{
export = 0;
glyphname = _die_eye;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(460,658,o),
(500,698,o),
(500,750,cs),
(500,800,o),
(460,840,o),
(408,840,cs),
(358,840,o),
(318,800,o),
(318,750,cs),
(318,698,o),
(358,658,o),
(408,658,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(460,658,o),
(500,698,o),
(500,750,c),
(500,800,o),
(460,840,o),
(408,840,c),
(358,840,o),
(318,800,o),
(318,750,c),
(318,698,o),
(358,658,o),
(408,658,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(460,658,o),
(500,698,o),
(500,750,cs),
(500,800,o),
(460,840,o),
(408,840,cs),
(358,840,o),
(318,800,o),
(318,750,cs),
(318,698,o),
(358,658,o),
(408,658,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(460,658,o),
(500,698,o),
(500,750,cs),
(500,800,o),
(460,840,o),
(408,840,cs),
(358,840,o),
(318,800,o),
(318,750,cs),
(318,698,o),
(358,658,o),
(408,658,cs)
);
}
);
width = 1200;
}
);
}
