{
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (511,-17);
},
{
name = ogonek;
pos = (994,10);
},
{
name = top;
pos = (687,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,1594,l),
(1108,-186,l),
(8,-186,l),
(8,1594,l)
);
},
{
closed = 1;
nodes = (
(116,-108,l),
(1000,-108,l),
(1000,1570,l),
(116,1570,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
place = (112, 132);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (658, 134);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1116, 140);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (6, 0);
type = TTSnap;
},
{
options = 4;
place = (108, 164);
type = TTStem;
},
{
options = 4;
place = (866, 120);
type = TTStem;
},
{
options = 4;
place = (791, 195);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(670,-18,o),
(809,151,o),
(864,257,c),
(837,257,l),
(834,223,o),
(806,68,o),
(797,0,c),
(945,0,l),
(945,71,o),
(950,101,o),
(957,141,cs),
(1092,910,l),
(1101,972,o),
(1111,1022,o),
(1134,1100,c),
(977,1100,l),
(937,952,l),
(927,947,l),
(881,1069,o),
(780,1116,o),
(656,1116,cs),
(370,1116,o),
(143,860,o),
(91,554,cs),
(37,236,o),
(180,-18,o),
(461,-18,cs)
);
},
{
closed = 1;
nodes = (
(262,125,o),
(256,386,o),
(282,539,cs),
(310,705,o),
(418,990,o),
(641,990,cs),
(844,990,o),
(891,754,o),
(858,562,cs),
(823,360,o),
(686,125,o),
(471,125,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (468,-12);
},
{
name = ogonek;
pos = (975,10);
},
{
name = top;
pos = (639,1114);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-20, 226);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1114, 246);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (11, 195);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(718,-12,o),
(814,166,o),
(861,283,c),
(821,283,l),
(816,239,o),
(780,60,o),
(774,0,c),
(1020,0,l),
(1028,52,o),
(1032,87,o),
(1042,147,cs),
(1172,897,ls),
(1182,957,o),
(1197,1053,o),
(1209,1100,c),
(945,1100,l),
(908,914,l),
(940,914,l),
(905,1000,o),
(816,1114,o),
(627,1114,cs),
(362,1114,o),
(118,957,o),
(56,585,cs),
(-9,199,o),
(205,-12,o),
(489,-12,cs)
);
},
{
closed = 1;
nodes = (
(334,224,o),
(315,411,o),
(339,551,cs),
(364,703,o),
(461,894,o),
(650,894,cs),
(774,894,o),
(875,815,o),
(841,579,cs),
(805,328,o),
(664,224,o),
(522,224,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (449,-17);
},
{
name = ogonek;
pos = (927,-3);
},
{
name = top;
pos = (647,1112);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (96, 116);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1114, 132);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (5, 0);
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(670,-18,o),
(825,167,o),
(872,234,c),
(844,234,l),
(836,189,o),
(802,70,o),
(792,0,c),
(932,0,l),
(935,54,o),
(939,87,o),
(947,134,cs),
(1081,912,ls),
(1089,960,o),
(1104,1024,o),
(1123,1100,c),
(971,1100,l),
(932,948,l),
(917,944,l),
(876,1078,o),
(761,1114,o),
(643,1114,cs),
(341,1114,o),
(156,892,o),
(97,570,cs),
(37,241,o),
(153,-18,o),
(447,-18,c)
);
},
{
closed = 1;
nodes = (
(247,108,o),
(234,379,o),
(264,551,cs),
(295,726,o),
(409,1006,o),
(638,1006,cs),
(850,1006,o),
(893,759,o),
(862,564,cs),
(826,338,o),
(680,108,o),
(458,106,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (461,-16);
},
{
name = ogonek;
pos = (994,10);
},
{
name = top;
pos = (635,1114);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (160, 180);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (674, 174);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1114, 196);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (9, 0);
type = TTSnap;
},
{
options = 4;
place = (95, 214);
type = TTStem;
},
{
options = 4;
place = (801, 201);
type = TTStem;
},
{
options = 4;
place = (722, 280);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(611,-16,o),
(742,64,o),
(792,134,c),
(810,151,l),
(805,113,o),
(798,64,o),
(791,0,c),
(986,0,l),
(987,56,o),
(994,83,o),
(1002,133,cs),
(1132,903,l),
(1143,965,o),
(1154,1032,o),
(1173,1100,c),
(973,1100,l),
(943,970,l),
(932,963,l),
(894,1057,o),
(798,1116,o),
(650,1116,cs),
(367,1116,o),
(135,905,o),
(77,567,cs),
(17,215,o),
(174,-16,o),
(476,-16,c)
);
},
{
closed = 1;
nodes = (
(297,168,o),
(286,393,o),
(311,537,cs),
(338,695,o),
(444,948,o),
(648,948,cs),
(817,948,o),
(892,791,o),
(855,573,cs),
(815,339,o),
(670,168,o),
(486,168,c)
);
}
);
width = 1200;
}
);
note = a;
unicode = 97;
}
