{
glyphname = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (756,4);
},
{
name = ogonek;
pos = (811,2);
},
{
name = top;
pos = (654,1160);
}
);
hints = (
{
horizontal = 1;
place = (-45, -5);
place = (-45, -5);
type = Stem;
},
{
horizontal = 1;
place = (337, 97);
place = (337, 97);
type = Stem;
},
{
horizontal = 1;
place = (1361, -5);
place = (1361, -5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(359,312,l),
(747,312,l),
(786,0,l),
(962,0,l),
(796,1160,l),
(612,1160,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(680,998,l),
(684,998,l),
(735,444,l),
(421,444,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 4;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = ogonek;
pos = (871,0);
},
{
name = top;
pos = (708,1160);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(281,0,l),
(359,180,l),
(677,180,l),
(695,0,l),
(1027,0,l),
(953,1160,l),
(457,1160,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(630,894,l),
(670,894,l),
(667,444,l),
(465,444,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (798,4);
},
{
name = ogonek;
pos = (801,2);
},
{
name = top;
pos = (646,1160);
}
);
hints = (
{
horizontal = 1;
place = (-36, 10);
place = (-36, 10);
type = Stem;
},
{
horizontal = 1;
place = (409, 129);
place = (409, 129);
type = Stem;
},
{
horizontal = 1;
place = (1604, 10);
place = (1604, 10);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(359,334,l),
(759,334,l),
(802,0,l),
(952,0,l),
(770,1160,l),
(638,1160,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(689,1016,l),
(687,1016,l),
(746,444,l),
(413,444,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (629,2);
},
{
name = ogonek;
pos = (841,2);
},
{
name = top;
pos = (682,1160);
}
);
hints = (
{
horizontal = 1;
place = (-71, -51);
place = (-71, -51);
type = Stem;
},
{
horizontal = 1;
place = (120, 0);
place = (120, 0);
type = Stem;
},
{
horizontal = 1;
place = (632, -51);
place = (632, -51);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(360,246,l),
(712,246,l),
(741,0,l),
(995,0,l),
(876,1160,l),
(536,1160,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(656,946,l),
(677,946,l),
(701,444,l),
(443,444,l)
);
}
);
width = 1200;
}
);
userData = {
RMXScaler = {
source = A;
};
};
}
