{
glyphname = a.subscript;
layers = (
{
anchors = (
{
name = _bottom;
pos = (470,-156);
},
{
name = top;
pos = (604,574);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(538,-172,o),
(655,-131,o),
(715,-59,c),
(669,-34,l),
(669,-40,o),
(666,-110,o),
(658,-152,c),
(810,-164,l),
(815,-76,o),
(822,-20,o),
(835,58,cs),
(878,302,ls),
(910,480,o),
(751,560,o),
(598,560,cs),
(455,560,o),
(383,521,o),
(270,447,c),
(337,339,l),
(423,395,o),
(490,432,o),
(587,432,cs),
(708,432,o),
(735,410,o),
(717,304,c),
(658,298,ls),
(376,298,o),
(206,224,o),
(178,64,cs),
(151,-88,o),
(240,-172,o),
(415,-172,cs)
);
},
{
closed = 1;
nodes = (
(368,-32,o),
(334,-8,o),
(343,46,cs),
(358,132,o),
(463,174,o),
(651,174,cs),
(697,180,l),
(667,44,o),
(578,-32,o),
(449,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (418,-140);
},
{
name = top;
pos = (596,540);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(556,-168,o),
(705,-79,o),
(737,-41,c),
(697,11,l),
(693,-19,o),
(681,-125,o),
(673,-169,c),
(812,-169,l),
(816,-75,o),
(825,-15,o),
(838,61,cs),
(877,285,ls),
(905,447,o),
(789,566,o),
(589,566,cs),
(427,566,o),
(325,507,o),
(265,461,c),
(341,329,l),
(425,383,o),
(498,412,o),
(594,412,cs),
(668,412,o),
(687,362,o),
(673,282,c),
(624,283,ls),
(413,287,o),
(206,233,o),
(180,82,cs),
(152,-73,o),
(250,-168,o),
(432,-168,cs)
);
},
{
closed = 1;
nodes = (
(399,-12,o),
(364,37,o),
(371,76,cs),
(385,155,o),
(468,172,o),
(623,166,cs),
(648,165,l),
(632,78,o),
(543,-12,o),
(447,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (479,-158);
},
{
name = top;
pos = (605,544);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(541,-172,o),
(641,-138,o),
(701,-72,c),
(679,-53,l),
(679,-73,o),
(678,-117,o),
(672,-153,c),
(796,-163,l),
(800,-81,o),
(807,-25,o),
(820,53,cs),
(865,305,ls),
(896,481,o),
(742,554,o),
(598,554,cs),
(462,554,o),
(397,519,o),
(277,443,c),
(340,347,l),
(423,401,o),
(491,440,o),
(588,440,cs),
(723,440,o),
(752,415,o),
(729,293,c),
(663,288,ls),
(369,288,o),
(210,209,o),
(183,56,cs),
(157,-89,o),
(239,-172,o),
(414,-172,cs)
);
},
{
closed = 1;
nodes = (
(359,-42,o),
(314,-7,o),
(325,54,cs),
(341,145,o),
(455,190,o),
(655,190,cs),
(713,195,l),
(681,45,o),
(589,-42,o),
(449,-42,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (445,-148);
},
{
name = top;
pos = (604,572);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(547,-168,o),
(683,-91,o),
(729,-37,c),
(683,0,l),
(682,-49,o),
(664,-123,o),
(657,-167,c),
(813,-167,l),
(819,-75,o),
(825,-15,o),
(839,65,cs),
(880,299,ls),
(910,471,o),
(772,572,o),
(595,572,cs),
(442,572,o),
(355,521,o),
(268,461,c),
(340,341,l),
(425,395,o),
(496,428,o),
(592,428,cs),
(690,428,o),
(713,402,o),
(697,308,c),
(639,308,ls),
(418,308,o),
(208,235,o),
(181,77,cs),
(153,-77,o),
(245,-168,o),
(425,-168,cs)
);
},
{
closed = 1;
nodes = (
(384,-18,o),
(359,15,o),
(367,47,cs),
(398,171,o),
(514,179,o),
(648,179,cs),
(674,179,l),
(650,63,o),
(562,-18,o),
(449,-18,cs)
);
}
);
width = 1200;
}
);
note = a;
}
