{
glyphname = "Abold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(669,344,ls),
(673,274,o),
(676,228,o),
(670,192,cs),
(656,116,o),
(620,100,o),
(544,94,c),
(532,0,l),
(1042,0,l),
(1052,85,l),
(919,114,o),
(922,176,o),
(906,372,cs),
(825,1450,l),
(657,1450,l),
(133,246,ls),
(87,137,o),
(47,108,o),
(-34,86,c),
(-44,0,l),
(320,0,l),
(331,92,l),
(258,92,o),
(227,96,o),
(239,166,cs),
(253,244,o),
(284,311,o),
(345,442,c),
(658,448,l)
);
},
{
closed = 1;
nodes = (
(633,1112,l),
(613,1112,l),
(653,556,l),
(395,556,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(667,349,ls),
(670,292,o),
(675,247,o),
(668,209,cs),
(652,121,o),
(610,101,o),
(534,95,c),
(528,0,l),
(1052,0,l),
(1056,78,l),
(907,114,o),
(914,196,o),
(904,367,cs),
(833,1450,l),
(650,1450,l),
(127,251,ls),
(88,153,o),
(47,110,o),
(-44,82,c),
(-48,0,l),
(330,0,l),
(336,92,l),
(263,92,o),
(236,91,o),
(247,156,cs),
(266,261,o),
(295,306,o),
(356,437,c),
(655,448,l)
);
},
{
closed = 1;
nodes = (
(644,1112,l),
(609,1112,l),
(649,556,l),
(406,556,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(671,343,ls),
(677,251,o),
(676,213,o),
(671,188,cs),
(658,115,o),
(622,100,o),
(546,94,c),
(534,0,l),
(1039,0,l),
(1050,87,l),
(924,112,o),
(924,166,o),
(908,373,cs),
(822,1450,l),
(659,1450,l),
(135,245,ls),
(89,136,o),
(50,108,o),
(-31,87,c),
(-42,0,l),
(317,0,l),
(329,92,l),
(256,92,o),
(224,97,o),
(237,168,cs),
(249,237,o),
(281,312,o),
(342,443,c),
(660,448,l)
);
},
{
closed = 1;
nodes = (
(630,1112,l),
(615,1112,l),
(655,556,l),
(392,556,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(669,347,ls),
(673,278,o),
(675,234,o),
(669,199,cs),
(655,119,o),
(615,101,o),
(539,95,c),
(531,0,l),
(1045,0,l),
(1052,82,l),
(915,113,o),
(918,183,o),
(905,370,cs),
(827,1450,l),
(654,1450,l),
(130,248,ls),
(87,143,o),
(47,110,o),
(-38,85,c),
(-45,0,l),
(323,0,l),
(332,92,l),
(259,92,o),
(229,93,o),
(241,161,cs),
(256,246,o),
(288,309,o),
(349,440,c),
(657,448,l)
);
},
{
closed = 1;
nodes = (
(637,1112,l),
(612,1112,l),
(652,556,l),
(399,556,l)
);
}
);
width = 1200;
}
);
unicode = 119808;
}
