{
glyphname = "Ain-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(871,213,o),
(781,277,o),
(597,401,c),
(395,548,o),
(264,664,o),
(309,921,cs),
(348,1140,o),
(543,1334,o),
(748,1334,cs),
(939,1334,o),
(1061,1152,o),
(1024,941,cs),
(1007,844,o),
(961,745,o),
(914,661,c),
(1070,651,l),
(1107,715,o),
(1146,807,o),
(1166,921,cs),
(1224,1245,o),
(1069,1462,o),
(753,1462,cs),
(450,1462,o),
(224,1259,o),
(168,941,cs),
(118,659,o),
(245,463,o),
(440,364,c),
(430,335,l),
(87,335,l),
(64,205,l),
(421,205,ls),
(624,205,o),
(708,168,o),
(689,0,cs),
(833,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
29 3 7 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 3 21 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 38 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
11 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
37 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
3 2 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
25 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(871,213,o),
(781,277,o),
(596,400,c),
(394,548,o),
(264,663,o),
(309,919,cs),
(348,1139,o),
(543,1334,o),
(749,1334,cs),
(939,1334,o),
(1061,1153,o),
(1024,943,cs),
(1007,845,o),
(961,745,o),
(914,661,c),
(1071,651,l),
(1107,715,o),
(1146,806,o),
(1166,919,cs),
(1223,1244,o),
(1069,1462,o),
(752,1462,cs),
(450,1462,o),
(224,1260,o),
(168,943,cs),
(118,660,o),
(245,463,o),
(441,364,c),
(430,335,l),
(87,335,l),
(64,205,l),
(421,205,ls),
(624,205,o),
(708,170,o),
(689,0,c),
(833,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(870,213,o),
(778,275,o),
(591,397,c),
(392,546,o),
(263,660,o),
(308,914,cs),
(347,1136,o),
(546,1334,o),
(754,1334,cs),
(942,1334,o),
(1062,1156,o),
(1025,948,cs),
(1007,848,o),
(960,748,o),
(913,664,c),
(1071,648,l),
(1107,712,o),
(1146,803,o),
(1165,914,cs),
(1223,1241,o),
(1066,1462,o),
(747,1462,cs),
(447,1462,o),
(225,1263,o),
(169,948,cs),
(119,663,o),
(248,465,o),
(443,366,c),
(429,335,l),
(87,335,l),
(64,205,l),
(424,205,ls),
(627,205,o),
(709,176,o),
(690,0,c),
(832,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(870,213,o),
(776,274,o),
(586,394,c),
(390,545,o),
(263,658,o),
(307,909,cs),
(347,1134,o),
(548,1334,o),
(759,1334,cs),
(944,1334,o),
(1062,1158,o),
(1026,953,cs),
(1008,850,o),
(960,750,o),
(913,666,c),
(1072,646,l),
(1108,710,o),
(1150,801,o),
(1169,909,cs),
(1227,1239,o),
(1064,1462,o),
(742,1462,cs),
(445,1462,o),
(225,1265,o),
(170,953,cs),
(119,665,o),
(250,466,o),
(446,367,c),
(429,335,l),
(87,335,l),
(64,205,l),
(426,205,ls),
(629,205,o),
(709,180,o),
(691,0,c),
(832,0,l)
);
}
);
width = 1200;
}
);
note = uni1CBA;
unicode = 7354;
}
