{
glyphname = AnnuitySymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(363,1100,l),
(1253,1100,l),
(1273,1216,l),
(383,1216,l)
);
},
{
closed = 1;
nodes = (
(930,18,l),
(1060,18,l),
(1271,1212,l),
(1141,1212,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(283,1066,l),
(1281,1066,l),
(1313,1250,l),
(315,1250,l)
);
},
{
closed = 1;
nodes = (
(890,-16,l),
(1088,-16,l),
(1311,1246,l),
(1113,1246,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(376,1106,l),
(1248,1106,l),
(1266,1210,l),
(394,1210,l)
);
},
{
closed = 1;
nodes = (
(937,24,l),
(1055,24,l),
(1264,1206,l),
(1146,1206,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(324,1084,l),
(1268,1084,l),
(1295,1234,l),
(351,1234,l)
);
},
{
closed = 1;
nodes = (
(911,2,l),
(1075,2,l),
(1292,1230,l),
(1128,1230,l)
);
}
);
width = 1200;
}
);
unicode = 8423;
}
