{
glyphname = APLdeltaunderbar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(88,-138,l),
(1116,-138,l),
(602,1056,l)
);
},
{
closed = 1;
nodes = (
(876,8,l),
(328,8,l),
(602,718,l)
);
},
{
alignment = -1;
pos = (0,-374);
ref = underscore;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(88,-138,l),
(1116,-138,l),
(602,1056,l)
);
},
{
closed = 1;
nodes = (
(876,8,l),
(328,8,l),
(602,718,l)
);
},
{
alignment = -1;
pos = (0,-374);
ref = underscore;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(88,-138,l),
(1116,-138,l),
(602,1056,l)
);
},
{
closed = 1;
nodes = (
(876,8,l),
(328,8,l),
(602,718,l)
);
},
{
alignment = -1;
pos = (0,-374);
ref = underscore;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(88,-138,l),
(1116,-138,l),
(602,1056,l)
);
},
{
closed = 1;
nodes = (
(876,8,l),
(328,8,l),
(602,718,l)
);
},
{
alignment = -1;
pos = (0,-374);
ref = underscore;
}
);
width = 1200;
}
);
unicode = 9049;
}
