{
glyphname = APLquadcircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,194,o),
(954,354,o),
(954,548,cs),
(954,742,o),
(794,902,o),
(600,902,cs),
(406,902,o),
(246,742,o),
(246,548,cs),
(246,354,o),
(406,194,o),
(600,194,cs)
);
},
{
closed = 1;
nodes = (
(456,288,o),
(340,404,o),
(340,548,cs),
(340,692,o),
(456,808,o),
(600,808,cs),
(744,808,o),
(860,692,o),
(860,548,cs),
(860,404,o),
(744,288,o),
(600,288,cs)
);
},
{
pos = (0,14);
ref = _aplbox;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(794,194,o),
(954,354,o),
(954,548,cs),
(954,742,o),
(794,902,o),
(600,902,cs),
(406,902,o),
(246,742,o),
(246,548,cs),
(246,354,o),
(406,194,o),
(600,194,cs)
);
},
{
closed = 1;
nodes = (
(484,338,o),
(390,432,o),
(390,548,cs),
(390,664,o),
(484,758,o),
(600,758,cs),
(716,758,o),
(810,664,o),
(810,548,cs),
(810,432,o),
(716,338,o),
(600,338,cs)
);
},
{
pos = (0,14);
ref = _aplbox;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,194,o),
(954,354,o),
(954,548,cs),
(954,742,o),
(794,902,o),
(600,902,cs),
(406,902,o),
(246,742,o),
(246,548,cs),
(246,354,o),
(406,194,o),
(600,194,cs)
);
},
{
closed = 1;
nodes = (
(468,308,o),
(360,416,o),
(360,548,cs),
(360,680,o),
(468,788,o),
(600,788,cs),
(732,788,o),
(840,680,o),
(840,548,cs),
(840,416,o),
(732,308,o),
(600,308,cs)
);
},
{
alignment = -1;
pos = (0,14);
ref = _aplbox;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(794,194,o),
(954,354,o),
(954,548,cs),
(954,742,o),
(794,902,o),
(600,902,cs),
(406,902,o),
(246,742,o),
(246,548,cs),
(246,354,o),
(406,194,o),
(600,194,cs)
);
},
{
closed = 1;
nodes = (
(470,314,o),
(366,418,o),
(366,548,cs),
(366,678,o),
(470,784,o),
(600,784,cs),
(730,784,o),
(836,678,o),
(836,548,cs),
(836,418,o),
(730,314,o),
(600,314,cs)
);
},
{
alignment = -1;
pos = (0,14);
ref = _aplbox;
}
);
width = 1200;
}
);
unicode = 9020;
}
