{
glyphname = APLomegaunderbar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (4,-42);
ref = underscore;
},
{
pos = (4,158);
ref = omega;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (2,0);
ref = underscore;
},
{
pos = (2,218);
ref = omega;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (6,-46);
ref = underscore;
},
{
alignment = -1;
pos = (6,144);
ref = omega;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (4,-22);
ref = underscore;
},
{
alignment = -1;
pos = (4,188);
ref = omega;
}
);
width = 1200;
}
);
unicode = 9081;
}
