{
glyphname = APLrightvane;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(980,470,l),
(980,602,l),
(96,602,l),
(96,470,l)
);
},
{
closed = 1;
nodes = (
(1112,534,l),
(868,816,l),
(868,252,l)
);
},
{
closed = 1;
nodes = (
(682,-296,l),
(682,1462,l),
(520,1462,l),
(520,-296,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(980,470,l),
(980,602,l),
(96,602,l),
(96,470,l)
);
},
{
closed = 1;
nodes = (
(1112,534,l),
(868,816,l),
(868,252,l)
);
},
{
closed = 1;
nodes = (
(682,-296,l),
(682,1462,l),
(520,1462,l),
(520,-296,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(980,470,l),
(980,602,l),
(96,602,l),
(96,470,l)
);
},
{
closed = 1;
nodes = (
(1112,534,l),
(868,816,l),
(868,252,l)
);
},
{
closed = 1;
nodes = (
(682,-296,l),
(682,1462,l),
(520,1462,l),
(520,-296,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(980,470,l),
(980,602,l),
(96,602,l),
(96,470,l)
);
},
{
closed = 1;
nodes = (
(1112,534,l),
(868,816,l),
(868,252,l)
);
},
{
closed = 1;
nodes = (
(682,-296,l),
(682,1462,l),
(520,1462,l),
(520,-296,l)
);
}
);
width = 1200;
}
);
unicode = 9030;
}
