{
glyphname = APLquadleftarrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = _aplbox;
},
{
angle = -90;
pos = (300,916);
ref = downArrow;
scale = (0.6357,0.6357);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = _aplbox;
},
{
angle = -90;
pos = (230,916);
ref = downArrow;
scale = (0.6357,0.6357);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = _aplbox;
},
{
angle = -90;
pos = (300,916);
ref = downArrow;
scale = (0.6357,0.6357);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = _aplbox;
},
{
angle = -90;
pos = (266,916);
ref = downArrow;
scale = (0.6357,0.6357);
}
);
width = 1200;
}
);
unicode = 9031;
}
