{
glyphname = "Ascript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1463);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(347,-18,o),
(402,15,o),
(444,66,cs),
(473,100,o),
(500,158,o),
(533,229,c),
(602,204,o),
(675,193,o),
(739,193,cs),
(751,193,o),
(763,194,o),
(775,194,c),
(767,136,o),
(755,65,o),
(745,-4,c),
(801,-13,o),
(850,-13,o),
(901,-9,c),
(927,224,l),
(1104,270,o),
(1173,435,o),
(1173,585,cs),
(1173,720,o),
(1155,850,o),
(1064,966,c),
(1056,960,l),
(1110,812,o),
(1112,746,o),
(1106,635,cs),
(1099,495,o),
(1048,352,o),
(937,299,c),
(1021,982,o),
(1061,1288,o),
(1080,1418,c),
(1090,1424,o),
(1096,1430,o),
(1096,1440,cs),
(1096,1454,o),
(1081,1463,o),
(1066,1463,cs),
(1025,1463,o),
(975,1434,o),
(940,1389,cs),
(824,1240,o),
(684,852,o),
(615,638,c),
(470,813,o),
(315,911,o),
(202,911,cs),
(105,911,o),
(51,852,o),
(51,763,cs),
(51,720,o),
(63,671,o),
(89,615,cs),
(158,468,o),
(305,326,o),
(477,250,c),
(451,195,o),
(434,164,o),
(422,143,cs),
(379,69,o),
(330,36,o),
(271,36,cs),
(200,36,o),
(144,62,o),
(104,134,c),
(92,119,l),
(137,114,o),
(161,129,o),
(161,163,cs),
(161,173,o),
(159,180,o),
(154,191,cs),
(141,222,o),
(117,243,o),
(86,243,cs),
(55,243,o),
(26,223,o),
(26,184,cs),
(26,92,o),
(146,-18,o),
(277,-18,cs)
);
},
{
closed = 1;
nodes = (
(347,357,o),
(222,480,o),
(157,630,cs),
(140,669,o),
(130,711,o),
(130,745,cs),
(130,809,o),
(161,854,o),
(217,854,cs),
(329,854,o),
(476,752,o),
(599,589,c),
(558,456,o),
(524,362,o),
(496,295,c)
);
},
{
closed = 1;
nodes = (
(669,248,o),
(607,257,o),
(552,275,c),
(578,339,o),
(608,424,o),
(643,528,c),
(680,471,o),
(714,407,o),
(738,353,cs),
(750,326,o),
(763,285,o),
(769,250,c),
(757,249,o),
(745,248,o),
(733,248,cs)
);
},
{
closed = 1;
nodes = (
(811,313,l),
(752,437,o),
(706,493,o),
(661,583,c),
(680,641,ls),
(805,1031,o),
(883,1232,o),
(954,1325,cs),
(971,1347,o),
(979,1356,o),
(1003,1376,c),
(962,1242,o),
(899,946,o),
(795,307,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1463);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(347,-18,o),
(402,15,o),
(444,66,cs),
(473,100,o),
(500,158,o),
(533,229,c),
(602,204,o),
(675,193,o),
(739,193,cs),
(751,193,o),
(763,194,o),
(775,194,c),
(767,136,o),
(755,65,o),
(745,-4,c),
(801,-13,o),
(850,-13,o),
(901,-9,c),
(927,224,l),
(1104,270,o),
(1173,435,o),
(1173,585,cs),
(1173,720,o),
(1155,850,o),
(1064,966,c),
(1056,960,l),
(1110,812,o),
(1112,746,o),
(1106,635,cs),
(1099,495,o),
(1048,352,o),
(937,299,c),
(1021,982,o),
(1061,1288,o),
(1080,1418,c),
(1090,1424,o),
(1096,1430,o),
(1096,1440,cs),
(1096,1454,o),
(1081,1463,o),
(1066,1463,cs),
(1025,1463,o),
(975,1434,o),
(940,1389,cs),
(824,1240,o),
(684,852,o),
(615,638,c),
(470,813,o),
(315,911,o),
(202,911,cs),
(105,911,o),
(51,852,o),
(51,763,cs),
(51,720,o),
(63,671,o),
(89,615,cs),
(158,468,o),
(305,326,o),
(477,250,c),
(451,195,o),
(434,164,o),
(422,143,cs),
(379,69,o),
(330,36,o),
(271,36,cs),
(200,36,o),
(144,62,o),
(104,134,c),
(92,119,l),
(137,114,o),
(161,129,o),
(161,163,cs),
(161,173,o),
(159,180,o),
(154,191,cs),
(141,222,o),
(117,243,o),
(86,243,cs),
(55,243,o),
(26,223,o),
(26,184,cs),
(26,92,o),
(146,-18,o),
(277,-18,cs)
);
},
{
closed = 1;
nodes = (
(347,357,o),
(222,480,o),
(157,630,cs),
(140,669,o),
(130,711,o),
(130,745,cs),
(130,809,o),
(161,854,o),
(217,854,cs),
(329,854,o),
(476,752,o),
(599,589,c),
(558,456,o),
(524,362,o),
(496,295,c)
);
},
{
closed = 1;
nodes = (
(669,248,o),
(607,257,o),
(552,275,c),
(578,339,o),
(608,424,o),
(643,528,c),
(680,471,o),
(714,407,o),
(738,353,cs),
(750,326,o),
(763,285,o),
(769,250,c),
(757,249,o),
(745,248,o),
(733,248,cs)
);
},
{
closed = 1;
nodes = (
(811,313,l),
(752,437,o),
(706,493,o),
(661,583,c),
(680,641,ls),
(805,1031,o),
(883,1232,o),
(954,1325,cs),
(971,1347,o),
(979,1356,o),
(1003,1376,c),
(962,1242,o),
(899,946,o),
(795,307,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1482);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(365,-37,o),
(417,-2,o),
(455,54,cs),
(465,69,o),
(517,172,o),
(533,203,c),
(602,183,o),
(665,174,o),
(725,174,cs),
(730,174,o),
(739,174,o),
(750,175,c),
(743,145,o),
(726,36,o),
(720,-4,c),
(782,-12,o),
(853,-12,o),
(924,-4,c),
(941,215,l),
(1128,245,o),
(1195,421,o),
(1195,579,cs),
(1195,743,o),
(1147,859,o),
(1036,966,c),
(1025,960,l),
(1073,884,o),
(1095,772,o),
(1102,643,cs),
(1112,467,o),
(1069,371,o),
(952,334,c),
(1058,1248,o),
(1066,1329,o),
(1080,1402,c),
(1107,1421,o),
(1110,1425,o),
(1110,1438,cs),
(1110,1461,o),
(1089,1482,o),
(1060,1482,cs),
(1007,1482,o),
(978,1473,o),
(919,1397,cs),
(793,1233,o),
(643,811,o),
(599,667,c),
(457,824,o),
(298,930,o),
(196,930,cs),
(87,930,o),
(26,864,o),
(26,763,cs),
(26,717,o),
(40,664,o),
(66,609,cs),
(138,457,o),
(277,319,o),
(448,244,c),
(418,186,o),
(400,153,o),
(398,149,cs),
(365,90,o),
(322,55,o),
(265,55,cs),
(216,55,o),
(143,73,o),
(105,114,c),
(92,104,l),
(145,96,o),
(171,122,o),
(171,161,cs),
(171,176,o),
(171,182,o),
(163,199,cs),
(144,242,o),
(118,262,o),
(80,262,cs),
(29,262,o),
(6,224,o),
(6,185,cs),
(6,103,o),
(115,-37,o),
(271,-37,cs)
);
},
{
closed = 1;
nodes = (
(341,381,o),
(234,490,o),
(167,641,cs),
(151,677,o),
(144,711,o),
(144,745,cs),
(144,797,o),
(167,835,o),
(211,835,cs),
(310,835,o),
(449,745,o),
(573,587,c),
(520,418,o),
(505,376,o),
(481,318,c)
);
},
{
closed = 1;
nodes = (
(658,267,o),
(612,274,o),
(571,286,c),
(592,335,o),
(619,419,o),
(642,484,c),
(674,431,o),
(721,337,o),
(715,348,cs),
(731,318,o),
(725,321,o),
(743,269,c),
(737,268,o),
(731,268,o),
(727,267,c)
);
},
{
closed = 1;
nodes = (
(785,398,l),
(762,394,o),
(697,514,o),
(676,585,c),
(692,636,ls),
(834,1077,o),
(892,1235,o),
(960,1316,cs),
(962,1319,o),
(951,1307,o),
(960,1319,c),
(920,1161,o),
(854,832,o),
(775,384,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1482);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(365,-37,o),
(417,-2,o),
(455,54,cs),
(465,69,o),
(517,172,o),
(533,203,c),
(602,183,o),
(665,174,o),
(725,174,cs),
(730,174,o),
(739,174,o),
(750,175,c),
(743,145,o),
(726,36,o),
(720,-4,c),
(782,-12,o),
(853,-12,o),
(924,-4,c),
(941,215,l),
(1128,245,o),
(1195,421,o),
(1195,579,cs),
(1195,743,o),
(1147,859,o),
(1036,966,c),
(1025,960,l),
(1073,884,o),
(1095,772,o),
(1102,643,cs),
(1112,467,o),
(1069,371,o),
(952,334,c),
(1058,1248,o),
(1066,1329,o),
(1080,1402,c),
(1107,1421,o),
(1110,1425,o),
(1110,1438,cs),
(1110,1461,o),
(1089,1482,o),
(1060,1482,cs),
(1007,1482,o),
(978,1473,o),
(919,1397,cs),
(793,1233,o),
(643,811,o),
(599,667,c),
(457,824,o),
(298,930,o),
(196,930,cs),
(87,930,o),
(26,864,o),
(26,763,cs),
(26,717,o),
(40,664,o),
(66,609,cs),
(138,457,o),
(277,319,o),
(448,244,c),
(418,186,o),
(400,153,o),
(398,149,cs),
(365,90,o),
(322,55,o),
(265,55,cs),
(216,55,o),
(143,73,o),
(105,114,c),
(92,104,l),
(145,96,o),
(171,122,o),
(171,161,cs),
(171,176,o),
(171,182,o),
(163,199,cs),
(144,242,o),
(118,262,o),
(80,262,cs),
(29,262,o),
(6,224,o),
(6,185,cs),
(6,103,o),
(115,-37,o),
(271,-37,cs)
);
},
{
closed = 1;
nodes = (
(341,381,o),
(234,490,o),
(167,641,cs),
(151,677,o),
(144,711,o),
(144,745,cs),
(144,797,o),
(167,835,o),
(211,835,cs),
(310,835,o),
(449,745,o),
(573,587,c),
(520,418,o),
(505,376,o),
(481,318,c)
);
},
{
closed = 1;
nodes = (
(658,267,o),
(612,274,o),
(571,286,c),
(592,335,o),
(619,419,o),
(642,484,c),
(674,431,o),
(721,337,o),
(715,348,cs),
(731,318,o),
(725,321,o),
(743,269,c),
(737,268,o),
(731,268,o),
(727,267,c)
);
},
{
closed = 1;
nodes = (
(785,398,l),
(762,394,o),
(697,514,o),
(676,585,c),
(692,636,ls),
(834,1077,o),
(892,1235,o),
(960,1316,cs),
(962,1319,o),
(951,1307,o),
(960,1319,c),
(920,1161,o),
(854,832,o),
(775,384,c)
);
}
);
width = 1200;
}
);
note = A;
}
