{
glyphname = "aBold-fraktur";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(998,204,l),
(962,239,o),
(913,302,o),
(924,359,cs),
(991,707,ls),
(1004,774,o),
(1046,830,o),
(1101,874,c),
(652,1105,l),
(179,769,l),
(200,739,o),
(201,696,o),
(194,657,cs),
(191,638,l),
(137,325,ls),
(129,280,o),
(108,238,o),
(75,187,c),
(144,105,o),
(235,38,o),
(346,-8,c),
(360,-20,l),
(458,53,o),
(528,92,o),
(604,141,c),
(744,-22,l)
);
},
{
closed = 1;
nodes = (
(488,278,o),
(466,300,o),
(451,324,c),
(447,359,o),
(441,391,o),
(448,431,cs),
(485,641,ls),
(492,682,o),
(524,729,o),
(564,771,c),
(690,716,l),
(615,311,l),
(528,265,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1021,205,l),
(1000,227,o),
(947,296,o),
(959,359,cs),
(1026,707,ls),
(1041,786,o),
(1078,837,o),
(1121,872,c),
(646,1116,l),
(151,764,l),
(164,741,o),
(164,691,o),
(158,657,cs),
(155,638,l),
(101,325,ls),
(90,263,o),
(70,226,o),
(45,189,c),
(104,119,o),
(192,52,o),
(312,-1,c),
(357,-37,l),
(470,49,o),
(526,80,o),
(593,121,c),
(738,-48,l)
);
},
{
closed = 1;
nodes = (
(512,279,o),
(505,288,o),
(487,314,c),
(487,334,o),
(475,382,o),
(484,431,cs),
(521,641,ls),
(529,689,o),
(546,723,o),
(578,759,c),
(655,725,l),
(578,300,l),
(523,271,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(995,204,l),
(959,239,o),
(909,303,o),
(920,359,cs),
(987,707,ls),
(999,771,o),
(1042,828,o),
(1099,874,c),
(652,1104,l),
(182,769,l),
(203,740,o),
(205,698,o),
(198,657,cs),
(195,638,l),
(141,325,ls),
(133,276,o),
(102,224,o),
(78,187,c),
(150,101,o),
(243,35,o),
(349,-9,c),
(360,-18,l),
(456,53,o),
(525,91,o),
(605,143,c),
(744,-19,l)
);
},
{
closed = 1;
nodes = (
(485,278,o),
(462,301,o),
(447,325,c),
(443,360,o),
(437,391,o),
(444,431,cs),
(481,641,ls),
(488,682,o),
(522,731,o),
(562,772,c),
(693,715,l),
(619,312,l),
(528,264,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1001,204,l),
(969,235,o),
(918,301,o),
(929,359,cs),
(996,707,ls),
(1010,778,o),
(1052,832,o),
(1104,873,c),
(650,1107,l),
(175,768,l),
(194,739,o),
(195,696,o),
(188,657,cs),
(185,638,l),
(131,325,ls),
(123,277,o),
(99,232,o),
(70,188,c),
(139,105,o),
(231,39,o),
(340,-7,c),
(359,-23,l),
(462,54,o),
(537,96,o),
(602,138,c),
(742,-26,l)
);
},
{
closed = 1;
nodes = (
(488,279,o),
(468,304,o),
(456,322,c),
(454,348,o),
(445,387,o),
(453,431,cs),
(490,641,ls),
(498,687,o),
(531,733,o),
(565,769,c),
(684,717,l),
(609,309,l),
(527,266,l)
);
}
);
width = 1200;
}
);
note = u1D586;
unicode = 120198;
}
