{
glyphname = acutemacroncomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (701,1120);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(532,1120,l),
(665,1272,l),
(1155,1272,l),
(1183,1428,l),
(615,1428,l),
(349,1120,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (701,1120);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(534,1120,l),
(667,1272,l),
(1155,1272,l),
(1183,1428,l),
(613,1428,l),
(347,1120,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (701,1120);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,1120,l),
(665,1272,l),
(1155,1272,l),
(1183,1428,l),
(615,1428,l),
(349,1120,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (701,1120);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(533,1120,l),
(666,1272,l),
(1155,1272,l),
(1183,1428,l),
(614,1428,l),
(348,1120,l)
);
}
);
width = 1200;
}
);
unicode = 7623;
}
