{
glyphname = acutedottedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (662,1100);
},
{
name = top;
pos = (760,1722);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(397,1392,o),
(470,1452,o),
(483,1528,cs),
(496,1602,o),
(445,1664,o),
(373,1664,cs),
(297,1664,o),
(224,1602,o),
(211,1528,cs),
(198,1452,o),
(249,1392,o),
(325,1392,cs)
);
},
{
closed = 1;
nodes = (
(1067,1130,o),
(1140,1192,o),
(1153,1266,cs),
(1166,1340,o),
(1115,1402,o),
(1041,1402,cs),
(967,1402,o),
(894,1340,o),
(881,1266,cs),
(868,1192,o),
(919,1130,o),
(993,1130,cs)
);
},
{
alignment = -1;
pos = (-24,78);
ref = acute;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (662,1100);
},
{
name = top;
pos = (760,1722);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(411,1367,o),
(493,1437,o),
(508,1524,cs),
(523,1613,o),
(461,1689,o),
(373,1689,cs),
(283,1689,o),
(202,1619,o),
(186,1530,cs),
(171,1441,o),
(235,1367,o),
(325,1367,cs)
);
},
{
closed = 1;
nodes = (
(1159,1105,o),
(1243,1176,o),
(1258,1262,cs),
(1273,1350,o),
(1211,1427,o),
(1121,1427,cs),
(1035,1427,o),
(951,1356,o),
(936,1270,cs),
(921,1182,o),
(983,1105,o),
(1073,1105,cs)
);
},
{
alignment = -1;
pos = (-24,78);
ref = acute;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (662,1100);
},
{
name = top;
pos = (760,1722);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(397,1392,o),
(470,1452,o),
(483,1528,cs),
(496,1602,o),
(445,1664,o),
(373,1664,cs),
(297,1664,o),
(224,1602,o),
(211,1528,cs),
(198,1452,o),
(249,1392,o),
(325,1392,cs)
);
},
{
closed = 1;
nodes = (
(1067,1130,o),
(1140,1192,o),
(1153,1266,cs),
(1166,1340,o),
(1115,1402,o),
(1041,1402,cs),
(967,1402,o),
(894,1340,o),
(881,1266,cs),
(868,1192,o),
(919,1130,o),
(993,1130,cs)
);
},
{
alignment = -1;
pos = (-24,78);
ref = acute;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (662,1100);
},
{
name = top;
pos = (760,1722);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(404,1381,o),
(480,1448,o),
(493,1524,cs),
(507,1607,o),
(453,1675,o),
(373,1675,cs),
(291,1675,o),
(214,1609,o),
(200,1529,cs),
(186,1447,o),
(243,1381,o),
(325,1381,cs)
);
},
{
closed = 1;
nodes = (
(1107,1119,o),
(1184,1185,o),
(1198,1266,cs),
(1211,1340,o),
(1159,1413,o),
(1075,1413,cs),
(995,1413,o),
(918,1347,o),
(904,1266,cs),
(891,1192,o),
(943,1119,o),
(1027,1119,cs)
);
},
{
alignment = -1;
pos = (-24,78);
ref = acute;
}
);
width = 1200;
}
);
unicode = 7617;
}
