{
glyphname = adiaeresiscomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (662,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(691,1518,o),
(720,1555,o),
(711,1598,cs),
(705,1619,o),
(682,1634,o),
(660,1634,cs),
(618,1634,o),
(590,1597,o),
(599,1554,cs),
(605,1533,o),
(627,1518,o),
(650,1518,cs)
);
},
{
closed = 1;
nodes = (
(877,1518,o),
(906,1555,o),
(897,1598,cs),
(891,1619,o),
(868,1634,o),
(846,1634,cs),
(804,1634,o),
(776,1597,o),
(785,1554,cs),
(791,1533,o),
(813,1518,o),
(836,1518,cs)
);
},
{
pos = (79,-1);
ref = acomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (612,1104);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(617,1491,o),
(647,1528,o),
(639,1571,cs),
(635,1592,o),
(617,1607,o),
(595,1607,cs),
(553,1607,o),
(523,1570,o),
(531,1527,cs),
(535,1506,o),
(553,1491,o),
(575,1491,cs)
);
},
{
closed = 1;
nodes = (
(803,1491,o),
(833,1528,o),
(825,1571,cs),
(821,1592,o),
(803,1607,o),
(781,1607,cs),
(739,1607,o),
(709,1570,o),
(717,1527,cs),
(721,1506,o),
(739,1491,o),
(761,1491,cs)
);
},
{
pos = (58,-12);
ref = acomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (572,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(641,1518,o),
(670,1551,o),
(667,1589,cs),
(666,1615,o),
(645,1634,o),
(618,1634,cs),
(581,1634,o),
(553,1601,o),
(556,1563,cs),
(556,1537,o),
(577,1518,o),
(604,1518,cs)
);
},
{
closed = 1;
nodes = (
(827,1518,o),
(856,1551,o),
(853,1589,cs),
(852,1615,o),
(831,1634,o),
(804,1634,cs),
(767,1634,o),
(739,1601,o),
(742,1563,cs),
(742,1537,o),
(763,1518,o),
(790,1518,cs)
);
},
{
pos = (17,11);
ref = acomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(697,1518,o),
(722,1556,o),
(709,1599,cs),
(700,1620,o),
(677,1634,o),
(655,1634,cs),
(613,1634,o),
(588,1596,o),
(601,1553,cs),
(610,1532,o),
(633,1518,o),
(655,1518,cs)
);
},
{
closed = 1;
nodes = (
(883,1518,o),
(908,1556,o),
(895,1599,cs),
(886,1620,o),
(863,1634,o),
(841,1634,cs),
(799,1634,o),
(774,1596,o),
(787,1553,cs),
(796,1532,o),
(819,1518,o),
(841,1518,cs)
);
},
{
pos = (61,11);
ref = acomb;
}
);
width = 1200;
}
);
unicode = 7666;
}
