{
glyphname = aecomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (697,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(658,1100,o),
(685,1109,o),
(710,1146,c),
(720,1115,o),
(738,1100,o),
(791,1100,cs),
(848,1100,o),
(884,1136,o),
(904,1216,c),
(845,1228,l),
(838,1184,o),
(808,1148,o),
(777,1148,cs),
(756,1148,o),
(742,1174,o),
(749,1216,cs),
(756,1254,l),
(911,1248,l),
(928,1346,o),
(935,1448,o),
(824,1448,cs),
(797,1448,o),
(771,1437,o),
(746,1406,c),
(738,1427,o),
(709,1448,o),
(672,1448,cs),
(617,1448,o),
(566,1410,o),
(559,1350,c),
(619,1338,l),
(626,1376,o),
(642,1392,o),
(681,1392,cs),
(708,1392,o),
(715,1382,o),
(704,1322,c),
(683,1316,ls),
(588,1316,o),
(544,1286,o),
(531,1214,cs),
(519,1146,o),
(552,1100,o),
(619,1100,cs)
);
},
{
closed = 1;
nodes = (
(584,1148,o),
(583,1158,o),
(589,1190,cs),
(598,1242,o),
(641,1254,o),
(681,1254,cs),
(693,1260,l),
(692,1254,o),
(690,1244,o),
(689,1234,cs),
(682,1194,o),
(654,1148,o),
(607,1148,cs)
);
},
{
closed = 1;
nodes = (
(774,1354,o),
(790,1392,o),
(835,1392,cs),
(876,1392,o),
(871,1372,o),
(862,1322,c),
(766,1310,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (697,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(663,1100,o),
(686,1104,o),
(714,1146,c),
(723,1120,o),
(743,1100,o),
(801,1100,cs),
(853,1100,o),
(883,1131,o),
(903,1211,c),
(846,1233,l),
(839,1189,o),
(803,1148,o),
(767,1148,cs),
(751,1148,o),
(741,1169,o),
(749,1211,cs),
(756,1254,l),
(910,1243,l),
(927,1341,o),
(930,1448,o),
(814,1448,cs),
(792,1448,o),
(769,1441,o),
(741,1405,c),
(735,1422,o),
(704,1448,o),
(662,1448,cs),
(612,1448,o),
(567,1415,o),
(561,1355,c),
(618,1333,l),
(625,1371,o),
(647,1392,o),
(691,1392,cs),
(713,1392,o),
(716,1387,o),
(705,1327,c),
(676,1316,ls),
(583,1316,o),
(545,1291,o),
(533,1224,cs),
(520,1151,o),
(557,1100,o),
(629,1100,cs)
);
},
{
closed = 1;
nodes = (
(579,1148,o),
(582,1153,o),
(587,1180,cs),
(597,1237,o),
(646,1254,o),
(686,1254,cs),
(694,1265,l),
(693,1259,o),
(691,1249,o),
(690,1244,cs),
(682,1199,o),
(649,1148,o),
(597,1148,cs)
);
},
{
closed = 1;
nodes = (
(773,1349,o),
(795,1392,o),
(845,1392,cs),
(881,1392,o),
(872,1377,o),
(863,1327,c),
(765,1305,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (697,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(657,1100,o),
(685,1110,o),
(709,1146,c),
(720,1114,o),
(737,1100,o),
(790,1100,cs),
(847,1100,o),
(884,1137,o),
(904,1217,c),
(845,1227,l),
(838,1183,o),
(809,1148,o),
(779,1148,cs),
(757,1148,o),
(742,1175,o),
(750,1217,cs),
(756,1254,l),
(911,1249,l),
(929,1347,o),
(936,1448,o),
(825,1448,cs),
(798,1448,o),
(772,1436,o),
(746,1406,c),
(739,1428,o),
(710,1448,o),
(673,1448,cs),
(618,1448,o),
(566,1409,o),
(559,1349,c),
(619,1339,l),
(626,1377,o),
(641,1392,o),
(679,1392,cs),
(707,1392,o),
(715,1381,o),
(704,1321,c),
(684,1316,ls),
(589,1316,o),
(544,1285,o),
(531,1212,cs),
(519,1145,o),
(551,1100,o),
(618,1100,cs)
);
},
{
closed = 1;
nodes = (
(585,1148,o),
(583,1159,o),
(589,1192,cs),
(598,1243,o),
(641,1254,o),
(681,1254,cs),
(693,1259,l),
(692,1253,o),
(690,1243,o),
(688,1232,cs),
(681,1193,o),
(655,1148,o),
(609,1148,cs)
);
},
{
closed = 1;
nodes = (
(774,1355,o),
(789,1392,o),
(833,1392,cs),
(875,1392,o),
(871,1371,o),
(862,1321,c),
(766,1311,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(661,1100,o),
(685,1106,o),
(712,1146,c),
(722,1118,o),
(741,1100,o),
(796,1100,cs),
(851,1100,o),
(883,1133,o),
(904,1213,c),
(846,1231,l),
(838,1187,o),
(806,1148,o),
(772,1148,cs),
(754,1148,o),
(742,1171,o),
(749,1213,cs),
(756,1254,l),
(911,1245,l),
(928,1343,o),
(933,1448,o),
(819,1448,cs),
(795,1448,o),
(770,1439,o),
(743,1405,c),
(737,1424,o),
(707,1448,o),
(667,1448,cs),
(615,1448,o),
(567,1413,o),
(560,1353,c),
(619,1335,l),
(625,1373,o),
(644,1392,o),
(686,1392,cs),
(710,1392,o),
(715,1385,o),
(705,1325,c),
(680,1316,ls),
(585,1316,o),
(544,1289,o),
(532,1219,cs),
(520,1149,o),
(555,1100,o),
(624,1100,cs)
);
},
{
closed = 1;
nodes = (
(582,1148,o),
(583,1155,o),
(588,1185,cs),
(598,1239,o),
(644,1254,o),
(684,1254,cs),
(694,1263,l),
(693,1257,o),
(691,1247,o),
(690,1239,cs),
(682,1197,o),
(652,1148,o),
(602,1148,cs)
);
},
{
closed = 1;
nodes = (
(773,1351,o),
(792,1392,o),
(840,1392,cs),
(878,1392,o),
(871,1375,o),
(863,1325,c),
(765,1307,l)
);
}
);
width = 1200;
}
);
unicode = 7636;
}
