{
glyphname = "alkali-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(536,896,l),
(664,896,l),
(936,0,l),
(1060,0,l),
(762,904,l),
(436,904,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(784,834,o),
(926,976,o),
(926,1160,cs),
(926,1342,o),
(784,1488,o),
(600,1488,cs),
(418,1488,o),
(272,1342,o),
(272,1160,cs),
(272,976,o),
(418,834,o),
(600,834,cs)
);
},
{
closed = 1;
nodes = (
(480,938,o),
(376,1042,o),
(376,1160,cs),
(376,1282,o),
(480,1386,o),
(600,1386,cs),
(720,1386,o),
(824,1282,o),
(824,1160,cs),
(824,1042,o),
(720,938,o),
(600,938,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(536,896,l),
(664,896,l),
(936,0,l),
(1060,0,l),
(762,904,l),
(436,904,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(784,834,o),
(926,976,o),
(926,1160,cs),
(926,1342,o),
(784,1488,o),
(600,1488,cs),
(418,1488,o),
(272,1342,o),
(272,1160,cs),
(272,976,o),
(418,834,o),
(600,834,cs)
);
},
{
closed = 1;
nodes = (
(480,938,o),
(376,1042,o),
(376,1160,cs),
(376,1282,o),
(480,1386,o),
(600,1386,cs),
(720,1386,o),
(824,1282,o),
(824,1160,cs),
(824,1042,o),
(720,938,o),
(600,938,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(536,896,l),
(664,896,l),
(936,0,l),
(1060,0,l),
(762,904,l),
(436,904,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(784,834,o),
(926,976,o),
(926,1160,cs),
(926,1342,o),
(784,1488,o),
(600,1488,cs),
(418,1488,o),
(272,1342,o),
(272,1160,cs),
(272,976,o),
(418,834,o),
(600,834,cs)
);
},
{
closed = 1;
nodes = (
(480,938,o),
(376,1042,o),
(376,1160,cs),
(376,1282,o),
(480,1386,o),
(600,1386,cs),
(720,1386,o),
(824,1282,o),
(824,1160,cs),
(824,1042,o),
(720,938,o),
(600,938,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(536,896,l),
(664,896,l),
(936,0,l),
(1060,0,l),
(762,904,l),
(436,904,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(784,834,o),
(926,976,o),
(926,1160,cs),
(926,1342,o),
(784,1488,o),
(600,1488,cs),
(418,1488,o),
(272,1342,o),
(272,1160,cs),
(272,976,o),
(418,834,o),
(600,834,cs)
);
},
{
closed = 1;
nodes = (
(480,938,o),
(376,1042,o),
(376,1160,cs),
(376,1282,o),
(480,1386,o),
(600,1386,cs),
(720,1386,o),
(824,1282,o),
(824,1160,cs),
(824,1042,o),
(720,938,o),
(600,938,cs)
);
}
);
width = 1200;
}
);
unicode = 128822;
}
