{
glyphname = "alkali2-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(358,148,l),
(358,-144,l),
(844,-144,l),
(844,148,l),
(1144,148,l),
(1144,1236,l),
(56,1236,l),
(56,148,l)
);
},
{
closed = 1;
nodes = (
(176,1136,l),
(1024,1136,l),
(1024,242,l),
(726,242,l),
(726,-36,l),
(476,-36,l),
(476,242,l),
(176,242,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(358,148,l),
(358,-144,l),
(844,-144,l),
(844,148,l),
(1144,148,l),
(1144,1236,l),
(56,1236,l),
(56,148,l)
);
},
{
closed = 1;
nodes = (
(176,1136,l),
(1024,1136,l),
(1024,242,l),
(726,242,l),
(726,-36,l),
(476,-36,l),
(476,242,l),
(176,242,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(358,148,l),
(358,-144,l),
(844,-144,l),
(844,148,l),
(1144,148,l),
(1144,1236,l),
(56,1236,l),
(56,148,l)
);
},
{
closed = 1;
nodes = (
(176,1136,l),
(1024,1136,l),
(1024,242,l),
(726,242,l),
(726,-36,l),
(476,-36,l),
(476,242,l),
(176,242,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(358,148,l),
(358,-144,l),
(844,-144,l),
(844,148,l),
(1144,148,l),
(1144,1236,l),
(56,1236,l),
(56,148,l)
);
},
{
closed = 1;
nodes = (
(176,1136,l),
(1024,1136,l),
(1024,242,l),
(726,242,l),
(726,-36,l),
(476,-36,l),
(476,242,l),
(176,242,l)
);
}
);
width = 1200;
}
);
unicode = 128823;
}
