{
glyphname = almostequaltoabovecomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,1136);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1143,1655,l),
(1093,1563,o),
(1013,1468,o),
(918,1468,c),
(839,1468,o),
(764,1632,o),
(636,1632,c),
(526,1632,o),
(379,1510,o),
(326,1382,c),
(406,1359,l),
(459,1451,o),
(544,1546,o),
(639,1546,c),
(716,1546,o),
(789,1384,o),
(917,1384,c),
(1029,1384,o),
(1177,1524,o),
(1223,1632,c)
);
},
{
closed = 1;
nodes = (
(1060,1421,l),
(1010,1329,o),
(930,1234,o),
(836,1234,c),
(756,1234,o),
(682,1398,o),
(554,1398,c),
(444,1398,o),
(297,1278,o),
(243,1148,c),
(324,1125,l),
(376,1217,o),
(463,1314,o),
(557,1314,c),
(635,1314,o),
(707,1150,o),
(835,1150,c),
(947,1150,o),
(1095,1290,o),
(1141,1398,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (682,1106);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1086,1709,l),
(1045,1591,o),
(985,1522,o),
(913,1522,cs),
(845,1522,o),
(740,1686,o),
(602,1686,cs),
(486,1686,o),
(376,1561,o),
(345,1387,c),
(429,1365,l),
(469,1479,o),
(538,1552,o),
(610,1552,cs),
(676,1552,o),
(780,1390,o),
(918,1390,cs),
(1028,1390,o),
(1139,1519,o),
(1172,1687,c)
);
},
{
closed = 1;
nodes = (
(1039,1439,l),
(998,1321,o),
(937,1252,o),
(865,1252,cs),
(797,1252,o),
(692,1416,o),
(554,1416,cs),
(438,1416,o),
(329,1293,o),
(298,1117,c),
(382,1095,l),
(421,1209,o),
(491,1284,o),
(563,1284,cs),
(629,1284,o),
(732,1120,o),
(870,1120,cs),
(980,1120,o),
(1091,1249,o),
(1125,1417,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (679,1172);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1089,1665,l),
(1055,1577,o),
(995,1484,o),
(903,1484,c),
(815,1484,o),
(712,1648,o),
(592,1648,c),
(478,1648,o),
(351,1519,o),
(320,1399,c),
(394,1389,l),
(429,1477,o),
(495,1570,o),
(588,1570,c),
(673,1570,o),
(775,1408,o),
(895,1408,c),
(1013,1408,o),
(1137,1557,o),
(1162,1655,c)
);
},
{
closed = 1;
nodes = (
(1050,1443,l),
(1016,1355,o),
(956,1262,o),
(864,1262,c),
(776,1262,o),
(673,1426,o),
(553,1426,c),
(439,1426,o),
(313,1299,o),
(281,1177,c),
(355,1167,l),
(390,1255,o),
(457,1350,o),
(549,1350,c),
(635,1350,o),
(736,1186,o),
(856,1186,c),
(974,1186,o),
(1098,1335,o),
(1123,1433,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (737,1156);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1047,1678,l),
(1029,1574,o),
(989,1502,o),
(915,1502,c),
(831,1502,o),
(699,1666,o),
(575,1666,c),
(453,1666,o),
(347,1532,o),
(343,1380,c),
(427,1380,l),
(447,1484,o),
(495,1556,o),
(567,1556,c),
(649,1556,o),
(781,1394,o),
(903,1394,c),
(1025,1394,o),
(1127,1540,o),
(1133,1678,c)
);
},
{
closed = 1;
nodes = (
(1047,1454,l),
(1029,1350,o),
(989,1278,o),
(915,1278,c),
(831,1278,o),
(699,1442,o),
(575,1442,c),
(453,1442,o),
(347,1310,o),
(343,1156,c),
(427,1156,l),
(447,1260,o),
(495,1334,o),
(567,1334,c),
(649,1334,o),
(781,1170,o),
(903,1170,c),
(1025,1170,o),
(1127,1316,o),
(1133,1454,c)
);
}
);
width = 1200;
}
);
unicode = 844;
}
