{
glyphname = "alphamod-latin";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(709,790,o),
(773,808,o),
(831,854,c),
(817,796,l),
(983,796,l),
(1079,1338,ls),
(1090,1402,o),
(1098,1454,o),
(1113,1518,c),
(956,1524,l),
(940,1466,l),
(894,1514,o),
(828,1544,o),
(743,1544,cs),
(562,1544,o),
(414,1400,o),
(376,1188,cs),
(333,942,o),
(433,790,o),
(641,790,cs)
);
},
{
closed = 1;
nodes = (
(560,918,o),
(513,1008,o),
(539,1158,cs),
(568,1320,o),
(653,1422,o),
(760,1422,cs),
(865,1422,o),
(913,1328,o),
(887,1180,cs),
(858,1018,o),
(774,918,o),
(665,918,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(698,790,o),
(752,792,o),
(803,832,cs),
(788,796,l),
(1011,796,l),
(1103,1317,l),
(1114,1377,o),
(1122,1431,o),
(1137,1491,cs),
(924,1502,l),
(908,1459,ls),
(868,1499,o),
(806,1524,o),
(729,1524,c),
(536,1524,o),
(384,1389,o),
(348,1184,c),
(305,941,o),
(420,790,o),
(651,790,c)
);
},
{
closed = 1;
nodes = (
(574,914,o),
(539,1001,o),
(563,1134,c),
(591,1293,o),
(677,1404,o),
(767,1404,c),
(845,1404,o),
(883,1313,o),
(859,1178,c),
(831,1019,o),
(746,914,o),
(654,914,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(709,790,o),
(773,809,o),
(831,853,c),
(817,796,l),
(983,796,l),
(1078,1331,ls),
(1088,1391,o),
(1095,1439,o),
(1110,1503,c),
(953,1508,l),
(938,1453,l),
(892,1501,o),
(826,1528,o),
(742,1528,cs),
(560,1528,o),
(412,1387,o),
(375,1178,cs),
(333,943,o),
(433,790,o),
(639,790,cs)
);
},
{
closed = 1;
nodes = (
(560,914,o),
(513,1009,o),
(538,1154,cs),
(566,1311,o),
(650,1408,o),
(756,1408,cs),
(862,1408,o),
(911,1317,o),
(886,1174,cs),
(858,1015,o),
(774,914,o),
(665,914,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(712,790,o),
(775,806,o),
(833,850,c),
(817,796,l),
(983,796,l),
(1077,1325,ls),
(1088,1387,o),
(1095,1437,o),
(1110,1501,c),
(953,1510,l),
(935,1452,l),
(890,1500,o),
(823,1530,o),
(736,1530,cs),
(557,1530,o),
(413,1393,o),
(376,1185,cs),
(333,943,o),
(436,790,o),
(646,790,cs)
);
},
{
closed = 1;
nodes = (
(557,916,o),
(512,1001,o),
(537,1145,cs),
(565,1305,o),
(653,1410,o),
(763,1410,cs),
(865,1410,o),
(912,1321,o),
(887,1177,cs),
(858,1015,o),
(771,916,o),
(659,916,cs)
);
}
);
width = 1200;
}
);
unicode = 7493;
}
