{
glyphname = alpha;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,-35);
},
{
name = center;
pos = (617,550);
},
{
name = top;
pos = (700,1117);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(500,-12,o),
(632,175,o),
(760,380,cs),
(878,579,o),
(1014,861,o),
(1093,1094,c),
(936,1106,l),
(892,982,o),
(749,644,o),
(668,504,cs),
(577,338,o),
(434,152,o),
(338,152,cs),
(245,152,o),
(203,335,o),
(234,519,cs),
(282,781,o),
(410,951,o),
(518,951,cs),
(576,951,o),
(617,886,o),
(623,806,cs),
(629,726,o),
(630,543,o),
(631,377,cs),
(623,136,o),
(675,-13,o),
(805,-13,cs),
(919,-13,o),
(1006,87,o),
(1058,166,c),
(969,250,l),
(932,193,o),
(883,148,o),
(835,148,cs),
(773,148,o),
(757,240,o),
(753,407,cs),
(758,524,o),
(763,770,o),
(740,878,cs),
(724,1006,o),
(658,1114,o),
(512,1114,cs),
(313,1114,o),
(140,901,o),
(79,547,cs),
(13,185,o),
(137,-12,o),
(321,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (500,-16);
},
{
name = center;
pos = (627,557);
},
{
name = top;
pos = (699,1113);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(601,-15,o),
(782,241,o),
(865,357,cs),
(945,491,o),
(1110,795,o),
(1184,1089,c),
(973,1111,l),
(929,956,o),
(833,706,o),
(728,544,cs),
(662,427,o),
(531,230,o),
(377,230,cs),
(288,230,o),
(246,311,o),
(282,535,cs),
(324,753,o),
(419,877,o),
(528,877,cs),
(593,877,o),
(608,808,o),
(621,746,cs),
(634,684,o),
(634,608,o),
(638,519,cs),
(642,430,o),
(702,-8,o),
(866,-8,cs),
(980,-8,o),
(1061,80,o),
(1101,134,c),
(1006,315,l),
(985,282,o),
(943,236,o),
(891,236,cs),
(814,236,o),
(809,342,o),
(791,555,cs),
(797,598,o),
(814,758,o),
(786,862,cs),
(766,1044,o),
(667,1113,o),
(526,1113,cs),
(275,1113,o),
(106,911,o),
(53,590,cs),
(-7,275,o),
(96,-15,o),
(362,-15,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (500,-17);
},
{
name = center;
pos = (619,546);
},
{
name = top;
pos = (699,1113);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(464,-10,o),
(568,142,o),
(708,371,cs),
(808,544,o),
(964,845,o),
(1056,1095,c),
(926,1105,l),
(885,998,o),
(714,623,o),
(623,473,cs),
(527,304,o),
(417,125,o),
(315,125,cs),
(203,125,o),
(180,327,o),
(215,526,cs),
(254,751,o),
(368,982,o),
(512,982,cs),
(573,982,o),
(614,925,o),
(633,828,cs),
(647,722,o),
(649,454,o),
(649,342,cs),
(643,107,o),
(697,-14,o),
(819,-14,cs),
(921,-14,o),
(968,59,o),
(1030,154,c),
(940,224,l),
(907,163,o),
(861,118,o),
(823,118,cs),
(763,118,o),
(757,255,o),
(757,346,cs),
(761,484,o),
(758,783,o),
(741,886,cs),
(725,1012,o),
(659,1112,o),
(514,1112,cs),
(325,1112,o),
(153,929,o),
(87,555,cs),
(19,171,o),
(143,-10,o),
(314,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (499,-23);
},
{
name = center;
pos = (621,553);
},
{
name = top;
pos = (700,1115);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(542,-13,o),
(725,254,o),
(826,409,cs),
(928,587,o),
(1058,850,o),
(1133,1091,c),
(948,1109,l),
(903,965,o),
(781,672,o),
(698,541,cs),
(588,344,o),
(453,190,o),
(355,190,cs),
(270,190,o),
(221,329,o),
(256,528,cs),
(299,770,o),
(415,913,o),
(516,913,cs),
(568,913,o),
(600,848,o),
(610,781,cs),
(620,712,o),
(615,523,o),
(618,422,cs),
(615,154,o),
(686,-11,o),
(830,-11,cs),
(945,-11,o),
(1029,93,o),
(1077,162,c),
(983,277,l),
(952,229,o),
(906,187,o),
(854,187,cs),
(775,187,o),
(775,304,o),
(768,481,cs),
(769,564,o),
(778,756,o),
(753,870,cs),
(732,1024,o),
(655,1113,o),
(512,1113,cs),
(299,1113,o),
(119,901,o),
(60,567,cs),
(1,231,o),
(112,-13,o),
(331,-13,cs)
);
}
);
width = 1200;
}
);
unicode = 945;
}
