{
glyphname = alternateOneWayLeftWayTraffic;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1132,242,l),
(1082,296,l),
(966,180,l),
(966,468,o),
(964,530,o),
(868,530,cs),
(856,530,o),
(852,534,o),
(852,534,c),
(618,534,ls),
(588,534,o),
(546,554,o),
(546,594,cs),
(546,634,o),
(578,654,o),
(638,654,cs),
(858,654,ls),
(904,654,o),
(962,714,o),
(962,750,cs),
(962,1130,l),
(798,1130,l),
(798,858,ls),
(798,824,o),
(784,808,o),
(756,808,cs),
(568,808,ls),
(478,808,o),
(380,706,o),
(380,596,cs),
(380,476,o),
(474,380,o),
(584,380,cs),
(766,380,ls),
(788,380,o),
(798,364,o),
(798,336,cs),
(798,180,l),
(682,296,l),
(662,276,o),
(648,258,o),
(632,240,c),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(392,34,l),
(392,392,l),
(328,442,o),
(296,508,o),
(296,596,cs),
(296,678,o),
(328,744,o),
(392,798,c),
(392,986,l),
(510,870,l),
(560,924,l),
(308,1166,l),
(58,924,l),
(80,900,o),
(98,882,o),
(110,870,c),
(226,984,l),
(226,34,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1132,242,l),
(1082,296,l),
(966,180,l),
(966,468,o),
(964,530,o),
(868,530,cs),
(856,530,o),
(852,534,o),
(852,534,c),
(618,534,ls),
(588,534,o),
(546,554,o),
(546,594,cs),
(546,634,o),
(578,654,o),
(638,654,cs),
(858,654,ls),
(904,654,o),
(962,714,o),
(962,750,cs),
(962,1130,l),
(798,1130,l),
(798,858,ls),
(798,824,o),
(784,808,o),
(756,808,cs),
(568,808,ls),
(478,808,o),
(380,706,o),
(380,596,cs),
(380,476,o),
(474,380,o),
(584,380,cs),
(766,380,ls),
(788,380,o),
(798,364,o),
(798,336,cs),
(798,180,l),
(682,296,l),
(662,276,o),
(648,258,o),
(632,240,c),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(392,34,l),
(392,392,l),
(328,442,o),
(296,508,o),
(296,596,cs),
(296,678,o),
(328,744,o),
(392,798,c),
(392,986,l),
(510,870,l),
(560,924,l),
(308,1166,l),
(58,924,l),
(80,900,o),
(98,882,o),
(110,870,c),
(226,984,l),
(226,34,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1132,242,l),
(1082,296,l),
(966,180,l),
(966,468,o),
(964,530,o),
(868,530,cs),
(856,530,o),
(852,534,o),
(852,534,c),
(618,534,ls),
(588,534,o),
(546,554,o),
(546,594,cs),
(546,634,o),
(578,654,o),
(638,654,cs),
(858,654,ls),
(904,654,o),
(962,714,o),
(962,750,cs),
(962,1130,l),
(798,1130,l),
(798,858,ls),
(798,824,o),
(784,808,o),
(756,808,cs),
(568,808,ls),
(478,808,o),
(380,706,o),
(380,596,cs),
(380,476,o),
(474,380,o),
(584,380,cs),
(766,380,ls),
(788,380,o),
(798,364,o),
(798,336,cs),
(798,180,l),
(682,296,l),
(662,276,o),
(648,258,o),
(632,240,c),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(392,34,l),
(392,392,l),
(328,442,o),
(296,508,o),
(296,596,cs),
(296,678,o),
(328,744,o),
(392,798,c),
(392,986,l),
(510,870,l),
(560,924,l),
(308,1166,l),
(58,924,l),
(80,900,o),
(98,882,o),
(110,870,c),
(226,984,l),
(226,34,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1132,242,l),
(1082,296,l),
(966,180,l),
(966,468,o),
(964,530,o),
(868,530,cs),
(856,530,o),
(852,534,o),
(852,534,c),
(618,534,ls),
(588,534,o),
(546,554,o),
(546,594,cs),
(546,634,o),
(578,654,o),
(638,654,cs),
(858,654,ls),
(904,654,o),
(962,714,o),
(962,750,cs),
(962,1130,l),
(798,1130,l),
(798,858,ls),
(798,824,o),
(784,808,o),
(756,808,cs),
(568,808,ls),
(478,808,o),
(380,706,o),
(380,596,cs),
(380,476,o),
(474,380,o),
(584,380,cs),
(766,380,ls),
(788,380,o),
(798,364,o),
(798,336,cs),
(798,180,l),
(682,296,l),
(662,276,o),
(648,258,o),
(632,240,c),
(884,0,l)
);
},
{
closed = 1;
nodes = (
(392,34,l),
(392,392,l),
(328,442,o),
(296,508,o),
(296,596,cs),
(296,678,o),
(328,744,o),
(392,798,c),
(392,986,l),
(510,870,l),
(560,924,l),
(308,1166,l),
(58,924,l),
(80,900,o),
(98,882,o),
(110,870,c),
(226,984,l),
(226,34,l)
);
}
);
width = 1200;
}
);
unicode = 9941;
}
