{
glyphname = andWithDot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,-26,l),
(610,1088,l),
(590,1088,l),
(50,-26,l),
(178,-26,l),
(600,826,l),
(1022,-26,l)
);
},
{
closed = 1;
nodes = (
(726,392,o),
(674,442,o),
(600,442,cs),
(526,442,o),
(476,382,o),
(476,316,cs),
(476,242,o),
(536,192,o),
(600,192,cs),
(664,192,o),
(726,240,o),
(726,316,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,-26,l),
(610,1088,l),
(590,1088,l),
(50,-26,l),
(178,-26,l),
(600,826,l),
(1022,-26,l)
);
},
{
closed = 1;
nodes = (
(726,392,o),
(674,442,o),
(600,442,c),
(526,442,o),
(476,382,o),
(476,316,c),
(476,242,o),
(536,192,o),
(600,192,c),
(664,192,o),
(726,240,o),
(726,316,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,-26,l),
(610,1088,l),
(590,1088,l),
(50,-26,l),
(178,-26,l),
(600,826,l),
(1022,-26,l)
);
},
{
closed = 1;
nodes = (
(726,392,o),
(674,442,o),
(600,442,cs),
(526,442,o),
(476,382,o),
(476,316,cs),
(476,242,o),
(536,192,o),
(600,192,cs),
(664,192,o),
(726,240,o),
(726,316,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,-26,l),
(610,1088,l),
(590,1088,l),
(50,-26,l),
(178,-26,l),
(600,826,l),
(1022,-26,l)
);
},
{
closed = 1;
nodes = (
(726,392,o),
(674,442,o),
(600,442,cs),
(526,442,o),
(476,382,o),
(476,316,cs),
(476,242,o),
(536,192,o),
(600,192,cs),
(664,192,o),
(726,240,o),
(726,316,cs)
);
}
);
width = 1200;
}
);
note = uni27D1;
unicode = 10193;
}
