{
glyphname = angle.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(943,-14,l),
(964,110,l),
(460,110,l),
(949,530,l),
(865,608,l),
(135,-14,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(863,-14,l),
(884,110,l),
(460,110,l),
(949,530,l),
(865,608,l),
(135,-14,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(992,-52,l),
(1026,144,l),
(514,144,l),
(963,530,l),
(828,654,l),
(0,-52,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(927,-34,l),
(956,128,l),
(488,128,l),
(957,530,l),
(847,632,l),
(68,-34,l)
);
}
);
width = 1200;
}
);
}
