{
glyphname = ankh;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(622,604,l),
(748,732,o),
(852,880,o),
(852,1092,cs),
(852,1274,o),
(740,1378,o),
(600,1378,cs),
(460,1378,o),
(348,1274,o),
(348,1092,cs),
(348,868,o),
(438,740,o),
(580,604,c)
);
},
{
closed = 1;
nodes = (
(654,0,l),
(654,660,l),
(544,660,l),
(544,0,l)
);
},
{
closed = 1;
nodes = (
(972,588,l),
(972,678,l),
(226,678,l),
(226,588,l)
);
},
{
closed = 1;
nodes = (
(516,774,o),
(448,930,o),
(448,1066,cs),
(448,1204,o),
(516,1294,o),
(600,1294,cs),
(684,1294,o),
(752,1204,o),
(752,1066,cs),
(752,930,o),
(686,774,o),
(600,774,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(628,564,l),
(768,698,o),
(892,836,o),
(892,1072,cs),
(892,1260,o),
(774,1390,o),
(600,1390,cs),
(426,1390,o),
(308,1260,o),
(308,1072,cs),
(308,838,o),
(428,698,o),
(572,564,c)
);
},
{
closed = 1;
nodes = (
(694,0,l),
(694,686,l),
(504,686,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(1012,538,l),
(1012,704,l),
(186,704,l),
(186,538,l)
);
},
{
closed = 1;
nodes = (
(550,798,o),
(488,926,o),
(488,1046,cs),
(488,1154,o),
(536,1230,o),
(600,1230,cs),
(664,1230,o),
(712,1154,o),
(712,1046,cs),
(712,924,o),
(652,798,o),
(600,798,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(622,610,l),
(744,738,o),
(846,888,o),
(846,1096,cs),
(846,1276,o),
(734,1376,o),
(600,1376,cs),
(466,1376,o),
(354,1276,o),
(354,1096,cs),
(354,874,o),
(440,748,o),
(582,610,c)
);
},
{
closed = 1;
nodes = (
(648,0,l),
(648,656,l),
(550,656,l),
(550,0,l)
);
},
{
closed = 1;
nodes = (
(966,596,l),
(966,674,l),
(232,674,l),
(232,596,l)
);
},
{
closed = 1;
nodes = (
(510,770,o),
(442,930,o),
(442,1070,cs),
(442,1212,o),
(512,1304,o),
(600,1304,cs),
(688,1304,o),
(758,1212,o),
(758,1070,cs),
(758,932,o),
(692,770,o),
(600,770,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(626,584,l),
(758,716,o),
(872,858,o),
(872,1082,cs),
(872,1268,o),
(758,1384,o),
(600,1384,cs),
(444,1384,o),
(328,1268,o),
(328,1082,cs),
(328,854,o),
(434,720,o),
(576,584,c)
);
},
{
closed = 1;
nodes = (
(674,0,l),
(674,674,l),
(524,674,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(992,564,l),
(992,692,l),
(206,692,l),
(206,564,l)
);
},
{
closed = 1;
nodes = (
(534,786,o),
(468,928,o),
(468,1056,cs),
(468,1180,o),
(526,1262,o),
(600,1262,cs),
(674,1262,o),
(732,1180,o),
(732,1056,cs),
(732,928,o),
(670,786,o),
(600,786,cs)
);
}
);
width = 1200;
}
);
unicode = 9765;
}
