{
glyphname = anticlockwiseTriangleLeftUShapedArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1110,266,l),
(846,530,l),
(846,318,l),
(474,318,ls),
(342,318,o),
(156,504,o),
(156,636,qs),
(156,768,o),
(342,954,o),
(474,954,qs),
(846,954,l),
(846,1060,l),
(474,1060,ls),
(296,1060,o),
(50,814,o),
(50,636,qs),
(50,460,o),
(298,212,o),
(474,212,qs),
(846,212,l),
(846,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1110,266,l),
(846,530,l),
(846,318,l),
(474,318,l),
(342,318,o),
(156,504,o),
(156,636,q),
(156,768,o),
(342,954,o),
(474,954,q),
(846,954,l),
(846,1060,l),
(474,1060,l),
(296,1060,o),
(50,814,o),
(50,636,q),
(50,460,o),
(298,212,o),
(474,212,q),
(846,212,l),
(846,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1110,266,l),
(846,530,l),
(846,318,l),
(474,318,ls),
(342,318,o),
(156,504,o),
(156,636,qs),
(156,768,o),
(342,954,o),
(474,954,qs),
(846,954,l),
(846,1060,l),
(474,1060,ls),
(296,1060,o),
(50,814,o),
(50,636,qs),
(50,460,o),
(298,212,o),
(474,212,qs),
(846,212,l),
(846,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1110,266,l),
(846,530,l),
(846,318,l),
(474,318,ls),
(342,318,o),
(156,504,o),
(156,636,qs),
(156,768,o),
(342,954,o),
(474,954,qs),
(846,954,l),
(846,1060,l),
(474,1060,ls),
(296,1060,o),
(50,814,o),
(50,636,qs),
(50,460,o),
(298,212,o),
(474,212,qs),
(846,212,l),
(846,0,l)
);
}
);
width = 1200;
}
);
unicode = 11150;
}
