{
glyphname = anticlockwisecontourintegral;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-164);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(952,426,o),
(1054,674,o),
(962,888,cs),
(870,1104,o),
(622,1204,o),
(408,1114,cs),
(192,1024,o),
(90,772,o),
(182,558,cs),
(274,342,o),
(522,242,o),
(736,334,cs)
);
},
{
closed = 1;
nodes = (
(532,352,o),
(342,428,o),
(270,596,cs),
(200,762,o),
(276,954,o),
(444,1026,cs),
(612,1098,o),
(804,1018,o),
(874,852,cs),
(946,684,o),
(868,492,o),
(700,422,cs)
);
},
{
closed = 1;
nodes = (
(942,897,l),
(671,622,l),
(799,622,l),
(942,780,l),
(1082,622,l),
(1218,622,l)
);
},
{
alignment = -1;
pos = (-18,0);
ref = integral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-169);
},
{
name = top;
pos = (600,1583);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(952,426,o),
(1054,674,o),
(962,888,cs),
(870,1104,o),
(622,1204,o),
(408,1114,cs),
(192,1024,o),
(90,772,o),
(182,558,cs),
(274,342,o),
(522,242,o),
(736,334,cs)
);
},
{
closed = 1;
nodes = (
(532,352,o),
(342,428,o),
(270,596,cs),
(200,762,o),
(276,954,o),
(444,1026,cs),
(612,1098,o),
(804,1018,o),
(874,852,cs),
(946,684,o),
(868,492,o),
(700,422,cs)
);
},
{
closed = 1;
nodes = (
(942,897,l),
(671,622,l),
(799,622,l),
(942,780,l),
(1082,622,l),
(1218,622,l)
);
},
{
alignment = -1;
pos = (-18,0);
ref = integral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-164);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(952,426,o),
(1054,674,o),
(962,888,cs),
(870,1104,o),
(622,1204,o),
(408,1114,cs),
(192,1024,o),
(90,772,o),
(182,558,cs),
(274,342,o),
(522,242,o),
(736,334,cs)
);
},
{
closed = 1;
nodes = (
(532,352,o),
(342,428,o),
(270,596,cs),
(200,762,o),
(276,954,o),
(444,1026,cs),
(612,1098,o),
(804,1018,o),
(874,852,cs),
(946,684,o),
(868,492,o),
(700,422,cs)
);
},
{
closed = 1;
nodes = (
(942,897,l),
(671,622,l),
(799,622,l),
(942,780,l),
(1082,622,l),
(1218,622,l)
);
},
{
alignment = -1;
pos = (-18,0);
ref = integral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-159);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(952,426,o),
(1054,674,o),
(962,888,cs),
(870,1104,o),
(622,1204,o),
(408,1114,cs),
(192,1024,o),
(90,772,o),
(182,558,cs),
(274,342,o),
(522,242,o),
(736,334,cs)
);
},
{
closed = 1;
nodes = (
(532,352,o),
(342,428,o),
(270,596,cs),
(200,762,o),
(276,954,o),
(444,1026,cs),
(612,1098,o),
(804,1018,o),
(874,852,cs),
(946,684,o),
(868,492,o),
(700,422,cs)
);
},
{
closed = 1;
nodes = (
(942,897,l),
(671,622,l),
(799,622,l),
(942,780,l),
(1082,622,l),
(1218,622,l)
);
},
{
alignment = -1;
pos = (-18,0);
ref = integral;
}
);
width = 1200;
}
);
note = uni2233;
unicode = 8755;
}
