{
glyphname = anticlockwiseRotatedDivisionSign.circled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(894,396,o),
(854,436,o),
(812,436,cs),
(768,436,o),
(728,396,o),
(728,352,cs),
(728,306,o),
(766,268,o),
(810,268,cs),
(856,268,o),
(894,304,o),
(894,352,cs)
);
},
{
closed = 1;
nodes = (
(886,738,l),
(816,808,l),
(294,286,l),
(362,216,l)
);
},
{
closed = 1;
nodes = (
(454,722,o),
(412,762,o),
(370,762,cs),
(326,762,o),
(286,722,o),
(286,676,cs),
(286,630,o),
(326,592,o),
(370,592,cs),
(414,592,o),
(454,628,o),
(454,676,cs)
);
},
{
closed = 1;
nodes = (
(1130,812,o),
(890,1054,o),
(590,1054,cs),
(292,1054,o),
(50,812,o),
(50,514,cs),
(50,214,o),
(292,-28,o),
(590,-28,cs),
(890,-28,o),
(1130,214,o),
(1130,514,cs)
);
},
{
closed = 1;
nodes = (
(1034,268,o),
(836,70,o),
(590,70,cs),
(346,70,o),
(146,268,o),
(146,514,cs),
(146,758,o),
(346,956,o),
(590,956,cs),
(836,956,o),
(1034,758,o),
(1034,514,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(894,396,o),
(854,436,o),
(812,436,c),
(768,436,o),
(728,396,o),
(728,352,c),
(728,306,o),
(766,268,o),
(810,268,c),
(856,268,o),
(894,304,o),
(894,352,c)
);
},
{
closed = 1;
nodes = (
(886,738,l),
(816,808,l),
(294,286,l),
(362,216,l)
);
},
{
closed = 1;
nodes = (
(454,722,o),
(412,762,o),
(370,762,c),
(326,762,o),
(286,722,o),
(286,676,c),
(286,630,o),
(326,592,o),
(370,592,c),
(414,592,o),
(454,628,o),
(454,676,c)
);
},
{
closed = 1;
nodes = (
(1130,812,o),
(890,1054,o),
(590,1054,c),
(292,1054,o),
(50,812,o),
(50,514,c),
(50,214,o),
(292,-28,o),
(590,-28,c),
(890,-28,o),
(1130,214,o),
(1130,514,c)
);
},
{
closed = 1;
nodes = (
(1034,268,o),
(836,70,o),
(590,70,c),
(346,70,o),
(146,268,o),
(146,514,c),
(146,758,o),
(346,956,o),
(590,956,c),
(836,956,o),
(1034,758,o),
(1034,514,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(894,396,o),
(854,436,o),
(812,436,cs),
(768,436,o),
(728,396,o),
(728,352,cs),
(728,306,o),
(766,268,o),
(810,268,cs),
(856,268,o),
(894,304,o),
(894,352,cs)
);
},
{
closed = 1;
nodes = (
(886,738,l),
(816,808,l),
(294,286,l),
(362,216,l)
);
},
{
closed = 1;
nodes = (
(454,722,o),
(412,762,o),
(370,762,cs),
(326,762,o),
(286,722,o),
(286,676,cs),
(286,630,o),
(326,592,o),
(370,592,cs),
(414,592,o),
(454,628,o),
(454,676,cs)
);
},
{
closed = 1;
nodes = (
(1130,812,o),
(890,1054,o),
(590,1054,cs),
(292,1054,o),
(50,812,o),
(50,514,cs),
(50,214,o),
(292,-28,o),
(590,-28,cs),
(890,-28,o),
(1130,214,o),
(1130,514,cs)
);
},
{
closed = 1;
nodes = (
(1034,268,o),
(836,70,o),
(590,70,cs),
(346,70,o),
(146,268,o),
(146,514,cs),
(146,758,o),
(346,956,o),
(590,956,cs),
(836,956,o),
(1034,758,o),
(1034,514,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(894,396,o),
(854,436,o),
(812,436,cs),
(768,436,o),
(728,396,o),
(728,352,cs),
(728,306,o),
(766,268,o),
(810,268,cs),
(856,268,o),
(894,304,o),
(894,352,cs)
);
},
{
closed = 1;
nodes = (
(886,738,l),
(816,808,l),
(294,286,l),
(362,216,l)
);
},
{
closed = 1;
nodes = (
(454,722,o),
(412,762,o),
(370,762,cs),
(326,762,o),
(286,722,o),
(286,676,cs),
(286,630,o),
(326,592,o),
(370,592,cs),
(414,592,o),
(454,628,o),
(454,676,cs)
);
},
{
closed = 1;
nodes = (
(1130,812,o),
(890,1054,o),
(590,1054,cs),
(292,1054,o),
(50,812,o),
(50,514,cs),
(50,214,o),
(292,-28,o),
(590,-28,cs),
(890,-28,o),
(1130,214,o),
(1130,514,cs)
);
},
{
closed = 1;
nodes = (
(1034,268,o),
(836,70,o),
(590,70,cs),
(346,70,o),
(146,268,o),
(146,514,cs),
(146,758,o),
(346,956,o),
(590,956,cs),
(836,956,o),
(1034,758,o),
(1034,514,cs)
);
}
);
width = 1200;
}
);
note = uni29BC;
unicode = 10684;
}
