{
glyphname = "apostrophe-arm";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(514,974,ls),
(532,974,o),
(536,976,o),
(548,988,c),
(722,1158,ls),
(736,1172,o),
(734,1178,o),
(734,1194,cs),
(734,1338,l),
(734,1358,o),
(726,1360,o),
(714,1360,cs),
(516,1360,ls),
(500,1360,o),
(496,1356,o),
(496,1350,cs),
(496,1202,ls),
(496,1182,o),
(500,1176,o),
(520,1176,cs),
(702,1176,l),
(666,1248,l),
(474,996,ls),
(460,978,o),
(466,974,o),
(482,974,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(514,974,l),
(532,974,o),
(536,976,o),
(548,988,c),
(752,1130,l),
(770,1148,o),
(766,1156,o),
(766,1176,c),
(766,1360,l),
(766,1386,o),
(756,1388,o),
(742,1388,c),
(488,1388,l),
(468,1388,o),
(462,1382,o),
(462,1376,c),
(462,1186,l),
(462,1160,o),
(468,1154,o),
(494,1154,c),
(726,1154,l),
(680,1244,l),
(474,996,l),
(460,978,o),
(466,974,o),
(482,974,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(514,974,ls),
(532,974,o),
(536,976,o),
(548,988,c),
(718,1162,ls),
(730,1176,o),
(728,1182,o),
(728,1198,cs),
(728,1334,l),
(728,1354,o),
(722,1356,o),
(710,1356,cs),
(520,1356,ls),
(506,1356,o),
(502,1352,o),
(502,1346,cs),
(502,1204,ls),
(502,1186,o),
(506,1180,o),
(524,1180,cs),
(698,1180,l),
(664,1248,l),
(474,996,ls),
(460,978,o),
(466,974,o),
(482,974,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(514,974,ls),
(532,974,o),
(536,976,o),
(548,988,c),
(738,1144,ls),
(754,1160,o),
(750,1168,o),
(750,1186,cs),
(750,1350,l),
(750,1372,o),
(742,1374,o),
(728,1374,cs),
(502,1374,ls),
(484,1374,o),
(480,1370,o),
(480,1364,cs),
(480,1194,ls),
(480,1172,o),
(484,1166,o),
(508,1166,cs),
(714,1166,l),
(674,1246,l),
(474,996,ls),
(460,978,o),
(466,974,o),
(482,974,cs)
);
}
);
width = 1200;
}
);
unicode = 1370;
}
