{
glyphname = approxequal;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,151);
},
{
name = top;
pos = (673,964);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-92,30);
ref = _approx;
},
{
alignment = -1;
pos = (-15,467);
ref = _approx;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (528,139);
},
{
name = top;
pos = (675,976);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-92,30);
ref = _approx;
},
{
alignment = -1;
pos = (-15,467);
ref = _approx;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (538,156);
},
{
name = top;
pos = (665,959);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-82,30);
ref = _approx;
},
{
alignment = -1;
pos = (-13,467);
ref = _approx;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (529,150);
},
{
name = top;
pos = (673,965);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-92,30);
ref = _approx;
},
{
alignment = -1;
pos = (-15,467);
ref = _approx;
}
);
width = 1200;
}
);
note = uni2248;
unicode = 8776;
}
