{
glyphname = asciitilde;
layers = (
{
hints = (
{
options = 4;
place = (-79, 58);
type = TTStem;
},
{
options = 4;
place = (967, 59);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (169, 84);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (585, 84);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(900,330,o),
(1015,401,o),
(1124,519,c),
(1063,692,l),
(966,618,o),
(912,554,o),
(829,554,cs),
(770,554,o),
(751,583,o),
(653,637,c),
(589,700,o),
(518,762,o),
(411,762,cs),
(286,762,o),
(201,709,o),
(79,583,c),
(141,395,l),
(227,491,o),
(295,538,o),
(372,538,cs),
(419,538,o),
(475,509,o),
(546,459,cs),
(637,374,o),
(704,330,o),
(785,330,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (531, 99);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (269, 59);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,312,o),
(1042,381,o),
(1162,519,c),
(1046,753,l),
(917,659,o),
(880,606,o),
(810,606,cs),
(776,606,o),
(764,612,o),
(671,664,cs),
(602,721,o),
(539,784,o),
(425,784,cs),
(301,784,o),
(172,731,o),
(35,581,c),
(168,328,l),
(263,448,o),
(320,490,o),
(396,490,cs),
(424,490,o),
(467,472,o),
(553,418,cs),
(610,359,o),
(686,312,o),
(776,312,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(904,318,o),
(1014,392,o),
(1125,516,c),
(1067,637,l),
(975,561,o),
(918,492,o),
(830,492,cs),
(762,492,o),
(733,521,o),
(638,593,cs),
(561,663,o),
(500,732,o),
(394,732,cs),
(278,732,o),
(196,690,o),
(70,554,c),
(128,410,l),
(209,500,o),
(280,558,o),
(362,558,cs),
(416,558,o),
(474,519,o),
(552,459,cs),
(644,369,o),
(712,318,o),
(794,318,cs)
);
}
);
width = 1200;
},
{
hints = (
{
options = 4;
place = (-88, 29);
type = TTStem;
},
{
options = 4;
place = (435, 29.5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (350, 91.5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (427, 71.5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(897,322,o),
(1028,391,o),
(1143,519,c),
(1056,724,l),
(942,640,o),
(896,580,o),
(820,580,cs),
(774,580,o),
(758,598,o),
(663,650,c),
(596,711,o),
(530,774,o),
(418,774,cs),
(294,774,o),
(188,721,o),
(57,583,c),
(156,363,l),
(246,471,o),
(307,514,o),
(385,514,cs),
(421,514,o),
(472,491,o),
(550,439,cs),
(624,368,o),
(695,322,o),
(781,322,cs)
);
}
);
width = 1200;
}
);
note = asciitilde;
unicode = 126;
}
