{
glyphname = asteriskabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (248,1168);
ref = asterisk;
scale = (0.5859,0.5859);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (266,1176);
ref = asterisk;
scale = (0.5619,0.5619);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (250,1162);
ref = asterisk;
scale = (0.5899,0.5899);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (258,1172);
ref = asterisk;
scale = (0.5739,0.5739);
}
);
width = 1200;
}
);
unicode = 8432;
}
