{
glyphname = asterisk.superscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(544,1118,l),
(334,926,l),
(470,830,l),
(600,1052,l),
(730,828,l),
(862,928,l),
(656,1118,l),
(944,1170,l),
(888,1332,l),
(636,1220,l),
(682,1482,l),
(518,1480,l),
(566,1220,l),
(308,1332,l),
(256,1170,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(480,1100,l),
(286,922,l),
(480,786,l),
(600,992,l),
(722,784,l),
(908,926,l),
(720,1100,l),
(984,1146,l),
(906,1372,l),
(676,1270,l),
(718,1512,l),
(482,1512,l),
(526,1270,l),
(290,1372,l),
(216,1146,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(554,1122,l),
(342,926,l),
(468,838,l),
(600,1062,l),
(732,836,l),
(854,928,l),
(646,1122,l),
(938,1174,l),
(886,1326,l),
(630,1212,l),
(676,1478,l),
(524,1474,l),
(572,1212,l),
(312,1326,l),
(262,1174,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(512,1110,l),
(310,924,l),
(476,808,l),
(600,1022,l),
(726,806,l),
(886,928,l),
(688,1110,l),
(964,1158,l),
(898,1352,l),
(656,1246,l),
(700,1498,l),
(500,1496,l),
(546,1246,l),
(300,1352,l),
(236,1158,l)
);
}
);
width = 1200;
}
);
note = asterisk;
}
