{
glyphname = asterism;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (592,74);
ref = asterisk;
scale = (0.483,0.483);
},
{
pos = (334,614);
ref = asterisk;
scale = (0.483,0.483);
},
{
pos = (68,74);
ref = asterisk;
scale = (0.483,0.483);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (592,74);
ref = asterisk;
scale = (0.483,0.483);
},
{
pos = (334,614);
ref = asterisk;
scale = (0.483,0.483);
},
{
pos = (68,74);
ref = asterisk;
scale = (0.483,0.483);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (592,74);
ref = asterisk;
scale = (0.483,0.483);
},
{
alignment = -1;
pos = (334,614);
ref = asterisk;
scale = (0.483,0.483);
},
{
alignment = -1;
pos = (68,74);
ref = asterisk;
scale = (0.483,0.483);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (592,74);
ref = asterisk;
scale = (0.483,0.483);
},
{
alignment = -1;
pos = (334,614);
ref = asterisk;
scale = (0.483,0.483);
},
{
alignment = -1;
pos = (68,74);
ref = asterisk;
scale = (0.483,0.483);
}
);
width = 1200;
}
);
unicode = 8258;
}
