{
glyphname = at;
layers = (
{
guides = (
{
pos = (286,359);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
place = (1349, 70);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(959,-374,l,{
stroke = {
w = "1";
};
}),
(989,-202,l,{
stroke = {
w = "1";
};
}),
(644,-202,ls,{
stroke = {
w = "1";
};
}),
(211,-202,o,{
stroke = {
w = "1";
};
}),
(141,-70,o,{
stroke = {
w = "1";
};
}),
(242,505,cs,{
stroke = {
w = "1";
};
}),
(340,1062,o,{
stroke = {
w = "1";
};
}),
(489,1373,o,{
stroke = {
w = "1";
};
}),
(799,1373,cs,{
stroke = {
w = "1";
};
}),
(1080,1373,o,{
stroke = {
w = "1";
};
}),
(1029,1111,o,{
stroke = {
w = "1";
};
}),
(1017,1042,cs,{
stroke = {
w = "1";
};
}),
(1002,977,l,{
stroke = {
w = "1";
};
}),
(962,1028,o,{
stroke = {
w = "1";
};
}),
(884,1060,o,{
stroke = {
w = "1";
};
}),
(791,1060,cs,{
stroke = {
w = "1";
};
}),
(578,1060,o,{
stroke = {
w = "1";
};
}),
(454,851,o,{
stroke = {
w = "1";
};
}),
(403,561,cs,{
stroke = {
w = "1";
};
}),
(351,269,o,{
stroke = {
w = "1";
};
}),
(393,-12,o,{
stroke = {
w = "1";
};
}),
(627,-12,cs,{
stroke = {
w = "1";
};
}),
(719,-12,o,{
stroke = {
w = "1";
};
}),
(823,31,o,{
stroke = {
w = "1";
};
}),
(863,104,c,{
stroke = {
w = "1";
};
}),
(864,0,l,{
stroke = {
w = "1";
};
}),
(1019,-6,l,{
stroke = {
w = "1";
};
}),
(1016,46,o),
(1022,178,o),
(1034,244,cs),
(1163,976,ls,{
stroke = {
w = "1";
};
}),
(1231,1360,o,{
stroke = {
w = "1";
};
}),
(1134,1534,o,{
stroke = {
w = "1";
};
}),
(801,1534,cs,{
stroke = {
w = "1";
};
}),
(357,1534,o,{
stroke = {
w = "1";
};
}),
(188,1226,o,{
stroke = {
w = "1";
};
}),
(75,585,cs,{
stroke = {
w = "1";
};
}),
(-41,-74,o,{
stroke = {
w = "1";
};
}),
(33,-374,o,{
stroke = {
w = "1";
};
}),
(520,-374,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(560,122,o,{
stroke = {
w = "1";
};
}),
(517,219,o,{
stroke = {
w = "1";
};
}),
(572,531,cs,{
stroke = {
w = "1";
};
}),
(624,828,o,{
stroke = {
w = "1";
};
}),
(703,936,o,{
stroke = {
w = "1";
};
}),
(838,936,cs,{
stroke = {
w = "1";
};
}),
(939,936,o,{
stroke = {
w = "1";
};
}),
(987,875,o,{
stroke = {
w = "1";
};
}),
(966,753,cs,{
stroke = {
w = "1";
};
}),
(892,332,ls,{
stroke = {
w = "1";
};
}),
(879,261,o,{
stroke = {
w = "1";
};
}),
(808,122,o,{
stroke = {
w = "1";
};
}),
(671,122,cs,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1007,-400,l),
(1052,-147,l),
(571,-147,ls),
(297,-147,o),
(203,47,o),
(290,541,cs),
(381,1054,o),
(566,1273,o),
(807,1273,cs),
(1018,1273,o),
(1017,1094,o),
(1004,1023,cs),
(989,986,l),
(932,1024,o),
(862,1044,o),
(800,1044,cs),
(657,1044,o),
(487,931,o),
(420,552,cs),
(354,175,o),
(475,7,o),
(678,7,cs),
(751,7,o),
(817,28,o),
(864,74,c),
(866,-1,l),
(1075,-12,l),
(1075,52,o),
(1082,95,o),
(1095,171,cs),
(1231,940,ls),
(1294,1298,o),
(1151,1526,o),
(800,1526,cs),
(407,1526,o),
(146,1234,o),
(31,582,cs),
(-88,-91,o),
(88,-400,o),
(554,-400,cs)
);
},
{
closed = 1;
nodes = (
(670,231,o),
(609,264,o),
(651,505,cs),
(676,647,o),
(740,833,o),
(873,833,cs),
(921,833,o),
(960,804,o),
(944,716,cs),
(884,375,ls),
(868,286,o),
(802,231,o),
(726,231,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(911,-227,o),
(1038,14,o),
(1038,581,cs),
(1038,1149,o),
(911,1390,o),
(613,1390,cs),
(315,1390,o),
(188,1149,o),
(188,581,cs),
(188,14,o),
(315,-227,o),
(613,-227,cs)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(974,-366,l,{
stroke = {
w = "1";
};
}),
(998,-218,l,{
stroke = {
w = "1";
};
}),
(577,-218,ls,{
stroke = {
w = "1";
};
}),
(182,-218,o,{
stroke = {
w = "1";
};
}),
(135,-14,o,{
stroke = {
w = "1";
};
}),
(220,529,cs,{
stroke = {
w = "1";
};
}),
(303,1045,o,{
stroke = {
w = "1";
};
}),
(436,1394,o,{
stroke = {
w = "1";
};
}),
(783,1394,cs,{
stroke = {
w = "1";
};
}),
(986,1394,o,{
stroke = {
w = "1";
};
}),
(1054,1273,o,{
stroke = {
w = "1";
};
}),
(1017,1041,cs,{
stroke = {
w = "1";
};
}),
(1001,964,l,{
stroke = {
w = "1";
};
}),
(990,1007,o,{
stroke = {
w = "1";
};
}),
(930,1060,o,{
stroke = {
w = "1";
};
}),
(813,1060,cs,{
stroke = {
w = "1";
};
}),
(571,1060,o,{
stroke = {
w = "1";
};
}),
(456,833,o,{
stroke = {
w = "1";
};
}),
(414,555,cs,{
stroke = {
w = "1";
};
}),
(365,259,o,{
stroke = {
w = "1";
};
}),
(415,-10,o,{
stroke = {
w = "1";
};
}),
(643,-10,cs,{
stroke = {
w = "1";
};
}),
(740,-10,o,{
stroke = {
w = "1";
};
}),
(831,40,o,{
stroke = {
w = "1";
};
}),
(877,116,c,{
stroke = {
w = "1";
};
}),
(876,0,l,{
stroke = {
w = "1";
};
}),
(1028,-4,l,{
stroke = {
w = "1";
};
}),
(1023,46,o),
(1033,193,o),
(1043,257,cs),
(1156,975,ls,{
stroke = {
w = "1";
};
}),
(1218,1363,o,{
stroke = {
w = "1";
};
}),
(1089,1528,o,{
stroke = {
w = "1";
};
}),
(785,1528,cs,{
stroke = {
w = "1";
};
}),
(322,1528,o,{
stroke = {
w = "1";
};
}),
(167,1144,o,{
stroke = {
w = "1";
};
}),
(71,533,cs,{
stroke = {
w = "1";
};
}),
(-34,-125,o,{
stroke = {
w = "1";
};
}),
(43,-366,o,{
stroke = {
w = "1";
};
}),
(554,-366,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(627,118,o,{
stroke = {
w = "1";
};
}),
(497,144,o,{
stroke = {
w = "1";
};
}),
(558,537,cs,{
stroke = {
w = "1";
};
}),
(606,831,o,{
stroke = {
w = "1";
};
}),
(701,938,o,{
stroke = {
w = "1";
};
}),
(833,938,cs,{
stroke = {
w = "1";
};
}),
(931,938,o,{
stroke = {
w = "1";
};
}),
(994,879,o,{
stroke = {
w = "1";
};
}),
(973,751,cs,{
stroke = {
w = "1";
};
}),
(908,334,ls,{
stroke = {
w = "1";
};
}),
(889,218,o,{
stroke = {
w = "1";
};
}),
(802,118,o,{
stroke = {
w = "1";
};
}),
(687,118,cs,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,39);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
place = (626, 35);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
origin = (0,21);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(976,-398,l,{
stroke = {
w = "1";
};
}),
(1013,-190,l,{
stroke = {
w = "1";
};
}),
(646,-190,ls,{
stroke = {
w = "1";
};
}),
(203,-190,o,{
stroke = {
w = "1";
};
}),
(175,-6,o,{
stroke = {
w = "1";
};
}),
(265,505,cs,{
stroke = {
w = "1";
};
}),
(357,1025,o,{
stroke = {
w = "1";
};
}),
(491,1358,o,{
stroke = {
w = "1";
};
}),
(807,1358,cs,{
stroke = {
w = "1";
};
}),
(993,1358,o,{
stroke = {
w = "1";
};
}),
(1034,1205,o,{
stroke = {
w = "1";
};
}),
(1006,1043,cs,{
stroke = {
w = "1";
};
}),
(991,988,l,{
stroke = {
w = "1";
};
}),
(957,1032,o,{
stroke = {
w = "1";
};
}),
(862,1062,o,{
stroke = {
w = "1";
};
}),
(780,1062,cs,{
stroke = {
w = "1";
};
}),
(578,1062,o,{
stroke = {
w = "1";
};
}),
(456,881,o,{
stroke = {
w = "1";
};
}),
(397,545,cs,{
stroke = {
w = "1";
};
}),
(346,254,o,{
stroke = {
w = "1";
};
}),
(392,-18,o,{
stroke = {
w = "1";
};
}),
(642,-18,cs,{
stroke = {
w = "1";
};
}),
(714,-18,o,{
stroke = {
w = "1";
};
}),
(804,12,o,{
stroke = {
w = "1";
};
}),
(849,74,c,{
stroke = {
w = "1";
};
}),
(840,-16,l,{
stroke = {
w = "1";
};
}),
(1038,-25,l,{
stroke = {
w = "1";
};
}),
(1036,33,o),
(1037,121,o),
(1050,193,cs),
(1187,967,ls,{
stroke = {
w = "1";
};
}),
(1209,1093,o,{
stroke = {
w = "1";
};
}),
(1282,1550,o,{
stroke = {
w = "1";
};
}),
(822,1550,cs,{
stroke = {
w = "1";
};
}),
(341,1550,o,{
stroke = {
w = "1";
};
}),
(173,1208,o,{
stroke = {
w = "1";
};
}),
(58,554,cs,{
stroke = {
w = "1";
};
}),
(-60,-116,o,{
stroke = {
w = "1";
};
}),
(12,-398,o,{
stroke = {
w = "1";
};
}),
(527,-398,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(600,162,o,{
stroke = {
w = "1";
};
}),
(557,255,o,{
stroke = {
w = "1";
};
}),
(604,523,cs,{
stroke = {
w = "1";
};
}),
(648,773,o,{
stroke = {
w = "1";
};
}),
(728,894,o,{
stroke = {
w = "1";
};
}),
(858,894,cs,{
stroke = {
w = "1";
};
}),
(926,894,o,{
stroke = {
w = "1";
};
}),
(970,861,o,{
stroke = {
w = "1";
};
}),
(951,755,cs,{
stroke = {
w = "1";
};
}),
(877,333,ls,{
stroke = {
w = "1";
};
}),
(860,241,o,{
stroke = {
w = "1";
};
}),
(778,162,o,{
stroke = {
w = "1";
};
}),
(690,162,cs,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
}
);
note = at;
unicode = 64;
}
