{
glyphname = avcomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (696,1096);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(599,1096,o),
(627,1100,o),
(643,1110,c),
(640,1114,o),
(645,1122,o),
(642,1106,c),
(704,1094,l),
(715,1156,o),
(724,1218,o),
(731,1246,cs),
(747,1314,ls),
(754,1340,o),
(785,1456,o),
(648,1456,cs),
(581,1456,o),
(543,1427,o),
(509,1405,c),
(557,1350,l),
(589,1374,o),
(621,1388,o),
(656,1388,cs),
(703,1388,o),
(677,1350,o),
(668,1328,c),
(583,1322,o),
(487,1294,o),
(473,1216,cs),
(461,1146,o),
(501,1096,o),
(574,1096,cs)
);
},
{
closed = 1;
nodes = (
(550,1158,o),
(541,1168,o),
(545,1192,cs),
(553,1234,o),
(582,1260,o),
(651,1260,c),
(646,1260,o),
(664,1260,o),
(667,1266,c),
(649,1192,o),
(620,1158,o),
(573,1158,cs)
);
},
{
closed = 1;
nodes = (
(856,1100,l),
(1005,1456,l),
(917,1456,l),
(817,1214,l),
(815,1456,l),
(737,1456,l),
(734,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (696,1096);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(604,1096,o),
(630,1097,o),
(642,1104,c),
(635,1111,o),
(646,1127,o),
(643,1111,c),
(703,1089,l),
(714,1151,o),
(724,1213,o),
(731,1241,cs),
(747,1309,ls),
(753,1335,o),
(780,1456,o),
(638,1456,cs),
(576,1456,o),
(539,1431,o),
(505,1409,c),
(560,1338,l),
(591,1362,o),
(624,1380,o),
(665,1380,cs),
(706,1380,o),
(678,1355,o),
(664,1335,c),
(578,1323,o),
(484,1299,o),
(471,1226,cs),
(458,1151,o),
(506,1096,o),
(585,1096,cs)
);
},
{
closed = 1;
nodes = (
(558,1166,o),
(555,1169,o),
(557,1182,cs),
(565,1225,o),
(596,1252,o),
(650,1252,c),
(640,1252,o),
(666,1252,o),
(668,1263,c),
(647,1201,o),
(616,1166,o),
(572,1166,cs)
);
},
{
closed = 1;
nodes = (
(860,1100,l),
(1026,1456,l),
(915,1456,l),
(822,1254,l),
(814,1456,l),
(737,1456,l),
(737,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (696,1096);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(599,1096,o),
(627,1101,o),
(643,1112,c),
(640,1115,o),
(645,1121,o),
(642,1105,c),
(704,1095,l),
(715,1157,o),
(724,1219,o),
(731,1247,cs),
(747,1315,ls),
(754,1341,o),
(785,1456,o),
(649,1456,cs),
(581,1456,o),
(543,1427,o),
(509,1405,c),
(556,1351,l),
(589,1375,o),
(620,1388,o),
(655,1388,cs),
(702,1388,o),
(677,1349,o),
(669,1327,c),
(584,1322,o),
(487,1293,o),
(473,1214,cs),
(461,1145,o),
(501,1096,o),
(573,1096,cs)
);
},
{
closed = 1;
nodes = (
(551,1158,o),
(541,1169,o),
(546,1194,cs),
(553,1235,o),
(582,1260,o),
(651,1260,c),
(647,1260,o),
(664,1260,o),
(666,1265,c),
(649,1191,o),
(621,1158,o),
(574,1158,cs)
);
},
{
closed = 1;
nodes = (
(856,1100,l),
(1005,1456,l),
(917,1456,l),
(811,1178,l),
(815,1456,l),
(736,1456,l),
(734,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (696,1096);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(602,1096,o),
(629,1099,o),
(642,1107,c),
(637,1112,o),
(645,1125,o),
(643,1109,c),
(704,1091,l),
(714,1153,o),
(724,1215,o),
(731,1243,cs),
(747,1311,ls),
(753,1337,o),
(782,1456,o),
(643,1456,cs),
(578,1456,o),
(541,1429,o),
(507,1407,c),
(559,1348,l),
(591,1372,o),
(623,1388,o),
(661,1388,cs),
(705,1388,o),
(678,1353,o),
(666,1332,c),
(581,1323,o),
(488,1297,o),
(474,1221,cs),
(462,1149,o),
(504,1096,o),
(579,1096,cs)
);
},
{
closed = 1;
nodes = (
(548,1158,o),
(540,1165,o),
(544,1187,cs),
(552,1231,o),
(585,1260,o),
(651,1260,c),
(644,1260,o),
(667,1260,o),
(670,1269,c),
(649,1195,o),
(618,1158,o),
(568,1158,cs)
);
},
{
closed = 1;
nodes = (
(857,1100,l),
(1005,1456,l),
(916,1456,l),
(816,1214,l),
(814,1456,l),
(737,1456,l),
(734,1100,l)
);
}
);
width = 1200;
}
);
unicode = 7638;
}
