{
glyphname = "ay-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-151, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1069, -97);
place = (1069, -97);
type = Stem;
},
{
horizontal = 1;
place = (1163, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1237, -99);
place = (1237, -99);
type = Stem;
},
{
place = (389, -97);
place = (389, -97);
type = Stem;
},
{
place = (559, -99);
place = (559, -99);
type = Stem;
},
{
place = (915, 1);
place = (915, 1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(625,1336,l),
(614,1276,o),
(661,1218,o),
(726,1218,cs),
(783,1218,o),
(834,1264,o),
(843,1318,cs),
(855,1386,o),
(812,1440,o),
(745,1440,cs),
(690,1440,o),
(636,1398,o),
(625,1336,c)
);
},
{
closed = 1;
nodes = (
(677,1324,l),
(682,1354,o),
(719,1388,o),
(756,1388,cs),
(781,1388,o),
(800,1366,o),
(796,1342,cs),
(789,1304,o),
(750,1272,o),
(715,1272,cs),
(688,1272,o),
(671,1292,o),
(677,1324,c)
);
},
{
closed = 1;
nodes = (
(1103,1062,l),
(958,252,l),
(348,658,l),
(350,658,l)
);
},
{
closed = 1;
nodes = (
(1298,1314,l),
(55,658,l),
(1068,0,l),
(1067,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-151, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1069, -97);
place = (1069, -97);
type = Stem;
},
{
horizontal = 1;
place = (1163, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1237, -99);
place = (1237, -99);
type = Stem;
},
{
place = (389, -97);
place = (389, -97);
type = Stem;
},
{
place = (559, -99);
place = (559, -99);
type = Stem;
},
{
place = (915, 1);
place = (915, 1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(626,1341,l),
(615,1281,o),
(666,1218,o),
(736,1218,cs),
(788,1218,o),
(833,1259,o),
(842,1308,cs),
(854,1381,o),
(807,1440,o),
(735,1440,cs),
(685,1440,o),
(636,1403,o),
(626,1341,c)
);
},
{
closed = 1;
nodes = (
(676,1319,l),
(681,1349,o),
(724,1388,o),
(766,1388,cs),
(786,1388,o),
(801,1371,o),
(797,1352,cs),
(790,1309,o),
(745,1272,o),
(705,1272,cs),
(683,1272,o),
(670,1287,o),
(676,1319,c)
);
},
{
closed = 1;
nodes = (
(1105,1062,l),
(957,252,l),
(347,658,l),
(351,658,l)
);
},
{
closed = 1;
nodes = (
(1297,1314,l),
(55,658,l),
(1069,0,l),
(1067,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-151, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1069, -97);
place = (1069, -97);
type = Stem;
},
{
horizontal = 1;
place = (1163, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1237, -99);
place = (1237, -99);
type = Stem;
},
{
place = (389, -97);
place = (389, -97);
type = Stem;
},
{
place = (559, -99);
place = (559, -99);
type = Stem;
},
{
place = (915, 1);
place = (915, 1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(624,1335,l),
(614,1275,o),
(660,1218,o),
(725,1218,cs),
(782,1218,o),
(834,1265,o),
(844,1320,cs),
(856,1387,o),
(812,1440,o),
(746,1440,cs),
(690,1440,o),
(635,1397,o),
(624,1335,c)
);
},
{
closed = 1;
nodes = (
(677,1325,l),
(682,1355,o),
(718,1388,o),
(755,1388,cs),
(780,1388,o),
(800,1365,o),
(795,1340,cs),
(789,1303,o),
(751,1272,o),
(716,1272,cs),
(689,1272,o),
(671,1293,o),
(677,1325,c)
);
},
{
closed = 1;
nodes = (
(1103,1062,l),
(958,252,l),
(348,658,l),
(350,658,l)
);
},
{
closed = 1;
nodes = (
(1298,1314,l),
(55,658,l),
(1068,0,l),
(1067,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-151, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1069, -97);
place = (1069, -97);
type = Stem;
},
{
horizontal = 1;
place = (1163, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1237, -99);
place = (1237, -99);
type = Stem;
},
{
place = (389, -97);
place = (389, -97);
type = Stem;
},
{
place = (559, -99);
place = (559, -99);
type = Stem;
},
{
place = (915, 1);
place = (915, 1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(625,1339,l),
(614,1279,o),
(663,1218,o),
(731,1218,cs),
(785,1218,o),
(833,1261,o),
(842,1313,cs),
(855,1383,o),
(809,1440,o),
(740,1440,cs),
(687,1440,o),
(636,1401,o),
(625,1339,c)
);
},
{
closed = 1;
nodes = (
(676,1321,l),
(681,1351,o),
(721,1388,o),
(761,1388,cs),
(783,1388,o),
(800,1369,o),
(797,1347,cs),
(789,1307,o),
(748,1272,o),
(710,1272,cs),
(686,1272,o),
(670,1289,o),
(676,1321,c)
);
},
{
closed = 1;
nodes = (
(1104,1062,l),
(958,252,l),
(347,658,l),
(351,658,l)
);
},
{
closed = 1;
nodes = (
(1297,1314,l),
(55,658,l),
(1069,0,l),
(1067,0,l)
);
}
);
width = 1200;
}
);
note = uni18b1;
unicode = 6321;
}
