{
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (625,770);
},
{
name = top;
pos = (737,1576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,1594,l),
(1108,-186,l),
(8,-186,l),
(8,1594,l)
);
},
{
closed = 1;
nodes = (
(116,-108,l),
(1000,-108,l),
(1000,1570,l),
(116,1570,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (1,2);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(829,-20,o),
(1007,238,o),
(1054,504,cs),
(1114,844,o),
(1033,1106,o),
(756,1106,cs),
(623,1106,o),
(507,1035,o),
(413,909,c),
(534,1580,l),
(366,1580,l),
(130,244,ls),
(111,138,o),
(99,82,o),
(82,6,c),
(245,0,l),
(279,143,l),
(335,29,o),
(417,-20,o),
(556,-20,cs)
);
},
{
closed = 1;
nodes = (
(334,112,o),
(304,312,o),
(335,488,cs),
(381,748,o),
(508,962,o),
(717,962,cs),
(906,962,o),
(931,758,o),
(888,516,cs),
(852,314,o),
(738,112,o),
(525,112,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,746);
},
{
name = top;
pos = (550,1600);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(656,-22,l),
(736,-22,o),
(838,2,o),
(924,112,cs),
(996,202,o),
(1034,310,o),
(1034,508,cs),
(1034,618,o),
(1026,726,o),
(980,820,cs),
(922,936,o),
(816,1030,o),
(666,1030,cs),
(608,1030,o),
(474,1016,o),
(396,898,c),
(396,1444,l),
(76,1444,l),
(76,250,ls),
(76,248,o),
(76,240,o),
(76,224,cs),
(76,194,o),
(70,50,o),
(66,0,c),
(364,0,l),
(374,148,l),
(466,0,o),
(578,-22,o),
(656,-22,c)
);
},
{
closed = 1;
nodes = (
(546,204,l),
(410,204,o),
(386,404,o),
(386,508,cs),
(386,622,o),
(410,812,o),
(554,812,cs),
(684,812,o),
(706,636,o),
(706,510,cs),
(706,404,o),
(692,204,o),
(546,204,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(920,-22,o),
(1034,234,o),
(1034,508,cs),
(1034,774,o),
(950,1030,o),
(636,1030,cs),
(592,1030,o),
(474,1016,o),
(396,898,c),
(396,1514,l),
(76,1514,l),
(76,250,ls),
(76,144,o),
(70,78,o),
(66,0,c),
(366,0,l),
(374,148,l),
(464,6,o),
(568,-22,o),
(656,-22,cs)
);
},
{
closed = 1;
nodes = (
(410,204,o),
(386,388,o),
(386,506,cs),
(386,640,o),
(420,812,o),
(546,812,cs),
(684,812,o),
(706,644,o),
(706,510,cs),
(706,404,o),
(694,204,o),
(546,204,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = center;
pos = (678,778);
},
{
name = top;
pos = (754,1582);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (1,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(903,-22,o),
(1062,265,o),
(1108,528,cs),
(1157,805,o),
(1113,1112,o),
(789,1112,cs),
(755,1112,o),
(640,1103,o),
(541,985,c),
(652,1580,l),
(330,1580,l),
(97,261,ls),
(78,155,o),
(60,89,o),
(42,11,c),
(344,0,l),
(378,119,l),
(447,-11,o),
(551,-22,o),
(649,-22,cs)
);
},
{
closed = 1;
nodes = (
(413,204,o),
(425,419,o),
(444,526,cs),
(469,671,o),
(558,854,o),
(694,854,cs),
(814,854,o),
(816,697,o),
(794,574,cs),
(774,457,o),
(697,204,o),
(539,204,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = center;
pos = (622,768);
},
{
name = top;
pos = (726,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(835,-20,o),
(1022,233,o),
(1063,501,cs),
(1120,851,o),
(1019,1106,o),
(751,1106,cs),
(601,1106,o),
(487,1024,o),
(395,896,c),
(504,1580,l),
(361,1580,l),
(150,241,ls),
(133,135,o),
(122,81,o),
(106,5,c),
(248,0,l),
(280,146,l),
(335,36,o),
(413,-20,o),
(559,-20,cs)
);
},
{
closed = 1;
nodes = (
(337,96,o),
(297,295,o),
(325,483,cs),
(371,761,o),
(501,980,o),
(721,980,cs),
(921,980,o),
(959,769,o),
(919,505,cs),
(884,291,o),
(761,96,o),
(539,96,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (629,774);
},
{
name = top;
pos = (724,1580);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
type = TTSnap;
},
{
options = 4;
origin = (0,11);
target = (0,8);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,11);
target = (1,2);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(867,-22,o),
(1029,251,o),
(1076,517,cs),
(1131,825,o),
(1073,1110,o),
(774,1110,cs),
(689,1110,o),
(574,1069,o),
(478,947,c),
(594,1580,l),
(348,1580,l),
(114,253,ls),
(95,147,o),
(80,87,o),
(62,9,c),
(295,0,l),
(329,131,l),
(391,9,o),
(485,-22,o),
(602,-22,cs)
);
},
{
closed = 1;
nodes = (
(373,158,o),
(363,365,o),
(388,507,cs),
(424,709,o),
(533,908,o),
(706,908,cs),
(865,908,o),
(870,729,o),
(837,545,cs),
(809,387,o),
(717,158,o),
(532,158,cs)
);
}
);
width = 1200;
}
);
note = b;
unicode = 98;
}
