{
glyphname = b.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (493,-158);
},
{
name = top;
pos = (653,850);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,-170,o),
(840,-52,o),
(880,176,cs),
(922,414,o),
(820,558,o),
(625,558,cs),
(548,558,o),
(476,534,o),
(412,478,c),
(482,858,l),
(328,858,l),
(184,40,ls),
(169,-46,o),
(156,-84,o),
(140,-152,c),
(295,-158,l),
(316,-86,l),
(362,-142,o),
(418,-170,o),
(501,-170,cs)
);
},
{
closed = 1;
nodes = (
(373,-42,o),
(336,30,o),
(360,164,cs),
(387,318,o),
(495,436,o),
(598,436,cs),
(691,436,o),
(750,336,o),
(722,190,cs),
(694,40,o),
(597,-42,o),
(479,-42,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (494,-140);
},
{
name = top;
pos = (662,752);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(685,-170,o),
(832,-27,o),
(869,182,cs),
(909,407,o),
(802,562,o),
(612,562,cs),
(556,562,o),
(496,549,o),
(441,507,c),
(510,856,l),
(320,856,l),
(176,41,ls),
(162,-41,o),
(151,-77,o),
(135,-147,c),
(324,-158,l),
(343,-103,l),
(383,-145,o),
(435,-170,o),
(509,-170,cs)
);
},
{
closed = 1;
nodes = (
(398,-14,o),
(371,67,o),
(392,188,cs),
(415,319,o),
(499,410,o),
(604,410,cs),
(677,410,o),
(709,339,o),
(690,234,cs),
(664,87,o),
(580,-14,o),
(474,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (492,-162);
},
{
name = top;
pos = (652,866);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(694,-170,o),
(845,-45,o),
(886,186,cs),
(927,417,o),
(823,560,o),
(627,560,cs),
(547,560,o),
(472,532,o),
(405,460,c),
(479,860,l),
(333,860,l),
(188,39,ls),
(173,-47,o),
(158,-85,o),
(142,-153,c),
(291,-158,l),
(312,-82,l),
(359,-142,o),
(416,-170,o),
(500,-170,cs)
);
},
{
closed = 1;
nodes = (
(381,-54,o),
(335,43,o),
(361,190,cs),
(385,327,o),
(471,450,o),
(599,450,cs),
(719,450,o),
(762,355,o),
(735,206,cs),
(704,27,o),
(589,-54,o),
(481,-54,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (495,-150);
},
{
name = top;
pos = (658,802);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(689,-170,o),
(835,-37,o),
(873,183,cs),
(914,411,o),
(812,560,o),
(619,560,cs),
(552,560,o),
(487,542,o),
(427,494,c),
(496,858,l),
(330,858,l),
(186,41,ls),
(171,-43,o),
(160,-81,o),
(144,-149,c),
(310,-158,l),
(330,-94,l),
(373,-144,o),
(427,-170,o),
(506,-170,cs)
);
},
{
closed = 1;
nodes = (
(386,-28,o),
(354,53,o),
(377,181,cs),
(401,319,o),
(497,424,o),
(601,424,cs),
(685,424,o),
(731,339,o),
(707,217,cs),
(681,69,o),
(588,-28,o),
(477,-28,cs)
);
}
);
width = 1200;
}
);
note = b;
}
