{
glyphname = "Bbolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(884,0,o),
(1076,176,o),
(1076,440,cs),
(1076,622,o),
(986,754,o),
(840,792,c),
(840,742,l),
(1022,778,o),
(1132,912,o),
(1132,1114,cs),
(1132,1330,o),
(998,1450,o),
(772,1450,cs),
(390,1450,l),
(358,1306,l),
(464,1312,o),
(488,1296,o),
(488,1236,cs),
(488,1210,o),
(486,1172,o),
(474,1120,cs),
(300,330,ls),
(262,156,o),
(238,142,o),
(120,144,c),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(504,154,o),
(474,172,o),
(474,214,cs),
(474,246,o),
(484,308,o),
(504,398,cs),
(570,688,l),
(626,688,ls),
(794,688,o),
(866,622,o),
(866,472,cs),
(866,278,o),
(748,154,o),
(572,154,cs)
);
},
{
closed = 1;
nodes = (
(678,1182,ls),
(698,1270,o),
(718,1298,o),
(750,1298,cs),
(888,1298,o),
(936,1252,o),
(936,1122,cs),
(936,962,o),
(830,852,o),
(670,852,cs),
(606,852,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(884,0,o),
(1076,176,o),
(1076,440,cs),
(1076,622,o),
(986,754,o),
(840,792,c),
(840,742,l),
(1022,778,o),
(1132,912,o),
(1132,1114,cs),
(1132,1330,o),
(998,1450,o),
(772,1450,cs),
(390,1450,l),
(358,1306,l),
(464,1312,o),
(488,1296,o),
(488,1236,cs),
(488,1210,o),
(486,1172,o),
(474,1120,cs),
(300,330,ls),
(262,156,o),
(238,142,o),
(120,144,c),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(504,154,o),
(474,172,o),
(474,214,cs),
(474,246,o),
(484,308,o),
(504,398,cs),
(570,688,l),
(626,688,ls),
(794,688,o),
(866,622,o),
(866,472,cs),
(866,278,o),
(748,154,o),
(572,154,cs)
);
},
{
closed = 1;
nodes = (
(678,1182,ls),
(698,1270,o),
(718,1298,o),
(750,1298,cs),
(888,1298,o),
(936,1252,o),
(936,1122,cs),
(936,962,o),
(830,852,o),
(670,852,cs),
(606,852,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(884,0,o),
(1076,176,o),
(1076,440,cs),
(1076,622,o),
(986,754,o),
(840,792,c),
(840,742,l),
(1022,778,o),
(1132,912,o),
(1132,1114,cs),
(1132,1330,o),
(998,1450,o),
(772,1450,cs),
(390,1450,l),
(358,1306,l),
(464,1312,o),
(488,1296,o),
(488,1236,cs),
(488,1210,o),
(486,1172,o),
(474,1120,cs),
(300,330,ls),
(262,156,o),
(238,142,o),
(120,144,c),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(504,154,o),
(474,172,o),
(474,214,cs),
(474,246,o),
(484,308,o),
(504,398,cs),
(570,688,l),
(626,688,ls),
(794,688,o),
(866,622,o),
(866,472,cs),
(866,278,o),
(748,154,o),
(572,154,cs)
);
},
{
closed = 1;
nodes = (
(678,1182,ls),
(698,1270,o),
(718,1298,o),
(750,1298,cs),
(888,1298,o),
(936,1252,o),
(936,1122,cs),
(936,962,o),
(830,852,o),
(670,852,cs),
(606,852,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(884,0,o),
(1076,176,o),
(1076,440,cs),
(1076,622,o),
(986,754,o),
(840,792,c),
(840,742,l),
(1022,778,o),
(1132,912,o),
(1132,1114,cs),
(1132,1330,o),
(998,1450,o),
(772,1450,cs),
(390,1450,l),
(358,1306,l),
(464,1312,o),
(488,1296,o),
(488,1236,cs),
(488,1210,o),
(486,1172,o),
(474,1120,cs),
(300,330,ls),
(262,156,o),
(238,142,o),
(120,144,c),
(86,0,l)
);
},
{
closed = 1;
nodes = (
(504,154,o),
(474,172,o),
(474,214,cs),
(474,246,o),
(484,308,o),
(504,398,cs),
(570,688,l),
(626,688,ls),
(794,688,o),
(866,622,o),
(866,472,cs),
(866,278,o),
(748,154,o),
(572,154,cs)
);
},
{
closed = 1;
nodes = (
(678,1182,ls),
(698,1270,o),
(718,1298,o),
(750,1298,cs),
(888,1298,o),
(936,1252,o),
(936,1122,cs),
(936,962,o),
(830,852,o),
(670,852,cs),
(606,852,l)
);
}
);
width = 1200;
}
);
unicode = 119913;
}
