{
glyphname = Beta.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (462,-130);
},
{
name = top;
pos = (613,726);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(450,-158,ls),
(666,-158,o),
(796,-74,o),
(825,92,cs),
(845,202,o),
(812,280,o),
(734,314,c),
(815,374,o),
(855,430,o),
(869,512,cs),
(897,670,o),
(795,768,o),
(619,768,cs),
(334,768,l),
(171,-158,l)
);
},
{
closed = 1;
nodes = (
(418,242,l),
(525,242,ls),
(629,242,o),
(678,212,o),
(662,122,cs),
(640,-6,o),
(533,-14,o),
(437,-14,cs),
(373,-14,l)
);
},
{
closed = 1;
nodes = (
(485,622,l),
(592,622,ls),
(676,622,o),
(715,602,o),
(702,526,cs),
(685,432,o),
(618,398,o),
(526,398,cs),
(445,398,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (479,-160);
},
{
name = top;
pos = (640,776);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(469,-158,ls),
(689,-158,o),
(820,-75,o),
(849,92,cs),
(868,199,o),
(834,283,o),
(770,315,c),
(845,362,o),
(877,421,o),
(889,490,cs),
(919,657,o),
(810,768,o),
(628,768,cs),
(336,768,l),
(173,-158,l)
);
},
{
closed = 1;
nodes = (
(435,236,l),
(543,236,ls),
(641,236,o),
(682,219,o),
(668,142,cs),
(646,15,o),
(540,4,o),
(450,4,cs),
(394,4,l)
);
},
{
closed = 1;
nodes = (
(499,600,l),
(607,600,ls),
(681,600,o),
(716,593,o),
(703,524,cs),
(687,431,o),
(623,398,o),
(535,398,cs),
(463,398,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (460,-128);
},
{
name = top;
pos = (610,722);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(458,-158,ls),
(680,-158,o),
(812,-71,o),
(843,100,cs),
(863,213,o),
(828,288,o),
(749,327,c),
(828,368,o),
(869,429,o),
(884,514,cs),
(911,669,o),
(810,768,o),
(628,768,cs),
(334,768,l),
(171,-158,l)
);
},
{
closed = 1;
nodes = (
(409,248,l),
(533,248,ls),
(649,248,o),
(691,213,o),
(675,126,cs),
(653,-1,o),
(554,-12,o),
(444,-12,cs),
(363,-12,l)
);
},
{
closed = 1;
nodes = (
(474,620,l),
(599,620,ls),
(693,620,o),
(725,591,o),
(713,524,cs),
(697,433,o),
(638,394,o),
(534,394,cs),
(434,394,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (469,-146);
},
{
name = top;
pos = (627,750);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(461,-158,ls),
(681,-158,o),
(809,-71,o),
(837,93,cs),
(858,207,o),
(820,284,o),
(752,315,c),
(825,365,o),
(865,421,o),
(879,501,cs),
(908,663,o),
(805,768,o),
(625,768,cs),
(336,768,l),
(173,-158,l)
);
},
{
closed = 1;
nodes = (
(428,242,l),
(535,242,ls),
(635,242,o),
(682,219,o),
(667,133,cs),
(644,7,o),
(535,-2,o),
(445,-2,cs),
(385,-2,l)
);
},
{
closed = 1;
nodes = (
(493,612,l),
(601,612,ls),
(681,612,o),
(716,597,o),
(704,525,cs),
(687,431,o),
(620,398,o),
(532,398,cs),
(455,398,l)
);
}
);
width = 1200;
}
);
}
