{
glyphname = "Bscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1465);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(362,-30,o),
(405,-25,o),
(452,9,cs),
(585,106,o),
(669,334,o),
(705,641,cs),
(738,927,o),
(769,1083,o),
(848,1215,cs),
(867,1247,o),
(871,1256,o),
(882,1270,c),
(917,1232,o),
(939,1197,o),
(957,1155,cs),
(996,1066,o),
(1012,988,o),
(1012,918,cs),
(1012,818,o),
(979,736,o),
(924,681,c),
(894,695,o),
(862,706,o),
(823,706,cs),
(764,706,o),
(718,678,o),
(718,640,cs),
(718,601,o),
(770,570,o),
(820,570,cs),
(862,570,o),
(909,581,o),
(949,603,c),
(959,592,o),
(974,564,o),
(981,548,cs),
(1027,443,o),
(1045,350,o),
(1045,270,cs),
(1045,120,o),
(977,21,o),
(889,21,cs),
(827,21,o),
(780,49,o),
(760,96,cs),
(748,125,o),
(743,150,o),
(743,181,cs),
(743,301,o),
(835,421,o),
(952,421,cs),
(970,421,o),
(983,434,o),
(983,446,cs),
(983,460,o),
(968,471,o),
(950,471,cs),
(794,471,o),
(695,321,o),
(695,185,cs),
(695,153,o),
(701,118,o),
(714,88,cs),
(745,16,o),
(818,-30,o),
(898,-30,cs),
(1067,-30,o),
(1175,99,o),
(1175,262,cs),
(1175,319,o),
(1161,380,o),
(1137,434,cs),
(1100,517,o),
(1050,588,o),
(995,635,c),
(1078,701,o),
(1124,807,o),
(1124,918,cs),
(1124,976,o),
(1112,1035,o),
(1087,1092,cs),
(1050,1176,o),
(999,1251,o),
(924,1315,c),
(1000,1386,o),
(1078,1393,o),
(1073,1407,cs),
(1068,1420,o),
(1057,1424,o),
(1033,1424,cs),
(981,1424,o),
(928,1398,o),
(877,1354,c),
(772,1427,o),
(645,1465,o),
(516,1465,cs),
(227,1465,o),
(25,1231,o),
(25,961,cs),
(25,889,o),
(34,810,o),
(67,735,cs),
(106,646,o),
(185,582,o),
(265,582,cs),
(422,582,o),
(553,761,o),
(556,951,cs),
(559,1109,o),
(521,1183,o),
(502,1223,cs),
(483,1264,o),
(434,1327,o),
(417,1344,c),
(414,1344,o),
(409,1340,o),
(407,1338,c),
(465,1217,o),
(471,1152,o),
(471,975,cs),
(471,820,o),
(368,628,o),
(263,628,cs),
(202,628,o),
(148,671,o),
(118,741,cs),
(99,785,o),
(90,837,o),
(90,893,cs),
(90,1071,o),
(183,1277,o),
(325,1368,cs),
(370,1397,o),
(445,1419,o),
(516,1419,cs),
(635,1419,o),
(750,1382,o),
(836,1312,c),
(733,1197,o),
(641,998,o),
(590,735,cs),
(467,102,o),
(407,19,o),
(289,19,cs),
(209,19,o),
(150,46,o),
(123,109,c),
(117,109,o),
(115,107,o),
(115,103,c),
(121,102,o),
(140,103,o),
(142,103,cs),
(166,105,o),
(177,123,o),
(177,145,cs),
(177,155,o),
(175,162,o),
(171,172,cs),
(158,204,o),
(130,226,o),
(103,226,cs),
(69,226,o),
(49,205,o),
(49,173,cs),
(49,158,o),
(52,143,o),
(60,125,cs),
(100,34,o),
(205,-30,o),
(294,-30,cs)
);
},
{
closed = 1;
nodes = (
(799,624,o),
(774,631,o),
(774,642,cs),
(774,652,o),
(804,663,o),
(833,663,cs),
(854,663,o),
(874,658,o),
(889,651,c),
(866,633,o),
(835,624,o),
(811,624,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1465);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(362,-30,o),
(405,-25,o),
(452,9,cs),
(585,106,o),
(669,334,o),
(705,641,cs),
(738,927,o),
(769,1083,o),
(848,1215,cs),
(867,1247,o),
(871,1256,o),
(882,1270,c),
(917,1232,o),
(939,1197,o),
(957,1155,cs),
(996,1066,o),
(1012,988,o),
(1012,918,cs),
(1012,818,o),
(979,736,o),
(924,681,c),
(894,695,o),
(862,706,o),
(823,706,cs),
(764,706,o),
(718,678,o),
(718,640,cs),
(718,601,o),
(770,570,o),
(820,570,cs),
(862,570,o),
(909,581,o),
(949,603,c),
(959,592,o),
(974,564,o),
(981,548,cs),
(1027,443,o),
(1045,350,o),
(1045,270,cs),
(1045,120,o),
(977,21,o),
(889,21,cs),
(827,21,o),
(780,49,o),
(760,96,cs),
(748,125,o),
(743,150,o),
(743,181,cs),
(743,301,o),
(835,421,o),
(952,421,cs),
(970,421,o),
(983,434,o),
(983,446,cs),
(983,460,o),
(968,471,o),
(950,471,cs),
(794,471,o),
(695,321,o),
(695,185,cs),
(695,153,o),
(701,118,o),
(714,88,cs),
(745,16,o),
(818,-30,o),
(898,-30,cs),
(1067,-30,o),
(1175,99,o),
(1175,262,cs),
(1175,319,o),
(1161,380,o),
(1137,434,cs),
(1100,517,o),
(1050,588,o),
(995,635,c),
(1078,701,o),
(1124,807,o),
(1124,918,cs),
(1124,976,o),
(1112,1035,o),
(1087,1092,cs),
(1050,1176,o),
(999,1251,o),
(924,1315,c),
(1000,1386,o),
(1078,1393,o),
(1073,1407,cs),
(1068,1420,o),
(1057,1424,o),
(1033,1424,cs),
(981,1424,o),
(928,1398,o),
(877,1354,c),
(772,1427,o),
(645,1465,o),
(516,1465,cs),
(227,1465,o),
(25,1231,o),
(25,961,cs),
(25,889,o),
(34,810,o),
(67,735,cs),
(106,646,o),
(185,582,o),
(265,582,cs),
(422,582,o),
(553,761,o),
(556,951,cs),
(559,1109,o),
(521,1183,o),
(502,1223,cs),
(483,1264,o),
(434,1327,o),
(417,1344,c),
(414,1344,o),
(409,1340,o),
(407,1338,c),
(465,1217,o),
(471,1152,o),
(471,975,cs),
(471,820,o),
(368,628,o),
(263,628,cs),
(202,628,o),
(148,671,o),
(118,741,cs),
(99,785,o),
(90,837,o),
(90,893,cs),
(90,1071,o),
(183,1277,o),
(325,1368,cs),
(370,1397,o),
(445,1419,o),
(516,1419,cs),
(635,1419,o),
(750,1382,o),
(836,1312,c),
(733,1197,o),
(641,998,o),
(590,735,cs),
(467,102,o),
(407,19,o),
(289,19,cs),
(209,19,o),
(150,46,o),
(123,109,c),
(117,109,o),
(115,107,o),
(115,103,c),
(121,102,o),
(140,103,o),
(142,103,cs),
(166,105,o),
(177,123,o),
(177,145,cs),
(177,155,o),
(175,162,o),
(171,172,cs),
(158,204,o),
(130,226,o),
(103,226,cs),
(69,226,o),
(49,205,o),
(49,173,cs),
(49,158,o),
(52,143,o),
(60,125,cs),
(100,34,o),
(205,-30,o),
(294,-30,cs)
);
},
{
closed = 1;
nodes = (
(799,624,o),
(774,631,o),
(774,642,cs),
(774,652,o),
(804,663,o),
(833,663,cs),
(854,663,o),
(874,658,o),
(889,651,c),
(866,633,o),
(835,624,o),
(811,624,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1467);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(365,-19,o),
(412,-13,o),
(458,21,cs),
(598,125,o),
(681,353,o),
(718,647,cs),
(750,902,o),
(765,1070,o),
(850,1201,cs),
(861,1218,o),
(873,1234,o),
(882,1244,c),
(903,1218,o),
(934,1172,o),
(946,1145,cs),
(988,1051,o),
(1003,974,o),
(1003,912,cs),
(1003,825,o),
(974,750,o),
(922,694,c),
(889,708,o),
(878,717,o),
(819,717,cs),
(756,717,o),
(725,689,o),
(725,634,cs),
(725,580,o),
(774,559,o),
(820,559,cs),
(860,559,o),
(901,567,o),
(947,587,c),
(959,564,o),
(968,547,o),
(969,546,cs),
(1017,449,o),
(1034,356,o),
(1034,285,cs),
(1034,149,o),
(970,56,o),
(889,56,cs),
(834,56,o),
(791,79,o),
(772,123,cs),
(756,160,o),
(753,191,o),
(753,216,cs),
(753,321,o),
(826,408,o),
(930,408,cs),
(960,408,o),
(978,429,o),
(978,448,cs),
(978,470,o),
(951,482,o),
(936,482,cs),
(775,482,o),
(682,343,o),
(682,211,cs),
(682,177,o),
(690,137,o),
(702,109,cs),
(736,31,o),
(816,-19,o),
(898,-19,cs),
(1074,-19,o),
(1187,118,o),
(1187,277,cs),
(1187,329,o),
(1175,381,o),
(1150,435,cs),
(1112,516,o),
(1071,580,o),
(1012,635,c),
(1089,700,o),
(1136,801,o),
(1136,912,cs),
(1136,963,o),
(1127,1019,o),
(1098,1084,cs),
(1055,1180,o),
(1012,1245,o),
(944,1307,c),
(1013,1367,o),
(1091,1388,o),
(1086,1403,cs),
(1081,1418,o),
(1062,1426,o),
(1033,1426,cs),
(982,1426,o),
(929,1403,o),
(877,1360,c),
(767,1432,o),
(647,1467,o),
(516,1467,cs),
(223,1467,o),
(12,1227,o),
(12,956,cs),
(12,884,o),
(28,805,o),
(61,732,cs),
(105,633,o),
(182,571,o),
(265,571,cs),
(403,571,o),
(565,702,o),
(564,951,cs),
(564,1032,o),
(547,1153,o),
(514,1214,cs),
(479,1279,o),
(438,1325,o),
(425,1338,c),
(423,1335,o),
(418,1333,o),
(415,1332,c),
(475,1175,o),
(474,1022,o),
(474,994,cs),
(474,715,o),
(358,639,o),
(263,639,cs),
(210,639,o),
(160,678,o),
(131,742,cs),
(111,785,o),
(102,834,o),
(102,891,cs),
(102,1062,o),
(196,1263,o),
(325,1346,cs),
(377,1379,o),
(449,1399,o),
(516,1399,cs),
(620,1399,o),
(732,1369,o),
(819,1301,c),
(721,1204,o),
(631,1142,o),
(603,893,cs),
(541,342,o),
(405,54,o),
(289,54,cs),
(201,54,o),
(157,85,o),
(137,134,c),
(123,134,o),
(116,130,o),
(116,122,c),
(128,121,o),
(142,119,o),
(158,119,cs),
(173,119,o),
(189,144,o),
(189,173,cs),
(189,184,o),
(187,194,o),
(184,201,cs),
(169,234,o),
(133,261,o),
(103,261,cs),
(60,261,o),
(37,233,o),
(37,194,cs),
(37,179,o),
(41,161,o),
(48,146,cs),
(90,54,o),
(192,-19,o),
(294,-19,cs)
);
},
{
closed = 1;
nodes = (
(820,624,o),
(810,620,o),
(787,646,c),
(801,665,o),
(810,668,o),
(826,668,cs),
(845,668,o),
(865,657,o),
(870,649,c),
(867,635,o),
(842,624,o),
(831,624,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1467);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(365,-19,o),
(412,-13,o),
(458,21,cs),
(598,125,o),
(681,353,o),
(718,647,cs),
(750,902,o),
(765,1070,o),
(850,1201,cs),
(861,1218,o),
(873,1234,o),
(882,1244,c),
(903,1218,o),
(934,1172,o),
(946,1145,cs),
(988,1051,o),
(1003,974,o),
(1003,912,cs),
(1003,825,o),
(974,750,o),
(922,694,c),
(889,708,o),
(878,717,o),
(819,717,cs),
(756,717,o),
(725,689,o),
(725,634,cs),
(725,580,o),
(774,559,o),
(820,559,cs),
(860,559,o),
(901,567,o),
(947,587,c),
(959,564,o),
(968,547,o),
(969,546,cs),
(1017,449,o),
(1034,356,o),
(1034,285,cs),
(1034,149,o),
(970,56,o),
(889,56,cs),
(834,56,o),
(791,79,o),
(772,123,cs),
(756,160,o),
(753,191,o),
(753,216,cs),
(753,321,o),
(826,408,o),
(930,408,cs),
(960,408,o),
(978,429,o),
(978,448,cs),
(978,470,o),
(951,482,o),
(936,482,cs),
(775,482,o),
(682,343,o),
(682,211,cs),
(682,177,o),
(690,137,o),
(702,109,cs),
(736,31,o),
(816,-19,o),
(898,-19,cs),
(1074,-19,o),
(1187,118,o),
(1187,277,cs),
(1187,329,o),
(1175,381,o),
(1150,435,cs),
(1112,516,o),
(1071,580,o),
(1012,635,c),
(1089,700,o),
(1136,801,o),
(1136,912,cs),
(1136,963,o),
(1127,1019,o),
(1098,1084,cs),
(1055,1180,o),
(1012,1245,o),
(944,1307,c),
(1013,1367,o),
(1091,1388,o),
(1086,1403,cs),
(1081,1418,o),
(1062,1426,o),
(1033,1426,cs),
(982,1426,o),
(929,1403,o),
(877,1360,c),
(767,1432,o),
(647,1467,o),
(516,1467,cs),
(223,1467,o),
(12,1227,o),
(12,956,cs),
(12,884,o),
(28,805,o),
(61,732,cs),
(105,633,o),
(182,571,o),
(265,571,cs),
(403,571,o),
(565,702,o),
(564,951,cs),
(564,1032,o),
(547,1153,o),
(514,1214,cs),
(479,1279,o),
(438,1325,o),
(425,1338,c),
(423,1335,o),
(418,1333,o),
(415,1332,c),
(475,1175,o),
(474,1022,o),
(474,994,cs),
(474,715,o),
(358,639,o),
(263,639,cs),
(210,639,o),
(160,678,o),
(131,742,cs),
(111,785,o),
(102,834,o),
(102,891,cs),
(102,1062,o),
(196,1263,o),
(325,1346,cs),
(377,1379,o),
(449,1399,o),
(516,1399,cs),
(620,1399,o),
(732,1369,o),
(819,1301,c),
(721,1204,o),
(631,1142,o),
(603,893,cs),
(541,342,o),
(405,54,o),
(289,54,cs),
(201,54,o),
(157,85,o),
(137,134,c),
(123,134,o),
(116,130,o),
(116,122,c),
(128,121,o),
(142,119,o),
(158,119,cs),
(173,119,o),
(189,144,o),
(189,173,cs),
(189,184,o),
(187,194,o),
(184,201,cs),
(169,234,o),
(133,261,o),
(103,261,cs),
(60,261,o),
(37,233,o),
(37,194,cs),
(37,179,o),
(41,161,o),
(48,146,cs),
(90,54,o),
(192,-19,o),
(294,-19,cs)
);
},
{
closed = 1;
nodes = (
(820,624,o),
(810,620,o),
(787,646,c),
(801,665,o),
(810,668,o),
(826,668,cs),
(845,668,o),
(865,657,o),
(870,649,c),
(867,635,o),
(842,624,o),
(831,624,cs)
);
}
);
width = 1200;
}
);
note = B;
}
