{
glyphname = "bAivilik-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (15, 187);
place = (15, 187);
type = Stem;
},
{
horizontal = 1;
place = (627, 187);
place = (627, 187);
type = Stem;
},
{
horizontal = 1;
place = (1475, -20);
target = down;
type = TopGhost;
},
{
place = (115, 183);
place = (115, 183);
type = Stem;
},
{
place = (723, 183);
place = (723, 183);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(372,1460,l),
(115,0,l),
(283,0,l),
(300,73,l),
(354,29,o),
(426,0,o),
(513,0,cs),
(722,0,o),
(921,170,o),
(958,380,cs),
(997,602,o),
(850,784,o),
(631,784,cs),
(554,784,o),
(475,761,o),
(405,717,c),
(540,1460,l),
(540,1460,l)
);
},
{
closed = 1;
nodes = (
(351,386,l),
(373,508,o),
(494,612,o),
(621,612,cs),
(738,612,o),
(815,520,o),
(794,404,cs),
(772,276,o),
(650,172,o),
(523,172,cs),
(406,172,o),
(330,264,o),
(351,386,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (15, 187);
place = (15, 187);
type = Stem;
},
{
horizontal = 1;
place = (627, 187);
place = (627, 187);
type = Stem;
},
{
horizontal = 1;
place = (1475, -20);
target = down;
type = TopGhost;
},
{
place = (115, 183);
place = (115, 183);
type = Stem;
},
{
place = (723, 183);
place = (723, 183);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(372,1460,l),
(115,0,l),
(283,0,l),
(305,76,l),
(359,32,o),
(431,0,o),
(523,0,cs),
(727,0,o),
(920,165,o),
(956,370,cs),
(996,597,o),
(845,784,o),
(621,784,cs),
(549,784,o),
(472,764,o),
(402,720,c),
(541,1460,l),
(540,1460,l)
);
},
{
closed = 1;
nodes = (
(350,381,l),
(372,503,o),
(499,612,o),
(631,612,cs),
(743,612,o),
(816,525,o),
(796,414,cs),
(773,281,o),
(645,172,o),
(513,172,cs),
(401,172,o),
(329,259,o),
(350,381,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (15, 187);
place = (15, 187);
type = Stem;
},
{
horizontal = 1;
place = (627, 187);
place = (627, 187);
type = Stem;
},
{
horizontal = 1;
place = (1475, -20);
target = down;
type = TopGhost;
},
{
place = (115, 183);
place = (115, 183);
type = Stem;
},
{
place = (723, 183);
place = (723, 183);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(372,1460,l),
(115,0,l),
(283,0,l),
(300,73,l),
(354,29,o),
(425,0,o),
(512,0,cs),
(721,0,o),
(921,171,o),
(958,382,cs),
(997,603,o),
(851,784,o),
(632,784,cs),
(555,784,o),
(476,761,o),
(406,717,c),
(540,1460,l),
(540,1460,l)
);
},
{
closed = 1;
nodes = (
(351,387,l),
(373,509,o),
(493,612,o),
(620,612,cs),
(737,612,o),
(815,519,o),
(794,402,cs),
(772,275,o),
(651,172,o),
(524,172,cs),
(407,172,o),
(330,265,o),
(351,387,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (15, 187);
place = (15, 187);
type = Stem;
},
{
horizontal = 1;
place = (627, 187);
place = (627, 187);
type = Stem;
},
{
horizontal = 1;
place = (1475, -20);
target = down;
type = TopGhost;
},
{
place = (115, 183);
place = (115, 183);
type = Stem;
},
{
place = (723, 183);
place = (723, 183);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(372,1460,l),
(115,0,l),
(283,0,l),
(302,75,l),
(357,31,o),
(429,0,o),
(518,0,cs),
(725,0,o),
(921,167,o),
(957,375,cs),
(997,599,o),
(848,784,o),
(626,784,cs),
(552,784,o),
(473,763,o),
(404,719,c),
(541,1460,l),
(540,1460,l)
);
},
{
closed = 1;
nodes = (
(351,383,l),
(372,505,o),
(497,612,o),
(626,612,cs),
(741,612,o),
(815,523,o),
(795,409,cs),
(772,279,o),
(648,172,o),
(518,172,cs),
(404,172,o),
(329,261,o),
(351,383,c)
);
}
);
width = 1200;
}
);
note = uni15AF;
unicode = 5551;
}
