{
glyphname = backspaceControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(650,250,o),
(639,306,o),
(648,358,cs),
(650,366,l),
(591,372,l),
(568,232,o),
(674,194,o),
(765,194,cs),
(914,194,o),
(962,278,o),
(972,332,cs),
(984,400,o),
(950,450,o),
(887,468,cs),
(766,500,ls),
(712,518,o),
(697,532,o),
(703,564,cs),
(712,620,o),
(768,660,o),
(840,660,cs),
(914,660,o),
(948,630,o),
(937,566,c),
(995,554,l),
(1012,650,o),
(949,712,o),
(830,712,cs),
(727,712,o),
(656,664,o),
(641,580,cs),
(629,512,o),
(659,469,o),
(722,453,cs),
(839,422,ls),
(899,404,o),
(919,384,o),
(913,350,cs),
(906,310,o),
(870,250,o),
(759,250,cs)
);
},
{
closed = 1;
nodes = (
(630,946,o),
(606,986,o),
(550,1007,c),
(606,1032,o),
(631,1064,o),
(638,1108,cs),
(649,1166,o),
(628,1246,o),
(510,1246,cs),
(315,1246,l),
(227,750,l),
(454,750,ls),
(542,750,o),
(604,802,o),
(618,880,cs)
);
},
{
closed = 1;
nodes = (
(566,1058,o),
(516,1034,o),
(456,1034,cs),
(339,1034,l),
(367,1190,l),
(494,1190,ls),
(548,1190,o),
(587,1182,o),
(577,1124,cs)
);
},
{
closed = 1;
nodes = (
(299,806,l),
(329,978,l),
(489,978,ls),
(549,978,o),
(568,948,o),
(560,904,cs),
(553,862,o),
(520,806,o),
(448,806,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(645,250,o),
(638,301,o),
(647,353,cs),
(650,366,l),
(592,377,l),
(569,237,o),
(679,194,o),
(775,194,cs),
(919,194,o),
(961,273,o),
(970,322,cs),
(983,395,o),
(944,449,o),
(882,467,cs),
(760,499,ls),
(706,517,o),
(696,527,o),
(701,554,cs),
(711,615,o),
(774,660,o),
(850,660,cs),
(920,660,o),
(949,635,o),
(938,571,c),
(994,549,l),
(1011,645,o),
(944,712,o),
(820,712,cs),
(722,712,o),
(657,669,o),
(643,590,cs),
(630,517,o),
(664,471,o),
(727,455,cs),
(844,423,ls),
(904,405,o),
(920,389,o),
(915,360,cs),
(907,315,o),
(865,250,o),
(749,250,cs)
);
},
{
closed = 1;
nodes = (
(629,941,o),
(601,984,o),
(550,1003,c),
(610,1029,o),
(630,1059,o),
(637,1098,cs),
(648,1161,o),
(623,1246,o),
(505,1246,cs),
(315,1246,l),
(227,750,l),
(459,750,ls),
(547,750,o),
(604,797,o),
(616,870,cs)
);
},
{
closed = 1;
nodes = (
(566,1063,o),
(511,1034,o),
(451,1034,cs),
(339,1034,l),
(367,1190,l),
(499,1190,ls),
(553,1190,o),
(588,1187,o),
(579,1134,cs)
);
},
{
closed = 1;
nodes = (
(299,806,l),
(329,978,l),
(494,978,ls),
(554,978,o),
(569,953,o),
(562,914,cs),
(554,867,o),
(515,806,o),
(443,806,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(651,250,o),
(639,307,o),
(648,359,cs),
(650,366,l),
(591,371,l),
(568,231,o),
(674,194,o),
(764,194,cs),
(914,194,o),
(962,279,o),
(972,334,cs),
(984,401,o),
(950,451,o),
(887,469,cs),
(767,501,ls),
(712,519,o),
(697,533,o),
(703,566,cs),
(713,621,o),
(768,660,o),
(838,660,cs),
(914,660,o),
(948,629,o),
(937,565,c),
(995,555,l),
(1012,651,o),
(950,712,o),
(832,712,cs),
(728,712,o),
(656,663,o),
(641,578,cs),
(629,511,o),
(658,469,o),
(721,453,cs),
(838,421,ls),
(898,403,o),
(919,383,o),
(912,348,cs),
(906,309,o),
(871,250,o),
(760,250,cs)
);
},
{
closed = 1;
nodes = (
(630,947,o),
(607,986,o),
(551,1008,c),
(605,1032,o),
(631,1065,o),
(639,1110,cs),
(649,1167,o),
(628,1246,o),
(510,1246,cs),
(315,1246,l),
(227,750,l),
(454,750,ls),
(542,750,o),
(605,803,o),
(619,882,cs)
);
},
{
closed = 1;
nodes = (
(565,1057,o),
(517,1034,o),
(457,1034,cs),
(339,1034,l),
(367,1190,l),
(493,1190,ls),
(547,1190,o),
(587,1181,o),
(577,1122,cs)
);
},
{
closed = 1;
nodes = (
(299,806,l),
(329,978,l),
(488,978,ls),
(548,978,o),
(568,947,o),
(560,902,cs),
(553,861,o),
(521,806,o),
(449,806,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(647,250,o),
(638,303,o),
(648,355,cs),
(650,366,l),
(591,375,l),
(569,235,o),
(677,194,o),
(770,194,cs),
(917,194,o),
(962,275,o),
(971,327,cs),
(983,397,o),
(947,450,o),
(884,468,cs),
(763,499,ls),
(709,517,o),
(696,529,o),
(702,559,cs),
(712,617,o),
(771,660,o),
(845,660,cs),
(917,660,o),
(949,633,o),
(937,569,c),
(994,551,l),
(1011,647,o),
(947,712,o),
(825,712,cs),
(725,712,o),
(657,667,o),
(642,585,cs),
(630,515,o),
(661,470,o),
(724,454,cs),
(841,422,ls),
(902,404,o),
(919,387,o),
(914,355,cs),
(906,313,o),
(867,250,o),
(754,250,cs)
);
},
{
closed = 1;
nodes = (
(629,943,o),
(604,985,o),
(550,1005,c),
(608,1030,o),
(630,1061,o),
(637,1103,cs),
(648,1163,o),
(625,1246,o),
(507,1246,cs),
(315,1246,l),
(227,750,l),
(457,750,ls),
(545,750,o),
(604,799,o),
(617,875,cs)
);
},
{
closed = 1;
nodes = (
(566,1061,o),
(514,1034,o),
(454,1034,cs),
(339,1034,l),
(367,1190,l),
(496,1190,ls),
(550,1190,o),
(588,1185,o),
(578,1129,cs)
);
},
{
closed = 1;
nodes = (
(299,806,l),
(329,978,l),
(491,978,ls),
(551,978,o),
(569,951,o),
(561,909,cs),
(553,865,o),
(518,806,o),
(446,806,cs)
);
}
);
width = 1200;
}
);
unicode = 9224;
}
