{
glyphname = "bBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (779,1566);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(808,158,o),
(866,252,o),
(994,382,cs),
(1014,411,o),
(1040,467,o),
(1044,490,cs),
(1051,529,o),
(1049,519,o),
(1054,558,cs),
(1076,715,o),
(1050,869,o),
(989,957,cs),
(940,1047,o),
(883,1104,o),
(823,1130,c),
(633,1010,l),
(667,1194,ls),
(692,1337,o),
(783,1462,o),
(898,1517,c),
(806,1570,l),
(620,1490,o),
(452,1417,o),
(301,1370,c),
(283,1310,l),
(352,1280,o),
(376,1249,o),
(368,1202,cs),
(243,436,ls),
(229,343,o),
(170,265,o),
(123,200,c),
(570,-20,l)
);
},
{
closed = 1;
nodes = (
(632,272,o),
(606,276,o),
(565,293,cs),
(528,315,o),
(515,332,o),
(513,366,c),
(617,885,l),
(735,841,o),
(823,780,o),
(805,476,cs),
(802,453,o),
(801,436,o),
(799,428,cs),
(786,349,o),
(714,272,o),
(653,272,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (779,1566);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(842,164,o),
(893,252,o),
(1017,373,cs),
(1041,414,o),
(1064,462,o),
(1068,480,cs),
(1075,524,o),
(1073,514,o),
(1077,548,cs),
(1100,710,o),
(1071,857,o),
(1001,948,cs),
(953,1047,o),
(889,1107,o),
(811,1134,c),
(661,1038,l),
(691,1189,ls),
(716,1331,o),
(814,1467,o),
(914,1515,c),
(803,1578,l),
(593,1488,o),
(419,1410,o),
(269,1366,c),
(267,1316,l),
(335,1290,o),
(353,1261,o),
(344,1207,cs),
(219,441,ls),
(204,345,o),
(143,265,o),
(102,209,c),
(581,-31,l)
);
},
{
closed = 1;
nodes = (
(634,272,o),
(617,274,o),
(565,287,cs),
(543,307,o),
(538,321,o),
(536,361,c),
(645,875,l),
(763,818,o),
(795,710,o),
(782,486,cs),
(778,451,o),
(776,439,o),
(776,438,cs),
(762,359,o),
(691,272,o),
(643,272,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (779,1566);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(800,157,o),
(858,250,o),
(987,383,cs),
(1000,403,o),
(1033,463,o),
(1038,492,cs),
(1045,531,o),
(1043,521,o),
(1047,560,cs),
(1068,709,o),
(1046,870,o),
(984,958,cs),
(930,1054,o),
(874,1106,o),
(824,1128,c),
(624,1002,l),
(660,1195,ls),
(686,1345,o),
(781,1464,o),
(895,1518,c),
(807,1568,l),
(624,1490,o),
(461,1420,o),
(309,1372,c),
(289,1308,l),
(356,1278,o),
(383,1245,o),
(375,1201,cs),
(250,435,ls),
(236,343,o),
(178,266,o),
(128,198,c),
(568,-17,l)
);
},
{
closed = 1;
nodes = (
(635,272,o),
(608,276,o),
(563,293,cs),
(527,316,o),
(509,335,o),
(507,367,c),
(610,888,l),
(734,844,o),
(830,785,o),
(811,474,cs),
(809,451,o),
(808,435,o),
(806,426,cs),
(794,355,o),
(725,272,o),
(654,272,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (779,1566);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(832,162,o),
(886,253,o),
(1009,377,cs),
(1033,413,o),
(1059,463,o),
(1062,485,cs),
(1070,526,o),
(1068,516,o),
(1072,553,cs),
(1095,713,o),
(1067,861,o),
(1000,952,cs),
(950,1048,o),
(889,1105,o),
(815,1133,c),
(655,1031,l),
(685,1191,ls),
(710,1334,o),
(805,1466,o),
(909,1516,c),
(805,1576,l),
(610,1492,o),
(428,1412,o),
(278,1367,c),
(269,1315,l),
(337,1288,o),
(359,1257,o),
(349,1205,cs),
(225,439,ls),
(210,344,o),
(150,264,o),
(108,206,c),
(577,-28,l)
);
},
{
closed = 1;
nodes = (
(633,272,o),
(614,274,o),
(567,289,cs),
(541,310,o),
(534,326,o),
(531,364,c),
(637,877,l),
(765,819,o),
(801,713,o),
(787,481,cs),
(784,458,o),
(783,440,o),
(781,433,cs),
(768,355,o),
(698,272,o),
(648,272,cs)
);
}
);
width = 1200;
}
);
note = u1D587;
unicode = 120199;
}
