{
glyphname = "bbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (802,1693);
}
);
hints = (
{
horizontal = 1;
place = (-69, 69);
place = (-69, 69);
type = Stem;
},
{
horizontal = 1;
place = (907, 79);
place = (907, 79);
type = Stem;
},
{
horizontal = 1;
place = (1613, -20);
target = down;
type = TopGhost;
},
{
place = (123, 229);
place = (123, 229);
type = Stem;
},
{
place = (921, 257);
place = (921, 257);
type = Stem;
},
{
horizontal = 1;
place = (-47, 21);
target = up;
type = BottomGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(862,-22,o),
(1092,231,o),
(1144,529,cs),
(1203,860,o),
(1046,1102,o),
(786,1102,cs),
(661,1102,o),
(537,1039,o),
(472,945,c),
(531,940,l),
(665,1702,l),
(203,1608,l),
(199,1551,l),
(319,1529,o),
(301,1533,o),
(308,1482,cs),
(309,1435,o),
(302,1347,o),
(279,1220,cs),
(64,0,l),
(185,0,l),
(300,108,l),
(358,32,o),
(472,-22,o),
(590,-22,cs)
);
},
{
closed = 1;
nodes = (
(468,98,o),
(414,254,o),
(447,441,cs),
(469,569,ls),
(487,670,o),
(521,766,o),
(555,816,cs),
(613,921,o),
(679,971,o),
(743,971,cs),
(840,971,o),
(874,817,o),
(827,551,cs),
(780,284,o),
(678,98,o),
(569,98,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (802,1693);
}
);
hints = (
{
horizontal = 1;
place = (-69, 69);
place = (-69, 69);
type = Stem;
},
{
horizontal = 1;
place = (907, 79);
place = (907, 79);
type = Stem;
},
{
horizontal = 1;
place = (1613, -20);
target = down;
type = TopGhost;
},
{
place = (123, 229);
place = (123, 229);
type = Stem;
},
{
place = (921, 257);
place = (921, 257);
type = Stem;
},
{
horizontal = 1;
place = (-47, 21);
target = up;
type = BottomGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,-22,o),
(1115,237,o),
(1164,515,cs),
(1225,862,o),
(1055,1102,o),
(774,1102,cs),
(640,1102,o),
(507,1038,o),
(448,950,c),
(553,940,l),
(688,1708,l),
(174,1604,l),
(176,1555,l),
(257,1555,o),
(277,1538,o),
(284,1487,cs),
(282,1437,o),
(274,1352,o),
(252,1225,cs),
(36,0,l),
(203,0,l),
(295,90,l),
(363,23,o),
(481,-22,o),
(598,-22,cs)
);
},
{
closed = 1;
nodes = (
(482,117,o),
(438,269,o),
(469,440,cs),
(490,562,ls),
(507,658,o),
(546,762,o),
(578,799,cs),
(638,910,o),
(695,952,o),
(748,952,cs),
(826,952,o),
(843,800,o),
(801,560,cs),
(757,313,o),
(661,117,o),
(561,117,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-22);
},
{
name = Top;
pos = (803,1693);
}
);
hints = (
{
horizontal = 1;
place = (-69, 69);
place = (-69, 69);
type = Stem;
},
{
horizontal = 1;
place = (907, 79);
place = (907, 79);
type = Stem;
},
{
horizontal = 1;
place = (1613, -20);
target = down;
type = TopGhost;
},
{
place = (123, 229);
place = (123, 229);
type = Stem;
},
{
place = (921, 257);
place = (921, 257);
type = Stem;
},
{
horizontal = 1;
place = (-47, 21);
target = up;
type = BottomGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(847,-22,o),
(1079,225,o),
(1133,532,cs),
(1190,857,o),
(1039,1102,o),
(789,1102,cs),
(671,1102,o),
(554,1042,o),
(485,944,c),
(519,940,l),
(652,1698,l),
(220,1609,l),
(213,1548,l),
(327,1526,o),
(316,1528,o),
(323,1483,cs),
(325,1435,o),
(318,1348,o),
(295,1219,cs),
(80,0,l),
(175,0,l),
(305,122,l),
(360,36,o),
(471,-22,o),
(591,-22,cs)
);
},
{
closed = 1;
nodes = (
(460,96,o),
(401,247,o),
(435,442,cs),
(458,570,ls),
(475,668,o),
(505,760,o),
(540,814,cs),
(597,917,o),
(669,973,o),
(745,973,cs),
(854,973,o),
(891,821,o),
(843,549,cs),
(794,273,o),
(690,96,o),
(572,96,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (802,1693);
}
);
hints = (
{
horizontal = 1;
place = (-69, 69);
place = (-69, 69);
type = Stem;
},
{
horizontal = 1;
place = (907, 79);
place = (907, 79);
type = Stem;
},
{
horizontal = 1;
place = (1613, -20);
target = down;
type = TopGhost;
},
{
place = (123, 229);
place = (123, 229);
type = Stem;
},
{
place = (921, 257);
place = (921, 257);
type = Stem;
},
{
horizontal = 1;
place = (-47, 21);
target = up;
type = BottomGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,-22,o),
(1100,232,o),
(1151,522,cs),
(1211,859,o),
(1049,1102,o),
(780,1102,cs),
(653,1102,o),
(526,1040,o),
(464,948,c),
(539,940,l),
(673,1704,l),
(193,1606,l),
(191,1553,l),
(297,1539,o),
(293,1535,o),
(300,1485,cs),
(300,1437,o),
(292,1348,o),
(270,1223,cs),
(54,0,l),
(191,0,l),
(299,103,l),
(361,30,o),
(475,-22,o),
(594,-22,cs)
);
},
{
closed = 1;
nodes = (
(473,105,o),
(422,257,o),
(455,440,cs),
(477,565,ls),
(494,665,o),
(531,766,o),
(563,809,cs),
(622,916,o),
(686,964,o),
(746,964,cs),
(837,964,o),
(863,810,o),
(818,556,cs),
(772,295,o),
(671,105,o),
(565,105,cs)
);
}
);
width = 1200;
}
);
unicode = 119835;
}
