{
glyphname = "bboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-44);
},
{
name = top;
pos = (600,1802.254);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(294,36,l),
(346,14,o),
(408,-10,o),
(486,-10,cs),
(582,-10,o),
(720,46,o),
(788,100,cs),
(890,182,o),
(962,264,o),
(1008,356,cs),
(1070,480,o),
(1118,718,o),
(1118,888,cs),
(1118,1034,o),
(1038,1108,o),
(892,1108,cs),
(780,1108,o),
(674,1062,o),
(552,962,c),
(592,1170,ls),
(622,1322,o),
(704,1476,o),
(730,1518,cs),
(800,1630,o),
(850,1660,o),
(900,1660,cs),
(950,1660,o),
(988,1652,o),
(1038,1628,c),
(1068,1778,l),
(1036,1794,o),
(1038,1804,o),
(934,1802,cs),
(830,1800,o),
(696,1728,o),
(586,1626,cs),
(422,1476,o),
(400,1416,o),
(324,1032,cs),
(194,378,l),
(120,-16,l),
(218,-44,l)
);
},
{
closed = 1;
nodes = (
(488,124,o),
(466,142,o),
(412,218,c),
(514,760,l),
(644,874,o),
(752,924,o),
(786,924,cs),
(810,924,o),
(830,874,o),
(830,776,cs),
(830,660,o),
(808,552,o),
(756,418,cs),
(706,282,o),
(592,124,o),
(540,124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-44);
},
{
name = top;
pos = (600,1802.254);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(294,36,l),
(346,14,o),
(408,-10,o),
(486,-10,cs),
(582,-10,o),
(720,46,o),
(788,100,cs),
(890,182,o),
(962,264,o),
(1008,356,cs),
(1070,480,o),
(1118,718,o),
(1118,888,cs),
(1118,1034,o),
(1038,1108,o),
(892,1108,cs),
(780,1108,o),
(674,1062,o),
(552,962,c),
(592,1170,ls),
(622,1322,o),
(704,1476,o),
(730,1518,cs),
(800,1630,o),
(850,1660,o),
(900,1660,cs),
(950,1660,o),
(988,1652,o),
(1038,1628,c),
(1068,1778,l),
(1036,1794,o),
(1038,1804,o),
(934,1802,cs),
(830,1800,o),
(696,1728,o),
(586,1626,cs),
(422,1476,o),
(400,1416,o),
(324,1032,cs),
(194,378,l),
(120,-16,l),
(218,-44,l)
);
},
{
closed = 1;
nodes = (
(488,124,o),
(466,142,o),
(412,218,c),
(514,760,l),
(644,874,o),
(752,924,o),
(786,924,cs),
(810,924,o),
(830,874,o),
(830,776,cs),
(830,660,o),
(808,552,o),
(756,418,cs),
(706,282,o),
(592,124,o),
(540,124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-44);
},
{
name = top;
pos = (600,1802.254);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(294,36,l),
(346,14,o),
(408,-10,o),
(486,-10,cs),
(582,-10,o),
(720,46,o),
(788,100,cs),
(890,182,o),
(962,264,o),
(1008,356,cs),
(1070,480,o),
(1118,718,o),
(1118,888,cs),
(1118,1034,o),
(1038,1108,o),
(892,1108,cs),
(780,1108,o),
(674,1062,o),
(552,962,c),
(592,1170,ls),
(622,1322,o),
(704,1476,o),
(730,1518,cs),
(800,1630,o),
(850,1660,o),
(900,1660,cs),
(950,1660,o),
(988,1652,o),
(1038,1628,c),
(1068,1778,l),
(1036,1794,o),
(1038,1804,o),
(934,1802,cs),
(830,1800,o),
(696,1728,o),
(586,1626,cs),
(422,1476,o),
(400,1416,o),
(324,1032,cs),
(194,378,l),
(120,-16,l),
(218,-44,l)
);
},
{
closed = 1;
nodes = (
(488,124,o),
(466,142,o),
(412,218,c),
(514,760,l),
(644,874,o),
(752,924,o),
(786,924,cs),
(810,924,o),
(830,874,o),
(830,776,cs),
(830,660,o),
(808,552,o),
(756,418,cs),
(706,282,o),
(592,124,o),
(540,124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-44);
},
{
name = top;
pos = (600,1802.254);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(294,36,l),
(346,14,o),
(408,-10,o),
(486,-10,cs),
(582,-10,o),
(720,46,o),
(788,100,cs),
(890,182,o),
(962,264,o),
(1008,356,cs),
(1070,480,o),
(1118,718,o),
(1118,888,cs),
(1118,1034,o),
(1038,1108,o),
(892,1108,cs),
(780,1108,o),
(674,1062,o),
(552,962,c),
(592,1170,ls),
(622,1322,o),
(704,1476,o),
(730,1518,cs),
(800,1630,o),
(850,1660,o),
(900,1660,cs),
(950,1660,o),
(988,1652,o),
(1038,1628,c),
(1068,1778,l),
(1036,1794,o),
(1038,1804,o),
(934,1802,cs),
(830,1800,o),
(696,1728,o),
(586,1626,cs),
(422,1476,o),
(400,1416,o),
(324,1032,cs),
(194,378,l),
(120,-16,l),
(218,-44,l)
);
},
{
closed = 1;
nodes = (
(488,124,o),
(466,142,o),
(412,218,c),
(514,760,l),
(644,874,o),
(752,924,o),
(786,924,cs),
(810,924,o),
(830,874,o),
(830,776,cs),
(830,660,o),
(808,552,o),
(756,418,cs),
(706,282,o),
(592,124,o),
(540,124,cs)
);
}
);
width = 1200;
}
);
unicode = 120043;
}
