{
glyphname = bdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(913,-20,o),
(1100,232,o),
(1147,498,cs),
(1209,850,o),
(1115,1106,o),
(846,1106,cs),
(697,1106,o),
(581,1025,o),
(487,897,c),
(610,1580,l),
(466,1580,l),
(230,242,ls),
(211,136,o),
(199,82,o),
(182,6,c),
(325,0,l),
(360,147,l),
(412,37,o),
(491,-20,o),
(638,-20,cs)
);
},
{
closed = 1;
nodes = (
(415,96,o),
(381,294,o),
(414,480,cs),
(463,760,o),
(597,980,o),
(818,980,cs),
(1017,980,o),
(1049,770,o),
(1003,508,cs),
(964,292,o),
(839,96,o),
(616,96,cs)
);
},
{
closed = 1;
nodes = (
(-39,0,l),
(107,0,l),
(386,1580,l),
(240,1580,l)
);
},
{
closed = 1;
nodes = (
(692,60,l),
(822,60,l),
(989,1012,l),
(859,1012,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1099,227,o),
(1145,488,cs),
(1208,845,o),
(1110,1106,o),
(836,1106,cs),
(692,1106,o),
(580,1030,o),
(485,902,c),
(610,1580,l),
(466,1580,l),
(231,247,ls),
(212,141,o),
(200,87,o),
(182,11,c),
(326,0,l),
(364,151,l),
(416,41,o),
(496,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(410,96,o),
(380,289,o),
(412,470,cs),
(462,755,o),
(602,980,o),
(828,980,cs),
(1022,980,o),
(1050,775,o),
(1004,518,cs),
(965,297,o),
(834,96,o),
(606,96,cs)
);
},
{
closed = 1;
nodes = (
(-39,0,l),
(107,0,l),
(386,1580,l),
(240,1580,l)
);
},
{
closed = 1;
nodes = (
(692,60,l),
(822,60,l),
(989,1012,l),
(859,1012,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(912,-20,o),
(1100,233,o),
(1147,500,cs),
(1209,851,o),
(1116,1106,o),
(847,1106,cs),
(698,1106,o),
(581,1024,o),
(487,896,c),
(610,1580,l),
(466,1580,l),
(230,241,ls),
(211,135,o),
(199,81,o),
(182,5,c),
(325,0,l),
(359,146,l),
(412,36,o),
(490,-20,o),
(636,-20,cs)
);
},
{
closed = 1;
nodes = (
(415,96,o),
(381,295,o),
(414,482,cs),
(463,761,o),
(596,980,o),
(817,980,cs),
(1016,980,o),
(1049,769,o),
(1002,506,cs),
(964,291,o),
(839,96,o),
(617,96,cs)
);
},
{
closed = 1;
nodes = (
(-39,0,l),
(107,0,l),
(386,1580,l),
(240,1580,l)
);
},
{
closed = 1;
nodes = (
(692,60,l),
(822,60,l),
(989,1012,l),
(859,1012,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(1099,229,o),
(1146,493,cs),
(1208,847,o),
(1112,1106,o),
(841,1106,cs),
(694,1106,o),
(580,1028,o),
(486,900,c),
(610,1580,l),
(466,1580,l),
(230,245,ls),
(211,139,o),
(200,85,o),
(182,9,c),
(325,0,l),
(362,149,l),
(414,39,o),
(493,-20,o),
(643,-20,cs)
);
},
{
closed = 1;
nodes = (
(412,96,o),
(380,291,o),
(413,475,cs),
(463,757,o),
(599,980,o),
(823,980,cs),
(1019,980,o),
(1049,773,o),
(1004,513,cs),
(965,295,o),
(836,96,o),
(611,96,cs)
);
},
{
closed = 1;
nodes = (
(-39,0,l),
(107,0,l),
(386,1580,l),
(240,1580,l)
);
},
{
closed = 1;
nodes = (
(692,60,l),
(822,60,l),
(989,1012,l),
(859,1012,l)
);
}
);
width = 1200;
}
);
unicode = 120147;
}
