{
glyphname = "be-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(782,-24,o),
(1001,190,o),
(1053,490,cs),
(1118,854,o),
(972,1032,o),
(695,1032,cs),
(548,1032,o),
(444,993,o),
(370,895,c),
(360,884,l),
(460,1168,o),
(549,1300,o),
(792,1316,cs),
(1123,1338,l),
(1151,1496,l),
(828,1484,ls),
(640,1476,o),
(496,1405,o),
(384,1272,cs),
(273,1129,o),
(199,920,o),
(147,622,cs),
(107,398,o),
(114,225,o),
(181,125,cs),
(239,17,o),
(364,-24,o),
(507,-24,cs)
);
},
{
closed = 1;
nodes = (
(340,114,o),
(245,218,o),
(292,482,cs),
(311,590,ls),
(335,728,o),
(466,894,o),
(673,894,cs),
(884,894,o),
(927,740,o),
(875,444,cs),
(838,230,o),
(690,114,o),
(511,114,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(840,-32,o),
(1060,175,o),
(1114,480,cs),
(1174,823,o),
(1035,1022,o),
(737,1022,cs),
(595,1022,o),
(534,976,o),
(471,890,c),
(482,869,l),
(572,1107,o),
(656,1250,o),
(892,1250,c),
(1169,1250,l),
(1214,1504,l),
(878,1494,ls),
(671,1488,o),
(513,1405,o),
(405,1285,cs),
(279,1118,o),
(193,895,o),
(147,632,cs),
(109,419,o),
(133,235,o),
(212,130,cs),
(260,29,o),
(390,-32,o),
(570,-32,cs)
);
},
{
closed = 1;
nodes = (
(424,188,o),
(365,285,o),
(400,481,cs),
(415,569,ls),
(432,663,o),
(551,802,o),
(721,802,cs),
(867,802,o),
(909,703,o),
(867,466,cs),
(837,295,o),
(720,188,o),
(568,188,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(774,-22,o),
(991,193,o),
(1044,492,cs),
(1108,859,o),
(961,1034,o),
(688,1034,cs),
(541,1034,o),
(428,996,o),
(353,896,c),
(342,887,l),
(442,1179,o),
(532,1308,o),
(776,1328,cs),
(1115,1352,l),
(1140,1494,l),
(820,1482,ls),
(635,1474,o),
(492,1404,o),
(380,1271,cs),
(272,1130,o),
(200,925,o),
(146,620,cs),
(107,395,o),
(111,224,o),
(176,124,cs),
(236,14,o),
(360,-22,o),
(498,-22,cs)
);
},
{
closed = 1;
nodes = (
(327,102,o),
(226,207,o),
(274,483,cs),
(294,593,ls),
(319,739,o),
(452,910,o),
(666,910,cs),
(888,910,o),
(931,747,o),
(877,440,cs),
(838,219,o),
(685,102,o),
(502,102,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(812,-28,o),
(1031,183,o),
(1084,485,cs),
(1147,839,o),
(1005,1028,o),
(717,1028,cs),
(573,1028,o),
(489,986,o),
(421,894,c),
(423,877,l),
(517,1137,o),
(604,1276,o),
(843,1284,cs),
(1147,1294,l),
(1184,1500,l),
(854,1490,ls),
(657,1482,o),
(505,1405,o),
(395,1279,cs),
(277,1124,o),
(197,909,o),
(148,627,cs),
(109,409,o),
(124,231,o),
(197,128,cs),
(249,23,o),
(378,-28,o),
(539,-28,cs)
);
},
{
closed = 1;
nodes = (
(382,152,o),
(305,251,o),
(346,481,cs),
(363,579,ls),
(384,695,o),
(508,848,o),
(698,848,cs),
(876,848,o),
(918,723,o),
(871,455,cs),
(837,263,o),
(706,152,o),
(541,152,cs)
);
}
);
width = 1200;
}
);
unicode = 1073;
}
