{
glyphname = "beamedsixteenthnotes-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(434,948,l),
(1050,1130,l),
(1050,1290,l),
(434,1108,l)
);
},
{
closed = 1;
nodes = (
(434,670,l),
(1050,852,l),
(1050,1012,l),
(434,830,l)
);
},
{
alignment = -1;
pos = (-90,118);
ref = "quarternote-musical";
scale = (0.6446,0.6446);
},
{
alignment = -1;
pos = (524,302);
ref = "quarternote-musical";
scale = (0.6446,0.6446);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(434,948,l),
(1050,1130,l),
(1050,1290,l),
(434,1108,l)
);
},
{
closed = 1;
nodes = (
(434,670,l),
(1050,852,l),
(1050,1012,l),
(434,830,l)
);
},
{
alignment = -1;
pos = (-90,118);
ref = "quarternote-musical";
scale = (0.6446,0.6446);
},
{
alignment = -1;
pos = (524,302);
ref = "quarternote-musical";
scale = (0.6446,0.6446);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(434,948,l),
(1050,1130,l),
(1050,1290,l),
(434,1108,l)
);
},
{
closed = 1;
nodes = (
(434,670,l),
(1050,852,l),
(1050,1012,l),
(434,830,l)
);
},
{
alignment = -1;
pos = (-90,118);
ref = "quarternote-musical";
scale = (0.6446,0.6446);
},
{
alignment = -1;
pos = (524,302);
ref = "quarternote-musical";
scale = (0.6446,0.6446);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(434,948,l),
(1050,1130,l),
(1050,1290,l),
(434,1108,l)
);
},
{
closed = 1;
nodes = (
(434,670,l),
(1050,852,l),
(1050,1012,l),
(434,830,l)
);
},
{
alignment = -1;
pos = (-90,118);
ref = "quarternote-musical";
scale = (0.6446,0.6446);
},
{
alignment = -1;
pos = (524,302);
ref = "quarternote-musical";
scale = (0.6446,0.6446);
}
);
width = 1200;
}
);
unicode = 9836;
}
