{
glyphname = beta.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(261,-372,l),
(282,-256,o),
(284,-218,o),
(315,2,c),
(221,-56,l),
(276,-128,o),
(362,-170,o),
(471,-170,cs),
(652,-170,o),
(813,-68,o),
(837,66,cs),
(872,266,o),
(719,403,o),
(488,377,c),
(486,305,l),
(657,321,o),
(825,462,o),
(849,598,cs),
(868,708,o),
(771,812,o),
(644,812,cs),
(377,812,o),
(273,592,o),
(215,262,cs),
(104,-366,l)
);
},
{
closed = 1;
nodes = (
(311,-62,o),
(322,26,o),
(354,210,cs),
(392,424,o),
(481,688,o),
(611,688,cs),
(699,688,o),
(727,656,o),
(714,582,cs),
(691,456,o),
(542,399,o),
(333,381,c),
(320,252,l),
(344,262,o),
(455,276,o),
(492,276,cs),
(645,276,o),
(704,222,o),
(683,100,cs),
(664,-8,o),
(581,-62,o),
(450,-62,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(275,-397,l),
(299,-261,o),
(299,-235,o),
(335,27,c),
(199,-54,l),
(256,-136,o),
(352,-190,o),
(478,-190,cs),
(664,-190,o),
(828,-85,o),
(852,52,cs),
(891,273,o),
(718,424,o),
(467,388,c),
(470,284,l),
(653,292,o),
(838,437,o),
(864,584,cs),
(886,709,o),
(776,824,o),
(636,824,cs),
(414,824,o),
(276,641,o),
(209,263,cs),
(95,-386,l)
);
},
{
closed = 1;
nodes = (
(323,-58,o),
(338,17,o),
(370,196,cs),
(419,479,o),
(521,668,o),
(617,668,cs),
(689,668,o),
(707,649,o),
(697,588,cs),
(678,481,o),
(537,409,o),
(312,391,c),
(302,219,l),
(350,239,o),
(458,256,o),
(498,256,cs),
(636,256,o),
(683,215,o),
(664,106,cs),
(645,1,o),
(567,-58,o),
(441,-58,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(260,-367,l),
(280,-255,o),
(283,-215,o),
(313,-1,c),
(225,-56,l),
(280,-126,o),
(364,-166,o),
(471,-166,cs),
(650,-166,o),
(812,-65,o),
(835,68,cs),
(870,265,o),
(719,399,o),
(493,375,c),
(490,309,l),
(657,327,o),
(823,467,o),
(847,600,cs),
(868,721,o),
(769,810,o),
(631,810,cs),
(371,810,o),
(280,537,o),
(235,285,cs),
(121,-362,l)
);
},
{
closed = 1;
nodes = (
(308,-72,o),
(331,91,o),
(364,276,cs),
(399,479,o),
(476,692,o),
(610,692,cs),
(702,692,o),
(731,657,o),
(717,580,cs),
(697,463,o),
(542,396,o),
(337,378,c),
(325,258,l),
(344,266,o),
(455,280,o),
(491,280,cs),
(647,280,o),
(706,223,o),
(684,98,cs),
(665,-9,o),
(582,-72,o),
(449,-72,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(269,-385,l),
(291,-259,o),
(293,-227,o),
(325,15,c),
(210,-56,l),
(267,-132,o),
(357,-180,o),
(475,-180,cs),
(659,-180,o),
(821,-77,o),
(845,59,cs),
(883,269,o),
(718,413,o),
(479,383,c),
(479,295,l),
(655,307,o),
(832,449,o),
(857,591,cs),
(878,709,o),
(774,818,o),
(640,818,cs),
(396,818,o),
(276,617,o),
(213,263,cs),
(101,-376,l)
);
},
{
closed = 1;
nodes = (
(317,-60,o),
(331,21,o),
(363,203,cs),
(407,451,o),
(502,678,o),
(614,678,cs),
(694,678,o),
(718,653,o),
(706,585,cs),
(686,469,o),
(541,405,o),
(324,387,c),
(312,237,l),
(348,251,o),
(458,266,o),
(495,266,cs),
(642,266,o),
(694,219,o),
(673,103,cs),
(654,-3,o),
(575,-60,o),
(445,-60,cs)
);
}
);
width = 1200;
}
);
}
