{
glyphname = bidentalpercussive;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(131,11,o),
(159,18,o),
(164,46,cs),
(206,286,l),
(905,286,l),
(865,58,ls),
(860,31,o),
(894,11,o),
(931,11,cs),
(960,11,o),
(991,20,o),
(995,46,cs),
(1054,380,ls),
(1059,406,o),
(1039,432,o),
(1008,432,cs),
(125,432,ls),
(101,432,o),
(92,416,o),
(88,392,cs),
(29,58,ls),
(24,31,o),
(62,11,o),
(102,11,cs)
);
},
{
closed = 1;
nodes = (
(249,690,o),
(279,697,o),
(284,724,cs),
(326,964,l),
(1025,964,l),
(985,736,ls),
(980,709,o),
(1015,690,o),
(1053,690,cs),
(1081,690,o),
(1110,697,o),
(1115,724,cs),
(1175,1066,ls),
(1180,1096,o),
(1162,1110,o),
(1128,1110,cs),
(244,1110,ls),
(220,1110,o),
(212,1096,o),
(210,1082,cs),
(149,736,ls),
(144,709,o),
(180,690,o),
(220,690,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(160,11,o),
(190,13,o),
(195,41,cs),
(230,239,l),
(865,239,l),
(834,63,ls),
(829,36,o),
(874,11,o),
(925,11,cs),
(956,11,o),
(990,15,o),
(994,41,cs),
(1053,375,ls),
(1058,401,o),
(1034,432,o),
(1003,432,cs),
(120,432,ls),
(96,432,o),
(93,421,o),
(89,397,cs),
(30,63,ls),
(25,36,o),
(76,11,o),
(129,11,cs)
);
},
{
closed = 1;
nodes = (
(278,690,o),
(310,692,o),
(315,719,cs),
(350,917,l),
(985,917,l),
(954,741,ls),
(949,714,o),
(996,690,o),
(1047,690,cs),
(1078,690,o),
(1109,692,o),
(1114,719,cs),
(1174,1061,ls),
(1179,1091,o),
(1157,1110,o),
(1123,1110,cs),
(239,1110,ls),
(215,1110,o),
(213,1101,o),
(211,1087,cs),
(150,741,ls),
(145,714,o),
(193,690,o),
(246,690,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(114,11,o),
(139,19,o),
(144,47,cs),
(190,306,l),
(929,306,l),
(885,57,ls),
(880,30,o),
(908,11,o),
(940,11,cs),
(964,11,o),
(991,21,o),
(995,47,cs),
(1054,381,ls),
(1059,407,o),
(1040,432,o),
(1009,432,cs),
(126,432,ls),
(102,432,o),
(92,415,o),
(88,391,cs),
(29,57,ls),
(24,30,o),
(56,11,o),
(91,11,cs)
);
},
{
closed = 1;
nodes = (
(233,690,o),
(259,698,o),
(264,725,cs),
(310,984,l),
(1049,984,l),
(1005,735,ls),
(1000,708,o),
(1029,690,o),
(1062,690,cs),
(1085,690,o),
(1110,698,o),
(1115,725,cs),
(1175,1067,ls),
(1180,1097,o),
(1162,1110,o),
(1128,1110,cs),
(244,1110,ls),
(220,1110,o),
(212,1095,o),
(210,1081,cs),
(149,735,ls),
(144,708,o),
(174,690,o),
(209,690,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(149,11,o),
(179,15,o),
(184,43,cs),
(223,266,l),
(882,266,l),
(846,61,ls),
(841,34,o),
(882,11,o),
(926,11,cs),
(958,11,o),
(990,17,o),
(995,43,cs),
(1054,377,ls),
(1058,403,o),
(1037,432,o),
(1006,432,cs),
(123,432,ls),
(99,432,o),
(93,419,o),
(89,395,cs),
(30,61,ls),
(25,34,o),
(70,11,o),
(118,11,cs)
);
},
{
closed = 1;
nodes = (
(266,690,o),
(298,694,o),
(303,721,cs),
(342,944,l),
(1001,944,l),
(965,739,ls),
(961,712,o),
(1002,690,o),
(1048,690,cs),
(1078,690,o),
(1109,694,o),
(1114,721,cs),
(1175,1063,ls),
(1180,1093,o),
(1159,1110,o),
(1125,1110,cs),
(241,1110,ls),
(217,1110,o),
(213,1099,o),
(210,1085,cs),
(149,739,ls),
(145,712,o),
(187,690,o),
(235,690,cs)
);
}
);
width = 1200;
}
);
note = bidentalpercussive;
unicode = 685;
}
