{
glyphname = "bismuthOre-alchemical";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(358,510,o),
(484,682,o),
(484,856,cs),
(484,1054,o),
(324,1220,o),
(104,1220,cs),
(80,1220,o),
(54,1220,o),
(30,1212,c),
(52,1124,l),
(66,1128,o),
(80,1128,o),
(98,1128,cs),
(260,1128,o),
(386,1020,o),
(386,850,cs),
(386,714,o),
(296,576,o),
(162,576,c),
(180,470,l)
);
},
{
closed = 1;
nodes = (
(1038,466,l),
(1038,576,l),
(162,576,l),
(162,466,l)
);
},
{
closed = 1;
nodes = (
(662,-12,l),
(662,1172,l),
(538,1172,l),
(538,-12,l)
);
},
{
closed = 1;
nodes = (
(690,1202,o),
(764,1276,o),
(764,1366,cs),
(764,1456,o),
(690,1530,o),
(600,1530,cs),
(510,1530,o),
(436,1456,o),
(436,1366,cs),
(436,1276,o),
(510,1202,o),
(600,1202,cs)
);
},
{
closed = 1;
nodes = (
(558,1294,o),
(528,1324,o),
(528,1366,cs),
(528,1408,o),
(558,1438,o),
(600,1438,cs),
(642,1438,o),
(672,1408,o),
(672,1366,cs),
(672,1324,o),
(642,1294,o),
(600,1294,cs)
);
},
{
closed = 1;
nodes = (
(1038,576,l),
(904,576,o),
(814,714,o),
(814,850,cs),
(814,1020,o),
(940,1128,o),
(1102,1128,cs),
(1120,1128,o),
(1134,1128,o),
(1148,1124,c),
(1170,1212,l),
(1146,1220,o),
(1120,1220,o),
(1096,1220,cs),
(876,1220,o),
(716,1054,o),
(716,856,cs),
(716,682,o),
(842,510,o),
(1020,470,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(358,510,o),
(484,682,o),
(484,856,cs),
(484,1054,o),
(324,1220,o),
(104,1220,cs),
(80,1220,o),
(54,1220,o),
(30,1212,c),
(52,1124,l),
(66,1128,o),
(80,1128,o),
(98,1128,cs),
(260,1128,o),
(386,1020,o),
(386,850,cs),
(386,714,o),
(296,576,o),
(162,576,c),
(180,470,l)
);
},
{
closed = 1;
nodes = (
(1038,466,l),
(1038,576,l),
(162,576,l),
(162,466,l)
);
},
{
closed = 1;
nodes = (
(662,-12,l),
(662,1172,l),
(538,1172,l),
(538,-12,l)
);
},
{
closed = 1;
nodes = (
(690,1202,o),
(764,1276,o),
(764,1366,cs),
(764,1456,o),
(690,1530,o),
(600,1530,cs),
(510,1530,o),
(436,1456,o),
(436,1366,cs),
(436,1276,o),
(510,1202,o),
(600,1202,cs)
);
},
{
closed = 1;
nodes = (
(558,1294,o),
(528,1324,o),
(528,1366,cs),
(528,1408,o),
(558,1438,o),
(600,1438,cs),
(642,1438,o),
(672,1408,o),
(672,1366,cs),
(672,1324,o),
(642,1294,o),
(600,1294,cs)
);
},
{
closed = 1;
nodes = (
(1038,576,l),
(904,576,o),
(814,714,o),
(814,850,cs),
(814,1020,o),
(940,1128,o),
(1102,1128,cs),
(1120,1128,o),
(1134,1128,o),
(1148,1124,c),
(1170,1212,l),
(1146,1220,o),
(1120,1220,o),
(1096,1220,cs),
(876,1220,o),
(716,1054,o),
(716,856,cs),
(716,682,o),
(842,510,o),
(1020,470,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(358,510,o),
(484,682,o),
(484,856,cs),
(484,1054,o),
(324,1220,o),
(104,1220,cs),
(80,1220,o),
(54,1220,o),
(30,1212,c),
(52,1124,l),
(66,1128,o),
(80,1128,o),
(98,1128,cs),
(260,1128,o),
(386,1020,o),
(386,850,cs),
(386,714,o),
(296,576,o),
(162,576,c),
(180,470,l)
);
},
{
closed = 1;
nodes = (
(1038,466,l),
(1038,576,l),
(162,576,l),
(162,466,l)
);
},
{
closed = 1;
nodes = (
(662,-12,l),
(662,1172,l),
(538,1172,l),
(538,-12,l)
);
},
{
closed = 1;
nodes = (
(690,1202,o),
(764,1276,o),
(764,1366,cs),
(764,1456,o),
(690,1530,o),
(600,1530,cs),
(510,1530,o),
(436,1456,o),
(436,1366,cs),
(436,1276,o),
(510,1202,o),
(600,1202,cs)
);
},
{
closed = 1;
nodes = (
(558,1294,o),
(528,1324,o),
(528,1366,cs),
(528,1408,o),
(558,1438,o),
(600,1438,cs),
(642,1438,o),
(672,1408,o),
(672,1366,cs),
(672,1324,o),
(642,1294,o),
(600,1294,cs)
);
},
{
closed = 1;
nodes = (
(1038,576,l),
(904,576,o),
(814,714,o),
(814,850,cs),
(814,1020,o),
(940,1128,o),
(1102,1128,cs),
(1120,1128,o),
(1134,1128,o),
(1148,1124,c),
(1170,1212,l),
(1146,1220,o),
(1120,1220,o),
(1096,1220,cs),
(876,1220,o),
(716,1054,o),
(716,856,cs),
(716,682,o),
(842,510,o),
(1020,470,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(358,510,o),
(484,682,o),
(484,856,cs),
(484,1054,o),
(324,1220,o),
(104,1220,cs),
(80,1220,o),
(54,1220,o),
(30,1212,c),
(52,1124,l),
(66,1128,o),
(80,1128,o),
(98,1128,cs),
(260,1128,o),
(386,1020,o),
(386,850,cs),
(386,714,o),
(296,576,o),
(162,576,c),
(180,470,l)
);
},
{
closed = 1;
nodes = (
(1038,466,l),
(1038,576,l),
(162,576,l),
(162,466,l)
);
},
{
closed = 1;
nodes = (
(662,-12,l),
(662,1172,l),
(538,1172,l),
(538,-12,l)
);
},
{
closed = 1;
nodes = (
(690,1202,o),
(764,1276,o),
(764,1366,cs),
(764,1456,o),
(690,1530,o),
(600,1530,cs),
(510,1530,o),
(436,1456,o),
(436,1366,cs),
(436,1276,o),
(510,1202,o),
(600,1202,cs)
);
},
{
closed = 1;
nodes = (
(558,1294,o),
(528,1324,o),
(528,1366,cs),
(528,1408,o),
(558,1438,o),
(600,1438,cs),
(642,1438,o),
(672,1408,o),
(672,1366,cs),
(672,1324,o),
(642,1294,o),
(600,1294,cs)
);
},
{
closed = 1;
nodes = (
(1038,576,l),
(904,576,o),
(814,714,o),
(814,850,cs),
(814,1020,o),
(940,1128,o),
(1102,1128,cs),
(1120,1128,o),
(1134,1128,o),
(1148,1124,c),
(1170,1212,l),
(1146,1220,o),
(1120,1220,o),
(1096,1220,cs),
(876,1220,o),
(716,1054,o),
(716,856,cs),
(716,682,o),
(842,510,o),
(1020,470,c)
);
}
);
width = 1200;
}
);
unicode = 128830;
}
