{
glyphname = blackSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1110,-26,ls),
(1136,-26,o),
(1150,-12,o),
(1150,14,cs),
(1150,1122,ls),
(1150,1148,o),
(1136,1162,o),
(1110,1162,cs),
(90,1162,ls),
(64,1162,o),
(50,1148,o),
(50,1122,cs),
(50,14,ls),
(50,-12,o),
(64,-26,o),
(90,-26,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1110,-26,ls),
(1136,-26,o),
(1150,-12,o),
(1150,14,cs),
(1150,1122,ls),
(1150,1148,o),
(1136,1162,o),
(1110,1162,cs),
(90,1162,ls),
(64,1162,o),
(50,1148,o),
(50,1122,cs),
(50,14,ls),
(50,-12,o),
(64,-26,o),
(90,-26,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1110,-26,ls),
(1136,-26,o),
(1150,-12,o),
(1150,14,cs),
(1150,1122,ls),
(1150,1148,o),
(1136,1162,o),
(1110,1162,cs),
(90,1162,ls),
(64,1162,o),
(50,1148,o),
(50,1122,cs),
(50,14,ls),
(50,-12,o),
(64,-26,o),
(90,-26,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1110,-26,ls),
(1136,-26,o),
(1150,-12,o),
(1150,14,cs),
(1150,1122,ls),
(1150,1148,o),
(1136,1162,o),
(1110,1162,cs),
(90,1162,ls),
(64,1162,o),
(50,1148,o),
(50,1122,cs),
(50,14,ls),
(50,-12,o),
(64,-26,o),
(90,-26,cs)
);
}
);
width = 1200;
}
);
note = filledbox;
unicode = 9632;
}
