{
glyphname = blackCircleWithTwoWhiteDots;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(874,38,o),
(1096,260,o),
(1096,534,cs),
(1096,808,o),
(874,1030,o),
(600,1030,cs),
(326,1030,o),
(104,808,o),
(104,534,cs),
(104,260,o),
(326,38,o),
(600,38,cs)
);
},
{
closed = 1;
nodes = (
(372,450,o),
(334,488,o),
(334,534,cs),
(334,580,o),
(372,618,o),
(418,618,cs),
(464,618,o),
(502,580,o),
(502,534,cs),
(502,488,o),
(464,450,o),
(418,450,cs)
);
},
{
closed = 1;
nodes = (
(772,450,o),
(734,488,o),
(734,534,cs),
(734,580,o),
(772,618,o),
(818,618,cs),
(864,618,o),
(902,580,o),
(902,534,cs),
(902,488,o),
(864,450,o),
(818,450,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(874,38,o),
(1096,260,o),
(1096,534,c),
(1096,808,o),
(874,1030,o),
(600,1030,c),
(326,1030,o),
(104,808,o),
(104,534,c),
(104,260,o),
(326,38,o),
(600,38,c)
);
},
{
closed = 1;
nodes = (
(372,450,o),
(334,488,o),
(334,534,c),
(334,580,o),
(372,618,o),
(418,618,c),
(464,618,o),
(502,580,o),
(502,534,c),
(502,488,o),
(464,450,o),
(418,450,c)
);
},
{
closed = 1;
nodes = (
(772,450,o),
(734,488,o),
(734,534,c),
(734,580,o),
(772,618,o),
(818,618,c),
(864,618,o),
(902,580,o),
(902,534,c),
(902,488,o),
(864,450,o),
(818,450,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(874,38,o),
(1096,260,o),
(1096,534,cs),
(1096,808,o),
(874,1030,o),
(600,1030,cs),
(326,1030,o),
(104,808,o),
(104,534,cs),
(104,260,o),
(326,38,o),
(600,38,cs)
);
},
{
closed = 1;
nodes = (
(372,450,o),
(334,488,o),
(334,534,cs),
(334,580,o),
(372,618,o),
(418,618,cs),
(464,618,o),
(502,580,o),
(502,534,cs),
(502,488,o),
(464,450,o),
(418,450,cs)
);
},
{
closed = 1;
nodes = (
(772,450,o),
(734,488,o),
(734,534,cs),
(734,580,o),
(772,618,o),
(818,618,cs),
(864,618,o),
(902,580,o),
(902,534,cs),
(902,488,o),
(864,450,o),
(818,450,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,38,o),
(1096,260,o),
(1096,534,cs),
(1096,808,o),
(874,1030,o),
(600,1030,cs),
(326,1030,o),
(104,808,o),
(104,534,cs),
(104,260,o),
(326,38,o),
(600,38,cs)
);
},
{
closed = 1;
nodes = (
(372,450,o),
(334,488,o),
(334,534,cs),
(334,580,o),
(372,618,o),
(418,618,cs),
(464,618,o),
(502,580,o),
(502,534,cs),
(502,488,o),
(464,450,o),
(418,450,cs)
);
},
{
closed = 1;
nodes = (
(772,450,o),
(734,488,o),
(734,534,cs),
(734,580,o),
(772,618,o),
(818,618,cs),
(864,618,o),
(902,580,o),
(902,534,cs),
(902,488,o),
(864,450,o),
(818,450,cs)
);
}
);
width = 1200;
}
);
unicode = 9865;
}
