{
glyphname = bn_six;
layers = (
{
hints = (
{
horizontal = 1;
place = (52, 102);
place = (52, 102);
type = Stem;
},
{
horizontal = 1;
place = (464, 102);
place = (464, 102);
type = Stem;
},
{
horizontal = 1;
place = (968, 102);
place = (968, 102);
type = Stem;
},
{
place = (16, 102);
place = (16, 102);
type = Stem;
},
{
place = (832, 102);
place = (832, 102);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(904,52,o),
(1054,228,o),
(1054,470,cs),
(1054,712,o),
(920,778,o),
(880,778,cs),
(754,778,o),
(776,566,o),
(636,566,cs),
(600,566,o),
(582,618,o),
(576,658,cs),
(548,846,o),
(604,1070,o),
(352,1070,c),
(344,968,l),
(394,968,o),
(432,954,o),
(434,936,cs),
(440,866,ls),
(460,634,o),
(458,464,o),
(624,464,cs),
(676,464,o),
(858,510,o),
(888,664,c),
(914,640,o),
(952,586,o),
(952,478,cs),
(952,296,o),
(854,154,o),
(722,154,cs),
(448,154,o),
(262,538,o),
(238,810,c),
(136,792,l),
(166,468,o),
(366,52,o),
(710,52,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (52, 102);
place = (52, 102);
type = Stem;
},
{
horizontal = 1;
place = (464, 102);
place = (464, 102);
type = Stem;
},
{
horizontal = 1;
place = (968, 102);
place = (968, 102);
type = Stem;
},
{
place = (16, 102);
place = (16, 102);
type = Stem;
},
{
place = (832, 102);
place = (832, 102);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(942,26,o),
(1100,218,o),
(1100,470,cs),
(1100,728,o),
(946,804,o),
(900,804,cs),
(744,804,o),
(682,596,o),
(656,592,cs),
(630,588,o),
(628,620,o),
(622,662,cs),
(596,844,o),
(656,1110,o),
(348,1096,c),
(336,942,l),
(386,942,o),
(428,948,o),
(430,920,cs),
(434,864,ls),
(450,634,o),
(452,438,o),
(644,438,cs),
(694,438,o),
(860,478,o),
(918,610,c),
(936,576,o),
(946,532,o),
(946,478,cs),
(946,308,o),
(856,180,o),
(742,180,cs),
(476,180,o),
(294,572,o),
(282,840,c),
(128,814,l),
(150,482,o),
(360,26,o),
(730,26,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (52, 102);
place = (52, 102);
type = Stem;
},
{
horizontal = 1;
place = (464, 102);
place = (464, 102);
type = Stem;
},
{
horizontal = 1;
place = (968, 102);
place = (968, 102);
type = Stem;
},
{
place = (16, 102);
place = (16, 102);
type = Stem;
},
{
place = (832, 102);
place = (832, 102);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,56,o),
(1046,230,o),
(1046,470,cs),
(1046,710,o),
(916,774,o),
(876,774,cs),
(756,774,o),
(792,562,o),
(632,562,cs),
(596,562,o),
(574,618,o),
(568,658,cs),
(540,846,o),
(596,1064,o),
(352,1066,c),
(346,972,l),
(396,972,o),
(432,956,o),
(434,938,cs),
(442,866,ls),
(462,634,o),
(460,468,o),
(620,468,cs),
(674,468,o),
(858,516,o),
(884,674,c),
(910,650,o),
(954,596,o),
(954,478,cs),
(954,294,o),
(854,150,o),
(718,150,cs),
(444,150,o),
(256,532,o),
(230,806,c),
(138,788,l),
(168,466,o),
(368,56,o),
(706,56,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (52, 102);
place = (52, 102);
type = Stem;
},
{
horizontal = 1;
place = (464, 102);
place = (464, 102);
type = Stem;
},
{
horizontal = 1;
place = (968, 102);
place = (968, 102);
type = Stem;
},
{
place = (16, 102);
place = (16, 102);
type = Stem;
},
{
place = (832, 102);
place = (832, 102);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(924,40,o),
(1078,224,o),
(1078,470,cs),
(1078,720,o),
(934,792,o),
(890,792,cs),
(750,792,o),
(730,582,o),
(646,580,cs),
(616,578,o),
(606,620,o),
(600,660,cs),
(572,846,o),
(630,1090,o),
(350,1084,c),
(340,956,l),
(390,956,o),
(430,952,o),
(432,928,cs),
(438,866,ls),
(456,634,o),
(456,452,o),
(634,452,cs),
(686,452,o),
(860,494,o),
(904,638,c),
(926,608,o),
(950,560,o),
(950,478,cs),
(950,302,o),
(856,168,o),
(732,168,cs),
(462,168,o),
(278,556,o),
(260,826,c),
(132,804,l),
(158,476,o),
(364,40,o),
(720,40,cs)
);
}
);
width = 1200;
}
);
note = bn_six;
unicode = 2540;
}
