{
glyphname = bn_three;
layers = (
{
hints = (
{
horizontal = 1;
place = (88, 102);
place = (88, 102);
type = Stem;
},
{
horizontal = 1;
place = (926, 102);
place = (926, 102);
type = Stem;
},
{
place = (344, 102);
place = (344, 102);
type = Stem;
},
{
place = (898, 102);
place = (898, 102);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(850,88,o),
(1100,178,o),
(1100,542,cs),
(1100,928,o),
(792,1028,o),
(688,1028,cs),
(494,1028,o),
(444,836,o),
(444,778,cs),
(444,692,o),
(496,638,o),
(560,616,c),
(592,714,l),
(562,740,o),
(546,770,o),
(546,800,cs),
(546,870,o),
(618,926,o),
(716,926,cs),
(894,926,o),
(998,708,o),
(998,546,cs),
(998,478,o),
(970,204,o),
(718,190,c),
(528,190,o),
(374,356,o),
(272,734,cs),
(236,868,l),
(134,844,l),
(268,324,o),
(454,88,o),
(678,88,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (88, 102);
place = (88, 102);
type = Stem;
},
{
horizontal = 1;
place = (926, 102);
place = (926, 102);
type = Stem;
},
{
place = (344, 102);
place = (344, 102);
type = Stem;
},
{
place = (898, 102);
place = (898, 102);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(932,62,o),
(1106,246,o),
(1106,542,cs),
(1106,946,o),
(776,1054,o),
(668,1054,cs),
(454,1054,o),
(398,840,o),
(398,778,cs),
(398,682,o),
(458,606,o),
(556,584,c),
(602,724,l),
(568,748,o),
(552,774,o),
(552,800,cs),
(552,856,o),
(614,900,o),
(696,900,cs),
(832,900,o),
(952,732,o),
(952,546,cs),
(952,480,o),
(926,228,o),
(698,216,c),
(520,216,o),
(374,376,o),
(276,742,cs),
(234,900,l),
(82,864,l),
(216,332,o),
(408,62,o),
(658,62,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (88, 102);
place = (88, 102);
type = Stem;
},
{
horizontal = 1;
place = (926, 102);
place = (926, 102);
type = Stem;
},
{
place = (344, 102);
place = (344, 102);
type = Stem;
},
{
place = (898, 102);
place = (898, 102);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(836,92,o),
(1100,166,o),
(1100,542,cs),
(1100,926,o),
(794,1024,o),
(692,1024,cs),
(500,1024,o),
(452,836,o),
(452,778,cs),
(452,694,o),
(502,644,o),
(560,622,c),
(590,712,l),
(562,738,o),
(546,770,o),
(546,800,cs),
(546,872,o),
(618,930,o),
(720,930,cs),
(904,930,o),
(1006,704,o),
(1006,546,cs),
(1006,478,o),
(978,200,o),
(722,186,c),
(530,186,o),
(374,352,o),
(272,732,cs),
(236,862,l),
(142,840,l),
(276,322,o),
(462,92,o),
(682,92,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (88, 102);
place = (88, 102);
type = Stem;
},
{
horizontal = 1;
place = (926, 102);
place = (926, 102);
type = Stem;
},
{
place = (344, 102);
place = (344, 102);
type = Stem;
},
{
place = (898, 102);
place = (898, 102);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,76,o),
(1104,212,o),
(1104,542,cs),
(1104,938,o),
(784,1042,o),
(678,1042,cs),
(474,1042,o),
(422,838,o),
(422,778,cs),
(422,688,o),
(478,622,o),
(558,600,c),
(598,720,l),
(566,744,o),
(550,772,o),
(550,800,cs),
(550,864,o),
(616,914,o),
(706,914,cs),
(864,914,o),
(976,720,o),
(976,546,cs),
(976,480,o),
(948,216,o),
(708,204,c),
(524,204,o),
(374,366,o),
(274,738,cs),
(236,884,l),
(108,854,l),
(242,328,o),
(432,76,o),
(668,76,cs)
);
}
);
width = 1200;
}
);
note = bn_three;
unicode = 2537;
}
