{
glyphname = boldGreekCross;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(702,0,l),
(702,1100,l),
(502,1100,l)
);
},
{
closed = 1;
nodes = (
(1152,452,l),
(1152,652,l),
(50,652,l),
(50,452,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(702,0,l),
(702,1100,l),
(502,1100,l)
);
},
{
closed = 1;
nodes = (
(1152,452,l),
(1152,652,l),
(50,652,l),
(50,452,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(702,0,l),
(702,1100,l),
(502,1100,l)
);
},
{
closed = 1;
nodes = (
(1152,452,l),
(1152,652,l),
(50,652,l),
(50,452,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(702,0,l),
(702,1100,l),
(502,1100,l)
);
},
{
closed = 1;
nodes = (
(1152,452,l),
(1152,652,l),
(50,652,l),
(50,452,l)
);
}
);
width = 1200;
}
);
unicode = 128932;
}
