{
glyphname = bottomcurlybracket;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(618,1066,l),
(628,1166,o),
(692,1182,o),
(744,1182,cs),
(870,1182,ls),
(1024,1182,o),
(1106,1276,o),
(1134,1446,c),
(1088,1446,l),
(1070,1354,o),
(1034,1278,o),
(944,1278,cs),
(912,1278,o),
(876,1282,o),
(838,1282,cs),
(772,1282,ls),
(696,1282,o),
(636,1258,o),
(602,1150,c),
(598,1150,l),
(564,1258,o),
(502,1282,o),
(428,1282,cs),
(360,1282,ls),
(326,1282,o),
(282,1278,o),
(254,1278,cs),
(162,1278,o),
(130,1354,o),
(112,1446,c),
(66,1446,l),
(92,1276,o),
(176,1182,o),
(330,1182,cs),
(456,1182,ls),
(508,1182,o),
(572,1166,o),
(582,1066,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(618,1066,l),
(628,1166,o),
(692,1182,o),
(744,1182,c),
(870,1182,l),
(1024,1182,o),
(1106,1276,o),
(1134,1446,c),
(1088,1446,l),
(1070,1354,o),
(1034,1278,o),
(944,1278,c),
(912,1278,o),
(876,1282,o),
(838,1282,c),
(772,1282,l),
(696,1282,o),
(636,1258,o),
(602,1150,c),
(598,1150,l),
(564,1258,o),
(502,1282,o),
(428,1282,c),
(360,1282,l),
(326,1282,o),
(282,1278,o),
(254,1278,c),
(162,1278,o),
(130,1354,o),
(112,1446,c),
(66,1446,l),
(92,1276,o),
(176,1182,o),
(330,1182,c),
(456,1182,l),
(508,1182,o),
(572,1166,o),
(582,1066,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(618,1066,l),
(628,1166,o),
(692,1182,o),
(744,1182,cs),
(870,1182,ls),
(1024,1182,o),
(1106,1276,o),
(1134,1446,c),
(1088,1446,l),
(1070,1354,o),
(1034,1278,o),
(944,1278,cs),
(912,1278,o),
(876,1282,o),
(838,1282,cs),
(772,1282,ls),
(696,1282,o),
(636,1258,o),
(602,1150,c),
(598,1150,l),
(564,1258,o),
(502,1282,o),
(428,1282,cs),
(360,1282,ls),
(326,1282,o),
(282,1278,o),
(254,1278,cs),
(162,1278,o),
(130,1354,o),
(112,1446,c),
(66,1446,l),
(92,1276,o),
(176,1182,o),
(330,1182,cs),
(456,1182,ls),
(508,1182,o),
(572,1166,o),
(582,1066,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(618,1066,l),
(628,1166,o),
(692,1182,o),
(744,1182,cs),
(870,1182,ls),
(1024,1182,o),
(1106,1276,o),
(1134,1446,c),
(1088,1446,l),
(1070,1354,o),
(1034,1278,o),
(944,1278,cs),
(912,1278,o),
(876,1282,o),
(838,1282,cs),
(772,1282,ls),
(696,1282,o),
(636,1258,o),
(602,1150,c),
(598,1150,l),
(564,1258,o),
(502,1282,o),
(428,1282,cs),
(360,1282,ls),
(326,1282,o),
(282,1278,o),
(254,1278,cs),
(162,1278,o),
(130,1354,o),
(112,1446,c),
(66,1446,l),
(92,1276,o),
(176,1182,o),
(330,1182,cs),
(456,1182,ls),
(508,1182,o),
(572,1166,o),
(582,1066,c)
);
}
);
width = 1200;
}
);
note = uni23DF;
unicode = 9183;
}
