{
glyphname = boxDoubleVerticalAndLeft;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(516,618,l),
(516,2064,l),
(360,2064,l),
(360,786,l),
(-26,786,l),
(-26,618,l)
);
},
{
closed = 1;
nodes = (
(516,-1000,l),
(516,450,l),
(-26,450,l),
(-26,284,l),
(360,284,l),
(360,-1000,l)
);
},
{
closed = 1;
nodes = (
(828,-1000,l),
(828,2064,l),
(672,2064,l),
(672,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(516,618,l),
(516,2064,l),
(360,2064,l),
(360,786,l),
(-26,786,l),
(-26,618,l)
);
},
{
closed = 1;
nodes = (
(516,-1000,l),
(516,450,l),
(-26,450,l),
(-26,284,l),
(360,284,l),
(360,-1000,l)
);
},
{
closed = 1;
nodes = (
(828,-1000,l),
(828,2064,l),
(672,2064,l),
(672,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(516,618,l),
(516,2064,l),
(360,2064,l),
(360,786,l),
(-26,786,l),
(-26,618,l)
);
},
{
closed = 1;
nodes = (
(516,-1000,l),
(516,450,l),
(-26,450,l),
(-26,284,l),
(360,284,l),
(360,-1000,l)
);
},
{
closed = 1;
nodes = (
(828,-1000,l),
(828,2064,l),
(672,2064,l),
(672,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(516,618,l),
(516,2064,l),
(360,2064,l),
(360,786,l),
(-26,786,l),
(-26,618,l)
);
},
{
closed = 1;
nodes = (
(516,-1000,l),
(516,450,l),
(-26,450,l),
(-26,284,l),
(360,284,l),
(360,-1000,l)
);
},
{
closed = 1;
nodes = (
(828,-1000,l),
(828,2064,l),
(672,2064,l),
(672,-1000,l)
);
}
);
width = 1200;
}
);
note = SF230000;
unicode = 9571;
}
