{
glyphname = boxDownSingleAndLeftDouble;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(676,-1000,l),
(676,848,l),
(-14,848,l),
(-14,658,l),
(520,658,l),
(520,446,l),
(-14,446,l),
(-14,256,l),
(520,256,l),
(520,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(676,-1000,l),
(676,936,l),
(-24,936,l),
(-24,688,l),
(520,688,l),
(520,411,l),
(-24,411,l),
(-24,162,l),
(520,162,l),
(520,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(676,-1000,l),
(676,838,l),
(-13,838,l),
(-13,658,l),
(520,658,l),
(520,446,l),
(-13,446,l),
(-13,264,l),
(520,264,l),
(520,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(676,-1000,l),
(676,894,l),
(-14,894,l),
(-14,674,l),
(520,674,l),
(520,430,l),
(-14,430,l),
(-14,210,l),
(520,210,l),
(520,-1000,l)
);
}
);
width = 1200;
}
);
note = SF220000;
unicode = 9557;
}
