{
glyphname = boxHeavyLeftAndLightRight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(586,403,l),
(586,452,l),
(1210,452,l),
(1210,650,l),
(586,650,l),
(586,699,l),
(-36,699,l),
(-36,403,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(586,403,l),
(586,428,l),
(1210,428,l),
(1210,674,l),
(586,674,l),
(586,699,l),
(-36,699,l),
(-36,403,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(586,403,l),
(586,456,l),
(1210,456,l),
(1210,646,l),
(586,646,l),
(586,699,l),
(-36,699,l),
(-36,403,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(586,403,l),
(586,440,l),
(1210,440,l),
(1210,662,l),
(586,662,l),
(586,699,l),
(-36,699,l),
(-36,403,l)
);
}
);
width = 1200;
}
);
note = uni257E;
unicode = 9598;
}
