{
glyphname = boxHeavyTripleDashHorizontal;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1250,403,l),
(1250,699,l),
(884,699,l),
(884,403,l)
);
},
{
closed = 1;
nodes = (
(728,403,l),
(728,699,l),
(472,699,l),
(472,403,l)
);
},
{
closed = 1;
nodes = (
(314,403,l),
(314,699,l),
(-30,699,l),
(-30,403,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1219,403,l),
(1219,699,l),
(884,699,l),
(884,403,l)
);
},
{
closed = 1;
nodes = (
(728,403,l),
(728,699,l),
(472,699,l),
(472,403,l)
);
},
{
closed = 1;
nodes = (
(314,403,l),
(314,699,l),
(-10,699,l),
(-10,403,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1250,403,l),
(1250,699,l),
(884,699,l),
(884,403,l)
);
},
{
closed = 1;
nodes = (
(728,403,l),
(728,699,l),
(472,699,l),
(472,403,l)
);
},
{
closed = 1;
nodes = (
(314,403,l),
(314,699,l),
(-30,699,l),
(-30,403,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1250,403,l),
(1250,699,l),
(884,699,l),
(884,403,l)
);
},
{
closed = 1;
nodes = (
(728,403,l),
(728,699,l),
(472,699,l),
(472,403,l)
);
},
{
closed = 1;
nodes = (
(314,403,l),
(314,699,l),
(-30,699,l),
(-30,403,l)
);
}
);
width = 1200;
}
);
note = uni2505;
unicode = 9477;
}
