{
glyphname = boxLightVerticalAndRight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(678,-1000,l),
(678,452,l),
(1270,452,l),
(1270,649,l),
(678,649,l),
(678,2400,l),
(522,2400,l),
(522,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(678,-1000,l),
(678,428,l),
(1270,428,l),
(1270,674,l),
(678,674,l),
(678,2400,l),
(522,2400,l),
(522,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(678,-1000,l),
(678,456,l),
(1270,456,l),
(1270,646,l),
(678,646,l),
(678,2400,l),
(522,2400,l),
(522,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(678,-1000,l),
(678,441,l),
(1270,441,l),
(1270,662,l),
(678,662,l),
(678,2400,l),
(522,2400,l),
(522,-1000,l)
);
}
);
width = 1200;
}
);
unicode = 9500;
}
