{
glyphname = boxLightDoubleDashHorizontal;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(530,452,l),
(530,649,l),
(-22,649,l),
(-22,452,l)
);
},
{
closed = 1;
nodes = (
(1222,452,l),
(1222,649,l),
(668,649,l),
(668,452,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(530,428,l),
(530,674,l),
(-50,674,l),
(-50,428,l)
);
},
{
closed = 1;
nodes = (
(1250,428,l),
(1250,674,l),
(668,674,l),
(668,428,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(530,456,l),
(530,646,l),
(-50,646,l),
(-50,456,l)
);
},
{
closed = 1;
nodes = (
(1250,456,l),
(1250,646,l),
(668,646,l),
(668,456,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(530,441,l),
(530,661,l),
(-50,661,l),
(-50,441,l)
);
},
{
closed = 1;
nodes = (
(1250,441,l),
(1250,661,l),
(668,661,l),
(668,441,l)
);
}
);
width = 1200;
}
);
note = uni254C;
unicode = 9548;
}
