{
glyphname = boxLightVerticalAndLeft;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(676,-1000,l),
(676,2400,l),
(520,2400,l),
(520,636,l),
(-32,636,l),
(-32,468,l),
(520,468,l),
(520,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(676,-1000,l),
(676,2400,l),
(520,2400,l),
(520,658,l),
(-32,658,l),
(-32,442,l),
(520,442,l),
(520,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(676,-1000,l),
(676,2400,l),
(520,2400,l),
(520,641,l),
(-32,641,l),
(-32,459,l),
(520,459,l),
(520,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(676,-1000,l),
(676,2400,l),
(520,2400,l),
(520,648,l),
(-32,648,l),
(-32,456,l),
(520,456,l),
(520,-1000,l)
);
}
);
width = 1200;
}
);
unicode = 9508;
}
