{
glyphname = boxLeftLightAndRightUpHeavy;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(436,444,l),
(436,362,l),
(1148,362,l),
(1148,696,l),
(748,696,l),
(748,1900,l),
(436,1900,l),
(436,612,l),
(50,612,l),
(50,444,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(436,444,l),
(436,362,l),
(1148,362,l),
(1148,696,l),
(748,696,l),
(748,1900,l),
(436,1900,l),
(436,612,l),
(50,612,l),
(50,444,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(436,444,l),
(436,362,l),
(1148,362,l),
(1148,696,l),
(748,696,l),
(748,1900,l),
(436,1900,l),
(436,612,l),
(50,612,l),
(50,444,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(436,444,l),
(436,362,l),
(1148,362,l),
(1148,696,l),
(748,696,l),
(748,1900,l),
(436,1900,l),
(436,612,l),
(50,612,l),
(50,444,l)
);
}
);
width = 1200;
}
);
note = uni253A;
unicode = 9530;
}
