{
glyphname = boxLeftHeavyAndRightVerticalLight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(682,-636,l),
(682,448,l),
(1148,448,l),
(1148,616,l),
(682,616,l),
(682,1904,l),
(526,1904,l),
(526,700,l),
(44,700,l),
(44,366,l),
(526,366,l),
(526,-636,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(682,-636,l),
(682,448,l),
(1148,448,l),
(1148,616,l),
(682,616,l),
(682,1904,l),
(526,1904,l),
(526,700,l),
(44,700,l),
(44,366,l),
(526,366,l),
(526,-636,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(682,-636,l),
(682,448,l),
(1148,448,l),
(1148,616,l),
(682,616,l),
(682,1904,l),
(526,1904,l),
(526,700,l),
(44,700,l),
(44,366,l),
(526,366,l),
(526,-636,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(682,-636,l),
(682,448,l),
(1148,448,l),
(1148,616,l),
(682,616,l),
(682,1904,l),
(526,1904,l),
(526,700,l),
(44,700,l),
(44,366,l),
(526,366,l),
(526,-636,l)
);
}
);
width = 1200;
}
);
note = uni253D;
unicode = 9533;
}
