{
glyphname = boxRightUpHeavyAndLeftDownLight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,-1000,l),
(680,376,l),
(1330,376,l),
(1330,710,l),
(758,710,l),
(758,2400,l),
(446,2400,l),
(446,618,l),
(-48,618,l),
(-48,450,l),
(446,450,l),
(446,376,l),
(524,376,l),
(524,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(680,-1000,l),
(680,376,l),
(1330,376,l),
(1330,710,l),
(758,710,l),
(758,2400,l),
(446,2400,l),
(446,618,l),
(-48,618,l),
(-48,450,l),
(446,450,l),
(446,376,l),
(524,376,l),
(524,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(680,-1000,l),
(680,376,l),
(1330,376,l),
(1330,710,l),
(758,710,l),
(758,2400,l),
(446,2400,l),
(446,618,l),
(-48,618,l),
(-48,450,l),
(446,450,l),
(446,376,l),
(524,376,l),
(524,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(680,-1000,l),
(680,376,l),
(1330,376,l),
(1330,710,l),
(758,710,l),
(758,2400,l),
(446,2400,l),
(446,618,l),
(-48,618,l),
(-48,450,l),
(446,450,l),
(446,376,l),
(524,376,l),
(524,-1000,l)
);
}
);
width = 1200;
}
);
note = uni2544;
unicode = 9540;
}
