{
glyphname = boxRightHeavyAndLeftUpLight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(520,456,l),
(520,374,l),
(1154,374,l),
(1154,708,l),
(676,708,l),
(676,1912,l),
(520,1912,l),
(520,624,l),
(54,624,l),
(54,456,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(520,456,l),
(520,374,l),
(1154,374,l),
(1154,708,l),
(676,708,l),
(676,1912,l),
(520,1912,l),
(520,624,l),
(54,624,l),
(54,456,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(520,456,l),
(520,374,l),
(1154,374,l),
(1154,708,l),
(676,708,l),
(676,1912,l),
(520,1912,l),
(520,624,l),
(54,624,l),
(54,456,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(520,456,l),
(520,374,l),
(1154,374,l),
(1154,708,l),
(676,708,l),
(676,1912,l),
(520,1912,l),
(520,624,l),
(54,624,l),
(54,456,l)
);
}
);
width = 1200;
}
);
note = uni2536;
unicode = 9526;
}
