{
glyphname = boxUpHeavyAndHorizontalLight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1270,453,l),
(1270,649,l),
(756,649,l),
(756,2400,l),
(444,2400,l),
(444,649,l),
(-40,649,l),
(-40,453,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1230,429,l),
(1230,674,l),
(756,674,l),
(756,2400,l),
(444,2400,l),
(444,674,l),
(-30,674,l),
(-30,429,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1270,456,l),
(1270,646,l),
(756,646,l),
(756,2400,l),
(444,2400,l),
(444,646,l),
(-40,646,l),
(-40,456,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1270,441,l),
(1270,662,l),
(756,662,l),
(756,2400,l),
(444,2400,l),
(444,662,l),
(-40,662,l),
(-40,441,l)
);
}
);
width = 1200;
}
);
note = uni2538;
unicode = 9528;
}
