{
glyphname = boxUpHeavyAndDownHorizontalLight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,-638,l),
(680,452,l),
(1242,452,l),
(1242,650,l),
(758,650,l),
(758,2400,l),
(446,2400,l),
(446,650,l),
(-20,650,l),
(-20,452,l),
(524,452,l),
(524,-638,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(680,-638,l),
(680,428,l),
(1225,428,l),
(1225,674,l),
(758,674,l),
(758,2400,l),
(446,2400,l),
(446,674,l),
(-25,674,l),
(-25,428,l),
(524,428,l),
(524,-638,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(680,-638,l),
(680,456,l),
(1215,456,l),
(1215,646,l),
(758,646,l),
(758,2400,l),
(446,2400,l),
(446,646,l),
(-15,646,l),
(-15,456,l),
(524,456,l),
(524,-638,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(680,-638,l),
(680,440,l),
(1215,440,l),
(1215,662,l),
(758,662,l),
(758,2400,l),
(446,2400,l),
(446,662,l),
(-15,662,l),
(-15,440,l),
(524,440,l),
(524,-638,l)
);
}
);
width = 1200;
}
);
note = uni2540;
unicode = 9536;
}
