{
glyphname = braceleft.full.vert;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(57,605,o),
(54,563,o),
(57,540,c),
(134,530,l),
(135,572,o),
(137,599,o),
(139,609,cs),
(149,667,o),
(196,723,o),
(254,725,cs),
(290,727,o),
(323,716,o),
(378,705,cs),
(429,690,o),
(456,683,o),
(493,682,cs),
(549,681,o),
(606,711,o),
(644,782,c),
(652,792,l),
(660,723,o),
(698,688,o),
(778,688,cs),
(795,688,o),
(834,688,o),
(895,699,cs),
(949,714,o),
(996,726,o),
(1026,726,cs),
(1086,726,o),
(1099,681,o),
(1090,628,cs),
(1086,609,o),
(1077,581,o),
(1063,540,c),
(1145,530,l),
(1158,561,o),
(1167,599,o),
(1170,618,cs),
(1194,752,o),
(1150,838,o),
(1037,838,cs),
(1014,838,o),
(942,821,o),
(890,810,cs),
(846,798,o),
(809,787,o),
(781,787,cs),
(726,787,o),
(714,833,o),
(707,952,c),
(635,962,l),
(593,844,o),
(555,787,o),
(490,787,cs),
(472,787,o),
(452,794,o),
(388,806,cs),
(336,818,o),
(288,838,o),
(253,838,cs),
(148,838,o),
(84,762,o),
(63,638,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(45,605,o),
(44,562,o),
(46,536,c),
(131,519,l),
(133,564,o),
(135,591,o),
(136,597,cs),
(149,674,o),
(191,713,o),
(258,713,cs),
(284,713,o),
(320,710,o),
(375,700,cs),
(419,681,o),
(462,680,o),
(491,680,cs),
(559,680,o),
(591,702,o),
(629,770,c),
(646,788,l),
(651,723,o),
(682,680,o),
(770,680,cs),
(782,680,o),
(823,680,o),
(885,689,cs),
(936,704,o),
(978,713,o),
(1014,713,cs),
(1063,713,o),
(1077,693,o),
(1067,634,cs),
(1063,611,o),
(1052,582,o),
(1037,537,c),
(1128,519,l),
(1144,553,o),
(1153,589,o),
(1156,607,cs),
(1181,750,o),
(1132,849,o),
(1011,849,cs),
(993,849,o),
(918,832,o),
(865,824,cs),
(830,810,o),
(793,796,o),
(759,796,cs),
(719,796,o),
(698,838,o),
(701,961,c),
(620,979,l),
(588,860,o),
(533,796,o),
(475,796,cs),
(459,796,o),
(448,806,o),
(375,814,cs),
(327,825,o),
(280,849,o),
(242,849,cs),
(138,849,o),
(74,768,o),
(52,644,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(59,611,o),
(56,575,o),
(58,555,c),
(120,550,l),
(119,585,o),
(121,608,o),
(123,621,cs),
(134,682,o),
(168,761,o),
(239,761,cs),
(280,761,o),
(310,752,o),
(369,736,cs),
(423,718,o),
(437,706,o),
(478,706,cs),
(514,706,o),
(597,728,o),
(635,801,c),
(631,806,l),
(643,733,o),
(692,720,o),
(764,720,cs),
(782,720,o),
(822,722,o),
(879,733,cs),
(931,745,o),
(984,761,o),
(1010,761,cs),
(1095,761,o),
(1089,686,o),
(1079,631,cs),
(1076,613,o),
(1068,589,o),
(1056,555,c),
(1121,550,l),
(1130,574,o),
(1140,613,o),
(1144,630,cs),
(1165,753,o),
(1126,825,o),
(1021,825,cs),
(995,825,o),
(931,807,o),
(878,796,cs),
(829,783,o),
(790,777,o),
(768,777,cs),
(700,777,o),
(680,823,o),
(682,933,c),
(626,938,l),
(590,828,o),
(551,777,o),
(477,777,cs),
(460,777,o),
(428,779,o),
(374,793,cs),
(326,810,o),
(273,825,o),
(243,825,cs),
(142,825,o),
(85,759,o),
(64,640,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(62,608,o),
(61,567,o),
(63,545,c),
(138,530,l),
(139,570,o),
(141,598,o),
(142,605,cs),
(153,666,o),
(202,724,o),
(263,724,cs),
(296,727,o),
(328,717,o),
(386,706,cs),
(434,691,o),
(461,684,o),
(499,683,cs),
(552,681,o),
(607,709,o),
(645,780,c),
(654,793,l),
(661,725,o),
(700,689,o),
(782,689,cs),
(796,689,o),
(835,688,o),
(898,699,cs),
(949,713,o),
(996,725,o),
(1027,725,cs),
(1085,725,o),
(1096,684,o),
(1087,635,cs),
(1083,613,o),
(1073,585,o),
(1060,545,c),
(1140,530,l),
(1154,560,o),
(1162,598,o),
(1165,614,cs),
(1189,749,o),
(1144,837,o),
(1029,837,cs),
(1009,837,o),
(937,821,o),
(884,811,cs),
(843,798,o),
(806,787,o),
(776,787,cs),
(724,787,o),
(713,830,o),
(706,947,c),
(635,962,l),
(593,846,o),
(554,787,o),
(487,787,cs),
(472,787,o),
(452,793,o),
(386,804,cs),
(337,817,o),
(289,837,o),
(252,837,cs),
(151,837,o),
(90,765,o),
(69,644,cs)
);
}
);
width = 1200;
}
);
unicode = 65079;
}
