{
glyphname = bracketleft;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(747,-418,l),
(773,-272,l),
(373,-272,l),
(691,1532,l),
(1091,1532,l),
(1117,1676,l),
(537,1676,l),
(167,-418,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(739,-418,l),
(784,-164,l),
(444,-164,l),
(724,1424,l),
(1064,1424,l),
(1109,1676,l),
(493,1676,l),
(123,-418,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(735,-408,l),
(755,-282,l),
(325,-282,l),
(614,1542,l),
(1044,1542,l),
(1063,1666,l),
(490,1666,l),
(162,-408,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(743,-418,l),
(779,-218,l),
(409,-218,l),
(708,1478,l),
(1078,1478,l),
(1113,1676,l),
(515,1676,l),
(145,-418,l)
);
}
);
width = 1200;
}
);
note = bracketleft;
unicode = 91;
}
