{
glyphname = braceleft.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(586,-338,o),
(642,-337,o),
(683,-331,c),
(687,-255,l),
(651,-261,o),
(588,-264,o),
(568,-264,cs),
(514,-264,o),
(441,-251,o),
(452,-186,cs),
(461,-137,o),
(476,-115,o),
(505,-62,cs),
(533,5,o),
(547,23,o),
(553,54,cs),
(560,99,o),
(545,184,o),
(476,210,c),
(485,204,l),
(562,230,o),
(576,277,o),
(588,344,cs),
(592,369,o),
(595,411,o),
(592,458,cs),
(591,517,o),
(583,557,o),
(587,576,cs),
(603,671,o),
(690,686,o),
(753,686,cs),
(764,686,o),
(826,683,o),
(860,675,c),
(864,749,l),
(826,755,o),
(763,760,o),
(740,760,cs),
(621,760,o),
(503,713,o),
(486,616,cs),
(479,581,o),
(488,519,o),
(493,476,cs),
(496,421,o),
(492,381,o),
(490,366,cs),
(476,289,o),
(380,255,o),
(265,239,c),
(264,181,l),
(374,163,o),
(450,139,o),
(438,72,cs),
(433,47,o),
(424,15,o),
(398,-36,cs),
(373,-95,o),
(350,-153,o),
(346,-176,cs),
(327,-285,o),
(436,-338,o),
(564,-338,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(584,-350,o),
(641,-349,o),
(682,-343,c),
(686,-259,l),
(649,-265,o),
(587,-268,o),
(566,-268,cs),
(513,-268,o),
(437,-274,o),
(448,-208,cs),
(457,-158,o),
(475,-124,o),
(503,-69,cs),
(532,0,o),
(546,16,o),
(552,48,cs),
(560,96,o),
(545,184,o),
(475,210,c),
(485,204,l),
(562,230,o),
(576,278,o),
(588,346,cs),
(593,372,o),
(595,414,o),
(593,462,cs),
(592,522,o),
(586,574,o),
(589,592,cs),
(607,690,o),
(692,690,o),
(755,690,cs),
(766,690,o),
(827,687,o),
(862,679,c),
(866,761,l),
(827,767,o),
(764,772,o),
(741,772,cs),
(622,772,o),
(505,724,o),
(487,626,cs),
(481,590,o),
(489,526,o),
(495,483,cs),
(497,426,o),
(493,386,o),
(491,372,cs),
(476,292,o),
(379,255,o),
(264,239,c),
(264,181,l),
(374,161,o),
(449,138,o),
(437,70,cs),
(433,44,o),
(424,12,o),
(397,-41,cs),
(372,-100,o),
(349,-160,o),
(345,-182,cs),
(325,-294,o),
(434,-350,o),
(563,-350,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(590,-348,o),
(646,-346,o),
(687,-340,c),
(707,-230,l),
(670,-236,o),
(592,-244,o),
(565,-244,cs),
(559,-244,o),
(451,-246,o),
(451,-188,cs),
(451,-161,o),
(474,-129,o),
(507,-71,cs),
(538,-17,o),
(548,17,o),
(551,44,cs),
(558,101,o),
(540,184,o),
(471,210,c),
(471,214,l),
(549,240,o),
(575,275,o),
(586,334,cs),
(591,365,o),
(600,398,o),
(598,448,cs),
(596,498,o),
(591,534,o),
(593,556,cs),
(602,658,o),
(693,666,o),
(761,666,cs),
(789,666,o),
(828,664,o),
(863,656,c),
(890,760,l),
(852,766,o),
(783,772,o),
(731,772,cs),
(559,772,o),
(493,731,o),
(474,638,cs),
(463,586,o),
(469,534,o),
(471,496,cs),
(473,458,o),
(478,430,o),
(468,390,cs),
(445,299,o),
(321,267,o),
(211,270,c),
(190,149,l),
(308,149,o),
(414,145,o),
(414,84,cs),
(414,39,o),
(394,19,o),
(370,-36,cs),
(344,-95,o),
(327,-121,o),
(321,-170,cs),
(306,-285,o),
(372,-348,o),
(574,-348,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(587,-350,o),
(643,-347,o),
(684,-341,c),
(686,-245,l),
(649,-251,o),
(587,-254,o),
(563,-254,cs),
(513,-254,o),
(439,-261,o),
(450,-199,cs),
(459,-147,o),
(474,-122,o),
(505,-71,cs),
(537,2,o),
(546,17,o),
(551,47,cs),
(560,95,o),
(542,185,o),
(473,211,c),
(487,205,l),
(565,231,o),
(576,277,o),
(587,341,cs),
(592,369,o),
(596,409,o),
(590,455,cs),
(591,517,o),
(584,559,o),
(586,575,cs),
(604,673,o),
(692,678,o),
(758,678,cs),
(766,678,o),
(828,676,o),
(862,668,c),
(863,761,l),
(825,767,o),
(762,772,o),
(736,772,cs),
(586,772,o),
(494,729,o),
(477,633,cs),
(470,595,o),
(478,530,o),
(485,491,cs),
(484,431,o),
(482,391,o),
(480,381,cs),
(465,297,o),
(351,256,o),
(239,256,c),
(239,166,l),
(351,162,o),
(438,143,o),
(427,77,cs),
(422,49,o),
(414,16,o),
(384,-39,cs),
(360,-100,o),
(337,-157,o),
(334,-177,cs),
(314,-291,o),
(403,-350,o),
(569,-350,cs)
);
}
);
width = 1200;
}
);
}
