{
glyphname = bracketright.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(836,834,l),
(436,834,l),
(415,714,l),
(695,714,l),
(529,-224,l),
(249,-224,l),
(228,-346,l),
(628,-346,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(865,832,l),
(465,832,l),
(445,714,l),
(703,714,l),
(537,-224,l),
(279,-224,l),
(259,-344,l),
(659,-344,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(855,828,l),
(455,828,l),
(431,688,l),
(663,688,l),
(506,-198,l),
(274,-198,l),
(249,-340,l),
(649,-340,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(856,830,l),
(456,830,l),
(433,702,l),
(677,702,l),
(515,-212,l),
(271,-212,l),
(248,-342,l),
(648,-342,l)
);
}
);
width = 1200;
}
);
}
