{
glyphname = brevemacroncomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (701,1120);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(202,1230,o),
(310,1120,o),
(463,1120,cs),
(592,1120,o),
(722,1194,o),
(743,1316,c),
(1250,1322,l),
(1265,1406,l),
(693,1406,l),
(690,1390,ls),
(670,1276,o),
(565,1196,o),
(456,1196,cs),
(355,1196,o),
(280,1264,o),
(300,1378,cs),
(305,1406,l),
(233,1406,l),
(230,1390,ls)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (698,1104);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(186,1233,o),
(296,1104,o),
(470,1104,cs),
(606,1104,o),
(726,1179,o),
(756,1295,c),
(1263,1306,l),
(1284,1422,l),
(680,1422,l),
(675,1395,ls),
(657,1295,o),
(559,1212,o),
(448,1212,cs),
(355,1212,o),
(298,1275,o),
(315,1373,cs),
(324,1422,l),
(220,1422,l),
(215,1395,ls)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (701,1120);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(202,1229,o),
(309,1120,o),
(461,1120,cs),
(591,1120,o),
(722,1195,o),
(743,1317,c),
(1250,1322,l),
(1265,1406,l),
(693,1406,l),
(690,1389,ls),
(670,1275,o),
(565,1196,o),
(457,1196,cs),
(355,1196,o),
(280,1265,o),
(300,1379,cs),
(305,1406,l),
(233,1406,l),
(230,1389,ls)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (698,1108);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(191,1235,o),
(296,1108,o),
(466,1108,cs),
(604,1108,o),
(724,1185,o),
(751,1301,c),
(1260,1310,l),
(1279,1418,l),
(683,1418,l),
(679,1393,ls),
(661,1291,o),
(564,1208,o),
(453,1208,cs),
(354,1208,o),
(294,1275,o),
(312,1375,cs),
(319,1418,l),
(223,1418,l),
(219,1393,ls)
);
}
);
width = 1200;
}
);
unicode = 7627;
}
