{
glyphname = breveinvertedbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (570,0);
},
{
name = top;
pos = (464,-312);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(391,-92,o),
(263,-140,o),
(204,-300,c),
(263,-323,l),
(306,-229,o),
(436,-198,o),
(525,-198,cs),
(600,-198,o),
(682,-204,o),
(668,-300,cs),
(721,-324,l),
(765,-154,o),
(675,-92,o),
(517,-92,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (515,0);
},
{
name = top;
pos = (464,-312);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(312,-48,o),
(201,-137,o),
(179,-305,c),
(284,-327,l),
(293,-233,o),
(411,-202,o),
(503,-202,cs),
(609,-202,o),
(652,-227,o),
(646,-305,c),
(747,-327,l),
(771,-143,o),
(686,-48,o),
(486,-48,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (528,0);
},
{
name = top;
pos = (477,-312);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(378,-100,o),
(252,-147,o),
(220,-307,c),
(273,-317,l),
(303,-223,o),
(424,-198,o),
(506,-198,cs),
(584,-198,o),
(678,-207,o),
(683,-307,cs),
(732,-317,l),
(743,-149,o),
(648,-100,o),
(501,-100,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (462,0);
},
{
name = top;
pos = (466,-312);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(302,-70,o),
(190,-150,o),
(192,-314,c),
(278,-314,l),
(280,-220,o),
(386,-200,o),
(466,-200,cs),
(568,-200,o),
(642,-228,o),
(656,-314,cs),
(740,-314,l),
(728,-138,o),
(632,-70,o),
(462,-70,cs)
);
}
);
width = 1200;
}
);
unicode = 815;
}
