{
glyphname = breveinverteddoublecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (763,1580);
},
{
name = _top;
pos = (687,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
angle = 180;
pos = (2092,2663);
ref = doublebrevecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (763,1580);
},
{
name = _top;
pos = (687,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
angle = 180;
pos = (2074,2664);
ref = doublebrevecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (768,1580);
},
{
name = _top;
pos = (687,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2070,2651);
ref = doublebrevecomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (763,1580);
},
{
name = _top;
pos = (687,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (2085,2657);
ref = doublebrevecomb;
}
);
width = 1200;
}
);
unicode = 865;
}
