{
glyphname = breve;
layers = (
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
hints = (
{
horizontal = 1;
place = (1101, 15);
place = (1101, 15);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(842,1233,o),
(1028,1286,o),
(1058,1488,c),
(941,1488,l),
(926,1380,o),
(806,1349,o),
(720,1349,cs),
(650,1349,o),
(518,1370,o),
(542,1488,c),
(425,1488,l),
(390,1314,o),
(572,1233,o),
(704,1233,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
hints = (
{
horizontal = 1;
place = (1101, 15);
place = (1101, 15);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(857,1147,o),
(1079,1223,o),
(1134,1508,c),
(889,1508,l),
(861,1391,o),
(803,1342,o),
(726,1342,cs),
(658,1342,o),
(574,1384,o),
(602,1508,c),
(364,1508,l),
(324,1305,o),
(539,1147,o),
(697,1147,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
hints = (
{
horizontal = 1;
place = (1111, 25);
place = (1111, 25);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(842,1233,o),
(1028,1286,o),
(1058,1488,c),
(941,1488,l),
(926,1380,o),
(806,1349,o),
(720,1349,cs),
(650,1349,o),
(518,1370,o),
(542,1488,c),
(425,1488,l),
(390,1314,o),
(572,1233,o),
(704,1233,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
hints = (
{
horizontal = 1;
place = (1101, 15);
place = (1101, 15);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(844,1210,o),
(1041,1268,o),
(1078,1493,c),
(927,1493,l),
(909,1383,o),
(805,1347,o),
(721,1347,cs),
(651,1347,o),
(533,1374,o),
(558,1493,c),
(409,1493,l),
(373,1315,o),
(559,1210,o),
(702,1210,cs)
);
}
);
width = 1200;
}
);
note = breve;
unicode = 728;
}
