{
glyphname = brokenbar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(800,1028,l),
(907,1636,l),
(677,1636,l),
(570,1028,l)
);
},
{
closed = 1;
nodes = (
(595,-136,l),
(700,460,l),
(470,460,l),
(365,-136,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(874,1028,l),
(981,1636,l),
(603,1636,l),
(496,1028,l)
);
},
{
closed = 1;
nodes = (
(669,-136,l),
(774,460,l),
(396,460,l),
(291,-136,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(779,1028,l),
(875,1636,l),
(671,1636,l),
(574,1028,l)
);
},
{
closed = 1;
nodes = (
(595,-136,l),
(689,460,l),
(484,460,l),
(390,-136,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(838,1028,l),
(945,1636,l),
(641,1636,l),
(534,1028,l)
);
},
{
closed = 1;
nodes = (
(633,-136,l),
(738,460,l),
(434,460,l),
(329,-136,l)
);
}
);
width = 1200;
}
);
note = brokenbar;
unicode = 166;
}
