{
glyphname = "bscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1613);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,-2,o),
(666,130,o),
(715,335,c),
(751,248,o),
(824,205,o),
(914,205,cs),
(1075,205,o),
(1126,479,o),
(1160,625,c),
(1132,646,l),
(1090,443,o),
(1001,252,o),
(908,252,cs),
(775,252,o),
(737,382,o),
(737,468,cs),
(737,570,o),
(714,629,o),
(685,685,cs),
(656,741,o),
(618,775,o),
(575,775,cs),
(540,775,o),
(514,755,o),
(514,727,cs),
(514,679,o),
(561,665,o),
(593,607,cs),
(607,581,o),
(653,479,o),
(653,403,cs),
(653,388,o),
(653,369,o),
(653,357,cs),
(653,249,o),
(521,56,o),
(373,56,cs),
(250,56,o),
(196,121,o),
(196,278,cs),
(196,413,o),
(229,649,o),
(280,852,c),
(628,983,o),
(781,1254,o),
(781,1430,cs),
(781,1535,o),
(719,1613,o),
(633,1613,cs),
(389,1613,o),
(110,1062,o),
(59,678,cs),
(51,619,o),
(46,553,o),
(46,499,cs),
(46,188,o),
(179,-2,o),
(368,-2,cs)
);
},
{
closed = 1;
nodes = (
(335,1098,ls),
(441,1414,o),
(500,1555,o),
(635,1555,cs),
(700,1555,o),
(739,1528,o),
(739,1458,cs),
(739,1300,o),
(608,1063,o),
(298,988,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1613);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(532,-2,o),
(666,130,o),
(715,335,c),
(751,248,o),
(824,205,o),
(914,205,cs),
(1075,205,o),
(1126,479,o),
(1160,625,c),
(1132,646,l),
(1090,443,o),
(1001,252,o),
(908,252,cs),
(775,252,o),
(737,382,o),
(737,468,cs),
(737,570,o),
(714,629,o),
(685,685,cs),
(656,741,o),
(618,775,o),
(575,775,cs),
(540,775,o),
(514,755,o),
(514,727,cs),
(514,679,o),
(561,665,o),
(593,607,cs),
(607,581,o),
(653,479,o),
(653,403,cs),
(653,388,o),
(653,369,o),
(653,357,cs),
(653,249,o),
(521,56,o),
(373,56,cs),
(250,56,o),
(196,121,o),
(196,278,cs),
(196,413,o),
(229,649,o),
(280,852,c),
(628,983,o),
(781,1254,o),
(781,1430,cs),
(781,1535,o),
(719,1613,o),
(633,1613,cs),
(389,1613,o),
(110,1062,o),
(59,678,cs),
(51,619,o),
(46,553,o),
(46,499,cs),
(46,188,o),
(179,-2,o),
(368,-2,cs)
);
},
{
closed = 1;
nodes = (
(335,1098,ls),
(441,1414,o),
(500,1555,o),
(635,1555,cs),
(700,1555,o),
(739,1528,o),
(739,1458,cs),
(739,1300,o),
(608,1063,o),
(298,988,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1603);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(661,98,o),
(720,283,c),
(761,224,o),
(827,192,o),
(911,192,cs),
(1113,192,o),
(1153,487,o),
(1186,634,c),
(1118,688,l),
(1089,581,o),
(1051,289,o),
(906,289,cs),
(823,289,o),
(764,369,o),
(764,476,cs),
(764,576,o),
(750,625,o),
(730,678,cs),
(712,725,o),
(648,804,o),
(585,804,cs),
(531,804,o),
(488,778,o),
(488,723,cs),
(488,675,o),
(540,655,o),
(570,601,cs),
(593,560,o),
(627,484,o),
(627,411,cs),
(627,396,o),
(627,378,o),
(627,366,cs),
(627,265,o),
(507,119,o),
(370,119,cs),
(264,119,o),
(214,185,o),
(214,327,cs),
(214,463,o),
(241,638,o),
(290,817,c),
(654,1049,o),
(804,1239,o),
(804,1398,cs),
(804,1517,o),
(731,1603,o),
(630,1603,cs),
(372,1603,o),
(96,1109,o),
(45,685,cs),
(37,619,o),
(32,560,o),
(32,507,cs),
(32,183,o),
(165,-14,o),
(365,-14,cs)
);
},
{
closed = 1;
nodes = (
(338,1049,ls),
(390,1303,o),
(516,1511,o),
(632,1511,cs),
(686,1511,o),
(713,1482,o),
(713,1426,cs),
(713,1289,o),
(571,1119,o),
(317,947,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1603);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(528,-14,o),
(661,98,o),
(720,283,c),
(761,224,o),
(827,192,o),
(911,192,cs),
(1113,192,o),
(1153,487,o),
(1186,634,c),
(1118,688,l),
(1089,581,o),
(1051,289,o),
(906,289,cs),
(823,289,o),
(764,369,o),
(764,476,cs),
(764,576,o),
(750,625,o),
(730,678,cs),
(712,725,o),
(648,804,o),
(585,804,cs),
(531,804,o),
(488,778,o),
(488,723,cs),
(488,675,o),
(540,655,o),
(570,601,cs),
(593,560,o),
(627,484,o),
(627,411,cs),
(627,396,o),
(627,378,o),
(627,366,cs),
(627,265,o),
(507,119,o),
(370,119,cs),
(264,119,o),
(214,185,o),
(214,327,cs),
(214,463,o),
(241,638,o),
(290,817,c),
(654,1049,o),
(804,1239,o),
(804,1398,cs),
(804,1517,o),
(731,1603,o),
(630,1603,cs),
(372,1603,o),
(96,1109,o),
(45,685,cs),
(37,619,o),
(32,560,o),
(32,507,cs),
(32,183,o),
(165,-14,o),
(365,-14,cs)
);
},
{
closed = 1;
nodes = (
(338,1049,ls),
(390,1303,o),
(516,1511,o),
(632,1511,cs),
(686,1511,o),
(713,1482,o),
(713,1426,cs),
(713,1289,o),
(571,1119,o),
(317,947,c)
);
}
);
width = 1200;
}
);
note = b;
}
