{
glyphname = "c-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (714,1130);
}
);
hints = (
{
horizontal = 1;
place = (1129, 107);
place = (1129, 107);
type = Stem;
},
{
place = (297, 251);
place = (297, 251);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(682,22,o),
(749,67,o),
(853,123,c),
(814,174,l),
(784,150,o),
(771,140,o),
(734,123,c),
(709,139,o),
(648,179,o),
(638,187,cs),
(647,187,o),
(539,246,o),
(541,246,c),
(655,920,ls),
(659,944,o),
(680,984,o),
(703,984,cs),
(718,984,o),
(736,924,o),
(761,910,cs),
(791,876,o),
(813,858,o),
(879,858,cs),
(933,858,o),
(1010,926,o),
(1041,1006,c),
(1008,996,o),
(978,988,o),
(951,988,cs),
(892,988,o),
(879,1052,o),
(888,1127,c),
(730,1029,o),
(587,984,o),
(439,985,c),
(468,931,o),
(462,914,o),
(450,844,cs),
(370,392,ls),
(368,382,o),
(337,239,o),
(328,235,c),
(320,221,o),
(273,191,o),
(249,183,cs),
(224,162,o),
(202,131,o),
(184,92,c),
(204,90,o),
(222,92,o),
(247,92,cs),
(366,92,o),
(497,16,o),
(564,-78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (714,1130);
}
);
hints = (
{
horizontal = 1;
place = (1129, 107);
place = (1129, 107);
type = Stem;
},
{
place = (297, 251);
place = (297, 251);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(685,18,o),
(753,64,o),
(857,120,c),
(810,178,l),
(781,154,o),
(767,143,o),
(725,123,c),
(704,137,o),
(643,177,o),
(638,182,cs),
(652,185,o),
(545,246,o),
(547,246,c),
(654,915,ls),
(659,939,o),
(685,984,o),
(713,984,cs),
(723,984,o),
(741,927,o),
(769,917,cs),
(795,880,o),
(818,858,o),
(889,858,cs),
(938,858,o),
(1010,921,o),
(1036,1001,c),
(1003,996,o),
(973,988,o),
(941,988,cs),
(887,988,o),
(878,1047,o),
(883,1125,c),
(727,1032,o),
(582,984,o),
(438,989,c),
(472,935,o),
(463,919,o),
(451,849,cs),
(371,397,ls),
(369,387,o),
(335,244,o),
(327,245,c),
(321,227,o),
(269,194,o),
(244,191,cs),
(222,167,o),
(201,136,o),
(189,99,c),
(209,93,o),
(227,92,o),
(257,92,cs),
(371,92,o),
(501,20,o),
(571,-78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (714,1130);
}
);
hints = (
{
horizontal = 1;
place = (1129, 107);
place = (1129, 107);
type = Stem;
},
{
place = (297, 251);
place = (297, 251);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(682,22,o),
(749,67,o),
(853,123,c),
(815,173,l),
(784,149,o),
(772,140,o),
(735,124,c),
(710,140,o),
(649,180,o),
(639,188,cs),
(647,188,o),
(539,246,o),
(541,246,c),
(655,921,ls),
(660,945,o),
(679,984,o),
(701,984,cs),
(717,984,o),
(735,923,o),
(760,908,cs),
(791,875,o),
(813,858,o),
(877,858,cs),
(933,858,o),
(1010,927,o),
(1042,1007,c),
(1008,996,o),
(979,988,o),
(952,988,cs),
(893,988,o),
(879,1053,o),
(888,1128,c),
(731,1029,o),
(588,984,o),
(439,984,c),
(468,930,o),
(462,913,o),
(450,843,cs),
(370,391,ls),
(368,381,o),
(337,238,o),
(328,233,c),
(320,220,o),
(273,191,o),
(250,182,cs),
(224,161,o),
(202,131,o),
(184,91,c),
(203,90,o),
(222,92,o),
(246,92,cs),
(366,92,o),
(497,16,o),
(563,-78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (714,1130);
}
);
hints = (
{
horizontal = 1;
place = (1129, 107);
place = (1129, 107);
type = Stem;
},
{
place = (297, 251);
place = (297, 251);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(684,20,o),
(751,66,o),
(855,122,c),
(812,176,l),
(782,152,o),
(769,142,o),
(729,123,c),
(707,138,o),
(646,178,o),
(638,185,cs),
(649,186,o),
(542,246,o),
(544,246,c),
(655,917,ls),
(659,941,o),
(682,984,o),
(708,984,cs),
(720,984,o),
(738,925,o),
(765,913,cs),
(793,878,o),
(816,858,o),
(884,858,cs),
(936,858,o),
(1010,924,o),
(1039,1004,c),
(1005,996,o),
(976,988,o),
(946,988,cs),
(890,988,o),
(878,1049,o),
(885,1126,c),
(728,1031,o),
(585,984,o),
(438,987,c),
(470,933,o),
(463,917,o),
(450,847,cs),
(371,395,ls),
(369,385,o),
(336,241,o),
(327,240,c),
(321,224,o),
(271,193,o),
(247,187,cs),
(223,165,o),
(202,134,o),
(187,96,c),
(207,92,o),
(225,92,o),
(252,92,cs),
(369,92,o),
(499,19,o),
(568,-78,c)
);
}
);
width = 1200;
}
);
note = u1D520;
unicode = 120096;
}
