{
glyphname = "C-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(735,-40,o),
(827,-28,o),
(918,-2,c),
(1082,258,l),
(945,208,o),
(806,172,o),
(679,172,cs),
(568,172,o),
(464,200,o),
(395,273,c),
(481,327,o),
(534,354,o),
(614,376,c),
(753,1268,l),
(1120,1102,l),
(1268,1305,l),
(1135,1331,o),
(1012,1381,o),
(885,1452,c),
(800,1361,o),
(679,1299,o),
(530,1281,c),
(521,1169,l),
(383,1101,o),
(270,1054,o),
(180,1035,c),
(146,938,o),
(111,826,o),
(92,722,cs),
(70,596,o),
(68,473,o),
(93,377,cs),
(153,91,o),
(383,-40,o),
(654,-40,cs)
);
},
{
closed = 1;
nodes = (
(322,368,o),
(301,426,o),
(287,495,cs),
(273,578,o),
(275,660,o),
(288,730,cs),
(315,884,o),
(397,1024,o),
(522,1128,c),
(505,1032,o),
(490,936,o),
(474,846,cs),
(442,662,o),
(405,492,o),
(358,324,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(740,-40,o),
(832,-29,o),
(922,-3,c),
(1079,260,l),
(941,210,o),
(801,172,o),
(669,172,cs),
(563,172,o),
(460,197,o),
(395,266,c),
(484,324,o),
(539,353,o),
(619,375,c),
(754,1268,l),
(1123,1102,l),
(1265,1304,l),
(1130,1330,o),
(1007,1379,o),
(878,1454,c),
(798,1365,o),
(674,1299,o),
(525,1281,c),
(518,1171,l),
(379,1103,o),
(265,1055,o),
(176,1042,c),
(146,943,o),
(112,831,o),
(94,732,cs),
(71,601,o),
(71,478,o),
(98,387,cs),
(156,96,o),
(388,-40,o),
(664,-40,cs)
);
},
{
closed = 1;
nodes = (
(318,364,o),
(298,421,o),
(282,485,cs),
(271,573,o),
(274,655,o),
(286,720,cs),
(314,879,o),
(400,1020,o),
(525,1130,c),
(506,1037,o),
(491,941,o),
(476,856,cs),
(443,667,o),
(406,497,o),
(354,326,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(734,-40,o),
(826,-27,o),
(917,-1,c),
(1082,258,l),
(946,208,o),
(807,172,o),
(680,172,cs),
(569,172,o),
(465,201,o),
(396,274,c),
(480,327,o),
(534,355,o),
(614,377,c),
(753,1268,l),
(1120,1102,l),
(1268,1305,l),
(1135,1331,o),
(1013,1382,o),
(886,1452,c),
(800,1360,o),
(680,1299,o),
(530,1281,c),
(522,1168,l),
(383,1100,o),
(270,1053,o),
(180,1034,c),
(145,937,o),
(110,825,o),
(92,720,cs),
(70,595,o),
(68,473,o),
(92,375,cs),
(153,91,o),
(382,-40,o),
(653,-40,cs)
);
},
{
closed = 1;
nodes = (
(323,368,o),
(301,427,o),
(288,496,cs),
(274,579,o),
(276,661,o),
(288,732,cs),
(315,885,o),
(397,1025,o),
(521,1128,c),
(505,1031,o),
(490,935,o),
(474,844,cs),
(442,661,o),
(405,491,o),
(359,323,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(738,-40,o),
(829,-29,o),
(920,-3,c),
(1080,259,l),
(943,209,o),
(804,172,o),
(674,172,cs),
(566,172,o),
(462,198,o),
(395,269,c),
(482,325,o),
(537,354,o),
(617,376,c),
(753,1268,l),
(1121,1102,l),
(1266,1304,l),
(1132,1330,o),
(1010,1380,o),
(882,1453,c),
(799,1363,o),
(677,1299,o),
(527,1281,c),
(520,1170,l),
(381,1102,o),
(268,1054,o),
(178,1039,c),
(146,941,o),
(111,829,o),
(93,727,cs),
(71,599,o),
(70,476,o),
(96,382,cs),
(154,94,o),
(386,-40,o),
(659,-40,cs)
);
},
{
closed = 1;
nodes = (
(320,366,o),
(299,424,o),
(285,489,cs),
(272,576,o),
(275,657,o),
(287,725,cs),
(314,881,o),
(399,1022,o),
(523,1129,c),
(505,1035,o),
(491,939,o),
(475,851,cs),
(442,665,o),
(406,495,o),
(356,325,c)
);
}
);
width = 1200;
}
);
unicode = 8493;
}
