{
glyphname = "Can-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(839,-33,o),
(1082,164,o),
(1125,411,cs),
(1162,617,o),
(1102,762,o),
(958,797,c),
(970,806,l),
(1116,859,o),
(1171,933,o),
(1187,1028,cs),
(1228,1257,o),
(999,1258,o),
(1002,1445,c),
(862,1455,l),
(841,1249,o),
(1077,1220,o),
(1047,1048,cs),
(1028,941,o),
(907,860,o),
(774,860,cs),
(666,860,l),
(643,729,l),
(750,729,ls),
(919,729,o),
(1014,602,o),
(984,429,cs),
(954,258,o),
(766,101,o),
(562,101,cs),
(287,101,o),
(167,367,o),
(235,754,cs),
(278,998,o),
(416,1232,o),
(599,1446,c),
(428,1454,l),
(269,1282,o),
(133,1029,o),
(88,769,cs),
(8,316,o),
(163,-33,o),
(556,-33,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
41 33 23 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
41 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
15 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
41 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
25 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
44 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
49 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
33 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
53 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
22 2 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
53 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
11 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(839,-33,o),
(1082,163,o),
(1125,409,cs),
(1162,616,o),
(1101,762,o),
(958,797,c),
(971,806,l),
(1116,859,o),
(1170,932,o),
(1187,1026,cs),
(1228,1256,o),
(999,1257,o),
(1002,1444,c),
(862,1456,l),
(841,1250,o),
(1077,1221,o),
(1047,1050,cs),
(1028,942,o),
(907,860,o),
(774,860,cs),
(666,860,l),
(643,729,l),
(751,729,ls),
(920,729,o),
(1014,603,o),
(984,431,cs),
(954,259,o),
(766,101,o),
(561,101,cs),
(287,101,o),
(167,366,o),
(235,752,cs),
(278,997,o),
(416,1231,o),
(600,1445,c),
(427,1455,l),
(269,1283,o),
(134,1030,o),
(89,776,cs),
(8,317,o),
(163,-33,o),
(557,-33,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(842,-33,o),
(1081,160,o),
(1124,404,cs),
(1161,613,o),
(1099,761,o),
(955,796,c),
(974,805,l),
(1118,858,o),
(1170,929,o),
(1186,1021,cs),
(1227,1253,o),
(998,1254,o),
(1001,1441,c),
(863,1459,l),
(841,1253,o),
(1078,1224,o),
(1048,1055,cs),
(1029,945,o),
(904,860,o),
(771,860,cs),
(666,860,l),
(643,729,l),
(753,729,ls),
(922,729,o),
(1015,606,o),
(985,436,cs),
(954,262,o),
(763,101,o),
(556,101,cs),
(284,101,o),
(166,363,o),
(234,747,cs),
(277,994,o),
(417,1229,o),
(601,1443,c),
(426,1457,l),
(268,1285,o),
(134,1033,o),
(90,781,cs),
(8,320,o),
(166,-33,o),
(562,-33,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(844,-33,o),
(1081,158,o),
(1123,399,cs),
(1161,611,o),
(1096,760,o),
(952,795,c),
(977,804,ls),
(1121,857,o),
(1169,927,o),
(1185,1016,cs),
(1227,1251,o),
(997,1252,o),
(1000,1439,c),
(863,1461,l),
(842,1255,o),
(1078,1226,o),
(1049,1060,cs),
(1029,947,o),
(902,860,o),
(769,860,cs),
(666,860,l),
(643,729,l),
(756,729,ls),
(925,729,o),
(1015,608,o),
(986,441,cs),
(955,264,o),
(761,101,o),
(551,101,cs),
(282,101,o),
(166,361,o),
(233,742,cs),
(277,992,o),
(418,1227,o),
(602,1441,c),
(425,1459,l),
(267,1287,o),
(135,1035,o),
(91,786,cs),
(9,322,o),
(168,-33,o),
(567,-33,cs)
);
}
);
width = 1200;
}
);
note = uni1CAA;
unicode = 7338;
}
