{
glyphname = "Can-oldgeorgian";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,27);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,17);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(735,-16,o),
(820,75,o),
(872,163,c),
(878,168,l),
(847,0,l),
(983,0,l),
(1066,472,l),
(928,472,l),
(917,406,ls),
(898,300,o),
(794,112,o),
(564,112,cs),
(220,112,o),
(258,435,o),
(315,758,cs),
(367,1057,o),
(475,1348,o),
(800,1348,cs),
(851,1348,o),
(991,1338,o),
(1069,1186,c),
(1186,1240,l),
(1100,1426,o),
(963,1468,o),
(787,1468,cs),
(395,1468,o),
(237,1167,o),
(167,772,cs),
(91,341,o),
(111,-16,o),
(541,-16,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (519, 142);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,24);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(711,-20,o),
(800,63,o),
(853,149,c),
(860,154,l),
(831,0,l),
(981,0,l),
(1064,469,l),
(910,469,l),
(898,402,ls),
(874,267,o),
(774,128,o),
(557,128,cs),
(238,128,o),
(274,438,o),
(329,746,cs),
(380,1040,o),
(481,1322,o),
(788,1322,cs),
(877,1322,o),
(979,1301,o),
(1033,1153,c),
(1180,1223,l),
(1134,1399,o),
(951,1470,o),
(794,1470,cs),
(393,1470,o),
(228,1176,o),
(156,766,cs),
(82,344,o),
(107,-20,o),
(534,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,17);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,23);
target = (0,24);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(665,-22,o),
(773,26,o),
(828,112,c),
(839,120,l),
(815,0,l),
(1017,0,l),
(1104,493,l),
(892,493,l),
(869,365,ls),
(857,293,o),
(749,188,o),
(571,188,cs),
(337,188,o),
(342,447,o),
(389,715,cs),
(437,987,o),
(538,1246,o),
(790,1246,cs),
(866,1246,o),
(956,1232,o),
(1011,1100,c),
(1198,1214,l),
(1151,1366,o),
(991,1474,o),
(802,1474,cs),
(415,1474,o),
(217,1181,o),
(141,749,cs),
(62,301,o),
(165,-22,o),
(536,-22,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (-119, 139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (459, 140);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1373, 133);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(592,-28,o),
(719,-16,o),
(776,70,c),
(788,80,l),
(771,0,l),
(1015,0,l),
(1103,498,l),
(845,498,l),
(839,464,ls),
(813,315,o),
(674,244,o),
(558,244,cs),
(406,244,o),
(393,455,o),
(433,682,cs),
(478,935,o),
(562,1164,o),
(763,1164,cs),
(818,1164,o),
(906,1153,o),
(959,1037,c),
(1186,1196,l),
(1140,1326,o),
(1002,1470,o),
(782,1470,cs),
(418,1470,o),
(190,1185,o),
(110,730,cs),
(26,255,o),
(204,-28,o),
(512,-28,cs)
);
}
);
width = 1200;
}
);
unicode = 4282;
}
