{
glyphname = "Cbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (764,1480);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1082,1346,l),
(996,1427,o),
(907,1468,o),
(800,1468,cs),
(460,1468,o),
(178,1158,o),
(99,708,cs),
(21,264,o),
(193,-24,o),
(543,-24,cs),
(669,-24,o),
(802,22,o),
(910,119,c),
(901,-6,l),
(1034,-6,l),
(1119,476,l),
(990,482,l),
(891,215,o),
(751,102,o),
(575,102,cs),
(372,102,o),
(296,314,o),
(364,696,cs),
(434,1092,o),
(605,1344,o),
(809,1344,cs),
(942,1344,o),
(1030,1213,o),
(1031,978,c),
(1153,972,l),
(1265,1450,l),
(1125,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (764,1480);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1062,1371,l),
(989,1431,o),
(891,1468,o),
(795,1468,cs),
(434,1468,o),
(155,1165,o),
(76,715,cs),
(-3,268,o),
(179,-24,o),
(558,-24,cs),
(668,-24,o),
(828,14,o),
(890,107,c),
(878,-6,l),
(1056,-6,l),
(1141,476,l),
(966,487,l),
(866,217,o),
(728,102,o),
(562,102,cs),
(389,102,o),
(318,311,o),
(384,689,cs),
(454,1081,o),
(628,1344,o),
(822,1344,cs),
(922,1344,o),
(1007,1226,o),
(1009,983,c),
(1175,972,l),
(1287,1450,l),
(1099,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-40);
},
{
name = Top;
pos = (765,1480);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1087,1339,l),
(998,1425,o),
(912,1468,o),
(799,1468,cs),
(467,1468,o),
(185,1158,o),
(106,707,cs),
(27,263,o),
(198,-24,o),
(540,-24,cs),
(678,-24,o),
(806,29,o),
(917,127,c),
(908,-6,l),
(1027,-6,l),
(1112,476,l),
(997,481,l),
(898,214,o),
(756,102,o),
(577,102,cs),
(367,102,o),
(289,313,o),
(357,698,cs),
(427,1096,o),
(599,1344,o),
(807,1344,cs),
(955,1344,o),
(1037,1199,o),
(1038,977,c),
(1146,972,l),
(1258,1450,l),
(1132,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (764,1480);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1074,1354,l),
(992,1428,o),
(901,1468,o),
(796,1468,cs),
(449,1468,o),
(170,1162,o),
(91,712,cs),
(12,266,o),
(188,-24,o),
(549,-24,cs),
(672,-24,o),
(813,20,o),
(904,114,c),
(893,-6,l),
(1041,-6,l),
(1126,476,l),
(981,485,l),
(882,217,o),
(742,102,o),
(568,102,cs),
(376,102,o),
(303,312,o),
(370,692,cs),
(440,1087,o),
(614,1344,o),
(814,1344,cs),
(938,1344,o),
(1022,1215,o),
(1023,981,c),
(1160,972,l),
(1272,1450,l),
(1115,1450,l)
);
}
);
width = 1200;
}
);
unicode = 119810;
}
