{
glyphname = "Cboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1464);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(566,-20,o),
(824,86,o),
(972,224,c),
(996,360,l),
(760,162,o),
(616,84,o),
(488,84,cs),
(350,84,o),
(274,214,o),
(274,454,cs),
(274,880,o),
(556,1360,o),
(802,1360,cs),
(896,1360,o),
(944,1254,o),
(946,1022,c),
(1188,1254,l),
(1168,1392,o),
(1072,1464,o),
(916,1464,cs),
(722,1464,o),
(486,1336,o),
(326,1154,cs),
(122,920,o),
(8,638,o),
(8,370,cs),
(8,118,o),
(134,-20,o),
(366,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1464);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(566,-20,o),
(824,86,o),
(972,224,c),
(996,360,l),
(760,162,o),
(616,84,o),
(488,84,cs),
(350,84,o),
(274,214,o),
(274,454,cs),
(274,880,o),
(556,1360,o),
(802,1360,cs),
(896,1360,o),
(944,1254,o),
(946,1022,c),
(1188,1254,l),
(1168,1392,o),
(1072,1464,o),
(916,1464,cs),
(722,1464,o),
(486,1336,o),
(326,1154,cs),
(122,920,o),
(8,638,o),
(8,370,cs),
(8,118,o),
(134,-20,o),
(366,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1464);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(566,-20,o),
(824,86,o),
(972,224,c),
(996,360,l),
(760,162,o),
(616,84,o),
(488,84,cs),
(350,84,o),
(274,214,o),
(274,454,cs),
(274,880,o),
(556,1360,o),
(802,1360,cs),
(896,1360,o),
(944,1254,o),
(946,1022,c),
(1188,1254,l),
(1168,1392,o),
(1072,1464,o),
(916,1464,cs),
(722,1464,o),
(486,1336,o),
(326,1154,cs),
(122,920,o),
(8,638,o),
(8,370,cs),
(8,118,o),
(134,-20,o),
(366,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1464);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(566,-20,o),
(824,86,o),
(972,224,c),
(996,360,l),
(760,162,o),
(616,84,o),
(488,84,cs),
(350,84,o),
(274,214,o),
(274,454,cs),
(274,880,o),
(556,1360,o),
(802,1360,cs),
(896,1360,o),
(944,1254,o),
(946,1022,c),
(1188,1254,l),
(1168,1392,o),
(1072,1464,o),
(916,1464,cs),
(722,1464,o),
(486,1336,o),
(326,1154,cs),
(122,920,o),
(8,638,o),
(8,370,cs),
(8,118,o),
(134,-20,o),
(366,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 120018;
}
