{
glyphname = CdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,-34);
},
{
name = top;
pos = (763,1472);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(722,-34,o),
(881,21,o),
(988,163,c),
(900,245,l),
(806,133,o),
(693,84,o),
(564,84,cs),
(303,84,o),
(250,334,o),
(315,702,cs),
(383,1088,o),
(536,1350,o),
(811,1350,cs),
(898,1350,o),
(1001,1353,o),
(1079,1229,c),
(1181,1279,l),
(1109,1423,o),
(967,1468,o),
(818,1468,cs),
(495,1468,o),
(260,1230,o),
(171,726,cs),
(82,222,o),
(210,-34,o),
(561,-34,cs)
);
},
{
closed = 1;
nodes = (
(359,66,l),
(507,66,l),
(739,1384,l),
(591,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,-36);
},
{
name = top;
pos = (762,1466);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(727,-34,o),
(883,16,o),
(990,158,c),
(896,249,l),
(804,137,o),
(688,84,o),
(554,84,cs),
(298,84,o),
(249,329,o),
(313,692,cs),
(382,1083,o),
(541,1350,o),
(821,1350,cs),
(903,1350,o),
(1005,1357,o),
(1083,1233,c),
(1178,1275,l),
(1105,1419,o),
(962,1468,o),
(808,1468,cs),
(490,1468,o),
(261,1235,o),
(173,736,cs),
(83,227,o),
(215,-34,o),
(571,-34,cs)
);
},
{
closed = 1;
nodes = (
(359,66,l),
(507,66,l),
(739,1384,l),
(591,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,-32);
},
{
name = top;
pos = (762,1468);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(721,-34,o),
(881,22,o),
(988,164,c),
(900,244,l),
(806,132,o),
(693,84,o),
(565,84,cs),
(303,84,o),
(250,335,o),
(315,704,cs),
(383,1089,o),
(536,1350,o),
(810,1350,cs),
(898,1350,o),
(1000,1352,o),
(1078,1228,c),
(1181,1280,l),
(1110,1424,o),
(967,1468,o),
(819,1468,cs),
(495,1468,o),
(260,1229,o),
(171,724,cs),
(82,221,o),
(209,-34,o),
(560,-34,cs)
);
},
{
closed = 1;
nodes = (
(359,66,l),
(507,66,l),
(739,1384,l),
(591,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,-34);
},
{
name = top;
pos = (763,1472);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(725,-34,o),
(882,18,o),
(989,160,c),
(898,247,l),
(805,135,o),
(690,84,o),
(559,84,cs),
(300,84,o),
(249,331,o),
(314,697,cs),
(382,1085,o),
(539,1350,o),
(816,1350,cs),
(901,1350,o),
(1003,1355,o),
(1081,1231,c),
(1179,1277,l),
(1107,1421,o),
(964,1468,o),
(813,1468,cs),
(492,1468,o),
(260,1233,o),
(172,731,cs),
(83,225,o),
(213,-34,o),
(566,-34,cs)
);
},
{
closed = 1;
nodes = (
(359,66,l),
(507,66,l),
(739,1384,l),
(591,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (582,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(822,-48,o),
(1008,48,o),
(1066,282,c),
(762,398,l),
(746,314,o),
(708,232,o),
(588,232,cs),
(414,232,o),
(352,426,o),
(352,684,cs),
(352,948,o),
(408,1170,o),
(590,1170,cs),
(666,1170,o),
(734,1128,o),
(758,1016,c),
(1060,1120,l),
(1004,1346,o),
(816,1454,o),
(590,1454,cs),
(234,1454,o),
(40,1162,o),
(40,692,cs),
(40,224,o),
(228,-48,o),
(594,-48,cs)
);
}
);
width = 1100;
}
);
note = C;
unicode = 8450;
}
