{
glyphname = "caduceus-alchemical";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(62,594,l),
(886,594,l),
(802,714,l),
(752,734,l),
(752,764,l),
(910,764,l),
(910,734,l),
(896,714,l),
(958,626,l),
(1020,714,l),
(1006,734,l),
(1006,764,l),
(1164,764,l),
(1164,734,l),
(1114,714,l),
(1030,594,l),
(1148,594,l),
(1148,508,l),
(1040,508,l),
(1122,390,l),
(1164,372,l),
(1164,338,l),
(1006,338,l),
(1006,372,l),
(1026,390,l),
(958,488,l),
(890,390,l),
(910,372,l),
(910,338,l),
(752,338,l),
(752,372,l),
(794,390,l),
(876,508,l),
(62,508,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(62,594,l),
(886,594,l),
(802,714,l),
(752,734,l),
(752,764,l),
(910,764,l),
(910,734,l),
(896,714,l),
(958,626,l),
(1020,714,l),
(1006,734,l),
(1006,764,l),
(1164,764,l),
(1164,734,l),
(1114,714,l),
(1030,594,l),
(1148,594,l),
(1148,508,l),
(1040,508,l),
(1122,390,l),
(1164,372,l),
(1164,338,l),
(1006,338,l),
(1006,372,l),
(1026,390,l),
(958,488,l),
(890,390,l),
(910,372,l),
(910,338,l),
(752,338,l),
(752,372,l),
(794,390,l),
(876,508,l),
(62,508,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(62,594,l),
(886,594,l),
(802,714,l),
(752,734,l),
(752,764,l),
(910,764,l),
(910,734,l),
(896,714,l),
(958,626,l),
(1020,714,l),
(1006,734,l),
(1006,764,l),
(1164,764,l),
(1164,734,l),
(1114,714,l),
(1030,594,l),
(1148,594,l),
(1148,508,l),
(1040,508,l),
(1122,390,l),
(1164,372,l),
(1164,338,l),
(1006,338,l),
(1006,372,l),
(1026,390,l),
(958,488,l),
(890,390,l),
(910,372,l),
(910,338,l),
(752,338,l),
(752,372,l),
(794,390,l),
(876,508,l),
(62,508,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(62,594,l),
(886,594,l),
(802,714,l),
(752,734,l),
(752,764,l),
(910,764,l),
(910,734,l),
(896,714,l),
(958,626,l),
(1020,714,l),
(1006,734,l),
(1006,764,l),
(1164,764,l),
(1164,734,l),
(1114,714,l),
(1030,594,l),
(1148,594,l),
(1148,508,l),
(1040,508,l),
(1122,390,l),
(1164,372,l),
(1164,338,l),
(1006,338,l),
(1006,372,l),
(1026,390,l),
(958,488,l),
(890,390,l),
(910,372,l),
(910,338,l),
(752,338,l),
(752,372,l),
(794,390,l),
(876,508,l),
(62,508,l)
);
}
);
width = 1200;
}
);
unicode = 128848;
}
