{
glyphname = "can-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(756,-351,o),
(982,-178,o),
(1027,77,cs),
(1058,256,o),
(1000,409,o),
(860,458,c),
(871,466,l),
(1000,510,o),
(1073,601,o),
(1090,697,cs),
(1113,829,o),
(1065,887,o),
(993,947,cs),
(945,999,o),
(920,1024,o),
(921,1095,c),
(756,1105,l),
(740,994,o),
(775,943,o),
(841,888,cs),
(893,832,o),
(956,789,o),
(943,715,cs),
(925,611,o),
(789,528,o),
(674,528,cs),
(582,528,l),
(560,404,l),
(645,404,ls),
(811,404,o),
(912,277,o),
(883,112,cs),
(850,-76,o),
(687,-220,o),
(495,-220,cs),
(253,-220,o),
(144,6,o),
(217,420,cs),
(259,656,o),
(390,933,o),
(503,1096,c),
(348,1104,l),
(221,931,o),
(107,647,o),
(71,440,cs),
(-23,-90,o),
(131,-351,o),
(490,-351,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
8 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
49 3 14 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
41 3 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
44 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
10 2 53 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 2 18 24 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(767,-353,o),
(993,-182,o),
(1038,75,cs),
(1072,266,o),
(1005,415,o),
(873,467,c),
(883,458,l),
(1000,498,o),
(1083,587,o),
(1102,695,cs),
(1126,833,o),
(1071,881,o),
(998,942,cs),
(948,998,o),
(927,1020,o),
(931,1094,c),
(744,1106,l),
(720,972,o),
(761,925,o),
(833,880,cs),
(891,829,o),
(943,783,o),
(931,717,cs),
(915,625,o),
(791,539,o),
(675,539,cs),
(572,539,l),
(546,394,l),
(644,394,ls),
(803,394,o),
(899,272,o),
(871,114,cs),
(838,-71,o),
(679,-207,o),
(496,-207,cs),
(256,-207,o),
(159,20,o),
(229,418,cs),
(272,662,o),
(408,936,o),
(524,1095,c),
(340,1105,l),
(215,936,o),
(97,659,o),
(59,442,cs),
(-34,-85,o),
(116,-353,o),
(491,-353,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(783,-356,o),
(1032,-172,o),
(1077,84,cs),
(1112,285,o),
(1039,486,o),
(910,486,c),
(916,427,l),
(1061,427,o),
(1114,555,o),
(1134,667,cs),
(1155,790,o),
(1115,863,o),
(1034,927,cs),
(954,1013,o),
(951,1015,o),
(964,1091,c),
(708,1109,l),
(684,974,o),
(704,914,o),
(805,836,cs),
(857,778,o),
(900,751,o),
(892,700,cs),
(876,615,o),
(772,565,o),
(677,565,cs),
(540,565,l),
(502,351,l),
(639,351,ls),
(777,351,o),
(861,258,o),
(839,131,cs),
(811,-26,o),
(661,-145,o),
(496,-145,cs),
(283,-145,o),
(192,55,o),
(254,407,cs),
(293,630,o),
(444,931,o),
(587,1093,c),
(318,1107,l),
(179,946,o),
(59,655,o),
(22,441,cs),
(-69,-74,o),
(89,-356,o),
(489,-356,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(815,-313,o),
(1065,-150,o),
(1110,106,cs),
(1146,310,o),
(1056,472,o),
(941,507,c),
(945,415,l),
(1043,445,o),
(1141,543,o),
(1161,658,cs),
(1184,786,o),
(1164,845,o),
(1088,895,cs),
(1030,960,o),
(967,976,o),
(987,1089,c),
(680,1111,l),
(656,977,o),
(696,857,o),
(757,819,cs),
(811,756,o),
(880,758,o),
(870,700,cs),
(854,615,o),
(709,596,o),
(630,596,cs),
(516,596,l),
(470,336,l),
(588,336,ls),
(711,336,o),
(833,277,o),
(815,174,cs),
(790,35,o),
(668,-36,o),
(516,-36,cs),
(325,-36,o),
(247,95,o),
(303,412,cs),
(343,641,o),
(510,966,o),
(640,1092,c),
(301,1109,l),
(184,966,o),
(32,665,o),
(-5,456,cs),
(-94,-52,o),
(89,-313,o),
(508,-313,cs)
);
}
);
width = 1200;
}
);
note = u10EA;
unicode = 4330;
}
