{
glyphname = capitulum;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(402,-308,l),
(456,-308,l),
(620,1086,l),
(566,1086,l)
);
},
{
closed = 1;
nodes = (
(554,-314,l),
(610,-314,l),
(772,1080,l),
(718,1080,l)
);
},
{
closed = 1;
nodes = (
(808,378,l),
(758,336,o),
(694,308,o),
(622,308,cs),
(492,308,o),
(392,408,o),
(406,534,cs),
(420,660,o),
(542,760,o),
(672,760,cs),
(744,760,o),
(804,730,o),
(840,686,c),
(886,704,l),
(842,766,o),
(766,802,o),
(678,802,cs),
(520,802,o),
(366,684,o),
(350,534,cs),
(334,384,o),
(460,264,o),
(616,264,cs),
(704,264,o),
(788,300,o),
(846,360,c)
);
},
{
closed = 1;
nodes = (
(938,308,l),
(856,218,o),
(732,160,o),
(604,160,cs),
(386,160,o),
(230,324,o),
(254,534,cs),
(278,742,o),
(470,908,o),
(688,908,cs),
(822,908,o),
(936,844,o),
(996,748,c),
(1036,766,l),
(970,874,o),
(844,948,o),
(694,948,cs),
(452,948,o),
(214,764,o),
(190,534,cs),
(166,302,o),
(358,118,o),
(598,118,cs),
(744,118,o),
(884,184,o),
(972,288,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(382,-326,l),
(472,-326,l),
(640,1104,l),
(550,1104,l)
);
},
{
closed = 1;
nodes = (
(534,-332,l),
(626,-332,l),
(792,1098,l),
(702,1098,l)
);
},
{
closed = 1;
nodes = (
(806,400,l),
(750,350,o),
(690,326,o),
(624,326,cs),
(502,326,o),
(412,420,o),
(424,532,cs),
(436,648,o),
(550,742,o),
(674,742,cs),
(740,742,o),
(800,714,o),
(834,664,c),
(912,696,l),
(868,774,o),
(782,820,o),
(680,820,cs),
(508,820,o),
(348,694,o),
(332,536,cs),
(316,380,o),
(448,246,o),
(620,246,cs),
(718,246,o),
(812,290,o),
(876,366,c)
);
},
{
closed = 1;
nodes = (
(934,332,l),
(852,234,o),
(732,178,o),
(610,178,cs),
(400,178,o),
(250,336,o),
(272,532,cs),
(294,730,o),
(480,890,o),
(690,890,cs),
(818,890,o),
(932,828,o),
(988,724,c),
(1062,758,l),
(992,888,o),
(852,966,o),
(696,966,cs),
(438,966,o),
(196,768,o),
(172,536,cs),
(148,300,o),
(346,100,o),
(604,100,cs),
(758,100,o),
(906,172,o),
(1000,292,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(406,-306,l),
(454,-306,l),
(616,1084,l),
(568,1084,l)
);
},
{
closed = 1;
nodes = (
(558,-312,l),
(608,-312,l),
(768,1078,l),
(720,1078,l)
);
},
{
closed = 1;
nodes = (
(808,374,l),
(760,334,o),
(692,306,o),
(618,306,cs),
(486,306,o),
(388,406,o),
(404,534,cs),
(418,662,o),
(544,764,o),
(674,764,cs),
(748,764,o),
(804,732,o),
(842,690,c),
(882,706,l),
(838,764,o),
(766,800,o),
(680,800,cs),
(524,800,o),
(370,684,o),
(354,534,cs),
(338,384,o),
(460,268,o),
(614,268,cs),
(700,268,o),
(784,302,o),
(842,360,c)
);
},
{
closed = 1;
nodes = (
(938,304,l),
(856,216,o),
(734,158,o),
(604,158,cs),
(384,158,o),
(226,322,o),
(252,534,cs),
(276,744,o),
(470,912,o),
(690,912,cs),
(826,912,o),
(936,846,o),
(998,752,c),
(1032,768,l),
(966,872,o),
(846,946,o),
(696,946,cs),
(456,946,o),
(218,764,o),
(194,534,cs),
(170,302,o),
(362,122,o),
(598,122,cs),
(742,122,o),
(880,186,o),
(968,288,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(392,-318,l),
(464,-318,l),
(630,1096,l),
(558,1096,l)
);
},
{
closed = 1;
nodes = (
(544,-324,l),
(618,-324,l),
(782,1090,l),
(710,1090,l)
);
},
{
closed = 1;
nodes = (
(808,390,l),
(754,344,o),
(700,316,o),
(630,316,cs),
(504,316,o),
(402,414,o),
(416,534,cs),
(428,654,o),
(564,752,o),
(690,752,cs),
(760,752,o),
(802,722,o),
(838,676,c),
(900,700,l),
(856,770,o),
(792,812,o),
(696,812,cs),
(532,812,o),
(358,702,o),
(342,536,cs),
(328,382,o),
(462,254,o),
(626,254,cs),
(720,254,o),
(800,296,o),
(862,364,c)
);
},
{
closed = 1;
nodes = (
(936,320,l),
(854,226,o),
(742,168,o),
(616,168,cs),
(402,168,o),
(240,330,o),
(264,534,cs),
(286,736,o),
(492,900,o),
(706,900,cs),
(838,900,o),
(934,836,o),
(992,736,c),
(1050,762,l),
(982,882,o),
(866,958,o),
(712,958,cs),
(462,958,o),
(206,766,o),
(182,536,cs),
(158,302,o),
(362,108,o),
(610,108,cs),
(760,108,o),
(896,178,o),
(986,290,c)
);
}
);
width = 1200;
}
);
unicode = 11839;
}
