{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (707,1100);
},
{
name = bottom;
pos = (705,1100);
},
{
name = top;
pos = (767,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(741,1216,l),
(1038,1553,l),
(911,1553,l),
(673,1314,l),
(578,1553,l),
(466,1553,l),
(561,1216,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (725,1102);
},
{
name = bottom;
pos = (725,1100);
},
{
name = top;
pos = (817,1620);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(811,1212,l),
(1083,1564,l),
(891,1564,l),
(722,1400,l),
(615,1564,l),
(439,1564,l),
(571,1212,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (678,1100);
},
{
name = bottom;
pos = (678,1100);
},
{
name = top;
pos = (763,1583);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(737,1212,l),
(1008,1541,l),
(895,1541,l),
(662,1300,l),
(555,1541,l),
(448,1541,l),
(567,1212,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (676,1102);
},
{
name = bottom;
pos = (676,1100);
},
{
name = top;
pos = (765,1584);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(787,1212,l),
(1060,1558,l),
(902,1558,l),
(718,1358,l),
(598,1558,l),
(452,1558,l),
(577,1212,l)
);
}
);
width = 1200;
}
);
unicode = 780;
}
