{
glyphname = caron.alt;
layers = (
{
anchors = (
{
name = _right;
pos = (522,1459);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(886,1450,l),
(678,1458,l),
(658,1020,l),
(786,1010,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _right;
pos = (449,1467);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(849,1454,l),
(603,1464,l),
(563,956,l),
(729,942,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _right;
pos = (436,1453);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(772,1445,l),
(578,1453,l),
(558,1027,l),
(676,1017,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _right;
pos = (432,1468);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(888,1468,l),
(642,1476,l),
(620,1004,l),
(780,992,l)
);
}
);
width = 1200;
}
);
}
