{
glyphname = carriageReturnControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(210,888,o),
(232,726,o),
(415,726,cs),
(532,726,o),
(606,784,o),
(643,916,c),
(578,928,l),
(547,834,o),
(494,782,o),
(405,782,cs),
(312,782,o),
(268,854,o),
(288,972,cs),
(312,1104,o),
(392,1190,o),
(493,1190,cs),
(568,1190,o),
(596,1158,o),
(600,1088,c),
(660,1076,l),
(659,1186,o),
(603,1244,o),
(488,1244,cs),
(313,1244,o),
(246,1092,o),
(229,996,cs)
);
},
{
closed = 1;
nodes = (
(1001,474,o),
(1024,506,o),
(1033,556,cs),
(1049,648,o),
(999,700,o),
(903,700,cs),
(678,700,l),
(591,204,l),
(655,204,l),
(693,418,l),
(862,418,ls),
(918,418,o),
(933,398,o),
(922,336,cs),
(914,292,ls),
(909,262,o),
(912,232,o),
(916,210,c),
(991,204,l),
(989,217,l),
(964,235,o),
(971,262,o),
(975,286,cs),
(979,304,o),
(981,316,o),
(982,322,cs),
(991,372,o),
(989,422,o),
(935,445,c)
);
},
{
closed = 1;
nodes = (
(958,506,o),
(918,474,o),
(850,474,cs),
(703,474,l),
(733,644,l),
(890,644,ls),
(944,644,o),
(981,636,o),
(970,572,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(211,893,o),
(237,726,o),
(425,726,cs),
(537,726,o),
(605,779,o),
(643,911,c),
(578,933,l),
(547,839,o),
(489,782,o),
(395,782,cs),
(307,782,o),
(267,849,o),
(287,962,cs),
(311,1099,o),
(397,1190,o),
(503,1190,cs),
(573,1190,o),
(598,1163,o),
(602,1093,c),
(658,1071,l),
(657,1181,o),
(598,1244,o),
(478,1244,cs),
(308,1244,o),
(246,1097,o),
(230,1006,cs)
);
},
{
closed = 1;
nodes = (
(1005,471,o),
(1023,501,o),
(1031,546,cs),
(1048,643,o),
(994,700,o),
(898,700,cs),
(678,700,l),
(591,204,l),
(655,204,l),
(693,418,l),
(867,418,ls),
(923,418,o),
(934,403,o),
(923,341,cs),
(915,297,ls),
(910,267,o),
(914,236,o),
(918,214,c),
(991,204,l),
(984,214,l),
(959,232,o),
(970,257,o),
(974,276,cs),
(978,299,o),
(980,311,o),
(980,312,cs),
(990,367,o),
(984,420,o),
(935,441,c)
);
},
{
closed = 1;
nodes = (
(959,511,o),
(912,474,o),
(844,474,cs),
(703,474,l),
(733,644,l),
(895,644,ls),
(949,644,o),
(982,641,o),
(972,582,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(209,887,o),
(232,726,o),
(414,726,cs),
(532,726,o),
(606,785,o),
(643,917,c),
(578,927,l),
(547,833,o),
(494,782,o),
(406,782,cs),
(312,782,o),
(268,855,o),
(289,974,cs),
(312,1105,o),
(391,1190,o),
(492,1190,cs),
(567,1190,o),
(596,1157,o),
(600,1087,c),
(660,1077,l),
(660,1187,o),
(604,1244,o),
(489,1244,cs),
(314,1244,o),
(245,1091,o),
(228,994,cs)
);
},
{
closed = 1;
nodes = (
(1001,474,o),
(1024,507,o),
(1033,558,cs),
(1049,649,o),
(1000,700,o),
(904,700,cs),
(678,700,l),
(591,204,l),
(655,204,l),
(693,418,l),
(861,418,ls),
(917,418,o),
(933,397,o),
(922,335,cs),
(914,291,ls),
(909,261,o),
(911,231,o),
(915,209,c),
(991,204,l),
(990,217,l),
(965,235,o),
(971,263,o),
(976,288,cs),
(979,305,o),
(981,317,o),
(982,324,cs),
(991,373,o),
(989,422,o),
(936,446,c)
);
},
{
closed = 1;
nodes = (
(958,505,o),
(918,474,o),
(850,474,cs),
(703,474,l),
(733,644,l),
(889,644,ls),
(943,644,o),
(981,635,o),
(970,570,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(210,891,o),
(235,726,o),
(420,726,cs),
(535,726,o),
(606,781,o),
(643,913,c),
(578,931,l),
(547,837,o),
(491,782,o),
(400,782,cs),
(309,782,o),
(267,851,o),
(287,967,cs),
(311,1101,o),
(394,1190,o),
(498,1190,cs),
(570,1190,o),
(597,1161,o),
(601,1091,c),
(659,1073,l),
(658,1183,o),
(601,1244,o),
(483,1244,cs),
(311,1244,o),
(246,1095,o),
(230,1001,cs)
);
},
{
closed = 1;
nodes = (
(1003,472,o),
(1024,503,o),
(1032,551,cs),
(1049,645,o),
(997,700,o),
(901,700,cs),
(678,700,l),
(591,204,l),
(655,204,l),
(693,418,l),
(864,418,ls),
(920,418,o),
(934,401,o),
(923,339,cs),
(915,295,ls),
(910,265,o),
(913,234,o),
(917,212,c),
(991,204,l),
(987,215,l),
(962,233,o),
(971,259,o),
(974,281,cs),
(978,301,o),
(980,313,o),
(981,317,cs),
(990,369,o),
(986,421,o),
(935,443,c)
);
},
{
closed = 1;
nodes = (
(959,509,o),
(915,474,o),
(847,474,cs),
(703,474,l),
(733,644,l),
(892,644,ls),
(946,644,o),
(982,639,o),
(971,577,cs)
);
}
);
width = 1200;
}
);
unicode = 9229;
}
