{
glyphname = carSliding;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1060,722,l),
(1012,738,l),
(964,600,l),
(1012,582,l)
);
},
{
closed = 1;
nodes = (
(726,838,l),
(680,854,l),
(630,714,l),
(676,698,l)
);
},
{
closed = 1;
nodes = (
(1086,754,l),
(686,894,l),
(630,770,l),
(1054,624,l)
);
},
{
closed = 1;
nodes = (
(1048,918,l),
(816,996,l),
(714,882,l),
(1058,762,l)
);
},
{
closed = 1;
nodes = (
(766,890,l),
(834,956,l),
(1008,896,l),
(1022,800,l)
);
},
{
closed = 1;
nodes = (
(722,160,l),
(480,244,ls),
(356,286,o),
(358,330,o),
(402,450,cs),
(434,536,o),
(458,632,o),
(340,674,cs),
(340,674,o),
(220,716,o),
(154,740,c),
(126,656,l),
(190,634,o),
(228,620,o),
(280,602,cs),
(340,582,o),
(346,558,o),
(320,480,cs),
(260,302,o),
(258,226,o),
(450,160,cs),
(692,76,l)
);
},
{
closed = 1;
nodes = (
(984,48,ls),
(1056,236,o),
(998,286,o),
(824,354,cs),
(746,384,o),
(732,406,o),
(756,464,cs),
(778,516,o),
(792,552,o),
(816,614,c),
(734,648,l),
(708,582,o),
(664,464,o),
(664,464,cs),
(618,348,o),
(706,304,o),
(794,272,cs),
(912,228,o),
(948,202,o),
(900,80,cs),
(806,-160,l),
(892,-192,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1060,722,l),
(1012,738,l),
(964,600,l),
(1012,582,l)
);
},
{
closed = 1;
nodes = (
(726,838,l),
(680,854,l),
(630,714,l),
(676,698,l)
);
},
{
closed = 1;
nodes = (
(1086,754,l),
(686,894,l),
(630,770,l),
(1054,624,l)
);
},
{
closed = 1;
nodes = (
(1048,918,l),
(816,996,l),
(714,882,l),
(1058,762,l)
);
},
{
closed = 1;
nodes = (
(766,890,l),
(834,956,l),
(1008,896,l),
(1022,800,l)
);
},
{
closed = 1;
nodes = (
(722,160,l),
(480,244,ls),
(356,286,o),
(358,330,o),
(402,450,cs),
(434,536,o),
(458,632,o),
(340,674,cs),
(340,674,o),
(220,716,o),
(154,740,c),
(126,656,l),
(190,634,o),
(228,620,o),
(280,602,cs),
(340,582,o),
(346,558,o),
(320,480,cs),
(260,302,o),
(258,226,o),
(450,160,cs),
(692,76,l)
);
},
{
closed = 1;
nodes = (
(984,48,ls),
(1056,236,o),
(998,286,o),
(824,354,cs),
(746,384,o),
(732,406,o),
(756,464,cs),
(778,516,o),
(792,552,o),
(816,614,c),
(734,648,l),
(708,582,o),
(664,464,o),
(664,464,cs),
(618,348,o),
(706,304,o),
(794,272,cs),
(912,228,o),
(948,202,o),
(900,80,cs),
(806,-160,l),
(892,-192,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1060,722,l),
(1012,738,l),
(964,600,l),
(1012,582,l)
);
},
{
closed = 1;
nodes = (
(726,838,l),
(680,854,l),
(630,714,l),
(676,698,l)
);
},
{
closed = 1;
nodes = (
(1086,754,l),
(686,894,l),
(630,770,l),
(1054,624,l)
);
},
{
closed = 1;
nodes = (
(1048,918,l),
(816,996,l),
(714,882,l),
(1058,762,l)
);
},
{
closed = 1;
nodes = (
(766,890,l),
(834,956,l),
(1008,896,l),
(1022,800,l)
);
},
{
closed = 1;
nodes = (
(722,160,l),
(480,244,ls),
(356,286,o),
(358,330,o),
(402,450,cs),
(434,536,o),
(458,632,o),
(340,674,cs),
(340,674,o),
(220,716,o),
(154,740,c),
(126,656,l),
(190,634,o),
(228,620,o),
(280,602,cs),
(340,582,o),
(346,558,o),
(320,480,cs),
(260,302,o),
(258,226,o),
(450,160,cs),
(692,76,l)
);
},
{
closed = 1;
nodes = (
(984,48,ls),
(1056,236,o),
(998,286,o),
(824,354,cs),
(746,384,o),
(732,406,o),
(756,464,cs),
(778,516,o),
(792,552,o),
(816,614,c),
(734,648,l),
(708,582,o),
(664,464,o),
(664,464,cs),
(618,348,o),
(706,304,o),
(794,272,cs),
(912,228,o),
(948,202,o),
(900,80,cs),
(806,-160,l),
(892,-192,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1060,722,l),
(1012,738,l),
(964,600,l),
(1012,582,l)
);
},
{
closed = 1;
nodes = (
(726,838,l),
(680,854,l),
(630,714,l),
(676,698,l)
);
},
{
closed = 1;
nodes = (
(1086,754,l),
(686,894,l),
(630,770,l),
(1054,624,l)
);
},
{
closed = 1;
nodes = (
(1048,918,l),
(816,996,l),
(714,882,l),
(1058,762,l)
);
},
{
closed = 1;
nodes = (
(766,890,l),
(834,956,l),
(1008,896,l),
(1022,800,l)
);
},
{
closed = 1;
nodes = (
(722,160,l),
(480,244,ls),
(356,286,o),
(358,330,o),
(402,450,cs),
(434,536,o),
(458,632,o),
(340,674,cs),
(340,674,o),
(220,716,o),
(154,740,c),
(126,656,l),
(190,634,o),
(228,620,o),
(280,602,cs),
(340,582,o),
(346,558,o),
(320,480,cs),
(260,302,o),
(258,226,o),
(450,160,cs),
(692,76,l)
);
},
{
closed = 1;
nodes = (
(984,48,ls),
(1056,236,o),
(998,286,o),
(824,354,cs),
(746,384,o),
(732,406,o),
(756,464,cs),
(778,516,o),
(792,552,o),
(816,614,c),
(734,648,l),
(708,582,o),
(664,464,o),
(664,464,cs),
(618,348,o),
(706,304,o),
(794,272,cs),
(912,228,o),
(948,202,o),
(900,80,cs),
(806,-160,l),
(892,-192,l)
);
}
);
width = 1200;
}
);
unicode = 9936;
}
