{
glyphname = "cBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (705,1117);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,177,o),
(794,219,o),
(913,353,c),
(886,381,o),
(829,419,o),
(786,443,c),
(741,384,o),
(699,354,o),
(635,354,cs),
(589,354,o),
(569,368,o),
(509,418,cs),
(459,476,o),
(433,574,o),
(449,662,cs),
(468,773,o),
(546,856,o),
(664,856,cs),
(733,856,o),
(786,821,o),
(862,712,c),
(965,799,o),
(1045,843,o),
(1123,894,c),
(949,988,o),
(886,1037,o),
(701,1113,c),
(350,971,o),
(164,725,o),
(131,540,cs),
(93,326,o),
(244,144,o),
(497,-12,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (654,1116);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(759,62,o),
(889,172,o),
(1000,340,c),
(949,384,o),
(890,426,o),
(830,477,c),
(785,432,o),
(722,393,o),
(630,393,cs),
(578,393,o),
(516,403,o),
(468,429,cs),
(442,466,o),
(429,506,o),
(444,588,cs),
(470,739,o),
(550,794,o),
(723,794,cs),
(755,794,o),
(723,806,o),
(859,702,c),
(982,795,o),
(1032,839,o),
(1111,899,c),
(916,992,o),
(862,1018,o),
(674,1115,c),
(277,1022,o),
(115,707,o),
(83,529,cs),
(44,304,o),
(165,88,o),
(521,2,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (695,1116);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(706,94,o),
(792,210,o),
(918,355,c),
(891,384,o),
(846,417,o),
(806,442,c),
(757,380,o),
(664,354,o),
(598,354,cs),
(549,354,o),
(521,376,o),
(468,420,cs),
(413,483,o),
(409,575,o),
(425,664,cs),
(445,779,o),
(538,856,o),
(663,856,cs),
(753,856,o),
(811,794,o),
(829,713,c),
(940,817,o),
(1016,839,o),
(1099,895,c),
(1025,935,o),
(752,1098,o),
(705,1113,c),
(353,908,o),
(183,729,o),
(149,538,cs),
(114,341,o),
(284,141,o),
(502,-9,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (716,1115);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(759,119,o),
(821,221,o),
(930,360,c),
(884,397,o),
(831,420,o),
(777,454,c),
(729,390,o),
(689,374,o),
(634,374,cs),
(627,374,o),
(604,363,o),
(531,424,cs),
(485,482,o),
(460,572,o),
(475,657,cs),
(494,765,o),
(557,856,o),
(669,856,cs),
(688,856,o),
(732,828,o),
(865,692,c),
(974,754,o),
(1037,823,o),
(1112,868,c),
(1029,947,o),
(848,1084,o),
(694,1118,c),
(351,983,o),
(133,723,o),
(102,545,cs),
(62,316,o),
(200,150,o),
(500,-13,c)
);
}
);
width = 1200;
}
);
note = u1D588;
unicode = 120200;
}
