{
glyphname = ccedillaacute;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = c;
},
{
pos = (-6,4);
ref = cedillacomb;
},
{
pos = (58,14);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = c;
},
{
pos = (-27,-8);
ref = cedillacomb;
},
{
pos = (-26,18);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = c;
},
{
pos = (81,6);
ref = cedillacomb;
},
{
pos = (41,12);
ref = acutecomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = c;
},
{
pos = (74,-2);
ref = cedillacomb;
},
{
pos = (91,16);
ref = acutecomb;
}
);
width = 1200;
}
);
unicode = 7689;
}
