{
glyphname = ccurlmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(643,881,l),
(500,895,o),
(479,1010,o),
(503,1146,cs),
(532,1310,o),
(622,1442,o),
(795,1442,cs),
(890,1442,o),
(947,1388,o),
(945,1290,c),
(1056,1278,l),
(1067,1442,o),
(953,1528,o),
(790,1528,cs),
(561,1528,o),
(420,1380,o),
(382,1164,cs),
(343,942,o),
(428,804,o),
(638,794,c)
);
},
{
closed = 1;
nodes = (
(671,794,l),
(648,662,l),
(742,662,l),
(765,794,l),
(842,794,ls),
(904,794,o),
(978,836,o),
(996,934,cs),
(1010,1014,o),
(954,1092,o),
(867,1092,cs),
(786,1092,o),
(712,1026,o),
(694,922,cs),
(687,882,l),
(649,882,l),
(633,794,l)
);
},
{
closed = 1;
nodes = (
(786,910,ls),
(796,968,o),
(842,1006,o),
(877,1006,cs),
(906,1006,o),
(925,1000,o),
(918,958,cs),
(909,910,o),
(887,882,o),
(847,882,cs),
(781,882,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(650,900,l),
(522,904,o),
(481,985,o),
(508,1140,cs),
(541,1327,o),
(648,1432,o),
(802,1432,cs),
(892,1432,o),
(943,1381,o),
(932,1283,c),
(1067,1261,l),
(1087,1435,o),
(978,1550,o),
(782,1550,cs),
(562,1550,o),
(408,1411,o),
(367,1178,cs),
(323,929,o),
(440,778,o),
(648,778,c)
);
},
{
closed = 1;
nodes = (
(654,778,l),
(631,646,l),
(751,646,l),
(774,778,l),
(844,778,ls),
(928,778,o),
(991,837,o),
(1006,926,cs),
(1024,1025,o),
(957,1112,o),
(861,1112,cs),
(773,1112,o),
(701,1041,o),
(681,927,cs),
(676,900,l),
(660,900,l),
(638,778,l)
);
},
{
closed = 1;
nodes = (
(797,905,ls),
(805,951,o),
(846,994,o),
(885,994,cs),
(906,994,o),
(912,991,o),
(908,970,cs),
(900,923,o),
(876,900,o),
(846,900,cs),
(796,900,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(642,880,l),
(496,894,o),
(480,1015,o),
(503,1148,cs),
(531,1307,o),
(618,1444,o),
(795,1444,cs),
(890,1444,o),
(947,1389,o),
(947,1291,c),
(1054,1281,l),
(1063,1443,o),
(949,1524,o),
(791,1524,cs),
(561,1524,o),
(423,1375,o),
(386,1162,cs),
(348,945,o),
(426,808,o),
(636,796,c)
);
},
{
closed = 1;
nodes = (
(673,796,l),
(650,664,l),
(740,664,l),
(763,796,l),
(842,796,ls),
(900,796,o),
(977,837,o),
(994,936,cs),
(1008,1013,o),
(954,1088,o),
(868,1088,cs),
(788,1088,o),
(713,1023,o),
(695,921,cs),
(688,880,l),
(646,880,l),
(631,796,l)
);
},
{
closed = 1;
nodes = (
(784,911,ls),
(794,971,o),
(841,1008,o),
(876,1008,cs),
(905,1008,o),
(928,1001,o),
(920,956,cs),
(911,907,o),
(890,880,o),
(848,880,cs),
(778,880,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(647,891,l),
(512,899,o),
(481,997,o),
(506,1143,cs),
(538,1319,o),
(636,1438,o),
(800,1438,cs),
(892,1438,o),
(946,1385,o),
(939,1287,c),
(1062,1269,l),
(1078,1439,o),
(967,1540,o),
(787,1540,cs),
(563,1540,o),
(415,1397,o),
(376,1171,cs),
(334,937,o),
(434,792,o),
(643,786,c)
);
},
{
closed = 1;
nodes = (
(664,786,l),
(640,654,l),
(746,654,l),
(770,786,l),
(843,786,ls),
(917,786,o),
(985,837,o),
(1001,931,cs),
(1017,1019,o),
(956,1102,o),
(864,1102,cs),
(780,1102,o),
(707,1035,o),
(688,925,cs),
(682,892,l),
(654,892,l),
(636,786,l)
);
},
{
closed = 1;
nodes = (
(791,907,ls),
(800,959,o),
(845,1000,o),
(881,1000,cs),
(907,1000,o),
(919,997,o),
(913,965,cs),
(905,917,o),
(883,892,o),
(847,892,cs),
(788,892,l)
);
}
);
width = 1200;
}
);
unicode = 7581;
}
