{
glyphname = cdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(761,-8,o),
(879,94,o),
(957,164,c),
(884,276,l),
(815,212,o),
(712,126,o),
(583,126,cs),
(372,126,o),
(276,312,o),
(317,542,cs),
(361,794,o),
(552,976,o),
(773,976,cs),
(884,976,o),
(941,920,o),
(976,870,c),
(1078,963,l),
(1036,1031,o),
(924,1112,o),
(775,1112,cs),
(490,1112,o),
(237,906,o),
(176,560,cs),
(113,202,o),
(283,-8,o),
(582,-8,cs)
);
},
{
closed = 1;
nodes = (
(341,112,l),
(471,112,l),
(627,996,l),
(497,996,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(766,-8,o),
(882,90,o),
(960,160,c),
(880,280,l),
(813,216,o),
(707,126,o),
(573,126,cs),
(367,126,o),
(275,307,o),
(315,532,cs),
(360,789,o),
(557,976,o),
(783,976,cs),
(889,976,o),
(945,924,o),
(980,874,c),
(1076,959,l),
(1032,1027,o),
(919,1112,o),
(765,1112,cs),
(485,1112,o),
(238,911,o),
(178,570,cs),
(114,207,o),
(288,-8,o),
(592,-8,cs)
);
},
{
closed = 1;
nodes = (
(341,112,l),
(471,112,l),
(627,996,l),
(497,996,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(760,-8,o),
(879,94,o),
(957,164,c),
(885,276,l),
(815,212,o),
(713,126,o),
(584,126,cs),
(373,126,o),
(276,313,o),
(317,544,cs),
(361,795,o),
(552,976,o),
(772,976,cs),
(884,976,o),
(940,920,o),
(975,870,c),
(1078,964,l),
(1036,1032,o),
(925,1112,o),
(776,1112,cs),
(491,1112,o),
(237,905,o),
(175,558,cs),
(112,201,o),
(282,-8,o),
(581,-8,cs)
);
},
{
closed = 1;
nodes = (
(341,112,l),
(471,112,l),
(627,996,l),
(497,996,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(763,-8,o),
(880,92,o),
(959,162,c),
(882,279,l),
(814,215,o),
(710,126,o),
(578,126,cs),
(370,126,o),
(276,309,o),
(316,537,cs),
(361,791,o),
(555,976,o),
(778,976,cs),
(887,976,o),
(943,923,o),
(978,873,c),
(1077,961,l),
(1034,1029,o),
(921,1112,o),
(770,1112,cs),
(487,1112,o),
(237,909,o),
(177,565,cs),
(113,205,o),
(285,-8,o),
(587,-8,cs)
);
},
{
closed = 1;
nodes = (
(341,112,l),
(471,112,l),
(627,996,l),
(497,996,l)
);
}
);
width = 1200;
}
);
unicode = 120148;
}
