{
glyphname = "cheabkhasian-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(762,-20,o),
(859,0,o),
(976,48,c),
(993,192,l),
(882,140,o),
(773,116,o),
(653,116,cs),
(461,116,o),
(384,255,o),
(421,509,c),
(1098,514,l),
(1115,613,ls),
(1165,895,o),
(1060,1108,o),
(789,1108,cs),
(536,1108,o),
(364,915,o),
(291,649,c),
(266,644,ls),
(202,644,o),
(182,677,o),
(194,742,cs),
(202,791,o),
(219,827,o),
(233,851,c),
(99,861,l),
(79,827,o),
(65,785,o),
(58,742,cs),
(31,591,o),
(102,516,o),
(265,519,c),
(211,195,o),
(344,-20,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(494,823,o),
(611,972,o),
(779,972,cs),
(943,972,o),
(988,831,o),
(955,649,c),
(448,639,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(763,-20,o),
(860,0,o),
(976,48,c),
(992,193,l),
(881,141,o),
(772,116,o),
(651,116,cs),
(460,116,o),
(384,254,o),
(420,508,c),
(1098,514,l),
(1115,612,ls),
(1165,894,o),
(1059,1108,o),
(788,1108,cs),
(535,1108,o),
(364,916,o),
(291,650,c),
(265,644,ls),
(201,644,o),
(182,676,o),
(194,740,cs),
(202,790,o),
(219,827,o),
(233,851,c),
(99,861,l),
(79,827,o),
(66,786,o),
(58,744,cs),
(31,592,o),
(103,516,o),
(266,520,c),
(212,196,o),
(345,-20,o),
(650,-20,cs)
);
},
{
closed = 1;
nodes = (
(494,822,o),
(612,972,o),
(781,972,cs),
(944,972,o),
(988,832,o),
(956,650,c),
(448,638,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(765,-20,o),
(862,-2,o),
(978,46,c),
(990,194,l),
(879,142,o),
(770,116,o),
(646,116,cs),
(458,116,o),
(383,251,o),
(420,505,c),
(1098,514,l),
(1114,609,ls),
(1164,891,o),
(1057,1108,o),
(783,1108,cs),
(533,1108,o),
(364,919,o),
(291,653,c),
(262,644,ls),
(199,644,o),
(182,673,o),
(193,735,cs),
(202,787,o),
(219,824,o),
(233,848,c),
(98,864,l),
(78,830,o),
(66,789,o),
(59,749,cs),
(32,595,o),
(106,516,o),
(269,523,c),
(212,199,o),
(347,-20,o),
(655,-20,cs)
);
},
{
closed = 1;
nodes = (
(494,819,o),
(614,972,o),
(786,972,cs),
(946,972,o),
(988,835,o),
(956,653,c),
(448,635,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(768,-20,o),
(864,-3,o),
(980,45,c),
(988,195,l),
(877,143,o),
(767,116,o),
(641,116,cs),
(455,116,o),
(383,249,o),
(419,503,c),
(1098,514,l),
(1114,607,ls),
(1164,889,o),
(1054,1108,o),
(778,1108,cs),
(530,1108,o),
(364,921,o),
(292,655,c),
(258,644,ls),
(196,644,o),
(181,671,o),
(192,730,cs),
(201,785,o),
(220,822,o),
(234,846,c),
(98,866,l),
(78,832,o),
(67,791,o),
(60,754,cs),
(32,597,o),
(108,516,o),
(272,525,c),
(212,201,o),
(350,-20,o),
(660,-20,cs)
);
},
{
closed = 1;
nodes = (
(494,817,o),
(617,972,o),
(791,972,cs),
(949,972,o),
(989,837,o),
(957,655,c),
(447,633,l)
);
}
);
width = 1200;
}
);
unicode = 1213;
}
