{
glyphname = "chin-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(953,167,o),
(1009,303,o),
(1043,494,cs),
(1101,825,o),
(979,1039,o),
(728,1039,cs),
(579,1039,o),
(464,993,o),
(365,885,c),
(356,881,l),
(407,1164,ls),
(435,1324,o),
(547,1465,o),
(681,1465,cs),
(816,1465,o),
(878,1345,o),
(849,1178,c),
(982,1168,l),
(1027,1425,o),
(915,1588,o),
(683,1588,cs),
(468,1588,o),
(308,1464,o),
(256,1170,cs),
(50,0,l),
(196,0,l),
(287,515,ls),
(328,748,o),
(477,899,o),
(671,899,cs),
(850,899,o),
(940,755,o),
(900,530,cs),
(866,337,o),
(800,189,o),
(677,5,c),
(833,-4,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
8 3 9 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
18 3 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
26 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
35 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
8 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
14 2 22 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 2 4 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
14 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(966,171,o),
(1021,298,o),
(1055,492,cs),
(1115,831,o),
(987,1051,o),
(729,1051,cs),
(579,1051,o),
(449,996,o),
(347,888,c),
(372,893,l),
(419,1163,ls),
(448,1327,o),
(561,1454,o),
(688,1454,cs),
(805,1454,o),
(861,1347,o),
(835,1167,c),
(1001,1155,l),
(1050,1437,o),
(933,1600,o),
(691,1600,cs),
(453,1600,o),
(292,1453,o),
(242,1171,cs),
(36,0,l),
(208,0,l),
(299,514,ls),
(339,741,o),
(484,898,o),
(673,898,cs),
(843,898,o),
(927,749,o),
(889,532,cs),
(854,337,o),
(790,199,o),
(658,5,c),
(841,-5,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(995,182,o),
(1055,296,o),
(1090,495,cs),
(1150,834,o),
(985,1046,o),
(705,1046,cs),
(545,1046,o),
(433,978,o),
(340,879,c),
(403,872,l),
(449,1133,ls),
(474,1274,o),
(553,1384,o),
(674,1384,cs),
(771,1384,o),
(826,1315,o),
(796,1146,c),
(1026,1128,l),
(1080,1435,o),
(953,1596,o),
(679,1596,cs),
(424,1596,o),
(256,1440,o),
(204,1147,cs),
(2,0,l),
(243,0,l),
(334,518,ls),
(368,710,o),
(496,828,o),
(666,828,cs),
(815,828,o),
(890,724,o),
(858,544,cs),
(822,340,o),
(750,224,o),
(602,8,c),
(863,-8,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1090,241,o),
(1121,272,o),
(1168,540,cs),
(1219,830,o),
(1040,1088,o),
(723,1088,cs),
(526,1088,o),
(387,956,o),
(291,857,c),
(395,848,l),
(441,1112,ls),
(467,1261,o),
(576,1327,o),
(686,1327,cs),
(776,1327,o),
(851,1275,o),
(833,1176,c),
(1143,1154,l),
(1195,1444,o),
(1039,1599,o),
(692,1599,cs),
(407,1599,o),
(184,1461,o),
(124,1125,cs),
(-74,0,l),
(239,0,l),
(329,509,ls),
(364,709,o),
(488,821,o),
(654,821,cs),
(780,821,o),
(896,736,o),
(868,576,cs),
(836,394,o),
(792,277,o),
(604,11,c),
(932,-9,l)
);
}
);
width = 1200;
}
);
note = u10E9;
unicode = 4329;
}
