{
glyphname = church;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1118,816,l),
(992,816,l),
(906,1454,l),
(822,816,l),
(700,816,l),
(700,432,l),
(80,432,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(814,510,l),
(812,612,o),
(848,636,o),
(892,708,c),
(920,708,l),
(966,636,o),
(1000,614,o),
(1000,510,c),
(1000,340,l),
(814,340,l)
);
},
{
closed = 1;
nodes = (
(854,90,l),
(856,106,o),
(872,158,o),
(898,196,c),
(916,196,l),
(942,158,o),
(958,108,o),
(962,90,c),
(962,0,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(148,248,l),
(152,264,o),
(166,310,o),
(190,346,c),
(206,346,l),
(230,310,o),
(244,264,o),
(248,248,c),
(248,166,l),
(148,166,l)
);
},
{
closed = 1;
nodes = (
(352,248,l),
(356,264,o),
(370,310,o),
(394,346,c),
(410,346,l),
(434,310,o),
(450,264,o),
(454,248,c),
(454,166,l),
(352,166,l)
);
},
{
closed = 1;
nodes = (
(562,248,l),
(566,264,o),
(580,310,o),
(604,346,c),
(622,346,l),
(646,310,o),
(660,264,o),
(664,248,c),
(664,166,l),
(562,166,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1118,816,l),
(992,816,l),
(906,1628,l),
(822,816,l),
(700,816,l),
(700,432,l),
(80,432,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(814,510,l),
(812,612,o),
(848,636,o),
(892,708,c),
(920,708,l),
(966,636,o),
(1000,614,o),
(1000,510,c),
(1000,340,l),
(814,340,l)
);
},
{
closed = 1;
nodes = (
(854,90,l),
(856,106,o),
(872,158,o),
(898,196,c),
(916,196,l),
(942,158,o),
(958,108,o),
(962,90,c),
(962,0,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(148,248,l),
(152,264,o),
(166,310,o),
(190,346,c),
(206,346,l),
(230,310,o),
(244,264,o),
(248,248,c),
(248,166,l),
(148,166,l)
);
},
{
closed = 1;
nodes = (
(352,248,l),
(356,264,o),
(370,310,o),
(394,346,c),
(410,346,l),
(434,310,o),
(450,264,o),
(454,248,c),
(454,166,l),
(352,166,l)
);
},
{
closed = 1;
nodes = (
(562,248,l),
(566,264,o),
(580,310,o),
(604,346,c),
(622,346,l),
(646,310,o),
(660,264,o),
(664,248,c),
(664,166,l),
(562,166,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1118,816,l),
(992,816,l),
(906,1426,l),
(822,816,l),
(700,816,l),
(700,432,l),
(80,432,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(814,510,l),
(812,612,o),
(848,636,o),
(892,708,c),
(920,708,l),
(966,636,o),
(1000,614,o),
(1000,510,c),
(1000,340,l),
(814,340,l)
);
},
{
closed = 1;
nodes = (
(854,90,l),
(856,106,o),
(872,158,o),
(898,196,c),
(916,196,l),
(942,158,o),
(958,108,o),
(962,90,c),
(962,0,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(148,248,l),
(152,264,o),
(166,310,o),
(190,346,c),
(206,346,l),
(230,310,o),
(244,264,o),
(248,248,c),
(248,166,l),
(148,166,l)
);
},
{
closed = 1;
nodes = (
(352,248,l),
(356,264,o),
(370,310,o),
(394,346,c),
(410,346,l),
(434,310,o),
(450,264,o),
(454,248,c),
(454,166,l),
(352,166,l)
);
},
{
closed = 1;
nodes = (
(562,248,l),
(566,264,o),
(580,310,o),
(604,346,c),
(622,346,l),
(646,310,o),
(660,264,o),
(664,248,c),
(664,166,l),
(562,166,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1118,816,l),
(992,816,l),
(906,1542,l),
(822,816,l),
(700,816,l),
(700,432,l),
(80,432,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(814,510,l),
(812,612,o),
(848,636,o),
(892,708,c),
(920,708,l),
(966,636,o),
(1000,614,o),
(1000,510,c),
(1000,340,l),
(814,340,l)
);
},
{
closed = 1;
nodes = (
(854,90,l),
(856,106,o),
(872,158,o),
(898,196,c),
(916,196,l),
(942,158,o),
(958,108,o),
(962,90,c),
(962,0,l),
(854,0,l)
);
},
{
closed = 1;
nodes = (
(148,248,l),
(152,264,o),
(166,310,o),
(190,346,c),
(206,346,l),
(230,310,o),
(244,264,o),
(248,248,c),
(248,166,l),
(148,166,l)
);
},
{
closed = 1;
nodes = (
(352,248,l),
(356,264,o),
(370,310,o),
(394,346,c),
(410,346,l),
(434,310,o),
(450,264,o),
(454,248,c),
(454,166,l),
(352,166,l)
);
},
{
closed = 1;
nodes = (
(562,248,l),
(566,264,o),
(580,310,o),
(604,346,c),
(622,346,l),
(646,310,o),
(660,264,o),
(664,248,c),
(664,166,l),
(562,166,l)
);
}
);
width = 1200;
}
);
unicode = 9962;
}
