{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (449,-400);
},
{
name = top;
pos = (513,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(296,-374,l),
(485,-176,l),
(628,-374,l),
(758,-374,l),
(594,-90,l),
(397,-90,l),
(155,-374,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (450,-399);
},
{
name = top;
pos = (513,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(332,-370,l),
(480,-208,l),
(592,-370,l),
(786,-370,l),
(626,-90,l),
(371,-90,l),
(122,-370,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (449,-405);
},
{
name = top;
pos = (513,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(313,-370,l),
(495,-173,l),
(642,-370,l),
(759,-370,l),
(593,-90,l),
(426,-90,l),
(194,-370,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (515,0);
},
{
name = bottom;
pos = (453,-426);
},
{
name = top;
pos = (513,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(305,-372,l),
(483,-192,l),
(601,-372,l),
(763,-372,l),
(608,-90,l),
(386,-90,l),
(140,-372,l)
);
}
);
width = 1200;
}
);
unicode = 813;
}
