{
glyphname = circleDividedByHorizontalBarAndTopHalfDividedByVerticalBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,782,o),
(904,1028,o),
(600,1028,cs),
(296,1028,o),
(50,782,o),
(50,478,cs),
(50,174,o),
(296,-72,o),
(600,-72,cs),
(904,-72,o),
(1150,174,o),
(1150,478,cs)
);
},
{
closed = 1;
nodes = (
(650,528,l),
(650,928,l),
(860,904,o),
(1026,738,o),
(1050,528,c)
);
},
{
closed = 1;
nodes = (
(550,528,l),
(150,528,l),
(174,738,o),
(340,904,o),
(550,928,c)
);
},
{
closed = 1;
nodes = (
(1050,428,l),
(1024,208,o),
(836,26,o),
(610,26,cs),
(372,26,o),
(176,194,o),
(150,428,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,782,o),
(904,1028,o),
(600,1028,c),
(296,1028,o),
(50,782,o),
(50,478,c),
(50,174,o),
(296,-72,o),
(600,-72,c),
(904,-72,o),
(1150,174,o),
(1150,478,c)
);
},
{
closed = 1;
nodes = (
(650,528,l),
(650,928,l),
(860,904,o),
(1026,738,o),
(1050,528,c)
);
},
{
closed = 1;
nodes = (
(550,528,l),
(150,528,l),
(174,738,o),
(340,904,o),
(550,928,c)
);
},
{
closed = 1;
nodes = (
(1050,428,l),
(1024,208,o),
(836,26,o),
(610,26,c),
(372,26,o),
(176,194,o),
(150,428,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,782,o),
(904,1028,o),
(600,1028,cs),
(296,1028,o),
(50,782,o),
(50,478,cs),
(50,174,o),
(296,-72,o),
(600,-72,cs),
(904,-72,o),
(1150,174,o),
(1150,478,cs)
);
},
{
closed = 1;
nodes = (
(650,528,l),
(650,928,l),
(860,904,o),
(1026,738,o),
(1050,528,c)
);
},
{
closed = 1;
nodes = (
(550,528,l),
(150,528,l),
(174,738,o),
(340,904,o),
(550,928,c)
);
},
{
closed = 1;
nodes = (
(1050,428,l),
(1024,208,o),
(836,26,o),
(610,26,cs),
(372,26,o),
(176,194,o),
(150,428,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,782,o),
(904,1028,o),
(600,1028,cs),
(296,1028,o),
(50,782,o),
(50,478,cs),
(50,174,o),
(296,-72,o),
(600,-72,cs),
(904,-72,o),
(1150,174,o),
(1150,478,cs)
);
},
{
closed = 1;
nodes = (
(650,528,l),
(650,928,l),
(860,904,o),
(1026,738,o),
(1050,528,c)
);
},
{
closed = 1;
nodes = (
(550,528,l),
(150,528,l),
(174,738,o),
(340,904,o),
(550,928,c)
);
},
{
closed = 1;
nodes = (
(1050,428,l),
(1024,208,o),
(836,26,o),
(610,26,cs),
(372,26,o),
(176,194,o),
(150,428,c)
);
}
);
width = 1200;
}
);
note = uni29BA;
unicode = 10682;
}
