{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (688,1100);
},
{
name = bottom;
pos = (688,1100);
},
{
name = top;
pos = (775,1648);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(517,1229,l),
(770,1450,l),
(928,1229,l),
(1161,1229,l),
(918,1595,l),
(651,1595,l),
(255,1229,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (688,1104);
},
{
name = bottom;
pos = (687,1100);
},
{
name = top;
pos = (781,1632);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(548,1239,l),
(753,1413,l),
(884,1239,l),
(1187,1239,l),
(958,1597,l),
(590,1597,l),
(231,1239,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = bottom;
pos = (687,1100);
},
{
name = top;
pos = (771,1633);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(487,1244,l),
(788,1494,l),
(990,1244,l),
(1161,1244,l),
(923,1600,l),
(690,1600,l),
(297,1244,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (677,1102);
},
{
name = bottom;
pos = (677,1100);
},
{
name = top;
pos = (771,1632);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(511,1234,l),
(762,1452,l),
(929,1234,l),
(1181,1234,l),
(939,1596,l),
(619,1596,l),
(235,1234,l)
);
}
);
width = 1200;
}
);
unicode = 770;
}
