{
glyphname = circumflexdblcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (598,1100);
},
{
name = top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(244,1198,l),
(376,1344,l),
(504,1198,l),
(598,1198,l),
(420,1416,l),
(332,1416,l),
(150,1198,l)
);
},
{
closed = 1;
nodes = (
(692,1198,l),
(824,1344,l),
(952,1198,l),
(1046,1198,l),
(868,1416,l),
(780,1416,l),
(598,1198,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (602,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(250,1184,l),
(376,1322,l),
(498,1184,l),
(628,1184,l),
(426,1430,l),
(326,1430,l),
(120,1184,l)
);
},
{
closed = 1;
nodes = (
(698,1184,l),
(824,1322,l),
(946,1184,l),
(1076,1184,l),
(874,1430,l),
(774,1430,l),
(568,1184,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (598,1100);
},
{
name = top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(244,1200,l),
(376,1348,l),
(506,1200,l),
(594,1200,l),
(420,1414,l),
(334,1414,l),
(156,1200,l)
);
},
{
closed = 1;
nodes = (
(692,1200,l),
(824,1348,l),
(954,1200,l),
(1042,1200,l),
(868,1414,l),
(782,1414,l),
(604,1200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (602,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(248,1192,l),
(376,1334,l),
(502,1192,l),
(614,1192,l),
(424,1424,l),
(330,1424,l),
(136,1192,l)
);
},
{
closed = 1;
nodes = (
(696,1192,l),
(824,1334,l),
(950,1192,l),
(1062,1192,l),
(872,1424,l),
(778,1424,l),
(584,1192,l)
);
}
);
width = 1200;
}
);
unicode = 6832;
}
