{
glyphname = circleWithHorizontalBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,416,l),
(1094,494,l),
(1020,494,l),
(1000,722,o),
(808,904,o),
(572,904,cs),
(336,904,o),
(144,722,o),
(124,494,c),
(50,494,l),
(50,416,l),
(124,416,l),
(144,188,o),
(336,6,o),
(572,6,cs),
(808,6,o),
(1000,188,o),
(1020,416,c)
);
},
{
closed = 1;
nodes = (
(204,494,l),
(224,680,o),
(380,824,o),
(572,824,cs),
(762,824,o),
(918,680,o),
(938,494,c)
);
},
{
closed = 1;
nodes = (
(938,416,l),
(918,230,o),
(762,86,o),
(572,86,cs),
(380,86,o),
(224,230,o),
(204,416,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,416,l),
(1094,494,l),
(1020,494,l),
(1000,722,o),
(808,904,o),
(572,904,c),
(336,904,o),
(144,722,o),
(124,494,c),
(50,494,l),
(50,416,l),
(124,416,l),
(144,188,o),
(336,6,o),
(572,6,c),
(808,6,o),
(1000,188,o),
(1020,416,c)
);
},
{
closed = 1;
nodes = (
(204,494,l),
(224,680,o),
(380,824,o),
(572,824,c),
(762,824,o),
(918,680,o),
(938,494,c)
);
},
{
closed = 1;
nodes = (
(938,416,l),
(918,230,o),
(762,86,o),
(572,86,c),
(380,86,o),
(224,230,o),
(204,416,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,416,l),
(1094,494,l),
(1020,494,l),
(1000,722,o),
(808,904,o),
(572,904,cs),
(336,904,o),
(144,722,o),
(124,494,c),
(50,494,l),
(50,416,l),
(124,416,l),
(144,188,o),
(336,6,o),
(572,6,cs),
(808,6,o),
(1000,188,o),
(1020,416,c)
);
},
{
closed = 1;
nodes = (
(204,494,l),
(224,680,o),
(380,824,o),
(572,824,cs),
(762,824,o),
(918,680,o),
(938,494,c)
);
},
{
closed = 1;
nodes = (
(938,416,l),
(918,230,o),
(762,86,o),
(572,86,cs),
(380,86,o),
(224,230,o),
(204,416,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,416,l),
(1094,494,l),
(1020,494,l),
(1000,722,o),
(808,904,o),
(572,904,cs),
(336,904,o),
(144,722,o),
(124,494,c),
(50,494,l),
(50,416,l),
(124,416,l),
(144,188,o),
(336,6,o),
(572,6,cs),
(808,6,o),
(1000,188,o),
(1020,416,c)
);
},
{
closed = 1;
nodes = (
(204,494,l),
(224,680,o),
(380,824,o),
(572,824,cs),
(762,824,o),
(918,680,o),
(938,494,c)
);
},
{
closed = 1;
nodes = (
(938,416,l),
(918,230,o),
(762,86,o),
(572,86,cs),
(380,86,o),
(224,230,o),
(204,416,c)
);
}
);
width = 1200;
}
);
note = uni29B5;
unicode = 10677;
}
