{
glyphname = "citalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 168);
place = (30, 168);
type = Stem;
},
{
horizontal = 1;
place = (1036, 144);
place = (1036, 144);
type = Stem;
},
{
place = (78, 260);
place = (78, 260);
type = Stem;
},
{
place = (718, 242);
place = (718, 242);
type = Stem;
},
{
horizontal = 1;
place = (836, 344);
place = (836, 344);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(622,-20,o),
(764,102,o),
(862,322,c),
(800,362,l),
(728,210,o),
(614,98,o),
(532,98,cs),
(452,98,o),
(406,176,o),
(406,304,cs),
(406,620,o),
(588,986,o),
(748,986,cs),
(776,986,o),
(792,976,o),
(792,958,cs),
(792,940,o),
(778,920,o),
(778,886,cs),
(778,830,o),
(818,786,o),
(872,786,cs),
(924,786,o),
(964,832,o),
(964,898,cs),
(964,1002,o),
(880,1080,o),
(766,1080,cs),
(514,1080,o),
(216,662,o),
(216,306,cs),
(216,110,o),
(320,-20,o),
(474,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 168);
place = (30, 168);
type = Stem;
},
{
horizontal = 1;
place = (1036, 144);
place = (1036, 144);
type = Stem;
},
{
place = (78, 260);
place = (78, 260);
type = Stem;
},
{
place = (718, 242);
place = (718, 242);
type = Stem;
},
{
horizontal = 1;
place = (836, 344);
place = (836, 344);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(622,-20,o),
(764,102,o),
(862,322,c),
(800,362,l),
(728,210,o),
(614,98,o),
(532,98,cs),
(452,98,o),
(406,176,o),
(406,304,cs),
(406,620,o),
(588,986,o),
(748,986,cs),
(776,986,o),
(792,976,o),
(792,958,cs),
(792,940,o),
(778,920,o),
(778,886,cs),
(778,830,o),
(818,786,o),
(872,786,cs),
(924,786,o),
(964,832,o),
(964,898,cs),
(964,1002,o),
(880,1080,o),
(766,1080,cs),
(514,1080,o),
(216,662,o),
(216,306,cs),
(216,110,o),
(320,-20,o),
(474,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 168);
place = (30, 168);
type = Stem;
},
{
horizontal = 1;
place = (1036, 144);
place = (1036, 144);
type = Stem;
},
{
place = (78, 260);
place = (78, 260);
type = Stem;
},
{
place = (718, 242);
place = (718, 242);
type = Stem;
},
{
horizontal = 1;
place = (836, 344);
place = (836, 344);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(622,-20,o),
(764,102,o),
(862,322,c),
(800,362,l),
(728,210,o),
(614,98,o),
(532,98,cs),
(452,98,o),
(406,176,o),
(406,304,cs),
(406,620,o),
(588,986,o),
(748,986,cs),
(776,986,o),
(792,976,o),
(792,958,cs),
(792,940,o),
(778,920,o),
(778,886,cs),
(778,830,o),
(818,786,o),
(872,786,cs),
(924,786,o),
(964,832,o),
(964,898,cs),
(964,1002,o),
(880,1080,o),
(766,1080,cs),
(514,1080,o),
(216,662,o),
(216,306,cs),
(216,110,o),
(320,-20,o),
(474,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 168);
place = (30, 168);
type = Stem;
},
{
horizontal = 1;
place = (1036, 144);
place = (1036, 144);
type = Stem;
},
{
place = (78, 260);
place = (78, 260);
type = Stem;
},
{
place = (718, 242);
place = (718, 242);
type = Stem;
},
{
horizontal = 1;
place = (836, 344);
place = (836, 344);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(622,-20,o),
(764,102,o),
(862,322,c),
(800,362,l),
(728,210,o),
(614,98,o),
(532,98,cs),
(452,98,o),
(406,176,o),
(406,304,cs),
(406,620,o),
(588,986,o),
(748,986,cs),
(776,986,o),
(792,976,o),
(792,958,cs),
(792,940,o),
(778,920,o),
(778,886,cs),
(778,830,o),
(818,786,o),
(872,786,cs),
(924,786,o),
(964,832,o),
(964,898,cs),
(964,1002,o),
(880,1080,o),
(766,1080,cs),
(514,1080,o),
(216,662,o),
(216,306,cs),
(216,110,o),
(320,-20,o),
(474,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 119888;
}
