{
glyphname = clockwiseClosedCircleArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(896,-28,o),
(1136,212,o),
(1136,508,cs),
(1136,748,o),
(974,960,o),
(744,1024,c),
(604,1096,o),
(526,1184,o),
(448,1274,c),
(372,1218,l),
(436,1138,o),
(456,1116,o),
(532,1054,c),
(516,1036,l),
(254,990,o),
(64,768,o),
(64,508,cs),
(64,212,o),
(304,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(370,90,o),
(184,278,o),
(184,508,cs),
(184,728,o),
(340,916,o),
(522,916,cs),
(520,916,l),
(534,902,l),
(522,876,l),
(484,844,o),
(442,792,o),
(402,734,c),
(468,654,l),
(542,734,o),
(602,852,o),
(696,912,c),
(882,870,o),
(1016,702,o),
(1016,508,cs),
(1016,278,o),
(828,90,o),
(600,90,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(904,-20,o),
(1148,224,o),
(1148,528,cs),
(1148,772,o),
(982,990,o),
(748,1054,c),
(606,1128,o),
(530,1218,o),
(450,1312,c),
(354,1240,l),
(424,1156,o),
(444,1134,o),
(514,1074,c),
(510,1068,l),
(246,1020,o),
(52,792,o),
(52,528,cs),
(52,224,o),
(296,-20,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(376,122,o),
(196,304,o),
(196,528,cs),
(196,740,o),
(346,924,o),
(522,924,cs),
(516,924,l),
(520,918,l),
(514,904,l),
(474,870,o),
(430,816,o),
(388,752,c),
(466,656,l),
(546,736,o),
(604,856,o),
(698,918,c),
(876,876,o),
(1004,714,o),
(1004,528,cs),
(1004,304,o),
(822,122,o),
(600,122,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(888,-28,o),
(1122,204,o),
(1122,494,cs),
(1122,732,o),
(960,936,o),
(738,996,c),
(600,1068,o),
(522,1154,o),
(446,1242,c),
(382,1192,l),
(442,1128,o),
(472,1108,o),
(552,1042,c),
(524,1010,l),
(272,968,o),
(78,754,o),
(78,494,cs),
(78,204,o),
(312,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(362,62,o),
(170,256,o),
(170,494,cs),
(170,704,o),
(318,916,o),
(522,916,cs),
(526,916,l),
(552,890,l),
(534,854,l),
(492,818,o),
(440,764,o),
(410,730,c),
(468,662,l),
(538,742,o),
(598,854,o),
(694,912,c),
(886,872,o),
(1030,698,o),
(1030,494,cs),
(1030,256,o),
(836,62,o),
(600,62,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1142,218,o),
(1142,518,cs),
(1142,760,o),
(978,976,o),
(746,1040,c),
(606,1112,o),
(528,1202,o),
(450,1294,c),
(364,1230,l),
(430,1148,o),
(450,1126,o),
(524,1064,c),
(514,1052,l),
(250,1006,o),
(58,780,o),
(58,518,cs),
(58,218,o),
(300,-24,o),
(600,-24,cs)
);
},
{
closed = 1;
nodes = (
(374,106,o),
(190,292,o),
(190,518,cs),
(190,734,o),
(344,920,o),
(522,920,cs),
(518,920,l),
(528,910,l),
(518,890,l),
(480,858,o),
(436,804,o),
(396,744,c),
(468,656,l),
(544,736,o),
(604,854,o),
(698,916,c),
(880,874,o),
(1010,708,o),
(1010,518,cs),
(1010,292,o),
(826,106,o),
(600,106,cs)
);
}
);
width = 1200;
}
);
note = uni2941;
unicode = 10561;
}
