{
glyphname = closedSupersetOrEqualTo;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(144,986,l),
(144,84,l),
(614,84,ls),
(872,84,o),
(1056,296,o),
(1056,534,cs),
(1056,774,o),
(876,986,o),
(618,986,cs)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(250,878,l),
(612,878,ls),
(796,878,o),
(950,706,o),
(950,534,cs),
(950,362,o),
(798,192,o),
(614,192,cs)
);
},
{
closed = 1;
nodes = (
(1040,-164,l),
(1040,-58,l),
(144,-58,l),
(144,-164,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(144,986,l),
(144,84,l),
(614,84,l),
(872,84,o),
(1056,296,o),
(1056,534,c),
(1056,774,o),
(876,986,o),
(618,986,c)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(250,878,l),
(612,878,l),
(796,878,o),
(950,706,o),
(950,534,c),
(950,362,o),
(798,192,o),
(614,192,c)
);
},
{
closed = 1;
nodes = (
(1040,-164,l),
(1040,-58,l),
(144,-58,l),
(144,-164,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(144,986,l),
(144,84,l),
(614,84,ls),
(872,84,o),
(1056,296,o),
(1056,534,cs),
(1056,774,o),
(876,986,o),
(618,986,cs)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(250,878,l),
(612,878,ls),
(796,878,o),
(950,706,o),
(950,534,cs),
(950,362,o),
(798,192,o),
(614,192,cs)
);
},
{
closed = 1;
nodes = (
(1040,-164,l),
(1040,-58,l),
(144,-58,l),
(144,-164,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(144,986,l),
(144,84,l),
(614,84,ls),
(872,84,o),
(1056,296,o),
(1056,534,cs),
(1056,774,o),
(876,986,o),
(618,986,cs)
);
},
{
closed = 1;
nodes = (
(250,192,l),
(250,878,l),
(612,878,ls),
(796,878,o),
(950,706,o),
(950,534,cs),
(950,362,o),
(798,192,o),
(614,192,cs)
);
},
{
closed = 1;
nodes = (
(1040,-164,l),
(1040,-58,l),
(144,-58,l),
(144,-164,l)
);
}
);
width = 1200;
}
);
note = uni2AD2;
unicode = 10962;
}
