{
glyphname = closedUnionWithSerifsAndSmashProduct;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(600,482,l),
(714,359,l),
(754,403,l),
(641,525,l),
(694,581,l),
(807,460,l),
(846,501,l),
(733,622,l),
(846,745,l),
(807,784,l),
(694,665,l),
(641,721,l),
(754,842,l),
(714,885,l),
(600,766,l),
(486,885,l),
(446,842,l),
(559,721,l),
(508,665,l),
(393,784,l),
(354,745,l),
(468,622,l),
(354,501,l),
(393,460,l),
(508,581,l),
(559,525,l),
(446,403,l),
(486,359,l)
);
},
{
closed = 1;
nodes = (
(542,622,l),
(600,686,l),
(658,622,l),
(600,560,l)
);
},
{
ref = closedUnionWithSerifs;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,525,l),
(679,440,l),
(706,471,l),
(628,555,l),
(665,594,l),
(743,510,l),
(770,538,l),
(692,622,l),
(770,707,l),
(743,734,l),
(665,652,l),
(628,690,l),
(706,774,l),
(679,804,l),
(600,721,l),
(521,804,l),
(494,774,l),
(572,690,l),
(536,652,l),
(457,734,l),
(430,707,l),
(509,622,l),
(430,538,l),
(457,510,l),
(536,594,l),
(572,555,l),
(494,471,l),
(521,440,l)
);
},
{
closed = 1;
nodes = (
(566,622,l),
(600,660,l),
(634,622,l),
(600,585,l)
);
},
{
ref = closedUnionWithSerifs;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(600,477,l),
(718,350,l),
(759,396,l),
(642,521,l),
(697,580,l),
(813,454,l),
(854,497,l),
(738,622,l),
(854,749,l),
(813,790,l),
(697,666,l),
(642,724,l),
(759,850,l),
(718,894,l),
(600,770,l),
(482,894,l),
(441,850,l),
(558,724,l),
(505,666,l),
(387,790,l),
(346,749,l),
(464,622,l),
(346,497,l),
(387,454,l),
(505,580,l),
(558,521,l),
(441,396,l),
(482,350,l)
);
},
{
closed = 1;
nodes = (
(542,622,l),
(600,686,l),
(658,622,l),
(600,560,l)
);
},
{
ref = closedUnionWithSerifs;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,501,l),
(699,395,l),
(733,434,l),
(635,538,l),
(681,587,l),
(778,482,l),
(812,517,l),
(715,622,l),
(812,728,l),
(778,762,l),
(681,659,l),
(635,707,l),
(733,812,l),
(699,849,l),
(600,746,l),
(501,849,l),
(467,812,l),
(565,707,l),
(520,659,l),
(422,762,l),
(388,728,l),
(487,622,l),
(388,517,l),
(422,482,l),
(520,587,l),
(565,538,l),
(467,434,l),
(501,395,l)
);
},
{
closed = 1;
nodes = (
(542,622,l),
(600,686,l),
(658,622,l),
(600,560,l)
);
},
{
ref = closedUnionWithSerifs;
}
);
width = 1200;
}
);
note = uni2A50;
unicode = 10832;
}
