{
glyphname = "combiningTripleTongue-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(54,108,l),
(144,280,o),
(350,392,o),
(602,392,cs),
(856,392,o),
(1060,280,o),
(1162,108,c),
(1166,108,l),
(1166,108,l),
(1078,384,o),
(870,520,o),
(602,520,cs),
(334,520,o),
(124,384,o),
(36,108,c)
);
},
{
closed = 1;
nodes = (
(320,-4,o),
(370,46,o),
(370,106,cs),
(370,166,o),
(320,216,o),
(260,216,cs),
(200,216,o),
(150,166,o),
(150,106,cs),
(150,46,o),
(200,-4,o),
(260,-4,cs)
);
},
{
closed = 1;
nodes = (
(660,-4,o),
(710,46,o),
(710,106,cs),
(710,166,o),
(660,216,o),
(600,216,cs),
(540,216,o),
(490,166,o),
(490,106,cs),
(490,46,o),
(540,-4,o),
(600,-4,cs)
);
},
{
closed = 1;
nodes = (
(1000,-4,o),
(1050,46,o),
(1050,106,cs),
(1050,166,o),
(1000,216,o),
(940,216,cs),
(880,216,o),
(830,166,o),
(830,106,cs),
(830,46,o),
(880,-4,o),
(940,-4,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(54,108,l),
(144,280,o),
(350,392,o),
(602,392,cs),
(856,392,o),
(1060,280,o),
(1162,108,c),
(1166,108,l),
(1166,108,l),
(1078,384,o),
(870,520,o),
(602,520,cs),
(334,520,o),
(124,384,o),
(36,108,c)
);
},
{
closed = 1;
nodes = (
(320,-4,o),
(370,46,o),
(370,106,cs),
(370,166,o),
(320,216,o),
(260,216,cs),
(200,216,o),
(150,166,o),
(150,106,cs),
(150,46,o),
(200,-4,o),
(260,-4,cs)
);
},
{
closed = 1;
nodes = (
(660,-4,o),
(710,46,o),
(710,106,cs),
(710,166,o),
(660,216,o),
(600,216,cs),
(540,216,o),
(490,166,o),
(490,106,cs),
(490,46,o),
(540,-4,o),
(600,-4,cs)
);
},
{
closed = 1;
nodes = (
(1000,-4,o),
(1050,46,o),
(1050,106,cs),
(1050,166,o),
(1000,216,o),
(940,216,cs),
(880,216,o),
(830,166,o),
(830,106,cs),
(830,46,o),
(880,-4,o),
(940,-4,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(54,108,l),
(144,280,o),
(350,392,o),
(602,392,cs),
(856,392,o),
(1060,280,o),
(1162,108,c),
(1166,108,l),
(1166,108,l),
(1078,384,o),
(870,520,o),
(602,520,cs),
(334,520,o),
(124,384,o),
(36,108,c)
);
},
{
closed = 1;
nodes = (
(320,-4,o),
(370,46,o),
(370,106,cs),
(370,166,o),
(320,216,o),
(260,216,cs),
(200,216,o),
(150,166,o),
(150,106,cs),
(150,46,o),
(200,-4,o),
(260,-4,cs)
);
},
{
closed = 1;
nodes = (
(660,-4,o),
(710,46,o),
(710,106,cs),
(710,166,o),
(660,216,o),
(600,216,cs),
(540,216,o),
(490,166,o),
(490,106,cs),
(490,46,o),
(540,-4,o),
(600,-4,cs)
);
},
{
closed = 1;
nodes = (
(1000,-4,o),
(1050,46,o),
(1050,106,cs),
(1050,166,o),
(1000,216,o),
(940,216,cs),
(880,216,o),
(830,166,o),
(830,106,cs),
(830,46,o),
(880,-4,o),
(940,-4,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(54,108,l),
(144,280,o),
(350,392,o),
(602,392,cs),
(856,392,o),
(1060,280,o),
(1162,108,c),
(1166,108,l),
(1166,108,l),
(1078,384,o),
(870,520,o),
(602,520,cs),
(334,520,o),
(124,384,o),
(36,108,c)
);
},
{
closed = 1;
nodes = (
(320,-4,o),
(370,46,o),
(370,106,cs),
(370,166,o),
(320,216,o),
(260,216,cs),
(200,216,o),
(150,166,o),
(150,106,cs),
(150,46,o),
(200,-4,o),
(260,-4,cs)
);
},
{
closed = 1;
nodes = (
(660,-4,o),
(710,46,o),
(710,106,cs),
(710,166,o),
(660,216,o),
(600,216,cs),
(540,216,o),
(490,166,o),
(490,106,cs),
(490,46,o),
(540,-4,o),
(600,-4,cs)
);
},
{
closed = 1;
nodes = (
(1000,-4,o),
(1050,46,o),
(1050,106,cs),
(1050,166,o),
(1000,216,o),
(940,216,cs),
(880,216,o),
(830,166,o),
(830,106,cs),
(830,46,o),
(880,-4,o),
(940,-4,cs)
);
}
);
width = 1200;
}
);
unicode = 119179;
}
