{
glyphname = "combiningFlag1-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(977,168,l),
(1037,254,o),
(1130,410,o),
(1130,568,cs),
(1130,666,o),
(1077,766,o),
(1008,840,cs),
(943,909,o),
(897,934,o),
(860,970,cs),
(834,995,o),
(714,1080,o),
(667,1224,c),
(656,1224,l),
(656,898,l),
(667,898,l),
(827,848,o),
(1068,720,o),
(1076,490,cs),
(1080,384,o),
(1004,258,o),
(952,168,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(977,168,l),
(1037,254,o),
(1130,410,o),
(1130,568,cs),
(1130,666,o),
(1077,766,o),
(1008,840,cs),
(943,909,o),
(897,934,o),
(860,970,cs),
(834,995,o),
(714,1080,o),
(667,1224,c),
(656,1224,l),
(656,898,l),
(667,898,l),
(827,848,o),
(1068,720,o),
(1076,490,cs),
(1080,384,o),
(1004,258,o),
(952,168,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(977,168,l),
(1037,254,o),
(1130,410,o),
(1130,568,cs),
(1130,666,o),
(1077,766,o),
(1008,840,cs),
(943,909,o),
(897,934,o),
(860,970,cs),
(834,995,o),
(714,1080,o),
(667,1224,c),
(656,1224,l),
(656,898,l),
(667,898,l),
(827,848,o),
(1068,720,o),
(1076,490,cs),
(1080,384,o),
(1004,258,o),
(952,168,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(977,168,l),
(1037,254,o),
(1130,410,o),
(1130,568,cs),
(1130,666,o),
(1077,766,o),
(1008,840,cs),
(943,909,o),
(897,934,o),
(860,970,cs),
(834,995,o),
(714,1080,o),
(667,1224,c),
(656,1224,l),
(656,898,l),
(667,898,l),
(827,848,o),
(1068,720,o),
(1076,490,cs),
(1080,384,o),
(1004,258,o),
(952,168,c)
);
}
);
width = 1200;
}
);
unicode = 119150;
}
