{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (772,1624);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(659,1175,ls),
(673,1175,o),
(682,1181,o),
(690,1191,cs),
(816,1343,ls),
(829,1358,o),
(831,1371,o),
(834,1385,cs),
(866,1565,ls),
(868,1577,o),
(854,1593,o),
(832,1593,cs),
(782,1593,o),
(737,1593,o),
(666,1593,cs),
(644,1593,o),
(637,1584,o),
(635,1571,cs),
(613,1415,ls),
(610,1399,o),
(623,1383,o),
(633,1383,cs),
(765,1383,l),
(729,1449,l),
(602,1204,ls),
(594,1188,o),
(604,1175,o),
(625,1175,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (680,1100);
},
{
name = top;
pos = (778,1653);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(657,1169,ls),
(677,1169,o),
(682,1166,o),
(695,1182,cs),
(828,1343,ls),
(846,1365,o),
(846,1376,o),
(849,1394,cs),
(881,1574,ls),
(885,1594,o),
(868,1615,o),
(838,1615,cs),
(786,1615,o),
(720,1615,o),
(650,1615,cs),
(640,1615,o),
(636,1605,o),
(635,1598,cs),
(604,1422,ls),
(600,1400,o),
(616,1377,o),
(634,1377,cs),
(792,1377,l),
(733,1489,l),
(593,1216,ls),
(582,1195,o),
(603,1169,o),
(625,1169,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (773,1647);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(655,1180,ls),
(669,1180,o),
(672,1178,o),
(683,1192,cs),
(815,1354,ls),
(834,1378,o),
(835,1383,o),
(837,1397,cs),
(867,1577,ls),
(869,1589,o),
(862,1598,o),
(845,1598,cs),
(790,1598,o),
(722,1598,o),
(657,1598,cs),
(648,1598,o),
(648,1597,o),
(647,1589,cs),
(618,1413,ls),
(615,1397,o),
(622,1388,o),
(632,1388,cs),
(772,1388,l),
(736,1454,l),
(608,1203,ls),
(602,1192,o),
(609,1180,o),
(623,1180,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (770,1624);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(646,1156,ls),
(662,1156,o),
(670,1160,o),
(683,1176,cs),
(814,1338,ls),
(833,1362,o),
(837,1370,o),
(840,1386,cs),
(872,1566,ls),
(875,1582,o),
(870,1588,o),
(854,1588,cs),
(792,1588,o),
(726,1588,o),
(666,1588,cs),
(648,1588,o),
(639,1580,o),
(637,1568,cs),
(606,1392,ls),
(602,1372,o),
(609,1364,o),
(623,1364,cs),
(781,1364,l),
(736,1454,l),
(599,1184,ls),
(590,1166,o),
(596,1156,o),
(614,1156,cs)
);
}
);
width = 1200;
}
);
unicode = 789;
}
