{
glyphname = conicalTaper;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1146,560,l),
(88,954,l),
(88,144,l)
);
},
{
closed = 1;
nodes = (
(184,820,l),
(920,560,l),
(184,292,l)
);
},
{
closed = 1;
nodes = (
(140,512,l),
(982,512,l),
(984,608,l),
(140,608,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1202,556,l),
(68,980,l),
(68,110,l)
);
},
{
closed = 1;
nodes = (
(204,788,l),
(1000,556,l),
(204,316,l)
);
},
{
closed = 1;
nodes = (
(120,488,l),
(1004,502,l),
(1004,610,l),
(120,624,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1158,554,l),
(138,934,l),
(138,152,l)
);
},
{
closed = 1;
nodes = (
(234,806,l),
(1010,554,l),
(234,294,l)
);
},
{
closed = 1;
nodes = (
(190,516,l),
(1030,516,l),
(1030,592,l),
(190,592,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1174,558,l),
(78,968,l),
(78,128,l)
);
},
{
closed = 1;
nodes = (
(194,804,l),
(960,558,l),
(194,304,l)
);
},
{
closed = 1;
nodes = (
(130,500,l),
(994,508,l),
(994,610,l),
(130,616,l)
);
}
);
width = 1200;
}
);
unicode = 9010;
}
