{
glyphname = contourintegral;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-167);
},
{
name = top;
pos = (600,1577);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1062,458,o),
(1062,711,cs),
(1062,964,o),
(871,1154,o),
(617,1154,cs),
(364,1154,o),
(174,963,o),
(174,709,cs),
(174,457,o),
(364,267,o),
(617,267,cs),
(871,267,o)
);
},
{
closed = 1;
nodes = (
(794,399,o),
(617,399,cs),
(442,399,o),
(310,533,o),
(310,711,cs),
(310,889,o),
(442,1024,o),
(618,1024,cs),
(794,1024,o),
(927,889,o),
(927,709,cs),
(927,532,o)
);
},
{
pos = (16,-3);
ref = integral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-176);
},
{
name = top;
pos = (600,1576);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1062,454,o),
(1062,707,cs),
(1062,960,o),
(871,1150,o),
(617,1150,cs),
(364,1150,o),
(174,959,o),
(174,705,cs),
(174,453,o),
(364,263,o),
(617,263,cs),
(871,263,o)
);
},
{
closed = 1;
nodes = (
(785,410,o),
(617,410,cs),
(451,410,o),
(325,538,o),
(325,707,cs),
(325,877,o),
(451,1005,o),
(618,1004,cs),
(786,1005,o),
(912,876,o),
(912,705,cs),
(912,537,o)
);
},
{
pos = (16,-7);
ref = integral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-166);
},
{
name = top;
pos = (600,1578);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1062,459,o),
(1062,712,cs),
(1062,965,o),
(871,1155,o),
(617,1155,cs),
(364,1155,o),
(174,964,o),
(174,710,cs),
(174,458,o),
(364,268,o),
(617,268,cs),
(871,268,o)
);
},
{
closed = 1;
nodes = (
(805,381,o),
(617,381,cs),
(431,381,o),
(291,523,o),
(291,712,cs),
(291,901,o),
(431,1044,o),
(618,1044,cs),
(805,1044,o),
(946,901,o),
(946,710,cs),
(946,522,o)
);
},
{
pos = (16,-2);
ref = integral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-169);
},
{
name = top;
pos = (600,1570);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1062,451,o),
(1062,704,cs),
(1062,957,o),
(871,1147,o),
(617,1147,cs),
(364,1147,o),
(174,956,o),
(174,702,cs),
(174,450,o),
(364,260,o),
(617,260,cs),
(871,260,o)
);
},
{
closed = 1;
nodes = (
(794,392,o),
(617,392,cs),
(442,392,o),
(310,526,o),
(310,704,cs),
(310,882,o),
(442,1017,o),
(618,1017,cs),
(794,1017,o),
(927,882,o),
(927,702,cs),
(927,525,o)
);
},
{
pos = (16,-10);
ref = integral;
}
);
width = 1200;
}
);
note = uni222E;
unicode = 8750;
}
