{
glyphname = crossingLanes;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1016,-22,l),
(1128,-22,l),
(1128,100,l),
(236,1000,l),
(106,1000,l),
(106,884,l)
);
},
{
closed = 1;
nodes = (
(106,100,l),
(106,-22,l),
(216,-22,l),
(538,300,l),
(538,426,l),
(424,426,l)
);
},
{
closed = 1;
nodes = (
(1004,1000,l),
(696,696,l),
(696,580,l),
(812,580,l),
(1128,884,l),
(1128,1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1016,-22,l),
(1128,-22,l),
(1128,100,l),
(236,1000,l),
(106,1000,l),
(106,884,l)
);
},
{
closed = 1;
nodes = (
(106,100,l),
(106,-22,l),
(216,-22,l),
(538,300,l),
(538,426,l),
(424,426,l)
);
},
{
closed = 1;
nodes = (
(1004,1000,l),
(696,696,l),
(696,580,l),
(812,580,l),
(1128,884,l),
(1128,1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1016,-22,l),
(1128,-22,l),
(1128,100,l),
(236,1000,l),
(106,1000,l),
(106,884,l)
);
},
{
closed = 1;
nodes = (
(106,100,l),
(106,-22,l),
(216,-22,l),
(538,300,l),
(538,426,l),
(424,426,l)
);
},
{
closed = 1;
nodes = (
(1004,1000,l),
(696,696,l),
(696,580,l),
(812,580,l),
(1128,884,l),
(1128,1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1016,-22,l),
(1128,-22,l),
(1128,100,l),
(236,1000,l),
(106,1000,l),
(106,884,l)
);
},
{
closed = 1;
nodes = (
(106,100,l),
(106,-22,l),
(216,-22,l),
(538,300,l),
(538,426,l),
(424,426,l)
);
},
{
closed = 1;
nodes = (
(1004,1000,l),
(696,696,l),
(696,580,l),
(812,580,l),
(1128,884,l),
(1128,1000,l)
);
}
);
width = 1200;
}
);
unicode = 9932;
}
