{
glyphname = crossedSwords;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(586,590,o),
(696,766,o),
(932,1198,c),
(926,1290,l),
(686,888,o),
(530,626,o),
(272,208,c),
(346,160,l)
);
},
{
closed = 1;
nodes = (
(254,-156,l),
(42,-20,l),
(8,-78,l),
(220,-212,l)
);
},
{
closed = 1;
nodes = (
(370,176,l),
(278,232,l),
(86,-88,l),
(174,-144,l)
);
},
{
closed = 1;
nodes = (
(524,96,l),
(140,336,l),
(116,300,l),
(500,58,l)
);
},
{
closed = 1;
nodes = (
(928,208,l),
(670,626,o),
(514,888,o),
(274,1290,c),
(268,1198,l),
(504,766,o),
(614,590,o),
(854,160,c)
);
},
{
closed = 1;
nodes = (
(1192,-78,l),
(1158,-20,l),
(946,-156,l),
(980,-212,l)
);
},
{
closed = 1;
nodes = (
(1114,-88,l),
(922,232,l),
(830,176,l),
(1026,-144,l)
);
},
{
closed = 1;
nodes = (
(1084,300,l),
(1060,336,l),
(676,96,l),
(700,58,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(606,574,o),
(716,746,o),
(958,1192,c),
(946,1376,l),
(678,924,o),
(518,656,o),
(236,200,c),
(356,124,l)
);
},
{
closed = 1;
nodes = (
(260,-154,l),
(42,-14,l),
(2,-78,l),
(222,-218,l)
);
},
{
closed = 1;
nodes = (
(406,184,l),
(270,268,l),
(50,-96,l),
(182,-180,l)
);
},
{
closed = 1;
nodes = (
(560,104,l),
(132,372,l),
(80,292,l),
(508,22,l)
);
},
{
closed = 1;
nodes = (
(964,200,l),
(682,656,o),
(522,924,o),
(254,1376,c),
(242,1192,l),
(484,746,o),
(594,574,o),
(844,124,c)
);
},
{
closed = 1;
nodes = (
(1198,-78,l),
(1158,-14,l),
(940,-154,l),
(978,-218,l)
);
},
{
closed = 1;
nodes = (
(1150,-96,l),
(930,268,l),
(794,184,l),
(1018,-180,l)
);
},
{
closed = 1;
nodes = (
(1120,292,l),
(1068,372,l),
(640,104,l),
(692,22,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(582,592,o),
(692,770,o),
(928,1200,c),
(922,1276,l),
(688,882,o),
(532,622,o),
(278,210,c),
(344,166,l)
);
},
{
closed = 1;
nodes = (
(254,-156,l),
(42,-22,l),
(10,-78,l),
(220,-212,l)
);
},
{
closed = 1;
nodes = (
(364,174,l),
(280,226,l),
(92,-86,l),
(172,-138,l)
);
},
{
closed = 1;
nodes = (
(518,94,l),
(142,330,l),
(122,302,l),
(498,64,l)
);
},
{
closed = 1;
nodes = (
(922,210,l),
(668,622,o),
(512,882,o),
(278,1276,c),
(272,1200,l),
(508,770,o),
(618,592,o),
(856,166,c)
);
},
{
closed = 1;
nodes = (
(1192,-78,l),
(1158,-22,l),
(948,-156,l),
(980,-212,l)
);
},
{
closed = 1;
nodes = (
(1108,-86,l),
(920,226,l),
(836,174,l),
(1028,-138,l)
);
},
{
closed = 1;
nodes = (
(1078,302,l),
(1058,330,l),
(682,94,l),
(702,64,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(596,582,o),
(706,756,o),
(946,1196,c),
(936,1334,l),
(682,906,o),
(524,642,o),
(254,204,c),
(352,142,l)
);
},
{
closed = 1;
nodes = (
(258,-156,l),
(42,-18,l),
(6,-78,l),
(222,-216,l)
);
},
{
closed = 1;
nodes = (
(388,180,l),
(274,250,l),
(68,-92,l),
(178,-162,l)
);
},
{
closed = 1;
nodes = (
(542,100,l),
(136,354,l),
(98,296,l),
(504,40,l)
);
},
{
closed = 1;
nodes = (
(946,204,l),
(676,642,o),
(518,906,o),
(264,1334,c),
(256,1196,l),
(494,756,o),
(604,582,o),
(850,142,c)
);
},
{
closed = 1;
nodes = (
(1196,-78,l),
(1158,-18,l),
(944,-156,l),
(980,-216,l)
);
},
{
closed = 1;
nodes = (
(1132,-92,l),
(926,250,l),
(812,180,l),
(1022,-162,l)
);
},
{
closed = 1;
nodes = (
(1102,296,l),
(1064,354,l),
(658,100,l),
(696,40,l)
);
}
);
width = 1200;
}
);
unicode = 9876;
}
