{
glyphname = "crucible5-alchemical";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(916,0,l),
(1092,1312,l),
(126,1312,l)
);
},
{
closed = 1;
nodes = (
(974,1208,l),
(824,104,l),
(394,104,l),
(244,1208,l)
);
},
{
closed = 1;
nodes = (
(546,62,l),
(674,62,l),
(674,650,l),
(546,650,l)
);
},
{
closed = 1;
nodes = (
(542,644,l),
(678,644,l),
(1034,1248,l),
(898,1248,l)
);
},
{
closed = 1;
nodes = (
(186,1248,l),
(542,644,l),
(678,644,l),
(322,1248,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(916,0,l),
(1092,1312,l),
(126,1312,l)
);
},
{
closed = 1;
nodes = (
(974,1208,l),
(824,104,l),
(394,104,l),
(244,1208,l)
);
},
{
closed = 1;
nodes = (
(546,62,l),
(674,62,l),
(674,650,l),
(546,650,l)
);
},
{
closed = 1;
nodes = (
(542,644,l),
(678,644,l),
(1034,1248,l),
(898,1248,l)
);
},
{
closed = 1;
nodes = (
(186,1248,l),
(542,644,l),
(678,644,l),
(322,1248,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(916,0,l),
(1092,1312,l),
(126,1312,l)
);
},
{
closed = 1;
nodes = (
(974,1208,l),
(824,104,l),
(394,104,l),
(244,1208,l)
);
},
{
closed = 1;
nodes = (
(546,62,l),
(674,62,l),
(674,650,l),
(546,650,l)
);
},
{
closed = 1;
nodes = (
(542,644,l),
(678,644,l),
(1034,1248,l),
(898,1248,l)
);
},
{
closed = 1;
nodes = (
(186,1248,l),
(542,644,l),
(678,644,l),
(322,1248,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(916,0,l),
(1092,1312,l),
(126,1312,l)
);
},
{
closed = 1;
nodes = (
(974,1208,l),
(824,104,l),
(394,104,l),
(244,1208,l)
);
},
{
closed = 1;
nodes = (
(546,62,l),
(674,62,l),
(674,650,l),
(546,650,l)
);
},
{
closed = 1;
nodes = (
(542,644,l),
(678,644,l),
(1034,1248,l),
(898,1248,l)
);
},
{
closed = 1;
nodes = (
(186,1248,l),
(542,644,l),
(678,644,l),
(322,1248,l)
);
}
);
width = 1200;
}
);
unicode = 128873;
}
