{
glyphname = "cscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-26);
},
{
name = top;
pos = (600,1122);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(560,-26,o),
(760,44,o),
(970,230,c),
(970,380,l),
(792,232,o),
(608,138,o),
(530,138,cs),
(452,138,o),
(392,176,o),
(392,328,cs),
(392,442,o),
(442,624,o),
(488,778,cs),
(534,930,o),
(640,988,o),
(736,988,cs),
(834,988,o),
(982,848,o),
(1014,788,c),
(1060,1008,l),
(1018,1056,o),
(898,1122,o),
(786,1122,cs),
(674,1122,o),
(568,1082,o),
(492,1022,cs),
(416,962,o),
(312,862,o),
(252,682,cs),
(206,542,o),
(184,418,o),
(184,304,cs),
(184,226,o),
(200,146,o),
(246,86,cs),
(296,20,o),
(366,-26,o),
(444,-26,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-26);
},
{
name = top;
pos = (600,1122);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(560,-26,o),
(760,44,o),
(970,230,c),
(970,380,l),
(792,232,o),
(608,138,o),
(530,138,cs),
(452,138,o),
(392,176,o),
(392,328,cs),
(392,442,o),
(442,624,o),
(488,778,cs),
(534,930,o),
(640,988,o),
(736,988,cs),
(834,988,o),
(982,848,o),
(1014,788,c),
(1060,1008,l),
(1018,1056,o),
(898,1122,o),
(786,1122,cs),
(674,1122,o),
(568,1082,o),
(492,1022,cs),
(416,962,o),
(312,862,o),
(252,682,cs),
(206,542,o),
(184,418,o),
(184,304,cs),
(184,226,o),
(200,146,o),
(246,86,cs),
(296,20,o),
(366,-26,o),
(444,-26,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-26);
},
{
name = top;
pos = (600,1122);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(560,-26,o),
(760,44,o),
(970,230,c),
(970,380,l),
(792,232,o),
(608,138,o),
(530,138,cs),
(452,138,o),
(392,176,o),
(392,328,cs),
(392,442,o),
(442,624,o),
(488,778,cs),
(534,930,o),
(640,988,o),
(736,988,cs),
(834,988,o),
(982,848,o),
(1014,788,c),
(1060,1008,l),
(1018,1056,o),
(898,1122,o),
(786,1122,cs),
(674,1122,o),
(568,1082,o),
(492,1022,cs),
(416,962,o),
(312,862,o),
(252,682,cs),
(206,542,o),
(184,418,o),
(184,304,cs),
(184,226,o),
(200,146,o),
(246,86,cs),
(296,20,o),
(366,-26,o),
(444,-26,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-26);
},
{
name = top;
pos = (600,1122);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(560,-26,o),
(760,44,o),
(970,230,c),
(970,380,l),
(792,232,o),
(608,138,o),
(530,138,cs),
(452,138,o),
(392,176,o),
(392,328,cs),
(392,442,o),
(442,624,o),
(488,778,cs),
(534,930,o),
(640,988,o),
(736,988,cs),
(834,988,o),
(982,848,o),
(1014,788,c),
(1060,1008,l),
(1018,1056,o),
(898,1122,o),
(786,1122,cs),
(674,1122,o),
(568,1082,o),
(492,1022,cs),
(416,962,o),
(312,862,o),
(252,682,cs),
(206,542,o),
(184,418,o),
(184,304,cs),
(184,226,o),
(200,146,o),
(246,86,cs),
(296,20,o),
(366,-26,o),
(444,-26,cs)
);
}
);
width = 1200;
}
);
note = c;
unicode = 119992;
}
