{
glyphname = curlyor;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1278);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(954,1278,l),
(762,1060,o),
(673,830,o),
(600,551,c),
(527,830,o),
(436,1060,o),
(247,1278,c),
(66,1278,l),
(352,978,o),
(484,524,o),
(520,0,c),
(680,0,l),
(717,526,o),
(847,978,o),
(1135,1278,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1278);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(938,1278,l),
(774,1092,o),
(679,888,o),
(600,612,c),
(521,885,o),
(425,1091,o),
(262,1278,c),
(41,1278,l),
(265,1020,o),
(457,608,o),
(499,0,c),
(701,0,l),
(743,612,o),
(935,1021,o),
(1159,1278,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1278);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(964,1278,l),
(754,1039,o),
(670,794,o),
(600,511,c),
(530,794,o),
(444,1039,o),
(236,1278,c),
(82,1278,l),
(410,950,o),
(502,466,o),
(534,0,c),
(666,0,l),
(698,466,o),
(788,950,o),
(1118,1278,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1278);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(952,1278,l),
(762,1062,o),
(673,832,o),
(600,554,c),
(526,833,o),
(434,1062,o),
(247,1278,c),
(64,1278,l),
(347,980,o),
(482,528,o),
(519,0,c),
(681,0,l),
(718,546,o),
(858,988,o),
(1135,1278,c)
);
}
);
width = 1200;
}
);
note = uni22CE;
unicode = 8910;
}
