{
glyphname = currency;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (2,0);
ref = ringoperator;
},
{
closed = 1;
nodes = (
(1059,858,l),
(977,953,l),
(763,770,l),
(797,745,o),
(825,712,o),
(844,674,c)
);
},
{
closed = 1;
nodes = (
(225,146,l),
(439,329,l),
(405,353,o),
(377,386,o),
(357,424,c),
(143,241,l)
);
},
{
closed = 1;
nodes = (
(376,708,l),
(404,748,o),
(443,780,o),
(488,800,c),
(361,953,l),
(252,858,l)
);
},
{
closed = 1;
nodes = (
(841,146,l),
(950,241,l),
(824,393,l),
(796,353,o),
(758,321,o),
(713,301,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-3,0);
ref = ringoperator;
},
{
closed = 1;
nodes = (
(1059,858,l),
(977,953,l),
(763,770,l),
(797,745,o),
(825,712,o),
(844,674,c)
);
},
{
closed = 1;
nodes = (
(225,146,l),
(439,329,l),
(405,353,o),
(377,386,o),
(357,424,c),
(143,241,l)
);
},
{
closed = 1;
nodes = (
(376,708,l),
(404,748,o),
(443,780,o),
(488,800,c),
(361,953,l),
(252,858,l)
);
},
{
closed = 1;
nodes = (
(841,146,l),
(950,241,l),
(824,393,l),
(796,353,o),
(758,321,o),
(713,301,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (2,0);
ref = ringoperator;
},
{
closed = 1;
nodes = (
(1059,858,l),
(977,953,l),
(763,770,l),
(797,745,o),
(825,712,o),
(844,674,c)
);
},
{
closed = 1;
nodes = (
(225,146,l),
(439,329,l),
(405,353,o),
(377,386,o),
(357,424,c),
(143,241,l)
);
},
{
closed = 1;
nodes = (
(376,708,l),
(404,748,o),
(443,780,o),
(488,800,c),
(361,953,l),
(252,858,l)
);
},
{
closed = 1;
nodes = (
(841,146,l),
(950,241,l),
(824,393,l),
(796,353,o),
(758,321,o),
(713,301,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (82, 4);
place = (82, 4);
type = Stem;
},
{
horizontal = 1;
place = (438, 3);
place = (438, 3);
type = Stem;
},
{
place = (30, 0);
place = (30, 0);
type = Stem;
},
{
place = (369, 0);
place = (369, 0);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (4,0);
ref = ringoperator;
},
{
closed = 1;
nodes = (
(1059,858,l),
(977,953,l),
(763,770,l),
(797,745,o),
(825,712,o),
(844,674,c)
);
},
{
closed = 1;
nodes = (
(225,146,l),
(439,329,l),
(405,353,o),
(377,386,o),
(357,424,c),
(143,241,l)
);
},
{
closed = 1;
nodes = (
(376,708,l),
(404,748,o),
(443,780,o),
(488,800,c),
(361,953,l),
(252,858,l)
);
},
{
closed = 1;
nodes = (
(841,146,l),
(950,241,l),
(824,393,l),
(796,353,o),
(758,321,o),
(713,301,c)
);
}
);
width = 1200;
}
);
note = currency;
unicode = 164;
}
