{
glyphname = currency;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(820,836,l),
(911,730,l),
(1094,888,l),
(1003,994,l)
);
},
{
closed = 1;
nodes = (
(112,234,l),
(203,128,l),
(385,286,l),
(295,392,l)
);
},
{
closed = 1;
nodes = (
(361,730,l),
(482,836,l),
(349,994,l),
(228,888,l)
);
},
{
closed = 1;
nodes = (
(857,128,l),
(978,234,l),
(845,392,l),
(723,286,l)
);
},
{
pos = (-97,0);
ref = ringoperator;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(800,836,l),
(911,710,l),
(1114,888,l),
(1003,1014,l)
);
},
{
closed = 1;
nodes = (
(92,234,l),
(203,108,l),
(406,286,l),
(294,412,l)
);
},
{
closed = 1;
nodes = (
(361,710,l),
(503,836,l),
(349,1014,l),
(207,888,l)
);
},
{
closed = 1;
nodes = (
(857,108,l),
(998,234,l),
(844,412,l),
(703,286,l)
);
},
{
pos = (-97,0);
ref = ringoperator;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(820,836,l),
(911,730,l),
(1094,888,l),
(1003,994,l)
);
},
{
closed = 1;
nodes = (
(112,234,l),
(203,128,l),
(385,286,l),
(295,392,l)
);
},
{
closed = 1;
nodes = (
(361,730,l),
(482,836,l),
(349,994,l),
(228,888,l)
);
},
{
closed = 1;
nodes = (
(857,128,l),
(978,234,l),
(845,392,l),
(723,286,l)
);
},
{
pos = (-97,0);
ref = ringoperator;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (82, 4);
place = (82, 4);
type = Stem;
},
{
horizontal = 1;
place = (438, 3);
place = (438, 3);
type = Stem;
},
{
place = (30, 0);
place = (30, 0);
type = Stem;
},
{
place = (369, 0);
place = (369, 0);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(808,836,l),
(911,718,l),
(1106,888,l),
(1003,1006,l)
);
},
{
closed = 1;
nodes = (
(100,234,l),
(203,116,l),
(398,286,l),
(295,404,l)
);
},
{
closed = 1;
nodes = (
(361,718,l),
(495,836,l),
(349,1006,l),
(215,888,l)
);
},
{
closed = 1;
nodes = (
(857,116,l),
(990,234,l),
(845,404,l),
(711,286,l)
);
},
{
pos = (-97,0);
ref = ringoperator;
}
);
width = 1200;
}
);
note = currency;
unicode = 164;
}
