{
glyphname = "cutTime-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(632,-152,l),
(632,1616,l),
(512,1616,l),
(512,-152,l)
);
},
{
closed = 1;
nodes = (
(834,50,o),
(1116,230,o),
(1116,542,c),
(1032,542,l),
(1032,316,o),
(852,154,o),
(596,154,cs),
(338,154,o),
(288,428,o),
(288,718,cs),
(288,1012,o),
(380,1264,o),
(588,1264,cs),
(752,1264,o),
(836,1246,o),
(898,1156,c),
(770,1136,o),
(664,1060,o),
(664,912,cs),
(664,764,o),
(768,698,o),
(886,698,cs),
(988,698,o),
(1126,746,o),
(1126,918,cs),
(1126,1178,o),
(862,1402,o),
(600,1402,cs),
(232,1402,o),
(-20,1146,o),
(-20,704,cs),
(-20,324,o),
(216,50,o),
(568,50,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(682,-152,l),
(682,1616,l),
(562,1616,l),
(562,-152,l)
);
},
{
closed = 1;
nodes = (
(884,50,o),
(1166,230,o),
(1166,542,c),
(1082,542,l),
(1082,316,o),
(902,154,o),
(646,154,cs),
(388,154,o),
(338,428,o),
(338,718,cs),
(338,1012,o),
(430,1264,o),
(638,1264,cs),
(802,1264,o),
(886,1246,o),
(948,1156,c),
(820,1136,o),
(714,1060,o),
(714,912,cs),
(714,764,o),
(818,698,o),
(936,698,cs),
(1038,698,o),
(1176,746,o),
(1176,918,cs),
(1176,1178,o),
(912,1402,o),
(650,1402,cs),
(282,1402,o),
(30,1146,o),
(30,704,cs),
(30,324,o),
(266,50,o),
(618,50,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(624,-152,l),
(624,1616,l),
(504,1616,l),
(504,-152,l)
);
},
{
closed = 1;
nodes = (
(826,50,o),
(1108,230,o),
(1108,542,c),
(1024,542,l),
(1024,316,o),
(844,154,o),
(588,154,cs),
(330,154,o),
(280,428,o),
(280,718,cs),
(280,1012,o),
(372,1264,o),
(580,1264,cs),
(744,1264,o),
(828,1246,o),
(890,1156,c),
(762,1136,o),
(656,1060,o),
(656,912,cs),
(656,764,o),
(760,698,o),
(878,698,cs),
(980,698,o),
(1118,746,o),
(1118,918,cs),
(1118,1178,o),
(854,1402,o),
(592,1402,cs),
(224,1402,o),
(-28,1146,o),
(-28,704,cs),
(-28,324,o),
(208,50,o),
(560,50,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(658,-152,l),
(658,1616,l),
(538,1616,l),
(538,-152,l)
);
},
{
closed = 1;
nodes = (
(860,50,o),
(1142,230,o),
(1142,542,c),
(1058,542,l),
(1058,316,o),
(878,154,o),
(622,154,cs),
(364,154,o),
(314,428,o),
(314,718,cs),
(314,1012,o),
(406,1264,o),
(614,1264,cs),
(778,1264,o),
(862,1246,o),
(924,1156,c),
(796,1136,o),
(690,1060,o),
(690,912,cs),
(690,764,o),
(794,698,o),
(912,698,cs),
(1014,698,o),
(1152,746,o),
(1152,918,cs),
(1152,1178,o),
(888,1402,o),
(626,1402,cs),
(258,1402,o),
(6,1146,o),
(6,704,cs),
(6,324,o),
(242,50,o),
(594,50,cs)
);
}
);
width = 1200;
}
);
unicode = 119093;
}
