{
glyphname = "cwaaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1419, 111);
place = (1419, 111);
type = Stem;
},
{
place = (-21, 111);
place = (-21, 111);
type = Stem;
},
{
horizontal = 1;
place = (-125, 43);
place = (-125, 43);
type = Stem;
},
{
horizontal = 1;
place = (1299, -81);
place = (1299, -81);
type = Stem;
},
{
place = (11, 43);
place = (11, 43);
type = Stem;
},
{
place = (831, 43);
place = (831, 43);
type = Stem;
},
{
horizontal = 1;
place = (493, 111);
place = (493, 111);
type = Stem;
},
{
place = (797, 111);
place = (797, 111);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(272,1662,l),
(261,1598,o),
(308,1540,o),
(377,1540,cs),
(436,1540,o),
(491,1586,o),
(501,1644,cs),
(513,1714,o),
(466,1772,o),
(397,1772,cs),
(338,1772,o),
(283,1726,o),
(272,1662,c)
);
},
{
closed = 1;
nodes = (
(1066,400,l),
(1083,500,l),
(919,500,l),
(903,406,ls),
(878,266,o),
(709,164,o),
(522,164,cs),
(327,164,o),
(237,354,o),
(262,494,cs),
(432,1460,l),
(268,1460,l),
(93,466,ls),
(56,256,o),
(236,0,o),
(513,0,cs),
(780,0,o),
(1027,184,o),
(1065,394,c)
);
},
{
closed = 1;
nodes = (
(927,736,l),
(915,672,o),
(962,614,o),
(1031,614,cs),
(1090,614,o),
(1145,660,o),
(1156,718,cs),
(1168,788,o),
(1121,846,o),
(1052,846,cs),
(993,846,o),
(938,800,o),
(927,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1419, 111);
place = (1419, 111);
type = Stem;
},
{
place = (-21, 111);
place = (-21, 111);
type = Stem;
},
{
horizontal = 1;
place = (-125, 43);
place = (-125, 43);
type = Stem;
},
{
horizontal = 1;
place = (1299, -81);
place = (1299, -81);
type = Stem;
},
{
place = (11, 43);
place = (11, 43);
type = Stem;
},
{
place = (831, 43);
place = (831, 43);
type = Stem;
},
{
horizontal = 1;
place = (493, 111);
place = (493, 111);
type = Stem;
},
{
place = (797, 111);
place = (797, 111);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(273,1667,l),
(262,1603,o),
(313,1540,o),
(387,1540,cs),
(441,1540,o),
(490,1581,o),
(499,1634,cs),
(512,1709,o),
(461,1772,o),
(387,1772,cs),
(333,1772,o),
(284,1731,o),
(273,1667,c)
);
},
{
closed = 1;
nodes = (
(1066,400,l),
(1083,500,l),
(919,500,l),
(904,411,ls),
(879,271,o),
(704,164,o),
(512,164,cs),
(322,164,o),
(237,349,o),
(261,489,cs),
(432,1460,l),
(268,1460,l),
(94,471,ls),
(57,261,o),
(241,0,o),
(523,0,cs),
(785,0,o),
(1027,179,o),
(1064,389,c)
);
},
{
closed = 1;
nodes = (
(928,741,l),
(916,677,o),
(967,614,o),
(1042,614,cs),
(1095,614,o),
(1144,655,o),
(1154,708,cs),
(1167,783,o),
(1116,846,o),
(1042,846,cs),
(988,846,o),
(939,805,o),
(928,741,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1419, 111);
place = (1419, 111);
type = Stem;
},
{
place = (-21, 111);
place = (-21, 111);
type = Stem;
},
{
horizontal = 1;
place = (-125, 43);
place = (-125, 43);
type = Stem;
},
{
horizontal = 1;
place = (1299, -81);
place = (1299, -81);
type = Stem;
},
{
place = (11, 43);
place = (11, 43);
type = Stem;
},
{
place = (831, 43);
place = (831, 43);
type = Stem;
},
{
horizontal = 1;
place = (493, 111);
place = (493, 111);
type = Stem;
},
{
place = (797, 111);
place = (797, 111);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(272,1661,l),
(261,1597,o),
(307,1540,o),
(375,1540,cs),
(435,1540,o),
(491,1587,o),
(501,1646,cs),
(513,1715,o),
(467,1772,o),
(399,1772,cs),
(339,1772,o),
(283,1725,o),
(272,1661,c)
);
},
{
closed = 1;
nodes = (
(1066,400,l),
(1083,500,l),
(919,500,l),
(902,405,ls),
(878,265,o),
(709,164,o),
(523,164,cs),
(327,164,o),
(238,355,o),
(262,495,cs),
(432,1460,l),
(268,1460,l),
(93,465,ls),
(56,255,o),
(235,0,o),
(512,0,cs),
(779,0,o),
(1028,185,o),
(1065,395,c)
);
},
{
closed = 1;
nodes = (
(927,735,l),
(915,671,o),
(962,614,o),
(1030,614,cs),
(1090,614,o),
(1146,661,o),
(1156,720,cs),
(1168,789,o),
(1122,846,o),
(1053,846,cs),
(994,846,o),
(938,799,o),
(927,735,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1419, 111);
place = (1419, 111);
type = Stem;
},
{
place = (-21, 111);
place = (-21, 111);
type = Stem;
},
{
horizontal = 1;
place = (-125, 43);
place = (-125, 43);
type = Stem;
},
{
horizontal = 1;
place = (1299, -81);
place = (1299, -81);
type = Stem;
},
{
place = (11, 43);
place = (11, 43);
type = Stem;
},
{
place = (831, 43);
place = (831, 43);
type = Stem;
},
{
horizontal = 1;
place = (493, 111);
place = (493, 111);
type = Stem;
},
{
place = (797, 111);
place = (797, 111);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(273,1665,l),
(261,1601,o),
(310,1540,o),
(382,1540,cs),
(438,1540,o),
(490,1583,o),
(500,1639,cs),
(513,1711,o),
(464,1772,o),
(392,1772,cs),
(336,1772,o),
(284,1729,o),
(273,1665,c)
);
},
{
closed = 1;
nodes = (
(1066,400,l),
(1083,500,l),
(919,500,l),
(903,409,ls),
(878,269,o),
(706,164,o),
(517,164,cs),
(324,164,o),
(237,351,o),
(262,491,cs),
(432,1460,l),
(268,1460,l),
(94,469,ls),
(57,259,o),
(239,0,o),
(518,0,cs),
(783,0,o),
(1027,181,o),
(1064,391,c)
);
},
{
closed = 1;
nodes = (
(927,739,l),
(916,675,o),
(965,614,o),
(1037,614,cs),
(1093,614,o),
(1145,657,o),
(1155,713,cs),
(1167,785,o),
(1119,846,o),
(1047,846,cs),
(991,846,o),
(939,803,o),
(927,739,c)
);
}
);
width = 1200;
}
);
note = uni149F;
unicode = 5279;
}
