{
glyphname = "cwo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (509, 127);
place = (509, 127);
type = Stem;
},
{
place = (-5, 127);
place = (-5, 127);
type = Stem;
},
{
horizontal = 1;
place = (-109, 59);
place = (-109, 59);
type = Stem;
},
{
horizontal = 1;
place = (1315, -65);
place = (1315, -65);
type = Stem;
},
{
place = (29, 59);
place = (29, 59);
type = Stem;
},
{
place = (849, 59);
place = (849, 59);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(125,736,l),
(113,672,o),
(160,614,o),
(229,614,cs),
(288,614,o),
(343,660,o),
(354,718,cs),
(366,788,o),
(319,846,o),
(250,846,cs),
(191,846,o),
(136,800,o),
(125,736,c)
);
},
{
closed = 1;
nodes = (
(101,406,ls),
(64,196,o),
(254,0,o),
(531,0,cs),
(798,0,o),
(1056,244,o),
(1093,454,cs),
(1270,1460,l),
(1106,1460,l),
(938,506,ls),
(914,366,o),
(745,164,o),
(540,164,cs),
(363,164,o),
(238,254,o),
(263,394,cs),
(281,500,l),
(117,500,l),
(117,500,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (509, 127);
place = (509, 127);
type = Stem;
},
{
place = (-5, 127);
place = (-5, 127);
type = Stem;
},
{
horizontal = 1;
place = (-109, 59);
place = (-109, 59);
type = Stem;
},
{
horizontal = 1;
place = (1315, -65);
place = (1315, -65);
type = Stem;
},
{
place = (29, 59);
place = (29, 59);
type = Stem;
},
{
place = (849, 59);
place = (849, 59);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(126,741,l),
(114,677,o),
(165,614,o),
(240,614,cs),
(293,614,o),
(342,655,o),
(352,708,cs),
(365,783,o),
(314,846,o),
(240,846,cs),
(186,846,o),
(137,805,o),
(126,741,c)
);
},
{
closed = 1;
nodes = (
(102,411,ls),
(64,201,o),
(259,0,o),
(541,0,cs),
(803,0,o),
(1055,239,o),
(1092,449,cs),
(1270,1460,l),
(1106,1460,l),
(939,511,ls),
(914,371,o),
(740,164,o),
(530,164,cs),
(358,164,o),
(237,249,o),
(262,389,cs),
(281,500,l),
(117,500,l),
(117,500,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (509, 127);
place = (509, 127);
type = Stem;
},
{
place = (-5, 127);
place = (-5, 127);
type = Stem;
},
{
horizontal = 1;
place = (-109, 59);
place = (-109, 59);
type = Stem;
},
{
horizontal = 1;
place = (1315, -65);
place = (1315, -65);
type = Stem;
},
{
place = (29, 59);
place = (29, 59);
type = Stem;
},
{
place = (849, 59);
place = (849, 59);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(125,735,l),
(113,671,o),
(160,614,o),
(228,614,cs),
(288,614,o),
(344,661,o),
(354,720,cs),
(366,789,o),
(320,846,o),
(251,846,cs),
(192,846,o),
(136,799,o),
(125,735,c)
);
},
{
closed = 1;
nodes = (
(100,405,ls),
(63,195,o),
(253,0,o),
(530,0,cs),
(797,0,o),
(1056,245,o),
(1093,455,cs),
(1270,1460,l),
(1106,1460,l),
(938,505,ls),
(913,365,o),
(745,164,o),
(541,164,cs),
(363,164,o),
(238,255,o),
(263,395,cs),
(281,500,l),
(117,500,l),
(117,500,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (509, 127);
place = (509, 127);
type = Stem;
},
{
place = (-5, 127);
place = (-5, 127);
type = Stem;
},
{
horizontal = 1;
place = (-109, 59);
place = (-109, 59);
type = Stem;
},
{
horizontal = 1;
place = (1315, -65);
place = (1315, -65);
type = Stem;
},
{
place = (29, 59);
place = (29, 59);
type = Stem;
},
{
place = (849, 59);
place = (849, 59);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(125,739,l),
(114,675,o),
(163,614,o),
(235,614,cs),
(291,614,o),
(343,657,o),
(353,713,cs),
(365,785,o),
(317,846,o),
(245,846,cs),
(189,846,o),
(137,803,o),
(125,739,c)
);
},
{
closed = 1;
nodes = (
(101,409,ls),
(64,199,o),
(257,0,o),
(536,0,cs),
(801,0,o),
(1056,241,o),
(1093,451,cs),
(1270,1460,l),
(1106,1460,l),
(939,509,ls),
(914,369,o),
(742,164,o),
(535,164,cs),
(360,164,o),
(237,251,o),
(262,391,cs),
(281,500,l),
(117,500,l),
(117,500,l)
);
}
);
width = 1200;
}
);
note = uni1498;
unicode = 5272;
}
