{
glyphname = "cwoWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (369, 27);
place = (369, 27);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (-95, -35);
place = (-95, -35);
type = Stem;
},
{
place = (645, -35);
place = (645, -35);
type = Stem;
},
{
place = (891, 27);
place = (891, 27);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1008,664,l),
(998,606,o),
(1041,552,o),
(1105,552,cs),
(1155,552,o),
(1206,594,o),
(1215,646,cs),
(1226,708,o),
(1182,762,o),
(1121,762,cs),
(1068,762,o),
(1018,720,o),
(1008,664,c)
);
},
{
closed = 1;
nodes = (
(-30,366,ls),
(-64,178,o),
(110,0,o),
(361,0,cs),
(600,0,o),
(832,220,o),
(865,408,cs),
(1025,1314,l),
(877,1314,l),
(725,456,ls),
(703,330,o),
(552,148,o),
(367,148,cs),
(208,148,o),
(95,228,o),
(117,354,cs),
(134,450,l),
(-16,450,l),
(-16,450,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (369, 27);
place = (369, 27);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (-95, -35);
place = (-95, -35);
type = Stem;
},
{
place = (645, -35);
place = (645, -35);
type = Stem;
},
{
place = (891, 27);
place = (891, 27);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1009,669,l),
(999,611,o),
(1046,552,o),
(1115,552,cs),
(1160,552,o),
(1205,589,o),
(1213,636,cs),
(1225,703,o),
(1177,762,o),
(1111,762,cs),
(1063,762,o),
(1019,725,o),
(1009,669,c)
);
},
{
closed = 1;
nodes = (
(-30,371,ls),
(-63,183,o),
(115,0,o),
(371,0,cs),
(605,0,o),
(831,215,o),
(864,403,cs),
(1025,1314,l),
(877,1314,l),
(726,461,ls),
(704,335,o),
(547,148,o),
(357,148,cs),
(203,148,o),
(94,223,o),
(117,349,cs),
(134,450,l),
(-16,450,l),
(-16,450,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (369, 27);
place = (369, 27);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (-95, -35);
place = (-95, -35);
type = Stem;
},
{
place = (645, -35);
place = (645, -35);
type = Stem;
},
{
place = (891, 27);
place = (891, 27);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1008,663,l),
(998,605,o),
(1041,552,o),
(1103,552,cs),
(1155,552,o),
(1206,595,o),
(1215,648,cs),
(1226,709,o),
(1183,762,o),
(1122,762,cs),
(1069,762,o),
(1018,719,o),
(1008,663,c)
);
},
{
closed = 1;
nodes = (
(-31,365,ls),
(-64,177,o),
(109,0,o),
(360,0,cs),
(599,0,o),
(832,221,o),
(865,409,cs),
(1025,1314,l),
(877,1314,l),
(725,455,ls),
(703,329,o),
(553,148,o),
(368,148,cs),
(209,148,o),
(95,229,o),
(118,355,cs),
(134,450,l),
(-16,450,l),
(-16,450,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (369, 27);
place = (369, 27);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (-95, -35);
place = (-95, -35);
type = Stem;
},
{
place = (645, -35);
place = (645, -35);
type = Stem;
},
{
place = (891, 27);
place = (891, 27);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1009,667,l),
(998,609,o),
(1044,552,o),
(1110,552,cs),
(1158,552,o),
(1205,591,o),
(1214,641,cs),
(1225,705,o),
(1180,762,o),
(1116,762,cs),
(1066,762,o),
(1018,723,o),
(1009,667,c)
);
},
{
closed = 1;
nodes = (
(-30,369,ls),
(-63,181,o),
(113,0,o),
(366,0,cs),
(603,0,o),
(831,217,o),
(864,405,cs),
(1025,1314,l),
(877,1314,l),
(726,459,ls),
(704,333,o),
(550,148,o),
(362,148,cs),
(206,148,o),
(95,225,o),
(117,351,cs),
(134,450,l),
(-16,450,l),
(-16,450,l)
);
}
);
width = 1200;
}
);
note = uni1499;
unicode = 5273;
}
