{
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (647,784);
},
{
name = top;
pos = (786,1580);
},
{
name = topright;
pos = (1143,1000);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,1594,l),
(1108,-186,l),
(8,-186,l),
(8,1594,l)
);
},
{
closed = 1;
nodes = (
(116,-108,l),
(1000,-108,l),
(1000,1570,l),
(116,1570,l)
);
}
);
};
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(618,-12,o),
(706,25,o),
(809,143,c),
(802,0,l),
(954,-6,l),
(967,78,o),
(976,154,o),
(990,234,cs),
(1228,1580,l),
(1060,1580,l),
(945,943,l),
(897,1071,o),
(773,1114,o),
(658,1114,cs),
(392,1114,o),
(198,834,o),
(153,576,cs),
(103,296,o),
(178,-12,o),
(479,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,118,o),
(280,358,o),
(314,548,cs),
(347,736,o),
(475,978,o),
(674,978,cs),
(885,978,o),
(914,754,o),
(881,568,cs),
(848,380,o),
(741,118,o),
(524,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = center;
pos = (643,782);
},
{
name = top;
pos = (794,1582);
},
{
name = topright;
pos = (1251,1000);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(498,198,o),
(432,266,o),
(398,360,o),
(388,464,o),
(388,500,qs),
(388,536,o),
(398,640,o),
(434,736,o),
(500,806,o),
(556,806,qs),
(600,806,o),
(664,760,o),
(702,678,o),
(722,568,o),
(722,506,qs),
(722,442,o),
(702,330,o),
(664,246,o),
(598,198,o),
(554,198,q),
(554,198,l)
);
},
{
closed = 1;
nodes = (
(718,1444,l),
(718,886,l),
(698,912,o),
(646,962,o),
(586,1002,o),
(502,1026,o),
(446,1026,qs),
(362,1026,o),
(218,964,o),
(154,890,qs),
(132,862,o),
(92,794,o),
(60,702,o),
(44,582,o),
(44,502,qs),
(44,410,o),
(80,222,o),
(172,72,o),
(320,-24,o),
(436,-24,qs),
(510,-24,o),
(614,14,o),
(682,68,o),
(722,126,o),
(738,148,q),
(746,0,l),
(1058,0,l),
(1056,64,o),
(1050,186,o),
(1050,250,qs),
(1050,1444,l),
(1050,1444,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(565,-22,o),
(650,10,o),
(715,96,c),
(706,0,l),
(1003,-11,l),
(1016,73,o),
(1025,149,o),
(1039,229,cs),
(1278,1580,l),
(974,1580,l),
(865,997,l),
(822,1088,o),
(689,1113,o),
(616,1113,cs),
(378,1113,o),
(159,897,o),
(105,590,cs),
(47,261,o),
(143,-22,o),
(429,-22,cs)
);
},
{
closed = 1;
nodes = (
(407,202,o),
(386,391,o),
(411,536,cs),
(438,689,o),
(546,900,o),
(682,900,cs),
(798,900,o),
(825,717,o),
(801,578,cs),
(774,423,o),
(661,202,o),
(524,202,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (632,784);
},
{
name = top;
pos = (760,1568);
},
{
name = topright;
pos = (1106,1000);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(616,-12,o),
(720,28,o),
(832,152,c),
(829,0,l),
(953,-5,l),
(965,79,o),
(973,155,o),
(986,235,cs),
(1200,1580,l),
(1057,1580,l),
(951,934,l),
(896,1068,o),
(774,1112,o),
(650,1112,cs),
(362,1112,o),
(198,823,o),
(160,573,cs),
(115,301,o),
(194,-12,o),
(498,-12,cs)
);
},
{
closed = 1;
nodes = (
(325,106,o),
(268,353,o),
(298,551,cs),
(330,745,o),
(459,992,o),
(665,992,cs),
(889,992,o),
(926,761,o),
(897,565,cs),
(865,373,o),
(761,106,o),
(533,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = center;
pos = (644,784);
},
{
name = top;
pos = (789,1582);
},
{
name = topright;
pos = (1196,1000);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(591,-16,o),
(677,19,o),
(761,121,c),
(753,0,l),
(978,-9,l),
(991,75,o),
(1001,151,o),
(1015,231,cs),
(1253,1580,l),
(1017,1580,l),
(906,970,l),
(868,1084,o),
(761,1116,o),
(628,1116,cs),
(369,1116,o),
(179,867,o),
(129,583,cs),
(75,279,o),
(161,-16,o),
(454,-16,cs)
);
},
{
closed = 1;
nodes = (
(367,160,o),
(332,375,o),
(362,543,cs),
(392,713,o),
(509,940,o),
(677,940,cs),
(841,940,o),
(870,737,o),
(841,573,cs),
(811,403,o),
(701,160,o),
(523,160,cs)
);
}
);
width = 1200;
}
);
note = d;
unicode = 100;
}
