{
glyphname = d.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (516,-154);
},
{
name = center;
pos = (595,194);
},
{
name = top;
pos = (688,722);
},
{
name = topright;
pos = (1008,822);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(544,-170,o),
(612,-152,o),
(681,-100,c),
(671,-158,l),
(844,-164,l),
(851,-100,o),
(860,-38,o),
(871,24,cs),
(1019,862,l),
(839,862,l),
(769,484,l),
(725,534,o),
(659,560,o),
(564,560,cs),
(371,560,o),
(204,400,o),
(170,208,cs),
(128,-26,o),
(248,-170,o),
(461,-170,cs)
);
},
{
closed = 1;
nodes = (
(380,-32,o),
(325,36,o),
(351,182,cs),
(375,316,o),
(465,426,o),
(582,426,cs),
(693,426,o),
(744,322,o),
(723,204,cs),
(695,46,o),
(614,-32,o),
(493,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (461,-134);
},
{
name = center;
pos = (533,182);
},
{
name = top;
pos = (600,550);
},
{
name = topright;
pos = (928,870);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(536,-164,o),
(594,-153,o),
(653,-113,c),
(638,-158,l),
(839,-169,l),
(847,-101,o),
(856,-37,o),
(866,19,cs),
(1016,866,l),
(810,866,l),
(738,507,l),
(697,543,o),
(639,568,o),
(555,568,cs),
(377,568,o),
(218,445,o),
(179,228,cs),
(140,5,o),
(264,-164,o),
(472,-164,cs)
);
},
{
closed = 1;
nodes = (
(397,0,o),
(358,73,o),
(377,182,cs),
(405,339,o),
(483,406,o),
(587,406,cs),
(675,406,o),
(720,355,o),
(697,224,cs),
(673,91,o),
(593,0,o),
(487,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (525,-158);
},
{
name = center;
pos = (606,196);
},
{
name = top;
pos = (703,750);
},
{
name = topright;
pos = (1021,814);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(545,-172,o),
(616,-151,o),
(687,-97,c),
(677,-158,l),
(832,-163,l),
(839,-99,o),
(848,-39,o),
(859,25,cs),
(1007,862,l),
(845,862,l),
(775,481,l),
(730,533,o),
(661,558,o),
(564,558,cs),
(369,558,o),
(202,393,o),
(169,204,cs),
(128,-31,o),
(245,-172,o),
(460,-172,cs)
);
},
{
closed = 1;
nodes = (
(376,-46,o),
(282,31,o),
(309,182,cs),
(332,313,o),
(465,442,o),
(584,442,cs),
(699,442,o),
(749,317,o),
(728,200,cs),
(700,39,o),
(616,-46,o),
(492,-46,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (490,-144);
},
{
name = center;
pos = (564,188);
},
{
name = top;
pos = (645,636);
},
{
name = topright;
pos = (968,846);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(541,-168,o),
(604,-154,o),
(668,-108,c),
(655,-158,l),
(841,-167,l),
(849,-101,o),
(858,-39,o),
(869,21,cs),
(1017,864,l),
(825,864,l),
(755,496,l),
(712,538,o),
(649,564,o),
(559,564,cs),
(375,564,o),
(212,423,o),
(176,219,cs),
(135,-11,o),
(257,-168,o),
(467,-168,cs)
);
},
{
closed = 1;
nodes = (
(389,-16,o),
(343,55,o),
(365,183,cs),
(391,327,o),
(474,416,o),
(586,416,cs),
(684,416,o),
(733,339,o),
(711,215,cs),
(685,69,o),
(605,-16,o),
(491,-16,cs)
);
}
);
width = 1200;
}
);
note = d;
}
