{
glyphname = "Dboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1566);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(432,0,o),
(546,0,o),
(660,52,cs),
(794,116,o),
(912,234,o),
(996,378,cs),
(1106,572,o),
(1186,780,o),
(1186,970,cs),
(1186,1190,o),
(1164,1292,o),
(1042,1386,cs),
(994,1422,o),
(906,1448,o),
(760,1468,c),
(788,1566,l),
(614,1460,l),
(468,1424,o),
(360,1368,o),
(284,1298,cs),
(134,1152,o),
(54,984,o),
(42,776,cs),
(40,718,o),
(40,720,o),
(42,612,c),
(234,738,l),
(230,784,o),
(228,826,o),
(230,860,cs),
(248,1146,o),
(360,1328,o),
(546,1370,c),
(380,634,ls),
(292,244,o),
(260,126,o),
(74,114,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(334,122,l),
(540,404,o),
(540,398,o),
(642,846,cs),
(766,1388,l),
(840,1382,o),
(862,1372,o),
(910,1328,cs),
(974,1274,o),
(1006,1124,o),
(994,932,cs),
(980,730,o),
(910,482,o),
(826,328,cs),
(710,112,o),
(608,114,o),
(514,114,cs),
(488,114,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1566);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(432,0,o),
(546,0,o),
(660,52,cs),
(794,116,o),
(912,234,o),
(996,378,cs),
(1106,572,o),
(1186,780,o),
(1186,970,cs),
(1186,1190,o),
(1164,1292,o),
(1042,1386,cs),
(994,1422,o),
(906,1448,o),
(760,1468,c),
(788,1566,l),
(614,1460,l),
(468,1424,o),
(360,1368,o),
(284,1298,cs),
(134,1152,o),
(54,984,o),
(42,776,cs),
(40,718,o),
(40,720,o),
(42,612,c),
(234,738,l),
(230,784,o),
(228,826,o),
(230,860,cs),
(248,1146,o),
(360,1328,o),
(546,1370,c),
(380,634,ls),
(292,244,o),
(260,126,o),
(74,114,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(334,122,l),
(540,404,o),
(540,398,o),
(642,846,cs),
(766,1388,l),
(840,1382,o),
(862,1372,o),
(910,1328,cs),
(974,1274,o),
(1006,1124,o),
(994,932,cs),
(980,730,o),
(910,482,o),
(826,328,cs),
(710,112,o),
(608,114,o),
(514,114,cs),
(488,114,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1566);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(432,0,o),
(546,0,o),
(660,52,cs),
(794,116,o),
(912,234,o),
(996,378,cs),
(1106,572,o),
(1186,780,o),
(1186,970,cs),
(1186,1190,o),
(1164,1292,o),
(1042,1386,cs),
(994,1422,o),
(906,1448,o),
(760,1468,c),
(788,1566,l),
(614,1460,l),
(468,1424,o),
(360,1368,o),
(284,1298,cs),
(134,1152,o),
(54,984,o),
(42,776,cs),
(40,718,o),
(40,720,o),
(42,612,c),
(234,738,l),
(230,784,o),
(228,826,o),
(230,860,cs),
(248,1146,o),
(360,1328,o),
(546,1370,c),
(380,634,ls),
(292,244,o),
(260,126,o),
(74,114,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(334,122,l),
(540,404,o),
(540,398,o),
(642,846,cs),
(766,1388,l),
(840,1382,o),
(862,1372,o),
(910,1328,cs),
(974,1274,o),
(1006,1124,o),
(994,932,cs),
(980,730,o),
(910,482,o),
(826,328,cs),
(710,112,o),
(608,114,o),
(514,114,cs),
(488,114,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1566);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(240,0,ls),
(432,0,o),
(546,0,o),
(660,52,cs),
(794,116,o),
(912,234,o),
(996,378,cs),
(1106,572,o),
(1186,780,o),
(1186,970,cs),
(1186,1190,o),
(1164,1292,o),
(1042,1386,cs),
(994,1422,o),
(906,1448,o),
(760,1468,c),
(788,1566,l),
(614,1460,l),
(468,1424,o),
(360,1368,o),
(284,1298,cs),
(134,1152,o),
(54,984,o),
(42,776,cs),
(40,718,o),
(40,720,o),
(42,612,c),
(234,738,l),
(230,784,o),
(228,826,o),
(230,860,cs),
(248,1146,o),
(360,1328,o),
(546,1370,c),
(380,634,ls),
(292,244,o),
(260,126,o),
(74,114,c),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(334,122,l),
(540,404,o),
(540,398,o),
(642,846,cs),
(766,1388,l),
(840,1382,o),
(862,1372,o),
(910,1328,cs),
(974,1274,o),
(1006,1124,o),
(994,932,cs),
(980,730,o),
(910,482,o),
(826,328,cs),
(710,112,o),
(608,114,o),
(514,114,cs),
(488,114,l)
);
}
);
width = 1200;
}
);
unicode = 120019;
}
