{
glyphname = "Dboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1483);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(420,-39,o),
(494,-21,o),
(560,15,c),
(658,-24,o),
(722,-35,o),
(793,-35,cs),
(1044,-35,o),
(1162,183,o),
(1162,454,cs),
(1162,594,o),
(1133,733,o),
(1071,892,cs),
(1027,1005,o),
(966,1113,o),
(900,1199,c),
(938,1296,o),
(1045,1367,o),
(1132,1382,cs),
(1161,1387,o),
(1167,1395,o),
(1167,1408,cs),
(1167,1411,o),
(1165,1418,o),
(1164,1421,cs),
(1155,1438,o),
(1151,1441,o),
(1120,1441,cs),
(1031,1441,o),
(894,1378,o),
(823,1288,c),
(691,1423,o),
(542,1483,o),
(384,1483,cs),
(147,1483,o),
(10,1309,o),
(10,1072,cs),
(10,854,o),
(132,574,o),
(335,574,cs),
(507,574,o),
(638,786,o),
(638,993,cs),
(638,1130,o),
(625,1205,o),
(514,1340,cs),
(509,1346,o),
(506,1351,o),
(501,1351,cs),
(492,1351,o),
(482,1345,o),
(488,1337,cs),
(551,1256,o),
(563,1168,o),
(563,1104,cs),
(563,881,o),
(430,650,o),
(325,650,cs),
(176,650,o),
(121,870,o),
(121,1020,cs),
(121,1220,o),
(210,1411,o),
(399,1411,cs),
(547,1411,o),
(675,1347,o),
(786,1220,c),
(767,1195,o),
(742,1139,o),
(731,1103,cs),
(686,954,o),
(659,806,o),
(639,678,cs),
(587,338,o),
(554,195,o),
(497,117,c),
(505,118,l),
(395,162,o),
(323,178,o),
(277,178,cs),
(194,178,o),
(140,138,o),
(140,85,cs),
(140,83,o),
(141,75,o),
(141,73,cs),
(153,-3,o),
(242,-39,o),
(327,-39,cs)
);
},
{
closed = 1;
nodes = (
(788,228,o),
(812,532,o),
(838,879,cs),
(845,970,o),
(854,1031,o),
(871,1099,c),
(918,1013,o),
(949,948,o),
(978,874,cs),
(1037,724,o),
(1064,594,o),
(1064,460,cs),
(1064,233,o),
(978,43,o),
(783,43,cs),
(747,43,o),
(699,46,o),
(630,70,c)
);
},
{
closed = 1;
nodes = (
(205,90,o),
(244,90,o),
(291,90,cs),
(329,90,o),
(369,80,o),
(431,59,c),
(408,49,o),
(368,41,o),
(325,41,cs),
(267,41,o),
(210,50,o),
(208,66,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1483);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(420,-39,o),
(494,-21,o),
(560,15,c),
(658,-24,o),
(722,-35,o),
(793,-35,cs),
(1044,-35,o),
(1162,183,o),
(1162,454,cs),
(1162,594,o),
(1133,733,o),
(1071,892,cs),
(1027,1005,o),
(966,1113,o),
(900,1199,c),
(938,1296,o),
(1045,1367,o),
(1132,1382,cs),
(1161,1387,o),
(1167,1395,o),
(1167,1408,cs),
(1167,1411,o),
(1165,1418,o),
(1164,1421,cs),
(1155,1438,o),
(1151,1441,o),
(1120,1441,cs),
(1031,1441,o),
(894,1378,o),
(823,1288,c),
(691,1423,o),
(542,1483,o),
(384,1483,cs),
(147,1483,o),
(10,1309,o),
(10,1072,cs),
(10,854,o),
(132,574,o),
(335,574,cs),
(507,574,o),
(638,786,o),
(638,993,cs),
(638,1130,o),
(625,1205,o),
(514,1340,cs),
(509,1346,o),
(506,1351,o),
(501,1351,cs),
(492,1351,o),
(482,1345,o),
(488,1337,cs),
(551,1256,o),
(563,1168,o),
(563,1104,cs),
(563,881,o),
(430,650,o),
(325,650,cs),
(176,650,o),
(121,870,o),
(121,1020,cs),
(121,1220,o),
(210,1411,o),
(399,1411,cs),
(547,1411,o),
(675,1347,o),
(786,1220,c),
(767,1195,o),
(742,1139,o),
(731,1103,cs),
(686,954,o),
(659,806,o),
(639,678,cs),
(587,338,o),
(554,195,o),
(497,117,c),
(505,118,l),
(395,162,o),
(323,178,o),
(277,178,cs),
(194,178,o),
(140,138,o),
(140,85,cs),
(140,83,o),
(141,75,o),
(141,73,cs),
(153,-3,o),
(242,-39,o),
(327,-39,cs)
);
},
{
closed = 1;
nodes = (
(788,228,o),
(812,532,o),
(838,879,cs),
(845,970,o),
(854,1031,o),
(871,1099,c),
(918,1013,o),
(949,948,o),
(978,874,cs),
(1037,724,o),
(1064,594,o),
(1064,460,cs),
(1064,233,o),
(978,43,o),
(783,43,cs),
(747,43,o),
(699,46,o),
(630,70,c)
);
},
{
closed = 1;
nodes = (
(205,90,o),
(244,90,o),
(291,90,cs),
(329,90,o),
(369,80,o),
(431,59,c),
(408,49,o),
(368,41,o),
(325,41,cs),
(267,41,o),
(210,50,o),
(208,66,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1483);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(420,-39,o),
(494,-21,o),
(560,15,c),
(658,-24,o),
(722,-35,o),
(793,-35,cs),
(1044,-35,o),
(1162,183,o),
(1162,454,cs),
(1162,594,o),
(1133,733,o),
(1071,892,cs),
(1027,1005,o),
(966,1113,o),
(900,1199,c),
(938,1296,o),
(1045,1367,o),
(1132,1382,cs),
(1161,1387,o),
(1167,1395,o),
(1167,1408,cs),
(1167,1411,o),
(1165,1418,o),
(1164,1421,cs),
(1155,1438,o),
(1151,1441,o),
(1120,1441,cs),
(1031,1441,o),
(894,1378,o),
(823,1288,c),
(691,1423,o),
(542,1483,o),
(384,1483,cs),
(147,1483,o),
(10,1309,o),
(10,1072,cs),
(10,854,o),
(132,574,o),
(335,574,cs),
(507,574,o),
(638,786,o),
(638,993,cs),
(638,1130,o),
(625,1205,o),
(514,1340,cs),
(509,1346,o),
(506,1351,o),
(501,1351,cs),
(492,1351,o),
(482,1345,o),
(488,1337,cs),
(551,1256,o),
(563,1168,o),
(563,1104,cs),
(563,881,o),
(430,650,o),
(325,650,cs),
(176,650,o),
(121,870,o),
(121,1020,cs),
(121,1220,o),
(210,1411,o),
(399,1411,cs),
(547,1411,o),
(675,1347,o),
(786,1220,c),
(767,1195,o),
(742,1139,o),
(731,1103,cs),
(686,954,o),
(659,806,o),
(639,678,cs),
(587,338,o),
(554,195,o),
(497,117,c),
(505,118,l),
(395,162,o),
(323,178,o),
(277,178,cs),
(194,178,o),
(140,138,o),
(140,85,cs),
(140,83,o),
(141,75,o),
(141,73,cs),
(153,-3,o),
(242,-39,o),
(327,-39,cs)
);
},
{
closed = 1;
nodes = (
(788,228,o),
(812,532,o),
(838,879,cs),
(845,970,o),
(854,1031,o),
(871,1099,c),
(918,1013,o),
(949,948,o),
(978,874,cs),
(1037,724,o),
(1064,594,o),
(1064,460,cs),
(1064,233,o),
(978,43,o),
(783,43,cs),
(747,43,o),
(699,46,o),
(630,70,c)
);
},
{
closed = 1;
nodes = (
(205,90,o),
(244,90,o),
(291,90,cs),
(329,90,o),
(369,80,o),
(431,59,c),
(408,49,o),
(368,41,o),
(325,41,cs),
(267,41,o),
(210,50,o),
(208,66,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1483);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(420,-39,o),
(494,-21,o),
(560,15,c),
(658,-24,o),
(722,-35,o),
(793,-35,cs),
(1044,-35,o),
(1162,183,o),
(1162,454,cs),
(1162,594,o),
(1133,733,o),
(1071,892,cs),
(1027,1005,o),
(966,1113,o),
(900,1199,c),
(938,1296,o),
(1045,1367,o),
(1132,1382,cs),
(1161,1387,o),
(1167,1395,o),
(1167,1408,cs),
(1167,1411,o),
(1165,1418,o),
(1164,1421,cs),
(1155,1438,o),
(1151,1441,o),
(1120,1441,cs),
(1031,1441,o),
(894,1378,o),
(823,1288,c),
(691,1423,o),
(542,1483,o),
(384,1483,cs),
(147,1483,o),
(10,1309,o),
(10,1072,cs),
(10,854,o),
(132,574,o),
(335,574,cs),
(507,574,o),
(638,786,o),
(638,993,cs),
(638,1130,o),
(625,1205,o),
(514,1340,cs),
(509,1346,o),
(506,1351,o),
(501,1351,cs),
(492,1351,o),
(482,1345,o),
(488,1337,cs),
(551,1256,o),
(563,1168,o),
(563,1104,cs),
(563,881,o),
(430,650,o),
(325,650,cs),
(176,650,o),
(121,870,o),
(121,1020,cs),
(121,1220,o),
(210,1411,o),
(399,1411,cs),
(547,1411,o),
(675,1347,o),
(786,1220,c),
(767,1195,o),
(742,1139,o),
(731,1103,cs),
(686,954,o),
(659,806,o),
(639,678,cs),
(587,338,o),
(554,195,o),
(497,117,c),
(505,118,l),
(395,162,o),
(323,178,o),
(277,178,cs),
(194,178,o),
(140,138,o),
(140,85,cs),
(140,83,o),
(141,75,o),
(141,73,cs),
(153,-3,o),
(242,-39,o),
(327,-39,cs)
);
},
{
closed = 1;
nodes = (
(788,228,o),
(812,532,o),
(838,879,cs),
(845,970,o),
(854,1031,o),
(871,1099,c),
(918,1013,o),
(949,948,o),
(978,874,cs),
(1037,724,o),
(1064,594,o),
(1064,460,cs),
(1064,233,o),
(978,43,o),
(783,43,cs),
(747,43,o),
(699,46,o),
(630,70,c)
);
},
{
closed = 1;
nodes = (
(205,90,o),
(244,90,o),
(291,90,cs),
(329,90,o),
(369,80,o),
(431,59,c),
(408,49,o),
(368,41,o),
(325,41,cs),
(267,41,o),
(210,50,o),
(208,66,cs)
);
}
);
width = 1200;
}
);
note = D;
}
