{
glyphname = "De-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(80,-300,l),
(135,10,l),
(895,10,l),
(840,-300,l),
(984,-300,l),
(1065,160,l),
(907,160,l),
(1135,1450,l),
(527,1450,l),
(453,1032,ls),
(378,606,o),
(270,341,o),
(127,165,c),
(17,160,l),
(-64,-300,l)
);
},
{
closed = 1;
nodes = (
(422,307,o),
(524,572,o),
(601,1008,cs),
(652,1300,l),
(952,1300,l),
(751,160,l),
(311,155,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(204,-298,l),
(259,10,l),
(727,10,l),
(672,-300,l),
(996,-300,l),
(1091,240,l),
(955,240,l),
(1169,1450,l),
(471,1450,l),
(398,1037,l),
(323,611,o),
(157,240,o),
(47,240,c),
(-21,240,l),
(-116,-298,l)
);
},
{
closed = 1;
nodes = (
(481,240,o),
(581,567,o),
(658,1003,cs),
(688,1176,l),
(816,1176,l),
(651,240,l),
(421,240,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(66,-300,l),
(121,10,l),
(911,10,l),
(856,-300,l),
(986,-300,l),
(1065,146,l),
(905,146,l),
(1135,1450,l),
(531,1450,l),
(457,1031,ls),
(382,605,o),
(274,326,o),
(131,150,c),
(15,146,l),
(-64,-300,l)
);
},
{
closed = 1;
nodes = (
(408,290,o),
(516,573,o),
(593,1009,cs),
(648,1320,l),
(968,1320,l),
(760,142,l),
(294,138,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(142,-300,l),
(197,10,l),
(811,10,l),
(756,-300,l),
(990,-300,l),
(1078,200,l),
(932,200,l),
(1153,1450,l),
(499,1450,l),
(425,1035,ls),
(350,609,o),
(215,293,o),
(89,205,c),
(-2,200,l),
(-90,-300,l)
);
},
{
closed = 1;
nodes = (
(450,270,o),
(553,569,o),
(630,1005,cs),
(671,1238,l),
(885,1238,l),
(702,200,l),
(364,194,l)
);
}
);
width = 1200;
}
);
unicode = 1044;
}
