{
glyphname = "De-cy.loclBGR";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(80,-300,l),
(135,10,l),
(895,10,l),
(840,-300,l),
(984,-300,l),
(1065,160,l),
(931,160,l),
(1159,1450,l),
(527,1450,l),
(453,1032,ls),
(378,606,o),
(270,341,o),
(127,165,c),
(17,160,l),
(-64,-300,l)
);
},
{
closed = 1;
nodes = (
(422,307,o),
(524,572,o),
(601,1008,cs),
(652,1300,l),
(976,1300,l),
(775,160,l),
(311,155,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(220,-300,l),
(275,10,l),
(783,10,l),
(728,-300,l),
(1008,-300,l),
(1103,240,l),
(967,240,l),
(1181,1450,l),
(503,1450,l),
(452,1037,l),
(377,611,o),
(261,425,o),
(120,249,c),
(35,240,l),
(-60,-300,l)
);
},
{
closed = 1;
nodes = (
(547,408,o),
(615,567,o),
(692,1003,cs),
(722,1176,l),
(862,1176,l),
(702,266,l),
(460,256,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(56,-300,l),
(111,10,l),
(913,10,l),
(858,-300,l),
(980,-300,l),
(1059,146,l),
(925,146,l),
(1155,1450,l),
(531,1450,l),
(453,1031,ls),
(378,605,o),
(272,326,o),
(129,150,c),
(15,146,l),
(-64,-300,l)
);
},
{
closed = 1;
nodes = (
(400,290,o),
(508,573,o),
(585,1009,cs),
(640,1320,l),
(996,1320,l),
(788,142,l),
(286,138,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(150,-300,l),
(205,10,l),
(839,10,l),
(784,-300,l),
(996,-300,l),
(1084,200,l),
(950,200,l),
(1171,1450,l),
(515,1450,l),
(454,1035,ls),
(378,609,o),
(267,383,o),
(123,207,c),
(26,200,l),
(-62,-300,l)
);
},
{
closed = 1;
nodes = (
(485,358,o),
(569,569,o),
(646,1005,cs),
(687,1238,l),
(919,1238,l),
(739,214,l),
(387,206,l)
);
}
);
width = 1200;
}
);
}
