{
glyphname = "DeSoft-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(38,-334,l),
(97,0,l),
(767,0,l),
(708,-334,l),
(850,-334,l),
(934,142,l),
(796,142,l),
(1002,1308,l),
(1282,1308,l),
(1307,1450,l),
(533,1455,l),
(450,1039,o),
(247,487,o),
(57,147,c),
(-20,142,l),
(-104,-334,l)
);
},
{
closed = 1;
nodes = (
(383,443,o),
(577,1007,o),
(641,1303,c),
(856,1308,l),
(650,142,l),
(217,137,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(49,-334,l),
(108,0,l),
(756,0,l),
(697,-334,l),
(861,-334,l),
(946,150,l),
(816,150,l),
(1019,1296,l),
(1291,1296,l),
(1318,1450,l),
(523,1456,l),
(439,1041,o),
(241,494,o),
(49,155,c),
(-30,150,l),
(-115,-334,l)
);
},
{
closed = 1;
nodes = (
(405,456,o),
(590,995,o),
(654,1290,c),
(843,1296,l),
(640,150,l),
(232,145,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(54,-334,l),
(113,0,l),
(752,0,l),
(693,-334,l),
(866,-334,l),
(952,153,l),
(825,153,l),
(1026,1291,l),
(1295,1291,l),
(1323,1450,l),
(519,1459,l),
(436,1045,o),
(240,500,o),
(45,161,c),
(-33,153,l),
(-119,-334,l)
);
},
{
closed = 1;
nodes = (
(418,462,o),
(597,996,o),
(659,1282,c),
(838,1291,l),
(637,153,l),
(239,145,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(80,-334,l),
(139,0,l),
(726,0,l),
(667,-334,l),
(892,-334,l),
(986,200,l),
(878,200,l),
(1066,1262,l),
(1268,1262,l),
(1301,1450,l),
(493,1461,l),
(411,1049,o),
(232,545,o),
(28,210,c),
(-51,200,l),
(-145,-334,l)
);
},
{
closed = 1;
nodes = (
(481,504,o),
(635,957,o),
(699,1251,c),
(807,1262,l),
(619,200,l),
(292,190,l)
);
}
);
width = 1200;
}
);
unicode = 42594;
}
