{
glyphname = Dinsular;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(884,-20,o),
(1108,258,o),
(1108,610,cs),
(1108,962,o),
(884,1240,o),
(600,1240,cs),
(316,1240,o),
(92,962,o),
(92,610,cs),
(92,258,o),
(316,-20,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(414,148,o),
(262,356,o),
(262,610,cs),
(262,864,o),
(414,1072,o),
(600,1072,cs),
(786,1072,o),
(938,864,o),
(938,610,cs),
(938,356,o),
(786,148,o),
(600,148,cs)
);
},
{
closed = 1;
nodes = (
(404,1228,o),
(258,1414,o),
(258,1676,c),
(108,1676,l),
(108,1328,o),
(324,1066,o),
(620,1078,c),
(620,1240,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(908,-18,o),
(1152,266,o),
(1152,624,cs),
(1152,982,o),
(908,1266,o),
(600,1266,cs),
(292,1266,o),
(48,982,o),
(48,624,cs),
(48,266,o),
(292,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(460,262,o),
(340,426,o),
(340,624,cs),
(340,820,o),
(462,988,o),
(600,988,cs),
(738,988,o),
(860,820,o),
(860,624,cs),
(860,426,o),
(740,262,o),
(600,262,cs)
);
},
{
closed = 1;
nodes = (
(418,1250,o),
(308,1394,o),
(326,1676,c),
(66,1676,l),
(46,1266,o),
(270,1008,o),
(634,1024,c),
(634,1268,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(876,-12,o),
(1096,264,o),
(1096,608,cs),
(1096,954,o),
(878,1228,o),
(600,1228,cs),
(322,1228,o),
(106,954,o),
(106,608,cs),
(106,262,o),
(324,-12,o),
(600,-12,cs)
);
},
{
closed = 1;
nodes = (
(400,116,o),
(250,326,o),
(250,610,cs),
(250,894,o),
(400,1102,o),
(600,1102,cs),
(802,1102,o),
(952,894,o),
(952,610,cs),
(952,324,o),
(802,116,o),
(600,116,cs)
);
},
{
closed = 1;
nodes = (
(396,1228,o),
(250,1406,o),
(242,1668,c),
(122,1668,l),
(130,1336,o),
(328,1104,o),
(606,1104,c),
(606,1228,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(888,-16,o),
(1118,264,o),
(1118,616,cs),
(1118,968,o),
(888,1246,o),
(600,1246,cs),
(312,1246,o),
(84,968,o),
(84,616,cs),
(84,264,o),
(312,-16,o),
(600,-16,cs)
);
},
{
closed = 1;
nodes = (
(430,186,o),
(288,380,o),
(288,616,cs),
(288,850,o),
(430,1046,o),
(600,1046,cs),
(770,1046,o),
(912,850,o),
(912,616,cs),
(912,380,o),
(770,186,o),
(600,186,cs)
);
},
{
closed = 1;
nodes = (
(404,1238,o),
(272,1406,o),
(278,1672,c),
(100,1672,l),
(90,1308,o),
(302,1058,o),
(614,1066,c),
(614,1246,l)
);
}
);
width = 1200;
}
);
unicode = 42873;
}
