{
glyphname = "Djerv-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(263,365,ls),
(305,599,o),
(438,752,o),
(649,752,cs),
(844,752,o),
(913,615,o),
(874,389,cs),
(805,0,l),
(953,0,l),
(1015,351,ls),
(1071,669,o),
(970,867,o),
(727,899,c),
(770,1118,l),
(1040,1118,l),
(1065,1260,l),
(795,1260,l),
(829,1450,l),
(689,1450,l),
(655,1260,l),
(385,1260,l),
(360,1118,l),
(630,1118,l),
(588,902,l),
(333,878,o),
(174,685,o),
(121,385,cs),
(53,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(263,364,ls),
(304,598,o),
(439,752,o),
(650,752,cs),
(845,752,o),
(914,616,o),
(874,390,cs),
(805,0,l),
(953,0,l),
(1015,350,ls),
(1071,668,o),
(969,867,o),
(727,899,c),
(770,1118,l),
(1040,1118,l),
(1065,1260,l),
(795,1260,l),
(829,1450,l),
(689,1450,l),
(655,1260,l),
(385,1260,l),
(360,1118,l),
(630,1118,l),
(587,903,l),
(333,879,o),
(174,686,o),
(121,386,cs),
(53,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(263,361,ls),
(304,595,o),
(441,752,o),
(655,752,cs),
(847,752,o),
(914,619,o),
(874,393,cs),
(805,0,l),
(953,0,l),
(1014,347,ls),
(1070,665,o),
(966,867,o),
(724,899,c),
(770,1118,l),
(1040,1118,l),
(1065,1260,l),
(795,1260,l),
(829,1450,l),
(689,1450,l),
(655,1260,l),
(385,1260,l),
(360,1118,l),
(630,1118,l),
(585,903,l),
(330,879,o),
(174,689,o),
(122,389,cs),
(53,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(199,0,l),
(262,359,ls),
(304,593,o),
(444,752,o),
(660,752,cs),
(850,752,o),
(915,621,o),
(875,395,cs),
(805,0,l),
(953,0,l),
(1014,345,ls),
(1070,663,o),
(964,867,o),
(721,899,c),
(771,1118,l),
(1040,1118,l),
(1065,1260,l),
(795,1260,l),
(829,1450,l),
(689,1450,l),
(655,1260,l),
(385,1260,l),
(360,1118,l),
(630,1118,l),
(582,903,l),
(328,879,o),
(175,691,o),
(122,391,cs),
(53,0,l)
);
}
);
width = 1200;
}
);
unicode = 42568;
}
