{
glyphname = "Dscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1536);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(436,0,o),
(542,0,o),
(654,54,cs),
(774,108,o),
(888,222,o),
(974,374,cs),
(1076,550,o),
(1142,762,o),
(1156,964,cs),
(1170,1170,o),
(1132,1286,o),
(1022,1368,cs),
(964,1414,o),
(884,1438,o),
(738,1454,c),
(770,1536,l),
(626,1448,l),
(508,1414,o),
(408,1358,o),
(328,1282,cs),
(190,1148,o),
(110,970,o),
(98,762,cs),
(96,730,o),
(96,686,o),
(98,608,c),
(260,714,l),
(254,784,o),
(254,814,o),
(256,848,cs),
(272,1126,o),
(386,1294,o),
(584,1332,c),
(424,630,ls),
(342,270,o),
(312,158,o),
(130,140,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(348,146,l),
(538,406,o),
(534,424,o),
(620,832,cs),
(730,1350,l),
(816,1346,o),
(864,1332,o),
(908,1294,cs),
(978,1230,o),
(1008,1108,o),
(994,920,cs),
(980,720,o),
(916,492,o),
(832,338,cs),
(720,136,o),
(610,138,o),
(516,138,cs),
(492,138,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-3);
},
{
name = top;
pos = (600,1576);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(228,-109,l),
(434,-109,l),
(810,1613,l),
(604,1613,l)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(240,-3,ls),
(435,-3,o),
(540,-3,o),
(658,51,cs),
(792,113,o),
(919,233,o),
(1005,358,cs),
(1094,487,o),
(1175,670,o),
(1175,961,cs),
(1175,1135,o),
(1146,1271,o),
(1051,1354,cs),
(985,1412,o),
(891,1442,o),
(776,1454,c),
(803,1576,l),
(596,1448,l),
(452,1405,o),
(362,1377,o),
(252,1275,cs),
(152,1182,o),
(8,1000,o),
(8,812,cs),
(8,714,o),
(48,640,o),
(118,558,c),
(304,684,l),
(257,731,o),
(228,772,o),
(228,870,cs),
(228,1111,o),
(402,1280,o),
(540,1322,c),
(389,630,ls),
(315,292,o),
(287,152,o),
(93,140,c),
(-5,-3,l)
);
},
{
closed = 1;
nodes = (
(370,149,l),
(499,313,o),
(551,420,o),
(640,832,cs),
(752,1349,l),
(822,1340,o),
(839,1326,o),
(877,1291,cs),
(933,1239,o),
(953,1104,o),
(953,976,cs),
(953,739,o),
(885,487,o),
(798,334,cs),
(689,141,o),
(572,141,o),
(506,141,cs),
(482,141,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1536);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(250,0,ls),
(426,0,o),
(542,0,o),
(657,54,cs),
(781,112,o),
(887,225,o),
(972,372,cs),
(1075,551,o),
(1147,779,o),
(1159,971,cs),
(1171,1162,o),
(1121,1295,o),
(1026,1367,cs),
(968,1411,o),
(884,1438,o),
(738,1454,c),
(770,1536,l),
(626,1448,l),
(511,1415,o),
(410,1360,o),
(328,1282,cs),
(196,1157,o),
(110,970,o),
(98,763,cs),
(96,729,o),
(96,686,o),
(98,608,c),
(260,714,l),
(254,784,o),
(254,828,o),
(256,865,cs),
(269,1103,o),
(386,1299,o),
(584,1332,c),
(424,630,ls),
(345,281,o),
(312,158,o),
(130,140,c),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(348,146,l),
(538,406,o),
(534,424,o),
(620,832,cs),
(730,1350,l),
(816,1346,o),
(864,1332,o),
(908,1294,cs),
(978,1230,o),
(1009,1096,o),
(995,917,cs),
(980,725,o),
(916,492,o),
(831,337,cs),
(721,138,o),
(612,138,o),
(516,138,cs),
(492,138,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-1);
},
{
name = top;
pos = (600,1552);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(250,-1,ls),
(431,-1,o),
(545,-1,o),
(659,52,cs),
(779,108,o),
(893,215,o),
(984,373,cs),
(1085,549,o),
(1153,758,o),
(1167,960,cs),
(1181,1166,o),
(1149,1278,o),
(1027,1371,cs),
(971,1414,o),
(884,1439,o),
(749,1454,c),
(787,1552,l),
(618,1448,l),
(497,1413,o),
(395,1355,o),
(320,1283,cs),
(176,1144,o),
(98,972,o),
(86,762,cs),
(83,719,o),
(84,672,o),
(86,595,c),
(271,717,l),
(265,784,o),
(266,834,o),
(267,848,cs),
(283,1119,o),
(394,1287,o),
(570,1328,c),
(412,630,ls),
(329,262,o),
(299,156,o),
(119,140,c),
(21,-1,l)
);
},
{
closed = 1;
nodes = (
(358,147,l),
(549,409,o),
(545,419,o),
(632,832,cs),
(741,1349,l),
(823,1343,o),
(860,1328,o),
(899,1293,cs),
(968,1231,o),
(995,1094,o),
(982,920,cs),
(967,719,o),
(903,488,o),
(821,339,cs),
(711,138,o),
(610,139,o),
(516,139,cs),
(492,139,l)
);
}
);
width = 1200;
}
);
note = D;
unicode = 119967;
}
