{
glyphname = "Dzelo-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(897,-356,o),
(1008,-265,o),
(1035,-114,cs),
(1063,47,o),
(968,142,o),
(754,142,cs),
(226,142,l),
(684,690,l),
(1089,690,l),
(1114,832,l),
(795,832,l),
(1283,1410,l),
(1289,1450,l),
(271,1450,l),
(246,1308,l),
(1006,1308,l),
(606,832,l),
(210,832,l),
(185,690,l),
(493,690,l),
(-44,50,l),
(-51,0,l),
(751,0,ls),
(859,0,o),
(911,-33,o),
(898,-106,cs),
(886,-175,o),
(817,-224,o),
(739,-224,cs),
(679,-224,o),
(616,-196,o),
(552,-172,cs),
(449,-124,o),
(393,-102,o),
(308,-100,cs),
(153,-100,o),
(48,-189,o),
(20,-347,c),
(156,-357,l),
(168,-287,o),
(227,-232,o),
(317,-232,cs),
(363,-232,o),
(416,-244,o),
(480,-268,cs),
(593,-332,o),
(659,-356,o),
(751,-356,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(897,-356,o),
(1008,-266,o),
(1035,-116,cs),
(1063,46,o),
(967,142,o),
(753,142,cs),
(226,142,l),
(685,690,l),
(1089,690,l),
(1114,832,l),
(796,832,l),
(1283,1410,l),
(1288,1450,l),
(271,1450,l),
(246,1308,l),
(1006,1308,l),
(606,832,l),
(210,832,l),
(185,690,l),
(493,690,l),
(-44,50,l),
(-51,0,l),
(752,0,ls),
(860,0,o),
(911,-32,o),
(899,-104,cs),
(886,-174,o),
(816,-224,o),
(737,-224,cs),
(678,-224,o),
(616,-196,o),
(551,-173,cs),
(448,-124,o),
(392,-102,o),
(307,-100,cs),
(152,-100,o),
(48,-188,o),
(20,-346,c),
(156,-358,l),
(168,-288,o),
(227,-232,o),
(318,-232,cs),
(363,-232,o),
(417,-244,o),
(481,-267,cs),
(593,-331,o),
(659,-356,o),
(752,-356,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(900,-356,o),
(1008,-269,o),
(1034,-121,cs),
(1063,43,o),
(964,142,o),
(750,142,cs),
(227,142,l),
(686,690,l),
(1089,690,l),
(1114,832,l),
(797,832,l),
(1284,1410,l),
(1288,1450,l),
(271,1450,l),
(246,1308,l),
(1005,1308,l),
(605,832,l),
(210,832,l),
(185,690,l),
(492,690,l),
(-45,50,l),
(-51,0,l),
(755,0,ls),
(863,0,o),
(912,-29,o),
(900,-99,cs),
(887,-171,o),
(814,-224,o),
(732,-224,cs),
(676,-224,o),
(613,-197,o),
(546,-175,cs),
(446,-126,o),
(389,-102,o),
(302,-100,cs),
(150,-100,o),
(48,-185,o),
(20,-343,c),
(155,-361,l),
(168,-291,o),
(230,-232,o),
(323,-232,cs),
(366,-232,o),
(419,-243,o),
(486,-265,cs),
(596,-330,o),
(662,-356,o),
(757,-356,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(902,-356,o),
(1007,-271,o),
(1033,-126,cs),
(1062,41,o),
(962,142,o),
(748,142,cs),
(228,142,l),
(687,690,l),
(1089,690,l),
(1114,832,l),
(798,832,l),
(1285,1410,l),
(1288,1450,l),
(271,1450,l),
(246,1308,l),
(1004,1308,l),
(604,832,l),
(210,832,l),
(185,690,l),
(491,690,l),
(-45,50,l),
(-50,0,l),
(757,0,ls),
(865,0,o),
(912,-27,o),
(901,-94,cs),
(887,-169,o),
(811,-224,o),
(727,-224,cs),
(673,-224,o),
(611,-198,o),
(541,-177,cs),
(444,-127,o),
(387,-102,o),
(297,-100,cs),
(147,-100,o),
(49,-183,o),
(21,-341,c),
(155,-363,l),
(167,-293,o),
(232,-232,o),
(328,-232,cs),
(368,-232,o),
(422,-242,o),
(491,-262,cs),
(598,-329,o),
(664,-356,o),
(762,-356,cs)
);
}
);
width = 1200;
}
);
unicode = 42562;
}
