{
glyphname = "Dzwe-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(744,-226,o),
(943,-59,o),
(984,178,cs),
(1017,363,o),
(925,544,o),
(678,675,cs),
(484,788,o),
(375,901,o),
(399,1040,cs),
(428,1205,o),
(623,1324,o),
(789,1324,cs),
(843,1324,o),
(971,1312,o),
(1052,1182,c),
(1173,1256,l),
(1111,1376,o),
(956,1460,o),
(804,1460,cs),
(506,1460,o),
(293,1295,o),
(251,1054,cs),
(218,865,o),
(291,716,o),
(544,575,cs),
(788,428,o),
(864,327,o),
(839,186,cs),
(808,13,o),
(636,-96,o),
(437,-96,cs),
(308,-96,o),
(250,-51,o),
(141,19,c),
(42,-75,l),
(120,-149,o),
(250,-226,o),
(422,-226,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(738,-226,o),
(942,-60,o),
(984,176,cs),
(1017,362,o),
(928,565,o),
(686,724,cs),
(507,852,o),
(400,921,o),
(425,1059,cs),
(454,1225,o),
(622,1312,o),
(790,1312,cs),
(816,1312,o),
(962,1310,o),
(1053,1182,c),
(1173,1255,l),
(1102,1375,o),
(964,1459,o),
(794,1459,cs),
(497,1459,o),
(296,1312,o),
(255,1078,cs),
(222,888,o),
(306,795,o),
(554,626,cs),
(793,451,o),
(837,328,o),
(812,188,cs),
(781,14,o),
(638,-81,o),
(439,-81,cs),
(310,-81,o),
(250,-48,o),
(140,22,c),
(42,-74,l),
(121,-148,o),
(244,-226,o),
(417,-226,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(698,-207,o),
(973,-68,o),
(1022,212,cs),
(1062,437,o),
(943,627,o),
(702,770,cs),
(589,850,o),
(444,919,o),
(467,1049,cs),
(486,1159,o),
(596,1251,o),
(797,1251,cs),
(902,1251,o),
(960,1226,o),
(1047,1133,c),
(1207,1248,l),
(1117,1373,o),
(987,1458,o),
(772,1458,cs),
(496,1458,o),
(275,1321,o),
(232,1078,cs),
(197,881,o),
(301,799,o),
(547,633,cs),
(730,491,o),
(811,387,o),
(787,247,cs),
(760,95,o),
(634,-14,o),
(440,-14,cs),
(327,-14,o),
(278,36,o),
(158,110,c),
(18,-33,l),
(133,-147,o),
(268,-207,o),
(438,-207,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(735,-238,o),
(998,-48,o),
(1046,226,cs),
(1085,450,o),
(927,638,o),
(710,768,cs),
(517,907,o),
(485,947,o),
(495,1004,cs),
(513,1107,o),
(625,1178,o),
(774,1178,cs),
(876,1178,o),
(953,1139,o),
(1011,1037,c),
(1227,1181,l),
(1142,1325,o),
(1031,1458,o),
(778,1458,cs),
(466,1458,o),
(240,1303,o),
(195,1050,cs),
(159,843,o),
(286,739,o),
(528,579,cs),
(691,450,o),
(759,375,o),
(739,258,cs),
(714,120,o),
(597,37,o),
(452,37,cs),
(340,37,o),
(301,79,o),
(192,166,c),
(-17,-31,l),
(97,-159,o),
(251,-238,o),
(428,-238,cs)
);
}
);
width = 1200;
}
);
unicode = 42626;
}
