{
glyphname = daggerdbl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-99, -59);
place = (-99, -59);
type = Stem;
},
{
horizontal = 1;
place = (249, 25);
place = (249, 25);
type = Stem;
},
{
horizontal = 1;
place = (875, 25);
place = (875, 25);
type = Stem;
},
{
place = (429, 51);
place = (429, 51);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(676,671,l),
(835,671,l),
(852,764,l),
(692,764,l),
(745,973,l),
(907,976,l),
(934,956,o),
(960,941,o),
(995,941,cs),
(1018,941,o),
(1049,950,o),
(1080,970,c),
(1094,1094,l),
(1070,1116,o),
(1041,1129,o),
(1008,1129,cs),
(983,1129,o),
(955,1123,o),
(921,1101,c),
(743,1098,l),
(827,1427,l),
(683,1427,l),
(651,1098,l),
(464,1094,l),
(440,1116,o),
(411,1129,o),
(378,1129,cs),
(353,1129,o),
(325,1123,o),
(291,1101,c),
(278,976,l),
(304,956,o),
(330,941,o),
(365,941,cs),
(388,941,o),
(419,950,o),
(450,970,c),
(605,973,l),
(584,764,l),
(412,764,l),
(395,671,l),
(564,671,l),
(471,0,l)
);
},
{
closed = 1;
nodes = (
(816,1419,o),
(867,1461,o),
(876,1515,cs),
(887,1578,o),
(844,1632,o),
(781,1632,cs),
(726,1632,o),
(675,1590,o),
(666,1539,cs),
(655,1473,o),
(698,1419,o),
(763,1419,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(728,681,l),
(887,681,l),
(910,811,l),
(744,811,l),
(774,979,l),
(935,985,l),
(971,962,o),
(1000,946,o),
(1044,946,cs),
(1074,946,o),
(1114,957,o),
(1157,983,c),
(1167,1133,l),
(1138,1162,o),
(1098,1185,o),
(1046,1185,cs),
(1020,1185,o),
(989,1181,o),
(949,1159,c),
(799,1153,l),
(879,1492,l),
(653,1492,l),
(613,1153,l),
(447,1147,l),
(419,1169,o),
(386,1185,o),
(340,1185,cs),
(308,1185,o),
(269,1178,o),
(226,1149,c),
(215,995,l),
(252,967,o),
(288,946,o),
(338,946,cs),
(360,946,o),
(393,950,o),
(433,973,c),
(580,979,l),
(550,811,l),
(368,811,l),
(345,681,l),
(520,681,l),
(466,0,l)
);
},
{
closed = 1;
nodes = (
(832,1480,o),
(877,1518,o),
(885,1568,cs),
(898,1638,o),
(850,1698,o),
(782,1698,cs),
(732,1698,o),
(688,1660,o),
(679,1612,cs),
(667,1540,o),
(714,1480,o),
(784,1480,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -43);
place = (-89, -43);
type = Stem;
},
{
horizontal = 1;
place = (317, 55);
place = (317, 55);
type = Stem;
},
{
horizontal = 1;
place = (1047, 55);
place = (1047, 55);
type = Stem;
},
{
place = (527, 86);
place = (527, 86);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(663,660,l),
(823,660,l),
(836,745,l),
(677,745,l),
(731,958,l),
(893,960,l),
(918,941,o),
(944,927,o),
(978,927,cs),
(1000,927,o),
(1028,936,o),
(1057,954,c),
(1068,1071,l),
(1046,1093,o),
(1020,1104,o),
(990,1104,cs),
(964,1104,o),
(938,1097,o),
(904,1075,c),
(721,1072,l),
(800,1396,l),
(671,1396,l),
(646,1072,l),
(454,1069,l),
(430,1091,o),
(404,1104,o),
(372,1104,cs),
(348,1104,o),
(322,1099,o),
(291,1077,c),
(280,959,l),
(304,941,o),
(328,927,o),
(360,927,cs),
(384,927,o),
(414,936,o),
(443,955,c),
(600,958,l),
(586,745,l),
(413,745,l),
(400,660,l),
(568,660,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(795,1391,o),
(844,1432,o),
(851,1486,cs),
(862,1547,o),
(820,1599,o),
(758,1599,cs),
(702,1599,o),
(653,1557,o),
(647,1506,cs),
(635,1442,o),
(677,1391,o),
(741,1391,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-98, -78);
place = (-98, -78);
type = Stem;
},
{
horizontal = 1;
place = (76, -36);
place = (76, -36);
type = Stem;
},
{
horizontal = 1;
place = (389, -36);
place = (389, -36);
type = Stem;
},
{
place = (166, -23);
place = (166, -23);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(704,681,l),
(863,681,l),
(883,792,l),
(719,792,l),
(760,982,l),
(923,987,l),
(954,965,o),
(982,950,o),
(1022,950,cs),
(1048,950,o),
(1083,959,o),
(1120,981,c),
(1132,1121,l),
(1105,1145,o),
(1071,1165,o),
(1029,1165,cs),
(1003,1165,o),
(973,1159,o),
(937,1137,c),
(773,1132,l),
(855,1469,l),
(671,1469,l),
(633,1132,l),
(458,1127,l),
(431,1149,o),
(401,1165,o),
(361,1165,cs),
(333,1165,o),
(299,1157,o),
(260,1131,c),
(248,991,l),
(280,967,o),
(310,950,o),
(354,950,cs),
(376,950,o),
(408,955,o),
(444,977,c),
(594,982,l),
(569,792,l),
(391,792,l),
(371,681,l),
(544,681,l),
(470,0,l)
);
},
{
closed = 1;
nodes = (
(826,1458,o),
(873,1497,o),
(882,1551,cs),
(894,1618,o),
(849,1675,o),
(783,1675,cs),
(731,1675,o),
(683,1636,o),
(675,1585,cs),
(662,1515,o),
(708,1458,o),
(775,1458,cs)
);
}
);
width = 1200;
}
);
note = daggerdbl;
unicode = 8225;
}
