{
glyphname = dagger;
layers = (
{
hints = (
{
horizontal = 1;
place = (-99, -59);
place = (-99, -59);
type = Stem;
},
{
horizontal = 1;
place = (861, 27);
place = (861, 27);
type = Stem;
},
{
place = (431, 45);
place = (431, 45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(756,953,l),
(904,956,l),
(932,937,o),
(960,921,o),
(995,921,cs),
(1019,921,o),
(1054,930,o),
(1088,953,c),
(1104,1089,l),
(1079,1112,o),
(1047,1128,o),
(1011,1128,cs),
(986,1128,o),
(956,1121,o),
(921,1099,c),
(755,1096,l),
(839,1445,l),
(678,1445,l),
(639,1096,l),
(464,1093,l),
(438,1114,o),
(409,1128,o),
(375,1128,cs),
(349,1128,o),
(316,1120,o),
(279,1096,c),
(264,960,l),
(297,935,o),
(326,921,o),
(359,921,cs),
(381,921,o),
(414,930,o),
(447,950,c),
(587,953,l),
(464,0,l)
);
},
{
closed = 1;
nodes = (
(814,1438,o),
(860,1477,o),
(869,1525,cs),
(879,1584,o),
(838,1633,o),
(781,1633,cs),
(732,1633,o),
(686,1596,o),
(678,1549,cs),
(668,1489,o),
(708,1438,o),
(767,1438,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(799,929,l),
(905,934,l),
(943,910,o),
(972,897,o),
(1013,897,cs),
(1039,897,o),
(1082,906,o),
(1131,938,c),
(1144,1107,l),
(1114,1137,o),
(1072,1161,o),
(1019,1161,cs),
(991,1161,o),
(961,1157,o),
(923,1135,c),
(789,1129,l),
(874,1469,l),
(653,1469,l),
(617,1129,l),
(464,1123,l),
(435,1143,o),
(405,1161,o),
(358,1161,cs),
(327,1161,o),
(286,1152,o),
(240,1121,c),
(227,951,l),
(268,917,o),
(305,897,o),
(352,897,cs),
(374,897,o),
(407,904,o),
(447,924,c),
(537,929,l),
(442,0,l)
);
},
{
closed = 1;
nodes = (
(839,1455,o),
(895,1502,o),
(905,1561,cs),
(919,1640,o),
(863,1710,o),
(784,1710,cs),
(724,1710,o),
(668,1662,o),
(658,1605,cs),
(644,1523,o),
(700,1455,o),
(780,1455,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -43);
place = (-89, -43);
type = Stem;
},
{
horizontal = 1;
place = (1031, 58);
place = (1031, 58);
type = Stem;
},
{
place = (529, 79);
place = (529, 79);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(539,0,l),
(726,966,l),
(898,968,l),
(921,949,o),
(947,934,o),
(982,934,cs),
(1002,934,o),
(1031,941,o),
(1062,960,c),
(1072,1078,l),
(1049,1100,o),
(1023,1110,o),
(994,1110,cs),
(969,1110,o),
(941,1101,o),
(909,1081,c),
(727,1078,l),
(805,1432,l),
(677,1432,l),
(641,1078,l),
(451,1075,l),
(426,1098,o),
(400,1110,o),
(370,1110,cs),
(348,1110,o),
(321,1105,o),
(289,1083,c),
(278,965,l),
(300,948,o),
(326,934,o),
(358,934,cs),
(382,934,o),
(412,943,o),
(440,963,c),
(606,966,l),
(488,0,l)
);
},
{
closed = 1;
nodes = (
(789,1431,o),
(825,1463,o),
(829,1503,cs),
(839,1553,o),
(806,1595,o),
(757,1595,cs),
(714,1595,o),
(680,1562,o),
(676,1523,cs),
(666,1473,o),
(698,1431,o),
(748,1431,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-98, -78);
place = (-98, -78);
type = Stem;
},
{
horizontal = 1;
place = (382, -35);
place = (382, -35);
type = Stem;
},
{
place = (167, -26);
place = (167, -26);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(781,939,l),
(904,943,l),
(937,922,o),
(967,907,o),
(1005,907,cs),
(1033,907,o),
(1071,918,o),
(1113,945,c),
(1128,1099,l),
(1100,1126,o),
(1062,1147,o),
(1017,1147,cs),
(987,1147,o),
(958,1141,o),
(922,1120,c),
(774,1115,l),
(859,1459,l),
(664,1459,l),
(626,1115,l),
(464,1110,l),
(439,1129,o),
(409,1147,o),
(366,1147,cs),
(337,1147,o),
(301,1139,o),
(257,1110,c),
(242,955,l),
(280,926,o),
(313,907,o),
(354,907,cs),
(380,907,o),
(413,917,o),
(446,935,c),
(558,939,l),
(451,0,l)
);
},
{
closed = 1;
nodes = (
(828,1448,o),
(880,1491,o),
(890,1547,cs),
(902,1616,o),
(853,1677,o),
(784,1677,cs),
(728,1677,o),
(676,1634,o),
(667,1581,cs),
(654,1509,o),
(703,1448,o),
(774,1448,cs)
);
}
);
width = 1200;
}
);
note = dagger;
unicode = 8224;
}
