{
glyphname = dasiavaria.case;
layers = (
{
anchors = (
{
name = _topleft;
pos = (1013,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-65,19);
ref = dasia;
},
{
alignment = -1;
pos = (140,-150);
ref = varia;
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (1013,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-144,8);
ref = dasia;
},
{
alignment = -1;
pos = (140,-150);
ref = varia;
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (1013,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-65,20);
ref = dasia;
},
{
alignment = -1;
pos = (140,-150);
ref = varia;
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (1013,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-117,11);
ref = dasia;
},
{
alignment = -1;
pos = (140,-150);
ref = varia;
}
);
width = 1200;
}
);
}
