{
glyphname = dataLinkEscapeControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(812,210,l),
(1064,210,l),
(1073,262,l),
(821,262,l),
(847,410,l),
(1109,410,l),
(1118,462,l),
(798,462,l),
(717,0,l),
(1047,0,l),
(1056,52,l),
(784,52,l)
);
},
{
closed = 1;
nodes = (
(525,874,l),
(467,874,l),
(386,414,l),
(672,414,l),
(681,466,l),
(453,466,l)
);
},
{
closed = 1;
nodes = (
(-10,812,l),
(173,812,ls),
(289,812,o),
(368,892,o),
(393,1032,cs),
(419,1180,o),
(360,1272,o),
(244,1272,cs),
(71,1272,l)
);
},
{
closed = 1;
nodes = (
(57,864,l),
(120,1220,l),
(235,1220,ls),
(325,1220,o),
(359,1166,o),
(339,1054,cs),
(317,932,o),
(252,864,o),
(162,864,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(812,210,l),
(1064,210,l),
(1073,262,l),
(821,262,l),
(847,410,l),
(1109,410,l),
(1118,462,l),
(798,462,l),
(717,0,l),
(1047,0,l),
(1056,52,l),
(784,52,l)
);
},
{
closed = 1;
nodes = (
(525,874,l),
(467,874,l),
(386,414,l),
(672,414,l),
(681,466,l),
(453,466,l)
);
},
{
closed = 1;
nodes = (
(-10,812,l),
(178,812,ls),
(294,812,o),
(367,887,o),
(391,1022,cs),
(418,1175,o),
(355,1272,o),
(239,1272,cs),
(71,1272,l)
);
},
{
closed = 1;
nodes = (
(57,864,l),
(120,1220,l),
(240,1220,ls),
(330,1220,o),
(360,1171,o),
(341,1064,cs),
(318,937,o),
(247,864,o),
(157,864,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(812,210,l),
(1064,210,l),
(1073,262,l),
(821,262,l),
(847,410,l),
(1109,410,l),
(1118,462,l),
(798,462,l),
(717,0,l),
(1047,0,l),
(1056,52,l),
(784,52,l)
);
},
{
closed = 1;
nodes = (
(525,874,l),
(467,874,l),
(386,414,l),
(672,414,l),
(681,466,l),
(453,466,l)
);
},
{
closed = 1;
nodes = (
(-10,812,l),
(173,812,ls),
(289,812,o),
(368,893,o),
(393,1034,cs),
(419,1181,o),
(361,1272,o),
(245,1272,cs),
(71,1272,l)
);
},
{
closed = 1;
nodes = (
(57,864,l),
(120,1220,l),
(235,1220,ls),
(325,1220,o),
(358,1165,o),
(339,1052,cs),
(317,931,o),
(253,864,o),
(163,864,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(812,210,l),
(1064,210,l),
(1073,262,l),
(821,262,l),
(847,410,l),
(1109,410,l),
(1118,462,l),
(798,462,l),
(717,0,l),
(1047,0,l),
(1056,52,l),
(784,52,l)
);
},
{
closed = 1;
nodes = (
(525,874,l),
(467,874,l),
(386,414,l),
(672,414,l),
(681,466,l),
(453,466,l)
);
},
{
closed = 1;
nodes = (
(-10,812,l),
(176,812,ls),
(292,812,o),
(368,889,o),
(392,1027,cs),
(419,1177,o),
(358,1272,o),
(242,1272,cs),
(71,1272,l)
);
},
{
closed = 1;
nodes = (
(57,864,l),
(120,1220,l),
(238,1220,ls),
(328,1220,o),
(359,1169,o),
(340,1059,cs),
(318,935,o),
(250,864,o),
(160,864,cs)
);
}
);
width = 1200;
}
);
unicode = 9232;
}
