{
glyphname = "dBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (773,1530);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(654,134,o),
(773,228,o),
(1028,373,c),
(1079,854,o),
(996,1215,o),
(761,1529,c),
(436,1391,l),
(517,1288,o),
(572,1200,o),
(611,1109,c),
(374,1007,o),
(404,1018,o),
(212,954,c),
(199,846,o),
(182,740,o),
(151,564,cs),
(132,454,o),
(118,349,o),
(108,250,c),
(194,159,o),
(269,119,o),
(551,-5,c)
);
},
{
closed = 1;
nodes = (
(596,272,o),
(504,312,o),
(412,381,c),
(418,439,o),
(436,613,o),
(447,674,cs),
(458,739,o),
(471,785,o),
(481,816,cs),
(508,917,o),
(564,972,o),
(662,1015,c),
(732,821,o),
(747,537,o),
(694,267,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (779,1547);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(684,103,o),
(928,258,o),
(1068,363,c),
(1118,853,o),
(1032,1205,o),
(775,1539,c),
(415,1390,l),
(490,1296,o),
(542,1209,o),
(579,1117,c),
(419,1028,o),
(411,1028,o),
(171,961,c),
(163,851,o),
(145,745,o),
(115,574,cs),
(95,460,o),
(81,354,o),
(76,258,c),
(198,156,o),
(358,79,o),
(546,-5,c)
);
},
{
closed = 1;
nodes = (
(579,283,o),
(512,317,o),
(431,372,c),
(450,462,o),
(462,536,o),
(475,614,cs),
(494,721,o),
(506,766,o),
(519,806,cs),
(539,888,o),
(586,955,o),
(638,999,c),
(696,827,o),
(709,541,o),
(653,277,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (773,1530);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(663,158,o),
(807,251,o),
(1020,374,c),
(1074,869,o),
(982,1226,o),
(759,1526,c),
(441,1392,l),
(519,1290,o),
(579,1198,o),
(617,1108,c),
(545,1076,o),
(413,1020,o),
(219,953,c),
(206,845,o),
(189,739,o),
(158,562,cs),
(139,453,o),
(124,347,o),
(114,248,c),
(231,127,o),
(395,66,o),
(552,-5,c)
);
},
{
closed = 1;
nodes = (
(598,270,o),
(500,311,o),
(408,382,c),
(412,475,o),
(432,627,o),
(440,676,cs),
(451,739,o),
(464,785,o),
(474,818,cs),
(501,917,o),
(573,984,o),
(664,1022,c),
(738,828,o),
(754,540,o),
(701,265,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (775,1541);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(661,127,o),
(831,251,o),
(1052,369,c),
(1104,868,o),
(1007,1221,o),
(768,1535,c),
(423,1391,l),
(503,1289,o),
(555,1204,o),
(592,1114,c),
(449,1038,o),
(406,1024,o),
(188,958,c),
(178,849,o),
(161,743,o),
(130,569,cs),
(111,457,o),
(96,352,o),
(89,254,c),
(178,164,o),
(297,99,o),
(551,-10,c)
);
},
{
closed = 1;
nodes = (
(582,281,o),
(497,322,o),
(424,376,c),
(440,449,o),
(456,594,o),
(465,649,cs),
(478,719,o),
(489,770,o),
(504,812,cs),
(529,898,o),
(582,966,o),
(648,1008,c),
(711,827,o),
(725,540,o),
(670,272,c)
);
}
);
width = 1200;
}
);
note = u1D589;
unicode = 120201;
}
