{
glyphname = dblverticalbar.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(175,-158,l),
(357,-158,l),
(513,728,l),
(331,728,l)
);
},
{
closed = 1;
nodes = (
(599,-160,l),
(779,-160,l),
(935,726,l),
(755,726,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(175,-158,l),
(377,-158,l),
(533,728,l),
(331,728,l)
);
},
{
closed = 1;
nodes = (
(579,-160,l),
(779,-160,l),
(935,726,l),
(735,726,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(161,-170,l),
(369,-170,l),
(529,738,l),
(321,738,l)
);
},
{
closed = 1;
nodes = (
(583,-172,l),
(789,-172,l),
(949,736,l),
(743,736,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(168,-164,l),
(374,-164,l),
(532,734,l),
(326,734,l)
);
},
{
closed = 1;
nodes = (
(582,-166,l),
(784,-166,l),
(942,732,l),
(740,732,l)
);
}
);
width = 1200;
}
);
}
