{
glyphname = dblverticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (613,1100);
},
{
name = top;
pos = (825,1700);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(510,1314,l),
(645,1314,l),
(711,1660,l),
(576,1660,l)
);
},
{
closed = 1;
nodes = (
(810,1314,l),
(945,1314,l),
(1011,1660,l),
(876,1660,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (681,1100);
},
{
name = top;
pos = (784,1694);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(481,1308,l),
(651,1308,l),
(714,1660,l),
(544,1660,l)
);
},
{
closed = 1;
nodes = (
(781,1308,l),
(951,1308,l),
(1014,1660,l),
(844,1660,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1101);
},
{
name = top;
pos = (786,1731);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(499,1315,l),
(627,1315,l),
(692,1660,l),
(564,1660,l)
);
},
{
closed = 1;
nodes = (
(799,1315,l),
(927,1315,l),
(992,1660,l),
(864,1660,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (747,1100);
},
{
name = top;
pos = (747,1698);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,1311,l),
(640,1311,l),
(704,1660,l),
(552,1660,l)
);
},
{
closed = 1;
nodes = (
(788,1311,l),
(940,1311,l),
(1004,1660,l),
(852,1660,l)
);
}
);
width = 1200;
}
);
unicode = 782;
}
