{
glyphname = "dche-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(334,-172,l),
(334,0,l),
(966,0,l),
(966,-172,l),
(1114,-172,l),
(1114,134,l),
(958,134,l),
(958,1100,l),
(486,1100,l),
(486,882,o),
(486,772,o),
(486,738,cs),
(486,698,o),
(482,644,o),
(474,592,c),
(330,598,o),
(238,634,o),
(238,722,cs),
(238,1100,l),
(90,1100,l),
(90,726,ls),
(90,584,o),
(214,482,o),
(434,470,c),
(456,470,l),
(432,380,o),
(376,216,o),
(324,134,c),
(186,134,l),
(186,-172,l)
);
},
{
closed = 1;
nodes = (
(522,248,o),
(570,368,o),
(586,462,c),
(664,462,o),
(730,482,o),
(810,492,c),
(810,134,l),
(466,134,l)
);
},
{
closed = 1;
nodes = (
(612,642,o),
(616,696,o),
(618,730,cs),
(620,764,o),
(622,876,o),
(622,994,c),
(810,994,l),
(810,616,l),
(752,610,o),
(716,606,o),
(604,604,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(336,-172,l),
(336,0,l),
(968,0,l),
(968,-172,l),
(1116,-172,l),
(1116,134,l),
(960,134,l),
(960,1100,l),
(488,1100,l),
(488,882,o),
(488,772,o),
(488,738,cs),
(488,698,o),
(484,644,o),
(476,592,c),
(332,598,o),
(240,634,o),
(240,722,cs),
(240,1100,l),
(92,1100,l),
(92,726,ls),
(92,584,o),
(216,482,o),
(436,470,c),
(458,470,l),
(434,380,o),
(378,216,o),
(326,134,c),
(188,134,l),
(188,-172,l)
);
},
{
closed = 1;
nodes = (
(524,248,o),
(572,368,o),
(588,462,c),
(666,462,o),
(732,482,o),
(812,492,c),
(812,134,l),
(468,134,l)
);
},
{
closed = 1;
nodes = (
(614,642,o),
(618,696,o),
(620,730,cs),
(622,764,o),
(624,876,o),
(624,994,c),
(812,994,l),
(812,616,l),
(754,610,o),
(718,606,o),
(606,604,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(328,-172,l),
(328,0,l),
(960,0,l),
(960,-172,l),
(1108,-172,l),
(1108,134,l),
(952,134,l),
(952,1100,l),
(480,1100,l),
(480,882,o),
(480,772,o),
(480,738,cs),
(480,698,o),
(476,644,o),
(468,592,c),
(324,598,o),
(232,634,o),
(232,722,cs),
(232,1100,l),
(84,1100,l),
(84,726,ls),
(84,584,o),
(208,482,o),
(428,470,c),
(450,470,l),
(426,380,o),
(370,216,o),
(318,134,c),
(180,134,l),
(180,-172,l)
);
},
{
closed = 1;
nodes = (
(516,248,o),
(564,368,o),
(580,462,c),
(658,462,o),
(724,482,o),
(804,492,c),
(804,134,l),
(460,134,l)
);
},
{
closed = 1;
nodes = (
(606,642,o),
(610,696,o),
(612,730,cs),
(614,764,o),
(616,876,o),
(616,994,c),
(804,994,l),
(804,616,l),
(746,610,o),
(710,606,o),
(598,604,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(334,-172,l),
(334,0,l),
(966,0,l),
(966,-172,l),
(1114,-172,l),
(1114,134,l),
(958,134,l),
(958,1100,l),
(486,1100,l),
(486,882,o),
(486,772,o),
(486,738,cs),
(486,698,o),
(482,644,o),
(474,592,c),
(330,598,o),
(238,634,o),
(238,722,cs),
(238,1100,l),
(90,1100,l),
(90,726,ls),
(90,584,o),
(214,482,o),
(434,470,c),
(456,470,l),
(432,380,o),
(376,216,o),
(324,134,c),
(186,134,l),
(186,-172,l)
);
},
{
closed = 1;
nodes = (
(522,248,o),
(570,368,o),
(586,462,c),
(664,462,o),
(730,482,o),
(810,492,c),
(810,134,l),
(466,134,l)
);
},
{
closed = 1;
nodes = (
(612,642,o),
(616,696,o),
(618,730,cs),
(620,764,o),
(622,876,o),
(622,994,c),
(810,994,l),
(810,616,l),
(752,610,o),
(716,606,o),
(604,604,c)
);
}
);
width = 1200;
}
);
unicode = 1325;
}
