{
glyphname = dcurl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, 59);
place = (-89, 59);
type = Stem;
},
{
horizontal = 1;
place = (837, 55);
place = (837, 55);
type = Stem;
},
{
horizontal = 1;
place = (1337, -29);
place = (1337, -29);
type = Stem;
},
{
place = (47, 105);
place = (47, 105);
type = Stem;
},
{
place = (787, 97);
place = (787, 97);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(742,-190,l),
(776,-22,l),
(812,-22,o),
(844,-22,o),
(879,-22,cs),
(964,-22,o),
(1078,74,o),
(1094,162,cs),
(1116,288,o),
(1050,386,o),
(929,386,cs),
(816,386,o),
(720,302,o),
(703,202,cs),
(673,26,l),
(739,86,l),
(605,86,o),
(605,90,o),
(625,204,cs),
(845,1450,l),
(691,1450,l),
(533,548,l),
(562,563,l),
(537,681,o),
(477,744,o),
(364,744,cs),
(173,744,o),
(48,606,o),
(15,422,cs),
(-32,152,o),
(31,-16,o),
(254,-16,cs),
(339,-16,o),
(425,31,o),
(514,149,c),
(478,198,l),
(448,30,o),
(546,-22,o),
(670,-22,c),
(635,-190,l)
);
},
{
closed = 1;
nodes = (
(156,100,o),
(106,186,o),
(140,378,cs),
(168,538,o),
(263,640,o),
(384,640,cs),
(487,640,o),
(527,544,o),
(517,394,cs),
(504,228,o),
(364,100,o),
(264,100,cs)
);
},
{
closed = 1;
nodes = (
(805,170,ls),
(815,224,o),
(871,288,o),
(930,288,cs),
(979,288,o),
(1005,236,o),
(996,188,cs),
(986,128,o),
(932,80,o),
(882,80,cs),
(789,80,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(764,-210,l),
(804,-42,l),
(832,-42,o),
(858,-42,o),
(892,-42,cs),
(984,-42,o),
(1101,59,o),
(1118,152,cs),
(1143,297,o),
(1062,406,o),
(928,406,cs),
(814,406,o),
(714,323,o),
(694,207,cs),
(657,-22,l),
(721,94,l),
(637,94,o),
(632,141,o),
(655,275,cs),
(866,1470,l),
(672,1470,l),
(516,586,l),
(604,576,l),
(573,682,o),
(504,764,o),
(355,764,cs),
(174,764,o),
(22,617,o),
(-15,408,cs),
(-66,119,o),
(33,-36,o),
(269,-36,cs),
(373,-36,o),
(535,81,o),
(572,201,c),
(462,223,l),
(429,81,o),
(526,-31,o),
(662,-41,c),
(621,-210,l)
);
},
{
closed = 1;
nodes = (
(149,100,o),
(101,169,o),
(134,356,cs),
(163,521,o),
(257,622,o),
(383,622,cs),
(481,622,o),
(548,571,o),
(514,392,cs),
(477,191,o),
(357,100,o),
(252,100,cs)
);
},
{
closed = 1;
nodes = (
(829,171,ls),
(837,215,o),
(890,268,o),
(951,268,cs),
(986,268,o),
(1005,237,o),
(999,204,cs),
(989,147,o),
(935,92,o),
(889,92,cs),
(815,92,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-88, 85);
place = (-88, 85);
type = Stem;
},
{
horizontal = 1;
place = (993, 80);
place = (993, 80);
type = Stem;
},
{
horizontal = 1;
place = (1576, -18);
place = (1576, -18);
type = Stem;
},
{
place = (71, 139);
place = (71, 139);
type = Stem;
},
{
place = (934, 129);
place = (934, 129);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(738,-186,l),
(772,-18,l),
(810,-18,o),
(842,-18,o),
(879,-18,cs),
(962,-18,o),
(1075,77,o),
(1090,164,cs),
(1112,287,o),
(1048,382,o),
(929,382,cs),
(816,382,o),
(722,299,o),
(704,201,cs),
(676,34,l),
(741,84,l),
(599,84,o),
(601,81,o),
(621,193,cs),
(842,1446,l),
(694,1446,l),
(536,542,l),
(554,561,l),
(532,681,o),
(473,740,o),
(365,740,cs),
(173,740,o),
(52,605,o),
(20,424,cs),
(-27,157,o),
(31,-12,o),
(252,-12,cs),
(333,-12,o),
(407,22,o),
(504,140,c),
(481,193,l),
(451,21,o),
(550,-20,o),
(672,-18,c),
(638,-186,l)
);
},
{
closed = 1;
nodes = (
(156,100,o),
(106,189,o),
(140,382,cs),
(168,541,o),
(265,644,o),
(386,644,cs),
(489,644,o),
(525,539,o),
(518,394,cs),
(509,235,o),
(364,100,o),
(266,100,cs)
);
},
{
closed = 1;
nodes = (
(801,171,ls),
(811,225,o),
(869,292,o),
(927,292,cs),
(979,292,o),
(1004,235,o),
(996,186,cs),
(985,125,o),
(932,78,o),
(880,78,cs),
(785,78,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-93, -19);
place = (-93, -19);
type = Stem;
},
{
horizontal = 1;
place = (370, -21);
place = (370, -21);
type = Stem;
},
{
horizontal = 1;
place = (620, -63);
place = (620, -63);
type = Stem;
},
{
place = (-25, 4);
place = (-25, 4);
type = Stem;
},
{
place = (345, 0);
place = (345, 0);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(754,-200,l),
(791,-32,l),
(823,-32,o),
(851,-32,o),
(887,-32,cs),
(975,-32,o),
(1091,67,o),
(1107,157,cs),
(1131,293,o),
(1057,396,o),
(930,396,cs),
(815,396,o),
(718,313,o),
(699,205,cs),
(666,2,l),
(730,90,l),
(621,90,o),
(619,115,o),
(641,239,cs),
(856,1460,l),
(682,1460,l),
(525,568,l),
(583,570,l),
(556,682,o),
(490,754,o),
(361,754,cs),
(174,754,o),
(35,613,o),
(0,415,cs),
(-49,137,o),
(32,-26,o),
(262,-26,cs),
(356,-26,o),
(481,56,o),
(545,176,c),
(471,211,l),
(439,57,o),
(536,-28,o),
(667,-32,c),
(629,-200,l)
);
},
{
closed = 1;
nodes = (
(153,100,o),
(104,177,o),
(138,367,cs),
(166,529,o),
(260,632,o),
(384,632,cs),
(484,632,o),
(538,559,o),
(517,393,cs),
(490,211,o),
(361,100,o),
(259,100,cs)
);
},
{
closed = 1;
nodes = (
(817,171,ls),
(826,219,o),
(882,278,o),
(941,278,cs),
(984,278,o),
(1005,237,o),
(998,197,cs),
(987,139,o),
(935,86,o),
(887,86,cs),
(802,86,l)
);
}
);
width = 1200;
}
);
unicode = 545;
}
