{
glyphname = "de-cy.loclBGR";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(72,-280,l),
(121,0,l),
(871,0,l),
(822,-280,l),
(960,-280,l),
(1039,172,l),
(905,172,l),
(1069,1100,l),
(415,1100,l),
(355,762,ls),
(309,498,o),
(227,321,o),
(122,177,c),
(13,172,l),
(-66,-280,l)
);
},
{
closed = 1;
nodes = (
(390,319,o),
(454,480,o),
(500,740,cs),
(538,956,l),
(894,956,l),
(755,172,l),
(287,167,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(131,-282,l),
(181,0,l),
(803,0,l),
(753,-282,l),
(977,-282,l),
(1068,232,l),
(940,232,l),
(1093,1100,l),
(451,1100,l),
(397,793,ls),
(349,523,o),
(255,324,o),
(158,240,c),
(18,232,l),
(-73,-282,l)
);
},
{
closed = 1;
nodes = (
(515,315,o),
(578,495,o),
(625,761,cs),
(651,906,l),
(819,906,l),
(700,232,l),
(421,223,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(62,-280,l),
(111,0,l),
(883,0,l),
(834,-280,l),
(958,-280,l),
(1036,162,l),
(900,162,l),
(1065,1100,l),
(409,1100,l),
(349,757,ls),
(302,493,o),
(222,320,o),
(116,166,c),
(14,162,l),
(-64,-280,l)
);
},
{
closed = 1;
nodes = (
(369,319,o),
(433,477,o),
(479,737,cs),
(519,964,l),
(907,964,l),
(766,162,l),
(265,157,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(101,-282,l),
(151,0,l),
(837,0,l),
(787,-282,l),
(969,-282,l),
(1055,202,l),
(923,202,l),
(1081,1100,l),
(433,1100,l),
(376,779,ls),
(329,511,o),
(242,323,o),
(142,209,c),
(17,202,l),
(-69,-282,l)
);
},
{
closed = 1;
nodes = (
(453,317,o),
(517,487,o),
(563,751,cs),
(595,932,l),
(857,932,l),
(729,202,l),
(353,195,l)
);
}
);
width = 1200;
}
);
}
