{
glyphname = "de-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(110,-280,l),
(159,0,l),
(865,0,l),
(816,-280,l),
(976,-280,l),
(1051,146,l),
(891,146,l),
(1059,1100,l),
(419,1100,l),
(359,762,ls),
(313,498,o),
(223,295,o),
(117,151,c),
(25,146,l),
(-50,-280,l)
);
},
{
closed = 1;
nodes = (
(401,293,o),
(470,480,o),
(516,740,cs),
(554,956,l),
(864,956,l),
(721,146,l),
(298,141,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(131,-282,l),
(181,0,l),
(803,0,l),
(753,-282,l),
(977,-282,l),
(1068,230,l),
(924,230,l),
(1077,1098,l),
(451,1098,l),
(397,791,ls),
(349,521,o),
(255,322,o),
(158,238,c),
(18,230,l),
(-73,-282,l)
);
},
{
closed = 1;
nodes = (
(515,315,o),
(578,493,o),
(625,759,cs),
(650,904,l),
(802,904,l),
(684,230,l),
(421,221,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(106,-280,l),
(155,0,l),
(875,0,l),
(826,-280,l),
(976,-280,l),
(1048,132,l),
(886,132,l),
(1057,1100,l),
(413,1100,l),
(353,757,ls),
(306,495,o),
(216,290,o),
(111,136,c),
(26,132,l),
(-46,-280,l)
);
},
{
closed = 1;
nodes = (
(382,289,o),
(451,479,o),
(497,737,cs),
(537,964,l),
(873,964,l),
(726,132,l),
(277,127,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(121,-282,l),
(171,0,l),
(835,0,l),
(785,-282,l),
(977,-282,l),
(1060,188,l),
(908,188,l),
(1069,1100,l),
(435,1100,l),
(378,777,ls),
(331,511,o),
(239,309,o),
(139,195,c),
(22,188,l),
(-61,-282,l)
);
},
{
closed = 1;
nodes = (
(459,305,o),
(525,487,o),
(571,749,cs),
(603,930,l),
(833,930,l),
(702,188,l),
(359,181,l)
);
}
);
width = 1200;
}
);
unicode = 1076;
}
