{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (763, 33);
place = (763, 33);
type = Stem;
},
{
horizontal = 1;
place = (1249, 33);
place = (1249, 33);
type = Stem;
},
{
place = (209, 27);
place = (209, 27);
type = Stem;
},
{
place = (675, 27);
place = (675, 27);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(824,860,o),
(974,992,o),
(1003,1156,cs),
(1034,1332,o),
(922,1476,o),
(755,1476,cs),
(598,1476,o),
(446,1344,o),
(417,1180,cs),
(386,1004,o),
(500,860,o),
(667,860,cs)
);
},
{
closed = 1;
nodes = (
(580,990,o),
(521,1064,o),
(537,1156,cs),
(555,1260,o),
(653,1346,o),
(753,1346,cs),
(841,1346,o),
(899,1272,o),
(883,1180,cs),
(865,1076,o),
(768,990,o),
(669,990,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(829,860,o),
(973,987,o),
(1001,1146,c),
(1033,1327,o),
(917,1476,o),
(745,1476,c),
(593,1476,o),
(447,1349,o),
(419,1190,c),
(387,1009,o),
(505,860,o),
(677,860,c)
);
},
{
closed = 1;
nodes = (
(608,1036,o),
(568,1085,o),
(579,1146,c),
(594,1229,o),
(674,1300,o),
(754,1300,c),
(814,1300,o),
(852,1251,o),
(841,1190,c),
(826,1107,o),
(748,1036,o),
(667,1036,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (916, 65);
place = (916, 65);
type = Stem;
},
{
horizontal = 1;
place = (1483, 65);
place = (1483, 65);
type = Stem;
},
{
place = (270, 58);
place = (270, 58);
type = Stem;
},
{
place = (814, 58);
place = (814, 58);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(817,860,o),
(965,993,o),
(989,1159,cs),
(1018,1333,o),
(907,1476,o),
(741,1476,cs),
(583,1476,o),
(433,1343,o),
(409,1177,cs),
(379,1003,o),
(493,860,o),
(659,860,cs)
);
},
{
closed = 1;
nodes = (
(568,982,o),
(501,1061,o),
(515,1159,cs),
(534,1265,o),
(635,1354,o),
(737,1354,cs),
(831,1354,o),
(896,1275,o),
(883,1178,cs),
(864,1071,o),
(764,982,o),
(662,982,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (333, -32);
place = (333, -32);
type = Stem;
},
{
horizontal = 1;
place = (576, -32);
place = (576, -32);
type = Stem;
},
{
place = (56, -35);
place = (56, -35);
type = Stem;
},
{
place = (289, -35);
place = (289, -35);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(826,860,o),
(973,989,o),
(1002,1151,cs),
(1033,1329,o),
(920,1476,o),
(750,1476,cs),
(596,1476,o),
(446,1347,o),
(418,1185,cs),
(387,1007,o),
(502,860,o),
(672,860,cs)
);
},
{
closed = 1;
nodes = (
(594,1014,o),
(545,1075,o),
(558,1151,cs),
(575,1245,o),
(664,1324,o),
(754,1324,cs),
(828,1324,o),
(876,1263,o),
(862,1185,cs),
(846,1093,o),
(758,1014,o),
(669,1014,cs)
);
}
);
width = 1200;
}
);
note = degree;
unicode = 176;
}
