{
glyphname = "descender-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (600,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(578,-140,l),
(702,-140,l),
(724,0,l),
(724,166,l),
(600,166,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottomright;
pos = (600,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(578,-140,l),
(770,-140,l),
(792,0,l),
(792,166,l),
(600,166,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottomright;
pos = (600,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(578,-140,l),
(670,-140,l),
(692,0,l),
(692,166,l),
(600,166,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottomright;
pos = (600,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(578,-140,l),
(718,-140,l),
(740,0,l),
(740,166,l),
(600,166,l)
);
}
);
width = 1200;
}
);
}
