{
glyphname = deviceControlOneControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(89,872,l),
(284,872,ls),
(410,872,o),
(496,960,o),
(523,1110,cs),
(551,1268,o),
(487,1368,o),
(361,1368,cs),
(176,1368,l)
);
},
{
closed = 1;
nodes = (
(161,928,l),
(228,1312,l),
(351,1312,ls),
(449,1312,o),
(484,1252,o),
(463,1132,cs),
(440,1002,o),
(372,928,o),
(274,928,cs)
);
},
{
closed = 1;
nodes = (
(478,584,o),
(501,422,o),
(684,422,cs),
(801,422,o),
(874,480,o),
(911,612,c),
(846,624,l),
(816,530,o),
(762,478,o),
(673,478,cs),
(580,478,o),
(536,550,o),
(557,668,cs),
(580,800,o),
(660,886,o),
(761,886,cs),
(836,886,o),
(865,854,o),
(868,784,c),
(928,772,l),
(928,882,o),
(872,940,o),
(757,940,cs),
(582,940,o),
(514,788,o),
(497,692,cs)
);
},
{
closed = 1;
nodes = (
(1072,344,l),
(1011,0,l),
(1071,0,l),
(1156,482,l),
(1116,488,l),
(1081,414,o),
(1062,399,o),
(966,387,c),
(964,344,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(89,872,l),
(289,872,ls),
(415,872,o),
(495,955,o),
(521,1100,cs),
(550,1263,o),
(482,1368,o),
(356,1368,cs),
(176,1368,l)
);
},
{
closed = 1;
nodes = (
(161,928,l),
(228,1312,l),
(356,1312,ls),
(454,1312,o),
(485,1257,o),
(464,1142,cs),
(441,1007,o),
(367,928,o),
(269,928,cs)
);
},
{
closed = 1;
nodes = (
(479,589,o),
(506,422,o),
(694,422,cs),
(806,422,o),
(874,475,o),
(911,607,c),
(846,629,l),
(816,535,o),
(757,478,o),
(663,478,cs),
(575,478,o),
(535,545,o),
(555,658,cs),
(579,795,o),
(665,886,o),
(771,886,cs),
(841,886,o),
(867,859,o),
(870,789,c),
(927,767,l),
(926,877,o),
(867,940,o),
(747,940,cs),
(577,940,o),
(515,793,o),
(499,702,cs)
);
},
{
closed = 1;
nodes = (
(1072,344,l),
(1011,0,l),
(1071,0,l),
(1156,482,l),
(1115,493,l),
(1080,419,o),
(1057,399,o),
(961,387,c),
(966,344,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(89,872,l),
(283,872,ls),
(409,872,o),
(496,961,o),
(523,1112,cs),
(551,1269,o),
(488,1368,o),
(362,1368,cs),
(176,1368,l)
);
},
{
closed = 1;
nodes = (
(161,928,l),
(228,1312,l),
(351,1312,ls),
(449,1312,o),
(484,1251,o),
(462,1130,cs),
(440,1001,o),
(372,928,o),
(274,928,cs)
);
},
{
closed = 1;
nodes = (
(478,583,o),
(500,422,o),
(682,422,cs),
(800,422,o),
(874,481,o),
(912,613,c),
(846,623,l),
(816,529,o),
(763,478,o),
(674,478,cs),
(581,478,o),
(536,551,o),
(557,670,cs),
(580,801,o),
(660,886,o),
(760,886,cs),
(836,886,o),
(864,853,o),
(868,783,c),
(929,773,l),
(928,883,o),
(872,940,o),
(758,940,cs),
(582,940,o),
(514,787,o),
(497,690,cs)
);
},
{
closed = 1;
nodes = (
(1072,344,l),
(1011,0,l),
(1071,0,l),
(1156,482,l),
(1116,487,l),
(1081,413,o),
(1063,399,o),
(967,387,c),
(964,344,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(89,872,l),
(286,872,ls),
(412,872,o),
(496,957,o),
(522,1105,cs),
(550,1265,o),
(485,1368,o),
(359,1368,cs),
(176,1368,l)
);
},
{
closed = 1;
nodes = (
(161,928,l),
(228,1312,l),
(354,1312,ls),
(452,1312,o),
(484,1255,o),
(464,1137,cs),
(440,1005,o),
(369,928,o),
(271,928,cs)
);
},
{
closed = 1;
nodes = (
(478,587,o),
(503,422,o),
(689,422,cs),
(803,422,o),
(874,477,o),
(911,609,c),
(846,627,l),
(816,533,o),
(760,478,o),
(668,478,cs),
(578,478,o),
(536,547,o),
(556,663,cs),
(580,797,o),
(663,886,o),
(766,886,cs),
(839,886,o),
(866,857,o),
(869,787,c),
(927,769,l),
(927,879,o),
(869,940,o),
(752,940,cs),
(579,940,o),
(514,791,o),
(498,697,cs)
);
},
{
closed = 1;
nodes = (
(1072,344,l),
(1011,0,l),
(1071,0,l),
(1156,482,l),
(1115,490,l),
(1080,416,o),
(1060,399,o),
(964,387,c),
(965,344,l)
);
}
);
width = 1200;
}
);
unicode = 9233;
}
