{
glyphname = dialytikatonoscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (794,1100);
},
{
name = bottom;
pos = (794,1100);
},
{
name = top;
pos = (794,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(576,1178,o),
(630,1218,o),
(655,1287,cs),
(687,1380,o),
(649,1444,o),
(555,1444,cs),
(481,1444,o),
(427,1404,o),
(400,1333,cs),
(370,1242,o),
(408,1178,o),
(502,1178,cs)
);
},
{
closed = 1;
nodes = (
(1250,1178,o),
(1306,1218,o),
(1332,1289,cs),
(1363,1382,o),
(1323,1444,o),
(1229,1444,cs),
(1155,1444,o),
(1098,1406,o),
(1071,1335,cs),
(1040,1242,o),
(1082,1178,o),
(1176,1178,cs)
);
},
{
closed = 1;
nodes = (
(1157,1516,l),
(923,1516,l),
(621,1166,l),
(781,1166,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1022);
},
{
name = bottom;
pos = (676,1024);
},
{
name = top;
pos = (788,1592);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(442,1148,o),
(490,1187,o),
(509,1296,cs),
(533,1427,o),
(481,1488,o),
(351,1488,cs),
(241,1488,o),
(193,1449,o),
(173,1340,cs),
(150,1209,o),
(202,1148,o),
(332,1148,cs)
);
},
{
closed = 1;
nodes = (
(1246,1148,o),
(1292,1187,o),
(1311,1296,cs),
(1335,1427,o),
(1285,1488,o),
(1155,1488,cs),
(1045,1488,o),
(995,1449,o),
(975,1340,cs),
(952,1209,o),
(1006,1148,o),
(1136,1148,cs)
);
},
{
closed = 1;
nodes = (
(1026,1550,l),
(700,1550,l),
(477,1060,l),
(702,1060,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (699,1114);
},
{
name = bottom;
pos = (701,1112);
},
{
name = top;
pos = (683,1018);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(464,1184,o),
(514,1231,o),
(526,1298,cs),
(540,1379,o),
(500,1436,o),
(417,1436,cs),
(344,1436,o),
(292,1389,o),
(279,1318,cs),
(266,1241,o),
(308,1184,o),
(391,1184,cs)
);
},
{
closed = 1;
nodes = (
(1116,1184,o),
(1170,1231,o),
(1183,1302,cs),
(1197,1381,o),
(1152,1436,o),
(1069,1436,cs),
(996,1436,o),
(940,1391,o),
(928,1322,cs),
(914,1241,o),
(960,1184,o),
(1043,1184,cs)
);
},
{
closed = 1;
nodes = (
(977,1510,l),
(764,1510,l),
(522,1184,l),
(665,1184,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (602,1062);
},
{
name = bottom;
pos = (596,1062);
},
{
name = top;
pos = (602,1346);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(336,1164,o),
(386,1214,o),
(386,1314,cs),
(386,1416,o),
(336,1466,o),
(234,1466,cs),
(132,1466,o),
(82,1416,o),
(82,1314,cs),
(82,1214,o),
(132,1164,o),
(234,1164,cs)
);
},
{
closed = 1;
nodes = (
(1074,1164,o),
(1124,1214,o),
(1124,1316,cs),
(1124,1416,o),
(1074,1466,o),
(972,1466,cs),
(870,1466,o),
(818,1416,o),
(818,1316,cs),
(818,1214,o),
(870,1164,o),
(972,1164,cs)
);
},
{
closed = 1;
nodes = (
(830,1534,l),
(556,1534,l),
(400,1114,l),
(584,1114,l)
);
}
);
width = 1200;
}
);
unicode = 836;
}
