{
glyphname = diamondWhiteSuit;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1144,718,l),
(600,1316,l),
(56,718,l),
(600,120,l)
);
},
{
closed = 1;
nodes = (
(164,718,l),
(600,1198,l),
(1036,718,l),
(600,238,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1144,718,l),
(600,1316,l),
(56,718,l),
(600,120,l)
);
},
{
closed = 1;
nodes = (
(248,718,l),
(600,1106,l),
(952,718,l),
(600,330,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1144,718,l),
(600,1316,l),
(56,718,l),
(600,120,l)
);
},
{
closed = 1;
nodes = (
(150,718,l),
(600,1214,l),
(1050,718,l),
(600,222,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1144,718,l),
(600,1316,l),
(56,718,l),
(600,120,l)
);
},
{
closed = 1;
nodes = (
(206,718,l),
(600,1152,l),
(994,718,l),
(600,284,l)
);
}
);
width = 1200;
}
);
unicode = 9826;
}
