{
glyphname = "diCarrier-canadian";
layers = (
{
hints = (
{
place = (309, 43);
place = (309, 43);
type = Stem;
},
{
place = (927, -11);
place = (927, -11);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(426,664,l),
(416,606,o),
(457,552,o),
(521,552,cs),
(573,552,o),
(622,594,o),
(631,646,cs),
(642,708,o),
(600,762,o),
(537,762,cs),
(484,762,o),
(436,720,o),
(426,664,c)
);
},
{
closed = 1;
nodes = (
(733,1314,l),
(155,1314,l),
(128,1162,l),
(711,1162,ls),
(947,1162,o),
(1093,942,o),
(1045,670,cs),
(995,384,o),
(759,152,o),
(523,152,cs),
(-50,152,l),
(-77,0,l),
(506,0,ls),
(826,0,o),
(1134,290,o),
(1197,646,cs),
(1261,1012,o),
(1048,1314,o),
(728,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (309, 43);
place = (309, 43);
type = Stem;
},
{
place = (927, -11);
place = (927, -11);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(427,669,l),
(417,611,o),
(462,552,o),
(531,552,cs),
(578,552,o),
(621,589,o),
(629,636,cs),
(641,703,o),
(595,762,o),
(527,762,cs),
(479,762,o),
(437,725,o),
(427,669,c)
);
},
{
closed = 1;
nodes = (
(733,1314,l),
(155,1314,l),
(128,1162,l),
(716,1162,ls),
(952,1162,o),
(1094,947,o),
(1047,680,cs),
(996,389,o),
(754,152,o),
(518,152,cs),
(-50,152,l),
(-77,0,l),
(511,0,ls),
(831,0,o),
(1133,285,o),
(1195,636,cs),
(1261,1007,o),
(1043,1314,o),
(723,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (309, 43);
place = (309, 43);
type = Stem;
},
{
place = (927, -11);
place = (927, -11);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(426,663,l),
(416,605,o),
(457,552,o),
(519,552,cs),
(573,552,o),
(622,595,o),
(631,648,cs),
(642,709,o),
(601,762,o),
(538,762,cs),
(485,762,o),
(436,719,o),
(426,663,c)
);
},
{
closed = 1;
nodes = (
(733,1314,l),
(155,1314,l),
(128,1162,l),
(710,1162,ls),
(946,1162,o),
(1093,941,o),
(1045,668,cs),
(995,383,o),
(759,152,o),
(523,152,cs),
(-50,152,l),
(-77,0,l),
(505,0,ls),
(825,0,o),
(1134,291,o),
(1197,648,cs),
(1262,1013,o),
(1048,1314,o),
(728,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (309, 43);
place = (309, 43);
type = Stem;
},
{
place = (927, -11);
place = (927, -11);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(427,667,l),
(416,609,o),
(460,552,o),
(526,552,cs),
(576,552,o),
(621,591,o),
(630,641,cs),
(641,705,o),
(598,762,o),
(532,762,cs),
(482,762,o),
(436,723,o),
(427,667,c)
);
},
{
closed = 1;
nodes = (
(733,1314,l),
(155,1314,l),
(128,1162,l),
(714,1162,ls),
(950,1162,o),
(1094,945,o),
(1046,675,cs),
(995,387,o),
(756,152,o),
(520,152,cs),
(-50,152,l),
(-77,0,l),
(509,0,ls),
(829,0,o),
(1134,287,o),
(1196,641,cs),
(1261,1009,o),
(1045,1314,o),
(725,1314,c)
);
}
);
width = 1200;
}
);
note = uni1454;
unicode = 5204;
}
