{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (455,-370);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-246,-1604);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (455,-370);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-256,-1621);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (455,-370);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-226,-1617);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (455,-370);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-225,-1620);
ref = dieresiscomb;
}
);
width = 1200;
}
);
unicode = 804;
}
