{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (729,0);
},
{
name = bottom;
pos = (610,-336);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-256,-1614);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (547,0);
},
{
name = bottom;
pos = (476,-402);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-258,-1626);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (563,0);
},
{
name = bottom;
pos = (505,-326);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-226,-1580);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (355,0);
},
{
name = bottom;
pos = (355,-370);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-257,-1620);
ref = dieresiscomb;
}
);
width = 1200;
}
);
unicode = 804;
}
