{
glyphname = "dissolve2-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(306,868,o),
(374,938,o),
(374,1024,cs),
(374,1110,o),
(306,1178,o),
(220,1178,cs),
(134,1178,o),
(64,1110,o),
(64,1024,cs),
(64,938,o),
(134,868,o),
(220,868,cs)
);
},
{
closed = 1;
nodes = (
(1106,868,o),
(1174,938,o),
(1174,1024,cs),
(1174,1110,o),
(1106,1178,o),
(1020,1178,cs),
(934,1178,o),
(864,1110,o),
(864,1024,cs),
(864,938,o),
(934,868,o),
(1020,868,cs)
);
},
{
closed = 1;
nodes = (
(706,706,o),
(774,776,o),
(774,862,cs),
(774,948,o),
(706,1016,o),
(620,1016,cs),
(534,1016,o),
(464,948,o),
(464,862,cs),
(464,776,o),
(534,706,o),
(620,706,cs)
);
},
{
closed = 1;
nodes = (
(620,260,l),
(288,1024,l),
(144,1024,l),
(606,2,ls),
(612,-12,o),
(630,-12,o),
(636,2,cs),
(1096,1024,l),
(956,1024,l)
);
},
{
closed = 1;
nodes = (
(584,228,l),
(654,228,l),
(654,778,l),
(584,778,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(306,868,o),
(374,938,o),
(374,1024,cs),
(374,1110,o),
(306,1178,o),
(220,1178,cs),
(134,1178,o),
(64,1110,o),
(64,1024,cs),
(64,938,o),
(134,868,o),
(220,868,cs)
);
},
{
closed = 1;
nodes = (
(1106,868,o),
(1174,938,o),
(1174,1024,cs),
(1174,1110,o),
(1106,1178,o),
(1020,1178,cs),
(934,1178,o),
(864,1110,o),
(864,1024,cs),
(864,938,o),
(934,868,o),
(1020,868,cs)
);
},
{
closed = 1;
nodes = (
(706,706,o),
(774,776,o),
(774,862,cs),
(774,948,o),
(706,1016,o),
(620,1016,cs),
(534,1016,o),
(464,948,o),
(464,862,cs),
(464,776,o),
(534,706,o),
(620,706,cs)
);
},
{
closed = 1;
nodes = (
(620,260,l),
(288,1024,l),
(144,1024,l),
(606,2,ls),
(612,-12,o),
(630,-12,o),
(636,2,cs),
(1096,1024,l),
(956,1024,l)
);
},
{
closed = 1;
nodes = (
(584,228,l),
(654,228,l),
(654,778,l),
(584,778,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(306,868,o),
(374,938,o),
(374,1024,cs),
(374,1110,o),
(306,1178,o),
(220,1178,cs),
(134,1178,o),
(64,1110,o),
(64,1024,cs),
(64,938,o),
(134,868,o),
(220,868,cs)
);
},
{
closed = 1;
nodes = (
(1106,868,o),
(1174,938,o),
(1174,1024,cs),
(1174,1110,o),
(1106,1178,o),
(1020,1178,cs),
(934,1178,o),
(864,1110,o),
(864,1024,cs),
(864,938,o),
(934,868,o),
(1020,868,cs)
);
},
{
closed = 1;
nodes = (
(706,706,o),
(774,776,o),
(774,862,cs),
(774,948,o),
(706,1016,o),
(620,1016,cs),
(534,1016,o),
(464,948,o),
(464,862,cs),
(464,776,o),
(534,706,o),
(620,706,cs)
);
},
{
closed = 1;
nodes = (
(620,260,l),
(288,1024,l),
(144,1024,l),
(606,2,ls),
(612,-12,o),
(630,-12,o),
(636,2,cs),
(1096,1024,l),
(956,1024,l)
);
},
{
closed = 1;
nodes = (
(584,228,l),
(654,228,l),
(654,778,l),
(584,778,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(306,868,o),
(374,938,o),
(374,1024,cs),
(374,1110,o),
(306,1178,o),
(220,1178,cs),
(134,1178,o),
(64,1110,o),
(64,1024,cs),
(64,938,o),
(134,868,o),
(220,868,cs)
);
},
{
closed = 1;
nodes = (
(1106,868,o),
(1174,938,o),
(1174,1024,cs),
(1174,1110,o),
(1106,1178,o),
(1020,1178,cs),
(934,1178,o),
(864,1110,o),
(864,1024,cs),
(864,938,o),
(934,868,o),
(1020,868,cs)
);
},
{
closed = 1;
nodes = (
(706,706,o),
(774,776,o),
(774,862,cs),
(774,948,o),
(706,1016,o),
(620,1016,cs),
(534,1016,o),
(464,948,o),
(464,862,cs),
(464,776,o),
(534,706,o),
(620,706,cs)
);
},
{
closed = 1;
nodes = (
(620,260,l),
(288,1024,l),
(144,1024,l),
(606,2,ls),
(612,-12,o),
(630,-12,o),
(636,2,cs),
(1096,1024,l),
(956,1024,l)
);
},
{
closed = 1;
nodes = (
(584,228,l),
(654,228,l),
(654,778,l),
(584,778,l)
);
}
);
width = 1200;
}
);
unicode = 128866;
}
