{
glyphname = divisionslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-374);
},
{
name = top;
pos = (600,1490);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1056,1490,l),
(888,1490,l),
(168,-374,l),
(336,-374,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-374);
},
{
name = top;
pos = (600,1490);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1072,1490,l),
(858,1490,l),
(138,-374,l),
(352,-374,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-374);
},
{
name = top;
pos = (600,1490);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1046,1490,l),
(894,1490,l),
(174,-374,l),
(326,-374,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-374);
},
{
name = top;
pos = (600,1490);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1064,1490,l),
(874,1490,l),
(154,-374,l),
(344,-374,l)
);
}
);
width = 1200;
}
);
note = uni2215;
unicode = 8725;
}
