{
glyphname = divorceSymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(420,326,o),
(510,414,o),
(510,534,cs),
(510,654,o),
(420,746,o),
(298,746,cs),
(178,746,o),
(86,654,o),
(86,534,cs),
(86,416,o),
(178,326,o),
(298,326,cs)
);
},
{
closed = 1;
nodes = (
(220,398,o),
(158,456,o),
(158,534,cs),
(158,614,o),
(220,674,o),
(298,674,cs),
(380,674,o),
(438,616,o),
(438,534,cs),
(438,456,o),
(380,398,o),
(298,398,cs)
);
},
{
closed = 1;
nodes = (
(1022,326,o),
(1112,414,o),
(1112,534,cs),
(1112,654,o),
(1022,746,o),
(898,746,cs),
(780,746,o),
(688,654,o),
(688,534,cs),
(688,416,o),
(780,326,o),
(898,326,cs)
);
},
{
closed = 1;
nodes = (
(820,398,o),
(760,456,o),
(760,534,cs),
(760,614,o),
(820,674,o),
(898,674,cs),
(980,674,o),
(1040,616,o),
(1040,534,cs),
(1040,456,o),
(980,398,o),
(898,398,cs)
);
},
{
closed = 1;
nodes = (
(558,220,l),
(638,220,l),
(638,848,l),
(558,848,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(420,326,o),
(510,414,o),
(510,534,c),
(510,654,o),
(420,746,o),
(298,746,c),
(178,746,o),
(86,654,o),
(86,534,c),
(86,416,o),
(178,326,o),
(298,326,c)
);
},
{
closed = 1;
nodes = (
(220,398,o),
(158,456,o),
(158,534,c),
(158,614,o),
(220,674,o),
(298,674,c),
(380,674,o),
(438,616,o),
(438,534,c),
(438,456,o),
(380,398,o),
(298,398,c)
);
},
{
closed = 1;
nodes = (
(1022,326,o),
(1112,414,o),
(1112,534,c),
(1112,654,o),
(1022,746,o),
(898,746,c),
(780,746,o),
(688,654,o),
(688,534,c),
(688,416,o),
(780,326,o),
(898,326,c)
);
},
{
closed = 1;
nodes = (
(820,398,o),
(760,456,o),
(760,534,c),
(760,614,o),
(820,674,o),
(898,674,c),
(980,674,o),
(1040,616,o),
(1040,534,c),
(1040,456,o),
(980,398,o),
(898,398,c)
);
},
{
closed = 1;
nodes = (
(558,220,l),
(638,220,l),
(638,848,l),
(558,848,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(420,326,o),
(510,414,o),
(510,534,cs),
(510,654,o),
(420,746,o),
(298,746,cs),
(178,746,o),
(86,654,o),
(86,534,cs),
(86,416,o),
(178,326,o),
(298,326,cs)
);
},
{
closed = 1;
nodes = (
(220,398,o),
(158,456,o),
(158,534,cs),
(158,614,o),
(220,674,o),
(298,674,cs),
(380,674,o),
(438,616,o),
(438,534,cs),
(438,456,o),
(380,398,o),
(298,398,cs)
);
},
{
closed = 1;
nodes = (
(1022,326,o),
(1112,414,o),
(1112,534,cs),
(1112,654,o),
(1022,746,o),
(898,746,cs),
(780,746,o),
(688,654,o),
(688,534,cs),
(688,416,o),
(780,326,o),
(898,326,cs)
);
},
{
closed = 1;
nodes = (
(820,398,o),
(760,456,o),
(760,534,cs),
(760,614,o),
(820,674,o),
(898,674,cs),
(980,674,o),
(1040,616,o),
(1040,534,cs),
(1040,456,o),
(980,398,o),
(898,398,cs)
);
},
{
closed = 1;
nodes = (
(558,220,l),
(638,220,l),
(638,848,l),
(558,848,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(420,326,o),
(510,414,o),
(510,534,cs),
(510,654,o),
(420,746,o),
(298,746,cs),
(178,746,o),
(86,654,o),
(86,534,cs),
(86,416,o),
(178,326,o),
(298,326,cs)
);
},
{
closed = 1;
nodes = (
(220,398,o),
(158,456,o),
(158,534,cs),
(158,614,o),
(220,674,o),
(298,674,cs),
(380,674,o),
(438,616,o),
(438,534,cs),
(438,456,o),
(380,398,o),
(298,398,cs)
);
},
{
closed = 1;
nodes = (
(1022,326,o),
(1112,414,o),
(1112,534,cs),
(1112,654,o),
(1022,746,o),
(898,746,cs),
(780,746,o),
(688,654,o),
(688,534,cs),
(688,416,o),
(780,326,o),
(898,326,cs)
);
},
{
closed = 1;
nodes = (
(820,398,o),
(760,456,o),
(760,534,cs),
(760,614,o),
(820,674,o),
(898,674,cs),
(980,674,o),
(1040,616,o),
(1040,534,cs),
(1040,456,o),
(980,398,o),
(898,398,cs)
);
},
{
closed = 1;
nodes = (
(558,220,l),
(638,220,l),
(638,848,l),
(558,848,l)
);
}
);
width = 1200;
}
);
unicode = 9902;
}
