{
glyphname = "djerv-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(209,27,ls),
(254,285,o),
(394,487,o),
(599,487,cs),
(783,487,o),
(858,295,o),
(813,37,cs),
(806,0,l),
(966,0,l),
(971,27,ls),
(1040,417,o),
(929,604,o),
(683,623,c),
(720,806,l),
(1017,806,l),
(1040,935,l),
(743,935,l),
(772,1100,l),
(626,1100,l),
(597,935,l),
(300,935,l),
(277,806,l),
(574,806,l),
(538,624,l),
(285,608,o),
(119,432,o),
(50,37,cs),
(43,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(222,26,ls),
(270,298,o),
(415,475,o),
(595,475,cs),
(770,475,o),
(846,299,o),
(800,38,cs),
(793,0,l),
(979,0,l),
(984,26,ls),
(1047,388,o),
(962,613,o),
(699,638,c),
(736,820,l),
(1033,820,l),
(1056,951,l),
(759,951,l),
(785,1100,l),
(613,1100,l),
(587,951,l),
(290,951,l),
(267,820,l),
(564,820,l),
(527,640,l),
(254,618,o),
(101,404,o),
(37,38,cs),
(30,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(238,23,ls),
(285,291,o),
(426,464,o),
(601,464,cs),
(755,464,o),
(829,300,o),
(783,41,cs),
(776,0,l),
(996,0,l),
(1000,23,ls),
(1063,380,o),
(982,641,o),
(719,672,c),
(750,800,l),
(1046,800,l),
(1076,969,l),
(779,969,l),
(802,1100,l),
(596,1100,l),
(573,969,l),
(276,969,l),
(246,800,l),
(543,800,l),
(514,676,l),
(239,647,o),
(84,402,o),
(20,41,cs),
(13,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(258,21,ls),
(305,287,o),
(438,421,o),
(595,421,cs),
(737,421,o),
(808,297,o),
(764,43,cs),
(756,0,l),
(1016,0,l),
(1020,21,ls),
(1087,401,o),
(1016,631,o),
(776,638,c),
(811,774,l),
(1061,774,l),
(1097,975,l),
(846,975,l),
(868,1100,l),
(530,1100,l),
(508,975,l),
(257,975,l),
(221,774,l),
(472,774,l),
(439,639,l),
(196,635,o),
(68,427,o),
(1,43,cs),
(-7,0,l)
);
}
);
width = 1200;
}
);
unicode = 42569;
}
