{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (697,1100);
},
{
name = bottom;
pos = (695,1098);
},
{
name = top;
pos = (773,1532);
}
);
hints = (
{
horizontal = 1;
place = (1175, 79);
place = (1175, 79);
type = Stem;
},
{
place = (415, 81);
place = (415, 81);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(803,1220,o),
(854,1264,o),
(867,1338,cs),
(882,1424,o),
(839,1478,o),
(753,1478,cs),
(679,1478,o),
(628,1436,o),
(615,1362,cs),
(600,1276,o),
(643,1220,o),
(728,1220,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1100);
},
{
name = bottom;
pos = (697,1098);
},
{
name = top;
pos = (773,1532);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(831,1204,o),
(871,1239,o),
(888,1332,cs),
(908,1449,o),
(864,1504,o),
(748,1504,cs),
(654,1504,o),
(610,1471,o),
(594,1376,cs),
(573,1261,o),
(621,1204,o),
(736,1204,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = bottom;
pos = (685,1098);
},
{
name = top;
pos = (756,1532);
}
);
hints = (
{
horizontal = 1;
place = (1397, 118);
place = (1397, 118);
type = Stem;
},
{
place = (510, 121);
place = (510, 121);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(786,1222,o),
(836,1267,o),
(846,1338,cs),
(860,1419,o),
(818,1472,o),
(738,1472,cs),
(666,1472,o),
(617,1429,o),
(607,1358,cs),
(593,1277,o),
(634,1222,o),
(714,1222,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1100);
},
{
name = bottom;
pos = (697,1098);
},
{
name = top;
pos = (773,1532);
}
);
hints = (
{
horizontal = 1;
place = (539, -9);
place = (539, -9);
type = Stem;
},
{
place = (159, -8);
place = (159, -8);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(818,1212,o),
(864,1251,o),
(878,1335,cs),
(896,1437,o),
(852,1492,o),
(751,1492,cs),
(666,1492,o),
(620,1455,o),
(604,1369,cs),
(587,1269,o),
(632,1212,o),
(732,1212,cs)
);
}
);
width = 1200;
}
);
note = dotaccent;
unicode = 729;
}
