{
glyphname = dothorizontalbarmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(198,816,l),
(1052,816,l),
(1052,978,l),
(198,978,l)
);
},
{
closed = 1;
nodes = (
(680,1094,o),
(746,1160,o),
(746,1240,cs),
(746,1320,o),
(680,1386,o),
(600,1386,cs),
(520,1386,o),
(454,1320,o),
(454,1240,cs),
(454,1160,o),
(520,1094,o),
(600,1094,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(198,816,l),
(1052,816,l),
(1052,978,l),
(198,978,l)
);
},
{
closed = 1;
nodes = (
(680,1094,o),
(746,1160,o),
(746,1240,c),
(746,1320,o),
(680,1386,o),
(600,1386,c),
(520,1386,o),
(454,1320,o),
(454,1240,c),
(454,1160,o),
(520,1094,o),
(600,1094,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(198,816,l),
(1052,816,l),
(1052,978,l),
(198,978,l)
);
},
{
closed = 1;
nodes = (
(680,1094,o),
(746,1160,o),
(746,1240,cs),
(746,1320,o),
(680,1386,o),
(600,1386,cs),
(520,1386,o),
(454,1320,o),
(454,1240,cs),
(454,1160,o),
(520,1094,o),
(600,1094,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(198,816,l),
(1052,816,l),
(1052,978,l),
(198,978,l)
);
},
{
closed = 1;
nodes = (
(680,1094,o),
(746,1160,o),
(746,1240,cs),
(746,1320,o),
(680,1386,o),
(600,1386,cs),
(520,1386,o),
(454,1320,o),
(454,1240,cs),
(454,1160,o),
(520,1094,o),
(600,1094,cs)
);
}
);
width = 1200;
}
);
unicode = 42777;
}
