{
glyphname = dotminus;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,500);
},
{
name = top;
pos = (600,1082);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(740,1026,o),
(672,1082,o),
(604,1082,cs),
(534,1082,o),
(464,1028,o),
(464,946,cs),
(464,860,o),
(520,806,o),
(604,806,cs),
(686,806,o),
(740,872,o),
(740,946,cs)
);
},
{
pos = (-2,50);
ref = minus;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,482);
},
{
name = top;
pos = (600,1130);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(764,1064,o),
(682,1130,o),
(600,1130,cs),
(516,1130,o),
(432,1066,o),
(432,966,cs),
(432,862,o),
(498,798,o),
(600,798,cs),
(700,798,o),
(764,878,o),
(764,966,cs)
);
},
{
pos = (-2,50);
ref = minus;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,510);
},
{
name = top;
pos = (600,1078);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(736,1024,o),
(670,1078,o),
(604,1078,cs),
(538,1078,o),
(470,1026,o),
(470,946,cs),
(470,864,o),
(524,810,o),
(604,810,cs),
(684,810,o),
(736,874,o),
(736,946,cs)
);
},
{
alignment = -1;
pos = (-2,50);
ref = minus;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,490);
},
{
name = top;
pos = (600,1106);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(752,1046,o),
(678,1106,o),
(602,1106,cs),
(526,1106,o),
(448,1048,o),
(448,956,cs),
(448,862,o),
(510,802,o),
(602,802,cs),
(694,802,o),
(752,876,o),
(752,956,cs)
);
},
{
alignment = -1;
pos = (-2,50);
ref = minus;
}
);
width = 1200;
}
);
note = uni2238;
unicode = 8760;
}
