{
glyphname = dottedcross;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(173,906,o),
(174,850,o),
(209,807,cs),
(245,763,o),
(299,750,o),
(350,793,cs),
(397,833,o),
(401,889,o),
(362,936,cs),
(325,980,o),
(271,989,o),
(225,950,cs)
);
},
{
closed = 1;
nodes = (
(612,80,l),
(679,460,l),
(1041,460,l),
(1073,640,l),
(711,640,l),
(778,1018,l),
(588,1018,l),
(521,640,l),
(159,640,l),
(127,460,l),
(489,460,l),
(422,80,l)
);
},
{
closed = 1;
nodes = (
(915,906,o),
(916,850,o),
(951,807,cs),
(987,763,o),
(1041,750,o),
(1092,793,cs),
(1139,833,o),
(1143,889,o),
(1104,936,cs),
(1067,980,o),
(1013,989,o),
(967,950,cs)
);
},
{
closed = 1;
nodes = (
(61,267,o),
(60,210,o),
(98,164,cs),
(129,126,o),
(185,109,o),
(237,153,cs),
(284,193,o),
(288,249,o),
(249,296,cs),
(214,338,o),
(161,351,o),
(111,309,cs)
);
},
{
closed = 1;
nodes = (
(803,267,o),
(802,210,o),
(840,164,cs),
(871,126,o),
(927,109,o),
(979,153,cs),
(1026,193,o),
(1030,249,o),
(991,296,cs),
(956,338,o),
(903,351,o),
(853,309,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(135,921,o),
(128,839,o),
(181,783,c),
(225,719,o),
(307,710,o),
(376,761,c),
(439,822,o),
(445,902,o),
(391,958,c),
(346,1022,o),
(266,1032,o),
(198,981,c)
);
},
{
closed = 1;
nodes = (
(645,41,l),
(712,421,l),
(1074,421,l),
(1120,679,l),
(758,679,l),
(825,1057,l),
(555,1057,l),
(488,679,l),
(126,679,l),
(80,421,l),
(443,421,l),
(376,41,l)
);
},
{
closed = 1;
nodes = (
(877,921,o),
(870,839,o),
(923,783,c),
(967,719,o),
(1049,710,o),
(1118,761,c),
(1181,822,o),
(1187,902,o),
(1133,958,c),
(1088,1022,o),
(1008,1032,o),
(940,981,c)
);
},
{
closed = 1;
nodes = (
(22,281,o),
(14,198,o),
(68,143,c),
(113,79,o),
(194,70,o),
(263,121,c),
(326,182,o),
(332,262,o),
(278,318,c),
(233,382,o),
(154,392,o),
(85,341,c)
);
},
{
closed = 1;
nodes = (
(764,281,o),
(756,198,o),
(810,143,c),
(855,79,o),
(936,70,o),
(1005,121,c),
(1068,182,o),
(1074,262,o),
(1020,318,c),
(975,382,o),
(896,392,o),
(827,341,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(173,906,o),
(174,850,o),
(209,807,cs),
(245,763,o),
(299,750,o),
(350,793,cs),
(397,833,o),
(401,889,o),
(362,936,cs),
(325,980,o),
(271,989,o),
(225,950,cs)
);
},
{
closed = 1;
nodes = (
(612,80,l),
(679,460,l),
(1041,460,l),
(1073,640,l),
(711,640,l),
(778,1018,l),
(588,1018,l),
(521,640,l),
(159,640,l),
(127,460,l),
(489,460,l),
(422,80,l)
);
},
{
closed = 1;
nodes = (
(915,906,o),
(916,850,o),
(951,807,cs),
(987,763,o),
(1041,750,o),
(1092,793,cs),
(1139,833,o),
(1143,889,o),
(1104,936,cs),
(1067,980,o),
(1013,989,o),
(967,950,cs)
);
},
{
closed = 1;
nodes = (
(61,267,o),
(60,210,o),
(98,164,cs),
(129,126,o),
(185,109,o),
(237,153,cs),
(284,193,o),
(288,249,o),
(249,296,cs),
(214,338,o),
(161,351,o),
(111,309,cs)
);
},
{
closed = 1;
nodes = (
(803,267,o),
(802,210,o),
(840,164,cs),
(871,126,o),
(927,109,o),
(979,153,cs),
(1026,193,o),
(1030,249,o),
(991,296,cs),
(956,338,o),
(903,351,o),
(853,309,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(157,907,o),
(164,843,o),
(201,798,cs),
(239,751,o),
(303,739,o),
(356,784,cs),
(410,830,o),
(412,892,o),
(371,942,cs),
(331,990,o),
(270,1003,o),
(218,959,cs)
);
},
{
closed = 1;
nodes = (
(621,69,l),
(688,449,l),
(1050,449,l),
(1086,651,l),
(724,651,l),
(791,1029,l),
(578,1029,l),
(511,651,l),
(149,651,l),
(113,449,l),
(475,449,l),
(408,69,l)
);
},
{
closed = 1;
nodes = (
(899,907,o),
(906,843,o),
(943,798,cs),
(981,751,o),
(1045,739,o),
(1098,784,cs),
(1152,830,o),
(1154,892,o),
(1113,942,cs),
(1073,990,o),
(1012,1003,o),
(960,959,cs)
);
},
{
closed = 1;
nodes = (
(51,274,o),
(46,209,o),
(87,159,cs),
(129,109,o),
(191,100,o),
(243,144,cs),
(297,190,o),
(299,252,o),
(258,302,cs),
(220,348,o),
(160,365,o),
(104,318,cs)
);
},
{
closed = 1;
nodes = (
(793,274,o),
(788,209,o),
(829,159,cs),
(871,109,o),
(933,100,o),
(985,144,cs),
(1039,190,o),
(1041,252,o),
(1000,302,cs),
(962,348,o),
(902,365,o),
(846,318,cs)
);
}
);
width = 1200;
}
);
unicode = 8284;
}
