{
glyphname = doubleNestedLessThan;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,230,l),
(1150,362,l),
(830,518,l),
(1150,678,l),
(1150,810,l),
(572,528,l),
(572,508,l)
);
},
{
closed = 1;
nodes = (
(1150,-26,l),
(1150,102,l),
(308,518,l),
(1150,934,l),
(1150,1062,l),
(50,528,l),
(50,508,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,230,l),
(1150,362,l),
(830,518,l),
(1150,678,l),
(1150,810,l),
(572,528,l),
(572,508,l)
);
},
{
closed = 1;
nodes = (
(1150,-26,l),
(1150,102,l),
(308,518,l),
(1150,934,l),
(1150,1062,l),
(50,528,l),
(50,508,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,230,l),
(1150,362,l),
(830,518,l),
(1150,678,l),
(1150,810,l),
(572,528,l),
(572,508,l)
);
},
{
closed = 1;
nodes = (
(1150,-26,l),
(1150,102,l),
(308,518,l),
(1150,934,l),
(1150,1062,l),
(50,528,l),
(50,508,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,230,l),
(1150,362,l),
(830,518,l),
(1150,678,l),
(1150,810,l),
(572,528,l),
(572,508,l)
);
},
{
closed = 1;
nodes = (
(1150,-26,l),
(1150,102,l),
(308,518,l),
(1150,934,l),
(1150,1062,l),
(50,528,l),
(50,508,l)
);
}
);
width = 1200;
}
);
note = uni2AA1;
unicode = 10913;
}
