{
glyphname = doublecolonleft.alternate;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(805,64,o),
(854,105,o),
(875,224,cs),
(897,353,o),
(857,402,o),
(727,402,cs),
(603,402,o),
(557,365,o),
(536,244,cs),
(513,115,o),
(555,64,o),
(685,64,cs)
);
},
{
closed = 1;
nodes = (
(917,698,o),
(965,739,o),
(986,858,cs),
(1009,987,o),
(969,1036,o),
(839,1036,cs),
(715,1036,o),
(669,999,o),
(648,878,cs),
(625,749,o),
(667,698,o),
(797,698,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(810,56,o),
(861,100,o),
(882,222,cs),
(906,356,o),
(864,410,o),
(727,410,cs),
(600,410,o),
(550,368,o),
(528,246,cs),
(505,112,o),
(548,56,o),
(685,56,cs)
);
},
{
closed = 1;
nodes = (
(922,690,o),
(972,734,o),
(994,856,cs),
(1018,990,o),
(976,1044,o),
(839,1044,cs),
(712,1044,o),
(662,1002,o),
(640,880,cs),
(617,746,o),
(660,690,o),
(797,690,cs)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(820,40,o),
(874,85,o),
(896,212,cs),
(923,361,o),
(870,426,o),
(720,426,cs),
(590,426,o),
(537,383,o),
(514,256,cs),
(488,107,o),
(542,40,o),
(692,40,cs)
);
},
{
closed = 1;
nodes = (
(932,674,o),
(986,719,o),
(1008,846,cs),
(1034,995,o),
(982,1060,o),
(832,1060,cs),
(702,1060,o),
(648,1017,o),
(626,890,cs),
(600,741,o),
(654,674,o),
(804,674,cs)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,11);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(815,48,o),
(867,93,o),
(889,217,cs),
(914,359,o),
(867,418,o),
(724,418,cs),
(595,418,o),
(543,377,o),
(521,251,cs),
(497,111,o),
(545,48,o),
(689,48,cs)
);
},
{
closed = 1;
nodes = (
(927,682,o),
(979,727,o),
(1001,851,cs),
(1026,993,o),
(979,1052,o),
(835,1052,cs),
(707,1052,o),
(655,1011,o),
(633,885,cs),
(608,745,o),
(657,682,o),
(800,682,cs)
);
}
);
width = 1200;
}
);
}
