{
glyphname = doubleintersection;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,30);
},
{
name = top;
pos = (600,1164);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,30,l),
(1124,628,ls),
(1124,946,o),
(898,1164,o),
(600,1164,cs),
(304,1164,o),
(76,942,o),
(76,622,cs),
(76,30,l),
(208,30,l),
(208,622,ls),
(208,850,o),
(388,1032,o),
(600,1032,cs),
(818,1032,o),
(992,848,o),
(992,620,cs),
(992,30,l)
);
},
{
closed = 1;
nodes = (
(846,30,l),
(846,628,ls),
(846,782,o),
(746,888,o),
(600,888,cs),
(458,888,o),
(354,782,o),
(354,628,cs),
(354,30,l),
(486,30,l),
(486,626,ls),
(486,698,o),
(526,756,o),
(600,756,cs),
(676,756,o),
(714,698,o),
(714,624,cs),
(714,30,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,30);
},
{
name = top;
pos = (600,1164);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,30,l),
(1124,628,l),
(1124,946,o),
(898,1164,o),
(600,1164,c),
(304,1164,o),
(76,942,o),
(76,622,c),
(76,30,l),
(208,30,l),
(208,622,l),
(208,850,o),
(388,1032,o),
(600,1032,c),
(818,1032,o),
(992,848,o),
(992,620,c),
(992,30,l)
);
},
{
closed = 1;
nodes = (
(846,30,l),
(846,628,l),
(846,782,o),
(746,888,o),
(600,888,c),
(458,888,o),
(354,782,o),
(354,628,c),
(354,30,l),
(486,30,l),
(486,626,l),
(486,698,o),
(526,756,o),
(600,756,c),
(676,756,o),
(714,698,o),
(714,624,c),
(714,30,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,30);
},
{
name = top;
pos = (600,1164);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,30,l),
(1124,628,ls),
(1124,946,o),
(898,1164,o),
(600,1164,cs),
(304,1164,o),
(76,942,o),
(76,622,cs),
(76,30,l),
(208,30,l),
(208,622,ls),
(208,850,o),
(388,1032,o),
(600,1032,cs),
(818,1032,o),
(992,848,o),
(992,620,cs),
(992,30,l)
);
},
{
closed = 1;
nodes = (
(846,30,l),
(846,628,ls),
(846,782,o),
(746,888,o),
(600,888,cs),
(458,888,o),
(354,782,o),
(354,628,cs),
(354,30,l),
(486,30,l),
(486,626,ls),
(486,698,o),
(526,756,o),
(600,756,cs),
(676,756,o),
(714,698,o),
(714,624,cs),
(714,30,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,30);
},
{
name = top;
pos = (600,1164);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,30,l),
(1124,628,ls),
(1124,946,o),
(898,1164,o),
(600,1164,cs),
(304,1164,o),
(76,942,o),
(76,622,cs),
(76,30,l),
(208,30,l),
(208,622,ls),
(208,850,o),
(388,1032,o),
(600,1032,cs),
(818,1032,o),
(992,848,o),
(992,620,cs),
(992,30,l)
);
},
{
closed = 1;
nodes = (
(846,30,l),
(846,628,ls),
(846,782,o),
(746,888,o),
(600,888,cs),
(458,888,o),
(354,782,o),
(354,628,cs),
(354,30,l),
(486,30,l),
(486,626,ls),
(486,698,o),
(526,756,o),
(600,756,cs),
(676,756,o),
(714,698,o),
(714,624,cs),
(714,30,l)
);
}
);
width = 1200;
}
);
note = uni22D2;
unicode = 8914;
}
