{
glyphname = doubleringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (555,0);
},
{
name = bottom;
pos = (415,-398);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(665,-398,o),
(758,-332,o),
(788,-251,cs),
(823,-148,o),
(764,-58,o),
(662,-58,cs),
(578,-58,o),
(487,-124,o),
(457,-205,cs),
(423,-308,o),
(479,-398,o),
(583,-398,cs)
);
},
{
closed = 1;
nodes = (
(503,-350,o),
(475,-306,o),
(496,-251,cs),
(522,-174,o),
(610,-106,o),
(686,-106,cs),
(742,-106,o),
(770,-150,o),
(749,-205,cs),
(724,-282,o),
(635,-350,o),
(559,-350,cs)
);
},
{
closed = 1;
nodes = (
(375,-398,o),
(466,-332,o),
(496,-251,cs),
(531,-148,o),
(474,-58,o),
(370,-58,cs),
(288,-58,o),
(195,-124,o),
(165,-205,cs),
(131,-308,o),
(189,-398,o),
(291,-398,cs)
);
},
{
closed = 1;
nodes = (
(211,-350,o),
(183,-306,o),
(204,-251,cs),
(230,-174,o),
(318,-106,o),
(394,-106,cs),
(450,-106,o),
(478,-150,o),
(457,-205,cs),
(432,-282,o),
(343,-350,o),
(267,-350,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (515,0);
},
{
name = bottom;
pos = (444,-398);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(694,-398,o),
(774,-331,o),
(788,-250,cs),
(807,-147,o),
(734,-58,o),
(632,-58,cs),
(548,-58,o),
(471,-125,o),
(456,-206,cs),
(438,-309,o),
(508,-398,o),
(613,-398,cs)
);
},
{
closed = 1;
nodes = (
(538,-330,o),
(508,-295,o),
(516,-250,cs),
(528,-183,o),
(594,-126,o),
(661,-126,cs),
(706,-126,o),
(736,-161,o),
(728,-206,cs),
(716,-273,o),
(650,-330,o),
(584,-330,cs)
);
},
{
closed = 1;
nodes = (
(404,-398,o),
(482,-331,o),
(496,-250,cs),
(515,-147,o),
(444,-58,o),
(340,-58,cs),
(258,-58,o),
(179,-125,o),
(164,-206,cs),
(146,-309,o),
(218,-398,o),
(321,-398,cs)
);
},
{
closed = 1;
nodes = (
(246,-330,o),
(216,-295,o),
(224,-250,cs),
(236,-183,o),
(302,-126,o),
(369,-126,cs),
(414,-126,o),
(444,-161,o),
(436,-206,cs),
(424,-273,o),
(358,-330,o),
(292,-330,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (528,0);
},
{
name = bottom;
pos = (458,-398);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(702,-398,o),
(789,-325,o),
(804,-238,cs),
(821,-141,o),
(753,-58,o),
(657,-58,cs),
(567,-58,o),
(483,-131,o),
(468,-218,cs),
(450,-315,o),
(516,-398,o),
(615,-398,cs)
);
},
{
closed = 1;
nodes = (
(541,-354,o),
(497,-301,o),
(508,-238,cs),
(521,-165,o),
(595,-102,o),
(667,-102,cs),
(731,-102,o),
(775,-155,o),
(764,-218,cs),
(751,-291,o),
(677,-354,o),
(605,-354,cs)
);
},
{
closed = 1;
nodes = (
(412,-398,o),
(497,-325,o),
(512,-238,cs),
(529,-141,o),
(463,-58,o),
(365,-58,cs),
(277,-58,o),
(191,-131,o),
(176,-218,cs),
(158,-315,o),
(226,-398,o),
(323,-398,cs)
);
},
{
closed = 1;
nodes = (
(249,-354,o),
(205,-301,o),
(216,-238,cs),
(229,-165,o),
(303,-102,o),
(375,-102,cs),
(439,-102,o),
(483,-155,o),
(472,-218,cs),
(459,-291,o),
(385,-354,o),
(313,-354,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (475,0);
},
{
name = bottom;
pos = (475,-398);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(715,-398,o),
(793,-320,o),
(793,-228,cs),
(793,-136,o),
(715,-58,o),
(623,-58,cs),
(529,-58,o),
(453,-136,o),
(453,-228,cs),
(453,-320,o),
(529,-398,o),
(623,-398,cs)
);
},
{
closed = 1;
nodes = (
(563,-340,o),
(511,-290,o),
(511,-228,cs),
(511,-168,o),
(563,-116,o),
(623,-116,cs),
(685,-116,o),
(735,-168,o),
(735,-228,cs),
(735,-290,o),
(685,-340,o),
(623,-340,cs)
);
},
{
closed = 1;
nodes = (
(425,-398,o),
(501,-320,o),
(501,-228,cs),
(501,-136,o),
(425,-58,o),
(331,-58,cs),
(239,-58,o),
(161,-136,o),
(161,-228,cs),
(161,-320,o),
(239,-398,o),
(331,-398,cs)
);
},
{
closed = 1;
nodes = (
(271,-340,o),
(219,-290,o),
(219,-228,cs),
(219,-168,o),
(271,-116,o),
(331,-116,cs),
(393,-116,o),
(443,-168,o),
(443,-228,cs),
(443,-290,o),
(393,-340,o),
(331,-340,cs)
);
}
);
width = 1200;
}
);
unicode = 858;
}
