{
glyphname = "doubleo-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-44,107,o),
(78,-20,o),
(256,-20,cs),
(355,-20,o),
(451,19,o),
(525,91,c),
(569,27,o),
(653,-20,o),
(760,-20,cs),
(930,-20,o),
(1082,95,o),
(1119,249,c),
(1220,820,ls),
(1248,980,o),
(1125,1113,o),
(942,1113,cs),
(844,1113,o),
(747,1073,o),
(674,1001,c),
(630,1065,o),
(546,1113,o),
(438,1113,cs),
(265,1113,o),
(106,990,o),
(77,830,cs),
(-23,261,l)
);
},
{
closed = 1;
nodes = (
(218,820,ls),
(233,908,o),
(331,985,o),
(434,985,cs),
(525,985,o),
(589,918,o),
(573,830,cs),
(472,257,l),
(448,177,o),
(356,108,o),
(261,108,cs),
(174,108,o),
(110,167,o),
(116,247,c)
);
},
{
closed = 1;
nodes = (
(724,820,ls),
(739,908,o),
(835,985,o),
(938,985,cs),
(1031,985,o),
(1095,918,o),
(1079,830,cs),
(978,257,l),
(952,177,o),
(862,108,o),
(765,108,cs),
(680,108,o),
(616,167,o),
(622,247,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-44,108,o),
(79,-20,o),
(258,-20,cs),
(356,-20,o),
(452,19,o),
(526,91,c),
(569,27,o),
(654,-20,o),
(762,-20,cs),
(931,-20,o),
(1082,94,o),
(1119,248,c),
(1219,816,ls),
(1247,976,o),
(1124,1110,o),
(941,1110,cs),
(843,1110,o),
(746,1070,o),
(672,998,c),
(629,1062,o),
(545,1110,o),
(437,1110,cs),
(264,1110,o),
(105,988,o),
(77,828,cs),
(-23,262,l)
);
},
{
closed = 1;
nodes = (
(223,802,ls),
(238,885,o),
(333,960,o),
(431,960,cs),
(518,960,o),
(578,897,o),
(564,814,cs),
(468,273,l),
(445,197,o),
(355,130,o),
(265,130,cs),
(182,130,o),
(122,185,o),
(128,261,c)
);
},
{
closed = 1;
nodes = (
(730,802,ls),
(745,885,o),
(837,960,o),
(936,960,cs),
(1024,960,o),
(1085,897,o),
(1071,814,cs),
(974,273,l),
(949,197,o),
(862,130,o),
(770,130,cs),
(689,130,o),
(628,185,o),
(635,261,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-45,101,o),
(79,-30,o),
(261,-30,cs),
(356,-30,o),
(451,6,o),
(527,81,c),
(569,20,o),
(654,-30,o),
(765,-30,cs),
(931,-30,o),
(1080,81,o),
(1117,235,c),
(1220,820,ls),
(1248,980,o),
(1122,1117,o),
(937,1117,cs),
(841,1117,o),
(746,1080,o),
(670,1005,c),
(628,1066,o),
(543,1117,o),
(433,1117,cs),
(262,1117,o),
(107,998,o),
(79,838,cs),
(-24,255,l)
);
},
{
closed = 1;
nodes = (
(243,766,ls),
(255,835,o),
(341,902,o),
(429,902,cs),
(501,902,o),
(550,853,o),
(538,784,cs),
(454,309,l),
(434,245,o),
(354,185,o),
(272,185,cs),
(204,185,o),
(154,227,o),
(159,291,c)
);
},
{
closed = 1;
nodes = (
(751,766,ls),
(763,835,o),
(847,902,o),
(935,902,cs),
(1009,902,o),
(1058,853,o),
(1046,784,cs),
(961,309,l),
(940,245,o),
(862,185,o),
(778,185,cs),
(712,185,o),
(661,227,o),
(667,291,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-43,110,o),
(83,-23,o),
(267,-23,cs),
(360,-23,o),
(454,12,o),
(532,88,c),
(573,29,o),
(658,-23,o),
(771,-23,cs),
(935,-23,o),
(1081,86,o),
(1118,240,c),
(1219,819,ls),
(1248,979,o),
(1120,1118,o),
(932,1118,cs),
(839,1118,o),
(745,1082,o),
(667,1006,c),
(626,1065,o),
(541,1118,o),
(428,1118,cs),
(260,1118,o),
(108,1001,o),
(79,841,cs),
(-22,264,l)
);
},
{
closed = 1;
nodes = (
(258,753,ls),
(269,818,o),
(354,884,o),
(442,884,cs),
(507,884,o),
(552,840,o),
(541,775,cs),
(461,330,l),
(443,270,o),
(363,211,o),
(283,211,cs),
(221,211,o),
(175,248,o),
(178,308,c)
);
},
{
closed = 1;
nodes = (
(747,753,ls),
(758,818,o),
(841,884,o),
(928,884,cs),
(996,884,o),
(1041,840,o),
(1030,775,cs),
(950,330,l),
(929,270,o),
(852,211,o),
(769,211,cs),
(709,211,o),
(663,247,o),
(667,308,c)
);
}
);
width = 1200;
}
);
unicode = 42649;
}
