{
glyphname = doubleSquareUnion;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(846,244,l),
(846,1102,l),
(714,1102,l),
(714,376,l),
(486,376,l),
(486,1102,l),
(354,1102,l),
(354,244,l)
);
},
{
closed = 1;
nodes = (
(1124,-32,l),
(1124,1102,l),
(992,1102,l),
(992,100,l),
(208,100,l),
(208,1102,l),
(76,1102,l),
(76,-32,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(844,244,l),
(844,1098,l),
(676,1098,l),
(676,376,l),
(524,376,l),
(524,1098,l),
(356,1098,l),
(356,244,l)
);
},
{
closed = 1;
nodes = (
(1124,-32,l),
(1124,1098,l),
(952,1098,l),
(952,142,l),
(248,142,l),
(248,1098,l),
(76,1098,l),
(76,-32,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(846,244,l),
(846,1102,l),
(720,1102,l),
(720,376,l),
(480,376,l),
(480,1102,l),
(354,1102,l),
(354,244,l)
);
},
{
closed = 1;
nodes = (
(1124,-32,l),
(1124,1102,l),
(998,1102,l),
(998,94,l),
(202,94,l),
(202,1102,l),
(76,1102,l),
(76,-32,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(846,244,l),
(846,1100,l),
(696,1100,l),
(696,376,l),
(506,376,l),
(506,1100,l),
(356,1100,l),
(356,244,l)
);
},
{
closed = 1;
nodes = (
(1124,-32,l),
(1124,1100,l),
(972,1100,l),
(972,122,l),
(228,122,l),
(228,1100,l),
(76,1100,l),
(76,-32,l)
);
}
);
width = 1200;
}
);
note = uni2A4F;
unicode = 10831;
}
