{
glyphname = doubleverticalbardoublerightturnstile;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1136,316,l),
(1136,476,l),
(492,476,l),
(492,618,l),
(1136,618,l),
(1136,778,l),
(492,778,l),
(492,1100,l),
(322,1100,l),
(322,0,l),
(492,0,l),
(492,316,l)
);
},
{
closed = 1;
nodes = (
(202,0,l),
(202,1100,l),
(32,1100,l),
(32,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1138,292,l),
(1138,504,l),
(570,504,l),
(570,594,l),
(1138,594,l),
(1138,806,l),
(570,806,l),
(570,1100,l),
(357,1100,l),
(357,0,l),
(570,0,l),
(570,292,l)
);
},
{
closed = 1;
nodes = (
(265,0,l),
(265,1100,l),
(52,1100,l),
(52,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1140,328,l),
(1140,468,l),
(480,468,l),
(480,622,l),
(1140,622,l),
(1140,762,l),
(480,762,l),
(480,1100,l),
(330,1100,l),
(330,0,l),
(480,0,l),
(480,328,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(196,1100,l),
(46,1100,l),
(46,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1136,300,l),
(1136,494,l),
(512,494,l),
(512,600,l),
(1136,600,l),
(1136,794,l),
(512,794,l),
(512,1100,l),
(312,1100,l),
(312,0,l),
(512,0,l),
(512,300,l)
);
},
{
closed = 1;
nodes = (
(216,0,l),
(216,1100,l),
(16,1100,l),
(16,0,l)
);
}
);
width = 1200;
}
);
note = uni22AB;
unicode = 8875;
}
