{
glyphname = doubleLogicalOr;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(610,-38,l),
(1150,1161,l),
(1022,1161,l),
(600,243,l),
(178,1161,l),
(50,1161,l),
(590,-38,l)
);
},
{
closed = 1;
nodes = (
(610,529,l),
(894,1161,l),
(760,1161,l),
(600,813,l),
(440,1161,l),
(306,1161,l),
(590,529,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(631,-38,l),
(1171,1158,l),
(1001,1158,l),
(600,288,l),
(199,1158,l),
(29,1158,l),
(569,-38,l)
);
},
{
closed = 1;
nodes = (
(631,529,l),
(915,1158,l),
(739,1158,l),
(600,858,l),
(461,1158,l),
(285,1158,l),
(569,529,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(605,-31,l),
(1139,1160,l),
(1026,1160,l),
(600,229,l),
(174,1160,l),
(61,1160,l),
(595,-31,l)
);
},
{
closed = 1;
nodes = (
(605,541,l),
(883,1160,l),
(764,1160,l),
(600,795,l),
(436,1160,l),
(317,1160,l),
(595,541,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(610,-38,l),
(1150,1160,l),
(1022,1160,l),
(600,243,l),
(178,1160,l),
(50,1160,l),
(590,-38,l)
);
},
{
closed = 1;
nodes = (
(610,529,l),
(894,1160,l),
(760,1160,l),
(600,813,l),
(440,1160,l),
(306,1160,l),
(590,529,l)
);
}
);
width = 1200;
}
);
note = uni2A54;
unicode = 10836;
}
