{
glyphname = downBarbRightHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(408,88,l),
(624,158,o),
(692,350,o),
(798,434,c),
(772,454,l),
(724,422,o),
(596,444,o),
(550,352,cs),
(542,336,o),
(526,332,o),
(514,332,cs),
(500,332,o),
(496,344,o),
(496,370,cs),
(496,1248,l),
(402,1248,l),
(402,88,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(407,88,l),
(623,158,o),
(690,349,o),
(796,433,c),
(774,455,l),
(725,423,o),
(599,445,o),
(560,356,c),
(549,338,o),
(526,332,o),
(514,332,c),
(500,332,o),
(493,344,o),
(493,370,c),
(494,1248,l),
(404,1248,l),
(404,88,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(408,88,l),
(624,158,o),
(692,350,o),
(798,434,c),
(772,454,l),
(724,422,o),
(596,444,o),
(550,352,cs),
(542,336,o),
(526,332,o),
(514,332,cs),
(500,332,o),
(496,344,o),
(496,370,cs),
(496,1248,l),
(402,1248,l),
(402,88,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(408,88,l),
(624,158,o),
(692,350,o),
(798,434,c),
(772,454,l),
(724,422,o),
(596,444,o),
(550,352,cs),
(542,336,o),
(526,332,o),
(514,332,cs),
(500,332,o),
(496,344,o),
(496,370,cs),
(496,1248,l),
(402,1248,l),
(402,88,l)
);
}
);
width = 1200;
}
);
unicode = 8642;
}
