{
glyphname = downrightdiagonalellipsis;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-4);
},
{
name = top;
pos = (600,1168);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(394,1100,o),
(326,1168,o),
(244,1168,cs),
(162,1168,o),
(94,1102,o),
(94,1020,cs),
(94,930,o),
(156,868,o),
(244,868,cs),
(330,868,o),
(394,934,o),
(394,1020,cs)
);
},
{
closed = 1;
nodes = (
(1106,228,o),
(1040,296,o),
(958,296,cs),
(874,296,o),
(806,228,o),
(806,146,cs),
(806,58,o),
(868,-4,o),
(958,-4,cs),
(1042,-4,o),
(1106,62,o),
(1106,146,cs)
);
},
{
closed = 1;
nodes = (
(748,676,o),
(680,744,o),
(598,744,cs),
(514,744,o),
(448,678,o),
(448,596,cs),
(448,506,o),
(508,446,o),
(598,446,cs),
(682,446,o),
(748,512,o),
(748,596,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1222);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(448,1130,o),
(356,1222,o),
(244,1222,cs),
(132,1222,o),
(40,1132,o),
(40,1020,cs),
(40,900,o),
(126,814,o),
(244,814,cs),
(360,814,o),
(448,904,o),
(448,1020,cs)
);
},
{
closed = 1;
nodes = (
(1160,258,o),
(1070,350,o),
(958,350,cs),
(844,350,o),
(752,258,o),
(752,146,cs),
(752,28,o),
(838,-58,o),
(958,-58,cs),
(1072,-58,o),
(1160,32,o),
(1160,146,cs)
);
},
{
closed = 1;
nodes = (
(802,706,o),
(710,798,o),
(598,798,cs),
(484,798,o),
(394,708,o),
(394,596,cs),
(394,476,o),
(478,392,o),
(598,392,cs),
(712,392,o),
(802,482,o),
(802,596,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,4);
},
{
name = top;
pos = (600,1160);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(386,1096,o),
(322,1160,o),
(244,1160,cs),
(168,1160,o),
(104,1098,o),
(104,1020,cs),
(104,936,o),
(162,878,o),
(244,878,cs),
(326,878,o),
(386,940,o),
(386,1020,cs)
);
},
{
closed = 1;
nodes = (
(1098,224,o),
(1036,288,o),
(958,288,cs),
(880,288,o),
(816,224,o),
(816,146,cs),
(816,64,o),
(874,4,o),
(958,4,cs),
(1038,4,o),
(1098,68,o),
(1098,146,cs)
);
},
{
closed = 1;
nodes = (
(740,672,o),
(676,736,o),
(598,736,cs),
(520,736,o),
(458,674,o),
(458,596,cs),
(458,512,o),
(514,456,o),
(598,456,cs),
(678,456,o),
(740,518,o),
(740,596,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1196);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(422,1116,o),
(342,1196,o),
(244,1196,cs),
(148,1196,o),
(68,1118,o),
(68,1020,cs),
(68,916,o),
(142,842,o),
(244,842,cs),
(346,842,o),
(422,920,o),
(422,1020,cs)
);
},
{
closed = 1;
nodes = (
(1134,244,o),
(1056,324,o),
(958,324,cs),
(860,324,o),
(780,244,o),
(780,146,cs),
(780,44,o),
(854,-32,o),
(958,-32,cs),
(1058,-32,o),
(1134,48,o),
(1134,146,cs)
);
},
{
closed = 1;
nodes = (
(776,692,o),
(696,772,o),
(598,772,cs),
(500,772,o),
(422,694,o),
(422,596,cs),
(422,492,o),
(494,420,o),
(598,420,cs),
(698,420,o),
(776,498,o),
(776,596,cs)
);
}
);
width = 1200;
}
);
note = uni22F1;
unicode = 8945;
}
