{
glyphname = downAndUpArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(934,88,l),
(934,1214,l),
(766,1214,l),
(766,88,l)
);
},
{
closed = 1;
nodes = (
(242,1198,l),
(242,92,l),
(410,92,l),
(410,1198,l)
);
},
{
angle = 90;
pos = (1384,286);
ref = _arrowhead;
},
{
angle = -90;
pos = (-208,1020);
ref = _arrowhead;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(932,88,l),
(932,1214,l),
(768,1214,l),
(768,88,l)
);
},
{
closed = 1;
nodes = (
(244,1198,l),
(244,92,l),
(408,92,l),
(408,1198,l)
);
},
{
angle = 90;
pos = (1384,286);
ref = _arrowhead;
},
{
angle = -90;
pos = (-208,1020);
ref = _arrowhead;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(934,88,l),
(934,1214,l),
(766,1214,l),
(766,88,l)
);
},
{
closed = 1;
nodes = (
(242,1198,l),
(242,92,l),
(410,92,l),
(410,1198,l)
);
},
{
alignment = -1;
angle = 90;
pos = (1384,286);
ref = _arrowhead;
},
{
alignment = -1;
angle = -90;
pos = (-208,1020);
ref = _arrowhead;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(934,88,l),
(934,1214,l),
(766,1214,l),
(766,88,l)
);
},
{
closed = 1;
nodes = (
(242,1198,l),
(242,92,l),
(410,92,l),
(410,1198,l)
);
},
{
alignment = -1;
angle = 90;
pos = (1384,286);
ref = _arrowhead;
},
{
alignment = -1;
angle = -90;
pos = (-208,1020);
ref = _arrowhead;
}
);
width = 1200;
}
);
unicode = 8693;
}
