{
glyphname = downHarpoonWithBarbLeftToBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(992,-286,l),
(992,-186,l),
(666,-186,l),
(666,1350,l),
(534,1350,l),
(534,210,ls),
(534,174,o),
(526,158,o),
(506,158,cs),
(490,158,o),
(476,168,o),
(458,186,cs),
(396,248,o),
(332,284,o),
(266,330,c),
(228,290,l),
(378,170,o),
(564,6,o),
(656,-186,c),
(210,-186,l),
(210,-286,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(992,-286,l),
(992,-186,l),
(666,-186,l),
(666,1350,l),
(534,1350,l),
(534,210,l),
(534,174,o),
(526,158,o),
(506,158,c),
(490,158,o),
(476,168,o),
(458,186,c),
(396,248,o),
(332,284,o),
(266,330,c),
(228,290,l),
(378,170,o),
(564,6,o),
(656,-186,c),
(210,-186,l),
(210,-286,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(992,-286,l),
(992,-186,l),
(666,-186,l),
(666,1350,l),
(534,1350,l),
(534,210,ls),
(534,174,o),
(526,158,o),
(506,158,cs),
(490,158,o),
(476,168,o),
(458,186,cs),
(396,248,o),
(332,284,o),
(266,330,c),
(228,290,l),
(378,170,o),
(564,6,o),
(656,-186,c),
(210,-186,l),
(210,-286,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(992,-286,l),
(992,-186,l),
(666,-186,l),
(666,1350,l),
(534,1350,l),
(534,210,ls),
(534,174,o),
(526,158,o),
(506,158,cs),
(490,158,o),
(476,168,o),
(458,186,cs),
(396,248,o),
(332,284,o),
(266,330,c),
(228,290,l),
(378,170,o),
(564,6,o),
(656,-186,c),
(210,-186,l),
(210,-286,l)
);
}
);
width = 1200;
}
);
note = uni2959;
unicode = 10585;
}
