{
glyphname = dum;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,-2);
},
{
name = center;
pos = (456,782);
},
{
name = top;
pos = (454,1578);
},
{
name = topright;
pos = (914,998);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(562,-14,o),
(646,28,o),
(728,146,c),
(748,-2,l),
(902,-2,l),
(900,82,o),
(896,158,o),
(896,238,cs),
(896,1578,l),
(728,1578,l),
(728,946,l),
(656,1074,o),
(558,1112,o),
(412,1112,cs),
(126,1112,o),
(-2,826,o),
(-2,562,cs),
(-2,288,o),
(122,-14,o),
(418,-14,cs)
);
},
{
closed = 1;
nodes = (
(258,116,o),
(164,362,o),
(164,558,cs),
(164,740,o),
(244,976,o),
(438,976,cs),
(654,976,o),
(728,746,o),
(728,554,cs),
(728,372,o),
(672,116,o),
(460,116,cs)
);
},
{
closed = 1;
nodes = (
(982,288,o),
(1018,-4,o),
(786,-324,c),
(942,-324,l),
(1174,-4,o),
(1138,288,o),
(1138,694,c),
(982,694,l)
);
},
{
closed = 1;
nodes = (
(880,-2,l),
(1164,-2,l),
(1164,138,l),
(880,138,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = center;
pos = (510,782);
},
{
name = top;
pos = (520,1582);
},
{
name = topright;
pos = (1080,1000);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(542,-22,o),
(624,20,o),
(672,106,c),
(684,0,l),
(942,0,l),
(940,84,o),
(936,160,o),
(936,240,cs),
(936,1580,l),
(674,1580,l),
(674,1006,l),
(616,1078,o),
(530,1116,o),
(426,1116,cs),
(184,1116,o),
(20,886,o),
(20,568,cs),
(20,250,o),
(142,-22,o),
(410,-22,cs)
);
},
{
closed = 1;
nodes = (
(386,202,o),
(328,402,o),
(328,558,cs),
(328,700,o),
(382,900,o),
(510,900,cs),
(636,900,o),
(694,706,o),
(694,556,cs),
(694,412,o),
(642,202,o),
(516,202,cs)
);
},
{
closed = 1;
nodes = (
(990,286,o),
(1010,36,o),
(784,-340,c),
(984,-340,l),
(1190,36,o),
(1174,286,o),
(1174,692,c),
(990,692,l)
);
},
{
closed = 1;
nodes = (
(922,-4,l),
(1178,-4,l),
(1178,168,l),
(922,168,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (498,-4);
},
{
name = center;
pos = (480,780);
},
{
name = top;
pos = (484,1564);
},
{
name = topright;
pos = (920,996);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(608,-16,o),
(692,28,o),
(778,152,c),
(800,-4,l),
(928,-4,l),
(926,80,o),
(922,156,o),
(922,236,cs),
(922,1576,l),
(778,1576,l),
(778,934,l),
(702,1068,o),
(606,1108,o),
(454,1108,cs),
(162,1108,o),
(42,814,o),
(42,560,cs),
(42,292,o),
(164,-16,o),
(464,-16,cs)
);
},
{
closed = 1;
nodes = (
(284,102,o),
(186,354,o),
(186,556,cs),
(186,746,o),
(270,988,o),
(472,988,cs),
(700,988,o),
(776,752,o),
(776,552,cs),
(776,364,o),
(720,102,o),
(496,102,cs)
);
},
{
closed = 1;
nodes = (
(1028,286,o),
(1022,-6,o),
(790,-326,c),
(910,-326,l),
(1142,-6,o),
(1148,286,o),
(1148,692,c),
(1028,692,l)
);
},
{
closed = 1;
nodes = (
(890,-4,l),
(1174,-4,l),
(1174,116,l),
(890,116,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (484,784);
},
{
name = top;
pos = (488,1582);
},
{
name = topright;
pos = (998,1000);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(544,-16,o),
(622,26,o),
(682,128,c),
(696,0,l),
(908,0,l),
(906,84,o),
(902,160,o),
(902,240,cs),
(902,1580,l),
(684,1580,l),
(684,978,l),
(630,1092,o),
(530,1116,o),
(414,1116,cs),
(170,1116,o),
(28,858,o),
(28,566,cs),
(28,270,o),
(146,-16,o),
(410,-16,cs)
);
},
{
closed = 1;
nodes = (
(322,160,o),
(248,384,o),
(248,560,cs),
(248,722,o),
(312,940,o),
(460,940,cs),
(620,940,o),
(686,728,o),
(686,556,cs),
(686,394,o),
(630,160,o),
(474,160,cs)
);
},
{
closed = 1;
nodes = (
(986,290,o),
(982,-4,o),
(750,-324,c),
(940,-324,l),
(1172,-4,o),
(1176,290,o),
(1176,696,c),
(986,696,l)
);
},
{
closed = 1;
nodes = (
(878,0,l),
(1176,0,l),
(1176,160,l),
(878,160,l)
);
}
);
width = 1200;
}
);
unicode = 42865;
}
