{
glyphname = "dzeabkhasian-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(591,-322,o),
(807,-149,o),
(850,98,cs),
(891,331,o),
(702,508,o),
(470,520,c),
(962,972,l),
(983,1100,l),
(307,1100,l),
(284,972,l),
(791,972,l),
(299,506,l),
(283,408,l),
(383,408,l),
(579,408,o),
(741,295,o),
(709,114,cs),
(679,-55,o),
(544,-194,o),
(358,-194,cs),
(252,-194,o),
(154,-174,o),
(62,-128,c),
(47,-262,l),
(116,-300,o),
(217,-322,o),
(351,-322,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(591,-322,o),
(807,-150,o),
(850,96,cs),
(891,330,o),
(701,508,o),
(470,520,c),
(962,972,l),
(983,1100,l),
(307,1100,l),
(284,972,l),
(791,972,l),
(298,506,l),
(283,408,l),
(384,408,l),
(580,408,o),
(741,296,o),
(709,116,cs),
(679,-54,o),
(544,-194,o),
(357,-194,cs),
(252,-194,o),
(154,-174,o),
(62,-128,c),
(48,-261,l),
(117,-299,o),
(217,-322,o),
(352,-322,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(594,-322,o),
(806,-153,o),
(849,91,cs),
(891,327,o),
(699,508,o),
(467,520,c),
(963,972,l),
(983,1100,l),
(307,1100,l),
(284,972,l),
(790,972,l),
(298,506,l),
(283,408,l),
(387,408,l),
(583,408,o),
(742,299,o),
(710,121,cs),
(680,-51,o),
(541,-194,o),
(352,-194,cs),
(249,-194,o),
(151,-176,o),
(59,-130,c),
(50,-260,l),
(119,-298,o),
(220,-322,o),
(357,-322,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(596,-322,o),
(806,-155,o),
(848,86,cs),
(890,325,o),
(696,507,o),
(464,519,c),
(964,972,l),
(983,1100,l),
(307,1100,l),
(284,972,l),
(789,972,l),
(297,506,l),
(283,408,l),
(389,408,l),
(585,408,o),
(742,301,o),
(711,126,cs),
(680,-49,o),
(539,-194,o),
(347,-194,cs),
(247,-194,o),
(149,-177,o),
(57,-131,c),
(53,-259,l),
(122,-297,o),
(222,-322,o),
(362,-322,cs)
);
}
);
width = 1200;
}
);
unicode = 1249;
}
