{
glyphname = "e-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (755, -47);
place = (755, -47);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(269,920,l),
(1059,920,l),
(544,234,l),
(544,234,l)
);
},
{
closed = 1;
nodes = (
(88,1040,l),
(509,0,l),
(1288,1040,l),
(1286,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (755, -47);
place = (755, -47);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(267,920,l),
(1057,920,l),
(542,234,l),
(542,234,l)
);
},
{
closed = 1;
nodes = (
(90,1040,l),
(513,0,l),
(1290,1040,l),
(1286,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (755, -47);
place = (755, -47);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(270,920,l),
(1060,920,l),
(545,234,l),
(545,234,l)
);
},
{
closed = 1;
nodes = (
(88,1040,l),
(508,0,l),
(1288,1040,l),
(1286,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (755, -47);
place = (755, -47);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(268,920,l),
(1058,920,l),
(543,234,l),
(543,234,l)
);
},
{
closed = 1;
nodes = (
(89,1040,l),
(511,0,l),
(1289,1040,l),
(1286,1040,l)
);
}
);
width = 1200;
}
);
note = uni1401;
unicode = 5121;
}
