{
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (511,-16);
},
{
name = center;
pos = (591,552);
},
{
name = ogonek;
pos = (513,0);
},
{
name = top;
pos = (690,1117);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (1,5);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(707,-12,o),
(897,52,o),
(1011,153,c),
(927,265,l),
(859,199,o),
(716,142,o),
(561,142,cs),
(382,142,o),
(257,242,o),
(295,427,c),
(1052,525,l),
(1123,931,o),
(972,1117,o),
(713,1117,cs),
(450,1117,o),
(207,887,o),
(140,554,cs),
(69,200,o),
(239,-12,o),
(545,-12,cs)
);
},
{
closed = 1;
nodes = (
(346,783,o),
(536,972,o),
(699,972,cs),
(850,972,o),
(948,833,o),
(915,647,c),
(313,567,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (510,-20);
},
{
name = center;
pos = (594,552);
},
{
name = ogonek;
pos = (509,-26);
},
{
name = top;
pos = (722,1118);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,620,l),
(428,710,o),
(524,838,o),
(622,838,qs),
(730,838,o),
(822,710,o),
(822,620,q),
(822,620,l)
);
},
{
closed = 1;
nodes = (
(1146,416,l),
(1146,482,ls),
(1146,598,o),
(1090,810,o),
(966,970,o),
(764,1066,o),
(620,1066,qs),
(498,1066,o),
(294,992,o),
(146,854,o),
(62,650,o),
(62,522,qs),
(62,392,o),
(154,190,o),
(318,50,o),
(538,-24,o),
(668,-24,qs),
(770,-24,o),
(962,8,o),
(1050,42,q),
(1050,296,l),
(968,252,o),
(806,216,o),
(732,216,qs),
(600,216,o),
(442,308,o),
(426,416,q),
(426,416,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(772,-22,o),
(980,27,o),
(1093,108,c),
(979,314,l),
(861,256,o),
(736,218,o),
(618,218,cs),
(480,218,o),
(376,262,o),
(367,400,c),
(1077,501,l),
(1127,810,o),
(1036,1117,o),
(681,1117,cs),
(376,1117,o),
(148,909,o),
(90,566,cs),
(21,158,o),
(263,-22,o),
(564,-22,cs)
);
},
{
closed = 1;
nodes = (
(438,812,o),
(538,896,o),
(657,896,cs),
(788,896,o),
(841,800,o),
(821,679,c),
(391,615,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,-18);
},
{
name = center;
pos = (573,552);
},
{
name = ogonek;
pos = (509,-27);
},
{
name = top;
pos = (704,1119);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(737,-15,o),
(912,56,o),
(989,145,c),
(917,250,l),
(848,178,o),
(695,128,o),
(562,128,cs),
(341,128,o),
(261,265,o),
(293,448,c),
(1053,538,l),
(1116,933,o),
(947,1114,o),
(707,1114,cs),
(397,1114,o),
(205,912,o),
(141,540,cs),
(81,189,o),
(245,-15,o),
(540,-15,cs)
);
},
{
closed = 1;
nodes = (
(375,866,o),
(522,976,o),
(688,976,cs),
(851,976,o),
(951,852,o),
(926,654,c),
(310,580,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (504,-16);
},
{
name = center;
pos = (592,552);
},
{
name = ogonek;
pos = (517,-13);
},
{
name = top;
pos = (707,1118);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (1,5);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(701,-20,o),
(902,28,o),
(1042,141,c),
(952,282,l),
(862,203,o),
(725,166,o),
(582,166,cs),
(374,166,o),
(310,244,o),
(325,414,c),
(1073,506,l),
(1143,893,o),
(1038,1118,o),
(719,1118,cs),
(408,1118,o),
(188,903,o),
(126,561,cs),
(57,182,o),
(243,-20,o),
(551,-20,cs)
);
},
{
closed = 1;
nodes = (
(387,788,o),
(504,933,o),
(690,933,cs),
(833,933,o),
(947,847,o),
(921,663,c),
(349,591,l)
);
}
);
width = 1200;
}
);
note = e;
unicode = 101;
}
