{
glyphname = "E-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(790,0,o),
(921,127,o),
(1030,301,c),
(895,377,l),
(820,243,o),
(724,146,o),
(555,146,cs),
(326,146,o),
(263,330,o),
(311,602,cs),
(321,658,l),
(783,658,l),
(809,804,l),
(347,804,l),
(351,830,ls),
(399,1100,o),
(539,1298,o),
(778,1298,cs),
(937,1298,o),
(994,1211,o),
(1023,1077,c),
(1173,1133,l),
(1123,1307,o),
(1037,1444,o),
(783,1444,cs),
(443,1444,o),
(237,1192,o),
(156,734,cs),
(74,264,o),
(198,0,o),
(549,0,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(775,0,o),
(928,100,o),
(1074,346,c),
(874,463,l),
(790,293,o),
(697,216,o),
(553,216,cs),
(375,216,o),
(307,349,o),
(354,619,cs),
(358,642,l),
(810,642,l),
(849,860,l),
(397,860,l),
(398,867,ls),
(446,1139,o),
(581,1268,o),
(779,1268,cs),
(903,1268,o),
(958,1213,o),
(984,1043,c),
(1204,1120,l),
(1139,1370,o),
(1017,1484,o),
(776,1484,cs),
(435,1484,o),
(215,1237,o),
(132,764,cs),
(44,269,o),
(193,0,o),
(555,0,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(793,0,o),
(920,131,o),
(1023,293,c),
(899,363,l),
(825,235,o),
(728,134,o),
(554,134,cs),
(318,134,o),
(257,327,o),
(305,599,cs),
(315,660,l),
(779,660,l),
(803,794,l),
(339,794,l),
(344,825,ls),
(392,1093,o),
(533,1304,o),
(778,1304,cs),
(943,1304,o),
(1000,1211,o),
(1030,1083,c),
(1168,1135,l),
(1122,1295,o),
(1040,1438,o),
(784,1438,cs),
(444,1438,o),
(242,1185,o),
(161,728,cs),
(79,263,o),
(199,0,o),
(548,0,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(783,0,o),
(926,114,o),
(1053,324,c),
(885,420,l),
(806,268,o),
(712,182,o),
(554,182,cs),
(352,182,o),
(285,339,o),
(333,611,cs),
(340,650,l),
(798,650,l),
(830,832,l),
(372,832,l),
(375,849,ls),
(422,1119,o),
(561,1284,o),
(779,1284,cs),
(921,1284,o),
(977,1212,o),
(1005,1060,c),
(1190,1126,l),
(1132,1338,o),
(1028,1464,o),
(780,1464,cs),
(440,1464,o),
(227,1215,o),
(145,749,cs),
(60,267,o),
(197,0,o),
(552,0,cs)
);
}
);
width = 1200;
}
);
unicode = 1028;
}
