{
glyphname = E.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (456,-128);
},
{
name = ogonek;
pos = (747,-112);
},
{
name = top;
pos = (615,770);
},
{
name = topleft;
pos = (277,770);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(771,-158,l),
(797,-10,l),
(375,-10,l),
(419,240,l),
(809,240,l),
(836,390,l),
(446,390,l),
(485,610,l),
(891,610,l),
(918,768,l),
(342,768,l),
(179,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (426,-120);
},
{
name = ogonek;
pos = (690,-108);
},
{
name = top;
pos = (566,674);
},
{
name = topleft;
pos = (258,674);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(769,-158,l),
(801,24,l),
(419,24,l),
(454,222,l),
(808,222,l),
(841,406,l),
(487,406,l),
(517,578,l),
(885,578,l),
(918,768,l),
(346,768,l),
(183,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (462,-130);
},
{
name = ogonek;
pos = (757,-112);
},
{
name = top;
pos = (624,786);
},
{
name = topleft;
pos = (280,786);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(771,-158,l),
(796,-16,l),
(368,-16,l),
(414,244,l),
(810,244,l),
(835,388,l),
(439,388,l),
(480,616,l),
(892,616,l),
(918,768,l),
(342,768,l),
(179,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (441,-124);
},
{
name = ogonek;
pos = (720,-110);
},
{
name = top;
pos = (590,722);
},
{
name = topleft;
pos = (268,722);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(771,-158,l),
(800,8,l),
(398,8,l),
(438,232,l),
(810,232,l),
(839,398,l),
(467,398,l),
(502,594,l),
(888,594,l),
(918,768,l),
(344,768,l),
(181,-158,l)
);
}
);
width = 1200;
}
);
note = E;
}
