{
glyphname = "EBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (796,1456);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(973,-9,l),
(1001,33,o),
(1117,225,o),
(1133,251,c),
(1106,280,l),
(956,226,o),
(825,198,o),
(712,198,cs),
(605,198,o),
(518,220,o),
(456,275,c),
(553,329,o),
(601,347,o),
(649,357,c),
(695,618,l),
(853,618,o),
(1008,614,o),
(1137,606,c),
(1155,626,l),
(1186,820,l),
(1168,840,l),
(1130,840,o),
(1036,838,o),
(947,838,cs),
(868,838,o),
(782,840,o),
(726,840,c),
(796,1206,l),
(1186,1044,l),
(1353,1275,l),
(1245,1299,o),
(998,1380,o),
(851,1454,c),
(824,1456,l),
(703,1344,o),
(660,1292,o),
(516,1280,c),
(508,1163,l),
(370,1097,o),
(266,1067,o),
(187,1049,c),
(168,1048,l),
(125,946,o),
(93,828,o),
(72,710,cs),
(50,584,o),
(40,481,o),
(81,373,cs),
(163,99,o),
(379,-54,o),
(678,-54,cs),
(763,-54,o),
(859,-42,o),
(955,-16,c)
);
},
{
closed = 1;
nodes = (
(354,431,o),
(344,468,o),
(333,507,cs),
(320,582,o),
(320,666,o),
(332,734,cs),
(355,860,o),
(416,971,o),
(500,1061,c),
(494,1046,o),
(494,1022,o),
(493,1006,cs),
(483,928,o),
(475,852,o),
(466,802,cs),
(438,640,o),
(415,562,o),
(367,405,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (796,1456);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(975,-14,l),
(1002,28,o),
(1118,220,o),
(1135,246,c),
(1100,282,l),
(952,228,o),
(820,198,o),
(702,198,cs),
(600,198,o),
(513,217,o),
(455,269,c),
(557,326,o),
(606,346,o),
(654,356,c),
(700,618,l),
(858,618,o),
(1014,615,o),
(1142,607,c),
(1157,626,l),
(1184,820,l),
(1161,840,l),
(1125,840,o),
(1031,838,o),
(937,838,cs),
(863,838,o),
(777,840,o),
(721,840,c),
(797,1206,l),
(1188,1044,l),
(1349,1274,l),
(1240,1298,o),
(993,1377,o),
(846,1451,c),
(822,1460,l),
(700,1348,o),
(655,1293,o),
(511,1281,c),
(505,1165,l),
(366,1099,o),
(262,1069,o),
(182,1051,c),
(166,1053,l),
(124,951,o),
(94,833,o),
(74,720,cs),
(51,589,o),
(43,486,o),
(87,382,cs),
(166,104,o),
(384,-54,o),
(688,-54,cs),
(768,-54,o),
(863,-43,o),
(960,-17,c)
);
},
{
closed = 1;
nodes = (
(350,427,o),
(341,464,o),
(328,497,cs),
(318,577,o),
(320,661,o),
(331,724,cs),
(354,855,o),
(418,967,o),
(500,1061,c),
(491,1050,o),
(495,1027,o),
(496,1016,cs),
(484,933,o),
(476,857,o),
(468,812,cs),
(439,645,o),
(416,567,o),
(363,406,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (796,1456);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(972,-8,l),
(1001,34,o),
(1117,225,o),
(1133,251,c),
(1107,280,l),
(957,226,o),
(825,198,o),
(713,198,cs),
(605,198,o),
(518,221,o),
(456,276,c),
(553,329,o),
(601,347,o),
(648,357,c),
(694,618,l),
(852,618,o),
(1008,614,o),
(1136,606,c),
(1155,626,l),
(1186,820,l),
(1169,840,l),
(1131,840,o),
(1036,838,o),
(948,838,cs),
(868,838,o),
(783,840,o),
(727,840,c),
(796,1206,l),
(1185,1044,l),
(1353,1275,l),
(1246,1299,o),
(998,1380,o),
(851,1454,c),
(825,1456,l),
(703,1344,o),
(660,1292,o),
(516,1280,c),
(509,1162,l),
(370,1096,o),
(267,1067,o),
(188,1049,c),
(168,1047,l),
(125,945,o),
(93,827,o),
(72,708,cs),
(50,583,o),
(40,480,o),
(80,371,cs),
(162,99,o),
(378,-54,o),
(676,-54,cs),
(762,-54,o),
(858,-41,o),
(955,-15,c)
);
},
{
closed = 1;
nodes = (
(355,432,o),
(344,469,o),
(334,509,cs),
(320,583,o),
(321,667,o),
(333,736,cs),
(355,861,o),
(415,972,o),
(500,1061,c),
(494,1045,o),
(493,1021,o),
(493,1004,cs),
(483,927,o),
(475,851,o),
(466,800,cs),
(438,639,o),
(415,561,o),
(367,405,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (796,1456);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(974,-12,l),
(1002,30,o),
(1117,222,o),
(1134,248,c),
(1103,281,l),
(954,227,o),
(822,198,o),
(707,198,cs),
(602,198,o),
(516,219,o),
(455,272,c),
(555,327,o),
(603,346,o),
(651,356,c),
(697,618,l),
(856,618,o),
(1011,615,o),
(1140,607,c),
(1156,626,l),
(1185,820,l),
(1165,840,l),
(1128,840,o),
(1033,838,o),
(942,838,cs),
(865,838,o),
(780,840,o),
(724,840,c),
(797,1206,l),
(1187,1044,l),
(1351,1274,l),
(1242,1298,o),
(995,1378,o),
(848,1452,c),
(823,1458,l),
(701,1346,o),
(657,1293,o),
(513,1281,c),
(507,1164,l),
(368,1098,o),
(264,1068,o),
(185,1050,c),
(167,1050,l),
(124,948,o),
(93,831,o),
(73,715,cs),
(50,587,o),
(42,484,o),
(84,378,cs),
(164,102,o),
(381,-54,o),
(683,-54,cs),
(765,-54,o),
(861,-42,o),
(957,-16,c)
);
},
{
closed = 1;
nodes = (
(352,429,o),
(343,466,o),
(331,501,cs),
(319,580,o),
(320,663,o),
(331,729,cs),
(354,857,o),
(417,969,o),
(500,1061,c),
(493,1048,o),
(494,1025,o),
(494,1011,cs),
(483,931,o),
(476,855,o),
(467,807,cs),
(438,643,o),
(416,565,o),
(365,406,c)
);
}
);
width = 1200;
}
);
note = E;
unicode = 120176;
}
