{
glyphname = "Ebold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(603,1274,ls),
(615,1343,o),
(628,1350,o),
(664,1350,cs),
(836,1350,ls),
(1021,1350,o),
(1094,1320,o),
(1081,1086,c),
(1200,1080,l),
(1252,1450,l),
(235,1450,l),
(222,1350,l),
(372,1347,o),
(348,1278,o),
(324,1142,cs),
(179,318,ls),
(155,183,o),
(142,99,o),
(-25,98,c),
(-37,0,l),
(1028,0,l),
(1126,432,l),
(1005,438,l),
(914,179,o),
(859,104,o),
(630,104,cs),
(428,104,o),
(408,169,o),
(433,312,cs),
(508,706,l),
(738,706,o),
(761,690,o),
(751,486,c),
(861,480,l),
(958,1032,l),
(848,1038,l),
(794,835,o),
(751,802,o),
(514,802,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(615,1269,ls),
(627,1341,o),
(642,1350,o),
(669,1350,cs),
(841,1350,ls),
(1018,1350,o),
(1082,1330,o),
(1068,1091,c),
(1213,1080,l),
(1264,1450,l),
(220,1450,l),
(212,1350,l),
(375,1351,o),
(331,1267,o),
(310,1147,cs),
(165,323,ls),
(144,203,o),
(137,95,o),
(-45,98,c),
(-51,0,l),
(1042,0,l),
(1140,432,l),
(990,443,l),
(898,180,o),
(843,104,o),
(617,104,cs),
(434,104,o),
(420,162,o),
(445,307,cs),
(526,706,l),
(735,706,o),
(748,695,o),
(738,491,c),
(874,480,l),
(971,1032,l),
(833,1043,l),
(780,842,o),
(739,802,o),
(522,802,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (760,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(597,1275,ls),
(609,1343,o),
(625,1350,o),
(665,1350,cs),
(837,1350,ls),
(1022,1350,o),
(1100,1319,o),
(1087,1085,c),
(1194,1080,l),
(1246,1450,l),
(241,1450,l),
(228,1350,l),
(374,1346,o),
(354,1277,o),
(330,1141,cs),
(185,317,ls),
(161,180,o),
(145,100,o),
(-18,98,c),
(-31,0,l),
(1022,0,l),
(1120,432,l),
(1011,437,l),
(920,179,o),
(864,104,o),
(633,104,cs),
(424,104,o),
(402,171,o),
(427,313,cs),
(501,706,l),
(741,706,o),
(767,689,o),
(757,485,c),
(855,480,l),
(952,1032,l),
(853,1037,l),
(800,834,o),
(757,802,o),
(509,802,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(607,1271,ls),
(620,1341,o),
(634,1350,o),
(667,1350,cs),
(839,1350,ls),
(1020,1350,o),
(1091,1326,o),
(1077,1089,c),
(1205,1080,l),
(1256,1450,l),
(230,1450,l),
(220,1350,l),
(375,1349,o),
(342,1273,o),
(320,1145,cs),
(175,321,ls),
(152,194,o),
(141,97,o),
(-32,98,c),
(-41,0,l),
(1033,0,l),
(1132,432,l),
(1000,441,l),
(908,180,o),
(852,104,o),
(624,104,cs),
(430,104,o),
(412,165,o),
(438,309,cs),
(515,706,l),
(738,706,o),
(757,693,o),
(747,489,c),
(866,480,l),
(963,1032,l),
(843,1041,l),
(789,839,o),
(747,802,o),
(517,802,c)
);
}
);
width = 1200;
}
);
unicode = 119812;
}
