{
glyphname = "Ebolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(1086,450,l),
(964,450,l),
(886,222,o),
(806,148,o),
(604,148,cs),
(482,148,o),
(438,176,o),
(438,236,cs),
(438,268,o),
(440,290,o),
(450,332,cs),
(532,690,l),
(612,690,ls),
(664,690,o),
(692,676,o),
(692,582,cs),
(692,554,o),
(690,518,o),
(684,442,c),
(790,442,l),
(896,1044,l),
(794,1044,l),
(732,872,o),
(704,838,o),
(616,838,cs),
(566,838,l),
(668,1300,l),
(824,1300,ls),
(930,1300,o),
(988,1254,o),
(1028,1016,c),
(1128,1016,l),
(1144,1450,l),
(342,1450,l),
(310,1306,l),
(434,1308,o),
(454,1300,o),
(454,1248,cs),
(454,1224,o),
(448,1186,o),
(432,1116,cs),
(260,328,ls),
(226,168,o),
(200,152,o),
(76,144,c),
(44,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(1086,450,l),
(964,450,l),
(886,222,o),
(806,148,o),
(604,148,cs),
(482,148,o),
(438,176,o),
(438,236,cs),
(438,268,o),
(440,290,o),
(450,332,cs),
(532,690,l),
(612,690,ls),
(664,690,o),
(692,676,o),
(692,582,cs),
(692,554,o),
(690,518,o),
(684,442,c),
(790,442,l),
(896,1044,l),
(794,1044,l),
(732,872,o),
(704,838,o),
(616,838,cs),
(566,838,l),
(668,1300,l),
(824,1300,ls),
(930,1300,o),
(988,1254,o),
(1028,1016,c),
(1128,1016,l),
(1144,1450,l),
(342,1450,l),
(310,1306,l),
(434,1308,o),
(454,1300,o),
(454,1248,cs),
(454,1224,o),
(448,1186,o),
(432,1116,cs),
(260,328,ls),
(226,168,o),
(200,152,o),
(76,144,c),
(44,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(1086,450,l),
(964,450,l),
(886,222,o),
(806,148,o),
(604,148,cs),
(482,148,o),
(438,176,o),
(438,236,cs),
(438,268,o),
(440,290,o),
(450,332,cs),
(532,690,l),
(612,690,ls),
(664,690,o),
(692,676,o),
(692,582,cs),
(692,554,o),
(690,518,o),
(684,442,c),
(790,442,l),
(896,1044,l),
(794,1044,l),
(732,872,o),
(704,838,o),
(616,838,cs),
(566,838,l),
(668,1300,l),
(824,1300,ls),
(930,1300,o),
(988,1254,o),
(1028,1016,c),
(1128,1016,l),
(1144,1450,l),
(342,1450,l),
(310,1306,l),
(434,1308,o),
(454,1300,o),
(454,1248,cs),
(454,1224,o),
(448,1186,o),
(432,1116,cs),
(260,328,ls),
(226,168,o),
(200,152,o),
(76,144,c),
(44,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(1086,450,l),
(964,450,l),
(886,222,o),
(806,148,o),
(604,148,cs),
(482,148,o),
(438,176,o),
(438,236,cs),
(438,268,o),
(440,290,o),
(450,332,cs),
(532,690,l),
(612,690,ls),
(664,690,o),
(692,676,o),
(692,582,cs),
(692,554,o),
(690,518,o),
(684,442,c),
(790,442,l),
(896,1044,l),
(794,1044,l),
(732,872,o),
(704,838,o),
(616,838,cs),
(566,838,l),
(668,1300,l),
(824,1300,ls),
(930,1300,o),
(988,1254,o),
(1028,1016,c),
(1128,1016,l),
(1144,1450,l),
(342,1450,l),
(310,1306,l),
(434,1308,o),
(454,1300,o),
(454,1248,cs),
(454,1224,o),
(448,1186,o),
(432,1116,cs),
(260,328,ls),
(226,168,o),
(200,152,o),
(76,144,c),
(44,0,l)
);
}
);
width = 1200;
}
);
unicode = 119916;
}
