{
glyphname = "Elsmall-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-12,120,l),
(-36,-16,l),
(81,-16,ls),
(175,-16,o),
(248,3,o),
(333,108,cs),
(404,209,o),
(420,302,o),
(455,496,cs),
(538,968,l),
(1026,968,l),
(855,0,l),
(1003,0,l),
(1197,1100,l),
(415,1100,l),
(311,510,ls),
(259,216,o),
(189,120,o),
(69,120,cs),
(20,120,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-12,120,l),
(-36,-16,l),
(86,-16,ls),
(180,-16,o),
(250,-2,o),
(336,98,cs),
(405,204,o),
(419,297,o),
(454,491,cs),
(538,968,l),
(1026,968,l),
(855,0,l),
(1003,0,l),
(1197,1100,l),
(415,1100,l),
(312,515,ls),
(260,221,o),
(184,120,o),
(64,120,cs),
(20,120,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-12,120,l),
(-36,-16,l),
(81,-16,ls),
(175,-16,o),
(250,4,o),
(335,109,cs),
(406,210,o),
(422,303,o),
(457,497,cs),
(540,968,l),
(1026,968,l),
(855,0,l),
(1003,0,l),
(1197,1100,l),
(415,1100,l),
(311,509,ls),
(259,215,o),
(190,120,o),
(70,120,cs),
(20,120,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-12,120,l),
(-36,-16,l),
(84,-16,ls),
(178,-16,o),
(249,0,o),
(334,103,cs),
(405,206,o),
(420,299,o),
(454,493,cs),
(538,968,l),
(1026,968,l),
(855,0,l),
(1003,0,l),
(1197,1100,l),
(415,1100,l),
(311,513,ls),
(260,219,o),
(187,120,o),
(67,120,cs),
(20,120,l)
);
}
);
width = 1200;
}
);
unicode = 7467;
}
