{
glyphname = "Emtail-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-44,0);
ref = M;
},
{
pos = (348,0);
ref = "tail-cy";
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-40,0);
ref = M;
},
{
pos = (341,0);
ref = "tail-cy";
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = M;
},
{
pos = (335,-2);
ref = "tail-cy";
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-64,0);
ref = M;
},
{
pos = (331,0);
ref = "tail-cy";
}
);
width = 1200;
}
);
unicode = 1229;
}
