{
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (761,1450);
}
);
hints = (
{
horizontal = 1;
place = (-97, -57);
place = (-97, -57);
type = Stem;
},
{
horizontal = 1;
place = (1311, -57);
place = (1311, -57);
type = Stem;
},
{
place = (79, 57);
place = (79, 57);
type = Stem;
},
{
place = (781, 57);
place = (781, 57);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(229,0,l),
(451,1252,l),
(677,0,l),
(931,0,l),
(1187,1450,l),
(1035,1450,l),
(812,194,l),
(587,1450,l),
(333,1450,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(760,6,l),
(730,-162,o),
(696,-316,o),
(563,-316,cs),
(492,-316,o),
(464,-273,o),
(474,-174,c),
(310,-162,l),
(277,-350,o),
(362,-450,o),
(562,-450,cs),
(757,-450,o),
(866,-371,o),
(930,-6,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (761,1450);
}
);
hints = (
{
horizontal = 1;
place = (-97, -57);
place = (-97, -57);
type = Stem;
},
{
horizontal = 1;
place = (1311, -57);
place = (1311, -57);
type = Stem;
},
{
place = (79, 57);
place = (79, 57);
type = Stem;
},
{
place = (781, 57);
place = (781, 57);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(473,740,l),
(646,0,l),
(1051,0,l),
(1306,1448,l),
(952,1448,l),
(804,626,l),
(617,1448,l),
(256,1448,l),
(1,0,l)
);
},
{
closed = 1;
nodes = (
(855,0,l),
(645,11,l),
(628,-111,o),
(538,-154,o),
(456,-154,cs),
(400,-154,o),
(311,-134,o),
(251,-124,c),
(226,-384,l),
(286,-394,o),
(343,-418,o),
(526,-418,cs),
(747,-418,o),
(989,-351,o),
(1049,-11,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (761,1450);
}
);
hints = (
{
horizontal = 1;
place = (-97, -57);
place = (-97, -57);
type = Stem;
},
{
horizontal = 1;
place = (1311, -57);
place = (1311, -57);
type = Stem;
},
{
place = (79, 57);
place = (79, 57);
type = Stem;
},
{
place = (781, 57);
place = (781, 57);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(448,1338,l),
(682,0,l),
(911,0,l),
(1167,1450,l),
(1049,1450,l),
(813,122,l),
(581,1450,l),
(345,1450,l),
(89,0,l)
);
},
{
closed = 1;
nodes = (
(943,0,l),
(780,5,l),
(747,-171,o),
(722,-344,o),
(581,-344,cs),
(508,-344,o),
(487,-295,o),
(511,-181,c),
(326,-127,l),
(278,-345,o),
(365,-456,o),
(568,-456,cs),
(759,-456,o),
(845,-375,o),
(910,-5,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (761,1450);
}
);
hints = (
{
horizontal = 1;
place = (-97, -57);
place = (-97, -57);
type = Stem;
},
{
horizontal = 1;
place = (1311, -57);
place = (1311, -57);
type = Stem;
},
{
place = (79, 57);
place = (79, 57);
type = Stem;
},
{
place = (781, 57);
place = (781, 57);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(285,0,l),
(463,996,l),
(661,0,l),
(991,0,l),
(1247,1450,l),
(995,1450,l),
(809,410,l),
(602,1450,l),
(295,1450,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(703,9,l),
(679,-137,o),
(618,-236,o),
(510,-236,cs),
(446,-236,o),
(388,-207,o),
(364,-153,c),
(263,-270,l),
(281,-368,o),
(352,-434,o),
(544,-434,cs),
(752,-434,o),
(927,-361,o),
(989,-9,c)
);
}
);
width = 1200;
}
);
unicode = 330;
}
