{
glyphname = "EnLeftHook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-44,-374,l),
(138,-374,o),
(257,-237,o),
(297,-11,cs),
(414,650,l),
(858,650,l),
(743,0,l),
(887,0,l),
(1143,1450,l),
(999,1450,l),
(881,782,l),
(437,782,l),
(555,1450,l),
(411,1450,l),
(156,5,ls),
(139,-89,o),
(86,-220,o),
(-26,-220,c),
(-36,-220,l),
(-63,-374,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-44,-374,l),
(138,-374,o),
(257,-238,o),
(297,-12,cs),
(414,650,l),
(858,650,l),
(743,0,l),
(887,0,l),
(1143,1450,l),
(999,1450,l),
(881,782,l),
(437,782,l),
(555,1450,l),
(411,1450,l),
(156,6,ls),
(139,-88,o),
(85,-220,o),
(-27,-220,c),
(-36,-220,l),
(-63,-374,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-41,-374,l),
(141,-374,o),
(257,-241,o),
(296,-15,cs),
(414,650,l),
(858,650,l),
(743,0,l),
(887,0,l),
(1143,1450,l),
(999,1450,l),
(881,782,l),
(437,782,l),
(555,1450,l),
(411,1450,l),
(157,9,ls),
(140,-85,o),
(83,-220,o),
(-29,-220,c),
(-36,-220,l),
(-63,-374,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-39,-374,l),
(143,-374,o),
(256,-243,o),
(296,-17,cs),
(414,650,l),
(858,650,l),
(743,0,l),
(887,0,l),
(1143,1450,l),
(999,1450,l),
(881,782,l),
(437,782,l),
(555,1450,l),
(411,1450,l),
(157,11,ls),
(140,-83,o),
(80,-220,o),
(-32,-220,c),
(-36,-220,l),
(-63,-374,l)
);
}
);
width = 1200;
}
);
unicode = 1320;
}
