{
glyphname = EreversedOpen;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(514,-12,o),
(540,-12,o),
(571,-12,cs),
(780,-12,o),
(994,178,o),
(1033,396,cs),
(1089,716,o),
(763,790,o),
(527,776,c),
(534,752,l),
(771,740,o),
(1068,844,o),
(1115,1114,cs),
(1163,1382,o),
(913,1460,o),
(750,1460,cs),
(591,1460,o),
(444,1388,o),
(350,1324,c),
(420,1198,l),
(535,1282,o),
(652,1338,o),
(745,1338,cs),
(832,1338,o),
(960,1286,o),
(932,1130,cs),
(889,882,o),
(516,806,o),
(379,814,c),
(372,714,l),
(657,718,o),
(885,644,o),
(843,408,cs),
(821,284,o),
(724,112,o),
(537,112,cs),
(410,112,o),
(275,156,o),
(176,244,c),
(77,158,l),
(149,78,o),
(262,-12,o),
(493,-12,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(507,-26,o),
(523,-26,o),
(553,-26,cs),
(805,-26,o),
(1034,167,o),
(1078,412,cs),
(1127,691,o),
(906,844,o),
(495,828,c),
(491,685,l),
(839,657,o),
(1106,813,o),
(1151,1068,cs),
(1206,1379,o),
(899,1462,o),
(725,1462,cs),
(553,1462,o),
(390,1369,o),
(272,1287,c),
(404,1085,l),
(525,1171,o),
(637,1224,o),
(735,1224,cs),
(835,1224,o),
(904,1171,o),
(891,1100,cs),
(865,953,o),
(612,856,o),
(346,856,c),
(329,642,l),
(654,642,o),
(837,567,o),
(811,420,cs),
(791,307,o),
(682,210,o),
(524,210,cs),
(386,210,o),
(269,252,o),
(199,344,c),
(21,196,l),
(114,88,o),
(243,-26,o),
(501,-26,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(510,-22,o),
(496,-22,o),
(518,-22,cs),
(742,-22,o),
(956,141,o),
(998,382,cs),
(1054,697,o),
(731,784,o),
(525,776,c),
(528,738,l),
(739,732,o),
(1045,827,o),
(1095,1112,cs),
(1145,1395,o),
(908,1460,o),
(752,1460,cs),
(626,1460,o),
(491,1415,o),
(363,1323,c),
(429,1209,l),
(524,1277,o),
(610,1332,o),
(743,1332,cs),
(880,1332,o),
(972,1241,o),
(951,1124,cs),
(911,895,o),
(513,808,o),
(377,810,c),
(367,700,l),
(711,702,o),
(896,597,o),
(860,392,cs),
(833,239,o),
(694,110,o),
(513,110,cs),
(390,110,o),
(281,143,o),
(182,229,c),
(85,140,l),
(163,48,o),
(270,-22,o),
(496,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(507,-20,o),
(521,-20,o),
(547,-20,cs),
(775,-20,o),
(1004,175,o),
(1045,407,cs),
(1089,657,o),
(867,815,o),
(507,793,c),
(513,735,l),
(834,711,o),
(1093,861,o),
(1135,1101,cs),
(1186,1387,o),
(876,1479,o),
(709,1467,cs),
(532,1453,o),
(419,1383,o),
(321,1317,c),
(414,1160,l),
(553,1260,o),
(637,1306,o),
(745,1306,cs),
(871,1306,o),
(925,1247,o),
(912,1125,cs),
(887,941,o),
(540,820,o),
(360,830,c),
(351,692,l),
(673,696,o),
(865,649,o),
(825,417,cs),
(799,273,o),
(658,140,o),
(530,140,cs),
(368,140,o),
(282,172,o),
(185,282,c),
(53,166,l),
(131,84,o),
(255,-20,o),
(497,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 42923;
}
