{
glyphname = Etadasiaprosgegrammeni;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-160,0);
ref = Eta;
},
{
pos = (-673,-50);
ref = dasia.case;
},
{
pos = (414,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-190,0);
ref = Eta;
},
{
pos = (-695,-50);
ref = dasia.case;
},
{
pos = (426,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-120,0);
ref = Eta;
},
{
pos = (-649,-50);
ref = dasia.case;
},
{
pos = (526,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-156,0);
ref = Eta;
},
{
pos = (-707,-50);
ref = dasia.case;
},
{
pos = (532,0);
ref = prosgegrammeni;
}
);
width = 1200;
}
);
unicode = 8089;
}
