{
glyphname = Eta.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = center;
pos = (556,300);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (306,768);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(319,-158,l),
(389,240,l),
(701,240,l),
(631,-158,l),
(807,-158,l),
(970,768,l),
(794,768,l),
(729,396,l),
(417,396,l),
(482,768,l),
(306,768,l),
(143,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = center;
pos = (556,300);
},
{
name = top;
pos = (644,764);
},
{
name = topleft;
pos = (302,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(339,-158,l),
(407,228,l),
(679,228,l),
(611,-158,l),
(823,-158,l),
(986,768,l),
(774,768,l),
(711,406,l),
(439,406,l),
(502,768,l),
(292,768,l),
(129,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = center;
pos = (556,300);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (300,768);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(308,-156,l),
(378,244,l),
(710,244,l),
(640,-156,l),
(814,-156,l),
(976,768,l),
(802,768,l),
(736,390,l),
(404,390,l),
(470,768,l),
(300,768,l),
(138,-156,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = center;
pos = (556,300);
},
{
name = top;
pos = (640,766);
},
{
name = topleft;
pos = (304,768);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(329,-158,l),
(398,234,l),
(690,234,l),
(621,-158,l),
(809,-158,l),
(972,768,l),
(784,768,l),
(720,400,l),
(428,400,l),
(492,768,l),
(304,768,l),
(141,-158,l)
);
}
);
width = 1200;
}
);
}
