{
glyphname = Eth;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = D;
},
{
pos = (-100,292);
ref = hyphen;
scale = (0.6187,0.8398);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = D;
},
{
pos = (-138,170);
ref = hyphen;
scale = (0.6308,1.0468);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = D;
},
{
alignment = -1;
pos = (-124,312);
ref = hyphen;
scale = (0.6166,0.8054);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (-119,232);
ref = hyphen;
scale = (0.6247,0.9433);
}
);
width = 1200;
}
);
unicode = 208;
}
