{
glyphname = "ech-arm";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(624,-18,o),
(740,97,o),
(779,157,c),
(789,162,l),
(759,2,l),
(923,0,l),
(1103,1020,l),
(929,1020,l),
(842,529,ls),
(807,327,o),
(700,134,o),
(494,134,cs),
(338,134,o),
(300,243,o),
(328,403,cs),
(535,1574,l),
(361,1574,l),
(149,375,ls),
(127,249,o),
(143,152,o),
(197,90,cs),
(243,20,o),
(326,-18,o),
(443,-18,cs)
);
},
{
closed = 1;
nodes = (
(822,956,l),
(854,1142,l),
(380,1142,l),
(348,956,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(625,-18,o),
(740,96,o),
(781,157,c),
(786,162,l),
(756,2,l),
(926,0,l),
(1106,1023,l),
(924,1023,l),
(839,536,ls),
(803,335,o),
(697,143,o),
(494,143,cs),
(342,143,o),
(306,250,o),
(334,408,cs),
(540,1577,l),
(358,1577,l),
(147,379,ls),
(125,255,o),
(141,153,o),
(196,91,cs),
(242,20,o),
(330,-18,o),
(444,-18,cs)
);
},
{
closed = 1;
nodes = (
(817,953,l),
(851,1145,l),
(378,1145,l),
(344,953,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(627,-18,o),
(743,90,o),
(788,154,c),
(772,162,l),
(745,2,l),
(936,0,l),
(1118,1034,l),
(906,1034,l),
(823,562,ls),
(788,362,o),
(686,176,o),
(496,176,cs),
(358,176,o),
(329,271,o),
(357,428,cs),
(561,1588,l),
(349,1588,l),
(138,393,ls),
(116,264,o),
(134,161,o),
(192,99,cs),
(239,24,o),
(327,-18,o),
(449,-18,cs)
);
},
{
closed = 1;
nodes = (
(799,942,l),
(837,1156,l),
(369,1156,l),
(331,942,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(623,-18,o),
(742,76,o),
(800,152,c),
(753,162,l),
(725,2,l),
(955,0,l),
(1141,1053,l),
(875,1053,l),
(796,605,ls),
(761,409,o),
(670,237,o),
(503,237,cs),
(390,237,o),
(371,315,o),
(397,467,cs),
(598,1607,l),
(332,1607,l),
(122,414,ls),
(98,280,o),
(119,173,o),
(183,110,cs),
(230,29,o),
(322,-18,o),
(453,-18,cs)
);
},
{
closed = 1;
nodes = (
(767,923,l),
(811,1175,l),
(352,1175,l),
(308,923,l)
);
}
);
width = 1200;
}
);
unicode = 1381;
}
