{
glyphname = "ech_yiwn-arm";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(455,-18,o),
(568,84,o),
(613,146,c),
(585,0,l),
(1091,0,l),
(1119,160,l),
(817,160,l),
(983,1100,l),
(779,1100,l),
(660,430,l),
(612,269,o),
(508,134,o),
(336,134,cs),
(180,134,o),
(142,243,o),
(170,403,cs),
(260,914,l),
(640,914,l),
(673,1100,l),
(293,1100,l),
(377,1574,l),
(203,1574,l),
(-9,375,ls),
(-31,249,o),
(-15,152,o),
(39,90,cs),
(85,20,o),
(168,-18,o),
(285,-18,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(458,-19,o),
(570,77,o),
(617,139,c),
(590,0,l),
(1090,0,l),
(1119,165,l),
(824,165,l),
(989,1099,l),
(784,1099,l),
(666,434,l),
(620,273,o),
(514,140,o),
(343,140,cs),
(189,140,o),
(152,246,o),
(180,405,cs),
(269,910,l),
(658,910,l),
(692,1100,l),
(303,1100,l),
(387,1575,l),
(206,1575,l),
(-6,377,ls),
(-28,252,o),
(-12,152,o),
(44,91,cs),
(92,19,o),
(177,-19,o),
(293,-19,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(467,-21,o),
(574,58,o),
(627,118,c),
(602,0,l),
(1084,0,l),
(1116,181,l),
(843,181,l),
(1004,1095,l),
(795,1095,l),
(680,446,l),
(643,293,o),
(534,159,o),
(359,159,cs),
(210,159,o),
(181,255,o),
(209,411,cs),
(294,896,l),
(661,896,l),
(697,1100,l),
(330,1100,l),
(414,1577,l),
(212,1577,l),
(2,383,ls),
(-21,258,o),
(-3,157,o),
(57,95,cs),
(103,21,o),
(189,-21,o),
(315,-21,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(479,-25,o),
(578,19,o),
(647,76,c),
(625,0,l),
(1069,0,l),
(1107,214,l),
(881,214,l),
(1035,1087,l),
(818,1087,l),
(710,468,ls),
(686,317,o),
(569,198,o),
(396,198,cs),
(257,198,o),
(240,280,o),
(266,428,cs),
(344,866,l),
(666,866,l),
(707,1100,l),
(385,1100,l),
(470,1581,l),
(224,1581,l),
(14,391,ls),
(-8,267,o),
(12,162,o),
(79,98,cs),
(129,17,o),
(224,-25,o),
(354,-25,cs)
);
}
);
width = 1200;
}
);
unicode = 1415;
}
