{
glyphname = "efcomb-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1800);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(658,1145,l),
(658,1288,l),
(642,1288,l),
(667,1235,o),
(713,1235,o),
(748,1235,cs),
(835,1235,o),
(870,1282,o),
(870,1369,cs),
(870,1514,ls),
(870,1594,o),
(830,1646,o),
(750,1646,cs),
(693,1646,o),
(637,1615,o),
(637,1560,c),
(658,1590,l),
(658,1736,l),
(542,1736,l),
(542,1590,l),
(559,1560,l),
(559,1616,o),
(509,1646,o),
(449,1646,cs),
(376,1646,o),
(331,1601,o),
(331,1514,cs),
(331,1369,ls),
(331,1284,o),
(363,1235,o),
(455,1235,cs),
(487,1235,o),
(531,1236,o),
(559,1288,c),
(542,1288,l),
(542,1145,l)
);
},
{
closed = 1;
nodes = (
(449,1330,o),
(429,1350,o),
(429,1386,cs),
(429,1488,ls),
(429,1524,o),
(446,1551,o),
(485,1551,cs),
(514,1551,o),
(545,1536,o),
(545,1509,cs),
(545,1371,ls),
(545,1358,o),
(523,1330,o),
(483,1330,cs)
);
},
{
closed = 1;
nodes = (
(679,1330,o),
(657,1358,o),
(657,1371,cs),
(657,1509,ls),
(657,1536,o),
(688,1551,o),
(717,1551,cs),
(756,1551,o),
(773,1524,o),
(773,1488,cs),
(773,1386,ls),
(773,1350,o),
(753,1330,o),
(719,1330,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1800);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(671,1124,l),
(671,1309,l),
(612,1309,l),
(637,1214,o),
(708,1214,o),
(748,1214,cs),
(843,1214,o),
(891,1266,o),
(891,1369,cs),
(891,1514,ls),
(891,1610,o),
(838,1667,o),
(750,1667,cs),
(674,1667,o),
(616,1622,o),
(616,1494,c),
(671,1583,l),
(671,1757,l),
(528,1757,l),
(528,1584,l),
(580,1494,l),
(580,1640,o),
(526,1667,o),
(449,1667,cs),
(362,1667,o),
(310,1610,o),
(310,1514,cs),
(310,1369,ls),
(310,1265,o),
(358,1214,o),
(455,1214,cs),
(485,1214,o),
(543,1214,o),
(594,1309,c),
(528,1309,l),
(528,1124,l)
);
},
{
closed = 1;
nodes = (
(449,1330,o),
(429,1350,o),
(429,1386,cs),
(429,1488,ls),
(429,1524,o),
(446,1551,o),
(485,1551,cs),
(514,1551,o),
(545,1536,o),
(545,1509,cs),
(545,1371,ls),
(545,1358,o),
(523,1330,o),
(483,1330,cs)
);
},
{
closed = 1;
nodes = (
(679,1330,o),
(657,1358,o),
(657,1371,cs),
(657,1509,ls),
(657,1536,o),
(688,1551,o),
(717,1551,cs),
(756,1551,o),
(773,1524,o),
(773,1488,cs),
(773,1386,ls),
(773,1350,o),
(753,1330,o),
(719,1330,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1800);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(657,1146,l),
(657,1287,l),
(643,1287,l),
(668,1236,o),
(713,1236,o),
(748,1236,cs),
(835,1236,o),
(869,1283,o),
(869,1369,cs),
(869,1514,ls),
(869,1593,o),
(830,1645,o),
(750,1645,cs),
(694,1645,o),
(638,1615,o),
(638,1563,c),
(657,1590,l),
(657,1735,l),
(543,1735,l),
(543,1590,l),
(558,1563,l),
(558,1615,o),
(509,1645,o),
(449,1645,cs),
(377,1645,o),
(332,1601,o),
(332,1514,cs),
(332,1369,ls),
(332,1285,o),
(363,1236,o),
(455,1236,cs),
(485,1236,o),
(530,1236,o),
(557,1287,c),
(543,1287,l),
(543,1146,l)
);
},
{
closed = 1;
nodes = (
(449,1330,o),
(429,1350,o),
(429,1386,cs),
(429,1488,ls),
(429,1524,o),
(446,1551,o),
(485,1551,cs),
(514,1551,o),
(545,1536,o),
(545,1509,cs),
(545,1371,ls),
(545,1358,o),
(523,1330,o),
(483,1330,cs)
);
},
{
closed = 1;
nodes = (
(679,1330,o),
(657,1358,o),
(657,1371,cs),
(657,1509,ls),
(657,1536,o),
(688,1551,o),
(717,1551,cs),
(756,1551,o),
(773,1524,o),
(773,1488,cs),
(773,1386,ls),
(773,1350,o),
(753,1330,o),
(719,1330,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1800);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(665,1133,l),
(665,1300,l),
(625,1300,l),
(650,1223,o),
(710,1223,o),
(748,1223,cs),
(839,1223,o),
(881,1274,o),
(881,1369,cs),
(881,1514,ls),
(881,1602,o),
(834,1658,o),
(750,1658,cs),
(683,1658,o),
(625,1619,o),
(625,1524,c),
(665,1586,l),
(665,1748,l),
(534,1748,l),
(534,1587,l),
(570,1524,l),
(570,1629,o),
(518,1658,o),
(449,1658,cs),
(368,1658,o),
(319,1606,o),
(319,1514,cs),
(319,1369,ls),
(319,1274,o),
(360,1223,o),
(455,1223,cs),
(484,1223,o),
(537,1223,o),
(578,1300,c),
(534,1300,l),
(534,1133,l)
);
},
{
closed = 1;
nodes = (
(449,1330,o),
(429,1350,o),
(429,1386,cs),
(429,1488,ls),
(429,1524,o),
(446,1551,o),
(485,1551,cs),
(513,1551,o),
(545,1536,o),
(545,1509,cs),
(545,1371,ls),
(545,1358,o),
(522,1330,o),
(483,1330,cs)
);
},
{
closed = 1;
nodes = (
(679,1330,o),
(657,1358,o),
(657,1371,cs),
(657,1509,ls),
(657,1536,o),
(688,1551,o),
(717,1551,cs),
(755,1551,o),
(773,1524,o),
(773,1488,cs),
(773,1386,ls),
(773,1350,o),
(752,1330,o),
(719,1330,cs)
);
}
);
width = 1200;
}
);
unicode = 42654;
}
