{
glyphname = eight.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-73, 93);
place = (-73, 93);
type = Stem;
},
{
horizontal = 1;
place = (637, 91);
place = (637, 91);
type = Stem;
},
{
horizontal = 1;
place = (1297, 85);
place = (1297, 85);
type = Stem;
},
{
place = (109, 121);
place = (109, 121);
type = Stem;
},
{
place = (851, 131);
place = (851, 131);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(758,-14,o),
(995,126,o),
(1037,362,cs),
(1075,576,o),
(976,717,o),
(760,749,c),
(764,711,l),
(957,757,o),
(1018,822,o),
(1050,1006,cs),
(1085,1204,o),
(915,1322,o),
(726,1322,cs),
(547,1322,o),
(344,1210,o),
(312,1024,cs),
(277,828,o),
(362,760,o),
(500,714,c),
(496,751,l),
(283,719,o),
(133,588,o),
(97,386,cs),
(53,138,o),
(250,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(333,130,o),
(265,250,o),
(286,366,cs),
(308,494,o),
(427,608,o),
(618,608,cs),
(797,608,o),
(872,506,o),
(852,394,cs),
(831,270,o),
(695,130,o),
(508,130,cs)
);
},
{
closed = 1;
nodes = (
(536,816,o),
(470,888,o),
(488,994,cs),
(508,1108,o),
(596,1178,o),
(723,1178,cs),
(840,1178,o),
(887,1110,o),
(870,1014,cs),
(847,884,o),
(744,816,o),
(635,816,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(771,-14,o),
(984,151,o),
(1023,376,cs),
(1062,593,o),
(965,744,o),
(720,773,c),
(727,692,l),
(920,750,o),
(1000,802,o),
(1033,985,cs),
(1067,1180,o),
(923,1340,o),
(719,1340,cs),
(527,1340,o),
(344,1198,o),
(315,1029,cs),
(287,874,o),
(365,756,o),
(537,698,c),
(529,775,l),
(304,746,o),
(153,621,o),
(114,404,cs),
(71,157,o),
(237,-14,o),
(521,-14,cs)
);
},
{
closed = 1;
nodes = (
(362,177,o),
(309,236,o),
(332,370,cs),
(356,506,o),
(464,593,o),
(626,593,cs),
(760,593,o),
(829,521,o),
(810,416,cs),
(783,260,o),
(680,177,o),
(506,177,cs)
);
},
{
closed = 1;
nodes = (
(552,848,o),
(508,891,o),
(522,970,cs),
(538,1063,o),
(617,1136,o),
(726,1136,cs),
(805,1136,o),
(842,1085,o),
(830,1014,cs),
(813,919,o),
(722,848,o),
(630,848,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-69, 125);
place = (-69, 125);
type = Stem;
},
{
horizontal = 1;
place = (759, 122);
place = (759, 122);
type = Stem;
},
{
horizontal = 1;
place = (1529, 115);
place = (1529, 115);
type = Stem;
},
{
place = (143, 157);
place = (143, 157);
type = Stem;
},
{
place = (1009, 169);
place = (1009, 169);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(741,-14,o),
(968,133,o),
(1011,372,cs),
(1047,579,o),
(956,709,o),
(757,751,c),
(764,733,l),
(945,767,o),
(998,877,o),
(1023,1020,cs),
(1057,1215,o),
(911,1332,o),
(729,1332,cs),
(555,1332,o),
(366,1221,o),
(333,1030,cs),
(308,891,o),
(378,774,o),
(501,726,c),
(496,751,l),
(298,723,o),
(159,579,o),
(123,374,cs),
(78,121,o),
(267,-14,o),
(509,-14,cs)
);
},
{
closed = 1;
nodes = (
(321,106,o),
(234,189,o),
(266,366,cs),
(294,525,o),
(422,638,o),
(622,638,cs),
(816,638,o),
(895,519,o),
(871,388,cs),
(838,199,o),
(709,106,o),
(507,106,cs)
);
},
{
closed = 1;
nodes = (
(523,796,o),
(455,895,o),
(474,1006,cs),
(496,1127,o),
(602,1208,o),
(727,1208,cs),
(838,1208,o),
(908,1139,o),
(889,1030,cs),
(865,895,o),
(745,796,o),
(632,796,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-85, -2);
place = (-85, -2);
type = Stem;
},
{
horizontal = 1;
place = (270, -3);
place = (270, -3);
type = Stem;
},
{
horizontal = 1;
place = (600, -6);
place = (600, -6);
type = Stem;
},
{
place = (6, 12);
place = (6, 12);
type = Stem;
},
{
place = (377, 17);
place = (377, 17);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(764,-14,o),
(990,139,o),
(1030,369,cs),
(1068,585,o),
(970,730,o),
(742,772,c),
(745,703,l),
(936,735,o),
(1010,813,o),
(1043,999,cs),
(1077,1193,o),
(920,1332,o),
(723,1332,cs),
(538,1332,o),
(346,1207,o),
(314,1027,cs),
(283,853,o),
(363,755,o),
(517,697,c),
(515,771,l),
(295,747,o),
(144,605,o),
(107,395,cs),
(63,149,o),
(244,-14,o),
(516,-14,cs)
);
},
{
closed = 1;
nodes = (
(350,160,o),
(289,247,o),
(310,371,cs),
(333,501,o),
(446,598,o),
(622,598,cs),
(778,598,o),
(852,517,o),
(833,409,cs),
(809,271,o),
(690,160,o),
(508,160,cs)
);
},
{
closed = 1;
nodes = (
(544,832,o),
(491,897,o),
(507,989,cs),
(526,1093,o),
(607,1158,o),
(724,1158,cs),
(823,1158,o),
(866,1105,o),
(851,1023,cs),
(831,909,o),
(734,832,o),
(633,832,cs)
);
}
);
width = 1200;
}
);
}
