{
glyphname = eight;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (0,9);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(746,-14,o),
(996,96,o),
(1050,402,cs),
(1088,618,o),
(945,757,o),
(775,797,c),
(774,735,l),
(946,769,o),
(1078,900,o),
(1112,1094,cs),
(1157,1352,o),
(971,1470,o),
(754,1470,cs),
(561,1470,o),
(332,1358,o),
(288,1104,cs),
(250,890,o),
(349,778,o),
(501,730,c),
(501,793,l),
(317,767,o),
(140,630,o),
(101,408,cs),
(48,108,o),
(268,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(361,130,o),
(244,220,o),
(275,398,cs),
(309,590,o),
(470,692,o),
(637,692,cs),
(790,692,o),
(911,612,o),
(878,426,cs),
(844,232,o),
(677,130,o),
(518,130,cs)
);
},
{
closed = 1;
nodes = (
(489,866,o),
(419,944,o),
(442,1074,cs),
(471,1234,o),
(585,1334,o),
(750,1334,cs),
(909,1334,o),
(979,1246,o),
(953,1102,cs),
(928,958,o),
(811,866,o),
(648,866,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(490,222,o),
(416,262,o),
(376,322,o),
(360,390,o),
(360,416,qs),
(360,448,o),
(378,518,o),
(422,576,o),
(494,612,o),
(546,612,qs),
(650,612,o),
(744,492,o),
(744,414,qs),
(744,384,o),
(726,316,o),
(682,258,o),
(606,222,o),
(550,222,q),
(550,222,l)
);
},
{
closed = 1;
nodes = (
(466,852,o),
(394,954,o),
(394,1024,qs),
(394,1110,o),
(488,1192,o),
(550,1192,qs),
(596,1192,o),
(656,1158,o),
(692,1106,o),
(708,1046,o),
(708,1022,qs),
(708,1010,o),
(700,952,o),
(670,896,o),
(606,852,o),
(552,852,q),
(552,852,l)
);
},
{
closed = 1;
nodes = (
(360,730,l),
(200,698,o),
(56,504,o),
(56,376,qs),
(56,300,o),
(106,156,o),
(226,42,o),
(420,-28,o),
(564,-28,qs),
(690,-28,o),
(872,36,o),
(988,148,o),
(1042,298,o),
(1042,386,qs),
(1042,526,o),
(892,706,o),
(750,724,q),
(750,734,l),
(824,750,o),
(920,822,o),
(978,914,o),
(1000,1014,o),
(1000,1058,qs),
(1000,1166,o),
(950,1246,qs),
(916,1300,o),
(830,1368,o),
(728,1408,o),
(616,1424,o),
(558,1424,qs),
(480,1424,o),
(370,1404,o),
(290,1374,o),
(234,1338,o),
(216,1322,qs),
(174,1288,o),
(102,1154,o),
(102,1052,qs),
(102,980,o),
(142,868,o),
(212,788,o),
(306,742,o),
(360,736,q),
(360,736,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(784,-6,o),
(1052,128,o),
(1052,408,cs),
(1052,634,o),
(856,724,o),
(780,766,c),
(780,740,l),
(844,770,o),
(1000,838,o),
(1000,1056,cs),
(1000,1308,o),
(768,1428,o),
(558,1428,cs),
(354,1428,o),
(102,1316,o),
(102,1056,cs),
(102,846,o),
(266,776,o),
(324,732,c),
(324,760,l),
(246,732,o),
(54,612,o),
(54,390,cs),
(54,106,o),
(322,-6,o),
(556,-6,cs)
);
},
{
closed = 1;
nodes = (
(452,222,o),
(366,292,o),
(366,418,cs),
(366,546,o),
(454,610,o),
(552,610,cs),
(650,610,o),
(742,552,o),
(742,420,cs),
(742,292,o),
(648,222,o),
(550,222,cs)
);
},
{
closed = 1;
nodes = (
(466,852,o),
(394,902,o),
(394,1018,cs),
(394,1144,o),
(466,1192,o),
(550,1192,cs),
(632,1192,o),
(708,1144,o),
(708,1022,cs),
(708,902,o),
(634,852,o),
(550,852,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,12);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(746,-20,o),
(1029,101,o),
(1080,394,cs),
(1123,633,o),
(935,741,o),
(864,781,c),
(879,749,l),
(948,783,o),
(1093,873,o),
(1128,1070,cs),
(1176,1345,o),
(962,1470,o),
(750,1470,cs),
(564,1470,o),
(312,1367,o),
(268,1114,cs),
(229,895,o),
(365,802,o),
(417,760,c),
(402,790,l),
(319,758,o),
(117,655,o),
(78,438,cs),
(23,123,o),
(280,-20,o),
(526,-20,cs)
);
},
{
closed = 1;
nodes = (
(426,220,o),
(357,285,o),
(376,394,cs),
(404,553,o),
(520,626,o),
(636,626,cs),
(732,626,o),
(810,575,o),
(786,438,cs),
(763,307,o),
(638,220,o),
(522,220,cs)
);
},
{
closed = 1;
nodes = (
(573,920,o),
(521,955,o),
(542,1070,cs),
(564,1199,o),
(653,1256,o),
(745,1256,cs),
(813,1256,o),
(870,1221,o),
(852,1114,cs),
(827,977,o),
(735,920,o),
(645,920,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(754,-16,o),
(996,93,o),
(1044,403,cs),
(1078,613,o),
(943,757,o),
(755,797,c),
(753,729,l),
(940,763,o),
(1067,905,o),
(1096,1099,cs),
(1138,1353,o),
(956,1470,o),
(740,1470,cs),
(544,1470,o),
(323,1355,o),
(284,1097,cs),
(249,885,o),
(341,771,o),
(512,723,c),
(514,793,l),
(312,767,o),
(144,627,o),
(110,403,cs),
(61,103,o),
(274,-16,o),
(520,-16,cs)
);
},
{
closed = 1;
nodes = (
(359,112,o),
(230,209,o),
(259,397,cs),
(292,595,o),
(458,702,o),
(634,702,cs),
(796,702,o),
(928,615,o),
(898,419,cs),
(865,219,o),
(691,112,o),
(525,112,cs)
);
},
{
closed = 1;
nodes = (
(468,856,o),
(394,941,o),
(414,1075,cs),
(442,1239,o),
(560,1346,o),
(736,1346,cs),
(910,1346,o),
(986,1249,o),
(964,1097,cs),
(939,951,o),
(818,856,o),
(642,856,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,25);
target = (1,11);
type = TTStem;
},
{
options = 4;
origin = (0,22);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (0,9);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(746,-16,o),
(1013,99,o),
(1065,399,cs),
(1105,625,o),
(940,749,o),
(819,791,c),
(827,744,l),
(947,778,o),
(1085,887,o),
(1120,1083,cs),
(1167,1347,o),
(967,1470,o),
(753,1470,cs),
(563,1470,o),
(323,1361,o),
(279,1109,cs),
(240,893,o),
(357,789,o),
(459,745,c),
(452,792,l),
(318,762,o),
(128,643,o),
(90,423,cs),
(36,117,o),
(274,-16,o),
(519,-16,cs)
);
},
{
closed = 1;
nodes = (
(394,174,o),
(302,253,o),
(327,397,cs),
(358,573,o),
(495,660,o),
(637,660,cs),
(761,660,o),
(862,595,o),
(833,433,cs),
(805,271,o),
(658,174,o),
(520,174,cs)
);
},
{
closed = 1;
nodes = (
(531,892,o),
(470,949,o),
(492,1073,cs),
(518,1217,o),
(619,1296,o),
(749,1296,cs),
(861,1296,o),
(925,1235,o),
(903,1109,cs),
(877,967,o),
(773,892,o),
(647,892,cs)
);
}
);
width = 1200;
}
);
note = eight;
unicode = 56;
}
