{
glyphname = eight.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(651,-166,o),
(787,-58,o),
(816,106,cs),
(838,232,o),
(785,333,o),
(602,377,c),
(593,275,l),
(749,289,o),
(851,384,o),
(874,514,cs),
(901,670,o),
(799,780,o),
(632,780,cs),
(471,780,o),
(340,676,o),
(314,528,cs),
(292,400,o),
(345,324,o),
(513,270,c),
(521,370,l),
(366,364,o),
(251,262,o),
(226,120,cs),
(195,-54,o),
(295,-166,o),
(482,-166,cs)
);
},
{
closed = 1;
nodes = (
(409,-42,o),
(371,10,o),
(385,90,cs),
(401,180,o),
(470,248,o),
(553,248,cs),
(630,248,o),
(665,194,o),
(651,116,cs),
(635,24,o),
(565,-42,o),
(479,-42,cs)
);
},
{
closed = 1;
nodes = (
(487,390,o),
(453,430,o),
(466,502,cs),
(480,582,o),
(547,650,o),
(630,650,cs),
(695,650,o),
(732,596,o),
(720,528,cs),
(707,452,o),
(637,390,o),
(560,390,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(666,-164,o),
(806,-51,o),
(833,102,cs),
(860,253,o),
(765,365,o),
(590,381,c),
(595,289,l),
(780,335,o),
(858,401,o),
(878,518,cs),
(902,655,o),
(806,780,o),
(622,780,cs),
(456,780,o),
(338,673,o),
(318,562,cs),
(294,427,o),
(363,341,o),
(533,295,c),
(527,383,l),
(344,367,o),
(235,283,o),
(209,136,cs),
(178,-41,o),
(292,-164,o),
(492,-164,cs)
);
},
{
closed = 1;
nodes = (
(417,12,o),
(386,41,o),
(397,100,cs),
(411,179,o),
(476,234,o),
(561,234,cs),
(626,234,o),
(657,205,o),
(647,146,cs),
(633,65,o),
(563,12,o),
(479,12,cs)
);
},
{
closed = 1;
nodes = (
(513,430,o),
(477,463,o),
(486,514,cs),
(498,587,o),
(568,630,o),
(634,630,cs),
(680,630,o),
(719,613,o),
(710,560,cs),
(697,485,o),
(621,430,o),
(557,430,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(650,-166,o),
(785,-59,o),
(814,108,cs),
(835,229,o),
(769,333,o),
(602,357,c),
(594,277,l),
(766,311,o),
(850,389,o),
(872,518,cs),
(899,671,o),
(800,778,o),
(633,778,cs),
(472,778,o),
(342,675,o),
(316,526,cs),
(294,403,o),
(357,313,o),
(513,279,c),
(518,361,l),
(344,335,o),
(253,261,o),
(228,118,cs),
(197,-55,o),
(294,-166,o),
(481,-166,cs)
);
},
{
closed = 1;
nodes = (
(379,-44,o),
(352,27,o),
(364,98,cs),
(382,197,o),
(461,260,o),
(554,260,cs),
(645,260,o),
(686,199,o),
(672,120,cs),
(658,39,o),
(591,-44,o),
(480,-44,cs)
);
},
{
closed = 1;
nodes = (
(477,388,o),
(438,447,o),
(450,516,cs),
(464,595,o),
(539,668,o),
(632,668,cs),
(707,668,o),
(752,609,o),
(740,538,cs),
(726,457,o),
(647,388,o),
(560,388,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(655,-166,o),
(791,-59,o),
(820,107,cs),
(846,253,o),
(766,355,o),
(594,377,c),
(590,264,l),
(767,296,o),
(842,369,o),
(865,499,cs),
(894,663,o),
(802,784,o),
(628,784,cs),
(468,784,o),
(347,681,o),
(321,533,cs),
(297,397,o),
(359,300,o),
(522,268,c),
(526,379,l),
(350,357,o),
(249,271,o),
(224,131,cs),
(192,-51,o),
(297,-166,o),
(487,-166,cs)
);
},
{
closed = 1;
nodes = (
(415,-2,o),
(382,39,o),
(393,105,cs),
(408,187,o),
(474,246,o),
(558,246,cs),
(630,246,o),
(663,207,o),
(652,141,cs),
(637,59,o),
(567,-2,o),
(481,-2,cs)
);
},
{
closed = 1;
nodes = (
(493,418,o),
(466,445,o),
(477,509,cs),
(490,583,o),
(553,640,o),
(633,640,cs),
(693,640,o),
(725,603,o),
(715,545,cs),
(702,473,o),
(635,418,o),
(560,418,cs)
);
}
);
width = 1200;
}
);
}
