{
glyphname = element;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1120);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,162,l),
(598,162,ls),
(440,162,o),
(304,294,o),
(266,480,c),
(1056,480,l),
(1056,640,l),
(268,640,l),
(306,826,o),
(442,958,o),
(600,958,cs),
(1056,958,l),
(1056,1120,l),
(592,1120,ls),
(310,1120,o),
(82,868,o),
(82,560,cs),
(82,254,o),
(314,0,o),
(598,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1160);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(1078,202,l),
(602,202,ls),
(470,202,o),
(362,308,o),
(320,480,c),
(1078,480,l),
(1078,680,l),
(322,680,l),
(364,852,o),
(472,958,o),
(604,958,cs),
(1078,958,l),
(1078,1160,l),
(596,1160,ls),
(310,1160,o),
(82,904,o),
(82,580,cs),
(82,258,o),
(314,0,o),
(602,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-6);
},
{
name = top;
pos = (600,1106);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1052,-6,l),
(1052,148,l),
(598,148,ls),
(436,148,o),
(294,286,o),
(258,474,c),
(1052,474,l),
(1052,626,l),
(260,626,l),
(296,816,o),
(438,952,o),
(600,952,cs),
(1052,952,l),
(1052,1106,l),
(592,1106,ls),
(310,1106,o),
(82,856,o),
(82,550,cs),
(82,246,o),
(314,-6,o),
(598,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1140);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1068,182,l),
(600,182,ls),
(456,182,o),
(334,302,o),
(294,480,c),
(1068,480,l),
(1068,660,l),
(296,660,l),
(336,840,o),
(458,958,o),
(602,958,cs),
(1068,958,l),
(1068,1140,l),
(594,1140,ls),
(310,1140,o),
(82,886,o),
(82,570,cs),
(82,256,o),
(314,0,o),
(600,0,cs)
);
}
);
width = 1200;
}
);
note = uni2208;
unicode = 8712;
}
