{
glyphname = elementoflonghorizontalstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,94);
},
{
name = top;
pos = (600,962);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,94,l),
(1150,198,l),
(698,198,ls),
(538,198,o),
(404,328,o),
(378,476,c),
(1150,476,l),
(1150,580,l),
(380,580,l),
(406,728,o),
(540,858,o),
(698,858,cs),
(1150,858,l),
(1150,962,l),
(692,962,ls),
(466,962,o),
(298,788,o),
(276,580,c),
(50,580,l),
(50,476,l),
(276,476,l),
(298,268,o),
(468,94,o),
(698,94,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,94);
},
{
name = top;
pos = (600,962);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,94,l),
(1150,198,l),
(698,198,l),
(538,198,o),
(404,328,o),
(378,476,c),
(1150,476,l),
(1150,580,l),
(380,580,l),
(406,728,o),
(540,858,o),
(698,858,c),
(1150,858,l),
(1150,962,l),
(692,962,l),
(466,962,o),
(298,788,o),
(276,580,c),
(50,580,l),
(50,476,l),
(276,476,l),
(298,268,o),
(468,94,o),
(698,94,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,94);
},
{
name = top;
pos = (600,962);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,94,l),
(1150,198,l),
(698,198,ls),
(538,198,o),
(404,328,o),
(378,476,c),
(1150,476,l),
(1150,580,l),
(380,580,l),
(406,728,o),
(540,858,o),
(698,858,cs),
(1150,858,l),
(1150,962,l),
(692,962,ls),
(466,962,o),
(298,788,o),
(276,580,c),
(50,580,l),
(50,476,l),
(276,476,l),
(298,268,o),
(468,94,o),
(698,94,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,94);
},
{
name = top;
pos = (600,962);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,94,l),
(1150,198,l),
(698,198,ls),
(538,198,o),
(404,328,o),
(378,476,c),
(1150,476,l),
(1150,580,l),
(380,580,l),
(406,728,o),
(540,858,o),
(698,858,cs),
(1150,858,l),
(1150,962,l),
(692,962,ls),
(466,962,o),
(298,788,o),
(276,580,c),
(50,580,l),
(50,476,l),
(276,476,l),
(298,268,o),
(468,94,o),
(698,94,cs)
);
}
);
width = 1200;
}
);
note = uni22F2;
unicode = 8946;
}
