{
glyphname = "elhook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(103,-14,ls),
(237,-14,o),
(346,129,o),
(370,269,cs),
(493,966,l),
(1009,966,l),
(845,35,ls),
(841,9,o),
(837,-9,o),
(835,-25,cs),
(824,-87,ls),
(807,-179,o),
(697,-280,o),
(627,-280,cs),
(548,-280,l),
(524,-412,l),
(641,-412,ls),
(793,-412,o),
(937,-285,o),
(961,-145,cs),
(1181,1100,l),
(369,1100,l),
(249,417,ls),
(219,247,o),
(165,106,o),
(77,106,cs),
(-24,106,l),
(-45,-14,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(104,-14,ls),
(238,-14,o),
(346,128,o),
(370,268,cs),
(493,966,l),
(1009,966,l),
(845,36,ls),
(841,10,o),
(838,-8,o),
(835,-24,cs),
(824,-86,ls),
(808,-178,o),
(697,-280,o),
(627,-280,cs),
(548,-280,l),
(524,-412,l),
(641,-412,ls),
(793,-412,o),
(937,-286,o),
(961,-146,cs),
(1181,1100,l),
(369,1100,l),
(249,418,ls),
(219,248,o),
(165,106,o),
(77,106,cs),
(-24,106,l),
(-45,-14,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(106,-14,ls),
(240,-14,o),
(345,125,o),
(370,265,cs),
(493,966,l),
(1009,966,l),
(846,39,ls),
(841,13,o),
(838,-5,o),
(835,-21,cs),
(824,-83,ls),
(808,-175,o),
(694,-280,o),
(624,-280,cs),
(548,-280,l),
(524,-412,l),
(644,-412,ls),
(796,-412,o),
(936,-289,o),
(961,-149,cs),
(1181,1100,l),
(369,1100,l),
(249,421,ls),
(219,251,o),
(162,106,o),
(74,106,cs),
(-24,106,l),
(-45,-14,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(109,-14,ls),
(243,-14,o),
(345,123,o),
(369,263,cs),
(493,966,l),
(1009,966,l),
(846,41,ls),
(842,15,o),
(839,-3,o),
(836,-19,cs),
(825,-81,ls),
(809,-173,o),
(692,-280,o),
(622,-280,cs),
(548,-280,l),
(524,-412,l),
(646,-412,ls),
(798,-412,o),
(936,-291,o),
(960,-151,cs),
(1181,1100,l),
(369,1100,l),
(250,423,ls),
(220,253,o),
(160,106,o),
(72,106,cs),
(-24,106,l),
(-45,-14,l)
);
}
);
width = 1200;
}
);
unicode = 1299;
}
