{
glyphname = ellipsis.vert;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (86,980);
ref = period;
},
{
pos = (3,508);
ref = period;
},
{
pos = (-80,40);
ref = period;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (93,1020);
ref = period;
},
{
pos = (6,528);
ref = period;
},
{
pos = (-80,40);
ref = period;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (85,974);
ref = period;
},
{
alignment = -1;
pos = (2,504);
ref = period;
},
{
alignment = -1;
pos = (-80,40);
ref = period;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (89,1000);
ref = period;
},
{
alignment = -1;
pos = (4,518);
ref = period;
},
{
alignment = -1;
pos = (-80,40);
ref = period;
}
);
width = 1200;
}
);
unicode = 65049;
}
