{
glyphname = "em-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(205,0,l),
(337,748,l),
(346,846,l),
(362,846,l),
(544,188,l),
(954,846,l),
(968,846,l),
(940,748,l),
(809,0,l),
(969,0,l),
(1163,1100,l),
(951,1100,l),
(607,540,l),
(593,540,l),
(463,1100,l),
(239,1100,l),
(45,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(380,658,l),
(387,742,l),
(405,742,l),
(545,190,l),
(873,742,l),
(885,742,l),
(860,658,l),
(745,0,l),
(985,0,l),
(1180,1106,l),
(829,1106,l),
(658,804,l),
(646,804,l),
(581,1106,l),
(220,1106,l),
(25,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(329,764,l),
(339,864,l),
(355,864,l),
(543,188,l),
(967,864,l),
(981,864,l),
(953,764,l),
(819,0,l),
(971,0,l),
(1165,1100,l),
(971,1100,l),
(599,496,l),
(583,496,l),
(444,1100,l),
(239,1100,l),
(45,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(358,704,l),
(366,794,l),
(384,794,l),
(546,190,l),
(914,794,l),
(926,794,l),
(900,704,l),
(777,0,l),
(977,0,l),
(1172,1104,l),
(891,1104,l),
(633,672,l),
(619,672,l),
(523,1104,l),
(230,1104,l),
(35,0,l)
);
}
);
width = 1200;
}
);
unicode = 1084;
}
