{
glyphname = emptysetcircleabove;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(752,1318,o),
(672,1396,o),
(572,1396,cs),
(470,1396,o),
(390,1318,o),
(390,1218,cs),
(390,1116,o),
(470,1036,o),
(572,1036,cs),
(672,1036,o),
(752,1116,o),
(752,1218,cs)
);
},
{
closed = 1;
nodes = (
(672,1164,o),
(624,1116,o),
(572,1116,cs),
(518,1116,o),
(470,1164,o),
(470,1218,cs),
(470,1268,o),
(518,1318,o),
(572,1318,cs),
(624,1318,o),
(672,1268,o),
(672,1218,cs)
);
},
{
closed = 1;
nodes = (
(1082,1002,l),
(972,1002,l),
(882,898,l),
(792,960,o),
(690,1002,o),
(572,1002,cs),
(286,1002,o),
(50,764,o),
(50,480,cs),
(50,342,o),
(108,208,o),
(198,116,c),
(60,-42,l),
(170,-42,l),
(260,62,l),
(350,-4,o),
(458,-42,o),
(572,-42,cs),
(858,-42,o),
(1094,192,o),
(1094,480,cs),
(1094,616,o),
(1038,744,o),
(944,842,c)
);
},
{
closed = 1;
nodes = (
(878,766,l),
(948,688,o),
(988,588,o),
(988,480,cs),
(988,250,o),
(802,62,o),
(572,62,cs),
(484,62,o),
(400,88,o),
(328,138,c)
);
},
{
closed = 1;
nodes = (
(268,194,l),
(196,268,o),
(154,372,o),
(154,480,cs),
(154,710,o),
(340,898,o),
(572,898,cs),
(658,898,o),
(764,864,o),
(812,816,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(752,1324,o),
(672,1402,o),
(572,1402,c),
(470,1402,o),
(390,1324,o),
(390,1224,c),
(390,1122,o),
(470,1042,o),
(572,1042,c),
(672,1042,o),
(752,1122,o),
(752,1224,c)
);
},
{
closed = 1;
nodes = (
(672,1170,o),
(624,1122,o),
(572,1122,c),
(518,1122,o),
(470,1170,o),
(470,1224,c),
(470,1274,o),
(518,1324,o),
(572,1324,c),
(624,1324,o),
(672,1274,o),
(672,1224,c)
);
},
{
closed = 1;
nodes = (
(1082,1002,l),
(972,1002,l),
(882,898,l),
(792,960,o),
(690,1002,o),
(572,1002,c),
(286,1002,o),
(50,764,o),
(50,480,c),
(50,342,o),
(108,208,o),
(198,116,c),
(60,-42,l),
(170,-42,l),
(260,62,l),
(350,-4,o),
(458,-42,o),
(572,-42,c),
(858,-42,o),
(1094,192,o),
(1094,480,c),
(1094,616,o),
(1038,744,o),
(944,842,c)
);
},
{
closed = 1;
nodes = (
(878,766,l),
(948,688,o),
(988,588,o),
(988,480,c),
(988,250,o),
(802,62,o),
(572,62,c),
(484,62,o),
(400,88,o),
(328,138,c)
);
},
{
closed = 1;
nodes = (
(268,194,l),
(196,268,o),
(154,372,o),
(154,480,c),
(154,710,o),
(340,898,o),
(572,898,c),
(658,898,o),
(764,864,o),
(812,816,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(752,1318,o),
(672,1396,o),
(572,1396,cs),
(470,1396,o),
(390,1318,o),
(390,1218,cs),
(390,1116,o),
(470,1036,o),
(572,1036,cs),
(672,1036,o),
(752,1116,o),
(752,1218,cs)
);
},
{
closed = 1;
nodes = (
(672,1164,o),
(624,1116,o),
(572,1116,cs),
(518,1116,o),
(470,1164,o),
(470,1218,cs),
(470,1268,o),
(518,1318,o),
(572,1318,cs),
(624,1318,o),
(672,1268,o),
(672,1218,cs)
);
},
{
closed = 1;
nodes = (
(1082,1002,l),
(972,1002,l),
(882,898,l),
(792,960,o),
(690,1002,o),
(572,1002,cs),
(286,1002,o),
(50,764,o),
(50,480,cs),
(50,342,o),
(108,208,o),
(198,116,c),
(60,-42,l),
(170,-42,l),
(260,62,l),
(350,-4,o),
(458,-42,o),
(572,-42,cs),
(858,-42,o),
(1094,192,o),
(1094,480,cs),
(1094,616,o),
(1038,744,o),
(944,842,c)
);
},
{
closed = 1;
nodes = (
(878,766,l),
(948,688,o),
(988,588,o),
(988,480,cs),
(988,250,o),
(802,62,o),
(572,62,cs),
(484,62,o),
(400,88,o),
(328,138,c)
);
},
{
closed = 1;
nodes = (
(268,194,l),
(196,268,o),
(154,372,o),
(154,480,cs),
(154,710,o),
(340,898,o),
(572,898,cs),
(658,898,o),
(764,864,o),
(812,816,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(752,1322,o),
(672,1400,o),
(572,1400,cs),
(470,1400,o),
(390,1322,o),
(390,1222,cs),
(390,1120,o),
(470,1040,o),
(572,1040,cs),
(672,1040,o),
(752,1120,o),
(752,1222,cs)
);
},
{
closed = 1;
nodes = (
(672,1168,o),
(624,1120,o),
(572,1120,cs),
(518,1120,o),
(470,1168,o),
(470,1222,cs),
(470,1272,o),
(518,1322,o),
(572,1322,cs),
(624,1322,o),
(672,1272,o),
(672,1222,cs)
);
},
{
closed = 1;
nodes = (
(1082,1002,l),
(972,1002,l),
(882,898,l),
(792,960,o),
(690,1002,o),
(572,1002,cs),
(286,1002,o),
(50,764,o),
(50,480,cs),
(50,342,o),
(108,208,o),
(198,116,c),
(60,-42,l),
(170,-42,l),
(260,62,l),
(350,-4,o),
(458,-42,o),
(572,-42,cs),
(858,-42,o),
(1094,192,o),
(1094,480,cs),
(1094,616,o),
(1038,744,o),
(944,842,c)
);
},
{
closed = 1;
nodes = (
(878,766,l),
(948,688,o),
(988,588,o),
(988,480,cs),
(988,250,o),
(802,62,o),
(572,62,cs),
(484,62,o),
(400,88,o),
(328,138,c)
);
},
{
closed = 1;
nodes = (
(268,194,l),
(196,268,o),
(154,372,o),
(154,480,cs),
(154,710,o),
(340,898,o),
(572,898,cs),
(658,898,o),
(764,864,o),
(812,816,c)
);
}
);
width = 1200;
}
);
note = uni29B2;
unicode = 10674;
}
