{
glyphname = "emSoft-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(144,0,l),
(311,949,l),
(282,949,l),
(316,891,l),
(424,218,l),
(528,218,l),
(884,894,l),
(938,949,l),
(905,949,l),
(738,0,l),
(882,0,l),
(1076,1100,l),
(821,1100,l),
(457,353,l),
(537,353,l),
(447,1100,l),
(194,1100,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1021,978,l),
(1258,978,l),
(1280,1100,l),
(1043,1100,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(296,949,l),
(242,949,l),
(298,896,l),
(382,218,l),
(512,218,l),
(845,899,l),
(920,949,l),
(862,949,l),
(695,0,l),
(867,0,l),
(1061,1100,l),
(779,1100,l),
(415,353,l),
(521,353,l),
(431,1100,l),
(151,1100,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(974,952,l),
(1239,952,l),
(1265,1100,l),
(1000,1100,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(159,0,l),
(326,949,l),
(235,949,l),
(263,903,l),
(372,218,l),
(542,218,l),
(905,907,l),
(946,949,l),
(850,949,l),
(683,0,l),
(897,0,l),
(1091,1100,l),
(767,1100,l),
(403,353,l),
(549,353,l),
(459,1100,l),
(139,1100,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(951,888,l),
(1228,888,l),
(1265,1100,l),
(988,1100,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(331,718,l),
(308,718,l),
(339,679,l),
(376,218,l),
(586,218,l),
(802,684,l),
(840,718,l),
(813,718,l),
(686,0,l),
(942,0,l),
(1136,1100,l),
(770,1100,l),
(407,353,l),
(593,353,l),
(502,1100,l),
(142,1100,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(952,881,l),
(1221,881,l),
(1260,1100,l),
(991,1100,l)
);
}
);
width = 1200;
}
);
unicode = 42599;
}
