{
glyphname = "emtail-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(871,-370,l),
(1072,160,l),
(923,160,l),
(1089,1100,l),
(893,1100,l),
(553,584,l),
(415,1100,l),
(215,1100,l),
(21,0,l),
(163,0,l),
(328,926,l),
(466,406,l),
(586,406,l),
(920,926,l),
(755,0,l),
(872,0,l),
(719,-370,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(871,-370,l),
(1072,160,l),
(923,160,l),
(1089,1100,l),
(893,1100,l),
(552,584,l),
(415,1100,l),
(215,1100,l),
(21,0,l),
(163,0,l),
(328,926,l),
(466,406,l),
(586,406,l),
(920,926,l),
(755,0,l),
(872,0,l),
(719,-370,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(871,-370,l),
(1073,160,l),
(923,160,l),
(1089,1100,l),
(892,1100,l),
(551,584,l),
(414,1100,l),
(215,1100,l),
(21,0,l),
(163,0,l),
(329,926,l),
(467,406,l),
(587,406,l),
(921,926,l),
(755,0,l),
(871,0,l),
(718,-370,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(872,-370,l),
(1073,160,l),
(923,160,l),
(1089,1100,l),
(891,1100,l),
(549,584,l),
(414,1100,l),
(215,1100,l),
(21,0,l),
(163,0,l),
(330,926,l),
(468,406,l),
(588,406,l),
(922,926,l),
(755,0,l),
(871,0,l),
(718,-370,l)
);
}
);
width = 1200;
}
);
unicode = 1230;
}
