{
glyphname = enclosingcirclecomb;
layers = (
{
anchors = (
{
name = _center;
pos = (600,550);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(956,-411,o),
(1445,5,o),
(1535,518,cs),
(1628,1042,o),
(1277,1469,o),
(752,1469,cs),
(238,1469,o),
(-252,1054,o),
(-342,542,cs),
(-435,17,o),
(-83,-411,o),
(441,-411,cs)
);
},
{
closed = 1;
nodes = (
(-202,-558,o),
(-599,-78,o),
(-494,518,cs),
(-386,1126,o),
(191,1618,o),
(799,1618,cs),
(1395,1618,o),
(1792,1138,o),
(1687,542,cs),
(1579,-66,o),
(1002,-558,o),
(394,-558,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (600,550);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(939,-356,o),
(1394,30,o),
(1479,508,cs),
(1566,1006,o),
(1231,1414,o),
(732,1414,cs),
(253,1414,o),
(-202,1028,o),
(-286,552,cs),
(-374,52,o),
(-39,-356,o),
(460,-356,cs)
);
},
{
closed = 1;
nodes = (
(-207,-558,o),
(-600,-83,o),
(-495,508,cs),
(-387,1121,o),
(196,1618,o),
(809,1618,cs),
(1400,1618,o),
(1793,1143,o),
(1688,552,cs),
(1580,-61,o),
(997,-558,o),
(384,-558,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (600,550);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(960,-424,o),
(1457,-2,o),
(1549,520,cs),
(1642,1050,o),
(1287,1482,o),
(755,1482,cs),
(233,1482,o),
(-264,1060,o),
(-356,540,cs),
(-450,8,o),
(-94,-424,o),
(437,-424,cs)
);
},
{
closed = 1;
nodes = (
(-202,-558,o),
(-599,-77,o),
(-493,520,cs),
(-386,1127,o),
(191,1618,o),
(797,1618,cs),
(1395,1618,o),
(1792,1137,o),
(1686,540,cs),
(1579,-67,o),
(1002,-558,o),
(396,-558,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (600,550);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(942,-369,o),
(1406,25,o),
(1492,513,cs),
(1581,1015,o),
(1243,1427,o),
(739,1427,cs),
(251,1427,o),
(-214,1033,o),
(-299,547,cs),
(-388,43,o),
(-50,-369,o),
(453,-369,cs)
);
},
{
closed = 1;
nodes = (
(-205,-558,o),
(-599,-81,o),
(-495,513,cs),
(-387,1123,o),
(194,1618,o),
(804,1618,cs),
(1398,1618,o),
(1792,1141,o),
(1688,547,cs),
(1580,-63,o),
(999,-558,o),
(389,-558,cs)
);
}
);
width = 1200;
}
);
unicode = 8413;
}
