{
glyphname = endash;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1035,478,l),
(1101,628,l),
(169,628,l),
(102,478,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1033,460,l),
(1116,640,l),
(181,640,l),
(98,460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1037,486,l),
(1097,614,l),
(165,614,l),
(105,486,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (140, -34);
place = (140, -34);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1075,476,l),
(1141,626,l),
(128,626,l),
(61,476,l)
);
}
);
width = 1200;
}
);
note = endash;
unicode = 8211;
}
