{
glyphname = endOfTransmissionControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(56,992,l),
(300,992,l),
(309,1044,l),
(65,1044,l),
(90,1186,l),
(342,1186,l),
(351,1236,l),
(41,1236,l),
(-38,790,l),
(284,790,l),
(293,840,l),
(29,840,l)
);
},
{
closed = 1;
nodes = (
(761,748,o),
(689,846,o),
(552,846,cs),
(429,846,o),
(333,760,o),
(309,626,cs),
(284,480,o),
(357,380,o),
(492,380,cs),
(619,380,o),
(713,476,o),
(735,598,cs)
);
},
{
closed = 1;
nodes = (
(657,798,o),
(702,730,o),
(683,622,cs),
(663,508,o),
(580,430,o),
(481,430,cs),
(390,430,o),
(343,496,o),
(361,602,cs),
(382,718,o),
(465,798,o),
(564,798,cs)
);
},
{
closed = 1;
nodes = (
(946,394,l),
(1092,394,l),
(1102,446,l),
(752,446,l),
(742,394,l),
(888,394,l),
(819,-2,l),
(877,-2,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(56,992,l),
(300,992,l),
(309,1044,l),
(65,1044,l),
(90,1186,l),
(342,1186,l),
(351,1236,l),
(41,1236,l),
(-38,790,l),
(284,790,l),
(293,840,l),
(29,840,l)
);
},
{
closed = 1;
nodes = (
(760,743,o),
(684,846,o),
(542,846,cs),
(424,846,o),
(334,765,o),
(311,636,cs),
(285,485,o),
(362,380,o),
(502,380,cs),
(624,380,o),
(712,471,o),
(733,588,cs)
);
},
{
closed = 1;
nodes = (
(662,798,o),
(703,735,o),
(685,632,cs),
(664,513,o),
(575,430,o),
(471,430,cs),
(385,430,o),
(342,491,o),
(359,592,cs),
(381,713,o),
(470,798,o),
(574,798,cs)
);
},
{
closed = 1;
nodes = (
(946,394,l),
(1092,394,l),
(1102,446,l),
(752,446,l),
(742,394,l),
(888,394,l),
(819,-2,l),
(877,-2,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(56,992,l),
(300,992,l),
(309,1044,l),
(65,1044,l),
(90,1186,l),
(342,1186,l),
(351,1236,l),
(41,1236,l),
(-38,790,l),
(284,790,l),
(293,840,l),
(29,840,l)
);
},
{
closed = 1;
nodes = (
(761,749,o),
(690,846,o),
(553,846,cs),
(430,846,o),
(333,759,o),
(309,624,cs),
(283,479,o),
(356,380,o),
(491,380,cs),
(618,380,o),
(713,477,o),
(735,600,cs)
);
},
{
closed = 1;
nodes = (
(656,798,o),
(702,729,o),
(682,620,cs),
(662,507,o),
(580,430,o),
(482,430,cs),
(390,430,o),
(343,497,o),
(362,604,cs),
(382,719,o),
(464,798,o),
(563,798,cs)
);
},
{
closed = 1;
nodes = (
(946,394,l),
(1092,394,l),
(1102,446,l),
(752,446,l),
(742,394,l),
(888,394,l),
(819,-2,l),
(877,-2,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(56,992,l),
(300,992,l),
(309,1044,l),
(65,1044,l),
(90,1186,l),
(342,1186,l),
(351,1236,l),
(41,1236,l),
(-38,790,l),
(284,790,l),
(293,840,l),
(29,840,l)
);
},
{
closed = 1;
nodes = (
(760,745,o),
(687,846,o),
(547,846,cs),
(427,846,o),
(334,763,o),
(310,631,cs),
(284,483,o),
(360,380,o),
(497,380,cs),
(622,380,o),
(712,473,o),
(734,593,cs)
);
},
{
closed = 1;
nodes = (
(659,798,o),
(702,733,o),
(684,627,cs),
(663,511,o),
(577,430,o),
(476,430,cs),
(387,430,o),
(342,493,o),
(360,597,cs),
(381,715,o),
(467,798,o),
(569,798,cs)
);
},
{
closed = 1;
nodes = (
(946,394,l),
(1092,394,l),
(1102,446,l),
(752,446,l),
(742,394,l),
(888,394,l),
(819,-2,l),
(877,-2,l)
);
}
);
width = 1200;
}
);
unicode = 9220;
}
