{
glyphname = endOfTransmissionBlockControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(98,1036,l),
(352,1036,l),
(361,1090,l),
(107,1090,l),
(133,1238,l),
(397,1238,l),
(406,1290,l),
(82,1290,l),
(0,824,l),
(336,824,l),
(345,876,l),
(69,876,l)
);
},
{
closed = 1;
nodes = (
(649,818,l),
(801,818,l),
(810,870,l),
(446,870,l),
(437,818,l),
(589,818,l),
(516,404,l),
(576,404,l)
);
},
{
closed = 1;
nodes = (
(1087,184,o),
(1065,222,o),
(1013,241,c),
(1066,265,o),
(1089,294,o),
(1096,336,cs),
(1106,390,o),
(1086,466,o),
(974,466,cs),
(791,466,l),
(709,0,l),
(924,0,ls),
(1006,0,o),
(1064,48,o),
(1077,122,cs)
);
},
{
closed = 1;
nodes = (
(1028,290,o),
(981,268,o),
(925,268,cs),
(814,268,l),
(840,414,l),
(961,414,ls),
(1011,414,o),
(1049,406,o),
(1039,352,cs)
);
},
{
closed = 1;
nodes = (
(776,52,l),
(805,214,l),
(956,214,ls),
(1012,214,o),
(1030,186,o),
(1023,146,cs),
(1016,108,o),
(985,52,o),
(917,52,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(98,1036,l),
(352,1036,l),
(361,1090,l),
(107,1090,l),
(133,1238,l),
(397,1238,l),
(406,1290,l),
(82,1290,l),
(0,824,l),
(336,824,l),
(345,876,l),
(69,876,l)
);
},
{
closed = 1;
nodes = (
(649,818,l),
(801,818,l),
(810,870,l),
(446,870,l),
(437,818,l),
(589,818,l),
(516,404,l),
(576,404,l)
);
},
{
closed = 1;
nodes = (
(1087,179,o),
(1060,220,o),
(1012,237,c),
(1071,263,o),
(1088,289,o),
(1094,326,cs),
(1105,385,o),
(1081,466,o),
(969,466,cs),
(791,466,l),
(709,0,l),
(929,0,ls),
(1011,0,o),
(1063,43,o),
(1075,112,cs)
);
},
{
closed = 1;
nodes = (
(1029,295,o),
(976,268,o),
(920,268,cs),
(814,268,l),
(840,414,l),
(966,414,ls),
(1016,414,o),
(1050,411,o),
(1041,362,cs)
);
},
{
closed = 1;
nodes = (
(776,52,l),
(805,214,l),
(961,214,ls),
(1017,214,o),
(1031,191,o),
(1025,156,cs),
(1017,113,o),
(980,52,o),
(912,52,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(98,1036,l),
(352,1036,l),
(361,1090,l),
(107,1090,l),
(133,1238,l),
(397,1238,l),
(406,1290,l),
(82,1290,l),
(0,824,l),
(336,824,l),
(345,876,l),
(69,876,l)
);
},
{
closed = 1;
nodes = (
(649,818,l),
(801,818,l),
(810,870,l),
(446,870,l),
(437,818,l),
(589,818,l),
(516,404,l),
(576,404,l)
);
},
{
closed = 1;
nodes = (
(1088,185,o),
(1066,222,o),
(1013,242,c),
(1066,266,o),
(1089,295,o),
(1097,338,cs),
(1106,391,o),
(1087,466,o),
(975,466,cs),
(791,466,l),
(709,0,l),
(923,0,ls),
(1005,0,o),
(1064,49,o),
(1077,124,cs)
);
},
{
closed = 1;
nodes = (
(1028,289,o),
(982,268,o),
(926,268,cs),
(814,268,l),
(840,414,l),
(960,414,ls),
(1010,414,o),
(1048,405,o),
(1039,350,cs)
);
},
{
closed = 1;
nodes = (
(776,52,l),
(805,214,l),
(955,214,ls),
(1011,214,o),
(1030,185,o),
(1022,144,cs),
(1016,107,o),
(986,52,o),
(918,52,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(98,1036,l),
(352,1036,l),
(361,1090,l),
(107,1090,l),
(133,1238,l),
(397,1238,l),
(406,1290,l),
(82,1290,l),
(0,824,l),
(336,824,l),
(345,876,l),
(69,876,l)
);
},
{
closed = 1;
nodes = (
(649,818,l),
(801,818,l),
(810,870,l),
(446,870,l),
(437,818,l),
(589,818,l),
(516,404,l),
(576,404,l)
);
},
{
closed = 1;
nodes = (
(1087,181,o),
(1063,221,o),
(1013,239,c),
(1068,264,o),
(1088,291,o),
(1095,331,cs),
(1105,387,o),
(1084,466,o),
(972,466,cs),
(791,466,l),
(709,0,l),
(927,0,ls),
(1009,0,o),
(1063,45,o),
(1076,117,cs)
);
},
{
closed = 1;
nodes = (
(1029,293,o),
(979,268,o),
(923,268,cs),
(814,268,l),
(840,414,l),
(964,414,ls),
(1014,414,o),
(1049,409,o),
(1040,357,cs)
);
},
{
closed = 1;
nodes = (
(776,52,l),
(805,214,l),
(958,214,ls),
(1014,214,o),
(1030,189,o),
(1024,151,cs),
(1017,111,o),
(983,52,o),
(915,52,cs)
);
}
);
width = 1200;
}
);
unicode = 9239;
}
