{
glyphname = endOfMediumControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(302,960,l),
(572,960,l),
(582,1016,l),
(312,1016,l),
(340,1174,l),
(620,1174,l),
(630,1230,l),
(286,1230,l),
(198,734,l),
(554,734,l),
(564,790,l),
(272,790,l)
);
},
{
closed = 1;
nodes = (
(781,216,l),
(992,632,l),
(917,216,l),
(977,216,l),
(1065,712,l),
(975,712,l),
(753,280,l),
(685,712,l),
(599,712,l),
(511,216,l),
(571,216,l),
(646,632,l),
(713,216,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(302,960,l),
(572,960,l),
(582,1016,l),
(312,1016,l),
(340,1174,l),
(620,1174,l),
(630,1230,l),
(286,1230,l),
(198,734,l),
(554,734,l),
(564,790,l),
(272,790,l)
);
},
{
closed = 1;
nodes = (
(782,216,l),
(993,632,l),
(917,216,l),
(977,216,l),
(1065,712,l),
(974,712,l),
(751,280,l),
(684,712,l),
(599,712,l),
(511,216,l),
(571,216,l),
(647,632,l),
(714,216,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(302,960,l),
(572,960,l),
(582,1016,l),
(312,1016,l),
(340,1174,l),
(620,1174,l),
(630,1230,l),
(286,1230,l),
(198,734,l),
(554,734,l),
(564,790,l),
(272,790,l)
);
},
{
closed = 1;
nodes = (
(780,216,l),
(992,632,l),
(917,216,l),
(977,216,l),
(1065,712,l),
(975,712,l),
(754,280,l),
(685,712,l),
(599,712,l),
(511,216,l),
(571,216,l),
(646,632,l),
(712,216,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(302,960,l),
(572,960,l),
(582,1016,l),
(312,1016,l),
(340,1174,l),
(620,1174,l),
(630,1230,l),
(286,1230,l),
(198,734,l),
(554,734,l),
(564,790,l),
(272,790,l)
);
},
{
closed = 1;
nodes = (
(781,216,l),
(993,632,l),
(917,216,l),
(977,216,l),
(1065,712,l),
(974,712,l),
(752,280,l),
(684,712,l),
(599,712,l),
(511,216,l),
(571,216,l),
(647,632,l),
(713,216,l)
);
}
);
width = 1200;
}
);
unicode = 9241;
}
