{
glyphname = "enhook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(787,-490,o),
(866,-287,o),
(925,43,cs),
(1111,1100,l),
(963,1100,l),
(875,602,l),
(331,602,l),
(419,1100,l),
(271,1100,l),
(77,0,l),
(225,0,l),
(309,474,l),
(853,474,l),
(778,53,ls),
(740,-163,o),
(668,-352,o),
(480,-352,cs),
(414,-352,o),
(336,-332,o),
(273,-294,c),
(256,-435,l),
(312,-471,o),
(395,-490,o),
(486,-490,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(788,-490,o),
(866,-288,o),
(924,42,cs),
(1111,1100,l),
(963,1100,l),
(875,602,l),
(331,602,l),
(419,1100,l),
(271,1100,l),
(77,0,l),
(225,0,l),
(309,474,l),
(853,474,l),
(779,54,ls),
(740,-162,o),
(668,-352,o),
(479,-352,cs),
(414,-352,o),
(336,-333,o),
(273,-295,c),
(257,-435,l),
(312,-471,o),
(396,-490,o),
(487,-490,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(790,-490,o),
(866,-291,o),
(924,39,cs),
(1111,1100,l),
(963,1100,l),
(875,602,l),
(331,602,l),
(419,1100,l),
(271,1100,l),
(77,0,l),
(225,0,l),
(309,474,l),
(853,474,l),
(779,57,ls),
(741,-159,o),
(665,-352,o),
(474,-352,cs),
(411,-352,o),
(333,-334,o),
(270,-296,c),
(260,-434,l),
(315,-470,o),
(398,-490,o),
(492,-490,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(793,-490,o),
(865,-293,o),
(924,37,cs),
(1111,1100,l),
(963,1100,l),
(875,602,l),
(331,602,l),
(419,1100,l),
(271,1100,l),
(77,0,l),
(225,0,l),
(309,474,l),
(853,474,l),
(779,59,ls),
(741,-157,o),
(663,-352,o),
(469,-352,cs),
(409,-352,o),
(331,-335,o),
(268,-297,c),
(262,-432,l),
(317,-468,o),
(401,-490,o),
(497,-490,cs)
);
}
);
width = 1200;
}
);
unicode = 1224;
}
