{
glyphname = "enlefthook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-34,-312,l),
(148,-312,o),
(267,-183,o),
(295,-21,cs),
(379,454,l),
(823,454,l),
(743,0,l),
(887,0,l),
(1081,1100,l),
(937,1100,l),
(847,588,l),
(403,588,l),
(493,1100,l),
(349,1100,l),
(154,-7,ls),
(140,-83,o),
(91,-188,o),
(-21,-188,c),
(-30,-188,l),
(-52,-312,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-33,-312,l),
(149,-312,o),
(267,-184,o),
(295,-22,cs),
(379,454,l),
(823,454,l),
(743,0,l),
(887,0,l),
(1081,1100,l),
(937,1100,l),
(847,588,l),
(403,588,l),
(493,1100,l),
(349,1100,l),
(154,-6,ls),
(141,-82,o),
(91,-188,o),
(-21,-188,c),
(-30,-188,l),
(-52,-312,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-30,-312,l),
(152,-312,o),
(266,-187,o),
(295,-25,cs),
(379,454,l),
(823,454,l),
(743,0,l),
(887,0,l),
(1081,1100,l),
(937,1100,l),
(847,588,l),
(403,588,l),
(493,1100,l),
(349,1100,l),
(154,-3,ls),
(141,-79,o),
(88,-188,o),
(-24,-188,c),
(-30,-188,l),
(-52,-312,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-28,-312,l),
(154,-312,o),
(266,-189,o),
(294,-27,cs),
(379,454,l),
(823,454,l),
(743,0,l),
(887,0,l),
(1081,1100,l),
(937,1100,l),
(847,588,l),
(403,588,l),
(493,1100,l),
(349,1100,l),
(155,-1,ls),
(141,-77,o),
(86,-188,o),
(-26,-188,c),
(-30,-188,l),
(-52,-312,l)
);
}
);
width = 1200;
}
);
unicode = 1321;
}
