{
glyphname = eopen;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(708,-22,o),
(785,19,o),
(960,144,c),
(894,240,l),
(796,159,o),
(706,104,o),
(567,104,cs),
(424,104,o),
(271,134,o),
(298,290,cs),
(332,482,o),
(518,490,o),
(638,492,cs),
(681,492,o),
(830,488,o),
(838,488,c),
(857,623,l),
(670,623,ls),
(488,623,o),
(457,726,o),
(470,800,cs),
(491,920,o),
(619,981,o),
(734,981,cs),
(839,981,o),
(904,957,o),
(986,894,c),
(1003,917,o),
(1057,975,o),
(1069,993,c),
(1002,1060,o),
(890,1112,o),
(747,1112,cs),
(486,1112,o),
(333,985,o),
(305,827,cs),
(278,673,o),
(337,550,o),
(597,562,c),
(591,588,l),
(320,588,o),
(160,490,o),
(130,318,cs),
(90,92,o),
(252,-22,o),
(525,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(710,-28,o),
(880,12,o),
(1021,149,c),
(883,326,l),
(791,238,o),
(710,206,o),
(562,206,cs),
(459,206,o),
(388,243,o),
(399,309,cs),
(411,377,o),
(485,471,o),
(631,471,cs),
(757,471,o),
(817,471,o),
(873,471,c),
(894,648,l),
(683,648,ls),
(551,648,o),
(519,711,o),
(528,758,cs),
(539,825,o),
(614,894,o),
(716,894,cs),
(802,894,o),
(855,876,o),
(971,787,c),
(1015,836,o),
(1067,889,o),
(1106,934,c),
(1034,1012,o),
(928,1111,o),
(718,1111,cs),
(444,1111,o),
(271,1027,o),
(238,838,cs),
(213,695,o),
(279,524,o),
(631,524,c),
(624,610,l),
(302,610,o),
(118,536,o),
(82,335,cs),
(42,110,o),
(308,-28,o),
(519,-28,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(704,-22,o),
(783,15,o),
(947,141,c),
(891,231,l),
(800,147,o),
(686,99,o),
(548,99,cs),
(406,99,o),
(264,132,o),
(293,297,cs),
(326,484,o),
(523,494,o),
(651,494,cs),
(709,494,o),
(768,492,o),
(828,492,c),
(848,632,l),
(694,632,ls),
(482,632,o),
(445,753,o),
(459,832,cs),
(482,965,o),
(643,994,o),
(735,994,cs),
(847,994,o),
(907,957,o),
(983,901,c),
(1002,920,o),
(1046,971,o),
(1058,987,c),
(993,1052,o),
(890,1106,o),
(747,1106,cs),
(468,1106,o),
(346,1013,o),
(318,858,cs),
(294,721,o),
(336,572,o),
(581,576,c),
(572,586,l),
(307,580,o),
(172,509,o),
(140,326,cs),
(100,101,o),
(292,-22,o),
(522,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(694,-26,o),
(796,2,o),
(992,149,c),
(885,313,l),
(778,220,o),
(702,162,o),
(558,162,cs),
(472,162,o),
(297,149,o),
(322,292,cs),
(345,420,o),
(464,470,o),
(635,470,cs),
(720,470,o),
(816,470,o),
(846,470,c),
(868,640,l),
(670,640,ls),
(484,640,o),
(481,716,o),
(489,760,cs),
(507,860,o),
(601,919,o),
(724,919,cs),
(806,919,o),
(877,894,o),
(976,817,c),
(1014,857,o),
(1052,899,o),
(1098,951,c),
(1021,1032,o),
(897,1112,o),
(718,1112,cs),
(453,1112,o),
(289,1012,o),
(260,844,cs),
(231,680,o),
(298,550,o),
(618,550,c),
(609,596,l),
(295,596,o),
(122,492,o),
(92,322,cs),
(48,75,o),
(240,-26,o),
(504,-26,cs)
);
}
);
width = 1200;
}
);
unicode = 603;
}
