{
glyphname = equal.subscript;
layers = (
{
hints = (
{
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1015,292,l),
(1044,462,l),
(206,462,l),
(177,292,l)
);
},
{
closed = 1;
nodes = (
(953,-58,l),
(983,112,l),
(145,112,l),
(115,-58,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1020,298,l),
(1051,474,l),
(207,474,l),
(176,298,l)
);
},
{
closed = 1;
nodes = (
(955,-70,l),
(985,104,l),
(141,104,l),
(111,-70,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1021,294,l),
(1048,446,l),
(198,446,l),
(171,294,l)
);
},
{
closed = 1;
nodes = (
(962,-42,l),
(989,112,l),
(139,112,l),
(112,-42,l)
);
}
);
width = 1200;
},
{
hints = (
{
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1017,296,l),
(1048,468,l),
(208,468,l),
(177,296,l)
);
},
{
closed = 1;
nodes = (
(954,-64,l),
(984,108,l),
(144,108,l),
(114,-64,l)
);
}
);
width = 1200;
}
);
}
