{
glyphname = equaltoorgreaterthan;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-81);
},
{
name = top;
pos = (600,1160);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (21,-142);
ref = greater;
},
{
pos = (-51,510);
ref = minus;
scale = (1.1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-98);
},
{
name = top;
pos = (600,1196.305);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-8,-142);
ref = greater;
},
{
pos = (-93,491);
ref = minus;
scale = (1.158,1.0527);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-82);
},
{
name = top;
pos = (600,1162.788);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (27,-142);
ref = greater;
},
{
pos = (-75,514);
ref = minus;
scale = (1.1151,1.0137);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-92);
},
{
name = top;
pos = (600,1174.92);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (3,-142);
ref = greater;
},
{
pos = (-80,495);
ref = minus;
scale = (1.1332,1.0302);
}
);
width = 1200;
}
);
note = uni22DD;
unicode = 8925;
}
