{
glyphname = "ereversed-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(778,-24,o),
(985,194,o),
(1044,526,cs),
(1104,866,o),
(967,1106,o),
(656,1106,cs),
(439,1106,o),
(303,999,o),
(214,855,c),
(331,777,l),
(400,891,o),
(498,962,o),
(649,962,cs),
(840,962,o),
(921,830,o),
(887,636,cs),
(883,612,l),
(423,612,l),
(399,474,l),
(859,474,l),
(855,452,ls),
(820,258,o),
(677,120,o),
(484,120,cs),
(341,120,o),
(283,185,o),
(236,301,c),
(106,227,l),
(159,87,o),
(260,-24,o),
(479,-24,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(779,-24,o),
(999,191,o),
(1057,520,cs),
(1118,865,o),
(958,1106,o),
(646,1106,cs),
(438,1106,o),
(271,1010,o),
(184,866,c),
(335,742,l),
(398,842,o),
(495,904,o),
(649,904,cs),
(807,904,o),
(847,815,o),
(851,701,cs),
(849,662,l),
(378,662,l),
(339,440,l),
(808,440,l),
(793,393,ls),
(760,273,o),
(655,180,o),
(485,180,cs),
(349,180,o),
(299,227,o),
(244,333,c),
(78,234,l),
(138,88,o),
(269,-24,o),
(489,-24,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(777,-24,o),
(983,195,o),
(1042,528,cs),
(1102,867,o),
(968,1106,o),
(657,1106,cs),
(440,1106,o),
(309,999,o),
(220,855,c),
(332,783,l),
(401,899,o),
(499,972,o),
(649,972,cs),
(845,972,o),
(934,833,o),
(893,625,cs),
(890,604,l),
(432,604,l),
(410,480,l),
(868,480,l),
(864,461,ls),
(830,255,o),
(680,110,o),
(483,110,cs),
(340,110,o),
(280,178,o),
(235,296,c),
(112,226,l),
(162,86,o),
(259,-24,o),
(478,-24,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(778,-24,o),
(993,193,o),
(1051,523,cs),
(1112,865,o),
(962,1106,o),
(651,1106,cs),
(438,1106,o),
(287,1006,o),
(200,862,c),
(334,760,l),
(399,866,o),
(497,934,o),
(649,934,cs),
(823,934,o),
(885,823,o),
(870,669,cs),
(866,638,l),
(402,638,l),
(370,458,l),
(833,458,l),
(825,423,ls),
(792,267,o),
(666,150,o),
(484,150,cs),
(346,150,o),
(291,207,o),
(241,317,c),
(94,232,l),
(148,88,o),
(264,-24,o),
(484,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 1101;
}
