{
glyphname = eshcomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,1110);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(538,1110,o),
(646,1104,o),
(646,1214,cs),
(646,1488,ls),
(646,1502,o),
(650,1526,o),
(674,1526,cs),
(690,1526,o),
(714,1524,o),
(742,1520,c),
(742,1594,l),
(718,1598,o),
(698,1600,o),
(668,1600,cs),
(610,1600,o),
(564,1554,o),
(564,1500,cs),
(564,1230,ls),
(564,1214,o),
(550,1184,o),
(518,1184,cs),
(508,1184,o),
(490,1184,o),
(478,1184,c),
(478,1110,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1110);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(538,1110,o),
(646,1104,o),
(646,1214,cs),
(646,1488,ls),
(646,1502,o),
(650,1526,o),
(674,1526,cs),
(690,1526,o),
(714,1524,o),
(742,1520,c),
(742,1594,l),
(718,1598,o),
(698,1600,o),
(668,1600,cs),
(610,1600,o),
(564,1554,o),
(564,1500,cs),
(564,1230,ls),
(564,1214,o),
(550,1184,o),
(518,1184,cs),
(508,1184,o),
(490,1184,o),
(478,1184,c),
(478,1110,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1110);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(538,1110,o),
(646,1104,o),
(646,1214,cs),
(646,1488,ls),
(646,1502,o),
(650,1526,o),
(674,1526,cs),
(690,1526,o),
(714,1524,o),
(742,1520,c),
(742,1594,l),
(718,1598,o),
(698,1600,o),
(668,1600,cs),
(610,1600,o),
(564,1554,o),
(564,1500,cs),
(564,1230,ls),
(564,1214,o),
(550,1184,o),
(518,1184,cs),
(518,1184,o),
(494,1184,o),
(478,1184,c),
(478,1110,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1110);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(538,1110,o),
(646,1104,o),
(646,1214,cs),
(646,1488,ls),
(646,1502,o),
(650,1526,o),
(674,1526,cs),
(690,1526,o),
(714,1524,o),
(742,1520,c),
(742,1594,l),
(718,1598,o),
(698,1600,o),
(668,1600,cs),
(610,1600,o),
(564,1554,o),
(564,1500,cs),
(564,1230,ls),
(564,1214,o),
(550,1184,o),
(518,1184,cs),
(508,1184,o),
(490,1184,o),
(478,1184,c),
(478,1110,l)
);
}
);
width = 1200;
}
);
unicode = 7663;
}
