{
glyphname = eshreversedloop;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(677,790,o),
(826,910,o),
(852,1060,cs),
(881,1222,o),
(767,1354,o),
(606,1354,cs),
(455,1354,o),
(313,1234,o),
(286,1084,cs),
(258,922,o),
(365,790,o),
(527,790,cs)
);
},
{
closed = 1;
nodes = (
(907,96,o),
(830,94,o),
(785,94,cs),
(720,94,o),
(689,134,o),
(702,208,c),
(578,220,l),
(554,86,o),
(648,-14,o),
(783,-14,cs),
(812,-14,o),
(870,-13,o),
(925,-7,c),
(935,106,l)
);
},
{
closed = 1;
nodes = (
(703,214,l),
(854,1072,l),
(728,1072,l),
(577,214,l)
);
},
{
closed = 1;
nodes = (
(442,908,o),
(385,974,o),
(400,1060,cs),
(417,1156,o),
(510,1234,o),
(605,1234,cs),
(690,1234,o),
(745,1168,o),
(730,1084,cs),
(713,986,o),
(622,908,o),
(527,908,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(697,772,o),
(854,899,o),
(881,1056,cs),
(912,1233,o),
(785,1384,o),
(601,1384,cs),
(439,1384,o),
(287,1257,o),
(259,1100,cs),
(227,919,o),
(351,772,o),
(533,772,cs)
);
},
{
closed = 1;
nodes = (
(924,140,o),
(879,134,o),
(794,134,cs),
(743,134,o),
(726,177,o),
(739,249,c),
(557,271,l),
(527,99,o),
(619,-22,o),
(789,-22,cs),
(819,-22,o),
(908,-20,o),
(971,-10,c),
(981,160,l)
);
},
{
closed = 1;
nodes = (
(741,260,l),
(885,1078,l),
(699,1078,l),
(555,260,l)
);
},
{
closed = 1;
nodes = (
(460,946,o),
(418,993,o),
(429,1056,cs),
(444,1139,o),
(526,1208,o),
(610,1208,cs),
(674,1208,o),
(714,1161,o),
(703,1100,cs),
(688,1013,o),
(608,946,o),
(524,946,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(675,794,o),
(822,913,o),
(848,1062,cs),
(876,1221,o),
(765,1350,o),
(606,1350,cs),
(457,1350,o),
(318,1231,o),
(292,1082,cs),
(264,923,o),
(367,794,o),
(526,794,cs)
);
},
{
closed = 1;
nodes = (
(905,90,o),
(822,88,o),
(784,88,cs),
(716,88,o),
(683,127,o),
(696,201,c),
(582,211,l),
(560,83,o),
(653,-12,o),
(782,-12,cs),
(811,-12,o),
(863,-13,o),
(918,-7,c),
(928,98,l)
);
},
{
closed = 1;
nodes = (
(697,206,l),
(850,1072,l),
(734,1072,l),
(581,206,l)
);
},
{
closed = 1;
nodes = (
(440,902,o),
(380,971,o),
(396,1062,cs),
(413,1159,o),
(508,1238,o),
(604,1238,cs),
(692,1238,o),
(751,1169,o),
(736,1082,cs),
(718,981,o),
(624,902,o),
(527,902,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(689,782,o),
(841,905,o),
(868,1059,cs),
(897,1227,o),
(777,1370,o),
(603,1370,cs),
(447,1370,o),
(301,1247,o),
(274,1093,cs),
(243,921,o),
(359,782,o),
(530,782,cs)
);
},
{
closed = 1;
nodes = (
(917,119,o),
(856,114,o),
(790,114,cs),
(732,114,o),
(708,155,o),
(721,229,c),
(568,247,l),
(541,93,o),
(633,-18,o),
(787,-18,cs),
(815,-18,o),
(890,-17,o),
(949,-9,c),
(959,133,l)
);
},
{
closed = 1;
nodes = (
(723,238,l),
(871,1076,l),
(715,1076,l),
(567,238,l)
);
},
{
closed = 1;
nodes = (
(451,928,o),
(402,983,o),
(416,1059,cs),
(431,1147,o),
(518,1222,o),
(608,1222,cs),
(682,1222,o),
(730,1165,o),
(718,1093,cs),
(701,1001,o),
(615,928,o),
(525,928,cs)
);
}
);
width = 1200;
}
);
unicode = 426;
}
