{
glyphname = eshsquatreversed;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(434,964,l),
(459,970,o),
(489,971,o),
(544,971,cs),
(591,971,o),
(628,923,o),
(616,859,cs),
(527,354,l),
(699,354,l),
(788,857,ls),
(820,1035,o),
(675,1117,o),
(560,1117,cs),
(511,1117,o),
(483,1115,o),
(449,1103,c)
);
},
{
closed = 1;
nodes = (
(809,-165,l),
(754,-171,o),
(714,-172,o),
(698,-172,cs),
(622,-172,o),
(615,-126,o),
(626,-62,cs),
(699,354,l),
(527,354,l),
(454,-62,ls),
(423,-238,o),
(568,-320,o),
(683,-320,cs),
(707,-320,o),
(747,-319,o),
(794,-304,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(294,816,l),
(343,828,o),
(394,837,o),
(453,837,cs),
(539,837,o),
(565,782,o),
(554,720,cs),
(489,354,l),
(794,354,l),
(877,820,ls),
(911,1016,o),
(730,1113,o),
(532,1113,cs),
(477,1113,o),
(371,1109,o),
(324,1097,c)
);
},
{
closed = 1;
nodes = (
(1000,-34,l),
(954,-40,o),
(895,-43,o),
(846,-43,cs),
(770,-43,o),
(730,-12,o),
(743,62,cs),
(794,354,l),
(489,354,l),
(426,-7,ls),
(390,-209,o),
(532,-320,o),
(721,-320,cs),
(751,-320,o),
(877,-318,o),
(972,-304,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(436,955,l),
(461,961,o),
(491,960,o),
(543,960,cs),
(591,960,o),
(628,913,o),
(617,849,cs),
(529,354,l),
(673,354,l),
(762,859,ls),
(793,1031,o),
(673,1112,o),
(562,1114,cs),
(515,1114,o),
(487,1112,o),
(453,1100,c)
);
},
{
closed = 1;
nodes = (
(780,-163,l),
(755,-169,o),
(725,-170,o),
(672,-170,cs),
(625,-170,o),
(590,-119,o),
(601,-59,cs),
(673,354,l),
(529,354,l),
(455,-69,ls),
(426,-235,o),
(541,-320,o),
(654,-320,cs),
(701,-320,o),
(729,-318,o),
(764,-304,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(409,890,l),
(447,902,o),
(486,911,o),
(531,911,cs),
(596,911,o),
(614,854,o),
(603,792,cs),
(525,354,l),
(757,354,l),
(843,839,ls),
(878,1035,o),
(697,1114,o),
(546,1114,cs),
(505,1114,o),
(467,1109,o),
(431,1097,c)
);
},
{
closed = 1;
nodes = (
(886,-99,l),
(851,-105,o),
(806,-109,o),
(769,-109,cs),
(711,-109,o),
(682,-76,o),
(695,-2,cs),
(757,354,l),
(525,354,l),
(455,-45,ls),
(419,-247,o),
(597,-320,o),
(736,-320,cs),
(759,-320,o),
(821,-319,o),
(864,-305,c)
);
}
);
width = 1200;
}
);
unicode = 645;
}
