{
glyphname = eTurnedopen;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(720,0,o),
(810,24,o),
(878,74,cs),
(944,124,o),
(978,192,o),
(980,276,cs),
(980,336,o),
(966,384,o),
(932,424,cs),
(894,462,o),
(846,510,o),
(782,524,c),
(782,520,o),
(782,516,o),
(782,512,c),
(840,522,o),
(912,556,o),
(952,600,cs),
(996,650,o),
(1014,710,o),
(1014,782,cs),
(1014,880,o),
(978,958,o),
(906,1014,cs),
(830,1074,o),
(724,1100,o),
(586,1100,cs),
(540,1100,o),
(494,1098,o),
(442,1090,cs),
(394,1080,o),
(342,1068,o),
(290,1048,c),
(290,884,l),
(332,906,o),
(376,924,o),
(424,934,cs),
(474,946,o),
(528,950,o),
(580,950,cs),
(674,950,o),
(746,934,o),
(794,902,cs),
(842,868,o),
(868,820,o),
(864,758,cs),
(864,708,o),
(840,666,o),
(794,630,cs),
(750,596,o),
(684,580,o),
(604,580,cs),
(474,580,l),
(474,444,l),
(606,444,ls),
(680,444,o),
(736,430,o),
(774,404,cs),
(812,374,o),
(832,342,o),
(832,306,cs),
(830,260,o),
(810,222,o),
(770,194,cs),
(728,166,o),
(670,152,o),
(596,152,cs),
(554,152,o),
(510,158,o),
(464,164,cs),
(418,172,o),
(366,186,o),
(308,204,c),
(308,48,l),
(364,28,o),
(416,18,o),
(466,10,cs),
(514,4,o),
(562,0,o),
(606,0,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(730,-20,o),
(824,6,o),
(890,58,cs),
(960,114,o),
(998,188,o),
(1000,278,cs),
(1000,348,o),
(984,398,o),
(946,442,c),
(886,506,o),
(830,538,o),
(764,544,c),
(764,504,o),
(764,522,o),
(764,490,c),
(842,502,o),
(928,550,o),
(966,592,cs),
(1014,648,o),
(1034,708,o),
(1034,790,cs),
(1034,894,o),
(994,980,o),
(918,1042,cs),
(840,1102,o),
(734,1132,o),
(586,1132,cs),
(528,1132,o),
(484,1128,o),
(438,1120,cs),
(384,1110,o),
(326,1094,o),
(270,1072,c),
(270,860,l),
(318,888,o),
(370,910,o),
(428,924,cs),
(470,934,o),
(520,940,o),
(580,940,cs),
(672,940,o),
(740,924,o),
(782,894,cs),
(824,866,o),
(844,824,o),
(844,766,cs),
(844,718,o),
(828,688,o),
(782,654,c),
(744,622,o),
(684,606,o),
(604,606,cs),
(450,606,l),
(450,428,l),
(606,428,ls),
(674,428,o),
(728,416,o),
(762,392,c),
(800,362,o),
(814,354,o),
(812,308,cs),
(810,264,o),
(798,240,o),
(758,212,c),
(720,188,o),
(668,174,o),
(596,174,cs),
(556,174,o),
(514,178,o),
(468,186,cs),
(420,194,o),
(358,210,o),
(286,234,c),
(286,34,l),
(340,14,o),
(396,0,o),
(464,-8,c),
(510,-16,o),
(560,-20,o),
(606,-20,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(718,4,o),
(808,28,o),
(876,76,cs),
(942,126,o),
(974,192,o),
(976,276,cs),
(976,334,o),
(964,382,o),
(930,422,cs),
(896,454,o),
(848,506,o),
(786,520,c),
(786,522,o),
(786,516,o),
(786,516,c),
(840,526,o),
(910,558,o),
(950,602,cs),
(994,650,o),
(1010,710,o),
(1010,780,cs),
(1010,878,o),
(976,954,o),
(904,1010,cs),
(828,1070,o),
(722,1094,o),
(586,1094,cs),
(542,1094,o),
(496,1094,o),
(442,1086,cs),
(396,1076,o),
(344,1064,o),
(294,1044,c),
(294,888,l),
(334,910,o),
(378,926,o),
(424,936,cs),
(474,948,o),
(530,952,o),
(580,952,cs),
(674,952,o),
(748,936,o),
(796,904,cs),
(846,868,o),
(872,820,o),
(868,756,cs),
(868,706,o),
(842,662,o),
(796,626,cs),
(752,592,o),
(684,576,o),
(604,576,cs),
(478,576,l),
(478,446,l),
(606,446,ls),
(682,446,o),
(738,432,o),
(776,406,cs),
(814,376,o),
(836,340,o),
(836,306,cs),
(834,260,o),
(812,220,o),
(772,192,cs),
(730,162,o),
(670,148,o),
(596,148,cs),
(554,148,o),
(510,154,o),
(464,160,cs),
(418,168,o),
(368,182,o),
(312,200,c),
(312,50,l),
(368,30,o),
(420,22,o),
(466,14,cs),
(514,8,o),
(562,4,o),
(606,4,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(726,-10,o),
(818,16,o),
(884,66,cs),
(952,120,o),
(988,190,o),
(990,278,cs),
(990,342,o),
(976,392,o),
(940,434,cs),
(890,484,o),
(838,524,o),
(774,534,c),
(774,512,o),
(774,520,o),
(774,502,c),
(842,512,o),
(920,554,o),
(960,596,cs),
(1006,650,o),
(1024,710,o),
(1024,786,cs),
(1024,888,o),
(986,970,o),
(912,1028,cs),
(836,1088,o),
(730,1116,o),
(586,1116,cs),
(534,1116,o),
(490,1114,o),
(440,1106,cs),
(390,1096,o),
(334,1082,o),
(280,1060,c),
(280,872,l),
(326,898,o),
(374,918,o),
(426,930,cs),
(472,940,o),
(524,946,o),
(580,946,cs),
(674,946,o),
(744,930,o),
(788,898,cs),
(834,868,o),
(856,822,o),
(854,762,cs),
(854,714,o),
(834,678,o),
(788,642,cs),
(748,610,o),
(684,594,o),
(604,594,cs),
(462,594,l),
(462,436,l),
(606,436,ls),
(678,436,o),
(732,424,o),
(768,398,cs),
(806,368,o),
(824,348,o),
(822,308,cs),
(820,262,o),
(804,232,o),
(764,204,cs),
(724,178,o),
(670,164,o),
(596,164,cs),
(556,164,o),
(512,168,o),
(466,176,cs),
(420,184,o),
(362,198,o),
(298,220,c),
(298,42,l),
(352,22,o),
(406,10,o),
(466,2,cs),
(512,-6,o),
(562,-10,o),
(606,-10,cs)
);
}
);
width = 1200;
}
);
unicode = 7432;
}
