{
glyphname = eta.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (482,-128);
},
{
name = top;
pos = (640,492);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(727,-388,l),
(731,-364,o),
(741,-306,o),
(756,-236,cs),
(786,-86,o),
(831,136,o),
(848,278,cs),
(869,446,o),
(787,564,o),
(642,564,cs),
(573,564,o),
(504,538,o),
(445,488,c),
(447,550,l),
(302,556,l),
(306,420,o),
(284,280,o),
(272,208,cs),
(269,194,o),
(261,150,o),
(256,130,cs),
(251,102,o),
(247,82,o),
(247,78,cs),
(197,-158,l),
(355,-158,l),
(411,192,ls),
(431,316,o),
(515,414,o),
(606,414,cs),
(681,414,o),
(708,316,o),
(668,132,cs),
(550,-426,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (428,-426);
},
{
name = top;
pos = (601,554);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(752,-393,l),
(756,-369,o),
(766,-311,o),
(780,-246,cs),
(811,-91,o),
(853,117,o),
(869,254,cs),
(892,427,o),
(780,550,o),
(630,550,cs),
(566,550,o),
(501,542,o),
(443,492,c),
(447,550,l),
(272,561,l),
(276,425,o),
(251,271,o),
(239,204,cs),
(236,185,o),
(230,155,o),
(225,140,cs),
(220,107,o),
(216,87,o),
(216,83,cs),
(165,-158,l),
(353,-158,l),
(404,169,ls),
(424,293,o),
(509,396,o),
(613,396,cs),
(693,396,o),
(704,303,o),
(668,133,cs),
(548,-426,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (482,-128);
},
{
name = top;
pos = (640,492);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(727,-387,l),
(731,-363,o),
(741,-305,o),
(756,-234,cs),
(786,-85,o),
(831,137,o),
(848,280,cs),
(870,447,o),
(788,564,o),
(644,564,cs),
(574,564,o),
(505,538,o),
(446,488,c),
(447,550,l),
(302,555,l),
(306,419,o),
(284,279,o),
(269,192,cs),
(267,179,o),
(261,149,o),
(255,128,cs),
(251,101,o),
(247,81,o),
(247,77,cs),
(197,-158,l),
(341,-158,l),
(400,209,ls),
(420,333,o),
(497,430,o),
(608,430,cs),
(709,430,o),
(725,331,o),
(685,147,cs),
(562,-426,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (456,-278);
},
{
name = top;
pos = (621,524);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(741,-391,l),
(744,-367,o),
(755,-309,o),
(769,-241,cs),
(800,-89,o),
(843,127,o),
(859,267,cs),
(882,437,o),
(784,558,o),
(636,558,cs),
(570,558,o),
(503,540,o),
(444,490,c),
(447,550,l),
(287,559,l),
(291,423,o),
(268,277,o),
(256,207,cs),
(253,191,o),
(245,153,o),
(241,135,cs),
(236,105,o),
(232,85,o),
(231,81,cs),
(181,-158,l),
(355,-158,l),
(409,181,ls),
(429,305,o),
(512,406,o),
(610,406,cs),
(688,406,o),
(707,311,o),
(668,133,cs),
(550,-426,l)
);
}
);
width = 1200;
}
);
}
