{
glyphname = etildebelow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = e;
},
{
pos = (-2,-16);
ref = tildebelowcomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = e;
},
{
pos = (-3,-25);
ref = tildebelowcomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = e;
},
{
pos = (-8,-18);
ref = tildebelowcomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = e;
},
{
pos = (-9,-16);
ref = tildebelowcomb;
}
);
width = 1200;
}
);
unicode = 7707;
}
