{
glyphname = ezh;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(629,-326,o),
(908,-166,o),
(966,163,cs),
(984,266,o),
(974,367,o),
(897,451,cs),
(829,543,o),
(708,569,o),
(578,572,c),
(797,776,o),
(947,921,o),
(1032,1009,c),
(1045,1100,l),
(403,1100,l),
(358,846,l),
(470,846,l),
(489,952,l),
(767,952,l),
(305,457,l),
(374,379,l),
(425,409,o),
(475,427,o),
(547,427,cs),
(667,427,o),
(799,327,o),
(763,127,cs),
(725,-90,o),
(556,-190,o),
(417,-190,cs),
(330,-190,o),
(257,-155,o),
(215,-123,c),
(195,-160,o),
(154,-220,o),
(132,-256,c),
(209,-299,o),
(277,-326,o),
(366,-326,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(748,-352,o),
(994,-165,o),
(1044,121,cs),
(1068,254,o),
(1021,383,o),
(939,449,cs),
(874,530,o),
(794,560,o),
(666,569,c),
(918,795,o),
(1062,935,o),
(1109,984,c),
(1122,1100,l),
(207,1100,l),
(147,761,l),
(433,761,l),
(447,841,l),
(607,841,l),
(221,442,l),
(350,292,l),
(424,347,o),
(473,375,o),
(547,375,cs),
(653,375,o),
(765,313,o),
(740,170,cs),
(717,39,o),
(599,-73,o),
(428,-73,cs),
(338,-73,o),
(228,-47,o),
(144,26,c),
(101,-64,o),
(50,-132,o),
(10,-214,c),
(81,-268,o),
(248,-352,o),
(426,-352,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(658,-335,o),
(876,-197,o),
(936,141,cs),
(953,239,o),
(946,365,o),
(867,452,cs),
(801,540,o),
(703,569,o),
(568,572,c),
(791,779,o),
(941,926,o),
(1029,1016,c),
(1041,1100,l),
(379,1100,l),
(336,858,l),
(478,858,l),
(498,972,l),
(805,972,l),
(314,459,l),
(375,389,l),
(426,417,o),
(476,435,o),
(547,435,cs),
(666,435,o),
(832,367,o),
(795,156,cs),
(755,-69,o),
(583,-203,o),
(416,-203,cs),
(327,-203,o),
(248,-167,o),
(213,-139,c),
(190,-177,o),
(160,-221,o),
(138,-255,c),
(201,-306,o),
(322,-335,o),
(403,-335,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(777,-340,o),
(949,-166,o),
(996,103,cs),
(1017,219,o),
(1000,375,o),
(920,450,cs),
(852,537,o),
(753,576,o),
(624,572,c),
(859,786,o),
(1005,927,o),
(1071,995,c),
(1085,1100,l),
(277,1100,l),
(224,802,l),
(402,802,l),
(417,885,l),
(684,885,l),
(264,449,l),
(363,336,l),
(426,378,o),
(475,400,o),
(547,400,cs),
(661,400,o),
(795,345,o),
(764,167,cs),
(729,-26,o),
(573,-129,o),
(427,-129,cs),
(347,-129,o),
(262,-100,o),
(188,-46,c),
(158,-98,o),
(111,-164,o),
(79,-222,c),
(146,-271,o),
(231,-340,o),
(414,-340,cs)
);
}
);
width = 1200;
}
);
note = ezh;
unicode = 658;
}
