{
glyphname = ezhcurl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(88,59,o),
(175,-39,o),
(310,-39,cs),
(379,-39,l),
(351,-196,l),
(503,-196,l),
(536,-39,l),
(787,-39,o),
(925,51,o),
(971,311,cs),
(1012,545,o),
(895,680,o),
(648,680,c),
(1010,1040,l),
(1019,1100,l),
(392,1100,l),
(354,886,l),
(462,886,l),
(474,951,l),
(774,951,l),
(463,622,l),
(534,505,l),
(565,527,o),
(610,550,o),
(663,550,cs),
(751,550,o),
(853,510,o),
(820,325,cs),
(788,140,o),
(655,104,o),
(579,104,cs),
(556,104,l),
(571,189,ls),
(597,336,o),
(507,440,o),
(379,440,cs),
(239,440,o),
(142,361,o),
(116,216,cs)
);
},
{
closed = 1;
nodes = (
(266,257,o),
(328,298,o),
(375,298,cs),
(419,298,o),
(432,260,o),
(422,205,cs),
(404,104,l),
(325,104,ls),
(265,104,o),
(247,147,o),
(255,191,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(22,67,o),
(136,-27,o),
(307,-27,cs),
(333,-27,l),
(303,-196,l),
(487,-196,l),
(527,-27,l),
(781,-27,o),
(1008,79,o),
(1051,323,cs),
(1092,557,o),
(968,695,o),
(797,695,c),
(1013,916,l),
(1042,1100,l),
(318,1100,l),
(261,777,l),
(469,777,l),
(484,864,l),
(688,864,l),
(465,639,l),
(567,505,l),
(599,528,o),
(638,550,o),
(689,550,cs),
(806,550,o),
(775,388,o),
(769,353,cs),
(747,229,o),
(655,150,o),
(583,150,cs),
(548,150,l),
(560,217,ls),
(590,385,o),
(534,493,o),
(355,493,cs),
(166,493,o),
(83,413,o),
(56,259,cs)
);
},
{
closed = 1;
nodes = (
(231,260,o),
(281,313,o),
(339,313,cs),
(384,313,o),
(393,276,o),
(385,233,cs),
(370,150,l),
(288,150,ls),
(238,150,o),
(215,172,o),
(222,208,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(130,52,o),
(197,-42,o),
(335,-42,cs),
(401,-42,l),
(373,-196,l),
(497,-196,l),
(529,-42,l),
(707,-42,o),
(895,58,o),
(940,313,cs),
(986,571,o),
(871,696,o),
(655,696,c),
(1000,1040,l),
(1009,1100,l),
(389,1100,l),
(351,886,l),
(462,886,l),
(478,973,l),
(779,973,l),
(439,628,l),
(503,536,l),
(544,561,o),
(574,566,o),
(628,566,cs),
(717,566,o),
(838,492,o),
(808,323,cs),
(776,139,o),
(640,85,o),
(562,85,cs),
(547,85,l),
(562,169,ls),
(588,316,o),
(528,405,o),
(400,405,cs),
(257,405,o),
(174,300,o),
(153,181,cs)
);
},
{
closed = 1;
nodes = (
(290,237,o),
(342,276,o),
(396,276,cs),
(438,276,o),
(450,238,o),
(440,183,cs),
(423,85,l),
(349,85,ls),
(288,85,o),
(270,127,o),
(278,172,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(96,85,o),
(187,-47,o),
(317,-47,cs),
(380,-47,l),
(353,-196,l),
(511,-196,l),
(545,-47,l),
(805,-47,o),
(955,80,o),
(999,329,cs),
(1042,575,o),
(889,708,o),
(740,708,c),
(989,968,l),
(1010,1100,l),
(378,1100,l),
(333,846,l),
(478,846,l),
(492,923,l),
(723,923,l),
(469,625,l),
(550,503,l),
(578,525,o),
(623,550,o),
(675,550,cs),
(755,550,o),
(835,536,o),
(803,353,cs),
(770,166,o),
(660,134,o),
(588,134,cs),
(570,134,l),
(583,209,ls),
(609,356,o),
(512,498,o),
(391,498,cs),
(261,498,o),
(149,387,o),
(124,244,cs)
);
},
{
closed = 1;
nodes = (
(288,272,o),
(335,311,o),
(388,311,cs),
(424,311,o),
(438,282,o),
(429,231,cs),
(412,134,l),
(334,134,ls),
(277,134,o),
(270,170,o),
(277,209,cs)
);
}
);
width = 1200;
}
);
unicode = 659;
}
