{
glyphname = "f-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (788,1618);
}
);
hints = (
{
horizontal = 1;
place = (949, 99);
place = (949, 99);
type = Stem;
},
{
place = (245, 193);
place = (245, 193);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(533,56,o),
(555,65,o),
(661,133,c),
(699,168,l),
(686,179,l),
(677,175,o),
(637,157,o),
(628,153,c),
(631,150,o),
(595,170,o),
(588,169,cs),
(570,196,o),
(572,188,o),
(548,202,cs),
(540,215,o),
(531,219,o),
(507,227,cs),
(499,236,o),
(478,244,o),
(479,250,cs),
(628,1014,l),
(834,998,l),
(848,1030,o),
(865,1068,o),
(881,1100,c),
(874,1106,l),
(824,1102,o),
(699,1107,o),
(644,1113,c),
(701,1400,l),
(762,1438,l),
(826,1356,o),
(865,1320,o),
(949,1325,cs),
(1037,1333,o),
(1130,1403,o),
(1191,1511,c),
(1137,1488,o),
(1112,1478,o),
(1084,1479,cs),
(1016,1485,o),
(995,1559,o),
(966,1617,c),
(752,1442,o),
(664,1405,o),
(459,1378,c),
(484,1295,o),
(487,1250,o),
(451,1128,c),
(293,1122,l),
(279,1122,l),
(260,1016,l),
(433,1016,l),
(432,1004,l),
(318,414,ls),
(316,402,o),
(285,255,o),
(275,250,cs),
(273,242,o),
(228,200,o),
(223,200,c),
(215,200,o),
(215,200,o),
(202,195,cs),
(190,179,o),
(186,174,o),
(180,175,cs),
(158,145,o),
(141,115,o),
(127,87,c),
(251,122,o),
(325,90,o),
(424,-26,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (788,1618);
}
);
hints = (
{
horizontal = 1;
place = (949, 99);
place = (949, 99);
type = Stem;
},
{
place = (245, 193);
place = (245, 193);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(536,53,o),
(558,61,o),
(664,129,c),
(700,168,l),
(681,182,l),
(674,178,o),
(633,160,o),
(629,159,c),
(636,153,o),
(591,166,o),
(581,161,cs),
(567,191,o),
(568,185,o),
(542,193,cs),
(539,209,o),
(526,217,o),
(500,218,cs),
(497,230,o),
(477,239,o),
(478,245,cs),
(628,1014,l),
(835,993,l),
(848,1025,o),
(866,1063,o),
(881,1095,c),
(868,1107,l),
(819,1103,o),
(694,1107,o),
(639,1113,c),
(703,1400,l),
(767,1442,l),
(830,1360,o),
(870,1319,o),
(959,1324,cs),
(1042,1333,o),
(1132,1398,o),
(1187,1507,c),
(1132,1490,o),
(1107,1477,o),
(1073,1478,cs),
(1011,1485,o),
(992,1555,o),
(959,1616,c),
(749,1446,o),
(659,1406,o),
(458,1384,c),
(487,1300,o),
(487,1255,o),
(452,1133,c),
(293,1122,l),
(279,1122,l),
(260,1016,l),
(434,1016,l),
(432,1004,l),
(319,419,ls),
(317,407,o),
(282,259,o),
(276,260,cs),
(276,247,o),
(231,196,o),
(221,192,c),
(210,196,o),
(212,204,o),
(200,205,cs),
(191,185,o),
(183,178,o),
(177,184,cs),
(158,150,o),
(139,120,o),
(130,91,c),
(256,121,o),
(329,94,o),
(431,-26,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (788,1618);
}
);
hints = (
{
horizontal = 1;
place = (949, 99);
place = (949, 99);
type = Stem;
},
{
place = (245, 193);
place = (245, 193);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,57,o),
(554,65,o),
(660,133,c),
(699,168,l),
(687,178,l),
(678,174,o),
(637,157,o),
(628,152,c),
(631,149,o),
(596,170,o),
(589,171,cs),
(571,196,o),
(573,189,o),
(549,203,cs),
(540,216,o),
(532,220,o),
(508,228,cs),
(499,237,o),
(478,245,o),
(479,251,cs),
(628,1014,l),
(834,999,l),
(848,1031,o),
(865,1069,o),
(881,1101,c),
(875,1106,l),
(825,1102,o),
(700,1107,o),
(645,1113,c),
(701,1400,l),
(761,1438,l),
(825,1356,o),
(864,1320,o),
(948,1325,cs),
(1037,1334,o),
(1130,1403,o),
(1191,1511,c),
(1137,1488,o),
(1113,1478,o),
(1085,1479,cs),
(1017,1486,o),
(996,1560,o),
(966,1617,c),
(752,1441,o),
(664,1405,o),
(459,1377,c),
(483,1295,o),
(487,1249,o),
(451,1127,c),
(293,1122,l),
(279,1122,l),
(260,1016,l),
(433,1016,l),
(432,1004,l),
(318,413,ls),
(316,401,o),
(285,254,o),
(276,249,cs),
(273,241,o),
(228,200,o),
(223,200,c),
(216,200,o),
(215,200,o),
(202,194,cs),
(190,178,o),
(186,174,o),
(180,174,cs),
(158,144,o),
(141,114,o),
(127,87,c),
(251,123,o),
(324,89,o),
(423,-26,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (788,1618);
}
);
hints = (
{
horizontal = 1;
place = (949, 99);
place = (949, 99);
type = Stem;
},
{
place = (245, 193);
place = (245, 193);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(534,54,o),
(556,63,o),
(662,131,c),
(699,168,l),
(684,180,l),
(676,176,o),
(635,159,o),
(628,156,c),
(634,152,o),
(593,168,o),
(584,165,cs),
(568,193,o),
(570,187,o),
(544,197,cs),
(539,212,o),
(529,218,o),
(503,223,cs),
(498,233,o),
(478,241,o),
(479,247,cs),
(628,1014,l),
(834,996,l),
(848,1028,o),
(865,1066,o),
(881,1098,c),
(871,1107,l),
(822,1103,o),
(697,1107,o),
(642,1113,c),
(702,1400,l),
(764,1440,l),
(828,1358,o),
(867,1319,o),
(954,1324,cs),
(1040,1333,o),
(1131,1400,o),
(1189,1509,c),
(1135,1489,o),
(1110,1477,o),
(1079,1478,cs),
(1013,1485,o),
(993,1557,o),
(962,1617,c),
(750,1444,o),
(661,1405,o),
(458,1381,c),
(485,1298,o),
(487,1253,o),
(452,1131,c),
(293,1122,l),
(279,1122,l),
(260,1016,l),
(433,1016,l),
(433,1004,l),
(318,417,ls),
(316,405,o),
(284,257,o),
(276,256,cs),
(275,245,o),
(229,198,o),
(222,196,c),
(213,198,o),
(213,202,o),
(200,200,cs),
(190,182,o),
(185,176,o),
(178,180,cs),
(158,148,o),
(140,118,o),
(129,89,c),
(254,122,o),
(327,92,o),
(428,-26,c)
);
}
);
width = 1200;
}
);
note = u1D523;
unicode = 120099;
}
