{
glyphname = "F-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(232,-147,o),
(392,-11,o),
(636,43,c),
(744,686,l),
(1136,686,l),
(1162,864,l),
(1022,860,o),
(863,858,o),
(768,862,c),
(841,1244,l),
(1230,1184,l),
(1349,1386,l),
(911,1456,l),
(892,1380,o),
(837,1314,o),
(755,1260,c),
(551,84,l),
(458,54,l),
(660,1223,l),
(580,1175,o),
(495,1153,o),
(422,1135,c),
(375,848,l),
(112,696,l),
(350,696,l),
(209,-96,l),
(38,50,l),
(-120,-128,l),
(107,-307,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(233,-152,o),
(397,-13,o),
(640,41,c),
(744,686,l),
(1136,686,l),
(1157,864,l),
(1017,860,o),
(858,858,o),
(763,862,c),
(841,1244,l),
(1231,1184,l),
(1350,1386,l),
(912,1461,l),
(892,1385,o),
(833,1317,o),
(752,1263,c),
(551,84,l),
(458,54,l),
(657,1226,l),
(576,1178,o),
(491,1155,o),
(418,1137,c),
(374,848,l),
(111,696,l),
(350,696,l),
(207,-96,l),
(35,50,l),
(-121,-128,l),
(110,-312,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(232,-146,o),
(391,-11,o),
(635,43,c),
(744,686,l),
(1136,686,l),
(1163,864,l),
(1022,860,o),
(864,858,o),
(769,862,c),
(841,1244,l),
(1229,1184,l),
(1349,1386,l),
(911,1455,l),
(892,1379,o),
(837,1313,o),
(755,1259,c),
(551,84,l),
(458,54,l),
(661,1223,l),
(580,1175,o),
(496,1153,o),
(423,1135,c),
(376,848,l),
(113,696,l),
(350,696,l),
(209,-96,l),
(39,50,l),
(-120,-128,l),
(107,-306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(233,-149,o),
(394,-12,o),
(638,42,c),
(744,686,l),
(1136,686,l),
(1160,864,l),
(1019,860,o),
(861,858,o),
(765,862,c),
(841,1244,l),
(1230,1184,l),
(1350,1386,l),
(911,1459,l),
(892,1383,o),
(835,1315,o),
(753,1261,c),
(551,84,l),
(458,54,l),
(659,1225,l),
(578,1177,o),
(493,1154,o),
(420,1136,c),
(375,848,l),
(112,696,l),
(350,696,l),
(208,-96,l),
(37,50,l),
(-120,-128,l),
(108,-309,l)
);
}
);
width = 1200;
}
);
note = F;
unicode = 120073;
}
