{
glyphname = "Fboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-94);
},
{
name = top;
pos = (600,1610);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(222,-94,o),
(358,-38,o),
(450,66,cs),
(556,186,o),
(630,334,o),
(666,498,cs),
(712,696,l),
(786,702,o),
(810,704,o),
(844,708,cs),
(902,714,o),
(934,744,o),
(980,812,c),
(740,812,l),
(866,1332,l),
(1054,1324,l),
(1084,1360,o),
(1110,1382,o),
(1170,1444,c),
(1214,1610,l),
(1082,1468,o),
(1048,1438,o),
(948,1440,cs),
(750,1442,ls),
(584,1444,o),
(420,1406,o),
(334,1320,cs),
(236,1220,o),
(174,1082,o),
(166,918,cs),
(162,848,o),
(160,788,o),
(174,696,c),
(388,830,l),
(370,930,o),
(366,972,o),
(372,1030,cs),
(388,1228,o),
(510,1340,o),
(622,1340,cs),
(628,1340,o),
(634,1340,o),
(644,1338,c),
(514,792,l),
(410,682,l),
(490,682,l),
(440,472,ls),
(360,136,o),
(292,80,o),
(224,82,cs),
(88,84,l),
(10,-80,l),
(50,-84,o),
(72,-94,o),
(114,-94,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-94);
},
{
name = top;
pos = (600,1610);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1088,1324,l),
(1130,1348,o),
(1136,1360,o),
(1168,1390,cs),
(1198,1420,o),
(1220,1438,o),
(1248,1498,c),
(1110,1432,o),
(1020,1440,o),
(938,1440,cs)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(222,-94,o),
(358,-38,o),
(450,66,cs),
(556,186,o),
(630,334,o),
(666,498,cs),
(712,696,l),
(786,702,o),
(810,704,o),
(844,708,cs),
(902,714,o),
(934,744,o),
(980,812,c),
(740,812,l),
(866,1332,l),
(1054,1324,l),
(1084,1360,o),
(1110,1382,o),
(1170,1444,c),
(1214,1610,l),
(1082,1468,o),
(1048,1438,o),
(948,1440,cs),
(750,1442,ls),
(584,1444,o),
(420,1406,o),
(334,1320,cs),
(236,1220,o),
(174,1082,o),
(166,918,cs),
(162,848,o),
(160,788,o),
(174,696,c),
(388,830,l),
(370,930,o),
(366,972,o),
(372,1030,cs),
(388,1228,o),
(510,1340,o),
(622,1340,cs),
(628,1340,o),
(634,1340,o),
(644,1338,c),
(514,792,l),
(410,682,l),
(490,682,l),
(440,472,ls),
(360,136,o),
(292,80,o),
(224,82,cs),
(88,84,l),
(10,-80,l),
(50,-84,o),
(72,-94,o),
(114,-94,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-94);
},
{
name = top;
pos = (600,1610);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(222,-94,o),
(358,-38,o),
(450,66,cs),
(556,186,o),
(630,334,o),
(666,498,cs),
(712,696,l),
(786,702,o),
(810,704,o),
(844,708,cs),
(902,714,o),
(934,744,o),
(980,812,c),
(740,812,l),
(866,1332,l),
(1054,1324,l),
(1084,1360,o),
(1110,1382,o),
(1170,1444,c),
(1214,1610,l),
(1082,1468,o),
(1048,1438,o),
(948,1440,cs),
(750,1442,ls),
(584,1444,o),
(420,1406,o),
(334,1320,cs),
(236,1220,o),
(174,1082,o),
(166,918,cs),
(162,848,o),
(160,788,o),
(174,696,c),
(388,830,l),
(370,930,o),
(366,972,o),
(372,1030,cs),
(388,1228,o),
(510,1340,o),
(622,1340,cs),
(628,1340,o),
(634,1340,o),
(644,1338,c),
(514,792,l),
(410,682,l),
(490,682,l),
(440,472,ls),
(360,136,o),
(292,80,o),
(224,82,cs),
(88,84,l),
(10,-80,l),
(50,-84,o),
(72,-94,o),
(114,-94,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-94);
},
{
name = top;
pos = (600,1610);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(222,-94,o),
(358,-38,o),
(450,66,cs),
(556,186,o),
(630,334,o),
(666,498,cs),
(712,696,l),
(786,702,o),
(810,704,o),
(844,708,cs),
(902,714,o),
(934,744,o),
(980,812,c),
(740,812,l),
(866,1332,l),
(1054,1324,l),
(1084,1360,o),
(1110,1382,o),
(1170,1444,c),
(1214,1610,l),
(1082,1468,o),
(1048,1438,o),
(948,1440,cs),
(750,1442,ls),
(584,1444,o),
(420,1406,o),
(334,1320,cs),
(236,1220,o),
(174,1082,o),
(166,918,cs),
(162,848,o),
(160,788,o),
(174,696,c),
(388,830,l),
(370,930,o),
(366,972,o),
(372,1030,cs),
(388,1228,o),
(510,1340,o),
(622,1340,cs),
(628,1340,o),
(634,1340,o),
(644,1338,c),
(514,792,l),
(410,682,l),
(490,682,l),
(440,472,ls),
(360,136,o),
(292,80,o),
(224,82,cs),
(88,84,l),
(10,-80,l),
(50,-84,o),
(72,-94,o),
(114,-94,cs)
);
}
);
width = 1200;
}
);
unicode = 120021;
}
