{
glyphname = "Fboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1651);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(748,197,o),
(750,657,c),
(828,695,o),
(884,734,o),
(944,734,cs),
(1015,734,o),
(1031,722,o),
(1031,682,cs),
(1031,631,o),
(908,537,o),
(908,443,cs),
(908,355,o),
(955,348,o),
(991,348,cs),
(1027,348,o),
(1056,381,o),
(1056,413,cs),
(1056,438,o),
(1046,457,o),
(1046,480,cs),
(1046,534,o),
(1125,542,o),
(1125,668,cs),
(1125,819,o),
(1019,834,o),
(947,834,cs),
(876,834,o),
(822,811,o),
(758,783,c),
(775,1000,o),
(838,1147,o),
(930,1188,cs),
(958,1201,o),
(981,1195,o),
(981,1228,cs),
(981,1263,o),
(954,1273,o),
(922,1273,cs),
(786,1273,o),
(590,1099,o),
(567,718,c),
(365,651,o),
(219,511,o),
(219,373,cs),
(219,366,o),
(219,345,o),
(219,334,cs),
(219,315,o),
(241,289,o),
(275,289,cs),
(303,289,o),
(317,309,o),
(317,345,cs),
(317,439,o),
(395,531,o),
(567,597,c),
(565,271,o),
(481,77,o),
(379,77,cs),
(260,77,o),
(240,101,o),
(198,133,c),
(207,157,o),
(207,179,o),
(207,181,cs),
(207,240,o),
(179,291,o),
(108,291,cs),
(66,291,o),
(17,259,o),
(17,209,cs),
(17,191,o),
(18,174,o),
(34,140,cs),
(77,47,o),
(244,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(413,785,o),
(503,878,o),
(503,1057,cs),
(503,1136,o),
(447,1269,o),
(400,1324,c),
(386,1322,o),
(366,1315,o),
(355,1309,c),
(382,1247,o),
(396,1236,o),
(396,1164,cs),
(396,1044,o),
(345,899,o),
(247,899,cs),
(208,899,o),
(168,927,o),
(142,988,cs),
(129,1018,o),
(121,1054,o),
(121,1078,cs),
(121,1230,o),
(263,1332,o),
(412,1332,cs),
(557,1332,o),
(735,1283,o),
(884,1283,cs),
(1092,1283,o),
(1201,1385,o),
(1201,1586,cs),
(1201,1605,o),
(1200,1651,o),
(1153,1651,cs),
(1107,1651,o),
(1110,1626,o),
(1110,1605,cs),
(1110,1518,o),
(1046,1446,o),
(935,1446,cs),
(828,1446,o),
(691,1486,o),
(575,1486,cs),
(444,1486,o),
(355,1474,o),
(291,1451,cs),
(115,1388,o),
(25,1258,o),
(25,1099,cs),
(25,1043,o),
(31,1000,o),
(54,950,cs),
(99,854,o),
(186,785,o),
(292,785,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1651);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(748,197,o),
(750,657,c),
(828,695,o),
(884,734,o),
(944,734,cs),
(1015,734,o),
(1031,722,o),
(1031,682,cs),
(1031,631,o),
(908,537,o),
(908,443,cs),
(908,355,o),
(955,348,o),
(991,348,cs),
(1027,348,o),
(1056,381,o),
(1056,413,cs),
(1056,438,o),
(1046,457,o),
(1046,480,cs),
(1046,534,o),
(1125,542,o),
(1125,668,cs),
(1125,819,o),
(1019,834,o),
(947,834,cs),
(876,834,o),
(822,811,o),
(758,783,c),
(775,1000,o),
(838,1147,o),
(930,1188,cs),
(958,1201,o),
(981,1195,o),
(981,1228,cs),
(981,1263,o),
(954,1273,o),
(922,1273,cs),
(786,1273,o),
(590,1099,o),
(567,718,c),
(365,651,o),
(219,511,o),
(219,373,cs),
(219,366,o),
(219,345,o),
(219,334,cs),
(219,315,o),
(241,289,o),
(275,289,cs),
(303,289,o),
(317,309,o),
(317,345,cs),
(317,439,o),
(395,531,o),
(567,597,c),
(565,271,o),
(481,77,o),
(379,77,cs),
(260,77,o),
(240,101,o),
(198,133,c),
(207,157,o),
(207,179,o),
(207,181,cs),
(207,240,o),
(179,291,o),
(108,291,cs),
(66,291,o),
(17,259,o),
(17,209,cs),
(17,191,o),
(18,174,o),
(34,140,cs),
(77,47,o),
(244,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(413,785,o),
(503,878,o),
(503,1057,cs),
(503,1136,o),
(447,1269,o),
(400,1324,c),
(386,1322,o),
(366,1315,o),
(355,1309,c),
(382,1247,o),
(396,1236,o),
(396,1164,cs),
(396,1044,o),
(345,899,o),
(247,899,cs),
(208,899,o),
(168,927,o),
(142,988,cs),
(129,1018,o),
(121,1054,o),
(121,1078,cs),
(121,1230,o),
(263,1332,o),
(412,1332,cs),
(557,1332,o),
(735,1283,o),
(884,1283,cs),
(1092,1283,o),
(1201,1385,o),
(1201,1586,cs),
(1201,1605,o),
(1200,1651,o),
(1153,1651,cs),
(1107,1651,o),
(1110,1626,o),
(1110,1605,cs),
(1110,1518,o),
(1046,1446,o),
(935,1446,cs),
(828,1446,o),
(691,1486,o),
(575,1486,cs),
(444,1486,o),
(355,1474,o),
(291,1451,cs),
(115,1388,o),
(25,1258,o),
(25,1099,cs),
(25,1043,o),
(31,1000,o),
(54,950,cs),
(99,854,o),
(186,785,o),
(292,785,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1651);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(748,197,o),
(750,657,c),
(828,695,o),
(884,734,o),
(944,734,cs),
(1015,734,o),
(1031,722,o),
(1031,682,cs),
(1031,631,o),
(908,537,o),
(908,443,cs),
(908,355,o),
(955,348,o),
(991,348,cs),
(1027,348,o),
(1056,381,o),
(1056,413,cs),
(1056,438,o),
(1046,457,o),
(1046,480,cs),
(1046,534,o),
(1125,542,o),
(1125,668,cs),
(1125,819,o),
(1019,834,o),
(947,834,cs),
(876,834,o),
(822,811,o),
(758,783,c),
(775,1000,o),
(838,1147,o),
(930,1188,cs),
(958,1201,o),
(981,1195,o),
(981,1228,cs),
(981,1263,o),
(954,1273,o),
(922,1273,cs),
(786,1273,o),
(590,1099,o),
(567,718,c),
(365,651,o),
(219,511,o),
(219,373,cs),
(219,366,o),
(219,345,o),
(219,334,cs),
(219,315,o),
(241,289,o),
(275,289,cs),
(303,289,o),
(317,309,o),
(317,345,cs),
(317,439,o),
(395,531,o),
(567,597,c),
(565,271,o),
(481,77,o),
(379,77,cs),
(260,77,o),
(240,101,o),
(198,133,c),
(207,157,o),
(207,179,o),
(207,181,cs),
(207,240,o),
(179,291,o),
(108,291,cs),
(66,291,o),
(17,259,o),
(17,209,cs),
(17,191,o),
(18,174,o),
(34,140,cs),
(77,47,o),
(244,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(413,785,o),
(503,878,o),
(503,1057,cs),
(503,1136,o),
(447,1269,o),
(400,1324,c),
(386,1322,o),
(366,1315,o),
(355,1309,c),
(382,1247,o),
(396,1236,o),
(396,1164,cs),
(396,1044,o),
(345,899,o),
(247,899,cs),
(208,899,o),
(168,927,o),
(142,988,cs),
(129,1018,o),
(121,1054,o),
(121,1078,cs),
(121,1230,o),
(263,1332,o),
(412,1332,cs),
(557,1332,o),
(735,1283,o),
(884,1283,cs),
(1092,1283,o),
(1201,1385,o),
(1201,1586,cs),
(1201,1605,o),
(1200,1651,o),
(1153,1651,cs),
(1107,1651,o),
(1110,1626,o),
(1110,1605,cs),
(1110,1518,o),
(1046,1446,o),
(935,1446,cs),
(828,1446,o),
(691,1486,o),
(575,1486,cs),
(444,1486,o),
(355,1474,o),
(291,1451,cs),
(115,1388,o),
(25,1258,o),
(25,1099,cs),
(25,1043,o),
(31,1000,o),
(54,950,cs),
(99,854,o),
(186,785,o),
(292,785,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1651);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(635,-12,o),
(748,197,o),
(750,657,c),
(828,695,o),
(884,734,o),
(944,734,cs),
(1015,734,o),
(1031,722,o),
(1031,682,cs),
(1031,631,o),
(908,537,o),
(908,443,cs),
(908,355,o),
(955,348,o),
(991,348,cs),
(1027,348,o),
(1056,381,o),
(1056,413,cs),
(1056,438,o),
(1046,457,o),
(1046,480,cs),
(1046,534,o),
(1125,542,o),
(1125,668,cs),
(1125,819,o),
(1019,834,o),
(947,834,cs),
(876,834,o),
(822,811,o),
(758,783,c),
(775,1000,o),
(838,1147,o),
(930,1188,cs),
(958,1201,o),
(981,1195,o),
(981,1228,cs),
(981,1263,o),
(954,1273,o),
(922,1273,cs),
(786,1273,o),
(590,1099,o),
(567,718,c),
(365,651,o),
(219,511,o),
(219,373,cs),
(219,366,o),
(219,345,o),
(219,334,cs),
(219,315,o),
(241,289,o),
(275,289,cs),
(303,289,o),
(317,309,o),
(317,345,cs),
(317,439,o),
(395,531,o),
(567,597,c),
(565,271,o),
(481,77,o),
(379,77,cs),
(260,77,o),
(240,101,o),
(198,133,c),
(207,157,o),
(207,179,o),
(207,181,cs),
(207,240,o),
(179,291,o),
(108,291,cs),
(66,291,o),
(17,259,o),
(17,209,cs),
(17,191,o),
(18,174,o),
(34,140,cs),
(77,47,o),
(244,-12,o),
(331,-12,cs)
);
},
{
closed = 1;
nodes = (
(413,785,o),
(503,878,o),
(503,1057,cs),
(503,1136,o),
(447,1269,o),
(400,1324,c),
(386,1322,o),
(366,1315,o),
(355,1309,c),
(382,1247,o),
(396,1236,o),
(396,1164,cs),
(396,1044,o),
(345,899,o),
(247,899,cs),
(208,899,o),
(168,927,o),
(142,988,cs),
(129,1018,o),
(121,1054,o),
(121,1078,cs),
(121,1230,o),
(263,1332,o),
(412,1332,cs),
(557,1332,o),
(735,1283,o),
(884,1283,cs),
(1092,1283,o),
(1201,1385,o),
(1201,1586,cs),
(1201,1605,o),
(1200,1651,o),
(1153,1651,cs),
(1107,1651,o),
(1110,1626,o),
(1110,1605,cs),
(1110,1518,o),
(1046,1446,o),
(935,1446,cs),
(828,1446,o),
(691,1486,o),
(575,1486,cs),
(444,1486,o),
(355,1474,o),
(291,1451,cs),
(115,1388,o),
(25,1258,o),
(25,1099,cs),
(25,1043,o),
(31,1000,o),
(54,950,cs),
(99,854,o),
(186,785,o),
(292,785,cs)
);
}
);
width = 1200;
}
);
note = F;
}
