{
glyphname = "Fitalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(586,0,l),
(600,82,l),
(466,82,o),
(418,124,o),
(412,214,cs),
(410,250,o),
(416,280,o),
(422,318,cs),
(494,724,l),
(612,724,ls),
(682,724,o),
(716,680,o),
(724,542,cs),
(726,506,o),
(724,454,o),
(724,426,c),
(782,426,l),
(866,1022,l),
(810,1022,l),
(754,848,o),
(714,806,o),
(610,806,cs),
(508,806,l),
(604,1368,l),
(798,1368,ls),
(924,1368,o),
(1000,1308,o),
(1062,1070,c),
(1118,1070,l),
(1104,1450,l),
(288,1450,l),
(276,1374,l),
(382,1374,o),
(428,1358,o),
(428,1274,cs),
(428,1238,o),
(422,1192,o),
(412,1128,cs),
(270,298,ls),
(240,118,o),
(208,76,o),
(78,76,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(586,0,l),
(600,82,l),
(466,82,o),
(418,124,o),
(412,214,cs),
(410,250,o),
(416,280,o),
(422,318,cs),
(494,724,l),
(612,724,ls),
(682,724,o),
(716,680,o),
(724,542,cs),
(726,506,o),
(724,454,o),
(724,426,c),
(782,426,l),
(866,1022,l),
(810,1022,l),
(754,848,o),
(714,806,o),
(610,806,cs),
(508,806,l),
(604,1368,l),
(798,1368,ls),
(924,1368,o),
(1000,1308,o),
(1062,1070,c),
(1118,1070,l),
(1104,1450,l),
(288,1450,l),
(276,1374,l),
(382,1374,o),
(428,1358,o),
(428,1274,cs),
(428,1238,o),
(422,1192,o),
(412,1128,cs),
(270,298,ls),
(240,118,o),
(208,76,o),
(78,76,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(586,0,l),
(600,82,l),
(466,82,o),
(418,124,o),
(412,214,cs),
(410,250,o),
(416,280,o),
(422,318,cs),
(494,724,l),
(612,724,ls),
(682,724,o),
(716,680,o),
(724,542,cs),
(726,506,o),
(724,454,o),
(724,426,c),
(782,426,l),
(866,1022,l),
(810,1022,l),
(754,848,o),
(714,806,o),
(610,806,cs),
(508,806,l),
(604,1368,l),
(798,1368,ls),
(924,1368,o),
(1000,1308,o),
(1062,1070,c),
(1118,1070,l),
(1104,1450,l),
(288,1450,l),
(276,1374,l),
(382,1374,o),
(428,1358,o),
(428,1274,cs),
(428,1238,o),
(422,1192,o),
(412,1128,cs),
(270,298,ls),
(240,118,o),
(208,76,o),
(78,76,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(64,0,l),
(586,0,l),
(600,82,l),
(466,82,o),
(418,124,o),
(412,214,cs),
(410,250,o),
(416,280,o),
(422,318,cs),
(494,724,l),
(612,724,ls),
(682,724,o),
(716,680,o),
(724,542,cs),
(726,506,o),
(724,454,o),
(724,426,c),
(782,426,l),
(866,1022,l),
(810,1022,l),
(754,848,o),
(714,806,o),
(610,806,cs),
(508,806,l),
(604,1368,l),
(798,1368,ls),
(924,1368,o),
(1000,1308,o),
(1062,1070,c),
(1118,1070,l),
(1104,1450,l),
(288,1450,l),
(276,1374,l),
(382,1374,o),
(428,1358,o),
(428,1274,cs),
(428,1238,o),
(422,1192,o),
(412,1128,cs),
(270,298,ls),
(240,118,o),
(208,76,o),
(78,76,c)
);
}
);
width = 1200;
}
);
unicode = 119865;
}
