{
glyphname = "Fita-cy";
layers = (
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(874,-24,o),
(1035,252,o),
(1115,702,cs),
(1189,1122,o),
(1124,1450,o),
(749,1450,cs),
(386,1450,o),
(216,1140,o),
(143,726,cs),
(69,304,o),
(132,-24,o),
(515,-24,cs)
);
},
{
closed = 1;
nodes = (
(336,126,o),
(243,286,o),
(297,590,cs),
(307,648,l),
(927,648,l),
(919,602,ls),
(856,242,o),
(704,126,o),
(515,126,cs)
);
},
{
closed = 1;
nodes = (
(338,824,ls),
(386,1096,o),
(509,1300,o),
(742,1300,cs),
(965,1300,o),
(1008,1108,o),
(960,836,cs),
(953,796,l),
(333,796,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(861,-26,o),
(1074,209,o),
(1160,698,cs),
(1251,1211,o),
(1105,1466,o),
(741,1466,cs),
(399,1466,o),
(186,1231,o),
(100,742,cs),
(9,229,o),
(155,-26,o),
(519,-26,cs)
);
},
{
closed = 1;
nodes = (
(375,218,o),
(323,341,o),
(368,597,cs),
(373,626,l),
(853,626,l),
(853,625,ls),
(807,361,o),
(689,218,o),
(521,218,cs)
);
},
{
closed = 1;
nodes = (
(416,869,ls),
(459,1109,o),
(561,1222,o),
(739,1222,cs),
(891,1222,o),
(941,1125,o),
(901,895,cs),
(896,870,l),
(416,870,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (758,1448);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(868,-18,o),
(1034,267,o),
(1111,704,cs),
(1185,1125,o),
(1115,1454,o),
(750,1454,cs),
(399,1454,o),
(221,1143,o),
(147,724,cs),
(75,317,o),
(129,-16,o),
(499,-30,c)
);
},
{
closed = 1;
nodes = (
(277,118,o),
(245,317,o),
(293,589,cs),
(304,652,l),
(932,652,l),
(923,599,ls),
(875,327,o),
(745,118,o),
(507,118,cs)
);
},
{
closed = 1;
nodes = (
(334,825,ls),
(382,1095,o),
(504,1306,o),
(742,1306,cs),
(972,1306,o),
(1012,1105,o),
(964,835,cs),
(956,790,l),
(328,790,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(868,-26,o),
(1056,231,o),
(1139,701,cs),
(1221,1167,o),
(1114,1458,o),
(745,1458,cs),
(392,1458,o),
(202,1187,o),
(123,735,cs),
(40,267,o),
(144,-26,o),
(518,-26,cs)
);
},
{
closed = 1;
nodes = (
(356,172,o),
(284,313,o),
(334,593,cs),
(342,638,l),
(892,638,l),
(887,615,ls),
(832,303,o),
(698,172,o),
(518,172,cs)
);
},
{
closed = 1;
nodes = (
(378,847,ls),
(424,1103,o),
(535,1262,o),
(741,1262,cs),
(929,1262,o),
(976,1117,o),
(932,867,cs),
(926,834,l),
(376,834,l)
);
}
);
width = 1200;
}
);
unicode = 1138;
}
