{
glyphname = fallingDiagonalCrossingNorthEastArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1084,1008,l),
(998,972,o),
(906,960,o),
(814,960,cs),
(774,960,o),
(738,964,o),
(698,966,c),
(698,930,l),
(746,920,o),
(808,918,o),
(858,918,cs),
(880,918,o),
(898,916,o),
(898,892,cs),
(898,882,o),
(896,870,o),
(890,866,cs),
(648,624,l),
(710,562,l),
(950,804,ls),
(958,812,o),
(966,816,o),
(972,816,cs),
(994,816,o),
(1004,794,o),
(1004,772,cs),
(1004,718,o),
(1006,662,o),
(1016,612,c),
(1052,612,l),
(1048,650,o),
(1046,688,o),
(1046,722,cs),
(1046,816,o),
(1058,912,o),
(1094,1000,c)
);
},
{
closed = 1;
nodes = (
(1094,24,l),
(110,1008,l),
(50,948,l),
(1034,-38,l)
);
},
{
closed = 1;
nodes = (
(494,348,l),
(434,408,l),
(50,24,l),
(110,-38,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1084,1008,l),
(998,972,o),
(906,960,o),
(814,960,c),
(774,960,o),
(738,964,o),
(698,966,c),
(698,930,l),
(746,920,o),
(808,918,o),
(858,918,c),
(880,918,o),
(898,916,o),
(898,892,c),
(898,882,o),
(896,870,o),
(890,866,c),
(648,624,l),
(710,562,l),
(950,804,l),
(958,812,o),
(966,816,o),
(972,816,c),
(994,816,o),
(1004,794,o),
(1004,772,c),
(1004,718,o),
(1006,662,o),
(1016,612,c),
(1052,612,l),
(1048,650,o),
(1046,688,o),
(1046,722,c),
(1046,816,o),
(1058,912,o),
(1094,1000,c)
);
},
{
closed = 1;
nodes = (
(1094,24,l),
(110,1008,l),
(50,948,l),
(1034,-38,l)
);
},
{
closed = 1;
nodes = (
(494,348,l),
(434,408,l),
(50,24,l),
(110,-38,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1084,1008,l),
(998,972,o),
(906,960,o),
(814,960,cs),
(774,960,o),
(738,964,o),
(698,966,c),
(698,930,l),
(746,920,o),
(808,918,o),
(858,918,cs),
(880,918,o),
(898,916,o),
(898,892,cs),
(898,882,o),
(896,870,o),
(890,866,cs),
(648,624,l),
(710,562,l),
(950,804,ls),
(958,812,o),
(966,816,o),
(972,816,cs),
(994,816,o),
(1004,794,o),
(1004,772,cs),
(1004,718,o),
(1006,662,o),
(1016,612,c),
(1052,612,l),
(1048,650,o),
(1046,688,o),
(1046,722,cs),
(1046,816,o),
(1058,912,o),
(1094,1000,c)
);
},
{
closed = 1;
nodes = (
(1094,24,l),
(110,1008,l),
(50,948,l),
(1034,-38,l)
);
},
{
closed = 1;
nodes = (
(494,348,l),
(434,408,l),
(50,24,l),
(110,-38,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1084,1008,l),
(998,972,o),
(906,960,o),
(814,960,cs),
(774,960,o),
(738,964,o),
(698,966,c),
(698,930,l),
(746,920,o),
(808,918,o),
(858,918,cs),
(880,918,o),
(898,916,o),
(898,892,cs),
(898,882,o),
(896,870,o),
(890,866,cs),
(648,624,l),
(710,562,l),
(950,804,ls),
(958,812,o),
(966,816,o),
(972,816,cs),
(994,816,o),
(1004,794,o),
(1004,772,cs),
(1004,718,o),
(1006,662,o),
(1016,612,c),
(1052,612,l),
(1048,650,o),
(1046,688,o),
(1046,722,cs),
(1046,816,o),
(1058,912,o),
(1094,1000,c)
);
},
{
closed = 1;
nodes = (
(1094,24,l),
(110,1008,l),
(50,948,l),
(1034,-38,l)
);
},
{
closed = 1;
nodes = (
(494,348,l),
(434,408,l),
(50,24,l),
(110,-38,l)
);
}
);
width = 1200;
}
);
note = uni292F;
unicode = 10543;
}
