{
glyphname = "fbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (802,1693);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 63);
place = (903, 63);
type = Stem;
},
{
horizontal = 1;
place = (1501, 65);
place = (1501, 65);
type = Stem;
},
{
place = (203, 231);
place = (203, 231);
type = Stem;
},
{
horizontal = 1;
place = (1337, 229);
place = (1337, 229);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(178,969,l),
(372,969,l),
(259,328,ls),
(224,128,o),
(210,81,o),
(48,81,c),
(39,0,l),
(718,0,l),
(727,81,l),
(558,78,o),
(545,133,o),
(581,333,cs),
(693,969,l),
(997,969,l),
(1017,1082,l),
(713,1082,l),
(734,1202,ls),
(771,1413,o),
(862,1578,o),
(929,1578,cs),
(941,1578,o),
(958,1569,o),
(985,1531,cs),
(1014,1466,o),
(1050,1410,o),
(1124,1410,cs),
(1196,1410,o),
(1265,1456,o),
(1274,1508,cs),
(1291,1603,o),
(1166,1693,o),
(985,1693,cs),
(691,1693,o),
(464,1494,o),
(413,1201,cs),
(392,1082,l),
(198,1082,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (802,1693);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 63);
place = (903, 63);
type = Stem;
},
{
horizontal = 1;
place = (1501, 65);
place = (1501, 65);
type = Stem;
},
{
place = (203, 231);
place = (203, 231);
type = Stem;
},
{
horizontal = 1;
place = (1337, 229);
place = (1337, 229);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(152,969,l),
(346,969,l),
(234,333,ls),
(197,122,o),
(178,76,o),
(16,76,c),
(14,0,l),
(742,0,l),
(745,76,l),
(591,76,o),
(564,101,o),
(604,328,cs),
(717,969,l),
(1021,969,l),
(1043,1092,l),
(739,1092,l),
(757,1197,ls),
(792,1396,o),
(869,1569,o),
(934,1569,cs),
(942,1569,o),
(945,1558,o),
(975,1527,cs),
(988,1480,o),
(1032,1398,o),
(1132,1398,cs),
(1211,1398,o),
(1287,1444,o),
(1296,1498,cs),
(1313,1593,o),
(1175,1693,o),
(977,1693,cs),
(668,1693,o),
(439,1499,o),
(388,1206,cs),
(368,1092,l),
(174,1092,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (803,1693);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 63);
place = (903, 63);
type = Stem;
},
{
horizontal = 1;
place = (1501, 65);
place = (1501, 65);
type = Stem;
},
{
place = (203, 231);
place = (203, 231);
type = Stem;
},
{
horizontal = 1;
place = (1337, 229);
place = (1337, 229);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(193,969,l),
(387,969,l),
(274,327,ls),
(239,133,o),
(207,82,o),
(64,82,c),
(54,0,l),
(705,0,l),
(715,82,l),
(519,80,o),
(540,174,o),
(568,334,cs),
(680,969,l),
(984,969,l),
(1004,1081,l),
(700,1081,l),
(721,1203,ls),
(760,1421,o),
(851,1579,o),
(930,1579,cs),
(948,1579,o),
(969,1569,o),
(996,1531,cs),
(1037,1449,o),
(1066,1412,o),
(1126,1412,cs),
(1192,1412,o),
(1252,1457,o),
(1261,1510,cs),
(1279,1608,o),
(1159,1693,o),
(985,1693,cs),
(703,1693,o),
(480,1495,o),
(428,1200,cs),
(407,1081,l),
(213,1081,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (802,1693);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 63);
place = (903, 63);
type = Stem;
},
{
horizontal = 1;
place = (1501, 65);
place = (1501, 65);
type = Stem;
},
{
place = (203, 231);
place = (203, 231);
type = Stem;
},
{
horizontal = 1;
place = (1337, 229);
place = (1337, 229);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(169,969,l),
(363,969,l),
(250,331,ls),
(214,127,o),
(198,79,o),
(36,79,c),
(31,0,l),
(727,0,l),
(733,79,l),
(568,77,o),
(553,123,o),
(589,330,cs),
(702,969,l),
(1006,969,l),
(1027,1086,l),
(723,1086,l),
(742,1199,ls),
(779,1405,o),
(865,1575,o),
(933,1575,cs),
(943,1575,o),
(954,1566,o),
(984,1529,cs),
(1006,1472,o),
(1045,1406,o),
(1128,1406,cs),
(1203,1406,o),
(1273,1451,o),
(1282,1503,cs),
(1299,1598,o),
(1170,1693,o),
(981,1693,cs),
(683,1693,o),
(456,1497,o),
(404,1204,cs),
(384,1086,l),
(190,1086,l)
);
}
);
width = 1200;
}
);
unicode = 119839;
}
