{
glyphname = "fboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-382);
},
{
name = top;
pos = (600,1652);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(198,-382,o),
(296,-372,o),
(380,-316,cs),
(480,-250,o),
(550,-126,o),
(600,68,cs),
(616,134,o),
(642,280,o),
(662,378,cs),
(684,510,o),
(706,622,o),
(736,782,c),
(1150,782,l),
(1192,988,l),
(778,988,l),
(812,1206,o),
(850,1286,o),
(902,1372,cs),
(946,1442,o),
(980,1472,o),
(1006,1472,cs),
(1068,1472,o),
(1062,1464,o),
(1148,1442,c),
(1232,1630,l),
(1166,1642,o),
(1156,1652,o),
(1034,1652,cs),
(928,1652,o),
(824,1592,o),
(738,1478,cs),
(662,1380,o),
(598,1274,o),
(542,988,c),
(208,988,l),
(160,782,l),
(510,782,l),
(438,420,ls),
(418,320,o),
(374,112,o),
(356,44,cs),
(298,-168,o),
(280,-186,o),
(242,-186,cs),
(166,-186,o),
(106,-168,o),
(38,-96,c),
(-10,-346,l),
(20,-374,o),
(44,-382,o),
(136,-382,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-382);
},
{
name = top;
pos = (600,1652);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(198,-382,o),
(296,-372,o),
(380,-316,cs),
(480,-250,o),
(550,-126,o),
(600,68,cs),
(616,134,o),
(642,280,o),
(662,378,cs),
(684,510,o),
(706,622,o),
(736,782,c),
(1150,782,l),
(1192,988,l),
(778,988,l),
(812,1206,o),
(850,1286,o),
(902,1372,cs),
(946,1442,o),
(980,1472,o),
(1006,1472,cs),
(1068,1472,o),
(1062,1464,o),
(1148,1442,c),
(1232,1630,l),
(1166,1642,o),
(1156,1652,o),
(1034,1652,cs),
(928,1652,o),
(824,1592,o),
(738,1478,cs),
(662,1380,o),
(598,1274,o),
(542,988,c),
(208,988,l),
(160,782,l),
(510,782,l),
(438,420,ls),
(418,320,o),
(374,112,o),
(356,44,cs),
(298,-168,o),
(280,-186,o),
(242,-186,cs),
(166,-186,o),
(106,-168,o),
(38,-96,c),
(-10,-346,l),
(20,-374,o),
(44,-382,o),
(136,-382,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-382);
},
{
name = top;
pos = (600,1652);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(198,-382,o),
(296,-372,o),
(380,-316,cs),
(480,-250,o),
(550,-126,o),
(600,68,cs),
(616,134,o),
(642,280,o),
(662,378,cs),
(684,510,o),
(706,622,o),
(736,782,c),
(1150,782,l),
(1192,988,l),
(778,988,l),
(812,1206,o),
(850,1286,o),
(902,1372,cs),
(946,1442,o),
(980,1472,o),
(1006,1472,cs),
(1068,1472,o),
(1062,1464,o),
(1148,1442,c),
(1232,1630,l),
(1166,1642,o),
(1156,1652,o),
(1034,1652,cs),
(928,1652,o),
(824,1592,o),
(738,1478,cs),
(662,1380,o),
(598,1274,o),
(542,988,c),
(208,988,l),
(160,782,l),
(510,782,l),
(438,420,ls),
(418,320,o),
(374,112,o),
(356,44,cs),
(298,-168,o),
(280,-186,o),
(242,-186,cs),
(166,-186,o),
(106,-168,o),
(38,-96,c),
(-10,-346,l),
(20,-374,o),
(44,-382,o),
(136,-382,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-382);
},
{
name = top;
pos = (600,1652);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(198,-382,o),
(296,-372,o),
(380,-316,cs),
(480,-250,o),
(550,-126,o),
(600,68,cs),
(616,134,o),
(642,280,o),
(662,378,cs),
(684,510,o),
(706,622,o),
(736,782,c),
(1150,782,l),
(1192,988,l),
(778,988,l),
(812,1206,o),
(850,1286,o),
(902,1372,cs),
(946,1442,o),
(980,1472,o),
(1006,1472,cs),
(1068,1472,o),
(1062,1464,o),
(1148,1442,c),
(1232,1630,l),
(1166,1642,o),
(1156,1652,o),
(1034,1652,cs),
(928,1652,o),
(824,1592,o),
(738,1478,cs),
(662,1380,o),
(598,1274,o),
(542,988,c),
(208,988,l),
(160,782,l),
(510,782,l),
(438,420,ls),
(418,320,o),
(374,112,o),
(356,44,cs),
(298,-168,o),
(280,-186,o),
(242,-186,cs),
(166,-186,o),
(106,-168,o),
(38,-96,c),
(-10,-346,l),
(20,-374,o),
(44,-382,o),
(136,-382,cs)
);
}
);
width = 1200;
}
);
unicode = 120047;
}
