{
glyphname = fdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1078,892,l),
(1102,1024,l),
(786,1024,l),
(762,892,l)
);
},
{
closed = 1;
nodes = (
(494,892,l),
(337,0,l),
(483,0,l),
(702,1240,ls),
(732,1412,o),
(852,1440,o),
(996,1440,cs),
(1175,1440,l),
(1193,1574,l),
(1152,1576,o),
(1079,1580,o),
(985,1580,cs),
(755,1580,o),
(604,1512,o),
(551,1212,cs),
(518,1024,l),
(266,1024,l),
(242,892,l)
);
},
{
closed = 1;
nodes = (
(838,1458,l),
(581,0,l),
(727,0,l),
(909,1034,ls),
(911,1042,o),
(982,1444,o),
(983,1452,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1078,892,l),
(1102,1024,l),
(786,1024,l),
(762,892,l)
);
},
{
closed = 1;
nodes = (
(494,892,l),
(337,0,l),
(483,0,l),
(701,1235,ls),
(731,1407,o),
(857,1440,o),
(1001,1440,cs),
(1175,1440,l),
(1188,1573,l),
(1147,1575,o),
(1073,1580,o),
(975,1580,cs),
(749,1580,o),
(605,1517,o),
(552,1217,cs),
(518,1024,l),
(266,1024,l),
(242,892,l)
);
},
{
closed = 1;
nodes = (
(838,1458,l),
(581,0,l),
(727,0,l),
(908,1029,ls),
(910,1037,o),
(981,1439,o),
(982,1447,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1078,892,l),
(1102,1024,l),
(786,1024,l),
(762,892,l)
);
},
{
closed = 1;
nodes = (
(494,892,l),
(337,0,l),
(483,0,l),
(702,1241,ls),
(732,1413,o),
(851,1440,o),
(995,1440,cs),
(1175,1440,l),
(1194,1574,l),
(1152,1576,o),
(1079,1580,o),
(987,1580,cs),
(755,1580,o),
(603,1511,o),
(551,1211,cs),
(518,1024,l),
(266,1024,l),
(242,892,l)
);
},
{
closed = 1;
nodes = (
(838,1458,l),
(581,0,l),
(727,0,l),
(910,1035,ls),
(911,1043,o),
(982,1445,o),
(983,1453,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1078,892,l),
(1102,1024,l),
(786,1024,l),
(762,892,l)
);
},
{
closed = 1;
nodes = (
(494,892,l),
(337,0,l),
(483,0,l),
(701,1237,ls),
(732,1409,o),
(855,1440,o),
(999,1440,cs),
(1175,1440,l),
(1191,1574,l),
(1149,1576,o),
(1076,1580,o),
(980,1580,cs),
(752,1580,o),
(604,1515,o),
(551,1215,cs),
(518,1024,l),
(266,1024,l),
(242,892,l)
);
},
{
closed = 1;
nodes = (
(838,1458,l),
(581,0,l),
(727,0,l),
(909,1031,ls),
(910,1039,o),
(981,1441,o),
(983,1449,c)
);
}
);
width = 1200;
}
);
unicode = 120151;
}
