{
glyphname = "fi-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(275,-414,ls),
(436,-414,o),
(515,-332,o),
(550,-139,cs),
(577,-9,l),
(853,0,o),
(1081,187,o),
(1142,533,cs),
(1201,868,o),
(1029,1088,o),
(764,1100,c),
(781,1166,l),
(801,1279,o),
(835,1329,o),
(913,1329,cs),
(994,1329,l),
(1016,1450,l),
(911,1450,ls),
(750,1450,o),
(672,1377,o),
(638,1184,c),
(619,1100,l),
(351,1090,o),
(115,892,o),
(56,556,cs),
(-5,207,o),
(156,4,o),
(432,-9,c),
(408,-121,ls),
(388,-231,o),
(354,-289,o),
(275,-289,cs),
(194,-289,l),
(172,-414,l)
);
},
{
closed = 1;
nodes = (
(259,122,o),
(151,272,o),
(198,536,cs),
(243,796,o),
(423,974,o),
(607,974,c),
(448,122,l)
);
},
{
closed = 1;
nodes = (
(750,974,l),
(929,969,o),
(1044,805,o),
(1000,553,cs),
(952,281,o),
(783,120,o),
(591,120,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
40 3 9 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
34 3 39 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
29 3 49 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
34 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
44 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
5 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
44 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
13 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
44 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
24 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
54 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
34 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
53 
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
37 6 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
5 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
33 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
18 2 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
13 2 45 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
0 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
13 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
44 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
53 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
44 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
54 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(277,-411,ls),
(446,-411,o),
(533,-324,o),
(569,-121,c),
(591,-24,l),
(886,-8,o),
(1100,203,o),
(1158,531,cs),
(1215,856,o),
(1059,1095,o),
(782,1115,c),
(793,1140,l),
(812,1255,o),
(847,1302,o),
(909,1302,cs),
(1006,1302,l),
(1032,1450,l),
(911,1450,ls),
(741,1450,o),
(653,1363,o),
(618,1160,c),
(605,1115,l),
(318,1097,o),
(97,877,o),
(40,558,cs),
(-19,220,o),
(127,-3,o),
(414,-24,c),
(395,-101,l),
(375,-213,o),
(341,-258,o),
(279,-258,cs),
(184,-258,l),
(157,-411,l)
);
},
{
closed = 1;
nodes = (
(256,147,o),
(172,299,o),
(213,534,cs),
(255,772,o),
(415,948,o),
(589,958,c),
(434,138,l)
);
},
{
closed = 1;
nodes = (
(764,958,l),
(933,943,o),
(1023,778,o),
(984,555,cs),
(940,307,o),
(792,145,o),
(609,136,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(262,-413,ls),
(450,-413,o),
(564,-326,o),
(599,-123,c),
(625,-18,l),
(918,11,o),
(1124,214,o),
(1179,527,cs),
(1234,840,o),
(1081,1073,o),
(810,1107,c),
(825,1145,l),
(836,1213,o),
(883,1243,o),
(917,1243,cs),
(1042,1243,l),
(1079,1450,l),
(925,1450,ls),
(737,1450,o),
(622,1362,o),
(588,1171,c),
(570,1109,l),
(286,1078,o),
(73,867,o),
(20,564,cs),
(-38,237,o),
(107,17,o),
(387,-15,c),
(364,-97,l),
(353,-165,o),
(305,-203,o),
(271,-203,cs),
(146,-203,l),
(109,-413,l)
);
},
{
closed = 1;
nodes = (
(273,192,o),
(213,328,o),
(248,530,cs),
(285,738,o),
(419,898,o),
(555,927,c),
(406,165,l)
);
},
{
closed = 1;
nodes = (
(792,930,l),
(918,897,o),
(983,750,o),
(950,561,cs),
(911,343,o),
(786,194,o),
(643,167,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(266,-423,ls),
(458,-423,o),
(586,-324,o),
(624,-109,c),
(646,-43,l),
(925,-6,o),
(1112,121,o),
(1181,511,cs),
(1254,923,o),
(1085,1066,o),
(829,1107,c),
(846,1135,l),
(856,1203,o),
(922,1229,o),
(956,1229,cs),
(1042,1229,l),
(1081,1450,l),
(908,1450,ls),
(702,1450,o),
(597,1379,o),
(559,1164,c),
(540,1112,l),
(274,1073,o),
(82,946,o),
(13,558,cs),
(-59,148,o),
(99,3,o),
(357,-38,c),
(338,-80,l),
(329,-142,o),
(263,-179,o),
(172,-179,cs),
(68,-179,l),
(25,-423,l)
);
},
{
closed = 1;
nodes = (
(290,253,o),
(245,338,o),
(276,514,cs),
(311,712,o),
(414,815,o),
(512,827,c),
(389,243,l)
);
},
{
closed = 1;
nodes = (
(799,828,l),
(914,813,o),
(950,729,o),
(919,555,cs),
(884,359,o),
(800,252,o),
(676,244,c)
);
}
);
width = 1200;
}
);
note = u10F6;
unicode = 4342;
}
