{
glyphname = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (1043,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(469,954,l),
(805,954,l),
(831,1102,l),
(497,1102,l),
(522,1240,ls),
(548,1392,o),
(653,1436,o),
(770,1436,cs),
(793,1436,o),
(813,1435,o),
(836,1431,c),
(855,1573,l),
(820,1579,o),
(807,1582,o),
(768,1582,cs),
(545,1582,o),
(400,1512,o),
(347,1212,cs),
(327,1102,l),
(115,1102,l),
(89,954,l),
(301,954,l),
(133,0,l)
);
},
{
closed = 1;
nodes = (
(1085,0,l),
(1108,130,l),
(538,130,l),
(515,0,l)
);
},
{
closed = 1;
nodes = (
(883,0,l),
(1077,1102,l),
(831,1102,l),
(805,954,l),
(881,954,l),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(1159,1320,o),
(1195,1350,o),
(1211,1440,cs),
(1229,1542,o),
(1195,1584,o),
(1094,1584,cs),
(1003,1584,o),
(967,1554,o),
(951,1464,cs),
(933,1362,o),
(967,1320,o),
(1068,1320,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (1035,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(527,862,l),
(619,862,l),
(661,1102,l),
(573,1102,l),
(576,1115,ls),
(589,1191,o),
(610,1322,o),
(746,1322,cs),
(754,1322,o),
(780,1322,o),
(803,1318,c),
(850,1570,l),
(815,1576,o),
(787,1580,o),
(743,1580,cs),
(579,1580,o),
(325,1517,o),
(272,1217,cs),
(251,1102,l),
(109,1102,l),
(67,862,l),
(209,862,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(1093,0,l),
(1129,206,l),
(495,206,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(941,0,l),
(1135,1102,l),
(613,1102,l),
(571,862,l),
(765,862,l),
(613,0,l)
);
},
{
closed = 1;
nodes = (
(1192,1172,o),
(1248,1221,o),
(1274,1366,cs),
(1303,1533,o),
(1248,1604,o),
(1082,1604,cs),
(938,1604,o),
(881,1555,o),
(856,1410,cs),
(826,1243,o),
(882,1172,o),
(1046,1172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (1053,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (3,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(460,972,l),
(800,972,l),
(821,1102,l),
(483,1102,l),
(503,1241,ls),
(528,1393,o),
(637,1442,o),
(753,1442,cs),
(777,1442,o),
(797,1441,o),
(821,1437,c),
(837,1571,l),
(803,1577,o),
(789,1580,o),
(751,1580,cs),
(527,1580,o),
(404,1511,o),
(356,1211,cs),
(338,1102,l),
(46,1102,l),
(25,972,l),
(317,972,l),
(163,0,l)
);
},
{
closed = 1;
nodes = (
(1088,0,l),
(1109,130,l),
(504,130,l),
(484,0,l)
);
},
{
closed = 1;
nodes = (
(866,0,l),
(1041,1102,l),
(822,1102,l),
(801,972,l),
(877,972,l),
(723,0,l)
);
},
{
closed = 1;
nodes = (
(1081,1338,o),
(1114,1367,o),
(1126,1452,cs),
(1142,1547,o),
(1112,1586,o),
(1018,1586,cs),
(934,1586,o),
(901,1557,o),
(889,1472,cs),
(873,1377,o),
(903,1338,o),
(995,1338,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (1039,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(497,910,l),
(675,910,l),
(709,1102,l),
(535,1102,l),
(545,1155,ls),
(572,1307,o),
(638,1382,o),
(762,1382,cs),
(774,1382,o),
(804,1381,o),
(827,1377,c),
(846,1571,l),
(812,1577,o),
(782,1580,o),
(728,1580,cs),
(538,1580,o),
(372,1515,o),
(319,1215,cs),
(299,1102,l),
(99,1102,l),
(65,910,l),
(265,910,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(1085,0,l),
(1114,164,l),
(488,164,l),
(459,0,l)
);
},
{
closed = 1;
nodes = (
(897,0,l),
(1091,1102,l),
(709,1102,l),
(675,910,l),
(823,910,l),
(663,0,l)
);
},
{
closed = 1;
nodes = (
(1127,1340,o),
(1165,1371,o),
(1181,1465,cs),
(1201,1575,o),
(1162,1624,o),
(1052,1624,cs),
(960,1624,o),
(922,1593,o),
(905,1499,cs),
(886,1389,o),
(925,1340,o),
(1033,1340,cs)
);
}
);
width = 1200;
}
);
metricWidth = space;
note = fi;
unicode = 64257;
}
