{
glyphname = "fii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-181, -41);
place = (-181, -41);
type = Stem;
},
{
horizontal = 1;
place = (249, -41);
place = (249, -41);
type = Stem;
},
{
horizontal = 1;
place = (1009, -147);
place = (1009, -147);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (333, -41);
place = (333, -41);
type = Stem;
},
{
horizontal = 1;
place = (1109, 15);
place = (1109, 15);
type = Stem;
},
{
place = (307, 15);
place = (307, 15);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1101,0,l),
(612,1220,l),
(28,451,l),
(-10,405,o),
(-35,350,o),
(-45,296,cs),
(-73,134,o),
(36,0,o),
(199,0,cs),
(350,0,o),
(495,122,o),
(521,272,cs),
(550,436,o),
(440,568,o),
(284,568,cs),
(285,568,l),
(572,946,l),
(949,0,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(94,278,l),
(108,356,o),
(192,428,o),
(275,428,cs),
(348,428,o),
(398,368,o),
(385,296,cs),
(370,212,o),
(287,140,o),
(204,140,cs),
(131,140,o),
(80,200,o),
(94,278,c)
);
},
{
closed = 1;
nodes = (
(550,1390,l),
(541,1336,o),
(581,1288,o),
(640,1288,cs),
(689,1288,o),
(733,1324,o),
(741,1372,cs),
(752,1432,o),
(713,1482,o),
(654,1482,cs),
(605,1482,o),
(560,1444,o),
(550,1390,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -41);
place = (-181, -41);
type = Stem;
},
{
horizontal = 1;
place = (249, -41);
place = (249, -41);
type = Stem;
},
{
horizontal = 1;
place = (1009, -147);
place = (1009, -147);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (333, -41);
place = (333, -41);
type = Stem;
},
{
horizontal = 1;
place = (1109, 15);
place = (1109, 15);
type = Stem;
},
{
place = (307, 15);
place = (307, 15);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1099,0,l),
(609,1220,l),
(24,456,l),
(-12,410,o),
(-34,355,o),
(-43,306,cs),
(-72,139,o),
(41,0,o),
(209,0,cs),
(355,0,o),
(494,117,o),
(519,262,cs),
(549,431,o),
(435,568,o),
(279,568,cs),
(287,568,l),
(575,946,l),
(951,0,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(93,273,l),
(107,351,o),
(197,428,o),
(285,428,cs),
(353,428,o),
(399,373,o),
(387,306,cs),
(371,217,o),
(282,140,o),
(193,140,cs),
(126,140,o),
(79,195,o),
(93,273,c)
);
},
{
closed = 1;
nodes = (
(551,1395,l),
(542,1341,o),
(586,1288,o),
(650,1288,cs),
(694,1288,o),
(732,1319,o),
(739,1362,cs),
(751,1427,o),
(708,1482,o),
(644,1482,cs),
(600,1482,o),
(561,1449,o),
(551,1395,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -41);
place = (-181, -41);
type = Stem;
},
{
horizontal = 1;
place = (249, -41);
place = (249, -41);
type = Stem;
},
{
horizontal = 1;
place = (1009, -147);
place = (1009, -147);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (333, -41);
place = (333, -41);
type = Stem;
},
{
horizontal = 1;
place = (1109, 15);
place = (1109, 15);
type = Stem;
},
{
place = (307, 15);
place = (307, 15);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1101,0,l),
(613,1220,l),
(28,450,l),
(-10,404,o),
(-35,349,o),
(-45,294,cs),
(-74,133,o),
(35,0,o),
(198,0,cs),
(349,0,o),
(495,123,o),
(521,274,cs),
(550,437,o),
(441,568,o),
(285,568,cs),
(285,568,l),
(571,946,l),
(949,0,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(94,279,l),
(108,357,o),
(191,428,o),
(273,428,cs),
(347,428,o),
(398,367,o),
(385,294,cs),
(370,211,o),
(287,140,o),
(205,140,cs),
(131,140,o),
(80,201,o),
(94,279,c)
);
},
{
closed = 1;
nodes = (
(550,1389,l),
(540,1335,o),
(581,1288,o),
(639,1288,cs),
(689,1288,o),
(733,1325,o),
(741,1374,cs),
(752,1433,o),
(714,1482,o),
(655,1482,cs),
(606,1482,o),
(559,1443,o),
(550,1389,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -41);
place = (-181, -41);
type = Stem;
},
{
horizontal = 1;
place = (249, -41);
place = (249, -41);
type = Stem;
},
{
horizontal = 1;
place = (1009, -147);
place = (1009, -147);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (333, -41);
place = (333, -41);
type = Stem;
},
{
horizontal = 1;
place = (1109, 15);
place = (1109, 15);
type = Stem;
},
{
place = (307, 15);
place = (307, 15);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(610,1220,l),
(26,453,l),
(-11,407,o),
(-35,353,o),
(-44,301,cs),
(-73,137,o),
(39,0,o),
(204,0,cs),
(353,0,o),
(494,119,o),
(520,267,cs),
(549,433,o),
(438,568,o),
(282,568,cs),
(286,568,l),
(574,946,l),
(950,0,l),
(947,0,l)
);
},
{
closed = 1;
nodes = (
(94,275,l),
(107,353,o),
(194,428,o),
(280,428,cs),
(350,428,o),
(398,371,o),
(386,301,cs),
(371,215,o),
(284,140,o),
(198,140,cs),
(128,140,o),
(80,197,o),
(94,275,c)
);
},
{
closed = 1;
nodes = (
(551,1393,l),
(541,1339,o),
(584,1288,o),
(645,1288,cs),
(692,1288,o),
(732,1321,o),
(740,1367,cs),
(751,1429,o),
(711,1482,o),
(649,1482,cs),
(603,1482,o),
(560,1447,o),
(551,1393,c)
);
}
);
width = 1200;
}
);
note = uni1556;
unicode = 5462;
}
