{
glyphname = "finalnun-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(437,-394,o),
(476,-376,o),
(558,-313,c),
(577,-287,o),
(581,-270,o),
(585,-248,cs),
(745,806,ls),
(758,890,o),
(786,957,o),
(818,1005,cs),
(852,1053,ls),
(891,1113,o),
(917,1166,o),
(925,1214,cs),
(930,1240,ls),
(944,1320,o),
(918,1360,o),
(814,1360,cs),
(678,1360,ls),
(646,1360,o),
(634,1366,o),
(641,1392,cs),
(648,1418,ls),
(652,1432,o),
(631,1444,o),
(615,1444,cs),
(583,1444,o),
(536,1364,o),
(524,1298,cs),
(506,1196,o),
(549,1142,o),
(645,1142,cs),
(723,1142,ls),
(769,1142,o),
(785,1134,o),
(781,1114,cs),
(778,1092,o),
(764,1073,o),
(750,1059,cs),
(738,1034,o),
(717,1009,o),
(699,990,cs),
(656,927,o),
(641,872,o),
(611,706,cs),
(467,-88,ls),
(452,-174,o),
(432,-252,o),
(412,-330,cs),
(400,-376,ls),
(399,-384,o),
(413,-394,o),
(424,-394,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(442,-394,o),
(479,-380,o),
(561,-322,c),
(577,-292,o),
(581,-275,o),
(584,-253,cs),
(744,801,ls),
(757,885,o),
(787,952,o),
(820,1000,cs),
(855,1048,ls),
(893,1108,o),
(916,1161,o),
(924,1209,cs),
(929,1235,ls),
(943,1315,o),
(913,1360,o),
(809,1360,cs),
(673,1360,ls),
(641,1360,o),
(634,1361,o),
(640,1387,cs),
(648,1413,ls),
(652,1427,o),
(626,1444,o),
(605,1444,cs),
(578,1444,o),
(536,1369,o),
(526,1308,cs),
(507,1201,o),
(555,1142,o),
(651,1142,cs),
(729,1142,ls),
(775,1142,o),
(786,1139,o),
(783,1124,cs),
(778,1097,o),
(763,1078,o),
(749,1069,cs),
(739,1039,o),
(715,1014,o),
(697,1000,cs),
(655,932,o),
(642,877,o),
(612,711,cs),
(468,-83,ls),
(453,-169,o),
(433,-247,o),
(413,-325,cs),
(402,-371,ls),
(401,-379,o),
(418,-394,o),
(434,-394,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(436,-394,o),
(476,-376,o),
(557,-312,c),
(577,-286,o),
(582,-269,o),
(585,-247,cs),
(745,807,ls),
(758,891,o),
(786,958,o),
(818,1006,cs),
(852,1053,ls),
(891,1113,o),
(917,1167,o),
(925,1215,cs),
(930,1241,ls),
(944,1321,o),
(918,1360,o),
(814,1360,cs),
(678,1360,ls),
(646,1360,o),
(634,1367,o),
(641,1393,cs),
(648,1419,ls),
(652,1433,o),
(631,1444,o),
(617,1444,cs),
(583,1444,o),
(535,1363,o),
(524,1296,cs),
(506,1195,o),
(549,1142,o),
(645,1142,cs),
(723,1142,ls),
(769,1142,o),
(785,1133,o),
(781,1112,cs),
(777,1091,o),
(764,1072,o),
(750,1057,cs),
(738,1033,o),
(717,1008,o),
(699,989,cs),
(656,926,o),
(641,871,o),
(611,705,cs),
(467,-89,ls),
(452,-175,o),
(432,-253,o),
(412,-331,cs),
(400,-377,ls),
(399,-385,o),
(412,-394,o),
(422,-394,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(439,-394,o),
(478,-378,o),
(560,-318,c),
(577,-290,o),
(581,-273,o),
(585,-251,cs),
(744,803,ls),
(757,887,o),
(787,954,o),
(819,1002,cs),
(854,1050,ls),
(892,1110,o),
(916,1163,o),
(925,1211,cs),
(929,1237,ls),
(943,1317,o),
(915,1360,o),
(811,1360,cs),
(675,1360,ls),
(643,1360,o),
(634,1363,o),
(641,1389,cs),
(648,1415,ls),
(652,1429,o),
(628,1444,o),
(610,1444,cs),
(580,1444,o),
(536,1367,o),
(525,1303,cs),
(506,1199,o),
(552,1142,o),
(648,1142,cs),
(726,1142,ls),
(772,1142,o),
(785,1137,o),
(782,1119,cs),
(778,1095,o),
(763,1076,o),
(749,1064,cs),
(738,1036,o),
(716,1012,o),
(698,996,cs),
(656,930,o),
(641,875,o),
(612,709,cs),
(468,-85,ls),
(453,-171,o),
(432,-249,o),
(413,-327,cs),
(401,-373,ls),
(400,-381,o),
(415,-394,o),
(429,-394,cs)
);
}
);
width = 1200;
}
);
note = nun;
unicode = 1503;
}
