{
glyphname = "fita-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(621,-16,o),
(814,64,o),
(971,214,o),
(1075,420,o),
(1097,544,qs),
(1120,672,o),
(1089,886,o),
(986,1036,o),
(816,1116,o),
(695,1116,qs),
(581,1116,o),
(386,1036,o),
(231,886,o),
(127,678,o),
(105,556,qs),
(82,426,o),
(113,214,o),
(214,64,o),
(386,-16,o),
(505,-16,q)
);
},
{
closed = 1;
nodes = (
(378,128,o),
(239,296,o),
(271,474,qs),
(273,486,l),
(907,486,l),
(906,480,ls),
(874,302,o),
(668,128,o),
(520,128,q)
);
},
{
closed = 1;
nodes = (
(822,972,o),
(963,804,o),
(931,626,q),
(296,620,l),
(328,798,o),
(532,972,o),
(674,972,q),
(680,972,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(623,-24,o),
(811,56,o),
(965,206,o),
(1070,414,o),
(1091,535,q),
(1114,663,o),
(1085,886,o),
(984,1036,o),
(814,1116,o),
(690,1116,q),
(576,1116,o),
(388,1036,o),
(233,886,o),
(128,674,o),
(107,557,q),
(84,425,o),
(113,206,o),
(215,56,o),
(385,-24,o),
(509,-24,q)
);
},
{
closed = 1;
nodes = (
(372,122,o),
(240,290,o),
(272,468,q),
(274,480,l),
(902,480,l),
(902,479,l),
(870,301,o),
(667,122,o),
(514,122,q)
);
},
{
closed = 1;
nodes = (
(826,970,o),
(958,800,o),
(927,624,q),
(297,613,l),
(328,789,o),
(532,970,o),
(674,970,q),
(684,970,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(619,-24,o),
(813,56,o),
(970,208,o),
(1075,418,o),
(1097,545,qs),
(1120,677,o),
(1091,894,o),
(987,1046,o),
(818,1126,o),
(697,1126,qs),
(583,1126,o),
(387,1046,o),
(233,894,o),
(127,682,o),
(105,555,qs),
(82,423,o),
(112,208,o),
(213,56,o),
(385,-24,o),
(503,-24,q)
);
},
{
closed = 1;
nodes = (
(378,122,o),
(239,292,o),
(270,472,qs),
(272,484,l),
(906,484,l),
(905,477,ls),
(873,297,o),
(667,122,o),
(520,122,q)
);
},
{
closed = 1;
nodes = (
(822,980,o),
(964,810,o),
(932,628,q),
(297,623,l),
(329,805,o),
(534,980,o),
(676,980,q),
(680,980,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(622,-24,o),
(813,56,o),
(968,208,o),
(1072,416,o),
(1094,539,qs),
(1117,669,o),
(1088,890,o),
(986,1040,o),
(817,1120,o),
(693,1120,qs),
(579,1120,o),
(388,1040,o),
(234,890,o),
(129,678,o),
(107,557,qs),
(84,425,o),
(114,208,o),
(215,56,o),
(385,-24,o),
(506,-24,q)
);
},
{
closed = 1;
nodes = (
(375,122,o),
(241,292,o),
(272,470,qs),
(274,482,l),
(904,482,l),
(903,479,ls),
(872,301,o),
(667,122,o),
(517,122,q)
);
},
{
closed = 1;
nodes = (
(824,974,o),
(961,804,o),
(929,626,q),
(298,617,l),
(329,795,o),
(533,974,o),
(675,974,q),
(682,974,l)
);
}
);
width = 1200;
}
);
unicode = 1139;
}
