{
glyphname = fivedotmark;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(732,818,o),
(802,876,o),
(815,950,cs),
(830,1038,o),
(773,1106,o),
(688,1106,c),
(613,1106,o),
(544,1050,o),
(531,974,cs),
(516,888,o),
(572,818,o),
(657,818,cs)
);
},
{
closed = 1;
nodes = (
(599,62,o),
(668,118,o),
(681,194,cs),
(696,280,o),
(640,350,o),
(555,350,cs),
(480,350,o),
(410,292,o),
(397,218,cs),
(382,130,o),
(439,62,o),
(524,62,cs)
);
},
{
closed = 1;
nodes = (
(288,440,o),
(357,498,o),
(370,572,cs),
(385,658,o),
(328,728,o),
(243,728,cs),
(166,728,o),
(99,670,o),
(86,596,cs),
(71,510,o),
(126,440,o),
(213,440,cs)
);
},
{
closed = 1;
nodes = (
(666,440,o),
(735,498,o),
(748,572,cs),
(763,658,o),
(706,728,o),
(621,728,cs),
(546,728,o),
(477,670,o),
(464,596,cs),
(449,510,o),
(506,440,o),
(591,440,cs)
);
},
{
closed = 1;
nodes = (
(1046,440,o),
(1113,498,o),
(1126,572,cs),
(1141,658,o),
(1086,728,o),
(999,728,c),
(924,728,o),
(855,670,o),
(842,596,cs),
(827,510,o),
(884,440,o),
(969,440,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(741,806,o),
(812,865,o),
(825,940,cs),
(842,1037,o),
(776,1118,o),
(680,1118,cs),
(604,1118,o),
(534,1059,o),
(521,984,cs),
(503,887,o),
(569,806,o),
(665,806,cs)
);
},
{
closed = 1;
nodes = (
(608,50,o),
(678,109,o),
(691,184,cs),
(709,281,o),
(643,362,o),
(547,362,cs),
(471,362,o),
(400,303,o),
(387,228,cs),
(370,131,o),
(436,50,o),
(532,50,cs)
);
},
{
closed = 1;
nodes = (
(297,428,o),
(367,487,o),
(380,562,cs),
(397,659,o),
(331,740,o),
(235,740,cs),
(159,740,o),
(89,681,o),
(76,606,cs),
(59,509,o),
(125,428,o),
(221,428,cs)
);
},
{
closed = 1;
nodes = (
(675,428,o),
(745,487,o),
(758,562,cs),
(775,659,o),
(709,740,o),
(613,740,cs),
(537,740,o),
(467,681,o),
(454,606,cs),
(437,509,o),
(503,428,o),
(599,428,cs)
);
},
{
closed = 1;
nodes = (
(1053,428,o),
(1123,487,o),
(1136,562,cs),
(1153,659,o),
(1087,740,o),
(991,740,cs),
(915,740,o),
(845,681,o),
(832,606,cs),
(815,509,o),
(881,428,o),
(977,428,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(732,820,o),
(800,879,o),
(813,952,cs),
(828,1039,o),
(773,1104,o),
(689,1104,c),
(615,1104,o),
(546,1049,o),
(532,972,cs),
(518,889,o),
(574,820,o),
(657,820,cs)
);
},
{
closed = 1;
nodes = (
(599,64,o),
(666,119,o),
(680,196,cs),
(695,281,o),
(640,348,o),
(555,348,cs),
(482,348,o),
(412,291,o),
(399,216,cs),
(384,129,o),
(441,64,o),
(523,64,cs)
);
},
{
closed = 1;
nodes = (
(287,442,o),
(355,501,o),
(368,574,cs),
(383,659,o),
(329,726,o),
(244,726,cs),
(167,726,o),
(101,669,o),
(88,594,cs),
(73,511,o),
(125,442,o),
(212,442,cs)
);
},
{
closed = 1;
nodes = (
(665,442,o),
(733,501,o),
(746,574,cs),
(761,659,o),
(707,726,o),
(622,726,cs),
(549,726,o),
(479,669,o),
(466,594,cs),
(451,511,o),
(507,442,o),
(590,442,cs)
);
},
{
closed = 1;
nodes = (
(1045,442,o),
(1111,501,o),
(1124,574,cs),
(1139,659,o),
(1087,726,o),
(1000,726,c),
(927,726,o),
(857,669,o),
(844,594,cs),
(829,511,o),
(885,442,o),
(968,442,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(738,812,o),
(807,871,o),
(820,945,cs),
(836,1037,o),
(775,1112,o),
(684,1112,c),
(609,1112,o),
(539,1055,o),
(526,979,cs),
(510,889,o),
(572,812,o),
(661,812,cs)
);
},
{
closed = 1;
nodes = (
(605,56,o),
(673,113,o),
(686,189,cs),
(703,281,o),
(642,356,o),
(551,356,cs),
(476,356,o),
(406,299,o),
(392,223,cs),
(376,131,o),
(439,56,o),
(528,56,cs)
);
},
{
closed = 1;
nodes = (
(293,434,o),
(362,493,o),
(375,567,cs),
(391,659,o),
(331,734,o),
(239,734,cs),
(163,734,o),
(94,677,o),
(81,601,cs),
(65,511,o),
(125,434,o),
(217,434,cs)
);
},
{
closed = 1;
nodes = (
(671,434,o),
(740,493,o),
(753,567,cs),
(769,659,o),
(709,734,o),
(617,734,cs),
(543,734,o),
(472,677,o),
(459,601,cs),
(443,511,o),
(505,434,o),
(595,434,cs)
);
},
{
closed = 1;
nodes = (
(1049,434,o),
(1118,493,o),
(1131,567,cs),
(1147,659,o),
(1087,734,o),
(995,734,c),
(921,734,o),
(850,677,o),
(837,601,cs),
(821,511,o),
(883,434,o),
(973,434,cs)
);
}
);
width = 1200;
}
);
unicode = 11821;
}
