{
glyphname = five.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(653,-164,o),
(798,-38,o),
(832,152,cs),
(865,340,o),
(766,468,o),
(629,468,cs),
(548,468,o),
(497,440,o),
(471,416,c),
(513,632,l),
(916,632,l),
(940,768,l),
(374,768,l),
(281,236,l),
(439,230,l),
(474,302,o),
(538,326,o),
(569,326,cs),
(638,326,o),
(677,270,o),
(660,176,cs),
(640,60,o),
(564,-22,o),
(477,-22,cs),
(416,-22,o),
(372,8,o),
(383,70,c),
(217,82,l),
(191,-70,o),
(289,-164,o),
(474,-164,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(672,-166,o),
(813,-43,o),
(847,146,cs),
(882,347,o),
(806,484,o),
(620,484,cs),
(564,484,o),
(503,461,o),
(459,429,c),
(497,596,l),
(926,596,l),
(956,768,l),
(330,768,l),
(232,210,l),
(435,199,l),
(459,273,o),
(526,310,o),
(580,310,cs),
(632,310,o),
(648,267,o),
(635,190,cs),
(615,79,o),
(557,12,o),
(487,12,cs),
(455,12,o),
(411,21,o),
(423,89,c),
(207,111,l),
(178,-51,o),
(290,-166,o),
(488,-166,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(663,-164,o),
(806,-37,o),
(839,150,cs),
(872,335,o),
(770,462,o),
(634,462,cs),
(544,462,o),
(493,428,o),
(465,404,c),
(510,642,l),
(900,642,l),
(922,768,l),
(374,768,l),
(283,248,l),
(440,243,l),
(485,317,o),
(551,328,o),
(578,328,cs),
(651,328,o),
(696,265,o),
(679,170,cs),
(659,57,o),
(572,-38,o),
(483,-38,cs),
(422,-38,o),
(361,9,o),
(372,71,c),
(213,81,l),
(186,-75,o),
(291,-164,o),
(479,-164,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(660,-164,o),
(804,-39,o),
(837,145,cs),
(870,335,o),
(775,476,o),
(606,476,cs),
(567,476,o),
(529,469,o),
(488,453,c),
(523,612,l),
(919,612,l),
(946,768,l),
(366,768,l),
(271,224,l),
(450,215,l),
(473,277,o),
(527,322,o),
(575,322,cs),
(623,322,o),
(645,259,o),
(631,179,cs),
(611,71,o),
(549,-2,o),
(477,-2,cs),
(433,-2,o),
(407,31,o),
(416,85,c),
(213,103,l),
(185,-57,o),
(288,-164,o),
(481,-164,cs)
);
}
);
width = 1200;
}
);
}
