{
glyphname = five.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (485, 17);
place = (485, 17);
type = Stem;
},
{
horizontal = 1;
place = (905, 15);
place = (905, 15);
type = Stem;
},
{
horizontal = 1;
place = (1149, 17);
place = (1149, 17);
type = Stem;
},
{
place = (359, 31);
place = (359, 31);
type = Stem;
},
{
place = (705, 35);
place = (705, 35);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(833,188,o),
(1107,420,o),
(1158,706,cs),
(1210,1004,o),
(1010,1248,o),
(713,1248,cs),
(426,1248,o),
(152,1016,o),
(102,730,cs),
(49,432,o),
(249,188,o),
(546,188,cs)
);
},
{
closed = 1;
nodes = (
(404,294,o),
(332,368,o),
(350,506,c),
(505,518,l),
(499,464,o),
(529,426,o),
(592,426,cs),
(655,426,o),
(703,476,o),
(719,564,cs),
(735,658,o),
(700,716,o),
(633,716,cs),
(586,716,o),
(547,686,o),
(529,628,c),
(381,622,l),
(482,1092,l),
(926,1092,l),
(902,960,l),
(596,960,l),
(568,809,l),
(606,831,o),
(647,846,o),
(692,846,cs),
(827,846,o),
(900,742,o),
(873,588,cs),
(842,414,o),
(710,294,o),
(551,294,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(838,188,o),
(1106,415,o),
(1156,696,c),
(1209,999,o),
(1005,1248,o),
(703,1248,c),
(421,1248,o),
(153,1021,o),
(104,740,c),
(50,437,o),
(254,188,o),
(556,188,c)
);
},
{
closed = 1;
nodes = (
(399,294,o),
(331,363,o),
(349,501,c),
(506,523,l),
(500,469,o),
(534,426,o),
(602,426,c),
(660,426,o),
(702,471,o),
(717,554,c),
(734,653,o),
(695,716,o),
(623,716,c),
(581,716,o),
(547,691,o),
(529,633,c),
(381,622,l),
(482,1092,l),
(926,1092,l),
(902,960,l),
(596,960,l),
(571,806,l),
(610,828,o),
(652,846,o),
(702,846,c),
(832,846,o),
(901,747,o),
(875,598,c),
(843,419,o),
(705,294,o),
(541,294,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (582, 36);
place = (582, 36);
type = Stem;
},
{
horizontal = 1;
place = (1072, 34);
place = (1072, 34);
type = Stem;
},
{
horizontal = 1;
place = (1357, 36);
place = (1357, 36);
type = Stem;
},
{
place = (435, 52);
place = (435, 52);
type = Stem;
},
{
place = (839, 57);
place = (839, 57);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(833,188,o),
(1107,421,o),
(1158,708,cs),
(1210,1005,o),
(1011,1248,o),
(714,1248,cs),
(427,1248,o),
(152,1015,o),
(101,728,cs),
(49,431,o),
(249,188,o),
(545,188,cs)
);
},
{
closed = 1;
nodes = (
(404,294,o),
(332,369,o),
(350,507,c),
(505,517,l),
(499,463,o),
(529,426,o),
(591,426,cs),
(655,426,o),
(703,477,o),
(719,566,cs),
(735,659,o),
(701,716,o),
(634,716,cs),
(587,716,o),
(547,685,o),
(529,627,c),
(381,622,l),
(482,1092,l),
(926,1092,l),
(902,960,l),
(596,960,l),
(567,809,l),
(605,831,o),
(647,846,o),
(691,846,cs),
(827,846,o),
(900,741,o),
(872,586,cs),
(842,413,o),
(710,294,o),
(552,294,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (194, -40);
place = (194, -40);
type = Stem;
},
{
horizontal = 1;
place = (404, -41);
place = (404, -41);
type = Stem;
},
{
horizontal = 1;
place = (526, -40);
place = (526, -40);
type = Stem;
},
{
place = (131, -33);
place = (131, -33);
type = Stem;
},
{
place = (304, -31);
place = (304, -31);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(836,188,o),
(1107,417,o),
(1157,701,cs),
(1210,1001,o),
(1007,1248,o),
(708,1248,cs),
(423,1248,o),
(153,1019,o),
(103,735,cs),
(50,435,o),
(252,188,o),
(551,188,cs)
);
},
{
closed = 1;
nodes = (
(401,294,o),
(331,365,o),
(349,503,c),
(505,521,l),
(500,467,o),
(532,426,o),
(597,426,cs),
(658,426,o),
(702,473,o),
(718,559,cs),
(735,655,o),
(698,716,o),
(628,716,cs),
(584,716,o),
(547,689,o),
(529,631,c),
(381,622,l),
(482,1092,l),
(926,1092,l),
(902,960,l),
(596,960,l),
(569,807,l),
(608,829,o),
(650,846,o),
(697,846,cs),
(830,846,o),
(900,745,o),
(874,593,cs),
(843,417,o),
(707,294,o),
(546,294,cs)
);
}
);
width = 1200;
}
);
unicode = 10106;
}
