{
glyphname = "fiveLineStaff-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,-32,l),
(1200,-32,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(1200,1058,l),
(1200,1092,l),
(0,1092,l),
(0,1058,l)
);
},
{
closed = 1;
nodes = (
(1200,694,l),
(1200,726,l),
(0,726,l),
(0,694,l)
);
},
{
closed = 1;
nodes = (
(0,362,l),
(0,330,l),
(1200,330,l),
(1200,362,l)
);
},
{
closed = 1;
nodes = (
(1200,1422,l),
(1200,1454,l),
(0,1454,l),
(0,1422,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,-32,l),
(1200,-32,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(1200,1058,l),
(1200,1092,l),
(0,1092,l),
(0,1058,l)
);
},
{
closed = 1;
nodes = (
(1200,694,l),
(1200,726,l),
(0,726,l),
(0,694,l)
);
},
{
closed = 1;
nodes = (
(0,362,l),
(0,330,l),
(1200,330,l),
(1200,362,l)
);
},
{
closed = 1;
nodes = (
(1200,1422,l),
(1200,1454,l),
(0,1454,l),
(0,1422,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,-32,l),
(1200,-32,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(1200,1058,l),
(1200,1092,l),
(0,1092,l),
(0,1058,l)
);
},
{
closed = 1;
nodes = (
(1200,694,l),
(1200,726,l),
(0,726,l),
(0,694,l)
);
},
{
closed = 1;
nodes = (
(0,362,l),
(0,330,l),
(1200,330,l),
(1200,362,l)
);
},
{
closed = 1;
nodes = (
(1200,1422,l),
(1200,1454,l),
(0,1454,l),
(0,1422,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(0,-32,l),
(1200,-32,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(1200,1058,l),
(1200,1092,l),
(0,1092,l),
(0,1058,l)
);
},
{
closed = 1;
nodes = (
(1200,694,l),
(1200,726,l),
(0,726,l),
(0,694,l)
);
},
{
closed = 1;
nodes = (
(0,362,l),
(0,330,l),
(1200,330,l),
(1200,362,l)
);
},
{
closed = 1;
nodes = (
(1200,1422,l),
(1200,1454,l),
(0,1454,l),
(0,1422,l)
);
}
);
width = 1200;
}
);
unicode = 119066;
}
