{
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (503,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,15);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,21);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,18);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
place = (37, 6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,37);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1028,-22,o),
(1048,-21,o),
(1075,-17,c),
(1095,156,l),
(1075,150,o),
(1056,146,o),
(1029,146,cs),
(936,146,o),
(876,174,o),
(906,346,cs),
(1119,1580,l),
(1003,1580,o),
(885,1580,o),
(763,1580,cs),
(537,1580,o),
(382,1512,o),
(331,1226,cs),
(297,1034,l),
(117,1034,l),
(92,888,l),
(272,888,l),
(115,0,l),
(283,0,l),
(440,888,l),
(670,888,l),
(695,1034,l),
(465,1034,l),
(500,1232,ls),
(529,1396,o),
(645,1434,o),
(788,1434,cs),
(833,1434,o),
(885,1434,o),
(935,1434,c),
(734,326,ls),
(690,76,o),
(746,-22,o),
(997,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (503,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,30);
target = (0,13);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(981,-24,o),
(1036,-26,o),
(1098,-14,c),
(1126,257,l),
(1065,249,o),
(1019,248,o),
(1003,248,cs),
(943,248,o),
(899,281,o),
(922,413,cs),
(1117,1580,l),
(649,1580,o),
(747,1580,o),
(683,1580,cs),
(481,1580,o),
(299,1517,o),
(262,1309,cs),
(225,1100,l),
(113,1100,l),
(71,864,l),
(181,864,l),
(29,0,l),
(353,0,l),
(505,864,l),
(629,864,l),
(671,1100,l),
(537,1100,l),
(544,1141,ls),
(564,1251,o),
(633,1316,o),
(749,1316,cs),
(751,1316,o),
(761,1316,o),
(773,1316,c),
(589,329,ls),
(545,79,o),
(693,-24,o),
(937,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (513,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1018,-28,o),
(1057,-25,o),
(1098,-17,c),
(1111,117,l),
(1074,109,o),
(1041,104,o),
(1011,104,cs),
(855,104,o),
(803,123,o),
(831,301,cs),
(1030,1578,l),
(801,1578,o),
(833,1580,o),
(739,1580,cs),
(507,1580,o),
(358,1511,o),
(310,1211,cs),
(280,1024,l),
(98,1024,l),
(77,892,l),
(259,892,l),
(117,0,l),
(260,0,l),
(402,892,l),
(670,892,l),
(690,1024,l),
(424,1024,l),
(457,1241,ls),
(485,1409,o),
(605,1438,o),
(753,1438,cs),
(799,1438,o),
(823,1438,o),
(873,1438,c),
(693,319,ls),
(653,69,o),
(720,-28,o),
(972,-28,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (503,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (1295, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1483, 0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,21);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,18);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
origin = (0,30);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,37);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,37);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(999,-18,o),
(1051,-20,o),
(1107,-6,c),
(1129,202,l),
(1084,194,o),
(1042,186,o),
(1005,186,cs),
(912,186,o),
(854,211,o),
(881,363,cs),
(1088,1580,l),
(1004,1580,o),
(814,1580,o),
(668,1580,cs),
(484,1580,o),
(326,1505,o),
(285,1269,cs),
(249,1068,l),
(93,1068,l),
(59,876,l),
(213,876,l),
(59,0,l),
(305,0,l),
(459,876,l),
(639,876,l),
(673,1068,l),
(489,1068,l),
(509,1177,ls),
(533,1313,o),
(636,1368,o),
(745,1368,cs),
(778,1368,o),
(798,1368,o),
(824,1368,c),
(634,333,ls),
(590,83,o),
(703,-18,o),
(951,-18,c)
);
}
);
width = 1200;
}
);
note = fl;
unicode = 64258;
}
