{
glyphname = flattenedopenaabovecomb;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(351,1178,o),
(426,1086,o),
(537,1086,cs),
(636,1086,o),
(731,1166,o),
(749,1272,c),
(685,1284,l),
(673,1214,o),
(601,1152,o),
(528,1152,cs),
(463,1152,o),
(421,1202,o),
(433,1272,c),
(369,1284,l)
);
},
{
closed = 1;
nodes = (
(693,1178,o),
(768,1086,o),
(879,1086,cs),
(978,1086,o),
(1073,1166,o),
(1091,1272,c),
(1027,1284,l),
(1015,1214,o),
(943,1152,o),
(870,1152,cs),
(805,1152,o),
(763,1202,o),
(775,1272,c),
(711,1284,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(352,1183,o),
(431,1086,o),
(547,1086,cs),
(641,1086,o),
(730,1161,o),
(748,1267,c),
(686,1289,l),
(674,1219,o),
(596,1152,o),
(518,1152,cs),
(458,1152,o),
(420,1197,o),
(432,1267,c),
(370,1289,l)
);
},
{
closed = 1;
nodes = (
(694,1183,o),
(773,1086,o),
(889,1086,cs),
(983,1086,o),
(1072,1161,o),
(1090,1267,c),
(1028,1289,l),
(1016,1219,o),
(938,1152,o),
(860,1152,cs),
(800,1152,o),
(762,1197,o),
(774,1267,c),
(712,1289,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(351,1177,o),
(425,1086,o),
(535,1086,cs),
(635,1086,o),
(731,1167,o),
(749,1273,c),
(685,1283,l),
(673,1213,o),
(602,1152,o),
(529,1152,cs),
(464,1152,o),
(421,1203,o),
(433,1273,c),
(369,1283,l)
);
},
{
closed = 1;
nodes = (
(693,1177,o),
(767,1086,o),
(877,1086,cs),
(977,1086,o),
(1073,1167,o),
(1091,1273,c),
(1027,1283,l),
(1015,1213,o),
(944,1152,o),
(871,1152,cs),
(806,1152,o),
(763,1203,o),
(775,1273,c),
(711,1283,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(351,1181,o),
(428,1086,o),
(542,1086,cs),
(638,1086,o),
(730,1163,o),
(749,1269,c),
(686,1287,l),
(674,1217,o),
(599,1152,o),
(523,1152,cs),
(461,1152,o),
(420,1199,o),
(433,1269,c),
(370,1287,l)
);
},
{
closed = 1;
nodes = (
(693,1181,o),
(770,1086,o),
(884,1086,cs),
(980,1086,o),
(1072,1163,o),
(1091,1269,c),
(1028,1287,l),
(1016,1217,o),
(941,1152,o),
(865,1152,cs),
(803,1152,o),
(762,1199,o),
(775,1269,c),
(712,1287,l)
);
}
);
width = 1200;
}
);
unicode = 7635;
}
