{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
place = (-359, 133);
place = (-359, 133);
type = Stem;
},
{
horizontal = 1;
place = (795, 117);
place = (795, 117);
type = Stem;
},
{
horizontal = 1;
place = (1311, 131);
place = (1311, 131);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(361,-338,o),
(443,-118,o),
(511,74,cs),
(767,812,l),
(967,812,l),
(1008,946,l),
(811,946,l),
(894,1164,ls),
(924,1246,o),
(970,1328,o),
(1073,1328,cs),
(1094,1328,o),
(1122,1327,o),
(1149,1321,c),
(1187,1463,l),
(1139,1471,o),
(1092,1476,o),
(1039,1476,cs),
(856,1476,o),
(772,1336,o),
(710,1166,cs),
(631,946,l),
(453,946,l),
(405,812,l),
(587,812,l),
(309,30,ls),
(278,-60,o),
(235,-188,o),
(110,-188,cs),
(97,-188,o),
(81,-187,o),
(62,-183,c),
(22,-325,l),
(59,-333,o),
(93,-338,o),
(134,-338,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(389,-374,o),
(478,-129,o),
(546,63,cs),
(791,776,l),
(993,776,l),
(1057,982,l),
(862,982,l),
(930,1153,ls),
(963,1249,o),
(1007,1292,o),
(1077,1292,cs),
(1109,1292,o),
(1146,1290,o),
(1176,1278,c),
(1227,1492,l),
(1166,1504,o),
(1106,1512,o),
(1035,1512,cs),
(870,1512,o),
(760,1413,o),
(675,1177,cs),
(607,982,l),
(428,982,l),
(354,776,l),
(538,776,l),
(273,41,ls),
(243,-49,o),
(204,-152,o),
(106,-152,cs),
(92,-152,o),
(73,-151,o),
(34,-141,c),
(-20,-351,l),
(36,-365,o),
(81,-374,o),
(137,-374,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-393, 181);
place = (-393, 181);
type = Stem;
},
{
horizontal = 1;
place = (954, 163);
place = (954, 163);
type = Stem;
},
{
horizontal = 1;
place = (1556, 179);
place = (1556, 179);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(372,-332,o),
(448,-117,o),
(512,77,cs),
(759,818,l),
(957,818,l),
(994,940,l),
(794,940,l),
(875,1167,ls),
(903,1245,o),
(950,1334,o),
(1058,1334,cs),
(1078,1334,o),
(1104,1333,o),
(1131,1329,c),
(1164,1459,l),
(1119,1465,o),
(1074,1470,o),
(1024,1470,cs),
(838,1470,o),
(761,1323,o),
(706,1165,cs),
(629,940,l),
(451,940,l),
(410,818,l),
(592,818,l),
(326,29,ls),
(296,-63,o),
(254,-194,o),
(124,-194,cs),
(112,-194,o),
(96,-193,o),
(81,-191,c),
(46,-321,l),
(79,-327,o),
(110,-332,o),
(148,-332,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-228, 18);
place = (-228, 18);
type = Stem;
},
{
horizontal = 1;
place = (349, 10);
place = (349, 10);
type = Stem;
},
{
horizontal = 1;
place = (607, 17);
place = (607, 17);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(376,-356,o),
(460,-125,o),
(529,69,cs),
(780,794,l),
(980,794,l),
(1034,964,l),
(836,964,l),
(912,1159,ls),
(944,1247,o),
(990,1310,o),
(1075,1310,cs),
(1102,1310,o),
(1135,1308,o),
(1164,1300,c),
(1207,1478,l),
(1154,1488,o),
(1099,1494,o),
(1037,1494,cs),
(863,1494,o),
(766,1375,o),
(692,1173,cs),
(620,964,l),
(442,964,l),
(380,794,l),
(564,794,l),
(291,37,ls),
(260,-55,o),
(219,-170,o),
(108,-170,cs),
(95,-170,o),
(78,-170,o),
(49,-162,c),
(2,-338,l),
(49,-350,o),
(88,-356,o),
(135,-356,cs)
);
}
);
width = 1200;
}
);
note = florin;
unicode = 402;
}
