{
glyphname = "forte-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(660,534,l),
(696,770,o),
(724,900,o),
(738,936,cs),
(748,970,o),
(782,1068,o),
(820,1068,cs),
(834,1068,o),
(850,1060,o),
(850,1052,cs),
(850,1028,o),
(810,1008,o),
(810,970,cs),
(810,934,o),
(846,900,o),
(888,900,cs),
(930,900,o),
(966,930,o),
(966,970,cs),
(966,1012,o),
(954,1036,o),
(942,1054,cs),
(926,1076,o),
(904,1100,o),
(816,1100,cs),
(742,1100,o),
(696,1054,o),
(654,988,cs),
(610,922,o),
(564,762,o),
(524,534,c)
);
},
{
closed = 1;
nodes = (
(442,-32,o),
(488,14,o),
(530,80,cs),
(574,146,o),
(620,306,o),
(660,534,c),
(524,534,l),
(488,298,o),
(460,168,o),
(446,132,cs),
(436,98,o),
(402,0,o),
(364,0,cs),
(350,0,o),
(334,8,o),
(334,16,cs),
(334,40,o),
(374,60,o),
(374,98,cs),
(374,134,o),
(338,168,o),
(296,168,cs),
(254,168,o),
(218,138,o),
(218,98,cs),
(218,56,o),
(230,32,o),
(242,14,cs),
(258,-8,o),
(280,-32,o),
(368,-32,cs)
);
},
{
closed = 1;
nodes = (
(844,726,l),
(844,784,l),
(428,784,l),
(428,726,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(660,534,l),
(696,770,o),
(724,900,o),
(738,936,cs),
(748,970,o),
(782,1068,o),
(820,1068,cs),
(834,1068,o),
(850,1060,o),
(850,1052,cs),
(850,1028,o),
(810,1008,o),
(810,970,cs),
(810,934,o),
(846,900,o),
(888,900,cs),
(930,900,o),
(966,930,o),
(966,970,cs),
(966,1012,o),
(954,1036,o),
(942,1054,cs),
(926,1076,o),
(904,1100,o),
(816,1100,cs),
(742,1100,o),
(696,1054,o),
(654,988,cs),
(610,922,o),
(564,762,o),
(524,534,c)
);
},
{
closed = 1;
nodes = (
(442,-32,o),
(488,14,o),
(530,80,cs),
(574,146,o),
(620,306,o),
(660,534,c),
(524,534,l),
(488,298,o),
(460,168,o),
(446,132,cs),
(436,98,o),
(402,0,o),
(364,0,cs),
(350,0,o),
(334,8,o),
(334,16,cs),
(334,40,o),
(374,60,o),
(374,98,cs),
(374,134,o),
(338,168,o),
(296,168,cs),
(254,168,o),
(218,138,o),
(218,98,cs),
(218,56,o),
(230,32,o),
(242,14,cs),
(258,-8,o),
(280,-32,o),
(368,-32,cs)
);
},
{
closed = 1;
nodes = (
(844,726,l),
(844,784,l),
(428,784,l),
(428,726,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(660,534,l),
(696,770,o),
(724,900,o),
(738,936,cs),
(748,970,o),
(782,1068,o),
(820,1068,cs),
(834,1068,o),
(850,1060,o),
(850,1052,cs),
(850,1028,o),
(810,1008,o),
(810,970,cs),
(810,934,o),
(846,900,o),
(888,900,cs),
(930,900,o),
(966,930,o),
(966,970,cs),
(966,1012,o),
(954,1036,o),
(942,1054,cs),
(926,1076,o),
(904,1100,o),
(816,1100,cs),
(742,1100,o),
(696,1054,o),
(654,988,cs),
(610,922,o),
(564,762,o),
(524,534,c)
);
},
{
closed = 1;
nodes = (
(442,-32,o),
(488,14,o),
(530,80,cs),
(574,146,o),
(620,306,o),
(660,534,c),
(524,534,l),
(488,298,o),
(460,168,o),
(446,132,cs),
(436,98,o),
(402,0,o),
(364,0,cs),
(350,0,o),
(334,8,o),
(334,16,cs),
(334,40,o),
(374,60,o),
(374,98,cs),
(374,134,o),
(338,168,o),
(296,168,cs),
(254,168,o),
(218,138,o),
(218,98,cs),
(218,56,o),
(230,32,o),
(242,14,cs),
(258,-8,o),
(280,-32,o),
(368,-32,cs)
);
},
{
closed = 1;
nodes = (
(844,726,l),
(844,784,l),
(428,784,l),
(428,726,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(660,534,l),
(696,770,o),
(724,900,o),
(738,936,cs),
(748,970,o),
(782,1068,o),
(820,1068,cs),
(834,1068,o),
(850,1060,o),
(850,1052,cs),
(850,1028,o),
(810,1008,o),
(810,970,cs),
(810,934,o),
(846,900,o),
(888,900,cs),
(930,900,o),
(966,930,o),
(966,970,cs),
(966,1012,o),
(954,1036,o),
(942,1054,cs),
(926,1076,o),
(904,1100,o),
(816,1100,cs),
(742,1100,o),
(696,1054,o),
(654,988,cs),
(610,922,o),
(564,762,o),
(524,534,c)
);
},
{
closed = 1;
nodes = (
(442,-32,o),
(488,14,o),
(530,80,cs),
(574,146,o),
(620,306,o),
(660,534,c),
(524,534,l),
(488,298,o),
(460,168,o),
(446,132,cs),
(436,98,o),
(402,0,o),
(364,0,cs),
(350,0,o),
(334,8,o),
(334,16,cs),
(334,40,o),
(374,60,o),
(374,98,cs),
(374,134,o),
(338,168,o),
(296,168,cs),
(254,168,o),
(218,138,o),
(218,98,cs),
(218,56,o),
(230,32,o),
(242,14,cs),
(258,-8,o),
(280,-32,o),
(368,-32,cs)
);
},
{
closed = 1;
nodes = (
(844,726,l),
(844,784,l),
(428,784,l),
(428,726,l)
);
}
);
width = 1200;
}
);
unicode = 119185;
}
