{
glyphname = fourdotsabovecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (770,1536);
},
{
name = _top;
pos = (695,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(907,1240,o),
(943,1270,o),
(950,1308,cs),
(958,1358,o),
(925,1400,o),
(876,1400,cs),
(833,1400,o),
(799,1372,o),
(792,1332,cs),
(783,1280,o),
(815,1240,o),
(868,1240,cs)
);
},
{
closed = 1;
nodes = (
(367,1240,o),
(401,1268,o),
(408,1308,cs),
(417,1360,o),
(385,1400,o),
(334,1400,cs),
(293,1400,o),
(259,1372,o),
(252,1332,cs),
(243,1280,o),
(275,1240,o),
(326,1240,cs)
);
},
{
closed = 1;
nodes = (
(639,1240,o),
(673,1268,o),
(680,1308,cs),
(689,1360,o),
(657,1400,o),
(604,1400,cs),
(563,1400,o),
(529,1372,o),
(522,1332,cs),
(513,1280,o),
(545,1240,o),
(596,1240,cs)
);
},
{
closed = 1;
nodes = (
(1177,1240,o),
(1213,1270,o),
(1220,1308,cs),
(1228,1358,o),
(1195,1400,o),
(1146,1400,cs),
(1105,1400,o),
(1071,1372,o),
(1064,1332,cs),
(1055,1280,o),
(1087,1240,o),
(1138,1240,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (770,1536);
},
{
name = _top;
pos = (695,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(925,1202,o),
(977,1245,o),
(986,1298,cs),
(999,1373,o),
(946,1438,o),
(872,1438,cs),
(814,1438,o),
(766,1399,o),
(756,1342,cs),
(742,1263,o),
(793,1202,o),
(871,1202,cs)
);
},
{
closed = 1;
nodes = (
(385,1202,o),
(434,1243,o),
(444,1298,cs),
(457,1375,o),
(406,1438,o),
(330,1438,cs),
(274,1438,o),
(225,1397,o),
(216,1342,cs),
(202,1265,o),
(253,1202,o),
(329,1202,cs)
);
},
{
closed = 1;
nodes = (
(657,1202,o),
(706,1241,o),
(716,1298,cs),
(730,1377,o),
(678,1438,o),
(600,1438,cs),
(544,1438,o),
(495,1397,o),
(486,1342,cs),
(472,1265,o),
(523,1202,o),
(599,1202,cs)
);
},
{
closed = 1;
nodes = (
(1195,1202,o),
(1247,1245,o),
(1256,1298,cs),
(1269,1373,o),
(1216,1438,o),
(1142,1438,cs),
(1086,1438,o),
(1037,1397,o),
(1028,1342,cs),
(1014,1265,o),
(1065,1202,o),
(1141,1202,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (770,1536);
},
{
name = _top;
pos = (695,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(903,1246,o),
(938,1275,o),
(944,1310,cs),
(952,1355,o),
(920,1394,o),
(876,1394,cs),
(836,1394,o),
(804,1367,o),
(798,1330,cs),
(789,1283,o),
(819,1246,o),
(868,1246,cs)
);
},
{
closed = 1;
nodes = (
(363,1246,o),
(395,1273,o),
(402,1310,cs),
(410,1357,o),
(380,1394,o),
(334,1394,cs),
(296,1394,o),
(264,1367,o),
(258,1330,cs),
(249,1283,o),
(279,1246,o),
(326,1246,cs)
);
},
{
closed = 1;
nodes = (
(635,1246,o),
(667,1273,o),
(674,1310,cs),
(682,1357,o),
(652,1394,o),
(604,1394,cs),
(566,1394,o),
(534,1367,o),
(528,1330,cs),
(519,1283,o),
(549,1246,o),
(596,1246,cs)
);
},
{
closed = 1;
nodes = (
(1173,1246,o),
(1208,1275,o),
(1214,1310,cs),
(1222,1355,o),
(1190,1394,o),
(1146,1394,cs),
(1108,1394,o),
(1076,1367,o),
(1070,1330,cs),
(1061,1283,o),
(1091,1246,o),
(1138,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (770,1536);
},
{
name = _top;
pos = (695,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(916,1222,o),
(961,1257,o),
(969,1303,cs),
(980,1365,o),
(936,1420,o),
(874,1420,cs),
(824,1420,o),
(784,1387,o),
(775,1337,cs),
(763,1273,o),
(804,1222,o),
(870,1222,cs)
);
},
{
closed = 1;
nodes = (
(376,1222,o),
(418,1255,o),
(427,1303,cs),
(438,1367,o),
(396,1420,o),
(332,1420,cs),
(284,1420,o),
(243,1385,o),
(235,1337,cs),
(223,1273,o),
(264,1222,o),
(328,1222,cs)
);
},
{
closed = 1;
nodes = (
(648,1222,o),
(690,1255,o),
(699,1303,cs),
(710,1369,o),
(668,1420,o),
(602,1420,cs),
(554,1420,o),
(513,1385,o),
(505,1337,cs),
(493,1273,o),
(534,1222,o),
(598,1222,cs)
);
},
{
closed = 1;
nodes = (
(1186,1222,o),
(1231,1257,o),
(1239,1303,cs),
(1250,1365,o),
(1206,1420,o),
(1144,1420,cs),
(1096,1420,o),
(1055,1385,o),
(1047,1337,cs),
(1035,1273,o),
(1076,1222,o),
(1140,1222,cs)
);
}
);
width = 1200;
}
);
unicode = 8412;
}
