{
glyphname = fourdeva;
layers = (
{
hints = (
{
horizontal = 1;
place = (8, 146);
place = (8, 146);
type = Stem;
},
{
place = (776, 146);
place = (776, 146);
type = Stem;
},
{
place = (156, 146);
place = (156, 146);
type = Stem;
},
{
place = (876, 144);
place = (876, 144);
type = Stem;
},
{
place = (270, 144);
place = (270, 144);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(776,8,o),
(922,120,o),
(922,294,cs),
(922,414,o),
(824,520,o),
(708,614,c),
(862,718,o),
(1020,864,o),
(1020,994,cs),
(1020,1124,o),
(962,1178,o),
(882,1254,c),
(776,1170,l),
(820,1096,o),
(876,1054,o),
(876,988,cs),
(876,920,o),
(776,826,o),
(590,708,c),
(476,770,o),
(302,900,o),
(302,988,cs),
(302,1076,o),
(392,1128,o),
(416,1150,c),
(320,1236,l),
(264,1208,o),
(156,1090,o),
(156,998,cs),
(156,852,o),
(256,770,o),
(472,618,c),
(370,530,o),
(270,420,o),
(270,300,cs),
(270,118,o),
(412,8,o),
(590,8,cs)
);
},
{
closed = 1;
nodes = (
(472,154,o),
(414,204,o),
(414,304,cs),
(414,358,o),
(506,468,o),
(600,532,c),
(718,456,o),
(776,380,o),
(776,304,cs),
(776,204,o),
(714,154,o),
(590,154,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 146);
place = (8, 146);
type = Stem;
},
{
place = (776, 146);
place = (776, 146);
type = Stem;
},
{
place = (156, 146);
place = (156, 146);
type = Stem;
},
{
place = (876, 144);
place = (876, 144);
type = Stem;
},
{
place = (270, 144);
place = (270, 144);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(800,-22,o),
(952,110,o),
(952,294,cs),
(952,396,o),
(890,498,o),
(758,612,c),
(954,750,o),
(1050,896,o),
(1050,988,cs),
(1050,1080,o),
(946,1228,o),
(896,1290,c),
(734,1162,l),
(782,1094,o),
(848,1046,o),
(846,988,cs),
(842,910,o),
(742,842,o),
(590,744,c),
(484,806,o),
(332,910,o),
(332,988,cs),
(332,1046,o),
(424,1104,o),
(488,1162,c),
(314,1290,l),
(248,1246,o),
(126,1142,o),
(126,988,cs),
(126,834,o),
(228,756,o),
(424,616,c),
(300,502,o),
(240,400,o),
(240,300,cs),
(240,110,o),
(386,-22,o),
(590,-22,cs)
);
},
{
closed = 1;
nodes = (
(498,184,o),
(444,234,o),
(444,304,cs),
(444,374,o),
(520,436,o),
(600,496,c),
(698,430,o),
(746,368,o),
(746,304,cs),
(746,240,o),
(710,184,o),
(600,184,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 146);
place = (8, 146);
type = Stem;
},
{
place = (776, 146);
place = (776, 146);
type = Stem;
},
{
place = (156, 146);
place = (156, 146);
type = Stem;
},
{
place = (876, 144);
place = (876, 144);
type = Stem;
},
{
place = (270, 144);
place = (270, 144);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(772,14,o),
(918,122,o),
(918,294,cs),
(918,418,o),
(814,524,o),
(700,614,c),
(846,712,o),
(1016,858,o),
(1016,996,cs),
(1016,1132,o),
(964,1170,o),
(880,1248,c),
(784,1172,l),
(826,1096,o),
(880,1056,o),
(882,988,cs),
(882,922,o),
(782,824,o),
(590,702,c),
(474,764,o),
(298,898,o),
(298,988,cs),
(298,1082,o),
(386,1132,o),
(404,1148,c),
(322,1228,l),
(266,1202,o),
(162,1082,o),
(162,1000,cs),
(162,856,o),
(260,772,o),
(480,618,c),
(382,534,o),
(276,424,o),
(276,300,cs),
(276,120,o),
(416,14,o),
(590,14,cs)
);
},
{
closed = 1;
nodes = (
(468,150,o),
(410,200,o),
(410,304,cs),
(410,356,o),
(504,474,o),
(600,538,c),
(722,460,o),
(782,382,o),
(782,304,cs),
(782,198,o),
(714,150,o),
(588,150,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 146);
place = (8, 146);
type = Stem;
},
{
place = (776, 146);
place = (776, 146);
type = Stem;
},
{
place = (156, 146);
place = (156, 146);
type = Stem;
},
{
place = (876, 144);
place = (876, 144);
type = Stem;
},
{
place = (270, 144);
place = (270, 144);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(788,-8,o),
(938,116,o),
(938,294,cs),
(938,406,o),
(858,510,o),
(734,614,c),
(908,734,o),
(1036,880,o),
(1036,992,cs),
(1036,1102,o),
(954,1204,o),
(890,1272,c),
(756,1166,l),
(802,1096,o),
(862,1050,o),
(862,988,cs),
(860,916,o),
(760,834,o),
(590,726,c),
(480,788,o),
(318,906,o),
(318,988,cs),
(318,1062,o),
(408,1116,o),
(452,1156,c),
(318,1264,l),
(256,1228,o),
(142,1116,o),
(142,994,cs),
(142,844,o),
(242,764,o),
(448,618,c),
(336,516,o),
(256,410,o),
(256,300,cs),
(256,114,o),
(400,-8,o),
(590,-8,cs)
);
},
{
closed = 1;
nodes = (
(486,170,o),
(430,220,o),
(430,304,cs),
(430,366,o),
(514,452,o),
(600,514,c),
(708,444,o),
(762,374,o),
(762,304,cs),
(762,222,o),
(712,170,o),
(596,170,cs)
);
}
);
width = 1200;
}
);
note = fourdeva;
unicode = 2410;
}
