{
glyphname = four_zero.circledonBlacksquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1172,-2,l),
(1172,1070,l),
(100,1070,l),
(100,-2,l)
);
},
{
closed = 1;
nodes = (
(378,68,o),
(170,276,o),
(170,534,cs),
(170,792,o),
(378,1000,o),
(636,1000,cs),
(894,1000,o),
(1102,792,o),
(1102,534,cs),
(1102,276,o),
(894,68,o),
(636,68,cs)
);
},
{
pos = (182,388);
ref = four.subscript;
scale = (0.4521,0.4521);
},
{
pos = (554,388);
ref = zero.subscript;
scale = (0.4521,0.4521);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1170,-2,l),
(1170,1070,l),
(98,1070,l),
(98,-2,l)
);
},
{
closed = 1;
nodes = (
(376,68,o),
(168,276,o),
(168,534,cs),
(168,792,o),
(376,1000,o),
(634,1000,cs),
(892,1000,o),
(1100,792,o),
(1100,534,cs),
(1100,276,o),
(892,68,o),
(634,68,cs)
);
},
{
pos = (180,388);
ref = four.subscript;
scale = (0.4521,0.4521);
},
{
pos = (552,388);
ref = zero.subscript;
scale = (0.4521,0.4521);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1172,-2,l),
(1172,1070,l),
(100,1070,l),
(100,-2,l)
);
},
{
closed = 1;
nodes = (
(378,68,o),
(170,276,o),
(170,534,cs),
(170,792,o),
(378,1000,o),
(636,1000,cs),
(894,1000,o),
(1102,792,o),
(1102,534,cs),
(1102,276,o),
(894,68,o),
(636,68,cs)
);
},
{
alignment = -1;
pos = (182,388);
ref = four.subscript;
scale = (0.4521,0.4521);
},
{
alignment = -1;
pos = (554,388);
ref = zero.subscript;
scale = (0.4521,0.4521);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1172,-2,l),
(1172,1070,l),
(100,1070,l),
(100,-2,l)
);
},
{
closed = 1;
nodes = (
(378,68,o),
(170,276,o),
(170,534,cs),
(170,792,o),
(378,1000,o),
(636,1000,cs),
(894,1000,o),
(1102,792,o),
(1102,534,cs),
(1102,276,o),
(894,68,o),
(636,68,cs)
);
},
{
alignment = -1;
pos = (182,388);
ref = four.subscript;
scale = (0.4521,0.4521);
},
{
alignment = -1;
pos = (554,388);
ref = zero.subscript;
scale = (0.4521,0.4521);
}
);
width = 1200;
}
);
unicode = 12875;
}
