{
glyphname = four.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-65, -25);
place = (-65, -25);
type = Stem;
},
{
horizontal = 1;
place = (267, 73);
place = (267, 73);
type = Stem;
},
{
horizontal = 1;
place = (1341, -25);
place = (1341, -25);
type = Stem;
},
{
place = (675, 105);
place = (675, 105);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(728,-336,l),
(787,0,l),
(979,0,l),
(1007,160,l),
(815,160,l),
(981,1100,l),
(747,1100,l),
(47,160,l),
(21,0,l),
(605,0,l),
(546,-336,l)
);
},
{
closed = 1;
nodes = (
(763,876,l),
(635,160,l),
(237,160,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(738,-326,l),
(795,0,l),
(971,0,l),
(1007,204,l),
(831,204,l),
(985,1080,l),
(724,1080,l),
(30,182,l),
(1,0,l),
(575,0,l),
(518,-326,l)
);
},
{
closed = 1;
nodes = (
(713,752,l),
(613,204,l),
(299,204,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-60, -13);
place = (-60, -13);
type = Stem;
},
{
horizontal = 1;
place = (328, 101);
place = (328, 101);
type = Stem;
},
{
horizontal = 1;
place = (1581, -13);
place = (1581, -13);
type = Stem;
},
{
place = (804, 139);
place = (804, 139);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(709,-318,l),
(765,0,l),
(957,0,l),
(982,140,l),
(790,140,l),
(959,1100,l),
(765,1100,l),
(62,142,l),
(39,0,l),
(619,0,l),
(563,-318,l)
);
},
{
closed = 1;
nodes = (
(780,892,l),
(646,140,l),
(233,140,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-81, -61);
place = (-81, -61);
type = Stem;
},
{
horizontal = 1;
place = (85, -12);
place = (85, -12);
type = Stem;
},
{
horizontal = 1;
place = (622, -61);
place = (622, -61);
type = Stem;
},
{
place = (289, 4);
place = (289, 4);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(732,-332,l),
(791,0,l),
(975,0,l),
(1007,182,l),
(823,182,l),
(983,1090,l),
(736,1090,l),
(39,172,l),
(11,0,l),
(591,0,l),
(532,-332,l)
);
},
{
closed = 1;
nodes = (
(739,814,l),
(625,182,l),
(268,182,l)
);
}
);
width = 1200;
}
);
}
