{
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (742,1466);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,25);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(715,-20,o),
(797,60,o),
(853,149,c),
(860,154,l),
(831,0,l),
(981,0,l),
(1114,756,l),
(612,756,l),
(588,616,l),
(937,622,l),
(887,339,o),
(774,128,o),
(538,128,cs),
(238,128,o),
(281,477,o),
(323,715,cs),
(381,1041,o),
(476,1322,o),
(788,1322,cs),
(877,1322,o),
(979,1301,o),
(1033,1153,c),
(1180,1223,l),
(1131,1399,o),
(964,1470,o),
(778,1470,cs),
(396,1470,o),
(228,1176,o),
(151,740,cs),
(81,343,o),
(118,-20,o),
(524,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(610,-32,l),
(764,-32,o),
(914,-2,o),
(1064,48,c),
(1064,820,l),
(578,820,l),
(578,546,l),
(796,546,l),
(796,266,l),
(744,252,o),
(692,242,o),
(638,242,cs),
(454,242,o),
(334,402,o),
(334,722,cs),
(334,978,o),
(412,1204,o),
(600,1204,cs),
(684,1204,o),
(764,1154,o),
(778,1012,c),
(1068,1012,l),
(1068,1100,o),
(1056,1210,o),
(990,1312,cs),
(906,1432,o),
(776,1480,o),
(614,1480,cs),
(480,1480,o),
(306,1444,o),
(188,1288,cs),
(76,1140,o),
(32,898,o),
(32,714,cs),
(32,482,o),
(92,256,o),
(226,118,cs),
(336,-2,o),
(496,-32,o),
(610,-32,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(868,-36,o),
(926,-4,o),
(1064,48,c),
(1064,824,l),
(584,824,l),
(584,544,l),
(796,544,l),
(796,266,l),
(716,236,o),
(724,242,o),
(638,242,cs),
(400,242,o),
(334,484,o),
(334,722,cs),
(334,978,o),
(412,1204,o),
(600,1204,cs),
(690,1204,o),
(758,1140,o),
(774,1054,c),
(1060,1120,l),
(1014,1436,o),
(752,1476,o),
(584,1476,cs),
(226,1476,o),
(36,1162,o),
(36,728,cs),
(36,294,o),
(246,-36,o),
(594,-36,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (764,1480);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-119, 139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (459, 140);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1373, 133);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(607,-23,o),
(733,2,o),
(778,89,c),
(792,100,l),
(771,0,l),
(1015,0,l),
(1154,790,l),
(664,790,l),
(619,534,l),
(853,545,l),
(820,359,o),
(692,244,o),
(563,244,cs),
(406,244,o),
(390,439,o),
(437,703,cs),
(479,939,o),
(568,1164,o),
(772,1164,cs),
(832,1164,o),
(911,1144,o),
(959,1037,c),
(1186,1196,l),
(1138,1325,o),
(1014,1470,o),
(768,1470,cs),
(429,1470,o),
(190,1185,o),
(112,741,cs),
(26,253,o),
(205,-23,o),
(509,-23,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (721,1464);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(744,-16,o),
(820,72,o),
(873,163,c),
(882,168,l),
(853,0,l),
(988,0,l),
(1107,750,l),
(582,750,l),
(563,630,l),
(953,635,l),
(905,334,o),
(799,112,o),
(547,112,cs),
(225,112,o),
(262,483,o),
(296,711,cs),
(353,1060,o),
(457,1348,o),
(766,1348,cs),
(881,1348,o),
(992,1308,o),
(1054,1185,c),
(1169,1240,l),
(1081,1426,o),
(934,1468,o),
(781,1468,cs),
(366,1468,o),
(224,1174,o),
(158,747,cs),
(92,340,o),
(126,-16,o),
(538,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (753,1474);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,25);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(670,-22,o),
(772,26,o),
(828,112,c),
(839,120,l),
(815,0,l),
(1017,0,l),
(1153,774,l),
(651,774,l),
(617,576,l),
(908,585,l),
(869,362,o),
(753,188,o),
(563,188,cs),
(340,188,o),
(342,447,o),
(389,716,cs),
(438,992,o),
(538,1246,o),
(796,1246,cs),
(864,1246,o),
(956,1232,o),
(1011,1100,c),
(1198,1214,l),
(1144,1375,o),
(994,1474,o),
(785,1474,cs),
(423,1474,o),
(217,1181,o),
(140,745,cs),
(62,300,o),
(170,-22,o),
(528,-22,cs)
);
}
);
width = 1200;
}
);
note = G;
unicode = 71;
}
