{
glyphname = "Gboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1467);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(94,683,o),
(157,666,o),
(241,666,cs),
(245,666,o),
(280,668,o),
(329,671,c),
(343,640,o),
(351,630,o),
(359,618,cs),
(387,576,o),
(466,502,o),
(610,502,cs),
(706,502,o),
(811,558,o),
(897,635,c),
(875,553,o),
(874,541,o),
(859,472,cs),
(791,160,o),
(757,50,o),
(548,50,cs),
(432,50,o),
(330,87,o),
(299,132,c),
(281,101,l),
(297,104,o),
(307,104,o),
(320,104,cs),
(378,104,o),
(401,148,o),
(369,196,cs),
(351,225,o),
(308,252,o),
(260,252,cs),
(194,252,o),
(160,200,o),
(201,131,cs),
(254,41,o),
(402,-30,o),
(589,-30,cs),
(891,-30,o),
(1057,189,o),
(1074,542,cs),
(1085,762,o),
(1113,884,o),
(1156,913,cs),
(1187,933,o),
(1188,956,o),
(1178,967,cs),
(1167,979,o),
(1151,985,o),
(1134,985,cs),
(1096,985,o),
(1046,949,o),
(999,886,cs),
(844,677,o),
(722,582,o),
(602,582,cs),
(567,582,o),
(531,585,o),
(505,621,cs),
(495,635,o),
(486,650,o),
(479,691,c),
(583,717,o),
(652,744,o),
(729,788,cs),
(1024,957,o),
(1164,1195,o),
(1059,1367,cs),
(1019,1433,o),
(958,1467,o),
(861,1467,cs),
(571,1467,o),
(318,1182,o),
(288,903,cs),
(281,842,o),
(285,782,o),
(301,725,c),
(222,711,o),
(184,720,o),
(153,725,cs),
(123,730,o),
(79,742,o),
(31,761,c),
(15,711,l)
);
},
{
closed = 1;
nodes = (
(480,1023,o),
(659,1390,o),
(889,1390,cs),
(939,1390,o),
(973,1375,o),
(986,1352,cs),
(1029,1281,o),
(929,1057,o),
(691,886,cs),
(625,839,o),
(568,808,o),
(475,771,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1467);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(94,683,o),
(157,666,o),
(241,666,cs),
(245,666,o),
(280,668,o),
(329,671,c),
(343,640,o),
(351,630,o),
(359,618,cs),
(387,576,o),
(466,502,o),
(610,502,cs),
(706,502,o),
(811,558,o),
(897,635,c),
(875,553,o),
(874,541,o),
(859,472,cs),
(791,160,o),
(757,50,o),
(548,50,cs),
(432,50,o),
(330,87,o),
(299,132,c),
(281,101,l),
(297,104,o),
(307,104,o),
(320,104,cs),
(378,104,o),
(401,148,o),
(369,196,cs),
(351,225,o),
(308,252,o),
(260,252,cs),
(194,252,o),
(160,200,o),
(201,131,cs),
(254,41,o),
(402,-30,o),
(589,-30,cs),
(891,-30,o),
(1057,189,o),
(1074,542,cs),
(1085,762,o),
(1113,884,o),
(1156,913,cs),
(1187,933,o),
(1188,956,o),
(1178,967,cs),
(1167,979,o),
(1151,985,o),
(1134,985,cs),
(1096,985,o),
(1046,949,o),
(999,886,cs),
(844,677,o),
(722,582,o),
(602,582,cs),
(567,582,o),
(531,585,o),
(505,621,cs),
(495,635,o),
(486,650,o),
(479,691,c),
(583,717,o),
(652,744,o),
(729,788,cs),
(1024,957,o),
(1164,1195,o),
(1059,1367,cs),
(1019,1433,o),
(958,1467,o),
(861,1467,cs),
(571,1467,o),
(318,1182,o),
(288,903,cs),
(281,842,o),
(285,782,o),
(301,725,c),
(222,711,o),
(184,720,o),
(153,725,cs),
(123,730,o),
(79,742,o),
(31,761,c),
(15,711,l)
);
},
{
closed = 1;
nodes = (
(480,1023,o),
(659,1390,o),
(889,1390,cs),
(939,1390,o),
(973,1375,o),
(986,1352,cs),
(1029,1281,o),
(929,1057,o),
(691,886,cs),
(625,839,o),
(568,808,o),
(475,771,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1467);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(94,683,o),
(157,666,o),
(241,666,cs),
(245,666,o),
(280,668,o),
(329,671,c),
(343,640,o),
(351,630,o),
(359,618,cs),
(387,576,o),
(466,502,o),
(610,502,cs),
(706,502,o),
(811,558,o),
(897,635,c),
(875,553,o),
(874,541,o),
(859,472,cs),
(791,160,o),
(757,50,o),
(548,50,cs),
(432,50,o),
(330,87,o),
(299,132,c),
(281,101,l),
(297,104,o),
(307,104,o),
(320,104,cs),
(378,104,o),
(401,148,o),
(369,196,cs),
(351,225,o),
(308,252,o),
(260,252,cs),
(194,252,o),
(160,200,o),
(201,131,cs),
(254,41,o),
(402,-30,o),
(589,-30,cs),
(891,-30,o),
(1057,189,o),
(1074,542,cs),
(1085,762,o),
(1113,884,o),
(1156,913,cs),
(1187,933,o),
(1188,956,o),
(1178,967,cs),
(1167,979,o),
(1151,985,o),
(1134,985,cs),
(1096,985,o),
(1046,949,o),
(999,886,cs),
(844,677,o),
(722,582,o),
(602,582,cs),
(567,582,o),
(531,585,o),
(505,621,cs),
(495,635,o),
(486,650,o),
(479,691,c),
(583,717,o),
(652,744,o),
(729,788,cs),
(1024,957,o),
(1164,1195,o),
(1059,1367,cs),
(1019,1433,o),
(958,1467,o),
(861,1467,cs),
(571,1467,o),
(318,1182,o),
(288,903,cs),
(281,842,o),
(285,782,o),
(301,725,c),
(222,711,o),
(184,720,o),
(153,725,cs),
(123,730,o),
(79,742,o),
(31,761,c),
(15,711,l)
);
},
{
closed = 1;
nodes = (
(480,1023,o),
(659,1390,o),
(889,1390,cs),
(939,1390,o),
(973,1375,o),
(986,1352,cs),
(1029,1281,o),
(929,1057,o),
(691,886,cs),
(625,839,o),
(568,808,o),
(475,771,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1467);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(94,683,o),
(157,666,o),
(241,666,cs),
(245,666,o),
(280,668,o),
(329,671,c),
(343,640,o),
(351,630,o),
(359,618,cs),
(387,576,o),
(466,502,o),
(610,502,cs),
(706,502,o),
(811,558,o),
(897,635,c),
(875,553,o),
(874,541,o),
(859,472,cs),
(791,160,o),
(757,50,o),
(548,50,cs),
(432,50,o),
(330,87,o),
(299,132,c),
(281,101,l),
(297,104,o),
(307,104,o),
(320,104,cs),
(378,104,o),
(401,148,o),
(369,196,cs),
(351,225,o),
(308,252,o),
(260,252,cs),
(194,252,o),
(160,200,o),
(201,131,cs),
(254,41,o),
(402,-30,o),
(589,-30,cs),
(891,-30,o),
(1057,189,o),
(1074,542,cs),
(1085,762,o),
(1113,884,o),
(1156,913,cs),
(1187,933,o),
(1188,956,o),
(1178,967,cs),
(1167,979,o),
(1151,985,o),
(1134,985,cs),
(1096,985,o),
(1046,949,o),
(999,886,cs),
(844,677,o),
(722,582,o),
(602,582,cs),
(567,582,o),
(531,585,o),
(505,621,cs),
(495,635,o),
(486,650,o),
(479,691,c),
(583,717,o),
(652,744,o),
(729,788,cs),
(1024,957,o),
(1164,1195,o),
(1059,1367,cs),
(1019,1433,o),
(958,1467,o),
(861,1467,cs),
(571,1467,o),
(318,1182,o),
(288,903,cs),
(281,842,o),
(285,782,o),
(301,725,c),
(222,711,o),
(184,720,o),
(153,725,cs),
(123,730,o),
(79,742,o),
(31,761,c),
(15,711,l)
);
},
{
closed = 1;
nodes = (
(480,1023,o),
(659,1390,o),
(889,1390,cs),
(939,1390,o),
(973,1375,o),
(986,1352,cs),
(1029,1281,o),
(929,1057,o),
(691,886,cs),
(625,839,o),
(568,808,o),
(475,771,c)
);
}
);
width = 1200;
}
);
note = G;
}
