{
glyphname = "Gbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (764,1480);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(589,-28,o),
(664,-5,o),
(739,49,cs),
(841,137,o),
(869,150,o),
(954,150,c),
(992,396,ls),
(1014,523,o),
(1049,529,o),
(1130,529,c),
(1152,684,l),
(706,684,l),
(683,529,l),
(774,529,o),
(809,532,o),
(790,426,cs),
(755,228,o),
(654,118,o),
(520,118,cs),
(344,118,o),
(344,307,o),
(413,696,cs),
(490,1135,o),
(605,1334,o),
(766,1334,cs),
(897,1334,o),
(974,1214,o),
(964,978,c),
(1085,972,l),
(1170,1454,l),
(1064,1454,l),
(1021,1348,l),
(937,1434,o),
(858,1472,o),
(754,1472,cs),
(455,1472,o),
(200,1165,o),
(119,706,cs),
(40,256,o),
(185,-28,o),
(496,-28,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (764,1480);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(599,-28,o),
(683,-5,o),
(756,41,cs),
(863,139,o),
(871,150,o),
(972,150,c),
(1004,391,ls),
(1027,519,o),
(1070,530,o),
(1149,530,c),
(1165,684,l),
(691,684,l),
(674,530,l),
(765,530,o),
(791,514,o),
(778,440,cs),
(742,236,o),
(642,136,o),
(515,136,cs),
(354,136,o),
(356,300,o),
(426,698,cs),
(501,1121,o),
(623,1318,o),
(774,1318,cs),
(891,1318,o),
(960,1217,o),
(951,983,c),
(1098,972,l),
(1183,1454,l),
(1048,1454,l),
(1008,1362,l),
(936,1432,o),
(854,1472,o),
(744,1472,cs),
(440,1472,o),
(187,1173,o),
(106,716,cs),
(26,258,o),
(180,-28,o),
(504,-28,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-40);
},
{
name = Top;
pos = (765,1480);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(588,-28,o),
(660,-4,o),
(734,50,cs),
(840,140,o),
(874,150,o),
(947,150,c),
(986,397,ls),
(1010,531,o),
(1048,557,o),
(1129,557,c),
(1146,684,l),
(712,684,l),
(694,557,l),
(783,557,o),
(816,537,o),
(795,421,cs),
(761,227,o),
(657,111,o),
(520,111,cs),
(340,111,o),
(338,306,o),
(405,688,cs),
(485,1139,o),
(599,1342,o),
(768,1342,cs),
(902,1342,o),
(980,1214,o),
(970,977,c),
(1079,972,l),
(1164,1454,l),
(1071,1454,l),
(1026,1343,l),
(941,1431,o),
(861,1472,o),
(757,1472,cs),
(460,1472,o),
(206,1162,o),
(125,704,cs),
(46,255,o),
(189,-28,o),
(496,-28,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (764,1480);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(594,-28,o),
(671,-6,o),
(746,45,cs),
(852,139,o),
(873,150,o),
(961,150,c),
(996,393,ls),
(1019,520,o),
(1058,529,o),
(1138,529,c),
(1157,684,l),
(701,684,l),
(681,529,l),
(771,529,o),
(803,527,o),
(786,432,cs),
(751,233,o),
(649,125,o),
(517,125,cs),
(347,125,o),
(348,302,o),
(417,695,cs),
(494,1129,o),
(613,1328,o),
(770,1328,cs),
(896,1328,o),
(969,1216,o),
(960,981,c),
(1090,972,l),
(1175,1454,l),
(1059,1454,l),
(1016,1352,l),
(936,1433,o),
(855,1472,o),
(749,1472,cs),
(450,1472,o),
(196,1169,o),
(115,711,cs),
(35,257,o),
(185,-28,o),
(500,-28,cs)
);
}
);
width = 1200;
}
);
unicode = 119814;
}
