{
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1063,0);
},
{
name = top;
pos = (768,1500);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(568,1298,l),
(1238,1298,l),
(1265,1450,l),
(413,1450,l),
(157,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1063,0);
},
{
name = top;
pos = (768,1500);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(680,1138,l),
(1210,1138,l),
(1265,1450,l),
(413,1450,l),
(157,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1063,0);
},
{
name = top;
pos = (768,1500);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(542,1324,l),
(1242,1324,l),
(1265,1450,l),
(413,1450,l),
(157,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1063,0);
},
{
name = top;
pos = (768,1500);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(409,0,l),
(624,1218,l),
(1224,1218,l),
(1265,1450,l),
(413,1450,l),
(157,0,l)
);
}
);
width = 1200;
}
);
unicode = 1043;
}
