{
glyphname = Germandbls;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(827,-18,o),
(976,96,o),
(1006,267,cs),
(1057,553,o),
(716,530,o),
(745,691,cs),
(752,733,o),
(771,767,o),
(921,975,cs),
(947,1019,o),
(1126,1251,o),
(1185,1325,c),
(1205,1450,l),
(305,1450,l),
(49,0,l),
(217,0,l),
(450,1320,l),
(986,1320,l),
(738,991,l),
(583,773,o),
(574,733,o),
(568,695,cs),
(515,399,o),
(862,446,o),
(831,271,cs),
(816,188,o),
(738,122,o),
(654,122,cs),
(585,122,o),
(559,168,o),
(582,264,c),
(413,276,l),
(374,96,o),
(463,-18,o),
(646,-18,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(869,-18,o),
(1010,64,o),
(1044,254,cs),
(1100,574,o),
(760,484,o),
(794,674,cs),
(809,761,o),
(856,776,o),
(997,966,cs),
(1028,1022,o),
(1175,1190,o),
(1227,1243,c),
(1256,1450,l),
(261,1450,l),
(5,0,l),
(274,0,l),
(488,1211,l),
(848,1211,l),
(677,996,ls),
(565,841,o),
(515,747,o),
(502,677,cs),
(459,430,o),
(820,460,o),
(794,309,cs),
(782,243,o),
(720,189,o),
(658,189,cs),
(614,189,o),
(585,230,o),
(594,291,c),
(372,313,l),
(340,121,o),
(412,-18,o),
(667,-18,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(822,-18,o),
(970,98,o),
(1000,268,cs),
(1050,551,o),
(711,532,o),
(739,692,cs),
(746,733,o),
(773,783,o),
(915,977,cs),
(935,1011,o),
(1149,1294,o),
(1175,1328,c),
(1195,1450,l),
(311,1450,l),
(55,0,l),
(209,0,l),
(444,1330,l),
(1002,1330,l),
(746,990,l),
(593,772,o),
(582,732,o),
(575,691,cs),
(524,404,o),
(867,443,o),
(836,268,cs),
(822,185,o),
(736,118,o),
(648,118,cs),
(576,118,o),
(532,165,o),
(550,265,c),
(390,275,l),
(358,95,o),
(464,-18,o),
(643,-18,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(845,-18,o),
(991,93,o),
(1022,265,cs),
(1073,555,o),
(738,528,o),
(765,683,cs),
(773,728,o),
(793,755,o),
(951,970,cs),
(980,1022,o),
(1140,1215,o),
(1203,1293,c),
(1227,1450,l),
(287,1450,l),
(31,0,l),
(241,0,l),
(469,1292,l),
(942,1292,l),
(714,994,l),
(559,779,o),
(550,734,o),
(545,702,cs),
(490,393,o),
(845,455,o),
(814,278,cs),
(800,198,o),
(730,138,o),
(656,138,cs),
(598,138,o),
(569,179,o),
(587,261,c),
(396,279,l),
(360,99,o),
(461,-18,o),
(656,-18,cs)
);
}
);
width = 1200;
}
);
unicode = 7838;
}
