{
glyphname = "Gestrokehook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(478,652,l),
(846,652,l),
(869,780,l),
(501,780,l),
(594,1312,l),
(1166,1312,l),
(1191,1450,l),
(475,1450,l),
(357,780,l),
(211,780,l),
(188,652,l),
(334,652,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(368,-404,o),
(449,-319,o),
(481,-137,cs),
(530,142,l),
(388,142,l),
(339,-139,ls),
(326,-209,o),
(284,-262,o),
(224,-262,c),
(194,-262,o),
(146,-254,o),
(122,-242,c),
(108,-372,l),
(140,-390,o),
(194,-404,o),
(233,-404,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(478,652,l),
(846,652,l),
(869,780,l),
(501,780,l),
(594,1312,l),
(1166,1312,l),
(1191,1450,l),
(475,1450,l),
(357,780,l),
(211,780,l),
(188,652,l),
(334,652,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(369,-404,o),
(449,-320,o),
(481,-138,cs),
(530,142,l),
(388,142,l),
(339,-138,ls),
(326,-208,o),
(284,-262,o),
(223,-262,c),
(194,-262,o),
(146,-254,o),
(122,-242,c),
(108,-371,l),
(141,-389,o),
(195,-404,o),
(234,-404,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(478,652,l),
(846,652,l),
(869,780,l),
(501,780,l),
(594,1312,l),
(1166,1312,l),
(1191,1450,l),
(475,1450,l),
(357,780,l),
(211,780,l),
(188,652,l),
(334,652,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(371,-404,o),
(448,-323,o),
(480,-141,cs),
(530,142,l),
(388,142,l),
(339,-135,ls),
(327,-205,o),
(281,-262,o),
(218,-262,c),
(191,-262,o),
(143,-256,o),
(119,-244,c),
(111,-370,l),
(143,-388,o),
(197,-404,o),
(239,-404,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(363,0,l),
(478,652,l),
(846,652,l),
(869,780,l),
(501,780,l),
(594,1312,l),
(1166,1312,l),
(1191,1450,l),
(475,1450,l),
(357,780,l),
(211,780,l),
(188,652,l),
(334,652,l),
(219,0,l)
);
},
{
closed = 1;
nodes = (
(374,-404,o),
(448,-325,o),
(480,-143,cs),
(530,142,l),
(388,142,l),
(340,-133,ls),
(327,-203,o),
(279,-262,o),
(213,-262,c),
(189,-262,o),
(141,-257,o),
(117,-245,c),
(114,-369,l),
(146,-387,o),
(200,-404,o),
(244,-404,c)
);
}
);
width = 1200;
}
);
unicode = 1274;
}
