{
glyphname = "Ghan-oldgeorgian";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = -1;
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(172,-4,l),
(318,821,ls),
(388,1221,o),
(500,1342,o),
(761,1342,cs),
(988,1342,o),
(1043,1201,o),
(978,831,cs),
(830,-4,l),
(982,-4,l),
(1134,859,ls),
(1197,1213,o),
(1153,1466,o),
(753,1466,cs),
(423,1466,o),
(256,1331,o),
(174,869,cs),
(20,-4,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(188,-4,l),
(339,852,ls),
(403,1212,o),
(514,1324,o),
(757,1324,cs),
(970,1324,o),
(1022,1198,o),
(963,864,cs),
(810,-4,l),
(984,-4,l),
(1135,852,ls),
(1202,1230,o),
(1151,1468,o),
(752,1468,cs),
(415,1468,o),
(254,1334,o),
(171,864,cs),
(18,-4,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(269,-2,l),
(417,841,ls),
(471,1143,o),
(556,1256,o),
(748,1256,cs),
(912,1256,o),
(938,1149,o),
(886,859,cs),
(735,-2,l),
(991,-2,l),
(1141,851,ls),
(1209,1235,o),
(1145,1472,o),
(747,1472,cs),
(391,1472,o),
(244,1299,o),
(168,869,cs),
(15,-2,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(494,833,ls),
(537,1077,o),
(595,1188,o),
(737,1188,cs),
(857,1188,o),
(855,1099,o),
(812,855,cs),
(661,0,l),
(1001,0,l),
(1151,853,ls),
(1220,1243,o),
(1143,1476,o),
(743,1476,cs),
(363,1476,o),
(230,1265,o),
(161,875,cs),
(7,0,l)
);
}
);
width = 1200;
}
);
unicode = 4278;
}
