{
glyphname = "Ghemiddlehook-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(554,-328,ls),
(778,-328,o),
(918,-198,o),
(975,122,cs),
(1006,298,ls),
(1065,634,o),
(973,800,o),
(638,800,cs),
(531,800,o),
(433,786,o),
(356,756,c),
(349,754,l),
(447,1304,l),
(1061,1304,l),
(1087,1450,l),
(305,1450,l),
(49,0,l),
(217,0,l),
(328,604,l),
(420,636,o),
(501,654,o),
(627,654,cs),
(843,654,o),
(883,558,o),
(840,310,cs),
(809,134,ls),
(778,-40,o),
(666,-172,o),
(588,-172,cs),
(327,-172,l),
(299,-328,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(561,-328,ls),
(837,-328,o),
(919,-203,o),
(976,117,cs),
(1007,293,ls),
(1074,675,o),
(1059,864,o),
(641,864,cs),
(539,864,o),
(502,852,o),
(425,822,c),
(421,818,l),
(498,1244,l),
(1052,1244,l),
(1089,1450,l),
(307,1450,l),
(51,0,l),
(279,0,l),
(395,602,l),
(486,634,o),
(508,654,o),
(639,654,cs),
(850,654,o),
(806,563,o),
(763,315,cs),
(732,139,ls),
(701,-35,o),
(635,-102,o),
(547,-102,cs),
(341,-102,l),
(301,-328,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(554,-328,ls),
(778,-328,o),
(918,-197,o),
(975,123,cs),
(1006,299,ls),
(1065,635,o),
(974,800,o),
(639,800,cs),
(532,800,o),
(433,786,o),
(356,756,c),
(350,754,l),
(447,1304,l),
(1061,1304,l),
(1087,1450,l),
(305,1450,l),
(49,0,l),
(217,0,l),
(328,604,l),
(419,636,o),
(501,654,o),
(625,654,cs),
(843,654,o),
(883,557,o),
(840,309,cs),
(808,133,ls),
(778,-41,o),
(682,-182,o),
(604,-182,cs),
(325,-182,l),
(299,-328,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(557,-328,ls),
(781,-328,o),
(918,-201,o),
(974,119,cs),
(1005,295,ls),
(1064,631,o),
(970,800,o),
(633,800,cs),
(528,800,o),
(431,787,o),
(354,757,c),
(347,754,l),
(447,1304,l),
(1061,1304,l),
(1087,1450,l),
(305,1450,l),
(49,0,l),
(217,0,l),
(330,603,l),
(422,635,o),
(504,654,o),
(632,654,cs),
(846,654,o),
(884,561,o),
(840,313,cs),
(809,137,ls),
(778,-37,o),
(645,-162,o),
(567,-162,cs),
(328,-162,l),
(299,-328,l)
);
}
);
width = 1200;
}
);
unicode = 1172;
}
