{
glyphname = Ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-63, 103);
place = (-63, 103);
type = Stem;
},
{
horizontal = 1;
place = (561, 97);
place = (561, 97);
type = Stem;
},
{
horizontal = 1;
place = (1281, 105);
place = (1281, 105);
type = Stem;
},
{
place = (65, 143);
place = (65, 143);
type = Stem;
},
{
place = (873, 129);
place = (873, 129);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(683,-16,o),
(845,18,o),
(985,62,c),
(1101,746,l),
(675,746,l),
(649,600,l),
(921,600,l),
(841,176,l),
(756,146,o),
(653,130,o),
(562,130,cs),
(267,130,o),
(270,412,o),
(324,718,cs),
(375,1010,o),
(502,1314,o),
(777,1314,cs),
(908,1314,o),
(965,1293,o),
(1020,1147,c),
(1152,1210,l),
(1119,1384,o),
(982,1462,o),
(791,1462,cs),
(438,1462,o),
(215,1132,o),
(144,732,cs),
(68,298,o),
(159,-16,o),
(552,-16,cs)
);
},
{
closed = 1;
nodes = (
(1309,1560,l),
(1103,1562,o),
(1026,1446,o),
(992,1222,c),
(1047,1217,o),
(1103,1216,o),
(1157,1210,c),
(1177,1348,o),
(1222,1418,o),
(1288,1418,c),
(1439,1418,l),
(1464,1560,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(793,-36,o),
(849,-17,o),
(990,43,c),
(1118,824,l),
(616,824,l),
(567,544,l),
(817,544,l),
(759,270,l),
(678,240,o),
(686,242,o),
(593,242,cs),
(380,242,o),
(392,473,o),
(432,700,cs),
(479,967,o),
(581,1204,o),
(770,1204,cs),
(843,1204,o),
(900,1155,o),
(899,1069,c),
(1164,1109,l),
(1173,1367,o),
(928,1472,o),
(760,1472,cs),
(434,1472,o),
(204,1173,o),
(129,750,cs),
(51,305,o),
(207,-36,o),
(545,-36,cs)
);
},
{
closed = 1;
nodes = (
(1302,1628,ls),
(1072,1628,o),
(1005,1529,o),
(945,1133,c),
(1033,1121,o),
(1087,1120,o),
(1174,1109,c),
(1209,1363,o),
(1253,1428,o),
(1351,1428,cs),
(1479,1428,l),
(1514,1628,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-57, 136);
place = (-57, 136);
type = Stem;
},
{
horizontal = 1;
place = (671, 129);
place = (671, 129);
type = Stem;
},
{
horizontal = 1;
place = (1511, 139);
place = (1511, 139);
type = Stem;
},
{
place = (92, 183);
place = (92, 183);
type = Stem;
},
{
place = (1035, 167);
place = (1035, 167);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(665,-12,o),
(846,25,o),
(985,65,c),
(1098,734,l),
(684,734,l),
(663,610,l),
(939,610,l),
(855,160,l),
(770,130,o),
(648,112,o),
(556,112,cs),
(248,112,o),
(250,403,o),
(306,722,cs),
(358,1017,o),
(488,1332,o),
(779,1332,cs),
(918,1332,o),
(975,1316,o),
(1040,1160,c),
(1151,1227,l),
(1110,1387,o),
(990,1460,o),
(796,1460,cs),
(438,1460,o),
(217,1125,o),
(147,728,cs),
(71,297,o),
(151,-12,o),
(554,-12,cs)
);
},
{
closed = 1;
nodes = (
(1309,1548,l),
(1108,1552,o),
(1030,1433,o),
(1000,1238,c),
(1049,1233,o),
(1105,1232,o),
(1156,1227,c),
(1172,1345,o),
(1217,1416,o),
(1277,1416,c),
(1433,1416,l),
(1456,1548,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-80, 3);
place = (-80, 3);
type = Stem;
},
{
horizontal = 1;
place = (232, 0);
place = (232, 0);
type = Stem;
},
{
horizontal = 1;
place = (592, 4);
place = (592, 4);
type = Stem;
},
{
place = (-16, 23);
place = (-16, 23);
type = Stem;
},
{
place = (388, 16);
place = (388, 16);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(738,-26,o),
(848,1,o),
(987,53,c),
(1110,786,l),
(646,786,l),
(608,572,l),
(870,572,l),
(801,223,l),
(718,193,o),
(670,186,o),
(579,186,cs),
(324,186,o),
(331,443,o),
(378,709,cs),
(427,989,o),
(543,1260,o),
(774,1260,cs),
(877,1260,o),
(934,1224,o),
(961,1108,c),
(1158,1160,l),
(1146,1376,o),
(956,1468,o),
(777,1468,cs),
(436,1468,o),
(210,1153,o),
(138,741,cs),
(60,303,o),
(184,-26,o),
(550,-26,cs)
);
},
{
closed = 1;
nodes = (
(1306,1594,l),
(1089,1596,o),
(1016,1489,o),
(968,1178,c),
(1041,1169,o),
(1095,1168,o),
(1167,1159,c),
(1194,1355,o),
(1238,1424,o),
(1320,1424,c),
(1460,1424,l),
(1490,1594,l)
);
}
);
width = 1200;
}
);
unicode = 403;
}
