{
glyphname = "Gscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-472);
},
{
name = top;
pos = (600,1448);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(479,-472,o),
(601,-384,o),
(701,-219,cs),
(798,-58,o),
(832,127,o),
(864,272,cs),
(944,635,l),
(1040,635,l),
(1098,742,l),
(612,742,l),
(520,635,l),
(652,635,l),
(794,635,l),
(720,300,l),
(642,210,o),
(540,161,o),
(452,161,cs),
(328,161,o),
(252,272,o),
(260,516,cs),
(274,928,o),
(518,1354,o),
(760,1354,cs),
(833,1354,o),
(894,1326,o),
(926,1255,cs),
(946,1212,o),
(954,1150,o),
(960,1074,c),
(1096,1266,l),
(1068,1396,o),
(1004,1448,o),
(872,1448,cs),
(659,1448,o),
(483,1346,o),
(336,1143,cs),
(187,936,o),
(90,657,o),
(90,418,cs),
(90,190,o),
(178,48,o),
(348,48,cs),
(437,48,o),
(536,78,o),
(694,182,c),
(664,44,o),
(632,-88,o),
(611,-152,cs),
(572,-271,o),
(524,-328,o),
(422,-328,cs),
(380,-328,o),
(290,-318,o),
(238,-306,c),
(162,-460,l),
(224,-470,o),
(252,-472,o),
(278,-472,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-492);
},
{
name = top;
pos = (600,1448);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(667,-492,o),
(735,-444,o),
(799,-307,cs),
(874,-147,o),
(940,139,o),
(972,272,cs),
(1049,594,l),
(1100,594,l),
(1210,742,l),
(723,742,l),
(588,594,l),
(796,594,l),
(856,594,l),
(784,388,l),
(692,280,o),
(616,231,o),
(510,231,cs),
(403,231,o),
(323,281,o),
(321,516,cs),
(317,934,o),
(567,1272,o),
(824,1272,cs),
(858,1272,o),
(941,1266,o),
(1005,1231,cs),
(1058,1202,o),
(1077,1164,o),
(1090,1116,c),
(1229,1230,l),
(1183,1346,o),
(1044,1448,o),
(841,1448,cs),
(614,1448,o),
(432,1321,o),
(302,1145,cs),
(203,1011,o),
(49,723,o),
(49,423,cs),
(49,91,o),
(238,48,o),
(373,48,cs),
(500,48,o),
(587,86,o),
(745,190,c),
(698,53,o),
(674,-57,o),
(660,-108,cs),
(648,-155,o),
(619,-314,o),
(483,-314,cs),
(434,-314,o),
(350,-293,o),
(299,-243,c),
(203,-410,l),
(251,-438,o),
(378,-492,o),
(527,-492,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-472);
},
{
name = top;
pos = (600,1448);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(420,-472,o),
(590,-372,o),
(694,-210,cs),
(794,-52,o),
(832,132,o),
(864,272,cs),
(944,621,l),
(996,621,l),
(1052,710,l),
(630,710,l),
(540,621,l),
(670,621,l),
(794,621,l),
(720,300,l),
(642,206,o),
(540,144,o),
(452,144,cs),
(328,144,o),
(252,272,o),
(260,516,cs),
(274,928,o),
(518,1366,o),
(760,1366,cs),
(834,1366,o),
(894,1326,o),
(926,1254,cs),
(946,1212,o),
(954,1156,o),
(960,1074,c),
(1096,1266,l),
(1068,1396,o),
(1004,1448,o),
(872,1448,cs),
(680,1448,o),
(506,1346,o),
(360,1144,cs),
(210,936,o),
(94,654,o),
(94,416,cs),
(94,188,o),
(178,48,o),
(348,48,cs),
(436,48,o),
(536,86,o),
(694,190,c),
(664,52,o),
(630,-98,o),
(610,-152,cs),
(572,-276,o),
(520,-328,o),
(422,-328,cs),
(380,-328,o),
(290,-318,o),
(238,-306,c),
(162,-460,l),
(224,-470,o),
(252,-472,o),
(278,-472,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-472);
},
{
name = top;
pos = (600,1448);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,-472,o),
(619,-394,o),
(713,-227,cs),
(802,-69,o),
(833,132,o),
(864,272,cs),
(944,634,l),
(1063,634,l),
(1139,748,l),
(650,748,l),
(540,634,l),
(669,634,l),
(794,634,l),
(720,300,l),
(642,206,o),
(540,174,o),
(452,174,cs),
(328,174,o),
(252,272,o),
(260,516,cs),
(274,928,o),
(518,1346,o),
(760,1346,cs),
(834,1346,o),
(895,1313,o),
(927,1241,cs),
(947,1199,o),
(954,1156,o),
(960,1074,c),
(1116,1266,l),
(1088,1396,o),
(1004,1448,o),
(872,1448,cs),
(680,1448,o),
(480,1346,o),
(334,1144,cs),
(184,936,o),
(94,654,o),
(94,416,cs),
(94,188,o),
(178,48,o),
(348,48,cs),
(436,48,o),
(536,67,o),
(694,171,c),
(664,33,o),
(630,-98,o),
(610,-152,cs),
(572,-276,o),
(520,-328,o),
(422,-328,cs),
(380,-328,o),
(290,-318,o),
(238,-306,c),
(162,-460,l),
(224,-470,o),
(252,-472,o),
(278,-472,cs)
);
}
);
width = 1200;
}
);
note = G;
unicode = 119970;
}
