{
glyphname = Gstroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (520,-16);
},
{
name = top;
pos = (811,1450);
}
);
hints = (
{
horizontal = 1;
place = (-63, 103);
place = (-63, 103);
type = Stem;
},
{
horizontal = 1;
place = (561, 97);
place = (561, 97);
type = Stem;
},
{
horizontal = 1;
place = (1281, 105);
place = (1281, 105);
type = Stem;
},
{
place = (65, 143);
place = (65, 143);
type = Stem;
},
{
place = (873, 129);
place = (873, 129);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1141,1205,l),
(1106,1379,o),
(962,1454,o),
(767,1454,cs),
(404,1454,o),
(176,1126,o),
(106,730,cs),
(29,296,o),
(125,-16,o),
(530,-16,cs),
(665,-16,o),
(831,18,o),
(975,60,c),
(1071,636,l),
(897,636,l),
(811,176,l),
(722,146,o),
(633,130,o),
(540,130,cs),
(235,130,o),
(237,410,o),
(291,714,cs),
(342,1004,o),
(470,1306,o),
(753,1306,cs),
(858,1306,o),
(948,1285,o),
(1005,1141,c)
);
},
{
closed = 1;
nodes = (
(648,390,l),
(1170,390,l),
(1193,522,l),
(671,522,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (469,-15);
},
{
name = top;
pos = (590,1438);
}
);
hints = (
{
horizontal = 1;
place = (-63, 103);
place = (-63, 103);
type = Stem;
},
{
horizontal = 1;
place = (561, 97);
place = (561, 97);
type = Stem;
},
{
horizontal = 1;
place = (1281, 105);
place = (1281, 105);
type = Stem;
},
{
place = (65, 143);
place = (65, 143);
type = Stem;
},
{
place = (873, 129);
place = (873, 129);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1112,1182,l),
(1106,1345,o),
(986,1502,o),
(736,1502,cs),
(424,1502,o),
(152,1278,o),
(55,724,cs),
(-32,235,o),
(161,-15,o),
(490,-15,cs),
(590,-15,o),
(744,10,o),
(944,77,c),
(1046,712,l),
(780,712,l),
(689,256,l),
(635,239,o),
(567,225,o),
(513,225,cs),
(366,225,o),
(257,292,o),
(329,696,cs),
(417,1194,o),
(591,1262,o),
(757,1262,cs),
(869,1262,o),
(882,1207,o),
(909,1094,c)
);
},
{
closed = 1;
nodes = (
(554,330,l),
(1133,330,l),
(1173,558,l),
(594,558,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (524,-18);
},
{
name = top;
pos = (825,1452);
}
);
hints = (
{
horizontal = 1;
place = (-63, 103);
place = (-63, 103);
type = Stem;
},
{
horizontal = 1;
place = (561, 97);
place = (561, 97);
type = Stem;
},
{
horizontal = 1;
place = (1281, 105);
place = (1281, 105);
type = Stem;
},
{
place = (65, 143);
place = (65, 143);
type = Stem;
},
{
place = (873, 129);
place = (873, 129);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1139,1207,l),
(1105,1379,o),
(960,1450,o),
(772,1450,cs),
(406,1450,o),
(187,1135,o),
(113,713,cs),
(44,323,o),
(124,-18,o),
(533,-18,cs),
(670,-18,o),
(837,19,o),
(974,59,c),
(1070,628,l),
(906,628,l),
(820,168,l),
(729,136,o),
(638,120,o),
(543,120,cs),
(226,120,o),
(239,421,o),
(291,712,cs),
(340,991,o),
(464,1310,o),
(757,1310,cs),
(890,1310,o),
(956,1292,o),
(1013,1148,c)
);
},
{
closed = 1;
nodes = (
(654,370,l),
(1166,370,l),
(1188,492,l),
(676,492,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (509,-12);
},
{
name = top;
pos = (768,1448);
}
);
hints = (
{
horizontal = 1;
place = (-63, 103);
place = (-63, 103);
type = Stem;
},
{
horizontal = 1;
place = (561, 97);
place = (561, 97);
type = Stem;
},
{
horizontal = 1;
place = (1281, 105);
place = (1281, 105);
type = Stem;
},
{
place = (65, 143);
place = (65, 143);
type = Stem;
},
{
place = (873, 129);
place = (873, 129);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1145,1198,l),
(1113,1376,o),
(970,1468,o),
(753,1468,cs),
(400,1468,o),
(154,1165,o),
(80,745,cs),
(-2,279,o),
(127,-12,o),
(524,-12,cs),
(653,-12,o),
(820,21,o),
(980,67,c),
(1078,662,l),
(874,662,l),
(786,205,l),
(703,179,o),
(620,162,o),
(528,162,cs),
(264,162,o),
(234,379,o),
(294,719,cs),
(351,1045,o),
(493,1294,o),
(744,1294,cs),
(841,1294,o),
(929,1272,o),
(986,1128,c)
);
},
{
closed = 1;
nodes = (
(610,392,l),
(1162,392,l),
(1190,550,l),
(638,550,l)
);
}
);
width = 1200;
}
);
unicode = 484;
}
