{
glyphname = "gamma-latin";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(653,-187,o),
(788,-94,o),
(819,80,cs),
(863,326,o),
(551,869,o),
(443,1095,c),
(252,1105,l),
(349,879,o),
(690,337,o),
(654,133,cs),
(637,33,o),
(583,-41,o),
(472,-41,cs),
(371,-41,o),
(341,25,o),
(355,103,cs),
(394,325,o),
(941,869,o),
(1147,1095,c),
(945,1105,l),
(779,901,o),
(223,338,o),
(180,98,cs),
(149,-82,o),
(295,-187,o),
(466,-187,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(783,-246,o),
(904,-63,o),
(936,122,cs),
(1012,551,o),
(559,933,o),
(454,1091,c),
(159,1108,l),
(363,878,o),
(688,472,o),
(639,195,cs),
(625,111,o),
(571,17,o),
(486,17,cs),
(421,17,o),
(417,89,o),
(428,151,cs),
(480,450,o),
(966,862,o),
(1254,1092,c),
(927,1109,l),
(768,951,o),
(193,573,o),
(120,160,cs),
(87,-29,o),
(159,-246,o),
(481,-246,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(661,-208,o),
(800,-117,o),
(836,86,cs),
(883,349,o),
(535,917,o),
(439,1096,c),
(263,1104,l),
(373,930,o),
(740,378,o),
(693,111,cs),
(675,12,o),
(598,-76,o),
(482,-76,cs),
(374,-76,o),
(337,6,o),
(351,85,cs),
(398,354,o),
(965,922,o),
(1136,1096,c),
(948,1104,l),
(789,925,o),
(246,359,o),
(201,100,cs),
(164,-109,o),
(311,-208,o),
(475,-208,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(669,-260,o),
(845,-121,o),
(881,84,cs),
(940,420,o),
(553,913,o),
(439,1093,c),
(225,1107,l),
(406,785,o),
(704,411,o),
(657,142,cs),
(640,47,o),
(586,-41,o),
(489,-41,cs),
(406,-41,o),
(390,35,o),
(402,102,cs),
(453,393,o),
(1033,966,o),
(1185,1094,c),
(923,1107,l),
(772,953,o),
(225,438,o),
(168,112,cs),
(131,-97,o),
(285,-260,o),
(474,-260,cs)
);
}
);
width = 1200;
}
);
unicode = 611;
}
