{
glyphname = "gBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (702,1126);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(998,54,l),
(959,94,o),
(887,302,o),
(895,346,cs),
(965,718,ls),
(975,779,o),
(1016,838,o),
(1078,890,c),
(663,1128,l),
(192,777,l),
(215,739,o),
(219,696,o),
(210,646,cs),
(150,308,l),
(136,244,o),
(110,190,o),
(85,156,c),
(137,92,o),
(207,38,o),
(292,-3,c),
(-46,-368,l),
(167,-384,o),
(344,-411,o),
(497,-451,c)
);
},
{
closed = 1;
nodes = (
(490,-145,o),
(381,-125,o),
(284,-124,c),
(636,256,l),
(620,128,o),
(645,13,o),
(708,-91,c),
(621,-185,l)
);
},
{
closed = 1;
nodes = (
(472,230,o),
(465,254,o),
(444,286,cs),
(440,309,o),
(443,355,o),
(451,402,cs),
(500,680,ls),
(508,727,o),
(538,785,o),
(580,847,c),
(713,760,l),
(649,393,l),
(487,210,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (702,1126);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1040,48,l),
(1002,129,o),
(913,212,o),
(937,341,cs),
(1007,713,ls),
(1019,775,o),
(1065,841,o),
(1117,884,c),
(656,1137,l),
(154,779,l),
(173,749,o),
(173,700,o),
(165,651,cs),
(105,313,l),
(89,249,o),
(58,187,o),
(42,163,c),
(97,105,o),
(185,42,o),
(270,2,c),
(-87,-366,l),
(157,-383,o),
(347,-410,o),
(521,-453,c)
);
},
{
closed = 1;
nodes = (
(492,-147,o),
(386,-127,o),
(291,-124,c),
(615,208,l),
(608,102,o),
(641,9,o),
(702,-87,c),
(606,-179,l)
);
},
{
closed = 1;
nodes = (
(473,245,o),
(466,259,o),
(461,274,cs),
(464,309,o),
(463,355,o),
(470,397,cs),
(519,675,ls),
(527,718,o),
(556,774,o),
(590,825,c),
(693,768,l),
(624,385,l),
(482,234,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (702,1126);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(993,55,l),
(956,93,o),
(871,255,o),
(888,347,cs),
(958,719,ls),
(970,781,o),
(1010,839,o),
(1073,891,c),
(665,1126,l),
(197,776,l),
(222,736,o),
(226,695,o),
(217,645,cs),
(157,307,l),
(140,235,o),
(114,186,o),
(89,154,c),
(144,89,o),
(213,36,o),
(296,-4,c),
(-41,-368,l),
(158,-384,o),
(335,-409,o),
(492,-449,c)
);
},
{
closed = 1;
nodes = (
(506,-149,o),
(391,-124,o),
(279,-124,c),
(645,271,l),
(624,131,o),
(652,10,o),
(714,-92,c),
(626,-185,l)
);
},
{
closed = 1;
nodes = (
(465,227,o),
(454,244,o),
(440,287,cs),
(435,321,o),
(435,349,o),
(444,403,cs),
(493,681,ls),
(502,729,o),
(532,788,o),
(577,852,c),
(720,758,l),
(657,394,l),
(490,209,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (702,1126);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1027,50,l),
(990,119,o),
(908,256,o),
(925,343,cs),
(994,715,ls),
(1006,777,o),
(1050,842,o),
(1104,886,c),
(658,1135,l),
(152,777,l),
(173,745,o),
(194,698,o),
(185,649,cs),
(125,311,l),
(110,249,o),
(64,190,o),
(44,162,c),
(94,103,o),
(180,47,o),
(275,1,c),
(-74,-367,l),
(162,-360,o),
(349,-386,o),
(513,-453,c)
);
},
{
closed = 1;
nodes = (
(492,-146,o),
(385,-126,o),
(290,-124,c),
(617,218,l),
(611,106,o),
(640,8,o),
(702,-89,c),
(611,-179,l)
);
},
{
closed = 1;
nodes = (
(477,244,o),
(465,262,o),
(457,279,cs),
(457,310,o),
(458,352,o),
(466,399,cs),
(515,677,ls),
(523,722,o),
(552,778,o),
(588,831,c),
(686,766,l),
(619,388,l),
(485,227,l)
);
}
);
width = 1200;
}
);
note = u1D58C;
unicode = 120204;
}
