{
glyphname = "gbold-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,-522,o),
(896,-395,o),
(932,-195,cs),
(969,19,o),
(846,169,o),
(674,190,cs),
(466,219,o),
(442,225,o),
(395,226,cs),
(359,229,o),
(356,241,o),
(361,274,cs),
(371,326,o),
(396,346,o),
(507,359,cs),
(756,393,o),
(919,512,o),
(958,732,cs),
(975,827,o),
(969,861,o),
(950,907,c),
(967,942,o),
(992,967,o),
(1018,967,cs),
(1058,967,o),
(1037,886,o),
(1145,886,cs),
(1210,886,o),
(1257,919,o),
(1266,972,cs),
(1281,1052,o),
(1209,1110,o),
(1097,1110,cs),
(1042,1110,o),
(979,1094,o),
(877,1025,c),
(826,1069,o),
(736,1110,o),
(622,1110,cs),
(398,1110,o),
(208,965,o),
(173,766,cs),
(148,625,o),
(202,506,o),
(297,442,c),
(284,421,l),
(160,382,o),
(96,317,o),
(79,224,cs),
(59,106,o),
(130,35,o),
(267,12,cs),
(560,-37,ls),
(636,-50,o),
(667,-122,o),
(653,-205,cs),
(627,-353,o),
(531,-411,o),
(374,-411,cs),
(244,-411,o),
(191,-358,o),
(210,-250,cs),
(221,-190,o),
(274,-116,o),
(317,-108,c),
(304,-66,o),
(228,-23,o),
(148,-23,cs),
(26,-23,o),
(-57,-100,o),
(-80,-233,cs),
(-111,-408,o),
(67,-522,o),
(367,-522,cs)
);
},
{
closed = 1;
nodes = (
(473,483,o),
(445,593,o),
(469,733,cs),
(495,876,o),
(567,999,o),
(625,999,cs),
(672,999,o),
(685,895,o),
(660,753,cs),
(634,605,o),
(569,483,o),
(519,483,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(712,-518,o),
(921,-405,o),
(954,-215,cs),
(1006,81,o),
(794,160,o),
(690,181,c),
(612,207,o),
(490,224,o),
(419,226,cs),
(398,226,o),
(377,233,o),
(383,269,cs),
(390,305,o),
(415,349,o),
(537,364,cs),
(780,401,o),
(943,504,o),
(981,719,cs),
(1003,847,o),
(990,856,o),
(969,905,c),
(982,930,o),
(991,946,o),
(1007,977,c),
(1024,957,o),
(1024,893,o),
(1159,893,cs),
(1234,893,o),
(1284,920,o),
(1293,969,cs),
(1308,1055,o),
(1221,1118,o),
(1090,1118,cs),
(1036,1118,o),
(965,1107,o),
(876,1045,c),
(826,1078,o),
(722,1116,o),
(619,1118,cs),
(379,1123,o),
(184,981,o),
(149,782,cs),
(123,636,o),
(184,523,o),
(277,450,c),
(253,431,l),
(133,388,o),
(71,328,o),
(55,239,cs),
(32,110,o),
(132,37,o),
(267,17,cs),
(534,-23,ls),
(633,-38,o),
(645,-115,o),
(632,-187,cs),
(602,-356,o),
(453,-401,o),
(361,-401,cs),
(252,-401,o),
(212,-340,o),
(228,-250,cs),
(244,-161,o),
(300,-115,o),
(324,-94,c),
(301,-55,o),
(229,-18,o),
(138,-18,cs),
(4,-18,o),
(-85,-104,o),
(-107,-227,cs),
(-139,-411,o),
(64,-518,o),
(378,-518,cs)
);
},
{
closed = 1;
nodes = (
(486,528,o),
(438,621,o),
(458,729,cs),
(478,847,o),
(572,966,o),
(636,966,cs),
(675,966,o),
(691,876,o),
(672,769,cs),
(650,647,o),
(583,528,o),
(524,528,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(678,-520,o),
(862,-403,o),
(902,-178,cs),
(936,16,o),
(847,160,o),
(666,190,cs),
(509,219,o),
(508,216,o),
(385,229,cs),
(338,235,o),
(321,251,o),
(326,278,cs),
(334,325,o),
(381,348,o),
(498,362,cs),
(763,396,o),
(890,541,o),
(926,743,cs),
(938,812,o),
(940,869,o),
(926,911,c),
(955,950,o),
(989,974,o),
(1018,974,cs),
(1081,974,o),
(1072,887,o),
(1146,887,cs),
(1192,887,o),
(1226,925,o),
(1235,974,cs),
(1249,1055,o),
(1194,1111,o),
(1100,1111,cs),
(1048,1111,o),
(998,1092,o),
(872,1012,c),
(818,1070,o),
(718,1111,o),
(618,1111,cs),
(416,1111,o),
(243,963,o),
(208,765,cs),
(183,623,o),
(234,483,o),
(332,435,c),
(320,426,l),
(205,398,o),
(133,329,o),
(115,224,cs),
(94,107,o),
(149,35,o),
(274,14,cs),
(571,-36,ls),
(669,-52,o),
(706,-122,o),
(691,-206,cs),
(667,-340,o),
(560,-410,o),
(382,-410,cs),
(228,-410,o),
(154,-339,o),
(175,-251,cs),
(196,-163,o),
(308,-94,o),
(308,-97,c),
(274,-39,o),
(209,-21,o),
(148,-21,cs),
(57,-21,o),
(-21,-89,o),
(-45,-225,cs),
(-77,-411,o),
(74,-520,o),
(366,-520,cs)
);
},
{
closed = 1;
nodes = (
(441,479,o),
(412,583,o),
(439,737,cs),
(467,898,o),
(541,1006,o),
(625,1006,cs),
(695,1006,o),
(720,915,o),
(692,752,cs),
(662,582,o),
(593,479,o),
(517,479,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(701,-521,o),
(905,-399,o),
(939,-204,cs),
(982,40,o),
(827,167,o),
(678,187,c),
(476,222,o),
(461,224,o),
(402,225,cs),
(376,227,o),
(363,235,o),
(369,271,cs),
(377,316,o),
(401,347,o),
(519,361,cs),
(765,396,o),
(928,508,o),
(966,726,cs),
(985,835,o),
(976,858,o),
(958,906,c),
(985,941,o),
(994,953,o),
(1010,970,c),
(1034,960,o),
(1033,888,o),
(1152,888,cs),
(1218,888,o),
(1267,918,o),
(1276,969,cs),
(1291,1052,o),
(1212,1113,o),
(1093,1113,cs),
(1033,1113,o),
(967,1094,o),
(875,1032,c),
(826,1072,o),
(727,1112,o),
(619,1113,cs),
(390,1115,o),
(199,972,o),
(164,773,cs),
(139,631,o),
(196,513,o),
(291,446,c),
(272,425,l),
(151,385,o),
(87,323,o),
(71,231,cs),
(49,106,o),
(137,34,o),
(268,13,cs),
(551,-33,ls),
(638,-47,o),
(660,-121,o),
(646,-197,cs),
(619,-353,o),
(503,-407,o),
(368,-407,cs),
(247,-407,o),
(198,-353,o),
(216,-251,cs),
(228,-181,o),
(284,-116,o),
(325,-103,c),
(303,-63,o),
(228,-21,o),
(143,-21,cs),
(18,-21,o),
(-67,-100,o),
(-89,-229,cs),
(-121,-408,o),
(67,-521,o),
(372,-521,cs)
);
},
{
closed = 1;
nodes = (
(476,499,o),
(442,603,o),
(465,730,cs),
(489,865,o),
(571,987,o),
(630,987,cs),
(673,987,o),
(687,888,o),
(664,760,cs),
(640,622,o),
(573,499,o),
(520,499,cs)
);
}
);
width = 1200;
}
);
unicode = 119840;
}
