{
glyphname = "geeCarrier-canadian";
layers = (
{
hints = (
{
place = (163, -41);
place = (163, -41);
type = Stem;
},
{
place = (909, 9);
place = (909, 9);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(872,730,l),
(398,730,l),
(433,928,l),
(327,928,l),
(292,730,l),
(72,730,l),
(46,584,l),
(266,584,l),
(231,388,l),
(337,388,l),
(372,584,l),
(851,584,ls),
(943,584,o),
(990,462,o),
(976,380,cs),
(959,282,o),
(857,152,o),
(765,152,cs),
(-30,152,l),
(-57,0,l),
(748,0,ls),
(924,0,o),
(1095,184,o),
(1126,356,cs),
(1144,458,o),
(1118,594,o),
(1066,650,c),
(1146,712,o),
(1212,844,o),
(1228,934,cs),
(1260,1118,o),
(1146,1314,o),
(970,1314,cs),
(175,1314,l),
(148,1162,l),
(953,1162,ls),
(1045,1162,o),
(1093,1044,o),
(1078,958,cs),
(1061,864,o),
(959,730,o),
(867,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (163, -41);
place = (163, -41);
type = Stem;
},
{
place = (909, 9);
place = (909, 9);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(872,730,l),
(398,730,l),
(433,928,l),
(327,928,l),
(292,730,l),
(72,730,l),
(46,584,l),
(266,584,l),
(231,388,l),
(337,388,l),
(372,584,l),
(856,584,ls),
(948,584,o),
(991,467,o),
(978,390,cs),
(960,287,o),
(852,152,o),
(760,152,cs),
(-30,152,l),
(-57,0,l),
(753,0,ls),
(929,0,o),
(1095,179,o),
(1124,346,cs),
(1143,453,o),
(1114,590,o),
(1064,643,c),
(1149,709,o),
(1211,839,o),
(1226,924,cs),
(1259,1113,o),
(1141,1314,o),
(965,1314,cs),
(175,1314,l),
(148,1162,l),
(958,1162,ls),
(1050,1162,o),
(1094,1049,o),
(1080,968,cs),
(1062,869,o),
(954,730,o),
(862,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (163, -41);
place = (163, -41);
type = Stem;
},
{
place = (909, 9);
place = (909, 9);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(872,730,l),
(398,730,l),
(433,928,l),
(327,928,l),
(292,730,l),
(72,730,l),
(46,584,l),
(266,584,l),
(231,388,l),
(337,388,l),
(372,584,l),
(850,584,ls),
(942,584,o),
(990,461,o),
(976,378,cs),
(959,281,o),
(857,152,o),
(765,152,cs),
(-30,152,l),
(-57,0,l),
(747,0,ls),
(923,0,o),
(1096,185,o),
(1126,358,cs),
(1144,459,o),
(1119,595,o),
(1066,651,c),
(1146,713,o),
(1212,845,o),
(1228,936,cs),
(1260,1119,o),
(1146,1314,o),
(970,1314,cs),
(175,1314,l),
(148,1162,l),
(952,1162,ls),
(1044,1162,o),
(1093,1043,o),
(1078,956,cs),
(1061,863,o),
(959,730,o),
(867,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (163, -41);
place = (163, -41);
type = Stem;
},
{
place = (909, 9);
place = (909, 9);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(872,730,l),
(398,730,l),
(433,928,l),
(327,928,l),
(292,730,l),
(72,730,l),
(46,584,l),
(266,584,l),
(231,388,l),
(337,388,l),
(372,584,l),
(854,584,ls),
(946,584,o),
(991,465,o),
(977,385,cs),
(959,285,o),
(854,152,o),
(762,152,cs),
(-30,152,l),
(-57,0,l),
(751,0,ls),
(927,0,o),
(1095,181,o),
(1125,351,cs),
(1143,455,o),
(1116,592,o),
(1065,646,c),
(1148,710,o),
(1211,841,o),
(1227,929,cs),
(1260,1115,o),
(1143,1314,o),
(967,1314,cs),
(175,1314,l),
(148,1162,l),
(956,1162,ls),
(1048,1162,o),
(1094,1047,o),
(1079,963,cs),
(1062,867,o),
(956,730,o),
(864,730,c)
);
}
);
width = 1200;
}
);
note = uni15F2;
unicode = 5618;
}
