{
glyphname = "gereshs-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(790,1340,l),
(790,1353,o),
(779,1360,o),
(756,1360,cs),
(684,1360,ls),
(652,1360,o),
(641,1341,o),
(628,1312,cs),
(591,1211,o),
(451,904,o),
(416,832,cs),
(412,824,o),
(410,817,o),
(410,812,cs),
(410,799,o),
(418,786,o),
(434,786,cs),
(476,786,ls),
(511,786,o),
(522,815,o),
(553,867,cs),
(586,924,o),
(690,1123,o),
(774,1288,cs),
(785,1308,o),
(790,1325,o),
(790,1340,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(790,1340,l),
(790,1353,o),
(779,1360,o),
(756,1360,cs),
(684,1360,ls),
(652,1360,o),
(641,1341,o),
(628,1312,cs),
(591,1211,o),
(451,904,o),
(416,832,cs),
(412,824,o),
(410,817,o),
(410,812,cs),
(410,799,o),
(418,786,o),
(434,786,cs),
(476,786,ls),
(511,786,o),
(522,815,o),
(553,867,cs),
(586,924,o),
(690,1123,o),
(774,1288,cs),
(785,1308,o),
(790,1325,o),
(790,1340,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(790,1340,l),
(790,1354,o),
(778,1360,o),
(756,1360,cs),
(684,1360,ls),
(652,1360,o),
(642,1342,o),
(628,1312,cs),
(590,1210,o),
(450,904,o),
(416,832,cs),
(412,824,o),
(410,818,o),
(410,812,cs),
(410,798,o),
(418,786,o),
(434,786,cs),
(476,786,ls),
(512,786,o),
(522,814,o),
(554,868,cs),
(586,924,o),
(690,1122,o),
(774,1288,cs),
(784,1308,o),
(790,1326,o),
(790,1340,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(790,1340,l),
(790,1354,o),
(778,1360,o),
(756,1360,cs),
(684,1360,ls),
(652,1360,o),
(642,1342,o),
(628,1312,cs),
(590,1210,o),
(450,904,o),
(416,832,cs),
(412,824,o),
(410,818,o),
(410,812,cs),
(410,798,o),
(418,786,o),
(434,786,cs),
(476,786,ls),
(512,786,o),
(522,814,o),
(554,868,cs),
(586,924,o),
(690,1122,o),
(774,1288,cs),
(784,1308,o),
(790,1326,o),
(790,1340,c)
);
}
);
width = 1200;
}
);
note = geresh;
}
