{
glyphname = "gestrokehook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1066,1018,l),
(236,1018,l),
(213,890,l),
(405,890,l),
(251,15,ls),
(231,-97,o),
(157,-194,o),
(5,-198,c),
(-12,-346,l),
(205,-340,o),
(359,-211,o),
(397,8,cs),
(553,890,l),
(895,890,l),
(865,722,l),
(1013,722,l)
);
},
{
closed = 1;
nodes = (
(230,599,l),
(207,471,l),
(721,471,l),
(744,599,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,1018,l),
(236,1018,l),
(213,890,l),
(405,890,l),
(256,46,ls),
(236,-66,o),
(162,-164,o),
(9,-168,c),
(-12,-346,l),
(205,-340,o),
(379,-212,o),
(417,7,cs),
(573,890,l),
(945,890,l),
(915,722,l),
(1063,722,l)
);
},
{
closed = 1;
nodes = (
(230,599,l),
(204,451,l),
(718,451,l),
(744,599,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1113,1058,l),
(243,1058,l),
(211,880,l),
(403,880,l),
(260,69,ls),
(240,-43,o),
(163,-144,o),
(10,-148,c),
(-9,-346,l),
(208,-340,o),
(398,-215,o),
(437,4,cs),
(591,880,l),
(893,880,l),
(865,722,l),
(1053,722,l)
);
},
{
closed = 1;
nodes = (
(230,599,l),
(198,421,l),
(712,421,l),
(744,599,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1251,1088,l),
(198,1088,l),
(158,860,l),
(400,860,l),
(275,151,ls),
(255,39,o),
(174,-68,o),
(-14,-68,c),
(-43,-346,l),
(242,-346,o),
(498,-217,o),
(536,2,cs),
(688,860,l),
(930,860,l),
(903,709,l),
(1184,709,l)
);
},
{
closed = 1;
nodes = (
(136,579,l),
(94,341,l),
(798,341,l),
(840,579,l)
);
}
);
width = 1200;
}
);
unicode = 1275;
}
