{
glyphname = "ghan-georgian";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(512,-131,ls),
(777,-131,o),
(862,-211,o),
(871,-354,c),
(1038,-354,l),
(1035,-189,o),
(976,-100,o),
(863,-33,cs),
(818,-7,o),
(792,4,o),
(541,43,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(923,-70,o),
(738,-12,o),
(442,41,cs),
(205,89,o),
(135,377,o),
(182,638,cs),
(220,859,o),
(311,964,o),
(448,964,cs),
(550,964,o),
(594,903,o),
(570,767,cs),
(515,453,l),
(649,453,l),
(702,757,ls),
(725,890,o),
(807,964,o),
(918,964,cs),
(1048,964,o),
(1093,870,o),
(1056,656,cs),
(1030,510,o),
(976,381,o),
(897,256,c),
(1050,256,l),
(1125,365,o),
(1171,490,o),
(1198,643,cs),
(1244,902,o),
(1175,1115,o),
(949,1115,cs),
(831,1115,o),
(727,1055,o),
(664,930,c),
(657,920,l),
(639,1052,o),
(562,1115,o),
(435,1115,cs),
(236,1115,o),
(92,949,o),
(41,658,cs),
(-2,412,o),
(58,49,o),
(255,-15,c),
(255,0,l),
(-45,0,l),
(-68,-131,l),
(316,-131,ls),
(488,-131,o),
(758,-136,o),
(715,-359,cs),
(878,-359,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
44 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
36 3 37 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
51 3 52 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 29 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
51 6 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
19 2 32 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
3 2 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
41 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(940,-81,o),
(751,-14,o),
(444,41,cs),
(214,87,o),
(147,365,o),
(193,622,cs),
(230,833,o),
(320,967,o),
(450,967,cs),
(546,967,o),
(571,880,o),
(549,754,cs),
(491,425,l),
(662,425,l),
(718,742,ls),
(739,864,o),
(814,967,o),
(920,967,cs),
(1043,967,o),
(1075,847,o),
(1040,644,cs),
(1013,491,o),
(955,357,o),
(868,227,c),
(1053,227,l),
(1133,339,o),
(1182,468,o),
(1210,627,cs),
(1262,926,o),
(1163,1115,o),
(947,1115,cs),
(821,1115,o),
(712,1048,o),
(654,931,c),
(669,919,l),
(650,1043,o),
(572,1115,o),
(433,1115,cs),
(227,1115,o),
(77,943,o),
(25,646,cs),
(-18,401,o),
(30,57,o),
(226,-16,c),
(223,0,l),
(-46,0,l),
(-74,-159,l),
(312,-159,ls),
(488,-159,o),
(733,-161,o),
(696,-388,c),
(887,-388,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(945,-101,o),
(759,-45,o),
(450,36,cs),
(283,80,o),
(212,326,o),
(259,596,cs),
(292,783,o),
(359,899,o),
(460,899,cs),
(524,899,o),
(532,834,o),
(514,732,cs),
(451,373,l),
(686,373,l),
(746,714,ls),
(763,812,o),
(811,899,o),
(896,899,cs),
(983,899,o),
(997,803,o),
(966,628,cs),
(936,459,o),
(859,284,o),
(759,156,c),
(1025,141,l),
(1110,258,o),
(1170,436,o),
(1199,601,cs),
(1254,912,o),
(1148,1116,o),
(925,1116,cs),
(793,1116,o),
(680,1042,o),
(630,940,c),
(695,924,l),
(695,1033,o),
(594,1116,o),
(448,1116,cs),
(236,1116,o),
(82,934,o),
(28,630,cs),
(-29,305,o),
(86,-28,o),
(230,-77,c),
(235,0,l),
(-46,0,l),
(-86,-229,l),
(314,-229,ls),
(514,-229,o),
(663,-238,o),
(636,-408,c),
(891,-408,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(942,-85,o),
(833,9,o),
(458,99,cs),
(316,133,o),
(255,344,o),
(298,590,cs),
(328,762,o),
(386,832,o),
(461,832,cs),
(506,832,o),
(511,807,o),
(496,721,cs),
(427,328,l),
(694,328,l),
(759,699,ls),
(774,783,o),
(812,832,o),
(875,832,cs),
(940,832,o),
(954,778,o),
(927,634,cs),
(893,452,o),
(826,303,o),
(701,135,c),
(1017,135,l),
(1104,250,o),
(1166,413,o),
(1193,577,cs),
(1247,904,o),
(1141,1116,o),
(911,1116,cs),
(774,1116,o),
(657,1041,o),
(612,947,c),
(708,926,l),
(676,1044,o),
(591,1116,o),
(456,1116,cs),
(239,1116,o),
(87,930,o),
(29,615,cs),
(-40,241,o),
(82,10,o),
(372,-91,c),
(378,-12,l),
(-45,-12,l),
(-92,-266,l),
(319,-266,ls),
(555,-266,o),
(605,-311,o),
(585,-449,c),
(878,-449,l)
);
}
);
width = 1200;
}
);
note = u10E6;
unicode = 4326;
}
