{
glyphname = "ghestroke-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,462,l),
(896,462,l),
(896,622,l),
(497,622,l),
(497,942,l),
(1101,942,l),
(1101,1100,l),
(314,1100,l),
(314,622,l),
(85,622,l),
(85,462,l),
(314,462,l),
(314,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(566,440,l),
(903,440,l),
(903,675,l),
(566,675,l),
(566,884,l),
(1105,884,l),
(1105,1100,l),
(312,1100,l),
(312,675,l),
(106,675,l),
(106,440,l),
(312,440,l),
(312,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,474,l),
(895,474,l),
(895,610,l),
(484,610,l),
(484,954,l),
(1100,954,l),
(1100,1100,l),
(313,1100,l),
(313,610,l),
(81,610,l),
(81,474,l),
(313,474,l),
(313,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,455,l),
(896,455,l),
(896,629,l),
(504,629,l),
(504,935,l),
(1101,935,l),
(1101,1100,l),
(314,1100,l),
(314,629,l),
(87,629,l),
(87,455,l),
(314,455,l),
(314,0,l)
);
}
);
width = 1200;
}
);
unicode = 1171;
}
