{
glyphname = "gheupturn-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(444,854,l),
(1024,854,l),
(1104,1312,l),
(958,1312,l),
(903,1000,l),
(309,1000,l),
(133,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(351,0,l),
(491,792,l),
(1071,792,l),
(1157,1280,l),
(899,1280,l),
(849,1000,l),
(251,1000,l),
(75,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(435,864,l),
(1015,864,l),
(1095,1318,l),
(969,1318,l),
(913,1000,l),
(319,1000,l),
(143,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(468,824,l),
(1048,824,l),
(1132,1296,l),
(930,1296,l),
(877,1000,l),
(281,1000,l),
(105,0,l)
);
}
);
width = 1200;
}
);
unicode = 1169;
}
