{
glyphname = "ghuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (355, -47);
place = (355, -47);
type = Stem;
},
{
horizontal = 1;
place = (875, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(220,1040,l),
(88,1040,l),
(509,0,l),
(1288,1040,l),
(1150,1040,l),
(850,640,l),
(852,640,l)
);
},
{
closed = 1;
nodes = (
(429,520,l),
(759,520,l),
(544,234,l),
(544,234,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (355, -47);
place = (355, -47);
type = Stem;
},
{
horizontal = 1;
place = (875, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(380,640,l),
(219,1040,l),
(90,1040,l),
(513,0,l),
(1290,1040,l),
(1149,1040,l),
(848,640,l),
(852,640,l)
);
},
{
closed = 1;
nodes = (
(427,520,l),
(757,520,l),
(543,234,l),
(542,234,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (355, -47);
place = (355, -47);
type = Stem;
},
{
horizontal = 1;
place = (875, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(382,640,l),
(221,1040,l),
(88,1040,l),
(508,0,l),
(1288,1040,l),
(1151,1040,l),
(850,640,l),
(852,640,l)
);
},
{
closed = 1;
nodes = (
(429,520,l),
(759,520,l),
(545,234,l),
(545,234,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (355, -47);
place = (355, -47);
type = Stem;
},
{
horizontal = 1;
place = (875, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(381,640,l),
(220,1040,l),
(89,1040,l),
(511,0,l),
(1289,1040,l),
(1150,1040,l),
(849,640,l),
(852,640,l)
);
},
{
closed = 1;
nodes = (
(428,520,l),
(758,520,l),
(543,234,l),
(543,234,l)
);
}
);
width = 1200;
}
);
note = uni15C4;
unicode = 5572;
}
