{
glyphname = glottalstop;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(426,1026,l),
(457,1200,o),
(603,1286,o),
(746,1286,cs),
(883,1286,o),
(961,1170,o),
(934,1014,cs),
(907,862,o),
(824,820,o),
(735,752,cs),
(667,690,o),
(517,540,o),
(481,338,cs),
(421,0,l),
(600,0,l),
(656,320,o),
(629,156,o),
(655,308,cs),
(694,528,o),
(840,622,o),
(928,695,cs),
(1016,782,o),
(1075,872,o),
(1096,990,cs),
(1138,1228,o),
(1009,1426,o),
(750,1426,cs),
(535,1426,o),
(318,1320,o),
(268,1026,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(467,973,l),
(470,1127,o),
(587,1238,o),
(748,1238,cs),
(851,1238,o),
(910,1151,o),
(888,1024,cs),
(865,895,o),
(781,823,o),
(692,742,cs),
(603,661,o),
(462,499,o),
(434,343,cs),
(373,0,l),
(647,0,l),
(715,384,o),
(675,145,o),
(702,298,cs),
(737,499,o),
(859,543,o),
(964,655,cs),
(1069,767,o),
(1133,872,o),
(1167,1066,cs),
(1203,1272,o),
(1025,1474,o),
(749,1474,cs),
(453,1474,o),
(246,1295,o),
(215,973,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(420,1022,l),
(455,1200,o),
(606,1281,o),
(746,1281,cs),
(888,1281,o),
(970,1173,o),
(941,1012,cs),
(914,857,o),
(827,814,o),
(740,745,cs),
(685,696,o),
(525,547,o),
(488,337,cs),
(429,0,l),
(592,0,l),
(647,310,o),
(621,159,o),
(648,310,cs),
(687,533,o),
(835,628,o),
(923,703,cs),
(1008,784,o),
(1084,863,o),
(1105,982,cs),
(1146,1213,o),
(1061,1418,o),
(746,1418,cs),
(525,1418,o),
(331,1325,o),
(277,1022,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(447,999,l),
(464,1163,o),
(595,1262,o),
(747,1262,cs),
(867,1262,o),
(936,1161,o),
(911,1019,cs),
(886,879,o),
(812,842,o),
(719,774,cs),
(613,678,o),
(489,521,o),
(457,341,cs),
(397,0,l),
(623,0,l),
(686,352,o),
(652,151,o),
(678,303,cs),
(716,513,o),
(854,602,o),
(946,675,cs),
(1042,771,o),
(1098,869,o),
(1119,985,cs),
(1165,1247,o),
(1017,1450,o),
(749,1450,cs),
(495,1450,o),
(282,1309,o),
(243,999,c)
);
}
);
width = 1200;
}
);
note = glottalstop;
unicode = 660;
}
