{
glyphname = glottalstopstrokereversed;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1149,1305,o),
(968,1425,o),
(739,1425,cs),
(490,1425,o),
(299,1241,o),
(259,1014,cs),
(237,890,o),
(272,798,o),
(338,712,cs),
(392,641,o),
(502,542,o),
(465,332,cs),
(436,169,o),
(462,315,o),
(408,0,c),
(585,0,l),
(642,326,ls),
(679,538,o),
(567,685,o),
(521,738,cs),
(468,799,o),
(400,848,o),
(426,995,cs),
(455,1159,o),
(580,1287,o),
(735,1287,cs),
(874,1287,o),
(974,1208,o),
(945,1033,c),
(1102,1033,l)
);
},
{
closed = 1;
nodes = (
(133,220,l),
(890,220,l),
(916,373,l),
(159,373,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1200,1283,o),
(1042,1467,o),
(739,1467,cs),
(482,1467,o),
(263,1280,o),
(218,1023,cs),
(195,895,o),
(226,788,o),
(304,687,cs),
(365,608,o),
(456,522,o),
(424,339,cs),
(392,162,o),
(433,390,o),
(366,0,c),
(628,0,l),
(683,319,ls),
(722,544,o),
(606,706,o),
(551,764,cs),
(482,836,o),
(447,892,o),
(467,1004,cs),
(493,1153,o),
(570,1245,o),
(735,1245,cs),
(881,1245,o),
(936,1158,o),
(893,991,c),
(1136,991,l)
);
},
{
closed = 1;
nodes = (
(133,208,l),
(890,208,l),
(916,407,l),
(159,407,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1141,1315,o),
(949,1418,o),
(739,1418,cs),
(491,1418,o),
(305,1234,o),
(266,1013,cs),
(243,884,o),
(283,796,o),
(344,716,cs),
(398,645,o),
(509,543,o),
(472,331,cs),
(443,169,o),
(469,314,o),
(415,0,c),
(578,0,l),
(635,327,ls),
(672,537,o),
(561,681,o),
(516,733,cs),
(462,795,o),
(393,847,o),
(419,992,cs),
(449,1163,o),
(584,1294,o),
(735,1294,cs),
(866,1294,o),
(981,1223,o),
(954,1040,c),
(1096,1040,l)
);
},
{
closed = 1;
nodes = (
(133,222,l),
(890,222,l),
(916,367,l),
(159,367,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1186,1291,o),
(1019,1455,o),
(739,1455,cs),
(484,1455,o),
(274,1271,o),
(229,1017,cs),
(207,891,o),
(240,789,o),
(316,691,cs),
(375,615,o),
(469,527,o),
(435,334,cs),
(405,162,o),
(442,372,o),
(378,0,c),
(616,0,l),
(671,321,ls),
(709,543,o),
(596,700,o),
(543,756,cs),
(476,828,o),
(434,882,o),
(455,1000,cs),
(483,1158,o),
(575,1257,o),
(735,1257,cs),
(877,1257,o),
(947,1174,o),
(908,1003,c),
(1126,1003,l)
);
},
{
closed = 1;
nodes = (
(133,211,l),
(890,211,l),
(916,397,l),
(159,397,l)
);
}
);
width = 1200;
}
);
unicode = 674;
}
