{
glyphname = glottalstopsmall;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(485,-14,l),
(487,-8,o),
(489,-2,o),
(489,-6,cs),
(559,196,o),
(708,282,o),
(800,341,cs),
(889,423,o),
(951,502,o),
(988,600,cs),
(1062,818,o),
(974,1000,o),
(738,1000,cs),
(552,1000,o),
(348,914,o),
(260,662,c),
(400,638,l),
(454,794,o),
(604,876,o),
(736,876,cs),
(852,876,o),
(897,780,o),
(849,648,cs),
(800,506,o),
(716,468,o),
(623,411,cs),
(558,350,o),
(404,220,o),
(340,40,cs),
(327,-2,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(524,-22,l),
(538,20,o),
(540,46,o),
(538,30,cs),
(600,194,o),
(740,270,o),
(837,318,cs),
(935,414,o),
(992,498,o),
(1024,580,cs),
(1108,830,o),
(982,1014,o),
(728,1014,cs),
(482,1014,o),
(291,882,o),
(222,636,c),
(424,592,l),
(454,724,o),
(588,828,o),
(742,828,cs),
(826,828,o),
(858,766,o),
(821,668,cs),
(780,544,o),
(706,512,o),
(605,463,cs),
(547,400,o),
(386,266,o),
(322,84,cs),
(295,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(480,-12,l),
(480,-12,o),
(481,-6,o),
(481,-8,cs),
(552,196,o),
(704,285,o),
(795,345,cs),
(882,424,o),
(946,504,o),
(982,604,cs),
(1056,816,o),
(974,998,o),
(740,998,cs),
(566,998,o),
(358,920,o),
(266,666,c),
(396,646,l),
(454,806,o),
(606,884,o),
(736,884,cs),
(856,884,o),
(904,782,o),
(854,644,cs),
(804,500,o),
(720,461,o),
(626,402,cs),
(561,344,o),
(408,212,o),
(344,32,cs),
(333,-2,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(504,-20,l),
(514,6,o),
(515,28,o),
(514,19,cs),
(580,194,o),
(724,277,o),
(819,329,cs),
(913,418,o),
(972,500,o),
(1006,590,cs),
(1086,824,o),
(978,1008,o),
(734,1008,cs),
(518,1008,o),
(321,900,o),
(240,650,c),
(413,614,l),
(456,758,o),
(596,852,o),
(738,852,cs),
(840,852,o),
(878,774,o),
(835,658,cs),
(791,526,o),
(712,491,o),
(615,439,cs),
(553,376,o),
(395,244,o),
(332,64,cs),
(311,-2,l)
);
}
);
width = 1200;
}
);
unicode = 578;
}
