{
glyphname = glottalstopstroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(893,1264,o),
(967,1178,o),
(941,1034,cs),
(908,844,o),
(782,804,o),
(547,800,c),
(514,582,l),
(304,582,l),
(278,438,l),
(488,438,l),
(411,0,l),
(579,0,l),
(656,438,l),
(874,438,l),
(900,582,l),
(682,582,l),
(700,659,l),
(733,663,o),
(772,668,o),
(823,679,cs),
(977,722,o),
(1094,880,o),
(1118,1016,cs),
(1162,1266,o),
(1022,1418,o),
(747,1418,cs),
(466,1418,o),
(292,1268,o),
(233,966,c),
(407,954,l),
(439,1108,o),
(513,1264,o),
(742,1264,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(872,1230,o),
(930,1165,o),
(909,1044,cs),
(881,883,o),
(790,834,o),
(514,834,c),
(479,578,l),
(269,578,l),
(232,366,l),
(442,366,l),
(371,-34,l),
(607,-34,l),
(678,366,l),
(896,366,l),
(933,578,l),
(715,578,l),
(734,630,l),
(766,630,o),
(794,634,o),
(888,662,cs),
(955,697,o),
(1121,841,o),
(1150,1006,cs),
(1199,1281,o),
(1041,1452,o),
(743,1452,cs),
(437,1452,o),
(249,1279,o),
(194,937,c),
(434,915,l),
(463,1079,o),
(524,1230,o),
(746,1230,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(897,1270,o),
(973,1181,o),
(947,1032,cs),
(913,837,o),
(780,800,o),
(553,794,c),
(520,582,l),
(310,582,l),
(286,450,l),
(496,450,l),
(418,6,l),
(574,6,l),
(652,450,l),
(870,450,l),
(894,582,l),
(676,582,l),
(695,665,l),
(727,669,o),
(768,675,o),
(812,682,cs),
(981,727,o),
(1089,887,o),
(1113,1018,cs),
(1156,1263,o),
(1020,1412,o),
(747,1412,cs),
(472,1412,o),
(300,1267,o),
(240,971,c),
(403,961,l),
(435,1113,o),
(511,1270,o),
(742,1270,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(883,1248,o),
(950,1173,o),
(926,1039,cs),
(895,865,o),
(786,820,o),
(532,818,c),
(498,580,l),
(287,580,l),
(256,402,l),
(466,402,l),
(392,-18,l),
(594,-18,l),
(668,402,l),
(886,402,l),
(917,580,l),
(699,580,l),
(718,645,l),
(751,647,o),
(783,651,o),
(856,672,cs),
(968,711,o),
(1109,861,o),
(1135,1011,cs),
(1182,1273,o),
(1033,1436,o),
(745,1436,cs),
(453,1436,o),
(272,1275,o),
(215,953,c),
(422,935,l),
(452,1093,o),
(519,1248,o),
(744,1248,cs)
);
}
);
width = 1200;
}
);
note = glottalstopbar;
unicode = 673;
}
