{
glyphname = "glottalstop-canadian";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(735,1280,l),
(926,916,l),
(408,916,l),
(408,916,l)
);
},
{
closed = 1;
nodes = (
(1110,802,l),
(759,1464,l),
(176,802,l),
(178,802,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(739,1280,l),
(928,916,l),
(410,916,l),
(410,916,l)
);
},
{
closed = 1;
nodes = (
(1109,802,l),
(755,1464,l),
(175,802,l),
(178,802,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(734,1280,l),
(926,916,l),
(408,916,l),
(408,916,l)
);
},
{
closed = 1;
nodes = (
(1111,802,l),
(760,1464,l),
(177,802,l),
(178,802,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(737,1280,l),
(927,916,l),
(409,916,l),
(409,916,l)
);
},
{
closed = 1;
nodes = (
(1110,802,l),
(757,1464,l),
(176,802,l),
(178,802,l)
);
}
);
width = 1200;
}
);
unicode = 5150;
}
