{
glyphname = greaterThanOrSlantedEqualToWithDotInside;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,654,l),
(1150,672,l),
(50,1202,l),
(50,1076,l),
(890,662,l),
(50,244,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(446,736,o),
(386,786,o),
(322,786,cs),
(260,786,o),
(200,738,o),
(200,664,cs),
(200,588,o),
(248,540,o),
(322,540,cs),
(396,540,o),
(446,598,o),
(446,664,cs)
);
},
{
closed = 1;
nodes = (
(1150,256,l),
(1150,384,l),
(50,-150,l),
(50,-278,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,654,l),
(1150,672,l),
(50,1202,l),
(50,1076,l),
(890,662,l),
(50,244,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(446,736,o),
(386,786,o),
(322,786,c),
(260,786,o),
(200,738,o),
(200,664,c),
(200,588,o),
(248,540,o),
(322,540,c),
(396,540,o),
(446,598,o),
(446,664,c)
);
},
{
closed = 1;
nodes = (
(1150,256,l),
(1150,384,l),
(50,-150,l),
(50,-278,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,654,l),
(1150,672,l),
(50,1202,l),
(50,1076,l),
(890,662,l),
(50,244,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(446,736,o),
(386,786,o),
(322,786,cs),
(260,786,o),
(200,738,o),
(200,664,cs),
(200,588,o),
(248,540,o),
(322,540,cs),
(396,540,o),
(446,598,o),
(446,664,cs)
);
},
{
closed = 1;
nodes = (
(1150,256,l),
(1150,384,l),
(50,-150,l),
(50,-278,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,654,l),
(1150,672,l),
(50,1202,l),
(50,1076,l),
(890,662,l),
(50,244,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(446,736,o),
(386,786,o),
(322,786,cs),
(260,786,o),
(200,738,o),
(200,664,cs),
(200,588,o),
(248,540,o),
(322,540,cs),
(396,540,o),
(446,598,o),
(446,664,cs)
);
},
{
closed = 1;
nodes = (
(1150,256,l),
(1150,384,l),
(50,-150,l),
(50,-278,l)
);
}
);
width = 1200;
}
);
note = uni2A80;
unicode = 10880;
}
