{
glyphname = greaterthanbutnotequivalentto;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-152);
},
{
name = top;
pos = (600,1453);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(518,-152,l),
(616,55,l),
(692,8,o),
(747,-12,o),
(800,-12,cs),
(950,-12,o),
(1075,160,o),
(1071,362,c),
(952,362,l),
(930,226,o),
(882,160,o),
(812,160,cs),
(787,160,o),
(758,173,o),
(691,216,c),
(820,486,l),
(656,486,l),
(566,298,l),
(504,332,o),
(453,348,o),
(408,348,cs),
(249,348,o),
(126,181,o),
(131,-28,c),
(249,-28,l),
(273,104,o),
(326,174,o),
(398,174,cs),
(418,174,o),
(442,165,o),
(489,137,c),
(354,-152,l)
);
},
{
pos = (26,414);
ref = greater;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-180);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(536,-180,l),
(628,15,l),
(695,-23,o),
(749,-40,o),
(800,-40,cs),
(974,-40,o),
(1115,161,o),
(1098,390,c),
(928,390,l),
(910,254,o),
(870,188,o),
(812,188,cs),
(795,188,o),
(774,197,o),
(727,226,c),
(864,514,l),
(638,514,l),
(553,336,l),
(499,363,o),
(451,376,o),
(408,376,cs),
(225,376,o),
(87,181,o),
(104,-56,c),
(273,-56,l),
(292,76,o),
(338,146,o),
(398,146,cs),
(410,146,o),
(426,141,o),
(453,126,c),
(310,-180,l)
);
},
{
pos = (26,414);
ref = greater;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-160);
},
{
name = top;
pos = (600,1456);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(523,-160,l),
(619,44,l),
(692,-1,o),
(747,-20,o),
(800,-20,cs),
(957,-20,o),
(1086,161,o),
(1079,370,c),
(945,370,l),
(925,235,o),
(880,168,o),
(812,168,cs),
(789,168,o),
(762,180,o),
(701,219,c),
(833,494,l),
(651,494,l),
(562,309,l),
(503,341,o),
(453,356,o),
(408,356,cs),
(242,356,o),
(115,181,o),
(123,-36,c),
(256,-36,l),
(278,95,o),
(329,166,o),
(398,166,cs),
(416,166,o),
(439,157,o),
(479,134,c),
(341,-160,l)
);
},
{
pos = (26,414);
ref = greater;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-173);
},
{
name = top;
pos = (600,1465);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(531,-173,l),
(625,25,l),
(694,-15,o),
(748,-33,o),
(800,-33,cs),
(968,-33,o),
(1105,161,o),
(1091,383,c),
(934,383,l),
(915,247,o),
(873,181,o),
(812,181,cs),
(793,181,o),
(770,191,o),
(718,224,c),
(853,507,l),
(643,507,l),
(556,327,l),
(500,355,o),
(452,369,o),
(408,369,cs),
(231,369,o),
(97,181,o),
(111,-49,c),
(267,-49,l),
(287,83,o),
(334,153,o),
(398,153,cs),
(412,153,o),
(430,146,o),
(462,129,c),
(321,-173,l)
);
},
{
pos = (26,414);
ref = greater;
}
);
width = 1200;
}
);
note = uni22E7;
unicode = 8935;
}
