{
glyphname = greaterThanAboveSimilarOrEqual;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1012,933,l),
(186,1287,l),
(186,1107,l),
(717,882,l),
(186,655,l),
(186,475,l),
(1012,831,l)
);
},
{
closed = 1;
nodes = (
(1014,-140,l),
(1014,18,l),
(188,18,l),
(188,-140,l)
);
},
{
ref = _approx;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1012,1133,l),
(186,1487,l),
(186,1187,l),
(576,1022,l),
(186,855,l),
(186,555,l),
(1012,911,l)
);
},
{
closed = 1;
nodes = (
(1014,-247,l),
(1014,25,l),
(188,25,l),
(188,-247,l)
);
},
{
ref = _approx;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1012,921,l),
(186,1275,l),
(186,1119,l),
(745,882,l),
(186,643,l),
(186,487,l),
(1012,843,l)
);
},
{
closed = 1;
nodes = (
(1014,-127,l),
(1014,5,l),
(188,5,l),
(188,-127,l)
);
},
{
ref = _approx;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1012,1057,l),
(186,1411,l),
(186,1163,l),
(637,972,l),
(186,779,l),
(186,531,l),
(1012,887,l)
);
},
{
closed = 1;
nodes = (
(1014,-177,l),
(1014,55,l),
(188,55,l),
(188,-177,l)
);
},
{
ref = _approx;
}
);
width = 1200;
}
);
note = uni2A8E;
unicode = 10894;
}
