{
glyphname = greaterthanbutnotequalto;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,-305);
},
{
name = top;
pos = (729,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(323,-443,l),
(789,403,l),
(631,403,l),
(165,-443,l)
);
},
{
closed = 1;
nodes = (
(876,-286,l),
(911,-86,l),
(57,-86,l),
(22,-286,l)
);
},
{
closed = 1;
nodes = (
(935,47,l),
(970,247,l),
(116,247,l),
(81,47,l)
);
},
{
pos = (106,316);
ref = greater;
slant = (18,0);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (433,-305);
},
{
name = top;
pos = (729,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(323,-443,l),
(789,403,l),
(631,403,l),
(165,-443,l)
);
},
{
closed = 1;
nodes = (
(876,-286,l),
(911,-86,l),
(57,-86,l),
(22,-286,l)
);
},
{
closed = 1;
nodes = (
(935,47,l),
(970,247,l),
(116,247,l),
(81,47,l)
);
},
{
pos = (106,316);
ref = greater;
slant = (18,0);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (433,-305);
},
{
name = top;
pos = (729,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(323,-443,l),
(789,403,l),
(631,403,l),
(165,-443,l)
);
},
{
closed = 1;
nodes = (
(876,-286,l),
(911,-86,l),
(57,-86,l),
(22,-286,l)
);
},
{
closed = 1;
nodes = (
(935,47,l),
(970,247,l),
(116,247,l),
(81,47,l)
);
},
{
pos = (106,316);
ref = greater;
slant = (18,0);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (433,-305);
},
{
name = top;
pos = (729,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(323,-443,l),
(789,403,l),
(631,403,l),
(165,-443,l)
);
},
{
closed = 1;
nodes = (
(876,-286,l),
(911,-86,l),
(57,-86,l),
(22,-286,l)
);
},
{
closed = 1;
nodes = (
(935,47,l),
(970,247,l),
(116,247,l),
(81,47,l)
);
},
{
pos = (106,316);
ref = greater;
slant = (18,0);
}
);
width = 1200;
}
);
note = uni2269;
unicode = 8809;
}
