{
glyphname = greaterThanOrSlantedEqualToWithDotAboveLeft;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(504,1537,o),
(435,1615,o),
(341,1615,cs),
(274,1615,o),
(207,1561,o),
(194,1486,cs),
(178,1398,o),
(234,1314,o),
(332,1314,cs),
(413,1314,o),
(473,1361,o),
(487,1439,cs)
);
},
{
closed = 1;
nodes = (
(1140,553,l),
(1164,703,l),
(163,1244,l),
(131,1044,l),
(895,635,l),
(-3,223,l),
(-35,16,l)
);
},
{
closed = 1;
nodes = (
(1079,135,l),
(1106,347,l),
(-69,-183,l),
(-102,-394,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(554,1645,o),
(472,1743,o),
(356,1743,cs),
(275,1743,o),
(200,1677,o),
(185,1596,cs),
(163,1474,o),
(241,1383,o),
(352,1383,cs),
(447,1383,o),
(517,1440,o),
(533,1530,cs)
);
},
{
closed = 1;
nodes = (
(1109,450,l),
(1160,740,l),
(163,1293,l),
(119,1014,l),
(881,611,l),
(1,205,l),
(-44,-87,l)
);
},
{
closed = 1;
nodes = (
(1058,12,l),
(1093,312,l),
(-62,-214,l),
(-109,-512,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(482,1489,o),
(419,1558,o),
(334,1558,cs),
(271,1558,o),
(210,1506,o),
(199,1442,cs),
(184,1360,o),
(232,1283,o),
(323,1283,cs),
(395,1283,o),
(453,1325,o),
(466,1396,cs)
);
},
{
closed = 1;
nodes = (
(1153,599,l),
(1166,687,l),
(163,1222,l),
(136,1057,l),
(901,646,l),
(-5,231,l),
(-31,62,l)
);
},
{
closed = 1;
nodes = (
(1088,190,l),
(1112,363,l),
(-72,-169,l),
(-99,-341,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(527,1585,o),
(449,1672,o),
(348,1672,cs),
(273,1672,o),
(204,1612,o),
(190,1534,cs),
(172,1437,o),
(233,1344,o),
(341,1344,cs),
(429,1344,o),
(493,1396,o),
(508,1482,cs)
);
},
{
closed = 1;
nodes = (
(1126,507,l),
(1163,719,l),
(163,1266,l),
(126,1031,l),
(889,624,l),
(-1,215,l),
(-39,-30,l)
);
},
{
closed = 1;
nodes = (
(1070,81,l),
(1100,331,l),
(-66,-197,l),
(-105,-446,l)
);
}
);
width = 1200;
}
);
note = uni2A84;
unicode = 10884;
}
