{
glyphname = "gscript-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (-346, 254);
place = (-346, 254);
type = Stem;
},
{
horizontal = 1;
place = (858, 258);
place = (858, 258);
type = Stem;
},
{
place = (-8, 314);
place = (-8, 314);
type = Stem;
},
{
place = (326, 304);
place = (326, 304);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(426,-460,o),
(644,-386,o),
(776,-268,cs),
(892,-166,o),
(910,-84,o),
(950,88,cs),
(1070,604,ls),
(1088,684,o),
(1094,698,o),
(1102,730,cs),
(1138,860,ls),
(1152,908,o),
(1144,896,o),
(1150,910,c),
(1188,918,o),
(1190,910,o),
(1272,1038,c),
(994,1032,ls),
(908,1030,o),
(824,1028,o),
(740,990,cs),
(648,948,o),
(564,874,o),
(500,786,cs),
(392,634,o),
(326,448,o),
(326,312,cs),
(326,226,o),
(352,174,o),
(382,140,c),
(104,-86,ls),
(48,-132,o),
(-72,-238,o),
(-72,-328,cs),
(-72,-408,o),
(38,-460,o),
(212,-460,cs)
);
},
{
closed = 1;
nodes = (
(218,-342,o),
(128,-304,o),
(128,-220,cs),
(128,-134,o),
(198,-70,o),
(860,410,c),
(756,-24,ls),
(730,-134,o),
(712,-200,o),
(658,-254,cs),
(598,-314,o),
(506,-342,o),
(370,-342,cs)
);
},
{
closed = 1;
nodes = (
(522,330,o),
(516,358,o),
(516,392,cs),
(516,476,o),
(572,702,o),
(618,796,cs),
(660,880,o),
(720,904,o),
(896,910,cs),
(948,912,o),
(968,912,o),
(972,912,cs),
(1036,912,l),
(1114,912,l),
(1096,902,o),
(1090,894,o),
(1074,884,cs),
(1004,842,o),
(992,838,o),
(960,758,c),
(880,492,l),
(796,432,o),
(714,376,o),
(574,278,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-408, 192);
place = (-408, 192);
type = Stem;
},
{
horizontal = 1;
place = (796, 196);
place = (796, 196);
type = Stem;
},
{
place = (-70, 252);
place = (-70, 252);
type = Stem;
},
{
place = (264, 242);
place = (264, 242);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(426,-460,o),
(644,-386,o),
(776,-268,cs),
(892,-166,o),
(910,-84,o),
(950,88,cs),
(1070,604,ls),
(1088,684,o),
(1094,698,o),
(1102,730,cs),
(1138,860,ls),
(1152,908,o),
(1144,896,o),
(1150,910,c),
(1188,918,o),
(1190,910,o),
(1272,1038,c),
(994,1032,ls),
(908,1030,o),
(824,1028,o),
(740,990,cs),
(648,948,o),
(564,874,o),
(500,786,cs),
(392,634,o),
(326,448,o),
(326,312,cs),
(326,226,o),
(352,174,o),
(382,140,c),
(104,-86,ls),
(48,-132,o),
(-72,-238,o),
(-72,-328,cs),
(-72,-408,o),
(38,-460,o),
(212,-460,cs)
);
},
{
closed = 1;
nodes = (
(218,-342,o),
(128,-304,o),
(128,-220,cs),
(128,-134,o),
(198,-70,o),
(860,410,c),
(756,-24,ls),
(730,-134,o),
(712,-200,o),
(658,-254,cs),
(598,-314,o),
(506,-342,o),
(370,-342,cs)
);
},
{
closed = 1;
nodes = (
(522,330,o),
(516,358,o),
(516,392,cs),
(516,476,o),
(572,702,o),
(618,796,cs),
(660,880,o),
(720,904,o),
(896,910,cs),
(948,912,o),
(968,912,o),
(972,912,cs),
(1036,912,l),
(1114,912,l),
(1096,902,o),
(1090,894,o),
(1074,884,cs),
(1004,842,o),
(992,838,o),
(960,758,c),
(880,492,l),
(796,432,o),
(714,376,o),
(574,278,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-336, 264);
place = (-336, 264);
type = Stem;
},
{
horizontal = 1;
place = (868, 268);
place = (868, 268);
type = Stem;
},
{
place = (2, 324);
place = (2, 324);
type = Stem;
},
{
place = (336, 314);
place = (336, 314);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(426,-460,o),
(644,-386,o),
(776,-268,cs),
(892,-166,o),
(910,-84,o),
(950,88,cs),
(1070,604,ls),
(1088,684,o),
(1094,698,o),
(1102,730,cs),
(1138,860,ls),
(1152,908,o),
(1144,896,o),
(1150,910,c),
(1188,918,o),
(1190,910,o),
(1272,1038,c),
(994,1032,ls),
(908,1030,o),
(824,1028,o),
(740,990,cs),
(648,948,o),
(564,874,o),
(500,786,cs),
(392,634,o),
(326,448,o),
(326,312,cs),
(326,226,o),
(352,174,o),
(382,140,c),
(104,-86,ls),
(48,-132,o),
(-72,-238,o),
(-72,-328,cs),
(-72,-408,o),
(38,-460,o),
(212,-460,cs)
);
},
{
closed = 1;
nodes = (
(218,-342,o),
(128,-304,o),
(128,-220,cs),
(128,-134,o),
(198,-70,o),
(860,410,c),
(756,-24,ls),
(730,-134,o),
(712,-200,o),
(658,-254,cs),
(598,-314,o),
(506,-342,o),
(370,-342,cs)
);
},
{
closed = 1;
nodes = (
(522,330,o),
(516,358,o),
(516,392,cs),
(516,476,o),
(572,702,o),
(618,796,cs),
(660,880,o),
(720,904,o),
(896,910,cs),
(948,912,o),
(968,912,o),
(972,912,cs),
(1036,912,l),
(1114,912,l),
(1096,902,o),
(1090,894,o),
(1074,884,cs),
(1004,842,o),
(992,838,o),
(960,758,c),
(880,492,l),
(796,432,o),
(714,376,o),
(574,278,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-377, 223);
place = (-377, 223);
type = Stem;
},
{
horizontal = 1;
place = (827, 227);
place = (827, 227);
type = Stem;
},
{
place = (-39, 283);
place = (-39, 283);
type = Stem;
},
{
place = (295, 273);
place = (295, 273);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(426,-460,o),
(644,-386,o),
(776,-268,cs),
(892,-166,o),
(910,-84,o),
(950,88,cs),
(1070,604,ls),
(1088,684,o),
(1094,698,o),
(1102,730,cs),
(1138,860,ls),
(1152,908,o),
(1144,896,o),
(1150,910,c),
(1188,918,o),
(1190,910,o),
(1272,1038,c),
(994,1032,ls),
(908,1030,o),
(824,1028,o),
(740,990,cs),
(648,948,o),
(564,874,o),
(500,786,cs),
(392,634,o),
(326,448,o),
(326,312,cs),
(326,226,o),
(352,174,o),
(382,140,c),
(104,-86,ls),
(48,-132,o),
(-72,-238,o),
(-72,-328,cs),
(-72,-408,o),
(38,-460,o),
(212,-460,cs)
);
},
{
closed = 1;
nodes = (
(218,-342,o),
(128,-304,o),
(128,-220,cs),
(128,-134,o),
(198,-70,o),
(860,410,c),
(756,-24,ls),
(730,-134,o),
(712,-200,o),
(658,-254,cs),
(598,-314,o),
(506,-342,o),
(370,-342,cs)
);
},
{
closed = 1;
nodes = (
(522,330,o),
(516,358,o),
(516,392,cs),
(516,476,o),
(572,702,o),
(618,796,cs),
(660,880,o),
(720,904,o),
(896,910,cs),
(948,912,o),
(968,912,o),
(972,912,cs),
(1036,912,l),
(1114,912,l),
(1096,902,o),
(1090,894,o),
(1074,884,cs),
(1004,842,o),
(992,838,o),
(960,758,c),
(880,492,l),
(796,432,o),
(714,376,o),
(574,278,c)
);
}
);
width = 1200;
}
);
note = "g -> 210A";
}
