{
glyphname = guillemetright;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(711,116,l),
(1012,540,l),
(861,986,l),
(701,986,l),
(834,550,l),
(548,116,l)
);
},
{
closed = 1;
nodes = (
(285,116,l),
(586,540,l),
(433,986,l),
(275,986,l),
(408,550,l),
(120,116,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(769,116,l),
(1073,546,l),
(915,986,l),
(632,986,l),
(767,556,l),
(476,116,l)
);
},
{
closed = 1;
nodes = (
(353,116,l),
(655,546,l),
(495,986,l),
(215,986,l),
(351,556,l),
(56,116,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(709,116,l),
(1002,540,l),
(843,986,l),
(705,986,l),
(847,550,l),
(568,116,l)
);
},
{
closed = 1;
nodes = (
(283,116,l),
(574,540,l),
(415,986,l),
(277,986,l),
(419,550,l),
(138,116,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(740,116,l),
(1043,544,l),
(888,986,l),
(668,986,l),
(801,554,l),
(513,116,l)
);
},
{
closed = 1;
nodes = (
(320,116,l),
(621,544,l),
(464,986,l),
(246,986,l),
(381,554,l),
(89,116,l)
);
}
);
width = 1200;
}
);
note = guillemotright;
unicode = 187;
}
