{
glyphname = "gwaCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (309, -47);
place = (309, -47);
type = Stem;
},
{
horizontal = 1;
place = (791, -47);
place = (791, -47);
type = Stem;
},
{
place = (-97, -43);
place = (-97, -43);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(829,0,l),
(851,124,l),
(184,124,ls),
(110,124,o),
(70,222,o),
(83,292,cs),
(96,370,o),
(183,480,o),
(257,480,cs),
(914,480,l),
(936,606,l),
(269,606,ls),
(195,606,o),
(155,704,o),
(167,770,cs),
(181,852,o),
(267,960,o),
(341,960,cs),
(998,960,l),
(1021,1086,l),
(353,1086,ls),
(209,1086,o),
(68,934,o),
(43,794,cs),
(28,708,o),
(50,596,o),
(92,550,c),
(25,498,o),
(-28,390,o),
(-41,316,cs),
(-68,164,o),
(28,0,o),
(172,0,c)
);
},
{
closed = 1;
nodes = (
(1026,548,l),
(1018,502,o),
(1055,456,o),
(1106,456,cs),
(1149,456,o),
(1189,490,o),
(1197,530,cs),
(1206,584,o),
(1169,630,o),
(1116,630,cs),
(1075,630,o),
(1034,596,o),
(1026,548,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (309, -47);
place = (309, -47);
type = Stem;
},
{
horizontal = 1;
place = (791, -47);
place = (791, -47);
type = Stem;
},
{
place = (-97, -43);
place = (-97, -43);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(829,0,l),
(851,124,l),
(179,124,ls),
(105,124,o),
(69,217,o),
(81,282,cs),
(95,365,o),
(188,480,o),
(262,480,cs),
(914,480,l),
(936,606,l),
(264,606,ls),
(190,606,o),
(154,699,o),
(165,760,cs),
(180,847,o),
(272,960,o),
(346,960,cs),
(998,960,l),
(1021,1086,l),
(348,1086,ls),
(204,1086,o),
(69,939,o),
(45,804,cs),
(29,713,o),
(54,600,o),
(93,557,c),
(22,502,o),
(-27,395,o),
(-39,326,cs),
(-67,169,o),
(33,0,o),
(177,0,c)
);
},
{
closed = 1;
nodes = (
(1027,553,l),
(1018,507,o),
(1060,456,o),
(1116,456,cs),
(1154,456,o),
(1189,485,o),
(1195,520,cs),
(1205,579,o),
(1164,630,o),
(1106,630,cs),
(1070,630,o),
(1035,601,o),
(1027,553,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (309, -47);
place = (309, -47);
type = Stem;
},
{
horizontal = 1;
place = (791, -47);
place = (791, -47);
type = Stem;
},
{
place = (-97, -43);
place = (-97, -43);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(829,0,l),
(851,124,l),
(184,124,ls),
(110,124,o),
(70,223,o),
(83,294,cs),
(96,371,o),
(182,480,o),
(256,480,cs),
(914,480,l),
(936,606,l),
(269,606,ls),
(195,606,o),
(155,705,o),
(167,772,cs),
(181,853,o),
(267,960,o),
(341,960,cs),
(998,960,l),
(1021,1086,l),
(354,1086,ls),
(210,1086,o),
(68,933,o),
(43,792,cs),
(28,707,o),
(49,595,o),
(92,549,c),
(25,497,o),
(-28,389,o),
(-42,314,cs),
(-68,163,o),
(27,0,o),
(171,0,c)
);
},
{
closed = 1;
nodes = (
(1025,547,l),
(1017,501,o),
(1054,456,o),
(1104,456,cs),
(1148,456,o),
(1190,491,o),
(1197,532,cs),
(1206,585,o),
(1170,630,o),
(1117,630,cs),
(1076,630,o),
(1034,595,o),
(1025,547,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (309, -47);
place = (309, -47);
type = Stem;
},
{
horizontal = 1;
place = (791, -47);
place = (791, -47);
type = Stem;
},
{
place = (-97, -43);
place = (-97, -43);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(829,0,l),
(851,124,l),
(181,124,ls),
(107,124,o),
(70,219,o),
(82,287,cs),
(96,367,o),
(185,480,o),
(259,480,cs),
(914,480,l),
(936,606,l),
(266,606,ls),
(192,606,o),
(155,701,o),
(166,765,cs),
(181,849,o),
(270,960,o),
(344,960,cs),
(998,960,l),
(1021,1086,l),
(351,1086,ls),
(207,1086,o),
(68,937,o),
(44,799,cs),
(28,711,o),
(52,598,o),
(93,554,c),
(23,500,o),
(-28,393,o),
(-40,321,cs),
(-68,167,o),
(31,0,o),
(175,0,c)
);
},
{
closed = 1;
nodes = (
(1026,551,l),
(1018,505,o),
(1057,456,o),
(1111,456,cs),
(1151,456,o),
(1189,487,o),
(1196,525,cs),
(1206,581,o),
(1166,630,o),
(1111,630,cs),
(1072,630,o),
(1035,599,o),
(1026,551,c)
);
}
);
width = 1200;
}
);
note = uni18f0;
unicode = 6384;
}
