{
glyphname = "gwuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-171, -43);
place = (-171, -43);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
},
{
horizontal = 1;
place = (915, -20);
target = down;
type = TopGhost;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (303, -47);
place = (303, -47);
type = Stem;
},
{
place = (705, -47);
place = (705, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(876,264,l),
(1021,1086,l),
(895,1086,l),
(751,270,ls),
(737,194,o),
(658,128,o),
(577,128,cs),
(510,128,o),
(461,182,o),
(475,258,cs),
(621,1086,l),
(495,1086,l),
(351,270,ls),
(337,194,o),
(256,128,o),
(179,128,cs),
(108,128,o),
(61,182,o),
(75,258,cs),
(221,1086,l),
(95,1086,l),
(-49,270,ls),
(-75,126,o),
(26,0,o),
(177,0,cs),
(252,0,o),
(326,34,o),
(388,92,c),
(426,42,o),
(490,0,o),
(575,0,cs),
(716,0,o),
(849,114,o),
(875,258,c)
);
},
{
closed = 1;
nodes = (
(1026,548,l),
(1018,502,o),
(1055,456,o),
(1106,456,cs),
(1149,456,o),
(1189,490,o),
(1197,530,cs),
(1206,584,o),
(1169,630,o),
(1116,630,cs),
(1075,630,o),
(1034,596,o),
(1026,548,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -43);
place = (-171, -43);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
},
{
horizontal = 1;
place = (915, -20);
target = down;
type = TopGhost;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (303, -47);
place = (303, -47);
type = Stem;
},
{
place = (705, -47);
place = (705, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(876,264,l),
(1021,1086,l),
(895,1086,l),
(752,275,ls),
(738,199,o),
(653,128,o),
(567,128,cs),
(505,128,o),
(460,177,o),
(474,253,cs),
(621,1086,l),
(495,1086,l),
(352,275,ls),
(338,199,o),
(251,128,o),
(169,128,cs),
(103,128,o),
(60,177,o),
(74,253,cs),
(221,1086,l),
(95,1086,l),
(-48,275,ls),
(-74,131,o),
(31,0,o),
(187,0,cs),
(257,0,o),
(329,30,o),
(395,92,c),
(430,46,o),
(495,0,o),
(585,0,cs),
(721,0,o),
(848,109,o),
(874,253,c)
);
},
{
closed = 1;
nodes = (
(1027,553,l),
(1018,507,o),
(1060,456,o),
(1116,456,cs),
(1154,456,o),
(1189,485,o),
(1195,520,cs),
(1205,579,o),
(1164,630,o),
(1106,630,cs),
(1070,630,o),
(1035,601,o),
(1027,553,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -43);
place = (-171, -43);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
},
{
horizontal = 1;
place = (915, -20);
target = down;
type = TopGhost;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (303, -47);
place = (303, -47);
type = Stem;
},
{
place = (705, -47);
place = (705, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(876,264,l),
(1021,1086,l),
(895,1086,l),
(750,269,ls),
(737,193,o),
(659,128,o),
(579,128,cs),
(511,128,o),
(461,183,o),
(475,259,cs),
(621,1086,l),
(495,1086,l),
(350,269,ls),
(337,193,o),
(257,128,o),
(181,128,cs),
(109,128,o),
(61,183,o),
(75,259,cs),
(221,1086,l),
(95,1086,l),
(-50,269,ls),
(-75,125,o),
(25,0,o),
(176,0,cs),
(251,0,o),
(326,34,o),
(387,92,c),
(425,42,o),
(489,0,o),
(574,0,cs),
(715,0,o),
(849,115,o),
(875,259,c)
);
},
{
closed = 1;
nodes = (
(1025,547,l),
(1017,501,o),
(1054,456,o),
(1104,456,cs),
(1148,456,o),
(1190,491,o),
(1197,532,cs),
(1206,585,o),
(1170,630,o),
(1117,630,cs),
(1076,630,o),
(1034,595,o),
(1025,547,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -43);
place = (-171, -43);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
},
{
horizontal = 1;
place = (915, -20);
target = down;
type = TopGhost;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (303, -47);
place = (303, -47);
type = Stem;
},
{
place = (705, -47);
place = (705, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,264,l),
(1021,1086,l),
(895,1086,l),
(751,273,ls),
(738,197,o),
(656,128,o),
(572,128,cs),
(508,128,o),
(461,179,o),
(474,255,cs),
(621,1086,l),
(495,1086,l),
(351,273,ls),
(338,197,o),
(254,128,o),
(174,128,cs),
(106,128,o),
(61,179,o),
(74,255,cs),
(221,1086,l),
(95,1086,l),
(-49,273,ls),
(-74,129,o),
(29,0,o),
(182,0,cs),
(255,0,o),
(328,31,o),
(392,92,c),
(428,44,o),
(493,0,o),
(580,0,cs),
(719,0,o),
(849,111,o),
(874,255,c)
);
},
{
closed = 1;
nodes = (
(1026,551,l),
(1018,505,o),
(1057,456,o),
(1111,456,cs),
(1151,456,o),
(1189,487,o),
(1196,525,cs),
(1206,581,o),
(1166,630,o),
(1111,630,cs),
(1072,630,o),
(1035,599,o),
(1026,551,c)
);
}
);
width = 1200;
}
);
note = uni18ed;
unicode = 6381;
}
