{
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (648,790);
},
{
name = top;
pos = (782,1580);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,1594,l),
(1108,-186,l),
(8,-186,l),
(8,1594,l)
);
},
{
closed = 1;
nodes = (
(116,-108,l),
(1000,-108,l),
(1000,1570,l),
(116,1570,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(320,470,ls),
(369,746,o),
(498,974,o),
(717,974,cs),
(924,974,o),
(914,824,o),
(883,648,cs),
(769,0,l),
(943,0,l),
(1069,706,ls),
(1113,954,o),
(1028,1115,o),
(759,1115,cs),
(632,1115,o),
(485,1071,o),
(401,947,c),
(516,1580,l),
(342,1580,l),
(63,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (558,754);
},
{
name = top;
pos = (550,1600);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(390,0,l),
(390,454,ls),
(390,539,o),
(389,603,o),
(400,648,cs),
(417,708,o),
(449,788,o),
(558,788,cs),
(704,788,o),
(714,649,o),
(714,540,cs),
(714,0,l),
(1088,0,l),
(1088,584,ls),
(1088,720,o),
(1085,837,o),
(988,924,cs),
(905,1001,o),
(807,1026,o),
(708,1026,cs),
(548,1026,o),
(453,953,o),
(394,894,c),
(394,1444,l),
(14,1444,l),
(14,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(386,504,ls),
(386,690,o),
(458,788,o),
(568,788,cs),
(678,788,o),
(716,736,o),
(716,560,cs),
(716,0,l),
(1060,0,l),
(1060,628,ls),
(1060,876,o),
(986,1030,o),
(706,1030,cs),
(576,1030,o),
(480,966,o),
(386,852,c),
(386,1510,l),
(56,1510,l),
(56,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = center;
pos = (629,780);
},
{
name = top;
pos = (782,1582);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(434,495,ls),
(466,675,o),
(526,790,o),
(657,790,cs),
(760,790,o),
(789,716,o),
(748,492,cs),
(657,0,l),
(977,0,l),
(1090,639,ls),
(1140,921,o),
(1082,1108,o),
(806,1108,cs),
(694,1108,o),
(600,1078,o),
(509,958,c),
(624,1580,l),
(308,1580,l),
(29,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = center;
pos = (647,792);
},
{
name = top;
pos = (762,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(227,0,l),
(305,498,ls),
(352,796,o),
(487,1009,o),
(714,1009,cs),
(932,1009,o),
(935,851,o),
(907,677,cs),
(799,0,l),
(941,0,l),
(1056,707,ls),
(1095,949,o),
(1016,1124,o),
(750,1124,cs),
(598,1124,o),
(456,1072,o),
(376,946,c),
(478,1580,l),
(335,1580,l),
(84,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (639,786);
},
{
name = top;
pos = (781,1582);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(381,483,ls),
(421,711,o),
(525,882,o),
(693,882,cs),
(839,882,o),
(853,762,o),
(815,558,cs),
(712,0,l),
(960,0,l),
(1079,675,ls),
(1125,937,o),
(1019,1107,o),
(760,1107,cs),
(638,1107,o),
(563,1075,o),
(456,953,c),
(571,1580,l),
(325,1580,l),
(46,0,l)
);
}
);
width = 1200;
}
);
note = h;
unicode = 104;
}
