{
glyphname = "H-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (645,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(624,-79,l),
(685,-49,o),
(708,-18,o),
(713,12,cs),
(730,106,o),
(599,200,o),
(485,196,cs),
(337,190,o),
(301,168,o),
(209,100,cs),
(195,86,l),
(176,99,l),
(247,177,o),
(317,232,o),
(385,256,c),
(582,1428,l),
(546,1414,o),
(501,1390,o),
(454,1390,cs),
(397,1390,o),
(336,1417,o),
(283,1453,c),
(244,1391,o),
(177,1328,o),
(113,1281,c),
(165,1245,o),
(187,1210,o),
(259,1210,cs),
(281,1210,o),
(307,1213,o),
(334,1227,c),
(180,382,ls),
(164,290,o),
(127,203,o),
(90,139,c),
(23,216,l),
(-132,58,l),
(99,-101,l),
(184,-1,o),
(332,34,o),
(427,34,cs),
(498,34,o),
(600,8,o),
(591,-48,cs),
(587,-66,o),
(579,-79,o),
(568,-93,c)
);
},
{
closed = 1;
nodes = (
(919,0,l),
(1167,1430,l),
(1121,1396,o),
(1055,1376,o),
(987,1376,cs),
(953,1376,o),
(896,1398,o),
(859,1451,c),
(820,1391,o),
(745,1328,o),
(681,1281,c),
(724,1244,o),
(786,1212,o),
(841,1212,cs),
(876,1212,o),
(918,1214,o),
(961,1234,c),
(938,1130,o),
(902,904,o),
(881,782,cs),
(872,732,o),
(865,704,o),
(865,702,cs),
(810,390,o),
(734,285,o),
(570,271,c),
(581,265,l),
(712,247,o),
(869,146,o),
(850,40,cs),
(847,24,o),
(842,14,o),
(839,6,c)
);
},
{
closed = 1;
nodes = (
(967,774,l),
(1040,1140,l),
(977,1134,l),
(945,958,l),
(675,810,l),
(701,952,l),
(466,992,l),
(448,890,l),
(579,850,l),
(542,630,l),
(582,532,l)
);
},
{
closed = 1;
nodes = (
(662,746,l),
(886,862,l),
(870,784,l),
(646,668,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (645,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(629,-81,l),
(689,-51,o),
(707,-23,o),
(711,2,cs),
(729,101,o),
(594,200,o),
(476,197,cs),
(332,190,o),
(298,171,o),
(206,103,cs),
(193,86,l),
(177,95,l),
(250,173,o),
(321,230,o),
(389,254,c),
(578,1430,l),
(541,1416,o),
(496,1390,o),
(444,1390,cs),
(392,1390,o),
(332,1415,o),
(277,1455,c),
(244,1396,o),
(174,1331,o),
(115,1287,c),
(170,1248,o),
(192,1210,o),
(269,1210,cs),
(286,1210,o),
(311,1210,o),
(338,1224,c),
(181,387,ls),
(165,295,o),
(126,208,o),
(89,144,c),
(20,216,l),
(-132,58,l),
(102,-105,l),
(186,-5,o),
(337,34,o),
(437,34,cs),
(503,34,o),
(601,13,o),
(592,-38,cs),
(588,-61,o),
(577,-74,o),
(566,-88,c)
);
},
{
closed = 1;
nodes = (
(919,0,l),
(1164,1433,l),
(1118,1399,o),
(1050,1376,o),
(977,1376,cs),
(948,1376,o),
(892,1394,o),
(854,1452,c),
(819,1396,o),
(742,1331,o),
(682,1288,c),
(729,1247,o),
(791,1212,o),
(851,1212,cs),
(881,1212,o),
(922,1212,o),
(966,1237,c),
(938,1135,o),
(903,909,o),
(883,792,cs),
(873,737,o),
(866,709,o),
(867,712,cs),
(811,395,o),
(729,285,o),
(565,271,c),
(587,265,l),
(717,247,o),
(870,151,o),
(852,50,cs),
(848,29,o),
(842,19,o),
(838,11,c)
);
},
{
closed = 1;
nodes = (
(968,774,l),
(1040,1140,l),
(977,1134,l),
(944,958,l),
(674,810,l),
(701,952,l),
(466,992,l),
(449,890,l),
(580,850,l),
(544,630,l),
(585,532,l)
);
},
{
closed = 1;
nodes = (
(663,746,l),
(887,862,l),
(869,784,l),
(645,668,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (645,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(624,-78,l),
(684,-48,o),
(708,-17,o),
(713,14,cs),
(730,107,o),
(600,200,o),
(487,196,cs),
(338,190,o),
(301,167,o),
(209,99,cs),
(195,86,l),
(176,100,l),
(247,178,o),
(316,232,o),
(384,256,c),
(583,1428,l),
(546,1414,o),
(502,1390,o),
(455,1390,cs),
(398,1390,o),
(337,1418,o),
(283,1452,c),
(244,1391,o),
(178,1327,o),
(113,1280,c),
(164,1245,o),
(187,1210,o),
(257,1210,cs),
(281,1210,o),
(307,1213,o),
(333,1227,c),
(180,381,ls),
(164,289,o),
(127,203,o),
(90,139,c),
(24,216,l),
(-131,58,l),
(99,-100,l),
(183,0,o),
(331,34,o),
(426,34,cs),
(497,34,o),
(600,7,o),
(590,-50,cs),
(587,-67,o),
(579,-80,o),
(568,-94,c)
);
},
{
closed = 1;
nodes = (
(919,0,l),
(1168,1429,l),
(1122,1395,o),
(1055,1376,o),
(989,1376,cs),
(953,1376,o),
(897,1398,o),
(860,1451,c),
(820,1391,o),
(746,1327,o),
(681,1280,c),
(724,1243,o),
(785,1212,o),
(840,1212,cs),
(875,1212,o),
(917,1214,o),
(961,1233,c),
(938,1129,o),
(902,903,o),
(881,780,cs),
(872,731,o),
(865,703,o),
(864,700,cs),
(810,389,o),
(735,284,o),
(570,270,c),
(580,265,l),
(711,247,o),
(869,145,o),
(850,38,cs),
(847,23,o),
(842,13,o),
(839,5,c)
);
},
{
closed = 1;
nodes = (
(967,774,l),
(1040,1140,l),
(977,1134,l),
(945,958,l),
(675,810,l),
(701,952,l),
(466,992,l),
(448,890,l),
(579,850,l),
(542,630,l),
(582,532,l)
);
},
{
closed = 1;
nodes = (
(662,746,l),
(886,862,l),
(870,784,l),
(646,668,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (645,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(627,-80,l),
(687,-50,o),
(707,-21,o),
(712,7,cs),
(729,103,o),
(597,200,o),
(480,197,cs),
(335,190,o),
(299,170,o),
(207,102,cs),
(194,86,l),
(176,97,l),
(248,175,o),
(319,231,o),
(387,255,c),
(580,1429,l),
(544,1415,o),
(499,1390,o),
(449,1390,cs),
(395,1390,o),
(334,1416,o),
(280,1454,c),
(244,1394,o),
(176,1330,o),
(114,1284,c),
(167,1247,o),
(190,1210,o),
(264,1210,cs),
(284,1210,o),
(309,1212,o),
(336,1226,c),
(181,385,ls),
(165,293,o),
(126,206,o),
(89,142,c),
(22,216,l),
(-132,58,l),
(101,-103,l),
(185,-3,o),
(335,34,o),
(432,34,cs),
(501,34,o),
(601,11,o),
(592,-43,cs),
(588,-63,o),
(578,-76,o),
(567,-90,c)
);
},
{
closed = 1;
nodes = (
(919,0,l),
(1166,1432,l),
(1120,1398,o),
(1052,1376,o),
(982,1376,cs),
(950,1376,o),
(894,1396,o),
(857,1451,c),
(820,1394,o),
(744,1330,o),
(682,1285,c),
(727,1245,o),
(788,1212,o),
(846,1212,cs),
(878,1212,o),
(920,1213,o),
(964,1236,c),
(938,1133,o),
(903,907,o),
(882,787,cs),
(873,735,o),
(866,707,o),
(866,707,cs),
(810,393,o),
(732,285,o),
(567,271,c),
(584,265,l),
(714,247,o),
(869,149,o),
(851,45,cs),
(848,27,o),
(842,16,o),
(839,8,c)
);
},
{
closed = 1;
nodes = (
(968,774,l),
(1040,1140,l),
(977,1134,l),
(944,958,l),
(674,810,l),
(701,952,l),
(466,992,l),
(449,890,l),
(579,850,l),
(543,630,l),
(584,532,l)
);
},
{
closed = 1;
nodes = (
(662,746,l),
(886,862,l),
(870,784,l),
(646,668,l)
);
}
);
width = 1200;
}
);
unicode = 8460;
}
