{
glyphname = H.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
},
{
name = topleft;
pos = (584,530);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(864,22,o),
(1092,250,o),
(1092,530,cs),
(1092,810,o),
(864,1038,o),
(584,1038,cs),
(304,1038,o),
(76,810,o),
(76,530,cs),
(76,250,o),
(304,22,o),
(584,22,cs)
);
},
{
closed = 1;
nodes = (
(354,869,l),
(492,869,l),
(492,591,l),
(676,591,l),
(676,869,l),
(814,869,l),
(814,191,l),
(676,191,l),
(676,483,l),
(492,483,l),
(492,191,l),
(354,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
},
{
name = topleft;
pos = (608,530);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,22,o),
(1116,250,o),
(1116,530,cs),
(1116,810,o),
(888,1038,o),
(608,1038,cs),
(328,1038,o),
(100,810,o),
(100,530,cs),
(100,250,o),
(328,22,o),
(608,22,cs)
);
},
{
closed = 1;
nodes = (
(346,869,l),
(542,869,l),
(542,615,l),
(670,615,l),
(670,869,l),
(870,869,l),
(870,191,l),
(670,191,l),
(670,463,l),
(542,463,l),
(542,191,l),
(346,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
},
{
name = topleft;
pos = (580,530);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(860,22,o),
(1088,250,o),
(1088,530,cs),
(1088,810,o),
(860,1038,o),
(580,1038,cs),
(300,1038,o),
(72,810,o),
(72,530,cs),
(72,250,o),
(300,22,o),
(580,22,cs)
);
},
{
closed = 1;
nodes = (
(349,869,l),
(479,869,l),
(479,587,l),
(677,587,l),
(677,869,l),
(811,869,l),
(811,191,l),
(677,191,l),
(677,485,l),
(479,485,l),
(479,191,l),
(349,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
},
{
name = topleft;
pos = (596,530);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,22,o),
(1104,250,o),
(1104,530,cs),
(1104,810,o),
(876,1038,o),
(596,1038,cs),
(316,1038,o),
(88,810,o),
(88,530,cs),
(88,250,o),
(316,22,o),
(596,22,cs)
);
},
{
closed = 1;
nodes = (
(358,868,l),
(518,868,l),
(518,602,l),
(670,602,l),
(670,868,l),
(834,868,l),
(834,192,l),
(670,192,l),
(670,472,l),
(518,472,l),
(518,192,l),
(358,192,l)
);
}
);
width = 1200;
}
);
unicode = 127319;
}
