{
glyphname = H.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,-158);
},
{
name = center;
pos = (551,308);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (352,768);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(349,-158,l),
(419,240,l),
(671,240,l),
(601,-158,l),
(791,-158,l),
(954,768,l),
(764,768,l),
(697,388,l),
(445,388,l),
(512,768,l),
(326,768,l),
(163,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (475,-158);
},
{
name = center;
pos = (566,324);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (280,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(385,-158,l),
(450,212,l),
(626,212,l),
(561,-158,l),
(833,-158,l),
(996,768,l),
(724,768,l),
(663,420,l),
(487,420,l),
(548,768,l),
(280,768,l),
(117,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (475,-158);
},
{
name = center;
pos = (549,306);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (358,768);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(339,-158,l),
(410,244,l),
(682,244,l),
(611,-158,l),
(793,-158,l),
(956,768,l),
(774,768,l),
(706,382,l),
(434,382,l),
(502,768,l),
(324,768,l),
(161,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (475,-158);
},
{
name = center;
pos = (559,316);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (334,768);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(372,-156,l),
(439,226,l),
(647,226,l),
(580,-156,l),
(802,-156,l),
(964,768,l),
(742,768,l),
(678,404,l),
(470,404,l),
(534,768,l),
(316,768,l),
(154,-156,l)
);
}
);
width = 1200;
}
);
note = H;
}
