{
glyphname = "Hae-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(743,-34,o),
(996,75,o),
(1037,305,cs),
(1063,452,o),
(1001,550,o),
(875,579,c),
(886,582,ls),
(1006,607,o),
(1065,659,o),
(1083,758,cs),
(1101,864,o),
(1031,950,o),
(924,959,c),
(935,962,l),
(1046,981,o),
(1107,1030,o),
(1122,1117,cs),
(1148,1262,o),
(1037,1295,o),
(897,1331,c),
(758,1373,o),
(721,1364,o),
(709,1445,c),
(592,1455,l),
(574,1311,o),
(675,1264,o),
(805,1236,cs),
(902,1211,o),
(986,1190,o),
(976,1133,cs),
(966,1077,o),
(892,1025,o),
(785,1025,cs),
(588,1025,l),
(565,894,l),
(763,894,ls),
(885,894,o),
(953,845,o),
(941,778,cs),
(928,701,o),
(840,648,o),
(711,648,cs),
(521,648,l),
(499,520,l),
(675,520,ls),
(840,520,o),
(916,447,o),
(895,327,cs),
(868,174,o),
(683,96,o),
(517,96,cs),
(350,96,o),
(199,187,o),
(223,325,cs),
(228,350,o),
(235,369,o),
(249,400,c),
(113,410,l),
(93,371,o),
(83,338,o),
(77,304,cs),
(38,84,o),
(257,-34,o),
(504,-34,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
5 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
47 3 31 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
54 3 13 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
47 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
22 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
49 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
49 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
13 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
61 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
65 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
65 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
19 2 16 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
28 2 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
65 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
2 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
65 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(744,-34,o),
(996,74,o),
(1036,303,cs),
(1063,451,o),
(1000,550,o),
(874,579,c),
(886,582,ls),
(1007,607,o),
(1065,658,o),
(1082,756,cs),
(1101,863,o),
(1030,950,o),
(923,959,c),
(935,962,ls),
(1047,981,o),
(1106,1029,o),
(1122,1115,cs),
(1147,1261,o),
(1036,1294,o),
(896,1331,cs),
(757,1372,o),
(721,1363,o),
(709,1444,c),
(592,1456,l),
(575,1312,o),
(676,1264,o),
(806,1237,c),
(903,1211,o),
(986,1191,o),
(976,1135,cs),
(966,1078,o),
(892,1025,o),
(785,1025,cs),
(588,1025,l),
(565,894,l),
(764,894,ls),
(886,894,o),
(953,846,o),
(942,780,cs),
(928,702,o),
(839,648,o),
(710,648,cs),
(521,648,l),
(499,520,l),
(676,520,ls),
(841,520,o),
(916,448,o),
(895,329,cs),
(868,175,o),
(683,96,o),
(516,96,cs),
(350,96,o),
(199,186,o),
(223,323,cs),
(228,349,o),
(235,368,o),
(249,399,c),
(113,411,l),
(93,372,o),
(83,339,o),
(78,311,cs),
(38,85,o),
(258,-34,o),
(505,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(747,-34,o),
(996,71,o),
(1035,298,cs),
(1062,448,o),
(997,549,o),
(872,578,c),
(889,581,ls),
(1009,606,o),
(1065,655,o),
(1081,751,cs),
(1101,860,o),
(1028,949,o),
(920,958,c),
(938,961,ls),
(1049,980,o),
(1106,1026,o),
(1121,1110,cs),
(1147,1258,o),
(1034,1294,o),
(891,1329,c),
(755,1372,o),
(720,1361,o),
(708,1442,c),
(593,1459,l),
(575,1315,o),
(678,1265,o),
(811,1238,c),
(905,1212,o),
(987,1194,o),
(977,1140,cs),
(967,1081,o),
(889,1025,o),
(782,1025,cs),
(588,1025,l),
(565,894,l),
(766,894,ls),
(888,894,o),
(954,849,o),
(943,785,cs),
(928,705,o),
(837,648,o),
(708,648,cs),
(521,648,l),
(499,520,l),
(678,520,ls),
(843,520,o),
(916,451,o),
(896,334,cs),
(868,178,o),
(680,96,o),
(511,96,cs),
(347,96,o),
(198,183,o),
(222,318,cs),
(227,346,o),
(235,366,o),
(249,397,c),
(112,413,l),
(93,374,o),
(83,342,o),
(79,316,cs),
(38,88,o),
(261,-34,o),
(510,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(749,-34,o),
(995,69,o),
(1035,293,cs),
(1062,446,o),
(995,549,o),
(869,578,c),
(891,581,l),
(1012,606,o),
(1064,653,o),
(1081,746,cs),
(1100,858,o),
(1025,949,o),
(918,958,c),
(940,961,ls),
(1052,980,o),
(1106,1024,o),
(1120,1105,cs),
(1146,1256,o),
(1031,1293,o),
(886,1328,c),
(752,1371,o),
(718,1358,o),
(707,1439,c),
(593,1461,l),
(576,1317,o),
(681,1265,o),
(816,1239,c),
(908,1213,o),
(987,1196,o),
(978,1145,cs),
(967,1083,o),
(887,1025,o),
(780,1025,cs),
(588,1025,l),
(565,894,l),
(769,894,ls),
(891,894,o),
(954,851,o),
(943,790,cs),
(929,707,o),
(834,648,o),
(705,648,cs),
(521,648,l),
(499,520,l),
(681,520,ls),
(846,520,o),
(917,453,o),
(897,339,cs),
(869,180,o),
(678,96,o),
(506,96,cs),
(345,96,o),
(198,181,o),
(221,313,cs),
(227,344,o),
(236,363,o),
(249,394,c),
(112,416,l),
(92,377,o),
(84,344,o),
(80,321,cs),
(39,90,o),
(263,-34,o),
(515,-34,cs)
);
}
);
width = 1200;
}
);
note = uni1CB0;
unicode = 7344;
}
