{
glyphname = "Har-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(389,-238,l),
(530,-238,l),
(675,581,l),
(1110,769,l),
(1230,1450,l),
(1086,1450,l),
(980,856,l),
(562,686,l),
(680,686,l),
(323,856,l),
(429,1450,l),
(288,1450,l),
(168,769,l),
(534,581,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(546,-242,l),
(690,569,l),
(1125,753,l),
(1247,1450,l),
(1069,1450,l),
(964,860,l),
(478,666,l),
(758,666,l),
(341,860,l),
(446,1450,l),
(271,1450,l),
(149,753,l),
(515,569,l),
(371,-242,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(598,-238,l),
(747,599,l),
(1182,787,l),
(1298,1450,l),
(1018,1450,l),
(925,928,l),
(551,776,l),
(723,776,l),
(404,928,l),
(497,1450,l),
(220,1450,l),
(104,787,l),
(470,599,l),
(321,-238,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(641,-238,l),
(792,611,l),
(1228,799,l),
(1341,1450,l),
(975,1450,l),
(887,963,l),
(540,822,l),
(748,822,l),
(452,963,l),
(540,1450,l),
(177,1450,l),
(64,799,l),
(429,611,l),
(278,-238,l)
);
}
);
width = 1200;
}
);
unicode = 4292;
}
