{
glyphname = "Har-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(782,6,o),
(1009,170,o),
(1047,384,cs),
(1080,570,o),
(1027,714,o),
(867,754,c),
(878,766,l),
(1007,804,o),
(1081,906,o),
(1107,1057,cs),
(1146,1276,l),
(728,1276,ls),
(583,1276,o),
(501,1309,o),
(518,1445,c),
(386,1455,l),
(359,1252,o),
(469,1160,o),
(670,1160,cs),
(976,1160,l),
(955,1045,ls),
(930,901,o),
(833,820,o),
(695,820,cs),
(600,820,l),
(577,689,l),
(675,689,ls),
(841,689,o),
(935,586,o),
(907,423,cs),
(877,254,o),
(710,126,o),
(526,126,cs),
(344,126,o),
(220,248,o),
(248,408,cs),
(257,457,o),
(272,505,o),
(291,547,c),
(150,557,l),
(124,509,o),
(108,458,o),
(98,403,cs),
(59,181,o),
(244,6,o),
(523,6,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 3 30 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
36 3 24 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
43 3 14 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
24 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
39 
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
30 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
47 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
47 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
21 2 18 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
47 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
10 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 2 values pushed */
35 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(782,6,o),
(1009,169,o),
(1046,382,cs),
(1079,569,o),
(1026,714,o),
(866,754,c),
(879,765,l),
(1008,803,o),
(1081,905,o),
(1107,1056,cs),
(1146,1276,l),
(727,1276,ls),
(582,1276,o),
(500,1308,o),
(517,1444,c),
(386,1456,l),
(359,1253,o),
(470,1160,o),
(671,1160,cs),
(976,1160,l),
(955,1046,ls),
(930,902,o),
(833,820,o),
(695,820,cs),
(600,820,l),
(577,689,l),
(676,689,ls),
(842,689,o),
(936,587,o),
(907,425,cs),
(877,255,o),
(709,126,o),
(525,126,cs),
(343,126,o),
(220,247,o),
(248,406,cs),
(256,456,o),
(272,504,o),
(291,546,c),
(150,558,l),
(124,510,o),
(108,459,o),
(99,410,cs),
(59,182,o),
(244,6,o),
(524,6,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(785,6,o),
(1008,166,o),
(1045,377,cs),
(1079,566,o),
(1023,713,o),
(863,753,c),
(883,764,l),
(1010,802,o),
(1080,902,o),
(1107,1053,cs),
(1146,1276,l),
(724,1276,ls),
(579,1276,o),
(500,1305,o),
(517,1441,c),
(387,1459,l),
(360,1256,o),
(472,1160,o),
(673,1160,cs),
(976,1160,l),
(956,1049,ls),
(931,905,o),
(830,820,o),
(692,820,cs),
(600,820,l),
(577,689,l),
(678,689,ls),
(844,689,o),
(936,590,o),
(908,430,cs),
(877,258,o),
(707,126,o),
(520,126,cs),
(341,126,o),
(219,244,o),
(247,401,cs),
(256,453,o),
(272,502,o),
(291,544,c),
(149,560,l),
(124,512,o),
(108,462,o),
(100,415,cs),
(60,185,o),
(247,6,o),
(529,6,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(787,6,o),
(1008,164,o),
(1045,372,cs),
(1078,564,o),
(1021,712,o),
(861,752,c),
(886,764,l),
(1012,802,o),
(1080,900,o),
(1106,1051,cs),
(1146,1276,l),
(722,1276,ls),
(577,1276,o),
(499,1303,o),
(516,1439,c),
(387,1461,l),
(360,1258,o),
(475,1160,o),
(676,1160,cs),
(976,1160,l),
(956,1051,ls),
(931,907,o),
(827,820,o),
(689,820,cs),
(600,820,l),
(577,689,l),
(681,689,ls),
(847,689,o),
(936,592,o),
(909,435,cs),
(878,260,o),
(704,126,o),
(515,126,cs),
(338,126,o),
(219,242,o),
(246,396,cs),
(256,451,o),
(273,499,o),
(291,541,c),
(149,563,l),
(123,515,o),
(109,464,o),
(101,420,cs),
(60,187,o),
(249,6,o),
(534,6,cs)
);
}
);
width = 1200;
}
);
note = uni1CB4;
unicode = 7348;
}
