{
glyphname = "HardSign-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(787,-15,o),
(1035,220,o),
(1091,538,cs),
(1144,842,o),
(1042,1147,o),
(834,1268,c),
(841,1257,l),
(924,1294,o),
(1123,1331,o),
(1242,1334,c),
(1255,1459,l),
(1117,1455,o),
(896,1417,o),
(715,1323,c),
(753,1319,l),
(599,1413,o),
(392,1455,o),
(257,1459,c),
(244,1334,l),
(359,1331,o),
(547,1298,o),
(618,1261,c),
(611,1272,l),
(361,1150,o),
(160,852,o),
(108,558,cs),
(50,228,o),
(221,-15,o),
(505,-15,cs)
);
},
{
closed = 1;
nodes = (
(317,113,o),
(207,296,o),
(253,556,cs),
(299,816,o),
(496,1086,o),
(738,1193,c),
(697,1196,l),
(901,1090,o),
(1000,850,o),
(952,576,cs),
(904,306,o),
(719,113,o),
(518,113,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
44 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
22 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
36 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
9 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
9 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
13 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
9 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
8 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
14 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
40 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(787,-15,o),
(1035,219,o),
(1091,536,cs),
(1144,841,o),
(1042,1146,o),
(833,1267,c),
(842,1256,l),
(925,1293,o),
(1124,1331,o),
(1242,1334,c),
(1254,1459,l),
(1117,1455,o),
(896,1418,o),
(714,1324,c),
(752,1318,l),
(599,1412,o),
(391,1455,o),
(256,1459,c),
(245,1334,l),
(360,1331,o),
(548,1299,o),
(619,1262,c),
(610,1273,l),
(360,1151,o),
(160,853,o),
(109,560,cs),
(50,229,o),
(221,-15,o),
(511,-15,cs)
);
},
{
closed = 1;
nodes = (
(317,113,o),
(207,295,o),
(253,554,cs),
(299,815,o),
(496,1085,o),
(739,1192,c),
(698,1197,l),
(902,1091,o),
(1000,851,o),
(952,578,cs),
(904,307,o),
(719,113,o),
(513,113,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(790,-15,o),
(1034,216,o),
(1090,531,cs),
(1144,838,o),
(1039,1145,o),
(831,1266,c),
(845,1255,l),
(927,1292,o),
(1126,1331,o),
(1245,1334,c),
(1251,1459,l),
(1114,1455,o),
(894,1419,o),
(712,1325,c),
(750,1317,l),
(596,1411,o),
(389,1455,o),
(254,1459,c),
(247,1334,l),
(362,1331,o),
(550,1300,o),
(622,1263,c),
(607,1274,l),
(358,1152,o),
(161,856,o),
(110,565,cs),
(51,232,o),
(224,-15,o),
(516,-15,cs)
);
},
{
closed = 1;
nodes = (
(314,113,o),
(207,292,o),
(252,549,cs),
(298,812,o),
(498,1084,o),
(741,1191,c),
(700,1198,l),
(904,1092,o),
(1001,854,o),
(953,583,cs),
(905,310,o),
(716,113,o),
(508,113,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(792,-15,o),
(1034,214,o),
(1089,526,cs),
(1143,836,o),
(1037,1144,o),
(828,1265,cs),
(847,1254,l),
(929,1291,o),
(1129,1331,o),
(1247,1334,c),
(1248,1459,l),
(1112,1455,o),
(892,1421,o),
(710,1327,c),
(747,1316,l),
(594,1410,o),
(386,1455,o),
(251,1459,c),
(250,1334,l),
(365,1331,o),
(553,1301,o),
(624,1264,c),
(605,1275,l),
(356,1153,o),
(161,858,o),
(111,570,cs),
(51,234,o),
(226,-15,o),
(521,-15,cs)
);
},
{
closed = 1;
nodes = (
(312,113,o),
(206,290,o),
(251,544,cs),
(298,810,o),
(500,1083,o),
(743,1190,c),
(702,1199,l),
(907,1093,o),
(1001,856,o),
(954,588,cs),
(905,312,o),
(714,113,o),
(503,113,cs)
);
}
);
width = 1200;
}
);
note = uni1CBE;
unicode = 7358;
}
