{
glyphname = "Hardsign-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(668,0,ls),
(900,0,o),
(1049,148,o),
(1097,422,cs),
(1148,708,o),
(1041,868,o),
(811,868,cs),
(576,868,l),
(679,1450,l),
(229,1450,l),
(202,1298,l),
(496,1298,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(549,716,l),
(790,716,ls),
(914,716,o),
(974,652,o),
(946,494,cs),
(927,386,ls),
(899,228,o),
(805,152,o),
(681,152,cs),
(450,152,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(689,0,ls),
(915,0,o),
(1082,143,o),
(1130,412,cs),
(1181,703,o),
(1055,908,o),
(829,908,cs),
(677,908,l),
(773,1450,l),
(253,1450,l),
(212,1218,l),
(424,1218,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(628,642,l),
(768,642,ls),
(866,642,o),
(913,601,o),
(893,485,cs),
(878,405,ls),
(858,289,o),
(773,226,o),
(675,226,cs),
(555,226,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(665,0,ls),
(897,0,o),
(1047,149,o),
(1096,424,cs),
(1146,709,o),
(1039,862,o),
(809,862,cs),
(559,862,l),
(663,1450,l),
(225,1450,l),
(200,1312,l),
(498,1312,l),
(267,0,l)
);
},
{
closed = 1;
nodes = (
(535,728,l),
(794,728,ls),
(922,728,o),
(984,661,o),
(954,495,cs),
(935,383,ls),
(905,217,o),
(809,140,o),
(681,140,cs),
(432,140,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(679,0,ls),
(909,0,o),
(1067,145,o),
(1114,417,cs),
(1165,705,o),
(1048,888,o),
(820,888,cs),
(628,888,l),
(727,1450,l),
(241,1450,l),
(207,1258,l),
(461,1258,l),
(239,0,l)
);
},
{
closed = 1;
nodes = (
(589,680,l),
(781,680,ls),
(891,680,o),
(944,627,o),
(920,491,cs),
(903,397,ls),
(879,259,o),
(789,190,o),
(679,190,cs),
(503,190,l)
);
}
);
width = 1200;
}
);
unicode = 1066;
}
