{
glyphname = "HBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (762,1512);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(683,-116,l),
(739,-96,ls),
(803,-70,o),
(842,-28,o),
(849,12,cs),
(867,112,o),
(720,216,o),
(583,216,cs),
(456,216,o),
(361,161,o),
(262,99,c),
(240,118,l),
(307,172,o),
(420,241,o),
(485,257,c),
(690,1471,l),
(634,1437,o),
(612,1428,o),
(549,1428,cs),
(472,1428,o),
(424,1471,o),
(368,1513,c),
(329,1440,o),
(238,1344,o),
(165,1294,c),
(164,1256,l),
(204,1235,ls),
(252,1203,o),
(280,1190,o),
(335,1190,cs),
(348,1190,o),
(364,1191,o),
(381,1195,c),
(232,382,ls),
(221,318,o),
(198,250,o),
(169,190,c),
(106,254,l),
(-45,102,l),
(189,-135,l),
(268,-21,o),
(417,14,o),
(518,14,cs),
(601,14,o),
(668,-8,o),
(662,-42,cs),
(659,-58,o),
(654,-71,o),
(644,-83,c)
);
},
{
closed = 1;
nodes = (
(1049,-20,l),
(1319,1517,l),
(1273,1439,o),
(1202,1396,o),
(1099,1396,cs),
(998,1396,o),
(920,1433,o),
(904,1510,c),
(874,1444,o),
(828,1370,o),
(717,1294,c),
(720,1261,l),
(762,1227,o),
(834,1192,o),
(939,1192,cs),
(970,1192,o),
(1000,1193,o),
(1031,1199,c),
(940,696,ls),
(888,400,o),
(768,328,o),
(620,316,c),
(623,276,l),
(783,276,o),
(945,124,o),
(930,40,cs),
(927,24,o),
(918,0,o),
(901,-16,c)
);
},
{
closed = 1;
nodes = (
(1106,766,l),
(1186,1164,l),
(1056,1152,l),
(1022,966,l),
(813,854,l),
(834,968,l),
(528,1018,l),
(504,878,l),
(641,838,l),
(605,626,l),
(660,496,l)
);
},
{
closed = 1;
nodes = (
(798,762,l),
(955,842,l),
(937,754,l),
(781,674,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (762,1512);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(685,-116,l),
(745,-99,ls),
(807,-73,o),
(841,-33,o),
(847,2,cs),
(866,107,o),
(715,216,o),
(573,216,cs),
(451,216,o),
(358,164,o),
(259,102,c),
(241,114,l),
(310,168,o),
(425,239,o),
(490,255,c),
(687,1474,l),
(631,1440,o),
(607,1428,o),
(539,1428,cs),
(467,1428,o),
(419,1468,o),
(363,1515,c),
(329,1445,o),
(232,1333,o),
(159,1283,c),
(168,1256,l),
(211,1238,ls),
(256,1206,o),
(285,1190,o),
(345,1190,cs),
(353,1190,o),
(369,1189,o),
(385,1193,c),
(233,387,ls),
(222,323,o),
(197,255,o),
(168,195,c),
(103,254,l),
(-46,102,l),
(192,-140,l),
(269,-26,o),
(422,14,o),
(528,14,cs),
(606,14,o),
(669,-3,o),
(663,-32,cs),
(660,-53,o),
(652,-67,o),
(642,-79,c)
);
},
{
closed = 1;
nodes = (
(1049,-20,l),
(1318,1522,l),
(1272,1444,o),
(1197,1396,o),
(1089,1396,cs),
(993,1396,o),
(917,1428,o),
(901,1510,c),
(874,1449,o),
(823,1359,o),
(711,1283,c),
(727,1265,l),
(766,1231,o),
(839,1192,o),
(949,1192,cs),
(975,1192,o),
(1005,1192,o),
(1036,1198,c),
(940,701,ls),
(888,405,o),
(763,329,o),
(615,317,c),
(630,276,l),
(788,276,o),
(946,129,o),
(932,50,cs),
(928,29,o),
(915,4,o),
(898,-12,c)
);
},
{
closed = 1;
nodes = (
(1107,766,l),
(1186,1164,l),
(1056,1152,l),
(1021,966,l),
(812,854,l),
(834,968,l),
(528,1018,l),
(505,878,l),
(641,838,l),
(607,626,l),
(663,496,l)
);
},
{
closed = 1;
nodes = (
(800,762,l),
(956,844,l),
(936,756,l),
(780,674,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (762,1512);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(682,-116,l),
(739,-96,ls),
(803,-70,o),
(842,-27,o),
(849,14,cs),
(867,113,o),
(721,216,o),
(584,216,cs),
(457,216,o),
(362,161,o),
(263,99,c),
(240,119,l),
(307,173,o),
(420,241,o),
(485,257,c),
(691,1471,l),
(635,1437,o),
(612,1428,o),
(550,1428,cs),
(472,1428,o),
(425,1471,o),
(368,1512,c),
(329,1439,o),
(235,1323,o),
(162,1273,c),
(165,1256,l),
(204,1235,ls),
(248,1201,o),
(279,1190,o),
(334,1190,cs),
(347,1190,o),
(363,1191,o),
(380,1195,c),
(232,381,ls),
(221,317,o),
(198,249,o),
(169,189,c),
(107,254,l),
(-45,102,l),
(189,-134,l),
(267,-20,o),
(416,14,o),
(516,14,cs),
(600,14,o),
(667,-9,o),
(661,-44,cs),
(659,-59,o),
(654,-72,o),
(644,-84,c)
);
},
{
closed = 1;
nodes = (
(1049,-20,l),
(1319,1517,l),
(1273,1439,o),
(1189,1420,o),
(1108,1420,cs),
(1045,1420,o),
(992,1433,o),
(977,1510,c),
(956,1435,o),
(895,1349,o),
(774,1273,c),
(780,1261,l),
(809,1229,o),
(859,1188,o),
(935,1188,cs),
(965,1188,o),
(995,1191,o),
(1031,1199,c),
(940,695,ls),
(887,399,o),
(768,328,o),
(620,316,c),
(623,276,l),
(782,276,o),
(945,123,o),
(930,38,cs),
(927,23,o),
(918,0,o),
(901,-16,c)
);
},
{
closed = 1;
nodes = (
(1105,766,l),
(1186,1164,l),
(1056,1152,l),
(1022,966,l),
(813,854,l),
(834,968,l),
(528,1018,l),
(504,878,l),
(641,838,l),
(605,626,l),
(659,496,l)
);
},
{
closed = 1;
nodes = (
(798,762,l),
(952,840,l),
(935,752,l),
(781,674,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (762,1512);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(684,-116,l),
(742,-98,ls),
(805,-72,o),
(842,-31,o),
(848,7,cs),
(866,109,o),
(717,216,o),
(578,216,cs),
(453,216,o),
(360,163,o),
(261,101,c),
(241,116,l),
(309,170,o),
(423,240,o),
(487,256,c),
(688,1473,l),
(632,1439,o),
(609,1428,o),
(544,1428,cs),
(469,1428,o),
(422,1470,o),
(365,1514,c),
(329,1442,o),
(236,1345,o),
(163,1295,c),
(165,1256,l),
(207,1237,ls),
(254,1205,o),
(282,1190,o),
(340,1190,cs),
(350,1190,o),
(366,1190,o),
(383,1194,c),
(233,385,ls),
(222,321,o),
(197,252,o),
(169,192,c),
(104,254,l),
(-45,102,l),
(191,-138,l),
(268,-24,o),
(419,14,o),
(523,14,cs),
(603,14,o),
(668,-5,o),
(663,-37,cs),
(659,-55,o),
(653,-69,o),
(643,-81,c)
);
},
{
closed = 1;
nodes = (
(1049,-20,l),
(1318,1520,l),
(1272,1442,o),
(1200,1396,o),
(1094,1396,cs),
(996,1396,o),
(918,1430,o),
(903,1510,c),
(874,1446,o),
(827,1371,o),
(715,1295,c),
(723,1263,l),
(764,1229,o),
(837,1192,o),
(944,1192,cs),
(973,1192,o),
(1003,1192,o),
(1034,1198,c),
(940,699,ls),
(888,403,o),
(765,329,o),
(617,317,c),
(627,276,l),
(785,276,o),
(945,127,o),
(931,45,cs),
(928,27,o),
(916,3,o),
(900,-13,c)
);
},
{
closed = 1;
nodes = (
(1106,766,l),
(1186,1164,l),
(1056,1152,l),
(1022,966,l),
(812,854,l),
(834,968,l),
(528,1018,l),
(504,878,l),
(641,838,l),
(606,626,l),
(661,496,l)
);
},
{
closed = 1;
nodes = (
(799,762,l),
(949,840,l),
(930,752,l),
(781,674,l)
);
}
);
width = 1200;
}
);
unicode = 120179;
}
