{
glyphname = "He-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(387,778,l),
(433,778,ls),
(532,778,o),
(610,750,o),
(705,705,c),
(778,658,o),
(840,628,o),
(935,628,cs),
(964,628,o),
(1011,631,o),
(1071,641,c),
(1090,794,l),
(1029,783,o),
(988,777,o),
(943,777,cs),
(858,777,o),
(810,798,o),
(721,843,c),
(679,872,o),
(638,894,o),
(592,907,c),
(554,922,o),
(509,931,o),
(451,931,cs),
(414,931,l),
(506,1450,l),
(359,1450,l),
(103,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(387,778,l),
(433,778,ls),
(532,778,o),
(611,751,o),
(706,706,c),
(779,659,o),
(841,628,o),
(936,628,cs),
(965,628,o),
(1011,631,o),
(1072,641,c),
(1089,794,l),
(1028,783,o),
(987,777,o),
(942,777,cs),
(857,777,o),
(809,797,o),
(720,842,c),
(678,872,o),
(638,894,o),
(591,906,c),
(554,922,o),
(508,931,o),
(450,931,cs),
(414,931,l),
(506,1450,l),
(359,1450,l),
(103,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(387,778,l),
(436,778,ls),
(535,778,o),
(613,752,o),
(711,708,c),
(781,661,o),
(843,628,o),
(941,628,cs),
(967,628,o),
(1014,631,o),
(1074,641,c),
(1086,795,l),
(1026,784,o),
(984,777,o),
(937,777,cs),
(854,777,o),
(807,796,o),
(715,839,c),
(676,870,o),
(635,893,o),
(586,904,c),
(551,920,o),
(506,931,o),
(448,931,cs),
(414,931,l),
(506,1450,l),
(359,1450,l),
(103,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(387,778,l),
(438,778,ls),
(537,778,o),
(616,753,o),
(716,711,c),
(783,662,o),
(846,628,o),
(946,628,cs),
(970,628,o),
(1016,630,o),
(1077,640,c),
(1084,795,l),
(1023,784,o),
(982,777,o),
(932,777,cs),
(852,777,o),
(804,795,o),
(710,836,c),
(674,868,o),
(633,893,o),
(581,902,c),
(549,919,o),
(503,931,o),
(445,931,cs),
(414,931,l),
(506,1450,l),
(359,1450,l),
(103,0,l)
);
}
);
width = 1200;
}
);
unicode = 4289;
}
