{
glyphname = "Hoe-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(561,68,o),
(596,267,cs),
(635,465,l),
(697,465,o),
(732,433,o),
(784,394,c),
(832,345,o),
(886,298,o),
(950,298,cs),
(1105,298,l),
(1124,410,l),
(961,410,ls),
(907,410,o),
(855,465,o),
(797,504,c),
(752,545,o),
(713,583,o),
(647,583,c),
(698,845,l),
(892,845,ls),
(1118,845,o),
(1245,941,o),
(1281,1143,cs),
(1317,1352,o),
(1216,1450,o),
(990,1450,cs),
(663,1450,l),
(510,583,l),
(350,583,ls),
(154,583,o),
(14,491,o),
(-18,309,cs),
(-53,113,o),
(45,-16,o),
(243,-16,cs)
);
},
{
closed = 1;
nodes = (
(96,115,o),
(108,235,o),
(116,276,cs),
(139,407,o),
(218,465,o),
(338,465,cs),
(489,465,l),
(461,305,ls),
(439,180,o),
(359,115,o),
(240,115,cs)
);
},
{
closed = 1;
nodes = (
(782,1321,l),
(966,1321,ls),
(1099,1321,o),
(1152,1260,o),
(1135,1163,cs),
(1114,1041,o),
(1021,974,o),
(896,974,cs),
(721,974,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(456,-33,o),
(579,64,o),
(614,263,cs),
(651,443,l),
(697,437,o),
(730,416,o),
(773,377,c),
(819,318,o),
(878,277,o),
(947,277,cs),
(1116,277,l),
(1141,422,l),
(962,422,ls),
(915,422,o),
(866,462,o),
(808,510,c),
(774,553,o),
(729,587,o),
(667,592,c),
(712,818,l),
(889,818,ls),
(1123,818,o),
(1256,921,o),
(1293,1128,cs),
(1330,1341,o),
(1228,1450,o),
(991,1450,cs),
(650,1450,l),
(499,593,l),
(356,593,ls),
(144,593,o),
(4,488,o),
(-28,307,cs),
(-64,101,o),
(43,-33,o),
(246,-33,cs)
);
},
{
closed = 1;
nodes = (
(119,130,o),
(129,232,o),
(136,270,cs),
(156,387,o),
(225,443,o),
(340,443,cs),
(472,443,l),
(447,302,ls),
(428,191,o),
(359,130,o),
(247,130,cs)
);
},
{
closed = 1;
nodes = (
(795,1289,l),
(962,1289,ls),
(1080,1289,o),
(1143,1241,o),
(1127,1152,cs),
(1108,1042,o),
(1016,979,o),
(898,979,cs),
(741,979,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(474,-37,o),
(605,72,o),
(644,296,c),
(682,475,l),
(717,444,o),
(727,411,o),
(780,384,c),
(815,351,o),
(906,303,o),
(967,303,cs),
(1116,303,l),
(1149,485,l),
(984,485,ls),
(923,485,o),
(874,530,o),
(819,575,c),
(793,616,o),
(758,652,o),
(702,665,c),
(732,789,l),
(872,789,ls),
(1109,789,o),
(1246,895,o),
(1283,1108,cs),
(1323,1332,o),
(1212,1450,o),
(973,1450,cs),
(625,1450,l),
(488,672,l),
(400,672,ls),
(185,672,o),
(17,553,o),
(-18,351,cs),
(-59,117,o),
(52,-37,o),
(264,-37,cs)
);
},
{
closed = 1;
nodes = (
(205,164,o),
(184,215,o),
(199,302,cs),
(221,427,o),
(297,483,o),
(388,483,cs),
(460,483,l),
(435,343,ls),
(415,225,o),
(343,164,o),
(267,164,cs)
);
},
{
closed = 1;
nodes = (
(819,1253,l),
(942,1253,ls),
(1032,1253,o),
(1062,1219,o),
(1048,1141,cs),
(1030,1039,o),
(969,984,o),
(879,984,cs),
(772,984,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(478,-18,o),
(604,80,o),
(640,285,c),
(675,431,l),
(698,421,o),
(716,403,o),
(757,386,c),
(824,312,o),
(875,278,o),
(934,278,cs),
(1118,278,l),
(1152,469,l),
(948,469,ls),
(913,469,o),
(872,509,o),
(809,542,c),
(781,576,o),
(743,614,o),
(690,625,c),
(731,794,l),
(878,794,ls),
(1118,794,o),
(1253,898,o),
(1290,1105,cs),
(1330,1331,o),
(1216,1450,o),
(974,1450,cs),
(625,1450,l),
(480,632,l),
(365,632,ls),
(145,632,o),
(4,526,o),
(-28,344,cs),
(-67,126,o),
(51,-18,o),
(266,-18,cs)
);
},
{
closed = 1;
nodes = (
(190,190,o),
(169,220,o),
(181,287,cs),
(199,389,o),
(254,436,o),
(351,436,cs),
(446,436,l),
(428,334,ls),
(412,242,o),
(352,190,o),
(255,190,cs)
);
},
{
closed = 1;
nodes = (
(809,1243,l),
(947,1243,ls),
(1046,1243,o),
(1081,1214,o),
(1070,1149,cs),
(1053,1055,o),
(984,1001,o),
(884,1001,cs),
(767,1001,l)
);
}
);
width = 1200;
}
);
unicode = 4293;
}
