{
glyphname = "Hwe-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(399,763,l),
(519,841,o),
(635,902,o),
(759,902,cs),
(913,902,o),
(980,813,o),
(950,643,cs),
(837,0,l),
(985,0,l),
(1099,645,ls),
(1143,895,o),
(1014,1050,o),
(759,1050,cs),
(638,1050,o),
(547,1009,o),
(420,921,c),
(441,1019,ls),
(493,1313,o),
(621,1436,o),
(851,1436,cs),
(911,1436,o),
(971,1428,o),
(1027,1408,c),
(1045,1557,l),
(986,1575,o),
(926,1584,o),
(855,1584,cs),
(534,1584,o),
(365,1427,o),
(300,1059,cs),
(113,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(368,738,l),
(490,818,o),
(597,873,o),
(713,873,cs),
(857,873,o),
(918,785,o),
(888,615,cs),
(780,0,l),
(952,0,l),
(1066,644,ls),
(1110,895,o),
(978,1050,o),
(716,1050,cs),
(610,1050,o),
(510,1023,o),
(396,941,c),
(414,1018,ls),
(465,1308,o),
(581,1406,o),
(805,1406,cs),
(870,1406,o),
(930,1396,o),
(995,1371,c),
(1017,1553,l),
(959,1572,o),
(891,1584,o),
(812,1584,cs),
(479,1584,o),
(307,1426,o),
(243,1060,cs),
(56,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(393,704,l),
(519,785,o),
(609,832,o),
(710,832,cs),
(833,832,o),
(881,748,o),
(851,577,cs),
(749,0,l),
(981,0,l),
(1094,641,ls),
(1138,892,o),
(993,1050,o),
(710,1050,cs),
(617,1050,o),
(528,1031,o),
(428,974,c),
(443,1015,ls),
(493,1305,o),
(600,1381,o),
(805,1381,cs),
(873,1381,o),
(927,1371,o),
(1019,1333,c),
(1042,1544,l),
(989,1567,o),
(900,1584,o),
(806,1584,cs),
(456,1584,o),
(277,1429,o),
(212,1063,cs),
(25,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(433,661,l),
(502,745,o),
(594,781,o),
(668,781,cs),
(766,781,o),
(828,720,o),
(797,546,cs),
(701,0,l),
(1029,0,l),
(1142,639,ls),
(1186,889,o),
(1019,1056,o),
(706,1056,cs),
(619,1056,o),
(547,1039,o),
(477,985,c),
(491,1009,ls),
(522,1199,o),
(605,1316,o),
(784,1316,cs),
(835,1316,o),
(916,1309,o),
(1054,1248,c),
(1086,1536,l),
(974,1570,o),
(889,1584,o),
(801,1584,cs),
(421,1584,o),
(229,1430,o),
(165,1065,cs),
(-23,0,l)
);
}
);
width = 1200;
}
);
unicode = 42644;
}
