{
glyphname = "hahook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(811,-366,o),
(881,-319,o),
(913,-137,c),
(955,100,l),
(841,100,l),
(658,560,l),
(1065,1100,l),
(893,1100,l),
(590,684,l),
(435,1100,l),
(273,1100,l),
(482,560,l),
(57,0,l),
(227,0,l),
(554,438,l),
(719,0,l),
(805,0,l),
(784,-119,l),
(771,-191,o),
(732,-232,o),
(675,-232,cs),
(648,-232,o),
(611,-224,o),
(590,-212,c),
(576,-338,l),
(603,-354,o),
(647,-366,o),
(687,-366,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(812,-366,o),
(881,-320,o),
(913,-138,c),
(955,100,l),
(841,100,l),
(658,560,l),
(1065,1100,l),
(893,1100,l),
(590,684,l),
(435,1100,l),
(273,1100,l),
(482,560,l),
(57,0,l),
(227,0,l),
(554,438,l),
(719,0,l),
(805,0,l),
(784,-118,l),
(771,-190,o),
(731,-232,o),
(674,-232,cs),
(647,-232,o),
(611,-225,o),
(589,-213,c),
(576,-337,l),
(603,-353,o),
(648,-366,o),
(689,-366,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(814,-366,o),
(880,-323,o),
(912,-141,c),
(955,100,l),
(840,100,l),
(658,560,l),
(1066,1100,l),
(892,1100,l),
(588,684,l),
(434,1100,l),
(274,1100,l),
(482,560,l),
(56,0,l),
(228,0,l),
(556,438,l),
(720,0,l),
(805,0,l),
(785,-115,l),
(772,-187,o),
(729,-232,o),
(669,-232,cs),
(645,-232,o),
(608,-226,o),
(586,-214,c),
(579,-336,l),
(606,-352,o),
(650,-366,o),
(694,-366,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(817,-366,o),
(880,-325,o),
(912,-143,c),
(955,100,l),
(839,100,l),
(658,560,l),
(1067,1100,l),
(891,1100,l),
(586,684,l),
(433,1100,l),
(275,1100,l),
(482,560,l),
(55,0,l),
(229,0,l),
(558,438,l),
(721,0,l),
(805,0,l),
(785,-113,l),
(772,-185,o),
(726,-232,o),
(664,-232,cs),
(642,-232,o),
(606,-227,o),
(584,-215,c),
(582,-335,l),
(608,-351,o),
(653,-366,o),
(699,-366,cs)
);
}
);
width = 1200;
}
);
unicode = 1277;
}
