{
glyphname = "halfNote-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(768,-78,o),
(810,-10,o),
(810,50,cs),
(810,76,o),
(808,96,o),
(794,116,cs),
(768,162,o),
(710,182,o),
(648,182,cs),
(604,182,o),
(560,174,o),
(520,148,cs),
(440,108,o),
(394,42,o),
(394,-20,cs),
(394,-44,o),
(400,-60,o),
(410,-84,cs),
(440,-126,o),
(494,-152,o),
(560,-152,cs),
(600,-152,o),
(644,-140,o),
(688,-118,cs)
);
},
{
closed = 1;
nodes = (
(430,-60,o),
(430,-54,o),
(430,-44,cs),
(430,0,o),
(484,54,o),
(554,90,cs),
(600,114,o),
(654,130,o),
(694,130,cs),
(730,130,o),
(756,120,o),
(770,96,cs),
(774,88,o),
(780,80,o),
(780,70,cs),
(780,28,o),
(720,-24,o),
(654,-60,cs),
(604,-86,o),
(554,-100,o),
(510,-100,cs),
(480,-100,o),
(454,-92,o),
(436,-68,cs)
);
},
{
closed = 1;
nodes = (
(808,1190,l),
(772,1190,l),
(772,126,l),
(808,54,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(768,-78,o),
(810,-10,o),
(810,50,cs),
(810,76,o),
(808,96,o),
(794,116,cs),
(768,162,o),
(710,182,o),
(648,182,cs),
(604,182,o),
(560,174,o),
(520,148,cs),
(440,108,o),
(394,42,o),
(394,-20,cs),
(394,-44,o),
(400,-60,o),
(410,-84,cs),
(440,-126,o),
(494,-152,o),
(560,-152,cs),
(600,-152,o),
(644,-140,o),
(688,-118,cs)
);
},
{
closed = 1;
nodes = (
(430,-60,o),
(430,-54,o),
(430,-44,cs),
(430,0,o),
(484,54,o),
(554,90,cs),
(600,114,o),
(654,130,o),
(694,130,cs),
(730,130,o),
(756,120,o),
(770,96,cs),
(774,88,o),
(780,80,o),
(780,70,cs),
(780,28,o),
(720,-24,o),
(654,-60,cs),
(604,-86,o),
(554,-100,o),
(510,-100,cs),
(480,-100,o),
(454,-92,o),
(436,-68,cs)
);
},
{
closed = 1;
nodes = (
(808,1190,l),
(772,1190,l),
(772,126,l),
(808,54,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(768,-78,o),
(810,-10,o),
(810,50,cs),
(810,76,o),
(808,96,o),
(794,116,cs),
(768,162,o),
(710,182,o),
(648,182,cs),
(604,182,o),
(560,174,o),
(520,148,cs),
(440,108,o),
(394,42,o),
(394,-20,cs),
(394,-44,o),
(400,-60,o),
(410,-84,cs),
(440,-126,o),
(494,-152,o),
(560,-152,cs),
(600,-152,o),
(644,-140,o),
(688,-118,cs)
);
},
{
closed = 1;
nodes = (
(430,-60,o),
(430,-54,o),
(430,-44,cs),
(430,0,o),
(484,54,o),
(554,90,cs),
(600,114,o),
(654,130,o),
(694,130,cs),
(730,130,o),
(756,120,o),
(770,96,cs),
(774,88,o),
(780,80,o),
(780,70,cs),
(780,28,o),
(720,-24,o),
(654,-60,cs),
(604,-86,o),
(554,-100,o),
(510,-100,cs),
(480,-100,o),
(454,-92,o),
(436,-68,cs)
);
},
{
closed = 1;
nodes = (
(808,1190,l),
(772,1190,l),
(772,126,l),
(808,54,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(768,-78,o),
(810,-10,o),
(810,50,cs),
(810,76,o),
(808,96,o),
(794,116,cs),
(768,162,o),
(710,182,o),
(648,182,cs),
(604,182,o),
(560,174,o),
(520,148,cs),
(440,108,o),
(394,42,o),
(394,-20,cs),
(394,-44,o),
(400,-60,o),
(410,-84,cs),
(440,-126,o),
(494,-152,o),
(560,-152,cs),
(600,-152,o),
(644,-140,o),
(688,-118,cs)
);
},
{
closed = 1;
nodes = (
(430,-60,o),
(430,-54,o),
(430,-44,cs),
(430,0,o),
(484,54,o),
(554,90,cs),
(600,114,o),
(654,130,o),
(694,130,cs),
(730,130,o),
(756,120,o),
(770,96,cs),
(774,88,o),
(780,80,o),
(780,70,cs),
(780,28,o),
(720,-24,o),
(654,-60,cs),
(604,-86,o),
(554,-100,o),
(510,-100,cs),
(480,-100,o),
(454,-92,o),
(436,-68,cs)
);
},
{
closed = 1;
nodes = (
(808,1190,l),
(772,1190,l),
(772,126,l),
(808,54,l)
);
}
);
width = 1200;
}
);
unicode = 119134;
}
