{
glyphname = hammerAndSickle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1118,2,o),
(1134,10,o),
(1148,24,cs),
(1162,40,o),
(1168,56,o),
(1168,72,cs),
(1168,88,o),
(1162,100,o),
(1152,108,c),
(990,274,l),
(1062,342,o),
(1098,440,o),
(1098,570,cs),
(1098,708,o),
(1056,824,o),
(970,918,cs),
(884,1012,o),
(746,1074,o),
(678,1092,cs),
(632,1104,o),
(560,1108,o),
(536,1108,c),
(534,1102,l),
(556,1102,o),
(596,1098,o),
(632,1082,cs),
(668,1066,o),
(788,966,o),
(852,872,cs),
(916,780,o),
(948,688,o),
(948,594,cs),
(948,502,o),
(922,434,o),
(872,388,c),
(488,772,l),
(626,912,l),
(378,952,l),
(136,712,l),
(280,568,l),
(396,680,l),
(770,304,l),
(710,276,o),
(660,262,o),
(618,262,cs),
(512,262,o),
(432,308,o),
(376,400,c),
(322,400,l),
(254,332,o),
(52,154,o),
(52,166,c),
(38,148,o),
(34,136,o),
(34,116,cs),
(34,102,o),
(42,82,o),
(52,72,cs),
(62,62,o),
(72,52,o),
(112,52,cs),
(160,52,o),
(236,154,o),
(358,270,c),
(418,160,o),
(522,116,o),
(658,116,cs),
(746,116,o),
(824,138,o),
(892,180,c),
(1058,18,ls),
(1072,6,o),
(1084,0,o),
(1096,0,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1118,2,o),
(1134,10,o),
(1148,24,cs),
(1162,40,o),
(1168,56,o),
(1168,72,cs),
(1168,88,o),
(1162,100,o),
(1152,108,c),
(990,274,l),
(1062,342,o),
(1098,440,o),
(1098,570,cs),
(1098,708,o),
(1056,824,o),
(970,918,cs),
(884,1012,o),
(746,1074,o),
(678,1092,cs),
(632,1104,o),
(560,1108,o),
(536,1108,c),
(534,1102,l),
(556,1102,o),
(590,1098,o),
(632,1082,cs),
(674,1066,o),
(788,966,o),
(852,872,cs),
(916,780,o),
(948,688,o),
(948,594,cs),
(948,502,o),
(922,434,o),
(872,388,c),
(488,772,l),
(626,912,l),
(378,952,l),
(136,712,l),
(280,568,l),
(396,680,l),
(770,304,l),
(710,276,o),
(660,262,o),
(618,262,cs),
(512,262,o),
(432,308,o),
(376,400,c),
(322,400,l),
(254,332,o),
(52,154,o),
(52,166,c),
(38,148,o),
(34,136,o),
(34,116,cs),
(34,102,o),
(42,82,o),
(52,72,cs),
(62,62,o),
(72,52,o),
(112,52,cs),
(160,52,o),
(236,154,o),
(358,270,c),
(418,160,o),
(522,116,o),
(658,116,cs),
(746,116,o),
(824,138,o),
(892,180,c),
(1058,18,ls),
(1072,6,o),
(1084,0,o),
(1096,0,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1118,2,o),
(1134,10,o),
(1148,24,cs),
(1162,40,o),
(1168,56,o),
(1168,72,cs),
(1168,88,o),
(1162,100,o),
(1152,108,c),
(990,274,l),
(1062,342,o),
(1098,440,o),
(1098,570,cs),
(1098,708,o),
(1056,824,o),
(970,918,cs),
(884,1012,o),
(746,1074,o),
(678,1092,cs),
(632,1104,o),
(560,1108,o),
(536,1108,c),
(534,1102,l),
(556,1102,o),
(598,1098,o),
(632,1082,cs),
(668,1066,o),
(788,966,o),
(852,872,cs),
(916,780,o),
(948,688,o),
(948,594,cs),
(948,502,o),
(922,434,o),
(872,388,c),
(488,772,l),
(626,912,l),
(378,952,l),
(136,712,l),
(280,568,l),
(396,680,l),
(770,304,l),
(710,276,o),
(660,262,o),
(618,262,cs),
(512,262,o),
(432,308,o),
(376,400,c),
(322,400,l),
(254,332,o),
(52,154,o),
(52,166,c),
(38,148,o),
(34,136,o),
(34,116,cs),
(34,102,o),
(42,82,o),
(52,72,cs),
(62,62,o),
(72,52,o),
(112,52,cs),
(160,52,o),
(236,154,o),
(358,270,c),
(418,160,o),
(522,116,o),
(658,116,cs),
(746,116,o),
(824,138,o),
(892,180,c),
(1058,18,ls),
(1072,6,o),
(1084,0,o),
(1096,0,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1118,2,o),
(1134,10,o),
(1148,24,cs),
(1162,40,o),
(1168,56,o),
(1168,72,cs),
(1168,88,o),
(1162,100,o),
(1152,108,c),
(990,274,l),
(1062,342,o),
(1098,440,o),
(1098,570,cs),
(1098,708,o),
(1056,824,o),
(970,918,cs),
(884,1012,o),
(746,1074,o),
(678,1092,cs),
(632,1104,o),
(560,1108,o),
(536,1108,c),
(534,1102,l),
(556,1102,o),
(594,1098,o),
(632,1082,cs),
(672,1066,o),
(788,966,o),
(852,872,cs),
(916,780,o),
(948,688,o),
(948,594,cs),
(948,502,o),
(922,434,o),
(872,388,c),
(488,772,l),
(626,912,l),
(378,952,l),
(136,712,l),
(280,568,l),
(396,680,l),
(770,304,l),
(710,276,o),
(660,262,o),
(618,262,cs),
(512,262,o),
(432,308,o),
(376,400,c),
(322,400,l),
(254,332,o),
(52,154,o),
(52,166,c),
(38,148,o),
(34,136,o),
(34,116,cs),
(34,102,o),
(42,82,o),
(52,72,cs),
(62,62,o),
(72,52,o),
(112,52,cs),
(160,52,o),
(236,154,o),
(358,270,c),
(418,160,o),
(522,116,o),
(658,116,cs),
(746,116,o),
(824,138,o),
(892,180,c),
(1058,18,ls),
(1072,6,o),
(1084,0,o),
(1096,0,cs)
);
}
);
width = 1200;
}
);
unicode = 9773;
}
