{
glyphname = "haNunavik-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-183, -41);
place = (-183, -41);
type = Stem;
},
{
horizontal = 1;
place = (377, -41);
place = (377, -41);
type = Stem;
},
{
horizontal = 1;
place = (1069, -20);
target = down;
type = TopGhost;
},
{
place = (259, -41);
place = (259, -41);
type = Stem;
},
{
place = (961, -41);
place = (961, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(839,702,l),
(621,702,l),
(596,560,l),
(785,560,ls),
(941,560,o),
(1046,468,o),
(1025,354,cs),
(1003,228,o),
(857,140,o),
(696,140,cs),
(529,140,o),
(454,302,o),
(475,422,cs),
(620,1252,l),
(34,752,l),
(235,752,l),
(422,912,l),
(330,400,ls),
(298,220,o),
(454,0,o),
(691,0,cs),
(920,0,o),
(1131,156,o),
(1161,330,cs),
(1194,516,o),
(1068,702,o),
(834,702,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, -41);
place = (-183, -41);
type = Stem;
},
{
horizontal = 1;
place = (377, -41);
place = (377, -41);
type = Stem;
},
{
horizontal = 1;
place = (1069, -20);
target = down;
type = TopGhost;
},
{
place = (259, -41);
place = (259, -41);
type = Stem;
},
{
place = (961, -41);
place = (961, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(839,702,l),
(621,702,l),
(596,560,l),
(790,560,ls),
(946,560,o),
(1046,473,o),
(1027,364,cs),
(1004,233,o),
(852,140,o),
(685,140,cs),
(524,140,o),
(453,297,o),
(475,417,cs),
(618,1252,l),
(32,752,l),
(237,752,l),
(423,912,l),
(330,405,ls),
(299,225,o),
(459,0,o),
(701,0,cs),
(925,0,o),
(1130,151,o),
(1159,320,cs),
(1193,511,o),
(1063,702,o),
(829,702,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, -41);
place = (-183, -41);
type = Stem;
},
{
horizontal = 1;
place = (377, -41);
place = (377, -41);
type = Stem;
},
{
horizontal = 1;
place = (1069, -20);
target = down;
type = TopGhost;
},
{
place = (259, -41);
place = (259, -41);
type = Stem;
},
{
place = (961, -41);
place = (961, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(839,702,l),
(621,702,l),
(596,560,l),
(784,560,ls),
(940,560,o),
(1045,467,o),
(1025,352,cs),
(1003,227,o),
(857,140,o),
(697,140,cs),
(529,140,o),
(454,303,o),
(476,423,cs),
(620,1252,l),
(34,752,l),
(235,752,l),
(421,912,l),
(329,399,ls),
(298,219,o),
(453,0,o),
(690,0,cs),
(919,0,o),
(1131,157,o),
(1162,332,cs),
(1194,517,o),
(1068,702,o),
(834,702,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, -41);
place = (-183, -41);
type = Stem;
},
{
horizontal = 1;
place = (377, -41);
place = (377, -41);
type = Stem;
},
{
horizontal = 1;
place = (1069, -20);
target = down;
type = TopGhost;
},
{
place = (259, -41);
place = (259, -41);
type = Stem;
},
{
place = (961, -41);
place = (961, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(839,702,l),
(621,702,l),
(596,560,l),
(787,560,ls),
(943,560,o),
(1046,471,o),
(1026,359,cs),
(1004,231,o),
(854,140,o),
(690,140,cs),
(526,140,o),
(454,299,o),
(475,419,cs),
(619,1252,l),
(33,752,l),
(236,752,l),
(423,912,l),
(330,403,ls),
(298,223,o),
(457,0,o),
(696,0,cs),
(923,0,o),
(1130,153,o),
(1160,325,cs),
(1194,513,o),
(1065,702,o),
(831,702,c)
);
}
);
width = 1200;
}
);
note = uni1579;
unicode = 5497;
}
