{
glyphname = "har-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(713,-344,o),
(923,-162,o),
(968,90,cs),
(1000,274,o),
(924,465,o),
(798,491,c),
(806,478,l),
(939,512,o),
(1011,607,o),
(1035,741,cs),
(1098,1100,l),
(746,1100,ls),
(557,1100,o),
(478,1168,o),
(504,1315,c),
(358,1325,l),
(316,1090,o),
(436,954,o),
(669,954,cs),
(920,954,l),
(881,731,ls),
(863,628,o),
(757,546,o),
(626,546,cs),
(520,546,l),
(498,418,l),
(596,418,ls),
(762,418,o),
(851,290,o),
(820,114,cs),
(788,-71,o),
(645,-198,o),
(464,-198,cs),
(290,-198,o),
(184,-93,o),
(213,76,cs),
(223,131,o),
(247,195,o),
(277,255,c),
(134,265,l),
(104,210,o),
(78,134,o),
(67,76,cs),
(24,-173,o),
(192,-344,o),
(456,-344,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
32 3 31 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
45 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
40 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
11 2 49 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
35 2 27 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
22 2 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(719,-346,o),
(938,-163,o),
(984,94,cs),
(1018,288,o),
(937,508,o),
(785,508,c),
(788,459,l),
(928,459,o),
(1023,589,o),
(1050,742,cs),
(1114,1103,l),
(745,1103,ls),
(557,1103,o),
(493,1167,o),
(519,1313,c),
(343,1325,l),
(299,1080,o),
(416,930,o),
(665,930,cs),
(901,930,l),
(865,727,ls),
(848,632,o),
(742,558,o),
(622,558,cs),
(507,558,l),
(480,403,l),
(589,403,ls),
(745,403,o),
(836,287,o),
(806,122,cs),
(775,-55,o),
(639,-173,o),
(467,-173,cs),
(296,-173,o),
(202,-73,o),
(229,80,cs),
(240,139,o),
(268,211,o),
(302,272,c),
(127,282,l),
(92,223,o),
(64,141,o),
(54,84,cs),
(10,-166,o),
(179,-346,o),
(457,-346,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(759,-344,o),
(1014,-155,o),
(1061,112,cs),
(1097,319,o),
(984,519,o),
(796,554,c),
(797,471,l),
(976,497,o),
(1092,599,o),
(1121,766,cs),
(1180,1101,l),
(749,1101,ls),
(542,1101,o),
(486,1160,o),
(512,1312,c),
(287,1330,l),
(240,1061,o),
(372,897,o),
(661,897,cs),
(904,897,l),
(881,764,ls),
(865,675,o),
(762,612,o),
(637,612,cs),
(492,612,l),
(456,410,l),
(600,410,ls),
(763,410,o),
(853,309,o),
(826,150,cs),
(795,-23,o),
(652,-140,o),
(469,-140,cs),
(291,-140,o),
(192,-47,o),
(217,98,cs),
(229,165,o),
(265,245,o),
(307,310,c),
(64,326,l),
(24,263,o),
(-9,173,o),
(-19,112,cs),
(-66,-152,o),
(145,-344,o),
(464,-344,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(772,-339,o),
(1036,-133,o),
(1086,152,cs),
(1127,386,o),
(942,570,o),
(707,574,c),
(719,519,l),
(961,519,o),
(1104,569,o),
(1142,784,cs),
(1213,1188,l),
(725,1188,ls),
(580,1188,o),
(556,1213,o),
(568,1303,c),
(268,1325,l),
(216,1031,o),
(369,910,o),
(667,910,cs),
(852,910,l),
(828,773,ls),
(819,722,o),
(748,673,o),
(673,673,cs),
(443,673,l),
(393,394,l),
(598,394,ls),
(705,394,o),
(797,311,o),
(777,200,cs),
(752,55,o),
(630,-63,o),
(477,-63,cs),
(344,-63,o),
(271,28,o),
(290,139,cs),
(298,184,o),
(320,240,o),
(372,318,c),
(47,339,l),
(14,277,o),
(-8,215,o),
(-17,164,cs),
(-68,-126,o),
(138,-339,o),
(468,-339,cs)
);
}
);
width = 1200;
}
);
note = u10F4;
unicode = 4340;
}
