{
glyphname = "haSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-127, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (451, 41);
place = (451, 41);
type = Stem;
},
{
horizontal = 1;
place = (1165, 41);
place = (1165, 41);
type = Stem;
},
{
place = (-27, 41);
place = (-27, 41);
type = Stem;
},
{
place = (329, 41);
place = (329, 41);
type = Stem;
},
{
place = (865, 41);
place = (865, 41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1197,930,l),
(1030,936,l),
(1012,834,o),
(909,746,o),
(802,746,cs),
(705,746,o),
(642,822,o),
(659,918,cs),
(710,1208,o),
(629,1460,o),
(393,1460,cs),
(230,1460,l),
(-27,0,l),
(141,0,l),
(374,1292,l),
(504,1292,o),
(523,1100,o),
(495,942,cs),
(460,742,o),
(594,578,o),
(793,578,cs),
(982,578,o),
(1162,730,o),
(1196,924,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-127, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (451, 41);
place = (451, 41);
type = Stem;
},
{
horizontal = 1;
place = (1165, 41);
place = (1165, 41);
type = Stem;
},
{
place = (-27, 41);
place = (-27, 41);
type = Stem;
},
{
place = (329, 41);
place = (329, 41);
type = Stem;
},
{
place = (865, 41);
place = (865, 41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1197,930,l),
(1031,941,l),
(1013,839,o),
(904,746,o),
(792,746,cs),
(700,746,o),
(641,817,o),
(657,908,cs),
(709,1203,o),
(624,1460,o),
(388,1460,cs),
(230,1460,l),
(-27,0,l),
(141,0,l),
(379,1292,l),
(509,1292,o),
(524,1105,o),
(497,952,cs),
(461,747,o),
(599,578,o),
(803,578,cs),
(987,578,o),
(1161,725,o),
(1195,919,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-127, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (451, 41);
place = (451, 41);
type = Stem;
},
{
horizontal = 1;
place = (1165, 41);
place = (1165, 41);
type = Stem;
},
{
place = (-27, 41);
place = (-27, 41);
type = Stem;
},
{
place = (329, 41);
place = (329, 41);
type = Stem;
},
{
place = (865, 41);
place = (865, 41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1197,930,l),
(1030,935,l),
(1012,833,o),
(910,746,o),
(804,746,cs),
(706,746,o),
(642,823,o),
(659,920,cs),
(710,1209,o),
(630,1460,o),
(394,1460,cs),
(230,1460,l),
(-27,0,l),
(141,0,l),
(373,1292,l),
(503,1292,o),
(523,1099,o),
(495,940,cs),
(460,741,o),
(593,578,o),
(792,578,cs),
(981,578,o),
(1162,731,o),
(1196,925,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-127, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (451, 41);
place = (451, 41);
type = Stem;
},
{
horizontal = 1;
place = (1165, 41);
place = (1165, 41);
type = Stem;
},
{
place = (-27, 41);
place = (-27, 41);
type = Stem;
},
{
place = (329, 41);
place = (329, 41);
type = Stem;
},
{
place = (865, 41);
place = (865, 41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1197,930,l),
(1031,939,l),
(1013,837,o),
(907,746,o),
(797,746,cs),
(703,746,o),
(641,819,o),
(658,913,cs),
(710,1205,o),
(627,1460,o),
(391,1460,cs),
(230,1460,l),
(-27,0,l),
(141,0,l),
(376,1292,l),
(506,1292,o),
(523,1103,o),
(496,947,cs),
(460,745,o),
(597,578,o),
(798,578,cs),
(985,578,o),
(1161,727,o),
(1195,921,c)
);
}
);
width = 1200;
}
);
note = uni15C3;
unicode = 5571;
}
