{
glyphname = "he-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(814,-23,o),
(1019,74,o),
(1058,295,cs),
(1084,443,o),
(1014,555,o),
(884,583,c),
(895,585,l),
(1027,612,o),
(1083,658,o),
(1101,759,cs),
(1120,866,o),
(1053,942,o),
(931,961,c),
(940,960,l),
(1056,980,o),
(1125,1036,o),
(1139,1115,cs),
(1174,1318,o),
(961,1293,o),
(952,1445,c),
(809,1455,l),
(791,1275,o),
(1020,1268,o),
(995,1131,cs),
(984,1068,o),
(908,1025,o),
(797,1025,cs),
(652,1025,l),
(629,898,l),
(776,898,ls),
(902,898,o),
(971,852,o),
(958,779,cs),
(944,698,o),
(855,649,o),
(723,649,cs),
(585,649,l),
(563,521,l),
(682,521,ls),
(847,521,o),
(935,443,o),
(914,325,cs),
(890,188,o),
(769,102,o),
(579,102,cs),
(306,102,o),
(207,333,o),
(280,751,cs),
(318,962,o),
(433,1261,o),
(566,1446,c),
(418,1454,l),
(296,1288,o),
(172,969,o),
(137,771,cs),
(46,254,o),
(197,-23,o),
(569,-23,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
9 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
48 29 23 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
55 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
29 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
32 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
62 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
66 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
21 2 18 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
30 2 27 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
66 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
12 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(851,-29,o),
(1039,91,o),
(1075,297,cs),
(1102,450,o),
(1027,569,o),
(903,596,c),
(909,570,l),
(1038,596,o),
(1098,648,o),
(1117,753,cs),
(1137,867,o),
(1065,950,o),
(915,972,c),
(919,933,l),
(1054,950,o),
(1137,1012,o),
(1153,1102,cs),
(1192,1320,o),
(961,1302,o),
(966,1444,c),
(791,1456,l),
(756,1245,o),
(999,1246,o),
(977,1122,cs),
(967,1069,o),
(897,1033,o),
(798,1033,cs),
(636,1033,l),
(608,875,l),
(772,875,ls),
(888,875,o),
(951,836,o),
(941,777,cs),
(929,707,o),
(847,664,o),
(725,664,cs),
(571,664,l),
(543,505,l),
(680,505,ls),
(834,505,o),
(917,437,o),
(898,331,cs),
(876,202,o),
(759,127,o),
(582,127,cs),
(324,127,o),
(225,339,o),
(296,745,cs),
(334,961,o),
(457,1268,o),
(595,1445,c),
(408,1455,l),
(282,1292,o),
(155,968,o),
(120,769,cs),
(28,252,o),
(186,-29,o),
(569,-29,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(868,-33,o),
(1067,91,o),
(1105,304,cs),
(1134,468,o),
(1029,597,o),
(910,603,c),
(921,568,l),
(1035,575,o),
(1124,632,o),
(1143,744,cs),
(1165,870,o),
(1063,965,o),
(865,974,c),
(871,915,l),
(1032,906,o),
(1162,994,o),
(1181,1101,cs),
(1224,1346,o),
(972,1299,o),
(997,1441,c),
(764,1459,l),
(723,1224,o),
(970,1243,o),
(954,1151,cs),
(945,1100,o),
(881,1046,o),
(798,1046,cs),
(610,1046,l),
(574,840,l),
(769,840,ls),
(871,840,o),
(920,816,o),
(913,778,cs),
(904,726,o),
(834,690,o),
(727,690,cs),
(548,690,l),
(511,483,l),
(679,483,ls),
(818,483,o),
(884,431,o),
(869,347,cs),
(850,237,o),
(751,179,o),
(586,179,cs),
(348,179,o),
(257,361,o),
(323,736,cs),
(366,983,o),
(534,1286,o),
(649,1442,c),
(391,1457,l),
(268,1310,o),
(123,983,o),
(86,770,cs),
(-5,254,o),
(172,-33,o),
(573,-33,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,-38,o),
(1096,90,o),
(1134,306,cs),
(1165,480,o),
(1043,609,o),
(887,609,c),
(903,568,l),
(1052,568,o),
(1153,634,o),
(1171,736,cs),
(1195,873,o),
(1073,953,o),
(862,953,c),
(880,922,l),
(1100,922,o),
(1193,1002,o),
(1210,1100,cs),
(1244,1295,o),
(994,1339,o),
(1012,1439,c),
(749,1461,l),
(703,1201,o),
(956,1256,o),
(937,1153,cs),
(926,1088,o),
(872,1062,o),
(804,1062,cs),
(596,1062,l),
(552,809,l),
(772,809,ls),
(860,809,o),
(898,798,o),
(895,781,cs),
(888,743,o),
(829,715,o),
(735,715,cs),
(535,715,l),
(490,460,l),
(683,460,ls),
(810,460,o),
(870,425,o),
(859,360,cs),
(841,263,o),
(751,221,o),
(595,221,cs),
(373,221,o),
(298,377,o),
(360,728,cs),
(407,990,o),
(534,1281,o),
(667,1441,c),
(360,1459,l),
(243,1319,o),
(99,986,o),
(61,772,cs),
(-30,253,o),
(165,-38,o),
(584,-38,cs)
);
}
);
width = 1200;
}
);
note = u10F1;
unicode = 4337;
}
