{
glyphname = heavyLigatureOpenEtOrnament;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(782,706,ls),
(782,364,o),
(690,190,o),
(522,190,cs),
(366,190,o),
(278,268,o),
(278,398,cs),
(278,554,o),
(434,668,o),
(660,668,c),
(660,864,l),
(420,856,o),
(306,936,o),
(306,1070,cs),
(306,1178,o),
(398,1244,o),
(554,1244,cs),
(664,1244,o),
(732,1210,o),
(808,1160,c),
(924,1322,l),
(782,1416,o),
(682,1452,o),
(546,1452,cs),
(244,1452,o),
(64,1312,o),
(64,1076,cs),
(64,842,o),
(240,730,o),
(628,730,c),
(628,830,l),
(254,842,o),
(18,670,o),
(18,390,cs),
(18,164,o),
(240,-14,o),
(518,-14,cs),
(810,-14,o),
(1008,282,o),
(1008,706,cs),
(1008,842,l),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(782,-4,l),
(1008,-4,l),
(1008,796,l),
(782,796,l)
);
},
{
closed = 1;
nodes = (
(608,668,l),
(1182,668,l),
(1182,864,l),
(608,864,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(782,706,ls),
(782,364,o),
(690,190,o),
(522,190,cs),
(366,190,o),
(278,268,o),
(278,398,cs),
(278,554,o),
(434,668,o),
(660,668,c),
(660,864,l),
(420,856,o),
(306,936,o),
(306,1070,cs),
(306,1178,o),
(398,1244,o),
(554,1244,cs),
(664,1244,o),
(732,1210,o),
(808,1160,c),
(924,1322,l),
(782,1416,o),
(682,1452,o),
(546,1452,cs),
(244,1452,o),
(64,1312,o),
(64,1076,cs),
(64,842,o),
(240,730,o),
(628,730,c),
(628,830,l),
(254,842,o),
(18,670,o),
(18,390,cs),
(18,164,o),
(240,-14,o),
(518,-14,cs),
(810,-14,o),
(1008,282,o),
(1008,706,cs),
(1008,842,l),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(782,-4,l),
(1008,-4,l),
(1008,796,l),
(782,796,l)
);
},
{
closed = 1;
nodes = (
(608,668,l),
(1182,668,l),
(1182,864,l),
(608,864,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(782,706,ls),
(782,364,o),
(690,190,o),
(522,190,cs),
(366,190,o),
(278,268,o),
(278,398,cs),
(278,554,o),
(434,668,o),
(660,668,c),
(660,864,l),
(420,856,o),
(306,936,o),
(306,1070,cs),
(306,1178,o),
(398,1244,o),
(554,1244,cs),
(664,1244,o),
(732,1210,o),
(808,1160,c),
(924,1322,l),
(782,1416,o),
(682,1452,o),
(546,1452,cs),
(244,1452,o),
(64,1312,o),
(64,1076,cs),
(64,842,o),
(240,730,o),
(628,730,c),
(628,830,l),
(254,842,o),
(18,670,o),
(18,390,cs),
(18,164,o),
(240,-14,o),
(518,-14,cs),
(810,-14,o),
(1008,282,o),
(1008,706,cs),
(1008,842,l),
(782,842,l)
);
},
{
closed = 1;
nodes = (
(782,-4,l),
(1008,-4,l),
(1008,796,l),
(782,796,l)
);
},
{
closed = 1;
nodes = (
(608,668,l),
(1182,668,l),
(1182,864,l),
(608,864,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(782,706,ls),
(782,364,o),
(690,190,o),
(522,190,cs),
(366,190,o),
(294,268,o),
(294,398,cs),
(294,554,o),
(434,642,o),
(660,642,c),
(660,874,l),
(420,866,o),
(314,952,o),
(314,1070,cs),
(314,1168,o),
(398,1244,o),
(554,1244,cs),
(664,1244,o),
(730,1204,o),
(806,1154,c),
(924,1322,l),
(782,1416,o),
(682,1452,o),
(546,1452,cs),
(244,1452,o),
(64,1312,o),
(64,1076,cs),
(64,842,o),
(240,730,o),
(628,730,c),
(628,830,l),
(254,842,o),
(18,670,o),
(18,390,cs),
(18,164,o),
(240,-18,o),
(518,-14,cs),
(810,-10,o),
(1024,282,o),
(1024,706,cs),
(1024,852,l),
(782,852,l)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(1024,0,l),
(1024,796,l),
(782,796,l)
);
},
{
closed = 1;
nodes = (
(608,642,l),
(1182,642,l),
(1182,874,l),
(608,874,l)
);
}
);
width = 1200;
}
);
unicode = 128627;
}
