{
glyphname = heavyTwelvePointedBlackStar;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(702,222,l),
(898,80,l),
(874,322,l),
(1116,298,l),
(974,494,l),
(1196,594,l),
(974,696,l),
(1116,892,l),
(874,868,l),
(898,1110,l),
(702,968,l),
(600,1190,l),
(500,968,l),
(304,1110,l),
(328,868,l),
(86,892,l),
(228,696,l),
(6,594,l),
(228,494,l),
(86,298,l),
(328,322,l),
(304,80,l),
(500,222,l),
(600,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(702,222,l),
(898,80,l),
(874,322,l),
(1116,298,l),
(974,494,l),
(1196,594,l),
(974,696,l),
(1116,892,l),
(874,868,l),
(898,1110,l),
(702,968,l),
(600,1190,l),
(500,968,l),
(304,1110,l),
(328,868,l),
(86,892,l),
(228,696,l),
(6,594,l),
(228,494,l),
(86,298,l),
(328,322,l),
(304,80,l),
(500,222,l),
(600,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(702,222,l),
(898,80,l),
(874,322,l),
(1116,298,l),
(974,494,l),
(1196,594,l),
(974,696,l),
(1116,892,l),
(874,868,l),
(898,1110,l),
(702,968,l),
(600,1190,l),
(500,968,l),
(304,1110,l),
(328,868,l),
(86,892,l),
(228,696,l),
(6,594,l),
(228,494,l),
(86,298,l),
(328,322,l),
(304,80,l),
(500,222,l),
(600,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(702,222,l),
(898,80,l),
(874,322,l),
(1116,298,l),
(974,494,l),
(1196,594,l),
(974,696,l),
(1116,892,l),
(874,868,l),
(898,1110,l),
(702,968,l),
(600,1190,l),
(500,968,l),
(304,1110,l),
(328,868,l),
(86,892,l),
(228,696,l),
(6,594,l),
(228,494,l),
(86,298,l),
(328,322,l),
(304,80,l),
(500,222,l),
(600,0,l)
);
}
);
width = 1200;
}
);
unicode = 128979;
}
