{
glyphname = heavyOutlinedBlackStar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(596,248,l),
(926,-14,l),
(784,384,l),
(1134,620,l),
(710,604,l),
(596,1010,l),
(480,604,l),
(56,620,l),
(406,384,l),
(262,-14,l)
);
},
{
closed = 1;
nodes = (
(596,308,l),
(826,128,l),
(726,404,l),
(966,566,l),
(676,556,l),
(596,836,l),
(514,556,l),
(222,566,l),
(464,404,l),
(364,128,l)
);
},
{
closed = 1;
nodes = (
(436,392,l),
(138,594,l),
(496,580,l),
(596,924,l),
(692,580,l),
(1050,594,l),
(754,392,l),
(876,58,l),
(596,276,l),
(314,58,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(596,248,l),
(926,-14,l),
(784,384,l),
(1134,620,l),
(710,604,l),
(596,1010,l),
(480,604,l),
(56,620,l),
(406,384,l),
(262,-14,l)
);
},
{
closed = 1;
nodes = (
(596,346,l),
(774,206,l),
(696,422,l),
(884,548,l),
(658,540,l),
(596,758,l),
(532,540,l),
(304,548,l),
(492,422,l),
(416,206,l)
);
},
{
closed = 1;
nodes = (
(456,406,l),
(198,580,l),
(510,568,l),
(596,866,l),
(678,568,l),
(990,580,l),
(732,406,l),
(838,116,l),
(596,304,l),
(352,116,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(596,248,l),
(926,-14,l),
(784,384,l),
(1134,620,l),
(710,604,l),
(596,1010,l),
(480,604,l),
(56,620,l),
(406,384,l),
(262,-14,l)
);
},
{
closed = 1;
nodes = (
(596,302,l),
(834,116,l),
(732,402,l),
(980,570,l),
(680,558,l),
(596,850,l),
(512,558,l),
(208,570,l),
(460,402,l),
(356,116,l)
);
},
{
closed = 1;
nodes = (
(432,390,l),
(128,596,l),
(494,582,l),
(596,934,l),
(694,582,l),
(1060,596,l),
(758,390,l),
(882,48,l),
(596,272,l),
(308,48,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(596,248,l),
(926,-14,l),
(784,384,l),
(1134,620,l),
(710,604,l),
(596,1010,l),
(480,604,l),
(56,620,l),
(406,384,l),
(262,-14,l)
);
},
{
closed = 1;
nodes = (
(596,328,l),
(800,168,l),
(712,414,l),
(926,558,l),
(668,548,l),
(596,798,l),
(524,548,l),
(264,558,l),
(478,414,l),
(390,168,l)
);
},
{
closed = 1;
nodes = (
(446,400,l),
(168,588,l),
(504,574,l),
(596,896,l),
(686,574,l),
(1020,588,l),
(744,400,l),
(858,88,l),
(596,290,l),
(334,88,l)
);
}
);
width = 1200;
}
);
unicode = 10030;
}
