{
glyphname = heavyFourBalloonSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1046,406,o),
(1130,494,o),
(1130,602,cs),
(1130,708,o),
(1046,800,o),
(944,800,cs),
(744,800,o),
(804,630,o),
(588,628,c),
(588,572,l),
(812,586,o),
(734,406,o),
(944,406,cs)
);
},
{
closed = 1;
nodes = (
(456,400,o),
(396,570,o),
(612,572,c),
(612,628,l),
(388,614,o),
(466,794,o),
(256,794,cs),
(154,794,o),
(70,706,o),
(70,598,cs),
(70,492,o),
(154,400,o),
(256,400,cs)
);
},
{
closed = 1;
nodes = (
(708,70,o),
(800,154,o),
(800,256,cs),
(800,456,o),
(630,396,o),
(628,612,c),
(572,612,l),
(586,388,o),
(406,466,o),
(406,256,cs),
(406,154,o),
(494,70,o),
(602,70,cs)
);
},
{
closed = 1;
nodes = (
(638,528,o),
(672,562,o),
(672,600,cs),
(672,638,o),
(638,672,o),
(600,672,cs),
(562,672,o),
(528,638,o),
(528,600,cs),
(528,562,o),
(562,528,o),
(600,528,cs)
);
},
{
closed = 1;
nodes = (
(628,588,l),
(624,808,o),
(794,742,o),
(794,944,cs),
(794,1046,o),
(706,1130,o),
(598,1130,cs),
(492,1130,o),
(400,1046,o),
(400,944,cs),
(400,738,o),
(582,808,o),
(572,588,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1046,406,o),
(1130,494,o),
(1130,602,cs),
(1130,708,o),
(1046,800,o),
(944,800,cs),
(744,800,o),
(804,630,o),
(588,628,c),
(588,572,l),
(812,586,o),
(734,406,o),
(944,406,cs)
);
},
{
closed = 1;
nodes = (
(456,400,o),
(396,570,o),
(612,572,c),
(612,628,l),
(388,614,o),
(466,794,o),
(256,794,cs),
(154,794,o),
(70,706,o),
(70,598,cs),
(70,492,o),
(154,400,o),
(256,400,cs)
);
},
{
closed = 1;
nodes = (
(708,70,o),
(800,154,o),
(800,256,cs),
(800,456,o),
(630,396,o),
(628,612,c),
(572,612,l),
(586,388,o),
(406,466,o),
(406,256,cs),
(406,154,o),
(494,70,o),
(602,70,cs)
);
},
{
closed = 1;
nodes = (
(638,528,o),
(672,562,o),
(672,600,cs),
(672,638,o),
(638,672,o),
(600,672,cs),
(562,672,o),
(528,638,o),
(528,600,cs),
(528,562,o),
(562,528,o),
(600,528,cs)
);
},
{
closed = 1;
nodes = (
(628,588,l),
(624,808,o),
(794,742,o),
(794,944,cs),
(794,1046,o),
(706,1130,o),
(598,1130,cs),
(492,1130,o),
(400,1046,o),
(400,944,cs),
(400,738,o),
(582,808,o),
(572,588,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1046,406,o),
(1130,494,o),
(1130,602,cs),
(1130,708,o),
(1046,800,o),
(944,800,cs),
(744,800,o),
(804,630,o),
(588,628,c),
(588,572,l),
(812,586,o),
(734,406,o),
(944,406,cs)
);
},
{
closed = 1;
nodes = (
(456,400,o),
(396,570,o),
(612,572,c),
(612,628,l),
(388,614,o),
(466,794,o),
(256,794,cs),
(154,794,o),
(70,706,o),
(70,598,cs),
(70,492,o),
(154,400,o),
(256,400,cs)
);
},
{
closed = 1;
nodes = (
(708,70,o),
(800,154,o),
(800,256,cs),
(800,456,o),
(630,396,o),
(628,612,c),
(572,612,l),
(586,388,o),
(406,466,o),
(406,256,cs),
(406,154,o),
(494,70,o),
(602,70,cs)
);
},
{
closed = 1;
nodes = (
(638,528,o),
(672,562,o),
(672,600,cs),
(672,638,o),
(638,672,o),
(600,672,cs),
(562,672,o),
(528,638,o),
(528,600,cs),
(528,562,o),
(562,528,o),
(600,528,cs)
);
},
{
closed = 1;
nodes = (
(628,588,l),
(624,808,o),
(794,742,o),
(794,944,cs),
(794,1046,o),
(706,1130,o),
(598,1130,cs),
(492,1130,o),
(400,1046,o),
(400,944,cs),
(400,738,o),
(582,808,o),
(572,588,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1046,406,o),
(1130,494,o),
(1130,602,cs),
(1130,708,o),
(1046,800,o),
(944,800,cs),
(744,800,o),
(804,630,o),
(588,628,c),
(588,572,l),
(812,586,o),
(734,406,o),
(944,406,cs)
);
},
{
closed = 1;
nodes = (
(456,400,o),
(396,570,o),
(612,572,c),
(612,628,l),
(388,614,o),
(466,794,o),
(256,794,cs),
(154,794,o),
(70,706,o),
(70,598,cs),
(70,492,o),
(154,400,o),
(256,400,cs)
);
},
{
closed = 1;
nodes = (
(708,70,o),
(800,154,o),
(800,256,cs),
(800,456,o),
(630,396,o),
(628,612,c),
(572,612,l),
(586,388,o),
(406,466,o),
(406,256,cs),
(406,154,o),
(494,70,o),
(602,70,cs)
);
},
{
closed = 1;
nodes = (
(638,528,o),
(672,562,o),
(672,600,cs),
(672,638,o),
(638,672,o),
(600,672,cs),
(562,672,o),
(528,638,o),
(528,600,cs),
(528,562,o),
(562,528,o),
(600,528,cs)
);
},
{
closed = 1;
nodes = (
(628,588,l),
(624,808,o),
(794,742,o),
(794,944,cs),
(794,1046,o),
(706,1130,o),
(598,1130,cs),
(492,1130,o),
(400,1046,o),
(400,944,cs),
(400,738,o),
(582,808,o),
(572,588,c)
);
}
);
width = 1200;
}
);
unicode = 10020;
}
