{
glyphname = heavyCircleWithCircleInside;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1110,580,o),
(800,890,o),
(580,890,qs),
(362,890,o),
(50,578,o),
(50,360,qs),
(50,140,o),
(360,-172,o),
(580,-172,qs),
(798,-172,o),
(1110,142,o),
(1110,360,q),
(1110,360,l)
);
},
{
closed = 1;
nodes = (
(986,194,o),
(748,-48,o),
(580,-48,qs),
(412,-48,o),
(174,192,o),
(174,360,qs),
(174,528,o),
(412,766,o),
(580,766,qs),
(748,766,o),
(986,528,o),
(986,360,q),
(986,360,l)
);
},
{
closed = 1;
nodes = (
(888,488,o),
(708,668,o),
(580,668,qs),
(454,668,o),
(272,486,o),
(272,360,qs),
(272,234,o),
(454,50,o),
(580,50,qs),
(706,50,o),
(888,234,o),
(888,360,q),
(888,360,l)
);
},
{
closed = 1;
nodes = (
(826,260,o),
(680,112,o),
(580,112,qs),
(478,112,o),
(334,258,o),
(334,360,qs),
(334,460,o),
(480,606,o),
(580,606,qs),
(682,606,o),
(826,462,o),
(826,360,q),
(826,360,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1110,580,o),
(800,890,o),
(580,890,q),
(362,890,o),
(50,578,o),
(50,360,q),
(50,140,o),
(360,-172,o),
(580,-172,q),
(798,-172,o),
(1110,142,o),
(1110,360,q),
(1110,360,l)
);
},
{
closed = 1;
nodes = (
(986,194,o),
(748,-48,o),
(580,-48,q),
(412,-48,o),
(174,192,o),
(174,360,q),
(174,528,o),
(412,766,o),
(580,766,q),
(748,766,o),
(986,528,o),
(986,360,q),
(986,360,l)
);
},
{
closed = 1;
nodes = (
(888,488,o),
(708,668,o),
(580,668,q),
(454,668,o),
(272,486,o),
(272,360,q),
(272,234,o),
(454,50,o),
(580,50,q),
(706,50,o),
(888,234,o),
(888,360,q),
(888,360,l)
);
},
{
closed = 1;
nodes = (
(826,260,o),
(680,112,o),
(580,112,q),
(478,112,o),
(334,258,o),
(334,360,q),
(334,460,o),
(480,606,o),
(580,606,q),
(682,606,o),
(826,462,o),
(826,360,q),
(826,360,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1110,580,o),
(800,890,o),
(580,890,qs),
(362,890,o),
(50,578,o),
(50,360,qs),
(50,140,o),
(360,-172,o),
(580,-172,qs),
(798,-172,o),
(1110,142,o),
(1110,360,q),
(1110,360,l)
);
},
{
closed = 1;
nodes = (
(986,194,o),
(748,-48,o),
(580,-48,qs),
(412,-48,o),
(174,192,o),
(174,360,qs),
(174,528,o),
(412,766,o),
(580,766,qs),
(748,766,o),
(986,528,o),
(986,360,q),
(986,360,l)
);
},
{
closed = 1;
nodes = (
(888,488,o),
(708,668,o),
(580,668,qs),
(454,668,o),
(272,486,o),
(272,360,qs),
(272,234,o),
(454,50,o),
(580,50,qs),
(706,50,o),
(888,234,o),
(888,360,q),
(888,360,l)
);
},
{
closed = 1;
nodes = (
(826,260,o),
(680,112,o),
(580,112,qs),
(478,112,o),
(334,258,o),
(334,360,qs),
(334,460,o),
(480,606,o),
(580,606,qs),
(682,606,o),
(826,462,o),
(826,360,q),
(826,360,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1110,580,o),
(800,890,o),
(580,890,qs),
(362,890,o),
(50,578,o),
(50,360,qs),
(50,140,o),
(360,-172,o),
(580,-172,qs),
(798,-172,o),
(1110,142,o),
(1110,360,q),
(1110,360,l)
);
},
{
closed = 1;
nodes = (
(986,194,o),
(748,-48,o),
(580,-48,qs),
(412,-48,o),
(174,192,o),
(174,360,qs),
(174,528,o),
(412,766,o),
(580,766,qs),
(748,766,o),
(986,528,o),
(986,360,q),
(986,360,l)
);
},
{
closed = 1;
nodes = (
(888,488,o),
(708,668,o),
(580,668,qs),
(454,668,o),
(272,486,o),
(272,360,qs),
(272,234,o),
(454,50,o),
(580,50,qs),
(706,50,o),
(888,234,o),
(888,360,q),
(888,360,l)
);
},
{
closed = 1;
nodes = (
(826,260,o),
(680,112,o),
(580,112,qs),
(478,112,o),
(334,258,o),
(334,360,qs),
(334,460,o),
(480,606,o),
(580,606,qs),
(682,606,o),
(826,462,o),
(826,360,q),
(826,360,l)
);
}
);
width = 1200;
}
);
unicode = 11095;
}
