{
glyphname = heavyNorthWestVineLeaf;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1088,-82,o),
(1088,0,cs),
(1088,94,o),
(1022,178,o),
(946,240,c),
(966,306,o),
(996,470,o),
(996,538,cs),
(996,692,o),
(890,868,o),
(752,868,cs),
(658,868,o),
(568,790,o),
(568,696,cs),
(568,596,o),
(656,524,o),
(774,518,c),
(734,568,o),
(690,620,o),
(690,672,cs),
(690,710,o),
(716,740,o),
(760,740,cs),
(810,740,o),
(846,676,o),
(846,606,cs),
(846,520,o),
(802,420,o),
(778,340,c),
(672,408,o),
(584,476,o),
(510,604,cs),
(468,674,o),
(454,740,o),
(454,800,cs),
(454,908,o),
(508,990,o),
(548,1012,cs),
(594,1042,o),
(644,1056,o),
(714,1064,c),
(688,1094,o),
(636,1194,o),
(544,1194,cs),
(410,1194,o),
(324,1034,o),
(324,872,cs),
(324,690,o),
(390,546,o),
(544,406,c),
(410,444,o),
(238,530,o),
(238,634,cs),
(238,668,o),
(280,686,o),
(324,694,c),
(302,740,o),
(258,764,o),
(212,764,cs),
(152,764,o),
(98,728,o),
(98,652,cs),
(98,474,o),
(264,410,o),
(470,330,cs),
(552,298,o),
(636,286,o),
(758,248,c),
(744,196,o),
(732,144,o),
(732,94,cs),
(732,-36,o),
(830,-142,o),
(950,-142,cs),
(1032,-142,o)
);
},
{
closed = 1;
nodes = (
(976,-10,o),
(948,-10,cs),
(908,-10,o),
(896,26,o),
(896,66,cs),
(896,72,o),
(898,106,o),
(904,130,c),
(938,96,o),
(974,62,o),
(974,28,cs),
(974,26,o)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1088,-82,o),
(1088,0,cs),
(1088,94,o),
(1022,178,o),
(946,240,c),
(966,306,o),
(996,470,o),
(996,538,cs),
(996,692,o),
(890,868,o),
(752,868,cs),
(658,868,o),
(568,790,o),
(568,696,cs),
(568,596,o),
(656,524,o),
(774,518,c),
(734,568,o),
(690,620,o),
(690,672,cs),
(690,710,o),
(716,740,o),
(760,740,cs),
(810,740,o),
(846,676,o),
(846,606,cs),
(846,520,o),
(802,420,o),
(778,340,c),
(672,408,o),
(584,476,o),
(510,604,cs),
(468,674,o),
(454,740,o),
(454,800,cs),
(454,908,o),
(508,990,o),
(548,1012,cs),
(594,1042,o),
(644,1056,o),
(714,1064,c),
(688,1094,o),
(636,1194,o),
(544,1194,cs),
(410,1194,o),
(324,1034,o),
(324,872,cs),
(324,690,o),
(390,546,o),
(544,406,c),
(410,444,o),
(238,530,o),
(238,634,cs),
(238,668,o),
(280,686,o),
(324,694,c),
(302,740,o),
(258,764,o),
(212,764,cs),
(152,764,o),
(98,728,o),
(98,652,cs),
(98,474,o),
(264,410,o),
(470,330,cs),
(552,298,o),
(636,286,o),
(758,248,c),
(744,196,o),
(732,144,o),
(732,94,cs),
(732,-36,o),
(830,-142,o),
(950,-142,cs),
(1032,-142,o)
);
},
{
closed = 1;
nodes = (
(976,-10,o),
(948,-10,cs),
(908,-10,o),
(896,26,o),
(896,66,cs),
(896,72,o),
(898,106,o),
(904,130,c),
(938,96,o),
(974,62,o),
(974,28,cs),
(974,26,o)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1088,-82,o),
(1088,0,cs),
(1088,94,o),
(1022,178,o),
(946,240,c),
(966,306,o),
(996,470,o),
(996,538,cs),
(996,692,o),
(890,868,o),
(752,868,cs),
(658,868,o),
(568,790,o),
(568,696,cs),
(568,596,o),
(656,524,o),
(774,518,c),
(734,568,o),
(690,620,o),
(690,672,cs),
(690,710,o),
(716,740,o),
(760,740,cs),
(810,740,o),
(846,676,o),
(846,606,cs),
(846,520,o),
(802,420,o),
(778,340,c),
(672,408,o),
(584,476,o),
(510,604,cs),
(468,674,o),
(454,740,o),
(454,800,cs),
(454,908,o),
(508,990,o),
(548,1012,cs),
(594,1042,o),
(644,1056,o),
(714,1064,c),
(688,1094,o),
(636,1194,o),
(544,1194,cs),
(410,1194,o),
(324,1034,o),
(324,872,cs),
(324,690,o),
(390,546,o),
(544,406,c),
(410,444,o),
(238,530,o),
(238,634,cs),
(238,668,o),
(280,686,o),
(324,694,c),
(302,740,o),
(258,764,o),
(212,764,cs),
(152,764,o),
(98,728,o),
(98,652,cs),
(98,474,o),
(264,410,o),
(470,330,cs),
(552,298,o),
(636,286,o),
(758,248,c),
(744,196,o),
(732,144,o),
(732,94,cs),
(732,-36,o),
(830,-142,o),
(950,-142,cs),
(1032,-142,o)
);
},
{
closed = 1;
nodes = (
(976,-10,o),
(948,-10,cs),
(908,-10,o),
(896,26,o),
(896,66,cs),
(896,72,o),
(898,106,o),
(904,130,c),
(938,96,o),
(974,62,o),
(974,28,cs),
(974,26,o)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1088,-82,o),
(1088,0,cs),
(1088,94,o),
(1022,178,o),
(946,240,c),
(966,306,o),
(996,470,o),
(996,538,cs),
(996,692,o),
(890,868,o),
(752,868,cs),
(658,868,o),
(568,790,o),
(568,696,cs),
(568,596,o),
(656,524,o),
(774,518,c),
(734,568,o),
(690,620,o),
(690,672,cs),
(690,710,o),
(716,740,o),
(760,740,cs),
(810,740,o),
(846,676,o),
(846,606,cs),
(846,520,o),
(802,420,o),
(778,340,c),
(672,408,o),
(584,476,o),
(510,604,cs),
(468,674,o),
(454,740,o),
(454,800,cs),
(454,908,o),
(508,990,o),
(548,1012,cs),
(594,1042,o),
(644,1056,o),
(714,1064,c),
(688,1094,o),
(636,1194,o),
(544,1194,cs),
(410,1194,o),
(324,1034,o),
(324,872,cs),
(324,690,o),
(390,546,o),
(544,406,c),
(410,444,o),
(238,530,o),
(238,634,cs),
(238,668,o),
(280,686,o),
(324,694,c),
(302,740,o),
(258,764,o),
(212,764,cs),
(152,764,o),
(98,728,o),
(98,652,cs),
(98,474,o),
(264,410,o),
(470,330,cs),
(552,298,o),
(636,286,o),
(758,248,c),
(744,196,o),
(732,144,o),
(732,94,cs),
(732,-36,o),
(830,-142,o),
(950,-142,cs),
(1032,-142,o)
);
},
{
closed = 1;
nodes = (
(976,-10,o),
(948,-10,cs),
(908,-10,o),
(896,26,o),
(896,66,cs),
(896,72,o),
(898,106,o),
(904,130,c),
(938,96,o),
(974,62,o),
(974,28,cs),
(974,26,o)
);
}
);
width = 1200;
}
);
unicode = 128604;
}
