{
glyphname = heavyleftpointinganglebracketornament;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,-440,l),
(460,550,l),
(692,1640,l),
(390,1640,l),
(150,550,l),
(390,-440,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(732,-440,l),
(500,550,l),
(732,1640,l),
(390,1640,l),
(150,550,l),
(390,-440,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(672,-440,l),
(440,550,l),
(672,1640,l),
(390,1640,l),
(150,550,l),
(390,-440,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(704,-440,l),
(472,550,l),
(704,1640,l),
(390,1640,l),
(150,550,l),
(390,-440,l)
);
}
);
width = 1200;
}
);
unicode = 10096;
}
