{
glyphname = helmetWithWhiteCross;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(534,96,l),
(388,112,o),
(288,242,o),
(254,392,cs),
(244,434,o),
(240,466,o),
(240,492,c),
(960,492,l),
(960,466,o),
(954,434,o),
(944,392,cs),
(910,238,o),
(812,118,o),
(678,98,c),
(678,6,l),
(854,28,o),
(984,166,o),
(1032,362,cs),
(1042,404,o),
(1050,446,o),
(1052,492,c),
(1184,492,l),
(1184,554,l),
(1060,600,l),
(1058,644,o),
(1054,676,o),
(1050,698,cs),
(1010,914,o),
(830,1064,o),
(600,1064,cs),
(366,1064,o),
(186,908,o),
(148,698,cs),
(144,676,o),
(140,644,o),
(140,600,c),
(14,554,l),
(14,492,l),
(146,492,l),
(150,446,o),
(156,404,o),
(166,362,cs),
(216,162,o),
(354,22,o),
(534,4,c)
);
},
{
closed = 1;
nodes = (
(556,-22,l),
(556,132,l),
(510,132,l),
(510,-22,l)
);
},
{
closed = 1;
nodes = (
(700,-22,l),
(700,132,l),
(654,132,l),
(654,-22,l)
);
},
{
closed = 1;
nodes = (
(544,722,l),
(410,722,l),
(410,820,l),
(544,820,l),
(544,954,l),
(654,954,l),
(654,822,l),
(788,822,l),
(788,722,l),
(654,722,l),
(654,588,l),
(544,588,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(534,96,l),
(388,112,o),
(288,242,o),
(254,392,cs),
(244,434,o),
(240,466,o),
(240,492,c),
(960,492,l),
(960,466,o),
(954,434,o),
(944,392,cs),
(910,238,o),
(812,118,o),
(678,98,c),
(678,6,l),
(854,28,o),
(984,166,o),
(1032,362,cs),
(1042,404,o),
(1050,446,o),
(1052,492,c),
(1184,492,l),
(1184,554,l),
(1060,600,l),
(1058,644,o),
(1054,676,o),
(1050,698,cs),
(1010,914,o),
(830,1064,o),
(600,1064,cs),
(366,1064,o),
(186,908,o),
(148,698,cs),
(144,676,o),
(140,644,o),
(140,600,c),
(14,554,l),
(14,492,l),
(146,492,l),
(150,446,o),
(156,404,o),
(166,362,cs),
(216,162,o),
(354,22,o),
(534,4,c)
);
},
{
closed = 1;
nodes = (
(556,-22,l),
(556,132,l),
(510,132,l),
(510,-22,l)
);
},
{
closed = 1;
nodes = (
(700,-22,l),
(700,132,l),
(654,132,l),
(654,-22,l)
);
},
{
closed = 1;
nodes = (
(544,722,l),
(410,722,l),
(410,820,l),
(544,820,l),
(544,954,l),
(654,954,l),
(654,822,l),
(788,822,l),
(788,722,l),
(654,722,l),
(654,588,l),
(544,588,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(534,96,l),
(388,112,o),
(288,242,o),
(254,392,cs),
(244,434,o),
(240,466,o),
(240,492,c),
(960,492,l),
(960,466,o),
(954,434,o),
(944,392,cs),
(910,238,o),
(812,118,o),
(678,98,c),
(678,6,l),
(854,28,o),
(984,166,o),
(1032,362,cs),
(1042,404,o),
(1050,446,o),
(1052,492,c),
(1184,492,l),
(1184,554,l),
(1060,600,l),
(1058,644,o),
(1054,676,o),
(1050,698,cs),
(1010,914,o),
(830,1064,o),
(600,1064,cs),
(366,1064,o),
(186,908,o),
(148,698,cs),
(144,676,o),
(140,644,o),
(140,600,c),
(14,554,l),
(14,492,l),
(146,492,l),
(150,446,o),
(156,404,o),
(166,362,cs),
(216,162,o),
(354,22,o),
(534,4,c)
);
},
{
closed = 1;
nodes = (
(556,-22,l),
(556,132,l),
(510,132,l),
(510,-22,l)
);
},
{
closed = 1;
nodes = (
(700,-22,l),
(700,132,l),
(654,132,l),
(654,-22,l)
);
},
{
closed = 1;
nodes = (
(544,722,l),
(410,722,l),
(410,820,l),
(544,820,l),
(544,954,l),
(654,954,l),
(654,822,l),
(788,822,l),
(788,722,l),
(654,722,l),
(654,588,l),
(544,588,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(534,96,l),
(388,112,o),
(288,242,o),
(254,392,cs),
(244,434,o),
(240,466,o),
(240,492,c),
(960,492,l),
(960,466,o),
(954,434,o),
(944,392,cs),
(910,238,o),
(812,118,o),
(678,98,c),
(678,6,l),
(854,28,o),
(984,166,o),
(1032,362,cs),
(1042,404,o),
(1050,446,o),
(1052,492,c),
(1184,492,l),
(1184,554,l),
(1060,600,l),
(1058,644,o),
(1054,676,o),
(1050,698,cs),
(1010,914,o),
(830,1064,o),
(600,1064,cs),
(366,1064,o),
(186,908,o),
(148,698,cs),
(144,676,o),
(140,644,o),
(140,600,c),
(14,554,l),
(14,492,l),
(146,492,l),
(150,446,o),
(156,404,o),
(166,362,cs),
(216,162,o),
(354,22,o),
(534,4,c)
);
},
{
closed = 1;
nodes = (
(556,-22,l),
(556,132,l),
(510,132,l),
(510,-22,l)
);
},
{
closed = 1;
nodes = (
(700,-22,l),
(700,132,l),
(654,132,l),
(654,-22,l)
);
},
{
closed = 1;
nodes = (
(544,722,l),
(410,722,l),
(410,820,l),
(544,820,l),
(544,954,l),
(654,954,l),
(654,822,l),
(788,822,l),
(788,722,l),
(654,722,l),
(654,588,l),
(544,588,l)
);
}
);
width = 1200;
}
);
unicode = 9937;
}
