{
glyphname = "heNunavik-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (367, -41);
place = (367, -41);
type = Stem;
},
{
horizontal = 1;
place = (927, -41);
place = (927, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (605, -41);
place = (605, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(388,550,l),
(606,550,l),
(631,690,l),
(442,690,ls),
(286,690,o),
(181,782,o),
(201,896,cs),
(223,1022,o),
(370,1110,o),
(531,1110,cs),
(698,1110,o),
(772,948,o),
(751,828,cs),
(607,0,l),
(1193,498,l),
(991,498,l),
(805,340,l),
(897,852,ls),
(929,1032,o),
(773,1252,o),
(536,1252,cs),
(307,1252,o),
(96,1094,o),
(65,920,cs),
(32,734,o),
(159,550,o),
(393,550,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (367, -41);
place = (367, -41);
type = Stem;
},
{
horizontal = 1;
place = (927, -41);
place = (927, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (605, -41);
place = (605, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(388,550,l),
(606,550,l),
(631,690,l),
(437,690,ls),
(281,690,o),
(180,777,o),
(199,886,cs),
(222,1017,o),
(375,1110,o),
(541,1110,cs),
(703,1110,o),
(773,953,o),
(752,833,cs),
(609,0,l),
(1194,498,l),
(989,498,l),
(803,340,l),
(896,847,ls),
(928,1027,o),
(768,1252,o),
(526,1252,cs),
(302,1252,o),
(97,1099,o),
(67,930,cs),
(33,739,o),
(164,550,o),
(398,550,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (367, -41);
place = (367, -41);
type = Stem;
},
{
horizontal = 1;
place = (927, -41);
place = (927, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (605, -41);
place = (605, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(388,550,l),
(606,550,l),
(631,690,l),
(442,690,ls),
(286,690,o),
(181,783,o),
(201,898,cs),
(223,1023,o),
(369,1110,o),
(530,1110,cs),
(697,1110,o),
(772,947,o),
(751,827,cs),
(607,0,l),
(1192,498,l),
(991,498,l),
(805,340,l),
(897,853,ls),
(929,1033,o),
(773,1252,o),
(537,1252,cs),
(307,1252,o),
(96,1093,o),
(65,918,cs),
(32,733,o),
(158,550,o),
(392,550,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (367, -41);
place = (367, -41);
type = Stem;
},
{
horizontal = 1;
place = (927, -41);
place = (927, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (605, -41);
place = (605, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(388,550,l),
(606,550,l),
(631,690,l),
(439,690,ls),
(283,690,o),
(180,779,o),
(200,891,cs),
(223,1019,o),
(372,1110,o),
(536,1110,cs),
(700,1110,o),
(773,951,o),
(751,831,cs),
(608,0,l),
(1194,498,l),
(990,498,l),
(804,340,l),
(897,849,ls),
(929,1029,o),
(770,1252,o),
(531,1252,cs),
(304,1252,o),
(96,1097,o),
(66,925,cs),
(33,737,o),
(162,550,o),
(396,550,c)
);
}
);
width = 1200;
}
);
note = uni1574;
unicode = 5492;
}
