{
glyphname = hengmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(649,866,ls),
(761,866,o),
(846,938,o),
(866,1048,cs),
(918,1344,ls),
(934,1432,o),
(923,1472,o),
(881,1506,cs),
(855,1540,o),
(813,1560,o),
(758,1560,cs),
(715,1560,o),
(663,1546,o),
(625,1520,c),
(658,1686,ls),
(663,1712,o),
(642,1738,o),
(611,1738,cs),
(588,1738,o),
(571,1726,o),
(566,1698,cs),
(463,1112,ls),
(458,1082,o),
(478,1056,o),
(513,1056,cs),
(536,1056,o),
(549,1068,o),
(555,1100,cs),
(605,1384,ls),
(612,1426,o),
(669,1466,o),
(730,1466,cs),
(797,1466,o),
(833,1442,o),
(824,1392,cs),
(766,1058,ls),
(757,1008,o),
(704,964,o),
(654,964,cs),
(524,964,ls),
(488,964,o),
(471,952,o),
(467,928,cs),
(460,890,o),
(481,866,o),
(517,866,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(649,840,ls),
(775,840,o),
(869,919,o),
(891,1043,cs),
(955,1405,ls),
(962,1447,o),
(938,1491,o),
(891,1520,cs),
(870,1559,o),
(819,1586,o),
(752,1586,cs),
(725,1586,o),
(691,1583,o),
(654,1567,c),
(684,1681,ls),
(690,1721,o),
(656,1764,o),
(606,1764,cs),
(574,1764,o),
(549,1745,o),
(541,1703,cs),
(438,1117,ls),
(430,1073,o),
(465,1030,o),
(519,1030,cs),
(551,1030,o),
(572,1049,o),
(580,1095,cs),
(626,1353,ls),
(632,1391,o),
(689,1440,o),
(735,1440,cs),
(801,1440,o),
(806,1437,o),
(795,1371,cs),
(740,1063,ls),
(734,1027,o),
(689,990,o),
(653,990,cs),
(523,990,ls),
(473,990,o),
(448,971,o),
(442,938,cs),
(432,881,o),
(467,840,o),
(517,840,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(649,870,ls),
(759,870,o),
(843,941,o),
(862,1049,cs),
(912,1335,ls),
(929,1429,o),
(921,1469,o),
(880,1503,cs),
(853,1536,o),
(813,1556,o),
(758,1556,cs),
(713,1556,o),
(659,1539,o),
(620,1511,c),
(655,1687,ls),
(659,1711,o),
(640,1734,o),
(612,1734,cs),
(590,1734,o),
(575,1723,o),
(570,1697,cs),
(467,1111,ls),
(462,1083,o),
(480,1060,o),
(513,1060,cs),
(534,1060,o),
(546,1071,o),
(551,1101,cs),
(602,1389,ls),
(610,1433,o),
(665,1470,o),
(729,1470,cs),
(797,1470,o),
(837,1443,o),
(829,1395,cs),
(769,1057,ls),
(760,1005,o),
(706,960,o),
(654,960,cs),
(524,960,ls),
(490,960,o),
(474,949,o),
(470,926,cs),
(464,891,o),
(483,870,o),
(517,870,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(649,854,ls),
(769,854,o),
(859,929,o),
(879,1045,cs),
(938,1375,ls),
(949,1439,o),
(931,1482,o),
(887,1514,cs),
(863,1549,o),
(817,1574,o),
(755,1574,cs),
(721,1574,o),
(678,1564,o),
(641,1544,c),
(672,1683,ls),
(678,1717,o),
(650,1752,o),
(609,1752,cs),
(582,1752,o),
(561,1737,o),
(555,1701,cs),
(452,1115,ls),
(445,1079,o),
(473,1044,o),
(516,1044,cs),
(545,1044,o),
(562,1059,o),
(568,1097,cs),
(616,1369,ls),
(624,1409,o),
(679,1454,o),
(733,1454,cs),
(799,1454,o),
(821,1441,o),
(811,1383,cs),
(754,1061,ls),
(747,1019,o),
(698,978,o),
(654,978,cs),
(524,978,ls),
(482,978,o),
(461,963,o),
(456,933,cs),
(447,887,o),
(475,854,o),
(517,854,cs)
);
}
);
width = 1200;
}
);
unicode = 43868;
}
