{
glyphname = "hes-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1158,1339,o),
(1131,1360,o),
(1076,1360,cs),
(186,1360,ls),
(149,1360,o),
(138,1371,o),
(138,1398,cs),
(138,1426,ls),
(138,1441,o),
(132,1448,o),
(120,1448,cs),
(88,1448,o),
(44,1365,o),
(44,1290,cs),
(44,1205,o),
(93,1142,o),
(170,1142,cs),
(1042,1142,l),
(962,1046,o),
(946,975,o),
(946,860,cs),
(946,832,o),
(953,743,o),
(966,592,cs),
(979,440,o),
(986,315,o),
(986,216,cs),
(986,127,o),
(981,61,o),
(972,20,cs),
(968,0,l),
(968,-20,o),
(975,-30,o),
(990,-30,cs),
(998,-30,o),
(1011,-25,o),
(1028,-14,c),
(1052,6,o),
(1095,41,o),
(1098,44,cs),
(1130,76,o),
(1152,108,o),
(1152,190,cs),
(1152,297,o),
(1137,459,o),
(1108,676,cs),
(1087,833,o),
(1076,935,o),
(1076,980,cs),
(1076,1041,o),
(1095,1087,o),
(1134,1118,cs),
(1150,1129,o),
(1158,1147,o),
(1158,1172,cs),
(1158,1298,l),
(1158,1298,l)
);
},
{
closed = 1;
nodes = (
(310,758,l),
(310,766,o),
(296,774,o),
(288,774,cs),
(183,774,o),
(106,612,o),
(106,484,cs),
(108,214,ls),
(108,133,o),
(95,66,o),
(70,14,c),
(66,-2,l),
(66,-21,o),
(75,-30,o),
(92,-30,cs),
(192,-30,o),
(276,72,o),
(276,176,cs),
(270,520,ls),
(270,597,o),
(277,663,o),
(292,716,c),
(304,740,o),
(310,754,o),
(310,758,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1158,1339,o),
(1131,1360,o),
(1076,1360,cs),
(186,1360,ls),
(149,1360,o),
(138,1371,o),
(138,1398,cs),
(138,1426,ls),
(138,1441,o),
(132,1448,o),
(120,1448,cs),
(88,1448,o),
(44,1365,o),
(44,1290,cs),
(44,1205,o),
(93,1142,o),
(170,1142,cs),
(1042,1142,l),
(962,1046,o),
(946,975,o),
(946,860,cs),
(946,832,o),
(953,743,o),
(966,592,cs),
(979,440,o),
(986,315,o),
(986,216,cs),
(986,127,o),
(981,61,o),
(972,20,cs),
(968,0,l),
(968,-20,o),
(975,-30,o),
(990,-30,cs),
(998,-30,o),
(1011,-25,o),
(1028,-14,c),
(1052,6,o),
(1095,41,o),
(1098,44,cs),
(1130,76,o),
(1152,108,o),
(1152,190,cs),
(1152,297,o),
(1137,459,o),
(1108,676,cs),
(1087,833,o),
(1076,935,o),
(1076,980,cs),
(1076,1041,o),
(1095,1087,o),
(1134,1118,cs),
(1150,1129,o),
(1158,1147,o),
(1158,1172,cs),
(1158,1298,l),
(1158,1298,l)
);
},
{
closed = 1;
nodes = (
(310,758,l),
(310,766,o),
(296,774,o),
(288,774,cs),
(183,774,o),
(106,612,o),
(106,484,cs),
(108,214,ls),
(108,133,o),
(95,66,o),
(70,14,c),
(66,-2,l),
(66,-21,o),
(75,-30,o),
(92,-30,cs),
(192,-30,o),
(276,72,o),
(276,176,cs),
(270,520,ls),
(270,597,o),
(277,663,o),
(292,716,c),
(304,740,o),
(310,754,o),
(310,758,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1158,1340,o),
(1130,1360,o),
(1076,1360,cs),
(186,1360,ls),
(148,1360,o),
(138,1372,o),
(138,1398,cs),
(138,1426,ls),
(138,1440,o),
(132,1448,o),
(120,1448,cs),
(88,1448,o),
(44,1364,o),
(44,1290,cs),
(44,1204,o),
(92,1142,o),
(170,1142,cs),
(1042,1142,l),
(962,1046,o),
(946,974,o),
(946,860,cs),
(946,832,o),
(952,742,o),
(966,592,cs),
(980,440,o),
(986,314,o),
(986,216,cs),
(986,126,o),
(982,62,o),
(972,20,cs),
(968,0,l),
(968,-20,o),
(976,-30,o),
(990,-30,cs),
(998,-30,o),
(1010,-24,o),
(1028,-14,c),
(1052,6,o),
(1096,42,o),
(1098,44,cs),
(1130,76,o),
(1152,108,o),
(1152,190,cs),
(1152,296,o),
(1138,458,o),
(1108,676,cs),
(1086,834,o),
(1076,934,o),
(1076,980,cs),
(1076,1042,o),
(1096,1088,o),
(1134,1118,cs),
(1150,1128,o),
(1158,1146,o),
(1158,1172,cs),
(1158,1298,l),
(1158,1298,l)
);
},
{
closed = 1;
nodes = (
(310,758,l),
(310,766,o),
(296,774,o),
(288,774,cs),
(184,774,o),
(106,612,o),
(106,484,cs),
(108,214,ls),
(108,132,o),
(96,66,o),
(70,14,c),
(66,-2,l),
(66,-20,o),
(74,-30,o),
(92,-30,cs),
(192,-30,o),
(276,72,o),
(276,176,cs),
(270,520,ls),
(270,598,o),
(278,662,o),
(292,716,c),
(304,740,o),
(310,754,o),
(310,758,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1158,1340,o),
(1130,1360,o),
(1076,1360,cs),
(186,1360,ls),
(148,1360,o),
(138,1372,o),
(138,1398,cs),
(138,1426,ls),
(138,1440,o),
(132,1448,o),
(120,1448,cs),
(88,1448,o),
(44,1364,o),
(44,1290,cs),
(44,1204,o),
(92,1142,o),
(170,1142,cs),
(1042,1142,l),
(962,1046,o),
(946,974,o),
(946,860,cs),
(946,832,o),
(952,742,o),
(966,592,cs),
(980,440,o),
(986,314,o),
(986,216,cs),
(986,126,o),
(982,62,o),
(972,20,cs),
(968,0,l),
(968,-20,o),
(976,-30,o),
(990,-30,cs),
(998,-30,o),
(1010,-24,o),
(1028,-14,c),
(1052,6,o),
(1096,42,o),
(1098,44,cs),
(1130,76,o),
(1152,108,o),
(1152,190,cs),
(1152,296,o),
(1138,458,o),
(1108,676,cs),
(1086,834,o),
(1076,934,o),
(1076,980,cs),
(1076,1042,o),
(1096,1088,o),
(1134,1118,cs),
(1150,1128,o),
(1158,1146,o),
(1158,1172,cs),
(1158,1298,l),
(1158,1298,l)
);
},
{
closed = 1;
nodes = (
(310,758,l),
(310,766,o),
(296,774,o),
(288,774,cs),
(184,774,o),
(106,612,o),
(106,484,cs),
(108,214,ls),
(108,132,o),
(96,66,o),
(70,14,c),
(66,-2,l),
(66,-20,o),
(74,-30,o),
(92,-30,cs),
(192,-30,o),
(276,72,o),
(276,176,cs),
(270,520,ls),
(270,598,o),
(278,662,o),
(292,716,c),
(304,740,o),
(310,754,o),
(310,758,c)
);
}
);
width = 1200;
}
);
note = he;
}
