{
glyphname = hhook;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(456,1218,l),
(470,1298,o),
(476,1332,o),
(482,1364,cs),
(491,1420,o),
(542,1480,o),
(608,1480,cs),
(663,1480,o),
(687,1432,o),
(673,1374,c),
(819,1362,l),
(854,1524,o),
(785,1626,o),
(606,1626,cs),
(487,1626,o),
(348,1560,o),
(318,1388,cs),
(308,1334,o),
(302,1300,o),
(290,1230,c)
);
},
{
closed = 1;
nodes = (
(935,0,l),
(1063,726,ls),
(1103,952,o),
(988,1114,o),
(787,1114,cs),
(610,1114,o),
(418,971,o),
(346,845,c),
(386,818,l),
(457,1224,l),
(289,1224,l),
(78,0,l),
(92,0,o),
(216,0,o),
(254,0,c),
(357,612,ls),
(380,744,o),
(414,819,o),
(541,884,cs),
(611,927,o),
(675,958,o),
(766,958,cs),
(863,958,o),
(922,900,o),
(887,702,cs),
(763,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(497,1143,l),
(506,1199,o),
(511,1224,o),
(514,1245,c),
(527,1318,o),
(561,1361,o),
(613,1361,cs),
(645,1361,o),
(651,1340,o),
(640,1276,c),
(884,1254,l),
(921,1462,o),
(839,1600,o),
(605,1600,cs),
(391,1600,o),
(260,1484,o),
(225,1287,cs),
(220,1256,o),
(216,1235,o),
(203,1165,c)
);
},
{
closed = 1;
nodes = (
(997,0,l),
(1122,709,ls),
(1169,973,o),
(1005,1103,o),
(755,1103,cs),
(583,1103,o),
(427,956,o),
(320,792,c),
(433,782,l),
(499,1154,l),
(202,1154,l),
(8,0,l),
(84,0,o),
(229,0,o),
(313,0,c),
(389,487,ls),
(419,657,o),
(497,732,o),
(541,757,cs),
(575,799,o),
(633,842,o),
(706,842,cs),
(786,842,o),
(823,785,o),
(795,621,cs),
(685,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(443,1235,l),
(458,1319,o),
(463,1351,o),
(469,1386,cs),
(479,1439,o),
(536,1510,o),
(616,1510,cs),
(688,1510,o),
(695,1449,o),
(686,1391,c),
(815,1381,l),
(842,1537,o),
(779,1634,o),
(608,1634,cs),
(478,1634,o),
(359,1575,o),
(329,1406,cs),
(319,1349,o),
(313,1315,o),
(301,1245,c)
);
},
{
closed = 1;
nodes = (
(931,0,l),
(1060,733,ls),
(1099,953,o),
(977,1100,o),
(784,1100,cs),
(627,1100,o),
(413,983,o),
(346,865,c),
(374,840,l),
(444,1240,l),
(300,1240,l),
(85,0,l),
(89,0,o),
(207,0,o),
(237,0,c),
(344,629,ls),
(366,755,o),
(460,855,o),
(532,898,cs),
(598,947,o),
(691,972,o),
(765,972,cs),
(881,972,o),
(938,915,o),
(902,711,cs),
(777,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(482,1155,l),
(493,1217,o),
(501,1267,o),
(506,1295,cs),
(518,1359,o),
(558,1404,o),
(614,1404,cs),
(652,1404,o),
(660,1377,o),
(647,1315,c),
(850,1297,l),
(887,1483,o),
(805,1596,o),
(597,1596,cs),
(441,1596,o),
(314,1513,o),
(281,1327,cs),
(274,1285,o),
(265,1237,o),
(254,1173,c)
);
},
{
closed = 1;
nodes = (
(947,0,l),
(1070,699,ls),
(1113,943,o),
(988,1113,o),
(762,1113,cs),
(606,1113,o),
(444,970,o),
(355,826,c),
(422,818,l),
(483,1164,l),
(252,1164,l),
(55,0,l),
(101,0,o),
(232,0,o),
(294,0,c),
(384,557,ls),
(411,709,o),
(468,785,o),
(555,829,cs),
(606,872,o),
(651,908,o),
(738,908,cs),
(827,908,o),
(859,851,o),
(827,671,cs),
(709,0,l)
);
}
);
width = 1200;
}
);
note = hhook;
unicode = 614;
}
