{
glyphname = "hie-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(239,0,o),
(408,40,o),
(563,111,c),
(491,115,l),
(621,44,o),
(775,0,o),
(972,0,c),
(987,131,l),
(872,131,o),
(777,164,o),
(672,187,c),
(683,193,l),
(877,237,o),
(1034,434,o),
(1070,640,cs),
(1118,913,o),
(971,1120,o),
(692,1120,cs),
(424,1120,o),
(212,926,o),
(165,660,cs),
(128,447,o),
(220,239,o),
(402,195,c),
(390,189,l),
(279,166,o),
(172,131,o),
(57,131,c),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(557,222,l),
(383,313,o),
(277,467,o),
(308,642,cs),
(341,829,o),
(500,991,o),
(687,991,cs),
(863,991,o),
(959,838,o),
(928,662,cs),
(895,476,o),
(730,320,o),
(521,226,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
48 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
9 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
9 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
32 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
17 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
9 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
40 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
0 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
13 2 36 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
1 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(224,-1,o),
(400,31,o),
(571,110,c),
(484,116,l),
(627,37,o),
(792,-1,o),
(988,-1,c),
(1004,150,l),
(870,150,o),
(788,180,o),
(688,201,c),
(697,183,l),
(878,223,o),
(1047,424,o),
(1085,638,cs),
(1134,921,o),
(970,1118,o),
(690,1118,cs),
(420,1118,o),
(199,933,o),
(151,662,cs),
(112,440,o),
(213,234,o),
(386,186,c),
(377,203,l),
(273,182,o),
(178,150,o),
(44,150,c),
(28,-1,l)
);
},
{
closed = 1;
nodes = (
(551,237,l),
(382,296,o),
(294,475,o),
(323,640,cs),
(356,825,o),
(513,970,o),
(684,970,cs),
(844,970,o),
(943,836,o),
(913,664,cs),
(882,486,o),
(723,303,o),
(530,241,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(212,-7,o),
(409,27,o),
(594,107,c),
(465,115,l),
(622,35,o),
(806,-7,o),
(1023,0,c),
(1044,207,l),
(916,207,o),
(814,239,o),
(728,256,c),
(730,183,l),
(902,219,o),
(1076,407,o),
(1113,621,cs),
(1164,908,o),
(985,1117,o),
(685,1117,cs),
(399,1117,o),
(165,926,o),
(118,655,cs),
(77,425,o),
(197,222,o),
(356,187,c),
(354,260,l),
(268,244,o),
(147,207,o),
(20,207,c),
(-1,0,l)
);
},
{
closed = 1;
nodes = (
(556,282,l),
(404,357,o),
(327,482,o),
(352,623,cs),
(380,784,o),
(522,906,o),
(678,906,cs),
(817,906,o),
(905,801,o),
(880,657,cs),
(852,498,o),
(717,367,o),
(536,290,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(217,-64,o),
(554,34,o),
(630,94,c),
(429,110,l),
(481,50,o),
(717,-68,o),
(1026,-57,c),
(1044,159,l),
(915,169,o),
(808,179,o),
(670,228,c),
(672,122,l),
(902,156,o),
(1131,403,o),
(1168,615,cs),
(1220,905,o),
(989,1115,o),
(679,1115,cs),
(391,1115,o),
(110,927,o),
(62,659,cs),
(21,425,o),
(181,160,o),
(399,126,c),
(398,236,l),
(252,189,o),
(129,171,o),
(-2,161,c),
(-19,-57,l)
);
},
{
closed = 1;
nodes = (
(577,331,l),
(414,373,o),
(339,486,o),
(362,617,cs),
(389,773,o),
(523,853,o),
(674,853,cs),
(804,853,o),
(893,794,o),
(870,661,cs),
(842,507,o),
(706,379,o),
(529,337,c)
);
}
);
width = 1200;
}
);
note = u10F2;
unicode = 4338;
}
