{
glyphname = highLeftStemToneBarmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(454,46,l),
(454,1500,l),
(292,1500,l),
(292,46,l)
);
},
{
closed = 1;
nodes = (
(980,1016,l),
(980,1170,l),
(292,1170,l),
(292,1016,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(542,1450,l),
(300,1450,l),
(300,0,l)
);
},
{
closed = 1;
nodes = (
(994,964,l),
(994,1200,l),
(300,1200,l),
(300,964,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(440,54,l),
(440,1508,l),
(290,1508,l),
(290,54,l)
);
},
{
closed = 1;
nodes = (
(978,1024,l),
(978,1166,l),
(290,1166,l),
(290,1024,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(498,24,l),
(498,1476,l),
(296,1476,l),
(296,24,l)
);
},
{
closed = 1;
nodes = (
(988,990,l),
(988,1186,l),
(296,1186,l),
(296,990,l)
);
}
);
width = 1200;
}
);
unicode = 42771;
}
