{
glyphname = "hiSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-127, 41);
place = (-127, 41);
type = Stem;
},
{
horizontal = 1;
place = (587, 41);
place = (587, 41);
type = Stem;
},
{
horizontal = 1;
place = (1333, -20);
target = down;
type = TopGhost;
},
{
place = (-27, 41);
place = (-27, 41);
type = Stem;
},
{
place = (329, 41);
place = (329, 41);
type = Stem;
},
{
place = (865, 41);
place = (865, 41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(958,530,l),
(1125,524,l),
(1160,718,o),
(1025,882,o),
(826,882,cs),
(637,882,o),
(458,730,o),
(425,542,cs),
(395,372,o),
(296,168,o),
(166,168,c),
(398,1460,l),
(230,1460,l),
(-27,0,l),
(146,0,ls),
(382,0,o),
(539,240,o),
(588,518,cs),
(607,626,o),
(710,714,o),
(817,714,cs),
(914,714,o),
(977,638,o),
(960,536,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-127, 41);
place = (-127, 41);
type = Stem;
},
{
horizontal = 1;
place = (587, 41);
place = (587, 41);
type = Stem;
},
{
horizontal = 1;
place = (1333, -20);
target = down;
type = TopGhost;
},
{
place = (-27, 41);
place = (-27, 41);
type = Stem;
},
{
place = (329, 41);
place = (329, 41);
type = Stem;
},
{
place = (865, 41);
place = (865, 41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(958,530,l),
(1125,519,l),
(1159,713,o),
(1020,882,o),
(816,882,cs),
(632,882,o),
(459,735,o),
(426,552,cs),
(396,377,o),
(291,168,o),
(161,168,c),
(399,1460,l),
(230,1460,l),
(-27,0,l),
(151,0,ls),
(387,0,o),
(538,235,o),
(587,508,cs),
(606,621,o),
(715,714,o),
(827,714,cs),
(919,714,o),
(978,643,o),
(960,541,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-127, 41);
place = (-127, 41);
type = Stem;
},
{
horizontal = 1;
place = (587, 41);
place = (587, 41);
type = Stem;
},
{
horizontal = 1;
place = (1333, -20);
target = down;
type = TopGhost;
},
{
place = (-27, 41);
place = (-27, 41);
type = Stem;
},
{
place = (329, 41);
place = (329, 41);
type = Stem;
},
{
place = (865, 41);
place = (865, 41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(958,530,l),
(1126,525,l),
(1160,719,o),
(1026,882,o),
(828,882,cs),
(638,882,o),
(458,729,o),
(424,540,cs),
(394,371,o),
(296,168,o),
(166,168,c),
(398,1460,l),
(230,1460,l),
(-27,0,l),
(145,0,ls),
(381,0,o),
(540,241,o),
(589,520,cs),
(608,627,o),
(709,714,o),
(816,714,cs),
(913,714,o),
(977,637,o),
(959,535,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-127, 41);
place = (-127, 41);
type = Stem;
},
{
horizontal = 1;
place = (587, 41);
place = (587, 41);
type = Stem;
},
{
horizontal = 1;
place = (1333, -20);
target = down;
type = TopGhost;
},
{
place = (-27, 41);
place = (-27, 41);
type = Stem;
},
{
place = (329, 41);
place = (329, 41);
type = Stem;
},
{
place = (865, 41);
place = (865, 41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(958,530,l),
(1125,521,l),
(1159,715,o),
(1023,882,o),
(821,882,cs),
(635,882,o),
(458,733,o),
(426,547,cs),
(395,375,o),
(293,168,o),
(163,168,c),
(399,1460,l),
(230,1460,l),
(-27,0,l),
(149,0,ls),
(385,0,o),
(539,237,o),
(587,513,cs),
(607,623,o),
(713,714,o),
(822,714,cs),
(917,714,o),
(978,641,o),
(960,539,c)
);
}
);
width = 1200;
}
);
note = uni15C1;
unicode = 5569;
}
