{
glyphname = historicSite;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,560,o),
(744,624,o),
(744,704,cs),
(744,784,o),
(680,848,o),
(600,848,cs),
(520,848,o),
(456,784,o),
(456,704,cs),
(456,624,o),
(520,560,o),
(600,560,cs)
);
},
{
closed = 1;
nodes = (
(440,124,o),
(504,188,o),
(504,268,cs),
(504,348,o),
(440,412,o),
(360,412,cs),
(280,412,o),
(216,348,o),
(216,268,cs),
(216,188,o),
(280,124,o),
(360,124,cs)
);
},
{
closed = 1;
nodes = (
(920,124,o),
(984,188,o),
(984,268,cs),
(984,348,o),
(920,412,o),
(840,412,cs),
(760,412,o),
(696,348,o),
(696,268,cs),
(696,188,o),
(760,124,o),
(840,124,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(696,532,o),
(772,608,o),
(772,704,cs),
(772,800,o),
(696,876,o),
(600,876,cs),
(504,876,o),
(428,800,o),
(428,704,cs),
(428,608,o),
(504,532,o),
(600,532,cs)
);
},
{
closed = 1;
nodes = (
(456,96,o),
(532,172,o),
(532,268,cs),
(532,364,o),
(456,440,o),
(360,440,cs),
(264,440,o),
(188,364,o),
(188,268,cs),
(188,172,o),
(264,96,o),
(360,96,cs)
);
},
{
closed = 1;
nodes = (
(936,96,o),
(1012,172,o),
(1012,268,cs),
(1012,364,o),
(936,440,o),
(840,440,cs),
(744,440,o),
(668,364,o),
(668,268,cs),
(668,172,o),
(744,96,o),
(840,96,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(678,564,o),
(740,626,o),
(740,704,cs),
(740,782,o),
(678,844,o),
(600,844,cs),
(522,844,o),
(460,782,o),
(460,704,cs),
(460,626,o),
(522,564,o),
(600,564,cs)
);
},
{
closed = 1;
nodes = (
(438,128,o),
(500,190,o),
(500,268,cs),
(500,346,o),
(438,408,o),
(360,408,cs),
(282,408,o),
(220,346,o),
(220,268,cs),
(220,190,o),
(282,128,o),
(360,128,cs)
);
},
{
closed = 1;
nodes = (
(918,128,o),
(980,190,o),
(980,268,cs),
(980,346,o),
(918,408,o),
(840,408,cs),
(762,408,o),
(700,346,o),
(700,268,cs),
(700,190,o),
(762,128,o),
(840,128,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(688,546,o),
(758,616,o),
(758,704,cs),
(758,792,o),
(688,862,o),
(600,862,cs),
(512,862,o),
(442,792,o),
(442,704,cs),
(442,616,o),
(512,546,o),
(600,546,cs)
);
},
{
closed = 1;
nodes = (
(448,110,o),
(518,180,o),
(518,268,cs),
(518,356,o),
(448,426,o),
(360,426,cs),
(272,426,o),
(202,356,o),
(202,268,cs),
(202,180,o),
(272,110,o),
(360,110,cs)
);
},
{
closed = 1;
nodes = (
(928,110,o),
(998,180,o),
(998,268,cs),
(998,356,o),
(928,426,o),
(840,426,cs),
(752,426,o),
(682,356,o),
(682,268,cs),
(682,180,o),
(752,110,o),
(840,110,cs)
);
}
);
width = 1200;
}
);
unicode = 9964;
}
