{
glyphname = "hoe-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(141,-25,o),
(174,-16,o),
(204,-3,cs),
(411,86,ls),
(495,122,o),
(543,184,o),
(566,289,cs),
(684,819,l),
(930,936,ls),
(947,944,o),
(976,954,o),
(994,954,cs),
(1005,954,o),
(1012,951,o),
(1012,942,cs),
(1012,925,o),
(1003,901,o),
(999,881,cs),
(815,10,l),
(959,10,l),
(1121,786,ls),
(1140,879,o),
(1159,941,o),
(1159,1033,cs),
(1159,1072,o),
(1116,1114,o),
(1051,1114,cs),
(1013,1114,o),
(998,1107,o),
(890,1058,cs),
(719,981,l),
(782,1278,ls),
(792,1325,o),
(805,1341,o),
(816,1346,cs),
(1032,1443,ls),
(1045,1449,o),
(1046,1440,o),
(1046,1431,cs),
(1046,1420,o),
(1037,1379,o),
(1033,1359,cs),
(1011,1253,l),
(1156,1253,l),
(1181,1366,o),
(1186,1397,o),
(1186,1467,cs),
(1186,1569,o),
(1150,1592,o),
(1085,1592,cs),
(1047,1592,o),
(1033,1583,o),
(924,1536,cs),
(795,1481,ls),
(709,1444,o),
(660,1382,o),
(639,1278,cs),
(606,1114,l),
(313,986,ls),
(229,949,o),
(182,887,o),
(158,783,cs),
(35,246,ls),
(28,214,o),
(25,192,o),
(23,165,cs),
(22,146,o),
(21,129,o),
(21,114,cs),
(21,17,o),
(49,-25,o),
(123,-25,cs)
);
},
{
closed = 1;
nodes = (
(179,130,o),
(168,134,o),
(168,154,cs),
(168,171,o),
(170,189,o),
(174,209,cs),
(297,783,ls),
(307,830,o),
(317,845,o),
(331,851,cs),
(571,961,l),
(423,289,ls),
(414,246,o),
(399,225,o),
(391,221,cs),
(271,159,ls),
(238,142,o),
(207,130,o),
(194,130,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 113 values pushed */
67 54 46 47 48 66 48 14 15 32 33 34 13 134 34 1 101 34 1 13 34 34 132 66 48 20 66 66 48 58 48 1 8 48 24 48 2 48 66 56 59 59 132 41 44 20 41 44 120 44 1 106 44 1 8 44 1 44 41 66 3 0 132 7 23 21 21 132 26 24 20 26 26 24 4 7 7 26 26 24 66 13 9 149 48 52 1 66 59 62 149 41 34 38 22 23 24 21 56 54 149 44 46 46 32 26 29 149 21 15 3 18 16 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[01110]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[00100]	/* MoveDirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01100]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SDPVTL[1]	/* SetDualPVectorToLine */
SRP0[ ]	/* SetRefPoint0 */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
RTG[ ]	/* RoundToGrid */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MDRP[11100]	/* MoveDirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
SDPVTL[1]	/* SetDualPVectorToLine */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
SDPVTL[1]	/* SetDualPVectorToLine */
RTG[ ]	/* RoundToGrid */
SRP0[ ]	/* SetRefPoint0 */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDRP[00100]	/* MoveDirectRelPt */
SFVTCA[1]	/* SetFVectorToAxis */
MDRP[00100]	/* MoveDirectRelPt */
MDRP[00100]	/* MoveDirectRelPt */
SFVTPV[ ]	/* SetFVectorToPVector */
MDRP[00100]	/* MoveDirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDRP[00100]	/* MoveDirectRelPt */
SFVTCA[1]	/* SetFVectorToAxis */
MDRP[00100]	/* MoveDirectRelPt */
MDRP[00100]	/* MoveDirectRelPt */
SFVTPV[ ]	/* SetFVectorToPVector */
MDRP[00100]	/* MoveDirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(141,-25,o),
(174,-16,o),
(204,-3,cs),
(411,86,ls),
(495,122,o),
(543,184,o),
(566,289,cs),
(684,819,l),
(930,936,ls),
(947,944,o),
(976,954,o),
(994,954,cs),
(1005,954,o),
(1012,951,o),
(1012,942,cs),
(1012,925,o),
(1003,901,o),
(999,881,cs),
(815,10,l),
(959,10,l),
(1121,786,ls),
(1140,879,o),
(1159,941,o),
(1159,1033,cs),
(1159,1072,o),
(1116,1114,o),
(1051,1114,cs),
(1013,1114,o),
(998,1107,o),
(890,1058,cs),
(719,981,l),
(782,1278,ls),
(792,1325,o),
(805,1341,o),
(816,1346,cs),
(1032,1443,ls),
(1045,1449,o),
(1046,1440,o),
(1046,1431,cs),
(1046,1420,o),
(1037,1379,o),
(1033,1359,cs),
(1011,1253,l),
(1156,1253,l),
(1181,1366,o),
(1186,1397,o),
(1186,1467,cs),
(1186,1569,o),
(1150,1592,o),
(1085,1592,cs),
(1047,1592,o),
(1033,1583,o),
(924,1536,cs),
(795,1481,ls),
(709,1444,o),
(660,1382,o),
(639,1278,cs),
(606,1114,l),
(313,986,ls),
(229,949,o),
(182,887,o),
(158,783,cs),
(35,246,ls),
(28,214,o),
(25,192,o),
(23,165,cs),
(22,146,o),
(21,129,o),
(21,114,cs),
(21,17,o),
(49,-25,o),
(123,-25,cs)
);
},
{
closed = 1;
nodes = (
(179,130,o),
(168,134,o),
(168,154,cs),
(168,171,o),
(170,189,o),
(174,209,cs),
(297,783,ls),
(307,830,o),
(317,845,o),
(331,851,cs),
(571,961,l),
(423,289,ls),
(414,246,o),
(399,225,o),
(391,221,cs),
(271,159,ls),
(238,142,o),
(207,130,o),
(194,130,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(141,-25,o),
(174,-16,o),
(204,-3,cs),
(411,86,ls),
(495,122,o),
(543,184,o),
(566,289,cs),
(684,819,l),
(930,936,ls),
(947,944,o),
(976,954,o),
(994,954,cs),
(1005,954,o),
(1012,951,o),
(1012,942,cs),
(1012,925,o),
(1003,901,o),
(999,881,cs),
(815,10,l),
(959,10,l),
(1121,786,ls),
(1140,879,o),
(1159,941,o),
(1159,1033,cs),
(1159,1072,o),
(1116,1114,o),
(1051,1114,cs),
(1013,1114,o),
(998,1107,o),
(890,1058,cs),
(719,981,l),
(782,1278,ls),
(792,1325,o),
(805,1341,o),
(816,1346,cs),
(1032,1443,ls),
(1045,1449,o),
(1046,1440,o),
(1046,1431,cs),
(1046,1420,o),
(1037,1379,o),
(1033,1359,cs),
(1011,1253,l),
(1156,1253,l),
(1181,1366,o),
(1186,1397,o),
(1186,1467,cs),
(1186,1569,o),
(1150,1592,o),
(1085,1592,cs),
(1047,1592,o),
(1033,1583,o),
(924,1536,cs),
(795,1481,ls),
(709,1444,o),
(660,1382,o),
(639,1278,cs),
(606,1114,l),
(313,986,ls),
(229,949,o),
(182,887,o),
(158,783,cs),
(35,246,ls),
(28,214,o),
(25,192,o),
(23,165,cs),
(22,146,o),
(21,129,o),
(21,114,cs),
(21,17,o),
(49,-25,o),
(123,-25,cs)
);
},
{
closed = 1;
nodes = (
(179,130,o),
(168,134,o),
(168,154,cs),
(168,171,o),
(170,189,o),
(174,209,cs),
(297,783,ls),
(307,830,o),
(317,845,o),
(331,851,cs),
(571,961,l),
(423,289,ls),
(414,246,o),
(399,225,o),
(391,221,cs),
(271,159,ls),
(238,142,o),
(207,130,o),
(194,130,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(141,-25,o),
(174,-16,o),
(204,-3,cs),
(411,86,ls),
(495,122,o),
(543,184,o),
(566,289,cs),
(684,819,l),
(930,936,ls),
(947,944,o),
(976,954,o),
(994,954,cs),
(1005,954,o),
(1012,951,o),
(1012,942,cs),
(1012,925,o),
(1003,901,o),
(999,881,cs),
(815,10,l),
(959,10,l),
(1121,786,ls),
(1140,879,o),
(1159,941,o),
(1159,1033,cs),
(1159,1072,o),
(1116,1114,o),
(1051,1114,cs),
(1013,1114,o),
(998,1107,o),
(890,1058,cs),
(719,981,l),
(782,1278,ls),
(792,1325,o),
(805,1341,o),
(816,1346,cs),
(1032,1443,ls),
(1045,1449,o),
(1046,1440,o),
(1046,1431,cs),
(1046,1420,o),
(1037,1379,o),
(1033,1359,cs),
(1011,1253,l),
(1156,1253,l),
(1181,1366,o),
(1186,1397,o),
(1186,1467,cs),
(1186,1569,o),
(1150,1592,o),
(1085,1592,cs),
(1047,1592,o),
(1033,1583,o),
(924,1536,cs),
(795,1481,ls),
(709,1444,o),
(660,1382,o),
(639,1278,cs),
(606,1114,l),
(313,986,ls),
(229,949,o),
(182,887,o),
(158,783,cs),
(35,246,ls),
(28,214,o),
(25,192,o),
(23,165,cs),
(22,146,o),
(21,129,o),
(21,114,cs),
(21,17,o),
(49,-25,o),
(123,-25,cs)
);
},
{
closed = 1;
nodes = (
(179,130,o),
(168,134,o),
(168,154,cs),
(168,171,o),
(170,189,o),
(174,209,cs),
(297,783,ls),
(307,830,o),
(317,845,o),
(331,851,cs),
(571,961,l),
(423,289,ls),
(414,246,o),
(399,225,o),
(391,221,cs),
(271,159,ls),
(238,142,o),
(207,130,o),
(194,130,cs)
);
}
);
width = 1200;
}
);
note = uni2D25;
unicode = 11557;
}
