{
glyphname = "holam-hb";
layers = (
{
anchors = (
{
name = _topleft;
pos = (736,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(504,1096,l),
(504,1046,o),
(546,1000,o),
(600,1000,cs),
(654,1000,o),
(696,1046,o),
(696,1096,cs),
(696,1150,o),
(650,1192,o),
(600,1192,cs),
(550,1192,o),
(504,1150,o),
(504,1096,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (736,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(504,1102,l),
(504,1052,o),
(546,1006,o),
(600,1006,cs),
(654,1006,o),
(696,1052,o),
(696,1102,cs),
(696,1156,o),
(650,1198,o),
(600,1198,cs),
(550,1198,o),
(504,1156,o),
(504,1102,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (736,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(504,1096,l),
(504,1046,o),
(546,1000,o),
(600,1000,cs),
(654,1000,o),
(696,1046,o),
(696,1096,cs),
(696,1150,o),
(650,1192,o),
(600,1192,cs),
(550,1192,o),
(504,1150,o),
(504,1096,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (736,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(504,1100,l),
(504,1050,o),
(546,1004,o),
(600,1004,cs),
(654,1004,o),
(696,1050,o),
(696,1100,cs),
(696,1154,o),
(650,1196,o),
(600,1196,cs),
(550,1196,o),
(504,1154,o),
(504,1100,c)
);
}
);
width = 1200;
}
);
unicode = 1465;
}
