{
glyphname = hook;
layers = (
{
anchors = (
{
name = _bottom;
pos = (594,-8);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(414,-344,ls),
(620,-346,o),
(682,-224,o),
(682,0,c),
(514,0,l),
(514,-138,o),
(486,-202,o),
(420,-202,cs),
(264,-202,l),
(264,-344,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (594,-8);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(406,-360,ls),
(636,-360,o),
(724,-264,o),
(724,0,c),
(468,0,l),
(470,-120,o),
(440,-170,o),
(372,-170,cs),
(204,-170,l),
(204,-360,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(416,-342,ls),
(618,-344,o),
(672,-218,o),
(672,0,c),
(528,0,l),
(528,-142,o),
(494,-208,o),
(428,-208,cs),
(274,-208,l),
(274,-342,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (594,-8);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(410,-352,ls),
(628,-354,o),
(706,-244,o),
(706,0,c),
(488,0,l),
(490,-130,o),
(464,-186,o),
(396,-186,cs),
(234,-186,l),
(234,-352,l)
);
}
);
width = 1200;
}
);
}
