{
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (552,1414);
},
{
name = topright;
pos = (552,1414);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(870,1306,o),
(903,1326,o),
(926,1456,cs),
(929,1476,o),
(930,1478,o),
(949,1588,c),
(812,1594,l),
(793,1488,l),
(784,1434,o),
(751,1412,o),
(729,1412,cs),
(552,1414,l),
(538,1306,l),
(570,1306,o),
(682,1306,o),
(714,1306,cs),
(778,1306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
pos = (511,1420);
},
{
name = topright;
pos = (906,1606);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(875,1256,o),
(941,1295,o),
(967,1440,cs),
(972,1467,o),
(972,1469,o),
(995,1597,c),
(759,1608,l),
(741,1509,l),
(730,1447,o),
(687,1418,o),
(661,1418,c),
(509,1420,l),
(491,1256,l),
(527,1256,o),
(657,1256,o),
(695,1256,cs),
(769,1256,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
pos = (180,1414);
},
{
name = topright;
pos = (113,1382);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(489,1314,o),
(516,1331,o),
(538,1460,cs),
(541,1477,o),
(542,1479,o),
(561,1587,c),
(442,1592,l),
(423,1485,l),
(413,1431,o),
(382,1412,o),
(360,1412,cs),
(180,1414,l),
(167,1314,l),
(197,1314,o),
(307,1314,o),
(337,1314,cs),
(401,1314,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
pos = (643,1418);
},
{
name = topright;
pos = (839,1510);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(873,1282,o),
(922,1311,o),
(946,1449,cs),
(950,1471,o),
(951,1473,o),
(972,1593,c),
(785,1602,l),
(767,1499,l),
(757,1441,o),
(719,1416,o),
(695,1416,cs),
(531,1418,l),
(515,1282,l),
(549,1282,o),
(671,1282,o),
(705,1282,cs),
(775,1282,l)
);
}
);
width = 1200;
}
);
}
