{
glyphname = house;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(242,666,l),
(600,988,l),
(958,666,l),
(958,92,l),
(242,92,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1050,706,l),
(600,1112,l),
(150,706,l),
(150,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(306,644,l),
(600,906,l),
(894,644,l),
(894,174,l),
(306,174,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1050,706,l),
(600,1112,l),
(150,706,l),
(150,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(232,670,l),
(600,1002,l),
(968,670,l),
(968,78,l),
(232,78,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1050,706,l),
(600,1112,l),
(150,706,l),
(150,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(274,656,l),
(600,948,l),
(926,656,l),
(926,134,l),
(274,134,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1050,706,l),
(600,1112,l),
(150,706,l),
(150,0,l)
);
}
);
width = 1200;
}
);
unicode = 8962;
}
