{
glyphname = hturnedfishhook;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(674,-3,o),
(738,47,o),
(838,171,c),
(742,-360,l),
(898,-360,l),
(1155,1100,l),
(987,1100,l),
(875,466,ls),
(852,336,o),
(761,145,o),
(546,145,cs),
(345,145,o),
(370,368,o),
(403,558,cs),
(447,804,ls),
(481,1000,o),
(450,1118,o),
(245,1118,cs),
(218,1118,o),
(200,1118,o),
(180,1109,c),
(162,952,l),
(185,958,o),
(215,964,o),
(245,964,cs),
(296,964,o),
(307,928,o),
(294,858,cs),
(232,502,ls),
(174,174,o),
(280,-3,o),
(539,-3,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(632,-19,o),
(678,-10,o),
(708,22,c),
(635,-356,l),
(942,-356,l),
(1199,1100,l),
(888,1100,l),
(792,556,ls),
(757,356,o),
(677,280,o),
(581,280,cs),
(508,280,o),
(472,334,o),
(508,537,cs),
(553,793,ls),
(593,1019,o),
(504,1116,o),
(294,1116,cs),
(256,1116,o),
(217,1116,o),
(154,1089,c),
(122,803,l),
(158,823,o),
(196,835,o),
(230,835,cs),
(268,835,o),
(255,758,o),
(246,708,cs),
(203,466,ls),
(150,164,o),
(225,-19,o),
(538,-19,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(703,-17,o),
(766,21,o),
(869,153,c),
(777,-360,l),
(909,-360,l),
(1166,1100,l),
(1022,1100,l),
(905,438,ls),
(883,310,o),
(795,111,o),
(571,111,cs),
(359,111,o),
(379,350,o),
(411,532,cs),
(460,811,ls),
(494,1001,o),
(463,1120,o),
(259,1120,cs),
(240,1120,o),
(224,1118,o),
(203,1111,c),
(186,965,l),
(202,969,o),
(225,974,o),
(267,974,cs),
(318,974,o),
(339,935,o),
(326,863,cs),
(258,474,ls),
(199,142,o),
(307,-17,o),
(564,-17,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(723,0,o),
(787,54,o),
(827,142,c),
(737,-358,l),
(969,-358,l),
(1226,1100,l),
(984,1100,l),
(876,488,ls),
(852,352,o),
(788,195,o),
(600,195,cs),
(434,195,o),
(450,360,o),
(487,572,cs),
(527,802,ls),
(565,1012,o),
(460,1118,o),
(254,1118,cs),
(222,1118,o),
(190,1114,o),
(167,1108,c),
(144,893,l),
(177,904,o),
(215,913,o),
(252,913,cs),
(311,913,o),
(305,882,o),
(295,822,cs),
(238,499,ls),
(183,185,o),
(266,0,o),
(582,0,cs)
);
}
);
width = 1200;
}
);
unicode = 686;
}
