{
glyphname = hv;
layers = (
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (702,1130);
}
);
hints = (
{
horizontal = 1;
place = (-105, -65);
place = (-105, -65);
type = Stem;
},
{
horizontal = 1;
place = (783, 29);
place = (783, 29);
type = Stem;
},
{
horizontal = 1;
place = (1301, -65);
place = (1301, -65);
type = Stem;
},
{
place = (73, 63);
place = (73, 63);
type = Stem;
},
{
place = (751, 63);
place = (751, 63);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(946,-24,o),
(1068,106,o),
(1141,522,cs),
(1186,778,o),
(1204,1029,o),
(1148,1135,c),
(980,1071,l),
(1025,983,o),
(1009,716,o),
(977,534,cs),
(921,216,o),
(825,132,o),
(748,132,cs),
(653,132,o),
(647,282,o),
(664,382,cs),
(704,608,ls),
(756,900,o),
(688,1100,o),
(511,1100,cs),
(416,1100,o),
(336,1038,o),
(299,964,c),
(402,1538,l),
(228,1538,l),
(-43,0,l),
(131,0,l),
(241,626,ls),
(280,842,o),
(369,960,o),
(468,960,cs),
(545,960,o),
(576,858,o),
(534,620,cs),
(486,348,ls),
(438,76,o),
(618,-24,o),
(745,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (703,1144);
}
);
hints = (
{
horizontal = 1;
place = (-105, -65);
place = (-105, -65);
type = Stem;
},
{
horizontal = 1;
place = (783, 29);
place = (783, 29);
type = Stem;
},
{
horizontal = 1;
place = (1301, -65);
place = (1301, -65);
type = Stem;
},
{
place = (73, 63);
place = (73, 63);
type = Stem;
},
{
place = (751, 63);
place = (751, 63);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(961,-24,o),
(1089,115,o),
(1159,512,cs),
(1207,785,o),
(1218,930,o),
(1140,1142,c),
(938,1074,l),
(1003,902,o),
(972,733,o),
(939,544,cs),
(882,221,o),
(823,148,o),
(755,148,cs),
(685,148,o),
(655,227,o),
(688,413,cs),
(727,637,ls),
(779,929,o),
(699,1112,o),
(517,1112,cs),
(427,1112,o),
(362,1055,o),
(325,981,c),
(427,1540,l),
(241,1540,l),
(-31,0,l),
(195,0,l),
(307,637,ls),
(334,789,o),
(402,922,o),
(496,922,cs),
(568,922,o),
(561,815,o),
(530,641,cs),
(497,451,ls),
(432,87,o),
(557,-24,o),
(769,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (702,1128);
}
);
hints = (
{
horizontal = 1;
place = (-105, -65);
place = (-105, -65);
type = Stem;
},
{
horizontal = 1;
place = (783, 29);
place = (783, 29);
type = Stem;
},
{
horizontal = 1;
place = (1301, -65);
place = (1301, -65);
type = Stem;
},
{
place = (73, 63);
place = (73, 63);
type = Stem;
},
{
place = (751, 63);
place = (751, 63);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(943,-24,o),
(1064,105,o),
(1137,524,cs),
(1182,777,o),
(1201,1046,o),
(1150,1134,c),
(988,1070,l),
(1029,996,o),
(1015,713,o),
(983,532,cs),
(927,215,o),
(825,130,o),
(747,130,cs),
(647,130,o),
(646,291,o),
(661,377,cs),
(701,603,ls),
(753,895,o),
(686,1098,o),
(510,1098,cs),
(414,1098,o),
(332,1035,o),
(295,961,c),
(398,1538,l),
(226,1538,l),
(-45,0,l),
(121,0,l),
(231,625,ls),
(271,851,o),
(364,966,o),
(464,966,cs),
(542,966,o),
(580,865,o),
(536,617,cs),
(485,331,ls),
(440,75,o),
(629,-24,o),
(742,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (704,1138);
}
);
hints = (
{
horizontal = 1;
place = (-105, -65);
place = (-105, -65);
type = Stem;
},
{
horizontal = 1;
place = (783, 29);
place = (783, 29);
type = Stem;
},
{
horizontal = 1;
place = (1301, -65);
place = (1301, -65);
type = Stem;
},
{
place = (73, 63);
place = (73, 63);
type = Stem;
},
{
place = (751, 63);
place = (751, 63);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(954,-24,o),
(1079,111,o),
(1150,517,cs),
(1197,781,o),
(1212,981,o),
(1144,1139,c),
(959,1073,l),
(1015,943,o),
(991,725,o),
(958,539,cs),
(902,219,o),
(824,140,o),
(752,140,cs),
(670,140,o),
(652,255,o),
(677,397,cs),
(717,623,ls),
(768,915,o),
(694,1106,o),
(515,1106,cs),
(422,1106,o),
(349,1046,o),
(312,972,c),
(415,1540,l),
(235,1540,l),
(-37,0,l),
(163,0,l),
(274,631,ls),
(307,815,o),
(387,942,o),
(482,942,cs),
(557,942,o),
(569,837,o),
(532,631,cs),
(492,401,ls),
(436,83,o),
(588,-24,o),
(758,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 405;
}
