{
glyphname = hypodiastole;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(590,242,o),
(644,206,o),
(644,148,cs),
(644,88,o),
(590,52,o),
(530,52,c),
(530,-74,l),
(660,-74,o),
(768,18,o),
(768,148,cs),
(768,274,o),
(658,368,o),
(530,368,c),
(530,242,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(572,246,o),
(628,202,o),
(628,148,cs),
(628,90,o),
(570,48,o),
(514,74,c),
(514,-88,l),
(660,-108,o),
(784,6,o),
(784,148,cs),
(784,288,o),
(658,402,o),
(514,382,c),
(514,220,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(594,242,o),
(646,206,o),
(646,148,cs),
(646,88,o),
(594,52,o),
(532,48,c),
(532,-72,l),
(660,-68,o),
(766,20,o),
(766,148,cs),
(766,272,o),
(658,362,o),
(532,366,c),
(532,246,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(582,244,o),
(636,204,o),
(636,148,cs),
(636,90,o),
(580,50,o),
(522,64,c),
(522,-82,l),
(660,-92,o),
(776,12,o),
(776,148,cs),
(776,282,o),
(658,386,o),
(522,376,c),
(522,232,l)
);
}
);
width = 1200;
}
);
unicode = 11794;
}
