{
glyphname = "i-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (759,1454);
}
);
hints = (
{
horizontal = 1;
place = (-69, -9);
place = (-69, -9);
type = Stem;
},
{
horizontal = 1;
place = (1125, 63);
place = (1125, 63);
type = Stem;
},
{
place = (177, 157);
place = (177, 157);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(642,-4,o),
(703,55,o),
(785,108,c),
(704,112,o),
(608,162,o),
(623,250,cs),
(732,856,l),
(735,862,o),
(769,875,o),
(815,899,cs),
(855,930,o),
(851,966,o),
(867,1017,c),
(839,1013,o),
(816,1008,o),
(793,1008,cs),
(746,1008,o),
(721,1037,o),
(683,1115,c),
(635,1074,o),
(579,1033,o),
(498,994,cs),
(446,961,o),
(404,934,o),
(399,910,c),
(463,930,l),
(472,922,o),
(534,857,o),
(536,853,c),
(427,262,ls),
(413,184,o),
(450,4,o),
(578,-56,c)
);
},
{
closed = 1;
nodes = (
(765,1240,o),
(831,1263,o),
(892,1330,c),
(802,1347,o),
(777,1373,o),
(744,1454,c),
(689,1389,o),
(662,1369,o),
(558,1315,c),
(581,1297,l),
(654,1283,o),
(668,1256,o),
(711,1194,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1454);
}
);
hints = (
{
horizontal = 1;
place = (-69, -9);
place = (-69, -9);
type = Stem;
},
{
horizontal = 1;
place = (1125, 63);
place = (1125, 63);
type = Stem;
},
{
place = (177, 157);
place = (177, 157);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(645,-8,o),
(706,52,o),
(784,105,c),
(699,111,o),
(607,157,o),
(622,245,cs),
(732,851,l),
(735,857,o),
(773,871,o),
(821,891,cs),
(857,926,o),
(851,961,o),
(861,1011,c),
(833,1012,o),
(811,1008,o),
(783,1008,cs),
(741,1008,o),
(718,1033,o),
(677,1114,c),
(632,1078,o),
(575,1036,o),
(491,1001,cs),
(444,965,o),
(405,939,o),
(400,915,c),
(468,933,l),
(476,925,o),
(538,862,o),
(539,858,c),
(428,267,ls),
(414,189,o),
(455,6,o),
(585,-58,c)
);
},
{
closed = 1;
nodes = (
(768,1236,o),
(833,1259,o),
(889,1325,c),
(796,1346,o),
(773,1368,o),
(739,1454,c),
(687,1393,o),
(658,1372,o),
(555,1318,c),
(587,1298,l),
(659,1284,o),
(672,1260,o),
(718,1195,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1454);
}
);
hints = (
{
horizontal = 1;
place = (-69, -9);
place = (-69, -9);
type = Stem;
},
{
horizontal = 1;
place = (1125, 63);
place = (1125, 63);
type = Stem;
},
{
place = (177, 157);
place = (177, 157);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(642,-3,o),
(702,55,o),
(785,109,c),
(704,112,o),
(608,163,o),
(623,251,cs),
(732,857,l),
(735,863,o),
(769,875,o),
(815,900,cs),
(854,931,o),
(851,967,o),
(867,1018,c),
(839,1013,o),
(816,1008,o),
(794,1008,cs),
(746,1008,o),
(722,1038,o),
(684,1115,c),
(635,1074,o),
(579,1033,o),
(499,994,cs),
(447,961,o),
(404,933,o),
(399,909,c),
(463,929,l),
(471,921,o),
(534,856,o),
(535,852,c),
(427,261,ls),
(413,183,o),
(450,4,o),
(577,-55,c)
);
},
{
closed = 1;
nodes = (
(765,1240,o),
(831,1264,o),
(892,1331,c),
(802,1347,o),
(777,1374,o),
(745,1454,c),
(689,1388,o),
(662,1369,o),
(559,1315,c),
(580,1297,l),
(654,1283,o),
(667,1256,o),
(710,1194,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1454);
}
);
hints = (
{
horizontal = 1;
place = (-69, -9);
place = (-69, -9);
type = Stem;
},
{
horizontal = 1;
place = (1125, 63);
place = (1125, 63);
type = Stem;
},
{
place = (177, 157);
place = (177, 157);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(643,-6,o),
(705,53,o),
(784,107,c),
(701,111,o),
(607,159,o),
(623,247,cs),
(732,854,l),
(735,860,o),
(771,873,o),
(818,895,cs),
(856,928,o),
(851,964,o),
(864,1014,c),
(836,1013,o),
(813,1008,o),
(788,1008,cs),
(743,1008,o),
(719,1035,o),
(680,1115,c),
(633,1076,o),
(577,1034,o),
(494,998,cs),
(445,963,o),
(404,937,o),
(400,913,c),
(466,931,l),
(474,923,o),
(536,860,o),
(537,856,c),
(428,265,ls),
(414,187,o),
(453,5,o),
(582,-57,c)
);
},
{
closed = 1;
nodes = (
(767,1238,o),
(832,1261,o),
(890,1327,c),
(799,1346,o),
(775,1370,o),
(741,1454,c),
(688,1391,o),
(660,1370,o),
(557,1316,c),
(584,1298,l),
(657,1284,o),
(670,1259,o),
(714,1195,c)
);
}
);
width = 1200;
}
);
note = u1D526;
unicode = 120102;
}
