{
glyphname = I.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = ogonek;
pos = (689,-158);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (370,768);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(743,-158,l),
(768,-18,l),
(586,-18,l),
(699,622,l),
(881,622,l),
(906,768,l),
(370,768,l),
(345,622,l),
(527,622,l),
(414,-18,l),
(232,-18,l),
(207,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = ogonek;
pos = (742,-154);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (376,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(757,-158,l),
(788,18,l),
(610,18,l),
(711,590,l),
(895,590,l),
(926,768,l),
(354,768,l),
(323,590,l),
(507,590,l),
(406,18,l),
(228,18,l),
(197,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = ogonek;
pos = (681,-158);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (370,768);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(741,-158,l),
(765,-24,l),
(583,-24,l),
(698,628,l),
(878,628,l),
(902,768,l),
(372,768,l),
(348,628,l),
(530,628,l),
(415,-24,l),
(233,-24,l),
(209,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = ogonek;
pos = (716,-156);
},
{
name = top;
pos = (638,768);
},
{
name = topleft;
pos = (374,768);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(751,-158,l),
(779,2,l),
(599,2,l),
(706,606,l),
(888,606,l),
(916,768,l),
(362,768,l),
(334,606,l),
(518,606,l),
(411,2,l),
(231,2,l),
(203,-158,l)
);
}
);
width = 1200;
}
);
note = I;
}
