{
glyphname = "IBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (744,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(440,-15,o),
(723,106,o),
(908,106,cs),
(941,106,o),
(974,104,o),
(1006,94,c),
(1239,1467,l),
(1098,1443,o),
(996,1430,o),
(899,1430,cs),
(794,1430,o),
(691,1445,o),
(537,1469,c),
(514,1464,l),
(473,1328,o),
(370,1234,o),
(185,1158,c),
(392,896,l),
(595,1024,l),
(484,1220,l),
(698,1220,l),
(611,1074,l),
(604,988,o),
(595,902,o),
(590,820,c),
(362,654,l),
(366,645,l),
(417,639,o),
(474,615,o),
(506,602,cs),
(528,583,o),
(537,556,o),
(534,512,cs),
(499,136,l),
(447,152,o),
(405,170,o),
(363,216,c),
(354,225,l),
(311,161,o),
(232,111,o),
(153,71,c),
(160,52,l),
(217,48,o),
(331,-55,o),
(347,-109,c)
);
},
{
closed = 1;
nodes = (
(868,1220,l),
(918,1220,l),
(737,192,l),
(686,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (744,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(442,-19,o),
(728,106,o),
(918,106,cs),
(946,106,o),
(979,105,o),
(1012,95,c),
(1234,1468,l),
(1094,1444,o),
(991,1430,o),
(889,1430,cs),
(789,1430,o),
(686,1444,o),
(532,1468,c),
(512,1469,l),
(473,1333,o),
(366,1237,o),
(180,1161,c),
(395,896,l),
(594,1024,l),
(482,1220,l),
(697,1220,l),
(611,1079,l),
(605,993,o),
(596,907,o),
(592,825,c),
(362,654,l),
(372,645,l),
(422,639,o),
(479,617,o),
(515,609,cs),
(532,588,o),
(539,561,o),
(535,517,cs),
(494,135,l),
(442,151,o),
(401,166,o),
(359,212,c),
(350,230,l),
(310,166,o),
(228,113,o),
(149,73,c),
(168,53,l),
(222,49,o),
(334,-50,o),
(352,-108,c)
);
},
{
closed = 1;
nodes = (
(868,1220,l),
(910,1220,l),
(729,192,l),
(686,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (744,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(439,-14,o),
(722,106,o),
(907,106,cs),
(940,106,o),
(974,103,o),
(1006,93,c),
(1239,1467,l),
(1099,1443,o),
(997,1430,o),
(900,1430,cs),
(795,1430,o),
(691,1445,o),
(538,1469,c),
(514,1463,l),
(472,1327,o),
(371,1234,o),
(185,1158,c),
(392,896,l),
(595,1024,l),
(484,1220,l),
(699,1220,l),
(611,1073,l),
(603,987,o),
(594,901,o),
(590,819,c),
(361,654,l),
(366,645,l),
(416,639,o),
(473,614,o),
(505,601,cs),
(527,583,o),
(537,555,o),
(534,511,cs),
(499,137,l),
(448,153,o),
(406,171,o),
(364,217,c),
(354,224,l),
(311,160,o),
(233,110,o),
(154,70,c),
(160,52,l),
(216,48,o),
(331,-55,o),
(346,-109,c)
);
},
{
closed = 1;
nodes = (
(868,1220,l),
(910,1220,l),
(729,192,l),
(686,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (744,1470);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(441,-17,o),
(725,106,o),
(913,106,cs),
(943,106,o),
(977,104,o),
(1009,94,c),
(1236,1468,l),
(1096,1444,o),
(994,1430,o),
(894,1430,cs),
(792,1430,o),
(688,1445,o),
(534,1469,c),
(513,1467,l),
(473,1331,o),
(368,1236,o),
(183,1160,c),
(394,896,l),
(595,1024,l),
(483,1220,l),
(698,1220,l),
(611,1077,l),
(604,991,o),
(595,905,o),
(591,823,c),
(361,654,l),
(369,645,l),
(419,639,o),
(476,616,o),
(510,606,cs),
(530,586,o),
(538,559,o),
(534,515,cs),
(496,136,l),
(444,152,o),
(403,168,o),
(361,214,c),
(351,228,l),
(311,164,o),
(230,112,o),
(151,72,c),
(164,53,l),
(219,49,o),
(333,-52,o),
(350,-109,c)
);
},
{
closed = 1;
nodes = (
(868,1220,l),
(914,1220,l),
(733,192,l),
(686,188,l)
);
}
);
width = 1200;
}
);
unicode = 120180;
}
