{
glyphname = IJ;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(463,166,l),
(359,166,l),
(555,1274,l),
(682,1274,l),
(713,1450,l),
(194,1450,l),
(163,1274,l),
(345,1274,l),
(149,166,l),
(-33,166,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(957,-25,o),
(1070,68,o),
(1112,306,cs),
(1314,1450,l),
(799,1450,l),
(768,1274,l),
(1073,1274,l),
(904,320,ls),
(893,258,o),
(863,147,o),
(766,147,cs),
(691,147,o),
(679,212,o),
(693,288,c),
(499,300,l),
(465,154,o),
(555,-25,o),
(754,-25,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(561,248,l),
(417,248,l),
(586,1208,l),
(746,1208,l),
(789,1450,l),
(177,1450,l),
(134,1208,l),
(316,1208,l),
(147,248,l),
(-35,248,l),
(-79,0,l)
);
},
{
closed = 1;
nodes = (
(1032,198,o),
(1138,301,o),
(1183,557,cs),
(1341,1450,l),
(895,1450,l),
(852,1208,l),
(1027,1208,l),
(914,569,ls),
(905,517,o),
(871,464,o),
(807,464,cs),
(763,464,o),
(762,491,o),
(771,547,c),
(531,569,l),
(494,355,o),
(588,198,o),
(816,198,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(473,143,l),
(316,143,l),
(522,1308,l),
(670,1308,l),
(695,1450,l),
(192,1450,l),
(167,1308,l),
(345,1308,l),
(139,143,l),
(-39,143,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(961,-12,o),
(1069,93,o),
(1110,321,cs),
(1309,1450,l),
(821,1450,l),
(796,1308,l),
(1109,1308,l),
(935,323,ls),
(924,261,o),
(882,134,o),
(774,134,cs),
(694,134,o),
(675,205,o),
(689,281,c),
(527,291,l),
(504,159,o),
(573,-12,o),
(760,-12,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-74, -21);
place = (-74, -21);
type = Stem;
},
{
horizontal = 1;
place = (397, -21);
place = (397, -21);
type = Stem;
},
{
place = (78, -6);
place = (78, -6);
type = Stem;
},
{
horizontal = 1;
place = (-69, -5);
place = (-69, -5);
type = Stem;
},
{
horizontal = 1;
place = (407, -5);
place = (407, -5);
type = Stem;
},
{
place = (477, 6);
place = (477, 6);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(463,210,l),
(374,210,l),
(555,1238,l),
(685,1238,l),
(723,1450,l),
(213,1450,l),
(175,1238,l),
(357,1238,l),
(176,210,l),
(-6,210,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(956,-19,o),
(1061,70,o),
(1107,327,cs),
(1305,1450,l),
(815,1450,l),
(777,1238,l),
(1069,1238,l),
(908,323,ls),
(897,261,o),
(863,142,o),
(762,142,cs),
(697,142,o),
(676,195,o),
(691,279,c),
(501,297,l),
(468,108,o),
(564,-19,o),
(760,-19,cs)
);
}
);
width = 1200;
}
);
unicode = 306;
}
