{
glyphname = "In-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(304,165,o),
(281,450,o),
(325,701,cs),
(364,924,ls),
(399,1126,o),
(542,1311,o),
(743,1311,cs),
(933,1311,o),
(1006,1141,o),
(969,934,cs),
(929,711,ls),
(884,460,o),
(754,173,o),
(642,0,c),
(838,0,l),
(967,187,o),
(1071,476,o),
(1111,701,cs),
(1153,940,ls),
(1206,1240,o),
(1046,1462,o),
(752,1462,cs),
(464,1462,o),
(241,1255,o),
(187,952,cs),
(144,711,ls),
(105,491,o),
(105,183,o),
(172,0,c),
(360,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
36 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
10 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
28 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
13 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
32 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
5 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(318,151,o),
(290,433,o),
(336,694,cs),
(375,915,ls),
(410,1112,o),
(554,1294,o),
(748,1294,cs),
(932,1294,o),
(992,1134,o),
(957,937,cs),
(918,716,ls),
(875,472,o),
(741,190,o),
(621,0,c),
(846,0,l),
(980,188,o),
(1082,473,o),
(1122,694,cs),
(1164,931,ls),
(1218,1234,o),
(1053,1462,o),
(745,1462,cs),
(454,1462,o),
(231,1257,o),
(176,954,cs),
(133,716,ls),
(93,493,o),
(97,190,o),
(166,0,c),
(375,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(341,140,o),
(309,427,o),
(357,688,cs),
(397,906,ls),
(430,1088,o),
(563,1265,o),
(750,1265,cs),
(906,1265,o),
(973,1139,o),
(936,935,cs),
(896,717,ls),
(849,462,o),
(700,174,o),
(583,0,c),
(859,0,l),
(1001,191,o),
(1103,473,o),
(1143,688,cs),
(1186,921,ls),
(1243,1230,o),
(1062,1463,o),
(743,1463,cs),
(437,1463,o),
(210,1248,o),
(155,952,cs),
(111,717,ls),
(69,491,o),
(75,189,o),
(150,0,c),
(405,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(355,136,o),
(323,425,o),
(371,684,cs),
(411,900,ls),
(445,1083,o),
(576,1246,o),
(752,1246,cs),
(907,1246,o),
(959,1119,o),
(924,934,cs),
(883,718,ls),
(833,456,o),
(677,165,o),
(561,0,c),
(867,0,l),
(1014,191,o),
(1118,473,o),
(1157,684,cs),
(1200,915,ls),
(1258,1228,o),
(1069,1463,o),
(743,1463,cs),
(433,1463,o),
(199,1250,o),
(142,950,cs),
(98,718,ls),
(56,495,o),
(60,191,o),
(141,0,c),
(424,0,l)
);
}
);
width = 1200;
}
);
note = uni1C98;
unicode = 7320;
}
