{
glyphname = "IotifiedA-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(125,0,l),
(244,676,l),
(507,676,l),
(219,0,l),
(387,0,l),
(557,408,l),
(902,408,l),
(920,0,l),
(1071,0,l),
(996,1450,l),
(857,1450,l),
(568,814,l),
(269,814,l),
(381,1450,l),
(231,1450,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(894,1228,l),
(865,1228,l),
(897,558,l),
(618,558,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(136,0,l),
(254,671,l),
(494,671,l),
(209,0,l),
(399,0,l),
(566,403,l),
(891,403,l),
(910,0,l),
(1083,0,l),
(1006,1450,l),
(846,1450,l),
(559,819,l),
(280,819,l),
(392,1450,l),
(220,1450,l),
(-36,0,l)
);
},
{
closed = 1;
nodes = (
(907,1233,l),
(854,1233,l),
(886,563,l),
(631,563,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(175,-8,l),
(293,663,l),
(471,663,l),
(179,-8,l),
(429,-8,l),
(591,363,l),
(854,363,l),
(871,-8,l),
(1122,-8,l),
(1044,1458,l),
(830,1458,l),
(566,877,l),
(331,877,l),
(433,1458,l),
(181,1458,l),
(-77,-8,l)
);
},
{
closed = 1;
nodes = (
(949,1241,l),
(815,1241,l),
(847,571,l),
(674,571,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(343,620,l),
(452,620,l),
(144,0,l),
(459,0,l),
(583,282,l),
(808,282,l),
(832,0,l),
(1082,0,l),
(1002,1450,l),
(826,1450,l),
(597,952,l),
(402,952,l),
(490,1450,l),
(178,1450,l),
(-78,0,l)
);
},
{
closed = 1;
nodes = (
(863,1013,l),
(791,1013,l),
(807,571,l),
(684,571,l)
);
}
);
width = 1200;
}
);
unicode = 42582;
}
