{
glyphname = "Iscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1465);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(748,-10,o),
(836,421,o),
(809,701,cs),
(773,1076,o),
(864,1283,o),
(981,1375,cs),
(1005,1392,o),
(1020,1398,o),
(1043,1406,c),
(1061,1403,o),
(1096,1396,o),
(1116,1396,cs),
(1136,1396,o),
(1171,1408,o),
(1171,1430,cs),
(1171,1454,o),
(1149,1461,o),
(1121,1461,cs),
(1090,1461,o),
(1067,1454,o),
(1041,1454,cs),
(1019,1454,o),
(1026,1465,o),
(943,1465,cs),
(868,1465,ls),
(474,1465,o),
(38,1375,o),
(38,1104,cs),
(38,992,o),
(144,877,o),
(259,877,cs),
(436,877,o),
(525,999,o),
(525,1140,cs),
(525,1231,o),
(502,1272,o),
(438,1342,c),
(416,1328,l),
(486,1246,o),
(483,1204,o),
(483,1140,cs),
(483,1051,o),
(397,961,o),
(328,961,cs),
(229,961,o),
(188,1020,o),
(188,1099,cs),
(188,1343,o),
(617,1411,o),
(868,1421,cs),
(946,1424,l),
(900,1413,o),
(826,1325,o),
(813,1310,cs),
(744,1225,o),
(639,1144,o),
(639,617,cs),
(639,403,o),
(554,83,o),
(411,83,cs),
(218,83,o),
(218,177,o),
(212,219,c),
(228,219,ls),
(250,219,o),
(290,247,o),
(290,284,cs),
(290,326,o),
(262,366,o),
(214,366,cs),
(166,366,o),
(130,315,o),
(130,271,cs),
(130,183,o),
(133,-10,o),
(421,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1465);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(748,-10,o),
(836,421,o),
(809,701,cs),
(773,1076,o),
(864,1283,o),
(981,1375,cs),
(1005,1392,o),
(1020,1398,o),
(1043,1406,c),
(1061,1403,o),
(1096,1396,o),
(1116,1396,cs),
(1136,1396,o),
(1171,1408,o),
(1171,1430,cs),
(1171,1454,o),
(1149,1461,o),
(1121,1461,cs),
(1090,1461,o),
(1067,1454,o),
(1041,1454,cs),
(1019,1454,o),
(1026,1465,o),
(943,1465,cs),
(868,1465,ls),
(474,1465,o),
(38,1375,o),
(38,1104,cs),
(38,992,o),
(144,877,o),
(259,877,cs),
(436,877,o),
(525,999,o),
(525,1140,cs),
(525,1231,o),
(502,1272,o),
(438,1342,c),
(416,1328,l),
(486,1246,o),
(483,1204,o),
(483,1140,cs),
(483,1051,o),
(397,961,o),
(328,961,cs),
(229,961,o),
(188,1020,o),
(188,1099,cs),
(188,1343,o),
(617,1411,o),
(868,1421,cs),
(946,1424,l),
(900,1413,o),
(826,1325,o),
(813,1310,cs),
(744,1225,o),
(639,1144,o),
(639,617,cs),
(639,403,o),
(554,83,o),
(411,83,cs),
(218,83,o),
(218,177,o),
(212,219,c),
(228,219,ls),
(250,219,o),
(290,247,o),
(290,284,cs),
(290,326,o),
(262,366,o),
(214,366,cs),
(166,366,o),
(130,315,o),
(130,271,cs),
(130,183,o),
(133,-10,o),
(421,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1467);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(769,-12,o),
(855,420,o),
(828,701,cs),
(792,1078,o),
(884,1288,o),
(992,1373,cs),
(1020,1393,o),
(1029,1397,o),
(1046,1403,c),
(1063,1400,o),
(1095,1394,o),
(1116,1394,cs),
(1143,1394,o),
(1190,1410,o),
(1190,1430,cs),
(1190,1454,o),
(1155,1463,o),
(1121,1463,cs),
(1084,1463,o),
(1062,1456,o),
(1041,1456,cs),
(1017,1456,o),
(1064,1467,o),
(943,1467,cs),
(868,1467,ls),
(470,1467,o),
(19,1374,o),
(19,1104,cs),
(19,995,o),
(129,875,o),
(259,875,cs),
(452,875,o),
(544,1001,o),
(544,1140,cs),
(544,1232,o),
(521,1269,o),
(443,1353,c),
(401,1327,l),
(467,1250,o),
(464,1204,o),
(464,1140,cs),
(464,1047,o),
(384,963,o),
(328,963,cs),
(244,963,o),
(207,1016,o),
(207,1099,cs),
(207,1347,o),
(621,1409,o),
(869,1419,cs),
(927,1421,l),
(867,1397,o),
(805,1319,o),
(798,1311,cs),
(723,1219,o),
(620,1142,o),
(620,617,cs),
(620,401,o),
(536,85,o),
(411,85,cs),
(236,85,o),
(237,172,o),
(231,217,c),
(228,217,ls),
(265,217,o),
(309,250,o),
(309,284,cs),
(309,327,o),
(275,368,o),
(214,368,cs),
(149,368,o),
(111,313,o),
(111,271,cs),
(111,183,o),
(114,-12,o),
(421,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1467);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(769,-12,o),
(855,420,o),
(828,701,cs),
(792,1078,o),
(884,1288,o),
(992,1373,cs),
(1020,1393,o),
(1029,1397,o),
(1046,1403,c),
(1063,1400,o),
(1095,1394,o),
(1116,1394,cs),
(1143,1394,o),
(1190,1410,o),
(1190,1430,cs),
(1190,1454,o),
(1155,1463,o),
(1121,1463,cs),
(1084,1463,o),
(1062,1456,o),
(1041,1456,cs),
(1017,1456,o),
(1064,1467,o),
(943,1467,cs),
(868,1467,ls),
(470,1467,o),
(19,1374,o),
(19,1104,cs),
(19,995,o),
(129,875,o),
(259,875,cs),
(452,875,o),
(544,1001,o),
(544,1140,cs),
(544,1232,o),
(521,1269,o),
(443,1353,c),
(401,1327,l),
(467,1250,o),
(464,1204,o),
(464,1140,cs),
(464,1047,o),
(384,963,o),
(328,963,cs),
(244,963,o),
(207,1016,o),
(207,1099,cs),
(207,1347,o),
(621,1409,o),
(869,1419,cs),
(927,1421,l),
(867,1397,o),
(805,1319,o),
(798,1311,cs),
(723,1219,o),
(620,1142,o),
(620,617,cs),
(620,401,o),
(536,85,o),
(411,85,cs),
(236,85,o),
(237,172,o),
(231,217,c),
(228,217,ls),
(265,217,o),
(309,250,o),
(309,284,cs),
(309,327,o),
(275,368,o),
(214,368,cs),
(149,368,o),
(111,313,o),
(111,271,cs),
(111,183,o),
(114,-12,o),
(421,-12,cs)
);
}
);
width = 1200;
}
);
note = I;
}
