{
glyphname = "ia-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (705,1030);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(325,-5,l),
(388,81,o),
(401,168,o),
(414,254,cs),
(439,420,o),
(483,490,o),
(627,490,cs),
(779,490,l),
(693,0,l),
(865,0,l),
(1059,1100,l),
(706,1100,ls),
(480,1100,o),
(340,1002,o),
(309,826,cs),
(285,694,o),
(329,610,o),
(441,566,c),
(328,532,o),
(275,478,o),
(255,350,cs),
(238,246,o),
(198,34,o),
(111,2,c)
);
},
{
closed = 1;
nodes = (
(547,620,o),
(453,636,o),
(480,790,cs),
(502,914,o),
(576,964,o),
(722,964,cs),
(863,964,l),
(802,620,l),
(681,620,ls)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (705,1030);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(358,-8,l),
(420,48,o),
(447,149,o),
(461,226,cs),
(478,321,o),
(507,418,o),
(651,418,cs),
(727,418,l),
(653,0,l),
(917,0,l),
(1112,1104,l),
(712,1104,ls),
(444,1104,o),
(309,1011,o),
(279,840,cs),
(255,701,o),
(287,614,o),
(394,571,c),
(276,535,o),
(241,485,o),
(225,360,cs),
(210,253,o),
(162,36,o),
(74,4,c)
);
},
{
closed = 1;
nodes = (
(608,664,o),
(529,669,o),
(548,780,cs),
(566,881,o),
(636,926,o),
(764,926,cs),
(816,926,l),
(770,664,l),
(726,664,ls)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (705,1030);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(320,-4,l),
(382,88,o),
(393,171,o),
(407,260,cs),
(432,437,o),
(478,502,o),
(622,502,cs),
(788,502,l),
(699,0,l),
(857,0,l),
(1051,1100,l),
(705,1100,ls),
(487,1100,o),
(346,1001,o),
(314,824,cs),
(291,693,o),
(337,610,o),
(449,565,c),
(336,532,o),
(281,477,o),
(261,348,cs),
(244,245,o),
(205,34,o),
(117,2,c)
);
},
{
closed = 1;
nodes = (
(536,612,o),
(440,631,o),
(469,792,cs),
(491,919,o),
(567,970,o),
(715,970,cs),
(870,970,l),
(807,612,l),
(674,612,ls)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (705,1030);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(342,-7,l),
(405,65,o),
(425,159,o),
(437,241,cs),
(458,371,o),
(495,454,o),
(639,454,cs),
(753,454,l),
(673,0,l),
(891,0,l),
(1085,1102,l),
(710,1102,ls),
(462,1102,o),
(325,1007,o),
(294,833,cs),
(270,699,o),
(308,613,o),
(417,570,c),
(302,535,o),
(258,483,o),
(240,355,cs),
(226,251,o),
(180,35,o),
(92,3,c)
);
},
{
closed = 1;
nodes = (
(579,642,o),
(492,653,o),
(515,785,cs),
(535,897,o),
(607,946,o),
(743,946,cs),
(840,946,l),
(786,642,l),
(705,642,ls)
);
}
);
width = 1200;
}
);
unicode = 1103;
}
