{
glyphname = iacute_j.loclNLD;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(516,1256,l),
(765,1588,l),
(555,1588,l),
(363,1256,l)
);
},
{
closed = 1;
nodes = (
(1102,1256,l),
(1351,1588,l),
(1135,1588,l),
(943,1256,l)
);
},
{
closed = 1;
nodes = (
(762,-404,o),
(918,-262,o),
(957,-38,cs),
(1158,1100,l),
(804,1100,l),
(783,980,l),
(963,980,l),
(786,-20,ls),
(767,-128,o),
(682,-250,o),
(549,-260,cs),
(402,-260,o),
(338,-168,o),
(367,-8,c),
(217,4,l),
(172,-248,o),
(282,-404,o),
(541,-404,cs)
);
},
{
closed = 1;
nodes = (
(654,120,l),
(677,250,l),
(-16,250,l),
(-39,120,l)
);
},
{
closed = 1;
nodes = (
(378,120,l),
(551,1100,l),
(167,1100,l),
(146,983,l),
(386,983,l),
(234,120,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(608,1256,l),
(857,1588,l),
(582,1588,l),
(389,1256,l)
);
},
{
closed = 1;
nodes = (
(1104,1256,l),
(1353,1588,l),
(1072,1588,l),
(879,1256,l)
);
},
{
closed = 1;
nodes = (
(798,-414,o),
(936,-267,o),
(975,-43,cs),
(1177,1100,l),
(743,1100,l),
(701,860,l),
(865,860,l),
(715,13,ls),
(691,-123,o),
(647,-192,o),
(535,-192,cs),
(453,-192,o),
(405,-157,o),
(431,-13,c),
(197,9,l),
(149,-263,o),
(250,-414,o),
(534,-414,cs)
);
},
{
closed = 1;
nodes = (
(682,120,l),
(724,360,l),
(3,360,l),
(-39,120,l)
);
},
{
closed = 1;
nodes = (
(464,120,l),
(637,1100,l),
(196,1100,l),
(154,860,l),
(325,860,l),
(194,120,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(546,1256,l),
(794,1588,l),
(596,1588,l),
(404,1256,l)
);
},
{
closed = 1;
nodes = (
(1082,1256,l),
(1330,1588,l),
(1126,1588,l),
(934,1256,l)
);
},
{
closed = 1;
nodes = (
(706,-402,o),
(862,-261,o),
(902,-37,cs),
(1103,1100,l),
(761,1100,l),
(740,983,l),
(926,983,l),
(750,-25,ls),
(731,-127,o),
(642,-258,o),
(506,-270,cs),
(348,-270,o),
(277,-169,o),
(305,-7,c),
(172,3,l),
(128,-249,o),
(238,-402,o),
(492,-402,cs)
);
},
{
closed = 1;
nodes = (
(540,120,l),
(563,250,l),
(-6,250,l),
(-29,120,l)
);
},
{
closed = 1;
nodes = (
(351,120,l),
(524,1100,l),
(168,1100,l),
(147,983,l),
(347,983,l),
(195,120,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(557,1256,l),
(806,1588,l),
(565,1588,l),
(372,1256,l)
);
},
{
closed = 1;
nodes = (
(1103,1256,l),
(1352,1588,l),
(1105,1588,l),
(912,1256,l)
);
},
{
closed = 1;
nodes = (
(779,-410,o),
(927,-265,o),
(967,-41,cs),
(1168,1100,l),
(754,1100,l),
(722,920,l),
(914,920,l),
(751,-3,ls),
(729,-131,o),
(659,-232,o),
(543,-232,cs),
(429,-232,o),
(373,-163,o),
(400,-11,c),
(181,7,l),
(137,-245,o),
(265,-410,o),
(537,-410,cs)
);
},
{
closed = 1;
nodes = (
(655,120,l),
(687,300,l),
(-7,300,l),
(-39,120,l)
);
},
{
closed = 1;
nodes = (
(416,120,l),
(589,1100,l),
(167,1100,l),
(135,920,l),
(335,920,l),
(194,120,l)
);
}
);
width = 1200;
}
);
}
