{
glyphname = "iBlackfoot-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-9, 769);
place = (-9, 769);
type = Stem;
},
{
horizontal = 1;
place = (1449, -20);
target = down;
type = TopGhost;
},
{
place = (751, 157);
place = (751, 157);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(160,402,l),
(124,198,o),
(260,2,o),
(494,2,cs),
(586,2,o),
(687,34,o),
(773,106,c),
(751,0,l),
(919,0,l),
(1176,1460,l),
(1008,1460,l),
(865,666,l),
(802,740,o),
(708,782,o),
(603,782,cs),
(408,782,o),
(200,628,o),
(160,402,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-9, 769);
place = (-9, 769);
type = Stem;
},
{
horizontal = 1;
place = (1449, -20);
target = down;
type = TopGhost;
},
{
place = (751, 157);
place = (751, 157);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(161,407,l),
(125,203,o),
(265,2,o),
(504,2,cs),
(591,2,o),
(690,30,o),
(776,102,c),
(750,0,l),
(919,0,l),
(1176,1460,l),
(1008,1460,l),
(861,662,l),
(798,736,o),
(703,782,o),
(593,782,cs),
(403,782,o),
(201,633,o),
(161,407,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-9, 769);
place = (-9, 769);
type = Stem;
},
{
horizontal = 1;
place = (1449, -20);
target = down;
type = TopGhost;
},
{
place = (751, 157);
place = (751, 157);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(160,401,l),
(124,197,o),
(260,2,o),
(492,2,cs),
(586,2,o),
(686,34,o),
(773,106,c),
(751,0,l),
(919,0,l),
(1176,1460,l),
(1008,1460,l),
(865,666,l),
(802,740,o),
(708,782,o),
(604,782,cs),
(408,782,o),
(200,627,o),
(160,401,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-9, 769);
place = (-9, 769);
type = Stem;
},
{
horizontal = 1;
place = (1449, -20);
target = down;
type = TopGhost;
},
{
place = (751, 157);
place = (751, 157);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(160,405,l),
(124,201,o),
(263,2,o),
(499,2,cs),
(589,2,o),
(688,32,o),
(775,104,c),
(751,0,l),
(919,0,l),
(1176,1460,l),
(1008,1460,l),
(863,664,l),
(800,738,o),
(705,782,o),
(598,782,cs),
(405,782,o),
(200,631,o),
(160,405,c)
);
}
);
width = 1200;
}
);
note = uni15B1;
unicode = 5553;
}
