{
glyphname = "iboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-53.587);
},
{
name = top;
pos = (600,1740);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(536,-52,o),
(620,-72,o),
(752,30,cs),
(812,74,o),
(856,110,o),
(994,202,c),
(994,406,l),
(856,308,o),
(696,212,o),
(680,212,cs),
(678,212,o),
(666,244,o),
(666,268,cs),
(666,268,o),
(666,270,o),
(666,272,cs),
(674,360,o),
(697,454,o),
(716,556,cs),
(780,898,ls),
(791,956,o),
(810,1032,o),
(810,1080,cs),
(810,1090,o),
(808,1100,o),
(806,1108,cs),
(800,1130,o),
(788,1142,o),
(762,1142,cs),
(706,1142,o),
(594,1070,o),
(334,890,c),
(334,706,l),
(390,722,o),
(510,830,o),
(540,830,c),
(540,830,o),
(542,822,o),
(542,808,cs),
(542,776,o),
(530,744,o),
(480,466,cs),
(460,356,o),
(418,206,o),
(418,52,cs),
(418,-30,o),
(432,-52,o),
(502,-52,cs)
);
},
{
closed = 1;
nodes = (
(982,1498,l),
(922,1592,o),
(898,1640,o),
(870,1740,c),
(716,1612,o),
(716,1608,o),
(648,1554,c),
(676,1466,o),
(694,1442,o),
(774,1310,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-53.587);
},
{
name = top;
pos = (600,1740);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(536,-52,o),
(620,-72,o),
(752,30,cs),
(812,74,o),
(856,110,o),
(994,202,c),
(994,406,l),
(856,308,o),
(696,212,o),
(680,212,cs),
(678,212,o),
(666,244,o),
(666,268,cs),
(666,268,o),
(666,270,o),
(666,272,cs),
(674,360,o),
(697,454,o),
(716,556,cs),
(780,898,ls),
(791,956,o),
(810,1032,o),
(810,1080,cs),
(810,1090,o),
(808,1100,o),
(806,1108,cs),
(800,1130,o),
(788,1142,o),
(762,1142,cs),
(706,1142,o),
(594,1070,o),
(334,890,c),
(334,706,l),
(390,722,o),
(510,830,o),
(540,830,c),
(540,830,o),
(542,822,o),
(542,808,cs),
(542,776,o),
(530,744,o),
(480,466,cs),
(460,356,o),
(418,206,o),
(418,52,cs),
(418,-30,o),
(432,-52,o),
(502,-52,cs)
);
},
{
closed = 1;
nodes = (
(982,1498,l),
(922,1592,o),
(898,1640,o),
(870,1740,c),
(716,1612,o),
(716,1608,o),
(648,1554,c),
(676,1466,o),
(694,1442,o),
(774,1310,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-53.587);
},
{
name = top;
pos = (600,1740);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(536,-52,o),
(620,-72,o),
(752,30,cs),
(812,74,o),
(856,110,o),
(994,202,c),
(994,406,l),
(856,308,o),
(696,212,o),
(680,212,cs),
(678,212,o),
(666,244,o),
(666,268,cs),
(666,268,o),
(666,270,o),
(666,272,cs),
(674,360,o),
(697,454,o),
(716,556,cs),
(780,898,ls),
(791,956,o),
(810,1032,o),
(810,1080,cs),
(810,1090,o),
(808,1100,o),
(806,1108,cs),
(800,1130,o),
(788,1142,o),
(762,1142,cs),
(706,1142,o),
(594,1070,o),
(334,890,c),
(334,706,l),
(390,722,o),
(510,830,o),
(540,830,c),
(540,830,o),
(542,822,o),
(542,808,cs),
(542,776,o),
(530,744,o),
(480,466,cs),
(460,356,o),
(418,206,o),
(418,52,cs),
(418,-30,o),
(432,-52,o),
(502,-52,cs)
);
},
{
closed = 1;
nodes = (
(982,1498,l),
(922,1592,o),
(898,1640,o),
(870,1740,c),
(716,1612,o),
(716,1608,o),
(648,1554,c),
(676,1466,o),
(694,1442,o),
(774,1310,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-53.587);
},
{
name = top;
pos = (600,1740);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(536,-52,o),
(620,-72,o),
(752,30,cs),
(812,74,o),
(856,110,o),
(994,202,c),
(994,406,l),
(856,308,o),
(696,212,o),
(680,212,cs),
(678,212,o),
(666,244,o),
(666,268,cs),
(666,268,o),
(666,270,o),
(666,272,cs),
(674,360,o),
(697,454,o),
(716,556,cs),
(780,898,ls),
(791,956,o),
(810,1032,o),
(810,1080,cs),
(810,1090,o),
(808,1100,o),
(806,1108,cs),
(800,1130,o),
(788,1142,o),
(762,1142,cs),
(706,1142,o),
(594,1070,o),
(334,890,c),
(334,706,l),
(390,722,o),
(510,830,o),
(540,830,c),
(540,830,o),
(542,822,o),
(542,808,cs),
(542,776,o),
(530,744,o),
(480,466,cs),
(460,356,o),
(418,206,o),
(418,52,cs),
(418,-30,o),
(432,-52,o),
(502,-52,cs)
);
},
{
closed = 1;
nodes = (
(982,1498,l),
(922,1592,o),
(898,1640,o),
(870,1740,c),
(716,1612,o),
(716,1608,o),
(648,1554,c),
(676,1466,o),
(694,1442,o),
(774,1310,c)
);
}
);
width = 1200;
}
);
unicode = 120050;
}
