{
glyphname = "ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (913,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(911,842,l),
(917,842,l),
(851,560,l),
(753,0,l),
(913,0,l),
(1107,1100,l),
(955,1100,l),
(289,258,l),
(283,258,l),
(320,378,l),
(447,1100,l),
(287,1100,l),
(93,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (971,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(315,0,l),
(982,848,l),
(836,848,l),
(770,564,l),
(671,0,l),
(971,0,l),
(1166,1106,l),
(842,1106,l),
(175,258,l),
(361,258,l),
(427,542,l),
(526,1106,l),
(226,1106,l),
(31,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (903,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(233,0,l),
(899,842,l),
(925,842,l),
(866,560,l),
(767,0,l),
(903,0,l),
(1097,1100,l),
(973,1100,l),
(307,258,l),
(279,258,l),
(303,350,l),
(435,1100,l),
(297,1100,l),
(103,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (943,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(947,846,l),
(878,846,l),
(812,562,l),
(713,0,l),
(943,0,l),
(1138,1104,l),
(899,1104,l),
(232,258,l),
(323,258,l),
(375,460,l),
(488,1104,l),
(258,1104,l),
(63,0,l)
);
}
);
width = 1200;
}
);
unicode = 1080;
}
