{
glyphname = ij;
layers = (
{
hints = (
{
place = (935, 199);
place = (935, 199);
type = Stem;
},
{
place = (367, 121);
place = (367, 121);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(755,-404,o),
(918,-259,o),
(958,-35,cs),
(1158,1100,l),
(804,1100,l),
(780,964,l),
(964,964,l),
(790,-20,ls),
(771,-128,o),
(675,-250,o),
(542,-260,cs),
(395,-260,o),
(338,-168,o),
(367,-8,c),
(209,4,l),
(164,-248,o),
(275,-404,o),
(534,-404,cs)
);
},
{
closed = 1;
nodes = (
(654,120,l),
(679,259,l),
(-14,259,l),
(-39,120,l)
);
},
{
closed = 1;
nodes = (
(390,120,l),
(563,1100,l),
(167,1100,l),
(144,967,l),
(372,967,l),
(222,120,l)
);
},
{
closed = 1;
nodes = (
(583,1316,o),
(619,1346,o),
(635,1436,cs),
(653,1538,o),
(620,1580,o),
(518,1580,cs),
(428,1580,o),
(391,1550,o),
(375,1460,cs),
(357,1358,o),
(391,1316,o),
(492,1316,cs)
);
},
{
closed = 1;
nodes = (
(1163,1316,o),
(1199,1346,o),
(1215,1436,cs),
(1233,1538,o),
(1200,1580,o),
(1098,1580,cs),
(1008,1580,o),
(971,1550,o),
(955,1460,cs),
(937,1358,o),
(971,1316,o),
(1072,1316,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(798,-414,o),
(936,-267,o),
(975,-43,cs),
(1177,1100,l),
(743,1100,l),
(701,860,l),
(865,860,l),
(715,13,ls),
(691,-123,o),
(647,-192,o),
(535,-192,cs),
(453,-192,o),
(405,-157,o),
(431,-13,c),
(197,9,l),
(149,-263,o),
(250,-414,o),
(534,-414,cs)
);
},
{
closed = 1;
nodes = (
(682,120,l),
(724,360,l),
(3,360,l),
(-39,120,l)
);
},
{
closed = 1;
nodes = (
(464,120,l),
(637,1100,l),
(196,1100,l),
(154,860,l),
(325,860,l),
(194,120,l)
);
},
{
closed = 1;
nodes = (
(639,1246,o),
(679,1279,o),
(699,1394,cs),
(723,1531,o),
(679,1586,o),
(542,1586,cs),
(427,1586,o),
(387,1553,o),
(367,1438,cs),
(342,1301,o),
(387,1246,o),
(523,1246,cs)
);
},
{
closed = 1;
nodes = (
(1153,1246,o),
(1193,1279,o),
(1213,1394,cs),
(1237,1531,o),
(1193,1586,o),
(1056,1586,cs),
(941,1586,o),
(901,1553,o),
(881,1438,cs),
(856,1301,o),
(901,1246,o),
(1037,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(706,-402,o),
(864,-261,o),
(903,-37,cs),
(1104,1100,l),
(760,1100,l),
(739,983,l),
(925,983,l),
(748,-25,ls),
(730,-127,o),
(642,-258,o),
(506,-270,cs),
(348,-270,o),
(278,-169,o),
(307,-7,c),
(171,3,l),
(126,-249,o),
(238,-402,o),
(492,-402,cs)
);
},
{
closed = 1;
nodes = (
(541,120,l),
(564,250,l),
(-7,250,l),
(-30,120,l)
);
},
{
closed = 1;
nodes = (
(352,120,l),
(525,1100,l),
(167,1100,l),
(146,983,l),
(346,983,l),
(194,120,l)
);
},
{
closed = 1;
nodes = (
(560,1334,o),
(594,1363,o),
(609,1448,cs),
(626,1543,o),
(595,1582,o),
(500,1582,cs),
(417,1582,o),
(382,1553,o),
(367,1468,cs),
(350,1373,o),
(382,1334,o),
(474,1334,cs)
);
},
{
closed = 1;
nodes = (
(1144,1334,o),
(1178,1363,o),
(1193,1448,cs),
(1210,1543,o),
(1179,1582,o),
(1084,1582,cs),
(1001,1582,o),
(966,1553,o),
(951,1468,cs),
(934,1373,o),
(966,1334,o),
(1058,1334,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(779,-410,o),
(927,-265,o),
(967,-41,cs),
(1168,1100,l),
(754,1100,l),
(722,920,l),
(914,920,l),
(751,-3,ls),
(729,-131,o),
(659,-232,o),
(543,-232,cs),
(429,-232,o),
(373,-163,o),
(400,-11,c),
(181,7,l),
(137,-245,o),
(265,-410,o),
(537,-410,cs)
);
},
{
closed = 1;
nodes = (
(655,120,l),
(687,300,l),
(-7,300,l),
(-39,120,l)
);
},
{
closed = 1;
nodes = (
(416,120,l),
(589,1100,l),
(167,1100,l),
(135,920,l),
(335,920,l),
(194,120,l)
);
},
{
closed = 1;
nodes = (
(624,1274,o),
(667,1309,o),
(685,1415,cs),
(707,1539,o),
(665,1590,o),
(543,1590,cs),
(435,1590,o),
(395,1557,o),
(376,1449,cs),
(354,1327,o),
(394,1274,o),
(518,1274,cs)
);
},
{
closed = 1;
nodes = (
(1162,1274,o),
(1203,1309,o),
(1221,1415,cs),
(1243,1539,o),
(1203,1590,o),
(1079,1590,cs),
(973,1590,o),
(931,1557,o),
(912,1449,cs),
(890,1327,o),
(932,1274,o),
(1054,1274,cs)
);
}
);
width = 1200;
}
);
unicode = 307;
}
