{
glyphname = infinity;
layers = (
{
anchors = (
{
name = bottom;
pos = (562,332);
},
{
name = top;
pos = (657,874);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(409,332,o),
(496,395,o),
(622,545,c),
(578,537,l),
(643,435,o),
(699,334,o),
(834,334,cs),
(959,334,o),
(1106,436,o),
(1136,608,cs),
(1167,780,o),
(1058,874,o),
(923,874,cs),
(798,874,o),
(678,791,o),
(584,651,c),
(612,645,l),
(561,783,o),
(478,860,o),
(350,860,cs),
(234,860,o),
(112,768,o),
(84,608,cs),
(54,438,o),
(169,332,o),
(294,332,cs)
);
},
{
closed = 1;
nodes = (
(228,452,o),
(197,508,o),
(210,584,cs),
(226,676,o),
(287,730,o),
(366,730,cs),
(429,730,o),
(495,679,o),
(539,551,c),
(542,611,l),
(481,525,o),
(414,452,o),
(313,452,cs)
);
},
{
closed = 1;
nodes = (
(748,452,o),
(684,563,o),
(665,613,c),
(663,577,l),
(744,693,o),
(817,756,o),
(905,756,cs),
(981,756,o),
(1015,706,o),
(1000,616,cs),
(981,512,o),
(888,452,o),
(813,452,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (551,272);
},
{
name = top;
pos = (661,896);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(409,272,o),
(479,342,o),
(608,508,c),
(570,487,l),
(635,373,o),
(695,274,o),
(834,274,cs),
(951,274,o),
(1098,391,o),
(1131,578,c),
(1165,773,o),
(1057,896,o),
(917,896,c),
(797,896,o),
(714,866,o),
(597,652,c),
(622,636,l),
(533,844,o),
(476,880,o),
(344,880,c),
(232,880,o),
(111,761,o),
(81,588,c),
(47,395,o),
(157,272,o),
(293,272,cs)
);
},
{
closed = 1;
nodes = (
(235,442,o),
(218,483,o),
(229,546,cs),
(245,633,o),
(308,706,o),
(380,706,c),
(424,706,o),
(474,670,o),
(509,552,c),
(506,606,l),
(431,504,o),
(389,442,o),
(299,442,c)
);
},
{
closed = 1;
nodes = (
(744,436,o),
(718,476,o),
(676,590,c),
(679,548,l),
(740,654,o),
(826,722,o),
(897,722,c),
(948,722,o),
(977,679,o),
(964,604,cs),
(945,501,o),
(864,436,o),
(794,436,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (566,338);
},
{
name = top;
pos = (650,868);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(402,338,o),
(500,400,o),
(623,548,c),
(580,541,l),
(647,441,o),
(703,340,o),
(837,340,cs),
(963,340,o),
(1107,441,o),
(1132,611,cs),
(1161,779,o),
(1052,868,o),
(918,868,cs),
(792,868,o),
(669,776,o),
(581,648,c),
(607,644,l),
(559,770,o),
(472,854,o),
(346,854,cs),
(228,854,o),
(112,781,o),
(86,607,cs),
(56,425,o),
(164,338,o),
(286,338,cs)
);
},
{
closed = 1;
nodes = (
(228,450,o),
(192,509,o),
(203,588,cs),
(219,681,o),
(279,730,o),
(359,730,cs),
(427,730,o),
(498,678,o),
(545,548,c),
(547,608,l),
(491,526,o),
(420,450,o),
(316,450,cs)
);
},
{
closed = 1;
nodes = (
(750,452,o),
(676,574,o),
(661,614,c),
(660,578,l),
(740,696,o),
(811,758,o),
(901,758,cs),
(983,758,o),
(1020,707,o),
(1007,614,cs),
(989,511,o),
(892,452,o),
(818,452,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (556,302);
},
{
name = top;
pos = (659,886);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(410,302,o),
(488,369,o),
(616,527,c),
(575,513,l),
(639,405,o),
(698,304,o),
(834,304,cs),
(956,304,o),
(1102,413,o),
(1134,593,cs),
(1166,777,o),
(1058,886,o),
(920,886,cs),
(798,886,o),
(696,830,o),
(591,652,c),
(618,640,l),
(547,814,o),
(477,870,o),
(347,870,cs),
(233,870,o),
(112,765,o),
(83,599,cs),
(51,417,o),
(164,302,o),
(293,302,cs)
);
},
{
closed = 1;
nodes = (
(232,448,o),
(208,495,o),
(221,565,cs),
(237,655,o),
(297,718,o),
(373,718,cs),
(427,718,o),
(486,676,o),
(524,552,c),
(524,610,l),
(456,516,o),
(402,448,o),
(307,448,cs)
);
},
{
closed = 1;
nodes = (
(746,444,o),
(701,520,o),
(672,602,c),
(672,562,l),
(743,674,o),
(823,740,o),
(901,740,cs),
(965,740,o),
(997,693,o),
(983,611,cs),
(964,507,o),
(876,444,o),
(804,444,cs)
);
}
);
width = 1200;
}
);
note = uni221E;
unicode = 8734;
}
