{
glyphname = infinitycomb;
layers = (
{
anchors = (
{
name = _top;
pos = (596,1100);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(486,1092,o),
(548,1128,o),
(598,1216,c),
(602,1216,l),
(648,1126,o),
(704,1096,o),
(764,1096,cs),
(870,1096,o),
(940,1174,o),
(940,1282,cs),
(940,1406,o),
(876,1462,o),
(776,1462,cs),
(694,1462,o),
(640,1416,o),
(588,1304,c),
(630,1304,l),
(540,1420,o),
(490,1454,o),
(416,1454,cs),
(324,1454,o),
(250,1392,o),
(250,1282,cs),
(250,1162,o),
(318,1092,o),
(408,1092,cs)
);
},
{
closed = 1;
nodes = (
(368,1158,o),
(328,1210,o),
(328,1282,cs),
(328,1344,o),
(360,1386,o),
(406,1386,cs),
(458,1386,o),
(510,1356,o),
(562,1280,c),
(522,1190,o),
(468,1158,o),
(420,1158,cs)
);
},
{
closed = 1;
nodes = (
(706,1174,o),
(680,1190,o),
(642,1268,cs),
(638,1276,l),
(686,1358,o),
(728,1396,o),
(768,1396,cs),
(824,1396,o),
(870,1346,o),
(870,1282,cs),
(870,1224,o),
(820,1174,o),
(762,1174,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (596,1000);
},
{
name = top;
pos = (596,1486);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(494,1082,o),
(560,1126,o),
(600,1194,c),
(610,1194,l),
(640,1126,o),
(690,1086,o),
(764,1086,cs),
(874,1086,o),
(950,1166,o),
(950,1282,cs),
(950,1398,o),
(884,1486,o),
(776,1486,cs),
(684,1486,o),
(628,1432,o),
(574,1294,c),
(648,1294,l),
(554,1434,o),
(500,1478,o),
(416,1478,cs),
(316,1478,o),
(240,1402,o),
(240,1282,cs),
(240,1162,o),
(308,1082,o),
(408,1082,cs)
);
},
{
closed = 1;
nodes = (
(374,1168,o),
(338,1216,o),
(338,1282,cs),
(338,1348,o),
(376,1376,o),
(416,1376,cs),
(466,1376,o),
(504,1344,o),
(550,1278,c),
(518,1206,o),
(470,1168,o),
(420,1168,cs)
);
},
{
closed = 1;
nodes = (
(708,1184,o),
(686,1200,o),
(650,1272,c),
(650,1276,l),
(694,1352,o),
(734,1386,o),
(768,1386,cs),
(820,1386,o),
(860,1334,o),
(860,1282,cs),
(860,1230,o),
(814,1184,o),
(762,1184,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (596,1116);
},
{
name = top;
pos = (600,1502);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(484,1094,o),
(546,1128,o),
(598,1220,c),
(600,1220,l),
(650,1126,o),
(706,1098,o),
(764,1098,cs),
(870,1098,o),
(938,1176,o),
(938,1282,cs),
(938,1408,o),
(874,1458,o),
(776,1458,cs),
(696,1458,o),
(642,1414,o),
(590,1306,c),
(628,1306,l),
(538,1418,o),
(488,1450,o),
(416,1450,cs),
(326,1450,o),
(252,1390,o),
(252,1282,cs),
(252,1162,o),
(320,1094,o),
(408,1094,cs)
);
},
{
closed = 1;
nodes = (
(368,1156,o),
(326,1210,o),
(326,1282,cs),
(326,1344,o),
(358,1388,o),
(404,1388,cs),
(456,1388,o),
(512,1358,o),
(564,1280,c),
(522,1188,o),
(468,1156,o),
(420,1156,cs)
);
},
{
closed = 1;
nodes = (
(706,1172,o),
(680,1188,o),
(640,1268,cs),
(636,1276,l),
(684,1360,o),
(728,1398,o),
(768,1398,cs),
(824,1398,o),
(872,1348,o),
(872,1282,cs),
(872,1224,o),
(822,1172,o),
(762,1172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (596,1050);
},
{
name = top;
pos = (598,1494);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(490,1088,o),
(554,1128,o),
(600,1206,c),
(606,1206,l),
(644,1126,o),
(698,1092,o),
(764,1092,cs),
(872,1092,o),
(946,1170,o),
(946,1282,cs),
(946,1402,o),
(880,1474,o),
(776,1474,cs),
(690,1474,o),
(634,1424,o),
(582,1300,c),
(640,1300,l),
(548,1428,o),
(496,1466,o),
(416,1466,cs),
(320,1466,o),
(246,1398,o),
(246,1282,cs),
(246,1162,o),
(314,1088,o),
(408,1088,cs)
);
},
{
closed = 1;
nodes = (
(372,1164,o),
(334,1214,o),
(334,1282,cs),
(334,1346,o),
(368,1382,o),
(412,1382,cs),
(462,1382,o),
(508,1350,o),
(556,1280,c),
(520,1198,o),
(470,1164,o),
(420,1164,cs)
);
},
{
closed = 1;
nodes = (
(708,1180,o),
(684,1196,o),
(646,1270,cs),
(644,1276,l),
(690,1356,o),
(732,1392,o),
(768,1392,cs),
(822,1392,o),
(866,1340,o),
(866,1282,cs),
(866,1228,o),
(818,1180,o),
(762,1180,cs)
);
}
);
width = 1200;
}
);
unicode = 6834;
}
