{
glyphname = infinity.subscript;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (2,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(331,-58,o),
(431,6,o),
(555,154,c),
(509,146,l),
(572,46,o),
(628,-54,o),
(762,-54,cs),
(888,-54,o),
(1035,45,o),
(1065,214,cs),
(1094,381,o),
(986,472,o),
(853,472,cs),
(728,472,o),
(602,378,o),
(511,250,c),
(539,248,l),
(494,372,o),
(409,456,o),
(280,456,cs),
(165,456,o),
(47,385,o),
(17,214,cs),
(-16,29,o),
(93,-58,o),
(216,-58,cs)
);
},
{
closed = 1;
nodes = (
(158,56,o),
(99,113,o),
(113,194,cs),
(129,285,o),
(214,334,o),
(295,334,cs),
(362,334,o),
(429,282,o),
(474,152,c),
(480,212,l),
(420,130,o),
(350,56,o),
(246,56,cs)
);
},
{
closed = 1;
nodes = (
(677,58,o),
(608,178,o),
(593,218,c),
(591,182,l),
(672,298,o),
(745,362,o),
(834,362,cs),
(915,362,o),
(966,311,o),
(949,218,cs),
(932,117,o),
(821,58,o),
(744,58,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(337,-52,o),
(431,7,o),
(555,153,c),
(510,149,l),
(573,51,o),
(627,-50,o),
(760,-50,cs),
(883,-50,o),
(1025,46,o),
(1054,212,cs),
(1084,378,o),
(976,466,o),
(845,466,cs),
(722,466,o),
(599,377,o),
(513,251,c),
(538,245,l),
(496,369,o),
(410,452,o),
(285,452,cs),
(172,452,o),
(56,382,o),
(27,216,cs),
(-5,34,o),
(103,-52,o),
(224,-52,cs)
);
},
{
closed = 1;
nodes = (
(164,58,o),
(133,114,o),
(147,192,cs),
(163,282,o),
(220,330,o),
(301,330,cs),
(366,330,o),
(433,281,o),
(474,153,c),
(480,213,l),
(422,133,o),
(352,58,o),
(251,58,cs)
);
},
{
closed = 1;
nodes = (
(675,60,o),
(608,179,o),
(590,215,c),
(590,181,l),
(669,295,o),
(741,358,o),
(828,358,cs),
(909,358,o),
(944,310,o),
(928,220,cs),
(910,120,o),
(815,60,o),
(739,60,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(340,-52,o),
(433,3,o),
(557,149,c),
(514,151,l),
(577,55,o),
(632,-50,o),
(770,-50,cs),
(888,-50,o),
(1024,41,o),
(1053,202,cs),
(1083,373,o),
(971,466,o),
(837,466,cs),
(719,466,o),
(598,382,o),
(512,256,c),
(535,240,l),
(493,364,o),
(405,452,o),
(274,452,cs),
(167,452,o),
(57,387,o),
(29,226,cs),
(-4,39,o),
(108,-52,o),
(232,-52,cs)
);
},
{
closed = 1;
nodes = (
(159,58,o),
(130,109,o),
(143,182,cs),
(160,277,o),
(226,332,o),
(310,332,cs),
(372,332,o),
(434,286,o),
(478,158,c),
(478,218,l),
(421,138,o),
(347,58,o),
(239,58,cs)
);
},
{
closed = 1;
nodes = (
(669,60,o),
(604,175,o),
(587,211,c),
(593,176,l),
(673,292,o),
(746,358,o),
(840,358,cs),
(916,358,o),
(945,315,o),
(930,230,cs),
(911,123,o),
(809,60,o),
(729,60,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (2,12);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(339,-52,o),
(432,5,o),
(556,151,c),
(512,151,l),
(575,53,o),
(630,-50,o),
(765,-50,cs),
(886,-50,o),
(1025,43,o),
(1053,207,cs),
(1083,375,o),
(974,466,o),
(842,466,cs),
(722,466,o),
(599,380,o),
(512,254,c),
(536,242,l),
(494,366,o),
(407,452,o),
(280,452,cs),
(169,452,o),
(57,385,o),
(28,221,cs),
(-5,37,o),
(105,-52,o),
(229,-52,cs)
);
},
{
closed = 1;
nodes = (
(162,58,o),
(133,111,o),
(146,187,cs),
(162,279,o),
(223,332,o),
(307,332,cs),
(369,332,o),
(434,284,o),
(476,156,c),
(479,216,l),
(421,136,o),
(350,58,o),
(246,58,cs)
);
},
{
closed = 1;
nodes = (
(672,60,o),
(606,177,o),
(588,213,c),
(591,178,l),
(672,294,o),
(744,358,o),
(835,358,cs),
(914,358,o),
(944,313,o),
(929,225,cs),
(911,123,o),
(812,60,o),
(734,60,cs)
);
}
);
width = 1200;
}
);
}
