{
glyphname = informationsource;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
}
);
hints = (
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (839, 77);
place = (839, 77);
type = Stem;
},
{
horizontal = 1;
place = (1221, 131);
place = (1221, 131);
type = Stem;
},
{
place = (471, 121);
place = (471, 121);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(565,838,l),
(487,396,ls),
(471,304,o),
(473,230,o),
(512,178,c),
(178,174,l),
(147,0,l),
(953,0,l),
(981,187,l),
(930,181,o),
(885,176,o),
(826,176,cs),
(725,176,o),
(698,212,o),
(722,344,cs),
(837,1000,l),
(279,1000,l),
(251,838,l)
);
},
{
closed = 1;
nodes = (
(841,1160,o),
(926,1232,o),
(943,1324,cs),
(960,1426,o),
(892,1510,o),
(791,1510,cs),
(698,1510,o),
(613,1438,o),
(597,1348,cs),
(578,1244,o),
(647,1160,o),
(750,1160,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
}
);
hints = (
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (839, 77);
place = (839, 77);
type = Stem;
},
{
horizontal = 1;
place = (1221, 131);
place = (1221, 131);
type = Stem;
},
{
place = (471, 121);
place = (471, 121);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(541,818,l),
(468,401,ls),
(452,313,o),
(458,250,o),
(478,204,c),
(161,194,l),
(123,-20,l),
(969,-20,l),
(1000,209,l),
(939,203,o),
(889,196,o),
(819,196,cs),
(733,196,o),
(720,219,o),
(741,339,cs),
(861,1020,l),
(263,1020,l),
(227,818,l)
);
},
{
closed = 1;
nodes = (
(858,1126,o),
(956,1209,o),
(975,1314,cs),
(997,1439,o),
(911,1544,o),
(787,1544,cs),
(681,1544,o),
(583,1461,o),
(565,1358,cs),
(542,1231,o),
(628,1126,o),
(754,1126,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
}
);
hints = (
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (839, 77);
place = (839, 77);
type = Stem;
},
{
horizontal = 1;
place = (1221, 131);
place = (1221, 131);
type = Stem;
},
{
place = (471, 121);
place = (471, 121);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(569,842,l),
(491,395,ls),
(474,303,o),
(476,228,o),
(517,174,c),
(181,170,l),
(152,4,l),
(950,4,l),
(977,183,l),
(928,177,o),
(885,172,o),
(826,172,cs),
(723,172,o),
(694,211,o),
(718,345,cs),
(833,996,l),
(283,996,l),
(255,842,l)
);
},
{
closed = 1;
nodes = (
(839,1166,o),
(921,1237,o),
(937,1326,cs),
(954,1425,o),
(890,1504,o),
(791,1504,cs),
(702,1504,o),
(618,1435,o),
(602,1346,cs),
(585,1247,o),
(651,1166,o),
(750,1166,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
}
);
hints = (
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (839, 77);
place = (839, 77);
type = Stem;
},
{
horizontal = 1;
place = (1221, 131);
place = (1221, 131);
type = Stem;
},
{
place = (471, 121);
place = (471, 121);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(553,828,l),
(477,399,ls),
(461,309,o),
(466,241,o),
(495,191,c),
(169,184,l),
(135,-10,l),
(961,-10,l),
(991,199,l),
(935,193,o),
(888,186,o),
(823,186,cs),
(730,186,o),
(709,215,o),
(731,341,cs),
(849,1010,l),
(271,1010,l),
(239,828,l)
);
},
{
closed = 1;
nodes = (
(850,1144,o),
(942,1221,o),
(960,1319,cs),
(980,1433,o),
(903,1528,o),
(789,1528,cs),
(691,1528,o),
(599,1451,o),
(582,1353,cs),
(561,1239,o),
(638,1144,o),
(752,1144,cs)
);
}
);
width = 1200;
}
);
unicode = 8505;
}
