{
glyphname = integraltp;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(688,-628,l),
(688,-330,o),
(688,876,o),
(718,1176,cs),
(738,1378,o),
(836,1634,o),
(948,1634,cs),
(1060,1634,o),
(1028,1434,o),
(1104,1434,cs),
(1180,1434,o),
(1208,1476,o),
(1208,1554,cs),
(1208,1632,o),
(1092,1702,o),
(962,1702,cs),
(792,1702,o),
(662,1512,o),
(614,1360,cs),
(566,1208,o),
(518,822,o),
(512,676,cs),
(506,528,o),
(504,-496,o),
(504,-628,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(688,-628,l),
(688,-330,o),
(688,876,o),
(718,1176,cs),
(738,1378,o),
(836,1634,o),
(948,1634,cs),
(1060,1634,o),
(1028,1434,o),
(1104,1434,cs),
(1180,1434,o),
(1208,1476,o),
(1208,1554,cs),
(1208,1632,o),
(1092,1702,o),
(962,1702,cs),
(792,1702,o),
(662,1512,o),
(614,1360,cs),
(566,1208,o),
(512,1030,o),
(512,676,cs),
(512,528,o),
(504,-496,o),
(504,-628,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(688,-628,l),
(688,-330,o),
(688,876,o),
(718,1176,cs),
(738,1378,o),
(836,1634,o),
(948,1634,cs),
(1060,1634,o),
(1028,1434,o),
(1104,1434,cs),
(1180,1434,o),
(1208,1476,o),
(1208,1554,cs),
(1208,1632,o),
(1092,1702,o),
(962,1702,cs),
(792,1702,o),
(662,1512,o),
(614,1360,cs),
(566,1208,o),
(520,788,o),
(512,676,cs),
(506,528,o),
(504,-496,o),
(504,-628,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(688,-628,l),
(688,-330,o),
(688,876,o),
(718,1176,cs),
(738,1378,o),
(836,1634,o),
(948,1634,cs),
(1060,1634,o),
(1028,1434,o),
(1104,1434,cs),
(1180,1434,o),
(1208,1476,o),
(1208,1554,cs),
(1208,1632,o),
(1092,1702,o),
(962,1702,cs),
(792,1702,o),
(662,1512,o),
(614,1360,cs),
(566,1208,o),
(516,926,o),
(512,676,cs),
(510,528,o),
(504,-496,o),
(504,-628,c)
);
}
);
width = 1200;
}
);
unicode = 8992;
}
