{
glyphname = interlockedFemaleAndMaleSign;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(438,-94,l),
(438,52,l),
(568,52,l),
(568,168,l),
(438,168,l),
(438,270,l),
(520,284,o),
(592,334,o),
(636,396,c),
(808,400,o),
(944,538,o),
(944,710,cs),
(944,768,o),
(928,826,o),
(896,876,c),
(1046,1030,l),
(1046,838,l),
(1138,838,l),
(1138,1182,l),
(794,1182,l),
(794,1088,l),
(998,1088,l),
(826,954,l),
(768,1002,o),
(700,1024,o),
(630,1024,cs),
(526,1024,o),
(432,968,o),
(378,892,c),
(204,892,o),
(66,740,o),
(66,576,cs),
(66,430,o),
(174,300,o),
(322,270,c),
(322,168,l),
(192,168,l),
(192,52,l),
(322,52,l),
(322,-94,l)
);
},
{
closed = 1;
nodes = (
(266,374,o),
(178,474,o),
(178,580,cs),
(178,668,o),
(242,750,o),
(324,770,c),
(320,748,o),
(316,726,o),
(316,706,cs),
(316,628,o),
(348,550,o),
(410,488,cs),
(438,460,o),
(472,438,o),
(506,422,c),
(468,390,o),
(422,374,o),
(378,374,cs)
);
},
{
closed = 1;
nodes = (
(542,526,o),
(512,542,o),
(488,568,cs),
(450,610,o),
(428,662,o),
(428,712,cs),
(428,732,o),
(432,752,o),
(438,770,c),
(468,760,o),
(498,744,o),
(522,720,cs),
(562,680,o),
(582,630,o),
(582,578,cs),
(582,556,o),
(578,536,o),
(572,516,c)
);
},
{
closed = 1;
nodes = (
(692,538,o),
(694,558,o),
(694,578,cs),
(694,658,o),
(662,738,o),
(602,798,cs),
(572,828,o),
(538,850,o),
(502,866,c),
(540,896,o),
(584,910,o),
(630,910,cs),
(682,910,o),
(732,892,o),
(772,852,cs),
(812,812,o),
(832,760,o),
(832,710,cs),
(832,622,o),
(776,548,o),
(688,518,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(438,-94,l),
(438,52,l),
(568,52,l),
(568,168,l),
(438,168,l),
(438,270,l),
(520,284,o),
(592,334,o),
(636,396,c),
(808,400,o),
(944,538,o),
(944,710,cs),
(944,768,o),
(928,826,o),
(896,876,c),
(1046,1030,l),
(1046,838,l),
(1138,838,l),
(1138,1182,l),
(794,1182,l),
(794,1088,l),
(998,1088,l),
(826,954,l),
(768,1002,o),
(700,1024,o),
(630,1024,cs),
(526,1024,o),
(432,968,o),
(378,892,c),
(204,892,o),
(66,740,o),
(66,576,cs),
(66,430,o),
(174,300,o),
(322,270,c),
(322,168,l),
(192,168,l),
(192,52,l),
(322,52,l),
(322,-94,l)
);
},
{
closed = 1;
nodes = (
(266,374,o),
(178,474,o),
(178,580,cs),
(178,668,o),
(242,750,o),
(324,770,c),
(320,748,o),
(316,726,o),
(316,706,cs),
(316,628,o),
(348,550,o),
(410,488,cs),
(438,460,o),
(472,438,o),
(506,422,c),
(468,390,o),
(422,374,o),
(378,374,cs)
);
},
{
closed = 1;
nodes = (
(542,526,o),
(512,542,o),
(488,568,cs),
(450,610,o),
(428,662,o),
(428,712,cs),
(428,732,o),
(432,752,o),
(438,770,c),
(468,760,o),
(498,744,o),
(522,720,cs),
(562,680,o),
(582,630,o),
(582,578,cs),
(582,556,o),
(578,536,o),
(572,516,c)
);
},
{
closed = 1;
nodes = (
(692,538,o),
(694,558,o),
(694,578,cs),
(694,658,o),
(662,738,o),
(602,798,cs),
(572,828,o),
(538,850,o),
(502,866,c),
(540,896,o),
(584,910,o),
(630,910,cs),
(682,910,o),
(732,892,o),
(772,852,cs),
(812,812,o),
(832,760,o),
(832,710,cs),
(832,622,o),
(776,548,o),
(688,518,c)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(200,518,o),
(198,640,o),
(278,720,cs),
(356,798,o),
(484,798,o),
(562,720,cs),
(642,640,o),
(642,514,o),
(562,436,cs),
(480,356,o),
(354,354,o),
(278,436,cs)
);
},
{
closed = 1;
nodes = (
(450,650,o),
(448,772,o),
(528,852,cs),
(606,930,o),
(734,930,o),
(812,852,cs),
(892,772,o),
(892,646,o),
(812,568,cs),
(730,488,o),
(604,488,o),
(528,568,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(438,-94,l),
(438,52,l),
(568,52,l),
(568,168,l),
(438,168,l),
(438,270,l),
(520,284,o),
(592,334,o),
(636,396,c),
(808,400,o),
(944,538,o),
(944,710,cs),
(944,768,o),
(928,826,o),
(896,876,c),
(1046,1030,l),
(1046,838,l),
(1138,838,l),
(1138,1182,l),
(794,1182,l),
(794,1088,l),
(998,1088,l),
(826,954,l),
(768,1002,o),
(700,1024,o),
(630,1024,cs),
(526,1024,o),
(432,968,o),
(378,892,c),
(204,892,o),
(66,740,o),
(66,576,cs),
(66,430,o),
(174,300,o),
(322,270,c),
(322,168,l),
(192,168,l),
(192,52,l),
(322,52,l),
(322,-94,l)
);
},
{
closed = 1;
nodes = (
(266,374,o),
(178,474,o),
(178,580,cs),
(178,668,o),
(242,750,o),
(324,770,c),
(320,748,o),
(316,726,o),
(316,706,cs),
(316,628,o),
(348,550,o),
(410,488,cs),
(438,460,o),
(472,438,o),
(506,422,c),
(468,390,o),
(422,374,o),
(378,374,cs)
);
},
{
closed = 1;
nodes = (
(542,526,o),
(512,542,o),
(488,568,cs),
(450,610,o),
(428,662,o),
(428,712,cs),
(428,732,o),
(432,752,o),
(438,770,c),
(468,760,o),
(498,744,o),
(522,720,cs),
(562,680,o),
(582,630,o),
(582,578,cs),
(582,556,o),
(578,536,o),
(572,516,c)
);
},
{
closed = 1;
nodes = (
(692,538,o),
(694,558,o),
(694,578,cs),
(694,658,o),
(662,738,o),
(602,798,cs),
(572,828,o),
(538,850,o),
(502,866,c),
(540,896,o),
(584,910,o),
(630,910,cs),
(682,910,o),
(732,892,o),
(772,852,cs),
(812,812,o),
(832,760,o),
(832,710,cs),
(832,622,o),
(776,548,o),
(688,518,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(438,-94,l),
(438,52,l),
(568,52,l),
(568,168,l),
(438,168,l),
(438,270,l),
(520,284,o),
(592,334,o),
(636,396,c),
(808,400,o),
(944,538,o),
(944,710,cs),
(944,768,o),
(928,826,o),
(896,876,c),
(1046,1030,l),
(1046,838,l),
(1138,838,l),
(1138,1182,l),
(794,1182,l),
(794,1088,l),
(998,1088,l),
(826,954,l),
(768,1002,o),
(700,1024,o),
(630,1024,cs),
(526,1024,o),
(432,968,o),
(378,892,c),
(204,892,o),
(66,740,o),
(66,576,cs),
(66,430,o),
(174,300,o),
(322,270,c),
(322,168,l),
(192,168,l),
(192,52,l),
(322,52,l),
(322,-94,l)
);
},
{
closed = 1;
nodes = (
(266,374,o),
(178,474,o),
(178,580,cs),
(178,668,o),
(242,750,o),
(324,770,c),
(320,748,o),
(316,726,o),
(316,706,cs),
(316,628,o),
(348,550,o),
(410,488,cs),
(438,460,o),
(472,438,o),
(506,422,c),
(468,390,o),
(422,374,o),
(378,374,cs)
);
},
{
closed = 1;
nodes = (
(542,526,o),
(512,542,o),
(488,568,cs),
(450,610,o),
(428,662,o),
(428,712,cs),
(428,732,o),
(432,752,o),
(438,770,c),
(468,760,o),
(498,744,o),
(522,720,cs),
(562,680,o),
(582,630,o),
(582,578,cs),
(582,556,o),
(578,536,o),
(572,516,c)
);
},
{
closed = 1;
nodes = (
(692,538,o),
(694,558,o),
(694,578,cs),
(694,658,o),
(662,738,o),
(602,798,cs),
(572,828,o),
(538,850,o),
(502,866,c),
(540,896,o),
(584,910,o),
(630,910,cs),
(682,910,o),
(732,892,o),
(772,852,cs),
(812,812,o),
(832,760,o),
(832,710,cs),
(832,622,o),
(776,548,o),
(688,518,c)
);
}
);
width = 1200;
}
);
unicode = 9892;
}
