{
glyphname = invertedinterrobang;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(733,1112,l),
(707,964,ls),
(694,892,o),
(662,866,o),
(598,818,cs),
(449,688,o),
(260,526,o),
(231,362,cs),
(187,114,o),
(329,-28,o),
(620,-28,cs),
(689,-28,o),
(767,-19,o),
(845,-3,c),
(865,164,l),
(785,140,o),
(716,128,o),
(649,128,cs),
(480,128,o),
(397,204,o),
(422,346,cs),
(460,562,o),
(698,641,o),
(818,798,cs),
(854,853,o),
(858,900,o),
(867,952,cs),
(895,1112,l)
);
},
{
closed = 1;
nodes = (
(774,1470,l),
(735,1250,l),
(939,1250,l),
(978,1470,l)
);
},
{
closed = 1;
nodes = (
(733,1112,l),
(556,276,l),
(776,276,l),
(893,1112,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(724,1104,l),
(698,957,ls),
(686,889,o),
(652,866,o),
(586,824,cs),
(440,692,o),
(253,533,o),
(225,374,cs),
(181,123,o),
(331,-24,o),
(631,-24,cs),
(689,-24,o),
(762,-18,o),
(859,0,c),
(872,185,l),
(788,159,o),
(716,144,o),
(642,144,cs),
(480,144,o),
(406,211,o),
(429,338,cs),
(466,551,o),
(702,624,o),
(827,776,cs),
(860,836,o),
(863,883,o),
(872,935,cs),
(902,1104,l)
);
},
{
closed = 1;
nodes = (
(752,1468,l),
(706,1208,l),
(954,1208,l),
(1000,1468,l)
);
},
{
closed = 1;
nodes = (
(723,1104,l),
(547,272,l),
(783,272,l),
(899,1104,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(738,1094,l),
(713,955,ls),
(700,879,o),
(666,851,o),
(603,805,cs),
(453,676,o),
(266,517,o),
(238,356,cs),
(188,75,o),
(388,-20,o),
(620,-20,cs),
(688,-20,o),
(761,-11,o),
(838,3,c),
(855,151,l),
(786,131,o),
(719,118,o),
(649,118,cs),
(505,118,o),
(384,175,o),
(414,344,cs),
(452,563,o),
(692,642,o),
(812,797,cs),
(844,847,o),
(848,893,o),
(858,945,cs),
(884,1094,l)
);
},
{
closed = 1;
nodes = (
(780,1448,l),
(745,1250,l),
(929,1250,l),
(964,1448,l)
);
},
{
closed = 1;
nodes = (
(738,1094,l),
(565,282,l),
(769,282,l),
(882,1094,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(728,1108,l),
(702,961,ls),
(690,891,o),
(658,866,o),
(593,822,cs),
(446,690,o),
(257,531,o),
(228,369,cs),
(184,119,o),
(330,-26,o),
(626,-26,cs),
(690,-26,o),
(765,-20,o),
(852,-2,c),
(868,175,l),
(786,151,o),
(717,136,o),
(646,136,cs),
(481,136,o),
(402,207,o),
(425,343,cs),
(463,557,o),
(700,632,o),
(822,786,cs),
(857,844,o),
(860,891,o),
(869,943,cs),
(898,1108,l)
);
},
{
closed = 1;
nodes = (
(764,1470,l),
(722,1230,l),
(948,1230,l),
(990,1470,l)
);
},
{
closed = 1;
nodes = (
(728,1108,l),
(551,274,l),
(779,274,l),
(896,1108,l)
);
}
);
width = 1200;
}
);
unicode = 11800;
}
