{
glyphname = invertedlazys;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,240);
},
{
name = top;
pos = (600,868);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(806,722,l),
(970,722,o),
(1030,644,o),
(1030,552,cs),
(1030,460,o),
(970,388,o),
(886,388,cs),
(822,388,o),
(790,422,o),
(752,460,cs),
(672,546,o),
(592,700,o),
(528,780,cs),
(478,840,o),
(406,868,o),
(324,868,cs),
(168,868,o),
(28,762,o),
(28,552,cs),
(28,342,o),
(164,240,o),
(402,240,c),
(402,386,l),
(214,386,o),
(170,476,o),
(170,552,cs),
(170,636,o),
(216,722,o),
(322,722,cs),
(368,722,o),
(404,704,o),
(440,662,cs),
(518,574,o),
(608,372,o),
(712,296,cs),
(766,256,o),
(828,240,o),
(884,240,cs),
(1024,240,o),
(1174,320,o),
(1174,552,cs),
(1174,776,o),
(1020,868,o),
(806,868,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,240);
},
{
name = top;
pos = (600,868);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(806,722,l),
(970,722,o),
(1030,644,o),
(1030,552,cs),
(1030,460,o),
(970,388,o),
(886,388,cs),
(822,388,o),
(790,422,o),
(752,460,cs),
(672,546,o),
(592,700,o),
(528,780,cs),
(478,840,o),
(406,868,o),
(324,868,cs),
(168,868,o),
(28,762,o),
(28,552,cs),
(28,342,o),
(164,240,o),
(402,240,c),
(402,386,l),
(214,386,o),
(170,476,o),
(170,552,cs),
(170,636,o),
(216,722,o),
(322,722,cs),
(368,722,o),
(404,704,o),
(440,662,cs),
(518,574,o),
(608,372,o),
(712,296,cs),
(766,256,o),
(828,240,o),
(884,240,cs),
(1024,240,o),
(1174,320,o),
(1174,552,cs),
(1174,776,o),
(1020,868,o),
(806,868,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,240);
},
{
name = top;
pos = (600,868);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(806,722,l),
(970,722,o),
(1030,644,o),
(1030,552,cs),
(1030,460,o),
(970,388,o),
(886,388,cs),
(822,388,o),
(790,422,o),
(752,460,cs),
(672,546,o),
(592,700,o),
(528,780,cs),
(478,840,o),
(406,868,o),
(324,868,cs),
(168,868,o),
(28,762,o),
(28,552,cs),
(28,342,o),
(164,240,o),
(402,240,c),
(402,386,l),
(214,386,o),
(170,476,o),
(170,552,cs),
(170,636,o),
(216,722,o),
(322,722,cs),
(368,722,o),
(404,704,o),
(440,662,cs),
(518,574,o),
(608,372,o),
(712,296,cs),
(766,256,o),
(828,240,o),
(884,240,cs),
(1024,240,o),
(1174,320,o),
(1174,552,cs),
(1174,776,o),
(1020,868,o),
(806,868,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,240);
},
{
name = top;
pos = (600,868);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(806,722,l),
(970,722,o),
(1030,644,o),
(1030,552,cs),
(1030,460,o),
(970,388,o),
(886,388,cs),
(822,388,o),
(790,422,o),
(752,460,cs),
(672,546,o),
(592,700,o),
(528,780,cs),
(478,840,o),
(406,868,o),
(324,868,cs),
(168,868,o),
(28,762,o),
(28,552,cs),
(28,342,o),
(164,240,o),
(402,240,c),
(402,386,l),
(214,386,o),
(170,476,o),
(170,552,cs),
(170,636,o),
(216,722,o),
(322,722,cs),
(368,722,o),
(404,704,o),
(440,662,cs),
(518,574,o),
(608,372,o),
(712,296,cs),
(766,256,o),
(828,240,o),
(884,240,cs),
(1024,240,o),
(1174,320,o),
(1174,552,cs),
(1174,776,o),
(1020,868,o),
(806,868,c)
);
}
);
width = 1200;
}
);
note = uni223E;
unicode = 8766;
}
