{
glyphname = iotadieresis;
layers = (
{
anchors = (
{
name = bottom;
pos = (496,-42);
},
{
name = top;
pos = (769,1488);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = iota;
},
{
pos = (53,-12);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (496,-42);
},
{
name = top;
pos = (769,1488);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = iota;
},
{
pos = (33,4);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (496,-42);
},
{
name = top;
pos = (769,1488);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = iota;
},
{
pos = (49,0);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (496,-42);
},
{
name = top;
pos = (769,1488);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = iota;
},
{
pos = (29,12);
ref = dieresiscomb;
}
);
width = 1200;
}
);
unicode = 970;
}
