{
glyphname = "iotifieda-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1022,112,o),
(1035,213,o),
(1051,303,cs),
(1119,685,ls),
(1136,779,o),
(1191,1114,o),
(796,1114,cs),
(608,1114,o),
(470,1027,o),
(407,979,c),
(473,863,l),
(572,926,o),
(647,982,o),
(790,982,cs),
(1042,982,o),
(1002,769,o),
(988,690,c),
(976,649,l),
(901,649,o),
(772,653,o),
(684,637,c),
(246,636,l),
(328,1100,l),
(182,1100,l),
(-12,0,l),
(134,0,l),
(223,507,l),
(433,511,l),
(392,469,o),
(332,407,o),
(313,300,cs),
(280,111,o),
(372,-24,o),
(564,-24,cs),
(695,-20,o),
(810,20,o),
(909,153,c),
(903,109,o),
(897,66,o),
(891,0,c),
(1015,0,l)
);
},
{
closed = 1;
nodes = (
(899,271,o),
(733,118,o),
(571,118,cs),
(463,118,o),
(454,209,o),
(469,293,cs),
(507,512,o),
(748,531,o),
(959,531,c),
(950,535,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1047,110,o),
(1060,211,o),
(1076,302,cs),
(1144,684,ls),
(1161,778,o),
(1215,1114,o),
(804,1114,cs),
(606,1114,o),
(460,1022,o),
(406,979,c),
(476,853,l),
(591,926,o),
(660,982,o),
(801,982,cs),
(1037,982,o),
(997,770,o),
(983,691,c),
(973,663,l),
(897,663,o),
(775,666,o),
(693,651,c),
(274,650,l),
(353,1100,l),
(177,1100,l),
(-17,0,l),
(159,0,l),
(246,494,l),
(432,499,l),
(385,451,o),
(336,404,o),
(318,302,cs),
(283,101,o),
(384,-24,o),
(590,-24,cs),
(704,-24,o),
(812,17,o),
(901,116,c),
(895,86,o),
(891,54,o),
(886,0,c),
(1039,0,l)
);
},
{
closed = 1;
nodes = (
(903,284,o),
(745,118,o),
(593,118,cs),
(494,118,o),
(480,214,o),
(493,291,cs),
(529,497,o),
(741,514,o),
(950,514,c),
(945,520,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1051,107,o),
(1064,215,o),
(1081,308,cs),
(1148,681,ls),
(1165,777,o),
(1218,1114,o),
(788,1114,cs),
(586,1114,o),
(491,1038,o),
(389,975,c),
(475,826,l),
(577,909,o),
(646,942,o),
(779,942,cs),
(1012,942,o),
(975,792,o),
(959,703,c),
(948,683,l),
(872,683,o),
(761,686,o),
(681,666,c),
(281,664,l),
(358,1100,l),
(154,1100,l),
(-40,0,l),
(164,0,l),
(249,482,l),
(383,489,l),
(346,451,o),
(313,405,o),
(295,302,cs),
(254,68,o),
(374,-22,o),
(597,-22,cs),
(720,-22,o),
(800,16,o),
(877,90,c),
(869,70,o),
(868,32,o),
(864,0,c),
(1044,0,l)
);
},
{
closed = 1;
nodes = (
(918,477,o),
(765,133,o),
(601,133,cs),
(507,133,o),
(479,179,o),
(497,282,cs),
(533,488,o),
(724,519,o),
(927,519,c),
(918,528,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1092,105,o),
(1106,203,o),
(1123,297,cs),
(1191,679,ls),
(1210,787,o),
(1245,1113,o),
(804,1113,cs),
(611,1113,o),
(504,1047,o),
(411,979,c),
(533,773,l),
(595,833,o),
(702,868,o),
(781,868,cs),
(898,868,o),
(903,789,o),
(893,729,c),
(877,699,l),
(805,699,o),
(724,703,o),
(636,670,c),
(300,666,l),
(377,1100,l),
(129,1100,l),
(-65,0,l),
(183,0,l),
(270,493,l),
(419,500,l),
(365,462,o),
(289,422,o),
(264,278,cs),
(225,59,o),
(364,-20,o),
(555,-20,cs),
(683,-20,o),
(751,27,o),
(801,128,c),
(794,109,o),
(786,21,o),
(783,0,c),
(1086,0,l)
);
},
{
closed = 1;
nodes = (
(813,386,o),
(775,206,o),
(627,206,cs),
(560,206,o),
(542,247,o),
(552,308,cs),
(576,440,o),
(724,489,o),
(850,483,c),
(833,504,l)
);
}
);
width = 1200;
}
);
unicode = 42583;
}
