{
glyphname = "iu-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(782,-24,o),
(866,-1,o),
(938,78,cs),
(1007,169,o),
(1068,312,o),
(1108,538,cs),
(1150,778,o),
(1135,923,o),
(1091,1004,cs),
(1053,1093,o),
(974,1126,o),
(863,1126,cs),
(638,1126,o),
(536,996,o),
(460,640,c),
(277,634,l),
(359,1100,l),
(199,1100,l),
(5,0,l),
(165,0,l),
(253,500,l),
(434,506,l),
(403,296,o),
(412,161,o),
(459,92,cs),
(497,7,o),
(574,-24,o),
(681,-24,cs)
);
},
{
closed = 1;
nodes = (
(557,118,o),
(542,212,o),
(583,444,cs),
(619,646,ls),
(660,878,o),
(720,986,o),
(859,986,cs),
(988,986,o),
(1006,890,o),
(965,658,cs),
(929,456,ls),
(888,224,o),
(825,118,o),
(686,118,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(813,-24,o),
(900,-5,o),
(978,69,cs),
(1049,164,o),
(1103,309,o),
(1142,530,cs),
(1186,775,o),
(1172,921,o),
(1120,997,cs),
(1082,1090,o),
(996,1128,o),
(872,1128,cs),
(634,1128,o),
(509,1003,o),
(439,695,c),
(320,684,l),
(393,1100,l),
(153,1100,l),
(-41,0,l),
(199,0,l),
(278,450,l),
(397,461,l),
(375,301,o),
(412,165,o),
(466,100,cs),
(504,12,o),
(589,-24,o),
(709,-24,cs)
);
},
{
closed = 1;
nodes = (
(619,204,o),
(611,273,o),
(644,459,cs),
(673,623,ls),
(706,809,o),
(762,900,o),
(876,900,cs),
(966,900,o),
(978,831,o),
(945,645,cs),
(916,481,ls),
(883,295,o),
(823,204,o),
(713,204,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(777,-24,o),
(859,0,o),
(932,80,cs),
(1001,170,o),
(1062,313,o),
(1102,540,cs),
(1144,779,o),
(1129,924,o),
(1086,1006,cs),
(1048,1094,o),
(971,1126,o),
(863,1126,cs),
(639,1126,o),
(540,995,o),
(464,631,c),
(267,626,l),
(351,1100,l),
(207,1100,l),
(13,0,l),
(157,0,l),
(247,508,l),
(442,513,l),
(409,295,o),
(412,160,o),
(458,90,cs),
(497,6,o),
(571,-24,o),
(678,-24,cs)
);
},
{
closed = 1;
nodes = (
(547,104,o),
(531,203,o),
(573,441,cs),
(610,651,ls),
(652,889,o),
(714,1000,o),
(856,1000,cs),
(992,1000,o),
(1012,899,o),
(970,661,cs),
(933,451,ls),
(891,213,o),
(825,104,o),
(680,104,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(798,-24,o),
(883,-3,o),
(958,73,cs),
(1028,166,o),
(1086,311,o),
(1125,535,cs),
(1168,777,o),
(1153,923,o),
(1105,1001,cs),
(1068,1092,o),
(986,1128,o),
(869,1128,cs),
(636,1128,o),
(523,1001,o),
(451,669,c),
(299,660,l),
(377,1100,l),
(177,1100,l),
(-17,0,l),
(183,0,l),
(267,476,l),
(417,485,l),
(390,299,o),
(412,163,o),
(463,96,cs),
(501,9,o),
(582,-24,o),
(696,-24,cs)
);
},
{
closed = 1;
nodes = (
(588,162,o),
(578,243,o),
(615,451,cs),
(647,635,ls),
(684,843,o),
(741,944,o),
(869,944,cs),
(977,944,o),
(993,861,o),
(956,653,cs),
(924,469,ls),
(887,261,o),
(824,162,o),
(700,162,cs)
);
}
);
width = 1200;
}
);
unicode = 1102;
}
