{
glyphname = j;
layers = (
{
anchors = (
{
name = center;
pos = (653,590);
},
{
name = top;
pos = (862,1582);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,13);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(5,-256,o),
(140,-400,o),
(363,-400,cs),
(576,-400,o),
(740,-260,o),
(782,-20,cs),
(979,1113,l),
(430,970,l),
(406,817,l),
(775,908,l),
(615,-12,ls),
(596,-120,o),
(499,-254,o),
(366,-254,cs),
(243,-254,o),
(185,-168,o),
(214,-4,c),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1007,1320,o),
(1043,1350,o),
(1059,1440,cs),
(1077,1542,o),
(1043,1584,o),
(942,1584,cs),
(851,1584,o),
(815,1554,o),
(799,1464,cs),
(781,1362,o),
(815,1320,o),
(916,1320,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (422,522);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(364,-392,l),
(381,-392,o),
(402,-392,o),
(426,-392,cs),
(703,-392,o),
(806,-312,o),
(806,-68,cs),
(806,1004,l),
(426,1004,l),
(426,20,ls),
(426,-84,o),
(418,-157,o),
(292,-142,c),
(292,-388,l),
(323,-391,o),
(347,-392,o),
(364,-392,c)
);
},
{
closed = 1;
nodes = (
(424,1172,l),
(808,1172,l),
(808,1440,l),
(424,1440,l),
(424,1172,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(742,1168,ls),
(762,1168,o),
(764,1172,o),
(764,1194,cs),
(764,1426,ls),
(764,1442,o),
(762,1446,o),
(746,1446,cs),
(486,1446,ls),
(472,1446,o),
(470,1442,o),
(470,1418,cs),
(470,1188,ls),
(470,1172,o),
(472,1168,o),
(490,1168,cs)
);
},
{
closed = 1;
nodes = (
(44,-208,o),
(156,-402,o),
(450,-402,cs),
(690,-402,o),
(802,-256,o),
(802,-30,cs),
(802,1000,l),
(106,1000,l),
(106,760,l),
(476,760,l),
(476,-10,ls),
(476,-76,o),
(432,-112,o),
(394,-112,cs),
(356,-112,o),
(314,-72,o),
(304,40,c),
(44,40,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (630,684);
},
{
name = top;
pos = (794,1614);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,13);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-37,-149,o),
(88,-336,o),
(406,-336,cs),
(704,-336,o),
(891,-163,o),
(940,121,cs),
(1113,1116,l),
(433,947,l),
(387,691,l),
(737,777,l),
(620,119,ls),
(603,23,o),
(530,-86,o),
(412,-86,cs),
(314,-86,o),
(277,-15,o),
(295,87,c),
(6,99,l)
);
},
{
closed = 1;
nodes = (
(1096,1246,o),
(1143,1285,o),
(1164,1408,cs),
(1190,1553,o),
(1140,1614,o),
(996,1614,cs),
(872,1614,o),
(826,1575,o),
(804,1452,cs),
(779,1307,o),
(828,1246,o),
(972,1246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (558,574);
},
{
name = top;
pos = (756,1574);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(33,-265,o),
(163,-406,o),
(377,-406,cs),
(581,-406,o),
(737,-251,o),
(774,-19,cs),
(953,1100,l),
(416,968,l),
(393,818,l),
(781,915,l),
(635,-15,ls),
(616,-133,o),
(531,-278,o),
(379,-278,cs),
(251,-278,o),
(186,-187,o),
(213,-13,c),
(74,-9,l)
);
},
{
closed = 1;
nodes = (
(976,1330,o),
(1009,1361,o),
(1021,1446,cs),
(1038,1543,o),
(1007,1582,o),
(911,1582,cs),
(825,1582,o),
(792,1553,o),
(780,1466,cs),
(764,1371,o),
(794,1330,o),
(888,1330,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (649,638);
},
{
name = top;
pos = (834,1598);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,13);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-19,-205,o),
(135,-368,o),
(386,-368,cs),
(623,-368,o),
(812,-215,o),
(859,51,cs),
(1045,1115,l),
(429,962,l),
(388,730,l),
(752,823,l),
(614,43,ls),
(595,-62,o),
(503,-164,o),
(390,-164,cs),
(291,-164,o),
(233,-97,o),
(257,37,c),
(26,47,l)
);
},
{
closed = 1;
nodes = (
(1069,1278,o),
(1110,1313,o),
(1128,1419,cs),
(1150,1543,o),
(1109,1594,o),
(986,1594,cs),
(879,1594,o),
(837,1561,o),
(818,1453,cs),
(797,1331,o),
(839,1278,o),
(961,1278,cs)
);
}
);
width = 1200;
}
);
note = j;
unicode = 106;
}
