{
glyphname = j.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(72,-230,o),
(126,-384,o),
(384,-384,cs),
(630,-384,o),
(736,-256,o),
(763,-100,cs),
(878,552,l),
(426,552,l),
(401,406,l),
(679,406,l),
(591,-92,ls),
(576,-176,o),
(494,-240,o),
(389,-240,cs),
(294,-240,o),
(256,-174,o),
(272,-86,c),
(100,-74,l)
);
},
{
pos = (389,678);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(55,-247,o),
(131,-408,o),
(389,-408,cs),
(621,-408,o),
(717,-315,o),
(757,-91,cs),
(870,552,l),
(392,552,l),
(361,376,l),
(649,376,l),
(570,-73,ls),
(555,-159,o),
(465,-216,o),
(369,-216,cs),
(287,-216,o),
(271,-157,o),
(285,-81,c),
(89,-59,l)
);
},
{
pos = (389,678);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(77,-227,o),
(126,-380,o),
(383,-380,cs),
(632,-380,o),
(733,-247,o),
(760,-99,cs),
(876,560,l),
(434,560,l),
(410,424,l),
(686,424,l),
(595,-93,ls),
(579,-179,o),
(494,-250,o),
(388,-250,cs),
(290,-250,o),
(244,-177,o),
(260,-87,c),
(103,-77,l)
);
},
{
alignment = -1;
pos = (389,680);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(59,-239,o),
(129,-396,o),
(386,-396,cs),
(627,-396,o),
(742,-287,o),
(776,-97,cs),
(890,552,l),
(410,552,l),
(382,392,l),
(664,392,l),
(580,-83,ls),
(566,-167,o),
(487,-228,o),
(386,-228,cs),
(297,-228,o),
(272,-167,o),
(286,-85,c),
(89,-67,l)
);
},
{
alignment = -1;
pos = (389,678);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
}
);
note = j;
}
