{
glyphname = "J-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (714,1448);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(566,64,o),
(756,157,o),
(1011,199,c),
(1217,1423,l),
(1097,1411,o),
(993,1404,o),
(888,1404,cs),
(753,1404,o),
(619,1415,o),
(457,1453,c),
(427,1380,o),
(350,1312,o),
(266,1252,c),
(429,988,l),
(501,1088,l),
(461,1218,l),
(536,1214,o),
(612,1212,o),
(695,1212,cs),
(716,1212,o),
(742,1212,o),
(768,1212,c),
(694,847,l),
(642,823,o),
(573,763,o),
(459,711,c),
(561,699,o),
(637,656,o),
(625,564,cs),
(612,472,o),
(573,304,o),
(553,218,c),
(478,188,o),
(422,142,o),
(373,54,c),
(315,114,o),
(248,354,o),
(179,441,c),
(135,377,o),
(39,297,o),
(-4,275,c),
(148,195,o),
(326,-16,o),
(385,-98,c)
);
},
{
closed = 1;
nodes = (
(877,1250,l),
(979,1250,l),
(797,216,l),
(690,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (714,1448);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(569,60,o),
(761,156,o),
(1016,198,c),
(1212,1423,l),
(1092,1411,o),
(988,1404,o),
(878,1404,cs),
(748,1404,o),
(614,1414,o),
(452,1457,c),
(428,1385,o),
(347,1315,o),
(262,1255,c),
(433,988,l),
(501,1088,l),
(464,1219,l),
(541,1215,o),
(617,1212,o),
(705,1212,cs),
(721,1212,o),
(747,1212,o),
(773,1212,c),
(689,849,l),
(637,825,o),
(569,765,o),
(460,714,c),
(566,700,o),
(638,661,o),
(627,574,cs),
(614,477,o),
(574,309,o),
(550,226,c),
(474,191,o),
(421,147,o),
(368,55,c),
(311,111,o),
(244,350,o),
(173,442,c),
(134,382,o),
(35,299,o),
(-3,280,c),
(153,197,o),
(330,-12,o),
(391,-98,c)
);
},
{
closed = 1;
nodes = (
(877,1250,l),
(979,1250,l),
(796,216,l),
(689,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (714,1448);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(565,64,o),
(755,157,o),
(1011,199,c),
(1217,1423,l),
(1097,1411,o),
(994,1404,o),
(890,1404,cs),
(754,1404,o),
(620,1415,o),
(458,1452,c),
(427,1379,o),
(351,1311,o),
(266,1251,c),
(429,988,l),
(501,1088,l),
(461,1218,l),
(536,1214,o),
(611,1212,o),
(694,1212,cs),
(715,1212,o),
(741,1212,o),
(767,1212,c),
(694,846,l),
(642,822,o),
(573,762,o),
(459,711,c),
(561,699,o),
(637,655,o),
(625,562,cs),
(612,471,o),
(572,303,o),
(553,217,c),
(478,188,o),
(422,141,o),
(374,53,c),
(316,115,o),
(248,354,o),
(180,441,c),
(135,376,o),
(39,296,o),
(-4,275,c),
(147,194,o),
(325,-16,o),
(384,-98,c)
);
},
{
closed = 1;
nodes = (
(877,1250,l),
(979,1250,l),
(797,216,l),
(690,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (714,1448);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(567,62,o),
(758,157,o),
(1014,199,c),
(1214,1423,l),
(1094,1411,o),
(991,1404,o),
(883,1404,cs),
(751,1404,o),
(617,1414,o),
(455,1455,c),
(427,1383,o),
(349,1313,o),
(264,1253,c),
(431,988,l),
(501,1088,l),
(463,1218,l),
(539,1214,o),
(614,1212,o),
(700,1212,cs),
(718,1212,o),
(744,1212,o),
(770,1212,c),
(692,848,l),
(639,824,o),
(571,764,o),
(459,713,c),
(564,699,o),
(637,659,o),
(626,569,cs),
(613,475,o),
(573,307,o),
(551,222,c),
(476,190,o),
(422,144,o),
(370,55,c),
(313,112,o),
(246,352,o),
(176,442,c),
(135,380,o),
(37,298,o),
(-4,278,c),
(150,196,o),
(328,-14,o),
(388,-98,c)
);
},
{
closed = 1;
nodes = (
(877,1250,l),
(979,1250,l),
(797,216,l),
(690,188,l)
);
}
);
width = 1200;
}
);
note = J;
unicode = 120077;
}
