{
glyphname = J.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(880,22,o),
(1108,250,o),
(1108,530,cs),
(1108,810,o),
(880,1038,o),
(600,1038,cs),
(320,1038,o),
(92,810,o),
(92,530,cs),
(92,250,o),
(320,22,o),
(600,22,cs)
);
},
{
closed = 1;
nodes = (
(470,189,o),
(390,271,o),
(390,411,c),
(516,411,l),
(516,339,o),
(542,305,o),
(594,305,cs),
(658,305,o),
(682,339,o),
(682,411,cs),
(682,757,l),
(434,757,l),
(434,871,l),
(808,871,l),
(808,409,ls),
(808,271,o),
(740,189,o),
(594,189,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,22,o),
(1116,250,o),
(1116,530,cs),
(1116,810,o),
(888,1038,o),
(608,1038,cs),
(328,1038,o),
(100,810,o),
(100,530,cs),
(100,250,o),
(328,22,o),
(608,22,cs)
);
},
{
closed = 1;
nodes = (
(450,188,o),
(372,274,o),
(372,432,c),
(520,432,l),
(520,344,o),
(570,334,o),
(606,334,cs),
(660,334,o),
(682,358,o),
(682,424,cs),
(682,730,l),
(454,730,l),
(454,872,l),
(846,872,l),
(846,424,ls),
(846,274,o),
(776,188,o),
(614,188,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(878,22,o),
(1106,250,o),
(1106,530,cs),
(1106,810,o),
(878,1038,o),
(598,1038,cs),
(318,1038,o),
(90,810,o),
(90,530,cs),
(90,250,o),
(318,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(473,189,o),
(395,269,o),
(395,409,c),
(515,409,l),
(515,339,o),
(537,301,o),
(591,301,cs),
(659,301,o),
(683,335,o),
(683,407,cs),
(683,761,l),
(429,761,l),
(429,871,l),
(801,871,l),
(801,405,ls),
(801,269,o),
(733,189,o),
(591,189,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(884,22,o),
(1112,250,o),
(1112,530,cs),
(1112,810,o),
(884,1038,o),
(604,1038,cs),
(324,1038,o),
(96,810,o),
(96,530,cs),
(96,250,o),
(324,22,o),
(604,22,cs)
);
},
{
closed = 1;
nodes = (
(460,189,o),
(382,273,o),
(382,421,c),
(518,421,l),
(518,343,o),
(556,319,o),
(600,319,cs),
(660,319,o),
(682,349,o),
(682,417,cs),
(682,743,l),
(444,743,l),
(444,871,l),
(826,871,l),
(826,417,ls),
(826,273,o),
(758,189,o),
(604,189,cs)
);
}
);
width = 1200;
}
);
unicode = 127321;
}
