{
glyphname = JdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (504,6);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(655,-20,o),
(801,114,o),
(855,418,cs),
(1037,1450,l),
(325,1450,l),
(300,1308,l),
(864,1308,l),
(710,434,ls),
(670,208,o),
(541,106,o),
(392,106,cs),
(253,106,o),
(167,202,o),
(196,370,c),
(36,382,l),
(-9,126,o),
(151,-20,o),
(386,-20,cs)
);
},
{
closed = 1;
nodes = (
(918,322,ls),
(899,214,o),
(824,108,o),
(709,15,c),
(730,11,o),
(840,10,o),
(882,5,c),
(962,87,o),
(1040,176,o),
(1071,354,cs),
(1265,1450,l),
(1117,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (504,6);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(660,-20,o),
(800,109,o),
(854,413,cs),
(1037,1450,l),
(325,1450,l),
(300,1308,l),
(864,1308,l),
(710,439,ls),
(671,213,o),
(536,106,o),
(381,106,cs),
(248,106,o),
(166,197,o),
(195,365,c),
(37,387,l),
(-8,131,o),
(156,-20,o),
(396,-20,cs)
);
},
{
closed = 1;
nodes = (
(919,327,ls),
(900,219,o),
(821,111,o),
(711,20,c),
(735,13,o),
(845,10,o),
(889,1,c),
(964,83,o),
(1039,171,o),
(1071,349,cs),
(1265,1450,l),
(1117,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (504,6);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(654,-20,o),
(801,115,o),
(855,419,cs),
(1037,1450,l),
(325,1450,l),
(300,1308,l),
(864,1308,l),
(709,433,ls),
(670,207,o),
(541,106,o),
(393,106,cs),
(253,106,o),
(167,203,o),
(196,371,c),
(36,381,l),
(-9,125,o),
(150,-20,o),
(384,-20,cs)
);
},
{
closed = 1;
nodes = (
(918,321,ls),
(899,213,o),
(825,107,o),
(709,14,c),
(729,11,o),
(839,10,o),
(881,6,c),
(961,88,o),
(1040,177,o),
(1072,355,cs),
(1265,1450,l),
(1117,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (504,6);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(657,-20,o),
(801,111,o),
(854,415,cs),
(1037,1450,l),
(325,1450,l),
(300,1308,l),
(864,1308,l),
(710,437,ls),
(670,211,o),
(538,106,o),
(386,106,cs),
(250,106,o),
(166,199,o),
(196,367,c),
(37,385,l),
(-8,129,o),
(153,-20,o),
(391,-20,cs)
);
},
{
closed = 1;
nodes = (
(918,325,ls),
(899,217,o),
(823,110,o),
(710,18,c),
(733,12,o),
(842,10,o),
(886,3,c),
(963,85,o),
(1040,173,o),
(1071,351,cs),
(1265,1450,l),
(1117,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (548,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-32,l),
(689,-32,o),
(873,4,o),
(994,140,cs),
(1080,241,o),
(1092,408,o),
(1092,488,cs),
(1092,1444,l),
(686,1444,l),
(686,474,ls),
(686,374,o),
(675,258,o),
(540,258,cs),
(415,258,o),
(406,375,o),
(406,462,c),
(8,462,l),
(8,375,o),
(12,258,o),
(74,164,cs),
(178,14,o),
(365,-32,o),
(540,-32,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(924,-36,o),
(1026,180,o),
(1026,434,cs),
(1026,1450,l),
(168,1450,l),
(168,1208,l),
(708,1208,l),
(708,474,ls),
(708,374,o),
(696,232,o),
(506,232,cs),
(386,232,o),
(298,334,o),
(298,462,c),
(10,462,l),
(10,150,o),
(238,-36,o),
(506,-36,cs)
);
}
);
width = 1100;
}
);
note = J;
unicode = 120129;
}
