{
glyphname = "Jscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-204);
},
{
name = top;
pos = (600,1468);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(275,-204,o),
(488,-137,o),
(599,-21,cs),
(697,80,o),
(780,287,o),
(836,513,cs),
(1056,1400,l),
(1167,1468,l),
(987,1468,o),
(765,1453,o),
(622,1396,cs),
(493,1345,o),
(310,1234,o),
(310,1021,cs),
(310,928,o),
(339,878,o),
(367,824,c),
(531,914,l),
(512,992,o),
(505,1028,o),
(508,1086,cs),
(519,1279,o),
(636,1349,o),
(790,1349,cs),
(887,1349,l),
(756,852,l),
(709,810,o),
(681,789,o),
(635,766,c),
(682,731,o),
(691,705,o),
(704,652,c),
(690,595,ls),
(635,370,o),
(593,183,o),
(527,79,cs),
(472,-7,o),
(350,-56,o),
(290,-56,cs),
(239,-56,o),
(212,-53,o),
(146,-30,c),
(56,-191,l),
(86,-199,o),
(136,-204,o),
(166,-204,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-206);
},
{
name = top;
pos = (600,1468.102);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(508,-109,l),
(714,-109,l),
(1090,1613,l),
(884,1613,l)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(364,-206,o),
(492,-175,o),
(590,-93,cs),
(710,8,o),
(769,174,o),
(840,485,cs),
(1049,1400,l),
(1164,1468,l),
(963,1468,o),
(734,1473,o),
(540,1413,cs),
(308,1341,o),
(182,1196,o),
(176,1017,cs),
(173,926,o),
(202,843,o),
(292,751,c),
(486,884,l),
(444,911,o),
(404,955,o),
(406,1057,cs),
(411,1265,o),
(587,1322,o),
(734,1322,cs),
(823,1322,l),
(715,852,l),
(672,814,o),
(653,792,o),
(600,766,c),
(647,731,o),
(655,703,o),
(667,652,c),
(652,568,ls),
(614,355,o),
(594,188,o),
(526,83,cs),
(470,-4,o),
(382,-46,o),
(277,-46,cs),
(229,-46,o),
(191,-37,o),
(144,-8,c),
(57,-185,l),
(96,-200,o),
(142,-206,o),
(238,-206,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-203);
},
{
name = top;
pos = (600,1468);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(304,-203,o),
(473,-122,o),
(591,-3,cs),
(733,140,o),
(786,315,o),
(836,516,cs),
(1056,1400,l),
(1166,1468,l),
(993,1468,o),
(739,1446,o),
(621,1403,cs),
(503,1360,o),
(327,1212,o),
(327,1025,cs),
(327,974,o),
(340,887,o),
(372,831,c),
(533,916,l),
(520,979,o),
(515,1027,o),
(515,1070,cs),
(515,1276,o),
(632,1360,o),
(795,1360,cs),
(893,1360,l),
(761,852,l),
(714,810,o),
(689,791,o),
(640,766,c),
(685,732,o),
(695,710,o),
(709,652,c),
(695,598,ls),
(639,383,o),
(596,185,o),
(527,83,cs),
(467,-5,o),
(377,-56,o),
(274,-56,cs),
(245,-56,o),
(213,-53,o),
(146,-31,c),
(56,-192,l),
(98,-201,o),
(120,-203,o),
(145,-203,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-204);
},
{
name = top;
pos = (600,1468);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(307,-204,o),
(486,-151,o),
(595,-49,cs),
(707,55,o),
(773,244,o),
(835,497,cs),
(1056,1400,l),
(1171,1468,l),
(992,1468,o),
(759,1452,o),
(624,1404,cs),
(467,1348,o),
(253,1220,o),
(245,999,cs),
(242,921,o),
(270,853,o),
(329,780,c),
(510,897,l),
(470,955,o),
(450,990,o),
(453,1076,cs),
(460,1269,o),
(614,1339,o),
(762,1339,cs),
(854,1339,l),
(725,852,l),
(681,813,o),
(661,792,o),
(608,766,c),
(656,730,o),
(663,703,o),
(676,652,c),
(661,579,ls),
(616,360,o),
(592,180,o),
(526,80,cs),
(471,-3,o),
(370,-56,o),
(290,-56,cs),
(231,-56,o),
(200,-50,o),
(145,-23,c),
(57,-187,l),
(88,-195,o),
(129,-204,o),
(189,-204,cs)
);
}
);
width = 1200;
}
);
note = J;
unicode = 119973;
}
