{
glyphname = japaneseBankSymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1078,140,o),
(858,-12,o),
(600,-12,cs),
(342,-12,o),
(108,144,o),
(24,384,c),
(156,432,o),
(248,522,o),
(248,654,cs),
(248,784,o),
(148,884,o),
(24,922,c),
(116,1168,o),
(338,1318,o),
(600,1318,cs),
(852,1318,o),
(1086,1170,o),
(1176,922,c),
(1046,886,o),
(950,780,o),
(950,652,cs),
(950,530,o),
(1040,430,o),
(1176,384,c)
);
},
{
closed = 1;
nodes = (
(926,1130,o),
(784,1208,o),
(600,1208,cs),
(420,1208,o),
(262,1122,o),
(170,970,c),
(274,920,o),
(360,770,o),
(360,654,cs),
(360,534,o),
(272,388,o),
(170,336,c),
(252,192,o),
(416,98,o),
(598,98,cs),
(776,98,o),
(934,182,o),
(1026,336,c),
(918,396,o),
(838,530,o),
(838,652,cs),
(838,774,o),
(894,876,o),
(1006,956,c),
(1012,960,o),
(1018,966,o),
(1026,974,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1078,140,o),
(858,-12,o),
(600,-12,cs),
(342,-12,o),
(108,144,o),
(24,384,c),
(156,432,o),
(248,522,o),
(248,654,cs),
(248,784,o),
(148,884,o),
(24,922,c),
(116,1168,o),
(338,1318,o),
(600,1318,cs),
(852,1318,o),
(1086,1170,o),
(1176,922,c),
(1046,886,o),
(950,780,o),
(950,652,cs),
(950,530,o),
(1040,430,o),
(1176,384,c)
);
},
{
closed = 1;
nodes = (
(926,1130,o),
(784,1208,o),
(600,1208,cs),
(420,1208,o),
(262,1122,o),
(170,970,c),
(274,920,o),
(360,770,o),
(360,654,cs),
(360,534,o),
(272,388,o),
(170,336,c),
(252,192,o),
(416,98,o),
(598,98,cs),
(776,98,o),
(934,182,o),
(1026,336,c),
(918,396,o),
(838,530,o),
(838,652,cs),
(838,774,o),
(894,876,o),
(1006,956,c),
(1012,960,o),
(1018,966,o),
(1026,974,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1078,140,o),
(858,-12,o),
(600,-12,cs),
(342,-12,o),
(108,144,o),
(24,384,c),
(156,432,o),
(248,522,o),
(248,654,cs),
(248,784,o),
(148,884,o),
(24,922,c),
(116,1168,o),
(338,1318,o),
(600,1318,cs),
(852,1318,o),
(1086,1170,o),
(1176,922,c),
(1046,886,o),
(950,780,o),
(950,652,cs),
(950,530,o),
(1040,430,o),
(1176,384,c)
);
},
{
closed = 1;
nodes = (
(926,1130,o),
(784,1208,o),
(600,1208,cs),
(420,1208,o),
(262,1122,o),
(170,970,c),
(274,920,o),
(360,770,o),
(360,654,cs),
(360,534,o),
(272,388,o),
(170,336,c),
(252,192,o),
(416,98,o),
(598,98,cs),
(776,98,o),
(934,182,o),
(1026,336,c),
(918,396,o),
(838,530,o),
(838,652,cs),
(838,774,o),
(894,876,o),
(1006,956,c),
(1012,960,o),
(1018,966,o),
(1026,974,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1078,140,o),
(858,-12,o),
(600,-12,cs),
(342,-12,o),
(108,144,o),
(24,384,c),
(156,432,o),
(248,522,o),
(248,654,cs),
(248,784,o),
(148,884,o),
(24,922,c),
(116,1168,o),
(338,1318,o),
(600,1318,cs),
(852,1318,o),
(1086,1170,o),
(1176,922,c),
(1046,886,o),
(950,780,o),
(950,652,cs),
(950,530,o),
(1040,430,o),
(1176,384,c)
);
},
{
closed = 1;
nodes = (
(926,1130,o),
(784,1208,o),
(600,1208,cs),
(420,1208,o),
(262,1122,o),
(170,970,c),
(274,920,o),
(360,770,o),
(360,654,cs),
(360,534,o),
(272,388,o),
(170,336,c),
(252,192,o),
(416,98,o),
(598,98,cs),
(776,98,o),
(934,182,o),
(1026,336,c),
(918,396,o),
(838,530,o),
(838,652,cs),
(838,774,o),
(894,876,o),
(1006,956,c),
(1012,960,o),
(1018,966,o),
(1026,974,c)
);
}
);
width = 1200;
}
);
unicode = 9979;
}
