{
glyphname = "jbolditalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (958, 222);
place = (958, 222);
type = Stem;
},
{
horizontal = 1;
place = (1458, 302);
place = (1458, 302);
type = Stem;
},
{
place = (400, 302);
place = (400, 302);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
},
{
place = (336, 276);
place = (336, 276);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(410,-514,o),
(602,-300,o),
(668,-32,cs),
(818,570,ls),
(868,772,o),
(906,918,o),
(906,1014,cs),
(906,1112,o),
(862,1166,o),
(780,1166,cs),
(650,1166,o),
(452,980,o),
(386,804,c),
(502,724,l),
(510,784,o),
(616,914,o),
(640,914,cs),
(642,914,o),
(632,922,o),
(632,914,cs),
(632,880,o),
(620,822,o),
(596,718,cs),
(394,-170,ls),
(374,-260,o),
(336,-314,o),
(302,-314,cs),
(276,-314,o),
(254,-164,o),
(154,-164,cs),
(78,-164,o),
(30,-230,o),
(30,-322,cs),
(30,-432,o),
(122,-514,o),
(238,-514,cs)
);
},
{
closed = 1;
nodes = (
(920,1414,o),
(986,1488,o),
(986,1578,cs),
(986,1670,o),
(918,1746,o),
(836,1746,cs),
(754,1746,o),
(688,1670,o),
(688,1576,cs),
(688,1486,o),
(754,1414,o),
(836,1414,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (958, 222);
place = (958, 222);
type = Stem;
},
{
horizontal = 1;
place = (1458, 302);
place = (1458, 302);
type = Stem;
},
{
place = (400, 302);
place = (400, 302);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
},
{
place = (336, 276);
place = (336, 276);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(410,-514,o),
(602,-300,o),
(668,-32,cs),
(818,570,ls),
(868,772,o),
(906,918,o),
(906,1014,cs),
(906,1112,o),
(862,1166,o),
(780,1166,cs),
(650,1166,o),
(452,980,o),
(386,804,c),
(502,724,l),
(510,784,o),
(616,914,o),
(640,914,cs),
(642,914,o),
(632,922,o),
(632,914,cs),
(632,880,o),
(620,822,o),
(596,718,cs),
(394,-170,ls),
(374,-260,o),
(336,-314,o),
(302,-314,cs),
(276,-314,o),
(254,-164,o),
(154,-164,cs),
(78,-164,o),
(30,-230,o),
(30,-322,cs),
(30,-432,o),
(122,-514,o),
(238,-514,cs)
);
},
{
closed = 1;
nodes = (
(920,1414,o),
(986,1488,o),
(986,1578,cs),
(986,1670,o),
(918,1746,o),
(836,1746,cs),
(754,1746,o),
(688,1670,o),
(688,1576,cs),
(688,1486,o),
(754,1414,o),
(836,1414,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (958, 222);
place = (958, 222);
type = Stem;
},
{
horizontal = 1;
place = (1458, 302);
place = (1458, 302);
type = Stem;
},
{
place = (400, 302);
place = (400, 302);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
},
{
place = (336, 276);
place = (336, 276);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(410,-514,o),
(602,-300,o),
(668,-32,cs),
(818,570,ls),
(868,772,o),
(906,918,o),
(906,1014,cs),
(906,1112,o),
(862,1166,o),
(780,1166,cs),
(650,1166,o),
(452,980,o),
(386,804,c),
(502,724,l),
(510,784,o),
(616,914,o),
(640,914,cs),
(642,914,o),
(632,922,o),
(632,914,cs),
(632,880,o),
(620,822,o),
(596,718,cs),
(394,-170,ls),
(374,-260,o),
(336,-314,o),
(302,-314,cs),
(276,-314,o),
(254,-164,o),
(154,-164,cs),
(78,-164,o),
(30,-230,o),
(30,-322,cs),
(30,-432,o),
(122,-514,o),
(238,-514,cs)
);
},
{
closed = 1;
nodes = (
(920,1414,o),
(986,1488,o),
(986,1578,cs),
(986,1670,o),
(918,1746,o),
(836,1746,cs),
(754,1746,o),
(688,1670,o),
(688,1576,cs),
(688,1486,o),
(754,1414,o),
(836,1414,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (958, 222);
place = (958, 222);
type = Stem;
},
{
horizontal = 1;
place = (1458, 302);
place = (1458, 302);
type = Stem;
},
{
place = (400, 302);
place = (400, 302);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
},
{
place = (336, 276);
place = (336, 276);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(410,-514,o),
(602,-300,o),
(668,-32,cs),
(818,570,ls),
(868,772,o),
(906,918,o),
(906,1014,cs),
(906,1112,o),
(862,1166,o),
(780,1166,cs),
(650,1166,o),
(452,980,o),
(386,804,c),
(502,724,l),
(510,784,o),
(616,914,o),
(640,914,cs),
(642,914,o),
(632,922,o),
(632,914,cs),
(632,880,o),
(620,822,o),
(596,718,cs),
(394,-170,ls),
(374,-260,o),
(336,-314,o),
(302,-314,cs),
(276,-314,o),
(254,-164,o),
(154,-164,cs),
(78,-164,o),
(30,-230,o),
(30,-322,cs),
(30,-432,o),
(122,-514,o),
(238,-514,cs)
);
},
{
closed = 1;
nodes = (
(920,1414,o),
(986,1488,o),
(986,1578,cs),
(986,1670,o),
(918,1746,o),
(836,1746,cs),
(754,1746,o),
(688,1670,o),
(688,1576,cs),
(688,1486,o),
(754,1414,o),
(836,1414,cs)
);
}
);
width = 1200;
}
);
unicode = 119947;
}
