{
glyphname = "jboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(440,-637,o),
(549,-574,o),
(690,50,c),
(956,208,o),
(1111,317,o),
(1186,634,c),
(1118,688,l),
(1051,406,o),
(935,288,o),
(710,153,c),
(737,271,o),
(776,430,o),
(808,586,cs),
(852,803,o),
(892,960,o),
(918,1100,c),
(861,1100,o),
(789,1100,o),
(740,1100,c),
(727,1034,o),
(592,490,o),
(562,340,cs),
(543,244,o),
(514,121,o),
(495,42,c),
(147,-161,o),
(-9,-321,o),
(-9,-476,cs),
(-9,-562,o),
(83,-637,o),
(186,-637,cs)
);
},
{
closed = 1;
nodes = (
(122,-549,o),
(82,-518,o),
(82,-464,cs),
(82,-347,o),
(193,-232,o),
(476,-59,c),
(374,-523,o),
(339,-549,o),
(192,-549,cs)
);
},
{
closed = 1;
nodes = (
(926,1287,o),
(992,1332,o),
(1025,1398,cs),
(1038,1425,o),
(1044,1446,o),
(1044,1471,cs),
(1044,1536,o),
(998,1580,o),
(930,1580,cs),
(869,1580,o),
(801,1532,o),
(768,1465,cs),
(756,1441,o),
(751,1420,o),
(751,1398,cs),
(751,1334,o),
(798,1287,o),
(864,1287,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(440,-637,o),
(549,-574,o),
(690,50,c),
(956,208,o),
(1111,317,o),
(1186,634,c),
(1118,688,l),
(1051,406,o),
(935,288,o),
(710,153,c),
(737,271,o),
(776,430,o),
(808,586,cs),
(852,803,o),
(892,960,o),
(918,1100,c),
(861,1100,o),
(789,1100,o),
(740,1100,c),
(727,1034,o),
(592,490,o),
(562,340,cs),
(543,244,o),
(514,121,o),
(495,42,c),
(147,-161,o),
(-9,-321,o),
(-9,-476,cs),
(-9,-562,o),
(83,-637,o),
(186,-637,cs)
);
},
{
closed = 1;
nodes = (
(122,-549,o),
(82,-518,o),
(82,-464,cs),
(82,-347,o),
(193,-232,o),
(476,-59,c),
(374,-523,o),
(339,-549,o),
(192,-549,cs)
);
},
{
closed = 1;
nodes = (
(926,1287,o),
(992,1332,o),
(1025,1398,cs),
(1038,1425,o),
(1044,1446,o),
(1044,1471,cs),
(1044,1536,o),
(998,1580,o),
(930,1580,cs),
(869,1580,o),
(801,1532,o),
(768,1465,cs),
(756,1441,o),
(751,1420,o),
(751,1398,cs),
(751,1334,o),
(798,1287,o),
(864,1287,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(440,-637,o),
(549,-574,o),
(690,50,c),
(956,208,o),
(1111,317,o),
(1186,634,c),
(1118,688,l),
(1051,406,o),
(935,288,o),
(710,153,c),
(737,271,o),
(776,430,o),
(808,586,cs),
(852,803,o),
(892,960,o),
(918,1100,c),
(861,1100,o),
(789,1100,o),
(740,1100,c),
(727,1034,o),
(592,490,o),
(562,340,cs),
(543,244,o),
(514,121,o),
(495,42,c),
(147,-161,o),
(-9,-321,o),
(-9,-476,cs),
(-9,-562,o),
(83,-637,o),
(186,-637,cs)
);
},
{
closed = 1;
nodes = (
(122,-549,o),
(82,-518,o),
(82,-464,cs),
(82,-347,o),
(193,-232,o),
(476,-59,c),
(374,-523,o),
(339,-549,o),
(192,-549,cs)
);
},
{
closed = 1;
nodes = (
(926,1287,o),
(992,1332,o),
(1025,1398,cs),
(1038,1425,o),
(1044,1446,o),
(1044,1471,cs),
(1044,1536,o),
(998,1580,o),
(930,1580,cs),
(869,1580,o),
(801,1532,o),
(768,1465,cs),
(756,1441,o),
(751,1420,o),
(751,1398,cs),
(751,1334,o),
(798,1287,o),
(864,1287,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(440,-637,o),
(549,-574,o),
(690,50,c),
(956,208,o),
(1111,317,o),
(1186,634,c),
(1118,688,l),
(1051,406,o),
(935,288,o),
(710,153,c),
(737,271,o),
(776,430,o),
(808,586,cs),
(852,803,o),
(892,960,o),
(918,1100,c),
(861,1100,o),
(789,1100,o),
(740,1100,c),
(727,1034,o),
(592,490,o),
(562,340,cs),
(543,244,o),
(514,121,o),
(495,42,c),
(147,-161,o),
(-9,-321,o),
(-9,-476,cs),
(-9,-562,o),
(83,-637,o),
(186,-637,cs)
);
},
{
closed = 1;
nodes = (
(122,-549,o),
(82,-518,o),
(82,-464,cs),
(82,-347,o),
(193,-232,o),
(476,-59,c),
(374,-523,o),
(339,-549,o),
(192,-549,cs)
);
},
{
closed = 1;
nodes = (
(926,1287,o),
(992,1332,o),
(1025,1398,cs),
(1038,1425,o),
(1044,1446,o),
(1044,1471,cs),
(1044,1536,o),
(998,1580,o),
(930,1580,cs),
(869,1580,o),
(801,1532,o),
(768,1465,cs),
(756,1441,o),
(751,1420,o),
(751,1398,cs),
(751,1334,o),
(798,1287,o),
(864,1287,cs)
);
}
);
width = 1200;
}
);
note = j;
}
