{
glyphname = jcrossedtail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-234,o),
(698,-140,o),
(698,-24,cs),
(698,92,o),
(604,186,o),
(488,186,cs),
(372,186,o),
(278,92,o),
(278,-24,cs),
(278,-140,o),
(372,-234,o),
(488,-234,cs)
);
},
{
closed = 1;
nodes = (
(696,-396,o),
(860,-232,o),
(860,-30,cs),
(860,172,o),
(696,336,o),
(494,336,cs),
(292,336,o),
(128,172,o),
(128,-30,cs),
(128,-232,o),
(292,-396,o),
(494,-396,cs)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(9,-226,o),
(130,-396,o),
(387,-396,cs),
(584,-396,o),
(783,-238,o),
(819,-36,cs),
(1019,1100,l),
(450,945,l),
(424,786,l),
(810,894,l),
(648,-18,ls),
(625,-146,o),
(508,-248,o),
(387,-248,cs),
(256,-248,o),
(203,-146,o),
(224,-30,c),
(46,-18,l)
);
},
{
closed = 1;
nodes = (
(192,336,o),
(80,178,o),
(46,-18,c),
(224,-30,l),
(244,86,o),
(342,183,o),
(478,183,cs),
(1043,183,l),
(1070,336,l),
(501,336,l)
);
},
{
closed = 1;
nodes = (
(1073,1320,o),
(1109,1350,o),
(1125,1440,cs),
(1143,1542,o),
(1109,1584,o),
(1008,1584,cs),
(917,1584,o),
(881,1554,o),
(865,1464,cs),
(847,1362,o),
(881,1320,o),
(982,1320,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-66,-195,o),
(52,-386,o),
(406,-386,cs),
(725,-386,o),
(891,-163,o),
(926,39,cs),
(1118,1155,l),
(360,969,l),
(317,715,l),
(763,824,l),
(623,67,ls),
(605,-28,o),
(518,-110,o),
(401,-110,cs),
(321,-110,o),
(261,-52,o),
(278,45,c),
(-20,67,l)
);
},
{
closed = 1;
nodes = (
(183,484,o),
(29,345,o),
(-20,67,c),
(278,45,l),
(293,130,o),
(371,204,o),
(482,204,cs),
(1097,204,l),
(1146,484,l),
(492,484,l)
);
},
{
closed = 1;
nodes = (
(1122,1246,o),
(1169,1285,o),
(1190,1408,cs),
(1216,1553,o),
(1166,1614,o),
(1022,1614,cs),
(898,1614,o),
(852,1575,o),
(830,1452,cs),
(805,1307,o),
(854,1246,o),
(998,1246,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(41,-227,o),
(180,-396,o),
(386,-396,cs),
(584,-396,o),
(753,-237,o),
(789,-35,cs),
(989,1100,l),
(442,972,l),
(414,827,l),
(813,919,l),
(648,-19,ls),
(625,-147,o),
(506,-262,o),
(386,-262,cs),
(274,-262,o),
(203,-145,o),
(224,-29,c),
(78,-19,l)
);
},
{
closed = 1;
nodes = (
(300,336,o),
(112,177,o),
(78,-19,c),
(224,-29,l),
(244,87,o),
(366,206,o),
(482,206,cs),
(1047,206,l),
(1070,336,l),
(502,336,l)
);
},
{
closed = 1;
nodes = (
(1050,1330,o),
(1083,1361,o),
(1095,1446,cs),
(1112,1543,o),
(1081,1582,o),
(985,1582,cs),
(899,1582,o),
(866,1553,o),
(854,1466,cs),
(838,1371,o),
(868,1330,o),
(962,1330,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-1,-223,o),
(143,-396,o),
(402,-396,cs),
(724,-396,o),
(848,-241,o),
(884,-39,cs),
(1085,1100,l),
(450,961,l),
(412,734,l),
(801,824,l),
(648,-15,ls),
(625,-141,o),
(489,-183,o),
(406,-183,cs),
(295,-183,o),
(272,-104,o),
(284,-33,c),
(35,-15,l)
);
},
{
closed = 1;
nodes = (
(200,336,o),
(70,181,o),
(35,-15,c),
(284,-33,l),
(294,20,o),
(345,124,o),
(480,124,cs),
(1083,124,l),
(1120,336,l),
(509,336,l)
);
},
{
closed = 1;
nodes = (
(1099,1278,o),
(1140,1313,o),
(1158,1419,cs),
(1180,1543,o),
(1139,1594,o),
(1016,1594,cs),
(909,1594,o),
(867,1561,o),
(848,1453,cs),
(827,1331,o),
(869,1278,o),
(991,1278,cs)
);
}
);
width = 1200;
}
);
unicode = 669;
}
