{
glyphname = jdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(532,-396,l),
(542,-396,o),
(588,-396,o),
(617,-396,cs),
(760,-396,o),
(856,-264,o),
(901,-10,cs),
(907,20,o),
(1005,580,o),
(1040,774,cs),
(1059,886,o),
(1080,1002,o),
(1096,1094,c),
(970,1106,l),
(952,1004,o),
(933,898,o),
(915,796,cs),
(861,490,ls),
(842,378,o),
(785,-14,o),
(732,-125,cs),
(684,-236,o),
(635,-296,o),
(528,-370,c)
);
},
{
closed = 1;
nodes = (
(-64,-258,o),
(65,-406,o),
(280,-406,cs),
(483,-406,o),
(643,-252,o),
(684,-20,cs),
(881,1100,l),
(387,1100,l),
(366,980,l),
(716,980,l),
(541,-14,ls),
(520,-132,o),
(433,-278,o),
(280,-278,cs),
(153,-278,o),
(92,-188,o),
(123,-14,c),
(-19,-2,l)
);
},
{
closed = 1;
nodes = (
(767,1314,l),
(913,1314,l),
(929,1408,l),
(783,1408,l)
);
},
{
closed = 1;
nodes = (
(1005,1314,l),
(1151,1314,l),
(1167,1408,l),
(1021,1408,l)
);
},
{
closed = 1;
nodes = (
(753,1234,l),
(1137,1234,l),
(1151,1314,l),
(767,1314,l)
);
},
{
closed = 1;
nodes = (
(783,1408,l),
(1167,1408,l),
(1181,1488,l),
(797,1488,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(537,-396,l),
(547,-396,o),
(593,-396,o),
(627,-396,cs),
(765,-396,o),
(856,-269,o),
(899,-20,cs),
(906,15,o),
(1004,575,o),
(1038,764,cs),
(1058,881,o),
(1079,997,o),
(1095,1089,c),
(971,1111,l),
(953,1009,o),
(934,903,o),
(916,801,cs),
(862,495,ls),
(843,383,o),
(785,-9,o),
(732,-114,cs),
(684,-231,o),
(631,-293,o),
(524,-367,c)
);
},
{
closed = 1;
nodes = (
(-64,-253,o),
(70,-406,o),
(290,-406,cs),
(488,-406,o),
(642,-257,o),
(683,-25,cs),
(881,1100,l),
(387,1100,l),
(366,980,l),
(716,980,l),
(541,-9,ls),
(521,-127,o),
(428,-278,o),
(270,-278,cs),
(148,-278,o),
(91,-193,o),
(122,-19,c),
(-18,3,l)
);
},
{
closed = 1;
nodes = (
(767,1314,l),
(913,1314,l),
(929,1408,l),
(783,1408,l)
);
},
{
closed = 1;
nodes = (
(1005,1314,l),
(1151,1314,l),
(1167,1408,l),
(1021,1408,l)
);
},
{
closed = 1;
nodes = (
(753,1234,l),
(1137,1234,l),
(1151,1314,l),
(767,1314,l)
);
},
{
closed = 1;
nodes = (
(783,1408,l),
(1167,1408,l),
(1181,1488,l),
(797,1488,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,-396,l),
(542,-396,o),
(588,-396,o),
(616,-396,cs),
(760,-396,o),
(857,-263,o),
(902,-8,cs),
(907,21,o),
(1005,581,o),
(1040,776,cs),
(1059,887,o),
(1080,1003,o),
(1096,1095,c),
(970,1105,l),
(952,1003,o),
(933,897,o),
(915,795,cs),
(861,489,ls),
(842,377,o),
(785,-15,o),
(732,-126,cs),
(684,-237,o),
(635,-297,o),
(528,-371,c)
);
},
{
closed = 1;
nodes = (
(-65,-259,o),
(64,-406,o),
(278,-406,cs),
(482,-406,o),
(643,-251,o),
(684,-19,cs),
(881,1100,l),
(387,1100,l),
(366,980,l),
(716,980,l),
(540,-15,ls),
(520,-133,o),
(434,-278,o),
(281,-278,cs),
(154,-278,o),
(92,-187,o),
(123,-13,c),
(-20,-3,l)
);
},
{
closed = 1;
nodes = (
(767,1314,l),
(913,1314,l),
(929,1408,l),
(783,1408,l)
);
},
{
closed = 1;
nodes = (
(1005,1314,l),
(1151,1314,l),
(1167,1408,l),
(1021,1408,l)
);
},
{
closed = 1;
nodes = (
(753,1234,l),
(1137,1234,l),
(1151,1314,l),
(767,1314,l)
);
},
{
closed = 1;
nodes = (
(783,1408,l),
(1167,1408,l),
(1181,1488,l),
(797,1488,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(535,-396,l),
(545,-396,o),
(591,-396,o),
(622,-396,cs),
(763,-396,o),
(856,-267,o),
(900,-15,cs),
(906,17,o),
(1005,577,o),
(1039,769,cs),
(1059,883,o),
(1079,999,o),
(1095,1091,c),
(970,1109,l),
(953,1007,o),
(934,901,o),
(916,799,cs),
(862,493,ls),
(842,381,o),
(785,-12,o),
(732,-119,cs),
(684,-234,o),
(633,-295,o),
(526,-369,c)
);
},
{
closed = 1;
nodes = (
(-64,-255,o),
(67,-406,o),
(285,-406,cs),
(485,-406,o),
(642,-255,o),
(683,-23,cs),
(881,1100,l),
(387,1100,l),
(366,980,l),
(716,980,l),
(541,-11,ls),
(520,-129,o),
(430,-278,o),
(275,-278,cs),
(150,-278,o),
(91,-191,o),
(122,-17,c),
(-19,1,l)
);
},
{
closed = 1;
nodes = (
(767,1314,l),
(913,1314,l),
(929,1408,l),
(783,1408,l)
);
},
{
closed = 1;
nodes = (
(1005,1314,l),
(1151,1314,l),
(1167,1408,l),
(1021,1408,l)
);
},
{
closed = 1;
nodes = (
(753,1234,l),
(1137,1234,l),
(1151,1314,l),
(767,1314,l)
);
},
{
closed = 1;
nodes = (
(783,1408,l),
(1167,1408,l),
(1181,1488,l),
(797,1488,l)
);
}
);
width = 1200;
}
);
unicode = 120155;
}
