{
glyphname = "jeeCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (191, -39);
place = (191, -39);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (443, -41);
place = (443, -41);
type = Stem;
},
{
place = (659, -81);
place = (659, -81);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(494,561,ls),
(636,751,o),
(730,760,o),
(859,760,cs),
(968,760,o),
(1075,624,o),
(1044,450,cs),
(1015,282,o),
(856,138,o),
(751,138,cs),
(660,138,o),
(616,200,o),
(626,256,cs),
(637,316,o),
(667,355,o),
(729,369,c),
(700,234,l),
(796,234,l),
(867,634,l),
(771,634,l),
(744,509,l),
(598,487,o),
(512,392,o),
(492,280,cs),
(470,152,o),
(554,0,o),
(747,0,cs),
(912,0,o),
(1133,172,o),
(1178,426,cs),
(1226,696,o),
(1060,898,o),
(867,898,cs),
(668,898,o),
(511,811,o),
(381,641,cs),
(81,238,l),
(199,898,l),
(61,898,l),
(-97,0,l),
(65,0,l),
(65,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (191, -39);
place = (191, -39);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (443, -41);
place = (443, -41);
type = Stem;
},
{
place = (659, -81);
place = (659, -81);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(498,556,ls),
(638,746,o),
(735,760,o),
(869,760,cs),
(973,760,o),
(1076,629,o),
(1046,460,cs),
(1016,287,o),
(851,138,o),
(741,138,cs),
(655,138,o),
(615,195,o),
(624,246,cs),
(636,311,o),
(671,353,o),
(734,367,c),
(700,234,l),
(796,234,l),
(867,634,l),
(771,634,l),
(739,510,l),
(593,488,o),
(513,397,o),
(494,290,cs),
(471,157,o),
(559,0,o),
(757,0,cs),
(917,0,o),
(1132,167,o),
(1176,416,cs),
(1225,691,o),
(1055,898,o),
(857,898,cs),
(663,898,o),
(510,816,o),
(380,646,cs),
(79,238,l),
(199,898,l),
(61,898,l),
(-97,0,l),
(67,0,l),
(67,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (191, -39);
place = (191, -39);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (443, -41);
place = (443, -41);
type = Stem;
},
{
place = (659, -81);
place = (659, -81);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(494,562,ls),
(636,752,o),
(729,760,o),
(858,760,cs),
(967,760,o),
(1075,623,o),
(1044,448,cs),
(1015,281,o),
(857,138,o),
(752,138,cs),
(661,138,o),
(616,201,o),
(627,258,cs),
(637,317,o),
(666,355,o),
(728,369,c),
(700,234,l),
(796,234,l),
(867,634,l),
(771,634,l),
(744,509,l),
(598,487,o),
(512,391,o),
(492,278,cs),
(470,151,o),
(553,0,o),
(746,0,cs),
(911,0,o),
(1134,173,o),
(1178,428,cs),
(1226,697,o),
(1061,898,o),
(868,898,cs),
(669,898,o),
(512,810,o),
(382,640,cs),
(81,238,l),
(199,898,l),
(61,898,l),
(-97,0,l),
(65,0,l),
(65,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (191, -39);
place = (191, -39);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (443, -41);
place = (443, -41);
type = Stem;
},
{
place = (659, -81);
place = (659, -81);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(496,558,ls),
(637,748,o),
(733,760,o),
(864,760,cs),
(971,760,o),
(1076,627,o),
(1045,455,cs),
(1015,285,o),
(854,138,o),
(746,138,cs),
(658,138,o),
(616,197,o),
(625,251,cs),
(636,313,o),
(669,354,o),
(731,368,c),
(700,234,l),
(796,234,l),
(867,634,l),
(771,634,l),
(741,509,l),
(595,487,o),
(513,395,o),
(493,285,cs),
(470,155,o),
(557,0,o),
(752,0,cs),
(915,0,o),
(1133,169,o),
(1177,421,cs),
(1225,693,o),
(1058,898,o),
(862,898,cs),
(666,898,o),
(511,814,o),
(381,644,cs),
(80,238,l),
(199,898,l),
(61,898,l),
(-97,0,l),
(66,0,l),
(66,0,l)
);
}
);
width = 1200;
}
);
note = uni1618;
unicode = 5656;
}
