{
glyphname = jis;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(818,910,l),
(866,884,o),
(892,864,o),
(928,830,cs),
(1010,754,o),
(1056,638,o),
(1056,512,cs),
(1056,316,o),
(930,142,o),
(740,76,cs),
(700,62,o),
(664,60,o),
(578,52,c),
(578,-34,l),
(656,-28,o),
(698,-24,o),
(724,-18,cs),
(970,40,o),
(1142,258,o),
(1142,512,cs),
(1142,668,o),
(1076,816,o),
(958,920,cs),
(896,976,o),
(848,1000,o),
(732,1042,c),
(732,710,ls),
(732,672,o),
(718,654,o),
(692,654,cs),
(664,654,o),
(654,668,o),
(640,728,c),
(556,728,l),
(556,462,l),
(532,474,o),
(506,480,o),
(476,480,cs),
(390,480,o),
(328,420,o),
(328,336,cs),
(328,278,o),
(352,236,o),
(410,198,cs),
(458,166,o),
(464,158,o),
(464,138,cs),
(464,118,o),
(452,108,o),
(428,108,cs),
(400,108,o),
(362,122,o),
(336,142,cs),
(214,232,o),
(142,370,o),
(142,512,cs),
(142,710,o),
(268,882,o),
(458,946,cs),
(498,960,o),
(534,962,o),
(622,970,c),
(622,1056,l),
(488,1046,o),
(436,1042,o),
(318,976,cs),
(156,886,o),
(56,708,o),
(56,512,cs),
(56,338,o),
(140,172,o),
(280,72,cs),
(328,38,o),
(378,20,o),
(426,20,cs),
(502,20,o),
(554,68,o),
(554,138,cs),
(554,192,o),
(532,226,o),
(466,270,cs),
(426,298,o),
(420,306,o),
(420,334,cs),
(420,370,o),
(438,388,o),
(476,388,cs),
(522,388,o),
(540,372,o),
(564,318,c),
(644,318,l),
(644,576,l),
(658,570,o),
(674,568,o),
(692,568,cs),
(768,568,o),
(818,620,o),
(818,700,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(818,910,l),
(866,884,o),
(892,864,o),
(928,830,cs),
(1010,754,o),
(1056,638,o),
(1056,512,cs),
(1056,316,o),
(930,142,o),
(740,76,cs),
(700,62,o),
(664,60,o),
(578,52,c),
(578,-34,l),
(656,-28,o),
(698,-24,o),
(724,-18,cs),
(970,40,o),
(1142,258,o),
(1142,512,cs),
(1142,668,o),
(1076,816,o),
(958,920,cs),
(896,976,o),
(848,1000,o),
(732,1042,c),
(732,710,ls),
(732,672,o),
(718,654,o),
(692,654,cs),
(664,654,o),
(654,668,o),
(640,728,c),
(556,728,l),
(556,462,l),
(532,474,o),
(506,480,o),
(476,480,cs),
(390,480,o),
(328,420,o),
(328,336,cs),
(328,278,o),
(352,236,o),
(410,198,cs),
(458,166,o),
(464,158,o),
(464,138,cs),
(464,118,o),
(452,108,o),
(428,108,cs),
(400,108,o),
(362,122,o),
(336,142,cs),
(214,232,o),
(142,370,o),
(142,512,cs),
(142,710,o),
(268,882,o),
(458,946,cs),
(498,960,o),
(534,962,o),
(622,970,c),
(622,1056,l),
(488,1046,o),
(436,1042,o),
(318,976,cs),
(156,886,o),
(56,708,o),
(56,512,cs),
(56,338,o),
(140,172,o),
(280,72,cs),
(328,38,o),
(378,20,o),
(426,20,cs),
(502,20,o),
(554,68,o),
(554,138,cs),
(554,192,o),
(532,226,o),
(466,270,cs),
(426,298,o),
(420,306,o),
(420,334,cs),
(420,370,o),
(438,388,o),
(476,388,cs),
(522,388,o),
(540,372,o),
(564,318,c),
(644,318,l),
(644,576,l),
(658,570,o),
(674,568,o),
(692,568,cs),
(768,568,o),
(818,620,o),
(818,700,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(818,910,l),
(866,884,o),
(892,864,o),
(928,830,cs),
(1010,754,o),
(1056,638,o),
(1056,512,cs),
(1056,316,o),
(930,142,o),
(740,76,cs),
(700,62,o),
(664,60,o),
(578,52,c),
(578,-34,l),
(656,-28,o),
(698,-24,o),
(724,-18,cs),
(970,40,o),
(1142,258,o),
(1142,512,cs),
(1142,668,o),
(1076,816,o),
(958,920,cs),
(896,976,o),
(848,1000,o),
(732,1042,c),
(732,710,ls),
(732,672,o),
(718,654,o),
(692,654,cs),
(664,654,o),
(654,668,o),
(640,728,c),
(556,728,l),
(556,462,l),
(532,474,o),
(506,480,o),
(476,480,cs),
(390,480,o),
(328,420,o),
(328,336,cs),
(328,278,o),
(352,236,o),
(410,198,cs),
(458,166,o),
(464,158,o),
(464,138,cs),
(464,118,o),
(452,108,o),
(428,108,cs),
(400,108,o),
(362,122,o),
(336,142,cs),
(214,232,o),
(142,370,o),
(142,512,cs),
(142,710,o),
(268,882,o),
(458,946,cs),
(498,960,o),
(534,962,o),
(622,970,c),
(622,1056,l),
(488,1046,o),
(436,1042,o),
(318,976,cs),
(156,886,o),
(56,708,o),
(56,512,cs),
(56,338,o),
(140,172,o),
(280,72,cs),
(328,38,o),
(378,20,o),
(426,20,cs),
(502,20,o),
(554,68,o),
(554,138,cs),
(554,192,o),
(532,226,o),
(466,270,cs),
(426,298,o),
(420,306,o),
(420,334,cs),
(420,370,o),
(438,388,o),
(476,388,cs),
(522,388,o),
(540,372,o),
(564,318,c),
(644,318,l),
(644,576,l),
(658,570,o),
(674,568,o),
(692,568,cs),
(768,568,o),
(818,620,o),
(818,700,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(818,910,l),
(866,884,o),
(892,864,o),
(928,830,cs),
(1010,754,o),
(1056,638,o),
(1056,512,cs),
(1056,316,o),
(930,142,o),
(740,76,cs),
(700,62,o),
(664,60,o),
(578,52,c),
(578,-34,l),
(656,-28,o),
(698,-24,o),
(724,-18,cs),
(970,40,o),
(1142,258,o),
(1142,512,cs),
(1142,668,o),
(1076,816,o),
(958,920,cs),
(896,976,o),
(848,1000,o),
(732,1042,c),
(732,710,ls),
(732,672,o),
(718,654,o),
(692,654,cs),
(664,654,o),
(654,668,o),
(640,728,c),
(556,728,l),
(556,462,l),
(532,474,o),
(506,480,o),
(476,480,cs),
(390,480,o),
(328,420,o),
(328,336,cs),
(328,278,o),
(352,236,o),
(410,198,cs),
(458,166,o),
(464,158,o),
(464,138,cs),
(464,118,o),
(452,108,o),
(428,108,cs),
(400,108,o),
(362,122,o),
(336,142,cs),
(214,232,o),
(142,370,o),
(142,512,cs),
(142,710,o),
(268,882,o),
(458,946,cs),
(498,960,o),
(534,962,o),
(622,970,c),
(622,1056,l),
(488,1046,o),
(436,1042,o),
(318,976,cs),
(156,886,o),
(56,708,o),
(56,512,cs),
(56,338,o),
(140,172,o),
(280,72,cs),
(328,38,o),
(378,20,o),
(426,20,cs),
(502,20,o),
(554,68,o),
(554,138,cs),
(554,192,o),
(532,226,o),
(466,270,cs),
(426,298,o),
(420,306,o),
(420,334,cs),
(420,370,o),
(438,388,o),
(476,388,cs),
(522,388,o),
(540,372,o),
(564,318,c),
(644,318,l),
(644,576,l),
(658,570,o),
(674,568,o),
(692,568,cs),
(768,568,o),
(818,620,o),
(818,700,cs)
);
}
);
width = 1200;
}
);
unicode = 12292;
}
