{
glyphname = "jiSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (205, -41);
place = (205, -41);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (475, -41);
place = (475, -41);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1047,466,l),
(1015,286,o),
(892,138,o),
(771,138,cs),
(448,138,o),
(582,898,o),
(56,898,c),
(-97,0,l),
(41,0,l),
(176,734,l),
(364,734,o),
(402,0,o),
(771,0,cs),
(954,0,o),
(1137,190,o),
(1182,448,cs),
(1229,714,o),
(1080,898,o),
(905,898,cs),
(722,898,o),
(609,758,o),
(588,642,cs),
(564,502,o),
(644,384,o),
(830,384,c),
(844,522,l),
(732,522,o),
(711,554,o),
(722,618,cs),
(734,686,o),
(800,760,o),
(901,760,cs),
(996,760,o),
(1076,628,o),
(1047,466,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (205, -41);
place = (205, -41);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (475, -41);
place = (475, -41);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1048,471,l),
(1016,291,o),
(887,138,o),
(761,138,cs),
(443,138,o),
(577,898,o),
(51,898,c),
(-97,0,l),
(41,0,l),
(181,734,l),
(369,734,o),
(407,0,o),
(781,0,cs),
(959,0,o),
(1136,185,o),
(1180,438,cs),
(1228,709,o),
(1075,898,o),
(895,898,cs),
(717,898,o),
(610,763,o),
(590,652,cs),
(564,507,o),
(649,384,o),
(835,384,c),
(838,522,l),
(727,522,o),
(710,549,o),
(720,608,cs),
(733,681,o),
(805,760,o),
(911,760,cs),
(1001,760,o),
(1077,633,o),
(1048,471,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (205, -41);
place = (205, -41);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (475, -41);
place = (475, -41);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1047,465,l),
(1015,285,o),
(893,138,o),
(772,138,cs),
(449,138,o),
(583,898,o),
(57,898,c),
(-97,0,l),
(41,0,l),
(175,734,l),
(363,734,o),
(401,0,o),
(770,0,cs),
(953,0,o),
(1137,191,o),
(1182,450,cs),
(1229,715,o),
(1081,898,o),
(906,898,cs),
(723,898,o),
(609,757,o),
(588,640,cs),
(563,501,o),
(643,384,o),
(829,384,c),
(844,522,l),
(733,522,o),
(711,555,o),
(722,620,cs),
(734,687,o),
(799,760,o),
(900,760,cs),
(995,760,o),
(1076,627,o),
(1047,465,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (205, -41);
place = (205, -41);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (475, -41);
place = (475, -41);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1048,469,l),
(1016,289,o),
(890,138,o),
(766,138,cs),
(446,138,o),
(580,898,o),
(54,898,c),
(-97,0,l),
(41,0,l),
(178,734,l),
(366,734,o),
(405,0,o),
(776,0,cs),
(957,0,o),
(1136,187,o),
(1181,443,cs),
(1228,711,o),
(1078,898,o),
(900,898,cs),
(720,898,o),
(609,761,o),
(589,647,cs),
(564,505,o),
(646,384,o),
(832,384,c),
(841,522,l),
(729,522,o),
(710,551,o),
(721,613,cs),
(733,683,o),
(803,760,o),
(906,760,cs),
(999,760,o),
(1076,631,o),
(1048,469,c)
);
}
);
width = 1200;
}
);
note = uni161A;
unicode = 5658;
}
