{
glyphname = "jjuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (433, 25);
place = (433, 25);
type = Stem;
},
{
horizontal = 1;
place = (1317, -20);
target = down;
type = TopGhost;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (425, 25);
place = (425, 25);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1307,1460,l),
(687,1062,l),
(213,1460,l),
(182,1266,l),
(534,960,l),
(430,899,ls),
(172,731,o),
(65,614,o),
(26,392,cs),
(-17,146,o),
(200,0,o),
(527,0,cs),
(840,0,o),
(1081,172,o),
(1117,372,cs),
(1158,608,o),
(999,744,o),
(846,744,cs),
(687,744,o),
(536,632,o),
(497,406,c),
(663,394,l),
(687,532,o),
(746,576,o),
(837,576,cs),
(906,576,o),
(973,508,o),
(953,396,cs),
(930,268,o),
(740,168,o),
(536,168,cs),
(324,168,o),
(168,242,o),
(191,372,cs),
(221,546,o),
(293,612,o),
(497,746,cs),
(1276,1266,l),
(1274,1266,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (433, 25);
place = (433, 25);
type = Stem;
},
{
horizontal = 1;
place = (1317, -20);
target = down;
type = TopGhost;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (425, 25);
place = (425, 25);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1306,1460,l),
(685,1062,l),
(212,1460,l),
(183,1266,l),
(534,960,l),
(425,903,ls),
(168,735,o),
(66,619,o),
(28,402,cs),
(-16,151,o),
(205,0,o),
(537,0,cs),
(845,0,o),
(1080,167,o),
(1115,362,cs),
(1157,603,o),
(994,744,o),
(836,744,cs),
(682,744,o),
(537,637,o),
(498,411,c),
(662,389,l),
(686,527,o),
(751,576,o),
(847,576,cs),
(911,576,o),
(974,513,o),
(955,406,cs),
(931,273,o),
(735,168,o),
(526,168,cs),
(319,168,o),
(167,237,o),
(189,362,cs),
(220,541,o),
(297,609,o),
(500,743,cs),
(1277,1266,l),
(1274,1266,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (433, 25);
place = (433, 25);
type = Stem;
},
{
horizontal = 1;
place = (1317, -20);
target = down;
type = TopGhost;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (425, 25);
place = (425, 25);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1307,1460,l),
(688,1062,l),
(213,1460,l),
(182,1266,l),
(534,960,l),
(431,899,ls),
(172,731,o),
(65,613,o),
(26,390,cs),
(-17,145,o),
(199,0,o),
(526,0,cs),
(839,0,o),
(1082,173,o),
(1117,374,cs),
(1158,609,o),
(1000,744,o),
(847,744,cs),
(688,744,o),
(536,631,o),
(496,405,c),
(663,395,l),
(687,533,o),
(745,576,o),
(836,576,cs),
(905,576,o),
(972,507,o),
(953,394,cs),
(930,267,o),
(740,168,o),
(538,168,cs),
(324,168,o),
(168,243,o),
(191,374,cs),
(221,547,o),
(293,613,o),
(496,747,cs),
(1276,1266,l),
(1274,1266,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (433, 25);
place = (433, 25);
type = Stem;
},
{
horizontal = 1;
place = (1317, -20);
target = down;
type = TopGhost;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (425, 25);
place = (425, 25);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1306,1460,l),
(686,1062,l),
(212,1460,l),
(183,1266,l),
(534,960,l),
(428,901,ls),
(170,733,o),
(66,617,o),
(27,397,cs),
(-17,149,o),
(203,0,o),
(532,0,cs),
(843,0,o),
(1081,169,o),
(1116,367,cs),
(1158,605,o),
(997,744,o),
(841,744,cs),
(685,744,o),
(537,635,o),
(497,409,c),
(662,391,l),
(686,529,o),
(748,576,o),
(842,576,cs),
(908,576,o),
(973,511,o),
(954,401,cs),
(931,271,o),
(737,168,o),
(531,168,cs),
(321,168,o),
(167,239,o),
(190,367,cs),
(221,543,o),
(295,611,o),
(498,745,cs),
(1276,1266,l),
(1274,1266,l)
);
}
);
width = 1200;
}
);
note = uni161C;
unicode = 5660;
}
