{
glyphname = jstroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = j;
},
{
pos = (505,128);
ref = minus;
scale = (0.5774,0.8031);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = j;
},
{
pos = (445,-20);
ref = minus;
scale = (0.7212,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = j;
},
{
alignment = -1;
pos = (548,0);
ref = minus;
scale = (0.5065,1);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = j;
},
{
alignment = -1;
pos = (511,100);
ref = minus;
scale = (0.5685,0.8485);
}
);
width = 1200;
}
);
unicode = 585;
}
