{
glyphname = juno;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(532,-138,l),
(666,-138,l),
(666,1512,l),
(532,1512,l)
);
},
{
closed = 1;
nodes = (
(212,30,l),
(988,30,l),
(988,140,l),
(212,140,l)
);
},
{
closed = 1;
nodes = (
(148,968,l),
(1050,968,l),
(1050,1060,l),
(148,1060,l)
);
},
{
closed = 1;
nodes = (
(906,596,l),
(1006,696,l),
(294,1414,l),
(194,1314,l)
);
},
{
closed = 1;
nodes = (
(194,700,l),
(294,600,l),
(1006,1314,l),
(910,1414,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(532,-138,l),
(666,-138,l),
(666,1512,l),
(532,1512,l)
);
},
{
closed = 1;
nodes = (
(212,30,l),
(988,30,l),
(988,140,l),
(212,140,l)
);
},
{
closed = 1;
nodes = (
(148,968,l),
(1050,968,l),
(1050,1060,l),
(148,1060,l)
);
},
{
closed = 1;
nodes = (
(906,596,l),
(1006,696,l),
(294,1414,l),
(194,1314,l)
);
},
{
closed = 1;
nodes = (
(194,700,l),
(294,600,l),
(1006,1314,l),
(910,1414,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,-138,l),
(666,-138,l),
(666,1512,l),
(532,1512,l)
);
},
{
closed = 1;
nodes = (
(212,30,l),
(988,30,l),
(988,140,l),
(212,140,l)
);
},
{
closed = 1;
nodes = (
(148,968,l),
(1050,968,l),
(1050,1060,l),
(148,1060,l)
);
},
{
closed = 1;
nodes = (
(906,596,l),
(1006,696,l),
(294,1414,l),
(194,1314,l)
);
},
{
closed = 1;
nodes = (
(194,700,l),
(294,600,l),
(1006,1314,l),
(910,1414,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(532,-138,l),
(666,-138,l),
(666,1512,l),
(532,1512,l)
);
},
{
closed = 1;
nodes = (
(212,30,l),
(988,30,l),
(988,140,l),
(212,140,l)
);
},
{
closed = 1;
nodes = (
(148,968,l),
(1050,968,l),
(1050,1060,l),
(148,1060,l)
);
},
{
closed = 1;
nodes = (
(906,596,l),
(1006,696,l),
(294,1414,l),
(194,1314,l)
);
},
{
closed = 1;
nodes = (
(194,700,l),
(294,600,l),
(1006,1314,l),
(910,1414,l)
);
}
);
width = 1200;
}
);
unicode = 9909;
}
