{
glyphname = "juSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (493, 25);
place = (493, 25);
type = Stem;
},
{
horizontal = 1;
place = (1149, 25);
place = (1149, 25);
type = Stem;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (415, 25);
place = (415, 25);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(806,869,ls),
(1011,735,o),
(994,628,o),
(968,484,cs),
(943,338,o),
(734,168,o),
(510,168,cs),
(318,168,o),
(181,316,o),
(201,432,cs),
(223,556,o),
(326,636,o),
(405,636,cs),
(486,636,o),
(521,604,o),
(497,466,c),
(663,454,l),
(703,680,o),
(584,804,o),
(415,804,cs),
(272,804,o),
(77,680,o),
(37,456,cs),
(0,244,o),
(178,0,o),
(501,0,cs),
(818,0,o),
(1092,232,o),
(1131,456,cs),
(1176,710,o),
(1091,889,o),
(905,1009,cs),
(474,1292,l),
(1279,1292,l),
(1308,1460,l),
(214,1460,l),
(181,1266,l),
(181,1266,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (493, 25);
place = (493, 25);
type = Stem;
},
{
horizontal = 1;
place = (1149, 25);
place = (1149, 25);
type = Stem;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (415, 25);
place = (415, 25);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(812,872,ls),
(1016,738,o),
(995,633,o),
(970,494,cs),
(944,343,o),
(729,168,o),
(500,168,cs),
(313,168,o),
(180,311,o),
(199,422,cs),
(222,551,o),
(331,636,o),
(415,636,cs),
(491,636,o),
(522,609,o),
(498,471,c),
(662,449,l),
(702,675,o),
(579,804,o),
(405,804,cs),
(267,804,o),
(78,685,o),
(39,466,cs),
(1,249,o),
(183,0,o),
(511,0,cs),
(823,0,o),
(1091,227,o),
(1130,446,cs),
(1175,705,o),
(1087,886,o),
(900,1006,cs),
(473,1292,l),
(1279,1292,l),
(1308,1460,l),
(214,1460,l),
(182,1266,l),
(182,1266,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (493, 25);
place = (493, 25);
type = Stem;
},
{
horizontal = 1;
place = (1149, 25);
place = (1149, 25);
type = Stem;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (415, 25);
place = (415, 25);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(805,869,ls),
(1010,735,o),
(994,627,o),
(968,482,cs),
(942,337,o),
(734,168,o),
(512,168,cs),
(318,168,o),
(181,317,o),
(202,434,cs),
(223,557,o),
(326,636,o),
(404,636,cs),
(486,636,o),
(521,603,o),
(497,465,c),
(663,455,l),
(703,681,o),
(584,804,o),
(416,804,cs),
(272,804,o),
(77,679,o),
(37,454,cs),
(0,243,o),
(177,0,o),
(500,0,cs),
(817,0,o),
(1092,233,o),
(1132,458,cs),
(1176,711,o),
(1092,889,o),
(905,1009,cs),
(474,1292,l),
(1279,1292,l),
(1308,1460,l),
(214,1460,l),
(181,1266,l),
(181,1266,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (493, 25);
place = (493, 25);
type = Stem;
},
{
horizontal = 1;
place = (1149, 25);
place = (1149, 25);
type = Stem;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (415, 25);
place = (415, 25);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(809,870,ls),
(1013,736,o),
(994,631,o),
(969,489,cs),
(943,341,o),
(731,168,o),
(505,168,cs),
(315,168,o),
(180,313,o),
(200,427,cs),
(223,553,o),
(329,636,o),
(410,636,cs),
(489,636,o),
(522,607,o),
(498,469,c),
(663,451,l),
(702,677,o),
(581,804,o),
(410,804,cs),
(269,804,o),
(77,683,o),
(38,461,cs),
(1,247,o),
(181,0,o),
(506,0,cs),
(821,0,o),
(1091,229,o),
(1130,451,cs),
(1176,707,o),
(1089,888,o),
(902,1008,cs),
(473,1292,l),
(1279,1292,l),
(1308,1460,l),
(214,1460,l),
(182,1266,l),
(182,1266,l)
);
}
);
width = 1200;
}
);
note = uni1615;
unicode = 5653;
}
