{
glyphname = "k-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (784,1592);
}
);
hints = (
{
horizontal = 1;
place = (-49, 11);
place = (-49, 11);
type = Stem;
},
{
place = (167, 165);
place = (167, 165);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(834,23,o),
(884,64,o),
(965,134,c),
(807,93,o),
(800,260,o),
(786,363,cs),
(775,494,o),
(751,540,o),
(722,574,c),
(760,656,o),
(805,703,o),
(854,731,cs),
(979,805,l),
(910,929,o),
(896,980,o),
(878,1090,c),
(516,862,l),
(583,1236,ls),
(620,1448,o),
(610,1344,o),
(713,1554,c),
(714,1596,l),
(574,1502,o),
(495,1459,o),
(372,1444,c),
(418,1363,o),
(398,1310,o),
(388,1256,cs),
(199,200,l),
(160,162,o),
(94,105,o),
(82,76,c),
(189,65,o),
(217,48,o),
(288,-48,c),
(393,36,o),
(438,61,o),
(507,97,c),
(486,126,o),
(465,149,o),
(429,169,cs),
(402,196,o),
(401,214,o),
(408,254,cs),
(429,372,ls),
(438,426,o),
(496,474,o),
(561,474,cs),
(616,474,o),
(613,382,o),
(616,314,cs),
(618,184,o),
(625,48,o),
(682,-11,cs),
(697,-39,o),
(724,-58,o),
(750,-63,c)
);
},
{
closed = 1;
nodes = (
(505,796,l),
(726,925,l),
(752,845,o),
(760,853,o),
(784,773,c),
(448,490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (784,1592);
}
);
hints = (
{
horizontal = 1;
place = (-49, 11);
place = (-49, 11);
type = Stem;
},
{
place = (167, 165);
place = (167, 165);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(836,19,o),
(887,60,o),
(964,131,c),
(802,95,o),
(797,255,o),
(782,352,cs),
(773,489,o),
(747,536,o),
(719,565,c),
(761,651,o),
(809,700,o),
(858,728,cs),
(977,801,l),
(906,925,o),
(894,975,o),
(875,1085,c),
(514,862,l),
(582,1231,ls),
(619,1443,o),
(610,1339,o),
(713,1549,c),
(710,1599,l),
(570,1505,o),
(490,1460,o),
(371,1448,c),
(422,1367,o),
(399,1315,o),
(389,1261,cs),
(197,205,l),
(158,167,o),
(93,110,o),
(86,82,c),
(195,66,o),
(221,52,o),
(295,-47,c),
(396,32,o),
(442,58,o),
(507,90,c),
(481,122,o),
(460,146,o),
(420,162,cs),
(398,192,o),
(400,209,o),
(407,249,cs),
(428,367,ls),
(437,421,o),
(501,474,o),
(571,474,cs),
(621,474,o),
(615,387,o),
(620,324,cs),
(620,189,o),
(629,52,o),
(689,-2,cs),
(700,-34,o),
(729,-58,o),
(757,-67,c)
);
},
{
closed = 1;
nodes = (
(506,796,l),
(730,930,l),
(755,850,o),
(763,858,o),
(787,778,c),
(446,490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (784,1592);
}
);
hints = (
{
horizontal = 1;
place = (-49, 11);
place = (-49, 11);
type = Stem;
},
{
place = (167, 165);
place = (167, 165);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(834,24,o),
(884,65,o),
(966,134,c),
(807,93,o),
(800,261,o),
(787,364,cs),
(775,495,o),
(751,540,o),
(723,575,c),
(760,657,o),
(805,703,o),
(854,731,cs),
(980,806,l),
(910,930,o),
(897,981,o),
(878,1091,c),
(516,862,l),
(583,1237,ls),
(621,1449,o),
(610,1345,o),
(713,1555,c),
(715,1595,l),
(574,1501,o),
(496,1459,o),
(372,1443,c),
(418,1362,o),
(398,1309,o),
(388,1255,cs),
(199,200,l),
(161,162,o),
(94,105,o),
(81,75,c),
(189,65,o),
(216,48,o),
(287,-48,c),
(393,37,o),
(438,61,o),
(507,98,c),
(486,126,o),
(466,149,o),
(430,170,cs),
(402,197,o),
(401,215,o),
(408,255,cs),
(429,373,ls),
(438,427,o),
(495,474,o),
(560,474,cs),
(615,474,o),
(613,381,o),
(616,312,cs),
(618,183,o),
(625,48,o),
(681,-12,cs),
(697,-40,o),
(723,-58,o),
(749,-62,c)
);
},
{
closed = 1;
nodes = (
(504,796,l),
(725,924,l),
(752,844,o),
(759,853,o),
(783,773,c),
(448,490,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (784,1592);
}
);
hints = (
{
horizontal = 1;
place = (-49, 11);
place = (-49, 11);
type = Stem;
},
{
place = (167, 165);
place = (167, 165);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(835,21,o),
(886,62,o),
(965,132,c),
(804,94,o),
(798,258,o),
(784,357,cs),
(774,492,o),
(749,538,o),
(720,569,c),
(760,654,o),
(807,701,o),
(856,729,cs),
(978,803,l),
(908,927,o),
(895,978,o),
(876,1088,c),
(515,862,l),
(583,1233,ls),
(620,1445,o),
(610,1342,o),
(713,1552,c),
(712,1597,l),
(572,1503,o),
(493,1459,o),
(371,1446,c),
(420,1365,o),
(398,1313,o),
(389,1259,cs),
(198,203,l),
(159,165,o),
(93,108,o),
(84,79,c),
(192,65,o),
(219,50,o),
(291,-47,c),
(395,34,o),
(440,59,o),
(507,93,c),
(484,124,o),
(463,147,o),
(424,165,cs),
(400,194,o),
(400,211,o),
(407,251,cs),
(428,369,ls),
(438,423,o),
(498,474,o),
(566,474,cs),
(618,474,o),
(614,385,o),
(618,319,cs),
(619,187,o),
(627,50,o),
(685,-6,cs),
(699,-37,o),
(726,-58,o),
(754,-65,c)
);
},
{
closed = 1;
nodes = (
(505,796,l),
(728,928,l),
(754,848,o),
(761,856,o),
(785,776,c),
(447,490,l)
);
}
);
width = 1200;
}
);
note = u1D528;
unicode = 120104;
}
