{
glyphname = k.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (651,838);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(825,-158,l),
(499,250,l),
(941,560,l),
(710,560,l),
(291,250,l),
(611,-158,l)
);
},
{
closed = 1;
nodes = (
(289,-158,l),
(468,858,l),
(302,858,l),
(123,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (536,-154);
},
{
name = top;
pos = (717,862);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(851,-158,l),
(550,236,l),
(979,560,l),
(686,560,l),
(287,236,l),
(587,-158,l)
);
},
{
closed = 1;
nodes = (
(309,-158,l),
(488,858,l),
(278,858,l),
(99,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (466,-154);
},
{
name = top;
pos = (640,834);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(822,-158,l),
(491,252,l),
(935,560,l),
(714,560,l),
(292,252,l),
(615,-158,l)
);
},
{
closed = 1;
nodes = (
(285,-158,l),
(464,858,l),
(314,858,l),
(135,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (506,-154);
},
{
name = top;
pos = (685,850);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(838,-158,l),
(526,244,l),
(960,560,l),
(699,560,l),
(290,244,l),
(600,-158,l)
);
},
{
closed = 1;
nodes = (
(299,-158,l),
(478,858,l),
(290,858,l),
(111,-158,l)
);
}
);
width = 1200;
}
);
note = k;
}
