{
glyphname = K.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
hints = (
{
horizontal = 1;
place = (-140, 220);
place = (-140, 220);
type = Stem;
},
{
horizontal = 1;
place = (428, 220);
place = (428, 220);
type = Stem;
},
{
place = (436, 278);
place = (436, 278);
type = Stem;
},
{
horizontal = 1;
place = (-207, 215);
place = (-207, 215);
type = Stem;
},
{
horizontal = 1;
place = (361, 215);
place = (361, 215);
type = Stem;
},
{
place = (419, 272);
place = (419, 272);
type = Stem;
},
{
horizontal = 1;
place = (414, 139);
place = (414, 139);
type = Stem;
},
{
horizontal = 1;
place = (1035, 139);
place = (1035, 139);
type = Stem;
},
{
place = (348, 199);
place = (348, 199);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(880,22,o),
(1108,250,o),
(1108,530,cs),
(1108,810,o),
(880,1038,o),
(600,1038,cs),
(320,1038,o),
(92,810,o),
(92,530,cs),
(92,250,o),
(320,22,o),
(600,22,cs)
);
},
{
closed = 1;
nodes = (
(342,888,l),
(468,888,l),
(468,630,l),
(668,888,l),
(830,888,l),
(560,562,l),
(858,172,l),
(698,172,l),
(468,480,l),
(468,172,l),
(342,172,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
hints = (
{
horizontal = 1;
place = (-132, 228);
place = (-132, 228);
type = Stem;
},
{
horizontal = 1;
place = (436, 228);
place = (436, 228);
type = Stem;
},
{
place = (444, 286);
place = (444, 286);
type = Stem;
},
{
horizontal = 1;
place = (-207, 215);
place = (-207, 215);
type = Stem;
},
{
horizontal = 1;
place = (361, 215);
place = (361, 215);
type = Stem;
},
{
place = (419, 272);
place = (419, 272);
type = Stem;
},
{
horizontal = 1;
place = (402, 126);
place = (402, 126);
type = Stem;
},
{
horizontal = 1;
place = (968, 126);
place = (968, 126);
type = Stem;
},
{
place = (329, 182);
place = (329, 182);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,22,o),
(1116,250,o),
(1116,530,cs),
(1116,810,o),
(888,1038,o),
(608,1038,cs),
(328,1038,o),
(100,810,o),
(100,530,cs),
(100,250,o),
(328,22,o),
(608,22,cs)
);
},
{
closed = 1;
nodes = (
(348,878,l),
(498,878,l),
(498,672,l),
(654,878,l),
(846,878,l),
(588,556,l),
(868,180,l),
(680,180,l),
(498,428,l),
(498,180,l),
(348,180,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
hints = (
{
horizontal = 1;
place = (-141, 219);
place = (-141, 219);
type = Stem;
},
{
horizontal = 1;
place = (427, 219);
place = (427, 219);
type = Stem;
},
{
place = (435, 277);
place = (435, 277);
type = Stem;
},
{
horizontal = 1;
place = (-207, 215);
place = (-207, 215);
type = Stem;
},
{
horizontal = 1;
place = (361, 215);
place = (361, 215);
type = Stem;
},
{
place = (419, 272);
place = (419, 272);
type = Stem;
},
{
horizontal = 1;
place = (416, 141);
place = (416, 141);
type = Stem;
},
{
horizontal = 1;
place = (1046, 141);
place = (1046, 141);
type = Stem;
},
{
place = (351, 202);
place = (351, 202);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(878,22,o),
(1106,250,o),
(1106,530,cs),
(1106,810,o),
(878,1038,o),
(598,1038,cs),
(318,1038,o),
(90,810,o),
(90,530,cs),
(90,250,o),
(318,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(340,894,l),
(462,894,l),
(462,628,l),
(670,894,l),
(828,894,l),
(556,568,l),
(856,176,l),
(700,176,l),
(462,494,l),
(462,176,l),
(340,176,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
hints = (
{
horizontal = 1;
place = (-136, 224);
place = (-136, 224);
type = Stem;
},
{
horizontal = 1;
place = (432, 224);
place = (432, 224);
type = Stem;
},
{
place = (440, 282);
place = (440, 282);
type = Stem;
},
{
horizontal = 1;
place = (-207, 215);
place = (-207, 215);
type = Stem;
},
{
horizontal = 1;
place = (361, 215);
place = (361, 215);
type = Stem;
},
{
place = (419, 272);
place = (419, 272);
type = Stem;
},
{
horizontal = 1;
place = (408, 133);
place = (408, 133);
type = Stem;
},
{
horizontal = 1;
place = (1001, 133);
place = (1001, 133);
type = Stem;
},
{
place = (338, 190);
place = (338, 190);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(884,22,o),
(1112,250,o),
(1112,530,cs),
(1112,810,o),
(884,1038,o),
(604,1038,cs),
(324,1038,o),
(96,810,o),
(96,530,cs),
(96,250,o),
(324,22,o),
(604,22,cs)
);
},
{
closed = 1;
nodes = (
(346,886,l),
(484,886,l),
(484,654,l),
(662,886,l),
(840,886,l),
(576,562,l),
(864,178,l),
(690,178,l),
(484,456,l),
(484,178,l),
(346,178,l)
);
}
);
width = 1200;
}
);
unicode = 127322;
}
