{
glyphname = K.roundBlackBox;
layers = (
{
anchors = (
{
name = bottom;
pos = (526,128);
},
{
name = top;
pos = (655,864);
}
);
hints = (
{
horizontal = 1;
place = (287, 71);
place = (287, 71);
type = Stem;
},
{
horizontal = 1;
place = (1001, 71);
place = (1001, 71);
type = Stem;
},
{
place = (239, 141);
place = (239, 141);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(861,-16,ls),
(957,-16,o),
(1027,44,o),
(1044,140,cs),
(1173,872,ls),
(1190,968,o),
(1149,1016,o),
(1053,1016,cs),
(321,1016,ls),
(225,1016,o),
(156,956,o),
(139,860,cs),
(10,128,ls),
(-7,32,o),
(33,-16,o),
(129,-16,cs)
);
},
{
closed = 1;
nodes = (
(367,884,l),
(505,884,l),
(452,595,l),
(740,884,l),
(920,884,l),
(550,532,l),
(811,108,l),
(637,108,l),
(430,451,l),
(368,108,l),
(230,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (518,128);
},
{
name = top;
pos = (647,864);
}
);
hints = (
{
horizontal = 1;
place = (287, 71);
place = (287, 71);
type = Stem;
},
{
horizontal = 1;
place = (1001, 71);
place = (1001, 71);
type = Stem;
},
{
place = (239, 141);
place = (239, 141);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(856,-16,ls),
(952,-16,o),
(1028,49,o),
(1045,145,cs),
(1174,877,ls),
(1191,973,o),
(1154,1016,o),
(1058,1016,cs),
(326,1016,ls),
(230,1016,o),
(155,951,o),
(138,855,cs),
(9,123,ls),
(-8,27,o),
(28,-16,o),
(124,-16,cs)
);
},
{
closed = 1;
nodes = (
(342,884,l),
(538,884,l),
(494,657,l),
(719,884,l),
(948,884,l),
(576,532,l),
(836,108,l),
(620,108,l),
(454,384,l),
(401,108,l),
(205,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (526,128);
},
{
name = top;
pos = (655,864);
}
);
hints = (
{
horizontal = 1;
place = (287, 71);
place = (287, 71);
type = Stem;
},
{
horizontal = 1;
place = (1001, 71);
place = (1001, 71);
type = Stem;
},
{
place = (239, 141);
place = (239, 141);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(862,-16,ls),
(958,-16,o),
(1027,43,o),
(1044,139,cs),
(1173,871,ls),
(1190,967,o),
(1149,1016,o),
(1053,1016,cs),
(321,1016,ls),
(225,1016,o),
(156,957,o),
(139,861,cs),
(10,129,ls),
(-7,33,o),
(34,-16,o),
(130,-16,cs)
);
},
{
closed = 1;
nodes = (
(371,884,l),
(501,884,l),
(447,586,l),
(743,884,l),
(917,884,l),
(547,532,l),
(808,108,l),
(640,108,l),
(428,460,l),
(364,108,l),
(234,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (526,128);
},
{
name = top;
pos = (655,864);
}
);
hints = (
{
horizontal = 1;
place = (287, 71);
place = (287, 71);
type = Stem;
},
{
horizontal = 1;
place = (1001, 71);
place = (1001, 71);
type = Stem;
},
{
place = (239, 141);
place = (239, 141);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(859,-16,ls),
(955,-16,o),
(1027,47,o),
(1044,143,cs),
(1173,875,ls),
(1190,971,o),
(1152,1016,o),
(1056,1016,cs),
(324,1016,ls),
(228,1016,o),
(155,953,o),
(138,857,cs),
(9,125,ls),
(-8,29,o),
(31,-16,o),
(127,-16,cs)
);
},
{
closed = 1;
nodes = (
(338,884,l),
(534,884,l),
(491,657,l),
(716,884,l),
(943,884,l),
(572,532,l),
(833,108,l),
(615,108,l),
(449,384,l),
(397,108,l),
(201,108,l)
);
}
);
width = 1200;
}
);
unicode = 127354;
}
