{
glyphname = "Kan-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(784,62,o),
(1029,254,o),
(1088,588,cs),
(1148,932,o),
(1010,1133,o),
(694,1133,cs),
(386,1133,o),
(175,873,o),
(128,608,cs),
(68,264,o),
(251,62,o),
(518,62,cs)
);
},
{
closed = 1;
nodes = (
(941,-243,l),
(1089,598,l),
(944,598,l),
(795,-243,l)
);
},
{
closed = 1;
nodes = (
(327,177,o),
(226,339,o),
(270,588,cs),
(315,847,o),
(484,1019,o),
(692,1019,cs),
(890,1019,o),
(991,857,o),
(947,608,cs),
(902,349,o),
(733,177,o),
(530,177,cs)
);
},
{
closed = 1;
nodes = (
(271,598,l),
(438,1544,l),
(293,1544,l),
(125,598,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(815,48,o),
(1054,267,o),
(1111,588,cs),
(1174,946,o),
(1023,1151,o),
(698,1151,cs),
(412,1151,o),
(165,923,o),
(110,612,cs),
(51,279,o),
(222,48,o),
(524,48,cs)
);
},
{
closed = 1;
nodes = (
(962,-254,l),
(1113,600,l),
(942,600,l),
(791,-254,l)
);
},
{
closed = 1;
nodes = (
(334,198,o),
(235,350,o),
(277,588,cs),
(321,838,o),
(486,1002,o),
(692,1002,cs),
(888,1002,o),
(987,850,o),
(945,612,cs),
(901,362,o),
(736,198,o),
(530,198,cs)
);
},
{
closed = 1;
nodes = (
(279,599,l),
(447,1555,l),
(276,1555,l),
(108,599,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(833,35,o),
(1085,260,o),
(1142,585,cs),
(1207,953,o),
(1041,1169,o),
(694,1169,cs),
(321,1169,o),
(108,807,o),
(74,619,cs),
(15,278,o),
(199,35,o),
(524,35,cs)
);
},
{
closed = 1;
nodes = (
(992,-266,l),
(1145,602,l),
(899,602,l),
(746,-266,l)
);
},
{
closed = 1;
nodes = (
(357,238,o),
(277,371,o),
(315,585,cs),
(356,816,o),
(501,967,o),
(688,967,cs),
(857,967,o),
(942,834,o),
(904,619,cs),
(864,389,o),
(713,238,o),
(529,238,cs)
);
},
{
closed = 1;
nodes = (
(317,602,l),
(486,1560,l),
(240,1560,l),
(71,602,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(836,9,o),
(1086,236,o),
(1143,564,cs),
(1210,941,o),
(1042,1163,o),
(693,1163,cs),
(322,1163,o),
(95,710,o),
(77,608,cs),
(16,259,o),
(202,9,o),
(530,9,cs)
);
},
{
closed = 1;
nodes = (
(996,-272,l),
(1147,586,l),
(851,586,l),
(700,-272,l)
);
},
{
closed = 1;
nodes = (
(395,253,o),
(335,372,o),
(368,564,cs),
(406,779,o),
(532,920,o),
(689,920,cs),
(825,920,o),
(889,801,o),
(855,608,cs),
(818,394,o),
(688,253,o),
(531,253,cs)
);
},
{
closed = 1;
nodes = (
(370,592,l),
(539,1550,l),
(243,1550,l),
(74,592,l)
);
}
);
width = 1200;
}
);
unicode = 4265;
}
