{
glyphname = "Kboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-50);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1118,-50,o),
(1200,-34,o),
(1238,-4,c),
(1200,226,l),
(1156,92,o),
(1124,62,o),
(1068,62,cs),
(970,62,o),
(864,282,o),
(806,488,cs),
(686,920,l),
(738,992,o),
(970,1358,o),
(1068,1358,cs),
(1098,1358,o),
(1118,1346,o),
(1144,1314,c),
(1206,1434,l),
(1164,1458,o),
(1130,1468,o),
(1104,1468,cs),
(1048,1468,o),
(1004,1436,o),
(940,1374,cs),
(872,1310,o),
(710,1110,o),
(602,978,c),
(688,1402,l),
(744,1424,o),
(784,1442,o),
(806,1474,c),
(706,1482,o),
(654,1486,o),
(602,1486,cs),
(432,1486,o),
(292,1452,o),
(218,1402,cs),
(110,1330,o),
(34,1160,o),
(34,1004,cs),
(34,882,o),
(52,870,o),
(92,786,c),
(254,874,l),
(228,952,o),
(212,1044,o),
(212,1104,cs),
(212,1316,o),
(318,1364,o),
(360,1378,cs),
(402,1392,o),
(446,1400,o),
(490,1388,c),
(428,1066,ls),
(386,846,o),
(340,612,o),
(306,496,cs),
(252,314,o),
(162,112,o),
(70,112,cs),
(40,112,l),
(-50,0,l),
(152,0,ls),
(324,0,o),
(434,36,o),
(490,112,c),
(238,112,l),
(462,396,o),
(504,484,o),
(554,710,c),
(630,462,ls),
(680,300,o),
(726,160,o),
(782,90,cs),
(834,26,o),
(940,-50,o),
(1062,-50,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-50);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1118,-50,o),
(1200,-34,o),
(1238,-4,c),
(1200,226,l),
(1156,92,o),
(1124,62,o),
(1068,62,cs),
(970,62,o),
(864,282,o),
(806,488,cs),
(686,920,l),
(738,992,o),
(970,1358,o),
(1068,1358,cs),
(1098,1358,o),
(1118,1346,o),
(1144,1314,c),
(1206,1434,l),
(1164,1458,o),
(1130,1468,o),
(1104,1468,cs),
(1048,1468,o),
(1004,1436,o),
(940,1374,cs),
(872,1310,o),
(710,1110,o),
(602,978,c),
(688,1402,l),
(744,1424,o),
(784,1442,o),
(806,1474,c),
(706,1482,o),
(654,1486,o),
(602,1486,cs),
(432,1486,o),
(292,1452,o),
(218,1402,cs),
(110,1330,o),
(34,1160,o),
(34,1004,cs),
(34,882,o),
(52,870,o),
(92,786,c),
(254,874,l),
(228,952,o),
(212,1044,o),
(212,1104,cs),
(212,1316,o),
(318,1364,o),
(360,1378,cs),
(402,1392,o),
(446,1400,o),
(490,1388,c),
(428,1066,ls),
(386,846,o),
(340,612,o),
(306,496,cs),
(252,314,o),
(162,112,o),
(70,112,cs),
(40,112,l),
(-50,0,l),
(152,0,ls),
(324,0,o),
(434,36,o),
(490,112,c),
(238,112,l),
(462,396,o),
(504,484,o),
(554,710,c),
(630,462,ls),
(680,300,o),
(726,160,o),
(782,90,cs),
(834,26,o),
(940,-50,o),
(1062,-50,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-50);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1118,-50,o),
(1200,-34,o),
(1238,-4,c),
(1200,226,l),
(1156,92,o),
(1124,62,o),
(1068,62,cs),
(970,62,o),
(864,282,o),
(806,488,cs),
(686,920,l),
(738,992,o),
(970,1358,o),
(1068,1358,cs),
(1098,1358,o),
(1118,1346,o),
(1144,1314,c),
(1206,1434,l),
(1164,1458,o),
(1130,1468,o),
(1104,1468,cs),
(1048,1468,o),
(1004,1436,o),
(940,1374,cs),
(872,1310,o),
(710,1110,o),
(602,978,c),
(688,1402,l),
(744,1424,o),
(784,1442,o),
(806,1474,c),
(706,1482,o),
(654,1486,o),
(602,1486,cs),
(432,1486,o),
(292,1452,o),
(218,1402,cs),
(110,1330,o),
(34,1160,o),
(34,1004,cs),
(34,882,o),
(52,870,o),
(92,786,c),
(254,874,l),
(228,952,o),
(212,1044,o),
(212,1104,cs),
(212,1316,o),
(318,1364,o),
(360,1378,cs),
(402,1392,o),
(446,1400,o),
(490,1388,c),
(428,1066,ls),
(386,846,o),
(340,612,o),
(306,496,cs),
(252,314,o),
(162,112,o),
(70,112,cs),
(40,112,l),
(-50,0,l),
(152,0,ls),
(324,0,o),
(434,36,o),
(490,112,c),
(238,112,l),
(462,396,o),
(504,484,o),
(554,710,c),
(630,462,ls),
(680,300,o),
(726,160,o),
(782,90,cs),
(834,26,o),
(940,-50,o),
(1062,-50,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-50);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1118,-50,o),
(1200,-34,o),
(1238,-4,c),
(1200,226,l),
(1156,92,o),
(1124,62,o),
(1068,62,cs),
(970,62,o),
(864,282,o),
(806,488,cs),
(686,920,l),
(738,992,o),
(970,1358,o),
(1068,1358,cs),
(1098,1358,o),
(1118,1346,o),
(1144,1314,c),
(1206,1434,l),
(1164,1458,o),
(1130,1468,o),
(1104,1468,cs),
(1048,1468,o),
(1004,1436,o),
(940,1374,cs),
(872,1310,o),
(710,1110,o),
(602,978,c),
(688,1402,l),
(744,1424,o),
(784,1442,o),
(806,1474,c),
(706,1482,o),
(654,1486,o),
(602,1486,cs),
(432,1486,o),
(292,1452,o),
(218,1402,cs),
(110,1330,o),
(34,1160,o),
(34,1004,cs),
(34,882,o),
(52,870,o),
(92,786,c),
(254,874,l),
(228,952,o),
(212,1044,o),
(212,1104,cs),
(212,1316,o),
(318,1364,o),
(360,1378,cs),
(402,1392,o),
(446,1400,o),
(490,1388,c),
(428,1066,ls),
(386,846,o),
(340,612,o),
(306,496,cs),
(252,314,o),
(162,112,o),
(70,112,cs),
(40,112,l),
(-50,0,l),
(152,0,ls),
(324,0,o),
(434,36,o),
(490,112,c),
(238,112,l),
(462,396,o),
(504,484,o),
(554,710,c),
(630,462,ls),
(680,300,o),
(726,160,o),
(782,90,cs),
(834,26,o),
(940,-50,o),
(1062,-50,cs)
);
}
);
width = 1200;
}
);
unicode = 120026;
}
