{
glyphname = "Kbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(469,556,l),
(503,623,l),
(636,257,ls),
(659,185,o),
(660,178,o),
(656,154,cs),
(648,106,o),
(613,90,o),
(546,92,c),
(535,0,l),
(1006,0,l),
(1017,92,l),
(953,89,o),
(926,111,o),
(900,183,cs),
(667,842,l),
(942,1177,ls),
(1079,1350,o),
(1091,1351,o),
(1169,1358,c),
(1179,1450,l),
(825,1450,l),
(813,1356,l),
(868,1358,o),
(891,1359,o),
(885,1326,cs),
(880,1300,o),
(871,1282,o),
(840,1241,cs),
(505,775,l),
(569,1128,ls),
(603,1322,o),
(629,1353,o),
(710,1356,c),
(721,1450,l),
(271,1450,l),
(259,1356,l),
(373,1355,o),
(351,1282,o),
(328,1152,cs),
(179,306,ls),
(154,165,o),
(135,87,o),
(12,92,c),
(1,0,l),
(456,0,l),
(467,93,l),
(376,85,o),
(399,163,o),
(424,308,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(484,556,l),
(504,591,l),
(627,262,ls),
(647,196,o),
(648,192,o),
(643,162,cs),
(632,102,o),
(592,87,o),
(526,91,c),
(521,0,l),
(1019,0,l),
(1025,93,l),
(960,86,o),
(938,97,o),
(909,178,cs),
(678,842,l),
(957,1172,ls),
(1102,1358,o),
(1105,1351,o),
(1187,1360,c),
(1192,1450,l),
(810,1450,l),
(803,1355,l),
(868,1361,o),
(877,1367,o),
(872,1338,cs),
(866,1306,o),
(871,1308,o),
(826,1246,cs),
(525,825,l),
(581,1123,ls),
(616,1324,o),
(647,1357,o),
(728,1356,c),
(734,1450,l),
(256,1450,l),
(249,1356,l),
(371,1361,o),
(336,1279,o),
(314,1157,cs),
(165,311,ls),
(139,166,o),
(116,82,o),
(-8,91,c),
(-13,0,l),
(469,0,l),
(476,94,l),
(378,76,o),
(412,167,o),
(436,303,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (760,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(463,556,l),
(505,635,l),
(641,257,ls),
(664,184,o),
(666,173,o),
(662,153,cs),
(655,113,o),
(623,90,o),
(553,92,c),
(541,0,l),
(1000,0,l),
(1012,92,l),
(951,90,o),
(921,113,o),
(895,184,cs),
(665,838,l),
(938,1178,ls),
(1068,1346,o),
(1088,1352,o),
(1162,1359,c),
(1173,1450,l),
(831,1450,l),
(819,1356,l),
(881,1358,o),
(895,1349,o),
(890,1324,cs),
(885,1295,o),
(872,1274,o),
(847,1240,cs),
(496,755,l),
(563,1129,ls),
(596,1318,o),
(622,1352,o),
(704,1356,c),
(716,1450,l),
(277,1450,l),
(265,1356,l),
(375,1352,o),
(358,1286,o),
(334,1151,cs),
(185,305,ls),
(160,167,o),
(142,90,o),
(19,92,c),
(7,0,l),
(450,0,l),
(462,92,l),
(374,88,o),
(392,158,o),
(419,309,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(475,556,l),
(505,612,l),
(634,260,ls),
(654,193,o),
(657,187,o),
(652,158,cs),
(643,107,o),
(605,89,o),
(539,92,c),
(531,0,l),
(1011,0,l),
(1020,93,l),
(954,88,o),
(928,107,o),
(902,180,cs),
(671,842,l),
(948,1175,ls),
(1087,1353,o),
(1098,1351,o),
(1176,1359,c),
(1184,1450,l),
(820,1450,l),
(811,1355,l),
(871,1359,o),
(886,1361,o),
(881,1332,cs),
(876,1303,o),
(870,1291,o),
(836,1244,cs),
(512,792,l),
(574,1125,ls),
(608,1321,o),
(637,1355,o),
(718,1356,c),
(726,1450,l),
(266,1450,l),
(257,1356,l),
(373,1357,o),
(346,1284,o),
(324,1155,cs),
(174,309,ls),
(149,166,o),
(129,86,o),
(5,92,c),
(-3,0,l),
(461,0,l),
(470,93,l),
(376,81,o),
(404,166,o),
(429,305,cs)
);
}
);
width = 1200;
}
);
unicode = 119818;
}
