{
glyphname = "Khar-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(717,728,l),
(947,728,l),
(923,591,l),
(1076,591,l),
(1126,871,l),
(743,871,l),
(845,1450,l),
(667,1450,l),
(565,871,l),
(335,871,l),
(359,1008,l),
(206,1008,l),
(156,728,l),
(539,728,l),
(410,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(735,707,l),
(923,707,l),
(899,570,l),
(1094,570,l),
(1150,892,l),
(767,892,l),
(866,1450,l),
(646,1450,l),
(547,892,l),
(359,892,l),
(383,1029,l),
(188,1029,l),
(132,707,l),
(515,707,l),
(390,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(742,698,l),
(912,698,l),
(888,561,l),
(1101,561,l),
(1161,901,l),
(778,901,l),
(875,1450,l),
(637,1450,l),
(540,901,l),
(370,901,l),
(394,1038,l),
(181,1038,l),
(121,698,l),
(504,698,l),
(381,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(761,680,l),
(899,680,l),
(875,543,l),
(1131,543,l),
(1197,919,l),
(803,919,l),
(897,1450,l),
(615,1450,l),
(521,919,l),
(383,919,l),
(407,1056,l),
(151,1056,l),
(85,680,l),
(479,680,l),
(359,0,l)
);
}
);
width = 1200;
}
);
unicode = 4277;
}
