{
glyphname = "Kitalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(502,1066,ls),
(544,1296,o),
(566,1374,o),
(690,1374,c),
(706,1450,l),
(288,1450,l),
(272,1374,l),
(366,1374,o),
(400,1362,o),
(400,1284,cs),
(400,1248,o),
(394,1200,o),
(382,1130,cs),
(232,298,ls),
(202,130,o),
(172,76,o),
(70,76,c),
(56,0,l),
(466,0,l),
(482,76,l),
(390,76,o),
(356,100,o),
(350,184,cs),
(348,220,o),
(360,270,o),
(368,316,cs),
(430,672,l),
(482,726,l),
(686,326,ls),
(736,226,o),
(758,166,o),
(758,128,cs),
(758,84,o),
(724,76,o),
(664,76,c),
(650,0,l),
(1054,0,l),
(1066,76,l),
(998,76,o),
(982,84,o),
(844,352,cs),
(592,838,l),
(790,1042,ls),
(1056,1316,o),
(1098,1374,o),
(1156,1374,c),
(1170,1450,l),
(804,1450,l),
(790,1374,l),
(846,1374,o),
(876,1358,o),
(878,1322,cs),
(878,1276,o),
(828,1196,o),
(720,1082,cs),
(454,804,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(502,1066,ls),
(544,1296,o),
(566,1374,o),
(690,1374,c),
(706,1450,l),
(288,1450,l),
(272,1374,l),
(366,1374,o),
(400,1362,o),
(400,1284,cs),
(400,1248,o),
(394,1200,o),
(382,1130,cs),
(232,298,ls),
(202,130,o),
(172,76,o),
(70,76,c),
(56,0,l),
(466,0,l),
(482,76,l),
(390,76,o),
(356,100,o),
(350,184,cs),
(348,220,o),
(360,270,o),
(368,316,cs),
(430,672,l),
(482,726,l),
(686,326,ls),
(736,226,o),
(758,166,o),
(758,128,cs),
(758,84,o),
(724,76,o),
(664,76,c),
(650,0,l),
(1054,0,l),
(1066,76,l),
(998,76,o),
(982,84,o),
(844,352,cs),
(592,838,l),
(790,1042,ls),
(1056,1316,o),
(1098,1374,o),
(1156,1374,c),
(1170,1450,l),
(804,1450,l),
(790,1374,l),
(846,1374,o),
(876,1358,o),
(878,1322,cs),
(878,1276,o),
(828,1196,o),
(720,1082,cs),
(454,804,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(502,1066,ls),
(544,1296,o),
(566,1374,o),
(690,1374,c),
(706,1450,l),
(288,1450,l),
(272,1374,l),
(366,1374,o),
(400,1362,o),
(400,1284,cs),
(400,1248,o),
(394,1200,o),
(382,1130,cs),
(232,298,ls),
(202,130,o),
(172,76,o),
(70,76,c),
(56,0,l),
(466,0,l),
(482,76,l),
(390,76,o),
(356,100,o),
(350,184,cs),
(348,220,o),
(360,270,o),
(368,316,cs),
(430,672,l),
(482,726,l),
(686,326,ls),
(736,226,o),
(758,166,o),
(758,128,cs),
(758,84,o),
(724,76,o),
(664,76,c),
(650,0,l),
(1054,0,l),
(1066,76,l),
(998,76,o),
(982,84,o),
(844,352,cs),
(592,838,l),
(790,1042,ls),
(1056,1316,o),
(1098,1374,o),
(1156,1374,c),
(1170,1450,l),
(804,1450,l),
(790,1374,l),
(846,1374,o),
(876,1358,o),
(878,1322,cs),
(878,1276,o),
(828,1196,o),
(720,1082,cs),
(454,804,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(502,1066,ls),
(544,1296,o),
(566,1374,o),
(690,1374,c),
(706,1450,l),
(288,1450,l),
(272,1374,l),
(366,1374,o),
(400,1362,o),
(400,1284,cs),
(400,1248,o),
(394,1200,o),
(382,1130,cs),
(232,298,ls),
(202,130,o),
(172,76,o),
(70,76,c),
(56,0,l),
(466,0,l),
(482,76,l),
(390,76,o),
(356,100,o),
(350,184,cs),
(348,220,o),
(360,270,o),
(368,316,cs),
(430,672,l),
(482,726,l),
(686,326,ls),
(736,226,o),
(758,166,o),
(758,128,cs),
(758,84,o),
(724,76,o),
(664,76,c),
(650,0,l),
(1054,0,l),
(1066,76,l),
(998,76,o),
(982,84,o),
(844,352,cs),
(592,838,l),
(790,1042,ls),
(1056,1316,o),
(1098,1374,o),
(1156,1374,c),
(1170,1450,l),
(804,1450,l),
(790,1374,l),
(846,1374,o),
(876,1358,o),
(878,1322,cs),
(878,1276,o),
(828,1196,o),
(720,1082,cs),
(454,804,l)
);
}
);
width = 1200;
}
);
unicode = 119870;
}
