{
glyphname = "Komidje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(941,-12,o),
(1069,113,o),
(1109,339,c),
(1184,766,l),
(1038,766,l),
(966,357,l),
(945,237,o),
(877,126,o),
(768,126,c),
(669,126,o),
(644,197,o),
(669,343,c),
(865,1450,l),
(721,1450,l),
(612,834,l),
(534,834,l),
(230,834,o),
(77,715,o),
(26,424,cs),
(-27,123,o),
(90,-10,o),
(300,-10,cs),
(402,-10,o),
(483,21,o),
(556,134,c),
(580,29,o),
(651,-12,o),
(762,-12,cs)
);
},
{
closed = 1;
nodes = (
(189,126,o),
(141,195,o),
(178,402,cs),
(216,619,o),
(285,698,o),
(519,698,c),
(588,698,l),
(527,349,l),
(506,231,o),
(435,126,o),
(312,126,c)
);
},
{
closed = 1;
nodes = (
(1183,761,l),
(1198,847,o),
(1228,874,o),
(1256,874,c),
(1263,944,l),
(1025,944,l),
(1018,874,l),
(1046,874,o),
(1054,855,o),
(1039,771,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(942,-12,o),
(1074,142,o),
(1114,368,c),
(1184,766,l),
(1038,766,l),
(971,388,l),
(950,268,o),
(876,126,o),
(767,126,c),
(668,126,o),
(649,224,o),
(674,370,c),
(865,1450,l),
(721,1450,l),
(614,846,l),
(521,846,l),
(253,846,o),
(88,696,o),
(40,426,cs),
(-6,164,o),
(70,-10,o),
(301,-10,cs),
(402,-10,o),
(483,21,o),
(557,134,c),
(580,29,o),
(652,-12,o),
(763,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,126,o),
(149,236,o),
(178,400,cs),
(211,588,o),
(313,710,o),
(507,710,c),
(590,710,l),
(532,378,l),
(511,260,o),
(434,126,o),
(311,126,c)
);
},
{
closed = 1;
nodes = (
(1183,760,l),
(1198,846,o),
(1228,874,o),
(1256,874,c),
(1263,944,l),
(1025,944,l),
(1018,874,l),
(1046,874,o),
(1054,856,o),
(1039,772,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(945,-12,o),
(1074,139,o),
(1113,365,c),
(1184,764,l),
(1038,764,l),
(972,391,l),
(951,271,o),
(874,126,o),
(762,126,c),
(666,126,o),
(648,221,o),
(674,367,c),
(865,1450,l),
(721,1450,l),
(614,846,l),
(519,846,l),
(251,846,o),
(88,699,o),
(41,431,cs),
(-6,167,o),
(73,-10,o),
(306,-10,cs),
(405,-10,o),
(484,18,o),
(559,134,c),
(582,32,o),
(655,-12,o),
(768,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,126,o),
(148,233,o),
(177,395,cs),
(210,585,o),
(316,710,o),
(510,710,c),
(590,710,l),
(532,381,l),
(511,263,o),
(432,126,o),
(306,126,c)
);
},
{
closed = 1;
nodes = (
(1182,755,l),
(1197,841,o),
(1230,872,o),
(1258,872,c),
(1262,942,l),
(1025,942,l),
(1020,872,l),
(1048,872,o),
(1054,857,o),
(1039,773,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(947,-12,o),
(1073,137,o),
(1113,363,c),
(1184,766,l),
(1038,766,l),
(972,393,l),
(951,273,o),
(871,126,o),
(757,126,c),
(663,126,o),
(648,219,o),
(673,365,c),
(865,1450,l),
(721,1450,l),
(614,846,l),
(516,846,l),
(248,846,o),
(89,701,o),
(42,436,cs),
(-5,169,o),
(75,-10,o),
(312,-10,cs),
(407,-10,o),
(484,16,o),
(561,134,c),
(583,34,o),
(657,-12,o),
(773,-12,cs)
);
},
{
closed = 1;
nodes = (
(183,126,o),
(148,231,o),
(176,390,cs),
(210,583,o),
(318,710,o),
(512,710,c),
(590,710,l),
(533,383,l),
(512,265,o),
(429,126,o),
(301,126,c)
);
},
{
closed = 1;
nodes = (
(1182,755,l),
(1197,841,o),
(1233,874,o),
(1261,874,c),
(1262,944,l),
(1025,944,l),
(1023,874,l),
(1051,874,o),
(1055,861,o),
(1040,777,c)
);
}
);
width = 1200;
}
);
unicode = 1282;
}
