{
glyphname = "Komidzje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(954,-326,l),
(1035,138,l),
(877,138,l),
(924,403,l),
(963,621,o),
(851,715,o),
(665,741,c),
(677,749,l),
(855,783,o),
(981,917,o),
(1007,1068,cs),
(1059,1359,o),
(914,1450,o),
(678,1450,cs),
(540,1450,o),
(398,1396,o),
(258,1272,c),
(324,1157,l),
(445,1251,o),
(548,1318,o),
(672,1318,cs),
(808,1318,o),
(888,1265,o),
(857,1088,cs),
(830,933,o),
(652,812,o),
(460,812,c),
(290,812,l),
(267,682,l),
(442,682,l),
(652,682,o),
(818,627,o),
(780,413,c),
(707,0,l),
(865,0,l),
(808,-326,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(954,-326,l),
(1035,138,l),
(877,138,l),
(924,402,l),
(962,620,o),
(850,715,o),
(665,741,c),
(678,749,l),
(856,783,o),
(981,916,o),
(1007,1066,cs),
(1058,1358,o),
(914,1450,o),
(677,1450,cs),
(540,1450,o),
(398,1396,o),
(258,1272,c),
(325,1156,l),
(445,1250,o),
(549,1318,o),
(674,1318,cs),
(809,1318,o),
(888,1266,o),
(857,1090,cs),
(830,934,o),
(651,812,o),
(459,812,c),
(290,812,l),
(267,682,l),
(442,682,l),
(652,682,o),
(818,628,o),
(780,414,c),
(707,0,l),
(865,0,l),
(808,-326,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(954,-326,l),
(1035,138,l),
(877,138,l),
(923,399,l),
(962,617,o),
(848,715,o),
(662,741,c),
(681,748,l),
(858,782,o),
(980,913,o),
(1006,1061,cs),
(1058,1355,o),
(911,1450,o),
(671,1450,cs),
(537,1450,o),
(396,1398,o),
(256,1274,c),
(327,1154,l),
(447,1248,o),
(551,1318,o),
(679,1318,cs),
(811,1318,o),
(889,1269,o),
(858,1095,cs),
(830,937,o),
(649,812,o),
(457,812,c),
(290,812,l),
(267,682,l),
(445,682,l),
(655,682,o),
(818,631,o),
(781,417,c),
(707,0,l),
(865,0,l),
(808,-326,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(954,-326,l),
(1035,138,l),
(877,138,l),
(923,397,l),
(961,615,o),
(845,714,o),
(660,740,c),
(684,748,l),
(861,782,o),
(980,911,o),
(1005,1056,cs),
(1058,1353,o),
(909,1450,o),
(666,1450,cs),
(535,1450,o),
(395,1400,o),
(255,1276,c),
(330,1152,l),
(448,1246,o),
(554,1318,o),
(684,1318,cs),
(814,1318,o),
(889,1271,o),
(859,1100,cs),
(831,939,o),
(646,812,o),
(454,812,c),
(290,812,l),
(267,682,l),
(447,682,l),
(657,682,o),
(819,633,o),
(781,419,c),
(707,0,l),
(865,0,l),
(808,-326,l)
);
}
);
width = 1200;
}
);
unicode = 1286;
}
