{
glyphname = "Komilje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(289,-16,o),
(353,137,o),
(404,423,cs),
(562,1320,l),
(782,1320,l),
(612,357,ls),
(571,125,o),
(625,-14,o),
(817,-14,cs),
(989,-14,o),
(1104,107,o),
(1146,345,cs),
(1235,850,l),
(1089,850,l),
(1004,371,ls),
(977,217,o),
(921,116,o),
(823,116,cs),
(719,116,o),
(732,223,o),
(756,355,cs),
(949,1450,l),
(441,1450,l),
(257,409,ls),
(224,223,o),
(171,106,o),
(47,106,cs),
(25,106,o),
(-21,113,o),
(-40,129,c),
(-53,11,l),
(-30,-5,o),
(23,-16,o),
(55,-16,cs)
);
},
{
closed = 1;
nodes = (
(1234,845,l),
(1249,931,o),
(1278,958,o),
(1306,958,c),
(1314,1028,l),
(1076,1028,l),
(1068,958,l),
(1096,958,o),
(1105,939,o),
(1090,855,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(289,-16,o),
(353,136,o),
(403,422,cs),
(562,1320,l),
(782,1320,l),
(612,358,ls),
(571,126,o),
(626,-14,o),
(819,-14,cs),
(990,-14,o),
(1104,106,o),
(1146,344,cs),
(1235,850,l),
(1089,850,l),
(1005,372,ls),
(977,218,o),
(920,116,o),
(821,116,cs),
(718,116,o),
(732,222,o),
(755,354,cs),
(949,1450,l),
(441,1450,l),
(257,410,ls),
(224,224,o),
(171,106,o),
(46,106,cs),
(25,106,o),
(-21,113,o),
(-40,129,c),
(-53,11,l),
(-30,-5,o),
(23,-16,o),
(56,-16,cs)
);
},
{
closed = 1;
nodes = (
(1234,844,l),
(1249,930,o),
(1279,958,o),
(1307,958,c),
(1314,1028,l),
(1076,1028,l),
(1069,958,l),
(1097,958,o),
(1105,940,o),
(1090,856,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(292,-16,o),
(353,133,o),
(403,419,cs),
(562,1320,l),
(782,1320,l),
(613,361,ls),
(572,129,o),
(628,-14,o),
(824,-14,cs),
(992,-14,o),
(1103,103,o),
(1145,341,cs),
(1235,850,l),
(1089,850,l),
(1005,375,ls),
(978,221,o),
(918,116,o),
(816,116,cs),
(716,116,o),
(732,219,o),
(755,351,cs),
(949,1450,l),
(441,1450,l),
(258,413,ls),
(225,227,o),
(168,106,o),
(40,106,cs),
(22,106,o),
(-24,111,o),
(-43,127,c),
(-50,13,l),
(-27,-3,o),
(26,-16,o),
(61,-16,cs)
);
},
{
closed = 1;
nodes = (
(1233,841,l),
(1249,927,o),
(1282,958,o),
(1310,958,c),
(1313,1028,l),
(1076,1028,l),
(1072,958,l),
(1100,958,o),
(1105,943,o),
(1090,859,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(294,-16,o),
(352,131,o),
(403,417,cs),
(562,1320,l),
(782,1320,l),
(613,363,ls),
(572,131,o),
(631,-14,o),
(829,-14,cs),
(995,-14,o),
(1103,101,o),
(1145,339,cs),
(1235,850,l),
(1089,850,l),
(1006,377,ls),
(978,223,o),
(915,116,o),
(811,116,cs),
(713,116,o),
(731,217,o),
(755,349,cs),
(949,1450,l),
(441,1450,l),
(258,415,ls),
(225,229,o),
(166,106,o),
(35,106,cs),
(20,106,o),
(-26,109,o),
(-45,125,c),
(-47,14,l),
(-25,-2,o),
(28,-16,o),
(66,-16,cs)
);
},
{
closed = 1;
nodes = (
(1233,839,l),
(1248,925,o),
(1284,958,o),
(1312,958,c),
(1313,1028,l),
(1076,1028,l),
(1074,958,l),
(1102,958,o),
(1106,945,o),
(1091,861,c)
);
}
);
width = 1200;
}
);
unicode = 1288;
}
