{
glyphname = "Koppa-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(762,-278,l),
(839,182,l),
(788,166,o),
(732,156,o),
(662,156,c),
(336,156,o),
(197,361,o),
(259,714,cs),
(319,1053,o),
(567,1326,o),
(890,1326,cs),
(991,1326,o),
(1100,1296,o),
(1196,1244,c),
(1273,1374,l),
(1171,1430,o),
(1046,1460,o),
(900,1460,cs),
(490,1460,o),
(185,1169,o),
(109,736,cs),
(28,279,o),
(228,2,o),
(670,2,c),
(616,-278,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(762,-278,l),
(838,182,l),
(787,166,o),
(731,156,o),
(660,156,c),
(335,156,o),
(197,360,o),
(259,712,cs),
(319,1052,o),
(568,1326,o),
(891,1326,cs),
(992,1326,o),
(1100,1297,o),
(1197,1245,c),
(1272,1373,l),
(1170,1429,o),
(1045,1460,o),
(898,1460,cs),
(489,1460,o),
(185,1170,o),
(109,738,cs),
(28,280,o),
(228,2,o),
(670,2,c),
(616,-278,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(762,-278,l),
(836,183,l),
(785,167,o),
(729,156,o),
(655,156,c),
(333,156,o),
(196,357,o),
(258,707,cs),
(318,1049,o),
(570,1326,o),
(896,1326,cs),
(994,1326,o),
(1103,1298,o),
(1200,1246,c),
(1271,1372,l),
(1168,1428,o),
(1043,1460,o),
(893,1460,cs),
(487,1460,o),
(186,1173,o),
(110,743,cs),
(29,283,o),
(231,2,o),
(673,2,c),
(616,-278,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(762,-278,l),
(834,184,l),
(783,168,o),
(726,156,o),
(650,156,c),
(330,156,o),
(196,355,o),
(257,702,cs),
(318,1047,o),
(573,1326,o),
(901,1326,cs),
(997,1326,o),
(1105,1299,o),
(1202,1247,c),
(1269,1371,l),
(1166,1427,o),
(1040,1460,o),
(888,1460,cs),
(484,1460,o),
(186,1175,o),
(111,748,cs),
(29,285,o),
(233,2,o),
(675,2,c),
(616,-278,l)
);
}
);
width = 1200;
}
);
unicode = 1152;
}
