{
glyphname = Koppa;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(810,-88,l),
(853,34,l),
(639,34,l),
(1198,958,l),
(420,726,l),
(883,1532,l),
(435,1532,l),
(393,1412,l),
(639,1412,l),
(115,496,l),
(899,728,l),
(384,-88,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(945,-116,l),
(976,62,l),
(770,62,l),
(1173,1000,l),
(434,768,l),
(748,1560,l),
(240,1560,l),
(209,1384,l),
(449,1384,l),
(80,454,l),
(820,684,l),
(456,-116,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(918,-84,l),
(938,30,l),
(721,30,l),
(1117,952,l),
(380,720,l),
(701,1528,l),
(266,1528,l),
(247,1416,l),
(496,1416,l),
(133,504,l),
(876,736,l),
(505,-84,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1048,-102,l),
(1048,48,l),
(836,48,l),
(1072,980,l),
(376,748,l),
(552,1546,l),
(76,1546,l),
(76,1398,l),
(322,1398,l),
(118,476,l),
(818,706,l),
(594,-102,l)
);
}
);
width = 1200;
}
);
unicode = 990;
}
