{
glyphname = KoppaArchaic;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(712,0,o),
(1052,312,o),
(1192,703,cs),
(1335,1114,o),
(1203,1450,o),
(897,1450,cs),
(611,1450,o),
(271,1138,o),
(132,749,cs),
(-11,336,o),
(120,0,o),
(426,0,cs)
);
},
{
closed = 1;
nodes = (
(241,146,o),
(174,392,o),
(286,703,cs),
(400,1032,o),
(669,1302,o),
(886,1302,cs),
(1081,1302,o),
(1148,1056,o),
(1038,749,cs),
(923,416,o),
(653,146,o),
(437,146,cs)
);
},
{
closed = 1;
nodes = (
(226,-230,l),
(424,-230,l),
(528,66,l),
(330,66,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(809,0,o),
(1092,313,o),
(1161,704,cs),
(1234,1115,o),
(1045,1450,o),
(738,1450,cs),
(453,1450,o),
(170,1137,o),
(101,748,cs),
(28,335,o),
(217,0,o),
(523,0,cs)
);
},
{
closed = 1;
nodes = (
(356,224,o),
(264,437,o),
(311,704,cs),
(361,989,o),
(553,1224,o),
(739,1224,cs),
(905,1224,o),
(997,1011,o),
(951,748,cs),
(900,459,o),
(708,224,o),
(522,224,cs)
);
},
{
closed = 1;
nodes = (
(307,-272,l),
(603,-272,l),
(670,108,l),
(374,108,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(803,0,o),
(1093,319,o),
(1163,716,cs),
(1235,1121,o),
(1050,1450,o),
(750,1450,cs),
(458,1450,o),
(168,1131,o),
(99,736,cs),
(27,329,o),
(211,0,o),
(512,0,cs)
);
},
{
closed = 1;
nodes = (
(312,134,o),
(190,391,o),
(247,716,cs),
(306,1047,o),
(530,1316,o),
(744,1316,cs),
(952,1316,o),
(1071,1057,o),
(1015,736,cs),
(956,401,o),
(734,134,o),
(518,134,cs)
);
},
{
closed = 1;
nodes = (
(374,-224,l),
(554,-224,l),
(604,60,l),
(424,60,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(896,0,o),
(1134,324,o),
(1134,726,cs),
(1134,1126,o),
(896,1450,o),
(600,1450,cs),
(304,1450,o),
(66,1126,o),
(66,726,cs),
(66,324,o),
(304,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(410,186,o),
(256,426,o),
(256,726,cs),
(256,1022,o),
(410,1264,o),
(600,1264,cs),
(792,1264,o),
(944,1022,o),
(944,726,cs),
(944,426,o),
(792,186,o),
(600,186,cs)
);
},
{
closed = 1;
nodes = (
(478,-252,l),
(724,-252,l),
(724,88,l),
(478,88,l)
);
}
);
width = 1200;
}
);
unicode = 984;
}
