{
glyphname = "Ksi-cy";
layers = (
{
anchors = (
{
name = _bottom;
pos = (743,1386);
},
{
name = top;
pos = (743,1386);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(826,-135,l),
(794,-111,o),
(741,-98,o),
(663,-98,cs),
(633,-98,o),
(589,-98,o),
(524,-101,cs),
(468,-107,o),
(414,-108,o),
(361,-108,cs),
(290,-108,o),
(249,-93,o),
(260,-30,cs),
(275,59,o),
(366,80,o),
(487,86,cs),
(748,94,o),
(923,203,o),
(966,446,cs),
(997,621,o),
(897,727,o),
(728,755,c),
(739,761,l),
(903,789,o),
(1018,889,o),
(1047,1056,c),
(1083,1257,o),
(959,1386,o),
(734,1386,cs),
(613,1386,o),
(506,1353,o),
(352,1249,c),
(410,1135,l),
(511,1207,o),
(615,1246,o),
(732,1246,cs),
(853,1246,o),
(929,1191,o),
(906,1058,c),
(876,889,o),
(733,818,o),
(543,818,c),
(399,818,l),
(376,684,l),
(534,684,l),
(758,684,o),
(849,615,o),
(824,468,cs),
(792,289,o),
(680,226,o),
(488,216,cs),
(295,208,o),
(150,153,o),
(122,-8,cs),
(93,-173,o),
(186,-246,o),
(359,-246,cs),
(404,-246,o),
(458,-244,o),
(517,-242,cs),
(567,-240,o),
(612,-236,o),
(646,-236,cs),
(724,-236,o),
(776,-251,o),
(807,-279,c)
);
},
{
pos = (-49,226);
ref = caroncomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (743,1386);
},
{
name = top;
pos = (743,1386);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(825,-135,l),
(793,-111,o),
(741,-98,o),
(662,-98,cs),
(633,-98,o),
(589,-98,o),
(523,-101,cs),
(467,-107,o),
(413,-108,o),
(360,-108,cs),
(289,-108,o),
(248,-94,o),
(259,-32,cs),
(275,58,o),
(366,80,o),
(488,86,cs),
(749,94,o),
(923,202,o),
(965,444,cs),
(996,620,o),
(896,727,o),
(727,755,c),
(740,761,l),
(903,789,o),
(1018,888,o),
(1047,1054,c),
(1083,1256,o),
(958,1386,o),
(733,1386,cs),
(612,1386,o),
(506,1354,o),
(351,1250,c),
(411,1134,l),
(512,1206,o),
(616,1246,o),
(733,1246,cs),
(854,1246,o),
(929,1192,o),
(906,1060,c),
(876,890,o),
(732,818,o),
(542,818,c),
(399,818,l),
(376,684,l),
(535,684,l),
(759,684,o),
(850,616,o),
(824,470,cs),
(792,290,o),
(680,226,o),
(487,217,cs),
(295,208,o),
(150,154,o),
(122,-6,cs),
(93,-172,o),
(187,-246,o),
(360,-246,cs),
(405,-246,o),
(459,-244,o),
(518,-242,cs),
(568,-240,o),
(613,-236,o),
(648,-236,cs),
(725,-236,o),
(777,-250,o),
(808,-278,c)
);
},
{
pos = (-49,226);
ref = caroncomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (743,1386);
},
{
name = top;
pos = (743,1386);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(823,-137,l),
(791,-113,o),
(738,-98,o),
(657,-98,cs),
(630,-98,o),
(586,-97,o),
(518,-100,cs),
(465,-107,o),
(410,-108,o),
(355,-108,cs),
(286,-108,o),
(248,-97,o),
(258,-37,cs),
(275,55,o),
(369,80,o),
(493,85,cs),
(751,94,o),
(922,199,o),
(964,439,cs),
(996,617,o),
(894,727,o),
(725,755,c),
(743,760,l),
(906,788,o),
(1017,885,o),
(1046,1049,c),
(1082,1253,o),
(956,1386,o),
(728,1386,cs),
(610,1386,o),
(504,1355,o),
(350,1251,c),
(413,1132,l),
(513,1204,o),
(618,1246,o),
(738,1246,cs),
(856,1246,o),
(930,1195,o),
(907,1065,c),
(876,893,o),
(730,818,o),
(540,818,c),
(399,818,l),
(376,684,l),
(537,684,l),
(761,684,o),
(850,619,o),
(825,475,cs),
(793,293,o),
(677,226,o),
(482,217,cs),
(292,208,o),
(151,157,o),
(123,-1,cs),
(93,-169,o),
(189,-246,o),
(365,-246,cs),
(407,-246,o),
(462,-244,o),
(523,-243,cs),
(570,-240,o),
(615,-236,o),
(653,-236,cs),
(727,-236,o),
(779,-249,o),
(810,-277,c)
);
},
{
pos = (-49,226);
ref = caroncomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (743,1386);
},
{
name = top;
pos = (743,1386);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(820,-138,l),
(788,-114,o),
(736,-98,o),
(651,-98,cs),
(628,-98,o),
(584,-97,o),
(513,-100,cs),
(462,-106,o),
(408,-108,o),
(350,-108,cs),
(284,-108,o),
(248,-99,o),
(258,-42,cs),
(274,53,o),
(371,79,o),
(498,85,cs),
(754,94,o),
(922,197,o),
(963,434,cs),
(995,615,o),
(891,726,o),
(722,754,c),
(746,760,l),
(908,788,o),
(1017,883,o),
(1045,1044,c),
(1082,1251,o),
(953,1386,o),
(723,1386,cs),
(607,1386,o),
(502,1357,o),
(348,1253,c),
(416,1131,l),
(515,1203,o),
(621,1246,o),
(743,1246,cs),
(859,1246,o),
(930,1197,o),
(908,1070,c),
(877,895,o),
(727,818,o),
(537,818,c),
(399,818,l),
(376,684,l),
(540,684,l),
(764,684,o),
(851,621,o),
(826,480,cs),
(793,295,o),
(675,227,o),
(477,217,cs),
(290,209,o),
(151,159,o),
(124,4,cs),
(94,-167,o),
(192,-246,o),
(370,-246,cs),
(410,-246,o),
(464,-244,o),
(528,-243,cs),
(573,-241,o),
(618,-236,o),
(658,-236,cs),
(730,-236,o),
(781,-247,o),
(812,-275,c)
);
},
{
pos = (-49,226);
ref = caroncomb;
}
);
width = 1200;
}
);
unicode = 1134;
}
