{
glyphname = "ka-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (565, 75);
place = (565, 75);
type = Stem;
},
{
horizontal = 1;
place = (1371, -20);
target = down;
type = TopGhost;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(687,818,l),
(431,818,l),
(402,654,l),
(623,654,ls),
(805,654,o),
(927,546,o),
(904,412,cs),
(878,266,o),
(709,164,o),
(522,164,cs),
(327,164,o),
(237,354,o),
(262,494,cs),
(432,1460,l),
(268,1460,l),
(93,466,ls),
(56,256,o),
(236,0,o),
(513,0,cs),
(780,0,o),
(1027,184,o),
(1063,388,cs),
(1102,604,o),
(954,818,o),
(682,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (565, 75);
place = (565, 75);
type = Stem;
},
{
horizontal = 1;
place = (1371, -20);
target = down;
type = TopGhost;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(687,818,l),
(431,818,l),
(402,654,l),
(628,654,ls),
(810,654,o),
(928,551,o),
(905,422,cs),
(879,271,o),
(704,164,o),
(512,164,cs),
(322,164,o),
(237,349,o),
(261,489,cs),
(432,1460,l),
(268,1460,l),
(94,471,ls),
(57,261,o),
(241,0,o),
(523,0,cs),
(785,0,o),
(1027,179,o),
(1062,378,cs),
(1101,599,o),
(949,818,o),
(677,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (565, 75);
place = (565, 75);
type = Stem;
},
{
horizontal = 1;
place = (1371, -20);
target = down;
type = TopGhost;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(687,818,l),
(431,818,l),
(402,654,l),
(623,654,ls),
(805,654,o),
(927,545,o),
(903,410,cs),
(878,265,o),
(709,164,o),
(523,164,cs),
(327,164,o),
(238,355,o),
(262,495,cs),
(432,1460,l),
(268,1460,l),
(93,465,ls),
(56,255,o),
(235,0,o),
(512,0,cs),
(779,0,o),
(1028,185,o),
(1064,390,cs),
(1102,605,o),
(955,818,o),
(683,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (565, 75);
place = (565, 75);
type = Stem;
},
{
horizontal = 1;
place = (1371, -20);
target = down;
type = TopGhost;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(687,818,l),
(431,818,l),
(402,654,l),
(626,654,ls),
(808,654,o),
(928,549,o),
(905,417,cs),
(878,269,o),
(706,164,o),
(517,164,cs),
(324,164,o),
(237,351,o),
(262,491,cs),
(432,1460,l),
(268,1460,l),
(94,469,ls),
(57,259,o),
(239,0,o),
(518,0,cs),
(783,0,o),
(1027,181,o),
(1062,383,cs),
(1101,601,o),
(952,818,o),
(680,818,c)
);
}
);
width = 1200;
}
);
note = uni1472;
unicode = 5234;
}
