{
glyphname = "kaa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1441, 133);
place = (1441, 133);
type = Stem;
},
{
place = (1, 133);
place = (1, 133);
type = Stem;
},
{
horizontal = 1;
place = (-103, 65);
place = (-103, 65);
type = Stem;
},
{
horizontal = 1;
place = (555, 65);
place = (555, 65);
type = Stem;
},
{
horizontal = 1;
place = (1321, -59);
place = (1321, -59);
type = Stem;
},
{
place = (23, 65);
place = (23, 65);
type = Stem;
},
{
place = (843, 65);
place = (843, 65);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(294,1662,l),
(283,1598,o),
(330,1540,o),
(399,1540,cs),
(458,1540,o),
(513,1586,o),
(523,1644,cs),
(535,1714,o),
(488,1772,o),
(419,1772,cs),
(360,1772,o),
(305,1726,o),
(294,1662,c)
);
},
{
closed = 1;
nodes = (
(699,818,l),
(443,818,l),
(414,654,l),
(635,654,ls),
(817,654,o),
(939,546,o),
(916,412,cs),
(890,266,o),
(721,164,o),
(534,164,cs),
(339,164,o),
(249,354,o),
(274,494,cs),
(444,1460,l),
(280,1460,l),
(105,466,ls),
(68,256,o),
(248,0,o),
(525,0,cs),
(792,0,o),
(1039,184,o),
(1075,388,cs),
(1114,604,o),
(966,818,o),
(694,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1441, 133);
place = (1441, 133);
type = Stem;
},
{
place = (1, 133);
place = (1, 133);
type = Stem;
},
{
horizontal = 1;
place = (-103, 65);
place = (-103, 65);
type = Stem;
},
{
horizontal = 1;
place = (555, 65);
place = (555, 65);
type = Stem;
},
{
horizontal = 1;
place = (1321, -59);
place = (1321, -59);
type = Stem;
},
{
place = (23, 65);
place = (23, 65);
type = Stem;
},
{
place = (843, 65);
place = (843, 65);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(295,1667,l),
(284,1603,o),
(335,1540,o),
(409,1540,cs),
(463,1540,o),
(512,1581,o),
(521,1634,cs),
(534,1709,o),
(483,1772,o),
(409,1772,cs),
(355,1772,o),
(306,1731,o),
(295,1667,c)
);
},
{
closed = 1;
nodes = (
(699,818,l),
(443,818,l),
(414,654,l),
(640,654,ls),
(822,654,o),
(940,551,o),
(917,422,cs),
(891,271,o),
(716,164,o),
(524,164,cs),
(334,164,o),
(249,349,o),
(273,489,cs),
(444,1460,l),
(280,1460,l),
(106,471,ls),
(69,261,o),
(253,0,o),
(535,0,cs),
(797,0,o),
(1039,179,o),
(1074,378,cs),
(1113,599,o),
(961,818,o),
(689,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1441, 133);
place = (1441, 133);
type = Stem;
},
{
place = (1, 133);
place = (1, 133);
type = Stem;
},
{
horizontal = 1;
place = (-103, 65);
place = (-103, 65);
type = Stem;
},
{
horizontal = 1;
place = (555, 65);
place = (555, 65);
type = Stem;
},
{
horizontal = 1;
place = (1321, -59);
place = (1321, -59);
type = Stem;
},
{
place = (23, 65);
place = (23, 65);
type = Stem;
},
{
place = (843, 65);
place = (843, 65);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(294,1661,l),
(283,1597,o),
(329,1540,o),
(397,1540,cs),
(457,1540,o),
(513,1587,o),
(523,1646,cs),
(535,1715,o),
(489,1772,o),
(421,1772,cs),
(361,1772,o),
(305,1725,o),
(294,1661,c)
);
},
{
closed = 1;
nodes = (
(699,818,l),
(443,818,l),
(414,654,l),
(635,654,ls),
(817,654,o),
(939,545,o),
(915,410,cs),
(890,265,o),
(721,164,o),
(535,164,cs),
(339,164,o),
(250,355,o),
(274,495,cs),
(444,1460,l),
(280,1460,l),
(105,465,ls),
(68,255,o),
(247,0,o),
(524,0,cs),
(791,0,o),
(1040,185,o),
(1076,390,cs),
(1114,605,o),
(967,818,o),
(695,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1441, 133);
place = (1441, 133);
type = Stem;
},
{
place = (1, 133);
place = (1, 133);
type = Stem;
},
{
horizontal = 1;
place = (-103, 65);
place = (-103, 65);
type = Stem;
},
{
horizontal = 1;
place = (555, 65);
place = (555, 65);
type = Stem;
},
{
horizontal = 1;
place = (1321, -59);
place = (1321, -59);
type = Stem;
},
{
place = (23, 65);
place = (23, 65);
type = Stem;
},
{
place = (843, 65);
place = (843, 65);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(295,1665,l),
(283,1601,o),
(332,1540,o),
(404,1540,cs),
(460,1540,o),
(512,1583,o),
(522,1639,cs),
(535,1711,o),
(486,1772,o),
(414,1772,cs),
(358,1772,o),
(306,1729,o),
(295,1665,c)
);
},
{
closed = 1;
nodes = (
(699,818,l),
(443,818,l),
(414,654,l),
(638,654,ls),
(820,654,o),
(940,549,o),
(917,417,cs),
(890,269,o),
(718,164,o),
(529,164,cs),
(336,164,o),
(249,351,o),
(274,491,cs),
(444,1460,l),
(280,1460,l),
(106,469,ls),
(69,259,o),
(251,0,o),
(530,0,cs),
(795,0,o),
(1039,181,o),
(1074,383,cs),
(1113,601,o),
(964,818,o),
(692,818,c)
);
}
);
width = 1200;
}
);
note = uni1473;
unicode = 5235;
}
