{
glyphname = "kaai-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
horizontal = 1;
place = (1451, -29);
place = (1451, -29);
type = Stem;
},
{
horizontal = 1;
place = (1639, -31);
place = (1639, -31);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (393, -29);
place = (393, -29);
type = Stem;
},
{
place = (581, -31);
place = (581, -31);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(400,642,l),
(661,642,ls),
(933,642,o),
(1144,844,o),
(1180,1048,cs),
(1218,1264,o),
(1027,1460,o),
(750,1460,cs),
(483,1460,o),
(225,1216,o),
(188,1006,cs),
(11,0,l),
(175,0,l),
(343,954,ls),
(368,1094,o),
(537,1296,o),
(742,1296,cs),
(919,1296,o),
(1044,1206,o),
(1020,1072,cs),
(994,926,o),
(822,806,o),
(640,806,cs),
(429,806,l),
(429,806,l)
);
},
{
closed = 1;
nodes = (
(687,1670,l),
(675,1602,o),
(726,1540,o),
(799,1540,cs),
(862,1540,o),
(919,1590,o),
(930,1652,cs),
(943,1726,o),
(895,1786,o),
(822,1786,cs),
(759,1786,o),
(699,1738,o),
(687,1670,c)
);
},
{
closed = 1;
nodes = (
(745,1658,l),
(751,1692,o),
(791,1728,o),
(832,1728,cs),
(861,1728,o),
(881,1704,o),
(876,1676,cs),
(869,1634,o),
(828,1600,o),
(789,1600,cs),
(758,1600,o),
(739,1622,o),
(745,1658,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
horizontal = 1;
place = (1451, -29);
place = (1451, -29);
type = Stem;
},
{
horizontal = 1;
place = (1639, -31);
place = (1639, -31);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (393, -29);
place = (393, -29);
type = Stem;
},
{
place = (581, -31);
place = (581, -31);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(400,642,l),
(666,642,ls),
(938,642,o),
(1143,839,o),
(1178,1038,cs),
(1217,1259,o),
(1022,1460,o),
(740,1460,cs),
(478,1460,o),
(226,1221,o),
(189,1011,cs),
(11,0,l),
(175,0,l),
(342,949,ls),
(367,1089,o),
(542,1296,o),
(752,1296,cs),
(924,1296,o),
(1045,1211,o),
(1022,1082,cs),
(995,931,o),
(817,806,o),
(635,806,cs),
(429,806,l),
(429,806,l)
);
},
{
closed = 1;
nodes = (
(688,1675,l),
(676,1607,o),
(731,1540,o),
(809,1540,cs),
(867,1540,o),
(918,1585,o),
(928,1642,cs),
(942,1721,o),
(890,1786,o),
(812,1786,cs),
(754,1786,o),
(700,1743,o),
(688,1675,c)
);
},
{
closed = 1;
nodes = (
(744,1653,l),
(750,1687,o),
(796,1728,o),
(842,1728,cs),
(866,1728,o),
(882,1709,o),
(878,1686,cs),
(870,1639,o),
(823,1600,o),
(779,1600,cs),
(753,1600,o),
(738,1617,o),
(744,1653,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
horizontal = 1;
place = (1451, -29);
place = (1451, -29);
type = Stem;
},
{
horizontal = 1;
place = (1639, -31);
place = (1639, -31);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (393, -29);
place = (393, -29);
type = Stem;
},
{
place = (581, -31);
place = (581, -31);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(400,642,l),
(661,642,ls),
(933,642,o),
(1144,845,o),
(1180,1050,cs),
(1218,1265,o),
(1028,1460,o),
(752,1460,cs),
(484,1460,o),
(225,1215,o),
(188,1005,cs),
(11,0,l),
(175,0,l),
(343,955,ls),
(368,1095,o),
(536,1296,o),
(740,1296,cs),
(918,1296,o),
(1043,1205,o),
(1020,1070,cs),
(994,925,o),
(823,806,o),
(641,806,cs),
(429,806,l),
(429,806,l)
);
},
{
closed = 1;
nodes = (
(687,1669,l),
(675,1601,o),
(725,1540,o),
(797,1540,cs),
(861,1540,o),
(920,1591,o),
(931,1654,cs),
(944,1727,o),
(895,1786,o),
(823,1786,cs),
(759,1786,o),
(699,1737,o),
(687,1669,c)
);
},
{
closed = 1;
nodes = (
(746,1659,l),
(752,1693,o),
(790,1728,o),
(831,1728,cs),
(860,1728,o),
(881,1703,o),
(876,1674,cs),
(869,1633,o),
(829,1600,o),
(790,1600,cs),
(759,1600,o),
(739,1623,o),
(746,1659,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
horizontal = 1;
place = (1451, -29);
place = (1451, -29);
type = Stem;
},
{
horizontal = 1;
place = (1639, -31);
place = (1639, -31);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (393, -29);
place = (393, -29);
type = Stem;
},
{
place = (581, -31);
place = (581, -31);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(400,642,l),
(664,642,ls),
(936,642,o),
(1143,841,o),
(1179,1043,cs),
(1217,1261,o),
(1025,1460,o),
(745,1460,cs),
(481,1460,o),
(226,1219,o),
(189,1009,cs),
(11,0,l),
(175,0,l),
(343,951,ls),
(367,1091,o),
(539,1296,o),
(747,1296,cs),
(921,1296,o),
(1044,1209,o),
(1021,1077,cs),
(995,929,o),
(820,806,o),
(638,806,cs),
(429,806,l),
(429,806,l)
);
},
{
closed = 1;
nodes = (
(688,1673,l),
(676,1605,o),
(728,1540,o),
(804,1540,cs),
(864,1540,o),
(919,1587,o),
(929,1647,cs),
(943,1723,o),
(892,1786,o),
(817,1786,cs),
(756,1786,o),
(700,1741,o),
(688,1673,c)
);
},
{
closed = 1;
nodes = (
(745,1655,l),
(751,1689,o),
(793,1728,o),
(837,1728,cs),
(863,1728,o),
(882,1707,o),
(878,1681,cs),
(870,1637,o),
(826,1600,o),
(784,1600,cs),
(756,1600,o),
(739,1619,o),
(745,1655,c)
);
}
);
width = 1200;
}
);
note = uni146C;
unicode = 5228;
}
