{
glyphname = "kaf-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(835,-5,l),
(993,189,o),
(1076,312,o),
(1132,628,cs),
(1188,948,o),
(1149,1206,o),
(895,1206,cs),
(405,1206,ls),
(357,1206,o),
(338,1218,o),
(341,1238,cs),
(347,1268,o),
(343,1310,o),
(296,1310,cs),
(235,1310,o),
(209,1226,o),
(199,1166,cs),
(181,1066,o),
(234,1008,o),
(308,1008,cs),
(818,1008,ls),
(956,1008,o),
(1008,962,o),
(1030,837,cs),
(1038,758,o),
(1023,660,o),
(1020,640,cs),
(987,452,o),
(959,433,o),
(897,358,cs),
(839,273,o),
(764,218,o),
(638,218,cs),
(84,218,l),
(-18,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(837,-9,l),
(995,185,o),
(1075,307,o),
(1130,618,cs),
(1187,943,o),
(1144,1206,o),
(890,1206,cs),
(400,1206,ls),
(352,1206,o),
(337,1213,o),
(339,1228,cs),
(346,1263,o),
(338,1310,o),
(286,1310,cs),
(230,1310,o),
(210,1231,o),
(200,1176,cs),
(182,1071,o),
(239,1008,o),
(313,1008,cs),
(823,1008,ls),
(961,1008,o),
(1011,967,o),
(1034,847,cs),
(1040,763,o),
(1024,665,o),
(1022,650,cs),
(988,457,o),
(957,438,o),
(895,368,cs),
(838,278,o),
(759,218,o),
(633,218,cs),
(83,218,l),
(-20,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(835,-4,l),
(993,190,o),
(1076,313,o),
(1132,630,cs),
(1188,949,o),
(1149,1206,o),
(895,1206,cs),
(405,1206,ls),
(357,1206,o),
(338,1219,o),
(342,1240,cs),
(347,1269,o),
(344,1310,o),
(297,1310,cs),
(236,1310,o),
(209,1225,o),
(198,1164,cs),
(181,1065,o),
(233,1008,o),
(307,1008,cs),
(817,1008,ls),
(955,1008,o),
(1008,961,o),
(1029,836,cs),
(1038,757,o),
(1023,659,o),
(1020,638,cs),
(987,451,o),
(959,432,o),
(898,357,cs),
(839,272,o),
(765,218,o),
(639,218,cs),
(84,218,l),
(-18,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(836,-7,l),
(994,187,o),
(1076,309,o),
(1131,623,cs),
(1188,945,o),
(1146,1206,o),
(892,1206,cs),
(402,1206,ls),
(354,1206,o),
(337,1215,o),
(340,1233,cs),
(346,1265,o),
(340,1310,o),
(291,1310,cs),
(232,1310,o),
(210,1229,o),
(200,1171,cs),
(181,1069,o),
(236,1008,o),
(310,1008,cs),
(820,1008,ls),
(958,1008,o),
(1009,964,o),
(1032,843,cs),
(1039,760,o),
(1024,663,o),
(1021,645,cs),
(987,455,o),
(958,436,o),
(896,363,cs),
(838,276,o),
(762,218,o),
(636,218,cs),
(83,218,l),
(-19,0,l)
);
}
);
width = 1200;
}
);
note = pe;
unicode = 1499;
}
