{
glyphname = "kan-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(709,-388,o),
(913,-202,o),
(959,55,cs),
(996,264,o),
(932,418,o),
(786,462,c),
(798,475,l),
(933,518,o),
(996,618,o),
(1021,759,cs),
(1058,967,o),
(920,1098,o),
(681,1100,c),
(665,963,l),
(806,953,o),
(885,889,o),
(863,765,cs),
(841,638,o),
(738,530,o),
(603,530,cs),
(476,530,l),
(454,400,l),
(603,400,ls),
(771,400,o),
(843,251,o),
(813,79,cs),
(781,-105,o),
(644,-253,o),
(459,-253,cs),
(281,-253,o),
(179,-147,o),
(212,38,cs),
(223,104,o),
(241,150,o),
(270,217,c),
(132,227,l),
(96,161,o),
(74,98,o),
(64,40,cs),
(19,-215,o),
(185,-388,o),
(448,-388,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
32 20 23 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
32 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
14 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
24 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
27 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
24 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
35 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
14 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
39 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
28 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
10 2 43 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 2 18 24 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(711,-393,o),
(922,-213,o),
(969,50,cs),
(1006,262,o),
(940,417,o),
(797,464,c),
(806,462,l),
(934,505,o),
(1003,598,o),
(1030,749,cs),
(1068,964,o),
(950,1102,o),
(680,1100,c),
(663,943,l),
(813,936,o),
(879,869,o),
(860,759,cs),
(837,628,o),
(723,533,o),
(603,533,cs),
(466,533,l),
(440,388,l),
(602,388,ls),
(753,388,o),
(833,255,o),
(802,78,cs),
(769,-110,o),
(628,-247,o),
(459,-247,cs),
(281,-247,o),
(193,-134,o),
(223,36,cs),
(235,102,o),
(252,146,o),
(287,225,c),
(126,236,l),
(87,167,o),
(66,116,o),
(56,55,cs),
(11,-200,o),
(174,-393,o),
(453,-393,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(724,-450,o),
(951,-264,o),
(1000,17,cs),
(1041,251,o),
(962,421,o),
(831,460,c),
(836,402,l),
(950,439,o),
(1031,544,o),
(1060,711,cs),
(1104,957,o),
(928,1116,o),
(629,1100,c),
(605,872,l),
(761,874,o),
(826,827,o),
(809,731,cs),
(789,618,o),
(698,524,o),
(599,524,cs),
(427,524,l),
(393,329,l),
(594,329,ls),
(724,329,o),
(794,208,o),
(767,54,cs),
(736,-117,o),
(607,-233,o),
(457,-233,cs),
(302,-233,o),
(221,-152,o),
(247,-5,cs),
(260,69,o),
(281,117,o),
(331,223,c),
(101,239,l),
(52,159,o),
(23,81,o),
(11,11,cs),
(-38,-265,o),
(146,-450,o),
(448,-450,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(741,-468,o),
(981,-275,o),
(1030,6,cs),
(1074,253,o),
(960,458,o),
(805,464,c),
(816,403,l),
(970,403,o),
(1051,537,o),
(1081,708,cs),
(1126,966,o),
(923,1100,o),
(595,1100,c),
(569,839,l),
(728,839,o),
(790,806,o),
(776,728,cs),
(764,657,o),
(703,549,o),
(601,549,cs),
(470,549,l),
(427,308,l),
(592,308,ls),
(703,308,o),
(752,189,o),
(728,50,cs),
(703,-92,o),
(586,-185,o),
(451,-185,cs),
(316,-185,o),
(253,-129,o),
(277,6,cs),
(289,73,o),
(316,144,o),
(353,212,c),
(66,232,l),
(16,154,o),
(-4,108,o),
(-17,32,cs),
(-68,-257,o),
(128,-468,o),
(450,-468,cs)
);
}
);
width = 1200;
}
);
note = u10D9;
unicode = 4313;
}
