{
glyphname = "kay-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (565, 75);
place = (565, 75);
type = Stem;
},
{
horizontal = 1;
place = (1265, -29);
place = (1265, -29);
type = Stem;
},
{
horizontal = 1;
place = (1371, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1453, -31);
place = (1453, -31);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (393, -29);
place = (393, -29);
type = Stem;
},
{
place = (581, -31);
place = (581, -31);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(655,1484,l),
(643,1416,o),
(693,1354,o),
(766,1354,cs),
(829,1354,o),
(887,1404,o),
(898,1466,cs),
(911,1540,o),
(862,1600,o),
(789,1600,cs),
(726,1600,o),
(667,1552,o),
(655,1484,c)
);
},
{
closed = 1;
nodes = (
(713,1472,l),
(719,1506,o),
(758,1542,o),
(799,1542,cs),
(828,1542,o),
(849,1518,o),
(844,1490,cs),
(836,1448,o),
(795,1414,o),
(756,1414,cs),
(725,1414,o),
(706,1436,o),
(713,1472,c)
);
},
{
closed = 1;
nodes = (
(687,818,l),
(431,818,l),
(402,654,l),
(623,654,ls),
(805,654,o),
(927,546,o),
(904,412,cs),
(878,266,o),
(709,164,o),
(522,164,cs),
(327,164,o),
(237,354,o),
(262,494,cs),
(432,1460,l),
(268,1460,l),
(93,466,ls),
(56,256,o),
(236,0,o),
(513,0,cs),
(780,0,o),
(1027,184,o),
(1063,388,cs),
(1102,604,o),
(954,818,o),
(682,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (565, 75);
place = (565, 75);
type = Stem;
},
{
horizontal = 1;
place = (1265, -29);
place = (1265, -29);
type = Stem;
},
{
horizontal = 1;
place = (1371, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1453, -31);
place = (1453, -31);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (393, -29);
place = (393, -29);
type = Stem;
},
{
place = (581, -31);
place = (581, -31);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(656,1489,l),
(644,1421,o),
(698,1354,o),
(776,1354,cs),
(834,1354,o),
(886,1399,o),
(896,1456,cs),
(910,1535,o),
(857,1600,o),
(779,1600,cs),
(721,1600,o),
(668,1557,o),
(656,1489,c)
);
},
{
closed = 1;
nodes = (
(712,1467,l),
(718,1501,o),
(763,1542,o),
(809,1542,cs),
(833,1542,o),
(850,1523,o),
(846,1500,cs),
(837,1453,o),
(790,1414,o),
(746,1414,cs),
(720,1414,o),
(705,1431,o),
(712,1467,c)
);
},
{
closed = 1;
nodes = (
(687,818,l),
(431,818,l),
(402,654,l),
(628,654,ls),
(810,654,o),
(928,551,o),
(905,422,cs),
(879,271,o),
(704,164,o),
(512,164,cs),
(322,164,o),
(237,349,o),
(261,489,cs),
(432,1460,l),
(268,1460,l),
(94,471,ls),
(57,261,o),
(241,0,o),
(523,0,cs),
(785,0,o),
(1027,179,o),
(1062,378,cs),
(1101,599,o),
(949,818,o),
(677,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (565, 75);
place = (565, 75);
type = Stem;
},
{
horizontal = 1;
place = (1265, -29);
place = (1265, -29);
type = Stem;
},
{
horizontal = 1;
place = (1371, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1453, -31);
place = (1453, -31);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (393, -29);
place = (393, -29);
type = Stem;
},
{
place = (581, -31);
place = (581, -31);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(655,1483,l),
(643,1415,o),
(692,1354,o),
(765,1354,cs),
(828,1354,o),
(887,1405,o),
(898,1468,cs),
(911,1541,o),
(863,1600,o),
(790,1600,cs),
(727,1600,o),
(667,1551,o),
(655,1483,c)
);
},
{
closed = 1;
nodes = (
(713,1473,l),
(719,1507,o),
(757,1542,o),
(798,1542,cs),
(827,1542,o),
(849,1517,o),
(843,1488,cs),
(836,1447,o),
(796,1414,o),
(757,1414,cs),
(726,1414,o),
(706,1437,o),
(713,1473,c)
);
},
{
closed = 1;
nodes = (
(687,818,l),
(431,818,l),
(402,654,l),
(623,654,ls),
(805,654,o),
(927,545,o),
(903,410,cs),
(878,265,o),
(709,164,o),
(523,164,cs),
(327,164,o),
(238,355,o),
(262,495,cs),
(432,1460,l),
(268,1460,l),
(93,465,ls),
(56,255,o),
(235,0,o),
(512,0,cs),
(779,0,o),
(1028,185,o),
(1064,390,cs),
(1102,605,o),
(955,818,o),
(683,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (565, 75);
place = (565, 75);
type = Stem;
},
{
horizontal = 1;
place = (1265, -29);
place = (1265, -29);
type = Stem;
},
{
horizontal = 1;
place = (1371, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1453, -31);
place = (1453, -31);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (393, -29);
place = (393, -29);
type = Stem;
},
{
place = (581, -31);
place = (581, -31);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(655,1487,l),
(643,1419,o),
(695,1354,o),
(771,1354,cs),
(831,1354,o),
(886,1401,o),
(897,1461,cs),
(910,1537,o),
(860,1600,o),
(784,1600,cs),
(724,1600,o),
(667,1555,o),
(655,1487,c)
);
},
{
closed = 1;
nodes = (
(712,1469,l),
(718,1503,o),
(761,1542,o),
(804,1542,cs),
(831,1542,o),
(849,1521,o),
(845,1495,cs),
(837,1451,o),
(793,1414,o),
(751,1414,cs),
(723,1414,o),
(706,1433,o),
(712,1469,c)
);
},
{
closed = 1;
nodes = (
(687,818,l),
(431,818,l),
(402,654,l),
(626,654,ls),
(808,654,o),
(928,549,o),
(905,417,cs),
(878,269,o),
(706,164,o),
(517,164,cs),
(324,164,o),
(237,351,o),
(262,491,cs),
(432,1460,l),
(268,1460,l),
(94,469,ls),
(57,259,o),
(239,0,o),
(518,0,cs),
(783,0,o),
(1027,181,o),
(1062,383,cs),
(1101,601,o),
(952,818,o),
(680,818,c)
);
}
);
width = 1200;
}
);
note = uni18b8;
unicode = 6328;
}
