{
glyphname = "kboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1077,-26,o),
(1151,454,o),
(1186,634,c),
(1118,688,l),
(1079,514,o),
(1033,59,o),
(819,59,cs),
(762,59,o),
(737,80,o),
(737,119,cs),
(737,134,o),
(738,138,o),
(746,162,cs),
(777,256,o),
(795,350,o),
(795,414,cs),
(795,470,o),
(789,507,o),
(773,545,cs),
(755,588,o),
(672,674,o),
(595,706,c),
(608,730,o),
(621,764,o),
(627,794,cs),
(665,980,o),
(695,1034,o),
(756,1034,cs),
(762,1034,o),
(769,1033,o),
(777,1030,c),
(771,1019,o),
(767,1005,o),
(767,991,cs),
(767,930,o),
(832,865,o),
(893,865,cs),
(937,865,o),
(965,891,o),
(965,933,cs),
(965,951,o),
(961,967,o),
(950,995,cs),
(921,1071,o),
(839,1129,o),
(761,1129,cs),
(596,1129,o),
(562,940,o),
(531,818,cs),
(516,757,o),
(513,749,o),
(501,735,c),
(476,745,o),
(458,754,o),
(422,754,cs),
(365,754,o),
(315,715,o),
(315,671,cs),
(315,628,o),
(364,592,o),
(421,592,cs),
(449,592,o),
(495,589,o),
(543,630,c),
(596,606,o),
(628,576,o),
(628,547,cs),
(628,529,o),
(624,514,o),
(610,476,cs),
(583,405,o),
(564,308,o),
(564,246,cs),
(564,182,o),
(571,142,o),
(588,101,cs),
(627,6,o),
(683,-26,o),
(807,-26,cs)
);
},
{
closed = 1;
nodes = (
(77,-16,o),
(159,-19,o),
(208,-32,c),
(261,275,o),
(337,588,o),
(421,959,cs),
(562,1580,l),
(362,1580,l),
(16,-30,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1077,-26,o),
(1151,454,o),
(1186,634,c),
(1118,688,l),
(1079,514,o),
(1033,59,o),
(819,59,cs),
(762,59,o),
(737,80,o),
(737,119,cs),
(737,134,o),
(738,138,o),
(746,162,cs),
(777,256,o),
(795,350,o),
(795,414,cs),
(795,470,o),
(789,507,o),
(773,545,cs),
(755,588,o),
(672,674,o),
(595,706,c),
(608,730,o),
(621,764,o),
(627,794,cs),
(665,980,o),
(695,1034,o),
(756,1034,cs),
(762,1034,o),
(769,1033,o),
(777,1030,c),
(771,1019,o),
(767,1005,o),
(767,991,cs),
(767,930,o),
(832,865,o),
(893,865,cs),
(937,865,o),
(965,891,o),
(965,933,cs),
(965,951,o),
(961,967,o),
(950,995,cs),
(921,1071,o),
(839,1129,o),
(761,1129,cs),
(596,1129,o),
(562,940,o),
(531,818,cs),
(516,757,o),
(513,749,o),
(501,735,c),
(476,745,o),
(458,754,o),
(422,754,cs),
(365,754,o),
(315,715,o),
(315,671,cs),
(315,628,o),
(364,592,o),
(421,592,cs),
(449,592,o),
(495,589,o),
(543,630,c),
(596,606,o),
(628,576,o),
(628,547,cs),
(628,529,o),
(624,514,o),
(610,476,cs),
(583,405,o),
(564,308,o),
(564,246,cs),
(564,182,o),
(571,142,o),
(588,101,cs),
(627,6,o),
(683,-26,o),
(807,-26,cs)
);
},
{
closed = 1;
nodes = (
(77,-16,o),
(159,-19,o),
(208,-32,c),
(261,275,o),
(337,588,o),
(421,959,cs),
(562,1580,l),
(362,1580,l),
(16,-30,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1077,-26,o),
(1151,454,o),
(1186,634,c),
(1118,688,l),
(1079,514,o),
(1033,59,o),
(819,59,cs),
(762,59,o),
(737,80,o),
(737,119,cs),
(737,134,o),
(738,138,o),
(746,162,cs),
(777,256,o),
(795,350,o),
(795,414,cs),
(795,470,o),
(789,507,o),
(773,545,cs),
(755,588,o),
(672,674,o),
(595,706,c),
(608,730,o),
(621,764,o),
(627,794,cs),
(665,980,o),
(695,1034,o),
(756,1034,cs),
(762,1034,o),
(769,1033,o),
(777,1030,c),
(771,1019,o),
(767,1005,o),
(767,991,cs),
(767,930,o),
(832,865,o),
(893,865,cs),
(937,865,o),
(965,891,o),
(965,933,cs),
(965,951,o),
(961,967,o),
(950,995,cs),
(921,1071,o),
(839,1129,o),
(761,1129,cs),
(596,1129,o),
(562,940,o),
(531,818,cs),
(516,757,o),
(513,749,o),
(501,735,c),
(476,745,o),
(458,754,o),
(422,754,cs),
(365,754,o),
(315,715,o),
(315,671,cs),
(315,628,o),
(364,592,o),
(421,592,cs),
(449,592,o),
(495,589,o),
(543,630,c),
(596,606,o),
(628,576,o),
(628,547,cs),
(628,529,o),
(624,514,o),
(610,476,cs),
(583,405,o),
(564,308,o),
(564,246,cs),
(564,182,o),
(571,142,o),
(588,101,cs),
(627,6,o),
(683,-26,o),
(807,-26,cs)
);
},
{
closed = 1;
nodes = (
(77,-16,o),
(159,-19,o),
(208,-32,c),
(261,275,o),
(337,588,o),
(421,959,cs),
(562,1580,l),
(362,1580,l),
(16,-30,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1077,-26,o),
(1151,454,o),
(1186,634,c),
(1118,688,l),
(1079,514,o),
(1033,59,o),
(819,59,cs),
(762,59,o),
(737,80,o),
(737,119,cs),
(737,134,o),
(738,138,o),
(746,162,cs),
(777,256,o),
(795,350,o),
(795,414,cs),
(795,470,o),
(789,507,o),
(773,545,cs),
(755,588,o),
(672,674,o),
(595,706,c),
(608,730,o),
(621,764,o),
(627,794,cs),
(665,980,o),
(695,1034,o),
(756,1034,cs),
(762,1034,o),
(769,1033,o),
(777,1030,c),
(771,1019,o),
(767,1005,o),
(767,991,cs),
(767,930,o),
(832,865,o),
(893,865,cs),
(937,865,o),
(965,891,o),
(965,933,cs),
(965,951,o),
(961,967,o),
(950,995,cs),
(921,1071,o),
(839,1129,o),
(761,1129,cs),
(596,1129,o),
(562,940,o),
(531,818,cs),
(516,757,o),
(513,749,o),
(501,735,c),
(476,745,o),
(458,754,o),
(422,754,cs),
(365,754,o),
(315,715,o),
(315,671,cs),
(315,628,o),
(364,592,o),
(421,592,cs),
(449,592,o),
(495,589,o),
(543,630,c),
(596,606,o),
(628,576,o),
(628,547,cs),
(628,529,o),
(624,514,o),
(610,476,cs),
(583,405,o),
(564,308,o),
(564,246,cs),
(564,182,o),
(571,142,o),
(588,101,cs),
(627,6,o),
(683,-26,o),
(807,-26,cs)
);
},
{
closed = 1;
nodes = (
(77,-16,o),
(159,-19,o),
(208,-32,c),
(261,275,o),
(337,588,o),
(421,959,cs),
(562,1580,l),
(362,1580,l),
(16,-30,l)
);
}
);
width = 1200;
}
);
note = k;
}
