{
glyphname = "khaCarrier-canadian";
layers = (
{
hints = (
{
place = (-57, 9);
place = (-57, 9);
type = Stem;
},
{
place = (911, 5);
place = (911, 5);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(468,1162,l),
(1116,1162,l),
(1040,732,l),
(387,732,ls),
(295,732,o),
(249,852,o),
(264,934,cs),
(281,1032,o),
(381,1162,o),
(473,1162,c)
);
},
{
closed = 1;
nodes = (
(366,582,l),
(1014,582,l),
(938,152,l),
(285,152,ls),
(193,152,o),
(147,270,o),
(162,356,cs),
(178,450,o),
(279,582,o),
(371,582,c)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(1063,0,l),
(1295,1314,l),
(490,1314,ls),
(314,1314,o),
(142,1130,o),
(112,958,cs),
(94,856,o),
(120,720,o),
(172,666,c),
(91,602,o),
(26,470,o),
(10,380,cs),
(-22,196,o),
(92,0,o),
(268,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-57, 9);
place = (-57, 9);
type = Stem;
},
{
place = (911, 5);
place = (911, 5);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(468,1162,l),
(1116,1162,l),
(1040,732,l),
(382,732,ls),
(290,732,o),
(248,847,o),
(262,924,cs),
(280,1027,o),
(386,1162,o),
(478,1162,c)
);
},
{
closed = 1;
nodes = (
(366,582,l),
(1014,582,l),
(938,152,l),
(280,152,ls),
(188,152,o),
(146,265,o),
(160,346,cs),
(177,445,o),
(284,582,o),
(376,582,c)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(1063,0,l),
(1295,1314,l),
(485,1314,ls),
(309,1314,o),
(143,1135,o),
(114,968,cs),
(95,861,o),
(124,723,o),
(174,673,c),
(88,605,o),
(27,475,o),
(12,390,cs),
(-22,201,o),
(97,0,o),
(273,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-57, 9);
place = (-57, 9);
type = Stem;
},
{
place = (911, 5);
place = (911, 5);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(468,1162,l),
(1116,1162,l),
(1040,732,l),
(388,732,ls),
(296,732,o),
(249,853,o),
(264,936,cs),
(281,1033,o),
(380,1162,o),
(472,1162,c)
);
},
{
closed = 1;
nodes = (
(366,582,l),
(1014,582,l),
(938,152,l),
(285,152,ls),
(193,152,o),
(147,271,o),
(162,358,cs),
(179,451,o),
(278,582,o),
(370,582,c)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(1063,0,l),
(1295,1314,l),
(490,1314,ls),
(314,1314,o),
(142,1129,o),
(112,956,cs),
(94,855,o),
(119,719,o),
(172,665,c),
(92,601,o),
(26,469,o),
(10,378,cs),
(-23,195,o),
(91,0,o),
(267,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-57, 9);
place = (-57, 9);
type = Stem;
},
{
place = (911, 5);
place = (911, 5);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(468,1162,l),
(1116,1162,l),
(1040,732,l),
(384,732,ls),
(292,732,o),
(249,849,o),
(263,929,cs),
(281,1029,o),
(384,1162,o),
(476,1162,c)
);
},
{
closed = 1;
nodes = (
(366,582,l),
(1014,582,l),
(938,152,l),
(282,152,ls),
(190,152,o),
(146,267,o),
(161,351,cs),
(178,447,o),
(281,582,o),
(373,582,c)
);
},
{
closed = 1;
nodes = (
(263,0,l),
(1063,0,l),
(1295,1314,l),
(487,1314,ls),
(311,1314,o),
(143,1133,o),
(113,963,cs),
(94,859,o),
(122,722,o),
(173,670,c),
(90,604,o),
(26,473,o),
(11,385,cs),
(-22,199,o),
(95,0,o),
(271,0,c)
);
}
);
width = 1200;
}
);
note = uni15FA;
unicode = 5626;
}
