{
glyphname = "ki-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(400,642,l),
(661,642,ls),
(933,642,o),
(1144,844,o),
(1180,1048,cs),
(1218,1264,o),
(1027,1460,o),
(750,1460,cs),
(483,1460,o),
(225,1216,o),
(188,1006,cs),
(11,0,l),
(175,0,l),
(343,954,ls),
(368,1094,o),
(537,1296,o),
(742,1296,cs),
(919,1296,o),
(1044,1206,o),
(1020,1072,cs),
(994,926,o),
(822,806,o),
(640,806,cs),
(429,806,l),
(429,806,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(400,642,l),
(666,642,ls),
(938,642,o),
(1143,839,o),
(1178,1038,cs),
(1217,1259,o),
(1022,1460,o),
(740,1460,cs),
(478,1460,o),
(226,1221,o),
(189,1011,cs),
(11,0,l),
(175,0,l),
(342,949,ls),
(367,1089,o),
(542,1296,o),
(752,1296,cs),
(924,1296,o),
(1045,1211,o),
(1022,1082,cs),
(995,931,o),
(817,806,o),
(635,806,cs),
(429,806,l),
(429,806,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(400,642,l),
(661,642,ls),
(933,642,o),
(1144,845,o),
(1180,1050,cs),
(1218,1265,o),
(1028,1460,o),
(752,1460,cs),
(484,1460,o),
(225,1215,o),
(188,1005,cs),
(11,0,l),
(175,0,l),
(343,955,ls),
(368,1095,o),
(536,1296,o),
(740,1296,cs),
(918,1296,o),
(1043,1205,o),
(1020,1070,cs),
(994,925,o),
(823,806,o),
(641,806,cs),
(429,806,l),
(429,806,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(400,642,l),
(664,642,ls),
(936,642,o),
(1143,841,o),
(1179,1043,cs),
(1217,1261,o),
(1025,1460,o),
(745,1460,cs),
(481,1460,o),
(226,1219,o),
(189,1009,cs),
(11,0,l),
(175,0,l),
(343,951,ls),
(367,1091,o),
(539,1296,o),
(747,1296,cs),
(921,1296,o),
(1044,1209,o),
(1021,1077,cs),
(995,929,o),
(820,806,o),
(638,806,cs),
(429,806,l),
(429,806,l)
);
}
);
width = 1200;
}
);
note = uni146D;
unicode = 5229;
}
