{
glyphname = "kkCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1441, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(340,1460,l),
(636,730,l),
(1184,1460,l),
(1043,1460,l),
(670,966,l),
(475,1460,l),
(476,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1441, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(342,1460,l),
(639,730,l),
(1186,1460,l),
(1041,1460,l),
(666,966,l),
(473,1460,l),
(476,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1441, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(340,1460,l),
(635,730,l),
(1184,1460,l),
(1043,1460,l),
(670,966,l),
(475,1460,l),
(476,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1441, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(341,1460,l),
(637,730,l),
(1185,1460,l),
(1042,1460,l),
(668,966,l),
(474,1460,l),
(476,1460,l)
);
}
);
width = 1200;
}
);
note = uni1601;
unicode = 5633;
}
