{
glyphname = "komisje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(836,-10,o),
(1023,171,o),
(1079,485,cs),
(1097,592,l),
(945,592,l),
(921,453,ls),
(881,227,o),
(696,144,o),
(513,144,cs),
(342,144,o),
(222,279,o),
(271,558,cs),
(321,837,o),
(501,962,o),
(712,962,cs),
(803,962,o),
(916,946,o),
(998,902,c),
(1068,1032,l),
(975,1080,o),
(834,1110,o),
(718,1110,cs),
(438,1110,o),
(170,971,o),
(101,578,cs),
(30,175,o),
(234,-10,o),
(502,-10,cs)
);
},
{
closed = 1;
nodes = (
(1097,587,l),
(1108,653,o),
(1134,674,o),
(1166,674,c),
(1171,728,l),
(921,728,l),
(916,674,l),
(948,674,o),
(958,661,o),
(946,597,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(836,-10,o),
(1023,170,o),
(1078,484,cs),
(1097,592,l),
(945,592,l),
(921,454,ls),
(881,228,o),
(695,144,o),
(512,144,cs),
(341,144,o),
(222,278,o),
(271,556,cs),
(320,836,o),
(502,962,o),
(713,962,cs),
(804,962,o),
(917,947,o),
(999,903,c),
(1068,1032,l),
(975,1080,o),
(834,1110,o),
(717,1110,cs),
(438,1110,o),
(170,972,o),
(101,580,cs),
(30,176,o),
(234,-10,o),
(503,-10,cs)
);
},
{
closed = 1;
nodes = (
(1096,586,l),
(1108,652,o),
(1135,674,o),
(1167,674,c),
(1171,728,l),
(921,728,l),
(917,674,l),
(949,674,o),
(958,662,o),
(946,598,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(839,-10,o),
(1023,167,o),
(1078,481,cs),
(1097,592,l),
(945,592,l),
(922,457,ls),
(882,231,o),
(693,144,o),
(507,144,cs),
(339,144,o),
(222,275,o),
(270,551,cs),
(320,833,o),
(504,962,o),
(718,962,cs),
(806,962,o),
(919,948,o),
(1001,904,c),
(1066,1030,l),
(972,1078,o),
(831,1110,o),
(712,1110,cs),
(435,1110,o),
(171,975,o),
(102,585,cs),
(31,179,o),
(237,-10,o),
(508,-10,cs)
);
},
{
closed = 1;
nodes = (
(1096,583,l),
(1108,649,o),
(1137,674,o),
(1169,674,c),
(1170,728,l),
(921,728,l),
(919,674,l),
(951,674,o),
(958,665,o),
(947,601,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(841,-10,o),
(1022,165,o),
(1077,479,cs),
(1097,592,l),
(945,592,l),
(922,459,ls),
(882,233,o),
(690,144,o),
(502,144,cs),
(336,144,o),
(221,273,o),
(269,546,cs),
(320,831,o),
(507,962,o),
(723,962,cs),
(809,962,o),
(921,949,o),
(1004,905,c),
(1064,1029,l),
(970,1077,o),
(829,1110,o),
(706,1110,cs),
(433,1110,o),
(171,977,o),
(103,590,cs),
(31,181,o),
(239,-10,o),
(514,-10,cs)
);
},
{
closed = 1;
nodes = (
(1095,581,l),
(1107,647,o),
(1140,674,o),
(1172,674,c),
(1170,728,l),
(921,728,l),
(922,674,l),
(954,674,o),
(959,667,o),
(947,603,c)
);
}
);
width = 1200;
}
);
unicode = 1293;
}
