{
glyphname = "komizje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(939,0,o),
(1042,95,o),
(1083,327,cs),
(1122,550,l),
(976,550,l),
(940,347,ls),
(910,177,o),
(848,122,o),
(762,122,cs),
(680,122,o),
(631,161,o),
(663,338,cs),
(687,487,o),
(628,541,o),
(473,569,c),
(485,581,l),
(629,611,o),
(720,699,o),
(743,826,cs),
(772,995,o),
(666,1110,o),
(460,1110,cs),
(344,1110,o),
(212,1059,o),
(118,991,c),
(183,899,l),
(266,963,o),
(347,996,o),
(454,996,cs),
(547,996,o),
(617,941,o),
(598,836,cs),
(575,705,o),
(422,632,o),
(296,632,cs),
(154,632,l),
(132,504,l),
(286,504,ls),
(412,504,o),
(537,475,o),
(515,352,cs),
(473,113,o),
(561,0,o),
(758,0,cs)
);
},
{
closed = 1;
nodes = (
(1121,545,l),
(1132,609,o),
(1161,632,o),
(1189,632,c),
(1193,684,l),
(956,684,l),
(951,632,l),
(979,632,o),
(988,619,o),
(977,555,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(940,0,o),
(1042,94,o),
(1083,326,cs),
(1122,550,l),
(976,550,l),
(940,348,ls),
(910,178,o),
(847,122,o),
(760,122,cs),
(679,122,o),
(631,160,o),
(662,336,cs),
(687,486,o),
(627,541,o),
(472,569,c),
(486,581,l),
(630,611,o),
(720,698,o),
(742,824,cs),
(772,994,o),
(666,1110,o),
(459,1110,cs),
(344,1110,o),
(212,1060,o),
(118,992,c),
(183,898,l),
(266,962,o),
(348,996,o),
(455,996,cs),
(548,996,o),
(617,942,o),
(599,838,cs),
(575,706,o),
(421,632,o),
(295,632,cs),
(154,632,l),
(132,504,l),
(287,504,ls),
(413,504,o),
(537,476,o),
(515,354,cs),
(473,114,o),
(562,0,o),
(759,0,cs)
);
},
{
closed = 1;
nodes = (
(1121,544,l),
(1132,608,o),
(1162,632,o),
(1190,632,c),
(1193,684,l),
(956,684,l),
(952,632,l),
(980,632,o),
(988,620,o),
(977,556,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(943,0,o),
(1041,91,o),
(1082,323,cs),
(1122,550,l),
(976,550,l),
(941,351,ls),
(911,181,o),
(845,122,o),
(755,122,cs),
(677,122,o),
(631,157,o),
(661,331,cs),
(686,483,o),
(625,540,o),
(470,568,c),
(489,580,l),
(632,610,o),
(720,695,o),
(741,819,cs),
(772,991,o),
(663,1110,o),
(454,1110,cs),
(341,1110,o),
(210,1062,o),
(116,994,c),
(186,896,l),
(268,960,o),
(350,996,o),
(460,996,cs),
(550,996,o),
(618,945,o),
(600,843,cs),
(576,709,o),
(419,632,o),
(293,632,cs),
(154,632,l),
(132,504,l),
(289,504,ls),
(415,504,o),
(537,479,o),
(516,359,cs),
(474,117,o),
(565,0,o),
(764,0,cs)
);
},
{
closed = 1;
nodes = (
(1120,541,l),
(1132,605,o),
(1164,632,o),
(1192,632,c),
(1192,684,l),
(956,684,l),
(954,632,l),
(982,632,o),
(989,623,o),
(978,559,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(945,0,o),
(1041,89,o),
(1082,321,cs),
(1122,550,l),
(976,550,l),
(941,353,ls),
(911,183,o),
(842,122,o),
(750,122,cs),
(674,122,o),
(630,155,o),
(660,326,cs),
(686,481,o),
(622,540,o),
(467,568,c),
(493,580,l),
(634,610,o),
(719,693,o),
(740,814,cs),
(771,989,o),
(661,1110,o),
(448,1110,cs),
(339,1110,o),
(209,1063,o),
(115,995,c),
(188,894,l),
(269,958,o),
(353,996,o),
(465,996,cs),
(553,996,o),
(618,947,o),
(601,848,cs),
(576,711,o),
(416,632,o),
(290,632,cs),
(154,632,l),
(132,504,l),
(292,504,ls),
(418,504,o),
(538,481,o),
(517,364,cs),
(474,119,o),
(567,0,o),
(769,0,cs)
);
},
{
closed = 1;
nodes = (
(1120,539,l),
(1131,603,o),
(1167,632,o),
(1195,632,c),
(1192,684,l),
(956,684,l),
(957,632,l),
(985,632,o),
(989,625,o),
(978,561,c)
);
}
);
width = 1200;
}
);
unicode = 1285;
}
