{
glyphname = koppa;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(597,-6,l),
(597,254,o),
(951,452,o),
(1038,912,c),
(496,786,l),
(591,1078,o),
(748,1148,o),
(805,1448,c),
(622,1460,l),
(565,1160,o),
(359,1050,o),
(211,570,c),
(765,693,l),
(707,459,o),
(393,247,o),
(429,5,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(646,-10,l),
(593,248,o),
(1006,417,o),
(1083,945,c),
(555,827,l),
(643,1041,o),
(799,1145,o),
(843,1443,c),
(584,1465,l),
(539,1143,o),
(320,1089,o),
(159,537,c),
(708,655,l),
(623,457,o),
(341,248,o),
(403,10,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(591,-5,l),
(599,255,o),
(944,459,o),
(1033,907,c),
(489,779,l),
(583,1085,o),
(742,1149,o),
(801,1449,c),
(626,1459,l),
(568,1163,o),
(364,1043,o),
(218,575,c),
(772,699,l),
(720,459,o),
(398,247,o),
(431,5,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(624,-8,l),
(597,252,o),
(980,435,o),
(1063,929,c),
(526,807,l),
(617,1059,o),
(775,1147,o),
(826,1445,c),
(603,1463,l),
(552,1153,o),
(339,1071,o),
(184,555,c),
(737,675,l),
(665,459,o),
(365,248,o),
(415,8,c)
);
}
);
width = 1200;
}
);
unicode = 991;
}
