{
glyphname = "kwe-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (409, 65);
place = (409, 65);
type = Stem;
},
{
place = (-53, 65);
place = (-53, 65);
type = Stem;
},
{
horizontal = 1;
place = (-143, -105);
place = (-143, -105);
type = Stem;
},
{
horizontal = 1;
place = (435, 5);
place = (435, 5);
type = Stem;
},
{
horizontal = 1;
place = (1023, 5);
place = (1023, 5);
type = Stem;
},
{
place = (173, 5);
place = (173, 5);
type = Stem;
},
{
place = (911, 5);
place = (911, 5);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(64,664,l),
(54,606,o),
(95,552,o),
(159,552,cs),
(211,552,o),
(260,594,o),
(269,646,cs),
(280,708,o),
(238,762,o),
(175,762,cs),
(122,762,o),
(74,720,o),
(64,664,c)
);
},
{
closed = 1;
nodes = (
(683,578,l),
(913,578,l),
(939,726,l),
(740,726,ls),
(576,726,o),
(466,822,o),
(487,942,cs),
(510,1074,o),
(664,1166,o),
(833,1166,cs),
(1008,1166,o),
(1087,996,o),
(1064,870,cs),
(911,0,l),
(1059,0,l),
(1217,894,ls),
(1250,1084,o),
(1088,1314,o),
(839,1314,cs),
(598,1314,o),
(376,1150,o),
(343,966,cs),
(309,772,o),
(442,578,o),
(688,578,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (409, 65);
place = (409, 65);
type = Stem;
},
{
place = (-53, 65);
place = (-53, 65);
type = Stem;
},
{
horizontal = 1;
place = (-143, -105);
place = (-143, -105);
type = Stem;
},
{
horizontal = 1;
place = (435, 5);
place = (435, 5);
type = Stem;
},
{
horizontal = 1;
place = (1023, 5);
place = (1023, 5);
type = Stem;
},
{
place = (173, 5);
place = (173, 5);
type = Stem;
},
{
place = (911, 5);
place = (911, 5);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(65,669,l),
(55,611,o),
(100,552,o),
(169,552,cs),
(216,552,o),
(259,589,o),
(267,636,cs),
(279,703,o),
(233,762,o),
(165,762,cs),
(117,762,o),
(75,725,o),
(65,669,c)
);
},
{
closed = 1;
nodes = (
(683,578,l),
(913,578,l),
(939,726,l),
(735,726,ls),
(571,726,o),
(465,817,o),
(485,932,cs),
(509,1069,o),
(669,1166,o),
(843,1166,cs),
(1013,1166,o),
(1088,1001,o),
(1065,875,cs),
(911,0,l),
(1059,0,l),
(1216,889,ls),
(1249,1079,o),
(1083,1314,o),
(828,1314,cs),
(593,1314,o),
(377,1155,o),
(345,976,cs),
(310,777,o),
(447,578,o),
(693,578,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (409, 65);
place = (409, 65);
type = Stem;
},
{
place = (-53, 65);
place = (-53, 65);
type = Stem;
},
{
horizontal = 1;
place = (-143, -105);
place = (-143, -105);
type = Stem;
},
{
horizontal = 1;
place = (435, 5);
place = (435, 5);
type = Stem;
},
{
horizontal = 1;
place = (1023, 5);
place = (1023, 5);
type = Stem;
},
{
place = (173, 5);
place = (173, 5);
type = Stem;
},
{
place = (911, 5);
place = (911, 5);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(64,663,l),
(54,605,o),
(95,552,o),
(157,552,cs),
(211,552,o),
(260,595,o),
(269,648,cs),
(280,709,o),
(239,762,o),
(176,762,cs),
(123,762,o),
(74,719,o),
(64,663,c)
);
},
{
closed = 1;
nodes = (
(683,578,l),
(913,578,l),
(939,726,l),
(741,726,ls),
(577,726,o),
(466,823,o),
(487,944,cs),
(511,1075,o),
(663,1166,o),
(832,1166,cs),
(1007,1166,o),
(1086,995,o),
(1064,869,cs),
(911,0,l),
(1059,0,l),
(1217,895,ls),
(1250,1085,o),
(1088,1314,o),
(840,1314,cs),
(598,1314,o),
(376,1149,o),
(343,964,cs),
(309,771,o),
(441,578,o),
(687,578,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (409, 65);
place = (409, 65);
type = Stem;
},
{
place = (-53, 65);
place = (-53, 65);
type = Stem;
},
{
horizontal = 1;
place = (-143, -105);
place = (-143, -105);
type = Stem;
},
{
horizontal = 1;
place = (435, 5);
place = (435, 5);
type = Stem;
},
{
horizontal = 1;
place = (1023, 5);
place = (1023, 5);
type = Stem;
},
{
place = (173, 5);
place = (173, 5);
type = Stem;
},
{
place = (911, 5);
place = (911, 5);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(65,667,l),
(54,609,o),
(98,552,o),
(164,552,cs),
(214,552,o),
(259,591,o),
(268,641,cs),
(279,705,o),
(236,762,o),
(170,762,cs),
(120,762,o),
(74,723,o),
(65,667,c)
);
},
{
closed = 1;
nodes = (
(683,578,l),
(913,578,l),
(939,726,l),
(737,726,ls),
(573,726,o),
(465,819,o),
(486,937,cs),
(510,1071,o),
(666,1166,o),
(838,1166,cs),
(1010,1166,o),
(1087,999,o),
(1065,873,cs),
(911,0,l),
(1059,0,l),
(1216,891,ls),
(1250,1081,o),
(1085,1314,o),
(833,1314,cs),
(595,1314,o),
(376,1153,o),
(344,971,cs),
(310,775,o),
(445,578,o),
(691,578,c)
);
}
);
width = 1200;
}
);
note = uni1474;
unicode = 5236;
}
