{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (510,-12);
},
{
name = center;
pos = (615,778);
},
{
name = top;
pos = (791,1580);
},
{
name = topright;
pos = (1288,1588);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,17);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(777,-24,o),
(900,-2,o),
(1007,42,c),
(1030,225,l),
(953,179,o),
(872,152,o),
(777,152,cs),
(667,152,o),
(539,157,o),
(570,329,cs),
(793,1580,l),
(222,1444,l),
(197,1294,l),
(598,1388,l),
(401,324,ls),
(355,74,o),
(439,-24,o),
(690,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,742);
},
{
name = top;
pos = (550,1600);
},
{
name = topright;
pos = (1060,1600);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(738,0,l),
(738,1444,l),
(362,1444,l),
(362,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(870,-24,o),
(938,-16,o),
(1018,-8,c),
(1018,290,l),
(970,284,o),
(864,280,o),
(816,280,cs),
(768,280,o),
(698,318,o),
(698,450,cs),
(698,1510,l),
(84,1510,l),
(84,1266,l),
(362,1266,l),
(362,318,ls),
(362,68,o),
(544,-24,o),
(778,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (512,-10);
},
{
name = center;
pos = (618,768);
},
{
name = top;
pos = (763,1580);
},
{
name = topright;
pos = (1261,1583);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(762,-24,o),
(920,-18,o),
(1041,30,c),
(1086,320,l),
(952,263,o),
(858,254,o),
(793,254,cs),
(671,254,o),
(650,357,o),
(669,471,cs),
(855,1580,l),
(186,1415,l),
(142,1155,l),
(498,1252,l),
(336,353,ls),
(291,104,o),
(439,-24,o),
(680,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (624,780);
},
{
name = top;
pos = (773,1472);
},
{
name = topright;
pos = (1286,1584);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(799,-24,o),
(905,4,o),
(1000,39,c),
(1018,196,l),
(955,157,o),
(859,113,o),
(751,113,cs),
(639,113,o),
(545,149,o),
(573,302,cs),
(811,1580,l),
(259,1446,l),
(234,1300,l),
(637,1401,l),
(433,328,ls),
(385,78,o),
(471,-24,o),
(711,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = center;
pos = (619,774);
},
{
name = top;
pos = (766,1582);
},
{
name = topright;
pos = (1283,1602);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,17);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(772,-24,o),
(866,-24,o),
(1022,33,c),
(1057,268,l),
(928,215,o),
(834,202,o),
(773,202,cs),
(680,202,o),
(592,227,o),
(618,379,cs),
(825,1580,l),
(211,1430,l),
(180,1203,l),
(535,1290,l),
(371,327,ls),
(328,77,o),
(440,-24,o),
(688,-24,cs)
);
}
);
width = 1200;
}
);
note = l;
unicode = 108;
}
