{
glyphname = l.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(766,-160,o),
(792,-157,o),
(858,-151,c),
(876,11,l),
(827,5,o),
(784,0,o),
(731,0,cs),
(644,0,o),
(624,18,o),
(636,86,cs),
(783,918,l),
(335,918,l),
(308,766,l),
(560,766,l),
(445,116,ls),
(411,-78,o),
(490,-160,o),
(697,-160,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(755,-158,o),
(782,-155,o),
(853,-149,c),
(866,45,l),
(806,39,o),
(775,36,o),
(717,36,cs),
(651,36,o),
(642,39,o),
(652,95,cs),
(799,928,l),
(327,928,l),
(293,738,l),
(529,738,l),
(422,129,ls),
(390,-51,o),
(447,-158,o),
(611,-158,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(767,-160,o),
(794,-156,o),
(859,-150,c),
(877,5,l),
(830,-1,o),
(785,-6,o),
(733,-6,cs),
(643,-6,o),
(614,15,o),
(626,85,cs),
(773,916,l),
(337,916,l),
(312,776,l),
(566,776,l),
(449,113,ls),
(414,-83,o),
(497,-160,o),
(712,-160,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(760,-160,o),
(787,-157,o),
(856,-151,c),
(872,29,l),
(818,23,o),
(781,18,o),
(725,18,cs),
(649,18,o),
(634,29,o),
(645,91,cs),
(792,924,l),
(332,924,l),
(302,752,l),
(546,752,l),
(435,123,ls),
(402,-65,o),
(468,-160,o),
(654,-160,cs)
);
}
);
width = 1200;
}
);
}
