{
glyphname = "Labial-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(856,-28,o),
(1127,298,o),
(1199,710,cs),
(1274,1133,o),
(1118,1468,o),
(753,1468,cs),
(402,1468,o),
(134,1143,o),
(61,730,cs),
(-13,309,o),
(144,-28,o),
(503,-28,cs)
);
},
{
closed = 1;
nodes = (
(252,100,o),
(147,396,o),
(202,710,cs),
(258,1028,o),
(475,1340,o),
(746,1340,cs),
(1008,1340,o),
(1114,1047,o),
(1058,730,cs),
(1001,409,o),
(784,100,o),
(516,100,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
16 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
32 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
16 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
8 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
24 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
4 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
12 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
4 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
20 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
28 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(856,-28,o),
(1126,297,o),
(1199,708,cs),
(1274,1132,o),
(1118,1468,o),
(752,1468,cs),
(402,1468,o),
(134,1144,o),
(61,732,cs),
(-13,310,o),
(144,-28,o),
(508,-28,cs)
);
},
{
closed = 1;
nodes = (
(252,100,o),
(147,395,o),
(202,708,cs),
(258,1027,o),
(475,1340,o),
(747,1340,cs),
(1008,1340,o),
(1114,1048,o),
(1058,732,cs),
(1001,410,o),
(784,100,o),
(510,100,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(859,-28,o),
(1126,294,o),
(1198,703,cs),
(1273,1129,o),
(1115,1468,o),
(747,1468,cs),
(399,1468,o),
(134,1147,o),
(62,737,cs),
(-13,313,o),
(147,-28,o),
(513,-28,cs)
);
},
{
closed = 1;
nodes = (
(249,100,o),
(146,392,o),
(201,703,cs),
(258,1024,o),
(478,1340,o),
(753,1340,cs),
(1011,1340,o),
(1114,1051,o),
(1059,737,cs),
(1002,413,o),
(781,100,o),
(505,100,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(861,-28,o),
(1125,292,o),
(1197,698,cs),
(1273,1127,o),
(1113,1468,o),
(742,1468,cs),
(397,1468,o),
(135,1149,o),
(63,742,cs),
(-12,315,o),
(149,-28,o),
(518,-28,cs)
);
},
{
closed = 1;
nodes = (
(247,100,o),
(146,390,o),
(200,698,cs),
(257,1022,o),
(480,1340,o),
(758,1340,cs),
(1013,1340,o),
(1115,1053,o),
(1060,742,cs),
(1002,415,o),
(779,100,o),
(500,100,cs)
);
}
);
width = 1200;
}
);
note = uni1CBF;
unicode = 7359;
}
