{
glyphname = Lambda.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(920,-158,l),
(749,768,l),
(513,768,l),
(28,-158,l),
(245,-158,l),
(660,634,l),
(566,634,l),
(709,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(910,-158,l),
(760,768,l),
(502,768,l),
(32,-158,l),
(272,-158,l),
(668,634,l),
(562,634,l),
(686,-158,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(888,-158,l),
(713,768,l),
(547,768,l),
(56,-158,l),
(220,-158,l),
(638,634,l),
(588,634,l),
(732,-158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(913,-158,l),
(750,768,l),
(510,768,l),
(33,-158,l),
(255,-158,l),
(661,634,l),
(567,634,l),
(699,-158,l)
);
}
);
width = 1200;
}
);
}
