{
glyphname = Lambda;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1050,0,l),
(830,1450,l),
(670,1450,l),
(-48,0,l),
(118,0,l),
(716,1230,l),
(890,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(849,1450,l),
(655,1450,l),
(-39,0,l),
(247,0,l),
(667,900,l),
(769,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(827,1450,l),
(671,1450,l),
(-50,0,l),
(96,0,l),
(723,1290,l),
(908,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1049,0,l),
(841,1450,l),
(663,1450,l),
(-43,0,l),
(183,0,l),
(691,1064,l),
(829,0,l)
);
}
);
width = 1200;
}
);
unicode = 923;
}
