{
glyphname = "LBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (744,1478);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(104,-21,o),
(281,-4,o),
(459,-4,cs),
(625,-4,o),
(783,-17,o),
(934,-47,c),
(1085,201,l),
(887,223,o),
(526,240,o),
(351,241,c),
(419,283,o),
(519,313,o),
(723,355,c),
(869,1208,l),
(1128,1112,l),
(1289,1322,l),
(965,1478,l),
(747,1294,l),
(594,416,l),
(533,398,l),
(714,1424,l),
(330,1468,l),
(173,1230,l),
(388,1158,l),
(253,396,ls),
(236,298,o),
(168,227,o),
(82,217,c),
(-93,-53,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (744,1478);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(109,-22,o),
(286,-4,o),
(469,-4,cs),
(630,-4,o),
(788,-16,o),
(939,-46,c),
(1082,201,l),
(882,223,o),
(521,240,o),
(349,238,c),
(423,280,o),
(524,312,o),
(727,354,c),
(869,1208,l),
(1130,1112,l),
(1290,1322,l),
(963,1478,l),
(746,1294,l),
(594,416,l),
(532,398,l),
(714,1424,l),
(328,1468,l),
(171,1230,l),
(388,1158,l),
(254,401,ls),
(236,303,o),
(163,227,o),
(77,217,c),
(-90,-54,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (744,1478);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(104,-21,o),
(281,-4,o),
(457,-4,cs),
(625,-4,o),
(782,-17,o),
(933,-47,c),
(1086,201,l),
(888,223,o),
(527,240,o),
(351,241,c),
(419,283,o),
(519,313,o),
(722,355,c),
(868,1208,l),
(1127,1112,l),
(1289,1322,l),
(965,1478,l),
(748,1294,l),
(594,416,l),
(533,398,l),
(714,1424,l),
(330,1468,l),
(173,1230,l),
(388,1158,l),
(253,395,ls),
(235,297,o),
(169,227,o),
(83,217,c),
(-93,-53,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (744,1478);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(107,-21,o),
(284,-4,o),
(464,-4,cs),
(628,-4,o),
(786,-16,o),
(936,-46,c),
(1083,201,l),
(885,223,o),
(524,240,o),
(350,239,c),
(421,281,o),
(522,312,o),
(725,354,c),
(869,1208,l),
(1129,1112,l),
(1290,1322,l),
(964,1478,l),
(747,1294,l),
(594,416,l),
(533,398,l),
(714,1424,l),
(329,1468,l),
(172,1230,l),
(388,1158,l),
(253,399,ls),
(236,301,o),
(165,227,o),
(80,217,c),
(-92,-53,l)
);
}
);
width = 1200;
}
);
note = L;
unicode = 120183;
}
