{
glyphname = "Lbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (760,1456);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1106,450,l),
(1021,456,l),
(929,186,o),
(892,126,o),
(684,126,cs),
(481,126,o),
(465,189,o),
(498,374,cs),
(630,1124,ls),
(663,1311,o),
(695,1349,o),
(821,1352,c),
(833,1450,l),
(273,1450,l),
(261,1352,l),
(397,1349,o),
(374,1277,o),
(352,1150,cs),
(205,318,ls),
(181,183,o),
(168,101,o),
(13,98,c),
(1,0,l),
(1004,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (760,1456);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1119,450,l),
(1006,461,l),
(914,190,o),
(876,126,o),
(671,126,cs),
(489,126,o),
(477,181,o),
(510,369,cs),
(642,1119,ls),
(677,1313,o),
(716,1353,o),
(840,1353,c),
(846,1450,l),
(258,1450,l),
(251,1353,l),
(397,1353,o),
(358,1269,o),
(338,1155,cs),
(191,323,ls),
(170,206,o),
(160,97,o),
(-7,98,c),
(-13,0,l),
(1018,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (761,1456);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1100,450,l),
(1027,455,l),
(936,189,o),
(901,126,o),
(687,126,cs),
(477,126,o),
(460,190,o),
(492,375,cs),
(624,1125,ls),
(657,1312,o),
(690,1348,o),
(815,1352,c),
(828,1450,l),
(279,1450,l),
(266,1352,l),
(399,1347,o),
(381,1280,o),
(358,1149,cs),
(211,317,ls),
(186,178,o),
(171,102,o),
(20,98,c),
(7,0,l),
(998,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (760,1456);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1111,450,l),
(1016,459,l),
(924,190,o),
(887,126,o),
(678,126,cs),
(484,126,o),
(470,185,o),
(502,371,cs),
(635,1121,ls),
(669,1313,o),
(705,1350,o),
(829,1352,c),
(838,1450,l),
(268,1450,l),
(258,1352,l),
(398,1351,o),
(369,1274,o),
(347,1153,cs),
(201,321,ls),
(178,194,o),
(165,99,o),
(6,98,c),
(-3,0,l),
(1009,0,l)
);
}
);
width = 1200;
}
);
unicode = 119819;
}
