{
glyphname = Ldotbelowmacron;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-74,-38);
ref = dotbelowcomb;
},
{
pos = (88,354);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = L;
},
{
pos = (-54,0);
ref = dotbelowcomb;
},
{
pos = (77,350);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (18,-44);
ref = dotbelowcomb;
},
{
pos = (12,354);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (8,-20);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (0,290);
ref = macroncomb;
}
);
width = 1200;
}
);
unicode = 7736;
}
