{
glyphname = "Lha-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-21,-21,l),
(310,58,o),
(451,556,o),
(530,1053,c),
(572,1318,l),
(492,1259,l),
(717,1259,l),
(640,1317,l),
(915,0,l),
(1067,0,l),
(787,1450,l),
(430,1455,l),
(409,1337,o),
(389,1203,o),
(363,1052,cs),
(288,628,o),
(188,250,o),
(3,166,c),
(-21,164,l),
(-54,-20,l)
);
},
{
closed = 1;
nodes = (
(526,0,l),
(1331,1450,l),
(1159,1450,l),
(370,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-28,-21,l),
(303,57,o),
(444,523,o),
(525,1052,c),
(561,1276,l),
(477,1219,l),
(704,1219,l),
(626,1273,l),
(899,0,l),
(1064,0,l),
(781,1450,l),
(411,1456,l),
(388,1327,o),
(369,1199,o),
(344,1053,cs),
(265,609,o),
(170,266,o),
(-1,185,c),
(-30,182,l),
(-66,-20,l)
);
},
{
closed = 1;
nodes = (
(523,0,l),
(1330,1450,l),
(1142,1450,l),
(350,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-32,-20,l),
(297,-5,o),
(438,480,o),
(521,1049,c),
(554,1252,l),
(465,1198,l),
(693,1198,l),
(615,1247,l),
(880,0,l),
(1063,0,l),
(773,1450,l),
(389,1459,l),
(367,1338,o),
(351,1222,o),
(323,1058,cs),
(238,576,o),
(153,275,o),
(-6,209,c),
(-40,205,l),
(-80,-20,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(1330,1450,l),
(1120,1450,l),
(329,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-37,-22,l),
(282,32,o),
(414,382,o),
(532,1047,c),
(557,1206,l),
(456,1145,l),
(687,1145,l),
(588,1201,l),
(857,0,l),
(1079,0,l),
(777,1450,l),
(357,1461,l),
(334,1337,o),
(319,1227,o),
(291,1063,cs),
(196,528,o),
(104,311,o),
(-6,263,c),
(-44,258,l),
(-92,-20,l)
);
},
{
closed = 1;
nodes = (
(533,0,l),
(1348,1450,l),
(1092,1450,l),
(298,0,l)
);
}
);
width = 1200;
}
);
unicode = 1300;
}
