{
glyphname = Lj;
layers = (
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (652,726);
},
{
name = top;
pos = (652,1450);
},
{
name = topright;
pos = (1214,1450);
}
);
hints = (
{
horizontal = 1;
place = (12, 158);
place = (12, 158);
type = Stem;
},
{
horizontal = 1;
place = (1418, 52);
place = (1418, 52);
type = Stem;
},
{
place = (208, 190);
place = (208, 190);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(763,160,l),
(789,306,l),
(239,306,l),
(439,1450,l),
(261,1450,l),
(35,160,l)
);
},
{
alignment = -1;
pos = (268,14);
ref = j;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (652,726);
},
{
name = top;
pos = (652,1450);
},
{
name = topright;
pos = (1214,1450);
}
);
hints = (
{
horizontal = 1;
place = (12, 158);
place = (12, 158);
type = Stem;
},
{
horizontal = 1;
place = (1418, 52);
place = (1418, 52);
type = Stem;
},
{
place = (208, 190);
place = (208, 190);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(549,153,l),
(597,459,l),
(287,459,l),
(447,1450,l),
(189,1450,l),
(-19,153,l)
);
},
{
alignment = -1;
pos = (168,-66);
ref = j;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (652,726);
},
{
name = top;
pos = (652,1450);
},
{
name = topright;
pos = (1214,1450);
}
);
hints = (
{
horizontal = 1;
place = (12, 158);
place = (12, 158);
type = Stem;
},
{
horizontal = 1;
place = (1418, 52);
place = (1418, 52);
type = Stem;
},
{
place = (208, 190);
place = (208, 190);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(802,172,l),
(823,292,l),
(233,292,l),
(436,1450,l),
(272,1450,l),
(48,172,l)
);
},
{
alignment = -1;
pos = (135,28);
ref = j;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (652,726);
},
{
name = top;
pos = (652,1450);
},
{
name = topright;
pos = (1214,1450);
}
);
hints = (
{
horizontal = 1;
place = (12, 158);
place = (12, 158);
type = Stem;
},
{
horizontal = 1;
place = (1418, 52);
place = (1418, 52);
type = Stem;
},
{
place = (208, 190);
place = (208, 190);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(660,126,l),
(696,352,l),
(266,352,l),
(438,1450,l),
(220,1450,l),
(12,126,l)
);
},
{
alignment = -1;
pos = (158,-36);
ref = j;
}
);
width = 1200;
}
);
unicode = 456;
}
