{
glyphname = LJ;
layers = (
{
hints = (
{
horizontal = 1;
place = (68, 236);
place = (68, 236);
type = Stem;
},
{
horizontal = 1;
place = (1386, 236);
place = (1386, 236);
type = Stem;
},
{
place = (1036, 266);
place = (1036, 266);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(900,376,o),
(999,464,o),
(1041,704,cs),
(1152,1334,l),
(686,1334,l),
(661,1192,l),
(989,1192,l),
(904,708,ls),
(878,562,o),
(817,520,o),
(743,520,cs),
(669,520,o),
(621,556,o),
(643,678,c),
(493,678,l),
(464,516,o),
(524,376,o),
(712,376,cs)
);
},
{
alignment = -1;
pos = (30,0);
ref = L;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (68, 236);
place = (68, 236);
type = Stem;
},
{
horizontal = 1;
place = (1386, 236);
place = (1386, 236);
type = Stem;
},
{
place = (1036, 266);
place = (1036, 266);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(953,378,o),
(1080,492,o),
(1122,730,cs),
(1249,1450,l),
(667,1450,l),
(622,1190,l),
(974,1190,l),
(892,732,ls),
(874,634,o),
(819,602,o),
(775,602,cs),
(731,602,o),
(677,634,o),
(694,734,c),
(470,734,l),
(428,492,o),
(544,378,o),
(736,378,cs)
);
},
{
alignment = -1;
pos = (-80,0);
ref = L;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (68, 236);
place = (68, 236);
type = Stem;
},
{
horizontal = 1;
place = (1386, 236);
place = (1386, 236);
type = Stem;
},
{
place = (1036, 266);
place = (1036, 266);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(895,376,o),
(986,460,o),
(1028,700,cs),
(1137,1318,l),
(691,1318,l),
(670,1196,l),
(994,1196,l),
(907,704,ls),
(880,550,o),
(816,506,o),
(738,506,cs),
(658,506,o),
(613,544,o),
(634,668,c),
(496,668,l),
(470,520,o),
(521,376,o),
(707,376,cs)
);
},
{
alignment = -1;
pos = (48,0);
ref = L;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (68, 236);
place = (68, 236);
type = Stem;
},
{
horizontal = 1;
place = (1386, 236);
place = (1386, 236);
type = Stem;
},
{
place = (1036, 266);
place = (1036, 266);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(914,378,o),
(1039,478,o),
(1082,718,cs),
(1198,1380,l),
(674,1380,l),
(639,1180,l),
(979,1180,l),
(898,720,ls),
(876,598,o),
(818,562,o),
(760,562,cs),
(700,562,o),
(650,596,o),
(669,706,c),
(481,706,l),
(446,504,o),
(534,378,o),
(724,378,cs)
);
},
{
alignment = -1;
pos = (-26,0);
ref = L;
}
);
width = 1200;
}
);
unicode = 455;
}
