{
glyphname = "Lje-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(714,0,ls),
(958,0,o),
(1117,148,o),
(1165,422,cs),
(1216,710,o),
(1102,872,o),
(858,872,cs),
(831,872,l),
(933,1454,l),
(397,1454,l),
(342,1138,ls),
(276,768,o),
(229,550,o),
(183,416,cs),
(138,270,o),
(45,152,o),
(-41,152,c),
(-56,152,l),
(-83,0,l),
(-58,0,ls),
(36,0,o),
(97,14,o),
(171,75,cs),
(225,131,o),
(277,208,o),
(327,352,cs),
(376,510,o),
(428,744,o),
(493,1112,cs),
(527,1302,l),
(747,1302,l)
);
},
{
closed = 1;
nodes = (
(736,152,l),
(704,152,l),
(804,718,l),
(841,718,ls),
(971,718,o),
(1034,654,o),
(1006,496,cs),
(987,388,ls),
(960,230,o),
(861,152,o),
(731,152,c),
(736,152,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(769,0,l),
(1019,0,o),
(1174,143,o),
(1222,414,c),
(1273,705,o),
(1152,870,o),
(902,870,c),
(880,870,l),
(983,1454,l),
(435,1454,l),
(381,1143,l),
(315,773,o),
(267,555,o),
(221,426,c),
(174,275,o),
(101,214,o),
(31,214,c),
(-13,214,l),
(-51,0,l),
(-19,0,l),
(77,0,o),
(196,10,o),
(274,67,c),
(327,127,o),
(376,201,o),
(426,342,c),
(477,505,o),
(529,739,o),
(594,1107,c),
(617,1234,l),
(721,1234,l)
);
},
{
closed = 1;
nodes = (
(799,226,l),
(767,226,l),
(841,644,l),
(883,644,l),
(1017,644,o),
(1060,583,o),
(1039,467,c),
(1032,427,l),
(1012,309,o),
(923,226,o),
(789,226,c),
(799,226,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(705,0,ls),
(947,0,o),
(1107,149,o),
(1156,424,cs),
(1206,711,o),
(1092,872,o),
(850,872,cs),
(823,872,l),
(925,1454,l),
(391,1454,l),
(336,1137,ls),
(270,767,o),
(223,549,o),
(177,414,cs),
(132,269,o),
(36,142,o),
(-52,142,c),
(-64,142,l),
(-89,0,l),
(-65,0,ls),
(29,0,o),
(81,14,o),
(154,76,cs),
(209,132,o),
(261,209,o),
(311,354,cs),
(360,511,o),
(412,745,o),
(477,1113,cs),
(513,1314,l),
(751,1314,l)
);
},
{
closed = 1;
nodes = (
(726,140,l),
(694,140,l),
(798,730,l),
(834,730,ls),
(964,730,o),
(1030,665,o),
(1001,501,cs),
(980,381,ls),
(951,217,o),
(851,140,o),
(721,140,c),
(726,140,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(743,0,ls),
(989,0,o),
(1147,145,o),
(1195,419,cs),
(1246,707,o),
(1127,872,o),
(881,872,cs),
(857,872,l),
(959,1454,l),
(417,1454,l),
(362,1141,ls),
(297,771,o),
(249,553,o),
(203,421,cs),
(156,273,o),
(74,184,o),
(-4,184,c),
(-35,184,l),
(-67,0,l),
(-37,0,ls),
(57,0,o),
(146,12,o),
(223,71,cs),
(276,129,o),
(326,205,o),
(376,347,cs),
(428,507,o),
(480,741,o),
(545,1109,cs),
(573,1268,l),
(735,1268,l)
);
},
{
closed = 1;
nodes = (
(769,190,l),
(737,190,l),
(823,682,l),
(863,682,ls),
(995,682,o),
(1048,619,o),
(1024,483,cs),
(1011,409,ls),
(987,271,o),
(893,190,o),
(761,190,c),
(769,190,l)
);
}
);
width = 1200;
}
);
unicode = 1033;
}
