{
glyphname = "laaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-69, 93);
place = (-69, 93);
type = Stem;
},
{
horizontal = 1;
place = (585, 95);
place = (585, 95);
type = Stem;
},
{
horizontal = 1;
place = (1391, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1471, 163);
place = (1471, 163);
type = Stem;
},
{
place = (31, 95);
place = (31, 95);
type = Stem;
},
{
place = (745, 163);
place = (745, 163);
type = Stem;
},
{
place = (779, 95);
place = (779, 95);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1038,1662,l),
(1027,1598,o),
(1074,1540,o),
(1143,1540,cs),
(1202,1540,o),
(1257,1586,o),
(1267,1644,cs),
(1279,1714,o),
(1232,1772,o),
(1163,1772,cs),
(1104,1772,o),
(1049,1726,o),
(1038,1662,c)
);
},
{
closed = 1;
nodes = (
(972,162,l),
(546,162,ls),
(364,162,o),
(241,258,o),
(264,392,cs),
(290,538,o),
(461,654,o),
(643,654,cs),
(1058,654,l),
(1200,1460,l),
(1036,1460,l),
(923,818,l),
(622,818,ls),
(350,818,o),
(140,620,o),
(104,416,cs),
(67,204,o),
(218,0,o),
(488,0,cs),
(943,0,l),
(943,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-69, 93);
place = (-69, 93);
type = Stem;
},
{
horizontal = 1;
place = (585, 95);
place = (585, 95);
type = Stem;
},
{
horizontal = 1;
place = (1391, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1471, 163);
place = (1471, 163);
type = Stem;
},
{
place = (31, 95);
place = (31, 95);
type = Stem;
},
{
place = (745, 163);
place = (745, 163);
type = Stem;
},
{
place = (779, 95);
place = (779, 95);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1039,1667,l),
(1028,1603,o),
(1079,1540,o),
(1153,1540,cs),
(1207,1540,o),
(1256,1581,o),
(1265,1634,cs),
(1278,1709,o),
(1227,1772,o),
(1153,1772,cs),
(1099,1772,o),
(1050,1731,o),
(1039,1667,c)
);
},
{
closed = 1;
nodes = (
(972,162,l),
(541,162,ls),
(359,162,o),
(240,253,o),
(262,382,cs),
(289,533,o),
(466,654,o),
(648,654,cs),
(1058,654,l),
(1200,1460,l),
(1036,1460,l),
(923,818,l),
(617,818,ls),
(345,818,o),
(141,625,o),
(106,426,cs),
(68,209,o),
(223,0,o),
(493,0,cs),
(943,0,l),
(943,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-69, 93);
place = (-69, 93);
type = Stem;
},
{
horizontal = 1;
place = (585, 95);
place = (585, 95);
type = Stem;
},
{
horizontal = 1;
place = (1391, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1471, 163);
place = (1471, 163);
type = Stem;
},
{
place = (31, 95);
place = (31, 95);
type = Stem;
},
{
place = (745, 163);
place = (745, 163);
type = Stem;
},
{
place = (779, 95);
place = (779, 95);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1038,1661,l),
(1027,1597,o),
(1073,1540,o),
(1141,1540,cs),
(1201,1540,o),
(1257,1587,o),
(1267,1646,cs),
(1279,1715,o),
(1233,1772,o),
(1165,1772,cs),
(1105,1772,o),
(1049,1725,o),
(1038,1661,c)
);
},
{
closed = 1;
nodes = (
(972,162,l),
(547,162,ls),
(365,162,o),
(241,259,o),
(264,394,cs),
(290,539,o),
(461,654,o),
(643,654,cs),
(1058,654,l),
(1200,1460,l),
(1036,1460,l),
(923,818,l),
(623,818,ls),
(351,818,o),
(140,619,o),
(104,414,cs),
(67,203,o),
(217,0,o),
(487,0,cs),
(943,0,l),
(943,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-69, 93);
place = (-69, 93);
type = Stem;
},
{
horizontal = 1;
place = (585, 95);
place = (585, 95);
type = Stem;
},
{
horizontal = 1;
place = (1391, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1471, 163);
place = (1471, 163);
type = Stem;
},
{
place = (31, 95);
place = (31, 95);
type = Stem;
},
{
place = (745, 163);
place = (745, 163);
type = Stem;
},
{
place = (779, 95);
place = (779, 95);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1039,1665,l),
(1027,1601,o),
(1076,1540,o),
(1148,1540,cs),
(1204,1540,o),
(1256,1583,o),
(1266,1639,cs),
(1279,1711,o),
(1230,1772,o),
(1158,1772,cs),
(1102,1772,o),
(1050,1729,o),
(1039,1665,c)
);
},
{
closed = 1;
nodes = (
(972,162,l),
(544,162,ls),
(362,162,o),
(240,255,o),
(263,387,cs),
(289,535,o),
(464,654,o),
(646,654,cs),
(1058,654,l),
(1200,1460,l),
(1036,1460,l),
(923,818,l),
(620,818,ls),
(348,818,o),
(141,623,o),
(105,421,cs),
(67,207,o),
(221,0,o),
(491,0,cs),
(943,0,l),
(943,0,l)
);
}
);
width = 1200;
}
);
note = uni18e2;
unicode = 6370;
}
