{
glyphname = "laCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(954,484,l),
(1126,1460,l),
(958,1460,l),
(853,884,l),
(824,912,o),
(759,926,o),
(696,926,cs),
(505,926,o),
(274,766,o),
(227,502,cs),
(179,226,o),
(300,0,o),
(628,0,cs),
(869,0,l),
(899,168,l),
(648,168,ls),
(416,168,o),
(358,290,o),
(391,478,cs),
(422,650,o),
(579,754,o),
(686,754,cs),
(853,754,o),
(913,585,o),
(958,489,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(954,484,l),
(1126,1460,l),
(958,1460,l),
(849,881,l),
(819,909,o),
(754,926,o),
(686,926,cs),
(500,926,o),
(275,771,o),
(229,512,cs),
(180,231,o),
(305,0,o),
(633,0,cs),
(869,0,l),
(899,168,l),
(643,168,ls),
(411,168,o),
(357,285,o),
(389,468,cs),
(421,645,o),
(584,754,o),
(696,754,cs),
(858,754,o),
(916,589,o),
(962,493,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(954,484,l),
(1126,1460,l),
(958,1460,l),
(854,885,l),
(825,913,o),
(760,926,o),
(697,926,cs),
(506,926,o),
(274,765,o),
(227,500,cs),
(179,225,o),
(299,0,o),
(627,0,cs),
(869,0,l),
(899,168,l),
(648,168,ls),
(416,168,o),
(358,291,o),
(392,480,cs),
(422,651,o),
(578,754,o),
(685,754,cs),
(852,754,o),
(912,584,o),
(958,488,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(954,484,l),
(1126,1460,l),
(958,1460,l),
(851,882,l),
(822,910,o),
(757,926,o),
(691,926,cs),
(503,926,o),
(275,769,o),
(228,507,cs),
(179,229,o),
(303,0,o),
(631,0,cs),
(869,0,l),
(899,168,l),
(645,168,ls),
(413,168,o),
(358,287,o),
(390,473,cs),
(421,647,o),
(582,754,o),
(691,754,cs),
(856,754,o),
(915,587,o),
(960,491,c)
);
}
);
width = 1200;
}
);
note = uni1627;
unicode = 5671;
}
