{
glyphname = largethreedotsdown;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(404,508,o),
(490,598,o),
(490,702,cs),
(490,808,o),
(404,894,o),
(298,894,cs),
(190,894,o),
(102,808,o),
(102,702,cs),
(102,596,o),
(190,508,o),
(298,508,cs)
);
},
{
closed = 1;
nodes = (
(1012,508,o),
(1098,598,o),
(1098,702,cs),
(1098,808,o),
(1012,894,o),
(906,894,cs),
(798,894,o),
(710,808,o),
(710,702,cs),
(710,596,o),
(798,508,o),
(906,508,cs)
);
},
{
closed = 1;
nodes = (
(708,20,o),
(794,108,o),
(794,212,cs),
(794,318,o),
(708,406,o),
(602,406,cs),
(496,406,o),
(406,318,o),
(406,212,cs),
(406,106,o),
(494,20,o),
(602,20,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(404,506,o),
(490,596,o),
(490,700,c),
(490,806,o),
(404,892,o),
(298,892,c),
(190,892,o),
(102,806,o),
(102,700,c),
(102,594,o),
(190,506,o),
(298,506,c)
);
},
{
closed = 1;
nodes = (
(1012,506,o),
(1098,596,o),
(1098,700,c),
(1098,806,o),
(1012,892,o),
(906,892,c),
(798,892,o),
(710,806,o),
(710,700,c),
(710,594,o),
(798,506,o),
(906,506,c)
);
},
{
closed = 1;
nodes = (
(708,18,o),
(794,106,o),
(794,210,c),
(794,316,o),
(708,404,o),
(602,404,c),
(496,404,o),
(406,316,o),
(406,210,c),
(406,104,o),
(494,18,o),
(602,18,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(404,508,o),
(490,598,o),
(490,702,cs),
(490,808,o),
(404,894,o),
(298,894,cs),
(190,894,o),
(102,808,o),
(102,702,cs),
(102,596,o),
(190,508,o),
(298,508,cs)
);
},
{
closed = 1;
nodes = (
(1012,508,o),
(1098,598,o),
(1098,702,cs),
(1098,808,o),
(1012,894,o),
(906,894,cs),
(798,894,o),
(710,808,o),
(710,702,cs),
(710,596,o),
(798,508,o),
(906,508,cs)
);
},
{
closed = 1;
nodes = (
(708,20,o),
(794,108,o),
(794,212,cs),
(794,318,o),
(708,406,o),
(602,406,cs),
(496,406,o),
(406,318,o),
(406,212,cs),
(406,106,o),
(494,20,o),
(602,20,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(404,508,o),
(490,598,o),
(490,702,cs),
(490,808,o),
(404,894,o),
(298,894,cs),
(190,894,o),
(102,808,o),
(102,702,cs),
(102,596,o),
(190,508,o),
(298,508,cs)
);
},
{
closed = 1;
nodes = (
(1012,508,o),
(1098,598,o),
(1098,702,cs),
(1098,808,o),
(1012,894,o),
(906,894,cs),
(798,894,o),
(710,808,o),
(710,702,cs),
(710,596,o),
(798,508,o),
(906,508,cs)
);
},
{
closed = 1;
nodes = (
(708,20,o),
(794,108,o),
(794,212,cs),
(794,318,o),
(708,406,o),
(602,406,cs),
(496,406,o),
(406,318,o),
(406,212,cs),
(406,106,o),
(494,20,o),
(602,20,cs)
);
}
);
width = 1200;
}
);
unicode = 68412;
}
