{
glyphname = "las-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(878,-359,l),
(904,-194,o),
(857,-103,o),
(752,-38,cs),
(716,-10,o),
(691,3,o),
(442,41,cs),
(276,69,o),
(161,383,o),
(200,608,cs),
(244,855,o),
(311,961,o),
(375,961,cs),
(418,961,o),
(430,839,o),
(404,693,cs),
(362,453,l),
(497,453,l),
(537,683,ls),
(564,832,o),
(628,961,o),
(682,961,cs),
(729,961,o),
(741,848,o),
(713,693,cs),
(671,453,l),
(805,453,l),
(845,683,ls),
(870,822,o),
(938,961,o),
(987,961,cs),
(1041,961,o),
(1053,855,o),
(1012,621,cs),
(980,445,o),
(954,360,o),
(884,223,c),
(1041,213,l),
(1106,352,o),
(1128,434,o),
(1158,609,cs),
(1204,867,o),
(1193,1112,o),
(1008,1112,cs),
(924,1112,o),
(846,1029,o),
(799,903,c),
(829,893,l),
(834,1033,o),
(791,1112,o),
(691,1112,cs),
(605,1112,o),
(532,1031,o),
(492,903,c),
(521,893,l),
(520,1026,o),
(471,1112,o),
(376,1112,cs),
(229,1112,o),
(116,976,o),
(55,628,cs),
(14,398,o),
(81,99,o),
(221,12,c),
(214,0,l),
(-27,0,l),
(-50,-131,l),
(396,-131,ls),
(661,-131,o),
(729,-206,o),
(713,-349,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
75 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
75 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
8 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
59 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
29 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
71 6 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
25 2 38 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
3 2 1 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
11 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
47 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
56 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
66 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(887,-371,l),
(916,-206,o),
(875,-113,o),
(756,-41,cs),
(720,-11,o),
(694,3,o),
(443,41,cs),
(292,67,o),
(169,369,o),
(210,603,cs),
(249,821,o),
(311,947,o),
(374,947,cs),
(417,947,o),
(417,830,o),
(393,691,cs),
(349,442,l),
(506,442,l),
(548,679,ls),
(573,823,o),
(628,947,o),
(681,947,cs),
(724,947,o),
(728,840,o),
(702,691,cs),
(658,442,l),
(814,442,l),
(856,679,ls),
(879,812,o),
(927,947,o),
(986,947,cs),
(1032,947,o),
(1038,834,o),
(1000,620,cs),
(968,438,o),
(942,358,o),
(867,213,c),
(1047,201,l),
(1117,346,o),
(1137,426,o),
(1169,604,cs),
(1227,938,o),
(1172,1120,o),
(1008,1120,cs),
(919,1120,o),
(833,1034,o),
(784,890,c),
(839,878,l),
(847,1036,o),
(797,1120,o),
(691,1120,cs),
(600,1120,o),
(519,1036,o),
(476,890,c),
(531,878,l),
(534,1028,o),
(497,1120,o),
(376,1120,cs),
(209,1120,o),
(102,957,o),
(44,627,cs),
(3,397,o),
(68,88,o),
(208,-4,c),
(202,0,l),
(-38,0,l),
(-65,-153,l),
(393,-153,ls),
(637,-153,o),
(723,-201,o),
(701,-359,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(897,-408,l),
(932,-211,o),
(887,-119,o),
(819,-75,cs),
(765,-20,o),
(666,25,o),
(502,50,cs),
(314,85,o),
(199,279,o),
(253,582,cs),
(285,765,o),
(324,777,o),
(351,777,cs),
(364,777,o),
(381,765,o),
(365,675,cs),
(316,395,l),
(533,395,l),
(579,657,ls),
(596,756,o),
(629,777,o),
(656,777,cs),
(669,777,o),
(682,781,o),
(663,675,cs),
(614,395,l),
(831,395,l),
(877,657,ls),
(891,738,o),
(914,777,o),
(947,777,cs),
(966,777,o),
(973,777,o),
(943,609,cs),
(908,407,o),
(886,337,o),
(800,176,c),
(1043,160,l),
(1117,312,o),
(1145,390,o),
(1179,582,cs),
(1240,928,o),
(1176,1120,o),
(992,1120,cs),
(895,1120,o),
(798,999,o),
(775,835,c),
(817,817,l),
(874,981,o),
(819,1120,o),
(686,1120,cs),
(585,1120,o),
(494,999,o),
(475,835,c),
(523,817,l),
(552,981,o),
(508,1120,o),
(381,1120,cs),
(202,1120,o),
(87,951,o),
(28,616,cs),
(-18,357,o),
(-4,56,o),
(241,-58,c),
(243,0,l),
(-20,0,l),
(-64,-249,l),
(415,-249,ls),
(652,-249,o),
(666,-287,o),
(654,-390,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(905,-412,l),
(940,-213,o),
(905,-86,o),
(770,-5,cs),
(727,35,o),
(676,53,o),
(455,85,cs),
(332,109,o),
(220,352,o),
(257,562,cs),
(291,752,o),
(333,770,o),
(364,770,cs),
(375,770,o),
(383,754,o),
(367,665,cs),
(322,406,l),
(543,406,l),
(584,643,ls),
(602,742,o),
(637,770,o),
(666,770,cs),
(674,770,o),
(684,770,o),
(665,665,cs),
(620,406,l),
(841,406,l),
(882,643,ls),
(896,721,o),
(925,770,o),
(961,770,cs),
(976,770,o),
(984,767,o),
(955,599,cs),
(917,387,o),
(888,319,o),
(805,181,c),
(1058,161,l),
(1127,289,o),
(1149,367,o),
(1183,563,cs),
(1247,924,o),
(1180,1120,o),
(993,1120,cs),
(849,1120,o),
(799,954,o),
(729,827,c),
(864,806,l),
(880,933,o),
(823,1120,o),
(687,1120,cs),
(559,1120,o),
(494,955,o),
(435,828,c),
(568,806,l),
(580,933,o),
(542,1120,o),
(382,1120,cs),
(204,1120,o),
(91,952,o),
(30,606,cs),
(-18,335,o),
(74,65,o),
(193,-12,c),
(193,47,l),
(-40,47,l),
(-79,-178,l),
(404,-178,ls),
(641,-178,o),
(687,-229,o),
(658,-390,c)
);
}
);
width = 1200;
}
);
note = u10DA;
unicode = 4314;
}
