{
glyphname = lastQuarterMoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1128,166,l),
(904,82,o),
(622,190,o),
(466,420,cs),
(302,668,o),
(290,1012,o),
(442,1174,c),
(416,1212,l),
(56,964,o),
(-48,564,o),
(166,248,cs),
(372,-60,o),
(770,-108,o),
(1150,130,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1128,166,l),
(904,82,o),
(622,190,o),
(466,420,c),
(302,668,o),
(290,1012,o),
(442,1174,c),
(416,1212,l),
(56,964,o),
(-48,564,o),
(166,248,c),
(372,-60,o),
(770,-108,o),
(1150,130,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1128,166,l),
(904,82,o),
(622,190,o),
(466,420,cs),
(302,668,o),
(290,1012,o),
(442,1174,c),
(416,1212,l),
(56,964,o),
(-48,564,o),
(166,248,cs),
(372,-60,o),
(770,-108,o),
(1150,130,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,166,l),
(904,82,o),
(622,190,o),
(466,420,cs),
(302,668,o),
(290,1012,o),
(442,1174,c),
(416,1212,l),
(56,964,o),
(-48,564,o),
(166,248,cs),
(372,-60,o),
(770,-108,o),
(1150,130,c)
);
}
);
width = 1200;
}
);
unicode = 9790;
}
