{
glyphname = lbroken;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(800,868,l),
(670,818,l),
(771,1454,l),
(595,1454,l),
(477,704,l),
(607,756,l),
(487,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(719,0,l),
(866,936,l),
(704,876,l),
(797,1454,l),
(539,1454,l),
(409,628,l),
(539,676,l),
(431,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(788,856,l),
(664,808,l),
(767,1454,l),
(605,1454,l),
(489,716,l),
(619,770,l),
(497,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(833,902,l),
(688,848,l),
(785,1454,l),
(567,1454,l),
(443,666,l),
(573,716,l),
(459,0,l)
);
}
);
width = 1200;
}
);
unicode = 42823;
}
