{
glyphname = lcurl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(677,-1,o),
(701,117,o),
(716,205,cs),
(729,276,o),
(779,324,o),
(831,324,cs),
(874,324,o),
(898,285,o),
(889,235,cs),
(879,175,o),
(832,133,o),
(776,133,cs),
(743,133,o),
(663,131,o),
(596,131,cs),
(481,131,o),
(442,201,o),
(459,294,cs),
(482,424,o),
(608,1137,o),
(662,1444,c),
(492,1456,l),
(453,1235,o),
(362,718,o),
(288,299,cs),
(254,105,o),
(350,-21,o),
(660,-21,cs),
(936,-21,o),
(1033,71,o),
(1058,216,cs),
(1088,383,o),
(966,468,o),
(835,468,cs),
(695,468,o),
(579,383,o),
(555,252,cs),
(531,115,o),
(492,-119,o),
(472,-235,c),
(633,-247,l)
);
},
{
closed = 1;
nodes = (
(244,1296,l),
(636,1296,l),
(663,1450,l),
(271,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(737,33,o),
(768,193,o),
(780,260,cs),
(785,290,o),
(816,319,o),
(850,319,cs),
(865,319,o),
(862,308,o),
(861,302,cs),
(856,274,o),
(834,254,o),
(797,254,cs),
(768,254,o),
(679,254,o),
(608,254,cs),
(453,254,o),
(453,296,o),
(464,356,cs),
(489,497,o),
(601,1135,o),
(660,1470,c),
(384,1492,l),
(339,1238,o),
(266,822,o),
(189,385,cs),
(143,127,o),
(256,-24,o),
(629,-24,cs),
(972,-24,o),
(1085,64,o),
(1116,238,cs),
(1153,447,o),
(1041,599,o),
(848,599,cs),
(679,599,o),
(541,475,o),
(509,294,cs),
(481,135,o),
(428,-177,o),
(412,-269,c),
(680,-291,l)
);
},
{
closed = 1;
nodes = (
(144,1207,l),
(614,1207,l),
(662,1481,l),
(192,1481,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(656,5,o),
(681,130,o),
(695,207,cs),
(709,290,o),
(763,337,o),
(818,337,cs),
(886,337,o),
(896,270,o),
(889,233,cs),
(879,178,o),
(831,130,o),
(763,130,cs),
(729,130,o),
(663,128,o),
(597,128,cs),
(441,128,o),
(429,205,o),
(442,276,cs),
(464,403,o),
(592,1131,o),
(648,1445,c),
(506,1455,l),
(465,1225,o),
(369,683,o),
(297,270,cs),
(260,65,o),
(426,-8,o),
(681,-8,cs),
(838,-8,o),
(997,61,o),
(1024,218,cs),
(1047,347,o),
(958,463,o),
(836,463,cs),
(712,463,o),
(593,383,o),
(569,250,cs),
(546,119,o),
(509,-103,o),
(488,-223,c),
(614,-233,l)
);
},
{
closed = 1;
nodes = (
(262,1322,l),
(626,1322,l),
(649,1450,l),
(285,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(740,14,o),
(769,164,o),
(781,231,cs),
(789,279,o),
(834,308,o),
(867,308,cs),
(884,308,o),
(894,298,o),
(889,271,cs),
(883,237,o),
(867,196,o),
(812,196,cs),
(781,196,o),
(691,194,o),
(622,194,cs),
(543,194,o),
(458,231,o),
(475,329,cs),
(499,463,o),
(610,1097,o),
(671,1441,c),
(422,1459,l),
(377,1201,o),
(300,766,o),
(226,344,cs),
(188,128,o),
(319,-17,o),
(685,-17,cs),
(980,-17,o),
(1088,47,o),
(1117,211,cs),
(1151,405,o),
(1040,536,o),
(862,536,cs),
(702,536,o),
(567,429,o),
(536,257,cs),
(511,115,o),
(471,-127,o),
(451,-240,c),
(692,-258,l)
);
},
{
closed = 1;
nodes = (
(193,1238,l),
(635,1238,l),
(673,1450,l),
(231,1450,l)
);
}
);
width = 1200;
}
);
unicode = 564;
}
