{
glyphname = "leCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(226,479,l),
(305,575,o),
(431,754,o),
(608,754,cs),
(705,754,o),
(818,662,o),
(789,502,cs),
(754,302,o),
(642,168,o),
(410,168,cs),
(169,168,l),
(139,0,l),
(390,0,ls),
(718,0,o),
(907,214,o),
(953,478,cs),
(1002,754,o),
(819,926,o),
(618,926,cs),
(565,926,o),
(499,920,o),
(460,892,c),
(564,1460,l),
(396,1460,l),
(396,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(228,475,l),
(307,571,o),
(436,754,o),
(618,754,cs),
(710,754,o),
(819,667,o),
(791,512,cs),
(755,307,o),
(637,168,o),
(405,168,cs),
(169,168,l),
(139,0,l),
(395,0,ls),
(723,0,o),
(906,209,o),
(951,468,cs),
(1001,749,o),
(814,926,o),
(608,926,cs),
(560,926,o),
(496,923,o),
(457,895,c),
(565,1460,l),
(397,1460,l),
(396,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(226,480,l),
(305,576,o),
(430,754,o),
(607,754,cs),
(704,754,o),
(818,661,o),
(789,500,cs),
(754,301,o),
(642,168,o),
(410,168,cs),
(169,168,l),
(139,0,l),
(389,0,ls),
(717,0,o),
(907,215,o),
(954,480,cs),
(1002,755,o),
(820,926,o),
(619,926,cs),
(566,926,o),
(500,919,o),
(461,891,c),
(564,1460,l),
(396,1460,l),
(396,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(227,477,l),
(306,573,o),
(434,754,o),
(613,754,cs),
(708,754,o),
(818,665,o),
(790,507,cs),
(755,305,o),
(639,168,o),
(407,168,cs),
(169,168,l),
(139,0,l),
(393,0,ls),
(721,0,o),
(906,211,o),
(952,473,cs),
(1001,751,o),
(817,926,o),
(613,926,cs),
(563,926,o),
(498,922,o),
(459,894,c),
(565,1460,l),
(396,1460,l),
(396,1460,l)
);
}
);
width = 1200;
}
);
note = uni1624;
unicode = 5668;
}
