{
glyphname = leftwhitecurlybracket;
layers = (
{
hints = (
{
horizontal = 1;
place = (1470, 104);
place = (1470, 104);
type = Stem;
},
{
place = (332, 224);
place = (332, 224);
type = Stem;
},
{
place = (588, 206);
place = (588, 206);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(968,-294,l),
(584,-282,o),
(596,-56,o),
(596,68,cs),
(596,286,o),
(490,526,o),
(382,526,c),
(382,534,l),
(490,534,o),
(596,800,o),
(596,1050,cs),
(596,1206,o),
(578,1354,o),
(962,1368,c),
(962,1500,l),
(586,1494,o),
(480,1276,o),
(480,1028,cs),
(480,780,o),
(414,594,o),
(220,594,c),
(220,482,l),
(412,482,o),
(492,280,o),
(492,50,cs),
(492,-180,o),
(570,-422,o),
(968,-430,c)
);
},
{
closed = 1;
nodes = (
(850,-394,l),
(968,-430,l),
(962,1500,l),
(844,1464,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(968,-294,l),
(584,-282,o),
(596,-56,o),
(596,68,c),
(596,286,o),
(490,526,o),
(382,526,c),
(382,534,l),
(490,534,o),
(596,800,o),
(596,1050,c),
(596,1206,o),
(578,1354,o),
(962,1368,c),
(962,1500,l),
(586,1494,o),
(480,1276,o),
(480,1028,c),
(480,780,o),
(414,594,o),
(220,594,c),
(220,482,l),
(412,482,o),
(492,280,o),
(492,50,c),
(492,-180,o),
(570,-422,o),
(968,-430,c)
);
},
{
closed = 1;
nodes = (
(850,-394,l),
(968,-430,l),
(962,1500,l),
(844,1464,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1715, 121);
place = (1715, 121);
type = Stem;
},
{
place = (387, 261);
place = (387, 261);
type = Stem;
},
{
place = (686, 240);
place = (686, 240);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(968,-294,l),
(584,-282,o),
(596,-56,o),
(596,68,cs),
(596,286,o),
(490,526,o),
(382,526,c),
(382,534,l),
(490,534,o),
(596,800,o),
(596,1050,cs),
(596,1206,o),
(578,1354,o),
(962,1368,c),
(962,1500,l),
(586,1494,o),
(480,1276,o),
(480,1028,cs),
(480,780,o),
(414,594,o),
(220,594,c),
(220,482,l),
(412,482,o),
(492,280,o),
(492,50,cs),
(492,-180,o),
(570,-422,o),
(968,-430,c)
);
},
{
closed = 1;
nodes = (
(850,-394,l),
(968,-430,l),
(962,1500,l),
(844,1464,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (735, 52);
place = (735, 52);
type = Stem;
},
{
place = (166, 112);
place = (166, 112);
type = Stem;
},
{
place = (294, 103);
place = (294, 103);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(968,-294,l),
(584,-282,o),
(596,-56,o),
(596,68,cs),
(596,286,o),
(490,526,o),
(382,526,c),
(382,534,l),
(490,534,o),
(596,800,o),
(596,1050,cs),
(596,1206,o),
(578,1354,o),
(962,1368,c),
(962,1500,l),
(586,1494,o),
(480,1276,o),
(480,1028,cs),
(480,780,o),
(414,594,o),
(220,594,c),
(220,482,l),
(412,482,o),
(492,280,o),
(492,50,cs),
(492,-180,o),
(570,-422,o),
(968,-430,c)
);
},
{
closed = 1;
nodes = (
(850,-394,l),
(968,-430,l),
(962,1500,l),
(844,1464,l)
);
}
);
width = 1200;
}
);
unicode = 10627;
}
