{
glyphname = leftarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (697,1100);
},
{
name = bottom;
pos = (697,1100);
},
{
name = top;
pos = (810,1740);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(594,1240,l),
(528,1478,l),
(679,1702,l),
(599,1705,l),
(499,1645,o),
(417,1534,o),
(288,1494,c),
(294,1472,l),
(407,1424,o),
(442,1309,o),
(526,1243,c)
);
},
{
closed = 1;
nodes = (
(1216,1410,l),
(1239,1539,l),
(503,1539,l),
(480,1410,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (698,1104);
},
{
name = bottom;
pos = (698,1104);
},
{
name = top;
pos = (809,1738);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(615,1246,l),
(551,1482,l),
(703,1704,l),
(599,1711,l),
(518,1651,o),
(411,1569,o),
(277,1501,c),
(293,1480,l),
(399,1404,o),
(469,1319,o),
(534,1253,c)
);
},
{
closed = 1;
nodes = (
(1253,1386,l),
(1287,1576,l),
(541,1576,l),
(507,1386,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1100);
},
{
name = bottom;
pos = (697,1100);
},
{
name = top;
pos = (787,1732);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(596,1216,l),
(529,1454,l),
(680,1678,l),
(606,1681,l),
(501,1621,o),
(424,1505,o),
(296,1469,c),
(301,1448,l),
(415,1404,o),
(443,1285,o),
(532,1219,c)
);
},
{
closed = 1;
nodes = (
(1216,1400,l),
(1232,1494,l),
(498,1494,l),
(482,1400,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = bottom;
pos = (687,1100);
},
{
name = top;
pos = (793,1771);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(675,1254,l),
(582,1480,l),
(741,1714,l),
(634,1714,l),
(544,1654,o),
(466,1549,o),
(335,1495,c),
(335,1479,l),
(442,1417,o),
(504,1320,o),
(577,1254,c)
);
},
{
closed = 1;
nodes = (
(1277,1398,l),
(1306,1560,l),
(564,1560,l),
(535,1398,l)
);
}
);
width = 1200;
}
);
unicode = 8406;
}
