{
glyphname = leftQuadrupleArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(490,966,l),
(1190,966,l),
(1190,1092,l),
(578,1092,l)
);
},
{
closed = 1;
nodes = (
(220,646,l),
(1190,646,l),
(1190,772,l),
(340,772,l)
);
},
{
closed = 1;
nodes = (
(316,326,l),
(1190,326,l),
(1190,452,l),
(220,452,l)
);
},
{
closed = 1;
nodes = (
(566,6,l),
(1190,6,l),
(1190,132,l),
(474,132,l)
);
},
{
closed = 1;
nodes = (
(680,-146,l),
(270,534,l),
(680,1212,l),
(634,1272,l),
(84,534,l),
(634,-208,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(490,966,l),
(1190,966,l),
(1190,1092,l),
(578,1092,l)
);
},
{
closed = 1;
nodes = (
(220,646,l),
(1190,646,l),
(1190,772,l),
(340,772,l)
);
},
{
closed = 1;
nodes = (
(316,326,l),
(1190,326,l),
(1190,452,l),
(220,452,l)
);
},
{
closed = 1;
nodes = (
(566,6,l),
(1190,6,l),
(1190,132,l),
(474,132,l)
);
},
{
closed = 1;
nodes = (
(680,-146,l),
(270,534,l),
(680,1212,l),
(634,1272,l),
(84,534,l),
(634,-208,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(490,966,l),
(1190,966,l),
(1190,1092,l),
(578,1092,l)
);
},
{
closed = 1;
nodes = (
(220,646,l),
(1190,646,l),
(1190,772,l),
(340,772,l)
);
},
{
closed = 1;
nodes = (
(316,326,l),
(1190,326,l),
(1190,452,l),
(220,452,l)
);
},
{
closed = 1;
nodes = (
(566,6,l),
(1190,6,l),
(1190,132,l),
(474,132,l)
);
},
{
closed = 1;
nodes = (
(680,-146,l),
(270,534,l),
(680,1212,l),
(634,1272,l),
(84,534,l),
(634,-208,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(490,966,l),
(1190,966,l),
(1190,1092,l),
(578,1092,l)
);
},
{
closed = 1;
nodes = (
(220,646,l),
(1190,646,l),
(1190,772,l),
(340,772,l)
);
},
{
closed = 1;
nodes = (
(316,326,l),
(1190,326,l),
(1190,452,l),
(220,452,l)
);
},
{
closed = 1;
nodes = (
(566,6,l),
(1190,6,l),
(1190,132,l),
(474,132,l)
);
},
{
closed = 1;
nodes = (
(680,-146,l),
(270,534,l),
(680,1212,l),
(634,1272,l),
(84,534,l),
(634,-208,l)
);
}
);
width = 1200;
}
);
unicode = 11077;
}
