{
glyphname = leftBarbUpHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1120,630,l),
(1120,724,l),
(364,724,ls),
(338,724,o),
(326,728,o),
(326,742,cs),
(326,754,o),
(334,764,o),
(346,778,cs),
(386,826,o),
(416,952,o),
(448,1000,c),
(428,1026,l),
(344,920,o),
(152,852,o),
(82,636,c),
(82,630,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1118,630,l),
(1118,724,l),
(364,724,l),
(338,724,o),
(321,727,o),
(314,740,c),
(319,753,o),
(330,758,o),
(339,770,c),
(383,824,o),
(414,951,o),
(446,999,c),
(430,1027,l),
(346,921,o),
(155,853,o),
(85,637,c),
(86,630,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1120,630,l),
(1120,724,l),
(364,724,ls),
(338,724,o),
(326,728,o),
(326,742,cs),
(326,754,o),
(334,764,o),
(346,778,cs),
(386,826,o),
(416,952,o),
(448,1000,c),
(428,1026,l),
(344,920,o),
(152,852,o),
(82,636,c),
(82,630,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1120,630,l),
(1120,724,l),
(364,724,ls),
(338,724,o),
(326,728,o),
(326,742,cs),
(326,754,o),
(334,764,o),
(346,778,cs),
(386,826,o),
(416,952,o),
(448,1000,c),
(428,1026,l),
(344,920,o),
(152,852,o),
(82,636,c),
(82,630,l)
);
}
);
width = 1200;
}
);
unicode = 8636;
}
