{
glyphname = leftharpoonabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (697,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1299,1316,l),
(1320,1432,l),
(468,1432,ls),
(446,1432,o),
(451,1428,o),
(450,1424,cs),
(453,1440,o),
(463,1451,o),
(472,1450,c),
(556,1545,o),
(579,1627,o),
(629,1683,c),
(581,1731,l),
(496,1644,o),
(284,1566,o),
(174,1342,c),
(171,1316,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1305,1306,l),
(1331,1451,l),
(478,1451,ls),
(458,1451,o),
(462,1444,o),
(461,1442,cs),
(465,1466,o),
(485,1476,o),
(503,1478,cs),
(593,1569,o),
(625,1653,o),
(669,1700,c),
(583,1753,l),
(470,1643,o),
(303,1592,o),
(165,1346,c),
(162,1306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1280,1274,l),
(1295,1362,l),
(459,1362,ls),
(433,1362,o),
(427,1361,o),
(429,1370,cs),
(431,1385,o),
(442,1404,o),
(461,1409,cs),
(553,1454,o),
(567,1581,o),
(607,1627,c),
(571,1652,l),
(474,1552,o),
(282,1489,o),
(180,1283,c),
(180,1274,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (794,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1422,1266,l),
(1465,1390,l),
(599,1390,ls),
(579,1390,o),
(601,1394,o),
(599,1391,cs),
(599,1398,o),
(618,1408,o),
(626,1395,c),
(709,1494,o),
(762,1573,o),
(835,1641,c),
(767,1699,l),
(613,1595,o),
(445,1536,o),
(292,1308,c),
(285,1266,l)
);
}
);
width = 1200;
}
);
unicode = 8400;
}
