{
glyphname = leftwigglyfence;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(452,-96,l),
(770,174,l),
(536,346,l),
(770,544,l),
(536,714,l),
(770,912,l),
(536,1084,l),
(770,1282,l),
(454,1512,l),
(454,1412,l),
(640,1278,l),
(406,1080,l),
(640,908,l),
(406,710,l),
(640,540,l),
(406,342,l),
(640,170,l),
(452,8,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(452,-96,l),
(770,174,l),
(536,346,l),
(770,544,l),
(536,714,l),
(770,912,l),
(536,1084,l),
(770,1282,l),
(454,1512,l),
(454,1412,l),
(640,1278,l),
(406,1080,l),
(640,908,l),
(406,710,l),
(640,540,l),
(406,342,l),
(640,170,l),
(452,8,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(452,-96,l),
(770,174,l),
(536,346,l),
(770,544,l),
(536,714,l),
(770,912,l),
(536,1084,l),
(770,1282,l),
(454,1512,l),
(454,1412,l),
(640,1278,l),
(406,1080,l),
(640,908,l),
(406,710,l),
(640,540,l),
(406,342,l),
(640,170,l),
(452,8,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(452,-96,l),
(770,174,l),
(536,346,l),
(770,544,l),
(536,714,l),
(770,912,l),
(536,1084,l),
(770,1282,l),
(454,1512,l),
(454,1412,l),
(640,1278,l),
(406,1080,l),
(640,908,l),
(406,710,l),
(640,540,l),
(406,342,l),
(640,170,l),
(452,8,l)
);
}
);
width = 1200;
}
);
unicode = 10712;
}
