{
glyphname = leftStrokeArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(637,28,l),
(758,28,l),
(1216,1066,l),
(1095,1066,l)
);
},
{
pos = (-2,0);
ref = leftArrow;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(615,28,l),
(783,28,l),
(1222,1066,l),
(1054,1066,l)
);
},
{
pos = (-95,0);
ref = leftArrow;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(676,48,l),
(784,48,l),
(1227,1059,l),
(1119,1059,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = leftArrow;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(649,28,l),
(795,28,l),
(1200,1066,l),
(1054,1066,l)
);
},
{
alignment = -1;
pos = (-97,0);
ref = leftArrow;
}
);
width = 1200;
}
);
unicode = 8602;
}
