{
glyphname = leftRightShadedWhiteArrow;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(568,38,o),
(578,34,o),
(586,34,cs),
(598,34,o),
(604,46,o),
(604,64,cs),
(604,300,ls),
(604,306,o),
(606,308,o),
(612,308,cs),
(1090,308,ls),
(1108,308,o),
(1122,322,o),
(1122,340,cs),
(1122,792,ls),
(1122,810,o),
(1108,824,o),
(1090,824,cs),
(612,824,ls),
(606,824,o),
(604,826,o),
(604,832,cs),
(604,1050,ls),
(604,1068,o),
(600,1086,o),
(586,1086,cs),
(572,1086,o),
(566,1078,o),
(556,1068,c),
(76,574,l),
(72,570,o),
(68,566,o),
(68,560,cs),
(68,554,o),
(72,552,o),
(76,546,c),
(560,46,l)
);
},
{
closed = 1;
nodes = (
(170,560,l),
(474,864,l),
(474,764,l),
(1030,764,l),
(1030,368,l),
(474,368,l),
(474,256,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(568,38,o),
(578,34,o),
(586,34,cs),
(598,34,o),
(604,46,o),
(604,64,cs),
(604,300,ls),
(604,306,o),
(606,308,o),
(612,308,cs),
(1090,308,ls),
(1108,308,o),
(1122,322,o),
(1122,340,cs),
(1122,792,ls),
(1122,810,o),
(1108,824,o),
(1090,824,cs),
(612,824,ls),
(606,824,o),
(604,826,o),
(604,832,cs),
(604,1050,ls),
(604,1068,o),
(600,1086,o),
(586,1086,cs),
(572,1086,o),
(566,1078,o),
(556,1068,c),
(76,574,l),
(72,570,o),
(68,566,o),
(68,560,cs),
(68,554,o),
(72,552,o),
(76,546,c),
(560,46,l)
);
},
{
closed = 1;
nodes = (
(170,560,l),
(474,864,l),
(474,764,l),
(1030,764,l),
(1030,368,l),
(474,368,l),
(474,256,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(568,38,o),
(578,34,o),
(586,34,cs),
(598,34,o),
(604,46,o),
(604,64,cs),
(604,300,ls),
(604,306,o),
(606,308,o),
(612,308,cs),
(1090,308,ls),
(1108,308,o),
(1122,322,o),
(1122,340,cs),
(1122,792,ls),
(1122,810,o),
(1108,824,o),
(1090,824,cs),
(612,824,ls),
(606,824,o),
(604,826,o),
(604,832,cs),
(604,1050,ls),
(604,1068,o),
(600,1086,o),
(586,1086,cs),
(572,1086,o),
(566,1078,o),
(556,1068,c),
(76,574,l),
(72,570,o),
(68,566,o),
(68,560,cs),
(68,554,o),
(72,552,o),
(76,546,c),
(560,46,l)
);
},
{
closed = 1;
nodes = (
(170,560,l),
(474,864,l),
(474,764,l),
(1030,764,l),
(1030,368,l),
(474,368,l),
(474,256,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(568,38,o),
(578,34,o),
(586,34,cs),
(598,34,o),
(604,46,o),
(604,64,cs),
(604,300,ls),
(604,306,o),
(606,308,o),
(612,308,cs),
(1090,308,ls),
(1108,308,o),
(1122,322,o),
(1122,340,cs),
(1122,792,ls),
(1122,810,o),
(1108,824,o),
(1090,824,cs),
(612,824,ls),
(606,824,o),
(604,826,o),
(604,832,cs),
(604,1050,ls),
(604,1068,o),
(600,1086,o),
(586,1086,cs),
(572,1086,o),
(566,1078,o),
(556,1068,c),
(76,574,l),
(72,570,o),
(68,566,o),
(68,560,cs),
(68,554,o),
(72,552,o),
(76,546,c),
(560,46,l)
);
},
{
closed = 1;
nodes = (
(170,560,l),
(474,864,l),
(474,764,l),
(1030,764,l),
(1030,368,l),
(474,368,l),
(474,256,l)
);
}
);
width = 1200;
}
);
unicode = 129190;
}
