{
glyphname = leftBarbUpRightBarbDownHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1090,604,l),
(1090,612,l),
(324,612,ls),
(306,612,o),
(296,618,o),
(296,642,c),
(418,884,l),
(338,924,l),
(46,496,l),
(46,484,l),
(810,484,ls),
(830,484,o),
(838,478,o),
(838,458,c),
(714,224,l),
(798,176,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1090,604,l),
(1090,612,l),
(324,612,ls),
(306,612,o),
(296,618,o),
(296,642,c),
(418,884,l),
(338,924,l),
(46,496,l),
(46,484,l),
(810,484,ls),
(830,484,o),
(838,478,o),
(838,458,c),
(714,224,l),
(798,176,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1090,604,l),
(1090,612,l),
(324,612,ls),
(306,612,o),
(296,618,o),
(296,642,c),
(418,884,l),
(338,924,l),
(46,496,l),
(46,484,l),
(810,484,ls),
(830,484,o),
(838,478,o),
(838,458,c),
(714,224,l),
(798,176,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1090,604,l),
(1090,612,l),
(324,612,ls),
(306,612,o),
(296,618,o),
(296,642,c),
(418,884,l),
(338,924,l),
(46,496,l),
(46,484,l),
(810,484,ls),
(830,484,o),
(838,478,o),
(838,458,c),
(714,224,l),
(798,176,l)
);
}
);
width = 1200;
}
);
note = uni294A;
unicode = 10570;
}
