{
glyphname = leftrightarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (697,1102);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1257,1406,l),
(1035,1560,l),
(1021,1475,l),
(763,1475,l),
(738,1335,l),
(996,1335,l),
(983,1252,l)
);
},
{
closed = 1;
nodes = (
(480,1335,l),
(738,1335,l),
(763,1475,l),
(505,1475,l),
(519,1560,l),
(245,1406,l),
(467,1252,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1102);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1259,1416,l),
(1044,1623,l),
(1028,1515,l),
(770,1515,l),
(735,1314,l),
(993,1314,l),
(977,1209,l)
);
},
{
closed = 1;
nodes = (
(477,1314,l),
(735,1314,l),
(770,1515,l),
(512,1515,l),
(528,1623,l),
(247,1416,l),
(461,1209,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1102);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1257,1406,l),
(1035,1560,l),
(1020,1470,l),
(762,1470,l),
(739,1340,l),
(997,1340,l),
(983,1252,l)
);
},
{
closed = 1;
nodes = (
(481,1340,l),
(739,1340,l),
(762,1470,l),
(504,1470,l),
(519,1560,l),
(245,1406,l),
(467,1252,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1102);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1257,1406,l),
(1037,1574,l),
(1022,1480,l),
(764,1480,l),
(738,1330,l),
(996,1330,l),
(981,1238,l)
);
},
{
closed = 1;
nodes = (
(480,1330,l),
(738,1330,l),
(764,1480,l),
(506,1480,l),
(521,1574,l),
(245,1406,l),
(465,1238,l)
);
}
);
width = 1200;
}
);
unicode = 8417;
}
