{
glyphname = leftHarpoonWithBarbDownBelowLongDash;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,612,l),
(1094,698,l),
(62,698,l),
(62,612,l)
);
},
{
closed = 1;
nodes = (
(1094,358,l),
(1094,442,l),
(50,442,l),
(50,436,l),
(172,378,o),
(278,258,o),
(354,164,c),
(380,186,l),
(350,230,o),
(326,270,o),
(288,308,cs),
(274,322,o),
(270,330,o),
(270,340,cs),
(270,352,o),
(280,358,o),
(304,358,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,612,l),
(1094,698,l),
(62,698,l),
(62,612,l)
);
},
{
closed = 1;
nodes = (
(1094,358,l),
(1094,442,l),
(50,442,l),
(50,436,l),
(172,378,o),
(278,258,o),
(354,164,c),
(380,186,l),
(350,230,o),
(326,270,o),
(288,308,c),
(274,322,o),
(270,330,o),
(270,340,c),
(270,352,o),
(280,358,o),
(304,358,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,612,l),
(1094,698,l),
(62,698,l),
(62,612,l)
);
},
{
closed = 1;
nodes = (
(1094,358,l),
(1094,442,l),
(50,442,l),
(50,436,l),
(172,378,o),
(278,258,o),
(354,164,c),
(380,186,l),
(350,230,o),
(326,270,o),
(288,308,cs),
(274,322,o),
(270,330,o),
(270,340,cs),
(270,352,o),
(280,358,o),
(304,358,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,612,l),
(1094,698,l),
(62,698,l),
(62,612,l)
);
},
{
closed = 1;
nodes = (
(1094,358,l),
(1094,442,l),
(50,442,l),
(50,436,l),
(172,378,o),
(278,258,o),
(354,164,c),
(380,186,l),
(350,230,o),
(326,270,o),
(288,308,cs),
(274,322,o),
(270,330,o),
(270,340,cs),
(270,352,o),
(280,358,o),
(304,358,cs)
);
}
);
width = 1200;
}
);
note = uni296B;
unicode = 10603;
}
