{
glyphname = leftTripleDashArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(430,222,l),
(396,274,o),
(352,332,o),
(312,378,c),
(296,396,o),
(292,404,o),
(292,418,c),
(292,434,o),
(314,454,o),
(328,454,c),
(524,454,l),
(524,646,l),
(328,646,l),
(304,646,o),
(292,664,o),
(292,680,c),
(292,690,o),
(300,708,o),
(312,724,c),
(352,782,o),
(396,826,o),
(430,878,c),
(354,932,l),
(16,550,l),
(352,168,l)
);
},
{
closed = 1;
nodes = (
(854,454,l),
(854,646,l),
(614,646,l),
(614,454,l)
);
},
{
closed = 1;
nodes = (
(1168,454,l),
(1168,646,l),
(928,646,l),
(928,454,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(430,222,l),
(396,274,o),
(352,332,o),
(312,378,c),
(296,396,o),
(292,404,o),
(292,418,c),
(292,434,o),
(314,454,o),
(328,454,c),
(524,454,l),
(524,646,l),
(328,646,l),
(304,646,o),
(292,664,o),
(292,680,c),
(292,690,o),
(300,708,o),
(312,724,c),
(352,782,o),
(396,826,o),
(430,878,c),
(354,932,l),
(16,550,l),
(352,168,l)
);
},
{
closed = 1;
nodes = (
(854,454,l),
(854,646,l),
(614,646,l),
(614,454,l)
);
},
{
closed = 1;
nodes = (
(1168,454,l),
(1168,646,l),
(928,646,l),
(928,454,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(430,222,l),
(396,274,o),
(352,332,o),
(312,378,c),
(296,396,o),
(292,404,o),
(292,418,c),
(292,434,o),
(314,454,o),
(328,454,c),
(524,454,l),
(524,646,l),
(328,646,l),
(304,646,o),
(292,664,o),
(292,680,c),
(292,690,o),
(300,708,o),
(312,724,c),
(352,782,o),
(396,826,o),
(430,878,c),
(354,932,l),
(16,550,l),
(352,168,l)
);
},
{
closed = 1;
nodes = (
(854,454,l),
(854,646,l),
(614,646,l),
(614,454,l)
);
},
{
closed = 1;
nodes = (
(1168,454,l),
(1168,646,l),
(928,646,l),
(928,454,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(430,222,l),
(396,274,o),
(352,332,o),
(312,378,c),
(296,396,o),
(292,404,o),
(292,418,c),
(292,434,o),
(314,454,o),
(328,454,c),
(524,454,l),
(524,646,l),
(328,646,l),
(304,646,o),
(292,664,o),
(292,680,c),
(292,690,o),
(300,708,o),
(312,724,c),
(352,782,o),
(396,826,o),
(430,878,c),
(354,932,l),
(16,550,l),
(352,168,l)
);
},
{
closed = 1;
nodes = (
(854,454,l),
(854,646,l),
(614,646,l),
(614,454,l)
);
},
{
closed = 1;
nodes = (
(1168,454,l),
(1168,646,l),
(928,646,l),
(928,454,l)
);
}
);
width = 1200;
}
);
note = uni290E;
unicode = 10510;
}
