{
glyphname = leftTriangleDashedArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(326,480,l),
(478,480,l),
(478,582,l),
(326,582,l),
(326,786,l),
(70,530,l),
(326,276,l)
);
},
{
closed = 1;
nodes = (
(682,480,l),
(682,582,l),
(546,582,l),
(546,480,l)
);
},
{
closed = 1;
nodes = (
(886,480,l),
(886,582,l),
(750,582,l),
(750,480,l)
);
},
{
closed = 1;
nodes = (
(1090,480,l),
(1090,582,l),
(954,582,l),
(954,480,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(326,480,l),
(478,480,l),
(478,582,l),
(326,582,l),
(326,786,l),
(70,530,l),
(326,276,l)
);
},
{
closed = 1;
nodes = (
(682,480,l),
(682,582,l),
(546,582,l),
(546,480,l)
);
},
{
closed = 1;
nodes = (
(886,480,l),
(886,582,l),
(750,582,l),
(750,480,l)
);
},
{
closed = 1;
nodes = (
(1090,480,l),
(1090,582,l),
(954,582,l),
(954,480,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(326,480,l),
(478,480,l),
(478,582,l),
(326,582,l),
(326,786,l),
(70,530,l),
(326,276,l)
);
},
{
closed = 1;
nodes = (
(682,480,l),
(682,582,l),
(546,582,l),
(546,480,l)
);
},
{
closed = 1;
nodes = (
(886,480,l),
(886,582,l),
(750,582,l),
(750,480,l)
);
},
{
closed = 1;
nodes = (
(1090,480,l),
(1090,582,l),
(954,582,l),
(954,480,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(326,480,l),
(478,480,l),
(478,582,l),
(326,582,l),
(326,786,l),
(70,530,l),
(326,276,l)
);
},
{
closed = 1;
nodes = (
(682,480,l),
(682,582,l),
(546,582,l),
(546,480,l)
);
},
{
closed = 1;
nodes = (
(886,480,l),
(886,582,l),
(750,582,l),
(750,480,l)
);
},
{
closed = 1;
nodes = (
(1090,480,l),
(1090,582,l),
(954,582,l),
(954,480,l)
);
}
);
width = 1200;
}
);
unicode = 11114;
}
