{
glyphname = leftArrowWithCircledPlus;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(414,298,l),
(217,481,l),
(1145,481,l),
(1145,619,l),
(215,619,l),
(414,814,l),
(379,868,l),
(27,553,l),
(27,547,l),
(381,244,l)
);
},
{
closed = 1;
nodes = (
(889,252,o),
(1025,388,o),
(1025,556,cs),
(1025,722,o),
(889,858,o),
(723,858,cs),
(555,858,o),
(419,722,o),
(419,556,cs),
(419,388,o),
(555,252,o),
(723,252,cs)
);
},
{
closed = 1;
nodes = (
(605,344,o),
(511,438,o),
(511,556,cs),
(511,672,o),
(605,766,o),
(723,766,cs),
(839,766,o),
(933,672,o),
(933,556,cs),
(933,438,o),
(839,344,o),
(723,344,cs)
);
},
{
closed = 1;
nodes = (
(677,340,l),
(761,340,l),
(761,772,l),
(677,772,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(414,298,l),
(217,481,l),
(1145,481,l),
(1145,619,l),
(215,619,l),
(414,814,l),
(379,868,l),
(27,553,l),
(27,547,l),
(381,244,l)
);
},
{
closed = 1;
nodes = (
(889,252,o),
(1025,388,o),
(1025,556,cs),
(1025,722,o),
(889,858,o),
(723,858,cs),
(555,858,o),
(419,722,o),
(419,556,cs),
(419,388,o),
(555,252,o),
(723,252,cs)
);
},
{
closed = 1;
nodes = (
(605,344,o),
(511,438,o),
(511,556,cs),
(511,672,o),
(605,766,o),
(723,766,cs),
(839,766,o),
(933,672,o),
(933,556,cs),
(933,438,o),
(839,344,o),
(723,344,cs)
);
},
{
closed = 1;
nodes = (
(677,340,l),
(761,340,l),
(761,772,l),
(677,772,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(414,298,l),
(217,481,l),
(1145,481,l),
(1145,619,l),
(215,619,l),
(414,814,l),
(379,868,l),
(27,553,l),
(27,547,l),
(381,244,l)
);
},
{
closed = 1;
nodes = (
(889,252,o),
(1025,388,o),
(1025,556,cs),
(1025,722,o),
(889,858,o),
(723,858,cs),
(555,858,o),
(419,722,o),
(419,556,cs),
(419,388,o),
(555,252,o),
(723,252,cs)
);
},
{
closed = 1;
nodes = (
(605,344,o),
(511,438,o),
(511,556,cs),
(511,672,o),
(605,766,o),
(723,766,cs),
(839,766,o),
(933,672,o),
(933,556,cs),
(933,438,o),
(839,344,o),
(723,344,cs)
);
},
{
closed = 1;
nodes = (
(677,340,l),
(761,340,l),
(761,772,l),
(677,772,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(414,298,l),
(217,481,l),
(1145,481,l),
(1145,619,l),
(215,619,l),
(414,814,l),
(379,868,l),
(27,553,l),
(27,547,l),
(381,244,l)
);
},
{
closed = 1;
nodes = (
(889,252,o),
(1025,388,o),
(1025,556,cs),
(1025,722,o),
(889,858,o),
(723,858,cs),
(555,858,o),
(419,722,o),
(419,556,cs),
(419,388,o),
(555,252,o),
(723,252,cs)
);
},
{
closed = 1;
nodes = (
(605,344,o),
(511,438,o),
(511,556,cs),
(511,672,o),
(605,766,o),
(723,766,cs),
(839,766,o),
(933,672,o),
(933,556,cs),
(933,438,o),
(839,344,o),
(723,344,cs)
);
},
{
closed = 1;
nodes = (
(677,340,l),
(761,340,l),
(761,772,l),
(677,772,l)
);
}
);
width = 1200;
}
);
note = uni2B32;
unicode = 11058;
}
