{
glyphname = leftAndRightTack;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,512,l),
(1150,592,l),
(738,592,l),
(738,844,l),
(652,844,l),
(652,260,l),
(738,260,l),
(738,512,l)
);
},
{
closed = 1;
nodes = (
(548,260,l),
(548,844,l),
(462,844,l),
(462,592,l),
(50,592,l),
(50,512,l),
(462,512,l),
(462,260,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,504,l),
(1150,584,l),
(738,584,l),
(738,836,l),
(652,836,l),
(652,252,l),
(738,252,l),
(738,504,l)
);
},
{
closed = 1;
nodes = (
(548,252,l),
(548,836,l),
(462,836,l),
(462,584,l),
(50,584,l),
(50,504,l),
(462,504,l),
(462,252,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,514,l),
(1150,594,l),
(738,594,l),
(738,846,l),
(652,846,l),
(652,262,l),
(738,262,l),
(738,514,l)
);
},
{
closed = 1;
nodes = (
(548,262,l),
(548,846,l),
(462,846,l),
(462,594,l),
(50,594,l),
(50,514,l),
(462,514,l),
(462,262,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,508,l),
(1150,588,l),
(738,588,l),
(738,840,l),
(652,840,l),
(652,256,l),
(738,256,l),
(738,508,l)
);
},
{
closed = 1;
nodes = (
(548,256,l),
(548,840,l),
(462,840,l),
(462,588,l),
(50,588,l),
(50,508,l),
(462,508,l),
(462,256,l)
);
}
);
width = 1200;
}
);
note = uni27DB;
unicode = 10203;
}
