{
glyphname = leftRightLongArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-50,4);
ref = leftLongArrow;
scale = (0.9575,1);
},
{
pos = (1240,-6);
ref = leftLongArrow;
scale = (-0.9425,1.0179);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-42,0);
ref = leftLongArrow;
scale = (0.8736,1);
},
{
pos = (1248,-10);
ref = leftLongArrow;
scale = (-0.9581,1.0179);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-42,0);
ref = leftLongArrow;
scale = (0.9714,1);
},
{
alignment = -1;
pos = (1258,-10);
ref = leftLongArrow;
scale = (-0.94,1.0179);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-46,2);
ref = leftLongArrow;
scale = (0.9155,1);
},
{
alignment = -1;
pos = (1244,-8);
ref = leftLongArrow;
scale = (-0.9503,1.0179);
}
);
width = 1200;
}
);
unicode = 10231;
}
