{
glyphname = lessThan.circled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(778,166,l),
(778,274,l),
(400,478,l),
(778,684,l),
(778,792,l),
(226,492,l),
(226,462,l)
);
},
{
closed = 1;
nodes = (
(1094,766,o),
(860,1000,o),
(572,1000,cs),
(284,1000,o),
(50,766,o),
(50,478,cs),
(50,190,o),
(284,-44,o),
(572,-44,cs),
(860,-44,o),
(1094,190,o),
(1094,478,cs)
);
},
{
closed = 1;
nodes = (
(1000,242,o),
(808,50,o),
(572,50,cs),
(336,50,o),
(144,242,o),
(144,478,cs),
(144,714,o),
(336,906,o),
(572,906,cs),
(808,906,o),
(1000,714,o),
(1000,478,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(778,166,l),
(778,274,l),
(400,478,l),
(778,684,l),
(778,792,l),
(226,492,l),
(226,462,l)
);
},
{
closed = 1;
nodes = (
(1094,766,o),
(860,1000,o),
(572,1000,c),
(284,1000,o),
(50,766,o),
(50,478,c),
(50,190,o),
(284,-44,o),
(572,-44,c),
(860,-44,o),
(1094,190,o),
(1094,478,c)
);
},
{
closed = 1;
nodes = (
(1000,242,o),
(808,50,o),
(572,50,c),
(336,50,o),
(144,242,o),
(144,478,c),
(144,714,o),
(336,906,o),
(572,906,c),
(808,906,o),
(1000,714,o),
(1000,478,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(778,166,l),
(778,274,l),
(400,478,l),
(778,684,l),
(778,792,l),
(226,492,l),
(226,462,l)
);
},
{
closed = 1;
nodes = (
(1094,766,o),
(860,1000,o),
(572,1000,cs),
(284,1000,o),
(50,766,o),
(50,478,cs),
(50,190,o),
(284,-44,o),
(572,-44,cs),
(860,-44,o),
(1094,190,o),
(1094,478,cs)
);
},
{
closed = 1;
nodes = (
(1000,242,o),
(808,50,o),
(572,50,cs),
(336,50,o),
(144,242,o),
(144,478,cs),
(144,714,o),
(336,906,o),
(572,906,cs),
(808,906,o),
(1000,714,o),
(1000,478,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(778,166,l),
(778,274,l),
(400,478,l),
(778,684,l),
(778,792,l),
(226,492,l),
(226,462,l)
);
},
{
closed = 1;
nodes = (
(1094,766,o),
(860,1000,o),
(572,1000,cs),
(284,1000,o),
(50,766,o),
(50,478,cs),
(50,190,o),
(284,-44,o),
(572,-44,cs),
(860,-44,o),
(1094,190,o),
(1094,478,cs)
);
},
{
closed = 1;
nodes = (
(1000,242,o),
(808,50,o),
(572,50,cs),
(336,50,o),
(144,242,o),
(144,478,cs),
(144,714,o),
(336,906,o),
(572,906,cs),
(808,906,o),
(1000,714,o),
(1000,478,cs)
);
}
);
width = 1200;
}
);
note = uni29C0;
unicode = 10688;
}
