{
glyphname = lessThanAboveDoubleLineEqualAboveGreaterThan;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1032,872,l),
(1032,968,l),
(412,1204,l),
(1032,1440,l),
(1032,1538,l),
(170,1212,l),
(170,1196,l)
);
},
{
closed = 1;
nodes = (
(1032,608,l),
(1032,708,l),
(170,708,l),
(170,608,l)
);
},
{
closed = 1;
nodes = (
(1032,304,l),
(1032,404,l),
(170,404,l),
(170,304,l)
);
},
{
closed = 1;
nodes = (
(1032,-202,l),
(1032,-188,l),
(170,140,l),
(170,40,l),
(790,-196,l),
(170,-430,l),
(170,-526,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1032,872,l),
(1032,968,l),
(412,1204,l),
(1032,1440,l),
(1032,1538,l),
(170,1212,l),
(170,1196,l)
);
},
{
closed = 1;
nodes = (
(1032,608,l),
(1032,708,l),
(170,708,l),
(170,608,l)
);
},
{
closed = 1;
nodes = (
(1032,304,l),
(1032,404,l),
(170,404,l),
(170,304,l)
);
},
{
closed = 1;
nodes = (
(1032,-202,l),
(1032,-188,l),
(170,140,l),
(170,40,l),
(790,-196,l),
(170,-430,l),
(170,-526,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1032,872,l),
(1032,968,l),
(412,1204,l),
(1032,1440,l),
(1032,1538,l),
(170,1212,l),
(170,1196,l)
);
},
{
closed = 1;
nodes = (
(1032,608,l),
(1032,708,l),
(170,708,l),
(170,608,l)
);
},
{
closed = 1;
nodes = (
(1032,304,l),
(1032,404,l),
(170,404,l),
(170,304,l)
);
},
{
closed = 1;
nodes = (
(1032,-202,l),
(1032,-188,l),
(170,140,l),
(170,40,l),
(790,-196,l),
(170,-430,l),
(170,-526,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1032,872,l),
(1032,968,l),
(412,1204,l),
(1032,1440,l),
(1032,1538,l),
(170,1212,l),
(170,1196,l)
);
},
{
closed = 1;
nodes = (
(1032,608,l),
(1032,708,l),
(170,708,l),
(170,608,l)
);
},
{
closed = 1;
nodes = (
(1032,304,l),
(1032,404,l),
(170,404,l),
(170,304,l)
);
},
{
closed = 1;
nodes = (
(1032,-202,l),
(1032,-188,l),
(170,140,l),
(170,40,l),
(790,-196,l),
(170,-430,l),
(170,-526,l)
);
}
);
width = 1200;
}
);
note = uni2A8B;
unicode = 10891;
}
