{
glyphname = "lha-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-187, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(388,426,l),
(822,426,l),
(564,208,l),
(531,0,l),
(1206,572,l),
(445,572,ls),
(321,572,o),
(169,680,o),
(200,854,cs),
(229,1022,o),
(344,1158,o),
(468,1158,cs),
(553,1158,l),
(579,1306,l),
(484,1306,ls),
(298,1306,o),
(99,1114,o),
(58,878,cs),
(14,628,o),
(205,426,o),
(393,426,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-187, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(388,426,l),
(821,426,l),
(562,208,l),
(533,0,l),
(1207,572,l),
(440,572,ls),
(316,572,o),
(168,675,o),
(198,844,cs),
(228,1017,o),
(349,1158,o),
(473,1158,cs),
(553,1158,l),
(579,1306,l),
(479,1306,ls),
(293,1306,o),
(100,1119,o),
(60,888,cs),
(15,633,o),
(210,426,o),
(398,426,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-187, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(388,426,l),
(823,426,l),
(564,208,l),
(531,0,l),
(1205,572,l),
(445,572,ls),
(321,572,o),
(169,681,o),
(200,856,cs),
(229,1023,o),
(344,1158,o),
(468,1158,cs),
(553,1158,l),
(579,1306,l),
(485,1306,ls),
(299,1306,o),
(99,1113,o),
(57,876,cs),
(14,627,o),
(205,426,o),
(393,426,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-187, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(388,426,l),
(821,426,l),
(563,208,l),
(532,0,l),
(1207,572,l),
(442,572,ls),
(318,572,o),
(168,677,o),
(199,849,cs),
(229,1019,o),
(347,1158,o),
(471,1158,cs),
(553,1158,l),
(579,1306,l),
(482,1306,ls),
(296,1306,o),
(100,1117,o),
(59,883,cs),
(14,631,o),
(208,426,o),
(396,426,c)
);
}
);
width = 1200;
}
);
note = uni15A4;
unicode = 5540;
}
