{
glyphname = "lhiCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (251, 89);
place = (251, 89);
type = Stem;
},
{
place = (437, 89);
place = (437, 89);
type = Stem;
},
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (705, 25);
place = (705, 25);
type = Stem;
},
{
place = (-43, 139);
place = (-43, 139);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(528,516,l),
(517,452,o),
(564,394,o),
(633,394,cs),
(692,394,o),
(747,440,o),
(757,498,cs),
(769,568,o),
(722,626,o),
(653,626,cs),
(594,626,o),
(539,580,o),
(528,516,c)
);
},
{
closed = 1;
nodes = (
(344,588,l),
(407,732,o),
(558,848,o),
(715,848,cs),
(892,848,o),
(1006,696,o),
(975,520,cs),
(942,332,o),
(762,168,o),
(574,168,cs),
(428,168,o),
(322,272,o),
(311,416,c),
(31,422,l),
(-43,0,l),
(125,0,l),
(173,259,l),
(234,107,o),
(376,0,o),
(565,0,cs),
(834,0,o),
(1090,222,o),
(1139,496,cs),
(1189,782,o),
(1003,1016,o),
(724,1016,cs),
(545,1016,o),
(371,919,o),
(258,767,c),
(305,1018,l),
(137,1018,l),
(62,594,l),
(62,594,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (251, 89);
place = (251, 89);
type = Stem;
},
{
place = (437, 89);
place = (437, 89);
type = Stem;
},
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (705, 25);
place = (705, 25);
type = Stem;
},
{
place = (-43, 139);
place = (-43, 139);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(529,521,l),
(518,457,o),
(569,394,o),
(643,394,cs),
(697,394,o),
(746,435,o),
(755,488,cs),
(768,563,o),
(717,626,o),
(643,626,cs),
(589,626,o),
(540,585,o),
(529,521,c)
);
},
{
closed = 1;
nodes = (
(344,583,l),
(408,727,o),
(563,848,o),
(725,848,cs),
(897,848,o),
(1007,701,o),
(977,530,cs),
(942,337,o),
(757,168,o),
(564,168,cs),
(423,168,o),
(320,267,o),
(309,411,c),
(31,422,l),
(-43,0,l),
(125,0,l),
(177,264,l),
(238,112,o),
(381,0,o),
(575,0,cs),
(839,0,o),
(1089,217,o),
(1137,486,cs),
(1188,777,o),
(998,1016,o),
(714,1016,cs),
(540,1016,o),
(369,924,o),
(256,772,c),
(305,1018,l),
(137,1018,l),
(62,594,l),
(62,594,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (251, 89);
place = (251, 89);
type = Stem;
},
{
place = (437, 89);
place = (437, 89);
type = Stem;
},
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (705, 25);
place = (705, 25);
type = Stem;
},
{
place = (-43, 139);
place = (-43, 139);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(528,515,l),
(517,451,o),
(563,394,o),
(631,394,cs),
(691,394,o),
(747,441,o),
(757,500,cs),
(769,569,o),
(723,626,o),
(654,626,cs),
(595,626,o),
(539,579,o),
(528,515,c)
);
},
{
closed = 1;
nodes = (
(344,589,l),
(407,733,o),
(557,848,o),
(713,848,cs),
(891,848,o),
(1006,695,o),
(974,518,cs),
(941,331,o),
(762,168,o),
(576,168,cs),
(428,168,o),
(322,273,o),
(311,417,c),
(31,422,l),
(-43,0,l),
(125,0,l),
(173,258,l),
(234,106,o),
(375,0,o),
(564,0,cs),
(833,0,o),
(1090,223,o),
(1139,498,cs),
(1189,783,o),
(1004,1016,o),
(725,1016,cs),
(546,1016,o),
(371,918,o),
(258,766,c),
(305,1018,l),
(137,1018,l),
(62,594,l),
(62,594,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (251, 89);
place = (251, 89);
type = Stem;
},
{
place = (437, 89);
place = (437, 89);
type = Stem;
},
{
horizontal = 1;
place = (-147, 25);
place = (-147, 25);
type = Stem;
},
{
horizontal = 1;
place = (705, 25);
place = (705, 25);
type = Stem;
},
{
place = (-43, 139);
place = (-43, 139);
type = Stem;
},
{
place = (883, 25);
place = (883, 25);
type = Stem;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(528,519,l),
(517,455,o),
(566,394,o),
(638,394,cs),
(694,394,o),
(746,437,o),
(756,493,cs),
(769,565,o),
(720,626,o),
(648,626,cs),
(592,626,o),
(540,583,o),
(528,519,c)
);
},
{
closed = 1;
nodes = (
(344,586,l),
(408,730,o),
(560,848,o),
(720,848,cs),
(894,848,o),
(1006,699,o),
(976,525,cs),
(942,335,o),
(759,168,o),
(569,168,cs),
(425,168,o),
(321,270,o),
(310,414,c),
(31,422,l),
(-43,0,l),
(125,0,l),
(175,262,l),
(236,110,o),
(379,0,o),
(570,0,cs),
(837,0,o),
(1090,219,o),
(1138,491,cs),
(1188,779,o),
(1001,1016,o),
(719,1016,cs),
(543,1016,o),
(370,922,o),
(257,770,c),
(305,1018,l),
(137,1018,l),
(62,594,l),
(62,594,l)
);
}
);
width = 1200;
}
);
note = uni1632;
unicode = 5682;
}
