{
glyphname = "lho-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-187, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (959, -41);
place = (959, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(330,426,l),
(773,426,ls),
(961,426,o),
(1212,616,o),
(1254,854,cs),
(1297,1102,o),
(1160,1306,o),
(972,1306,cs),
(887,1306,l),
(861,1158,l),
(956,1158,ls),
(1080,1158,o),
(1139,1034,o),
(1112,878,cs),
(1079,692,o),
(879,572,o),
(753,572,cs),
(6,572,l),
(481,0,l),
(514,208,l),
(514,208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-187, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (959, -41);
place = (959, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(329,426,l),
(778,426,ls),
(966,426,o),
(1211,611,o),
(1252,844,cs),
(1296,1097,o),
(1155,1306,o),
(967,1306,cs),
(887,1306,l),
(861,1158,l),
(961,1158,ls),
(1085,1158,o),
(1140,1039,o),
(1114,888,cs),
(1080,697,o),
(874,572,o),
(748,572,cs),
(7,572,l),
(482,0,l),
(512,208,l),
(512,208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-187, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (959, -41);
place = (959, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(331,426,l),
(773,426,ls),
(961,426,o),
(1212,617,o),
(1254,856,cs),
(1298,1103,o),
(1161,1306,o),
(973,1306,cs),
(887,1306,l),
(861,1158,l),
(956,1158,ls),
(1080,1158,o),
(1139,1033,o),
(1111,876,cs),
(1079,691,o),
(879,572,o),
(753,572,cs),
(5,572,l),
(481,0,l),
(514,208,l),
(514,208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-187, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (959, -41);
place = (959, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(329,426,l),
(776,426,ls),
(964,426,o),
(1211,613,o),
(1253,849,cs),
(1297,1099,o),
(1158,1306,o),
(970,1306,cs),
(887,1306,l),
(861,1158,l),
(959,1158,ls),
(1083,1158,o),
(1140,1037,o),
(1113,883,cs),
(1080,695,o),
(876,572,o),
(750,572,cs),
(7,572,l),
(482,0,l),
(513,208,l),
(513,208,l)
);
}
);
width = 1200;
}
);
note = uni15A2;
unicode = 5538;
}
