{
glyphname = "lhoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (943, 21);
place = (943, 21);
type = Stem;
},
{
place = (375, 21);
place = (375, 21);
type = Stem;
},
{
horizontal = 1;
place = (-187, -151);
place = (-187, -151);
type = Stem;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (959, -41);
place = (959, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(596,1240,l),
(585,1182,o),
(627,1130,o),
(688,1130,cs),
(741,1130,o),
(789,1170,o),
(799,1222,cs),
(809,1284,o),
(768,1338,o),
(705,1338,cs),
(654,1338,o),
(606,1296,o),
(596,1240,c)
);
},
{
closed = 1;
nodes = (
(330,426,l),
(773,426,ls),
(961,426,o),
(1212,616,o),
(1254,854,cs),
(1297,1102,o),
(1160,1306,o),
(972,1306,cs),
(887,1306,l),
(861,1158,l),
(956,1158,ls),
(1080,1158,o),
(1139,1034,o),
(1112,878,cs),
(1079,692,o),
(879,572,o),
(753,572,cs),
(6,572,l),
(481,0,l),
(514,208,l),
(514,208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (943, 21);
place = (943, 21);
type = Stem;
},
{
place = (375, 21);
place = (375, 21);
type = Stem;
},
{
horizontal = 1;
place = (-187, -151);
place = (-187, -151);
type = Stem;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (959, -41);
place = (959, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(597,1245,l),
(586,1187,o),
(632,1130,o),
(699,1130,cs),
(746,1130,o),
(788,1165,o),
(797,1212,cs),
(809,1279,o),
(763,1338,o),
(695,1338,cs),
(649,1338,o),
(606,1301,o),
(597,1245,c)
);
},
{
closed = 1;
nodes = (
(329,426,l),
(778,426,ls),
(966,426,o),
(1211,611,o),
(1252,844,cs),
(1296,1097,o),
(1155,1306,o),
(967,1306,cs),
(887,1306,l),
(861,1158,l),
(961,1158,ls),
(1085,1158,o),
(1140,1039,o),
(1114,888,cs),
(1080,697,o),
(874,572,o),
(748,572,cs),
(7,572,l),
(482,0,l),
(512,208,l),
(512,208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (943, 21);
place = (943, 21);
type = Stem;
},
{
place = (375, 21);
place = (375, 21);
type = Stem;
},
{
horizontal = 1;
place = (-187, -151);
place = (-187, -151);
type = Stem;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (959, -41);
place = (959, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(595,1239,l),
(585,1181,o),
(627,1130,o),
(687,1130,cs),
(741,1130,o),
(789,1171,o),
(799,1224,cs),
(810,1285,o),
(768,1338,o),
(706,1338,cs),
(654,1338,o),
(605,1295,o),
(595,1239,c)
);
},
{
closed = 1;
nodes = (
(331,426,l),
(773,426,ls),
(961,426,o),
(1212,617,o),
(1254,856,cs),
(1298,1103,o),
(1161,1306,o),
(973,1306,cs),
(887,1306,l),
(861,1158,l),
(956,1158,ls),
(1080,1158,o),
(1139,1033,o),
(1111,876,cs),
(1079,691,o),
(879,572,o),
(753,572,cs),
(5,572,l),
(481,0,l),
(514,208,l),
(514,208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (943, 21);
place = (943, 21);
type = Stem;
},
{
place = (375, 21);
place = (375, 21);
type = Stem;
},
{
horizontal = 1;
place = (-187, -151);
place = (-187, -151);
type = Stem;
},
{
horizontal = 1;
place = (239, -41);
place = (239, -41);
type = Stem;
},
{
horizontal = 1;
place = (971, -41);
place = (971, -41);
type = Stem;
},
{
place = (959, -41);
place = (959, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(596,1243,l),
(586,1185,o),
(630,1130,o),
(693,1130,cs),
(744,1130,o),
(789,1167,o),
(798,1217,cs),
(809,1281,o),
(765,1338,o),
(700,1338,cs),
(651,1338,o),
(606,1299,o),
(596,1243,c)
);
},
{
closed = 1;
nodes = (
(329,426,l),
(776,426,ls),
(964,426,o),
(1211,613,o),
(1253,849,cs),
(1297,1099,o),
(1158,1306,o),
(970,1306,cs),
(887,1306,l),
(861,1158,l),
(959,1158,ls),
(1083,1158,o),
(1140,1037,o),
(1113,883,cs),
(1080,695,o),
(876,572,o),
(750,572,cs),
(7,572,l),
(482,0,l),
(513,208,l),
(513,208,l)
);
}
);
width = 1200;
}
);
note = uni15A3;
unicode = 5539;
}
