{
glyphname = "liCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (357, 271);
place = (357, 271);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1459, 79);
place = (1459, 79);
type = Stem;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (323, 271);
place = (323, 271);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(226,479,l),
(305,575,o),
(431,754,o),
(608,754,cs),
(705,754,o),
(818,662,o),
(789,502,cs),
(754,302,o),
(642,168,o),
(410,168,cs),
(169,168,l),
(139,0,l),
(390,0,ls),
(718,0,o),
(907,214,o),
(953,478,cs),
(1002,754,o),
(819,926,o),
(618,926,cs),
(565,926,o),
(499,920,o),
(460,892,c),
(564,1460,l),
(396,1460,l),
(396,1460,l)
);
},
{
closed = 1;
nodes = (
(401,440,l),
(389,376,o),
(436,318,o),
(505,318,cs),
(564,318,o),
(619,364,o),
(629,422,cs),
(642,492,o),
(595,550,o),
(526,550,cs),
(467,550,o),
(412,504,o),
(401,440,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (357, 271);
place = (357, 271);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1459, 79);
place = (1459, 79);
type = Stem;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (323, 271);
place = (323, 271);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(228,475,l),
(307,571,o),
(436,754,o),
(618,754,cs),
(710,754,o),
(819,667,o),
(791,512,cs),
(755,307,o),
(637,168,o),
(405,168,cs),
(169,168,l),
(139,0,l),
(395,0,ls),
(723,0,o),
(906,209,o),
(951,468,cs),
(1001,749,o),
(814,926,o),
(608,926,cs),
(560,926,o),
(496,923,o),
(457,895,c),
(565,1460,l),
(397,1460,l),
(396,1460,l)
);
},
{
closed = 1;
nodes = (
(402,445,l),
(390,381,o),
(441,318,o),
(515,318,cs),
(569,318,o),
(618,359,o),
(628,412,cs),
(641,487,o),
(590,550,o),
(516,550,cs),
(462,550,o),
(413,509,o),
(402,445,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (357, 271);
place = (357, 271);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1459, 79);
place = (1459, 79);
type = Stem;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (323, 271);
place = (323, 271);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(226,480,l),
(305,576,o),
(430,754,o),
(607,754,cs),
(704,754,o),
(818,661,o),
(789,500,cs),
(754,301,o),
(642,168,o),
(410,168,cs),
(169,168,l),
(139,0,l),
(389,0,ls),
(717,0,o),
(907,215,o),
(954,480,cs),
(1002,755,o),
(820,926,o),
(619,926,cs),
(566,926,o),
(500,919,o),
(461,891,c),
(564,1460,l),
(396,1460,l),
(396,1460,l)
);
},
{
closed = 1;
nodes = (
(400,439,l),
(389,375,o),
(436,318,o),
(504,318,cs),
(564,318,o),
(619,365,o),
(630,424,cs),
(642,493,o),
(596,550,o),
(527,550,cs),
(468,550,o),
(412,503,o),
(400,439,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (39, 207);
place = (39, 207);
type = Stem;
},
{
horizontal = 1;
place = (357, 271);
place = (357, 271);
type = Stem;
},
{
horizontal = 1;
place = (793, 211);
place = (793, 211);
type = Stem;
},
{
horizontal = 1;
place = (1459, 79);
place = (1459, 79);
type = Stem;
},
{
place = (139, 207);
place = (139, 207);
type = Stem;
},
{
place = (323, 271);
place = (323, 271);
type = Stem;
},
{
place = (701, 207);
place = (701, 207);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(227,477,l),
(306,573,o),
(434,754,o),
(613,754,cs),
(708,754,o),
(818,665,o),
(790,507,cs),
(755,305,o),
(639,168,o),
(407,168,cs),
(169,168,l),
(139,0,l),
(393,0,ls),
(721,0,o),
(906,211,o),
(952,473,cs),
(1001,751,o),
(817,926,o),
(613,926,cs),
(563,926,o),
(498,922,o),
(459,894,c),
(565,1460,l),
(396,1460,l),
(396,1460,l)
);
},
{
closed = 1;
nodes = (
(401,443,l),
(390,379,o),
(439,318,o),
(510,318,cs),
(567,318,o),
(619,361,o),
(628,417,cs),
(641,489,o),
(592,550,o),
(521,550,cs),
(464,550,o),
(412,507,o),
(401,443,c)
);
}
);
width = 1200;
}
);
note = uni1626;
unicode = 5670;
}
