{
glyphname = lightSixSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(566,2,l),
(636,2,l),
(636,1104,l),
(566,1104,l)
);
},
{
closed = 1;
nodes = (
(140,860,l),
(106,798,l),
(1060,248,l),
(1094,308,l)
);
},
{
closed = 1;
nodes = (
(1096,798,l),
(1060,860,l),
(104,308,l),
(138,248,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(544,-20,l),
(658,-20,l),
(658,1126,l),
(544,1126,l)
);
},
{
closed = 1;
nodes = (
(132,890,l),
(76,790,l),
(1068,218,l),
(1124,316,l)
);
},
{
closed = 1;
nodes = (
(1126,790,l),
(1068,890,l),
(74,316,l),
(130,218,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(570,6,l),
(632,6,l),
(632,1100,l),
(570,1100,l)
);
},
{
closed = 1;
nodes = (
(142,856,l),
(112,800,l),
(1058,254,l),
(1090,306,l)
);
},
{
closed = 1;
nodes = (
(1092,800,l),
(1058,856,l),
(110,306,l),
(140,254,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(556,-10,l),
(648,-10,l),
(648,1116,l),
(556,1116,l)
);
},
{
closed = 1;
nodes = (
(136,876,l),
(92,794,l),
(1064,234,l),
(1110,312,l)
);
},
{
closed = 1;
nodes = (
(1112,794,l),
(1064,876,l),
(90,312,l),
(134,234,l)
);
}
);
width = 1200;
}
);
unicode = 128949;
}
