{
glyphname = lineIntegrationWithRectangularPathAroundPole;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,528,o),
(746,596,o),
(746,666,cs),
(746,746,o),
(678,804,o),
(608,804,cs),
(542,804,o),
(472,748,o),
(472,666,cs),
(472,582,o),
(528,528,o),
(608,528,cs)
);
},
{
closed = 1;
nodes = (
(206,-112,o),
(247,-162,o),
(338,-162,cs),
(442,-162,o),
(519,-71,o),
(553,96,cs),
(593,292,l),
(1075,292,l),
(1075,1057,l),
(733,1057,l),
(750,1153,l),
(783,1319,ls),
(809,1449,o),
(841,1537,o),
(876,1537,cs),
(899,1537,o),
(908,1530,o),
(908,1512,cs),
(908,1485,o),
(878,1493,o),
(878,1462,cs),
(878,1443,o),
(892,1430,o),
(928,1430,cs),
(977,1430,o),
(997,1453,o),
(997,1509,cs),
(997,1555,o),
(964,1585,o),
(882,1585,cs),
(776,1585,o),
(696,1483,o),
(661,1306,cs),
(631,1153,l),
(593,950,l),
(946,950,l),
(946,387,l),
(486,387,l),
(473,292,l),
(431,87,ls),
(399,-68,o),
(376,-108,o),
(350,-108,cs),
(320,-108,o),
(296,-98,o),
(296,-77,cs),
(296,-50,o),
(325,-61,o),
(325,-25,cs),
(325,-5,o),
(302,8,o),
(264,8,cs),
(217,8,o),
(206,-17,o),
(206,-61,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(688,528,o),
(742,596,o),
(742,666,cs),
(742,746,o),
(674,804,o),
(604,804,cs),
(538,804,o),
(468,748,o),
(468,666,cs),
(468,582,o),
(524,528,o),
(604,528,cs)
);
},
{
closed = 1;
nodes = (
(220,-112,o),
(262,-162,o),
(353,-162,cs),
(457,-162,o),
(534,-71,o),
(564,96,cs),
(599,292,l),
(1089,292,l),
(1089,1057,l),
(727,1057,l),
(741,1154,l),
(772,1319,ls),
(796,1449,o),
(827,1537,o),
(862,1537,cs),
(885,1537,o),
(894,1530,o),
(894,1512,cs),
(894,1485,o),
(864,1493,o),
(865,1462,cs),
(865,1443,o),
(879,1430,o),
(915,1430,cs),
(964,1430,o),
(984,1453,o),
(983,1509,cs),
(982,1555,o),
(949,1585,o),
(867,1585,cs),
(761,1585,o),
(682,1483,o),
(651,1306,cs),
(625,1158,l),
(589,950,l),
(932,950,l),
(932,415,l),
(499,415,l),
(480,292,l),
(442,87,ls),
(413,-68,o),
(390,-108,o),
(364,-108,cs),
(334,-108,o),
(310,-98,o),
(310,-77,cs),
(309,-50,o),
(338,-61,o),
(338,-25,cs),
(338,-5,o),
(314,8,o),
(276,8,cs),
(229,8,o),
(219,-17,o),
(219,-61,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(682,534,o),
(735,599,o),
(735,668,cs),
(735,748,o),
(669,803,o),
(600,803,cs),
(535,803,o),
(466,750,o),
(466,668,cs),
(466,585,o),
(521,534,o),
(600,534,cs)
);
},
{
closed = 1;
nodes = (
(206,-112,o),
(247,-162,o),
(338,-162,cs),
(442,-162,o),
(519,-71,o),
(553,96,cs),
(593,292,l),
(1075,292,l),
(1075,1057,l),
(733,1057,l),
(750,1153,l),
(783,1319,ls),
(809,1449,o),
(841,1537,o),
(876,1537,cs),
(899,1537,o),
(908,1530,o),
(908,1512,cs),
(908,1485,o),
(878,1493,o),
(878,1462,cs),
(878,1443,o),
(892,1430,o),
(928,1430,cs),
(977,1430,o),
(997,1453,o),
(997,1509,cs),
(997,1555,o),
(964,1585,o),
(882,1585,cs),
(776,1585,o),
(696,1483,o),
(661,1306,cs),
(631,1153,l),
(593,950,l),
(946,950,l),
(946,387,l),
(486,387,l),
(473,292,l),
(431,87,ls),
(399,-68,o),
(376,-108,o),
(350,-108,cs),
(320,-108,o),
(296,-98,o),
(296,-77,cs),
(296,-50,o),
(325,-61,o),
(325,-25,cs),
(325,-5,o),
(302,8,o),
(264,8,cs),
(217,8,o),
(206,-17,o),
(206,-61,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,518,o),
(746,586,o),
(746,656,cs),
(746,736,o),
(678,794,o),
(608,794,cs),
(542,794,o),
(472,738,o),
(472,656,cs),
(472,572,o),
(528,518,o),
(608,518,cs)
);
},
{
closed = 1;
nodes = (
(206,-112,o),
(247,-162,o),
(338,-162,cs),
(442,-162,o),
(519,-71,o),
(553,96,cs),
(593,292,l),
(1085,292,l),
(1085,1057,l),
(733,1057,l),
(750,1153,l),
(783,1319,ls),
(809,1449,o),
(841,1537,o),
(876,1537,cs),
(899,1537,o),
(908,1530,o),
(908,1512,cs),
(908,1485,o),
(878,1493,o),
(878,1462,cs),
(878,1443,o),
(892,1430,o),
(928,1430,cs),
(977,1430,o),
(997,1453,o),
(997,1509,cs),
(997,1555,o),
(964,1585,o),
(882,1585,cs),
(776,1585,o),
(696,1483,o),
(661,1306,cs),
(631,1153,l),
(593,950,l),
(936,950,l),
(936,387,l),
(486,387,l),
(473,292,l),
(431,87,ls),
(399,-68,o),
(376,-108,o),
(350,-108,cs),
(320,-108,o),
(296,-98,o),
(296,-77,cs),
(296,-50,o),
(325,-61,o),
(325,-25,cs),
(325,-5,o),
(302,8,o),
(264,8,cs),
(217,8,o),
(206,-17,o),
(206,-61,cs)
);
}
);
width = 1200;
}
);
note = uni2A12;
unicode = 10770;
}
