{
glyphname = lineFeedControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(393,1250,l),
(329,1250,l),
(242,754,l),
(550,754,l),
(560,810,l),
(316,810,l)
);
},
{
closed = 1;
nodes = (
(704,426,l),
(940,426,l),
(950,482,l),
(714,482,l),
(742,640,l),
(1012,640,l),
(1022,696,l),
(688,696,l),
(600,200,l),
(664,200,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(393,1250,l),
(329,1250,l),
(242,754,l),
(550,754,l),
(560,810,l),
(316,810,l)
);
},
{
closed = 1;
nodes = (
(704,426,l),
(940,426,l),
(950,482,l),
(714,482,l),
(742,640,l),
(1012,640,l),
(1022,696,l),
(688,696,l),
(600,200,l),
(664,200,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(393,1250,l),
(329,1250,l),
(242,754,l),
(550,754,l),
(560,810,l),
(316,810,l)
);
},
{
closed = 1;
nodes = (
(704,426,l),
(940,426,l),
(950,482,l),
(714,482,l),
(742,640,l),
(1012,640,l),
(1022,696,l),
(688,696,l),
(600,200,l),
(664,200,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(393,1250,l),
(329,1250,l),
(242,754,l),
(550,754,l),
(560,810,l),
(316,810,l)
);
},
{
closed = 1;
nodes = (
(704,426,l),
(940,426,l),
(950,482,l),
(714,482,l),
(742,640,l),
(1012,640,l),
(1022,696,l),
(688,696,l),
(600,200,l),
(664,200,l)
);
}
);
width = 1200;
}
);
unicode = 9226;
}
