{
glyphname = "ll-middleWelsh";
layers = (
{
anchors = (
{
name = bottom;
pos = (248,-26);
},
{
name = center;
pos = (210,744);
},
{
name = top;
pos = (223,1510);
},
{
name = topright;
pos = (941,1510);
}
);
hints = (
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (1275, 77);
place = (1275, 77);
type = Stem;
},
{
place = (47, 121);
place = (47, 121);
type = Stem;
},
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (1275, 77);
place = (1275, 77);
type = Stem;
},
{
place = (573, 121);
place = (573, 121);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(435,-6,o),
(448,-11,o),
(531,3,c),
(544,139,l),
(495,127,o),
(448,128,o),
(389,128,cs),
(248,128,o),
(196,166,o),
(221,304,cs),
(426,1466,l),
(552,1466,l),
(575,1600,l),
(239,1600,l),
(216,1466,l),
(264,1466,l),
(68,358,ls),
(22,96,o),
(97,-6,o),
(348,-6,cs)
);
},
{
closed = 1;
nodes = (
(943,-6,o),
(955,-5,o),
(1037,3,c),
(1050,139,l),
(1001,133,o),
(956,128,o),
(897,128,cs),
(756,128,o),
(704,166,o),
(729,304,cs),
(957,1600,l),
(645,1600,l),
(622,1466,l),
(772,1466,l),
(576,358,ls),
(530,96,o),
(605,-6,o),
(856,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (248,-26);
},
{
name = center;
pos = (210,744);
},
{
name = top;
pos = (223,1510);
},
{
name = topright;
pos = (941,1510);
}
);
hints = (
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (1275, 77);
place = (1275, 77);
type = Stem;
},
{
place = (47, 121);
place = (47, 121);
type = Stem;
},
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (1275, 77);
place = (1275, 77);
type = Stem;
},
{
place = (573, 121);
place = (573, 121);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(440,-6,o),
(453,-12,o),
(535,2,c),
(539,141,l),
(490,129,o),
(443,128,o),
(379,128,cs),
(243,128,o),
(195,161,o),
(220,299,cs),
(426,1466,l),
(552,1466,l),
(575,1600,l),
(239,1600,l),
(216,1466,l),
(264,1466,l),
(69,363,ls),
(23,101,o),
(102,-6,o),
(358,-6,cs)
);
},
{
closed = 1;
nodes = (
(948,-6,o),
(960,-5,o),
(1042,3,c),
(1045,139,l),
(997,133,o),
(951,128,o),
(887,128,cs),
(751,128,o),
(703,161,o),
(728,299,cs),
(957,1600,l),
(645,1600,l),
(622,1466,l),
(772,1466,l),
(577,363,ls),
(531,101,o),
(610,-6,o),
(866,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (248,-26);
},
{
name = center;
pos = (210,744);
},
{
name = top;
pos = (223,1510);
},
{
name = topright;
pos = (941,1510);
}
);
hints = (
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (1275, 77);
place = (1275, 77);
type = Stem;
},
{
place = (47, 121);
place = (47, 121);
type = Stem;
},
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (1275, 77);
place = (1275, 77);
type = Stem;
},
{
place = (573, 121);
place = (573, 121);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(434,-6,o),
(448,-11,o),
(530,3,c),
(545,139,l),
(495,127,o),
(449,128,o),
(391,128,cs),
(249,128,o),
(196,167,o),
(221,305,cs),
(426,1466,l),
(552,1466,l),
(575,1600,l),
(239,1600,l),
(216,1466,l),
(264,1466,l),
(68,357,ls),
(22,95,o),
(96,-6,o),
(347,-6,cs)
);
},
{
closed = 1;
nodes = (
(942,-6,o),
(955,-5,o),
(1036,3,c),
(1051,139,l),
(1002,133,o),
(957,128,o),
(899,128,cs),
(757,128,o),
(704,167,o),
(729,305,cs),
(957,1600,l),
(645,1600,l),
(622,1466,l),
(772,1466,l),
(576,357,ls),
(530,95,o),
(604,-6,o),
(855,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (248,-26);
},
{
name = center;
pos = (210,744);
},
{
name = top;
pos = (223,1510);
},
{
name = topright;
pos = (941,1510);
}
);
hints = (
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (1275, 77);
place = (1275, 77);
type = Stem;
},
{
place = (47, 121);
place = (47, 121);
type = Stem;
},
{
horizontal = 1;
place = (-67, 79);
place = (-67, 79);
type = Stem;
},
{
horizontal = 1;
place = (1275, 77);
place = (1275, 77);
type = Stem;
},
{
place = (573, 121);
place = (573, 121);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(438,-6,o),
(450,-12,o),
(533,2,c),
(542,140,l),
(492,128,o),
(446,128,o),
(384,128,cs),
(246,128,o),
(196,163,o),
(220,301,cs),
(426,1466,l),
(552,1466,l),
(575,1600,l),
(239,1600,l),
(216,1466,l),
(264,1466,l),
(69,361,ls),
(22,99,o),
(100,-6,o),
(353,-6,cs)
);
},
{
closed = 1;
nodes = (
(946,-6,o),
(958,-5,o),
(1039,3,c),
(1048,139,l),
(999,133,o),
(954,128,o),
(892,128,cs),
(754,128,o),
(704,163,o),
(728,301,cs),
(957,1600,l),
(645,1600,l),
(622,1466,l),
(772,1466,l),
(577,361,ls),
(530,99,o),
(608,-6,o),
(861,-6,cs)
);
}
);
width = 1200;
}
);
unicode = 7931;
}
