{
glyphname = "lodestone-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(268,326,l),
(600,1012,l),
(936,326,l),
(1060,326,l),
(616,1208,ls),
(608,1222,o),
(594,1222,o),
(586,1208,cs),
(142,326,l)
);
},
{
closed = 1;
nodes = (
(328,-6,o),
(412,78,o),
(412,186,cs),
(412,294,o),
(328,380,o),
(220,380,cs),
(112,380,o),
(26,294,o),
(26,186,cs),
(26,78,o),
(112,-6,o),
(220,-6,cs)
);
},
{
closed = 1;
nodes = (
(166,92,o),
(124,134,o),
(124,186,cs),
(124,240,o),
(166,284,o),
(220,284,cs),
(272,284,o),
(316,240,o),
(316,186,cs),
(316,134,o),
(272,92,o),
(220,92,cs)
);
},
{
closed = 1;
nodes = (
(1088,-6,o),
(1172,78,o),
(1172,186,cs),
(1172,294,o),
(1088,380,o),
(980,380,cs),
(872,380,o),
(786,294,o),
(786,186,cs),
(786,78,o),
(872,-6,o),
(980,-6,cs)
);
},
{
closed = 1;
nodes = (
(926,92,o),
(884,134,o),
(884,186,cs),
(884,240,o),
(926,284,o),
(980,284,cs),
(1032,284,o),
(1076,240,o),
(1076,186,cs),
(1076,134,o),
(1032,92,o),
(980,92,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(268,326,l),
(600,1012,l),
(936,326,l),
(1060,326,l),
(616,1208,ls),
(608,1222,o),
(594,1222,o),
(586,1208,cs),
(142,326,l)
);
},
{
closed = 1;
nodes = (
(328,-6,o),
(412,78,o),
(412,186,cs),
(412,294,o),
(328,380,o),
(220,380,cs),
(112,380,o),
(26,294,o),
(26,186,cs),
(26,78,o),
(112,-6,o),
(220,-6,cs)
);
},
{
closed = 1;
nodes = (
(166,92,o),
(124,134,o),
(124,186,cs),
(124,240,o),
(166,284,o),
(220,284,cs),
(272,284,o),
(316,240,o),
(316,186,cs),
(316,134,o),
(272,92,o),
(220,92,cs)
);
},
{
closed = 1;
nodes = (
(1088,-6,o),
(1172,78,o),
(1172,186,cs),
(1172,294,o),
(1088,380,o),
(980,380,cs),
(872,380,o),
(786,294,o),
(786,186,cs),
(786,78,o),
(872,-6,o),
(980,-6,cs)
);
},
{
closed = 1;
nodes = (
(926,92,o),
(884,134,o),
(884,186,cs),
(884,240,o),
(926,284,o),
(980,284,cs),
(1032,284,o),
(1076,240,o),
(1076,186,cs),
(1076,134,o),
(1032,92,o),
(980,92,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(268,326,l),
(600,1012,l),
(936,326,l),
(1060,326,l),
(616,1208,ls),
(608,1222,o),
(594,1222,o),
(586,1208,cs),
(142,326,l)
);
},
{
closed = 1;
nodes = (
(328,-6,o),
(412,78,o),
(412,186,cs),
(412,294,o),
(328,380,o),
(220,380,cs),
(112,380,o),
(26,294,o),
(26,186,cs),
(26,78,o),
(112,-6,o),
(220,-6,cs)
);
},
{
closed = 1;
nodes = (
(166,92,o),
(124,134,o),
(124,186,cs),
(124,240,o),
(166,284,o),
(220,284,cs),
(272,284,o),
(316,240,o),
(316,186,cs),
(316,134,o),
(272,92,o),
(220,92,cs)
);
},
{
closed = 1;
nodes = (
(1088,-6,o),
(1172,78,o),
(1172,186,cs),
(1172,294,o),
(1088,380,o),
(980,380,cs),
(872,380,o),
(786,294,o),
(786,186,cs),
(786,78,o),
(872,-6,o),
(980,-6,cs)
);
},
{
closed = 1;
nodes = (
(926,92,o),
(884,134,o),
(884,186,cs),
(884,240,o),
(926,284,o),
(980,284,cs),
(1032,284,o),
(1076,240,o),
(1076,186,cs),
(1076,134,o),
(1032,92,o),
(980,92,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(268,326,l),
(600,1012,l),
(936,326,l),
(1060,326,l),
(616,1208,ls),
(608,1222,o),
(594,1222,o),
(586,1208,cs),
(142,326,l)
);
},
{
closed = 1;
nodes = (
(328,-6,o),
(412,78,o),
(412,186,cs),
(412,294,o),
(328,380,o),
(220,380,cs),
(112,380,o),
(26,294,o),
(26,186,cs),
(26,78,o),
(112,-6,o),
(220,-6,cs)
);
},
{
closed = 1;
nodes = (
(166,92,o),
(124,134,o),
(124,186,cs),
(124,240,o),
(166,284,o),
(220,284,cs),
(272,284,o),
(316,240,o),
(316,186,cs),
(316,134,o),
(272,92,o),
(220,92,cs)
);
},
{
closed = 1;
nodes = (
(1088,-6,o),
(1172,78,o),
(1172,186,cs),
(1172,294,o),
(1088,380,o),
(980,380,cs),
(872,380,o),
(786,294,o),
(786,186,cs),
(786,78,o),
(872,-6,o),
(980,-6,cs)
);
},
{
closed = 1;
nodes = (
(926,92,o),
(884,134,o),
(884,186,cs),
(884,240,o),
(926,284,o),
(980,284,cs),
(1032,284,o),
(1076,240,o),
(1076,186,cs),
(1076,134,o),
(1032,92,o),
(980,92,cs)
);
}
);
width = 1200;
}
);
unicode = 128851;
}
