{
glyphname = logicalOrWithDotAbove;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(726,1350,o),
(674,1400,o),
(600,1400,cs),
(526,1400,o),
(476,1340,o),
(476,1274,cs),
(476,1200,o),
(536,1150,o),
(600,1150,cs),
(664,1150,o),
(726,1198,o),
(726,1274,cs)
);
},
{
ref = logicalor;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(726,1350,o),
(674,1400,o),
(600,1400,c),
(526,1400,o),
(476,1340,o),
(476,1274,c),
(476,1200,o),
(536,1150,o),
(600,1150,c),
(664,1150,o),
(726,1198,o),
(726,1274,c)
);
},
{
ref = logicalor;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(726,1350,o),
(674,1400,o),
(600,1400,cs),
(526,1400,o),
(476,1340,o),
(476,1274,cs),
(476,1200,o),
(536,1150,o),
(600,1150,cs),
(664,1150,o),
(726,1198,o),
(726,1274,cs)
);
},
{
ref = logicalor;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(726,1350,o),
(674,1400,o),
(600,1400,cs),
(526,1400,o),
(476,1340,o),
(476,1274,cs),
(476,1200,o),
(536,1150,o),
(600,1150,cs),
(664,1150,o),
(726,1198,o),
(726,1274,cs)
);
},
{
ref = logicalor;
}
);
width = 1200;
}
);
note = uni2A52;
unicode = 10834;
}
