{
glyphname = logicalnot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1082,166,l),
(1082,638,l),
(116,638,l),
(116,458,l),
(890,458,l),
(890,166,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1132,120,l),
(1132,684,l),
(90,684,l),
(90,426,l),
(872,426,l),
(872,120,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1080,170,l),
(1080,625,l),
(122,625,l),
(122,475,l),
(914,475,l),
(914,170,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1108,154,l),
(1108,656,l),
(104,656,l),
(104,448,l),
(886,448,l),
(886,154,l)
);
}
);
width = 1200;
}
);
note = logicalnot;
unicode = 172;
}
