{
glyphname = longDivision;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(694,1494,l),
(694,1600,l),
(58,1600,l),
(58,1562,l),
(302,1252,o),
(334,1004,o),
(334,628,cs),
(334,426,o),
(318,142,o),
(240,-48,cs),
(196,-156,o),
(124,-244,o),
(50,-334,c),
(108,-380,l),
(194,-284,o),
(282,-190,o),
(350,-82,cs),
(474,116,o),
(512,418,o),
(512,644,cs),
(512,1018,o),
(452,1204,o),
(202,1494,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(694,1494,l),
(694,1600,l),
(58,1600,l),
(58,1562,l),
(302,1252,o),
(334,1004,o),
(334,628,c),
(334,426,o),
(318,142,o),
(240,-48,c),
(196,-156,o),
(124,-244,o),
(50,-334,c),
(108,-380,l),
(194,-284,o),
(282,-190,o),
(350,-82,c),
(474,116,o),
(512,418,o),
(512,644,c),
(512,1018,o),
(452,1204,o),
(202,1494,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(694,1494,l),
(694,1600,l),
(58,1600,l),
(58,1562,l),
(302,1252,o),
(334,1004,o),
(334,628,cs),
(334,426,o),
(318,142,o),
(240,-48,cs),
(196,-156,o),
(124,-244,o),
(50,-334,c),
(108,-380,l),
(194,-284,o),
(282,-190,o),
(350,-82,cs),
(474,116,o),
(512,418,o),
(512,644,cs),
(512,1018,o),
(452,1204,o),
(202,1494,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(694,1494,l),
(694,1600,l),
(58,1600,l),
(58,1562,l),
(302,1252,o),
(334,1004,o),
(334,628,cs),
(334,426,o),
(318,142,o),
(240,-48,cs),
(196,-156,o),
(124,-244,o),
(50,-334,c),
(108,-380,l),
(194,-284,o),
(282,-190,o),
(350,-82,cs),
(474,116,o),
(512,418,o),
(512,644,cs),
(512,1018,o),
(452,1204,o),
(202,1494,c)
);
}
);
width = 1200;
}
);
note = uni27CC;
unicode = 10188;
}
