{
glyphname = longs_t;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-194,120);
ref = longs;
},
{
alignment = -1;
pos = (260,-6);
ref = t;
scale = (0.8943,0.9373);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-236,170);
ref = longs;
scale = (0.9161,0.9344);
},
{
alignment = -1;
pos = (236,-62);
ref = t;
scale = (0.8943,0.9373);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-188,112);
ref = longs;
scale = (1.014,1.0109);
},
{
alignment = -1;
pos = (264,4);
ref = t;
scale = (0.8943,0.9373);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-216,146);
ref = longs;
scale = (0.958,0.9672);
},
{
alignment = -1;
pos = (248,-34);
ref = t;
scale = (0.8943,0.9373);
}
);
width = 1200;
}
);
}
