{
glyphname = lowdownarrowheadmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(747,-20,l),
(616,-20,l),
(454,-256,l),
(378,-20,l),
(255,-20,l),
(427,-450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(749,-20,l),
(614,-20,l),
(451,-256,l),
(376,-20,l),
(257,-20,l),
(431,-450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(747,-20,l),
(616,-20,l),
(455,-256,l),
(378,-20,l),
(255,-20,l),
(427,-450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(748,-20,l),
(615,-20,l),
(452,-256,l),
(377,-20,l),
(256,-20,l),
(429,-450,l)
);
}
);
width = 1200;
}
);
unicode = 751;
}
