{
glyphname = lowerLeftArc;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,88,l),
(818,88,o),
(739,111,o),
(660,158,cs),
(503,249,o),
(424,385,o),
(424,568,c),
(304,568,l),
(304,340,o),
(403,169,o),
(600,54,cs),
(699,-3,o),
(798,-32,o),
(898,-32,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(898,88,l),
(818,88,o),
(739,111,o),
(660,158,cs),
(503,249,o),
(424,385,o),
(424,568,c),
(304,568,l),
(304,340,o),
(403,169,o),
(600,54,cs),
(699,-3,o),
(798,-32,o),
(898,-32,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,88,l),
(818,88,o),
(739,111,o),
(660,158,cs),
(503,249,o),
(424,385,o),
(424,568,c),
(304,568,l),
(304,340,o),
(403,169,o),
(600,54,cs),
(699,-3,o),
(798,-32,o),
(898,-32,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(898,88,l),
(818,88,o),
(739,111,o),
(660,158,cs),
(503,249,o),
(424,385,o),
(424,568,c),
(304,568,l),
(304,340,o),
(403,169,o),
(600,54,cs),
(699,-3,o),
(798,-32,o),
(898,-32,c)
);
}
);
width = 1200;
}
);
note = uni25DF;
unicode = 9695;
}
