{
glyphname = lowerHalfArc;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(699,-32,o),
(797,-3,o),
(896,54,cs),
(1095,169,o),
(1194,340,o),
(1194,568,c),
(1076,568,l),
(1076,385,o),
(996,249,o),
(836,158,cs),
(757,111,o),
(679,88,o),
(600,88,cs),
(520,88,o),
(441,111,o),
(362,158,cs),
(203,249,o),
(124,385,o),
(124,568,c),
(6,568,l),
(6,340,o),
(105,169,o),
(302,54,cs),
(401,-3,o),
(500,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(699,-32,o),
(797,-3,o),
(896,54,cs),
(1095,169,o),
(1194,340,o),
(1194,568,c),
(1076,568,l),
(1076,385,o),
(996,249,o),
(836,158,cs),
(757,111,o),
(679,88,o),
(600,88,cs),
(520,88,o),
(441,111,o),
(362,158,cs),
(203,249,o),
(124,385,o),
(124,568,c),
(6,568,l),
(6,340,o),
(105,169,o),
(302,54,cs),
(401,-3,o),
(500,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(699,-32,o),
(797,-3,o),
(896,54,cs),
(1095,169,o),
(1194,340,o),
(1194,568,c),
(1076,568,l),
(1076,385,o),
(996,249,o),
(836,158,cs),
(757,111,o),
(679,88,o),
(600,88,cs),
(520,88,o),
(441,111,o),
(362,158,cs),
(203,249,o),
(124,385,o),
(124,568,c),
(6,568,l),
(6,340,o),
(105,169,o),
(302,54,cs),
(401,-3,o),
(500,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(699,-32,o),
(797,-3,o),
(896,54,cs),
(1095,169,o),
(1194,340,o),
(1194,568,c),
(1076,568,l),
(1076,385,o),
(996,249,o),
(836,158,cs),
(757,111,o),
(679,88,o),
(600,88,cs),
(520,88,o),
(441,111,o),
(362,158,cs),
(203,249,o),
(124,385,o),
(124,568,c),
(6,568,l),
(6,340,o),
(105,169,o),
(302,54,cs),
(401,-3,o),
(500,-32,o),
(600,-32,cs)
);
}
);
width = 1200;
}
);
note = uni25E1;
unicode = 9697;
}
