{
glyphname = lowlinecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (541,0);
},
{
name = bottom;
pos = (447,-268);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(56,-228,l),
(865,-228,l),
(923,-66,l),
(113,-66,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (516,0);
},
{
name = bottom;
pos = (468,-268);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(66,-258,l),
(874,-258,l),
(908,-66,l),
(100,-66,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (527,0);
},
{
name = bottom;
pos = (480,-268);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(87,-206,l),
(895,-206,l),
(919,-66,l),
(111,-66,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (489,0);
},
{
name = bottom;
pos = (489,-268);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(85,-240,l),
(893,-240,l),
(893,-66,l),
(85,-66,l)
);
}
);
width = 1200;
}
);
unicode = 818;
}
