{
glyphname = lozenge;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(482,-230,l),
(1052,564,l),
(755,1326,l),
(715,1326,l),
(152,564,l),
(448,-230,l)
);
},
{
closed = 1;
nodes = (
(316,552,l),
(693,1058,l),
(886,552,l),
(504,28,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(484,-232,l),
(1052,562,l),
(753,1324,l),
(713,1324,l),
(152,562,l),
(450,-232,l)
);
},
{
closed = 1;
nodes = (
(381,558,l),
(678,948,l),
(821,558,l),
(523,156,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(497,-226,l),
(1052,568,l),
(742,1330,l),
(702,1330,l),
(153,568,l),
(463,-226,l)
);
},
{
closed = 1;
nodes = (
(294,566,l),
(693,1114,l),
(913,566,l),
(509,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(483,-232,l),
(1052,564,l),
(754,1326,l),
(714,1326,l),
(152,564,l),
(449,-232,l)
);
},
{
closed = 1;
nodes = (
(349,556,l),
(686,1004,l),
(855,556,l),
(514,92,l)
);
}
);
width = 1200;
}
);
note = lozenge;
unicode = 9674;
}
