{
glyphname = lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (-119, 27);
place = (-119, 27);
type = Stem;
},
{
horizontal = 1;
place = (1223, 25);
place = (1223, 25);
type = Stem;
},
{
place = (419, 69);
place = (419, 69);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(858,-22,o),
(870,-21,o),
(952,-13,c),
(964,117,l),
(915,111,o),
(871,106,o),
(810,106,cs),
(665,106,o),
(611,142,o),
(635,274,cs),
(719,740,l),
(933,858,l),
(962,1032,l),
(747,914,l),
(843,1450,l),
(313,1450,l),
(291,1326,l),
(653,1326,l),
(563,822,l),
(357,708,l),
(328,534,l),
(534,648,l),
(476,326,ls),
(431,76,o),
(512,-22,o),
(769,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(877,-82,o),
(875,-79,o),
(1007,-67,c),
(1031,186,l),
(931,172,o),
(882,166,o),
(810,166,cs),
(694,166,o),
(678,179,o),
(694,269,cs),
(774,706,l),
(989,824,l),
(1039,1138,l),
(825,1020,l),
(903,1450,l),
(253,1450,l),
(210,1206,l),
(572,1206,l),
(508,856,l),
(302,742,l),
(251,426,l),
(457,540,l),
(417,331,ls),
(363,48,o),
(473,-82,o),
(769,-82,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-113, 58);
place = (-113, 58);
type = Stem;
},
{
horizontal = 1;
place = (1453, 55);
place = (1453, 55);
type = Stem;
},
{
place = (515, 107);
place = (515, 107);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(865,-12,o),
(879,-10,o),
(952,-4,c),
(961,104,l),
(921,100,o),
(878,96,o),
(818,96,cs),
(668,96,o),
(607,137,o),
(629,275,cs),
(705,746,l),
(918,864,l),
(940,1014,l),
(727,896,l),
(814,1450,l),
(305,1450,l),
(288,1346,l),
(650,1346,l),
(568,816,l),
(364,702,l),
(342,552,l),
(546,666,l),
(492,325,ls),
(453,81,o),
(529,-12,o),
(779,-12,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-108, -35);
place = (-108, -35);
type = Stem;
},
{
horizontal = 1;
place = (563, -36);
place = (563, -36);
type = Stem;
},
{
place = (161, -14);
place = (161, -14);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(867,-52,o),
(874,-51,o),
(979,-41,c),
(998,151,l),
(924,141,o),
(877,136,o),
(810,136,cs),
(679,136,o),
(645,161,o),
(665,271,cs),
(746,724,l),
(961,842,l),
(1001,1086,l),
(786,968,l),
(876,1450,l),
(286,1450,l),
(254,1266,l),
(616,1266,l),
(535,840,l),
(329,726,l),
(289,480,l),
(495,594,l),
(447,329,ls),
(399,63,o),
(493,-52,o),
(769,-52,cs)
);
}
);
width = 1200;
}
);
note = lslash;
unicode = 322;
}
