{
glyphname = "lwa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (97, -43);
place = (97, -43);
type = Stem;
},
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (-95, 15);
place = (-95, 15);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(563,810,ls),
(389,810,o),
(207,634,o),
(169,418,cs),
(128,188,o),
(306,0,o),
(480,0,cs),
(1103,0,l),
(1127,136,l),
(526,136,ls),
(410,136,o),
(272,234,o),
(301,394,cs),
(328,548,o),
(433,676,o),
(549,676,cs),
(626,676,l),
(650,810,l),
(650,810,l)
);
},
{
closed = 1;
nodes = (
(37,748,l),
(28,696,o),
(66,648,o),
(123,648,cs),
(172,648,o),
(216,684,o),
(224,730,cs),
(234,790,o),
(196,838,o),
(137,838,cs),
(90,838,o),
(46,802,o),
(37,748,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (97, -43);
place = (97, -43);
type = Stem;
},
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (-95, 15);
place = (-95, 15);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(558,810,ls),
(384,810,o),
(208,639,o),
(171,428,cs),
(129,193,o),
(311,0,o),
(485,0,cs),
(1103,0,l),
(1127,136,l),
(521,136,ls),
(405,136,o),
(271,229,o),
(299,384,cs),
(327,543,o),
(438,676,o),
(554,676,cs),
(626,676,l),
(650,810,l),
(650,810,l)
);
},
{
closed = 1;
nodes = (
(38,753,l),
(29,701,o),
(71,648,o),
(134,648,cs),
(177,648,o),
(215,679,o),
(222,720,cs),
(233,785,o),
(191,838,o),
(127,838,cs),
(85,838,o),
(47,807,o),
(38,753,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (97, -43);
place = (97, -43);
type = Stem;
},
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (-95, 15);
place = (-95, 15);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(563,810,ls),
(389,810,o),
(207,633,o),
(168,416,cs),
(128,187,o),
(305,0,o),
(479,0,cs),
(1103,0,l),
(1127,136,l),
(527,136,ls),
(411,136,o),
(272,235,o),
(301,396,cs),
(328,549,o),
(433,676,o),
(549,676,cs),
(626,676,l),
(650,810,l),
(650,810,l)
);
},
{
closed = 1;
nodes = (
(37,747,l),
(28,695,o),
(66,648,o),
(122,648,cs),
(172,648,o),
(216,685,o),
(224,732,cs),
(234,791,o),
(196,838,o),
(138,838,cs),
(90,838,o),
(46,801,o),
(37,747,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (97, -43);
place = (97, -43);
type = Stem;
},
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (-95, 15);
place = (-95, 15);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(560,810,ls),
(386,810,o),
(207,637,o),
(170,423,cs),
(129,191,o),
(309,0,o),
(483,0,cs),
(1103,0,l),
(1127,136,l),
(523,136,ls),
(407,136,o),
(272,231,o),
(300,389,cs),
(327,545,o),
(436,676,o),
(552,676,cs),
(626,676,l),
(650,810,l),
(650,810,l)
);
},
{
closed = 1;
nodes = (
(37,751,l),
(28,699,o),
(69,648,o),
(128,648,cs),
(175,648,o),
(215,681,o),
(223,725,cs),
(234,787,o),
(193,838,o),
(132,838,cs),
(87,838,o),
(47,805,o),
(37,751,c)
);
}
);
width = 1200;
}
);
note = uni14E6;
unicode = 5350;
}
