{
glyphname = "lwe-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-175, -45);
place = (-175, -45);
type = Stem;
},
{
horizontal = 1;
place = (467, -45);
place = (467, -45);
type = Stem;
},
{
place = (977, -45);
place = (977, -45);
type = Stem;
},
{
horizontal = 1;
place = (441, 9);
place = (441, 9);
type = Stem;
},
{
place = (-95, 9);
place = (-95, 9);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(796,0,ls),
(960,0,o),
(1132,166,o),
(1169,372,cs),
(1207,590,o),
(1037,768,o),
(873,768,cs),
(282,768,l),
(260,640,l),
(831,640,ls),
(939,640,o),
(1071,546,o),
(1045,396,cs),
(1019,248,o),
(916,128,o),
(808,128,cs),
(736,128,l),
(713,0,l),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(30,710,l),
(21,660,o),
(58,614,o),
(113,614,cs),
(158,614,o),
(199,648,o),
(207,692,cs),
(217,748,o),
(180,794,o),
(125,794,cs),
(80,794,o),
(39,760,o),
(30,710,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -45);
place = (-175, -45);
type = Stem;
},
{
horizontal = 1;
place = (467, -45);
place = (467, -45);
type = Stem;
},
{
place = (977, -45);
place = (977, -45);
type = Stem;
},
{
horizontal = 1;
place = (441, 9);
place = (441, 9);
type = Stem;
},
{
place = (-95, 9);
place = (-95, 9);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(801,0,ls),
(965,0,o),
(1131,161,o),
(1167,362,cs),
(1206,585,o),
(1032,768,o),
(868,768,cs),
(282,768,l),
(260,640,l),
(836,640,ls),
(944,640,o),
(1072,551,o),
(1047,406,cs),
(1020,253,o),
(911,128,o),
(803,128,cs),
(736,128,l),
(713,0,l),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(31,715,l),
(22,665,o),
(63,614,o),
(124,614,cs),
(163,614,o),
(198,643,o),
(205,682,cs),
(216,743,o),
(175,794,o),
(115,794,cs),
(75,794,o),
(40,765,o),
(31,715,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -45);
place = (-175, -45);
type = Stem;
},
{
horizontal = 1;
place = (467, -45);
place = (467, -45);
type = Stem;
},
{
place = (977, -45);
place = (977, -45);
type = Stem;
},
{
horizontal = 1;
place = (441, 9);
place = (441, 9);
type = Stem;
},
{
place = (-95, 9);
place = (-95, 9);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(795,0,ls),
(959,0,o),
(1132,167,o),
(1169,374,cs),
(1207,591,o),
(1038,768,o),
(874,768,cs),
(282,768,l),
(260,640,l),
(830,640,ls),
(938,640,o),
(1071,545,o),
(1045,394,cs),
(1019,247,o),
(917,128,o),
(809,128,cs),
(736,128,l),
(713,0,l),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(30,709,l),
(21,659,o),
(58,614,o),
(112,614,cs),
(158,614,o),
(199,649,o),
(207,694,cs),
(217,749,o),
(181,794,o),
(126,794,cs),
(81,794,o),
(39,759,o),
(30,709,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -45);
place = (-175, -45);
type = Stem;
},
{
horizontal = 1;
place = (467, -45);
place = (467, -45);
type = Stem;
},
{
place = (977, -45);
place = (977, -45);
type = Stem;
},
{
horizontal = 1;
place = (441, 9);
place = (441, 9);
type = Stem;
},
{
place = (-95, 9);
place = (-95, 9);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(799,0,ls),
(963,0,o),
(1132,163,o),
(1168,367,cs),
(1207,587,o),
(1035,768,o),
(871,768,cs),
(282,768,l),
(260,640,l),
(833,640,ls),
(941,640,o),
(1072,549,o),
(1046,401,cs),
(1019,251,o),
(914,128,o),
(806,128,cs),
(736,128,l),
(713,0,l),
(713,0,l)
);
},
{
closed = 1;
nodes = (
(31,713,l),
(22,663,o),
(61,614,o),
(119,614,cs),
(161,614,o),
(199,645,o),
(206,687,cs),
(216,745,o),
(177,794,o),
(120,794,cs),
(77,794,o),
(40,763,o),
(31,713,c)
);
}
);
width = 1200;
}
);
note = uni14DC;
unicode = 5340;
}
