{
glyphname = "lweWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (913, 15);
place = (913, 15);
type = Stem;
},
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (777, -43);
place = (777, -43);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1043,748,l),
(1034,696,o),
(1074,648,o),
(1131,648,cs),
(1180,648,o),
(1224,684,o),
(1232,730,cs),
(1242,790,o),
(1204,838,o),
(1145,838,cs),
(1098,838,o),
(1052,802,o),
(1043,748,c)
);
},
{
closed = 1;
nodes = (
(588,0,ls),
(760,0,o),
(942,176,o),
(981,394,cs),
(1021,622,o),
(845,810,o),
(671,810,cs),
(48,810,l),
(24,676,l),
(625,676,ls),
(739,676,o),
(879,576,o),
(851,418,cs),
(823,262,o),
(716,136,o),
(602,136,cs),
(525,136,l),
(501,0,l),
(501,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (913, 15);
place = (913, 15);
type = Stem;
},
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (777, -43);
place = (777, -43);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1044,753,l),
(1035,701,o),
(1079,648,o),
(1142,648,cs),
(1185,648,o),
(1223,679,o),
(1230,720,cs),
(1241,785,o),
(1199,838,o),
(1135,838,cs),
(1093,838,o),
(1053,807,o),
(1044,753,c)
);
},
{
closed = 1;
nodes = (
(593,0,ls),
(765,0,o),
(941,171,o),
(979,384,cs),
(1020,617,o),
(840,810,o),
(666,810,cs),
(48,810,l),
(24,676,l),
(630,676,ls),
(744,676,o),
(879,581,o),
(853,428,cs),
(824,267,o),
(711,136,o),
(597,136,cs),
(525,136,l),
(501,0,l),
(501,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (913, 15);
place = (913, 15);
type = Stem;
},
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (777, -43);
place = (777, -43);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1043,747,l),
(1034,695,o),
(1074,648,o),
(1130,648,cs),
(1180,648,o),
(1224,685,o),
(1232,732,cs),
(1242,791,o),
(1204,838,o),
(1146,838,cs),
(1098,838,o),
(1052,801,o),
(1043,747,c)
);
},
{
closed = 1;
nodes = (
(587,0,ls),
(759,0,o),
(942,177,o),
(981,396,cs),
(1021,623,o),
(845,810,o),
(671,810,cs),
(48,810,l),
(24,676,l),
(625,676,ls),
(739,676,o),
(878,575,o),
(850,416,cs),
(823,261,o),
(717,136,o),
(603,136,cs),
(525,136,l),
(501,0,l),
(501,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (913, 15);
place = (913, 15);
type = Stem;
},
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (777, -43);
place = (777, -43);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1043,751,l),
(1034,699,o),
(1077,648,o),
(1136,648,cs),
(1183,648,o),
(1223,681,o),
(1231,725,cs),
(1242,787,o),
(1201,838,o),
(1140,838,cs),
(1095,838,o),
(1053,805,o),
(1043,751,c)
);
},
{
closed = 1;
nodes = (
(591,0,ls),
(763,0,o),
(942,173,o),
(980,389,cs),
(1020,619,o),
(842,810,o),
(668,810,cs),
(48,810,l),
(24,676,l),
(628,676,ls),
(742,676,o),
(879,579,o),
(852,423,cs),
(824,265,o),
(713,136,o),
(599,136,cs),
(525,136,l),
(501,0,l),
(501,0,l)
);
}
);
width = 1200;
}
);
note = uni14DD;
unicode = 5341;
}
