{
glyphname = M.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(878,22,o),
(1106,250,o),
(1106,530,cs),
(1106,810,o),
(878,1038,o),
(598,1038,cs),
(318,1038,o),
(90,810,o),
(90,530,cs),
(90,250,o),
(318,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(324,869,l),
(504,869,l),
(602,517,l),
(694,869,l),
(874,869,l),
(874,191,l),
(750,191,l),
(750,711,l),
(746,705,l),
(648,355,l),
(548,355,l),
(450,705,l),
(448,709,l),
(448,191,l),
(324,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(878,22,o),
(1106,250,o),
(1106,530,cs),
(1106,810,o),
(878,1038,o),
(598,1038,cs),
(318,1038,o),
(90,810,o),
(90,530,cs),
(90,250,o),
(318,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(318,869,l),
(534,869,l),
(600,629,l),
(664,869,l),
(880,869,l),
(880,191,l),
(748,191,l),
(748,679,l),
(736,665,l),
(644,355,l),
(552,355,l),
(460,665,l),
(452,675,l),
(452,191,l),
(318,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(878,22,o),
(1106,250,o),
(1106,530,cs),
(1106,810,o),
(878,1038,o),
(598,1038,cs),
(318,1038,o),
(90,810,o),
(90,530,cs),
(90,250,o),
(318,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(328,869,l),
(500,869,l),
(602,503,l),
(698,869,l),
(870,869,l),
(870,191,l),
(754,191,l),
(754,719,l),
(742,705,l),
(644,355,l),
(552,355,l),
(454,705,l),
(444,715,l),
(444,191,l),
(328,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(878,22,o),
(1106,250,o),
(1106,530,cs),
(1106,810,o),
(878,1038,o),
(598,1038,cs),
(318,1038,o),
(90,810,o),
(90,530,cs),
(90,250,o),
(318,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(328,869,l),
(500,869,l),
(602,503,l),
(698,869,l),
(870,869,l),
(870,191,l),
(754,191,l),
(754,719,l),
(742,705,l),
(644,355,l),
(552,355,l),
(454,705,l),
(444,715,l),
(444,191,l),
(328,191,l)
);
}
);
width = 1200;
}
);
unicode = 127324;
}
