{
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = bottomright;
pos = (981,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,10);
type = TTStem;
},
{
options = 1;
origin = (0,4);
type = TTSnap;
},
{
options = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(197,0,l),
(419,1264,l),
(364,1301,l),
(418,1195,l),
(501,400,l),
(647,400,l),
(1004,1195,l),
(1104,1301,l),
(1031,1264,l),
(809,0,l),
(981,0,l),
(1237,1450,l),
(944,1450,l),
(586,568,l),
(616,568,l),
(570,1450,l),
(281,1450,l),
(25,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(238,0,l),
(232,1222,l),
(430,0,l),
(648,0,l),
(854,1212,l),
(844,0,l),
(1072,0,l),
(1070,1446,l),
(692,1444,l),
(554,466,l),
(408,1444,l),
(28,1444,l),
(28,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(290,0,l),
(290,838,l),
(280,800,l),
(294,764,l),
(424,96,l),
(674,96,l),
(810,764,l),
(824,800,l),
(806,838,l),
(806,0,l),
(1072,0,l),
(1072,1450,l),
(692,1450,l),
(530,348,l),
(568,348,l),
(406,1450,l),
(28,1450,l),
(28,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = bottomright;
pos = (995,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(464,783,l),
(461,806,l),
(476,790,l),
(513,392,l),
(630,392,l),
(799,790,l),
(820,806,l),
(812,783,l),
(675,0,l),
(1003,0,l),
(1259,1450,l),
(922,1450,l),
(644,892,l),
(671,892,l),
(588,1450,l),
(257,1450,l),
(1,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = bottomright;
pos = (982,0);
},
{
name = top;
pos = (742,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(172,0,l),
(406,1338,l),
(379,1310,l),
(413,1293,l),
(485,410,l),
(667,410,l),
(1050,1293,l),
(1087,1310,l),
(1068,1338,l),
(834,0,l),
(982,0,l),
(1238,1450,l),
(975,1450,l),
(573,486,l),
(601,486,l),
(537,1450,l),
(280,1450,l),
(24,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = bottomright;
pos = (985,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,17);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,10);
type = TTStem;
},
{
options = 1;
origin = (0,4);
type = TTSnap;
},
{
options = 1;
origin = (0,3);
type = TTSnap;
},
{
options = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(263,0,l),
(443,1003,l),
(451,984,l),
(452,973,l),
(514,389,l),
(634,389,l),
(904,973,l),
(908,984,l),
(920,1003,l),
(741,0,l),
(985,0,l),
(1241,1450,l),
(915,1450,l),
(627,804,l),
(657,804,l),
(599,1450,l),
(277,1450,l),
(21,0,l)
);
}
);
width = 1200;
}
);
note = M;
unicode = 77;
}
