{
glyphname = "MBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (780,1468);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,-15,o),
(702,50,o),
(715,126,cs),
(732,220,o),
(755,326,o),
(776,446,cs),
(802,596,l),
(917,596,l),
(988,760,l),
(980,774,l),
(830,774,l),
(916,1189,l),
(926,1191,o),
(936,1192,o),
(953,1192,cs),
(1018,1192,o),
(1056,1146,o),
(1073,1037,cs),
(1075,990,o),
(1068,926,o),
(1056,856,cs),
(1045,792,o),
(1029,730,o),
(1008,660,cs),
(961,490,o),
(873,260,o),
(727,-14,c),
(737,-35,l),
(790,-25,o),
(853,-16,o),
(902,-16,cs),
(951,-16,o),
(1001,-26,o),
(1049,-48,c),
(1182,206,l),
(1124,204,o),
(1077,208,o),
(1028,206,c),
(1175,469,o),
(1261,690,o),
(1292,870,cs),
(1344,1160,o),
(1257,1356,o),
(1041,1466,c),
(1027,1473,l),
(979,1397,o),
(909,1324,o),
(820,1250,c),
(832,1234,l),
(766,902,o),
(703,570,o),
(643,236,c),
(618,224,l),
(685,590,o),
(750,946,o),
(820,1312,c),
(810,1335,l),
(714,1361,o),
(630,1396,o),
(582,1454,c),
(578,1459,l),
(474,1323,o),
(316,1199,o),
(143,1122,c),
(164,1049,o),
(137,896,o),
(123,818,cs),
(57,440,o),
(2,264,o),
(-104,10,c),
(-106,-21,l),
(-65,-17,o),
(-28,-12,o),
(11,-12,cs),
(72,-12,o),
(128,-20,o),
(206,-42,c),
(340,220,l),
(299,208,o),
(259,200,o),
(220,200,cs),
(199,200,o),
(175,201,o),
(153,207,c),
(297,696,l),
(372,964,l),
(440,1212,l),
(424,1202,l),
(531,1148,l),
(516,1034,o),
(497,906,o),
(477,780,c),
(374,774,l),
(297,596,l),
(445,602,l),
(436,548,o),
(426,496,o),
(418,450,cs),
(389,284,o),
(357,132,o),
(295,-6,c),
(316,-25,l),
(373,-19,o),
(428,-14,o),
(491,-14,cs),
(584,-14,o),
(666,-21,o),
(706,-54,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (780,1468);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(688,-19,o),
(701,45,o),
(713,116,cs),
(731,215,o),
(754,321,o),
(775,441,cs),
(802,596,l),
(919,596,l),
(988,760,l),
(978,774,l),
(830,774,l),
(921,1188,l),
(931,1190,o),
(941,1192,o),
(963,1192,cs),
(1023,1192,o),
(1059,1151,o),
(1076,1048,cs),
(1076,995,o),
(1069,931,o),
(1058,866,cs),
(1046,797,o),
(1030,735,o),
(1009,670,cs),
(961,495,o),
(872,265,o),
(726,-9,c),
(744,-36,l),
(794,-26,o),
(858,-16,o),
(912,-16,cs),
(956,-16,o),
(1006,-24,o),
(1054,-46,c),
(1178,206,l),
(1119,204,o),
(1071,207,o),
(1024,201,c),
(1177,464,o),
(1260,685,o),
(1291,860,cs),
(1343,1155,o),
(1252,1353,o),
(1036,1463,c),
(1024,1478,l),
(978,1402,o),
(906,1328,o),
(817,1254,c),
(835,1239,l),
(767,907,o),
(704,575,o),
(643,241,c),
(616,219,l),
(684,585,o),
(749,941,o),
(820,1307,c),
(804,1333,l),
(709,1359,o),
(625,1392,o),
(578,1450,c),
(578,1464,l),
(472,1328,o),
(312,1201,o),
(142,1129,c),
(168,1054,o),
(138,901,o),
(125,828,cs),
(58,445,o),
(2,269,o),
(-105,15,c),
(-101,-21,l),
(-60,-17,o),
(-23,-12,o),
(21,-12,cs),
(77,-12,o),
(133,-19,o),
(212,-41,c),
(337,221,l),
(294,209,o),
(254,200,o),
(210,200,cs),
(194,200,o),
(170,199,o),
(147,205,c),
(298,696,l),
(373,964,l),
(439,1212,l),
(424,1202,l),
(533,1153,l),
(517,1039,o),
(498,911,o),
(478,785,c),
(373,774,l),
(296,596,l),
(446,607,l),
(437,553,o),
(427,501,o),
(420,460,cs),
(390,289,o),
(356,137,o),
(294,-1,c),
(322,-25,l),
(378,-19,o),
(433,-14,o),
(501,-14,cs),
(589,-14,o),
(671,-18,o),
(706,-56,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (780,1468);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(692,-14,o),
(702,51,o),
(716,128,cs),
(732,221,o),
(755,327,o),
(776,447,cs),
(802,596,l),
(917,596,l),
(988,760,l),
(980,774,l),
(830,774,l),
(915,1189,l),
(925,1191,o),
(936,1192,o),
(952,1192,cs),
(1018,1192,o),
(1056,1145,o),
(1072,1036,cs),
(1074,989,o),
(1068,925,o),
(1056,854,cs),
(1044,791,o),
(1029,729,o),
(1008,658,cs),
(961,489,o),
(873,259,o),
(727,-15,c),
(737,-35,l),
(789,-25,o),
(853,-16,o),
(901,-16,cs),
(951,-16,o),
(1001,-26,o),
(1049,-48,c),
(1182,206,l),
(1125,204,o),
(1077,208,o),
(1029,207,c),
(1175,469,o),
(1261,691,o),
(1293,872,cs),
(1344,1161,o),
(1258,1356,o),
(1041,1466,c),
(1027,1473,l),
(979,1397,o),
(909,1324,o),
(820,1250,c),
(832,1233,l),
(766,901,o),
(703,569,o),
(642,235,c),
(618,225,l),
(685,591,o),
(750,947,o),
(821,1313,c),
(811,1335,l),
(715,1361,o),
(630,1396,o),
(582,1454,c),
(578,1458,l),
(474,1322,o),
(316,1198,o),
(143,1121,c),
(164,1049,o),
(137,895,o),
(123,816,cs),
(56,439,o),
(2,263,o),
(-104,9,c),
(-106,-21,l),
(-65,-17,o),
(-29,-12,o),
(10,-12,cs),
(71,-12,o),
(128,-21,o),
(206,-43,c),
(341,219,l),
(299,207,o),
(260,200,o),
(221,200,cs),
(200,200,o),
(176,201,o),
(153,207,c),
(297,696,l),
(372,964,l),
(440,1212,l),
(424,1202,l),
(530,1147,l),
(515,1033,o),
(497,905,o),
(476,779,c),
(374,774,l),
(297,596,l),
(445,601,l),
(435,547,o),
(426,495,o),
(418,448,cs),
(389,283,o),
(357,131,o),
(295,-7,c),
(315,-25,l),
(372,-19,o),
(427,-14,o),
(489,-14,cs),
(583,-14,o),
(665,-21,o),
(705,-54,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (780,1468);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(690,-17,o),
(701,47,o),
(714,121,cs),
(731,217,o),
(754,323,o),
(775,443,cs),
(802,596,l),
(918,596,l),
(988,760,l),
(979,774,l),
(830,774,l),
(918,1188,l),
(928,1190,o),
(939,1192,o),
(958,1192,cs),
(1021,1192,o),
(1058,1148,o),
(1075,1043,cs),
(1076,993,o),
(1069,929,o),
(1057,861,cs),
(1045,795,o),
(1029,733,o),
(1009,665,cs),
(961,493,o),
(873,262,o),
(726,-12,c),
(741,-36,l),
(792,-26,o),
(856,-16,o),
(907,-16,cs),
(954,-16,o),
(1004,-25,o),
(1052,-47,c),
(1180,206,l),
(1121,204,o),
(1074,207,o),
(1026,203,c),
(1176,466,o),
(1260,687,o),
(1291,865,cs),
(1343,1157,o),
(1255,1354,o),
(1038,1464,c),
(1025,1476,l),
(979,1400,o),
(907,1326,o),
(818,1252,c),
(834,1237,l),
(766,905,o),
(704,573,o),
(643,239,c),
(617,221,l),
(685,587,o),
(749,943,o),
(820,1309,c),
(807,1334,l),
(711,1360,o),
(627,1394,o),
(580,1452,c),
(574,1462,l),
(473,1326,o),
(314,1200,o),
(142,1126,c),
(166,1052,o),
(137,899,o),
(124,823,cs),
(57,443,o),
(2,266,o),
(-105,12,c),
(-103,-21,l),
(-62,-17,o),
(-25,-12,o),
(16,-12,cs),
(75,-12,o),
(131,-20,o),
(209,-42,c),
(339,221,l),
(296,209,o),
(257,200,o),
(215,200,cs),
(197,200,o),
(173,200,o),
(150,206,c),
(297,696,l),
(372,964,l),
(440,1212,l),
(424,1202,l),
(532,1151,l),
(516,1037,o),
(497,909,o),
(477,783,c),
(374,774,l),
(296,596,l),
(446,605,l),
(436,551,o),
(427,499,o),
(419,455,cs),
(390,287,o),
(357,134,o),
(294,-4,c),
(319,-25,l),
(375,-19,o),
(430,-14,o),
(496,-14,cs),
(586,-14,o),
(668,-20,o),
(706,-55,c)
);
}
);
width = 1200;
}
);
note = M;
unicode = 120184;
}
