{
glyphname = "maa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1435, 127);
place = (1435, 127);
type = Stem;
},
{
place = (-5, 127);
place = (-5, 127);
type = Stem;
},
{
horizontal = 1;
place = (-105, 59);
place = (-105, 59);
type = Stem;
},
{
horizontal = 1;
place = (1315, -65);
place = (1315, -65);
type = Stem;
},
{
place = (27, 59);
place = (27, 59);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(288,1662,l),
(277,1598,o),
(324,1540,o),
(393,1540,cs),
(452,1540,o),
(507,1586,o),
(517,1644,cs),
(529,1714,o),
(482,1772,o),
(413,1772,cs),
(354,1772,o),
(299,1726,o),
(288,1662,c)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(1011,0,l),
(1040,164,l),
(220,164,l),
(448,1460,l),
(284,1460,l),
(284,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1435, 127);
place = (1435, 127);
type = Stem;
},
{
place = (-5, 127);
place = (-5, 127);
type = Stem;
},
{
horizontal = 1;
place = (-105, 59);
place = (-105, 59);
type = Stem;
},
{
horizontal = 1;
place = (1315, -65);
place = (1315, -65);
type = Stem;
},
{
place = (27, 59);
place = (27, 59);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(289,1667,l),
(278,1603,o),
(329,1540,o),
(403,1540,cs),
(457,1540,o),
(506,1581,o),
(515,1634,cs),
(528,1709,o),
(477,1772,o),
(403,1772,cs),
(349,1772,o),
(300,1731,o),
(289,1667,c)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(1011,0,l),
(1040,164,l),
(220,164,l),
(448,1460,l),
(284,1460,l),
(284,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1435, 127);
place = (1435, 127);
type = Stem;
},
{
place = (-5, 127);
place = (-5, 127);
type = Stem;
},
{
horizontal = 1;
place = (-105, 59);
place = (-105, 59);
type = Stem;
},
{
horizontal = 1;
place = (1315, -65);
place = (1315, -65);
type = Stem;
},
{
place = (27, 59);
place = (27, 59);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(288,1661,l),
(277,1597,o),
(323,1540,o),
(391,1540,cs),
(451,1540,o),
(507,1587,o),
(517,1646,cs),
(529,1715,o),
(483,1772,o),
(415,1772,cs),
(355,1772,o),
(299,1725,o),
(288,1661,c)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(1011,0,l),
(1040,164,l),
(220,164,l),
(448,1460,l),
(284,1460,l),
(284,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1435, 127);
place = (1435, 127);
type = Stem;
},
{
place = (-5, 127);
place = (-5, 127);
type = Stem;
},
{
horizontal = 1;
place = (-105, 59);
place = (-105, 59);
type = Stem;
},
{
horizontal = 1;
place = (1315, -65);
place = (1315, -65);
type = Stem;
},
{
place = (27, 59);
place = (27, 59);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(289,1665,l),
(277,1601,o),
(326,1540,o),
(398,1540,cs),
(454,1540,o),
(506,1583,o),
(516,1639,cs),
(529,1711,o),
(480,1772,o),
(408,1772,cs),
(352,1772,o),
(300,1729,o),
(289,1665,c)
);
},
{
closed = 1;
nodes = (
(27,0,l),
(1011,0,l),
(1040,164,l),
(220,164,l),
(448,1460,l),
(284,1460,l),
(284,1460,l)
);
}
);
width = 1200;
}
);
note = uni14AB;
unicode = 5291;
}
