{
glyphname = macron;
layers = (
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
hints = (
{
horizontal = 1;
place = (1580, 430);
place = (1580, 430);
type = Stem;
},
{
place = (340, 828);
place = (340, 828);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,1282,l),
(1144,1444,l),
(344,1444,l),
(316,1282,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
hints = (
{
horizontal = 1;
place = (1580, 430);
place = (1580, 430);
type = Stem;
},
{
origin = (0,3);
target = (0,0);
type = Stem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1155,1285,l),
(1187,1469,l),
(319,1469,l),
(287,1285,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1148,1294,l),
(1176,1452,l),
(332,1452,l),
(304,1294,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
hints = (
{
horizontal = 1;
place = (1580, 430);
place = (1580, 430);
type = Stem;
},
{
place = (813, 2000);
place = (813, 2000);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,1290,l),
(1158,1462,l),
(338,1462,l),
(308,1290,l)
);
}
);
width = 1200;
}
);
note = macron;
unicode = 175;
}
