{
glyphname = "man-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(789,-30,o),
(1007,224,o),
(1063,546,cs),
(1177,1190,ls),
(1227,1474,o),
(1078,1591,o),
(800,1591,cs),
(561,1591,o),
(362,1455,o),
(310,1249,c),
(457,1239,l),
(495,1373,o),
(631,1462,o),
(797,1462,cs),
(970,1462,o),
(1066,1399,o),
(1030,1196,cs),
(981,919,l),
(995,915,l),
(940,1024,o),
(805,1078,o),
(655,1078,cs),
(391,1078,o),
(189,853,o),
(138,561,cs),
(80,234,o),
(216,-30,o),
(508,-30,cs)
);
},
{
closed = 1;
nodes = (
(329,102,o),
(242,303,o),
(283,531,cs),
(326,778,o),
(481,946,o),
(678,946,cs),
(879,946,o),
(965,795,o),
(922,551,cs),
(881,317,o),
(711,102,o),
(513,102,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
42 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
17 3 18 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
27 3 35 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
8 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
31 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
22 2 13 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
4 2 38 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
17 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
46 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(781,-35,o),
(1015,209,o),
(1075,552,cs),
(1188,1190,ls),
(1236,1461,o),
(1105,1597,o),
(799,1597,cs),
(552,1597,o),
(345,1455,o),
(296,1240,c),
(465,1228,l),
(496,1359,o),
(629,1451,o),
(796,1451,cs),
(983,1451,o),
(1051,1376,o),
(1019,1198,cs),
(976,952,l),
(1000,947,l),
(942,1042,o),
(796,1088,o),
(656,1088,cs),
(397,1088,o),
(183,879,o),
(128,570,cs),
(67,221,o),
(224,-35,o),
(508,-35,cs)
);
},
{
closed = 1;
nodes = (
(346,113,o),
(253,303,o),
(295,536,cs),
(337,779,o),
(490,943,o),
(678,943,cs),
(869,943,o),
(951,800,o),
(909,560,cs),
(866,317,o),
(694,113,o),
(514,113,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(802,-36,o),
(1047,205,o),
(1109,553,cs),
(1217,1168,ls),
(1266,1447,o),
(1121,1598,o),
(795,1598,cs),
(518,1598,o),
(300,1434,o),
(255,1191,c),
(488,1173,l),
(510,1297,o),
(624,1386,o),
(790,1386,cs),
(923,1386,o),
(1010,1335,o),
(983,1182,cs),
(944,956,l),
(993,949,l),
(930,1049,o),
(817,1107,o),
(654,1107,cs),
(379,1107,o),
(152,892,o),
(97,579,cs),
(34,223,o),
(207,-36,o),
(513,-36,cs)
);
},
{
closed = 1;
nodes = (
(374,176,o),
(291,331,o),
(327,535,cs),
(366,755,o),
(505,898,o),
(676,898,cs),
(844,898,o),
(913,781,o),
(875,569,cs),
(837,350,o),
(682,176,o),
(520,176,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(826,-32,o),
(1069,133,o),
(1145,560,cs),
(1248,1144,ls),
(1298,1428,o),
(1136,1589,o),
(788,1589,cs),
(482,1589,o),
(300,1427,o),
(264,1223,c),
(535,1201,l),
(550,1289,o),
(660,1346,o),
(788,1346,cs),
(894,1346,o),
(961,1255,o),
(936,1111,cs),
(912,977,l),
(1011,969,l),
(941,1065,o),
(821,1122,o),
(652,1122,cs),
(359,1122,o),
(119,903,o),
(65,593,cs),
(-6,191,o),
(191,-32,o),
(519,-32,cs)
);
},
{
closed = 1;
nodes = (
(403,229,o),
(332,364,o),
(363,539,cs),
(397,734,o),
(520,857,o),
(673,857,cs),
(819,857,o),
(878,763,o),
(846,583,cs),
(811,388,o),
(668,229,o),
(524,229,cs)
);
}
);
width = 1200;
}
);
note = u10DB;
unicode = 4315;
}
