{
glyphname = "may-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-67, 97);
place = (-67, 97);
type = Stem;
},
{
horizontal = 1;
place = (1393, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1479, -7);
place = (1479, -7);
type = Stem;
},
{
horizontal = 1;
place = (1667, -9);
place = (1667, -9);
type = Stem;
},
{
place = (-9, -7);
place = (-9, -7);
type = Stem;
},
{
place = (179, -9);
place = (179, -9);
type = Stem;
},
{
place = (33, 97);
place = (33, 97);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(287,1676,l),
(275,1608,o),
(325,1546,o),
(398,1546,cs),
(461,1546,o),
(518,1596,o),
(529,1658,cs),
(542,1732,o),
(494,1792,o),
(421,1792,cs),
(358,1792,o),
(299,1744,o),
(287,1676,c)
);
},
{
closed = 1;
nodes = (
(344,1664,l),
(350,1698,o),
(390,1734,o),
(431,1734,cs),
(460,1734,o),
(481,1710,o),
(476,1682,cs),
(468,1640,o),
(427,1606,o),
(388,1606,cs),
(357,1606,o),
(338,1628,o),
(344,1664,c)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(1017,0,l),
(1046,164,l),
(226,164,l),
(454,1460,l),
(290,1460,l),
(290,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-67, 97);
place = (-67, 97);
type = Stem;
},
{
horizontal = 1;
place = (1393, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1479, -7);
place = (1479, -7);
type = Stem;
},
{
horizontal = 1;
place = (1667, -9);
place = (1667, -9);
type = Stem;
},
{
place = (-9, -7);
place = (-9, -7);
type = Stem;
},
{
place = (179, -9);
place = (179, -9);
type = Stem;
},
{
place = (33, 97);
place = (33, 97);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(287,1681,l),
(275,1613,o),
(330,1546,o),
(408,1546,cs),
(466,1546,o),
(518,1591,o),
(528,1648,cs),
(542,1727,o),
(489,1792,o),
(411,1792,cs),
(353,1792,o),
(299,1749,o),
(287,1681,c)
);
},
{
closed = 1;
nodes = (
(344,1659,l),
(350,1693,o),
(395,1734,o),
(441,1734,cs),
(465,1734,o),
(481,1715,o),
(477,1692,cs),
(469,1645,o),
(422,1606,o),
(378,1606,cs),
(352,1606,o),
(337,1623,o),
(344,1659,c)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(1017,0,l),
(1046,164,l),
(226,164,l),
(454,1460,l),
(290,1460,l),
(290,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-67, 97);
place = (-67, 97);
type = Stem;
},
{
horizontal = 1;
place = (1393, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1479, -7);
place = (1479, -7);
type = Stem;
},
{
horizontal = 1;
place = (1667, -9);
place = (1667, -9);
type = Stem;
},
{
place = (-9, -7);
place = (-9, -7);
type = Stem;
},
{
place = (179, -9);
place = (179, -9);
type = Stem;
},
{
place = (33, 97);
place = (33, 97);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(286,1675,l),
(274,1607,o),
(324,1546,o),
(397,1546,cs),
(460,1546,o),
(519,1597,o),
(530,1660,cs),
(543,1733,o),
(495,1792,o),
(422,1792,cs),
(359,1792,o),
(298,1743,o),
(286,1675,c)
);
},
{
closed = 1;
nodes = (
(345,1665,l),
(351,1699,o),
(389,1734,o),
(430,1734,cs),
(459,1734,o),
(480,1709,o),
(475,1680,cs),
(468,1639,o),
(428,1606,o),
(389,1606,cs),
(358,1606,o),
(338,1629,o),
(345,1665,c)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(1017,0,l),
(1046,164,l),
(226,164,l),
(454,1460,l),
(290,1460,l),
(290,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-67, 97);
place = (-67, 97);
type = Stem;
},
{
horizontal = 1;
place = (1393, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1479, -7);
place = (1479, -7);
type = Stem;
},
{
horizontal = 1;
place = (1667, -9);
place = (1667, -9);
type = Stem;
},
{
place = (-9, -7);
place = (-9, -7);
type = Stem;
},
{
place = (179, -9);
place = (179, -9);
type = Stem;
},
{
place = (33, 97);
place = (33, 97);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(287,1679,l),
(275,1611,o),
(327,1546,o),
(403,1546,cs),
(463,1546,o),
(518,1593,o),
(528,1653,cs),
(542,1729,o),
(491,1792,o),
(416,1792,cs),
(355,1792,o),
(299,1747,o),
(287,1679,c)
);
},
{
closed = 1;
nodes = (
(344,1661,l),
(350,1695,o),
(392,1734,o),
(436,1734,cs),
(462,1734,o),
(481,1713,o),
(477,1687,cs),
(469,1643,o),
(425,1606,o),
(383,1606,cs),
(355,1606,o),
(338,1625,o),
(344,1661,c)
);
},
{
closed = 1;
nodes = (
(33,0,l),
(1017,0,l),
(1046,164,l),
(226,164,l),
(454,1460,l),
(290,1460,l),
(290,1460,l)
);
}
);
width = 1200;
}
);
note = uni18ba;
unicode = 6330;
}
