{
glyphname = "mbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 83);
place = (903, 83);
type = Stem;
},
{
place = (189, 233);
place = (189, 233);
type = Stem;
},
{
place = (935, 233);
place = (935, 233);
type = Stem;
},
{
place = (1681, 233);
place = (1681, 233);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(384,600,ls),
(404,716,o),
(426,798,o),
(448,858,cs),
(480,957,o),
(498,969,o),
(518,969,cs),
(549,969,o),
(538,849,o),
(504,659,cs),
(445,323,ls),
(405,94,o),
(396,74,o),
(344,74,c),
(336,0,l),
(668,0,l),
(676,74,l),
(630,74,o),
(642,145,o),
(673,323,cs),
(722,600,ls),
(741,707,o),
(762,794,o),
(782,839,cs),
(821,939,o),
(844,969,o),
(870,969,cs),
(904,969,o),
(874,826,o),
(844,659,cs),
(785,323,ls),
(774,259,o),
(736,74,o),
(690,74,c),
(682,0,l),
(1066,0,l),
(1074,74,l),
(986,74,o),
(999,121,o),
(1035,323,cs),
(1092,645,ls),
(1142,928,o),
(1138,1102,o),
(910,1102,cs),
(831,1102,o),
(732,1039,o),
(666,925,c),
(730,914,l),
(721,1030,o),
(656,1102,o),
(547,1102,cs),
(459,1102,o),
(384,1049,o),
(309,929,c),
(373,924,l),
(391,1114,l),
(113,1016,l),
(107,954,l),
(183,961,o),
(182,964,o),
(177,885,cs),
(173,843,o),
(154,717,o),
(130,579,cs),
(85,323,ls),
(42,79,o),
(14,74,o),
(-56,74,c),
(-64,0,l),
(318,0,l),
(326,74,l),
(290,74,o),
(309,174,o),
(335,323,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 83);
place = (903, 83);
type = Stem;
},
{
place = (189, 233);
place = (189, 233);
type = Stem;
},
{
place = (935, 233);
place = (935, 233);
type = Stem;
},
{
place = (1681, 233);
place = (1681, 233);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(390,595,ls),
(421,772,o),
(435,852,o),
(436,856,cs),
(451,940,o),
(492,969,o),
(520,969,cs),
(533,969,o),
(548,950,o),
(533,869,cs),
(436,316,ls),
(399,107,o),
(383,75,o),
(334,75,c),
(332,0,l),
(658,0,l),
(661,75,l),
(626,75,o),
(646,128,o),
(675,295,cs),
(728,595,ls),
(741,669,o),
(763,792,o),
(774,854,cs),
(788,938,o),
(834,969,o),
(862,969,cs),
(875,969,o),
(887,947,o),
(873,869,cs),
(776,316,ls),
(759,222,o),
(723,75,o),
(673,75,c),
(671,0,l),
(1073,0,l),
(1076,75,l),
(988,75,o),
(1000,86,o),
(1037,295,cs),
(1098,640,ls),
(1149,930,o),
(1139,1102,o),
(897,1102,cs),
(823,1102,o),
(723,1044,o),
(658,930,c),
(735,909,l),
(726,1024,o),
(656,1102,o),
(537,1102,cs),
(449,1102,o),
(374,1052,o),
(301,934,c),
(379,924,l),
(398,1118,l),
(104,1013,l),
(104,954,l),
(182,963,o),
(175,971,o),
(172,896,cs),
(166,849,o),
(145,711,o),
(123,584,cs),
(76,316,ls),
(34,81,o),
(15,75,o),
(-69,75,c),
(-71,0,l),
(314,0,l),
(317,75,l),
(288,75,o),
(316,176,o),
(337,295,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 83);
place = (903, 83);
type = Stem;
},
{
place = (189, 233);
place = (189, 233);
type = Stem;
},
{
place = (935, 233);
place = (935, 233);
type = Stem;
},
{
place = (1681, 233);
place = (1681, 233);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(376,601,ls),
(397,723,o),
(421,805,o),
(442,854,cs),
(478,949,o),
(496,969,o),
(519,969,cs),
(547,969,o),
(544,841,o),
(506,622,cs),
(453,324,ls),
(414,102,o),
(405,74,o),
(350,74,c),
(341,0,l),
(670,0,l),
(679,74,l),
(617,74,o),
(637,166,o),
(666,330,cs),
(714,601,ls),
(734,713,o),
(753,785,o),
(776,832,cs),
(817,929,o),
(842,969,o),
(871,969,cs),
(893,969,o),
(880,814,o),
(846,622,cs),
(793,324,ls),
(773,209,o),
(743,74,o),
(693,74,c),
(684,0,l),
(1058,0,l),
(1067,74,l),
(986,74,o),
(991,118,o),
(1028,330,cs),
(1084,646,ls),
(1133,924,o),
(1132,1102,o),
(913,1102,cs),
(832,1102,o),
(739,1036,o),
(674,925,c),
(722,915,l),
(713,1037,o),
(647,1102,o),
(548,1102,cs),
(466,1102,o),
(394,1053,o),
(317,929,c),
(365,924,l),
(384,1116,l),
(121,1018,l),
(115,955,l),
(187,960,o),
(189,959,o),
(185,883,cs),
(181,842,o),
(162,716,o),
(138,578,cs),
(93,324,ls),
(53,96,o),
(23,74,o),
(-47,74,c),
(-56,0,l),
(325,0,l),
(334,74,l),
(281,74,o),
(299,164,o),
(328,330,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 83);
place = (903, 83);
type = Stem;
},
{
place = (189, 233);
place = (189, 233);
type = Stem;
},
{
place = (935, 233);
place = (935, 233);
type = Stem;
},
{
place = (1681, 233);
place = (1681, 233);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(385,597,ls),
(406,716,o),
(427,805,o),
(444,856,cs),
(469,950,o),
(499,969,o),
(520,969,cs),
(537,969,o),
(542,889,o),
(515,735,cs),
(442,321,ls),
(403,100,o),
(390,74,o),
(339,74,c),
(335,0,l),
(664,0,l),
(669,74,l),
(623,74,o),
(648,167,o),
(673,312,cs),
(723,597,ls),
(741,698,o),
(765,802,o),
(779,842,cs),
(806,932,o),
(839,969,o),
(868,969,cs),
(885,969,o),
(878,867,o),
(855,735,cs),
(782,321,ls),
(768,246,o),
(730,74,o),
(682,74,c),
(678,0,l),
(1068,0,l),
(1073,74,l),
(985,74,o),
(999,108,o),
(1035,312,cs),
(1093,642,ls),
(1144,927,o),
(1138,1102,o),
(904,1102,cs),
(828,1102,o),
(729,1042,o),
(663,928,c),
(731,912,l),
(722,1028,o),
(656,1102,o),
(542,1102,cs),
(455,1102,o),
(380,1051,o),
(305,932,c),
(374,924,l),
(392,1114,l),
(109,1015,l),
(107,954,l),
(183,962,o),
(179,967,o),
(176,891,cs),
(171,846,o),
(151,716,o),
(128,582,cs),
(82,321,ls),
(39,81,o),
(13,74,o),
(-62,74,c),
(-66,0,l),
(317,0,l),
(322,74,l),
(285,74,o),
(316,202,o),
(335,312,cs)
);
}
);
width = 1200;
}
);
unicode = 119846;
}
