{
glyphname = mediumEightSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(646,0,l),
(646,1102,l),
(556,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,506,l),
(1152,596,l),
(50,596,l),
(50,506,l)
);
},
{
closed = 1;
nodes = (
(180,194,l),
(242,132,l),
(1022,910,l),
(960,972,l)
);
},
{
closed = 1;
nodes = (
(960,132,l),
(1022,194,l),
(242,972,l),
(180,910,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(646,0,l),
(646,1102,l),
(556,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,506,l),
(1152,596,l),
(50,596,l),
(50,506,l)
);
},
{
closed = 1;
nodes = (
(180,194,l),
(242,132,l),
(1022,910,l),
(960,972,l)
);
},
{
closed = 1;
nodes = (
(960,132,l),
(1022,194,l),
(242,972,l),
(180,910,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(646,0,l),
(646,1102,l),
(556,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,506,l),
(1152,596,l),
(50,596,l),
(50,506,l)
);
},
{
closed = 1;
nodes = (
(180,194,l),
(242,132,l),
(1022,910,l),
(960,972,l)
);
},
{
closed = 1;
nodes = (
(960,132,l),
(1022,194,l),
(242,972,l),
(180,910,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(646,0,l),
(646,1102,l),
(556,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,506,l),
(1152,596,l),
(50,596,l),
(50,506,l)
);
},
{
closed = 1;
nodes = (
(180,194,l),
(242,132,l),
(1022,910,l),
(960,972,l)
);
},
{
closed = 1;
nodes = (
(960,132,l),
(1022,194,l),
(242,972,l),
(180,910,l)
);
}
);
width = 1200;
}
);
unicode = 128956;
}
