{
glyphname = mediumleftcurlybracketornament;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(771,-140,l),
(599,-128,o),
(575,36,o),
(604,198,cs),
(610,232,o),
(637,338,o),
(640,358,cs),
(670,530,o),
(626,681,o),
(430,718,c),
(653,755,o),
(736,902,o),
(765,1068,cs),
(771,1098,o),
(782,1210,o),
(787,1236,cs),
(816,1398,o),
(892,1544,o),
(1080,1556,c),
(904,1556,l),
(612,1542,o),
(522,1446,o),
(486,1244,cs),
(469,1146,o),
(469,1066,o),
(457,1000,cs),
(433,862,o),
(366,771,o),
(149,745,c),
(138,697,l),
(352,665,o),
(382,586,o),
(359,454,cs),
(355,432,o),
(319,270,o),
(311,228,cs),
(271,2,o),
(308,-124,o),
(615,-140,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(776,-141,l),
(604,-129,o),
(597,31,o),
(625,188,cs),
(632,227,o),
(658,333,o),
(661,348,cs),
(693,525,o),
(643,680,o),
(439,716,c),
(668,754,o),
(758,897,o),
(787,1058,cs),
(793,1093,o),
(804,1205,o),
(808,1226,cs),
(838,1393,o),
(907,1543,o),
(1095,1555,c),
(909,1557,l),
(617,1543,o),
(533,1451,o),
(498,1254,cs),
(480,1151,o),
(480,1071,o),
(469,1010,cs),
(444,867,o),
(366,771,o),
(149,745,c),
(136,694,l),
(348,662,o),
(393,591,o),
(371,464,cs),
(366,437,o),
(330,275,o),
(323,238,cs),
(282,7,o),
(323,-123,o),
(631,-139,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(782,-140,l),
(610,-128,o),
(547,37,o),
(575,200,cs),
(581,233,o),
(608,339,o),
(611,360,cs),
(642,531,o),
(637,681,o),
(440,718,c),
(663,755,o),
(707,903,o),
(737,1070,cs),
(742,1099,o),
(754,1211,o),
(758,1238,cs),
(787,1399,o),
(902,1544,o),
(1090,1556,c),
(915,1556,l),
(622,1542,o),
(532,1445,o),
(496,1242,cs),
(479,1145,o),
(479,1065,o),
(467,998,cs),
(443,861,o),
(376,771,o),
(160,745,c),
(149,697,l),
(363,665,o),
(392,585,o),
(369,452,cs),
(365,431,o),
(328,269,o),
(321,226,cs),
(281,1,o),
(318,-124,o),
(625,-140,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(779,-141,l),
(607,-129,o),
(585,33,o),
(613,193,cs),
(619,229,o),
(646,335,o),
(649,353,cs),
(680,527,o),
(634,680,o),
(439,717,c),
(666,755,o),
(746,899,o),
(774,1063,cs),
(780,1095,o),
(792,1207,o),
(796,1231,cs),
(825,1395,o),
(905,1543,o),
(1093,1555,c),
(912,1556,l),
(619,1542,o),
(532,1449,o),
(497,1249,cs),
(480,1149,o),
(479,1069,o),
(468,1005,cs),
(443,865,o),
(373,771,o),
(157,745,c),
(144,698,l),
(357,666,o),
(393,589,o),
(370,459,cs),
(366,435,o),
(329,273,o),
(322,233,cs),
(282,5,o),
(321,-124,o),
(628,-140,c)
);
}
);
width = 1200;
}
);
unicode = 10100;
}
