{
glyphname = "mediall-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-121, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1339, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1156,730,l),
(605,1056,l),
(1254,1282,l),
(1284,1460,l),
(170,1082,l),
(804,730,l),
(47,388,l),
(1028,0,l),
(1058,182,l),
(491,414,l),
(493,414,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-121, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1339, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1156,730,l),
(604,1056,l),
(1254,1282,l),
(1283,1460,l),
(171,1082,l),
(804,730,l),
(47,388,l),
(1028,0,l),
(1058,182,l),
(491,414,l),
(494,414,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-121, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1339, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1156,730,l),
(605,1056,l),
(1254,1282,l),
(1284,1460,l),
(170,1082,l),
(804,730,l),
(47,388,l),
(1028,0,l),
(1059,182,l),
(491,414,l),
(493,414,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-121, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1339, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1156,730,l),
(605,1056,l),
(1254,1282,l),
(1284,1460,l),
(170,1082,l),
(804,730,l),
(47,388,l),
(1028,0,l),
(1058,182,l),
(491,414,l),
(493,414,l)
);
}
);
width = 1200;
}
);
note = uni14EC;
unicode = 5356;
}
