{
glyphname = mediumSixSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(654,0,l),
(654,1106,l),
(548,1106,l)
);
},
{
closed = 1;
nodes = (
(146,878,l),
(96,782,l),
(1054,230,l),
(1106,324,l)
);
},
{
closed = 1;
nodes = (
(1108,782,l),
(1054,878,l),
(92,324,l),
(144,230,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(654,0,l),
(654,1106,l),
(548,1106,l)
);
},
{
closed = 1;
nodes = (
(146,878,l),
(96,782,l),
(1054,230,l),
(1106,324,l)
);
},
{
closed = 1;
nodes = (
(1108,782,l),
(1054,878,l),
(92,324,l),
(144,230,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(654,0,l),
(654,1106,l),
(548,1106,l)
);
},
{
closed = 1;
nodes = (
(146,878,l),
(96,782,l),
(1054,230,l),
(1106,324,l)
);
},
{
closed = 1;
nodes = (
(1108,782,l),
(1054,878,l),
(92,324,l),
(144,230,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(654,0,l),
(654,1106,l),
(548,1106,l)
);
},
{
closed = 1;
nodes = (
(146,878,l),
(96,782,l),
(1054,230,l),
(1106,324,l)
);
},
{
closed = 1;
nodes = (
(1108,782,l),
(1054,878,l),
(92,324,l),
(144,230,l)
);
}
);
width = 1200;
}
);
unicode = 128950;
}
