{
glyphname = mediumFourPointedBlackStar;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(720,470,l),
(1190,590,l),
(720,710,l),
(600,1180,l),
(480,710,l),
(10,590,l),
(480,470,l),
(600,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(720,470,l),
(1190,590,l),
(720,710,l),
(600,1180,l),
(480,710,l),
(10,590,l),
(480,470,l),
(600,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(720,470,l),
(1190,590,l),
(720,710,l),
(600,1180,l),
(480,710,l),
(10,590,l),
(480,470,l),
(600,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(720,470,l),
(1190,590,l),
(720,710,l),
(600,1180,l),
(480,710,l),
(10,590,l),
(480,470,l),
(600,0,l)
);
}
);
width = 1200;
}
);
unicode = 128965;
}
