{
glyphname = mhzSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (300,88);
ref = H.subscript;
scale = (0.6071,0.6071);
},
{
alignment = -1;
pos = (652,88);
ref = z.subscript;
scale = (0.6071,0.6071);
},
{
alignment = -1;
pos = (-80,88);
ref = M.subscript;
scale = (0.6071,0.6071);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (300,86);
ref = H.subscript;
scale = (0.6071,0.6071);
},
{
alignment = -1;
pos = (652,88);
ref = z.subscript;
scale = (0.6071,0.6071);
},
{
alignment = -1;
pos = (-80,86);
ref = M.subscript;
scale = (0.6071,0.6071);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (320,88);
ref = H.subscript;
scale = (0.6071,0.6071);
},
{
alignment = -1;
pos = (652,88);
ref = z.subscript;
scale = (0.6071,0.6071);
},
{
alignment = -1;
pos = (-80,88);
ref = M.subscript;
scale = (0.6071,0.6071);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (300,88);
ref = H.subscript;
scale = (0.6071,0.6071);
},
{
alignment = -1;
pos = (652,88);
ref = z.subscript;
scale = (0.6071,0.6071);
},
{
alignment = -1;
pos = (-80,88);
ref = M.subscript;
scale = (0.6071,0.6071);
}
);
width = 1200;
}
);
unicode = 13202;
}
