{
glyphname = milSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-96,88);
ref = m.subscript;
scale = (0.5864,0.5864);
},
{
alignment = -1;
pos = (342,88);
ref = i.subscript;
scale = (0.5864,0.5864);
},
{
alignment = -1;
pos = (636,88);
ref = l.subscript;
scale = (0.5864,0.5864);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-86,88);
ref = m.subscript;
scale = (0.5661,0.5864);
},
{
alignment = -1;
pos = (352,88);
ref = i.subscript;
scale = (0.5864,0.5864);
},
{
alignment = -1;
pos = (654,88);
ref = l.subscript;
scale = (0.5864,0.5864);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-98,88);
ref = m.subscript;
scale = (0.5864,0.5864);
},
{
alignment = -1;
pos = (342,88);
ref = i.subscript;
scale = (0.5864,0.5864);
},
{
alignment = -1;
pos = (636,88);
ref = l.subscript;
scale = (0.5864,0.5864);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-92,88);
ref = m.subscript;
scale = (0.5762,0.5864);
},
{
alignment = -1;
pos = (348,88);
ref = i.subscript;
scale = (0.5864,0.5864);
},
{
alignment = -1;
pos = (646,88);
ref = l.subscript;
scale = (0.5864,0.5864);
}
);
width = 1200;
}
);
unicode = 13269;
}
