{
glyphname = minus;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,450);
},
{
name = top;
pos = (600,650);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1002,450,l),
(1002,650,l),
(200,650,l),
(200,450,l)
);
},
{
closed = 1;
nodes = (
(165,550,l),
(200,498,l),
(200,601,l)
);
},
{
closed = 1;
nodes = (
(1000,498,l),
(1035,550,l),
(1000,601,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,432);
},
{
name = top;
pos = (600,670);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1000,432,l),
(1000,670,l),
(200,670,l),
(200,432,l)
);
},
{
closed = 1;
nodes = (
(165,550,l),
(200,498,l),
(200,601,l)
);
},
{
closed = 1;
nodes = (
(1000,498,l),
(1035,550,l),
(1000,601,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,460);
},
{
name = top;
pos = (600,640);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1000,460,l),
(1000,640,l),
(200,640,l),
(200,460,l)
);
},
{
closed = 1;
nodes = (
(169,550,l),
(200,498,l),
(200,601,l)
);
},
{
closed = 1;
nodes = (
(1000,498,l),
(1032,550,l),
(1000,601,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,440);
},
{
name = top;
pos = (600,660);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,0);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1002,440,l),
(1002,660,l),
(200,660,l),
(200,440,l)
);
},
{
closed = 1;
nodes = (
(164,550,l),
(200,498,l),
(200,601,l)
);
},
{
closed = 1;
nodes = (
(1000,498,l),
(1037,550,l),
(1000,601,l)
);
}
);
width = 1200;
}
);
note = minus;
unicode = 8722;
}
