{
glyphname = minusbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (506,0);
},
{
name = bottom;
pos = (419,-244);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-133,-596);
ref = minus;
scale = (0.7775,0.7775);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (478,0);
},
{
name = bottom;
pos = (429,-280);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-46,-592);
ref = minus;
scale = (0.7629,0.7629);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (478,0);
},
{
name = bottom;
pos = (436,-238);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-57,-596);
ref = minus;
scale = (0.78,0.78);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (447,0);
},
{
name = bottom;
pos = (447,-262);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (23,-594);
ref = minus;
scale = (0.7702,0.7702);
}
);
width = 1200;
}
);
unicode = 800;
}
