{
glyphname = mlonglegturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (709,1102);
}
);
background = {
hints = (
{
horizontal = 1;
place = (1008, -36);
place = (1008, -36);
type = Stem;
},
{
horizontal = 1;
place = (114, -124);
place = (114, -124);
type = Stem;
},
{
place = (1068, -138);
place = (1068, -138);
type = Stem;
},
{
place = (686, -152);
place = (686, -152);
type = Stem;
},
{
place = (304, -152);
place = (304, -152);
type = Stem;
}
);
shapes = (
{
closed = 1;
nodes = (
(872,1100,l),
(872,438,ls),
(872,270,o),
(842,184,o),
(784,184,cs),
(730,184,o),
(716,210,o),
(716,462,cs),
(716,1100,l),
(486,1100,l),
(486,438,ls),
(486,268,o),
(454,184,o),
(396,184,cs),
(338,184,o),
(324,220,o),
(324,452,cs),
(324,1100,l),
(88,1100,l),
(88,374,ls),
(88,90,o),
(160,-26,o),
(352,-26,cs),
(430,-26,o),
(502,14,o),
(550,80,c),
(586,10,o),
(650,-26,o),
(740,-26,cs),
(792,-26,o),
(846,-2,o),
(888,36,c),
(892,-332,l),
(1116,-332,l),
(1110,-222,o),
(1108,172,o),
(1108,240,cs),
(1108,396,o),
(1108,620,o),
(1108,796,cs),
(1108,1100,l)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1007,1102,l),
(891,444,ls),
(852,222,o),
(795,96,o),
(694,96,cs),
(617,96,o),
(603,126,o),
(653,406,cs),
(775,1102,l),
(621,1102,l),
(505,444,ls),
(461,194,o),
(397,96,o),
(306,96,cs),
(215,96,o),
(218,162,o),
(259,396,cs),
(383,1102,l),
(223,1102,l),
(87,330,ls),
(44,84,o),
(75,-38,o),
(259,-38,cs),
(315,-38,o),
(428,-4,o),
(485,138,c),
(481,8,o),
(549,-38,o),
(647,-38,cs),
(701,-38,o),
(801,4,o),
(847,108,c),
(772,-344,l),
(917,-350,l),
(925,-280,o),
(993,116,o),
(1004,178,c),
(1033,340,o),
(1081,614,o),
(1112,790,cs),
(1167,1102,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (709,1102);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(965,1100,l),
(862,513,ls),
(824,299,o),
(769,202,o),
(702,202,cs),
(663,202,o),
(661,213,o),
(705,465,cs),
(817,1100,l),
(579,1100,l),
(476,513,ls),
(438,299,o),
(381,202,o),
(314,202,cs),
(269,202,o),
(271,225,o),
(311,455,cs),
(425,1100,l),
(181,1100,l),
(57,399,ls),
(7,113,o),
(68,-16,o),
(272,-16,cs),
(340,-16,o),
(414,15,o),
(477,89,c),
(499,28,o),
(560,-16,o),
(660,-16,cs),
(702,-16,o),
(752,-1,o),
(801,35,c),
(723,-386,l),
(952,-397,l),
(967,-283,o),
(1046,175,o),
(1056,232,cs),
(1086,401,o),
(1133,671,o),
(1153,785,cs),
(1209,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (709,1102);
}
);
hints = (
{
horizontal = 1;
place = (-265, -91);
place = (-265, -91);
type = Stem;
},
{
horizontal = 1;
place = (-116, -76);
place = (-116, -76);
type = Stem;
},
{
place = (-275, -74);
place = (-275, -74);
type = Stem;
},
{
place = (-211, -72);
place = (-211, -72);
type = Stem;
},
{
place = (-148, -72);
place = (-148, -72);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1015,1102,l),
(897,433,ls),
(858,209,o),
(798,78,o),
(692,78,cs),
(608,78,o),
(595,111,o),
(645,397,cs),
(769,1102,l),
(629,1102,l),
(511,433,ls),
(466,177,o),
(400,78,o),
(304,78,cs),
(206,78,o),
(210,151,o),
(251,387,cs),
(377,1102,l),
(231,1102,l),
(93,319,ls),
(51,79,o),
(76,-42,o),
(257,-42,cs),
(312,-42,o),
(431,-7,o),
(488,146,c),
(478,5,o),
(548,-42,o),
(645,-42,cs),
(702,-42,o),
(811,5,o),
(855,121,c),
(781,-338,l),
(910,-343,l),
(920,-279,o),
(986,107,o),
(997,170,c),
(1025,331,o),
(1074,605,o),
(1106,791,cs),
(1161,1102,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (709,1102);
}
);
hints = (
{
horizontal = 1;
place = (407, -115);
place = (407, -115);
type = Stem;
},
{
horizontal = 1;
place = (-40, -159);
place = (-40, -159);
type = Stem;
},
{
place = (437, -166);
place = (437, -166);
type = Stem;
},
{
place = (246, -173);
place = (246, -173);
type = Stem;
},
{
place = (55, -173);
place = (55, -173);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(987,1102,l),
(877,479,ls),
(839,261,o),
(782,150,o),
(698,150,cs),
(640,150,o),
(633,169,o),
(680,435,cs),
(797,1102,l),
(601,1102,l),
(491,479,ls),
(451,247,o),
(390,150,o),
(310,150,cs),
(242,150,o),
(245,193,o),
(286,425,cs),
(405,1102,l),
(203,1102,l),
(73,365,ls),
(26,99,o),
(72,-28,o),
(265,-28,cs),
(328,-28,o),
(421,6,o),
(480,114,c),
(490,18,o),
(556,-28,o),
(653,-28,cs),
(702,-28,o),
(776,0,o),
(823,70,c),
(749,-366,l),
(935,-375,l),
(947,-283,o),
(1021,145,o),
(1031,205,c),
(1060,371,o),
(1108,643,o),
(1134,787,cs),
(1189,1102,l)
);
}
);
width = 1200;
}
);
unicode = 624;
}
