{
glyphname = "mOjibway-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1501, 273);
place = (1501, 273);
type = Stem;
},
{
place = (257, 275);
place = (257, 275);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(514,1460,l),
(386,730,l),
(504,730,l),
(612,1344,l),
(986,1344,l),
(1006,1460,l),
(1006,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1501, 273);
place = (1501, 273);
type = Stem;
},
{
place = (257, 275);
place = (257, 275);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(514,1460,l),
(386,730,l),
(504,730,l),
(612,1344,l),
(986,1344,l),
(1006,1460,l),
(1006,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1501, 273);
place = (1501, 273);
type = Stem;
},
{
place = (257, 275);
place = (257, 275);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(514,1460,l),
(386,730,l),
(504,730,l),
(612,1344,l),
(986,1344,l),
(1006,1460,l),
(1006,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1501, 273);
place = (1501, 273);
type = Stem;
},
{
place = (257, 275);
place = (257, 275);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(514,1460,l),
(386,730,l),
(504,730,l),
(612,1344,l),
(986,1344,l),
(1006,1460,l),
(1006,1460,l)
);
}
);
width = 1200;
}
);
note = uni18d8;
unicode = 6360;
}
