{
glyphname = "moo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1433, 125);
place = (1433, 125);
type = Stem;
},
{
place = (781, 125);
place = (781, 125);
type = Stem;
},
{
horizontal = 1;
place = (-107, 57);
place = (-107, 57);
type = Stem;
},
{
horizontal = 1;
place = (1313, -67);
place = (1313, -67);
type = Stem;
},
{
place = (813, 57);
place = (813, 57);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1074,1662,l),
(1063,1598,o),
(1110,1540,o),
(1179,1540,cs),
(1238,1540,o),
(1293,1586,o),
(1303,1644,cs),
(1315,1714,o),
(1268,1772,o),
(1199,1772,cs),
(1140,1772,o),
(1085,1726,o),
(1074,1662,c)
);
},
{
closed = 1;
nodes = (
(977,0,l),
(1234,1460,l),
(1070,1460,l),
(842,164,l),
(22,164,l),
(-7,0,l),
(-7,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1433, 125);
place = (1433, 125);
type = Stem;
},
{
place = (781, 125);
place = (781, 125);
type = Stem;
},
{
horizontal = 1;
place = (-107, 57);
place = (-107, 57);
type = Stem;
},
{
horizontal = 1;
place = (1313, -67);
place = (1313, -67);
type = Stem;
},
{
place = (813, 57);
place = (813, 57);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1075,1667,l),
(1064,1603,o),
(1115,1540,o),
(1189,1540,cs),
(1243,1540,o),
(1292,1581,o),
(1301,1634,cs),
(1314,1709,o),
(1263,1772,o),
(1189,1772,cs),
(1135,1772,o),
(1086,1731,o),
(1075,1667,c)
);
},
{
closed = 1;
nodes = (
(977,0,l),
(1234,1460,l),
(1070,1460,l),
(842,164,l),
(22,164,l),
(-7,0,l),
(-7,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1433, 125);
place = (1433, 125);
type = Stem;
},
{
place = (781, 125);
place = (781, 125);
type = Stem;
},
{
horizontal = 1;
place = (-107, 57);
place = (-107, 57);
type = Stem;
},
{
horizontal = 1;
place = (1313, -67);
place = (1313, -67);
type = Stem;
},
{
place = (813, 57);
place = (813, 57);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1074,1661,l),
(1063,1597,o),
(1109,1540,o),
(1177,1540,cs),
(1237,1540,o),
(1293,1587,o),
(1303,1646,cs),
(1315,1715,o),
(1269,1772,o),
(1201,1772,cs),
(1141,1772,o),
(1085,1725,o),
(1074,1661,c)
);
},
{
closed = 1;
nodes = (
(977,0,l),
(1234,1460,l),
(1070,1460,l),
(842,164,l),
(22,164,l),
(-7,0,l),
(-7,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1433, 125);
place = (1433, 125);
type = Stem;
},
{
place = (781, 125);
place = (781, 125);
type = Stem;
},
{
horizontal = 1;
place = (-107, 57);
place = (-107, 57);
type = Stem;
},
{
horizontal = 1;
place = (1313, -67);
place = (1313, -67);
type = Stem;
},
{
place = (813, 57);
place = (813, 57);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1075,1665,l),
(1063,1601,o),
(1112,1540,o),
(1184,1540,cs),
(1240,1540,o),
(1292,1583,o),
(1302,1639,cs),
(1315,1711,o),
(1266,1772,o),
(1194,1772,cs),
(1138,1772,o),
(1086,1729,o),
(1075,1665,c)
);
},
{
closed = 1;
nodes = (
(977,0,l),
(1234,1460,l),
(1070,1460,l),
(842,164,l),
(22,164,l),
(-7,0,l),
(-7,0,l)
);
}
);
width = 1200;
}
);
note = uni14A8;
unicode = 5288;
}
