{
glyphname = "moosecreesk-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (875, 277);
place = (875, 277);
type = Stem;
},
{
horizontal = 1;
place = (1091, 277);
place = (1091, 277);
type = Stem;
},
{
horizontal = 1;
place = (1249, 297);
place = (1249, 297);
type = Stem;
},
{
horizontal = 1;
place = (1649, -20);
target = down;
type = TopGhost;
},
{
place = (361, 277);
place = (361, 277);
type = Stem;
},
{
place = (609, 299);
place = (609, 299);
type = Stem;
},
{
place = (289, 299);
place = (289, 299);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(765,990,l),
(575,982,o),
(523,918,o),
(513,864,cs),
(491,736,o),
(565,686,o),
(642,686,cs),
(783,686,o),
(857,782,o),
(879,908,cs),
(914,1106,o),
(764,1168,o),
(600,1168,c),
(657,1460,l),
(546,1460,l),
(476,1060,l),
(611,1060,ls),
(689,1060,o),
(752,1047,o),
(773,995,c)
);
},
{
closed = 1;
nodes = (
(769,908,l),
(756,846,o),
(722,774,o),
(657,774,cs),
(608,774,o),
(590,798,o),
(594,822,cs),
(602,866,o),
(621,900,o),
(773,902,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (875, 277);
place = (875, 277);
type = Stem;
},
{
horizontal = 1;
place = (1091, 277);
place = (1091, 277);
type = Stem;
},
{
horizontal = 1;
place = (1249, 297);
place = (1249, 297);
type = Stem;
},
{
horizontal = 1;
place = (1649, -20);
target = down;
type = TopGhost;
},
{
place = (361, 277);
place = (361, 277);
type = Stem;
},
{
place = (609, 299);
place = (609, 299);
type = Stem;
},
{
place = (289, 299);
place = (289, 299);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(760,990,l),
(570,982,o),
(524,923,o),
(515,874,cs),
(492,741,o),
(570,686,o),
(652,686,cs),
(788,686,o),
(856,777,o),
(877,898,cs),
(913,1101,o),
(759,1168,o),
(595,1168,c),
(657,1460,l),
(546,1460,l),
(476,1060,l),
(616,1060,ls),
(694,1060,o),
(756,1052,o),
(776,1000,c)
);
},
{
closed = 1;
nodes = (
(770,913,l),
(757,851,o),
(717,774,o),
(647,774,cs),
(603,774,o),
(589,793,o),
(592,812,cs),
(601,861,o),
(626,900,o),
(778,902,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (875, 277);
place = (875, 277);
type = Stem;
},
{
horizontal = 1;
place = (1091, 277);
place = (1091, 277);
type = Stem;
},
{
horizontal = 1;
place = (1249, 297);
place = (1249, 297);
type = Stem;
},
{
horizontal = 1;
place = (1649, -20);
target = down;
type = TopGhost;
},
{
place = (361, 277);
place = (361, 277);
type = Stem;
},
{
place = (609, 299);
place = (609, 299);
type = Stem;
},
{
place = (289, 299);
place = (289, 299);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(765,990,l),
(576,982,o),
(523,917,o),
(513,862,cs),
(491,735,o),
(564,686,o),
(641,686,cs),
(782,686,o),
(857,783,o),
(879,910,cs),
(914,1107,o),
(765,1168,o),
(601,1168,c),
(657,1460,l),
(546,1460,l),
(476,1060,l),
(610,1060,ls),
(688,1060,o),
(752,1046,o),
(773,994,c)
);
},
{
closed = 1;
nodes = (
(769,907,l),
(756,845,o),
(723,774,o),
(659,774,cs),
(609,774,o),
(590,799,o),
(594,824,cs),
(602,867,o),
(620,900,o),
(773,902,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (875, 277);
place = (875, 277);
type = Stem;
},
{
horizontal = 1;
place = (1091, 277);
place = (1091, 277);
type = Stem;
},
{
horizontal = 1;
place = (1249, 297);
place = (1249, 297);
type = Stem;
},
{
horizontal = 1;
place = (1649, -20);
target = down;
type = TopGhost;
},
{
place = (361, 277);
place = (361, 277);
type = Stem;
},
{
place = (609, 299);
place = (609, 299);
type = Stem;
},
{
place = (289, 299);
place = (289, 299);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(762,990,l),
(573,982,o),
(523,921,o),
(514,869,cs),
(491,739,o),
(568,686,o),
(647,686,cs),
(786,686,o),
(856,779,o),
(878,903,cs),
(914,1103,o),
(761,1168,o),
(597,1168,c),
(657,1460,l),
(546,1460,l),
(476,1060,l),
(614,1060,ls),
(692,1060,o),
(754,1050,o),
(775,998,c)
);
},
{
closed = 1;
nodes = (
(770,911,l),
(756,849,o),
(720,774,o),
(652,774,cs),
(606,774,o),
(589,795,o),
(593,817,cs),
(601,863,o),
(623,900,o),
(776,902,c)
);
}
);
width = 1200;
}
);
note = uni1509;
unicode = 5385;
}
