{
glyphname = mpalatalhook;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = m;
},
{
pos = (80,0);
ref = palatalhookcomb;
scale = (1.1617,1.0399);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = m;
},
{
pos = (28,0);
ref = palatalhookcomb;
scale = (1.343,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = m;
},
{
pos = (127,0);
ref = palatalhookcomb;
scale = (1.0702,1.0117);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = m;
},
{
pos = (36,0);
ref = palatalhookcomb;
scale = (1.2725,0.9205);
}
);
width = 1200;
}
);
unicode = 7558;
}
