{
glyphname = mSidewaysTurned;
layers = (
{
anchors = (
{
name = bottom;
pos = (207,558);
},
{
name = top;
pos = (1016,536);
}
);
hints = (
{
horizontal = 1;
place = (935, -47);
place = (935, -47);
type = Stem;
},
{
horizontal = 1;
place = (935, -47);
place = (935, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(222,742,l),
(701,742,ls),
(877,742,o),
(952,720,o),
(944,674,cs),
(934,618,o),
(891,598,o),
(687,598,cs),
(196,598,l),
(166,424,l),
(645,424,ls),
(829,424,o),
(896,404,o),
(889,362,cs),
(879,304,o),
(830,282,o),
(640,282,cs),
(141,282,l),
(109,102,l),
(680,102,ls),
(900,102,o),
(997,156,o),
(1022,302,cs),
(1035,372,o),
(1008,437,o),
(962,468,c),
(1032,499,o),
(1065,546,o),
(1078,616,cs),
(1087,668,o),
(1068,716,o),
(1038,750,c),
(1074,756,l),
(1100,928,l),
(1035,924,o),
(984,922,o),
(919,922,cs),
(796,922,o),
(574,922,o),
(432,922,cs),
(254,922,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (207,558);
},
{
name = top;
pos = (1016,536);
}
);
hints = (
{
horizontal = 1;
place = (935, -47);
place = (935, -47);
type = Stem;
},
{
horizontal = 1;
place = (935, -47);
place = (935, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(222,742,l),
(706,742,ls),
(882,742,o),
(953,725,o),
(946,684,cs),
(935,623,o),
(886,598,o),
(682,598,cs),
(196,598,l),
(166,424,l),
(650,424,ls),
(834,424,o),
(897,409,o),
(891,372,cs),
(880,309,o),
(825,282,o),
(635,282,cs),
(141,282,l),
(109,102,l),
(685,102,ls),
(905,102,o),
(996,151,o),
(1020,292,cs),
(1034,367,o),
(1003,434,o),
(961,463,c),
(1036,497,o),
(1064,541,o),
(1076,606,cs),
(1086,663,o),
(1063,712,o),
(1033,746,c),
(1075,756,l),
(1095,929,l),
(1030,925,o),
(979,922,o),
(909,922,cs),
(791,922,o),
(569,922,o),
(427,922,cs),
(254,922,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (207,558);
},
{
name = top;
pos = (1016,536);
}
);
hints = (
{
horizontal = 1;
place = (935, -47);
place = (935, -47);
type = Stem;
},
{
horizontal = 1;
place = (935, -47);
place = (935, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(222,742,l),
(700,742,ls),
(876,742,o),
(952,719,o),
(944,672,cs),
(934,617,o),
(892,598,o),
(688,598,cs),
(196,598,l),
(166,424,l),
(644,424,ls),
(828,424,o),
(896,403,o),
(889,360,cs),
(878,303,o),
(830,282,o),
(640,282,cs),
(141,282,l),
(109,102,l),
(679,102,ls),
(899,102,o),
(997,157,o),
(1023,304,cs),
(1035,373,o),
(1008,437,o),
(962,469,c),
(1031,500,o),
(1065,547,o),
(1078,618,cs),
(1087,669,o),
(1068,717,o),
(1038,751,c),
(1074,756,l),
(1100,928,l),
(1036,924,o),
(985,922,o),
(921,922,cs),
(797,922,o),
(575,922,o),
(433,922,cs),
(254,922,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (207,558);
},
{
name = top;
pos = (1016,536);
}
);
hints = (
{
horizontal = 1;
place = (935, -47);
place = (935, -47);
type = Stem;
},
{
horizontal = 1;
place = (935, -47);
place = (935, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
},
{
place = (109, -47);
place = (109, -47);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(222,742,l),
(703,742,ls),
(879,742,o),
(952,723,o),
(945,679,cs),
(934,621,o),
(889,598,o),
(685,598,cs),
(196,598,l),
(166,424,l),
(647,424,ls),
(831,424,o),
(897,407,o),
(890,367,cs),
(879,307,o),
(827,282,o),
(637,282,cs),
(141,282,l),
(109,102,l),
(683,102,ls),
(903,102,o),
(996,153,o),
(1021,297,cs),
(1034,369,o),
(1005,435,o),
(961,466,c),
(1034,498,o),
(1065,543,o),
(1077,611,cs),
(1086,665,o),
(1065,714,o),
(1035,748,c),
(1075,756,l),
(1097,929,l),
(1032,925,o),
(982,922,o),
(914,922,cs),
(794,922,o),
(572,922,o),
(430,922,cs),
(254,922,l)
);
}
);
width = 1200;
}
);
unicode = 7455;
}
