{
glyphname = mu;
layers = (
{
anchors = (
{
name = bottom;
pos = (424,-450);
},
{
name = top;
pos = (700,1118);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(120,-474,l),
(257,144,l),
(323,22,o),
(414,-12,o),
(529,-12,cs),
(662,-12,o),
(762,64,o),
(825,172,c),
(799,0,l),
(945,0,l),
(1004,363,ls),
(1031,503,o),
(1113,911,o),
(1153,1093,c),
(983,1100,l),
(891,551,ls),
(853,345,o),
(736,128,o),
(513,128,cs),
(296,128,o),
(284,317,o),
(314,523,cs),
(409,1100,l),
(243,1107,l),
(165,561,o),
(67,17,o),
(-49,-467,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (424,-450);
},
{
name = top;
pos = (700,1118);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(174,-458,l),
(297,83,l),
(355,23,o),
(425,-10,o),
(542,-10,cs),
(605,-10,o),
(681,19,o),
(749,75,c),
(733,14,l),
(972,14,l),
(1030,384,ls),
(1059,528,o),
(1141,922,o),
(1180,1094,c),
(923,1106,l),
(833,616,ls),
(779,362,o),
(655,218,o),
(511,218,cs),
(397,218,o),
(351,310,o),
(392,566,cs),
(483,1106,l),
(231,1118,l),
(150,566,o),
(55,42,o),
(-59,-446,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (442,-450);
},
{
name = top;
pos = (690,1118);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(132,-474,l),
(257,137,l),
(324,5,o),
(440,-20,o),
(546,-20,cs),
(694,-20,o),
(784,75,o),
(844,191,c),
(816,0,l),
(969,0,l),
(1024,363,ls),
(1047,503,o),
(1112,911,o),
(1149,1095,c),
(993,1100,l),
(896,549,ls),
(860,351,o),
(760,110,o),
(526,110,cs),
(294,110,o),
(292,381,o),
(316,535,cs),
(408,1100,l),
(250,1105,l),
(179,559,o),
(82,15,o),
(-24,-469,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (424,-450);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(163,-452,l),
(290,131,l),
(347,39,o),
(418,-2,o),
(544,-2,cs),
(624,-2,o),
(719,56,o),
(783,138,c),
(762,22,l),
(952,22,l),
(1014,389,ls),
(1040,531,o),
(1119,913,o),
(1159,1091,c),
(954,1100,l),
(855,581,ls),
(810,351,o),
(695,166,o),
(515,166,cs),
(353,166,o),
(335,323,o),
(368,535,cs),
(460,1100,l),
(252,1109,l),
(171,559,o),
(77,45,o),
(-37,-443,c)
);
}
);
width = 1200;
}
);
unicode = 956;
}
