{
glyphname = "muCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-147, 9);
place = (-147, 9);
type = Stem;
},
{
horizontal = 1;
place = (1167, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1119,320,l),
(1179,658,l),
(1027,658,l),
(968,326,ls),
(952,234,o),
(859,154,o),
(762,154,cs),
(679,154,o),
(618,222,o),
(634,314,cs),
(695,658,l),
(543,658,l),
(484,326,ls),
(468,234,o),
(373,154,o),
(278,154,cs),
(193,154,o),
(134,222,o),
(150,314,cs),
(327,1314,l),
(175,1314,l),
(0,326,ls),
(-31,150,o),
(90,0,o),
(271,0,cs),
(364,0,o),
(454,42,o),
(530,112,c),
(575,50,o),
(652,0,o),
(755,0,cs),
(926,0,o),
(1087,138,o),
(1118,314,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 9);
place = (-147, 9);
type = Stem;
},
{
horizontal = 1;
place = (1167, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1119,320,l),
(1179,658,l),
(1027,658,l),
(969,331,ls),
(953,239,o),
(854,154,o),
(752,154,cs),
(674,154,o),
(617,217,o),
(633,309,cs),
(695,658,l),
(543,658,l),
(485,331,ls),
(469,239,o),
(368,154,o),
(268,154,cs),
(188,154,o),
(133,217,o),
(149,309,cs),
(327,1314,l),
(175,1314,l),
(1,331,ls),
(-30,155,o),
(95,0,o),
(281,0,cs),
(369,0,o),
(456,38,o),
(536,112,c),
(579,54,o),
(657,0,o),
(765,0,cs),
(931,0,o),
(1086,133,o),
(1117,309,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 9);
place = (-147, 9);
type = Stem;
},
{
horizontal = 1;
place = (1167, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1119,320,l),
(1179,658,l),
(1027,658,l),
(968,325,ls),
(952,233,o),
(860,154,o),
(763,154,cs),
(680,154,o),
(618,223,o),
(635,315,cs),
(695,658,l),
(543,658,l),
(484,325,ls),
(468,233,o),
(374,154,o),
(279,154,cs),
(194,154,o),
(134,223,o),
(151,315,cs),
(327,1314,l),
(175,1314,l),
(0,325,ls),
(-31,149,o),
(89,0,o),
(270,0,cs),
(363,0,o),
(453,42,o),
(529,112,c),
(575,50,o),
(651,0,o),
(754,0,cs),
(925,0,o),
(1088,139,o),
(1119,315,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 9);
place = (-147, 9);
type = Stem;
},
{
horizontal = 1;
place = (1167, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1119,320,l),
(1179,658,l),
(1027,658,l),
(969,329,ls),
(953,237,o),
(857,154,o),
(757,154,cs),
(677,154,o),
(618,219,o),
(634,311,cs),
(695,658,l),
(543,658,l),
(485,329,ls),
(469,237,o),
(371,154,o),
(273,154,cs),
(191,154,o),
(134,219,o),
(150,311,cs),
(327,1314,l),
(175,1314,l),
(1,329,ls),
(-30,153,o),
(93,0,o),
(276,0,cs),
(367,0,o),
(455,40,o),
(533,112,c),
(577,52,o),
(655,0,o),
(760,0,cs),
(929,0,o),
(1087,135,o),
(1118,311,c)
);
}
);
width = 1200;
}
);
note = uni1608;
unicode = 5640;
}
