{
glyphname = multiplyInRightHalfCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(440,1098,l),
(760,1098,o),
(1024,836,o),
(1024,514,cs),
(1024,192,o),
(760,-70,o),
(440,-70,c),
(440,-198,l),
(832,-198,o),
(1150,120,o),
(1150,514,cs),
(1150,906,o),
(832,1224,o),
(440,1224,c)
);
},
{
closed = 1;
nodes = (
(828,214,l),
(530,514,l),
(828,812,l),
(738,902,l),
(440,604,l),
(140,902,l),
(50,812,l),
(348,514,l),
(50,214,l),
(140,124,l),
(440,424,l),
(738,124,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(440,1098,l),
(760,1098,o),
(1024,836,o),
(1024,514,c),
(1024,192,o),
(760,-70,o),
(440,-70,c),
(440,-198,l),
(832,-198,o),
(1150,120,o),
(1150,514,c),
(1150,906,o),
(832,1224,o),
(440,1224,c)
);
},
{
closed = 1;
nodes = (
(828,214,l),
(530,514,l),
(828,812,l),
(738,902,l),
(440,604,l),
(140,902,l),
(50,812,l),
(348,514,l),
(50,214,l),
(140,124,l),
(440,424,l),
(738,124,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(440,1098,l),
(760,1098,o),
(1024,836,o),
(1024,514,cs),
(1024,192,o),
(760,-70,o),
(440,-70,c),
(440,-198,l),
(832,-198,o),
(1150,120,o),
(1150,514,cs),
(1150,906,o),
(832,1224,o),
(440,1224,c)
);
},
{
closed = 1;
nodes = (
(828,214,l),
(530,514,l),
(828,812,l),
(738,902,l),
(440,604,l),
(140,902,l),
(50,812,l),
(348,514,l),
(50,214,l),
(140,124,l),
(440,424,l),
(738,124,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(440,1098,l),
(760,1098,o),
(1024,836,o),
(1024,514,cs),
(1024,192,o),
(760,-70,o),
(440,-70,c),
(440,-198,l),
(832,-198,o),
(1150,120,o),
(1150,514,cs),
(1150,906,o),
(832,1224,o),
(440,1224,c)
);
},
{
closed = 1;
nodes = (
(828,214,l),
(530,514,l),
(828,812,l),
(738,902,l),
(440,604,l),
(140,902,l),
(50,812,l),
(348,514,l),
(50,214,l),
(140,124,l),
(440,424,l),
(738,124,l)
);
}
);
width = 1200;
}
);
note = uni2A35;
unicode = 10805;
}
