{
glyphname = multiply.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(460,200,l),
(171,-40,l),
(194,-76,o),
(221,-109,o),
(253,-135,c),
(532,122,l),
(717,-141,l),
(756,-115,o),
(793,-84,o),
(828,-46,c),
(620,200,l),
(917,428,l),
(893,468,o),
(863,507,o),
(828,535,c),
(553,278,l),
(363,541,l),
(320,513,o),
(279,478,o),
(241,436,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(459,202,l),
(177,-30,l),
(202,-68,o),
(230,-101,o),
(265,-127,c),
(532,122,l),
(712,-133,l),
(752,-107,o),
(789,-77,o),
(826,-37,c),
(623,202,l),
(910,421,l),
(888,463,o),
(855,503,o),
(818,531,c),
(553,282,l),
(371,537,l),
(325,511,o),
(282,475,o),
(246,431,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(442,200,l),
(174,-7,l),
(203,-57,o),
(242,-102,o),
(288,-132,c),
(533,102,l),
(696,-144,l),
(747,-114,o),
(798,-73,o),
(838,-23,c),
(640,200,l),
(913,397,l),
(887,451,o),
(845,502,o),
(795,536,c),
(553,302,l),
(387,548,l),
(330,518,o),
(277,474,o),
(233,416,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(450,202,l),
(176,-19,l),
(203,-63,o),
(236,-101,o),
(277,-129,c),
(532,112,l),
(704,-139,l),
(750,-111,o),
(794,-75,o),
(832,-31,c),
(632,202,l),
(911,409,l),
(887,457,o),
(851,504,o),
(807,534,c),
(553,292,l),
(379,542,l),
(327,514,o),
(281,475,o),
(240,423,c)
);
}
);
width = 1200;
}
);
}
