{
glyphname = multiply.circled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-10);
},
{
name = top;
pos = (600,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(910,-10,o),
(1158,238,o),
(1158,550,cs),
(1158,862,o),
(910,1112,o),
(600,1112,cs),
(290,1112,o),
(42,862,o),
(42,550,cs),
(42,238,o),
(290,-10,o),
(600,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,112,o),
(164,308,o),
(164,550,cs),
(164,794,o),
(358,988,o),
(600,988,cs),
(842,988,o),
(1036,794,o),
(1036,550,cs),
(1036,308,o),
(842,112,o),
(600,112,cs)
);
},
{
closed = 1;
nodes = (
(296,170,l),
(600,476,l),
(906,170,l),
(980,242,l),
(674,550,l),
(980,856,l),
(904,934,l),
(600,626,l),
(296,934,l),
(220,856,l),
(526,550,l),
(220,244,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-10);
},
{
name = top;
pos = (600,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(910,-10,o),
(1158,238,o),
(1158,550,cs),
(1158,862,o),
(910,1112,o),
(600,1112,cs),
(290,1112,o),
(42,862,o),
(42,550,cs),
(42,238,o),
(290,-10,o),
(600,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,112,o),
(164,308,o),
(164,550,cs),
(164,794,o),
(358,988,o),
(600,988,cs),
(842,988,o),
(1036,794,o),
(1036,550,cs),
(1036,308,o),
(842,112,o),
(600,112,cs)
);
},
{
closed = 1;
nodes = (
(296,170,l),
(600,476,l),
(906,170,l),
(980,242,l),
(674,550,l),
(980,856,l),
(904,934,l),
(600,626,l),
(296,934,l),
(220,856,l),
(526,550,l),
(220,244,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-10);
},
{
name = top;
pos = (600,1112);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(910,-10,o),
(1158,238,o),
(1158,550,cs),
(1158,862,o),
(910,1112,o),
(600,1112,cs),
(290,1112,o),
(42,862,o),
(42,550,cs),
(42,238,o),
(290,-10,o),
(600,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,112,o),
(164,308,o),
(164,550,cs),
(164,794,o),
(358,988,o),
(600,988,cs),
(842,988,o),
(1036,794,o),
(1036,550,cs),
(1036,308,o),
(842,112,o),
(600,112,cs)
);
},
{
closed = 1;
nodes = (
(296,170,l),
(600,476,l),
(906,170,l),
(980,242,l),
(674,550,l),
(980,856,l),
(904,934,l),
(600,626,l),
(296,934,l),
(220,856,l),
(526,550,l),
(220,244,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-10);
},
{
name = top;
pos = (600,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(910,-10,o),
(1158,238,o),
(1158,550,cs),
(1158,862,o),
(910,1112,o),
(600,1112,cs),
(290,1112,o),
(42,862,o),
(42,550,cs),
(42,238,o),
(290,-10,o),
(600,-10,cs)
);
},
{
closed = 1;
nodes = (
(358,112,o),
(164,308,o),
(164,550,cs),
(164,794,o),
(358,988,o),
(600,988,cs),
(842,988,o),
(1036,794,o),
(1036,550,cs),
(1036,308,o),
(842,112,o),
(600,112,cs)
);
},
{
closed = 1;
nodes = (
(296,170,l),
(600,476,l),
(906,170,l),
(980,242,l),
(674,550,l),
(980,856,l),
(904,934,l),
(600,626,l),
(296,934,l),
(220,856,l),
(526,550,l),
(220,244,l)
);
}
);
width = 1200;
}
);
note = uni2297;
unicode = 8855;
}
