{
glyphname = multiplyInLeftHalfCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,206,l),
(850,506,l),
(1150,806,l),
(1060,896,l),
(762,596,l),
(462,896,l),
(372,806,l),
(670,506,l),
(372,206,l),
(462,118,l),
(762,418,l),
(1060,118,l)
);
},
{
closed = 1;
nodes = (
(762,-78,l),
(438,-78,o),
(178,184,o),
(178,506,cs),
(178,828,o),
(438,1090,o),
(762,1090,c),
(762,1218,l),
(368,1218,o),
(50,898,o),
(50,506,cs),
(50,114,o),
(368,-204,o),
(762,-204,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,206,l),
(850,506,l),
(1150,806,l),
(1060,896,l),
(762,596,l),
(462,896,l),
(372,806,l),
(670,506,l),
(372,206,l),
(462,118,l),
(762,418,l),
(1060,118,l)
);
},
{
closed = 1;
nodes = (
(762,-78,l),
(438,-78,o),
(178,184,o),
(178,506,c),
(178,828,o),
(438,1090,o),
(762,1090,c),
(762,1218,l),
(368,1218,o),
(50,898,o),
(50,506,c),
(50,114,o),
(368,-204,o),
(762,-204,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,206,l),
(850,506,l),
(1150,806,l),
(1060,896,l),
(762,596,l),
(462,896,l),
(372,806,l),
(670,506,l),
(372,206,l),
(462,118,l),
(762,418,l),
(1060,118,l)
);
},
{
closed = 1;
nodes = (
(762,-78,l),
(438,-78,o),
(178,184,o),
(178,506,cs),
(178,828,o),
(438,1090,o),
(762,1090,c),
(762,1218,l),
(368,1218,o),
(50,898,o),
(50,506,cs),
(50,114,o),
(368,-204,o),
(762,-204,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,206,l),
(850,506,l),
(1150,806,l),
(1060,896,l),
(762,596,l),
(462,896,l),
(372,806,l),
(670,506,l),
(372,206,l),
(462,118,l),
(762,418,l),
(1060,118,l)
);
},
{
closed = 1;
nodes = (
(762,-78,l),
(438,-78,o),
(178,184,o),
(178,506,cs),
(178,828,o),
(438,1090,o),
(762,1090,c),
(762,1218,l),
(368,1218,o),
(50,898,o),
(50,506,cs),
(50,114,o),
(368,-204,o),
(762,-204,c)
);
}
);
width = 1200;
}
);
note = uni2A34;
unicode = 10804;
}
