{
glyphname = "mwaaNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (199, 27);
place = (199, 27);
type = Stem;
},
{
horizontal = 1;
place = (545, 27);
place = (545, 27);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (-95, 27);
place = (-95, 27);
type = Stem;
},
{
place = (215, -35);
place = (215, -35);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-8,492,l),
(-18,434,o),
(25,382,o),
(89,382,cs),
(141,382,o),
(191,422,o),
(201,474,cs),
(212,538,o),
(168,590,o),
(105,590,cs),
(52,590,o),
(2,550,o),
(-8,492,c)
);
},
{
closed = 1;
nodes = (
(53,838,l),
(43,780,o),
(86,728,o),
(150,728,cs),
(202,728,o),
(252,768,o),
(262,820,cs),
(273,884,o),
(229,936,o),
(166,936,cs),
(113,936,o),
(63,896,o),
(53,838,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(1101,0,l),
(1127,148,l),
(389,148,l),
(595,1314,l),
(447,1314,l),
(447,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (199, 27);
place = (199, 27);
type = Stem;
},
{
horizontal = 1;
place = (545, 27);
place = (545, 27);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (-95, 27);
place = (-95, 27);
type = Stem;
},
{
place = (215, -35);
place = (215, -35);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-7,497,l),
(-18,439,o),
(30,382,o),
(99,382,cs),
(146,382,o),
(191,417,o),
(199,464,cs),
(211,533,o),
(163,590,o),
(95,590,cs),
(47,590,o),
(3,555,o),
(-7,497,c)
);
},
{
closed = 1;
nodes = (
(54,843,l),
(43,785,o),
(92,728,o),
(160,728,cs),
(208,728,o),
(252,763,o),
(260,810,cs),
(272,879,o),
(224,936,o),
(156,936,cs),
(108,936,o),
(64,901,o),
(54,843,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(1101,0,l),
(1127,148,l),
(389,148,l),
(595,1314,l),
(447,1314,l),
(447,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (199, 27);
place = (199, 27);
type = Stem;
},
{
horizontal = 1;
place = (545, 27);
place = (545, 27);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (-95, 27);
place = (-95, 27);
type = Stem;
},
{
place = (215, -35);
place = (215, -35);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-8,491,l),
(-19,433,o),
(25,382,o),
(87,382,cs),
(141,382,o),
(192,423,o),
(201,476,cs),
(212,539,o),
(169,590,o),
(106,590,cs),
(53,590,o),
(2,549,o),
(-8,491,c)
);
},
{
closed = 1;
nodes = (
(53,837,l),
(42,779,o),
(86,728,o),
(148,728,cs),
(202,728,o),
(253,769,o),
(262,822,cs),
(273,885,o),
(230,936,o),
(167,936,cs),
(114,936,o),
(63,895,o),
(53,837,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(1101,0,l),
(1127,148,l),
(389,148,l),
(595,1314,l),
(447,1314,l),
(447,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (199, 27);
place = (199, 27);
type = Stem;
},
{
horizontal = 1;
place = (545, 27);
place = (545, 27);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (-95, 27);
place = (-95, 27);
type = Stem;
},
{
place = (215, -35);
place = (215, -35);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-8,495,l),
(-18,437,o),
(28,382,o),
(94,382,cs),
(144,382,o),
(191,419,o),
(200,469,cs),
(211,535,o),
(165,590,o),
(100,590,cs),
(49,590,o),
(2,553,o),
(-8,495,c)
);
},
{
closed = 1;
nodes = (
(53,841,l),
(43,783,o),
(89,728,o),
(155,728,cs),
(205,728,o),
(252,765,o),
(261,815,cs),
(272,881,o),
(226,936,o),
(161,936,cs),
(110,936,o),
(63,899,o),
(53,841,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(1101,0,l),
(1127,148,l),
(389,148,l),
(595,1314,l),
(447,1314,l),
(447,1314,l)
);
}
);
width = 1200;
}
);
note = uni14BA;
unicode = 5306;
}
