{
glyphname = "mwaa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1203, 27);
place = (1203, 27);
type = Stem;
},
{
place = (187, 27);
place = (187, 27);
type = Stem;
},
{
horizontal = 1;
place = (369, 27);
place = (369, 27);
type = Stem;
},
{
place = (-95, 27);
place = (-95, 27);
type = Stem;
},
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (215, -35);
place = (215, -35);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(451,1496,l),
(441,1438,o),
(483,1386,o),
(546,1386,cs),
(599,1386,o),
(646,1426,o),
(656,1478,cs),
(667,1542,o),
(625,1594,o),
(562,1594,cs),
(509,1594,o),
(461,1554,o),
(451,1496,c)
);
},
{
closed = 1;
nodes = (
(22,664,l),
(12,606,o),
(55,552,o),
(119,552,cs),
(171,552,o),
(222,594,o),
(231,646,cs),
(242,708,o),
(198,762,o),
(135,762,cs),
(82,762,o),
(32,720,o),
(22,664,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(1101,0,l),
(1127,148,l),
(389,148,l),
(595,1314,l),
(447,1314,l),
(447,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1203, 27);
place = (1203, 27);
type = Stem;
},
{
place = (187, 27);
place = (187, 27);
type = Stem;
},
{
horizontal = 1;
place = (369, 27);
place = (369, 27);
type = Stem;
},
{
place = (-95, 27);
place = (-95, 27);
type = Stem;
},
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (215, -35);
place = (215, -35);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(452,1501,l),
(441,1443,o),
(488,1386,o),
(556,1386,cs),
(604,1386,o),
(646,1421,o),
(654,1468,cs),
(666,1537,o),
(620,1594,o),
(552,1594,cs),
(504,1594,o),
(462,1559,o),
(452,1501,c)
);
},
{
closed = 1;
nodes = (
(23,669,l),
(13,611,o),
(60,552,o),
(129,552,cs),
(176,552,o),
(221,589,o),
(229,636,cs),
(241,703,o),
(193,762,o),
(125,762,cs),
(77,762,o),
(33,725,o),
(23,669,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(1101,0,l),
(1127,148,l),
(389,148,l),
(595,1314,l),
(447,1314,l),
(447,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1203, 27);
place = (1203, 27);
type = Stem;
},
{
place = (187, 27);
place = (187, 27);
type = Stem;
},
{
horizontal = 1;
place = (369, 27);
place = (369, 27);
type = Stem;
},
{
place = (-95, 27);
place = (-95, 27);
type = Stem;
},
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (215, -35);
place = (215, -35);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(451,1495,l),
(440,1437,o),
(482,1386,o),
(544,1386,cs),
(598,1386,o),
(647,1427,o),
(656,1480,cs),
(667,1543,o),
(626,1594,o),
(563,1594,cs),
(510,1594,o),
(461,1553,o),
(451,1495,c)
);
},
{
closed = 1;
nodes = (
(22,663,l),
(12,605,o),
(55,552,o),
(117,552,cs),
(171,552,o),
(222,595,o),
(231,648,cs),
(242,709,o),
(199,762,o),
(136,762,cs),
(83,762,o),
(32,719,o),
(22,663,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(1101,0,l),
(1127,148,l),
(389,148,l),
(595,1314,l),
(447,1314,l),
(447,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1203, 27);
place = (1203, 27);
type = Stem;
},
{
place = (187, 27);
place = (187, 27);
type = Stem;
},
{
horizontal = 1;
place = (369, 27);
place = (369, 27);
type = Stem;
},
{
place = (-95, 27);
place = (-95, 27);
type = Stem;
},
{
horizontal = 1;
place = (-185, -35);
place = (-185, -35);
type = Stem;
},
{
horizontal = 1;
place = (1095, -149);
place = (1095, -149);
type = Stem;
},
{
place = (215, -35);
place = (215, -35);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(451,1499,l),
(441,1441,o),
(485,1386,o),
(551,1386,cs),
(601,1386,o),
(646,1423,o),
(655,1473,cs),
(666,1539,o),
(622,1594,o),
(557,1594,cs),
(506,1594,o),
(462,1557,o),
(451,1499,c)
);
},
{
closed = 1;
nodes = (
(23,667,l),
(12,609,o),
(58,552,o),
(124,552,cs),
(174,552,o),
(221,591,o),
(230,641,cs),
(241,705,o),
(196,762,o),
(130,762,cs),
(80,762,o),
(32,723,o),
(23,667,c)
);
},
{
closed = 1;
nodes = (
(215,0,l),
(1101,0,l),
(1127,148,l),
(389,148,l),
(595,1314,l),
(447,1314,l),
(447,1314,l)
);
}
);
width = 1200;
}
);
note = uni14B8;
unicode = 5304;
}
