{
glyphname = "mwiiWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
horizontal = 1;
place = (1451, 143);
place = (1451, 143);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (487, 143);
place = (487, 143);
type = Stem;
},
{
place = (763, 143);
place = (763, 143);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(893,736,l),
(881,672,o),
(928,614,o),
(997,614,cs),
(1056,614,o),
(1111,660,o),
(1122,718,cs),
(1134,788,o),
(1087,846,o),
(1018,846,cs),
(959,846,o),
(904,800,o),
(893,736,c)
);
},
{
closed = 1;
nodes = (
(268,1460,l),
(11,0,l),
(175,0,l),
(404,1296,l),
(1224,1296,l),
(1252,1460,l),
(1252,1460,l)
);
},
{
closed = 1;
nodes = (
(780,1662,l),
(769,1598,o),
(816,1540,o),
(885,1540,cs),
(944,1540,o),
(999,1586,o),
(1009,1644,cs),
(1021,1714,o),
(974,1772,o),
(905,1772,cs),
(846,1772,o),
(791,1726,o),
(780,1662,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
horizontal = 1;
place = (1451, 143);
place = (1451, 143);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (487, 143);
place = (487, 143);
type = Stem;
},
{
place = (763, 143);
place = (763, 143);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(894,741,l),
(882,677,o),
(933,614,o),
(1008,614,cs),
(1061,614,o),
(1110,655,o),
(1120,708,cs),
(1133,783,o),
(1082,846,o),
(1008,846,cs),
(954,846,o),
(905,805,o),
(894,741,c)
);
},
{
closed = 1;
nodes = (
(268,1460,l),
(11,0,l),
(175,0,l),
(404,1296,l),
(1224,1296,l),
(1252,1460,l),
(1252,1460,l)
);
},
{
closed = 1;
nodes = (
(781,1667,l),
(770,1603,o),
(821,1540,o),
(895,1540,cs),
(949,1540,o),
(998,1581,o),
(1007,1634,cs),
(1020,1709,o),
(969,1772,o),
(895,1772,cs),
(841,1772,o),
(792,1731,o),
(781,1667,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
horizontal = 1;
place = (1451, 143);
place = (1451, 143);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (487, 143);
place = (487, 143);
type = Stem;
},
{
place = (763, 143);
place = (763, 143);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(893,735,l),
(881,671,o),
(928,614,o),
(996,614,cs),
(1056,614,o),
(1112,661,o),
(1122,720,cs),
(1134,789,o),
(1088,846,o),
(1019,846,cs),
(960,846,o),
(904,799,o),
(893,735,c)
);
},
{
closed = 1;
nodes = (
(268,1460,l),
(11,0,l),
(175,0,l),
(404,1296,l),
(1224,1296,l),
(1252,1460,l),
(1252,1460,l)
);
},
{
closed = 1;
nodes = (
(780,1661,l),
(769,1597,o),
(815,1540,o),
(883,1540,cs),
(943,1540,o),
(999,1587,o),
(1009,1646,cs),
(1021,1715,o),
(975,1772,o),
(907,1772,cs),
(847,1772,o),
(791,1725,o),
(780,1661,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
horizontal = 1;
place = (1451, 143);
place = (1451, 143);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (487, 143);
place = (487, 143);
type = Stem;
},
{
place = (763, 143);
place = (763, 143);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(893,739,l),
(882,675,o),
(931,614,o),
(1003,614,cs),
(1059,614,o),
(1111,657,o),
(1121,713,cs),
(1133,785,o),
(1085,846,o),
(1013,846,cs),
(957,846,o),
(905,803,o),
(893,739,c)
);
},
{
closed = 1;
nodes = (
(268,1460,l),
(11,0,l),
(175,0,l),
(404,1296,l),
(1224,1296,l),
(1252,1460,l),
(1252,1460,l)
);
},
{
closed = 1;
nodes = (
(781,1665,l),
(769,1601,o),
(818,1540,o),
(890,1540,cs),
(946,1540,o),
(998,1583,o),
(1008,1639,cs),
(1021,1711,o),
(972,1772,o),
(900,1772,cs),
(844,1772,o),
(792,1729,o),
(781,1665,c)
);
}
);
width = 1200;
}
);
note = uni14B1;
unicode = 5297;
}
