{
glyphname = "mwiWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (763, 143);
place = (763, 143);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(893,736,l),
(881,672,o),
(928,614,o),
(997,614,cs),
(1056,614,o),
(1111,660,o),
(1122,718,cs),
(1134,788,o),
(1087,846,o),
(1018,846,cs),
(959,846,o),
(904,800,o),
(893,736,c)
);
},
{
closed = 1;
nodes = (
(268,1460,l),
(11,0,l),
(175,0,l),
(404,1296,l),
(1224,1296,l),
(1252,1460,l),
(1252,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (763, 143);
place = (763, 143);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(894,741,l),
(882,677,o),
(933,614,o),
(1008,614,cs),
(1061,614,o),
(1110,655,o),
(1120,708,cs),
(1133,783,o),
(1082,846,o),
(1008,846,cs),
(954,846,o),
(905,805,o),
(894,741,c)
);
},
{
closed = 1;
nodes = (
(268,1460,l),
(11,0,l),
(175,0,l),
(404,1296,l),
(1224,1296,l),
(1252,1460,l),
(1252,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (763, 143);
place = (763, 143);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(893,735,l),
(881,671,o),
(928,614,o),
(996,614,cs),
(1056,614,o),
(1112,661,o),
(1122,720,cs),
(1134,789,o),
(1088,846,o),
(1019,846,cs),
(960,846,o),
(904,799,o),
(893,735,c)
);
},
{
closed = 1;
nodes = (
(268,1460,l),
(11,0,l),
(175,0,l),
(404,1296,l),
(1224,1296,l),
(1252,1460,l),
(1252,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, -47);
place = (-89, -47);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (763, 143);
place = (763, 143);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(893,739,l),
(882,675,o),
(931,614,o),
(1003,614,cs),
(1059,614,o),
(1111,657,o),
(1121,713,cs),
(1133,785,o),
(1085,846,o),
(1013,846,cs),
(957,846,o),
(905,803,o),
(893,739,c)
);
},
{
closed = 1;
nodes = (
(268,1460,l),
(11,0,l),
(175,0,l),
(404,1296,l),
(1224,1296,l),
(1252,1460,l),
(1252,1460,l)
);
}
);
width = 1200;
}
);
note = uni14AF;
unicode = 5295;
}
