{
glyphname = "mwo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1331, -49);
place = (1331, -49);
type = Stem;
},
{
place = (11, 143);
place = (11, 143);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(141,736,l),
(129,672,o),
(176,614,o),
(245,614,cs),
(304,614,o),
(359,660,o),
(370,718,cs),
(382,788,o),
(335,846,o),
(266,846,cs),
(207,846,o),
(152,800,o),
(141,736,c)
);
},
{
closed = 1;
nodes = (
(995,0,l),
(1252,1460,l),
(1088,1460,l),
(860,164,l),
(40,164,l),
(11,0,l),
(11,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1331, -49);
place = (1331, -49);
type = Stem;
},
{
place = (11, 143);
place = (11, 143);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(142,741,l),
(130,677,o),
(181,614,o),
(256,614,cs),
(309,614,o),
(358,655,o),
(368,708,cs),
(381,783,o),
(330,846,o),
(256,846,cs),
(202,846,o),
(153,805,o),
(142,741,c)
);
},
{
closed = 1;
nodes = (
(995,0,l),
(1252,1460,l),
(1088,1460,l),
(860,164,l),
(40,164,l),
(11,0,l),
(11,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1331, -49);
place = (1331, -49);
type = Stem;
},
{
place = (11, 143);
place = (11, 143);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(141,735,l),
(129,671,o),
(176,614,o),
(244,614,cs),
(304,614,o),
(360,661,o),
(370,720,cs),
(382,789,o),
(336,846,o),
(267,846,cs),
(208,846,o),
(152,799,o),
(141,735,c)
);
},
{
closed = 1;
nodes = (
(995,0,l),
(1252,1460,l),
(1088,1460,l),
(860,164,l),
(40,164,l),
(11,0,l),
(11,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 75);
place = (-89, 75);
type = Stem;
},
{
horizontal = 1;
place = (525, 143);
place = (525, 143);
type = Stem;
},
{
horizontal = 1;
place = (1331, -49);
place = (1331, -49);
type = Stem;
},
{
place = (11, 143);
place = (11, 143);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(141,739,l),
(130,675,o),
(179,614,o),
(251,614,cs),
(307,614,o),
(359,657,o),
(369,713,cs),
(381,785,o),
(333,846,o),
(261,846,cs),
(205,846,o),
(153,803,o),
(141,739,c)
);
},
{
closed = 1;
nodes = (
(995,0,l),
(1252,1460,l),
(1088,1460,l),
(860,164,l),
(40,164,l),
(11,0,l),
(11,0,l)
);
}
);
width = 1200;
}
);
note = uni14B2;
unicode = 5298;
}
