{
glyphname = "n-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (765, 149);
place = (765, 149);
type = Stem;
},
{
horizontal = 1;
place = (1175, 149);
place = (1175, 149);
type = Stem;
},
{
place = (137, 149);
place = (137, 149);
type = Stem;
},
{
place = (473, 149);
place = (473, 149);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(742,888,l),
(756,968,ls),
(780,1104,o),
(756,1250,o),
(571,1250,cs),
(424,1250,o),
(334,1116,o),
(311,986,cs),
(286,844,o),
(354,728,o),
(460,728,cs),
(997,728,l),
(1017,840,l),
(518,840,ls),
(448,840,o),
(404,878,o),
(419,962,cs),
(436,1058,o),
(497,1138,o),
(572,1138,cs),
(637,1138,o),
(662,1070,o),
(646,980,cs),
(630,888,l),
(630,888,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (765, 149);
place = (765, 149);
type = Stem;
},
{
horizontal = 1;
place = (1175, 149);
place = (1175, 149);
type = Stem;
},
{
place = (137, 149);
place = (137, 149);
type = Stem;
},
{
place = (473, 149);
place = (473, 149);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(742,888,l),
(755,963,ls),
(779,1099,o),
(751,1250,o),
(561,1250,cs),
(419,1250,o),
(335,1121,o),
(313,996,cs),
(287,849,o),
(360,728,o),
(466,728,cs),
(997,728,l),
(1017,840,l),
(513,840,ls),
(443,840,o),
(403,873,o),
(417,952,cs),
(435,1053,o),
(502,1138,o),
(582,1138,cs),
(642,1138,o),
(663,1075,o),
(647,985,cs),
(630,888,l),
(630,888,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (765, 149);
place = (765, 149);
type = Stem;
},
{
horizontal = 1;
place = (1175, 149);
place = (1175, 149);
type = Stem;
},
{
place = (137, 149);
place = (137, 149);
type = Stem;
},
{
place = (473, 149);
place = (473, 149);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(742,888,l),
(756,969,ls),
(780,1105,o),
(757,1250,o),
(572,1250,cs),
(425,1250,o),
(334,1115,o),
(311,984,cs),
(286,843,o),
(354,728,o),
(460,728,cs),
(997,728,l),
(1017,840,l),
(519,840,ls),
(449,840,o),
(404,879,o),
(419,964,cs),
(436,1059,o),
(496,1138,o),
(571,1138,cs),
(636,1138,o),
(662,1069,o),
(646,979,cs),
(630,888,l),
(630,888,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (765, 149);
place = (765, 149);
type = Stem;
},
{
horizontal = 1;
place = (1175, 149);
place = (1175, 149);
type = Stem;
},
{
place = (137, 149);
place = (137, 149);
type = Stem;
},
{
place = (473, 149);
place = (473, 149);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(742,888,l),
(755,965,ls),
(779,1101,o),
(754,1250,o),
(566,1250,cs),
(422,1250,o),
(334,1119,o),
(312,991,cs),
(286,847,o),
(357,728,o),
(463,728,cs),
(997,728,l),
(1017,840,l),
(516,840,ls),
(446,840,o),
(403,875,o),
(418,957,cs),
(435,1055,o),
(499,1138,o),
(577,1138,cs),
(639,1138,o),
(662,1073,o),
(646,983,cs),
(630,888,l),
(630,888,l)
);
}
);
width = 1200;
}
);
note = uni14D0;
unicode = 5328;
}
