{
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = center;
pos = (601,556);
},
{
name = top;
pos = (716,1116);
}
);
hints = (
{
options = 4;
origin = (0,22);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(330,494,ls),
(368,710,o),
(490,964,o),
(713,964,cs),
(918,964,o),
(917,779,o),
(877,576,cs),
(765,0,l),
(933,0,l),
(1057,644,ls),
(1112,931,o),
(1017,1120,o),
(768,1120,cs),
(629,1120,o),
(492,1041,o),
(390,905,c),
(413,1100,l),
(258,1106,l),
(245,994,o),
(238,922,o),
(220,820,cs),
(75,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (544,510);
},
{
name = top;
pos = (550,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(414,0,l),
(414,576,ls),
(414,654,o),
(432,788,o),
(560,788,cs),
(684,788,o),
(696,674,o),
(696,576,cs),
(696,0,l),
(1024,0,l),
(1024,608,ls),
(1024,812,o),
(990,1026,o),
(702,1026,cs),
(538,1026,o),
(464,946,o),
(410,850,c),
(406,1004,l),
(78,1004,l),
(88,790,l),
(88,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(400,-4,l),
(400,500,ls),
(400,686,o),
(440,788,o),
(560,788,cs),
(640,788,o),
(694,736,o),
(694,560,cs),
(694,0,l),
(1022,0,l),
(1022,628,ls),
(1022,876,o),
(922,1026,o),
(702,1026,cs),
(538,1026,o),
(458,952,o),
(410,850,c),
(400,1000,l),
(66,1000,l),
(72,904,o),
(78,858,o),
(78,770,cs),
(78,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (601,562);
},
{
name = top;
pos = (710,1112);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(457,593,ls),
(481,729,o),
(560,892,o),
(687,892,cs),
(792,892,o),
(792,751,o),
(778,675,cs),
(649,0,l),
(968,0,l),
(1105,721,ls),
(1152,968,o),
(1029,1130,o),
(845,1130,cs),
(703,1130,o),
(617,1091,o),
(527,989,c),
(538,1104,l),
(226,1115,l),
(223,1051,o),
(214,973,o),
(198,885,cs),
(42,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (602,556);
},
{
name = top;
pos = (710,1114);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(309,477,ls),
(345,707,o),
(472,976,o),
(713,976,cs),
(934,976,o),
(940,783,o),
(896,559,cs),
(786,0,l),
(929,0,l),
(1048,631,ls),
(1103,925,o),
(1007,1120,o),
(747,1120,cs),
(593,1120,o),
(423,1019,o),
(363,877,c),
(383,1100,l),
(253,1105,l),
(244,985,o),
(239,913,o),
(222,809,cs),
(92,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = center;
pos = (601,560);
},
{
name = top;
pos = (712,1114);
}
);
hints = (
{
options = 4;
origin = (0,22);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,18);
target = (0,17);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(393,539,ls),
(424,715,o),
(515,928,o),
(695,928,cs),
(851,928,o),
(848,761,o),
(821,621,cs),
(702,0,l),
(950,0,l),
(1080,683,ls),
(1131,950,o),
(1030,1120,o),
(806,1120,cs),
(666,1120,o),
(554,1067,o),
(459,947,c),
(476,1102,l),
(242,1111,l),
(233,1023,o),
(225,949,o),
(208,853,cs),
(58,0,l)
);
}
);
width = 1200;
}
);
note = n;
unicode = 110;
}
