{
glyphname = n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = top;
pos = (666,1128);
}
);
hints = (
{
horizontal = 1;
place = (-45, -5);
place = (-45, -5);
type = Stem;
},
{
horizontal = 1;
place = (1361, -5);
place = (1361, -5);
type = Stem;
},
{
place = (129, 107);
place = (129, 107);
type = Stem;
},
{
place = (831, 107);
place = (831, 107);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(451,946,l),
(657,0,l),
(895,0,l),
(1100,1160,l),
(918,1160,l),
(753,236,l),
(560,1160,l),
(318,1160,l),
(113,0,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 4;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (715,1166);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(458,656,l),
(608,0,l),
(987,0,l),
(1192,1160,l),
(886,1160,l),
(780,580,l),
(646,1160,l),
(228,1160,l),
(23,0,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (659,1122);
}
);
hints = (
{
horizontal = 1;
place = (-36, 10);
place = (-36, 10);
type = Stem;
},
{
horizontal = 1;
place = (1604, 10);
place = (1604, 10);
type = Stem;
},
{
place = (167, 141);
place = (167, 141);
type = Stem;
},
{
place = (986, 141);
place = (986, 141);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(450,994,l),
(664,0,l),
(879,0,l),
(1084,1160,l),
(924,1160,l),
(749,178,l),
(546,1160,l),
(334,1160,l),
(129,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (691,1148);
}
);
hints = (
{
horizontal = 1;
place = (-71, -51);
place = (-71, -51);
type = Stem;
},
{
horizontal = 1;
place = (632, -51);
place = (632, -51);
type = Stem;
},
{
place = (16, 5);
place = (16, 5);
type = Stem;
},
{
place = (367, 5);
place = (367, 5);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,6);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(311,0,l),
(455,802,l),
(633,0,l),
(941,0,l),
(1146,1160,l),
(902,1160,l),
(767,408,l),
(603,1160,l),
(274,1160,l),
(69,0,l)
);
}
);
width = 1200;
}
);
note = N;
userData = {
RMXScaler = {
source = N;
};
};
}
