{
glyphname = n.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (603,566);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(303,-158,l),
(366,196,ls),
(390,332,o),
(495,424,o),
(614,424,cs),
(697,424,o),
(739,384,o),
(714,242,cs),
(643,-158,l),
(813,-158,l),
(890,276,ls),
(923,464,o),
(844,566,o),
(653,566,cs),
(554,566,o),
(480,538,o),
(415,484,c),
(421,560,l),
(257,566,l),
(251,534,o),
(242,416,o),
(236,380,cs),
(141,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (595,566);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(351,-158,l),
(412,189,ls),
(435,315,o),
(506,400,o),
(604,400,cs),
(682,400,o),
(695,361,o),
(672,233,cs),
(603,-158,l),
(815,-158,l),
(890,265,ls),
(923,455,o),
(837,566,o),
(639,566,cs),
(555,566,o),
(498,539,o),
(443,501,c),
(451,560,l),
(253,571,l),
(252,553,o),
(239,407,o),
(233,375,cs),
(139,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (603,566);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(301,-158,l),
(364,197,ls),
(388,335,o),
(493,428,o),
(615,428,cs),
(721,428,o),
(749,387,o),
(724,243,cs),
(653,-158,l),
(813,-158,l),
(890,279,ls),
(923,465,o),
(844,566,o),
(654,566,cs),
(560,566,o),
(484,534,o),
(418,476,c),
(427,560,l),
(259,565,l),
(253,531,o),
(243,417,o),
(236,381,cs),
(141,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (603,566);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(327,-158,l),
(389,193,ls),
(412,323,o),
(501,412,o),
(609,412,cs),
(699,412,o),
(717,373,o),
(693,239,cs),
(623,-158,l),
(815,-158,l),
(891,271,ls),
(924,459,o),
(841,566,o),
(646,566,cs),
(575,566,o),
(494,548,o),
(432,504,c),
(440,552,l),
(258,561,l),
(254,539,o),
(242,413,o),
(236,379,cs),
(141,-158,l)
);
}
);
width = 1200;
}
);
note = n;
}
