{
glyphname = N.roundBlackBox;
layers = (
{
anchors = (
{
name = bottom;
pos = (530,128);
},
{
name = top;
pos = (659,864);
}
);
hints = (
{
horizontal = 1;
place = (349, 133);
place = (349, 133);
type = Stem;
},
{
horizontal = 1;
place = (1061, 133);
place = (1061, 133);
type = Stem;
},
{
place = (295, 189);
place = (295, 189);
type = Stem;
},
{
place = (651, 189);
place = (651, 189);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(871,-16,ls),
(967,-16,o),
(1025,32,o),
(1042,128,cs),
(1171,860,ls),
(1188,956,o),
(1139,1016,o),
(1043,1016,cs),
(311,1016,ls),
(215,1016,o),
(158,968,o),
(141,872,cs),
(12,140,ls),
(-5,44,o),
(43,-16,o),
(139,-16,cs)
);
},
{
closed = 1;
nodes = (
(396,884,l),
(582,884,l),
(701,342,l),
(795,884,l),
(930,884,l),
(793,108,l),
(607,108,l),
(488,648,l),
(394,108,l),
(259,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (530,128);
},
{
name = top;
pos = (659,864);
}
);
hints = (
{
horizontal = 1;
place = (349, 133);
place = (349, 133);
type = Stem;
},
{
horizontal = 1;
place = (1061, 133);
place = (1061, 133);
type = Stem;
},
{
place = (295, 189);
place = (295, 189);
type = Stem;
},
{
place = (651, 189);
place = (651, 189);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(876,-16,ls),
(972,-16,o),
(1024,27,o),
(1041,123,cs),
(1170,855,ls),
(1187,951,o),
(1134,1016,o),
(1038,1016,cs),
(306,1016,ls),
(210,1016,o),
(159,973,o),
(142,877,cs),
(13,145,ls),
(-4,49,o),
(48,-16,o),
(144,-16,cs)
);
},
{
closed = 1;
nodes = (
(372,884,l),
(601,884,l),
(700,435,l),
(776,884,l),
(954,884,l),
(817,108,l),
(588,108,l),
(489,555,l),
(413,108,l),
(235,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (530,128);
},
{
name = top;
pos = (659,864);
}
);
hints = (
{
horizontal = 1;
place = (349, 133);
place = (349, 133);
type = Stem;
},
{
horizontal = 1;
place = (1061, 133);
place = (1061, 133);
type = Stem;
},
{
place = (295, 189);
place = (295, 189);
type = Stem;
},
{
place = (651, 189);
place = (651, 189);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(871,-16,ls),
(967,-16,o),
(1025,33,o),
(1042,129,cs),
(1171,861,ls),
(1188,957,o),
(1140,1016,o),
(1044,1016,cs),
(312,1016,ls),
(216,1016,o),
(158,967,o),
(141,871,cs),
(12,139,ls),
(-5,43,o),
(43,-16,o),
(139,-16,cs)
);
},
{
closed = 1;
nodes = (
(425,884,l),
(590,884,l),
(687,342,l),
(781,884,l),
(901,884,l),
(764,108,l),
(599,108,l),
(502,648,l),
(408,108,l),
(288,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (530,128);
},
{
name = top;
pos = (659,864);
}
);
hints = (
{
horizontal = 1;
place = (349, 133);
place = (349, 133);
type = Stem;
},
{
horizontal = 1;
place = (1061, 133);
place = (1061, 133);
type = Stem;
},
{
place = (295, 189);
place = (295, 189);
type = Stem;
},
{
place = (651, 189);
place = (651, 189);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,-16,ls),
(970,-16,o),
(1024,29,o),
(1041,125,cs),
(1170,857,ls),
(1187,953,o),
(1137,1016,o),
(1041,1016,cs),
(309,1016,ls),
(213,1016,o),
(158,971,o),
(141,875,cs),
(12,143,ls),
(-5,47,o),
(46,-16,o),
(142,-16,cs)
);
},
{
closed = 1;
nodes = (
(384,884,l),
(578,884,l),
(709,342,l),
(802,884,l),
(942,884,l),
(805,108,l),
(611,108,l),
(480,648,l),
(387,108,l),
(247,108,l)
);
}
);
width = 1200;
}
);
unicode = 127357;
}
