{
glyphname = "Nar-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(800,-24,o),
(1021,184,o),
(1076,491,cs),
(1126,778,o),
(997,1007,o),
(727,1007,cs),
(582,1007,o),
(418,939,o),
(336,838,c),
(316,834,l),
(357,1065,ls),
(382,1209,o),
(504,1322,o),
(661,1322,cs),
(1108,1322,l),
(1131,1450,l),
(666,1450,ls),
(391,1450,o),
(258,1339,o),
(213,1085,cs),
(111,506,ls),
(55,189,o),
(200,-24,o),
(505,-24,cs)
);
},
{
closed = 1;
nodes = (
(327,109,o),
(212,277,o),
(248,481,cs),
(285,694,o),
(473,873,o),
(677,873,cs),
(869,873,o),
(965,703,o),
(929,501,cs),
(892,290,o),
(712,109,o),
(520,109,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
43 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
35 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
4 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
15 2 31 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
4 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
6 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
39 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(801,-24,o),
(1021,183,o),
(1075,489,cs),
(1126,777,o),
(996,1007,o),
(725,1007,cs),
(581,1007,o),
(418,940,o),
(336,839,c),
(316,834,l),
(357,1064,ls),
(382,1208,o),
(504,1322,o),
(661,1322,cs),
(1108,1322,l),
(1131,1450,l),
(666,1450,ls),
(391,1450,o),
(258,1340,o),
(213,1086,cs),
(111,507,ls),
(55,190,o),
(201,-24,o),
(511,-24,cs)
);
},
{
closed = 1;
nodes = (
(326,109,o),
(212,276,o),
(248,479,cs),
(285,693,o),
(474,873,o),
(678,873,cs),
(870,873,o),
(965,704,o),
(930,503,cs),
(892,291,o),
(711,109,o),
(514,109,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(803,-24,o),
(1021,180,o),
(1074,484,cs),
(1126,774,o),
(994,1007,o),
(720,1007,cs),
(579,1007,o),
(417,942,o),
(335,841,c),
(315,834,l),
(356,1061,ls),
(382,1205,o),
(507,1322,o),
(664,1322,cs),
(1108,1322,l),
(1131,1450,l),
(663,1450,ls),
(388,1450,o),
(259,1343,o),
(214,1089,cs),
(112,510,ls),
(56,193,o),
(203,-24,o),
(516,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,109,o),
(211,273,o),
(247,474,cs),
(285,690,o),
(477,873,o),
(683,873,cs),
(873,873,o),
(966,707,o),
(931,508,cs),
(893,294,o),
(709,109,o),
(509,109,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(806,-24,o),
(1020,178,o),
(1073,479,cs),
(1125,772,o),
(991,1007,o),
(715,1007,cs),
(576,1007,o),
(416,944,o),
(334,843,c),
(314,834,l),
(356,1059,ls),
(381,1203,o),
(509,1322,o),
(666,1322,cs),
(1108,1322,l),
(1131,1450,l),
(661,1450,ls),
(386,1450,o),
(259,1345,o),
(214,1091,cs),
(112,512,ls),
(56,195,o),
(206,-24,o),
(521,-24,cs)
);
},
{
closed = 1;
nodes = (
(321,109,o),
(211,271,o),
(246,469,cs),
(284,688,o),
(479,873,o),
(688,873,cs),
(875,873,o),
(966,709,o),
(932,513,cs),
(893,296,o),
(706,109,o),
(504,109,cs)
);
}
);
width = 1200;
}
);
note = uni1C9C;
unicode = 7324;
}
