{
glyphname = "Nar-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(219,0,l),
(307,501,ls),
(360,799,o),
(488,1012,o),
(724,1012,cs),
(952,1012,o),
(938,843,o),
(908,677,cs),
(789,0,l),
(933,0,l),
(1062,731,ls),
(1105,973,o),
(1034,1130,o),
(767,1130,cs),
(638,1130,o),
(488,1072,o),
(383,946,c),
(458,1354,ls),
(467,1409,o),
(524,1458,o),
(583,1458,cs),
(1172,1458,l),
(1194,1580,l),
(597,1580,ls),
(425,1580,o),
(340,1502,o),
(315,1363,cs),
(74,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(320,470,ls),
(369,746,o),
(498,974,o),
(717,974,cs),
(924,974,o),
(914,824,o),
(883,648,cs),
(769,0,l),
(943,0,l),
(1069,712,ls),
(1112,960,o),
(1039,1120,o),
(770,1120,cs),
(643,1120,o),
(505,1061,o),
(401,947,c),
(465,1295,ls),
(479,1371,o),
(530,1415,o),
(605,1415,cs),
(1157,1415,l),
(1186,1580,l),
(623,1580,ls),
(432,1580,o),
(329,1507,o),
(294,1308,cs),
(63,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(378,483,ls),
(418,711,o),
(534,882,o),
(702,882,cs),
(848,882,o),
(852,787,o),
(816,583,cs),
(713,0,l),
(961,0,l),
(1080,675,ls),
(1127,941,o),
(1062,1114,o),
(788,1114,cs),
(670,1114,o),
(564,1075,o),
(457,953,c),
(520,1285,ls),
(530,1341,o),
(590,1399,o),
(673,1399,cs),
(1156,1399,l),
(1188,1580,l),
(647,1580,ls),
(428,1580,o),
(315,1520,o),
(284,1343,cs),
(47,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(434,495,ls),
(466,675,o),
(564,790,o),
(685,790,cs),
(754,790,o),
(787,739,o),
(748,515,cs),
(657,0,l),
(977,0,l),
(1090,639,ls),
(1139,921,o),
(1082,1108,o),
(806,1108,cs),
(694,1108,o),
(600,1078,o),
(509,958,c),
(552,1170,ls),
(566,1254,o),
(631,1329,o),
(741,1329,cs),
(1182,1329,l),
(1227,1580,l),
(535,1580,ls),
(378,1580,o),
(289,1475,o),
(263,1326,cs),
(29,0,l)
);
}
);
width = 1200;
}
);
unicode = 4268;
}
