{
glyphname = "Nbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (755,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(935,0,l),
(1126,1082,ls),
(1159,1271,o),
(1175,1357,o),
(1311,1357,c),
(1322,1450,l),
(851,1450,l),
(839,1357,l),
(958,1357,o),
(939,1286,o),
(903,1082,cs),
(798,487,l),
(819,494,l),
(591,1450,l),
(207,1450,l),
(195,1357,l),
(292,1353,o),
(302,1322,o),
(262,1094,cs),
(134,366,ls),
(100,177,o),
(42,97,o),
(-51,97,c),
(-63,0,l),
(347,0,l),
(359,95,l),
(258,97,o),
(251,116,o),
(296,368,cs),
(438,1172,l),
(411,1172,l),
(714,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (755,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(1141,1077,ls),
(1172,1254,o),
(1192,1362,o),
(1333,1362,c),
(1338,1450,l),
(832,1450,l),
(826,1362,l),
(952,1362,o),
(918,1281,o),
(884,1087,cs),
(787,519,l),
(815,578,l),
(605,1450,l),
(188,1450,l),
(182,1362,l),
(277,1362,o),
(285,1335,o),
(244,1099,cs),
(115,371,ls),
(83,188,o),
(22,95,o),
(-75,95,c),
(-81,0,l),
(363,0,l),
(370,95,l),
(269,95,o),
(265,100,o),
(311,363,cs),
(458,1199,l),
(429,1199,l),
(698,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (756,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(928,0,l),
(1119,1083,ls),
(1153,1275,o),
(1170,1354,o),
(1304,1356,c),
(1316,1450,l),
(857,1450,l),
(845,1356,l),
(961,1354,o),
(945,1287,o),
(909,1081,cs),
(807,494,l),
(812,504,l),
(585,1450,l),
(213,1450,l),
(201,1356,l),
(298,1351,o),
(307,1316,o),
(268,1093,cs),
(139,365,ls),
(105,172,o),
(46,97,o),
(-44,97,c),
(-57,0,l),
(340,0,l),
(352,96,l),
(252,97,o),
(246,123,o),
(289,369,cs),
(430,1166,l),
(406,1166,l),
(720,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (755,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(1130,1079,ls),
(1163,1263,o),
(1182,1359,o),
(1319,1359,c),
(1327,1450,l),
(844,1450,l),
(835,1359,l),
(956,1359,o),
(932,1285,o),
(896,1085,cs),
(796,498,l),
(819,524,l),
(595,1450,l),
(200,1450,l),
(191,1359,l),
(287,1356,o),
(296,1328,o),
(255,1097,cs),
(127,369,ls),
(94,182,o),
(33,96,o),
(-61,96,c),
(-69,0,l),
(352,0,l),
(361,95,l),
(260,96,o),
(256,111,o),
(300,365,cs),
(444,1181,l),
(418,1181,l),
(709,0,l)
);
}
);
width = 1200;
}
);
unicode = 119821;
}
