{
glyphname = NdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1452);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(601,1264,l),
(821,0,l),
(1031,0,l),
(1287,1450,l),
(1139,1450,l),
(910,164,l),
(864,442,l),
(709,1450,l),
(485,1450,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(149,0,l),
(405,1450,l),
(257,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1452);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(603,1264,l),
(822,0,l),
(1031,0,l),
(1287,1450,l),
(1139,1450,l),
(909,164,l),
(861,442,l),
(708,1450,l),
(485,1450,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(149,0,l),
(405,1450,l),
(257,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1452);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(601,1264,l),
(820,0,l),
(1031,0,l),
(1287,1450,l),
(1139,1450,l),
(911,164,l),
(864,442,l),
(709,1450,l),
(485,1450,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(149,0,l),
(405,1450,l),
(257,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(377,0,l),
(602,1264,l),
(821,0,l),
(1031,0,l),
(1287,1450,l),
(1139,1450,l),
(910,164,l),
(863,442,l),
(709,1450,l),
(485,1450,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(1,0,l),
(149,0,l),
(405,1450,l),
(257,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(68,0,l),
(314,0,l),
(310,1122,l),
(658,0,l),
(1032,0,l),
(1032,1444,l),
(790,1444,l),
(792,368,l),
(452,1444,l),
(68,1444,l),
(68,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(314,1044,l),
(670,0,l),
(1046,0,l),
(1046,1450,l),
(784,1450,l),
(784,422,l),
(444,1450,l),
(52,1450,l),
(52,0,l)
);
}
);
width = 1100;
}
);
note = N;
unicode = 8469;
}
