{
glyphname = Nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-45, -5);
place = (-45, -5);
type = Stem;
},
{
horizontal = 1;
place = (1361, -5);
place = (1361, -5);
type = Stem;
},
{
place = (129, 107);
place = (129, 107);
type = Stem;
},
{
place = (831, 107);
place = (831, 107);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(460,1166,l),
(675,0,l),
(929,0,l),
(1185,1450,l),
(993,1450,l),
(786,286,l),
(585,1450,l),
(331,1450,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(-81,-344,ls),
(125,-346,o),
(212,-230,o),
(252,-6,c),
(76,6,l),
(52,-132,o),
(6,-202,o),
(-60,-202,cs),
(-211,-202,l),
(-236,-344,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(461,914,l),
(646,0,l),
(973,0,l),
(1229,1450,l),
(949,1450,l),
(786,546,l),
(616,1450,l),
(287,1450,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(-80,-368,ls),
(138,-368,o),
(250,-265,o),
(295,-11,c),
(33,11,l),
(22,-53,o),
(-17,-138,o),
(-53,-138,cs),
(-243,-138,l),
(-284,-368,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-36, 10);
place = (-36, 10);
type = Stem;
},
{
horizontal = 1;
place = (1604, 10);
place = (1604, 10);
type = Stem;
},
{
place = (167, 141);
place = (167, 141);
type = Stem;
},
{
place = (986, 141);
place = (986, 141);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(459,1208,l),
(680,0,l),
(921,0,l),
(1177,1450,l),
(1001,1450,l),
(786,242,l),
(579,1450,l),
(339,1450,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(-80,-340,ls),
(123,-342,o),
(205,-225,o),
(244,-5,c),
(84,5,l),
(57,-145,o),
(11,-212,o),
(-61,-212,cs),
(-204,-212,l),
(-227,-340,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-71, -51);
place = (-71, -51);
type = Stem;
},
{
horizontal = 1;
place = (632, -51);
place = (632, -51);
type = Stem;
},
{
place = (16, 5);
place = (16, 5);
type = Stem;
},
{
place = (367, 5);
place = (367, 5);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(461,1040,l),
(661,0,l),
(951,0,l),
(1207,1450,l),
(971,1450,l),
(786,416,l),
(600,1450,l),
(309,1450,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(-80,-356,ls),
(132,-358,o),
(231,-249,o),
(273,-9,c),
(55,9,l),
(37,-93,o),
(-5,-170,o),
(-57,-170,cs),
(-227,-170,l),
(-260,-356,l)
);
}
);
width = 1200;
}
);
unicode = 413;
}
