{
glyphname = Nlongrightleg;
layers = (
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (760,1024);
}
);
hints = (
{
horizontal = 1;
place = (-99, -59);
place = (-99, -59);
type = Stem;
},
{
horizontal = 1;
place = (789, 35);
place = (789, 35);
type = Stem;
},
{
place = (79, 69);
place = (79, 69);
type = Stem;
},
{
place = (757, 69);
place = (757, 69);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(402,948,ls),
(435,1134,o),
(544,1314,o),
(779,1314,cs),
(998,1314,o),
(975,1192,o),
(944,1016,cs),
(731,-194,l),
(941,-194,l),
(1164,1072,ls),
(1208,1320,o),
(1122,1474,o),
(839,1474,cs),
(692,1474,o),
(549,1415,o),
(443,1299,c),
(465,1450,l),
(288,1456,l),
(275,1360,o),
(269,1314,o),
(253,1226,cs),
(37,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (760,1024);
}
);
hints = (
{
horizontal = 1;
place = (-99, -59);
place = (-99, -59);
type = Stem;
},
{
horizontal = 1;
place = (789, 35);
place = (789, 35);
type = Stem;
},
{
place = (79, 69);
place = (79, 69);
type = Stem;
},
{
place = (757, 69);
place = (757, 69);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(272,-46,l),
(442,942,ls),
(480,1150,o),
(603,1268,o),
(781,1268,cs),
(951,1268,o),
(934,1198,o),
(903,1022,cs),
(678,-240,l),
(977,-240,l),
(1204,1066,ls),
(1257,1358,o),
(1133,1520,o),
(837,1520,cs),
(721,1520,o),
(602,1486,o),
(499,1412,c),
(517,1496,l),
(253,1508,l),
(236,1376,o),
(229,1332,o),
(212,1232,cs),
(-16,-46,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (760,1024);
}
);
hints = (
{
horizontal = 1;
place = (-99, -59);
place = (-99, -59);
type = Stem;
},
{
horizontal = 1;
place = (789, 35);
place = (789, 35);
type = Stem;
},
{
place = (79, 69);
place = (79, 69);
type = Stem;
},
{
place = (757, 69);
place = (757, 69);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(228,8,l),
(394,949,ls),
(426,1131,o),
(535,1322,o),
(779,1322,cs),
(1007,1322,o),
(983,1191,o),
(952,1015,cs),
(740,-186,l),
(934,-186,l),
(1156,1073,ls),
(1199,1313,o),
(1119,1466,o),
(839,1466,cs),
(687,1466,o),
(540,1402,o),
(434,1280,c),
(455,1442,l),
(294,1447,l),
(282,1357,o),
(276,1311,o),
(261,1225,cs),
(46,8,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (760,1024);
}
);
hints = (
{
horizontal = 1;
place = (-99, -59);
place = (-99, -59);
type = Stem;
},
{
horizontal = 1;
place = (789, 35);
place = (789, 35);
type = Stem;
},
{
place = (79, 69);
place = (79, 69);
type = Stem;
},
{
place = (757, 69);
place = (757, 69);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(255,-24,l),
(426,945,ls),
(461,1143,o),
(574,1292,o),
(780,1292,cs),
(974,1292,o),
(954,1195,o),
(923,1019,cs),
(705,-218,l),
(961,-218,l),
(1188,1069,ls),
(1235,1339,o),
(1128,1498,o),
(838,1498,cs),
(708,1498,o),
(576,1450,o),
(471,1356,c),
(491,1474,l),
(269,1483,l),
(255,1369,o),
(248,1323,o),
(232,1229,cs),
(11,-24,l)
);
}
);
width = 1200;
}
);
unicode = 544;
}
