{
glyphname = Nu.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-152);
},
{
name = top;
pos = (638,768);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(317,-158,l),
(434,494,l),
(583,-158,l),
(805,-158,l),
(968,768,l),
(794,768,l),
(682,138,l),
(539,768,l),
(306,768,l),
(143,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = top;
pos = (638,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(333,-158,l),
(437,412,l),
(524,-158,l),
(831,-158,l),
(994,768,l),
(782,768,l),
(675,172,l),
(586,768,l),
(282,768,l),
(119,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = top;
pos = (638,768);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(307,-158,l),
(427,516,l),
(587,-158,l),
(807,-158,l),
(970,768,l),
(806,768,l),
(688,106,l),
(531,768,l),
(306,768,l),
(143,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (638,768);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(319,-158,l),
(435,484,l),
(559,-158,l),
(815,-158,l),
(978,768,l),
(794,768,l),
(679,126,l),
(558,768,l),
(300,768,l),
(137,-158,l)
);
}
);
width = 1200;
}
);
}
