{
glyphname = nAryTimesOperator;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1162,24,l),
(696,544,l),
(1162,1064,l),
(1050,1164,l),
(598,654,l),
(146,1164,l),
(40,1064,l),
(498,544,l),
(38,24,l),
(146,-74,l),
(598,434,l),
(1050,-74,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1180,28,l),
(712,550,l),
(1180,1072,l),
(1046,1190,l),
(596,682,l),
(144,1190,l),
(18,1070,l),
(478,550,l),
(18,28,l),
(146,-88,l),
(596,418,l),
(1046,-86,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1160,24,l),
(694,544,l),
(1160,1062,l),
(1050,1160,l),
(598,650,l),
(146,1160,l),
(44,1064,l),
(502,544,l),
(42,24,l),
(146,-72,l),
(598,436,l),
(1050,-72,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1172,26,l),
(704,548,l),
(1172,1068,l),
(1048,1178,l),
(598,668,l),
(146,1178,l),
(30,1068,l),
(488,548,l),
(28,26,l),
(146,-82,l),
(598,426,l),
(1048,-80,l)
);
}
);
width = 1200;
}
);
note = uni2A09;
unicode = 10761;
}
