{
glyphname = nAryTimesOperator;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1100,96,l),
(696,550,l),
(1100,1005,l),
(984,1107,l),
(596,664,l),
(207,1107,l),
(99,1003,l),
(496,550,l),
(99,96,l),
(208,-5,l),
(596,435,l),
(984,-4,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1128,147,l),
(729,567,l),
(1128,991,l),
(958,1127,l),
(590,727,l),
(212,1127,l),
(58,983,l),
(449,567,l),
(64,147,l),
(216,9,l),
(590,407,l),
(958,13,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1090,78,l),
(684,544,l),
(1090,1010,l),
(993,1100,l),
(598,643,l),
(205,1100,l),
(112,1010,l),
(511,544,l),
(110,78,l),
(205,-10,l),
(598,445,l),
(993,-10,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1109,107,l),
(704,554,l),
(1109,1004,l),
(980,1114,l),
(594,681,l),
(206,1114,l),
(85,1000,l),
(483,554,l),
(86,107,l),
(208,-4,l),
(594,427,l),
(980,-3,l)
);
}
);
width = 1200;
}
);
note = uni2A09;
unicode = 10761;
}
