{
glyphname = nArySquareIntersectionOperator;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(1060,1450,l),
(140,1450,l),
(140,0,l),
(301,0,l),
(301,1300,l),
(899,1300,l),
(899,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(1060,1450,l),
(140,1450,l),
(140,0,l),
(360,0,l),
(360,1238,l),
(840,1238,l),
(840,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(1060,1450,l),
(140,1450,l),
(140,0,l),
(263,0,l),
(263,1329,l),
(937,1329,l),
(937,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(1060,1450,l),
(140,1450,l),
(140,0,l),
(334,0,l),
(334,1250,l),
(866,1250,l),
(866,0,l)
);
}
);
width = 1200;
}
);
note = uni2A05;
unicode = 10757;
}
