{
glyphname = nArySquareIntersectionOperator;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,1450,l),
(78,1450,l),
(78,0,l),
(215,0,l),
(215,1308,l),
(985,1308,l),
(985,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,1450,l),
(78,1450,l),
(78,0,l),
(250,0,l),
(250,1279,l),
(950,1279,l),
(950,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,1450,l),
(78,1450,l),
(78,0,l),
(192,0,l),
(192,1336,l),
(1008,1336,l),
(1008,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,1450,l),
(78,1450,l),
(78,0,l),
(227,0,l),
(227,1295,l),
(973,1295,l),
(973,0,l)
);
}
);
width = 1200;
}
);
note = uni2A05;
unicode = 10757;
}
