{
glyphname = "narMod-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(746,718,o),
(837,764,o),
(897,851,cs),
(924,900,o),
(943,953,o),
(953,1008,cs),
(974,1130,o),
(943,1223,o),
(875,1267,cs),
(848,1293,o),
(807,1308,o),
(755,1308,cs),
(676,1308,o),
(621,1277,o),
(574,1210,c),
(570,1206,l),
(596,1341,ls),
(611,1429,o),
(668,1470,o),
(767,1470,cs),
(972,1470,l),
(992,1580,l),
(763,1580,ls),
(584,1580,o),
(500,1523,o),
(470,1355,cs),
(411,1023,ls),
(390,903,o),
(423,807,o),
(500,761,cs),
(532,733,o),
(578,718,o),
(639,718,cs)
);
},
{
closed = 1;
nodes = (
(558,836,o),
(519,906,o),
(536,1002,cs),
(557,1122,o),
(627,1192,o),
(724,1192,cs),
(808,1192,o),
(842,1126,o),
(823,1022,cs),
(804,913,o),
(734,836,o),
(641,836,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
33 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
36 2 23 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
5 2 6 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 2 30 24 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(747,718,o),
(837,764,o),
(897,849,cs),
(924,900,o),
(943,952,o),
(952,1006,cs),
(974,1129,o),
(942,1223,o),
(874,1266,cs),
(847,1292,o),
(807,1308,o),
(753,1308,cs),
(676,1308,o),
(621,1278,o),
(574,1211,c),
(570,1206,l),
(595,1340,ls),
(611,1428,o),
(668,1470,o),
(767,1470,cs),
(972,1470,l),
(992,1580,l),
(763,1580,ls),
(584,1580,o),
(500,1524,o),
(470,1356,cs),
(412,1024,ls),
(390,904,o),
(424,807,o),
(501,762,cs),
(532,734,o),
(579,718,o),
(640,718,cs)
);
},
{
closed = 1;
nodes = (
(557,836,o),
(519,905,o),
(535,1000,cs),
(557,1121,o),
(627,1192,o),
(725,1192,cs),
(808,1192,o),
(842,1127,o),
(824,1024,cs),
(804,914,o),
(733,836,o),
(640,836,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(749,718,o),
(837,761,o),
(898,844,cs),
(925,897,o),
(942,949,o),
(951,1001,cs),
(974,1126,o),
(940,1221,o),
(870,1262,cs),
(845,1290,o),
(804,1308,o),
(748,1308,cs),
(673,1308,o),
(620,1281,o),
(574,1214,c),
(572,1206,l),
(595,1337,ls),
(610,1425,o),
(671,1470,o),
(770,1470,cs),
(972,1470,l),
(992,1580,l),
(760,1580,ls),
(581,1580,o),
(500,1527,o),
(471,1359,cs),
(412,1027,ls),
(391,907,o),
(426,809,o),
(505,765,cs),
(534,736,o),
(581,718,o),
(645,718,cs)
);
},
{
closed = 1;
nodes = (
(555,836,o),
(518,902,o),
(534,995,cs),
(556,1118,o),
(630,1192,o),
(730,1192,cs),
(811,1192,o),
(842,1130,o),
(825,1029,cs),
(805,917,o),
(731,836,o),
(635,836,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(752,718,o),
(838,759,o),
(898,839,cs),
(925,894,o),
(942,947,o),
(951,996,cs),
(973,1124,o),
(938,1220,o),
(865,1259,cs),
(843,1288,o),
(802,1308,o),
(743,1308,cs),
(671,1308,o),
(620,1283,o),
(573,1216,c),
(573,1206,l),
(594,1335,ls),
(610,1423,o),
(673,1470,o),
(772,1470,cs),
(972,1470,l),
(992,1580,l),
(757,1580,ls),
(578,1580,o),
(501,1529,o),
(471,1361,cs),
(412,1029,ls),
(391,909,o),
(428,810,o),
(509,769,cs),
(536,738,o),
(584,718,o),
(650,718,cs)
);
},
{
closed = 1;
nodes = (
(552,836,o),
(518,900,o),
(534,990,cs),
(556,1116,o),
(632,1192,o),
(735,1192,cs),
(813,1192,o),
(843,1132,o),
(825,1034,cs),
(805,919,o),
(728,836,o),
(630,836,cs)
);
}
);
width = 1200;
}
);
note = uni10FC;
unicode = 4348;
}
