{
glyphname = "natural-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(800,-364,l),
(800,1028,l),
(418,932,l),
(418,1472,l),
(338,1472,l),
(338,80,l),
(724,176,l),
(724,-364,l)
);
},
{
closed = 1;
nodes = (
(418,684,l),
(724,760,l),
(724,424,l),
(418,348,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(800,-364,l),
(800,1028,l),
(418,932,l),
(418,1472,l),
(338,1472,l),
(338,80,l),
(724,176,l),
(724,-364,l)
);
},
{
closed = 1;
nodes = (
(418,684,l),
(724,760,l),
(724,424,l),
(418,348,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(800,-364,l),
(800,1028,l),
(418,932,l),
(418,1472,l),
(338,1472,l),
(338,80,l),
(724,176,l),
(724,-364,l)
);
},
{
closed = 1;
nodes = (
(418,684,l),
(724,760,l),
(724,424,l),
(418,348,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(800,-364,l),
(800,1028,l),
(418,932,l),
(418,1472,l),
(338,1472,l),
(338,80,l),
(724,176,l),
(724,-364,l)
);
},
{
closed = 1;
nodes = (
(418,684,l),
(724,760,l),
(724,424,l),
(418,348,l)
);
}
);
width = 1200;
}
);
unicode = 9838;
}
