{
glyphname = "nbolditalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 206);
place = (30, 206);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (398, 210);
place = (398, 210);
type = Stem;
},
{
place = (734, 250);
place = (734, 250);
type = Stem;
},
{
place = (954, 242);
place = (954, 242);
type = Stem;
},
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(830,-14,o),
(1004,182,o),
(1064,364,c),
(984,426,l),
(892,288,o),
(834,222,o),
(818,222,c),
(830,222,o),
(834,206,o),
(834,206,cs),
(834,206,o),
(834,208,o),
(834,212,cs),
(834,256,o),
(868,386,o),
(912,554,cs),
(980,812,o),
(996,892,o),
(996,970,cs),
(996,1092,o),
(934,1166,o),
(836,1166,cs),
(704,1166,o),
(592,1050,o),
(506,846,c),
(540,796,l),
(554,852,o),
(560,918,o),
(560,978,cs),
(560,1104,o),
(526,1166,o),
(448,1166,cs),
(320,1166,o),
(222,1016,o),
(144,704,c),
(242,636,l),
(268,782,o),
(360,976,o),
(388,976,c),
(388,976,o),
(386,984,o),
(386,962,cs),
(384,916,o),
(356,784,o),
(290,516,cs),
(164,6,l),
(354,6,l),
(474,432,ls),
(552,710,o),
(712,982,o),
(786,982,cs),
(792,982,o),
(796,980,o),
(796,948,cs),
(796,910,o),
(786,864,o),
(750,726,cs),
(638,312,o),
(626,258,o),
(626,186,cs),
(626,70,o),
(668,-14,o),
(732,-14,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 206);
place = (30, 206);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (398, 210);
place = (398, 210);
type = Stem;
},
{
place = (734, 250);
place = (734, 250);
type = Stem;
},
{
place = (954, 242);
place = (954, 242);
type = Stem;
},
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(830,-14,o),
(1004,182,o),
(1064,364,c),
(984,426,l),
(892,288,o),
(834,222,o),
(818,222,c),
(830,222,o),
(834,206,o),
(834,206,cs),
(834,206,o),
(834,208,o),
(834,212,cs),
(834,256,o),
(868,386,o),
(912,554,cs),
(980,812,o),
(996,892,o),
(996,970,cs),
(996,1092,o),
(934,1166,o),
(836,1166,cs),
(704,1166,o),
(592,1050,o),
(506,846,c),
(540,796,l),
(554,852,o),
(560,918,o),
(560,978,cs),
(560,1104,o),
(526,1166,o),
(448,1166,cs),
(320,1166,o),
(222,1016,o),
(144,704,c),
(242,636,l),
(268,782,o),
(360,976,o),
(388,976,c),
(388,976,o),
(386,984,o),
(386,962,cs),
(384,916,o),
(356,784,o),
(290,516,cs),
(164,6,l),
(354,6,l),
(474,432,ls),
(552,710,o),
(712,982,o),
(786,982,cs),
(792,982,o),
(796,980,o),
(796,948,cs),
(796,910,o),
(786,864,o),
(750,726,cs),
(638,312,o),
(626,258,o),
(626,186,cs),
(626,70,o),
(668,-14,o),
(732,-14,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 206);
place = (30, 206);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (398, 210);
place = (398, 210);
type = Stem;
},
{
place = (734, 250);
place = (734, 250);
type = Stem;
},
{
place = (954, 242);
place = (954, 242);
type = Stem;
},
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(830,-14,o),
(1004,182,o),
(1064,364,c),
(984,426,l),
(892,288,o),
(834,222,o),
(818,222,c),
(830,222,o),
(834,206,o),
(834,206,cs),
(834,206,o),
(834,208,o),
(834,212,cs),
(834,256,o),
(868,386,o),
(912,554,cs),
(980,812,o),
(996,892,o),
(996,970,cs),
(996,1092,o),
(934,1166,o),
(836,1166,cs),
(704,1166,o),
(592,1050,o),
(506,846,c),
(540,796,l),
(554,852,o),
(560,918,o),
(560,978,cs),
(560,1104,o),
(526,1166,o),
(448,1166,cs),
(320,1166,o),
(222,1016,o),
(144,704,c),
(242,636,l),
(268,782,o),
(360,976,o),
(388,976,c),
(388,976,o),
(386,984,o),
(386,962,cs),
(384,916,o),
(356,784,o),
(290,516,cs),
(164,6,l),
(354,6,l),
(474,432,ls),
(552,710,o),
(712,982,o),
(786,982,cs),
(792,982,o),
(796,980,o),
(796,948,cs),
(796,910,o),
(786,864,o),
(750,726,cs),
(638,312,o),
(626,258,o),
(626,186,cs),
(626,70,o),
(668,-14,o),
(732,-14,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 206);
place = (30, 206);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (398, 210);
place = (398, 210);
type = Stem;
},
{
place = (734, 250);
place = (734, 250);
type = Stem;
},
{
place = (954, 242);
place = (954, 242);
type = Stem;
},
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(830,-14,o),
(1004,182,o),
(1064,364,c),
(984,426,l),
(892,288,o),
(834,222,o),
(818,222,c),
(830,222,o),
(834,206,o),
(834,206,cs),
(834,206,o),
(834,208,o),
(834,212,cs),
(834,256,o),
(868,386,o),
(912,554,cs),
(980,812,o),
(996,892,o),
(996,970,cs),
(996,1092,o),
(934,1166,o),
(836,1166,cs),
(704,1166,o),
(592,1050,o),
(506,846,c),
(540,796,l),
(554,852,o),
(560,918,o),
(560,978,cs),
(560,1104,o),
(526,1166,o),
(448,1166,cs),
(320,1166,o),
(222,1016,o),
(144,704,c),
(242,636,l),
(268,782,o),
(360,976,o),
(388,976,c),
(388,976,o),
(386,984,o),
(386,962,cs),
(384,916,o),
(356,784,o),
(290,516,cs),
(164,6,l),
(354,6,l),
(474,432,ls),
(552,710,o),
(712,982,o),
(786,982,cs),
(792,982,o),
(796,980,o),
(796,948,cs),
(796,910,o),
(786,864,o),
(750,726,cs),
(638,312,o),
(626,258,o),
(626,186,cs),
(626,70,o),
(668,-14,o),
(732,-14,cs)
);
}
);
width = 1200;
}
);
unicode = 119951;
}
