{
glyphname = "nbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 83);
place = (903, 83);
type = Stem;
},
{
place = (189, 231);
place = (189, 231);
type = Stem;
},
{
place = (933, 231);
place = (933, 231);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(479,608,ls),
(498,717,o),
(510,780,o),
(543,831,cs),
(590,922,o),
(625,970,o),
(694,970,cs),
(758,970,o),
(809,917,o),
(753,602,cs),
(704,324,ls),
(673,145,o),
(655,82,o),
(525,82,c),
(516,0,l),
(1046,0,l),
(1055,82,l),
(932,84,o),
(943,119,o),
(980,327,cs),
(1030,614,ls),
(1084,921,o),
(1007,1102,o),
(738,1102,cs),
(637,1102,o),
(510,1027,o),
(438,927,c),
(496,922,l),
(511,1110,l),
(139,1020,l),
(133,955,l),
(225,955,o),
(245,959,o),
(243,892,cs),
(240,849,o),
(239,804,o),
(199,579,cs),
(154,324,ls),
(126,165,o),
(120,84,o),
(-26,82,c),
(-35,0,l),
(497,0,l),
(506,82,l),
(382,84,o),
(393,118,o),
(430,327,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 83);
place = (903, 83);
type = Stem;
},
{
place = (189, 231);
place = (189, 231);
type = Stem;
},
{
place = (933, 231);
place = (933, 231);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(502,603,ls),
(524,727,o),
(537,814,o),
(573,865,cs),
(608,941,o),
(656,977,o),
(707,977,cs),
(757,977,o),
(786,937,o),
(728,607,cs),
(679,329,ls),
(647,146,o),
(593,82,o),
(514,82,c),
(511,0,l),
(1070,0,l),
(1074,80,l),
(986,80,o),
(962,90,o),
(1003,322,cs),
(1053,609,ls),
(1111,938,o),
(1020,1102,o),
(717,1102,cs),
(617,1102,o),
(471,1015,o),
(416,932,c),
(520,922,l),
(535,1116,l),
(112,1016,l),
(112,955,l),
(196,955,o),
(218,922,o),
(222,907,cs),
(218,870,o),
(225,874,o),
(174,584,cs),
(129,329,ls),
(104,188,o),
(85,80,o),
(-57,80,c),
(-60,0,l),
(490,0,l),
(494,82,l),
(424,82,o),
(413,95,o),
(453,322,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (698,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 83);
place = (903, 83);
type = Stem;
},
{
place = (189, 231);
place = (189, 231);
type = Stem;
},
{
place = (933, 231);
place = (933, 231);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(466,609,ls),
(481,690,o),
(496,769,o),
(531,827,cs),
(574,912,o),
(624,969,o),
(692,969,cs),
(783,969,o),
(819,889,o),
(768,601,cs),
(719,323,ls),
(688,146,o),
(674,85,o),
(538,82,c),
(528,0,l),
(1033,0,l),
(1043,82,l),
(920,87,o),
(930,119,o),
(967,328,cs),
(1017,615,ls),
(1068,903,o),
(1004,1102,o),
(746,1102,cs),
(645,1102,o),
(530,1034,o),
(450,926,c),
(483,922,l),
(497,1106,l),
(154,1021,l),
(147,955,l),
(237,955,o),
(259,957,o),
(258,887,cs),
(254,824,o),
(240,728,o),
(214,578,cs),
(169,323,ls),
(140,157,o),
(131,87,o),
(-10,82,c),
(-20,0,l),
(487,0,l),
(497,82,l),
(370,87,o),
(380,118,o),
(417,328,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (903, 83);
place = (903, 83);
type = Stem;
},
{
place = (189, 231);
place = (189, 231);
type = Stem;
},
{
place = (933, 231);
place = (933, 231);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,605,ls),
(508,721,o),
(520,791,o),
(555,843,cs),
(597,929,o),
(638,972,o),
(701,972,cs),
(759,972,o),
(801,925,o),
(745,605,cs),
(696,327,ls),
(664,147,o),
(633,82,o),
(521,82,c),
(515,0,l),
(1055,0,l),
(1062,81,l),
(953,82,o),
(949,103,o),
(988,324,cs),
(1039,611,ls),
(1094,925,o),
(1012,1102,o),
(729,1102,cs),
(630,1102,o),
(496,1024,o),
(430,930,c),
(505,922,l),
(520,1112,l),
(129,1018,l),
(126,955,l),
(211,955,o),
(236,949,o),
(236,899,cs),
(233,858,o),
(234,829,o),
(191,582,cs),
(146,327,ls),
(119,176,o),
(107,82,o),
(-37,81,c),
(-43,0,l),
(494,0,l),
(501,82,l),
(388,83,o),
(403,126,o),
(438,324,cs)
);
}
);
width = 1200;
}
);
unicode = 119847;
}
