{
glyphname = ndoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(419,476,ls),
(460,706,o),
(590,976,o),
(831,976,cs),
(1052,976,o),
(1044,786,o),
(1004,560,cs),
(905,0,l),
(1049,0,l),
(1160,630,ls),
(1212,926,o),
(1125,1120,o),
(864,1120,cs),
(711,1120,o),
(539,1020,o),
(476,878,c),
(503,1100,l),
(370,1106,l),
(359,986,o),
(352,914,o),
(334,810,cs),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(100,808,l),
(-43,0,l),
(103,0,l),
(245,808,l),
(277,1100,l),
(131,1100,l)
);
},
{
closed = 1;
nodes = (
(707,0,l),
(837,0,l),
(1022,1048,l),
(892,1048,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(418,471,ls),
(459,701,o),
(595,976,o),
(841,976,cs),
(1057,976,o),
(1045,791,o),
(1005,565,cs),
(905,0,l),
(1049,0,l),
(1159,625,ls),
(1211,921,o),
(1120,1120,o),
(854,1120,cs),
(706,1120,o),
(539,1025,o),
(476,883,c),
(502,1100,l),
(372,1111,l),
(361,991,o),
(353,919,o),
(335,815,cs),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(100,808,l),
(-43,0,l),
(103,0,l),
(245,808,l),
(276,1100,l),
(132,1100,l)
);
},
{
closed = 1;
nodes = (
(707,0,l),
(837,0,l),
(1022,1048,l),
(892,1048,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(419,477,ls),
(460,707,o),
(590,976,o),
(830,976,cs),
(1052,976,o),
(1043,785,o),
(1004,559,cs),
(905,0,l),
(1049,0,l),
(1160,631,ls),
(1212,927,o),
(1126,1120,o),
(866,1120,cs),
(712,1120,o),
(540,1019,o),
(476,877,c),
(503,1100,l),
(370,1105,l),
(359,985,o),
(352,913,o),
(334,809,cs),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(100,808,l),
(-43,0,l),
(103,0,l),
(245,808,l),
(277,1100,l),
(131,1100,l)
);
},
{
closed = 1;
nodes = (
(707,0,l),
(837,0,l),
(1022,1048,l),
(892,1048,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(418,473,ls),
(459,703,o),
(593,976,o),
(836,976,cs),
(1055,976,o),
(1044,789,o),
(1004,563,cs),
(905,0,l),
(1049,0,l),
(1160,627,ls),
(1212,923,o),
(1123,1120,o),
(859,1120,cs),
(709,1120,o),
(539,1022,o),
(476,880,c),
(503,1100,l),
(371,1109,l),
(360,989,o),
(353,917,o),
(334,813,cs),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(100,808,l),
(-43,0,l),
(103,0,l),
(245,808,l),
(276,1100,l),
(132,1100,l)
);
},
{
closed = 1;
nodes = (
(707,0,l),
(837,0,l),
(1022,1048,l),
(892,1048,l)
);
}
);
width = 1200;
}
);
unicode = 120159;
}
