{
glyphname = "neeCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (317, 9);
place = (317, 9);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(430,638,l),
(390,412,ls),
(347,168,o),
(510,0,o),
(703,0,cs),
(888,0,o),
(1087,192,o),
(1129,430,cs),
(1173,682,o),
(980,886,o),
(790,886,cs),
(109,886,l),
(83,738,l),
(738,738,ls),
(864,738,o),
(1018,628,o),
(987,454,cs),
(957,286,o),
(840,148,o),
(709,148,cs),
(588,148,o),
(513,274,o),
(542,436,cs),
(578,638,l),
(578,638,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (317, 9);
place = (317, 9);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(430,638,l),
(391,417,ls),
(348,173,o),
(515,0,o),
(713,0,cs),
(893,0,o),
(1086,187,o),
(1127,420,cs),
(1172,677,o),
(975,886,o),
(785,886,cs),
(109,886,l),
(83,738,l),
(743,738,ls),
(869,738,o),
(1019,633,o),
(989,464,cs),
(958,291,o),
(835,148,o),
(699,148,cs),
(583,148,o),
(512,269,o),
(541,431,cs),
(578,638,l),
(578,638,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (317, 9);
place = (317, 9);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(430,638,l),
(389,411,ls),
(346,167,o),
(509,0,o),
(702,0,cs),
(887,0,o),
(1087,193,o),
(1129,432,cs),
(1173,683,o),
(981,886,o),
(791,886,cs),
(109,886,l),
(83,738,l),
(738,738,ls),
(864,738,o),
(1018,627,o),
(987,452,cs),
(957,285,o),
(841,148,o),
(710,148,cs),
(589,148,o),
(514,275,o),
(542,437,cs),
(578,638,l),
(578,638,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (317, 9);
place = (317, 9);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(430,638,l),
(390,415,ls),
(347,171,o),
(513,0,o),
(708,0,cs),
(891,0,o),
(1086,189,o),
(1128,425,cs),
(1173,679,o),
(978,886,o),
(788,886,cs),
(109,886,l),
(83,738,l),
(741,738,ls),
(867,738,o),
(1018,631,o),
(988,459,cs),
(958,289,o),
(838,148,o),
(704,148,cs),
(586,148,o),
(513,271,o),
(541,433,cs),
(578,638,l),
(578,638,l)
);
}
);
width = 1200;
}
);
note = uni1605;
unicode = 5637;
}
