{
glyphname = "niCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (181, 71);
place = (181, 71);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (399, 71);
place = (399, 71);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(475,430,l),
(465,372,o),
(506,318,o),
(569,318,cs),
(622,318,o),
(671,360,o),
(680,412,cs),
(691,474,o),
(649,528,o),
(586,528,cs),
(533,528,o),
(485,486,o),
(475,430,c)
);
},
{
closed = 1;
nodes = (
(698,0,ls),
(888,0,o),
(1087,192,o),
(1129,430,cs),
(1173,682,o),
(980,886,o),
(790,886,cs),
(109,886,l),
(83,738,l),
(738,738,ls),
(864,738,o),
(1018,628,o),
(987,454,cs),
(957,286,o),
(840,148,o),
(714,148,cs),
(629,148,l),
(603,0,l),
(603,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (181, 71);
place = (181, 71);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (399, 71);
place = (399, 71);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(476,435,l),
(466,377,o),
(511,318,o),
(579,318,cs),
(627,318,o),
(670,355,o),
(678,402,cs),
(690,469,o),
(644,528,o),
(576,528,cs),
(528,528,o),
(486,491,o),
(476,435,c)
);
},
{
closed = 1;
nodes = (
(703,0,ls),
(893,0,o),
(1086,187,o),
(1127,420,cs),
(1172,677,o),
(975,886,o),
(785,886,cs),
(109,886,l),
(83,738,l),
(743,738,ls),
(869,738,o),
(1019,633,o),
(989,464,cs),
(958,291,o),
(835,148,o),
(709,148,cs),
(629,148,l),
(603,0,l),
(603,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (181, 71);
place = (181, 71);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (399, 71);
place = (399, 71);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(475,429,l),
(464,371,o),
(506,318,o),
(568,318,cs),
(622,318,o),
(671,361,o),
(680,414,cs),
(691,475,o),
(650,528,o),
(587,528,cs),
(534,528,o),
(485,485,o),
(475,429,c)
);
},
{
closed = 1;
nodes = (
(697,0,ls),
(887,0,o),
(1087,193,o),
(1129,432,cs),
(1173,683,o),
(981,886,o),
(791,886,cs),
(109,886,l),
(83,738,l),
(738,738,ls),
(864,738,o),
(1018,627,o),
(987,452,cs),
(957,285,o),
(841,148,o),
(715,148,cs),
(629,148,l),
(603,0,l),
(603,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (181, 71);
place = (181, 71);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (399, 71);
place = (399, 71);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(475,433,l),
(465,375,o),
(509,318,o),
(574,318,cs),
(625,318,o),
(670,357,o),
(679,407,cs),
(690,471,o),
(647,528,o),
(581,528,cs),
(531,528,o),
(485,489,o),
(475,433,c)
);
},
{
closed = 1;
nodes = (
(701,0,ls),
(891,0,o),
(1086,189,o),
(1128,425,cs),
(1173,679,o),
(978,886,o),
(788,886,cs),
(109,886,l),
(83,738,l),
(741,738,ls),
(867,738,o),
(1018,631,o),
(988,459,cs),
(958,289,o),
(838,148,o),
(712,148,cs),
(629,148,l),
(603,0,l),
(603,0,l)
);
}
);
width = 1200;
}
);
note = uni1606;
unicode = 5638;
}
