{
glyphname = ninedeva;
layers = (
{
hints = (
{
horizontal = 1;
place = (588, 160);
place = (588, 160);
type = Stem;
},
{
horizontal = 1;
place = (1080, 146);
place = (1080, 146);
type = Stem;
},
{
place = (258, 148);
place = (258, 148);
type = Stem;
},
{
place = (746, 136);
place = (746, 136);
type = Stem;
},
{
place = (772, 144);
place = (772, 144);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(846,-190,o),
(882,-124,o),
(882,-36,cs),
(882,-6,o),
(876,26,o),
(860,60,c),
(552,588,l),
(766,590,o),
(916,720,o),
(916,912,cs),
(916,974,o),
(874,1226,o),
(578,1226,cs),
(404,1226,o),
(258,1090,o),
(258,916,cs),
(258,858,o),
(276,786,o),
(292,758,cs),
(730,14,ls),
(742,-6,o),
(746,-20,o),
(746,-34,cs),
(746,-78,o),
(712,-104,o),
(674,-126,c),
(694,-158,o),
(722,-202,o),
(742,-238,c)
);
},
{
closed = 1;
nodes = (
(482,748,o),
(406,826,o),
(406,912,cs),
(406,1032,o),
(480,1096,o),
(594,1096,cs),
(708,1096,o),
(772,1014,o),
(772,914,cs),
(772,834,o),
(710,748,o),
(596,748,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (588, 160);
place = (588, 160);
type = Stem;
},
{
horizontal = 1;
place = (1080, 146);
place = (1080, 146);
type = Stem;
},
{
place = (258, 148);
place = (258, 148);
type = Stem;
},
{
place = (746, 136);
place = (746, 136);
type = Stem;
},
{
place = (772, 144);
place = (772, 144);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(854,-228,o),
(912,-152,o),
(912,-36,cs),
(912,2,o),
(904,38,o),
(886,74,c),
(602,560,l),
(804,584,o),
(946,730,o),
(946,914,cs),
(946,990,o),
(882,1256,o),
(578,1256,cs),
(374,1256,o),
(228,1108,o),
(228,914,cs),
(228,858,o),
(230,792,o),
(302,670,cs),
(704,-2,ls),
(712,-16,o),
(716,-24,o),
(716,-34,cs),
(716,-62,o),
(696,-82,o),
(632,-114,c),
(654,-150,o),
(706,-230,o),
(728,-276,c)
);
},
{
closed = 1;
nodes = (
(506,778,o),
(436,826,o),
(436,914,cs),
(436,1004,o),
(512,1066,o),
(594,1066,cs),
(708,1066,o),
(742,994,o),
(742,914,cs),
(742,838,o),
(686,778,o),
(596,778,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (588, 160);
place = (588, 160);
type = Stem;
},
{
horizontal = 1;
place = (1080, 146);
place = (1080, 146);
type = Stem;
},
{
place = (258, 148);
place = (258, 148);
type = Stem;
},
{
place = (746, 136);
place = (746, 136);
type = Stem;
},
{
place = (772, 144);
place = (772, 144);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(844,-184,o),
(878,-120,o),
(878,-36,cs),
(878,-8,o),
(872,24,o),
(856,58,c),
(544,592,l),
(760,592,o),
(912,718,o),
(912,912,cs),
(912,972,o),
(872,1222,o),
(578,1222,cs),
(410,1222,o),
(264,1088,o),
(264,916,cs),
(264,858,o),
(284,786,o),
(290,772,cs),
(734,16,ls),
(748,-4,o),
(752,-20,o),
(752,-34,cs),
(752,-80,o),
(714,-108,o),
(682,-128,c),
(700,-160,o),
(724,-198,o),
(744,-232,c)
);
},
{
closed = 1;
nodes = (
(478,744,o),
(402,826,o),
(402,912,cs),
(402,1036,o),
(474,1102,o),
(594,1102,cs),
(708,1102,o),
(778,1018,o),
(778,914,cs),
(778,834,o),
(714,744,o),
(596,744,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (588, 160);
place = (588, 160);
type = Stem;
},
{
horizontal = 1;
place = (1080, 146);
place = (1080, 146);
type = Stem;
},
{
place = (258, 148);
place = (258, 148);
type = Stem;
},
{
place = (746, 136);
place = (746, 136);
type = Stem;
},
{
place = (772, 144);
place = (772, 144);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(850,-210,o),
(898,-138,o),
(898,-36,cs),
(898,-2,o),
(890,32,o),
(874,68,c),
(578,574,l),
(786,588,o),
(932,726,o),
(932,914,cs),
(932,982,o),
(878,1242,o),
(578,1242,cs),
(390,1242,o),
(244,1100,o),
(244,916,cs),
(244,858,o),
(254,790,o),
(298,714,cs),
(718,6,ls),
(728,-12,o),
(732,-22,o),
(732,-34,cs),
(732,-70,o),
(704,-94,o),
(654,-120,c),
(674,-154,o),
(714,-216,o),
(736,-258,c)
);
},
{
closed = 1;
nodes = (
(494,764,o),
(422,826,o),
(422,914,cs),
(422,1018,o),
(496,1082,o),
(594,1082,cs),
(708,1082,o),
(758,1004,o),
(758,914,cs),
(758,836,o),
(698,764,o),
(596,764,cs)
);
}
);
width = 1200;
}
);
note = ninedeva;
unicode = 2415;
}
