{
glyphname = "nje-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(173,0,l),
(257,476,l),
(525,476,l),
(441,0,l),
(696,0,ls),
(886,0,o),
(1007,124,o),
(1045,340,cs),
(1085,568,o),
(1000,702,o),
(810,702,cs),
(725,702,l),
(795,1100,l),
(635,1100,l),
(550,616,l),
(282,616,l),
(367,1100,l),
(207,1100,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(700,560,l),
(773,560,ls),
(885,560,o),
(934,514,o),
(914,400,cs),
(898,312,ls),
(878,200,o),
(801,140,o),
(689,140,cs),
(626,140,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(328,486,l),
(450,486,l),
(364,0,l),
(745,0,ls),
(947,0,o),
(1088,123,o),
(1126,342,cs),
(1168,581,o),
(1053,716,o),
(851,716,cs),
(747,716,l),
(815,1100,l),
(558,1100,l),
(490,713,l),
(368,713,l),
(436,1100,l),
(178,1100,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(711,510,l),
(797,510,ls),
(895,510,o),
(938,493,o),
(923,407,cs),
(911,339,ls),
(896,253,o),
(821,202,o),
(723,202,cs),
(657,202,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(246,470,l),
(532,470,l),
(449,0,l),
(689,0,ls),
(877,0,o),
(999,125,o),
(1037,340,cs),
(1077,567,o),
(992,700,o),
(804,700,cs),
(722,700,l),
(793,1100,l),
(643,1100,l),
(555,600,l),
(269,600,l),
(357,1100,l),
(207,1100,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(699,568,l),
(772,568,ls),
(886,568,o),
(934,517,o),
(913,399,cs),
(897,307,ls),
(877,191,o),
(799,130,o),
(685,130,cs),
(622,130,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(203,0,l),
(290,494,l),
(502,494,l),
(415,0,l),
(717,0,ls),
(913,0,o),
(1035,123,o),
(1073,341,cs),
(1114,575,o),
(1023,710,o),
(827,710,cs),
(732,710,l),
(801,1100,l),
(609,1100,l),
(532,666,l),
(320,666,l),
(397,1100,l),
(207,1100,l),
(13,0,l)
);
},
{
closed = 1;
nodes = (
(702,536,l),
(781,536,ls),
(885,536,o),
(932,505,o),
(914,405,cs),
(901,327,ls),
(883,227,o),
(806,172,o),
(702,172,cs),
(637,172,l)
);
}
);
width = 1200;
}
);
unicode = 1114;
}
