{
glyphname = nlegrightlong;
layers = (
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (762,1024);
}
);
hints = (
{
horizontal = 1;
place = (-97, -57);
place = (-97, -57);
type = Stem;
},
{
horizontal = 1;
place = (791, 37);
place = (791, 37);
type = Stem;
},
{
place = (81, 71);
place = (81, 71);
type = Stem;
},
{
place = (759, 71);
place = (759, 71);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(313,498,ls),
(346,684,o),
(471,888,o),
(706,888,cs),
(925,888,o),
(918,742,o),
(887,566,cs),
(720,-380,l),
(906,-380,l),
(1083,622,ls),
(1126,870,o),
(1044,1024,o),
(761,1024,cs),
(614,1024,o),
(472,965,o),
(366,849,c),
(387,1000,l),
(211,1006,l),
(198,910,o),
(191,864,o),
(176,776,cs),
(39,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (762,1024);
}
);
hints = (
{
horizontal = 1;
place = (-97, -57);
place = (-97, -57);
type = Stem;
},
{
horizontal = 1;
place = (791, 37);
place = (791, 37);
type = Stem;
},
{
place = (81, 71);
place = (81, 71);
type = Stem;
},
{
place = (759, 71);
place = (759, 71);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(312,493,ls),
(345,679,o),
(476,888,o),
(716,888,cs),
(930,888,o),
(919,747,o),
(888,571,cs),
(720,-380,l),
(906,-380,l),
(1082,617,ls),
(1126,865,o),
(1039,1024,o),
(751,1024,cs),
(609,1024,o),
(470,969,o),
(363,853,c),
(387,1000,l),
(212,1011,l),
(199,915,o),
(192,869,o),
(177,781,cs),
(39,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (762,1024);
}
);
hints = (
{
horizontal = 1;
place = (-97, -57);
place = (-97, -57);
type = Stem;
},
{
horizontal = 1;
place = (791, 37);
place = (791, 37);
type = Stem;
},
{
place = (81, 71);
place = (81, 71);
type = Stem;
},
{
place = (759, 71);
place = (759, 71);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(313,499,ls),
(346,685,o),
(470,888,o),
(705,888,cs),
(924,888,o),
(918,741,o),
(887,565,cs),
(720,-380,l),
(906,-380,l),
(1083,623,ls),
(1127,871,o),
(1045,1024,o),
(763,1024,cs),
(615,1024,o),
(472,964,o),
(366,848,c),
(387,1000,l),
(210,1005,l),
(197,909,o),
(191,863,o),
(176,775,cs),
(39,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (762,1024);
}
);
hints = (
{
horizontal = 1;
place = (-97, -57);
place = (-97, -57);
type = Stem;
},
{
horizontal = 1;
place = (791, 37);
place = (791, 37);
type = Stem;
},
{
place = (81, 71);
place = (81, 71);
type = Stem;
},
{
place = (759, 71);
place = (759, 71);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(312,495,ls),
(345,681,o),
(473,888,o),
(711,888,cs),
(927,888,o),
(918,745,o),
(887,569,cs),
(720,-380,l),
(906,-380,l),
(1082,619,ls),
(1126,867,o),
(1042,1024,o),
(756,1024,cs),
(612,1024,o),
(471,967,o),
(365,851,c),
(387,1000,l),
(211,1009,l),
(198,913,o),
(192,867,o),
(176,779,cs),
(39,0,l)
);
}
);
width = 1200;
}
);
unicode = 414;
}
