{
glyphname = "nngi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-147, -125);
place = (-147, -125);
type = Stem;
},
{
horizontal = 1;
place = (493, -65);
place = (493, -65);
type = Stem;
},
{
place = (617, -65);
place = (617, -65);
type = Stem;
},
{
place = (1021, -65);
place = (1021, -65);
type = Stem;
},
{
horizontal = 1;
place = (213, -95);
place = (213, -95);
type = Stem;
},
{
horizontal = 1;
place = (361, -95);
place = (361, -95);
type = Stem;
},
{
horizontal = 1;
place = (523, -95);
place = (523, -95);
type = Stem;
},
{
place = (-97, -95);
place = (-97, -95);
type = Stem;
},
{
place = (63, -95);
place = (63, -95);
type = Stem;
},
{
place = (157, -95);
place = (157, -95);
type = Stem;
},
{
place = (317, -95);
place = (317, -95);
type = Stem;
},
{
place = (387, -95);
place = (387, -95);
type = Stem;
},
{
place = (523, -95);
place = (523, -95);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1194,518,ls),
(1212,620,o),
(1117,720,o),
(976,720,cs),
(847,720,o),
(723,604,o),
(705,500,cs),
(617,0,l),
(699,0,l),
(782,468,ls),
(794,536,o),
(879,640,o),
(982,640,cs),
(1067,640,o),
(1126,598,o),
(1114,530,cs),
(1105,474,l),
(1187,474,l),
(1187,474,l)
);
},
{
closed = 1;
nodes = (
(454,555,l),
(466,571,o),
(473,590,o),
(476,604,cs),
(487,668,o),
(443,720,o),
(380,720,cs),
(325,720,o),
(277,680,o),
(268,628,cs),
(263,602,o),
(266,581,o),
(273,565,c),
(200,555,l),
(212,571,o),
(217,590,o),
(220,604,cs),
(231,668,o),
(189,720,o),
(124,720,cs),
(71,720,o),
(23,680,o),
(14,628,cs),
(2,562,o),
(44,508,o),
(102,508,cs),
(478,514,l),
(468,458,o),
(464,360,o),
(555,360,cs),
(638,360,o),
(654,446,o),
(664,506,cs),
(670,540,l),
(618,540,l),
(614,518,ls),
(603,452,o),
(589,412,o),
(543,412,cs),
(511,412,o),
(517,440,o),
(528,506,cs),
(538,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(317,610,l),
(322,638,o),
(356,670,o),
(391,670,cs),
(416,670,o),
(432,650,o),
(428,628,cs),
(421,592,o),
(387,560,o),
(352,560,cs),
(327,560,o),
(311,580,o),
(317,610,c)
);
},
{
closed = 1;
nodes = (
(61,610,l),
(66,638,o),
(102,670,o),
(135,670,cs),
(160,670,o),
(178,650,o),
(174,628,cs),
(167,592,o),
(131,560,o),
(96,560,cs),
(73,560,o),
(55,580,o),
(61,610,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, -125);
place = (-147, -125);
type = Stem;
},
{
horizontal = 1;
place = (493, -65);
place = (493, -65);
type = Stem;
},
{
place = (617, -65);
place = (617, -65);
type = Stem;
},
{
place = (1021, -65);
place = (1021, -65);
type = Stem;
},
{
horizontal = 1;
place = (213, -95);
place = (213, -95);
type = Stem;
},
{
horizontal = 1;
place = (361, -95);
place = (361, -95);
type = Stem;
},
{
horizontal = 1;
place = (523, -95);
place = (523, -95);
type = Stem;
},
{
place = (-97, -95);
place = (-97, -95);
type = Stem;
},
{
place = (63, -95);
place = (63, -95);
type = Stem;
},
{
place = (157, -95);
place = (157, -95);
type = Stem;
},
{
place = (317, -95);
place = (317, -95);
type = Stem;
},
{
place = (387, -95);
place = (387, -95);
type = Stem;
},
{
place = (523, -95);
place = (523, -95);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1193,513,ls),
(1211,615,o),
(1112,720,o),
(966,720,cs),
(842,720,o),
(724,609,o),
(706,505,cs),
(617,0,l),
(699,0,l),
(781,463,ls),
(793,531,o),
(884,640,o),
(992,640,cs),
(1072,640,o),
(1127,603,o),
(1115,535,cs),
(1105,474,l),
(1187,474,l),
(1187,474,l)
);
},
{
closed = 1;
nodes = (
(455,551,l),
(468,567,o),
(472,585,o),
(474,594,cs),
(486,663,o),
(438,720,o),
(370,720,cs),
(320,720,o),
(278,685,o),
(270,638,cs),
(264,607,o),
(270,585,o),
(277,569,c),
(201,551,l),
(214,567,o),
(216,585,o),
(218,594,cs),
(230,663,o),
(184,720,o),
(114,720,cs),
(66,720,o),
(24,685,o),
(16,638,cs),
(3,567,o),
(49,508,o),
(107,508,cs),
(479,519,l),
(469,463,o),
(469,360,o),
(565,360,cs),
(643,360,o),
(653,441,o),
(663,501,cs),
(670,540,l),
(618,540,l),
(615,523,ls),
(604,457,o),
(584,412,o),
(533,412,cs),
(506,412,o),
(516,435,o),
(527,501,cs),
(538,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(316,605,l),
(321,633,o),
(361,670,o),
(401,670,cs),
(421,670,o),
(433,655,o),
(430,638,cs),
(422,597,o),
(382,560,o),
(342,560,cs),
(322,560,o),
(310,575,o),
(316,605,c)
);
},
{
closed = 1;
nodes = (
(60,605,l),
(65,633,o),
(107,670,o),
(145,670,cs),
(165,670,o),
(179,655,o),
(176,638,cs),
(168,597,o),
(126,560,o),
(86,560,cs),
(68,560,o),
(54,575,o),
(60,605,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, -125);
place = (-147, -125);
type = Stem;
},
{
horizontal = 1;
place = (493, -65);
place = (493, -65);
type = Stem;
},
{
place = (617, -65);
place = (617, -65);
type = Stem;
},
{
place = (1021, -65);
place = (1021, -65);
type = Stem;
},
{
horizontal = 1;
place = (213, -95);
place = (213, -95);
type = Stem;
},
{
horizontal = 1;
place = (361, -95);
place = (361, -95);
type = Stem;
},
{
horizontal = 1;
place = (523, -95);
place = (523, -95);
type = Stem;
},
{
place = (-97, -95);
place = (-97, -95);
type = Stem;
},
{
place = (63, -95);
place = (63, -95);
type = Stem;
},
{
place = (157, -95);
place = (157, -95);
type = Stem;
},
{
place = (317, -95);
place = (317, -95);
type = Stem;
},
{
place = (387, -95);
place = (387, -95);
type = Stem;
},
{
place = (523, -95);
place = (523, -95);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1195,519,ls),
(1213,621,o),
(1118,720,o),
(977,720,cs),
(848,720,o),
(723,603,o),
(705,499,cs),
(617,0,l),
(699,0,l),
(782,469,ls),
(794,537,o),
(878,640,o),
(981,640,cs),
(1066,640,o),
(1126,597,o),
(1114,529,cs),
(1105,474,l),
(1187,474,l),
(1187,474,l)
);
},
{
closed = 1;
nodes = (
(453,556,l),
(466,572,o),
(473,591,o),
(476,606,cs),
(487,669,o),
(444,720,o),
(381,720,cs),
(326,720,o),
(277,679,o),
(267,626,cs),
(263,601,o),
(266,580,o),
(273,564,c),
(199,556,l),
(212,572,o),
(217,591,o),
(220,606,cs),
(231,669,o),
(190,720,o),
(125,720,cs),
(72,720,o),
(23,679,o),
(13,626,cs),
(2,561,o),
(43,508,o),
(101,508,cs),
(477,513,l),
(468,457,o),
(463,360,o),
(553,360,cs),
(637,360,o),
(654,447,o),
(664,507,cs),
(670,540,l),
(618,540,l),
(614,517,ls),
(603,451,o),
(589,412,o),
(545,412,cs),
(511,412,o),
(517,441,o),
(528,507,cs),
(538,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(317,611,l),
(322,639,o),
(356,670,o),
(390,670,cs),
(416,670,o),
(431,649,o),
(427,626,cs),
(421,591,o),
(387,560,o),
(353,560,cs),
(327,560,o),
(311,581,o),
(317,611,c)
);
},
{
closed = 1;
nodes = (
(61,611,l),
(66,639,o),
(102,670,o),
(134,670,cs),
(160,670,o),
(177,649,o),
(173,626,cs),
(167,591,o),
(131,560,o),
(97,560,cs),
(73,560,o),
(55,581,o),
(61,611,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, -125);
place = (-147, -125);
type = Stem;
},
{
horizontal = 1;
place = (493, -65);
place = (493, -65);
type = Stem;
},
{
place = (617, -65);
place = (617, -65);
type = Stem;
},
{
place = (1021, -65);
place = (1021, -65);
type = Stem;
},
{
horizontal = 1;
place = (213, -95);
place = (213, -95);
type = Stem;
},
{
horizontal = 1;
place = (361, -95);
place = (361, -95);
type = Stem;
},
{
horizontal = 1;
place = (523, -95);
place = (523, -95);
type = Stem;
},
{
place = (-97, -95);
place = (-97, -95);
type = Stem;
},
{
place = (63, -95);
place = (63, -95);
type = Stem;
},
{
place = (157, -95);
place = (157, -95);
type = Stem;
},
{
place = (317, -95);
place = (317, -95);
type = Stem;
},
{
place = (387, -95);
place = (387, -95);
type = Stem;
},
{
place = (523, -95);
place = (523, -95);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1194,515,ls),
(1212,617,o),
(1114,720,o),
(971,720,cs),
(844,720,o),
(724,607,o),
(706,503,cs),
(617,0,l),
(699,0,l),
(781,465,ls),
(793,533,o),
(881,640,o),
(987,640,cs),
(1069,640,o),
(1127,601,o),
(1115,533,cs),
(1105,474,l),
(1187,474,l),
(1187,474,l)
);
},
{
closed = 1;
nodes = (
(454,553,l),
(467,569,o),
(473,587,o),
(475,599,cs),
(486,665,o),
(440,720,o),
(375,720,cs),
(322,720,o),
(277,683,o),
(269,633,cs),
(264,605,o),
(268,583,o),
(275,567,c),
(200,553,l),
(213,569,o),
(217,587,o),
(219,599,cs),
(230,665,o),
(186,720,o),
(119,720,cs),
(68,720,o),
(23,683,o),
(15,633,cs),
(3,565,o),
(46,508,o),
(104,508,cs),
(478,517,l),
(468,461,o),
(466,360,o),
(560,360,cs),
(640,360,o),
(653,443,o),
(664,503,cs),
(670,540,l),
(618,540,l),
(615,521,ls),
(603,455,o),
(586,412,o),
(538,412,cs),
(508,412,o),
(516,437,o),
(528,503,cs),
(538,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(316,607,l),
(321,635,o),
(359,670,o),
(396,670,cs),
(419,670,o),
(432,653,o),
(429,633,cs),
(422,595,o),
(384,560,o),
(347,560,cs),
(324,560,o),
(311,577,o),
(316,607,c)
);
},
{
closed = 1;
nodes = (
(60,607,l),
(65,635,o),
(105,670,o),
(140,670,cs),
(163,670,o),
(178,653,o),
(175,633,cs),
(168,595,o),
(128,560,o),
(91,560,cs),
(70,560,o),
(55,577,o),
(60,607,c)
);
}
);
width = 1200;
}
);
note = uni1671;
unicode = 5745;
}
