{
glyphname = "nOjibway-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (765, 149);
place = (765, 149);
type = Stem;
},
{
horizontal = 1;
place = (1175, 149);
place = (1175, 149);
type = Stem;
},
{
place = (137, 149);
place = (137, 149);
type = Stem;
},
{
place = (473, 149);
place = (473, 149);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(762,1004,l),
(777,1090,l),
(665,1090,l),
(651,1010,ls),
(635,920,o),
(574,840,o),
(499,840,cs),
(434,840,o),
(409,908,o),
(424,992,cs),
(441,1088,o),
(511,1138,o),
(581,1138,cs),
(1070,1138,l),
(1089,1250,l),
(542,1250,ls),
(436,1250,o),
(339,1146,o),
(316,1016,cs),
(291,874,o),
(342,728,o),
(500,728,cs),
(674,728,o),
(737,862,o),
(761,998,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (765, 149);
place = (765, 149);
type = Stem;
},
{
horizontal = 1;
place = (1175, 149);
place = (1175, 149);
type = Stem;
},
{
place = (137, 149);
place = (137, 149);
type = Stem;
},
{
place = (473, 149);
place = (473, 149);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(762,1004,l),
(777,1090,l),
(665,1090,l),
(652,1015,ls),
(636,925,o),
(569,840,o),
(489,840,cs),
(429,840,o),
(408,903,o),
(422,982,cs),
(440,1083,o),
(516,1138,o),
(586,1138,cs),
(1070,1138,l),
(1089,1250,l),
(537,1250,ls),
(431,1250,o),
(340,1151,o),
(318,1026,cs),
(292,879,o),
(348,728,o),
(510,728,cs),
(680,728,o),
(736,857,o),
(760,993,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (765, 149);
place = (765, 149);
type = Stem;
},
{
horizontal = 1;
place = (1175, 149);
place = (1175, 149);
type = Stem;
},
{
place = (137, 149);
place = (137, 149);
type = Stem;
},
{
place = (473, 149);
place = (473, 149);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(762,1004,l),
(777,1090,l),
(665,1090,l),
(651,1009,ls),
(635,919,o),
(575,840,o),
(500,840,cs),
(435,840,o),
(409,909,o),
(424,994,cs),
(441,1089,o),
(510,1138,o),
(580,1138,cs),
(1070,1138,l),
(1089,1250,l),
(543,1250,ls),
(437,1250,o),
(339,1145,o),
(316,1014,cs),
(291,873,o),
(342,728,o),
(498,728,cs),
(674,728,o),
(737,863,o),
(761,999,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (765, 149);
place = (765, 149);
type = Stem;
},
{
horizontal = 1;
place = (1175, 149);
place = (1175, 149);
type = Stem;
},
{
place = (137, 149);
place = (137, 149);
type = Stem;
},
{
place = (473, 149);
place = (473, 149);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(762,1004,l),
(777,1090,l),
(665,1090,l),
(652,1013,ls),
(636,923,o),
(572,840,o),
(494,840,cs),
(432,840,o),
(409,905,o),
(423,987,cs),
(440,1085,o),
(513,1138,o),
(583,1138,cs),
(1070,1138,l),
(1089,1250,l),
(540,1250,ls),
(434,1250,o),
(340,1149,o),
(317,1021,cs),
(292,877,o),
(345,728,o),
(505,728,cs),
(677,728,o),
(737,859,o),
(761,995,c)
);
}
);
width = 1200;
}
);
note = uni18d9;
unicode = 6361;
}
