{
glyphname = noEntry;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(910,-12,o),
(1164,242,o),
(1164,554,cs),
(1164,864,o),
(910,1118,o),
(598,1118,cs),
(288,1118,o),
(34,864,o),
(34,554,cs),
(34,242,o),
(288,-12,o),
(598,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,662,l),
(996,662,l),
(996,438,l),
(204,438,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(910,-12,o),
(1164,242,o),
(1164,554,cs),
(1164,864,o),
(910,1118,o),
(598,1118,cs),
(288,1118,o),
(34,864,o),
(34,554,cs),
(34,242,o),
(288,-12,o),
(598,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,662,l),
(996,662,l),
(996,438,l),
(204,438,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(910,-12,o),
(1164,242,o),
(1164,554,cs),
(1164,864,o),
(910,1118,o),
(598,1118,cs),
(288,1118,o),
(34,864,o),
(34,554,cs),
(34,242,o),
(288,-12,o),
(598,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,662,l),
(996,662,l),
(996,438,l),
(204,438,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(910,-12,o),
(1164,242,o),
(1164,554,cs),
(1164,864,o),
(910,1118,o),
(598,1118,cs),
(288,1118,o),
(34,864,o),
(34,554,cs),
(34,242,o),
(288,-12,o),
(598,-12,cs)
);
},
{
closed = 1;
nodes = (
(204,662,l),
(996,662,l),
(996,438,l),
(204,438,l)
);
}
);
width = 1200;
}
);
unicode = 9940;
}
