{
glyphname = northEastArrowAndSouthEastArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,38,l),
(1082,425,l),
(1034,425,l),
(1034,264,ls),
(1034,242,o),
(1030,224,o),
(1006,224,cs),
(998,224,o),
(992,226,o),
(982,232,c),
(660,552,l),
(980,870,ls),
(988,878,o),
(996,882,o),
(1002,882,cs),
(1024,882,o),
(1034,858,o),
(1034,836,c),
(1046,676,l),
(1082,675,l),
(1124,1064,l),
(1114,1072,l),
(730,1032,l),
(731,982,l),
(890,982,ls),
(910,982,o),
(928,980,o),
(928,956,cs),
(928,946,o),
(926,934,o),
(920,930,c),
(600,612,l),
(140,1072,l),
(80,1014,l),
(540,552,l),
(80,92,l),
(140,32,l),
(600,492,l),
(920,174,l),
(928,164,o),
(932,158,o),
(932,150,cs),
(932,128,o),
(910,120,o),
(888,120,cs),
(728,120,l),
(728,70,l),
(1114,30,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,38,l),
(1082,425,l),
(1034,425,l),
(1034,264,ls),
(1034,242,o),
(1030,224,o),
(1006,224,cs),
(998,224,o),
(992,226,o),
(982,232,c),
(660,552,l),
(980,870,ls),
(988,878,o),
(996,882,o),
(1002,882,cs),
(1024,882,o),
(1034,858,o),
(1034,836,c),
(1046,676,l),
(1082,675,l),
(1124,1064,l),
(1114,1072,l),
(730,1032,l),
(731,982,l),
(890,982,ls),
(910,982,o),
(928,980,o),
(928,956,cs),
(928,946,o),
(926,934,o),
(920,930,c),
(600,612,l),
(140,1072,l),
(80,1014,l),
(540,552,l),
(80,92,l),
(140,32,l),
(600,492,l),
(920,174,l),
(928,164,o),
(932,158,o),
(932,150,cs),
(932,128,o),
(910,120,o),
(888,120,cs),
(728,120,l),
(728,70,l),
(1114,30,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,38,l),
(1082,425,l),
(1034,425,l),
(1034,264,ls),
(1034,242,o),
(1030,224,o),
(1006,224,cs),
(998,224,o),
(992,226,o),
(982,232,c),
(660,552,l),
(980,870,ls),
(988,878,o),
(996,882,o),
(1002,882,cs),
(1024,882,o),
(1034,858,o),
(1034,836,c),
(1046,676,l),
(1082,675,l),
(1124,1064,l),
(1114,1072,l),
(730,1032,l),
(731,982,l),
(890,982,ls),
(910,982,o),
(928,980,o),
(928,956,cs),
(928,946,o),
(926,934,o),
(920,930,c),
(600,612,l),
(140,1072,l),
(80,1014,l),
(540,552,l),
(80,92,l),
(140,32,l),
(600,492,l),
(920,174,l),
(928,164,o),
(932,158,o),
(932,150,cs),
(932,128,o),
(910,120,o),
(888,120,cs),
(728,120,l),
(728,70,l),
(1114,30,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,38,l),
(1082,425,l),
(1034,425,l),
(1034,264,ls),
(1034,242,o),
(1030,224,o),
(1006,224,cs),
(998,224,o),
(992,226,o),
(982,232,c),
(660,552,l),
(980,870,ls),
(988,878,o),
(996,882,o),
(1002,882,cs),
(1024,882,o),
(1034,858,o),
(1034,836,c),
(1046,676,l),
(1082,675,l),
(1124,1064,l),
(1114,1072,l),
(730,1032,l),
(731,982,l),
(890,982,ls),
(910,982,o),
(928,980,o),
(928,956,cs),
(928,946,o),
(926,934,o),
(920,930,c),
(600,612,l),
(140,1072,l),
(80,1014,l),
(540,552,l),
(80,92,l),
(140,32,l),
(600,492,l),
(920,174,l),
(928,164,o),
(932,158,o),
(932,150,cs),
(932,128,o),
(910,120,o),
(888,120,cs),
(728,120,l),
(728,70,l),
(1114,30,l)
);
}
);
width = 1200;
}
);
note = uni2928;
unicode = 10536;
}
