{
glyphname = "nun-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(861,262,o),
(833,307,o),
(816,347,cs),
(785,467,o),
(778,530,o),
(805,678,cs),
(823,780,o),
(870,932,o),
(944,1132,cs),
(956,1172,o),
(963,1202,o),
(967,1222,cs),
(984,1322,o),
(956,1360,o),
(822,1360,cs),
(750,1360,ls),
(688,1360,o),
(678,1366,o),
(684,1400,cs),
(689,1430,o),
(663,1448,o),
(646,1448,cs),
(619,1448,o),
(570,1364,o),
(558,1298,cs),
(540,1196,o),
(583,1142,o),
(679,1142,cs),
(733,1142,ls),
(799,1142,o),
(821,1114,o),
(810,1052,cs),
(801,998,o),
(778,916,o),
(737,806,cs),
(697,684,o),
(675,604,o),
(669,568,cs),
(661,520,o),
(668,464,o),
(677,393,cs),
(682,314,o),
(691,294,o),
(686,268,cs),
(680,230,o),
(631,210,o),
(605,210,cs),
(289,210,l),
(190,0,l),
(752,-5,l),
(807,89,o),
(842,154,o),
(851,202,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(860,257,o),
(830,302,o),
(810,338,cs),
(783,462,o),
(778,525,o),
(803,668,cs),
(822,775,o),
(870,927,o),
(944,1122,cs),
(956,1167,o),
(962,1197,o),
(965,1212,cs),
(983,1317,o),
(951,1360,o),
(817,1360,cs),
(745,1360,ls),
(683,1360,o),
(677,1361,o),
(682,1390,cs),
(688,1425,o),
(658,1448,o),
(636,1448,cs),
(614,1448,o),
(570,1369,o),
(560,1308,cs),
(541,1201,o),
(589,1142,o),
(685,1142,cs),
(739,1142,ls),
(805,1142,o),
(822,1119,o),
(812,1062,cs),
(802,1003,o),
(778,921,o),
(738,816,cs),
(697,689,o),
(676,609,o),
(671,578,cs),
(662,525,o),
(670,469,o),
(681,404,cs),
(683,319,o),
(692,299,o),
(688,278,cs),
(680,235,o),
(626,210,o),
(600,210,cs),
(287,210,l),
(188,0,l),
(753,-10,l),
(808,84,o),
(841,149,o),
(849,192,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(861,263,o),
(833,307,o),
(817,349,cs),
(786,467,o),
(779,531,o),
(805,680,cs),
(823,781,o),
(870,933,o),
(944,1134,cs),
(956,1173,o),
(963,1203,o),
(967,1224,cs),
(984,1323,o),
(956,1360,o),
(822,1360,cs),
(750,1360,ls),
(688,1360,o),
(678,1367,o),
(684,1402,cs),
(689,1431,o),
(664,1448,o),
(647,1448,cs),
(620,1448,o),
(569,1363,o),
(558,1296,cs),
(540,1195,o),
(583,1142,o),
(679,1142,cs),
(733,1142,ls),
(799,1142,o),
(821,1113,o),
(810,1050,cs),
(801,997,o),
(778,915,o),
(737,804,cs),
(697,683,o),
(675,603,o),
(669,566,cs),
(661,519,o),
(668,463,o),
(676,392,cs),
(681,313,o),
(691,293,o),
(686,266,cs),
(679,229,o),
(632,210,o),
(606,210,cs),
(289,210,l),
(190,0,l),
(752,-5,l),
(806,89,o),
(842,155,o),
(851,204,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(861,259,o),
(831,304,o),
(813,342,cs),
(784,464,o),
(778,527,o),
(804,673,cs),
(822,777,o),
(870,929,o),
(944,1127,cs),
(956,1169,o),
(962,1199,o),
(966,1217,cs),
(984,1319,o),
(953,1360,o),
(819,1360,cs),
(747,1360,ls),
(685,1360,o),
(677,1363,o),
(683,1395,cs),
(689,1427,o),
(661,1448,o),
(641,1448,cs),
(617,1448,o),
(570,1367,o),
(559,1303,cs),
(540,1199,o),
(586,1142,o),
(682,1142,cs),
(736,1142,ls),
(802,1142,o),
(822,1117,o),
(811,1057,cs),
(801,1001,o),
(778,919,o),
(738,811,cs),
(697,687,o),
(676,607,o),
(670,573,cs),
(661,523,o),
(669,466,o),
(679,399,cs),
(682,317,o),
(691,297,o),
(687,273,cs),
(680,233,o),
(628,210,o),
(602,210,cs),
(288,210,l),
(189,0,l),
(752,-8,l),
(807,86,o),
(842,151,o),
(850,197,cs)
);
}
);
width = 1200;
}
);
note = finalnun;
unicode = 1504;
}
