{
glyphname = "nuns-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(912,214,l),
(912,238,o),
(901,273,o),
(878,318,cs),
(825,433,o),
(782,535,o),
(782,690,cs),
(782,786,o),
(801,937,o),
(840,1144,cs),
(845,1179,o),
(848,1209,o),
(848,1234,cs),
(848,1327,o),
(817,1360,o),
(684,1360,cs),
(594,1360,ls),
(533,1360,o),
(516,1372,o),
(516,1412,cs),
(516,1436,o),
(510,1448,o),
(498,1448,cs),
(466,1448,o),
(426,1358,o),
(426,1286,cs),
(426,1190,o),
(474,1142,o),
(570,1142,cs),
(624,1142,ls),
(689,1142,o),
(722,1108,o),
(722,1040,cs),
(722,992,o),
(713,910,o),
(694,794,cs),
(675,678,o),
(666,599,o),
(666,556,cs),
(666,513,o),
(678,455,o),
(702,382,cs),
(725,309,o),
(736,267,o),
(736,256,cs),
(736,231,o),
(723,218,o),
(696,218,cs),
(350,218,l),
(288,0,l),
(848,0,l),
(885,93,o),
(912,190,o),
(912,214,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(912,214,l),
(912,238,o),
(901,273,o),
(878,318,cs),
(825,433,o),
(782,535,o),
(782,690,cs),
(782,786,o),
(801,937,o),
(840,1144,cs),
(845,1179,o),
(848,1209,o),
(848,1234,cs),
(848,1327,o),
(817,1360,o),
(684,1360,cs),
(594,1360,ls),
(533,1360,o),
(516,1372,o),
(516,1412,cs),
(516,1436,o),
(510,1448,o),
(498,1448,cs),
(466,1448,o),
(426,1358,o),
(426,1286,cs),
(426,1190,o),
(474,1142,o),
(570,1142,cs),
(624,1142,ls),
(689,1142,o),
(722,1108,o),
(722,1040,cs),
(722,992,o),
(713,910,o),
(694,794,cs),
(675,678,o),
(666,599,o),
(666,556,cs),
(666,513,o),
(678,455,o),
(702,382,cs),
(725,309,o),
(736,267,o),
(736,256,cs),
(736,231,o),
(723,218,o),
(696,218,cs),
(350,218,l),
(288,0,l),
(848,0,l),
(885,93,o),
(912,190,o),
(912,214,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(912,214,l),
(912,238,o),
(900,272,o),
(878,318,cs),
(824,432,o),
(782,536,o),
(782,690,cs),
(782,786,o),
(802,938,o),
(840,1144,cs),
(846,1178,o),
(848,1208,o),
(848,1234,cs),
(848,1328,o),
(818,1360,o),
(684,1360,cs),
(594,1360,ls),
(532,1360,o),
(516,1372,o),
(516,1412,cs),
(516,1436,o),
(510,1448,o),
(498,1448,cs),
(466,1448,o),
(426,1358,o),
(426,1286,cs),
(426,1190,o),
(474,1142,o),
(570,1142,cs),
(624,1142,ls),
(690,1142,o),
(722,1108,o),
(722,1040,cs),
(722,992,o),
(712,910,o),
(694,794,cs),
(676,678,o),
(666,598,o),
(666,556,cs),
(666,514,o),
(678,456,o),
(702,382,cs),
(724,308,o),
(736,266,o),
(736,256,cs),
(736,230,o),
(722,218,o),
(696,218,cs),
(350,218,l),
(288,0,l),
(848,0,l),
(886,94,o),
(912,190,o),
(912,214,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(912,214,l),
(912,238,o),
(900,272,o),
(878,318,cs),
(824,432,o),
(782,536,o),
(782,690,cs),
(782,786,o),
(802,938,o),
(840,1144,cs),
(846,1178,o),
(848,1208,o),
(848,1234,cs),
(848,1328,o),
(818,1360,o),
(684,1360,cs),
(594,1360,ls),
(532,1360,o),
(516,1372,o),
(516,1412,cs),
(516,1436,o),
(510,1448,o),
(498,1448,cs),
(466,1448,o),
(426,1358,o),
(426,1286,cs),
(426,1190,o),
(474,1142,o),
(570,1142,cs),
(624,1142,ls),
(690,1142,o),
(722,1108,o),
(722,1040,cs),
(722,992,o),
(712,910,o),
(694,794,cs),
(676,678,o),
(666,598,o),
(666,556,cs),
(666,514,o),
(678,456,o),
(702,382,cs),
(724,308,o),
(736,266,o),
(736,256,cs),
(736,230,o),
(722,218,o),
(696,218,cs),
(350,218,l),
(288,0,l),
(848,0,l),
(886,94,o),
(912,190,o),
(912,214,c)
);
}
);
width = 1200;
}
);
note = nun;
}
