{
glyphname = "nwa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (443, 15);
place = (443, 15);
type = Stem;
},
{
place = (-95, 15);
place = (-95, 15);
type = Stem;
},
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (97, -43);
place = (97, -43);
type = Stem;
},
{
place = (635, -43);
place = (635, -43);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(32,720,l),
(23,668,o),
(61,620,o),
(119,620,cs),
(167,620,o),
(211,656,o),
(219,702,cs),
(229,762,o),
(191,810,o),
(132,810,cs),
(85,810,o),
(41,774,o),
(32,720,c)
);
},
{
closed = 1;
nodes = (
(809,228,l),
(845,432,ls),
(885,656,o),
(735,810,o),
(558,810,cs),
(389,810,o),
(207,634,o),
(169,418,cs),
(128,188,o),
(306,0,o),
(480,0,cs),
(1103,0,l),
(1127,136,l),
(526,136,ls),
(410,136,o),
(272,234,o),
(301,394,cs),
(328,548,o),
(433,676,o),
(554,676,cs),
(663,676,o),
(732,560,o),
(706,412,cs),
(673,228,l),
(673,228,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (443, 15);
place = (443, 15);
type = Stem;
},
{
place = (-95, 15);
place = (-95, 15);
type = Stem;
},
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (97, -43);
place = (97, -43);
type = Stem;
},
{
place = (635, -43);
place = (635, -43);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(33,725,l),
(24,673,o),
(66,620,o),
(129,620,cs),
(172,620,o),
(210,651,o),
(217,692,cs),
(228,757,o),
(186,810,o),
(122,810,cs),
(80,810,o),
(42,779,o),
(33,725,c)
);
},
{
closed = 1;
nodes = (
(809,228,l),
(844,427,ls),
(884,651,o),
(730,810,o),
(548,810,cs),
(384,810,o),
(208,639,o),
(171,428,cs),
(129,193,o),
(311,0,o),
(485,0,cs),
(1103,0,l),
(1127,136,l),
(521,136,ls),
(405,136,o),
(271,229,o),
(299,384,cs),
(327,543,o),
(438,676,o),
(564,676,cs),
(668,676,o),
(733,565,o),
(707,417,cs),
(673,228,l),
(673,228,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (443, 15);
place = (443, 15);
type = Stem;
},
{
place = (-95, 15);
place = (-95, 15);
type = Stem;
},
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (97, -43);
place = (97, -43);
type = Stem;
},
{
place = (635, -43);
place = (635, -43);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(32,719,l),
(23,667,o),
(61,620,o),
(117,620,cs),
(167,620,o),
(211,657,o),
(219,704,cs),
(230,763,o),
(191,810,o),
(133,810,cs),
(85,810,o),
(41,773,o),
(32,719,c)
);
},
{
closed = 1;
nodes = (
(809,228,l),
(845,433,ls),
(885,657,o),
(735,810,o),
(559,810,cs),
(389,810,o),
(207,633,o),
(168,416,cs),
(128,187,o),
(305,0,o),
(479,0,cs),
(1103,0,l),
(1127,136,l),
(527,136,ls),
(411,136,o),
(272,235,o),
(301,396,cs),
(328,549,o),
(433,676,o),
(553,676,cs),
(663,676,o),
(732,559,o),
(705,411,cs),
(673,228,l),
(673,228,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (443, 15);
place = (443, 15);
type = Stem;
},
{
place = (-95, 15);
place = (-95, 15);
type = Stem;
},
{
horizontal = 1;
place = (-179, -43);
place = (-179, -43);
type = Stem;
},
{
horizontal = 1;
place = (497, -43);
place = (497, -43);
type = Stem;
},
{
place = (97, -43);
place = (97, -43);
type = Stem;
},
{
place = (635, -43);
place = (635, -43);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(32,723,l),
(23,671,o),
(64,620,o),
(124,620,cs),
(170,620,o),
(210,653,o),
(218,697,cs),
(229,759,o),
(188,810,o),
(127,810,cs),
(82,810,o),
(42,777,o),
(32,723,c)
);
},
{
closed = 1;
nodes = (
(809,228,l),
(845,429,ls),
(884,653,o),
(732,810,o),
(553,810,cs),
(386,810,o),
(207,637,o),
(170,423,cs),
(129,191,o),
(309,0,o),
(483,0,cs),
(1103,0,l),
(1127,136,l),
(523,136,ls),
(407,136,o),
(272,231,o),
(300,389,cs),
(327,545,o),
(436,676,o),
(559,676,cs),
(666,676,o),
(732,563,o),
(706,415,cs),
(673,228,l),
(673,228,l)
);
}
);
width = 1200;
}
);
note = uni14CB;
unicode = 5323;
}
