{
glyphname = "nwii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-181, -43);
place = (-181, -43);
type = Stem;
},
{
horizontal = 1;
place = (703, 15);
place = (703, 15);
type = Stem;
},
{
place = (439, 15);
place = (439, 15);
type = Stem;
},
{
horizontal = 1;
place = (501, -43);
place = (501, -43);
type = Stem;
},
{
place = (89, -43);
place = (89, -43);
type = Stem;
},
{
place = (631, -43);
place = (631, -43);
type = Stem;
},
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (-99, 15);
place = (-99, 15);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(613,984,l),
(603,930,o),
(642,882,o),
(701,882,cs),
(748,882,o),
(793,918,o),
(801,966,cs),
(812,1024,o),
(771,1074,o),
(714,1074,cs),
(665,1074,o),
(622,1036,o),
(613,984,c)
);
},
{
closed = 1;
nodes = (
(833,374,l),
(870,586,l),
(734,586,l),
(704,414,ls),
(677,262,o),
(556,136,o),
(435,136,cs),
(324,136,o),
(269,250,o),
(295,396,cs),
(325,568,o),
(512,680,o),
(628,680,cs),
(1223,680,l),
(1247,814,l),
(607,814,ls),
(433,814,o),
(201,638,o),
(163,420,cs),
(122,188,o),
(252,0,o),
(431,0,cs),
(600,0,o),
(792,144,o),
(832,368,c)
);
},
{
closed = 1;
nodes = (
(35,750,l),
(26,696,o),
(66,648,o),
(123,648,cs),
(172,648,o),
(216,684,o),
(224,732,cs),
(234,790,o),
(196,840,o),
(137,840,cs),
(90,840,o),
(44,802,o),
(35,750,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -43);
place = (-181, -43);
type = Stem;
},
{
horizontal = 1;
place = (703, 15);
place = (703, 15);
type = Stem;
},
{
place = (439, 15);
place = (439, 15);
type = Stem;
},
{
horizontal = 1;
place = (501, -43);
place = (501, -43);
type = Stem;
},
{
place = (89, -43);
place = (89, -43);
type = Stem;
},
{
place = (631, -43);
place = (631, -43);
type = Stem;
},
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (-99, 15);
place = (-99, 15);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(613,989,l),
(604,935,o),
(647,882,o),
(711,882,cs),
(753,882,o),
(792,913,o),
(800,956,cs),
(811,1019,o),
(766,1074,o),
(704,1074,cs),
(660,1074,o),
(623,1041,o),
(613,989,c)
);
},
{
closed = 1;
nodes = (
(833,374,l),
(870,586,l),
(734,586,l),
(705,419,ls),
(678,267,o),
(551,136,o),
(425,136,cs),
(319,136,o),
(268,245,o),
(293,386,cs),
(324,563,o),
(517,680,o),
(633,680,cs),
(1223,680,l),
(1247,814,l),
(602,814,ls),
(428,814,o),
(202,643,o),
(165,430,cs),
(123,193,o),
(257,0,o),
(441,0,cs),
(605,0,o),
(791,139,o),
(831,363,c)
);
},
{
closed = 1;
nodes = (
(36,755,l),
(27,701,o),
(71,648,o),
(134,648,cs),
(177,648,o),
(215,679,o),
(222,722,cs),
(233,785,o),
(191,840,o),
(127,840,cs),
(85,840,o),
(45,807,o),
(36,755,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -43);
place = (-181, -43);
type = Stem;
},
{
horizontal = 1;
place = (703, 15);
place = (703, 15);
type = Stem;
},
{
place = (439, 15);
place = (439, 15);
type = Stem;
},
{
horizontal = 1;
place = (501, -43);
place = (501, -43);
type = Stem;
},
{
place = (89, -43);
place = (89, -43);
type = Stem;
},
{
place = (631, -43);
place = (631, -43);
type = Stem;
},
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (-99, 15);
place = (-99, 15);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(612,983,l),
(603,929,o),
(641,882,o),
(699,882,cs),
(747,882,o),
(793,919,o),
(802,968,cs),
(812,1025,o),
(772,1074,o),
(715,1074,cs),
(666,1074,o),
(622,1035,o),
(612,983,c)
);
},
{
closed = 1;
nodes = (
(833,374,l),
(870,586,l),
(734,586,l),
(704,413,ls),
(677,261,o),
(557,136,o),
(436,136,cs),
(325,136,o),
(269,251,o),
(295,398,cs),
(325,569,o),
(511,680,o),
(627,680,cs),
(1223,680,l),
(1247,814,l),
(608,814,ls),
(434,814,o),
(201,637,o),
(163,418,cs),
(122,187,o),
(251,0,o),
(430,0,cs),
(599,0,o),
(793,145,o),
(832,369,c)
);
},
{
closed = 1;
nodes = (
(35,749,l),
(26,695,o),
(66,648,o),
(122,648,cs),
(172,648,o),
(216,685,o),
(224,734,cs),
(234,791,o),
(197,840,o),
(138,840,cs),
(91,840,o),
(44,801,o),
(35,749,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -43);
place = (-181, -43);
type = Stem;
},
{
horizontal = 1;
place = (703, 15);
place = (703, 15);
type = Stem;
},
{
place = (439, 15);
place = (439, 15);
type = Stem;
},
{
horizontal = 1;
place = (501, -43);
place = (501, -43);
type = Stem;
},
{
place = (89, -43);
place = (89, -43);
type = Stem;
},
{
place = (631, -43);
place = (631, -43);
type = Stem;
},
{
horizontal = 1;
place = (469, 15);
place = (469, 15);
type = Stem;
},
{
place = (-99, 15);
place = (-99, 15);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(613,987,l),
(603,933,o),
(644,882,o),
(706,882,cs),
(750,882,o),
(792,915,o),
(800,961,cs),
(811,1021,o),
(769,1074,o),
(709,1074,cs),
(663,1074,o),
(622,1039,o),
(613,987,c)
);
},
{
closed = 1;
nodes = (
(833,374,l),
(870,586,l),
(734,586,l),
(705,417,ls),
(678,265,o),
(553,136,o),
(430,136,cs),
(321,136,o),
(269,247,o),
(294,391,cs),
(325,565,o),
(515,680,o),
(631,680,cs),
(1223,680,l),
(1247,814,l),
(605,814,ls),
(431,814,o),
(202,641,o),
(164,425,cs),
(123,191,o),
(255,0,o),
(436,0,cs),
(603,0,o),
(792,141,o),
(831,365,c)
);
},
{
closed = 1;
nodes = (
(36,753,l),
(26,699,o),
(69,648,o),
(128,648,cs),
(175,648,o),
(215,681,o),
(223,727,cs),
(234,787,o),
(194,840,o),
(132,840,cs),
(88,840,o),
(45,805,o),
(36,753,c)
);
}
);
width = 1200;
}
);
note = uni18c8;
unicode = 6344;
}
