{
glyphname = o.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,-158);
},
{
name = center;
pos = (539,202);
},
{
name = ogonek;
pos = (860,-140);
},
{
name = top;
pos = (604,562);
},
{
name = topright;
pos = (982,526);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(696,-162,o),
(848,-30,o),
(887,192,cs),
(928,424,o),
(818,566,o),
(595,566,cs),
(386,566,o),
(229,430,o),
(191,216,cs),
(148,-26,o),
(260,-162,o),
(485,-162,cs)
);
},
{
closed = 1;
nodes = (
(376,-34,o),
(325,44,o),
(351,192,cs),
(378,344,o),
(471,436,o),
(590,436,cs),
(699,436,o),
(756,360,o),
(731,216,cs),
(704,60,o),
(604,-34,o),
(487,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (472,-166);
},
{
name = center;
pos = (536,176);
},
{
name = ogonek;
pos = (803,-158);
},
{
name = top;
pos = (603,568);
},
{
name = topright;
pos = (883,478);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(696,-166,o),
(841,-35,o),
(879,182,cs),
(921,419,o),
(807,568,o),
(583,568,cs),
(383,568,o),
(231,433,o),
(195,226,cs),
(152,-19,o),
(264,-166,o),
(492,-166,cs)
);
},
{
closed = 1;
nodes = (
(392,-14,o),
(364,51,o),
(387,182,cs),
(413,331,o),
(490,416,o),
(595,416,cs),
(680,416,o),
(709,353,o),
(687,226,cs),
(661,77,o),
(582,-14,o),
(478,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (473,-168);
},
{
name = center;
pos = (536,188);
},
{
name = ogonek;
pos = (873,-158);
},
{
name = top;
pos = (605,568);
},
{
name = topright;
pos = (1011,556);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(703,-164,o),
(847,-43,o),
(890,198,cs),
(932,437,o),
(819,568,o),
(596,568,cs),
(383,568,o),
(232,447,o),
(191,218,cs),
(147,-33,o),
(255,-164,o),
(483,-164,cs)
);
},
{
closed = 1;
nodes = (
(371,-44,o),
(309,55,o),
(334,198,cs),
(361,351,o),
(467,452,o),
(592,452,cs),
(707,452,o),
(774,367,o),
(747,218,cs),
(719,59,o),
(611,-44,o),
(486,-44,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (479,-150);
},
{
name = center;
pos = (539,190);
},
{
name = ogonek;
pos = (817,-134);
},
{
name = top;
pos = (600,530);
},
{
name = topright;
pos = (934,502);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(695,-166,o),
(845,-35,o),
(884,185,cs),
(925,417,o),
(813,562,o),
(589,562,cs),
(385,562,o),
(230,427,o),
(194,219,cs),
(151,-23,o),
(261,-166,o),
(489,-166,cs)
);
},
{
closed = 1;
nodes = (
(385,-26,o),
(345,45,o),
(370,185,cs),
(396,333,o),
(481,422,o),
(593,422,cs),
(689,422,o),
(733,353,o),
(710,219,cs),
(683,67,o),
(593,-26,o),
(483,-26,cs)
);
}
);
width = 1200;
}
);
note = o;
}
