{
glyphname = "OBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (769,1452);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(340,104,o),
(471,53,o),
(526,-142,c),
(555,-89,o),
(641,-28,o),
(700,-28,cs),
(749,-28,o),
(782,-23,o),
(810,-84,c),
(886,15,o),
(1155,282,o),
(1229,702,cs),
(1300,1108,o),
(1116,1363,o),
(724,1451,c),
(695,1449,l),
(532,1257,o),
(372,1143,o),
(220,1077,c),
(202,1062,l),
(185,954,o),
(168,844,o),
(150,742,c),
(93,442,o),
(62,352,o),
(42,315,cs),
(30,286,o),
(7,246,o),
(-46,196,c),
(53,24,l),
(132,84,o),
(172,104,o),
(270,104,cs)
);
},
{
closed = 1;
nodes = (
(320,570,o),
(328,608,o),
(410,1070,c),
(475,1106,l),
(380,580,l),
(314,542,l)
);
},
{
closed = 1;
nodes = (
(116,238,l),
(303,414,o),
(432,498,o),
(609,560,c),
(651,826,ls),
(673,952,o),
(693,1056,o),
(724,1179,c),
(816,1169,o),
(895,1117,o),
(933,1046,cs),
(973,941,o),
(1002,880,o),
(965,668,cs),
(930,470,o),
(794,295,o),
(684,158,c),
(650,259,o),
(526,352,o),
(395,352,cs),
(294,352,o),
(231,304,o),
(149,234,cs),
(127,212,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (769,1452);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(345,104,o),
(474,58,o),
(530,-142,c),
(556,-94,o),
(646,-28,o),
(710,-28,cs),
(754,-28,o),
(785,-19,o),
(815,-84,c),
(888,10,o),
(1154,277,o),
(1227,692,cs),
(1299,1103,o),
(1111,1362,o),
(719,1450,c),
(693,1453,l),
(530,1261,o),
(368,1145,o),
(216,1079,c),
(202,1067,l),
(186,959,o),
(169,849,o),
(152,752,c),
(94,447,o),
(61,357,o),
(42,326,cs),
(31,291,o),
(4,250,o),
(-48,200,c),
(58,20,l),
(135,80,o),
(177,104,o),
(280,104,cs)
);
},
{
closed = 1;
nodes = (
(319,565,o),
(327,603,o),
(409,1065,c),
(477,1106,l),
(379,580,l),
(312,537,l)
);
},
{
closed = 1;
nodes = (
(117,234,l),
(306,410,o),
(436,496,o),
(613,558,c),
(649,821,ls),
(672,947,o),
(693,1051,o),
(728,1173,c),
(821,1169,o),
(898,1121,o),
(939,1055,cs),
(976,946,o),
(1003,885,o),
(967,678,cs),
(931,475,o),
(792,299,o),
(679,157,c),
(647,254,o),
(521,352,o),
(385,352,cs),
(289,352,o),
(228,308,o),
(146,238,cs),
(123,212,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (769,1452);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(340,104,o),
(470,53,o),
(525,-142,c),
(555,-89,o),
(641,-28,o),
(699,-28,cs),
(749,-28,o),
(781,-24,o),
(809,-84,c),
(886,16,o),
(1155,283,o),
(1229,704,cs),
(1301,1109,o),
(1117,1363,o),
(724,1451,c),
(696,1448,l),
(532,1256,o),
(372,1142,o),
(221,1076,c),
(202,1061,l),
(185,953,o),
(168,843,o),
(149,740,c),
(93,441,o),
(62,351,o),
(42,314,cs),
(30,285,o),
(7,246,o),
(-45,196,c),
(52,25,l),
(131,85,o),
(172,104,o),
(268,104,cs)
);
},
{
closed = 1;
nodes = (
(320,571,o),
(328,609,o),
(410,1071,c),
(475,1106,l),
(380,580,l),
(314,543,l)
);
},
{
closed = 1;
nodes = (
(116,238,l),
(303,414,o),
(431,498,o),
(608,560,c),
(651,827,ls),
(673,953,o),
(694,1057,o),
(724,1180,c),
(816,1169,o),
(894,1116,o),
(932,1045,cs),
(973,940,o),
(1002,879,o),
(964,666,cs),
(930,469,o),
(795,294,o),
(684,158,c),
(651,260,o),
(527,352,o),
(396,352,cs),
(295,352,o),
(231,304,o),
(149,234,cs),
(127,212,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (769,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(343,104,o),
(472,56,o),
(528,-142,c),
(555,-92,o),
(644,-28,o),
(705,-28,cs),
(752,-28,o),
(783,-21,o),
(812,-84,c),
(887,13,o),
(1154,279,o),
(1228,697,cs),
(1300,1105,o),
(1114,1362,o),
(721,1450,c),
(694,1451,l),
(531,1259,o),
(370,1144,o),
(218,1078,c),
(202,1065,l),
(186,957,o),
(168,847,o),
(151,747,c),
(93,445,o),
(61,354,o),
(42,321,cs),
(31,289,o),
(6,249,o),
(-47,199,c),
(56,22,l),
(133,82,o),
(175,104,o),
(275,104,cs)
);
},
{
closed = 1;
nodes = (
(320,567,o),
(328,605,o),
(409,1067,c),
(476,1106,l),
(380,580,l),
(313,539,l)
);
},
{
closed = 1;
nodes = (
(117,235,l),
(305,411,o),
(434,497,o),
(611,559,c),
(650,823,ls),
(672,949,o),
(693,1053,o),
(726,1176,c),
(819,1169,o),
(896,1119,o),
(936,1051,cs),
(975,944,o),
(1003,883,o),
(966,673,cs),
(930,473,o),
(793,297,o),
(681,158,c),
(649,256,o),
(523,352,o),
(390,352,cs),
(291,352,o),
(230,306,o),
(147,236,cs),
(125,212,l)
);
}
);
width = 1200;
}
);
note = O;
unicode = 120186;
}
