{
glyphname = "Obolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(1030,396,o),
(1080,874,cs),
(1084,916,o),
(1086,956,o),
(1086,996,cs),
(1086,1282,o),
(966,1462,o),
(764,1462,cs),
(456,1462,o),
(146,1052,o),
(92,578,cs),
(88,536,o),
(84,494,o),
(84,456,cs),
(84,170,o),
(210,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(342,154,o),
(288,248,o),
(288,434,cs),
(288,476,o),
(290,522,o),
(296,572,cs),
(340,980,o),
(538,1298,o),
(746,1298,cs),
(842,1298,o),
(890,1224,o),
(890,1058,cs),
(890,1018,o),
(888,972,o),
(882,922,cs),
(834,478,o),
(650,154,o),
(450,154,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(1030,396,o),
(1080,874,cs),
(1084,916,o),
(1086,956,o),
(1086,996,cs),
(1086,1282,o),
(966,1462,o),
(764,1462,cs),
(456,1462,o),
(146,1052,o),
(92,578,cs),
(88,536,o),
(84,494,o),
(84,456,cs),
(84,170,o),
(210,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(342,154,o),
(288,248,o),
(288,434,cs),
(288,476,o),
(290,522,o),
(296,572,cs),
(340,980,o),
(538,1298,o),
(746,1298,cs),
(842,1298,o),
(890,1224,o),
(890,1058,cs),
(890,1018,o),
(888,972,o),
(882,922,cs),
(834,478,o),
(650,154,o),
(450,154,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(1030,396,o),
(1080,874,cs),
(1084,916,o),
(1086,956,o),
(1086,996,cs),
(1086,1282,o),
(966,1462,o),
(764,1462,cs),
(456,1462,o),
(146,1052,o),
(92,578,cs),
(88,536,o),
(84,494,o),
(84,456,cs),
(84,170,o),
(210,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(342,154,o),
(288,248,o),
(288,434,cs),
(288,476,o),
(290,522,o),
(296,572,cs),
(340,980,o),
(538,1298,o),
(746,1298,cs),
(842,1298,o),
(890,1224,o),
(890,1058,cs),
(890,1018,o),
(888,972,o),
(882,922,cs),
(834,478,o),
(650,154,o),
(450,154,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(720,-14,o),
(1030,396,o),
(1080,874,cs),
(1084,916,o),
(1086,956,o),
(1086,996,cs),
(1086,1282,o),
(966,1462,o),
(764,1462,cs),
(456,1462,o),
(146,1052,o),
(92,578,cs),
(88,536,o),
(84,494,o),
(84,456,cs),
(84,170,o),
(210,-14,o),
(414,-14,cs)
);
},
{
closed = 1;
nodes = (
(342,154,o),
(288,248,o),
(288,434,cs),
(288,476,o),
(290,522,o),
(296,572,cs),
(340,980,o),
(538,1298,o),
(746,1298,cs),
(842,1298,o),
(890,1224,o),
(890,1058,cs),
(890,1018,o),
(888,972,o),
(882,922,cs),
(834,478,o),
(650,154,o),
(450,154,cs)
);
}
);
width = 1200;
}
);
unicode = 119926;
}
