{
glyphname = OdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,-16);
},
{
name = center;
pos = (631,726);
},
{
name = ogonek;
pos = (504,-8);
},
{
name = top;
pos = (762,1466);
},
{
name = topleft;
pos = (249,1450);
},
{
name = topright;
pos = (990,1392);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(868,-22,o),
(1090,322,o),
(1163,736,cs),
(1238,1164,o),
(1091,1470,o),
(752,1470,cs),
(417,1470,o),
(177,1180,o),
(103,762,cs),
(28,334,o),
(136,-22,o),
(509,-22,cs)
);
},
{
closed = 1;
nodes = (
(296,112,o),
(208,380,o),
(270,730,cs),
(329,1064,o),
(550,1336,o),
(749,1336,cs),
(932,1336,o),
(1052,1082,o),
(994,752,cs),
(931,396,o),
(738,112,o),
(505,112,cs)
);
},
{
closed = 1;
nodes = (
(277,88,l),
(425,88,l),
(652,1380,l),
(504,1380,l)
);
},
{
closed = 1;
nodes = (
(609,78,l),
(757,78,l),
(985,1370,l),
(837,1370,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (500,-16);
},
{
name = center;
pos = (631,726);
},
{
name = ogonek;
pos = (504,-8);
},
{
name = top;
pos = (762,1466);
},
{
name = topleft;
pos = (249,1450);
},
{
name = topright;
pos = (990,1392);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(873,-22,o),
(1089,317,o),
(1161,726,cs),
(1237,1159,o),
(1086,1470,o),
(742,1470,cs),
(412,1470,o),
(178,1185,o),
(105,772,cs),
(29,339,o),
(141,-22,o),
(519,-22,cs)
);
},
{
closed = 1;
nodes = (
(291,112,o),
(207,375,o),
(268,720,cs),
(328,1059,o),
(555,1336,o),
(759,1336,cs),
(937,1336,o),
(1053,1087,o),
(995,762,cs),
(932,401,o),
(733,112,o),
(495,112,cs)
);
},
{
closed = 1;
nodes = (
(277,88,l),
(425,88,l),
(652,1380,l),
(504,1380,l)
);
},
{
closed = 1;
nodes = (
(609,78,l),
(757,78,l),
(985,1370,l),
(837,1370,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (500,-16);
},
{
name = center;
pos = (631,726);
},
{
name = ogonek;
pos = (504,-8);
},
{
name = top;
pos = (762,1466);
},
{
name = topleft;
pos = (249,1450);
},
{
name = topright;
pos = (990,1392);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(868,-22,o),
(1090,323,o),
(1163,738,cs),
(1238,1165,o),
(1092,1470,o),
(753,1470,cs),
(418,1470,o),
(177,1179,o),
(103,760,cs),
(28,333,o),
(136,-22,o),
(508,-22,cs)
);
},
{
closed = 1;
nodes = (
(296,112,o),
(208,381,o),
(270,732,cs),
(329,1065,o),
(549,1336,o),
(748,1336,cs),
(931,1336,o),
(1052,1081,o),
(993,750,cs),
(931,395,o),
(738,112,o),
(506,112,cs)
);
},
{
closed = 1;
nodes = (
(277,88,l),
(425,88,l),
(652,1380,l),
(504,1380,l)
);
},
{
closed = 1;
nodes = (
(609,78,l),
(757,78,l),
(985,1370,l),
(837,1370,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (500,-16);
},
{
name = center;
pos = (631,726);
},
{
name = ogonek;
pos = (504,-8);
},
{
name = top;
pos = (762,1466);
},
{
name = topleft;
pos = (249,1450);
},
{
name = topright;
pos = (990,1392);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(871,-22,o),
(1089,319,o),
(1162,731,cs),
(1238,1161,o),
(1089,1470,o),
(747,1470,cs),
(415,1470,o),
(178,1183,o),
(104,767,cs),
(28,337,o),
(139,-22,o),
(514,-22,cs)
);
},
{
closed = 1;
nodes = (
(293,112,o),
(208,377,o),
(269,725,cs),
(328,1061,o),
(552,1336,o),
(754,1336,cs),
(934,1336,o),
(1052,1085,o),
(995,757,cs),
(931,399,o),
(735,112,o),
(500,112,cs)
);
},
{
closed = 1;
nodes = (
(277,88,l),
(425,88,l),
(652,1380,l),
(504,1380,l)
);
},
{
closed = 1;
nodes = (
(609,78,l),
(757,78,l),
(985,1370,l),
(837,1370,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,700);
},
{
name = ogonek;
pos = (990,20);
},
{
name = top;
pos = (550,1400);
},
{
name = topleft;
pos = (40,1400);
},
{
name = topright;
pos = (1060,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-34,l),
(664,-34,o),
(794,10,o),
(892,126,cs),
(992,242,o),
(1062,430,o),
(1062,718,cs),
(1062,894,o),
(1036,1086,o),
(960,1234,cs),
(882,1382,o),
(758,1484,o),
(560,1484,cs),
(464,1484,o),
(290,1454,o),
(176,1284,cs),
(58,1114,o),
(38,854,o),
(38,716,cs),
(38,446,o),
(100,260,o),
(194,140,cs),
(290,20,o),
(416,-34,o),
(548,-34,c)
);
},
{
closed = 1;
nodes = (
(550,260,l),
(374,260,o),
(322,472,o),
(322,718,cs),
(322,972,o),
(374,1194,o),
(552,1194,cs),
(612,1194,o),
(676,1170,o),
(716,1090,cs),
(754,1006,o),
(778,904,o),
(778,724,cs),
(778,494,o),
(734,260,o),
(550,260,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(964,-24,o),
(1044,278,o),
(1044,728,cs),
(1044,1206,o),
(950,1462,o),
(558,1462,c),
(190,1462,o),
(50,1206,o),
(50,728,cs),
(50,278,o),
(164,-24,o),
(542,-24,cs)
);
},
{
closed = 1;
nodes = (
(354,260,o),
(318,456,o),
(318,726,cs),
(318,980,o),
(358,1176,o),
(546,1176,cs),
(754,1176,o),
(778,966,o),
(778,726,cs),
(778,456,o),
(766,260,o),
(546,260,cs)
);
}
);
width = 1100;
}
);
note = O;
unicode = 120134;
}
