{
glyphname = OE;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(548,-24,o),
(631,-5,o),
(703,33,c),
(582,142,l),
(547,128,o),
(511,120,o),
(462,120,cs),
(203,120,o),
(199,340,o),
(263,702,cs),
(321,1032,o),
(438,1304,o),
(691,1304,cs),
(730,1304,o),
(763,1300,o),
(795,1288,c),
(918,1408,l),
(859,1434,o),
(787,1448,o),
(694,1448,cs),
(369,1448,o),
(167,1216,o),
(81,726,cs),
(-10,212,o),
(98,-24,o),
(455,-24,cs)
);
},
{
closed = 1;
nodes = (
(1053,0,l),
(1081,156,l),
(669,156,l),
(757,656,l),
(1135,656,l),
(1164,820,l),
(786,820,l),
(864,1264,l),
(1260,1264,l),
(1290,1432,l),
(706,1432,l),
(453,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(636,-28,o),
(744,-5,o),
(840,59,c),
(656,221,l),
(620,203,o),
(582,190,o),
(524,190,cs),
(332,190,o),
(294,313,o),
(364,708,cs),
(431,1091,o),
(561,1270,o),
(755,1270,cs),
(793,1270,o),
(828,1267,o),
(864,1249,c),
(1042,1417,l),
(972,1461,o),
(881,1488,o),
(751,1488,cs),
(403,1488,o),
(193,1245,o),
(106,752,cs),
(12,219,o),
(142,-28,o),
(524,-28,cs)
);
},
{
closed = 1;
nodes = (
(1030,-18,l),
(1071,214,l),
(719,214,l),
(792,630,l),
(1110,630,l),
(1152,870,l),
(834,870,l),
(898,1228,l),
(1234,1228,l),
(1277,1472,l),
(673,1472,l),
(410,-18,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(543,-24,o),
(621,-4,o),
(689,30,c),
(579,130,l),
(544,116,o),
(508,108,o),
(460,108,cs),
(190,108,o),
(186,345,o),
(241,703,cs),
(293,1023,o),
(404,1310,o),
(666,1310,cs),
(706,1310,o),
(740,1305,o),
(770,1295,c),
(883,1407,l),
(825,1431,o),
(755,1442,o),
(669,1442,cs),
(347,1442,o),
(152,1211,o),
(76,721,cs),
(-6,211,o),
(101,-24,o),
(453,-24,cs)
);
},
{
closed = 1;
nodes = (
(1067,4,l),
(1089,146,l),
(667,146,l),
(749,660,l),
(1137,660,l),
(1161,812,l),
(773,812,l),
(845,1270,l),
(1251,1270,l),
(1276,1426,l),
(695,1426,l),
(470,4,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(592,-26,o),
(688,-5,o),
(772,47,c),
(620,182,l),
(583,166,o),
(547,156,o),
(493,156,cs),
(269,156,o),
(247,327,o),
(313,705,cs),
(376,1061,o),
(500,1288,o),
(723,1288,cs),
(762,1288,o),
(796,1283,o),
(830,1269,c),
(980,1412,l),
(916,1448,o),
(834,1468,o),
(723,1468,cs),
(386,1468,o),
(180,1231,o),
(93,739,cs),
(1,217,o),
(120,-26,o),
(490,-26,cs)
);
},
{
closed = 1;
nodes = (
(1041,-10,l),
(1076,186,l),
(694,186,l),
(775,644,l),
(1123,644,l),
(1158,846,l),
(810,846,l),
(881,1246,l),
(1247,1246,l),
(1283,1452,l),
(689,1452,l),
(431,-10,l)
);
}
);
width = 1200;
}
);
note = OE;
unicode = 338;
}
