{
glyphname = OEsmall;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(418,-32,o),
(493,-1,o),
(558,35,c),
(546,0,l),
(1085,0,l),
(1111,146,l),
(763,146,l),
(824,496,l),
(1140,496,l),
(1166,640,l),
(850,640,l),
(904,946,l),
(1244,946,l),
(1271,1100,l),
(741,1100,l),
(726,1041,l),
(669,1081,o),
(605,1116,o),
(522,1116,cs),
(273,1116,o),
(81,920,o),
(21,576,cs),
(-42,222,o),
(32,-32,o),
(340,-32,cs)
);
},
{
closed = 1;
nodes = (
(134,116,o),
(148,336,o),
(184,538,cs),
(231,806,o),
(318,966,o),
(522,966,cs),
(714,966,o),
(717,782,o),
(679,570,cs),
(638,332,o),
(564,116,o),
(345,116,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(422,-32,o),
(491,-17,o),
(559,35,c),
(543,0,l),
(1089,0,l),
(1127,214,l),
(847,214,l),
(889,456,l),
(1131,456,l),
(1171,678,l),
(929,678,l),
(964,878,l),
(1230,878,l),
(1269,1100,l),
(739,1100,l),
(720,1039,l),
(666,1091,o),
(598,1116,o),
(510,1116,cs),
(266,1116,o),
(80,925,o),
(20,586,cs),
(-43,227,o),
(32,-32,o),
(348,-32,cs)
);
},
{
closed = 1;
nodes = (
(209,184,o),
(231,363,o),
(260,526,cs),
(300,757,o),
(371,898,o),
(516,898,cs),
(637,898,o),
(629,749,o),
(599,578,cs),
(562,371,o),
(499,184,o),
(345,184,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(415,-26,o),
(488,-7,o),
(552,29,c),
(542,0,l),
(1085,0,l),
(1109,134,l),
(735,134,l),
(801,508,l),
(1139,508,l),
(1162,638,l),
(824,638,l),
(881,964,l),
(1243,964,l),
(1267,1100,l),
(737,1100,l),
(725,1053,l),
(668,1093,o),
(601,1116,o),
(519,1116,cs),
(269,1116,o),
(78,925,o),
(17,580,cs),
(-45,227,o),
(29,-26,o),
(335,-26,cs)
);
},
{
closed = 1;
nodes = (
(134,108,o),
(150,337,o),
(187,546,cs),
(236,821,o),
(320,980,o),
(519,980,cs),
(706,980,o),
(709,795,o),
(671,576,cs),
(627,329,o),
(556,108,o),
(341,108,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(413,-32,o),
(485,-10,o),
(552,40,c),
(537,-6,l),
(1092,-6,l),
(1128,200,l),
(762,200,l),
(810,468,l),
(1128,468,l),
(1162,666,l),
(844,666,l),
(884,892,l),
(1226,892,l),
(1263,1100,l),
(733,1100,l),
(715,1030,l),
(661,1086,o),
(594,1116,o),
(509,1116,cs),
(262,1116,o),
(74,923,o),
(14,581,cs),
(-49,225,o),
(27,-32,o),
(337,-32,cs)
);
},
{
closed = 1;
nodes = (
(185,166,o),
(202,357,o),
(233,531,cs),
(275,771,o),
(350,916,o),
(508,916,cs),
(650,916,o),
(646,757,o),
(614,573,cs),
(577,361,o),
(511,166,o),
(341,166,cs)
);
}
);
width = 1200;
}
);
unicode = 630;
}
