{
glyphname = Ohorngrave;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = Ohorn;
},
{
pos = (-76,350);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = Ohorn;
},
{
pos = (-87,350);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = Ohorn;
},
{
pos = (-59,350);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = Ohorn;
},
{
pos = (-96,350);
ref = gravecomb;
}
);
width = 1200;
}
);
unicode = 7900;
}
