{
glyphname = "Oitalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(388,1462,o),
(94,1046,o),
(94,568,cs),
(94,212,o),
(256,-20,o),
(506,-20,cs),
(840,-20,o),
(1132,398,o),
(1132,878,cs),
(1132,1232,o),
(974,1462,o),
(724,1462,cs)
);
},
{
closed = 1;
nodes = (
(882,1364,o),
(954,1228,o),
(954,930,cs),
(954,440,o),
(772,82,o),
(526,82,cs),
(360,82,o),
(272,244,o),
(272,562,cs),
(272,1010,o),
(468,1364,o),
(724,1364,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(388,1462,o),
(94,1046,o),
(94,568,cs),
(94,212,o),
(256,-20,o),
(506,-20,cs),
(840,-20,o),
(1132,398,o),
(1132,878,cs),
(1132,1232,o),
(974,1462,o),
(724,1462,cs)
);
},
{
closed = 1;
nodes = (
(882,1364,o),
(954,1228,o),
(954,930,cs),
(954,440,o),
(772,82,o),
(526,82,cs),
(360,82,o),
(272,244,o),
(272,562,cs),
(272,1010,o),
(468,1364,o),
(724,1364,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(388,1462,o),
(94,1046,o),
(94,568,cs),
(94,212,o),
(256,-20,o),
(506,-20,cs),
(840,-20,o),
(1132,398,o),
(1132,878,cs),
(1132,1232,o),
(974,1462,o),
(724,1462,cs)
);
},
{
closed = 1;
nodes = (
(882,1364,o),
(954,1228,o),
(954,930,cs),
(954,440,o),
(772,82,o),
(526,82,cs),
(360,82,o),
(272,244,o),
(272,562,cs),
(272,1010,o),
(468,1364,o),
(724,1364,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(388,1462,o),
(94,1046,o),
(94,568,cs),
(94,212,o),
(256,-20,o),
(506,-20,cs),
(840,-20,o),
(1132,398,o),
(1132,878,cs),
(1132,1232,o),
(974,1462,o),
(724,1462,cs)
);
},
{
closed = 1;
nodes = (
(882,1364,o),
(954,1228,o),
(954,930,cs),
(954,440,o),
(772,82,o),
(526,82,cs),
(360,82,o),
(272,244,o),
(272,562,cs),
(272,1010,o),
(468,1364,o),
(724,1364,cs)
);
}
);
width = 1200;
}
);
unicode = 119874;
}
