{
glyphname = Omega.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (478,-130);
},
{
name = topleft;
pos = (290,722);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(445,-158,l),
(488,112,l),
(361,120,o),
(310,244,o),
(332,368,cs),
(355,498,o),
(468,614,o),
(623,614,cs),
(762,614,o),
(827,508,o),
(806,394,cs),
(783,262,o),
(680,125,o),
(546,113,c),
(503,-158,l),
(857,-158,l),
(885,-2,l),
(657,-2,l),
(666,26,l),
(819,74,o),
(949,206,o),
(979,372,cs),
(1020,604,o),
(865,768,o),
(630,768,cs),
(409,768,o),
(201,612,o),
(162,392,cs),
(132,220,o),
(224,78,o),
(357,30,c),
(346,-2,l),
(119,-2,l),
(91,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (475,-160);
},
{
name = topleft;
pos = (290,722);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(443,-158,l),
(486,141,l),
(381,147,o),
(336,233,o),
(360,368,cs),
(385,513,o),
(494,606,o),
(632,606,cs),
(746,606,o),
(801,535,o),
(780,414,cs),
(752,255,o),
(657,149,o),
(550,143,c),
(507,-158,l),
(865,-158,l),
(897,22,l),
(669,22,l),
(684,55,l),
(791,105,o),
(948,151,o),
(988,380,cs),
(1031,625,o),
(864,778,o),
(622,778,cs),
(400,778,o),
(199,645,o),
(159,420,cs),
(114,167,o),
(278,113,o),
(359,65,c),
(341,22,l),
(115,22,l),
(83,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = topleft;
pos = (290,722);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(448,-156,l),
(489,104,l),
(357,114,o),
(316,257,o),
(337,374,cs),
(359,501,o),
(468,628,o),
(625,628,cs),
(766,628,o),
(823,509,o),
(803,396,cs),
(781,273,o),
(683,119,o),
(545,105,c),
(504,-156,l),
(856,-156,l),
(881,-10,l),
(633,-10,l),
(648,48,l),
(802,96,o),
(935,215,o),
(964,378,cs),
(1004,607,o),
(865,774,o),
(633,774,cs),
(411,774,o),
(217,613,o),
(179,394,cs),
(149,225,o),
(249,100,o),
(382,52,c),
(367,-10,l),
(119,-10,l),
(94,-156,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (477,-146);
},
{
name = topleft;
pos = (290,722);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(453,-158,l),
(496,128,l),
(386,128,o),
(331,229,o),
(356,367,cs),
(381,511,o),
(495,612,o),
(628,612,cs),
(745,612,o),
(808,529,o),
(786,403,cs),
(759,247,o),
(650,130,o),
(540,128,c),
(497,-158,l),
(871,-158,l),
(901,10,l),
(673,10,l),
(686,45,l),
(868,115,o),
(966,223,o),
(993,377,cs),
(1034,607,o),
(882,772,o),
(626,772,cs),
(388,772,o),
(190,621,o),
(153,407,cs),
(123,241,o),
(193,121,o),
(351,51,c),
(336,10,l),
(109,10,l),
(79,-158,l)
);
}
);
width = 1200;
}
);
note = Omega;
}
