{
glyphname = "On-oldgeorgian";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(848,-22,o),
(1070,323,o),
(1143,738,cs),
(1218,1165,o),
(1072,1470,o),
(733,1470,cs),
(398,1470,o),
(157,1179,o),
(83,760,cs),
(8,333,o),
(116,-22,o),
(488,-22,cs)
);
},
{
closed = 1;
nodes = (
(957,-30,o),
(987,-19,o),
(1008,2,cs),
(1150,152,l),
(1067,227,l),
(968,131,ls),
(958,121,o),
(945,111,o),
(930,111,cs),
(924,111,o),
(915,112,o),
(908,120,cs),
(818,214,l),
(723,121,l),
(849,-1,l),
(872,-18,o),
(898,-30,o),
(928,-30,cs)
);
},
{
closed = 1;
nodes = (
(276,112,o),
(188,381,o),
(250,732,cs),
(309,1065,o),
(529,1336,o),
(728,1336,cs),
(911,1336,o),
(1032,1081,o),
(973,750,cs),
(911,395,o),
(718,112,o),
(486,112,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (0,2);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(866,-24,o),
(1082,314,o),
(1157,738,cs),
(1234,1174,o),
(1085,1470,o),
(744,1470,cs),
(413,1470,o),
(168,1186,o),
(93,762,cs),
(16,326,o),
(126,-24,o),
(501,-24,cs)
);
},
{
closed = 1;
nodes = (
(988,-30,o),
(1018,-20,o),
(1038,1,cs),
(1180,152,l),
(1083,237,l),
(1001,159,ls),
(991,149,o),
(978,138,o),
(962,138,cs),
(957,138,o),
(949,138,o),
(941,146,cs),
(864,231,l),
(753,121,l),
(884,-1,l),
(903,-21,o),
(929,-30,o),
(959,-30,cs)
);
},
{
closed = 1;
nodes = (
(291,144,o),
(223,394,o),
(281,728,cs),
(340,1058,o),
(538,1314,o),
(733,1314,cs),
(918,1314,o),
(1022,1070,o),
(966,752,cs),
(905,406,o),
(727,144,o),
(504,144,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (0,2);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(871,-30,o),
(1077,297,o),
(1155,737,cs),
(1236,1195,o),
(1071,1470,o),
(729,1470,cs),
(405,1470,o),
(157,1203,o),
(80,767,cs),
(1,315,o),
(105,-30,o),
(495,-30,cs)
);
},
{
closed = 1;
nodes = (
(980,-30,o),
(1010,-23,o),
(1030,-1,cs),
(1170,152,l),
(1065,245,l),
(984,170,ls),
(974,161,o),
(960,146,o),
(942,146,cs),
(939,146,o),
(931,144,o),
(923,152,cs),
(853,231,l),
(743,121,l),
(875,-3,l),
(893,-23,o),
(921,-30,o),
(954,-30,cs)
);
},
{
closed = 1;
nodes = (
(306,198,o),
(285,441,o),
(333,717,cs),
(389,1029,o),
(531,1248,o),
(722,1248,cs),
(899,1248,o),
(944,1029,o),
(896,755,cs),
(842,451,o),
(716,198,o),
(503,198,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(879,-34,o),
(1074,279,o),
(1155,736,cs),
(1239,1215,o),
(1060,1470,o),
(724,1470,cs),
(408,1470,o),
(162,1217,o),
(83,770,cs),
(0,301,o),
(99,-34,o),
(499,-34,cs)
);
},
{
closed = 1;
nodes = (
(966,-52,o),
(996,-46,o),
(1019,-22,cs),
(1207,179,l),
(1079,297,l),
(1014,234,ls),
(1006,227,o),
(973,189,o),
(953,189,cs),
(933,189,o),
(922,203,o),
(916,210,cs),
(871,262,l),
(715,106,l),
(855,-23,ls),
(876,-43,o),
(902,-52,o),
(941,-52,cs)
);
},
{
closed = 1;
nodes = (
(331,250,o),
(359,487,o),
(397,704,cs),
(450,1003,o),
(536,1184,o),
(722,1184,cs),
(886,1184,o),
(875,987,o),
(835,758,cs),
(788,491,o),
(711,250,o),
(511,250,cs)
);
}
);
width = 1200;
}
);
unicode = 4269;
}
