{
glyphname = OU;
layers = (
{
hints = (
{
place = (1283, 73);
place = (1283, 73);
type = Stem;
},
{
place = (1961, 73);
place = (1961, 73);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(749,-19,o),
(935,127,o),
(979,375,cs),
(1024,631,o),
(887,780,o),
(634,780,cs),
(405,780,o),
(208,643,o),
(165,399,cs),
(119,137,o),
(245,-19,o),
(512,-19,cs)
);
},
{
closed = 1;
nodes = (
(367,141,o),
(320,223,o),
(348,377,cs),
(374,527,o),
(466,648,o),
(629,648,cs),
(780,648,o),
(825,547,o),
(800,401,cs),
(771,241,o),
(679,141,o),
(520,141,cs)
);
},
{
closed = 1;
nodes = (
(834,700,o),
(1019,840,o),
(1056,1050,cs),
(1127,1450,l),
(967,1450,l),
(898,1062,ls),
(872,912,o),
(774,838,o),
(643,838,cs),
(512,838,o),
(466,900,o),
(492,1050,cs),
(563,1450,l),
(402,1456,l),
(395,1414,o),
(388,1371,o),
(381,1333,cs),
(365,1240,o),
(348,1151,o),
(333,1068,cs),
(295,852,o),
(434,700,o),
(639,700,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(783,-24,o),
(980,143,o),
(1026,402,cs),
(1075,683,o),
(925,862,o),
(639,862,cs),
(379,862,o),
(176,697,o),
(132,446,cs),
(80,153,o),
(227,-24,o),
(521,-24,cs)
);
},
{
closed = 1;
nodes = (
(406,220,o),
(371,271,o),
(394,404,cs),
(422,559,o),
(513,646,o),
(639,646,cs),
(747,646,o),
(789,581,o),
(766,448,cs),
(739,297,o),
(656,220,o),
(524,220,cs)
);
},
{
closed = 1;
nodes = (
(863,658,o),
(1057,819,o),
(1097,1045,cs),
(1169,1450,l),
(925,1450,l),
(857,1067,ls),
(836,949,o),
(760,880,o),
(640,880,cs),
(538,880,o),
(511,917,o),
(533,1045,cs),
(605,1450,l),
(359,1461,l),
(351,1398,o),
(343,1347,o),
(336,1310,cs),
(321,1227,o),
(308,1161,o),
(293,1078,cs),
(251,839,o),
(403,658,o),
(641,658,cs)
);
}
);
width = 1200;
},
{
hints = (
{
place = (1513, 101);
place = (1513, 101);
type = Stem;
},
{
place = (2304, 101);
place = (2304, 101);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(745,-16,o),
(929,127,o),
(973,374,cs),
(1017,625,o),
(883,774,o),
(635,774,cs),
(411,774,o),
(215,637,o),
(173,394,cs),
(127,137,o),
(249,-16,o),
(511,-16,cs)
);
},
{
closed = 1;
nodes = (
(362,132,o),
(314,219,o),
(341,376,cs),
(368,525,o),
(461,656,o),
(630,656,cs),
(787,656,o),
(833,545,o),
(807,396,cs),
(778,235,o),
(684,132,o),
(519,132,cs)
);
},
{
closed = 1;
nodes = (
(828,708,o),
(1014,843,o),
(1050,1051,cs),
(1121,1450,l),
(975,1450,l),
(906,1061,ls),
(879,905,o),
(775,832,o),
(643,832,cs),
(507,832,o),
(459,897,o),
(486,1051,cs),
(557,1450,l),
(410,1455,l),
(405,1427,o),
(398,1387,o),
(391,1347,cs),
(374,1252,o),
(354,1141,o),
(341,1066,cs),
(304,855,o),
(438,708,o),
(639,708,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(765,-31,o),
(957,126,o),
(1002,380,cs),
(1049,648,o),
(905,815,o),
(636,815,cs),
(391,815,o),
(192,662,o),
(148,414,cs),
(99,138,o),
(235,-31,o),
(515,-31,cs)
);
},
{
closed = 1;
nodes = (
(386,173,o),
(345,238,o),
(370,382,cs),
(397,534,o),
(490,641,o),
(633,641,cs),
(764,641,o),
(807,556,o),
(782,416,cs),
(755,262,o),
(666,173,o),
(520,173,cs)
);
},
{
closed = 1;
nodes = (
(849,680,o),
(1039,829,o),
(1078,1047,cs),
(1149,1450,l),
(947,1450,l),
(879,1065,ls),
(855,931,o),
(767,860,o),
(641,860,cs),
(525,860,o),
(489,909,o),
(514,1047,cs),
(585,1450,l),
(381,1459,l),
(372,1395,o),
(362,1341,o),
(355,1296,cs),
(341,1218,o),
(328,1151,o),
(314,1073,cs),
(274,847,o),
(419,680,o),
(640,680,cs)
);
}
);
width = 1200;
}
);
unicode = 546;
}
