{
glyphname = ocrAmountOfCheck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(918,530,ls),
(930,530,o),
(942,534,o),
(954,542,c),
(964,552,o),
(970,564,o),
(970,582,cs),
(970,900,ls),
(970,914,o),
(966,928,o),
(954,938,cs),
(944,948,o),
(932,952,o),
(918,952,cs),
(812,952,ls),
(796,952,o),
(782,948,o),
(774,938,cs),
(764,928,o),
(758,914,o),
(758,900,cs),
(758,582,ls),
(758,568,o),
(764,556,o),
(774,546,c),
(782,534,o),
(796,530,o),
(812,530,cs)
);
},
{
closed = 1;
nodes = (
(388,0,ls),
(404,0,o),
(416,6,o),
(426,16,cs),
(436,26,o),
(440,38,o),
(440,54,cs),
(440,370,ls),
(440,386,o),
(436,398,o),
(426,408,cs),
(416,418,o),
(404,424,o),
(388,424,cs),
(282,424,ls),
(268,424,o),
(254,418,o),
(244,408,cs),
(234,398,o),
(230,386,o),
(230,370,cs),
(230,54,ls),
(230,38,o),
(234,26,o),
(244,16,cs),
(254,6,o),
(268,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(616,318,o),
(628,322,o),
(638,332,cs),
(648,342,o),
(652,356,o),
(652,370,cs),
(652,688,ls),
(652,704,o),
(648,716,o),
(638,726,cs),
(628,736,o),
(614,740,o),
(600,740,cs),
(584,740,o),
(572,736,o),
(562,726,cs),
(552,716,o),
(546,702,o),
(546,688,cs),
(546,370,ls),
(546,356,o),
(552,342,o),
(562,332,cs),
(572,322,o),
(584,318,o),
(600,318,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(918,530,l),
(930,530,o),
(942,534,o),
(954,542,c),
(964,552,o),
(970,564,o),
(970,582,c),
(970,900,l),
(970,914,o),
(966,928,o),
(954,938,c),
(944,948,o),
(932,952,o),
(918,952,c),
(812,952,l),
(796,952,o),
(782,948,o),
(774,938,c),
(764,928,o),
(758,914,o),
(758,900,c),
(758,582,l),
(758,568,o),
(764,556,o),
(774,546,c),
(782,534,o),
(796,530,o),
(812,530,c)
);
},
{
closed = 1;
nodes = (
(388,0,l),
(404,0,o),
(416,6,o),
(426,16,c),
(436,26,o),
(440,38,o),
(440,54,c),
(440,370,l),
(440,386,o),
(436,398,o),
(426,408,c),
(416,418,o),
(404,424,o),
(388,424,c),
(282,424,l),
(268,424,o),
(254,418,o),
(244,408,c),
(234,398,o),
(230,386,o),
(230,370,c),
(230,54,l),
(230,38,o),
(234,26,o),
(244,16,c),
(254,6,o),
(268,0,o),
(282,0,c)
);
},
{
closed = 1;
nodes = (
(616,318,o),
(628,322,o),
(638,332,c),
(648,342,o),
(652,356,o),
(652,370,c),
(652,688,l),
(652,704,o),
(648,716,o),
(638,726,c),
(628,736,o),
(614,740,o),
(600,740,c),
(584,740,o),
(572,736,o),
(562,726,c),
(552,716,o),
(546,702,o),
(546,688,c),
(546,370,l),
(546,356,o),
(552,342,o),
(562,332,c),
(572,322,o),
(584,318,o),
(600,318,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(918,530,ls),
(930,530,o),
(942,534,o),
(954,542,c),
(964,552,o),
(970,564,o),
(970,582,cs),
(970,900,ls),
(970,914,o),
(966,928,o),
(954,938,cs),
(944,948,o),
(932,952,o),
(918,952,cs),
(812,952,ls),
(796,952,o),
(782,948,o),
(774,938,cs),
(764,928,o),
(758,914,o),
(758,900,cs),
(758,582,ls),
(758,568,o),
(764,556,o),
(774,546,c),
(782,534,o),
(796,530,o),
(812,530,cs)
);
},
{
closed = 1;
nodes = (
(388,0,ls),
(404,0,o),
(416,6,o),
(426,16,cs),
(436,26,o),
(440,38,o),
(440,54,cs),
(440,370,ls),
(440,386,o),
(436,398,o),
(426,408,cs),
(416,418,o),
(404,424,o),
(388,424,cs),
(282,424,ls),
(268,424,o),
(254,418,o),
(244,408,cs),
(234,398,o),
(230,386,o),
(230,370,cs),
(230,54,ls),
(230,38,o),
(234,26,o),
(244,16,cs),
(254,6,o),
(268,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(616,318,o),
(628,322,o),
(638,332,cs),
(648,342,o),
(652,356,o),
(652,370,cs),
(652,688,ls),
(652,704,o),
(648,716,o),
(638,726,cs),
(628,736,o),
(614,740,o),
(600,740,cs),
(584,740,o),
(572,736,o),
(562,726,cs),
(552,716,o),
(546,702,o),
(546,688,cs),
(546,370,ls),
(546,356,o),
(552,342,o),
(562,332,cs),
(572,322,o),
(584,318,o),
(600,318,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(918,530,ls),
(930,530,o),
(942,534,o),
(954,542,c),
(964,552,o),
(970,564,o),
(970,582,cs),
(970,900,ls),
(970,914,o),
(966,928,o),
(954,938,cs),
(944,948,o),
(932,952,o),
(918,952,cs),
(812,952,ls),
(796,952,o),
(782,948,o),
(774,938,cs),
(764,928,o),
(758,914,o),
(758,900,cs),
(758,582,ls),
(758,568,o),
(764,556,o),
(774,546,c),
(782,534,o),
(796,530,o),
(812,530,cs)
);
},
{
closed = 1;
nodes = (
(388,0,ls),
(404,0,o),
(416,6,o),
(426,16,cs),
(436,26,o),
(440,38,o),
(440,54,cs),
(440,370,ls),
(440,386,o),
(436,398,o),
(426,408,cs),
(416,418,o),
(404,424,o),
(388,424,cs),
(282,424,ls),
(268,424,o),
(254,418,o),
(244,408,cs),
(234,398,o),
(230,386,o),
(230,370,cs),
(230,54,ls),
(230,38,o),
(234,26,o),
(244,16,cs),
(254,6,o),
(268,0,o),
(282,0,cs)
);
},
{
closed = 1;
nodes = (
(616,318,o),
(628,322,o),
(638,332,cs),
(648,342,o),
(652,356,o),
(652,370,cs),
(652,688,ls),
(652,704,o),
(648,716,o),
(638,726,cs),
(628,736,o),
(614,740,o),
(600,740,cs),
(584,740,o),
(572,736,o),
(562,726,cs),
(552,716,o),
(546,702,o),
(546,688,cs),
(546,370,ls),
(546,356,o),
(552,342,o),
(562,332,cs),
(572,322,o),
(584,318,o),
(600,318,cs)
);
}
);
width = 1200;
}
);
unicode = 9287;
}
