{
glyphname = ocrDash;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(918,476,ls),
(930,476,o),
(942,480,o),
(954,490,cs),
(964,498,o),
(970,512,o),
(970,530,cs),
(970,846,ls),
(970,862,o),
(966,874,o),
(954,884,cs),
(944,894,o),
(932,900,o),
(918,900,cs),
(706,900,ls),
(690,900,o),
(678,894,o),
(668,884,cs),
(658,874,o),
(652,862,o),
(652,846,cs),
(652,530,ls),
(652,514,o),
(658,502,o),
(668,492,cs),
(678,482,o),
(690,476,o),
(706,476,cs)
);
},
{
closed = 1;
nodes = (
(296,160,o),
(308,164,o),
(318,172,cs),
(330,182,o),
(336,194,o),
(336,212,cs),
(336,740,ls),
(336,756,o),
(330,768,o),
(320,778,cs),
(310,788,o),
(298,794,o),
(282,794,cs),
(268,794,o),
(254,788,o),
(244,778,cs),
(234,768,o),
(230,756,o),
(230,740,cs),
(230,212,ls),
(230,196,o),
(234,184,o),
(244,174,cs),
(256,164,o),
(268,160,o),
(282,160,cs)
);
},
{
closed = 1;
nodes = (
(508,160,o),
(520,164,o),
(532,174,cs),
(542,184,o),
(546,196,o),
(546,212,cs),
(546,740,ls),
(546,756,o),
(542,768,o),
(532,778,cs),
(522,788,o),
(508,794,o),
(494,794,cs),
(480,794,o),
(468,790,o),
(458,780,c),
(446,772,o),
(440,758,o),
(440,740,cs),
(440,212,ls),
(440,196,o),
(446,184,o),
(456,174,cs),
(466,164,o),
(480,160,o),
(494,160,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(918,476,l),
(930,476,o),
(942,480,o),
(954,490,c),
(964,498,o),
(970,512,o),
(970,530,c),
(970,846,l),
(970,862,o),
(966,874,o),
(954,884,c),
(944,894,o),
(932,900,o),
(918,900,c),
(706,900,l),
(690,900,o),
(678,894,o),
(668,884,c),
(658,874,o),
(652,862,o),
(652,846,c),
(652,530,l),
(652,514,o),
(658,502,o),
(668,492,c),
(678,482,o),
(690,476,o),
(706,476,c)
);
},
{
closed = 1;
nodes = (
(296,160,o),
(308,164,o),
(318,172,c),
(330,182,o),
(336,194,o),
(336,212,c),
(336,740,l),
(336,756,o),
(330,768,o),
(320,778,c),
(310,788,o),
(298,794,o),
(282,794,c),
(268,794,o),
(254,788,o),
(244,778,c),
(234,768,o),
(230,756,o),
(230,740,c),
(230,212,l),
(230,196,o),
(234,184,o),
(244,174,c),
(256,164,o),
(268,160,o),
(282,160,c)
);
},
{
closed = 1;
nodes = (
(508,160,o),
(520,164,o),
(532,174,c),
(542,184,o),
(546,196,o),
(546,212,c),
(546,740,l),
(546,756,o),
(542,768,o),
(532,778,c),
(522,788,o),
(508,794,o),
(494,794,c),
(480,794,o),
(468,790,o),
(458,780,c),
(446,772,o),
(440,758,o),
(440,740,c),
(440,212,l),
(440,196,o),
(446,184,o),
(456,174,c),
(466,164,o),
(480,160,o),
(494,160,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(918,476,ls),
(930,476,o),
(942,480,o),
(954,490,cs),
(964,498,o),
(970,512,o),
(970,530,cs),
(970,846,ls),
(970,862,o),
(966,874,o),
(954,884,cs),
(944,894,o),
(932,900,o),
(918,900,cs),
(706,900,ls),
(690,900,o),
(678,894,o),
(668,884,cs),
(658,874,o),
(652,862,o),
(652,846,cs),
(652,530,ls),
(652,514,o),
(658,502,o),
(668,492,cs),
(678,482,o),
(690,476,o),
(706,476,cs)
);
},
{
closed = 1;
nodes = (
(296,160,o),
(308,164,o),
(318,172,cs),
(330,182,o),
(336,194,o),
(336,212,cs),
(336,740,ls),
(336,756,o),
(330,768,o),
(320,778,cs),
(310,788,o),
(298,794,o),
(282,794,cs),
(268,794,o),
(254,788,o),
(244,778,cs),
(234,768,o),
(230,756,o),
(230,740,cs),
(230,212,ls),
(230,196,o),
(234,184,o),
(244,174,cs),
(256,164,o),
(268,160,o),
(282,160,cs)
);
},
{
closed = 1;
nodes = (
(508,160,o),
(520,164,o),
(532,174,cs),
(542,184,o),
(546,196,o),
(546,212,cs),
(546,740,ls),
(546,756,o),
(542,768,o),
(532,778,cs),
(522,788,o),
(508,794,o),
(494,794,cs),
(480,794,o),
(468,790,o),
(458,780,c),
(446,772,o),
(440,758,o),
(440,740,cs),
(440,212,ls),
(440,196,o),
(446,184,o),
(456,174,cs),
(466,164,o),
(480,160,o),
(494,160,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(918,476,ls),
(930,476,o),
(942,480,o),
(954,490,cs),
(964,498,o),
(970,512,o),
(970,530,cs),
(970,846,ls),
(970,862,o),
(966,874,o),
(954,884,cs),
(944,894,o),
(932,900,o),
(918,900,cs),
(706,900,ls),
(690,900,o),
(678,894,o),
(668,884,cs),
(658,874,o),
(652,862,o),
(652,846,cs),
(652,530,ls),
(652,514,o),
(658,502,o),
(668,492,cs),
(678,482,o),
(690,476,o),
(706,476,cs)
);
},
{
closed = 1;
nodes = (
(296,160,o),
(308,164,o),
(318,172,cs),
(330,182,o),
(336,194,o),
(336,212,cs),
(336,740,ls),
(336,756,o),
(330,768,o),
(320,778,cs),
(310,788,o),
(298,794,o),
(282,794,cs),
(268,794,o),
(254,788,o),
(244,778,cs),
(234,768,o),
(230,756,o),
(230,740,cs),
(230,212,ls),
(230,196,o),
(234,184,o),
(244,174,cs),
(256,164,o),
(268,160,o),
(282,160,cs)
);
},
{
closed = 1;
nodes = (
(508,160,o),
(520,164,o),
(532,174,cs),
(542,184,o),
(546,196,o),
(546,212,cs),
(546,740,ls),
(546,756,o),
(542,768,o),
(532,778,cs),
(522,788,o),
(508,794,o),
(494,794,cs),
(480,794,o),
(468,790,o),
(458,780,c),
(446,772,o),
(440,758,o),
(440,740,cs),
(440,212,ls),
(440,196,o),
(446,184,o),
(456,174,cs),
(466,164,o),
(480,160,o),
(494,160,cs)
);
}
);
width = 1200;
}
);
unicode = 9288;
}
