{
glyphname = odiaeresiscomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (627,1099);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(683,1498,o),
(710,1530,o),
(707,1568,cs),
(703,1594,o),
(680,1614,o),
(654,1614,cs),
(616,1614,o),
(588,1582,o),
(593,1544,cs),
(595,1518,o),
(619,1498,o),
(646,1498,cs)
);
},
{
closed = 1;
nodes = (
(869,1498,o),
(896,1530,o),
(893,1568,cs),
(889,1594,o),
(866,1614,o),
(840,1614,cs),
(802,1614,o),
(774,1582,o),
(779,1544,cs),
(781,1518,o),
(805,1498,o),
(832,1498,cs)
);
},
{
pos = (61,-32);
ref = ocomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1101);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(696,1498,o),
(722,1524,o),
(722,1556,cs),
(722,1588,o),
(696,1614,o),
(664,1614,cs),
(632,1614,o),
(606,1588,o),
(606,1556,cs),
(606,1524,o),
(632,1498,o),
(664,1498,cs)
);
},
{
closed = 1;
nodes = (
(882,1498,o),
(908,1524,o),
(908,1556,cs),
(908,1588,o),
(882,1614,o),
(850,1614,cs),
(818,1614,o),
(792,1588,o),
(792,1556,cs),
(792,1524,o),
(818,1498,o),
(850,1498,cs)
);
},
{
pos = (-70,-32);
ref = ocomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (635,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(684,1498,o),
(710,1524,o),
(710,1556,cs),
(710,1588,o),
(684,1614,o),
(652,1614,cs),
(620,1614,o),
(594,1588,o),
(594,1556,cs),
(594,1524,o),
(620,1498,o),
(652,1498,cs)
);
},
{
closed = 1;
nodes = (
(870,1498,o),
(896,1524,o),
(896,1556,cs),
(896,1588,o),
(870,1614,o),
(838,1614,cs),
(806,1614,o),
(780,1588,o),
(780,1556,cs),
(780,1524,o),
(806,1498,o),
(838,1498,cs)
);
},
{
pos = (-57,-32);
ref = ocomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1105);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(686,1498,o),
(712,1524,o),
(712,1556,cs),
(712,1588,o),
(686,1614,o),
(654,1614,cs),
(622,1614,o),
(596,1588,o),
(596,1556,cs),
(596,1524,o),
(622,1498,o),
(654,1498,cs)
);
},
{
closed = 1;
nodes = (
(872,1498,o),
(898,1524,o),
(898,1556,cs),
(898,1588,o),
(872,1614,o),
(840,1614,cs),
(808,1614,o),
(782,1588,o),
(782,1556,cs),
(782,1524,o),
(808,1498,o),
(840,1498,cs)
);
},
{
pos = (76,-32);
ref = ocomb;
}
);
width = 1200;
}
);
unicode = 7667;
}
