{
glyphname = odoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(570,86,l),
(700,86,l),
(870,1048,l),
(740,1048,l)
);
},
{
closed = 1;
nodes = (
(770,-10,o),
(975,206,o),
(1035,546,cs),
(1097,896,o),
(965,1120,o),
(688,1120,cs),
(419,1120,o),
(219,908,o),
(159,570,cs),
(97,218,o),
(236,-10,o),
(507,-10,cs)
);
},
{
closed = 1;
nodes = (
(334,116,o),
(251,272,o),
(297,534,cs),
(347,818,o),
(499,992,o),
(678,992,cs),
(857,992,o),
(942,832,o),
(894,560,cs),
(845,286,o),
(690,116,o),
(503,116,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(570,86,l),
(700,86,l),
(870,1048,l),
(740,1048,l)
);
},
{
closed = 1;
nodes = (
(775,-10,o),
(974,201,o),
(1033,536,cs),
(1096,891,o),
(960,1120,o),
(678,1120,cs),
(414,1120,o),
(220,913,o),
(161,580,cs),
(98,223,o),
(241,-10,o),
(518,-10,cs)
);
},
{
closed = 1;
nodes = (
(329,116,o),
(250,267,o),
(295,524,cs),
(346,813,o),
(504,992,o),
(688,992,cs),
(862,992,o),
(943,837,o),
(896,570,cs),
(846,291,o),
(685,116,o),
(493,116,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(570,86,l),
(700,86,l),
(870,1048,l),
(740,1048,l)
);
},
{
closed = 1;
nodes = (
(770,-10,o),
(976,207,o),
(1036,548,cs),
(1097,897,o),
(966,1120,o),
(690,1120,cs),
(420,1120,o),
(219,907,o),
(159,568,cs),
(97,217,o),
(236,-10,o),
(506,-10,cs)
);
},
{
closed = 1;
nodes = (
(335,116,o),
(251,273,o),
(298,536,cs),
(347,819,o),
(498,992,o),
(677,992,cs),
(856,992,o),
(942,831,o),
(893,558,cs),
(845,285,o),
(691,116,o),
(505,116,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(570,86,l),
(700,86,l),
(870,1048,l),
(740,1048,l)
);
},
{
closed = 1;
nodes = (
(773,-10,o),
(975,203,o),
(1034,541,cs),
(1097,893,o),
(963,1120,o),
(683,1120,cs),
(417,1120,o),
(220,911,o),
(160,575,cs),
(98,221,o),
(239,-10,o),
(512,-10,cs)
);
},
{
closed = 1;
nodes = (
(332,116,o),
(251,269,o),
(296,529,cs),
(347,815,o),
(502,992,o),
(683,992,cs),
(860,992,o),
(942,835,o),
(895,565,cs),
(846,289,o),
(688,116,o),
(498,116,cs)
);
}
);
width = 1200;
}
);
unicode = 120160;
}
