{
glyphname = oe;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (691,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(395,-16,o),
(463,22,o),
(539,164,c),
(563,38,o),
(619,-16,o),
(732,-16,cs),
(883,-16,o),
(987,86,o),
(1047,316,c),
(938,328,l),
(902,212,o),
(846,134,o),
(760,134,cs),
(680,134,o),
(621,206,o),
(676,516,c),
(1092,516,l),
(1153,862,o),
(1154,1114,o),
(911,1114,cs),
(796,1114,o),
(742,1047,o),
(680,944,c),
(667,1042,o),
(614,1114,o),
(489,1114,cs),
(278,1114,o),
(151,896,o),
(93,568,cs),
(30,208,o),
(65,-16,o),
(310,-16,cs)
);
},
{
closed = 1;
nodes = (
(220,128,o),
(196,280,o),
(243,544,cs),
(286,790,o),
(378,964,o),
(479,964,cs),
(566,964,o),
(581,828,o),
(535,568,cs),
(486,290,o),
(408,128,o),
(311,128,cs)
);
},
{
closed = 1;
nodes = (
(728,810,o),
(810,964,o),
(923,964,cs),
(1036,964,o),
(1036,836,o),
(996,654,c),
(698,642,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (698,1108);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(382,-20,o),
(451,0,o),
(536,144,c),
(566,18,o),
(636,-20,o),
(766,-20,cs),
(926,-20,o),
(1063,127,o),
(1105,361,c),
(931,383,l),
(912,275,o),
(846,208,o),
(765,208,cs),
(706,208,o),
(671,229,o),
(713,465,c),
(1133,465,l),
(1193,807,o),
(1197,1112,o),
(925,1112,cs),
(801,1112,o),
(726,1049,o),
(680,942,c),
(673,1035,o),
(597,1112,o),
(445,1112,cs),
(225,1112,o),
(100,899,o),
(43,576,cs),
(-21,213,o),
(20,-20,o),
(286,-20,cs)
);
},
{
closed = 1;
nodes = (
(234,220,o),
(228,323,o),
(263,522,cs),
(298,721,o),
(364,876,o),
(442,876,cs),
(492,876,o),
(474,743,o),
(443,566,cs),
(404,345,o),
(350,220,o),
(286,220,cs)
);
},
{
closed = 1;
nodes = (
(772,801,o),
(848,878,o),
(936,878,cs),
(1014,878,o),
(1034,833,o),
(1007,679,c),
(747,657,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (681,1098);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(404,-16,o),
(471,23,o),
(546,164,c),
(574,36,o),
(628,-16,o),
(740,-16,cs),
(892,-16,o),
(988,79,o),
(1049,309,c),
(950,319,l),
(914,203,o),
(858,122,o),
(772,122,cs),
(686,122,o),
(620,203,o),
(670,523,c),
(1092,523,l),
(1147,869,o),
(1145,1112,o),
(903,1112,cs),
(787,1112,o),
(734,1044,o),
(673,942,c),
(657,1042,o),
(605,1112,o),
(481,1112,cs),
(271,1112,o),
(146,893,o),
(96,565,cs),
(37,207,o),
(76,-16,o),
(318,-16,cs)
);
},
{
closed = 1;
nodes = (
(224,118,o),
(193,277,o),
(234,547,cs),
(276,797,o),
(367,970,o),
(473,970,cs),
(563,970,o),
(589,837,o),
(548,565,cs),
(502,285,o),
(422,118,o),
(320,118,cs)
);
},
{
closed = 1;
nodes = (
(716,809,o),
(797,976,o),
(916,976,cs),
(1035,976,o),
(1038,835,o),
(999,649,c),
(688,637,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (696,1104);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(389,-18,o),
(458,12,o),
(538,154,c),
(565,28,o),
(627,-18,o),
(749,-18,cs),
(905,-18,o),
(1026,107,o),
(1077,339,c),
(935,357,l),
(908,245,o),
(846,172,o),
(764,172,cs),
(694,172,o),
(647,217,o),
(696,491,c),
(1114,491,l),
(1174,835,o),
(1176,1114,o),
(918,1114,cs),
(800,1114,o),
(733,1048,o),
(681,944,c),
(670,1040,o),
(606,1114,o),
(468,1114,cs),
(252,1114,o),
(125,899,o),
(68,573,cs),
(4,211,o),
(43,-18,o),
(299,-18,cs)
);
},
{
closed = 1;
nodes = (
(228,174,o),
(212,301,o),
(253,533,cs),
(292,755,o),
(371,920,o),
(460,920,cs),
(529,920,o),
(528,787,o),
(489,567,cs),
(445,319,o),
(380,174,o),
(298,174,cs)
);
},
{
closed = 1;
nodes = (
(751,805,o),
(829,922,o),
(931,922,cs),
(1025,922,o),
(1036,835,o),
(1002,667,c),
(724,649,l)
);
}
);
width = 1200;
}
);
note = oe;
unicode = 339;
}
