{
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (626,0);
},
{
name = bottom;
pos = (416,-396);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(523,-366,o),
(582,-363,o),
(638,-341,c),
(666,-205,l),
(636,-217,o),
(573,-240,o),
(521,-240,cs),
(489,-240,o),
(478,-226,o),
(492,-191,cs),
(515,-122,o),
(580,-94,o),
(612,-86,cs),
(633,-65,o),
(691,-46,o),
(705,-2,c),
(542,15,l),
(506,-1,o),
(429,-35,o),
(402,-43,cs),
(384,-68,o),
(324,-102,o),
(294,-183,cs),
(259,-286,o),
(363,-366,o),
(453,-366,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (603,0);
},
{
name = bottom;
pos = (434,-450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(513,-434,o),
(636,-420,o),
(711,-380,c),
(723,-210,l),
(661,-244,o),
(541,-270,o),
(491,-270,cs),
(461,-270,o),
(438,-257,o),
(444,-220,cs),
(455,-161,o),
(537,-108,o),
(570,-101,cs),
(591,-79,o),
(700,-29,o),
(711,-5,c),
(481,9,l),
(435,-5,o),
(365,-33,o),
(320,-54,cs),
(285,-91,o),
(234,-143,o),
(222,-208,cs),
(194,-369,o),
(343,-434,o),
(455,-434,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (663,0);
},
{
name = bottom;
pos = (529,-388);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(627,-354,o),
(675,-350,o),
(723,-332,c),
(736,-208,l),
(715,-216,o),
(667,-236,o),
(620,-236,cs),
(583,-236,o),
(563,-213,o),
(570,-174,cs),
(582,-109,o),
(635,-89,o),
(662,-77,cs),
(682,-58,o),
(732,-41,o),
(738,5,c),
(587,12,l),
(557,-4,o),
(485,-38,o),
(467,-50,cs),
(450,-70,o),
(395,-103,o),
(379,-192,cs),
(364,-279,o),
(469,-354,o),
(550,-354,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _ogonek;
pos = (549,0);
},
{
name = bottom;
pos = (469,-424);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(545,-400,o),
(635,-386,o),
(693,-356,c),
(693,-214,l),
(653,-236,o),
(569,-256,o),
(527,-256,cs),
(487,-256,o),
(455,-230,o),
(455,-184,cs),
(455,-130,o),
(511,-96,o),
(535,-80,cs),
(559,-64,o),
(639,-26,o),
(641,8,c),
(453,8,l),
(415,-8,o),
(349,-42,o),
(323,-66,cs),
(295,-90,o),
(245,-134,o),
(245,-218,cs),
(245,-340,o),
(381,-400,o),
(471,-400,cs)
);
}
);
width = 1200;
}
);
unicode = 808;
}
