{
glyphname = olightcentralizationstrokecomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,1018);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(436,1018,l),
(526,1132,l),
(478,1172,l),
(388,1060,l)
);
},
{
alignment = -1;
pos = (306,700);
ref = o.superscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,994);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(438,994,l),
(548,1134,l),
(476,1194,l),
(366,1058,l)
);
},
{
alignment = -1;
pos = (306,700);
ref = o.superscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1018);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(436,1018,l),
(526,1132,l),
(478,1172,l),
(388,1060,l)
);
},
{
alignment = -1;
pos = (306,700);
ref = o.superscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1016);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(436,1016,l),
(528,1132,l),
(478,1174,l),
(386,1060,l)
);
},
{
alignment = -1;
pos = (306,700);
ref = o.superscript;
scale = (0.5,0.5);
}
);
width = 1200;
}
);
unicode = 7661;
}
