{
glyphname = oloop;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(684,-16,o),
(878,228,o),
(878,526,cs),
(878,824,o),
(684,1066,o),
(444,1066,cs),
(204,1066,o),
(10,824,o),
(10,526,cs),
(10,228,o),
(204,-16,o),
(444,-16,cs)
);
},
{
closed = 1;
nodes = (
(282,132,o),
(150,316,o),
(150,526,cs),
(150,734,o),
(282,914,o),
(444,914,cs),
(606,914,o),
(738,734,o),
(738,526,cs),
(738,316,o),
(606,132,o),
(444,132,cs)
);
},
{
closed = 1;
nodes = (
(1082,538,o),
(1186,658,o),
(1186,806,cs),
(1186,952,o),
(1082,1074,o),
(956,1074,cs),
(828,1074,o),
(724,952,o),
(724,806,cs),
(724,658,o),
(828,538,o),
(956,538,cs)
);
},
{
closed = 1;
nodes = (
(890,664,o),
(838,730,o),
(838,806,cs),
(838,882,o),
(892,950,o),
(956,950,cs),
(1020,950,o),
(1072,882,o),
(1072,806,cs),
(1072,732,o),
(1020,664,o),
(956,664,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(684,-16,o),
(878,228,o),
(878,526,cs),
(878,824,o),
(684,1066,o),
(444,1066,cs),
(204,1066,o),
(10,824,o),
(10,526,cs),
(10,228,o),
(204,-16,o),
(444,-16,cs)
);
},
{
closed = 1;
nodes = (
(282,132,o),
(150,316,o),
(150,526,cs),
(150,734,o),
(282,914,o),
(444,914,cs),
(606,914,o),
(738,734,o),
(738,526,cs),
(738,316,o),
(606,132,o),
(444,132,cs)
);
},
{
closed = 1;
nodes = (
(1082,538,o),
(1186,658,o),
(1186,806,cs),
(1186,952,o),
(1082,1074,o),
(956,1074,cs),
(828,1074,o),
(724,952,o),
(724,806,cs),
(724,658,o),
(828,538,o),
(956,538,cs)
);
},
{
closed = 1;
nodes = (
(890,664,o),
(838,730,o),
(838,806,cs),
(838,882,o),
(892,950,o),
(956,950,cs),
(1020,950,o),
(1072,882,o),
(1072,806,cs),
(1072,732,o),
(1020,664,o),
(956,664,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(684,-16,o),
(878,228,o),
(878,526,cs),
(878,824,o),
(684,1066,o),
(444,1066,cs),
(204,1066,o),
(10,824,o),
(10,526,cs),
(10,228,o),
(204,-16,o),
(444,-16,cs)
);
},
{
closed = 1;
nodes = (
(282,132,o),
(150,316,o),
(150,526,cs),
(150,734,o),
(282,914,o),
(444,914,cs),
(606,914,o),
(738,734,o),
(738,526,cs),
(738,316,o),
(606,132,o),
(444,132,cs)
);
},
{
closed = 1;
nodes = (
(1082,538,o),
(1186,658,o),
(1186,806,cs),
(1186,952,o),
(1082,1074,o),
(956,1074,cs),
(828,1074,o),
(724,952,o),
(724,806,cs),
(724,658,o),
(828,538,o),
(956,538,cs)
);
},
{
closed = 1;
nodes = (
(890,664,o),
(838,730,o),
(838,806,cs),
(838,882,o),
(892,950,o),
(956,950,cs),
(1020,950,o),
(1072,882,o),
(1072,806,cs),
(1072,732,o),
(1020,664,o),
(956,664,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(684,-16,o),
(878,228,o),
(878,526,cs),
(878,824,o),
(684,1066,o),
(444,1066,cs),
(204,1066,o),
(10,824,o),
(10,526,cs),
(10,228,o),
(204,-16,o),
(444,-16,cs)
);
},
{
closed = 1;
nodes = (
(282,132,o),
(150,316,o),
(150,526,cs),
(150,734,o),
(282,914,o),
(444,914,cs),
(606,914,o),
(738,734,o),
(738,526,cs),
(738,316,o),
(606,132,o),
(444,132,cs)
);
},
{
closed = 1;
nodes = (
(1082,538,o),
(1186,658,o),
(1186,806,cs),
(1186,952,o),
(1082,1074,o),
(956,1074,cs),
(828,1074,o),
(724,952,o),
(724,806,cs),
(724,658,o),
(828,538,o),
(956,538,cs)
);
},
{
closed = 1;
nodes = (
(890,664,o),
(838,730,o),
(838,806,cs),
(838,882,o),
(892,950,o),
(956,950,cs),
(1020,950,o),
(1072,882,o),
(1072,806,cs),
(1072,732,o),
(1020,664,o),
(956,664,cs)
);
}
);
width = 1200;
}
);
unicode = 42829;
}
