{
glyphname = olowringinside;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(745,-16,o),
(976,222,o),
(1028,514,cs),
(1081,818,o),
(926,1066,o),
(681,1066,cs),
(446,1066,o),
(215,830,o),
(164,538,cs),
(110,234,o),
(265,-16,o),
(510,-16,cs)
);
},
{
closed = 1;
nodes = (
(355,110,o),
(260,288,o),
(296,492,cs),
(334,706,o),
(507,914,o),
(674,914,cs),
(831,914,o),
(927,740,o),
(892,538,cs),
(854,322,o),
(679,110,o),
(512,110,cs)
);
},
{
closed = 1;
nodes = (
(303,182,o),
(390,56,o),
(523,56,cs),
(644,56,o),
(763,170,o),
(788,312,cs),
(815,464,o),
(728,592,o),
(597,592,cs),
(474,592,o),
(355,476,o),
(330,336,cs)
);
},
{
closed = 1;
nodes = (
(455,394,o),
(527,468,o),
(596,468,cs),
(655,468,o),
(691,406,o),
(678,336,cs),
(664,256,o),
(594,182,o),
(525,182,cs),
(464,182,o),
(428,242,o),
(440,312,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(767,-24,o),
(1008,219,o),
(1061,522,cs),
(1118,847,o),
(947,1112,o),
(679,1112,cs),
(431,1112,o),
(190,869,o),
(137,566,cs),
(80,241,o),
(251,-24,o),
(519,-24,cs)
);
},
{
closed = 1;
nodes = (
(382,164,o),
(297,317,o),
(329,500,cs),
(366,709,o),
(535,896,o),
(681,896,cs),
(811,896,o),
(897,747,o),
(865,566,cs),
(828,355,o),
(658,164,o),
(512,164,cs)
);
},
{
closed = 1;
nodes = (
(327,271,o),
(415,148,o),
(549,148,cs),
(661,148,o),
(769,249,o),
(792,378,cs),
(818,527,o),
(730,652,o),
(598,652,cs),
(484,652,o),
(376,551,o),
(353,422,cs)
);
},
{
closed = 1;
nodes = (
(506,439,o),
(562,494,o),
(610,494,cs),
(638,494,o),
(656,461,o),
(649,422,cs),
(639,361,o),
(585,306,o),
(537,306,cs),
(507,306,o),
(489,339,o),
(496,378,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(745,-16,o),
(976,223,o),
(1028,516,cs),
(1081,819,o),
(927,1066,o),
(682,1066,cs),
(447,1066,o),
(215,829,o),
(164,536,cs),
(110,233,o),
(265,-16,o),
(509,-16,cs)
);
},
{
closed = 1;
nodes = (
(347,82,o),
(253,285,o),
(290,494,cs),
(328,711,o),
(509,950,o),
(679,950,cs),
(841,950,o),
(934,743,o),
(898,536,cs),
(859,317,o),
(679,82,o),
(509,82,cs)
);
},
{
closed = 1;
nodes = (
(305,195,o),
(392,70,o),
(524,70,cs),
(646,70,o),
(766,185,o),
(791,328,cs),
(817,479,o),
(729,592,o),
(598,592,cs),
(475,592,o),
(357,489,o),
(332,348,cs)
);
},
{
closed = 1;
nodes = (
(451,409,o),
(526,480,o),
(599,480,cs),
(662,480,o),
(701,419,o),
(688,344,cs),
(673,261,o),
(601,184,o),
(529,184,cs),
(463,184,o),
(423,249,o),
(436,324,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(748,-16,o),
(976,219,o),
(1027,509,cs),
(1081,815,o),
(923,1066,o),
(676,1066,cs),
(443,1066,o),
(216,833,o),
(165,543,cs),
(111,237,o),
(268,-16,o),
(515,-16,cs)
);
},
{
closed = 1;
nodes = (
(353,110,o),
(259,285,o),
(295,487,cs),
(333,703,o),
(510,914,o),
(679,914,cs),
(834,914,o),
(928,743,o),
(893,543,cs),
(854,325,o),
(677,110,o),
(507,110,cs)
);
},
{
closed = 1;
nodes = (
(304,185,o),
(393,56,o),
(528,56,cs),
(647,56,o),
(763,167,o),
(787,307,cs),
(814,461,o),
(726,592,o),
(592,592,cs),
(472,592,o),
(355,479,o),
(331,341,cs)
);
},
{
closed = 1;
nodes = (
(454,391,o),
(529,468,o),
(601,468,cs),
(657,468,o),
(691,409,o),
(679,341,cs),
(665,259,o),
(592,182,o),
(520,182,cs),
(462,182,o),
(427,239,o),
(439,307,cs)
);
}
);
width = 1200;
}
);
unicode = 11386;
}
