{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (492,-42);
},
{
name = top;
pos = (700,1118);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(421,-20,o),
(555,134,o),
(591,338,c),
(541,350,l),
(506,130,o),
(587,-20,o),
(716,-20,cs),
(849,-20,o),
(1030,104,o),
(1104,534,cs),
(1148,776,o),
(1115,955,o),
(1056,1094,c),
(888,1094,l),
(955,917,o),
(991,748,o),
(958,554,cs),
(920,348,o),
(837,108,o),
(718,108,cs),
(645,108,o),
(627,204,o),
(651,400,cs),
(659,456,o),
(671,534,o),
(679,578,c),
(533,584,l),
(503,404,ls),
(470,220,o),
(389,108,o),
(308,108,cs),
(193,108,o),
(206,336,o),
(239,530,cs),
(277,736,o),
(371,912,o),
(501,1094,c),
(328,1094,l),
(222,967,o),
(134,788,o),
(95,558,cs),
(15,116,o),
(145,-20,o),
(306,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (492,-42);
},
{
name = top;
pos = (700,1118);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(473,-26,o),
(617,145,o),
(649,363,c),
(493,385,l),
(449,151,o),
(541,-26,o),
(719,-26,cs),
(915,-26,o),
(1092,221,o),
(1148,559,cs),
(1190,773,o),
(1157,958,o),
(1081,1090,c),
(821,1090,l),
(888,925,o),
(919,751,o),
(894,585,cs),
(855,387,o),
(767,230,o),
(723,230,cs),
(701,230,o),
(696,269,o),
(716,401,cs),
(732,469,o),
(744,563,o),
(751,599,c),
(468,610,l),
(439,423,ls),
(413,285,o),
(373,230,o),
(325,230,cs),
(307,230,o),
(293,395,o),
(315,539,cs),
(354,739,o),
(453,926,o),
(573,1090,c),
(299,1090,l),
(173,972,o),
(95,803,o),
(63,605,cs),
(-7,227,o),
(95,-26,o),
(321,-26,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (492,-42);
},
{
name = top;
pos = (700,1118);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(409,-34,o),
(540,99,o),
(576,301,c),
(542,311,l),
(508,93,o),
(591,-34,o),
(714,-34,cs),
(835,-34,o),
(1030,133,o),
(1100,530,cs),
(1138,745,o),
(1112,958,o),
(1054,1094,c),
(898,1094,l),
(966,912,o),
(994,729,o),
(963,554,cs),
(916,291,o),
(823,96,o),
(719,96,cs),
(657,96,o),
(611,193,o),
(637,400,cs),
(645,455,o),
(656,529,o),
(664,575,c),
(545,580,l),
(514,401,ls),
(480,209,o),
(389,96,o),
(305,96,cs),
(195,96,o),
(190,277,o),
(235,534,cs),
(267,717,o),
(357,908,o),
(490,1094,c),
(331,1094,l),
(228,970,o),
(134,767,o),
(96,550,cs),
(24,143,o),
(149,-34,o),
(300,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (492,-42);
},
{
name = top;
pos = (700,1118);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(445,-30,o),
(589,139,o),
(623,351,c),
(514,369,l),
(476,141,o),
(563,-30,o),
(719,-30,cs),
(883,-30,o),
(1077,201,o),
(1140,561,cs),
(1177,773,o),
(1147,977,o),
(1075,1092,c),
(854,1092,l),
(923,922,o),
(951,761,o),
(921,589,cs),
(881,365,o),
(799,190,o),
(727,190,cs),
(687,190,o),
(663,237,o),
(687,401,cs),
(696,463,o),
(710,549,o),
(717,589,c),
(502,598,l),
(470,415,ls),
(442,253,o),
(383,190,o),
(319,190,cs),
(271,190,o),
(255,363,o),
(289,555,cs),
(323,747,o),
(411,920,o),
(537,1092,c),
(308,1092,l),
(195,989,o),
(108,801,o),
(72,595,cs),
(4,211,o),
(115,-30,o),
(311,-30,cs)
);
}
);
width = 1200;
}
);
unicode = 969;
}
