{
glyphname = omegaoxiaypogegrammeni;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = omega;
},
{
pos = (30,18);
ref = oxia;
},
{
alignment = -1;
pos = (-46,-70);
ref = ypogegrammenicomb;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = omega;
},
{
pos = (33,18);
ref = oxia;
},
{
alignment = -1;
pos = (-46,-70);
ref = ypogegrammenicomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = omega;
},
{
pos = (78,18);
ref = oxia;
},
{
alignment = -1;
pos = (-46,-70);
ref = ypogegrammenicomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = omega;
},
{
pos = (-10,18);
ref = oxia;
},
{
alignment = -1;
pos = (-46,-70);
ref = ypogegrammenicomb;
}
);
width = 1200;
}
);
unicode = 8180;
}
