{
glyphname = omicron.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(661,-166,o),
(838,-6,o),
(875,206,cs),
(912,414,o),
(795,562,o),
(600,562,cs),
(405,562,o),
(240,414,o),
(203,206,cs),
(166,-8,o),
(267,-166,o),
(454,-166,cs)
);
},
{
closed = 1;
nodes = (
(405,-34,o),
(358,64,o),
(387,228,cs),
(414,378,o),
(467,436,o),
(576,436,cs),
(672,436,o),
(718,334,o),
(691,180,cs),
(664,27,o),
(612,-34,o),
(511,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(666,-166,o),
(837,-11,o),
(874,196,cs),
(911,409,o),
(790,562,o),
(590,562,cs),
(400,562,o),
(241,419,o),
(205,216,cs),
(167,-3,o),
(272,-166,o),
(464,-166,cs)
);
},
{
closed = 1;
nodes = (
(429,3,o),
(398,79,o),
(422,218,cs),
(447,355,o),
(489,399,o),
(580,399,cs),
(646,399,o),
(678,318,o),
(656,190,cs),
(631,50,o),
(588,3,o),
(507,3,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(660,-166,o),
(838,-5,o),
(876,208,cs),
(912,415,o),
(796,562,o),
(601,562,cs),
(406,562,o),
(240,413,o),
(203,204,cs),
(165,-9,o),
(266,-166,o),
(453,-166,cs)
);
},
{
closed = 1;
nodes = (
(392,-46,o),
(346,63,o),
(376,230,cs),
(402,379,o),
(456,448,o),
(577,448,cs),
(680,448,o),
(731,339,o),
(702,178,cs),
(678,39,o),
(630,-46,o),
(510,-46,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(663,-166,o),
(837,-9,o),
(874,201,cs),
(912,411,o),
(793,562,o),
(595,562,cs),
(403,562,o),
(241,417,o),
(204,211,cs),
(166,-5,o),
(269,-166,o),
(459,-166,cs)
);
},
{
closed = 1;
nodes = (
(415,-18,o),
(375,69,o),
(402,223,cs),
(428,367,o),
(477,420,o),
(578,420,cs),
(661,420,o),
(701,328,o),
(676,185,cs),
(650,38,o),
(602,-18,o),
(509,-18,cs)
);
}
);
width = 1200;
}
);
}
