{
glyphname = omicron;
layers = (
{
anchors = (
{
name = bottom;
pos = (500,-8);
},
{
name = top;
pos = (700,1118);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(820,-8,o),
(1046,230,o),
(1098,534,cs),
(1157,862,o),
(992,1114,o),
(694,1114,cs),
(403,1114,o),
(156,870,o),
(105,567,cs),
(46,242,o),
(231,-8,o),
(531,-8,cs)
);
},
{
closed = 1;
nodes = (
(331,130,o),
(203,269,o),
(252,559,cs),
(308,868,o),
(497,976,o),
(680,976,cs),
(873,976,o),
(1002,856,o),
(952,565,cs),
(896,255,o),
(707,130,o),
(523,130,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (492,-42);
},
{
name = top;
pos = (698,1104);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(837,-8,o),
(1068,221,o),
(1120,535,cs),
(1186,887,o),
(995,1110,o),
(683,1110,cs),
(383,1110,o),
(139,895,o),
(86,576,cs),
(19,217,o),
(228,-8,o),
(534,-8,cs)
);
},
{
closed = 1;
nodes = (
(364,184,o),
(294,299,o),
(330,526,cs),
(378,777,o),
(514,916,o),
(690,916,cs),
(846,916,o),
(912,799,o),
(875,572,cs),
(827,321,o),
(696,184,o),
(520,184,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (496,-42);
},
{
name = top;
pos = (701,1120);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(824,-8,o),
(1047,227,o),
(1102,540,cs),
(1162,880,o),
(993,1114,o),
(699,1114,cs),
(403,1114,o),
(155,874,o),
(99,556,cs),
(39,213,o),
(234,-8,o),
(526,-8,cs)
);
},
{
closed = 1;
nodes = (
(321,118,o),
(189,218,o),
(247,544,cs),
(304,869,o),
(474,988,o),
(677,988,cs),
(871,988,o),
(1016,879,o),
(959,556,cs),
(901,227,o),
(713,118,o),
(513,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (494,-42);
},
{
name = top;
pos = (699,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(835,-6,o),
(1064,223,o),
(1120,537,cs),
(1181,883,o),
(995,1110,o),
(690,1110,cs),
(389,1110,o),
(139,885,o),
(83,568,cs),
(22,219,o),
(230,-6,o),
(532,-6,cs)
);
},
{
closed = 1;
nodes = (
(343,136,o),
(267,263,o),
(315,536,cs),
(365,819,o),
(502,972,o),
(690,972,cs),
(861,972,o),
(939,837,o),
(891,566,cs),
(841,281,o),
(700,136,o),
(515,136,cs)
);
}
);
width = 1200;
}
);
unicode = 959;
}
