{
glyphname = one.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-83, 15);
place = (-83, 15);
type = Stem;
},
{
horizontal = 1;
place = (859, -57);
place = (859, -57);
type = Stem;
},
{
place = (505, 33);
place = (505, 33);
type = Stem;
},
{
horizontal = 1;
place = (-83, 15);
place = (-83, 15);
type = Stem;
},
{
horizontal = 1;
place = (859, -57);
place = (859, -57);
type = Stem;
},
{
place = (505, 33);
place = (505, 33);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(924,152,l),
(642,152,l),
(809,1100,l),
(622,1104,l),
(520,1012,o),
(384,938,o),
(263,900,c),
(245,740,l),
(358,774,o),
(475,827,o),
(566,879,c),
(434,152,l),
(148,152,l),
(121,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(956,200,l),
(674,200,l),
(834,1106,l),
(609,1114,l),
(520,1028,o),
(369,941,o),
(235,903,c),
(215,681,l),
(318,709,o),
(434,750,o),
(531,800,c),
(416,200,l),
(130,200,l),
(95,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-81, 34);
place = (-81, 34);
type = Stem;
},
{
horizontal = 1;
place = (1018, -50);
place = (1018, -50);
type = Stem;
},
{
place = (605, 55);
place = (605, 55);
type = Stem;
},
{
horizontal = 1;
place = (-81, 34);
place = (-81, 34);
type = Stem;
},
{
horizontal = 1;
place = (1018, -50);
place = (1018, -50);
type = Stem;
},
{
place = (605, 55);
place = (605, 55);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(860,140,l),
(578,140,l),
(747,1100,l),
(623,1104,l),
(518,1008,o),
(386,936,o),
(265,900,c),
(247,748,l),
(361,782,o),
(481,839,o),
(570,889,c),
(434,140,l),
(148,140,l),
(123,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-90, -41);
place = (-90, -41);
type = Stem;
},
{
horizontal = 1;
place = (381, -77);
place = (381, -77);
type = Stem;
},
{
place = (204, -32);
place = (204, -32);
type = Stem;
},
{
horizontal = 1;
place = (-90, -41);
place = (-90, -41);
type = Stem;
},
{
horizontal = 1;
place = (381, -77);
place = (381, -77);
type = Stem;
},
{
place = (204, -32);
place = (204, -32);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(909,0,l),
(940,176,l),
(658,176,l),
(822,1104,l),
(616,1111,l),
(520,1021,o),
(378,941,o),
(249,903,c),
(230,712,l),
(339,742,o),
(455,790,o),
(550,840,c),
(426,176,l),
(140,176,l),
(109,0,l)
);
}
);
width = 1200;
}
);
}
