{
glyphname = one_four.paren;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (452,-14);
ref = four.numr;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (132,-14);
ref = one.numr;
scale = (0.5,0.5);
},
{
pos = (-112,208);
ref = parenleft;
scale = (0.5504,0.5504);
},
{
pos = (618,208);
ref = parenright;
scale = (0.5504,0.5504);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (454,-22);
ref = four.numr;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (134,-18);
ref = one.numr;
scale = (0.5,0.5);
},
{
pos = (-142,208);
ref = parenleft;
scale = (0.5504,0.5504);
},
{
pos = (688,208);
ref = parenright;
scale = (0.5504,0.5504);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (470,-10);
ref = four.numr;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (140,-14);
ref = one.numr;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-110,208);
ref = parenleft;
scale = (0.5504,0.5504);
},
{
alignment = -1;
pos = (610,208);
ref = parenright;
scale = (0.5504,0.5504);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (450,-28);
ref = four.numr;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (158,-14);
ref = one.numr;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (-118,208);
ref = parenleft;
scale = (0.5504,0.5504);
},
{
alignment = -1;
pos = (644,208);
ref = parenright;
scale = (0.5504,0.5504);
}
);
width = 1200;
}
);
unicode = 9345;
}
