{
glyphname = one_one.blackCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(833,188,o),
(1107,420,o),
(1158,706,cs),
(1210,1004,o),
(1010,1248,o),
(713,1248,cs),
(426,1248,o),
(152,1016,o),
(102,730,cs),
(49,432,o),
(249,188,o),
(546,188,cs)
);
},
{
closed = 1;
nodes = (
(456,833,l),
(420,811,o),
(378,790,o),
(337,776,c),
(364,870,l),
(418,888,o),
(472,921,o),
(503,959,c),
(577,964,l),
(489,466,l),
(395,466,l)
);
},
{
closed = 1;
nodes = (
(772,833,l),
(736,811,o),
(694,790,o),
(653,776,c),
(680,870,l),
(734,888,o),
(788,921,o),
(819,959,c),
(893,964,l),
(805,466,l),
(711,466,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(838,188,o),
(1106,415,o),
(1156,696,c),
(1209,999,o),
(1005,1248,o),
(703,1248,c),
(421,1248,o),
(153,1021,o),
(104,740,c),
(50,437,o),
(254,188,o),
(556,188,c)
);
},
{
closed = 1;
nodes = (
(452,836,l),
(416,814,o),
(373,792,o),
(333,778,c),
(369,868,l),
(423,886,o),
(474,917,o),
(505,955,c),
(577,964,l),
(489,466,l),
(395,466,l)
);
},
{
closed = 1;
nodes = (
(768,836,l),
(732,814,o),
(689,792,o),
(649,778,c),
(685,868,l),
(739,886,o),
(790,917,o),
(821,955,c),
(893,964,l),
(805,466,l),
(711,466,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(833,188,o),
(1107,421,o),
(1158,708,cs),
(1210,1005,o),
(1011,1248,o),
(714,1248,cs),
(427,1248,o),
(152,1015,o),
(101,728,cs),
(49,431,o),
(249,188,o),
(545,188,cs)
);
},
{
closed = 1;
nodes = (
(456,833,l),
(420,811,o),
(378,790,o),
(338,776,c),
(363,870,l),
(418,888,o),
(472,922,o),
(503,960,c),
(577,964,l),
(489,466,l),
(395,466,l)
);
},
{
closed = 1;
nodes = (
(772,833,l),
(736,811,o),
(694,790,o),
(654,776,c),
(679,870,l),
(734,888,o),
(788,922,o),
(819,960,c),
(893,964,l),
(805,466,l),
(711,466,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(836,188,o),
(1107,417,o),
(1157,701,cs),
(1210,1001,o),
(1007,1248,o),
(708,1248,cs),
(423,1248,o),
(153,1019,o),
(103,735,cs),
(50,435,o),
(252,188,o),
(551,188,cs)
);
},
{
closed = 1;
nodes = (
(454,835,l),
(418,813,o),
(375,791,o),
(335,777,c),
(366,869,l),
(421,887,o),
(473,919,o),
(504,957,c),
(577,964,l),
(489,466,l),
(395,466,l)
);
},
{
closed = 1;
nodes = (
(770,835,l),
(734,813,o),
(691,791,o),
(651,777,c),
(682,869,l),
(737,887,o),
(789,919,o),
(820,957,c),
(893,964,l),
(805,466,l),
(711,466,l)
);
}
);
width = 1200;
}
);
unicode = 9451;
}
