{
glyphname = one_zero.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (419, -17);
place = (419, -17);
type = Stem;
},
{
horizontal = 1;
place = (865, -51);
place = (865, -51);
type = Stem;
},
{
place = (171, -9);
place = (171, -9);
type = Stem;
},
{
horizontal = 1;
place = (419, -17);
place = (419, -17);
type = Stem;
},
{
horizontal = 1;
place = (865, -51);
place = (865, -51);
type = Stem;
},
{
place = (487, -9);
place = (487, -9);
type = Stem;
},
{
horizontal = 1;
place = (405, -1);
place = (405, -1);
type = Stem;
},
{
horizontal = 1;
place = (831, -1);
place = (831, -1);
type = Stem;
},
{
place = (553, 11);
place = (553, 11);
type = Stem;
},
{
place = (789, 11);
place = (789, 11);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(833,188,o),
(1107,420,o),
(1158,706,cs),
(1210,1004,o),
(1010,1248,o),
(713,1248,cs),
(426,1248,o),
(152,1016,o),
(102,730,cs),
(49,432,o),
(249,188,o),
(546,188,cs)
);
},
{
closed = 1;
nodes = (
(414,833,l),
(378,811,o),
(336,790,o),
(295,776,c),
(322,870,l),
(376,888,o),
(430,921,o),
(461,959,c),
(535,964,l),
(447,466,l),
(353,466,l)
);
},
{
closed = 1;
nodes = (
(739,702,l),
(789,748,l),
(821,702,l),
(766,660,l)
);
},
{
closed = 1;
nodes = (
(625,460,o),
(588,548,o),
(616,708,cs),
(644,866,o),
(729,968,o),
(838,968,cs),
(939,968,o),
(977,884,o),
(950,732,cs),
(920,564,o),
(837,460,o),
(726,460,cs)
);
},
{
closed = 1;
nodes = (
(804,544,o),
(837,602,o),
(854,700,cs),
(876,822,o),
(858,886,o),
(805,886,cs),
(758,886,o),
(720,822,o),
(703,726,cs),
(684,616,o),
(706,544,o),
(759,544,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(838,188,o),
(1106,415,o),
(1156,696,c),
(1209,999,o),
(1005,1248,o),
(703,1248,c),
(421,1248,o),
(153,1021,o),
(104,740,c),
(50,437,o),
(254,188,o),
(556,188,c)
);
},
{
closed = 1;
nodes = (
(410,836,l),
(374,814,o),
(331,792,o),
(291,778,c),
(327,868,l),
(381,886,o),
(432,917,o),
(463,955,c),
(535,964,l),
(447,466,l),
(353,466,l)
);
},
{
closed = 1;
nodes = (
(739,702,l),
(793,748,l),
(821,702,l),
(762,660,l)
);
},
{
closed = 1;
nodes = (
(620,460,o),
(587,543,o),
(614,698,c),
(643,861,o),
(734,968,o),
(848,968,c),
(944,968,o),
(978,889,o),
(952,742,c),
(921,569,o),
(832,460,o),
(716,460,c)
);
},
{
closed = 1;
nodes = (
(809,544,o),
(836,597,o),
(853,690,c),
(875,817,o),
(853,886,o),
(795,886,c),
(753,886,o),
(721,827,o),
(705,736,c),
(685,621,o),
(711,544,o),
(769,544,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (505, -4);
place = (505, -4);
type = Stem;
},
{
horizontal = 1;
place = (1025, -43);
place = (1025, -43);
type = Stem;
},
{
place = (216, 6);
place = (216, 6);
type = Stem;
},
{
horizontal = 1;
place = (505, -4);
place = (505, -4);
type = Stem;
},
{
horizontal = 1;
place = (1025, -43);
place = (1025, -43);
type = Stem;
},
{
place = (584, 6);
place = (584, 6);
type = Stem;
},
{
horizontal = 1;
place = (489, 15);
place = (489, 15);
type = Stem;
},
{
horizontal = 1;
place = (986, 15);
place = (986, 15);
type = Stem;
},
{
place = (661, 29);
place = (661, 29);
type = Stem;
},
{
place = (937, 29);
place = (937, 29);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(833,188,o),
(1107,421,o),
(1158,708,cs),
(1210,1005,o),
(1011,1248,o),
(714,1248,cs),
(427,1248,o),
(152,1015,o),
(101,728,cs),
(49,431,o),
(249,188,o),
(545,188,cs)
);
},
{
closed = 1;
nodes = (
(414,833,l),
(378,811,o),
(336,790,o),
(296,776,c),
(321,870,l),
(376,888,o),
(430,922,o),
(461,960,c),
(535,964,l),
(447,466,l),
(353,466,l)
);
},
{
closed = 1;
nodes = (
(739,702,l),
(788,748,l),
(821,702,l),
(766,660,l)
);
},
{
closed = 1;
nodes = (
(626,460,o),
(588,549,o),
(616,710,cs),
(644,867,o),
(728,968,o),
(837,968,cs),
(938,968,o),
(977,883,o),
(950,730,cs),
(920,563,o),
(838,460,o),
(727,460,cs)
);
},
{
closed = 1;
nodes = (
(803,544,o),
(837,603,o),
(855,702,cs),
(876,823,o),
(859,886,o),
(806,886,cs),
(759,886,o),
(720,821,o),
(703,724,cs),
(683,615,o),
(705,544,o),
(758,544,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (161, -57);
place = (161, -57);
type = Stem;
},
{
horizontal = 1;
place = (384, -74);
place = (384, -74);
type = Stem;
},
{
place = (37, -53);
place = (37, -53);
type = Stem;
},
{
horizontal = 1;
place = (161, -57);
place = (161, -57);
type = Stem;
},
{
horizontal = 1;
place = (384, -74);
place = (384, -74);
type = Stem;
},
{
place = (195, -53);
place = (195, -53);
type = Stem;
},
{
horizontal = 1;
place = (154, -49);
place = (154, -49);
type = Stem;
},
{
horizontal = 1;
place = (367, -49);
place = (367, -49);
type = Stem;
},
{
place = (228, -43);
place = (228, -43);
type = Stem;
},
{
place = (346, -43);
place = (346, -43);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(836,188,o),
(1107,417,o),
(1157,701,cs),
(1210,1001,o),
(1007,1248,o),
(708,1248,cs),
(423,1248,o),
(153,1019,o),
(103,735,cs),
(50,435,o),
(252,188,o),
(551,188,cs)
);
},
{
closed = 1;
nodes = (
(412,835,l),
(376,813,o),
(333,791,o),
(293,777,c),
(324,869,l),
(379,887,o),
(431,919,o),
(462,957,c),
(535,964,l),
(447,466,l),
(353,466,l)
);
},
{
closed = 1;
nodes = (
(739,702,l),
(791,748,l),
(821,702,l),
(764,660,l)
);
},
{
closed = 1;
nodes = (
(623,460,o),
(587,545,o),
(615,703,cs),
(643,863,o),
(731,968,o),
(843,968,cs),
(941,968,o),
(977,887,o),
(951,737,cs),
(921,567,o),
(835,460,o),
(721,460,cs)
);
},
{
closed = 1;
nodes = (
(807,544,o),
(837,599,o),
(853,695,cs),
(875,819,o),
(856,886,o),
(800,886,cs),
(756,886,o),
(720,825,o),
(704,731,cs),
(684,619,o),
(709,544,o),
(764,544,cs)
);
}
);
width = 1200;
}
);
unicode = 10111;
}
