{
glyphname = one_zero.sansSerifBlackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (542, 108);
place = (542, 108);
type = Stem;
},
{
horizontal = 1;
place = (1072, 106);
place = (1072, 106);
type = Stem;
},
{
place = (708, 120);
place = (708, 120);
type = Stem;
},
{
place = (1000, 120);
place = (1000, 120);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(324,840,l),
(286,814,o),
(236,792,o),
(184,776,c),
(184,892,l),
(246,910,o),
(312,974,o),
(346,1026,c),
(458,1026,l),
(458,392,l),
(324,392,l)
);
},
{
closed = 1;
nodes = (
(694,698,l),
(756,758,l),
(820,698,l),
(756,644,l)
);
},
{
closed = 1;
nodes = (
(592,382,o),
(504,506,o),
(504,722,cs),
(504,922,o),
(600,1046,o),
(760,1046,cs),
(924,1046,o),
(1012,928,o),
(1012,722,cs),
(1012,510,o),
(920,382,o),
(756,382,cs)
);
},
{
closed = 1;
nodes = (
(830,492,o),
(874,576,o),
(874,712,cs),
(874,862,o),
(838,938,o),
(762,938,cs),
(682,938,o),
(634,848,o),
(634,714,cs),
(634,580,o),
(680,492,o),
(756,492,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(324,840,l),
(286,814,o),
(236,792,o),
(184,776,c),
(184,892,l),
(246,910,o),
(312,974,o),
(346,1026,c),
(458,1026,l),
(458,392,l),
(324,392,l)
);
},
{
closed = 1;
nodes = (
(694,698,l),
(756,758,l),
(820,698,l),
(756,644,l)
);
},
{
closed = 1;
nodes = (
(592,382,o),
(504,506,o),
(504,722,cs),
(504,922,o),
(600,1046,o),
(760,1046,cs),
(924,1046,o),
(1012,928,o),
(1012,722,cs),
(1012,510,o),
(920,382,o),
(756,382,cs)
);
},
{
closed = 1;
nodes = (
(830,492,o),
(874,576,o),
(874,712,cs),
(874,862,o),
(838,938,o),
(762,938,cs),
(682,938,o),
(634,848,o),
(634,714,cs),
(634,580,o),
(680,492,o),
(756,492,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (632, 126);
place = (632, 126);
type = Stem;
},
{
horizontal = 1;
place = (1251, 124);
place = (1251, 124);
type = Stem;
},
{
place = (826, 140);
place = (826, 140);
type = Stem;
},
{
place = (1167, 140);
place = (1167, 140);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(324,840,l),
(286,814,o),
(236,792,o),
(184,776,c),
(184,892,l),
(246,910,o),
(312,974,o),
(346,1026,c),
(458,1026,l),
(458,392,l),
(324,392,l)
);
},
{
closed = 1;
nodes = (
(694,698,l),
(756,758,l),
(820,698,l),
(756,644,l)
);
},
{
closed = 1;
nodes = (
(592,382,o),
(504,506,o),
(504,722,cs),
(504,922,o),
(600,1046,o),
(760,1046,cs),
(924,1046,o),
(1012,928,o),
(1012,722,cs),
(1012,510,o),
(920,382,o),
(756,382,cs)
);
},
{
closed = 1;
nodes = (
(830,492,o),
(874,576,o),
(874,712,cs),
(874,862,o),
(838,938,o),
(762,938,cs),
(682,938,o),
(634,848,o),
(634,714,cs),
(634,580,o),
(680,492,o),
(756,492,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (271, 54);
place = (271, 54);
type = Stem;
},
{
horizontal = 1;
place = (536, 53);
place = (536, 53);
type = Stem;
},
{
place = (354, 60);
place = (354, 60);
type = Stem;
},
{
place = (500, 60);
place = (500, 60);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(324,840,l),
(286,814,o),
(236,792,o),
(184,776,c),
(184,892,l),
(246,910,o),
(312,974,o),
(346,1026,c),
(458,1026,l),
(458,392,l),
(324,392,l)
);
},
{
closed = 1;
nodes = (
(694,698,l),
(756,758,l),
(820,698,l),
(756,644,l)
);
},
{
closed = 1;
nodes = (
(592,382,o),
(504,506,o),
(504,722,cs),
(504,922,o),
(600,1046,o),
(760,1046,cs),
(924,1046,o),
(1012,928,o),
(1012,722,cs),
(1012,510,o),
(920,382,o),
(756,382,cs)
);
},
{
closed = 1;
nodes = (
(830,492,o),
(874,576,o),
(874,712,cs),
(874,862,o),
(838,938,o),
(762,938,cs),
(682,938,o),
(634,848,o),
(634,714,cs),
(634,580,o),
(680,492,o),
(756,492,cs)
);
}
);
width = 1200;
}
);
unicode = 10131;
}
