{
glyphname = one_nine.blackCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(833,188,o),
(1107,420,o),
(1158,706,cs),
(1210,1004,o),
(1010,1248,o),
(713,1248,cs),
(426,1248,o),
(152,1016,o),
(102,730,cs),
(49,432,o),
(249,188,o),
(546,188,cs)
);
},
{
closed = 1;
nodes = (
(452,833,l),
(416,811,o),
(374,790,o),
(333,776,c),
(360,870,l),
(414,888,o),
(468,921,o),
(499,959,c),
(573,964,l),
(485,466,l),
(391,466,l)
);
},
{
closed = 1;
nodes = (
(657,460,o),
(613,494,o),
(612,556,c),
(703,598,l),
(694,608,l),
(694,568,o),
(712,544,o),
(765,544,cs),
(818,544,o),
(837,600,o),
(850,662,c),
(823,652,o),
(791,640,o),
(756,640,cs),
(675,640,o),
(629,702,o),
(644,788,cs),
(662,888,o),
(748,964,o),
(845,964,cs),
(948,964,o),
(984,890,o),
(958,744,cs),
(926,562,o),
(847,460,o),
(730,460,cs)
);
},
{
closed = 1;
nodes = (
(837,720,o),
(862,744,o),
(870,790,cs),
(880,844,o),
(855,882,o),
(810,882,cs),
(773,882,o),
(746,856,o),
(739,814,cs),
(728,756,o),
(753,720,o),
(798,720,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(838,188,o),
(1106,415,o),
(1156,696,cs),
(1209,999,o),
(1005,1248,o),
(703,1248,cs),
(421,1248,o),
(153,1021,o),
(104,740,cs),
(50,437,o),
(254,188,o),
(556,188,cs)
);
},
{
closed = 1;
nodes = (
(448,836,l),
(412,814,o),
(369,792,o),
(329,778,c),
(365,868,l),
(419,886,o),
(470,917,o),
(501,955,c),
(573,964,l),
(485,466,l),
(391,466,l)
);
},
{
closed = 1;
nodes = (
(652,460,o),
(611,489,o),
(610,551,c),
(704,598,l),
(696,613,l),
(696,573,o),
(717,544,o),
(775,544,cs),
(823,544,o),
(837,595,o),
(844,657,c),
(818,652,o),
(786,640,o),
(746,640,cs),
(670,640,o),
(628,697,o),
(642,778,cs),
(661,883,o),
(753,964,o),
(855,964,cs),
(953,964,o),
(985,895,o),
(960,754,cs),
(927,567,o),
(842,460,o),
(720,460,cs)
);
},
{
closed = 1;
nodes = (
(842,720,o),
(861,739,o),
(868,780,cs),
(879,839,o),
(850,882,o),
(800,882,cs),
(768,882,o),
(747,861,o),
(740,824,cs),
(729,761,o),
(758,720,o),
(808,720,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(833,188,o),
(1107,421,o),
(1158,708,cs),
(1210,1005,o),
(1011,1248,o),
(714,1248,cs),
(427,1248,o),
(152,1015,o),
(101,728,cs),
(49,431,o),
(249,188,o),
(545,188,cs)
);
},
{
closed = 1;
nodes = (
(452,833,l),
(416,811,o),
(374,790,o),
(334,776,c),
(359,870,l),
(414,888,o),
(468,922,o),
(499,960,c),
(573,964,l),
(485,466,l),
(391,466,l)
);
},
{
closed = 1;
nodes = (
(658,460,o),
(613,495,o),
(612,557,c),
(703,598,l),
(694,607,l),
(694,567,o),
(711,544,o),
(764,544,cs),
(817,544,o),
(837,601,o),
(850,663,c),
(824,652,o),
(791,640,o),
(757,640,cs),
(675,640,o),
(629,703,o),
(644,790,cs),
(662,889,o),
(747,964,o),
(844,964,cs),
(947,964,o),
(984,889,o),
(958,742,cs),
(926,561,o),
(848,460,o),
(731,460,cs)
);
},
{
closed = 1;
nodes = (
(836,720,o),
(862,745,o),
(871,792,cs),
(880,845,o),
(856,882,o),
(812,882,cs),
(774,882,o),
(746,855,o),
(738,812,cs),
(728,755,o),
(752,720,o),
(797,720,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(836,188,o),
(1107,417,o),
(1157,701,cs),
(1210,1001,o),
(1007,1248,o),
(708,1248,cs),
(423,1248,o),
(153,1019,o),
(103,735,cs),
(50,435,o),
(252,188,o),
(551,188,cs)
);
},
{
closed = 1;
nodes = (
(450,835,l),
(414,813,o),
(371,791,o),
(331,777,c),
(362,869,l),
(417,887,o),
(469,919,o),
(500,957,c),
(573,964,l),
(485,466,l),
(391,466,l)
);
},
{
closed = 1;
nodes = (
(655,460,o),
(612,491,o),
(611,553,c),
(703,598,l),
(695,611,l),
(695,571,o),
(715,544,o),
(770,544,cs),
(821,544,o),
(837,597,o),
(847,660,c),
(821,652,o),
(788,640,o),
(751,640,cs),
(672,640,o),
(628,699,o),
(643,783,cs),
(661,885,o),
(751,964,o),
(850,964,cs),
(951,964,o),
(984,893,o),
(959,749,cs),
(927,565,o),
(845,460,o),
(725,460,cs)
);
},
{
closed = 1;
nodes = (
(840,720,o),
(862,741,o),
(869,785,cs),
(879,841,o),
(853,882,o),
(805,882,cs),
(771,882,o),
(746,859,o),
(740,819,cs),
(729,759,o),
(756,720,o),
(803,720,cs)
);
}
);
width = 1200;
}
);
unicode = 9459;
}
