{
glyphname = "onethousandtalents-atticGreek";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(1142,148,l),
(1142,268,l),
(60,268,l)
);
},
{
closed = 1;
nodes = (
(532,-344,l),
(668,-344,l),
(668,216,l),
(532,216,l)
);
},
{
closed = 1;
nodes = (
(1012,196,l),
(1110,268,l),
(202,1334,l),
(104,1238,l)
);
},
{
closed = 1;
nodes = (
(1000,1334,l),
(92,268,l),
(190,196,l),
(1098,1238,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(1142,148,l),
(1142,268,l),
(60,268,l)
);
},
{
closed = 1;
nodes = (
(532,-344,l),
(668,-344,l),
(668,216,l),
(532,216,l)
);
},
{
closed = 1;
nodes = (
(1012,196,l),
(1110,268,l),
(202,1334,l),
(104,1238,l)
);
},
{
closed = 1;
nodes = (
(1000,1334,l),
(92,268,l),
(190,196,l),
(1098,1238,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(1142,148,l),
(1142,268,l),
(60,268,l)
);
},
{
closed = 1;
nodes = (
(532,-344,l),
(668,-344,l),
(668,216,l),
(532,216,l)
);
},
{
closed = 1;
nodes = (
(1012,196,l),
(1110,268,l),
(202,1334,l),
(104,1238,l)
);
},
{
closed = 1;
nodes = (
(1000,1334,l),
(92,268,l),
(190,196,l),
(1098,1238,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(60,148,l),
(1142,148,l),
(1142,268,l),
(60,268,l)
);
},
{
closed = 1;
nodes = (
(532,-344,l),
(668,-344,l),
(668,216,l),
(532,216,l)
);
},
{
closed = 1;
nodes = (
(1012,196,l),
(1110,268,l),
(202,1334,l),
(104,1238,l)
);
},
{
closed = 1;
nodes = (
(1000,1334,l),
(92,268,l),
(190,196,l),
(1098,1238,l)
);
}
);
width = 1200;
}
);
unicode = 65869;
}
