{
glyphname = "oo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1027, 59);
place = (1027, 59);
type = Stem;
},
{
place = (401, 59);
place = (401, 59);
type = Stem;
},
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (-61, 1);
place = (-61, 1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(628,1288,l),
(618,1230,o),
(660,1178,o),
(723,1178,cs),
(776,1178,o),
(824,1218,o),
(833,1270,cs),
(844,1334,o),
(802,1386,o),
(739,1386,cs),
(686,1386,o),
(638,1346,o),
(628,1288,c)
);
},
{
closed = 1;
nodes = (
(134,252,l),
(279,1062,l),
(890,658,l),
(888,658,l)
);
},
{
closed = 1;
nodes = (
(-60,0,l),
(1183,658,l),
(170,1314,l),
(171,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1027, 59);
place = (1027, 59);
type = Stem;
},
{
place = (401, 59);
place = (401, 59);
type = Stem;
},
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (-61, 1);
place = (-61, 1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(629,1293,l),
(619,1235,o),
(665,1178,o),
(733,1178,cs),
(781,1178,o),
(823,1213,o),
(831,1260,cs),
(843,1329,o),
(797,1386,o),
(729,1386,cs),
(681,1386,o),
(639,1351,o),
(629,1293,c)
);
},
{
closed = 1;
nodes = (
(133,252,l),
(281,1062,l),
(891,658,l),
(887,658,l)
);
},
{
closed = 1;
nodes = (
(-59,0,l),
(1183,658,l),
(169,1314,l),
(171,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1027, 59);
place = (1027, 59);
type = Stem;
},
{
place = (401, 59);
place = (401, 59);
type = Stem;
},
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (-61, 1);
place = (-61, 1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(628,1287,l),
(618,1229,o),
(659,1178,o),
(722,1178,cs),
(775,1178,o),
(824,1219,o),
(833,1272,cs),
(844,1335,o),
(803,1386,o),
(740,1386,cs),
(687,1386,o),
(638,1345,o),
(628,1287,c)
);
},
{
closed = 1;
nodes = (
(134,252,l),
(279,1062,l),
(890,658,l),
(888,658,l)
);
},
{
closed = 1;
nodes = (
(-60,0,l),
(1183,658,l),
(170,1314,l),
(171,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1027, 59);
place = (1027, 59);
type = Stem;
},
{
place = (401, 59);
place = (401, 59);
type = Stem;
},
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (-61, 1);
place = (-61, 1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(629,1291,l),
(618,1233,o),
(662,1178,o),
(728,1178,cs),
(778,1178,o),
(823,1215,o),
(832,1265,cs),
(844,1331,o),
(800,1386,o),
(734,1386,cs),
(684,1386,o),
(639,1349,o),
(629,1291,c)
);
},
{
closed = 1;
nodes = (
(134,252,l),
(280,1062,l),
(891,658,l),
(887,658,l)
);
},
{
closed = 1;
nodes = (
(-59,0,l),
(1183,658,l),
(169,1314,l),
(171,1314,l)
);
}
);
width = 1200;
}
);
note = uni1406;
unicode = 5126;
}
