{
glyphname = oOpenmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (612,776);
},
{
name = top;
pos = (612,1444);
}
);
hints = (
{
horizontal = 1;
place = (818, 138);
place = (818, 138);
type = Stem;
},
{
horizontal = 1;
place = (1422, 138);
place = (1422, 138);
type = Stem;
},
{
place = (882, 172);
place = (882, 172);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(312,866,o),
(422,786,o),
(564,786,cs),
(776,786,o),
(930,940,o),
(930,1154,cs),
(930,1394,o),
(788,1542,o),
(558,1542,cs),
(438,1542,o),
(350,1500,o),
(288,1408,c),
(436,1294,l),
(464,1344,o),
(502,1368,o),
(558,1368,cs),
(676,1368,o),
(736,1298,o),
(736,1164,cs),
(736,1020,o),
(684,958,o),
(560,958,cs),
(498,958,o),
(478,974,o),
(432,1050,c),
(274,998,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (614,778);
},
{
name = top;
pos = (614,1504);
}
);
hints = (
{
horizontal = 1;
place = (818, 138);
place = (818, 138);
type = Stem;
},
{
horizontal = 1;
place = (1422, 138);
place = (1422, 138);
type = Stem;
},
{
place = (882, 172);
place = (882, 172);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(286,894,o),
(430,786,o),
(572,786,cs),
(792,786,o),
(950,940,o),
(950,1154,cs),
(950,1396,o),
(804,1544,o),
(564,1544,cs),
(440,1544,o),
(320,1482,o),
(254,1380,c),
(442,1282,l),
(464,1328,o),
(512,1358,o),
(564,1358,cs),
(688,1358,o),
(752,1290,o),
(752,1164,cs),
(752,1030,o),
(696,972,o),
(568,972,cs),
(514,972,o),
(464,1004,o),
(420,1068,c),
(260,1016,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (612,776);
},
{
name = top;
pos = (612,1434);
}
);
hints = (
{
horizontal = 1;
place = (818, 138);
place = (818, 138);
type = Stem;
},
{
horizontal = 1;
place = (1422, 138);
place = (1422, 138);
type = Stem;
},
{
place = (882, 172);
place = (882, 172);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(316,862,o),
(420,786,o),
(562,786,cs),
(774,786,o),
(926,940,o),
(926,1154,cs),
(926,1394,o),
(786,1542,o),
(558,1542,cs),
(438,1542,o),
(356,1504,o),
(294,1412,c),
(436,1296,l),
(464,1346,o),
(500,1370,o),
(558,1370,cs),
(674,1370,o),
(734,1300,o),
(734,1164,cs),
(734,1018,o),
(682,956,o),
(558,956,cs),
(496,956,o),
(480,970,o),
(434,1048,c),
(276,996,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (614,778);
},
{
name = top;
pos = (614,1474);
}
);
hints = (
{
horizontal = 1;
place = (818, 138);
place = (818, 138);
type = Stem;
},
{
horizontal = 1;
place = (1422, 138);
place = (1422, 138);
type = Stem;
},
{
place = (882, 172);
place = (882, 172);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(300,880,o),
(426,786,o),
(568,786,cs),
(784,786,o),
(940,940,o),
(940,1154,cs),
(940,1396,o),
(796,1544,o),
(562,1544,cs),
(440,1544,o),
(336,1492,o),
(272,1394,c),
(440,1288,l),
(464,1336,o),
(508,1364,o),
(562,1364,cs),
(682,1364,o),
(744,1294,o),
(744,1164,cs),
(744,1026,o),
(690,966,o),
(564,966,cs),
(506,966,o),
(472,990,o),
(426,1060,c),
(268,1008,l)
);
}
);
width = 1200;
}
);
unicode = 7507;
}
