{
glyphname = openshelfmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(230,-268,l),
(259,-100,l),
(149,-100,l),
(101,-374,l),
(775,-374,l),
(794,-268,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(258,-254,l),
(285,-100,l),
(149,-100,l),
(101,-374,l),
(775,-374,l),
(796,-254,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(225,-270,l),
(255,-100,l),
(149,-100,l),
(101,-374,l),
(775,-374,l),
(793,-270,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(245,-262,l),
(273,-100,l),
(149,-100,l),
(101,-374,l),
(775,-374,l),
(795,-262,l)
);
}
);
width = 1200;
}
);
unicode = 766;
}
