{
glyphname = openCentreAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1106,794,l),
(1020,942,l),
(680,746,l),
(766,598,l)
);
},
{
closed = 1;
nodes = (
(516,454,l),
(430,602,l),
(90,406,l),
(176,258,l)
);
},
{
closed = 1;
nodes = (
(682,64,l),
(682,456,l),
(514,456,l),
(514,64,l)
);
},
{
closed = 1;
nodes = (
(516,746,l),
(176,942,l),
(90,794,l),
(430,598,l)
);
},
{
closed = 1;
nodes = (
(1106,406,l),
(766,602,l),
(680,454,l),
(1020,258,l)
);
},
{
closed = 1;
nodes = (
(682,744,l),
(682,1136,l),
(514,1136,l),
(514,744,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1106,794,l),
(1020,942,l),
(680,746,l),
(766,598,l)
);
},
{
closed = 1;
nodes = (
(516,454,l),
(430,602,l),
(90,406,l),
(176,258,l)
);
},
{
closed = 1;
nodes = (
(682,64,l),
(682,456,l),
(514,456,l),
(514,64,l)
);
},
{
closed = 1;
nodes = (
(516,746,l),
(176,942,l),
(90,794,l),
(430,598,l)
);
},
{
closed = 1;
nodes = (
(1106,406,l),
(766,602,l),
(680,454,l),
(1020,258,l)
);
},
{
closed = 1;
nodes = (
(682,744,l),
(682,1136,l),
(514,1136,l),
(514,744,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1106,794,l),
(1020,942,l),
(680,746,l),
(766,598,l)
);
},
{
closed = 1;
nodes = (
(516,454,l),
(430,602,l),
(90,406,l),
(176,258,l)
);
},
{
closed = 1;
nodes = (
(682,64,l),
(682,456,l),
(514,456,l),
(514,64,l)
);
},
{
closed = 1;
nodes = (
(516,746,l),
(176,942,l),
(90,794,l),
(430,598,l)
);
},
{
closed = 1;
nodes = (
(1106,406,l),
(766,602,l),
(680,454,l),
(1020,258,l)
);
},
{
closed = 1;
nodes = (
(682,744,l),
(682,1136,l),
(514,1136,l),
(514,744,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1106,794,l),
(1020,942,l),
(680,746,l),
(766,598,l)
);
},
{
closed = 1;
nodes = (
(516,454,l),
(430,602,l),
(90,406,l),
(176,258,l)
);
},
{
closed = 1;
nodes = (
(682,64,l),
(682,456,l),
(514,456,l),
(514,64,l)
);
},
{
closed = 1;
nodes = (
(516,746,l),
(176,942,l),
(90,794,l),
(430,598,l)
);
},
{
closed = 1;
nodes = (
(1106,406,l),
(766,602,l),
(680,454,l),
(1020,258,l)
);
},
{
closed = 1;
nodes = (
(682,744,l),
(682,1136,l),
(514,1136,l),
(514,744,l)
);
}
);
width = 1200;
}
);
unicode = 10034;
}
