{
glyphname = operator.circled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,20);
},
{
name = top;
pos = (600,1080);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(662,448,o),
(704,498,o),
(704,554,cs),
(704,616,o),
(654,658,o),
(600,658,cs),
(546,658,o),
(494,618,o),
(494,554,cs),
(494,490,o),
(538,448,o),
(600,448,cs)
);
},
{
closed = 1;
nodes = (
(890,20,o),
(1128,258,o),
(1128,550,cs),
(1128,842,o),
(890,1080,o),
(598,1080,cs),
(306,1080,o),
(68,842,o),
(68,550,cs),
(68,258,o),
(306,20,o),
(598,20,cs)
);
},
{
closed = 1;
nodes = (
(378,154,o),
(202,330,o),
(202,550,cs),
(202,770,o),
(378,946,o),
(598,946,cs),
(818,946,o),
(994,770,o),
(994,550,cs),
(994,330,o),
(818,154,o),
(598,154,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,20);
},
{
name = top;
pos = (600,1080);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(662,448,o),
(704,498,o),
(704,554,cs),
(704,616,o),
(654,658,o),
(600,658,cs),
(546,658,o),
(494,618,o),
(494,554,cs),
(494,490,o),
(538,448,o),
(600,448,cs)
);
},
{
closed = 1;
nodes = (
(890,20,o),
(1128,258,o),
(1128,550,cs),
(1128,842,o),
(890,1080,o),
(598,1080,cs),
(306,1080,o),
(68,842,o),
(68,550,cs),
(68,258,o),
(306,20,o),
(598,20,cs)
);
},
{
closed = 1;
nodes = (
(378,154,o),
(202,330,o),
(202,550,cs),
(202,770,o),
(378,946,o),
(598,946,cs),
(818,946,o),
(994,770,o),
(994,550,cs),
(994,330,o),
(818,154,o),
(598,154,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,20);
},
{
name = top;
pos = (600,1080);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(662,448,o),
(704,498,o),
(704,554,cs),
(704,616,o),
(654,658,o),
(600,658,cs),
(546,658,o),
(494,618,o),
(494,554,cs),
(494,490,o),
(538,448,o),
(600,448,cs)
);
},
{
closed = 1;
nodes = (
(890,20,o),
(1128,258,o),
(1128,550,cs),
(1128,842,o),
(890,1080,o),
(598,1080,cs),
(306,1080,o),
(68,842,o),
(68,550,cs),
(68,258,o),
(306,20,o),
(598,20,cs)
);
},
{
closed = 1;
nodes = (
(378,154,o),
(202,330,o),
(202,550,cs),
(202,770,o),
(378,946,o),
(598,946,cs),
(818,946,o),
(994,770,o),
(994,550,cs),
(994,330,o),
(818,154,o),
(598,154,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,20);
},
{
name = top;
pos = (600,1080);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(662,448,o),
(704,498,o),
(704,554,cs),
(704,616,o),
(654,658,o),
(600,658,cs),
(546,658,o),
(494,618,o),
(494,554,cs),
(494,490,o),
(538,448,o),
(600,448,cs)
);
},
{
closed = 1;
nodes = (
(890,20,o),
(1128,258,o),
(1128,550,cs),
(1128,842,o),
(890,1080,o),
(598,1080,cs),
(306,1080,o),
(68,842,o),
(68,550,cs),
(68,258,o),
(306,20,o),
(598,20,cs)
);
},
{
closed = 1;
nodes = (
(378,154,o),
(202,330,o),
(202,550,cs),
(202,770,o),
(378,946,o),
(598,946,cs),
(818,946,o),
(994,770,o),
(994,550,cs),
(994,330,o),
(818,154,o),
(598,154,cs)
);
}
);
width = 1200;
}
);
note = uni2299;
unicode = 8857;
}
