{
glyphname = ophiuchus;
layers = (
{
hints = (
{
horizontal = 1;
place = (23, 195);
place = (23, 195);
type = Stem;
},
{
horizontal = 1;
place = (1425, 91);
place = (1425, 91);
type = Stem;
},
{
place = (274, 225);
place = (274, 225);
type = Stem;
},
{
place = (970, 225);
place = (970, 225);
type = Stem;
},
{
horizontal = 1;
place = (829, 111);
place = (829, 111);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(896,-16,o),
(974,168,o),
(974,444,cs),
(974,1100,l),
(812,1100,l),
(812,470,ls),
(812,202,o),
(746,108,o),
(612,108,cs),
(458,108,o),
(392,184,o),
(392,470,cs),
(392,1100,l),
(230,1100,l),
(230,444,ls),
(230,100,o),
(356,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(40,572,l),
(184,704,o),
(416,652,o),
(554,570,cs),
(692,490,o),
(964,414,o),
(1150,504,c),
(1150,688,l),
(1028,578,o),
(762,634,o),
(646,690,cs),
(530,746,o),
(228,874,o),
(40,756,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(896,-16,o),
(974,168,o),
(974,444,cs),
(974,1100,l),
(812,1100,l),
(812,470,ls),
(812,202,o),
(746,108,o),
(612,108,cs),
(458,108,o),
(392,184,o),
(392,470,cs),
(392,1100,l),
(230,1100,l),
(230,444,ls),
(230,100,o),
(356,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(40,572,l),
(194,694,o),
(416,652,o),
(554,570,cs),
(692,490,o),
(1008,370,o),
(1150,504,c),
(1150,688,l),
(1028,578,o),
(762,634,o),
(646,690,cs),
(530,746,o),
(180,898,o),
(40,756,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (27, 228);
place = (27, 228);
type = Stem;
},
{
horizontal = 1;
place = (1662, 106);
place = (1662, 106);
type = Stem;
},
{
place = (320, 263);
place = (320, 263);
type = Stem;
},
{
place = (1132, 263);
place = (1132, 263);
type = Stem;
},
{
horizontal = 1;
place = (967, 129);
place = (967, 129);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(896,-16,o),
(974,168,o),
(974,444,cs),
(974,1100,l),
(812,1100,l),
(812,470,ls),
(812,202,o),
(746,108,o),
(612,108,cs),
(458,108,o),
(392,184,o),
(392,470,cs),
(392,1100,l),
(230,1100,l),
(230,444,ls),
(230,100,o),
(356,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(40,572,l),
(182,706,o),
(416,652,o),
(554,570,cs),
(692,490,o),
(956,422,o),
(1150,504,c),
(1150,688,l),
(1028,578,o),
(762,634,o),
(646,690,cs),
(530,746,o),
(236,870,o),
(40,756,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (12, 98);
place = (12, 98);
type = Stem;
},
{
horizontal = 1;
place = (712, 46);
place = (712, 46);
type = Stem;
},
{
place = (137, 113);
place = (137, 113);
type = Stem;
},
{
place = (485, 113);
place = (485, 113);
type = Stem;
},
{
horizontal = 1;
place = (414, 55);
place = (414, 55);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(896,-16,o),
(974,168,o),
(974,444,cs),
(974,1100,l),
(812,1100,l),
(812,470,ls),
(812,202,o),
(746,108,o),
(612,108,cs),
(458,108,o),
(392,184,o),
(392,470,cs),
(392,1100,l),
(230,1100,l),
(230,444,ls),
(230,100,o),
(356,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(40,572,l),
(190,700,o),
(416,652,o),
(554,570,cs),
(692,490,o),
(986,392,o),
(1150,504,c),
(1150,688,l),
(1028,578,o),
(762,634,o),
(646,690,cs),
(530,746,o),
(204,886,o),
(40,756,c)
);
}
);
width = 1200;
}
);
unicode = 9934;
}
