{
glyphname = ordmasculine;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(251,614,l),
(875,614,l),
(894,720,l),
(270,720,l)
);
},
{
alignment = -1;
pos = (65,962);
ref = o.subscript;
scale = (1.0212,1.0212);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(231,614,l),
(855,614,l),
(874,720,l),
(250,720,l)
);
},
{
alignment = -1;
pos = (65,962);
ref = o.subscript;
scale = (1.0212,1.0212);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(241,614,l),
(864,614,l),
(880,720,l),
(257,720,l)
);
},
{
alignment = -1;
pos = (57,962);
ref = o.subscript;
scale = (1.0212,1.0212);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(251,614,l),
(875,614,l),
(894,720,l),
(270,720,l)
);
},
{
alignment = -1;
pos = (65,962);
ref = o.subscript;
scale = (1.0212,1.0212);
}
);
width = 1200;
}
);
note = ordmasculine;
unicode = 186;
}
