{
glyphname = orthogonal;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,50);
},
{
name = top;
pos = (600,1026);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1084,50,l),
(1084,206,l),
(292,206,l),
(292,1026,l),
(116,1026,l),
(116,50,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,50);
},
{
name = top;
pos = (600,1026);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1084,50,l),
(1084,340,l),
(436,340,l),
(436,1026,l),
(116,1026,l),
(116,50,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,50);
},
{
name = top;
pos = (600,1026);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1084,50,l),
(1084,182,l),
(260,182,l),
(260,1026,l),
(116,1026,l),
(116,50,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,50);
},
{
name = top;
pos = (600,1026);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1084,50,l),
(1084,274,l),
(368,274,l),
(368,1026,l),
(116,1026,l),
(116,50,l)
);
}
);
width = 1200;
}
);
note = uni221F;
unicode = 8735;
}
