{
glyphname = oSideways;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1202,885,o),
(962,1005,o),
(663,1005,cs),
(346,1005,o),
(100,870,o),
(61,614,cs),
(24,374,o),
(199,219,o),
(543,219,cs),
(855,219,o),
(1119,346,o),
(1160,612,cs)
);
},
{
closed = 1;
nodes = (
(999,463,o),
(790,367,o),
(566,367,cs),
(329,367,o),
(164,474,o),
(192,613,cs),
(217,736,o),
(391,857,o),
(649,857,cs),
(875,857,o),
(1056,765,o),
(1027,612,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1202,865,o),
(962,985,o),
(663,985,cs),
(346,985,o),
(100,890,o),
(61,634,cs),
(24,394,o),
(199,219,o),
(543,219,cs),
(855,219,o),
(1119,326,o),
(1160,592,cs)
);
},
{
closed = 1;
nodes = (
(841,535,o),
(717,486,o),
(584,486,cs),
(443,486,o),
(344,541,o),
(361,613,cs),
(376,676,o),
(479,738,o),
(633,738,cs),
(768,738,o),
(876,691,o),
(858,612,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1202,865,o),
(962,1005,o),
(663,1005,cs),
(346,1005,o),
(100,890,o),
(61,634,cs),
(24,394,o),
(199,219,o),
(543,219,cs),
(855,219,o),
(1119,326,o),
(1160,592,cs)
);
},
{
closed = 1;
nodes = (
(1024,450,o),
(801,346,o),
(563,346,cs),
(311,346,o),
(135,462,o),
(165,613,cs),
(192,747,o),
(376,878,o),
(652,878,cs),
(892,878,o),
(1085,778,o),
(1054,612,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1202,885,o),
(962,1005,o),
(663,1005,cs),
(346,1005,o),
(100,870,o),
(61,614,cs),
(24,374,o),
(199,219,o),
(543,219,cs),
(855,219,o),
(1119,346,o),
(1160,612,cs)
);
},
{
closed = 1;
nodes = (
(952,487,o),
(769,407,o),
(571,407,cs),
(365,407,o),
(217,496,o),
(242,612,cs),
(264,716,o),
(416,817,o),
(645,817,cs),
(843,817,o),
(1003,740,o),
(977,612,cs)
);
}
);
width = 1200;
}
);
unicode = 7441;
}
