{
glyphname = "oscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1112);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
},
{
closed = 0;
nodes = (
(460,1116,ls),
(188,1116,o),
(48,789,o),
(48,515,cs),
(48,275,o),
(147,-8,o),
(335,-8,cs)
);
},
{
closed = 0;
nodes = (
(325,44,ls),
(235,44,o),
(192,229,o),
(192,355,cs),
(192,582,o),
(272,1062,o),
(496,1062,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(544,-11,o),
(680,104,o),
(756,296,c),
(783,260,o),
(819,243,o),
(864,243,cs),
(1000,243,o),
(1120,435,o),
(1160,625,c),
(1132,646,l),
(1093,479,o),
(995,286,o),
(864,286,cs),
(820,286,o),
(783,309,o),
(767,341,c),
(797,430,o),
(813,531,o),
(813,625,cs),
(813,858,o),
(718,1112,o),
(504,1112,cs),
(240,1112,o),
(48,849,o),
(48,499,cs),
(48,190,o),
(175,-11,o),
(386,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,34,o),
(202,178,o),
(202,348,cs),
(202,569,o),
(367,1045,o),
(556,1045,cs),
(692,1045,o),
(761,832,o),
(761,664,cs),
(761,645,o),
(760,628,o),
(759,608,c),
(716,594,o),
(688,540,o),
(688,475,cs),
(688,445,o),
(701,393,o),
(707,376,cs),
(710,367,l),
(654,213,o),
(539,34,o),
(405,34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(544,-11,o),
(680,104,o),
(756,296,c),
(783,260,o),
(819,243,o),
(864,243,cs),
(1000,243,o),
(1120,435,o),
(1160,625,c),
(1132,646,l),
(1093,479,o),
(995,286,o),
(864,286,cs),
(820,286,o),
(783,309,o),
(767,341,c),
(797,430,o),
(813,531,o),
(813,625,cs),
(813,858,o),
(718,1112,o),
(504,1112,cs),
(240,1112,o),
(48,849,o),
(48,499,cs),
(48,190,o),
(175,-11,o),
(386,-11,cs)
);
},
{
closed = 1;
nodes = (
(293,34,o),
(202,178,o),
(202,348,cs),
(202,569,o),
(367,1045,o),
(556,1045,cs),
(692,1045,o),
(761,832,o),
(761,664,cs),
(761,645,o),
(760,628,o),
(759,608,c),
(716,594,o),
(688,540,o),
(688,475,cs),
(688,445,o),
(701,393,o),
(707,376,cs),
(710,367,l),
(654,213,o),
(539,34,o),
(405,34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1131);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(542,-30,o),
(680,74,o),
(761,254,c),
(790,232,o),
(823,220,o),
(861,220,cs),
(1019,220,o),
(1159,487,o),
(1186,634,c),
(1118,688,l),
(1087,580,o),
(997,309,o),
(856,309,cs),
(832,309,o),
(806,323,o),
(793,343,c),
(820,430,o),
(836,535,o),
(836,625,cs),
(836,861,o),
(734,1131,o),
(501,1131,cs),
(223,1131,o),
(22,865,o),
(22,499,cs),
(22,175,o),
(161,-30,o),
(383,-30,cs)
);
},
{
closed = 1;
nodes = (
(307,61,o),
(225,194,o),
(225,348,cs),
(225,566,o),
(383,1018,o),
(553,1018,cs),
(671,1018,o),
(735,825,o),
(735,664,cs),
(735,650,o),
(734,637,o),
(733,624,c),
(690,599,o),
(662,542,o),
(662,475,cs),
(662,451,o),
(669,414,o),
(681,369,c),
(682,367,l),
(628,218,o),
(522,61,o),
(402,61,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1131);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(542,-30,o),
(680,74,o),
(761,254,c),
(790,232,o),
(823,220,o),
(861,220,cs),
(1019,220,o),
(1159,487,o),
(1186,634,c),
(1118,688,l),
(1087,580,o),
(997,309,o),
(856,309,cs),
(832,309,o),
(806,323,o),
(793,343,c),
(820,430,o),
(836,535,o),
(836,625,cs),
(836,861,o),
(734,1131,o),
(501,1131,cs),
(223,1131,o),
(22,865,o),
(22,499,cs),
(22,175,o),
(161,-30,o),
(383,-30,cs)
);
},
{
closed = 1;
nodes = (
(307,61,o),
(225,194,o),
(225,348,cs),
(225,566,o),
(383,1018,o),
(553,1018,cs),
(671,1018,o),
(735,825,o),
(735,664,cs),
(735,650,o),
(734,637,o),
(733,624,c),
(690,599,o),
(662,542,o),
(662,475,cs),
(662,451,o),
(669,414,o),
(681,369,c),
(682,367,l),
(628,218,o),
(522,61,o),
(402,61,cs)
);
}
);
width = 1200;
}
);
note = o;
}
