{
glyphname = ou;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(720,-22,o),
(879,92,o),
(914,288,cs),
(950,494,o),
(829,616,o),
(605,616,cs),
(405,616,o),
(234,506,o),
(200,312,cs),
(163,102,o),
(274,-22,o),
(511,-22,cs)
);
},
{
closed = 1;
nodes = (
(357,74,o),
(311,150,o),
(336,288,cs),
(361,428,o),
(450,542,o),
(611,542,cs),
(760,542,o),
(804,448,o),
(780,312,cs),
(754,166,o),
(665,74,o),
(508,74,cs)
);
},
{
closed = 1;
nodes = (
(784,554,o),
(941,648,o),
(970,810,cs),
(999,976,o),
(1008,1026,o),
(1020,1094,c),
(894,1106,l),
(882,1038,o),
(869,962,o),
(846,834,cs),
(824,708,o),
(733,650,o),
(609,650,cs),
(487,650,o),
(440,696,o),
(460,810,cs),
(481,930,o),
(494,1002,o),
(510,1094,c),
(382,1106,l),
(370,1014,o),
(353,942,o),
(334,834,cs),
(305,660,o),
(432,554,o),
(613,554,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(748,-30,o),
(916,95,o),
(950,290,cs),
(988,505,o),
(851,646,o),
(601,646,cs),
(375,646,o),
(201,523,o),
(168,334,cs),
(128,109,o),
(260,-30,o),
(520,-30,cs)
);
},
{
closed = 1;
nodes = (
(391,136,o),
(353,179,o),
(372,290,cs),
(396,425,o),
(484,502,o),
(614,502,cs),
(726,502,o),
(768,447,o),
(748,334,cs),
(725,205,o),
(643,136,o),
(509,136,cs)
);
},
{
closed = 1;
nodes = (
(813,512,o),
(972,619,o),
(1000,778,cs),
(1034,969,o),
(1039,999,o),
(1055,1087,c),
(859,1109,l),
(845,1033,o),
(833,963,o),
(808,822,cs),
(792,729,o),
(722,676,o),
(604,676,cs),
(504,676,o),
(477,701,o),
(490,778,cs),
(514,913,o),
(527,985,o),
(545,1087,c),
(345,1109,l),
(335,1007,o),
(316,935,o),
(296,822,cs),
(266,639,o),
(401,512,o),
(616,512,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(716,-20,o),
(873,91,o),
(908,288,cs),
(944,493,o),
(824,612,o),
(606,612,cs),
(410,612,o),
(240,503,o),
(205,308,cs),
(169,101,o),
(278,-20,o),
(510,-20,cs)
);
},
{
closed = 1;
nodes = (
(352,64,o),
(305,145,o),
(330,288,cs),
(355,429,o),
(444,548,o),
(611,548,cs),
(766,548,o),
(810,449,o),
(785,308,cs),
(759,159,o),
(668,64,o),
(507,64,cs)
);
},
{
closed = 1;
nodes = (
(779,562,o),
(936,653,o),
(965,816,cs),
(993,977,o),
(1003,1031,o),
(1014,1095,c),
(900,1105,l),
(888,1039,o),
(874,961,o),
(852,836,cs),
(829,705,o),
(734,646,o),
(610,646,cs),
(484,646,o),
(434,695,o),
(455,816,cs),
(476,933,o),
(488,1005,o),
(504,1095,c),
(388,1105,l),
(376,1015,o),
(359,943,o),
(340,836,cs),
(312,663,o),
(437,562,o),
(613,562,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(734,-26,o),
(897,93,o),
(932,289,cs),
(969,499,o),
(841,632,o),
(603,632,cs),
(391,632,o),
(218,515,o),
(184,323,cs),
(146,107,o),
(268,-26,o),
(516,-26,cs)
);
},
{
closed = 1;
nodes = (
(374,106,o),
(332,165,o),
(354,289,cs),
(378,427,o),
(467,522,o),
(612,522,cs),
(743,522,o),
(786,449,o),
(764,323,cs),
(740,187,o),
(654,106,o),
(508,106,cs)
);
},
{
closed = 1;
nodes = (
(799,534,o),
(957,633,o),
(985,795,cs),
(1017,973,o),
(1024,1013,o),
(1037,1091,c),
(876,1109,l),
(864,1037,o),
(851,963,o),
(827,829,cs),
(808,719,o),
(728,664,o),
(607,664,cs),
(496,664,o),
(458,699,o),
(475,795,cs),
(497,921,o),
(510,993,o),
(527,1091,c),
(365,1109,l),
(354,1011,o),
(335,939,o),
(315,829,cs),
(286,651,o),
(417,534,o),
(614,534,cs)
);
}
);
width = 1200;
}
);
unicode = 547;
}
