{
glyphname = overlinecenterline;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(98,1544,l),
(366,1544,l),
(366,1654,l),
(98,1654,l)
);
},
{
closed = 1;
nodes = (
(646,1518,o),
(680,1552,o),
(680,1598,cs),
(680,1644,o),
(646,1678,o),
(600,1678,cs),
(554,1678,o),
(520,1644,o),
(520,1598,cs),
(520,1552,o),
(554,1518,o),
(600,1518,cs)
);
},
{
closed = 1;
nodes = (
(834,1544,l),
(1102,1544,l),
(1102,1654,l),
(834,1654,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(72,1516,l),
(392,1516,l),
(392,1678,l),
(72,1678,l)
);
},
{
closed = 1;
nodes = (
(660,1490,o),
(706,1536,o),
(706,1596,cs),
(706,1656,o),
(660,1702,o),
(600,1702,cs),
(540,1702,o),
(494,1656,o),
(494,1596,cs),
(494,1536,o),
(540,1490,o),
(600,1490,cs)
);
},
{
closed = 1;
nodes = (
(808,1516,l),
(1128,1516,l),
(1128,1678,l),
(808,1678,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(102,1548,l),
(362,1548,l),
(362,1650,l),
(102,1650,l)
);
},
{
closed = 1;
nodes = (
(644,1522,o),
(676,1554,o),
(676,1598,cs),
(676,1642,o),
(644,1674,o),
(600,1674,cs),
(556,1674,o),
(524,1642,o),
(524,1598,cs),
(524,1554,o),
(556,1522,o),
(600,1522,cs)
);
},
{
closed = 1;
nodes = (
(838,1548,l),
(1098,1548,l),
(1098,1650,l),
(838,1650,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(86,1530,l),
(380,1530,l),
(380,1666,l),
(86,1666,l)
);
},
{
closed = 1;
nodes = (
(654,1504,o),
(694,1544,o),
(694,1598,cs),
(694,1650,o),
(654,1690,o),
(600,1690,cs),
(548,1690,o),
(508,1650,o),
(508,1598,cs),
(508,1544,o),
(548,1504,o),
(600,1504,cs)
);
},
{
closed = 1;
nodes = (
(822,1530,l),
(1116,1530,l),
(1116,1666,l),
(822,1666,l)
);
}
);
width = 1200;
}
);
unicode = 65098;
}
