{
glyphname = P.roundBlackBox;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(138,-16,o),
(84,38,o),
(84,134,cs),
(84,866,ls),
(84,962,o),
(138,1016,o),
(234,1016,cs),
(966,1016,ls),
(1062,1016,o),
(1116,962,o),
(1116,866,cs),
(1116,134,ls),
(1116,38,o),
(1062,-16,o),
(966,-16,cs),
(234,-16,ls)
);
},
{
pos = (101,236);
ref = P.subscript;
scale = (0.8362,0.8362);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(138,-16,o),
(84,38,o),
(84,134,cs),
(84,866,ls),
(84,962,o),
(138,1016,o),
(234,1016,cs),
(966,1016,ls),
(1062,1016,o),
(1116,962,o),
(1116,866,cs),
(1116,134,ls),
(1116,38,o),
(1062,-16,o),
(966,-16,cs),
(234,-16,ls)
);
},
{
pos = (92,236);
ref = P.subscript;
scale = (0.8362,0.8362);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(138,-16,o),
(84,38,o),
(84,134,cs),
(84,866,ls),
(84,962,o),
(138,1016,o),
(234,1016,cs),
(966,1016,ls),
(1062,1016,o),
(1116,962,o),
(1116,866,cs),
(1116,134,ls),
(1116,38,o),
(1062,-16,o),
(966,-16,cs),
(234,-16,ls)
);
},
{
alignment = -1;
pos = (102,236);
ref = P.subscript;
scale = (0.8362,0.8362);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(138,-16,o),
(84,38,o),
(84,134,cs),
(84,866,ls),
(84,962,o),
(138,1016,o),
(234,1016,cs),
(966,1016,ls),
(1062,1016,o),
(1116,962,o),
(1116,866,cs),
(1116,134,ls),
(1116,38,o),
(1062,-16,o),
(966,-16,cs),
(234,-16,ls)
);
},
{
alignment = -1;
pos = (99,236);
ref = P.subscript;
scale = (0.8362,0.8362);
}
);
width = 1200;
}
);
unicode = 127359;
}
