{
glyphname = Pamphyliandigamma;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(168,1342,l),
(361,1342,l),
(132,0,l),
(327,0,l),
(960,1209,l),
(752,0,l),
(1050,0,l),
(1070,108,l),
(898,108,l),
(1126,1450,l),
(953,1450,l),
(281,165,l),
(501,1450,l),
(188,1450,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(146,1307,l),
(335,1307,l),
(112,0,l),
(345,0,l),
(922,1103,l),
(732,0,l),
(1064,0,l),
(1088,132,l),
(922,132,l),
(1146,1450,l),
(935,1450,l),
(319,271,l),
(521,1450,l),
(172,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(133,1270,l),
(306,1270,l),
(89,0,l),
(365,0,l),
(878,980,l),
(709,0,l),
(1081,0,l),
(1109,149,l),
(948,149,l),
(1169,1450,l),
(915,1450,l),
(363,394,l),
(544,1450,l),
(165,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(135,1250,l),
(262,1250,l),
(49,0,l),
(401,0,l),
(800,761,l),
(669,0,l),
(1075,0,l),
(1110,198,l),
(996,198,l),
(1209,1450,l),
(879,1450,l),
(441,612,l),
(584,1450,l),
(171,1450,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 886;
}
