{
glyphname = Pismall;
layers = (
{
hints = (
{
horizontal = 1;
place = (457, 271);
place = (457, 271);
type = Stem;
},
{
horizontal = 1;
place = (901, 273);
place = (901, 273);
type = Stem;
},
{
place = (309, 277);
place = (309, 277);
type = Stem;
},
{
place = (615, 277);
place = (615, 277);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(862,-22,o),
(902,-19,o),
(953,13,c),
(967,137,l),
(923,115,o),
(892,102,o),
(861,102,cs),
(828,102,o),
(836,188,o),
(874,402,cs),
(954,856,l),
(1084,856,l),
(1112,1014,l),
(238,1014,l),
(210,856,l),
(375,862,l),
(353,772,o),
(310,600,o),
(285,502,cs),
(239,320,o),
(198,178,o),
(154,6,c),
(312,-6,l),
(337,98,o),
(358,182,o),
(383,268,cs),
(426,420,o),
(454,570,o),
(517,850,c),
(797,862,l),
(775,736,o),
(730,526,o),
(703,400,cs),
(686,314,o),
(673,248,o),
(658,162,cs),
(639,56,o),
(702,-22,o),
(809,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(889,-24,o),
(932,-17,o),
(989,21,c),
(1008,209,l),
(996,195,o),
(949,162,o),
(897,162,cs),
(865,162,o),
(877,249,o),
(903,397,cs),
(973,796,l),
(1103,796,l),
(1139,1000,l),
(205,1000,l),
(169,796,l),
(333,807,l),
(311,719,o),
(277,581,o),
(255,508,cs),
(209,323,o),
(167,185,o),
(122,11,c),
(340,-11,l),
(364,93,o),
(392,181,o),
(419,260,cs),
(460,407,o),
(495,541,o),
(550,785,c),
(757,807,l),
(735,691,o),
(697,513,o),
(674,408,cs),
(658,325,o),
(645,263,o),
(632,186,cs),
(611,67,o),
(691,-24,o),
(819,-24,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (549, 332);
place = (549, 332);
type = Stem;
},
{
horizontal = 1;
place = (1067, 335);
place = (1067, 335);
type = Stem;
},
{
place = (377, 339);
place = (377, 339);
type = Stem;
},
{
place = (734, 339);
place = (734, 339);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(858,-22,o),
(897,-21,o),
(949,11,c),
(961,126,l),
(911,102,o),
(883,92,o),
(854,92,cs),
(821,92,o),
(831,179,o),
(870,403,cs),
(952,866,l),
(1082,866,l),
(1108,1016,l),
(244,1016,l),
(218,866,l),
(382,871,l),
(360,781,o),
(317,603,o),
(291,500,cs),
(245,319,o),
(204,177,o),
(160,5,c),
(308,-5,l),
(333,99,o),
(352,183,o),
(378,270,cs),
(420,423,o),
(447,575,o),
(511,861,c),
(805,871,l),
(782,743,o),
(736,529,o),
(709,398,cs),
(692,313,o),
(678,245,o),
(663,158,cs),
(645,55,o),
(704,-22,o),
(808,-22,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (180, 87);
place = (180, 87);
type = Stem;
},
{
horizontal = 1;
place = (402, 88);
place = (402, 88);
type = Stem;
},
{
place = (106, 90);
place = (106, 90);
type = Stem;
},
{
place = (259, 90);
place = (259, 90);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,-24,o),
(918,-19,o),
(972,17,c),
(987,173,l),
(958,155,o),
(921,132,o),
(879,132,cs),
(847,132,o),
(858,219,o),
(889,399,cs),
(965,826,l),
(1095,826,l),
(1127,1008,l),
(223,1008,l),
(191,826,l),
(354,835,l),
(332,747,o),
(295,591,o),
(271,505,cs),
(225,323,o),
(183,183,o),
(138,9,c),
(326,-9,l),
(350,95,o),
(376,181,o),
(401,265,cs),
(443,413,o),
(475,555,o),
(533,817,c),
(778,835,l),
(755,715,o),
(715,521,o),
(690,405,cs),
(673,321,o),
(660,257,o),
(646,175,cs),
(626,63,o),
(696,-24,o),
(814,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 7464;
}
