{
glyphname = Psismall;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(851,358,o),
(971,512,o),
(1012,730,cs),
(1029,828,o),
(1058,912,o),
(1174,996,c),
(1122,1000,o),
(1086,1000,o),
(990,1005,c),
(920,931,o),
(883,840,o),
(868,754,cs),
(844,618,o),
(765,492,o),
(578,492,cs),
(401,492,o),
(364,604,o),
(386,730,cs),
(402,820,o),
(415,926,o),
(354,996,c),
(264,1000,o),
(220,1000,o),
(185,1003,c),
(297,919,o),
(260,834,o),
(242,754,cs),
(193,524,o),
(313,358,o),
(574,358,cs)
);
},
{
closed = 1;
nodes = (
(573,0,l),
(749,1000,l),
(609,1000,l),
(433,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(818,332,o),
(972,513,o),
(1009,700,cs),
(1033,825,o),
(1076,885,o),
(1170,991,c),
(1015,999,o),
(1063,1000,o),
(956,1008,c),
(872,926,o),
(828,841,o),
(817,742,cs),
(797,589,o),
(720,518,o),
(570,518,cs),
(444,518,o),
(402,573,o),
(431,698,cs),
(451,789,o),
(444,883,o),
(367,990,c),
(279,999,o),
(289,1000,o),
(168,1007,c),
(269,899,o),
(258,847,o),
(241,746,cs),
(203,535,o),
(326,332,o),
(578,332,cs)
);
},
{
closed = 1;
nodes = (
(597,0,l),
(773,1000,l),
(585,1000,l),
(409,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(857,362,o),
(972,513,o),
(1013,736,cs),
(1029,829,o),
(1054,917,o),
(1174,997,c),
(1141,1000,o),
(1091,1000,o),
(995,1004,c),
(929,932,o),
(893,839,o),
(876,756,cs),
(853,623,o),
(773,488,o),
(578,488,cs),
(393,488,o),
(356,609,o),
(379,736,cs),
(394,825,o),
(410,933,o),
(351,996,c),
(261,1000,o),
(209,1000,o),
(187,1003,c),
(301,923,o),
(259,831,o),
(242,756,cs),
(191,523,o),
(311,362,o),
(574,362,cs)
);
},
{
closed = 1;
nodes = (
(569,0,l),
(745,1000,l),
(613,1000,l),
(437,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(836,346,o),
(972,513,o),
(1011,715,cs),
(1031,827,o),
(1067,900,o),
(1172,993,c),
(1070,999,o),
(1076,1000,o),
(974,1007,c),
(896,929,o),
(856,841,o),
(844,749,cs),
(822,605,o),
(743,506,o),
(575,506,cs),
(423,506,o),
(383,589,o),
(409,715,cs),
(427,805,o),
(430,905,o),
(362,993,c),
(272,999,o),
(256,1000,o),
(177,1005,c),
(283,909,o),
(259,841,o),
(241,751,cs),
(198,531,o),
(320,346,o),
(577,346,cs)
);
},
{
closed = 1;
nodes = (
(585,0,l),
(761,1000,l),
(597,1000,l),
(421,0,l)
);
}
);
width = 1200;
}
);
unicode = 7466;
}
