{
glyphname = pairmiddle.alternate;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1206,658,l),
(1206,848,l),
(-20,848,l),
(-20,658,l)
);
},
{
closed = 1;
nodes = (
(1206,254,l),
(1206,446,l),
(-20,446,l),
(-20,254,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1208,688,l),
(1208,938,l),
(-18,938,l),
(-18,688,l)
);
},
{
closed = 1;
nodes = (
(1208,162,l),
(1208,412,l),
(-18,412,l),
(-18,162,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1206,658,l),
(1206,838,l),
(-20,838,l),
(-20,658,l)
);
},
{
closed = 1;
nodes = (
(1206,264,l),
(1206,446,l),
(-20,446,l),
(-20,264,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1208,674,l),
(1208,894,l),
(-20,894,l),
(-20,674,l)
);
},
{
closed = 1;
nodes = (
(1208,210,l),
(1208,430,l),
(-20,430,l),
(-20,210,l)
);
}
);
width = 1200;
}
);
}
