{
glyphname = pamphyliandigamma;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(909,917,l),
(746,0,l),
(871,0,l),
(1065,1100,l),
(923,1100,l),
(264,95,l),
(443,1100,l),
(328,1100,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(973,108,l),
(686,108,l),
(667,0,l)
);
},
{
closed = 1;
nodes = (
(506,992,l),
(525,1100,l),
(236,1100,l),
(217,992,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(882,852,l),
(730,0,l),
(887,0,l),
(1081,1100,l),
(909,1100,l),
(291,157,l),
(459,1100,l),
(312,1100,l),
(118,0,l)
);
},
{
closed = 1;
nodes = (
(972,0,l),
(995,133,l),
(672,133,l),
(649,0,l)
);
},
{
closed = 1;
nodes = (
(520,967,l),
(543,1100,l),
(218,1100,l),
(195,967,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(852,778,l),
(712,0,l),
(904,0,l),
(1098,1100,l),
(892,1100,l),
(320,228,l),
(476,1100,l),
(294,1100,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(993,0,l),
(1021,161,l),
(655,161,l),
(627,0,l)
);
},
{
closed = 1;
nodes = (
(535,939,l),
(563,1100,l),
(197,1100,l),
(169,939,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(844,755,l),
(707,0,l),
(910,0,l),
(1104,1100,l),
(886,1100,l),
(329,250,l),
(482,1100,l),
(289,1100,l),
(95,0,l)
);
},
{
closed = 1;
nodes = (
(1000,0,l),
(1030,170,l),
(651,170,l),
(621,0,l)
);
},
{
closed = 1;
nodes = (
(540,930,l),
(570,1100,l),
(191,1100,l),
(161,930,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 887;
}
