{
glyphname = parenright;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,9);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(582,-145,o),
(819,154,o),
(881,521,cs),
(950,902,o),
(853,1336,o),
(650,1680,c),
(515,1680,l),
(693,1326,o),
(762,940,o),
(701,575,cs),
(640,244,o),
(404,-167,o),
(128,-481,c),
(276,-481,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(552,-140,o),
(786,169,o),
(845,530,cs),
(918,917,o),
(818,1341,o),
(615,1685,c),
(390,1685,l),
(568,1331,o),
(635,945,o),
(575,586,cs),
(513,249,o),
(274,-162,o),
(-2,-476,c),
(247,-476,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(587,-148,o),
(831,162,o),
(903,523,cs),
(991,910,o),
(906,1331,o),
(716,1675,c),
(623,1683,l),
(788,1329,o),
(846,944,o),
(776,585,cs),
(700,248,o),
(443,-162,o),
(155,-476,c),
(269,-484,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
type = TTSnap;
},
{
options = 4;
origin = (0,2);
target = (0,9);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(566,-142,o),
(801,168,o),
(862,530,cs),
(933,916,o),
(835,1339,o),
(631,1683,c),
(451,1683,l),
(630,1329,o),
(698,942,o),
(638,582,cs),
(576,246,o),
(338,-164,o),
(62,-478,c),
(260,-478,l)
);
}
);
width = 1200;
}
);
note = parenright;
unicode = 41;
}
