{
glyphname = parenleft.alternate;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(858,-306,l),
(700,6,o),
(544,531,o),
(605,877,c),
(675,1275,o),
(982,1696,o),
(1283,2074,c),
(1075,2083,l),
(693,1715,o),
(454,1285,o),
(384,889,c),
(312,483,o),
(453,66,o),
(662,-296,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(840,-319,l),
(694,132,o),
(657,596,o),
(703,855,cs),
(756,1155,o),
(911,1499,o),
(1263,2061,c),
(987,2061,l),
(695,1726,o),
(493,1291,o),
(422,891,cs),
(357,523,o),
(416,117,o),
(576,-319,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(852,-314,l),
(713,-27,o),
(556,510,o),
(619,870,c),
(693,1286,o),
(1007,1717,o),
(1279,2066,c),
(1103,2074,l),
(735,1704,o),
(500,1272,o),
(431,879,c),
(358,465,o),
(495,49,o),
(689,-306,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(831,-317,ls),
(697,64,o),
(622,560,o),
(675,863,cs),
(737,1211,o),
(947,1593,o),
(1253,2063,cs),
(1029,2078,ls),
(719,1716,o),
(512,1283,o),
(442,886,cs),
(374,500,o),
(456,88,o),
(616,-301,cs)
);
}
);
width = 1200;
}
);
}
