{
glyphname = parenleftupperhook;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(710,-496,l),
(710,-126,o),
(780,1196,o),
(1020,1480,c),
(856,1480,l),
(600,1216,o),
(412,210,o),
(412,-496,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(710,-496,l),
(710,-126,o),
(780,1196,o),
(1020,1480,c),
(856,1480,l),
(600,1216,o),
(412,210,o),
(412,-496,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(710,-496,l),
(710,-126,o),
(780,1196,o),
(1020,1480,c),
(856,1480,l),
(600,1216,o),
(412,210,o),
(412,-496,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(710,-496,l),
(710,-126,o),
(780,1196,o),
(1020,1480,c),
(856,1480,l),
(600,1216,o),
(412,210,o),
(412,-496,c)
);
}
);
width = 1200;
}
);
unicode = 9115;
}
