{
glyphname = parenleftinferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (1177, -189);
place = (1177, -189);
type = Stem;
},
{
place = (195, -65);
place = (195, -65);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(684,-314,l),
(519,-148,o),
(473,46,o),
(503,214,cs),
(538,416,o),
(636,608,o),
(887,796,c),
(709,803,l),
(429,623,o),
(342,428,o),
(309,236,cs),
(274,40,o),
(319,-124,o),
(517,-306,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(649,-316,l),
(475,-188,o),
(420,17,o),
(454,210,cs),
(499,465,o),
(619,644,o),
(859,794,c),
(671,806,l),
(430,664,o),
(292,495,o),
(251,258,cs),
(213,47,o),
(292,-144,o),
(488,-304,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1389, -204);
place = (1389, -204);
type = Stem;
},
{
place = (244, -60);
place = (244, -60);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(657,-311,l),
(492,-145,o),
(424,63,o),
(452,220,cs),
(484,403,o),
(606,609,o),
(859,797,c),
(715,803,l),
(429,623,o),
(341,399,o),
(310,222,cs),
(278,37,o),
(322,-127,o),
(523,-305,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (540, -143);
place = (540, -143);
type = Stem;
},
{
place = (49, -81);
place = (49, -81);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(667,-315,l),
(497,-169,o),
(447,31,o),
(478,213,cs),
(519,441,o),
(628,627,o),
(873,795,c),
(691,805,l),
(430,645,o),
(319,463,o),
(281,247,cs),
(245,45,o),
(305,-135,o),
(503,-305,c)
);
}
);
width = 1200;
}
);
unicode = 8333;
}
