{
glyphname = pawnBlackChess;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1080,389,l),
(1084,412,o),
(1083,471,o),
(1083,473,cs),
(1083,567,o),
(967,745,o),
(838,777,cs),
(816,783,o),
(798,801,o),
(802,809,c),
(820,825,o),
(842,857,o),
(847,867,cs),
(869,903,o),
(884,942,o),
(884,995,cs),
(884,1083,o),
(840,1196,o),
(741,1243,cs),
(729,1249,o),
(706,1258,o),
(688,1263,c),
(704,1276,o),
(717,1290,o),
(727,1307,cs),
(740,1330,o),
(746,1353,o),
(746,1376,cs),
(746,1451,o),
(683,1518,o),
(600,1518,cs),
(518,1518,o),
(455,1452,o),
(455,1377,cs),
(455,1354,o),
(461,1330,o),
(475,1307,cs),
(485,1290,o),
(499,1275,o),
(511,1265,c),
(492,1258,o),
(466,1246,o),
(458,1241,cs),
(369,1192,o),
(316,1103,o),
(316,1004,cs),
(316,957,o),
(328,909,o),
(355,867,cs),
(368,844,o),
(382,826,o),
(400,809,c),
(403,801,o),
(386,783,o),
(362,777,cs),
(234,746,o),
(117,567,o),
(117,473,cs),
(117,471,o),
(116,412,o),
(120,389,c)
);
},
{
closed = 1;
nodes = (
(1003,228,l),
(1003,318,l),
(841,324,l),
(379,324,l),
(203,316,l),
(203,228,l)
);
},
{
closed = 1;
nodes = (
(881,321,l),
(881,426,l),
(325,426,l),
(325,321,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1080,389,l),
(1084,412,o),
(1083,471,o),
(1083,473,cs),
(1083,567,o),
(967,745,o),
(838,777,cs),
(816,783,o),
(798,801,o),
(802,809,c),
(820,825,o),
(842,857,o),
(847,867,cs),
(869,903,o),
(884,942,o),
(884,995,cs),
(884,1083,o),
(840,1196,o),
(741,1243,cs),
(729,1249,o),
(706,1258,o),
(688,1263,c),
(704,1276,o),
(717,1290,o),
(727,1307,cs),
(740,1330,o),
(746,1353,o),
(746,1376,cs),
(746,1451,o),
(683,1518,o),
(600,1518,cs),
(518,1518,o),
(455,1452,o),
(455,1377,cs),
(455,1354,o),
(461,1330,o),
(475,1307,cs),
(485,1290,o),
(499,1275,o),
(511,1265,c),
(492,1258,o),
(466,1246,o),
(458,1241,cs),
(369,1192,o),
(316,1103,o),
(316,1004,cs),
(316,957,o),
(328,909,o),
(355,867,cs),
(368,844,o),
(382,826,o),
(400,809,c),
(403,801,o),
(386,783,o),
(362,777,cs),
(234,746,o),
(117,567,o),
(117,473,cs),
(117,471,o),
(116,412,o),
(120,389,c)
);
},
{
closed = 1;
nodes = (
(1003,228,l),
(1003,318,l),
(841,324,l),
(379,324,l),
(203,316,l),
(203,228,l)
);
},
{
closed = 1;
nodes = (
(881,321,l),
(881,426,l),
(325,426,l),
(325,321,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1080,389,l),
(1084,412,o),
(1083,471,o),
(1083,473,cs),
(1083,567,o),
(967,745,o),
(838,777,cs),
(816,783,o),
(798,801,o),
(802,809,c),
(820,825,o),
(842,857,o),
(847,867,cs),
(869,903,o),
(884,942,o),
(884,995,cs),
(884,1083,o),
(840,1196,o),
(741,1243,cs),
(729,1249,o),
(706,1258,o),
(688,1263,c),
(704,1276,o),
(717,1290,o),
(727,1307,cs),
(740,1330,o),
(746,1353,o),
(746,1376,cs),
(746,1451,o),
(683,1518,o),
(600,1518,cs),
(518,1518,o),
(455,1452,o),
(455,1377,cs),
(455,1354,o),
(461,1330,o),
(475,1307,cs),
(485,1290,o),
(499,1275,o),
(511,1265,c),
(492,1258,o),
(466,1246,o),
(458,1241,cs),
(369,1192,o),
(316,1103,o),
(316,1004,cs),
(316,957,o),
(328,909,o),
(355,867,cs),
(368,844,o),
(382,826,o),
(400,809,c),
(403,801,o),
(386,783,o),
(362,777,cs),
(234,746,o),
(117,567,o),
(117,473,cs),
(117,471,o),
(116,412,o),
(120,389,c)
);
},
{
closed = 1;
nodes = (
(1003,228,l),
(1003,318,l),
(841,324,l),
(379,324,l),
(203,316,l),
(203,228,l)
);
},
{
closed = 1;
nodes = (
(881,321,l),
(881,426,l),
(325,426,l),
(325,321,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1080,389,l),
(1084,412,o),
(1083,471,o),
(1083,473,cs),
(1083,567,o),
(967,745,o),
(838,777,cs),
(816,783,o),
(798,801,o),
(802,809,c),
(820,825,o),
(842,857,o),
(847,867,cs),
(869,903,o),
(884,942,o),
(884,995,cs),
(884,1083,o),
(840,1196,o),
(741,1243,cs),
(729,1249,o),
(706,1258,o),
(688,1263,c),
(704,1276,o),
(717,1290,o),
(727,1307,cs),
(740,1330,o),
(746,1353,o),
(746,1376,cs),
(746,1451,o),
(683,1518,o),
(600,1518,cs),
(518,1518,o),
(455,1452,o),
(455,1377,cs),
(455,1354,o),
(461,1330,o),
(475,1307,cs),
(485,1290,o),
(499,1275,o),
(511,1265,c),
(492,1258,o),
(466,1246,o),
(458,1241,cs),
(369,1192,o),
(316,1103,o),
(316,1004,cs),
(316,957,o),
(328,909,o),
(355,867,cs),
(368,844,o),
(382,826,o),
(400,809,c),
(403,801,o),
(386,783,o),
(362,777,cs),
(234,746,o),
(117,567,o),
(117,473,cs),
(117,471,o),
(116,412,o),
(120,389,c)
);
},
{
closed = 1;
nodes = (
(1003,228,l),
(1003,318,l),
(841,324,l),
(379,324,l),
(203,316,l),
(203,228,l)
);
},
{
closed = 1;
nodes = (
(881,321,l),
(881,426,l),
(325,426,l),
(325,321,l)
);
}
);
width = 1200;
}
);
note = uni265F;
unicode = 9823;
}
