{
glyphname = "pboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-570);
},
{
name = top;
pos = (600,1116);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(558,-570,l),
(628,-410,l),
(380,-420,l),
(480,48,l),
(518,44,o),
(576,36,o),
(600,36,cs),
(832,36,o),
(978,218,o),
(1024,344,cs),
(1078,488,o),
(1148,718,o),
(1148,888,cs),
(1148,1026,o),
(1082,1116,o),
(978,1116,cs),
(922,1116,o),
(832,1068,o),
(756,1000,cs),
(650,904,l),
(662,972,o),
(682,1074,o),
(682,1084,cs),
(682,1104,o),
(648,1116,o),
(626,1116,cs),
(572,1116,o),
(316,946,o),
(210,864,c),
(196,704,l),
(254,756,o),
(314,794,o),
(356,794,cs),
(398,794,o),
(410,776,o),
(406,748,cs),
(376,538,o),
(276,116,o),
(162,-428,c),
(82,-430,l),
(18,-570,l)
);
},
{
closed = 1;
nodes = (
(614,172,o),
(564,190,o),
(514,222,c),
(610,678,l),
(748,830,o),
(820,890,o),
(860,890,cs),
(900,890,o),
(928,876,o),
(928,790,cs),
(928,682,o),
(876,512,o),
(834,398,cs),
(776,246,o),
(716,172,o),
(654,172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-570);
},
{
name = top;
pos = (600,1116);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(558,-570,l),
(628,-410,l),
(380,-420,l),
(480,48,l),
(518,44,o),
(576,36,o),
(600,36,cs),
(832,36,o),
(978,218,o),
(1024,344,cs),
(1078,488,o),
(1148,718,o),
(1148,888,cs),
(1148,1026,o),
(1082,1116,o),
(978,1116,cs),
(922,1116,o),
(832,1068,o),
(756,1000,cs),
(650,904,l),
(662,972,o),
(682,1074,o),
(682,1084,cs),
(682,1104,o),
(648,1116,o),
(626,1116,cs),
(572,1116,o),
(316,946,o),
(210,864,c),
(196,704,l),
(254,756,o),
(314,794,o),
(356,794,cs),
(398,794,o),
(410,776,o),
(406,748,cs),
(376,538,o),
(276,116,o),
(162,-428,c),
(82,-430,l),
(18,-570,l)
);
},
{
closed = 1;
nodes = (
(614,172,o),
(564,190,o),
(514,222,c),
(610,678,l),
(748,830,o),
(820,890,o),
(860,890,cs),
(900,890,o),
(928,876,o),
(928,790,cs),
(928,682,o),
(876,512,o),
(834,398,cs),
(776,246,o),
(716,172,o),
(654,172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-570);
},
{
name = top;
pos = (600,1116);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(558,-570,l),
(628,-410,l),
(380,-420,l),
(480,48,l),
(518,44,o),
(576,36,o),
(600,36,cs),
(832,36,o),
(978,218,o),
(1024,344,cs),
(1078,488,o),
(1148,718,o),
(1148,888,cs),
(1148,1026,o),
(1082,1116,o),
(978,1116,cs),
(922,1116,o),
(832,1068,o),
(756,1000,cs),
(650,904,l),
(662,972,o),
(682,1074,o),
(682,1084,cs),
(682,1104,o),
(648,1116,o),
(626,1116,cs),
(572,1116,o),
(316,946,o),
(210,864,c),
(196,704,l),
(254,756,o),
(314,794,o),
(356,794,cs),
(398,794,o),
(410,776,o),
(406,748,cs),
(376,538,o),
(276,116,o),
(162,-428,c),
(82,-430,l),
(18,-570,l)
);
},
{
closed = 1;
nodes = (
(614,172,o),
(564,190,o),
(514,222,c),
(610,678,l),
(748,830,o),
(820,890,o),
(860,890,cs),
(900,890,o),
(928,876,o),
(928,790,cs),
(928,682,o),
(876,512,o),
(834,398,cs),
(776,246,o),
(716,172,o),
(654,172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-570);
},
{
name = top;
pos = (600,1116);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(558,-570,l),
(628,-410,l),
(380,-420,l),
(480,48,l),
(518,44,o),
(576,36,o),
(600,36,cs),
(832,36,o),
(978,218,o),
(1024,344,cs),
(1078,488,o),
(1148,718,o),
(1148,888,cs),
(1148,1026,o),
(1082,1116,o),
(978,1116,cs),
(922,1116,o),
(832,1068,o),
(756,1000,cs),
(650,904,l),
(662,972,o),
(682,1074,o),
(682,1084,cs),
(682,1104,o),
(648,1116,o),
(626,1116,cs),
(572,1116,o),
(316,946,o),
(210,864,c),
(196,704,l),
(254,756,o),
(314,794,o),
(356,794,cs),
(398,794,o),
(410,776,o),
(406,748,cs),
(376,538,o),
(276,116,o),
(162,-428,c),
(82,-430,l),
(18,-570,l)
);
},
{
closed = 1;
nodes = (
(614,172,o),
(564,190,o),
(514,222,c),
(610,678,l),
(748,830,o),
(820,890,o),
(860,890,cs),
(900,890,o),
(928,876,o),
(928,790,cs),
(928,682,o),
(876,512,o),
(834,398,cs),
(776,246,o),
(716,172,o),
(654,172,cs)
);
}
);
width = 1200;
}
);
unicode = 120057;
}
