{
glyphname = pdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(98,858,l),
(-120,-380,l),
(26,-380,l),
(246,866,l),
(281,1100,l),
(135,1100,l)
);
},
{
closed = 1;
nodes = (
(694,60,l),
(824,60,l),
(991,1012,l),
(861,1012,l)
);
},
{
closed = 1;
nodes = (
(260,-380,l),
(355,143,l),
(420,33,o),
(492,-14,o),
(637,-14,cs),
(930,-14,o),
(1105,274,o),
(1153,544,cs),
(1198,802,o),
(1135,1120,o),
(842,1120,cs),
(697,1120,o),
(577,1045,o),
(480,915,c),
(509,1100,l),
(372,1106,l),
(363,1032,o),
(354,968,o),
(335,860,cs),
(116,-380,l)
);
},
{
closed = 1;
nodes = (
(423,106,o),
(391,342,o),
(423,520,cs),
(456,710,o),
(602,986,o),
(811,986,cs),
(1028,986,o),
(1037,716,o),
(1008,550,cs),
(972,346,o),
(851,106,o),
(612,106,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(99,858,l),
(-120,-380,l),
(26,-380,l),
(245,866,l),
(281,1100,l),
(135,1100,l)
);
},
{
closed = 1;
nodes = (
(694,60,l),
(824,60,l),
(991,1012,l),
(861,1012,l)
);
},
{
closed = 1;
nodes = (
(260,-380,l),
(359,147,l),
(424,37,o),
(497,-14,o),
(647,-14,cs),
(935,-14,o),
(1104,269,o),
(1151,534,cs),
(1198,797,o),
(1130,1120,o),
(832,1120,cs),
(692,1120,o),
(575,1050,o),
(478,920,c),
(509,1100,l),
(373,1111,l),
(364,1037,o),
(355,973,o),
(336,865,cs),
(116,-380,l)
);
},
{
closed = 1;
nodes = (
(418,106,o),
(390,337,o),
(421,510,cs),
(455,705,o),
(607,986,o),
(821,986,cs),
(1033,986,o),
(1038,721,o),
(1010,560,cs),
(973,351,o),
(846,106,o),
(601,106,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(98,858,l),
(-120,-380,l),
(26,-380,l),
(246,866,l),
(281,1100,l),
(135,1100,l)
);
},
{
closed = 1;
nodes = (
(694,60,l),
(824,60,l),
(991,1012,l),
(861,1012,l)
);
},
{
closed = 1;
nodes = (
(260,-380,l),
(355,142,l),
(419,32,o),
(491,-14,o),
(635,-14,cs),
(929,-14,o),
(1106,275,o),
(1153,546,cs),
(1199,803,o),
(1136,1120,o),
(844,1120,cs),
(698,1120,o),
(577,1044,o),
(480,914,c),
(509,1100,l),
(372,1105,l),
(363,1031,o),
(354,967,o),
(334,859,cs),
(116,-380,l)
);
},
{
closed = 1;
nodes = (
(423,106,o),
(391,343,o),
(423,522,cs),
(456,711,o),
(601,986,o),
(810,986,cs),
(1027,986,o),
(1037,715,o),
(1008,548,cs),
(972,345,o),
(851,106,o),
(613,106,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(98,858,l),
(-120,-380,l),
(26,-380,l),
(246,866,l),
(281,1100,l),
(135,1100,l)
);
},
{
closed = 1;
nodes = (
(694,60,l),
(824,60,l),
(991,1012,l),
(861,1012,l)
);
},
{
closed = 1;
nodes = (
(260,-380,l),
(357,145,l),
(422,35,o),
(494,-14,o),
(642,-14,cs),
(932,-14,o),
(1105,271,o),
(1152,539,cs),
(1198,799,o),
(1133,1120,o),
(837,1120,cs),
(695,1120,o),
(576,1048,o),
(479,918,c),
(509,1100,l),
(373,1109,l),
(364,1035,o),
(354,971,o),
(335,863,cs),
(116,-380,l)
);
},
{
closed = 1;
nodes = (
(420,106,o),
(391,339,o),
(422,515,cs),
(456,707,o),
(604,986,o),
(816,986,cs),
(1030,986,o),
(1038,719,o),
(1009,555,cs),
(973,349,o),
(848,106,o),
(606,106,cs)
);
}
);
width = 1200;
}
);
unicode = 120161;
}
