{
glyphname = "pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (909,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(426,956,l),
(918,956,l),
(749,0,l),
(909,0,l),
(1103,1100,l),
(291,1100,l),
(97,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (911,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(359,0,l),
(505,830,l),
(797,830,l),
(651,0,l),
(911,0,l),
(1106,1106,l),
(294,1106,l),
(99,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (909,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(413,978,l),
(937,978,l),
(765,0,l),
(909,0,l),
(1103,1100,l),
(291,1100,l),
(97,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (911,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(467,894,l),
(859,894,l),
(701,0,l),
(911,0,l),
(1106,1104,l),
(294,1104,l),
(99,0,l)
);
}
);
width = 1200;
}
);
unicode = 1087;
}
