{
glyphname = pentagram;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1166,686,l),
(814,430,l),
(948,20,l),
(598,276,l),
(248,20,l),
(382,430,l),
(32,686,l),
(464,686,l),
(598,1100,l),
(732,686,l)
);
},
{
closed = 1;
nodes = (
(940,612,l),
(756,612,l),
(792,506,l)
);
},
{
closed = 1;
nodes = (
(654,686,l),
(598,860,l),
(542,686,l)
);
},
{
closed = 1;
nodes = (
(728,460,l),
(678,612,l),
(518,612,l),
(468,460,l),
(598,366,l)
);
},
{
closed = 1;
nodes = (
(808,212,l),
(754,386,l),
(662,320,l)
);
},
{
closed = 1;
nodes = (
(440,612,l),
(258,612,l),
(406,506,l)
);
},
{
closed = 1;
nodes = (
(536,320,l),
(446,386,l),
(388,212,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1166,686,l),
(814,430,l),
(948,20,l),
(598,276,l),
(248,20,l),
(382,430,l),
(32,686,l),
(464,686,l),
(598,1100,l),
(732,686,l)
);
},
{
closed = 1;
nodes = (
(940,612,l),
(756,612,l),
(792,506,l)
);
},
{
closed = 1;
nodes = (
(654,686,l),
(598,860,l),
(542,686,l)
);
},
{
closed = 1;
nodes = (
(728,460,l),
(678,612,l),
(518,612,l),
(468,460,l),
(598,366,l)
);
},
{
closed = 1;
nodes = (
(808,212,l),
(754,386,l),
(662,320,l)
);
},
{
closed = 1;
nodes = (
(440,612,l),
(258,612,l),
(406,506,l)
);
},
{
closed = 1;
nodes = (
(536,320,l),
(446,386,l),
(388,212,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1166,686,l),
(814,430,l),
(948,20,l),
(598,276,l),
(248,20,l),
(382,430,l),
(32,686,l),
(464,686,l),
(598,1100,l),
(732,686,l)
);
},
{
closed = 1;
nodes = (
(940,612,l),
(756,612,l),
(792,506,l)
);
},
{
closed = 1;
nodes = (
(654,686,l),
(598,860,l),
(542,686,l)
);
},
{
closed = 1;
nodes = (
(728,460,l),
(678,612,l),
(518,612,l),
(468,460,l),
(598,366,l)
);
},
{
closed = 1;
nodes = (
(808,212,l),
(754,386,l),
(662,320,l)
);
},
{
closed = 1;
nodes = (
(440,612,l),
(258,612,l),
(406,506,l)
);
},
{
closed = 1;
nodes = (
(536,320,l),
(446,386,l),
(388,212,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1166,686,l),
(814,430,l),
(948,20,l),
(598,276,l),
(248,20,l),
(382,430,l),
(32,686,l),
(464,686,l),
(598,1100,l),
(732,686,l)
);
},
{
closed = 1;
nodes = (
(940,612,l),
(756,612,l),
(792,506,l)
);
},
{
closed = 1;
nodes = (
(654,686,l),
(598,860,l),
(542,686,l)
);
},
{
closed = 1;
nodes = (
(728,460,l),
(678,612,l),
(518,612,l),
(468,460,l),
(598,366,l)
);
},
{
closed = 1;
nodes = (
(808,212,l),
(754,386,l),
(662,320,l)
);
},
{
closed = 1;
nodes = (
(440,612,l),
(258,612,l),
(406,506,l)
);
},
{
closed = 1;
nodes = (
(536,320,l),
(446,386,l),
(388,212,l)
);
}
);
width = 1200;
}
);
unicode = 9956;
}
