{
glyphname = "period-han";
layers = (
{
anchors = (
{
name = _top;
pos = (592,-162);
},
{
name = top;
pos = (594,332);
}
);
hints = (
{
horizontal = 1;
place = (-66, 76);
place = (-66, 76);
type = Stem;
},
{
horizontal = 1;
place = (230, 76);
place = (230, 76);
type = Stem;
},
{
place = (414, 72);
place = (414, 72);
type = Stem;
},
{
place = (698, 72);
place = (698, 72);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(698,-66,o),
(778,18,o),
(778,120,cs),
(778,222,o),
(698,306,o),
(600,306,cs),
(502,306,o),
(422,222,o),
(422,120,cs),
(422,18,o),
(502,-66,o),
(600,-66,cs)
);
},
{
closed = 1;
nodes = (
(544,14,o),
(496,62,o),
(496,120,cs),
(496,178,o),
(544,226,o),
(600,226,cs),
(656,226,o),
(704,178,o),
(704,120,cs),
(704,62,o),
(656,14,o),
(600,14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (592,-162);
},
{
name = top;
pos = (594,332);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(696,-66,o),
(776,18,o),
(776,120,cs),
(776,222,o),
(696,306,o),
(598,306,cs),
(500,306,o),
(420,222,o),
(420,120,cs),
(420,18,o),
(500,-66,o),
(598,-66,cs)
);
},
{
closed = 1;
nodes = (
(550,30,o),
(510,70,o),
(510,120,cs),
(510,170,o),
(550,210,o),
(598,210,cs),
(646,210,o),
(686,170,o),
(686,120,cs),
(686,70,o),
(646,30,o),
(598,30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (592,-162);
},
{
name = top;
pos = (594,332);
}
);
hints = (
{
horizontal = 1;
place = (-77, 89);
place = (-77, 89);
type = Stem;
},
{
horizontal = 1;
place = (268, 89);
place = (268, 89);
type = Stem;
},
{
place = (483, 84);
place = (483, 84);
type = Stem;
},
{
place = (814, 84);
place = (814, 84);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(698,-66,o),
(778,18,o),
(778,120,cs),
(778,222,o),
(698,306,o),
(600,306,cs),
(502,306,o),
(422,222,o),
(422,120,cs),
(422,18,o),
(502,-66,o),
(600,-66,cs)
);
},
{
closed = 1;
nodes = (
(544,12,o),
(494,60,o),
(494,120,cs),
(494,180,o),
(544,228,o),
(600,228,cs),
(658,228,o),
(708,180,o),
(708,120,cs),
(708,60,o),
(658,12,o),
(600,12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (592,-162);
},
{
name = top;
pos = (594,332);
}
);
hints = (
{
horizontal = 1;
place = (-33, 38);
place = (-33, 38);
type = Stem;
},
{
horizontal = 1;
place = (115, 38);
place = (115, 38);
type = Stem;
},
{
place = (207, 36);
place = (207, 36);
type = Stem;
},
{
place = (349, 36);
place = (349, 36);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(698,-66,o),
(778,18,o),
(778,120,cs),
(778,222,o),
(698,306,o),
(600,306,cs),
(502,306,o),
(422,222,o),
(422,120,cs),
(422,18,o),
(502,-66,o),
(600,-66,cs)
);
},
{
closed = 1;
nodes = (
(548,22,o),
(504,66,o),
(504,120,cs),
(504,174,o),
(548,218,o),
(600,218,cs),
(652,218,o),
(696,174,o),
(696,120,cs),
(696,66,o),
(652,22,o),
(600,22,cs)
);
}
);
width = 1200;
}
);
unicode = 12290;
}
