{
glyphname = permanentPaperSign;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(804,5,o),
(1092,250,o),
(1145,550,cs),
(1198,850,o),
(996,1095,o),
(696,1095,cs),
(396,1095,o),
(108,850,o),
(55,550,cs),
(2,250,o),
(204,5,o),
(504,5,cs)
);
},
{
closed = 1;
nodes = (
(470,322,o),
(559,448,o),
(614,510,cs),
(684,588,o),
(756,681,o),
(834,681,cs),
(912,681,o),
(963,620,o),
(949,538,cs),
(935,457,o),
(862,395,o),
(782,395,cs),
(711,395,o),
(694,436,o),
(653,519,c),
(596,455,l),
(634,360,o),
(695,322,o),
(769,322,cs),
(889,322,o),
(1001,417,o),
(1022,540,cs),
(1043,657,o),
(971,753,o),
(851,753,c),
(740,753,o),
(650,648,o),
(578,569,cs),
(510,495,o),
(459,395,o),
(358,395,cs),
(277,395,o),
(226,458,o),
(240,537,cs),
(253,615,o),
(326,679,o),
(408,679,c),
(461,679,o),
(511,644,o),
(542,554,c),
(598,619,l),
(564,692,o),
(523,752,o),
(421,752,cs),
(299,752,o),
(189,657,o),
(168,538,cs),
(147,417,o),
(225,322,o),
(345,322,cs)
);
},
{
closed = 1;
nodes = (
(253,73,o),
(77,287,o),
(123,550,cs),
(169,813,o),
(421,1027,o),
(684,1027,cs),
(947,1027,o),
(1123,813,o),
(1077,550,cs),
(1031,287,o),
(779,73,o),
(516,73,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(804,5,o),
(1092,250,o),
(1145,550,cs),
(1198,850,o),
(996,1095,o),
(696,1095,cs),
(396,1095,o),
(108,850,o),
(55,550,cs),
(2,250,o),
(204,5,o),
(504,5,cs)
);
},
{
closed = 1;
nodes = (
(470,322,o),
(559,448,o),
(614,510,cs),
(684,588,o),
(756,681,o),
(834,681,cs),
(912,681,o),
(963,620,o),
(949,538,cs),
(935,457,o),
(862,395,o),
(782,395,cs),
(711,395,o),
(694,436,o),
(653,519,c),
(596,455,l),
(634,360,o),
(695,322,o),
(769,322,cs),
(889,322,o),
(1001,417,o),
(1022,540,cs),
(1043,657,o),
(971,753,o),
(851,753,c),
(740,753,o),
(650,648,o),
(578,569,cs),
(510,495,o),
(459,395,o),
(358,395,cs),
(277,395,o),
(226,458,o),
(240,537,cs),
(253,615,o),
(326,679,o),
(408,679,c),
(461,679,o),
(511,644,o),
(542,554,c),
(598,619,l),
(564,692,o),
(523,752,o),
(421,752,cs),
(299,752,o),
(189,657,o),
(168,538,cs),
(147,417,o),
(225,322,o),
(345,322,cs)
);
},
{
closed = 1;
nodes = (
(253,73,o),
(77,287,o),
(123,550,cs),
(169,813,o),
(421,1027,o),
(684,1027,cs),
(947,1027,o),
(1123,813,o),
(1077,550,cs),
(1031,287,o),
(779,73,o),
(516,73,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(804,5,o),
(1092,250,o),
(1145,550,cs),
(1198,850,o),
(996,1095,o),
(696,1095,cs),
(396,1095,o),
(108,850,o),
(55,550,cs),
(2,250,o),
(204,5,o),
(504,5,cs)
);
},
{
closed = 1;
nodes = (
(470,322,o),
(559,448,o),
(614,510,cs),
(684,588,o),
(756,681,o),
(834,681,cs),
(912,681,o),
(963,620,o),
(949,538,cs),
(935,457,o),
(862,395,o),
(782,395,cs),
(711,395,o),
(694,436,o),
(653,519,c),
(596,455,l),
(634,360,o),
(695,322,o),
(769,322,cs),
(889,322,o),
(1001,417,o),
(1022,540,cs),
(1043,657,o),
(971,753,o),
(851,753,c),
(740,753,o),
(650,648,o),
(578,569,cs),
(510,495,o),
(459,395,o),
(358,395,cs),
(277,395,o),
(226,458,o),
(240,537,cs),
(253,615,o),
(326,679,o),
(408,679,c),
(461,679,o),
(511,644,o),
(542,554,c),
(598,619,l),
(564,692,o),
(523,752,o),
(421,752,cs),
(299,752,o),
(189,657,o),
(168,538,cs),
(147,417,o),
(225,322,o),
(345,322,cs)
);
},
{
closed = 1;
nodes = (
(253,73,o),
(77,287,o),
(123,550,cs),
(169,813,o),
(421,1027,o),
(684,1027,cs),
(947,1027,o),
(1123,813,o),
(1077,550,cs),
(1031,287,o),
(779,73,o),
(516,73,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(804,5,o),
(1092,250,o),
(1145,550,cs),
(1198,850,o),
(996,1095,o),
(696,1095,cs),
(396,1095,o),
(108,850,o),
(55,550,cs),
(2,250,o),
(204,5,o),
(504,5,cs)
);
},
{
closed = 1;
nodes = (
(470,322,o),
(559,448,o),
(614,510,cs),
(684,588,o),
(756,681,o),
(834,681,cs),
(912,681,o),
(963,620,o),
(949,538,cs),
(935,457,o),
(862,395,o),
(782,395,cs),
(711,395,o),
(694,436,o),
(653,519,c),
(596,455,l),
(634,360,o),
(695,322,o),
(769,322,cs),
(889,322,o),
(1001,417,o),
(1022,540,cs),
(1043,657,o),
(971,753,o),
(851,753,c),
(740,753,o),
(650,648,o),
(578,569,cs),
(510,495,o),
(459,395,o),
(358,395,cs),
(277,395,o),
(226,458,o),
(240,537,cs),
(253,615,o),
(326,679,o),
(408,679,c),
(461,679,o),
(511,644,o),
(542,554,c),
(598,619,l),
(564,692,o),
(523,752,o),
(421,752,cs),
(299,752,o),
(189,657,o),
(168,538,cs),
(147,417,o),
(225,322,o),
(345,322,cs)
);
},
{
closed = 1;
nodes = (
(253,73,o),
(77,287,o),
(123,550,cs),
(169,813,o),
(421,1027,o),
(684,1027,cs),
(947,1027,o),
(1123,813,o),
(1077,550,cs),
(1031,287,o),
(779,73,o),
(516,73,cs)
);
}
);
width = 1200;
}
);
unicode = 9854;
}
