{
glyphname = perpendicular.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(856,-152,l),
(882,-6,l),
(578,-6,l),
(702,698,l),
(554,698,l),
(430,-6,l),
(122,-6,l),
(96,-152,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(886,-154,l),
(918,30,l),
(604,30,l),
(730,740,l),
(542,740,l),
(416,30,l),
(98,30,l),
(66,-154,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(852,-152,l),
(875,-20,l),
(571,-20,l),
(697,692,l),
(559,692,l),
(433,-20,l),
(125,-20,l),
(102,-152,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(872,-154,l),
(901,12,l),
(591,12,l),
(716,720,l),
(548,720,l),
(423,12,l),
(111,12,l),
(82,-154,l)
);
}
);
width = 1200;
}
);
note = uni27C2;
}
