{
glyphname = perpendicularWithS;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,132,l),
(664,132,l),
(664,1322,l),
(534,1322,l),
(534,132,l),
(50,132,l),
(50,0,l)
);
},
{
pos = (714,214);
ref = S;
scale = (0.3387,0.3387);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,132,l),
(664,132,l),
(664,1322,l),
(534,1322,l),
(534,132,l),
(50,132,l),
(50,0,l)
);
},
{
pos = (714,214);
ref = S;
scale = (0.3387,0.3387);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,132,l),
(664,132,l),
(664,1322,l),
(534,1322,l),
(534,132,l),
(50,132,l),
(50,0,l)
);
},
{
alignment = -1;
pos = (714,214);
ref = S;
scale = (0.3387,0.3387);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,132,l),
(664,132,l),
(664,1322,l),
(534,1322,l),
(534,132,l),
(50,132,l),
(50,0,l)
);
},
{
alignment = -1;
pos = (714,214);
ref = S;
scale = (0.3387,0.3387);
}
);
width = 1200;
}
);
note = uni2AE1;
unicode = 10977;
}
