{
glyphname = "phar-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(795,-424,o),
(1005,-291,o),
(1050,-32,cs),
(1077,121,o),
(1068,299,o),
(974,367,c),
(985,376,l),
(1093,424,o),
(1173,532,o),
(1206,718,cs),
(1245,944,o),
(1170,1116,o),
(969,1116,cs),
(853,1116,o),
(757,1065,o),
(704,950,c),
(709,940,l),
(685,1055,o),
(583,1116,o),
(448,1116,cs),
(229,1116,o),
(93,939,o),
(59,751,cs),
(24,551,o),
(111,380,o),
(347,380,cs),
(572,380,o),
(718,547,o),
(752,736,cs),
(760,783,ls),
(781,899,o),
(849,979,o),
(950,979,cs),
(1051,979,o),
(1091,901,o),
(1061,729,cs),
(1029,550,o),
(937,444,o),
(819,444,cs),
(773,444,l),
(752,325,l),
(806,325,ls),
(918,325,o),
(939,134,o),
(915,-1,cs),
(881,-195,o),
(712,-288,o),
(537,-288,cs),
(388,-288,o),
(244,-224,o),
(262,-61,c),
(117,-51,l),
(73,-300,o),
(272,-424,o),
(525,-424,cs)
);
},
{
closed = 1;
nodes = (
(211,505,o),
(181,617,o),
(201,731,cs),
(223,854,o),
(301,990,o),
(457,990,cs),
(597,990,o),
(634,865,o),
(613,751,cs),
(592,627,o),
(510,505,o),
(351,505,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
68 3 31 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 60 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
53 11 23 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
53 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
7 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
53 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
16 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 2 values pushed */
46 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
7 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
49 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
49 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
4 2 57 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
35 2 64 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
72 2 27 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
13 2 10 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
57 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
1 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
64 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
42 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(792,-421,o),
(983,-268,o),
(1028,-14,cs),
(1061,178,o),
(1032,305,o),
(960,370,c),
(968,355,l),
(1071,404,o),
(1145,527,o),
(1177,706,cs),
(1221,957,o),
(1132,1114,o),
(944,1114,cs),
(827,1114,o),
(732,1058,o),
(668,903,c),
(723,891,l),
(715,1037,o),
(614,1114,o),
(466,1114,cs),
(276,1114,o),
(125,972,o),
(88,758,cs),
(48,533,o),
(160,383,o),
(368,383,cs),
(565,383,o),
(725,527,o),
(763,740,cs),
(768,771,ls),
(787,879,o),
(848,966,o),
(927,966,cs),
(1009,966,o),
(1032,875,o),
(1005,721,cs),
(976,553,o),
(896,450,o),
(800,450,cs),
(739,450,l),
(714,304,l),
(784,304,ls),
(856,304,o),
(894,181,o),
(866,21,cs),
(837,-141,o),
(704,-271,o),
(532,-271,cs),
(367,-271,o),
(282,-160,o),
(306,-21,c),
(136,-9,l),
(93,-254,o),
(236,-421,o),
(520,-421,cs)
);
},
{
closed = 1;
nodes = (
(273,512,o),
(239,607,o),
(261,734,cs),
(287,880,o),
(367,983,o),
(475,983,cs),
(570,983,o),
(614,885,o),
(592,758,cs),
(567,619,o),
(483,512,o),
(370,512,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(807,-427,o),
(1037,-269,o),
(1083,-8,cs),
(1119,198,o),
(1050,318,o),
(982,371,c),
(989,330,l),
(1090,377,o),
(1167,504,o),
(1199,686,cs),
(1245,948,o),
(1145,1117,o),
(943,1117,cs),
(817,1117,o),
(734,1049,o),
(654,867,c),
(720,850,l),
(723,1014,o),
(634,1117,o),
(460,1117,cs),
(258,1117,o),
(99,966,o),
(60,741,cs),
(17,500,o),
(137,336,o),
(361,336,cs),
(570,336,o),
(749,489,o),
(789,715,cs),
(796,753,ls),
(813,849,o),
(858,907,o),
(926,907,cs),
(982,907,o),
(998,858,o),
(974,718,cs),
(946,562,o),
(882,467,o),
(795,467,cs),
(724,467,l),
(689,267,l),
(782,267,ls),
(862,267,o),
(876,178,o),
(852,37,cs),
(825,-113,o),
(703,-216,o),
(537,-216,cs),
(376,-216,o),
(301,-128,o),
(326,9,c),
(91,27,l),
(43,-241,o),
(216,-427,o),
(524,-427,cs)
);
},
{
closed = 1;
nodes = (
(299,552,o),
(271,602,o),
(290,707,cs),
(312,835,o),
(378,908,o),
(468,908,cs),
(543,908,o),
(575,846,o),
(557,741,cs),
(535,620,o),
(470,552,o),
(373,552,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(802,-420,o),
(1040,-228,o),
(1086,35,cs),
(1123,246,o),
(1050,318,o),
(985,369,c),
(994,314,l),
(1090,359,o),
(1166,489,o),
(1198,671,cs),
(1246,940,o),
(1143,1115,o),
(933,1115,cs),
(805,1115,o),
(702,1049,o),
(615,845,c),
(748,823,l),
(756,1000,o),
(643,1115,o),
(457,1115,cs),
(256,1115,o),
(95,957,o),
(54,723,cs),
(9,469,o),
(133,294,o),
(363,294,cs),
(571,294,o),
(713,453,o),
(755,690,cs),
(763,736,ls),
(781,840,o),
(851,862,o),
(888,862,cs),
(931,862,o),
(961,834,o),
(939,706,cs),
(912,556,o),
(843,471,o),
(767,471,cs),
(710,471,l),
(671,247,l),
(767,247,ls),
(817,247,o),
(844,217,o),
(822,89,cs),
(795,-61,o),
(686,-147,o),
(520,-147,cs),
(356,-147,o),
(297,-78,o),
(323,67,c),
(40,89,l),
(-11,-201,o),
(174,-420,o),
(505,-420,cs)
);
},
{
closed = 1;
nodes = (
(294,539,o),
(278,582,o),
(295,679,cs),
(317,806,o),
(371,858,o),
(447,858,cs),
(500,858,o),
(524,821,o),
(507,723,cs),
(485,603,o),
(428,539,o),
(348,539,cs)
);
}
);
width = 1200;
}
);
note = u10E4;
unicode = 4324;
}
