{
glyphname = "phi-latin";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(846,16,o),
(1019,167,o),
(1083,529,cs),
(1151,910,o),
(1022,1073,o),
(678,1073,cs),
(352,1073,o),
(180,922,o),
(114,553,cs),
(49,179,o),
(176,16,o),
(512,16,cs)
);
},
{
closed = 1;
nodes = (
(290,138,o),
(231,242,o),
(283,536,cs),
(331,813,o),
(461,949,o),
(676,949,cs),
(897,949,o),
(969,836,o),
(921,560,cs),
(870,275,o),
(736,138,o),
(512,138,cs)
);
},
{
closed = 1;
nodes = (
(615,1049,l),
(619,1020,l),
(454,99,l),
(438,57,l),
(386,-244,l),
(538,-244,l),
(590,57,l),
(591,99,l),
(754,1017,l),
(766,1046,l),
(817,1338,l),
(665,1338,l)
);
},
{
closed = 1;
nodes = (
(507,1231,l),
(937,1231,l),
(956,1338,l),
(526,1338,l)
);
},
{
closed = 1;
nodes = (
(247,-244,l),
(677,-244,l),
(696,-138,l),
(266,-138,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(871,9,o),
(1089,162,o),
(1151,519,cs),
(1219,904,o),
(1039,1080,o),
(669,1080,cs),
(326,1080,o),
(111,926,o),
(47,563,cs),
(-19,186,o),
(158,9,o),
(521,9,cs)
);
},
{
closed = 1;
nodes = (
(307,132,o),
(266,222,o),
(320,526,cs),
(372,820,o),
(489,954,o),
(686,954,cs),
(882,954,o),
(934,854,o),
(884,570,cs),
(830,269,o),
(709,132,o),
(501,132,cs)
);
},
{
closed = 1;
nodes = (
(581,1067,l),
(584,1038,l),
(412,83,l),
(396,40,l),
(345,-254,l),
(575,-254,l),
(626,42,l),
(627,84,l),
(798,1035,l),
(809,1064,l),
(858,1348,l),
(628,1348,l)
);
},
{
closed = 1;
nodes = (
(466,1219,l),
(974,1219,l),
(997,1348,l),
(489,1348,l)
);
},
{
closed = 1;
nodes = (
(206,-254,l),
(714,-254,l),
(736,-131,l),
(228,-131,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(836,16,o),
(997,161,o),
(1063,531,cs),
(1131,917,o),
(1014,1074,o),
(679,1074,cs),
(362,1074,o),
(202,927,o),
(136,551,cs),
(69,171,o),
(184,16,o),
(511,16,cs)
);
},
{
closed = 1;
nodes = (
(258,137,o),
(225,278,o),
(271,538,cs),
(313,777,o),
(428,950,o),
(674,950,cs),
(949,950,o),
(970,772,o),
(932,558,cs),
(902,383,o),
(816,137,o),
(513,137,cs)
);
},
{
closed = 1;
nodes = (
(627,1047,l),
(631,1018,l),
(466,98,l),
(450,56,l),
(398,-245,l),
(526,-245,l),
(578,56,l),
(579,98,l),
(743,1018,l),
(754,1047,l),
(805,1339,l),
(677,1339,l)
);
},
{
closed = 1;
nodes = (
(519,1232,l),
(925,1232,l),
(944,1339,l),
(538,1339,l)
);
},
{
closed = 1;
nodes = (
(259,-245,l),
(665,-245,l),
(684,-139,l),
(278,-139,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(858,17,o),
(1028,167,o),
(1090,524,cs),
(1157,904,o),
(1030,1073,o),
(673,1073,cs),
(340,1073,o),
(173,922,o),
(108,558,cs),
(43,186,o),
(169,17,o),
(517,17,cs)
);
},
{
closed = 1;
nodes = (
(298,138,o),
(246,233,o),
(299,531,cs),
(348,813,o),
(474,949,o),
(681,949,cs),
(890,949,o),
(954,844,o),
(905,565,cs),
(854,276,o),
(724,138,o),
(507,138,cs)
);
},
{
closed = 1;
nodes = (
(600,1054,l),
(603,1025,l),
(436,93,l),
(420,51,l),
(369,-243,l),
(555,-243,l),
(607,57,l),
(607,99,l),
(773,1024,l),
(785,1053,l),
(834,1337,l),
(648,1337,l)
);
},
{
closed = 1;
nodes = (
(488,1220,l),
(952,1220,l),
(973,1337,l),
(509,1337,l)
);
},
{
closed = 1;
nodes = (
(230,-243,l),
(694,-243,l),
(714,-128,l),
(250,-128,l)
);
}
);
width = 1200;
}
);
unicode = 632;
}
