{
glyphname = "piCarrier-canadian";
layers = (
{
hints = (
{
place = (201, -41);
place = (201, -41);
type = Stem;
},
{
place = (521, 13);
place = (521, 13);
type = Stem;
},
{
place = (961, -37);
place = (961, -37);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(628,606,l),
(618,552,o),
(657,504,o),
(716,504,cs),
(763,504,o),
(806,540,o),
(815,588,cs),
(825,646,o),
(786,694,o),
(729,694,cs),
(680,694,o),
(637,658,o),
(628,606,c)
);
},
{
closed = 1;
nodes = (
(595,138,l),
(363,138,l),
(526,1060,l),
(763,1060,ls),
(979,1060,o),
(1113,860,o),
(1069,612,cs),
(1023,350,o),
(806,138,o),
(590,138,c)
);
},
{
closed = 1;
nodes = (
(782,1198,l),
(114,1198,l),
(90,1060,l),
(388,1060,l),
(225,138,l),
(-73,138,l),
(-97,0,l),
(576,0,ls),
(870,0,o),
(1150,264,o),
(1207,588,cs),
(1266,922,o),
(1071,1198,o),
(777,1198,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (201, -41);
place = (201, -41);
type = Stem;
},
{
place = (521, 13);
place = (521, 13);
type = Stem;
},
{
place = (961, -37);
place = (961, -37);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(629,611,l),
(619,557,o),
(662,504,o),
(726,504,cs),
(768,504,o),
(805,535,o),
(813,578,cs),
(824,641,o),
(781,694,o),
(719,694,cs),
(675,694,o),
(638,663,o),
(629,611,c)
);
},
{
closed = 1;
nodes = (
(595,138,l),
(363,138,l),
(526,1060,l),
(768,1060,ls),
(984,1060,o),
(1114,865,o),
(1071,622,cs),
(1024,355,o),
(801,138,o),
(585,138,c)
);
},
{
closed = 1;
nodes = (
(782,1198,l),
(114,1198,l),
(90,1060,l),
(388,1060,l),
(225,138,l),
(-73,138,l),
(-97,0,l),
(581,0,ls),
(875,0,o),
(1149,259,o),
(1205,578,cs),
(1265,917,o),
(1066,1198,o),
(772,1198,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (201, -41);
place = (201, -41);
type = Stem;
},
{
place = (521, 13);
place = (521, 13);
type = Stem;
},
{
place = (961, -37);
place = (961, -37);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(628,605,l),
(618,551,o),
(656,504,o),
(715,504,cs),
(762,504,o),
(806,541,o),
(815,590,cs),
(825,647,o),
(787,694,o),
(730,694,cs),
(681,694,o),
(637,657,o),
(628,605,c)
);
},
{
closed = 1;
nodes = (
(595,138,l),
(363,138,l),
(526,1060,l),
(762,1060,ls),
(978,1060,o),
(1112,859,o),
(1069,610,cs),
(1023,349,o),
(807,138,o),
(591,138,c)
);
},
{
closed = 1;
nodes = (
(782,1198,l),
(114,1198,l),
(90,1060,l),
(388,1060,l),
(225,138,l),
(-73,138,l),
(-97,0,l),
(575,0,ls),
(869,0,o),
(1150,265,o),
(1207,590,cs),
(1266,923,o),
(1072,1198,o),
(778,1198,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (201, -41);
place = (201, -41);
type = Stem;
},
{
place = (521, 13);
place = (521, 13);
type = Stem;
},
{
place = (961, -37);
place = (961, -37);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(628,609,l),
(619,555,o),
(659,504,o),
(721,504,cs),
(765,504,o),
(806,537,o),
(814,583,cs),
(824,643,o),
(784,694,o),
(724,694,cs),
(678,694,o),
(638,661,o),
(628,609,c)
);
},
{
closed = 1;
nodes = (
(595,138,l),
(363,138,l),
(526,1060,l),
(766,1060,ls),
(982,1060,o),
(1113,863,o),
(1070,617,cs),
(1023,353,o),
(804,138,o),
(588,138,c)
);
},
{
closed = 1;
nodes = (
(782,1198,l),
(114,1198,l),
(90,1060,l),
(388,1060,l),
(225,138,l),
(-73,138,l),
(-97,0,l),
(579,0,ls),
(873,0,o),
(1149,261,o),
(1206,583,cs),
(1265,919,o),
(1069,1198,o),
(775,1198,c)
);
}
);
width = 1200;
}
);
note = uni15EC;
unicode = 5612;
}
