{
glyphname = plusinferior;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(562,-122,l),
(622,220,l),
(922,220,l),
(949,376,l),
(649,376,l),
(701,670,l),
(547,670,l),
(495,376,l),
(191,376,l),
(164,220,l),
(468,220,l),
(408,-122,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(581,-168,l),
(639,160,l),
(929,160,l),
(968,378,l),
(678,378,l),
(727,660,l),
(513,660,l),
(464,378,l),
(172,378,l),
(133,160,l),
(425,160,l),
(367,-168,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(559,-114,l),
(620,230,l),
(922,230,l),
(947,376,l),
(645,376,l),
(698,672,l),
(554,672,l),
(501,376,l),
(195,376,l),
(170,230,l),
(476,230,l),
(415,-114,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(571,-146,l),
(631,190,l),
(927,190,l),
(960,378,l),
(664,378,l),
(714,666,l),
(530,666,l),
(480,378,l),
(182,378,l),
(149,190,l),
(447,190,l),
(387,-146,l)
);
}
);
width = 1200;
}
);
unicode = 8330;
}
