{
glyphname = plus.circled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,85);
},
{
name = top;
pos = (600,1011);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(856,85,o),
(1063,292,o),
(1063,548,cs),
(1063,804,o),
(856,1011,o),
(600,1011,cs),
(344,1011,o),
(137,804,o),
(137,548,cs),
(137,292,o),
(344,85,o),
(600,85,cs)
);
},
{
closed = 1;
nodes = (
(394,224,o),
(277,343,o),
(253,496,c),
(546,496,l),
(546,202,l)
);
},
{
closed = 1;
nodes = (
(276,754,o),
(394,873,o),
(546,895,c),
(546,602,l),
(254,602,l)
);
},
{
closed = 1;
nodes = (
(654,496,l),
(947,496,l),
(924,342,o),
(805,225,o),
(654,202,c)
);
},
{
closed = 1;
nodes = (
(654,895,l),
(806,873,o),
(923,754,o),
(946,602,c),
(654,602,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,85);
},
{
name = top;
pos = (600,1011);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(856,85,o),
(1063,292,o),
(1063,548,cs),
(1063,804,o),
(856,1011,o),
(600,1011,cs),
(344,1011,o),
(137,804,o),
(137,548,cs),
(137,292,o),
(344,85,o),
(600,85,cs)
);
},
{
closed = 1;
nodes = (
(402,256,o),
(309,348,o),
(280,473,c),
(523,473,l),
(523,229,l)
);
},
{
closed = 1;
nodes = (
(309,749,o),
(401,840,o),
(523,868,c),
(523,625,l),
(281,625,l)
);
},
{
closed = 1;
nodes = (
(677,473,l),
(920,473,l),
(892,350,o),
(800,257,o),
(677,229,c)
);
},
{
closed = 1;
nodes = (
(677,868,l),
(799,840,o),
(891,749,o),
(919,625,c),
(677,625,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,85);
},
{
name = top;
pos = (600,1011);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(856,85,o),
(1063,292,o),
(1063,548,cs),
(1063,804,o),
(856,1011,o),
(600,1011,cs),
(344,1011,o),
(137,804,o),
(137,548,cs),
(137,292,o),
(344,85,o),
(600,85,cs)
);
},
{
closed = 1;
nodes = (
(392,213,o),
(266,340,o),
(244,504,c),
(554,504,l),
(554,193,l)
);
},
{
closed = 1;
nodes = (
(265,756,o),
(392,884,o),
(554,904,c),
(554,594,l),
(245,594,l)
);
},
{
closed = 1;
nodes = (
(646,504,l),
(956,504,l),
(935,340,o),
(808,214,o),
(646,193,c)
);
},
{
closed = 1;
nodes = (
(646,904,l),
(808,885,o),
(934,756,o),
(955,594,c),
(646,594,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,85);
},
{
name = top;
pos = (600,1011);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(856,85,o),
(1063,292,o),
(1063,548,cs),
(1063,804,o),
(856,1011,o),
(600,1011,cs),
(344,1011,o),
(137,804,o),
(137,548,cs),
(137,292,o),
(344,85,o),
(600,85,cs)
);
},
{
closed = 1;
nodes = (
(398,244,o),
(296,346,o),
(269,482,c),
(532,482,l),
(532,218,l)
);
},
{
closed = 1;
nodes = (
(296,751,o),
(398,853,o),
(532,879,c),
(532,616,l),
(270,616,l)
);
},
{
closed = 1;
nodes = (
(668,482,l),
(931,482,l),
(904,346,o),
(802,244,o),
(668,218,c)
);
},
{
closed = 1;
nodes = (
(668,879,l),
(802,853,o),
(904,752,o),
(930,616,c),
(668,616,l)
);
}
);
width = 1200;
}
);
note = uni2295;
unicode = 8853;
}
