{
glyphname = plusSignInLeftHalfCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1128,434,l),
(1128,564,l),
(756,564,l),
(756,1000,l),
(644,1000,l),
(644,564,l),
(272,564,l),
(272,434,l),
(644,434,l),
(644,0,l),
(756,0,l),
(756,434,l)
);
},
{
closed = 1;
nodes = (
(700,-106,l),
(416,-106,o),
(182,166,o),
(182,498,cs),
(182,832,o),
(416,1104,o),
(700,1104,c),
(700,1234,l),
(352,1234,o),
(72,906,o),
(72,498,cs),
(72,92,o),
(352,-236,o),
(700,-236,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1128,434,l),
(1128,564,l),
(756,564,l),
(756,1000,l),
(644,1000,l),
(644,564,l),
(272,564,l),
(272,434,l),
(644,434,l),
(644,0,l),
(756,0,l),
(756,434,l)
);
},
{
closed = 1;
nodes = (
(700,-106,l),
(416,-106,o),
(182,166,o),
(182,498,c),
(182,832,o),
(416,1104,o),
(700,1104,c),
(700,1234,l),
(352,1234,o),
(72,906,o),
(72,498,c),
(72,92,o),
(352,-236,o),
(700,-236,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1128,434,l),
(1128,564,l),
(756,564,l),
(756,1000,l),
(644,1000,l),
(644,564,l),
(272,564,l),
(272,434,l),
(644,434,l),
(644,0,l),
(756,0,l),
(756,434,l)
);
},
{
closed = 1;
nodes = (
(700,-106,l),
(416,-106,o),
(182,166,o),
(182,498,cs),
(182,832,o),
(416,1104,o),
(700,1104,c),
(700,1234,l),
(352,1234,o),
(72,906,o),
(72,498,cs),
(72,92,o),
(352,-236,o),
(700,-236,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,434,l),
(1128,564,l),
(756,564,l),
(756,1000,l),
(644,1000,l),
(644,564,l),
(272,564,l),
(272,434,l),
(644,434,l),
(644,0,l),
(756,0,l),
(756,434,l)
);
},
{
closed = 1;
nodes = (
(700,-106,l),
(416,-106,o),
(182,166,o),
(182,498,cs),
(182,832,o),
(416,1104,o),
(700,1104,c),
(700,1234,l),
(352,1234,o),
(72,906,o),
(72,498,cs),
(72,92,o),
(352,-236,o),
(700,-236,c)
);
}
);
width = 1200;
}
);
note = uni2A2D;
unicode = 10797;
}
