{
glyphname = plus.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(412,-156,l),
(540,-156,l),
(666,560,l),
(538,560,l)
);
},
{
closed = 1;
nodes = (
(198,142,l),
(858,142,l),
(879,262,l),
(219,262,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(407,-146,l),
(547,-146,l),
(670,550,l),
(530,550,l)
);
},
{
closed = 1;
nodes = (
(207,138,l),
(847,138,l),
(870,266,l),
(230,266,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(397,-138,l),
(561,-138,l),
(681,542,l),
(517,542,l)
);
},
{
closed = 1;
nodes = (
(211,124,l),
(839,124,l),
(866,280,l),
(238,280,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(402,-142,l),
(554,-142,l),
(675,546,l),
(523,546,l)
);
},
{
closed = 1;
nodes = (
(210,132,l),
(844,132,l),
(869,274,l),
(235,274,l)
);
}
);
width = 1200;
}
);
}
