{
glyphname = "pOjibway-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1445, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(938,730,l),
(1056,730,l),
(760,1466,l),
(206,730,l),
(336,730,l),
(727,1250,l),
(727,1250,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1445, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(940,730,l),
(1054,730,l),
(756,1466,l),
(204,730,l),
(338,730,l),
(729,1250,l),
(729,1250,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1445, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(937,730,l),
(1056,730,l),
(760,1466,l),
(206,730,l),
(335,730,l),
(727,1250,l),
(727,1250,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1445, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(939,730,l),
(1055,730,l),
(758,1466,l),
(205,730,l),
(337,730,l),
(728,1250,l),
(728,1250,l)
);
}
);
width = 1200;
}
);
note = uni18d4;
unicode = 6356;
}
