{
glyphname = powerOnSymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(660,-118,o),
(710,-68,o),
(710,-8,cs),
(710,1066,ls),
(710,1126,o),
(660,1176,o),
(598,1176,cs),
(536,1176,o),
(488,1126,o),
(488,1066,cs),
(488,-8,ls),
(488,-68,o),
(538,-118,o),
(598,-118,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(698,-174,o),
(780,-120,o),
(780,-54,cs),
(780,1112,ls),
(780,1178,o),
(698,1232,o),
(598,1232,cs),
(496,1232,o),
(418,1178,o),
(418,1112,cs),
(418,-54,ls),
(418,-120,o),
(500,-174,o),
(598,-174,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(654,-108,o),
(698,-60,o),
(698,0,cs),
(698,1058,ls),
(698,1118,o),
(654,1166,o),
(598,1166,cs),
(542,1166,o),
(500,1118,o),
(500,1058,cs),
(500,0,ls),
(500,-60,o),
(544,-108,o),
(598,-108,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(680,-146,o),
(746,-94,o),
(746,-32,cs),
(746,1090,ls),
(746,1152,o),
(680,1204,o),
(598,1204,cs),
(516,1204,o),
(454,1152,o),
(454,1090,cs),
(454,-32,ls),
(454,-94,o),
(520,-146,o),
(598,-146,cs)
);
}
);
width = 1200;
}
);
unicode = 9213;
}
