{
glyphname = powerSleepSymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(880,88,o),
(660,260,o),
(550,514,cs),
(440,766,o),
(464,1044,o),
(592,1266,c),
(250,1118,o),
(90,720,o),
(240,378,cs),
(390,38,o),
(788,-120,o),
(1128,30,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(910,90,o),
(686,330,o),
(582,534,cs),
(478,738,o),
(526,1064,o),
(636,1314,c),
(248,1202,o),
(64,698,o),
(214,356,cs),
(364,16,o),
(880,-150,o),
(1182,30,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(876,88,o),
(656,248,o),
(544,510,cs),
(434,770,o),
(454,1040,o),
(584,1258,c),
(250,1104,o),
(94,724,o),
(244,382,cs),
(394,42,o),
(772,-116,o),
(1120,30,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(896,90,o),
(674,296,o),
(566,524,cs),
(460,752,o),
(496,1054,o),
(614,1290,c),
(250,1160,o),
(78,710,o),
(228,368,cs),
(378,28,o),
(834,-136,o),
(1156,30,c)
);
}
);
width = 1200;
}
);
unicode = 9214;
}
