{
glyphname = precedesAboveNotEqualTo;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1063,102,l),
(1063,312,l),
(141,312,l),
(141,102,l)
);
},
{
closed = 1;
nodes = (
(1063,-244,l),
(1063,-34,l),
(141,-34,l),
(141,-244,l)
);
},
{
closed = 1;
nodes = (
(370,-424,l),
(553,-424,l),
(818,587,l),
(635,587,l)
);
},
{
pos = (0,412);
ref = precedes;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1063,73,l),
(1063,303,l),
(141,303,l),
(141,73,l)
);
},
{
closed = 1;
nodes = (
(1063,-283,l),
(1063,-53,l),
(141,-53,l),
(141,-283,l)
);
},
{
closed = 1;
nodes = (
(370,-424,l),
(553,-424,l),
(818,587,l),
(635,587,l)
);
},
{
pos = (0,412);
ref = precedes;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1063,132,l),
(1063,332,l),
(141,332,l),
(141,132,l)
);
},
{
closed = 1;
nodes = (
(1063,-224,l),
(1063,-24,l),
(141,-24,l),
(141,-224,l)
);
},
{
closed = 1;
nodes = (
(370,-424,l),
(553,-424,l),
(818,587,l),
(635,587,l)
);
},
{
pos = (0,412);
ref = precedes;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1063,92,l),
(1063,312,l),
(141,312,l),
(141,92,l)
);
},
{
closed = 1;
nodes = (
(1063,-244,l),
(1063,-24,l),
(141,-24,l),
(141,-244,l)
);
},
{
closed = 1;
nodes = (
(370,-424,l),
(553,-424,l),
(818,587,l),
(635,587,l)
);
},
{
pos = (0,412);
ref = precedes;
}
);
width = 1200;
}
);
note = uni2AB5;
unicode = 10933;
}
