{
glyphname = prescription;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1450);
}
);
hints = (
{
horizontal = 1;
place = (-68, -28);
place = (-68, -28);
type = Stem;
},
{
horizontal = 1;
place = (604, 76);
place = (604, 76);
type = Stem;
},
{
horizontal = 1;
place = (1236, 78);
place = (1236, 78);
type = Stem;
},
{
place = (110, 114);
place = (110, 114);
type = Stem;
},
{
place = (798, 116);
place = (798, 116);
type = Stem;
},
{
horizontal = 1;
place = (-20, 20);
place = (-20, 20);
type = Stem;
},
{
horizontal = 1;
place = (950, 20);
place = (950, 20);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,650,l),
(368,650,ls),
(506,650,o),
(550,560,o),
(614,482,cs),
(762,302,l),
(508,0,l),
(660,0,l),
(828,210,l),
(970,0,l),
(1136,0,l),
(918,312,l),
(1130,600,l),
(978,600,l),
(846,418,l),
(768,522,o),
(684,636,o),
(598,762,c),
(552,692,l),
(696,692,o),
(974,866,o),
(974,1086,cs),
(974,1370,o),
(740,1450,o),
(516,1450,cs),
(64,1450,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(244,1302,l),
(476,1302,ls),
(634,1302,o),
(790,1272,o),
(790,1070,cs),
(790,844,o),
(624,812,o),
(434,812,cs),
(244,812,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1450);
}
);
hints = (
{
horizontal = 1;
place = (-68, -28);
place = (-68, -28);
type = Stem;
},
{
horizontal = 1;
place = (604, 76);
place = (604, 76);
type = Stem;
},
{
horizontal = 1;
place = (1236, 78);
place = (1236, 78);
type = Stem;
},
{
place = (110, 114);
place = (110, 114);
type = Stem;
},
{
place = (798, 116);
place = (798, 116);
type = Stem;
},
{
horizontal = 1;
place = (-20, 20);
place = (-20, 20);
type = Stem;
},
{
horizontal = 1;
place = (950, 20);
place = (950, 20);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,650,l),
(368,650,ls),
(506,650,o),
(550,560,o),
(614,482,cs),
(762,302,l),
(508,0,l),
(660,0,l),
(828,210,l),
(970,0,l),
(1136,0,l),
(918,312,l),
(1130,600,l),
(978,600,l),
(846,418,l),
(768,522,o),
(684,636,o),
(598,762,c),
(552,692,l),
(696,692,o),
(974,866,o),
(974,1086,cs),
(974,1370,o),
(740,1450,o),
(516,1450,cs),
(64,1450,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(244,1302,l),
(476,1302,ls),
(634,1302,o),
(790,1272,o),
(790,1070,cs),
(790,844,o),
(624,812,o),
(434,812,cs),
(244,812,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1450);
}
);
hints = (
{
horizontal = 1;
place = (-68, -28);
place = (-68, -28);
type = Stem;
},
{
horizontal = 1;
place = (604, 76);
place = (604, 76);
type = Stem;
},
{
horizontal = 1;
place = (1236, 78);
place = (1236, 78);
type = Stem;
},
{
place = (110, 114);
place = (110, 114);
type = Stem;
},
{
place = (798, 116);
place = (798, 116);
type = Stem;
},
{
horizontal = 1;
place = (-20, 20);
place = (-20, 20);
type = Stem;
},
{
horizontal = 1;
place = (950, 20);
place = (950, 20);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,650,l),
(368,650,ls),
(506,650,o),
(550,560,o),
(614,482,cs),
(762,302,l),
(508,0,l),
(660,0,l),
(828,210,l),
(970,0,l),
(1136,0,l),
(918,312,l),
(1130,600,l),
(978,600,l),
(846,418,l),
(768,522,o),
(684,636,o),
(598,762,c),
(552,692,l),
(696,692,o),
(974,866,o),
(974,1086,cs),
(974,1370,o),
(740,1450,o),
(516,1450,cs),
(64,1450,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(244,1302,l),
(476,1302,ls),
(634,1302,o),
(790,1272,o),
(790,1070,cs),
(790,844,o),
(624,812,o),
(434,812,cs),
(244,812,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1450);
}
);
hints = (
{
horizontal = 1;
place = (-68, -28);
place = (-68, -28);
type = Stem;
},
{
horizontal = 1;
place = (604, 76);
place = (604, 76);
type = Stem;
},
{
horizontal = 1;
place = (1236, 78);
place = (1236, 78);
type = Stem;
},
{
place = (110, 114);
place = (110, 114);
type = Stem;
},
{
place = (798, 116);
place = (798, 116);
type = Stem;
},
{
horizontal = 1;
place = (-20, 20);
place = (-20, 20);
type = Stem;
},
{
horizontal = 1;
place = (950, 20);
place = (950, 20);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(244,650,l),
(368,650,ls),
(506,650,o),
(550,560,o),
(614,482,cs),
(762,302,l),
(508,0,l),
(660,0,l),
(828,210,l),
(970,0,l),
(1136,0,l),
(918,312,l),
(1130,600,l),
(978,600,l),
(846,418,l),
(768,522,o),
(684,636,o),
(598,762,c),
(552,692,l),
(696,692,o),
(974,866,o),
(974,1086,cs),
(974,1370,o),
(740,1450,o),
(516,1450,cs),
(64,1450,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(244,1302,l),
(476,1302,ls),
(634,1302,o),
(790,1272,o),
(790,1070,cs),
(790,844,o),
(624,812,o),
(434,812,cs),
(244,812,l)
);
}
);
width = 1200;
}
);
unicode = 8478;
}
