{
glyphname = printscreensymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(474,266,o),
(726,266,o),
(980,306,c),
(1016,340,l),
(1072,530,o),
(1072,726,o),
(1016,916,c),
(980,950,l),
(918,960,o),
(858,966,o),
(798,972,cs),
(796,972,l),
(796,900,l),
(798,900,ls),
(852,896,o),
(906,890,o),
(962,882,c),
(1006,712,o),
(1006,544,o),
(962,374,c),
(720,340,o),
(480,340,o),
(238,374,c),
(194,544,o),
(194,712,o),
(238,882,c),
(294,890,o),
(350,896,o),
(406,900,c),
(406,972,l),
(344,968,o),
(282,960,o),
(220,950,c),
(184,916,l),
(128,726,o),
(128,530,o),
(184,340,c),
(220,306,l)
);
},
{
closed = 1;
nodes = (
(808,680,l),
(808,1264,l),
(504,1264,l),
(372,1152,l),
(372,680,l)
);
},
{
closed = 1;
nodes = (
(426,1152,l),
(504,1152,l),
(504,1212,l),
(752,1212,l),
(752,728,l),
(426,728,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(474,266,o),
(726,266,o),
(980,306,c),
(1016,340,l),
(1072,530,o),
(1072,726,o),
(1016,916,c),
(980,950,l),
(918,960,o),
(858,966,o),
(798,972,c),
(796,972,l),
(796,900,l),
(798,900,l),
(852,896,o),
(906,890,o),
(962,882,c),
(1006,712,o),
(1006,544,o),
(962,374,c),
(720,340,o),
(480,340,o),
(238,374,c),
(194,544,o),
(194,712,o),
(238,882,c),
(294,890,o),
(350,896,o),
(406,900,c),
(406,972,l),
(344,968,o),
(282,960,o),
(220,950,c),
(184,916,l),
(128,726,o),
(128,530,o),
(184,340,c),
(220,306,l)
);
},
{
closed = 1;
nodes = (
(808,680,l),
(808,1264,l),
(504,1264,l),
(372,1152,l),
(372,680,l)
);
},
{
closed = 1;
nodes = (
(426,1152,l),
(504,1152,l),
(504,1212,l),
(752,1212,l),
(752,728,l),
(426,728,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(474,266,o),
(726,266,o),
(980,306,c),
(1016,340,l),
(1072,530,o),
(1072,726,o),
(1016,916,c),
(980,950,l),
(918,960,o),
(858,966,o),
(798,972,cs),
(796,972,l),
(796,900,l),
(798,900,ls),
(852,896,o),
(906,890,o),
(962,882,c),
(1006,712,o),
(1006,544,o),
(962,374,c),
(720,340,o),
(480,340,o),
(238,374,c),
(194,544,o),
(194,712,o),
(238,882,c),
(294,890,o),
(350,896,o),
(406,900,c),
(406,972,l),
(344,968,o),
(282,960,o),
(220,950,c),
(184,916,l),
(128,726,o),
(128,530,o),
(184,340,c),
(220,306,l)
);
},
{
closed = 1;
nodes = (
(808,680,l),
(808,1264,l),
(504,1264,l),
(372,1152,l),
(372,680,l)
);
},
{
closed = 1;
nodes = (
(426,1152,l),
(504,1152,l),
(504,1212,l),
(752,1212,l),
(752,728,l),
(426,728,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(474,266,o),
(726,266,o),
(980,306,c),
(1016,340,l),
(1072,530,o),
(1072,726,o),
(1016,916,c),
(980,950,l),
(918,960,o),
(858,966,o),
(798,972,cs),
(796,972,l),
(796,900,l),
(798,900,ls),
(852,896,o),
(906,890,o),
(962,882,c),
(1006,712,o),
(1006,544,o),
(962,374,c),
(720,340,o),
(480,340,o),
(238,374,c),
(194,544,o),
(194,712,o),
(238,882,c),
(294,890,o),
(350,896,o),
(406,900,c),
(406,972,l),
(344,968,o),
(282,960,o),
(220,950,c),
(184,916,l),
(128,726,o),
(128,530,o),
(184,340,c),
(220,306,l)
);
},
{
closed = 1;
nodes = (
(808,680,l),
(808,1264,l),
(504,1264,l),
(372,1152,l),
(372,680,l)
);
},
{
closed = 1;
nodes = (
(426,1152,l),
(504,1152,l),
(504,1212,l),
(752,1212,l),
(752,728,l),
(426,728,l)
);
}
);
width = 1200;
}
);
unicode = 9113;
}
