{
glyphname = psilivaria.case;
layers = (
{
anchors = (
{
name = _top;
pos = (679,1048);
},
{
name = top;
pos = (752,1501);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-208,-60);
ref = psili.case;
},
{
alignment = -1;
pos = (189,-144);
ref = varia.case;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (669,997);
},
{
name = top;
pos = (742,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-271,-122);
ref = psili.case;
},
{
alignment = -1;
pos = (199,-157);
ref = varia.case;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (679,1048);
},
{
name = top;
pos = (752,1501);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-219,-35);
ref = psili.case;
},
{
alignment = -1;
pos = (189,-144);
ref = varia.case;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (679,1048);
},
{
name = top;
pos = (742,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-234,-79);
ref = psili.case;
},
{
alignment = -1;
pos = (198,-144);
ref = varia.case;
}
);
width = 1200;
}
);
}
