{
glyphname = "pWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1205, 945);
place = (1205, 945);
type = Stem;
},
{
place = (445, 463);
place = (445, 463);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(702,1460,l),
(597,860,l),
(715,860,l),
(820,1460,l),
(820,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1205, 945);
place = (1205, 945);
type = Stem;
},
{
place = (445, 463);
place = (445, 463);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(702,1460,l),
(597,860,l),
(715,860,l),
(820,1460,l),
(820,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1205, 945);
place = (1205, 945);
type = Stem;
},
{
place = (445, 463);
place = (445, 463);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(702,1460,l),
(597,860,l),
(715,860,l),
(820,1460,l),
(820,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1205, 945);
place = (1205, 945);
type = Stem;
},
{
place = (445, 463);
place = (445, 463);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(702,1460,l),
(597,860,l),
(715,860,l),
(820,1460,l),
(820,1460,l)
);
}
);
width = 1200;
}
);
note = uni144A;
unicode = 5194;
}
