{
glyphname = "pwaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (403, 59);
place = (403, 59);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (857, 59);
place = (857, 59);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(974,664,l),
(964,606,o),
(1007,552,o),
(1071,552,cs),
(1121,552,o),
(1172,594,o),
(1181,646,cs),
(1192,708,o),
(1148,762,o),
(1087,762,cs),
(1034,762,o),
(984,720,o),
(974,664,c)
);
},
{
closed = 1;
nodes = (
(1068,0,l),
(1094,162,l),
(349,658,l),
(1271,1152,l),
(1298,1314,l),
(54,658,l),
(56,658,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (403, 59);
place = (403, 59);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (857, 59);
place = (857, 59);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(975,669,l),
(965,611,o),
(1012,552,o),
(1081,552,cs),
(1126,552,o),
(1171,589,o),
(1179,636,cs),
(1191,703,o),
(1143,762,o),
(1077,762,cs),
(1029,762,o),
(985,725,o),
(975,669,c)
);
},
{
closed = 1;
nodes = (
(1069,0,l),
(1093,162,l),
(349,658,l),
(1272,1152,l),
(1296,1314,l),
(53,658,l),
(57,658,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (403, 59);
place = (403, 59);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (857, 59);
place = (857, 59);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(974,663,l),
(964,605,o),
(1007,552,o),
(1069,552,cs),
(1121,552,o),
(1172,595,o),
(1181,648,cs),
(1192,709,o),
(1149,762,o),
(1088,762,cs),
(1035,762,o),
(984,719,o),
(974,663,c)
);
},
{
closed = 1;
nodes = (
(1068,0,l),
(1095,162,l),
(349,658,l),
(1271,1152,l),
(1298,1314,l),
(54,658,l),
(56,658,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (403, 59);
place = (403, 59);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (857, 59);
place = (857, 59);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(975,667,l),
(964,609,o),
(1010,552,o),
(1076,552,cs),
(1124,552,o),
(1171,591,o),
(1180,641,cs),
(1191,705,o),
(1146,762,o),
(1082,762,cs),
(1032,762,o),
(984,723,o),
(975,667,c)
);
},
{
closed = 1;
nodes = (
(1069,0,l),
(1094,162,l),
(349,658,l),
(1272,1152,l),
(1297,1314,l),
(53,658,l),
(57,658,l)
);
}
);
width = 1200;
}
);
note = uni1445;
unicode = 5189;
}
