{
glyphname = "pweWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
place = (939, -3);
place = (939, -3);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1030,526,l),
(1022,480,o),
(1057,438,o),
(1108,438,cs),
(1147,438,o),
(1186,468,o),
(1193,508,cs),
(1202,560,o),
(1166,602,o),
(1117,602,cs),
(1076,602,o),
(1038,572,o),
(1030,526,c)
);
},
{
closed = 1;
nodes = (
(1288,1040,l),
(1150,1040,l),
(542,234,l),
(220,1040,l),
(88,1040,l),
(507,0,l),
(507,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
place = (939, -3);
place = (939, -3);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1031,531,l),
(1023,485,o),
(1062,438,o),
(1118,438,cs),
(1152,438,o),
(1185,463,o),
(1191,498,cs),
(1201,555,o),
(1161,602,o),
(1107,602,cs),
(1071,602,o),
(1039,577,o),
(1031,531,c)
);
},
{
closed = 1;
nodes = (
(1290,1040,l),
(1149,1040,l),
(539,234,l),
(219,1040,l),
(90,1040,l),
(509,0,l),
(509,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
place = (939, -3);
place = (939, -3);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1030,525,l),
(1021,479,o),
(1057,438,o),
(1107,438,cs),
(1147,438,o),
(1186,469,o),
(1193,510,cs),
(1202,561,o),
(1167,602,o),
(1118,602,cs),
(1077,602,o),
(1038,571,o),
(1030,525,c)
);
},
{
closed = 1;
nodes = (
(1288,1040,l),
(1151,1040,l),
(543,234,l),
(221,1040,l),
(88,1040,l),
(507,0,l),
(507,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
place = (939, -3);
place = (939, -3);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1030,529,l),
(1022,483,o),
(1060,438,o),
(1113,438,cs),
(1150,438,o),
(1185,465,o),
(1192,503,cs),
(1201,557,o),
(1164,602,o),
(1112,602,cs),
(1074,602,o),
(1038,575,o),
(1030,529,c)
);
},
{
closed = 1;
nodes = (
(1289,1040,l),
(1150,1040,l),
(541,234,l),
(220,1040,l),
(89,1040,l),
(508,0,l),
(508,0,l)
);
}
);
width = 1200;
}
);
note = uni143B;
unicode = 5179;
}
