{
glyphname = "pwiiWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
horizontal = 1;
place = (931, -3);
place = (931, -3);
type = Stem;
},
{
place = (421, -3);
place = (421, -3);
type = Stem;
},
{
place = (939, -3);
place = (939, -3);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(630,1186,l),
(622,1140,o),
(656,1098,o),
(707,1098,cs),
(748,1098,o),
(784,1128,o),
(791,1168,cs),
(800,1220,o),
(766,1262,o),
(715,1262,cs),
(674,1262,o),
(638,1232,o),
(630,1186,c)
);
},
{
closed = 1;
nodes = (
(1030,526,l),
(1022,480,o),
(1057,438,o),
(1108,438,cs),
(1147,438,o),
(1186,468,o),
(1193,508,cs),
(1202,560,o),
(1166,602,o),
(1117,602,cs),
(1076,602,o),
(1038,572,o),
(1030,526,c)
);
},
{
closed = 1;
nodes = (
(-99,0,l),
(39,0,l),
(649,806,l),
(969,0,l),
(1101,0,l),
(684,1040,l),
(684,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
horizontal = 1;
place = (931, -3);
place = (931, -3);
type = Stem;
},
{
place = (421, -3);
place = (421, -3);
type = Stem;
},
{
place = (939, -3);
place = (939, -3);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(631,1191,l),
(623,1145,o),
(661,1098,o),
(717,1098,cs),
(753,1098,o),
(783,1123,o),
(789,1158,cs),
(799,1215,o),
(761,1262,o),
(705,1262,cs),
(669,1262,o),
(639,1237,o),
(631,1191,c)
);
},
{
closed = 1;
nodes = (
(1031,531,l),
(1023,485,o),
(1062,438,o),
(1118,438,cs),
(1152,438,o),
(1185,463,o),
(1191,498,cs),
(1201,555,o),
(1161,602,o),
(1107,602,cs),
(1071,602,o),
(1039,577,o),
(1031,531,c)
);
},
{
closed = 1;
nodes = (
(-101,0,l),
(41,0,l),
(653,806,l),
(971,0,l),
(1099,0,l),
(683,1040,l),
(683,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
horizontal = 1;
place = (931, -3);
place = (931, -3);
type = Stem;
},
{
place = (421, -3);
place = (421, -3);
type = Stem;
},
{
place = (939, -3);
place = (939, -3);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(630,1185,l),
(622,1139,o),
(655,1098,o),
(706,1098,cs),
(747,1098,o),
(784,1129,o),
(791,1170,cs),
(800,1221,o),
(767,1262,o),
(717,1262,cs),
(675,1262,o),
(638,1231,o),
(630,1185,c)
);
},
{
closed = 1;
nodes = (
(1030,525,l),
(1021,479,o),
(1057,438,o),
(1107,438,cs),
(1147,438,o),
(1186,469,o),
(1193,510,cs),
(1202,561,o),
(1167,602,o),
(1118,602,cs),
(1077,602,o),
(1038,571,o),
(1030,525,c)
);
},
{
closed = 1;
nodes = (
(-99,0,l),
(39,0,l),
(648,806,l),
(969,0,l),
(1101,0,l),
(685,1040,l),
(685,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
horizontal = 1;
place = (931, -3);
place = (931, -3);
type = Stem;
},
{
place = (421, -3);
place = (421, -3);
type = Stem;
},
{
place = (939, -3);
place = (939, -3);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(631,1189,l),
(623,1143,o),
(658,1098,o),
(712,1098,cs),
(750,1098,o),
(783,1125,o),
(790,1163,cs),
(800,1217,o),
(764,1262,o),
(710,1262,cs),
(672,1262,o),
(639,1235,o),
(631,1189,c)
);
},
{
closed = 1;
nodes = (
(1030,529,l),
(1022,483,o),
(1060,438,o),
(1113,438,cs),
(1150,438,o),
(1185,465,o),
(1192,503,cs),
(1201,557,o),
(1164,602,o),
(1112,602,cs),
(1074,602,o),
(1038,575,o),
(1030,529,c)
);
},
{
closed = 1;
nodes = (
(-100,0,l),
(40,0,l),
(651,806,l),
(970,0,l),
(1100,0,l),
(684,1040,l),
(684,1040,l)
);
}
);
width = 1200;
}
);
note = uni143F;
unicode = 5183;
}
