{
glyphname = "pwooWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-175, -143);
place = (-175, -143);
type = Stem;
},
{
horizontal = 1;
place = (917, -145);
place = (917, -145);
type = Stem;
},
{
horizontal = 1;
place = (297, 5);
place = (297, 5);
type = Stem;
},
{
place = (927, 5);
place = (927, 5);
type = Stem;
},
{
horizontal = 1;
place = (947, 5);
place = (947, 5);
type = Stem;
},
{
place = (43, 5);
place = (43, 5);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(99,1120,l),
(77,982,l),
(712,560,l),
(-74,138,l),
(-96,0,l),
(963,560,l),
(961,560,l)
);
},
{
closed = 1;
nodes = (
(1025,566,l),
(1016,516,o),
(1053,470,o),
(1106,470,cs),
(1151,470,o),
(1192,504,o),
(1200,548,cs),
(1210,604,o),
(1172,648,o),
(1117,648,cs),
(1074,648,o),
(1034,616,o),
(1025,566,c)
);
},
{
closed = 1;
nodes = (
(257,1214,l),
(249,1166,o),
(286,1120,o),
(339,1120,cs),
(384,1120,o),
(425,1154,o),
(432,1196,cs),
(442,1252,o),
(405,1298,o),
(350,1298,cs),
(307,1298,o),
(266,1264,o),
(257,1214,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -143);
place = (-175, -143);
type = Stem;
},
{
horizontal = 1;
place = (917, -145);
place = (917, -145);
type = Stem;
},
{
horizontal = 1;
place = (297, 5);
place = (297, 5);
type = Stem;
},
{
place = (927, 5);
place = (927, 5);
type = Stem;
},
{
horizontal = 1;
place = (947, 5);
place = (947, 5);
type = Stem;
},
{
place = (43, 5);
place = (43, 5);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(98,1120,l),
(79,982,l),
(712,560,l),
(-75,138,l),
(-95,0,l),
(964,560,l),
(960,560,l)
);
},
{
closed = 1;
nodes = (
(1026,571,l),
(1017,521,o),
(1058,470,o),
(1116,470,cs),
(1156,470,o),
(1191,499,o),
(1198,538,cs),
(1209,599,o),
(1167,648,o),
(1107,648,cs),
(1069,648,o),
(1035,621,o),
(1026,571,c)
);
},
{
closed = 1;
nodes = (
(258,1219,l),
(250,1171,o),
(291,1120,o),
(349,1120,cs),
(389,1120,o),
(424,1149,o),
(430,1186,cs),
(441,1247,o),
(400,1298,o),
(340,1298,cs),
(302,1298,o),
(267,1269,o),
(258,1219,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -143);
place = (-175, -143);
type = Stem;
},
{
horizontal = 1;
place = (917, -145);
place = (917, -145);
type = Stem;
},
{
horizontal = 1;
place = (297, 5);
place = (297, 5);
type = Stem;
},
{
place = (927, 5);
place = (927, 5);
type = Stem;
},
{
horizontal = 1;
place = (947, 5);
place = (947, 5);
type = Stem;
},
{
place = (43, 5);
place = (43, 5);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(100,1120,l),
(77,982,l),
(712,560,l),
(-74,138,l),
(-96,0,l),
(963,560,l),
(961,560,l)
);
},
{
closed = 1;
nodes = (
(1025,565,l),
(1016,515,o),
(1052,470,o),
(1105,470,cs),
(1150,470,o),
(1192,505,o),
(1200,550,cs),
(1210,605,o),
(1173,648,o),
(1118,648,cs),
(1075,648,o),
(1033,615,o),
(1025,565,c)
);
},
{
closed = 1;
nodes = (
(257,1213,l),
(248,1165,o),
(285,1120,o),
(337,1120,cs),
(383,1120,o),
(425,1155,o),
(432,1198,cs),
(442,1253,o),
(405,1298,o),
(351,1298,cs),
(307,1298,o),
(266,1263,o),
(257,1213,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -143);
place = (-175, -143);
type = Stem;
},
{
horizontal = 1;
place = (917, -145);
place = (917, -145);
type = Stem;
},
{
horizontal = 1;
place = (297, 5);
place = (297, 5);
type = Stem;
},
{
place = (927, 5);
place = (927, 5);
type = Stem;
},
{
horizontal = 1;
place = (947, 5);
place = (947, 5);
type = Stem;
},
{
place = (43, 5);
place = (43, 5);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(99,1120,l),
(78,982,l),
(712,560,l),
(-74,138,l),
(-95,0,l),
(963,560,l),
(960,560,l)
);
},
{
closed = 1;
nodes = (
(1025,569,l),
(1016,519,o),
(1056,470,o),
(1111,470,cs),
(1154,470,o),
(1191,501,o),
(1199,543,cs),
(1209,601,o),
(1170,648,o),
(1112,648,cs),
(1072,648,o),
(1034,619,o),
(1025,569,c)
);
},
{
closed = 1;
nodes = (
(258,1217,l),
(249,1169,o),
(288,1120,o),
(344,1120,cs),
(386,1120,o),
(424,1151,o),
(431,1191,cs),
(441,1249,o),
(402,1298,o),
(345,1298,cs),
(304,1298,o),
(266,1267,o),
(258,1217,c)
);
}
);
width = 1200;
}
);
note = uni1443;
unicode = 5187;
}
