{
glyphname = q.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (491,-148);
},
{
name = top;
pos = (605,500);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(749,-422,l),
(887,362,ls),
(897,422,o),
(911,484,o),
(925,554,c),
(772,560,l),
(752,482,l),
(710,536,o),
(648,566,o),
(567,566,cs),
(392,566,o),
(247,420,o),
(210,210,cs),
(167,-32,o),
(264,-182,o),
(465,-182,cs),
(532,-182,o),
(592,-164,o),
(648,-118,c),
(591,-422,l)
);
},
{
closed = 1;
nodes = (
(394,-46,o),
(340,38,o),
(365,182,cs),
(392,336,o),
(483,434,o),
(586,434,cs),
(681,434,o),
(726,344,o),
(701,202,cs),
(673,48,o),
(594,-46,o),
(493,-46,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (488,-154);
},
{
name = top;
pos = (600,550);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(758,-424,l),
(896,357,ls),
(906,415,o),
(919,477,o),
(934,549,c),
(754,560,l),
(734,469,l),
(705,523,o),
(653,566,o),
(557,566,cs),
(385,566,o),
(245,429,o),
(210,230,cs),
(167,-11,o),
(272,-168,o),
(480,-168,cs),
(532,-168,o),
(584,-157,o),
(636,-123,c),
(574,-424,l)
);
},
{
closed = 1;
nodes = (
(404,-14,o),
(367,59,o),
(389,180,cs),
(414,323,o),
(496,416,o),
(593,416,cs),
(672,416,o),
(709,341,o),
(688,220,cs),
(663,79,o),
(582,-14,o),
(488,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (491,-148);
},
{
name = top;
pos = (606,492);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(741,-420,l),
(879,365,ls),
(890,425,o),
(903,485,o),
(917,555,c),
(776,560,l),
(757,482,l),
(713,538,o),
(651,568,o),
(568,568,cs),
(393,568,o),
(247,421,o),
(210,208,cs),
(167,-33,o),
(263,-182,o),
(464,-182,cs),
(533,-182,o),
(593,-164,o),
(650,-116,c),
(593,-420,l)
);
},
{
closed = 1;
nodes = (
(388,-72,o),
(326,37,o),
(352,186,cs),
(379,341,o),
(482,448,o),
(587,448,cs),
(684,448,o),
(728,347,o),
(703,202,cs),
(675,45,o),
(592,-72,o),
(489,-72,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (490,-152);
},
{
name = top;
pos = (604,526);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(755,-422,l),
(893,361,ls),
(903,419,o),
(916,481,o),
(930,551,c),
(763,560,l),
(744,492,l),
(702,538,o),
(642,568,o),
(562,568,cs),
(390,568,o),
(246,427,o),
(210,221,cs),
(167,-21,o),
(268,-174,o),
(474,-174,cs),
(532,-174,o),
(589,-160,o),
(642,-120,c),
(582,-422,l)
);
},
{
closed = 1;
nodes = (
(400,-30,o),
(354,49,o),
(377,183,cs),
(403,331,o),
(490,426,o),
(589,426,cs),
(678,426,o),
(718,345,o),
(695,213,cs),
(668,65,o),
(588,-30,o),
(491,-30,cs)
);
}
);
width = 1200;
}
);
note = q;
}
