{
glyphname = Q.roundBlackBox;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,118);
},
{
name = top;
pos = (602,876);
}
);
hints = (
{
horizontal = 1;
place = (422, 266);
place = (422, 266);
type = Stem;
},
{
horizontal = 1;
place = (1102, 266);
place = (1102, 266);
type = Stem;
},
{
place = (344, 286);
place = (344, 286);
type = Stem;
},
{
place = (742, 286);
place = (742, 286);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(138,-16,o),
(84,38,o),
(84,134,cs),
(84,866,ls),
(84,962,o),
(138,1016,o),
(234,1016,cs),
(966,1016,ls),
(1062,1016,o),
(1116,962,o),
(1116,866,cs),
(1116,134,ls),
(1116,38,o),
(1062,-16,o),
(966,-16,cs),
(234,-16,ls)
);
},
{
closed = 1;
nodes = (
(318,220,o),
(405,98,o),
(602,98,cs),
(657,98,o),
(699,109,o),
(734,128,c),
(796,53,l),
(888,155,l),
(823,207,l),
(867,280,o),
(890,374,o),
(890,498,cs),
(890,783,o),
(808,896,o),
(602,896,cs),
(413,896,o),
(318,762,o),
(318,498,cs)
);
},
{
closed = 1;
nodes = (
(466,689,o),
(511,782,o),
(602,782,cs),
(703,782,o),
(742,702,o),
(742,498,cs),
(742,407,o),
(733,338,o),
(714,291,c),
(645,346,l),
(591,292,l),
(652,221,l),
(638,214,o),
(624,210,o),
(602,210,cs),
(501,210,o),
(466,284,o),
(466,498,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,118);
},
{
name = top;
pos = (602,876);
}
);
hints = (
{
horizontal = 1;
place = (422, 266);
place = (422, 266);
type = Stem;
},
{
horizontal = 1;
place = (1102, 266);
place = (1102, 266);
type = Stem;
},
{
place = (344, 286);
place = (344, 286);
type = Stem;
},
{
place = (742, 286);
place = (742, 286);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(138,-16,o),
(84,38,o),
(84,134,cs),
(84,866,ls),
(84,962,o),
(138,1016,o),
(234,1016,cs),
(966,1016,ls),
(1062,1016,o),
(1116,962,o),
(1116,866,cs),
(1116,134,ls),
(1116,38,o),
(1062,-16,o),
(966,-16,cs),
(234,-16,ls)
);
},
{
closed = 1;
nodes = (
(285,221,o),
(378,98,o),
(602,98,cs),
(641,98,o),
(689,105,o),
(720,114,c),
(795,25,l),
(911,153,l),
(847,203,l),
(901,289,o),
(923,371,o),
(923,498,cs),
(923,782,o),
(835,896,o),
(602,896,cs),
(389,896,o),
(285,765,o),
(285,498,cs)
);
},
{
closed = 1;
nodes = (
(499,677,o),
(539,782,o),
(602,782,cs),
(675,782,o),
(709,695,o),
(709,498,cs),
(709,426,o),
(703,365,o),
(695,322,c),
(641,365,l),
(568,291,l),
(631,218,l),
(624,213,o),
(615,210,o),
(602,210,cs),
(531,210,o),
(499,289,o),
(499,498,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,118);
},
{
name = top;
pos = (602,876);
}
);
hints = (
{
horizontal = 1;
place = (422, 266);
place = (422, 266);
type = Stem;
},
{
horizontal = 1;
place = (1102, 266);
place = (1102, 266);
type = Stem;
},
{
place = (344, 286);
place = (344, 286);
type = Stem;
},
{
place = (742, 286);
place = (742, 286);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(138,-16,o),
(84,38,o),
(84,134,cs),
(84,866,ls),
(84,962,o),
(138,1016,o),
(234,1016,cs),
(966,1016,ls),
(1062,1016,o),
(1116,962,o),
(1116,866,cs),
(1116,134,ls),
(1116,38,o),
(1062,-16,o),
(966,-16,cs),
(234,-16,ls)
);
},
{
closed = 1;
nodes = (
(324,220,o),
(410,98,o),
(602,98,cs),
(654,98,o),
(698,108,o),
(736,130,c),
(796,58,l),
(884,156,l),
(818,208,l),
(860,276,o),
(884,372,o),
(884,498,cs),
(884,782,o),
(804,896,o),
(602,896,cs),
(418,896,o),
(324,762,o),
(324,498,cs)
);
},
{
closed = 1;
nodes = (
(460,692,o),
(506,782,o),
(602,782,cs),
(708,782,o),
(748,704,o),
(748,498,cs),
(748,400,o),
(738,332,o),
(718,286,c),
(646,342,l),
(596,292,l),
(656,222,l),
(640,214,o),
(622,210,o),
(602,210,cs),
(496,210,o),
(460,282,o),
(460,498,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,118);
},
{
name = top;
pos = (602,876);
}
);
hints = (
{
horizontal = 1;
place = (422, 266);
place = (422, 266);
type = Stem;
},
{
horizontal = 1;
place = (1102, 266);
place = (1102, 266);
type = Stem;
},
{
place = (344, 286);
place = (344, 286);
type = Stem;
},
{
place = (742, 286);
place = (742, 286);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(138,-16,o),
(84,38,o),
(84,134,cs),
(84,866,ls),
(84,962,o),
(138,1016,o),
(234,1016,cs),
(966,1016,ls),
(1062,1016,o),
(1116,962,o),
(1116,866,cs),
(1116,134,ls),
(1116,38,o),
(1062,-16,o),
(966,-16,cs),
(234,-16,ls)
);
},
{
closed = 1;
nodes = (
(305,220,o),
(394,98,o),
(602,98,cs),
(652,98,o),
(693,107,o),
(728,122,c),
(795,41,l),
(897,155,l),
(833,205,l),
(880,282,o),
(903,371,o),
(903,498,cs),
(903,783,o),
(819,896,o),
(602,896,cs),
(403,896,o),
(305,763,o),
(305,498,cs)
);
},
{
closed = 1;
nodes = (
(479,685,o),
(523,782,o),
(602,782,cs),
(691,782,o),
(729,700,o),
(729,498,cs),
(729,417,o),
(721,349,o),
(707,304,c),
(643,353,l),
(582,291,l),
(643,220,l),
(628,212,o),
(619,210,o),
(602,210,cs),
(513,210,o),
(479,286,o),
(479,498,cs)
);
}
);
width = 1200;
}
);
unicode = 127360;
}
