{
glyphname = "Qar-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,-34,o),
(1017,143,o),
(1066,417,cs),
(1248,1450,l),
(1112,1450,l),
(1056,1134,ls),
(1017,914,o),
(827,745,o),
(624,745,cs),
(431,745,o),
(318,882,o),
(354,1087,cs),
(377,1219,o),
(434,1350,o),
(522,1446,c),
(366,1454,l),
(288,1351,o),
(227,1206,o),
(206,1086,cs),
(156,808,o),
(308,612,o),
(573,612,cs),
(728,612,o),
(894,663,o),
(969,760,c),
(979,764,l),
(924,451,ls),
(889,256,o),
(706,97,o),
(510,97,cs),
(340,97,o),
(208,219,o),
(231,354,cs),
(236,381,o),
(246,409,o),
(256,433,c),
(129,443,l),
(108,401,o),
(96,364,o),
(91,333,cs),
(54,124,o),
(229,-34,o),
(505,-34,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
49 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
49 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
23 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
30 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
13 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
39 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
40 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
39 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
34 2 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
2 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(795,-34,o),
(1017,142,o),
(1065,416,cs),
(1248,1450,l),
(1112,1450,l),
(1056,1135,ls),
(1017,915,o),
(826,745,o),
(623,745,cs),
(430,745,o),
(317,881,o),
(353,1085,cs),
(377,1218,o),
(434,1349,o),
(522,1445,c),
(366,1455,l),
(288,1352,o),
(227,1207,o),
(206,1088,cs),
(157,809,o),
(309,612,o),
(574,612,cs),
(729,612,o),
(894,662,o),
(969,759,c),
(980,764,l),
(924,452,ls),
(889,257,o),
(705,97,o),
(509,97,cs),
(339,97,o),
(207,218,o),
(231,352,cs),
(236,380,o),
(246,408,o),
(256,432,c),
(129,444,l),
(108,402,o),
(96,365,o),
(92,340,cs),
(54,125,o),
(230,-34,o),
(506,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(798,-34,o),
(1017,139,o),
(1065,413,cs),
(1248,1450,l),
(1112,1450,l),
(1057,1138,ls),
(1018,918,o),
(824,745,o),
(618,745,cs),
(428,745,o),
(317,878,o),
(352,1080,cs),
(376,1215,o),
(435,1347,o),
(523,1443,c),
(365,1458,l),
(287,1355,o),
(227,1210,o),
(207,1093,cs),
(157,812,o),
(312,612,o),
(579,612,cs),
(732,612,o),
(895,660,o),
(970,757,c),
(981,764,l),
(924,455,ls),
(890,260,o),
(703,97,o),
(504,97,cs),
(337,97,o),
(207,215,o),
(230,347,cs),
(236,377,o),
(246,406,o),
(257,430,c),
(128,446,l),
(108,404,o),
(97,368,o),
(93,345,cs),
(55,128,o),
(233,-34,o),
(511,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(800,-34,o),
(1016,137,o),
(1064,411,cs),
(1248,1450,l),
(1112,1450,l),
(1057,1140,ls),
(1018,920,o),
(821,745,o),
(613,745,cs),
(425,745,o),
(316,876,o),
(352,1075,cs),
(376,1213,o),
(436,1345,o),
(524,1441,c),
(364,1460,l),
(286,1357,o),
(228,1212,o),
(208,1098,cs),
(158,814,o),
(314,612,o),
(584,612,cs),
(734,612,o),
(896,657,o),
(971,754,c),
(982,764,l),
(925,457,ls),
(890,262,o),
(700,97,o),
(499,97,cs),
(334,97,o),
(207,213,o),
(229,342,cs),
(235,375,o),
(247,403,o),
(257,427,c),
(128,449,l),
(108,407,o),
(97,370,o),
(94,350,cs),
(55,130,o),
(235,-34,o),
(516,-34,cs)
);
}
);
width = 1200;
}
);
note = uni1CA7;
unicode = 7335;
}
