{
glyphname = "QBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (768,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(669,-326,o),
(789,-265,o),
(839,-242,c),
(783,-203,o),
(696,-130,o),
(643,-79,c),
(803,19,o),
(933,129,o),
(1036,250,cs),
(1134,377,o),
(1192,518,o),
(1224,700,cs),
(1266,938,o),
(1227,1154,o),
(1120,1293,cs),
(1048,1407,o),
(913,1470,o),
(730,1470,cs),
(689,1470,o),
(640,1465,o),
(593,1459,c),
(535,1206,o),
(420,1114,o),
(193,1114,c),
(119,950,o),
(59,792,o),
(37,668,cs),
(-20,348,o),
(81,113,o),
(336,-45,c),
(419,93,o),
(545,187,o),
(721,215,c),
(706,332,o),
(697,458,o),
(686,577,cs),
(675,786,o),
(659,992,o),
(639,1194,c),
(673,1209,o),
(705,1216,o),
(744,1216,cs),
(811,1216,o),
(875,1184,o),
(927,1119,cs),
(966,1053,o),
(1016,870,o),
(990,722,cs),
(962,560,o),
(941,493,o),
(805,326,cs),
(668,143,o),
(441,2,o),
(245,-130,c),
(372,-211,o),
(477,-292,o),
(589,-397,c)
);
},
{
closed = 1;
nodes = (
(345,246,o),
(285,348,o),
(274,539,c),
(270,590,o),
(274,638,o),
(281,680,cs),
(298,776,o),
(339,875,o),
(398,969,c),
(484,254,l),
(468,250,o),
(455,246,o),
(438,246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (768,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(672,-330,o),
(793,-267,o),
(838,-247,c),
(778,-206,o),
(692,-133,o),
(642,-85,c),
(806,16,o),
(934,125,o),
(1040,241,cs),
(1136,372,o),
(1191,513,o),
(1223,690,cs),
(1266,933,o),
(1223,1150,o),
(1113,1285,cs),
(1044,1403,o),
(908,1470,o),
(720,1470,cs),
(684,1470,o),
(636,1467,o),
(589,1466,c),
(536,1211,o),
(415,1114,o),
(188,1119,c),
(119,955,o),
(60,797,o),
(39,678,cs),
(-19,353,o),
(86,115,o),
(341,-47,c),
(420,88,o),
(550,186,o),
(723,209,c),
(704,327,o),
(695,453,o),
(682,566,cs),
(673,781,o),
(656,987,o),
(640,1185,c),
(676,1206,o),
(710,1216,o),
(754,1216,cs),
(816,1216,o),
(879,1188,o),
(934,1128,cs),
(969,1057,o),
(1017,875,o),
(992,732,cs),
(963,565,o),
(940,498,o),
(802,335,cs),
(666,148,o),
(438,5,o),
(246,-124,c),
(377,-208,o),
(482,-289,o),
(596,-397,c)
);
},
{
closed = 1;
nodes = (
(340,246,o),
(283,343,o),
(270,528,c),
(268,585,o),
(273,633,o),
(279,670,cs),
(297,771,o),
(341,870,o),
(399,964,c),
(481,255,l),
(463,251,o),
(450,246,o),
(428,246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (768,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(669,-326,o),
(788,-264,o),
(839,-241,c),
(783,-203,o),
(697,-129,o),
(643,-78,c),
(802,19,o),
(932,130,o),
(1036,251,cs),
(1134,378,o),
(1193,519,o),
(1225,702,cs),
(1267,939,o),
(1228,1154,o),
(1121,1294,cs),
(1048,1408,o),
(914,1470,o),
(731,1470,cs),
(690,1470,o),
(641,1465,o),
(594,1458,c),
(535,1205,o),
(421,1114,o),
(194,1113,c),
(119,949,o),
(58,791,o),
(36,666,cs),
(-20,347,o),
(81,112,o),
(335,-44,c),
(419,93,o),
(544,187,o),
(720,216,c),
(707,333,o),
(697,459,o),
(687,578,cs),
(675,787,o),
(659,993,o),
(638,1195,c),
(672,1210,o),
(704,1216,o),
(742,1216,cs),
(810,1216,o),
(875,1184,o),
(926,1118,cs),
(965,1052,o),
(1016,869,o),
(990,720,cs),
(962,559,o),
(942,492,o),
(806,325,cs),
(668,142,o),
(442,1,o),
(244,-130,c),
(372,-212,o),
(477,-293,o),
(588,-396,c)
);
},
{
closed = 1;
nodes = (
(346,246,o),
(286,349,o),
(274,540,c),
(270,591,o),
(274,639,o),
(281,682,cs),
(298,777,o),
(339,875,o),
(398,969,c),
(485,253,l),
(469,249,o),
(456,246,o),
(439,246,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (768,1470);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(670,-328,o),
(791,-266,o),
(838,-245,c),
(780,-205,o),
(694,-132,o),
(643,-83,c),
(804,17,o),
(933,127,o),
(1038,245,cs),
(1135,374,o),
(1192,515,o),
(1223,695,cs),
(1266,935,o),
(1225,1151,o),
(1117,1289,cs),
(1046,1405,o),
(911,1470,o),
(725,1470,cs),
(687,1470,o),
(638,1466,o),
(591,1463,c),
(536,1209,o),
(418,1114,o),
(190,1117,c),
(119,952,o),
(59,795,o),
(38,673,cs),
(-19,351,o),
(84,114,o),
(339,-46,c),
(420,90,o),
(547,186,o),
(722,212,c),
(705,330,o),
(696,456,o),
(684,571,cs),
(673,783,o),
(657,990,o),
(639,1189,c),
(675,1208,o),
(707,1216,o),
(749,1216,cs),
(813,1216,o),
(877,1187,o),
(931,1124,cs),
(967,1055,o),
(1017,873,o),
(991,727,cs),
(962,563,o),
(940,495,o),
(804,331,cs),
(667,146,o),
(440,3,o),
(245,-126,c),
(375,-210,o),
(480,-291,o),
(592,-397,c)
);
},
{
closed = 1;
nodes = (
(343,246,o),
(284,345,o),
(272,533,c),
(269,587,o),
(273,635,o),
(280,675,cs),
(297,773,o),
(340,872,o),
(398,966,c),
(482,254,l),
(466,250,o),
(453,246,o),
(433,246,cs)
);
}
);
width = 1200;
}
);
note = Q;
unicode = 120188;
}
