{
glyphname = Qhooktail;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(40,268,o),
(151,-16,o),
(462,-16,cs),
(589,-16,o),
(703,39,o),
(796,147,c),
(757,-58,ls),
(726,-230,o),
(775,-300,o),
(925,-300,cs),
(992,-300,l),
(1012,-158,l),
(916,-158,o),
(884,-128,o),
(901,-32,cs),
(1162,1448,l),
(1022,1448,l),
(987,1265,l),
(933,1375,o),
(840,1466,o),
(703,1466,cs),
(402,1466,o),
(198,1164,o),
(120,722,cs)
);
},
{
closed = 1;
nodes = (
(356,1060,o),
(509,1286,o),
(692,1286,cs),
(869,1286,o),
(960,1072,o),
(898,722,cs),
(835,364,o),
(674,138,o),
(487,138,cs),
(314,138,o),
(231,352,o),
(292,698,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(11,261,o),
(150,-20,o),
(474,-20,cs),
(560,-20,o),
(648,5,o),
(727,59,c),
(696,-73,ls),
(663,-259,o),
(731,-352,o),
(903,-352,cs),
(1011,-352,l),
(1042,-121,l),
(930,-127,o),
(918,-131,o),
(931,-59,cs),
(1197,1450,l),
(965,1450,l),
(941,1356,l),
(879,1424,o),
(795,1466,o),
(695,1466,cs),
(395,1466,o),
(175,1191,o),
(94,732,cs)
);
},
{
closed = 1;
nodes = (
(409,1007,o),
(543,1204,o),
(690,1204,cs),
(833,1204,o),
(905,1011,o),
(856,732,cs),
(802,425,o),
(652,220,o),
(494,220,cs),
(360,220,o),
(302,403,o),
(352,688,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(44,269,o),
(153,-16,o),
(461,-16,cs),
(595,-16,o),
(713,46,o),
(808,162,c),
(767,-55,ls),
(737,-225,o),
(782,-292,o),
(930,-292,cs),
(990,-292,l),
(1008,-164,l),
(914,-164,o),
(879,-127,o),
(896,-27,cs),
(1156,1448,l),
(1032,1448,l),
(995,1250,l),
(942,1368,o),
(847,1466,o),
(705,1466,cs),
(403,1466,o),
(201,1159,o),
(124,720,cs)
);
},
{
closed = 1;
nodes = (
(348,1069,o),
(503,1300,o),
(693,1300,cs),
(875,1300,o),
(970,1083,o),
(906,720,cs),
(841,353,o),
(678,124,o),
(486,124,cs),
(306,124,o),
(219,343,o),
(282,700,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(26,265,o),
(151,-18,o),
(469,-18,cs),
(575,-18,o),
(676,21,o),
(762,103,c),
(727,-65,ls),
(696,-245,o),
(753,-326,o),
(915,-326,cs),
(1002,-326,l),
(1027,-140,l),
(924,-144,o),
(902,-131,o),
(917,-47,cs),
(1181,1450,l),
(995,1450,l),
(965,1311,l),
(907,1399,o),
(818,1466,o),
(700,1466,cs),
(400,1466,o),
(187,1179,o),
(107,727,cs)
);
},
{
closed = 1;
nodes = (
(383,1033,o),
(526,1246,o),
(692,1246,cs),
(852,1246,o),
(933,1043,o),
(877,727,cs),
(819,395,o),
(663,180,o),
(492,180,cs),
(337,180,o),
(268,377,o),
(323,693,cs)
);
}
);
width = 1200;
}
);
unicode = 586;
}
