{
glyphname = "Qscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1469);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1160,-177,o),
(1166,33,o),
(1166,94,cs),
(1166,200,o),
(1100,321,o),
(952,321,cs),
(917,321,o),
(889,303,o),
(889,269,cs),
(889,229,o),
(925,195,o),
(964,195,cs),
(996,195,o),
(1014,221,o),
(1013,251,c),
(1107,222,o),
(1115,131,o),
(1115.42,98.986,cs),
(1117,18,o),
(1088,-84,o),
(960,-84,cs),
(834,-84,o),
(755,-14,o),
(687,38,cs),
(661,58,o),
(628,79,o),
(605,90,c),
(782,218,o),
(980,479,o),
(980,769,cs),
(980,1191,o),
(790,1469,o),
(475,1469,cs),
(205,1469,o),
(68,1169,o),
(68,922,cs),
(68,690,o),
(194,487,o),
(361,487,cs),
(513,487,o),
(659,690,o),
(659,923,cs),
(659,1010,o),
(647,1164,o),
(547,1329,c),
(504,1312,l),
(577,1176,o),
(580,1070,o),
(580,1019,cs),
(580,785,o),
(509,535,o),
(357,535,cs),
(229,535,o),
(179,703,o),
(179,831,cs),
(179,998,o),
(234,1219,o),
(317,1328,cs),
(364,1389,o),
(422,1420,o),
(486,1420,cs),
(611,1420,o),
(709,1298,o),
(748,1163,cs),
(787,1028,o),
(791,974,o),
(791,873,cs),
(791,617,o),
(705,345,o),
(599,212,cs),
(567,172,o),
(546,151,o),
(523,129,c),
(380,201,o),
(283,247,o),
(190,247,cs),
(98,247,o),
(53,196,o),
(53,131,cs),
(53,16,o),
(204,-6,o),
(315,-6,cs),
(386,-6,o),
(449,8,o),
(507,33,c),
(578,-7,o),
(625,-34,o),
(668,-60,cs),
(761,-115,o),
(816,-177,o),
(947,-177,cs)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(121,92,o),
(121,125,cs),
(121,152,o),
(150,165,o),
(186,165,cs),
(239,165,o),
(306,140,o),
(434,70,c),
(396,53,o),
(354,43,o),
(304,43,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1469);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1160,-177,o),
(1166,33,o),
(1166,94,cs),
(1166,200,o),
(1100,321,o),
(952,321,cs),
(917,321,o),
(889,303,o),
(889,269,cs),
(889,229,o),
(925,195,o),
(964,195,cs),
(996,195,o),
(1014,221,o),
(1013,251,c),
(1107,222,o),
(1115,131,o),
(1115.42,98.986,cs),
(1117,18,o),
(1088,-89,o),
(960,-89,cs),
(834,-89,o),
(745,-6,o),
(677,46,cs),
(651,66,o),
(628,79,o),
(605,90,c),
(782,218,o),
(980,479,o),
(980,769,cs),
(980,1191,o),
(790,1469,o),
(475,1469,cs),
(205,1469,o),
(68,1169,o),
(68,922,cs),
(68,690,o),
(194,487,o),
(361,487,cs),
(513,487,o),
(659,690,o),
(659,923,cs),
(659,1010,o),
(647,1164,o),
(547,1329,c),
(504,1312,l),
(577,1176,o),
(580,1070,o),
(580,1019,cs),
(580,785,o),
(509,535,o),
(357,535,cs),
(229,535,o),
(179,703,o),
(179,831,cs),
(179,998,o),
(234,1219,o),
(317,1328,cs),
(364,1389,o),
(422,1420,o),
(486,1420,cs),
(611,1420,o),
(709,1298,o),
(748,1163,cs),
(787,1028,o),
(791,974,o),
(791,873,cs),
(791,617,o),
(705,345,o),
(599,212,cs),
(567,172,o),
(546,151,o),
(523,129,c),
(380,201,o),
(283,247,o),
(190,247,cs),
(98,247,o),
(53,196,o),
(53,131,cs),
(53,16,o),
(204,-6,o),
(315,-6,cs),
(386,-6,o),
(449,8,o),
(507,33,c),
(578,-7,o),
(625,-34,o),
(668,-60,cs),
(761,-115,o),
(816,-177,o),
(947,-177,cs)
);
},
{
closed = 1;
nodes = (
(196,43,o),
(121,92,o),
(121,125,cs),
(121,152,o),
(150,165,o),
(186,165,cs),
(239,165,o),
(306,140,o),
(434,70,c),
(396,53,o),
(354,43,o),
(304,43,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1468);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1084,-176,o),
(1176,-82,o),
(1176,39,cs),
(1176,157,o),
(1086,293,o),
(966,293,cs),
(910,293,o),
(868,265,o),
(868,209,cs),
(868,152,o),
(912,127,o),
(961,127,cs),
(999,127,o),
(1017,143,o),
(1026,176,c),
(1075,137,o),
(1083,75,o),
(1083,39,cs),
(1083,-50,o),
(1032,-66,o),
(960,-66,cs),
(839,-66,o),
(758,2,o),
(712,47,cs),
(697,61,o),
(668,86,o),
(632,111,c),
(793,240,o),
(1000,451,o),
(1000,793,cs),
(1000,1193,o),
(744,1468,o),
(468,1468,cs),
(206,1468,o),
(25,1190,o),
(25,945,cs),
(25,662,o),
(189,466,o),
(364,466,cs),
(539,466,o),
(679,671,o),
(679,913,cs),
(679,1006,o),
(658,1160,o),
(549,1319,c),
(488,1301,l),
(558,1127,o),
(552,1058,o),
(552,979,cs),
(552,797,o),
(501,539,o),
(360,539,cs),
(242,539,o),
(187,701,o),
(187,820,cs),
(187,979,o),
(237,1197,o),
(319,1302,cs),
(367,1363,o),
(422,1396,o),
(499,1396,cs),
(628,1396,o),
(688,1270,o),
(729,1147,cs),
(770,1024,o),
(771,966,o),
(771,867,cs),
(771,623,o),
(685,365,o),
(575,227,cs),
(546,191,o),
(551,199,o),
(514,166,c),
(374,257,o),
(242,264,o),
(186,264,cs),
(71,264,o),
(33,202,o),
(33,136,cs),
(33,6,o),
(181,-18,o),
(308,-18,cs),
(390,-18,o),
(441,0,o),
(498,24,c),
(539,2,o),
(624,-46,o),
(656,-66,cs),
(766,-132,o),
(845,-176,o),
(950,-176,cs)
);
},
{
closed = 1;
nodes = (
(216,64,o),
(136,101,o),
(136,133,cs),
(136,146,o),
(149,164,o),
(191,164,cs),
(233,164,o),
(267,146,o),
(393,79,c),
(344,68,o),
(322,64,o),
(297,64,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1468);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1084,-176,o),
(1176,-82,o),
(1176,39,cs),
(1176,157,o),
(1086,293,o),
(966,293,cs),
(910,293,o),
(868,265,o),
(868,209,cs),
(868,152,o),
(912,127,o),
(961,127,cs),
(999,127,o),
(1017,143,o),
(1026,176,c),
(1075,137,o),
(1083,75,o),
(1083,39,cs),
(1083,-50,o),
(1032,-66,o),
(960,-66,cs),
(839,-66,o),
(758,2,o),
(712,47,cs),
(697,61,o),
(668,86,o),
(632,111,c),
(793,240,o),
(1000,451,o),
(1000,793,cs),
(1000,1193,o),
(744,1468,o),
(468,1468,cs),
(206,1468,o),
(25,1190,o),
(25,945,cs),
(25,662,o),
(189,466,o),
(364,466,cs),
(539,466,o),
(679,671,o),
(679,913,cs),
(679,1006,o),
(658,1160,o),
(549,1319,c),
(488,1301,l),
(558,1127,o),
(552,1058,o),
(552,979,cs),
(552,797,o),
(501,539,o),
(360,539,cs),
(242,539,o),
(187,701,o),
(187,820,cs),
(187,979,o),
(237,1197,o),
(319,1302,cs),
(367,1363,o),
(422,1396,o),
(499,1396,cs),
(628,1396,o),
(688,1270,o),
(729,1147,cs),
(770,1024,o),
(771,966,o),
(771,867,cs),
(771,623,o),
(685,365,o),
(575,227,cs),
(546,191,o),
(551,199,o),
(514,166,c),
(374,257,o),
(242,264,o),
(186,264,cs),
(71,264,o),
(33,202,o),
(33,136,cs),
(33,6,o),
(181,-18,o),
(308,-18,cs),
(390,-18,o),
(441,0,o),
(498,24,c),
(539,2,o),
(624,-46,o),
(656,-66,cs),
(766,-132,o),
(845,-176,o),
(950,-176,cs)
);
},
{
closed = 1;
nodes = (
(216,64,o),
(136,101,o),
(136,133,cs),
(136,146,o),
(149,164,o),
(191,164,cs),
(233,164,o),
(267,146,o),
(393,79,c),
(344,68,o),
(322,64,o),
(297,64,cs)
);
}
);
width = 1200;
}
);
note = Q;
}
