{
glyphname = "qitalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (-450, 130);
place = (-450, 130);
type = Stem;
},
{
horizontal = 1;
place = (30, 170);
place = (30, 170);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (80, 258);
place = (80, 258);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(860,-500,l),
(872,-420,l),
(764,-418,o),
(732,-394,o),
(732,-348,cs),
(732,-328,o),
(738,-302,o),
(744,-278,cs),
(1076,1080,l),
(940,1080,l),
(896,938,l),
(844,1038,o),
(788,1080,o),
(706,1080,cs),
(454,1080,o),
(178,668,o),
(178,306,cs),
(178,102,o),
(264,-20,o),
(414,-20,cs),
(526,-20,o),
(626,48,o),
(692,174,c),
(696,170,l),
(566,-328,ls),
(548,-400,o),
(504,-420,o),
(406,-420,c),
(396,-500,l)
);
},
{
closed = 1;
nodes = (
(400,100,o),
(366,166,o),
(366,292,cs),
(366,586,o),
(560,976,o),
(714,976,cs),
(782,976,o),
(818,900,o),
(818,758,cs),
(818,466,o),
(630,100,o),
(470,100,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-450, 130);
place = (-450, 130);
type = Stem;
},
{
horizontal = 1;
place = (30, 170);
place = (30, 170);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (80, 258);
place = (80, 258);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(860,-500,l),
(872,-420,l),
(764,-418,o),
(732,-394,o),
(732,-348,cs),
(732,-328,o),
(738,-302,o),
(744,-278,cs),
(1076,1080,l),
(940,1080,l),
(896,938,l),
(844,1038,o),
(788,1080,o),
(706,1080,cs),
(454,1080,o),
(178,668,o),
(178,306,cs),
(178,102,o),
(264,-20,o),
(414,-20,cs),
(526,-20,o),
(626,48,o),
(692,174,c),
(696,170,l),
(566,-328,ls),
(548,-400,o),
(504,-420,o),
(406,-420,c),
(396,-500,l)
);
},
{
closed = 1;
nodes = (
(400,100,o),
(366,166,o),
(366,292,cs),
(366,586,o),
(560,976,o),
(714,976,cs),
(782,976,o),
(818,900,o),
(818,758,cs),
(818,466,o),
(630,100,o),
(470,100,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-450, 130);
place = (-450, 130);
type = Stem;
},
{
horizontal = 1;
place = (30, 170);
place = (30, 170);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (80, 258);
place = (80, 258);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(860,-500,l),
(872,-420,l),
(764,-418,o),
(732,-394,o),
(732,-348,cs),
(732,-328,o),
(738,-302,o),
(744,-278,cs),
(1076,1080,l),
(940,1080,l),
(896,938,l),
(844,1038,o),
(788,1080,o),
(706,1080,cs),
(454,1080,o),
(178,668,o),
(178,306,cs),
(178,102,o),
(264,-20,o),
(414,-20,cs),
(526,-20,o),
(626,48,o),
(692,174,c),
(696,170,l),
(566,-328,ls),
(548,-400,o),
(504,-420,o),
(406,-420,c),
(396,-500,l)
);
},
{
closed = 1;
nodes = (
(400,100,o),
(366,166,o),
(366,292,cs),
(366,586,o),
(560,976,o),
(714,976,cs),
(782,976,o),
(818,900,o),
(818,758,cs),
(818,466,o),
(630,100,o),
(470,100,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-450, 130);
place = (-450, 130);
type = Stem;
},
{
horizontal = 1;
place = (30, 170);
place = (30, 170);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (80, 258);
place = (80, 258);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(860,-500,l),
(872,-420,l),
(764,-418,o),
(732,-394,o),
(732,-348,cs),
(732,-328,o),
(738,-302,o),
(744,-278,cs),
(1076,1080,l),
(940,1080,l),
(896,938,l),
(844,1038,o),
(788,1080,o),
(706,1080,cs),
(454,1080,o),
(178,668,o),
(178,306,cs),
(178,102,o),
(264,-20,o),
(414,-20,cs),
(526,-20,o),
(626,48,o),
(692,174,c),
(696,170,l),
(566,-328,ls),
(548,-400,o),
(504,-420,o),
(406,-420,c),
(396,-500,l)
);
},
{
closed = 1;
nodes = (
(400,100,o),
(366,166,o),
(366,292,cs),
(366,586,o),
(560,976,o),
(714,976,cs),
(782,976,o),
(818,900,o),
(818,758,cs),
(818,466,o),
(630,100,o),
(470,100,cs)
);
}
);
width = 1200;
}
);
unicode = 119902;
}
