{
glyphname = "qoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1147, 17);
place = (1147, 17);
type = Stem;
},
{
place = (903, 17);
place = (903, 17);
type = Stem;
},
{
horizontal = 1;
place = (633, -87);
place = (633, -87);
type = Stem;
},
{
horizontal = 1;
place = (979, -87);
place = (979, -87);
type = Stem;
},
{
place = (-97, -85);
place = (-97, -85);
type = Stem;
},
{
place = (223, -85);
place = (223, -85);
type = Stem;
},
{
horizontal = 1;
place = (-183, -41);
place = (-183, -41);
type = Stem;
},
{
horizontal = 1;
place = (381, -41);
place = (381, -41);
type = Stem;
},
{
horizontal = 1;
place = (1043, -149);
place = (1043, -149);
type = Stem;
},
{
place = (221, -41);
place = (221, -41);
type = Stem;
},
{
place = (929, -41);
place = (929, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1156,1434,l),
(1146,1380,o),
(1186,1328,o),
(1247,1328,cs),
(1298,1328,o),
(1344,1368,o),
(1353,1416,cs),
(1364,1478,o),
(1323,1528,o),
(1262,1528,cs),
(1211,1528,o),
(1166,1490,o),
(1156,1434,c)
);
},
{
closed = 1;
nodes = (
(408,1162,l),
(528,1162,l),
(545,1260,l),
(396,1260,ls),
(232,1260,o),
(109,1166,o),
(87,1046,cs),
(64,912,o),
(162,816,o),
(328,816,cs),
(367,816,l),
(334,630,l),
(434,630,l),
(484,914,l),
(359,914,ls),
(247,914,o),
(169,942,o),
(183,1022,cs),
(199,1112,o),
(301,1162,o),
(413,1162,c)
);
},
{
closed = 1;
nodes = (
(958,706,l),
(730,706,ls),
(496,706,o),
(315,532,o),
(284,358,cs),
(251,170,o),
(416,0,o),
(655,0,cs),
(886,0,o),
(1108,210,o),
(1140,390,cs),
(1293,1260,l),
(1151,1260,l),
(1006,438,ls),
(985,316,o),
(839,142,o),
(660,142,cs),
(509,142,o),
(401,218,o),
(422,334,cs),
(444,460,o),
(594,564,o),
(750,564,cs),
(932,564,l),
(932,564,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1147, 17);
place = (1147, 17);
type = Stem;
},
{
place = (903, 17);
place = (903, 17);
type = Stem;
},
{
horizontal = 1;
place = (633, -87);
place = (633, -87);
type = Stem;
},
{
horizontal = 1;
place = (979, -87);
place = (979, -87);
type = Stem;
},
{
place = (-97, -85);
place = (-97, -85);
type = Stem;
},
{
place = (223, -85);
place = (223, -85);
type = Stem;
},
{
horizontal = 1;
place = (-183, -41);
place = (-183, -41);
type = Stem;
},
{
horizontal = 1;
place = (381, -41);
place = (381, -41);
type = Stem;
},
{
horizontal = 1;
place = (1043, -149);
place = (1043, -149);
type = Stem;
},
{
place = (221, -41);
place = (221, -41);
type = Stem;
},
{
place = (929, -41);
place = (929, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1157,1439,l),
(1147,1385,o),
(1191,1328,o),
(1257,1328,cs),
(1303,1328,o),
(1343,1363,o),
(1351,1406,cs),
(1363,1473,o),
(1318,1528,o),
(1252,1528,cs),
(1206,1528,o),
(1167,1495,o),
(1157,1439,c)
);
},
{
closed = 1;
nodes = (
(408,1162,l),
(528,1162,l),
(545,1260,l),
(391,1260,ls),
(227,1260,o),
(110,1171,o),
(89,1056,cs),
(65,917,o),
(167,816,o),
(333,816,cs),
(367,816,l),
(334,630,l),
(434,630,l),
(484,914,l),
(354,914,ls),
(242,914,o),
(168,937,o),
(181,1012,cs),
(198,1107,o),
(306,1162,o),
(418,1162,c)
);
},
{
closed = 1;
nodes = (
(958,706,l),
(725,706,ls),
(491,706,o),
(316,537,o),
(286,368,cs),
(252,175,o),
(421,0,o),
(665,0,cs),
(891,0,o),
(1107,205,o),
(1139,385,cs),
(1293,1260,l),
(1151,1260,l),
(1007,443,ls),
(986,321,o),
(834,142,o),
(650,142,cs),
(504,142,o),
(401,213,o),
(420,324,cs),
(443,455,o),
(599,564,o),
(755,564,cs),
(932,564,l),
(932,564,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1147, 17);
place = (1147, 17);
type = Stem;
},
{
place = (903, 17);
place = (903, 17);
type = Stem;
},
{
horizontal = 1;
place = (633, -87);
place = (633, -87);
type = Stem;
},
{
horizontal = 1;
place = (979, -87);
place = (979, -87);
type = Stem;
},
{
place = (-97, -85);
place = (-97, -85);
type = Stem;
},
{
place = (223, -85);
place = (223, -85);
type = Stem;
},
{
horizontal = 1;
place = (-183, -41);
place = (-183, -41);
type = Stem;
},
{
horizontal = 1;
place = (381, -41);
place = (381, -41);
type = Stem;
},
{
horizontal = 1;
place = (1043, -149);
place = (1043, -149);
type = Stem;
},
{
place = (221, -41);
place = (221, -41);
type = Stem;
},
{
place = (929, -41);
place = (929, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1156,1433,l),
(1146,1379,o),
(1186,1328,o),
(1246,1328,cs),
(1298,1328,o),
(1344,1369,o),
(1353,1418,cs),
(1364,1479,o),
(1324,1528,o),
(1264,1528,cs),
(1212,1528,o),
(1166,1489,o),
(1156,1433,c)
);
},
{
closed = 1;
nodes = (
(408,1162,l),
(528,1162,l),
(545,1260,l),
(397,1260,ls),
(233,1260,o),
(108,1165,o),
(87,1044,cs),
(64,911,o),
(161,816,o),
(327,816,cs),
(367,816,l),
(334,630,l),
(434,630,l),
(484,914,l),
(360,914,ls),
(248,914,o),
(169,943,o),
(184,1024,cs),
(199,1113,o),
(300,1162,o),
(412,1162,c)
);
},
{
closed = 1;
nodes = (
(958,706,l),
(731,706,ls),
(497,706,o),
(315,531,o),
(284,356,cs),
(251,169,o),
(415,0,o),
(654,0,cs),
(885,0,o),
(1108,211,o),
(1140,391,cs),
(1293,1260,l),
(1151,1260,l),
(1006,437,ls),
(985,315,o),
(840,142,o),
(661,142,cs),
(510,142,o),
(402,219,o),
(422,336,cs),
(444,461,o),
(593,564,o),
(749,564,cs),
(932,564,l),
(932,564,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1147, 17);
place = (1147, 17);
type = Stem;
},
{
place = (903, 17);
place = (903, 17);
type = Stem;
},
{
horizontal = 1;
place = (633, -87);
place = (633, -87);
type = Stem;
},
{
horizontal = 1;
place = (979, -87);
place = (979, -87);
type = Stem;
},
{
place = (-97, -85);
place = (-97, -85);
type = Stem;
},
{
place = (223, -85);
place = (223, -85);
type = Stem;
},
{
horizontal = 1;
place = (-183, -41);
place = (-183, -41);
type = Stem;
},
{
horizontal = 1;
place = (381, -41);
place = (381, -41);
type = Stem;
},
{
horizontal = 1;
place = (1043, -149);
place = (1043, -149);
type = Stem;
},
{
place = (221, -41);
place = (221, -41);
type = Stem;
},
{
place = (929, -41);
place = (929, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1156,1437,l),
(1147,1383,o),
(1189,1328,o),
(1252,1328,cs),
(1301,1328,o),
(1344,1365,o),
(1352,1411,cs),
(1363,1475,o),
(1321,1528,o),
(1257,1528,cs),
(1209,1528,o),
(1166,1493,o),
(1156,1437,c)
);
},
{
closed = 1;
nodes = (
(408,1162,l),
(528,1162,l),
(545,1260,l),
(394,1260,ls),
(230,1260,o),
(109,1169,o),
(88,1051,cs),
(64,915,o),
(165,816,o),
(331,816,cs),
(367,816,l),
(334,630,l),
(434,630,l),
(484,914,l),
(357,914,ls),
(245,914,o),
(169,939,o),
(182,1017,cs),
(199,1109,o),
(304,1162,o),
(416,1162,c)
);
},
{
closed = 1;
nodes = (
(958,706,l),
(728,706,ls),
(494,706,o),
(315,535,o),
(285,363,cs),
(251,173,o),
(419,0,o),
(660,0,cs),
(889,0,o),
(1108,207,o),
(1139,387,cs),
(1293,1260,l),
(1151,1260,l),
(1007,441,ls),
(985,319,o),
(836,142,o),
(655,142,cs),
(506,142,o),
(401,215,o),
(421,329,cs),
(444,457,o),
(596,564,o),
(752,564,cs),
(932,564,l),
(932,564,l)
);
}
);
width = 1200;
}
);
note = uni1582;
unicode = 5506;
}
