{
glyphname = qpdigraph;
layers = (
{
hints = (
{
horizontal = 1;
place = (895, -251);
place = (895, -251);
type = Stem;
},
{
horizontal = 1;
place = (-29, -247);
place = (-29, -247);
type = Stem;
},
{
horizontal = 1;
place = (-529, -163);
place = (-529, -163);
type = Stem;
},
{
place = (961, -297);
place = (961, -297);
type = Stem;
},
{
place = (221, -289);
place = (221, -289);
type = Stem;
},
{
horizontal = 1;
place = (953, -193);
place = (953, -193);
type = Stem;
},
{
horizontal = 1;
place = (29, -189);
place = (29, -189);
type = Stem;
},
{
horizontal = 1;
place = (-471, -105);
place = (-471, -105);
type = Stem;
},
{
place = (-245, -231);
place = (-245, -231);
type = Stem;
},
{
place = (-977, -239);
place = (-977, -239);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(853,1018,o),
(787,969,o),
(711,867,c),
(733,1000,l),
(609,1000,l),
(581,851,l),
(546,947,o),
(495,1018,o),
(396,1018,cs),
(205,1018,o),
(75,804,o),
(49,658,cs),
(7,420,o),
(57,198,o),
(258,198,cs),
(349,198,o),
(426,243,o),
(494,343,c),
(352,-380,l),
(494,-380,l),
(624,345,l),
(657,245,o),
(721,198,o),
(824,198,cs),
(995,198,o),
(1145,408,o),
(1186,642,cs),
(1214,798,o),
(1157,1018,o),
(944,1018,cs)
);
},
{
closed = 1;
nodes = (
(1004,896,o),
(1065,804,o),
(1034,632,cs),
(997,420,o),
(895,310,o),
(823,310,cs),
(733,310,o),
(631,408,o),
(667,612,cs),
(698,788,o),
(838,896,o),
(937,896,cs)
);
},
{
closed = 1;
nodes = (
(486,896,o),
(567,804,o),
(537,634,cs),
(499,420,o),
(362,298,o),
(257,298,cs),
(202,298,o),
(131,408,o),
(166,606,cs),
(199,794,o),
(320,896,o),
(393,896,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(848,1018,o),
(782,967,o),
(731,873,c),
(758,1000,l),
(601,1000,l),
(570,846,l),
(546,946,o),
(490,1018,o),
(386,1018,cs),
(200,1018,o),
(76,809,o),
(51,668,cs),
(8,425,o),
(62,198,o),
(268,198,cs),
(354,198,o),
(413,237,o),
(457,337,c),
(328,-380,l),
(506,-380,l),
(640,349,l),
(684,249,o),
(726,198,o),
(834,198,cs),
(1000,198,o),
(1144,403,o),
(1184,632,cs),
(1213,793,o),
(1152,1018,o),
(934,1018,cs)
);
},
{
closed = 1;
nodes = (
(1000,876,o),
(1029,769,o),
(1006,642,cs),
(977,475,o),
(898,336,o),
(808,336,cs),
(726,336,o),
(669,455,o),
(695,602,cs),
(720,745,o),
(840,876,o),
(944,876,cs)
);
},
{
closed = 1;
nodes = (
(486,876,o),
(531,773,o),
(509,644,cs),
(477,467,o),
(362,336,o),
(270,336,cs),
(200,336,o),
(171,463,o),
(194,596,cs),
(219,739,o),
(322,876,o),
(400,876,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1060, -277);
place = (1060, -277);
type = Stem;
},
{
horizontal = 1;
place = (-18, -272);
place = (-18, -272);
type = Stem;
},
{
horizontal = 1;
place = (-601, -174);
place = (-601, -174);
type = Stem;
},
{
place = (1137, -330);
place = (1137, -330);
type = Stem;
},
{
place = (274, -321);
place = (274, -321);
type = Stem;
},
{
horizontal = 1;
place = (1128, -209);
place = (1128, -209);
type = Stem;
},
{
horizontal = 1;
place = (50, -204);
place = (50, -204);
type = Stem;
},
{
horizontal = 1;
place = (-533, -106);
place = (-533, -106);
type = Stem;
},
{
place = (-270, -253);
place = (-270, -253);
type = Stem;
},
{
place = (-1124, -263);
place = (-1124, -263);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(854,1018,o),
(788,970,o),
(707,866,c),
(729,1000,l),
(611,1000,l),
(583,852,l),
(546,948,o),
(496,1018,o),
(398,1018,cs),
(206,1018,o),
(75,803,o),
(49,656,cs),
(7,419,o),
(56,198,o),
(257,198,cs),
(348,198,o),
(428,244,o),
(500,344,c),
(356,-380,l),
(492,-380,l),
(622,345,l),
(652,245,o),
(720,198,o),
(823,198,cs),
(994,198,o),
(1145,409,o),
(1187,644,cs),
(1214,799,o),
(1158,1018,o),
(946,1018,cs)
);
},
{
closed = 1;
nodes = (
(1006,900,o),
(1072,809,o),
(1040,630,cs),
(1001,411,o),
(895,306,o),
(826,306,cs),
(735,306,o),
(626,401,o),
(663,614,cs),
(695,795,o),
(838,900,o),
(937,900,cs)
);
},
{
closed = 1;
nodes = (
(486,900,o),
(574,809,o),
(542,632,cs),
(504,413,o),
(362,292,o),
(256,292,cs),
(202,292,o),
(125,399,o),
(162,608,cs),
(197,803,o),
(320,900,o),
(393,900,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (399, -174);
place = (399, -174);
type = Stem;
},
{
horizontal = 1;
place = (-63, -172);
place = (-63, -172);
type = Stem;
},
{
horizontal = 1;
place = (-313, -130);
place = (-313, -130);
type = Stem;
},
{
place = (432, -197);
place = (432, -197);
type = Stem;
},
{
place = (62, -193);
place = (62, -193);
type = Stem;
},
{
horizontal = 1;
place = (428, -145);
place = (428, -145);
type = Stem;
},
{
horizontal = 1;
place = (-34, -143);
place = (-34, -143);
type = Stem;
},
{
horizontal = 1;
place = (-284, -101);
place = (-284, -101);
type = Stem;
},
{
place = (-171, -164);
place = (-171, -164);
type = Stem;
},
{
place = (-537, -168);
place = (-537, -168);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(851,1018,o),
(784,968,o),
(721,870,c),
(745,1000,l),
(605,1000,l),
(575,848,l),
(547,946,o),
(493,1018,o),
(391,1018,cs),
(203,1018,o),
(75,807,o),
(50,663,cs),
(8,423,o),
(60,198,o),
(263,198,cs),
(352,198,o),
(420,240,o),
(476,340,c),
(340,-380,l),
(500,-380,l),
(632,348,l),
(670,248,o),
(724,198,o),
(829,198,cs),
(998,198,o),
(1144,405,o),
(1185,637,cs),
(1213,795,o),
(1155,1018,o),
(939,1018,cs)
);
},
{
closed = 1;
nodes = (
(1003,886,o),
(1048,787,o),
(1021,637,cs),
(988,449,o),
(897,324,o),
(817,324,cs),
(731,324,o),
(651,431,o),
(682,607,cs),
(710,767,o),
(839,886,o),
(940,886,cs)
);
},
{
closed = 1;
nodes = (
(487,886,o),
(550,789,o),
(524,639,cs),
(489,445,o),
(363,318,o),
(264,318,cs),
(201,318,o),
(152,435,o),
(181,601,cs),
(210,767,o),
(321,886,o),
(396,886,cs)
);
}
);
width = 1200;
}
);
unicode = 569;
}
