{
glyphname = "qscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1116);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
},
{
closed = 0;
nodes = (
(460,1116,ls),
(188,1116,o),
(48,789,o),
(48,515,cs),
(48,275,o),
(147,-8,o),
(335,-8,cs)
);
},
{
closed = 0;
nodes = (
(325,44,ls),
(235,44,o),
(192,229,o),
(192,355,cs),
(192,582,o),
(272,1062,o),
(496,1062,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(756,-867,o),
(845,-704,o),
(845,-433,cs),
(845,-289,o),
(810,-124,o),
(747,38,c),
(786,3,o),
(832,-19,o),
(877,-19,cs),
(1090,-19,o),
(1149,587,o),
(1160,625,c),
(1132,646,l),
(1120,587,o),
(1059,25,o),
(866,25,cs),
(871,25,o),
(735,94,o),
(706,148,cs),
(691,176,l),
(745,401,ls),
(808,665,o),
(844,892,o),
(893,1100,c),
(895,1100,l),
(858,1100,o),
(835,1100,o),
(812,1100,cs),
(782,1100,o),
(754,1100,o),
(737,1100,c),
(727,1031,o),
(708,925,o),
(687,820,c),
(671,889,o),
(668,898,o),
(647,954,cs),
(606,1064,o),
(534,1116,o),
(441,1116,cs),
(235,1116,o),
(110,976,o),
(40,685,cs),
(24,616,o),
(16,559,o),
(16,489,cs),
(16,251,o),
(108,-2,o),
(305,-2,cs),
(390,-2,o),
(471,64,o),
(533,179,c),
(544,172,l),
(445,-66,o),
(422,-254,o),
(422,-426,cs),
(422,-595,o),
(477,-867,o),
(602,-867,cs)
);
},
{
closed = 1;
nodes = (
(558,-825,o),
(509,-754,o),
(509,-678,cs),
(509,-485,o),
(637,-88,o),
(698,104,c),
(671,119,l),
(777,-140,o),
(792,-196,o),
(792,-334,cs),
(792,-643,o),
(720,-825,o),
(608,-825,cs)
);
},
{
closed = 1;
nodes = (
(207,42,o),
(159,160,o),
(159,348,cs),
(159,417,o),
(168,495,o),
(185,570,cs),
(264,918,o),
(404,1064,o),
(482,1064,cs),
(537,1064,o),
(590,1027,o),
(612,969,cs),
(641,894,o),
(665,824,o),
(665,758,cs),
(665,730,o),
(663,723,o),
(661,697,c),
(649,648,o),
(641,609,o),
(632,566,cs),
(562,235,o),
(436,42,o),
(291,42,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1116);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(756,-867,o),
(845,-704,o),
(845,-433,cs),
(845,-289,o),
(810,-124,o),
(747,38,c),
(786,3,o),
(832,-19,o),
(877,-19,cs),
(1090,-19,o),
(1149,587,o),
(1160,625,c),
(1132,646,l),
(1120,587,o),
(1059,25,o),
(866,25,cs),
(871,25,o),
(735,94,o),
(706,148,cs),
(691,176,l),
(745,401,ls),
(808,665,o),
(844,892,o),
(893,1100,c),
(895,1100,l),
(858,1100,o),
(835,1100,o),
(812,1100,cs),
(782,1100,o),
(754,1100,o),
(737,1100,c),
(727,1031,o),
(708,925,o),
(687,820,c),
(671,889,o),
(668,898,o),
(647,954,cs),
(606,1064,o),
(534,1116,o),
(441,1116,cs),
(235,1116,o),
(110,976,o),
(40,685,cs),
(24,616,o),
(16,559,o),
(16,489,cs),
(16,251,o),
(108,-2,o),
(305,-2,cs),
(390,-2,o),
(471,64,o),
(533,179,c),
(544,172,l),
(445,-66,o),
(422,-254,o),
(422,-426,cs),
(422,-595,o),
(477,-867,o),
(602,-867,cs)
);
},
{
closed = 1;
nodes = (
(558,-825,o),
(509,-754,o),
(509,-678,cs),
(509,-485,o),
(637,-88,o),
(698,104,c),
(671,119,l),
(777,-140,o),
(792,-196,o),
(792,-334,cs),
(792,-643,o),
(720,-825,o),
(608,-825,cs)
);
},
{
closed = 1;
nodes = (
(207,42,o),
(159,160,o),
(159,348,cs),
(159,417,o),
(168,495,o),
(185,570,cs),
(264,918,o),
(404,1064,o),
(482,1064,cs),
(537,1064,o),
(590,1027,o),
(612,969,cs),
(641,894,o),
(665,824,o),
(665,758,cs),
(665,730,o),
(663,723,o),
(661,697,c),
(649,648,o),
(641,609,o),
(632,566,cs),
(562,235,o),
(436,42,o),
(291,42,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1122);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(768,-890,o),
(869,-718,o),
(869,-433,cs),
(869,-304,o),
(843,-162,o),
(792,-21,c),
(819,-35,o),
(847,-42,o),
(875,-42,cs),
(1118,-42,o),
(1127,418,o),
(1186,634,c),
(1118,688,l),
(1049,437,o),
(1036,48,o),
(864,48,cs),
(798,48,o),
(748,116,o),
(725,162,cs),
(717,178,l),
(769,396,ls),
(833,665,o),
(865,875,o),
(916,1100,c),
(897,1100,l),
(881,1100,o),
(822,1100,o),
(807,1100,cs),
(783,1100,o),
(728,1100,o),
(722,1100,c),
(706,1034,o),
(697,999,o),
(680,926,c),
(676,938,o),
(664,971,o),
(661,979,cs),
(616,1099,o),
(543,1122,o),
(437,1122,cs),
(221,1122,o),
(88,996,o),
(14,689,cs),
(-4,616,o),
(-12,554,o),
(-12,489,cs),
(-12,247,o),
(89,-25,o),
(303,-25,cs),
(402,-25,o),
(497,52,o),
(564,186,c),
(528,203,l),
(422,-47,o),
(396,-245,o),
(396,-426,cs),
(396,-598,o),
(453,-890,o),
(600,-890,cs)
);
},
{
closed = 1;
nodes = (
(570,-802,o),
(533,-740,o),
(533,-678,cs),
(533,-495,o),
(629,-108,o),
(691,88,c),
(674,88,l),
(693,1,o),
(759,-231,o),
(759,-334,cs),
(759,-623,o),
(701,-802,o),
(606,-802,cs)
);
},
{
closed = 1;
nodes = (
(226,65,o),
(183,176,o),
(183,348,cs),
(183,427,o),
(191,489,o),
(209,570,cs),
(285,906,o),
(412,1031,o),
(481,1031,cs),
(528,1031,o),
(568,1007,o),
(590,961,cs),
(619,902,o),
(639,816,o),
(639,758,cs),
(639,742,o),
(637,716,o),
(635,704,cs),
(629,670,o),
(617,622,o),
(606,570,cs),
(539,254,o),
(420,65,o),
(289,65,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1122);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(768,-890,o),
(869,-718,o),
(869,-433,cs),
(869,-304,o),
(843,-162,o),
(792,-21,c),
(819,-35,o),
(847,-42,o),
(875,-42,cs),
(1118,-42,o),
(1127,418,o),
(1186,634,c),
(1118,688,l),
(1049,437,o),
(1036,48,o),
(864,48,cs),
(798,48,o),
(748,116,o),
(725,162,cs),
(717,178,l),
(769,396,ls),
(833,665,o),
(865,875,o),
(916,1100,c),
(897,1100,l),
(881,1100,o),
(822,1100,o),
(807,1100,cs),
(783,1100,o),
(728,1100,o),
(722,1100,c),
(706,1034,o),
(697,999,o),
(680,926,c),
(676,938,o),
(664,971,o),
(661,979,cs),
(616,1099,o),
(543,1122,o),
(437,1122,cs),
(221,1122,o),
(88,996,o),
(14,689,cs),
(-4,616,o),
(-12,554,o),
(-12,489,cs),
(-12,247,o),
(89,-25,o),
(303,-25,cs),
(402,-25,o),
(497,52,o),
(564,186,c),
(528,203,l),
(422,-47,o),
(396,-245,o),
(396,-426,cs),
(396,-598,o),
(453,-890,o),
(600,-890,cs)
);
},
{
closed = 1;
nodes = (
(570,-802,o),
(533,-740,o),
(533,-678,cs),
(533,-495,o),
(629,-108,o),
(691,88,c),
(674,88,l),
(693,1,o),
(759,-231,o),
(759,-334,cs),
(759,-623,o),
(701,-802,o),
(606,-802,cs)
);
},
{
closed = 1;
nodes = (
(226,65,o),
(183,176,o),
(183,348,cs),
(183,427,o),
(191,489,o),
(209,570,cs),
(285,906,o),
(412,1031,o),
(481,1031,cs),
(528,1031,o),
(568,1007,o),
(590,961,cs),
(619,902,o),
(639,816,o),
(639,758,cs),
(639,742,o),
(637,716,o),
(635,704,cs),
(629,670,o),
(617,622,o),
(606,570,cs),
(539,254,o),
(420,65,o),
(289,65,cs)
);
}
);
width = 1200;
}
);
note = q;
}
