{
glyphname = question;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,27);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 1;
origin = (0,27);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (1,2);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(673,398,l),
(696,528,ls),
(708,598,o),
(741,622,o),
(810,668,c),
(976,824,o),
(1132,926,o),
(1170,1140,cs),
(1212,1376,o),
(1076,1518,o),
(755,1518,cs),
(679,1518,o),
(358,1514,o),
(288,1118,c),
(478,1117,l),
(501,1278,o),
(627,1334,o),
(764,1334,cs),
(903,1334,o),
(987,1268,o),
(964,1140,cs),
(927,930,o),
(676,842,o),
(560,697,cs),
(524,643,o),
(521,611,o),
(508,540,cs),
(483,398,l)
);
},
{
closed = 1;
nodes = (
(614,-2,o),
(657,34,o),
(674,132,cs),
(694,242,o),
(655,290,o),
(546,290,cs),
(447,290,o),
(404,254,o),
(386,156,cs),
(367,46,o),
(406,-2,o),
(515,-2,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (-67, 148);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1247, 106);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(693,407,l),
(711,500,ls),
(725,570,o),
(810,661,o),
(894,731,cs),
(987,809,o),
(1134,933,o),
(1173,1155,cs),
(1212,1377,o),
(1111,1518,o),
(813,1518,cs),
(442,1518,o),
(329,1321,o),
(250,1056,c),
(508,1059,l),
(529,1180,o),
(614,1276,o),
(746,1276,cs),
(862,1276,o),
(899,1203,o),
(883,1113,cs),
(857,964,o),
(714,895,o),
(632,824,cs),
(530,736,o),
(474,594,o),
(461,527,cs),
(438,407,l)
);
},
{
closed = 1;
nodes = (
(630,-5,o),
(682,38,o),
(701,147,cs),
(724,276,o),
(671,343,o),
(543,343,cs),
(435,343,o),
(384,298,o),
(365,191,cs),
(342,60,o),
(394,-5,o),
(522,-5,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (-48, 212.167);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(633,396,l),
(650,514,ls),
(662,597,o),
(700,634,o),
(757,682,cs),
(914,814,o),
(1087,909,o),
(1121,1157,cs),
(1152,1382,o),
(1040,1518,o),
(773,1518,cs),
(595,1518,o),
(329,1457,o),
(268,1135,c),
(429,1134,l),
(449,1264,o),
(581,1365,o),
(724,1365,cs),
(865,1365,o),
(948,1267,o),
(932,1146,cs),
(910,984,o),
(724,881,o),
(622,792,cs),
(529,710,o),
(495,629,o),
(483,549,cs),
(460,396,l)
);
},
{
closed = 1;
nodes = (
(601,0,o),
(638,31,o),
(652,126,cs),
(667,226,o),
(639,268,o),
(533,268,cs),
(442,268,o),
(406,237,o),
(392,142,cs),
(377,41,o),
(406,0,o),
(510,0,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,27);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 1;
origin = (0,27);
type = TTSnap;
},
{
options = 4;
origin = (1,8);
target = (1,2);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(677,399,l),
(693,487,ls),
(704,546,o),
(753,608,o),
(842,683,cs),
(909,738,o),
(1121,907,o),
(1168,1145,cs),
(1220,1405,o),
(1029,1518,o),
(805,1518,cs),
(580,1518,o),
(314,1405,o),
(261,1087,c),
(483,1087,l),
(509,1242,o),
(623,1300,o),
(747,1300,cs),
(881,1300,o),
(944,1233,o),
(908,1110,cs),
(862,950,o),
(688,841,o),
(597,750,cs),
(506,659,o),
(477,573,o),
(465,507,cs),
(446,399,l)
);
},
{
closed = 1;
nodes = (
(622,-4,o),
(670,37,o),
(688,140,cs),
(709,259,o),
(664,318,o),
(543,318,cs),
(442,318,o),
(394,277,o),
(376,174,cs),
(355,55,o),
(400,-4,o),
(519,-4,cs)
);
}
);
width = 1200;
}
);
note = question;
unicode = 63;
}
