{
glyphname = questionexclamation;
layers = (
{
hints = (
{
horizontal = 1;
place = (-67, 81);
place = (-67, 81);
type = Stem;
},
{
horizontal = 1;
place = (1271, 17);
place = (1271, 17);
type = Stem;
},
{
place = (373, 25);
place = (373, 25);
type = Stem;
},
{
place = (709, 57);
place = (709, 57);
type = Stem;
},
{
horizontal = 1;
place = (-191, 103);
place = (-191, 103);
type = Stem;
},
{
horizontal = 1;
place = (1223, -77);
place = (1223, -77);
type = Stem;
},
{
place = (321, 45);
place = (321, 45);
type = Stem;
},
{
horizontal = 1;
place = (-91, 70);
place = (-91, 70);
type = Stem;
},
{
horizontal = 1;
place = (1070, -64);
place = (1070, -64);
type = Stem;
},
{
place = (113, 22);
place = (113, 22);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-78, 255);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
origin = (3,2);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-62, 44);
place = (-62, 44);
type = Stem;
},
{
place = (107, 38);
place = (107, 38);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
place = (-217, -36);
place = (-217, -36);
type = Stem;
},
{
horizontal = 1;
place = (920, -110);
place = (920, -110);
type = Stem;
},
{
place = (451, -104);
place = (451, -104);
type = Stem;
},
{
place = (735, -77);
place = (735, -77);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-46, 203);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
place = (-85, 68);
place = (-85, 68);
type = Stem;
},
{
place = (612, 62);
place = (612, 62);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(508,304,l),
(506,364,ls),
(507,376,o),
(508,390,o),
(509,394,cs),
(521,464,o),
(563,517,o),
(617,566,c),
(740,713,o),
(851,840,o),
(878,994,cs),
(885,1034,o),
(887,1070,o),
(881,1105,cs),
(872,1296,o),
(747,1412,o),
(588,1412,cs),
(541,1412,o),
(504,1407,o),
(464,1402,cs),
(245,1357,o),
(114,1244,o),
(76,1026,cs),
(71,1000,o),
(68,980,o),
(67,960,c),
(252,964,l),
(252,984,o),
(256,1002,o),
(258,1014,cs),
(279,1136,o),
(395,1196,o),
(435,1207,cs),
(467,1223,o),
(500,1226,o),
(525,1226,cs),
(606,1226,o),
(671,1180,o),
(688,1083,cs),
(689,1060,o),
(689,1050,o),
(688,1034,c),
(667,860,o),
(456,685,o),
(413,625,cs),
(376,561,o),
(339,476,o),
(327,410,cs),
(324,392,o),
(322,378,o),
(322,366,cs),
(321,264,l)
);
},
{
closed = 1;
nodes = (
(464,-12,o),
(510,16,o),
(521,80,cs),
(524,94,o),
(523,100,o),
(522,102,cs),
(524,194,o),
(496,206,o),
(439,206,cs),
(368,206,o),
(320,190,o),
(309,126,cs),
(293,36,o),
(316,-12,o),
(385,-12,cs)
);
},
{
closed = 1;
nodes = (
(775,-18,o),
(802,18,o),
(816,94,cs),
(829,168,o),
(779,200,o),
(700,200,cs),
(653,200,o),
(627,196,o),
(601,118,cs),
(575,26,o),
(621,-18,o),
(714,-18,cs)
);
},
{
closed = 1;
nodes = (
(1352,1374,l),
(1099,1424,l),
(683,308,l),
(853,266,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(530,298,l),
(523,327,ls),
(523,349,o),
(530,393,o),
(530,390,cs),
(541,451,o),
(575,499,o),
(638,552,cs),
(692,622,o),
(870,831,o),
(896,984,cs),
(905,1033,o),
(905,1069,o),
(898,1096,cs),
(889,1295,o),
(762,1424,o),
(568,1424,cs),
(452,1424,o),
(403,1422,o),
(303,1378,cs),
(218,1323,o),
(110,1239,o),
(74,1036,cs),
(67,999,o),
(64,973,o),
(64,947,c),
(274,945,l),
(275,971,o),
(280,991,o),
(282,1004,cs),
(301,1111,o),
(407,1180,o),
(448,1186,cs),
(473,1202,o),
(498,1208,o),
(540,1208,cs),
(594,1208,o),
(661,1160,o),
(682,1089,cs),
(681,1059,o),
(679,1037,o),
(675,1032,cs),
(639,901,o),
(451,702,o),
(407,645,cs),
(366,568,o),
(332,483,o),
(322,426,cs),
(316,393,o),
(311,369,o),
(313,329,cs),
(316,252,l)
);
},
{
closed = 1;
nodes = (
(484,-18,o),
(531,13,o),
(543,78,cs),
(546,99,o),
(546,105,o),
(543,102,c),
(546,195,o),
(521,230,o),
(439,230,cs),
(357,230,o),
(315,205,o),
(304,144,cs),
(286,39,o),
(320,-18,o),
(402,-18,cs)
);
},
{
closed = 1;
nodes = (
(789,-24,o),
(821,11,o),
(835,92,cs),
(850,175,o),
(798,224,o),
(698,224,cs),
(638,224,o),
(618,209,o),
(593,138,cs),
(567,37,o),
(615,-24,o),
(727,-24,cs)
);
},
{
closed = 1;
nodes = (
(1395,1382,l),
(1090,1438,l),
(667,302,l),
(887,254,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-62, 111);
place = (-62, 111);
type = Stem;
},
{
horizontal = 1;
place = (1499, 36);
place = (1499, 36);
type = Stem;
},
{
place = (451, 45);
place = (451, 45);
type = Stem;
},
{
place = (843, 83);
place = (843, 83);
type = Stem;
},
{
horizontal = 1;
place = (-207, 136);
place = (-207, 136);
type = Stem;
},
{
horizontal = 1;
place = (1443, -74);
place = (1443, -74);
type = Stem;
},
{
place = (391, 69);
place = (391, 69);
type = Stem;
},
{
horizontal = 1;
place = (-90, 98);
place = (-90, 98);
type = Stem;
},
{
horizontal = 1;
place = (1265, -58);
place = (1265, -58);
type = Stem;
},
{
place = (148, 42);
place = (148, 42);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-75, 297.5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
origin = (3,2);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-56, 67);
place = (-56, 67);
type = Stem;
},
{
place = (141, 61);
place = (141, 61);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
place = (-238, -26);
place = (-238, -26);
type = Stem;
},
{
horizontal = 1;
place = (1090, -112);
place = (1090, -112);
type = Stem;
},
{
place = (542, -105);
place = (542, -105);
type = Stem;
},
{
place = (873, -74);
place = (873, -74);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-37, 236.833);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
place = (-83, 96);
place = (-83, 96);
type = Stem;
},
{
place = (731, 88);
place = (731, 88);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(487,320,l),
(485,367,ls),
(485,377,o),
(485,387,o),
(487,396,cs),
(498,461,o),
(532,514,o),
(603,580,c),
(736,738,o),
(830,847,o),
(857,996,cs),
(864,1035,o),
(864,1069,o),
(859,1102,cs),
(853,1275,o),
(744,1392,o),
(588,1392,cs),
(554,1392,o),
(529,1395,o),
(491,1390,cs),
(254,1345,o),
(130,1231,o),
(94,1024,cs),
(91,1007,o),
(88,995,o),
(86,983,c),
(232,983,l),
(232,997,o),
(235,1011,o),
(236,1016,cs),
(260,1151,o),
(387,1214,o),
(427,1226,cs),
(467,1246,o),
(504,1248,o),
(526,1248,cs),
(626,1248,o),
(690,1191,o),
(707,1088,c),
(710,1065,o),
(709,1055,o),
(708,1036,cs),
(689,847,o),
(469,671,o),
(430,613,cs),
(390,549,o),
(357,467,o),
(347,408,cs),
(344,393,o),
(342,381,o),
(341,375,cs),
(339,288,l)
);
},
{
closed = 1;
nodes = (
(457,6,o),
(490,29,o),
(499,80,cs),
(501,91,o),
(500,97,o),
(500,100,c),
(503,171,o),
(491,184,o),
(437,184,cs),
(365,184,o),
(336,167,o),
(329,122,cs),
(314,41,o),
(333,6,o),
(385,6,cs)
);
},
{
closed = 1;
nodes = (
(761,0,o),
(781,23,o),
(794,94,cs),
(803,149,o),
(772,178,o),
(697,178,cs),
(650,178,o),
(640,171,o),
(620,112,cs),
(599,39,o),
(631,0,o),
(716,0,cs)
);
},
{
closed = 1;
nodes = (
(1321,1358,l),
(1111,1400,l),
(708,324,l),
(840,290,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, -8);
place = (-82, -8);
type = Stem;
},
{
horizontal = 1;
place = (587, -40);
place = (587, -40);
type = Stem;
},
{
place = (138, -36);
place = (138, -36);
type = Stem;
},
{
place = (306, -20);
place = (306, -20);
type = Stem;
},
{
horizontal = 1;
place = (-144, 3);
place = (-144, 3);
type = Stem;
},
{
horizontal = 1;
place = (563, -87);
place = (563, -87);
type = Stem;
},
{
place = (112, -26);
place = (112, -26);
type = Stem;
},
{
horizontal = 1;
place = (-94, -14);
place = (-94, -14);
type = Stem;
},
{
horizontal = 1;
place = (487, -80);
place = (487, -80);
type = Stem;
},
{
place = (8, -38);
place = (8, -38);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-87, 127.5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (3,1);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
origin = (3,2);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-79, -27);
place = (-79, -27);
type = Stem;
},
{
place = (5, -29);
place = (5, -29);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
place = (-157, -66);
place = (-157, -66);
type = Stem;
},
{
horizontal = 1;
place = (412, -104);
place = (412, -104);
type = Stem;
},
{
place = (177, -100);
place = (177, -100);
type = Stem;
},
{
place = (319, -87);
place = (319, -87);
type = Stem;
},
{
horizontal = 1;
options = 4;
place = (-71, 101.5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,32);
type = TTStem;
},
{
horizontal = 1;
place = (-91, -14);
place = (-91, -14);
type = Stem;
},
{
place = (258, -18);
place = (258, -18);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (2,5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(519,302,l),
(515,345,ls),
(516,363,o),
(520,391,o),
(520,393,cs),
(532,457,o),
(570,509,o),
(629,560,c),
(717,669,o),
(860,835,o),
(887,989,cs),
(895,1033,o),
(896,1070,o),
(890,1101,cs),
(882,1295,o),
(755,1418,o),
(578,1418,cs),
(497,1418,o),
(454,1416,o),
(384,1391,cs),
(232,1339,o),
(112,1243,o),
(75,1031,cs),
(69,1001,o),
(66,977,o),
(64,955,c),
(264,955,l),
(264,977,o),
(269,997,o),
(271,1009,cs),
(291,1123,o),
(402,1189,o),
(442,1196,cs),
(471,1213,o),
(499,1218,o),
(533,1218,cs),
(601,1218,o),
(666,1170,o),
(686,1087,cs),
(685,1061,o),
(685,1045,o),
(683,1033,c),
(654,881,o),
(454,694,o),
(411,636,cs),
(372,566,o),
(336,481,o),
(325,419,cs),
(320,393,o),
(317,375,o),
(318,349,cs),
(318,258,l)
);
},
{
closed = 1;
nodes = (
(474,-16,o),
(522,15,o),
(533,79,cs),
(536,97,o),
(535,103,o),
(534,103,cs),
(536,195,o),
(510,218,o),
(440,218,cs),
(364,218,o),
(318,199,o),
(307,135,cs),
(290,39,o),
(318,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(783,-22,o),
(812,15,o),
(825,93,cs),
(839,171,o),
(789,212,o),
(699,212,cs),
(647,212,o),
(624,203,o),
(598,129,cs),
(572,33,o),
(619,-22,o),
(720,-22,cs)
);
},
{
closed = 1;
nodes = (
(1374,1378,l),
(1096,1432,l),
(676,306,l),
(871,260,l)
);
}
);
width = 1200;
}
);
unicode = 8264;
}
