{
glyphname = quotesingle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(767,928,l),
(929,1630,l),
(655,1630,l),
(573,928,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(792,928,l),
(991,1630,l),
(594,1630,l),
(550,928,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(755,928,l),
(898,1630,l),
(645,1630,l),
(570,928,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(779,928,l),
(961,1630,l),
(625,1630,l),
(561,928,l)
);
}
);
width = 1200;
}
);
note = quotesingle;
unicode = 39;
}
