{
glyphname = quotedbl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(523,928,l),
(713,1630,l),
(451,1630,l),
(379,928,l)
);
},
{
closed = 1;
nodes = (
(935,928,l),
(1131,1630,l),
(867,1630,l),
(795,928,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(544,928,l),
(756,1630,l),
(391,1630,l),
(327,928,l)
);
},
{
closed = 1;
nodes = (
(988,928,l),
(1192,1630,l),
(829,1630,l),
(776,928,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(512,928,l),
(687,1630,l),
(454,1630,l),
(393,928,l)
);
},
{
closed = 1;
nodes = (
(908,928,l),
(1089,1630,l),
(854,1630,l),
(793,928,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(533,928,l),
(735,1630,l),
(421,1630,l),
(353,928,l)
);
},
{
closed = 1;
nodes = (
(961,928,l),
(1161,1630,l),
(849,1630,l),
(785,928,l)
);
}
);
width = 1200;
}
);
note = quotedbl;
unicode = 34;
}
