{
glyphname = quotedblbase;
layers = (
{
hints = (
{
horizontal = 1;
place = (-150, 506);
place = (-150, 506);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-50,-1256);
ref = quotedblright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-150, 506);
place = (-150, 506);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (35,-1232);
ref = quotedblright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-140, 516);
place = (-140, 516);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (-36,-1220);
ref = quotedblright;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-150, 506);
place = (-150, 506);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (-53,-1263);
ref = quotedblright;
}
);
width = 1200;
}
);
note = quotedblbase;
unicode = 8222;
}
