{
glyphname = "r-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1107, 275);
place = (1107, 275);
type = Stem;
},
{
horizontal = 1;
place = (1509, 273);
place = (1509, 273);
type = Stem;
},
{
place = (261, 277);
place = (261, 277);
type = Stem;
},
{
place = (631, 277);
place = (631, 277);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(845,1348,l),
(985,1348,l),
(1004,1460,l),
(831,1460,ls),
(641,1460,o),
(499,1350,o),
(474,1210,cs),
(447,1056,o),
(559,946,o),
(751,946,cs),
(798,946,l),
(760,730,l),
(876,730,l),
(934,1060,l),
(789,1060,ls),
(661,1060,o),
(570,1094,o),
(586,1186,cs),
(605,1290,o),
(722,1348,o),
(850,1348,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1107, 275);
place = (1107, 275);
type = Stem;
},
{
horizontal = 1;
place = (1509, 273);
place = (1509, 273);
type = Stem;
},
{
place = (261, 277);
place = (261, 277);
type = Stem;
},
{
place = (631, 277);
place = (631, 277);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(845,1348,l),
(985,1348,l),
(1004,1460,l),
(826,1460,ls),
(636,1460,o),
(500,1355,o),
(476,1220,cs),
(448,1061,o),
(564,946,o),
(756,946,cs),
(798,946,l),
(760,730,l),
(876,730,l),
(934,1060,l),
(784,1060,ls),
(656,1060,o),
(569,1089,o),
(584,1176,cs),
(604,1285,o),
(727,1348,o),
(855,1348,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1107, 275);
place = (1107, 275);
type = Stem;
},
{
horizontal = 1;
place = (1509, 273);
place = (1509, 273);
type = Stem;
},
{
place = (261, 277);
place = (261, 277);
type = Stem;
},
{
place = (631, 277);
place = (631, 277);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(845,1348,l),
(985,1348,l),
(1004,1460,l),
(832,1460,ls),
(642,1460,o),
(499,1349,o),
(474,1208,cs),
(447,1055,o),
(558,946,o),
(750,946,cs),
(798,946,l),
(760,730,l),
(876,730,l),
(934,1060,l),
(789,1060,ls),
(661,1060,o),
(570,1095,o),
(586,1188,cs),
(605,1291,o),
(721,1348,o),
(849,1348,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1107, 275);
place = (1107, 275);
type = Stem;
},
{
horizontal = 1;
place = (1509, 273);
place = (1509, 273);
type = Stem;
},
{
place = (261, 277);
place = (261, 277);
type = Stem;
},
{
place = (631, 277);
place = (631, 277);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(845,1348,l),
(985,1348,l),
(1004,1460,l),
(829,1460,ls),
(639,1460,o),
(500,1353,o),
(475,1215,cs),
(448,1059,o),
(561,946,o),
(753,946,cs),
(798,946,l),
(760,730,l),
(876,730,l),
(934,1060,l),
(786,1060,ls),
(658,1060,o),
(569,1091,o),
(585,1181,cs),
(604,1287,o),
(724,1348,o),
(852,1348,c)
);
}
);
width = 1200;
}
);
note = uni1550;
unicode = 5456;
}
