{
glyphname = r.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (188,-140);
},
{
name = top;
pos = (534,526);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(461,-158,l),
(512,132,ls),
(530,232,o),
(619,422,o),
(726,422,cs),
(777,422,o),
(806,416,o),
(836,380,c),
(945,486,l),
(898,546,o),
(819,574,o),
(754,574,cs),
(657,574,o),
(559,525,o),
(471,409,c),
(497,364,l),
(538,370,l),
(543,560,l),
(393,518,l),
(401,448,o),
(405,410,o),
(381,274,cs),
(366,188,o),
(361,160,o),
(306,-152,c)
);
},
{
closed = 1;
nodes = (
(687,-158,l),
(711,-22,l),
(149,-22,l),
(125,-158,l)
);
},
{
closed = 1;
nodes = (
(542,432,l),
(543,560,l),
(244,560,l),
(221,432,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (220,-128);
},
{
name = top;
pos = (535,478);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(491,-158,l),
(542,131,ls),
(569,281,o),
(634,380,o),
(720,380,cs),
(742,380,o),
(767,379,o),
(816,351,c),
(926,473,l),
(868,529,o),
(802,562,o),
(732,562,cs),
(640,562,o),
(513,448,o),
(455,372,c),
(494,336,l),
(552,348,l),
(534,560,l),
(382,515,l),
(391,439,o),
(393,409,o),
(372,278,cs),
(359,191,o),
(351,161,o),
(297,-147,c)
);
},
{
closed = 1;
nodes = (
(687,-158,l),
(715,2,l),
(157,2,l),
(129,-158,l)
);
},
{
closed = 1;
nodes = (
(537,404,l),
(536,560,l),
(226,560,l),
(198,404,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (405,-158);
},
{
name = top;
pos = (533,534);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(457,-158,l),
(508,133,ls),
(525,225,o),
(617,430,o),
(728,430,cs),
(783,430,o),
(812,422,o),
(840,386,c),
(948,488,l),
(903,548,o),
(822,576,o),
(758,576,cs),
(660,576,o),
(566,538,o),
(472,416,c),
(498,370,l),
(527,374,l),
(543,560,l),
(395,519,l),
(403,449,o),
(407,411,o),
(383,274,cs),
(368,187,o),
(363,159,o),
(308,-153,c)
);
},
{
closed = 1;
nodes = (
(687,-158,l),
(710,-26,l),
(148,-26,l),
(125,-158,l)
);
},
{
closed = 1;
nodes = (
(543,438,l),
(543,560,l),
(246,560,l),
(224,438,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (205,-134);
},
{
name = top;
pos = (536,502);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(477,-158,l),
(528,131,ls),
(550,257,o),
(628,402,o),
(723,402,cs),
(760,402,o),
(788,399,o),
(826,367,c),
(937,480,l),
(884,538,o),
(812,568,o),
(744,568,cs),
(650,568,o),
(537,486,o),
(464,390,c),
(498,350,l),
(547,358,l),
(539,560,l),
(389,516,l),
(397,442,o),
(401,409,o),
(378,277,cs),
(363,191,o),
(357,161,o),
(303,-149,c)
);
},
{
closed = 1;
nodes = (
(687,-158,l),
(713,-10,l),
(153,-10,l),
(127,-158,l)
);
},
{
closed = 1;
nodes = (
(541,418,l),
(540,560,l),
(236,560,l),
(211,418,l)
);
}
);
width = 1200;
}
);
note = r;
}
