{
glyphname = R.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,42);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (600,1058);
}
);
hints = (
{
horizontal = 1;
place = (-130, 230);
place = (-130, 230);
type = Stem;
},
{
horizontal = 1;
place = (141, 271);
place = (141, 271);
type = Stem;
},
{
horizontal = 1;
place = (394, 272);
place = (394, 272);
type = Stem;
},
{
place = (468, 287);
place = (468, 287);
type = Stem;
},
{
place = (744, 287);
place = (744, 287);
type = Stem;
},
{
horizontal = 1;
place = (508, 170);
place = (508, 170);
type = Stem;
},
{
horizontal = 1;
place = (803, 218);
place = (803, 218);
type = Stem;
},
{
horizontal = 1;
place = (1081, 220);
place = (1081, 220);
type = Stem;
},
{
place = (413, 234);
place = (413, 234);
type = Stem;
},
{
place = (718, 234);
place = (718, 234);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(864,42,o),
(1092,270,o),
(1092,550,cs),
(1092,830,o),
(864,1058,o),
(584,1058,cs),
(304,1058,o),
(76,830,o),
(76,550,cs),
(76,270,o),
(304,42,o),
(584,42,cs)
);
},
{
closed = 1;
nodes = (
(362,900,l),
(616,900,ls),
(768,900,o),
(854,818,o),
(854,698,cs),
(854,604,o),
(808,536,o),
(718,508,c),
(886,200,l),
(742,200,l),
(582,492,l),
(500,492,l),
(500,200,l),
(362,200,l)
);
},
{
closed = 1;
nodes = (
(582,600,ls),
(686,600,o),
(724,622,o),
(724,700,cs),
(724,766,o),
(684,796,o),
(600,796,cs),
(506,796,l),
(506,600,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,30);
},
{
name = center;
pos = (600,548);
},
{
name = top;
pos = (600,1066);
}
);
hints = (
{
horizontal = 1;
place = (494, 154);
place = (494, 154);
type = Stem;
},
{
horizontal = 1;
place = (762, 198);
place = (762, 198);
type = Stem;
},
{
horizontal = 1;
place = (1015, 199);
place = (1015, 199);
type = Stem;
},
{
place = (417, 212);
place = (417, 212);
type = Stem;
},
{
place = (694, 212);
place = (694, 212);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,30,o),
(1116,258,o),
(1116,538,cs),
(1116,818,o),
(888,1066,o),
(608,1066,cs),
(328,1066,o),
(100,838,o),
(100,558,cs),
(100,278,o),
(328,30,o),
(608,30,cs)
);
},
{
closed = 1;
nodes = (
(376,892,l),
(604,892,ls),
(738,892,o),
(824,812,o),
(824,682,cs),
(824,596,o),
(790,532,o),
(726,498,c),
(880,194,l),
(720,194,l),
(578,470,l),
(520,470,l),
(520,194,l),
(376,194,l)
);
},
{
closed = 1;
nodes = (
(574,608,ls),
(656,608,o),
(680,624,o),
(680,682,cs),
(680,736,o),
(656,758,o),
(590,758,cs),
(526,758,l),
(526,608,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,44);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (600,1056);
}
);
hints = (
{
horizontal = 1;
place = (-152, 268);
place = (-152, 268);
type = Stem;
},
{
horizontal = 1;
place = (95, 281);
place = (95, 281);
type = Stem;
},
{
horizontal = 1;
place = (344, 282);
place = (344, 282);
type = Stem;
},
{
place = (545, 335);
place = (545, 335);
type = Stem;
},
{
place = (868, 335);
place = (868, 335);
type = Stem;
},
{
horizontal = 1;
place = (511, 173);
place = (511, 173);
type = Stem;
},
{
horizontal = 1;
place = (809, 222);
place = (809, 222);
type = Stem;
},
{
horizontal = 1;
place = (1092, 223);
place = (1092, 223);
type = Stem;
},
{
place = (482, 273);
place = (482, 273);
type = Stem;
},
{
place = (838, 273);
place = (838, 273);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(860,44,o),
(1088,272,o),
(1088,552,cs),
(1088,832,o),
(860,1056,o),
(580,1056,cs),
(300,1056,o),
(72,828,o),
(72,548,cs),
(72,268,o),
(300,44,o),
(580,44,cs)
);
},
{
closed = 1;
nodes = (
(360,902,l),
(618,902,ls),
(774,902,o),
(860,820,o),
(860,700,cs),
(860,606,o),
(812,536,o),
(716,510,c),
(888,202,l),
(746,202,l),
(582,496,l),
(496,496,l),
(496,202,l),
(360,202,l)
);
},
{
closed = 1;
nodes = (
(584,598,ls),
(692,598,o),
(732,622,o),
(732,704,cs),
(732,772,o),
(688,802,o),
(602,802,cs),
(502,802,l),
(502,598,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,36);
},
{
name = center;
pos = (600,549);
},
{
name = top;
pos = (600,1062);
}
);
hints = (
{
horizontal = 1;
place = (-65, 115);
place = (-65, 115);
type = Stem;
},
{
horizontal = 1;
place = (279, 242);
place = (279, 242);
type = Stem;
},
{
horizontal = 1;
place = (544, 242);
place = (544, 242);
type = Stem;
},
{
place = (234, 144);
place = (234, 144);
type = Stem;
},
{
place = (372, 144);
place = (372, 144);
type = Stem;
},
{
horizontal = 1;
place = (501, 162);
place = (501, 162);
type = Stem;
},
{
horizontal = 1;
place = (782, 208);
place = (782, 208);
type = Stem;
},
{
horizontal = 1;
place = (1048, 209);
place = (1048, 209);
type = Stem;
},
{
place = (207, 117);
place = (207, 117);
type = Stem;
},
{
place = (359, 117);
place = (359, 117);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,36,o),
(1104,264,o),
(1104,544,cs),
(1104,824,o),
(876,1062,o),
(596,1062,cs),
(316,1062,o),
(88,834,o),
(88,554,cs),
(88,274,o),
(316,36,o),
(596,36,cs)
);
},
{
closed = 1;
nodes = (
(370,896,l),
(610,896,ls),
(754,896,o),
(840,816,o),
(840,690,cs),
(840,600,o),
(800,534,o),
(722,504,c),
(884,198,l),
(732,198,l),
(580,482,l),
(510,482,l),
(510,198,l),
(370,198,l)
);
},
{
closed = 1;
nodes = (
(578,604,ls),
(672,604,o),
(702,624,o),
(702,692,cs),
(702,752,o),
(670,778,o),
(596,778,cs),
(516,778,l),
(516,604,l)
);
}
);
width = 1200;
}
);
unicode = 127329;
}
