{
glyphname = R.roundBlackBox;
layers = (
{
anchors = (
{
name = bottom;
pos = (606,128);
},
{
name = top;
pos = (606,864);
}
);
hints = (
{
horizontal = 1;
place = (420, 204);
place = (420, 204);
type = Stem;
},
{
horizontal = 1;
place = (760, 258);
place = (760, 258);
type = Stem;
},
{
horizontal = 1;
place = (1080, 260);
place = (1080, 260);
type = Stem;
},
{
place = (370, 278);
place = (370, 278);
type = Stem;
},
{
place = (718, 278);
place = (718, 278);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(340,852,l),
(611,852,ls),
(771,852,o),
(861,770,o),
(861,650,cs),
(861,557,o),
(813,488,o),
(718,460,c),
(894,152,l),
(728,152,l),
(564,434,l),
(490,434,l),
(490,152,l),
(340,152,l)
);
},
{
closed = 1;
nodes = (
(566,561,ls),
(669,561,o),
(707,581,o),
(707,652,cs),
(707,712,o),
(667,739,o),
(583,739,cs),
(490,739,l),
(490,561,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (606,128);
},
{
name = top;
pos = (606,864);
}
);
hints = (
{
horizontal = 1;
place = (420, 204);
place = (420, 204);
type = Stem;
},
{
horizontal = 1;
place = (760, 258);
place = (760, 258);
type = Stem;
},
{
horizontal = 1;
place = (1080, 260);
place = (1080, 260);
type = Stem;
},
{
place = (370, 278);
place = (370, 278);
type = Stem;
},
{
place = (718, 278);
place = (718, 278);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(304,852,l),
(610,852,ls),
(785,852,o),
(883,770,o),
(883,650,cs),
(883,556,o),
(830,488,o),
(727,460,c),
(920,152,l),
(707,152,l),
(535,414,l),
(478,414,l),
(478,152,l),
(304,152,l)
);
},
{
closed = 1;
nodes = (
(549,578,ls),
(650,578,o),
(687,595,o),
(687,652,cs),
(687,700,o),
(648,722,o),
(565,722,cs),
(473,722,l),
(473,578,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (606,128);
},
{
name = top;
pos = (606,864);
}
);
hints = (
{
horizontal = 1;
place = (420, 204);
place = (420, 204);
type = Stem;
},
{
horizontal = 1;
place = (760, 258);
place = (760, 258);
type = Stem;
},
{
horizontal = 1;
place = (1080, 260);
place = (1080, 260);
type = Stem;
},
{
place = (370, 278);
place = (370, 278);
type = Stem;
},
{
place = (718, 278);
place = (718, 278);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(358,852,l),
(612,852,ls),
(764,852,o),
(850,770,o),
(850,650,cs),
(850,556,o),
(804,488,o),
(714,460,c),
(882,152,l),
(738,152,l),
(578,444,l),
(496,444,l),
(496,152,l),
(358,152,l)
);
},
{
closed = 1;
nodes = (
(580,552,ls),
(684,552,o),
(722,574,o),
(722,652,cs),
(722,718,o),
(682,748,o),
(598,748,cs),
(504,748,l),
(504,552,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (606,128);
},
{
name = top;
pos = (606,864);
}
);
hints = (
{
horizontal = 1;
place = (420, 204);
place = (420, 204);
type = Stem;
},
{
horizontal = 1;
place = (760, 258);
place = (760, 258);
type = Stem;
},
{
horizontal = 1;
place = (1080, 260);
place = (1080, 260);
type = Stem;
},
{
place = (370, 278);
place = (370, 278);
type = Stem;
},
{
place = (718, 278);
place = (718, 278);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(330,852,l),
(611,852,ls),
(775,852,o),
(867,770,o),
(867,650,cs),
(867,557,o),
(818,488,o),
(721,460,c),
(902,152,l),
(722,152,l),
(556,429,l),
(487,429,l),
(487,152,l),
(330,152,l)
);
},
{
closed = 1;
nodes = (
(561,566,ls),
(664,566,o),
(701,585,o),
(701,652,cs),
(701,709,o),
(661,734,o),
(578,734,cs),
(485,734,l),
(485,566,l)
);
}
);
width = 1200;
}
);
unicode = 127361;
}
