{
glyphname = R.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(311,-158,l),
(380,234,l),
(547,234,ls),
(771,234,o),
(908,322,o),
(937,490,cs),
(967,658,o),
(851,768,o),
(643,768,cs),
(288,768,l),
(125,-158,l)
);
},
{
closed = 1;
nodes = (
(857,-158,l),
(659,340,l),
(459,340,l),
(657,-158,l)
);
},
{
closed = 1;
nodes = (
(463,636,l),
(610,636,ls),
(728,636,o),
(767,602,o),
(752,514,cs),
(733,406,o),
(670,366,o),
(526,366,cs),
(416,366,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(329,-158,l),
(386,166,l),
(540,166,ls),
(778,166,o),
(933,297,o),
(961,456,cs),
(992,627,o),
(860,768,o),
(638,768,cs),
(258,768,l),
(95,-158,l)
);
},
{
closed = 1;
nodes = (
(881,-158,l),
(674,290,l),
(426,290,l),
(633,-158,l)
);
},
{
closed = 1;
nodes = (
(460,586,l),
(606,586,ls),
(704,586,o),
(744,575,o),
(729,490,cs),
(710,377,o),
(644,346,o),
(518,346,cs),
(418,346,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(303,-158,l),
(372,234,l),
(547,234,ls),
(777,234,o),
(901,331,o),
(930,492,cs),
(958,653,o),
(856,768,o),
(644,768,cs),
(296,768,l),
(133,-158,l)
);
},
{
closed = 1;
nodes = (
(851,-158,l),
(653,340,l),
(465,340,l),
(663,-158,l)
);
},
{
closed = 1;
nodes = (
(455,636,l),
(610,636,ls),
(728,636,o),
(775,603,o),
(759,512,cs),
(740,405,o),
(673,366,o),
(527,366,cs),
(408,366,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(323,-158,l),
(392,234,l),
(550,234,ls),
(780,234,o),
(920,321,o),
(948,485,cs),
(979,655,o),
(853,768,o),
(641,768,cs),
(276,768,l),
(113,-158,l)
);
},
{
closed = 1;
nodes = (
(868,-158,l),
(670,340,l),
(448,340,l),
(646,-158,l)
);
},
{
closed = 1;
nodes = (
(475,636,l),
(613,636,ls),
(725,636,o),
(756,607,o),
(741,519,cs),
(721,407,o),
(662,366,o),
(524,366,cs),
(428,366,l)
);
}
);
width = 1200;
}
);
note = R;
}
