{
glyphname = "RBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (774,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(974,-117,l),
(1024,-55,o),
(1087,36,o),
(1137,70,c),
(1111,91,l),
(1052,79,o),
(1026,136,o),
(1010,359,cs),
(1007,426,o),
(1005,452,o),
(998,477,cs),
(991,572,o),
(957,653,o),
(918,725,c),
(1129,798,l),
(1150,862,o),
(1163,920,o),
(1172,970,cs),
(1229,1290,o),
(1100,1462,o),
(801,1475,c),
(746,1362,o),
(714,1298,o),
(628,1230,c),
(455,228,l),
(425,228,l),
(569,1046,l),
(595,1192,o),
(616,1306,o),
(655,1431,c),
(540,1419,o),
(347,1447,o),
(291,1466,c),
(235,1358,o),
(201,1311,o),
(129,1227,c),
(202,1202,o),
(276,1188,o),
(350,1188,c),
(335,1052,o),
(315,906,o),
(287,750,cs),
(253,554,o),
(205,340,o),
(120,-23,c),
(178,-13,o),
(267,-4,o),
(321,-4,cs),
(385,-4,o),
(444,-19,o),
(512,-55,c),
(732,1191,l),
(761,1197,o),
(786,1202,o),
(809,1202,cs),
(910,1202,o),
(946,1126,o),
(916,958,cs),
(907,910,o),
(902,880,o),
(897,866,cs),
(891,840,o),
(892,840,o),
(879,814,c),
(818,889,l),
(765,817,o),
(729,776,o),
(635,744,c),
(632,712,l),
(701,648,o),
(749,526,o),
(762,399,cs),
(791,28,o),
(830,-105,o),
(945,-121,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (774,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(976,-121,l),
(1026,-59,o),
(1091,33,o),
(1141,67,c),
(1104,92,l),
(1047,80,o),
(1024,131,o),
(1006,348,cs),
(1005,421,o),
(1003,447,o),
(994,467,cs),
(989,567,o),
(954,649,o),
(914,721,c),
(1130,793,l),
(1150,857,o),
(1162,915,o),
(1170,960,cs),
(1228,1285,o),
(1095,1462,o),
(795,1481,c),
(745,1367,o),
(711,1302,o),
(625,1234,c),
(455,228,l),
(425,228,l),
(569,1041,l),
(594,1187,o),
(616,1301,o),
(650,1426,c),
(535,1419,o),
(342,1445,o),
(285,1470,c),
(234,1363,o),
(199,1315,o),
(132,1233,c),
(207,1204,o),
(281,1189,o),
(356,1194,c),
(336,1057,o),
(316,911,o),
(289,760,cs),
(254,559,o),
(205,345,o),
(125,-18,c),
(183,-13,o),
(272,-4,o),
(331,-4,cs),
(390,-4,o),
(449,-17,o),
(517,-53,c),
(737,1190,l),
(766,1196,o),
(791,1202,o),
(819,1202,cs),
(915,1202,o),
(946,1131,o),
(918,968,cs),
(908,915,o),
(902,885,o),
(898,876,cs),
(892,845,o),
(891,845,o),
(878,819,c),
(814,894,l),
(763,822,o),
(725,778,o),
(631,746,c),
(638,715,l),
(706,651,o),
(751,531,o),
(766,410,cs),
(793,33,o),
(835,-104,o),
(950,-120,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (774,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(973,-116,l),
(1024,-54,o),
(1087,37,o),
(1137,71,c),
(1111,91,l),
(1053,79,o),
(1026,137,o),
(1011,360,cs),
(1007,427,o),
(1006,453,o),
(999,478,cs),
(991,573,o),
(958,654,o),
(918,726,c),
(1129,799,l),
(1150,863,o),
(1163,921,o),
(1172,972,cs),
(1229,1291,o),
(1100,1462,o),
(801,1475,c),
(746,1361,o),
(714,1297,o),
(629,1229,c),
(455,228,l),
(425,228,l),
(570,1047,l),
(595,1193,o),
(616,1307,o),
(656,1432,c),
(541,1419,o),
(348,1447,o),
(292,1466,c),
(235,1357,o),
(201,1310,o),
(129,1226,c),
(201,1201,o),
(275,1188,o),
(349,1187,c),
(335,1051,o),
(315,905,o),
(287,748,cs),
(253,553,o),
(204,339,o),
(119,-24,c),
(177,-13,o),
(267,-4,o),
(319,-4,cs),
(385,-4,o),
(444,-20,o),
(511,-56,c),
(731,1191,l),
(760,1197,o),
(785,1202,o),
(808,1202,cs),
(909,1202,o),
(945,1125,o),
(916,956,cs),
(907,909,o),
(902,879,o),
(897,864,cs),
(891,839,o),
(892,839,o),
(879,813,c),
(818,888,l),
(765,816,o),
(730,776,o),
(636,744,c),
(632,711,l),
(701,647,o),
(749,525,o),
(761,398,cs),
(791,27,o),
(829,-105,o),
(944,-121,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (774,1470);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(975,-119,l),
(1025,-57,o),
(1089,35,o),
(1139,69,c),
(1107,92,l),
(1050,80,o),
(1025,134,o),
(1008,353,cs),
(1006,423,o),
(1004,450,o),
(996,471,cs),
(990,570,o),
(955,651,o),
(916,723,c),
(1129,795,l),
(1150,859,o),
(1163,917,o),
(1171,965,cs),
(1228,1287,o),
(1097,1462,o),
(798,1478,c),
(746,1364,o),
(713,1300,o),
(627,1232,c),
(455,228,l),
(425,228,l),
(569,1043,l),
(595,1189,o),
(616,1303,o),
(653,1428,c),
(538,1419,o),
(345,1446,o),
(288,1468,c),
(235,1360,o),
(200,1313,o),
(131,1230,c),
(204,1203,o),
(278,1189,o),
(353,1191,c),
(335,1055,o),
(315,909,o),
(288,755,cs),
(253,557,o),
(205,343,o),
(122,-20,c),
(180,-13,o),
(270,-4,o),
(326,-4,cs),
(388,-4,o),
(447,-18,o),
(514,-54,c),
(734,1190,l),
(763,1196,o),
(789,1202,o),
(814,1202,cs),
(913,1202,o),
(946,1129,o),
(917,963,cs),
(908,913,o),
(902,883,o),
(898,871,cs),
(891,843,o),
(891,842,o),
(879,816,c),
(816,892,l),
(764,820,o),
(727,777,o),
(633,745,c),
(635,713,l),
(703,649,o),
(750,528,o),
(764,405,cs),
(792,30,o),
(832,-105,o),
(947,-121,c)
);
}
);
width = 1200;
}
);
unicode = 120189;
}
