{
glyphname = "Rbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1129,1298,o),
(994,1450,o),
(744,1450,cs),
(271,1450,l),
(259,1352,l),
(354,1352,o),
(364,1332,o),
(331,1144,cs),
(185,320,ls),
(153,134,o),
(119,96,o),
(13,96,c),
(1,0,l),
(558,0,l),
(570,96,l),
(417,96,o),
(401,117,o),
(436,318,cs),
(503,671,l),
(521,661,o),
(537,631,o),
(552,579,cs),
(714,0,l),
(1032,0,l),
(1044,96,l),
(983,96,o),
(932,130,o),
(912,203,cs),
(784,686,l),
(957,734,o),
(1050,848,o),
(1091,1080,cs)
);
},
{
closed = 1;
nodes = (
(606,1284,ls),
(611,1312,o),
(631,1344,o),
(655,1344,cs),
(735,1344,ls),
(819,1344,o),
(845,1272,o),
(813,1089,cs),
(774,865,o),
(711,784,o),
(578,784,cs),
(518,784,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1139,1281,o),
(1003,1450,o),
(739,1450,cs),
(256,1450,l),
(249,1352,l),
(348,1352,o),
(352,1349,o),
(317,1149,cs),
(171,325,ls),
(137,130,o),
(98,93,o),
(-8,93,c),
(-13,0,l),
(571,0,l),
(577,93,l),
(426,93,o),
(411,100,o),
(448,313,cs),
(516,674,l),
(524,650,o),
(542,586,o),
(543,584,cs),
(702,0,l),
(1045,0,l),
(1051,93,l),
(992,93,o),
(944,115,o),
(921,198,cs),
(799,689,l),
(987,743,o),
(1063,848,o),
(1104,1084,cs)
);
},
{
closed = 1;
nodes = (
(622,1301,ls),
(625,1313,o),
(650,1344,o),
(672,1344,cs),
(740,1344,ls),
(804,1344,o),
(834,1290,o),
(800,1102,cs),
(762,883,o),
(703,784,o),
(573,784,cs),
(531,784,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (760,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,1306,o),
(989,1450,o),
(745,1450,cs),
(277,1450,l),
(264,1352,l),
(360,1349,o),
(369,1325,o),
(337,1143,cs),
(191,319,ls),
(159,136,o),
(125,95,o),
(19,95,c),
(7,0,l),
(552,0,l),
(564,95,l),
(410,95,o),
(396,125,o),
(430,319,cs),
(497,670,l),
(521,664,o),
(541,633,o),
(557,579,cs),
(720,0,l),
(1026,0,l),
(1038,95,l),
(981,95,o),
(927,129,o),
(907,203,cs),
(780,687,l),
(950,731,o),
(1045,856,o),
(1083,1072,cs)
);
},
{
closed = 1;
nodes = (
(602,1295,ls),
(607,1320,o),
(624,1344,o),
(641,1344,cs),
(735,1344,ls),
(828,1344,o),
(850,1262,o),
(818,1085,cs),
(778,859,o),
(713,784,o),
(580,784,cs),
(512,784,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1133,1291,o),
(996,1450,o),
(741,1450,cs),
(266,1450,l),
(256,1352,l),
(353,1352,o),
(360,1339,o),
(326,1147,cs),
(181,323,ls),
(148,134,o),
(111,95,o),
(5,95,c),
(-3,0,l),
(563,0,l),
(572,95,l),
(420,95,o),
(404,110,o),
(441,315,cs),
(509,671,l),
(526,656,o),
(539,619,o),
(550,582,cs),
(711,0,l),
(1037,0,l),
(1046,95,l),
(989,95,o),
(936,120,o),
(914,200,cs),
(790,688,l),
(967,737,o),
(1054,845,o),
(1095,1080,cs)
);
},
{
closed = 1;
nodes = (
(612,1289,ls),
(616,1310,o),
(639,1344,o),
(662,1344,cs),
(738,1344,ls),
(815,1344,o),
(842,1280,o),
(809,1095,cs),
(770,874,o),
(709,784,o),
(576,784,cs),
(523,784,l)
);
}
);
width = 1200;
}
);
unicode = 119825;
}
