{
glyphname = RdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(499,660,l),
(706,660,ls),
(936,660,o),
(1179,770,o),
(1227,1044,cs),
(1278,1332,o),
(1050,1450,o),
(848,1450,cs),
(491,1450,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(616,1324,l),
(808,1324,ls),
(960,1324,o),
(1115,1280,o),
(1078,1070,cs),
(1034,822,o),
(843,790,o),
(661,790,cs),
(522,790,l)
);
},
{
closed = 1;
nodes = (
(917,-10,l),
(1075,-10,l),
(856,718,l),
(693,718,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(155,0,l),
(411,1450,l),
(263,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(499,660,l),
(712,660,ls),
(942,660,o),
(1178,765,o),
(1225,1034,cs),
(1277,1327,o),
(1045,1450,o),
(843,1450,cs),
(491,1450,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(616,1324,l),
(813,1324,ls),
(965,1324,o),
(1116,1285,o),
(1080,1080,cs),
(1035,827,o),
(838,790,o),
(656,790,cs),
(522,790,l)
);
},
{
closed = 1;
nodes = (
(919,-10,l),
(1074,-10,l),
(854,718,l),
(695,718,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(155,0,l),
(411,1450,l),
(263,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,2);
},
{
name = top;
pos = (761,1452);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(499,660,l),
(706,660,ls),
(936,660,o),
(1179,771,o),
(1227,1046,cs),
(1278,1333,o),
(1050,1450,o),
(848,1450,cs),
(491,1450,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(616,1324,l),
(807,1324,ls),
(959,1324,o),
(1115,1279,o),
(1077,1068,cs),
(1034,821,o),
(844,790,o),
(662,790,cs),
(522,790,l)
);
},
{
closed = 1;
nodes = (
(917,-10,l),
(1076,-10,l),
(856,718,l),
(693,718,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(155,0,l),
(411,1450,l),
(263,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(383,0,l),
(499,660,l),
(709,660,ls),
(939,660,o),
(1178,767,o),
(1226,1039,cs),
(1277,1329,o),
(1047,1450,o),
(845,1450,cs),
(491,1450,l),
(235,0,l)
);
},
{
closed = 1;
nodes = (
(616,1324,l),
(810,1324,ls),
(962,1324,o),
(1115,1283,o),
(1079,1075,cs),
(1034,825,o),
(841,790,o),
(659,790,cs),
(522,790,l)
);
},
{
closed = 1;
nodes = (
(918,-10,l),
(1075,-10,l),
(855,718,l),
(694,718,l)
);
},
{
closed = 1;
nodes = (
(7,0,l),
(155,0,l),
(411,1450,l),
(263,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(370,0,l),
(370,564,l),
(504,564,ls),
(644,564,o),
(654,504,o),
(666,326,cs),
(678,198,o),
(686,88,o),
(704,0,c),
(1052,0,l),
(1022,118,o),
(1014,222,o),
(998,356,cs),
(970,596,o),
(950,700,o),
(736,710,c),
(736,718,l),
(768,724,o),
(836,734,o),
(910,792,cs),
(976,842,o),
(1016,914,o),
(1016,1060,cs),
(1016,1198,o),
(982,1284,o),
(936,1340,cs),
(860,1436,o),
(762,1444,o),
(582,1444,cs),
(48,1444,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(490,824,l),
(370,824,l),
(370,1178,l),
(490,1178,ls),
(602,1178,o),
(706,1166,o),
(706,1000,cs),
(706,946,o),
(686,862,o),
(622,836,cs),
(594,822,o),
(560,824,o),
(490,824,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,564,l),
(422,564,ls),
(652,564,o),
(648,528,o),
(666,322,cs),
(676,202,o),
(664,112,o),
(718,0,c),
(1072,0,l),
(992,98,o),
(984,332,o),
(978,448,cs),
(970,596,o),
(950,700,o),
(736,712,c),
(736,714,o),
(736,716,o),
(736,718,c),
(896,766,o),
(1016,886,o),
(1016,1086,cs),
(1016,1370,o),
(788,1450,o),
(570,1450,cs),
(62,1450,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(358,1182,l),
(480,1182,ls),
(592,1182,o),
(716,1160,o),
(716,1010,cs),
(716,846,o),
(584,822,o),
(448,822,cs),
(358,822,l)
);
}
);
width = 1100;
}
);
note = R;
unicode = 8477;
}
