{
glyphname = Rrotunda;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,352,l),
(954,696,o),
(1050,814,o),
(1050,1046,cs),
(1050,1278,o),
(876,1450,o),
(594,1450,cs),
(370,1450,o),
(240,1350,o),
(112,1088,c),
(298,1008,l),
(408,1180,o),
(458,1242,o),
(602,1242,cs),
(732,1242,o),
(822,1160,o),
(822,1044,cs),
(822,810,o),
(488,480,o),
(340,290,c),
(1018,-34,l),
(1114,146,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(768,414,l),
(950,584,o),
(1120,828,o),
(1120,1032,cs),
(1120,1290,o),
(910,1460,o),
(594,1460,cs),
(328,1460,o),
(136,1314,o),
(26,1042,c),
(300,924,l),
(372,1082,o),
(492,1154,o),
(602,1154,cs),
(696,1154,o),
(758,1104,o),
(758,1030,cs),
(758,820,o),
(408,496,o),
(244,320,c),
(1046,-32,l),
(1202,236,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(636,324,l),
(944,710,o),
(1028,834,o),
(1028,1056,cs),
(1028,1310,o),
(848,1450,o),
(594,1450,cs),
(356,1450,o),
(248,1316,o),
(150,1116,c),
(288,1054,l),
(390,1218,o),
(450,1290,o),
(602,1290,cs),
(740,1290,o),
(850,1200,o),
(850,1054,cs),
(850,810,o),
(538,478,o),
(382,278,c),
(1006,-32,l),
(1076,108,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(724,384,l),
(952,640,o),
(1086,822,o),
(1086,1040,cs),
(1086,1284,o),
(894,1456,o),
(594,1456,cs),
(350,1456,o),
(188,1332,o),
(70,1066,c),
(300,966,l),
(390,1132,o),
(476,1198,o),
(602,1198,cs),
(714,1198,o),
(790,1132,o),
(790,1038,cs),
(790,816,o),
(448,488,o),
(292,306,c),
(1032,-34,l),
(1158,192,l)
);
}
);
width = 1200;
}
);
unicode = 42842;
}
