{
glyphname = Rsmallinvertedmod.001;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(463,824,l),
(730,824,ls),
(881,824,o),
(981,895,o),
(999,1009,cs),
(1027,1146,o),
(944,1224,o),
(781,1224,cs),
(669,1224,l),
(722,1517,l),
(589,1517,l)
);
},
{
closed = 1;
nodes = (
(696,1144,l),
(848,1144,l),
(1124,1517,l),
(971,1517,l)
);
},
{
closed = 1;
nodes = (
(751,1125,ls),
(856,1125,o),
(885,1107,o),
(874,1038,cs),
(858,960,o),
(806,923,o),
(721,923,cs),
(623,923,l),
(660,1125,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(442,824,l),
(737,824,ls),
(898,824,o),
(1003,907,o),
(1019,1013,cs),
(1048,1154,o),
(957,1275,o),
(784,1275,cs),
(691,1275,l),
(735,1517,l),
(568,1517,l)
);
},
{
closed = 1;
nodes = (
(681,1182,l),
(876,1182,l),
(1145,1517,l),
(950,1517,l)
);
},
{
closed = 1;
nodes = (
(761,1140,ls),
(852,1140,o),
(880,1139,o),
(870,1077,cs),
(851,991,o),
(792,960,o),
(721,960,cs),
(633,960,l),
(666,1140,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(469,824,l),
(730,824,ls),
(884,824,o),
(976,900,o),
(995,1011,cs),
(1020,1141,o),
(949,1224,o),
(782,1224,cs),
(663,1224,l),
(717,1517,l),
(594,1517,l)
);
},
{
closed = 1;
nodes = (
(701,1144,l),
(843,1144,l),
(1119,1517,l),
(976,1517,l)
);
},
{
closed = 1;
nodes = (
(751,1125,ls),
(857,1125,o),
(890,1106,o),
(879,1036,cs),
(863,958,o),
(808,923,o),
(722,923,cs),
(618,923,l),
(655,1125,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(454,824,l),
(734,824,ls),
(888,824,o),
(988,891,o),
(1005,1001,cs),
(1034,1141,o),
(945,1224,o),
(778,1224,cs),
(677,1224,l),
(731,1517,l),
(580,1517,l)
);
},
{
closed = 1;
nodes = (
(686,1144,l),
(858,1144,l),
(1133,1517,l),
(961,1517,l)
);
},
{
closed = 1;
nodes = (
(755,1125,ls),
(855,1125,o),
(878,1112,o),
(868,1045,cs),
(850,962,o),
(799,923,o),
(718,923,cs),
(632,923,l),
(669,1125,l)
);
}
);
width = 1200;
}
);
}
