{
glyphname = RumRotunda;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(584,-64,l),
(744,-138,l),
(1088,398,l),
(928,472,l)
);
},
{
ref = Rrotunda;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(592,-2,l),
(822,-96,l),
(1206,418,l),
(976,512,l)
);
},
{
ref = Rrotunda;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(616,-104,l),
(732,-158,l),
(1076,378,l),
(960,432,l)
);
},
{
ref = Rrotunda;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(588,-34,l),
(784,-118,l),
(1148,408,l),
(952,492,l)
);
},
{
alignment = -1;
ref = Rrotunda;
}
);
width = 1200;
}
);
unicode = 42844;
}
