{
glyphname = "raai-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-181, -45);
place = (-181, -45);
type = Stem;
},
{
horizontal = 1;
place = (431, -45);
place = (431, -45);
type = Stem;
},
{
horizontal = 1;
place = (637, -129);
place = (637, -129);
type = Stem;
},
{
horizontal = 1;
place = (791, -129);
place = (791, -129);
type = Stem;
},
{
place = (-97, -45);
place = (-97, -45);
type = Stem;
},
{
place = (135, -129);
place = (135, -129);
type = Stem;
},
{
place = (287, -129);
place = (287, -129);
type = Stem;
},
{
place = (441, -45);
place = (441, -45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(296,922,l),
(286,866,o),
(328,814,o),
(389,814,cs),
(440,814,o),
(486,854,o),
(494,904,cs),
(505,966,o),
(465,1016,o),
(404,1016,cs),
(353,1016,o),
(305,978,o),
(296,922,c)
);
},
{
closed = 1;
nodes = (
(344,910,l),
(348,938,o),
(381,968,o),
(416,968,cs),
(439,968,o),
(455,950,o),
(451,928,cs),
(444,892,o),
(410,864,o),
(377,864,cs),
(352,864,o),
(338,880,o),
(344,910,c)
);
},
{
closed = 1;
nodes = (
(36,-4,l),
(96,336,ls),
(122,484,o),
(234,610,o),
(353,610,cs),
(464,610,o),
(528,496,o),
(502,348,cs),
(440,-4,l),
(1102,-4,l),
(1126,132,l),
(598,132,l),
(640,368,ls),
(679,592,o),
(533,746,o),
(356,746,cs),
(193,746,o),
(9,602,o),
(-30,380,cs),
(-98,-4,l),
(-98,-4,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -45);
place = (-181, -45);
type = Stem;
},
{
horizontal = 1;
place = (431, -45);
place = (431, -45);
type = Stem;
},
{
horizontal = 1;
place = (637, -129);
place = (637, -129);
type = Stem;
},
{
horizontal = 1;
place = (791, -129);
place = (791, -129);
type = Stem;
},
{
place = (-97, -45);
place = (-97, -45);
type = Stem;
},
{
place = (135, -129);
place = (135, -129);
type = Stem;
},
{
place = (287, -129);
place = (287, -129);
type = Stem;
},
{
place = (441, -45);
place = (441, -45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(297,927,l),
(287,871,o),
(333,814,o),
(399,814,cs),
(445,814,o),
(485,849,o),
(493,894,cs),
(504,961,o),
(460,1016,o),
(394,1016,cs),
(348,1016,o),
(306,983,o),
(297,927,c)
);
},
{
closed = 1;
nodes = (
(343,905,l),
(348,933,o),
(386,968,o),
(426,968,cs),
(444,968,o),
(455,955,o),
(452,938,cs),
(445,897,o),
(405,864,o),
(367,864,cs),
(347,864,o),
(337,875,o),
(343,905,c)
);
},
{
closed = 1;
nodes = (
(36,-4,l),
(95,331,ls),
(121,479,o),
(239,610,o),
(363,610,cs),
(469,610,o),
(529,501,o),
(503,353,cs),
(440,-4,l),
(1102,-4,l),
(1126,132,l),
(598,132,l),
(639,363,ls),
(678,587,o),
(528,746,o),
(346,746,cs),
(188,746,o),
(10,607,o),
(-29,385,cs),
(-98,-4,l),
(-98,-4,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -45);
place = (-181, -45);
type = Stem;
},
{
horizontal = 1;
place = (431, -45);
place = (431, -45);
type = Stem;
},
{
horizontal = 1;
place = (637, -129);
place = (637, -129);
type = Stem;
},
{
horizontal = 1;
place = (791, -129);
place = (791, -129);
type = Stem;
},
{
place = (-97, -45);
place = (-97, -45);
type = Stem;
},
{
place = (135, -129);
place = (135, -129);
type = Stem;
},
{
place = (287, -129);
place = (287, -129);
type = Stem;
},
{
place = (441, -45);
place = (441, -45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(295,921,l),
(286,865,o),
(327,814,o),
(387,814,cs),
(439,814,o),
(486,855,o),
(495,906,cs),
(506,967,o),
(466,1016,o),
(405,1016,cs),
(354,1016,o),
(305,977,o),
(295,921,c)
);
},
{
closed = 1;
nodes = (
(344,911,l),
(349,939,o),
(380,968,o),
(415,968,cs),
(438,968,o),
(454,949,o),
(450,926,cs),
(444,891,o),
(411,864,o),
(378,864,cs),
(353,864,o),
(338,881,o),
(344,911,c)
);
},
{
closed = 1;
nodes = (
(36,-4,l),
(96,337,ls),
(123,485,o),
(233,610,o),
(352,610,cs),
(463,610,o),
(528,495,o),
(502,347,cs),
(440,-4,l),
(1102,-4,l),
(1126,132,l),
(598,132,l),
(640,369,ls),
(680,593,o),
(534,746,o),
(358,746,cs),
(194,746,o),
(9,601,o),
(-30,379,cs),
(-98,-4,l),
(-98,-4,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-181, -45);
place = (-181, -45);
type = Stem;
},
{
horizontal = 1;
place = (431, -45);
place = (431, -45);
type = Stem;
},
{
horizontal = 1;
place = (637, -129);
place = (637, -129);
type = Stem;
},
{
horizontal = 1;
place = (791, -129);
place = (791, -129);
type = Stem;
},
{
place = (-97, -45);
place = (-97, -45);
type = Stem;
},
{
place = (135, -129);
place = (135, -129);
type = Stem;
},
{
place = (287, -129);
place = (287, -129);
type = Stem;
},
{
place = (441, -45);
place = (441, -45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(296,925,l),
(286,869,o),
(330,814,o),
(394,814,cs),
(442,814,o),
(485,851,o),
(493,899,cs),
(505,963,o),
(463,1016,o),
(399,1016,cs),
(351,1016,o),
(306,981,o),
(296,925,c)
);
},
{
closed = 1;
nodes = (
(343,907,l),
(348,935,o),
(383,968,o),
(421,968,cs),
(441,968,o),
(455,953,o),
(452,933,cs),
(445,895,o),
(408,864,o),
(372,864,cs),
(350,864,o),
(338,877,o),
(343,907,c)
);
},
{
closed = 1;
nodes = (
(36,-4,l),
(96,333,ls),
(122,481,o),
(236,610,o),
(358,610,cs),
(466,610,o),
(529,499,o),
(503,351,cs),
(440,-4,l),
(1102,-4,l),
(1126,132,l),
(598,132,l),
(639,365,ls),
(679,589,o),
(531,746,o),
(351,746,cs),
(191,746,o),
(10,605,o),
(-29,383,cs),
(-98,-4,l),
(-98,-4,l)
);
}
);
width = 1200;
}
);
note = uni1545;
unicode = 5445;
}
