{
glyphname = "rae-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1034,51,l),
(983,112,ls),
(971,127,o),
(966,139,o),
(966,154,cs),
(966,182,o),
(1095,729,o),
(1121,852,cs),
(1127,878,o),
(1131,903,o),
(1135,933,cs),
(1137,955,o),
(1138,974,o),
(1138,992,cs),
(1138,1086,o),
(1108,1126,o),
(1038,1126,cs),
(1016,1126,o),
(985,1116,o),
(958,1103,cs),
(757,1007,l),
(764,997,l),
(780,1089,o),
(793,1172,o),
(797,1209,cs),
(798,1219,o),
(799,1226,o),
(799,1234,cs),
(799,1240,l),
(753,1580,l),
(611,1580,l),
(658,1240,ls),
(660,1229,o),
(661,1219,o),
(659,1198,cs),
(653,1132,o),
(639,1070,o),
(626,1010,cs),
(461,250,l),
(181,111,l),
(202,96,l),
(202,138,ls),
(202,162,o),
(208,195,o),
(212,216,cs),
(396,1100,l),
(254,1100,l),
(76,254,ls),
(69,223,o),
(66,205,o),
(64,181,cs),
(62,159,o),
(60,123,o),
(60,94,cs),
(60,11,o),
(91,-12,o),
(161,-12,cs),
(183,-12,o),
(215,-2,o),
(241,10,cs),
(431,96,l),
(410,0,l),
(552,0,l),
(734,856,l),
(1017,989,l),
(1002,998,l),
(835,203,ls),
(828,170,o),
(819,123,o),
(819,83,cs),
(819,44,o),
(824,25,o),
(854,-5,cs),
(959,-111,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 110 values pushed */
150 7 1 49 132 48 48 25 42 43 44 24 44 22 55 54 53 23 53 23 23 132 24 44 20 24 24 44 87 44 1 44 24 34 36 36 132 31 33 20 31 33 56 33 1 9 33 1 33 111 31 1 31 24 9 8 8 4 1 1 132 16 13 20 16 16 13 40 16 1 16 32 13 80 13 2 13 24 22 16 19 149 55 53 44 1 58 16 49 48 0 34 33 15 42 36 39 149 31 25 28 22 13 8 4 9 9 23 24 21 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[00100]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[00100]	/* MoveDirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[00100]	/* MoveDirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SHP[0]	/* ShiftPointByLastPoint */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
MDRP[01100]	/* MoveDirectRelPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
SHP[0]	/* ShiftPointByLastPoint */
DELTAP1[ ]	/* DeltaExceptionP1 */
SDPVTL[1]	/* SetDualPVectorToLine */
SRP0[ ]	/* SetRefPoint0 */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[0]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MDRP[11100]	/* MoveDirectRelPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
SHP[0]	/* ShiftPointByLastPoint */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
SDPVTL[1]	/* SetDualPVectorToLine */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
DELTAP1[ ]	/* DeltaExceptionP1 */
SDPVTL[1]	/* SetDualPVectorToLine */
RTG[ ]	/* RoundToGrid */
SRP0[ ]	/* SetRefPoint0 */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDRP[00100]	/* MoveDirectRelPt */
SFVTCA[1]	/* SetFVectorToAxis */
MDRP[00100]	/* MoveDirectRelPt */
MDRP[00100]	/* MoveDirectRelPt */
SRP0[ ]	/* SetRefPoint0 */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDRP[00100]	/* MoveDirectRelPt */
SFVTCA[1]	/* SetFVectorToAxis */
MDRP[00100]	/* MoveDirectRelPt */
MDRP[00100]	/* MoveDirectRelPt */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
DELTAP1[ ]	/* DeltaExceptionP1 */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1034,51,l),
(983,112,ls),
(971,127,o),
(966,139,o),
(966,154,cs),
(966,182,o),
(1095,729,o),
(1121,852,cs),
(1127,878,o),
(1131,903,o),
(1135,933,cs),
(1137,955,o),
(1138,974,o),
(1138,992,cs),
(1138,1086,o),
(1108,1126,o),
(1038,1126,cs),
(1016,1126,o),
(985,1116,o),
(958,1103,cs),
(757,1007,l),
(764,997,l),
(780,1089,o),
(793,1172,o),
(797,1209,cs),
(798,1219,o),
(799,1226,o),
(799,1234,cs),
(799,1240,l),
(753,1580,l),
(611,1580,l),
(658,1240,ls),
(660,1229,o),
(661,1219,o),
(659,1198,cs),
(653,1132,o),
(639,1070,o),
(626,1010,cs),
(461,250,l),
(181,111,l),
(202,96,l),
(202,138,ls),
(202,162,o),
(208,195,o),
(212,216,cs),
(396,1100,l),
(254,1100,l),
(76,254,ls),
(69,223,o),
(66,205,o),
(64,181,cs),
(62,159,o),
(60,123,o),
(60,94,cs),
(60,11,o),
(91,-12,o),
(161,-12,cs),
(183,-12,o),
(215,-2,o),
(241,10,cs),
(431,96,l),
(410,0,l),
(552,0,l),
(734,856,l),
(1017,989,l),
(1002,998,l),
(835,203,ls),
(828,170,o),
(819,123,o),
(819,83,cs),
(819,44,o),
(824,25,o),
(854,-5,cs),
(959,-111,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1034,51,l),
(983,112,ls),
(971,127,o),
(966,139,o),
(966,154,cs),
(966,182,o),
(1095,729,o),
(1121,852,cs),
(1127,878,o),
(1131,903,o),
(1135,933,cs),
(1137,955,o),
(1138,974,o),
(1138,992,cs),
(1138,1086,o),
(1108,1126,o),
(1038,1126,cs),
(1016,1126,o),
(985,1116,o),
(958,1103,cs),
(757,1007,l),
(764,997,l),
(780,1089,o),
(793,1172,o),
(797,1209,cs),
(798,1219,o),
(799,1226,o),
(799,1234,cs),
(799,1240,l),
(753,1580,l),
(611,1580,l),
(658,1240,ls),
(660,1229,o),
(661,1219,o),
(659,1198,cs),
(653,1132,o),
(639,1070,o),
(626,1010,cs),
(461,250,l),
(181,111,l),
(202,96,l),
(202,138,ls),
(202,162,o),
(208,195,o),
(212,216,cs),
(396,1100,l),
(254,1100,l),
(76,254,ls),
(69,223,o),
(66,205,o),
(64,181,cs),
(62,159,o),
(60,123,o),
(60,94,cs),
(60,11,o),
(91,-12,o),
(161,-12,cs),
(183,-12,o),
(215,-2,o),
(241,10,cs),
(431,96,l),
(410,0,l),
(552,0,l),
(734,856,l),
(1017,989,l),
(1002,998,l),
(835,203,ls),
(828,170,o),
(819,123,o),
(819,83,cs),
(819,44,o),
(824,25,o),
(854,-5,cs),
(959,-111,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1034,51,l),
(983,112,ls),
(971,127,o),
(966,139,o),
(966,154,cs),
(966,182,o),
(1095,729,o),
(1121,852,cs),
(1127,878,o),
(1131,903,o),
(1135,933,cs),
(1137,955,o),
(1138,974,o),
(1138,992,cs),
(1138,1086,o),
(1108,1126,o),
(1038,1126,cs),
(1016,1126,o),
(985,1116,o),
(958,1103,cs),
(757,1007,l),
(764,997,l),
(780,1089,o),
(793,1172,o),
(797,1209,cs),
(798,1219,o),
(799,1226,o),
(799,1234,cs),
(799,1240,l),
(753,1580,l),
(611,1580,l),
(658,1240,ls),
(660,1229,o),
(661,1219,o),
(659,1198,cs),
(653,1132,o),
(639,1070,o),
(626,1010,cs),
(461,250,l),
(181,111,l),
(202,96,l),
(202,138,ls),
(202,162,o),
(208,195,o),
(212,216,cs),
(396,1100,l),
(254,1100,l),
(76,254,ls),
(69,223,o),
(66,205,o),
(64,181,cs),
(62,159,o),
(60,123,o),
(60,94,cs),
(60,11,o),
(91,-12,o),
(161,-12,cs),
(183,-12,o),
(215,-2,o),
(241,10,cs),
(431,96,l),
(410,0,l),
(552,0,l),
(734,856,l),
(1017,989,l),
(1002,998,l),
(835,203,ls),
(828,170,o),
(819,123,o),
(819,83,cs),
(819,44,o),
(824,25,o),
(854,-5,cs),
(959,-111,l)
);
}
);
width = 1200;
}
);
note = uni2D10;
unicode = 11536;
}
