{
glyphname = "rBeaverDene-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1333, 297);
place = (1333, 297);
type = Stem;
},
{
place = (285, 297);
place = (285, 297);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(844,1118,l),
(932,1199,l),
(885,1237,o),
(818,1260,o),
(743,1260,cs),
(698,1260,o),
(651,1253,o),
(610,1233,c),
(620,1256,l),
(506,1256,l),
(413,728,l),
(525,728,l),
(576,1016,ls),
(589,1086,o),
(649,1148,o),
(744,1148,cs),
(783,1148,o),
(822,1141,o),
(849,1121,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1333, 297);
place = (1333, 297);
type = Stem;
},
{
place = (285, 297);
place = (285, 297);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(844,1118,l),
(929,1196,l),
(880,1234,o),
(813,1260,o),
(733,1260,cs),
(693,1260,o),
(647,1255,o),
(606,1235,c),
(622,1256,l),
(506,1256,l),
(413,728,l),
(525,728,l),
(575,1011,ls),
(588,1081,o),
(654,1148,o),
(754,1148,cs),
(788,1148,o),
(827,1144,o),
(854,1124,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1333, 297);
place = (1333, 297);
type = Stem;
},
{
place = (285, 297);
place = (285, 297);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(844,1118,l),
(932,1199,l),
(886,1237,o),
(819,1260,o),
(744,1260,cs),
(699,1260,o),
(652,1252,o),
(610,1232,c),
(619,1256,l),
(506,1256,l),
(413,728,l),
(525,728,l),
(576,1017,ls),
(589,1087,o),
(648,1148,o),
(742,1148,cs),
(782,1148,o),
(822,1141,o),
(848,1121,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1333, 297);
place = (1333, 297);
type = Stem;
},
{
place = (285, 297);
place = (285, 297);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(844,1118,l),
(931,1197,l),
(883,1235,o),
(816,1260,o),
(738,1260,cs),
(696,1260,o),
(649,1254,o),
(608,1234,c),
(621,1256,l),
(506,1256,l),
(413,728,l),
(525,728,l),
(576,1013,ls),
(588,1083,o),
(651,1148,o),
(749,1148,cs),
(785,1148,o),
(825,1143,o),
(851,1123,c)
);
}
);
width = 1200;
}
);
note = uni18f4;
unicode = 6388;
}
