{
glyphname = "rbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (827, 159);
place = (827, 159);
type = Stem;
},
{
place = (191, 231);
place = (191, 231);
type = Stem;
},
{
horizontal = 1;
place = (747, 239);
place = (747, 239);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(626,417,ls),
(641,507,o),
(681,642,o),
(711,708,cs),
(751,805,o),
(795,865,o),
(829,895,c),
(841,870,o),
(868,811,o),
(974,811,cs),
(1065,811,o),
(1133,868,o),
(1150,962,cs),
(1164,1042,o),
(1094,1112,o),
(977,1112,cs),
(855,1112,o),
(748,1042,o),
(635,874,c),
(673,869,l),
(691,1119,l),
(244,1025,l),
(237,960,l),
(384,965,o),
(397,939,o),
(334,585,cs),
(289,329,ls),
(253,126,o),
(240,82,o),
(81,84,c),
(71,0,l),
(742,0,l),
(752,84,l),
(557,81,o),
(575,128,o),
(607,313,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (827, 159);
place = (827, 159);
type = Stem;
},
{
place = (191, 231);
place = (191, 231);
type = Stem;
},
{
horizontal = 1;
place = (747, 239);
place = (747, 239);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(648,409,ls),
(663,494,o),
(710,645,o),
(734,691,cs),
(770,788,o),
(802,848,o),
(832,894,c),
(839,873,o),
(865,788,o),
(992,788,cs),
(1096,788,o),
(1155,858,o),
(1170,942,cs),
(1189,1048,o),
(1107,1116,o),
(968,1116,cs),
(851,1116,o),
(767,1070,o),
(632,878,c),
(695,868,l),
(715,1124,l),
(216,1019,l),
(216,958,l),
(363,965,o),
(375,964,o),
(308,585,cs),
(263,329,ls),
(226,117,o),
(207,70,o),
(50,83,c),
(46,0,l),
(766,0,l),
(771,84,l),
(573,78,o),
(597,117,o),
(629,303,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (698,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (827, 159);
place = (827, 159);
type = Stem;
},
{
place = (191, 231);
place = (191, 231);
type = Stem;
},
{
horizontal = 1;
place = (747, 239);
place = (747, 239);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(613,419,ls),
(631,519,o),
(664,639,o),
(699,715,cs),
(736,804,o),
(777,857,o),
(830,899,c),
(846,869,o),
(877,816,o),
(974,816,cs),
(1065,816,o),
(1117,887,o),
(1138,966,cs),
(1158,1049,o),
(1085,1114,o),
(980,1114,cs),
(860,1114,o),
(741,1040,o),
(637,878,c),
(661,873,l),
(678,1119,l),
(260,1033,l),
(252,963,l),
(399,967,o),
(410,931,o),
(350,587,cs),
(304,331,ls),
(269,133,o),
(257,88,o),
(96,84,c),
(86,0,l),
(729,0,l),
(739,84,l),
(547,83,o),
(562,130,o),
(595,317,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (697,1102);
}
);
hints = (
{
horizontal = 1;
place = (-47, 33);
place = (-47, 33);
type = Stem;
},
{
horizontal = 1;
place = (827, 159);
place = (827, 159);
type = Stem;
},
{
place = (191, 231);
place = (191, 231);
type = Stem;
},
{
horizontal = 1;
place = (747, 239);
place = (747, 239);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(634,413,ls),
(649,500,o),
(691,643,o),
(720,701,cs),
(757,795,o),
(799,859,o),
(831,895,c),
(840,872,o),
(869,803,o),
(982,803,cs),
(1077,803,o),
(1141,864,o),
(1157,953,cs),
(1173,1043,o),
(1098,1113,o),
(972,1113,cs),
(854,1113,o),
(754,1053,o),
(634,877,c),
(682,869,l),
(700,1121,l),
(234,1023,l),
(231,960,l),
(378,965,o),
(389,950,o),
(325,586,cs),
(280,330,ls),
(244,124,o),
(228,78,o),
(69,84,c),
(63,0,l),
(751,0,l),
(758,84,l),
(563,80,o),
(583,122,o),
(615,308,cs)
);
}
);
width = 1200;
}
);
unicode = 119851;
}
