{
glyphname = "rbolditalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (976, 224);
place = (976, 224);
type = Stem;
},
{
place = (370, 230);
place = (370, 230);
type = Stem;
},
{
horizontal = 1;
place = (902, 298);
place = (902, 298);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(402,6,l),
(490,310,ls),
(586,642,o),
(746,932,o),
(812,932,cs),
(826,932,o),
(860,858,o),
(938,858,cs),
(1018,858,o),
(1080,926,o),
(1080,1018,cs),
(1080,1112,o),
(1010,1186,o),
(922,1186,cs),
(802,1186,o),
(626,1024,o),
(582,906,c),
(626,856,l),
(632,898,o),
(636,934,o),
(636,974,cs),
(636,1100,o),
(598,1166,o),
(518,1166,cs),
(400,1166,o),
(186,964,o),
(144,808,c),
(254,748,l),
(290,846,o),
(378,930,o),
(412,930,c),
(412,930,o),
(404,944,o),
(404,926,cs),
(404,874,o),
(378,776,o),
(292,472,cs),
(160,6,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (976, 224);
place = (976, 224);
type = Stem;
},
{
place = (370, 230);
place = (370, 230);
type = Stem;
},
{
horizontal = 1;
place = (902, 298);
place = (902, 298);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(402,6,l),
(490,310,ls),
(586,642,o),
(746,932,o),
(812,932,cs),
(826,932,o),
(860,858,o),
(938,858,cs),
(1018,858,o),
(1080,926,o),
(1080,1018,cs),
(1080,1112,o),
(1010,1186,o),
(922,1186,cs),
(802,1186,o),
(626,1024,o),
(582,906,c),
(626,856,l),
(632,898,o),
(636,934,o),
(636,974,cs),
(636,1100,o),
(598,1166,o),
(518,1166,cs),
(400,1166,o),
(186,964,o),
(144,808,c),
(254,748,l),
(290,846,o),
(378,930,o),
(412,930,c),
(412,930,o),
(404,944,o),
(404,926,cs),
(404,874,o),
(378,776,o),
(292,472,cs),
(160,6,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (976, 224);
place = (976, 224);
type = Stem;
},
{
place = (370, 230);
place = (370, 230);
type = Stem;
},
{
horizontal = 1;
place = (902, 298);
place = (902, 298);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(402,6,l),
(490,310,ls),
(586,642,o),
(746,932,o),
(812,932,cs),
(826,932,o),
(860,858,o),
(938,858,cs),
(1018,858,o),
(1080,926,o),
(1080,1018,cs),
(1080,1112,o),
(1010,1186,o),
(922,1186,cs),
(802,1186,o),
(626,1024,o),
(582,906,c),
(626,856,l),
(632,898,o),
(636,934,o),
(636,974,cs),
(636,1100,o),
(598,1166,o),
(518,1166,cs),
(400,1166,o),
(186,964,o),
(144,808,c),
(254,748,l),
(290,846,o),
(378,930,o),
(412,930,c),
(412,930,o),
(404,944,o),
(404,926,cs),
(404,874,o),
(378,776,o),
(292,472,cs),
(160,6,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (976, 224);
place = (976, 224);
type = Stem;
},
{
place = (370, 230);
place = (370, 230);
type = Stem;
},
{
horizontal = 1;
place = (902, 298);
place = (902, 298);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(402,6,l),
(490,310,ls),
(586,642,o),
(746,932,o),
(812,932,cs),
(826,932,o),
(860,858,o),
(938,858,cs),
(1018,858,o),
(1080,926,o),
(1080,1018,cs),
(1080,1112,o),
(1010,1186,o),
(922,1186,cs),
(802,1186,o),
(626,1024,o),
(582,906,c),
(626,856,l),
(632,898,o),
(636,934,o),
(636,974,cs),
(636,1100,o),
(598,1166,o),
(518,1166,cs),
(400,1166,o),
(186,964,o),
(144,808,c),
(254,748,l),
(290,846,o),
(378,930,o),
(412,930,c),
(412,930,o),
(404,944,o),
(404,926,cs),
(404,874,o),
(378,776,o),
(292,472,cs),
(160,6,l)
);
}
);
width = 1200;
}
);
unicode = 119955;
}
