{
glyphname = "re-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (435, -45);
place = (435, -45);
type = Stem;
},
{
place = (-97, -45);
place = (-97, -45);
type = Stem;
},
{
place = (441, -45);
place = (441, -45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(108,404,l),
(169,748,l),
(35,748,l),
(-31,376,ls),
(-69,156,o),
(68,0,o),
(245,0,cs),
(412,0,o),
(600,142,o),
(639,364,cs),
(683,614,l),
(1211,614,l),
(1235,748,l),
(573,748,l),
(513,410,ls),
(487,260,o),
(370,134,o),
(248,134,cs),
(140,134,o),
(81,248,o),
(107,398,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (435, -45);
place = (435, -45);
type = Stem;
},
{
place = (-97, -45);
place = (-97, -45);
type = Stem;
},
{
place = (441, -45);
place = (441, -45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(108,404,l),
(169,748,l),
(35,748,l),
(-30,381,ls),
(-69,161,o),
(73,0,o),
(255,0,cs),
(417,0,o),
(599,137,o),
(638,359,cs),
(683,614,l),
(1211,614,l),
(1235,748,l),
(573,748,l),
(514,415,ls),
(488,265,o),
(365,134,o),
(238,134,cs),
(135,134,o),
(80,243,o),
(106,393,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (435, -45);
place = (435, -45);
type = Stem;
},
{
place = (-97, -45);
place = (-97, -45);
type = Stem;
},
{
place = (441, -45);
place = (441, -45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(108,404,l),
(169,748,l),
(35,748,l),
(-31,375,ls),
(-70,155,o),
(67,0,o),
(244,0,cs),
(411,0,o),
(600,143,o),
(639,365,cs),
(683,614,l),
(1211,614,l),
(1235,748,l),
(573,748,l),
(513,409,ls),
(487,259,o),
(370,134,o),
(250,134,cs),
(140,134,o),
(81,249,o),
(107,399,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (435, -45);
place = (435, -45);
type = Stem;
},
{
place = (-97, -45);
place = (-97, -45);
type = Stem;
},
{
place = (441, -45);
place = (441, -45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(108,404,l),
(169,748,l),
(35,748,l),
(-30,379,ls),
(-69,159,o),
(71,0,o),
(250,0,cs),
(415,0,o),
(600,139,o),
(639,361,cs),
(683,614,l),
(1211,614,l),
(1235,748,l),
(573,748,l),
(514,413,ls),
(487,263,o),
(367,134,o),
(243,134,cs),
(137,134,o),
(80,245,o),
(107,395,c)
);
}
);
width = 1200;
}
);
note = uni1542;
unicode = 5442;
}
