{
glyphname = reflexsubset;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-234);
},
{
name = top;
pos = (600,1096);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1120,-2,l),
(1120,130,l),
(586,130,ls),
(372,130,o),
(220,338,o),
(220,550,cs),
(220,762,o),
(370,966,o),
(584,966,cs),
(1120,966,l),
(1120,1096,l),
(584,1096,ls),
(286,1096,o),
(80,842,o),
(80,550,cs),
(80,258,o),
(282,-2,o),
(580,-2,cs)
);
},
{
closed = 1;
nodes = (
(1120,-234,l),
(1120,-99,l),
(96,-99,l),
(96,-234,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-290);
},
{
name = top;
pos = (600,1099);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1120,1,l),
(1120,201,l),
(598,201,ls),
(420,201,o),
(276,375,o),
(276,553,cs),
(276,731,o),
(418,901,o),
(598,901,cs),
(1120,901,l),
(1120,1099,l),
(584,1099,ls),
(286,1099,o),
(80,845,o),
(80,553,cs),
(80,261,o),
(282,1,o),
(580,1,cs)
);
},
{
closed = 1;
nodes = (
(1120,-290,l),
(1120,-102,l),
(96,-102,l),
(96,-290,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-244);
},
{
name = top;
pos = (600,1096);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1126,-2,l),
(1126,118,l),
(584,118,ls),
(364,118,o),
(210,332,o),
(210,550,cs),
(210,768,o),
(362,978,o),
(582,978,cs),
(1126,978,l),
(1126,1096,l),
(584,1096,ls),
(286,1096,o),
(80,842,o),
(80,550,cs),
(80,258,o),
(282,-2,o),
(580,-2,cs)
);
},
{
closed = 1;
nodes = (
(1126,-244,l),
(1126,-120,l),
(96,-120,l),
(96,-244,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-268);
},
{
name = top;
pos = (600,1096);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1120,-2,l),
(1120,164,l),
(592,164,ls),
(396,164,o),
(248,354,o),
(248,550,cs),
(248,744,o),
(394,932,o),
(592,932,cs),
(1120,932,l),
(1120,1096,l),
(584,1096,ls),
(286,1096,o),
(80,842,o),
(80,550,cs),
(80,258,o),
(282,-2,o),
(580,-2,cs)
);
},
{
closed = 1;
nodes = (
(1120,-268,l),
(1120,-110,l),
(96,-110,l),
(96,-268,l)
);
}
);
width = 1200;
}
);
note = uni2286;
unicode = 8838;
}
