{
glyphname = "regulus3-alchemical";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(56,950,l),
(1164,950,l),
(1164,1084,l),
(56,1084,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(672,0,l),
(672,992,l),
(550,992,l)
);
},
{
closed = 1;
nodes = (
(212,154,o),
(282,294,o),
(370,294,cs),
(464,294,o),
(536,130,o),
(536,0,c),
(654,0,l),
(654,164,o),
(566,410,o),
(370,410,cs),
(184,410,o),
(92,200,o),
(92,0,c),
(212,0,l)
);
},
{
closed = 0;
nodes = (
(612,0,l)
);
},
{
closed = 1;
nodes = (
(700,154,o),
(772,294,o),
(858,294,cs),
(948,294,o),
(1024,130,o),
(1024,0,c),
(1142,0,l),
(1142,164,o),
(1044,410,o),
(858,410,cs),
(664,410,o),
(578,200,o),
(578,0,c),
(700,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(56,950,l),
(1164,950,l),
(1164,1084,l),
(56,1084,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(672,0,l),
(672,992,l),
(550,992,l)
);
},
{
closed = 1;
nodes = (
(212,154,o),
(282,294,o),
(370,294,cs),
(464,294,o),
(536,130,o),
(536,0,c),
(654,0,l),
(654,164,o),
(566,410,o),
(370,410,cs),
(184,410,o),
(92,200,o),
(92,0,c),
(212,0,l)
);
},
{
closed = 0;
nodes = (
(612,0,l)
);
},
{
closed = 1;
nodes = (
(700,154,o),
(772,294,o),
(858,294,cs),
(948,294,o),
(1024,130,o),
(1024,0,c),
(1142,0,l),
(1142,164,o),
(1044,410,o),
(858,410,cs),
(664,410,o),
(578,200,o),
(578,0,c),
(700,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(56,950,l),
(1164,950,l),
(1164,1084,l),
(56,1084,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(672,0,l),
(672,992,l),
(550,992,l)
);
},
{
closed = 1;
nodes = (
(212,154,o),
(282,294,o),
(370,294,cs),
(464,294,o),
(536,130,o),
(536,0,c),
(654,0,l),
(654,164,o),
(566,410,o),
(370,410,cs),
(184,410,o),
(92,200,o),
(92,0,c),
(212,0,l)
);
},
{
closed = 0;
nodes = (
(612,0,l)
);
},
{
closed = 1;
nodes = (
(700,154,o),
(772,294,o),
(858,294,cs),
(948,294,o),
(1024,130,o),
(1024,0,c),
(1142,0,l),
(1142,164,o),
(1044,410,o),
(858,410,cs),
(664,410,o),
(578,200,o),
(578,0,c),
(700,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(56,950,l),
(1164,950,l),
(1164,1084,l),
(56,1084,l)
);
},
{
closed = 1;
nodes = (
(550,0,l),
(672,0,l),
(672,992,l),
(550,992,l)
);
},
{
closed = 1;
nodes = (
(212,154,o),
(282,294,o),
(370,294,cs),
(464,294,o),
(536,130,o),
(536,0,c),
(654,0,l),
(654,164,o),
(566,410,o),
(370,410,cs),
(184,410,o),
(92,200,o),
(92,0,c),
(212,0,l)
);
},
{
closed = 0;
nodes = (
(612,0,l)
);
},
{
closed = 1;
nodes = (
(700,154,o),
(772,294,o),
(858,294,cs),
(948,294,o),
(1024,130,o),
(1024,0,c),
(1142,0,l),
(1142,164,o),
(1044,410,o),
(858,410,cs),
(664,410,o),
(578,200,o),
(578,0,c),
(700,0,l)
);
}
);
width = 1200;
}
);
unicode = 128820;
}
