{
glyphname = replacementCharacter;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(855,711,o),
(1071,894,o),
(1111,1121,cs),
(1152,1358,o),
(994,1551,o),
(758,1551,cs),
(530,1551,o),
(314,1368,o),
(274,1141,cs),
(232,904,o),
(391,711,o),
(627,711,cs)
);
},
{
closed = 1;
nodes = (
(304,-384,l),
(315,-325,l),
(219,-325,l),
(251,-143,l),
(348,-143,l),
(358,-83,l),
(261,-83,l),
(269,-38,ls),
(275,-6,o),
(297,6,o),
(344,6,cs),
(355,6,o),
(382,6,o),
(403,0,c),
(405,59,l),
(371,63,o),
(362,65,o),
(323,65,cs),
(240,65,o),
(215,35,o),
(202,-39,cs),
(194,-83,l),
(101,-83,l),
(91,-143,l),
(184,-143,l),
(152,-325,l),
(54,-325,l),
(43,-384,l)
);
},
{
closed = 1;
nodes = (
(564,-329,o),
(524,-297,o),
(535,-233,cs),
(546,-173,o),
(593,-112,o),
(664,-112,cs),
(713,-112,o),
(733,-165,o),
(724,-214,cs),
(711,-288,o),
(671,-329,o),
(612,-329,cs)
);
},
{
closed = 1;
nodes = (
(644,-384,o),
(674,-377,o),
(706,-353,c),
(702,-383,l),
(768,-383,l),
(770,-355,o),
(774,-328,o),
(779,-300,cs),
(845,74,l),
(775,74,l),
(742,-97,l),
(721,-74,o),
(690,-61,o),
(645,-61,cs),
(561,-61,o),
(490,-130,o),
(476,-212,cs),
(457,-319,o),
(512,-384,o),
(608,-384,cs)
);
},
{
closed = 1;
nodes = (
(404,181,l),
(414,240,l),
(318,240,l),
(350,422,l),
(447,422,l),
(458,482,l),
(361,482,l),
(369,527,ls),
(375,559,o),
(396,571,o),
(444,571,cs),
(454,571,o),
(481,571,o),
(502,565,c),
(504,626,l),
(470,629,o),
(461,630,o),
(422,630,cs),
(340,630,o),
(316,601,o),
(302,526,cs),
(294,482,l),
(201,482,l),
(190,422,l),
(283,422,l),
(251,240,l),
(153,240,l),
(143,181,l)
);
},
{
closed = 1;
nodes = (
(899,181,l),
(910,241,l),
(814,241,l),
(845,422,l),
(942,422,l),
(953,483,l),
(856,483,l),
(864,527,ls),
(870,560,o),
(891,572,o),
(939,572,cs),
(949,572,o),
(977,571,o),
(998,566,c),
(1000,625,l),
(966,629,o),
(957,631,o),
(917,631,cs),
(835,631,o),
(810,601,o),
(797,527,cs),
(789,483,l),
(696,483,l),
(685,422,l),
(778,422,l),
(747,241,l),
(649,241,l),
(638,181,l)
);
},
{
closed = 1;
nodes = (
(564,866,l),
(661,946,l),
(727,862,l),
(630,782,l)
);
},
{
closed = 1;
nodes = (
(619,1045,ls),
(625,1081,o),
(629,1086,o),
(648,1105,c),
(699,1178,o),
(783,1193,o),
(799,1282,cs),
(809,1341,o),
(784,1372,o),
(720,1372,cs),
(684,1372,o),
(656,1343,o),
(648,1287,c),
(526,1277,l),
(549,1441,o),
(717,1458,o),
(763,1458,cs),
(885,1458,o),
(946,1399,o),
(929,1306,cs),
(914,1221,o),
(834,1168,o),
(764,1114,c),
(750,1096,o),
(741,1089,o),
(735,1055,cs),
(725,1000,l),
(611,1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(855,711,o),
(1071,894,o),
(1111,1121,cs),
(1152,1358,o),
(994,1551,o),
(758,1551,cs),
(530,1551,o),
(314,1368,o),
(274,1141,cs),
(232,904,o),
(391,711,o),
(627,711,cs)
);
},
{
closed = 1;
nodes = (
(304,-384,l),
(315,-325,l),
(219,-325,l),
(251,-143,l),
(348,-143,l),
(358,-83,l),
(261,-83,l),
(269,-38,ls),
(275,-6,o),
(297,6,o),
(344,6,cs),
(355,6,o),
(382,6,o),
(403,0,c),
(405,59,l),
(371,63,o),
(362,65,o),
(323,65,cs),
(240,65,o),
(215,35,o),
(202,-39,cs),
(194,-83,l),
(101,-83,l),
(91,-143,l),
(184,-143,l),
(152,-325,l),
(54,-325,l),
(43,-384,l)
);
},
{
closed = 1;
nodes = (
(564,-329,o),
(524,-297,o),
(535,-233,cs),
(546,-173,o),
(593,-112,o),
(664,-112,cs),
(713,-112,o),
(733,-165,o),
(724,-214,cs),
(711,-288,o),
(671,-329,o),
(612,-329,cs)
);
},
{
closed = 1;
nodes = (
(644,-384,o),
(674,-377,o),
(706,-353,c),
(702,-383,l),
(768,-383,l),
(770,-355,o),
(774,-328,o),
(779,-300,cs),
(845,74,l),
(775,74,l),
(742,-97,l),
(721,-74,o),
(690,-61,o),
(645,-61,cs),
(561,-61,o),
(490,-130,o),
(476,-212,cs),
(457,-319,o),
(512,-384,o),
(608,-384,cs)
);
},
{
closed = 1;
nodes = (
(404,181,l),
(414,240,l),
(318,240,l),
(350,422,l),
(447,422,l),
(458,482,l),
(361,482,l),
(369,527,ls),
(375,559,o),
(396,571,o),
(444,571,cs),
(454,571,o),
(481,571,o),
(502,565,c),
(504,626,l),
(470,629,o),
(461,630,o),
(422,630,cs),
(340,630,o),
(316,601,o),
(302,526,cs),
(294,482,l),
(201,482,l),
(190,422,l),
(283,422,l),
(251,240,l),
(153,240,l),
(143,181,l)
);
},
{
closed = 1;
nodes = (
(899,181,l),
(910,241,l),
(814,241,l),
(845,422,l),
(942,422,l),
(953,483,l),
(856,483,l),
(864,527,ls),
(870,560,o),
(891,572,o),
(939,572,cs),
(949,572,o),
(977,571,o),
(998,566,c),
(1000,625,l),
(966,629,o),
(957,631,o),
(917,631,cs),
(835,631,o),
(810,601,o),
(797,527,cs),
(789,483,l),
(696,483,l),
(685,422,l),
(778,422,l),
(747,241,l),
(649,241,l),
(638,181,l)
);
},
{
closed = 1;
nodes = (
(544,857,l),
(662,955,l),
(745,849,l),
(627,751,l)
);
},
{
closed = 1;
nodes = (
(605,1047,ls),
(611,1083,o),
(615,1092,o),
(637,1114,c),
(694,1194,o),
(770,1200,o),
(785,1284,cs),
(794,1336,o),
(774,1358,o),
(720,1358,cs),
(688,1358,o),
(665,1328,o),
(661,1274,c),
(510,1262,l),
(525,1453,o),
(715,1472,o),
(763,1472,cs),
(892,1472,o),
(962,1407,o),
(943,1304,cs),
(927,1213,o),
(843,1157,o),
(774,1104,c),
(760,1086,o),
(754,1081,o),
(749,1053,cs),
(737,986,l),
(594,986,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(855,711,o),
(1071,894,o),
(1111,1121,cs),
(1152,1358,o),
(994,1551,o),
(758,1551,cs),
(530,1551,o),
(314,1368,o),
(274,1141,cs),
(232,904,o),
(391,711,o),
(627,711,cs)
);
},
{
closed = 1;
nodes = (
(304,-384,l),
(315,-325,l),
(219,-325,l),
(251,-143,l),
(348,-143,l),
(358,-83,l),
(261,-83,l),
(269,-38,ls),
(275,-6,o),
(297,6,o),
(344,6,cs),
(355,6,o),
(382,6,o),
(403,0,c),
(405,59,l),
(371,63,o),
(362,65,o),
(323,65,cs),
(240,65,o),
(215,35,o),
(202,-39,cs),
(194,-83,l),
(101,-83,l),
(91,-143,l),
(184,-143,l),
(152,-325,l),
(54,-325,l),
(43,-384,l)
);
},
{
closed = 1;
nodes = (
(564,-329,o),
(524,-297,o),
(535,-233,cs),
(546,-173,o),
(593,-112,o),
(664,-112,cs),
(713,-112,o),
(733,-165,o),
(724,-214,cs),
(711,-288,o),
(671,-329,o),
(612,-329,cs)
);
},
{
closed = 1;
nodes = (
(644,-384,o),
(674,-377,o),
(706,-353,c),
(702,-383,l),
(768,-383,l),
(770,-355,o),
(774,-328,o),
(779,-300,cs),
(845,74,l),
(775,74,l),
(742,-97,l),
(721,-74,o),
(690,-61,o),
(645,-61,cs),
(561,-61,o),
(490,-130,o),
(476,-212,cs),
(457,-319,o),
(512,-384,o),
(608,-384,cs)
);
},
{
closed = 1;
nodes = (
(404,181,l),
(414,240,l),
(318,240,l),
(350,422,l),
(447,422,l),
(458,482,l),
(361,482,l),
(369,527,ls),
(375,559,o),
(396,571,o),
(444,571,cs),
(454,571,o),
(481,571,o),
(502,565,c),
(504,626,l),
(470,629,o),
(461,630,o),
(422,630,cs),
(340,630,o),
(316,601,o),
(302,526,cs),
(294,482,l),
(201,482,l),
(190,422,l),
(283,422,l),
(251,240,l),
(153,240,l),
(143,181,l)
);
},
{
closed = 1;
nodes = (
(899,181,l),
(910,241,l),
(814,241,l),
(845,422,l),
(942,422,l),
(953,483,l),
(856,483,l),
(864,527,ls),
(870,560,o),
(891,572,o),
(939,572,cs),
(949,572,o),
(977,571,o),
(998,566,c),
(1000,625,l),
(966,629,o),
(957,631,o),
(917,631,cs),
(835,631,o),
(810,601,o),
(797,527,cs),
(789,483,l),
(696,483,l),
(685,422,l),
(778,422,l),
(747,241,l),
(649,241,l),
(638,181,l)
);
},
{
closed = 1;
nodes = (
(564,866,l),
(661,946,l),
(727,862,l),
(630,782,l)
);
},
{
closed = 1;
nodes = (
(619,1045,ls),
(625,1081,o),
(629,1086,o),
(648,1105,c),
(699,1178,o),
(783,1193,o),
(799,1282,cs),
(809,1341,o),
(784,1372,o),
(720,1372,cs),
(684,1372,o),
(656,1343,o),
(648,1287,c),
(526,1277,l),
(549,1441,o),
(717,1458,o),
(763,1458,cs),
(885,1458,o),
(946,1399,o),
(929,1306,cs),
(914,1221,o),
(834,1168,o),
(764,1114,c),
(750,1096,o),
(741,1089,o),
(735,1055,cs),
(725,1000,l),
(611,1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(855,711,o),
(1071,894,o),
(1111,1121,cs),
(1152,1358,o),
(994,1551,o),
(758,1551,cs),
(530,1551,o),
(314,1368,o),
(274,1141,cs),
(232,904,o),
(391,711,o),
(627,711,cs)
);
},
{
closed = 1;
nodes = (
(304,-384,l),
(315,-325,l),
(219,-325,l),
(251,-143,l),
(348,-143,l),
(358,-83,l),
(261,-83,l),
(269,-38,ls),
(275,-6,o),
(297,6,o),
(344,6,cs),
(355,6,o),
(382,6,o),
(403,0,c),
(405,59,l),
(371,63,o),
(362,65,o),
(323,65,cs),
(240,65,o),
(215,35,o),
(202,-39,cs),
(194,-83,l),
(101,-83,l),
(91,-143,l),
(184,-143,l),
(152,-325,l),
(54,-325,l),
(43,-384,l)
);
},
{
closed = 1;
nodes = (
(564,-329,o),
(524,-297,o),
(535,-233,cs),
(546,-173,o),
(593,-112,o),
(664,-112,cs),
(713,-112,o),
(733,-165,o),
(724,-214,cs),
(711,-288,o),
(671,-329,o),
(612,-329,cs)
);
},
{
closed = 1;
nodes = (
(644,-384,o),
(674,-377,o),
(706,-353,c),
(702,-383,l),
(768,-383,l),
(770,-355,o),
(774,-328,o),
(779,-300,cs),
(845,74,l),
(775,74,l),
(742,-97,l),
(721,-74,o),
(690,-61,o),
(645,-61,cs),
(561,-61,o),
(490,-130,o),
(476,-212,cs),
(457,-319,o),
(512,-384,o),
(608,-384,cs)
);
},
{
closed = 1;
nodes = (
(404,181,l),
(414,240,l),
(318,240,l),
(350,422,l),
(447,422,l),
(458,482,l),
(361,482,l),
(369,527,ls),
(375,559,o),
(396,571,o),
(444,571,cs),
(454,571,o),
(481,571,o),
(502,565,c),
(504,626,l),
(470,629,o),
(461,630,o),
(422,630,cs),
(340,630,o),
(316,601,o),
(302,526,cs),
(294,482,l),
(201,482,l),
(190,422,l),
(283,422,l),
(251,240,l),
(153,240,l),
(143,181,l)
);
},
{
closed = 1;
nodes = (
(899,181,l),
(910,241,l),
(814,241,l),
(845,422,l),
(942,422,l),
(953,483,l),
(856,483,l),
(864,527,ls),
(870,560,o),
(891,572,o),
(939,572,cs),
(949,572,o),
(977,571,o),
(998,566,c),
(1000,625,l),
(966,629,o),
(957,631,o),
(917,631,cs),
(835,631,o),
(810,601,o),
(797,527,cs),
(789,483,l),
(696,483,l),
(685,422,l),
(778,422,l),
(747,241,l),
(649,241,l),
(638,181,l)
);
},
{
closed = 1;
nodes = (
(564,866,l),
(661,946,l),
(727,862,l),
(630,782,l)
);
},
{
closed = 1;
nodes = (
(619,1045,ls),
(625,1081,o),
(629,1086,o),
(648,1105,c),
(699,1178,o),
(783,1193,o),
(799,1282,cs),
(809,1341,o),
(784,1372,o),
(720,1372,cs),
(684,1372,o),
(656,1343,o),
(648,1287,c),
(526,1277,l),
(549,1441,o),
(717,1458,o),
(763,1458,cs),
(885,1458,o),
(946,1399,o),
(929,1306,cs),
(914,1221,o),
(834,1168,o),
(764,1114,c),
(750,1096,o),
(741,1089,o),
(735,1055,cs),
(725,1000,l),
(611,1000,l)
);
}
);
width = 1200;
}
);
unicode = 65533;
}
