{
glyphname = "reRCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (435, -45);
place = (435, -45);
type = Stem;
},
{
place = (431, -45);
place = (431, -45);
type = Stem;
},
{
place = (969, -45);
place = (969, -45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1101,748,l),
(1041,410,ls),
(1015,260,o),
(904,134,o),
(784,134,cs),
(674,134,o),
(609,248,o),
(635,398,cs),
(697,748,l),
(35,748,l),
(11,614,l),
(539,614,l),
(497,376,ls),
(458,154,o),
(604,0,o),
(781,0,cs),
(944,0,o),
(1128,144,o),
(1167,364,cs),
(1235,748,l),
(1235,748,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (435, -45);
place = (435, -45);
type = Stem;
},
{
place = (431, -45);
place = (431, -45);
type = Stem;
},
{
place = (969, -45);
place = (969, -45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1101,748,l),
(1042,415,ls),
(1016,265,o),
(899,134,o),
(774,134,cs),
(669,134,o),
(608,243,o),
(634,393,cs),
(697,748,l),
(35,748,l),
(11,614,l),
(539,614,l),
(498,381,ls),
(459,159,o),
(609,0,o),
(791,0,cs),
(949,0,o),
(1127,139,o),
(1166,359,cs),
(1235,748,l),
(1235,748,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (435, -45);
place = (435, -45);
type = Stem;
},
{
place = (431, -45);
place = (431, -45);
type = Stem;
},
{
place = (969, -45);
place = (969, -45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1101,748,l),
(1041,409,ls),
(1015,259,o),
(904,134,o),
(786,134,cs),
(674,134,o),
(609,249,o),
(635,399,cs),
(697,748,l),
(35,748,l),
(11,614,l),
(539,614,l),
(497,375,ls),
(458,153,o),
(603,0,o),
(780,0,cs),
(943,0,o),
(1129,145,o),
(1167,365,cs),
(1235,748,l),
(1235,748,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (435, -45);
place = (435, -45);
type = Stem;
},
{
place = (431, -45);
place = (431, -45);
type = Stem;
},
{
place = (969, -45);
place = (969, -45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1101,748,l),
(1042,413,ls),
(1015,263,o),
(901,134,o),
(779,134,cs),
(671,134,o),
(608,245,o),
(635,395,cs),
(697,748,l),
(35,748,l),
(11,614,l),
(539,614,l),
(498,379,ls),
(459,157,o),
(607,0,o),
(786,0,cs),
(947,0,o),
(1128,141,o),
(1167,361,cs),
(1235,748,l),
(1235,748,l)
);
}
);
width = 1200;
}
);
note = uni1543;
unicode = 5443;
}
