{
glyphname = "retort-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(746,14,o),
(913,157,o),
(913,411,cs),
(913,608,o),
(778,674,o),
(677,727,cs),
(598,768,o),
(554,840,o),
(554,929,cs),
(554,1004,o),
(582,1065,o),
(627,1108,cs),
(675,1154,o),
(732,1171,o),
(808,1171,cs),
(927,1171,o),
(1016,1133,o),
(1139,1020,c),
(1202,1180,l),
(1100,1316,o),
(944,1394,o),
(755,1394,cs),
(465,1394,o),
(307,1184,o),
(240,1085,cs),
(172,985,o),
(134,924,o),
(91,832,cs),
(21,682,o),
(-3,523,o),
(-3,453,cs),
(-3,183,o),
(174,14,o),
(453,14,cs)
);
},
{
closed = 1;
nodes = (
(83,517,o),
(106,660,o),
(170,796,cs),
(208,877,o),
(243,949,o),
(305,1039,cs),
(363,1123,o),
(502,1314,o),
(755,1314,cs),
(896,1314,o),
(1021,1272,o),
(1125,1183,c),
(1100,1125,l),
(1017,1208,o),
(921,1248,o),
(808,1248,cs),
(733,1248,o),
(642,1232,o),
(574,1166,cs),
(504,1098,o),
(468,1020,o),
(468,929,cs),
(468,806,o),
(533,708,o),
(639,651,cs),
(748,593,o),
(827,550,o),
(827,411,cs),
(827,208,o),
(699,101,o),
(453,101,cs),
(221,101,o),
(83,233,o),
(83,453,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(747,8,o),
(919,154,o),
(919,411,cs),
(919,595,o),
(807,668,o),
(679,733,cs),
(589,779,o),
(560,859,o),
(560,929,cs),
(560,998,o),
(583,1059,o),
(629,1103,cs),
(680,1153,o),
(741,1165,o),
(808,1165,cs),
(922,1165,o),
(1012,1131,o),
(1142,1011,c),
(1208,1180,l),
(1106,1319,o),
(945,1400,o),
(755,1400,cs),
(467,1400,o),
(305,1194,o),
(232,1085,cs),
(165,985,o),
(135,940,o),
(85,834,cs),
(23,703,o),
(-9,542,o),
(-9,453,cs),
(-9,181,o),
(170,8,o),
(453,8,cs)
);
},
{
closed = 1;
nodes = (
(89,516,o),
(107,646,o),
(177,794,cs),
(220,884,o),
(236,927,o),
(311,1036,cs),
(367,1117,o),
(501,1308,o),
(755,1308,cs),
(890,1308,o),
(1015,1270,o),
(1119,1181,c),
(1096,1137,l),
(1018,1214,o),
(919,1254,o),
(808,1254,cs),
(738,1254,o),
(641,1239,o),
(568,1168,cs),
(502,1104,o),
(462,1021,o),
(462,929,cs),
(462,812,o),
(523,705,o),
(640,642,cs),
(737,589,o),
(821,556,o),
(821,411,cs),
(821,210,o),
(695,107,o),
(453,107,cs),
(223,107,o),
(89,236,o),
(89,453,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(746,16,o),
(912,158,o),
(912,411,cs),
(912,603,o),
(781,672,o),
(676,726,cs),
(596,768,o),
(553,840,o),
(553,929,cs),
(553,1001,o),
(580,1065,o),
(626,1109,cs),
(671,1152,o),
(728,1173,o),
(808,1173,cs),
(927,1173,o),
(1016,1135,o),
(1139,1022,c),
(1201,1180,l),
(1099,1315,o),
(944,1392,o),
(755,1392,cs),
(457,1392,o),
(301,1170,o),
(242,1084,cs),
(171,979,o),
(139,929,o),
(93,831,cs),
(23,681,o),
(-1,524,o),
(-1,453,cs),
(-1,184,o),
(175,16,o),
(453,16,cs)
);
},
{
closed = 1;
nodes = (
(82,519,o),
(105,661,o),
(169,797,cs),
(208,879,o),
(241,948,o),
(303,1039,cs),
(362,1124,o),
(502,1316,o),
(755,1316,cs),
(897,1316,o),
(1023,1273,o),
(1127,1184,c),
(1101,1122,l),
(1010,1214,o),
(910,1246,o),
(808,1246,cs),
(736,1246,o),
(643,1231,o),
(575,1165,cs),
(507,1099,o),
(470,1020,o),
(470,929,cs),
(470,810,o),
(532,710,o),
(641,652,cs),
(746,596,o),
(829,553,o),
(829,411,cs),
(829,207,o),
(700,99,o),
(453,99,cs),
(220,99,o),
(82,232,o),
(82,453,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(747,15,o),
(913,158,o),
(913,411,cs),
(913,603,o),
(782,673,o),
(679,726,cs),
(597,769,o),
(554,838,o),
(554,929,cs),
(554,998,o),
(578,1061,o),
(627,1108,cs),
(677,1155,o),
(732,1172,o),
(808,1172,cs),
(927,1172,o),
(1016,1134,o),
(1140,1020,c),
(1202,1180,l),
(1100,1316,o),
(944,1393,o),
(755,1393,cs),
(461,1393,o),
(304,1177,o),
(242,1086,cs),
(172,983,o),
(135,924,o),
(92,832,cs),
(27,694,o),
(-2,532,o),
(-2,453,cs),
(-2,183,o),
(175,15,o),
(453,15,cs)
);
},
{
closed = 1;
nodes = (
(83,523,o),
(109,667,o),
(170,796,cs),
(215,893,o),
(255,967,o),
(304,1038,cs),
(361,1121,o),
(502,1315,o),
(755,1315,cs),
(898,1315,o),
(1022,1272,o),
(1126,1183,c),
(1101,1124,l),
(1010,1215,o),
(910,1247,o),
(808,1247,cs),
(733,1247,o),
(642,1231,o),
(575,1166,cs),
(506,1099,o),
(469,1021,o),
(469,929,cs),
(469,807,o),
(533,709,o),
(639,652,cs),
(744,595,o),
(828,554,o),
(828,411,cs),
(828,208,o),
(700,100,o),
(453,100,cs),
(221,100,o),
(83,233,o),
(83,453,cs)
);
}
);
width = 1200;
}
);
unicode = 128877;
}
