{
glyphname = returnsymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(976,468,ls),
(1040,468,o),
(1092,504,o),
(1092,608,cs),
(1092,1126,ls),
(1092,1184,o),
(1052,1232,o),
(978,1232,cs),
(740,1232,ls),
(700,1232,o),
(684,1220,o),
(684,1184,cs),
(684,1162,ls),
(684,1122,o),
(696,1114,o),
(740,1114,cs),
(912,1114,ls),
(948,1114,o),
(968,1084,o),
(968,1048,cs),
(968,720,ls),
(968,620,o),
(948,602,o),
(870,602,cs),
(624,602,ls),
(588,602,o),
(568,584,o),
(568,554,cs),
(568,518,ls),
(568,488,o),
(588,468,o),
(624,468,cs)
);
},
{
closed = 1;
nodes = (
(534,100,l),
(612,166,l),
(272,536,l),
(612,902,l),
(534,968,l),
(100,534,l)
);
},
{
closed = 1;
nodes = (
(812,468,l),
(998,602,l),
(258,602,l),
(258,468,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(976,468,l),
(1040,468,o),
(1092,504,o),
(1092,608,c),
(1092,1126,l),
(1092,1184,o),
(1052,1232,o),
(978,1232,c),
(740,1232,l),
(700,1232,o),
(684,1220,o),
(684,1184,c),
(684,1162,l),
(684,1122,o),
(696,1114,o),
(740,1114,c),
(912,1114,l),
(948,1114,o),
(968,1084,o),
(968,1048,c),
(968,720,l),
(968,620,o),
(948,602,o),
(870,602,c),
(624,602,l),
(588,602,o),
(568,584,o),
(568,554,c),
(568,518,l),
(568,488,o),
(588,468,o),
(624,468,c)
);
},
{
closed = 1;
nodes = (
(534,100,l),
(612,166,l),
(272,536,l),
(612,902,l),
(534,968,l),
(100,534,l)
);
},
{
closed = 1;
nodes = (
(812,468,l),
(998,602,l),
(258,602,l),
(258,468,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(976,468,ls),
(1040,468,o),
(1092,504,o),
(1092,608,cs),
(1092,1126,ls),
(1092,1184,o),
(1052,1232,o),
(978,1232,cs),
(740,1232,ls),
(700,1232,o),
(684,1220,o),
(684,1184,cs),
(684,1162,ls),
(684,1122,o),
(696,1114,o),
(740,1114,cs),
(912,1114,ls),
(948,1114,o),
(968,1084,o),
(968,1048,cs),
(968,720,ls),
(968,620,o),
(948,602,o),
(870,602,cs),
(624,602,ls),
(588,602,o),
(568,584,o),
(568,554,cs),
(568,518,ls),
(568,488,o),
(588,468,o),
(624,468,cs)
);
},
{
closed = 1;
nodes = (
(534,100,l),
(612,166,l),
(272,536,l),
(612,902,l),
(534,968,l),
(100,534,l)
);
},
{
closed = 1;
nodes = (
(812,468,l),
(998,602,l),
(258,602,l),
(258,468,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(976,468,ls),
(1040,468,o),
(1092,504,o),
(1092,608,cs),
(1092,1126,ls),
(1092,1184,o),
(1052,1232,o),
(978,1232,cs),
(740,1232,ls),
(700,1232,o),
(684,1220,o),
(684,1184,cs),
(684,1162,ls),
(684,1122,o),
(696,1114,o),
(740,1114,cs),
(912,1114,ls),
(948,1114,o),
(968,1084,o),
(968,1048,cs),
(968,720,ls),
(968,620,o),
(948,602,o),
(870,602,cs),
(624,602,ls),
(588,602,o),
(568,584,o),
(568,554,cs),
(568,518,ls),
(568,488,o),
(588,468,o),
(624,468,cs)
);
},
{
closed = 1;
nodes = (
(534,100,l),
(612,166,l),
(272,536,l),
(612,902,l),
(534,968,l),
(100,534,l)
);
},
{
closed = 1;
nodes = (
(812,468,l),
(998,602,l),
(258,602,l),
(258,468,l)
);
}
);
width = 1200;
}
);
unicode = 9166;
}
