{
glyphname = reversedtilde;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,376);
},
{
name = top;
pos = (600,808);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (0,1128);
ref = similar;
scale = (1,-1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,342);
},
{
name = top;
pos = (600,814);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (0,1126);
ref = similar;
scale = (1,-1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,408);
},
{
name = top;
pos = (600,822);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (0,1128);
ref = similar;
scale = (1,-1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,360);
},
{
name = top;
pos = (600,812);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (0,1128);
ref = similar;
scale = (1,-1);
}
);
width = 1200;
}
);
note = uni223D;
unicode = 8765;
}
