{
glyphname = "reWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-185, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147, -39);
place = (147, -39);
type = Stem;
},
{
horizontal = 1;
place = (955, -39);
place = (955, -39);
type = Stem;
},
{
place = (-97, -39);
place = (-97, -39);
type = Stem;
},
{
place = (625, -39);
place = (625, -39);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(67,932,l),
(52,844,l),
(196,844,l),
(210,926,ls),
(232,1050,o),
(383,1140,o),
(548,1140,cs),
(719,1140,o),
(797,974,o),
(775,850,cs),
(625,0,l),
(768,-6,l),
(789,112,o),
(959,332,o),
(1167,332,c),
(1187,476,l),
(1134,476,ls),
(1024,476,o),
(917,426,o),
(827,350,c),
(923,874,ls),
(956,1058,o),
(796,1284,o),
(553,1284,cs),
(318,1284,o),
(101,1122,o),
(68,938,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147, -39);
place = (147, -39);
type = Stem;
},
{
horizontal = 1;
place = (955, -39);
place = (955, -39);
type = Stem;
},
{
place = (-97, -39);
place = (-97, -39);
type = Stem;
},
{
place = (625, -39);
place = (625, -39);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(67,932,l),
(52,844,l),
(196,844,l),
(209,921,ls),
(231,1045,o),
(388,1140,o),
(558,1140,cs),
(724,1140,o),
(798,979,o),
(776,855,cs),
(625,0,l),
(767,-11,l),
(788,107,o),
(964,332,o),
(1172,332,c),
(1186,476,l),
(1129,476,ls),
(1019,476,o),
(914,430,o),
(824,354,c),
(922,869,ls),
(955,1053,o),
(791,1284,o),
(543,1284,cs),
(313,1284,o),
(102,1127,o),
(69,943,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147, -39);
place = (147, -39);
type = Stem;
},
{
horizontal = 1;
place = (955, -39);
place = (955, -39);
type = Stem;
},
{
place = (-97, -39);
place = (-97, -39);
type = Stem;
},
{
place = (625, -39);
place = (625, -39);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(67,932,l),
(52,844,l),
(196,844,l),
(210,927,ls),
(232,1051,o),
(383,1140,o),
(547,1140,cs),
(719,1140,o),
(797,973,o),
(775,849,cs),
(625,0,l),
(768,-5,l),
(789,113,o),
(958,332,o),
(1166,332,c),
(1187,476,l),
(1134,476,ls),
(1024,476,o),
(917,426,o),
(827,350,c),
(923,875,ls),
(956,1059,o),
(797,1284,o),
(554,1284,cs),
(319,1284,o),
(101,1121,o),
(68,937,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147, -39);
place = (147, -39);
type = Stem;
},
{
horizontal = 1;
place = (955, -39);
place = (955, -39);
type = Stem;
},
{
place = (-97, -39);
place = (-97, -39);
type = Stem;
},
{
place = (625, -39);
place = (625, -39);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(67,932,l),
(52,844,l),
(196,844,l),
(210,923,ls),
(232,1047,o),
(386,1140,o),
(553,1140,cs),
(722,1140,o),
(797,977,o),
(775,853,cs),
(625,0,l),
(767,-9,l),
(788,109,o),
(961,332,o),
(1169,332,c),
(1187,476,l),
(1131,476,ls),
(1021,476,o),
(915,428,o),
(826,352,c),
(923,871,ls),
(955,1055,o),
(794,1284,o),
(548,1284,cs),
(316,1284,o),
(101,1125,o),
(69,941,c)
);
}
);
width = 1200;
}
);
note = uni158A;
unicode = 5514;
}
