{
glyphname = "rha-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-29,-380,l),
(65,142,l),
(107,38,o),
(166,-14,o),
(269,-14,cs),
(510,-14,o),
(654,275,o),
(701,542,cs),
(747,806,o),
(709,1120,o),
(480,1120,cs),
(369,1120,o),
(272,1045,o),
(192,915,c),
(222,1100,l),
(116,1105,l),
(106,1031,o),
(97,967,o),
(77,859,cs),
(-141,-380,l)
);
},
{
closed = 1;
nodes = (
(105,106,o),
(104,358,o),
(132,515,cs),
(166,711,o),
(289,986,o),
(458,986,cs),
(617,986,o),
(619,724,o),
(587,544,cs),
(547,318,o),
(429,106,o),
(272,106,cs)
);
},
{
closed = 1;
nodes = (
(1084,0,l),
(752,552,l),
(1252,1100,l),
(1104,1100,l),
(608,548,l),
(937,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-29,-380,l),
(66,143,l),
(107,39,o),
(167,-14,o),
(271,-14,cs),
(511,-14,o),
(653,274,o),
(700,540,cs),
(747,805,o),
(708,1120,o),
(478,1120,cs),
(368,1120,o),
(272,1045,o),
(192,915,c),
(222,1100,l),
(116,1106,l),
(106,1032,o),
(97,968,o),
(78,860,cs),
(-141,-380,l)
);
},
{
closed = 1;
nodes = (
(105,106,o),
(104,357,o),
(132,513,cs),
(166,710,o),
(290,986,o),
(459,986,cs),
(618,986,o),
(619,725,o),
(587,546,cs),
(547,319,o),
(429,106,o),
(271,106,cs)
);
},
{
closed = 1;
nodes = (
(1084,0,l),
(752,552,l),
(1252,1100,l),
(1104,1100,l),
(608,548,l),
(937,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(102,-378,l),
(205,199,l),
(194,58,o),
(298,-17,o),
(401,-17,cs),
(576,-17,o),
(742,211,o),
(799,533,cs),
(858,868,o),
(764,1120,o),
(571,1120,cs),
(486,1120,o),
(374,1068,o),
(341,933,c),
(338,1100,l),
(167,1109,l),
(158,1031,o),
(153,984,o),
(135,877,cs),
(-87,-378,l)
);
},
{
closed = 1;
nodes = (
(267,222,o),
(238,339,o),
(273,537,cs),
(311,753,o),
(405,914,o),
(514,914,cs),
(606,914,o),
(622,779,o),
(586,574,cs),
(547,351,o),
(468,222,o),
(361,222,cs)
);
},
{
closed = 1;
nodes = (
(1033,0,l),
(871,550,l),
(1230,1100,l),
(959,1100,l),
(591,540,l),
(771,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (2,3);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(133,-378,l),
(227,130,l),
(257,31,o),
(312,-17,o),
(408,-17,cs),
(649,-17,o),
(787,291,o),
(829,528,cs),
(874,781,o),
(834,1120,o),
(567,1120,cs),
(491,1120,o),
(435,1094,o),
(361,974,c),
(369,1100,l),
(135,1111,l),
(126,1035,o),
(121,987,o),
(102,879,cs),
(-120,-378,l)
);
},
{
closed = 1;
nodes = (
(287,222,o),
(275,377,o),
(302,527,cs),
(333,701,o),
(430,914,o),
(517,914,cs),
(585,914,o),
(578,717,o),
(553,573,cs),
(523,405,o),
(442,222,o),
(354,222,cs)
);
},
{
closed = 1;
nodes = (
(1060,0,l),
(899,550,l),
(1259,1100,l),
(928,1100,l),
(561,540,l),
(742,0,l)
);
}
);
width = 1200;
}
);
unicode = 1303;
}
