{
glyphname = rightTriangleArrowWithLongTipUp;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,1060,l),
(1110,1060,l),
(756,1414,l),
(404,1060,l),
(686,1060,l),
(686,142,l),
(50,142,l),
(50,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,1060,l),
(1110,1060,l),
(756,1414,l),
(404,1060,l),
(686,1060,l),
(686,142,l),
(50,142,l),
(50,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,1060,l),
(1110,1060,l),
(756,1414,l),
(404,1060,l),
(686,1060,l),
(686,142,l),
(50,142,l),
(50,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(828,0,l),
(828,1060,l),
(1110,1060,l),
(756,1414,l),
(404,1060,l),
(686,1060,l),
(686,142,l),
(50,142,l),
(50,0,l)
);
}
);
width = 1200;
}
);
unicode = 11173;
}
