{
glyphname = rightAngleVariantWithSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,4,l),
(1094,122,l),
(594,122,l),
(594,548,l),
(168,548,l),
(168,1046,l),
(50,1046,l),
(50,4,l)
);
},
{
closed = 1;
nodes = (
(506,122,l),
(168,122,l),
(168,458,l),
(506,458,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,4,l),
(1094,122,l),
(594,122,l),
(594,548,l),
(168,548,l),
(168,1046,l),
(50,1046,l),
(50,4,l)
);
},
{
closed = 1;
nodes = (
(506,122,l),
(168,122,l),
(168,458,l),
(506,458,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,4,l),
(1094,122,l),
(594,122,l),
(594,548,l),
(168,548,l),
(168,1046,l),
(50,1046,l),
(50,4,l)
);
},
{
closed = 1;
nodes = (
(506,122,l),
(168,122,l),
(168,458,l),
(506,458,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,4,l),
(1094,122,l),
(594,122,l),
(594,548,l),
(168,548,l),
(168,1046,l),
(50,1046,l),
(50,4,l)
);
},
{
closed = 1;
nodes = (
(506,122,l),
(168,122,l),
(168,458,l),
(506,458,l)
);
}
);
width = 1200;
}
);
note = uni299C;
unicode = 10652;
}
