{
glyphname = rightTwoHeadedArrowWithTail;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,540,l),
(970,592,o),
(874,684,o),
(790,782,c),
(764,758,l),
(792,716,o),
(832,678,o),
(868,636,cs),
(880,624,o),
(886,610,o),
(886,600,cs),
(886,588,o),
(876,574,o),
(852,574,cs),
(834,574,l),
(744,628,o),
(668,704,o),
(600,782,c),
(576,758,l),
(604,716,o),
(640,676,o),
(680,636,cs),
(692,624,o),
(698,610,o),
(698,600,cs),
(698,588,o),
(686,574,o),
(668,574,cs),
(308,574,l),
(220,630,o),
(144,704,o),
(76,782,c),
(50,758,l),
(78,716,o),
(120,680,o),
(154,636,cs),
(172,612,o),
(192,574,o),
(192,532,cs),
(192,476,o),
(168,446,o),
(156,430,cs),
(126,390,o),
(78,348,o),
(52,306,c),
(76,282,l),
(144,358,o),
(220,436,o),
(308,490,c),
(668,490,ls),
(686,490,o),
(700,472,o),
(700,462,cs),
(700,452,o),
(694,442,o),
(682,430,cs),
(646,394,o),
(604,348,o),
(576,306,c),
(602,282,l),
(668,358,o),
(744,436,o),
(834,490,c),
(854,490,ls),
(866,490,o),
(888,474,o),
(888,462,cs),
(888,452,o),
(882,442,o),
(870,430,cs),
(832,392,o),
(792,348,o),
(764,306,c),
(790,282,l),
(874,378,o),
(970,474,o),
(1094,524,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,540,l),
(970,592,o),
(874,684,o),
(790,782,c),
(764,758,l),
(792,716,o),
(832,678,o),
(868,636,c),
(880,624,o),
(886,610,o),
(886,600,c),
(886,588,o),
(876,574,o),
(852,574,c),
(834,574,l),
(744,628,o),
(668,704,o),
(600,782,c),
(576,758,l),
(604,716,o),
(640,676,o),
(680,636,c),
(692,624,o),
(698,610,o),
(698,600,c),
(698,588,o),
(686,574,o),
(668,574,c),
(308,574,l),
(220,630,o),
(144,704,o),
(76,782,c),
(50,758,l),
(78,716,o),
(120,680,o),
(154,636,c),
(172,612,o),
(192,574,o),
(192,532,c),
(192,476,o),
(168,446,o),
(156,430,c),
(126,390,o),
(78,348,o),
(52,306,c),
(76,282,l),
(144,358,o),
(220,436,o),
(308,490,c),
(668,490,l),
(686,490,o),
(700,472,o),
(700,462,c),
(700,452,o),
(694,442,o),
(682,430,c),
(646,394,o),
(604,348,o),
(576,306,c),
(602,282,l),
(668,358,o),
(744,436,o),
(834,490,c),
(854,490,l),
(866,490,o),
(888,474,o),
(888,462,c),
(888,452,o),
(882,442,o),
(870,430,c),
(832,392,o),
(792,348,o),
(764,306,c),
(790,282,l),
(874,378,o),
(970,474,o),
(1094,524,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,540,l),
(970,592,o),
(874,684,o),
(790,782,c),
(764,758,l),
(792,716,o),
(832,678,o),
(868,636,cs),
(880,624,o),
(886,610,o),
(886,600,cs),
(886,588,o),
(876,574,o),
(852,574,cs),
(834,574,l),
(744,628,o),
(668,704,o),
(600,782,c),
(576,758,l),
(604,716,o),
(640,676,o),
(680,636,cs),
(692,624,o),
(698,610,o),
(698,600,cs),
(698,588,o),
(686,574,o),
(668,574,cs),
(308,574,l),
(220,630,o),
(144,704,o),
(76,782,c),
(50,758,l),
(78,716,o),
(120,680,o),
(154,636,cs),
(172,612,o),
(192,574,o),
(192,532,cs),
(192,476,o),
(168,446,o),
(156,430,cs),
(126,390,o),
(78,348,o),
(52,306,c),
(76,282,l),
(144,358,o),
(220,436,o),
(308,490,c),
(668,490,ls),
(686,490,o),
(700,472,o),
(700,462,cs),
(700,452,o),
(694,442,o),
(682,430,cs),
(646,394,o),
(604,348,o),
(576,306,c),
(602,282,l),
(668,358,o),
(744,436,o),
(834,490,c),
(854,490,ls),
(866,490,o),
(888,474,o),
(888,462,cs),
(888,452,o),
(882,442,o),
(870,430,cs),
(832,392,o),
(792,348,o),
(764,306,c),
(790,282,l),
(874,378,o),
(970,474,o),
(1094,524,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,540,l),
(970,592,o),
(874,684,o),
(790,782,c),
(764,758,l),
(792,716,o),
(832,678,o),
(868,636,cs),
(880,624,o),
(886,610,o),
(886,600,cs),
(886,588,o),
(876,574,o),
(852,574,cs),
(834,574,l),
(744,628,o),
(668,704,o),
(600,782,c),
(576,758,l),
(604,716,o),
(640,676,o),
(680,636,cs),
(692,624,o),
(698,610,o),
(698,600,cs),
(698,588,o),
(686,574,o),
(668,574,cs),
(308,574,l),
(220,630,o),
(144,704,o),
(76,782,c),
(50,758,l),
(78,716,o),
(120,680,o),
(154,636,cs),
(172,612,o),
(192,574,o),
(192,532,cs),
(192,476,o),
(168,446,o),
(156,430,cs),
(126,390,o),
(78,348,o),
(52,306,c),
(76,282,l),
(144,358,o),
(220,436,o),
(308,490,c),
(668,490,ls),
(686,490,o),
(700,472,o),
(700,462,cs),
(700,452,o),
(694,442,o),
(682,430,cs),
(646,394,o),
(604,348,o),
(576,306,c),
(602,282,l),
(668,358,o),
(744,436,o),
(834,490,c),
(854,490,ls),
(866,490,o),
(888,474,o),
(888,462,cs),
(888,452,o),
(882,442,o),
(870,430,cs),
(832,392,o),
(792,348,o),
(764,306,c),
(790,282,l),
(874,378,o),
(970,474,o),
(1094,524,c)
);
}
);
width = 1200;
}
);
note = uni2916;
unicode = 10518;
}
