{
glyphname = rightOverLeftHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(50,448,l),
(116,242,o),
(260,150,o),
(378,78,c),
(398,102,l),
(366,148,o),
(318,222,o),
(318,312,c),
(318,364,l),
(1150,364,l),
(1150,454,l),
(50,454,l)
);
},
{
closed = 1;
nodes = (
(1150,556,l),
(1084,762,o),
(940,856,o),
(822,926,c),
(802,902,l),
(834,856,o),
(882,782,o),
(882,692,c),
(882,640,l),
(50,640,l),
(50,550,l),
(1150,550,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(54,428,l),
(120,222,o),
(262,105,o),
(380,17,c),
(395,43,l),
(363,89,o),
(314,162,o),
(314,252,c),
(316,304,l),
(1148,304,l),
(1148,434,l),
(55,434,l)
);
},
{
closed = 1;
nodes = (
(1146,576,l),
(1080,782,o),
(938,899,o),
(820,987,c),
(805,961,l),
(837,915,o),
(886,842,o),
(886,752,c),
(884,700,l),
(52,700,l),
(52,570,l),
(1145,570,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(50,452,l),
(116,246,o),
(260,158,o),
(378,88,c),
(398,112,l),
(366,158,o),
(318,232,o),
(318,322,c),
(318,374,l),
(1150,374,l),
(1150,458,l),
(50,458,l)
);
},
{
closed = 1;
nodes = (
(1150,552,l),
(1084,758,o),
(940,850,o),
(822,916,c),
(802,892,l),
(834,846,o),
(882,772,o),
(882,682,c),
(882,630,l),
(50,630,l),
(50,546,l),
(1150,546,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(50,438,l),
(116,232,o),
(260,128,o),
(378,48,c),
(398,72,l),
(366,118,o),
(318,192,o),
(318,282,c),
(318,334,l),
(1150,334,l),
(1150,444,l),
(50,444,l)
);
},
{
closed = 1;
nodes = (
(1150,566,l),
(1084,772,o),
(940,878,o),
(822,956,c),
(802,932,l),
(834,886,o),
(882,812,o),
(882,722,c),
(882,670,l),
(50,670,l),
(50,560,l),
(1150,560,l)
);
}
);
width = 1200;
}
);
unicode = 8652;
}
