{
glyphname = rightHarpoonWithBarbUpFromBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(176,258,l),
(176,486,l),
(1116,486,l),
(1116,512,l),
(806,848,l),
(715,780,l),
(836,646,l),
(836,634,o),
(824,628,o),
(802,628,cs),
(176,628,l),
(176,836,l),
(72,836,l),
(72,258,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(176,258,l),
(176,486,l),
(1116,486,l),
(1116,512,l),
(806,848,l),
(715,780,l),
(836,646,l),
(836,634,o),
(824,628,o),
(802,628,cs),
(176,628,l),
(176,836,l),
(72,836,l),
(72,258,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(176,258,l),
(176,486,l),
(1116,486,l),
(1116,512,l),
(806,848,l),
(715,780,l),
(836,646,l),
(836,634,o),
(824,628,o),
(802,628,cs),
(176,628,l),
(176,836,l),
(72,836,l),
(72,258,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(176,258,l),
(176,486,l),
(1116,486,l),
(1116,512,l),
(806,848,l),
(715,780,l),
(836,646,l),
(836,634,o),
(824,628,o),
(802,628,cs),
(176,628,l),
(176,836,l),
(72,836,l),
(72,258,l)
);
}
);
width = 1200;
}
);
note = uni295B;
unicode = 10587;
}
