{
glyphname = rightFeatheredWhiteArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1146,546,l),
(1146,554,l),
(776,902,l),
(724,854,l),
(724,854,o),
(882,594,o),
(898,584,c),
(632,584,l),
(404,850,l),
(344,850,l),
(572,586,l),
(524,586,l),
(294,850,l),
(244,850,l),
(472,586,l),
(434,586,l),
(200,850,l),
(152,850,l),
(382,586,l),
(318,586,l),
(90,850,l),
(40,850,l),
(274,586,l),
(158,586,l),
(158,514,l),
(274,514,l),
(40,246,l),
(90,250,l),
(318,514,l),
(382,514,l),
(152,250,l),
(200,250,l),
(434,514,l),
(472,514,l),
(244,250,l),
(294,250,l),
(524,514,l),
(572,514,l),
(344,250,l),
(404,250,l),
(632,516,l),
(898,516,l),
(882,498,o),
(724,246,o),
(724,246,c),
(776,198,l)
);
},
{
closed = 1;
nodes = (
(192,558,l),
(64,708,l),
(64,390,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1146,546,l),
(1146,554,l),
(776,902,l),
(724,854,l),
(724,854,o),
(882,594,o),
(898,584,c),
(632,584,l),
(404,850,l),
(344,850,l),
(572,586,l),
(524,586,l),
(294,850,l),
(244,850,l),
(472,586,l),
(434,586,l),
(200,850,l),
(152,850,l),
(382,586,l),
(318,586,l),
(90,850,l),
(40,850,l),
(274,586,l),
(158,586,l),
(158,514,l),
(274,514,l),
(40,246,l),
(90,250,l),
(318,514,l),
(382,514,l),
(152,250,l),
(200,250,l),
(434,514,l),
(472,514,l),
(244,250,l),
(294,250,l),
(524,514,l),
(572,514,l),
(344,250,l),
(404,250,l),
(632,516,l),
(898,516,l),
(882,498,o),
(724,246,o),
(724,246,c),
(776,198,l)
);
},
{
closed = 1;
nodes = (
(192,558,l),
(64,708,l),
(64,390,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1146,546,l),
(1146,554,l),
(776,902,l),
(724,854,l),
(724,854,o),
(882,594,o),
(898,584,c),
(632,584,l),
(404,850,l),
(344,850,l),
(572,586,l),
(524,586,l),
(294,850,l),
(244,850,l),
(472,586,l),
(434,586,l),
(200,850,l),
(152,850,l),
(382,586,l),
(318,586,l),
(90,850,l),
(40,850,l),
(274,586,l),
(158,586,l),
(158,514,l),
(274,514,l),
(40,246,l),
(90,250,l),
(318,514,l),
(382,514,l),
(152,250,l),
(200,250,l),
(434,514,l),
(472,514,l),
(244,250,l),
(294,250,l),
(524,514,l),
(572,514,l),
(344,250,l),
(404,250,l),
(632,516,l),
(898,516,l),
(882,498,o),
(724,246,o),
(724,246,c),
(776,198,l)
);
},
{
closed = 1;
nodes = (
(192,558,l),
(64,708,l),
(64,390,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1146,546,l),
(1146,554,l),
(776,902,l),
(724,854,l),
(724,854,o),
(882,594,o),
(898,584,c),
(632,584,l),
(404,850,l),
(344,850,l),
(572,586,l),
(524,586,l),
(294,850,l),
(244,850,l),
(472,586,l),
(434,586,l),
(200,850,l),
(152,850,l),
(382,586,l),
(318,586,l),
(90,850,l),
(40,850,l),
(274,586,l),
(158,586,l),
(158,514,l),
(274,514,l),
(40,246,l),
(90,250,l),
(318,514,l),
(382,514,l),
(152,250,l),
(200,250,l),
(434,514,l),
(472,514,l),
(244,250,l),
(294,250,l),
(524,514,l),
(572,514,l),
(344,250,l),
(404,250,l),
(632,516,l),
(898,516,l),
(882,498,o),
(724,246,o),
(724,246,c),
(776,198,l)
);
},
{
closed = 1;
nodes = (
(192,558,l),
(64,708,l),
(64,390,l)
);
}
);
width = 1200;
}
);
unicode = 10163;
}
