{
glyphname = rightFeatheredBlackArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,282,o),
(988,516,o),
(1110,530,c),
(1110,538,l),
(986,552,o),
(790,792,o),
(764,818,c),
(730,810,l),
(730,796,o),
(864,572,o),
(878,554,c),
(166,554,l),
(166,514,l),
(878,514,l),
(864,490,o),
(730,272,o),
(730,258,c),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(204,536,l),
(98,672,l),
(98,398,l)
);
},
{
closed = 1;
nodes = (
(238,602,l),
(668,602,l),
(540,766,l),
(110,766,l)
);
},
{
closed = 1;
nodes = (
(540,302,l),
(668,466,l),
(238,466,l),
(110,302,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(794,282,o),
(988,516,o),
(1110,530,c),
(1110,538,l),
(986,552,o),
(790,792,o),
(764,818,c),
(730,810,l),
(730,796,o),
(864,572,o),
(878,554,c),
(166,554,l),
(166,514,l),
(878,514,l),
(864,490,o),
(730,272,o),
(730,258,c),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(204,536,l),
(98,672,l),
(98,398,l)
);
},
{
closed = 1;
nodes = (
(238,602,l),
(668,602,l),
(540,766,l),
(110,766,l)
);
},
{
closed = 1;
nodes = (
(540,302,l),
(668,466,l),
(238,466,l),
(110,302,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,282,o),
(988,516,o),
(1110,530,c),
(1110,538,l),
(986,552,o),
(790,792,o),
(764,818,c),
(730,810,l),
(730,796,o),
(864,572,o),
(878,554,c),
(166,554,l),
(166,514,l),
(878,514,l),
(864,490,o),
(730,272,o),
(730,258,c),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(204,536,l),
(98,672,l),
(98,398,l)
);
},
{
closed = 1;
nodes = (
(238,602,l),
(668,602,l),
(540,766,l),
(110,766,l)
);
},
{
closed = 1;
nodes = (
(540,302,l),
(668,466,l),
(238,466,l),
(110,302,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(794,282,o),
(988,516,o),
(1110,530,c),
(1110,538,l),
(986,552,o),
(790,792,o),
(764,818,c),
(730,810,l),
(730,796,o),
(864,572,o),
(878,554,c),
(166,554,l),
(166,514,l),
(878,514,l),
(864,490,o),
(730,272,o),
(730,258,c),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(204,536,l),
(98,672,l),
(98,398,l)
);
},
{
closed = 1;
nodes = (
(238,602,l),
(668,602,l),
(540,766,l),
(110,766,l)
);
},
{
closed = 1;
nodes = (
(540,302,l),
(668,466,l),
(238,466,l),
(110,302,l)
);
}
);
width = 1200;
}
);
unicode = 10165;
}
