{
glyphname = rightTwoHeadedArrowWithTailWithVerticalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,536,l),
(970,588,o),
(874,684,o),
(790,780,c),
(764,756,l),
(792,714,o),
(832,674,o),
(868,632,cs),
(880,620,o),
(886,608,o),
(886,596,cs),
(886,584,o),
(876,572,o),
(852,572,cs),
(834,572,l),
(744,624,o),
(668,702,o),
(600,780,c),
(576,756,l),
(604,714,o),
(640,672,o),
(680,632,cs),
(692,620,o),
(698,608,o),
(698,596,cs),
(698,584,o),
(686,572,o),
(668,572,cs),
(484,572,l),
(484,780,l),
(418,780,l),
(418,572,l),
(308,572,l),
(220,626,o),
(144,702,o),
(76,780,c),
(50,756,l),
(78,714,o),
(120,678,o),
(154,632,cs),
(170,612,o),
(192,570,o),
(192,528,cs),
(192,472,o),
(168,442,o),
(156,426,cs),
(126,386,o),
(78,344,o),
(52,302,c),
(76,278,l),
(144,354,o),
(220,434,o),
(308,488,c),
(418,488,l),
(418,278,l),
(484,278,l),
(484,488,l),
(668,488,ls),
(686,488,o),
(700,470,o),
(700,458,cs),
(700,448,o),
(694,438,o),
(682,426,cs),
(646,390,o),
(604,344,o),
(576,302,c),
(602,278,l),
(668,354,o),
(744,434,o),
(834,488,c),
(854,488,ls),
(866,488,o),
(888,470,o),
(888,458,cs),
(888,448,o),
(882,438,o),
(870,426,cs),
(832,388,o),
(792,344,o),
(764,302,c),
(790,278,l),
(874,374,o),
(970,470,o),
(1094,522,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,536,l),
(970,588,o),
(874,684,o),
(790,780,c),
(764,756,l),
(792,714,o),
(832,674,o),
(868,632,c),
(880,620,o),
(886,608,o),
(886,596,c),
(886,584,o),
(876,572,o),
(852,572,c),
(834,572,l),
(744,624,o),
(668,702,o),
(600,780,c),
(576,756,l),
(604,714,o),
(640,672,o),
(680,632,c),
(692,620,o),
(698,608,o),
(698,596,c),
(698,584,o),
(686,572,o),
(668,572,c),
(484,572,l),
(484,780,l),
(418,780,l),
(418,572,l),
(308,572,l),
(220,626,o),
(144,702,o),
(76,780,c),
(50,756,l),
(78,714,o),
(120,678,o),
(154,632,c),
(170,612,o),
(192,570,o),
(192,528,c),
(192,472,o),
(168,442,o),
(156,426,c),
(126,386,o),
(78,344,o),
(52,302,c),
(76,278,l),
(144,354,o),
(220,434,o),
(308,488,c),
(418,488,l),
(418,278,l),
(484,278,l),
(484,488,l),
(668,488,l),
(686,488,o),
(700,470,o),
(700,458,c),
(700,448,o),
(694,438,o),
(682,426,c),
(646,390,o),
(604,344,o),
(576,302,c),
(602,278,l),
(668,354,o),
(744,434,o),
(834,488,c),
(854,488,l),
(866,488,o),
(888,470,o),
(888,458,c),
(888,448,o),
(882,438,o),
(870,426,c),
(832,388,o),
(792,344,o),
(764,302,c),
(790,278,l),
(874,374,o),
(970,470,o),
(1094,522,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,536,l),
(970,588,o),
(874,684,o),
(790,780,c),
(764,756,l),
(792,714,o),
(832,674,o),
(868,632,cs),
(880,620,o),
(886,608,o),
(886,596,cs),
(886,584,o),
(876,572,o),
(852,572,cs),
(834,572,l),
(744,624,o),
(668,702,o),
(600,780,c),
(576,756,l),
(604,714,o),
(640,672,o),
(680,632,cs),
(692,620,o),
(698,608,o),
(698,596,cs),
(698,584,o),
(686,572,o),
(668,572,cs),
(484,572,l),
(484,780,l),
(418,780,l),
(418,572,l),
(308,572,l),
(220,626,o),
(144,702,o),
(76,780,c),
(50,756,l),
(78,714,o),
(120,678,o),
(154,632,cs),
(170,612,o),
(192,570,o),
(192,528,cs),
(192,472,o),
(168,442,o),
(156,426,cs),
(126,386,o),
(78,344,o),
(52,302,c),
(76,278,l),
(144,354,o),
(220,434,o),
(308,488,c),
(418,488,l),
(418,278,l),
(484,278,l),
(484,488,l),
(668,488,ls),
(686,488,o),
(700,470,o),
(700,458,cs),
(700,448,o),
(694,438,o),
(682,426,cs),
(646,390,o),
(604,344,o),
(576,302,c),
(602,278,l),
(668,354,o),
(744,434,o),
(834,488,c),
(854,488,ls),
(866,488,o),
(888,470,o),
(888,458,cs),
(888,448,o),
(882,438,o),
(870,426,cs),
(832,388,o),
(792,344,o),
(764,302,c),
(790,278,l),
(874,374,o),
(970,470,o),
(1094,522,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,536,l),
(970,588,o),
(874,684,o),
(790,780,c),
(764,756,l),
(792,714,o),
(832,674,o),
(868,632,cs),
(880,620,o),
(886,608,o),
(886,596,cs),
(886,584,o),
(876,572,o),
(852,572,cs),
(834,572,l),
(744,624,o),
(668,702,o),
(600,780,c),
(576,756,l),
(604,714,o),
(640,672,o),
(680,632,cs),
(692,620,o),
(698,608,o),
(698,596,cs),
(698,584,o),
(686,572,o),
(668,572,cs),
(484,572,l),
(484,780,l),
(418,780,l),
(418,572,l),
(308,572,l),
(220,626,o),
(144,702,o),
(76,780,c),
(50,756,l),
(78,714,o),
(120,678,o),
(154,632,cs),
(170,612,o),
(192,570,o),
(192,528,cs),
(192,472,o),
(168,442,o),
(156,426,cs),
(126,386,o),
(78,344,o),
(52,302,c),
(76,278,l),
(144,354,o),
(220,434,o),
(308,488,c),
(418,488,l),
(418,278,l),
(484,278,l),
(484,488,l),
(668,488,ls),
(686,488,o),
(700,470,o),
(700,458,cs),
(700,448,o),
(694,438,o),
(682,426,cs),
(646,390,o),
(604,344,o),
(576,302,c),
(602,278,l),
(668,354,o),
(744,434,o),
(834,488,c),
(854,488,ls),
(866,488,o),
(888,470,o),
(888,458,cs),
(888,448,o),
(882,438,o),
(870,426,cs),
(832,388,o),
(792,344,o),
(764,302,c),
(790,278,l),
(874,374,o),
(970,470,o),
(1094,522,c)
);
}
);
width = 1200;
}
);
note = uni2917;
unicode = 10519;
}
