{
glyphname = rightThenCurvingDownArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1062,470,l),
(1010,432,o),
(960,384,o),
(910,336,cs),
(896,322,o),
(880,314,o),
(866,314,cs),
(850,314,o),
(834,328,o),
(834,356,cs),
(834,438,ls),
(834,722,o),
(620,952,o),
(338,952,cs),
(50,952,l),
(50,848,l),
(338,848,ls),
(564,848,o),
(730,664,o),
(730,438,cs),
(730,356,ls),
(730,340,o),
(710,314,o),
(694,314,cs),
(680,314,o),
(670,320,o),
(654,336,cs),
(610,384,o),
(552,432,o),
(500,468,c),
(470,436,l),
(590,332,o),
(710,210,o),
(772,60,c),
(790,60,l),
(854,210,o),
(972,332,o),
(1094,438,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1062,470,l),
(1010,432,o),
(960,384,o),
(910,336,c),
(896,322,o),
(880,314,o),
(866,314,c),
(850,314,o),
(834,328,o),
(834,356,c),
(834,438,l),
(834,722,o),
(620,952,o),
(338,952,c),
(50,952,l),
(50,848,l),
(338,848,l),
(564,848,o),
(730,664,o),
(730,438,c),
(730,356,l),
(730,340,o),
(710,314,o),
(694,314,c),
(680,314,o),
(670,320,o),
(654,336,c),
(610,384,o),
(552,432,o),
(500,468,c),
(470,436,l),
(590,332,o),
(710,210,o),
(772,60,c),
(790,60,l),
(854,210,o),
(972,332,o),
(1094,438,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1062,470,l),
(1010,432,o),
(960,384,o),
(910,336,cs),
(896,322,o),
(880,314,o),
(866,314,cs),
(850,314,o),
(834,328,o),
(834,356,cs),
(834,438,ls),
(834,722,o),
(620,952,o),
(338,952,cs),
(50,952,l),
(50,848,l),
(338,848,ls),
(564,848,o),
(730,664,o),
(730,438,cs),
(730,356,ls),
(730,340,o),
(710,314,o),
(694,314,cs),
(680,314,o),
(670,320,o),
(654,336,cs),
(610,384,o),
(552,432,o),
(500,468,c),
(470,436,l),
(590,332,o),
(710,210,o),
(772,60,c),
(790,60,l),
(854,210,o),
(972,332,o),
(1094,438,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1062,470,l),
(1010,432,o),
(960,384,o),
(910,336,cs),
(896,322,o),
(880,314,o),
(866,314,cs),
(850,314,o),
(834,328,o),
(834,356,cs),
(834,438,ls),
(834,722,o),
(620,952,o),
(338,952,cs),
(50,952,l),
(50,848,l),
(338,848,ls),
(564,848,o),
(730,664,o),
(730,438,cs),
(730,356,ls),
(730,340,o),
(710,314,o),
(694,314,cs),
(680,314,o),
(670,320,o),
(654,336,cs),
(610,384,o),
(552,432,o),
(500,468,c),
(470,436,l),
(590,332,o),
(710,210,o),
(772,60,c),
(790,60,l),
(854,210,o),
(972,332,o),
(1094,438,c)
);
}
);
width = 1200;
}
);
note = uni2935;
unicode = 10549;
}
