{
glyphname = rightBarbUpHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1110,588,l),
(1040,804,o),
(848,872,o),
(764,978,c),
(744,952,l),
(776,904,o),
(754,776,o),
(846,730,cs),
(862,722,o),
(866,706,o),
(866,694,cs),
(866,680,o),
(854,676,o),
(828,676,cs),
(90,676,l),
(90,582,l),
(1110,582,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1106,588,l),
(1036,804,o),
(845,873,o),
(761,979,c),
(747,951,l),
(779,903,o),
(754,777,o),
(844,735,c),
(859,726,o),
(868,706,o),
(873,694,c),
(871,680,o),
(854,676,o),
(828,676,c),
(92,676,l),
(92,582,l),
(1105,582,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1110,588,l),
(1040,804,o),
(848,872,o),
(764,978,c),
(744,952,l),
(776,904,o),
(754,776,o),
(846,730,cs),
(862,722,o),
(866,706,o),
(866,694,cs),
(866,680,o),
(854,676,o),
(828,676,cs),
(90,676,l),
(90,582,l),
(1110,582,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1110,588,l),
(1040,804,o),
(848,872,o),
(764,978,c),
(744,952,l),
(776,904,o),
(754,776,o),
(846,730,cs),
(862,722,o),
(866,706,o),
(866,694,cs),
(866,680,o),
(854,676,o),
(828,676,cs),
(90,676,l),
(90,582,l),
(1110,582,l)
);
}
);
width = 1200;
}
);
unicode = 8640;
}
