{
glyphname = rightCurvedTailUpHeavyBlackArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1130,534,l),
(726,878,l),
(726,188,l)
);
},
{
closed = 1;
nodes = (
(338,332,l),
(828,332,l),
(828,736,l),
(338,736,l)
);
},
{
closed = 1;
nodes = (
(94,420,o),
(224,332,o),
(338,332,c),
(338,736,l),
(224,736,o),
(126,824,o),
(126,1000,c),
(94,1000,l),
(94,596,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1130,534,l),
(726,878,l),
(726,188,l)
);
},
{
closed = 1;
nodes = (
(338,332,l),
(828,332,l),
(828,736,l),
(338,736,l)
);
},
{
closed = 1;
nodes = (
(94,420,o),
(224,332,o),
(338,332,c),
(338,736,l),
(224,736,o),
(126,824,o),
(126,1000,c),
(94,1000,l),
(94,596,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1130,534,l),
(726,878,l),
(726,188,l)
);
},
{
closed = 1;
nodes = (
(338,332,l),
(828,332,l),
(828,736,l),
(338,736,l)
);
},
{
closed = 1;
nodes = (
(94,420,o),
(224,332,o),
(338,332,c),
(338,736,l),
(224,736,o),
(126,824,o),
(126,1000,c),
(94,1000,l),
(94,596,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1130,534,l),
(726,878,l),
(726,188,l)
);
},
{
closed = 1;
nodes = (
(338,332,l),
(828,332,l),
(828,736,l),
(338,736,l)
);
},
{
closed = 1;
nodes = (
(94,420,o),
(224,332,o),
(338,332,c),
(338,736,l),
(224,736,o),
(126,824,o),
(126,1000,c),
(94,1000,l),
(94,596,l)
);
}
);
width = 1200;
}
);
unicode = 10149;
}
