{
glyphname = rightQuadrupleArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(84,1092,l),
(84,966,l),
(784,966,l),
(696,1092,l)
);
},
{
closed = 1;
nodes = (
(84,772,l),
(84,646,l),
(1054,646,l),
(934,772,l)
);
},
{
closed = 1;
nodes = (
(84,452,l),
(84,326,l),
(958,326,l),
(1054,452,l)
);
},
{
closed = 1;
nodes = (
(84,132,l),
(84,6,l),
(708,6,l),
(800,132,l)
);
},
{
closed = 1;
nodes = (
(1190,534,l),
(640,1272,l),
(594,1212,l),
(1004,534,l),
(594,-146,l),
(640,-208,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(84,1092,l),
(84,966,l),
(784,966,l),
(696,1092,l)
);
},
{
closed = 1;
nodes = (
(84,772,l),
(84,646,l),
(1054,646,l),
(934,772,l)
);
},
{
closed = 1;
nodes = (
(84,452,l),
(84,326,l),
(958,326,l),
(1054,452,l)
);
},
{
closed = 1;
nodes = (
(84,132,l),
(84,6,l),
(708,6,l),
(800,132,l)
);
},
{
closed = 1;
nodes = (
(1190,534,l),
(640,1272,l),
(594,1212,l),
(1004,534,l),
(594,-146,l),
(640,-208,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(84,1092,l),
(84,966,l),
(784,966,l),
(696,1092,l)
);
},
{
closed = 1;
nodes = (
(84,772,l),
(84,646,l),
(1054,646,l),
(934,772,l)
);
},
{
closed = 1;
nodes = (
(84,452,l),
(84,326,l),
(958,326,l),
(1054,452,l)
);
},
{
closed = 1;
nodes = (
(84,132,l),
(84,6,l),
(708,6,l),
(800,132,l)
);
},
{
closed = 1;
nodes = (
(1190,534,l),
(640,1272,l),
(594,1212,l),
(1004,534,l),
(594,-146,l),
(640,-208,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(84,1092,l),
(84,966,l),
(784,966,l),
(696,1092,l)
);
},
{
closed = 1;
nodes = (
(84,772,l),
(84,646,l),
(1054,646,l),
(934,772,l)
);
},
{
closed = 1;
nodes = (
(84,452,l),
(84,326,l),
(958,326,l),
(1054,452,l)
);
},
{
closed = 1;
nodes = (
(84,132,l),
(84,6,l),
(708,6,l),
(800,132,l)
);
},
{
closed = 1;
nodes = (
(1190,534,l),
(640,1272,l),
(594,1212,l),
(1004,534,l),
(594,-146,l),
(640,-208,l)
);
}
);
width = 1200;
}
);
unicode = 11078;
}
