{
glyphname = rightBarbdownHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(90,732,l),
(90,638,l),
(828,638,ls),
(854,638,o),
(866,634,o),
(866,620,cs),
(866,608,o),
(862,592,o),
(846,584,cs),
(754,538,o),
(776,410,o),
(744,362,c),
(764,336,l),
(848,442,o),
(1040,510,o),
(1110,726,c),
(1110,732,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(92,732,l),
(92,638,l),
(828,638,l),
(854,638,o),
(871,635,o),
(878,622,c),
(873,609,o),
(863,596,o),
(849,589,c),
(755,539,o),
(778,411,o),
(746,363,c),
(762,335,l),
(846,441,o),
(1037,509,o),
(1107,725,c),
(1106,732,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(90,732,l),
(90,638,l),
(828,638,ls),
(854,638,o),
(866,634,o),
(866,620,cs),
(866,608,o),
(862,592,o),
(846,584,cs),
(754,538,o),
(776,410,o),
(744,362,c),
(764,336,l),
(848,442,o),
(1040,510,o),
(1110,726,c),
(1110,732,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(90,732,l),
(90,638,l),
(828,638,ls),
(854,638,o),
(866,634,o),
(866,620,cs),
(866,608,o),
(862,592,o),
(846,584,cs),
(754,538,o),
(776,410,o),
(744,362,c),
(764,336,l),
(848,442,o),
(1040,510,o),
(1110,726,c),
(1110,732,l)
);
}
);
width = 1200;
}
);
unicode = 8641;
}
