{
glyphname = rightArrowAboveShortLeftArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,716,l),
(970,768,o),
(874,850,o),
(790,946,c),
(766,922,l),
(794,880,o),
(826,846,o),
(862,812,cs),
(878,800,o),
(880,790,o),
(880,780,cs),
(880,758,o),
(860,752,o),
(846,752,cs),
(62,752,l),
(62,666,l),
(848,666,ls),
(870,666,o),
(880,654,o),
(880,642,cs),
(880,630,o),
(874,618,o),
(862,606,cs),
(826,564,o),
(794,536,o),
(766,498,c),
(790,472,l),
(876,566,o),
(970,650,o),
(1094,702,c)
);
},
{
closed = 1;
nodes = (
(552,258,l),
(552,344,l),
(294,344,ls),
(274,344,o),
(262,356,o),
(262,368,cs),
(262,380,o),
(270,392,o),
(280,404,cs),
(316,446,o),
(348,474,o),
(378,512,c),
(352,538,l),
(268,444,o),
(172,360,o),
(50,308,c),
(50,294,l),
(172,242,o),
(270,160,o),
(352,64,c),
(378,88,l),
(348,130,o),
(318,164,o),
(280,198,cs),
(266,210,o),
(262,220,o),
(262,230,cs),
(262,252,o),
(284,258,o),
(296,258,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,716,l),
(970,768,o),
(874,850,o),
(790,946,c),
(766,922,l),
(794,880,o),
(826,846,o),
(862,812,c),
(878,800,o),
(880,790,o),
(880,780,c),
(880,758,o),
(860,752,o),
(846,752,c),
(62,752,l),
(62,666,l),
(848,666,l),
(870,666,o),
(880,654,o),
(880,642,c),
(880,630,o),
(874,618,o),
(862,606,c),
(826,564,o),
(794,536,o),
(766,498,c),
(790,472,l),
(876,566,o),
(970,650,o),
(1094,702,c)
);
},
{
closed = 1;
nodes = (
(552,258,l),
(552,344,l),
(294,344,l),
(274,344,o),
(262,356,o),
(262,368,c),
(262,380,o),
(270,392,o),
(280,404,c),
(316,446,o),
(348,474,o),
(378,512,c),
(352,538,l),
(268,444,o),
(172,360,o),
(50,308,c),
(50,294,l),
(172,242,o),
(270,160,o),
(352,64,c),
(378,88,l),
(348,130,o),
(318,164,o),
(280,198,c),
(266,210,o),
(262,220,o),
(262,230,c),
(262,252,o),
(284,258,o),
(296,258,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,716,l),
(970,768,o),
(874,850,o),
(790,946,c),
(766,922,l),
(794,880,o),
(826,846,o),
(862,812,cs),
(878,800,o),
(880,790,o),
(880,780,cs),
(880,758,o),
(860,752,o),
(846,752,cs),
(62,752,l),
(62,666,l),
(848,666,ls),
(870,666,o),
(880,654,o),
(880,642,cs),
(880,630,o),
(874,618,o),
(862,606,cs),
(826,564,o),
(794,536,o),
(766,498,c),
(790,472,l),
(876,566,o),
(970,650,o),
(1094,702,c)
);
},
{
closed = 1;
nodes = (
(552,258,l),
(552,344,l),
(294,344,ls),
(274,344,o),
(262,356,o),
(262,368,cs),
(262,380,o),
(270,392,o),
(280,404,cs),
(316,446,o),
(348,474,o),
(378,512,c),
(352,538,l),
(268,444,o),
(172,360,o),
(50,308,c),
(50,294,l),
(172,242,o),
(270,160,o),
(352,64,c),
(378,88,l),
(348,130,o),
(318,164,o),
(280,198,cs),
(266,210,o),
(262,220,o),
(262,230,cs),
(262,252,o),
(284,258,o),
(296,258,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,716,l),
(970,768,o),
(874,850,o),
(790,946,c),
(766,922,l),
(794,880,o),
(826,846,o),
(862,812,cs),
(878,800,o),
(880,790,o),
(880,780,cs),
(880,758,o),
(860,752,o),
(846,752,cs),
(62,752,l),
(62,666,l),
(848,666,ls),
(870,666,o),
(880,654,o),
(880,642,cs),
(880,630,o),
(874,618,o),
(862,606,cs),
(826,564,o),
(794,536,o),
(766,498,c),
(790,472,l),
(876,566,o),
(970,650,o),
(1094,702,c)
);
},
{
closed = 1;
nodes = (
(552,258,l),
(552,344,l),
(294,344,ls),
(274,344,o),
(262,356,o),
(262,368,cs),
(262,380,o),
(270,392,o),
(280,404,cs),
(316,446,o),
(348,474,o),
(378,512,c),
(352,538,l),
(268,444,o),
(172,360,o),
(50,308,c),
(50,294,l),
(172,242,o),
(270,160,o),
(352,64,c),
(378,88,l),
(348,130,o),
(318,164,o),
(280,198,cs),
(266,210,o),
(262,220,o),
(262,230,cs),
(262,252,o),
(284,258,o),
(296,258,cs)
);
}
);
width = 1200;
}
);
note = uni2942;
unicode = 10562;
}
