{
glyphname = rightanglearc;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,50);
},
{
name = top;
pos = (600,1150);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,50,l),
(1150,174,l),
(824,174,l),
(772,508,o),
(508,772,o),
(174,824,c),
(174,1150,l),
(50,1150,l),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(174,174,l),
(174,698,l),
(436,648,o),
(646,438,o),
(696,174,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,50);
},
{
name = top;
pos = (600,1150);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,50,l),
(1150,174,l),
(824,174,l),
(772,508,o),
(508,772,o),
(174,824,c),
(174,1150,l),
(50,1150,l),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(174,174,l),
(174,698,l),
(436,648,o),
(646,438,o),
(696,174,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,50);
},
{
name = top;
pos = (600,1150);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,50,l),
(1150,174,l),
(824,174,l),
(772,508,o),
(508,772,o),
(174,824,c),
(174,1150,l),
(50,1150,l),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(174,174,l),
(174,698,l),
(436,648,o),
(646,438,o),
(696,174,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,50);
},
{
name = top;
pos = (600,1150);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,50,l),
(1150,174,l),
(824,174,l),
(772,508,o),
(508,772,o),
(174,824,c),
(174,1150,l),
(50,1150,l),
(50,50,l)
);
},
{
closed = 1;
nodes = (
(174,174,l),
(174,698,l),
(436,648,o),
(646,438,o),
(696,174,c)
);
}
);
width = 1200;
}
);
note = uni22BE;
unicode = 8894;
}
