{
glyphname = rightLowerRightShadowHeavyWhiteArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(570,308,l),
(912,598,l),
(570,888,l),
(570,772,l),
(214,772,l),
(214,424,l),
(570,424,l)
);
},
{
closed = 1;
nodes = (
(528,966,l),
(1048,530,l),
(634,180,l),
(536,262,l),
(536,282,l),
(268,282,l),
(176,400,l),
(176,804,l),
(528,804,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(570,308,l),
(912,598,l),
(570,888,l),
(570,772,l),
(214,772,l),
(214,424,l),
(570,424,l)
);
},
{
closed = 1;
nodes = (
(528,966,l),
(1048,530,l),
(634,180,l),
(536,262,l),
(536,282,l),
(268,282,l),
(176,400,l),
(176,804,l),
(528,804,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(570,308,l),
(912,598,l),
(570,888,l),
(570,772,l),
(214,772,l),
(214,424,l),
(570,424,l)
);
},
{
closed = 1;
nodes = (
(528,966,l),
(1048,530,l),
(634,180,l),
(536,262,l),
(536,282,l),
(268,282,l),
(176,400,l),
(176,804,l),
(528,804,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(570,308,l),
(912,598,l),
(570,888,l),
(570,772,l),
(214,772,l),
(214,424,l),
(570,424,l)
);
},
{
closed = 1;
nodes = (
(528,966,l),
(1048,530,l),
(634,180,l),
(536,262,l),
(536,282,l),
(268,282,l),
(176,400,l),
(176,804,l),
(528,804,l)
);
}
);
width = 1200;
}
);
unicode = 10157;
}
