{
glyphname = rightDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,538,l),
(938,654,o),
(774,762,o),
(626,912,c),
(598,886,l),
(630,850,o),
(660,814,o),
(694,780,cs),
(712,762,o),
(722,754,o),
(722,728,cs),
(722,718,o),
(712,702,o),
(688,702,cs),
(442,702,l),
(442,884,l),
(380,884,l),
(380,702,l),
(50,702,l),
(50,616,l),
(380,616,l),
(380,444,l),
(50,444,l),
(50,360,l),
(380,360,l),
(380,174,l),
(442,174,l),
(442,360,l),
(688,360,ls),
(712,360,o),
(722,344,o),
(722,332,cs),
(722,310,o),
(716,300,o),
(694,278,cs),
(680,264,o),
(630,210,o),
(598,174,c),
(626,148,l),
(774,298,o),
(936,406,o),
(1094,522,c)
);
},
{
closed = 1;
nodes = (
(442,444,l),
(442,616,l),
(874,616,l),
(916,592,o),
(950,560,o),
(950,530,cs),
(950,500,o),
(916,472,o),
(874,444,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,538,l),
(938,654,o),
(774,762,o),
(626,912,c),
(598,886,l),
(630,850,o),
(660,814,o),
(694,780,c),
(712,762,o),
(722,754,o),
(722,728,c),
(722,718,o),
(712,702,o),
(688,702,c),
(442,702,l),
(442,884,l),
(380,884,l),
(380,702,l),
(50,702,l),
(50,616,l),
(380,616,l),
(380,444,l),
(50,444,l),
(50,360,l),
(380,360,l),
(380,174,l),
(442,174,l),
(442,360,l),
(688,360,l),
(712,360,o),
(722,344,o),
(722,332,c),
(722,310,o),
(716,300,o),
(694,278,c),
(680,264,o),
(630,210,o),
(598,174,c),
(626,148,l),
(774,298,o),
(936,406,o),
(1094,522,c)
);
},
{
closed = 1;
nodes = (
(442,444,l),
(442,616,l),
(874,616,l),
(916,592,o),
(950,560,o),
(950,530,c),
(950,500,o),
(916,472,o),
(874,444,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,538,l),
(938,654,o),
(774,762,o),
(626,912,c),
(598,886,l),
(630,850,o),
(660,814,o),
(694,780,cs),
(712,762,o),
(722,754,o),
(722,728,cs),
(722,718,o),
(712,702,o),
(688,702,cs),
(442,702,l),
(442,884,l),
(380,884,l),
(380,702,l),
(50,702,l),
(50,616,l),
(380,616,l),
(380,444,l),
(50,444,l),
(50,360,l),
(380,360,l),
(380,174,l),
(442,174,l),
(442,360,l),
(688,360,ls),
(712,360,o),
(722,344,o),
(722,332,cs),
(722,310,o),
(716,300,o),
(694,278,cs),
(680,264,o),
(630,210,o),
(598,174,c),
(626,148,l),
(774,298,o),
(936,406,o),
(1094,522,c)
);
},
{
closed = 1;
nodes = (
(442,444,l),
(442,616,l),
(874,616,l),
(916,592,o),
(950,560,o),
(950,530,cs),
(950,500,o),
(916,472,o),
(874,444,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,538,l),
(938,654,o),
(774,762,o),
(626,912,c),
(598,886,l),
(630,850,o),
(660,814,o),
(694,780,cs),
(712,762,o),
(722,754,o),
(722,728,cs),
(722,718,o),
(712,702,o),
(688,702,cs),
(442,702,l),
(442,884,l),
(380,884,l),
(380,702,l),
(50,702,l),
(50,616,l),
(380,616,l),
(380,444,l),
(50,444,l),
(50,360,l),
(380,360,l),
(380,174,l),
(442,174,l),
(442,360,l),
(688,360,ls),
(712,360,o),
(722,344,o),
(722,332,cs),
(722,310,o),
(716,300,o),
(694,278,cs),
(680,264,o),
(630,210,o),
(598,174,c),
(626,148,l),
(774,298,o),
(936,406,o),
(1094,522,c)
);
},
{
closed = 1;
nodes = (
(442,444,l),
(442,616,l),
(874,616,l),
(916,592,o),
(950,560,o),
(950,530,cs),
(950,500,o),
(916,472,o),
(874,444,c)
);
}
);
width = 1200;
}
);
note = uni2903;
unicode = 10499;
}
