{
glyphname = righthalfringabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = bottom;
pos = (683,1078);
},
{
name = top;
pos = (781,1698);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-35,-42);
ref = ringhalfright;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = bottom;
pos = (687,1100);
},
{
name = top;
pos = (786,1729);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-40,-31);
ref = ringhalfright;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = bottom;
pos = (600,1071);
},
{
name = top;
pos = (779,1685);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-10,-51);
ref = ringhalfright;
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = bottom;
pos = (687,1100);
},
{
name = top;
pos = (783,1709);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-61,-41);
ref = ringhalfright;
}
);
width = 1200;
}
);
unicode = 855;
}
