{
glyphname = rightArrow.alternate;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(934,614,l),
(870,646,l),
(-11,646,l),
(-11,456,l),
(868,456,l),
(934,487,l),
(1020,456,l),
(1020,646,l)
);
},
{
closed = 1;
nodes = (
(558,146,l),
(664,36,l),
(1178,552,l),
(1060,632,l)
);
},
{
closed = 1;
nodes = (
(664,1066,l),
(558,960,l),
(1060,470,l),
(1178,552,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(934,617,l),
(870,650,l),
(-8,650,l),
(-8,452,l),
(868,452,l),
(934,485,l),
(1020,452,l),
(1020,650,l)
);
},
{
closed = 1;
nodes = (
(563,146,l),
(669,36,l),
(1183,552,l),
(1065,632,l)
);
},
{
closed = 1;
nodes = (
(669,1066,l),
(563,960,l),
(1065,470,l),
(1183,552,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(906,625,l),
(842,662,l),
(-8,662,l),
(-8,440,l),
(840,440,l),
(906,477,l),
(1020,440,l),
(1020,662,l)
);
},
{
closed = 1;
nodes = (
(544,145,l),
(650,35,l),
(1164,551,l),
(1046,631,l)
);
},
{
closed = 1;
nodes = (
(650,1065,l),
(544,959,l),
(1046,469,l),
(1164,551,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(891,634,l),
(827,674,l),
(-8,674,l),
(-8,428,l),
(825,428,l),
(891,468,l),
(1020,428,l),
(1020,674,l)
);
},
{
closed = 1;
nodes = (
(544,145,l),
(650,35,l),
(1164,551,l),
(1046,631,l)
);
},
{
closed = 1;
nodes = (
(650,1065,l),
(544,959,l),
(1046,469,l),
(1164,551,l)
);
}
);
width = 1200;
}
);
}
