{
glyphname = rightFrontTiltedShadowWhiteArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(868,358,l),
(1030,536,l),
(566,744,l),
(634,656,l),
(152,656,l),
(344,450,l),
(800,450,l)
);
},
{
closed = 1;
nodes = (
(1062,660,l),
(1062,528,l),
(864,316,l),
(782,418,l),
(332,418,l),
(124,642,l),
(124,790,l),
(538,790,l),
(538,900,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(868,358,l),
(1030,536,l),
(566,744,l),
(634,656,l),
(152,656,l),
(344,450,l),
(800,450,l)
);
},
{
closed = 1;
nodes = (
(1062,660,l),
(1062,528,l),
(864,316,l),
(782,418,l),
(332,418,l),
(124,642,l),
(124,790,l),
(538,790,l),
(538,900,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(868,358,l),
(1030,536,l),
(566,744,l),
(634,656,l),
(152,656,l),
(344,450,l),
(800,450,l)
);
},
{
closed = 1;
nodes = (
(1062,660,l),
(1062,528,l),
(864,316,l),
(782,418,l),
(332,418,l),
(124,642,l),
(124,790,l),
(538,790,l),
(538,900,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(868,358,l),
(1030,536,l),
(566,744,l),
(634,656,l),
(152,656,l),
(344,450,l),
(800,450,l)
);
},
{
closed = 1;
nodes = (
(1062,660,l),
(1062,528,l),
(864,316,l),
(782,418,l),
(332,418,l),
(124,642,l),
(124,790,l),
(538,790,l),
(538,900,l)
);
}
);
width = 1200;
}
);
unicode = 10156;
}
