{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(804,1182,o),
(896,1257,o),
(914,1356,cs),
(933,1463,o),
(859,1549,o),
(755,1549,cs),
(659,1549,o),
(567,1473,o),
(550,1377,cs),
(531,1267,o),
(605,1182,o),
(709,1182,cs)
);
},
{
closed = 1;
nodes = (
(663,1266,o),
(623,1315,o),
(634,1375,cs),
(643,1425,o),
(690,1465,o),
(742,1465,cs),
(799,1465,o),
(840,1416,o),
(830,1358,cs),
(821,1306,o),
(773,1266,o),
(723,1266,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (678,1100);
},
{
name = top;
pos = (765,1596);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(807,1172,o),
(908,1261,o),
(927,1370,cs),
(948,1488,o),
(866,1587,o),
(747,1587,cs),
(640,1587,o),
(535,1500,o),
(517,1393,cs),
(496,1273,o),
(575,1172,o),
(697,1172,cs)
);
},
{
closed = 1;
nodes = (
(673,1314,o),
(650,1349,o),
(657,1386,cs),
(662,1416,o),
(693,1445,o),
(728,1445,cs),
(767,1445,o),
(794,1414,o),
(786,1371,cs),
(780,1341,o),
(748,1314,o),
(715,1314,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(796,1175,o),
(883,1249,o),
(900,1342,cs),
(918,1444,o),
(849,1528,o),
(747,1528,cs),
(654,1528,o),
(566,1454,o),
(550,1362,cs),
(532,1259,o),
(601,1175,o),
(703,1175,cs)
);
},
{
closed = 1;
nodes = (
(655,1250,o),
(614,1300,o),
(625,1361,cs),
(635,1412,o),
(683,1453,o),
(735,1453,cs),
(794,1453,o),
(835,1403,o),
(825,1343,cs),
(815,1291,o),
(766,1250,o),
(716,1250,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (687,1100);
},
{
name = top;
pos = (763,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(812,1175,o),
(908,1257,o),
(927,1364,cs),
(947,1474,o),
(868,1568,o),
(756,1568,cs),
(655,1568,o),
(556,1487,o),
(538,1384,cs),
(518,1269,o),
(594,1175,o),
(708,1175,cs)
);
},
{
closed = 1;
nodes = (
(676,1291,o),
(643,1330,o),
(652,1379,cs),
(659,1420,o),
(699,1452,o),
(740,1452,cs),
(789,1452,o),
(821,1412,o),
(812,1363,cs),
(806,1327,o),
(768,1291,o),
(724,1291,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}
