{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (563,-512);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-275,-1732);
ref = ringcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (440,-544);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-274,-1732);
ref = ringcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (493,0);
},
{
name = bottom;
pos = (405,-498);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (-317,-1732);
ref = ringcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (513,0);
},
{
name = bottom;
pos = (326,-524);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (-275,-1732);
ref = ringcomb;
}
);
width = 1200;
}
);
unicode = 805;
}
