{
glyphname = ringoverlaycomb;
layers = (
{
anchors = (
{
name = _center;
pos = (600,550);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(829,-45,o),
(1136,215,o),
(1193,538,cs),
(1252,873,o),
(1029,1145,o),
(695,1145,cs),
(371,1145,o),
(64,885,o),
(7,562,cs),
(-52,227,o),
(171,-45,o),
(505,-45,cs)
);
},
{
closed = 1;
nodes = (
(254,83,o),
(86,285,o),
(131,538,cs),
(178,803,o),
(428,1017,o),
(693,1017,cs),
(946,1017,o),
(1114,815,o),
(1069,562,cs),
(1022,297,o),
(772,83,o),
(507,83,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (600,550);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(834,-44,o),
(1134,210,o),
(1190,528,cs),
(1250,868,o),
(1024,1144,o),
(684,1144,cs),
(366,1144,o),
(66,890,o),
(10,572,cs),
(-50,232,o),
(176,-44,o),
(516,-44,cs)
);
},
{
closed = 1;
nodes = (
(263,101,o),
(105,291,o),
(147,528,cs),
(193,787,o),
(441,999,o),
(699,999,cs),
(937,999,o),
(1095,809,o),
(1053,572,cs),
(1007,313,o),
(759,101,o),
(501,101,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (600,550);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(828,-44,o),
(1135,217,o),
(1192,540,cs),
(1251,873,o),
(1028,1144,o),
(696,1144,cs),
(372,1144,o),
(65,883,o),
(8,560,cs),
(-51,227,o),
(172,-44,o),
(504,-44,cs)
);
},
{
closed = 1;
nodes = (
(238,60,o),
(61,274,o),
(108,540,cs),
(157,816,o),
(420,1040,o),
(695,1040,cs),
(962,1040,o),
(1139,826,o),
(1092,560,cs),
(1043,284,o),
(780,60,o),
(505,60,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (600,550);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(831,-43,o),
(1134,213,o),
(1190,533,cs),
(1249,869,o),
(1025,1143,o),
(689,1143,cs),
(369,1143,o),
(66,887,o),
(10,567,cs),
(-49,231,o),
(175,-43,o),
(511,-43,cs)
);
},
{
closed = 1;
nodes = (
(259,92,o),
(96,288,o),
(139,533,cs),
(185,794,o),
(435,1008,o),
(696,1008,cs),
(941,1008,o),
(1104,812,o),
(1061,567,cs),
(1015,306,o),
(765,92,o),
(504,92,cs)
);
}
);
width = 1200;
}
);
unicode = 8408;
}
