{
glyphname = "ringRighthalfFinal-canadian";
layers = (
{
anchors = (
{
name = bottom;
pos = (686,906);
},
{
name = top;
pos = (686,1574);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(512,1462,l),
(726,1461,ls),
(833,1462,o),
(905,1363,o),
(875,1243,cs),
(845,1119,o),
(723,1018,o),
(617,1018,cs),
(403,1018,l),
(376,906,l),
(609,906,ls),
(765,906,o),
(942,1054,o),
(987,1236,cs),
(1031,1422,o),
(927,1574,o),
(771,1573,cs),
(539,1574,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (686,906);
},
{
name = top;
pos = (686,1574);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(512,1462,l),
(726,1461,ls),
(833,1462,o),
(905,1363,o),
(875,1243,cs),
(845,1119,o),
(723,1018,o),
(617,1018,cs),
(403,1018,l),
(376,906,l),
(609,906,ls),
(765,906,o),
(942,1054,o),
(987,1236,cs),
(1031,1422,o),
(927,1574,o),
(771,1573,cs),
(539,1574,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (686,906);
},
{
name = top;
pos = (686,1574);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(512,1462,l),
(726,1461,ls),
(833,1462,o),
(905,1363,o),
(875,1243,cs),
(845,1119,o),
(723,1018,o),
(617,1018,cs),
(403,1018,l),
(376,906,l),
(609,906,ls),
(765,906,o),
(942,1054,o),
(987,1236,cs),
(1031,1422,o),
(927,1574,o),
(771,1573,cs),
(539,1574,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (686,906);
},
{
name = top;
pos = (686,1574);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(512,1462,l),
(726,1461,ls),
(833,1462,o),
(905,1363,o),
(875,1243,cs),
(845,1119,o),
(723,1018,o),
(617,1018,cs),
(403,1018,l),
(376,906,l),
(609,906,ls),
(765,906,o),
(942,1054,o),
(987,1236,cs),
(1031,1422,o),
(927,1574,o),
(771,1573,cs),
(539,1574,l)
);
}
);
width = 1200;
}
);
unicode = 5155;
}
