{
glyphname = "ringFinal-canadian";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(667,900,l),
(797,900,o),
(915,1000,o),
(937,1124,cs),
(961,1258,o),
(869,1370,o),
(734,1370,cs),
(611,1370,o),
(493,1270,o),
(471,1148,cs),
(447,1012,o),
(539,900,o),
(667,900,c)
);
},
{
closed = 1;
nodes = (
(634,774,l),
(436,774,o),
(307,930,o),
(341,1124,cs),
(378,1330,o),
(574,1496,o),
(777,1496,cs),
(972,1496,o),
(1102,1342,o),
(1067,1148,cs),
(1031,942,o),
(834,774,o),
(634,774,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(672,900,l),
(802,900,o),
(914,995,o),
(935,1114,cs),
(960,1253,o),
(864,1370,o),
(724,1370,cs),
(606,1370,o),
(494,1275,o),
(473,1158,cs),
(448,1017,o),
(544,900,o),
(672,900,c)
);
},
{
closed = 1;
nodes = (
(629,774,l),
(431,774,o),
(306,925,o),
(339,1114,cs),
(377,1325,o),
(579,1496,o),
(787,1496,cs),
(977,1496,o),
(1103,1347,o),
(1069,1158,cs),
(1032,947,o),
(829,774,o),
(629,774,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(666,900,l),
(796,900,o),
(916,1001,o),
(938,1126,cs),
(961,1259,o),
(870,1370,o),
(736,1370,cs),
(612,1370,o),
(493,1269,o),
(471,1146,cs),
(447,1011,o),
(538,900,o),
(666,900,c)
);
},
{
closed = 1;
nodes = (
(635,774,l),
(437,774,o),
(307,931,o),
(342,1126,cs),
(378,1331,o),
(573,1496,o),
(776,1496,cs),
(971,1496,o),
(1101,1341,o),
(1067,1146,cs),
(1031,941,o),
(835,774,o),
(635,774,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(669,900,l),
(799,900,o),
(915,997,o),
(936,1119,cs),
(960,1255,o),
(867,1370,o),
(729,1370,cs),
(609,1370,o),
(493,1273,o),
(472,1153,cs),
(448,1015,o),
(541,900,o),
(669,900,c)
);
},
{
closed = 1;
nodes = (
(632,774,l),
(434,774,o),
(307,927,o),
(340,1119,cs),
(377,1327,o),
(576,1496,o),
(782,1496,cs),
(974,1496,o),
(1102,1345,o),
(1068,1153,cs),
(1032,945,o),
(832,774,o),
(632,774,c)
);
}
);
width = 1200;
}
);
unicode = 5156;
}
