{
glyphname = "ritalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (976, 224);
place = (976, 224);
type = Stem;
},
{
place = (370, 230);
place = (370, 230);
type = Stem;
},
{
horizontal = 1;
place = (902, 298);
place = (902, 298);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(456,276,ls),
(562,642,o),
(722,926,o),
(812,926,cs),
(856,926,o),
(864,852,o),
(938,852,cs),
(1000,852,o),
(1044,904,o),
(1044,972,cs),
(1044,1044,o),
(990,1100,o),
(922,1100,cs),
(816,1100,o),
(652,946,o),
(594,790,c),
(588,796,l),
(596,844,o),
(600,884,o),
(600,928,cs),
(600,1034,o),
(574,1080,o),
(518,1080,cs),
(422,1080,o),
(242,916,o),
(188,782,c),
(234,756,l),
(266,832,o),
(362,924,o),
(412,924,cs),
(428,924,o),
(438,910,o),
(438,880,cs),
(438,820,o),
(416,732,o),
(326,414,cs),
(208,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (976, 224);
place = (976, 224);
type = Stem;
},
{
place = (370, 230);
place = (370, 230);
type = Stem;
},
{
horizontal = 1;
place = (902, 298);
place = (902, 298);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(456,276,ls),
(562,642,o),
(722,926,o),
(812,926,cs),
(856,926,o),
(864,852,o),
(938,852,cs),
(1000,852,o),
(1044,904,o),
(1044,972,cs),
(1044,1044,o),
(990,1100,o),
(922,1100,cs),
(816,1100,o),
(652,946,o),
(594,790,c),
(588,796,l),
(596,844,o),
(600,884,o),
(600,928,cs),
(600,1034,o),
(574,1080,o),
(518,1080,cs),
(422,1080,o),
(242,916,o),
(188,782,c),
(234,756,l),
(266,832,o),
(362,924,o),
(412,924,cs),
(428,924,o),
(438,910,o),
(438,880,cs),
(438,820,o),
(416,732,o),
(326,414,cs),
(208,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (976, 224);
place = (976, 224);
type = Stem;
},
{
place = (370, 230);
place = (370, 230);
type = Stem;
},
{
horizontal = 1;
place = (902, 298);
place = (902, 298);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(456,276,ls),
(562,642,o),
(722,926,o),
(812,926,cs),
(856,926,o),
(864,852,o),
(938,852,cs),
(1000,852,o),
(1044,904,o),
(1044,972,cs),
(1044,1044,o),
(990,1100,o),
(922,1100,cs),
(816,1100,o),
(652,946,o),
(594,790,c),
(588,796,l),
(596,844,o),
(600,884,o),
(600,928,cs),
(600,1034,o),
(574,1080,o),
(518,1080,cs),
(422,1080,o),
(242,916,o),
(188,782,c),
(234,756,l),
(266,832,o),
(362,924,o),
(412,924,cs),
(428,924,o),
(438,910,o),
(438,880,cs),
(438,820,o),
(416,732,o),
(326,414,cs),
(208,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (976, 224);
place = (976, 224);
type = Stem;
},
{
place = (370, 230);
place = (370, 230);
type = Stem;
},
{
horizontal = 1;
place = (902, 298);
place = (902, 298);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(456,276,ls),
(562,642,o),
(722,926,o),
(812,926,cs),
(856,926,o),
(864,852,o),
(938,852,cs),
(1000,852,o),
(1044,904,o),
(1044,972,cs),
(1044,1044,o),
(990,1100,o),
(922,1100,cs),
(816,1100,o),
(652,946,o),
(594,790,c),
(588,796,l),
(596,844,o),
(600,884,o),
(600,928,cs),
(600,1034,o),
(574,1080,o),
(518,1080,cs),
(422,1080,o),
(242,916,o),
(188,782,c),
(234,756,l),
(266,832,o),
(362,924,o),
(412,924,cs),
(428,924,o),
(438,910,o),
(438,880,cs),
(438,820,o),
(416,732,o),
(326,414,cs),
(208,0,l)
);
}
);
width = 1200;
}
);
unicode = 119903;
}
