{
glyphname = "riWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-185, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147, -39);
place = (147, -39);
type = Stem;
},
{
horizontal = 1;
place = (955, -39);
place = (955, -39);
type = Stem;
},
{
place = (237, -39);
place = (237, -39);
type = Stem;
},
{
place = (959, -39);
place = (959, -39);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1266,926,ls),
(1299,1110,o),
(1130,1284,o),
(887,1284,cs),
(652,1284,o),
(426,1070,o),
(393,886,cs),
(294,342,l),
(233,418,o),
(142,476,o),
(32,476,cs),
(-13,476,l),
(-33,332,l),
(175,332,o),
(259,124,o),
(238,6,c),
(383,0,l),
(392,50,l),
(531,838,ls),
(553,962,o),
(701,1140,o),
(882,1140,cs),
(1037,1140,o),
(1146,1062,o),
(1124,938,cs),
(1108,844,l),
(1252,844,l),
(1252,844,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147, -39);
place = (147, -39);
type = Stem;
},
{
horizontal = 1;
place = (955, -39);
place = (955, -39);
type = Stem;
},
{
place = (237, -39);
place = (237, -39);
type = Stem;
},
{
place = (959, -39);
place = (959, -39);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1265,921,ls),
(1298,1105,o),
(1125,1284,o),
(877,1284,cs),
(647,1284,o),
(427,1075,o),
(394,891,cs),
(290,338,l),
(229,414,o),
(137,476,o),
(27,476,cs),
(-13,476,l),
(-28,332,l),
(180,332,o),
(260,129,o),
(239,11,c),
(383,0,l),
(392,50,l),
(530,833,ls),
(552,957,o),
(706,1140,o),
(892,1140,cs),
(1042,1140,o),
(1147,1067,o),
(1125,943,cs),
(1108,844,l),
(1252,844,l),
(1252,844,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147, -39);
place = (147, -39);
type = Stem;
},
{
horizontal = 1;
place = (955, -39);
place = (955, -39);
type = Stem;
},
{
place = (237, -39);
place = (237, -39);
type = Stem;
},
{
place = (959, -39);
place = (959, -39);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1266,927,ls),
(1299,1111,o),
(1131,1284,o),
(888,1284,cs),
(653,1284,o),
(426,1069,o),
(393,885,cs),
(294,342,l),
(234,418,o),
(142,476,o),
(32,476,cs),
(-13,476,l),
(-34,332,l),
(174,332,o),
(259,123,o),
(238,5,c),
(383,0,l),
(392,50,l),
(531,839,ls),
(553,963,o),
(701,1140,o),
(881,1140,cs),
(1037,1140,o),
(1146,1061,o),
(1124,937,cs),
(1108,844,l),
(1252,844,l),
(1252,844,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (147, -39);
place = (147, -39);
type = Stem;
},
{
horizontal = 1;
place = (955, -39);
place = (955, -39);
type = Stem;
},
{
place = (237, -39);
place = (237, -39);
type = Stem;
},
{
place = (959, -39);
place = (959, -39);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1266,923,ls),
(1298,1107,o),
(1128,1284,o),
(882,1284,cs),
(650,1284,o),
(426,1073,o),
(394,889,cs),
(292,340,l),
(231,416,o),
(139,476,o),
(29,476,cs),
(-13,476,l),
(-31,332,l),
(177,332,o),
(259,127,o),
(239,9,c),
(383,0,l),
(392,50,l),
(530,835,ls),
(552,959,o),
(704,1140,o),
(887,1140,cs),
(1040,1140,o),
(1147,1065,o),
(1125,941,cs),
(1108,844,l),
(1252,844,l),
(1252,844,l)
);
}
);
width = 1200;
}
);
note = uni158B;
unicode = 5515;
}
