{
glyphname = "roCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-27, -47);
place = (-27, -47);
type = Stem;
},
{
horizontal = 1;
place = (875, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(146,142,l),
(914,142,l),
(969,0,l),
(1101,0,l),
(683,1040,l),
(-99,0,l),
(-97,0,l)
);
},
{
closed = 1;
nodes = (
(237,260,l),
(649,806,l),
(865,260,l),
(863,260,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-27, -47);
place = (-27, -47);
type = Stem;
},
{
horizontal = 1;
place = (875, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(148,142,l),
(916,142,l),
(971,0,l),
(1099,0,l),
(679,1040,l),
(-101,0,l),
(-97,0,l)
);
},
{
closed = 1;
nodes = (
(239,260,l),
(653,806,l),
(867,260,l),
(863,260,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-27, -47);
place = (-27, -47);
type = Stem;
},
{
horizontal = 1;
place = (875, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(39,0,l),
(146,142,l),
(914,142,l),
(969,0,l),
(1101,0,l),
(683,1040,l),
(-99,0,l),
(-97,0,l)
);
},
{
closed = 1;
nodes = (
(237,260,l),
(648,806,l),
(865,260,l),
(863,260,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-27, -47);
place = (-27, -47);
type = Stem;
},
{
horizontal = 1;
place = (875, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(147,142,l),
(915,142,l),
(970,0,l),
(1100,0,l),
(681,1040,l),
(-100,0,l),
(-97,0,l)
);
},
{
closed = 1;
nodes = (
(238,260,l),
(651,806,l),
(866,260,l),
(863,260,l)
);
}
);
width = 1200;
}
);
note = uni15CB;
unicode = 5579;
}
