{
glyphname = "rockSalt-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(816,-26,o),
(992,150,o),
(992,368,cs),
(992,584,o),
(816,760,o),
(600,760,cs),
(384,760,o),
(208,584,o),
(208,368,cs),
(208,150,o),
(384,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(442,82,o),
(316,210,o),
(316,368,cs),
(316,526,o),
(442,652,o),
(600,652,cs),
(758,652,o),
(884,526,o),
(884,368,cs),
(884,210,o),
(758,82,o),
(600,82,cs)
);
},
{
closed = 1;
nodes = (
(800,660,o),
(962,824,o),
(962,1024,cs),
(962,1148,o),
(896,1266,o),
(792,1330,c),
(786,1336,o),
(778,1338,o),
(774,1338,cs),
(770,1338,o),
(768,1338,o),
(764,1336,c),
(738,1326,o),
(716,1296,o),
(716,1272,cs),
(716,1256,o),
(726,1252,o),
(736,1246,cs),
(812,1198,o),
(862,1114,o),
(862,1024,cs),
(862,878,o),
(746,760,o),
(600,760,cs),
(454,760,o),
(338,878,o),
(338,1024,cs),
(338,1118,o),
(382,1208,o),
(462,1254,cs),
(472,1260,o),
(480,1266,o),
(480,1280,cs),
(480,1300,o),
(460,1330,o),
(428,1338,cs),
(418,1340,o),
(408,1338,o),
(400,1330,cs),
(300,1262,o),
(238,1144,o),
(238,1024,cs),
(238,824,o),
(400,660,o),
(600,660,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(816,-26,o),
(992,150,o),
(992,368,cs),
(992,584,o),
(816,760,o),
(600,760,cs),
(384,760,o),
(208,584,o),
(208,368,cs),
(208,150,o),
(384,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(442,82,o),
(316,210,o),
(316,368,cs),
(316,526,o),
(442,652,o),
(600,652,cs),
(758,652,o),
(884,526,o),
(884,368,cs),
(884,210,o),
(758,82,o),
(600,82,cs)
);
},
{
closed = 1;
nodes = (
(800,660,o),
(962,824,o),
(962,1024,cs),
(962,1148,o),
(896,1266,o),
(792,1330,c),
(786,1336,o),
(778,1338,o),
(774,1338,cs),
(770,1338,o),
(768,1338,o),
(764,1336,c),
(738,1326,o),
(716,1296,o),
(716,1272,cs),
(716,1256,o),
(726,1252,o),
(736,1246,cs),
(812,1198,o),
(862,1114,o),
(862,1024,cs),
(862,878,o),
(746,760,o),
(600,760,cs),
(454,760,o),
(338,878,o),
(338,1024,cs),
(338,1118,o),
(382,1208,o),
(462,1254,cs),
(472,1260,o),
(480,1266,o),
(480,1280,cs),
(480,1300,o),
(460,1330,o),
(428,1338,cs),
(418,1340,o),
(408,1338,o),
(400,1330,cs),
(300,1262,o),
(238,1144,o),
(238,1024,cs),
(238,824,o),
(400,660,o),
(600,660,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(816,-26,o),
(992,150,o),
(992,368,cs),
(992,584,o),
(816,760,o),
(600,760,cs),
(384,760,o),
(208,584,o),
(208,368,cs),
(208,150,o),
(384,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(442,82,o),
(316,210,o),
(316,368,cs),
(316,526,o),
(442,652,o),
(600,652,cs),
(758,652,o),
(884,526,o),
(884,368,cs),
(884,210,o),
(758,82,o),
(600,82,cs)
);
},
{
closed = 1;
nodes = (
(800,660,o),
(962,824,o),
(962,1024,cs),
(962,1148,o),
(896,1266,o),
(792,1330,c),
(786,1336,o),
(778,1338,o),
(774,1338,cs),
(770,1338,o),
(768,1338,o),
(764,1336,c),
(738,1326,o),
(716,1296,o),
(716,1272,cs),
(716,1256,o),
(726,1252,o),
(736,1246,cs),
(812,1198,o),
(862,1114,o),
(862,1024,cs),
(862,878,o),
(746,760,o),
(600,760,cs),
(454,760,o),
(338,878,o),
(338,1024,cs),
(338,1118,o),
(382,1208,o),
(462,1254,cs),
(472,1260,o),
(480,1266,o),
(480,1280,cs),
(480,1300,o),
(460,1330,o),
(428,1338,cs),
(418,1340,o),
(408,1338,o),
(400,1330,cs),
(300,1262,o),
(238,1144,o),
(238,1024,cs),
(238,824,o),
(400,660,o),
(600,660,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(816,-26,o),
(992,150,o),
(992,368,cs),
(992,584,o),
(816,760,o),
(600,760,cs),
(384,760,o),
(208,584,o),
(208,368,cs),
(208,150,o),
(384,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(442,82,o),
(316,210,o),
(316,368,cs),
(316,526,o),
(442,652,o),
(600,652,cs),
(758,652,o),
(884,526,o),
(884,368,cs),
(884,210,o),
(758,82,o),
(600,82,cs)
);
},
{
closed = 1;
nodes = (
(800,660,o),
(962,824,o),
(962,1024,cs),
(962,1148,o),
(896,1266,o),
(792,1330,c),
(786,1336,o),
(778,1338,o),
(774,1338,cs),
(770,1338,o),
(768,1338,o),
(764,1336,c),
(738,1326,o),
(716,1296,o),
(716,1272,cs),
(716,1256,o),
(726,1252,o),
(736,1246,cs),
(812,1198,o),
(862,1114,o),
(862,1024,cs),
(862,878,o),
(746,760,o),
(600,760,cs),
(454,760,o),
(338,878,o),
(338,1024,cs),
(338,1118,o),
(382,1208,o),
(462,1254,cs),
(472,1260,o),
(480,1266,o),
(480,1280,cs),
(480,1300,o),
(460,1330,o),
(428,1338,cs),
(418,1340,o),
(408,1338,o),
(400,1330,cs),
(300,1262,o),
(238,1144,o),
(238,1024,cs),
(238,824,o),
(400,660,o),
(600,660,cs)
);
}
);
width = 1200;
}
);
unicode = 128792;
}
