{
glyphname = "roo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-53, -11);
place = (-53, -11);
type = Stem;
},
{
horizontal = 1;
place = (589, 111);
place = (589, 111);
type = Stem;
},
{
horizontal = 1;
place = (1245, 109);
place = (1245, 109);
type = Stem;
},
{
horizontal = 1;
place = (1487, 179);
place = (1487, 179);
type = Stem;
},
{
place = (47, 111);
place = (47, 111);
type = Stem;
},
{
place = (349, 179);
place = (349, 179);
type = Stem;
},
{
place = (795, 111);
place = (795, 111);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(642,1662,l),
(631,1598,o),
(678,1540,o),
(747,1540,cs),
(806,1540,o),
(861,1586,o),
(871,1644,cs),
(883,1714,o),
(836,1772,o),
(767,1772,cs),
(708,1772,o),
(653,1726,o),
(642,1662,c)
);
},
{
closed = 1;
nodes = (
(276,1298,l),
(701,1298,ls),
(883,1298,o),
(1007,1202,o),
(983,1068,cs),
(958,922,o),
(786,806,o),
(604,806,cs),
(189,806,l),
(47,0,l),
(211,0,l),
(324,642,l),
(625,642,ls),
(897,642,o),
(1107,840,o),
(1143,1044,cs),
(1181,1256,o),
(1029,1460,o),
(759,1460,cs),
(304,1460,l),
(304,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-53, -11);
place = (-53, -11);
type = Stem;
},
{
horizontal = 1;
place = (589, 111);
place = (589, 111);
type = Stem;
},
{
horizontal = 1;
place = (1245, 109);
place = (1245, 109);
type = Stem;
},
{
horizontal = 1;
place = (1487, 179);
place = (1487, 179);
type = Stem;
},
{
place = (47, 111);
place = (47, 111);
type = Stem;
},
{
place = (349, 179);
place = (349, 179);
type = Stem;
},
{
place = (795, 111);
place = (795, 111);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(643,1667,l),
(632,1603,o),
(683,1540,o),
(757,1540,cs),
(811,1540,o),
(860,1581,o),
(869,1634,cs),
(882,1709,o),
(831,1772,o),
(757,1772,cs),
(703,1772,o),
(654,1731,o),
(643,1667,c)
);
},
{
closed = 1;
nodes = (
(276,1298,l),
(706,1298,ls),
(888,1298,o),
(1008,1207,o),
(985,1078,cs),
(959,927,o),
(781,806,o),
(599,806,cs),
(189,806,l),
(47,0,l),
(211,0,l),
(324,642,l),
(630,642,ls),
(902,642,o),
(1106,835,o),
(1141,1034,cs),
(1180,1251,o),
(1024,1460,o),
(754,1460,cs),
(304,1460,l),
(304,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-53, -11);
place = (-53, -11);
type = Stem;
},
{
horizontal = 1;
place = (589, 111);
place = (589, 111);
type = Stem;
},
{
horizontal = 1;
place = (1245, 109);
place = (1245, 109);
type = Stem;
},
{
horizontal = 1;
place = (1487, 179);
place = (1487, 179);
type = Stem;
},
{
place = (47, 111);
place = (47, 111);
type = Stem;
},
{
place = (349, 179);
place = (349, 179);
type = Stem;
},
{
place = (795, 111);
place = (795, 111);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(642,1661,l),
(631,1597,o),
(677,1540,o),
(745,1540,cs),
(805,1540,o),
(861,1587,o),
(871,1646,cs),
(883,1715,o),
(837,1772,o),
(769,1772,cs),
(709,1772,o),
(653,1725,o),
(642,1661,c)
);
},
{
closed = 1;
nodes = (
(276,1298,l),
(700,1298,ls),
(882,1298,o),
(1007,1201,o),
(983,1066,cs),
(957,921,o),
(787,806,o),
(605,806,cs),
(189,806,l),
(47,0,l),
(211,0,l),
(324,642,l),
(625,642,ls),
(897,642,o),
(1107,841,o),
(1143,1046,cs),
(1181,1257,o),
(1030,1460,o),
(760,1460,cs),
(304,1460,l),
(304,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-53, -11);
place = (-53, -11);
type = Stem;
},
{
horizontal = 1;
place = (589, 111);
place = (589, 111);
type = Stem;
},
{
horizontal = 1;
place = (1245, 109);
place = (1245, 109);
type = Stem;
},
{
horizontal = 1;
place = (1487, 179);
place = (1487, 179);
type = Stem;
},
{
place = (47, 111);
place = (47, 111);
type = Stem;
},
{
place = (349, 179);
place = (349, 179);
type = Stem;
},
{
place = (795, 111);
place = (795, 111);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(643,1665,l),
(631,1601,o),
(680,1540,o),
(752,1540,cs),
(808,1540,o),
(860,1583,o),
(870,1639,cs),
(883,1711,o),
(834,1772,o),
(762,1772,cs),
(706,1772,o),
(654,1729,o),
(643,1665,c)
);
},
{
closed = 1;
nodes = (
(276,1298,l),
(704,1298,ls),
(886,1298,o),
(1007,1205,o),
(984,1073,cs),
(958,925,o),
(784,806,o),
(602,806,cs),
(189,806,l),
(47,0,l),
(211,0,l),
(324,642,l),
(628,642,ls),
(900,642,o),
(1107,837,o),
(1142,1039,cs),
(1180,1253,o),
(1027,1460,o),
(757,1460,cs),
(304,1460,l),
(304,1460,l)
);
}
);
width = 1200;
}
);
note = uni1549;
unicode = 5449;
}
