{
glyphname = rookBlackChess;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1008,224,l),
(1008,356,l),
(926,356,l),
(926,476,l),
(862,596,l),
(862,1078,l),
(926,1200,l),
(926,1294,l),
(1008,1294,l),
(1008,1450,l),
(816,1450,l),
(816,1300,l),
(696,1300,l),
(696,1450,l),
(502,1450,l),
(502,1300,l),
(382,1300,l),
(382,1450,l),
(194,1450,l),
(194,1294,l),
(276,1294,l),
(276,1200,l),
(342,1074,l),
(342,600,l),
(276,476,l),
(276,356,l),
(194,356,l),
(194,224,l)
);
},
{
closed = 1;
nodes = (
(234,314,l),
(968,314,l),
(968,268,l),
(234,268,l)
);
},
{
closed = 1;
nodes = (
(324,464,l),
(880,464,l),
(880,370,l),
(324,370,l)
);
},
{
closed = 1;
nodes = (
(376,1226,l),
(826,1226,l),
(826,1174,l),
(376,1174,l)
);
},
{
closed = 1;
nodes = (
(356,440,l),
(848,440,l),
(848,394,l),
(356,394,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1008,224,l),
(1008,356,l),
(926,356,l),
(926,476,l),
(862,596,l),
(862,1078,l),
(926,1200,l),
(926,1294,l),
(1008,1294,l),
(1008,1450,l),
(816,1450,l),
(816,1300,l),
(696,1300,l),
(696,1450,l),
(502,1450,l),
(502,1300,l),
(382,1300,l),
(382,1450,l),
(194,1450,l),
(194,1294,l),
(276,1294,l),
(276,1200,l),
(342,1074,l),
(342,600,l),
(276,476,l),
(276,356,l),
(194,356,l),
(194,224,l)
);
},
{
closed = 1;
nodes = (
(234,314,l),
(968,314,l),
(968,268,l),
(234,268,l)
);
},
{
closed = 1;
nodes = (
(324,464,l),
(880,464,l),
(880,370,l),
(324,370,l)
);
},
{
closed = 1;
nodes = (
(376,1226,l),
(826,1226,l),
(826,1174,l),
(376,1174,l)
);
},
{
closed = 1;
nodes = (
(356,440,l),
(848,440,l),
(848,394,l),
(356,394,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1008,224,l),
(1008,356,l),
(926,356,l),
(926,476,l),
(862,596,l),
(862,1078,l),
(926,1200,l),
(926,1294,l),
(1008,1294,l),
(1008,1450,l),
(816,1450,l),
(816,1300,l),
(696,1300,l),
(696,1450,l),
(502,1450,l),
(502,1300,l),
(382,1300,l),
(382,1450,l),
(194,1450,l),
(194,1294,l),
(276,1294,l),
(276,1200,l),
(342,1074,l),
(342,600,l),
(276,476,l),
(276,356,l),
(194,356,l),
(194,224,l)
);
},
{
closed = 1;
nodes = (
(234,314,l),
(968,314,l),
(968,268,l),
(234,268,l)
);
},
{
closed = 1;
nodes = (
(324,464,l),
(880,464,l),
(880,370,l),
(324,370,l)
);
},
{
closed = 1;
nodes = (
(376,1226,l),
(826,1226,l),
(826,1174,l),
(376,1174,l)
);
},
{
closed = 1;
nodes = (
(356,440,l),
(848,440,l),
(848,394,l),
(356,394,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1008,224,l),
(1008,356,l),
(926,356,l),
(926,476,l),
(862,596,l),
(862,1078,l),
(926,1200,l),
(926,1294,l),
(1008,1294,l),
(1008,1450,l),
(816,1450,l),
(816,1300,l),
(696,1300,l),
(696,1450,l),
(502,1450,l),
(502,1300,l),
(382,1300,l),
(382,1450,l),
(194,1450,l),
(194,1294,l),
(276,1294,l),
(276,1200,l),
(342,1074,l),
(342,600,l),
(276,476,l),
(276,356,l),
(194,356,l),
(194,224,l)
);
},
{
closed = 1;
nodes = (
(234,314,l),
(968,314,l),
(968,268,l),
(234,268,l)
);
},
{
closed = 1;
nodes = (
(324,464,l),
(880,464,l),
(880,370,l),
(324,370,l)
);
},
{
closed = 1;
nodes = (
(376,1226,l),
(826,1226,l),
(826,1174,l),
(376,1174,l)
);
},
{
closed = 1;
nodes = (
(356,440,l),
(848,440,l),
(848,394,l),
(356,394,l)
);
}
);
width = 1200;
}
);
note = uni265C;
unicode = 9820;
}
