{
glyphname = rookWhiteChess;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1008,224,l),
(1008,356,l),
(926,356,l),
(926,476,l),
(862,596,l),
(862,1078,l),
(926,1198,l),
(926,1294,l),
(1008,1294,l),
(1008,1450,l),
(818,1450,l),
(818,1298,l),
(698,1298,l),
(698,1450,l),
(502,1450,l),
(502,1298,l),
(384,1298,l),
(384,1450,l),
(196,1450,l),
(196,1294,l),
(278,1294,l),
(278,1198,l),
(344,1074,l),
(344,600,l),
(278,476,l),
(278,356,l),
(196,356,l),
(196,224,l)
);
},
{
closed = 1;
nodes = (
(236,318,l),
(970,318,l),
(970,270,l),
(236,270,l)
);
},
{
closed = 1;
nodes = (
(324,464,l),
(376,558,l),
(828,558,l),
(880,464,l),
(880,360,l),
(324,360,l)
);
},
{
closed = 1;
nodes = (
(376,1050,l),
(828,1050,l),
(828,602,l),
(376,602,l)
);
},
{
closed = 1;
nodes = (
(318,1198,l),
(318,1254,l),
(886,1254,l),
(886,1198,l),
(828,1092,l),
(376,1092,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1008,224,l),
(1008,356,l),
(926,356,l),
(926,476,l),
(862,596,l),
(862,1078,l),
(926,1198,l),
(926,1294,l),
(1008,1294,l),
(1008,1450,l),
(818,1450,l),
(818,1298,l),
(698,1298,l),
(698,1450,l),
(502,1450,l),
(502,1298,l),
(384,1298,l),
(384,1450,l),
(196,1450,l),
(196,1294,l),
(278,1294,l),
(278,1198,l),
(344,1074,l),
(344,600,l),
(278,476,l),
(278,356,l),
(196,356,l),
(196,224,l)
);
},
{
closed = 1;
nodes = (
(236,318,l),
(970,318,l),
(970,270,l),
(236,270,l)
);
},
{
closed = 1;
nodes = (
(324,464,l),
(376,558,l),
(828,558,l),
(880,464,l),
(880,360,l),
(324,360,l)
);
},
{
closed = 1;
nodes = (
(376,1050,l),
(828,1050,l),
(828,602,l),
(376,602,l)
);
},
{
closed = 1;
nodes = (
(318,1198,l),
(318,1254,l),
(886,1254,l),
(886,1198,l),
(828,1092,l),
(376,1092,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1008,224,l),
(1008,356,l),
(926,356,l),
(926,476,l),
(862,596,l),
(862,1078,l),
(926,1198,l),
(926,1294,l),
(1008,1294,l),
(1008,1450,l),
(818,1450,l),
(818,1298,l),
(698,1298,l),
(698,1450,l),
(502,1450,l),
(502,1298,l),
(384,1298,l),
(384,1450,l),
(196,1450,l),
(196,1294,l),
(278,1294,l),
(278,1198,l),
(344,1074,l),
(344,600,l),
(278,476,l),
(278,356,l),
(196,356,l),
(196,224,l)
);
},
{
closed = 1;
nodes = (
(236,318,l),
(970,318,l),
(970,270,l),
(236,270,l)
);
},
{
closed = 1;
nodes = (
(324,464,l),
(376,558,l),
(828,558,l),
(880,464,l),
(880,360,l),
(324,360,l)
);
},
{
closed = 1;
nodes = (
(376,1050,l),
(828,1050,l),
(828,602,l),
(376,602,l)
);
},
{
closed = 1;
nodes = (
(318,1198,l),
(318,1254,l),
(886,1254,l),
(886,1198,l),
(828,1092,l),
(376,1092,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1008,224,l),
(1008,356,l),
(926,356,l),
(926,476,l),
(862,596,l),
(862,1078,l),
(926,1198,l),
(926,1294,l),
(1008,1294,l),
(1008,1450,l),
(818,1450,l),
(818,1298,l),
(698,1298,l),
(698,1450,l),
(502,1450,l),
(502,1298,l),
(384,1298,l),
(384,1450,l),
(196,1450,l),
(196,1294,l),
(278,1294,l),
(278,1198,l),
(344,1074,l),
(344,600,l),
(278,476,l),
(278,356,l),
(196,356,l),
(196,224,l)
);
},
{
closed = 1;
nodes = (
(236,318,l),
(970,318,l),
(970,270,l),
(236,270,l)
);
},
{
closed = 1;
nodes = (
(324,464,l),
(376,558,l),
(828,558,l),
(880,464,l),
(880,360,l),
(324,360,l)
);
},
{
closed = 1;
nodes = (
(376,1050,l),
(828,1050,l),
(828,602,l),
(376,602,l)
);
},
{
closed = 1;
nodes = (
(318,1198,l),
(318,1254,l),
(886,1254,l),
(886,1198,l),
(828,1092,l),
(376,1092,l)
);
}
);
width = 1200;
}
);
note = uni2656;
unicode = 9814;
}
