{
glyphname = rotatedLightFourPointedBlackCusp;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(237,137,o),
(408,206,o),
(600,206,cs),
(791,206,o),
(961,137,o),
(1112,0,c),
(1130,18,l),
(991,166,o),
(922,337,o),
(922,530,cs),
(922,722,o),
(991,893,o),
(1130,1042,c),
(1112,1060,l),
(963,921,o),
(792,852,o),
(600,852,cs),
(408,852,o),
(237,921,o),
(86,1060,c),
(70,1042,l),
(209,893,o),
(278,722,o),
(278,530,cs),
(278,337,o),
(209,166,o),
(70,18,c),
(86,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(237,137,o),
(408,206,o),
(600,206,cs),
(791,206,o),
(961,137,o),
(1112,0,c),
(1130,18,l),
(991,166,o),
(922,337,o),
(922,530,cs),
(922,722,o),
(991,893,o),
(1130,1042,c),
(1112,1060,l),
(963,921,o),
(792,852,o),
(600,852,cs),
(408,852,o),
(237,921,o),
(86,1060,c),
(70,1042,l),
(209,893,o),
(278,722,o),
(278,530,cs),
(278,337,o),
(209,166,o),
(70,18,c),
(86,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(237,137,o),
(408,206,o),
(600,206,cs),
(791,206,o),
(961,137,o),
(1112,0,c),
(1130,18,l),
(991,166,o),
(922,337,o),
(922,530,cs),
(922,722,o),
(991,893,o),
(1130,1042,c),
(1112,1060,l),
(963,921,o),
(792,852,o),
(600,852,cs),
(408,852,o),
(237,921,o),
(86,1060,c),
(70,1042,l),
(209,893,o),
(278,722,o),
(278,530,cs),
(278,337,o),
(209,166,o),
(70,18,c),
(86,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(237,137,o),
(408,206,o),
(600,206,cs),
(791,206,o),
(961,137,o),
(1112,0,c),
(1130,18,l),
(991,166,o),
(922,337,o),
(922,530,cs),
(922,722,o),
(991,893,o),
(1130,1042,c),
(1112,1060,l),
(963,921,o),
(792,852,o),
(600,852,cs),
(408,852,o),
(237,921,o),
(86,1060,c),
(70,1042,l),
(209,893,o),
(278,722,o),
(278,530,cs),
(278,337,o),
(209,166,o),
(70,18,c),
(86,0,l)
);
}
);
width = 1200;
}
);
unicode = 11213;
}
