{
glyphname = rturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (697,1100);
}
);
hints = (
{
horizontal = 1;
place = (1009, -31);
place = (1009, -31);
type = Stem;
},
{
horizontal = 1;
place = (113, -121);
place = (113, -121);
type = Stem;
},
{
place = (863, -159);
place = (863, -159);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(713,130,l),
(714,202,o),
(721,285,o),
(751,452,cs),
(766,539,o),
(781,611,o),
(842,956,c),
(983,962,l),
(1007,1100,l),
(563,1100,l),
(539,962,l),
(701,962,l),
(635,588,ls),
(611,455,o),
(487,143,o),
(286,143,cs),
(227,143,o),
(186,172,o),
(160,207,c),
(35,81,l),
(102,18,o),
(176,-25,o),
(263,-25,cs),
(340,-25,o),
(463,9,o),
(595,166,c),
(557,-80,l),
(492,7,l),
(840,7,l),
(863,136,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (697,1105);
}
);
hints = (
{
horizontal = 1;
place = (1009, -31);
place = (1009, -31);
type = Stem;
},
{
horizontal = 1;
place = (113, -121);
place = (113, -121);
type = Stem;
},
{
place = (863, -159);
place = (863, -159);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(796,228,l),
(799,287,o),
(810,355,o),
(825,442,cs),
(839,520,o),
(851,579,o),
(895,830,c),
(1037,841,l),
(1083,1100,l),
(487,1100,l),
(441,841,l),
(603,841,l),
(557,580,ls),
(528,411,o),
(457,246,o),
(294,246,cs),
(277,246,o),
(197,240,o),
(145,306,c),
(-60,119,l),
(38,20,o),
(147,-40,o),
(270,-40,cs),
(344,-40,o),
(485,-16,o),
(603,181,c),
(520,161,l),
(668,-11,l),
(913,-11,l),
(957,239,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (697,1100);
}
);
hints = (
{
horizontal = 1;
place = (1009, -31);
place = (1009, -31);
type = Stem;
},
{
horizontal = 1;
place = (113, -121);
place = (113, -121);
type = Stem;
},
{
place = (863, -159);
place = (863, -159);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(713,131,l),
(715,203,o),
(722,286,o),
(752,454,cs),
(767,540,o),
(782,612,o),
(843,957,c),
(984,962,l),
(1008,1100,l),
(562,1100,l),
(538,962,l),
(700,962,l),
(634,587,ls),
(610,454,o),
(487,143,o),
(287,143,cs),
(228,143,o),
(186,172,o),
(161,208,c),
(34,80,l),
(101,17,o),
(175,-25,o),
(262,-25,cs),
(339,-25,o),
(463,10,o),
(593,164,c),
(557,-78,l),
(493,7,l),
(841,7,l),
(864,136,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (697,1100);
}
);
hints = (
{
horizontal = 1;
place = (1009, -31);
place = (1009, -31);
type = Stem;
},
{
horizontal = 1;
place = (113, -121);
place = (113, -121);
type = Stem;
},
{
place = (863, -159);
place = (863, -159);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(757,127,l),
(759,209,o),
(771,308,o),
(796,447,cs),
(812,537,o),
(826,608,o),
(887,953,c),
(1029,962,l),
(1053,1100,l),
(517,1100,l),
(493,962,l),
(655,962,l),
(589,591,ls),
(550,370,o),
(397,143,o),
(281,143,cs),
(236,143,o),
(224,162,o),
(162,246,c),
(4,86,l),
(73,21,o),
(169,-15,o),
(270,-15,cs),
(392,-15,o),
(499,51,o),
(585,117,c),
(551,148,l),
(527,0,l),
(885,0,l),
(909,136,l)
);
}
);
width = 1200;
}
);
unicode = 633;
}
