{
glyphname = rupeeIndian;
layers = (
{
hints = (
{
horizontal = 1;
place = (-123, -83);
place = (-123, -83);
type = Stem;
},
{
horizontal = 1;
place = (491, 27);
place = (491, 27);
type = Stem;
},
{
horizontal = 1;
place = (1183, 25);
place = (1183, 25);
type = Stem;
},
{
place = (77, 59);
place = (77, 59);
type = Stem;
},
{
place = (813, 67);
place = (813, 67);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(955,0,l),
(379,610,l),
(540,610,ls),
(734,610,o),
(994,684,o),
(1042,956,c),
(1183,962,l),
(1209,1110,l),
(1067,1104,l),
(1069,1184,o),
(1052,1249,o),
(1023,1297,c),
(1243,1302,l),
(1269,1450,l),
(251,1450,l),
(225,1302,l),
(638,1302,ls),
(758,1302,o),
(910,1276,o),
(882,1116,c),
(191,1110,l),
(165,962,l),
(858,968,l),
(825,780,o),
(637,756,o),
(481,756,cs),
(128,756,l),
(104,608,l),
(681,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(461,550,l),
(550,550,ls),
(826,550,o),
(1005,667,o),
(1058,885,c),
(1201,896,l),
(1240,1118,l),
(1092,1107,l),
(1091,1157,o),
(1079,1194,o),
(1066,1232,c),
(1262,1242,l),
(1299,1450,l),
(221,1450,l),
(184,1242,l),
(632,1242,ls),
(780,1242,o),
(853,1215,o),
(854,1129,c),
(162,1118,l),
(123,896,l),
(814,907,l),
(781,803,o),
(676,756,o),
(476,756,cs),
(98,756,l),
(68,564,l),
(670,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-127, -81);
place = (-127, -81);
type = Stem;
},
{
horizontal = 1;
place = (589, 48);
place = (589, 48);
type = Stem;
},
{
horizontal = 1;
place = (1396, 45);
place = (1396, 45);
type = Stem;
},
{
place = (106, 85);
place = (106, 85);
type = Stem;
},
{
place = (965, 94);
place = (965, 94);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(946,4,l),
(370,614,l),
(540,614,ls),
(734,614,o),
(992,689,o),
(1038,961,c),
(1179,966,l),
(1204,1106,l),
(1063,1101,l),
(1065,1185,o),
(1047,1254,o),
(1016,1302,c),
(1239,1306,l),
(1264,1446,l),
(254,1446,l),
(229,1306,l),
(638,1306,ls),
(760,1306,o),
(916,1277,o),
(885,1111,c),
(194,1106,l),
(169,966,l),
(862,971,l),
(830,775,o),
(639,752,o),
(481,752,cs),
(132,752,l),
(108,610,l),
(683,4,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-110, -90);
place = (-110, -90);
type = Stem;
},
{
horizontal = 1;
place = (197, -35);
place = (197, -35);
type = Stem;
},
{
horizontal = 1;
place = (543, -36);
place = (543, -36);
type = Stem;
},
{
place = (-10, -19);
place = (-10, -19);
type = Stem;
},
{
place = (358, -15);
place = (358, -15);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(973,-8,l),
(397,602,l),
(541,602,ls),
(735,602,o),
(996,673,o),
(1048,945,c),
(1189,954,l),
(1218,1118,l),
(1074,1109,l),
(1076,1177,o),
(1061,1239,o),
(1036,1287,c),
(1249,1294,l),
(1278,1458,l),
(244,1458,l),
(215,1294,l),
(639,1294,ls),
(757,1294,o),
(896,1273,o),
(876,1127,c),
(184,1118,l),
(155,954,l),
(849,963,l),
(812,789,o),
(634,764,o),
(480,764,cs),
(122,764,l),
(96,604,l),
(676,-8,l)
);
}
);
width = 1200;
}
);
unicode = 8377;
}
