{
glyphname = "rwa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459, -19);
place = (459, -19);
type = Stem;
},
{
horizontal = 1;
place = (1115, -21);
place = (1115, -21);
type = Stem;
},
{
place = (-83, 49);
place = (-83, 49);
type = Stem;
},
{
place = (177, -19);
place = (177, -19);
type = Stem;
},
{
place = (925, -19);
place = (925, -19);
type = Stem;
},
{
horizontal = 1;
place = (431, 49);
place = (431, 49);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,1298,l),
(1318,1298,l),
(1346,1460,l),
(881,1460,ls),
(611,1460,o),
(401,1272,o),
(365,1068,cs),
(327,852,o),
(475,642,o),
(747,642,cs),
(1038,642,l),
(925,0,l),
(1089,0,l),
(1231,806,l),
(806,806,ls),
(624,806,o),
(502,910,o),
(525,1044,cs),
(551,1190,o),
(721,1298,o),
(903,1298,c)
);
},
{
closed = 1;
nodes = (
(47,736,l),
(35,672,o),
(82,614,o),
(151,614,cs),
(210,614,o),
(265,660,o),
(276,718,cs),
(288,788,o),
(241,846,o),
(172,846,cs),
(113,846,o),
(58,800,o),
(47,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459, -19);
place = (459, -19);
type = Stem;
},
{
horizontal = 1;
place = (1115, -21);
place = (1115, -21);
type = Stem;
},
{
place = (-83, 49);
place = (-83, 49);
type = Stem;
},
{
place = (177, -19);
place = (177, -19);
type = Stem;
},
{
place = (925, -19);
place = (925, -19);
type = Stem;
},
{
horizontal = 1;
place = (431, 49);
place = (431, 49);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(898,1298,l),
(1318,1298,l),
(1346,1460,l),
(876,1460,ls),
(606,1460,o),
(402,1277,o),
(367,1078,cs),
(328,857,o),
(480,642,o),
(752,642,cs),
(1038,642,l),
(925,0,l),
(1089,0,l),
(1231,806,l),
(801,806,ls),
(619,806,o),
(501,905,o),
(523,1034,cs),
(550,1185,o),
(726,1298,o),
(908,1298,c)
);
},
{
closed = 1;
nodes = (
(48,741,l),
(36,677,o),
(87,614,o),
(162,614,cs),
(215,614,o),
(264,655,o),
(274,708,cs),
(287,783,o),
(236,846,o),
(162,846,cs),
(108,846,o),
(59,805,o),
(48,741,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459, -19);
place = (459, -19);
type = Stem;
},
{
horizontal = 1;
place = (1115, -21);
place = (1115, -21);
type = Stem;
},
{
place = (-83, 49);
place = (-83, 49);
type = Stem;
},
{
place = (177, -19);
place = (177, -19);
type = Stem;
},
{
place = (925, -19);
place = (925, -19);
type = Stem;
},
{
horizontal = 1;
place = (431, 49);
place = (431, 49);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,1298,l),
(1318,1298,l),
(1346,1460,l),
(882,1460,ls),
(612,1460,o),
(401,1271,o),
(365,1066,cs),
(327,851,o),
(475,642,o),
(747,642,cs),
(1038,642,l),
(925,0,l),
(1089,0,l),
(1231,806,l),
(807,806,ls),
(625,806,o),
(502,911,o),
(525,1046,cs),
(551,1191,o),
(720,1298,o),
(902,1298,c)
);
},
{
closed = 1;
nodes = (
(47,735,l),
(35,671,o),
(82,614,o),
(150,614,cs),
(210,614,o),
(266,661,o),
(276,720,cs),
(288,789,o),
(242,846,o),
(173,846,cs),
(114,846,o),
(58,799,o),
(47,735,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (459, -19);
place = (459, -19);
type = Stem;
},
{
horizontal = 1;
place = (1115, -21);
place = (1115, -21);
type = Stem;
},
{
place = (-83, 49);
place = (-83, 49);
type = Stem;
},
{
place = (177, -19);
place = (177, -19);
type = Stem;
},
{
place = (925, -19);
place = (925, -19);
type = Stem;
},
{
horizontal = 1;
place = (431, 49);
place = (431, 49);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(898,1298,l),
(1318,1298,l),
(1346,1460,l),
(879,1460,ls),
(609,1460,o),
(402,1275,o),
(366,1073,cs),
(328,855,o),
(478,642,o),
(750,642,cs),
(1038,642,l),
(925,0,l),
(1089,0,l),
(1231,806,l),
(804,806,ls),
(622,806,o),
(501,907,o),
(524,1039,cs),
(550,1187,o),
(724,1298,o),
(906,1298,c)
);
},
{
closed = 1;
nodes = (
(47,739,l),
(36,675,o),
(85,614,o),
(157,614,cs),
(213,614,o),
(265,657,o),
(275,713,cs),
(287,785,o),
(239,846,o),
(167,846,cs),
(111,846,o),
(59,803,o),
(47,739,c)
);
}
);
width = 1200;
}
);
note = uni18d3;
unicode = 6355;
}
