{
glyphname = "rwaa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1353, 45);
place = (1353, 45);
type = Stem;
},
{
place = (663, 45);
place = (663, 45);
type = Stem;
},
{
horizontal = 1;
place = (427, 45);
place = (427, 45);
type = Stem;
},
{
place = (-87, 45);
place = (-87, 45);
type = Stem;
},
{
horizontal = 1;
place = (-191, -149);
place = (-191, -149);
type = Stem;
},
{
horizontal = 1;
place = (455, -23);
place = (455, -23);
type = Stem;
},
{
horizontal = 1;
place = (1111, -25);
place = (1111, -25);
type = Stem;
},
{
place = (183, -23);
place = (183, -23);
type = Stem;
},
{
place = (931, -23);
place = (931, -23);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(956,1662,l),
(945,1598,o),
(992,1540,o),
(1061,1540,cs),
(1120,1540,o),
(1175,1586,o),
(1185,1644,cs),
(1197,1714,o),
(1150,1772,o),
(1081,1772,cs),
(1022,1772,o),
(967,1726,o),
(956,1662,c)
);
},
{
closed = 1;
nodes = (
(43,736,l),
(31,672,o),
(78,614,o),
(147,614,cs),
(206,614,o),
(261,660,o),
(272,718,cs),
(284,788,o),
(237,846,o),
(168,846,cs),
(109,846,o),
(54,800,o),
(43,736,c)
);
},
{
closed = 1;
nodes = (
(904,1298,l),
(1324,1298,l),
(1352,1460,l),
(887,1460,ls),
(617,1460,o),
(407,1272,o),
(371,1068,cs),
(333,852,o),
(481,642,o),
(753,642,cs),
(1044,642,l),
(931,0,l),
(1095,0,l),
(1237,806,l),
(812,806,ls),
(630,806,o),
(508,910,o),
(531,1044,cs),
(557,1190,o),
(727,1298,o),
(909,1298,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1353, 45);
place = (1353, 45);
type = Stem;
},
{
place = (663, 45);
place = (663, 45);
type = Stem;
},
{
horizontal = 1;
place = (427, 45);
place = (427, 45);
type = Stem;
},
{
place = (-87, 45);
place = (-87, 45);
type = Stem;
},
{
horizontal = 1;
place = (-191, -149);
place = (-191, -149);
type = Stem;
},
{
horizontal = 1;
place = (455, -23);
place = (455, -23);
type = Stem;
},
{
horizontal = 1;
place = (1111, -25);
place = (1111, -25);
type = Stem;
},
{
place = (183, -23);
place = (183, -23);
type = Stem;
},
{
place = (931, -23);
place = (931, -23);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(957,1667,l),
(946,1603,o),
(997,1540,o),
(1071,1540,cs),
(1125,1540,o),
(1174,1581,o),
(1183,1634,cs),
(1196,1709,o),
(1145,1772,o),
(1071,1772,cs),
(1017,1772,o),
(968,1731,o),
(957,1667,c)
);
},
{
closed = 1;
nodes = (
(44,741,l),
(32,677,o),
(83,614,o),
(158,614,cs),
(211,614,o),
(260,655,o),
(270,708,cs),
(283,783,o),
(232,846,o),
(158,846,cs),
(104,846,o),
(55,805,o),
(44,741,c)
);
},
{
closed = 1;
nodes = (
(904,1298,l),
(1324,1298,l),
(1352,1460,l),
(882,1460,ls),
(612,1460,o),
(408,1277,o),
(373,1078,cs),
(334,857,o),
(486,642,o),
(758,642,cs),
(1044,642,l),
(931,0,l),
(1095,0,l),
(1237,806,l),
(807,806,ls),
(625,806,o),
(507,905,o),
(529,1034,cs),
(556,1185,o),
(732,1298,o),
(914,1298,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1353, 45);
place = (1353, 45);
type = Stem;
},
{
place = (663, 45);
place = (663, 45);
type = Stem;
},
{
horizontal = 1;
place = (427, 45);
place = (427, 45);
type = Stem;
},
{
place = (-87, 45);
place = (-87, 45);
type = Stem;
},
{
horizontal = 1;
place = (-191, -149);
place = (-191, -149);
type = Stem;
},
{
horizontal = 1;
place = (455, -23);
place = (455, -23);
type = Stem;
},
{
horizontal = 1;
place = (1111, -25);
place = (1111, -25);
type = Stem;
},
{
place = (183, -23);
place = (183, -23);
type = Stem;
},
{
place = (931, -23);
place = (931, -23);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(956,1661,l),
(945,1597,o),
(991,1540,o),
(1059,1540,cs),
(1119,1540,o),
(1175,1587,o),
(1185,1646,cs),
(1197,1715,o),
(1151,1772,o),
(1083,1772,cs),
(1023,1772,o),
(967,1725,o),
(956,1661,c)
);
},
{
closed = 1;
nodes = (
(43,735,l),
(31,671,o),
(78,614,o),
(146,614,cs),
(206,614,o),
(262,661,o),
(272,720,cs),
(284,789,o),
(238,846,o),
(169,846,cs),
(110,846,o),
(54,799,o),
(43,735,c)
);
},
{
closed = 1;
nodes = (
(904,1298,l),
(1324,1298,l),
(1352,1460,l),
(888,1460,ls),
(618,1460,o),
(407,1271,o),
(371,1066,cs),
(333,851,o),
(481,642,o),
(753,642,cs),
(1044,642,l),
(931,0,l),
(1095,0,l),
(1237,806,l),
(813,806,ls),
(631,806,o),
(508,911,o),
(531,1046,cs),
(557,1191,o),
(726,1298,o),
(908,1298,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1353, 45);
place = (1353, 45);
type = Stem;
},
{
place = (663, 45);
place = (663, 45);
type = Stem;
},
{
horizontal = 1;
place = (427, 45);
place = (427, 45);
type = Stem;
},
{
place = (-87, 45);
place = (-87, 45);
type = Stem;
},
{
horizontal = 1;
place = (-191, -149);
place = (-191, -149);
type = Stem;
},
{
horizontal = 1;
place = (455, -23);
place = (455, -23);
type = Stem;
},
{
horizontal = 1;
place = (1111, -25);
place = (1111, -25);
type = Stem;
},
{
place = (183, -23);
place = (183, -23);
type = Stem;
},
{
place = (931, -23);
place = (931, -23);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(957,1665,l),
(945,1601,o),
(994,1540,o),
(1066,1540,cs),
(1122,1540,o),
(1174,1583,o),
(1184,1639,cs),
(1197,1711,o),
(1148,1772,o),
(1076,1772,cs),
(1020,1772,o),
(968,1729,o),
(957,1665,c)
);
},
{
closed = 1;
nodes = (
(43,739,l),
(32,675,o),
(81,614,o),
(153,614,cs),
(209,614,o),
(261,657,o),
(271,713,cs),
(283,785,o),
(235,846,o),
(163,846,cs),
(107,846,o),
(55,803,o),
(43,739,c)
);
},
{
closed = 1;
nodes = (
(904,1298,l),
(1324,1298,l),
(1352,1460,l),
(885,1460,ls),
(615,1460,o),
(408,1275,o),
(372,1073,cs),
(334,855,o),
(484,642,o),
(756,642,cs),
(1044,642,l),
(931,0,l),
(1095,0,l),
(1237,806,l),
(810,806,ls),
(628,806,o),
(507,907,o),
(530,1039,cs),
(556,1187,o),
(730,1298,o),
(912,1298,c)
);
}
);
width = 1200;
}
);
note = uni154E;
unicode = 5454;
}
