{
glyphname = "rwee-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-165, -53);
place = (-165, -53);
type = Stem;
},
{
horizontal = 1;
place = (337, -53);
place = (337, -53);
type = Stem;
},
{
place = (-95, -7);
place = (-95, -7);
type = Stem;
},
{
place = (557, -53);
place = (557, -53);
type = Stem;
},
{
place = (995, -55);
place = (995, -55);
type = Stem;
},
{
horizontal = 1;
place = (317, -7);
place = (317, -7);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1103,612,l),
(1054,336,ls),
(1033,214,o),
(941,110,o),
(842,110,cs),
(753,110,o),
(701,202,o),
(722,324,cs),
(773,612,l),
(233,612,l),
(214,502,l),
(644,502,l),
(609,308,ls),
(577,126,o),
(698,0,o),
(843,0,cs),
(976,0,o),
(1123,116,o),
(1155,296,cs),
(1211,612,l),
(1211,612,l)
);
},
{
closed = 1;
nodes = (
(2,564,l),
(-5,520,o),
(27,480,o),
(76,480,cs),
(113,480,o),
(149,508,o),
(155,546,cs),
(164,594,o),
(130,636,o),
(83,636,cs),
(44,636,o),
(10,606,o),
(2,564,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -53);
place = (-165, -53);
type = Stem;
},
{
horizontal = 1;
place = (337, -53);
place = (337, -53);
type = Stem;
},
{
place = (-95, -7);
place = (-95, -7);
type = Stem;
},
{
place = (557, -53);
place = (557, -53);
type = Stem;
},
{
place = (995, -55);
place = (995, -55);
type = Stem;
},
{
horizontal = 1;
place = (317, -7);
place = (317, -7);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1103,612,l),
(1055,341,ls),
(1034,219,o),
(936,110,o),
(832,110,cs),
(748,110,o),
(700,197,o),
(721,319,cs),
(773,612,l),
(233,612,l),
(214,502,l),
(644,502,l),
(610,313,ls),
(578,131,o),
(703,0,o),
(853,0,cs),
(981,0,o),
(1123,111,o),
(1154,291,cs),
(1211,612,l),
(1211,612,l)
);
},
{
closed = 1;
nodes = (
(3,569,l),
(-4,525,o),
(32,480,o),
(86,480,cs),
(118,480,o),
(148,503,o),
(153,536,cs),
(163,589,o),
(125,636,o),
(73,636,cs),
(39,636,o),
(11,611,o),
(3,569,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -53);
place = (-165, -53);
type = Stem;
},
{
horizontal = 1;
place = (337, -53);
place = (337, -53);
type = Stem;
},
{
place = (-95, -7);
place = (-95, -7);
type = Stem;
},
{
place = (557, -53);
place = (557, -53);
type = Stem;
},
{
place = (995, -55);
place = (995, -55);
type = Stem;
},
{
horizontal = 1;
place = (317, -7);
place = (317, -7);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1103,612,l),
(1054,335,ls),
(1033,213,o),
(942,110,o),
(843,110,cs),
(754,110,o),
(701,203,o),
(722,325,cs),
(773,612,l),
(233,612,l),
(214,502,l),
(644,502,l),
(609,307,ls),
(577,125,o),
(697,0,o),
(842,0,cs),
(975,0,o),
(1124,117,o),
(1155,297,cs),
(1211,612,l),
(1211,612,l)
);
},
{
closed = 1;
nodes = (
(2,563,l),
(-5,519,o),
(26,480,o),
(75,480,cs),
(112,480,o),
(149,509,o),
(156,548,cs),
(164,595,o),
(131,636,o),
(84,636,cs),
(45,636,o),
(10,605,o),
(2,563,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -53);
place = (-165, -53);
type = Stem;
},
{
horizontal = 1;
place = (337, -53);
place = (337, -53);
type = Stem;
},
{
place = (-95, -7);
place = (-95, -7);
type = Stem;
},
{
place = (557, -53);
place = (557, -53);
type = Stem;
},
{
place = (995, -55);
place = (995, -55);
type = Stem;
},
{
horizontal = 1;
place = (317, -7);
place = (317, -7);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1103,612,l),
(1055,339,ls),
(1033,217,o),
(939,110,o),
(837,110,cs),
(751,110,o),
(700,199,o),
(722,321,cs),
(773,612,l),
(233,612,l),
(214,502,l),
(644,502,l),
(610,311,ls),
(578,129,o),
(701,0,o),
(848,0,cs),
(979,0,o),
(1123,113,o),
(1155,293,cs),
(1211,612,l),
(1211,612,l)
);
},
{
closed = 1;
nodes = (
(3,567,l),
(-5,523,o),
(29,480,o),
(81,480,cs),
(115,480,o),
(148,505,o),
(154,541,cs),
(163,591,o),
(128,636,o),
(78,636,cs),
(42,636,o),
(10,609,o),
(3,567,c)
);
}
);
width = 1200;
}
);
note = uni18ce;
unicode = 6350;
}
