{
glyphname = "rwi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-171, -51);
place = (-171, -51);
type = Stem;
},
{
horizontal = 1;
place = (351, -51);
place = (351, -51);
type = Stem;
},
{
place = (-95, -3);
place = (-95, -3);
type = Stem;
},
{
place = (91, -53);
place = (91, -53);
type = Stem;
},
{
place = (545, -51);
place = (545, -51);
type = Stem;
},
{
horizontal = 1;
place = (331, -3);
place = (331, -3);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(201,-2,l),
(251,282,ls),
(273,410,o),
(369,516,o),
(470,516,cs),
(563,516,o),
(617,422,o),
(595,294,cs),
(543,-2,l),
(1103,-2,l),
(1123,112,l),
(677,112,l),
(712,310,ls),
(745,500,o),
(621,630,o),
(470,630,cs),
(333,630,o),
(179,510,o),
(146,322,cs),
(89,-2,l),
(89,-2,l)
);
},
{
closed = 1;
nodes = (
(6,584,l),
(-2,540,o),
(32,496,o),
(81,496,cs),
(122,496,o),
(158,528,o),
(165,566,cs),
(174,616,o),
(140,658,o),
(89,658,cs),
(50,658,o),
(14,628,o),
(6,584,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -51);
place = (-171, -51);
type = Stem;
},
{
horizontal = 1;
place = (351, -51);
place = (351, -51);
type = Stem;
},
{
place = (-95, -3);
place = (-95, -3);
type = Stem;
},
{
place = (91, -53);
place = (91, -53);
type = Stem;
},
{
place = (545, -51);
place = (545, -51);
type = Stem;
},
{
horizontal = 1;
place = (331, -3);
place = (331, -3);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(201,-2,l),
(250,277,ls),
(272,405,o),
(374,516,o),
(480,516,cs),
(568,516,o),
(618,427,o),
(596,299,cs),
(543,-2,l),
(1103,-2,l),
(1123,112,l),
(677,112,l),
(711,305,ls),
(744,495,o),
(616,630,o),
(460,630,cs),
(328,630,o),
(180,515,o),
(147,327,cs),
(89,-2,l),
(89,-2,l)
);
},
{
closed = 1;
nodes = (
(7,589,l),
(-1,545,o),
(37,496,o),
(91,496,cs),
(127,496,o),
(157,523,o),
(163,556,cs),
(173,611,o),
(135,658,o),
(79,658,cs),
(45,658,o),
(15,633,o),
(7,589,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -51);
place = (-171, -51);
type = Stem;
},
{
horizontal = 1;
place = (351, -51);
place = (351, -51);
type = Stem;
},
{
place = (-95, -3);
place = (-95, -3);
type = Stem;
},
{
place = (91, -53);
place = (91, -53);
type = Stem;
},
{
place = (545, -51);
place = (545, -51);
type = Stem;
},
{
horizontal = 1;
place = (331, -3);
place = (331, -3);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(201,-2,l),
(251,283,ls),
(273,411,o),
(368,516,o),
(469,516,cs),
(562,516,o),
(617,421,o),
(595,293,cs),
(543,-2,l),
(1103,-2,l),
(1123,112,l),
(677,112,l),
(712,311,ls),
(745,501,o),
(622,630,o),
(471,630,cs),
(334,630,o),
(179,509,o),
(146,321,cs),
(89,-2,l),
(89,-2,l)
);
},
{
closed = 1;
nodes = (
(6,583,l),
(-2,539,o),
(31,496,o),
(79,496,cs),
(121,496,o),
(158,529,o),
(165,568,cs),
(174,617,o),
(141,658,o),
(90,658,cs),
(51,658,o),
(14,627,o),
(6,583,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -51);
place = (-171, -51);
type = Stem;
},
{
horizontal = 1;
place = (351, -51);
place = (351, -51);
type = Stem;
},
{
place = (-95, -3);
place = (-95, -3);
type = Stem;
},
{
place = (91, -53);
place = (91, -53);
type = Stem;
},
{
place = (545, -51);
place = (545, -51);
type = Stem;
},
{
horizontal = 1;
place = (331, -3);
place = (331, -3);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(201,-2,l),
(250,279,ls),
(273,407,o),
(372,516,o),
(475,516,cs),
(566,516,o),
(618,425,o),
(595,297,cs),
(543,-2,l),
(1103,-2,l),
(1123,112,l),
(677,112,l),
(711,307,ls),
(745,497,o),
(618,630,o),
(465,630,cs),
(330,630,o),
(179,513,o),
(146,325,cs),
(89,-2,l),
(89,-2,l)
);
},
{
closed = 1;
nodes = (
(6,587,l),
(-1,543,o),
(34,496,o),
(86,496,cs),
(124,496,o),
(158,525,o),
(164,561,cs),
(173,613,o),
(137,658,o),
(84,658,cs),
(47,658,o),
(14,631,o),
(6,587,c)
);
}
);
width = 1200;
}
);
note = uni18cf;
unicode = 6351;
}
