{
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,-2);
},
{
name = center;
pos = (596,554);
},
{
name = top;
pos = (685,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(700,-8,o),
(910,59,o),
(961,282,cs),
(1014,509,o),
(818,574,o),
(696,604,cs),
(562,637,o),
(394,684,o),
(425,804,cs),
(449,899,o),
(575,955,o),
(714,955,cs),
(811,955,o),
(880,909,o),
(939,854,c),
(1061,953,l),
(995,1036,o),
(892,1113,o),
(721,1113,cs),
(510,1113,o),
(304,1042,o),
(251,814,cs),
(200,592,o),
(373,528,o),
(558,474,cs),
(708,430,o),
(833,429,o),
(808,307,cs),
(781,180,o),
(633,144,o),
(492,144,cs),
(352,144,o),
(295,199,o),
(219,293,c),
(95,194,l),
(169,78,o),
(275,-8,o),
(484,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (558,500);
},
{
name = top;
pos = (550,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(556,-28,l),
(614,-28,o),
(733,-21,o),
(830,14,cs),
(946,56,o),
(1038,157,o),
(1038,312,cs),
(1038,491,o),
(922,555,o),
(802,588,cs),
(534,662,ls),
(473,678,o),
(432,699,o),
(432,758,cs),
(432,819,o),
(485,846,o),
(544,846,cs),
(605,846,o),
(632,824,o),
(648,792,cs),
(661,763,o),
(662,723,o),
(662,694,c),
(1018,694,l),
(1003,962,o),
(795,1032,o),
(560,1032,cs),
(411,1032,o),
(292,1007,o),
(204,946,cs),
(137,901,o),
(84,819,o),
(84,718,cs),
(84,532,o),
(226,471,o),
(328,446,cs),
(532,388,ls),
(617,367,o),
(674,345,o),
(674,276,cs),
(674,231,o),
(645,174,o),
(560,174,cs),
(496,174,o),
(463,204,o),
(450,236,cs),
(434,271,o),
(434,307,o),
(434,326,c),
(62,326,l),
(57,23,o),
(314,-28,o),
(556,-28,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(94,196,l),
(198,32,o),
(320,-40,o),
(560,-40,cs),
(854,-40,o),
(1024,98,o),
(1024,294,cs),
(1024,482,o),
(928,536,o),
(802,580,cs),
(660,630,o),
(432,632,o),
(432,756,cs),
(432,826,o),
(484,846,o),
(546,846,cs),
(616,846,o),
(712,816,o),
(742,756,c),
(956,882,l),
(880,992,o),
(776,1042,o),
(548,1042,cs),
(314,1042,o),
(130,936,o),
(130,734,cs),
(130,550,o),
(260,462,o),
(492,412,cs),
(632,382,o),
(728,344,o),
(728,274,cs),
(728,204,o),
(654,168,o),
(536,168,cs),
(418,168,o),
(344,252,o),
(302,320,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (506,-20);
},
{
name = center;
pos = (599,548);
},
{
name = top;
pos = (704,1102);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(819,-14,o),
(986,101,o),
(1018,286,cs),
(1047,449,o),
(949,563,o),
(828,604,cs),
(707,645,o),
(492,665,o),
(507,769,cs),
(517,838,o),
(595,868,o),
(711,868,cs),
(785,868,o),
(875,837,o),
(937,779,c),
(1121,936,l),
(1028,1040,o),
(888,1114,o),
(688,1114,cs),
(410,1114,o),
(257,979,o),
(227,812,cs),
(198,643,o),
(296,523,o),
(522,466,cs),
(676,419,o),
(734,384,o),
(723,325,cs),
(710,252,o),
(636,216,o),
(542,216,cs),
(408,216,o),
(327,309,o),
(258,383,c),
(84,240,l),
(189,88,o),
(318,-14,o),
(536,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (501,-2);
},
{
name = center;
pos = (593,556);
},
{
name = top;
pos = (682,1120);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(690,-6,o),
(935,61,o),
(971,301,cs),
(1013,553,o),
(780,577,o),
(662,600,cs),
(525,631,o),
(361,674,o),
(382,808,cs),
(403,942,o),
(536,978,o),
(670,978,cs),
(766,978,o),
(846,939,o),
(905,885,c),
(1009,987,l),
(940,1067,o),
(834,1120,o),
(674,1120,cs),
(484,1120,o),
(264,1039,o),
(230,815,cs),
(192,585,o),
(394,523,o),
(570,484,cs),
(735,443,o),
(861,435,o),
(844,318,cs),
(822,185,o),
(643,124,o),
(530,124,cs),
(413,124,o),
(319,177,o),
(234,275,c),
(130,183,l),
(211,75,o),
(308,-6,o),
(514,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (502,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (700,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(765,-17,o),
(965,65,o),
(1003,288,cs),
(1037,490,o),
(881,568,o),
(761,607,cs),
(642,645,o),
(444,683,o),
(463,791,cs),
(477,871,o),
(571,916,o),
(699,916,cs),
(785,916,o),
(865,892,o),
(925,834,c),
(1076,968,l),
(996,1064,o),
(876,1120,o),
(692,1120,cs),
(452,1120,o),
(270,1011,o),
(233,817,cs),
(196,623,o),
(339,539,o),
(544,475,cs),
(691,429,o),
(782,387,o),
(766,301,cs),
(749,203,o),
(632,193,o),
(537,193,cs),
(395,193,o),
(323,253,o),
(248,337,c),
(98,193,l),
(191,59,o),
(313,-17,o),
(527,-17,cs)
);
}
);
width = 1200;
}
);
note = s;
unicode = 115;
}
