{
glyphname = s.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (479,-158);
},
{
name = top;
pos = (604,570);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(191,7,l),
(214,-105,o),
(322,-172,o),
(487,-172,cs),
(674,-172,o),
(801,-90,o),
(826,50,cs),
(852,200,o),
(702,241,o),
(584,265,cs),
(459,302,o),
(427,316,o),
(433,354,cs),
(442,402,o),
(514,440,o),
(599,440,cs),
(678,440,o),
(720,419,o),
(752,371,c),
(874,423,l),
(845,513,o),
(752,570,o),
(607,570,cs),
(428,570,o),
(306,494,o),
(283,364,cs),
(254,200,o),
(405,167,o),
(528,140,cs),
(651,117,o),
(679,100,o),
(672,62,cs),
(661,-2,o),
(587,-38,o),
(494,-38,cs),
(395,-38,o),
(343,-17,o),
(311,61,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (481,-172);
},
{
name = top;
pos = (603,568);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(175,13,l),
(232,-115,o),
(327,-172,o),
(501,-172,cs),
(681,-172,o),
(810,-97,o),
(834,42,cs),
(862,197,o),
(698,241,o),
(578,266,cs),
(489,295,o),
(459,307,o),
(464,332,cs),
(471,373,o),
(530,416,o),
(609,416,cs),
(680,416,o),
(740,405,o),
(769,353,c),
(898,402,l),
(862,488,o),
(793,568,o),
(595,568,cs),
(417,568,o),
(306,503,o),
(282,368,cs),
(255,215,o),
(416,156,o),
(538,133,cs),
(646,107,o),
(665,99,o),
(660,74,cs),
(651,23,o),
(584,-16,o),
(492,-16,cs),
(400,-16,o),
(365,1,o),
(316,75,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (477,-168);
},
{
name = top;
pos = (607,566);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(195,7,l),
(212,-103,o),
(322,-168,o),
(486,-168,cs),
(674,-168,o),
(797,-89,o),
(822,52,cs),
(848,201,o),
(702,237,o),
(584,262,cs),
(454,301,o),
(413,315,o),
(420,358,cs),
(429,407,o),
(512,444,o),
(598,444,cs),
(678,444,o),
(716,422,o),
(750,374,c),
(871,425,l),
(842,517,o),
(734,566,o),
(598,566,cs),
(420,566,o),
(298,495,o),
(275,364,cs),
(246,199,o),
(404,171,o),
(527,144,cs),
(653,121,o),
(689,101,o),
(682,60,cs),
(670,-7,o),
(587,-42,o),
(495,-42,cs),
(395,-42,o),
(339,-20,o),
(311,60,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (479,-158);
},
{
name = top;
pos = (602,560);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(183,12,l),
(223,-110,o),
(324,-172,o),
(494,-172,cs),
(678,-172,o),
(802,-95,o),
(827,47,cs),
(854,199,o),
(700,240,o),
(581,266,cs),
(474,298,o),
(444,311,o),
(449,343,cs),
(457,387,o),
(522,428,o),
(604,428,cs),
(680,428,o),
(731,413,o),
(762,363,c),
(887,412,l),
(854,500,o),
(774,570,o),
(602,570,cs),
(424,570,o),
(306,495,o),
(284,367,cs),
(255,205,o),
(411,162,o),
(534,138,cs),
(648,112,o),
(673,101,o),
(667,69,cs),
(657,11,o),
(586,-28,o),
(493,-28,cs),
(398,-28,o),
(355,-9,o),
(315,69,c)
);
}
);
width = 1200;
}
);
note = s;
}
