{
glyphname = "S-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (771,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(463,188,o),
(365,-8,o),
(681,-14,c),
(772,166,o),
(889,244,o),
(1017,192,c),
(1228,700,o),
(1157,979,o),
(725,935,c),
(708,844,o),
(670,757,o),
(616,677,c),
(550,714,l),
(646,1224,l),
(822,1224,o),
(929,1169,o),
(1102,1039,c),
(1119,1084,o),
(1183,1230,o),
(1193,1271,c),
(966,1258,o),
(825,1319,o),
(675,1452,c),
(647,1306,o),
(537,1222,o),
(296,1218,c),
(311,990,o),
(276,784,o),
(203,556,c),
(303,550,o),
(485,495,o),
(569,435,c),
(644,656,o),
(761,700,o),
(854,667,cs),
(890,648,o),
(923,602,o),
(909,524,cs),
(894,434,o),
(846,366,o),
(771,230,c),
(457,224,o),
(595,412,o),
(201,417,c),
(150,333,o),
(99,275,o),
(44,193,c)
);
},
{
closed = 1;
nodes = (
(523,1186,l),
(591,1210,l),
(505,730,l),
(445,750,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (771,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(468,188,o),
(370,-8,o),
(687,-19,c),
(772,161,o),
(894,246,o),
(1022,189,c),
(1228,695,o),
(1152,979,o),
(721,940,c),
(709,849,o),
(669,762,o),
(615,682,c),
(549,714,l),
(651,1224,l),
(827,1224,o),
(934,1172,o),
(1106,1037,c),
(1118,1079,o),
(1183,1225,o),
(1188,1265,c),
(961,1258,o),
(821,1315,o),
(671,1455,c),
(648,1311,o),
(532,1222,o),
(293,1223,c),
(313,995,o),
(276,789,o),
(209,562,c),
(308,551,o),
(490,498,o),
(573,433,c),
(643,651,o),
(766,702,o),
(864,672,cs),
(895,652,o),
(924,607,o),
(911,534,cs),
(894,439,o),
(845,371,o),
(765,235,c),
(452,224,o),
(590,412,o),
(196,422,c),
(149,338,o),
(97,280,o),
(47,198,c)
);
},
{
closed = 1;
nodes = (
(523,1186,l),
(592,1210,l),
(505,730,l),
(444,750,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (771,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(463,188,o),
(364,-8,o),
(681,-13,c),
(772,167,o),
(888,244,o),
(1016,193,c),
(1228,701,o),
(1157,979,o),
(725,934,c),
(708,843,o),
(670,756,o),
(616,676,c),
(550,714,l),
(645,1224,l),
(821,1224,o),
(929,1169,o),
(1101,1040,c),
(1119,1085,o),
(1183,1231,o),
(1194,1271,c),
(966,1258,o),
(826,1319,o),
(675,1452,c),
(647,1305,o),
(538,1222,o),
(296,1217,c),
(310,989,o),
(276,783,o),
(203,555,c),
(303,550,o),
(484,495,o),
(568,436,c),
(644,657,o),
(761,700,o),
(853,666,cs),
(889,648,o),
(923,601,o),
(909,522,cs),
(893,433,o),
(846,365,o),
(771,229,c),
(458,224,o),
(595,412,o),
(202,417,c),
(150,333,o),
(99,274,o),
(43,192,c)
);
},
{
closed = 1;
nodes = (
(523,1186,l),
(591,1210,l),
(505,730,l),
(445,750,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (771,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(466,188,o),
(367,-8,o),
(684,-16,c),
(772,164,o),
(891,245,o),
(1020,190,c),
(1228,698,o),
(1154,979,o),
(723,938,c),
(708,847,o),
(670,760,o),
(615,680,c),
(550,714,l),
(648,1224,l),
(824,1224,o),
(932,1171,o),
(1104,1038,c),
(1119,1081,o),
(1183,1227,o),
(1190,1268,c),
(963,1258,o),
(823,1317,o),
(673,1454,c),
(648,1309,o),
(535,1222,o),
(295,1221,c),
(312,992,o),
(276,787,o),
(206,559,c),
(306,551,o),
(487,496,o),
(571,434,c),
(643,653,o),
(764,701,o),
(859,669,cs),
(892,650,o),
(924,605,o),
(910,529,cs),
(894,437,o),
(846,368,o),
(768,232,c),
(455,224,o),
(592,412,o),
(199,420,c),
(149,336,o),
(98,278,o),
(45,196,c)
);
},
{
closed = 1;
nodes = (
(523,1186,l),
(591,1210,l),
(505,730,l),
(445,750,l)
);
}
);
width = 1200;
}
);
note = S;
unicode = 120086;
}
