{
glyphname = S.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(864,22,o),
(1092,250,o),
(1092,530,cs),
(1092,810,o),
(864,1038,o),
(584,1038,cs),
(304,1038,o),
(76,810,o),
(76,530,cs),
(76,250,o),
(304,22,o),
(584,22,cs)
);
},
{
closed = 1;
nodes = (
(470,183,o),
(364,255,o),
(320,329,c),
(414,387,l),
(456,331,o),
(502,299,o),
(582,299,cs),
(656,299,o),
(704,331,o),
(704,383,cs),
(704,439,o),
(642,463,o),
(564,485,cs),
(468,517,o),
(350,549,o),
(350,681,cs),
(350,799,o),
(450,877,o),
(594,877,cs),
(702,877,o),
(768,851,o),
(848,755,c),
(752,691,l),
(708,741,o),
(664,769,o),
(594,769,cs),
(522,769,o),
(478,737,o),
(478,687,cs),
(478,641,o),
(534,623,o),
(612,597,cs),
(708,567,o),
(832,513,o),
(832,389,cs),
(832,267,o),
(730,183,o),
(578,183,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,22,o),
(1116,250,o),
(1116,530,cs),
(1116,810,o),
(888,1038,o),
(608,1038,cs),
(328,1038,o),
(100,810,o),
(100,530,cs),
(100,250,o),
(328,22,o),
(608,22,cs)
);
},
{
closed = 1;
nodes = (
(494,183,o),
(390,269,o),
(350,347,c),
(452,419,l),
(484,365,o),
(534,323,o),
(606,323,cs),
(664,323,o),
(698,349,o),
(698,387,cs),
(698,431,o),
(648,441,o),
(578,469,cs),
(490,503,o),
(364,537,o),
(364,677,cs),
(364,797,o),
(474,877,o),
(616,877,cs),
(726,877,o),
(790,847,o),
(866,743,c),
(758,667,l),
(720,717,o),
(680,743,o),
(616,743,cs),
(562,743,o),
(512,727,o),
(512,683,cs),
(512,637,o),
(570,619,o),
(638,591,cs),
(726,557,o),
(864,509,o),
(864,377,cs),
(864,251,o),
(750,183,o),
(602,183,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(860,22,o),
(1088,250,o),
(1088,530,cs),
(1088,810,o),
(860,1038,o),
(580,1038,cs),
(300,1038,o),
(72,810,o),
(72,530,cs),
(72,250,o),
(300,22,o),
(580,22,cs)
);
},
{
closed = 1;
nodes = (
(465,186,o),
(361,252,o),
(315,326,c),
(407,380,l),
(449,326,o),
(495,294,o),
(577,294,cs),
(655,294,o),
(703,328,o),
(703,380,cs),
(703,438,o),
(639,462,o),
(559,486,cs),
(461,518,o),
(347,550,o),
(347,680,cs),
(347,796,o),
(445,874,o),
(589,874,cs),
(697,874,o),
(761,846,o),
(845,756,c),
(749,692,l),
(705,740,o),
(659,770,o),
(589,770,cs),
(515,770,o),
(471,736,o),
(471,686,cs),
(471,638,o),
(529,622,o),
(607,596,cs),
(705,562,o),
(825,512,o),
(825,390,cs),
(825,270,o),
(725,186,o),
(573,186,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,22,o),
(1104,250,o),
(1104,530,cs),
(1104,810,o),
(876,1038,o),
(596,1038,cs),
(316,1038,o),
(88,810,o),
(88,530,cs),
(88,250,o),
(316,22,o),
(596,22,cs)
);
},
{
closed = 1;
nodes = (
(498,186,o),
(388,264,o),
(352,340,c),
(450,404,l),
(484,350,o),
(532,312,o),
(610,312,cs),
(674,312,o),
(716,340,o),
(716,386,cs),
(716,436,o),
(664,454,o),
(588,478,cs),
(496,510,o),
(374,542,o),
(374,678,cs),
(374,794,o),
(478,874,o),
(620,874,cs),
(730,874,o),
(798,842,o),
(872,744,c),
(770,676,l),
(730,728,o),
(686,754,o),
(620,754,cs),
(558,754,o),
(510,730,o),
(510,684,cs),
(510,636,o),
(568,620,o),
(642,592,cs),
(734,560,o),
(864,510,o),
(864,384,cs),
(864,262,o),
(756,186,o),
(606,186,cs)
);
}
);
width = 1200;
}
);
unicode = 127330;
}
