{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (504,4);
},
{
name = top;
pos = (759,1454);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
origin = (0,0);
type = TTSnap;
},
{
origin = (0,34);
type = TTSnap;
},
{
origin = (0,15);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
origin = (0,9,0);
type = TTSnap;
},
{
origin = (0,28,0);
type = TTSnap;
},
{
origin = (0,22);
type = TTSnap;
},
{
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,3);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(55,230,l),
(148,90,o),
(284,-22,o),
(501,-22,cs),
(786,-22,o),
(1003,146,o),
(1045,386,cs),
(1129,862,o),
(324,715,o),
(387,1077,cs),
(417,1247,o),
(605,1322,o),
(750,1322,cs),
(875,1322,o),
(975,1262,o),
(1044,1164,c),
(1169,1258,l),
(1073,1382,o),
(958,1468,o),
(745,1468,cs),
(510,1468,o),
(270,1373,o),
(221,1099,cs),
(182,875,o),
(340,752,o),
(516,690,cs),
(706,614,o),
(921,590,o),
(886,392,cs),
(853,206,o),
(678,126,o),
(497,126,cs),
(386,126,o),
(271,202,o),
(174,330,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-32,l),
(694,-32,o),
(822,6,o),
(914,82,cs),
(1006,158,o),
(1062,274,o),
(1062,434,cs),
(1062,720,o),
(904,794,o),
(724,850,cs),
(506,920,ls),
(450,938,o),
(390,970,o),
(390,1068,cs),
(390,1154,o),
(448,1220,o),
(542,1220,cs),
(674,1220,o),
(694,1108,o),
(694,1020,c),
(1020,1020,l),
(1020,1110,o),
(1010,1214,o),
(952,1308,cs),
(912,1372,o),
(844,1426,o),
(740,1458,cs),
(688,1472,o),
(622,1480,o),
(546,1480,cs),
(374,1480,o),
(252,1426,o),
(172,1342,cs),
(94,1258,o),
(58,1146,o),
(58,1028,cs),
(58,754,o),
(224,672,o),
(346,632,cs),
(630,540,ls),
(708,514,o),
(730,470,o),
(730,400,cs),
(730,256,o),
(616,236,o),
(558,236,cs),
(394,236,o),
(362,356,o),
(362,460,c),
(38,460,l),
(38,378,o),
(52,244,o),
(128,140,cs),
(230,-2,o),
(418,-32,o),
(548,-32,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(52,306,l),
(100,94,o),
(286,-32,o),
(548,-32,cs),
(888,-32,o),
(1058,114,o),
(1058,406,cs),
(1058,1006,o),
(352,756,o),
(352,1060,cs),
(352,1172,o),
(454,1220,o),
(542,1220,cs),
(654,1220,o),
(696,1144,o),
(724,1072,c),
(1010,1172,l),
(976,1278,o),
(894,1480,o),
(546,1480,cs),
(208,1480,o),
(58,1268,o),
(58,1028,cs),
(58,512,o),
(750,712,o),
(750,404,cs),
(750,278,o),
(646,236,o),
(558,236,cs),
(494,236,o),
(374,258,o),
(334,400,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (509,-2);
},
{
name = top;
pos = (768,1470);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-73, 133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1433, 130);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(19,287,l),
(113,143,o),
(257,-14,o),
(523,-14,cs),
(829,-14,o),
(1061,139,o),
(1112,426,cs),
(1196,901,o),
(490,811,o),
(530,1040,cs),
(546,1131,o),
(635,1192,o),
(761,1192,cs),
(879,1192,o),
(941,1147,o),
(1020,1065,c),
(1248,1240,l),
(1133,1388,o),
(997,1464,o),
(785,1464,cs),
(459,1464,o),
(259,1295,o),
(222,1082,cs),
(180,847,o),
(328,726,o),
(524,647,cs),
(691,561,o),
(791,567,o),
(771,452,cs),
(752,343,o),
(668,278,o),
(536,278,cs),
(430,278,o),
(349,342,o),
(265,458,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (726,1465);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(67,236,l),
(160,94,o),
(299,-20,o),
(517,-20,cs),
(797,-20,o),
(1013,161,o),
(1049,389,cs),
(1125,872,o),
(330,755,o),
(385,1088,cs),
(417,1280,o),
(592,1332,o),
(734,1332,cs),
(880,1332,o),
(966,1278,o),
(1051,1183,c),
(1153,1261,l),
(1054,1375,o),
(964,1465,o),
(742,1465,cs),
(466,1465,o),
(282,1341,o),
(244,1115,cs),
(207,897,o),
(354,782,o),
(530,709,cs),
(721,630,o),
(939,591,o),
(906,388,cs),
(876,198,o),
(679,119,o),
(515,119,cs),
(373,119,o),
(271,185,o),
(169,313,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,2);
},
{
name = top;
pos = (760,1458);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
origin = (0,0);
type = TTSnap;
},
{
origin = (0,34);
type = TTSnap;
},
{
origin = (0,15);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
origin = (0,9,0);
type = TTSnap;
},
{
origin = (0,28,0);
type = TTSnap;
},
{
origin = (0,22);
type = TTSnap;
},
{
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,3);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(27,259,l),
(123,117,o),
(263,-18,o),
(509,-18,cs),
(807,-18,o),
(1034,143,o),
(1081,407,cs),
(1164,881,o),
(404,759,o),
(453,1055,cs),
(478,1205,o),
(613,1258,o),
(749,1258,cs),
(873,1258,o),
(957,1206,o),
(1033,1116,c),
(1211,1250,l),
(1096,1385,o),
(987,1468,o),
(771,1468,cs),
(472,1468,o),
(255,1325,o),
(212,1081,cs),
(171,853,o),
(327,737,o),
(515,665,cs),
(696,583,o),
(855,579,o),
(828,423,cs),
(801,275,o),
(671,202,o),
(513,202,cs),
(403,202,o),
(304,272,o),
(211,394,c)
);
}
);
width = 1200;
}
);
note = S;
unicode = 83;
}
