{
glyphname = "San-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(744,-15,o),
(988,128,o),
(1031,373,cs),
(1050,481,o),
(1034,578,o),
(1013,633,c),
(977,758,o),
(877,837,o),
(891,956,c),
(755,966,l),
(738,849,o),
(756,789,o),
(846,651,c),
(897,559,o),
(908,502,o),
(893,417,cs),
(865,260,o),
(701,111,o),
(516,111,cs),
(329,111,o),
(235,271,o),
(270,468,cs),
(466,1580,l),
(320,1580,l),
(122,462,ls),
(72,178,o),
(228,-15,o),
(511,-15,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
3 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
29 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
1 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
33 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
7 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(744,-15,o),
(987,127,o),
(1030,371,cs),
(1050,480,o),
(1034,578,o),
(1012,631,c),
(976,758,o),
(877,836,o),
(891,955,c),
(756,967,l),
(738,850,o),
(756,790,o),
(847,652,c),
(898,560,o),
(908,503,o),
(893,419,cs),
(865,261,o),
(700,111,o),
(514,111,cs),
(328,111,o),
(235,270,o),
(269,467,cs),
(466,1580,l),
(320,1580,l),
(123,463,ls),
(73,179,o),
(228,-15,o),
(513,-15,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(747,-15,o),
(987,124,o),
(1029,366,cs),
(1049,477,o),
(1032,575,o),
(1009,626,c),
(975,755,o),
(877,833,o),
(890,952,c),
(756,970,l),
(739,853,o),
(758,792,o),
(851,657,c),
(899,562,o),
(908,506,o),
(894,424,cs),
(866,264,o),
(698,111,o),
(509,111,cs),
(326,111,o),
(234,267,o),
(269,464,cs),
(466,1580,l),
(320,1580,l),
(123,466,ls),
(73,182,o),
(231,-15,o),
(518,-15,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(749,-15,o),
(987,122,o),
(1029,361,cs),
(1049,475,o),
(1031,573,o),
(1006,622,c),
(974,753,o),
(876,831,o),
(890,950,c),
(757,972,l),
(739,855,o),
(760,794,o),
(854,661,c),
(901,564,o),
(909,508,o),
(895,429,cs),
(866,266,o),
(695,111,o),
(504,111,cs),
(323,111,o),
(234,265,o),
(268,462,cs),
(466,1580,l),
(320,1580,l),
(124,468,ls),
(73,184,o),
(233,-15,o),
(523,-15,cs)
);
}
);
width = 1200;
}
);
note = uni1CA1;
unicode = 7329;
}
