{
glyphname = "Sbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (761,1462);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,-6,l),
(101,-6,l),
(151,84,l),
(239,17,o),
(352,-22,o),
(490,-22,cs),
(825,-22,o),
(1093,158,o),
(1134,390,cs),
(1170,596,o),
(1053,754,o),
(718,887,cs),
(488,985,o),
(455,1034,o),
(474,1142,cs),
(495,1259,o),
(608,1352,o),
(748,1352,cs),
(886,1352,o),
(989,1242,o),
(1008,1040,c),
(1135,1034,l),
(1187,1440,l),
(1084,1440,l),
(1046,1370,l),
(967,1427,o),
(859,1468,o),
(742,1468,cs),
(463,1468,o),
(236,1309,o),
(196,1082,cs),
(158,870,o),
(278,725,o),
(562,609,cs),
(809,500,o),
(849,455,o),
(828,332,cs),
(803,191,o),
(669,92,o),
(492,92,cs),
(291,92,o),
(175,246,o),
(183,470,c),
(55,476,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-18);
},
{
name = Top;
pos = (760,1462);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-22,-6,l),
(126,-6,l),
(171,67,l),
(244,19,o),
(363,-22,o),
(496,-22,cs),
(845,-22,o),
(1116,160,o),
(1153,371,cs),
(1194,599,o),
(1037,767,o),
(720,881,cs),
(491,977,o),
(478,1032,o),
(498,1143,cs),
(517,1252,o),
(623,1352,o),
(762,1352,cs),
(877,1352,o),
(972,1248,o),
(987,1045,c),
(1158,1034,l),
(1209,1440,l),
(1060,1440,l),
(1030,1388,l),
(963,1427,o),
(851,1468,o),
(738,1468,cs),
(448,1468,o),
(214,1314,o),
(175,1094,cs),
(135,866,o),
(277,725,o),
(566,611,cs),
(797,504,o),
(829,468,o),
(805,333,cs),
(781,196,o),
(654,92,o),
(478,92,cs),
(303,92,o),
(197,238,o),
(205,465,c),
(33,476,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (501,-18);
},
{
name = Top;
pos = (762,1462);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(9,-6,l),
(95,-6,l),
(146,92,l),
(236,20,o),
(347,-22,o),
(492,-22,cs),
(821,-22,o),
(1087,157,o),
(1129,395,cs),
(1165,602,o),
(1049,753,o),
(715,888,cs),
(490,986,o),
(449,1032,o),
(468,1142,cs),
(489,1261,o),
(604,1352,o),
(746,1352,cs),
(886,1352,o),
(996,1248,o),
(1016,1039,c),
(1129,1034,l),
(1181,1440,l),
(1093,1440,l),
(1051,1363,l),
(968,1427,o),
(861,1468,o),
(742,1468,cs),
(468,1468,o),
(245,1308,o),
(204,1080,cs),
(168,871,o),
(282,725,o),
(563,610,cs),
(816,499,o),
(858,451,o),
(837,333,cs),
(812,190,o),
(676,92,o),
(496,92,cs),
(296,92,o),
(168,237,o),
(177,471,c),
(64,476,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (761,1462);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-8,-6,l),
(110,-6,l),
(159,79,l),
(240,20,o),
(355,-22,o),
(494,-22,cs),
(832,-22,o),
(1101,157,o),
(1140,382,cs),
(1179,598,o),
(1043,760,o),
(719,884,cs),
(490,982,o),
(463,1029,o),
(482,1141,cs),
(502,1255,o),
(614,1352,o),
(754,1352,cs),
(885,1352,o),
(984,1242,o),
(1001,1042,c),
(1143,1034,l),
(1195,1440,l),
(1075,1440,l),
(1039,1375,l),
(965,1426,o),
(854,1468,o),
(739,1468,cs),
(457,1468,o),
(228,1312,o),
(189,1088,cs),
(151,872,o),
(276,726,o),
(565,611,cs),
(806,502,o),
(842,461,o),
(820,334,cs),
(795,194,o),
(664,92,o),
(486,92,cs),
(295,92,o),
(183,242,o),
(190,467,c),
(47,476,l)
);
}
);
width = 1200;
}
);
unicode = 119826;
}
