{
glyphname = Sdotbelowdotaccent;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = S;
},
{
pos = (-3,4);
ref = dotbelowcomb;
},
{
pos = (78,354);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = S;
},
{
pos = (-12,-20);
ref = dotbelowcomb;
},
{
pos = (81,370);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (16,0);
ref = S;
},
{
pos = (13,0);
ref = dotbelowcomb;
},
{
pos = (100,348);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = S;
},
{
alignment = -1;
pos = (2,2);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (4,358);
ref = dotaccentcomb;
}
);
width = 1200;
}
);
unicode = 7784;
}
