{
glyphname = "Sha-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1267,1450,l),
(1103,1450,l),
(874,152,l),
(616,152,l),
(845,1450,l),
(681,1450,l),
(452,152,l),
(194,152,l),
(423,1450,l),
(259,1450,l),
(3,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1265,1450,l),
(991,1450,l),
(784,278,l),
(664,278,l),
(871,1450,l),
(653,1450,l),
(446,278,l),
(324,278,l),
(531,1450,l),
(257,1450,l),
(1,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1267,1450,l),
(1117,1450,l),
(884,132,l),
(608,132,l),
(841,1450,l),
(685,1450,l),
(452,132,l),
(176,132,l),
(409,1450,l),
(259,1450,l),
(3,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1011,0,l),
(1267,1450,l),
(1047,1450,l),
(829,216,l),
(641,216,l),
(859,1450,l),
(667,1450,l),
(449,216,l),
(259,216,l),
(477,1450,l),
(259,1450,l),
(3,0,l)
);
}
);
width = 1200;
}
);
unicode = 1064;
}
