{
glyphname = "Shcha-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(952,-300,l),
(1033,160,l),
(895,160,l),
(1123,1450,l),
(973,1450,l),
(745,160,l),
(537,160,l),
(765,1450,l),
(615,1450,l),
(387,160,l),
(179,160,l),
(407,1450,l),
(257,1450,l),
(3,10,l),
(869,10,l),
(814,-300,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1004,-310,l),
(1107,274,l),
(1031,274,l),
(1239,1450,l),
(953,1450,l),
(745,274,l),
(637,274,l),
(845,1450,l),
(615,1450,l),
(407,274,l),
(291,274,l),
(499,1450,l),
(217,1450,l),
(-39,0,l),
(783,0,l),
(728,-310,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(954,-300,l),
(1032,140,l),
(892,140,l),
(1123,1450,l),
(983,1450,l),
(752,140,l),
(528,140,l),
(759,1450,l),
(623,1450,l),
(392,140,l),
(168,140,l),
(399,1450,l),
(257,1450,l),
(3,10,l),
(883,10,l),
(828,-300,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(979,-306,l),
(1071,218,l),
(963,218,l),
(1181,1450,l),
(963,1450,l),
(745,218,l),
(587,218,l),
(805,1450,l),
(615,1450,l),
(397,218,l),
(235,218,l),
(453,1450,l),
(237,1450,l),
(-18,6,l),
(826,6,l),
(771,-306,l)
);
}
);
width = 1200;
}
);
unicode = 1065;
}
