{
glyphname = "Shin-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(719,621,o),
(921,622,o),
(1079,780,c),
(993,882,l),
(882,787,o),
(712,755,o),
(623,756,cs),
(436,758,o),
(388,911,o),
(413,1054,cs),
(438,1198,o),
(469,1305,o),
(507,1445,c),
(349,1455,l),
(307,1331,o),
(281,1225,o),
(255,1079,cs),
(204,789,o),
(306,621,o),
(594,621,cs)
);
},
{
closed = 1;
nodes = (
(805,-18,o),
(1001,151,o),
(1040,377,c),
(892,387,l),
(870,258,o),
(729,131,o),
(522,131,cs),
(325,131,o),
(220,215,o),
(247,371,cs),
(257,428,o),
(283,486,o),
(319,547,c),
(158,557,l),
(123,492,o),
(109,437,o),
(101,391,cs),
(58,145,o),
(213,-18,o),
(509,-18,cs)
);
},
{
closed = 1;
nodes = (
(1041,382,l),
(1230,1450,l),
(1080,1450,l),
(890,382,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(731,616,o),
(932,623,o),
(1098,794,c),
(1007,924,l),
(914,829,o),
(747,790,o),
(636,790,cs),
(485,790,o),
(396,868,o),
(430,1060,cs),
(456,1208,o),
(484,1295,o),
(525,1444,c),
(339,1456,l),
(294,1325,o),
(270,1238,o),
(244,1089,cs),
(189,778,o),
(314,616,o),
(607,616,cs)
);
},
{
closed = 1;
nodes = (
(819,-10,o),
(1009,148,o),
(1057,417,c),
(887,429,l),
(859,274,o),
(718,147,o),
(532,147,cs),
(342,147,o),
(238,253,o),
(262,390,cs),
(272,446,o),
(297,503,o),
(334,562,c),
(145,573,l),
(113,510,o),
(99,456,o),
(92,414,cs),
(46,155,o),
(216,-10,o),
(524,-10,cs)
);
},
{
closed = 1;
nodes = (
(1058,423,l),
(1239,1450,l),
(1067,1450,l),
(886,423,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(734,606,o),
(953,636,o),
(1123,799,c),
(1008,958,l),
(931,878,o),
(763,813,o),
(635,813,cs),
(523,813,o),
(413,870,o),
(446,1058,cs),
(471,1195,o),
(500,1281,o),
(544,1441,c),
(325,1459,l),
(276,1320,o),
(252,1232,o),
(229,1097,cs),
(172,778,o),
(304,606,o),
(610,606,cs)
);
},
{
closed = 1;
nodes = (
(830,-15,o),
(1030,147,o),
(1082,440,c),
(875,458,l),
(839,253,o),
(709,175,o),
(532,175,cs),
(360,175,o),
(255,254,o),
(278,384,cs),
(287,437,o),
(312,497,o),
(343,548,c),
(119,564,l),
(97,516,o),
(83,460,o),
(76,418,cs),
(29,151,o),
(207,-15,o),
(528,-15,cs)
);
},
{
closed = 1;
nodes = (
(1083,449,l),
(1260,1450,l),
(1050,1450,l),
(873,449,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(683,606,o),
(886,634,o),
(1047,797,c),
(938,960,l),
(866,880,o),
(706,820,o),
(584,820,cs),
(482,820,o),
(419,868,o),
(452,1053,cs),
(476,1193,o),
(504,1279,o),
(548,1439,c),
(306,1461,l),
(258,1322,o),
(236,1234,o),
(212,1102,cs),
(156,780,o),
(280,606,o),
(569,606,cs)
);
},
{
closed = 1;
nodes = (
(870,-15,o),
(1040,101,o),
(1099,438,c),
(810,460,l),
(787,330,o),
(671,219,o),
(488,219,cs),
(324,219,o),
(294,300,o),
(304,360,cs),
(314,413,o),
(329,467,o),
(348,527,c),
(95,549,l),
(75,486,o),
(66,449,o),
(59,409,cs),
(17,172,o),
(112,-15,o),
(496,-15,cs)
);
},
{
closed = 1;
nodes = (
(1101,449,l),
(1278,1450,l),
(985,1450,l),
(808,449,l)
);
}
);
width = 1200;
}
);
unicode = 4280;
}
