{
glyphname = "Shwe-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(816,-420,o),
(899,-350,o),
(926,-200,cs),
(975,77,ls),
(988,155,o),
(969,201,o),
(887,201,cs),
(885,201,l),
(1106,1450,l),
(957,1450,l),
(736,201,l),
(558,201,l),
(779,1450,l),
(630,1450,l),
(409,201,l),
(230,201,l),
(451,1450,l),
(302,1450,l),
(67,118,ls),
(62,88,o),
(84,60,o),
(114,60,cs),
(766,60,ls),
(806,60,o),
(820,40,o),
(812,-3,cs),
(783,-172,ls),
(772,-235,o),
(732,-285,o),
(678,-285,cs),
(290,-285,ls),
(267,-285,o),
(250,-276,o),
(257,-240,cs),
(264,-200,o),
(292,-176,o),
(318,-176,cs),
(621,-176,l),
(645,-41,l),
(305,-41,ls),
(216,-41,o),
(120,-117,o),
(102,-222,cs),
(83,-327,o),
(163,-420,o),
(232,-420,cs),
(664,-420,ls)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(846,-399,o),
(933,-330,o),
(959,-180,cs),
(1008,97,ls),
(1022,175,o),
(1000,222,o),
(913,222,cs),
(912,222,l),
(1129,1450,l),
(970,1450,l),
(753,222,l),
(563,222,l),
(780,1450,l),
(622,1450,l),
(405,222,l),
(214,222,l),
(431,1450,l),
(272,1450,l),
(38,124,ls),
(34,103,o),
(52,81,o),
(74,81,cs),
(786,81,ls),
(829,81,o),
(844,62,o),
(836,19,cs),
(807,-150,ls),
(795,-213,o),
(754,-264,o),
(696,-264,cs),
(283,-264,ls),
(258,-264,o),
(241,-256,o),
(247,-221,cs),
(254,-180,o),
(285,-155,o),
(313,-155,cs),
(635,-155,l),
(658,-20,l),
(296,-20,ls),
(201,-20,o),
(100,-95,o),
(82,-199,cs),
(63,-305,o),
(150,-399,o),
(224,-399,cs),
(684,-399,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(883,-469,o),
(974,-387,o),
(1003,-220,cs),
(1061,107,ls),
(1081,218,o),
(1075,271,o),
(1018,271,cs),
(970,271,l),
(1178,1450,l),
(959,1450,l),
(751,271,l),
(601,271,l),
(809,1450,l),
(590,1450,l),
(382,271,l),
(230,271,l),
(438,1450,l),
(220,1450,l),
(-9,155,ls),
(-18,105,o),
(19,59,o),
(69,59,cs),
(785,59,ls),
(835,59,o),
(849,40,o),
(842,0,cs),
(807,-199,ls),
(794,-273,o),
(750,-298,o),
(702,-298,cs),
(279,-298,ls),
(252,-298,o),
(236,-286,o),
(240,-260,cs),
(247,-219,o),
(286,-189,o),
(313,-189,cs),
(650,-189,l),
(678,-29,l),
(306,-29,ls),
(199,-29,o),
(85,-106,o),
(64,-228,cs),
(40,-363,o),
(140,-469,o),
(229,-469,cs),
(713,-469,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(915,-464,o),
(1008,-379,o),
(1039,-204,cs),
(1106,175,ls),
(1122,264,o),
(1109,323,o),
(1039,323,cs),
(1008,323,l),
(1207,1450,l),
(960,1450,l),
(761,323,l),
(623,323,l),
(822,1450,l),
(575,1450,l),
(376,323,l),
(235,323,l),
(434,1450,l),
(188,1450,l),
(-42,150,ls),
(-47,118,o),
(-19,83,o),
(13,83,cs),
(799,83,ls),
(853,83,o),
(866,65,o),
(858,25,cs),
(821,-186,ls),
(809,-256,o),
(769,-279,o),
(715,-279,cs),
(278,-279,ls),
(250,-279,o),
(235,-267,o),
(239,-246,cs),
(246,-203,o),
(289,-170,o),
(317,-170,cs),
(666,-170,l),
(696,0,l),
(311,0,ls),
(196,0,o),
(76,-77,o),
(54,-204,cs),
(28,-353,o),
(136,-464,o),
(234,-464,cs),
(739,-464,ls)
);
}
);
width = 1200;
}
);
unicode = 42646;
}
