{
glyphname = SigmaLunateDottedSymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = SigmaLunateSymbol;
},
{
closed = 1;
nodes = (
(802,614,l),
(842,822,l),
(630,822,l),
(590,614,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = SigmaLunateSymbol;
},
{
closed = 1;
nodes = (
(915,550,l),
(979,886,l),
(637,886,l),
(573,550,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = SigmaLunateSymbol;
},
{
closed = 1;
nodes = (
(802,614,l),
(842,822,l),
(630,822,l),
(590,614,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = SigmaLunateSymbol;
},
{
closed = 1;
nodes = (
(869,582,l),
(921,854,l),
(643,854,l),
(591,582,l)
);
}
);
width = 1200;
}
);
unicode = 1022;
}
