{
glyphname = Ssmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,2);
},
{
name = top;
pos = (686,1006);
}
);
hints = (
{
horizontal = 1;
place = (-61, 79);
place = (-61, 79);
type = Stem;
},
{
horizontal = 1;
place = (1083, 75);
place = (1083, 75);
type = Stem;
},
{
place = (191, 109);
place = (191, 109);
type = Stem;
},
{
place = (875, 111);
place = (875, 111);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,15);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(130,8,l),
(150,8,o),
(180,78,o),
(201,78,cs),
(218,78,o),
(248,-14,o),
(497,-14,cs),
(724,-14,o),
(902,94,o),
(932,266,cs),
(990,598,o),
(354,504,o),
(393,728,cs),
(414,844,o),
(570,896,o),
(661,896,cs),
(776,896,o),
(939,859,o),
(968,733,c),
(1014,1013,l),
(991,971,o),
(964,944,o),
(939,944,cs),
(912,944,o),
(863,1004,o),
(664,1004,cs),
(503,1004,o),
(285,930,o),
(251,740,cs),
(192,400,o),
(823,522,o),
(780,280,cs),
(759,160,o),
(612,92,o),
(495,92,cs),
(424,92,o),
(295,104,o),
(220,170,cs),
(195,202,o),
(177,234,o),
(171,280,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,2);
},
{
name = top;
pos = (686,1006);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(87,-12,l),
(165,-12,o),
(170,38,o),
(210,38,cs),
(220,38,o),
(249,-58,o),
(499,-58,cs),
(755,-58,o),
(959,67,o),
(990,246,cs),
(1055,611,o),
(462,549,o),
(485,678,cs),
(496,743,o),
(539,806,o),
(655,806,cs),
(801,806,o),
(932,728,o),
(999,630,c),
(1064,1059,l),
(1031,995,o),
(958,958,o),
(932,958,cs),
(928,958,o),
(872,1016,o),
(656,1016,cs),
(416,1016,o),
(233,893,o),
(203,728,cs),
(145,399,o),
(729,453,o),
(698,280,cs),
(685,203,o),
(626,164,o),
(498,164,cs),
(432,164,o),
(278,184,o),
(230,220,cs),
(198,269,o),
(159,333,o),
(150,419,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,2);
},
{
name = top;
pos = (686,1006);
}
);
hints = (
{
horizontal = 1;
place = (-55, 108);
place = (-55, 108);
type = Stem;
},
{
horizontal = 1;
place = (1280, 104);
place = (1280, 104);
type = Stem;
},
{
place = (239, 143);
place = (239, 143);
type = Stem;
},
{
place = (1037, 146);
place = (1037, 146);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,15);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(138,12,l),
(148,12,o),
(182,84,o),
(201,84,cs),
(218,84,o),
(248,-6,o),
(497,-6,cs),
(718,-6,o),
(892,99,o),
(923,270,cs),
(980,597,o),
(337,497,o),
(379,736,cs),
(401,861,o),
(576,912,o),
(663,912,cs),
(772,912,o),
(940,881,o),
(963,751,c),
(1005,1007,l),
(984,969,o),
(965,942,o),
(940,942,cs),
(911,942,o),
(861,1002,o),
(665,1002,cs),
(517,1002,o),
(294,937,o),
(260,742,cs),
(200,401,o),
(839,533,o),
(794,280,cs),
(772,153,o),
(611,80,o),
(494,80,cs),
(423,80,o),
(298,91,o),
(217,161,cs),
(196,190,o),
(180,217,o),
(175,257,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,2);
},
{
name = top;
pos = (686,1006);
}
);
hints = (
{
horizontal = 1;
place = (-79, -9);
place = (-79, -9);
type = Stem;
},
{
horizontal = 1;
place = (493, -11);
place = (493, -11);
type = Stem;
},
{
place = (47, 6);
place = (47, 6);
type = Stem;
},
{
place = (389, 7);
place = (389, 7);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,34);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,15);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(108,-2,l),
(158,-2,o),
(175,58,o),
(206,58,cs),
(219,58,o),
(248,-36,o),
(498,-36,cs),
(740,-36,o),
(931,81,o),
(962,257,cs),
(1024,605,o),
(408,527,o),
(439,703,cs),
(455,793,o),
(555,852,o),
(658,852,cs),
(789,852,o),
(935,795,o),
(983,683,c),
(1039,1036,l),
(1012,984,o),
(961,952,o),
(936,952,cs),
(921,952,o),
(868,1010,o),
(660,1010,cs),
(460,1010,o),
(260,913,o),
(229,735,cs),
(170,401,o),
(777,489,o),
(741,281,cs),
(723,183,o),
(620,128,o),
(496,128,cs),
(428,128,o),
(287,144,o),
(225,196,cs),
(198,235,o),
(169,284,o),
(160,350,c)
);
}
);
width = 1200;
}
);
unicode = 42801;
}
