{
glyphname = "sa-kata.box";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1098,164,l),
(100,164,l),
(100,1160,l),
(1098,1160,l)
);
},
{
closed = 1;
nodes = (
(1042,220,l),
(1042,1104,l),
(156,1104,l),
(156,220,l)
);
},
{
closed = 1;
nodes = (
(972,744,l),
(804,744,l),
(804,686,l),
(804,504,o),
(710,368,o),
(522,282,c),
(472,350,l),
(636,418,o),
(718,530,o),
(718,682,c),
(718,744,l),
(482,744,l),
(482,538,l),
(398,538,l),
(398,744,l),
(224,744,l),
(224,826,l),
(398,826,l),
(398,1010,l),
(482,1010,l),
(482,826,l),
(718,826,l),
(718,1032,l),
(804,1032,l),
(804,826,l),
(972,826,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1098,164,l),
(100,164,l),
(100,1160,l),
(1098,1160,l)
);
},
{
closed = 1;
nodes = (
(1020,240,l),
(1020,1084,l),
(178,1084,l),
(178,240,l)
);
},
{
closed = 1;
nodes = (
(996,714,l),
(828,714,l),
(828,680,ls),
(828,482,o),
(722,340,o),
(514,252,c),
(434,362,l),
(608,424,o),
(694,524,o),
(694,676,cs),
(694,714,l),
(506,714,l),
(506,514,l),
(374,514,l),
(374,714,l),
(200,714,l),
(200,844,l),
(374,844,l),
(374,1034,l),
(506,1034,l),
(506,844,l),
(694,844,l),
(694,1056,l),
(828,1056,l),
(828,844,l),
(996,844,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1098,164,l),
(100,164,l),
(100,1160,l),
(1098,1160,l)
);
},
{
closed = 1;
nodes = (
(1046,216,l),
(1046,1108,l),
(152,1108,l),
(152,216,l)
);
},
{
closed = 1;
nodes = (
(968,750,l),
(800,750,l),
(800,688,l),
(800,508,o),
(708,372,o),
(524,288,c),
(478,348,l),
(640,418,o),
(722,532,o),
(722,684,c),
(722,750,l),
(478,750,l),
(478,542,l),
(402,542,l),
(402,750,l),
(228,750,l),
(228,824,l),
(402,824,l),
(402,1006,l),
(478,1006,l),
(478,824,l),
(722,824,l),
(722,1028,l),
(800,1028,l),
(800,824,l),
(968,824,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1098,164,l),
(100,164,l),
(100,1160,l),
(1098,1160,l)
);
},
{
closed = 1;
nodes = (
(1032,230,l),
(1032,1094,l),
(168,1094,l),
(168,230,l)
);
},
{
closed = 1;
nodes = (
(984,730,l),
(816,730,l),
(816,684,l),
(816,494,o),
(716,354,o),
(518,268,c),
(454,356,l),
(622,422,o),
(706,528,o),
(706,680,c),
(706,730,l),
(494,730,l),
(494,526,l),
(386,526,l),
(386,730,l),
(212,730,l),
(212,836,l),
(386,836,l),
(386,1022,l),
(494,1022,l),
(494,836,l),
(706,836,l),
(706,1044,l),
(816,1044,l),
(816,836,l),
(984,836,l)
);
}
);
width = 1200;
}
);
unicode = 127490;
}
