{
glyphname = "sAthapascan-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (869, 239);
place = (869, 239);
type = Stem;
},
{
horizontal = 1;
place = (1499, 239);
place = (1499, 239);
type = Stem;
},
{
place = (239, 251);
place = (239, 251);
type = Stem;
},
{
place = (657, 251);
place = (657, 251);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(520,960,l),
(409,966,l),
(386,812,o),
(453,730,o),
(634,730,cs),
(799,730,o),
(912,808,o),
(933,932,cs),
(952,1038,o),
(898,1090,o),
(773,1130,cs),
(674,1161,ls),
(592,1181,o),
(564,1206,o),
(571,1246,cs),
(583,1314,o),
(666,1360,o),
(757,1360,cs),
(838,1360,o),
(887,1328,o),
(879,1258,c),
(989,1246,l),
(1012,1378,o),
(919,1460,o),
(758,1460,cs),
(607,1460,o),
(483,1384,o),
(462,1266,cs),
(442,1154,o),
(492,1099,o),
(645,1061,c),
(740,1032,ls),
(808,1008,o),
(832,990,o),
(824,948,cs),
(812,878,o),
(738,830,o),
(639,830,cs),
(514,830,o),
(517,890,o),
(518,954,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (869, 239);
place = (869, 239);
type = Stem;
},
{
horizontal = 1;
place = (1499, 239);
place = (1499, 239);
type = Stem;
},
{
place = (239, 251);
place = (239, 251);
type = Stem;
},
{
place = (657, 251);
place = (657, 251);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(520,960,l),
(411,971,l),
(387,817,o),
(458,730,o),
(644,730,cs),
(804,730,o),
(911,803,o),
(932,922,cs),
(951,1033,o),
(893,1089,o),
(768,1129,cs),
(669,1159,ls),
(587,1179,o),
(563,1201,o),
(569,1236,cs),
(582,1309,o),
(671,1360,o),
(767,1360,cs),
(843,1360,o),
(889,1333,o),
(880,1263,c),
(988,1241,l),
(1011,1373,o),
(914,1460,o),
(748,1460,cs),
(602,1460,o),
(484,1389,o),
(464,1276,cs),
(443,1159,o),
(497,1101,o),
(650,1063,c),
(746,1034,ls),
(813,1010,o),
(832,995,o),
(826,958,cs),
(813,883,o),
(733,830,o),
(629,830,cs),
(509,830,o),
(516,885,o),
(517,949,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (869, 239);
place = (869, 239);
type = Stem;
},
{
horizontal = 1;
place = (1499, 239);
place = (1499, 239);
type = Stem;
},
{
place = (239, 251);
place = (239, 251);
type = Stem;
},
{
place = (657, 251);
place = (657, 251);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(520,960,l),
(409,965,l),
(386,811,o),
(452,730,o),
(633,730,cs),
(798,730,o),
(912,809,o),
(934,934,cs),
(952,1039,o),
(899,1091,o),
(774,1131,cs),
(675,1161,ls),
(593,1181,o),
(564,1207,o),
(571,1248,cs),
(583,1315,o),
(665,1360,o),
(756,1360,cs),
(837,1360,o),
(887,1327,o),
(879,1257,c),
(989,1247,l),
(1012,1379,o),
(920,1460,o),
(760,1460,cs),
(608,1460,o),
(483,1383,o),
(462,1264,cs),
(442,1153,o),
(491,1099,o),
(644,1061,c),
(740,1032,ls),
(807,1008,o),
(831,989,o),
(824,946,cs),
(812,877,o),
(739,830,o),
(640,830,cs),
(515,830,o),
(517,891,o),
(519,955,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (869, 239);
place = (869, 239);
type = Stem;
},
{
horizontal = 1;
place = (1499, 239);
place = (1499, 239);
type = Stem;
},
{
place = (239, 251);
place = (239, 251);
type = Stem;
},
{
place = (657, 251);
place = (657, 251);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(520,960,l),
(410,969,l),
(387,815,o),
(455,730,o),
(639,730,cs),
(801,730,o),
(911,805,o),
(932,927,cs),
(952,1035,o),
(896,1089,o),
(771,1129,cs),
(671,1160,ls),
(590,1180,o),
(563,1203,o),
(570,1241,cs),
(582,1311,o),
(668,1360,o),
(762,1360,cs),
(840,1360,o),
(888,1331,o),
(880,1261,c),
(988,1243,l),
(1012,1375,o),
(917,1460,o),
(753,1460,cs),
(605,1460,o),
(484,1387,o),
(463,1271,cs),
(443,1157,o),
(494,1100,o),
(648,1062,c),
(743,1033,ls),
(810,1009,o),
(832,993,o),
(825,953,cs),
(812,881,o),
(736,830,o),
(634,830,cs),
(512,830,o),
(516,887,o),
(518,951,c)
);
}
);
width = 1200;
}
);
note = uni1506;
unicode = 5382;
}
