{
glyphname = sagittarius;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(730,562,l),
(730,138,l),
(836,138,l),
(836,678,l),
(1014,870,l),
(1014,446,l),
(1120,446,l),
(1120,1066,l),
(548,1066,l),
(548,952,l),
(938,952,l),
(760,758,l),
(268,758,l),
(268,642,l),
(654,642,l),
(80,18,l),
(156,-64,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(730,562,l),
(730,138,l),
(836,138,l),
(836,678,l),
(1014,870,l),
(1014,446,l),
(1120,446,l),
(1120,1066,l),
(548,1066,l),
(548,952,l),
(938,952,l),
(760,758,l),
(268,758,l),
(268,642,l),
(654,642,l),
(80,18,l),
(156,-64,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(730,562,l),
(730,138,l),
(836,138,l),
(836,678,l),
(1014,870,l),
(1014,446,l),
(1120,446,l),
(1120,1066,l),
(548,1066,l),
(548,952,l),
(938,952,l),
(760,758,l),
(268,758,l),
(268,642,l),
(654,642,l),
(80,18,l),
(156,-64,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(730,562,l),
(730,138,l),
(836,138,l),
(836,678,l),
(1014,870,l),
(1014,446,l),
(1120,446,l),
(1120,1066,l),
(548,1066,l),
(548,952,l),
(938,952,l),
(760,758,l),
(268,758,l),
(268,642,l),
(654,642,l),
(80,18,l),
(156,-64,l)
);
}
);
width = 1200;
}
);
unicode = 9808;
}
