{
glyphname = "saltOfCopperAntimoniate-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(806,484,o),
(976,654,o),
(976,864,cs),
(976,1072,o),
(806,1242,o),
(598,1242,cs),
(388,1242,o),
(218,1072,o),
(218,864,cs),
(218,654,o),
(388,484,o),
(598,484,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(322,712,o),
(322,864,cs),
(322,1014,o),
(446,1140,o),
(598,1140,cs),
(748,1140,o),
(874,1014,o),
(874,864,cs),
(874,712,o),
(748,588,o),
(598,588,cs)
);
},
{
closed = 1;
nodes = (
(548,508,l),
(548,62,l),
(654,62,l),
(654,508,l)
);
},
{
closed = 1;
nodes = (
(824,338,l),
(378,338,l),
(378,232,l),
(824,232,l)
);
},
{
closed = 1;
nodes = (
(898,918,l),
(304,918,l),
(304,812,l),
(898,812,l)
);
},
{
closed = 1;
nodes = (
(548,1670,l),
(548,1224,l),
(654,1224,l),
(654,1670,l)
);
},
{
closed = 1;
nodes = (
(824,1500,l),
(378,1500,l),
(378,1394,l),
(824,1394,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(806,484,o),
(976,654,o),
(976,864,cs),
(976,1072,o),
(806,1242,o),
(598,1242,cs),
(388,1242,o),
(218,1072,o),
(218,864,cs),
(218,654,o),
(388,484,o),
(598,484,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(322,712,o),
(322,864,cs),
(322,1014,o),
(446,1140,o),
(598,1140,cs),
(748,1140,o),
(874,1014,o),
(874,864,cs),
(874,712,o),
(748,588,o),
(598,588,cs)
);
},
{
closed = 1;
nodes = (
(548,508,l),
(548,62,l),
(654,62,l),
(654,508,l)
);
},
{
closed = 1;
nodes = (
(824,338,l),
(378,338,l),
(378,232,l),
(824,232,l)
);
},
{
closed = 1;
nodes = (
(898,918,l),
(304,918,l),
(304,812,l),
(898,812,l)
);
},
{
closed = 1;
nodes = (
(548,1670,l),
(548,1224,l),
(654,1224,l),
(654,1670,l)
);
},
{
closed = 1;
nodes = (
(824,1500,l),
(378,1500,l),
(378,1394,l),
(824,1394,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(806,484,o),
(976,654,o),
(976,864,cs),
(976,1072,o),
(806,1242,o),
(598,1242,cs),
(388,1242,o),
(218,1072,o),
(218,864,cs),
(218,654,o),
(388,484,o),
(598,484,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(322,712,o),
(322,864,cs),
(322,1014,o),
(446,1140,o),
(598,1140,cs),
(748,1140,o),
(874,1014,o),
(874,864,cs),
(874,712,o),
(748,588,o),
(598,588,cs)
);
},
{
closed = 1;
nodes = (
(548,508,l),
(548,62,l),
(654,62,l),
(654,508,l)
);
},
{
closed = 1;
nodes = (
(824,338,l),
(378,338,l),
(378,232,l),
(824,232,l)
);
},
{
closed = 1;
nodes = (
(898,918,l),
(304,918,l),
(304,812,l),
(898,812,l)
);
},
{
closed = 1;
nodes = (
(548,1670,l),
(548,1224,l),
(654,1224,l),
(654,1670,l)
);
},
{
closed = 1;
nodes = (
(824,1500,l),
(378,1500,l),
(378,1394,l),
(824,1394,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(806,484,o),
(976,654,o),
(976,864,cs),
(976,1072,o),
(806,1242,o),
(598,1242,cs),
(388,1242,o),
(218,1072,o),
(218,864,cs),
(218,654,o),
(388,484,o),
(598,484,cs)
);
},
{
closed = 1;
nodes = (
(446,588,o),
(322,712,o),
(322,864,cs),
(322,1014,o),
(446,1140,o),
(598,1140,cs),
(748,1140,o),
(874,1014,o),
(874,864,cs),
(874,712,o),
(748,588,o),
(598,588,cs)
);
},
{
closed = 1;
nodes = (
(548,508,l),
(548,62,l),
(654,62,l),
(654,508,l)
);
},
{
closed = 1;
nodes = (
(824,338,l),
(378,338,l),
(378,232,l),
(824,232,l)
);
},
{
closed = 1;
nodes = (
(898,918,l),
(304,918,l),
(304,812,l),
(898,812,l)
);
},
{
closed = 1;
nodes = (
(548,1670,l),
(548,1224,l),
(654,1224,l),
(654,1670,l)
);
},
{
closed = 1;
nodes = (
(824,1500,l),
(378,1500,l),
(378,1394,l),
(824,1394,l)
);
}
);
width = 1200;
}
);
unicode = 128806;
}
