{
glyphname = saltillo;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(624,337,l),
(791,998,l),
(571,998,l),
(496,337,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(624,338,l),
(791,998,l),
(571,998,l),
(496,338,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(630,338,l),
(803,998,l),
(560,998,l),
(488,338,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(667,334,l),
(873,998,l),
(492,998,l),
(445,334,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 42892;
}
