{
glyphname = sansSerifInterrobangOrnament;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(674,342,l),
(674,486,ls),
(674,550,o),
(714,602,o),
(766,652,cs),
(896,778,o),
(1044,924,o),
(1044,1090,cs),
(1044,1366,o),
(808,1456,o),
(580,1456,cs),
(380,1456,o),
(310,1386,o),
(232,1300,c),
(324,1216,l),
(394,1298,o),
(498,1326,o),
(582,1326,cs),
(744,1326,o),
(866,1228,o),
(866,1082,cs),
(866,868,o),
(662,808,o),
(572,660,cs),
(536,600,o),
(528,538,o),
(528,486,cs),
(528,342,l)
);
},
{
closed = 1;
nodes = (
(694,-12,l),
(694,186,l),
(510,186,l),
(510,-12,l)
);
},
{
closed = 1;
nodes = (
(674,342,l),
(704,1242,l),
(500,1242,l),
(530,342,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(674,342,l),
(674,486,ls),
(674,550,o),
(714,602,o),
(766,652,cs),
(896,778,o),
(1044,924,o),
(1044,1090,cs),
(1044,1366,o),
(808,1456,o),
(580,1456,cs),
(380,1456,o),
(310,1386,o),
(232,1300,c),
(324,1216,l),
(394,1298,o),
(498,1326,o),
(582,1326,cs),
(744,1326,o),
(866,1228,o),
(866,1082,cs),
(866,868,o),
(662,808,o),
(572,660,cs),
(536,600,o),
(528,538,o),
(528,486,cs),
(528,342,l)
);
},
{
closed = 1;
nodes = (
(694,-12,l),
(694,186,l),
(510,186,l),
(510,-12,l)
);
},
{
closed = 1;
nodes = (
(674,342,l),
(704,1242,l),
(500,1242,l),
(530,342,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(674,342,l),
(674,486,ls),
(674,550,o),
(714,602,o),
(766,652,cs),
(896,778,o),
(1044,924,o),
(1044,1090,cs),
(1044,1366,o),
(808,1456,o),
(580,1456,cs),
(380,1456,o),
(310,1386,o),
(232,1300,c),
(324,1216,l),
(394,1298,o),
(498,1326,o),
(582,1326,cs),
(744,1326,o),
(866,1228,o),
(866,1082,cs),
(866,868,o),
(662,808,o),
(572,660,cs),
(536,600,o),
(528,538,o),
(528,486,cs),
(528,342,l)
);
},
{
closed = 1;
nodes = (
(694,-12,l),
(694,186,l),
(510,186,l),
(510,-12,l)
);
},
{
closed = 1;
nodes = (
(674,342,l),
(704,1242,l),
(500,1242,l),
(530,342,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(674,342,l),
(674,486,ls),
(674,550,o),
(714,602,o),
(766,652,cs),
(896,778,o),
(1044,924,o),
(1044,1090,cs),
(1044,1366,o),
(808,1456,o),
(580,1456,cs),
(380,1456,o),
(310,1386,o),
(232,1300,c),
(324,1216,l),
(394,1298,o),
(498,1326,o),
(582,1326,cs),
(744,1326,o),
(866,1228,o),
(866,1082,cs),
(866,868,o),
(662,808,o),
(572,660,cs),
(536,600,o),
(528,538,o),
(528,486,cs),
(528,342,l)
);
},
{
closed = 1;
nodes = (
(694,-12,l),
(694,186,l),
(510,186,l),
(510,-12,l)
);
},
{
closed = 1;
nodes = (
(674,342,l),
(704,1242,l),
(500,1242,l),
(530,342,l)
);
}
);
width = 1200;
}
);
unicode = 128634;
}
