{
glyphname = "say-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-1, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (649, 159);
place = (649, 159);
type = Stem;
},
{
horizontal = 1;
place = (1213, 59);
place = (1213, 59);
type = Stem;
},
{
horizontal = 1;
place = (1401, 57);
place = (1401, 57);
type = Stem;
},
{
place = (99, 167);
place = (99, 167);
type = Stem;
},
{
place = (465, 59);
place = (465, 59);
type = Stem;
},
{
place = (653, 57);
place = (653, 57);
type = Stem;
},
{
place = (739, 167);
place = (739, 167);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(702,1344,l),
(690,1276,o),
(740,1214,o),
(813,1214,cs),
(876,1214,o),
(934,1264,o),
(945,1326,cs),
(958,1400,o),
(909,1460,o),
(836,1460,cs),
(773,1460,o),
(714,1412,o),
(702,1344,c)
);
},
{
closed = 1;
nodes = (
(760,1332,l),
(766,1366,o),
(805,1402,o),
(846,1402,cs),
(875,1402,o),
(896,1378,o),
(891,1350,cs),
(884,1308,o),
(843,1274,o),
(803,1274,cs),
(773,1274,o),
(754,1296,o),
(760,1332,c)
);
},
{
closed = 1;
nodes = (
(410,810,l),
(524,1460,l),
(356,1460,l),
(214,650,l),
(427,650,ls),
(637,650,o),
(835,542,o),
(798,332,cs),
(739,0,l),
(907,0,l),
(956,280,ls),
(1024,662,o),
(735,810,o),
(405,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-1, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (649, 159);
place = (649, 159);
type = Stem;
},
{
horizontal = 1;
place = (1213, 59);
place = (1213, 59);
type = Stem;
},
{
horizontal = 1;
place = (1401, 57);
place = (1401, 57);
type = Stem;
},
{
place = (99, 167);
place = (99, 167);
type = Stem;
},
{
place = (465, 59);
place = (465, 59);
type = Stem;
},
{
place = (653, 57);
place = (653, 57);
type = Stem;
},
{
place = (739, 167);
place = (739, 167);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(703,1349,l),
(691,1281,o),
(745,1214,o),
(823,1214,cs),
(881,1214,o),
(933,1259,o),
(943,1316,cs),
(957,1395,o),
(904,1460,o),
(826,1460,cs),
(768,1460,o),
(715,1417,o),
(703,1349,c)
);
},
{
closed = 1;
nodes = (
(759,1327,l),
(765,1361,o),
(810,1402,o),
(856,1402,cs),
(880,1402,o),
(897,1383,o),
(893,1360,cs),
(885,1313,o),
(838,1274,o),
(793,1274,cs),
(768,1274,o),
(753,1291,o),
(759,1327,c)
);
},
{
closed = 1;
nodes = (
(410,810,l),
(524,1460,l),
(356,1460,l),
(214,650,l),
(432,650,ls),
(642,650,o),
(836,547,o),
(798,337,cs),
(739,0,l),
(907,0,l),
(955,275,ls),
(1023,657,o),
(730,810,o),
(400,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-1, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (649, 159);
place = (649, 159);
type = Stem;
},
{
horizontal = 1;
place = (1213, 59);
place = (1213, 59);
type = Stem;
},
{
horizontal = 1;
place = (1401, 57);
place = (1401, 57);
type = Stem;
},
{
place = (99, 167);
place = (99, 167);
type = Stem;
},
{
place = (465, 59);
place = (465, 59);
type = Stem;
},
{
place = (653, 57);
place = (653, 57);
type = Stem;
},
{
place = (739, 167);
place = (739, 167);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(702,1343,l),
(690,1275,o),
(740,1214,o),
(812,1214,cs),
(876,1214,o),
(934,1265,o),
(945,1328,cs),
(958,1401,o),
(910,1460,o),
(838,1460,cs),
(774,1460,o),
(714,1411,o),
(702,1343,c)
);
},
{
closed = 1;
nodes = (
(760,1333,l),
(766,1367,o),
(805,1402,o),
(845,1402,cs),
(875,1402,o),
(896,1377,o),
(891,1348,cs),
(883,1307,o),
(843,1274,o),
(805,1274,cs),
(773,1274,o),
(754,1297,o),
(760,1333,c)
);
},
{
closed = 1;
nodes = (
(410,810,l),
(524,1460,l),
(356,1460,l),
(214,650,l),
(426,650,ls),
(636,650,o),
(834,541,o),
(797,331,cs),
(739,0,l),
(907,0,l),
(957,281,ls),
(1024,663,o),
(735,810,o),
(405,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-1, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (649, 159);
place = (649, 159);
type = Stem;
},
{
horizontal = 1;
place = (1213, 59);
place = (1213, 59);
type = Stem;
},
{
horizontal = 1;
place = (1401, 57);
place = (1401, 57);
type = Stem;
},
{
place = (99, 167);
place = (99, 167);
type = Stem;
},
{
place = (465, 59);
place = (465, 59);
type = Stem;
},
{
place = (653, 57);
place = (653, 57);
type = Stem;
},
{
place = (739, 167);
place = (739, 167);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(702,1347,l),
(690,1279,o),
(743,1214,o),
(818,1214,cs),
(879,1214,o),
(933,1261,o),
(944,1321,cs),
(957,1397,o),
(907,1460,o),
(831,1460,cs),
(771,1460,o),
(714,1415,o),
(702,1347,c)
);
},
{
closed = 1;
nodes = (
(759,1329,l),
(765,1363,o),
(808,1402,o),
(851,1402,cs),
(878,1402,o),
(896,1381,o),
(892,1355,cs),
(884,1311,o),
(840,1274,o),
(798,1274,cs),
(770,1274,o),
(753,1293,o),
(759,1329,c)
);
},
{
closed = 1;
nodes = (
(410,810,l),
(524,1460,l),
(356,1460,l),
(214,650,l),
(429,650,ls),
(639,650,o),
(835,545,o),
(798,335,cs),
(739,0,l),
(907,0,l),
(956,277,ls),
(1023,659,o),
(732,810,o),
(402,810,c)
);
}
);
width = 1200;
}
);
note = uni18bf;
unicode = 6335;
}
