{
glyphname = "sbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (499,-20);
},
{
name = Top;
pos = (711,1117);
}
);
hints = (
{
horizontal = 1;
place = (-67, 61);
place = (-67, 61);
type = Stem;
},
{
horizontal = 1;
place = (927, 61);
place = (927, 61);
type = Stem;
},
{
place = (69, 183);
place = (69, 183);
type = Stem;
},
{
place = (565, 201);
place = (565, 201);
type = Stem;
},
{
horizontal = 1;
place = (1015, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-47, 21);
target = up;
type = BottomGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(300,52,l),
(347,6,o),
(440,-20,o),
(536,-20,cs),
(744,-20,o),
(908,99,o),
(940,283,cs),
(964,418,o),
(911,524,o),
(708,663,cs),
(608,741,o),
(567,803,o),
(580,877,cs),
(593,950,o),
(636,1002,o),
(691,1002,cs),
(744,1002,o),
(778,953,o),
(800,788,c),
(938,782,l),
(994,1101,l),
(880,1101,l),
(853,1054,l),
(822,1095,o),
(742,1114,o),
(665,1114,cs),
(480,1114,o),
(325,984,o),
(293,806,cs),
(268,666,o),
(333,562,o),
(502,449,cs),
(608,368,o),
(651,306,o),
(636,222,cs),
(621,136,o),
(568,92,o),
(499,92,cs),
(414,92,o),
(364,166,o),
(354,369,c),
(209,375,l),
(143,0,l),
(265,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-20);
},
{
name = Top;
pos = (698,1104);
}
);
hints = (
{
horizontal = 1;
place = (-67, 61);
place = (-67, 61);
type = Stem;
},
{
horizontal = 1;
place = (927, 61);
place = (927, 61);
type = Stem;
},
{
place = (69, 183);
place = (69, 183);
type = Stem;
},
{
place = (565, 201);
place = (565, 201);
type = Stem;
},
{
horizontal = 1;
place = (1015, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-47, 21);
target = up;
type = BottomGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(308,35,l),
(362,-2,o),
(454,-20,o),
(546,-20,cs),
(761,-20,o),
(931,95,o),
(962,274,cs),
(984,397,o),
(941,516,o),
(714,657,cs),
(629,726,o),
(564,782,o),
(578,864,cs),
(592,943,o),
(641,1005,o),
(706,1005,cs),
(762,1005,o),
(785,954,o),
(786,794,c),
(962,783,l),
(1020,1110,l),
(859,1110,l),
(842,1084,l),
(798,1102,o),
(747,1116,o),
(656,1116,cs),
(457,1116,o),
(300,990,o),
(269,817,cs),
(242,661,o),
(332,563,o),
(493,460,cs),
(588,379,o),
(627,319,o),
(612,232,cs),
(595,136,o),
(548,96,o),
(490,96,cs),
(423,96,o),
(389,171,o),
(376,364,c),
(183,375,l),
(117,0,l),
(285,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-20);
},
{
name = Top;
pos = (706,1112);
}
);
hints = (
{
horizontal = 1;
place = (-67, 61);
place = (-67, 61);
type = Stem;
},
{
horizontal = 1;
place = (927, 61);
place = (927, 61);
type = Stem;
},
{
place = (69, 183);
place = (69, 183);
type = Stem;
},
{
place = (565, 201);
place = (565, 201);
type = Stem;
},
{
horizontal = 1;
place = (1015, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-47, 21);
target = up;
type = BottomGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(297,60,l),
(339,12,o),
(430,-20,o),
(535,-20,cs),
(737,-20,o),
(895,100,o),
(927,284,cs),
(953,430,o),
(893,532,o),
(703,661,cs),
(600,738,o),
(556,802,o),
(570,877,cs),
(582,949,o),
(630,1000,o),
(689,1000,cs),
(751,1000,o),
(787,945,o),
(814,785,c),
(925,780,l),
(980,1094,l),
(892,1094,l),
(859,1047,l),
(823,1086,o),
(745,1112,o),
(667,1112,cs),
(492,1112,o),
(339,981,o),
(308,803,cs),
(283,661,o),
(345,557,o),
(511,446,cs),
(626,361,o),
(664,294,o),
(651,220,cs),
(636,138,o),
(579,91,o),
(501,91,cs),
(398,91,o),
(348,176,o),
(341,369,c),
(224,374,l),
(158,0,l),
(254,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-20);
},
{
name = Top;
pos = (706,1113);
}
);
hints = (
{
horizontal = 1;
place = (-67, 61);
place = (-67, 61);
type = Stem;
},
{
horizontal = 1;
place = (927, 61);
place = (927, 61);
type = Stem;
},
{
place = (69, 183);
place = (69, 183);
type = Stem;
},
{
place = (565, 201);
place = (565, 201);
type = Stem;
},
{
horizontal = 1;
place = (1015, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (-47, 21);
target = up;
type = BottomGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(304,47,l),
(351,5,o),
(441,-20,o),
(541,-20,cs),
(751,-20,o),
(916,97,o),
(948,278,cs),
(972,413,o),
(918,522,o),
(710,658,cs),
(626,728,o),
(565,787,o),
(580,871,cs),
(593,947,o),
(639,1003,o),
(698,1003,cs),
(750,1003,o),
(781,953,o),
(796,790,c),
(947,782,l),
(1004,1104,l),
(872,1104,l),
(848,1064,l),
(813,1096,o),
(745,1115,o),
(660,1115,cs),
(471,1115,o),
(316,987,o),
(285,811,cs),
(259,666,o),
(334,563,o),
(500,455,cs),
(602,372,o),
(643,312,o),
(628,227,cs),
(612,138,o),
(561,93,o),
(494,93,cs),
(415,93,o),
(373,171,o),
(362,366,c),
(200,375,l),
(134,0,l),
(272,0,l)
);
}
);
width = 1200;
}
);
unicode = 119852;
}
