{
glyphname = scarondotaccent;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = s;
},
{
pos = (-2,18);
ref = caroncomb;
},
{
pos = (78,498);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = s;
},
{
pos = (17,2);
ref = caroncomb;
},
{
pos = (93,482);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = s;
},
{
pos = (-5,20);
ref = caroncomb;
},
{
pos = (71,503);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = s;
},
{
pos = (24,8);
ref = caroncomb;
},
{
pos = (102,492);
ref = dotaccentcomb;
}
);
width = 1200;
}
);
unicode = 7783;
}
