{
glyphname = sdotbelowdotaccent;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
ref = s;
},
{
pos = (-90,-2);
ref = dotbelowcomb;
},
{
pos = (3,16);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = s;
},
{
pos = (-51,-20);
ref = dotbelowcomb;
},
{
pos = (19,2);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-10,-2);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-4,20);
ref = dotaccentcomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = s;
},
{
alignment = -1;
pos = (-4,-12);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (-2,10);
ref = dotaccentcomb;
}
);
width = 1200;
}
);
unicode = 7785;
}
