{
glyphname = semisextile;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(152,56,l),
(1048,56,l),
(1048,160,l),
(152,160,l)
);
},
{
closed = 1;
nodes = (
(848,1000,l),
(586,122,l),
(672,74,l),
(978,1000,l)
);
},
{
closed = 1;
nodes = (
(208,1000,l),
(514,72,l),
(600,124,l),
(336,1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(152,56,l),
(1048,56,l),
(1048,160,l),
(152,160,l)
);
},
{
closed = 1;
nodes = (
(848,1000,l),
(586,122,l),
(672,74,l),
(978,1000,l)
);
},
{
closed = 1;
nodes = (
(208,1000,l),
(514,72,l),
(600,124,l),
(336,1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(152,56,l),
(1048,56,l),
(1048,160,l),
(152,160,l)
);
},
{
closed = 1;
nodes = (
(848,1000,l),
(586,122,l),
(672,74,l),
(978,1000,l)
);
},
{
closed = 1;
nodes = (
(208,1000,l),
(514,72,l),
(600,124,l),
(336,1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(152,56,l),
(1048,56,l),
(1048,160,l),
(152,160,l)
);
},
{
closed = 1;
nodes = (
(848,1000,l),
(586,122,l),
(672,74,l),
(978,1000,l)
);
},
{
closed = 1;
nodes = (
(208,1000,l),
(514,72,l),
(600,124,l),
(336,1000,l)
);
}
);
width = 1200;
}
);
unicode = 9914;
}
