{
glyphname = seven.sansSerifBlackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (79, -221);
place = (79, -221);
type = Stem;
},
{
horizontal = 1;
place = (677, -165);
place = (677, -165);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(806,-2,o),
(1084,234,o),
(1136,526,cs),
(1189,830,o),
(986,1078,o),
(683,1078,cs),
(390,1078,o),
(111,842,o),
(60,550,cs),
(6,246,o),
(210,-2,o),
(513,-2,cs)
);
},
{
closed = 1;
nodes = (
(716,776,l),
(402,776,l),
(423,896,l),
(883,896,l),
(863,794,l),
(518,210,l),
(366,210,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(811,-2,o),
(1083,229,o),
(1134,516,c),
(1188,825,o),
(981,1078,o),
(673,1078,c),
(385,1078,o),
(112,847,o),
(62,560,c),
(7,251,o),
(215,-2,o),
(523,-2,c)
);
},
{
closed = 1;
nodes = (
(717,776,l),
(402,776,l),
(423,896,l),
(883,896,l),
(862,794,l),
(517,210,l),
(367,210,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (108, -242);
place = (108, -242);
type = Stem;
},
{
horizontal = 1;
place = (806, -176);
place = (806, -176);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(805,-2,o),
(1084,235,o),
(1136,528,cs),
(1190,831,o),
(987,1078,o),
(684,1078,cs),
(391,1078,o),
(111,841,o),
(60,548,cs),
(6,245,o),
(209,-2,o),
(512,-2,cs)
);
},
{
closed = 1;
nodes = (
(715,776,l),
(402,776,l),
(423,896,l),
(883,896,l),
(864,794,l),
(519,210,l),
(366,210,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-9, -159);
place = (-9, -159);
type = Stem;
},
{
horizontal = 1;
place = (290, -131);
place = (290, -131);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(808,-2,o),
(1084,231,o),
(1135,521,cs),
(1189,827,o),
(983,1078,o),
(678,1078,cs),
(387,1078,o),
(112,845,o),
(61,555,cs),
(7,249,o),
(212,-2,o),
(518,-2,cs)
);
},
{
closed = 1;
nodes = (
(716,776,l),
(402,776,l),
(423,896,l),
(883,896,l),
(863,794,l),
(518,210,l),
(367,210,l)
);
}
);
width = 1200;
}
);
unicode = 10128;
}
