{
glyphname = seven.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(445,-158,l),
(891,636,l),
(912,768,l),
(354,768,l),
(327,614,l),
(708,614,l),
(260,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(490,-158,l),
(922,600,l),
(948,768,l),
(330,768,l),
(297,580,l),
(686,580,l),
(256,-158,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(445,-158,l),
(894,644,l),
(914,768,l),
(354,768,l),
(330,627,l),
(724,627,l),
(268,-158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(464,-158,l),
(905,622,l),
(928,768,l),
(350,768,l),
(321,600,l),
(686,600,l),
(255,-158,l)
);
}
);
width = 1200;
}
);
}
