{
glyphname = "sha-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1019,0,l),
(1213,1100,l),
(1041,1100,l),
(872,140,l),
(620,140,l),
(789,1100,l),
(617,1100,l),
(448,140,l),
(196,140,l),
(365,1100,l),
(193,1100,l),
(-1,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1021,0,l),
(1215,1102,l),
(973,1102,l),
(821,240,l),
(669,240,l),
(821,1102,l),
(581,1102,l),
(429,240,l),
(277,240,l),
(429,1102,l),
(189,1102,l),
(-5,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1021,0,l),
(1215,1100,l),
(1053,1100,l),
(881,124,l),
(611,124,l),
(783,1100,l),
(625,1100,l),
(453,124,l),
(183,124,l),
(355,1100,l),
(193,1100,l),
(-1,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1021,0,l),
(1215,1102,l),
(1007,1102,l),
(847,190,l),
(645,190,l),
(805,1102,l),
(599,1102,l),
(439,190,l),
(237,190,l),
(397,1102,l),
(191,1102,l),
(-3,0,l)
);
}
);
width = 1200;
}
);
unicode = 1096;
}
