{
glyphname = shadowedWhiteCircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(886,16,o),
(1118,248,o),
(1118,534,cs),
(1118,820,o),
(886,1052,o),
(600,1052,cs),
(314,1052,o),
(82,820,o),
(82,534,cs),
(82,248,o),
(314,16,o),
(600,16,cs)
);
},
{
closed = 1;
nodes = (
(318,86,o),
(118,286,o),
(118,534,cs),
(118,784,o),
(318,984,o),
(566,984,cs),
(814,984,o),
(1014,784,o),
(1014,534,cs),
(1014,286,o),
(814,86,o),
(566,86,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(886,16,o),
(1118,248,o),
(1118,534,cs),
(1118,820,o),
(886,1052,o),
(600,1052,cs),
(314,1052,o),
(82,820,o),
(82,534,cs),
(82,248,o),
(314,16,o),
(600,16,cs)
);
},
{
closed = 1;
nodes = (
(318,152,o),
(156,322,o),
(156,534,cs),
(156,748,o),
(318,918,o),
(522,918,cs),
(726,918,o),
(888,748,o),
(888,534,cs),
(888,322,o),
(726,152,o),
(522,152,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(886,16,o),
(1118,248,o),
(1118,534,cs),
(1118,820,o),
(886,1052,o),
(600,1052,cs),
(314,1052,o),
(82,820,o),
(82,534,cs),
(82,248,o),
(314,16,o),
(600,16,cs)
);
},
{
closed = 1;
nodes = (
(314,72,o),
(106,278,o),
(106,534,cs),
(106,792,o),
(314,1000,o),
(572,1000,cs),
(828,1000,o),
(1038,792,o),
(1038,534,cs),
(1038,278,o),
(828,72,o),
(572,72,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(886,16,o),
(1118,248,o),
(1118,534,cs),
(1118,820,o),
(886,1052,o),
(600,1052,cs),
(314,1052,o),
(82,820,o),
(82,534,cs),
(82,248,o),
(314,16,o),
(600,16,cs)
);
},
{
closed = 1;
nodes = (
(318,120,o),
(138,304,o),
(138,534,cs),
(138,766,o),
(318,952,o),
(544,952,cs),
(770,952,o),
(952,766,o),
(952,534,cs),
(952,304,o),
(770,120,o),
(544,120,cs)
);
}
);
width = 1200;
}
);
unicode = 10061;
}
