{
glyphname = "shaSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-143, 19);
place = (-143, 19);
type = Stem;
},
{
horizontal = 1;
place = (143, 19);
place = (143, 19);
type = Stem;
},
{
horizontal = 1;
place = (639, 19);
place = (639, 19);
type = Stem;
},
{
horizontal = 1;
place = (1317, -20);
target = down;
type = TopGhost;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (265, 25);
place = (265, 25);
type = Stem;
},
{
place = (573, 25);
place = (573, 25);
type = Stem;
},
{
place = (881, 25);
place = (881, 25);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(220,540,l),
(382,1460,l),
(214,1460,l),
(53,546,ls),
(1,248,o),
(210,0,o),
(513,0,cs),
(806,0,o),
(1080,176,o),
(1132,468,cs),
(1181,748,o),
(1030,944,o),
(799,944,cs),
(528,944,o),
(393,726,o),
(362,552,cs),
(342,436,o),
(425,286,o),
(572,286,cs),
(709,286,o),
(806,370,o),
(842,574,c),
(676,586,l),
(658,482,o),
(629,448,o),
(580,448,cs),
(547,448,o),
(519,486,o),
(526,528,cs),
(559,716,o),
(672,782,o),
(803,782,cs),
(936,782,o),
(1003,694,o),
(968,492,cs),
(930,278,o),
(734,162,o),
(521,162,cs),
(318,162,o),
(183,326,o),
(219,534,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-143, 19);
place = (-143, 19);
type = Stem;
},
{
horizontal = 1;
place = (143, 19);
place = (143, 19);
type = Stem;
},
{
horizontal = 1;
place = (639, 19);
place = (639, 19);
type = Stem;
},
{
horizontal = 1;
place = (1317, -20);
target = down;
type = TopGhost;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (265, 25);
place = (265, 25);
type = Stem;
},
{
place = (573, 25);
place = (573, 25);
type = Stem;
},
{
place = (881, 25);
place = (881, 25);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(220,540,l),
(382,1460,l),
(214,1460,l),
(54,551,ls),
(2,253,o),
(215,0,o),
(523,0,cs),
(811,0,o),
(1079,171,o),
(1130,458,cs),
(1180,743,o),
(1025,944,o),
(789,944,cs),
(523,944,o),
(394,731,o),
(364,562,cs),
(343,441,o),
(430,286,o),
(582,286,cs),
(714,286,o),
(805,365,o),
(841,569,c),
(677,591,l),
(659,487,o),
(624,448,o),
(570,448,cs),
(542,448,o),
(518,481,o),
(524,518,cs),
(558,711,o),
(677,782,o),
(813,782,cs),
(941,782,o),
(1004,699,o),
(970,502,cs),
(931,283,o),
(729,162,o),
(511,162,cs),
(313,162,o),
(182,321,o),
(218,529,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-143, 19);
place = (-143, 19);
type = Stem;
},
{
horizontal = 1;
place = (143, 19);
place = (143, 19);
type = Stem;
},
{
horizontal = 1;
place = (639, 19);
place = (639, 19);
type = Stem;
},
{
horizontal = 1;
place = (1317, -20);
target = down;
type = TopGhost;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (265, 25);
place = (265, 25);
type = Stem;
},
{
place = (573, 25);
place = (573, 25);
type = Stem;
},
{
place = (881, 25);
place = (881, 25);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(220,540,l),
(382,1460,l),
(214,1460,l),
(53,545,ls),
(1,247,o),
(209,0,o),
(512,0,cs),
(805,0,o),
(1080,177,o),
(1132,470,cs),
(1181,749,o),
(1031,944,o),
(801,944,cs),
(529,944,o),
(393,725,o),
(362,550,cs),
(342,435,o),
(424,286,o),
(570,286,cs),
(708,286,o),
(806,371,o),
(842,575,c),
(676,585,l),
(658,481,o),
(630,448,o),
(581,448,cs),
(548,448,o),
(519,487,o),
(526,530,cs),
(559,717,o),
(671,782,o),
(802,782,cs),
(935,782,o),
(1003,693,o),
(967,490,cs),
(930,277,o),
(735,162,o),
(523,162,cs),
(319,162,o),
(183,327,o),
(219,535,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-143, 19);
place = (-143, 19);
type = Stem;
},
{
horizontal = 1;
place = (143, 19);
place = (143, 19);
type = Stem;
},
{
horizontal = 1;
place = (639, 19);
place = (639, 19);
type = Stem;
},
{
horizontal = 1;
place = (1317, -20);
target = down;
type = TopGhost;
},
{
place = (-43, 25);
place = (-43, 25);
type = Stem;
},
{
place = (265, 25);
place = (265, 25);
type = Stem;
},
{
place = (573, 25);
place = (573, 25);
type = Stem;
},
{
place = (881, 25);
place = (881, 25);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(220,540,l),
(382,1460,l),
(214,1460,l),
(54,549,ls),
(1,251,o),
(213,0,o),
(518,0,cs),
(809,0,o),
(1080,173,o),
(1131,463,cs),
(1180,745,o),
(1028,944,o),
(794,944,cs),
(526,944,o),
(394,729,o),
(363,557,cs),
(342,439,o),
(427,286,o),
(577,286,cs),
(711,286,o),
(806,367,o),
(842,571,c),
(677,589,l),
(658,485,o),
(626,448,o),
(575,448,cs),
(544,448,o),
(518,483,o),
(525,523,cs),
(559,713,o),
(675,782,o),
(808,782,cs),
(939,782,o),
(1004,697,o),
(969,497,cs),
(931,281,o),
(732,162,o),
(516,162,cs),
(316,162,o),
(182,323,o),
(219,531,c)
);
}
);
width = 1200;
}
);
note = uni159A;
unicode = 5530;
}
