{
glyphname = "she-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (885, -45);
place = (885, -45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(643,410,l),
(718,832,ls),
(748,1004,o),
(611,1198,o),
(438,1198,cs),
(275,1198,o),
(88,1048,o),
(57,876,cs),
(9,600,l),
(145,600,l),
(186,832,ls),
(206,946,o),
(318,1064,o),
(435,1064,cs),
(554,1064,o),
(595,908,o),
(575,794,cs),
(500,368,ls),
(469,194,o),
(606,0,o),
(779,0,cs),
(942,0,o),
(1129,150,o),
(1160,322,cs),
(1209,600,l),
(1073,600,l),
(1032,368,ls),
(1011,252,o),
(900,134,o),
(782,134,cs),
(664,134,o),
(622,290,o),
(642,404,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (885, -45);
place = (885, -45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(643,410,l),
(717,827,ls),
(747,999,o),
(606,1198,o),
(428,1198,cs),
(270,1198,o),
(89,1053,o),
(58,881,cs),
(9,600,l),
(145,600,l),
(185,827,ls),
(205,941,o),
(323,1064,o),
(445,1064,cs),
(559,1064,o),
(596,913,o),
(576,799,cs),
(501,373,ls),
(470,199,o),
(611,0,o),
(789,0,cs),
(947,0,o),
(1129,145,o),
(1159,317,cs),
(1209,600,l),
(1073,600,l),
(1033,373,ls),
(1012,257,o),
(895,134,o),
(772,134,cs),
(659,134,o),
(621,285,o),
(641,399,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (885, -45);
place = (885, -45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(643,410,l),
(718,833,ls),
(748,1005,o),
(612,1198,o),
(439,1198,cs),
(276,1198,o),
(88,1047,o),
(57,875,cs),
(9,600,l),
(145,600,l),
(186,833,ls),
(206,947,o),
(317,1064,o),
(434,1064,cs),
(553,1064,o),
(595,907,o),
(575,793,cs),
(500,367,ls),
(469,193,o),
(605,0,o),
(778,0,cs),
(941,0,o),
(1130,151,o),
(1160,323,cs),
(1209,600,l),
(1073,600,l),
(1032,367,ls),
(1011,251,o),
(900,134,o),
(784,134,cs),
(664,134,o),
(622,291,o),
(642,405,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -45);
place = (-179, -45);
type = Stem;
},
{
horizontal = 1;
place = (885, -45);
place = (885, -45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(643,410,l),
(717,829,ls),
(748,1001,o),
(609,1198,o),
(433,1198,cs),
(273,1198,o),
(88,1051,o),
(58,879,cs),
(9,600,l),
(145,600,l),
(185,829,ls),
(205,943,o),
(320,1064,o),
(440,1064,cs),
(556,1064,o),
(596,911,o),
(576,797,cs),
(500,371,ls),
(470,197,o),
(609,0,o),
(784,0,cs),
(945,0,o),
(1129,147,o),
(1159,319,cs),
(1209,600,l),
(1073,600,l),
(1032,371,ls),
(1012,255,o),
(897,134,o),
(777,134,cs),
(661,134,o),
(622,287,o),
(642,401,c)
);
}
);
width = 1200;
}
);
note = uni1510;
unicode = 5392;
}
