{
glyphname = shiftOutControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(309,786,o),
(298,842,o),
(307,894,cs),
(308,902,l),
(249,908,l),
(224,768,o),
(333,730,o),
(424,730,cs),
(573,730,o),
(621,814,o),
(630,868,cs),
(642,936,o),
(608,989,o),
(545,1005,cs),
(425,1037,ls),
(369,1051,o),
(355,1068,o),
(361,1100,cs),
(371,1156,o),
(427,1196,o),
(498,1196,cs),
(573,1196,o),
(607,1166,o),
(595,1102,c),
(653,1090,l),
(670,1186,o),
(608,1248,o),
(489,1248,cs),
(386,1248,o),
(315,1200,o),
(300,1116,cs),
(288,1048,o),
(318,1008,o),
(380,990,cs),
(497,957,ls),
(558,941,o),
(577,920,o),
(571,886,cs),
(564,846,o),
(529,786,o),
(417,786,cs)
);
},
{
closed = 1;
nodes = (
(911,174,o),
(988,288,o),
(1015,444,cs),
(1045,612,o),
(976,714,o),
(837,714,cs),
(708,714,o),
(614,620,o),
(587,466,cs),
(558,300,o),
(603,174,o),
(762,174,cs)
);
},
{
closed = 1;
nodes = (
(645,232,o),
(631,326,o),
(650,436,cs),
(673,566,o),
(744,658,o),
(847,658,cs),
(940,658,o),
(970,572,o),
(950,462,cs),
(928,336,o),
(869,232,o),
(752,232,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(303,786,o),
(297,837,o),
(306,889,cs),
(308,902,l),
(250,913,l),
(225,773,o),
(338,730,o),
(434,730,cs),
(578,730,o),
(620,809,o),
(628,858,cs),
(641,931,o),
(603,987,o),
(540,1003,cs),
(419,1035,ls),
(364,1049,o),
(354,1063,o),
(359,1090,cs),
(370,1151,o),
(432,1196,o),
(508,1196,cs),
(578,1196,o),
(608,1171,o),
(596,1107,c),
(653,1085,l),
(669,1181,o),
(603,1248,o),
(479,1248,cs),
(381,1248,o),
(316,1205,o),
(302,1126,cs),
(289,1053,o),
(323,1009,o),
(386,991,cs),
(503,959,ls),
(563,943,o),
(578,925,o),
(573,896,cs),
(565,851,o),
(523,786,o),
(407,786,cs)
);
},
{
closed = 1;
nodes = (
(916,174,o),
(987,283,o),
(1013,434,cs),
(1044,607,o),
(971,714,o),
(827,714,cs),
(703,714,o),
(615,625,o),
(589,476,cs),
(559,305,o),
(608,174,o),
(772,174,cs)
);
},
{
closed = 1;
nodes = (
(640,232,o),
(630,321,o),
(648,426,cs),
(672,561,o),
(749,658,o),
(857,658,cs),
(945,658,o),
(971,577,o),
(952,472,cs),
(929,341,o),
(864,232,o),
(742,232,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(309,786,o),
(298,843,o),
(307,895,cs),
(308,902,l),
(249,907,l),
(224,767,o),
(332,730,o),
(423,730,cs),
(572,730,o),
(621,815,o),
(630,870,cs),
(642,937,o),
(609,989,o),
(546,1005,cs),
(425,1037,ls),
(370,1051,o),
(356,1069,o),
(361,1102,cs),
(371,1157,o),
(426,1196,o),
(497,1196,cs),
(572,1196,o),
(606,1165,o),
(595,1101,c),
(653,1091,l),
(670,1187,o),
(609,1248,o),
(490,1248,cs),
(387,1248,o),
(314,1199,o),
(299,1114,cs),
(288,1047,o),
(317,1007,o),
(380,989,cs),
(496,957,ls),
(557,941,o),
(577,919,o),
(571,884,cs),
(564,845,o),
(529,786,o),
(419,786,cs)
);
},
{
closed = 1;
nodes = (
(910,174,o),
(988,289,o),
(1016,446,cs),
(1045,613,o),
(976,714,o),
(838,714,cs),
(708,714,o),
(614,619,o),
(587,464,cs),
(558,299,o),
(602,174,o),
(761,174,cs)
);
},
{
closed = 1;
nodes = (
(645,232,o),
(631,327,o),
(650,438,cs),
(673,567,o),
(744,658,o),
(846,658,cs),
(940,658,o),
(970,571,o),
(950,460,cs),
(928,335,o),
(869,232,o),
(753,232,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (77, 29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (617, 28);
type = TTStem;
},
{
options = 4;
place = (505, 34);
type = TTStem;
},
{
options = 4;
place = (869, 34);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(306,786,o),
(297,839,o),
(306,891,cs),
(308,902,l),
(250,911,l),
(225,771,o),
(335,730,o),
(429,730,cs),
(575,730,o),
(620,811,o),
(629,863,cs),
(642,933,o),
(606,988,o),
(543,1004,cs),
(422,1036,ls),
(367,1050,o),
(355,1065,o),
(360,1095,cs),
(370,1153,o),
(430,1196,o),
(503,1196,cs),
(576,1196,o),
(607,1169,o),
(596,1105,c),
(653,1087,l),
(670,1183,o),
(605,1248,o),
(484,1248,cs),
(383,1248,o),
(315,1203,o),
(301,1121,cs),
(288,1051,o),
(320,1008,o),
(383,990,cs),
(500,958,ls),
(561,942,o),
(578,923,o),
(572,891,cs),
(565,849,o),
(526,786,o),
(412,786,cs)
);
},
{
closed = 1;
nodes = (
(913,174,o),
(987,285,o),
(1014,439,cs),
(1044,609,o),
(973,714,o),
(832,714,cs),
(705,714,o),
(615,623,o),
(588,471,cs),
(558,303,o),
(605,174,o),
(767,174,cs)
);
},
{
closed = 1;
nodes = (
(642,232,o),
(630,323,o),
(649,431,cs),
(672,563,o),
(747,658,o),
(852,658,cs),
(943,658,o),
(970,575,o),
(951,467,cs),
(929,339,o),
(866,232,o),
(747,232,cs)
);
}
);
width = 1200;
}
);
unicode = 9230;
}
