{
glyphname = shiftInControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(430,782,o),
(419,838,o),
(428,890,cs),
(429,898,l),
(370,904,l),
(348,764,o),
(454,726,o),
(545,726,cs),
(694,726,o),
(742,810,o),
(751,864,cs),
(763,932,o),
(729,982,o),
(667,1000,cs),
(546,1032,ls),
(491,1050,o),
(477,1064,o),
(482,1096,cs),
(492,1152,o),
(548,1192,o),
(619,1192,cs),
(694,1192,o),
(728,1162,o),
(717,1098,c),
(775,1086,l),
(791,1182,o),
(729,1244,o),
(610,1244,cs),
(507,1244,o),
(436,1196,o),
(421,1112,cs),
(409,1044,o),
(439,1001,o),
(502,985,cs),
(618,954,ls),
(679,936,o),
(699,916,o),
(692,882,cs),
(685,842,o),
(650,782,o),
(539,782,cs)
);
},
{
closed = 1;
nodes = (
(918,696,l),
(854,696,l),
(766,200,l),
(830,200,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(425,782,o),
(418,833,o),
(427,885,cs),
(429,898,l),
(371,909,l),
(349,769,o),
(459,726,o),
(555,726,cs),
(699,726,o),
(741,805,o),
(750,854,cs),
(762,927,o),
(724,981,o),
(661,999,cs),
(540,1031,ls),
(486,1049,o),
(476,1059,o),
(480,1086,cs),
(491,1147,o),
(553,1192,o),
(629,1192,cs),
(699,1192,o),
(729,1167,o),
(718,1103,c),
(774,1081,l),
(791,1177,o),
(724,1244,o),
(600,1244,cs),
(502,1244,o),
(437,1201,o),
(423,1122,cs),
(410,1049,o),
(444,1003,o),
(507,987,cs),
(624,955,ls),
(684,937,o),
(699,921,o),
(694,892,cs),
(686,847,o),
(645,782,o),
(529,782,cs)
);
},
{
closed = 1;
nodes = (
(918,696,l),
(854,696,l),
(766,200,l),
(830,200,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(430,782,o),
(419,839,o),
(428,891,cs),
(429,898,l),
(370,903,l),
(348,763,o),
(454,726,o),
(544,726,cs),
(694,726,o),
(742,811,o),
(752,866,cs),
(764,933,o),
(730,983,o),
(667,1001,cs),
(547,1033,ls),
(492,1051,o),
(477,1065,o),
(483,1098,cs),
(492,1153,o),
(548,1192,o),
(618,1192,cs),
(694,1192,o),
(728,1161,o),
(716,1097,c),
(775,1087,l),
(792,1183,o),
(730,1244,o),
(611,1244,cs),
(508,1244,o),
(436,1195,o),
(421,1110,cs),
(409,1043,o),
(438,1001,o),
(501,985,cs),
(618,953,ls),
(678,935,o),
(698,915,o),
(692,880,cs),
(685,841,o),
(650,782,o),
(540,782,cs)
);
},
{
closed = 1;
nodes = (
(918,696,l),
(854,696,l),
(766,200,l),
(830,200,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(427,782,o),
(418,835,o),
(427,887,cs),
(429,898,l),
(371,907,l),
(348,767,o),
(457,726,o),
(550,726,cs),
(697,726,o),
(741,807,o),
(750,859,cs),
(763,929,o),
(727,982,o),
(664,1000,cs),
(543,1031,ls),
(489,1049,o),
(476,1061,o),
(481,1091,cs),
(492,1149,o),
(551,1192,o),
(624,1192,cs),
(697,1192,o),
(728,1165,o),
(717,1101,c),
(774,1083,l),
(791,1179,o),
(727,1244,o),
(605,1244,cs),
(505,1244,o),
(436,1199,o),
(422,1117,cs),
(410,1047,o),
(441,1002,o),
(504,986,cs),
(621,954,ls),
(681,936,o),
(699,919,o),
(694,887,cs),
(686,845,o),
(647,782,o),
(534,782,cs)
);
},
{
closed = 1;
nodes = (
(918,696,l),
(854,696,l),
(766,200,l),
(830,200,l)
);
}
);
width = 1200;
}
);
unicode = 9231;
}
