{
glyphname = "sho-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-177, -43);
place = (-177, -43);
type = Stem;
},
{
horizontal = 1;
place = (459, -45);
place = (459, -45);
type = Stem;
},
{
place = (-97, -43);
place = (-97, -43);
type = Stem;
},
{
place = (971, -43);
place = (971, -43);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(293,133,l),
(208,147,o),
(61,134,o),
(100,356,cs),
(138,570,o),
(274,636,o),
(363,636,cs),
(424,636,o),
(514,600,o),
(517,472,cs),
(524,276,ls),
(528,68,o),
(626,0,o),
(805,0,cs),
(966,0,o),
(1124,120,o),
(1168,368,cs),
(1214,632,o),
(1099,768,o),
(923,768,c),
(910,636,l),
(1002,632,o),
(1067,558,o),
(1037,384,cs),
(1004,198,o),
(902,134,o),
(810,134,cs),
(740,134,o),
(664,150,o),
(660,294,cs),
(652,494,ls),
(647,686,o),
(517,768,o),
(378,768,cs),
(207,768,o),
(14,628,o),
(-32,368,cs),
(-80,98,o),
(76,8,o),
(280,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -43);
place = (-177, -43);
type = Stem;
},
{
horizontal = 1;
place = (459, -45);
place = (459, -45);
type = Stem;
},
{
place = (-97, -43);
place = (-97, -43);
type = Stem;
},
{
place = (971, -43);
place = (971, -43);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(288,132,l),
(203,146,o),
(60,129,o),
(98,346,cs),
(137,565,o),
(279,636,o),
(373,636,cs),
(429,636,o),
(516,605,o),
(519,477,cs),
(526,281,ls),
(530,73,o),
(631,0,o),
(815,0,cs),
(971,0,o),
(1123,115,o),
(1166,358,cs),
(1214,627,o),
(1094,768,o),
(918,768,c),
(916,636,l),
(1007,632,o),
(1068,563,o),
(1039,394,cs),
(1005,203,o),
(897,134,o),
(800,134,cs),
(735,134,o),
(663,145,o),
(658,289,cs),
(649,489,ls),
(645,681,o),
(512,768,o),
(368,768,cs),
(202,768,o),
(15,633,o),
(-30,378,cs),
(-79,103,o),
(81,8,o),
(285,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -43);
place = (-177, -43);
type = Stem;
},
{
horizontal = 1;
place = (459, -45);
place = (459, -45);
type = Stem;
},
{
place = (-97, -43);
place = (-97, -43);
type = Stem;
},
{
place = (971, -43);
place = (971, -43);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(294,133,l),
(209,147,o),
(61,135,o),
(100,358,cs),
(138,571,o),
(274,636,o),
(362,636,cs),
(424,636,o),
(514,599,o),
(517,471,cs),
(523,275,ls),
(528,67,o),
(625,0,o),
(804,0,cs),
(965,0,o),
(1124,121,o),
(1168,370,cs),
(1215,633,o),
(1100,768,o),
(924,768,c),
(910,636,l),
(1001,632,o),
(1067,557,o),
(1036,382,cs),
(1004,197,o),
(902,134,o),
(812,134,cs),
(740,134,o),
(665,151,o),
(660,295,cs),
(653,495,ls),
(647,687,o),
(518,768,o),
(380,768,cs),
(208,768,o),
(14,627,o),
(-32,366,cs),
(-80,97,o),
(75,8,o),
(280,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -43);
place = (-177, -43);
type = Stem;
},
{
horizontal = 1;
place = (459, -45);
place = (459, -45);
type = Stem;
},
{
place = (-97, -43);
place = (-97, -43);
type = Stem;
},
{
place = (971, -43);
place = (971, -43);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(291,133,l),
(205,147,o),
(60,131,o),
(99,351,cs),
(137,567,o),
(277,636,o),
(368,636,cs),
(427,636,o),
(515,603,o),
(518,475,cs),
(525,279,ls),
(529,71,o),
(629,0,o),
(810,0,cs),
(969,0,o),
(1124,117,o),
(1167,363,cs),
(1214,629,o),
(1097,768,o),
(921,768,c),
(913,636,l),
(1004,632,o),
(1068,561,o),
(1038,389,cs),
(1004,201,o),
(899,134,o),
(805,134,cs),
(737,134,o),
(663,147,o),
(659,291,cs),
(651,491,ls),
(646,683,o),
(515,768,o),
(373,768,cs),
(205,768,o),
(14,631,o),
(-31,373,cs),
(-79,101,o),
(78,8,o),
(283,0,c)
);
}
);
width = 1200;
}
);
note = uni1513;
unicode = 5395;
}
