{
glyphname = "shOjibway-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (747, 117);
place = (747, 117);
type = Stem;
},
{
horizontal = 1;
place = (1145, 117);
place = (1145, 117);
type = Stem;
},
{
place = (117, 117);
place = (117, 117);
type = Stem;
},
{
place = (789, 117);
place = (789, 117);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(961,978,l),
(943,874,o),
(882,830,o),
(825,830,cs),
(788,830,o),
(742,830,o),
(738,920,cs),
(734,1046,ls),
(732,1166,o),
(648,1228,o),
(551,1228,cs),
(446,1228,o),
(319,1144,o),
(289,974,cs),
(258,798,o),
(362,734,o),
(503,730,c),
(510,829,l),
(456,837,o),
(361,818,o),
(386,956,cs),
(408,1084,o),
(491,1128,o),
(548,1128,cs),
(575,1128,o),
(633,1118,o),
(635,1038,cs),
(640,914,ls),
(642,784,o),
(703,730,o),
(824,730,cs),
(923,730,o),
(1030,802,o),
(1059,964,cs),
(1089,1134,o),
(1014,1228,o),
(888,1228,c),
(881,1128,l),
(937,1126,o),
(983,1098,o),
(961,978,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (747, 117);
place = (747, 117);
type = Stem;
},
{
horizontal = 1;
place = (1145, 117);
place = (1145, 117);
type = Stem;
},
{
place = (117, 117);
place = (117, 117);
type = Stem;
},
{
place = (789, 117);
place = (789, 117);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(962,983,l),
(944,879,o),
(877,830,o),
(815,830,cs),
(783,830,o),
(740,825,o),
(736,915,cs),
(731,1041,ls),
(730,1161,o),
(643,1228,o),
(541,1228,cs),
(441,1228,o),
(320,1149,o),
(291,984,cs),
(259,803,o),
(367,734,o),
(508,730,c),
(504,828,l),
(450,836,o),
(360,813,o),
(384,946,cs),
(407,1079,o),
(496,1128,o),
(558,1128,cs),
(580,1128,o),
(635,1123,o),
(637,1043,cs),
(643,919,ls),
(644,789,o),
(708,730,o),
(834,730,cs),
(928,730,o),
(1030,797,o),
(1057,954,cs),
(1088,1129,o),
(1009,1228,o),
(883,1228,c),
(887,1128,l),
(942,1126,o),
(984,1103,o),
(962,983,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (747, 117);
place = (747, 117);
type = Stem;
},
{
horizontal = 1;
place = (1145, 117);
place = (1145, 117);
type = Stem;
},
{
place = (117, 117);
place = (117, 117);
type = Stem;
},
{
place = (789, 117);
place = (789, 117);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(961,977,l),
(943,873,o),
(883,830,o),
(826,830,cs),
(789,830,o),
(743,831,o),
(738,921,cs),
(734,1047,ls),
(732,1167,o),
(649,1228,o),
(553,1228,cs),
(447,1228,o),
(319,1143,o),
(288,972,cs),
(258,797,o),
(361,734,o),
(502,730,c),
(511,829,l),
(456,837,o),
(361,819,o),
(386,958,cs),
(408,1085,o),
(490,1128,o),
(547,1128,cs),
(574,1128,o),
(633,1117,o),
(635,1037,cs),
(640,913,ls),
(642,783,o),
(702,730,o),
(823,730,cs),
(922,730,o),
(1031,803,o),
(1059,966,cs),
(1089,1135,o),
(1015,1228,o),
(889,1228,c),
(881,1128,l),
(936,1126,o),
(982,1097,o),
(961,977,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (747, 117);
place = (747, 117);
type = Stem;
},
{
horizontal = 1;
place = (1145, 117);
place = (1145, 117);
type = Stem;
},
{
place = (117, 117);
place = (117, 117);
type = Stem;
},
{
place = (789, 117);
place = (789, 117);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(962,981,l),
(944,877,o),
(880,830,o),
(820,830,cs),
(786,830,o),
(741,827,o),
(737,917,cs),
(732,1043,ls),
(731,1163,o),
(646,1228,o),
(546,1228,cs),
(444,1228,o),
(319,1147,o),
(290,979,cs),
(258,801,o),
(364,734,o),
(505,730,c),
(507,829,l),
(453,837,o),
(361,815,o),
(385,951,cs),
(408,1081,o),
(494,1128,o),
(553,1128,cs),
(578,1128,o),
(634,1121,o),
(636,1041,cs),
(641,917,ls),
(643,787,o),
(705,730,o),
(829,730,cs),
(925,730,o),
(1030,799,o),
(1058,959,cs),
(1088,1131,o),
(1012,1228,o),
(886,1228,c),
(884,1128,l),
(939,1126,o),
(983,1101,o),
(962,981,c)
);
}
);
width = 1200;
}
);
note = uni18db;
unicode = 6363;
}
