{
glyphname = "shooSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-163, 3);
place = (-163, 3);
type = Stem;
},
{
horizontal = 1;
place = (127, 3);
place = (127, 3);
type = Stem;
},
{
horizontal = 1;
place = (623, 3);
place = (623, 3);
type = Stem;
},
{
horizontal = 1;
place = (1301, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1381, 73);
place = (1381, 73);
type = Stem;
},
{
place = (-59, 9);
place = (-59, 9);
type = Stem;
},
{
place = (249, 9);
place = (249, 9);
type = Stem;
},
{
place = (557, 9);
place = (557, 9);
type = Stem;
},
{
place = (865, 9);
place = (865, 9);
type = Stem;
},
{
place = (835, 73);
place = (835, 73);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(961,546,ls),
(925,338,o),
(718,162,o),
(505,162,cs),
(302,162,o),
(156,266,o),
(192,468,cs),
(229,682,o),
(340,782,o),
(483,782,cs),
(604,782,o),
(685,728,o),
(654,552,cs),
(645,498,o),
(591,448,o),
(548,448,cs),
(509,448,o),
(500,470,o),
(518,574,c),
(352,586,l),
(316,382,o),
(393,286,o),
(540,286,cs),
(677,286,o),
(800,424,o),
(818,528,cs),
(851,714,o),
(784,944,o),
(503,944,cs),
(282,944,o),
(75,760,o),
(28,492,cs),
(-26,188,o),
(194,0,o),
(497,0,cs),
(790,0,o),
(1075,236,o),
(1127,534,cs),
(1290,1460,l),
(1122,1460,l),
(1122,1460,l)
);
},
{
closed = 1;
nodes = (
(1128,1662,l),
(1117,1598,o),
(1164,1540,o),
(1233,1540,cs),
(1292,1540,o),
(1347,1586,o),
(1357,1644,cs),
(1369,1714,o),
(1322,1772,o),
(1253,1772,cs),
(1194,1772,o),
(1139,1726,o),
(1128,1662,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-163, 3);
place = (-163, 3);
type = Stem;
},
{
horizontal = 1;
place = (127, 3);
place = (127, 3);
type = Stem;
},
{
horizontal = 1;
place = (623, 3);
place = (623, 3);
type = Stem;
},
{
horizontal = 1;
place = (1301, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1381, 73);
place = (1381, 73);
type = Stem;
},
{
place = (-59, 9);
place = (-59, 9);
type = Stem;
},
{
place = (249, 9);
place = (249, 9);
type = Stem;
},
{
place = (557, 9);
place = (557, 9);
type = Stem;
},
{
place = (865, 9);
place = (865, 9);
type = Stem;
},
{
place = (835, 73);
place = (835, 73);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(962,551,ls),
(926,343,o),
(713,162,o),
(495,162,cs),
(297,162,o),
(155,261,o),
(190,458,cs),
(228,677,o),
(345,782,o),
(493,782,cs),
(609,782,o),
(686,733,o),
(656,562,cs),
(646,503,o),
(586,448,o),
(538,448,cs),
(504,448,o),
(499,465,o),
(517,569,c),
(353,591,l),
(317,387,o),
(398,286,o),
(550,286,cs),
(682,286,o),
(799,419,o),
(816,518,cs),
(850,709,o),
(779,944,o),
(493,944,cs),
(277,944,o),
(76,765,o),
(30,502,cs),
(-25,193,o),
(199,0,o),
(507,0,cs),
(795,0,o),
(1074,231,o),
(1126,529,cs),
(1290,1460,l),
(1122,1460,l),
(1122,1460,l)
);
},
{
closed = 1;
nodes = (
(1129,1667,l),
(1118,1603,o),
(1169,1540,o),
(1243,1540,cs),
(1297,1540,o),
(1346,1581,o),
(1355,1634,cs),
(1368,1709,o),
(1317,1772,o),
(1243,1772,cs),
(1189,1772,o),
(1140,1731,o),
(1129,1667,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-163, 3);
place = (-163, 3);
type = Stem;
},
{
horizontal = 1;
place = (127, 3);
place = (127, 3);
type = Stem;
},
{
horizontal = 1;
place = (623, 3);
place = (623, 3);
type = Stem;
},
{
horizontal = 1;
place = (1301, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1381, 73);
place = (1381, 73);
type = Stem;
},
{
place = (-59, 9);
place = (-59, 9);
type = Stem;
},
{
place = (249, 9);
place = (249, 9);
type = Stem;
},
{
place = (557, 9);
place = (557, 9);
type = Stem;
},
{
place = (865, 9);
place = (865, 9);
type = Stem;
},
{
place = (835, 73);
place = (835, 73);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(961,545,ls),
(924,337,o),
(719,162,o),
(507,162,cs),
(303,162,o),
(156,267,o),
(192,470,cs),
(229,683,o),
(339,782,o),
(482,782,cs),
(603,782,o),
(685,727,o),
(654,550,cs),
(645,497,o),
(592,448,o),
(549,448,cs),
(510,448,o),
(500,471,o),
(518,575,c),
(352,585,l),
(316,381,o),
(392,286,o),
(538,286,cs),
(676,286,o),
(800,425,o),
(818,530,cs),
(851,715,o),
(785,944,o),
(505,944,cs),
(283,944,o),
(75,759,o),
(27,490,cs),
(-26,187,o),
(193,0,o),
(496,0,cs),
(789,0,o),
(1075,237,o),
(1127,535,cs),
(1290,1460,l),
(1122,1460,l),
(1122,1460,l)
);
},
{
closed = 1;
nodes = (
(1128,1661,l),
(1117,1597,o),
(1163,1540,o),
(1231,1540,cs),
(1291,1540,o),
(1347,1587,o),
(1357,1646,cs),
(1369,1715,o),
(1323,1772,o),
(1255,1772,cs),
(1195,1772,o),
(1139,1725,o),
(1128,1661,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-163, 3);
place = (-163, 3);
type = Stem;
},
{
horizontal = 1;
place = (127, 3);
place = (127, 3);
type = Stem;
},
{
horizontal = 1;
place = (623, 3);
place = (623, 3);
type = Stem;
},
{
horizontal = 1;
place = (1301, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1381, 73);
place = (1381, 73);
type = Stem;
},
{
place = (-59, 9);
place = (-59, 9);
type = Stem;
},
{
place = (249, 9);
place = (249, 9);
type = Stem;
},
{
place = (557, 9);
place = (557, 9);
type = Stem;
},
{
place = (865, 9);
place = (865, 9);
type = Stem;
},
{
place = (835, 73);
place = (835, 73);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(962,549,ls),
(925,341,o),
(716,162,o),
(500,162,cs),
(300,162,o),
(155,263,o),
(191,463,cs),
(229,679,o),
(343,782,o),
(488,782,cs),
(607,782,o),
(686,731,o),
(655,557,cs),
(645,501,o),
(588,448,o),
(543,448,cs),
(506,448,o),
(499,467,o),
(518,571,c),
(353,589,l),
(317,385,o),
(395,286,o),
(545,286,cs),
(679,286,o),
(799,421,o),
(817,523,cs),
(850,711,o),
(782,944,o),
(498,944,cs),
(280,944,o),
(76,763,o),
(29,497,cs),
(-25,191,o),
(197,0,o),
(502,0,cs),
(793,0,o),
(1074,233,o),
(1127,531,cs),
(1290,1460,l),
(1122,1460,l),
(1122,1460,l)
);
},
{
closed = 1;
nodes = (
(1129,1665,l),
(1117,1601,o),
(1166,1540,o),
(1238,1540,cs),
(1294,1540,o),
(1346,1583,o),
(1356,1639,cs),
(1369,1711,o),
(1320,1772,o),
(1248,1772,cs),
(1192,1772,o),
(1140,1729,o),
(1129,1665,c)
);
}
);
width = 1200;
}
);
note = uni18eb;
unicode = 6379;
}
