{
glyphname = shookmod;
layers = (
{
hints = (
{
horizontal = 1;
place = (-65, 79);
place = (-65, 79);
type = Stem;
},
{
horizontal = 1;
place = (871, 77);
place = (871, 77);
type = Stem;
},
{
place = (159, 121);
place = (159, 121);
type = Stem;
},
{
place = (809, 123);
place = (809, 123);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(422,835,l),
(478,747,o),
(535,708,o),
(644,708,cs),
(783,708,o),
(876,768,o),
(894,870,cs),
(931,1080,o),
(575,996,o),
(595,1110,cs),
(602,1152,o),
(657,1184,o),
(734,1184,cs),
(797,1184,o),
(828,1171,o),
(847,1131,c),
(931,1173,l),
(909,1237,o),
(839,1276,o),
(730,1276,cs),
(601,1276,o),
(512,1220,o),
(496,1126,cs),
(457,906,o),
(809,996,o),
(789,886,cs),
(780,834,o),
(724,804,o),
(647,804,cs),
(568,804,o),
(527,821,o),
(503,879,c)
);
},
{
closed = 1;
nodes = (
(646,650,l),
(545,650,ls),
(497,650,o),
(447,688,o),
(489,798,c),
(419,836,l),
(396,748,o),
(403,689,o),
(421,662,cs),
(442,603,o),
(488,568,o),
(542,568,cs),
(631,568,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(425,839,l),
(482,751,o),
(540,708,o),
(654,708,c),
(788,708,o),
(876,763,o),
(893,860,c),
(931,1075,o),
(574,991,o),
(593,1100,c),
(601,1147,o),
(662,1184,o),
(744,1184,c),
(802,1184,o),
(832,1175,o),
(851,1135,c),
(928,1168,l),
(906,1232,o),
(834,1276,o),
(720,1276,c),
(596,1276,o),
(513,1225,o),
(497,1136,c),
(458,911,o),
(810,1001,o),
(791,896,c),
(781,839,o),
(719,804,o),
(637,804,c),
(563,804,o),
(524,816,o),
(500,874,c)
);
},
{
closed = 1;
nodes = (
(646,650,l),
(540,650,l),
(492,650,o),
(447,683,o),
(489,793,c),
(419,841,l),
(397,753,o),
(407,693,o),
(427,672,c),
(444,608,o),
(493,568,o),
(547,568,c),
(631,568,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-60, 108);
place = (-60, 108);
type = Stem;
},
{
horizontal = 1;
place = (1032, 106);
place = (1032, 106);
type = Stem;
},
{
place = (202, 157);
place = (202, 157);
type = Stem;
},
{
place = (960, 160);
place = (960, 160);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(422,834,l),
(477,746,o),
(534,708,o),
(643,708,cs),
(782,708,o),
(877,769,o),
(895,872,cs),
(932,1081,o),
(575,997,o),
(595,1112,cs),
(602,1153,o),
(656,1184,o),
(733,1184,cs),
(796,1184,o),
(828,1170,o),
(847,1130,c),
(931,1174,l),
(909,1238,o),
(840,1276,o),
(731,1276,cs),
(602,1276,o),
(512,1219,o),
(495,1124,cs),
(457,905,o),
(808,995,o),
(789,884,cs),
(780,833,o),
(724,804,o),
(648,804,cs),
(568,804,o),
(528,822,o),
(504,880,c)
);
},
{
closed = 1;
nodes = (
(646,650,l),
(545,650,ls),
(497,650,o),
(447,689,o),
(489,799,c),
(419,835,l),
(396,747,o),
(403,688,o),
(420,661,cs),
(441,602,o),
(488,568,o),
(542,568,cs),
(631,568,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-81, -9);
place = (-81, -9);
type = Stem;
},
{
horizontal = 1;
place = (387, -10);
place = (387, -10);
type = Stem;
},
{
place = (31, 12);
place = (31, 12);
type = Stem;
},
{
place = (356, 13);
place = (356, 13);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(423,837,l),
(480,749,o),
(537,708,o),
(649,708,cs),
(785,708,o),
(876,765,o),
(893,865,cs),
(931,1077,o),
(574,993,o),
(594,1105,cs),
(602,1149,o),
(659,1184,o),
(739,1184,cs),
(799,1184,o),
(830,1173,o),
(849,1133,c),
(930,1170,l),
(907,1234,o),
(836,1276,o),
(725,1276,cs),
(598,1276,o),
(513,1223,o),
(497,1131,cs),
(457,909,o),
(809,999,o),
(790,891,cs),
(781,837,o),
(721,804,o),
(642,804,cs),
(565,804,o),
(525,818,o),
(502,876,c)
);
},
{
closed = 1;
nodes = (
(646,650,l),
(542,650,ls),
(494,650,o),
(447,685,o),
(489,795,c),
(419,839,l),
(397,751,o),
(405,691,o),
(424,667,cs),
(443,606,o),
(491,568,o),
(545,568,cs),
(631,568,l)
);
}
);
width = 1200;
}
);
unicode = 7603;
}
