{
glyphname = shortSlantedNorthArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(924,752,l),
(688,820,l),
(468,0,l),
(342,0,l),
(562,820,l),
(290,752,l),
(690,1070,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(986,760,l),
(704,844,l),
(486,0,l),
(310,0,l),
(528,840,l),
(188,752,l),
(694,1168,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(914,750,l),
(686,816,l),
(466,0,l),
(348,0,l),
(568,816,l),
(308,752,l),
(690,1054,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(956,756,l),
(696,832,l),
(478,0,l),
(326,0,l),
(546,830,l),
(240,752,l),
(692,1120,l)
);
}
);
width = 1200;
}
);
unicode = 11086;
}
