{
glyphname = "shweWestCree-canadian";
layers = (
{
hints = (
{
place = (-97, -55);
place = (-97, -55);
type = Stem;
},
{
place = (335, -55);
place = (335, -55);
type = Stem;
},
{
place = (765, -55);
place = (765, -55);
type = Stem;
},
{
place = (949, -9);
place = (949, -9);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(502,332,l),
(562,672,ls),
(586,812,o),
(475,970,o),
(334,970,cs),
(203,970,o),
(53,850,o),
(28,710,cs),
(-11,486,l),
(99,486,l),
(132,672,ls),
(148,766,o),
(240,862,o),
(335,862,cs),
(430,862,o),
(465,738,o),
(449,644,cs),
(388,298,ls),
(363,158,o),
(474,0,o),
(615,0,cs),
(744,0,o),
(896,120,o),
(921,260,cs),
(961,486,l),
(851,486,l),
(818,298,ls),
(801,206,o),
(709,110,o),
(614,110,cs),
(519,110,o),
(484,234,o),
(501,326,c)
);
},
{
closed = 1;
nodes = (
(1036,492,l),
(1028,448,o),
(1060,408,o),
(1107,408,cs),
(1146,408,o),
(1180,436,o),
(1187,474,cs),
(1195,522,o),
(1163,562,o),
(1114,562,cs),
(1077,562,o),
(1043,534,o),
(1036,492,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -55);
place = (-97, -55);
type = Stem;
},
{
place = (335, -55);
place = (335, -55);
type = Stem;
},
{
place = (765, -55);
place = (765, -55);
type = Stem;
},
{
place = (949, -9);
place = (949, -9);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(502,332,l),
(561,667,ls),
(585,807,o),
(470,970,o),
(324,970,cs),
(198,970,o),
(54,855,o),
(29,715,cs),
(-11,486,l),
(99,486,l),
(131,667,ls),
(147,761,o),
(245,862,o),
(345,862,cs),
(435,862,o),
(466,743,o),
(449,649,cs),
(388,303,ls),
(364,163,o),
(479,0,o),
(625,0,cs),
(749,0,o),
(895,115,o),
(920,255,cs),
(961,486,l),
(851,486,l),
(818,303,ls),
(802,211,o),
(704,110,o),
(604,110,cs),
(514,110,o),
(483,229,o),
(500,321,c)
);
},
{
closed = 1;
nodes = (
(1037,497,l),
(1029,453,o),
(1065,408,o),
(1117,408,cs),
(1151,408,o),
(1179,431,o),
(1185,464,cs),
(1194,517,o),
(1158,562,o),
(1104,562,cs),
(1072,562,o),
(1044,539,o),
(1037,497,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -55);
place = (-97, -55);
type = Stem;
},
{
place = (335, -55);
place = (335, -55);
type = Stem;
},
{
place = (765, -55);
place = (765, -55);
type = Stem;
},
{
place = (949, -9);
place = (949, -9);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(502,332,l),
(562,673,ls),
(586,813,o),
(476,970,o),
(335,970,cs),
(204,970,o),
(53,849,o),
(28,709,cs),
(-11,486,l),
(99,486,l),
(132,673,ls),
(148,767,o),
(239,862,o),
(334,862,cs),
(429,862,o),
(465,737,o),
(448,643,cs),
(387,297,ls),
(363,157,o),
(473,0,o),
(614,0,cs),
(743,0,o),
(896,121,o),
(921,261,cs),
(961,486,l),
(851,486,l),
(817,297,ls),
(801,205,o),
(710,110,o),
(615,110,cs),
(520,110,o),
(484,235,o),
(501,327,c)
);
},
{
closed = 1;
nodes = (
(1036,491,l),
(1028,447,o),
(1059,408,o),
(1106,408,cs),
(1145,408,o),
(1180,437,o),
(1187,476,cs),
(1195,523,o),
(1164,562,o),
(1115,562,cs),
(1078,562,o),
(1043,533,o),
(1036,491,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -55);
place = (-97, -55);
type = Stem;
},
{
place = (335, -55);
place = (335, -55);
type = Stem;
},
{
place = (765, -55);
place = (765, -55);
type = Stem;
},
{
place = (949, -9);
place = (949, -9);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(502,332,l),
(561,669,ls),
(586,809,o),
(472,970,o),
(329,970,cs),
(200,970,o),
(53,853,o),
(29,713,cs),
(-11,486,l),
(99,486,l),
(131,669,ls),
(148,763,o),
(243,862,o),
(340,862,cs),
(433,862,o),
(466,741,o),
(449,647,cs),
(388,301,ls),
(363,161,o),
(477,0,o),
(620,0,cs),
(747,0,o),
(896,117,o),
(920,257,cs),
(961,486,l),
(851,486,l),
(818,301,ls),
(802,209,o),
(707,110,o),
(609,110,cs),
(517,110,o),
(484,231,o),
(500,323,c)
);
},
{
closed = 1;
nodes = (
(1036,495,l),
(1028,451,o),
(1063,408,o),
(1112,408,cs),
(1149,408,o),
(1179,433,o),
(1186,469,cs),
(1195,519,o),
(1161,562,o),
(1109,562,cs),
(1075,562,o),
(1044,537,o),
(1036,495,c)
);
}
);
width = 1200;
}
);
note = uni1518;
unicode = 5400;
}
