{
glyphname = "shweSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257, -43);
place = (257, -43);
type = Stem;
},
{
horizontal = 1;
place = (427, 17);
place = (427, 17);
type = Stem;
},
{
horizontal = 1;
place = (677, -43);
place = (677, -43);
type = Stem;
},
{
horizontal = 1;
place = (919, -43);
place = (919, -43);
type = Stem;
},
{
place = (-99, -37);
place = (-99, -37);
type = Stem;
},
{
place = (165, -37);
place = (165, -37);
type = Stem;
},
{
place = (427, -37);
place = (427, -37);
type = Stem;
},
{
place = (687, -37);
place = (687, -37);
type = Stem;
},
{
place = (907, 17);
place = (907, 17);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(822,778,l),
(685,0,l),
(827,0,l),
(963,772,ls),
(1008,1024,o),
(830,1236,o),
(573,1236,cs),
(326,1236,o),
(95,1088,o),
(51,842,cs),
(9,604,o),
(137,436,o),
(334,436,cs),
(563,436,o),
(676,620,o),
(702,766,cs),
(720,866,o),
(649,994,o),
(524,994,cs),
(409,994,o),
(328,924,o),
(297,750,c),
(437,738,l),
(453,826,o),
(477,856,o),
(520,856,cs),
(547,856,o),
(571,826,o),
(564,790,cs),
(536,630,o),
(439,574,o),
(328,574,cs),
(217,574,o),
(159,648,o),
(189,818,cs),
(221,1000,o),
(388,1098,o),
(569,1098,cs),
(740,1098,o),
(854,960,o),
(823,784,c)
);
},
{
closed = 1;
nodes = (
(1030,710,l),
(1021,656,o),
(1061,606,o),
(1120,606,cs),
(1171,606,o),
(1217,644,o),
(1225,692,cs),
(1236,752,o),
(1195,802,o),
(1134,802,cs),
(1085,802,o),
(1040,764,o),
(1030,710,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257, -43);
place = (257, -43);
type = Stem;
},
{
horizontal = 1;
place = (427, 17);
place = (427, 17);
type = Stem;
},
{
horizontal = 1;
place = (677, -43);
place = (677, -43);
type = Stem;
},
{
horizontal = 1;
place = (919, -43);
place = (919, -43);
type = Stem;
},
{
place = (-99, -37);
place = (-99, -37);
type = Stem;
},
{
place = (165, -37);
place = (165, -37);
type = Stem;
},
{
place = (427, -37);
place = (427, -37);
type = Stem;
},
{
place = (687, -37);
place = (687, -37);
type = Stem;
},
{
place = (907, 17);
place = (907, 17);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(822,778,l),
(685,0,l),
(827,0,l),
(962,767,ls),
(1007,1019,o),
(825,1236,o),
(563,1236,cs),
(321,1236,o),
(96,1093,o),
(53,852,cs),
(10,609,o),
(142,436,o),
(344,436,cs),
(568,436,o),
(675,615,o),
(700,756,cs),
(719,861,o),
(644,994,o),
(514,994,cs),
(404,994,o),
(329,929,o),
(298,755,c),
(436,733,l),
(452,821,o),
(482,856,o),
(530,856,cs),
(552,856,o),
(572,831,o),
(566,800,cs),
(537,635,o),
(434,574,o),
(318,574,cs),
(212,574,o),
(158,643,o),
(187,808,cs),
(220,995,o),
(393,1098,o),
(579,1098,cs),
(745,1098,o),
(855,965,o),
(824,789,c)
);
},
{
closed = 1;
nodes = (
(1031,715,l),
(1022,661,o),
(1066,606,o),
(1130,606,cs),
(1176,606,o),
(1216,639,o),
(1223,682,cs),
(1235,747,o),
(1190,802,o),
(1124,802,cs),
(1080,802,o),
(1041,769,o),
(1031,715,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257, -43);
place = (257, -43);
type = Stem;
},
{
horizontal = 1;
place = (427, 17);
place = (427, 17);
type = Stem;
},
{
horizontal = 1;
place = (677, -43);
place = (677, -43);
type = Stem;
},
{
horizontal = 1;
place = (919, -43);
place = (919, -43);
type = Stem;
},
{
place = (-99, -37);
place = (-99, -37);
type = Stem;
},
{
place = (165, -37);
place = (165, -37);
type = Stem;
},
{
place = (427, -37);
place = (427, -37);
type = Stem;
},
{
place = (687, -37);
place = (687, -37);
type = Stem;
},
{
place = (907, 17);
place = (907, 17);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(822,778,l),
(685,0,l),
(827,0,l),
(963,773,ls),
(1008,1025,o),
(830,1236,o),
(574,1236,cs),
(326,1236,o),
(95,1087,o),
(51,840,cs),
(9,603,o),
(136,436,o),
(333,436,cs),
(562,436,o),
(677,621,o),
(702,768,cs),
(720,867,o),
(650,994,o),
(525,994,cs),
(410,994,o),
(328,923,o),
(297,749,c),
(437,739,l),
(453,827,o),
(476,856,o),
(519,856,cs),
(546,856,o),
(570,825,o),
(564,788,cs),
(536,629,o),
(440,574,o),
(329,574,cs),
(218,574,o),
(159,649,o),
(190,820,cs),
(222,1001,o),
(387,1098,o),
(568,1098,cs),
(739,1098,o),
(854,959,o),
(823,783,c)
);
},
{
closed = 1;
nodes = (
(1030,709,l),
(1021,655,o),
(1060,606,o),
(1119,606,cs),
(1170,606,o),
(1217,645,o),
(1225,694,cs),
(1236,753,o),
(1196,802,o),
(1135,802,cs),
(1086,802,o),
(1040,763,o),
(1030,709,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-183, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (257, -43);
place = (257, -43);
type = Stem;
},
{
horizontal = 1;
place = (427, 17);
place = (427, 17);
type = Stem;
},
{
horizontal = 1;
place = (677, -43);
place = (677, -43);
type = Stem;
},
{
horizontal = 1;
place = (919, -43);
place = (919, -43);
type = Stem;
},
{
place = (-99, -37);
place = (-99, -37);
type = Stem;
},
{
place = (165, -37);
place = (165, -37);
type = Stem;
},
{
place = (427, -37);
place = (427, -37);
type = Stem;
},
{
place = (687, -37);
place = (687, -37);
type = Stem;
},
{
place = (907, 17);
place = (907, 17);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(822,778,l),
(685,0,l),
(827,0,l),
(963,769,ls),
(1007,1021,o),
(827,1236,o),
(568,1236,cs),
(323,1236,o),
(95,1091,o),
(52,847,cs),
(10,607,o),
(140,436,o),
(339,436,cs),
(566,436,o),
(676,617,o),
(701,761,cs),
(719,863,o),
(647,994,o),
(519,994,cs),
(407,994,o),
(328,927,o),
(298,753,c),
(437,735,l),
(452,823,o),
(480,856,o),
(525,856,cs),
(550,856,o),
(571,829,o),
(565,795,cs),
(537,633,o),
(437,574,o),
(323,574,cs),
(215,574,o),
(159,645,o),
(188,813,cs),
(221,997,o),
(390,1098,o),
(574,1098,cs),
(742,1098,o),
(855,963,o),
(824,787,c)
);
},
{
closed = 1;
nodes = (
(1031,713,l),
(1021,659,o),
(1063,606,o),
(1125,606,cs),
(1173,606,o),
(1216,641,o),
(1224,687,cs),
(1235,749,o),
(1193,802,o),
(1129,802,cs),
(1083,802,o),
(1040,767,o),
(1031,713,c)
);
}
);
width = 1200;
}
);
note = uni18ea;
unicode = 6378;
}
