{
glyphname = "shwi-canadian";
layers = (
{
hints = (
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
place = (133, -55);
place = (133, -55);
type = Stem;
},
{
place = (563, -55);
place = (563, -55);
type = Stem;
},
{
place = (993, -55);
place = (993, -55);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(683,678,l),
(623,338,ls),
(606,246,o),
(515,110,o),
(410,110,cs),
(325,110,o),
(275,194,o),
(291,286,cs),
(327,486,l),
(217,486,l),
(179,272,ls),
(154,132,o),
(272,0,o),
(411,0,cs),
(542,0,o),
(697,146,o),
(721,286,cs),
(782,632,ls),
(799,726,o),
(890,862,o),
(995,862,cs),
(1080,862,o),
(1130,778,o),
(1114,684,cs),
(1079,486,l),
(1189,486,l),
(1226,698,ls),
(1251,838,o),
(1135,970,o),
(994,970,cs),
(863,970,o),
(708,824,o),
(684,684,c)
);
},
{
closed = 1;
nodes = (
(-10,492,l),
(-18,448,o),
(14,408,o),
(63,408,cs),
(100,408,o),
(134,436,o),
(141,474,cs),
(149,522,o),
(117,562,o),
(70,562,cs),
(31,562,o),
(-3,534,o),
(-10,492,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
place = (133, -55);
place = (133, -55);
type = Stem;
},
{
place = (563, -55);
place = (563, -55);
type = Stem;
},
{
place = (993, -55);
place = (993, -55);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(683,678,l),
(624,343,ls),
(607,251,o),
(510,110,o),
(400,110,cs),
(320,110,o),
(274,189,o),
(291,281,cs),
(327,486,l),
(217,486,l),
(180,277,ls),
(155,137,o),
(277,0,o),
(421,0,cs),
(547,0,o),
(696,141,o),
(721,281,cs),
(782,627,ls),
(798,721,o),
(895,862,o),
(1005,862,cs),
(1085,862,o),
(1131,783,o),
(1115,689,cs),
(1079,486,l),
(1189,486,l),
(1225,693,ls),
(1250,833,o),
(1130,970,o),
(984,970,cs),
(858,970,o),
(709,829,o),
(685,689,c)
);
},
{
closed = 1;
nodes = (
(-9,497,l),
(-17,453,o),
(19,408,o),
(73,408,cs),
(105,408,o),
(133,431,o),
(139,464,cs),
(148,517,o),
(112,562,o),
(60,562,cs),
(26,562,o),
(-2,539,o),
(-9,497,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
place = (133, -55);
place = (133, -55);
type = Stem;
},
{
place = (563, -55);
place = (563, -55);
type = Stem;
},
{
place = (993, -55);
place = (993, -55);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(683,678,l),
(622,337,ls),
(606,245,o),
(516,110,o),
(411,110,cs),
(326,110,o),
(275,195,o),
(292,287,cs),
(327,486,l),
(217,486,l),
(179,271,ls),
(154,131,o),
(271,0,o),
(410,0,cs),
(541,0,o),
(697,147,o),
(722,287,cs),
(783,633,ls),
(799,727,o),
(889,862,o),
(994,862,cs),
(1079,862,o),
(1130,777,o),
(1113,683,cs),
(1079,486,l),
(1189,486,l),
(1226,699,ls),
(1251,839,o),
(1136,970,o),
(995,970,cs),
(864,970,o),
(708,823,o),
(683,683,c)
);
},
{
closed = 1;
nodes = (
(-10,491,l),
(-18,447,o),
(13,408,o),
(62,408,cs),
(99,408,o),
(134,437,o),
(141,476,cs),
(149,523,o),
(118,562,o),
(71,562,cs),
(32,562,o),
(-3,533,o),
(-10,491,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
place = (133, -55);
place = (133, -55);
type = Stem;
},
{
place = (563, -55);
place = (563, -55);
type = Stem;
},
{
place = (993, -55);
place = (993, -55);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(683,678,l),
(623,341,ls),
(607,249,o),
(513,110,o),
(405,110,cs),
(323,110,o),
(275,191,o),
(291,283,cs),
(327,486,l),
(217,486,l),
(179,275,ls),
(155,135,o),
(275,0,o),
(416,0,cs),
(545,0,o),
(696,143,o),
(721,283,cs),
(782,629,ls),
(799,723,o),
(893,862,o),
(1000,862,cs),
(1083,862,o),
(1131,781,o),
(1114,687,cs),
(1079,486,l),
(1189,486,l),
(1226,695,ls),
(1250,835,o),
(1132,970,o),
(989,970,cs),
(860,970,o),
(709,827,o),
(684,687,c)
);
},
{
closed = 1;
nodes = (
(-10,495,l),
(-18,451,o),
(17,408,o),
(68,408,cs),
(103,408,o),
(133,433,o),
(140,469,cs),
(149,519,o),
(115,562,o),
(65,562,cs),
(29,562,o),
(-2,537,o),
(-10,495,c)
);
}
);
width = 1200;
}
);
note = uni1519;
unicode = 5401;
}
