{
glyphname = "shwo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (247, -9);
place = (247, -9);
type = Stem;
},
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
horizontal = 1;
place = (-163, -53);
place = (-163, -53);
type = Stem;
},
{
horizontal = 1;
place = (369, -53);
place = (369, -53);
type = Stem;
},
{
place = (95, -53);
place = (95, -53);
type = Stem;
},
{
place = (991, -53);
place = (991, -53);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-10,494,l),
(-17,452,o),
(14,410,o),
(64,410,cs),
(100,410,o),
(137,440,o),
(143,476,cs),
(151,524,o),
(118,566,o),
(71,566,cs),
(32,566,o),
(-2,536,o),
(-10,494,c)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(424,111,l),
(352,123,o),
(227,112,o),
(259,296,cs),
(291,476,o),
(408,534,o),
(485,534,cs),
(534,534,o),
(609,504,o),
(612,398,cs),
(616,232,ls),
(620,58,o),
(704,0,o),
(853,0,cs),
(988,0,o),
(1121,100,o),
(1157,306,cs),
(1196,528,o),
(1099,644,o),
(951,644,c),
(943,534,l),
(1020,530,o),
(1074,468,o),
(1048,324,cs),
(1021,168,o),
(932,112,o),
(857,112,cs),
(798,112,o),
(734,124,o),
(729,246,cs),
(724,414,ls),
(719,574,o),
(609,644,o),
(492,644,cs),
(351,644,o),
(188,528,o),
(150,312,cs),
(110,84,o),
(241,6,o),
(414,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (247, -9);
place = (247, -9);
type = Stem;
},
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
horizontal = 1;
place = (-163, -53);
place = (-163, -53);
type = Stem;
},
{
horizontal = 1;
place = (369, -53);
place = (369, -53);
type = Stem;
},
{
place = (95, -53);
place = (95, -53);
type = Stem;
},
{
place = (991, -53);
place = (991, -53);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-9,499,l),
(-16,457,o),
(19,410,o),
(74,410,cs),
(105,410,o),
(136,435,o),
(141,466,cs),
(151,519,o),
(113,566,o),
(61,566,cs),
(27,566,o),
(-2,541,o),
(-9,499,c)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(418,110,l),
(347,122,o),
(226,107,o),
(257,286,cs),
(290,471,o),
(413,534,o),
(495,534,cs),
(539,534,o),
(611,509,o),
(614,403,cs),
(618,237,ls),
(622,63,o),
(709,0,o),
(863,0,cs),
(993,0,o),
(1120,95,o),
(1155,296,cs),
(1195,523,o),
(1094,644,o),
(946,644,c),
(948,535,l),
(1025,531,o),
(1074,473,o),
(1050,334,cs),
(1022,173,o),
(927,112,o),
(847,112,cs),
(793,112,o),
(732,119,o),
(727,241,cs),
(721,409,ls),
(717,569,o),
(604,644,o),
(482,644,cs),
(346,644,o),
(189,533,o),
(152,322,cs),
(111,89,o),
(246,6,o),
(419,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (247, -9);
place = (247, -9);
type = Stem;
},
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
horizontal = 1;
place = (-163, -53);
place = (-163, -53);
type = Stem;
},
{
horizontal = 1;
place = (369, -53);
place = (369, -53);
type = Stem;
},
{
place = (95, -53);
place = (95, -53);
type = Stem;
},
{
place = (991, -53);
place = (991, -53);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-10,493,l),
(-17,451,o),
(14,410,o),
(62,410,cs),
(100,410,o),
(137,441,o),
(143,478,cs),
(152,525,o),
(118,566,o),
(72,566,cs),
(32,566,o),
(-3,535,o),
(-10,493,c)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(424,111,l),
(352,123,o),
(227,113,o),
(260,298,cs),
(291,477,o),
(408,534,o),
(484,534,cs),
(534,534,o),
(609,503,o),
(612,397,cs),
(615,231,ls),
(620,57,o),
(703,0,o),
(852,0,cs),
(987,0,o),
(1121,101,o),
(1157,308,cs),
(1196,529,o),
(1100,644,o),
(952,644,c),
(942,534,l),
(1019,530,o),
(1073,467,o),
(1048,322,cs),
(1020,167,o),
(932,112,o),
(858,112,cs),
(798,112,o),
(734,125,o),
(730,247,cs),
(724,415,ls),
(720,575,o),
(610,644,o),
(494,644,cs),
(352,644,o),
(188,527,o),
(150,310,cs),
(110,83,o),
(241,6,o),
(414,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (247, -9);
place = (247, -9);
type = Stem;
},
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
horizontal = 1;
place = (-163, -53);
place = (-163, -53);
type = Stem;
},
{
horizontal = 1;
place = (369, -53);
place = (369, -53);
type = Stem;
},
{
place = (95, -53);
place = (95, -53);
type = Stem;
},
{
place = (991, -53);
place = (991, -53);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-9,497,l),
(-17,455,o),
(17,410,o),
(69,410,cs),
(103,410,o),
(136,437,o),
(142,471,cs),
(151,521,o),
(115,566,o),
(66,566,cs),
(29,566,o),
(-2,539,o),
(-9,497,c)
);
},
{
closed = 1;
nodes = (
(409,0,l),
(421,111,l),
(349,123,o),
(226,109,o),
(258,291,cs),
(290,473,o),
(411,534,o),
(490,534,cs),
(537,534,o),
(610,507,o),
(613,401,cs),
(617,235,ls),
(621,61,o),
(707,0,o),
(858,0,cs),
(991,0,o),
(1120,97,o),
(1156,301,cs),
(1196,525,o),
(1097,644,o),
(949,644,c),
(945,534,l),
(1022,530,o),
(1074,471,o),
(1049,329,cs),
(1021,171,o),
(929,112,o),
(852,112,cs),
(795,112,o),
(733,121,o),
(728,243,cs),
(723,411,ls),
(718,571,o),
(607,644,o),
(487,644,cs),
(349,644,o),
(189,531,o),
(151,317,cs),
(110,87,o),
(244,6,o),
(417,0,c)
);
}
);
width = 1200;
}
);
note = uni151D;
unicode = 5405;
}
