{
glyphname = "shwoy-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-163, -55);
place = (-163, -55);
type = Stem;
},
{
horizontal = 1;
place = (245, -9);
place = (245, -9);
type = Stem;
},
{
horizontal = 1;
place = (699, -55);
place = (699, -55);
type = Stem;
},
{
horizontal = 1;
place = (867, -123);
place = (867, -123);
type = Stem;
},
{
horizontal = 1;
place = (991, -125);
place = (991, -125);
type = Stem;
},
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
place = (133, -55);
place = (133, -55);
type = Stem;
},
{
place = (993, -55);
place = (993, -55);
type = Stem;
},
{
place = (563, -55);
place = (563, -55);
type = Stem;
},
{
place = (533, -123);
place = (533, -123);
type = Stem;
},
{
place = (659, -125);
place = (659, -125);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-10,492,l),
(-18,448,o),
(14,408,o),
(63,408,cs),
(100,408,o),
(134,436,o),
(141,474,cs),
(149,522,o),
(117,562,o),
(70,562,cs),
(31,562,o),
(-3,534,o),
(-10,492,c)
);
},
{
closed = 1;
nodes = (
(730,332,l),
(790,672,ls),
(814,812,o),
(703,970,o),
(562,970,cs),
(433,970,o),
(281,850,o),
(256,710,cs),
(217,486,l),
(327,486,l),
(360,672,ls),
(376,766,o),
(468,862,o),
(563,862,cs),
(658,862,o),
(693,738,o),
(677,644,cs),
(616,298,ls),
(591,158,o),
(702,0,o),
(843,0,cs),
(974,0,o),
(1124,120,o),
(1149,260,cs),
(1189,486,l),
(1079,486,l),
(1046,298,ls),
(1029,206,o),
(937,110,o),
(842,110,cs),
(747,110,o),
(712,234,o),
(729,326,c)
);
},
{
closed = 1;
nodes = (
(730,1116,l),
(722,1072,o),
(757,1028,o),
(808,1028,cs),
(847,1028,o),
(884,1060,o),
(891,1098,cs),
(900,1150,o),
(866,1192,o),
(817,1192,cs),
(776,1192,o),
(738,1162,o),
(730,1116,c)
);
},
{
closed = 1;
nodes = (
(768,1104,l),
(772,1128,o),
(802,1154,o),
(831,1154,cs),
(848,1154,o),
(860,1140,o),
(857,1122,cs),
(852,1092,o),
(822,1068,o),
(795,1068,cs),
(776,1068,o),
(763,1080,o),
(768,1104,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-163, -55);
place = (-163, -55);
type = Stem;
},
{
horizontal = 1;
place = (245, -9);
place = (245, -9);
type = Stem;
},
{
horizontal = 1;
place = (699, -55);
place = (699, -55);
type = Stem;
},
{
horizontal = 1;
place = (867, -123);
place = (867, -123);
type = Stem;
},
{
horizontal = 1;
place = (991, -125);
place = (991, -125);
type = Stem;
},
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
place = (133, -55);
place = (133, -55);
type = Stem;
},
{
place = (993, -55);
place = (993, -55);
type = Stem;
},
{
place = (563, -55);
place = (563, -55);
type = Stem;
},
{
place = (533, -123);
place = (533, -123);
type = Stem;
},
{
place = (659, -125);
place = (659, -125);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-9,497,l),
(-17,453,o),
(19,408,o),
(73,408,cs),
(105,408,o),
(133,431,o),
(139,464,cs),
(148,517,o),
(112,562,o),
(60,562,cs),
(26,562,o),
(-2,539,o),
(-9,497,c)
);
},
{
closed = 1;
nodes = (
(730,332,l),
(789,667,ls),
(813,807,o),
(698,970,o),
(552,970,cs),
(428,970,o),
(282,855,o),
(257,715,cs),
(217,486,l),
(327,486,l),
(359,667,ls),
(375,761,o),
(473,862,o),
(573,862,cs),
(663,862,o),
(694,743,o),
(677,649,cs),
(616,303,ls),
(592,163,o),
(707,0,o),
(853,0,cs),
(979,0,o),
(1123,115,o),
(1148,255,cs),
(1189,486,l),
(1079,486,l),
(1046,303,ls),
(1030,211,o),
(932,110,o),
(832,110,cs),
(742,110,o),
(711,229,o),
(728,321,c)
);
},
{
closed = 1;
nodes = (
(731,1121,l),
(723,1077,o),
(762,1028,o),
(819,1028,cs),
(852,1028,o),
(883,1055,o),
(889,1088,cs),
(899,1145,o),
(861,1192,o),
(807,1192,cs),
(771,1192,o),
(739,1167,o),
(731,1121,c)
);
},
{
closed = 1;
nodes = (
(767,1099,l),
(771,1123,o),
(807,1154,o),
(841,1154,cs),
(853,1154,o),
(861,1145,o),
(859,1132,cs),
(852,1097,o),
(817,1068,o),
(785,1068,cs),
(771,1068,o),
(763,1075,o),
(767,1099,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-163, -55);
place = (-163, -55);
type = Stem;
},
{
horizontal = 1;
place = (245, -9);
place = (245, -9);
type = Stem;
},
{
horizontal = 1;
place = (699, -55);
place = (699, -55);
type = Stem;
},
{
horizontal = 1;
place = (867, -123);
place = (867, -123);
type = Stem;
},
{
horizontal = 1;
place = (991, -125);
place = (991, -125);
type = Stem;
},
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
place = (133, -55);
place = (133, -55);
type = Stem;
},
{
place = (993, -55);
place = (993, -55);
type = Stem;
},
{
place = (563, -55);
place = (563, -55);
type = Stem;
},
{
place = (533, -123);
place = (533, -123);
type = Stem;
},
{
place = (659, -125);
place = (659, -125);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-10,491,l),
(-18,447,o),
(13,408,o),
(62,408,cs),
(99,408,o),
(134,437,o),
(141,476,cs),
(149,523,o),
(118,562,o),
(71,562,cs),
(32,562,o),
(-3,533,o),
(-10,491,c)
);
},
{
closed = 1;
nodes = (
(730,332,l),
(790,673,ls),
(814,813,o),
(704,970,o),
(563,970,cs),
(434,970,o),
(281,849,o),
(256,709,cs),
(217,486,l),
(327,486,l),
(360,673,ls),
(376,767,o),
(467,862,o),
(562,862,cs),
(657,862,o),
(693,737,o),
(676,643,cs),
(615,297,ls),
(591,157,o),
(701,0,o),
(842,0,cs),
(973,0,o),
(1124,121,o),
(1149,261,cs),
(1189,486,l),
(1079,486,l),
(1045,297,ls),
(1029,205,o),
(938,110,o),
(843,110,cs),
(748,110,o),
(712,235,o),
(729,327,c)
);
},
{
closed = 1;
nodes = (
(730,1115,l),
(722,1071,o),
(757,1028,o),
(807,1028,cs),
(847,1028,o),
(884,1061,o),
(891,1100,cs),
(900,1151,o),
(867,1192,o),
(818,1192,cs),
(777,1192,o),
(738,1161,o),
(730,1115,c)
);
},
{
closed = 1;
nodes = (
(768,1105,l),
(772,1129,o),
(801,1154,o),
(829,1154,cs),
(847,1154,o),
(860,1139,o),
(857,1120,cs),
(851,1091,o),
(823,1068,o),
(796,1068,cs),
(777,1068,o),
(764,1081,o),
(768,1105,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-163, -55);
place = (-163, -55);
type = Stem;
},
{
horizontal = 1;
place = (245, -9);
place = (245, -9);
type = Stem;
},
{
horizontal = 1;
place = (699, -55);
place = (699, -55);
type = Stem;
},
{
horizontal = 1;
place = (867, -123);
place = (867, -123);
type = Stem;
},
{
horizontal = 1;
place = (991, -125);
place = (991, -125);
type = Stem;
},
{
place = (-97, -9);
place = (-97, -9);
type = Stem;
},
{
place = (133, -55);
place = (133, -55);
type = Stem;
},
{
place = (993, -55);
place = (993, -55);
type = Stem;
},
{
place = (563, -55);
place = (563, -55);
type = Stem;
},
{
place = (533, -123);
place = (533, -123);
type = Stem;
},
{
place = (659, -125);
place = (659, -125);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-10,495,l),
(-18,451,o),
(17,408,o),
(68,408,cs),
(103,408,o),
(133,433,o),
(140,469,cs),
(149,519,o),
(115,562,o),
(65,562,cs),
(29,562,o),
(-2,537,o),
(-10,495,c)
);
},
{
closed = 1;
nodes = (
(730,332,l),
(789,669,ls),
(814,809,o),
(700,970,o),
(557,970,cs),
(430,970,o),
(281,853,o),
(257,713,cs),
(217,486,l),
(327,486,l),
(359,669,ls),
(376,763,o),
(471,862,o),
(568,862,cs),
(661,862,o),
(694,741,o),
(677,647,cs),
(616,301,ls),
(591,161,o),
(705,0,o),
(848,0,cs),
(977,0,o),
(1124,117,o),
(1148,257,cs),
(1189,486,l),
(1079,486,l),
(1046,301,ls),
(1030,209,o),
(935,110,o),
(837,110,cs),
(745,110,o),
(712,231,o),
(728,323,c)
);
},
{
closed = 1;
nodes = (
(730,1119,l),
(723,1075,o),
(760,1028,o),
(814,1028,cs),
(850,1028,o),
(883,1057,o),
(890,1093,cs),
(899,1147,o),
(864,1192,o),
(812,1192,cs),
(774,1192,o),
(738,1165,o),
(730,1119,c)
);
},
{
closed = 1;
nodes = (
(767,1101,l),
(771,1125,o),
(804,1154,o),
(836,1154,cs),
(850,1154,o),
(861,1143,o),
(858,1127,cs),
(852,1095,o),
(820,1068,o),
(790,1068,cs),
(774,1068,o),
(763,1077,o),
(767,1101,c)
);
}
);
width = 1200;
}
);
note = uni18c2;
unicode = 6338;
}
