{
glyphname = sigmaLunateReversedSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (680,1000);
}
);
hints = (
{
horizontal = 1;
place = (-59, 89);
place = (-59, 89);
type = Stem;
},
{
horizontal = 1;
place = (875, 89);
place = (875, 89);
type = Stem;
},
{
place = (921, 143);
place = (921, 143);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(189,230,o),
(274,60,o),
(524,62,cs),
(736,64,o),
(941,250,o),
(989,522,cs),
(1043,806,o),
(890,1002,o),
(669,1000,cs),
(430,998,o),
(294,822,o),
(275,714,c),
(432,702,l),
(449,804,o),
(559,868,o),
(667,868,cs),
(765,868,o),
(887,804,o),
(843,546,cs),
(794,276,o),
(638,204,o),
(529,204,cs),
(432,204,o),
(347,228,o),
(370,354,c),
(213,366,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (679,1000);
}
);
hints = (
{
horizontal = 1;
place = (-59, 89);
place = (-59, 89);
type = Stem;
},
{
horizontal = 1;
place = (875, 89);
place = (875, 89);
type = Stem;
},
{
place = (921, 143);
place = (921, 143);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(196,213,o),
(269,60,o),
(523,62,cs),
(795,65,o),
(947,265,o),
(993,526,cs),
(1051,856,o),
(899,1011,o),
(659,1000,cs),
(411,988,o),
(298,812,o),
(274,697,c),
(432,697,l),
(446,795,o),
(537,868,o),
(640,868,cs),
(752,868,o),
(883,777,o),
(841,521,cs),
(799,266,o),
(654,203,o),
(543,203,cs),
(472,203,o),
(355,230,o),
(371,349,c),
(212,349,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (679,1000);
}
);
hints = (
{
horizontal = 1;
place = (-59, 89);
place = (-59, 89);
type = Stem;
},
{
horizontal = 1;
place = (875, 89);
place = (875, 89);
type = Stem;
},
{
place = (921, 143);
place = (921, 143);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(186,223,o),
(293,56,o),
(523,62,cs),
(742,68,o),
(942,226,o),
(993,524,cs),
(1045,826,o),
(896,1000,o),
(670,1000,cs),
(438,1000,o),
(292,816,o),
(273,705,c),
(433,703,l),
(446,796,o),
(553,868,o),
(645,868,cs),
(762,868,o),
(873,753,o),
(839,524,cs),
(805,290,o),
(661,204,o),
(530,204,cs),
(446,204,o),
(348,239,o),
(372,355,c),
(211,353,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (679,1000);
}
);
hints = (
{
horizontal = 1;
place = (-59, 89);
place = (-59, 89);
type = Stem;
},
{
horizontal = 1;
place = (875, 89);
place = (875, 89);
type = Stem;
},
{
place = (921, 143);
place = (921, 143);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(180,155,o),
(309,53,o),
(529,62,cs),
(747,71,o),
(943,247,o),
(992,516,cs),
(1044,799,o),
(987,1000,o),
(659,1000,cs),
(416,1000,o),
(290,803,o),
(273,695,c),
(432,699,l),
(450,801,o),
(563,868,o),
(670,868,cs),
(783,868,o),
(882,784,o),
(840,543,cs),
(795,279,o),
(670,201,o),
(532,201,cs),
(432,201,o),
(351,247,o),
(371,351,c),
(212,351,l)
);
}
);
width = 1200;
}
);
unicode = 891;
}
