{
glyphname = "sii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-17, 25);
place = (-17, 25);
type = Stem;
},
{
horizontal = 1;
place = (633, 143);
place = (633, 143);
type = Stem;
},
{
horizontal = 1;
place = (1403, 23);
place = (1403, 23);
type = Stem;
},
{
place = (83, 151);
place = (83, 151);
type = Stem;
},
{
place = (723, 151);
place = (723, 151);
type = Stem;
},
{
horizontal = 1;
place = (1523, 215);
place = (1523, 215);
type = Stem;
},
{
place = (693, 215);
place = (693, 215);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(371,650,l),
(701,650,o),
(1030,786,o),
(1097,1168,cs),
(1148,1460,l),
(980,1460,l),
(924,1140,ls),
(887,930,o),
(639,810,o),
(429,810,cs),
(226,810,l),
(83,0,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(986,1662,l),
(975,1598,o),
(1022,1540,o),
(1091,1540,cs),
(1150,1540,o),
(1205,1586,o),
(1215,1644,cs),
(1227,1714,o),
(1180,1772,o),
(1111,1772,cs),
(1052,1772,o),
(997,1726,o),
(986,1662,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-17, 25);
place = (-17, 25);
type = Stem;
},
{
horizontal = 1;
place = (633, 143);
place = (633, 143);
type = Stem;
},
{
horizontal = 1;
place = (1403, 23);
place = (1403, 23);
type = Stem;
},
{
place = (83, 151);
place = (83, 151);
type = Stem;
},
{
place = (723, 151);
place = (723, 151);
type = Stem;
},
{
horizontal = 1;
place = (1523, 215);
place = (1523, 215);
type = Stem;
},
{
place = (693, 215);
place = (693, 215);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(376,650,l),
(706,650,o),
(1029,781,o),
(1096,1163,cs),
(1148,1460,l),
(980,1460,l),
(925,1145,ls),
(888,935,o),
(634,810,o),
(424,810,cs),
(226,810,l),
(83,0,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(987,1667,l),
(976,1603,o),
(1027,1540,o),
(1101,1540,cs),
(1155,1540,o),
(1204,1581,o),
(1213,1634,cs),
(1226,1709,o),
(1175,1772,o),
(1101,1772,cs),
(1047,1772,o),
(998,1731,o),
(987,1667,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-17, 25);
place = (-17, 25);
type = Stem;
},
{
horizontal = 1;
place = (633, 143);
place = (633, 143);
type = Stem;
},
{
horizontal = 1;
place = (1403, 23);
place = (1403, 23);
type = Stem;
},
{
place = (83, 151);
place = (83, 151);
type = Stem;
},
{
place = (723, 151);
place = (723, 151);
type = Stem;
},
{
horizontal = 1;
place = (1523, 215);
place = (1523, 215);
type = Stem;
},
{
place = (693, 215);
place = (693, 215);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(370,650,l),
(700,650,o),
(1030,787,o),
(1097,1169,cs),
(1148,1460,l),
(980,1460,l),
(924,1139,ls),
(887,929,o),
(639,810,o),
(429,810,cs),
(226,810,l),
(83,0,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(986,1661,l),
(975,1597,o),
(1021,1540,o),
(1089,1540,cs),
(1149,1540,o),
(1205,1587,o),
(1215,1646,cs),
(1227,1715,o),
(1181,1772,o),
(1113,1772,cs),
(1053,1772,o),
(997,1725,o),
(986,1661,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-17, 25);
place = (-17, 25);
type = Stem;
},
{
horizontal = 1;
place = (633, 143);
place = (633, 143);
type = Stem;
},
{
horizontal = 1;
place = (1403, 23);
place = (1403, 23);
type = Stem;
},
{
place = (83, 151);
place = (83, 151);
type = Stem;
},
{
place = (723, 151);
place = (723, 151);
type = Stem;
},
{
horizontal = 1;
place = (1523, 215);
place = (1523, 215);
type = Stem;
},
{
place = (693, 215);
place = (693, 215);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(251,0,l),
(373,650,l),
(703,650,o),
(1029,783,o),
(1096,1165,cs),
(1148,1460,l),
(980,1460,l),
(925,1143,ls),
(887,933,o),
(636,810,o),
(426,810,cs),
(226,810,l),
(83,0,l),
(83,0,l)
);
},
{
closed = 1;
nodes = (
(987,1665,l),
(975,1601,o),
(1024,1540,o),
(1096,1540,cs),
(1152,1540,o),
(1204,1583,o),
(1214,1639,cs),
(1227,1711,o),
(1178,1772,o),
(1106,1772,cs),
(1050,1772,o),
(998,1729,o),
(987,1665,c)
);
}
);
width = 1200;
}
);
note = uni14F0;
unicode = 5360;
}
