{
glyphname = similarMinusSimilar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1090,1044,l),
(1062,912,o),
(1000,788,o),
(870,788,cs),
(734,788,o),
(534,1026,o),
(354,1026,cs),
(170,1026,o),
(58,832,o),
(50,644,c),
(110,644,l),
(140,778,o),
(210,904,o),
(340,904,cs),
(476,904,o),
(676,664,o),
(856,664,cs),
(1040,664,o),
(1140,884,o),
(1150,1044,c)
);
},
{
closed = 1;
nodes = (
(1150,440,l),
(1150,564,l),
(50,564,l),
(50,440,l)
);
},
{
closed = 1;
nodes = (
(1090,358,l),
(1062,224,o),
(1000,100,o),
(870,100,cs),
(734,100,o),
(534,340,o),
(354,340,cs),
(170,340,o),
(58,144,o),
(50,-42,c),
(110,-42,l),
(140,90,o),
(210,216,o),
(340,216,cs),
(476,216,o),
(676,-24,o),
(856,-24,cs),
(1040,-24,o),
(1140,198,o),
(1150,358,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1090,1044,l),
(1062,912,o),
(1000,788,o),
(870,788,c),
(734,788,o),
(534,1026,o),
(354,1026,c),
(170,1026,o),
(58,832,o),
(50,644,c),
(110,644,l),
(140,778,o),
(210,904,o),
(340,904,c),
(476,904,o),
(676,664,o),
(856,664,c),
(1040,664,o),
(1140,884,o),
(1150,1044,c)
);
},
{
closed = 1;
nodes = (
(1150,440,l),
(1150,564,l),
(50,564,l),
(50,440,l)
);
},
{
closed = 1;
nodes = (
(1090,358,l),
(1062,224,o),
(1000,100,o),
(870,100,c),
(734,100,o),
(534,340,o),
(354,340,c),
(170,340,o),
(58,144,o),
(50,-42,c),
(110,-42,l),
(140,90,o),
(210,216,o),
(340,216,c),
(476,216,o),
(676,-24,o),
(856,-24,c),
(1040,-24,o),
(1140,198,o),
(1150,358,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1090,1044,l),
(1062,912,o),
(1000,788,o),
(870,788,cs),
(734,788,o),
(534,1026,o),
(354,1026,cs),
(170,1026,o),
(58,832,o),
(50,644,c),
(110,644,l),
(140,778,o),
(210,904,o),
(340,904,cs),
(476,904,o),
(676,664,o),
(856,664,cs),
(1040,664,o),
(1140,884,o),
(1150,1044,c)
);
},
{
closed = 1;
nodes = (
(1150,440,l),
(1150,564,l),
(50,564,l),
(50,440,l)
);
},
{
closed = 1;
nodes = (
(1090,358,l),
(1062,224,o),
(1000,100,o),
(870,100,cs),
(734,100,o),
(534,340,o),
(354,340,cs),
(170,340,o),
(58,144,o),
(50,-42,c),
(110,-42,l),
(140,90,o),
(210,216,o),
(340,216,cs),
(476,216,o),
(676,-24,o),
(856,-24,cs),
(1040,-24,o),
(1140,198,o),
(1150,358,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1090,1044,l),
(1062,912,o),
(1000,788,o),
(870,788,cs),
(734,788,o),
(534,1026,o),
(354,1026,cs),
(170,1026,o),
(58,832,o),
(50,644,c),
(110,644,l),
(140,778,o),
(210,904,o),
(340,904,cs),
(476,904,o),
(676,664,o),
(856,664,cs),
(1040,664,o),
(1140,884,o),
(1150,1044,c)
);
},
{
closed = 1;
nodes = (
(1150,440,l),
(1150,564,l),
(50,564,l),
(50,440,l)
);
},
{
closed = 1;
nodes = (
(1090,358,l),
(1062,224,o),
(1000,100,o),
(870,100,cs),
(734,100,o),
(534,340,o),
(354,340,cs),
(170,340,o),
(58,144,o),
(50,-42,c),
(110,-42,l),
(140,90,o),
(210,216,o),
(340,216,cs),
(476,216,o),
(676,-24,o),
(856,-24,cs),
(1040,-24,o),
(1140,198,o),
(1150,358,c)
);
}
);
width = 1200;
}
);
note = uni2A6C;
unicode = 10860;
}
