{
glyphname = six.sansSerifBlackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (103, -147);
place = (103, -147);
type = Stem;
},
{
horizontal = 1;
place = (719, -147);
place = (719, -147);
type = Stem;
},
{
place = (601, -129);
place = (601, -129);
type = Stem;
},
{
horizontal = 1;
place = (263, 3);
place = (263, 3);
type = Stem;
},
{
horizontal = 1;
place = (549, -1);
place = (549, -1);
type = Stem;
},
{
horizontal = 1;
place = (729, 3);
place = (729, 3);
type = Stem;
},
{
place = (369, 19);
place = (369, 19);
type = Stem;
},
{
place = (629, 11);
place = (629, 11);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(806,-2,o),
(1084,234,o),
(1136,526,cs),
(1189,830,o),
(986,1078,o),
(683,1078,cs),
(390,1078,o),
(111,842,o),
(60,550,cs),
(6,246,o),
(210,-2,o),
(513,-2,cs)
);
},
{
closed = 1;
nodes = (
(622,318,o),
(663,362,o),
(676,434,cs),
(690,518,o),
(658,570,o),
(595,570,cs),
(538,570,o),
(493,524,o),
(481,456,cs),
(467,376,o),
(502,318,o),
(565,318,cs)
);
},
{
closed = 1;
nodes = (
(367,198,o),
(306,312,o),
(345,530,cs),
(386,766,o),
(507,910,o),
(676,910,cs),
(783,910,o),
(850,862,o),
(861,764,c),
(734,716,l),
(733,766,o),
(692,794,o),
(633,794,cs),
(576,794,o),
(538,748,o),
(506,641,c),
(546,661,o),
(591,674,o),
(648,674,cs),
(773,674,o),
(840,586,o),
(817,454,cs),
(791,306,o),
(669,198,o),
(528,198,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(811,-2,o),
(1083,229,o),
(1134,516,c),
(1188,825,o),
(981,1078,o),
(673,1078,c),
(385,1078,o),
(112,847,o),
(62,560,c),
(7,251,o),
(215,-2,o),
(523,-2,c)
);
},
{
closed = 1;
nodes = (
(627,318,o),
(662,357,o),
(674,424,c),
(689,513,o),
(653,570,o),
(585,570,c),
(533,570,o),
(494,529,o),
(483,466,c),
(468,381,o),
(507,318,o),
(575,318,c)
);
},
{
closed = 1;
nodes = (
(362,198,o),
(305,307,o),
(343,520,c),
(385,761,o),
(512,910,o),
(686,910,c),
(788,910,o),
(853,867,o),
(863,769,c),
(731,711,l),
(731,761,o),
(687,794,o),
(623,794,c),
(571,794,o),
(538,753,o),
(510,645,c),
(551,660,o),
(596,674,o),
(658,674,c),
(778,674,o),
(841,591,o),
(819,464,c),
(792,311,o),
(664,198,o),
(518,198,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (136, -155);
place = (136, -155);
type = Stem;
},
{
horizontal = 1;
place = (855, -155);
place = (855, -155);
type = Stem;
},
{
place = (717, -134);
place = (717, -134);
type = Stem;
},
{
horizontal = 1;
place = (323, 20);
place = (323, 20);
type = Stem;
},
{
horizontal = 1;
place = (657, 15);
place = (657, 15);
type = Stem;
},
{
horizontal = 1;
place = (867, 20);
place = (867, 20);
type = Stem;
},
{
place = (447, 38);
place = (447, 38);
type = Stem;
},
{
place = (750, 29);
place = (750, 29);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(805,-2,o),
(1084,235,o),
(1136,528,cs),
(1190,831,o),
(987,1078,o),
(684,1078,cs),
(391,1078,o),
(111,841,o),
(60,548,cs),
(6,245,o),
(209,-2,o),
(512,-2,cs)
);
},
{
closed = 1;
nodes = (
(622,318,o),
(663,363,o),
(676,436,cs),
(691,519,o),
(659,570,o),
(597,570,cs),
(539,570,o),
(493,523,o),
(481,454,cs),
(467,375,o),
(502,318,o),
(564,318,cs)
);
},
{
closed = 1;
nodes = (
(367,198,o),
(306,313,o),
(345,532,cs),
(386,767,o),
(506,910,o),
(674,910,cs),
(782,910,o),
(850,861,o),
(861,763,c),
(734,717,l),
(733,767,o),
(693,794,o),
(634,794,cs),
(577,794,o),
(538,747,o),
(505,640,c),
(546,662,o),
(590,674,o),
(647,674,cs),
(772,674,o),
(840,585,o),
(817,452,cs),
(791,305,o),
(669,198,o),
(529,198,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (3, -122);
place = (3, -122);
type = Stem;
},
{
horizontal = 1;
place = (311, -122);
place = (311, -122);
type = Stem;
},
{
place = (252, -113);
place = (252, -113);
type = Stem;
},
{
horizontal = 1;
place = (83, -47);
place = (83, -47);
type = Stem;
},
{
horizontal = 1;
place = (226, -49);
place = (226, -49);
type = Stem;
},
{
horizontal = 1;
place = (316, -47);
place = (316, -47);
type = Stem;
},
{
place = (136, -39);
place = (136, -39);
type = Stem;
},
{
place = (266, -43);
place = (266, -43);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(808,-2,o),
(1084,231,o),
(1135,521,cs),
(1189,827,o),
(983,1078,o),
(678,1078,cs),
(387,1078,o),
(112,845,o),
(61,555,cs),
(7,249,o),
(212,-2,o),
(518,-2,cs)
);
},
{
closed = 1;
nodes = (
(625,318,o),
(662,359,o),
(675,429,cs),
(690,515,o),
(656,570,o),
(590,570,cs),
(536,570,o),
(494,527,o),
(482,461,cs),
(468,379,o),
(505,318,o),
(570,318,cs)
);
},
{
closed = 1;
nodes = (
(364,198,o),
(306,309,o),
(344,525,cs),
(386,763,o),
(509,910,o),
(681,910,cs),
(785,910,o),
(852,864,o),
(862,766,c),
(733,713,l),
(732,763,o),
(689,794,o),
(628,794,cs),
(573,794,o),
(538,751,o),
(508,643,c),
(548,660,o),
(593,674,o),
(653,674,cs),
(775,674,o),
(841,589,o),
(818,459,cs),
(791,309,o),
(666,198,o),
(523,198,cs)
);
}
);
width = 1200;
}
);
unicode = 10127;
}
