{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,24);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(790,-24,o),
(996,164,o),
(1044,434,cs),
(1092,708,o),
(960,952,o),
(699,952,cs),
(552,952,o),
(433,861,o),
(335,703,c),
(382,932,o),
(483,1322,o),
(768,1322,cs),
(869,1322,o),
(928,1290,o),
(961,1240,c),
(1089,1338,l),
(1029,1406,o),
(939,1470,o),
(778,1470,cs),
(405,1470,o),
(236,1108,o),
(167,716,cs),
(96,312,o),
(136,-24,o),
(529,-24,cs)
);
},
{
closed = 1;
nodes = (
(360,124,o),
(283,250,o),
(314,426,cs),
(348,620,o),
(488,784,o),
(675,784,cs),
(852,784,o),
(902,630,o),
(871,454,cs),
(837,262,o),
(718,124,o),
(531,124,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(754,358,o),
(658,230,o),
(568,230,qs),
(536,230,o),
(472,252,o),
(420,304,o),
(388,392,o),
(388,458,qs),
(388,566,o),
(484,698,o),
(574,698,qs),
(638,698,o),
(708,638,o),
(744,560,o),
(754,482,o),
(754,464,q),
(754,464,l)
);
},
{
closed = 1;
nodes = (
(996,1044,l),
(992,1166,o),
(902,1316,o),
(776,1398,o),
(636,1426,o),
(576,1426,qs),
(426,1426,o),
(226,1300,o),
(108,1094,o),
(58,832,o),
(58,696,qs),
(58,528,o),
(118,288,o),
(170,196,qs),
(206,130,o),
(302,42,o),
(408,-8,o),
(518,-28,o),
(570,-28,qs),
(650,-28,o),
(816,22,o),
(956,142,o),
(1048,338,o),
(1048,482,qs),
(1048,584,o),
(994,752,o),
(892,872,o),
(750,936,o),
(660,936,qs),
(586,936,o),
(482,896,o),
(414,840,o),
(374,780,o),
(364,762,q),
(364,818,o),
(374,968,o),
(390,1032,qs),
(398,1060,o),
(426,1116,o),
(466,1162,o),
(520,1190,o),
(558,1190,qs),
(570,1190,o),
(612,1182,o),
(632,1166,qs),
(654,1150,o),
(686,1092,o),
(690,1044,q),
(690,1044,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(828,-28,o),
(1052,204,o),
(1052,480,cs),
(1052,748,o),
(892,936,o),
(660,936,cs),
(524,936,o),
(428,892,o),
(364,762,c),
(364,1014,o),
(406,1190,o),
(558,1190,cs),
(636,1190,o),
(690,1124,o),
(690,1044,c),
(996,1044,l),
(978,1248,o),
(820,1446,o),
(582,1446,cs),
(186,1446,o),
(58,1048,o),
(58,696,cs),
(58,344,o),
(184,-28,o),
(570,-28,cs)
);
},
{
closed = 1;
nodes = (
(458,230,o),
(388,336,o),
(388,460,cs),
(388,588,o),
(460,698,o),
(580,698,cs),
(700,698,o),
(756,586,o),
(756,462,cs),
(756,336,o),
(696,230,o),
(574,230,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(820,-20,o),
(1032,187,o),
(1081,463,cs),
(1127,728,o),
(1010,940,o),
(738,940,cs),
(637,940,o),
(530,914,o),
(443,771,c),
(490,1016,o),
(585,1212,o),
(769,1212,cs),
(851,1212,o),
(932,1170,o),
(961,1116,c),
(1155,1248,l),
(1102,1384,o),
(938,1470,o),
(767,1470,cs),
(402,1470,o),
(194,1069,o),
(130,710,cs),
(68,358,o),
(138,-20,o),
(533,-20,cs)
);
},
{
closed = 1;
nodes = (
(436,240,o),
(392,323,o),
(412,438,cs),
(437,577,o),
(541,700,o),
(671,700,cs),
(781,700,o),
(808,597,o),
(788,484,cs),
(764,345,o),
(675,240,o),
(546,240,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,21);
target = (1,2);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(776,-12,o),
(989,169,o),
(1032,447,cs),
(1075,711,o),
(947,956,o),
(681,956,cs),
(539,956,o),
(422,878,o),
(327,726,c),
(379,949,o),
(490,1340,o),
(782,1340,cs),
(892,1340,o),
(964,1303,o),
(998,1249,c),
(1114,1333,l),
(1055,1399,o),
(968,1464,o),
(786,1464,cs),
(429,1464,o),
(240,1117,o),
(163,617,cs),
(105,261,o),
(150,-12,o),
(524,-12,cs)
);
},
{
closed = 1;
nodes = (
(344,114,o),
(266,247,o),
(293,429,cs),
(327,637,o),
(473,802,o),
(667,802,cs),
(849,802,o),
(913,653,o),
(886,471,cs),
(851,263,o),
(724,114,o),
(530,114,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,24);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(801,-22,o),
(1014,177,o),
(1062,447,cs),
(1111,723,o),
(978,946,o),
(727,946,cs),
(590,946,o),
(482,888,o),
(390,737,c),
(437,975,o),
(534,1268,o),
(770,1268,cs),
(860,1268,o),
(933,1233,o),
(964,1181,c),
(1123,1293,l),
(1067,1395,o),
(939,1470,o),
(773,1470,cs),
(404,1470,o),
(215,1087,o),
(150,719,cs),
(82,333,o),
(137,-22,o),
(532,-22,cs)
);
},
{
closed = 1;
nodes = (
(400,182,o),
(338,287,o),
(363,433,cs),
(393,599,o),
(515,742,o),
(673,742,cs),
(817,742,o),
(855,615,o),
(830,469,cs),
(801,305,o),
(698,182,o),
(538,182,cs)
);
}
);
width = 1200;
}
);
note = six;
unicode = 54;
}
