{
glyphname = sixPointedPinwheelStar;
layers = (
{
anchors = (
{
name = "#rotate";
pos = (600,676);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(736,446,l),
(1190,340,l),
(872,676,l),
(1190,1022,l),
(736,918,l),
(600,1362,l),
(464,918,l),
(10,1022,l),
(326,676,l),
(10,340,l),
(464,446,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(492,510,l),
(168,432,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(690,500,l),
(600,180,l)
);
},
{
closed = 1;
nodes = (
(172,927,l),
(600,676,l),
(402,676,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(798,676,l),
(1028,425,l)
);
},
{
closed = 1;
nodes = (
(510,852,l),
(600,1172,l),
(600,676,l)
);
},
{
closed = 1;
nodes = (
(707,842,l),
(1031,921,l),
(600,676,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = "#rotate";
pos = (600,676);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(736,446,l),
(1190,340,l),
(872,676,l),
(1190,1022,l),
(736,918,l),
(600,1362,l),
(464,918,l),
(10,1022,l),
(326,676,l),
(10,340,l),
(464,446,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(492,510,l),
(168,432,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(690,500,l),
(600,180,l)
);
},
{
closed = 1;
nodes = (
(172,927,l),
(600,676,l),
(402,676,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(798,676,l),
(1028,425,l)
);
},
{
closed = 1;
nodes = (
(510,852,l),
(600,1172,l),
(600,676,l)
);
},
{
closed = 1;
nodes = (
(707,842,l),
(1031,921,l),
(600,676,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = "#rotate";
pos = (600,676);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(736,446,l),
(1190,340,l),
(872,676,l),
(1190,1022,l),
(736,918,l),
(600,1362,l),
(464,918,l),
(10,1022,l),
(326,676,l),
(10,340,l),
(464,446,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(492,510,l),
(168,432,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(690,500,l),
(600,180,l)
);
},
{
closed = 1;
nodes = (
(172,927,l),
(600,676,l),
(402,676,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(798,676,l),
(1028,425,l)
);
},
{
closed = 1;
nodes = (
(510,852,l),
(600,1172,l),
(600,676,l)
);
},
{
closed = 1;
nodes = (
(707,842,l),
(1031,921,l),
(600,676,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = "#rotate";
pos = (600,676);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(736,446,l),
(1190,340,l),
(872,676,l),
(1190,1022,l),
(736,918,l),
(600,1362,l),
(464,918,l),
(10,1022,l),
(326,676,l),
(10,340,l),
(464,446,l),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(492,510,l),
(168,432,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(690,500,l),
(600,180,l)
);
},
{
closed = 1;
nodes = (
(172,928,l),
(600,676,l),
(402,676,l)
);
},
{
closed = 1;
nodes = (
(600,676,l),
(798,676,l),
(1028,424,l)
);
},
{
closed = 1;
nodes = (
(510,852,l),
(600,1172,l),
(600,676,l)
);
},
{
closed = 1;
nodes = (
(708,842,l),
(1032,920,l),
(600,676,l)
);
}
);
width = 1200;
}
);
unicode = 128973;
}
