{
glyphname = "softsign-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(580,0,ls),
(790,0,o),
(927,122,o),
(965,338,cs),
(1004,564,o),
(900,702,o),
(692,702,cs),
(377,702,l),
(447,1100,l),
(287,1100,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(351,556,l),
(594,556,ls),
(714,556,o),
(834,516,o),
(810,378,cs),
(802,336,ls),
(778,200,o),
(631,144,o),
(511,144,cs),
(278,144,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(585,0,ls),
(795,0,o),
(950,121,o),
(989,340,cs),
(1031,579,o),
(904,754,o),
(696,754,cs),
(466,754,l),
(528,1104,l),
(288,1104,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(423,508,l),
(617,508,ls),
(737,508,o),
(769,485,o),
(755,407,cs),
(744,345,ls),
(730,265,o),
(665,218,o),
(545,218,cs),
(371,218,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(579,0,ls),
(789,0,o),
(923,123,o),
(961,338,cs),
(1000,561,o),
(899,694,o),
(691,694,cs),
(361,694,l),
(433,1100,l),
(287,1100,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(338,564,l),
(591,564,ls),
(711,564,o),
(845,521,o),
(819,373,cs),
(812,335,ls),
(786,189,o),
(626,132,o),
(506,132,cs),
(262,132,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(583,0,ls),
(793,0,o),
(938,121,o),
(977,339,cs),
(1018,571,o),
(902,728,o),
(694,728,cs),
(421,728,l),
(487,1102,l),
(287,1102,l),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(387,532,l),
(606,532,ls),
(726,532,o),
(801,501,o),
(782,393,cs),
(773,341,ls),
(754,233,o),
(650,182,o),
(530,182,cs),
(325,182,l)
);
}
);
width = 1200;
}
);
unicode = 1100;
}
