{
glyphname = solidusWithOverbar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(930,1544,l),
(930,1672,l),
(270,1672,l),
(270,1544,l)
);
},
{
closed = 1;
nodes = (
(1028,1406,l),
(866,1406,l),
(174,-502,l),
(336,-502,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(930,1544,l),
(930,1672,l),
(270,1672,l),
(270,1544,l)
);
},
{
closed = 1;
nodes = (
(1028,1406,l),
(866,1406,l),
(174,-502,l),
(336,-502,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(930,1544,l),
(930,1672,l),
(270,1672,l),
(270,1544,l)
);
},
{
closed = 1;
nodes = (
(1028,1406,l),
(866,1406,l),
(174,-502,l),
(336,-502,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(930,1544,l),
(930,1672,l),
(270,1672,l),
(270,1544,l)
);
},
{
closed = 1;
nodes = (
(1028,1406,l),
(866,1406,l),
(174,-502,l),
(336,-502,l)
);
}
);
width = 1200;
}
);
note = uni29F6;
unicode = 10742;
}
