{
glyphname = "southslaveykeh-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (639, 405);
place = (639, 405);
type = Stem;
},
{
place = (945, -27);
place = (945, -27);
type = Stem;
},
{
horizontal = 1;
place = (-135, -97);
place = (-135, -97);
type = Stem;
},
{
horizontal = 1;
place = (443, 13);
place = (443, 13);
type = Stem;
},
{
horizontal = 1;
place = (1033, 13);
place = (1033, 13);
type = Stem;
},
{
place = (-45, 13);
place = (-45, 13);
type = Stem;
},
{
place = (693, 13);
place = (693, 13);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1177,1314,l),
(1081,774,l),
(1187,774,l),
(1283,1314,l),
(1283,1314,l)
);
},
{
closed = 1;
nodes = (
(465,578,l),
(695,578,l),
(721,726,l),
(522,726,ls),
(358,726,o),
(248,822,o),
(269,942,cs),
(292,1074,o),
(446,1166,o),
(615,1166,cs),
(790,1166,o),
(869,996,o),
(846,870,cs),
(693,0,l),
(841,0,l),
(999,894,ls),
(1032,1084,o),
(870,1314,o),
(621,1314,cs),
(380,1314,o),
(158,1150,o),
(125,966,cs),
(91,772,o),
(224,578,o),
(470,578,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (639, 405);
place = (639, 405);
type = Stem;
},
{
place = (945, -27);
place = (945, -27);
type = Stem;
},
{
horizontal = 1;
place = (-135, -97);
place = (-135, -97);
type = Stem;
},
{
horizontal = 1;
place = (443, 13);
place = (443, 13);
type = Stem;
},
{
horizontal = 1;
place = (1033, 13);
place = (1033, 13);
type = Stem;
},
{
place = (-45, 13);
place = (-45, 13);
type = Stem;
},
{
place = (693, 13);
place = (693, 13);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1177,1314,l),
(1081,774,l),
(1187,774,l),
(1283,1314,l),
(1283,1314,l)
);
},
{
closed = 1;
nodes = (
(465,578,l),
(695,578,l),
(721,726,l),
(517,726,ls),
(353,726,o),
(247,817,o),
(267,932,cs),
(291,1069,o),
(451,1166,o),
(625,1166,cs),
(795,1166,o),
(870,1001,o),
(847,875,cs),
(693,0,l),
(841,0,l),
(998,889,ls),
(1031,1079,o),
(865,1314,o),
(610,1314,cs),
(375,1314,o),
(159,1155,o),
(127,976,cs),
(92,777,o),
(229,578,o),
(475,578,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (639, 405);
place = (639, 405);
type = Stem;
},
{
place = (945, -27);
place = (945, -27);
type = Stem;
},
{
horizontal = 1;
place = (-135, -97);
place = (-135, -97);
type = Stem;
},
{
horizontal = 1;
place = (443, 13);
place = (443, 13);
type = Stem;
},
{
horizontal = 1;
place = (1033, 13);
place = (1033, 13);
type = Stem;
},
{
place = (-45, 13);
place = (-45, 13);
type = Stem;
},
{
place = (693, 13);
place = (693, 13);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1177,1314,l),
(1081,774,l),
(1187,774,l),
(1283,1314,l),
(1283,1314,l)
);
},
{
closed = 1;
nodes = (
(465,578,l),
(695,578,l),
(721,726,l),
(523,726,ls),
(359,726,o),
(248,823,o),
(269,944,cs),
(293,1075,o),
(445,1166,o),
(614,1166,cs),
(789,1166,o),
(868,995,o),
(846,869,cs),
(693,0,l),
(841,0,l),
(999,895,ls),
(1032,1085,o),
(870,1314,o),
(622,1314,cs),
(380,1314,o),
(158,1149,o),
(125,964,cs),
(91,771,o),
(223,578,o),
(469,578,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (639, 405);
place = (639, 405);
type = Stem;
},
{
place = (945, -27);
place = (945, -27);
type = Stem;
},
{
horizontal = 1;
place = (-135, -97);
place = (-135, -97);
type = Stem;
},
{
horizontal = 1;
place = (443, 13);
place = (443, 13);
type = Stem;
},
{
horizontal = 1;
place = (1033, 13);
place = (1033, 13);
type = Stem;
},
{
place = (-45, 13);
place = (-45, 13);
type = Stem;
},
{
place = (693, 13);
place = (693, 13);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1177,1314,l),
(1081,774,l),
(1187,774,l),
(1283,1314,l),
(1283,1314,l)
);
},
{
closed = 1;
nodes = (
(465,578,l),
(695,578,l),
(721,726,l),
(519,726,ls),
(355,726,o),
(247,819,o),
(268,937,cs),
(292,1071,o),
(448,1166,o),
(620,1166,cs),
(792,1166,o),
(869,999,o),
(847,873,cs),
(693,0,l),
(841,0,l),
(998,891,ls),
(1032,1081,o),
(867,1314,o),
(615,1314,cs),
(377,1314,o),
(158,1153,o),
(126,971,cs),
(92,775,o),
(227,578,o),
(473,578,c)
);
}
);
width = 1200;
}
);
note = uni1485;
unicode = 5253;
}
