{
glyphname = southEastTriangleArrowToBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(992,236,l),
(992,652,l),
(826,486,l),
(134,1178,l),
(50,1094,l),
(742,402,l),
(576,236,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,118,l),
(482,118,l),
(482,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(992,236,l),
(992,652,l),
(826,486,l),
(134,1178,l),
(50,1094,l),
(742,402,l),
(576,236,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,118,l),
(482,118,l),
(482,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(992,236,l),
(992,652,l),
(826,486,l),
(134,1178,l),
(50,1094,l),
(742,402,l),
(576,236,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,118,l),
(482,118,l),
(482,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(992,236,l),
(992,652,l),
(826,486,l),
(134,1178,l),
(50,1094,l),
(742,402,l),
(576,236,l)
);
},
{
closed = 1;
nodes = (
(1110,0,l),
(1110,118,l),
(482,118,l),
(482,0,l)
);
}
);
width = 1200;
}
);
unicode = 11128;
}
