{
glyphname = "southslaveykah-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (713, 453);
place = (713, 453);
type = Stem;
},
{
place = (937, -29);
place = (937, -29);
type = Stem;
},
{
horizontal = 1;
place = (-151, 17);
place = (-151, 17);
type = Stem;
},
{
horizontal = 1;
place = (507, 17);
place = (507, 17);
type = Stem;
},
{
horizontal = 1;
place = (1273, -111);
place = (1273, -111);
type = Stem;
},
{
place = (-47, 17);
place = (-47, 17);
type = Stem;
},
{
place = (773, 17);
place = (773, 17);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1194,1460,l),
(1089,860,l),
(1207,860,l),
(1312,1460,l),
(1312,1460,l)
);
},
{
closed = 1;
nodes = (
(629,818,l),
(373,818,l),
(344,654,l),
(565,654,ls),
(747,654,o),
(869,546,o),
(846,412,cs),
(820,266,o),
(651,164,o),
(464,164,cs),
(269,164,o),
(179,354,o),
(204,494,cs),
(374,1460,l),
(210,1460,l),
(35,466,ls),
(-2,256,o),
(178,0,o),
(455,0,cs),
(722,0,o),
(969,184,o),
(1005,388,cs),
(1044,604,o),
(896,818,o),
(624,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (713, 453);
place = (713, 453);
type = Stem;
},
{
place = (937, -29);
place = (937, -29);
type = Stem;
},
{
horizontal = 1;
place = (-151, 17);
place = (-151, 17);
type = Stem;
},
{
horizontal = 1;
place = (507, 17);
place = (507, 17);
type = Stem;
},
{
horizontal = 1;
place = (1273, -111);
place = (1273, -111);
type = Stem;
},
{
place = (-47, 17);
place = (-47, 17);
type = Stem;
},
{
place = (773, 17);
place = (773, 17);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1194,1460,l),
(1089,860,l),
(1207,860,l),
(1312,1460,l),
(1312,1460,l)
);
},
{
closed = 1;
nodes = (
(629,818,l),
(373,818,l),
(344,654,l),
(570,654,ls),
(752,654,o),
(870,551,o),
(847,422,cs),
(821,271,o),
(646,164,o),
(454,164,cs),
(264,164,o),
(179,349,o),
(203,489,cs),
(374,1460,l),
(210,1460,l),
(36,471,ls),
(-1,261,o),
(183,0,o),
(465,0,cs),
(727,0,o),
(969,179,o),
(1004,378,cs),
(1043,599,o),
(891,818,o),
(619,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (713, 453);
place = (713, 453);
type = Stem;
},
{
place = (937, -29);
place = (937, -29);
type = Stem;
},
{
horizontal = 1;
place = (-151, 17);
place = (-151, 17);
type = Stem;
},
{
horizontal = 1;
place = (507, 17);
place = (507, 17);
type = Stem;
},
{
horizontal = 1;
place = (1273, -111);
place = (1273, -111);
type = Stem;
},
{
place = (-47, 17);
place = (-47, 17);
type = Stem;
},
{
place = (773, 17);
place = (773, 17);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1194,1460,l),
(1089,860,l),
(1207,860,l),
(1312,1460,l),
(1312,1460,l)
);
},
{
closed = 1;
nodes = (
(629,818,l),
(373,818,l),
(344,654,l),
(565,654,ls),
(747,654,o),
(869,545,o),
(845,410,cs),
(820,265,o),
(651,164,o),
(465,164,cs),
(269,164,o),
(180,355,o),
(204,495,cs),
(374,1460,l),
(210,1460,l),
(35,465,ls),
(-2,255,o),
(177,0,o),
(454,0,cs),
(721,0,o),
(970,185,o),
(1006,390,cs),
(1044,605,o),
(897,818,o),
(625,818,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (713, 453);
place = (713, 453);
type = Stem;
},
{
place = (937, -29);
place = (937, -29);
type = Stem;
},
{
horizontal = 1;
place = (-151, 17);
place = (-151, 17);
type = Stem;
},
{
horizontal = 1;
place = (507, 17);
place = (507, 17);
type = Stem;
},
{
horizontal = 1;
place = (1273, -111);
place = (1273, -111);
type = Stem;
},
{
place = (-47, 17);
place = (-47, 17);
type = Stem;
},
{
place = (773, 17);
place = (773, 17);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1194,1460,l),
(1089,860,l),
(1207,860,l),
(1312,1460,l),
(1312,1460,l)
);
},
{
closed = 1;
nodes = (
(629,818,l),
(373,818,l),
(344,654,l),
(568,654,ls),
(750,654,o),
(870,549,o),
(847,417,cs),
(820,269,o),
(648,164,o),
(459,164,cs),
(266,164,o),
(179,351,o),
(204,491,cs),
(374,1460,l),
(210,1460,l),
(36,469,ls),
(-1,259,o),
(181,0,o),
(460,0,cs),
(725,0,o),
(969,181,o),
(1004,383,cs),
(1043,601,o),
(894,818,o),
(622,818,c)
);
}
);
width = 1200;
}
);
note = uni1488;
unicode = 5256;
}
