{
glyphname = southEastArrowCrossingNorthEastArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1084,1006,l),
(998,970,o),
(906,956,o),
(814,956,cs),
(774,956,o),
(738,960,o),
(698,962,c),
(698,926,l),
(746,918,o),
(808,914,o),
(858,914,cs),
(880,914,o),
(898,912,o),
(898,888,cs),
(898,878,o),
(896,866,o),
(890,862,cs),
(648,620,l),
(710,560,l),
(950,800,ls),
(958,810,o),
(966,812,o),
(972,812,cs),
(994,812,o),
(1004,790,o),
(1004,768,cs),
(1004,714,o),
(1006,658,o),
(1016,608,c),
(1052,608,l),
(1048,646,o),
(1046,684,o),
(1046,720,cs),
(1046,812,o),
(1058,908,o),
(1094,996,c)
);
},
{
closed = 1;
nodes = (
(1094,-32,l),
(1058,54,o),
(1046,148,o),
(1046,238,cs),
(1046,276,o),
(1048,316,o),
(1052,354,c),
(1016,356,l),
(1004,306,o),
(1004,246,o),
(1004,194,cs),
(1004,170,o),
(1000,152,o),
(976,152,cs),
(968,152,o),
(954,156,o),
(950,162,cs),
(110,1006,l),
(50,944,l),
(888,104,ls),
(898,96,o),
(900,86,o),
(900,80,cs),
(900,60,o),
(880,50,o),
(858,50,cs),
(802,50,o),
(746,46,o),
(696,38,c),
(698,2,l),
(734,4,o),
(772,8,o),
(808,8,cs),
(900,8,o),
(996,-6,o),
(1084,-42,c)
);
},
{
closed = 1;
nodes = (
(494,344,l),
(434,404,l),
(50,20,l),
(110,-42,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1084,1006,l),
(998,970,o),
(906,956,o),
(814,956,c),
(774,956,o),
(738,960,o),
(698,962,c),
(698,926,l),
(746,918,o),
(808,914,o),
(858,914,c),
(880,914,o),
(898,912,o),
(898,888,c),
(898,878,o),
(896,866,o),
(890,862,c),
(648,620,l),
(710,560,l),
(950,800,l),
(958,810,o),
(966,812,o),
(972,812,c),
(994,812,o),
(1004,790,o),
(1004,768,c),
(1004,714,o),
(1006,658,o),
(1016,608,c),
(1052,608,l),
(1048,646,o),
(1046,684,o),
(1046,720,c),
(1046,812,o),
(1058,908,o),
(1094,996,c)
);
},
{
closed = 1;
nodes = (
(1094,-32,l),
(1058,54,o),
(1046,148,o),
(1046,238,c),
(1046,276,o),
(1048,316,o),
(1052,354,c),
(1016,356,l),
(1004,306,o),
(1004,246,o),
(1004,194,c),
(1004,170,o),
(1000,152,o),
(976,152,c),
(968,152,o),
(954,156,o),
(950,162,c),
(110,1006,l),
(50,944,l),
(888,104,l),
(898,96,o),
(900,86,o),
(900,80,c),
(900,60,o),
(880,50,o),
(858,50,c),
(802,50,o),
(746,46,o),
(696,38,c),
(698,2,l),
(734,4,o),
(772,8,o),
(808,8,c),
(900,8,o),
(996,-6,o),
(1084,-42,c)
);
},
{
closed = 1;
nodes = (
(494,344,l),
(434,404,l),
(50,20,l),
(110,-42,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1084,1006,l),
(998,970,o),
(906,956,o),
(814,956,cs),
(774,956,o),
(738,960,o),
(698,962,c),
(698,926,l),
(746,918,o),
(808,914,o),
(858,914,cs),
(880,914,o),
(898,912,o),
(898,888,cs),
(898,878,o),
(896,866,o),
(890,862,cs),
(648,620,l),
(710,560,l),
(950,800,ls),
(958,810,o),
(966,812,o),
(972,812,cs),
(994,812,o),
(1004,790,o),
(1004,768,cs),
(1004,714,o),
(1006,658,o),
(1016,608,c),
(1052,608,l),
(1048,646,o),
(1046,684,o),
(1046,720,cs),
(1046,812,o),
(1058,908,o),
(1094,996,c)
);
},
{
closed = 1;
nodes = (
(1094,-32,l),
(1058,54,o),
(1046,148,o),
(1046,238,cs),
(1046,276,o),
(1048,316,o),
(1052,354,c),
(1016,356,l),
(1004,306,o),
(1004,246,o),
(1004,194,cs),
(1004,170,o),
(1000,152,o),
(976,152,cs),
(968,152,o),
(954,156,o),
(950,162,cs),
(110,1006,l),
(50,944,l),
(888,104,ls),
(898,96,o),
(900,86,o),
(900,80,cs),
(900,60,o),
(880,50,o),
(858,50,cs),
(802,50,o),
(746,46,o),
(696,38,c),
(698,2,l),
(734,4,o),
(772,8,o),
(808,8,cs),
(900,8,o),
(996,-6,o),
(1084,-42,c)
);
},
{
closed = 1;
nodes = (
(494,344,l),
(434,404,l),
(50,20,l),
(110,-42,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1084,1006,l),
(998,970,o),
(906,956,o),
(814,956,cs),
(774,956,o),
(738,960,o),
(698,962,c),
(698,926,l),
(746,918,o),
(808,914,o),
(858,914,cs),
(880,914,o),
(898,912,o),
(898,888,cs),
(898,878,o),
(896,866,o),
(890,862,cs),
(648,620,l),
(710,560,l),
(950,800,ls),
(958,810,o),
(966,812,o),
(972,812,cs),
(994,812,o),
(1004,790,o),
(1004,768,cs),
(1004,714,o),
(1006,658,o),
(1016,608,c),
(1052,608,l),
(1048,646,o),
(1046,684,o),
(1046,720,cs),
(1046,812,o),
(1058,908,o),
(1094,996,c)
);
},
{
closed = 1;
nodes = (
(1094,-32,l),
(1058,54,o),
(1046,148,o),
(1046,238,cs),
(1046,276,o),
(1048,316,o),
(1052,354,c),
(1016,356,l),
(1004,306,o),
(1004,246,o),
(1004,194,cs),
(1004,170,o),
(1000,152,o),
(976,152,cs),
(968,152,o),
(954,156,o),
(950,162,cs),
(110,1006,l),
(50,944,l),
(888,104,ls),
(898,96,o),
(900,86,o),
(900,80,cs),
(900,60,o),
(880,50,o),
(858,50,cs),
(802,50,o),
(746,46,o),
(696,38,c),
(698,2,l),
(734,4,o),
(772,8,o),
(808,8,cs),
(900,8,o),
(996,-6,o),
(1084,-42,c)
);
},
{
closed = 1;
nodes = (
(494,344,l),
(434,404,l),
(50,20,l),
(110,-42,l)
);
}
);
width = 1200;
}
);
note = uni292D;
unicode = 10541;
}
