{
glyphname = "soy-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-1, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (649, 159);
place = (649, 159);
type = Stem;
},
{
horizontal = 1;
place = (1213, 59);
place = (1213, 59);
type = Stem;
},
{
horizontal = 1;
place = (1401, 57);
place = (1401, 57);
type = Stem;
},
{
place = (99, 167);
place = (99, 167);
type = Stem;
},
{
place = (297, 59);
place = (297, 59);
type = Stem;
},
{
place = (485, 57);
place = (485, 57);
type = Stem;
},
{
place = (739, 167);
place = (739, 167);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(534,1344,l),
(522,1276,o),
(572,1214,o),
(645,1214,cs),
(708,1214,o),
(766,1264,o),
(777,1326,cs),
(790,1400,o),
(741,1460,o),
(668,1460,cs),
(605,1460,o),
(546,1412,o),
(534,1344,c)
);
},
{
closed = 1;
nodes = (
(592,1332,l),
(598,1366,o),
(637,1402,o),
(678,1402,cs),
(707,1402,o),
(728,1378,o),
(723,1350,cs),
(716,1308,o),
(675,1274,o),
(635,1274,cs),
(605,1274,o),
(586,1296,o),
(592,1332,c)
);
},
{
closed = 1;
nodes = (
(996,1460,l),
(877,810,l),
(547,810,o),
(218,674,o),
(150,292,cs),
(99,0,l),
(267,0,l),
(323,320,ls),
(360,530,o),
(609,650,o),
(819,650,cs),
(1022,650,l),
(1164,1460,l),
(1164,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-1, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (649, 159);
place = (649, 159);
type = Stem;
},
{
horizontal = 1;
place = (1213, 59);
place = (1213, 59);
type = Stem;
},
{
horizontal = 1;
place = (1401, 57);
place = (1401, 57);
type = Stem;
},
{
place = (99, 167);
place = (99, 167);
type = Stem;
},
{
place = (297, 59);
place = (297, 59);
type = Stem;
},
{
place = (485, 57);
place = (485, 57);
type = Stem;
},
{
place = (739, 167);
place = (739, 167);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(535,1349,l),
(523,1281,o),
(577,1214,o),
(655,1214,cs),
(713,1214,o),
(765,1259,o),
(775,1316,cs),
(789,1395,o),
(736,1460,o),
(658,1460,cs),
(600,1460,o),
(547,1417,o),
(535,1349,c)
);
},
{
closed = 1;
nodes = (
(591,1327,l),
(597,1361,o),
(642,1402,o),
(688,1402,cs),
(712,1402,o),
(729,1383,o),
(725,1360,cs),
(717,1313,o),
(670,1274,o),
(625,1274,cs),
(600,1274,o),
(585,1291,o),
(591,1327,c)
);
},
{
closed = 1;
nodes = (
(996,1460,l),
(872,810,l),
(542,810,o),
(219,679,o),
(151,297,cs),
(99,0,l),
(267,0,l),
(323,315,ls),
(360,525,o),
(614,650,o),
(824,650,cs),
(1022,650,l),
(1164,1460,l),
(1164,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-1, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (649, 159);
place = (649, 159);
type = Stem;
},
{
horizontal = 1;
place = (1213, 59);
place = (1213, 59);
type = Stem;
},
{
horizontal = 1;
place = (1401, 57);
place = (1401, 57);
type = Stem;
},
{
place = (99, 167);
place = (99, 167);
type = Stem;
},
{
place = (297, 59);
place = (297, 59);
type = Stem;
},
{
place = (485, 57);
place = (485, 57);
type = Stem;
},
{
place = (739, 167);
place = (739, 167);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(534,1343,l),
(522,1275,o),
(572,1214,o),
(644,1214,cs),
(708,1214,o),
(766,1265,o),
(777,1328,cs),
(790,1401,o),
(742,1460,o),
(670,1460,cs),
(606,1460,o),
(546,1411,o),
(534,1343,c)
);
},
{
closed = 1;
nodes = (
(592,1333,l),
(598,1367,o),
(637,1402,o),
(677,1402,cs),
(707,1402,o),
(728,1377,o),
(723,1348,cs),
(715,1307,o),
(675,1274,o),
(637,1274,cs),
(605,1274,o),
(586,1297,o),
(592,1333,c)
);
},
{
closed = 1;
nodes = (
(996,1460,l),
(877,810,l),
(547,810,o),
(218,673,o),
(150,291,cs),
(99,0,l),
(267,0,l),
(324,321,ls),
(361,531,o),
(608,650,o),
(818,650,cs),
(1022,650,l),
(1164,1460,l),
(1164,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-1, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (649, 159);
place = (649, 159);
type = Stem;
},
{
horizontal = 1;
place = (1213, 59);
place = (1213, 59);
type = Stem;
},
{
horizontal = 1;
place = (1401, 57);
place = (1401, 57);
type = Stem;
},
{
place = (99, 167);
place = (99, 167);
type = Stem;
},
{
place = (297, 59);
place = (297, 59);
type = Stem;
},
{
place = (485, 57);
place = (485, 57);
type = Stem;
},
{
place = (739, 167);
place = (739, 167);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(534,1347,l),
(522,1279,o),
(575,1214,o),
(650,1214,cs),
(711,1214,o),
(765,1261,o),
(776,1321,cs),
(789,1397,o),
(739,1460,o),
(663,1460,cs),
(603,1460,o),
(546,1415,o),
(534,1347,c)
);
},
{
closed = 1;
nodes = (
(591,1329,l),
(597,1363,o),
(640,1402,o),
(683,1402,cs),
(710,1402,o),
(728,1381,o),
(724,1355,cs),
(716,1311,o),
(672,1274,o),
(630,1274,cs),
(602,1274,o),
(585,1293,o),
(591,1329,c)
);
},
{
closed = 1;
nodes = (
(996,1460,l),
(874,810,l),
(544,810,o),
(218,677,o),
(151,295,cs),
(99,0,l),
(267,0,l),
(323,317,ls),
(360,527,o),
(611,650,o),
(821,650,cs),
(1022,650,l),
(1164,1460,l),
(1164,1460,l)
);
}
);
width = 1200;
}
);
note = uni18be;
unicode = 6334;
}
