{
glyphname = "spirit-alchemical";
layers = (
{
anchors = (
{
name = top;
pos = (618,766);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1122,426,l),
(1122,560,l),
(718,560,l),
(718,426,l)
);
},
{
closed = 1;
nodes = (
(832,538,o),
(832,570,o),
(832,588,cs),
(832,740,o),
(726,846,o),
(594,846,cs),
(462,846,o),
(356,740,o),
(356,588,cs),
(356,572,o),
(356,536,o),
(356,500,c),
(470,500,l),
(470,536,o),
(470,570,o),
(470,588,cs),
(470,644,o),
(498,730,o),
(594,730,cs),
(690,730,o),
(718,644,o),
(718,588,cs),
(718,572,o),
(718,536,o),
(718,500,c),
(832,500,l)
);
},
{
closed = 1;
nodes = (
(74,560,l),
(74,426,l),
(470,426,l),
(470,560,l)
);
},
{
closed = 1;
nodes = (
(402,62,l),
(432,18,o),
(502,-24,o),
(574,-24,cs),
(674,-24,o),
(742,26,o),
(742,96,cs),
(742,166,o),
(662,198,o),
(598,218,cs),
(538,232,o),
(514,232,o),
(514,262,cs),
(514,290,o),
(542,308,o),
(584,308,cs),
(632,308,o),
(658,290,o),
(690,264,c),
(752,306,l),
(696,358,o),
(642,374,o),
(584,374,cs),
(488,374,o),
(424,332,o),
(424,260,cs),
(424,184,o),
(504,164,o),
(564,148,cs),
(616,134,o),
(654,122,o),
(654,92,cs),
(654,64,o),
(624,46,o),
(578,46,cs),
(528,46,o),
(498,60,o),
(466,94,c)
);
},
{
closed = 1;
nodes = (
(856,-30,l),
(856,120,l),
(906,120,ls),
(996,120,o),
(1046,166,o),
(1046,244,cs),
(1046,322,o),
(998,364,o),
(902,364,cs),
(780,364,l),
(780,-30,l)
);
},
{
closed = 1;
nodes = (
(856,296,l),
(898,296,ls),
(950,296,o),
(966,282,o),
(966,244,cs),
(966,192,o),
(938,190,o),
(888,190,cs),
(856,190,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,766);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1122,426,l),
(1122,560,l),
(718,560,l),
(718,426,l)
);
},
{
closed = 1;
nodes = (
(832,538,o),
(832,570,o),
(832,588,cs),
(832,740,o),
(726,846,o),
(594,846,cs),
(462,846,o),
(356,740,o),
(356,588,cs),
(356,572,o),
(356,536,o),
(356,500,c),
(470,500,l),
(470,536,o),
(470,570,o),
(470,588,cs),
(470,644,o),
(498,730,o),
(594,730,cs),
(690,730,o),
(718,644,o),
(718,588,cs),
(718,572,o),
(718,536,o),
(718,500,c),
(832,500,l)
);
},
{
closed = 1;
nodes = (
(74,560,l),
(74,426,l),
(470,426,l),
(470,560,l)
);
},
{
closed = 1;
nodes = (
(402,62,l),
(432,18,o),
(502,-24,o),
(574,-24,cs),
(674,-24,o),
(742,26,o),
(742,96,cs),
(742,166,o),
(662,198,o),
(598,218,cs),
(538,232,o),
(514,232,o),
(514,262,cs),
(514,290,o),
(542,308,o),
(584,308,cs),
(632,308,o),
(658,290,o),
(690,264,c),
(752,306,l),
(696,358,o),
(642,374,o),
(584,374,cs),
(488,374,o),
(424,332,o),
(424,260,cs),
(424,184,o),
(504,164,o),
(564,148,cs),
(616,134,o),
(654,122,o),
(654,92,cs),
(654,64,o),
(624,46,o),
(578,46,cs),
(528,46,o),
(498,60,o),
(466,94,c)
);
},
{
closed = 1;
nodes = (
(856,-30,l),
(856,120,l),
(906,120,ls),
(996,120,o),
(1046,166,o),
(1046,244,cs),
(1046,322,o),
(998,364,o),
(902,364,cs),
(780,364,l),
(780,-30,l)
);
},
{
closed = 1;
nodes = (
(856,296,l),
(898,296,ls),
(950,296,o),
(966,282,o),
(966,244,cs),
(966,192,o),
(938,190,o),
(888,190,cs),
(856,190,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,766);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1122,426,l),
(1122,560,l),
(718,560,l),
(718,426,l)
);
},
{
closed = 1;
nodes = (
(832,538,o),
(832,570,o),
(832,588,cs),
(832,740,o),
(726,846,o),
(594,846,cs),
(462,846,o),
(356,740,o),
(356,588,cs),
(356,572,o),
(356,536,o),
(356,500,c),
(470,500,l),
(470,536,o),
(470,570,o),
(470,588,cs),
(470,644,o),
(498,730,o),
(594,730,cs),
(690,730,o),
(718,644,o),
(718,588,cs),
(718,572,o),
(718,536,o),
(718,500,c),
(832,500,l)
);
},
{
closed = 1;
nodes = (
(74,560,l),
(74,426,l),
(470,426,l),
(470,560,l)
);
},
{
closed = 1;
nodes = (
(402,62,l),
(432,18,o),
(502,-24,o),
(574,-24,cs),
(674,-24,o),
(742,26,o),
(742,96,cs),
(742,166,o),
(662,198,o),
(598,218,cs),
(538,232,o),
(514,232,o),
(514,262,cs),
(514,290,o),
(542,308,o),
(584,308,cs),
(632,308,o),
(658,290,o),
(690,264,c),
(752,306,l),
(696,358,o),
(642,374,o),
(584,374,cs),
(488,374,o),
(424,332,o),
(424,260,cs),
(424,184,o),
(504,164,o),
(564,148,cs),
(616,134,o),
(654,122,o),
(654,92,cs),
(654,64,o),
(624,46,o),
(578,46,cs),
(528,46,o),
(498,60,o),
(466,94,c)
);
},
{
closed = 1;
nodes = (
(856,-30,l),
(856,120,l),
(906,120,ls),
(996,120,o),
(1046,166,o),
(1046,244,cs),
(1046,322,o),
(998,364,o),
(902,364,cs),
(780,364,l),
(780,-30,l)
);
},
{
closed = 1;
nodes = (
(856,296,l),
(898,296,ls),
(950,296,o),
(966,282,o),
(966,244,cs),
(966,192,o),
(938,190,o),
(888,190,cs),
(856,190,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,766);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1122,426,l),
(1122,560,l),
(718,560,l),
(718,426,l)
);
},
{
closed = 1;
nodes = (
(832,538,o),
(832,570,o),
(832,588,cs),
(832,740,o),
(726,846,o),
(594,846,cs),
(462,846,o),
(356,740,o),
(356,588,cs),
(356,572,o),
(356,536,o),
(356,500,c),
(470,500,l),
(470,536,o),
(470,570,o),
(470,588,cs),
(470,644,o),
(498,730,o),
(594,730,cs),
(690,730,o),
(718,644,o),
(718,588,cs),
(718,572,o),
(718,536,o),
(718,500,c),
(832,500,l)
);
},
{
closed = 1;
nodes = (
(74,560,l),
(74,426,l),
(470,426,l),
(470,560,l)
);
},
{
closed = 1;
nodes = (
(402,62,l),
(432,18,o),
(502,-24,o),
(574,-24,cs),
(674,-24,o),
(742,26,o),
(742,96,cs),
(742,166,o),
(662,198,o),
(598,218,cs),
(538,232,o),
(514,232,o),
(514,262,cs),
(514,290,o),
(542,308,o),
(584,308,cs),
(632,308,o),
(658,290,o),
(690,264,c),
(752,306,l),
(696,358,o),
(642,374,o),
(584,374,cs),
(488,374,o),
(424,332,o),
(424,260,cs),
(424,184,o),
(504,164,o),
(564,148,cs),
(616,134,o),
(654,122,o),
(654,92,cs),
(654,64,o),
(624,46,o),
(578,46,cs),
(528,46,o),
(498,60,o),
(466,94,c)
);
},
{
closed = 1;
nodes = (
(856,-30,l),
(856,120,l),
(906,120,ls),
(996,120,o),
(1046,166,o),
(1046,244,cs),
(1046,322,o),
(998,364,o),
(902,364,cs),
(780,364,l),
(780,-30,l)
);
},
{
closed = 1;
nodes = (
(856,296,l),
(898,296,ls),
(950,296,o),
(966,282,o),
(966,244,cs),
(966,192,o),
(938,190,o),
(888,190,cs),
(856,190,l)
);
}
);
width = 1200;
}
);
unicode = 128839;
}
