{
glyphname = staffOfAesculapius;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(656,894,l),
(864,876,o),
(974,862,o),
(974,822,cs),
(974,784,o),
(884,752,o),
(674,728,c),
(674,646,l),
(900,664,o),
(1088,710,o),
(1088,822,cs),
(1088,954,o),
(786,978,o),
(656,990,cs),
(524,1006,o),
(424,1016,o),
(340,1036,cs),
(252,1054,o),
(220,1072,o),
(220,1106,cs),
(220,1142,o),
(232,1166,o),
(264,1166,cs),
(294,1166,o),
(308,1156,o),
(336,1142,cs),
(364,1130,o),
(384,1126,o),
(414,1126,cs),
(446,1126,o),
(476,1138,o),
(494,1146,c),
(494,1156,l),
(330,1184,l),
(336,1190,l),
(504,1170,l),
(504,1222,o),
(450,1270,o),
(428,1280,cs),
(404,1290,o),
(362,1304,o),
(268,1304,cs),
(174,1304,o),
(112,1220,o),
(112,1130,cs),
(112,1042,o),
(156,992,o),
(252,960,cs),
(352,928,o),
(456,916,o),
(550,906,c),
(550,476,l),
(656,460,l)
);
},
{
closed = 1;
nodes = (
(848,-238,l),
(850,-142,o),
(786,-80,o),
(656,-50,cs),
(612,-40,o),
(578,-32,o),
(550,-24,cs),
(498,-8,o),
(466,8,o),
(466,36,cs),
(466,66,o),
(486,76,o),
(536,92,c),
(536,156,l),
(410,132,o),
(358,96,o),
(358,36,cs),
(358,-24,o),
(428,-62,o),
(550,-88,c),
(550,-154,ls),
(550,-188,o),
(572,-214,o),
(600,-214,cs),
(622,-214,o),
(656,-196,o),
(656,-154,cs),
(656,-110,l),
(750,-138,o),
(810,-186,o),
(832,-238,c)
);
},
{
closed = 1;
nodes = (
(656,354,l),
(812,328,o),
(888,300,o),
(888,268,cs),
(888,230,o),
(814,202,o),
(674,174,c),
(674,108,l),
(888,148,o),
(1000,194,o),
(1004,260,c),
(1000,336,o),
(876,396,o),
(658,434,cs),
(442,468,o),
(352,504,o),
(352,540,cs),
(352,582,o),
(404,604,o),
(536,632,c),
(536,712,l),
(326,676,o),
(236,626,o),
(236,550,cs),
(236,460,o),
(348,402,o),
(550,372,c),
(550,8,l),
(656,-20,l)
);
},
{
closed = 1;
nodes = (
(358,1214,o),
(346,1226,o),
(346,1242,cs),
(346,1252,o),
(358,1262,o),
(370,1262,cs),
(386,1262,o),
(398,1252,o),
(398,1242,cs),
(398,1226,o),
(386,1214,o),
(370,1214,cs)
);
},
{
closed = 1;
nodes = (
(380,1228,o),
(384,1232,o),
(384,1242,cs),
(384,1248,o),
(380,1252,o),
(370,1252,cs),
(364,1252,o),
(358,1248,o),
(358,1242,cs),
(358,1232,o),
(364,1228,o),
(370,1228,cs)
);
},
{
closed = 1;
nodes = (
(656,1360,l),
(676,1374,o),
(690,1402,o),
(690,1432,cs),
(690,1482,o),
(650,1524,o),
(604,1524,cs),
(556,1524,o),
(516,1482,o),
(516,1432,cs),
(516,1404,o),
(528,1380,o),
(550,1362,c),
(550,1028,l),
(656,1018,l)
);
},
{
closed = 1;
nodes = (
(576,1392,o),
(558,1410,o),
(558,1432,cs),
(558,1456,o),
(576,1476,o),
(600,1476,cs),
(624,1476,o),
(642,1456,o),
(642,1432,cs),
(642,1410,o),
(624,1392,o),
(600,1392,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(656,894,l),
(864,876,o),
(974,862,o),
(974,822,cs),
(974,784,o),
(884,752,o),
(674,728,c),
(674,646,l),
(900,664,o),
(1088,710,o),
(1088,822,cs),
(1088,954,o),
(786,978,o),
(656,990,cs),
(524,1006,o),
(424,1016,o),
(340,1036,cs),
(252,1054,o),
(220,1072,o),
(220,1106,cs),
(220,1142,o),
(232,1166,o),
(264,1166,cs),
(294,1166,o),
(308,1156,o),
(336,1142,cs),
(364,1130,o),
(384,1126,o),
(414,1126,cs),
(446,1126,o),
(476,1138,o),
(494,1146,c),
(494,1156,l),
(330,1184,l),
(336,1190,l),
(504,1170,l),
(504,1222,o),
(450,1270,o),
(428,1280,cs),
(404,1290,o),
(362,1304,o),
(268,1304,cs),
(174,1304,o),
(112,1220,o),
(112,1130,cs),
(112,1042,o),
(156,992,o),
(252,960,cs),
(352,928,o),
(456,916,o),
(550,906,c),
(550,476,l),
(656,460,l)
);
},
{
closed = 1;
nodes = (
(848,-238,l),
(850,-142,o),
(786,-80,o),
(656,-50,cs),
(612,-40,o),
(578,-32,o),
(550,-24,cs),
(498,-8,o),
(466,8,o),
(466,36,cs),
(466,66,o),
(486,76,o),
(536,92,c),
(536,156,l),
(410,132,o),
(358,96,o),
(358,36,cs),
(358,-24,o),
(428,-62,o),
(550,-88,c),
(550,-154,ls),
(550,-188,o),
(572,-214,o),
(600,-214,cs),
(622,-214,o),
(656,-196,o),
(656,-154,cs),
(656,-110,l),
(750,-138,o),
(810,-186,o),
(832,-238,c)
);
},
{
closed = 1;
nodes = (
(656,354,l),
(812,328,o),
(888,300,o),
(888,268,cs),
(888,230,o),
(814,202,o),
(674,174,c),
(674,108,l),
(888,148,o),
(1000,194,o),
(1004,260,c),
(1000,336,o),
(876,396,o),
(658,434,cs),
(442,468,o),
(352,504,o),
(352,540,cs),
(352,582,o),
(404,604,o),
(536,632,c),
(536,712,l),
(326,676,o),
(236,626,o),
(236,550,cs),
(236,460,o),
(348,402,o),
(550,372,c),
(550,8,l),
(656,-20,l)
);
},
{
closed = 1;
nodes = (
(358,1214,o),
(346,1226,o),
(346,1242,cs),
(346,1252,o),
(358,1262,o),
(370,1262,cs),
(386,1262,o),
(398,1252,o),
(398,1242,cs),
(398,1226,o),
(386,1214,o),
(370,1214,cs)
);
},
{
closed = 1;
nodes = (
(380,1228,o),
(384,1232,o),
(384,1242,cs),
(384,1248,o),
(380,1252,o),
(370,1252,cs),
(364,1252,o),
(358,1248,o),
(358,1242,cs),
(358,1232,o),
(364,1228,o),
(370,1228,cs)
);
},
{
closed = 1;
nodes = (
(656,1360,l),
(676,1374,o),
(690,1402,o),
(690,1432,cs),
(690,1482,o),
(650,1524,o),
(604,1524,cs),
(556,1524,o),
(516,1482,o),
(516,1432,cs),
(516,1404,o),
(528,1380,o),
(550,1362,c),
(550,1028,l),
(656,1018,l)
);
},
{
closed = 1;
nodes = (
(576,1392,o),
(558,1410,o),
(558,1432,cs),
(558,1456,o),
(576,1476,o),
(600,1476,cs),
(624,1476,o),
(642,1456,o),
(642,1432,cs),
(642,1410,o),
(624,1392,o),
(600,1392,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(656,894,l),
(864,876,o),
(974,862,o),
(974,822,cs),
(974,784,o),
(884,752,o),
(674,728,c),
(674,646,l),
(900,664,o),
(1088,710,o),
(1088,822,cs),
(1088,954,o),
(786,978,o),
(656,990,cs),
(524,1006,o),
(424,1016,o),
(340,1036,cs),
(252,1054,o),
(220,1072,o),
(220,1106,cs),
(220,1142,o),
(232,1166,o),
(264,1166,cs),
(294,1166,o),
(308,1156,o),
(336,1142,cs),
(364,1130,o),
(384,1126,o),
(414,1126,cs),
(446,1126,o),
(476,1138,o),
(494,1146,c),
(494,1156,l),
(330,1184,l),
(336,1190,l),
(504,1170,l),
(504,1222,o),
(450,1270,o),
(428,1280,cs),
(404,1290,o),
(362,1304,o),
(268,1304,cs),
(174,1304,o),
(112,1220,o),
(112,1130,cs),
(112,1042,o),
(156,992,o),
(252,960,cs),
(352,928,o),
(456,916,o),
(550,906,c),
(550,476,l),
(656,460,l)
);
},
{
closed = 1;
nodes = (
(848,-238,l),
(850,-142,o),
(786,-80,o),
(656,-50,cs),
(612,-40,o),
(578,-32,o),
(550,-24,cs),
(498,-8,o),
(466,8,o),
(466,36,cs),
(466,66,o),
(486,76,o),
(536,92,c),
(536,156,l),
(410,132,o),
(358,96,o),
(358,36,cs),
(358,-24,o),
(428,-62,o),
(550,-88,c),
(550,-154,ls),
(550,-188,o),
(572,-214,o),
(600,-214,cs),
(622,-214,o),
(656,-196,o),
(656,-154,cs),
(656,-110,l),
(750,-138,o),
(810,-186,o),
(832,-238,c)
);
},
{
closed = 1;
nodes = (
(656,354,l),
(812,328,o),
(888,300,o),
(888,268,cs),
(888,230,o),
(814,202,o),
(674,174,c),
(674,108,l),
(888,148,o),
(1000,194,o),
(1004,260,c),
(1000,336,o),
(876,396,o),
(658,434,cs),
(442,468,o),
(352,504,o),
(352,540,cs),
(352,582,o),
(404,604,o),
(536,632,c),
(536,712,l),
(326,676,o),
(236,626,o),
(236,550,cs),
(236,460,o),
(348,402,o),
(550,372,c),
(550,8,l),
(656,-20,l)
);
},
{
closed = 1;
nodes = (
(358,1214,o),
(346,1226,o),
(346,1242,cs),
(346,1252,o),
(358,1262,o),
(370,1262,cs),
(386,1262,o),
(398,1252,o),
(398,1242,cs),
(398,1226,o),
(386,1214,o),
(370,1214,cs)
);
},
{
closed = 1;
nodes = (
(380,1228,o),
(384,1232,o),
(384,1242,cs),
(384,1248,o),
(380,1252,o),
(370,1252,cs),
(364,1252,o),
(358,1248,o),
(358,1242,cs),
(358,1232,o),
(364,1228,o),
(370,1228,cs)
);
},
{
closed = 1;
nodes = (
(656,1360,l),
(676,1374,o),
(690,1402,o),
(690,1432,cs),
(690,1482,o),
(650,1524,o),
(604,1524,cs),
(556,1524,o),
(516,1482,o),
(516,1432,cs),
(516,1404,o),
(528,1380,o),
(550,1362,c),
(550,1028,l),
(656,1018,l)
);
},
{
closed = 1;
nodes = (
(576,1392,o),
(558,1410,o),
(558,1432,cs),
(558,1456,o),
(576,1476,o),
(600,1476,cs),
(624,1476,o),
(642,1456,o),
(642,1432,cs),
(642,1410,o),
(624,1392,o),
(600,1392,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(656,894,l),
(864,876,o),
(974,862,o),
(974,822,cs),
(974,784,o),
(884,752,o),
(674,728,c),
(674,646,l),
(900,664,o),
(1088,710,o),
(1088,822,cs),
(1088,954,o),
(786,978,o),
(656,990,cs),
(524,1006,o),
(424,1016,o),
(340,1036,cs),
(252,1054,o),
(220,1072,o),
(220,1106,cs),
(220,1142,o),
(232,1166,o),
(264,1166,cs),
(294,1166,o),
(308,1156,o),
(336,1142,cs),
(364,1130,o),
(384,1126,o),
(414,1126,cs),
(446,1126,o),
(476,1138,o),
(494,1146,c),
(494,1156,l),
(330,1184,l),
(336,1190,l),
(504,1170,l),
(504,1222,o),
(450,1270,o),
(428,1280,cs),
(404,1290,o),
(362,1304,o),
(268,1304,cs),
(174,1304,o),
(112,1220,o),
(112,1130,cs),
(112,1042,o),
(156,992,o),
(252,960,cs),
(352,928,o),
(456,916,o),
(550,906,c),
(550,476,l),
(656,460,l)
);
},
{
closed = 1;
nodes = (
(848,-238,l),
(850,-142,o),
(786,-80,o),
(656,-50,cs),
(612,-40,o),
(578,-32,o),
(550,-24,cs),
(498,-8,o),
(466,8,o),
(466,36,cs),
(466,66,o),
(486,76,o),
(536,92,c),
(536,156,l),
(410,132,o),
(358,96,o),
(358,36,cs),
(358,-24,o),
(428,-62,o),
(550,-88,c),
(550,-154,ls),
(550,-188,o),
(572,-214,o),
(600,-214,cs),
(622,-214,o),
(656,-196,o),
(656,-154,cs),
(656,-110,l),
(750,-138,o),
(810,-186,o),
(832,-238,c)
);
},
{
closed = 1;
nodes = (
(656,354,l),
(812,328,o),
(888,300,o),
(888,268,cs),
(888,230,o),
(814,202,o),
(674,174,c),
(674,108,l),
(888,148,o),
(1000,194,o),
(1004,260,c),
(1000,336,o),
(876,396,o),
(658,434,cs),
(442,468,o),
(352,504,o),
(352,540,cs),
(352,582,o),
(404,604,o),
(536,632,c),
(536,712,l),
(326,676,o),
(236,626,o),
(236,550,cs),
(236,460,o),
(348,402,o),
(550,372,c),
(550,8,l),
(656,-20,l)
);
},
{
closed = 1;
nodes = (
(358,1214,o),
(346,1226,o),
(346,1242,cs),
(346,1252,o),
(358,1262,o),
(370,1262,cs),
(386,1262,o),
(398,1252,o),
(398,1242,cs),
(398,1226,o),
(386,1214,o),
(370,1214,cs)
);
},
{
closed = 1;
nodes = (
(380,1228,o),
(384,1232,o),
(384,1242,cs),
(384,1248,o),
(380,1252,o),
(370,1252,cs),
(364,1252,o),
(358,1248,o),
(358,1242,cs),
(358,1232,o),
(364,1228,o),
(370,1228,cs)
);
},
{
closed = 1;
nodes = (
(656,1360,l),
(676,1374,o),
(690,1402,o),
(690,1432,cs),
(690,1482,o),
(650,1524,o),
(604,1524,cs),
(556,1524,o),
(516,1482,o),
(516,1432,cs),
(516,1404,o),
(528,1380,o),
(550,1362,c),
(550,1028,l),
(656,1018,l)
);
},
{
closed = 1;
nodes = (
(576,1392,o),
(558,1410,o),
(558,1432,cs),
(558,1456,o),
(576,1476,o),
(600,1476,cs),
(624,1476,o),
(642,1456,o),
(642,1432,cs),
(642,1410,o),
(624,1392,o),
(600,1392,cs)
);
}
);
width = 1200;
}
);
unicode = 9877;
}
