{
glyphname = startOfTextControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(596,766,l),
(738,766,l),
(747,814,l),
(407,814,l),
(398,766,l),
(540,766,l),
(472,378,l),
(528,378,l)
);
},
{
closed = 1;
nodes = (
(893,226,l),
(1080,436,l),
(1010,436,l),
(864,266,l),
(786,436,l),
(722,436,l),
(827,226,l),
(631,0,l),
(703,0,l),
(857,182,l),
(941,0,l),
(1007,0,l)
);
},
{
closed = 1;
nodes = (
(22,804,o),
(11,852,o),
(19,898,cs),
(21,906,l),
(-30,912,l),
(-50,788,o),
(43,754,o),
(124,754,cs),
(255,754,o),
(295,828,o),
(303,874,cs),
(314,936,o),
(285,980,o),
(230,996,cs),
(122,1024,ls),
(76,1040,o),
(63,1052,o),
(67,1078,cs),
(76,1128,o),
(125,1164,o),
(188,1164,cs),
(255,1164,o),
(284,1140,o),
(274,1082,c),
(324,1070,l),
(339,1156,o),
(283,1210,o),
(178,1210,cs),
(89,1210,o),
(27,1170,o),
(14,1096,cs),
(4,1036,o),
(30,997,o),
(85,983,cs),
(189,956,ls),
(242,940,o),
(258,922,o),
(253,894,cs),
(246,858,o),
(214,804,o),
(117,804,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(596,766,l),
(738,766,l),
(747,814,l),
(407,814,l),
(398,766,l),
(540,766,l),
(472,378,l),
(528,378,l)
);
},
{
closed = 1;
nodes = (
(893,226,l),
(1082,436,l),
(1008,436,l),
(860,266,l),
(784,436,l),
(724,436,l),
(827,226,l),
(629,0,l),
(705,0,l),
(861,182,l),
(943,0,l),
(1005,0,l)
);
},
{
closed = 1;
nodes = (
(17,804,o),
(10,847,o),
(18,893,cs),
(21,906,l),
(-29,917,l),
(-49,793,o),
(48,754,o),
(134,754,cs),
(260,754,o),
(294,823,o),
(301,864,cs),
(313,931,o),
(280,979,o),
(225,995,cs),
(117,1023,ls),
(71,1039,o),
(62,1047,o),
(65,1068,cs),
(75,1123,o),
(130,1164,o),
(199,1164,cs),
(260,1164,o),
(285,1145,o),
(275,1087,c),
(323,1065,l),
(338,1151,o),
(278,1210,o),
(168,1210,cs),
(84,1210,o),
(28,1175,o),
(16,1106,cs),
(5,1041,o),
(35,999,o),
(90,985,cs),
(194,957,ls),
(247,941,o),
(259,927,o),
(254,904,cs),
(247,863,o),
(209,804,o),
(107,804,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(596,766,l),
(738,766,l),
(747,814,l),
(407,814,l),
(398,766,l),
(540,766,l),
(472,378,l),
(528,378,l)
);
},
{
closed = 1;
nodes = (
(893,226,l),
(1080,436,l),
(1010,436,l),
(865,266,l),
(786,436,l),
(722,436,l),
(827,226,l),
(631,0,l),
(703,0,l),
(857,182,l),
(941,0,l),
(1007,0,l)
);
},
{
closed = 1;
nodes = (
(22,804,o),
(11,853,o),
(20,899,cs),
(21,906,l),
(-30,911,l),
(-50,787,o),
(42,754,o),
(123,754,cs),
(254,754,o),
(295,829,o),
(303,876,cs),
(314,937,o),
(286,981,o),
(230,997,cs),
(123,1024,ls),
(76,1040,o),
(63,1053,o),
(67,1080,cs),
(76,1129,o),
(125,1164,o),
(187,1164,cs),
(255,1164,o),
(284,1139,o),
(274,1081,c),
(324,1071,l),
(339,1157,o),
(284,1210,o),
(179,1210,cs),
(90,1210,o),
(27,1169,o),
(14,1094,cs),
(4,1035,o),
(29,997,o),
(85,983,cs),
(188,955,ls),
(241,939,o),
(257,921,o),
(252,892,cs),
(246,857,o),
(214,804,o),
(118,804,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(596,766,l),
(738,766,l),
(747,814,l),
(407,814,l),
(398,766,l),
(540,766,l),
(472,378,l),
(528,378,l)
);
},
{
closed = 1;
nodes = (
(893,226,l),
(1081,436,l),
(1009,436,l),
(862,266,l),
(785,436,l),
(723,436,l),
(827,226,l),
(630,0,l),
(704,0,l),
(859,182,l),
(942,0,l),
(1006,0,l)
);
},
{
closed = 1;
nodes = (
(19,804,o),
(11,849,o),
(19,895,cs),
(21,906,l),
(-30,915,l),
(-49,791,o),
(46,754,o),
(129,754,cs),
(258,754,o),
(295,825,o),
(302,869,cs),
(314,933,o),
(282,980,o),
(227,996,cs),
(120,1023,ls),
(73,1039,o),
(62,1049,o),
(66,1073,cs),
(75,1125,o),
(128,1164,o),
(193,1164,cs),
(258,1164,o),
(285,1143,o),
(274,1085,c),
(323,1067,l),
(338,1153,o),
(281,1210,o),
(173,1210,cs),
(87,1210,o),
(28,1173,o),
(15,1101,cs),
(4,1039,o),
(32,998,o),
(88,984,cs),
(192,956,ls),
(244,940,o),
(258,925,o),
(254,899,cs),
(247,861,o),
(211,804,o),
(112,804,cs)
);
}
);
width = 1200;
}
);
unicode = 9218;
}
