{
glyphname = starAndCrescent;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(812,-28,o),
(968,50,o),
(1074,172,c),
(1000,122,o),
(912,94,o),
(818,94,cs),
(562,94,o),
(356,300,o),
(356,556,cs),
(356,810,o),
(562,1016,o),
(818,1016,cs),
(904,1016,o),
(984,992,o),
(1052,952,c),
(946,1060,o),
(800,1128,o),
(636,1128,cs),
(316,1128,o),
(58,870,o),
(58,550,cs),
(58,230,o),
(316,-28,o),
(636,-28,cs)
);
},
{
closed = 1;
nodes = (
(940,334,o),
(944,330,o),
(948,330,cs),
(952,330,o),
(956,334,o),
(958,344,cs),
(982,464,ls),
(984,478,o),
(990,484,o),
(1004,484,c),
(1128,498,l),
(1138,498,o),
(1142,502,o),
(1142,508,cs),
(1142,512,o),
(1140,516,o),
(1132,520,cs),
(1024,578,ls),
(1016,582,o),
(1010,590,o),
(1010,598,cs),
(1010,600,o),
(1010,604,o),
(1012,606,c),
(1040,726,l),
(1044,736,o),
(1040,742,o),
(1034,742,cs),
(1030,742,o),
(1026,740,o),
(1022,736,cs),
(934,652,l),
(930,646,o),
(924,644,o),
(916,644,cs),
(912,644,o),
(908,644,o),
(902,648,cs),
(798,712,ls),
(786,720,o),
(778,718,o),
(778,710,cs),
(778,706,o),
(780,702,o),
(782,698,c),
(830,584,l),
(838,572,o),
(836,564,o),
(824,556,c),
(732,474,l),
(720,466,o),
(722,456,o),
(736,456,cs),
(738,456,o),
(740,456,o),
(742,456,cs),
(864,472,ls),
(878,474,o),
(886,470,o),
(890,456,c),
(938,342,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(786,-30,o),
(942,48,o),
(1048,170,c),
(974,120,o),
(886,92,o),
(792,92,cs),
(536,92,o),
(330,298,o),
(330,554,cs),
(330,808,o),
(536,1014,o),
(792,1014,cs),
(878,1014,o),
(958,990,o),
(1026,950,c),
(920,1058,o),
(774,1126,o),
(610,1126,cs),
(290,1126,o),
(32,868,o),
(32,548,cs),
(32,228,o),
(290,-30,o),
(610,-30,cs)
);
},
{
closed = 1;
nodes = (
(916,282,o),
(922,278,o),
(926,278,cs),
(932,278,o),
(936,282,o),
(938,296,cs),
(968,444,ls),
(970,462,o),
(978,470,o),
(996,470,c),
(1150,486,l),
(1162,486,o),
(1168,492,o),
(1168,500,cs),
(1168,504,o),
(1164,510,o),
(1154,514,cs),
(1020,586,ls),
(1010,592,o),
(1004,602,o),
(1004,612,cs),
(1004,614,o),
(1004,618,o),
(1006,620,c),
(1040,770,l),
(1046,782,o),
(1040,790,o),
(1032,790,cs),
(1028,790,o),
(1024,788,o),
(1018,782,cs),
(908,678,l),
(904,670,o),
(896,668,o),
(886,668,cs),
(882,668,o),
(876,668,o),
(868,674,cs),
(740,752,ls),
(724,762,o),
(714,760,o),
(714,750,cs),
(714,746,o),
(718,740,o),
(720,736,c),
(780,594,l),
(790,578,o),
(786,568,o),
(772,558,c),
(658,456,l),
(642,448,o),
(646,434,o),
(662,434,cs),
(666,434,o),
(668,434,o),
(670,434,cs),
(822,454,ls),
(840,456,o),
(850,452,o),
(854,434,c),
(914,292,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(816,-28,o),
(972,50,o),
(1078,172,c),
(1004,122,o),
(916,94,o),
(822,94,cs),
(566,94,o),
(360,300,o),
(360,556,cs),
(360,810,o),
(566,1016,o),
(822,1016,cs),
(908,1016,o),
(988,992,o),
(1056,952,c),
(950,1060,o),
(804,1128,o),
(640,1128,cs),
(320,1128,o),
(62,870,o),
(62,550,cs),
(62,230,o),
(320,-28,o),
(640,-28,cs)
);
},
{
closed = 1;
nodes = (
(944,342,o),
(948,338,o),
(952,338,cs),
(956,338,o),
(960,342,o),
(962,352,cs),
(984,468,ls),
(986,480,o),
(992,486,o),
(1006,486,c),
(1124,500,l),
(1134,500,o),
(1138,504,o),
(1138,510,cs),
(1138,514,o),
(1136,518,o),
(1128,522,cs),
(1024,576,ls),
(1018,580,o),
(1012,588,o),
(1012,596,cs),
(1012,598,o),
(1012,602,o),
(1014,604,c),
(1040,718,l),
(1044,728,o),
(1040,734,o),
(1034,734,cs),
(1030,734,o),
(1026,732,o),
(1022,728,cs),
(938,648,l),
(934,642,o),
(928,640,o),
(922,640,cs),
(918,640,o),
(914,640,o),
(908,644,cs),
(808,706,ls),
(796,714,o),
(788,712,o),
(788,704,cs),
(788,700,o),
(790,696,o),
(792,692,c),
(838,582,l),
(846,572,o),
(844,564,o),
(832,556,c),
(744,478,l),
(734,470,o),
(734,460,o),
(748,460,cs),
(750,460,o),
(752,460,o),
(754,460,cs),
(872,476,ls),
(884,478,o),
(892,474,o),
(896,460,c),
(942,350,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(800,-30,o),
(956,50,o),
(1062,172,c),
(988,122,o),
(900,94,o),
(806,94,cs),
(550,94,o),
(344,300,o),
(344,556,cs),
(344,810,o),
(550,1016,o),
(806,1016,cs),
(892,1016,o),
(972,992,o),
(1040,952,c),
(934,1060,o),
(788,1128,o),
(624,1128,cs),
(304,1128,o),
(46,870,o),
(46,550,cs),
(46,230,o),
(304,-30,o),
(624,-30,cs)
);
},
{
closed = 1;
nodes = (
(928,308,o),
(934,304,o),
(938,304,cs),
(942,304,o),
(946,308,o),
(948,320,cs),
(976,454,ls),
(978,470,o),
(984,478,o),
(1000,478,c),
(1140,492,l),
(1150,492,o),
(1156,498,o),
(1156,504,cs),
(1156,508,o),
(1152,514,o),
(1144,518,cs),
(1022,582,ls),
(1014,588,o),
(1008,596,o),
(1008,606,cs),
(1008,608,o),
(1008,612,o),
(1010,614,c),
(1040,748,l),
(1046,760,o),
(1040,766,o),
(1034,766,cs),
(1030,766,o),
(1026,764,o),
(1020,760,cs),
(922,666,l),
(918,658,o),
(910,656,o),
(902,656,cs),
(898,656,o),
(892,656,o),
(886,662,cs),
(770,732,ls),
(756,742,o),
(746,740,o),
(746,730,cs),
(746,726,o),
(750,722,o),
(752,718,c),
(806,590,l),
(814,576,o),
(812,566,o),
(798,558,c),
(696,466,l),
(682,458,o),
(684,446,o),
(700,446,cs),
(702,446,o),
(704,446,o),
(706,446,cs),
(844,464,ls),
(860,466,o),
(868,462,o),
(872,446,c),
(926,318,l)
);
}
);
width = 1200;
}
);
unicode = 9770;
}
