{
glyphname = startOfHeadingControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(22,804,o),
(11,852,o),
(19,898,cs),
(21,906,l),
(-30,912,l),
(-50,788,o),
(43,754,o),
(124,754,cs),
(255,754,o),
(295,828,o),
(303,874,cs),
(314,936,o),
(285,980,o),
(230,996,cs),
(122,1024,ls),
(76,1040,o),
(63,1052,o),
(67,1078,cs),
(76,1128,o),
(125,1164,o),
(188,1164,cs),
(255,1164,o),
(284,1140,o),
(274,1082,c),
(324,1070,l),
(339,1156,o),
(283,1210,o),
(178,1210,cs),
(89,1210,o),
(27,1170,o),
(14,1096,cs),
(4,1036,o),
(30,997,o),
(85,983,cs),
(189,956,ls),
(242,940,o),
(258,922,o),
(253,894,cs),
(246,858,o),
(214,804,o),
(117,804,cs)
);
},
{
closed = 1;
nodes = (
(726,730,o),
(656,826,o),
(520,826,cs),
(402,826,o),
(308,742,o),
(285,612,cs),
(260,468,o),
(332,372,o),
(463,372,cs),
(588,372,o),
(679,464,o),
(700,582,cs)
);
},
{
closed = 1;
nodes = (
(624,780,o),
(669,714,o),
(650,608,cs),
(630,496,o),
(548,420,o),
(451,420,cs),
(364,420,o),
(316,484,o),
(335,588,cs),
(355,702,o),
(438,780,o),
(533,780,cs)
);
},
{
closed = 1;
nodes = (
(988,198,l),
(953,0,l),
(1009,0,l),
(1086,436,l),
(1030,436,l),
(997,248,l),
(773,248,l),
(806,436,l),
(750,436,l),
(673,0,l),
(729,0,l),
(764,198,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(17,804,o),
(10,847,o),
(18,893,cs),
(21,906,l),
(-29,917,l),
(-49,793,o),
(48,754,o),
(134,754,cs),
(260,754,o),
(294,823,o),
(301,864,cs),
(313,931,o),
(280,979,o),
(225,995,cs),
(117,1023,ls),
(71,1039,o),
(62,1047,o),
(65,1068,cs),
(75,1123,o),
(130,1164,o),
(199,1164,cs),
(260,1164,o),
(285,1145,o),
(275,1087,c),
(323,1065,l),
(338,1151,o),
(278,1210,o),
(168,1210,cs),
(84,1210,o),
(28,1175,o),
(16,1106,cs),
(5,1041,o),
(35,999,o),
(90,985,cs),
(194,957,ls),
(247,941,o),
(259,927,o),
(254,904,cs),
(247,863,o),
(209,804,o),
(107,804,cs)
);
},
{
closed = 1;
nodes = (
(725,725,o),
(651,826,o),
(510,826,cs),
(397,826,o),
(309,747,o),
(287,622,cs),
(260,473,o),
(337,372,o),
(473,372,cs),
(593,372,o),
(678,459,o),
(698,572,cs)
);
},
{
closed = 1;
nodes = (
(629,780,o),
(670,719,o),
(652,618,cs),
(631,501,o),
(543,420,o),
(441,420,cs),
(359,420,o),
(315,479,o),
(333,578,cs),
(354,697,o),
(443,780,o),
(543,780,cs)
);
},
{
closed = 1;
nodes = (
(988,198,l),
(953,0,l),
(1009,0,l),
(1086,436,l),
(1030,436,l),
(997,248,l),
(773,248,l),
(806,436,l),
(750,436,l),
(673,0,l),
(729,0,l),
(764,198,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(22,804,o),
(11,853,o),
(20,899,cs),
(21,906,l),
(-30,911,l),
(-50,787,o),
(42,754,o),
(123,754,cs),
(254,754,o),
(295,829,o),
(303,876,cs),
(314,937,o),
(286,981,o),
(230,997,cs),
(123,1024,ls),
(76,1040,o),
(63,1053,o),
(67,1080,cs),
(76,1129,o),
(125,1164,o),
(187,1164,cs),
(255,1164,o),
(284,1139,o),
(274,1081,c),
(324,1071,l),
(339,1157,o),
(284,1210,o),
(179,1210,cs),
(90,1210,o),
(27,1169,o),
(14,1094,cs),
(4,1035,o),
(29,997,o),
(85,983,cs),
(188,955,ls),
(241,939,o),
(257,921,o),
(252,892,cs),
(246,857,o),
(214,804,o),
(118,804,cs)
);
},
{
closed = 1;
nodes = (
(726,731,o),
(656,826,o),
(522,826,cs),
(402,826,o),
(308,741,o),
(285,610,cs),
(259,467,o),
(331,372,o),
(462,372,cs),
(587,372,o),
(679,465,o),
(700,584,cs)
);
},
{
closed = 1;
nodes = (
(623,780,o),
(669,713,o),
(650,606,cs),
(630,495,o),
(549,420,o),
(452,420,cs),
(365,420,o),
(317,485,o),
(335,590,cs),
(355,703,o),
(437,780,o),
(531,780,cs)
);
},
{
closed = 1;
nodes = (
(988,198,l),
(953,0,l),
(1009,0,l),
(1086,436,l),
(1030,436,l),
(997,248,l),
(773,248,l),
(806,436,l),
(750,436,l),
(673,0,l),
(729,0,l),
(764,198,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(19,804,o),
(11,849,o),
(19,895,cs),
(21,906,l),
(-30,915,l),
(-49,791,o),
(46,754,o),
(129,754,cs),
(258,754,o),
(295,825,o),
(302,869,cs),
(314,933,o),
(282,980,o),
(227,996,cs),
(120,1023,ls),
(73,1039,o),
(62,1049,o),
(66,1073,cs),
(75,1125,o),
(128,1164,o),
(193,1164,cs),
(258,1164,o),
(285,1143,o),
(274,1085,c),
(323,1067,l),
(338,1153,o),
(281,1210,o),
(173,1210,cs),
(87,1210,o),
(28,1173,o),
(15,1101,cs),
(4,1039,o),
(32,998,o),
(88,984,cs),
(192,956,ls),
(244,940,o),
(258,925,o),
(254,899,cs),
(247,861,o),
(211,804,o),
(112,804,cs)
);
},
{
closed = 1;
nodes = (
(725,727,o),
(653,826,o),
(515,826,cs),
(399,826,o),
(308,745,o),
(286,617,cs),
(260,471,o),
(334,372,o),
(468,372,cs),
(590,372,o),
(678,461,o),
(699,577,cs)
);
},
{
closed = 1;
nodes = (
(626,780,o),
(669,717,o),
(651,613,cs),
(631,499,o),
(545,420,o),
(446,420,cs),
(361,420,o),
(316,481,o),
(334,583,cs),
(354,699,o),
(440,780,o),
(538,780,cs)
);
},
{
closed = 1;
nodes = (
(988,198,l),
(953,0,l),
(1009,0,l),
(1086,436,l),
(1030,436,l),
(997,248,l),
(773,248,l),
(806,436,l),
(750,436,l),
(673,0,l),
(729,0,l),
(764,198,l)
);
}
);
width = 1200;
}
);
unicode = 9217;
}
