{
glyphname = stressAndHighTonemod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(60,832,l),
(194,832,l),
(194,1384,l),
(60,1422,l)
);
},
{
closed = 1;
nodes = (
(60,1266,l),
(1140,1100,l),
(1140,1256,l),
(60,1422,l)
);
},
{
closed = 1;
nodes = (
(560,888,l),
(694,888,l),
(694,1298,l),
(560,1298,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(32,804,l),
(222,804,l),
(222,1406,l),
(32,1460,l)
);
},
{
closed = 1;
nodes = (
(32,1242,l),
(1168,1068,l),
(1168,1280,l),
(32,1454,l)
);
},
{
closed = 1;
nodes = (
(532,860,l),
(722,860,l),
(722,1326,l),
(532,1326,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(64,836,l),
(190,836,l),
(190,1380,l),
(64,1416,l)
);
},
{
closed = 1;
nodes = (
(64,1270,l),
(1136,1106,l),
(1136,1252,l),
(64,1416,l)
);
},
{
closed = 1;
nodes = (
(564,892,l),
(690,892,l),
(690,1294,l),
(564,1294,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(46,818,l),
(208,818,l),
(208,1396,l),
(46,1442,l)
);
},
{
closed = 1;
nodes = (
(46,1254,l),
(1154,1084,l),
(1154,1268,l),
(46,1438,l)
);
},
{
closed = 1;
nodes = (
(546,874,l),
(708,874,l),
(708,1312,l),
(546,1312,l)
);
}
);
width = 1200;
}
);
unicode = 42784;
}
