{
glyphname = strictlyequivalentto;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-14);
},
{
name = top;
pos = (600,1074);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,950,l),
(1150,1074,l),
(50,1074,l),
(50,950,l)
);
},
{
closed = 1;
nodes = (
(1150,628,l),
(1150,752,l),
(50,752,l),
(50,628,l)
);
},
{
closed = 1;
nodes = (
(1150,308,l),
(1150,432,l),
(50,432,l),
(50,308,l)
);
},
{
closed = 1;
nodes = (
(1150,-14,l),
(1150,108,l),
(50,108,l),
(50,-14,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-44);
},
{
name = top;
pos = (600,1104);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1158,920,l),
(1158,1104,l),
(42,1104,l),
(42,920,l)
);
},
{
closed = 1;
nodes = (
(1158,598,l),
(1158,782,l),
(42,782,l),
(42,598,l)
);
},
{
closed = 1;
nodes = (
(1158,278,l),
(1158,462,l),
(42,462,l),
(42,278,l)
);
},
{
closed = 1;
nodes = (
(1158,-44,l),
(1158,138,l),
(42,138,l),
(42,-44,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-10);
},
{
name = top;
pos = (600,1070);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1148,956,l),
(1148,1070,l),
(52,1070,l),
(52,956,l)
);
},
{
closed = 1;
nodes = (
(1148,634,l),
(1148,748,l),
(52,748,l),
(52,634,l)
);
},
{
closed = 1;
nodes = (
(1148,314,l),
(1148,428,l),
(52,428,l),
(52,314,l)
);
},
{
closed = 1;
nodes = (
(1148,-10,l),
(1148,104,l),
(52,104,l),
(52,-10,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-30);
},
{
name = top;
pos = (600,1090);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1154,936,l),
(1154,1090,l),
(46,1090,l),
(46,936,l)
);
},
{
closed = 1;
nodes = (
(1154,614,l),
(1154,768,l),
(46,768,l),
(46,614,l)
);
},
{
closed = 1;
nodes = (
(1154,294,l),
(1154,448,l),
(46,448,l),
(46,294,l)
);
},
{
closed = 1;
nodes = (
(1154,-30,l),
(1154,124,l),
(46,124,l),
(46,-30,l)
);
}
);
width = 1200;
}
);
note = uni2263;
unicode = 8803;
}
