{
glyphname = "sublimateOfAntimony-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(806,0,o),
(976,170,o),
(976,380,cs),
(976,588,o),
(806,758,o),
(598,758,cs),
(388,758,o),
(218,588,o),
(218,380,cs),
(218,170,o),
(388,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(456,116,o),
(340,232,o),
(340,374,cs),
(340,516,o),
(456,634,o),
(598,634,cs),
(738,634,o),
(856,516,o),
(856,374,cs),
(856,232,o),
(738,116,o),
(598,116,cs)
);
},
{
closed = 1;
nodes = (
(348,1038,l),
(862,1038,l),
(862,1122,l),
(348,1122,l)
);
},
{
closed = 1;
nodes = (
(398,1224,l),
(748,874,l),
(812,938,l),
(462,1288,l)
);
},
{
closed = 1;
nodes = (
(398,938,l),
(462,874,l),
(812,1224,l),
(748,1288,l)
);
},
{
closed = 1;
nodes = (
(562,1350,l),
(562,686,l),
(650,686,l),
(650,1350,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(806,0,o),
(976,170,o),
(976,380,cs),
(976,588,o),
(806,758,o),
(598,758,cs),
(388,758,o),
(218,588,o),
(218,380,cs),
(218,170,o),
(388,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(456,116,o),
(340,232,o),
(340,374,cs),
(340,516,o),
(456,634,o),
(598,634,cs),
(738,634,o),
(856,516,o),
(856,374,cs),
(856,232,o),
(738,116,o),
(598,116,cs)
);
},
{
closed = 1;
nodes = (
(348,1038,l),
(862,1038,l),
(862,1122,l),
(348,1122,l)
);
},
{
closed = 1;
nodes = (
(398,1224,l),
(748,874,l),
(812,938,l),
(462,1288,l)
);
},
{
closed = 1;
nodes = (
(398,938,l),
(462,874,l),
(812,1224,l),
(748,1288,l)
);
},
{
closed = 1;
nodes = (
(562,1350,l),
(562,686,l),
(650,686,l),
(650,1350,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(806,0,o),
(976,170,o),
(976,380,cs),
(976,588,o),
(806,758,o),
(598,758,cs),
(388,758,o),
(218,588,o),
(218,380,cs),
(218,170,o),
(388,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(456,116,o),
(340,232,o),
(340,374,cs),
(340,516,o),
(456,634,o),
(598,634,cs),
(738,634,o),
(856,516,o),
(856,374,cs),
(856,232,o),
(738,116,o),
(598,116,cs)
);
},
{
closed = 1;
nodes = (
(348,1038,l),
(862,1038,l),
(862,1122,l),
(348,1122,l)
);
},
{
closed = 1;
nodes = (
(398,1224,l),
(748,874,l),
(812,938,l),
(462,1288,l)
);
},
{
closed = 1;
nodes = (
(398,938,l),
(462,874,l),
(812,1224,l),
(748,1288,l)
);
},
{
closed = 1;
nodes = (
(562,1350,l),
(562,686,l),
(650,686,l),
(650,1350,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(806,0,o),
(976,170,o),
(976,380,cs),
(976,588,o),
(806,758,o),
(598,758,cs),
(388,758,o),
(218,588,o),
(218,380,cs),
(218,170,o),
(388,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(456,116,o),
(340,232,o),
(340,374,cs),
(340,516,o),
(456,634,o),
(598,634,cs),
(738,634,o),
(856,516,o),
(856,374,cs),
(856,232,o),
(738,116,o),
(598,116,cs)
);
},
{
closed = 1;
nodes = (
(348,1038,l),
(862,1038,l),
(862,1122,l),
(348,1122,l)
);
},
{
closed = 1;
nodes = (
(398,1224,l),
(748,874,l),
(812,938,l),
(462,1288,l)
);
},
{
closed = 1;
nodes = (
(398,938,l),
(462,874,l),
(812,1224,l),
(748,1288,l)
);
},
{
closed = 1;
nodes = (
(562,1350,l),
(562,686,l),
(650,686,l),
(650,1350,l)
);
}
);
width = 1200;
}
);
unicode = 128812;
}
