{
glyphname = subsetWithDot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(808,566,o),
(758,628,o),
(684,628,cs),
(608,628,o),
(560,578,o),
(560,504,cs),
(560,430,o),
(618,380,o),
(684,380,cs),
(756,380,o),
(808,442,o),
(808,504,cs)
);
},
{
closed = 1;
nodes = (
(1150,-36,l),
(1150,90,l),
(586,90,ls),
(364,90,o),
(178,298,o),
(178,506,cs),
(178,714,o),
(362,920,o),
(584,920,cs),
(1150,920,l),
(1150,1046,l),
(584,1046,ls),
(274,1046,o),
(50,794,o),
(50,506,cs),
(50,218,o),
(268,-36,o),
(578,-36,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(808,566,o),
(758,628,o),
(684,628,c),
(608,628,o),
(560,578,o),
(560,504,c),
(560,430,o),
(618,380,o),
(684,380,c),
(756,380,o),
(808,442,o),
(808,504,c)
);
},
{
closed = 1;
nodes = (
(1150,-36,l),
(1150,90,l),
(586,90,l),
(364,90,o),
(178,298,o),
(178,506,c),
(178,714,o),
(362,920,o),
(584,920,c),
(1150,920,l),
(1150,1046,l),
(584,1046,l),
(274,1046,o),
(50,794,o),
(50,506,c),
(50,218,o),
(268,-36,o),
(578,-36,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(808,566,o),
(758,628,o),
(684,628,cs),
(608,628,o),
(560,578,o),
(560,504,cs),
(560,430,o),
(618,380,o),
(684,380,cs),
(756,380,o),
(808,442,o),
(808,504,cs)
);
},
{
closed = 1;
nodes = (
(1150,-36,l),
(1150,90,l),
(586,90,ls),
(364,90,o),
(178,298,o),
(178,506,cs),
(178,714,o),
(362,920,o),
(584,920,cs),
(1150,920,l),
(1150,1046,l),
(584,1046,ls),
(274,1046,o),
(50,794,o),
(50,506,cs),
(50,218,o),
(268,-36,o),
(578,-36,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(808,566,o),
(758,628,o),
(684,628,cs),
(608,628,o),
(560,578,o),
(560,504,cs),
(560,430,o),
(618,380,o),
(684,380,cs),
(756,380,o),
(808,442,o),
(808,504,cs)
);
},
{
closed = 1;
nodes = (
(1150,-36,l),
(1150,90,l),
(586,90,ls),
(364,90,o),
(178,298,o),
(178,506,cs),
(178,714,o),
(362,920,o),
(584,920,cs),
(1150,920,l),
(1150,1046,l),
(584,1046,ls),
(274,1046,o),
(50,794,o),
(50,506,cs),
(50,218,o),
(268,-36,o),
(578,-36,cs)
);
}
);
width = 1200;
}
);
note = uni2ABD;
unicode = 10941;
}
