{
glyphname = succeeds;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,121);
},
{
name = top;
pos = (600,1001);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (1200,0);
ref = precedes;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,92);
},
{
name = top;
pos = (600,1008);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (1200,0);
ref = precedes;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,105);
},
{
name = top;
pos = (600,993);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (1200,0);
ref = precedes;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,96);
},
{
name = top;
pos = (600,1006);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (1200,0);
ref = precedes;
scale = (-1,1);
}
);
width = 1200;
}
);
note = uni227B;
unicode = 8827;
}
