{
glyphname = suchthat;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,16);
},
{
name = top;
pos = (600,1098);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(90,1098,l),
(90,972,l),
(574,972,ls),
(774,972,o),
(942,806,o),
(976,622,c),
(90,622,l),
(90,494,l),
(978,494,l),
(944,310,o),
(776,142,o),
(576,142,cs),
(90,142,l),
(90,16,l),
(576,16,ls),
(886,16,o),
(1110,270,o),
(1110,558,cs),
(1110,846,o),
(892,1098,o),
(582,1098,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,16);
},
{
name = top;
pos = (600,1098);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(90,1098,l),
(90,972,l),
(574,972,l),
(774,972,o),
(942,806,o),
(976,622,c),
(90,622,l),
(90,494,l),
(978,494,l),
(944,310,o),
(776,142,o),
(576,142,c),
(90,142,l),
(90,16,l),
(576,16,l),
(886,16,o),
(1110,270,o),
(1110,558,c),
(1110,846,o),
(892,1098,o),
(582,1098,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,16);
},
{
name = top;
pos = (600,1098);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(90,1098,l),
(90,972,l),
(574,972,ls),
(774,972,o),
(942,806,o),
(976,622,c),
(90,622,l),
(90,494,l),
(978,494,l),
(944,310,o),
(776,142,o),
(576,142,cs),
(90,142,l),
(90,16,l),
(576,16,ls),
(886,16,o),
(1110,270,o),
(1110,558,cs),
(1110,846,o),
(892,1098,o),
(582,1098,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,16);
},
{
name = top;
pos = (600,1098);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(90,1098,l),
(90,972,l),
(574,972,ls),
(774,972,o),
(942,806,o),
(976,622,c),
(90,622,l),
(90,494,l),
(978,494,l),
(944,310,o),
(776,142,o),
(576,142,cs),
(90,142,l),
(90,16,l),
(576,16,ls),
(886,16,o),
(1110,270,o),
(1110,558,cs),
(1110,846,o),
(892,1098,o),
(582,1098,cs)
);
}
);
width = 1200;
}
);
note = uni220B;
unicode = 8715;
}
