{
glyphname = summationdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1021,-362,l),
(1095,58,l),
(937,58,l),
(888,-220,l),
(384,-220,l),
(971,634,l),
(711,1494,l),
(1190,1494,l),
(1155,1294,l),
(1301,1294,l),
(1358,1616,l),
(492,1616,l),
(812,628,l),
(105,-362,l)
);
},
{
closed = 1;
nodes = (
(521,622,l),
(-143,-362,l),
(15,-362,l),
(700,628,l),
(360,1616,l),
(210,1616,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1021,-362,l),
(1095,58,l),
(937,58,l),
(888,-220,l),
(386,-220,l),
(971,634,l),
(709,1494,l),
(1190,1494,l),
(1155,1294,l),
(1301,1294,l),
(1358,1616,l),
(494,1616,l),
(812,628,l),
(103,-362,l)
);
},
{
closed = 1;
nodes = (
(521,622,l),
(-144,-362,l),
(17,-362,l),
(700,628,l),
(358,1616,l),
(212,1616,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1021,-362,l),
(1095,58,l),
(937,58,l),
(888,-220,l),
(384,-220,l),
(971,634,l),
(711,1494,l),
(1190,1494,l),
(1155,1294,l),
(1301,1294,l),
(1358,1616,l),
(492,1616,l),
(812,628,l),
(106,-362,l)
);
},
{
closed = 1;
nodes = (
(521,622,l),
(-142,-362,l),
(15,-362,l),
(700,628,l),
(360,1616,l),
(210,1616,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1021,-362,l),
(1095,58,l),
(937,58,l),
(888,-220,l),
(385,-220,l),
(971,634,l),
(710,1494,l),
(1190,1494,l),
(1155,1294,l),
(1301,1294,l),
(1358,1616,l),
(493,1616,l),
(812,628,l),
(104,-362,l)
);
},
{
closed = 1;
nodes = (
(521,622,l),
(-144,-362,l),
(16,-362,l),
(700,628,l),
(359,1616,l),
(211,1616,l)
);
}
);
width = 1200;
}
);
unicode = 8512;
}
