{
glyphname = supersetAboveSubset;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(70,1392,l),
(70,1264,l),
(774,1264,ls),
(912,1264,o),
(1022,1132,o),
(1022,1002,cs),
(1022,872,o),
(912,742,o),
(774,742,cs),
(70,742,l),
(70,614,l),
(768,614,ls),
(996,614,o),
(1150,794,o),
(1150,1002,cs),
(1150,1210,o),
(1000,1392,o),
(776,1392,cs)
);
},
{
closed = 1;
nodes = (
(1130,-406,l),
(1130,-278,l),
(426,-278,ls),
(288,-278,o),
(178,-146,o),
(178,-18,cs),
(178,112,o),
(288,244,o),
(426,244,cs),
(1130,244,l),
(1130,372,l),
(432,372,ls),
(204,372,o),
(50,190,o),
(50,-18,cs),
(50,-226,o),
(200,-406,o),
(424,-406,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(70,1392,l),
(70,1264,l),
(774,1264,l),
(912,1264,o),
(1022,1132,o),
(1022,1002,c),
(1022,872,o),
(912,742,o),
(774,742,c),
(70,742,l),
(70,614,l),
(768,614,l),
(996,614,o),
(1150,794,o),
(1150,1002,c),
(1150,1210,o),
(1000,1392,o),
(776,1392,c)
);
},
{
closed = 1;
nodes = (
(1130,-406,l),
(1130,-278,l),
(426,-278,l),
(288,-278,o),
(178,-146,o),
(178,-18,c),
(178,112,o),
(288,244,o),
(426,244,c),
(1130,244,l),
(1130,372,l),
(432,372,l),
(204,372,o),
(50,190,o),
(50,-18,c),
(50,-226,o),
(200,-406,o),
(424,-406,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(70,1392,l),
(70,1264,l),
(774,1264,ls),
(912,1264,o),
(1022,1132,o),
(1022,1002,cs),
(1022,872,o),
(912,742,o),
(774,742,cs),
(70,742,l),
(70,614,l),
(768,614,ls),
(996,614,o),
(1150,794,o),
(1150,1002,cs),
(1150,1210,o),
(1000,1392,o),
(776,1392,cs)
);
},
{
closed = 1;
nodes = (
(1130,-406,l),
(1130,-278,l),
(426,-278,ls),
(288,-278,o),
(178,-146,o),
(178,-18,cs),
(178,112,o),
(288,244,o),
(426,244,cs),
(1130,244,l),
(1130,372,l),
(432,372,ls),
(204,372,o),
(50,190,o),
(50,-18,cs),
(50,-226,o),
(200,-406,o),
(424,-406,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(70,1392,l),
(70,1264,l),
(774,1264,ls),
(912,1264,o),
(1022,1132,o),
(1022,1002,cs),
(1022,872,o),
(912,742,o),
(774,742,cs),
(70,742,l),
(70,614,l),
(768,614,ls),
(996,614,o),
(1150,794,o),
(1150,1002,cs),
(1150,1210,o),
(1000,1392,o),
(776,1392,cs)
);
},
{
closed = 1;
nodes = (
(1130,-406,l),
(1130,-278,l),
(426,-278,ls),
(288,-278,o),
(178,-146,o),
(178,-18,cs),
(178,112,o),
(288,244,o),
(426,244,cs),
(1130,244,l),
(1130,372,l),
(432,372,ls),
(204,372,o),
(50,190,o),
(50,-18,cs),
(50,-226,o),
(200,-406,o),
(424,-406,cs)
);
}
);
width = 1200;
}
);
note = uni2AD4;
unicode = 10964;
}
