{
glyphname = supersetAboveSuperset;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(50,1392,l),
(50,1264,l),
(774,1264,ls),
(912,1264,o),
(1022,1132,o),
(1022,1002,cs),
(1022,872,o),
(912,742,o),
(774,742,cs),
(50,742,l),
(50,614,l),
(768,614,ls),
(996,614,o),
(1150,794,o),
(1150,1002,cs),
(1150,1210,o),
(1000,1392,o),
(776,1392,cs)
);
},
{
closed = 1;
nodes = (
(50,372,l),
(50,244,l),
(774,244,ls),
(912,244,o),
(1022,110,o),
(1022,-18,cs),
(1022,-148,o),
(912,-278,o),
(774,-278,cs),
(50,-278,l),
(50,-406,l),
(768,-406,ls),
(996,-406,o),
(1150,-226,o),
(1150,-18,cs),
(1150,190,o),
(1000,372,o),
(776,372,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(50,1392,l),
(50,1264,l),
(774,1264,l),
(912,1264,o),
(1022,1132,o),
(1022,1002,c),
(1022,872,o),
(912,742,o),
(774,742,c),
(50,742,l),
(50,614,l),
(768,614,l),
(996,614,o),
(1150,794,o),
(1150,1002,c),
(1150,1210,o),
(1000,1392,o),
(776,1392,c)
);
},
{
closed = 1;
nodes = (
(50,372,l),
(50,244,l),
(774,244,l),
(912,244,o),
(1022,110,o),
(1022,-18,c),
(1022,-148,o),
(912,-278,o),
(774,-278,c),
(50,-278,l),
(50,-406,l),
(768,-406,l),
(996,-406,o),
(1150,-226,o),
(1150,-18,c),
(1150,190,o),
(1000,372,o),
(776,372,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(50,1392,l),
(50,1264,l),
(774,1264,ls),
(912,1264,o),
(1022,1132,o),
(1022,1002,cs),
(1022,872,o),
(912,742,o),
(774,742,cs),
(50,742,l),
(50,614,l),
(768,614,ls),
(996,614,o),
(1150,794,o),
(1150,1002,cs),
(1150,1210,o),
(1000,1392,o),
(776,1392,cs)
);
},
{
closed = 1;
nodes = (
(50,372,l),
(50,244,l),
(774,244,ls),
(912,244,o),
(1022,110,o),
(1022,-18,cs),
(1022,-148,o),
(912,-278,o),
(774,-278,cs),
(50,-278,l),
(50,-406,l),
(768,-406,ls),
(996,-406,o),
(1150,-226,o),
(1150,-18,cs),
(1150,190,o),
(1000,372,o),
(776,372,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(50,1392,l),
(50,1264,l),
(774,1264,ls),
(912,1264,o),
(1022,1132,o),
(1022,1002,cs),
(1022,872,o),
(912,742,o),
(774,742,cs),
(50,742,l),
(50,614,l),
(768,614,ls),
(996,614,o),
(1150,794,o),
(1150,1002,cs),
(1150,1210,o),
(1000,1392,o),
(776,1392,cs)
);
},
{
closed = 1;
nodes = (
(50,372,l),
(50,244,l),
(774,244,ls),
(912,244,o),
(1022,110,o),
(1022,-18,cs),
(1022,-148,o),
(912,-278,o),
(774,-278,cs),
(50,-278,l),
(50,-406,l),
(768,-406,ls),
(996,-406,o),
(1150,-226,o),
(1150,-18,cs),
(1150,190,o),
(1000,372,o),
(776,372,cs)
);
}
);
width = 1200;
}
);
note = uni2AD6;
unicode = 10966;
}
