{
glyphname = surfaceintegral;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-164);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(870,403,o),
(1088,540,o),
(1088,709,cs),
(1088,877,o),
(870,1014,o),
(600,1014,cs),
(330,1014,o),
(112,877,o),
(112,709,cs),
(112,540,o),
(330,403,o),
(600,403,cs)
);
},
{
closed = 1;
nodes = (
(410,485,o),
(257,585,o),
(257,709,cs),
(257,832,o),
(410,932,o),
(600,932,cs),
(790,932,o),
(943,832,o),
(943,709,cs),
(943,585,o),
(790,485,o),
(600,485,cs)
);
},
{
ref = dblintegral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-169);
},
{
name = top;
pos = (600,1583);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(870,403,o),
(1088,540,o),
(1088,709,cs),
(1088,877,o),
(870,1014,o),
(600,1014,cs),
(330,1014,o),
(112,877,o),
(112,709,cs),
(112,540,o),
(330,403,o),
(600,403,cs)
);
},
{
closed = 1;
nodes = (
(410,485,o),
(257,585,o),
(257,709,cs),
(257,832,o),
(410,932,o),
(600,932,cs),
(790,932,o),
(943,832,o),
(943,709,cs),
(943,585,o),
(790,485,o),
(600,485,cs)
);
},
{
ref = dblintegral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-164);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(870,403,o),
(1088,540,o),
(1088,709,cs),
(1088,877,o),
(870,1014,o),
(600,1014,cs),
(330,1014,o),
(112,877,o),
(112,709,cs),
(112,540,o),
(330,403,o),
(600,403,cs)
);
},
{
closed = 1;
nodes = (
(410,485,o),
(257,585,o),
(257,709,cs),
(257,832,o),
(410,932,o),
(600,932,cs),
(790,932,o),
(943,832,o),
(943,709,cs),
(943,585,o),
(790,485,o),
(600,485,cs)
);
},
{
ref = dblintegral;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-159);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(870,403,o),
(1088,540,o),
(1088,709,cs),
(1088,877,o),
(870,1014,o),
(600,1014,cs),
(330,1014,o),
(112,877,o),
(112,709,cs),
(112,540,o),
(330,403,o),
(600,403,cs)
);
},
{
closed = 1;
nodes = (
(410,485,o),
(257,585,o),
(257,709,cs),
(257,832,o),
(410,932,o),
(600,932,cs),
(790,932,o),
(943,832,o),
(943,709,cs),
(943,585,o),
(790,485,o),
(600,485,cs)
);
},
{
ref = dblintegral;
}
);
width = 1200;
}
);
note = uni222F;
unicode = 8751;
}
