{
glyphname = "swa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (459, 77);
place = (459, 77);
type = Stem;
},
{
place = (-55, 77);
place = (-55, 77);
type = Stem;
},
{
horizontal = 1;
place = (-159, -117);
place = (-159, -117);
type = Stem;
},
{
horizontal = 1;
place = (495, 5);
place = (495, 5);
type = Stem;
},
{
horizontal = 1;
place = (1265, -119);
place = (1265, -119);
type = Stem;
},
{
place = (255, 13);
place = (255, 13);
type = Stem;
},
{
place = (895, 13);
place = (895, 13);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(75,736,l),
(63,672,o),
(110,614,o),
(179,614,cs),
(238,614,o),
(293,660,o),
(304,718,cs),
(316,788,o),
(269,846,o),
(200,846,cs),
(141,846,o),
(86,800,o),
(75,736,c)
);
},
{
closed = 1;
nodes = (
(566,810,l),
(680,1460,l),
(512,1460,l),
(370,650,l),
(583,650,ls),
(793,650,o),
(991,542,o),
(954,332,cs),
(895,0,l),
(1063,0,l),
(1112,280,ls),
(1180,662,o),
(891,810,o),
(561,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (459, 77);
place = (459, 77);
type = Stem;
},
{
place = (-55, 77);
place = (-55, 77);
type = Stem;
},
{
horizontal = 1;
place = (-159, -117);
place = (-159, -117);
type = Stem;
},
{
horizontal = 1;
place = (495, 5);
place = (495, 5);
type = Stem;
},
{
horizontal = 1;
place = (1265, -119);
place = (1265, -119);
type = Stem;
},
{
place = (255, 13);
place = (255, 13);
type = Stem;
},
{
place = (895, 13);
place = (895, 13);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(76,741,l),
(64,677,o),
(115,614,o),
(190,614,cs),
(243,614,o),
(292,655,o),
(302,708,cs),
(315,783,o),
(264,846,o),
(190,846,cs),
(136,846,o),
(87,805,o),
(76,741,c)
);
},
{
closed = 1;
nodes = (
(566,810,l),
(680,1460,l),
(512,1460,l),
(370,650,l),
(588,650,ls),
(798,650,o),
(992,547,o),
(954,337,cs),
(895,0,l),
(1063,0,l),
(1111,275,ls),
(1179,657,o),
(886,810,o),
(556,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (459, 77);
place = (459, 77);
type = Stem;
},
{
place = (-55, 77);
place = (-55, 77);
type = Stem;
},
{
horizontal = 1;
place = (-159, -117);
place = (-159, -117);
type = Stem;
},
{
horizontal = 1;
place = (495, 5);
place = (495, 5);
type = Stem;
},
{
horizontal = 1;
place = (1265, -119);
place = (1265, -119);
type = Stem;
},
{
place = (255, 13);
place = (255, 13);
type = Stem;
},
{
place = (895, 13);
place = (895, 13);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(75,735,l),
(63,671,o),
(110,614,o),
(178,614,cs),
(238,614,o),
(294,661,o),
(304,720,cs),
(316,789,o),
(270,846,o),
(201,846,cs),
(142,846,o),
(86,799,o),
(75,735,c)
);
},
{
closed = 1;
nodes = (
(566,810,l),
(680,1460,l),
(512,1460,l),
(370,650,l),
(582,650,ls),
(792,650,o),
(990,541,o),
(953,331,cs),
(895,0,l),
(1063,0,l),
(1113,281,ls),
(1180,663,o),
(891,810,o),
(561,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (459, 77);
place = (459, 77);
type = Stem;
},
{
place = (-55, 77);
place = (-55, 77);
type = Stem;
},
{
horizontal = 1;
place = (-159, -117);
place = (-159, -117);
type = Stem;
},
{
horizontal = 1;
place = (495, 5);
place = (495, 5);
type = Stem;
},
{
horizontal = 1;
place = (1265, -119);
place = (1265, -119);
type = Stem;
},
{
place = (255, 13);
place = (255, 13);
type = Stem;
},
{
place = (895, 13);
place = (895, 13);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(75,739,l),
(64,675,o),
(113,614,o),
(185,614,cs),
(241,614,o),
(293,657,o),
(303,713,cs),
(315,785,o),
(267,846,o),
(195,846,cs),
(139,846,o),
(87,803,o),
(75,739,c)
);
},
{
closed = 1;
nodes = (
(566,810,l),
(680,1460,l),
(512,1460,l),
(370,650,l),
(585,650,ls),
(795,650,o),
(991,545,o),
(954,335,cs),
(895,0,l),
(1063,0,l),
(1112,277,ls),
(1179,659,o),
(888,810,o),
(558,810,c)
);
}
);
width = 1200;
}
);
note = uni1500;
unicode = 5376;
}
