{
glyphname = "swaaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1407, 99);
place = (1407, 99);
type = Stem;
},
{
place = (-33, 99);
place = (-33, 99);
type = Stem;
},
{
horizontal = 1;
place = (481, 99);
place = (481, 99);
type = Stem;
},
{
place = (807, 99);
place = (807, 99);
type = Stem;
},
{
horizontal = 1;
place = (-133, -91);
place = (-133, -91);
type = Stem;
},
{
horizontal = 1;
place = (517, 27);
place = (517, 27);
type = Stem;
},
{
horizontal = 1;
place = (1287, -93);
place = (1287, -93);
type = Stem;
},
{
place = (-1, 35);
place = (-1, 35);
type = Stem;
},
{
place = (639, 35);
place = (639, 35);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(260,1662,l),
(249,1598,o),
(296,1540,o),
(365,1540,cs),
(424,1540,o),
(479,1586,o),
(489,1644,cs),
(501,1714,o),
(454,1772,o),
(385,1772,cs),
(326,1772,o),
(271,1726,o),
(260,1662,c)
);
},
{
closed = 1;
nodes = (
(937,736,l),
(925,672,o),
(972,614,o),
(1041,614,cs),
(1100,614,o),
(1155,660,o),
(1166,718,cs),
(1178,788,o),
(1131,846,o),
(1062,846,cs),
(1003,846,o),
(948,800,o),
(937,736,c)
);
},
{
closed = 1;
nodes = (
(310,810,l),
(424,1460,l),
(256,1460,l),
(114,650,l),
(327,650,ls),
(537,650,o),
(735,542,o),
(698,332,cs),
(639,0,l),
(807,0,l),
(856,280,ls),
(924,662,o),
(635,810,o),
(305,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1407, 99);
place = (1407, 99);
type = Stem;
},
{
place = (-33, 99);
place = (-33, 99);
type = Stem;
},
{
horizontal = 1;
place = (481, 99);
place = (481, 99);
type = Stem;
},
{
place = (807, 99);
place = (807, 99);
type = Stem;
},
{
horizontal = 1;
place = (-133, -91);
place = (-133, -91);
type = Stem;
},
{
horizontal = 1;
place = (517, 27);
place = (517, 27);
type = Stem;
},
{
horizontal = 1;
place = (1287, -93);
place = (1287, -93);
type = Stem;
},
{
place = (-1, 35);
place = (-1, 35);
type = Stem;
},
{
place = (639, 35);
place = (639, 35);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(261,1667,l),
(250,1603,o),
(301,1540,o),
(375,1540,cs),
(429,1540,o),
(478,1581,o),
(487,1634,cs),
(500,1709,o),
(449,1772,o),
(375,1772,cs),
(321,1772,o),
(272,1731,o),
(261,1667,c)
);
},
{
closed = 1;
nodes = (
(938,741,l),
(926,677,o),
(977,614,o),
(1052,614,cs),
(1105,614,o),
(1154,655,o),
(1164,708,cs),
(1177,783,o),
(1126,846,o),
(1052,846,cs),
(998,846,o),
(949,805,o),
(938,741,c)
);
},
{
closed = 1;
nodes = (
(310,810,l),
(424,1460,l),
(256,1460,l),
(114,650,l),
(332,650,ls),
(542,650,o),
(736,547,o),
(698,337,cs),
(639,0,l),
(807,0,l),
(855,275,ls),
(923,657,o),
(630,810,o),
(300,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1407, 99);
place = (1407, 99);
type = Stem;
},
{
place = (-33, 99);
place = (-33, 99);
type = Stem;
},
{
horizontal = 1;
place = (481, 99);
place = (481, 99);
type = Stem;
},
{
place = (807, 99);
place = (807, 99);
type = Stem;
},
{
horizontal = 1;
place = (-133, -91);
place = (-133, -91);
type = Stem;
},
{
horizontal = 1;
place = (517, 27);
place = (517, 27);
type = Stem;
},
{
horizontal = 1;
place = (1287, -93);
place = (1287, -93);
type = Stem;
},
{
place = (-1, 35);
place = (-1, 35);
type = Stem;
},
{
place = (639, 35);
place = (639, 35);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(260,1661,l),
(249,1597,o),
(295,1540,o),
(363,1540,cs),
(423,1540,o),
(479,1587,o),
(489,1646,cs),
(501,1715,o),
(455,1772,o),
(387,1772,cs),
(327,1772,o),
(271,1725,o),
(260,1661,c)
);
},
{
closed = 1;
nodes = (
(937,735,l),
(925,671,o),
(972,614,o),
(1040,614,cs),
(1100,614,o),
(1156,661,o),
(1166,720,cs),
(1178,789,o),
(1132,846,o),
(1063,846,cs),
(1004,846,o),
(948,799,o),
(937,735,c)
);
},
{
closed = 1;
nodes = (
(310,810,l),
(424,1460,l),
(256,1460,l),
(114,650,l),
(326,650,ls),
(536,650,o),
(734,541,o),
(697,331,cs),
(639,0,l),
(807,0,l),
(857,281,ls),
(924,663,o),
(635,810,o),
(305,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1407, 99);
place = (1407, 99);
type = Stem;
},
{
place = (-33, 99);
place = (-33, 99);
type = Stem;
},
{
horizontal = 1;
place = (481, 99);
place = (481, 99);
type = Stem;
},
{
place = (807, 99);
place = (807, 99);
type = Stem;
},
{
horizontal = 1;
place = (-133, -91);
place = (-133, -91);
type = Stem;
},
{
horizontal = 1;
place = (517, 27);
place = (517, 27);
type = Stem;
},
{
horizontal = 1;
place = (1287, -93);
place = (1287, -93);
type = Stem;
},
{
place = (-1, 35);
place = (-1, 35);
type = Stem;
},
{
place = (639, 35);
place = (639, 35);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(261,1665,l),
(249,1601,o),
(298,1540,o),
(370,1540,cs),
(426,1540,o),
(478,1583,o),
(488,1639,cs),
(501,1711,o),
(452,1772,o),
(380,1772,cs),
(324,1772,o),
(272,1729,o),
(261,1665,c)
);
},
{
closed = 1;
nodes = (
(937,739,l),
(926,675,o),
(975,614,o),
(1047,614,cs),
(1103,614,o),
(1155,657,o),
(1165,713,cs),
(1177,785,o),
(1129,846,o),
(1057,846,cs),
(1001,846,o),
(949,803,o),
(937,739,c)
);
},
{
closed = 1;
nodes = (
(310,810,l),
(424,1460,l),
(256,1460,l),
(114,650,l),
(329,650,ls),
(539,650,o),
(735,545,o),
(698,335,cs),
(639,0,l),
(807,0,l),
(856,277,ls),
(923,659,o),
(632,810,o),
(302,810,c)
);
}
);
width = 1200;
}
);
note = uni1503;
unicode = 5379;
}
