{
glyphname = "swaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (791, 115);
place = (791, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (-17, 51);
place = (-17, 51);
type = Stem;
},
{
place = (623, 51);
place = (623, 51);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(921,736,l),
(909,672,o),
(956,614,o),
(1025,614,cs),
(1084,614,o),
(1139,660,o),
(1150,718,cs),
(1162,788,o),
(1115,846,o),
(1046,846,cs),
(987,846,o),
(932,800,o),
(921,736,c)
);
},
{
closed = 1;
nodes = (
(294,810,l),
(408,1460,l),
(240,1460,l),
(98,650,l),
(311,650,ls),
(521,650,o),
(719,542,o),
(682,332,cs),
(623,0,l),
(791,0,l),
(840,280,ls),
(908,662,o),
(619,810,o),
(289,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (791, 115);
place = (791, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (-17, 51);
place = (-17, 51);
type = Stem;
},
{
place = (623, 51);
place = (623, 51);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(922,741,l),
(910,677,o),
(961,614,o),
(1036,614,cs),
(1089,614,o),
(1138,655,o),
(1148,708,cs),
(1161,783,o),
(1110,846,o),
(1036,846,cs),
(982,846,o),
(933,805,o),
(922,741,c)
);
},
{
closed = 1;
nodes = (
(294,810,l),
(408,1460,l),
(240,1460,l),
(98,650,l),
(316,650,ls),
(526,650,o),
(720,547,o),
(682,337,cs),
(623,0,l),
(791,0,l),
(839,275,ls),
(907,657,o),
(614,810,o),
(284,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (791, 115);
place = (791, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (-17, 51);
place = (-17, 51);
type = Stem;
},
{
place = (623, 51);
place = (623, 51);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(921,735,l),
(909,671,o),
(956,614,o),
(1024,614,cs),
(1084,614,o),
(1140,661,o),
(1150,720,cs),
(1162,789,o),
(1116,846,o),
(1047,846,cs),
(988,846,o),
(932,799,o),
(921,735,c)
);
},
{
closed = 1;
nodes = (
(294,810,l),
(408,1460,l),
(240,1460,l),
(98,650,l),
(310,650,ls),
(520,650,o),
(718,541,o),
(681,331,cs),
(623,0,l),
(791,0,l),
(841,281,ls),
(908,663,o),
(619,810,o),
(289,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (791, 115);
place = (791, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (-17, 51);
place = (-17, 51);
type = Stem;
},
{
place = (623, 51);
place = (623, 51);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(921,739,l),
(910,675,o),
(959,614,o),
(1031,614,cs),
(1087,614,o),
(1139,657,o),
(1149,713,cs),
(1161,785,o),
(1113,846,o),
(1041,846,cs),
(985,846,o),
(933,803,o),
(921,739,c)
);
},
{
closed = 1;
nodes = (
(294,810,l),
(408,1460,l),
(240,1460,l),
(98,650,l),
(313,650,ls),
(523,650,o),
(719,545,o),
(682,335,cs),
(623,0,l),
(791,0,l),
(840,277,ls),
(907,659,o),
(616,810,o),
(286,810,c)
);
}
);
width = 1200;
}
);
note = uni1501;
unicode = 5377;
}
