{
glyphname = "sweWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-157, -115);
place = (-157, -115);
type = Stem;
},
{
horizontal = 1;
place = (493, 3);
place = (493, 3);
type = Stem;
},
{
horizontal = 1;
place = (1263, -117);
place = (1263, -117);
type = Stem;
},
{
place = (-57, 11);
place = (-57, 11);
type = Stem;
},
{
place = (583, 11);
place = (583, 11);
type = Stem;
},
{
horizontal = 1;
place = (457, 75);
place = (457, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(698,650,l),
(583,0,l),
(751,0,l),
(894,810,l),
(681,810,ls),
(471,810,o),
(273,918,o),
(310,1128,cs),
(368,1460,l),
(200,1460,l),
(151,1180,ls),
(84,798,o),
(373,650,o),
(703,650,c)
);
},
{
closed = 1;
nodes = (
(961,736,l),
(949,672,o),
(996,614,o),
(1065,614,cs),
(1124,614,o),
(1179,660,o),
(1190,718,cs),
(1202,788,o),
(1155,846,o),
(1086,846,cs),
(1027,846,o),
(972,800,o),
(961,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-157, -115);
place = (-157, -115);
type = Stem;
},
{
horizontal = 1;
place = (493, 3);
place = (493, 3);
type = Stem;
},
{
horizontal = 1;
place = (1263, -117);
place = (1263, -117);
type = Stem;
},
{
place = (-57, 11);
place = (-57, 11);
type = Stem;
},
{
place = (583, 11);
place = (583, 11);
type = Stem;
},
{
horizontal = 1;
place = (457, 75);
place = (457, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(698,650,l),
(583,0,l),
(751,0,l),
(894,810,l),
(676,810,ls),
(466,810,o),
(272,913,o),
(309,1123,cs),
(368,1460,l),
(200,1460,l),
(152,1185,ls),
(85,803,o),
(378,650,o),
(708,650,c)
);
},
{
closed = 1;
nodes = (
(962,741,l),
(950,677,o),
(1001,614,o),
(1076,614,cs),
(1129,614,o),
(1178,655,o),
(1188,708,cs),
(1201,783,o),
(1150,846,o),
(1076,846,cs),
(1022,846,o),
(973,805,o),
(962,741,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-157, -115);
place = (-157, -115);
type = Stem;
},
{
horizontal = 1;
place = (493, 3);
place = (493, 3);
type = Stem;
},
{
horizontal = 1;
place = (1263, -117);
place = (1263, -117);
type = Stem;
},
{
place = (-57, 11);
place = (-57, 11);
type = Stem;
},
{
place = (583, 11);
place = (583, 11);
type = Stem;
},
{
horizontal = 1;
place = (457, 75);
place = (457, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(698,650,l),
(583,0,l),
(751,0,l),
(894,810,l),
(681,810,ls),
(471,810,o),
(273,919,o),
(310,1129,cs),
(368,1460,l),
(200,1460,l),
(151,1179,ls),
(84,797,o),
(372,650,o),
(702,650,c)
);
},
{
closed = 1;
nodes = (
(961,735,l),
(949,671,o),
(996,614,o),
(1064,614,cs),
(1124,614,o),
(1180,661,o),
(1190,720,cs),
(1202,789,o),
(1156,846,o),
(1087,846,cs),
(1028,846,o),
(972,799,o),
(961,735,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-157, -115);
place = (-157, -115);
type = Stem;
},
{
horizontal = 1;
place = (493, 3);
place = (493, 3);
type = Stem;
},
{
horizontal = 1;
place = (1263, -117);
place = (1263, -117);
type = Stem;
},
{
place = (-57, 11);
place = (-57, 11);
type = Stem;
},
{
place = (583, 11);
place = (583, 11);
type = Stem;
},
{
horizontal = 1;
place = (457, 75);
place = (457, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(698,650,l),
(583,0,l),
(751,0,l),
(894,810,l),
(678,810,ls),
(468,810,o),
(272,915,o),
(309,1125,cs),
(368,1460,l),
(200,1460,l),
(152,1183,ls),
(84,801,o),
(375,650,o),
(705,650,c)
);
},
{
closed = 1;
nodes = (
(961,739,l),
(950,675,o),
(999,614,o),
(1071,614,cs),
(1127,614,o),
(1179,657,o),
(1189,713,cs),
(1201,785,o),
(1153,846,o),
(1081,846,cs),
(1025,846,o),
(973,803,o),
(961,739,c)
);
}
);
width = 1200;
}
);
note = uni14F7;
unicode = 5367;
}
