{
glyphname = "swiiWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (791, 115);
place = (791, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (-17, 51);
place = (-17, 51);
type = Stem;
},
{
place = (623, 51);
place = (623, 51);
type = Stem;
},
{
horizontal = 1;
place = (1423, 115);
place = (1423, 115);
type = Stem;
},
{
place = (593, 115);
place = (593, 115);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(921,736,l),
(909,672,o),
(956,614,o),
(1025,614,cs),
(1084,614,o),
(1139,660,o),
(1150,718,cs),
(1162,788,o),
(1115,846,o),
(1046,846,cs),
(987,846,o),
(932,800,o),
(921,736,c)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(271,650,l),
(601,650,o),
(930,786,o),
(997,1168,cs),
(1048,1460,l),
(880,1460,l),
(824,1140,ls),
(787,930,o),
(539,810,o),
(329,810,cs),
(126,810,l),
(-17,0,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(886,1662,l),
(875,1598,o),
(922,1540,o),
(991,1540,cs),
(1050,1540,o),
(1105,1586,o),
(1115,1644,cs),
(1127,1714,o),
(1080,1772,o),
(1011,1772,cs),
(952,1772,o),
(897,1726,o),
(886,1662,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (791, 115);
place = (791, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (-17, 51);
place = (-17, 51);
type = Stem;
},
{
place = (623, 51);
place = (623, 51);
type = Stem;
},
{
horizontal = 1;
place = (1423, 115);
place = (1423, 115);
type = Stem;
},
{
place = (593, 115);
place = (593, 115);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(922,741,l),
(910,677,o),
(961,614,o),
(1036,614,cs),
(1089,614,o),
(1138,655,o),
(1148,708,cs),
(1161,783,o),
(1110,846,o),
(1036,846,cs),
(982,846,o),
(933,805,o),
(922,741,c)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(276,650,l),
(606,650,o),
(929,781,o),
(996,1163,cs),
(1048,1460,l),
(880,1460,l),
(825,1145,ls),
(788,935,o),
(534,810,o),
(324,810,cs),
(126,810,l),
(-17,0,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(887,1667,l),
(876,1603,o),
(927,1540,o),
(1001,1540,cs),
(1055,1540,o),
(1104,1581,o),
(1113,1634,cs),
(1126,1709,o),
(1075,1772,o),
(1001,1772,cs),
(947,1772,o),
(898,1731,o),
(887,1667,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (791, 115);
place = (791, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (-17, 51);
place = (-17, 51);
type = Stem;
},
{
place = (623, 51);
place = (623, 51);
type = Stem;
},
{
horizontal = 1;
place = (1423, 115);
place = (1423, 115);
type = Stem;
},
{
place = (593, 115);
place = (593, 115);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(921,735,l),
(909,671,o),
(956,614,o),
(1024,614,cs),
(1084,614,o),
(1140,661,o),
(1150,720,cs),
(1162,789,o),
(1116,846,o),
(1047,846,cs),
(988,846,o),
(932,799,o),
(921,735,c)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(270,650,l),
(600,650,o),
(930,787,o),
(997,1169,cs),
(1048,1460,l),
(880,1460,l),
(824,1139,ls),
(787,929,o),
(539,810,o),
(329,810,cs),
(126,810,l),
(-17,0,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(886,1661,l),
(875,1597,o),
(921,1540,o),
(989,1540,cs),
(1049,1540,o),
(1105,1587,o),
(1115,1646,cs),
(1127,1715,o),
(1081,1772,o),
(1013,1772,cs),
(953,1772,o),
(897,1725,o),
(886,1661,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (791, 115);
place = (791, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (-17, 51);
place = (-17, 51);
type = Stem;
},
{
place = (623, 51);
place = (623, 51);
type = Stem;
},
{
horizontal = 1;
place = (1423, 115);
place = (1423, 115);
type = Stem;
},
{
place = (593, 115);
place = (593, 115);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(921,739,l),
(910,675,o),
(959,614,o),
(1031,614,cs),
(1087,614,o),
(1139,657,o),
(1149,713,cs),
(1161,785,o),
(1113,846,o),
(1041,846,cs),
(985,846,o),
(933,803,o),
(921,739,c)
);
},
{
closed = 1;
nodes = (
(151,0,l),
(273,650,l),
(603,650,o),
(929,783,o),
(996,1165,cs),
(1048,1460,l),
(880,1460,l),
(825,1143,ls),
(787,933,o),
(536,810,o),
(326,810,cs),
(126,810,l),
(-17,0,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(887,1665,l),
(875,1601,o),
(924,1540,o),
(996,1540,cs),
(1052,1540,o),
(1104,1583,o),
(1114,1639,cs),
(1127,1711,o),
(1078,1772,o),
(1006,1772,cs),
(950,1772,o),
(898,1729,o),
(887,1665,c)
);
}
);
width = 1200;
}
);
note = uni14FB;
unicode = 5371;
}
