{
glyphname = "swo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (-17, 115);
place = (-17, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (215, 51);
place = (215, 51);
type = Stem;
},
{
place = (855, 51);
place = (855, 51);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(113,736,l),
(101,672,o),
(148,614,o),
(217,614,cs),
(276,614,o),
(331,660,o),
(342,718,cs),
(354,788,o),
(307,846,o),
(238,846,cs),
(179,846,o),
(124,800,o),
(113,736,c)
);
},
{
closed = 1;
nodes = (
(1112,1460,l),
(993,810,l),
(663,810,o),
(334,674,o),
(266,292,cs),
(215,0,l),
(383,0,l),
(439,320,ls),
(476,530,o),
(725,650,o),
(935,650,cs),
(1138,650,l),
(1280,1460,l),
(1280,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (-17, 115);
place = (-17, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (215, 51);
place = (215, 51);
type = Stem;
},
{
place = (855, 51);
place = (855, 51);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(114,741,l),
(102,677,o),
(153,614,o),
(228,614,cs),
(281,614,o),
(330,655,o),
(340,708,cs),
(353,783,o),
(302,846,o),
(228,846,cs),
(174,846,o),
(125,805,o),
(114,741,c)
);
},
{
closed = 1;
nodes = (
(1112,1460,l),
(988,810,l),
(658,810,o),
(335,679,o),
(267,297,cs),
(215,0,l),
(383,0,l),
(439,315,ls),
(476,525,o),
(730,650,o),
(940,650,cs),
(1138,650,l),
(1280,1460,l),
(1280,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (-17, 115);
place = (-17, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (215, 51);
place = (215, 51);
type = Stem;
},
{
place = (855, 51);
place = (855, 51);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(113,735,l),
(101,671,o),
(148,614,o),
(216,614,cs),
(276,614,o),
(332,661,o),
(342,720,cs),
(354,789,o),
(308,846,o),
(239,846,cs),
(180,846,o),
(124,799,o),
(113,735,c)
);
},
{
closed = 1;
nodes = (
(1112,1460,l),
(993,810,l),
(663,810,o),
(334,673,o),
(266,291,cs),
(215,0,l),
(383,0,l),
(440,321,ls),
(477,531,o),
(724,650,o),
(934,650,cs),
(1138,650,l),
(1280,1460,l),
(1280,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (497, 115);
place = (497, 115);
type = Stem;
},
{
place = (-17, 115);
place = (-17, 115);
type = Stem;
},
{
horizontal = 1;
place = (-117, -75);
place = (-117, -75);
type = Stem;
},
{
horizontal = 1;
place = (533, 43);
place = (533, 43);
type = Stem;
},
{
horizontal = 1;
place = (1303, -77);
place = (1303, -77);
type = Stem;
},
{
place = (215, 51);
place = (215, 51);
type = Stem;
},
{
place = (855, 51);
place = (855, 51);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(113,739,l),
(102,675,o),
(151,614,o),
(223,614,cs),
(279,614,o),
(331,657,o),
(341,713,cs),
(353,785,o),
(305,846,o),
(233,846,cs),
(177,846,o),
(125,803,o),
(113,739,c)
);
},
{
closed = 1;
nodes = (
(1112,1460,l),
(990,810,l),
(660,810,o),
(334,677,o),
(267,295,cs),
(215,0,l),
(383,0,l),
(439,317,ls),
(476,527,o),
(727,650,o),
(937,650,cs),
(1138,650,l),
(1280,1460,l),
(1280,1460,l)
);
}
);
width = 1200;
}
);
note = uni14FC;
unicode = 5372;
}
