{
glyphname = swungdash;
layers = (
{
hints = (
{
horizontal = 1;
place = (403, 31);
place = (403, 31);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(605,605,l),
(558,631,o),
(498,680,o),
(357,680,cs),
(246,680,o),
(132,582,o),
(101,408,c),
(257,396,l),
(269,464,o),
(309,536,o),
(384,536,cs),
(491,536,o),
(535,494,o),
(591,470,c)
);
},
{
closed = 1;
nodes = (
(591,471,l),
(638,445,o),
(720,396,o),
(839,396,cs),
(950,396,o),
(1064,494,o),
(1095,668,c),
(939,680,l),
(927,612,o),
(887,540,o),
(812,540,cs),
(705,540,o),
(661,582,o),
(605,606,c)
);
},
{
closed = 1;
nodes = (
(90,346,l),
(248,346,l),
(258,402,l),
(100,402,l)
);
},
{
closed = 1;
nodes = (
(938,674,l),
(1096,674,l),
(1106,730,l),
(948,730,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (403, 31);
place = (403, 31);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,603,l),
(553,629,o),
(493,680,o),
(347,680,cs),
(241,680,o),
(133,587,o),
(102,413,c),
(256,391,l),
(268,459,o),
(314,536,o),
(394,536,cs),
(496,536,o),
(540,496,o),
(596,472,c)
);
},
{
closed = 1;
nodes = (
(595,473,l),
(643,447,o),
(725,396,o),
(849,396,cs),
(955,396,o),
(1063,489,o),
(1094,663,c),
(940,685,l),
(928,617,o),
(882,540,o),
(802,540,cs),
(700,540,o),
(656,580,o),
(600,604,c)
);
},
{
closed = 1;
nodes = (
(90,346,l),
(248,346,l),
(258,402,l),
(100,402,l)
);
},
{
closed = 1;
nodes = (
(938,674,l),
(1096,674,l),
(1106,730,l),
(948,730,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (403, 31);
place = (403, 31);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(606,606,l),
(558,632,o),
(498,680,o),
(358,680,cs),
(246,680,o),
(131,581,o),
(101,407,c),
(257,397,l),
(269,465,o),
(308,536,o),
(382,536,cs),
(490,536,o),
(534,494,o),
(590,470,c)
);
},
{
closed = 1;
nodes = (
(590,470,l),
(637,444,o),
(719,396,o),
(838,396,cs),
(949,396,o),
(1064,495,o),
(1095,669,c),
(939,679,l),
(927,611,o),
(888,540,o),
(813,540,cs),
(706,540,o),
(662,582,o),
(606,606,c)
);
},
{
closed = 1;
nodes = (
(90,346,l),
(248,346,l),
(258,402,l),
(100,402,l)
);
},
{
closed = 1;
nodes = (
(938,674,l),
(1096,674,l),
(1106,730,l),
(948,730,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (403, 31);
place = (403, 31);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(603,604,l),
(555,630,o),
(495,680,o),
(352,680,cs),
(243,680,o),
(132,585,o),
(101,411,c),
(256,393,l),
(268,461,o),
(311,536,o),
(389,536,cs),
(493,536,o),
(537,495,o),
(593,471,c)
);
},
{
closed = 1;
nodes = (
(593,472,l),
(640,446,o),
(722,396,o),
(844,396,cs),
(952,396,o),
(1064,491,o),
(1094,665,c),
(939,683,l),
(927,615,o),
(885,540,o),
(807,540,cs),
(703,540,o),
(658,581,o),
(603,605,c)
);
},
{
closed = 1;
nodes = (
(90,346,l),
(248,346,l),
(258,402,l),
(100,402,l)
);
},
{
closed = 1;
nodes = (
(938,674,l),
(1096,674,l),
(1106,730,l),
(948,730,l)
);
}
);
width = 1200;
}
);
unicode = 8275;
}
