{
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (595,-6);
},
{
name = center;
pos = (650,692);
},
{
name = hook;
pos = (664,-10);
},
{
name = top;
pos = (783,1500);
},
{
name = topright;
pos = (1105,1450);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(743,-16,o),
(877,5,o),
(933,15,c),
(950,169,l),
(896,157,o),
(790,136,o),
(737,136,cs),
(602,136,o),
(568,164,o),
(591,294,cs),
(708,956,l),
(1012,956,l),
(1037,1100,l),
(733,1100,l),
(804,1500,l),
(636,1500,l),
(565,1100,l),
(275,1100,l),
(250,956,l),
(540,956,l),
(414,246,ls),
(386,84,o),
(463,-16,o),
(664,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (546,622);
},
{
name = top;
pos = (550,1000);
},
{
name = topright;
pos = (1060,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(702,-16,l),
(830,-16,o),
(895,-6,o),
(946,2,c),
(946,238,l),
(901,233,o),
(881,232,o),
(852,232,cs),
(715,232,o),
(706,284,o),
(706,412,cs),
(706,760,l),
(948,760,l),
(948,1000,l),
(710,1000,l),
(710,1300,l),
(348,1156,l),
(348,1000,l),
(152,1000,l),
(152,760,l),
(342,760,l),
(342,278,ls),
(342,65,o),
(425,-16,o),
(702,-16,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(810,-16,o),
(892,-16,o),
(944,2,c),
(944,232,l),
(902,232,o),
(866,232,o),
(816,232,cs),
(718,232,o),
(686,270,o),
(686,424,cs),
(686,760,l),
(1002,760,l),
(1002,1000,l),
(686,1000,l),
(686,1260,l),
(366,1260,l),
(366,1000,l),
(92,1000,l),
(92,760,l),
(366,760,l),
(366,276,ls),
(366,84,o),
(432,-16,o),
(724,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (644,-12);
},
{
name = center;
pos = (642,722);
},
{
name = hook;
pos = (724,-10);
},
{
name = top;
pos = (785,1502);
},
{
name = topright;
pos = (1237,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,18);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(785,-6,o),
(925,-2,o),
(980,16,c),
(1011,272,l),
(970,264,o),
(867,256,o),
(807,256,cs),
(709,256,o),
(696,289,o),
(726,443,cs),
(806,856,l),
(1122,856,l),
(1169,1100,l),
(853,1100,l),
(931,1502,l),
(613,1502,l),
(535,1100,l),
(225,1100,l),
(178,856,l),
(488,856,l),
(379,295,ls),
(342,103,o),
(413,-6,o),
(709,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,-8);
},
{
name = center;
pos = (661,754);
},
{
name = hook;
pos = (665,-12);
},
{
name = top;
pos = (765,1502);
},
{
name = topright;
pos = (1078,1472);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(725,-22,o),
(863,3,o),
(919,15,c),
(938,167,l),
(883,155,o),
(777,130,o),
(723,130,cs),
(563,130,o),
(546,177,o),
(567,297,cs),
(685,960,l),
(987,960,l),
(1011,1100,l),
(710,1100,l),
(780,1502,l),
(637,1502,l),
(567,1100,l),
(281,1100,l),
(257,960,l),
(543,960,l),
(421,257,ls),
(390,87,o),
(465,-22,o),
(651,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (618,-10);
},
{
name = center;
pos = (645,708);
},
{
name = hook;
pos = (694,-10);
},
{
name = top;
pos = (787,1502);
},
{
name = topright;
pos = (1172,1441);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(776,-11,o),
(870,1,o),
(959,20,c),
(983,216,l),
(889,198,o),
(807,185,o),
(749,185,cs),
(658,185,o),
(623,217,o),
(651,359,cs),
(758,906,l),
(1068,906,l),
(1105,1100,l),
(795,1100,l),
(873,1502,l),
(631,1502,l),
(553,1100,l),
(253,1100,l),
(216,906,l),
(516,906,l),
(393,271,ls),
(359,95,o),
(423,-11,o),
(687,-11,cs)
);
}
);
width = 1200;
}
);
note = t;
unicode = 116;
}
