{
glyphname = "Tan-oldgeorgian";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,6);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(825,0,l),
(1081,1450,l),
(824,1450,ls),
(386,1450,o),
(147,1273,o),
(54,744,cs),
(-37,227,o),
(107,0,o),
(593,0,cs)
);
},
{
closed = 1;
nodes = (
(256,124,o),
(117,239,o),
(203,724,cs),
(280,1163,o),
(467,1326,o),
(797,1326,cs),
(911,1326,l),
(699,124,l),
(596,124,ls)
);
},
{
closed = 1;
nodes = (
(1166,443,l),
(1228,792,l),
(1081,792,l),
(1018,443,l)
);
},
{
closed = 1;
nodes = (
(1207,669,l),
(1229,794,l),
(871,794,l),
(848,669,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,6);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(821,0,l),
(1077,1450,l),
(804,1450,ls),
(366,1450,o),
(130,1274,o),
(37,746,cs),
(-55,226,o),
(88,0,o),
(574,0,cs)
);
},
{
closed = 1;
nodes = (
(254,146,o),
(135,272,o),
(214,722,cs),
(287,1136,o),
(458,1302,o),
(770,1302,cs),
(875,1302,l),
(671,146,l),
(576,146,ls)
);
},
{
closed = 1;
nodes = (
(1159,403,l),
(1228,792,l),
(1051,792,l),
(982,403,l)
);
},
{
closed = 1;
nodes = (
(1200,629,l),
(1229,794,l),
(871,794,l),
(842,629,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,6);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(1086,1450,l),
(777,1450,ls),
(356,1450,o),
(126,1277,o),
(34,751,cs),
(-60,223,o),
(86,0,o),
(552,0,cs)
);
},
{
closed = 1;
nodes = (
(293,218,o),
(241,389,o),
(298,717,cs),
(355,1035,o),
(479,1232,o),
(725,1232,cs),
(800,1232,l),
(621,218,l),
(548,218,ls)
);
},
{
closed = 1;
nodes = (
(1174,383,l),
(1246,792,l),
(1056,792,l),
(984,383,l)
);
},
{
closed = 1;
nodes = (
(1214,609,l),
(1247,794,l),
(846,794,l),
(813,609,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,6);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(805,0,l),
(1061,1450,l),
(769,1450,ls),
(360,1450,o),
(132,1279,o),
(39,756,cs),
(-56,217,o),
(91,0,o),
(548,0,cs)
);
},
{
closed = 1;
nodes = (
(333,288,o),
(295,477,o),
(336,710,cs),
(381,965,o),
(499,1160,o),
(697,1160,cs),
(745,1160,l),
(591,288,l),
(536,288,ls)
);
},
{
closed = 1;
nodes = (
(1171,373,l),
(1245,792,l),
(1033,792,l),
(959,373,l)
);
},
{
closed = 1;
nodes = (
(1192,599,l),
(1226,794,l),
(798,794,l),
(764,599,l)
);
}
);
width = 1200;
}
);
unicode = 4263;
}
