{
glyphname = Tau.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = center;
pos = (560,300);
},
{
name = top;
pos = (638,768);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(561,-158,l),
(697,610,l),
(983,610,l),
(1010,766,l),
(266,766,l),
(239,610,l),
(525,610,l),
(389,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = center;
pos = (560,300);
},
{
name = top;
pos = (638,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(572,-156,l),
(704,598,l),
(980,598,l),
(1010,768,l),
(266,768,l),
(236,598,l),
(512,598,l),
(380,-156,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = center;
pos = (560,300);
},
{
name = top;
pos = (638,768);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(557,-158,l),
(695,622,l),
(985,622,l),
(1010,768,l),
(266,768,l),
(241,622,l),
(531,622,l),
(393,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = center;
pos = (560,300);
},
{
name = top;
pos = (638,768);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(585,-158,l),
(720,604,l),
(1002,604,l),
(1030,768,l),
(246,768,l),
(218,604,l),
(500,604,l),
(365,-158,l)
);
}
);
width = 1200;
}
);
}
