{
glyphname = "Tbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1284,1450,l),
(231,1450,l),
(105,1040,l),
(269,1034,l),
(303,1227,o),
(395,1352,o),
(499,1352,cs),
(568,1352,o),
(590,1328,o),
(582,1282,cs),
(415,332,ls),
(388,179,o),
(372,99,o),
(174,99,c),
(162,0,l),
(848,0,l),
(860,99,l),
(651,99,o),
(680,185,o),
(703,320,cs),
(871,1270,ls),
(879,1313,o),
(931,1352,o),
(1015,1352,cs),
(1112,1352,o),
(1137,1246,o),
(1101,1046,c),
(1265,1040,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1308,1450,l),
(211,1450,l),
(100,1040,l),
(295,1029,l),
(327,1209,o),
(399,1337,o),
(501,1337,cs),
(563,1337,o),
(571,1288,o),
(562,1236,cs),
(403,337,ls),
(376,180,o),
(346,98,o),
(148,98,c),
(142,0,l),
(856,0,l),
(863,98,l),
(638,98,o),
(697,192,o),
(719,315,cs),
(877,1214,ls),
(886,1266,o),
(939,1337,o),
(1017,1337,cs),
(1101,1337,o),
(1105,1238,o),
(1072,1051,c),
(1271,1040,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (760,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1282,1450,l),
(243,1450,l),
(118,1040,l),
(266,1035,l),
(300,1230,o),
(390,1354,o),
(500,1354,cs),
(556,1354,o),
(599,1331,o),
(591,1287,cs),
(422,331,ls),
(396,180,o),
(380,101,o),
(182,98,c),
(169,0,l),
(844,0,l),
(857,98,l),
(654,102,o),
(675,181,o),
(700,321,cs),
(868,1277,ls),
(876,1320,o),
(947,1354,o),
(1016,1354,cs),
(1117,1354,o),
(1148,1248,o),
(1112,1045,c),
(1262,1040,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1293,1450,l),
(224,1450,l),
(104,1040,l),
(279,1031,l),
(312,1219,o),
(397,1347,o),
(502,1347,cs),
(567,1347,o),
(584,1315,o),
(575,1267,cs),
(411,335,ls),
(384,181,o),
(363,99,o),
(165,99,c),
(156,0,l),
(852,0,l),
(862,99,l),
(647,99,o),
(686,187,o),
(709,317,cs),
(873,1249,ls),
(881,1295,o),
(935,1347,o),
(1018,1347,cs),
(1109,1347,o),
(1126,1244,o),
(1092,1049,c),
(1268,1040,l)
);
}
);
width = 1200;
}
);
unicode = 119827;
}
