{
glyphname = TdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (626,700);
},
{
name = top;
pos = (759,1450);
},
{
name = topleft;
pos = (251,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(922,1320,l),
(1242,1320,l),
(1265,1450,l),
(251,1450,l),
(228,1320,l),
(774,1320,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(459,0,l),
(692,1320,l),
(544,1320,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (626,700);
},
{
name = top;
pos = (759,1450);
},
{
name = topleft;
pos = (251,1450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(708,0,l),
(708,1158,l),
(1070,1158,l),
(1070,1444,l),
(28,1444,l),
(28,1158,l),
(382,1158,l),
(382,0,l)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(922,1320,l),
(1242,1320,l),
(1265,1450,l),
(251,1450,l),
(228,1320,l),
(774,1320,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(459,0,l),
(692,1320,l),
(544,1320,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (626,700);
},
{
name = top;
pos = (759,1450);
},
{
name = topleft;
pos = (251,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(922,1320,l),
(1242,1320,l),
(1265,1450,l),
(251,1450,l),
(228,1320,l),
(774,1320,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(459,0,l),
(692,1320,l),
(544,1320,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (626,700);
},
{
name = top;
pos = (759,1450);
},
{
name = topleft;
pos = (251,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(689,0,l),
(922,1320,l),
(1242,1320,l),
(1265,1450,l),
(251,1450,l),
(228,1320,l),
(774,1320,l),
(541,0,l)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(459,0,l),
(692,1320,l),
(544,1320,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,700);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(708,0,l),
(708,1158,l),
(1070,1158,l),
(1070,1444,l),
(28,1444,l),
(28,1158,l),
(382,1158,l),
(382,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,1158,l),
(1066,1158,l),
(1066,1450,l),
(30,1450,l),
(30,1158,l),
(388,1158,l),
(388,0,l)
);
}
);
width = 1100;
}
);
note = T;
unicode = 120139;
}
