{
glyphname = "Te-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (682,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = T;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottomright;
pos = (776,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = T;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottomright;
pos = (674,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = T;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottomright;
pos = (730,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = T;
}
);
width = 1200;
}
);
unicode = 1058;
}
