{
glyphname = Thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-157, -117);
place = (-157, -117);
type = Stem;
},
{
horizontal = 1;
place = (197, -7);
place = (197, -7);
type = Stem;
},
{
horizontal = 1;
place = (889, -9);
place = (889, -9);
type = Stem;
},
{
horizontal = 1;
place = (1253, -117);
place = (1253, -117);
type = Stem;
},
{
place = (43, 25);
place = (43, 25);
type = Stem;
},
{
place = (779, 33);
place = (779, 33);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(221,0,l),
(283,350,l),
(542,350,ls),
(794,350,o),
(1042,438,o),
(1099,758,cs),
(1158,1094,o),
(939,1186,o),
(671,1186,cs),
(430,1186,l),
(477,1450,l),
(299,1450,l),
(43,0,l)
);
},
{
closed = 1;
nodes = (
(405,1042,l),
(640,1042,ls),
(818,1042,o),
(956,1006,o),
(917,784,cs),
(871,524,o),
(697,496,o),
(483,496,cs),
(308,496,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-157, -117);
place = (-157, -117);
type = Stem;
},
{
horizontal = 1;
place = (197, -7);
place = (197, -7);
type = Stem;
},
{
horizontal = 1;
place = (889, -9);
place = (889, -9);
type = Stem;
},
{
horizontal = 1;
place = (1253, -117);
place = (1253, -117);
type = Stem;
},
{
place = (43, 25);
place = (43, 25);
type = Stem;
},
{
place = (779, 33);
place = (779, 33);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(273,0,l),
(317,250,l),
(535,250,ls),
(879,250,o),
(1089,407,o),
(1141,704,cs),
(1198,1029,o),
(1032,1198,o),
(674,1198,cs),
(484,1198,l),
(529,1450,l),
(253,1450,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(439,942,l),
(633,942,ls),
(839,942,o),
(897,895,o),
(871,750,cs),
(839,565,o),
(744,508,o),
(486,508,cs),
(363,508,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (743,1450);
}
);
hints = (
{
horizontal = 1;
place = (-147, -107);
place = (-147, -107);
type = Stem;
},
{
horizontal = 1;
place = (207, 3);
place = (207, 3);
type = Stem;
},
{
horizontal = 1;
place = (899, 1);
place = (899, 1);
type = Stem;
},
{
horizontal = 1;
place = (1263, -107);
place = (1263, -107);
type = Stem;
},
{
place = (53, 35);
place = (53, 35);
type = Stem;
},
{
place = (789, 43);
place = (789, 43);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(279,360,l),
(546,360,ls),
(782,360,o),
(1035,437,o),
(1084,761,cs),
(1139,1097,o),
(913,1176,o),
(659,1176,cs),
(409,1176,l),
(452,1450,l),
(291,1450,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(389,1052,l),
(632,1052,ls),
(806,1052,o),
(959,1017,o),
(924,781,cs),
(879,509,o),
(690,486,o),
(484,486,cs),
(299,486,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-157, -117);
place = (-157, -117);
type = Stem;
},
{
horizontal = 1;
place = (197, -7);
place = (197, -7);
type = Stem;
},
{
horizontal = 1;
place = (889, -9);
place = (889, -9);
type = Stem;
},
{
horizontal = 1;
place = (1253, -117);
place = (1253, -117);
type = Stem;
},
{
place = (43, 25);
place = (43, 25);
type = Stem;
},
{
place = (779, 33);
place = (779, 33);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(245,0,l),
(302,322,l),
(539,322,ls),
(837,322,o),
(1068,445,o),
(1122,753,cs),
(1180,1083,o),
(987,1214,o),
(673,1214,cs),
(459,1214,l),
(501,1450,l),
(277,1450,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(424,1014,l),
(637,1014,ls),
(829,1014,o),
(929,973,o),
(896,789,cs),
(857,567,o),
(722,524,o),
(486,524,cs),
(337,524,l)
);
}
);
width = 1200;
}
);
note = Thorn;
unicode = 222;
}
