{
glyphname = Tinsular;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(880,263,o),
(742,192,o),
(599,192,cs),
(352,192,o),
(207,420,o),
(259,716,cs),
(308,992,o),
(514,1279,o),
(734,1303,c),
(749,1449,l),
(445,1423,o),
(144,1104,o),
(79,740,cs),
(8,332,o),
(244,0,o),
(585,0,cs),
(810,0,o),
(1033,145,o),
(1176,369,c),
(985,379,l)
);
},
{
closed = 1;
nodes = (
(1329,1294,l),
(1357,1452,l),
(183,1452,l),
(155,1294,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(848,335,o),
(710,244,o),
(546,244,cs),
(402,244,o),
(264,425,o),
(313,706,cs),
(369,1019,o),
(611,1169,o),
(779,1189,c),
(804,1450,l),
(494,1444,o),
(125,1125,o),
(59,750,cs),
(-13,341,o),
(231,0,o),
(549,0,cs),
(847,0,o),
(1053,145,o),
(1107,455,c),
(873,477,l)
);
},
{
closed = 1;
nodes = (
(1249,1180,l),
(1297,1452,l),
(163,1452,l),
(115,1180,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(886,252,o),
(747,184,o),
(607,184,cs),
(343,184,o),
(197,419,o),
(250,718,cs),
(297,987,o),
(498,1297,o),
(727,1323,c),
(740,1449,l),
(437,1419,o),
(147,1101,o),
(83,738,cs),
(11,331,o),
(247,0,o),
(592,0,cs),
(803,0,o),
(1029,146,o),
(1188,354,c),
(1004,362,l)
);
},
{
closed = 1;
nodes = (
(1343,1314,l),
(1367,1452,l),
(187,1452,l),
(163,1314,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(864,300,o),
(726,218,o),
(572,218,cs),
(378,218,o),
(236,423,o),
(286,711,cs),
(338,1005,o),
(563,1225,o),
(756,1247,c),
(777,1450,l),
(470,1434,o),
(136,1115,o),
(70,745,cs),
(-2,337,o),
(239,0,o),
(568,0,cs),
(829,0,o),
(1044,145,o),
(1143,411,c),
(928,428,l)
);
},
{
closed = 1;
nodes = (
(1289,1238,l),
(1327,1452,l),
(173,1452,l),
(135,1238,l)
);
}
);
width = 1200;
}
);
unicode = 42886;
}
