{
glyphname = Tonesix;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(794,0,o),
(1068,60,o),
(1130,414,cs),
(1195,780,o),
(945,820,o),
(793,820,cs),
(592,820,l),
(692,1392,l),
(198,1392,l),
(174,1256,l),
(484,1256,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(579,676,l),
(613,676,o),
(647,676,o),
(686,676,cs),
(839,676,o),
(968,664,o),
(926,428,cs),
(881,172,o),
(728,148,o),
(559,148,cs),
(536,148,o),
(506,148,o),
(476,148,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(477,0,ls),
(889,0,o),
(1073,127,o),
(1126,424,cs),
(1176,711,o),
(1045,862,o),
(755,862,cs),
(613,862,l),
(711,1418,l),
(169,1418,l),
(134,1220,l),
(404,1220,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(595,656,l),
(617,656,o),
(621,656,o),
(653,656,cs),
(799,656,o),
(892,653,o),
(858,460,cs),
(818,235,o),
(692,210,o),
(520,210,cs),
(512,210,o),
(514,210,o),
(496,210,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(495,0,ls),
(779,0,o),
(1068,49,o),
(1132,412,cs),
(1198,791,o),
(928,814,o),
(798,814,cs),
(589,814,l),
(690,1388,l),
(204,1388,l),
(182,1262,l),
(498,1262,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(577,680,l),
(613,680,o),
(651,680,o),
(692,680,cs),
(847,680,o),
(980,665,o),
(937,422,cs),
(891,161,o),
(735,138,o),
(564,138,cs),
(541,138,o),
(505,138,o),
(473,138,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(485,0,ls),
(843,0,o),
(1071,93,o),
(1129,419,cs),
(1186,745,o),
(996,842,o),
(774,842,cs),
(603,842,l),
(703,1406,l),
(185,1406,l),
(155,1238,l),
(445,1238,l),
(227,0,l)
);
},
{
closed = 1;
nodes = (
(588,666,l),
(616,666,o),
(634,666,o),
(670,666,cs),
(820,666,o),
(931,659,o),
(894,445,cs),
(851,205,o),
(711,180,o),
(540,180,cs),
(525,180,o),
(511,180,o),
(487,180,c)
);
}
);
width = 1200;
}
);
unicode = 388;
}
