{
glyphname = Tretroflexhook;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(820,1298,l),
(1240,1298,l),
(1267,1450,l),
(249,1450,l),
(222,1298,l),
(642,1298,l),
(413,0,l)
);
},
{
closed = 1;
nodes = (
(398,-86,l),
(356,-322,o),
(523,-402,o),
(781,-402,c),
(798,-248,l),
(638,-248,o),
(555,-202,o),
(578,-76,cs),
(591,0,l),
(413,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(638,40,l),
(846,1218,l),
(1236,1218,l),
(1277,1450,l),
(239,1450,l),
(198,1218,l),
(588,1218,l),
(380,40,l)
);
},
{
closed = 1;
nodes = (
(369,-23,ls),
(326,-269,o),
(492,-426,o),
(836,-416,c),
(858,-174,l),
(680,-174,o),
(609,-125,o),
(627,-23,cs),
(638,40,l),
(380,40,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(584,-6,l),
(816,1312,l),
(1240,1312,l),
(1265,1450,l),
(251,1450,l),
(226,1312,l),
(650,1312,l),
(418,-6,l)
);
},
{
closed = 1;
nodes = (
(402,-97,l),
(361,-331,o),
(529,-398,o),
(773,-400,c),
(789,-260,l),
(631,-260,o),
(547,-215,o),
(570,-85,cs),
(584,-6,l),
(418,-6,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(615,20,l),
(833,1258,l),
(1239,1258,l),
(1273,1450,l),
(245,1450,l),
(211,1258,l),
(615,1258,l),
(397,20,l)
);
},
{
closed = 1;
nodes = (
(383,-55,l),
(341,-295,o),
(508,-414,o),
(808,-410,c),
(828,-212,l),
(660,-212,o),
(582,-165,o),
(602,-51,cs),
(615,20,l),
(397,20,l)
);
}
);
width = 1200;
}
);
unicode = 430;
}
