{
glyphname = "Tshe-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(513,1250,l),
(293,0,l),
(461,0,l),
(587,688,l),
(647,712,o),
(731,730,o),
(814,730,cs),
(961,730,o),
(1004,650,o),
(971,466,cs),
(889,0,l),
(1057,0,l),
(1137,454,ls),
(1184,718,o),
(1100,876,o),
(825,876,cs),
(760,876,o),
(680,862,o),
(614,840,c),
(608,838,l),
(681,1250,l),
(1001,1250,l),
(1027,1396,l),
(219,1396,l),
(193,1250,l),
(512,1250,l),
(513,1250,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(430,1230,l),
(213,0,l),
(461,0,l),
(563,542,l),
(630,606,o),
(695,648,o),
(784,648,cs),
(885,648,o),
(901,555,o),
(868,371,c),
(803,0,l),
(1057,0,l),
(1136,449,l),
(1183,713,o),
(1095,876,o),
(815,876,cs),
(673,876,o),
(637,832,o),
(595,806,c),
(611,838,l),
(678,1230,l),
(998,1230,l),
(1034,1436,l),
(226,1436,l),
(190,1230,l),
(427,1230,l),
(430,1230,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(528,1254,l),
(307,0,l),
(461,0,l),
(591,713,l),
(650,729,o),
(737,744,o),
(819,744,cs),
(975,744,o),
(1020,665,o),
(988,481,cs),
(903,0,l),
(1057,0,l),
(1137,455,ls),
(1184,719,o),
(1101,876,o),
(827,876,cs),
(775,876,o),
(688,868,o),
(618,846,c),
(607,838,l),
(682,1254,l),
(1002,1254,l),
(1026,1390,l),
(218,1390,l),
(194,1254,l),
(527,1254,l),
(528,1254,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(472,1240,l),
(253,0,l),
(461,0,l),
(575,615,l),
(639,659,o),
(714,690,o),
(800,690,cs),
(924,690,o),
(953,603,o),
(921,419,cs),
(847,0,l),
(1057,0,l),
(1137,451,ls),
(1183,715,o),
(1098,876,o),
(820,876,cs),
(718,876,o),
(660,848,o),
(605,824,c),
(609,838,l),
(680,1240,l),
(1000,1240,l),
(1031,1416,l),
(223,1416,l),
(192,1240,l),
(470,1240,l),
(472,1240,l)
);
}
);
width = 1200;
}
);
unicode = 1035;
}
