{
glyphname = "taa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1219, 43);
place = (1219, 43);
type = Stem;
},
{
place = (-77, -11);
place = (-77, -11);
type = Stem;
},
{
place = (487, 43);
place = (487, 43);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(1083,0,l),
(1110,152,l),
(527,152,ls),
(291,152,o),
(145,372,o),
(193,646,cs),
(243,930,o),
(479,1162,o),
(715,1162,cs),
(1288,1162,l),
(1315,1314,l),
(732,1314,ls),
(412,1314,o),
(104,1024,o),
(41,670,cs),
(-24,302,o),
(190,0,o),
(510,0,c)
);
},
{
closed = 1;
nodes = (
(751,1496,l),
(741,1438,o),
(783,1386,o),
(846,1386,cs),
(899,1386,o),
(946,1426,o),
(956,1478,cs),
(967,1542,o),
(925,1594,o),
(862,1594,cs),
(809,1594,o),
(761,1554,o),
(751,1496,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1219, 43);
place = (1219, 43);
type = Stem;
},
{
place = (-77, -11);
place = (-77, -11);
type = Stem;
},
{
place = (487, 43);
place = (487, 43);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(1083,0,l),
(1110,152,l),
(522,152,ls),
(286,152,o),
(144,367,o),
(191,636,cs),
(242,925,o),
(484,1162,o),
(720,1162,cs),
(1288,1162,l),
(1315,1314,l),
(727,1314,ls),
(407,1314,o),
(104,1029,o),
(43,680,cs),
(-23,307,o),
(195,0,o),
(515,0,c)
);
},
{
closed = 1;
nodes = (
(752,1501,l),
(741,1443,o),
(788,1386,o),
(856,1386,cs),
(904,1386,o),
(946,1421,o),
(954,1468,cs),
(966,1537,o),
(920,1594,o),
(852,1594,cs),
(804,1594,o),
(762,1559,o),
(752,1501,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1219, 43);
place = (1219, 43);
type = Stem;
},
{
place = (-77, -11);
place = (-77, -11);
type = Stem;
},
{
place = (487, 43);
place = (487, 43);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(1083,0,l),
(1110,152,l),
(527,152,ls),
(291,152,o),
(145,373,o),
(193,648,cs),
(243,931,o),
(478,1162,o),
(714,1162,cs),
(1288,1162,l),
(1315,1314,l),
(732,1314,ls),
(412,1314,o),
(103,1023,o),
(41,668,cs),
(-24,301,o),
(189,0,o),
(509,0,c)
);
},
{
closed = 1;
nodes = (
(751,1495,l),
(740,1437,o),
(782,1386,o),
(844,1386,cs),
(898,1386,o),
(947,1427,o),
(956,1480,cs),
(967,1543,o),
(926,1594,o),
(863,1594,cs),
(810,1594,o),
(761,1553,o),
(751,1495,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1219, 43);
place = (1219, 43);
type = Stem;
},
{
place = (-77, -11);
place = (-77, -11);
type = Stem;
},
{
place = (487, 43);
place = (487, 43);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(1083,0,l),
(1110,152,l),
(524,152,ls),
(288,152,o),
(144,369,o),
(192,641,cs),
(243,927,o),
(482,1162,o),
(718,1162,cs),
(1288,1162,l),
(1315,1314,l),
(729,1314,ls),
(409,1314,o),
(104,1027,o),
(42,675,cs),
(-23,305,o),
(193,0,o),
(513,0,c)
);
},
{
closed = 1;
nodes = (
(751,1499,l),
(741,1441,o),
(785,1386,o),
(851,1386,cs),
(901,1386,o),
(946,1423,o),
(955,1473,cs),
(966,1539,o),
(922,1594,o),
(857,1594,cs),
(806,1594,o),
(762,1557,o),
(751,1499,c)
);
}
);
width = 1200;
}
);
note = uni1456;
unicode = 5206;
}
