{
glyphname = tabKeyVertical;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,618,l),
(1110,618,l),
(846,884,l),
(580,618,l),
(792,618,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,106,l),
(50,106,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(580,442,l),
(368,442,l),
(368,1060,l),
(262,1060,l),
(262,442,l),
(50,442,l),
(316,176,l)
);
},
{
closed = 1;
nodes = (
(1110,954,l),
(1110,1060,l),
(580,1060,l),
(580,954,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,618,l),
(1110,618,l),
(846,884,l),
(580,618,l),
(792,618,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,106,l),
(50,106,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(580,442,l),
(368,442,l),
(368,1060,l),
(262,1060,l),
(262,442,l),
(50,442,l),
(316,176,l)
);
},
{
closed = 1;
nodes = (
(1110,954,l),
(1110,1060,l),
(580,1060,l),
(580,954,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,618,l),
(1110,618,l),
(846,884,l),
(580,618,l),
(792,618,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,106,l),
(50,106,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(580,442,l),
(368,442,l),
(368,1060,l),
(262,1060,l),
(262,442,l),
(50,442,l),
(316,176,l)
);
},
{
closed = 1;
nodes = (
(1110,954,l),
(1110,1060,l),
(580,1060,l),
(580,954,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,618,l),
(1110,618,l),
(846,884,l),
(580,618,l),
(792,618,l),
(792,0,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,106,l),
(50,106,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(580,442,l),
(368,442,l),
(368,1060,l),
(262,1060,l),
(262,442,l),
(50,442,l),
(316,176,l)
);
},
{
closed = 1;
nodes = (
(1110,954,l),
(1110,1060,l),
(580,1060,l),
(580,954,l)
);
}
);
width = 1200;
}
);
unicode = 11135;
}
