{
glyphname = "tar-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(838,-33,o),
(1073,170,o),
(1135,521,cs),
(1177,761,o),
(1020,991,o),
(811,1112,c),
(808,1049,l),
(925,1149,o),
(983,1173,o),
(997,1252,cs),
(1017,1366,o),
(936,1450,o),
(831,1450,cs),
(725,1450,o),
(630,1380,o),
(611,1271,cs),
(594,1172,o),
(651,1133,o),
(732,1056,c),
(736,1118,l),
(627,1026,o),
(559,976,o),
(544,892,cs),
(524,779,o),
(602,704,o),
(717,704,cs),
(779,704,o),
(827,727,o),
(880,787,c),
(819,862,l),
(796,835,o),
(772,804,o),
(717,804,cs),
(670,804,o),
(657,840,o),
(665,882,cs),
(673,931,o),
(742,1005,o),
(824,1061,c),
(735,1056,l),
(952,923,o),
(1020,734,o),
(984,529,cs),
(934,243,o),
(772,99,o),
(501,99,cs),
(261,99,o),
(162,279,o),
(208,536,cs),
(242,730,o),
(371,894,o),
(505,977,c),
(443,1081,l),
(240,981,o),
(111,782,o),
(70,548,cs),
(11,213,o),
(158,-33,o),
(495,-33,cs)
);
},
{
closed = 1;
nodes = (
(783,1130,l),
(725,1165,o),
(710,1201,o),
(717,1243,cs),
(728,1307,o),
(780,1337,o),
(826,1337,cs),
(862,1337,o),
(895,1317,o),
(886,1263,cs),
(877,1211,o),
(839,1169,o),
(768,1134,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(840,-52,o),
(1083,158,o),
(1146,516,cs),
(1186,745,o),
(1058,984,o),
(836,1129,c),
(829,1053,l),
(928,1134,o),
(993,1165,o),
(1008,1248,cs),
(1029,1367,o),
(947,1465,o),
(827,1465,cs),
(708,1465,o),
(609,1384,o),
(589,1271,cs),
(571,1166,o),
(628,1116,o),
(701,1039,c),
(713,1126,l),
(597,1042,o),
(535,962,o),
(522,893,cs),
(501,773,o),
(580,686,o),
(710,686,cs),
(779,686,o),
(836,713,o),
(897,786,c),
(816,887,l),
(785,850,o),
(750,818,o),
(713,818,cs),
(682,818,o),
(670,843,o),
(675,873,cs),
(685,931,o),
(745,983,o),
(827,1049,c),
(725,1035,l),
(919,915,o),
(1012,738,o),
(975,528,cs),
(926,250,o),
(756,93,o),
(493,93,cs),
(274,93,o),
(173,273,o),
(219,532,cs),
(250,711,o),
(370,868,o),
(523,970,c),
(446,1101,l),
(233,988,o),
(92,801,o),
(47,547,cs),
(-17,184,o),
(157,-52,o),
(488,-52,cs)
);
},
{
closed = 1;
nodes = (
(781,1124,l),
(749,1156,o),
(720,1189,o),
(729,1239,cs),
(737,1287,o),
(778,1318,o),
(822,1318,cs),
(855,1318,o),
(870,1299,o),
(864,1263,cs),
(854,1206,o),
(796,1163,o),
(753,1132,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(859,-35,o),
(1114,181,o),
(1179,549,cs),
(1236,871,o),
(1090,1011,o),
(871,1175,c),
(875,1075,l),
(957,1136,o),
(1026,1177,o),
(1041,1267,cs),
(1065,1403,o),
(971,1516,o),
(831,1516,cs),
(699,1516,o),
(587,1426,o),
(565,1300,cs),
(547,1197,o),
(589,1132,o),
(700,1029,c),
(701,1175,l),
(581,1078,o),
(513,1005,o),
(500,928,cs),
(475,791,o),
(577,682,o),
(701,682,cs),
(768,682,o),
(803,705,o),
(847,750,c),
(765,902,l),
(757,891,o),
(741,872,o),
(715,872,cs),
(692,872,o),
(691,883,o),
(694,901,cs),
(704,960,o),
(752,970,o),
(809,1015,c),
(722,1026,l),
(903,912,o),
(979,765,o),
(945,572,cs),
(899,314,o),
(750,177,o),
(504,177,cs),
(309,177,o),
(220,329,o),
(261,564,cs),
(293,744,o),
(390,860,o),
(468,928,c),
(344,1097,l),
(200,987,o),
(77,858,o),
(30,589,cs),
(-36,213,o),
(148,-35,o),
(497,-35,cs)
);
},
{
closed = 1;
nodes = (
(796,1183,l),
(743,1212,o),
(729,1234,o),
(732,1256,cs),
(739,1294,o),
(765,1339,o),
(825,1339,cs),
(871,1339,o),
(870,1312,o),
(867,1290,cs),
(860,1252,o),
(822,1220,o),
(762,1191,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(845,-35,o),
(1099,95,o),
(1177,539,cs),
(1244,916,o),
(1055,1034,o),
(853,1132,c),
(861,1056,l),
(943,1056,o),
(1023,1142,o),
(1044,1262,cs),
(1070,1404,o),
(968,1516,o),
(826,1516,cs),
(696,1516,o),
(581,1422,o),
(560,1305,cs),
(536,1166,o),
(634,1058,o),
(765,1058,c),
(760,1147,l),
(631,1084,o),
(510,1076,o),
(482,917,cs),
(461,797,o),
(512,682,o),
(670,682,cs),
(720,682,o),
(778,698,o),
(835,747,c),
(736,881,l),
(725,870,o),
(705,850,o),
(672,850,cs),
(654,850,o),
(648,855,o),
(651,874,cs),
(659,918,o),
(692,952,o),
(801,1000,c),
(712,1005,l),
(851,1005,o),
(939,768,o),
(905,570,cs),
(866,353,o),
(709,254,o),
(528,254,cs),
(407,254,o),
(226,324,o),
(262,528,cs),
(285,656,o),
(353,817,o),
(459,817,c),
(480,1050,l),
(269,1050,o),
(84,894,o),
(27,572,cs),
(-40,193,o),
(175,-35,o),
(520,-35,cs)
);
},
{
closed = 1;
nodes = (
(790,1181,l),
(747,1208,o),
(741,1235,o),
(744,1252,cs),
(750,1287,o),
(781,1328,o),
(828,1328,cs),
(855,1328,o),
(858,1309,o),
(856,1296,cs),
(849,1257,o),
(813,1220,o),
(764,1193,c)
);
}
);
width = 1200;
}
);
note = u10E2;
unicode = 4322;
}
