{
glyphname = taurus;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(528,624,o),
(468,598,o),
(422,542,c),
(372,492,o),
(346,428,o),
(346,352,cs),
(346,218,o),
(452,86,o),
(598,86,cs),
(740,86,o),
(850,214,o),
(850,352,cs),
(850,428,o),
(824,492,o),
(774,542,c),
(728,598,o),
(668,624,o),
(598,624,c)
);
},
{
closed = 1;
nodes = (
(702,740,o),
(780,792,o),
(838,904,cs),
(864,950,o),
(894,994,o),
(930,1040,c),
(968,1086,o),
(1030,1106,o),
(1120,1106,c),
(1120,1024,l),
(1060,1024,o),
(1002,986,o),
(966,904,cs),
(926,824,o),
(884,758,o),
(820,704,c),
(808,694,o),
(798,688,o),
(790,678,c),
(808,664,o),
(834,648,o),
(854,624,c),
(920,548,o),
(954,458,o),
(954,352,cs),
(954,150,o),
(812,-30,o),
(598,-30,cs),
(392,-30,o),
(240,146,o),
(240,352,cs),
(240,458,o),
(276,548,o),
(346,624,c),
(366,648,o),
(386,664,o),
(408,678,c),
(396,688,o),
(386,694,o),
(376,704,c),
(316,758,o),
(274,824,o),
(234,904,cs),
(194,986,o),
(134,1024,o),
(80,1024,c),
(80,1106,l),
(166,1106,o),
(232,1086,o),
(276,1040,c),
(316,994,o),
(346,950,o),
(366,904,cs),
(394,814,o),
(484,740,o),
(598,740,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(528,624,o),
(468,598,o),
(422,542,c),
(372,492,o),
(346,428,o),
(346,352,c),
(346,218,o),
(452,86,o),
(598,86,c),
(740,86,o),
(850,214,o),
(850,352,c),
(850,428,o),
(824,492,o),
(774,542,c),
(728,598,o),
(668,624,o),
(598,624,c)
);
},
{
closed = 1;
nodes = (
(702,740,o),
(780,792,o),
(838,904,c),
(864,950,o),
(894,994,o),
(930,1040,c),
(968,1086,o),
(1030,1106,o),
(1120,1106,c),
(1120,1024,l),
(1060,1024,o),
(1002,986,o),
(966,904,c),
(926,824,o),
(884,758,o),
(820,704,c),
(808,694,o),
(798,688,o),
(790,678,c),
(808,664,o),
(834,648,o),
(854,624,c),
(920,548,o),
(954,458,o),
(954,352,c),
(954,150,o),
(812,-30,o),
(598,-30,c),
(392,-30,o),
(240,146,o),
(240,352,c),
(240,458,o),
(276,548,o),
(346,624,c),
(366,648,o),
(386,664,o),
(408,678,c),
(396,688,o),
(386,694,o),
(376,704,c),
(316,758,o),
(274,824,o),
(234,904,c),
(194,986,o),
(134,1024,o),
(80,1024,c),
(80,1106,l),
(166,1106,o),
(232,1086,o),
(276,1040,c),
(316,994,o),
(346,950,o),
(366,904,c),
(394,814,o),
(484,740,o),
(598,740,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(528,624,o),
(468,598,o),
(422,542,c),
(372,492,o),
(346,428,o),
(346,352,cs),
(346,218,o),
(452,86,o),
(598,86,cs),
(740,86,o),
(850,214,o),
(850,352,cs),
(850,428,o),
(824,492,o),
(774,542,c),
(728,598,o),
(668,624,o),
(598,624,c)
);
},
{
closed = 1;
nodes = (
(702,740,o),
(780,792,o),
(838,904,cs),
(864,950,o),
(894,994,o),
(930,1040,c),
(968,1086,o),
(1030,1106,o),
(1120,1106,c),
(1120,1024,l),
(1060,1024,o),
(1002,986,o),
(966,904,cs),
(926,824,o),
(884,758,o),
(820,704,c),
(808,694,o),
(798,688,o),
(790,678,c),
(808,664,o),
(834,648,o),
(854,624,c),
(920,548,o),
(954,458,o),
(954,352,cs),
(954,150,o),
(812,-30,o),
(598,-30,cs),
(392,-30,o),
(240,146,o),
(240,352,cs),
(240,458,o),
(276,548,o),
(346,624,c),
(366,648,o),
(386,664,o),
(408,678,c),
(396,688,o),
(386,694,o),
(376,704,c),
(316,758,o),
(274,824,o),
(234,904,cs),
(194,986,o),
(134,1024,o),
(80,1024,c),
(80,1106,l),
(166,1106,o),
(232,1086,o),
(276,1040,c),
(316,994,o),
(346,950,o),
(366,904,cs),
(394,814,o),
(484,740,o),
(598,740,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(528,624,o),
(468,598,o),
(422,542,c),
(372,492,o),
(346,428,o),
(346,352,cs),
(346,218,o),
(452,86,o),
(598,86,cs),
(740,86,o),
(850,214,o),
(850,352,cs),
(850,428,o),
(824,492,o),
(774,542,c),
(728,598,o),
(668,624,o),
(598,624,c)
);
},
{
closed = 1;
nodes = (
(702,740,o),
(780,792,o),
(838,904,cs),
(864,950,o),
(894,994,o),
(930,1040,c),
(968,1086,o),
(1030,1106,o),
(1120,1106,c),
(1120,1024,l),
(1060,1024,o),
(1002,986,o),
(966,904,cs),
(926,824,o),
(884,758,o),
(820,704,c),
(808,694,o),
(798,688,o),
(790,678,c),
(808,664,o),
(834,648,o),
(854,624,c),
(920,548,o),
(954,458,o),
(954,352,cs),
(954,150,o),
(812,-30,o),
(598,-30,cs),
(392,-30,o),
(240,146,o),
(240,352,cs),
(240,458,o),
(276,548,o),
(346,624,c),
(366,648,o),
(386,664,o),
(408,678,c),
(396,688,o),
(386,694,o),
(376,704,c),
(316,758,o),
(274,824,o),
(234,904,cs),
(194,986,o),
(134,1024,o),
(80,1024,c),
(80,1106,l),
(166,1106,o),
(232,1086,o),
(276,1040,c),
(316,994,o),
(346,950,o),
(366,904,cs),
(394,814,o),
(484,740,o),
(598,740,c)
);
}
);
width = 1200;
}
);
unicode = 9801;
}
