{
glyphname = "tay-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1225, -113);
place = (1225, -113);
type = Stem;
},
{
horizontal = 1;
place = (1395, -115);
place = (1395, -115);
type = Stem;
},
{
place = (-77, -11);
place = (-77, -11);
type = Stem;
},
{
place = (391, -113);
place = (391, -113);
type = Stem;
},
{
place = (561, -115);
place = (561, -115);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(657,1510,l),
(646,1448,o),
(692,1392,o),
(759,1392,cs),
(816,1392,o),
(866,1436,o),
(876,1492,cs),
(888,1558,o),
(844,1612,o),
(777,1612,cs),
(720,1612,o),
(668,1570,o),
(657,1510,c)
);
},
{
closed = 1;
nodes = (
(709,1498,l),
(714,1528,o),
(751,1560,o),
(788,1560,cs),
(813,1560,o),
(833,1540,o),
(828,1516,cs),
(821,1476,o),
(783,1446,o),
(748,1446,cs),
(721,1446,o),
(703,1464,o),
(709,1498,c)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(1083,0,l),
(1110,152,l),
(527,152,ls),
(291,152,o),
(145,372,o),
(193,646,cs),
(243,930,o),
(479,1162,o),
(715,1162,cs),
(1288,1162,l),
(1315,1314,l),
(732,1314,ls),
(412,1314,o),
(104,1024,o),
(41,670,cs),
(-24,302,o),
(190,0,o),
(510,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1225, -113);
place = (1225, -113);
type = Stem;
},
{
horizontal = 1;
place = (1395, -115);
place = (1395, -115);
type = Stem;
},
{
place = (-77, -11);
place = (-77, -11);
type = Stem;
},
{
place = (391, -113);
place = (391, -113);
type = Stem;
},
{
place = (561, -115);
place = (561, -115);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(658,1515,l),
(647,1453,o),
(697,1392,o),
(769,1392,cs),
(821,1392,o),
(865,1431,o),
(874,1482,cs),
(887,1553,o),
(839,1612,o),
(767,1612,cs),
(715,1612,o),
(669,1575,o),
(658,1515,c)
);
},
{
closed = 1;
nodes = (
(708,1493,l),
(714,1523,o),
(756,1560,o),
(798,1560,cs),
(818,1560,o),
(833,1545,o),
(830,1526,cs),
(822,1481,o),
(778,1446,o),
(738,1446,cs),
(716,1446,o),
(702,1459,o),
(708,1493,c)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(1083,0,l),
(1110,152,l),
(522,152,ls),
(286,152,o),
(144,367,o),
(191,636,cs),
(242,925,o),
(484,1162,o),
(720,1162,cs),
(1288,1162,l),
(1315,1314,l),
(727,1314,ls),
(407,1314,o),
(104,1029,o),
(43,680,cs),
(-23,307,o),
(195,0,o),
(515,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1225, -113);
place = (1225, -113);
type = Stem;
},
{
horizontal = 1;
place = (1395, -115);
place = (1395, -115);
type = Stem;
},
{
place = (-77, -11);
place = (-77, -11);
type = Stem;
},
{
place = (391, -113);
place = (391, -113);
type = Stem;
},
{
place = (561, -115);
place = (561, -115);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(657,1509,l),
(646,1447,o),
(691,1392,o),
(757,1392,cs),
(815,1392,o),
(866,1437,o),
(876,1494,cs),
(888,1559,o),
(845,1612,o),
(778,1612,cs),
(721,1612,o),
(668,1569,o),
(657,1509,c)
);
},
{
closed = 1;
nodes = (
(709,1499,l),
(715,1529,o),
(751,1560,o),
(787,1560,cs),
(813,1560,o),
(832,1539,o),
(828,1514,cs),
(821,1475,o),
(784,1446,o),
(749,1446,cs),
(722,1446,o),
(703,1465,o),
(709,1499,c)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(1083,0,l),
(1110,152,l),
(527,152,ls),
(291,152,o),
(145,373,o),
(193,648,cs),
(243,931,o),
(478,1162,o),
(714,1162,cs),
(1288,1162,l),
(1315,1314,l),
(732,1314,ls),
(412,1314,o),
(103,1023,o),
(41,668,cs),
(-24,301,o),
(189,0,o),
(509,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1225, -113);
place = (1225, -113);
type = Stem;
},
{
horizontal = 1;
place = (1395, -115);
place = (1395, -115);
type = Stem;
},
{
place = (-77, -11);
place = (-77, -11);
type = Stem;
},
{
place = (391, -113);
place = (391, -113);
type = Stem;
},
{
place = (561, -115);
place = (561, -115);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(658,1513,l),
(647,1451,o),
(694,1392,o),
(764,1392,cs),
(818,1392,o),
(866,1433,o),
(875,1487,cs),
(887,1555,o),
(842,1612,o),
(772,1612,cs),
(718,1612,o),
(668,1573,o),
(658,1513,c)
);
},
{
closed = 1;
nodes = (
(709,1495,l),
(714,1525,o),
(754,1560,o),
(793,1560,cs),
(816,1560,o),
(833,1543,o),
(829,1521,cs),
(822,1479,o),
(780,1446,o),
(743,1446,cs),
(718,1446,o),
(703,1461,o),
(709,1495,c)
);
},
{
closed = 1;
nodes = (
(505,0,l),
(1083,0,l),
(1110,152,l),
(524,152,ls),
(288,152,o),
(144,369,o),
(192,641,cs),
(243,927,o),
(482,1162,o),
(718,1162,cs),
(1288,1162,l),
(1315,1314,l),
(729,1314,ls),
(409,1314,o),
(104,1027,o),
(42,675,cs),
(-23,305,o),
(193,0,o),
(513,0,c)
);
}
);
width = 1200;
}
);
note = uni18b7;
unicode = 6327;
}
