{
glyphname = "tBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (735,1464);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(788,221,l),
(710,266,o),
(680,280,o),
(662,295,cs),
(652,319,o),
(658,346,o),
(670,412,cs),
(758,915,l),
(935,915,l),
(973,1126,l),
(800,1120,l),
(813,1182,o),
(832,1241,o),
(851,1279,cs),
(868,1323,o),
(889,1372,o),
(918,1449,c),
(856,1470,l),
(680,1271,o),
(466,1128,o),
(355,1009,c),
(342,915,l),
(506,915,l),
(421,430,ls),
(408,359,o),
(346,278,o),
(277,227,c),
(320,191,o),
(369,142,o),
(407,112,cs),
(431,81,o),
(487,23,o),
(533,-12,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1464);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(829,217,l),
(758,242,o),
(727,266,o),
(704,285,cs),
(694,325,o),
(699,360,o),
(708,407,cs),
(794,895,l),
(991,895,l),
(1032,1126,l),
(840,1115,l),
(853,1177,o),
(876,1240,o),
(894,1268,cs),
(911,1318,o),
(928,1355,o),
(965,1441,c),
(847,1478,l),
(663,1284,o),
(542,1173,o),
(290,1004,c),
(280,895,l),
(458,895,l),
(377,435,ls),
(364,362,o),
(304,273,o),
(235,233,c),
(277,203,o),
(332,154,o),
(387,120,cs),
(402,94,o),
(474,28,o),
(542,-18,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1464);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(784,222,l),
(704,268,o),
(684,272,o),
(660,296,cs),
(642,328,o),
(650,345,o),
(662,413,cs),
(752,924,l),
(930,924,l),
(966,1126,l),
(793,1121,l),
(806,1187,o),
(825,1243,o),
(845,1280,cs),
(864,1329,o),
(886,1383,o),
(912,1451,c),
(861,1468,l),
(691,1276,o),
(473,1128,o),
(362,1010,c),
(350,924,l),
(511,924,l),
(424,429,ls),
(412,361,o),
(357,281,o),
(281,226,c),
(326,189,o),
(377,140,o),
(411,111,cs),
(439,73,o),
(486,16,o),
(530,-18,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (735,1464);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(798,219,l),
(744,237,o),
(715,247,o),
(691,267,cs),
(677,303,o),
(678,351,o),
(688,409,cs),
(778,919,l),
(955,919,l),
(992,1126,l),
(818,1117,l),
(831,1179,o),
(852,1242,o),
(870,1273,cs),
(887,1320,o),
(904,1361,o),
(936,1444,c),
(841,1474,l),
(657,1264,o),
(437,1120,o),
(334,1007,c),
(323,919,l),
(449,919,l),
(363,433,ls),
(350,360,o),
(324,274,o),
(266,232,c),
(303,199,o),
(352,151,o),
(399,117,cs),
(414,91,o),
(482,27,o),
(541,-16,c)
);
}
);
width = 1200;
}
);
note = u1D599;
unicode = 120217;
}
