{
glyphname = "tbolditalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 204);
place = (30, 204);
type = Stem;
},
{
horizontal = 1;
place = (944, 142);
place = (944, 142);
type = Stem;
},
{
horizontal = 1;
place = (944, 486);
place = (944, 486);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(758,178,o),
(840,390,c),
(728,464,l),
(676,344,o),
(556,220,o),
(506,220,cs),
(502,220,o),
(506,220,o),
(506,224,cs),
(506,260,o),
(518,312,o),
(536,378,cs),
(678,900,l),
(874,900,l),
(922,1072,l),
(726,1072,l),
(818,1416,l),
(578,1416,l),
(486,1072,l),
(328,1072,l),
(286,900,l),
(438,900,l),
(320,462,ls),
(286,336,o),
(262,226,o),
(262,156,cs),
(262,42,o),
(314,-14,o),
(416,-14,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 204);
place = (30, 204);
type = Stem;
},
{
horizontal = 1;
place = (944, 142);
place = (944, 142);
type = Stem;
},
{
horizontal = 1;
place = (944, 486);
place = (944, 486);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(758,178,o),
(840,390,c),
(728,464,l),
(676,344,o),
(556,220,o),
(506,220,cs),
(502,220,o),
(506,220,o),
(506,224,cs),
(506,260,o),
(518,312,o),
(536,378,cs),
(678,900,l),
(874,900,l),
(922,1072,l),
(726,1072,l),
(818,1416,l),
(578,1416,l),
(486,1072,l),
(328,1072,l),
(286,900,l),
(438,900,l),
(320,462,ls),
(286,336,o),
(262,226,o),
(262,156,cs),
(262,42,o),
(314,-14,o),
(416,-14,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 204);
place = (30, 204);
type = Stem;
},
{
horizontal = 1;
place = (944, 142);
place = (944, 142);
type = Stem;
},
{
horizontal = 1;
place = (944, 486);
place = (944, 486);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(758,178,o),
(840,390,c),
(728,464,l),
(676,344,o),
(556,220,o),
(506,220,cs),
(502,220,o),
(506,220,o),
(506,224,cs),
(506,260,o),
(518,312,o),
(536,378,cs),
(678,900,l),
(874,900,l),
(922,1072,l),
(726,1072,l),
(818,1416,l),
(578,1416,l),
(486,1072,l),
(328,1072,l),
(286,900,l),
(438,900,l),
(320,462,ls),
(286,336,o),
(262,226,o),
(262,156,cs),
(262,42,o),
(314,-14,o),
(416,-14,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 204);
place = (30, 204);
type = Stem;
},
{
horizontal = 1;
place = (944, 142);
place = (944, 142);
type = Stem;
},
{
horizontal = 1;
place = (944, 486);
place = (944, 486);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(758,178,o),
(840,390,c),
(728,464,l),
(676,344,o),
(556,220,o),
(506,220,cs),
(502,220,o),
(506,220,o),
(506,224,cs),
(506,260,o),
(518,312,o),
(536,378,cs),
(678,900,l),
(874,900,l),
(922,1072,l),
(726,1072,l),
(818,1416,l),
(578,1416,l),
(486,1072,l),
(328,1072,l),
(286,900,l),
(438,900,l),
(320,462,ls),
(286,336,o),
(262,226,o),
(262,156,cs),
(262,42,o),
(314,-14,o),
(416,-14,cs)
);
}
);
width = 1200;
}
);
unicode = 119957;
}
