{
glyphname = tccurl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(836,-189,l),
(866,-16,l),
(957,-16,ls),
(1090,-16,o),
(1178,79,o),
(1196,181,cs),
(1216,295,o),
(1155,406,o),
(1019,406,cs),
(918,406,o),
(802,339,o),
(777,200,cs),
(761,105,l),
(739,105,l),
(717,-16,l),
(739,-16,l),
(709,-189,l)
);
},
{
closed = 1;
nodes = (
(902,188,ls),
(911,236,o),
(963,280,o),
(1017,280,cs),
(1059,280,o),
(1088,247,o),
(1080,205,cs),
(1070,150,o),
(1018,104,o),
(968,104,cs),
(887,104,l)
);
},
{
closed = 1;
nodes = (
(1165,1050,o),
(1089,1103,o),
(965,1103,cs),
(712,1103,o),
(581,875,o),
(529,578,cs),
(493,372,ls),
(469,241,o),
(437,128,o),
(337,128,cs),
(290,128,o),
(261,156,o),
(280,268,cs),
(401,953,l),
(613,953,l),
(639,1100,l),
(427,1100,l),
(474,1365,l),
(296,1365,l),
(249,1100,l),
(131,1100,l),
(105,953,l),
(223,953,l),
(98,242,ls),
(73,100,o),
(165,-18,o),
(314,-18,cs),
(482,-18,o),
(538,116,o),
(562,247,c),
(546,259,l),
(523,125,o),
(519,-16,o),
(691,-16,cs),
(717,-16,l),
(733,105,l),
(615,105,o),
(642,330,o),
(684,564,cs),
(735,858,o),
(818,957,o),
(958,957,cs),
(1013,957,o),
(1056,938,o),
(1104,905,c),
(1204,1003,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(884,-189,l),
(914,-16,l),
(962,-16,ls),
(1095,-16,o),
(1186,55,o),
(1219,245,cs),
(1253,435,o),
(1191,533,o),
(1027,533,cs),
(899,533,o),
(819,434,o),
(794,295,cs),
(780,216,l),
(770,216,l),
(729,-16,l),
(739,-16,l),
(709,-189,l)
);
},
{
closed = 1;
nodes = (
(962,256,ls),
(969,294,o),
(995,324,o),
(1045,324,cs),
(1079,324,o),
(1073,310,o),
(1069,288,cs),
(1061,244,o),
(1033,215,o),
(983,215,cs),
(955,215,l)
);
},
{
closed = 1;
nodes = (
(1221,1019,o),
(1106,1126,o),
(912,1126,cs),
(656,1126,o),
(432,852,o),
(387,598,cs),
(381,563,ls),
(350,387,o),
(367,301,o),
(389,240,c),
(285,224,o),
(293,326,o),
(313,438,cs),
(387,859,l),
(779,859,l),
(822,1100,l),
(423,1100,l),
(470,1365,l),
(219,1365,l),
(172,1100,l),
(26,1100,l),
(-17,859,l),
(129,859,l),
(33,310,ls),
(8,168,o),
(52,-18,o),
(254,-18,cs),
(399,-18,o),
(501,47,o),
(596,130,c),
(432,179,l),
(442,83,o),
(556,-16,o),
(710,-16,cs),
(729,-16,l),
(760,216,l),
(618,216,o),
(666,421,o),
(681,505,cs),
(701,617,o),
(795,838,o),
(960,838,cs),
(990,838,o),
(1057,830,o),
(1099,786,c),
(1263,959,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(836,-189,l),
(866,-16,l),
(957,-16,ls),
(1090,-16,o),
(1178,80,o),
(1196,183,cs),
(1216,296,o),
(1155,406,o),
(1021,406,cs),
(918,406,o),
(802,338,o),
(777,199,cs),
(761,105,l),
(739,105,l),
(717,-16,l),
(739,-16,l),
(709,-189,l)
);
},
{
closed = 1;
nodes = (
(902,189,ls),
(911,237,o),
(963,280,o),
(1015,280,cs),
(1059,280,o),
(1087,246,o),
(1080,203,cs),
(1070,149,o),
(1019,104,o),
(969,104,cs),
(887,104,l)
);
},
{
closed = 1;
nodes = (
(1142,1059,o),
(1083,1103,o),
(967,1103,cs),
(693,1103,o),
(581,874,o),
(529,577,cs),
(492,367,ls),
(469,236,o),
(437,124,o),
(338,124,cs),
(290,124,o),
(256,153,o),
(276,265,cs),
(401,973,l),
(617,973,l),
(639,1100,l),
(423,1100,l),
(470,1365,l),
(328,1365,l),
(281,1100,l),
(131,1100,l),
(109,973,l),
(259,973,l),
(130,241,ls),
(104,99,o),
(164,-18,o),
(313,-18,cs),
(481,-18,o),
(534,89,o),
(557,220,c),
(541,230,l),
(518,96,o),
(519,-16,o),
(691,-16,cs),
(717,-16,l),
(734,105,l),
(596,105,o),
(628,331,o),
(670,566,cs),
(721,859,o),
(823,977,o),
(960,977,cs),
(1034,977,o),
(1073,959,o),
(1100,925,c),
(1178,1003,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(859,-189,l),
(889,-16,l),
(960,-16,ls),
(1093,-16,o),
(1181,95,o),
(1200,206,cs),
(1219,314,o),
(1179,452,o),
(1018,452,cs),
(897,452,o),
(808,372,o),
(783,233,cs),
(768,146,l),
(762,146,l),
(733,-16,l),
(739,-16,l),
(709,-189,l)
);
},
{
closed = 1;
nodes = (
(930,213,ls),
(936,251,o),
(974,290,o),
(1021,290,cs),
(1058,290,o),
(1070,263,o),
(1066,238,cs),
(1059,197,o),
(1023,145,o),
(973,145,cs),
(918,145,l)
);
},
{
closed = 1;
nodes = (
(1183,1013,o),
(1115,1103,o),
(963,1103,cs),
(713,1103,o),
(585,878,o),
(532,581,cs),
(510,455,ls),
(487,324,o),
(458,189,o),
(366,189,cs),
(310,189,o),
(321,253,o),
(340,365,cs),
(436,908,l),
(608,908,l),
(642,1100,l),
(470,1100,l),
(517,1365,l),
(289,1365,l),
(242,1100,l),
(86,1100,l),
(52,908,l),
(208,908,l),
(93,257,ls),
(68,115,o),
(130,-18,o),
(320,-18,cs),
(467,-18,o),
(536,85,o),
(559,216,c),
(544,234,l),
(522,100,o),
(545,-16,o),
(697,-16,cs),
(736,-16,l),
(757,146,l),
(615,146,o),
(716,462,o),
(733,559,cs),
(752,668,o),
(810,931,o),
(972,931,cs),
(1035,931,o),
(1083,892,o),
(1109,857,c),
(1224,961,l)
);
}
);
width = 1200;
}
);
note = tccurl;
unicode = 680;
}
