{
glyphname = "tche-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(1112,1099,l),
(964,1099,l),
(844,421,l),
(776,421,ls),
(609,421,o),
(458,518,o),
(487,683,cs),
(535,955,l),
(771,955,l),
(797,1099,l),
(222,1099,l),
(196,955,l),
(387,955,l),
(333,649,ls),
(293,419,o),
(451,286,o),
(756,286,cs),
(820,286,l),
(770,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(894,0,l),
(1088,1100,l),
(913,1100,l),
(795,433,l),
(758,433,ls),
(540,433,o),
(466,532,o),
(496,702,cs),
(540,950,l),
(720,950,l),
(746,1100,l),
(212,1100,l),
(186,950,l),
(366,950,l),
(314,660,ls),
(274,429,o),
(439,281,o),
(738,281,cs),
(769,281,l),
(719,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(1138,1100,l),
(884,1100,l),
(763,413,l),
(694,413,ls),
(530,413,o),
(469,538,o),
(494,681,cs),
(530,885,l),
(703,885,l),
(741,1100,l),
(178,1100,l),
(140,885,l),
(302,885,l),
(260,645,ls),
(219,416,o),
(383,201,o),
(667,201,cs),
(725,201,l),
(690,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1256,1100,l),
(944,1100,l),
(839,507,l),
(756,507,ls),
(592,507,o),
(539,548,o),
(570,728,cs),
(588,827,l),
(754,827,l),
(802,1100,l),
(182,1100,l),
(134,827,l),
(310,827,l),
(279,651,ls),
(238,421,o),
(393,232,o),
(723,232,cs),
(791,232,l),
(750,0,l)
);
}
);
width = 1200;
}
);
unicode = 42643;
}
