{
glyphname = tcurl;
layers = (
{
hints = (
{
horizontal = 1;
place = (-105, 41);
place = (-105, 41);
type = Stem;
},
{
horizontal = 1;
place = (791, 29);
place = (791, 29);
type = Stem;
},
{
place = (385, 73);
place = (385, 73);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(470,878,l),
(358,242,ls),
(325,58,o),
(392,-10,o),
(598,-10,cs),
(601,-10,l),
(560,-244,l),
(692,-244,l),
(738,-10,l),
(964,-10,o),
(1058,62,o),
(1080,188,cs),
(1101,308,o),
(1020,418,o),
(885,418,cs),
(780,418,o),
(663,354,o),
(637,206,cs),
(616,112,l),
(542,112,o),
(512,162,o),
(529,260,cs),
(638,878,l),
(1032,878,l),
(1053,1000,l),
(659,1000,l),
(706,1266,l),
(538,1266,l),
(491,1000,l),
(135,1000,l),
(114,878,l)
);
},
{
closed = 1;
nodes = (
(769,194,ls),
(782,266,o),
(838,304,o),
(883,304,cs),
(932,304,o),
(966,266,o),
(956,212,cs),
(946,154,o),
(883,110,o),
(832,110,cs),
(799,110,o),
(781,110,o),
(749,110,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(470,878,l),
(359,247,l),
(326,63,o),
(397,-10,o),
(603,-10,c),
(601,-10,l),
(560,-244,l),
(692,-244,l),
(743,-10,l),
(969,-10,o),
(1057,57,o),
(1078,178,c),
(1100,303,o),
(1015,418,o),
(874,418,c),
(775,418,o),
(664,359,o),
(638,211,c),
(611,112,l),
(537,112,o),
(511,157,o),
(528,255,c),
(638,878,l),
(1032,878,l),
(1053,1000,l),
(659,1000,l),
(706,1266,l),
(538,1266,l),
(491,1000,l),
(135,1000,l),
(114,878,l)
);
},
{
closed = 1;
nodes = (
(768,189,l),
(781,261,o),
(843,304,o),
(893,304,c),
(937,304,o),
(967,271,o),
(958,222,c),
(947,159,o),
(878,110,o),
(822,110,c),
(794,110,o),
(776,110,o),
(744,110,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-106, 64);
place = (-106, 64);
type = Stem;
},
{
horizontal = 1;
place = (939, 50);
place = (939, 50);
type = Stem;
},
{
place = (465, 101);
place = (465, 101);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(470,878,l),
(358,241,ls),
(325,57,o),
(392,-10,o),
(598,-10,cs),
(601,-10,l),
(560,-244,l),
(692,-244,l),
(738,-10,l),
(964,-10,o),
(1058,63,o),
(1081,190,cs),
(1102,309,o),
(1020,418,o),
(886,418,cs),
(780,418,o),
(663,353,o),
(637,205,cs),
(616,112,l),
(542,112,o),
(512,163,o),
(529,261,cs),
(638,878,l),
(1032,878,l),
(1053,1000,l),
(659,1000,l),
(706,1266,l),
(538,1266,l),
(491,1000,l),
(135,1000,l),
(114,878,l)
);
},
{
closed = 1;
nodes = (
(769,195,ls),
(782,267,o),
(837,304,o),
(882,304,cs),
(931,304,o),
(966,265,o),
(956,210,cs),
(946,153,o),
(884,110,o),
(833,110,cs),
(800,110,o),
(782,110,o),
(750,110,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-101, -28);
place = (-101, -28);
type = Stem;
},
{
horizontal = 1;
place = (347, -34);
place = (347, -34);
type = Stem;
},
{
place = (144, -12);
place = (144, -12);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(470,878,l),
(358,245,ls),
(326,61,o),
(395,-10,o),
(601,-10,cs),
(601,-10,l),
(560,-244,l),
(692,-244,l),
(741,-10,l),
(967,-10,o),
(1057,59,o),
(1079,183,cs),
(1101,305,o),
(1017,418,o),
(880,418,cs),
(777,418,o),
(664,357,o),
(638,209,cs),
(613,112,l),
(539,112,o),
(511,159,o),
(528,257,cs),
(638,878,l),
(1032,878,l),
(1053,1000,l),
(659,1000,l),
(706,1266,l),
(538,1266,l),
(491,1000,l),
(135,1000,l),
(114,878,l)
);
},
{
closed = 1;
nodes = (
(769,191,ls),
(781,263,o),
(840,304,o),
(888,304,cs),
(934,304,o),
(966,269,o),
(957,217,cs),
(947,157,o),
(881,110,o),
(827,110,cs),
(797,110,o),
(779,110,o),
(747,110,c)
);
}
);
width = 1200;
}
);
unicode = 566;
}
