{
glyphname = "te-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (583,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(751,954,l),
(1131,954,l),
(1157,1100,l),
(237,1100,l),
(211,954,l),
(591,954,l),
(423,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (641,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(792,854,l),
(1114,854,l),
(1157,1100,l),
(237,1100,l),
(194,854,l),
(516,854,l),
(365,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (573,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(573,0,l),
(744,970,l),
(1134,970,l),
(1157,1100,l),
(237,1100,l),
(214,970,l),
(604,970,l),
(433,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (613,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(772,904,l),
(1122,904,l),
(1157,1100,l),
(237,1100,l),
(202,904,l),
(554,904,l),
(395,0,l)
);
}
);
width = 1200;
}
);
unicode = 1090;
}
