{
glyphname = telephoneRecorder;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(872,12,o),
(1090,230,o),
(1090,500,cs),
(1090,770,o),
(872,988,o),
(602,988,cs),
(330,988,o),
(112,770,o),
(112,500,cs),
(112,230,o),
(330,12,o),
(602,12,cs)
);
},
{
closed = 1;
nodes = (
(404,142,o),
(244,302,o),
(244,500,cs),
(244,698,o),
(404,858,o),
(602,858,cs),
(798,858,o),
(960,698,o),
(960,500,cs),
(960,302,o),
(798,142,o),
(602,142,cs)
);
},
{
closed = 1;
nodes = (
(94,12,l),
(154,-48,l),
(510,308,l),
(450,366,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(868,18,o),
(1082,232,o),
(1082,498,c),
(1082,762,o),
(868,976,o),
(602,976,c),
(338,976,o),
(124,762,o),
(124,498,c),
(124,232,o),
(338,18,o),
(602,18,c)
);
},
{
closed = 1;
nodes = (
(436,192,o),
(298,330,o),
(298,498,c),
(298,664,o),
(436,802,o),
(602,802,c),
(770,802,o),
(908,664,o),
(908,498,c),
(908,330,o),
(770,192,o),
(602,192,c)
);
},
{
closed = 1;
nodes = (
(104,68,l),
(214,-42,l),
(632,372,l),
(518,482,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(872,12,o),
(1092,230,o),
(1092,500,cs),
(1092,772,o),
(872,990,o),
(602,990,cs),
(328,990,o),
(110,772,o),
(110,500,cs),
(110,230,o),
(328,12,o),
(602,12,cs)
);
},
{
closed = 1;
nodes = (
(398,134,o),
(236,298,o),
(236,500,cs),
(236,704,o),
(398,868,o),
(602,868,cs),
(802,868,o),
(968,704,o),
(968,500,cs),
(968,298,o),
(802,134,o),
(602,134,cs)
);
},
{
closed = 1;
nodes = (
(92,2,l),
(144,-50,l),
(490,298,l),
(438,346,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(870,16,o),
(1086,232,o),
(1086,500,cs),
(1086,766,o),
(870,982,o),
(602,982,cs),
(334,982,o),
(118,766,o),
(118,500,cs),
(118,232,o),
(334,16,o),
(602,16,cs)
);
},
{
closed = 1;
nodes = (
(420,168,o),
(272,316,o),
(272,500,cs),
(272,682,o),
(420,830,o),
(602,830,cs),
(784,830,o),
(934,682,o),
(934,500,cs),
(934,316,o),
(784,168,o),
(602,168,cs)
);
},
{
closed = 1;
nodes = (
(100,40,l),
(184,-46,l),
(572,340,l),
(484,424,l)
);
}
);
width = 1200;
}
);
unicode = 8981;
}
