{
glyphname = ten.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(283,-160,l),
(445,760,l),
(311,765,l),
(254,691,o),
(153,596,o),
(69,572,c),
(49,402,l),
(121,424,o),
(190,456,o),
(242,492,c),
(123,-160,l)
);
},
{
closed = 1;
nodes = (
(874,-162,o),
(1009,-14,o),
(1065,306,cs),
(1124,638,o),
(1035,776,o),
(834,776,cs),
(645,776,o),
(512,650,o),
(456,332,cs),
(397,2,o),
(482,-162,o),
(683,-162,cs)
);
},
{
closed = 1;
nodes = (
(831,274,l),
(759,360,l),
(671,274,l),
(737,198,l)
);
},
{
closed = 1;
nodes = (
(599,-8,o),
(565,112,o),
(597,294,cs),
(632,494,o),
(724,624,o),
(829,624,cs),
(920,624,o),
(945,522,o),
(909,316,cs),
(874,118,o),
(789,-8,o),
(687,-8,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(295,-158,l),
(457,758,l),
(299,768,l),
(242,696,o),
(118,594,o),
(33,576,c),
(18,379,l),
(85,397,o),
(166,424,o),
(224,460,c),
(107,-158,l)
);
},
{
closed = 1;
nodes = (
(898,-164,o),
(1015,-67,o),
(1077,286,cs),
(1144,661,o),
(1048,776,o),
(824,776,cs),
(620,776,o),
(500,675,o),
(440,334,cs),
(376,-29,o),
(466,-164,o),
(692,-164,cs)
);
},
{
closed = 1;
nodes = (
(854,280,l),
(760,386,l),
(650,280,l),
(739,188,l)
);
},
{
closed = 1;
nodes = (
(612,16,o),
(582,119,o),
(611,284,cs),
(644,473,o),
(735,598,o),
(835,598,cs),
(907,598,o),
(928,513,o),
(895,326,cs),
(861,137,o),
(784,16,o),
(682,16,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(281,-158,l),
(450,800,l),
(321,804,l),
(264,730,o),
(152,630,o),
(67,604,c),
(47,440,l),
(121,462,o),
(201,503,o),
(251,539,c),
(125,-158,l)
);
},
{
closed = 1;
nodes = (
(885,-172,o),
(1011,11,o),
(1064,310,cs),
(1130,685,o),
(1055,808,o),
(841,808,cs),
(635,808,o),
(520,685,o),
(458,332,cs),
(402,15,o),
(465,-172,o),
(680,-172,cs)
);
},
{
closed = 1;
nodes = (
(830,290,l),
(762,374,l),
(678,290,l),
(740,212,l)
);
},
{
closed = 1;
nodes = (
(594,-24,o),
(562,105,o),
(595,296,cs),
(632,505,o),
(728,662,o),
(835,662,cs),
(928,662,o),
(949,531,o),
(910,314,cs),
(874,107,o),
(788,-24,o),
(686,-24,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(289,-160,l),
(451,760,l),
(306,768,l),
(249,694,o),
(137,596,o),
(51,574,c),
(34,391,l),
(103,411,o),
(179,441,o),
(233,477,c),
(115,-160,l)
);
},
{
closed = 1;
nodes = (
(886,-164,o),
(1012,-41,o),
(1071,297,cs),
(1134,649,o),
(1042,776,o),
(829,776,cs),
(632,776,o),
(506,663,o),
(448,333,cs),
(387,-13,o),
(474,-164,o),
(687,-164,cs)
);
},
{
closed = 1;
nodes = (
(844,278,l),
(759,374,l),
(662,278,l),
(738,194,l)
);
},
{
closed = 1;
nodes = (
(606,4,o),
(573,115,o),
(604,289,cs),
(638,483,o),
(731,612,o),
(832,612,cs),
(915,612,o),
(936,519,o),
(902,321,cs),
(868,129,o),
(786,4,o),
(685,4,cs)
);
}
);
width = 1200;
}
);
}
