{
glyphname = tent;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(86,2,l),
(208,174,l),
(256,0,l),
(916,0,l),
(992,174,l),
(1118,0,l),
(1178,0,l),
(600,824,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(600,470,l),
(618,280,o),
(654,150,o),
(784,0,c),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(618,782,l),
(618,960,l),
(584,960,l),
(584,782,l)
);
},
{
closed = 1;
nodes = (
(676,974,o),
(668,982,o),
(668,992,cs),
(668,1002,o),
(676,1010,o),
(686,1010,cs),
(696,1010,o),
(704,1002,o),
(704,992,cs),
(704,982,o),
(696,974,o),
(686,974,cs)
);
},
{
closed = 1;
nodes = (
(810,948,l),
(810,1074,l),
(582,1074,l),
(582,948,l)
);
},
{
closed = 1;
nodes = (
(724,974,o),
(716,982,o),
(716,992,cs),
(716,1002,o),
(724,1010,o),
(734,1010,cs),
(744,1010,o),
(752,1002,o),
(752,992,cs),
(752,982,o),
(744,974,o),
(734,974,cs)
);
},
{
closed = 1;
nodes = (
(700,1010,o),
(692,1018,o),
(692,1028,cs),
(692,1038,o),
(700,1046,o),
(710,1046,cs),
(720,1046,o),
(728,1038,o),
(728,1028,cs),
(728,1018,o),
(720,1010,o),
(710,1010,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(86,2,l),
(208,174,l),
(256,0,l),
(916,0,l),
(992,174,l),
(1118,0,l),
(1178,0,l),
(600,824,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(600,470,l),
(618,280,o),
(654,150,o),
(784,0,c),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(618,782,l),
(618,960,l),
(584,960,l),
(584,782,l)
);
},
{
closed = 1;
nodes = (
(676,974,o),
(668,982,o),
(668,992,cs),
(668,1002,o),
(676,1010,o),
(686,1010,cs),
(696,1010,o),
(704,1002,o),
(704,992,cs),
(704,982,o),
(696,974,o),
(686,974,cs)
);
},
{
closed = 1;
nodes = (
(810,948,l),
(810,1074,l),
(582,1074,l),
(582,948,l)
);
},
{
closed = 1;
nodes = (
(724,974,o),
(716,982,o),
(716,992,cs),
(716,1002,o),
(724,1010,o),
(734,1010,cs),
(744,1010,o),
(752,1002,o),
(752,992,cs),
(752,982,o),
(744,974,o),
(734,974,cs)
);
},
{
closed = 1;
nodes = (
(700,1010,o),
(692,1018,o),
(692,1028,cs),
(692,1038,o),
(700,1046,o),
(710,1046,cs),
(720,1046,o),
(728,1038,o),
(728,1028,cs),
(728,1018,o),
(720,1010,o),
(710,1010,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(86,2,l),
(208,174,l),
(256,0,l),
(916,0,l),
(992,174,l),
(1118,0,l),
(1178,0,l),
(600,824,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(600,470,l),
(618,280,o),
(654,150,o),
(784,0,c),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(618,782,l),
(618,960,l),
(584,960,l),
(584,782,l)
);
},
{
closed = 1;
nodes = (
(676,974,o),
(668,982,o),
(668,992,cs),
(668,1002,o),
(676,1010,o),
(686,1010,cs),
(696,1010,o),
(704,1002,o),
(704,992,cs),
(704,982,o),
(696,974,o),
(686,974,cs)
);
},
{
closed = 1;
nodes = (
(810,948,l),
(810,1074,l),
(582,1074,l),
(582,948,l)
);
},
{
closed = 1;
nodes = (
(724,974,o),
(716,982,o),
(716,992,cs),
(716,1002,o),
(724,1010,o),
(734,1010,cs),
(744,1010,o),
(752,1002,o),
(752,992,cs),
(752,982,o),
(744,974,o),
(734,974,cs)
);
},
{
closed = 1;
nodes = (
(700,1010,o),
(692,1018,o),
(692,1028,cs),
(692,1038,o),
(700,1046,o),
(710,1046,cs),
(720,1046,o),
(728,1038,o),
(728,1028,cs),
(728,1018,o),
(720,1010,o),
(710,1010,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(86,2,l),
(208,174,l),
(256,0,l),
(916,0,l),
(992,174,l),
(1118,0,l),
(1178,0,l),
(600,824,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(600,470,l),
(618,280,o),
(654,150,o),
(784,0,c),
(600,0,l)
);
},
{
closed = 1;
nodes = (
(618,782,l),
(618,960,l),
(584,960,l),
(584,782,l)
);
},
{
closed = 1;
nodes = (
(676,974,o),
(668,982,o),
(668,992,cs),
(668,1002,o),
(676,1010,o),
(686,1010,cs),
(696,1010,o),
(704,1002,o),
(704,992,cs),
(704,982,o),
(696,974,o),
(686,974,cs)
);
},
{
closed = 1;
nodes = (
(810,948,l),
(810,1074,l),
(582,1074,l),
(582,948,l)
);
},
{
closed = 1;
nodes = (
(724,974,o),
(716,982,o),
(716,992,cs),
(716,1002,o),
(724,1010,o),
(734,1010,cs),
(744,1010,o),
(752,1002,o),
(752,992,cs),
(752,982,o),
(744,974,o),
(734,974,cs)
);
},
{
closed = 1;
nodes = (
(700,1010,o),
(692,1018,o),
(692,1028,cs),
(692,1038,o),
(700,1046,o),
(710,1046,cs),
(720,1046,o),
(728,1038,o),
(728,1028,cs),
(728,1018,o),
(720,1010,o),
(710,1010,cs)
);
}
);
width = 1200;
}
);
unicode = 9978;
}
