{
glyphname = "tet-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1261,1042,o),
(1261,1153,o),
(1165,1293,cs),
(1137,1345,o),
(1096,1372,o),
(1047,1372,cs),
(982,1372,o),
(911,1335,o),
(833,1256,cs),
(758,1167,o),
(661,1009,o),
(535,779,c),
(604,737,l),
(692,877,o),
(766,977,o),
(827,1034,cs),
(884,1101,o),
(944,1136,o),
(1006,1136,cs),
(1106,1136,o),
(1153,1010,o),
(1119,816,cs),
(1092,664,o),
(1051,554,o),
(887,224,c),
(263,212,l),
(242,374,o),
(232,488,o),
(231,544,cs),
(234,644,o),
(236,718,o),
(249,792,cs),
(271,916,o),
(316,1015,o),
(344,1053,cs),
(366,1094,o),
(388,1124,o),
(417,1124,cs),
(444,1124,o),
(429,1082,o),
(474,1082,cs),
(517,1082,o),
(541,1182,o),
(547,1214,cs),
(565,1314,o),
(498,1340,o),
(396,1340,cs),
(334,1340,ls),
(300,1340,o),
(272,1368,o),
(277,1394,cs),
(278,1402,ls),
(280,1414,o),
(275,1444,o),
(243,1444,cs),
(191,1444,o),
(165,1338,o),
(159,1302,cs),
(138,1188,o),
(189,1130,o),
(283,1136,c),
(194,970,o),
(163,884,o),
(143,772,cs),
(126,674,o),
(121,560,o),
(126,428,cs),
(131,208,o),
(122,118,o),
(102,6,c),
(915,-6,l),
(1023,228,o),
(1065,324,o),
(1092,388,cs),
(1146,534,o),
(1198,686,o),
(1219,806,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1260,1037,o),
(1257,1149,o),
(1158,1284,cs),
(1134,1340,o),
(1091,1372,o),
(1037,1372,cs),
(977,1372,o),
(909,1339,o),
(829,1265,cs),
(756,1172,o),
(660,1014,o),
(534,784,c),
(606,732,l),
(693,872,o),
(769,973,o),
(831,1026,cs),
(885,1096,o),
(949,1136,o),
(1016,1136,cs),
(1111,1136,o),
(1154,1015,o),
(1121,826,cs),
(1093,669,o),
(1050,559,o),
(886,229,c),
(261,207,l),
(239,369,o),
(231,483,o),
(228,534,cs),
(232,639,o),
(235,713,o),
(247,782,cs),
(270,911,o),
(317,1010,o),
(346,1043,cs),
(366,1089,o),
(393,1124,o),
(427,1124,cs),
(449,1124,o),
(434,1082,o),
(484,1082,cs),
(522,1082,o),
(541,1177,o),
(545,1204,cs),
(564,1309,o),
(493,1340,o),
(391,1340,cs),
(329,1340,ls),
(295,1340,o),
(271,1363,o),
(276,1389,cs),
(277,1397,ls),
(279,1409,o),
(270,1444,o),
(233,1444,cs),
(186,1444,o),
(166,1343,o),
(160,1312,cs),
(139,1193,o),
(194,1130,o),
(287,1140,c),
(193,974,o),
(164,889,o),
(145,782,cs),
(127,679,o),
(123,565,o),
(130,438,cs),
(132,213,o),
(123,123,o),
(103,11,c),
(916,-11,l),
(1023,223,o),
(1065,319,o),
(1092,378,cs),
(1146,529,o),
(1197,681,o),
(1217,796,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1261,1043,o),
(1262,1154,o),
(1166,1294,cs),
(1138,1346,o),
(1096,1372,o),
(1048,1372,cs),
(982,1372,o),
(912,1334,o),
(833,1254,cs),
(758,1166,o),
(661,1009,o),
(535,779,c),
(604,737,l),
(692,877,o),
(766,978,o),
(827,1036,cs),
(884,1102,o),
(944,1136,o),
(1004,1136,cs),
(1106,1136,o),
(1153,1009,o),
(1119,814,cs),
(1092,663,o),
(1051,553,o),
(887,223,c),
(263,213,l),
(242,375,o),
(233,489,o),
(232,546,cs),
(234,645,o),
(236,719,o),
(249,794,cs),
(271,917,o),
(316,1015,o),
(344,1055,cs),
(366,1095,o),
(388,1124,o),
(416,1124,cs),
(444,1124,o),
(428,1082,o),
(473,1082,cs),
(516,1082,o),
(542,1183,o),
(547,1216,cs),
(565,1315,o),
(499,1340,o),
(397,1340,cs),
(335,1340,ls),
(301,1340,o),
(272,1369,o),
(277,1395,cs),
(278,1403,ls),
(281,1415,o),
(275,1444,o),
(245,1444,cs),
(191,1444,o),
(165,1337,o),
(158,1300,cs),
(138,1187,o),
(189,1130,o),
(282,1135,c),
(194,969,o),
(163,883,o),
(143,770,cs),
(126,673,o),
(120,559,o),
(126,426,cs),
(130,207,o),
(122,117,o),
(102,5,c),
(915,-5,l),
(1023,229,o),
(1065,325,o),
(1092,390,cs),
(1146,535,o),
(1198,687,o),
(1219,808,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1260,1039,o),
(1259,1151,o),
(1161,1288,cs),
(1136,1343,o),
(1093,1372,o),
(1042,1372,cs),
(979,1372,o),
(910,1337,o),
(831,1260,cs),
(757,1169,o),
(661,1012,o),
(534,782,c),
(605,734,l),
(692,874,o),
(768,975,o),
(829,1030,cs),
(885,1099,o),
(947,1136,o),
(1011,1136,cs),
(1109,1136,o),
(1154,1013,o),
(1120,821,cs),
(1093,667,o),
(1051,556,o),
(887,226,c),
(262,210,l),
(240,372,o),
(231,485,o),
(230,539,cs),
(233,641,o),
(235,715,o),
(248,787,cs),
(270,913,o),
(317,1012,o),
(345,1048,cs),
(366,1092,o),
(391,1124,o),
(422,1124,cs),
(447,1124,o),
(431,1082,o),
(479,1082,cs),
(519,1082,o),
(541,1179,o),
(546,1209,cs),
(564,1311,o),
(496,1340,o),
(394,1340,cs),
(332,1340,ls),
(298,1340,o),
(272,1365,o),
(276,1391,cs),
(278,1399,ls),
(280,1411,o),
(272,1444,o),
(238,1444,cs),
(188,1444,o),
(165,1341,o),
(160,1307,cs),
(139,1191,o),
(192,1130,o),
(285,1138,c),
(194,972,o),
(163,887,o),
(144,777,cs),
(126,677,o),
(122,563,o),
(128,433,cs),
(132,211,o),
(122,121,o),
(103,9,c),
(916,-8,l),
(1023,226,o),
(1065,321,o),
(1091,383,cs),
(1146,531,o),
(1197,683,o),
(1218,801,c)
);
}
);
width = 1200;
}
);
note = qof;
unicode = 1496;
}
