{
glyphname = "tetse-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(960,-380,l),
(1049,126,l),
(911,126,l),
(1083,1100,l),
(939,1100,l),
(768,130,l),
(356,130,l),
(503,964,l),
(765,964,l),
(789,1100,l),
(147,1100,l),
(123,964,l),
(355,964,l),
(185,0,l),
(883,0,l),
(816,-380,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(960,-380,l),
(1049,126,l),
(911,126,l),
(1083,1100,l),
(939,1100,l),
(768,130,l),
(356,130,l),
(503,964,l),
(765,964,l),
(789,1100,l),
(147,1100,l),
(123,964,l),
(355,964,l),
(185,0,l),
(883,0,l),
(816,-380,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(960,-380,l),
(1049,126,l),
(911,126,l),
(1083,1100,l),
(939,1100,l),
(768,130,l),
(356,130,l),
(503,964,l),
(765,964,l),
(789,1100,l),
(147,1100,l),
(123,964,l),
(355,964,l),
(185,0,l),
(883,0,l),
(816,-380,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(960,-380,l),
(1049,126,l),
(911,126,l),
(1083,1100,l),
(939,1100,l),
(768,130,l),
(356,130,l),
(503,964,l),
(765,964,l),
(789,1100,l),
(147,1100,l),
(123,964,l),
(355,964,l),
(185,0,l),
(883,0,l),
(816,-380,l)
);
}
);
width = 1200;
}
);
unicode = 1205;
}
