{
glyphname = "thaWoodScree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 9);
place = (819, 9);
type = Stem;
},
{
place = (-47, 9);
place = (-47, 9);
type = Stem;
},
{
place = (541, 9);
place = (541, 9);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(122,958,l),
(1222,958,l),
(1248,1106,l),
(148,1106,l),
(148,1106,l)
);
},
{
closed = 1;
nodes = (
(733,248,l),
(772,472,ls),
(816,718,o),
(652,886,o),
(459,886,cs),
(274,886,o),
(75,694,o),
(33,454,cs),
(-11,204,o),
(182,0,o),
(372,0,cs),
(1053,0,l),
(1079,148,l),
(424,148,ls),
(298,148,o),
(144,256,o),
(175,430,cs),
(205,600,o),
(322,738,o),
(453,738,cs),
(574,738,o),
(649,612,o),
(620,448,cs),
(585,248,l),
(585,248,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 9);
place = (819, 9);
type = Stem;
},
{
place = (-47, 9);
place = (-47, 9);
type = Stem;
},
{
place = (541, 9);
place = (541, 9);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(122,958,l),
(1222,958,l),
(1248,1106,l),
(148,1106,l),
(148,1106,l)
);
},
{
closed = 1;
nodes = (
(733,248,l),
(771,467,ls),
(815,713,o),
(647,886,o),
(449,886,cs),
(269,886,o),
(76,699,o),
(35,464,cs),
(-10,209,o),
(187,0,o),
(377,0,cs),
(1053,0,l),
(1079,148,l),
(419,148,ls),
(293,148,o),
(143,251,o),
(173,420,cs),
(204,595,o),
(327,738,o),
(463,738,cs),
(579,738,o),
(650,617,o),
(621,453,cs),
(585,248,l),
(585,248,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 9);
place = (819, 9);
type = Stem;
},
{
place = (-47, 9);
place = (-47, 9);
type = Stem;
},
{
place = (541, 9);
place = (541, 9);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(122,958,l),
(1222,958,l),
(1248,1106,l),
(148,1106,l),
(148,1106,l)
);
},
{
closed = 1;
nodes = (
(733,248,l),
(772,473,ls),
(816,719,o),
(653,886,o),
(460,886,cs),
(275,886,o),
(75,693,o),
(33,452,cs),
(-11,203,o),
(181,0,o),
(371,0,cs),
(1053,0,l),
(1079,148,l),
(425,148,ls),
(299,148,o),
(144,257,o),
(175,432,cs),
(205,601,o),
(322,738,o),
(452,738,cs),
(574,738,o),
(649,611,o),
(620,447,cs),
(585,248,l),
(585,248,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 9);
place = (819, 9);
type = Stem;
},
{
place = (-47, 9);
place = (-47, 9);
type = Stem;
},
{
place = (541, 9);
place = (541, 9);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(122,958,l),
(1222,958,l),
(1248,1106,l),
(148,1106,l),
(148,1106,l)
);
},
{
closed = 1;
nodes = (
(733,248,l),
(772,469,ls),
(815,715,o),
(650,886,o),
(454,886,cs),
(272,886,o),
(76,697,o),
(34,459,cs),
(-11,207,o),
(185,0,o),
(375,0,cs),
(1053,0,l),
(1079,148,l),
(422,148,ls),
(296,148,o),
(144,253,o),
(174,425,cs),
(204,597,o),
(325,738,o),
(458,738,cs),
(577,738,o),
(649,615,o),
(620,451,cs),
(585,248,l),
(585,248,l)
);
}
);
width = 1200;
}
);
note = uni159E;
unicode = 5534;
}
