{
glyphname = theta.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(666,-158,o),
(842,38,o),
(888,298,cs),
(941,600,o),
(844,806,o),
(641,806,cs),
(440,806,o),
(270,582,o),
(221,304,cs),
(170,18,o),
(268,-158,o),
(473,-158,cs)
);
},
{
closed = 1;
nodes = (
(387,-16,o),
(346,108,o),
(383,320,cs),
(418,516,o),
(527,652,o),
(640,652,cs),
(729,652,o),
(776,492,o),
(741,294,cs),
(711,126,o),
(597,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(323,418,l),
(290,242,l),
(790,210,l),
(825,384,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(680,-166,o),
(842,29,o),
(887,286,cs),
(941,591,o),
(841,806,o),
(633,806,cs),
(437,806,o),
(275,603,o),
(227,330,cs),
(176,41,o),
(282,-166,o),
(492,-166,c)
);
},
{
closed = 1;
nodes = (
(402,18,o),
(370,121,o),
(403,306,c),
(435,485,o),
(529,612,o),
(635,612,cs),
(709,612,o),
(755,477,o),
(725,304,c),
(697,149,o),
(590,18,o),
(488,18,c)
);
},
{
closed = 1;
nodes = (
(330,436,l),
(293,226,l),
(792,184,l),
(828,394,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(666,-158,o),
(842,39,o),
(888,300,cs),
(941,601,o),
(836,800,o),
(633,800,cs),
(432,800,o),
(269,581,o),
(220,302,cs),
(170,17,o),
(268,-158,o),
(472,-158,cs)
);
},
{
closed = 1;
nodes = (
(388,-16,o),
(346,109,o),
(384,322,cs),
(418,517,o),
(526,652,o),
(639,652,cs),
(728,652,o),
(776,491,o),
(741,292,cs),
(711,125,o),
(598,-16,o),
(491,-16,cs)
);
},
{
closed = 1;
nodes = (
(321,406,l),
(291,250,l),
(793,224,l),
(823,376,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(674,-162,o),
(843,33,o),
(889,293,cs),
(942,595,o),
(844,806,o),
(638,806,cs),
(440,806,o),
(274,593,o),
(225,317,cs),
(174,31,o),
(276,-162,o),
(484,-162,cs)
);
},
{
closed = 1;
nodes = (
(396,2,o),
(359,115,o),
(394,313,cs),
(427,501,o),
(528,632,o),
(638,632,cs),
(720,632,o),
(766,485,o),
(734,299,cs),
(705,139,o),
(594,2,o),
(490,2,cs)
);
},
{
closed = 1;
nodes = (
(328,428,l),
(292,234,l),
(792,198,l),
(828,390,l)
);
}
);
width = 1200;
}
);
}
