{
glyphname = thetaSymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(534,0,o),
(621,26,o),
(710,84,cs),
(906,230,o),
(1016,506,o),
(1059,746,c),
(1155,752,l),
(1178,886,l),
(1082,880,l),
(1133,1204,o),
(1071,1450,o),
(780,1450,cs),
(565,1450,o),
(412,1334,o),
(379,1140,cs),
(348,968,o),
(436,862,o),
(599,806,cs),
(680,773,o),
(787,754,o),
(917,758,c),
(878,567,o),
(780,325,o),
(644,212,cs),
(586,155,o),
(519,128,o),
(448,128,cs),
(407,128,o),
(373,134,o),
(346,153,cs),
(329,181,o),
(325,211,o),
(329,250,cs),
(337,287,o),
(356,334,o),
(381,388,cs),
(415,470,o),
(427,517,o),
(429,546,cs),
(454,671,o),
(382,738,o),
(267,738,cs),
(222,738,o),
(160,723,o),
(86,689,c),
(95,547,l),
(159,577,o),
(211,596,o),
(247,596,cs),
(279,596,o),
(292,585,o),
(288,550,cs),
(282,523,o),
(267,482,o),
(236,408,cs),
(210,342,o),
(194,297,o),
(191,270,cs),
(157,92,o),
(242,0,o),
(441,0,cs)
);
},
{
closed = 1;
nodes = (
(702,886,o),
(501,940,o),
(530,1118,cs),
(556,1253,o),
(641,1324,o),
(778,1324,cs),
(849,1324,o),
(902,1289,o),
(934,1212,cs),
(957,1125,o),
(959,1023,o),
(931,892,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(546,-28,o),
(638,-3,o),
(738,56,cs),
(905,185,o),
(1033,431,o),
(1089,713,c),
(1185,724,l),
(1218,914,l),
(1122,903,l),
(1173,1273,o),
(1056,1478,o),
(781,1478,cs),
(554,1478,o),
(392,1353,o),
(356,1150,cs),
(325,973,o),
(410,848,o),
(602,784,cs),
(678,748,o),
(780,728,o),
(894,736,c),
(841,525,o),
(737,324,o),
(626,239,cs),
(580,185,o),
(518,156,o),
(448,156,cs),
(416,156,o),
(391,157,o),
(368,165,cs),
(358,192,o),
(361,213,o),
(365,240,cs),
(372,279,o),
(391,323,o),
(417,372,cs),
(456,469,o),
(461,513,o),
(465,536,cs),
(490,675,o),
(412,766,o),
(268,766,cs),
(220,766,o),
(148,749,o),
(59,707,c),
(79,503,l),
(153,541,o),
(217,568,o),
(257,568,cs),
(269,568,o),
(266,575,o),
(264,560,cs),
(258,529,o),
(240,485,o),
(212,424,cs),
(188,353,o),
(171,305,o),
(166,280,cs),
(131,81,o),
(232,-28,o),
(452,-28,cs)
);
},
{
closed = 1;
nodes = (
(659,920,o),
(545,987,o),
(566,1108,cs),
(588,1233,o),
(664,1296,o),
(790,1296,cs),
(846,1296,o),
(886,1272,o),
(917,1210,cs),
(936,1128,o),
(934,1035,o),
(908,925,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,4,o),
(620,31,o),
(708,90,cs),
(909,239,o),
(1016,519,o),
(1055,751,c),
(1150,756,l),
(1173,882,l),
(1078,877,l),
(1129,1193,o),
(1074,1446,o),
(781,1446,cs),
(568,1446,o),
(414,1331,o),
(380,1138,cs),
(350,967,o),
(440,864,o),
(598,809,cs),
(680,776,o),
(789,758,o),
(920,761,c),
(882,573,o),
(785,324,o),
(643,205,cs),
(587,150,o),
(518,124,o),
(448,124,cs),
(404,124,o),
(371,131,o),
(343,151,cs),
(326,180,o),
(321,213,o),
(327,252,cs),
(334,289,o),
(352,337,o),
(378,392,cs),
(411,471,o),
(423,519,o),
(428,548,cs),
(449,671,o),
(378,734,o),
(268,734,cs),
(222,734,o),
(162,718,o),
(90,686,c),
(98,556,l),
(160,584,o),
(211,600,o),
(246,600,cs),
(281,600,o),
(294,585,o),
(288,548,cs),
(283,521,o),
(269,481,o),
(237,406,cs),
(212,341,o),
(195,295,o),
(190,268,cs),
(159,93,o),
(244,4,o),
(441,4,cs)
);
},
{
closed = 1;
nodes = (
(710,880,o),
(496,933,o),
(528,1120,cs),
(553,1257,o),
(638,1328,o),
(778,1328,cs),
(850,1328,o),
(903,1292,o),
(935,1213,cs),
(959,1125,o),
(961,1019,o),
(933,887,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(540,-14,o),
(631,12,o),
(725,71,cs),
(907,208,o),
(1026,469,o),
(1076,729,c),
(1171,738,l),
(1200,900,l),
(1104,891,l),
(1155,1239,o),
(1064,1464,o),
(782,1464,cs),
(560,1464,o),
(402,1345,o),
(367,1145,cs),
(336,971,o),
(423,855,o),
(602,796,cs),
(680,761,o),
(784,742,o),
(906,747,c),
(859,547,o),
(759,324,o),
(635,225,cs),
(582,171,o),
(518,142,o),
(449,142,cs),
(412,142,o),
(383,146,o),
(357,159,cs),
(344,187,o),
(345,213,o),
(350,245,cs),
(357,283,o),
(375,330,o),
(402,381,cs),
(437,469,o),
(446,515,o),
(450,541,cs),
(474,673,o),
(398,752,o),
(268,752,cs),
(222,752,o),
(154,736,o),
(73,698,c),
(88,526,l),
(156,560,o),
(215,582,o),
(253,582,cs),
(275,582,o),
(279,581,o),
(275,555,cs),
(270,527,o),
(253,485,o),
(224,417,cs),
(199,349,o),
(182,301,o),
(178,275,cs),
(144,87,o),
(238,-14,o),
(448,-14,cs)
);
},
{
closed = 1;
nodes = (
(681,904,o),
(525,963,o),
(551,1113,cs),
(574,1243,o),
(654,1310,o),
(785,1310,cs),
(848,1310,o),
(895,1282,o),
(925,1212,cs),
(947,1128,o),
(947,1029,o),
(920,909,c)
);
}
);
width = 1200;
}
);
unicode = 977;
}
