{
glyphname = "thi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-165, -13);
place = (-165, -13);
type = Stem;
},
{
horizontal = 1;
place = (297, -13);
place = (297, -13);
type = Stem;
},
{
horizontal = 1;
place = (999, -13);
place = (999, -13);
type = Stem;
},
{
place = (-75, -13);
place = (-75, -13);
type = Stem;
},
{
place = (387, -13);
place = (387, -13);
type = Stem;
},
{
place = (929, -13);
place = (929, -13);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1219,782,ls),
(1270,1072,o),
(1020,1314,o),
(725,1314,cs),
(440,1314,o),
(116,1084,o),
(65,794,cs),
(-20,312,ls),
(-50,142,o),
(68,0,o),
(241,0,cs),
(406,0,o),
(560,130,o),
(589,294,cs),
(620,470,o),
(504,612,o),
(329,612,cs),
(278,612,o),
(222,599,o),
(174,573,c),
(215,782,ls),
(251,988,o),
(507,1162,o),
(718,1162,cs),
(919,1162,o),
(1105,1000,o),
(1069,794,cs),
(929,0,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(130,300,l),
(145,384,o),
(233,460,o),
(322,460,cs),
(401,460,o),
(457,396,o),
(443,318,cs),
(427,228,o),
(337,152,o),
(248,152,cs),
(169,152,o),
(115,216,o),
(130,300,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -13);
place = (-165, -13);
type = Stem;
},
{
horizontal = 1;
place = (297, -13);
place = (297, -13);
type = Stem;
},
{
horizontal = 1;
place = (999, -13);
place = (999, -13);
type = Stem;
},
{
place = (-75, -13);
place = (-75, -13);
type = Stem;
},
{
place = (387, -13);
place = (387, -13);
type = Stem;
},
{
place = (929, -13);
place = (929, -13);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1218,777,ls),
(1269,1067,o),
(1015,1314,o),
(714,1314,cs),
(435,1314,o),
(117,1089,o),
(66,799,cs),
(-19,317,ls),
(-49,147,o),
(73,0,o),
(251,0,cs),
(411,0,o),
(559,125,o),
(587,284,cs),
(619,465,o),
(499,612,o),
(319,612,cs),
(273,612,o),
(218,602,o),
(170,576,c),
(214,777,ls),
(250,983,o),
(512,1162,o),
(728,1162,cs),
(924,1162,o),
(1106,1005,o),
(1070,799,cs),
(929,0,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(129,295,l),
(144,379,o),
(238,460,o),
(332,460,cs),
(406,460,o),
(458,401,o),
(445,328,cs),
(428,233,o),
(332,152,o),
(238,152,cs),
(164,152,o),
(114,211,o),
(129,295,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -13);
place = (-165, -13);
type = Stem;
},
{
horizontal = 1;
place = (297, -13);
place = (297, -13);
type = Stem;
},
{
horizontal = 1;
place = (999, -13);
place = (999, -13);
type = Stem;
},
{
place = (-75, -13);
place = (-75, -13);
type = Stem;
},
{
place = (387, -13);
place = (387, -13);
type = Stem;
},
{
place = (929, -13);
place = (929, -13);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1219,783,ls),
(1270,1073,o),
(1020,1314,o),
(726,1314,cs),
(440,1314,o),
(116,1083,o),
(65,793,cs),
(-20,311,ls),
(-50,141,o),
(67,0,o),
(240,0,cs),
(405,0,o),
(560,131,o),
(589,296,cs),
(620,471,o),
(504,612,o),
(330,612,cs),
(278,612,o),
(223,599,o),
(174,573,c),
(215,783,ls),
(251,989,o),
(506,1162,o),
(717,1162,cs),
(918,1162,o),
(1105,999,o),
(1069,793,cs),
(929,0,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(130,301,l),
(145,385,o),
(233,460,o),
(321,460,cs),
(401,460,o),
(457,395,o),
(443,316,cs),
(427,227,o),
(337,152,o),
(249,152,cs),
(169,152,o),
(115,217,o),
(130,301,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -13);
place = (-165, -13);
type = Stem;
},
{
horizontal = 1;
place = (297, -13);
place = (297, -13);
type = Stem;
},
{
horizontal = 1;
place = (999, -13);
place = (999, -13);
type = Stem;
},
{
place = (-75, -13);
place = (-75, -13);
type = Stem;
},
{
place = (387, -13);
place = (387, -13);
type = Stem;
},
{
place = (929, -13);
place = (929, -13);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1218,779,ls),
(1270,1069,o),
(1017,1314,o),
(719,1314,cs),
(437,1314,o),
(117,1087,o),
(66,797,cs),
(-19,315,ls),
(-49,145,o),
(71,0,o),
(246,0,cs),
(409,0,o),
(559,127,o),
(588,289,cs),
(619,467,o),
(501,612,o),
(324,612,cs),
(275,612,o),
(220,600,o),
(172,574,c),
(215,779,ls),
(251,985,o),
(510,1162,o),
(723,1162,cs),
(922,1162,o),
(1106,1003,o),
(1070,797,cs),
(929,0,l),
(929,0,l)
);
},
{
closed = 1;
nodes = (
(129,297,l),
(144,381,o),
(236,460,o),
(327,460,cs),
(404,460,o),
(457,399,o),
(444,323,cs),
(428,231,o),
(334,152,o),
(243,152,cs),
(166,152,o),
(115,213,o),
(129,297,c)
);
}
);
width = 1200;
}
);
note = uni1560;
unicode = 5472;
}
