{
glyphname = three_zero.circled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(872,38,o),
(1094,260,o),
(1094,534,cs),
(1094,808,o),
(872,1030,o),
(598,1030,cs),
(324,1030,o),
(102,808,o),
(102,534,cs),
(102,260,o),
(324,38,o),
(598,38,cs)
);
},
{
closed = 1;
nodes = (
(348,82,o),
(146,284,o),
(146,534,cs),
(146,784,o),
(348,986,o),
(598,986,cs),
(848,986,o),
(1050,784,o),
(1050,534,cs),
(1050,284,o),
(848,82,o),
(598,82,cs)
);
},
{
pos = (122,370);
ref = three.subscript;
scale = (0.5,0.5);
},
{
pos = (476,366);
ref = zero.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(874,38,o),
(1096,260,o),
(1096,534,cs),
(1096,808,o),
(874,1030,o),
(600,1030,cs),
(326,1030,o),
(104,808,o),
(104,534,cs),
(104,260,o),
(326,38,o),
(600,38,cs)
);
},
{
closed = 1;
nodes = (
(350,82,o),
(148,284,o),
(148,534,cs),
(148,784,o),
(350,986,o),
(600,986,cs),
(850,986,o),
(1052,784,o),
(1052,534,cs),
(1052,284,o),
(850,82,o),
(600,82,cs)
);
},
{
pos = (132,378);
ref = three.subscript;
scale = (0.5,0.5);
},
{
pos = (488,364);
ref = zero.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(872,38,o),
(1094,260,o),
(1094,534,cs),
(1094,808,o),
(872,1030,o),
(598,1030,cs),
(324,1030,o),
(102,808,o),
(102,534,cs),
(102,260,o),
(324,38,o),
(598,38,cs)
);
},
{
closed = 1;
nodes = (
(348,82,o),
(146,284,o),
(146,534,cs),
(146,784,o),
(348,986,o),
(598,986,cs),
(848,986,o),
(1050,784,o),
(1050,534,cs),
(1050,284,o),
(848,82,o),
(598,82,cs)
);
},
{
alignment = -1;
pos = (120,368);
ref = three.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (474,366);
ref = zero.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,38,o),
(1096,260,o),
(1096,534,cs),
(1096,808,o),
(874,1030,o),
(600,1030,cs),
(326,1030,o),
(104,808,o),
(104,534,cs),
(104,260,o),
(326,38,o),
(600,38,cs)
);
},
{
closed = 1;
nodes = (
(350,82,o),
(148,284,o),
(148,534,cs),
(148,784,o),
(350,986,o),
(600,986,cs),
(850,986,o),
(1052,784,o),
(1052,534,cs),
(1052,284,o),
(850,82,o),
(600,82,cs)
);
},
{
alignment = -1;
pos = (128,374);
ref = three.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (482,366);
ref = zero.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
}
);
unicode = 12890;
}
