{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(56,120,o),
(260,-22,o),
(493,-22,cs),
(720,-22,o),
(993,116,o),
(1042,392,cs),
(1086,640,o),
(989,880,o),
(577,902,c),
(630,826,l),
(1172,1280,l),
(1201,1450,l),
(325,1450,l),
(298,1300,l),
(962,1300,l),
(492,914,l),
(473,764,l),
(739,764,o),
(910,642,o),
(870,416,cs),
(839,236,o),
(668,124,o),
(509,124,cs),
(370,124,o),
(250,220,o),
(281,398,c),
(107,410,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(64,400,l),
(66,376,o),
(70,314,o),
(86,246,o),
(122,172,o),
(150,134,qs),
(212,48,o),
(404,-26,o),
(546,-26,qs),
(630,-26,o),
(752,-4,o),
(836,32,o),
(894,74,o),
(916,92,qs),
(988,152,o),
(1034,310,o),
(1034,386,qs),
(1034,498,o),
(962,630,o),
(866,698,o),
(772,720,o),
(750,724,q),
(750,734,l),
(808,742,o),
(904,800,o),
(972,888,o),
(1012,1000,o),
(1012,1064,qs),
(1012,1142,o),
(954,1278,o),
(838,1376,o),
(670,1432,o),
(560,1432,qs),
(466,1432,o),
(296,1384,o),
(168,1282,o),
(96,1124,o),
(92,1016,q),
(404,1016,l),
(408,1066,o),
(438,1130,o),
(480,1164,o),
(530,1176,o),
(550,1176,qs),
(618,1176,o),
(702,1092,o),
(702,1020,qs),
(702,1014,o),
(698,964,o),
(672,906,o),
(616,852,o),
(564,844,qs),
(514,836,o),
(424,836,o),
(392,838,q),
(392,590,l),
(408,592,o),
(454,594,o),
(480,594,qs),
(504,594,o),
(584,588,o),
(664,556,o),
(720,482,o),
(720,416,qs),
(720,384,o),
(702,318,o),
(662,266,o),
(594,232,o),
(544,232,qs),
(452,232,o),
(382,332,o),
(378,400,q),
(378,400,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(64,72,o),
(318,-26,o),
(546,-26,cs),
(778,-26,o),
(1052,114,o),
(1052,390,cs),
(1052,630,o),
(886,738,o),
(756,760,c),
(756,780,l),
(1046,1092,l),
(1046,1438,l),
(130,1438,l),
(130,1198,l),
(736,1198,l),
(342,826,l),
(342,610,l),
(588,610,o),
(720,522,o),
(720,416,cs),
(720,248,o),
(594,232,o),
(544,232,cs),
(494,232,o),
(378,246,o),
(378,400,c),
(64,400,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(25,91,o),
(269,-22,o),
(507,-22,cs),
(729,-22,o),
(1017,113,o),
(1066,392,cs),
(1108,631,o),
(961,796,o),
(835,818,c),
(856,840,l),
(1189,1102,l),
(1247,1450,l),
(331,1450,l),
(288,1208,l),
(891,1208,l),
(440,886,l),
(418,686,l),
(732,686,o),
(761,543,o),
(742,436,cs),
(712,269,o),
(571,238,o),
(511,238,cs),
(471,238,o),
(366,245,o),
(394,403,c),
(84,425,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(69,125,o),
(268,-22,o),
(500,-22,cs),
(728,-22,o),
(995,117,o),
(1037,393,cs),
(1078,641,o),
(987,894,o),
(527,916,c),
(588,824,l),
(1154,1310,l),
(1175,1450,l),
(308,1450,l),
(287,1316,l),
(961,1316,l),
(494,918,l),
(478,778,l),
(735,778,o),
(934,659,o),
(896,411,cs),
(866,231,o),
(691,106,o),
(517,106,cs),
(361,106,o),
(235,217,o),
(263,397,c),
(114,407,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(42,107,o),
(265,-22,o),
(500,-22,cs),
(725,-22,o),
(1005,115,o),
(1054,393,cs),
(1097,635,o),
(975,839,o),
(707,861,c),
(743,834,l),
(1182,1192,l),
(1225,1450,l),
(329,1450,l),
(294,1254,l),
(928,1254,l),
(467,900,l),
(447,726,l),
(737,726,o),
(836,593,o),
(806,427,cs),
(776,253,o),
(620,182,o),
(510,182,cs),
(422,182,o),
(308,233,o),
(338,401,c),
(97,419,l)
);
}
);
width = 1200;
}
);
note = three;
unicode = 51;
}
