{
glyphname = threequarters;
layers = (
{
hints = (
{
horizontal = 1;
place = (95, 11);
place = (95, 11);
type = Stem;
},
{
horizontal = 1;
place = (521, 13);
place = (521, 13);
type = Stem;
},
{
horizontal = 1;
place = (919, 9);
place = (919, 9);
type = Stem;
},
{
horizontal = 1;
place = (1287, 11);
place = (1287, 11);
type = Stem;
},
{
place = (263, 41);
place = (263, 41);
type = Stem;
},
{
place = (889, 37);
place = (889, 37);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-350,186);
ref = three.numr;
},
{
alignment = -1;
pos = (85,-180);
ref = four.dnom;
},
{
pos = (-79,100);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (95, 11);
place = (95, 11);
type = Stem;
},
{
horizontal = 1;
place = (521, 13);
place = (521, 13);
type = Stem;
},
{
horizontal = 1;
place = (919, 9);
place = (919, 9);
type = Stem;
},
{
horizontal = 1;
place = (1287, 11);
place = (1287, 11);
type = Stem;
},
{
place = (263, 41);
place = (263, 41);
type = Stem;
},
{
place = (889, 37);
place = (889, 37);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-350,186);
ref = three.numr;
},
{
alignment = -1;
pos = (85,-180);
ref = four.dnom;
},
{
pos = (-79,100);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (105, 21);
place = (105, 21);
type = Stem;
},
{
horizontal = 1;
place = (531, 23);
place = (531, 23);
type = Stem;
},
{
horizontal = 1;
place = (929, 19);
place = (929, 19);
type = Stem;
},
{
horizontal = 1;
place = (1297, 21);
place = (1297, 21);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-344,186);
ref = three.numr;
},
{
alignment = -1;
pos = (98,-180);
ref = four.dnom;
},
{
pos = (-71,100);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (95, 11);
place = (95, 11);
type = Stem;
},
{
horizontal = 1;
place = (521, 13);
place = (521, 13);
type = Stem;
},
{
horizontal = 1;
place = (919, 9);
place = (919, 9);
type = Stem;
},
{
horizontal = 1;
place = (1287, 11);
place = (1287, 11);
type = Stem;
},
{
place = (263, 41);
place = (263, 41);
type = Stem;
},
{
place = (889, 37);
place = (889, 37);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-350,186);
ref = three.numr;
},
{
alignment = -1;
pos = (85,-180);
ref = four.dnom;
},
{
pos = (-79,100);
ref = _part.fractionslash;
}
);
width = 1200;
}
);
note = threequarters;
unicode = 190;
}
