{
glyphname = "three-hangzhou";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(474,-2,l),
(610,-2,l),
(610,1230,l),
(730,1280,l),
(474,1348,l)
);
},
{
closed = 1;
nodes = (
(872,-158,l),
(1008,-158,l),
(1008,1406,l),
(1128,1456,l),
(872,1524,l)
);
},
{
closed = 1;
nodes = (
(110,-138,l),
(248,-138,l),
(248,1424,l),
(366,1476,l),
(110,1544,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(474,-2,l),
(610,-2,l),
(610,1230,l),
(730,1280,l),
(474,1348,l)
);
},
{
closed = 1;
nodes = (
(872,-158,l),
(1008,-158,l),
(1008,1406,l),
(1128,1456,l),
(872,1524,l)
);
},
{
closed = 1;
nodes = (
(110,-138,l),
(248,-138,l),
(248,1424,l),
(366,1476,l),
(110,1544,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(474,-2,l),
(610,-2,l),
(610,1230,l),
(730,1280,l),
(474,1348,l)
);
},
{
closed = 1;
nodes = (
(872,-158,l),
(1008,-158,l),
(1008,1406,l),
(1128,1456,l),
(872,1524,l)
);
},
{
closed = 1;
nodes = (
(110,-138,l),
(248,-138,l),
(248,1424,l),
(366,1476,l),
(110,1544,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(474,-2,l),
(610,-2,l),
(610,1230,l),
(730,1280,l),
(474,1348,l)
);
},
{
closed = 1;
nodes = (
(872,-158,l),
(1008,-158,l),
(1008,1406,l),
(1128,1456,l),
(872,1524,l)
);
},
{
closed = 1;
nodes = (
(110,-138,l),
(248,-138,l),
(248,1424,l),
(366,1476,l),
(110,1544,l)
);
}
);
width = 1200;
}
);
unicode = 12323;
}
