{
glyphname = threedotsabovecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (770,1536);
},
{
name = _top;
pos = (695,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(772,1238,o),
(809,1268,o),
(816,1308,cs),
(825,1360,o),
(791,1402,o),
(740,1402,cs),
(699,1402,o),
(663,1372,o),
(656,1332,cs),
(647,1280,o),
(680,1238,o),
(732,1238,cs)
);
},
{
closed = 1;
nodes = (
(1084,1238,o),
(1121,1268,o),
(1128,1308,cs),
(1137,1360,o),
(1103,1402,o),
(1052,1402,cs),
(1011,1402,o),
(975,1372,o),
(968,1332,cs),
(959,1280,o),
(992,1238,o),
(1044,1238,cs)
);
},
{
closed = 1;
nodes = (
(460,1238,o),
(497,1268,o),
(504,1308,cs),
(513,1360,o),
(479,1402,o),
(428,1402,cs),
(387,1402,o),
(351,1372,o),
(344,1332,cs),
(335,1280,o),
(368,1238,o),
(420,1238,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (770,1536);
},
{
name = _top;
pos = (695,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(789,1204,o),
(838,1243,o),
(848,1298,cs),
(861,1373,o),
(812,1436,o),
(736,1436,cs),
(682,1436,o),
(633,1397,o),
(624,1342,cs),
(610,1267,o),
(659,1204,o),
(736,1204,cs)
);
},
{
closed = 1;
nodes = (
(1101,1204,o),
(1151,1245,o),
(1160,1298,cs),
(1173,1373,o),
(1122,1436,o),
(1048,1436,cs),
(994,1436,o),
(945,1397,o),
(936,1342,cs),
(922,1267,o),
(971,1204,o),
(1048,1204,cs)
);
},
{
closed = 1;
nodes = (
(477,1204,o),
(526,1243,o),
(536,1298,cs),
(549,1373,o),
(500,1436,o),
(424,1436,cs),
(370,1436,o),
(321,1397,o),
(312,1342,cs),
(298,1267,o),
(347,1204,o),
(424,1204,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (770,1536);
},
{
name = _top;
pos = (695,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(771,1244,o),
(803,1273,o),
(810,1310,cs),
(819,1359,o),
(787,1396,o),
(740,1396,cs),
(703,1396,o),
(668,1367,o),
(662,1330,cs),
(653,1283,o),
(685,1244,o),
(731,1244,cs)
);
},
{
closed = 1;
nodes = (
(1083,1244,o),
(1115,1273,o),
(1122,1310,cs),
(1131,1359,o),
(1101,1396,o),
(1052,1396,cs),
(1015,1396,o),
(980,1367,o),
(974,1330,cs),
(965,1283,o),
(997,1244,o),
(1043,1244,cs)
);
},
{
closed = 1;
nodes = (
(459,1244,o),
(491,1273,o),
(498,1310,cs),
(507,1359,o),
(475,1396,o),
(428,1396,cs),
(391,1396,o),
(356,1367,o),
(350,1330,cs),
(341,1283,o),
(373,1244,o),
(419,1244,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (770,1536);
},
{
name = _top;
pos = (695,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(782,1222,o),
(824,1255,o),
(833,1303,cs),
(844,1367,o),
(802,1420,o),
(738,1420,cs),
(692,1420,o),
(649,1385,o),
(641,1337,cs),
(630,1275,o),
(670,1222,o),
(734,1222,cs)
);
},
{
closed = 1;
nodes = (
(1094,1222,o),
(1137,1257,o),
(1145,1303,cs),
(1156,1367,o),
(1114,1420,o),
(1050,1420,cs),
(1004,1420,o),
(961,1385,o),
(953,1337,cs),
(942,1275,o),
(982,1222,o),
(1046,1222,cs)
);
},
{
closed = 1;
nodes = (
(470,1222,o),
(512,1255,o),
(521,1303,cs),
(532,1367,o),
(490,1420,o),
(426,1420,cs),
(380,1420,o),
(337,1385,o),
(329,1337,cs),
(318,1275,o),
(358,1222,o),
(422,1222,cs)
);
}
);
width = 1200;
}
);
unicode = 8411;
}
