{
glyphname = thunderstorm;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1034,116,l),
(650,542,l),
(1092,1160,l),
(960,1160,l),
(520,542,l),
(970,44,l)
);
},
{
closed = 1;
nodes = (
(888,0,l),
(1072,0,l),
(1072,204,l)
);
},
{
closed = 1;
nodes = (
(138,1052,l),
(944,1052,l),
(982,1160,l),
(138,1158,l)
);
},
{
closed = 1;
nodes = (
(138,0,l),
(242,0,l),
(242,1158,l),
(138,1158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1042,134,l),
(658,520,l),
(1130,1156,l),
(914,1156,l),
(444,520,l),
(936,28,l)
);
},
{
closed = 1;
nodes = (
(782,0,l),
(1068,0,l),
(1068,286,l)
);
},
{
closed = 1;
nodes = (
(74,998,l),
(930,998,l),
(992,1156,l),
(74,1156,l)
);
},
{
closed = 1;
nodes = (
(74,0,l),
(238,0,l),
(238,1156,l),
(74,1156,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1032,114,l),
(648,546,l),
(1086,1160,l),
(968,1160,l),
(532,546,l),
(976,46,l)
);
},
{
closed = 1;
nodes = (
(906,0,l),
(1072,0,l),
(1072,190,l)
);
},
{
closed = 1;
nodes = (
(148,1062,l),
(946,1062,l),
(980,1160,l),
(148,1158,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(242,0,l),
(242,1158,l),
(148,1158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1038,126,l),
(654,532,l),
(1112,1158,l),
(938,1158,l),
(482,532,l),
(954,36,l)
);
},
{
closed = 1;
nodes = (
(836,0,l),
(1070,0,l),
(1070,246,l)
);
},
{
closed = 1;
nodes = (
(106,1026,l),
(938,1026,l),
(988,1158,l),
(106,1158,l)
);
},
{
closed = 1;
nodes = (
(106,0,l),
(240,0,l),
(240,1158,l),
(106,1158,l)
);
}
);
width = 1200;
}
);
unicode = 9736;
}
