{
glyphname = "thwaaWoodScree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (357, 19);
place = (357, 19);
type = Stem;
},
{
place = (899, 19);
place = (899, 19);
type = Stem;
},
{
horizontal = 1;
place = (-185, -147);
place = (-185, -147);
type = Stem;
},
{
horizontal = 1;
place = (387, -37);
place = (387, -37);
type = Stem;
},
{
horizontal = 1;
place = (745, -37);
place = (745, -37);
type = Stem;
},
{
horizontal = 1;
place = (1071, -149);
place = (1071, -149);
type = Stem;
},
{
place = (119, -37);
place = (119, -37);
type = Stem;
},
{
horizontal = 1;
place = (1179, 19);
place = (1179, 19);
type = Stem;
},
{
place = (91, 19);
place = (91, 19);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1014,652,l),
(1004,596,o),
(1046,544,o),
(1107,544,cs),
(1158,544,o),
(1206,584,o),
(1215,634,cs),
(1226,696,o),
(1184,748,o),
(1123,748,cs),
(1072,748,o),
(1024,708,o),
(1014,652,c)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(984,720,l),
(394,720,l),
(431,932,l),
(645,932,l),
(671,1080,l),
(457,1080,l),
(495,1292,l),
(347,1292,l),
(309,1080,l),
(93,1080,l),
(67,932,l),
(283,932,l),
(220,572,l),
(658,572,l),
(117,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(351,1472,l),
(341,1416,o),
(383,1364,o),
(444,1364,cs),
(497,1364,o),
(545,1404,o),
(553,1454,cs),
(564,1516,o),
(522,1568,o),
(459,1568,cs),
(408,1568,o),
(360,1528,o),
(351,1472,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (357, 19);
place = (357, 19);
type = Stem;
},
{
place = (899, 19);
place = (899, 19);
type = Stem;
},
{
horizontal = 1;
place = (-185, -147);
place = (-185, -147);
type = Stem;
},
{
horizontal = 1;
place = (387, -37);
place = (387, -37);
type = Stem;
},
{
horizontal = 1;
place = (745, -37);
place = (745, -37);
type = Stem;
},
{
horizontal = 1;
place = (1071, -149);
place = (1071, -149);
type = Stem;
},
{
place = (119, -37);
place = (119, -37);
type = Stem;
},
{
horizontal = 1;
place = (1179, 19);
place = (1179, 19);
type = Stem;
},
{
place = (91, 19);
place = (91, 19);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1015,657,l),
(1005,601,o),
(1051,544,o),
(1117,544,cs),
(1163,544,o),
(1205,579,o),
(1213,624,cs),
(1225,691,o),
(1179,748,o),
(1113,748,cs),
(1067,748,o),
(1025,713,o),
(1015,657,c)
);
},
{
closed = 1;
nodes = (
(305,0,l),
(986,720,l),
(394,720,l),
(431,932,l),
(645,932,l),
(671,1080,l),
(457,1080,l),
(495,1292,l),
(347,1292,l),
(309,1080,l),
(93,1080,l),
(67,932,l),
(283,932,l),
(220,572,l),
(656,572,l),
(115,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(351,1477,l),
(342,1421,o),
(388,1364,o),
(454,1364,cs),
(502,1364,o),
(544,1399,o),
(552,1444,cs),
(563,1511,o),
(517,1568,o),
(449,1568,cs),
(403,1568,o),
(361,1533,o),
(351,1477,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (357, 19);
place = (357, 19);
type = Stem;
},
{
place = (899, 19);
place = (899, 19);
type = Stem;
},
{
horizontal = 1;
place = (-185, -147);
place = (-185, -147);
type = Stem;
},
{
horizontal = 1;
place = (387, -37);
place = (387, -37);
type = Stem;
},
{
horizontal = 1;
place = (745, -37);
place = (745, -37);
type = Stem;
},
{
horizontal = 1;
place = (1071, -149);
place = (1071, -149);
type = Stem;
},
{
place = (119, -37);
place = (119, -37);
type = Stem;
},
{
horizontal = 1;
place = (1179, 19);
place = (1179, 19);
type = Stem;
},
{
place = (91, 19);
place = (91, 19);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1014,651,l),
(1004,595,o),
(1045,544,o),
(1106,544,cs),
(1157,544,o),
(1206,585,o),
(1215,636,cs),
(1226,697,o),
(1184,748,o),
(1124,748,cs),
(1072,748,o),
(1024,707,o),
(1014,651,c)
);
},
{
closed = 1;
nodes = (
(303,0,l),
(984,720,l),
(394,720,l),
(431,932,l),
(645,932,l),
(671,1080,l),
(457,1080,l),
(495,1292,l),
(347,1292,l),
(309,1080,l),
(93,1080,l),
(67,932,l),
(283,932,l),
(220,572,l),
(658,572,l),
(117,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(350,1471,l),
(341,1415,o),
(382,1364,o),
(442,1364,cs),
(496,1364,o),
(545,1405,o),
(554,1456,cs),
(565,1517,o),
(523,1568,o),
(461,1568,cs),
(409,1568,o),
(360,1527,o),
(350,1471,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (357, 19);
place = (357, 19);
type = Stem;
},
{
place = (899, 19);
place = (899, 19);
type = Stem;
},
{
horizontal = 1;
place = (-185, -147);
place = (-185, -147);
type = Stem;
},
{
horizontal = 1;
place = (387, -37);
place = (387, -37);
type = Stem;
},
{
horizontal = 1;
place = (745, -37);
place = (745, -37);
type = Stem;
},
{
horizontal = 1;
place = (1071, -149);
place = (1071, -149);
type = Stem;
},
{
place = (119, -37);
place = (119, -37);
type = Stem;
},
{
horizontal = 1;
place = (1179, 19);
place = (1179, 19);
type = Stem;
},
{
place = (91, 19);
place = (91, 19);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1014,655,l),
(1005,599,o),
(1049,544,o),
(1112,544,cs),
(1161,544,o),
(1206,581,o),
(1214,629,cs),
(1225,693,o),
(1181,748,o),
(1118,748,cs),
(1069,748,o),
(1024,711,o),
(1014,655,c)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(985,720,l),
(394,720,l),
(431,932,l),
(645,932,l),
(671,1080,l),
(457,1080,l),
(495,1292,l),
(347,1292,l),
(309,1080,l),
(93,1080,l),
(67,932,l),
(283,932,l),
(220,572,l),
(657,572,l),
(116,0,l),
(119,0,l)
);
},
{
closed = 1;
nodes = (
(351,1475,l),
(341,1419,o),
(385,1364,o),
(449,1364,cs),
(499,1364,o),
(544,1401,o),
(552,1449,cs),
(564,1513,o),
(520,1568,o),
(454,1568,cs),
(406,1568,o),
(361,1531,o),
(351,1475,c)
);
}
);
width = 1200;
}
);
note = uni167d;
unicode = 5757;
}
