{
glyphname = "thwaaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1057, 11);
place = (1057, 11);
type = Stem;
},
{
place = (327, 11);
place = (327, 11);
type = Stem;
},
{
horizontal = 1;
place = (-177, -41);
place = (-177, -41);
type = Stem;
},
{
horizontal = 1;
place = (449, -41);
place = (449, -41);
type = Stem;
},
{
horizontal = 1;
place = (861, -41);
place = (861, -41);
type = Stem;
},
{
place = (-95, -41);
place = (-95, -41);
type = Stem;
},
{
place = (389, -41);
place = (389, -41);
type = Stem;
},
{
place = (799, -41);
place = (799, -41);
type = Stem;
},
{
horizontal = 1;
place = (317, 11);
place = (317, 11);
type = Stem;
},
{
place = (917, 11);
place = (917, 11);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(560,1332,l),
(551,1282,o),
(590,1234,o),
(647,1234,cs),
(692,1234,o),
(735,1270,o),
(743,1314,cs),
(753,1372,o),
(714,1420,o),
(659,1420,cs),
(612,1420,o),
(569,1384,o),
(560,1332,c)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(933,0,l),
(957,134,l),
(390,134,ls),
(208,134,o),
(103,360,o),
(140,572,cs),
(179,796,o),
(377,1036,o),
(559,1036,cs),
(606,1041,l),
(577,1001,o),
(555,954,o),
(547,910,cs),
(520,752,o),
(624,624,o),
(781,624,cs),
(926,624,o),
(1064,740,o),
(1089,886,cs),
(1117,1042,o),
(1012,1170,o),
(862,1170,cs),
(572,1170,ls),
(314,1170,o),
(65,920,o),
(8,596,cs),
(-51,262,o),
(118,0,o),
(376,0,c)
);
},
{
closed = 1;
nodes = (
(849,1036,l),
(923,1036,o),
(971,978,o),
(959,910,cs),
(945,828,o),
(864,760,o),
(785,760,cs),
(714,760,o),
(667,816,o),
(679,886,cs),
(693,966,o),
(773,1036,o),
(849,1036,c)
);
},
{
closed = 1;
nodes = (
(1021,590,l),
(1012,540,o),
(1051,492,o),
(1106,492,cs),
(1153,492,o),
(1196,528,o),
(1204,572,cs),
(1214,630,o),
(1175,678,o),
(1118,678,cs),
(1073,678,o),
(1030,642,o),
(1021,590,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1057, 11);
place = (1057, 11);
type = Stem;
},
{
place = (327, 11);
place = (327, 11);
type = Stem;
},
{
horizontal = 1;
place = (-177, -41);
place = (-177, -41);
type = Stem;
},
{
horizontal = 1;
place = (449, -41);
place = (449, -41);
type = Stem;
},
{
horizontal = 1;
place = (861, -41);
place = (861, -41);
type = Stem;
},
{
place = (-95, -41);
place = (-95, -41);
type = Stem;
},
{
place = (389, -41);
place = (389, -41);
type = Stem;
},
{
place = (799, -41);
place = (799, -41);
type = Stem;
},
{
horizontal = 1;
place = (317, 11);
place = (317, 11);
type = Stem;
},
{
place = (917, 11);
place = (917, 11);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(561,1337,l),
(552,1287,o),
(595,1234,o),
(657,1234,cs),
(697,1234,o),
(734,1265,o),
(741,1304,cs),
(752,1367,o),
(709,1420,o),
(649,1420,cs),
(607,1420,o),
(570,1389,o),
(561,1337,c)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(933,0,l),
(957,134,l),
(385,134,ls),
(203,134,o),
(102,355,o),
(138,562,cs),
(178,791,o),
(382,1036,o),
(564,1036,cs),
(605,1046,l),
(575,1006,o),
(556,959,o),
(549,920,cs),
(521,757,o),
(629,624,o),
(791,624,cs),
(931,624,o),
(1063,735,o),
(1087,876,cs),
(1116,1037,o),
(1007,1170,o),
(857,1170,cs),
(567,1170,ls),
(309,1170,o),
(66,925,o),
(10,606,cs),
(-50,267,o),
(123,0,o),
(381,0,c)
);
},
{
closed = 1;
nodes = (
(854,1036,l),
(928,1036,o),
(972,983,o),
(961,920,cs),
(946,833,o),
(859,760,o),
(775,760,cs),
(709,760,o),
(666,811,o),
(677,876,cs),
(692,961,o),
(778,1036,o),
(854,1036,c)
);
},
{
closed = 1;
nodes = (
(1022,595,l),
(1013,545,o),
(1056,492,o),
(1116,492,cs),
(1158,492,o),
(1195,523,o),
(1202,562,cs),
(1213,625,o),
(1170,678,o),
(1108,678,cs),
(1068,678,o),
(1031,647,o),
(1022,595,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1057, 11);
place = (1057, 11);
type = Stem;
},
{
place = (327, 11);
place = (327, 11);
type = Stem;
},
{
horizontal = 1;
place = (-177, -41);
place = (-177, -41);
type = Stem;
},
{
horizontal = 1;
place = (449, -41);
place = (449, -41);
type = Stem;
},
{
horizontal = 1;
place = (861, -41);
place = (861, -41);
type = Stem;
},
{
place = (-95, -41);
place = (-95, -41);
type = Stem;
},
{
place = (389, -41);
place = (389, -41);
type = Stem;
},
{
place = (799, -41);
place = (799, -41);
type = Stem;
},
{
horizontal = 1;
place = (317, 11);
place = (317, 11);
type = Stem;
},
{
place = (917, 11);
place = (917, 11);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(560,1331,l),
(551,1281,o),
(589,1234,o),
(646,1234,cs),
(691,1234,o),
(735,1271,o),
(743,1316,cs),
(753,1373,o),
(715,1420,o),
(660,1420,cs),
(613,1420,o),
(569,1383,o),
(560,1331,c)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(933,0,l),
(957,134,l),
(390,134,ls),
(208,134,o),
(103,361,o),
(140,574,cs),
(180,797,o),
(376,1036,o),
(558,1036,cs),
(606,1040,l),
(577,1000,o),
(555,953,o),
(547,908,cs),
(519,751,o),
(624,624,o),
(780,624,cs),
(926,624,o),
(1064,741,o),
(1090,888,cs),
(1117,1043,o),
(1013,1170,o),
(863,1170,cs),
(573,1170,ls),
(315,1170,o),
(65,919,o),
(8,594,cs),
(-51,261,o),
(117,0,o),
(375,0,c)
);
},
{
closed = 1;
nodes = (
(848,1036,l),
(922,1036,o),
(971,977,o),
(959,908,cs),
(945,827,o),
(865,760,o),
(786,760,cs),
(715,760,o),
(667,817,o),
(680,888,cs),
(694,967,o),
(772,1036,o),
(848,1036,c)
);
},
{
closed = 1;
nodes = (
(1021,589,l),
(1012,539,o),
(1050,492,o),
(1105,492,cs),
(1152,492,o),
(1196,529,o),
(1204,574,cs),
(1214,631,o),
(1176,678,o),
(1120,678,cs),
(1074,678,o),
(1030,641,o),
(1021,589,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1057, 11);
place = (1057, 11);
type = Stem;
},
{
place = (327, 11);
place = (327, 11);
type = Stem;
},
{
horizontal = 1;
place = (-177, -41);
place = (-177, -41);
type = Stem;
},
{
horizontal = 1;
place = (449, -41);
place = (449, -41);
type = Stem;
},
{
horizontal = 1;
place = (861, -41);
place = (861, -41);
type = Stem;
},
{
place = (-95, -41);
place = (-95, -41);
type = Stem;
},
{
place = (389, -41);
place = (389, -41);
type = Stem;
},
{
place = (799, -41);
place = (799, -41);
type = Stem;
},
{
horizontal = 1;
place = (317, 11);
place = (317, 11);
type = Stem;
},
{
place = (917, 11);
place = (917, 11);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(560,1335,l),
(552,1285,o),
(592,1234,o),
(652,1234,cs),
(694,1234,o),
(734,1267,o),
(742,1309,cs),
(752,1369,o),
(712,1420,o),
(654,1420,cs),
(610,1420,o),
(570,1387,o),
(560,1335,c)
);
},
{
closed = 1;
nodes = (
(371,0,l),
(933,0,l),
(957,134,l),
(387,134,ls),
(205,134,o),
(102,357,o),
(139,567,cs),
(179,793,o),
(379,1036,o),
(561,1036,cs),
(605,1044,l),
(576,1004,o),
(556,957,o),
(548,915,cs),
(520,755,o),
(627,624,o),
(786,624,cs),
(929,624,o),
(1063,737,o),
(1088,881,cs),
(1116,1039,o),
(1010,1170,o),
(860,1170,cs),
(570,1170,ls),
(312,1170,o),
(66,923,o),
(9,601,cs),
(-50,265,o),
(121,0,o),
(379,0,c)
);
},
{
closed = 1;
nodes = (
(851,1036,l),
(925,1036,o),
(972,981,o),
(960,915,cs),
(945,831,o),
(861,760,o),
(780,760,cs),
(711,760,o),
(666,813,o),
(678,881,cs),
(693,963,o),
(775,1036,o),
(851,1036,c)
);
},
{
closed = 1;
nodes = (
(1022,593,l),
(1013,543,o),
(1053,492,o),
(1111,492,cs),
(1155,492,o),
(1196,525,o),
(1203,567,cs),
(1214,627,o),
(1173,678,o),
(1113,678,cs),
(1071,678,o),
(1031,645,o),
(1022,593,c)
);
}
);
width = 1200;
}
);
note = uni1569;
unicode = 5481;
}
