{
glyphname = "thwa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-177, -43);
place = (-177, -43);
type = Stem;
},
{
horizontal = 1;
place = (443, -43);
place = (443, -43);
type = Stem;
},
{
horizontal = 1;
place = (847, -43);
place = (847, -43);
type = Stem;
},
{
place = (-95, -43);
place = (-95, -43);
type = Stem;
},
{
place = (383, -43);
place = (383, -43);
type = Stem;
},
{
place = (921, 7);
place = (921, 7);
type = Stem;
},
{
place = (787, -43);
place = (787, -43);
type = Stem;
},
{
horizontal = 1;
place = (311, 7);
place = (311, 7);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(919,0,l),
(943,134,l),
(384,134,ls),
(204,134,o),
(98,356,o),
(135,566,cs),
(174,788,o),
(370,1022,o),
(550,1022,cs),
(596,1027,l),
(567,989,o),
(547,942,o),
(539,898,cs),
(512,744,o),
(615,618,o),
(770,618,cs),
(913,618,o),
(1048,732,o),
(1073,874,cs),
(1101,1030,o),
(998,1156,o),
(850,1156,cs),
(564,1156,ls),
(310,1156,o),
(63,908,o),
(7,590,cs),
(-51,260,o),
(116,0,o),
(370,0,c)
);
},
{
closed = 1;
nodes = (
(836,1022,l),
(910,1022,o),
(958,968,o),
(945,898,cs),
(931,818,o),
(852,750,o),
(773,750,cs),
(702,750,o),
(657,806,o),
(669,874,cs),
(684,956,o),
(760,1022,o),
(836,1022,c)
);
},
{
closed = 1;
nodes = (
(1022,584,l),
(1013,534,o),
(1052,486,o),
(1107,486,cs),
(1154,486,o),
(1195,522,o),
(1203,566,cs),
(1213,622,o),
(1176,670,o),
(1119,670,cs),
(1074,670,o),
(1031,634,o),
(1022,584,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -43);
place = (-177, -43);
type = Stem;
},
{
horizontal = 1;
place = (443, -43);
place = (443, -43);
type = Stem;
},
{
horizontal = 1;
place = (847, -43);
place = (847, -43);
type = Stem;
},
{
place = (-95, -43);
place = (-95, -43);
type = Stem;
},
{
place = (383, -43);
place = (383, -43);
type = Stem;
},
{
place = (921, 7);
place = (921, 7);
type = Stem;
},
{
place = (787, -43);
place = (787, -43);
type = Stem;
},
{
horizontal = 1;
place = (311, 7);
place = (311, 7);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(919,0,l),
(943,134,l),
(379,134,ls),
(199,134,o),
(97,351,o),
(133,556,cs),
(173,783,o),
(375,1022,o),
(555,1022,cs),
(594,1032,l),
(565,994,o),
(548,947,o),
(541,908,cs),
(513,749,o),
(620,618,o),
(780,618,cs),
(918,618,o),
(1047,727,o),
(1071,864,cs),
(1100,1025,o),
(993,1156,o),
(845,1156,cs),
(559,1156,ls),
(305,1156,o),
(64,913,o),
(9,600,cs),
(-50,265,o),
(121,0,o),
(375,0,c)
);
},
{
closed = 1;
nodes = (
(841,1022,l),
(915,1022,o),
(959,973,o),
(947,908,cs),
(932,823,o),
(847,750,o),
(763,750,cs),
(697,750,o),
(656,801,o),
(667,864,cs),
(683,951,o),
(765,1022,o),
(841,1022,c)
);
},
{
closed = 1;
nodes = (
(1023,589,l),
(1014,539,o),
(1057,486,o),
(1117,486,cs),
(1159,486,o),
(1194,517,o),
(1201,556,cs),
(1212,617,o),
(1171,670,o),
(1109,670,cs),
(1069,670,o),
(1032,639,o),
(1023,589,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -43);
place = (-177, -43);
type = Stem;
},
{
horizontal = 1;
place = (443, -43);
place = (443, -43);
type = Stem;
},
{
horizontal = 1;
place = (847, -43);
place = (847, -43);
type = Stem;
},
{
place = (-95, -43);
place = (-95, -43);
type = Stem;
},
{
place = (383, -43);
place = (383, -43);
type = Stem;
},
{
place = (921, 7);
place = (921, 7);
type = Stem;
},
{
place = (787, -43);
place = (787, -43);
type = Stem;
},
{
horizontal = 1;
place = (311, 7);
place = (311, 7);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(919,0,l),
(943,134,l),
(384,134,ls),
(204,134,o),
(98,357,o),
(135,568,cs),
(174,789,o),
(370,1022,o),
(550,1022,cs),
(596,1026,l),
(567,988,o),
(547,941,o),
(539,896,cs),
(512,743,o),
(614,618,o),
(769,618,cs),
(912,618,o),
(1048,733,o),
(1073,876,cs),
(1101,1031,o),
(998,1156,o),
(850,1156,cs),
(564,1156,ls),
(310,1156,o),
(63,907,o),
(7,588,cs),
(-51,259,o),
(115,0,o),
(369,0,c)
);
},
{
closed = 1;
nodes = (
(836,1022,l),
(910,1022,o),
(958,967,o),
(945,896,cs),
(931,817,o),
(853,750,o),
(774,750,cs),
(703,750,o),
(657,807,o),
(669,876,cs),
(684,957,o),
(760,1022,o),
(836,1022,c)
);
},
{
closed = 1;
nodes = (
(1022,583,l),
(1013,533,o),
(1051,486,o),
(1106,486,cs),
(1153,486,o),
(1195,523,o),
(1203,568,cs),
(1213,623,o),
(1177,670,o),
(1120,670,cs),
(1075,670,o),
(1031,633,o),
(1022,583,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -43);
place = (-177, -43);
type = Stem;
},
{
horizontal = 1;
place = (443, -43);
place = (443, -43);
type = Stem;
},
{
horizontal = 1;
place = (847, -43);
place = (847, -43);
type = Stem;
},
{
place = (-95, -43);
place = (-95, -43);
type = Stem;
},
{
place = (383, -43);
place = (383, -43);
type = Stem;
},
{
place = (921, 7);
place = (921, 7);
type = Stem;
},
{
place = (787, -43);
place = (787, -43);
type = Stem;
},
{
horizontal = 1;
place = (311, 7);
place = (311, 7);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(919,0,l),
(943,134,l),
(381,134,ls),
(201,134,o),
(97,353,o),
(134,561,cs),
(173,785,o),
(373,1022,o),
(553,1022,cs),
(595,1030,l),
(566,992,o),
(548,945,o),
(540,903,cs),
(513,747,o),
(618,618,o),
(775,618,cs),
(916,618,o),
(1048,729,o),
(1072,869,cs),
(1100,1027,o),
(995,1156,o),
(847,1156,cs),
(561,1156,ls),
(307,1156,o),
(64,911,o),
(8,595,cs),
(-51,263,o),
(119,0,o),
(373,0,c)
);
},
{
closed = 1;
nodes = (
(839,1022,l),
(913,1022,o),
(958,971,o),
(946,903,cs),
(932,821,o),
(850,750,o),
(768,750,cs),
(700,750,o),
(657,803,o),
(668,869,cs),
(683,953,o),
(763,1022,o),
(839,1022,c)
);
},
{
closed = 1;
nodes = (
(1022,587,l),
(1014,537,o),
(1054,486,o),
(1112,486,cs),
(1156,486,o),
(1195,519,o),
(1202,561,cs),
(1212,619,o),
(1174,670,o),
(1114,670,cs),
(1072,670,o),
(1031,637,o),
(1022,587,c)
);
}
);
width = 1200;
}
);
note = uni18e4;
unicode = 6372;
}
