{
glyphname = "thwe-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (409, -47);
place = (409, -47);
type = Stem;
},
{
horizontal = 1;
place = (791, -47);
place = (791, -47);
type = Stem;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (285, -47);
place = (285, -47);
type = Stem;
},
{
place = (735, -47);
place = (735, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(936,434,l),
(1051,1086,l),
(925,1086,l),
(811,440,ls),
(781,270,o),
(568,124,o),
(393,124,cs),
(228,124,o),
(75,258,o),
(105,428,cs),
(142,617,l),
(175,597,o),
(216,580,o),
(267,580,cs),
(402,580,o),
(530,688,o),
(554,822,cs),
(579,966,o),
(481,1086,o),
(336,1086,cs),
(203,1086,o),
(75,978,o),
(51,840,cs),
(-19,440,ls),
(-62,200,o),
(146,0,o),
(391,0,cs),
(626,0,o),
(892,188,o),
(935,428,c)
);
},
{
closed = 1;
nodes = (
(175,828,l),
(187,896,o),
(261,960,o),
(334,960,cs),
(399,960,o),
(443,908,o),
(432,846,cs),
(419,770,o),
(344,706,o),
(269,706,cs),
(206,706,o),
(163,758,o),
(175,828,c)
);
},
{
closed = 1;
nodes = (
(1026,548,l),
(1018,502,o),
(1055,456,o),
(1106,456,cs),
(1149,456,o),
(1189,490,o),
(1197,530,cs),
(1206,584,o),
(1169,630,o),
(1116,630,cs),
(1075,630,o),
(1034,596,o),
(1026,548,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (409, -47);
place = (409, -47);
type = Stem;
},
{
horizontal = 1;
place = (791, -47);
place = (791, -47);
type = Stem;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (285, -47);
place = (285, -47);
type = Stem;
},
{
place = (735, -47);
place = (735, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(936,434,l),
(1051,1086,l),
(925,1086,l),
(812,445,ls),
(782,275,o),
(563,124,o),
(383,124,cs),
(223,124,o),
(74,253,o),
(104,423,cs),
(147,619,l),
(180,599,o),
(221,580,o),
(278,580,cs),
(407,580,o),
(529,683,o),
(552,812,cs),
(578,961,o),
(476,1086,o),
(326,1086,cs),
(198,1086,o),
(76,983,o),
(52,845,cs),
(-18,445,ls),
(-61,205,o),
(151,0,o),
(401,0,cs),
(631,0,o),
(891,183,o),
(934,423,c)
);
},
{
closed = 1;
nodes = (
(174,823,l),
(186,891,o),
(266,960,o),
(345,960,cs),
(404,960,o),
(444,913,o),
(434,856,cs),
(420,775,o),
(339,706,o),
(259,706,cs),
(201,706,o),
(162,753,o),
(174,823,c)
);
},
{
closed = 1;
nodes = (
(1027,553,l),
(1018,507,o),
(1060,456,o),
(1116,456,cs),
(1154,456,o),
(1189,485,o),
(1195,520,cs),
(1205,579,o),
(1164,630,o),
(1106,630,cs),
(1070,630,o),
(1035,601,o),
(1027,553,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (409, -47);
place = (409, -47);
type = Stem;
},
{
horizontal = 1;
place = (791, -47);
place = (791, -47);
type = Stem;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (285, -47);
place = (285, -47);
type = Stem;
},
{
place = (735, -47);
place = (735, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(936,434,l),
(1051,1086,l),
(925,1086,l),
(810,439,ls),
(780,269,o),
(568,124,o),
(394,124,cs),
(228,124,o),
(75,259,o),
(105,429,cs),
(142,616,l),
(174,596,o),
(216,580,o),
(266,580,cs),
(402,580,o),
(531,689,o),
(554,824,cs),
(580,967,o),
(482,1086,o),
(338,1086,cs),
(204,1086,o),
(75,977,o),
(51,839,cs),
(-20,439,ls),
(-62,199,o),
(145,0,o),
(390,0,cs),
(625,0,o),
(892,189,o),
(935,429,c)
);
},
{
closed = 1;
nodes = (
(175,829,l),
(187,897,o),
(261,960,o),
(333,960,cs),
(399,960,o),
(443,907,o),
(432,844,cs),
(419,769,o),
(345,706,o),
(271,706,cs),
(207,706,o),
(163,759,o),
(175,829,c)
);
},
{
closed = 1;
nodes = (
(1025,547,l),
(1017,501,o),
(1054,456,o),
(1104,456,cs),
(1148,456,o),
(1190,491,o),
(1197,532,cs),
(1206,585,o),
(1170,630,o),
(1117,630,cs),
(1076,630,o),
(1034,595,o),
(1025,547,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (409, -47);
place = (409, -47);
type = Stem;
},
{
horizontal = 1;
place = (791, -47);
place = (791, -47);
type = Stem;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (285, -47);
place = (285, -47);
type = Stem;
},
{
place = (735, -47);
place = (735, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(936,434,l),
(1051,1086,l),
(925,1086,l),
(811,443,ls),
(781,273,o),
(565,124,o),
(388,124,cs),
(225,124,o),
(74,255,o),
(104,425,cs),
(145,618,l),
(177,598,o),
(219,580,o),
(273,580,cs),
(405,580,o),
(530,685,o),
(553,817,cs),
(579,963,o),
(479,1086,o),
(331,1086,cs),
(201,1086,o),
(76,981,o),
(52,843,cs),
(-19,443,ls),
(-61,203,o),
(149,0,o),
(396,0,cs),
(629,0,o),
(892,185,o),
(934,425,c)
);
},
{
closed = 1;
nodes = (
(175,825,l),
(187,893,o),
(264,960,o),
(340,960,cs),
(402,960,o),
(444,911,o),
(433,851,cs),
(419,773,o),
(342,706,o),
(264,706,cs),
(204,706,o),
(162,755,o),
(175,825,c)
);
},
{
closed = 1;
nodes = (
(1026,551,l),
(1018,505,o),
(1057,456,o),
(1111,456,cs),
(1151,456,o),
(1189,487,o),
(1196,525,cs),
(1206,581,o),
(1166,630,o),
(1111,630,cs),
(1072,630,o),
(1035,599,o),
(1026,551,c)
);
}
);
width = 1200;
}
);
note = uni18e3;
unicode = 6371;
}
