{
glyphname = "thwiWoodScree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-185, -147);
place = (-185, -147);
type = Stem;
},
{
horizontal = 1;
place = (27, -37);
place = (27, -37);
type = Stem;
},
{
horizontal = 1;
place = (387, -37);
place = (387, -37);
type = Stem;
},
{
horizontal = 1;
place = (1071, -149);
place = (1071, -149);
type = Stem;
},
{
place = (119, -37);
place = (119, -37);
type = Stem;
},
{
horizontal = 1;
place = (357, 19);
place = (357, 19);
type = Stem;
},
{
place = (899, 19);
place = (899, 19);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(527,1292,l),
(349,1292,l),
(688,720,l),
(246,720,l),
(183,362,l),
(-33,362,l),
(-60,212,l),
(156,212,l),
(119,0,l),
(267,0,l),
(304,212,l),
(518,212,l),
(545,362,l),
(331,362,l),
(368,572,l),
(954,572,l),
(954,572,l)
);
},
{
closed = 1;
nodes = (
(1014,652,l),
(1004,596,o),
(1046,544,o),
(1107,544,cs),
(1158,544,o),
(1206,584,o),
(1215,634,cs),
(1226,696,o),
(1184,748,o),
(1123,748,cs),
(1072,748,o),
(1024,708,o),
(1014,652,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -147);
place = (-185, -147);
type = Stem;
},
{
horizontal = 1;
place = (27, -37);
place = (27, -37);
type = Stem;
},
{
horizontal = 1;
place = (387, -37);
place = (387, -37);
type = Stem;
},
{
horizontal = 1;
place = (1071, -149);
place = (1071, -149);
type = Stem;
},
{
place = (119, -37);
place = (119, -37);
type = Stem;
},
{
horizontal = 1;
place = (357, 19);
place = (357, 19);
type = Stem;
},
{
place = (899, 19);
place = (899, 19);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(525,1292,l),
(351,1292,l),
(690,720,l),
(246,720,l),
(183,362,l),
(-33,362,l),
(-60,212,l),
(156,212,l),
(119,0,l),
(267,0,l),
(304,212,l),
(518,212,l),
(545,362,l),
(331,362,l),
(368,572,l),
(952,572,l),
(952,572,l)
);
},
{
closed = 1;
nodes = (
(1015,657,l),
(1005,601,o),
(1051,544,o),
(1117,544,cs),
(1163,544,o),
(1205,579,o),
(1213,624,cs),
(1225,691,o),
(1179,748,o),
(1113,748,cs),
(1067,748,o),
(1025,713,o),
(1015,657,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -147);
place = (-185, -147);
type = Stem;
},
{
horizontal = 1;
place = (27, -37);
place = (27, -37);
type = Stem;
},
{
horizontal = 1;
place = (387, -37);
place = (387, -37);
type = Stem;
},
{
horizontal = 1;
place = (1071, -149);
place = (1071, -149);
type = Stem;
},
{
place = (119, -37);
place = (119, -37);
type = Stem;
},
{
horizontal = 1;
place = (357, 19);
place = (357, 19);
type = Stem;
},
{
place = (899, 19);
place = (899, 19);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(527,1292,l),
(349,1292,l),
(688,720,l),
(246,720,l),
(183,362,l),
(-33,362,l),
(-60,212,l),
(156,212,l),
(119,0,l),
(267,0,l),
(304,212,l),
(518,212,l),
(545,362,l),
(331,362,l),
(368,572,l),
(954,572,l),
(954,572,l)
);
},
{
closed = 1;
nodes = (
(1014,651,l),
(1004,595,o),
(1045,544,o),
(1106,544,cs),
(1157,544,o),
(1206,585,o),
(1215,636,cs),
(1226,697,o),
(1184,748,o),
(1124,748,cs),
(1072,748,o),
(1024,707,o),
(1014,651,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-185, -147);
place = (-185, -147);
type = Stem;
},
{
horizontal = 1;
place = (27, -37);
place = (27, -37);
type = Stem;
},
{
horizontal = 1;
place = (387, -37);
place = (387, -37);
type = Stem;
},
{
horizontal = 1;
place = (1071, -149);
place = (1071, -149);
type = Stem;
},
{
place = (119, -37);
place = (119, -37);
type = Stem;
},
{
horizontal = 1;
place = (357, 19);
place = (357, 19);
type = Stem;
},
{
place = (899, 19);
place = (899, 19);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(526,1292,l),
(350,1292,l),
(689,720,l),
(246,720,l),
(183,362,l),
(-33,362,l),
(-60,212,l),
(156,212,l),
(119,0,l),
(267,0,l),
(304,212,l),
(518,212,l),
(545,362,l),
(331,362,l),
(368,572,l),
(953,572,l),
(953,572,l)
);
},
{
closed = 1;
nodes = (
(1014,655,l),
(1005,599,o),
(1049,544,o),
(1112,544,cs),
(1161,544,o),
(1206,581,o),
(1214,629,cs),
(1225,693,o),
(1181,748,o),
(1118,748,cs),
(1069,748,o),
(1024,711,o),
(1014,655,c)
);
}
);
width = 1200;
}
);
note = uni1678;
unicode = 5752;
}
