{
glyphname = "thwoWoodScree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-195, -153);
place = (-195, -153);
type = Stem;
},
{
horizontal = 1;
place = (451, -27);
place = (451, -27);
type = Stem;
},
{
horizontal = 1;
place = (857, -27);
place = (857, -27);
type = Stem;
},
{
horizontal = 1;
place = (1225, -155);
place = (1225, -155);
type = Stem;
},
{
place = (569, -27);
place = (569, -27);
type = Stem;
},
{
horizontal = 1;
place = (419, 37);
place = (419, 37);
type = Stem;
},
{
place = (869, 37);
place = (869, 37);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(735,0,l),
(351,646,l),
(851,646,l),
(923,1052,l),
(1167,1052,l),
(1196,1220,l),
(952,1220,l),
(994,1460,l),
(826,1460,l),
(784,1220,l),
(544,1220,l),
(515,1052,l),
(755,1052,l),
(713,814,l),
(51,814,l),
(51,814,l)
);
},
{
closed = 1;
nodes = (
(999,736,l),
(987,672,o),
(1034,614,o),
(1103,614,cs),
(1162,614,o),
(1217,660,o),
(1228,718,cs),
(1240,788,o),
(1193,846,o),
(1124,846,cs),
(1065,846,o),
(1010,800,o),
(999,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-195, -153);
place = (-195, -153);
type = Stem;
},
{
horizontal = 1;
place = (451, -27);
place = (451, -27);
type = Stem;
},
{
horizontal = 1;
place = (857, -27);
place = (857, -27);
type = Stem;
},
{
horizontal = 1;
place = (1225, -155);
place = (1225, -155);
type = Stem;
},
{
place = (569, -27);
place = (569, -27);
type = Stem;
},
{
horizontal = 1;
place = (419, 37);
place = (419, 37);
type = Stem;
},
{
place = (869, 37);
place = (869, 37);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(733,0,l),
(349,646,l),
(851,646,l),
(923,1052,l),
(1167,1052,l),
(1196,1220,l),
(952,1220,l),
(994,1460,l),
(826,1460,l),
(784,1220,l),
(544,1220,l),
(515,1052,l),
(755,1052,l),
(713,814,l),
(52,814,l),
(52,814,l)
);
},
{
closed = 1;
nodes = (
(1000,741,l),
(988,677,o),
(1039,614,o),
(1114,614,cs),
(1167,614,o),
(1216,655,o),
(1226,708,cs),
(1239,783,o),
(1188,846,o),
(1114,846,cs),
(1060,846,o),
(1011,805,o),
(1000,741,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-195, -153);
place = (-195, -153);
type = Stem;
},
{
horizontal = 1;
place = (451, -27);
place = (451, -27);
type = Stem;
},
{
horizontal = 1;
place = (857, -27);
place = (857, -27);
type = Stem;
},
{
horizontal = 1;
place = (1225, -155);
place = (1225, -155);
type = Stem;
},
{
place = (569, -27);
place = (569, -27);
type = Stem;
},
{
horizontal = 1;
place = (419, 37);
place = (419, 37);
type = Stem;
},
{
place = (869, 37);
place = (869, 37);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(735,0,l),
(351,646,l),
(851,646,l),
(923,1052,l),
(1167,1052,l),
(1196,1220,l),
(952,1220,l),
(994,1460,l),
(826,1460,l),
(784,1220,l),
(544,1220,l),
(515,1052,l),
(755,1052,l),
(713,814,l),
(50,814,l),
(50,814,l)
);
},
{
closed = 1;
nodes = (
(999,735,l),
(987,671,o),
(1034,614,o),
(1102,614,cs),
(1162,614,o),
(1218,661,o),
(1228,720,cs),
(1240,789,o),
(1194,846,o),
(1125,846,cs),
(1066,846,o),
(1010,799,o),
(999,735,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-195, -153);
place = (-195, -153);
type = Stem;
},
{
horizontal = 1;
place = (451, -27);
place = (451, -27);
type = Stem;
},
{
horizontal = 1;
place = (857, -27);
place = (857, -27);
type = Stem;
},
{
horizontal = 1;
place = (1225, -155);
place = (1225, -155);
type = Stem;
},
{
place = (569, -27);
place = (569, -27);
type = Stem;
},
{
horizontal = 1;
place = (419, 37);
place = (419, 37);
type = Stem;
},
{
place = (869, 37);
place = (869, 37);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(734,0,l),
(350,646,l),
(851,646,l),
(923,1052,l),
(1167,1052,l),
(1196,1220,l),
(952,1220,l),
(994,1460,l),
(826,1460,l),
(784,1220,l),
(544,1220,l),
(515,1052,l),
(755,1052,l),
(713,814,l),
(51,814,l),
(51,814,l)
);
},
{
closed = 1;
nodes = (
(999,739,l),
(988,675,o),
(1037,614,o),
(1109,614,cs),
(1165,614,o),
(1217,657,o),
(1227,713,cs),
(1239,785,o),
(1191,846,o),
(1119,846,cs),
(1063,846,o),
(1011,803,o),
(999,739,c)
);
}
);
width = 1200;
}
);
note = uni167a;
unicode = 5754;
}
