{
glyphname = "tii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-165, -127);
place = (-165, -127);
type = Stem;
},
{
horizontal = 1;
place = (999, -13);
place = (999, -13);
type = Stem;
},
{
horizontal = 1;
place = (1221, 45);
place = (1221, 45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(663,1496,l),
(653,1438,o),
(695,1386,o),
(758,1386,cs),
(811,1386,o),
(858,1426,o),
(868,1478,cs),
(879,1542,o),
(837,1594,o),
(774,1594,cs),
(721,1594,o),
(673,1554,o),
(663,1496,c)
);
},
{
closed = 1;
nodes = (
(64,788,l),
(-75,0,l),
(77,0,l),
(215,782,ls),
(251,988,o),
(507,1162,o),
(718,1162,cs),
(919,1162,o),
(1105,1000,o),
(1069,794,cs),
(929,0,l),
(1081,0,l),
(1219,782,ls),
(1270,1072,o),
(1020,1314,o),
(725,1314,cs),
(440,1314,o),
(116,1084,o),
(65,794,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -127);
place = (-165, -127);
type = Stem;
},
{
horizontal = 1;
place = (999, -13);
place = (999, -13);
type = Stem;
},
{
horizontal = 1;
place = (1221, 45);
place = (1221, 45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(664,1501,l),
(653,1443,o),
(700,1386,o),
(768,1386,cs),
(816,1386,o),
(858,1421,o),
(866,1468,cs),
(878,1537,o),
(832,1594,o),
(764,1594,cs),
(716,1594,o),
(674,1559,o),
(664,1501,c)
);
},
{
closed = 1;
nodes = (
(64,788,l),
(-75,0,l),
(77,0,l),
(214,777,ls),
(250,983,o),
(512,1162,o),
(728,1162,cs),
(924,1162,o),
(1106,1005,o),
(1070,799,cs),
(929,0,l),
(1081,0,l),
(1218,777,ls),
(1269,1067,o),
(1015,1314,o),
(714,1314,cs),
(435,1314,o),
(117,1089,o),
(66,799,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -127);
place = (-165, -127);
type = Stem;
},
{
horizontal = 1;
place = (999, -13);
place = (999, -13);
type = Stem;
},
{
horizontal = 1;
place = (1221, 45);
place = (1221, 45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(663,1495,l),
(652,1437,o),
(694,1386,o),
(756,1386,cs),
(810,1386,o),
(859,1427,o),
(868,1480,cs),
(879,1543,o),
(838,1594,o),
(775,1594,cs),
(722,1594,o),
(673,1553,o),
(663,1495,c)
);
},
{
closed = 1;
nodes = (
(64,788,l),
(-75,0,l),
(77,0,l),
(215,783,ls),
(251,989,o),
(506,1162,o),
(717,1162,cs),
(918,1162,o),
(1105,999,o),
(1069,793,cs),
(929,0,l),
(1081,0,l),
(1219,783,ls),
(1270,1073,o),
(1020,1314,o),
(726,1314,cs),
(440,1314,o),
(116,1083,o),
(65,793,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, -127);
place = (-165, -127);
type = Stem;
},
{
horizontal = 1;
place = (999, -13);
place = (999, -13);
type = Stem;
},
{
horizontal = 1;
place = (1221, 45);
place = (1221, 45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(663,1499,l),
(653,1441,o),
(697,1386,o),
(763,1386,cs),
(813,1386,o),
(858,1423,o),
(867,1473,cs),
(878,1539,o),
(834,1594,o),
(769,1594,cs),
(718,1594,o),
(674,1557,o),
(663,1499,c)
);
},
{
closed = 1;
nodes = (
(64,788,l),
(-75,0,l),
(77,0,l),
(214,779,ls),
(251,985,o),
(510,1162,o),
(723,1162,cs),
(922,1162,o),
(1106,1003,o),
(1070,797,cs),
(929,0,l),
(1081,0,l),
(1218,779,ls),
(1270,1069,o),
(1017,1314,o),
(719,1314,cs),
(437,1314,o),
(117,1087,o),
(66,797,c)
);
}
);
width = 1200;
}
);
note = uni144F;
unicode = 5199;
}
