{
glyphname = tildeOperatorWithRisingDots;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(996,924,o),
(938,974,o),
(880,974,cs),
(820,974,o),
(760,926,o),
(760,856,cs),
(760,782,o),
(808,736,o),
(880,736,cs),
(950,736,o),
(996,792,o),
(996,856,cs)
);
},
{
closed = 1;
nodes = (
(1088,676,l),
(1060,544,o),
(998,418,o),
(870,418,cs),
(734,418,o),
(534,658,o),
(354,658,cs),
(172,658,o),
(60,464,o),
(50,276,c),
(112,276,l),
(142,408,o),
(210,534,o),
(342,534,cs),
(476,534,o),
(676,296,o),
(854,296,cs),
(1038,296,o),
(1138,518,o),
(1150,676,c)
);
},
{
closed = 1;
nodes = (
(492,172,o),
(438,212,o),
(374,212,cs),
(312,212,o),
(256,170,o),
(256,96,cs),
(256,32,o),
(312,-24,o),
(374,-24,cs),
(438,-24,o),
(492,32,o),
(492,96,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(996,924,o),
(938,974,o),
(880,974,c),
(820,974,o),
(760,926,o),
(760,856,c),
(760,782,o),
(808,736,o),
(880,736,c),
(950,736,o),
(996,792,o),
(996,856,c)
);
},
{
closed = 1;
nodes = (
(1088,676,l),
(1060,544,o),
(998,418,o),
(870,418,c),
(734,418,o),
(534,658,o),
(354,658,c),
(172,658,o),
(60,464,o),
(50,276,c),
(112,276,l),
(142,408,o),
(210,534,o),
(342,534,c),
(476,534,o),
(676,296,o),
(854,296,c),
(1038,296,o),
(1138,518,o),
(1150,676,c)
);
},
{
closed = 1;
nodes = (
(492,172,o),
(438,212,o),
(374,212,c),
(312,212,o),
(256,170,o),
(256,96,c),
(256,32,o),
(312,-24,o),
(374,-24,c),
(438,-24,o),
(492,32,o),
(492,96,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(996,924,o),
(938,974,o),
(880,974,cs),
(820,974,o),
(760,926,o),
(760,856,cs),
(760,782,o),
(808,736,o),
(880,736,cs),
(950,736,o),
(996,792,o),
(996,856,cs)
);
},
{
closed = 1;
nodes = (
(1088,676,l),
(1060,544,o),
(998,418,o),
(870,418,cs),
(734,418,o),
(534,658,o),
(354,658,cs),
(172,658,o),
(60,464,o),
(50,276,c),
(112,276,l),
(142,408,o),
(210,534,o),
(342,534,cs),
(476,534,o),
(676,296,o),
(854,296,cs),
(1038,296,o),
(1138,518,o),
(1150,676,c)
);
},
{
closed = 1;
nodes = (
(492,172,o),
(438,212,o),
(374,212,cs),
(312,212,o),
(256,170,o),
(256,96,cs),
(256,32,o),
(312,-24,o),
(374,-24,cs),
(438,-24,o),
(492,32,o),
(492,96,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(996,924,o),
(938,974,o),
(880,974,cs),
(820,974,o),
(760,926,o),
(760,856,cs),
(760,782,o),
(808,736,o),
(880,736,cs),
(950,736,o),
(996,792,o),
(996,856,cs)
);
},
{
closed = 1;
nodes = (
(1088,676,l),
(1060,544,o),
(998,418,o),
(870,418,cs),
(734,418,o),
(534,658,o),
(354,658,cs),
(172,658,o),
(60,464,o),
(50,276,c),
(112,276,l),
(142,408,o),
(210,534,o),
(342,534,cs),
(476,534,o),
(676,296,o),
(854,296,cs),
(1038,296,o),
(1138,518,o),
(1150,676,c)
);
},
{
closed = 1;
nodes = (
(492,172,o),
(438,212,o),
(374,212,cs),
(312,212,o),
(256,170,o),
(256,96,cs),
(256,32,o),
(312,-24,o),
(374,-24,cs),
(438,-24,o),
(492,32,o),
(492,96,cs)
);
}
);
width = 1200;
}
);
note = uni2A6B;
unicode = 10859;
}
