{
glyphname = tiny;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1100,346,l),
(1100,576,l),
(632,518,l),
(690,984,l),
(460,984,l),
(518,518,l),
(50,576,l),
(50,346,l),
(518,404,l),
(460,-66,l),
(690,-66,l),
(630,404,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1100,346,l),
(1100,576,l),
(632,518,l),
(690,984,l),
(460,984,l),
(518,518,l),
(50,576,l),
(50,346,l),
(518,404,l),
(460,-66,l),
(690,-66,l),
(630,404,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1100,346,l),
(1100,576,l),
(632,518,l),
(690,984,l),
(460,984,l),
(518,518,l),
(50,576,l),
(50,346,l),
(518,404,l),
(460,-66,l),
(690,-66,l),
(630,404,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1100,346,l),
(1100,576,l),
(632,518,l),
(690,984,l),
(460,984,l),
(518,518,l),
(50,576,l),
(50,346,l),
(518,404,l),
(460,-66,l),
(690,-66,l),
(630,404,l)
);
}
);
width = 1200;
}
);
note = uni29FE;
unicode = 10750;
}
