{
glyphname = "tlaCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-177, -25);
place = (-177, -25);
type = Stem;
},
{
horizontal = 1;
place = (279, -25);
place = (279, -25);
type = Stem;
},
{
horizontal = 1;
place = (735, -25);
place = (735, -25);
type = Stem;
},
{
horizontal = 1;
place = (1033, -71);
place = (1033, -71);
type = Stem;
},
{
place = (-87, -21);
place = (-87, -21);
type = Stem;
},
{
place = (747, -25);
place = (747, -25);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(934,1062,l),
(417,1062,ls),
(241,1062,o),
(79,940,o),
(49,770,cs),
(30,666,o),
(66,594,o),
(122,540,c),
(37,476,o),
(-15,408,o),
(-31,316,cs),
(-63,134,o),
(64,0,o),
(240,0,cs),
(899,0,l),
(926,152,l),
(257,152,ls),
(165,152,o),
(105,206,o),
(121,292,cs),
(137,386,o),
(229,456,o),
(321,456,cs),
(823,456,l),
(850,606,l),
(337,606,ls),
(245,606,o),
(186,664,o),
(201,746,cs),
(218,844,o),
(309,910,o),
(401,910,cs),
(1059,910,l),
(1112,1208,l),
(1306,1208,l),
(1325,1314,l),
(785,1314,l),
(766,1208,l),
(960,1208,l),
(960,1208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -25);
place = (-177, -25);
type = Stem;
},
{
horizontal = 1;
place = (279, -25);
place = (279, -25);
type = Stem;
},
{
horizontal = 1;
place = (735, -25);
place = (735, -25);
type = Stem;
},
{
horizontal = 1;
place = (1033, -71);
place = (1033, -71);
type = Stem;
},
{
place = (-87, -21);
place = (-87, -21);
type = Stem;
},
{
place = (747, -25);
place = (747, -25);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(934,1062,l),
(412,1062,ls),
(236,1062,o),
(80,945,o),
(51,780,cs),
(31,671,o),
(70,597,o),
(123,546,c),
(34,479,o),
(-14,413,o),
(-29,326,cs),
(-62,139,o),
(69,0,o),
(245,0,cs),
(899,0,l),
(926,152,l),
(252,152,ls),
(160,152,o),
(104,201,o),
(119,282,cs),
(136,381,o),
(234,456,o),
(326,456,cs),
(823,456,l),
(850,606,l),
(332,606,ls),
(240,606,o),
(185,659,o),
(199,736,cs),
(217,839,o),
(314,910,o),
(406,910,cs),
(1059,910,l),
(1112,1208,l),
(1306,1208,l),
(1325,1314,l),
(785,1314,l),
(766,1208,l),
(960,1208,l),
(960,1208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -25);
place = (-177, -25);
type = Stem;
},
{
horizontal = 1;
place = (279, -25);
place = (279, -25);
type = Stem;
},
{
horizontal = 1;
place = (735, -25);
place = (735, -25);
type = Stem;
},
{
horizontal = 1;
place = (1033, -71);
place = (1033, -71);
type = Stem;
},
{
place = (-87, -21);
place = (-87, -21);
type = Stem;
},
{
place = (747, -25);
place = (747, -25);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(934,1062,l),
(418,1062,ls),
(242,1062,o),
(79,939,o),
(48,768,cs),
(30,665,o),
(65,593,o),
(122,538,c),
(37,475,o),
(-15,407,o),
(-32,314,cs),
(-64,133,o),
(63,0,o),
(239,0,cs),
(899,0,l),
(926,152,l),
(257,152,ls),
(165,152,o),
(106,207,o),
(121,294,cs),
(137,387,o),
(228,456,o),
(320,456,cs),
(823,456,l),
(850,606,l),
(337,606,ls),
(245,606,o),
(186,665,o),
(201,748,cs),
(218,845,o),
(308,910,o),
(400,910,cs),
(1059,910,l),
(1112,1208,l),
(1306,1208,l),
(1325,1314,l),
(785,1314,l),
(766,1208,l),
(960,1208,l),
(960,1208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-177, -25);
place = (-177, -25);
type = Stem;
},
{
horizontal = 1;
place = (279, -25);
place = (279, -25);
type = Stem;
},
{
horizontal = 1;
place = (735, -25);
place = (735, -25);
type = Stem;
},
{
horizontal = 1;
place = (1033, -71);
place = (1033, -71);
type = Stem;
},
{
place = (-87, -21);
place = (-87, -21);
type = Stem;
},
{
place = (747, -25);
place = (747, -25);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(934,1062,l),
(415,1062,ls),
(239,1062,o),
(79,943,o),
(50,775,cs),
(31,669,o),
(68,596,o),
(123,543,c),
(36,478,o),
(-15,411,o),
(-30,321,cs),
(-63,137,o),
(67,0,o),
(243,0,cs),
(899,0,l),
(926,152,l),
(254,152,ls),
(162,152,o),
(105,203,o),
(120,287,cs),
(137,383,o),
(231,456,o),
(323,456,cs),
(823,456,l),
(850,606,l),
(334,606,ls),
(242,606,o),
(186,661,o),
(200,741,cs),
(217,841,o),
(311,910,o),
(403,910,cs),
(1059,910,l),
(1112,1208,l),
(1306,1208,l),
(1325,1314,l),
(785,1314,l),
(766,1208,l),
(960,1208,l),
(960,1208,l)
);
}
);
width = 1200;
}
);
note = uni163F;
unicode = 5695;
}
