{
glyphname = "tlhe-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-89, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(921,806,l),
(640,806,ls),
(458,806,o),
(336,914,o),
(360,1048,cs),
(386,1194,o),
(555,1296,o),
(742,1296,cs),
(937,1296,o),
(1026,1106,o),
(1001,966,cs),
(831,0,l),
(995,0,l),
(1170,994,ls),
(1207,1204,o),
(1027,1460,o),
(750,1460,cs),
(483,1460,o),
(236,1276,o),
(200,1072,cs),
(162,856,o),
(309,642,o),
(579,642,c),
(9,0,l),
(213,0,l),
(213,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(923,806,l),
(635,806,ls),
(453,806,o),
(335,909,o),
(358,1038,cs),
(385,1189,o),
(560,1296,o),
(752,1296,cs),
(942,1296,o),
(1027,1111,o),
(1002,971,cs),
(831,0,l),
(995,0,l),
(1169,989,ls),
(1206,1199,o),
(1022,1460,o),
(740,1460,cs),
(478,1460,o),
(237,1281,o),
(202,1082,cs),
(163,861,o),
(314,642,o),
(584,642,c),
(7,0,l),
(215,0,l),
(215,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(921,806,l),
(641,806,ls),
(459,806,o),
(336,915,o),
(360,1050,cs),
(386,1195,o),
(554,1296,o),
(740,1296,cs),
(936,1296,o),
(1026,1105,o),
(1001,965,cs),
(831,0,l),
(995,0,l),
(1170,995,ls),
(1207,1205,o),
(1028,1460,o),
(752,1460,cs),
(484,1460,o),
(236,1275,o),
(200,1070,cs),
(162,855,o),
(309,642,o),
(579,642,c),
(9,0,l),
(213,0,l),
(213,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-89, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (553, 75);
place = (553, 75);
type = Stem;
},
{
horizontal = 1;
place = (1207, 75);
place = (1207, 75);
type = Stem;
},
{
place = (11, 75);
place = (11, 75);
type = Stem;
},
{
place = (831, 75);
place = (831, 75);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(922,806,l),
(638,806,ls),
(456,806,o),
(336,911,o),
(359,1043,cs),
(385,1191,o),
(557,1296,o),
(747,1296,cs),
(939,1296,o),
(1027,1109,o),
(1002,969,cs),
(831,0,l),
(995,0,l),
(1170,991,ls),
(1207,1201,o),
(1025,1460,o),
(745,1460,cs),
(481,1460,o),
(236,1279,o),
(201,1077,cs),
(162,859,o),
(312,642,o),
(582,642,c),
(8,0,l),
(214,0,l),
(214,0,l)
);
}
);
width = 1200;
}
);
note = uni1586;
unicode = 5510;
}
