{
glyphname = "tlhoCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-161, 93);
place = (-161, 93);
type = Stem;
},
{
horizontal = 1;
place = (675, -9);
place = (675, -9);
type = Stem;
},
{
place = (-73, -57);
place = (-73, -57);
type = Stem;
},
{
place = (165, -9);
place = (165, -9);
type = Stem;
},
{
place = (927, -9);
place = (927, -9);
type = Stem;
},
{
horizontal = 1;
place = (-161, -9);
place = (-161, -9);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(585,255,l),
(461,289,o),
(385,398,o),
(408,528,cs),
(438,698,o),
(612,836,o),
(779,836,cs),
(938,836,o),
(1052,710,o),
(1024,552,cs),
(999,410,o),
(875,289,o),
(739,257,c),
(699,2,l),
(1079,2,l),
(1106,154,l),
(882,151,l),
(1032,229,o),
(1144,368,o),
(1172,528,cs),
(1217,780,o),
(1042,986,o),
(785,986,cs),
(538,986,o),
(305,792,o),
(262,552,cs),
(232,380,o),
(303,233,o),
(425,157,c),
(62,154,l),
(97,350,l),
(-11,350,l),
(-106,-190,l),
(2,-190,l),
(35,2,l),
(545,2,l),
(545,2,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-161, 93);
place = (-161, 93);
type = Stem;
},
{
horizontal = 1;
place = (675, -9);
place = (675, -9);
type = Stem;
},
{
place = (-73, -57);
place = (-73, -57);
type = Stem;
},
{
place = (165, -9);
place = (165, -9);
type = Stem;
},
{
place = (927, -9);
place = (927, -9);
type = Stem;
},
{
horizontal = 1;
place = (-161, -9);
place = (-161, -9);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(580,253,l),
(456,287,o),
(384,393,o),
(406,518,cs),
(437,693,o),
(617,836,o),
(789,836,cs),
(943,836,o),
(1053,715,o),
(1026,562,cs),
(1000,415,o),
(870,291,o),
(735,259,c),
(700,2,l),
(1079,2,l),
(1106,154,l),
(886,148,l),
(1036,226,o),
(1143,363,o),
(1170,518,cs),
(1216,775,o),
(1037,986,o),
(775,986,cs),
(533,986,o),
(306,797,o),
(264,562,cs),
(233,385,o),
(307,235,o),
(430,159,c),
(62,154,l),
(97,350,l),
(-11,350,l),
(-106,-190,l),
(2,-190,l),
(35,2,l),
(545,2,l),
(545,2,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-161, 93);
place = (-161, 93);
type = Stem;
},
{
horizontal = 1;
place = (675, -9);
place = (675, -9);
type = Stem;
},
{
place = (-73, -57);
place = (-73, -57);
type = Stem;
},
{
place = (165, -9);
place = (165, -9);
type = Stem;
},
{
place = (927, -9);
place = (927, -9);
type = Stem;
},
{
horizontal = 1;
place = (-161, -9);
place = (-161, -9);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(586,255,l),
(462,289,o),
(385,399,o),
(408,530,cs),
(438,699,o),
(611,836,o),
(777,836,cs),
(937,836,o),
(1052,709,o),
(1024,550,cs),
(999,409,o),
(876,289,o),
(740,257,c),
(699,2,l),
(1079,2,l),
(1106,154,l),
(882,151,l),
(1031,229,o),
(1144,369,o),
(1172,530,cs),
(1217,781,o),
(1042,986,o),
(786,986,cs),
(538,986,o),
(304,791,o),
(262,550,cs),
(232,379,o),
(302,232,o),
(425,156,c),
(62,154,l),
(97,350,l),
(-11,350,l),
(-106,-190,l),
(2,-190,l),
(35,2,l),
(545,2,l),
(545,2,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-161, 93);
place = (-161, 93);
type = Stem;
},
{
horizontal = 1;
place = (675, -9);
place = (675, -9);
type = Stem;
},
{
place = (-73, -57);
place = (-73, -57);
type = Stem;
},
{
place = (165, -9);
place = (165, -9);
type = Stem;
},
{
place = (927, -9);
place = (927, -9);
type = Stem;
},
{
horizontal = 1;
place = (-161, -9);
place = (-161, -9);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(582,254,l),
(458,288,o),
(385,395,o),
(407,523,cs),
(438,695,o),
(614,836,o),
(784,836,cs),
(940,836,o),
(1053,713,o),
(1025,557,cs),
(1000,413,o),
(873,290,o),
(737,258,c),
(700,2,l),
(1079,2,l),
(1106,154,l),
(884,150,l),
(1034,228,o),
(1143,365,o),
(1171,523,cs),
(1216,777,o),
(1039,986,o),
(780,986,cs),
(535,986,o),
(305,795,o),
(263,557,cs),
(233,383,o),
(305,234,o),
(428,158,c),
(62,154,l),
(97,350,l),
(-11,350,l),
(-106,-190,l),
(2,-190,l),
(35,2,l),
(545,2,l),
(545,2,l)
);
}
);
width = 1200;
}
);
note = uni1635;
unicode = 5685;
}
