{
glyphname = "tluCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-179, -37);
place = (-179, -37);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (319, -41);
place = (319, -41);
type = Stem;
},
{
place = (735, -41);
place = (735, -41);
type = Stem;
},
{
place = (1005, -81);
place = (1005, -81);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(925,292,l),
(1007,760,l),
(1139,760,l),
(1108,582,l),
(1206,582,l),
(1293,1076,l),
(1195,1076,l),
(1163,898,l),
(893,898,l),
(788,298,ls),
(773,214,o),
(699,142,o),
(610,142,cs),
(535,142,o),
(493,202,o),
(507,286,cs),
(590,756,l),
(452,756,l),
(372,298,ls),
(357,214,o),
(281,142,o),
(196,142,cs),
(117,142,o),
(77,202,o),
(91,286,cs),
(199,898,l),
(61,898,l),
(-44,298,ls),
(-73,138,o),
(26,0,o),
(191,0,cs),
(274,0,o),
(343,38,o),
(414,102,c),
(455,46,o),
(512,0,o),
(605,0,cs),
(760,0,o),
(895,126,o),
(923,286,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -37);
place = (-179, -37);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (319, -41);
place = (319, -41);
type = Stem;
},
{
place = (735, -41);
place = (735, -41);
type = Stem;
},
{
place = (1005, -81);
place = (1005, -81);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(925,292,l),
(1007,760,l),
(1139,760,l),
(1108,582,l),
(1206,582,l),
(1293,1076,l),
(1195,1076,l),
(1163,898,l),
(893,898,l),
(788,303,ls),
(774,219,o),
(694,142,o),
(600,142,cs),
(530,142,o),
(492,197,o),
(507,281,cs),
(590,756,l),
(452,756,l),
(372,303,ls),
(358,219,o),
(276,142,o),
(186,142,cs),
(112,142,o),
(76,197,o),
(91,281,cs),
(199,898,l),
(61,898,l),
(-44,303,ls),
(-72,143,o),
(31,0,o),
(201,0,cs),
(279,0,o),
(346,34,o),
(421,102,c),
(459,50,o),
(517,0,o),
(615,0,cs),
(765,0,o),
(894,121,o),
(923,281,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -37);
place = (-179, -37);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (319, -41);
place = (319, -41);
type = Stem;
},
{
place = (735, -41);
place = (735, -41);
type = Stem;
},
{
place = (1005, -81);
place = (1005, -81);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(925,292,l),
(1007,760,l),
(1139,760,l),
(1108,582,l),
(1206,582,l),
(1293,1076,l),
(1195,1076,l),
(1163,898,l),
(893,898,l),
(787,297,ls),
(773,213,o),
(700,142,o),
(611,142,cs),
(536,142,o),
(493,203,o),
(508,287,cs),
(590,756,l),
(452,756,l),
(371,297,ls),
(357,213,o),
(282,142,o),
(197,142,cs),
(118,142,o),
(77,203,o),
(92,287,cs),
(199,898,l),
(61,898,l),
(-45,297,ls),
(-73,137,o),
(25,0,o),
(190,0,cs),
(273,0,o),
(343,38,o),
(413,102,c),
(454,46,o),
(511,0,o),
(604,0,cs),
(759,0,o),
(895,127,o),
(924,287,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -37);
place = (-179, -37);
type = Stem;
},
{
horizontal = 1;
place = (581, -41);
place = (581, -41);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (319, -41);
place = (319, -41);
type = Stem;
},
{
place = (735, -41);
place = (735, -41);
type = Stem;
},
{
place = (1005, -81);
place = (1005, -81);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(925,292,l),
(1007,760,l),
(1139,760,l),
(1108,582,l),
(1206,582,l),
(1293,1076,l),
(1195,1076,l),
(1163,898,l),
(893,898,l),
(788,301,ls),
(773,217,o),
(696,142,o),
(605,142,cs),
(532,142,o),
(492,199,o),
(507,283,cs),
(590,756,l),
(452,756,l),
(372,301,ls),
(357,217,o),
(278,142,o),
(191,142,cs),
(114,142,o),
(76,199,o),
(91,283,cs),
(199,898,l),
(61,898,l),
(-44,301,ls),
(-72,141,o),
(29,0,o),
(196,0,cs),
(277,0,o),
(344,36,o),
(417,102,c),
(457,48,o),
(515,0,o),
(610,0,cs),
(763,0,o),
(895,123,o),
(923,283,c)
);
}
);
width = 1200;
}
);
note = uni163A;
unicode = 5690;
}
