{
glyphname = "tOjibway-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1403, 159);
place = (1403, 159);
type = Stem;
},
{
place = (151, 159);
place = (151, 159);
type = Stem;
},
{
place = (747, 159);
place = (747, 159);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(942,1108,l),
(876,730,l),
(984,730,l),
(1049,1102,ls),
(1084,1296,o),
(949,1460,o),
(750,1460,cs),
(561,1460,o),
(382,1308,o),
(347,1114,cs),
(280,730,l),
(388,730,l),
(453,1102,ls),
(477,1236,o),
(613,1352,o),
(752,1352,cs),
(881,1352,o),
(967,1248,o),
(943,1114,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1403, 159);
place = (1403, 159);
type = Stem;
},
{
place = (151, 159);
place = (151, 159);
type = Stem;
},
{
place = (747, 159);
place = (747, 159);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(942,1108,l),
(876,730,l),
(984,730,l),
(1048,1097,ls),
(1083,1291,o),
(944,1460,o),
(740,1460,cs),
(556,1460,o),
(383,1313,o),
(348,1119,cs),
(280,730,l),
(388,730,l),
(452,1097,ls),
(476,1231,o),
(618,1352,o),
(762,1352,cs),
(886,1352,o),
(968,1253,o),
(944,1119,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1403, 159);
place = (1403, 159);
type = Stem;
},
{
place = (151, 159);
place = (151, 159);
type = Stem;
},
{
place = (747, 159);
place = (747, 159);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(942,1108,l),
(876,730,l),
(984,730,l),
(1050,1103,ls),
(1084,1297,o),
(950,1460,o),
(752,1460,cs),
(562,1460,o),
(381,1307,o),
(347,1113,cs),
(280,730,l),
(388,730,l),
(454,1103,ls),
(477,1237,o),
(612,1352,o),
(750,1352,cs),
(880,1352,o),
(967,1247,o),
(943,1113,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1403, 159);
place = (1403, 159);
type = Stem;
},
{
place = (151, 159);
place = (151, 159);
type = Stem;
},
{
place = (747, 159);
place = (747, 159);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(942,1108,l),
(876,730,l),
(984,730,l),
(1049,1099,ls),
(1083,1293,o),
(947,1460,o),
(745,1460,cs),
(559,1460,o),
(382,1311,o),
(348,1117,cs),
(280,730,l),
(388,730,l),
(453,1099,ls),
(476,1233,o),
(615,1352,o),
(757,1352,cs),
(883,1352,o),
(968,1251,o),
(944,1117,c)
);
}
);
width = 1200;
}
);
note = uni18d5;
unicode = 6357;
}
