{
glyphname = tonesix;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(492,0,ls),
(794,0,o),
(1068,60,o),
(1130,414,cs),
(1195,780,o),
(945,820,o),
(793,820,cs),
(592,820,l),
(692,1392,l),
(238,1392,l),
(214,1256,l),
(484,1256,l),
(263,0,l)
);
},
{
closed = 1;
nodes = (
(579,676,l),
(613,676,o),
(647,676,o),
(686,676,cs),
(839,676,o),
(968,664,o),
(926,428,cs),
(881,172,o),
(728,148,o),
(559,148,cs),
(536,148,o),
(506,148,o),
(476,148,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(481,0,ls),
(893,0,o),
(1077,127,o),
(1130,424,cs),
(1180,711,o),
(1049,862,o),
(759,862,cs),
(617,862,l),
(715,1418,l),
(173,1418,l),
(138,1220,l),
(408,1220,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(599,656,l),
(621,656,o),
(645,656,o),
(677,656,cs),
(823,656,o),
(896,653,o),
(862,460,cs),
(822,235,o),
(716,210,o),
(544,210,cs),
(536,210,o),
(518,210,o),
(500,210,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(493,0,ls),
(777,0,o),
(1066,49,o),
(1130,412,cs),
(1196,791,o),
(928,814,o),
(798,814,cs),
(589,814,l),
(690,1388,l),
(250,1388,l),
(228,1262,l),
(498,1262,l),
(275,0,l)
);
},
{
closed = 1;
nodes = (
(577,680,l),
(613,680,o),
(647,680,o),
(688,680,cs),
(843,680,o),
(980,665,o),
(937,422,cs),
(891,161,o),
(731,138,o),
(560,138,cs),
(537,138,o),
(505,138,o),
(473,138,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(487,0,ls),
(845,0,o),
(1073,93,o),
(1131,419,cs),
(1188,745,o),
(998,842,o),
(776,842,cs),
(605,842,l),
(705,1406,l),
(207,1406,l),
(177,1238,l),
(447,1238,l),
(229,0,l)
);
},
{
closed = 1;
nodes = (
(590,666,l),
(618,666,o),
(646,666,o),
(682,666,cs),
(832,666,o),
(933,659,o),
(896,445,cs),
(853,205,o),
(723,180,o),
(552,180,cs),
(537,180,o),
(513,180,o),
(489,180,c)
);
}
);
width = 1200;
}
);
unicode = 389;
}
