{
glyphname = topArcAnticlockwiseArrowWithPlus;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,416,l),
(1032,610,o),
(814,754,o),
(606,754,cs),
(450,754,o),
(286,670,o),
(180,538,cs),
(172,528,o),
(166,524,o),
(160,524,cs),
(148,524,o),
(140,534,o),
(136,550,c),
(102,710,l),
(48,702,l),
(88,310,l),
(102,306,l),
(464,446,l),
(450,498,l),
(314,458,ls),
(304,456,o),
(278,452,o),
(274,452,cs),
(258,452,o),
(256,460,o),
(256,476,cs),
(256,520,o),
(324,574,o),
(354,596,cs),
(416,646,o),
(522,668,o),
(608,668,cs),
(782,668,o),
(964,546,o),
(1012,386,c)
);
},
{
closed = 1;
nodes = (
(806,286,l),
(806,352,l),
(668,352,l),
(668,472,l),
(604,472,l),
(604,352,l),
(468,352,l),
(468,286,l),
(604,286,l),
(604,166,l),
(668,166,l),
(668,286,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,416,l),
(1032,610,o),
(814,754,o),
(606,754,cs),
(450,754,o),
(286,670,o),
(180,538,cs),
(172,528,o),
(166,524,o),
(160,524,cs),
(148,524,o),
(140,534,o),
(136,550,c),
(102,710,l),
(48,702,l),
(88,310,l),
(102,306,l),
(464,446,l),
(450,498,l),
(314,458,ls),
(304,456,o),
(278,452,o),
(274,452,cs),
(258,452,o),
(256,460,o),
(256,476,cs),
(256,520,o),
(324,574,o),
(354,596,cs),
(416,646,o),
(522,668,o),
(608,668,cs),
(782,668,o),
(964,546,o),
(1012,386,c)
);
},
{
closed = 1;
nodes = (
(806,286,l),
(806,352,l),
(668,352,l),
(668,472,l),
(604,472,l),
(604,352,l),
(468,352,l),
(468,286,l),
(604,286,l),
(604,166,l),
(668,166,l),
(668,286,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,416,l),
(1032,610,o),
(814,754,o),
(606,754,cs),
(450,754,o),
(286,670,o),
(180,538,cs),
(172,528,o),
(166,524,o),
(160,524,cs),
(148,524,o),
(140,534,o),
(136,550,c),
(102,710,l),
(48,702,l),
(88,310,l),
(102,306,l),
(464,446,l),
(450,498,l),
(314,458,ls),
(304,456,o),
(278,452,o),
(274,452,cs),
(258,452,o),
(256,460,o),
(256,476,cs),
(256,520,o),
(324,574,o),
(354,596,cs),
(416,646,o),
(522,668,o),
(608,668,cs),
(782,668,o),
(964,546,o),
(1012,386,c)
);
},
{
closed = 1;
nodes = (
(806,286,l),
(806,352,l),
(668,352,l),
(668,472,l),
(604,472,l),
(604,352,l),
(468,352,l),
(468,286,l),
(604,286,l),
(604,166,l),
(668,166,l),
(668,286,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,416,l),
(1032,610,o),
(814,754,o),
(606,754,cs),
(450,754,o),
(286,670,o),
(180,538,cs),
(172,528,o),
(166,524,o),
(160,524,cs),
(148,524,o),
(140,534,o),
(136,550,c),
(102,710,l),
(48,702,l),
(88,310,l),
(102,306,l),
(464,446,l),
(450,498,l),
(314,458,ls),
(304,456,o),
(278,452,o),
(274,452,cs),
(258,452,o),
(256,460,o),
(256,476,cs),
(256,520,o),
(324,574,o),
(354,596,cs),
(416,646,o),
(522,668,o),
(608,668,cs),
(782,668,o),
(964,546,o),
(1012,386,c)
);
},
{
closed = 1;
nodes = (
(806,286,l),
(806,352,l),
(668,352,l),
(668,472,l),
(604,472,l),
(604,352,l),
(468,352,l),
(468,286,l),
(604,286,l),
(604,166,l),
(668,166,l),
(668,286,l)
);
}
);
width = 1200;
}
);
note = uni293D;
unicode = 10557;
}
