{
glyphname = topArcClockwiseArrowWithMinus;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1058,674,l),
(1036,628,o),
(1020,568,o),
(1006,518,cs),
(1004,502,o),
(994,490,o),
(984,490,cs),
(976,490,o),
(970,496,o),
(964,506,cs),
(866,648,o),
(694,722,o),
(538,722,cs),
(328,722,o),
(110,576,o),
(50,380,c),
(130,352,l),
(178,514,o),
(362,636,o),
(534,636,cs),
(620,636,o),
(724,612,o),
(790,562,cs),
(820,540,o),
(888,486,o),
(888,442,cs),
(888,428,o),
(884,418,o),
(870,418,cs),
(864,418,o),
(858,420,o),
(848,422,cs),
(792,436,o),
(738,444,o),
(684,448,c),
(680,414,l),
(808,390,o),
(932,350,o),
(1040,272,c),
(1054,278,l),
(1048,316,o),
(1046,350,o),
(1046,388,cs),
(1046,484,o),
(1062,576,o),
(1094,666,c)
);
},
{
closed = 1;
nodes = (
(674,254,l),
(674,318,l),
(338,318,l),
(338,254,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1058,674,l),
(1036,628,o),
(1020,568,o),
(1006,518,c),
(1004,502,o),
(994,490,o),
(984,490,c),
(976,490,o),
(970,496,o),
(964,506,c),
(866,648,o),
(694,722,o),
(538,722,c),
(328,722,o),
(110,576,o),
(50,380,c),
(130,352,l),
(178,514,o),
(362,636,o),
(534,636,c),
(620,636,o),
(724,612,o),
(790,562,c),
(820,540,o),
(888,486,o),
(888,442,c),
(888,428,o),
(884,418,o),
(870,418,c),
(864,418,o),
(858,420,o),
(848,422,c),
(792,436,o),
(738,444,o),
(684,448,c),
(680,414,l),
(808,390,o),
(932,350,o),
(1040,272,c),
(1054,278,l),
(1048,316,o),
(1046,350,o),
(1046,388,c),
(1046,484,o),
(1062,576,o),
(1094,666,c)
);
},
{
closed = 1;
nodes = (
(674,254,l),
(674,318,l),
(338,318,l),
(338,254,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1058,674,l),
(1036,628,o),
(1020,568,o),
(1006,518,cs),
(1004,502,o),
(994,490,o),
(984,490,cs),
(976,490,o),
(970,496,o),
(964,506,cs),
(866,648,o),
(694,722,o),
(538,722,cs),
(328,722,o),
(110,576,o),
(50,380,c),
(130,352,l),
(178,514,o),
(362,636,o),
(534,636,cs),
(620,636,o),
(724,612,o),
(790,562,cs),
(820,540,o),
(888,486,o),
(888,442,cs),
(888,428,o),
(884,418,o),
(870,418,cs),
(864,418,o),
(858,420,o),
(848,422,cs),
(792,436,o),
(738,444,o),
(684,448,c),
(680,414,l),
(808,390,o),
(932,350,o),
(1040,272,c),
(1054,278,l),
(1048,316,o),
(1046,350,o),
(1046,388,cs),
(1046,484,o),
(1062,576,o),
(1094,666,c)
);
},
{
closed = 1;
nodes = (
(674,254,l),
(674,318,l),
(338,318,l),
(338,254,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1058,674,l),
(1036,628,o),
(1020,568,o),
(1006,518,cs),
(1004,502,o),
(994,490,o),
(984,490,cs),
(976,490,o),
(970,496,o),
(964,506,cs),
(866,648,o),
(694,722,o),
(538,722,cs),
(328,722,o),
(110,576,o),
(50,380,c),
(130,352,l),
(178,514,o),
(362,636,o),
(534,636,cs),
(620,636,o),
(724,612,o),
(790,562,cs),
(820,540,o),
(888,486,o),
(888,442,cs),
(888,428,o),
(884,418,o),
(870,418,cs),
(864,418,o),
(858,420,o),
(848,422,cs),
(792,436,o),
(738,444,o),
(684,448,c),
(680,414,l),
(808,390,o),
(932,350,o),
(1040,272,c),
(1054,278,l),
(1048,316,o),
(1046,350,o),
(1046,388,cs),
(1046,484,o),
(1062,576,o),
(1094,666,c)
);
},
{
closed = 1;
nodes = (
(674,254,l),
(674,318,l),
(338,318,l),
(338,254,l)
);
}
);
width = 1200;
}
);
note = uni293C;
unicode = 10556;
}
