{
glyphname = toptortoiseshellbracket;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,-304,l),
(1150,-240,l),
(894,26,l),
(306,26,l),
(50,-240,l),
(50,-302,l),
(332,-54,l),
(868,-54,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,-304,l),
(1150,-240,l),
(894,26,l),
(306,26,l),
(50,-240,l),
(50,-302,l),
(332,-54,l),
(868,-54,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,-304,l),
(1150,-240,l),
(894,26,l),
(306,26,l),
(50,-240,l),
(50,-302,l),
(332,-54,l),
(868,-54,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,-304,l),
(1150,-240,l),
(894,26,l),
(306,26,l),
(50,-240,l),
(50,-302,l),
(332,-54,l),
(868,-54,l)
);
}
);
width = 1200;
}
);
note = uni23E0;
unicode = 9184;
}
