{
glyphname = tpalatalhookmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (619,0);
}
);
hints = (
{
horizontal = 1;
place = (-45, 101);
place = (-45, 101);
type = Stem;
},
{
horizontal = 1;
place = (851, 89);
place = (851, 89);
type = Stem;
},
{
place = (445, 133);
place = (445, 133);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(831,718,o),
(878,725,o),
(930,735,c),
(939,846,l),
(870,828,o),
(813,822,o),
(790,822,cs),
(733,822,o),
(727,828,o),
(743,918,cs),
(787,1168,l),
(993,1168,l),
(1012,1276,l),
(806,1276,l),
(837,1450,l),
(701,1450,l),
(670,1276,l),
(484,1276,l),
(465,1168,l),
(651,1168,l),
(601,884,ls),
(583,782,o),
(632,724,o),
(756,720,cs)
);
},
{
closed = 1;
nodes = (
(723,558,ls),
(850,556,o),
(902,608,o),
(927,750,c),
(799,762,l),
(788,696,o),
(770,638,o),
(748,638,cs),
(622,638,l),
(607,558,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
}
);
hints = (
{
horizontal = 1;
place = (-45, 101);
place = (-45, 101);
type = Stem;
},
{
horizontal = 1;
place = (851, 89);
place = (851, 89);
type = Stem;
},
{
place = (445, 133);
place = (445, 133);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(836,718,o),
(883,724,o),
(934,734,c),
(934,847,l),
(865,829,o),
(808,822,o),
(780,822,cs),
(728,822,o),
(726,823,o),
(742,913,cs),
(787,1168,l),
(993,1168,l),
(1012,1276,l),
(806,1276,l),
(837,1450,l),
(701,1450,l),
(670,1276,l),
(484,1276,l),
(465,1168,l),
(651,1168,l),
(602,889,ls),
(584,787,o),
(637,724,o),
(766,721,cs)
);
},
{
closed = 1;
nodes = (
(728,558,ls),
(855,556,o),
(901,603,o),
(926,745,c),
(800,767,l),
(789,701,o),
(765,638,o),
(743,638,cs),
(622,638,l),
(607,558,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
}
);
hints = (
{
horizontal = 1;
place = (-45, 101);
place = (-45, 101);
type = Stem;
},
{
horizontal = 1;
place = (851, 89);
place = (851, 89);
type = Stem;
},
{
place = (445, 133);
place = (445, 133);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(830,718,o),
(877,725,o),
(929,735,c),
(940,845,l),
(871,827,o),
(813,822,o),
(791,822,cs),
(733,822,o),
(727,829,o),
(743,919,cs),
(787,1168,l),
(993,1168,l),
(1012,1276,l),
(806,1276,l),
(837,1450,l),
(701,1450,l),
(670,1276,l),
(484,1276,l),
(465,1168,l),
(651,1168,l),
(601,883,ls),
(583,781,o),
(631,724,o),
(755,720,cs)
);
},
{
closed = 1;
nodes = (
(722,558,ls),
(850,556,o),
(902,609,o),
(927,751,c),
(799,761,l),
(788,695,o),
(771,638,o),
(749,638,cs),
(622,638,l),
(607,558,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
}
);
hints = (
{
horizontal = 1;
place = (-45, 101);
place = (-45, 101);
type = Stem;
},
{
horizontal = 1;
place = (851, 89);
place = (851, 89);
type = Stem;
},
{
place = (445, 133);
place = (445, 133);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(833,718,o),
(880,724,o),
(932,734,c),
(936,846,l),
(868,828,o),
(810,822,o),
(785,822,cs),
(730,822,o),
(727,825,o),
(742,915,cs),
(787,1168,l),
(993,1168,l),
(1012,1276,l),
(806,1276,l),
(837,1450,l),
(701,1450,l),
(670,1276,l),
(484,1276,l),
(465,1168,l),
(651,1168,l),
(601,887,ls),
(583,785,o),
(634,724,o),
(761,721,cs)
);
},
{
closed = 1;
nodes = (
(725,558,ls),
(853,556,o),
(902,605,o),
(927,747,c),
(800,765,l),
(788,699,o),
(768,638,o),
(746,638,cs),
(622,638,l),
(607,558,l)
);
}
);
width = 1200;
}
);
unicode = 7605;
}
