{
glyphname = triangularbullet;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(866,508,ls),
(892,522,o),
(892,546,o),
(866,560,cs),
(416,828,ls),
(390,844,o),
(370,832,o),
(370,802,cs),
(370,266,ls),
(370,236,o),
(390,224,o),
(416,240,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,462,ls),
(954,496,o),
(956,572,o),
(892,606,c),
(444,874,ls),
(382,912,o),
(316,874,o),
(316,802,cs),
(316,266,ls),
(316,194,o),
(382,156,o),
(444,194,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(862,516,ls),
(882,526,o),
(882,542,o),
(862,552,cs),
(412,820,ls),
(392,832,o),
(380,826,o),
(380,802,cs),
(380,266,ls),
(380,244,o),
(392,236,o),
(412,248,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(880,486,ls),
(924,510,o),
(924,560,o),
(880,584,cs),
(430,852,ls),
(386,878,o),
(344,854,o),
(344,802,cs),
(344,266,ls),
(344,216,o),
(386,190,o),
(430,218,cs)
);
}
);
width = 1200;
}
);
unicode = 8227;
}
