{
glyphname = triangleWithDotAbove;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(724,1350,o),
(664,1398,o),
(602,1398,cs),
(542,1398,o),
(476,1350,o),
(476,1276,cs),
(476,1204,o),
(530,1150,o),
(602,1150,cs),
(676,1150,o),
(724,1210,o),
(724,1276,cs)
);
},
{
closed = 1;
nodes = (
(1122,200,l),
(600,1110,l),
(78,200,l)
);
},
{
closed = 1;
nodes = (
(902,326,l),
(294,326,l),
(600,856,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(724,1102,o),
(664,1150,o),
(602,1150,cs),
(542,1150,o),
(476,1102,o),
(476,1028,cs),
(476,956,o),
(530,902,o),
(602,902,cs),
(676,902,o),
(724,962,o),
(724,1028,cs)
);
},
{
closed = 1;
nodes = (
(1122,-48,l),
(600,862,l),
(78,-48,l)
);
},
{
closed = 1;
nodes = (
(902,78,l),
(294,78,l),
(600,608,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(724,1248,o),
(664,1296,o),
(602,1296,cs),
(542,1296,o),
(476,1248,o),
(476,1174,cs),
(476,1102,o),
(530,1048,o),
(602,1048,cs),
(676,1048,o),
(724,1108,o),
(724,1174,cs)
);
},
{
closed = 1;
nodes = (
(1122,98,l),
(600,1008,l),
(78,98,l)
);
},
{
closed = 1;
nodes = (
(902,224,l),
(294,224,l),
(600,754,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(724,1226,o),
(664,1274,o),
(602,1274,cs),
(542,1274,o),
(476,1226,o),
(476,1152,cs),
(476,1080,o),
(530,1026,o),
(602,1026,cs),
(676,1026,o),
(724,1086,o),
(724,1152,cs)
);
},
{
closed = 1;
nodes = (
(1122,76,l),
(600,986,l),
(78,76,l)
);
},
{
closed = 1;
nodes = (
(902,202,l),
(294,202,l),
(600,732,l)
);
}
);
width = 1200;
}
);
note = uni29CA;
unicode = 10698;
}
