{
glyphname = tripleunderdotcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (503,0);
},
{
name = bottom;
pos = (456,-268);
},
{
name = top;
pos = (459,-274);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(518,-240,o),
(561,-204,o),
(569,-158,cs),
(579,-100,o),
(541,-52,o),
(484,-52,cs),
(437,-52,o),
(393,-88,o),
(385,-134,cs),
(375,-192,o),
(414,-240,o),
(471,-240,cs)
);
},
{
closed = 1;
nodes = (
(830,-240,o),
(873,-204,o),
(881,-158,cs),
(891,-100,o),
(853,-52,o),
(796,-52,cs),
(749,-52,o),
(705,-88,o),
(697,-134,cs),
(687,-192,o),
(726,-240,o),
(783,-240,cs)
);
},
{
closed = 1;
nodes = (
(206,-240,o),
(249,-204,o),
(257,-158,cs),
(267,-100,o),
(229,-52,o),
(172,-52,cs),
(125,-52,o),
(81,-88,o),
(73,-134,cs),
(63,-192,o),
(102,-240,o),
(159,-240,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (503,0);
},
{
name = bottom;
pos = (456,-268);
},
{
name = top;
pos = (459,-274);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(527,-252,o),
(571,-215,o),
(579,-168,cs),
(592,-99,o),
(544,-40,o),
(476,-40,cs),
(428,-40,o),
(383,-77,o),
(375,-124,cs),
(363,-193,o),
(411,-252,o),
(479,-252,cs)
);
},
{
closed = 1;
nodes = (
(839,-252,o),
(883,-215,o),
(891,-168,cs),
(904,-99,o),
(856,-40,o),
(788,-40,cs),
(740,-40,o),
(695,-77,o),
(687,-124,cs),
(675,-193,o),
(723,-252,o),
(791,-252,cs)
);
},
{
closed = 1;
nodes = (
(215,-252,o),
(259,-215,o),
(267,-168,cs),
(280,-99,o),
(232,-40,o),
(164,-40,cs),
(116,-40,o),
(71,-77,o),
(63,-124,cs),
(51,-193,o),
(99,-252,o),
(167,-252,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (503,0);
},
{
name = bottom;
pos = (456,-268);
},
{
name = top;
pos = (459,-274);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(518,-238,o),
(559,-203,o),
(568,-156,cs),
(577,-101,o),
(541,-54,o),
(485,-54,cs),
(439,-54,o),
(395,-91,o),
(387,-136,cs),
(377,-193,o),
(416,-238,o),
(470,-238,cs)
);
},
{
closed = 1;
nodes = (
(830,-238,o),
(871,-203,o),
(880,-156,cs),
(889,-101,o),
(853,-54,o),
(797,-54,cs),
(751,-54,o),
(707,-91,o),
(699,-136,cs),
(689,-193,o),
(728,-238,o),
(782,-238,cs)
);
},
{
closed = 1;
nodes = (
(206,-238,o),
(247,-203,o),
(256,-156,cs),
(265,-101,o),
(229,-54,o),
(173,-54,cs),
(127,-54,o),
(83,-91,o),
(75,-136,cs),
(65,-193,o),
(104,-238,o),
(158,-238,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (503,0);
},
{
name = bottom;
pos = (456,-268);
},
{
name = top;
pos = (459,-274);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(523,-246,o),
(566,-211,o),
(574,-163,cs),
(585,-101,o),
(543,-46,o),
(480,-46,cs),
(433,-46,o),
(388,-83,o),
(380,-129,cs),
(369,-193,o),
(413,-246,o),
(475,-246,cs)
);
},
{
closed = 1;
nodes = (
(835,-246,o),
(878,-211,o),
(886,-163,cs),
(897,-101,o),
(855,-46,o),
(792,-46,cs),
(745,-46,o),
(700,-83,o),
(692,-129,cs),
(681,-193,o),
(725,-246,o),
(787,-246,cs)
);
},
{
closed = 1;
nodes = (
(211,-246,o),
(254,-211,o),
(262,-163,cs),
(273,-101,o),
(231,-46,o),
(168,-46,cs),
(121,-46,o),
(76,-83,o),
(68,-129,cs),
(57,-193,o),
(101,-246,o),
(163,-246,cs)
);
}
);
width = 1200;
}
);
unicode = 8424;
}
