{
glyphname = tripleVerticalBarWithHorizontalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,468,l),
(1150,552,l),
(952,552,l),
(952,1244,l),
(842,1244,l),
(842,552,l),
(656,552,l),
(656,1244,l),
(546,1244,l),
(546,552,l),
(358,552,l),
(358,1244,l),
(248,1244,l),
(248,552,l),
(50,552,l),
(50,468,l),
(248,468,l),
(248,-224,l),
(358,-224,l),
(358,468,l),
(546,468,l),
(546,-224,l),
(656,-224,l),
(656,468,l),
(842,468,l),
(842,-224,l),
(952,-224,l),
(952,468,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,468,l),
(1150,552,l),
(952,552,l),
(952,1244,l),
(842,1244,l),
(842,552,l),
(656,552,l),
(656,1244,l),
(546,1244,l),
(546,552,l),
(358,552,l),
(358,1244,l),
(248,1244,l),
(248,552,l),
(50,552,l),
(50,468,l),
(248,468,l),
(248,-224,l),
(358,-224,l),
(358,468,l),
(546,468,l),
(546,-224,l),
(656,-224,l),
(656,468,l),
(842,468,l),
(842,-224,l),
(952,-224,l),
(952,468,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,468,l),
(1150,552,l),
(952,552,l),
(952,1244,l),
(842,1244,l),
(842,552,l),
(656,552,l),
(656,1244,l),
(546,1244,l),
(546,552,l),
(358,552,l),
(358,1244,l),
(248,1244,l),
(248,552,l),
(50,552,l),
(50,468,l),
(248,468,l),
(248,-224,l),
(358,-224,l),
(358,468,l),
(546,468,l),
(546,-224,l),
(656,-224,l),
(656,468,l),
(842,468,l),
(842,-224,l),
(952,-224,l),
(952,468,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,468,l),
(1150,552,l),
(952,552,l),
(952,1244,l),
(842,1244,l),
(842,552,l),
(656,552,l),
(656,1244,l),
(546,1244,l),
(546,552,l),
(358,552,l),
(358,1244,l),
(248,1244,l),
(248,552,l),
(50,552,l),
(50,468,l),
(248,468,l),
(248,-224,l),
(358,-224,l),
(358,468,l),
(546,468,l),
(546,-224,l),
(656,-224,l),
(656,468,l),
(842,468,l),
(842,-224,l),
(952,-224,l),
(952,468,l)
);
}
);
width = 1200;
}
);
note = uni2AF5;
unicode = 10997;
}
