{
glyphname = tripleHorizontalBarWithTripleVerticalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1140,56,l),
(1140,188,l),
(958,188,l),
(958,440,l),
(1140,440,l),
(1140,572,l),
(958,572,l),
(958,824,l),
(1140,824,l),
(1140,956,l),
(958,956,l),
(958,1324,l),
(836,1324,l),
(836,956,l),
(662,956,l),
(662,1324,l),
(542,1324,l),
(542,956,l),
(366,956,l),
(366,1324,l),
(246,1324,l),
(246,956,l),
(62,956,l),
(62,824,l),
(246,824,l),
(246,572,l),
(62,572,l),
(62,440,l),
(246,440,l),
(246,188,l),
(62,188,l),
(62,56,l),
(246,56,l),
(246,-312,l),
(366,-312,l),
(366,56,l),
(542,56,l),
(542,-312,l),
(662,-312,l),
(662,56,l),
(836,56,l),
(836,-312,l),
(958,-312,l),
(958,56,l)
);
},
{
closed = 1;
nodes = (
(836,572,l),
(662,572,l),
(662,824,l),
(836,824,l)
);
},
{
closed = 1;
nodes = (
(542,572,l),
(366,572,l),
(366,824,l),
(542,824,l)
);
},
{
closed = 1;
nodes = (
(836,188,l),
(662,188,l),
(662,440,l),
(836,440,l)
);
},
{
closed = 1;
nodes = (
(542,188,l),
(366,188,l),
(366,440,l),
(542,440,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1140,56,l),
(1140,188,l),
(958,188,l),
(958,440,l),
(1140,440,l),
(1140,572,l),
(958,572,l),
(958,824,l),
(1140,824,l),
(1140,956,l),
(958,956,l),
(958,1324,l),
(836,1324,l),
(836,956,l),
(662,956,l),
(662,1324,l),
(542,1324,l),
(542,956,l),
(366,956,l),
(366,1324,l),
(246,1324,l),
(246,956,l),
(62,956,l),
(62,824,l),
(246,824,l),
(246,572,l),
(62,572,l),
(62,440,l),
(246,440,l),
(246,188,l),
(62,188,l),
(62,56,l),
(246,56,l),
(246,-312,l),
(366,-312,l),
(366,56,l),
(542,56,l),
(542,-312,l),
(662,-312,l),
(662,56,l),
(836,56,l),
(836,-312,l),
(958,-312,l),
(958,56,l)
);
},
{
closed = 1;
nodes = (
(836,572,l),
(662,572,l),
(662,824,l),
(836,824,l)
);
},
{
closed = 1;
nodes = (
(542,572,l),
(366,572,l),
(366,824,l),
(542,824,l)
);
},
{
closed = 1;
nodes = (
(836,188,l),
(662,188,l),
(662,440,l),
(836,440,l)
);
},
{
closed = 1;
nodes = (
(542,188,l),
(366,188,l),
(366,440,l),
(542,440,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1140,56,l),
(1140,188,l),
(958,188,l),
(958,440,l),
(1140,440,l),
(1140,572,l),
(958,572,l),
(958,824,l),
(1140,824,l),
(1140,956,l),
(958,956,l),
(958,1324,l),
(836,1324,l),
(836,956,l),
(662,956,l),
(662,1324,l),
(542,1324,l),
(542,956,l),
(366,956,l),
(366,1324,l),
(246,1324,l),
(246,956,l),
(62,956,l),
(62,824,l),
(246,824,l),
(246,572,l),
(62,572,l),
(62,440,l),
(246,440,l),
(246,188,l),
(62,188,l),
(62,56,l),
(246,56,l),
(246,-312,l),
(366,-312,l),
(366,56,l),
(542,56,l),
(542,-312,l),
(662,-312,l),
(662,56,l),
(836,56,l),
(836,-312,l),
(958,-312,l),
(958,56,l)
);
},
{
closed = 1;
nodes = (
(836,572,l),
(662,572,l),
(662,824,l),
(836,824,l)
);
},
{
closed = 1;
nodes = (
(542,572,l),
(366,572,l),
(366,824,l),
(542,824,l)
);
},
{
closed = 1;
nodes = (
(836,188,l),
(662,188,l),
(662,440,l),
(836,440,l)
);
},
{
closed = 1;
nodes = (
(542,188,l),
(366,188,l),
(366,440,l),
(542,440,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1140,56,l),
(1140,188,l),
(958,188,l),
(958,440,l),
(1140,440,l),
(1140,572,l),
(958,572,l),
(958,824,l),
(1140,824,l),
(1140,956,l),
(958,956,l),
(958,1324,l),
(836,1324,l),
(836,956,l),
(662,956,l),
(662,1324,l),
(542,1324,l),
(542,956,l),
(366,956,l),
(366,1324,l),
(246,1324,l),
(246,956,l),
(62,956,l),
(62,824,l),
(246,824,l),
(246,572,l),
(62,572,l),
(62,440,l),
(246,440,l),
(246,188,l),
(62,188,l),
(62,56,l),
(246,56,l),
(246,-312,l),
(366,-312,l),
(366,56,l),
(542,56,l),
(542,-312,l),
(662,-312,l),
(662,56,l),
(836,56,l),
(836,-312,l),
(958,-312,l),
(958,56,l)
);
},
{
closed = 1;
nodes = (
(836,572,l),
(662,572,l),
(662,824,l),
(836,824,l)
);
},
{
closed = 1;
nodes = (
(542,572,l),
(366,572,l),
(366,824,l),
(542,824,l)
);
},
{
closed = 1;
nodes = (
(836,188,l),
(662,188,l),
(662,440,l),
(836,440,l)
);
},
{
closed = 1;
nodes = (
(542,188,l),
(366,188,l),
(366,440,l),
(542,440,l)
);
}
);
width = 1200;
}
);
note = uni2A69;
unicode = 10857;
}
