{
glyphname = tripledotcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (598,1100);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(484,1284,o),
(458,1258,o),
(458,1228,cs),
(458,1194,o),
(482,1168,o),
(514,1168,cs),
(548,1168,o),
(572,1192,o),
(572,1228,cs),
(572,1258,o),
(546,1284,o),
(514,1284,cs)
);
},
{
closed = 1;
nodes = (
(650,1284,o),
(624,1258,o),
(624,1228,cs),
(624,1192,o),
(648,1168,o),
(682,1168,cs),
(714,1168,o),
(738,1194,o),
(738,1228,cs),
(738,1258,o),
(712,1284,o),
(682,1284,cs)
);
},
{
closed = 1;
nodes = (
(564,1418,o),
(540,1394,o),
(540,1358,cs),
(540,1328,o),
(566,1302,o),
(598,1302,cs),
(632,1302,o),
(658,1326,o),
(658,1358,cs),
(658,1392,o),
(632,1418,o),
(598,1418,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (598,1100);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(464,1304,o),
(430,1270,o),
(430,1230,cs),
(430,1186,o),
(462,1152,o),
(504,1152,cs),
(548,1152,o),
(580,1186,o),
(580,1230,cs),
(580,1270,o),
(544,1304,o),
(504,1304,cs)
);
},
{
closed = 1;
nodes = (
(656,1304,o),
(620,1270,o),
(620,1230,cs),
(620,1186,o),
(652,1152,o),
(696,1152,cs),
(738,1152,o),
(770,1186,o),
(770,1230,cs),
(770,1270,o),
(736,1304,o),
(696,1304,cs)
);
},
{
closed = 1;
nodes = (
(554,1456,o),
(522,1422,o),
(522,1378,cs),
(522,1338,o),
(558,1304,o),
(598,1304,cs),
(642,1304,o),
(676,1336,o),
(676,1378,cs),
(676,1422,o),
(642,1456,o),
(598,1456,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (598,1100);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(488,1280,o),
(462,1256,o),
(462,1228,cs),
(462,1196,o),
(486,1170,o),
(516,1170,cs),
(548,1170,o),
(570,1194,o),
(570,1228,cs),
(570,1256,o),
(546,1280,o),
(516,1280,cs)
);
},
{
closed = 1;
nodes = (
(650,1280,o),
(624,1256,o),
(624,1228,cs),
(624,1194,o),
(648,1170,o),
(680,1170,cs),
(710,1170,o),
(732,1196,o),
(732,1228,cs),
(732,1256,o),
(708,1280,o),
(680,1280,cs)
);
},
{
closed = 1;
nodes = (
(566,1412,o),
(544,1390,o),
(544,1354,cs),
(544,1326,o),
(568,1302,o),
(598,1302,cs),
(630,1302,o),
(656,1324,o),
(656,1354,cs),
(656,1388,o),
(630,1412,o),
(598,1412,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (598,1100);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(474,1294,o),
(444,1264,o),
(444,1230,cs),
(444,1190,o),
(472,1160,o),
(510,1160,cs),
(548,1160,o),
(576,1190,o),
(576,1230,cs),
(576,1264,o),
(546,1294,o),
(510,1294,cs)
);
},
{
closed = 1;
nodes = (
(654,1294,o),
(622,1264,o),
(622,1230,cs),
(622,1190,o),
(650,1160,o),
(690,1160,cs),
(726,1160,o),
(754,1190,o),
(754,1230,cs),
(754,1264,o),
(724,1294,o),
(690,1294,cs)
);
},
{
closed = 1;
nodes = (
(560,1438,o),
(532,1408,o),
(532,1368,cs),
(532,1334,o),
(562,1304,o),
(598,1304,cs),
(638,1304,o),
(668,1332,o),
(668,1368,cs),
(668,1408,o),
(638,1438,o),
(598,1438,cs)
);
}
);
width = 1200;
}
);
unicode = 6836;
}
