{
glyphname = tripleprimeReversed;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-130,-10);
ref = primeReversed;
scale = (0.857,1);
},
{
pos = (198,-10);
ref = primeReversed;
scale = (0.857,1);
},
{
pos = (508,-10);
ref = primeReversed;
scale = (0.857,1);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-212,0);
ref = primeReversed;
scale = (0.857,1);
},
{
pos = (156,0);
ref = primeReversed;
scale = (0.857,1);
},
{
pos = (546,0);
ref = primeReversed;
scale = (0.857,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-116,-12);
ref = primeReversed;
scale = (0.857,1);
},
{
alignment = -1;
pos = (206,-12);
ref = primeReversed;
scale = (0.857,1);
},
{
alignment = -1;
pos = (502,-12);
ref = primeReversed;
scale = (0.857,1);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-172,-6);
ref = primeReversed;
scale = (0.857,1);
},
{
alignment = -1;
pos = (178,-6);
ref = primeReversed;
scale = (0.857,1);
},
{
alignment = -1;
pos = (528,-6);
ref = primeReversed;
scale = (0.857,1);
}
);
width = 1200;
}
);
unicode = 8247;
}
