{
glyphname = "tsadi-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1299,1270,o),
(1258,1360,o),
(1148,1360,cs),
(1092,1360,ls),
(1058,1360,o),
(1040,1368,o),
(1045,1396,cs),
(1048,1414,ls),
(1051,1428,o),
(1019,1448,o),
(980,1448,cs),
(925,1448,o),
(890,1344,o),
(881,1294,cs),
(864,1194,o),
(919,1142,o),
(1009,1142,cs),
(1039,1146,l),
(893,1044,o),
(776,915,o),
(609,670,c),
(518,743,o),
(464,793,o),
(443,816,cs),
(430,847,o),
(426,880,o),
(432,914,cs),
(444,982,o),
(468,1068,o),
(504,1180,c),
(518,1240,ls),
(534,1310,o),
(512,1350,o),
(402,1350,cs),
(340,1350,ls),
(308,1350,o),
(299,1362,o),
(304,1388,cs),
(307,1406,ls),
(310,1424,o),
(285,1444,o),
(255,1444,cs),
(201,1444,o),
(173,1350,o),
(162,1290,cs),
(146,1198,o),
(187,1142,o),
(271,1142,cs),
(353,1142,o),
(392,1142,o),
(384,1098,cs),
(340,952,o),
(313,852,o),
(307,814,cs),
(294,744,o),
(310,712,o),
(389,638,cs),
(435,582,o),
(792,300,o),
(816,280,cs),
(820,265,o),
(820,256,o),
(820,254,cs),
(816,232,o),
(796,218,o),
(772,218,cs),
(94,218,l),
(-6,0,l),
(971,-6,l),
(987,28,o),
(1056,164,o),
(1063,206,cs),
(1073,260,o),
(1013,316,o),
(902,412,cs),
(699,587,l),
(791,739,o),
(879,857,o),
(962,950,cs),
(1041,1053,o),
(1097,1142,o),
(1151,1142,cs),
(1173,1142,o),
(1193,1114,o),
(1226,1114,cs),
(1255,1114,o),
(1281,1170,o),
(1289,1214,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1298,1265,o),
(1253,1360,o),
(1143,1360,cs),
(1087,1360,ls),
(1053,1360,o),
(1039,1363,o),
(1044,1391,cs),
(1047,1409,ls),
(1050,1423,o),
(1014,1448,o),
(970,1448,cs),
(920,1448,o),
(891,1349,o),
(883,1304,cs),
(864,1199,o),
(925,1142,o),
(1015,1142,cs),
(1036,1149,l),
(890,1047,o),
(775,920,o),
(603,672,c),
(513,740,o),
(460,789,o),
(437,807,cs),
(427,842,o),
(425,875,o),
(430,904,cs),
(443,977,o),
(468,1063,o),
(504,1175,c),
(518,1235,ls),
(534,1305,o),
(507,1350,o),
(397,1350,cs),
(335,1350,ls),
(303,1350,o),
(298,1357,o),
(303,1383,cs),
(306,1401,ls),
(309,1419,o),
(280,1444,o),
(245,1444,cs),
(196,1444,o),
(174,1355,o),
(164,1300,cs),
(147,1203,o),
(193,1142,o),
(281,1142,cs),
(359,1142,o),
(393,1147,o),
(385,1108,cs),
(341,957,o),
(314,857,o),
(308,824,cs),
(295,749,o),
(315,715,o),
(397,646,cs),
(439,586,o),
(796,304,o),
(821,289,cs),
(820,271,o),
(821,261,o),
(822,264,cs),
(817,237,o),
(791,218,o),
(767,218,cs),
(93,218,l),
(-7,0,l),
(972,-11,l),
(988,23,o),
(1055,159,o),
(1062,196,cs),
(1072,255,o),
(1008,313,o),
(897,409,cs),
(699,582,l),
(792,734,o),
(881,853,o),
(965,941,cs),
(1043,1048,o),
(1103,1142,o),
(1161,1142,cs),
(1179,1142,o),
(1198,1114,o),
(1236,1114,cs),
(1260,1114,o),
(1280,1165,o),
(1287,1204,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1299,1271,o),
(1258,1360,o),
(1148,1360,cs),
(1092,1360,ls),
(1058,1360,o),
(1040,1369,o),
(1045,1397,cs),
(1049,1415,ls),
(1051,1429,o),
(1020,1448,o),
(981,1448,cs),
(926,1448,o),
(890,1343,o),
(881,1292,cs),
(863,1193,o),
(919,1142,o),
(1009,1142,cs),
(1039,1145,l),
(893,1043,o),
(776,915,o),
(609,670,c),
(518,743,o),
(464,794,o),
(444,818,cs),
(430,848,o),
(426,881,o),
(433,916,cs),
(444,983,o),
(468,1069,o),
(504,1181,c),
(518,1241,ls),
(534,1311,o),
(513,1350,o),
(403,1350,cs),
(341,1350,ls),
(309,1350,o),
(299,1363,o),
(304,1389,cs),
(307,1407,ls),
(310,1425,o),
(285,1444,o),
(257,1444,cs),
(201,1444,o),
(173,1349,o),
(162,1288,cs),
(146,1197,o),
(187,1142,o),
(269,1142,cs),
(353,1142,o),
(392,1141,o),
(384,1096,cs),
(340,951,o),
(313,851,o),
(306,812,cs),
(294,743,o),
(310,711,o),
(388,637,cs),
(435,581,o),
(791,300,o),
(815,278,cs),
(820,264,o),
(820,255,o),
(819,252,cs),
(816,231,o),
(797,218,o),
(773,218,cs),
(94,218,l),
(-6,0,l),
(971,-5,l),
(987,29,o),
(1056,165,o),
(1064,208,cs),
(1073,261,o),
(1013,317,o),
(902,413,cs),
(699,587,l),
(791,739,o),
(879,858,o),
(962,951,cs),
(1041,1054,o),
(1097,1142,o),
(1149,1142,cs),
(1173,1142,o),
(1192,1114,o),
(1224,1114,cs),
(1254,1114,o),
(1281,1171,o),
(1289,1216,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1298,1267,o),
(1255,1360,o),
(1145,1360,cs),
(1089,1360,ls),
(1055,1360,o),
(1040,1365,o),
(1045,1393,cs),
(1048,1411,ls),
(1050,1425,o),
(1017,1448,o),
(975,1448,cs),
(923,1448,o),
(890,1347,o),
(882,1299,cs),
(864,1197,o),
(922,1142,o),
(1012,1142,cs),
(1037,1147,l),
(891,1045,o),
(775,918,o),
(606,671,c),
(515,741,o),
(462,791,o),
(440,811,cs),
(428,844,o),
(426,877,o),
(431,909,cs),
(444,979,o),
(468,1065,o),
(504,1177,c),
(518,1237,ls),
(534,1307,o),
(509,1350,o),
(399,1350,cs),
(337,1350,ls),
(305,1350,o),
(299,1359,o),
(303,1385,cs),
(306,1403,ls),
(310,1421,o),
(282,1444,o),
(250,1444,cs),
(198,1444,o),
(174,1353,o),
(163,1295,cs),
(147,1201,o),
(190,1142,o),
(276,1142,cs),
(356,1142,o),
(393,1145,o),
(385,1103,cs),
(340,955,o),
(314,855,o),
(308,819,cs),
(295,747,o),
(313,714,o),
(393,642,cs),
(437,584,o),
(794,302,o),
(819,285,cs),
(821,268,o),
(821,259,o),
(821,259,cs),
(816,235,o),
(794,218,o),
(770,218,cs),
(94,218,l),
(-7,0,l),
(972,-8,l),
(988,26,o),
(1055,161,o),
(1062,201,cs),
(1072,257,o),
(1010,315,o),
(899,411,cs),
(699,584,l),
(792,736,o),
(880,855,o),
(964,945,cs),
(1042,1050,o),
(1100,1142,o),
(1156,1142,cs),
(1176,1142,o),
(1195,1114,o),
(1231,1114,cs),
(1257,1114,o),
(1281,1167,o),
(1288,1209,cs)
);
}
);
width = 1200;
}
);
note = yod;
unicode = 1510;
}
