{
glyphname = "tta-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-175, -43);
place = (-175, -43);
type = Stem;
},
{
horizontal = 1;
place = (851, -43);
place = (851, -43);
type = Stem;
},
{
place = (-97, -39);
place = (-97, -39);
type = Stem;
},
{
horizontal = 1;
place = (509, 303);
place = (509, 303);
type = Stem;
},
{
place = (1011, -83);
place = (1011, -83);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(927,0,l),
(951,134,l),
(436,134,ls),
(228,134,o),
(99,328,o),
(141,568,cs),
(186,820,o),
(395,1026,o),
(603,1026,cs),
(1108,1026,l),
(1132,1160,l),
(616,1160,ls),
(334,1160,o),
(62,904,o),
(7,592,cs),
(-50,266,o),
(140,0,o),
(422,0,c)
);
},
{
closed = 1;
nodes = (
(1216,1160,l),
(1131,682,l),
(1223,682,l),
(1308,1160,l),
(1308,1160,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -43);
place = (-175, -43);
type = Stem;
},
{
horizontal = 1;
place = (851, -43);
place = (851, -43);
type = Stem;
},
{
place = (-97, -39);
place = (-97, -39);
type = Stem;
},
{
horizontal = 1;
place = (509, 303);
place = (509, 303);
type = Stem;
},
{
place = (1011, -83);
place = (1011, -83);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(927,0,l),
(951,134,l),
(431,134,ls),
(223,134,o),
(98,323,o),
(139,558,cs),
(185,815,o),
(400,1026,o),
(608,1026,cs),
(1108,1026,l),
(1132,1160,l),
(611,1160,ls),
(329,1160,o),
(63,909,o),
(9,602,cs),
(-49,271,o),
(145,0,o),
(427,0,c)
);
},
{
closed = 1;
nodes = (
(1216,1160,l),
(1131,682,l),
(1223,682,l),
(1308,1160,l),
(1308,1160,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -43);
place = (-175, -43);
type = Stem;
},
{
horizontal = 1;
place = (851, -43);
place = (851, -43);
type = Stem;
},
{
place = (-97, -39);
place = (-97, -39);
type = Stem;
},
{
horizontal = 1;
place = (509, 303);
place = (509, 303);
type = Stem;
},
{
place = (1011, -83);
place = (1011, -83);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(927,0,l),
(951,134,l),
(436,134,ls),
(228,134,o),
(99,329,o),
(142,570,cs),
(186,821,o),
(394,1026,o),
(602,1026,cs),
(1108,1026,l),
(1132,1160,l),
(617,1160,ls),
(335,1160,o),
(62,903,o),
(7,590,cs),
(-50,265,o),
(139,0,o),
(421,0,c)
);
},
{
closed = 1;
nodes = (
(1216,1160,l),
(1131,682,l),
(1223,682,l),
(1308,1160,l),
(1308,1160,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-175, -43);
place = (-175, -43);
type = Stem;
},
{
horizontal = 1;
place = (851, -43);
place = (851, -43);
type = Stem;
},
{
place = (-97, -39);
place = (-97, -39);
type = Stem;
},
{
horizontal = 1;
place = (509, 303);
place = (509, 303);
type = Stem;
},
{
place = (1011, -83);
place = (1011, -83);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(927,0,l),
(951,134,l),
(433,134,ls),
(225,134,o),
(98,325,o),
(140,563,cs),
(185,817,o),
(398,1026,o),
(606,1026,cs),
(1108,1026,l),
(1132,1160,l),
(614,1160,ls),
(332,1160,o),
(63,907,o),
(8,597,cs),
(-50,269,o),
(143,0,o),
(425,0,c)
);
},
{
closed = 1;
nodes = (
(1216,1160,l),
(1131,682,l),
(1223,682,l),
(1308,1160,l),
(1308,1160,l)
);
}
);
width = 1200;
}
);
note = uni146A;
unicode = 5226;
}
