{
glyphname = "tteeCarrier-canadian";
layers = (
{
hints = (
{
place = (577, -81);
place = (577, -81);
type = Stem;
},
{
place = (961, -37);
place = (961, -37);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(726,846,l),
(639,352,l),
(735,352,l),
(822,846,l),
(822,846,l)
);
},
{
closed = 1;
nodes = (
(-99,0,l),
(576,0,ls),
(870,0,o),
(1150,264,o),
(1207,588,cs),
(1266,922,o),
(1071,1198,o),
(777,1198,cs),
(116,1198,l),
(359,600,l),
(355,600,l)
);
},
{
closed = 1;
nodes = (
(515,600,l),
(328,1060,l),
(763,1060,ls),
(979,1060,o),
(1113,860,o),
(1069,612,cs),
(1023,350,o),
(806,138,o),
(590,138,cs),
(169,138,l),
(169,138,l)
);
}
);
width = 1200;
},
{
hints = (
{
place = (577, -81);
place = (577, -81);
type = Stem;
},
{
place = (961, -37);
place = (961, -37);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(726,846,l),
(639,352,l),
(735,352,l),
(822,846,l),
(822,846,l)
);
},
{
closed = 1;
nodes = (
(-101,0,l),
(581,0,ls),
(875,0,o),
(1149,259,o),
(1205,578,cs),
(1265,917,o),
(1066,1198,o),
(772,1198,cs),
(118,1198,l),
(361,600,l),
(353,600,l)
);
},
{
closed = 1;
nodes = (
(515,600,l),
(326,1060,l),
(768,1060,ls),
(984,1060,o),
(1114,865,o),
(1071,622,cs),
(1024,355,o),
(801,138,o),
(585,138,cs),
(171,138,l),
(171,138,l)
);
}
);
width = 1200;
},
{
hints = (
{
place = (577, -81);
place = (577, -81);
type = Stem;
},
{
place = (961, -37);
place = (961, -37);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(726,846,l),
(639,352,l),
(735,352,l),
(822,846,l),
(822,846,l)
);
},
{
closed = 1;
nodes = (
(-99,0,l),
(575,0,ls),
(869,0,o),
(1150,265,o),
(1207,590,cs),
(1266,923,o),
(1072,1198,o),
(778,1198,cs),
(116,1198,l),
(358,600,l),
(355,600,l)
);
},
{
closed = 1;
nodes = (
(515,600,l),
(328,1060,l),
(762,1060,ls),
(978,1060,o),
(1112,859,o),
(1069,610,cs),
(1023,349,o),
(807,138,o),
(591,138,cs),
(169,138,l),
(169,138,l)
);
}
);
width = 1200;
},
{
hints = (
{
place = (577, -81);
place = (577, -81);
type = Stem;
},
{
place = (961, -37);
place = (961, -37);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(726,846,l),
(639,352,l),
(735,352,l),
(822,846,l),
(822,846,l)
);
},
{
closed = 1;
nodes = (
(-100,0,l),
(579,0,ls),
(873,0,o),
(1149,261,o),
(1206,583,cs),
(1265,919,o),
(1069,1198,o),
(775,1198,cs),
(117,1198,l),
(360,600,l),
(354,600,l)
);
},
{
closed = 1;
nodes = (
(515,600,l),
(327,1060,l),
(766,1060,ls),
(982,1060,o),
(1113,863,o),
(1070,617,cs),
(1023,353,o),
(804,138,o),
(588,138,cs),
(170,138,l),
(170,138,l)
);
}
);
width = 1200;
}
);
note = uni15E5;
unicode = 5605;
}
