{
glyphname = "tth-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1029, -20);
target = down;
type = TopGhost;
},
{
place = (147, -89);
place = (147, -89);
type = Stem;
},
{
place = (775, -89);
place = (775, -89);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(988,1206,l),
(947,980,l),
(769,1094,l),
(713,1016,l),
(888,904,l),
(675,792,l),
(708,716,l),
(922,828,l),
(881,602,l),
(969,602,l),
(1010,828,l),
(1188,716,l),
(1243,792,l),
(1066,904,l),
(1281,1016,l),
(1249,1094,l),
(1035,980,l),
(1076,1206,l),
(1076,1206,l)
);
},
{
closed = 1;
nodes = (
(358,1206,l),
(317,980,l),
(139,1094,l),
(81,1016,l),
(260,904,l),
(44,792,l),
(78,716,l),
(292,828,l),
(251,602,l),
(341,602,l),
(382,828,l),
(558,716,l),
(613,792,l),
(438,904,l),
(651,1016,l),
(619,1094,l),
(407,980,l),
(448,1206,l),
(448,1206,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1029, -20);
target = down;
type = TopGhost;
},
{
place = (147, -89);
place = (147, -89);
type = Stem;
},
{
place = (775, -89);
place = (775, -89);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(988,1206,l),
(946,980,l),
(766,1094,l),
(713,1016,l),
(888,904,l),
(676,792,l),
(711,716,l),
(923,828,l),
(881,602,l),
(969,602,l),
(1011,828,l),
(1191,716,l),
(1244,792,l),
(1066,904,l),
(1281,1016,l),
(1246,1094,l),
(1034,980,l),
(1076,1206,l),
(1076,1206,l)
);
},
{
closed = 1;
nodes = (
(358,1206,l),
(316,980,l),
(136,1094,l),
(81,1016,l),
(260,904,l),
(44,792,l),
(81,716,l),
(293,828,l),
(251,602,l),
(341,602,l),
(383,828,l),
(561,716,l),
(614,792,l),
(438,904,l),
(651,1016,l),
(616,1094,l),
(406,980,l),
(448,1206,l),
(448,1206,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1029, -20);
target = down;
type = TopGhost;
},
{
place = (147, -89);
place = (147, -89);
type = Stem;
},
{
place = (775, -89);
place = (775, -89);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(988,1206,l),
(947,980,l),
(769,1094,l),
(713,1016,l),
(888,904,l),
(675,792,l),
(708,716,l),
(922,828,l),
(881,602,l),
(969,602,l),
(1010,828,l),
(1188,716,l),
(1243,792,l),
(1066,904,l),
(1281,1016,l),
(1249,1094,l),
(1035,980,l),
(1076,1206,l),
(1076,1206,l)
);
},
{
closed = 1;
nodes = (
(358,1206,l),
(317,980,l),
(139,1094,l),
(81,1016,l),
(260,904,l),
(43,792,l),
(78,716,l),
(292,828,l),
(251,602,l),
(341,602,l),
(382,828,l),
(558,716,l),
(613,792,l),
(438,904,l),
(651,1016,l),
(619,1094,l),
(407,980,l),
(448,1206,l),
(448,1206,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1029, -20);
target = down;
type = TopGhost;
},
{
place = (147, -89);
place = (147, -89);
type = Stem;
},
{
place = (775, -89);
place = (775, -89);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(988,1206,l),
(946,980,l),
(767,1094,l),
(713,1016,l),
(888,904,l),
(676,792,l),
(710,716,l),
(923,828,l),
(881,602,l),
(969,602,l),
(1011,828,l),
(1190,716,l),
(1244,792,l),
(1066,904,l),
(1281,1016,l),
(1247,1094,l),
(1034,980,l),
(1076,1206,l),
(1076,1206,l)
);
},
{
closed = 1;
nodes = (
(358,1206,l),
(316,980,l),
(137,1094,l),
(81,1016,l),
(260,904,l),
(44,792,l),
(80,716,l),
(293,828,l),
(251,602,l),
(341,602,l),
(383,828,l),
(560,716,l),
(614,792,l),
(438,904,l),
(651,1016,l),
(617,1094,l),
(406,980,l),
(448,1206,l),
(448,1206,l)
);
}
);
width = 1200;
}
);
note = uni156F;
unicode = 5487;
}
