{
glyphname = "tthwe-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
},
{
horizontal = 1;
place = (883, 21);
target = up;
type = BottomGhost;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (337, -85);
place = (337, -85);
type = Stem;
},
{
place = (735, -47);
place = (735, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(528,1084,l),
(450,638,l),
(538,638,l),
(616,1084,l),
(616,1084,l)
);
},
{
closed = 1;
nodes = (
(936,434,l),
(1051,1086,l),
(925,1086,l),
(811,440,ls),
(781,270,o),
(568,124,o),
(393,124,cs),
(228,124,o),
(75,258,o),
(105,428,cs),
(221,1086,l),
(95,1086,l),
(-19,440,ls),
(-62,200,o),
(146,0,o),
(391,0,cs),
(626,0,o),
(892,188,o),
(935,428,c)
);
},
{
closed = 1;
nodes = (
(1026,548,l),
(1018,502,o),
(1055,456,o),
(1106,456,cs),
(1149,456,o),
(1189,490,o),
(1197,530,cs),
(1206,584,o),
(1169,630,o),
(1116,630,cs),
(1075,630,o),
(1034,596,o),
(1026,548,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
},
{
horizontal = 1;
place = (883, 21);
target = up;
type = BottomGhost;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (337, -85);
place = (337, -85);
type = Stem;
},
{
place = (735, -47);
place = (735, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(528,1084,l),
(450,638,l),
(538,638,l),
(616,1084,l),
(616,1084,l)
);
},
{
closed = 1;
nodes = (
(936,434,l),
(1051,1086,l),
(925,1086,l),
(812,445,ls),
(782,275,o),
(563,124,o),
(383,124,cs),
(223,124,o),
(74,253,o),
(104,423,cs),
(221,1086,l),
(95,1086,l),
(-18,445,ls),
(-61,205,o),
(151,0,o),
(401,0,cs),
(631,0,o),
(891,183,o),
(934,423,c)
);
},
{
closed = 1;
nodes = (
(1027,553,l),
(1018,507,o),
(1060,456,o),
(1116,456,cs),
(1154,456,o),
(1189,485,o),
(1195,520,cs),
(1205,579,o),
(1164,630,o),
(1106,630,cs),
(1070,630,o),
(1035,601,o),
(1027,553,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
},
{
horizontal = 1;
place = (883, 21);
target = up;
type = BottomGhost;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (337, -85);
place = (337, -85);
type = Stem;
},
{
place = (735, -47);
place = (735, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(528,1084,l),
(450,638,l),
(538,638,l),
(616,1084,l),
(616,1084,l)
);
},
{
closed = 1;
nodes = (
(936,434,l),
(1051,1086,l),
(925,1086,l),
(810,439,ls),
(780,269,o),
(568,124,o),
(394,124,cs),
(228,124,o),
(75,259,o),
(105,429,cs),
(221,1086,l),
(95,1086,l),
(-20,439,ls),
(-62,199,o),
(145,0,o),
(390,0,cs),
(625,0,o),
(892,189,o),
(935,429,c)
);
},
{
closed = 1;
nodes = (
(1025,547,l),
(1017,501,o),
(1054,456,o),
(1104,456,cs),
(1148,456,o),
(1190,491,o),
(1197,532,cs),
(1206,585,o),
(1170,630,o),
(1117,630,cs),
(1076,630,o),
(1034,595,o),
(1025,547,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (287, 1);
place = (287, 1);
type = Stem;
},
{
horizontal = 1;
place = (883, 21);
target = up;
type = BottomGhost;
},
{
place = (-97, -47);
place = (-97, -47);
type = Stem;
},
{
place = (337, -85);
place = (337, -85);
type = Stem;
},
{
place = (735, -47);
place = (735, -47);
type = Stem;
},
{
place = (929, 1);
place = (929, 1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(528,1084,l),
(450,638,l),
(538,638,l),
(616,1084,l),
(616,1084,l)
);
},
{
closed = 1;
nodes = (
(936,434,l),
(1051,1086,l),
(925,1086,l),
(811,443,ls),
(781,273,o),
(565,124,o),
(388,124,cs),
(225,124,o),
(74,255,o),
(104,425,cs),
(221,1086,l),
(95,1086,l),
(-19,443,ls),
(-61,203,o),
(149,0,o),
(396,0,cs),
(629,0,o),
(892,185,o),
(934,425,c)
);
},
{
closed = 1;
nodes = (
(1026,551,l),
(1018,505,o),
(1057,456,o),
(1111,456,cs),
(1151,456,o),
(1189,487,o),
(1196,525,cs),
(1206,581,o),
(1166,630,o),
(1111,630,cs),
(1072,630,o),
(1035,599,o),
(1026,551,c)
);
}
);
width = 1200;
}
);
note = uni18e5;
unicode = 6373;
}
