{
glyphname = "tto-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (509, 303);
place = (509, 303);
type = Stem;
},
{
place = (1011, -83);
place = (1011, -83);
type = Stem;
},
{
horizontal = 1;
place = (-175, -43);
place = (-175, -43);
type = Stem;
},
{
horizontal = 1;
place = (851, -43);
place = (851, -43);
type = Stem;
},
{
place = (791, -39);
place = (791, -39);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1216,1160,l),
(1131,682,l),
(1223,682,l),
(1308,1160,l),
(1308,1160,l)
);
},
{
closed = 1;
nodes = (
(620,1160,l),
(108,1160,l),
(84,1026,l),
(601,1026,ls),
(809,1026,o),
(938,832,o),
(895,592,cs),
(851,340,o),
(642,134,o),
(434,134,cs),
(-73,134,l),
(-97,0,l),
(420,0,ls),
(702,0,o),
(972,254,o),
(1027,568,cs),
(1084,892,o),
(896,1160,o),
(614,1160,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (509, 303);
place = (509, 303);
type = Stem;
},
{
place = (1011, -83);
place = (1011, -83);
type = Stem;
},
{
horizontal = 1;
place = (-175, -43);
place = (-175, -43);
type = Stem;
},
{
horizontal = 1;
place = (851, -43);
place = (851, -43);
type = Stem;
},
{
place = (791, -39);
place = (791, -39);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1216,1160,l),
(1131,682,l),
(1223,682,l),
(1308,1160,l),
(1308,1160,l)
);
},
{
closed = 1;
nodes = (
(620,1160,l),
(108,1160,l),
(84,1026,l),
(606,1026,ls),
(814,1026,o),
(939,837,o),
(897,602,cs),
(852,345,o),
(637,134,o),
(429,134,cs),
(-73,134,l),
(-97,0,l),
(425,0,ls),
(707,0,o),
(971,249,o),
(1025,558,cs),
(1083,887,o),
(891,1160,o),
(609,1160,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (509, 303);
place = (509, 303);
type = Stem;
},
{
place = (1011, -83);
place = (1011, -83);
type = Stem;
},
{
horizontal = 1;
place = (-175, -43);
place = (-175, -43);
type = Stem;
},
{
horizontal = 1;
place = (851, -43);
place = (851, -43);
type = Stem;
},
{
place = (791, -39);
place = (791, -39);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1216,1160,l),
(1131,682,l),
(1223,682,l),
(1308,1160,l),
(1308,1160,l)
);
},
{
closed = 1;
nodes = (
(620,1160,l),
(108,1160,l),
(84,1026,l),
(600,1026,ls),
(808,1026,o),
(938,831,o),
(895,590,cs),
(851,339,o),
(642,134,o),
(434,134,cs),
(-73,134,l),
(-97,0,l),
(419,0,ls),
(701,0,o),
(972,255,o),
(1028,570,cs),
(1084,893,o),
(897,1160,o),
(615,1160,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (509, 303);
place = (509, 303);
type = Stem;
},
{
place = (1011, -83);
place = (1011, -83);
type = Stem;
},
{
horizontal = 1;
place = (-175, -43);
place = (-175, -43);
type = Stem;
},
{
horizontal = 1;
place = (851, -43);
place = (851, -43);
type = Stem;
},
{
place = (791, -39);
place = (791, -39);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1216,1160,l),
(1131,682,l),
(1223,682,l),
(1308,1160,l),
(1308,1160,l)
);
},
{
closed = 1;
nodes = (
(620,1160,l),
(108,1160,l),
(84,1026,l),
(604,1026,ls),
(812,1026,o),
(938,835,o),
(896,597,cs),
(851,343,o),
(639,134,o),
(431,134,cs),
(-73,134,l),
(-97,0,l),
(423,0,ls),
(705,0,o),
(971,251,o),
(1026,563,cs),
(1084,889,o),
(894,1160,o),
(612,1160,c)
);
}
);
width = 1200;
}
);
note = uni1469;
unicode = 5225;
}
