{
glyphname = "ttsiCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-147, 5);
place = (-147, 5);
type = Stem;
},
{
horizontal = 1;
place = (391, 95);
place = (391, 95);
type = Stem;
},
{
horizontal = 1;
place = (1017, 5);
place = (1017, 5);
type = Stem;
},
{
place = (-57, 5);
place = (-57, 5);
type = Stem;
},
{
place = (487, 63);
place = (487, 63);
type = Stem;
},
{
place = (909, 9);
place = (909, 9);
type = Stem;
},
{
horizontal = 1;
place = (435, 5);
place = (435, 5);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(604,664,l),
(594,606,o),
(633,538,o),
(696,538,cs),
(749,538,o),
(800,594,o),
(809,646,cs),
(820,708,o),
(781,780,o),
(718,780,cs),
(665,780,o),
(614,720,o),
(604,664,c)
);
},
{
closed = 1;
nodes = (
(832,582,l),
(851,582,ls),
(943,582,o),
(990,462,o),
(976,380,cs),
(959,282,o),
(857,152,o),
(765,152,cs),
(236,152,l),
(554,577,l),
(542,599,o),
(541,624,o),
(545,646,cs),
(551,678,o),
(567,707,o),
(584,727,c),
(410,1162,l),
(953,1162,ls),
(1045,1162,o),
(1093,1044,o),
(1078,958,cs),
(1061,864,o),
(959,732,o),
(867,732,cs),
(862,737,l),
(875,717,o),
(873,690,o),
(869,670,cs),
(863,636,o),
(849,609,o),
(829,587,c)
);
},
{
closed = 1;
nodes = (
(198,582,l),
(380,582,l),
(-59,0,l),
(748,0,ls),
(924,0,o),
(1095,184,o),
(1126,356,cs),
(1144,458,o),
(1118,594,o),
(1066,650,c),
(1146,712,o),
(1212,844,o),
(1228,934,cs),
(1260,1118,o),
(1146,1314,o),
(970,1314,cs),
(177,1314,l),
(410,732,l),
(224,732,l),
(253,894,l),
(101,894,l),
(17,420,l),
(169,420,l),
(169,420,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 5);
place = (-147, 5);
type = Stem;
},
{
horizontal = 1;
place = (391, 95);
place = (391, 95);
type = Stem;
},
{
horizontal = 1;
place = (1017, 5);
place = (1017, 5);
type = Stem;
},
{
place = (-57, 5);
place = (-57, 5);
type = Stem;
},
{
place = (487, 63);
place = (487, 63);
type = Stem;
},
{
place = (909, 9);
place = (909, 9);
type = Stem;
},
{
horizontal = 1;
place = (435, 5);
place = (435, 5);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(605,669,l),
(595,611,o),
(638,538,o),
(706,538,cs),
(754,538,o),
(799,589,o),
(807,636,cs),
(819,703,o),
(776,780,o),
(708,780,cs),
(660,780,o),
(615,725,o),
(605,669,c)
);
},
{
closed = 1;
nodes = (
(832,582,l),
(856,582,ls),
(948,582,o),
(991,467,o),
(978,390,cs),
(960,287,o),
(852,152,o),
(760,152,cs),
(238,152,l),
(551,573,l),
(538,595,o),
(540,619,o),
(543,636,cs),
(550,673,o),
(569,703,o),
(586,723,c),
(408,1162,l),
(958,1162,ls),
(1050,1162,o),
(1094,1049,o),
(1080,968,cs),
(1062,869,o),
(954,732,o),
(862,732,cs),
(866,741,l),
(878,721,o),
(874,695,o),
(871,680,cs),
(864,641,o),
(847,613,o),
(827,591,c)
);
},
{
closed = 1;
nodes = (
(198,582,l),
(378,582,l),
(-61,0,l),
(753,0,ls),
(929,0,o),
(1095,179,o),
(1124,346,cs),
(1143,453,o),
(1114,590,o),
(1064,643,c),
(1149,709,o),
(1211,839,o),
(1226,924,cs),
(1259,1113,o),
(1141,1314,o),
(965,1314,cs),
(179,1314,l),
(412,732,l),
(224,732,l),
(253,894,l),
(101,894,l),
(17,420,l),
(169,420,l),
(169,420,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 5);
place = (-147, 5);
type = Stem;
},
{
horizontal = 1;
place = (391, 95);
place = (391, 95);
type = Stem;
},
{
horizontal = 1;
place = (1017, 5);
place = (1017, 5);
type = Stem;
},
{
place = (-57, 5);
place = (-57, 5);
type = Stem;
},
{
place = (487, 63);
place = (487, 63);
type = Stem;
},
{
place = (909, 9);
place = (909, 9);
type = Stem;
},
{
horizontal = 1;
place = (435, 5);
place = (435, 5);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(604,663,l),
(594,605,o),
(632,538,o),
(695,538,cs),
(748,538,o),
(800,595,o),
(809,648,cs),
(820,709,o),
(782,780,o),
(720,780,cs),
(666,780,o),
(614,719,o),
(604,663,c)
);
},
{
closed = 1;
nodes = (
(832,582,l),
(850,582,ls),
(942,582,o),
(990,461,o),
(976,378,cs),
(959,281,o),
(857,152,o),
(765,152,cs),
(235,152,l),
(554,578,l),
(542,600,o),
(541,625,o),
(545,648,cs),
(551,679,o),
(566,708,o),
(584,728,c),
(410,1162,l),
(952,1162,ls),
(1044,1162,o),
(1093,1043,o),
(1078,956,cs),
(1061,863,o),
(960,732,o),
(868,732,cs),
(862,736,l),
(874,716,o),
(873,689,o),
(869,668,cs),
(863,635,o),
(850,608,o),
(830,586,c)
);
},
{
closed = 1;
nodes = (
(198,582,l),
(380,582,l),
(-59,0,l),
(747,0,ls),
(923,0,o),
(1096,185,o),
(1126,358,cs),
(1144,459,o),
(1119,595,o),
(1066,651,c),
(1146,713,o),
(1212,845,o),
(1228,936,cs),
(1260,1119,o),
(1146,1314,o),
(970,1314,cs),
(176,1314,l),
(410,732,l),
(224,732,l),
(253,894,l),
(101,894,l),
(17,420,l),
(169,420,l),
(169,420,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-147, 5);
place = (-147, 5);
type = Stem;
},
{
horizontal = 1;
place = (391, 95);
place = (391, 95);
type = Stem;
},
{
horizontal = 1;
place = (1017, 5);
place = (1017, 5);
type = Stem;
},
{
place = (-57, 5);
place = (-57, 5);
type = Stem;
},
{
place = (487, 63);
place = (487, 63);
type = Stem;
},
{
place = (909, 9);
place = (909, 9);
type = Stem;
},
{
horizontal = 1;
place = (435, 5);
place = (435, 5);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(605,667,l),
(594,609,o),
(635,538,o),
(701,538,cs),
(751,538,o),
(799,591,o),
(808,641,cs),
(819,705,o),
(779,780,o),
(713,780,cs),
(663,780,o),
(614,723,o),
(605,667,c)
);
},
{
closed = 1;
nodes = (
(832,582,l),
(853,582,ls),
(945,582,o),
(991,465,o),
(977,385,cs),
(959,285,o),
(854,152,o),
(762,152,cs),
(237,152,l),
(553,575,l),
(540,597,o),
(541,621,o),
(544,641,cs),
(550,675,o),
(568,705,o),
(585,725,c),
(409,1162,l),
(956,1162,ls),
(1048,1162,o),
(1094,1047,o),
(1079,963,cs),
(1062,867,o),
(956,732,o),
(864,732,cs),
(864,739,l),
(877,719,o),
(873,693,o),
(870,675,cs),
(864,639,o),
(848,611,o),
(828,589,c)
);
},
{
closed = 1;
nodes = (
(198,582,l),
(379,582,l),
(-60,0,l),
(751,0,ls),
(927,0,o),
(1095,181,o),
(1125,351,cs),
(1143,455,o),
(1116,592,o),
(1065,646,c),
(1148,710,o),
(1211,841,o),
(1227,929,cs),
(1260,1115,o),
(1143,1314,o),
(967,1314,cs),
(178,1314,l),
(411,732,l),
(224,732,l),
(253,894,l),
(101,894,l),
(17,420,l),
(169,420,l),
(169,420,l)
);
}
);
width = 1200;
}
);
note = uni166B;
unicode = 5739;
}
