{
glyphname = "twa-canadian";
layers = (
{
hints = (
{
place = (-97, -1);
place = (-97, -1);
type = Stem;
},
{
place = (157, -45);
place = (157, -45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1103,0,l),
(1125,124,l),
(648,124,ls),
(456,124,o),
(336,302,o),
(376,526,cs),
(417,760,o),
(612,950,o),
(804,950,cs),
(1271,950,l),
(1292,1074,l),
(815,1074,ls),
(553,1074,o),
(305,838,o),
(254,550,cs),
(201,248,o),
(374,0,o),
(636,0,c)
);
},
{
closed = 1;
nodes = (
(-1,544,l),
(-10,496,o),
(26,452,o),
(79,452,cs),
(120,452,o),
(158,484,o),
(166,526,cs),
(175,578,o),
(140,622,o),
(89,622,cs),
(46,622,o),
(7,590,o),
(-1,544,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -1);
place = (-97, -1);
type = Stem;
},
{
place = (157, -45);
place = (157, -45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1103,0,l),
(1125,124,l),
(643,124,ls),
(451,124,o),
(335,297,o),
(374,516,cs),
(416,755,o),
(617,950,o),
(809,950,cs),
(1271,950,l),
(1292,1074,l),
(810,1074,ls),
(548,1074,o),
(306,843,o),
(256,560,cs),
(202,253,o),
(379,0,o),
(641,0,c)
);
},
{
closed = 1;
nodes = (
(0,549,l),
(-9,501,o),
(31,452,o),
(89,452,cs),
(125,452,o),
(157,479,o),
(164,516,cs),
(174,573,o),
(135,622,o),
(78,622,cs),
(41,622,o),
(8,595,o),
(0,549,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -1);
place = (-97, -1);
type = Stem;
},
{
place = (157, -45);
place = (157, -45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1103,0,l),
(1125,124,l),
(648,124,ls),
(456,124,o),
(336,303,o),
(376,528,cs),
(417,761,o),
(611,950,o),
(803,950,cs),
(1271,950,l),
(1292,1074,l),
(816,1074,ls),
(554,1074,o),
(305,837,o),
(254,548,cs),
(201,247,o),
(373,0,o),
(635,0,c)
);
},
{
closed = 1;
nodes = (
(-1,543,l),
(-10,495,o),
(25,452,o),
(78,452,cs),
(119,452,o),
(159,485,o),
(166,528,cs),
(175,579,o),
(140,622,o),
(90,622,cs),
(46,622,o),
(7,589,o),
(-1,543,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (-97, -1);
place = (-97, -1);
type = Stem;
},
{
place = (157, -45);
place = (157, -45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1103,0,l),
(1125,124,l),
(645,124,ls),
(453,124,o),
(336,299,o),
(375,521,cs),
(417,757,o),
(614,950,o),
(806,950,cs),
(1271,950,l),
(1292,1074,l),
(813,1074,ls),
(551,1074,o),
(305,841,o),
(255,555,cs),
(201,251,o),
(377,0,o),
(639,0,c)
);
},
{
closed = 1;
nodes = (
(-1,547,l),
(-9,499,o),
(28,452,o),
(84,452,cs),
(122,452,o),
(158,481,o),
(165,521,cs),
(174,575,o),
(137,622,o),
(83,622,cs),
(43,622,o),
(8,593,o),
(-1,547,c)
);
}
);
width = 1200;
}
);
note = uni1461;
unicode = 5217;
}
