{
glyphname = "twaaNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (143, -1);
place = (143, -1);
type = Stem;
},
{
horizontal = 1;
place = (425, -1);
place = (425, -1);
type = Stem;
},
{
horizontal = 1;
place = (781, -47);
place = (781, -47);
type = Stem;
},
{
place = (-97, -1);
place = (-97, -1);
type = Stem;
},
{
place = (157, -45);
place = (157, -45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1103,0,l),
(1125,124,l),
(648,124,ls),
(456,124,o),
(336,302,o),
(376,526,cs),
(417,760,o),
(612,950,o),
(804,950,cs),
(1271,950,l),
(1292,1074,l),
(815,1074,ls),
(553,1074,o),
(305,838,o),
(254,550,cs),
(201,248,o),
(374,0,o),
(636,0,c)
);
},
{
closed = 1;
nodes = (
(-26,404,l),
(-34,356,o),
(1,312,o),
(54,312,cs),
(95,312,o),
(136,344,o),
(143,386,cs),
(152,438,o),
(115,482,o),
(64,482,cs),
(21,482,o),
(-18,450,o),
(-26,404,c)
);
},
{
closed = 1;
nodes = (
(24,686,l),
(15,638,o),
(51,594,o),
(104,594,cs),
(145,594,o),
(185,626,o),
(193,668,cs),
(202,720,o),
(165,766,o),
(114,766,cs),
(71,766,o),
(32,732,o),
(24,686,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (143, -1);
place = (143, -1);
type = Stem;
},
{
horizontal = 1;
place = (425, -1);
place = (425, -1);
type = Stem;
},
{
horizontal = 1;
place = (781, -47);
place = (781, -47);
type = Stem;
},
{
place = (-97, -1);
place = (-97, -1);
type = Stem;
},
{
place = (157, -45);
place = (157, -45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1103,0,l),
(1125,124,l),
(643,124,ls),
(451,124,o),
(335,297,o),
(374,516,cs),
(416,755,o),
(617,950,o),
(809,950,cs),
(1271,950,l),
(1292,1074,l),
(810,1074,ls),
(548,1074,o),
(306,843,o),
(256,560,cs),
(202,253,o),
(379,0,o),
(641,0,c)
);
},
{
closed = 1;
nodes = (
(-25,409,l),
(-33,361,o),
(6,312,o),
(64,312,cs),
(100,312,o),
(135,339,o),
(141,376,cs),
(151,433,o),
(110,482,o),
(54,482,cs),
(16,482,o),
(-17,455,o),
(-25,409,c)
);
},
{
closed = 1;
nodes = (
(25,691,l),
(16,643,o),
(56,594,o),
(114,594,cs),
(150,594,o),
(184,621,o),
(191,658,cs),
(201,715,o),
(160,766,o),
(104,766,cs),
(66,766,o),
(33,737,o),
(25,691,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (143, -1);
place = (143, -1);
type = Stem;
},
{
horizontal = 1;
place = (425, -1);
place = (425, -1);
type = Stem;
},
{
horizontal = 1;
place = (781, -47);
place = (781, -47);
type = Stem;
},
{
place = (-97, -1);
place = (-97, -1);
type = Stem;
},
{
place = (157, -45);
place = (157, -45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1103,0,l),
(1125,124,l),
(648,124,ls),
(456,124,o),
(336,303,o),
(376,528,cs),
(417,761,o),
(611,950,o),
(803,950,cs),
(1271,950,l),
(1292,1074,l),
(816,1074,ls),
(554,1074,o),
(305,837,o),
(254,548,cs),
(201,247,o),
(373,0,o),
(635,0,c)
);
},
{
closed = 1;
nodes = (
(-26,403,l),
(-34,355,o),
(1,312,o),
(53,312,cs),
(95,312,o),
(136,345,o),
(143,388,cs),
(152,439,o),
(116,482,o),
(65,482,cs),
(22,482,o),
(-18,449,o),
(-26,403,c)
);
},
{
closed = 1;
nodes = (
(24,685,l),
(15,637,o),
(50,594,o),
(103,594,cs),
(144,594,o),
(186,627,o),
(193,670,cs),
(202,721,o),
(166,766,o),
(115,766,cs),
(72,766,o),
(32,731,o),
(24,685,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (143, -1);
place = (143, -1);
type = Stem;
},
{
horizontal = 1;
place = (425, -1);
place = (425, -1);
type = Stem;
},
{
horizontal = 1;
place = (781, -47);
place = (781, -47);
type = Stem;
},
{
place = (-97, -1);
place = (-97, -1);
type = Stem;
},
{
place = (157, -45);
place = (157, -45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(1103,0,l),
(1125,124,l),
(645,124,ls),
(453,124,o),
(336,299,o),
(375,521,cs),
(417,757,o),
(614,950,o),
(806,950,cs),
(1271,950,l),
(1292,1074,l),
(813,1074,ls),
(551,1074,o),
(305,841,o),
(255,555,cs),
(201,251,o),
(377,0,o),
(639,0,c)
);
},
{
closed = 1;
nodes = (
(-25,407,l),
(-34,359,o),
(4,312,o),
(59,312,cs),
(98,312,o),
(135,341,o),
(142,381,cs),
(152,435,o),
(112,482,o),
(59,482,cs),
(18,482,o),
(-17,453,o),
(-25,407,c)
);
},
{
closed = 1;
nodes = (
(24,689,l),
(16,641,o),
(53,594,o),
(109,594,cs),
(147,594,o),
(185,623,o),
(192,663,cs),
(201,717,o),
(162,766,o),
(109,766,cs),
(68,766,o),
(33,735,o),
(24,689,c)
);
}
);
width = 1200;
}
);
note = uni1465;
unicode = 5221;
}
