{
glyphname = twelve.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(230,-336,l),
(391,580,l),
(266,584,l),
(210,516,o),
(61,430,o),
(-30,394,c),
(-51,222,l),
(16,244,o),
(143,307,o),
(201,345,c),
(78,-336,l)
);
},
{
closed = 1;
nodes = (
(-135,-340,l),
(359,-340,l),
(383,-206,l),
(-111,-206,l)
);
},
{
closed = 1;
nodes = (
(1027,-340,l),
(1051,-204,l),
(690,-208,l),
(847,-78,o),
(1080,131,o),
(1111,306,cs),
(1139,463,o),
(1029,580,o),
(868,580,cs),
(699,580,o),
(537,463,o),
(503,273,c),
(649,263,l),
(668,369,o),
(771,438,o),
(857,438,cs),
(931,438,o),
(971,385,o),
(959,318,cs),
(928,143,o),
(582,-99,o),
(454,-205,c),
(433,-340,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(230,-336,l),
(391,580,l),
(265,585,l),
(209,517,o),
(60,430,o),
(-30,394,c),
(-51,222,l),
(17,244,o),
(143,307,o),
(202,345,c),
(78,-336,l)
);
},
{
closed = 1;
nodes = (
(-135,-340,l),
(359,-340,l),
(383,-206,l),
(-111,-206,l)
);
},
{
closed = 1;
nodes = (
(1027,-340,l),
(1051,-204,l),
(690,-208,l),
(847,-78,o),
(1080,130,o),
(1111,304,cs),
(1139,462,o),
(1028,580,o),
(867,580,cs),
(698,580,o),
(537,464,o),
(503,274,c),
(649,262,l),
(668,368,o),
(771,438,o),
(858,438,cs),
(931,438,o),
(971,386,o),
(959,320,cs),
(928,144,o),
(582,-98,o),
(453,-204,c),
(433,-340,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(230,-336,l),
(391,580,l),
(264,587,l),
(208,519,o),
(58,431,o),
(-32,395,c),
(-48,221,l),
(19,243,o),
(145,305,o),
(204,343,c),
(78,-336,l)
);
},
{
closed = 1;
nodes = (
(-135,-340,l),
(359,-340,l),
(383,-206,l),
(-111,-206,l)
);
},
{
closed = 1;
nodes = (
(1027,-340,l),
(1051,-204,l),
(691,-210,l),
(848,-80,o),
(1079,127,o),
(1110,299,cs),
(1138,459,o),
(1026,580,o),
(862,580,cs),
(696,580,o),
(537,467,o),
(504,277,c),
(649,259,l),
(667,365,o),
(774,438,o),
(863,438,cs),
(934,438,o),
(972,389,o),
(960,325,cs),
(929,147,o),
(581,-96,o),
(452,-202,c),
(433,-340,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(230,-336,l),
(391,580,l),
(263,589,l),
(207,521,o),
(56,432,o),
(-34,396,c),
(-46,220,l),
(21,242,o),
(147,303,o),
(205,341,c),
(78,-336,l)
);
},
{
closed = 1;
nodes = (
(-135,-340,l),
(359,-340,l),
(383,-206,l),
(-111,-206,l)
);
},
{
closed = 1;
nodes = (
(1027,-340,l),
(1051,-204,l),
(693,-212,l),
(850,-82,o),
(1079,125,o),
(1109,294,cs),
(1138,457,o),
(1023,580,o),
(857,580,cs),
(693,580,o),
(538,469,o),
(504,279,c),
(648,257,l),
(667,363,o),
(776,438,o),
(868,438,cs),
(936,438,o),
(972,391,o),
(961,330,cs),
(929,149,o),
(579,-94,o),
(450,-200,c),
(434,-340,l)
);
}
);
width = 1200;
}
);
}
