{
glyphname = "twii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-173, -143);
place = (-173, -143);
type = Stem;
},
{
horizontal = 1;
place = (283, 1);
place = (283, 1);
type = Stem;
},
{
horizontal = 1;
place = (785, -47);
place = (785, -47);
type = Stem;
},
{
horizontal = 1;
place = (969, 1);
place = (969, 1);
type = Stem;
},
{
place = (-99, 1);
place = (-99, 1);
type = Stem;
},
{
place = (155, -47);
place = (155, -47);
type = Stem;
},
{
place = (543, 1);
place = (543, 1);
type = Stem;
},
{
place = (981, -47);
place = (981, -47);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(760,1230,l),
(752,1184,o),
(787,1140,o),
(840,1140,cs),
(883,1140,o),
(922,1172,o),
(929,1212,cs),
(938,1266,o),
(903,1310,o),
(850,1310,cs),
(807,1310,o),
(768,1278,o),
(760,1230,c)
);
},
{
closed = 1;
nodes = (
(267,648,l),
(153,0,l),
(279,0,l),
(392,642,ls),
(422,810,o),
(635,956,o),
(808,956,cs),
(971,956,o),
(1124,822,o),
(1094,654,cs),
(979,0,l),
(1103,0,l),
(1216,642,ls),
(1258,880,o),
(1052,1080,o),
(809,1080,cs),
(576,1080,o),
(310,892,o),
(268,654,c)
);
},
{
closed = 1;
nodes = (
(-1,546,l),
(-9,498,o),
(26,454,o),
(79,454,cs),
(120,454,o),
(159,486,o),
(166,528,cs),
(176,582,o),
(140,626,o),
(89,626,cs),
(46,626,o),
(8,594,o),
(-1,546,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-173, -143);
place = (-173, -143);
type = Stem;
},
{
horizontal = 1;
place = (283, 1);
place = (283, 1);
type = Stem;
},
{
horizontal = 1;
place = (785, -47);
place = (785, -47);
type = Stem;
},
{
horizontal = 1;
place = (969, 1);
place = (969, 1);
type = Stem;
},
{
place = (-99, 1);
place = (-99, 1);
type = Stem;
},
{
place = (155, -47);
place = (155, -47);
type = Stem;
},
{
place = (543, 1);
place = (543, 1);
type = Stem;
},
{
place = (981, -47);
place = (981, -47);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(761,1235,l),
(753,1189,o),
(792,1140,o),
(850,1140,cs),
(888,1140,o),
(921,1167,o),
(927,1202,cs),
(937,1261,o),
(898,1310,o),
(840,1310,cs),
(802,1310,o),
(769,1283,o),
(761,1235,c)
);
},
{
closed = 1;
nodes = (
(267,648,l),
(153,0,l),
(279,0,l),
(391,637,ls),
(421,805,o),
(640,956,o),
(818,956,cs),
(976,956,o),
(1125,827,o),
(1095,659,cs),
(979,0,l),
(1103,0,l),
(1215,637,ls),
(1257,875,o),
(1047,1080,o),
(799,1080,cs),
(571,1080,o),
(311,897,o),
(269,659,c)
);
},
{
closed = 1;
nodes = (
(0,551,l),
(-8,503,o),
(31,454,o),
(89,454,cs),
(125,454,o),
(158,481,o),
(164,518,cs),
(175,577,o),
(135,626,o),
(79,626,cs),
(41,626,o),
(9,599,o),
(0,551,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-173, -143);
place = (-173, -143);
type = Stem;
},
{
horizontal = 1;
place = (283, 1);
place = (283, 1);
type = Stem;
},
{
horizontal = 1;
place = (785, -47);
place = (785, -47);
type = Stem;
},
{
horizontal = 1;
place = (969, 1);
place = (969, 1);
type = Stem;
},
{
place = (-99, 1);
place = (-99, 1);
type = Stem;
},
{
place = (155, -47);
place = (155, -47);
type = Stem;
},
{
place = (543, 1);
place = (543, 1);
type = Stem;
},
{
place = (981, -47);
place = (981, -47);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(760,1229,l),
(752,1183,o),
(787,1140,o),
(839,1140,cs),
(883,1140,o),
(922,1173,o),
(929,1214,cs),
(938,1267,o),
(904,1310,o),
(851,1310,cs),
(808,1310,o),
(768,1277,o),
(760,1229,c)
);
},
{
closed = 1;
nodes = (
(267,648,l),
(153,0,l),
(279,0,l),
(392,643,ls),
(422,811,o),
(634,956,o),
(807,956,cs),
(970,956,o),
(1124,821,o),
(1094,653,cs),
(979,0,l),
(1103,0,l),
(1216,643,ls),
(1258,881,o),
(1053,1080,o),
(811,1080,cs),
(577,1080,o),
(310,891,o),
(268,653,c)
);
},
{
closed = 1;
nodes = (
(-1,545,l),
(-9,497,o),
(26,454,o),
(78,454,cs),
(120,454,o),
(159,487,o),
(166,530,cs),
(176,583,o),
(141,626,o),
(90,626,cs),
(47,626,o),
(8,593,o),
(-1,545,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-173, -143);
place = (-173, -143);
type = Stem;
},
{
horizontal = 1;
place = (283, 1);
place = (283, 1);
type = Stem;
},
{
horizontal = 1;
place = (785, -47);
place = (785, -47);
type = Stem;
},
{
horizontal = 1;
place = (969, 1);
place = (969, 1);
type = Stem;
},
{
place = (-99, 1);
place = (-99, 1);
type = Stem;
},
{
place = (155, -47);
place = (155, -47);
type = Stem;
},
{
place = (543, 1);
place = (543, 1);
type = Stem;
},
{
place = (981, -47);
place = (981, -47);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(760,1233,l),
(752,1187,o),
(790,1140,o),
(845,1140,cs),
(886,1140,o),
(921,1169,o),
(928,1207,cs),
(938,1263,o),
(900,1310,o),
(845,1310,cs),
(804,1310,o),
(769,1281,o),
(760,1233,c)
);
},
{
closed = 1;
nodes = (
(267,648,l),
(153,0,l),
(279,0,l),
(392,639,ls),
(421,807,o),
(637,956,o),
(813,956,cs),
(973,956,o),
(1124,825,o),
(1095,657,cs),
(979,0,l),
(1103,0,l),
(1216,639,ls),
(1258,877,o),
(1050,1080,o),
(804,1080,cs),
(574,1080,o),
(311,895,o),
(269,657,c)
);
},
{
closed = 1;
nodes = (
(0,549,l),
(-9,501,o),
(29,454,o),
(84,454,cs),
(123,454,o),
(158,483,o),
(165,523,cs),
(175,579,o),
(138,626,o),
(84,626,cs),
(44,626,o),
(8,597,o),
(0,549,c)
);
}
);
width = 1200;
}
);
note = uni145B;
unicode = 5211;
}
