{
glyphname = "two-hangzhou";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(298,-2,l),
(434,-2,l),
(434,1230,l),
(554,1280,l),
(298,1348,l)
);
},
{
closed = 1;
nodes = (
(696,-158,l),
(832,-158,l),
(832,1406,l),
(952,1456,l),
(696,1524,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(298,-2,l),
(434,-2,l),
(434,1230,l),
(554,1280,l),
(298,1348,l)
);
},
{
closed = 1;
nodes = (
(696,-158,l),
(832,-158,l),
(832,1406,l),
(952,1456,l),
(696,1524,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(298,-2,l),
(434,-2,l),
(434,1230,l),
(554,1280,l),
(298,1348,l)
);
},
{
closed = 1;
nodes = (
(696,-158,l),
(832,-158,l),
(832,1406,l),
(952,1456,l),
(696,1524,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(298,-2,l),
(434,-2,l),
(434,1230,l),
(554,1280,l),
(298,1348,l)
);
},
{
closed = 1;
nodes = (
(696,-158,l),
(832,-158,l),
(832,1406,l),
(952,1456,l),
(696,1524,l)
);
}
);
width = 1200;
}
);
unicode = 12322;
}
