{
glyphname = two.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(791,-158,l),
(818,-8,l),
(449,-12,l),
(605,118,o),
(848,324,o),
(879,496,cs),
(906,654,o),
(798,772,o),
(637,772,cs),
(466,772,o),
(314,666,o),
(271,464,c),
(423,452,l),
(440,552,o),
(534,622,o),
(623,622,cs),
(690,622,o),
(733,578,o),
(722,514,cs),
(691,340,o),
(339,102,o),
(208,-10,c),
(185,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(811,-158,l),
(841,10,l),
(488,4,l),
(714,142,o),
(901,307,o),
(929,464,cs),
(960,641,o),
(833,772,o),
(633,772,cs),
(425,772,o),
(277,657,o),
(242,459,c),
(460,437,l),
(475,523,o),
(554,592,o),
(640,592,cs),
(696,592,o),
(715,543,o),
(705,486,cs),
(670,291,o),
(316,130,o),
(170,14,c),
(148,-158,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(793,-158,l),
(818,-18,l),
(448,-22,l),
(605,108,o),
(848,323,o),
(879,498,cs),
(907,655,o),
(797,772,o),
(636,772,cs),
(467,772,o),
(305,655,o),
(271,465,c),
(417,455,l),
(436,561,o),
(539,630,o),
(625,630,cs),
(699,630,o),
(739,577,o),
(727,510,cs),
(696,335,o),
(350,93,o),
(222,-13,c),
(199,-158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(795,-158,l),
(823,2,l),
(478,-4,l),
(639,126,o),
(863,319,o),
(892,483,cs),
(920,643,o),
(808,772,o),
(636,772,cs),
(456,772,o),
(302,665,o),
(262,463,c),
(444,445,l),
(460,541,o),
(549,602,o),
(632,602,cs),
(683,602,o),
(721,567,o),
(711,511,cs),
(682,347,o),
(325,102,o),
(197,-2,c),
(175,-158,l)
);
}
);
width = 1200;
}
);
}
