{
glyphname = two_eight.circled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(870,38,o),
(1092,260,o),
(1092,534,cs),
(1092,808,o),
(870,1030,o),
(596,1030,cs),
(322,1030,o),
(100,808,o),
(100,534,cs),
(100,260,o),
(322,38,o),
(596,38,cs)
);
},
{
closed = 1;
nodes = (
(346,82,o),
(144,284,o),
(144,534,cs),
(144,784,o),
(346,986,o),
(596,986,cs),
(846,986,o),
(1048,784,o),
(1048,534,cs),
(1048,284,o),
(846,82,o),
(596,82,cs)
);
},
{
pos = (130,376);
ref = two.subscript;
scale = (0.5,0.5);
},
{
pos = (470,382);
ref = eight.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(868,38,o),
(1090,260,o),
(1090,534,cs),
(1090,808,o),
(868,1030,o),
(594,1030,cs),
(320,1030,o),
(98,808,o),
(98,534,cs),
(98,260,o),
(320,38,o),
(594,38,cs)
);
},
{
closed = 1;
nodes = (
(344,82,o),
(142,284,o),
(142,534,cs),
(142,784,o),
(344,986,o),
(594,986,cs),
(844,986,o),
(1046,784,o),
(1046,534,cs),
(1046,284,o),
(844,82,o),
(594,82,cs)
);
},
{
pos = (124,376);
ref = two.subscript;
scale = (0.5,0.5);
},
{
pos = (466,380);
ref = eight.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(870,38,o),
(1092,260,o),
(1092,534,cs),
(1092,808,o),
(870,1030,o),
(596,1030,cs),
(322,1030,o),
(100,808,o),
(100,534,cs),
(100,260,o),
(322,38,o),
(596,38,cs)
);
},
{
closed = 1;
nodes = (
(346,82,o),
(144,284,o),
(144,534,cs),
(144,784,o),
(346,986,o),
(596,986,cs),
(846,986,o),
(1048,784,o),
(1048,534,cs),
(1048,284,o),
(846,82,o),
(596,82,cs)
);
},
{
alignment = -1;
pos = (132,376);
ref = two.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (470,382);
ref = eight.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(870,38,o),
(1092,260,o),
(1092,534,cs),
(1092,808,o),
(870,1030,o),
(596,1030,cs),
(322,1030,o),
(100,808,o),
(100,534,cs),
(100,260,o),
(322,38,o),
(596,38,cs)
);
},
{
closed = 1;
nodes = (
(346,82,o),
(144,284,o),
(144,534,cs),
(144,784,o),
(346,986,o),
(596,986,cs),
(846,986,o),
(1048,784,o),
(1048,534,cs),
(1048,284,o),
(846,82,o),
(596,82,cs)
);
},
{
alignment = -1;
pos = (128,376);
ref = two.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (468,382);
ref = eight.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
}
);
unicode = 12888;
}
