{
glyphname = twoConsecutiveEqualsSigns;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1090,650,l),
(1090,810,l),
(684,810,l),
(684,650,l)
);
},
{
closed = 1;
nodes = (
(1090,290,l),
(1090,450,l),
(684,450,l),
(684,290,l)
);
},
{
closed = 1;
nodes = (
(520,650,l),
(520,810,l),
(110,810,l),
(110,650,l)
);
},
{
closed = 1;
nodes = (
(520,290,l),
(520,450,l),
(110,450,l),
(110,290,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1090,650,l),
(1090,810,l),
(682,810,l),
(682,650,l)
);
},
{
closed = 1;
nodes = (
(1090,290,l),
(1090,450,l),
(682,450,l),
(682,290,l)
);
},
{
closed = 1;
nodes = (
(522,650,l),
(522,810,l),
(110,810,l),
(110,650,l)
);
},
{
closed = 1;
nodes = (
(522,290,l),
(522,450,l),
(110,450,l),
(110,290,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1090,650,l),
(1090,810,l),
(684,810,l),
(684,650,l)
);
},
{
closed = 1;
nodes = (
(1090,290,l),
(1090,450,l),
(684,450,l),
(684,290,l)
);
},
{
closed = 1;
nodes = (
(520,650,l),
(520,810,l),
(110,810,l),
(110,650,l)
);
},
{
closed = 1;
nodes = (
(520,290,l),
(520,450,l),
(110,450,l),
(110,290,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1090,650,l),
(1090,810,l),
(684,810,l),
(684,650,l)
);
},
{
closed = 1;
nodes = (
(1090,290,l),
(1090,450,l),
(684,450,l),
(684,290,l)
);
},
{
closed = 1;
nodes = (
(522,650,l),
(522,810,l),
(110,810,l),
(110,650,l)
);
},
{
closed = 1;
nodes = (
(522,290,l),
(522,450,l),
(110,450,l),
(110,290,l)
);
}
);
width = 1200;
}
);
note = uni2A75;
unicode = 10869;
}
