{
glyphname = twodotenleader;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-280,20);
ref = period;
},
{
pos = (272,20);
ref = period;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-276,32);
ref = period;
},
{
pos = (298,32);
ref = period;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-280,18);
ref = period;
},
{
alignment = -1;
pos = (268,18);
ref = period;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-278,26);
ref = period;
},
{
alignment = -1;
pos = (286,26);
ref = period;
}
);
width = 1200;
}
);
unicode = 8229;
}
