{
glyphname = twodotsoveronedot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(374,650,o),
(434,710,o),
(434,786,cs),
(434,862,o),
(374,922,o),
(298,922,cs),
(222,922,o),
(162,862,o),
(162,786,cs),
(162,710,o),
(222,650,o),
(298,650,cs)
);
},
{
closed = 1;
nodes = (
(972,650,o),
(1032,710,o),
(1032,786,cs),
(1032,862,o),
(972,922,o),
(896,922,cs),
(820,922,o),
(760,862,o),
(760,786,cs),
(760,710,o),
(820,650,o),
(896,650,cs)
);
},
{
closed = 1;
nodes = (
(676,150,o),
(736,210,o),
(736,286,cs),
(736,362,o),
(676,422,o),
(600,422,cs),
(524,422,o),
(464,362,o),
(464,286,cs),
(464,210,o),
(524,150,o),
(600,150,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(400,604,o),
(480,684,o),
(480,786,cs),
(480,888,o),
(400,968,o),
(298,968,cs),
(196,968,o),
(116,888,o),
(116,786,cs),
(116,684,o),
(196,604,o),
(298,604,cs)
);
},
{
closed = 1;
nodes = (
(998,604,o),
(1078,684,o),
(1078,786,cs),
(1078,888,o),
(998,968,o),
(896,968,cs),
(794,968,o),
(714,888,o),
(714,786,cs),
(714,684,o),
(794,604,o),
(896,604,cs)
);
},
{
closed = 1;
nodes = (
(702,104,o),
(782,184,o),
(782,286,cs),
(782,388,o),
(702,468,o),
(600,468,cs),
(498,468,o),
(418,388,o),
(418,286,cs),
(418,184,o),
(498,104,o),
(600,104,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(370,658,o),
(426,714,o),
(426,786,cs),
(426,858,o),
(370,914,o),
(298,914,cs),
(226,914,o),
(170,858,o),
(170,786,cs),
(170,714,o),
(226,658,o),
(298,658,cs)
);
},
{
closed = 1;
nodes = (
(968,658,o),
(1024,714,o),
(1024,786,cs),
(1024,858,o),
(968,914,o),
(896,914,cs),
(824,914,o),
(768,858,o),
(768,786,cs),
(768,714,o),
(824,658,o),
(896,658,cs)
);
},
{
closed = 1;
nodes = (
(672,158,o),
(728,214,o),
(728,286,cs),
(728,358,o),
(672,414,o),
(600,414,cs),
(528,414,o),
(472,358,o),
(472,286,cs),
(472,214,o),
(528,158,o),
(600,158,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(388,628,o),
(458,698,o),
(458,786,cs),
(458,876,o),
(388,946,o),
(298,946,cs),
(210,946,o),
(140,876,o),
(140,786,cs),
(140,698,o),
(210,628,o),
(298,628,cs)
);
},
{
closed = 1;
nodes = (
(986,628,o),
(1056,698,o),
(1056,786,cs),
(1056,876,o),
(986,946,o),
(896,946,cs),
(808,946,o),
(738,876,o),
(738,786,cs),
(738,698,o),
(808,628,o),
(896,628,cs)
);
},
{
closed = 1;
nodes = (
(690,128,o),
(760,198,o),
(760,286,cs),
(760,376,o),
(690,446,o),
(600,446,cs),
(512,446,o),
(442,376,o),
(442,286,cs),
(442,198,o),
(512,128,o),
(600,128,cs)
);
}
);
width = 1200;
}
);
unicode = 11818;
}
