{
glyphname = twoinferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-157, 27);
place = (-157, 27);
type = Stem;
},
{
horizontal = 1;
place = (509, 27);
place = (509, 27);
type = Stem;
},
{
place = (661, 45);
place = (661, 45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(787,-158,l),
(811,-24,l),
(444,-28,l),
(616,98,o),
(852,254,o),
(881,420,cs),
(908,574,o),
(801,678,o),
(624,678,cs),
(431,678,o),
(300,572,o),
(266,382,c),
(439,370,l),
(459,464,o),
(528,530,o),
(613,530,cs),
(672,530,o),
(716,492,o),
(705,432,cs),
(677,270,o),
(317,47,o),
(184,-27,c),
(165,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(737,-104,l),
(761,34,l),
(509,26,l),
(646,134,o),
(790,269,o),
(815,406,cs),
(842,561,o),
(744,654,o),
(582,654,cs),
(416,654,o),
(316,563,o),
(282,371,c),
(445,349,l),
(461,443,o),
(525,498,o),
(591,498,cs),
(625,498,o),
(651,477,o),
(644,438,cs),
(619,295,o),
(336,88,o),
(233,24,c),
(219,-104,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-149, 48);
place = (-149, 48);
type = Stem;
},
{
horizontal = 1;
place = (628, 48);
place = (628, 48);
type = Stem;
},
{
place = (787, 69);
place = (787, 69);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(795,-158,l),
(819,-24,l),
(434,-27,l),
(610,101,o),
(863,261,o),
(893,430,cs),
(921,587,o),
(812,690,o),
(630,690,cs),
(432,690,o),
(297,581,o),
(264,393,c),
(437,383,l),
(457,477,o),
(527,544,o),
(618,544,cs),
(681,544,o),
(728,503,o),
(717,440,cs),
(688,275,o),
(316,51,o),
(176,-27,c),
(157,-158,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-127, -35);
place = (-127, -35);
type = Stem;
},
{
horizontal = 1;
place = (206, -35);
place = (206, -35);
type = Stem;
},
{
place = (282, -26);
place = (282, -26);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(762,-132,l),
(786,6,l),
(477,0,l),
(631,116,o),
(821,261,o),
(848,413,cs),
(875,567,o),
(773,666,o),
(603,666,cs),
(425,666,o),
(309,569,o),
(275,377,c),
(443,359,l),
(461,453,o),
(527,514,o),
(603,514,cs),
(649,514,o),
(684,485,o),
(676,435,cs),
(649,283,o),
(327,69,o),
(208,-1,c),
(192,-132,l)
);
}
);
width = 1200;
}
);
unicode = 8322;
}
