{
glyphname = "twooWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (281, -1);
place = (281, -1);
type = Stem;
},
{
horizontal = 1;
place = (779, -47);
place = (779, -47);
type = Stem;
},
{
horizontal = 1;
place = (963, -1);
place = (963, -1);
type = Stem;
},
{
place = (291, -1);
place = (291, -1);
type = Stem;
},
{
place = (723, -45);
place = (723, -45);
type = Stem;
},
{
place = (933, -1);
place = (933, -1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(505,1224,l),
(497,1178,o),
(534,1132,o),
(585,1132,cs),
(628,1132,o),
(667,1166,o),
(674,1206,cs),
(683,1260,o),
(648,1304,o),
(595,1304,cs),
(554,1304,o),
(513,1272,o),
(505,1224,c)
);
},
{
closed = 1;
nodes = (
(564,1074,l),
(92,1074,l),
(71,950,l),
(548,950,ls),
(742,950,o),
(859,772,o),
(820,550,cs),
(778,314,o),
(586,124,o),
(392,124,cs),
(-75,124,l),
(-97,0,l),
(380,0,ls),
(642,0,o),
(893,236,o),
(944,526,cs),
(997,826,o),
(821,1074,o),
(559,1074,c)
);
},
{
closed = 1;
nodes = (
(1029,544,l),
(1020,496,o),
(1056,452,o),
(1109,452,cs),
(1150,452,o),
(1188,484,o),
(1196,526,cs),
(1205,578,o),
(1170,622,o),
(1119,622,cs),
(1076,622,o),
(1037,590,o),
(1029,544,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (281, -1);
place = (281, -1);
type = Stem;
},
{
horizontal = 1;
place = (779, -47);
place = (779, -47);
type = Stem;
},
{
horizontal = 1;
place = (963, -1);
place = (963, -1);
type = Stem;
},
{
place = (291, -1);
place = (291, -1);
type = Stem;
},
{
place = (723, -45);
place = (723, -45);
type = Stem;
},
{
place = (933, -1);
place = (933, -1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(506,1229,l),
(498,1183,o),
(539,1132,o),
(595,1132,cs),
(633,1132,o),
(666,1161,o),
(672,1196,cs),
(682,1255,o),
(643,1304,o),
(585,1304,cs),
(549,1304,o),
(514,1277,o),
(506,1229,c)
);
},
{
closed = 1;
nodes = (
(564,1074,l),
(92,1074,l),
(71,950,l),
(553,950,ls),
(747,950,o),
(860,777,o),
(822,560,cs),
(779,319,o),
(581,124,o),
(387,124,cs),
(-75,124,l),
(-97,0,l),
(385,0,ls),
(647,0,o),
(892,231,o),
(942,516,cs),
(996,821,o),
(816,1074,o),
(554,1074,c)
);
},
{
closed = 1;
nodes = (
(1030,549,l),
(1021,501,o),
(1061,452,o),
(1119,452,cs),
(1155,452,o),
(1187,479,o),
(1194,516,cs),
(1204,573,o),
(1165,622,o),
(1108,622,cs),
(1071,622,o),
(1038,595,o),
(1030,549,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (281, -1);
place = (281, -1);
type = Stem;
},
{
horizontal = 1;
place = (779, -47);
place = (779, -47);
type = Stem;
},
{
horizontal = 1;
place = (963, -1);
place = (963, -1);
type = Stem;
},
{
place = (291, -1);
place = (291, -1);
type = Stem;
},
{
place = (723, -45);
place = (723, -45);
type = Stem;
},
{
place = (933, -1);
place = (933, -1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(505,1223,l),
(497,1177,o),
(533,1132,o),
(584,1132,cs),
(627,1132,o),
(667,1167,o),
(674,1208,cs),
(683,1261,o),
(648,1304,o),
(596,1304,cs),
(554,1304,o),
(513,1271,o),
(505,1223,c)
);
},
{
closed = 1;
nodes = (
(564,1074,l),
(92,1074,l),
(71,950,l),
(547,950,ls),
(741,950,o),
(859,771,o),
(820,548,cs),
(778,313,o),
(586,124,o),
(392,124,cs),
(-75,124,l),
(-97,0,l),
(379,0,ls),
(641,0,o),
(893,237,o),
(944,528,cs),
(997,827,o),
(822,1074,o),
(560,1074,c)
);
},
{
closed = 1;
nodes = (
(1029,543,l),
(1020,495,o),
(1055,452,o),
(1108,452,cs),
(1149,452,o),
(1189,485,o),
(1196,528,cs),
(1205,579,o),
(1170,622,o),
(1120,622,cs),
(1076,622,o),
(1037,589,o),
(1029,543,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-171, -47);
place = (-171, -47);
type = Stem;
},
{
horizontal = 1;
place = (281, -1);
place = (281, -1);
type = Stem;
},
{
horizontal = 1;
place = (779, -47);
place = (779, -47);
type = Stem;
},
{
horizontal = 1;
place = (963, -1);
place = (963, -1);
type = Stem;
},
{
place = (291, -1);
place = (291, -1);
type = Stem;
},
{
place = (723, -45);
place = (723, -45);
type = Stem;
},
{
place = (933, -1);
place = (933, -1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(505,1227,l),
(497,1181,o),
(536,1132,o),
(590,1132,cs),
(630,1132,o),
(666,1163,o),
(673,1201,cs),
(683,1257,o),
(645,1304,o),
(590,1304,cs),
(551,1304,o),
(514,1275,o),
(505,1227,c)
);
},
{
closed = 1;
nodes = (
(564,1074,l),
(92,1074,l),
(71,950,l),
(550,950,ls),
(744,950,o),
(860,775,o),
(821,555,cs),
(779,317,o),
(583,124,o),
(389,124,cs),
(-75,124,l),
(-97,0,l),
(383,0,ls),
(645,0,o),
(892,233,o),
(943,521,cs),
(996,823,o),
(819,1074,o),
(557,1074,c)
);
},
{
closed = 1;
nodes = (
(1029,547,l),
(1021,499,o),
(1058,452,o),
(1114,452,cs),
(1152,452,o),
(1188,481,o),
(1195,521,cs),
(1204,575,o),
(1167,622,o),
(1113,622,cs),
(1073,622,o),
(1038,593,o),
(1029,547,c)
);
}
);
width = 1200;
}
);
note = uni1460;
unicode = 5216;
}
