{
glyphname = "twoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (387, 43);
place = (387, 43);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1219, 43);
place = (1219, 43);
type = Stem;
},
{
place = (-77, 43);
place = (-77, 43);
type = Stem;
},
{
place = (397, 43);
place = (397, 43);
type = Stem;
},
{
place = (927, -11);
place = (927, -11);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(661,1496,l),
(651,1438,o),
(693,1386,o),
(756,1386,cs),
(809,1386,o),
(856,1426,o),
(866,1478,cs),
(877,1542,o),
(835,1594,o),
(772,1594,cs),
(719,1594,o),
(671,1554,o),
(661,1496,c)
);
},
{
closed = 1;
nodes = (
(40,664,l),
(30,606,o),
(73,552,o),
(135,552,cs),
(187,552,o),
(238,594,o),
(247,646,cs),
(258,708,o),
(214,762,o),
(151,762,cs),
(100,762,o),
(50,720,o),
(40,664,c)
);
},
{
closed = 1;
nodes = (
(733,1314,l),
(155,1314,l),
(128,1162,l),
(711,1162,ls),
(947,1162,o),
(1093,942,o),
(1045,670,cs),
(995,384,o),
(759,152,o),
(523,152,cs),
(-50,152,l),
(-77,0,l),
(506,0,ls),
(826,0,o),
(1134,290,o),
(1197,646,cs),
(1261,1012,o),
(1048,1314,o),
(728,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (387, 43);
place = (387, 43);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1219, 43);
place = (1219, 43);
type = Stem;
},
{
place = (-77, 43);
place = (-77, 43);
type = Stem;
},
{
place = (397, 43);
place = (397, 43);
type = Stem;
},
{
place = (927, -11);
place = (927, -11);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(662,1501,l),
(651,1443,o),
(698,1386,o),
(766,1386,cs),
(814,1386,o),
(856,1421,o),
(864,1468,cs),
(876,1537,o),
(830,1594,o),
(762,1594,cs),
(714,1594,o),
(672,1559,o),
(662,1501,c)
);
},
{
closed = 1;
nodes = (
(41,669,l),
(31,611,o),
(78,552,o),
(145,552,cs),
(192,552,o),
(237,589,o),
(245,636,cs),
(257,703,o),
(209,762,o),
(141,762,cs),
(95,762,o),
(51,725,o),
(41,669,c)
);
},
{
closed = 1;
nodes = (
(733,1314,l),
(155,1314,l),
(128,1162,l),
(716,1162,ls),
(952,1162,o),
(1094,947,o),
(1047,680,cs),
(996,389,o),
(754,152,o),
(518,152,cs),
(-50,152,l),
(-77,0,l),
(511,0,ls),
(831,0,o),
(1133,285,o),
(1195,636,cs),
(1261,1007,o),
(1043,1314,o),
(723,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (387, 43);
place = (387, 43);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1219, 43);
place = (1219, 43);
type = Stem;
},
{
place = (-77, 43);
place = (-77, 43);
type = Stem;
},
{
place = (397, 43);
place = (397, 43);
type = Stem;
},
{
place = (927, -11);
place = (927, -11);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(661,1495,l),
(650,1437,o),
(692,1386,o),
(754,1386,cs),
(808,1386,o),
(857,1427,o),
(866,1480,cs),
(877,1543,o),
(836,1594,o),
(773,1594,cs),
(720,1594,o),
(671,1553,o),
(661,1495,c)
);
},
{
closed = 1;
nodes = (
(40,663,l),
(30,605,o),
(73,552,o),
(133,552,cs),
(187,552,o),
(238,595,o),
(247,648,cs),
(258,709,o),
(215,762,o),
(152,762,cs),
(101,762,o),
(50,719,o),
(40,663,c)
);
},
{
closed = 1;
nodes = (
(733,1314,l),
(155,1314,l),
(128,1162,l),
(710,1162,ls),
(946,1162,o),
(1093,941,o),
(1045,668,cs),
(995,383,o),
(759,152,o),
(523,152,cs),
(-50,152,l),
(-77,0,l),
(505,0,ls),
(825,0,o),
(1134,291,o),
(1197,648,cs),
(1262,1013,o),
(1048,1314,o),
(728,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-167, -15);
place = (-167, -15);
type = Stem;
},
{
horizontal = 1;
place = (387, 43);
place = (387, 43);
type = Stem;
},
{
horizontal = 1;
place = (997, -15);
place = (997, -15);
type = Stem;
},
{
horizontal = 1;
place = (1219, 43);
place = (1219, 43);
type = Stem;
},
{
place = (-77, 43);
place = (-77, 43);
type = Stem;
},
{
place = (397, 43);
place = (397, 43);
type = Stem;
},
{
place = (927, -11);
place = (927, -11);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(661,1499,l),
(651,1441,o),
(695,1386,o),
(761,1386,cs),
(811,1386,o),
(856,1423,o),
(865,1473,cs),
(876,1539,o),
(832,1594,o),
(767,1594,cs),
(716,1594,o),
(672,1557,o),
(661,1499,c)
);
},
{
closed = 1;
nodes = (
(41,667,l),
(30,609,o),
(76,552,o),
(140,552,cs),
(190,552,o),
(237,591,o),
(246,641,cs),
(257,705,o),
(212,762,o),
(146,762,cs),
(98,762,o),
(50,723,o),
(41,667,c)
);
},
{
closed = 1;
nodes = (
(733,1314,l),
(155,1314,l),
(128,1162,l),
(714,1162,ls),
(950,1162,o),
(1094,945,o),
(1046,675,cs),
(995,387,o),
(756,152,o),
(520,152,cs),
(-50,152,l),
(-77,0,l),
(509,0,ls),
(829,0,o),
(1134,287,o),
(1196,641,cs),
(1261,1009,o),
(1045,1314,o),
(725,1314,c)
);
}
);
width = 1200;
}
);
note = uni145F;
unicode = 5215;
}
