{
glyphname = "u-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (721,1146);
}
);
hints = (
{
horizontal = 1;
place = (1013, -9);
place = (1013, -9);
type = Stem;
},
{
place = (167, 135);
place = (167, 135);
type = Stem;
},
{
place = (639, 135);
place = (639, 135);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(850,-17,ls),
(853,-13,o),
(996,134,o),
(1000,141,c),
(954,147,o),
(914,145,o),
(893,176,cs),
(878,221,o),
(899,338,o),
(907,384,cs),
(997,873,l),
(1099,939,o),
(1120,952,o),
(1160,1044,c),
(1101,1024,o),
(1064,1005,o),
(1015,1033,cs),
(990,1058,o),
(973,1088,o),
(942,1134,c),
(945,1142,l),
(866,1080,o),
(671,934,o),
(671,934,c),
(676,922,l),
(732,952,l),
(814,858,o),
(809,874,o),
(783,726,cs),
(729,422,ls),
(718,358,o),
(709,288,o),
(706,292,c),
(660,256,o),
(661,239,o),
(506,144,c),
(481,168,o),
(472,186,o),
(455,193,cs),
(449,207,o),
(418,242,o),
(418,242,c),
(522,832,ls),
(532,892,o),
(543,936,o),
(535,989,cs),
(534,1032,o),
(527,1059,o),
(517,1072,c),
(513,1089,o),
(504,1102,o),
(490,1110,cs),
(490,1120,o),
(472,1146,o),
(454,1151,c),
(334,1023,o),
(336,1026,o),
(233,947,c),
(375,911,o),
(334,856,o),
(310,722,cs),
(248,368,ls),
(243,338,o),
(237,308,o),
(231,274,cs),
(230,264,o),
(221,227,o),
(213,228,c),
(202,213,o),
(173,194,o),
(150,182,cs),
(95,134,o),
(105,127,o),
(77,78,c),
(160,100,o),
(197,99,o),
(253,60,cs),
(268,40,o),
(311,-12,o),
(322,-26,c),
(332,-30,l),
(642,189,l),
(654,195,o),
(669,208,o),
(681,214,c),
(688,114,o),
(679,4,o),
(822,-36,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (719,1132);
}
);
hints = (
{
horizontal = 1;
place = (1013, -9);
place = (1013, -9);
type = Stem;
},
{
place = (167, 135);
place = (167, 135);
type = Stem;
},
{
place = (639, 135);
place = (639, 135);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(849,-23,ls),
(850,-19,o),
(999,130,o),
(998,136,c),
(949,146,o),
(910,141,o),
(887,166,cs),
(875,216,o),
(898,333,o),
(906,379,cs),
(998,855,l),
(1100,921,o),
(1119,933,o),
(1153,1026,c),
(1093,1011,o),
(1057,988,o),
(1004,1012,cs),
(984,1040,o),
(972,1064,o),
(940,1110,c),
(938,1132,l),
(881,1086,o),
(748,991,o),
(664,933,c),
(677,908,l),
(735,942,l),
(816,848,o),
(808,865,o),
(781,717,cs),
(730,427,ls),
(722,381,o),
(713,329,o),
(704,312,c),
(659,261,o),
(657,242,o),
(498,143,c),
(476,165,o),
(467,183,o),
(451,184,cs),
(454,199,o),
(423,221,o),
(407,231,c),
(518,813,ls),
(529,873,o),
(537,925,o),
(529,964,cs),
(528,1025,o),
(523,1043,o),
(509,1048,cs),
(508,1073,o),
(499,1082,o),
(481,1087,cs),
(478,1109,o),
(464,1132,o),
(444,1141,c),
(330,1013,o),
(330,1015,o),
(233,938,c),
(377,899,o),
(332,847,o),
(309,713,cs),
(249,373,ls),
(244,343,o),
(238,313,o),
(233,284,cs),
(230,269,o),
(218,238,o),
(209,238,c),
(198,217,o),
(170,197,o),
(145,190,cs),
(93,139,o),
(97,133,o),
(82,82,c),
(164,100,o),
(201,103,o),
(260,68,cs),
(270,46,o),
(315,-8,o),
(326,-22,c),
(337,-30,l),
(647,186,l),
(657,192,o),
(674,208,o),
(688,219,c),
(690,119,o),
(684,5,o),
(827,-35,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (721,1146);
}
);
hints = (
{
horizontal = 1;
place = (1013, -9);
place = (1013, -9);
type = Stem;
},
{
place = (167, 135);
place = (167, 135);
type = Stem;
},
{
place = (639, 135);
place = (639, 135);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(850,-16,ls),
(853,-12,o),
(996,134,o),
(1001,142,c),
(955,147,o),
(914,146,o),
(894,177,cs),
(878,222,o),
(899,339,o),
(907,385,cs),
(997,873,l),
(1098,939,o),
(1120,953,o),
(1160,1045,c),
(1101,1024,o),
(1065,1005,o),
(1016,1034,cs),
(990,1059,o),
(981,1082,o),
(949,1128,c),
(941,1141,l),
(866,1079,o),
(671,935,o),
(671,935,c),
(676,922,l),
(731,951,l),
(813,857,o),
(809,873,o),
(783,725,cs),
(729,421,ls),
(718,357,o),
(709,288,o),
(706,292,c),
(661,255,o),
(661,239,o),
(507,144,c),
(481,169,o),
(472,187,o),
(455,195,cs),
(449,208,o),
(418,241,o),
(418,241,c),
(522,833,ls),
(532,893,o),
(543,937,o),
(536,990,cs),
(534,1033,o),
(528,1060,o),
(518,1073,c),
(513,1090,o),
(504,1102,o),
(491,1112,cs),
(489,1121,o),
(473,1146,o),
(455,1150,c),
(335,1022,o),
(336,1025,o),
(233,946,c),
(374,911,o),
(334,855,o),
(310,721,cs),
(248,367,ls),
(242,337,o),
(237,307,o),
(231,272,cs),
(229,263,o),
(221,227,o),
(213,227,c),
(202,212,o),
(174,193,o),
(150,181,cs),
(95,134,o),
(105,126,o),
(77,77,c),
(159,101,o),
(196,99,o),
(252,59,cs),
(267,40,o),
(310,-12,o),
(322,-26,c),
(332,-30,l),
(642,190,l),
(653,196,o),
(668,208,o),
(680,213,c),
(688,113,o),
(678,3,o),
(821,-37,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (720,1140);
}
);
hints = (
{
horizontal = 1;
place = (1013, -9);
place = (1013, -9);
type = Stem;
},
{
place = (167, 135);
place = (167, 135);
type = Stem;
},
{
place = (639, 135);
place = (639, 135);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(850,-20,ls),
(852,-16,o),
(998,132,o),
(999,138,c),
(951,147,o),
(912,143,o),
(890,171,cs),
(876,218,o),
(898,335,o),
(906,381,cs),
(998,865,l),
(1099,931,o),
(1120,944,o),
(1157,1036,c),
(1097,1019,o),
(1060,997,o),
(1010,1023,cs),
(987,1050,o),
(974,1075,o),
(942,1121,c),
(941,1138,l),
(875,1084,o),
(709,967,o),
(666,939,c),
(677,916,l),
(733,948,l),
(815,854,o),
(809,871,o),
(782,723,cs),
(730,425,ls),
(720,371,o),
(711,315,o),
(705,308,c),
(660,259,o),
(659,241,o),
(502,143,c),
(478,166,o),
(470,185,o),
(452,188,cs),
(451,204,o),
(418,229,o),
(409,233,c),
(520,823,ls),
(531,883,o),
(541,932,o),
(532,977,cs),
(531,1029,o),
(526,1051,o),
(514,1060,c),
(512,1082,o),
(502,1092,o),
(485,1099,cs),
(483,1116,o),
(468,1140,o),
(449,1147,c),
(332,1019,o),
(333,1022,o),
(233,944,c),
(376,906,o),
(333,853,o),
(310,719,cs),
(248,371,ls),
(243,341,o),
(238,311,o),
(232,279,cs),
(230,267,o),
(219,232,o),
(210,234,c),
(200,216,o),
(172,196,o),
(147,186,cs),
(94,137,o),
(101,130,o),
(80,80,c),
(162,100,o),
(199,101,o),
(257,64,cs),
(269,43,o),
(313,-10,o),
(324,-24,c),
(335,-30,l),
(645,188,l),
(656,194,o),
(671,208,o),
(684,217,c),
(689,117,o),
(681,4,o),
(824,-36,c)
);
}
);
width = 1200;
}
);
note = u1D532;
unicode = 120114;
}
