{
glyphname = u1D6D4;
layers = (
{
anchors = (
{
name = Bottom;
pos = (501,-10);
},
{
name = Top;
pos = (706,1150);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1050,754,o),
(958,801,o),
(796,937,c),
(809,949,l),
(918,939,o),
(1042,928,o),
(1154,918,c),
(1169,986,o),
(1179,1082,o),
(1196,1147,c),
(1107,1103,o),
(927,1120,o),
(784,1120,cs),
(379,1120,o),
(158,846,o),
(94,482,cs),
(41,182,o),
(125,-30,o),
(402,-30,cs),
(663,-30,o),
(943,148,o),
(1000,468,cs)
);
},
{
closed = 1;
nodes = (
(758,326,o),
(691,62,o),
(506,62,cs),
(291,62,o),
(303,362,o),
(335,542,cs),
(357,670,o),
(431,980,o),
(594,980,cs),
(649,980,o),
(704,966,o),
(761,955,c),
(814,789,o),
(820,674,o),
(787,490,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (501,-10);
},
{
name = Top;
pos = (706,1150);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1049,749,o),
(953,797,o),
(791,933,c),
(816,949,l),
(923,939,o),
(1047,928,o),
(1158,913,c),
(1168,981,o),
(1179,1077,o),
(1191,1144,c),
(1103,1105,o),
(922,1120,o),
(774,1120,cs),
(374,1120,o),
(159,851,o),
(96,492,cs),
(42,187,o),
(130,-30,o),
(412,-30,cs),
(668,-30,o),
(942,143,o),
(998,458,cs)
);
},
{
closed = 1;
nodes = (
(759,331,o),
(686,62,o),
(496,62,cs),
(286,62,o),
(302,357,o),
(333,532,cs),
(356,665,o),
(436,980,o),
(604,980,cs),
(654,980,o),
(709,967,o),
(769,961,c),
(817,794,o),
(821,679,o),
(789,500,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (501,-10);
},
{
name = Top;
pos = (706,1150);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1050,755,o),
(959,801,o),
(797,937,c),
(808,948,l),
(917,938,o),
(1041,928,o),
(1154,919,c),
(1169,987,o),
(1179,1083,o),
(1196,1147,c),
(1108,1102,o),
(928,1120,o),
(786,1120,cs),
(380,1120,o),
(158,845,o),
(94,480,cs),
(41,181,o),
(124,-30,o),
(401,-30,cs),
(662,-30,o),
(943,149,o),
(1000,470,cs)
);
},
{
closed = 1;
nodes = (
(758,325,o),
(691,62,o),
(507,62,cs),
(291,62,o),
(303,363,o),
(335,544,cs),
(357,671,o),
(430,980,o),
(593,980,cs),
(648,980,o),
(704,965,o),
(760,954,c),
(814,788,o),
(820,673,o),
(787,488,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (501,-10);
},
{
name = Top;
pos = (706,1150);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1049,751,o),
(956,799,o),
(794,935,c),
(813,949,l),
(920,939,o),
(1044,928,o),
(1156,916,c),
(1168,983,o),
(1179,1079,o),
(1193,1145,c),
(1105,1104,o),
(925,1120,o),
(779,1120,cs),
(377,1120,o),
(159,849,o),
(95,487,cs),
(42,185,o),
(127,-30,o),
(407,-30,cs),
(665,-30,o),
(943,145,o),
(999,463,cs)
);
},
{
closed = 1;
nodes = (
(759,329,o),
(688,62,o),
(501,62,cs),
(288,62,o),
(302,359,o),
(334,537,cs),
(357,667,o),
(433,980,o),
(599,980,cs),
(651,980,o),
(707,966,o),
(765,958,c),
(816,792,o),
(820,677,o),
(788,495,cs)
);
}
);
width = 1200;
}
);
note = u1D6D4;
unicode = 120532;
}
