{
glyphname = u1D6E5;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(106,12,l),
(114,-8,l),
(282,0,o),
(446,0,o),
(612,0,cs),
(770,0,o),
(926,-2,o),
(1082,-8,c),
(1094,12,l),
(1028,242,o),
(988,496,o),
(942,738,cs),
(896,972,o),
(846,1210,o),
(818,1454,c),
(778,1454,l),
(680,1224,o),
(240,266,o),
(106,12,c)
);
},
{
closed = 1;
nodes = (
(908,78,l),
(236,78,l),
(388,448,o),
(546,812,o),
(712,1176,c),
(722,1176,l),
(792,816,o),
(856,448,o),
(908,78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(106,12,l),
(114,-8,l),
(282,0,o),
(446,0,o),
(612,0,cs),
(770,0,o),
(926,-2,o),
(1082,-8,c),
(1094,12,l),
(1028,242,o),
(988,496,o),
(942,738,cs),
(896,972,o),
(846,1210,o),
(818,1454,c),
(778,1454,l),
(680,1224,o),
(240,266,o),
(106,12,c)
);
},
{
closed = 1;
nodes = (
(908,78,l),
(236,78,l),
(388,448,o),
(546,812,o),
(712,1176,c),
(722,1176,l),
(792,816,o),
(856,448,o),
(908,78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(106,12,l),
(114,-8,l),
(282,0,o),
(446,0,o),
(612,0,cs),
(770,0,o),
(926,-2,o),
(1082,-8,c),
(1094,12,l),
(1028,242,o),
(988,496,o),
(942,738,cs),
(896,972,o),
(846,1210,o),
(818,1454,c),
(778,1454,l),
(680,1224,o),
(240,266,o),
(106,12,c)
);
},
{
closed = 1;
nodes = (
(908,78,l),
(236,78,l),
(388,448,o),
(546,812,o),
(712,1176,c),
(722,1176,l),
(792,816,o),
(856,448,o),
(908,78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(106,12,l),
(114,-8,l),
(282,0,o),
(446,0,o),
(612,0,cs),
(770,0,o),
(926,-2,o),
(1082,-8,c),
(1094,12,l),
(1028,242,o),
(988,496,o),
(942,738,cs),
(896,972,o),
(846,1210,o),
(818,1454,c),
(778,1454,l),
(680,1224,o),
(240,266,o),
(106,12,c)
);
},
{
closed = 1;
nodes = (
(908,78,l),
(236,78,l),
(388,448,o),
(546,812,o),
(712,1176,c),
(722,1176,l),
(792,816,o),
(856,448,o),
(908,78,c)
);
}
);
width = 1200;
}
);
note = u1D6E5;
unicode = 120549;
}
