{
glyphname = u1D6F0;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1082,1238,o),
(938,1450,o),
(688,1450,cs),
(360,1450,o),
(118,1074,o),
(118,556,cs),
(118,168,o),
(250,-40,o),
(494,-40,cs),
(870,-40,o),
(1082,424,o),
(1082,872,c)
);
},
{
closed = 1;
nodes = (
(924,368,o),
(780,82,o),
(544,82,cs),
(368,82,o),
(276,244,o),
(276,568,cs),
(276,870,o),
(352,1328,o),
(646,1328,cs),
(828,1328,o),
(924,1164,o),
(924,838,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1082,1238,o),
(938,1450,o),
(688,1450,cs),
(360,1450,o),
(118,1074,o),
(118,556,cs),
(118,168,o),
(250,-40,o),
(494,-40,cs),
(870,-40,o),
(1082,424,o),
(1082,872,c)
);
},
{
closed = 1;
nodes = (
(924,368,o),
(780,82,o),
(544,82,cs),
(368,82,o),
(276,244,o),
(276,568,cs),
(276,870,o),
(352,1328,o),
(646,1328,cs),
(828,1328,o),
(924,1164,o),
(924,838,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1082,1238,o),
(938,1450,o),
(688,1450,cs),
(360,1450,o),
(118,1074,o),
(118,556,cs),
(118,168,o),
(250,-40,o),
(494,-40,cs),
(870,-40,o),
(1082,424,o),
(1082,872,c)
);
},
{
closed = 1;
nodes = (
(924,368,o),
(780,82,o),
(544,82,cs),
(368,82,o),
(276,244,o),
(276,568,cs),
(276,870,o),
(352,1328,o),
(646,1328,cs),
(828,1328,o),
(924,1164,o),
(924,838,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1082,1238,o),
(938,1450,o),
(688,1450,cs),
(360,1450,o),
(118,1074,o),
(118,556,cs),
(118,168,o),
(250,-40,o),
(494,-40,cs),
(870,-40,o),
(1082,424,o),
(1082,872,c)
);
},
{
closed = 1;
nodes = (
(924,368,o),
(780,82,o),
(544,82,cs),
(368,82,o),
(276,244,o),
(276,568,cs),
(276,870,o),
(352,1328,o),
(646,1328,cs),
(828,1328,o),
(924,1164,o),
(924,838,c)
);
}
);
width = 1200;
}
);
note = u1D6F0;
unicode = 120560;
}
