{
glyphname = u1D686;
layers = (
{
anchors = (
{
name = Bottom;
pos = (507,24);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1237,1308,l),
(1261,1308,o),
(1315,1302,o),
(1326,1366,cs),
(1340,1444,o),
(1278,1450,o),
(1246,1450,cs),
(1052,1450,ls),
(1016,1450,o),
(970,1456,o),
(958,1390,cs),
(945,1314,o),
(1005,1308,o),
(1037,1308,cs),
(1087,1308,l),
(852,534,ls),
(809,390,o),
(774,268,o),
(760,202,c),
(752,190,l),
(769,340,o),
(746,804,o),
(744,813,c),
(735,872,o),
(683,878,o),
(658,878,cs),
(641,878,o),
(601,883,o),
(570,837,cs),
(562,816,o),
(376,348,o),
(340,202,c),
(333,190,l),
(338,202,o),
(344,246,o),
(350,374,cs),
(399,1308,l),
(461,1308,ls),
(493,1308,o),
(543,1302,o),
(554,1366,cs),
(568,1444,o),
(512,1450,o),
(476,1450,cs),
(262,1450,ls),
(230,1450,o),
(178,1456,o),
(166,1390,cs),
(153,1314,o),
(219,1308,o),
(239,1308,cs),
(256,1308,l),
(200,88,ls),
(195,6,o),
(268,0,o),
(299,0,cs),
(314,0,o),
(358,-5,o),
(388,35,cs),
(396,58,o),
(612,606,o),
(637,700,c),
(642,712,l),
(630,606,o),
(652,102,o),
(660,69,c),
(663,6,o),
(730,0,o),
(751,0,cs),
(772,0,o),
(833,-6,o),
(857,76,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (507,24);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1243,1308,l),
(1266,1308,o),
(1314,1297,o),
(1324,1356,cs),
(1339,1439,o),
(1273,1450,o),
(1241,1450,cs),
(1047,1450,ls),
(1011,1450,o),
(971,1461,o),
(960,1400,cs),
(946,1319,o),
(1010,1308,o),
(1042,1308,cs),
(1086,1308,l),
(852,539,ls),
(809,395,o),
(775,273,o),
(761,207,c),
(750,185,l),
(767,335,o),
(744,799,o),
(740,802,c),
(733,867,o),
(678,878,o),
(648,878,cs),
(636,878,o),
(600,888,o),
(570,847,cs),
(563,821,o),
(377,353,o),
(341,207,c),
(333,185,l),
(337,197,o),
(342,241,o),
(349,369,cs),
(398,1308,l),
(466,1308,ls),
(498,1308,o),
(542,1297,o),
(552,1356,cs),
(567,1439,o),
(507,1450,o),
(471,1450,cs),
(257,1450,ls),
(225,1450,o),
(179,1461,o),
(168,1400,cs),
(154,1319,o),
(224,1308,o),
(244,1308,cs),
(257,1308,l),
(202,93,ls),
(196,11,o),
(273,0,o),
(309,0,cs),
(319,0,o),
(360,-10,o),
(388,25,cs),
(395,53,o),
(612,601,o),
(636,695,c),
(643,717,l),
(631,611,o),
(655,107,o),
(664,80,c),
(665,11,o),
(735,0,o),
(761,0,cs),
(777,0,o),
(832,-11,o),
(857,71,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (507,24);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1237,1308,l),
(1260,1308,o),
(1315,1303,o),
(1326,1368,cs),
(1340,1445,o),
(1278,1450,o),
(1246,1450,cs),
(1052,1450,ls),
(1016,1450,o),
(970,1455,o),
(958,1388,cs),
(945,1313,o),
(1004,1308,o),
(1036,1308,cs),
(1087,1308,l),
(852,533,ls),
(809,389,o),
(774,267,o),
(760,201,c),
(753,191,l),
(769,341,o),
(746,805,o),
(745,814,c),
(736,873,o),
(683,878,o),
(659,878,cs),
(641,878,o),
(601,883,o),
(570,836,cs),
(562,815,o),
(376,347,o),
(340,201,c),
(334,191,l),
(338,203,o),
(344,247,o),
(351,375,cs),
(399,1308,l),
(460,1308,ls),
(492,1308,o),
(543,1303,o),
(554,1368,cs),
(568,1445,o),
(512,1450,o),
(476,1450,cs),
(262,1450,ls),
(230,1450,o),
(178,1455,o),
(166,1388,cs),
(153,1313,o),
(218,1308,o),
(238,1308,cs),
(256,1308,l),
(199,87,ls),
(194,5,o),
(267,0,o),
(298,0,cs),
(313,0,o),
(358,-5,o),
(388,37,cs),
(396,59,o),
(612,607,o),
(637,701,c),
(642,711,l),
(630,605,o),
(652,101,o),
(659,68,c),
(663,5,o),
(729,0,o),
(750,0,cs),
(771,0,o),
(833,-5,o),
(857,77,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (507,24);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1240,1308,l),
(1263,1308,o),
(1314,1299,o),
(1325,1361,cs),
(1339,1441,o),
(1275,1450,o),
(1243,1450,cs),
(1049,1450,ls),
(1013,1450,o),
(970,1459,o),
(959,1395,cs),
(945,1317,o),
(1007,1308,o),
(1039,1308,cs),
(1087,1308,l),
(852,537,ls),
(809,393,o),
(775,271,o),
(761,205,c),
(751,187,l),
(768,337,o),
(745,801,o),
(742,807,c),
(734,870,o),
(680,878,o),
(653,878,cs),
(638,878,o),
(600,886,o),
(570,843,cs),
(562,819,o),
(376,351,o),
(341,205,c),
(333,187,l),
(337,199,o),
(343,243,o),
(350,371,cs),
(399,1308,l),
(463,1308,ls),
(495,1308,o),
(542,1299,o),
(553,1361,cs),
(567,1441,o),
(509,1450,o),
(473,1450,cs),
(259,1450,ls),
(227,1450,o),
(178,1459,o),
(167,1395,cs),
(153,1317,o),
(221,1308,o),
(241,1308,cs),
(257,1308,l),
(201,91,ls),
(195,9,o),
(271,0,o),
(304,0,cs),
(317,0,o),
(359,-8,o),
(388,29,cs),
(396,55,o),
(612,603,o),
(637,697,c),
(642,715,l),
(631,609,o),
(654,104,o),
(662,75,c),
(664,9,o),
(733,0,o),
(756,0,cs),
(775,0,o),
(832,-9,o),
(857,73,c)
);
}
);
width = 1200;
}
);
note = u1D686;
unicode = 120454;
}
