{
glyphname = u1D67F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(437,580,l),
(686,580,ls),
(918,580,o),
(1104,790,o),
(1142,1004,cs),
(1182,1230,o),
(1060,1450,o),
(830,1450,cs),
(382,1450,ls),
(352,1450,o),
(306,1456,o),
(294,1390,cs),
(280,1312,o),
(336,1306,o),
(366,1306,cs),
(421,1306,l),
(216,142,l),
(151,142,ls),
(119,142,o),
(75,148,o),
(64,84,cs),
(50,6,o),
(106,0,o),
(136,0,cs),
(394,0,ls),
(424,0,o),
(470,-6,o),
(482,60,cs),
(495,136,o),
(439,142,o),
(409,142,cs),
(360,142,l)
);
},
{
closed = 1;
nodes = (
(565,1306,l),
(776,1306,ls),
(968,1306,o),
(1021,1148,o),
(1000,1028,cs),
(977,896,o),
(855,722,o),
(663,722,cs),
(462,722,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(437,580,l),
(691,580,ls),
(923,580,o),
(1103,785,o),
(1140,994,cs),
(1181,1225,o),
(1055,1450,o),
(825,1450,cs),
(377,1450,ls),
(347,1450,o),
(307,1461,o),
(296,1400,cs),
(281,1317,o),
(341,1306,o),
(371,1306,cs),
(421,1306,l),
(216,142,l),
(146,142,ls),
(114,142,o),
(76,153,o),
(66,94,cs),
(51,11,o),
(111,0,o),
(141,0,cs),
(399,0,ls),
(429,0,o),
(469,-11,o),
(480,50,cs),
(494,131,o),
(434,142,o),
(404,142,cs),
(360,142,l)
);
},
{
closed = 1;
nodes = (
(565,1306,l),
(781,1306,ls),
(973,1306,o),
(1022,1153,o),
(1002,1038,cs),
(978,901,o),
(850,722,o),
(658,722,cs),
(462,722,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(437,580,l),
(686,580,ls),
(918,580,o),
(1104,791,o),
(1142,1006,cs),
(1182,1231,o),
(1060,1450,o),
(830,1450,cs),
(382,1450,ls),
(352,1450,o),
(306,1455,o),
(294,1388,cs),
(280,1311,o),
(336,1306,o),
(366,1306,cs),
(421,1306,l),
(216,142,l),
(152,142,ls),
(120,142,o),
(75,147,o),
(63,82,cs),
(50,5,o),
(105,0,o),
(135,0,cs),
(393,0,ls),
(423,0,o),
(470,-5,o),
(482,62,cs),
(495,137,o),
(440,142,o),
(410,142,cs),
(360,142,l)
);
},
{
closed = 1;
nodes = (
(565,1306,l),
(776,1306,ls),
(968,1306,o),
(1021,1147,o),
(1000,1026,cs),
(977,895,o),
(856,722,o),
(664,722,cs),
(462,722,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(437,580,l),
(689,580,ls),
(921,580,o),
(1104,787,o),
(1141,999,cs),
(1181,1227,o),
(1057,1450,o),
(827,1450,cs),
(379,1450,ls),
(349,1450,o),
(306,1459,o),
(295,1395,cs),
(281,1315,o),
(339,1306,o),
(369,1306,cs),
(421,1306,l),
(216,142,l),
(148,142,ls),
(116,142,o),
(76,151,o),
(65,89,cs),
(51,9,o),
(109,0,o),
(139,0,cs),
(397,0,ls),
(427,0,o),
(469,-9,o),
(481,55,cs),
(495,133,o),
(436,142,o),
(406,142,cs),
(360,142,l)
);
},
{
closed = 1;
nodes = (
(565,1306,l),
(779,1306,ls),
(971,1306,o),
(1022,1151,o),
(1001,1033,cs),
(977,899,o),
(853,722,o),
(661,722,cs),
(462,722,l)
);
}
);
width = 1200;
}
);
note = u1D67F;
unicode = 120447;
}
