{
glyphname = u1D671;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (726,1262);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(622,0,ls),
(848,0,o),
(999,206,o),
(1031,384,cs),
(1061,554,o),
(987,706,o),
(833,752,c),
(847,770,l),
(983,822,o),
(1085,930,o),
(1110,1070,cs),
(1141,1250,o),
(1050,1450,o),
(828,1450,cs),
(376,1450,ls),
(348,1450,o),
(302,1456,o),
(290,1390,cs),
(276,1312,o),
(330,1306,o),
(362,1306,cs),
(411,1306,l),
(206,144,l),
(147,144,ls),
(115,144,o),
(71,150,o),
(60,84,cs),
(46,6,o),
(102,0,o),
(130,0,cs)
);
},
{
closed = 1;
nodes = (
(451,682,l),
(720,682,ls),
(890,682,o),
(912,514,o),
(894,414,cs),
(872,290,o),
(767,144,o),
(593,144,c),
(356,144,l)
);
},
{
closed = 1;
nodes = (
(561,1306,l),
(804,1306,ls),
(974,1306,o),
(984,1164,o),
(972,1092,cs),
(953,988,o),
(860,826,o),
(666,826,cs),
(477,826,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (726,1262);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(627,0,ls),
(853,0,o),
(998,201,o),
(1029,374,cs),
(1060,549,o),
(982,705,o),
(828,751,c),
(853,768,l),
(987,820,o),
(1084,925,o),
(1108,1060,cs),
(1141,1245,o),
(1045,1450,o),
(823,1450,cs),
(371,1450,ls),
(343,1450,o),
(303,1461,o),
(292,1400,cs),
(277,1317,o),
(335,1306,o),
(367,1306,cs),
(411,1306,l),
(206,144,l),
(142,144,ls),
(110,144,o),
(72,155,o),
(62,94,cs),
(47,11,o),
(107,0,o),
(135,0,cs)
);
},
{
closed = 1;
nodes = (
(451,682,l),
(725,682,ls),
(895,682,o),
(913,519,o),
(896,424,cs),
(873,295,o),
(762,144,o),
(588,144,c),
(356,144,l)
);
},
{
closed = 1;
nodes = (
(561,1306,l),
(809,1306,ls),
(979,1306,o),
(985,1169,o),
(973,1102,cs),
(954,993,o),
(855,826,o),
(661,826,cs),
(477,826,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (726,1262);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(621,0,ls),
(847,0,o),
(1000,207,o),
(1031,386,cs),
(1061,555,o),
(987,707,o),
(833,753,c),
(846,770,l),
(982,822,o),
(1085,931,o),
(1110,1072,cs),
(1142,1251,o),
(1050,1450,o),
(828,1450,cs),
(376,1450,ls),
(348,1450,o),
(302,1455,o),
(290,1388,cs),
(276,1311,o),
(330,1306,o),
(362,1306,cs),
(411,1306,l),
(206,144,l),
(148,144,ls),
(116,144,o),
(71,149,o),
(59,82,cs),
(46,5,o),
(101,0,o),
(129,0,cs)
);
},
{
closed = 1;
nodes = (
(451,682,l),
(720,682,ls),
(890,682,o),
(911,513,o),
(894,412,cs),
(872,289,o),
(768,144,o),
(594,144,c),
(356,144,l)
);
},
{
closed = 1;
nodes = (
(561,1306,l),
(804,1306,ls),
(974,1306,o),
(984,1163,o),
(971,1090,cs),
(953,987,o),
(860,826,o),
(666,826,cs),
(477,826,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (726,1262);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(625,0,ls),
(851,0,o),
(999,203,o),
(1030,379,cs),
(1060,551,o),
(984,706,o),
(830,752,c),
(850,769,l),
(985,821,o),
(1085,927,o),
(1109,1065,cs),
(1141,1247,o),
(1047,1450,o),
(825,1450,cs),
(373,1450,ls),
(345,1450,o),
(302,1459,o),
(291,1395,cs),
(277,1315,o),
(333,1306,o),
(365,1306,cs),
(411,1306,l),
(206,144,l),
(145,144,ls),
(113,144,o),
(72,153,o),
(61,89,cs),
(47,9,o),
(105,0,o),
(133,0,cs)
);
},
{
closed = 1;
nodes = (
(451,682,l),
(723,682,ls),
(893,682,o),
(912,517,o),
(895,419,cs),
(873,293,o),
(765,144,o),
(591,144,c),
(356,144,l)
);
},
{
closed = 1;
nodes = (
(561,1306,l),
(807,1306,ls),
(977,1306,o),
(985,1167,o),
(973,1097,cs),
(954,991,o),
(857,826,o),
(663,826,cs),
(477,826,l)
);
}
);
width = 1200;
}
);
note = u1D671;
unicode = 120433;
}
