{
glyphname = u1D61C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-50);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1114,1450,l),
(980,1450,l),
(810,490,ls),
(764,226,o),
(602,84,o),
(456,84,cs),
(358,84,o),
(238,154,o),
(238,376,cs),
(238,426,o),
(244,482,o),
(246,490,cs),
(416,1450,l),
(266,1450,l),
(96,490,ls),
(90,454,o),
(86,444,o),
(86,388,cs),
(86,142,o),
(232,-34,o),
(436,-34,cs),
(664,-34,o),
(894,202,o),
(944,490,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-50);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1114,1450,l),
(980,1450,l),
(810,490,ls),
(764,226,o),
(602,84,o),
(456,84,cs),
(358,84,o),
(238,154,o),
(238,376,cs),
(238,426,o),
(244,482,o),
(246,490,cs),
(416,1450,l),
(266,1450,l),
(96,490,ls),
(90,454,o),
(86,444,o),
(86,388,cs),
(86,142,o),
(232,-34,o),
(436,-34,cs),
(664,-34,o),
(894,202,o),
(944,490,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-50);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1114,1450,l),
(980,1450,l),
(810,490,ls),
(764,226,o),
(602,84,o),
(456,84,cs),
(358,84,o),
(238,154,o),
(238,376,cs),
(238,426,o),
(244,482,o),
(246,490,cs),
(416,1450,l),
(266,1450,l),
(96,490,ls),
(90,454,o),
(86,444,o),
(86,388,cs),
(86,142,o),
(232,-34,o),
(436,-34,cs),
(664,-34,o),
(894,202,o),
(944,490,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-50);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1114,1450,l),
(980,1450,l),
(810,490,ls),
(764,226,o),
(602,84,o),
(456,84,cs),
(358,84,o),
(238,154,o),
(238,376,cs),
(238,426,o),
(244,482,o),
(246,490,cs),
(416,1450,l),
(266,1450,l),
(96,490,ls),
(90,454,o),
(86,444,o),
(86,388,cs),
(86,142,o),
(232,-34,o),
(436,-34,cs),
(664,-34,o),
(894,202,o),
(944,490,c)
);
}
);
width = 1200;
}
);
note = u1D61C;
unicode = 120348;
}
