{
glyphname = u1D78B;
layers = (
{
anchors = (
{
name = Bottom;
pos = (495,-44);
},
{
name = Top;
pos = (760,1458);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(658,-60,o),
(822,76,o),
(943,344,c),
(1129,292,l),
(1180,588,l),
(1034,636,l),
(1043,664,o),
(1050,696,o),
(1054,722,cs),
(1138,1196,o),
(1024,1484,o),
(736,1484,cs),
(436,1484,o),
(246,1356,o),
(204,1120,cs),
(153,826,o),
(541,526,o),
(771,432,c),
(727,302,o),
(637,220,o),
(532,220,cs),
(281,220,o),
(254,698,o),
(258,770,c),
(31,586,l),
(28,320,o),
(200,-60,o),
(461,-60,cs)
);
},
{
closed = 1;
nodes = (
(586,849,o),
(469,976,o),
(491,1102,cs),
(507,1188,o),
(572,1246,o),
(655,1246,cs),
(870,1246,o),
(905,950,o),
(869,746,cs),
(866,730,o),
(864,718,o),
(857,705,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (495,-44);
},
{
name = Top;
pos = (760,1458);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(663,-60,o),
(822,71,o),
(944,339,c),
(1129,292,l),
(1180,588,l),
(1033,631,l),
(1043,659,o),
(1049,691,o),
(1053,712,cs),
(1137,1191,o),
(1019,1484,o),
(726,1484,cs),
(431,1484,o),
(247,1361,o),
(206,1130,cs),
(154,831,o),
(546,528,o),
(776,439,c),
(727,307,o),
(632,220,o),
(522,220,cs),
(276,220,o),
(252,693,o),
(257,765,c),
(31,591,l),
(30,325,o),
(205,-60,o),
(471,-60,cs)
);
},
{
closed = 1;
nodes = (
(581,847,o),
(468,971,o),
(490,1092,cs),
(506,1183,o),
(577,1246,o),
(665,1246,cs),
(875,1246,o),
(905,955,o),
(870,756,cs),
(867,735,o),
(865,723,o),
(853,708,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (495,-44);
},
{
name = Top;
pos = (760,1458);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(657,-60,o),
(822,77,o),
(943,345,c),
(1129,292,l),
(1180,588,l),
(1034,637,l),
(1043,665,o),
(1050,697,o),
(1055,724,cs),
(1138,1197,o),
(1024,1484,o),
(738,1484,cs),
(436,1484,o),
(246,1355,o),
(204,1118,cs),
(152,825,o),
(540,526,o),
(770,431,c),
(727,301,o),
(637,220,o),
(533,220,cs),
(281,220,o),
(254,699,o),
(258,771,c),
(31,585,l),
(28,319,o),
(199,-60,o),
(459,-60,cs)
);
},
{
closed = 1;
nodes = (
(587,850,o),
(469,977,o),
(492,1104,cs),
(507,1189,o),
(571,1246,o),
(654,1246,cs),
(869,1246,o),
(904,949,o),
(868,744,cs),
(866,729,o),
(863,717,o),
(857,705,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (495,-44);
},
{
name = Top;
pos = (760,1458);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(660,-60,o),
(822,74,o),
(943,342,c),
(1129,292,l),
(1180,588,l),
(1033,633,l),
(1043,661,o),
(1049,693,o),
(1053,717,cs),
(1137,1193,o),
(1021,1484,o),
(731,1484,cs),
(433,1484,o),
(247,1359,o),
(205,1125,cs),
(153,829,o),
(543,527,o),
(774,436,c),
(727,305,o),
(634,220,o),
(527,220,cs),
(278,220,o),
(253,695,o),
(257,767,c),
(31,589,l),
(29,323,o),
(202,-60,o),
(466,-60,cs)
);
},
{
closed = 1;
nodes = (
(584,848,o),
(469,973,o),
(490,1097,cs),
(506,1185,o),
(574,1246,o),
(660,1246,cs),
(872,1246,o),
(905,953,o),
(870,751,cs),
(866,733,o),
(864,721,o),
(855,707,c)
);
}
);
width = 1200;
}
);
note = u1D78B;
unicode = 120715;
}
