{
glyphname = u1D6DC;
layers = (
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (703,1132);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(664,-22,o),
(825,104,o),
(977,218,c),
(953,292,l),
(851,216,o),
(735,130,o),
(616,130,cs),
(401,130,o),
(359,286,o),
(373,520,c),
(529,537,o),
(688,534,o),
(841,536,c),
(875,638,l),
(792,636,o),
(710,634,o),
(623,634,cs),
(546,634,o),
(466,636,o),
(384,634,c),
(434,832,o),
(574,1032,o),
(767,1032,cs),
(864,1032,o),
(919,985,o),
(955,829,c),
(986,824,l),
(1109,952,l),
(1031,1064,o),
(921,1118,o),
(798,1118,cs),
(531,1118,o),
(216,856,o),
(150,482,cs),
(89,138,o),
(208,-22,o),
(499,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (703,1132);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(669,-22,o),
(828,101,o),
(981,215,c),
(948,295,l),
(848,219,o),
(730,130,o),
(606,130,cs),
(396,130,o),
(357,281,o),
(376,513,c),
(534,536,o),
(693,534,o),
(846,536,c),
(871,638,l),
(787,636,o),
(705,634,o),
(613,634,cs),
(541,634,o),
(461,635,o),
(379,628,c),
(434,827,o),
(579,1032,o),
(777,1032,cs),
(869,1032,o),
(921,990,o),
(958,834,c),
(989,824,l),
(1107,948,l),
(1027,1060,o),
(916,1118,o),
(788,1118,cs),
(526,1118,o),
(217,861,o),
(152,492,cs),
(90,143,o),
(213,-22,o),
(509,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (703,1132);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(664,-22,o),
(825,105,o),
(977,219,c),
(953,291,l),
(852,215,o),
(735,130,o),
(617,130,cs),
(401,130,o),
(359,287,o),
(373,520,c),
(528,537,o),
(688,534,o),
(840,536,c),
(876,638,l),
(793,636,o),
(710,634,o),
(624,634,cs),
(546,634,o),
(467,636,o),
(385,635,c),
(434,833,o),
(573,1032,o),
(766,1032,cs),
(863,1032,o),
(918,985,o),
(955,829,c),
(986,824,l),
(1110,952,l),
(1032,1064,o),
(922,1118,o),
(799,1118,cs),
(532,1118,o),
(216,855,o),
(150,480,cs),
(89,137,o),
(208,-22,o),
(498,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (703,1132);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(667,-22,o),
(827,102,o),
(979,216,c),
(950,294,l),
(850,218,o),
(732,130,o),
(611,130,cs),
(398,130,o),
(358,283,o),
(375,516,c),
(531,537,o),
(691,534,o),
(843,536,c),
(873,638,l),
(790,636,o),
(707,634,o),
(618,634,cs),
(543,634,o),
(463,636,o),
(381,631,c),
(434,829,o),
(577,1032,o),
(772,1032,cs),
(867,1032,o),
(920,988,o),
(957,832,c),
(988,824,l),
(1108,949,l),
(1029,1061,o),
(919,1118,o),
(793,1118,cs),
(529,1118,o),
(216,859,o),
(151,487,cs),
(90,141,o),
(211,-22,o),
(504,-22,cs)
);
}
);
width = 1200;
}
);
note = u1D6DC;
unicode = 120540;
}
