{
glyphname = u1D754;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(684,-572,l),
(678,-418,o),
(692,-276,o),
(534,-276,cs),
(480,-276,o),
(426,-284,o),
(374,-284,cs),
(230,-284,o),
(182,-180,o),
(182,-56,cs),
(182,68,o),
(228,214,o),
(268,300,c),
(262,78,o),
(368,-34,o),
(564,-34,cs),
(886,-34,o),
(1084,374,o),
(1084,762,cs),
(1084,1000,o),
(960,1108,o),
(722,1108,cs),
(344,1108,o),
(118,486,o),
(118,-62,cs),
(118,-218,o),
(140,-358,o),
(212,-454,cs),
(246,-500,o),
(298,-512,o),
(354,-512,cs),
(402,-512,o),
(452,-504,o),
(500,-504,cs),
(564,-504,o),
(622,-518,o),
(654,-588,c)
);
},
{
closed = 1;
nodes = (
(390,82,o),
(346,164,o),
(346,270,cs),
(346,520,o),
(594,1000,o),
(800,1000,cs),
(894,1000,o),
(928,922,o),
(928,830,cs),
(928,570,o),
(690,82,o),
(494,82,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(684,-572,l),
(678,-418,o),
(692,-276,o),
(534,-276,cs),
(480,-276,o),
(426,-284,o),
(374,-284,cs),
(230,-284,o),
(182,-180,o),
(182,-56,cs),
(182,68,o),
(228,214,o),
(268,300,c),
(262,78,o),
(368,-34,o),
(564,-34,cs),
(886,-34,o),
(1084,374,o),
(1084,762,cs),
(1084,1000,o),
(960,1108,o),
(722,1108,cs),
(344,1108,o),
(118,486,o),
(118,-62,cs),
(118,-218,o),
(140,-358,o),
(212,-454,cs),
(246,-500,o),
(298,-512,o),
(354,-512,cs),
(402,-512,o),
(452,-504,o),
(500,-504,cs),
(564,-504,o),
(622,-518,o),
(654,-588,c)
);
},
{
closed = 1;
nodes = (
(390,82,o),
(346,164,o),
(346,270,cs),
(346,520,o),
(594,1000,o),
(800,1000,cs),
(894,1000,o),
(928,922,o),
(928,830,cs),
(928,570,o),
(690,82,o),
(494,82,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(684,-572,l),
(678,-418,o),
(692,-276,o),
(534,-276,cs),
(480,-276,o),
(426,-284,o),
(374,-284,cs),
(230,-284,o),
(182,-180,o),
(182,-56,cs),
(182,68,o),
(228,214,o),
(268,300,c),
(262,78,o),
(368,-34,o),
(564,-34,cs),
(886,-34,o),
(1084,374,o),
(1084,762,cs),
(1084,1000,o),
(960,1108,o),
(722,1108,cs),
(344,1108,o),
(118,486,o),
(118,-62,cs),
(118,-218,o),
(140,-358,o),
(212,-454,cs),
(246,-500,o),
(298,-512,o),
(354,-512,cs),
(402,-512,o),
(452,-504,o),
(500,-504,cs),
(564,-504,o),
(622,-518,o),
(654,-588,c)
);
},
{
closed = 1;
nodes = (
(390,82,o),
(346,164,o),
(346,270,cs),
(346,520,o),
(594,1000,o),
(800,1000,cs),
(894,1000,o),
(928,922,o),
(928,830,cs),
(928,570,o),
(690,82,o),
(494,82,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(684,-572,l),
(678,-418,o),
(692,-276,o),
(534,-276,cs),
(480,-276,o),
(426,-284,o),
(374,-284,cs),
(230,-284,o),
(182,-180,o),
(182,-56,cs),
(182,68,o),
(228,214,o),
(268,300,c),
(262,78,o),
(368,-34,o),
(564,-34,cs),
(886,-34,o),
(1084,374,o),
(1084,762,cs),
(1084,1000,o),
(960,1108,o),
(722,1108,cs),
(344,1108,o),
(118,486,o),
(118,-62,cs),
(118,-218,o),
(140,-358,o),
(212,-454,cs),
(246,-500,o),
(298,-512,o),
(354,-512,cs),
(402,-512,o),
(452,-504,o),
(500,-504,cs),
(564,-504,o),
(622,-518,o),
(654,-588,c)
);
},
{
closed = 1;
nodes = (
(390,82,o),
(346,164,o),
(346,270,cs),
(346,520,o),
(594,1000,o),
(800,1000,cs),
(894,1000,o),
(928,922,o),
(928,830,cs),
(928,570,o),
(690,82,o),
(494,82,cs)
);
}
);
width = 1200;
}
);
note = u1D754;
unicode = 120660;
}
