{
glyphname = u1D6D9;
layers = (
{
anchors = (
{
name = Bottom;
pos = (433,-398);
},
{
name = Top;
pos = (774,1536);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(388,-399,l),
(476,-385,o),
(562,-362,o),
(648,-362,c),
(653,-190,o),
(639,-148,o),
(674,23,c),
(975,95,o),
(1127,420,o),
(1185,746,cs),
(1198,820,o),
(1220,1100,o),
(1145,1100,cs),
(1142,1100,o),
(1013,1049,o),
(996,1041,c),
(1003,1031,l),
(1043,929,o),
(1036,744,o),
(1015,624,cs),
(973,386,o),
(844,145,o),
(679,105,c),
(769,510,o),
(874,1058,o),
(992,1502,c),
(960,1529,l),
(891,1515,o),
(819,1500,o),
(752,1484,c),
(742,1362,o),
(720,1228,o),
(699,1110,cs),
(636,754,o),
(557,400,o),
(493,109,c),
(323,83,o),
(319,224,o),
(361,464,cs),
(383,590,o),
(435,772,o),
(468,956,cs),
(482,1040,o),
(478,1100,o),
(403,1100,cs),
(314,1100,o),
(205,1040,o),
(121,972,c),
(124,954,l),
(138,924,l),
(142,919,l),
(168,931,o),
(215,956,o),
(246,956,cs),
(285,956,o),
(260,822,o),
(251,772,cs),
(232,664,o),
(203,544,o),
(189,466,cs),
(127,112,o),
(216,0,o),
(393,0,cs),
(418,0,o),
(451,3,o),
(486,15,c),
(446,-152,o),
(437,-228,o),
(360,-392,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (433,-398);
},
{
name = Top;
pos = (774,1536);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(393,-400,l),
(481,-386,o),
(567,-363,o),
(651,-368,c),
(651,-195,o),
(638,-153,o),
(678,16,c),
(979,93,o),
(1126,415,o),
(1183,736,cs),
(1197,815,o),
(1215,1100,o),
(1155,1100,cs),
(1157,1100,o),
(1009,1051,o),
(992,1043,c),
(1008,1036,l),
(1047,934,o),
(1037,749,o),
(1017,634,cs),
(974,391,o),
(839,146,o),
(674,101,c),
(769,505,o),
(874,1053,o),
(992,1497,c),
(953,1530,l),
(887,1516,o),
(814,1502,o),
(750,1491,c),
(743,1367,o),
(720,1233,o),
(701,1120,cs),
(637,759,o),
(558,405,o),
(489,115,c),
(318,84,o),
(318,219,o),
(359,454,cs),
(382,585,o),
(434,767,o),
(466,946,cs),
(481,1035,o),
(473,1100,o),
(393,1100,cs),
(309,1100,o),
(202,1044,o),
(118,976,c),
(128,954,l),
(140,924,l),
(143,918,l),
(172,930,o),
(220,956,o),
(256,956,cs),
(290,956,o),
(261,827,o),
(253,782,cs),
(233,669,o),
(204,549,o),
(191,476,cs),
(128,117,o),
(221,0,o),
(403,0,cs),
(423,0,o),
(455,2,o),
(491,19,c),
(446,-147,o),
(437,-223,o),
(360,-387,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (433,-398);
},
{
name = Top;
pos = (774,1536);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(387,-399,l),
(476,-385,o),
(562,-362,o),
(647,-361,c),
(653,-189,o),
(639,-147,o),
(674,24,c),
(974,95,o),
(1127,421,o),
(1185,748,cs),
(1198,821,o),
(1221,1100,o),
(1146,1100,cs),
(1143,1100,o),
(1014,1048,o),
(996,1040,c),
(1002,1030,l),
(1043,928,o),
(1036,743,o),
(1015,622,cs),
(973,385,o),
(844,145,o),
(680,106,c),
(769,511,o),
(874,1059,o),
(992,1503,c),
(961,1529,l),
(892,1515,o),
(819,1500,o),
(753,1483,c),
(741,1361,o),
(719,1227,o),
(698,1108,cs),
(636,753,o),
(557,399,o),
(493,108,c),
(323,83,o),
(319,225,o),
(361,466,cs),
(383,591,o),
(435,773,o),
(468,958,cs),
(483,1041,o),
(479,1100,o),
(404,1100,cs),
(315,1100,o),
(205,1039,o),
(121,971,c),
(124,954,l),
(138,924,l),
(141,920,l),
(167,932,o),
(214,956,o),
(245,956,cs),
(284,956,o),
(260,821,o),
(251,770,cs),
(232,663,o),
(203,543,o),
(189,464,cs),
(127,111,o),
(215,0,o),
(392,0,cs),
(417,0,o),
(450,3,o),
(486,14,c),
(446,-153,o),
(437,-229,o),
(360,-393,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (433,-398);
},
{
name = Top;
pos = (774,1536);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(390,-399,l),
(479,-385,o),
(565,-363,o),
(649,-365,c),
(652,-193,o),
(638,-151,o),
(676,19,c),
(977,94,o),
(1127,417,o),
(1184,741,cs),
(1197,817,o),
(1217,1100,o),
(1141,1104,cs),
(1141,1104,o),
(1011,1050,o),
(994,1042,c),
(1006,1034,l),
(1045,932,o),
(1037,747,o),
(1016,629,cs),
(974,389,o),
(841,146,o),
(676,103,c),
(769,507,o),
(874,1055,o),
(992,1499,c),
(957,1530,l),
(889,1516,o),
(816,1501,o),
(751,1488,c),
(742,1365,o),
(720,1231,o),
(700,1115,cs),
(636,757,o),
(558,403,o),
(491,112,c),
(320,84,o),
(318,221,o),
(360,459,cs),
(383,587,o),
(435,769,o),
(467,951,cs),
(482,1037,o),
(475,1100,o),
(398,1100,cs),
(311,1100,o),
(203,1042,o),
(119,974,c),
(126,954,l),
(139,924,l),
(141,918,l),
(170,930,o),
(217,956,o),
(251,956,cs),
(287,956,o),
(260,825,o),
(252,777,cs),
(233,667,o),
(203,547,o),
(190,471,cs),
(127,115,o),
(219,0,o),
(398,0,cs),
(421,0,o),
(453,2,o),
(489,17,c),
(446,-149,o),
(437,-226,o),
(360,-390,c)
);
}
);
width = 1200;
}
);
note = u1D6D9;
unicode = 120537;
}
