{
glyphname = u1D5A7;
layers = (
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = center;
pos = (631,726);
},
{
name = top;
pos = (759,1450);
},
{
name = topleft;
pos = (249,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(386,676,l),
(858,676,l),
(739,0,l),
(913,0,l),
(1169,1450,l),
(995,1450,l),
(886,834,l),
(414,834,l),
(523,1450,l),
(349,1450,l),
(93,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = bottomright;
pos = (957,0);
},
{
name = center;
pos = (631,726);
},
{
name = top;
pos = (759,1450);
},
{
name = topleft;
pos = (249,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(421,644,l),
(815,644,l),
(701,0,l),
(957,0,l),
(1213,1450,l),
(957,1450,l),
(854,870,l),
(460,870,l),
(563,1450,l),
(307,1450,l),
(51,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (179,0);
},
{
name = bottomright;
pos = (913,0);
},
{
name = center;
pos = (631,726);
},
{
name = top;
pos = (759,1450);
},
{
name = topleft;
pos = (249,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(386,676,l),
(858,676,l),
(739,0,l),
(913,0,l),
(1169,1450,l),
(995,1450,l),
(886,834,l),
(414,834,l),
(523,1450,l),
(349,1450,l),
(93,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = bottomright;
pos = (957,0);
},
{
name = center;
pos = (631,726);
},
{
name = top;
pos = (759,1450);
},
{
name = topleft;
pos = (249,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(421,644,l),
(815,644,l),
(701,0,l),
(957,0,l),
(1213,1450,l),
(957,1450,l),
(854,870,l),
(460,870,l),
(563,1450,l),
(307,1450,l),
(51,0,l)
);
}
);
width = 1200;
}
);
note = u1D5A7;
unicode = 120231;
}
