{
glyphname = u1D70B;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(958,-34,o),
(1068,62,o),
(1126,122,c),
(1102,166,l),
(1104,162,l),
(1068,136,o),
(1030,102,o),
(984,102,cs),
(882,102,o),
(866,272,o),
(866,374,cs),
(866,580,o),
(920,780,o),
(1008,954,c),
(1128,986,l),
(1134,1026,o),
(1146,1076,o),
(1158,1112,c),
(1020,1106,o),
(882,1100,o),
(742,1100,cs),
(574,1100,o),
(404,1110,o),
(236,1110,cs),
(108,1110,o),
(82,918,o),
(44,802,c),
(58,784,o),
(68,782,o),
(76,774,c),
(76,784,l),
(152,932,o),
(208,954,o),
(354,954,cs),
(400,954,l),
(320,630,o),
(268,306,o),
(144,-2,c),
(144,-26,l),
(182,-12,o),
(252,6,o),
(286,34,c),
(366,336,o),
(436,646,o),
(490,954,c),
(902,954,l),
(790,750,o),
(732,502,o),
(728,258,cs),
(728,142,o),
(758,-34,o),
(878,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(958,-34,o),
(1068,62,o),
(1126,122,c),
(1102,166,l),
(1104,162,l),
(1068,136,o),
(1030,102,o),
(984,102,cs),
(882,102,o),
(866,272,o),
(866,374,cs),
(866,580,o),
(920,780,o),
(1008,954,c),
(1128,986,l),
(1134,1026,o),
(1146,1076,o),
(1158,1112,c),
(1020,1106,o),
(882,1100,o),
(742,1100,cs),
(574,1100,o),
(404,1110,o),
(236,1110,cs),
(108,1110,o),
(82,918,o),
(44,802,c),
(58,784,o),
(68,782,o),
(76,774,c),
(76,784,l),
(152,932,o),
(208,954,o),
(354,954,cs),
(400,954,l),
(320,630,o),
(268,306,o),
(144,-2,c),
(144,-26,l),
(182,-12,o),
(252,6,o),
(286,34,c),
(366,336,o),
(436,646,o),
(490,954,c),
(902,954,l),
(790,750,o),
(732,502,o),
(728,258,cs),
(728,142,o),
(758,-34,o),
(878,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(958,-34,o),
(1068,62,o),
(1126,122,c),
(1102,166,l),
(1104,162,l),
(1068,136,o),
(1030,102,o),
(984,102,cs),
(882,102,o),
(866,272,o),
(866,374,cs),
(866,580,o),
(920,780,o),
(1008,954,c),
(1128,986,l),
(1134,1026,o),
(1146,1076,o),
(1158,1112,c),
(1020,1106,o),
(882,1100,o),
(742,1100,cs),
(574,1100,o),
(404,1110,o),
(236,1110,cs),
(108,1110,o),
(82,918,o),
(44,802,c),
(58,784,o),
(68,782,o),
(76,774,c),
(76,784,l),
(152,932,o),
(208,954,o),
(354,954,cs),
(400,954,l),
(320,630,o),
(268,306,o),
(144,-2,c),
(144,-26,l),
(182,-12,o),
(252,6,o),
(286,34,c),
(366,336,o),
(436,646,o),
(490,954,c),
(902,954,l),
(790,750,o),
(732,502,o),
(728,258,cs),
(728,142,o),
(758,-34,o),
(878,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(958,-34,o),
(1068,62,o),
(1126,122,c),
(1102,166,l),
(1104,162,l),
(1068,136,o),
(1030,102,o),
(984,102,cs),
(882,102,o),
(866,272,o),
(866,374,cs),
(866,580,o),
(920,780,o),
(1008,954,c),
(1128,986,l),
(1134,1026,o),
(1146,1076,o),
(1158,1112,c),
(1020,1106,o),
(882,1100,o),
(742,1100,cs),
(574,1100,o),
(404,1110,o),
(236,1110,cs),
(108,1110,o),
(82,918,o),
(44,802,c),
(58,784,o),
(68,782,o),
(76,774,c),
(76,784,l),
(152,932,o),
(208,954,o),
(354,954,cs),
(400,954,l),
(320,630,o),
(268,306,o),
(144,-2,c),
(144,-26,l),
(182,-12,o),
(252,6,o),
(286,34,c),
(366,336,o),
(436,646,o),
(490,954,c),
(902,954,l),
(790,750,o),
(732,502,o),
(728,258,cs),
(728,142,o),
(758,-34,o),
(878,-34,cs)
);
}
);
width = 1200;
}
);
note = u1D70B;
unicode = 120587;
}
