{
glyphname = u1D625;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-28);
},
{
name = Top;
pos = (600,1654);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(414,-28,o),
(538,-10,o),
(676,122,c),
(654,0,l),
(810,0,l),
(1106,1654,l),
(956,1654,l),
(832,970,l),
(758,1062,o),
(652,1084,o),
(562,1084,cs),
(322,1084,o),
(94,732,o),
(94,372,cs),
(94,150,o),
(190,-28,o),
(354,-28,cs)
);
},
{
closed = 1;
nodes = (
(380,118,o),
(252,170,o),
(252,400,cs),
(252,682,o),
(412,938,o),
(628,938,cs),
(760,938,o),
(796,810,o),
(796,806,cs),
(796,802,o),
(796,792,o),
(792,774,cs),
(712,318,ls),
(702,256,o),
(592,118,o),
(462,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-28);
},
{
name = Top;
pos = (600,1654);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(414,-28,o),
(538,-10,o),
(676,122,c),
(654,0,l),
(810,0,l),
(1106,1654,l),
(956,1654,l),
(832,970,l),
(758,1062,o),
(652,1084,o),
(562,1084,cs),
(322,1084,o),
(94,732,o),
(94,372,cs),
(94,150,o),
(190,-28,o),
(354,-28,cs)
);
},
{
closed = 1;
nodes = (
(380,118,o),
(252,170,o),
(252,400,cs),
(252,682,o),
(412,938,o),
(628,938,cs),
(760,938,o),
(796,810,o),
(796,806,cs),
(796,802,o),
(796,792,o),
(792,774,cs),
(712,318,ls),
(702,256,o),
(592,118,o),
(462,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-28);
},
{
name = Top;
pos = (600,1654);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(414,-28,o),
(538,-10,o),
(676,122,c),
(654,0,l),
(810,0,l),
(1106,1654,l),
(956,1654,l),
(832,970,l),
(758,1062,o),
(652,1084,o),
(562,1084,cs),
(322,1084,o),
(94,732,o),
(94,372,cs),
(94,150,o),
(190,-28,o),
(354,-28,cs)
);
},
{
closed = 1;
nodes = (
(380,118,o),
(252,170,o),
(252,400,cs),
(252,682,o),
(412,938,o),
(628,938,cs),
(760,938,o),
(796,810,o),
(796,806,cs),
(796,802,o),
(796,792,o),
(792,774,cs),
(712,318,ls),
(702,256,o),
(592,118,o),
(462,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-28);
},
{
name = Top;
pos = (600,1654);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(414,-28,o),
(538,-10,o),
(676,122,c),
(654,0,l),
(810,0,l),
(1106,1654,l),
(956,1654,l),
(832,970,l),
(758,1062,o),
(652,1084,o),
(562,1084,cs),
(322,1084,o),
(94,732,o),
(94,372,cs),
(94,150,o),
(190,-28,o),
(354,-28,cs)
);
},
{
closed = 1;
nodes = (
(380,118,o),
(252,170,o),
(252,400,cs),
(252,682,o),
(412,938,o),
(628,938,cs),
(760,938,o),
(796,810,o),
(796,806,cs),
(796,802,o),
(796,792,o),
(792,774,cs),
(712,318,ls),
(702,256,o),
(592,118,o),
(462,118,cs)
);
}
);
width = 1200;
}
);
note = u1D625;
unicode = 120357;
}
