{
glyphname = u1D703;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1588);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(902,-36,o),
(1100,716,o),
(1108,1140,cs),
(1112,1400,o),
(1048,1588,o),
(794,1588,cs),
(274,1588,o),
(100,932,o),
(94,452,cs),
(90,182,o),
(158,-36,o),
(430,-36,cs)
);
},
{
closed = 1;
nodes = (
(1028,1532,o),
(968,1112,o),
(926,862,c),
(294,862,l),
(344,1100,o),
(500,1532,o),
(758,1532,cs)
);
},
{
closed = 1;
nodes = (
(160,30,o),
(250,592,o),
(282,790,c),
(914,790,l),
(864,538,o),
(748,30,o),
(462,30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1588);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(902,-36,o),
(1100,716,o),
(1108,1140,cs),
(1112,1400,o),
(1048,1588,o),
(794,1588,cs),
(274,1588,o),
(100,932,o),
(94,452,cs),
(90,182,o),
(158,-36,o),
(430,-36,cs)
);
},
{
closed = 1;
nodes = (
(1028,1532,o),
(968,1112,o),
(926,862,c),
(294,862,l),
(344,1100,o),
(500,1532,o),
(758,1532,cs)
);
},
{
closed = 1;
nodes = (
(160,30,o),
(250,592,o),
(282,790,c),
(914,790,l),
(864,538,o),
(748,30,o),
(462,30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1588);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(902,-36,o),
(1100,716,o),
(1108,1140,cs),
(1112,1400,o),
(1048,1588,o),
(794,1588,cs),
(274,1588,o),
(100,932,o),
(94,452,cs),
(90,182,o),
(158,-36,o),
(430,-36,cs)
);
},
{
closed = 1;
nodes = (
(1028,1532,o),
(968,1112,o),
(926,862,c),
(294,862,l),
(344,1100,o),
(500,1532,o),
(758,1532,cs)
);
},
{
closed = 1;
nodes = (
(160,30,o),
(250,592,o),
(282,790,c),
(914,790,l),
(864,538,o),
(748,30,o),
(462,30,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1588);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(902,-36,o),
(1100,716,o),
(1108,1140,cs),
(1112,1400,o),
(1048,1588,o),
(794,1588,cs),
(274,1588,o),
(100,932,o),
(94,452,cs),
(90,182,o),
(158,-36,o),
(430,-36,cs)
);
},
{
closed = 1;
nodes = (
(1028,1532,o),
(968,1112,o),
(926,862,c),
(294,862,l),
(344,1100,o),
(500,1532,o),
(758,1532,cs)
);
},
{
closed = 1;
nodes = (
(160,30,o),
(250,592,o),
(282,790,c),
(914,790,l),
(864,538,o),
(748,30,o),
(462,30,cs)
);
}
);
width = 1200;
}
);
note = u1D703;
unicode = 120579;
}
