{
glyphname = u1D679;
layers = (
{
anchors = (
{
name = Bottom;
pos = (499,-24);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(999,1306,l),
(1104,1306,ls),
(1136,1306,o),
(1180,1300,o),
(1192,1366,cs),
(1206,1444,o),
(1150,1450,o),
(1120,1450,cs),
(678,1450,ls),
(648,1450,o),
(602,1456,o),
(590,1390,cs),
(576,1312,o),
(632,1306,o),
(662,1306,cs),
(851,1306,l),
(681,340,ls),
(646,140,o),
(483,120,o),
(440,120,cs),
(429,120,o),
(334,116,o),
(289,173,c),
(303,189,o),
(313,202,o),
(318,232,cs),
(329,296,o),
(298,350,o),
(243,350,cs),
(202,350,o),
(153,318,o),
(141,250,cs),
(114,94,o),
(230,-24,o),
(435,-24,cs),
(608,-24,o),
(786,98,o),
(824,314,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-24);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(999,1306,l),
(1109,1306,ls),
(1141,1306,o),
(1179,1295,o),
(1190,1356,cs),
(1205,1439,o),
(1145,1450,o),
(1115,1450,cs),
(673,1450,ls),
(643,1450,o),
(603,1461,o),
(592,1400,cs),
(577,1317,o),
(637,1306,o),
(667,1306,cs),
(851,1306,l),
(682,345,ls),
(647,145,o),
(478,120,o),
(430,120,cs),
(424,120,o),
(330,112,o),
(287,165,c),
(306,185,o),
(312,197,o),
(316,222,cs),
(328,291,o),
(293,350,o),
(232,350,cs),
(197,350,o),
(154,323,o),
(143,260,cs),
(115,99,o),
(235,-24,o),
(445,-24,cs),
(613,-24,o),
(785,93,o),
(823,309,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-24);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(999,1306,l),
(1104,1306,ls),
(1136,1306,o),
(1180,1301,o),
(1192,1368,cs),
(1206,1445,o),
(1150,1450,o),
(1120,1450,cs),
(678,1450,ls),
(648,1450,o),
(602,1455,o),
(590,1388,cs),
(576,1311,o),
(632,1306,o),
(662,1306,cs),
(851,1306,l),
(681,339,ls),
(646,139,o),
(484,120,o),
(441,120,cs),
(430,120,o),
(334,116,o),
(289,174,c),
(303,190,o),
(313,203,o),
(318,234,cs),
(329,297,o),
(298,350,o),
(244,350,cs),
(202,350,o),
(153,317,o),
(141,248,cs),
(113,93,o),
(229,-24,o),
(434,-24,cs),
(607,-24,o),
(786,99,o),
(825,315,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-24);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(999,1306,l),
(1107,1306,ls),
(1139,1306,o),
(1180,1297,o),
(1191,1361,cs),
(1205,1441,o),
(1147,1450,o),
(1117,1450,cs),
(675,1450,ls),
(645,1450,o),
(602,1459,o),
(591,1395,cs),
(577,1315,o),
(635,1306,o),
(665,1306,cs),
(851,1306,l),
(681,343,ls),
(646,143,o),
(481,120,o),
(435,120,cs),
(427,120,o),
(332,114,o),
(288,169,c),
(304,187,o),
(312,199,o),
(317,227,cs),
(329,293,o),
(295,350,o),
(238,350,cs),
(199,350,o),
(154,321,o),
(142,255,cs),
(114,97,o),
(232,-24,o),
(440,-24,cs),
(610,-24,o),
(786,95,o),
(824,311,c)
);
}
);
width = 1200;
}
);
note = u1D679;
unicode = 120441;
}
