{
glyphname = u1D5D9;
layers = (
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (755,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(405,598,l),
(1027,598,l),
(1066,814,l),
(444,814,l),
(517,1230,l),
(1181,1230,l),
(1220,1450,l),
(296,1450,l),
(40,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(473,558,l),
(1031,558,l),
(1081,842,l),
(523,842,l),
(580,1160,l),
(1190,1160,l),
(1241,1450,l),
(283,1450,l),
(27,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (755,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(404,598,l),
(1026,598,l),
(1065,814,l),
(443,814,l),
(516,1230,l),
(1180,1230,l),
(1219,1450,l),
(297,1450,l),
(41,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(472,558,l),
(1030,558,l),
(1080,842,l),
(522,842,l),
(579,1160,l),
(1189,1160,l),
(1240,1450,l),
(284,1450,l),
(28,0,l)
);
}
);
width = 1200;
}
);
note = u1D5A5;
unicode = 120281;
}
