{
glyphname = u1D5F3;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,4);
},
{
name = center;
pos = (646,792);
},
{
name = top;
pos = (756,1566);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(729,876,l),
(1033,876,l),
(1067,1068,l),
(759,1068,l),
(786,1220,ls),
(810,1356,o),
(906,1388,o),
(1033,1388,cs),
(1092,1388,o),
(1158,1384,o),
(1208,1382,c),
(1232,1575,l),
(1192,1580,o),
(1107,1584,o),
(985,1584,cs),
(768,1584,o),
(596,1512,o),
(552,1266,cs),
(517,1068,l),
(235,1068,l),
(201,876,l),
(481,876,l),
(327,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (628,792);
},
{
name = top;
pos = (769,1582);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,8);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(782,864,l),
(1058,864,l),
(1100,1100,l),
(814,1100,l),
(828,1177,ls),
(847,1287,o),
(934,1336,o),
(1050,1336,cs),
(1104,1336,o),
(1163,1332,o),
(1215,1330,c),
(1238,1579,l),
(1191,1585,o),
(1080,1588,o),
(962,1588,cs),
(760,1588,o),
(576,1517,o),
(539,1309,cs),
(502,1100,l),
(230,1100,l),
(188,864,l),
(458,864,l),
(306,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (481,4);
},
{
name = center;
pos = (646,792);
},
{
name = top;
pos = (756,1566);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(728,876,l),
(1032,876,l),
(1066,1068,l),
(758,1068,l),
(785,1221,ls),
(809,1357,o),
(905,1388,o),
(1032,1388,cs),
(1091,1388,o),
(1157,1384,o),
(1206,1382,c),
(1231,1575,l),
(1186,1581,o),
(1091,1584,o),
(986,1584,cs),
(769,1584,o),
(596,1511,o),
(553,1265,cs),
(518,1068,l),
(236,1068,l),
(202,876,l),
(482,876,l),
(328,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (628,792);
},
{
name = top;
pos = (769,1582);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,23);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,20);
target = (0,21);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,8);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(781,864,l),
(1057,864,l),
(1099,1100,l),
(813,1100,l),
(827,1179,ls),
(845,1280,o),
(919,1336,o),
(1045,1336,cs),
(1101,1336,o),
(1160,1332,o),
(1211,1330,c),
(1240,1579,l),
(1194,1585,o),
(1082,1588,o),
(967,1588,cs),
(762,1588,o),
(576,1515,o),
(539,1307,cs),
(503,1100,l),
(231,1100,l),
(189,864,l),
(459,864,l),
(307,0,l)
);
}
);
width = 1200;
}
);
note = u1D5BF;
unicode = 120307;
}
