{
glyphname = u1D609;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(336,1450,l),
(76,-6,l),
(538,-6,ls),
(822,-6,o),
(1056,218,o),
(1056,434,cs),
(1056,594,o),
(928,726,o),
(770,756,c),
(950,806,o),
(1128,948,o),
(1128,1138,cs),
(1128,1312,o),
(970,1450,o),
(750,1450,c)
);
},
{
closed = 1;
nodes = (
(570,814,l),
(368,814,l),
(460,1316,l),
(680,1316,ls),
(852,1316,o),
(986,1240,o),
(986,1114,cs),
(986,986,o),
(836,814,o),
(570,814,c)
);
},
{
closed = 1;
nodes = (
(474,120,l),
(244,120,l),
(346,686,l),
(598,686,ls),
(770,686,o),
(906,578,o),
(906,430,cs),
(906,266,o),
(716,120,o),
(502,120,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(336,1450,l),
(76,-6,l),
(538,-6,ls),
(822,-6,o),
(1056,218,o),
(1056,434,cs),
(1056,594,o),
(928,726,o),
(770,756,c),
(950,806,o),
(1128,948,o),
(1128,1138,cs),
(1128,1312,o),
(970,1450,o),
(750,1450,c)
);
},
{
closed = 1;
nodes = (
(570,814,l),
(368,814,l),
(460,1316,l),
(680,1316,ls),
(852,1316,o),
(986,1240,o),
(986,1114,cs),
(986,986,o),
(836,814,o),
(570,814,c)
);
},
{
closed = 1;
nodes = (
(474,120,l),
(244,120,l),
(346,686,l),
(598,686,ls),
(770,686,o),
(906,578,o),
(906,430,cs),
(906,266,o),
(716,120,o),
(502,120,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(336,1450,l),
(76,-6,l),
(538,-6,ls),
(822,-6,o),
(1056,218,o),
(1056,434,cs),
(1056,594,o),
(928,726,o),
(770,756,c),
(950,806,o),
(1128,948,o),
(1128,1138,cs),
(1128,1312,o),
(970,1450,o),
(750,1450,c)
);
},
{
closed = 1;
nodes = (
(570,814,l),
(368,814,l),
(460,1316,l),
(680,1316,ls),
(852,1316,o),
(986,1240,o),
(986,1114,cs),
(986,986,o),
(836,814,o),
(570,814,c)
);
},
{
closed = 1;
nodes = (
(474,120,l),
(244,120,l),
(346,686,l),
(598,686,ls),
(770,686,o),
(906,578,o),
(906,430,cs),
(906,266,o),
(716,120,o),
(502,120,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(336,1450,l),
(76,-6,l),
(538,-6,ls),
(822,-6,o),
(1056,218,o),
(1056,434,cs),
(1056,594,o),
(928,726,o),
(770,756,c),
(950,806,o),
(1128,948,o),
(1128,1138,cs),
(1128,1312,o),
(970,1450,o),
(750,1450,c)
);
},
{
closed = 1;
nodes = (
(570,814,l),
(368,814,l),
(460,1316,l),
(680,1316,ls),
(852,1316,o),
(986,1240,o),
(986,1114,cs),
(986,986,o),
(836,814,o),
(570,814,c)
);
},
{
closed = 1;
nodes = (
(474,120,l),
(244,120,l),
(346,686,l),
(598,686,ls),
(770,686,o),
(906,578,o),
(906,430,cs),
(906,266,o),
(716,120,o),
(502,120,c)
);
}
);
width = 1200;
}
);
note = u1D609;
unicode = 120329;
}
