{
glyphname = u1D76D;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,2);
},
{
name = Top;
pos = (762,1458);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(577,-6,ls),
(599,-6,o),
(608,14,o),
(613,44,cs),
(684,422,l),
(993,446,o),
(1093,692,o),
(1133,920,cs),
(1181,1190,o),
(1174,1214,o),
(1223,1214,cs),
(1264,1214,o),
(1275,1236,o),
(1280,1262,cs),
(1285,1292,o),
(1277,1336,o),
(1238,1336,cs),
(1159,1336,o),
(1069,1329,o),
(1015,1264,cs),
(986,1219,o),
(963,1110,o),
(929,920,cs),
(898,742,o),
(846,610,o),
(706,602,c),
(853,1406,ls),
(862,1456,o),
(777,1458,o),
(752,1458,cs),
(733,1458,o),
(660,1470,o),
(650,1414,cs),
(502,601,l),
(368,621,o),
(372,756,o),
(397,896,cs),
(430,1084,o),
(451,1193,o),
(426,1244,cs),
(400,1323,o),
(311,1336,o),
(218,1336,cs),
(191,1336,o),
(179,1314,o),
(174,1286,cs),
(167,1250,o),
(184,1214,o),
(233,1214,cs),
(268,1214,o),
(238,1164,o),
(199,944,cs),
(167,762,o),
(172,444,o),
(481,422,c),
(410,54,ls),
(406,26,o),
(419,-6,o),
(439,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,2);
},
{
name = Top;
pos = (762,1458);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(582,-6,ls),
(604,-6,o),
(607,9,o),
(612,39,cs),
(689,421,l),
(998,445,o),
(1092,687,o),
(1131,910,cs),
(1180,1185,o),
(1179,1214,o),
(1233,1214,cs),
(1269,1214,o),
(1274,1231,o),
(1278,1252,cs),
(1284,1287,o),
(1272,1336,o),
(1228,1336,cs),
(1154,1336,o),
(1067,1334,o),
(1013,1274,cs),
(985,1224,o),
(964,1115,o),
(931,930,cs),
(899,747,o),
(841,611,o),
(701,603,c),
(852,1401,ls),
(861,1451,o),
(772,1458,o),
(742,1458,cs),
(728,1458,o),
(661,1475,o),
(651,1419,cs),
(497,600,l),
(362,620,o),
(371,751,o),
(395,886,cs),
(429,1079,o),
(448,1188,o),
(420,1234,cs),
(397,1318,o),
(306,1336,o),
(208,1336,cs),
(186,1336,o),
(180,1319,o),
(176,1296,cs),
(168,1255,o),
(189,1214,o),
(243,1214,cs),
(273,1214,o),
(239,1169,o),
(201,954,cs),
(168,767,o),
(178,445,o),
(486,423,c),
(411,59,ls),
(407,31,o),
(424,-6,o),
(444,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,2);
},
{
name = Top;
pos = (762,1458);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(576,-6,ls),
(598,-6,o),
(608,15,o),
(613,45,cs),
(684,422,l),
(992,446,o),
(1093,693,o),
(1134,922,cs),
(1181,1191,o),
(1174,1214,o),
(1222,1214,cs),
(1264,1214,o),
(1275,1237,o),
(1280,1264,cs),
(1285,1293,o),
(1278,1336,o),
(1240,1336,cs),
(1160,1336,o),
(1069,1328,o),
(1015,1263,cs),
(986,1218,o),
(963,1109,o),
(929,918,cs),
(898,741,o),
(846,610,o),
(707,602,c),
(853,1407,ls),
(862,1457,o),
(778,1458,o),
(753,1458,cs),
(734,1458,o),
(660,1469,o),
(650,1413,cs),
(503,601,l),
(368,621,o),
(372,757,o),
(397,898,cs),
(430,1085,o),
(451,1194,o),
(426,1245,cs),
(400,1324,o),
(312,1336,o),
(220,1336,cs),
(192,1336,o),
(179,1313,o),
(173,1284,cs),
(167,1249,o),
(184,1214,o),
(232,1214,cs),
(268,1214,o),
(238,1163,o),
(199,942,cs),
(167,761,o),
(172,444,o),
(480,422,c),
(410,53,ls),
(405,25,o),
(418,-6,o),
(438,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,2);
},
{
name = Top;
pos = (762,1458);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(580,-6,ls),
(602,-6,o),
(607,11,o),
(612,41,cs),
(687,421,l),
(995,445,o),
(1093,689,o),
(1132,915,cs),
(1180,1187,o),
(1177,1214,o),
(1228,1214,cs),
(1267,1214,o),
(1274,1233,o),
(1279,1257,cs),
(1284,1289,o),
(1275,1336,o),
(1233,1336,cs),
(1157,1336,o),
(1068,1332,o),
(1014,1270,cs),
(986,1222,o),
(963,1113,o),
(930,925,cs),
(898,745,o),
(843,611,o),
(704,603,c),
(853,1403,ls),
(861,1453,o),
(774,1458,o),
(747,1458,cs),
(730,1458,o),
(661,1473,o),
(651,1417,cs),
(499,601,l),
(365,621,o),
(372,753,o),
(396,891,cs),
(430,1081,o),
(449,1190,o),
(422,1239,cs),
(399,1320,o),
(309,1336,o),
(213,1336,cs),
(189,1336,o),
(179,1317,o),
(175,1291,cs),
(168,1253,o),
(187,1214,o),
(238,1214,cs),
(271,1214,o),
(239,1167,o),
(200,949,cs),
(168,765,o),
(175,445,o),
(483,423,c),
(411,57,ls),
(406,29,o),
(422,-6,o),
(442,-6,cs)
);
}
);
width = 1200;
}
);
note = u1D76D;
unicode = 120685;
}
