{
glyphname = u1D5AD;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (758,1446);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(465,1192,l),
(675,0,l),
(913,0,l),
(1169,1450,l),
(993,1450,l),
(777,234,l),
(736,486,l),
(585,1450,l),
(337,1450,l),
(81,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(469,990,l),
(658,0,l),
(959,0,l),
(1215,1450,l),
(965,1450,l),
(784,442,l),
(754,618,l),
(620,1450,l),
(299,1450,l),
(43,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (758,1446);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(465,1192,l),
(674,0,l),
(913,0,l),
(1169,1450,l),
(993,1450,l),
(777,234,l),
(736,486,l),
(585,1450,l),
(337,1450,l),
(81,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(468,990,l),
(657,0,l),
(959,0,l),
(1215,1450,l),
(965,1450,l),
(785,442,l),
(756,618,l),
(621,1450,l),
(299,1450,l),
(43,0,l)
);
}
);
width = 1200;
}
);
note = u1D5AD;
unicode = 120237;
}
