{
glyphname = u1D619;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(752,678,l),
(990,760,o),
(1110,956,o),
(1110,1118,cs),
(1110,1306,o),
(960,1450,o),
(746,1450,cs),
(340,1450,l),
(90,-6,l),
(236,-6,l),
(348,660,l),
(616,660,l),
(820,-6,l),
(970,-6,l)
);
},
{
closed = 1;
nodes = (
(466,1332,l),
(706,1332,ls),
(896,1332,o),
(972,1222,o),
(972,1106,cs),
(972,964,o),
(852,788,o),
(616,788,cs),
(370,788,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(752,678,l),
(990,760,o),
(1110,956,o),
(1110,1118,cs),
(1110,1306,o),
(960,1450,o),
(746,1450,cs),
(340,1450,l),
(90,-6,l),
(236,-6,l),
(348,660,l),
(616,660,l),
(820,-6,l),
(970,-6,l)
);
},
{
closed = 1;
nodes = (
(466,1332,l),
(706,1332,ls),
(896,1332,o),
(972,1222,o),
(972,1106,cs),
(972,964,o),
(852,788,o),
(616,788,cs),
(370,788,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(752,678,l),
(990,760,o),
(1110,956,o),
(1110,1118,cs),
(1110,1306,o),
(960,1450,o),
(746,1450,cs),
(340,1450,l),
(90,-6,l),
(236,-6,l),
(348,660,l),
(616,660,l),
(820,-6,l),
(970,-6,l)
);
},
{
closed = 1;
nodes = (
(466,1332,l),
(706,1332,ls),
(896,1332,o),
(972,1222,o),
(972,1106,cs),
(972,964,o),
(852,788,o),
(616,788,cs),
(370,788,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(752,678,l),
(990,760,o),
(1110,956,o),
(1110,1118,cs),
(1110,1306,o),
(960,1450,o),
(746,1450,cs),
(340,1450,l),
(90,-6,l),
(236,-6,l),
(348,660,l),
(616,660,l),
(820,-6,l),
(970,-6,l)
);
},
{
closed = 1;
nodes = (
(466,1332,l),
(706,1332,ls),
(896,1332,o),
(972,1222,o),
(972,1106,cs),
(972,964,o),
(852,788,o),
(616,788,cs),
(370,788,l)
);
}
);
width = 1200;
}
);
note = u1D619;
unicode = 120345;
}
