{
glyphname = u1D753;
layers = (
{
anchors = (
{
name = Top;
pos = (600,1430);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(502,-530,l),
(582,-22,l),
(970,-22,o),
(1162,284,o),
(1162,678,cs),
(1162,988,o),
(988,1102,o),
(744,1102,c),
(784,1430,l),
(648,1398,l),
(608,1100,l),
(268,1100,o),
(66,800,o),
(62,430,cs),
(62,144,o),
(228,-12,o),
(450,-12,c),
(346,-554,l),
(368,-582,l)
);
},
{
closed = 1;
nodes = (
(322,96,o),
(258,288,o),
(258,474,cs),
(262,738,o),
(392,1014,o),
(600,1014,c),
(460,68,l)
);
},
{
closed = 1;
nodes = (
(734,1020,l),
(904,1020,o),
(954,876,o),
(954,696,cs),
(950,376,o),
(836,66,o),
(594,56,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1430);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(502,-530,l),
(582,-22,l),
(970,-22,o),
(1162,284,o),
(1162,678,cs),
(1162,988,o),
(988,1102,o),
(744,1102,c),
(784,1430,l),
(648,1398,l),
(608,1100,l),
(268,1100,o),
(66,800,o),
(62,430,cs),
(62,144,o),
(228,-12,o),
(450,-12,c),
(346,-554,l),
(368,-582,l)
);
},
{
closed = 1;
nodes = (
(322,96,o),
(258,288,o),
(258,474,cs),
(262,738,o),
(392,1014,o),
(600,1014,c),
(460,68,l)
);
},
{
closed = 1;
nodes = (
(734,1020,l),
(904,1020,o),
(954,876,o),
(954,696,cs),
(950,376,o),
(836,66,o),
(594,56,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1430);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(502,-530,l),
(582,-22,l),
(970,-22,o),
(1162,284,o),
(1162,678,cs),
(1162,988,o),
(988,1102,o),
(744,1102,c),
(784,1430,l),
(648,1398,l),
(608,1100,l),
(268,1100,o),
(66,800,o),
(62,430,cs),
(62,144,o),
(228,-12,o),
(450,-12,c),
(346,-554,l),
(368,-582,l)
);
},
{
closed = 1;
nodes = (
(322,96,o),
(258,288,o),
(258,474,cs),
(262,738,o),
(392,1014,o),
(600,1014,c),
(460,68,l)
);
},
{
closed = 1;
nodes = (
(734,1020,l),
(904,1020,o),
(954,876,o),
(954,696,cs),
(950,376,o),
(836,66,o),
(594,56,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1430);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(502,-530,l),
(582,-22,l),
(970,-22,o),
(1162,284,o),
(1162,678,cs),
(1162,988,o),
(988,1102,o),
(744,1102,c),
(784,1430,l),
(648,1398,l),
(608,1100,l),
(268,1100,o),
(66,800,o),
(62,430,cs),
(62,144,o),
(228,-12,o),
(450,-12,c),
(346,-554,l),
(368,-582,l)
);
},
{
closed = 1;
nodes = (
(322,96,o),
(258,288,o),
(258,474,cs),
(262,738,o),
(392,1014,o),
(600,1014,c),
(460,68,l)
);
},
{
closed = 1;
nodes = (
(734,1020,l),
(904,1020,o),
(954,876,o),
(954,696,cs),
(950,376,o),
(836,66,o),
(594,56,c)
);
}
);
width = 1200;
}
);
note = u1D753;
unicode = 120659;
}
