{
glyphname = u1D68C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (498,-28);
},
{
name = Top;
pos = (699,1114);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(976,334,o),
(910,340,o),
(893,340,cs),
(864,340,o),
(848,342,o),
(822,295,cs),
(804,254,o),
(739,130,o),
(578,130,cs),
(405,130,o),
(291,304,o),
(331,530,cs),
(353,658,o),
(469,958,o),
(758,958,cs),
(797,958,o),
(875,964,o),
(872,948,cs),
(857,852,o),
(895,810,o),
(950,810,cs),
(995,810,o),
(1041,848,o),
(1053,916,cs),
(1086,1108,o),
(864,1114,o),
(765,1114,cs),
(408,1114,o),
(229,772,o),
(191,554,cs),
(135,240,o),
(289,-28,o),
(558,-28,cs),
(845,-28,o),
(955,218,o),
(962,256,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (498,-28);
},
{
name = Top;
pos = (699,1114);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(975,329,o),
(905,340,o),
(883,340,cs),
(859,340,o),
(847,347,o),
(822,306,cs),
(805,259,o),
(734,130,o),
(568,130,cs),
(400,130,o),
(290,299,o),
(329,520,cs),
(352,653,o),
(474,958,o),
(768,958,cs),
(802,958,o),
(876,969,o),
(874,958,cs),
(858,857,o),
(900,810,o),
(960,810,cs),
(1000,810,o),
(1040,843,o),
(1051,906,cs),
(1085,1103,o),
(859,1114,o),
(755,1114,cs),
(403,1114,o),
(230,777,o),
(193,564,cs),
(136,245,o),
(294,-28,o),
(568,-28,cs),
(850,-28,o),
(955,213,o),
(960,246,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (498,-28);
},
{
name = Top;
pos = (699,1114);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(976,335,o),
(911,340,o),
(894,340,cs),
(865,340,o),
(848,341,o),
(822,294,cs),
(804,253,o),
(739,130,o),
(579,130,cs),
(405,130,o),
(291,305,o),
(331,532,cs),
(353,659,o),
(468,958,o),
(757,958,cs),
(796,958,o),
(875,963,o),
(872,946,cs),
(857,851,o),
(894,810,o),
(949,810,cs),
(994,810,o),
(1041,849,o),
(1053,918,cs),
(1087,1109,o),
(865,1114,o),
(767,1114,cs),
(409,1114,o),
(229,771,o),
(190,552,cs),
(135,239,o),
(289,-28,o),
(557,-28,cs),
(845,-28,o),
(956,219,o),
(963,258,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (498,-28);
},
{
name = Top;
pos = (699,1114);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(975,331,o),
(907,340,o),
(888,340,cs),
(861,340,o),
(847,344,o),
(822,301,cs),
(805,257,o),
(736,130,o),
(573,130,cs),
(402,130,o),
(290,301,o),
(330,525,cs),
(353,655,o),
(472,958,o),
(763,958,cs),
(800,958,o),
(875,967,o),
(873,953,cs),
(858,855,o),
(897,810,o),
(955,810,cs),
(997,810,o),
(1040,845,o),
(1052,911,cs),
(1086,1105,o),
(862,1114,o),
(760,1114,cs),
(406,1114,o),
(230,775,o),
(192,559,cs),
(136,243,o),
(292,-28,o),
(563,-28,cs),
(848,-28,o),
(955,215,o),
(961,251,c)
);
}
);
width = 1200;
}
);
note = u1D68C;
unicode = 120460;
}
