{
glyphname = u1D630;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1102);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(774,-18,o),
(1052,296,o),
(1052,662,cs),
(1052,900,o),
(918,1102,o),
(702,1102,cs),
(416,1102,o),
(150,748,o),
(150,408,cs),
(150,170,o),
(290,-18,o),
(504,-18,cs)
);
},
{
closed = 1;
nodes = (
(436,132,o),
(310,198,o),
(310,428,cs),
(310,708,o),
(470,956,o),
(676,956,cs),
(810,956,o),
(900,848,o),
(900,672,cs),
(900,434,o),
(758,132,o),
(530,132,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1102);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(774,-18,o),
(1052,296,o),
(1052,662,cs),
(1052,900,o),
(918,1102,o),
(702,1102,cs),
(416,1102,o),
(150,748,o),
(150,408,cs),
(150,170,o),
(290,-18,o),
(504,-18,cs)
);
},
{
closed = 1;
nodes = (
(436,132,o),
(310,198,o),
(310,428,cs),
(310,708,o),
(470,956,o),
(676,956,cs),
(810,956,o),
(900,848,o),
(900,672,cs),
(900,434,o),
(758,132,o),
(530,132,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1102);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(774,-18,o),
(1052,296,o),
(1052,662,cs),
(1052,900,o),
(918,1102,o),
(702,1102,cs),
(416,1102,o),
(150,748,o),
(150,408,cs),
(150,170,o),
(290,-18,o),
(504,-18,cs)
);
},
{
closed = 1;
nodes = (
(436,132,o),
(310,198,o),
(310,428,cs),
(310,708,o),
(470,956,o),
(676,956,cs),
(810,956,o),
(900,848,o),
(900,672,cs),
(900,434,o),
(758,132,o),
(530,132,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1102);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(774,-18,o),
(1052,296,o),
(1052,662,cs),
(1052,900,o),
(918,1102,o),
(702,1102,cs),
(416,1102,o),
(150,748,o),
(150,408,cs),
(150,170,o),
(290,-18,o),
(504,-18,cs)
);
},
{
closed = 1;
nodes = (
(436,132,o),
(310,198,o),
(310,428,cs),
(310,708,o),
(470,956,o),
(676,956,cs),
(810,956,o),
(900,848,o),
(900,672,cs),
(900,434,o),
(758,132,o),
(530,132,cs)
);
}
);
width = 1200;
}
);
note = u1D630;
unicode = 120368;
}
