{
glyphname = u1D7DE;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(756,-12,o),
(973,168,o),
(1021,444,cs),
(1068,710,o),
(942,956,o),
(675,956,cs),
(534,956,o),
(416,879,o),
(319,725,c),
(377,948,o),
(494,1340,o),
(787,1340,cs),
(896,1340,o),
(966,1305,o),
(999,1251,c),
(1118,1332,l),
(1060,1398,o),
(972,1464,o),
(789,1464,cs),
(418,1464,o),
(238,1118,o),
(150,620,cs),
(87,262,o),
(130,-12,o),
(505,-12,cs)
);
},
{
closed = 1;
nodes = (
(324,114,o),
(250,246,o),
(282,426,cs),
(319,636,o),
(468,802,o),
(663,802,cs),
(844,802,o),
(902,654,o),
(871,474,cs),
(834,264,o),
(704,114,o),
(509,114,cs)
);
},
{
closed = 1;
nodes = (
(482,52,l),
(720,1406,l),
(573,1342,l),
(351,80,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(761,-12,o),
(972,163,o),
(1019,434,cs),
(1067,705,o),
(937,956,o),
(665,956,cs),
(529,956,o),
(415,884,o),
(317,725,c),
(376,943,o),
(499,1340,o),
(798,1340,cs),
(901,1340,o),
(970,1309,o),
(1002,1255,c),
(1115,1328,l),
(1055,1394,o),
(967,1464,o),
(779,1464,cs),
(413,1464,o),
(239,1123,o),
(152,630,cs),
(88,267,o),
(135,-12,o),
(515,-12,cs)
);
},
{
closed = 1;
nodes = (
(319,114,o),
(249,241,o),
(280,416,cs),
(318,631,o),
(473,802,o),
(673,802,cs),
(849,802,o),
(903,659,o),
(872,484,cs),
(834,269,o),
(699,114,o),
(499,114,cs)
);
},
{
closed = 1;
nodes = (
(483,52,l),
(719,1406,l),
(572,1342,l),
(352,80,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(755,-12,o),
(973,169,o),
(1022,446,cs),
(1068,711,o),
(943,956,o),
(677,956,cs),
(535,956,o),
(416,879,o),
(319,726,c),
(377,949,o),
(494,1340,o),
(786,1340,cs),
(896,1340,o),
(966,1304,o),
(998,1250,c),
(1118,1333,l),
(1060,1399,o),
(973,1464,o),
(790,1464,cs),
(419,1464,o),
(238,1117,o),
(150,618,cs),
(87,261,o),
(129,-12,o),
(504,-12,cs)
);
},
{
closed = 1;
nodes = (
(325,114,o),
(251,247,o),
(282,428,cs),
(319,637,o),
(467,802,o),
(661,802,cs),
(843,802,o),
(902,653,o),
(870,472,cs),
(833,263,o),
(705,114,o),
(510,114,cs)
);
},
{
closed = 1;
nodes = (
(482,52,l),
(720,1406,l),
(573,1342,l),
(351,80,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(759,-12,o),
(972,165,o),
(1020,439,cs),
(1068,707,o),
(940,956,o),
(670,956,cs),
(532,956,o),
(415,882,o),
(318,725,c),
(376,945,o),
(497,1340,o),
(793,1340,cs),
(899,1340,o),
(968,1307,o),
(1001,1253,c),
(1116,1330,l),
(1058,1396,o),
(970,1464,o),
(784,1464,cs),
(416,1464,o),
(239,1121,o),
(151,625,cs),
(88,265,o),
(133,-12,o),
(510,-12,cs)
);
},
{
closed = 1;
nodes = (
(322,114,o),
(250,243,o),
(281,421,cs),
(319,633,o),
(470,802,o),
(668,802,cs),
(846,802,o),
(903,657,o),
(872,479,cs),
(834,267,o),
(702,114,o),
(504,114,cs)
);
},
{
closed = 1;
nodes = (
(482,52,l),
(720,1406,l),
(572,1342,l),
(351,80,l)
);
}
);
width = 1200;
}
);
unicode = 120798;
}
