{
glyphname = u1D5B0;
layers = (
{
anchors = (
{
name = bottom;
pos = (452,-288);
},
{
name = center;
pos = (631,726);
},
{
name = ogonek;
pos = (502,-8);
},
{
name = top;
pos = (762,1456);
},
{
name = topleft;
pos = (249,1450);
},
{
name = topright;
pos = (1003,1404);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(901,-18,o),
(1091,316,o),
(1165,738,cs),
(1242,1172,o),
(1083,1470,o),
(752,1470,cs),
(431,1470,o),
(176,1184,o),
(101,762,cs),
(25,328,o),
(105,-18,o),
(508,-18,cs)
);
},
{
closed = 1;
nodes = (
(983,-296,l),
(1014,-122,l),
(728,-122,ls),
(626,-122,o),
(580,-64,o),
(594,14,cs),
(609,102,l),
(433,102,l),
(417,10,ls),
(387,-158,o),
(502,-296,o),
(664,-296,cs)
);
},
{
closed = 1;
nodes = (
(260,136,o),
(231,398,o),
(291,738,cs),
(349,1064,o),
(525,1312,o),
(739,1312,cs),
(941,1312,o),
(1028,1058,o),
(975,762,cs),
(913,410,o),
(772,136,o),
(511,136,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (447,-318);
},
{
name = center;
pos = (631,726);
},
{
name = ogonek;
pos = (502,-8);
},
{
name = top;
pos = (762,1456);
},
{
name = topleft;
pos = (249,1450);
},
{
name = topright;
pos = (1001,1396);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(903,-24,o),
(1076,279,o),
(1153,714,cs),
(1235,1179,o),
(1092,1470,o),
(744,1470,cs),
(428,1470,o),
(193,1201,o),
(115,758,cs),
(34,301,o),
(133,-24,o),
(517,-24,cs)
);
},
{
closed = 1;
nodes = (
(974,-332,l),
(1014,-110,l),
(742,-110,ls),
(614,-110,o),
(581,-81,o),
(596,7,cs),
(619,138,l),
(421,138,l),
(395,-9,ls),
(364,-185,o),
(497,-332,o),
(715,-332,cs)
);
},
{
closed = 1;
nodes = (
(316,188,o),
(313,409,o),
(367,714,cs),
(420,1013,o),
(548,1252,o),
(742,1252,cs),
(922,1252,o),
(948,1027,o),
(901,758,cs),
(843,431,o),
(738,188,o),
(514,188,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (452,-288);
},
{
name = center;
pos = (631,726);
},
{
name = ogonek;
pos = (502,-8);
},
{
name = top;
pos = (762,1456);
},
{
name = topleft;
pos = (249,1450);
},
{
name = topright;
pos = (1003,1404);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(900,-18,o),
(1091,317,o),
(1165,740,cs),
(1242,1173,o),
(1084,1470,o),
(753,1470,cs),
(432,1470,o),
(176,1183,o),
(101,760,cs),
(25,327,o),
(104,-18,o),
(507,-18,cs)
);
},
{
closed = 1;
nodes = (
(983,-296,l),
(1014,-122,l),
(729,-122,ls),
(627,-122,o),
(580,-63,o),
(594,15,cs),
(609,102,l),
(433,102,l),
(417,9,ls),
(387,-159,o),
(501,-296,o),
(663,-296,cs)
);
},
{
closed = 1;
nodes = (
(261,136,o),
(231,399,o),
(291,740,cs),
(349,1065,o),
(525,1312,o),
(737,1312,cs),
(941,1312,o),
(1027,1057,o),
(975,760,cs),
(913,409,o),
(773,136,o),
(512,136,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (447,-318);
},
{
name = center;
pos = (631,726);
},
{
name = ogonek;
pos = (502,-8);
},
{
name = top;
pos = (762,1456);
},
{
name = topleft;
pos = (249,1450);
},
{
name = topright;
pos = (1001,1396);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (2,5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(900,-24,o),
(1077,281,o),
(1154,719,cs),
(1235,1181,o),
(1095,1470,o),
(749,1470,cs),
(431,1470,o),
(192,1199,o),
(114,753,cs),
(34,299,o),
(130,-24,o),
(512,-24,cs)
);
},
{
closed = 1;
nodes = (
(974,-332,l),
(1014,-110,l),
(744,-110,ls),
(616,-110,o),
(581,-79,o),
(597,9,cs),
(619,138,l),
(421,138,l),
(395,-11,ls),
(364,-187,o),
(494,-332,o),
(712,-332,cs)
);
},
{
closed = 1;
nodes = (
(319,188,o),
(314,411,o),
(368,719,cs),
(420,1015,o),
(545,1252,o),
(737,1252,cs),
(919,1252,o),
(948,1025,o),
(900,753,cs),
(843,429,o),
(741,188,o),
(519,188,cs)
);
}
);
width = 1200;
}
);
note = u1D5B0;
unicode = 120240;
}
