{
glyphname = u1D719;
layers = (
{
anchors = (
{
name = Top;
pos = (600,1432);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(396,-568,o),
(494,-552,o),
(522,-526,c),
(524,-360,o),
(556,-196,o),
(576,-10,c),
(918,-10,o),
(1178,236,o),
(1178,680,cs),
(1178,992,o),
(968,1100,o),
(742,1100,c),
(764,1188,o),
(768,1276,o),
(806,1412,c),
(814,1436,l),
(788,1431,o),
(741,1418,o),
(682,1392,c),
(636,1100,l),
(310,1100,o),
(52,840,o),
(52,420,cs),
(52,114,o),
(238,-10,o),
(464,-10,c),
(358,-582,l)
);
},
{
closed = 1;
nodes = (
(266,54,o),
(206,184,o),
(206,412,cs),
(206,764,o),
(328,1036,o),
(626,1036,c),
(468,36,l)
);
},
{
closed = 1;
nodes = (
(732,1036,l),
(932,1036,o),
(1022,890,o),
(1022,658,cs),
(1022,336,o),
(864,50,o),
(580,40,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1432);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(396,-568,o),
(494,-552,o),
(522,-526,c),
(524,-360,o),
(556,-196,o),
(576,-10,c),
(918,-10,o),
(1178,236,o),
(1178,680,cs),
(1178,992,o),
(968,1100,o),
(742,1100,c),
(764,1188,o),
(778,1285,o),
(814,1421,c),
(814,1436,l),
(784,1428,o),
(726,1410,o),
(682,1392,c),
(636,1100,l),
(310,1100,o),
(52,840,o),
(52,420,cs),
(52,114,o),
(238,-10,o),
(464,-10,c),
(358,-582,l)
);
},
{
closed = 1;
nodes = (
(266,54,o),
(206,184,o),
(206,412,cs),
(206,764,o),
(328,1036,o),
(626,1036,c),
(468,36,l)
);
},
{
closed = 1;
nodes = (
(732,1036,l),
(932,1036,o),
(1022,890,o),
(1022,658,cs),
(1022,336,o),
(864,50,o),
(580,40,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1432);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(396,-568,o),
(494,-552,o),
(522,-526,c),
(524,-360,o),
(556,-196,o),
(576,-10,c),
(918,-10,o),
(1178,236,o),
(1178,680,cs),
(1178,992,o),
(968,1100,o),
(742,1100,c),
(764,1188,o),
(776,1288,o),
(814,1424,c),
(814,1436,l),
(788,1426,o),
(710,1410,o),
(682,1392,c),
(636,1100,l),
(310,1100,o),
(52,840,o),
(52,420,cs),
(52,114,o),
(238,-10,o),
(464,-10,c),
(358,-582,l)
);
},
{
closed = 1;
nodes = (
(266,54,o),
(206,184,o),
(206,412,cs),
(206,764,o),
(328,1036,o),
(626,1036,c),
(468,36,l)
);
},
{
closed = 1;
nodes = (
(732,1036,l),
(932,1036,o),
(1022,890,o),
(1022,658,cs),
(1022,336,o),
(864,50,o),
(580,40,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1432);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(396,-568,o),
(494,-552,o),
(522,-526,c),
(524,-360,o),
(556,-196,o),
(576,-10,c),
(918,-10,o),
(1178,236,o),
(1178,680,cs),
(1178,992,o),
(968,1100,o),
(742,1100,c),
(764,1188,o),
(776,1279,o),
(814,1415,c),
(814,1436,l),
(776,1431,o),
(732,1418,o),
(682,1392,c),
(636,1100,l),
(310,1100,o),
(52,840,o),
(52,420,cs),
(52,114,o),
(238,-10,o),
(464,-10,c),
(358,-582,l)
);
},
{
closed = 1;
nodes = (
(266,54,o),
(206,184,o),
(206,412,cs),
(206,764,o),
(328,1036,o),
(626,1036,c),
(468,36,l)
);
},
{
closed = 1;
nodes = (
(732,1036,l),
(932,1036,o),
(1022,890,o),
(1022,658,cs),
(1022,336,o),
(864,50,o),
(580,40,c)
);
}
);
width = 1200;
}
);
note = u1D719;
unicode = 120601;
}
