{
glyphname = u1D67E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (759,1452);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1191,1236,o),
(1086,1464,o),
(751,1464,cs),
(426,1464,o),
(253,1248,o),
(162,732,cs),
(69,204,o),
(174,-24,o),
(509,-24,cs),
(834,-24,o),
(1007,192,o),
(1098,708,c)
);
},
{
closed = 1;
nodes = (
(968,1314,o),
(1030,1154,o),
(960,752,cs),
(882,310,o),
(747,120,o),
(514,120,cs),
(291,120,o),
(232,298,o),
(307,728,cs),
(380,1142,o),
(512,1314,o),
(745,1314,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (759,1452);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1190,1231,o),
(1081,1464,o),
(741,1464,cs),
(421,1464,o),
(254,1253,o),
(164,742,cs),
(70,209,o),
(179,-24,o),
(519,-24,cs),
(839,-24,o),
(1006,187,o),
(1096,698,c)
);
},
{
closed = 1;
nodes = (
(973,1314,o),
(1031,1159,o),
(961,762,cs),
(883,315,o),
(742,120,o),
(504,120,cs),
(286,120,o),
(231,293,o),
(306,718,cs),
(379,1137,o),
(517,1314,o),
(755,1314,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (759,1452);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1191,1237,o),
(1087,1464,o),
(752,1464,cs),
(427,1464,o),
(253,1247,o),
(162,730,cs),
(69,203,o),
(173,-24,o),
(508,-24,cs),
(833,-24,o),
(1007,193,o),
(1098,710,c)
);
},
{
closed = 1;
nodes = (
(967,1314,o),
(1030,1153,o),
(959,750,cs),
(882,309,o),
(748,120,o),
(515,120,cs),
(292,120,o),
(232,299,o),
(308,730,cs),
(381,1143,o),
(511,1314,o),
(744,1314,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (759,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1190,1233,o),
(1084,1464,o),
(746,1464,cs),
(424,1464,o),
(254,1251,o),
(163,737,cs),
(69,207,o),
(176,-24,o),
(514,-24,cs),
(836,-24,o),
(1006,189,o),
(1097,703,c)
);
},
{
closed = 1;
nodes = (
(970,1314,o),
(1031,1157,o),
(961,757,cs),
(882,313,o),
(745,120,o),
(509,120,cs),
(289,120,o),
(231,295,o),
(306,723,cs),
(380,1139,o),
(514,1314,o),
(750,1314,c)
);
}
);
width = 1200;
}
);
note = u1D67E;
unicode = 120446;
}
