{
glyphname = u1D68F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (782,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(699,954,l),
(948,954,ls),
(978,954,o),
(1022,948,o),
(1034,1014,cs),
(1048,1094,o),
(996,1100,o),
(964,1100,cs),
(725,1100,l),
(746,1218,ls),
(781,1418,o),
(921,1424,o),
(980,1429,c),
(973,1417,o),
(979,1312,o),
(1055,1312,cs),
(1089,1312,o),
(1137,1348,o),
(1148,1414,cs),
(1177,1574,o),
(1013,1580,o),
(975,1580,cs),
(821,1580,o),
(652,1468,o),
(612,1244,cs),
(587,1100,l),
(382,1100,ls),
(350,1100,o),
(306,1106,o),
(294,1038,cs),
(280,960,o),
(334,954,o),
(364,954,cs),
(561,954,l),
(418,144,l),
(211,144,ls),
(181,144,o),
(135,150,o),
(124,86,cs),
(110,6,o),
(166,0,o),
(196,0,cs),
(738,0,ls),
(768,0,o),
(814,-6,o),
(825,58,cs),
(839,138,o),
(783,144,o),
(753,144,cs),
(556,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (782,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(699,954,l),
(953,954,ls),
(983,954,o),
(1021,943,o),
(1032,1004,cs),
(1047,1089,o),
(991,1100,o),
(959,1100,cs),
(725,1100,l),
(745,1213,ls),
(780,1413,o),
(926,1424,o),
(981,1433,c),
(969,1421,o),
(984,1312,o),
(1065,1312,cs),
(1094,1312,o),
(1136,1343,o),
(1147,1404,cs),
(1176,1569,o),
(1007,1580,o),
(965,1580,cs),
(815,1580,o),
(653,1473,o),
(613,1249,cs),
(587,1100,l),
(377,1100,ls),
(345,1100,o),
(307,1111,o),
(296,1048,cs),
(281,965,o),
(339,954,o),
(369,954,cs),
(561,954,l),
(418,144,l),
(206,144,ls),
(176,144,o),
(136,155,o),
(126,96,cs),
(111,11,o),
(171,0,o),
(201,0,cs),
(743,0,ls),
(773,0,o),
(813,-11,o),
(823,48,cs),
(838,133,o),
(778,144,o),
(748,144,cs),
(556,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (782,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(699,954,l),
(948,954,ls),
(978,954,o),
(1022,949,o),
(1034,1016,cs),
(1048,1095,o),
(997,1100,o),
(965,1100,cs),
(725,1100,l),
(746,1219,ls),
(781,1419,o),
(921,1424,o),
(980,1429,c),
(973,1417,o),
(979,1312,o),
(1053,1312,cs),
(1089,1312,o),
(1137,1349,o),
(1149,1416,cs),
(1177,1575,o),
(1013,1580,o),
(977,1580,cs),
(821,1580,o),
(652,1467,o),
(612,1243,cs),
(587,1100,l),
(383,1100,ls),
(351,1100,o),
(306,1105,o),
(294,1036,cs),
(280,959,o),
(334,954,o),
(364,954,cs),
(561,954,l),
(418,144,l),
(212,144,ls),
(182,144,o),
(135,149,o),
(124,84,cs),
(110,5,o),
(165,0,o),
(195,0,cs),
(737,0,ls),
(767,0,o),
(814,-5,o),
(826,60,cs),
(840,139,o),
(784,144,o),
(754,144,cs),
(556,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (782,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(699,954,l),
(951,954,ls),
(981,954,o),
(1022,945,o),
(1033,1009,cs),
(1047,1091,o),
(993,1100,o),
(961,1100,cs),
(725,1100,l),
(745,1215,ls),
(781,1415,o),
(924,1424,o),
(981,1431,c),
(971,1419,o),
(982,1312,o),
(1060,1312,cs),
(1092,1312,o),
(1136,1345,o),
(1147,1409,cs),
(1176,1571,o),
(1010,1580,o),
(970,1580,cs),
(818,1580,o),
(652,1471,o),
(613,1247,cs),
(587,1100,l),
(379,1100,ls),
(347,1100,o),
(307,1109,o),
(295,1043,cs),
(281,963,o),
(337,954,o),
(367,954,cs),
(561,954,l),
(418,144,l),
(209,144,ls),
(179,144,o),
(136,153,o),
(125,91,cs),
(111,9,o),
(169,0,o),
(199,0,cs),
(741,0,ls),
(771,0,o),
(813,-9,o),
(824,53,cs),
(839,135,o),
(781,144,o),
(751,144,cs),
(556,144,l)
);
}
);
width = 1200;
}
);
note = u1D68F;
unicode = 120463;
}
