{
glyphname = u1D7CF;
layers = (
{
anchors = (
{
name = Bottom;
pos = (502,-6);
},
{
name = Top;
pos = (750,1398);
}
);
hints = (
{
horizontal = 1;
place = (7, 89);
place = (7, 89);
type = Stem;
},
{
horizontal = 1;
place = (1411, -20);
target = down;
type = TopGhost;
},
{
place = (421, 277);
place = (421, 277);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(295,1042,l),
(603,1175,ls),
(607,1177,o),
(612,1180,o),
(619,1181,cs),
(630,1179,o),
(627,1168,o),
(616,1106,cs),
(460,222,ls),
(449,160,o),
(399,122,o),
(323,118,cs),
(182,110,l),
(167,-6,l),
(289,-4,o),
(412,-2,o),
(453,-2,cs),
(508,0,o),
(550,0,o),
(579,0,cs),
(598,0,o),
(646,0,o),
(717,-2,cs),
(738,-2,o),
(829,-4,o),
(927,-6,c),
(942,110,l),
(815,118,ls),
(739,122,o),
(711,146,o),
(722,210,cs),
(834,842,ls),
(862,1006,o),
(890,1138,o),
(947,1372,c),
(921,1400,l),
(662,1300,o),
(417,1219,o),
(289,1195,c),
(285,1142,o),
(287,1101,o),
(297,1047,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-6);
},
{
name = Top;
pos = (750,1398);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(295,1042,l),
(606,1170,l),
(609,1172,o),
(617,1180,o),
(629,1184,c),
(635,1182,o),
(628,1173,o),
(617,1111,c),
(461,227,l),
(450,165,o),
(395,123,o),
(318,119,c),
(182,110,l),
(172,-6,l),
(294,-4,o),
(417,-2,o),
(463,-2,c),
(513,0,o),
(555,0,o),
(589,0,c),
(603,0,o),
(651,0,o),
(727,-2,c),
(743,-2,o),
(834,-4,o),
(932,-6,c),
(942,110,l),
(810,117,l),
(734,121,o),
(710,141,o),
(721,205,c),
(833,837,l),
(861,1001,o),
(889,1133,o),
(947,1367,c),
(915,1402,l),
(657,1302,o),
(412,1221,o),
(287,1202,c),
(287,1147,o),
(290,1106,o),
(300,1052,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-6);
},
{
name = Top;
pos = (750,1398);
}
);
hints = (
{
horizontal = 1;
place = (24, 120);
place = (24, 120);
type = Stem;
},
{
horizontal = 1;
place = (1662, -20);
target = down;
type = TopGhost;
},
{
place = (507, 339);
place = (507, 339);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(295,1042,l),
(603,1175,ls),
(606,1177,o),
(612,1180,o),
(618,1181,cs),
(629,1179,o),
(627,1167,o),
(616,1105,cs),
(460,221,ls),
(449,159,o),
(400,122,o),
(323,118,cs),
(182,110,l),
(166,-6,l),
(289,-4,o),
(411,-2,o),
(452,-2,cs),
(507,0,o),
(549,0,o),
(578,0,cs),
(597,0,o),
(646,0,o),
(716,-2,cs),
(737,-2,o),
(829,-4,o),
(926,-6,c),
(942,110,l),
(815,118,ls),
(740,122,o),
(711,147,o),
(722,211,cs),
(834,843,ls),
(863,1007,o),
(890,1139,o),
(947,1373,c),
(922,1400,l),
(662,1300,o),
(418,1219,o),
(290,1194,c),
(285,1141,o),
(287,1101,o),
(297,1047,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-6);
},
{
name = Top;
pos = (750,1398);
}
);
hints = (
{
horizontal = 1;
place = (-45, -4);
place = (-45, -4);
type = Stem;
},
{
horizontal = 1;
place = (657, -20);
target = down;
type = TopGhost;
},
{
place = (162, 90);
place = (162, 90);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(295,1042,l),
(606,1173,ls),
(609,1175,o),
(615,1180,o),
(624,1182,cs),
(632,1180,o),
(627,1171,o),
(617,1109,cs),
(461,225,ls),
(450,163,o),
(397,122,o),
(320,118,cs),
(182,110,l),
(170,-6,l),
(292,-4,o),
(414,-2,o),
(458,-2,cs),
(511,0,o),
(553,0,o),
(584,0,cs),
(601,0,o),
(649,0,o),
(722,-2,cs),
(740,-2,o),
(832,-4,o),
(930,-6,c),
(942,110,l),
(812,118,ls),
(737,122,o),
(710,143,o),
(722,207,cs),
(833,839,ls),
(862,1003,o),
(890,1135,o),
(947,1369,c),
(918,1401,l),
(659,1301,o),
(415,1220,o),
(288,1199,c),
(286,1145,o),
(288,1104,o),
(299,1050,c)
);
}
);
width = 1200;
}
);
note = u1D7CF;
unicode = 120783;
}
