{
glyphname = u1D7C2;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,944);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1138,416,l),
(1170,636,o),
(1104,802,o),
(1010,944,c),
(878,944,o),
(762,944,o),
(754,932,c),
(750,924,o),
(748,914,o),
(750,908,c),
(784,856,ls),
(874,718,o),
(938,578,o),
(914,412,cs),
(902,338,o),
(890,208,o),
(794,208,cs),
(680,208,o),
(728,448,o),
(734,498,cs),
(754,638,o),
(754,634,o),
(744,640,c),
(652,640,o),
(528,644,o),
(520,640,c),
(482,566,o),
(488,170,o),
(322,214,c),
(280,240,o),
(280,340,o),
(288,414,cs),
(314,590,o),
(476,786,o),
(592,908,cs),
(596,914,o),
(596,924,o),
(594,932,cs),
(588,944,o),
(474,942,o),
(342,942,c),
(326,936,o),
(104,714,o),
(62,418,cs),
(26,162,o),
(148,-20,o),
(318,-20,cs),
(398,-20,o),
(492,40,o),
(558,116,c),
(604,40,o),
(684,-20,o),
(762,-20,cs),
(942,-20,o),
(1106,182,o),
(1138,416,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,944);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1138,416,l),
(1170,636,o),
(1104,802,o),
(1010,944,c),
(878,944,o),
(762,944,o),
(754,932,c),
(750,924,o),
(748,914,o),
(750,908,c),
(784,856,ls),
(874,718,o),
(938,578,o),
(914,412,cs),
(902,338,o),
(890,208,o),
(794,208,cs),
(680,208,o),
(728,448,o),
(734,498,cs),
(754,638,o),
(754,634,o),
(744,640,c),
(652,640,o),
(528,644,o),
(520,640,c),
(482,566,o),
(488,170,o),
(322,214,c),
(280,240,o),
(280,340,o),
(288,414,cs),
(314,590,o),
(476,786,o),
(592,908,cs),
(596,914,o),
(596,924,o),
(594,932,cs),
(588,944,o),
(474,942,o),
(342,942,c),
(326,936,o),
(104,714,o),
(62,418,cs),
(26,162,o),
(148,-20,o),
(318,-20,cs),
(398,-20,o),
(492,40,o),
(558,116,c),
(604,40,o),
(684,-20,o),
(762,-20,cs),
(942,-20,o),
(1106,182,o),
(1138,416,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,944);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1138,416,l),
(1170,636,o),
(1104,802,o),
(1010,944,c),
(878,944,o),
(762,944,o),
(754,932,c),
(750,924,o),
(748,914,o),
(750,908,c),
(784,856,ls),
(874,718,o),
(938,578,o),
(914,412,cs),
(902,338,o),
(890,208,o),
(794,208,cs),
(680,208,o),
(728,448,o),
(734,498,cs),
(754,638,o),
(754,634,o),
(744,640,c),
(652,640,o),
(528,644,o),
(520,640,c),
(482,566,o),
(488,170,o),
(322,214,c),
(280,240,o),
(280,340,o),
(288,414,cs),
(314,590,o),
(476,786,o),
(592,908,cs),
(596,914,o),
(596,924,o),
(594,932,cs),
(588,944,o),
(474,942,o),
(342,942,c),
(326,936,o),
(104,714,o),
(62,418,cs),
(26,162,o),
(148,-20,o),
(318,-20,cs),
(398,-20,o),
(492,40,o),
(558,116,c),
(604,40,o),
(684,-20,o),
(762,-20,cs),
(942,-20,o),
(1106,182,o),
(1138,416,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,944);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1138,416,l),
(1170,636,o),
(1104,802,o),
(1010,944,c),
(878,944,o),
(762,944,o),
(754,932,c),
(750,924,o),
(748,914,o),
(750,908,c),
(784,856,ls),
(874,718,o),
(938,578,o),
(914,412,cs),
(902,338,o),
(890,208,o),
(794,208,cs),
(680,208,o),
(728,448,o),
(734,498,cs),
(754,638,o),
(754,634,o),
(744,640,c),
(652,640,o),
(528,644,o),
(520,640,c),
(482,566,o),
(488,170,o),
(322,214,c),
(280,240,o),
(280,340,o),
(288,414,cs),
(314,590,o),
(476,786,o),
(592,908,cs),
(596,914,o),
(596,924,o),
(594,932,cs),
(588,944,o),
(474,942,o),
(342,942,c),
(326,936,o),
(104,714,o),
(62,418,cs),
(26,162,o),
(148,-20,o),
(318,-20,cs),
(398,-20,o),
(492,40,o),
(558,116,c),
(604,40,o),
(684,-20,o),
(762,-20,cs),
(942,-20,o),
(1106,182,o),
(1138,416,c)
);
}
);
width = 1200;
}
);
note = u1D7C2;
unicode = 120770;
}
