{
glyphname = u1D708;
layers = (
{
anchors = (
{
name = Bottom;
pos = (602,-26);
},
{
name = Top;
pos = (600,1122);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(370,-46,l),
(410,-28,o),
(454,-18,o),
(498,-8,c),
(644,240,o),
(1112,706,o),
(1116,974,cs),
(1116,1032,o),
(1092,1072,o),
(1060,1112,c),
(1010,1090,o),
(950,1062,o),
(902,1036,c),
(902,1016,l),
(928,976,o),
(940,920,o),
(940,870,cs),
(940,650,o),
(714,352,o),
(514,150,c),
(490,150,l),
(490,668,ls),
(490,1096,o),
(478,1122,o),
(428,1122,cs),
(344,1122,o),
(146,964,o),
(84,916,c),
(84,874,l),
(114,874,l),
(150,904,o),
(204,948,o),
(250,948,cs),
(354,948,o),
(362,700,o),
(362,556,cs),
(362,526,o),
(362,498,o),
(362,480,cs),
(362,304,o),
(352,128,o),
(348,-46,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (602,-26);
},
{
name = Top;
pos = (600,1122);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(370,-46,l),
(410,-28,o),
(454,-18,o),
(498,-8,c),
(644,240,o),
(1112,706,o),
(1116,974,cs),
(1116,1032,o),
(1092,1072,o),
(1060,1112,c),
(1010,1090,o),
(950,1062,o),
(902,1036,c),
(902,1016,l),
(928,976,o),
(940,920,o),
(940,870,cs),
(940,650,o),
(714,352,o),
(514,150,c),
(490,150,l),
(490,668,ls),
(490,1096,o),
(478,1122,o),
(428,1122,cs),
(344,1122,o),
(146,964,o),
(84,916,c),
(84,874,l),
(114,874,l),
(150,904,o),
(204,948,o),
(250,948,cs),
(354,948,o),
(362,700,o),
(362,556,cs),
(362,526,o),
(362,498,o),
(362,480,cs),
(362,304,o),
(352,128,o),
(348,-46,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (602,-26);
},
{
name = Top;
pos = (600,1122);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(370,-46,l),
(410,-28,o),
(454,-18,o),
(498,-8,c),
(644,240,o),
(1112,706,o),
(1116,974,cs),
(1116,1032,o),
(1092,1072,o),
(1060,1112,c),
(1010,1090,o),
(950,1062,o),
(902,1036,c),
(902,1016,l),
(928,976,o),
(940,920,o),
(940,870,cs),
(940,650,o),
(714,352,o),
(514,150,c),
(490,150,l),
(490,668,ls),
(490,1096,o),
(478,1122,o),
(428,1122,cs),
(344,1122,o),
(146,964,o),
(84,916,c),
(84,874,l),
(114,874,l),
(150,904,o),
(204,948,o),
(250,948,cs),
(354,948,o),
(362,700,o),
(362,556,cs),
(362,526,o),
(362,498,o),
(362,480,cs),
(362,304,o),
(352,128,o),
(348,-46,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (602,-26);
},
{
name = Top;
pos = (600,1122);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(370,-46,l),
(410,-28,o),
(454,-18,o),
(498,-8,c),
(644,240,o),
(1112,706,o),
(1116,974,cs),
(1116,1032,o),
(1092,1072,o),
(1060,1112,c),
(1010,1090,o),
(950,1062,o),
(902,1036,c),
(902,1016,l),
(928,976,o),
(940,920,o),
(940,870,cs),
(940,650,o),
(714,352,o),
(514,150,c),
(490,150,l),
(490,668,ls),
(490,1096,o),
(478,1122,o),
(428,1122,cs),
(344,1122,o),
(146,964,o),
(84,916,c),
(84,874,l),
(114,874,l),
(150,904,o),
(204,948,o),
(250,948,cs),
(354,948,o),
(362,700,o),
(362,556,cs),
(362,526,o),
(362,498,o),
(362,480,cs),
(362,304,o),
(352,128,o),
(348,-46,c)
);
}
);
width = 1200;
}
);
note = u1D708;
unicode = 120584;
}
