{
glyphname = u1D658;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1100,942,l),
(1038,1000,ls),
(934,1096,o),
(846,1112,o),
(728,1112,cs),
(384,1112,o),
(138,734,o),
(138,420,cs),
(138,198,o),
(268,-22,o),
(520,-22,cs),
(686,-22,o),
(862,60,o),
(972,132,c),
(880,312,l),
(830,282,ls),
(750,234,o),
(684,202,o),
(548,202,cs),
(430,202,o),
(370,298,o),
(370,434,cs),
(370,612,o),
(480,902,o),
(702,902,cs),
(818,902,o),
(866,876,o),
(944,814,cs),
(984,782,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1100,942,l),
(1038,1000,ls),
(934,1096,o),
(846,1112,o),
(728,1112,cs),
(384,1112,o),
(138,734,o),
(138,420,cs),
(138,198,o),
(268,-22,o),
(520,-22,cs),
(686,-22,o),
(862,60,o),
(972,132,c),
(880,312,l),
(830,282,ls),
(750,234,o),
(684,202,o),
(548,202,cs),
(430,202,o),
(370,298,o),
(370,434,cs),
(370,612,o),
(480,902,o),
(702,902,cs),
(818,902,o),
(866,876,o),
(944,814,cs),
(984,782,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1100,942,l),
(1038,1000,ls),
(934,1096,o),
(846,1112,o),
(728,1112,cs),
(384,1112,o),
(138,734,o),
(138,420,cs),
(138,198,o),
(268,-22,o),
(520,-22,cs),
(686,-22,o),
(862,60,o),
(972,132,c),
(880,312,l),
(830,282,ls),
(750,234,o),
(684,202,o),
(548,202,cs),
(430,202,o),
(370,298,o),
(370,434,cs),
(370,612,o),
(480,902,o),
(702,902,cs),
(818,902,o),
(866,876,o),
(944,814,cs),
(984,782,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1100,942,l),
(1038,1000,ls),
(934,1096,o),
(846,1112,o),
(728,1112,cs),
(384,1112,o),
(138,734,o),
(138,420,cs),
(138,198,o),
(268,-22,o),
(520,-22,cs),
(686,-22,o),
(862,60,o),
(972,132,c),
(880,312,l),
(830,282,ls),
(750,234,o),
(684,202,o),
(548,202,cs),
(430,202,o),
(370,298,o),
(370,434,cs),
(370,612,o),
(480,902,o),
(702,902,cs),
(818,902,o),
(866,876,o),
(944,814,cs),
(984,782,l)
);
}
);
width = 1200;
}
);
note = u1D658;
unicode = 120408;
}
