{
glyphname = u1D621;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(342,1450,l),
(320,1270,l),
(846,1270,l),
(172,236,ls),
(126,166,o),
(98,114,o),
(86,86,c),
(86,52,o),
(86,52,o),
(84,0,c),
(890,0,l),
(914,138,l),
(288,138,l),
(1090,1344,ls),
(1102,1364,o),
(1102,1380,o),
(1116,1450,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(342,1450,l),
(320,1270,l),
(846,1270,l),
(172,236,ls),
(126,166,o),
(98,114,o),
(86,86,c),
(86,52,o),
(86,52,o),
(84,0,c),
(890,0,l),
(914,138,l),
(288,138,l),
(1090,1344,ls),
(1102,1364,o),
(1102,1380,o),
(1116,1450,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(342,1450,l),
(320,1270,l),
(846,1270,l),
(172,236,ls),
(126,166,o),
(98,114,o),
(86,86,c),
(86,52,o),
(86,52,o),
(84,0,c),
(890,0,l),
(914,138,l),
(288,138,l),
(1090,1344,ls),
(1102,1364,o),
(1102,1380,o),
(1116,1450,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(342,1450,l),
(320,1270,l),
(846,1270,l),
(172,236,ls),
(126,166,o),
(98,114,o),
(86,86,c),
(86,52,o),
(86,52,o),
(84,0,c),
(890,0,l),
(914,138,l),
(288,138,l),
(1090,1344,ls),
(1102,1364,o),
(1102,1380,o),
(1116,1450,c)
);
}
);
width = 1200;
}
);
note = u1D621;
unicode = 120353;
}
