{
glyphname = u1D7DB;
layers = (
{
hints = (
{
horizontal = 1;
place = (-21, 143);
place = (-21, 143);
type = Stem;
},
{
horizontal = 1;
place = (675, 143);
place = (675, 143);
type = Stem;
},
{
horizontal = 1;
place = (1331, 143);
place = (1331, 143);
type = Stem;
},
{
place = (853, 179);
place = (853, 179);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(61,126,o),
(260,-22,o),
(493,-22,cs),
(720,-22,o),
(989,116,o),
(1038,390,cs),
(1082,640,o),
(994,894,o),
(533,916,c),
(594,824,l),
(1170,1310,l),
(1193,1450,l),
(325,1450,l),
(301,1316,l),
(975,1316,l),
(501,918,l),
(483,778,l),
(741,778,o),
(935,660,o),
(892,414,cs),
(860,232,o),
(683,106,o),
(508,106,cs),
(353,106,o),
(231,216,o),
(263,396,c),
(111,408,l)
);
},
{
closed = 1;
nodes = (
(852,756,l),
(714,814,l),
(576,22,l),
(722,82,l)
);
},
{
closed = 1;
nodes = (
(549,1114,l),
(719,1250,l),
(289,1250,l),
(265,1114,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-21, 143);
place = (-21, 143);
type = Stem;
},
{
horizontal = 1;
place = (675, 143);
place = (675, 143);
type = Stem;
},
{
horizontal = 1;
place = (1331, 143);
place = (1331, 143);
type = Stem;
},
{
place = (853, 179);
place = (853, 179);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(62,131,o),
(265,-22,o),
(503,-22,cs),
(725,-22,o),
(989,111,o),
(1036,380,cs),
(1081,635,o),
(988,893,o),
(528,915,c),
(598,824,l),
(1171,1310,l),
(1192,1450,l),
(325,1450,l),
(301,1316,l),
(974,1316,l),
(500,918,l),
(489,778,l),
(746,778,o),
(936,665,o),
(894,424,cs),
(861,237,o),
(678,106,o),
(497,106,cs),
(348,106,o),
(230,211,o),
(262,391,c),
(112,413,l)
);
},
{
closed = 1;
nodes = (
(851,756,l),
(713,814,l),
(576,22,l),
(723,82,l)
);
},
{
closed = 1;
nodes = (
(551,1114,l),
(721,1250,l),
(289,1250,l),
(265,1114,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-21, 143);
place = (-21, 143);
type = Stem;
},
{
horizontal = 1;
place = (675, 143);
place = (675, 143);
type = Stem;
},
{
horizontal = 1;
place = (1331, 143);
place = (1331, 143);
type = Stem;
},
{
place = (853, 179);
place = (853, 179);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(61,125,o),
(260,-22,o),
(492,-22,cs),
(720,-22,o),
(990,117,o),
(1038,392,cs),
(1082,641,o),
(994,894,o),
(534,916,c),
(594,824,l),
(1170,1310,l),
(1193,1450,l),
(325,1450,l),
(301,1316,l),
(975,1316,l),
(501,918,l),
(483,778,l),
(741,778,o),
(935,659,o),
(892,412,cs),
(860,231,o),
(683,106,o),
(509,106,cs),
(353,106,o),
(231,217,o),
(263,397,c),
(111,407,l)
);
},
{
closed = 1;
nodes = (
(852,756,l),
(714,814,l),
(576,22,l),
(722,82,l)
);
},
{
closed = 1;
nodes = (
(549,1114,l),
(719,1250,l),
(289,1250,l),
(265,1114,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-21, 143);
place = (-21, 143);
type = Stem;
},
{
horizontal = 1;
place = (675, 143);
place = (675, 143);
type = Stem;
},
{
horizontal = 1;
place = (1331, 143);
place = (1331, 143);
type = Stem;
},
{
place = (853, 179);
place = (853, 179);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(62,129,o),
(263,-22,o),
(498,-22,cs),
(723,-22,o),
(989,113,o),
(1037,385,cs),
(1081,637,o),
(991,894,o),
(531,916,c),
(596,824,l),
(1171,1310,l),
(1193,1450,l),
(325,1450,l),
(301,1316,l),
(974,1316,l),
(500,918,l),
(486,778,l),
(744,778,o),
(936,663,o),
(893,419,cs),
(860,235,o),
(680,106,o),
(502,106,cs),
(350,106,o),
(231,213,o),
(262,393,c),
(111,411,l)
);
},
{
closed = 1;
nodes = (
(852,756,l),
(714,814,l),
(576,22,l),
(723,82,l)
);
},
{
closed = 1;
nodes = (
(550,1114,l),
(720,1250,l),
(289,1250,l),
(265,1114,l)
);
}
);
width = 1200;
}
);
unicode = 120795;
}
