{
glyphname = u1D624;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(650,-16,o),
(756,4,o),
(882,92,c),
(898,250,l),
(820,192,o),
(708,134,o),
(562,134,cs),
(422,134,o),
(336,298,o),
(336,464,cs),
(336,672,o),
(458,950,o),
(706,950,cs),
(826,950,o),
(880,922,o),
(970,844,c),
(1022,996,l),
(916,1086,o),
(840,1100,o),
(732,1100,cs),
(412,1100,o),
(178,766,o),
(178,450,cs),
(178,236,o),
(314,-16,o),
(544,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(650,-16,o),
(756,4,o),
(882,92,c),
(898,250,l),
(820,192,o),
(708,134,o),
(562,134,cs),
(422,134,o),
(336,298,o),
(336,464,cs),
(336,672,o),
(458,950,o),
(706,950,cs),
(826,950,o),
(880,922,o),
(970,844,c),
(1022,996,l),
(916,1086,o),
(840,1100,o),
(732,1100,cs),
(412,1100,o),
(178,766,o),
(178,450,cs),
(178,236,o),
(314,-16,o),
(544,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(650,-16,o),
(756,4,o),
(882,92,c),
(898,250,l),
(820,192,o),
(708,134,o),
(562,134,cs),
(422,134,o),
(336,298,o),
(336,464,cs),
(336,672,o),
(458,950,o),
(706,950,cs),
(826,950,o),
(880,922,o),
(970,844,c),
(1022,996,l),
(916,1086,o),
(840,1100,o),
(732,1100,cs),
(412,1100,o),
(178,766,o),
(178,450,cs),
(178,236,o),
(314,-16,o),
(544,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(650,-16,o),
(756,4,o),
(882,92,c),
(898,250,l),
(820,192,o),
(708,134,o),
(562,134,cs),
(422,134,o),
(336,298,o),
(336,464,cs),
(336,672,o),
(458,950,o),
(706,950,cs),
(826,950,o),
(880,922,o),
(970,844,c),
(1022,996,l),
(916,1086,o),
(840,1100,o),
(732,1100,cs),
(412,1100,o),
(178,766,o),
(178,450,cs),
(178,236,o),
(314,-16,o),
(544,-16,cs)
);
}
);
width = 1200;
}
);
note = u1D624;
unicode = 120356;
}
