{
glyphname = u1D699;
layers = (
{
anchors = (
{
name = Bottom;
pos = (414,-504);
},
{
name = Top;
pos = (699,1114);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(341,-504,ls),
(369,-504,o),
(415,-510,o),
(427,-442,cs),
(441,-366,o),
(386,-360,o),
(354,-360,cs),
(272,-360,l),
(366,157,l),
(429,53,o),
(513,26,o),
(582,26,cs),
(795,26,o),
(1024,254,o),
(1078,560,cs),
(1132,868,o),
(992,1114,o),
(775,1114,cs),
(684,1114,o),
(589,1074,o),
(507,993,c),
(522,1060,o),
(520,1100,o),
(444,1100,cs),
(298,1100,ls),
(266,1100,o),
(223,1112,o),
(211,1042,cs),
(197,962,o),
(253,956,o),
(281,956,cs),
(360,956,l),
(128,-360,l),
(40,-360,ls),
(8,-360,o),
(-35,-354,o),
(-47,-418,cs),
(-61,-498,o),
(-5,-504,o),
(23,-504,cs)
);
},
{
closed = 1;
nodes = (
(430,170,o),
(403,386,o),
(424,504,c),
(425,510,l),
(455,682,ls),
(481,828,o),
(627,970,o),
(758,970,cs),
(901,970,o),
(980,790,o),
(944,584,cs),
(901,342,o),
(726,170,o),
(581,170,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (414,-504);
},
{
name = Top;
pos = (699,1114);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(346,-504,ls),
(374,-504,o),
(414,-515,o),
(425,-452,cs),
(440,-371,o),
(381,-360,o),
(349,-360,cs),
(272,-360,l),
(370,161,l),
(433,57,o),
(518,26,o),
(592,26,cs),
(800,26,o),
(1023,249,o),
(1076,550,cs),
(1131,863,o),
(987,1114,o),
(765,1114,cs),
(679,1114,o),
(586,1078,o),
(504,991,c),
(522,1055,o),
(515,1100,o),
(439,1100,cs),
(293,1100,ls),
(261,1100,o),
(224,1117,o),
(213,1052,cs),
(198,967,o),
(258,956,o),
(286,956,cs),
(360,956,l),
(128,-360,l),
(35,-360,ls),
(3,-360,o),
(-34,-349,o),
(-45,-408,cs),
(-60,-493,o),
(0,-504,o),
(28,-504,cs)
);
},
{
closed = 1;
nodes = (
(425,170,o),
(402,381,o),
(423,499,c),
(425,510,l),
(454,677,ls),
(480,823,o),
(632,970,o),
(768,970,cs),
(906,970,o),
(981,795,o),
(946,594,cs),
(902,347,o),
(721,170,o),
(571,170,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (414,-504);
},
{
name = Top;
pos = (699,1114);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(341,-504,ls),
(369,-504,o),
(415,-509,o),
(427,-440,cs),
(441,-365,o),
(387,-360,o),
(355,-360,cs),
(272,-360,l),
(365,156,l),
(429,52,o),
(512,26,o),
(581,26,cs),
(794,26,o),
(1024,255,o),
(1078,562,cs),
(1132,869,o),
(993,1114,o),
(777,1114,cs),
(685,1114,o),
(589,1074,o),
(507,993,c),
(522,1061,o),
(521,1100,o),
(445,1100,cs),
(299,1100,ls),
(267,1100,o),
(223,1111,o),
(210,1040,cs),
(196,961,o),
(252,956,o),
(280,956,cs),
(360,956,l),
(128,-360,l),
(41,-360,ls),
(9,-360,o),
(-36,-355,o),
(-47,-420,cs),
(-61,-499,o),
(-5,-504,o),
(23,-504,cs)
);
},
{
closed = 1;
nodes = (
(431,170,o),
(403,387,o),
(424,505,c),
(425,510,l),
(455,683,ls),
(481,829,o),
(627,970,o),
(757,970,cs),
(901,970,o),
(980,789,o),
(944,582,cs),
(901,341,o),
(727,170,o),
(582,170,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (414,-504);
},
{
name = Top;
pos = (699,1114);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(344,-504,ls),
(372,-504,o),
(415,-513,o),
(426,-447,cs),
(440,-369,o),
(384,-360,o),
(352,-360,cs),
(272,-360,l),
(368,159,l),
(431,55,o),
(515,26,o),
(587,26,cs),
(797,26,o),
(1023,251,o),
(1077,555,cs),
(1132,865,o),
(990,1114,o),
(770,1114,cs),
(682,1114,o),
(588,1077,o),
(505,992,c),
(522,1057,o),
(517,1100,o),
(441,1100,cs),
(295,1100,ls),
(263,1100,o),
(224,1115,o),
(212,1047,cs),
(197,965,o),
(255,956,o),
(283,956,cs),
(360,956,l),
(128,-360,l),
(38,-360,ls),
(6,-360,o),
(-35,-351,o),
(-46,-413,cs),
(-60,-495,o),
(-2,-504,o),
(26,-504,cs)
);
},
{
closed = 1;
nodes = (
(427,170,o),
(403,383,o),
(423,501,c),
(425,510,l),
(455,679,ls),
(481,825,o),
(630,970,o),
(763,970,cs),
(904,970,o),
(981,793,o),
(945,589,cs),
(902,345,o),
(723,170,o),
(576,170,cs)
);
}
);
width = 1200;
}
);
note = u1D699;
unicode = 120473;
}
