{
glyphname = u1D601;
layers = (
{
anchors = (
{
name = bottom;
pos = (631,-10);
},
{
name = center;
pos = (646,708);
},
{
name = hook;
pos = (707,-10);
},
{
name = top;
pos = (774,1502);
},
{
name = topright;
pos = (1160,1441);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(768,-12,o),
(904,3,o),
(962,17,c),
(986,211,l),
(939,201,o),
(833,186,o),
(780,186,cs),
(662,186,o),
(635,220,o),
(660,362,cs),
(756,906,l),
(1066,906,l),
(1100,1100,l),
(790,1100,l),
(861,1502,l),
(617,1502,l),
(546,1100,l),
(246,1100,l),
(212,906,l),
(512,906,l),
(399,268,ls),
(368,92,o),
(441,-12,o),
(687,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (657,-12);
},
{
name = center;
pos = (642,722);
},
{
name = hook;
pos = (737,-10);
},
{
name = top;
pos = (772,1502);
},
{
name = topright;
pos = (1225,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,18);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(798,-6,o),
(938,-2,o),
(993,16,c),
(1019,272,l),
(978,264,o),
(876,256,o),
(816,256,cs),
(718,256,o),
(704,289,o),
(731,443,cs),
(804,856,l),
(1120,856,l),
(1163,1100,l),
(847,1100,l),
(918,1502,l),
(600,1502,l),
(529,1100,l),
(219,1100,l),
(176,856,l),
(486,856,l),
(387,295,ls),
(353,103,o),
(426,-6,o),
(722,-6,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,-10);
},
{
name = center;
pos = (646,708);
},
{
name = hook;
pos = (707,-10);
},
{
name = top;
pos = (774,1502);
},
{
name = topright;
pos = (1160,1441);
}
);
hints = (
{
horizontal = 1;
origin = (0,17);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,15);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(767,-12,o),
(904,3,o),
(960,17,c),
(986,211,l),
(938,201,o),
(833,186,o),
(781,186,cs),
(661,186,o),
(634,221,o),
(659,363,cs),
(755,906,l),
(1065,906,l),
(1099,1100,l),
(789,1100,l),
(860,1502,l),
(618,1502,l),
(547,1100,l),
(247,1100,l),
(213,906,l),
(513,906,l),
(400,267,ls),
(369,91,o),
(441,-12,o),
(686,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (657,-12);
},
{
name = center;
pos = (642,722);
},
{
name = hook;
pos = (737,-10);
},
{
name = top;
pos = (772,1502);
},
{
name = topright;
pos = (1225,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,23);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,18);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(796,-6,o),
(936,-1,o),
(990,17,c),
(1020,272,l),
(978,264,o),
(879,256,o),
(821,256,cs),
(720,256,o),
(703,291,o),
(731,445,cs),
(803,856,l),
(1119,856,l),
(1162,1100,l),
(846,1100,l),
(917,1502,l),
(601,1502,l),
(530,1100,l),
(220,1100,l),
(177,856,l),
(487,856,l),
(388,293,ls),
(354,101,o),
(425,-6,o),
(717,-6,cs)
);
}
);
width = 1200;
}
);
note = u1D5CD;
unicode = 120321;
}
