{
glyphname = u1D6C3;
layers = (
{
anchors = (
{
name = Top;
pos = (752,1410);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1076,586,o),
(954,784,o),
(748,784,c),
(762,794,l),
(935,844,o),
(1114,946,o),
(1147,1132,c),
(1182,1334,o),
(1047,1410,o),
(881,1410,cs),
(789,1410,o),
(681,1387,o),
(588,1349,c),
(268,1197,o),
(247,930,o),
(186,642,c),
(-60,-538,l),
(-42,-564,l),
(183,-512,l),
(194,-460,o),
(205,-406,o),
(214,-360,cs),
(238,-222,o),
(255,-90,o),
(281,43,c),
(350,3,o),
(432,-22,o),
(519,-22,cs),
(750,-22,o),
(1000,142,o),
(1041,384,c)
);
},
{
closed = 1;
nodes = (
(925,1332,o),
(960,1242,o),
(942,1138,c),
(906,938,o),
(747,824,o),
(563,824,c),
(554,718,l),
(587,732,o),
(617,740,o),
(646,740,cs),
(793,740,o),
(822,536,o),
(799,406,c),
(769,240,o),
(661,54,o),
(470,54,c),
(279,54,o),
(327,272,o),
(350,404,c),
(358,450,o),
(367,498,o),
(375,546,cs),
(430,856,o),
(539,1332,o),
(812,1332,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (752,1410);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1075,581,o),
(949,784,o),
(743,784,c),
(768,793,l),
(939,843,o),
(1113,941,o),
(1145,1122,c),
(1181,1329,o),
(1042,1410,o),
(871,1410,cs),
(784,1410,o),
(677,1389,o),
(580,1354,c),
(264,1199,o),
(248,935,o),
(187,647,c),
(-58,-538,l),
(-40,-564,l),
(183,-517,l),
(193,-465,o),
(205,-411,o),
(212,-370,cs),
(237,-227,o),
(254,-95,o),
(285,40,c),
(355,5,o),
(437,-22,o),
(529,-22,cs),
(755,-22,o),
(999,137,o),
(1039,374,c)
);
},
{
closed = 1;
nodes = (
(930,1332,o),
(961,1247,o),
(944,1148,c),
(907,943,o),
(742,824,o),
(558,824,c),
(559,715,l),
(591,729,o),
(622,740,o),
(656,740,cs),
(798,740,o),
(822,541,o),
(800,416,c),
(770,245,o),
(656,54,o),
(460,54,c),
(274,54,o),
(326,267,o),
(348,394,c),
(357,445,o),
(366,493,o),
(373,536,cs),
(429,851,o),
(544,1332,o),
(822,1332,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (752,1410);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1077,587,o),
(955,784,o),
(749,784,c),
(761,795,l),
(934,845,o),
(1114,947,o),
(1147,1134,c),
(1182,1335,o),
(1047,1410,o),
(883,1410,cs),
(789,1410,o),
(681,1386,o),
(589,1349,c),
(268,1196,o),
(247,929,o),
(186,641,c),
(-60,-538,l),
(-42,-564,l),
(183,-511,l),
(194,-459,o),
(206,-405,o),
(214,-358,cs),
(238,-221,o),
(255,-89,o),
(281,43,c),
(349,2,o),
(432,-22,o),
(518,-22,cs),
(750,-22,o),
(1000,143,o),
(1041,386,c)
);
},
{
closed = 1;
nodes = (
(924,1332,o),
(960,1241,o),
(941,1136,c),
(906,937,o),
(748,824,o),
(564,824,c),
(554,718,l),
(586,732,o),
(616,740,o),
(644,740,cs),
(792,740,o),
(821,535,o),
(798,404,c),
(769,239,o),
(662,54,o),
(472,54,c),
(280,54,o),
(327,273,o),
(351,406,c),
(359,451,o),
(367,499,o),
(376,548,cs),
(430,857,o),
(538,1332,o),
(811,1332,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (752,1410);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1076,583,o),
(952,784,o),
(746,784,c),
(765,793,l),
(937,843,o),
(1113,943,o),
(1146,1127,c),
(1182,1331,o),
(1044,1410,o),
(876,1410,cs),
(786,1410,o),
(679,1388,o),
(584,1352,c),
(266,1198,o),
(247,933,o),
(186,645,c),
(-59,-538,l),
(-41,-564,l),
(183,-515,l),
(194,-463,o),
(205,-409,o),
(213,-365,cs),
(237,-225,o),
(255,-93,o),
(283,41,c),
(353,4,o),
(435,-22,o),
(524,-22,cs),
(753,-22,o),
(1000,139,o),
(1040,379,c)
);
},
{
closed = 1;
nodes = (
(927,1332,o),
(960,1245,o),
(943,1143,c),
(907,941,o),
(745,824,o),
(561,824,c),
(557,716,l),
(589,730,o),
(619,740,o),
(651,740,cs),
(795,740,o),
(822,539,o),
(800,411,c),
(770,243,o),
(659,54,o),
(465,54,c),
(277,54,o),
(327,269,o),
(349,399,c),
(358,447,o),
(366,495,o),
(374,541,cs),
(429,853,o),
(541,1332,o),
(817,1332,c)
);
}
);
width = 1200;
}
);
note = u1D6C3;
unicode = 120515;
}
