{
glyphname = u1D67D;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(793,176,l),
(573,1358,ls),
(561,1438,o),
(526,1450,o),
(464,1450,cs),
(308,1450,ls),
(274,1450,o),
(222,1456,o),
(210,1390,cs),
(196,1312,o),
(256,1306,o),
(292,1306,cs),
(325,1306,l),
(120,144,l),
(77,144,ls),
(43,144,o),
(-9,150,o),
(-20,86,cs),
(-34,6,o),
(26,0,o),
(62,0,cs),
(306,0,ls),
(340,0,o),
(392,-6,o),
(404,60,cs),
(417,138,o),
(357,144,o),
(321,144,cs),
(268,144,l),
(469,1274,l),
(688,92,ls),
(702,8,o),
(740,0,o),
(805,0,cs),
(868,0,o),
(897,0,o),
(913,90,cs),
(1127,1306,l),
(1184,1306,ls),
(1218,1306,o),
(1270,1300,o),
(1282,1364,cs),
(1296,1444,o),
(1236,1450,o),
(1200,1450,cs),
(956,1450,ls),
(920,1450,o),
(870,1456,o),
(858,1388,cs),
(844,1312,o),
(906,1306,o),
(940,1306,cs),
(993,1306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(791,176,l),
(570,1353,ls),
(559,1433,o),
(521,1450,o),
(459,1450,cs),
(303,1450,ls),
(269,1450,o),
(223,1461,o),
(212,1400,cs),
(197,1317,o),
(261,1306,o),
(297,1306,cs),
(325,1306,l),
(120,144,l),
(72,144,ls),
(38,144,o),
(-8,155,o),
(-18,96,cs),
(-33,11,o),
(31,0,o),
(67,0,cs),
(311,0,ls),
(345,0,o),
(391,-11,o),
(402,50,cs),
(416,133,o),
(352,144,o),
(316,144,cs),
(268,144,l),
(471,1274,l),
(692,97,ls),
(704,13,o),
(745,0,o),
(815,0,cs),
(873,0,o),
(896,-5,o),
(912,85,cs),
(1127,1306,l),
(1189,1306,ls),
(1223,1306,o),
(1269,1295,o),
(1280,1354,cs),
(1295,1439,o),
(1231,1450,o),
(1195,1450,cs),
(951,1450,ls),
(915,1450,o),
(871,1461,o),
(860,1398,cs),
(845,1317,o),
(911,1306,o),
(945,1306,cs),
(993,1306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(793,176,l),
(574,1359,ls),
(561,1439,o),
(526,1450,o),
(464,1450,cs),
(308,1450,ls),
(274,1450,o),
(222,1455,o),
(210,1388,cs),
(196,1311,o),
(256,1306,o),
(292,1306,cs),
(325,1306,l),
(120,144,l),
(78,144,ls),
(44,144,o),
(-9,149,o),
(-20,84,cs),
(-34,5,o),
(25,0,o),
(61,0,cs),
(305,0,ls),
(339,0,o),
(392,-5,o),
(404,62,cs),
(418,139,o),
(358,144,o),
(322,144,cs),
(268,144,l),
(469,1274,l),
(688,91,ls),
(702,7,o),
(739,0,o),
(804,0,cs),
(867,0,o),
(897,1,o),
(913,91,cs),
(1127,1306,l),
(1184,1306,ls),
(1218,1306,o),
(1270,1301,o),
(1282,1366,cs),
(1296,1445,o),
(1236,1450,o),
(1200,1450,cs),
(956,1450,ls),
(920,1450,o),
(870,1455,o),
(857,1386,cs),
(844,1311,o),
(906,1306,o),
(940,1306,cs),
(993,1306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(792,176,l),
(571,1356,ls),
(560,1436,o),
(523,1450,o),
(461,1450,cs),
(305,1450,ls),
(271,1450,o),
(222,1459,o),
(211,1395,cs),
(197,1315,o),
(259,1306,o),
(295,1306,cs),
(325,1306,l),
(120,144,l),
(75,144,ls),
(41,144,o),
(-8,153,o),
(-19,91,cs),
(-33,9,o),
(29,0,o),
(65,0,cs),
(309,0,ls),
(343,0,o),
(391,-9,o),
(403,55,cs),
(417,135,o),
(355,144,o),
(319,144,cs),
(268,144,l),
(470,1274,l),
(690,94,ls),
(703,10,o),
(743,0,o),
(810,0,cs),
(871,0,o),
(897,-3,o),
(912,87,cs),
(1127,1306,l),
(1187,1306,ls),
(1221,1306,o),
(1270,1297,o),
(1281,1359,cs),
(1295,1441,o),
(1233,1450,o),
(1197,1450,cs),
(953,1450,ls),
(917,1450,o),
(870,1459,o),
(859,1393,cs),
(845,1315,o),
(909,1306,o),
(943,1306,cs),
(993,1306,l)
);
}
);
width = 1200;
}
);
note = u1D67D;
unicode = 120445;
}
