{
glyphname = u1D718;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1082);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(186,-18,o),
(538,354,o),
(696,530,c),
(618,360,o),
(618,212,o),
(618,116,cs),
(618,14,o),
(650,-12,o),
(684,-12,cs),
(696,-12,o),
(714,-8,o),
(736,0,cs),
(832,28,o),
(938,182,o),
(938,274,cs),
(938,304,o),
(940,336,o),
(918,336,cs),
(908,336,o),
(896,328,o),
(890,316,cs),
(878,296,o),
(838,204,o),
(754,204,cs),
(720,204,o),
(716,226,o),
(716,268,cs),
(716,532,o),
(820,690,o),
(916,790,cs),
(962,838,o),
(1114,960,o),
(1114,1056,cs),
(1114,1104,o),
(1090,1110,o),
(1058,1110,cs),
(1000,1110,o),
(604,670,o),
(442,490,c),
(494,632,o),
(566,882,o),
(566,1032,cs),
(566,1088,o),
(552,1114,o),
(522,1114,cs),
(402,1114,o),
(266,938,o),
(266,818,cs),
(266,792,o),
(278,772,o),
(294,772,cs),
(326,772,o),
(330,788,o),
(336,814,cs),
(344,848,o),
(372,904,o),
(444,904,cs),
(478,904,o),
(484,894,o),
(484,872,cs),
(484,764,o),
(400,478,o),
(312,354,cs),
(248,264,ls),
(210,212,o),
(86,140,o),
(86,46,cs),
(86,22,o),
(100,-2,o),
(136,-20,c),
(144,-22,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1082);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(186,-18,o),
(538,354,o),
(696,530,c),
(618,360,o),
(618,212,o),
(618,116,cs),
(618,14,o),
(650,-12,o),
(684,-12,cs),
(696,-12,o),
(714,-8,o),
(736,0,cs),
(832,28,o),
(938,182,o),
(938,274,cs),
(938,304,o),
(940,336,o),
(918,336,cs),
(908,336,o),
(896,328,o),
(890,316,cs),
(878,296,o),
(838,204,o),
(754,204,cs),
(720,204,o),
(716,226,o),
(716,268,cs),
(716,532,o),
(820,690,o),
(916,790,cs),
(962,838,o),
(1114,960,o),
(1114,1056,cs),
(1114,1104,o),
(1090,1110,o),
(1058,1110,cs),
(1000,1110,o),
(604,670,o),
(442,490,c),
(494,632,o),
(566,882,o),
(566,1032,cs),
(566,1088,o),
(552,1114,o),
(522,1114,cs),
(402,1114,o),
(266,938,o),
(266,818,cs),
(266,792,o),
(278,772,o),
(294,772,cs),
(326,772,o),
(330,788,o),
(336,814,cs),
(344,848,o),
(372,904,o),
(444,904,cs),
(478,904,o),
(484,894,o),
(484,872,cs),
(484,764,o),
(400,478,o),
(312,354,cs),
(248,264,ls),
(210,212,o),
(86,140,o),
(86,46,cs),
(86,22,o),
(100,-2,o),
(136,-20,c),
(144,-22,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1082);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(186,-18,o),
(538,354,o),
(696,530,c),
(618,360,o),
(618,212,o),
(618,116,cs),
(618,14,o),
(650,-12,o),
(684,-12,cs),
(696,-12,o),
(714,-8,o),
(736,0,cs),
(832,28,o),
(938,182,o),
(938,274,cs),
(938,304,o),
(940,336,o),
(918,336,cs),
(908,336,o),
(896,328,o),
(890,316,cs),
(878,296,o),
(838,204,o),
(754,204,cs),
(720,204,o),
(716,226,o),
(716,268,cs),
(716,532,o),
(820,690,o),
(916,790,cs),
(962,838,o),
(1114,960,o),
(1114,1056,cs),
(1114,1104,o),
(1090,1110,o),
(1058,1110,cs),
(1000,1110,o),
(604,670,o),
(442,490,c),
(494,632,o),
(566,882,o),
(566,1032,cs),
(566,1088,o),
(552,1114,o),
(522,1114,cs),
(402,1114,o),
(266,938,o),
(266,818,cs),
(266,792,o),
(278,772,o),
(294,772,cs),
(326,772,o),
(330,788,o),
(336,814,cs),
(344,848,o),
(372,904,o),
(444,904,cs),
(478,904,o),
(484,894,o),
(484,872,cs),
(484,764,o),
(400,478,o),
(312,354,cs),
(248,264,ls),
(210,212,o),
(86,140,o),
(86,46,cs),
(86,22,o),
(100,-2,o),
(136,-20,c),
(144,-22,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1082);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(186,-18,o),
(538,354,o),
(696,530,c),
(618,360,o),
(618,212,o),
(618,116,cs),
(618,14,o),
(650,-12,o),
(684,-12,cs),
(696,-12,o),
(714,-8,o),
(736,0,cs),
(832,28,o),
(938,182,o),
(938,274,cs),
(938,304,o),
(940,336,o),
(918,336,cs),
(908,336,o),
(896,328,o),
(890,316,cs),
(878,296,o),
(838,204,o),
(754,204,cs),
(720,204,o),
(716,226,o),
(716,268,cs),
(716,532,o),
(820,690,o),
(916,790,cs),
(962,838,o),
(1114,960,o),
(1114,1056,cs),
(1114,1104,o),
(1090,1110,o),
(1058,1110,cs),
(1000,1110,o),
(604,670,o),
(442,490,c),
(494,632,o),
(566,882,o),
(566,1032,cs),
(566,1088,o),
(552,1114,o),
(522,1114,cs),
(402,1114,o),
(266,938,o),
(266,818,cs),
(266,792,o),
(278,772,o),
(294,772,cs),
(326,772,o),
(330,788,o),
(336,814,cs),
(344,848,o),
(372,904,o),
(444,904,cs),
(478,904,o),
(484,894,o),
(484,872,cs),
(484,764,o),
(400,478,o),
(312,354,cs),
(248,264,ls),
(210,212,o),
(86,140,o),
(86,46,cs),
(86,22,o),
(100,-2,o),
(136,-20,c),
(144,-22,l)
);
}
);
width = 1200;
}
);
note = u1D718;
unicode = 120600;
}
