{
glyphname = u1D7C3;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-12);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(746,-12,o),
(952,160,o),
(1002,430,cs),
(1008,468,o),
(1012,508,o),
(1012,546,cs),
(1012,912,o),
(742,1262,o),
(518,1454,c),
(362,1280,l),
(530,1148,o),
(662,968,o),
(704,892,c),
(686,896,o),
(654,902,o),
(614,902,cs),
(540,902,o),
(434,880,o),
(332,776,cs),
(224,666,o),
(170,518,o),
(170,380,cs),
(170,172,o),
(292,-12,o),
(532,-12,cs)
);
},
{
closed = 1;
nodes = (
(454,210,o),
(382,298,o),
(382,410,cs),
(382,578,o),
(502,712,o),
(642,712,cs),
(762,712,o),
(816,618,o),
(816,510,cs),
(816,372,o),
(724,210,o),
(566,210,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-12);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(746,-12,o),
(952,160,o),
(1002,430,cs),
(1008,468,o),
(1012,508,o),
(1012,546,cs),
(1012,912,o),
(742,1262,o),
(518,1454,c),
(362,1280,l),
(530,1148,o),
(662,968,o),
(704,892,c),
(686,896,o),
(654,902,o),
(614,902,cs),
(540,902,o),
(434,880,o),
(332,776,cs),
(224,666,o),
(170,518,o),
(170,380,cs),
(170,172,o),
(292,-12,o),
(532,-12,cs)
);
},
{
closed = 1;
nodes = (
(454,210,o),
(382,298,o),
(382,410,cs),
(382,578,o),
(502,712,o),
(642,712,cs),
(762,712,o),
(816,618,o),
(816,510,cs),
(816,372,o),
(724,210,o),
(566,210,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-12);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(746,-12,o),
(952,160,o),
(1002,430,cs),
(1008,468,o),
(1012,508,o),
(1012,546,cs),
(1012,912,o),
(742,1262,o),
(518,1454,c),
(362,1280,l),
(530,1148,o),
(662,968,o),
(704,892,c),
(686,896,o),
(654,902,o),
(614,902,cs),
(540,902,o),
(434,880,o),
(332,776,cs),
(224,666,o),
(170,518,o),
(170,380,cs),
(170,172,o),
(292,-12,o),
(532,-12,cs)
);
},
{
closed = 1;
nodes = (
(454,210,o),
(382,298,o),
(382,410,cs),
(382,578,o),
(502,712,o),
(642,712,cs),
(762,712,o),
(816,618,o),
(816,510,cs),
(816,372,o),
(724,210,o),
(566,210,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-12);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(746,-12,o),
(952,160,o),
(1002,430,cs),
(1008,468,o),
(1012,508,o),
(1012,546,cs),
(1012,912,o),
(742,1262,o),
(518,1454,c),
(362,1280,l),
(530,1148,o),
(662,968,o),
(704,892,c),
(686,896,o),
(654,902,o),
(614,902,cs),
(540,902,o),
(434,880,o),
(332,776,cs),
(224,666,o),
(170,518,o),
(170,380,cs),
(170,172,o),
(292,-12,o),
(532,-12,cs)
);
},
{
closed = 1;
nodes = (
(454,210,o),
(382,298,o),
(382,410,cs),
(382,578,o),
(502,712,o),
(642,712,cs),
(762,712,o),
(816,618,o),
(816,510,cs),
(816,372,o),
(724,210,o),
(566,210,cs)
);
}
);
width = 1200;
}
);
note = u1D7C3;
unicode = 120771;
}
