{
glyphname = u1D7E1;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(907,-20,o),
(1034,424,o),
(1095,770,cs),
(1164,1162,o),
(1147,1470,o),
(758,1470,cs),
(497,1470,o),
(270,1290,o),
(224,1028,cs),
(176,752,o),
(331,558,o),
(576,558,cs),
(723,558,o),
(864,629,o),
(962,775,c),
(917,582,o),
(841,108,o),
(486,108,cs),
(341,108,o),
(269,158,o),
(250,296,c),
(121,268,l),
(115,86,o),
(277,-20,o),
(486,-20,cs)
);
},
{
closed = 1;
nodes = (
(414,682,o),
(340,822,o),
(372,1004,cs),
(407,1204,o),
(556,1348,o),
(745,1348,cs),
(920,1348,o),
(1007,1216,o),
(975,1032,cs),
(939,830,o),
(800,682,o),
(595,682,cs)
);
},
{
closed = 1;
nodes = (
(734,116,l),
(961,1406,l),
(825,1406,l),
(587,52,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(912,-20,o),
(1033,419,o),
(1093,760,cs),
(1163,1157,o),
(1142,1470,o),
(748,1470,cs),
(492,1470,o),
(271,1295,o),
(226,1038,cs),
(177,757,o),
(336,558,o),
(586,558,cs),
(728,558,o),
(866,624,o),
(964,775,c),
(918,587,o),
(836,108,o),
(476,108,cs),
(336,108,o),
(267,153,o),
(247,291,c),
(122,273,l),
(117,91,o),
(282,-20,o),
(496,-20,cs)
);
},
{
closed = 1;
nodes = (
(409,682,o),
(339,817,o),
(370,994,cs),
(406,1199,o),
(561,1348,o),
(755,1348,cs),
(925,1348,o),
(1008,1221,o),
(977,1042,cs),
(940,835,o),
(795,682,o),
(585,682,cs)
);
},
{
closed = 1;
nodes = (
(735,116,l),
(961,1406,l),
(825,1406,l),
(588,52,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(906,-20,o),
(1034,425,o),
(1095,772,cs),
(1164,1163,o),
(1148,1470,o),
(759,1470,cs),
(498,1470,o),
(270,1289,o),
(224,1026,cs),
(175,751,o),
(330,558,o),
(574,558,cs),
(722,558,o),
(864,630,o),
(961,775,c),
(917,581,o),
(842,108,o),
(487,108,cs),
(342,108,o),
(270,159,o),
(250,297,c),
(120,267,l),
(115,85,o),
(276,-20,o),
(484,-20,cs)
);
},
{
closed = 1;
nodes = (
(415,682,o),
(340,823,o),
(372,1006,cs),
(407,1205,o),
(555,1348,o),
(744,1348,cs),
(919,1348,o),
(1007,1215,o),
(975,1030,cs),
(939,829,o),
(801,682,o),
(596,682,cs)
);
},
{
closed = 1;
nodes = (
(734,116,l),
(961,1406,l),
(825,1406,l),
(587,52,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(909,-20,o),
(1033,421,o),
(1094,765,cs),
(1163,1159,o),
(1145,1470,o),
(753,1470,cs),
(495,1470,o),
(271,1293,o),
(225,1033,cs),
(176,755,o),
(333,558,o),
(581,558,cs),
(725,558,o),
(865,626,o),
(963,775,c),
(918,585,o),
(838,108,o),
(481,108,cs),
(338,108,o),
(268,156,o),
(248,294,c),
(121,271,l),
(116,89,o),
(279,-20,o),
(491,-20,cs)
);
},
{
closed = 1;
nodes = (
(412,682,o),
(339,819,o),
(371,999,cs),
(407,1201,o),
(558,1348,o),
(750,1348,cs),
(922,1348,o),
(1008,1219,o),
(976,1037,cs),
(940,833,o),
(798,682,o),
(590,682,cs)
);
},
{
closed = 1;
nodes = (
(735,116,l),
(961,1406,l),
(825,1406,l),
(587,52,l)
);
}
);
width = 1200;
}
);
unicode = 120801;
}
