{
glyphname = u1D69E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (500,-16);
},
{
name = Top;
pos = (697,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(543,-16,o),
(634,6,o),
(725,78,c),
(718,106,l),
(707,24,o),
(758,0,o),
(796,0,cs),
(952,0,ls),
(986,0,o),
(1032,-6,o),
(1045,68,cs),
(1057,138,o),
(999,144,o),
(969,144,cs),
(884,144,l),
(1036,1002,ls),
(1049,1080,o),
(1030,1100,o),
(958,1100,cs),
(802,1100,ls),
(768,1100,o),
(724,1118,o),
(711,1046,cs),
(697,962,o),
(755,956,o),
(785,956,cs),
(884,956,l),
(787,408,ls),
(746,178,o),
(555,142,o),
(482,142,cs),
(319,142,o),
(330,220,o),
(344,300,cs),
(468,1002,ls),
(481,1080,o),
(476,1100,o),
(404,1100,cs),
(248,1100,ls),
(214,1100,o),
(170,1118,o),
(157,1046,cs),
(143,962,o),
(201,956,o),
(231,956,cs),
(316,956,l),
(199,296,ls),
(156,52,o),
(301,-16,o),
(462,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-16);
},
{
name = Top;
pos = (697,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(548,-16,o),
(637,2,o),
(728,74,c),
(718,111,l),
(709,29,o),
(763,0,o),
(801,0,cs),
(957,0,ls),
(991,0,o),
(1031,-11,o),
(1043,58,cs),
(1056,133,o),
(994,144,o),
(964,144,cs),
(884,144,l),
(1035,997,ls),
(1049,1075,o),
(1025,1100,o),
(953,1100,cs),
(797,1100,ls),
(763,1100,o),
(725,1123,o),
(713,1056,cs),
(698,967,o),
(760,956,o),
(790,956,cs),
(884,956,l),
(788,413,ls),
(747,183,o),
(550,142,o),
(472,142,cs),
(314,142,o),
(329,215,o),
(343,295,cs),
(467,997,ls),
(481,1075,o),
(471,1100,o),
(399,1100,cs),
(243,1100,ls),
(209,1100,o),
(171,1123,o),
(159,1056,cs),
(144,967,o),
(206,956,o),
(236,956,cs),
(316,956,l),
(200,301,ls),
(157,57,o),
(306,-16,o),
(472,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-16);
},
{
name = Top;
pos = (697,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(543,-16,o),
(633,7,o),
(724,79,c),
(718,105,l),
(707,23,o),
(757,0,o),
(795,0,cs),
(951,0,ls),
(985,0,o),
(1032,-5,o),
(1045,70,cs),
(1058,139,o),
(1000,144,o),
(970,144,cs),
(884,144,l),
(1036,1003,ls),
(1050,1081,o),
(1031,1100,o),
(959,1100,cs),
(803,1100,ls),
(769,1100,o),
(724,1117,o),
(711,1044,cs),
(696,961,o),
(754,956,o),
(784,956,cs),
(884,956,l),
(787,407,ls),
(746,177,o),
(556,142,o),
(483,142,cs),
(320,142,o),
(330,221,o),
(344,301,cs),
(468,1003,ls),
(482,1081,o),
(477,1100,o),
(405,1100,cs),
(249,1100,ls),
(215,1100,o),
(170,1117,o),
(157,1044,cs),
(142,961,o),
(200,956,o),
(230,956,cs),
(316,956,l),
(199,295,ls),
(156,51,o),
(301,-16,o),
(461,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-16);
},
{
name = Top;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(635,4,o),
(726,76,c),
(718,109,l),
(708,27,o),
(761,0,o),
(799,0,cs),
(955,0,ls),
(989,0,o),
(1031,-9,o),
(1044,63,cs),
(1057,135,o),
(997,144,o),
(967,144,cs),
(884,144,l),
(1035,999,ls),
(1049,1077,o),
(1027,1100,o),
(955,1100,cs),
(799,1100,ls),
(765,1100,o),
(725,1121,o),
(712,1051,cs),
(697,965,o),
(757,956,o),
(787,956,cs),
(884,956,l),
(787,411,ls),
(747,181,o),
(552,142,o),
(477,142,cs),
(316,142,o),
(329,217,o),
(343,297,cs),
(467,999,ls),
(481,1077,o),
(473,1100,o),
(401,1100,cs),
(245,1100,ls),
(211,1100,o),
(171,1121,o),
(158,1051,cs),
(143,965,o),
(203,956,o),
(233,956,cs),
(316,956,l),
(200,299,ls),
(157,55,o),
(304,-16,o),
(467,-16,cs)
);
}
);
width = 1200;
}
);
note = u1D69E;
unicode = 120478;
}
