{
glyphname = u1D677;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1113,1306,l),
(1168,1306,ls),
(1198,1306,o),
(1242,1300,o),
(1254,1364,cs),
(1268,1444,o),
(1216,1450,o),
(1184,1450,cs),
(946,1450,ls),
(916,1450,o),
(872,1456,o),
(860,1390,cs),
(846,1312,o),
(898,1306,o),
(930,1306,cs),
(969,1306,l),
(885,826,l),
(413,826,l),
(497,1306,l),
(546,1306,ls),
(576,1306,o),
(620,1300,o),
(632,1364,cs),
(646,1444,o),
(594,1450,o),
(562,1450,cs),
(324,1450,ls),
(292,1450,o),
(250,1456,o),
(238,1388,cs),
(224,1312,o),
(278,1306,o),
(308,1306,cs),
(353,1306,l),
(148,144,l),
(93,144,ls),
(61,144,o),
(19,150,o),
(8,84,cs),
(-6,6,o),
(48,0,o),
(78,0,cs),
(316,0,ls),
(346,0,o),
(390,-6,o),
(402,60,cs),
(415,138,o),
(363,144,o),
(331,144,cs),
(292,144,l),
(387,682,l),
(859,682,l),
(764,144,l),
(715,144,ls),
(685,144,o),
(641,150,o),
(630,86,cs),
(616,6,o),
(668,0,o),
(700,0,cs),
(938,0,ls),
(968,0,o),
(1012,-6,o),
(1024,60,cs),
(1037,138,o),
(985,144,o),
(953,144,cs),
(908,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1113,1306,l),
(1173,1306,ls),
(1203,1306,o),
(1241,1295,o),
(1252,1354,cs),
(1267,1439,o),
(1211,1450,o),
(1179,1450,cs),
(941,1450,ls),
(911,1450,o),
(873,1461,o),
(862,1400,cs),
(847,1317,o),
(903,1306,o),
(935,1306,cs),
(969,1306,l),
(885,826,l),
(413,826,l),
(497,1306,l),
(551,1306,ls),
(581,1306,o),
(619,1295,o),
(630,1354,cs),
(645,1439,o),
(589,1450,o),
(557,1450,cs),
(319,1450,ls),
(287,1450,o),
(251,1461,o),
(240,1398,cs),
(225,1317,o),
(283,1306,o),
(313,1306,cs),
(353,1306,l),
(148,144,l),
(88,144,ls),
(56,144,o),
(20,155,o),
(10,94,cs),
(-5,11,o),
(53,0,o),
(83,0,cs),
(321,0,ls),
(351,0,o),
(389,-11,o),
(400,50,cs),
(414,133,o),
(358,144,o),
(326,144,cs),
(292,144,l),
(387,682,l),
(859,682,l),
(764,144,l),
(710,144,ls),
(680,144,o),
(642,155,o),
(632,96,cs),
(617,11,o),
(673,0,o),
(705,0,cs),
(943,0,ls),
(973,0,o),
(1011,-11,o),
(1022,50,cs),
(1036,133,o),
(980,144,o),
(948,144,cs),
(908,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1113,1306,l),
(1168,1306,ls),
(1198,1306,o),
(1242,1301,o),
(1254,1366,cs),
(1268,1445,o),
(1216,1450,o),
(1184,1450,cs),
(946,1450,ls),
(916,1450,o),
(872,1455,o),
(860,1388,cs),
(846,1311,o),
(898,1306,o),
(930,1306,cs),
(969,1306,l),
(885,826,l),
(413,826,l),
(497,1306,l),
(546,1306,ls),
(576,1306,o),
(620,1301,o),
(632,1366,cs),
(646,1445,o),
(594,1450,o),
(562,1450,cs),
(324,1450,ls),
(292,1450,o),
(250,1455,o),
(237,1386,cs),
(224,1311,o),
(278,1306,o),
(308,1306,cs),
(353,1306,l),
(148,144,l),
(94,144,ls),
(62,144,o),
(19,149,o),
(7,82,cs),
(-6,5,o),
(47,0,o),
(77,0,cs),
(315,0,ls),
(345,0,o),
(390,-5,o),
(402,62,cs),
(416,139,o),
(364,144,o),
(332,144,cs),
(292,144,l),
(387,682,l),
(859,682,l),
(764,144,l),
(716,144,ls),
(686,144,o),
(641,149,o),
(630,84,cs),
(616,5,o),
(667,0,o),
(699,0,cs),
(937,0,ls),
(967,0,o),
(1012,-5,o),
(1024,62,cs),
(1038,139,o),
(986,144,o),
(954,144,cs),
(908,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1113,1306,l),
(1171,1306,ls),
(1201,1306,o),
(1242,1297,o),
(1253,1359,cs),
(1267,1441,o),
(1213,1450,o),
(1181,1450,cs),
(943,1450,ls),
(913,1450,o),
(872,1459,o),
(861,1395,cs),
(847,1315,o),
(901,1306,o),
(933,1306,cs),
(969,1306,l),
(885,826,l),
(413,826,l),
(497,1306,l),
(549,1306,ls),
(579,1306,o),
(620,1297,o),
(631,1359,cs),
(645,1441,o),
(591,1450,o),
(559,1450,cs),
(321,1450,ls),
(289,1450,o),
(250,1459,o),
(239,1393,cs),
(225,1315,o),
(281,1306,o),
(311,1306,cs),
(353,1306,l),
(148,144,l),
(91,144,ls),
(59,144,o),
(20,153,o),
(9,89,cs),
(-5,9,o),
(51,0,o),
(81,0,cs),
(319,0,ls),
(349,0,o),
(389,-9,o),
(401,55,cs),
(415,135,o),
(361,144,o),
(329,144,cs),
(292,144,l),
(387,682,l),
(859,682,l),
(764,144,l),
(713,144,ls),
(683,144,o),
(642,153,o),
(631,91,cs),
(617,9,o),
(671,0,o),
(703,0,cs),
(941,0,ls),
(971,0,o),
(1011,-9,o),
(1023,55,cs),
(1037,135,o),
(983,144,o),
(951,144,cs),
(908,144,l)
);
}
);
width = 1200;
}
);
note = u1D677;
unicode = 120439;
}
