{
glyphname = u1D790;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-1);
},
{
name = Top;
pos = (600,1458);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(286,0,o),
(290,12,o),
(360,196,cs),
(404,316,l),
(838,316,l),
(872,62,l),
(884,-8,o),
(940,2,o),
(986,0,cs),
(1026,0,o),
(1086,-14,o),
(1096,58,cs),
(1098,86,o),
(942,1266,o),
(926,1398,c),
(904,1470,o),
(854,1456,o),
(780,1456,cs),
(718,1456,o),
(650,1474,o),
(618,1398,cs),
(566,1272,o),
(108,86,o),
(104,58,cs),
(98,-2,o),
(138,0,o),
(184,0,c)
);
},
{
closed = 1;
nodes = (
(734,1194,l),
(734,1190,o),
(758,962,o),
(816,498,c),
(476,498,l),
(520,616,o),
(714,1122,o),
(734,1194,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-1);
},
{
name = Top;
pos = (600,1390);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(286,0,o),
(290,10,o),
(360,186,cs),
(404,300,l),
(838,300,l),
(872,58,l),
(884,-8,o),
(940,2,o),
(986,0,cs),
(1026,0,o),
(1086,-14,o),
(1096,54,cs),
(1098,82,o),
(942,1206,o),
(926,1332,c),
(904,1400,o),
(854,1388,o),
(780,1388,cs),
(718,1388,o),
(650,1404,o),
(618,1332,cs),
(566,1212,o),
(108,82,o),
(104,54,cs),
(98,-2,o),
(138,0,o),
(184,0,c)
);
},
{
closed = 1;
nodes = (
(734,1138,l),
(734,1134,o),
(758,916,o),
(816,474,c),
(476,474,l),
(520,586,o),
(714,1070,o),
(734,1138,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(286,0,o),
(290,12,o),
(360,198,cs),
(404,318,l),
(838,318,l),
(872,62,l),
(884,-8,o),
(940,2,o),
(986,0,cs),
(1026,0,o),
(1086,-14,o),
(1096,58,cs),
(1098,86,o),
(942,1276,o),
(926,1410,c),
(904,1482,o),
(854,1468,o),
(780,1468,cs),
(718,1468,o),
(650,1486,o),
(618,1410,cs),
(566,1282,o),
(108,86,o),
(104,58,cs),
(98,-2,o),
(138,0,o),
(184,0,c)
);
},
{
closed = 1;
nodes = (
(734,1204,l),
(734,1200,o),
(758,970,o),
(816,502,c),
(476,502,l),
(520,622,o),
(714,1130,o),
(734,1204,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1424);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(286,0,o),
(290,12,o),
(360,192,cs),
(404,308,l),
(838,308,l),
(872,60,l),
(884,-8,o),
(940,2,o),
(986,0,cs),
(1026,0,o),
(1086,-14,o),
(1096,56,cs),
(1098,84,o),
(942,1236,o),
(926,1366,c),
(904,1436,o),
(854,1422,o),
(780,1422,cs),
(718,1422,o),
(650,1440,o),
(618,1366,cs),
(566,1242,o),
(108,84,o),
(104,56,cs),
(98,-2,o),
(138,0,o),
(184,0,c)
);
},
{
closed = 1;
nodes = (
(734,1166,l),
(734,1162,o),
(758,940,o),
(816,486,c),
(476,486,l),
(520,602,o),
(714,1096,o),
(734,1166,c)
);
}
);
width = 1200;
}
);
note = u1D790;
unicode = 120720;
}
