{
glyphname = u1D744;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(386,1100,o),
(178,894,o),
(122,524,cs),
(66,162,o),
(200,-38,o),
(492,-38,cs),
(810,-38,o),
(1022,170,o),
(1080,550,cs),
(1134,908,o),
(1000,1100,o),
(704,1100,c)
);
},
{
closed = 1;
nodes = (
(664,988,l),
(808,988,o),
(850,822,o),
(798,476,cs),
(756,190,o),
(678,70,o),
(544,70,cs),
(400,70,o),
(352,240,o),
(404,580,cs),
(446,862,o),
(526,988,o),
(664,988,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(386,1100,o),
(178,894,o),
(122,524,cs),
(66,162,o),
(200,-38,o),
(492,-38,cs),
(810,-38,o),
(1022,170,o),
(1080,550,cs),
(1134,908,o),
(1000,1100,o),
(704,1100,c)
);
},
{
closed = 1;
nodes = (
(664,988,l),
(808,988,o),
(850,822,o),
(798,476,cs),
(756,190,o),
(678,70,o),
(544,70,cs),
(400,70,o),
(352,240,o),
(404,580,cs),
(446,862,o),
(526,988,o),
(664,988,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(386,1100,o),
(178,894,o),
(122,524,cs),
(66,162,o),
(200,-38,o),
(492,-38,cs),
(810,-38,o),
(1022,170,o),
(1080,550,cs),
(1134,908,o),
(1000,1100,o),
(704,1100,c)
);
},
{
closed = 1;
nodes = (
(664,988,l),
(808,988,o),
(850,822,o),
(798,476,cs),
(756,190,o),
(678,70,o),
(544,70,cs),
(400,70,o),
(352,240,o),
(404,580,cs),
(446,862,o),
(526,988,o),
(664,988,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(386,1100,o),
(178,894,o),
(122,524,cs),
(66,162,o),
(200,-38,o),
(492,-38,cs),
(810,-38,o),
(1022,170,o),
(1080,550,cs),
(1134,908,o),
(1000,1100,o),
(704,1100,c)
);
},
{
closed = 1;
nodes = (
(664,988,l),
(808,988,o),
(850,822,o),
(798,476,cs),
(756,190,o),
(678,70,o),
(544,70,cs),
(400,70,o),
(352,240,o),
(404,580,cs),
(446,862,o),
(526,988,o),
(664,988,c)
);
}
);
width = 1200;
}
);
note = u1D744;
unicode = 120644;
}
