{
glyphname = u1D63E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(956,1210,l),
(986,1382,l),
(934,1422,o),
(866,1466,o),
(744,1466,cs),
(390,1466,o),
(88,1018,o),
(88,580,cs),
(88,284,o),
(226,-18,o),
(532,-18,cs),
(620,-18,o),
(698,0,o),
(824,92,c),
(824,302,l),
(726,224,o),
(666,192,o),
(552,192,cs),
(370,192,o),
(298,396,o),
(298,590,cs),
(298,926,o),
(504,1256,o),
(724,1256,cs),
(800,1256,o),
(880,1262,o),
(950,1180,c),
(952,1180,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(956,1210,l),
(986,1382,l),
(934,1422,o),
(866,1466,o),
(744,1466,cs),
(390,1466,o),
(88,1018,o),
(88,580,cs),
(88,284,o),
(226,-18,o),
(532,-18,cs),
(620,-18,o),
(698,0,o),
(824,92,c),
(824,302,l),
(726,224,o),
(666,192,o),
(552,192,cs),
(370,192,o),
(298,396,o),
(298,590,cs),
(298,926,o),
(504,1256,o),
(724,1256,cs),
(800,1256,o),
(880,1262,o),
(950,1180,c),
(952,1180,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(956,1210,l),
(986,1382,l),
(934,1422,o),
(866,1466,o),
(744,1466,cs),
(390,1466,o),
(88,1018,o),
(88,580,cs),
(88,284,o),
(226,-18,o),
(532,-18,cs),
(620,-18,o),
(698,0,o),
(824,92,c),
(824,302,l),
(726,224,o),
(666,192,o),
(552,192,cs),
(370,192,o),
(298,396,o),
(298,590,cs),
(298,926,o),
(504,1256,o),
(724,1256,cs),
(800,1256,o),
(880,1262,o),
(950,1180,c),
(952,1180,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(956,1210,l),
(986,1382,l),
(934,1422,o),
(866,1466,o),
(744,1466,cs),
(390,1466,o),
(88,1018,o),
(88,580,cs),
(88,284,o),
(226,-18,o),
(532,-18,cs),
(620,-18,o),
(698,0,o),
(824,92,c),
(824,302,l),
(726,224,o),
(666,192,o),
(552,192,cs),
(370,192,o),
(298,396,o),
(298,590,cs),
(298,926,o),
(504,1256,o),
(724,1256,cs),
(800,1256,o),
(880,1262,o),
(950,1180,c),
(952,1180,l)
);
}
);
width = 1200;
}
);
note = u1D63E;
unicode = 120382;
}
