{
glyphname = u1D7D3;
layers = (
{
anchors = (
{
name = Bottom;
pos = (497,-36);
},
{
name = Top;
pos = (745,1370);
}
);
hints = (
{
horizontal = 1;
place = (-47, 111);
place = (-47, 111);
type = Stem;
},
{
horizontal = 1;
place = (647, 203);
place = (647, 203);
type = Stem;
},
{
horizontal = 1;
place = (1115, 233);
place = (1115, 233);
type = Stem;
},
{
place = (73, 49);
place = (73, 49);
type = Stem;
},
{
place = (181, 87);
place = (181, 87);
type = Stem;
},
{
place = (697, 225);
place = (697, 225);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(420,802,l),
(486,1126,l),
(780,1132,ls),
(800,1132,o),
(895,1130,o),
(1065,1126,c),
(1075,1142,l),
(1078,1176,o),
(1083,1204,o),
(1087,1224,cs),
(1095,1272,o),
(1105,1300,o),
(1123,1346,c),
(1117,1370,l),
(757,1358,l),
(576,1362,o),
(534,1364,o),
(419,1370,c),
(407,1358,l),
(392,1208,o),
(383,1146,o),
(370,1074,cs),
(333,862,ls),
(325,818,o),
(314,768,o),
(275,604,c),
(313,570,l),
(388,628,o),
(464,658,o),
(557,658,cs),
(714,658,o),
(794,550,o),
(764,382,cs),
(733,202,o),
(607,86,o),
(448,86,cs),
(315,86,o),
(230,163,o),
(188,323,c),
(125,296,l),
(136,136,o),
(139,84,o),
(144,18,c),
(210,-19,o),
(270,-36,o),
(365,-36,cs),
(678,-36,o),
(967,194,o),
(1018,482,cs),
(1060,720,o),
(930,872,o),
(683,872,cs),
(602,872,o),
(540,859,o),
(416,805,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-36);
},
{
name = Top;
pos = (745,1370);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(420,802,l),
(486,1126,l),
(785,1132,l),
(805,1132,o),
(900,1130,o),
(1070,1126,c),
(1074,1137,l),
(1077,1171,o),
(1082,1199,o),
(1085,1214,c),
(1094,1267,o),
(1106,1295,o),
(1124,1341,c),
(1116,1370,l),
(752,1358,l),
(571,1362,o),
(529,1363,o),
(414,1369,c),
(408,1363,l),
(394,1213,o),
(384,1151,o),
(371,1079,c),
(334,867,l),
(326,823,o),
(315,773,o),
(276,609,c),
(318,566,l),
(391,624,o),
(469,658,o),
(567,658,c),
(719,658,o),
(795,555,o),
(766,392,c),
(734,207,o),
(602,86,o),
(438,86,c),
(310,86,o),
(227,158,o),
(185,318,c),
(127,301,l),
(138,141,o),
(140,89,o),
(150,27,c),
(215,-16,o),
(275,-36,o),
(375,-36,c),
(683,-36,o),
(966,189,o),
(1016,472,c),
(1059,715,o),
(925,872,o),
(673,872,c),
(597,872,o),
(536,861,o),
(412,807,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-36);
},
{
name = Top;
pos = (745,1370);
}
);
hints = (
{
horizontal = 1;
place = (-39, 146);
place = (-39, 146);
type = Stem;
},
{
horizontal = 1;
place = (771, 253);
place = (771, 253);
type = Stem;
},
{
horizontal = 1;
place = (1317, 288);
place = (1317, 288);
type = Stem;
},
{
place = (101, 73);
place = (101, 73);
type = Stem;
},
{
place = (227, 118);
place = (227, 118);
type = Stem;
},
{
place = (829, 279);
place = (829, 279);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(420,802,l),
(486,1126,l),
(779,1132,ls),
(799,1132,o),
(895,1130,o),
(1064,1126,c),
(1076,1143,l),
(1078,1177,o),
(1083,1205,o),
(1087,1226,cs),
(1095,1273,o),
(1105,1301,o),
(1123,1347,c),
(1117,1370,l),
(758,1358,l),
(577,1362,o),
(535,1364,o),
(420,1370,c),
(407,1357,l),
(392,1207,o),
(383,1145,o),
(370,1073,cs),
(333,861,ls),
(325,817,o),
(314,767,o),
(275,603,c),
(312,571,l),
(387,629,o),
(464,658,o),
(556,658,cs),
(714,658,o),
(794,549,o),
(764,380,cs),
(732,201,o),
(608,86,o),
(449,86,cs),
(316,86,o),
(230,163,o),
(188,323,c),
(125,295,l),
(136,135,o),
(138,83,o),
(143,17,c),
(210,-20,o),
(269,-36,o),
(364,-36,cs),
(677,-36,o),
(967,195,o),
(1018,484,cs),
(1060,721,o),
(930,872,o),
(684,872,cs),
(602,872,o),
(540,858,o),
(417,804,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-36);
},
{
name = Top;
pos = (745,1370);
}
);
hints = (
{
horizontal = 1;
place = (-72, 7);
place = (-72, 7);
type = Stem;
},
{
horizontal = 1;
place = (275, 53);
place = (275, 53);
type = Stem;
},
{
horizontal = 1;
place = (509, 68);
place = (509, 68);
type = Stem;
},
{
place = (-12, -24);
place = (-12, -24);
type = Stem;
},
{
place = (42, -5);
place = (42, -5);
type = Stem;
},
{
place = (300, 64);
place = (300, 64);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(420,802,l),
(486,1126,l),
(782,1132,ls),
(802,1132,o),
(898,1130,o),
(1067,1126,c),
(1075,1139,l),
(1077,1173,o),
(1083,1201,o),
(1086,1219,cs),
(1095,1269,o),
(1105,1297,o),
(1124,1343,c),
(1116,1370,l),
(755,1358,l),
(574,1362,o),
(532,1364,o),
(417,1370,c),
(407,1361,l),
(393,1211,o),
(384,1149,o),
(371,1077,cs),
(333,865,ls),
(326,821,o),
(314,771,o),
(276,607,c),
(315,568,l),
(389,626,o),
(467,658,o),
(562,658,cs),
(717,658,o),
(794,553,o),
(765,387,cs),
(733,205,o),
(605,86,o),
(443,86,cs),
(313,86,o),
(228,160,o),
(186,320,c),
(126,298,l),
(137,138,o),
(140,87,o),
(147,23,c),
(213,-18,o),
(272,-36,o),
(370,-36,cs),
(680,-36,o),
(967,191,o),
(1017,477,cs),
(1059,717,o),
(927,872,o),
(678,872,cs),
(599,872,o),
(538,860,o),
(414,806,c)
);
}
);
width = 1200;
}
);
note = u1D7D3;
unicode = 120787;
}
