{
glyphname = u1D6ED;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,126,l),
(1026,126,l),
(1002,130,o),
(992,142,o),
(994,168,cs),
(1040,1300,ls),
(1040,1324,o),
(1050,1338,o),
(1062,1340,c),
(1136,1340,l),
(1130,1450,l),
(950,1454,l),
(584,254,l),
(432,1450,l),
(202,1450,l),
(202,1334,l),
(258,1334,l),
(300,1328,o),
(310,1318,o),
(310,1284,c),
(148,230,ls),
(132,126,o),
(118,120,o),
(50,110,c),
(50,2,l),
(126,2,l),
(230,0,l),
(306,0,l),
(306,126,l),
(234,126,l),
(216,128,o),
(206,138,o),
(204,150,c),
(324,1044,l),
(490,-28,l),
(578,-28,l),
(878,986,l),
(848,178,ls),
(846,134,o),
(840,126,o),
(802,120,c),
(738,120,l),
(738,2,l),
(818,2,ls),
(922,2,o),
(896,0,o),
(1010,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,126,l),
(1026,126,l),
(1002,130,o),
(992,142,o),
(994,168,cs),
(1040,1300,ls),
(1040,1324,o),
(1050,1338,o),
(1062,1340,c),
(1136,1340,l),
(1130,1450,l),
(950,1454,l),
(584,254,l),
(432,1450,l),
(202,1450,l),
(202,1334,l),
(258,1334,l),
(300,1328,o),
(310,1318,o),
(310,1284,c),
(148,230,ls),
(132,126,o),
(118,120,o),
(50,110,c),
(50,2,l),
(126,2,l),
(230,0,l),
(306,0,l),
(306,126,l),
(234,126,l),
(216,128,o),
(206,138,o),
(204,150,c),
(324,1044,l),
(490,-28,l),
(578,-28,l),
(878,986,l),
(848,178,ls),
(846,134,o),
(840,126,o),
(802,120,c),
(738,120,l),
(738,2,l),
(818,2,ls),
(922,2,o),
(896,0,o),
(1010,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,126,l),
(1026,126,l),
(1002,130,o),
(992,142,o),
(994,168,cs),
(1040,1300,ls),
(1040,1324,o),
(1050,1338,o),
(1062,1340,c),
(1136,1340,l),
(1130,1450,l),
(950,1454,l),
(584,254,l),
(432,1450,l),
(202,1450,l),
(202,1334,l),
(258,1334,l),
(300,1328,o),
(310,1318,o),
(310,1284,c),
(148,230,ls),
(132,126,o),
(118,120,o),
(50,110,c),
(50,2,l),
(126,2,l),
(230,0,l),
(306,0,l),
(306,126,l),
(234,126,l),
(216,128,o),
(206,138,o),
(204,150,c),
(324,1044,l),
(490,-28,l),
(578,-28,l),
(878,986,l),
(848,178,ls),
(846,134,o),
(840,126,o),
(802,120,c),
(738,120,l),
(738,2,l),
(818,2,ls),
(922,2,o),
(896,0,o),
(1010,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,126,l),
(1026,126,l),
(1002,130,o),
(992,142,o),
(994,168,cs),
(1040,1300,ls),
(1040,1324,o),
(1050,1338,o),
(1062,1340,c),
(1136,1340,l),
(1130,1450,l),
(950,1454,l),
(584,254,l),
(432,1450,l),
(202,1450,l),
(202,1334,l),
(258,1334,l),
(300,1328,o),
(310,1318,o),
(310,1284,c),
(148,230,ls),
(132,126,o),
(118,120,o),
(50,110,c),
(50,2,l),
(126,2,l),
(230,0,l),
(306,0,l),
(306,126,l),
(234,126,l),
(216,128,o),
(206,138,o),
(204,150,c),
(324,1044,l),
(490,-28,l),
(578,-28,l),
(878,986,l),
(848,178,ls),
(846,134,o),
(840,126,o),
(802,120,c),
(738,120,l),
(738,2,l),
(818,2,ls),
(922,2,o),
(896,0,o),
(1010,0,cs)
);
}
);
width = 1200;
}
);
note = u1D6ED;
unicode = 120557;
}
