{
glyphname = u1D6A9;
layers = (
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (767,1496);
}
);
hints = (
{
horizontal = 1;
place = (-162, -18);
place = (-162, -18);
type = Stem;
},
{
horizontal = 1;
place = (657, -34);
place = (657, -34);
type = Stem;
},
{
horizontal = 1;
place = (1308, -32);
place = (1308, -32);
type = Stem;
},
{
place = (134, 174);
place = (134, 174);
type = Stem;
},
{
place = (920, 195);
place = (920, 195);
type = Stem;
},
{
place = (871, 190);
place = (871, 190);
type = Stem;
},
{
horizontal = 1;
place = (1340, -62);
place = (1340, -62);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(66,2,o),
(131,4,o),
(198,4,cs),
(317,4,o),
(434,0,o),
(517,0,c),
(962,-26,o),
(1065,360,o),
(1077,430,cs),
(1092,514,o),
(1116,804,o),
(766,802,c),
(951,870,o),
(1093,932,o),
(1132,1150,cs),
(1167,1348,o),
(1097,1448,o),
(865,1448,cs),
(713,1448,ls),
(615,1448,o),
(561,1444,o),
(487,1444,cs),
(449,1444,o),
(401,1446,o),
(334,1450,cs),
(197,1450,l),
(182,1364,l),
(255,1364,ls),
(335,1364,o),
(331,1348,o),
(298,1162,cs),
(131,214,ls),
(118,140,o),
(100,107,o),
(71,89,cs),
(8,48,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(502,744,l),
(561,744,ls),
(773,744,o),
(840,654,o),
(803,444,cs),
(764,220,o),
(642,116,o),
(471,116,cs),
(448,116,o),
(419,117,o),
(388,123,c)
);
},
{
closed = 1;
nodes = (
(611,1335,l),
(644,1341,o),
(677,1346,o),
(713,1346,cs),
(837,1346,o),
(916,1288,o),
(888,1128,cs),
(854,938,o),
(753,854,o),
(571,854,cs),
(522,854,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (767,1496);
}
);
hints = (
{
horizontal = 1;
place = (-162, -18);
place = (-162, -18);
type = Stem;
},
{
horizontal = 1;
place = (657, -34);
place = (657, -34);
type = Stem;
},
{
horizontal = 1;
place = (1308, -32);
place = (1308, -32);
type = Stem;
},
{
place = (134, 174);
place = (134, 174);
type = Stem;
},
{
place = (920, 195);
place = (920, 195);
type = Stem;
},
{
place = (871, 190);
place = (871, 190);
type = Stem;
},
{
horizontal = 1;
place = (1340, -62);
place = (1340, -62);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(71,2,o),
(136,4,o),
(208,4,cs),
(322,4,o),
(439,0,o),
(527,1,c),
(967,-25,o),
(1064,355,o),
(1075,420,cs),
(1091,509,o),
(1111,804,o),
(765,800,c),
(956,868,o),
(1092,927,o),
(1130,1140,cs),
(1166,1343,o),
(1092,1448,o),
(860,1448,cs),
(708,1448,ls),
(610,1448,o),
(556,1444,o),
(477,1444,cs),
(444,1444,o),
(396,1445,o),
(328,1449,cs),
(197,1450,l),
(182,1364,l),
(260,1364,ls),
(340,1364,o),
(332,1353,o),
(299,1167,cs),
(132,219,ls),
(119,145,o),
(96,110,o),
(67,92,cs),
(7,48,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(502,744,l),
(566,744,ls),
(778,744,o),
(841,659,o),
(805,454,cs),
(765,225,o),
(637,116,o),
(461,116,cs),
(443,116,o),
(414,116,o),
(383,122,c)
);
},
{
closed = 1;
nodes = (
(616,1334,l),
(649,1340,o),
(682,1346,o),
(723,1346,cs),
(842,1346,o),
(917,1293,o),
(890,1138,cs),
(855,943,o),
(747,854,o),
(565,854,cs),
(522,854,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (767,1496);
}
);
hints = (
{
horizontal = 1;
place = (-162, -18);
place = (-162, -18);
type = Stem;
},
{
horizontal = 1;
place = (657, -34);
place = (657, -34);
type = Stem;
},
{
horizontal = 1;
place = (1308, -32);
place = (1308, -32);
type = Stem;
},
{
place = (134, 174);
place = (134, 174);
type = Stem;
},
{
place = (920, 195);
place = (920, 195);
type = Stem;
},
{
place = (871, 190);
place = (871, 190);
type = Stem;
},
{
horizontal = 1;
place = (1340, -62);
place = (1340, -62);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(66,2,o),
(130,4,o),
(197,4,cs),
(316,4,o),
(433,0,o),
(516,0,c),
(961,-26,o),
(1065,361,o),
(1077,432,cs),
(1092,515,o),
(1116,804,o),
(766,802,c),
(951,870,o),
(1094,933,o),
(1132,1152,cs),
(1167,1349,o),
(1098,1448,o),
(866,1448,cs),
(714,1448,ls),
(616,1448,o),
(561,1444,o),
(489,1444,cs),
(449,1444,o),
(401,1446,o),
(334,1450,cs),
(197,1450,l),
(182,1364,l),
(254,1364,ls),
(334,1364,o),
(331,1347,o),
(298,1161,cs),
(131,213,ls),
(118,139,o),
(100,107,o),
(71,89,cs),
(8,48,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(502,744,l),
(561,744,ls),
(773,744,o),
(840,653,o),
(803,442,cs),
(764,219,o),
(643,116,o),
(473,116,cs),
(449,116,o),
(419,117,o),
(388,123,c)
);
},
{
closed = 1;
nodes = (
(611,1335,l),
(644,1341,o),
(677,1346,o),
(711,1346,cs),
(837,1346,o),
(916,1287,o),
(888,1126,cs),
(854,937,o),
(753,854,o),
(571,854,cs),
(522,854,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (767,1496);
}
);
hints = (
{
horizontal = 1;
place = (-162, -18);
place = (-162, -18);
type = Stem;
},
{
horizontal = 1;
place = (657, -34);
place = (657, -34);
type = Stem;
},
{
horizontal = 1;
place = (1308, -32);
place = (1308, -32);
type = Stem;
},
{
place = (134, 174);
place = (134, 174);
type = Stem;
},
{
place = (920, 195);
place = (920, 195);
type = Stem;
},
{
place = (871, 190);
place = (871, 190);
type = Stem;
},
{
horizontal = 1;
place = (1340, -62);
place = (1340, -62);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(69,2,o),
(133,4,o),
(203,4,cs),
(319,4,o),
(437,0,o),
(522,1,c),
(964,-25,o),
(1064,357,o),
(1076,425,cs),
(1091,511,o),
(1113,804,o),
(766,801,c),
(953,869,o),
(1093,929,o),
(1131,1145,cs),
(1166,1345,o),
(1095,1448,o),
(863,1448,cs),
(711,1448,ls),
(613,1448,o),
(558,1444,o),
(482,1444,cs),
(446,1444,o),
(398,1445,o),
(331,1449,cs),
(197,1450,l),
(182,1364,l),
(257,1364,ls),
(337,1364,o),
(331,1351,o),
(298,1165,cs),
(131,217,ls),
(118,143,o),
(98,109,o),
(69,91,cs),
(7,48,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(502,744,l),
(564,744,ls),
(776,744,o),
(841,657,o),
(804,449,cs),
(764,223,o),
(640,116,o),
(466,116,cs),
(446,116,o),
(416,116,o),
(385,122,c)
);
},
{
closed = 1;
nodes = (
(614,1334,l),
(647,1340,o),
(680,1346,o),
(718,1346,cs),
(840,1346,o),
(917,1291,o),
(889,1133,cs),
(855,941,o),
(750,854,o),
(568,854,cs),
(522,854,l)
);
}
);
width = 1200;
}
);
note = u1D6A9;
unicode = 120489;
}
