{
glyphname = u1D662;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1140,720,ls),
(1150,772,o),
(1152,796,o),
(1156,846,cs),
(1164,998,o),
(1104,1114,o),
(970,1114,cs),
(868,1114,o),
(788,1030,o),
(738,964,c),
(726,1040,o),
(686,1114,o),
(578,1114,cs),
(504,1114,o),
(436,1066,o),
(388,1010,c),
(406,1102,l),
(236,1102,l),
(32,0,l),
(208,0,l),
(310,548,ls),
(370,874,o),
(462,892,o),
(496,892,cs),
(560,892,o),
(580,854,o),
(576,784,cs),
(576,780,o),
(574,758,o),
(572,744,cs),
(434,0,l),
(598,0,l),
(698,548,ls),
(758,874,o),
(852,892,o),
(886,892,cs),
(950,892,o),
(970,854,o),
(966,784,cs),
(966,780,o),
(964,758,o),
(962,744,cs),
(824,0,l),
(1004,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1140,720,ls),
(1150,772,o),
(1152,796,o),
(1156,846,cs),
(1164,998,o),
(1104,1114,o),
(970,1114,cs),
(868,1114,o),
(788,1030,o),
(738,964,c),
(726,1040,o),
(686,1114,o),
(578,1114,cs),
(504,1114,o),
(436,1066,o),
(388,1010,c),
(406,1102,l),
(236,1102,l),
(32,0,l),
(208,0,l),
(310,548,ls),
(370,874,o),
(462,892,o),
(496,892,cs),
(560,892,o),
(580,854,o),
(576,784,cs),
(576,780,o),
(574,758,o),
(572,744,cs),
(434,0,l),
(598,0,l),
(698,548,ls),
(758,874,o),
(852,892,o),
(886,892,cs),
(950,892,o),
(970,854,o),
(966,784,cs),
(966,780,o),
(964,758,o),
(962,744,cs),
(824,0,l),
(1004,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1140,720,ls),
(1150,772,o),
(1152,796,o),
(1156,846,cs),
(1164,998,o),
(1104,1114,o),
(970,1114,cs),
(868,1114,o),
(788,1030,o),
(738,964,c),
(726,1040,o),
(686,1114,o),
(578,1114,cs),
(504,1114,o),
(436,1066,o),
(388,1010,c),
(406,1102,l),
(236,1102,l),
(32,0,l),
(208,0,l),
(310,548,ls),
(370,874,o),
(462,892,o),
(496,892,cs),
(560,892,o),
(580,854,o),
(576,784,cs),
(576,780,o),
(574,758,o),
(572,744,cs),
(434,0,l),
(598,0,l),
(698,548,ls),
(758,874,o),
(852,892,o),
(886,892,cs),
(950,892,o),
(970,854,o),
(966,784,cs),
(966,780,o),
(964,758,o),
(962,744,cs),
(824,0,l),
(1004,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1140,720,ls),
(1150,772,o),
(1152,796,o),
(1156,846,cs),
(1164,998,o),
(1104,1114,o),
(970,1114,cs),
(868,1114,o),
(788,1030,o),
(738,964,c),
(726,1040,o),
(686,1114,o),
(578,1114,cs),
(504,1114,o),
(436,1066,o),
(388,1010,c),
(406,1102,l),
(236,1102,l),
(32,0,l),
(208,0,l),
(310,548,ls),
(370,874,o),
(462,892,o),
(496,892,cs),
(560,892,o),
(580,854,o),
(576,784,cs),
(576,780,o),
(574,758,o),
(572,744,cs),
(434,0,l),
(598,0,l),
(698,548,ls),
(758,874,o),
(852,892,o),
(886,892,cs),
(950,892,o),
(970,854,o),
(966,784,cs),
(966,780,o),
(964,758,o),
(962,744,cs),
(824,0,l),
(1004,0,l)
);
}
);
width = 1200;
}
);
note = u1D662;
unicode = 120418;
}
