{
glyphname = u1D622;
layers = (
{
anchors = (
{
name = Bottom;
pos = (568,-24);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(462,-18,o),
(604,-14,o),
(748,80,c),
(742,60,o),
(736,18,o),
(732,0,c),
(888,0,l),
(1030,722,ls),
(1036,758,o),
(1036,766,o),
(1036,806,cs),
(1036,974,o),
(908,1110,o),
(720,1110,cs),
(478,1110,o),
(382,1024,o),
(320,978,c),
(330,934,o),
(364,866,o),
(362,856,c),
(464,924,o),
(578,972,o),
(720,972,cs),
(858,972,o),
(872,830,o),
(872,790,cs),
(872,750,o),
(858,676,o),
(838,620,c),
(830,618,o),
(794,616,o),
(786,616,cs),
(622,608,o),
(154,610,o),
(154,250,cs),
(154,150,o),
(224,-18,o),
(406,-18,cs)
);
},
{
closed = 1;
nodes = (
(388,114,o),
(320,164,o),
(320,286,cs),
(320,470,o),
(714,498,o),
(816,502,c),
(788,346,ls),
(754,160,o),
(530,114,o),
(500,114,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (568,-24);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(462,-18,o),
(604,-14,o),
(748,80,c),
(742,60,o),
(736,18,o),
(732,0,c),
(888,0,l),
(1030,722,ls),
(1036,758,o),
(1036,766,o),
(1036,806,cs),
(1036,974,o),
(908,1110,o),
(720,1110,cs),
(478,1110,o),
(382,1024,o),
(320,978,c),
(330,934,o),
(364,866,o),
(362,856,c),
(464,924,o),
(578,972,o),
(720,972,cs),
(858,972,o),
(872,830,o),
(872,790,cs),
(872,750,o),
(858,676,o),
(838,620,c),
(830,618,o),
(794,616,o),
(786,616,cs),
(622,608,o),
(154,610,o),
(154,250,cs),
(154,150,o),
(224,-18,o),
(406,-18,cs)
);
},
{
closed = 1;
nodes = (
(388,114,o),
(320,164,o),
(320,286,cs),
(320,470,o),
(714,498,o),
(816,502,c),
(788,346,ls),
(754,160,o),
(530,114,o),
(500,114,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (568,-24);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(462,-18,o),
(604,-14,o),
(748,80,c),
(742,60,o),
(736,18,o),
(732,0,c),
(888,0,l),
(1030,722,ls),
(1036,758,o),
(1036,766,o),
(1036,806,cs),
(1036,974,o),
(908,1110,o),
(720,1110,cs),
(478,1110,o),
(382,1024,o),
(320,978,c),
(330,934,o),
(364,866,o),
(362,856,c),
(464,924,o),
(578,972,o),
(720,972,cs),
(858,972,o),
(872,830,o),
(872,790,cs),
(872,750,o),
(858,676,o),
(838,620,c),
(830,618,o),
(794,616,o),
(786,616,cs),
(622,608,o),
(154,610,o),
(154,250,cs),
(154,150,o),
(224,-18,o),
(406,-18,cs)
);
},
{
closed = 1;
nodes = (
(388,114,o),
(320,164,o),
(320,286,cs),
(320,470,o),
(714,498,o),
(816,502,c),
(788,346,ls),
(754,160,o),
(530,114,o),
(500,114,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (568,-24);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(462,-18,o),
(604,-14,o),
(748,80,c),
(742,60,o),
(736,18,o),
(732,0,c),
(888,0,l),
(1030,722,ls),
(1036,758,o),
(1036,766,o),
(1036,806,cs),
(1036,974,o),
(908,1110,o),
(720,1110,cs),
(478,1110,o),
(382,1024,o),
(320,978,c),
(330,934,o),
(364,866,o),
(362,856,c),
(464,924,o),
(578,972,o),
(720,972,cs),
(858,972,o),
(872,830,o),
(872,790,cs),
(872,750,o),
(858,676,o),
(838,620,c),
(830,618,o),
(794,616,o),
(786,616,cs),
(622,608,o),
(154,610,o),
(154,250,cs),
(154,150,o),
(224,-18,o),
(406,-18,cs)
);
},
{
closed = 1;
nodes = (
(388,114,o),
(320,164,o),
(320,286,cs),
(320,470,o),
(714,498,o),
(816,502,c),
(788,346,ls),
(754,160,o),
(530,114,o),
(500,114,cs)
);
}
);
width = 1200;
}
);
note = u1D622;
unicode = 120354;
}
