{
glyphname = u1D7B7;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-404);
},
{
name = Top;
pos = (600,1536);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(594,1536,c),
(362,1532,l),
(352,1488,o),
(370,1356,o),
(388,1320,cs),
(414,1256,o),
(506,1220,o),
(512,1216,c),
(494,1198,o),
(362,1148,o),
(362,1052,cs),
(362,956,o),
(482,860,o),
(480,860,c),
(118,632,o),
(80,228,o),
(292,70,cs),
(426,-34,o),
(510,30,o),
(594,-26,cs),
(628,-50,o),
(644,-96,o),
(638,-132,cs),
(632,-170,o),
(602,-152,o),
(578,-178,c),
(550,-404,l),
(708,-392,o),
(848,-302,o),
(896,-194,c),
(944,-64,o),
(920,132,o),
(744,230,cs),
(628,288,o),
(554,268,o),
(516,282,cs),
(378,332,o),
(402,602,o),
(698,672,c),
(844,714,o),
(822,626,o),
(858,828,cs),
(882,964,o),
(892,960,o),
(822,960,cs),
(626,960,o),
(582,998,o),
(594,1066,cs),
(608,1146,o),
(710,1172,o),
(876,1192,cs),
(1014,1216,o),
(1032,1222,o),
(1038,1236,c),
(1036,1460,l),
(1008,1460,o),
(828,1436,o),
(708,1436,cs),
(590,1436,o),
(648,1502,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-404);
},
{
name = Top;
pos = (600,1536);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(594,1536,c),
(362,1532,l),
(352,1488,o),
(370,1356,o),
(388,1320,cs),
(414,1256,o),
(506,1220,o),
(512,1216,c),
(494,1198,o),
(362,1148,o),
(362,1052,cs),
(362,956,o),
(482,860,o),
(480,860,c),
(118,632,o),
(80,228,o),
(292,70,cs),
(426,-34,o),
(510,30,o),
(594,-26,cs),
(628,-50,o),
(644,-96,o),
(638,-132,cs),
(632,-170,o),
(602,-152,o),
(578,-178,c),
(550,-404,l),
(708,-392,o),
(848,-302,o),
(896,-194,c),
(944,-64,o),
(920,132,o),
(744,230,cs),
(628,288,o),
(554,268,o),
(516,282,cs),
(378,332,o),
(402,602,o),
(698,672,c),
(844,714,o),
(822,626,o),
(858,828,cs),
(882,964,o),
(892,960,o),
(822,960,cs),
(626,960,o),
(582,998,o),
(594,1066,cs),
(608,1146,o),
(710,1172,o),
(876,1192,cs),
(1014,1216,o),
(1032,1222,o),
(1038,1236,c),
(1036,1460,l),
(1008,1460,o),
(828,1436,o),
(708,1436,cs),
(590,1436,o),
(648,1502,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-404);
},
{
name = Top;
pos = (600,1536);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(594,1536,c),
(362,1532,l),
(352,1488,o),
(370,1356,o),
(388,1320,cs),
(414,1256,o),
(506,1220,o),
(512,1216,c),
(494,1198,o),
(362,1148,o),
(362,1052,cs),
(362,956,o),
(482,860,o),
(480,860,c),
(118,632,o),
(80,228,o),
(292,70,cs),
(426,-34,o),
(510,30,o),
(594,-26,cs),
(628,-50,o),
(644,-96,o),
(638,-132,cs),
(632,-170,o),
(602,-152,o),
(578,-178,c),
(550,-404,l),
(708,-392,o),
(848,-302,o),
(896,-194,c),
(944,-64,o),
(920,132,o),
(744,230,cs),
(628,288,o),
(554,268,o),
(516,282,cs),
(378,332,o),
(402,602,o),
(698,672,c),
(844,714,o),
(822,626,o),
(858,828,cs),
(882,964,o),
(892,960,o),
(822,960,cs),
(626,960,o),
(582,998,o),
(594,1066,cs),
(608,1146,o),
(710,1172,o),
(876,1192,cs),
(1014,1216,o),
(1032,1222,o),
(1038,1236,c),
(1036,1460,l),
(1008,1460,o),
(828,1436,o),
(708,1436,cs),
(590,1436,o),
(648,1502,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-404);
},
{
name = Top;
pos = (600,1536);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(594,1536,c),
(362,1532,l),
(352,1488,o),
(370,1356,o),
(388,1320,cs),
(414,1256,o),
(506,1220,o),
(512,1216,c),
(494,1198,o),
(362,1148,o),
(362,1052,cs),
(362,956,o),
(482,860,o),
(480,860,c),
(118,632,o),
(80,228,o),
(292,70,cs),
(426,-34,o),
(510,30,o),
(594,-26,cs),
(628,-50,o),
(644,-96,o),
(638,-132,cs),
(632,-170,o),
(602,-152,o),
(578,-178,c),
(550,-404,l),
(708,-392,o),
(848,-302,o),
(896,-194,c),
(944,-64,o),
(920,132,o),
(744,230,cs),
(628,288,o),
(554,268,o),
(516,282,cs),
(378,332,o),
(402,602,o),
(698,672,c),
(844,714,o),
(822,626,o),
(858,828,cs),
(882,964,o),
(892,960,o),
(822,960,cs),
(626,960,o),
(582,998,o),
(594,1066,cs),
(608,1146,o),
(710,1172,o),
(876,1192,cs),
(1014,1216,o),
(1032,1222,o),
(1038,1236,c),
(1036,1460,l),
(1008,1460,o),
(828,1436,o),
(708,1436,cs),
(590,1436,o),
(648,1502,o)
);
}
);
width = 1200;
}
);
note = u1D7B7;
unicode = 120759;
}
