{
glyphname = u1D5C4;
layers = (
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (562,790);
},
{
name = palatalhook;
pos = (738,4);
},
{
name = top;
pos = (694,1568);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(927,0,l),
(504,552,l),
(1087,1100,l),
(875,1100,l),
(293,546,l),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(524,1580,l),
(356,1580,l),
(77,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (433,6);
},
{
name = center;
pos = (602,774);
},
{
name = palatalhook;
pos = (777,8);
},
{
name = top;
pos = (710,1574);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(956,0,l),
(617,552,l),
(1118,1100,l),
(838,1100,l),
(336,544,l),
(688,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(561,1580,l),
(325,1580,l),
(46,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = center;
pos = (562,790);
},
{
name = palatalhook;
pos = (738,4);
},
{
name = top;
pos = (694,1568);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(927,0,l),
(504,552,l),
(1087,1100,l),
(875,1100,l),
(293,546,l),
(717,0,l)
);
},
{
closed = 1;
nodes = (
(245,0,l),
(524,1580,l),
(356,1580,l),
(77,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (433,6);
},
{
name = center;
pos = (602,774);
},
{
name = palatalhook;
pos = (777,8);
},
{
name = top;
pos = (710,1574);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(617,552,l),
(1117,1100,l),
(839,1100,l),
(336,544,l),
(687,0,l)
);
},
{
closed = 1;
nodes = (
(282,0,l),
(561,1580,l),
(325,1580,l),
(46,0,l)
);
}
);
width = 1200;
}
);
note = u1D5C4;
unicode = 120260;
}
