{
glyphname = u1D788;
layers = (
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (696,1094);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(339,-18,o),
(456,45,o),
(533,138,c),
(574,55,o),
(671,-18,o),
(758,-18,cs),
(935,-18,o),
(1070,94,o),
(1131,442,cs),
(1175,690,o),
(1132,919,o),
(1050,1067,c),
(1052,1084,o),
(1042,1102,o),
(1031,1102,c),
(972,1102,o),
(814,1100,o),
(769,1102,c),
(758,1102,o),
(763,1075,o),
(775,1060,c),
(852,909,o),
(942,676,o),
(909,490,cs),
(894,400,o),
(825,256,o),
(766,256,cs),
(723,256,o),
(677,286,o),
(698,400,cs),
(754,748,l),
(736,748,o),
(520,748,o),
(506,748,c),
(452,412,ls),
(433,306,o),
(363,256,o),
(310,256,cs),
(223,256,o),
(246,380,o),
(261,462,cs),
(298,674,o),
(481,899,o),
(611,1040,c),
(624,1064,o),
(626,1102,o),
(610,1102,c),
(350,1102,l),
(342,1102,o),
(338,1097,o),
(328,1092,c),
(266,1017,o),
(85,750,o),
(36,470,cs),
(-28,106,o),
(85,-18,o),
(262,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (696,1094);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(344,-18,o),
(458,41,o),
(538,138,c),
(577,59,o),
(676,-18,o),
(768,-18,cs),
(940,-18,o),
(1069,89,o),
(1129,432,cs),
(1174,685,o),
(1129,915,o),
(1047,1058,c),
(1052,1079,o),
(1037,1102,o),
(1021,1102,c),
(967,1102,o),
(809,1099,o),
(759,1100,c),
(753,1100,o),
(767,1080,o),
(782,1069,c),
(856,913,o),
(943,681,o),
(911,500,cs),
(894,405,o),
(820,256,o),
(756,256,cs),
(718,256,o),
(677,281,o),
(697,395,cs),
(749,748,l),
(731,748,o),
(515,748,o),
(501,748,c),
(453,417,ls),
(434,311,o),
(358,256,o),
(300,256,cs),
(218,256,o),
(245,375,o),
(259,452,cs),
(297,669,o),
(483,895,o),
(613,1030,c),
(624,1059,o),
(621,1102,o),
(605,1102,c),
(345,1102,l),
(337,1102,o),
(336,1102,o),
(325,1101,c),
(264,1022,o),
(86,755,o),
(38,480,cs),
(-27,111,o),
(90,-18,o),
(272,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (696,1094);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(338,-18,o),
(456,46,o),
(532,138,c),
(573,54,o),
(670,-18,o),
(757,-18,cs),
(934,-18,o),
(1070,95,o),
(1131,444,cs),
(1175,691,o),
(1133,920,o),
(1051,1069,c),
(1052,1085,o),
(1043,1102,o),
(1032,1102,c),
(973,1102,o),
(814,1100,o),
(770,1102,c),
(759,1102,o),
(763,1074,o),
(774,1058,c),
(852,908,o),
(942,675,o),
(909,488,cs),
(893,399,o),
(826,256,o),
(767,256,cs),
(724,256,o),
(678,287,o),
(698,401,cs),
(754,748,l),
(736,748,o),
(520,748,o),
(506,748,c),
(452,411,ls),
(433,305,o),
(364,256,o),
(311,256,cs),
(224,256,o),
(246,381,o),
(261,464,cs),
(298,675,o),
(480,900,o),
(611,1041,c),
(624,1065,o),
(627,1102,o),
(611,1102,c),
(351,1102,l),
(343,1102,o),
(338,1096,o),
(329,1090,c),
(266,1016,o),
(85,749,o),
(36,468,cs),
(-28,105,o),
(84,-18,o),
(261,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (696,1094);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(341,-18,o),
(457,43,o),
(536,138,c),
(575,57,o),
(673,-18,o),
(763,-18,cs),
(937,-18,o),
(1069,91,o),
(1130,437,cs),
(1174,687,o),
(1130,917,o),
(1048,1062,c),
(1052,1081,o),
(1040,1102,o),
(1026,1102,c),
(970,1102,o),
(811,1100,o),
(764,1102,c),
(756,1102,o),
(765,1077,o),
(779,1065,c),
(854,911,o),
(943,679,o),
(910,495,cs),
(894,403,o),
(823,256,o),
(761,256,cs),
(721,256,o),
(677,283,o),
(697,397,cs),
(751,748,l),
(733,748,o),
(517,748,o),
(503,748,c),
(452,415,ls),
(433,309,o),
(361,256,o),
(305,256,cs),
(221,256,o),
(246,377,o),
(260,457,cs),
(297,671,o),
(482,897,o),
(612,1035,c),
(624,1062,o),
(624,1102,o),
(608,1102,c),
(348,1102,l),
(340,1102,o),
(337,1099,o),
(326,1097,c),
(265,1019,o),
(86,753,o),
(37,475,cs),
(-28,109,o),
(87,-18,o),
(267,-18,cs)
);
}
);
width = 1200;
}
);
note = u1D788;
unicode = 120712;
}
