{
glyphname = u1D73D;
layers = (
{
anchors = (
{
name = Bottom;
pos = (620,-12);
},
{
name = Top;
pos = (620,1758);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(862,-12,o),
(1068,508,o),
(1130,942,cs),
(1146,1048,o),
(1156,1160,o),
(1156,1268,cs),
(1156,1530,o),
(1088,1758,o),
(826,1758,cs),
(398,1758,o),
(180,1288,o),
(112,824,cs),
(96,720,o),
(86,610,o),
(86,504,cs),
(86,230,o),
(160,-12,o),
(434,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,84,o),
(334,296,o),
(334,508,cs),
(334,652,o),
(350,798,o),
(360,878,c),
(442,882,o),
(534,884,o),
(634,884,cs),
(712,884,o),
(796,882,o),
(880,878,c),
(850,690,o),
(722,84,o),
(508,84,cs)
);
},
{
closed = 1;
nodes = (
(542,984,o),
(460,986,o),
(376,988,c),
(404,1184,o),
(504,1654,o),
(724,1654,cs),
(874,1654,o),
(910,1440,o),
(910,1238,cs),
(910,1144,o),
(902,1052,o),
(894,988,c),
(794,986,o),
(710,984,o),
(634,984,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (620,-12);
},
{
name = Top;
pos = (620,1758);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(862,-12,o),
(1068,508,o),
(1130,942,cs),
(1146,1048,o),
(1156,1160,o),
(1156,1268,cs),
(1156,1530,o),
(1088,1758,o),
(826,1758,cs),
(398,1758,o),
(180,1288,o),
(112,824,cs),
(96,720,o),
(86,610,o),
(86,504,cs),
(86,230,o),
(160,-12,o),
(434,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,84,o),
(334,296,o),
(334,508,cs),
(334,652,o),
(350,798,o),
(360,878,c),
(442,882,o),
(534,884,o),
(634,884,cs),
(712,884,o),
(796,882,o),
(880,878,c),
(850,690,o),
(722,84,o),
(508,84,cs)
);
},
{
closed = 1;
nodes = (
(542,984,o),
(460,986,o),
(376,988,c),
(404,1184,o),
(504,1654,o),
(724,1654,cs),
(874,1654,o),
(910,1440,o),
(910,1238,cs),
(910,1144,o),
(902,1052,o),
(894,988,c),
(794,986,o),
(710,984,o),
(634,984,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (620,-12);
},
{
name = Top;
pos = (620,1758);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(862,-12,o),
(1068,508,o),
(1130,942,cs),
(1146,1048,o),
(1156,1160,o),
(1156,1268,cs),
(1156,1530,o),
(1088,1758,o),
(826,1758,cs),
(398,1758,o),
(180,1288,o),
(112,824,cs),
(96,720,o),
(86,610,o),
(86,504,cs),
(86,230,o),
(160,-12,o),
(434,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,84,o),
(334,296,o),
(334,508,cs),
(334,652,o),
(350,798,o),
(360,878,c),
(442,882,o),
(534,884,o),
(634,884,cs),
(712,884,o),
(796,882,o),
(880,878,c),
(850,690,o),
(722,84,o),
(508,84,cs)
);
},
{
closed = 1;
nodes = (
(542,984,o),
(460,986,o),
(376,988,c),
(404,1184,o),
(504,1654,o),
(724,1654,cs),
(874,1654,o),
(910,1440,o),
(910,1238,cs),
(910,1144,o),
(902,1052,o),
(894,988,c),
(794,986,o),
(710,984,o),
(634,984,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (620,-12);
},
{
name = Top;
pos = (620,1758);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(862,-12,o),
(1068,508,o),
(1130,942,cs),
(1146,1048,o),
(1156,1160,o),
(1156,1268,cs),
(1156,1530,o),
(1088,1758,o),
(826,1758,cs),
(398,1758,o),
(180,1288,o),
(112,824,cs),
(96,720,o),
(86,610,o),
(86,504,cs),
(86,230,o),
(160,-12,o),
(434,-12,cs)
);
},
{
closed = 1;
nodes = (
(368,84,o),
(334,296,o),
(334,508,cs),
(334,652,o),
(350,798,o),
(360,878,c),
(442,882,o),
(534,884,o),
(634,884,cs),
(712,884,o),
(796,882,o),
(880,878,c),
(850,690,o),
(722,84,o),
(508,84,cs)
);
},
{
closed = 1;
nodes = (
(542,984,o),
(460,986,o),
(376,988,c),
(404,1184,o),
(504,1654,o),
(724,1654,cs),
(874,1654,o),
(910,1440,o),
(910,1238,cs),
(910,1144,o),
(902,1052,o),
(894,988,c),
(794,986,o),
(710,984,o),
(634,984,cs)
);
}
);
width = 1200;
}
);
note = u1D73D;
unicode = 120637;
}
