{
glyphname = u1D5B1;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(366,642,l),
(611,642,ls),
(855,642,o),
(1105,762,o),
(1154,1036,cs),
(1204,1322,o),
(982,1450,o),
(764,1450,cs),
(333,1450,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(1006,-8,l),
(781,724,l),
(594,724,l),
(819,-8,l)
);
},
{
closed = 1;
nodes = (
(483,1302,l),
(720,1302,ls),
(874,1302,o),
(1011,1258,o),
(976,1062,cs),
(935,830,o),
(764,796,o),
(578,796,cs),
(393,796,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(403,592,l),
(622,592,ls),
(908,592,o),
(1132,733,o),
(1179,1000,cs),
(1230,1285,o),
(1023,1450,o),
(759,1450,cs),
(297,1450,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(1045,-4,l),
(806,742,l),
(551,742,l),
(782,-4,l)
);
},
{
closed = 1;
nodes = (
(517,1236,l),
(713,1236,ls),
(861,1236,o),
(961,1179,o),
(938,1046,cs),
(908,879,o),
(760,812,o),
(576,812,cs),
(442,812,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(366,642,l),
(611,642,ls),
(855,642,o),
(1106,763,o),
(1154,1038,cs),
(1204,1323,o),
(982,1450,o),
(764,1450,cs),
(333,1450,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(1006,-8,l),
(781,724,l),
(594,724,l),
(819,-8,l)
);
},
{
closed = 1;
nodes = (
(483,1302,l),
(719,1302,ls),
(873,1302,o),
(1011,1257,o),
(976,1060,cs),
(935,829,o),
(765,796,o),
(579,796,cs),
(393,796,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(403,592,l),
(619,592,ls),
(905,592,o),
(1133,735,o),
(1180,1005,cs),
(1230,1287,o),
(1025,1450,o),
(761,1450,cs),
(297,1450,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(1046,-4,l),
(807,742,l),
(551,742,l),
(781,-4,l)
);
},
{
closed = 1;
nodes = (
(517,1236,l),
(711,1236,ls),
(859,1236,o),
(961,1177,o),
(937,1041,cs),
(908,877,o),
(763,812,o),
(579,812,cs),
(442,812,l)
);
}
);
width = 1200;
}
);
note = u1D5B1;
unicode = 120241;
}
