{
glyphname = u1D6B9;
layers = (
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (772,1526);
}
);
hints = (
{
horizontal = 1;
place = (-410, -239);
place = (-410, -239);
type = Stem;
},
{
horizontal = 1;
place = (337, -204);
place = (337, -204);
type = Stem;
},
{
horizontal = 1;
place = (1121, -239);
place = (1121, -239);
type = Stem;
},
{
place = (-260, -15);
place = (-260, -15);
type = Stem;
},
{
place = (1116, -20);
place = (1116, -20);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(14,256,o),
(160,-10,o),
(495,-10,cs),
(838,-10,o),
(1083,262,o),
(1164,722,cs),
(1245,1182,o),
(1102,1452,o),
(769,1452,cs),
(424,1452,o),
(178,1184,o),
(96,720,cs)
);
},
{
closed = 1;
nodes = (
(385,1044,o),
(512,1348,o),
(757,1348,cs),
(952,1348,o),
(990,1060,o),
(933,740,cs),
(873,398,o),
(743,96,o),
(506,96,cs),
(311,96,o),
(268,382,o),
(324,698,cs)
);
},
{
closed = 1;
nodes = (
(837,660,l),
(859,784,l),
(423,784,l),
(401,660,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (772,1526);
}
);
hints = (
{
horizontal = 1;
place = (-410, -239);
place = (-410, -239);
type = Stem;
},
{
horizontal = 1;
place = (337, -204);
place = (337, -204);
type = Stem;
},
{
horizontal = 1;
place = (1121, -239);
place = (1121, -239);
type = Stem;
},
{
place = (-260, -15);
place = (-260, -15);
type = Stem;
},
{
place = (1116, -20);
place = (1116, -20);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(15,261,o),
(165,-10,o),
(506,-10,cs),
(843,-10,o),
(1082,257,o),
(1163,712,cs),
(1245,1177,o),
(1097,1452,o),
(759,1452,cs),
(419,1452,o),
(179,1189,o),
(98,730,cs)
);
},
{
closed = 1;
nodes = (
(384,1039,o),
(517,1348,o),
(767,1348,cs),
(957,1348,o),
(991,1065,o),
(935,750,cs),
(874,403,o),
(738,96,o),
(496,96,cs),
(306,96,o),
(267,377,o),
(322,688,cs)
);
},
{
closed = 1;
nodes = (
(837,660,l),
(859,784,l),
(423,784,l),
(401,660,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (772,1526);
}
);
hints = (
{
horizontal = 1;
place = (-410, -239);
place = (-410, -239);
type = Stem;
},
{
horizontal = 1;
place = (337, -204);
place = (337, -204);
type = Stem;
},
{
horizontal = 1;
place = (1121, -239);
place = (1121, -239);
type = Stem;
},
{
place = (-260, -15);
place = (-260, -15);
type = Stem;
},
{
place = (1116, -20);
place = (1116, -20);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(14,255,o),
(160,-10,o),
(494,-10,cs),
(838,-10,o),
(1083,263,o),
(1165,724,cs),
(1246,1183,o),
(1103,1452,o),
(770,1452,cs),
(425,1452,o),
(178,1183,o),
(96,718,cs)
);
},
{
closed = 1;
nodes = (
(385,1045,o),
(511,1348,o),
(756,1348,cs),
(951,1348,o),
(990,1059,o),
(933,738,cs),
(873,397,o),
(743,96,o),
(507,96,cs),
(311,96,o),
(269,383,o),
(324,700,cs)
);
},
{
closed = 1;
nodes = (
(837,660,l),
(859,784,l),
(423,784,l),
(401,660,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-40);
},
{
name = Top;
pos = (772,1526);
}
);
hints = (
{
horizontal = 1;
place = (-410, -239);
place = (-410, -239);
type = Stem;
},
{
horizontal = 1;
place = (337, -204);
place = (337, -204);
type = Stem;
},
{
horizontal = 1;
place = (1121, -239);
place = (1121, -239);
type = Stem;
},
{
place = (-260, -15);
place = (-260, -15);
type = Stem;
},
{
place = (1116, -20);
place = (1116, -20);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(15,259,o),
(163,-10,o),
(500,-10,cs),
(841,-10,o),
(1083,259,o),
(1163,717,cs),
(1245,1179,o),
(1099,1452,o),
(764,1452,cs),
(421,1452,o),
(178,1187,o),
(97,725,cs)
);
},
{
closed = 1;
nodes = (
(385,1041,o),
(514,1348,o),
(762,1348,cs),
(954,1348,o),
(990,1063,o),
(934,745,cs),
(874,401,o),
(740,96,o),
(501,96,cs),
(308,96,o),
(268,379,o),
(323,693,cs)
);
},
{
closed = 1;
nodes = (
(837,660,l),
(859,784,l),
(423,784,l),
(401,660,l)
);
}
);
width = 1200;
}
);
note = u1D6B9;
unicode = 120505;
}
