{
glyphname = u1D767;
layers = (
{
anchors = (
{
name = Bottom;
pos = (498,-30);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(875,-16,o),
(1066,208,o),
(1154,708,cs),
(1247,1234,o),
(1123,1468,o),
(750,1468,cs),
(389,1468,o),
(197,1246,o),
(106,730,cs),
(15,218,o),
(139,-16,o),
(512,-16,cs)
);
},
{
closed = 1;
nodes = (
(361,174,o),
(304,368,o),
(364,706,cs),
(427,1064,o),
(571,1284,o),
(738,1284,cs),
(895,1284,o),
(953,1076,o),
(892,730,cs),
(830,378,o),
(695,174,o),
(524,174,cs)
);
},
{
closed = 1;
nodes = (
(745,592,l),
(795,876,l),
(519,876,l),
(469,592,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (498,-30);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(880,-16,o),
(1065,203,o),
(1152,698,cs),
(1246,1229,o),
(1118,1468,o),
(740,1468,cs),
(384,1468,o),
(198,1251,o),
(108,740,cs),
(16,223,o),
(144,-16,o),
(522,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,174,o),
(303,363,o),
(362,696,cs),
(426,1059,o),
(576,1284,o),
(748,1284,cs),
(900,1284,o),
(954,1081,o),
(894,740,cs),
(831,383,o),
(690,174,o),
(513,174,cs)
);
},
{
closed = 1;
nodes = (
(745,592,l),
(795,876,l),
(519,876,l),
(469,592,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (498,-30);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(875,-16,o),
(1066,209,o),
(1154,710,cs),
(1247,1235,o),
(1123,1468,o),
(751,1468,cs),
(389,1468,o),
(197,1245,o),
(105,728,cs),
(15,217,o),
(139,-16,o),
(511,-16,cs)
);
},
{
closed = 1;
nodes = (
(361,174,o),
(304,369,o),
(364,708,cs),
(427,1065,o),
(570,1284,o),
(736,1284,cs),
(894,1284,o),
(953,1075,o),
(891,728,cs),
(830,377,o),
(695,174,o),
(525,174,cs)
);
},
{
closed = 1;
nodes = (
(745,592,l),
(795,876,l),
(519,876,l),
(469,592,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (498,-30);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(878,-16,o),
(1065,205,o),
(1153,703,cs),
(1246,1231,o),
(1120,1468,o),
(745,1468,cs),
(386,1468,o),
(197,1249,o),
(107,735,cs),
(16,221,o),
(142,-16,o),
(517,-16,cs)
);
},
{
closed = 1;
nodes = (
(358,174,o),
(303,365,o),
(363,701,cs),
(426,1061,o),
(573,1284,o),
(743,1284,cs),
(897,1284,o),
(953,1079,o),
(893,735,cs),
(830,381,o),
(692,174,o),
(518,174,cs)
);
},
{
closed = 1;
nodes = (
(745,592,l),
(795,876,l),
(519,876,l),
(469,592,l)
);
}
);
width = 1200;
}
);
note = u1D767;
unicode = 120679;
}
