{
glyphname = u1D5C3;
layers = (
{
anchors = (
{
name = center;
pos = (655,590);
},
{
name = top;
pos = (864,1582);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,13);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(91,-248,o),
(226,-400,o),
(449,-400,cs),
(662,-400,o),
(825,-260,o),
(868,-20,cs),
(1065,1100,l),
(529,1100,l),
(505,966,l),
(873,966,l),
(701,-12,ls),
(682,-120,o),
(585,-254,o),
(452,-254,cs),
(329,-254,o),
(271,-168,o),
(300,-4,c),
(136,8,l)
);
},
{
closed = 1;
nodes = (
(1073,1320,o),
(1109,1350,o),
(1125,1440,cs),
(1143,1542,o),
(1109,1584,o),
(1008,1584,cs),
(917,1584,o),
(881,1554,o),
(865,1464,cs),
(847,1362,o),
(881,1320,o),
(982,1320,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (649,638);
},
{
name = top;
pos = (834,1598);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,13);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(52,-195,o),
(207,-368,o),
(461,-368,cs),
(695,-368,o),
(882,-217,o),
(929,49,cs),
(1114,1100,l),
(450,1100,l),
(418,916,l),
(838,916,l),
(684,45,ls),
(666,-59,o),
(571,-164,o),
(455,-164,cs),
(359,-164,o),
(303,-99,o),
(326,35,c),
(96,57,l)
);
},
{
closed = 1;
nodes = (
(1101,1278,o),
(1139,1311,o),
(1157,1414,cs),
(1180,1541,o),
(1137,1594,o),
(1011,1594,cs),
(907,1594,o),
(868,1563,o),
(849,1458,cs),
(827,1333,o),
(871,1278,o),
(996,1278,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (655,590);
},
{
name = top;
pos = (864,1582);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,13);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(91,-249,o),
(225,-400,o),
(447,-400,cs),
(661,-400,o),
(825,-259,o),
(868,-19,cs),
(1065,1100,l),
(529,1100,l),
(505,966,l),
(873,966,l),
(701,-13,ls),
(682,-121,o),
(586,-254,o),
(453,-254,cs),
(330,-254,o),
(272,-167,o),
(300,-3,c),
(136,7,l)
);
},
{
closed = 1;
nodes = (
(1072,1320,o),
(1109,1351,o),
(1125,1442,cs),
(1143,1543,o),
(1110,1584,o),
(1009,1584,cs),
(918,1584,o),
(881,1553,o),
(865,1462,cs),
(847,1361,o),
(880,1320,o),
(981,1320,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (649,638);
},
{
name = top;
pos = (834,1598);
}
);
hints = (
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,13);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(51,-197,o),
(205,-368,o),
(456,-368,cs),
(693,-368,o),
(882,-215,o),
(929,51,cs),
(1114,1100,l),
(450,1100,l),
(418,916,l),
(838,916,l),
(684,43,ls),
(665,-61,o),
(573,-164,o),
(460,-164,cs),
(361,-164,o),
(303,-97,o),
(327,37,c),
(96,55,l)
);
},
{
closed = 1;
nodes = (
(1099,1278,o),
(1140,1313,o),
(1158,1419,cs),
(1180,1543,o),
(1139,1594,o),
(1016,1594,cs),
(909,1594,o),
(867,1561,o),
(848,1453,cs),
(827,1331,o),
(869,1278,o),
(991,1278,cs)
);
}
);
width = 1200;
}
);
note = u1D5C3;
unicode = 120259;
}
