{
glyphname = u1D60C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(260,144,l),
(356,688,l),
(936,688,l),
(958,816,l),
(378,816,l),
(466,1314,l),
(1092,1314,l),
(1116,1450,l),
(342,1450,l),
(84,-6,l),
(884,-6,l),
(910,144,l),
(260,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(260,144,l),
(356,688,l),
(936,688,l),
(958,816,l),
(378,816,l),
(466,1314,l),
(1092,1314,l),
(1116,1450,l),
(342,1450,l),
(84,-6,l),
(884,-6,l),
(910,144,l),
(260,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(260,144,l),
(356,688,l),
(936,688,l),
(958,816,l),
(378,816,l),
(466,1314,l),
(1092,1314,l),
(1116,1450,l),
(342,1450,l),
(84,-6,l),
(884,-6,l),
(910,144,l),
(260,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(260,144,l),
(356,688,l),
(936,688,l),
(958,816,l),
(378,816,l),
(466,1314,l),
(1092,1314,l),
(1116,1450,l),
(342,1450,l),
(84,-6,l),
(884,-6,l),
(910,144,l),
(260,144,l)
);
}
);
width = 1200;
}
);
note = u1D60C;
unicode = 120332;
}
