{
glyphname = u1D7A1;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1008,-32,o),
(1104,460,o),
(1134,698,cs),
(1144,774,o),
(1150,848,o),
(1150,918,cs),
(1150,1222,o),
(1042,1454,o),
(694,1454,cs),
(416,1454,o),
(142,1302,o),
(64,696,cs),
(54,626,o),
(50,558,o),
(50,494,cs),
(50,178,o),
(172,-32,o),
(506,-32,cs)
);
},
{
closed = 1;
nodes = (
(324,150,o),
(264,362,o),
(258,466,cs),
(252,570,o),
(250,690,o),
(292,844,cs),
(358,1086,o),
(480,1274,o),
(674,1274,cs),
(868,1274,o),
(966,1112,o),
(936,844,cs),
(914,650,o),
(908,588,o),
(882,488,cs),
(856,388,o),
(774,150,o),
(526,150,cs)
);
},
{
closed = 1;
nodes = (
(734,584,l),
(786,844,l),
(458,844,l),
(406,584,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,18);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1022,-16,o),
(1120,480,o),
(1150,712,cs),
(1160,792,o),
(1166,864,o),
(1166,930,cs),
(1166,1290,o),
(1008,1470,o),
(694,1470,cs),
(328,1470,o),
(114,1216,o),
(48,714,cs),
(38,646,o),
(34,578,o),
(34,516,cs),
(34,162,o),
(192,-16,o),
(506,-16,cs)
);
},
{
closed = 1;
nodes = (
(336,194,o),
(280,388,o),
(274,488,cs),
(268,590,o),
(266,704,o),
(308,854,cs),
(382,1122,o),
(510,1262,o),
(674,1262,cs),
(856,1262,o),
(950,1112,o),
(920,860,cs),
(898,670,o),
(892,610,o),
(866,514,cs),
(840,416,o),
(762,194,o),
(526,194,cs)
);
},
{
closed = 1;
nodes = (
(748,588,l),
(806,874,l),
(444,874,l),
(386,588,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1008,-32,o),
(1104,460,o),
(1134,698,cs),
(1144,774,o),
(1150,848,o),
(1150,918,cs),
(1150,1222,o),
(1042,1454,o),
(694,1454,cs),
(416,1454,o),
(142,1302,o),
(64,696,cs),
(54,626,o),
(50,558,o),
(50,494,cs),
(50,178,o),
(172,-32,o),
(506,-32,cs)
);
},
{
closed = 1;
nodes = (
(324,150,o),
(264,362,o),
(258,466,cs),
(252,570,o),
(250,690,o),
(292,844,cs),
(358,1086,o),
(480,1274,o),
(674,1274,cs),
(868,1274,o),
(966,1112,o),
(936,844,cs),
(914,650,o),
(908,588,o),
(882,488,cs),
(856,388,o),
(774,150,o),
(526,150,cs)
);
},
{
closed = 1;
nodes = (
(734,584,l),
(786,844,l),
(458,844,l),
(406,584,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1016,-24,o),
(1112,470,o),
(1142,706,cs),
(1152,784,o),
(1158,856,o),
(1158,924,cs),
(1158,1256,o),
(1026,1462,o),
(694,1462,cs),
(372,1462,o),
(128,1260,o),
(56,706,cs),
(46,636,o),
(42,568,o),
(42,506,cs),
(42,170,o),
(182,-24,o),
(506,-24,cs)
);
},
{
closed = 1;
nodes = (
(330,172,o),
(272,376,o),
(266,478,cs),
(260,580,o),
(258,698,o),
(300,850,cs),
(370,1104,o),
(496,1268,o),
(674,1268,cs),
(862,1268,o),
(958,1112,o),
(928,852,cs),
(906,660,o),
(900,600,o),
(874,502,cs),
(848,402,o),
(768,172,o),
(526,172,cs)
);
},
{
closed = 1;
nodes = (
(742,586,l),
(796,860,l),
(452,860,l),
(396,586,l)
);
}
);
width = 1200;
}
);
note = u1D7A1;
unicode = 120737;
}
