{
glyphname = u1D760;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(652,1454,o),
(596,1464,o),
(566,1405,cs),
(315,850,o),
(-33,82,o),
(-39,48,cs),
(-47,2,o),
(20,-10,o),
(64,-8,cs),
(100,-10,o),
(172,-15,o),
(202,33,cs),
(219,70,o),
(641,1012,o),
(712,1176,c),
(792,50,ls),
(794,-2,o),
(857,-6,o),
(924,-8,cs),
(989,-6,o),
(1055,10,o),
(1057,24,cs),
(1065,70,o),
(985,838,o),
(928,1383,cs),
(924,1452,o),
(856,1454,o),
(749,1454,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(647,1454,o),
(595,1469,o),
(565,1416,cs),
(315,855,o),
(-32,87,o),
(-37,58,cs),
(-46,7,o),
(25,-11,o),
(74,-8,cs),
(105,-10,o),
(173,-20,o),
(202,23,cs),
(218,65,o),
(641,1007,o),
(712,1171,c),
(795,55,ls),
(795,3,o),
(862,-6,o),
(934,-8,cs),
(994,-6,o),
(1054,5,o),
(1055,14,cs),
(1064,65,o),
(983,833,o),
(924,1372,cs),
(922,1447,o),
(851,1454,o),
(739,1454,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(653,1454,o),
(596,1463,o),
(566,1404,cs),
(316,849,o),
(-33,81,o),
(-39,46,cs),
(-47,1,o),
(20,-10,o),
(63,-8,cs),
(100,-10,o),
(172,-15,o),
(202,34,cs),
(219,71,o),
(641,1013,o),
(712,1177,c),
(792,49,ls),
(793,-3,o),
(856,-6,o),
(923,-8,cs),
(988,-6,o),
(1055,11,o),
(1058,26,cs),
(1066,71,o),
(986,839,o),
(929,1384,cs),
(924,1453,o),
(857,1454,o),
(750,1454,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(650,1454,o),
(596,1466,o),
(566,1411,cs),
(315,852,o),
(-32,85,o),
(-38,53,cs),
(-46,5,o),
(23,-10,o),
(69,-8,cs),
(103,-9,o),
(172,-18,o),
(202,27,cs),
(219,67,o),
(641,1010,o),
(712,1174,c),
(793,53,ls),
(795,1,o),
(860,-6,o),
(929,-8,cs),
(992,-6,o),
(1054,7,o),
(1056,19,cs),
(1065,67,o),
(984,836,o),
(926,1377,cs),
(923,1449,o),
(854,1454,o),
(744,1454,cs)
);
}
);
width = 1200;
}
);
note = u1D760;
unicode = 120672;
}
