{
glyphname = u1D5FD;
layers = (
{
anchors = (
{
name = bottom;
pos = (505,4);
},
{
name = center;
pos = (561,382);
},
{
name = top;
pos = (692,1124);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(214,-380,l),
(307,130,l),
(363,21,o),
(439,-8,o),
(571,-8,cs),
(845,-8,o),
(1029,274,o),
(1076,538,cs),
(1123,804,o),
(1047,1120,o),
(759,1120,cs),
(625,1120,o),
(535,1077,o),
(438,950,c),
(452,1100,l),
(221,1106,l),
(211,1032,o),
(207,976,o),
(188,868,cs),
(-32,-380,l)
);
},
{
closed = 1;
nodes = (
(369,174,o),
(332,366,o),
(361,530,cs),
(392,708,o),
(523,946,o),
(685,946,cs),
(847,946,o),
(863,714,o),
(835,558,cs),
(804,378,o),
(695,174,o),
(517,174,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = center;
pos = (574,392);
},
{
name = top;
pos = (693,1120);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(262,-378,l),
(357,130,l),
(407,16,o),
(486,-4,o),
(615,-4,cs),
(868,-4,o),
(1056,267,o),
(1101,522,cs),
(1150,799,o),
(1060,1120,o),
(772,1120,cs),
(648,1120,o),
(587,1106,o),
(488,974,c),
(492,1100,l),
(194,1111,l),
(186,1035,o),
(183,987,o),
(164,879,cs),
(-58,-378,l)
);
},
{
closed = 1;
nodes = (
(408,222,o),
(371,377,o),
(398,528,cs),
(429,701,o),
(550,914,o),
(684,914,cs),
(800,914,o),
(817,717,o),
(792,572,cs),
(762,405,o),
(658,222,o),
(518,222,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,4);
},
{
name = center;
pos = (561,382);
},
{
name = top;
pos = (692,1124);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
type = TTSnap;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
target = (1,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(213,-380,l),
(306,132,l),
(362,20,o),
(437,-8,o),
(570,-8,cs),
(843,-8,o),
(1029,275,o),
(1075,540,cs),
(1122,805,o),
(1047,1120,o),
(761,1120,cs),
(625,1120,o),
(536,1076,o),
(437,946,c),
(452,1100,l),
(221,1105,l),
(212,1031,o),
(208,975,o),
(189,867,cs),
(-31,-380,l)
);
},
{
closed = 1;
nodes = (
(368,174,o),
(331,367,o),
(360,532,cs),
(391,709,o),
(521,946,o),
(684,946,cs),
(847,946,o),
(864,713,o),
(836,556,cs),
(805,377,o),
(696,174,o),
(518,174,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = center;
pos = (574,392);
},
{
name = top;
pos = (693,1120);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,15);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,7);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,15);
target = (0,14);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(261,-378,l),
(355,130,l),
(405,13,o),
(483,-4,o),
(610,-4,cs),
(865,-4,o),
(1056,269,o),
(1101,527,cs),
(1149,801,o),
(1062,1120,o),
(777,1120,cs),
(651,1120,o),
(588,1104,o),
(487,969,c),
(492,1100,l),
(193,1109,l),
(187,1033,o),
(184,985,o),
(165,877,cs),
(-57,-378,l)
);
},
{
closed = 1;
nodes = (
(410,222,o),
(371,379,o),
(398,533,cs),
(428,703,o),
(547,914,o),
(679,914,cs),
(799,914,o),
(818,715,o),
(792,567,cs),
(763,403,o),
(662,222,o),
(523,222,cs)
);
}
);
width = 1200;
}
);
note = u1D5C9;
unicode = 120317;
}
