{
glyphname = u1D6E6;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1002,76,ls),
(1002,118,o),
(1022,236,o),
(1038,340,c),
(974,340,l),
(946,212,ls),
(930,136,o),
(912,108,o),
(874,102,cs),
(736,78,o),
(556,72,o),
(374,100,c),
(460,704,l),
(900,704,l),
(928,804,l),
(784,796,o),
(612,792,o),
(474,792,c),
(560,1366,l),
(668,1374,o),
(988,1376,o),
(998,1320,c),
(998,1132,l),
(1056,1132,l),
(1062,1266,o),
(1074,1374,o),
(1094,1454,c),
(244,1454,l),
(244,1394,l),
(340,1394,ls),
(382,1394,o),
(408,1374,o),
(408,1336,c),
(232,116,ls),
(226,78,o),
(194,64,o),
(116,48,c),
(116,0,l),
(1002,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1002,76,ls),
(1002,118,o),
(1022,236,o),
(1038,340,c),
(974,340,l),
(946,212,ls),
(930,136,o),
(912,108,o),
(874,102,cs),
(736,78,o),
(556,72,o),
(374,100,c),
(460,704,l),
(900,704,l),
(928,804,l),
(784,796,o),
(612,792,o),
(474,792,c),
(560,1366,l),
(668,1374,o),
(988,1376,o),
(998,1320,c),
(998,1132,l),
(1056,1132,l),
(1062,1266,o),
(1074,1374,o),
(1094,1454,c),
(244,1454,l),
(244,1394,l),
(340,1394,ls),
(382,1394,o),
(408,1374,o),
(408,1336,c),
(232,116,ls),
(226,78,o),
(194,64,o),
(116,48,c),
(116,0,l),
(1002,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1002,76,ls),
(1002,118,o),
(1022,236,o),
(1038,340,c),
(974,340,l),
(946,212,ls),
(930,136,o),
(912,108,o),
(874,102,cs),
(736,78,o),
(556,72,o),
(374,100,c),
(460,704,l),
(900,704,l),
(928,804,l),
(784,796,o),
(612,792,o),
(474,792,c),
(560,1366,l),
(668,1374,o),
(988,1376,o),
(998,1320,c),
(998,1132,l),
(1056,1132,l),
(1062,1266,o),
(1074,1374,o),
(1094,1454,c),
(244,1454,l),
(244,1394,l),
(340,1394,ls),
(382,1394,o),
(408,1374,o),
(408,1336,c),
(232,116,ls),
(226,78,o),
(194,64,o),
(116,48,c),
(116,0,l),
(1002,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1002,76,ls),
(1002,118,o),
(1022,236,o),
(1038,340,c),
(974,340,l),
(946,212,ls),
(930,136,o),
(912,108,o),
(874,102,cs),
(736,78,o),
(556,72,o),
(374,100,c),
(460,704,l),
(900,704,l),
(928,804,l),
(784,796,o),
(612,792,o),
(474,792,c),
(560,1366,l),
(668,1374,o),
(988,1376,o),
(998,1320,c),
(998,1132,l),
(1056,1132,l),
(1062,1266,o),
(1074,1374,o),
(1094,1454,c),
(244,1454,l),
(244,1394,l),
(340,1394,ls),
(382,1394,o),
(408,1374,o),
(408,1336,c),
(232,116,ls),
(226,78,o),
(194,64,o),
(116,48,c),
(116,0,l),
(1002,0,l)
);
}
);
width = 1200;
}
);
note = u1D6E6;
unicode = 120550;
}
