{
glyphname = u1D79F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-5);
},
{
name = Top;
pos = (600,1453);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(226,1398,l),
(56,46,ls),
(48,-14,o),
(134,-8,o),
(150,0,c),
(278,0,o),
(306,-6,o),
(324,54,c),
(492,1214,l),
(844,1214,l),
(698,54,l),
(700,0,o),
(726,0,o),
(832,0,cs),
(890,0,o),
(954,0,o),
(972,54,c),
(1054,698,o),
(1144,1388,o),
(1142,1402,cs),
(1140,1426,o),
(1128,1444,o),
(1112,1450,c),
(782,1450,o),
(276,1454,o),
(272,1452,cs),
(240,1438,o),
(230,1408,o),
(226,1398,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-5);
},
{
name = Top;
pos = (600,1453);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(226,1398,l),
(56,46,ls),
(48,-14,o),
(134,-8,o),
(150,0,c),
(278,0,o),
(306,-6,o),
(324,54,c),
(492,1214,l),
(844,1214,l),
(698,54,l),
(700,0,o),
(726,0,o),
(832,0,cs),
(890,0,o),
(954,0,o),
(972,54,c),
(1054,698,o),
(1144,1388,o),
(1142,1402,cs),
(1140,1426,o),
(1128,1444,o),
(1112,1450,c),
(782,1450,o),
(276,1454,o),
(272,1452,cs),
(240,1438,o),
(230,1408,o),
(226,1398,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1452);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(226,1398,l),
(56,46,ls),
(48,-14,o),
(134,-8,o),
(150,0,c),
(278,0,o),
(306,-6,o),
(324,54,c),
(492,1214,l),
(844,1214,l),
(698,54,l),
(700,0,o),
(726,0,o),
(832,0,cs),
(890,0,o),
(954,0,o),
(972,54,c),
(1054,698,o),
(1144,1388,o),
(1142,1402,cs),
(1140,1426,o),
(1128,1444,o),
(1112,1450,c),
(782,1450,o),
(276,1454,o),
(272,1452,cs),
(240,1438,o),
(230,1408,o),
(226,1398,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(226,1398,l),
(56,46,ls),
(48,-14,o),
(134,-8,o),
(150,0,c),
(278,0,o),
(306,-6,o),
(324,54,c),
(492,1214,l),
(844,1214,l),
(698,54,l),
(700,0,o),
(726,0,o),
(832,0,cs),
(890,0,o),
(954,0,o),
(972,54,c),
(1054,698,o),
(1144,1388,o),
(1142,1402,cs),
(1140,1426,o),
(1128,1444,o),
(1112,1450,c),
(782,1450,o),
(276,1454,o),
(272,1452,cs),
(240,1438,o),
(230,1408,o),
(226,1398,c)
);
}
);
width = 1200;
}
);
note = u1D79F;
unicode = 120735;
}
