{
glyphname = u1D7BE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,928);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(604,258,l),
(572,258,o),
(550,268,o),
(532,316,c),
(496,448,o),
(608,658,o),
(476,928,c),
(344,928,o),
(168,934,o),
(162,904,c),
(236,796,o),
(282,610,o),
(256,464,cs),
(208,190,o),
(336,-20,o),
(556,-20,cs),
(772,-20,o),
(976,186,o),
(1024,468,cs),
(1050,612,o),
(1042,770,o),
(1006,900,cs),
(998,926,o),
(1006,928,o),
(926,928,cs),
(782,928,o),
(686,934,o),
(680,898,c),
(822,658,o),
(758,258,o),
(604,258,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,928);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(604,258,l),
(572,258,o),
(550,268,o),
(532,316,c),
(496,448,o),
(608,658,o),
(476,928,c),
(344,928,o),
(168,934,o),
(162,904,c),
(236,796,o),
(282,610,o),
(256,464,cs),
(208,190,o),
(336,-20,o),
(556,-20,cs),
(772,-20,o),
(976,186,o),
(1024,468,cs),
(1050,612,o),
(1042,770,o),
(1006,900,cs),
(998,926,o),
(1006,928,o),
(926,928,cs),
(782,928,o),
(686,934,o),
(680,898,c),
(822,658,o),
(758,258,o),
(604,258,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,928);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(604,258,l),
(572,258,o),
(550,268,o),
(532,316,c),
(496,448,o),
(608,658,o),
(476,928,c),
(344,928,o),
(168,934,o),
(162,904,c),
(236,796,o),
(282,610,o),
(256,464,cs),
(208,190,o),
(336,-20,o),
(556,-20,cs),
(772,-20,o),
(976,186,o),
(1024,468,cs),
(1050,612,o),
(1042,770,o),
(1006,900,cs),
(998,926,o),
(1006,928,o),
(926,928,cs),
(782,928,o),
(686,934,o),
(680,898,c),
(822,658,o),
(758,258,o),
(604,258,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,928);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(604,258,l),
(572,258,o),
(550,268,o),
(532,316,c),
(496,448,o),
(608,658,o),
(476,928,c),
(344,928,o),
(168,934,o),
(162,904,c),
(236,796,o),
(282,610,o),
(256,464,cs),
(208,190,o),
(336,-20,o),
(556,-20,cs),
(772,-20,o),
(976,186,o),
(1024,468,cs),
(1050,612,o),
(1042,770,o),
(1006,900,cs),
(998,926,o),
(1006,928,o),
(926,928,cs),
(782,928,o),
(686,934,o),
(680,898,c),
(822,658,o),
(758,258,o),
(604,258,c)
);
}
);
width = 1200;
}
);
note = u1D7BE;
unicode = 120766;
}
