{
glyphname = u1D674;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(904,0,ls),
(970,0,o),
(982,16,o),
(995,92,cs),
(1032,302,ls),
(1040,348,o),
(1046,406,o),
(972,406,cs),
(902,406,o),
(899,362,o),
(890,314,cs),
(860,144,l),
(332,144,l),
(427,680,l),
(690,686,l),
(673,588,o),
(670,544,o),
(745,544,cs),
(808,544,o),
(811,590,o),
(819,634,cs),
(858,856,ls),
(866,900,o),
(871,958,o),
(798,958,cs),
(733,958,o),
(733,928,o),
(715,830,c),
(452,824,l),
(537,1306,l),
(1021,1306,l),
(1000,1186,ls),
(992,1140,o),
(987,1082,o),
(1060,1082,cs),
(1125,1082,o),
(1134,1126,o),
(1142,1174,cs),
(1172,1346,ls),
(1185,1420,o),
(1174,1450,o),
(1106,1450,cs),
(360,1450,ls),
(330,1450,o),
(284,1456,o),
(272,1390,cs),
(258,1312,o),
(314,1306,o),
(344,1306,cs),
(399,1306,l),
(194,144,l),
(129,144,ls),
(97,144,o),
(53,150,o),
(42,84,cs),
(28,6,o),
(84,0,o),
(114,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(909,0,ls),
(975,0,o),
(981,11,o),
(994,87,cs),
(1031,297,ls),
(1039,343,o),
(1040,406,o),
(962,406,cs),
(896,406,o),
(900,367,o),
(891,319,cs),
(860,144,l),
(332,144,l),
(427,680,l),
(691,691,l),
(674,593,o),
(675,544,o),
(755,544,cs),
(813,544,o),
(810,585,o),
(818,629,cs),
(857,851,ls),
(865,895,o),
(866,958,o),
(788,958,cs),
(728,958,o),
(734,933,o),
(716,835,c),
(452,824,l),
(537,1306,l),
(1021,1306,l),
(1001,1191,ls),
(993,1145,o),
(992,1082,o),
(1070,1082,cs),
(1130,1082,o),
(1133,1121,o),
(1141,1169,cs),
(1171,1341,ls),
(1184,1415,o),
(1169,1450,o),
(1101,1450,cs),
(355,1450,ls),
(325,1450,o),
(285,1461,o),
(274,1400,cs),
(259,1317,o),
(319,1306,o),
(349,1306,cs),
(399,1306,l),
(194,144,l),
(124,144,ls),
(92,144,o),
(54,155,o),
(44,94,cs),
(29,11,o),
(89,0,o),
(119,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(903,0,ls),
(969,0,o),
(982,17,o),
(995,93,cs),
(1032,303,ls),
(1041,349,o),
(1046,406,o),
(974,406,cs),
(902,406,o),
(899,361,o),
(890,313,cs),
(860,144,l),
(332,144,l),
(427,680,l),
(690,685,l),
(673,587,o),
(669,544,o),
(744,544,cs),
(807,544,o),
(811,591,o),
(819,635,cs),
(858,857,ls),
(866,901,o),
(871,958,o),
(799,958,cs),
(733,958,o),
(732,927,o),
(715,829,c),
(452,824,l),
(537,1306,l),
(1021,1306,l),
(1000,1185,ls),
(992,1139,o),
(986,1082,o),
(1059,1082,cs),
(1124,1082,o),
(1134,1127,o),
(1142,1175,cs),
(1173,1347,ls),
(1186,1421,o),
(1174,1450,o),
(1106,1450,cs),
(360,1450,ls),
(330,1450,o),
(284,1455,o),
(272,1388,cs),
(258,1311,o),
(314,1306,o),
(344,1306,cs),
(399,1306,l),
(194,144,l),
(130,144,ls),
(98,144,o),
(53,149,o),
(41,82,cs),
(28,5,o),
(83,0,o),
(113,0,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(907,0,ls),
(973,0,o),
(981,13,o),
(995,89,cs),
(1032,299,ls),
(1040,345,o),
(1043,406,o),
(967,406,cs),
(899,406,o),
(899,365,o),
(891,317,cs),
(860,144,l),
(332,144,l),
(427,680,l),
(690,689,l),
(673,591,o),
(673,544,o),
(750,544,cs),
(811,544,o),
(811,587,o),
(818,631,cs),
(857,853,ls),
(865,897,o),
(868,958,o),
(793,958,cs),
(730,958,o),
(733,931,o),
(716,833,c),
(452,824,l),
(537,1306,l),
(1021,1306,l),
(1001,1189,ls),
(993,1143,o),
(989,1082,o),
(1065,1082,cs),
(1127,1082,o),
(1133,1123,o),
(1142,1171,cs),
(1172,1343,ls),
(1185,1417,o),
(1171,1450,o),
(1103,1450,cs),
(357,1450,ls),
(327,1450,o),
(284,1459,o),
(273,1395,cs),
(259,1315,o),
(317,1306,o),
(347,1306,cs),
(399,1306,l),
(194,144,l),
(127,144,ls),
(95,144,o),
(54,153,o),
(43,89,cs),
(29,9,o),
(87,0,o),
(117,0,cs)
);
}
);
width = 1200;
}
);
note = u1D674;
unicode = 120436;
}
