{
glyphname = u1D6DF;
layers = (
{
anchors = (
{
name = Bottom;
pos = (429,-422);
},
{
name = Top;
pos = (747,1382);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1233,1030,o),
(1047,1120,o),
(775,1120,c),
(843,1476,l),
(701,1476,l),
(633,1120,l),
(389,1120,o),
(169,1044,o),
(87,580,cs),
(18,188,o),
(192,-14,o),
(442,-14,c),
(364,-424,l),
(486,-424,l),
(564,-14,l),
(832,-14,o),
(1073,122,o),
(1147,546,c)
);
},
{
closed = 1;
nodes = (
(910,312,o),
(793,50,o),
(577,52,c),
(760,1034,l),
(986,1034,o),
(998,812,o),
(955,568,c)
);
},
{
closed = 1;
nodes = (
(443,52,l),
(141,40,o),
(232,1034,o),
(626,1034,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (429,-422);
},
{
name = Top;
pos = (747,1382);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1232,1025,o),
(1042,1120,o),
(770,1120,c),
(844,1476,l),
(701,1476,l),
(628,1120,l),
(384,1120,o),
(170,1049,o),
(89,590,cs),
(19,193,o),
(197,-14,o),
(447,-14,c),
(364,-424,l),
(486,-424,l),
(569,-14,l),
(837,-14,o),
(1072,117,o),
(1145,536,c)
);
},
{
closed = 1;
nodes = (
(911,317,o),
(788,50,o),
(572,52,c),
(766,1034,l),
(991,1034,o),
(999,817,o),
(957,578,c)
);
},
{
closed = 1;
nodes = (
(438,52,l),
(136,40,o),
(237,1034,o),
(631,1034,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (429,-422);
},
{
name = Top;
pos = (747,1382);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1233,1031,o),
(1048,1120,o),
(776,1120,c),
(843,1476,l),
(701,1476,l),
(634,1120,l),
(390,1120,o),
(169,1043,o),
(87,578,cs),
(18,187,o),
(191,-14,o),
(441,-14,c),
(364,-424,l),
(486,-424,l),
(563,-14,l),
(831,-14,o),
(1073,123,o),
(1148,548,c)
);
},
{
closed = 1;
nodes = (
(910,311,o),
(793,50,o),
(578,52,c),
(760,1034,l),
(986,1034,o),
(998,811,o),
(955,566,c)
);
},
{
closed = 1;
nodes = (
(444,52,l),
(142,40,o),
(232,1034,o),
(626,1034,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (429,-422);
},
{
name = Top;
pos = (747,1382);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1232,1027,o),
(1045,1120,o),
(773,1120,c),
(843,1476,l),
(701,1476,l),
(631,1120,l),
(387,1120,o),
(170,1047,o),
(88,585,cs),
(19,191,o),
(194,-14,o),
(444,-14,c),
(364,-424,l),
(486,-424,l),
(566,-14,l),
(834,-14,o),
(1072,119,o),
(1146,541,c)
);
},
{
closed = 1;
nodes = (
(911,315,o),
(790,50,o),
(575,52,c),
(763,1034,l),
(989,1034,o),
(999,815,o),
(956,573,c)
);
},
{
closed = 1;
nodes = (
(441,52,l),
(139,40,o),
(235,1034,o),
(629,1034,c)
);
}
);
width = 1200;
}
);
note = u1D6DF;
unicode = 120543;
}
