{
glyphname = u1D5BD;
layers = (
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (647,784);
},
{
name = top;
pos = (786,1580);
},
{
name = topright;
pos = (1143,1000);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(618,-12,o),
(706,25,o),
(809,143,c),
(802,0,l),
(954,-6,l),
(967,78,o),
(976,154,o),
(990,234,cs),
(1228,1580,l),
(1060,1580,l),
(945,943,l),
(897,1071,o),
(773,1114,o),
(658,1114,cs),
(392,1114,o),
(198,834,o),
(153,576,cs),
(103,296,o),
(178,-12,o),
(479,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,118,o),
(280,358,o),
(314,548,cs),
(347,736,o),
(475,978,o),
(674,978,cs),
(885,978,o),
(914,754,o),
(881,568,cs),
(848,380,o),
(741,118,o),
(524,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = center;
pos = (644,784);
},
{
name = top;
pos = (789,1582);
},
{
name = topright;
pos = (1196,1000);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(593,-16,o),
(678,17,o),
(762,119,c),
(753,0,l),
(978,-11,l),
(991,73,o),
(1000,149,o),
(1014,229,cs),
(1253,1580,l),
(1017,1580,l),
(904,968,l),
(866,1082,o),
(759,1116,o),
(623,1116,cs),
(367,1116,o),
(179,869,o),
(130,588,cs),
(76,281,o),
(163,-16,o),
(459,-16,cs)
);
},
{
closed = 1;
nodes = (
(364,160,o),
(332,373,o),
(361,538,cs),
(391,711,o),
(512,940,o),
(682,940,cs),
(844,940,o),
(870,739,o),
(842,578,cs),
(811,405,o),
(698,160,o),
(518,160,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (647,784);
},
{
name = top;
pos = (786,1580);
},
{
name = topright;
pos = (1143,1000);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(617,-12,o),
(706,26,o),
(809,144,c),
(802,0,l),
(954,-5,l),
(967,79,o),
(976,155,o),
(990,235,cs),
(1228,1580,l),
(1060,1580,l),
(945,944,l),
(898,1072,o),
(774,1114,o),
(660,1114,cs),
(393,1114,o),
(198,833,o),
(152,574,cs),
(103,295,o),
(177,-12,o),
(478,-12,cs)
);
},
{
closed = 1;
nodes = (
(327,118,o),
(280,359,o),
(314,550,cs),
(347,737,o),
(474,978,o),
(672,978,cs),
(884,978,o),
(914,753,o),
(881,566,cs),
(848,379,o),
(741,118,o),
(525,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = center;
pos = (644,784);
},
{
name = top;
pos = (789,1582);
},
{
name = topright;
pos = (1196,1000);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(591,-16,o),
(677,19,o),
(761,121,c),
(753,0,l),
(978,-9,l),
(991,75,o),
(1001,151,o),
(1015,231,cs),
(1253,1580,l),
(1017,1580,l),
(906,970,l),
(868,1084,o),
(761,1116,o),
(628,1116,cs),
(369,1116,o),
(179,867,o),
(129,583,cs),
(75,279,o),
(161,-16,o),
(454,-16,cs)
);
},
{
closed = 1;
nodes = (
(367,160,o),
(332,375,o),
(362,543,cs),
(392,713,o),
(509,940,o),
(677,940,cs),
(841,940,o),
(870,737,o),
(841,573,cs),
(811,403,o),
(701,160,o),
(523,160,cs)
);
}
);
width = 1200;
}
);
note = u1D5BD;
unicode = 120253;
}
