{
glyphname = u1D6D1;
layers = (
{
anchors = (
{
name = Bottom;
pos = (497,-32);
},
{
name = Top;
pos = (699,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(679,274,o),
(629,-28,o),
(796,-28,cs),
(877,-28,o),
(984,54,o),
(1064,122,c),
(1061,138,l),
(1055,190,l),
(1049,195,l),
(1014,175,o),
(971,142,o),
(928,142,cs),
(813,142,o),
(867,466,o),
(886,570,cs),
(926,798,o),
(942,872,o),
(1124,919,c),
(1126,921,o),
(1130,928,o),
(1133,929,cs),
(1147,984,o),
(1157,1046,o),
(1161,1090,cs),
(1163,1102,o),
(1152,1112,o),
(1141,1112,c),
(869,1108,o),
(594,1112,o),
(315,1112,cs),
(196,1112,o),
(200,1040,o),
(156,906,cs),
(93,708,l),
(130,667,l),
(237,849,o),
(252,862,o),
(408,874,c),
(349,582,o),
(253,276,o),
(144,-2,c),
(176,-34,l),
(231,-16,o),
(291,-8,o),
(346,2,c),
(387,202,o),
(424,404,o),
(459,602,cs),
(509,884,l),
(873,889,l),
(779,773,o),
(771,796,o),
(707,434,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-32);
},
{
name = Top;
pos = (699,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(680,279,o),
(634,-28,o),
(806,-28,cs),
(882,-28,o),
(987,50,o),
(1067,118,c),
(1058,138,l),
(1056,190,l),
(1044,198,l),
(1010,178,o),
(966,142,o),
(918,142,cs),
(808,142,o),
(866,461,o),
(884,560,cs),
(925,793,o),
(946,871,o),
(1118,916,c),
(1115,919,o),
(1131,923,o),
(1133,918,cs),
(1146,979,o),
(1156,1041,o),
(1159,1080,cs),
(1163,1097,o),
(1147,1112,o),
(1131,1112,c),
(864,1108,o),
(589,1112,o),
(305,1112,cs),
(191,1112,o),
(200,1045,o),
(156,911,cs),
(94,708,l),
(133,662,l),
(238,844,o),
(257,862,o),
(414,879,c),
(350,587,o),
(252,281,o),
(143,3,c),
(182,-36,l),
(235,-18,o),
(295,-9,o),
(350,-4,c),
(386,197,o),
(423,399,o),
(458,597,cs),
(509,884,l),
(871,893,l),
(777,777,o),
(772,801,o),
(709,444,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-32);
},
{
name = Top;
pos = (699,1112);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(679,273,o),
(629,-28,o),
(795,-28,cs),
(877,-28,o),
(984,54,o),
(1064,122,c),
(1061,138,l),
(1055,190,l),
(1051,195,l),
(1014,175,o),
(972,142,o),
(929,142,cs),
(814,142,o),
(867,467,o),
(886,572,cs),
(926,799,o),
(941,873,o),
(1126,922,c),
(1128,924,o),
(1130,929,o),
(1133,930,cs),
(1147,985,o),
(1157,1047,o),
(1161,1092,cs),
(1164,1103,o),
(1153,1112,o),
(1142,1112,c),
(870,1108,o),
(595,1112,o),
(316,1112,cs),
(197,1112,o),
(200,1039,o),
(156,905,cs),
(93,708,l),
(130,667,l),
(236,849,o),
(251,862,o),
(407,873,c),
(349,581,o),
(253,275,o),
(144,-3,c),
(175,-34,l),
(230,-16,o),
(290,-7,o),
(346,4,c),
(387,203,o),
(424,405,o),
(459,603,cs),
(509,884,l),
(873,888,l),
(779,772,o),
(771,795,o),
(707,432,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-32);
},
{
name = Top;
pos = (699,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(680,277,o),
(632,-28,o),
(801,-28,cs),
(880,-28,o),
(986,52,o),
(1066,120,c),
(1059,138,l),
(1055,190,l),
(1047,197,l),
(1012,177,o),
(968,142,o),
(923,142,cs),
(810,142,o),
(867,463,o),
(885,565,cs),
(925,795,o),
(944,871,o),
(1121,915,c),
(1120,918,o),
(1131,926,o),
(1133,923,cs),
(1147,981,o),
(1156,1043,o),
(1160,1085,cs),
(1163,1099,o),
(1149,1112,o),
(1136,1112,c),
(867,1108,o),
(591,1112,o),
(310,1112,cs),
(193,1112,o),
(200,1043,o),
(156,909,cs),
(93,708,l),
(131,664,l),
(237,846,o),
(255,862,o),
(411,876,c),
(350,585,o),
(253,279,o),
(144,1,c),
(179,-35,l),
(233,-17,o),
(293,-8,o),
(348,-1,c),
(386,199,o),
(424,401,o),
(459,599,cs),
(509,884,l),
(872,891,l),
(778,775,o),
(772,799,o),
(709,439,c)
);
}
);
width = 1200;
}
);
note = u1D6D1;
unicode = 120529;
}
