{
glyphname = u1D75F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (758,1446);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(698,848,l),
(1267,1357,ls),
(1289,1379,o),
(1289,1394,o),
(1289,1396,cs),
(1298,1444,o),
(1258,1450,o),
(1234,1450,cs),
(1124,1450,ls),
(1094,1450,o),
(1058,1454,o),
(1015,1414,cs),
(322,778,l),
(424,1342,ls),
(436,1410,o),
(426,1450,o),
(352,1450,cs),
(290,1450,ls),
(226,1450,o),
(206,1434,o),
(192,1354,cs),
(-28,108,ls),
(-41,34,o),
(-22,0,o),
(44,0,cs),
(106,0,ls),
(174,0,o),
(191,24,o),
(204,96,cs),
(269,452,l),
(509,668,l),
(805,53,ls),
(824,5,o),
(852,0,o),
(886,0,cs),
(1018,0,ls),
(1032,0,o),
(1075,25,o),
(1061,59,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (758,1446);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(698,848,l),
(1271,1353,ls),
(1291,1375,o),
(1288,1389,o),
(1287,1386,cs),
(1297,1439,o),
(1253,1450,o),
(1229,1450,cs),
(1119,1450,ls),
(1089,1450,o),
(1055,1458,o),
(1012,1418,cs),
(321,778,l),
(423,1337,ls),
(435,1405,o),
(421,1450,o),
(347,1450,cs),
(285,1450,ls),
(221,1450,o),
(207,1439,o),
(193,1359,cs),
(-27,113,ls),
(-40,39,o),
(-17,0,o),
(49,0,cs),
(111,0,ls),
(179,0,o),
(190,19,o),
(203,91,cs),
(270,452,l),
(512,668,l),
(810,58,ls),
(828,10,o),
(857,0,o),
(891,0,cs),
(1023,0,ls),
(1037,0,o),
(1071,20,o),
(1057,54,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (758,1446);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(698,848,l),
(1267,1358,ls),
(1289,1380,o),
(1289,1395,o),
(1290,1398,cs),
(1298,1445,o),
(1258,1450,o),
(1234,1450,cs),
(1124,1450,ls),
(1094,1450,o),
(1058,1454,o),
(1015,1414,cs),
(323,778,l),
(424,1343,ls),
(436,1411,o),
(426,1450,o),
(352,1450,cs),
(290,1450,ls),
(226,1450,o),
(206,1433,o),
(192,1353,cs),
(-28,107,ls),
(-41,33,o),
(-23,0,o),
(43,0,cs),
(105,0,ls),
(173,0,o),
(191,25,o),
(204,97,cs),
(268,452,l),
(508,668,l),
(804,52,ls),
(824,4,o),
(851,0,o),
(885,0,cs),
(1017,0,ls),
(1031,0,o),
(1075,26,o),
(1061,60,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (758,1446);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(698,848,l),
(1269,1355,ls),
(1290,1377,o),
(1288,1391,o),
(1288,1391,cs),
(1297,1441,o),
(1255,1450,o),
(1231,1450,cs),
(1121,1450,ls),
(1091,1450,o),
(1057,1456,o),
(1014,1416,cs),
(321,778,l),
(423,1339,ls),
(435,1407,o),
(423,1450,o),
(349,1450,cs),
(287,1450,ls),
(223,1450,o),
(206,1437,o),
(192,1357,cs),
(-27,111,ls),
(-41,37,o),
(-19,0,o),
(47,0,cs),
(109,0,ls),
(177,0,o),
(191,21,o),
(203,93,cs),
(270,452,l),
(511,668,l),
(807,56,ls),
(826,8,o),
(855,0,o),
(889,0,cs),
(1021,0,ls),
(1035,0,o),
(1073,22,o),
(1059,56,c)
);
}
);
width = 1200;
}
);
note = u1D75F;
unicode = 120671;
}
