{
glyphname = u1D66A;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1072,1100,l),
(860,1100,l),
(728,394,ls),
(714,314,o),
(644,192,o),
(488,192,cs),
(452,192,o),
(426,196,o),
(414,200,cs),
(390,210,o),
(356,224,o),
(368,284,cs),
(520,1100,l),
(308,1100,l),
(158,298,ls),
(152,264,o),
(148,228,o),
(148,196,cs),
(148,82,o),
(194,-20,o),
(360,-20,cs),
(446,-20,o),
(546,4,o),
(654,68,c),
(644,0,l),
(868,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1072,1100,l),
(860,1100,l),
(728,394,ls),
(714,314,o),
(644,192,o),
(488,192,cs),
(452,192,o),
(426,196,o),
(414,200,cs),
(390,210,o),
(356,224,o),
(368,284,cs),
(520,1100,l),
(308,1100,l),
(158,298,ls),
(152,264,o),
(148,228,o),
(148,196,cs),
(148,82,o),
(194,-20,o),
(360,-20,cs),
(446,-20,o),
(546,4,o),
(654,68,c),
(644,0,l),
(868,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1072,1100,l),
(860,1100,l),
(728,394,ls),
(714,314,o),
(644,192,o),
(488,192,cs),
(452,192,o),
(426,196,o),
(414,200,cs),
(390,210,o),
(356,224,o),
(368,284,cs),
(520,1100,l),
(308,1100,l),
(158,298,ls),
(152,264,o),
(148,228,o),
(148,196,cs),
(148,82,o),
(194,-20,o),
(360,-20,cs),
(446,-20,o),
(546,4,o),
(654,68,c),
(644,0,l),
(868,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1072,1100,l),
(860,1100,l),
(728,394,ls),
(714,314,o),
(644,192,o),
(488,192,cs),
(452,192,o),
(426,196,o),
(414,200,cs),
(390,210,o),
(356,224,o),
(368,284,cs),
(520,1100,l),
(308,1100,l),
(158,298,ls),
(152,264,o),
(148,228,o),
(148,196,cs),
(148,82,o),
(194,-20,o),
(360,-20,cs),
(446,-20,o),
(546,4,o),
(654,68,c),
(644,0,l),
(868,0,l)
);
}
);
width = 1200;
}
);
note = u1D66A;
unicode = 120426;
}
