{
glyphname = u1D5CC;
layers = (
{
anchors = (
{
name = bottom;
pos = (498,-2);
},
{
name = center;
pos = (596,554);
},
{
name = top;
pos = (695,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(704,-8,o),
(930,54,o),
(973,298,cs),
(1015,538,o),
(776,583,o),
(690,601,cs),
(557,637,o),
(381,676,o),
(402,796,cs),
(420,898,o),
(546,958,o),
(685,958,cs),
(782,958,o),
(858,928,o),
(918,872,c),
(1035,982,l),
(966,1066,o),
(858,1120,o),
(689,1120,cs),
(486,1120,o),
(279,1028,o),
(241,812,cs),
(202,588,o),
(384,530,o),
(565,481,cs),
(710,436,o),
(846,442,o),
(825,322,cs),
(800,180,o),
(638,144,o),
(529,144,cs),
(378,144,o),
(319,194,o),
(237,288,c),
(120,186,l),
(202,70,o),
(304,-8,o),
(513,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (502,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (700,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(766,-14,o),
(957,73,o),
(994,286,cs),
(1031,491,o),
(877,571,o),
(755,603,cs),
(638,646,o),
(436,667,o),
(454,772,cs),
(469,855,o),
(574,916,o),
(704,916,cs),
(788,916,o),
(867,893,o),
(927,835,c),
(1075,966,l),
(994,1062,o),
(873,1120,o),
(687,1120,cs),
(449,1120,o),
(270,997,o),
(237,808,cs),
(201,607,o),
(343,527,o),
(549,476,cs),
(695,427,o),
(798,419,o),
(783,336,cs),
(765,235,o),
(636,184,o),
(532,184,cs),
(392,184,o),
(321,242,o),
(246,326,c),
(99,194,l),
(193,60,o),
(314,-14,o),
(530,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (498,-2);
},
{
name = center;
pos = (596,554);
},
{
name = top;
pos = (695,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(703,-8,o),
(930,55,o),
(973,300,cs),
(1015,539,o),
(776,583,o),
(691,602,cs),
(558,637,o),
(381,677,o),
(403,798,cs),
(421,899,o),
(545,958,o),
(684,958,cs),
(781,958,o),
(857,927,o),
(917,871,c),
(1036,982,l),
(967,1066,o),
(859,1120,o),
(691,1120,cs),
(487,1120,o),
(279,1027,o),
(241,810,cs),
(202,587,o),
(384,529,o),
(563,481,cs),
(709,435,o),
(846,441,o),
(824,320,cs),
(800,179,o),
(639,144,o),
(530,144,cs),
(379,144,o),
(319,195,o),
(238,289,c),
(120,186,l),
(201,70,o),
(303,-8,o),
(512,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (502,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (700,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(763,-14,o),
(957,75,o),
(995,291,cs),
(1031,493,o),
(880,571,o),
(760,605,cs),
(641,647,o),
(436,669,o),
(455,777,cs),
(469,857,o),
(571,916,o),
(699,916,cs),
(785,916,o),
(865,892,o),
(925,834,c),
(1076,968,l),
(996,1064,o),
(876,1120,o),
(692,1120,cs),
(452,1120,o),
(269,995,o),
(236,803,cs),
(201,605,o),
(340,526,o),
(544,475,cs),
(693,427,o),
(798,417,o),
(782,331,cs),
(765,233,o),
(639,184,o),
(537,184,cs),
(395,184,o),
(323,244,o),
(248,328,c),
(98,193,l),
(191,59,o),
(311,-14,o),
(525,-14,cs)
);
}
);
width = 1200;
}
);
note = u1D5CC;
unicode = 120268;
}
