{
glyphname = u1D693;
layers = (
{
anchors = (
{
name = Bottom;
pos = (412,-518);
},
{
name = Top;
pos = (738,1330);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(989,1000,ls),
(1003,1076,o),
(990,1100,o),
(922,1100,cs),
(606,1100,ls),
(574,1100,o),
(531,1112,o),
(519,1042,cs),
(505,962,o),
(559,956,o),
(589,956,cs),
(838,956,l),
(678,52,ls),
(671,10,o),
(656,-83,o),
(587,-164,cs),
(516,-263,o),
(454,-274,o),
(403,-274,cs),
(350,-274,o),
(326,-271,o),
(300,-270,c),
(308,-261,o),
(307,-252,o),
(309,-240,cs),
(322,-166,o),
(279,-118,o),
(232,-118,cs),
(191,-118,o),
(146,-154,o),
(135,-218,cs),
(100,-412,o),
(300,-418,o),
(388,-418,cs),
(672,-418,o),
(790,-130,o),
(818,30,c)
);
},
{
closed = 1;
nodes = (
(1001,1266,o),
(1067,1316,o),
(1079,1382,c),
(1092,1458,o),
(1036,1520,o),
(953,1520,cs),
(880,1520,o),
(814,1470,o),
(803,1406,cs),
(789,1328,o),
(845,1266,o),
(928,1266,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (412,-518);
},
{
name = Top;
pos = (738,1330);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(988,995,ls),
(1002,1071,o),
(985,1100,o),
(917,1100,cs),
(601,1100,ls),
(569,1100,o),
(532,1117,o),
(521,1052,cs),
(506,967,o),
(564,956,o),
(594,956,cs),
(838,956,l),
(679,57,ls),
(672,15,o),
(654,-78,o),
(584,-154,cs),
(515,-258,o),
(449,-274,o),
(392,-274,cs),
(345,-274,o),
(321,-272,o),
(299,-273,c),
(312,-263,o),
(306,-257,o),
(307,-250,cs),
(321,-171,o),
(274,-118,o),
(222,-118,cs),
(186,-118,o),
(147,-149,o),
(136,-208,cs),
(101,-407,o),
(305,-418,o),
(398,-418,cs),
(677,-418,o),
(789,-135,o),
(817,25,c)
);
},
{
closed = 1;
nodes = (
(1006,1266,o),
(1066,1311,o),
(1077,1372,c),
(1091,1453,o),
(1031,1520,o),
(943,1520,cs),
(875,1520,o),
(815,1475,o),
(805,1416,cs),
(790,1333,o),
(850,1266,o),
(938,1266,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (412,-518);
},
{
name = Top;
pos = (738,1330);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(990,1001,ls),
(1003,1077,o),
(991,1100,o),
(923,1100,cs),
(607,1100,ls),
(575,1100,o),
(531,1111,o),
(518,1040,cs),
(504,961,o),
(558,956,o),
(588,956,cs),
(838,956,l),
(678,51,ls),
(671,9,o),
(656,-84,o),
(587,-165,cs),
(516,-264,o),
(454,-274,o),
(404,-274,cs),
(350,-274,o),
(327,-271,o),
(300,-269,c),
(308,-260,o),
(307,-251,o),
(309,-238,cs),
(322,-165,o),
(280,-118,o),
(233,-118,cs),
(192,-118,o),
(146,-155,o),
(134,-220,cs),
(100,-413,o),
(300,-418,o),
(386,-418,cs),
(672,-418,o),
(790,-129,o),
(818,31,c)
);
},
{
closed = 1;
nodes = (
(1001,1266,o),
(1067,1317,o),
(1079,1384,c),
(1092,1459,o),
(1037,1520,o),
(954,1520,cs),
(881,1520,o),
(814,1469,o),
(803,1404,cs),
(789,1327,o),
(845,1266,o),
(927,1266,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (412,-518);
},
{
name = Top;
pos = (738,1330);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(989,997,ls),
(1002,1073,o),
(987,1100,o),
(919,1100,cs),
(603,1100,ls),
(571,1100,o),
(532,1115,o),
(520,1047,cs),
(505,965,o),
(561,956,o),
(591,956,cs),
(838,956,l),
(679,55,ls),
(671,13,o),
(655,-81,o),
(586,-159,cs),
(516,-260,o),
(451,-274,o),
(397,-274,cs),
(347,-274,o),
(324,-272,o),
(299,-272,c),
(310,-262,o),
(306,-255,o),
(308,-245,cs),
(321,-169,o),
(277,-118,o),
(227,-118,cs),
(189,-118,o),
(146,-151,o),
(136,-213,cs),
(101,-409,o),
(303,-418,o),
(393,-418,cs),
(675,-418,o),
(790,-133,o),
(818,27,c)
);
},
{
closed = 1;
nodes = (
(1004,1266,o),
(1067,1313,o),
(1078,1377,c),
(1092,1455,o),
(1033,1520,o),
(948,1520,cs),
(877,1520,o),
(815,1473,o),
(804,1411,cs),
(790,1331,o),
(848,1266,o),
(933,1266,cs)
);
}
);
width = 1200;
}
);
note = u1D693;
unicode = 120467;
}
