{
glyphname = u1D6C4;
layers = (
{
anchors = (
{
name = Top;
pos = (672,960);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1248,1006,o),
(1237,1104,o),
(1179,1104,cs),
(1157,1104,o),
(1022,1052,o),
(985,1038,c),
(990,1017,l),
(1082,739,o),
(737,407,o),
(584,179,c),
(624,412,o),
(741,1104,o),
(423,1104,cs),
(309,1104,o),
(189,992,o),
(91,904,c),
(94,888,l),
(123,852,l),
(126,846,l),
(577,1166,o),
(461,192,o),
(401,-67,c),
(325,-203,o),
(207,-346,o),
(160,-479,c),
(171,-523,o),
(199,-557,o),
(234,-580,c),
(288,-567,o),
(346,-553,o),
(405,-531,c),
(457,-356,o),
(500,-180,o),
(546,-9,c),
(874,445,o),
(1195,702,o),
(1239,952,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (672,960);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1247,1001,o),
(1232,1104,o),
(1169,1104,cs),
(1152,1104,o),
(1018,1054,o),
(981,1040,c),
(995,1022,l),
(1085,744,o),
(735,412,o),
(582,179,c),
(623,407,o),
(736,1104,o),
(413,1104,cs),
(304,1104,o),
(186,996,o),
(88,908,c),
(98,888,l),
(125,852,l),
(126,843,l),
(580,1163,o),
(461,197,o),
(401,-56,c),
(325,-198,o),
(207,-341,o),
(162,-469,c),
(174,-518,o),
(204,-554,o),
(243,-578,c),
(293,-568,o),
(350,-555,o),
(408,-538,c),
(456,-361,o),
(499,-185,o),
(547,-19,c),
(875,440,o),
(1194,697,o),
(1237,942,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (672,960);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1249,1007,o),
(1237,1104,o),
(1181,1104,cs),
(1157,1104,o),
(1022,1052,o),
(986,1038,c),
(989,1016,l),
(1081,738,o),
(737,406,o),
(585,179,c),
(624,413,o),
(741,1104,o),
(425,1104,cs),
(309,1104,o),
(189,992,o),
(91,904,c),
(94,888,l),
(123,852,l),
(126,847,l),
(576,1167,o),
(460,191,o),
(401,-68,c),
(326,-203,o),
(207,-347,o),
(159,-480,c),
(171,-523,o),
(199,-557,o),
(233,-580,c),
(287,-567,o),
(346,-552,o),
(404,-529,c),
(457,-355,o),
(500,-179,o),
(546,-7,c),
(874,446,o),
(1195,703,o),
(1239,954,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (672,960);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1248,1003,o),
(1234,1104,o),
(1174,1104,cs),
(1154,1104,o),
(1020,1053,o),
(983,1039,c),
(992,1020,l),
(1083,742,o),
(736,410,o),
(583,179,c),
(623,409,o),
(738,1104,o),
(418,1104,cs),
(306,1104,o),
(187,994,o),
(90,906,c),
(96,888,l),
(124,852,l),
(125,845,l),
(578,1165,o),
(461,195,o),
(401,-61,c),
(325,-200,o),
(207,-343,o),
(161,-473,c),
(172,-520,o),
(202,-555,o),
(239,-579,c),
(290,-568,o),
(348,-554,o),
(406,-535,c),
(457,-359,o),
(499,-183,o),
(547,-14,c),
(875,442,o),
(1194,699,o),
(1238,947,c)
);
}
);
width = 1200;
}
);
note = u1D6C4;
unicode = 120516;
}
