{
glyphname = u1D75B;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(348,220,l),
(1248,1261,ls),
(1271,1289,o),
(1269,1292,o),
(1276,1332,cs),
(1287,1396,o),
(1290,1450,o),
(1198,1450,cs),
(330,1450,ls),
(248,1450,o),
(235,1420,o),
(224,1358,cs),
(206,1252,o),
(252,1246,o),
(330,1246,cs),
(909,1246,l),
(4,195,l),
(-21,167,o),
(-18,164,o),
(-25,122,cs),
(-28,106,ls),
(-41,32,o),
(-18,0,o),
(54,0,cs),
(964,0,ls),
(1038,0,o),
(1057,22,o),
(1070,94,cs),
(1073,112,ls),
(1091,214,o),
(1041,220,o),
(975,220,cs),
(350,220,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(348,220,l),
(1251,1256,ls),
(1272,1284,o),
(1268,1287,o),
(1274,1322,cs),
(1286,1391,o),
(1285,1450,o),
(1193,1450,cs),
(325,1450,ls),
(243,1450,o),
(236,1425,o),
(226,1368,cs),
(207,1257,o),
(257,1246,o),
(335,1246,cs),
(907,1246,l),
(1,199,l),
(-22,171,o),
(-17,169,o),
(-25,127,cs),
(-27,111,ls),
(-40,37,o),
(-13,0,o),
(59,0,cs),
(969,0,ls),
(1043,0,o),
(1056,17,o),
(1069,89,cs),
(1072,107,ls),
(1090,209,o),
(1036,220,o),
(970,220,cs),
(352,220,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(348,220,l),
(1248,1262,ls),
(1271,1290,o),
(1269,1293,o),
(1276,1334,cs),
(1287,1397,o),
(1290,1450,o),
(1198,1450,cs),
(330,1450,ls),
(248,1450,o),
(235,1419,o),
(224,1356,cs),
(206,1251,o),
(251,1246,o),
(329,1246,cs),
(909,1246,l),
(5,194,l),
(-20,166,o),
(-18,163,o),
(-26,121,cs),
(-28,105,ls),
(-42,31,o),
(-19,0,o),
(53,0,cs),
(963,0,ls),
(1037,0,o),
(1057,23,o),
(1070,95,cs),
(1073,113,ls),
(1091,215,o),
(1041,220,o),
(975,220,cs),
(350,220,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(348,220,l),
(1250,1259,ls),
(1272,1287,o),
(1268,1289,o),
(1275,1327,cs),
(1287,1393,o),
(1287,1450,o),
(1195,1450,cs),
(327,1450,ls),
(245,1450,o),
(236,1423,o),
(225,1363,cs),
(206,1255,o),
(254,1246,o),
(332,1246,cs),
(908,1246,l),
(3,197,l),
(-21,169,o),
(-18,167,o),
(-25,125,cs),
(-28,109,ls),
(-41,35,o),
(-15,0,o),
(57,0,cs),
(967,0,ls),
(1041,0,o),
(1056,19,o),
(1069,91,cs),
(1072,109,ls),
(1090,211,o),
(1038,220,o),
(972,220,cs),
(351,220,l)
);
}
);
width = 1200;
}
);
note = u1D75B;
unicode = 120667;
}
