{
glyphname = u1D712;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-286);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(716,658,o),
(1006,994,o),
(1150,1032,c),
(1150,1040,l),
(1124,1070,o),
(1090,1092,o),
(1054,1114,c),
(908,954,o),
(758,784,o),
(618,614,c),
(590,970,o),
(590,1108,o),
(476,1108,cs),
(388,1108,o),
(308,1022,o),
(260,960,c),
(258,954,l),
(278,934,l),
(286,934,l),
(324,976,o),
(350,992,o),
(376,992,cs),
(502,992,o),
(508,632,o),
(526,498,c),
(346,288,o),
(178,50,o),
(50,-202,c),
(64,-234,o),
(84,-264,o),
(110,-286,c),
(130,-286,l),
(238,-34,o),
(384,202,o),
(530,430,c),
(564,62,o),
(572,-244,o),
(730,-244,cs),
(816,-244,o),
(894,-168,o),
(956,-108,c),
(942,-86,l),
(936,-86,l),
(896,-118,o),
(862,-132,o),
(832,-132,cs),
(652,-132,o),
(654,400,o),
(626,566,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-286);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(716,658,o),
(1006,994,o),
(1150,1032,c),
(1150,1040,l),
(1124,1070,o),
(1090,1092,o),
(1054,1114,c),
(908,954,o),
(758,784,o),
(618,614,c),
(590,970,o),
(590,1108,o),
(476,1108,cs),
(388,1108,o),
(308,1022,o),
(260,960,c),
(258,954,l),
(278,934,l),
(286,934,l),
(324,976,o),
(350,992,o),
(376,992,cs),
(502,992,o),
(508,632,o),
(526,498,c),
(346,288,o),
(178,50,o),
(50,-202,c),
(64,-234,o),
(84,-264,o),
(110,-286,c),
(130,-286,l),
(238,-34,o),
(384,202,o),
(530,430,c),
(564,62,o),
(572,-244,o),
(730,-244,cs),
(816,-244,o),
(894,-168,o),
(956,-108,c),
(942,-86,l),
(936,-86,l),
(896,-118,o),
(862,-132,o),
(832,-132,cs),
(652,-132,o),
(654,400,o),
(626,566,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-286);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(716,658,o),
(1006,994,o),
(1150,1032,c),
(1150,1040,l),
(1124,1070,o),
(1090,1092,o),
(1054,1114,c),
(908,954,o),
(758,784,o),
(618,614,c),
(590,970,o),
(590,1108,o),
(476,1108,cs),
(388,1108,o),
(308,1022,o),
(260,960,c),
(258,954,l),
(278,934,l),
(286,934,l),
(324,976,o),
(350,992,o),
(376,992,cs),
(502,992,o),
(508,632,o),
(526,498,c),
(346,288,o),
(178,50,o),
(50,-202,c),
(64,-234,o),
(84,-264,o),
(110,-286,c),
(130,-286,l),
(238,-34,o),
(384,202,o),
(530,430,c),
(564,62,o),
(572,-244,o),
(730,-244,cs),
(816,-244,o),
(894,-168,o),
(956,-108,c),
(942,-86,l),
(936,-86,l),
(896,-118,o),
(862,-132,o),
(832,-132,cs),
(652,-132,o),
(654,400,o),
(626,566,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-286);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(716,658,o),
(1006,994,o),
(1150,1032,c),
(1150,1040,l),
(1124,1070,o),
(1090,1092,o),
(1054,1114,c),
(908,954,o),
(758,784,o),
(618,614,c),
(590,970,o),
(590,1108,o),
(476,1108,cs),
(388,1108,o),
(308,1022,o),
(260,960,c),
(258,954,l),
(278,934,l),
(286,934,l),
(324,976,o),
(350,992,o),
(376,992,cs),
(502,992,o),
(508,632,o),
(526,498,c),
(346,288,o),
(178,50,o),
(50,-202,c),
(64,-234,o),
(84,-264,o),
(110,-286,c),
(130,-286,l),
(238,-34,o),
(384,202,o),
(530,430,c),
(564,62,o),
(572,-244,o),
(730,-244,cs),
(816,-244,o),
(894,-168,o),
(956,-108,c),
(942,-86,l),
(936,-86,l),
(896,-118,o),
(862,-132,o),
(832,-132,cs),
(652,-132,o),
(654,400,o),
(626,566,c)
);
}
);
width = 1200;
}
);
note = u1D712;
unicode = 120594;
}
