{
glyphname = u1D5D7;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (626,700);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,0);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(338,0,ls),
(825,0,o),
(1041,208,o),
(1131,722,cs),
(1227,1262,o),
(1039,1450,o),
(600,1450,cs),
(290,1450,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(511,1232,l),
(601,1232,ls),
(856,1232,o),
(905,1050,o),
(852,746,cs),
(791,404,o),
(659,218,o),
(394,218,cs),
(332,218,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (626,700);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,0);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(347,0,ls),
(835,0,o),
(1047,195,o),
(1139,712,cs),
(1235,1257,o),
(1037,1450,o),
(599,1450,cs),
(251,1450,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(540,1160,l),
(610,1160,ls),
(812,1160,o),
(820,957,o),
(784,754,cs),
(744,529,o),
(630,288,o),
(422,288,cs),
(386,288,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (626,700);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,0);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(823,0,o),
(1040,209,o),
(1131,724,cs),
(1226,1263,o),
(1038,1450,o),
(600,1450,cs),
(291,1450,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(510,1232,l),
(601,1232,ls),
(857,1232,o),
(906,1049,o),
(852,744,cs),
(792,403,o),
(661,218,o),
(395,218,cs),
(331,218,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (626,700);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
target = (1,0);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(345,0,ls),
(831,0,o),
(1046,195,o),
(1138,717,cs),
(1234,1259,o),
(1038,1450,o),
(601,1450,cs),
(252,1450,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(539,1160,l),
(607,1160,ls),
(810,1160,o),
(820,955,o),
(784,749,cs),
(745,527,o),
(633,288,o),
(424,288,cs),
(385,288,l)
);
}
);
width = 1200;
}
);
note = u1D5A3;
unicode = 120279;
}
