{
glyphname = u1D615;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,1450,l),
(984,1450,l),
(780,172,l),
(790,172,l),
(516,1450,l),
(312,1450,l),
(80,0,l),
(222,0,l),
(424,1278,l),
(410,1278,l),
(684,0,l),
(886,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,1450,l),
(984,1450,l),
(780,172,l),
(790,172,l),
(516,1450,l),
(312,1450,l),
(80,0,l),
(222,0,l),
(424,1278,l),
(410,1278,l),
(684,0,l),
(886,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,1450,l),
(984,1450,l),
(780,172,l),
(790,172,l),
(516,1450,l),
(312,1450,l),
(80,0,l),
(222,0,l),
(424,1278,l),
(410,1278,l),
(684,0,l),
(886,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,1450,l),
(984,1450,l),
(780,172,l),
(790,172,l),
(516,1450,l),
(312,1450,l),
(80,0,l),
(222,0,l),
(424,1278,l),
(410,1278,l),
(684,0,l),
(886,0,l)
);
}
);
width = 1200;
}
);
note = u1D615;
unicode = 120341;
}
