{
glyphname = u1D74C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-322);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(264,-78,o),
(374,190,o),
(530,388,c),
(564,-48,o),
(572,-304,o),
(728,-304,cs),
(826,-304,o),
(930,-224,o),
(1006,-140,c),
(968,-96,l),
(942,-124,o),
(908,-136,o),
(880,-136,cs),
(778,-136,o),
(740,-88,o),
(692,544,c),
(800,666,o),
(1020,978,o),
(1150,1004,c),
(1150,1014,l),
(1126,1046,o),
(1078,1108,o),
(1024,1108,cs),
(958,1108,o),
(726,696,o),
(686,644,c),
(682,756,o),
(656,1108,o),
(534,1108,cs),
(408,1108,o),
(332,1014,o),
(274,944,c),
(300,896,l),
(300,894,l),
(326,930,o),
(356,946,o),
(384,946,cs),
(440,946,o),
(490,886,o),
(486,794,c),
(522,482,l),
(350,292,o),
(190,40,o),
(50,-188,c),
(60,-224,o),
(92,-282,o),
(136,-318,c),
(148,-322,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-322);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(264,-78,o),
(374,190,o),
(530,388,c),
(564,-48,o),
(572,-304,o),
(728,-304,cs),
(826,-304,o),
(930,-224,o),
(1006,-140,c),
(968,-96,l),
(942,-124,o),
(908,-136,o),
(880,-136,cs),
(778,-136,o),
(740,-88,o),
(692,544,c),
(800,666,o),
(1020,978,o),
(1150,1004,c),
(1150,1014,l),
(1126,1046,o),
(1078,1108,o),
(1024,1108,cs),
(958,1108,o),
(726,696,o),
(686,644,c),
(682,756,o),
(656,1108,o),
(534,1108,cs),
(408,1108,o),
(332,1014,o),
(274,944,c),
(300,896,l),
(300,894,l),
(326,930,o),
(356,946,o),
(384,946,cs),
(440,946,o),
(490,886,o),
(486,794,c),
(522,482,l),
(350,292,o),
(190,40,o),
(50,-188,c),
(60,-224,o),
(92,-282,o),
(136,-318,c),
(148,-322,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-322);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(264,-78,o),
(374,190,o),
(530,388,c),
(564,-48,o),
(572,-304,o),
(728,-304,cs),
(826,-304,o),
(930,-224,o),
(1006,-140,c),
(968,-96,l),
(942,-124,o),
(908,-136,o),
(880,-136,cs),
(778,-136,o),
(740,-88,o),
(692,544,c),
(800,666,o),
(1020,978,o),
(1150,1004,c),
(1150,1014,l),
(1126,1046,o),
(1078,1108,o),
(1024,1108,cs),
(958,1108,o),
(726,696,o),
(686,644,c),
(682,756,o),
(656,1108,o),
(534,1108,cs),
(408,1108,o),
(332,1014,o),
(274,944,c),
(300,896,l),
(300,894,l),
(326,930,o),
(356,946,o),
(384,946,cs),
(440,946,o),
(490,886,o),
(486,794,c),
(522,482,l),
(350,292,o),
(190,40,o),
(50,-188,c),
(60,-224,o),
(92,-282,o),
(136,-318,c),
(148,-322,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-322);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(264,-78,o),
(374,190,o),
(530,388,c),
(564,-48,o),
(572,-304,o),
(728,-304,cs),
(826,-304,o),
(930,-224,o),
(1006,-140,c),
(968,-96,l),
(942,-124,o),
(908,-136,o),
(880,-136,cs),
(778,-136,o),
(740,-88,o),
(692,544,c),
(800,666,o),
(1020,978,o),
(1150,1004,c),
(1150,1014,l),
(1126,1046,o),
(1078,1108,o),
(1024,1108,cs),
(958,1108,o),
(726,696,o),
(686,644,c),
(682,756,o),
(656,1108,o),
(534,1108,cs),
(408,1108,o),
(332,1014,o),
(274,944,c),
(300,896,l),
(300,894,l),
(326,930,o),
(356,946,o),
(384,946,cs),
(440,946,o),
(490,886,o),
(486,794,c),
(522,482,l),
(350,292,o),
(190,40,o),
(50,-188,c),
(60,-224,o),
(92,-282,o),
(136,-318,c),
(148,-322,l)
);
}
);
width = 1200;
}
);
note = u1D74C;
unicode = 120652;
}
