{
glyphname = u1D631;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-388);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(258,-428,l),
(360,122,l),
(390,84,o),
(476,-8,o),
(618,-8,cs),
(854,-8,o),
(1094,288,o),
(1094,728,cs),
(1094,924,o),
(1018,1100,o),
(860,1100,cs),
(736,1100,o),
(600,1042,o),
(506,962,c),
(526,1100,l),
(376,1100,l),
(102,-428,l)
);
},
{
closed = 1;
nodes = (
(418,132,o),
(390,274,o),
(390,282,cs),
(390,286,o),
(396,310,o),
(396,314,c),
(480,786,ls),
(486,824,o),
(490,828,o),
(514,854,cs),
(602,942,o),
(682,954,o),
(722,954,cs),
(846,954,o),
(942,926,o),
(942,616,cs),
(942,332,o),
(738,132,o),
(554,132,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-388);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(258,-428,l),
(360,122,l),
(390,84,o),
(476,-8,o),
(618,-8,cs),
(854,-8,o),
(1094,288,o),
(1094,728,cs),
(1094,924,o),
(1018,1100,o),
(860,1100,cs),
(736,1100,o),
(600,1042,o),
(506,962,c),
(526,1100,l),
(376,1100,l),
(102,-428,l)
);
},
{
closed = 1;
nodes = (
(418,132,o),
(390,274,o),
(390,282,cs),
(390,286,o),
(396,310,o),
(396,314,c),
(480,786,ls),
(486,824,o),
(490,828,o),
(514,854,cs),
(602,942,o),
(682,954,o),
(722,954,cs),
(846,954,o),
(942,926,o),
(942,616,cs),
(942,332,o),
(738,132,o),
(554,132,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-388);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(258,-428,l),
(360,122,l),
(390,84,o),
(476,-8,o),
(618,-8,cs),
(854,-8,o),
(1094,288,o),
(1094,728,cs),
(1094,924,o),
(1018,1100,o),
(860,1100,cs),
(736,1100,o),
(600,1042,o),
(506,962,c),
(526,1100,l),
(376,1100,l),
(102,-428,l)
);
},
{
closed = 1;
nodes = (
(418,132,o),
(390,274,o),
(390,282,cs),
(390,286,o),
(396,310,o),
(396,314,c),
(480,786,ls),
(486,824,o),
(490,828,o),
(514,854,cs),
(602,942,o),
(682,954,o),
(722,954,cs),
(846,954,o),
(942,926,o),
(942,616,cs),
(942,332,o),
(738,132,o),
(554,132,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-388);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(258,-428,l),
(360,122,l),
(390,84,o),
(476,-8,o),
(618,-8,cs),
(854,-8,o),
(1094,288,o),
(1094,728,cs),
(1094,924,o),
(1018,1100,o),
(860,1100,cs),
(736,1100,o),
(600,1042,o),
(506,962,c),
(526,1100,l),
(376,1100,l),
(102,-428,l)
);
},
{
closed = 1;
nodes = (
(418,132,o),
(390,274,o),
(390,282,cs),
(390,286,o),
(396,310,o),
(396,314,c),
(480,786,ls),
(486,824,o),
(490,828,o),
(514,854,cs),
(602,942,o),
(682,954,o),
(722,954,cs),
(846,954,o),
(942,926,o),
(942,616,cs),
(942,332,o),
(738,132,o),
(554,132,cs)
);
}
);
width = 1200;
}
);
note = u1D631;
unicode = 120369;
}
