{
glyphname = u1D649;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(1132,1450,l),
(918,1450,l),
(692,266,l),
(738,266,l),
(580,1450,l),
(302,1450,l),
(34,0,l),
(250,0,l),
(474,1184,l),
(428,1184,l),
(586,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(1132,1450,l),
(918,1450,l),
(692,266,l),
(738,266,l),
(580,1450,l),
(302,1450,l),
(34,0,l),
(250,0,l),
(474,1184,l),
(428,1184,l),
(586,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(1132,1450,l),
(918,1450,l),
(692,266,l),
(738,266,l),
(580,1450,l),
(302,1450,l),
(34,0,l),
(250,0,l),
(474,1184,l),
(428,1184,l),
(586,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(1132,1450,l),
(918,1450,l),
(692,266,l),
(738,266,l),
(580,1450,l),
(302,1450,l),
(34,0,l),
(250,0,l),
(474,1184,l),
(428,1184,l),
(586,0,l)
);
}
);
width = 1200;
}
);
note = u1D649;
unicode = 120393;
}
