{
glyphname = u1D636;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(524,-22,o),
(630,18,o),
(724,150,c),
(696,6,l),
(842,6,l),
(1030,1100,l),
(874,1100,l),
(762,446,ls),
(730,264,o),
(562,114,o),
(466,114,cs),
(370,114,o),
(330,144,o),
(330,212,cs),
(330,220,o),
(330,236,o),
(336,272,cs),
(478,1100,l),
(322,1100,l),
(178,266,ls),
(172,234,o),
(170,200,o),
(170,166,cs),
(170,74,o),
(228,-22,o),
(376,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(524,-22,o),
(630,18,o),
(724,150,c),
(696,6,l),
(842,6,l),
(1030,1100,l),
(874,1100,l),
(762,446,ls),
(730,264,o),
(562,114,o),
(466,114,cs),
(370,114,o),
(330,144,o),
(330,212,cs),
(330,220,o),
(330,236,o),
(336,272,cs),
(478,1100,l),
(322,1100,l),
(178,266,ls),
(172,234,o),
(170,200,o),
(170,166,cs),
(170,74,o),
(228,-22,o),
(376,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(524,-22,o),
(630,18,o),
(724,150,c),
(696,6,l),
(842,6,l),
(1030,1100,l),
(874,1100,l),
(762,446,ls),
(730,264,o),
(562,114,o),
(466,114,cs),
(370,114,o),
(330,144,o),
(330,212,cs),
(330,220,o),
(330,236,o),
(336,272,cs),
(478,1100,l),
(322,1100,l),
(178,266,ls),
(172,234,o),
(170,200,o),
(170,166,cs),
(170,74,o),
(228,-22,o),
(376,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(524,-22,o),
(630,18,o),
(724,150,c),
(696,6,l),
(842,6,l),
(1030,1100,l),
(874,1100,l),
(762,446,ls),
(730,264,o),
(562,114,o),
(466,114,cs),
(370,114,o),
(330,144,o),
(330,212,cs),
(330,220,o),
(330,236,o),
(336,272,cs),
(478,1100,l),
(322,1100,l),
(178,266,ls),
(172,234,o),
(170,200,o),
(170,166,cs),
(170,74,o),
(228,-22,o),
(376,-22,cs)
);
}
);
width = 1200;
}
);
note = u1D636;
unicode = 120374;
}
