{
glyphname = u1D5F0;
layers = (
{
anchors = (
{
name = Bottom;
pos = (501,-12);
},
{
name = Top;
pos = (679,1000);
},
{
name = bottom;
pos = (547,-4);
},
{
name = center;
pos = (599,552);
},
{
name = top;
pos = (713,1116);
}
);
hints = (
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(775,-18,o),
(918,87,o),
(1020,191,c),
(884,344,l),
(810,269,o),
(698,198,o),
(593,198,cs),
(451,198,o),
(327,318,o),
(367,544,cs),
(405,762,o),
(564,904,o),
(746,904,cs),
(855,904,o),
(907,852,o),
(959,779,c),
(1133,915,l),
(1075,1017,o),
(973,1116,o),
(759,1116,cs),
(430,1116,o),
(182,899,o),
(122,562,cs),
(57,194,o),
(253,-18,o),
(565,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (501,-12);
},
{
name = Top;
pos = (679,1000);
},
{
name = bottom;
pos = (496,-8);
},
{
name = center;
pos = (584,550);
},
{
name = top;
pos = (684,1118);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(787,-24,o),
(945,79,o),
(1066,207,c),
(878,395,l),
(804,313,o),
(681,250,o),
(589,250,cs),
(501,250,o),
(357,317,o),
(395,534,cs),
(430,731,o),
(573,850,o),
(735,850,cs),
(835,850,o),
(886,804,o),
(950,716,c),
(1170,875,l),
(1094,1003,o),
(986,1118,o),
(736,1118,cs),
(378,1118,o),
(141,897,o),
(84,572,cs),
(17,191,o),
(237,-24,o),
(563,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (501,-12);
},
{
name = Top;
pos = (679,1000);
},
{
name = bottom;
pos = (547,-4);
},
{
name = center;
pos = (599,552);
},
{
name = top;
pos = (713,1116);
}
);
hints = (
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(773,-18,o),
(916,88,o),
(1019,192,c),
(884,342,l),
(810,268,o),
(698,198,o),
(594,198,cs),
(450,198,o),
(326,319,o),
(366,546,cs),
(405,763,o),
(562,904,o),
(744,904,cs),
(854,904,o),
(907,852,o),
(958,780,c),
(1132,916,l),
(1075,1018,o),
(972,1116,o),
(760,1116,cs),
(430,1116,o),
(182,897,o),
(123,560,cs),
(58,193,o),
(253,-18,o),
(564,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (501,-12);
},
{
name = Top;
pos = (679,1000);
},
{
name = bottom;
pos = (496,-8);
},
{
name = center;
pos = (584,550);
},
{
name = top;
pos = (684,1118);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(783,-24,o),
(943,81,o),
(1064,209,c),
(879,392,l),
(805,311,o),
(683,250,o),
(594,250,cs),
(503,250,o),
(356,319,o),
(395,539,cs),
(429,733,o),
(570,850,o),
(730,850,cs),
(833,850,o),
(885,802,o),
(948,715,c),
(1171,877,l),
(1095,1005,o),
(988,1118,o),
(741,1118,cs),
(382,1118,o),
(142,895,o),
(84,567,cs),
(17,189,o),
(235,-24,o),
(558,-24,cs)
);
}
);
width = 1200;
}
);
note = u1D5BC;
unicode = 120304;
}
