{
glyphname = u1D7D7;
layers = (
{
anchors = (
{
name = Bottom;
pos = (497,-36);
},
{
name = Top;
pos = (746,1378);
}
);
hints = (
{
horizontal = 1;
place = (-27, 101);
place = (-27, 101);
type = Stem;
},
{
horizontal = 1;
place = (501, 191);
place = (501, 191);
type = Stem;
},
{
horizontal = 1;
place = (1279, 117);
place = (1279, 117);
type = Stem;
},
{
place = (71, 245);
place = (71, 245);
type = Stem;
},
{
place = (681, 263);
place = (681, 263);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(148,26,l),
(219,-36,l),
(351,-30,o),
(408,-20,o),
(507,17,cs),
(799,145,o),
(1013,440,o),
(1076,802,cs),
(1142,1174,o),
(1023,1378,o),
(738,1378,cs),
(475,1378,o),
(282,1198,o),
(230,904,cs),
(184,642,o),
(281,492,o),
(496,492,cs),
(557,492,o),
(598,504,o),
(644,538,cs),
(789,664,l),
(736,476,o),
(655,229,o),
(440,120,cs),
(380,85,o),
(282,56,o),
(223,56,cs),
(216,56,o),
(194,57,o),
(167,61,c),
(146,26,l)
);
},
{
closed = 1;
nodes = (
(720,1270,l),
(842,1270,o),
(884,1152,o),
(846,938,cs),
(815,760,o),
(741,674,o),
(618,674,cs),
(497,674,o),
(446,790,o),
(480,982,cs),
(512,1162,o),
(604,1270,o),
(720,1270,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-36);
},
{
name = Top;
pos = (746,1378);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(148,26,l),
(226,-37,l),
(356,-31,o),
(412,-23,o),
(516,12,c),
(803,143,o),
(1012,435,o),
(1075,792,c),
(1141,1169,o),
(1018,1378,o),
(728,1378,c),
(470,1378,o),
(283,1203,o),
(232,914,c),
(185,647,o),
(286,492,o),
(506,492,c),
(562,492,o),
(601,501,o),
(647,535,c),
(791,669,l),
(737,481,o),
(651,232,o),
(433,126,c),
(377,89,o),
(277,56,o),
(213,56,c),
(211,56,o),
(189,56,o),
(162,60,c),
(145,26,l)
);
},
{
closed = 1;
nodes = (
(725,1270,l),
(847,1270,o),
(885,1157,o),
(848,948,c),
(816,765,o),
(736,674,o),
(608,674,c),
(492,674,o),
(445,785,o),
(478,972,c),
(511,1157,o),
(609,1270,o),
(725,1270,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-36);
},
{
name = Top;
pos = (746,1378);
}
);
hints = (
{
horizontal = 1;
place = (-15, 134);
place = (-15, 134);
type = Stem;
},
{
horizontal = 1;
place = (601, 239);
place = (601, 239);
type = Stem;
},
{
horizontal = 1;
place = (1508, 153);
place = (1508, 153);
type = Stem;
},
{
place = (99, 302);
place = (99, 302);
type = Stem;
},
{
place = (811, 323);
place = (811, 323);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(148,26,l),
(218,-36,l),
(350,-30,o),
(408,-20,o),
(506,18,cs),
(799,146,o),
(1013,441,o),
(1077,804,cs),
(1142,1175,o),
(1024,1378,o),
(739,1378,cs),
(476,1378,o),
(282,1197,o),
(230,902,cs),
(184,641,o),
(280,492,o),
(495,492,cs),
(556,492,o),
(597,505,o),
(643,539,cs),
(789,663,l),
(736,475,o),
(655,229,o),
(440,119,cs),
(380,85,o),
(282,56,o),
(224,56,cs),
(216,56,o),
(195,57,o),
(167,61,c),
(146,26,l)
);
},
{
closed = 1;
nodes = (
(719,1270,l),
(841,1270,o),
(884,1151,o),
(846,936,cs),
(815,759,o),
(741,674,o),
(619,674,cs),
(497,674,o),
(446,791,o),
(481,984,cs),
(512,1163,o),
(603,1270,o),
(719,1270,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (497,-36);
},
{
name = Top;
pos = (746,1378);
}
);
hints = (
{
horizontal = 1;
place = (-62, 2);
place = (-62, 2);
type = Stem;
},
{
horizontal = 1;
place = (202, 47);
place = (202, 47);
type = Stem;
},
{
horizontal = 1;
place = (591, 10);
place = (591, 10);
type = Stem;
},
{
place = (-13, 74);
place = (-13, 74);
type = Stem;
},
{
place = (292, 83);
place = (292, 83);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(148,26,l),
(223,-36,l),
(353,-30,o),
(410,-22,o),
(511,15,cs),
(801,144,o),
(1012,437,o),
(1075,797,cs),
(1142,1171,o),
(1020,1378,o),
(733,1378,cs),
(472,1378,o),
(283,1201,o),
(231,909,cs),
(185,645,o),
(283,492,o),
(501,492,cs),
(559,492,o),
(599,502,o),
(645,536,cs),
(790,667,l),
(737,479,o),
(653,230,o),
(436,123,cs),
(378,87,o),
(279,56,o),
(218,56,cs),
(213,56,o),
(191,57,o),
(164,61,c),
(146,26,l)
);
},
{
closed = 1;
nodes = (
(723,1270,l),
(845,1270,o),
(885,1155,o),
(847,943,cs),
(816,763,o),
(738,674,o),
(613,674,cs),
(494,674,o),
(446,787,o),
(479,977,cs),
(511,1159,o),
(607,1270,o),
(723,1270,c)
);
}
);
width = 1200;
}
);
note = u1D7D7;
unicode = 120791;
}
