{
glyphname = u1D78A;
layers = (
{
anchors = (
{
name = Bottom;
pos = (523,-20);
},
{
name = Top;
pos = (697,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1113,913,l),
(1009,1073,o),
(836,1100,o),
(739,1100,cs),
(412,1100,o),
(188,912,o),
(126,564,cs),
(71,252,o),
(225,-20,o),
(518,-20,cs),
(649,-20,o),
(826,-2,o),
(982,146,c),
(887,300,l),
(807,222,o),
(639,186,o),
(560,186,cs),
(411,186,o),
(355,328,o),
(383,458,c),
(516,464,o),
(666,464,o),
(814,464,c),
(835,640,l),
(674,638,o),
(546,634,o),
(404,632,c),
(428,744,o),
(544,886,o),
(703,886,cs),
(786,886,o),
(922,860,o),
(981,784,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (523,-20);
},
{
name = Top;
pos = (697,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1111,909,l),
(1005,1069,o),
(831,1100,o),
(729,1100,cs),
(407,1100,o),
(189,917,o),
(128,574,cs),
(72,257,o),
(230,-20,o),
(528,-20,cs),
(654,-20,o),
(829,-6,o),
(985,142,c),
(882,305,l),
(805,227,o),
(634,186,o),
(550,186,cs),
(406,186,o),
(354,323,o),
(387,452,c),
(521,463,o),
(671,464,o),
(819,464,c),
(829,640,l),
(669,638,o),
(541,634,o),
(398,627,c),
(428,739,o),
(549,886,o),
(713,886,cs),
(791,886,o),
(926,864,o),
(985,788,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (523,-20);
},
{
name = Top;
pos = (697,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1113,914,l),
(1010,1074,o),
(837,1100,o),
(740,1100,cs),
(413,1100,o),
(188,911,o),
(126,562,cs),
(71,251,o),
(224,-20,o),
(516,-20,cs),
(648,-20,o),
(826,-2,o),
(982,146,c),
(887,300,l),
(807,222,o),
(639,186,o),
(561,186,cs),
(411,186,o),
(355,329,o),
(382,459,c),
(515,464,o),
(665,464,o),
(813,464,c),
(835,640,l),
(675,638,o),
(546,634,o),
(404,633,c),
(429,745,o),
(544,886,o),
(702,886,cs),
(786,886,o),
(922,860,o),
(980,784,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (523,-20);
},
{
name = Top;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1112,911,l),
(1007,1071,o),
(833,1100,o),
(734,1100,cs),
(409,1100,o),
(188,915,o),
(127,569,cs),
(72,255,o),
(227,-20,o),
(523,-20,cs),
(651,-20,o),
(827,-5,o),
(983,143,c),
(885,303,l),
(806,225,o),
(636,186,o),
(555,186,cs),
(408,186,o),
(354,325,o),
(385,455,c),
(518,463,o),
(668,464,o),
(816,464,c),
(832,640,l),
(672,638,o),
(543,634,o),
(401,629,c),
(428,741,o),
(547,886,o),
(708,886,cs),
(789,886,o),
(924,862,o),
(983,786,c)
);
}
);
width = 1200;
}
);
note = u1D78A;
unicode = 120714;
}
