{
glyphname = u1D678;
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(807,1306,l),
(1024,1306,ls),
(1054,1306,o),
(1102,1310,o),
(1111,1362,cs),
(1123,1430,o),
(1070,1450,o),
(1040,1450,cs),
(470,1450,ls),
(440,1450,o),
(391,1442,o),
(382,1388,cs),
(370,1322,o),
(424,1306,o),
(454,1306,cs),
(661,1306,l),
(456,144,l),
(239,144,ls),
(209,144,o),
(161,134,o),
(151,82,cs),
(139,14,o),
(194,0,o),
(224,0,cs),
(794,0,ls),
(824,0,o),
(871,2,o),
(881,56,cs),
(893,122,o),
(839,144,o),
(809,144,cs),
(602,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(807,1306,l),
(1029,1306,ls),
(1059,1306,o),
(1101,1305,o),
(1109,1352,cs),
(1122,1425,o),
(1065,1450,o),
(1035,1450,cs),
(465,1450,ls),
(435,1450,o),
(392,1447,o),
(384,1398,cs),
(371,1327,o),
(429,1306,o),
(459,1306,cs),
(661,1306,l),
(456,144,l),
(234,144,ls),
(204,144,o),
(162,139,o),
(153,92,cs),
(140,19,o),
(199,0,o),
(229,0,cs),
(799,0,ls),
(829,0,o),
(870,-3,o),
(879,46,cs),
(892,117,o),
(834,144,o),
(804,144,cs),
(602,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(807,1306,l),
(1024,1306,ls),
(1054,1306,o),
(1102,1311,o),
(1112,1364,cs),
(1123,1431,o),
(1070,1450,o),
(1040,1450,cs),
(470,1450,ls),
(440,1450,o),
(391,1441,o),
(381,1386,cs),
(370,1321,o),
(424,1306,o),
(454,1306,cs),
(661,1306,l),
(456,144,l),
(240,144,ls),
(210,144,o),
(160,133,o),
(151,80,cs),
(139,13,o),
(193,0,o),
(223,0,cs),
(793,0,ls),
(823,0,o),
(872,3,o),
(881,58,cs),
(893,123,o),
(840,144,o),
(810,144,cs),
(602,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(807,1306,l),
(1027,1306,ls),
(1057,1306,o),
(1102,1307,o),
(1110,1357,cs),
(1123,1427,o),
(1067,1450,o),
(1037,1450,cs),
(467,1450,ls),
(437,1450,o),
(392,1445,o),
(383,1393,cs),
(371,1325,o),
(427,1306,o),
(457,1306,cs),
(661,1306,l),
(456,144,l),
(237,144,ls),
(207,144,o),
(161,137,o),
(152,87,cs),
(140,17,o),
(197,0,o),
(227,0,cs),
(797,0,ls),
(827,0,o),
(871,-1,o),
(880,51,cs),
(892,119,o),
(837,144,o),
(807,144,cs),
(602,144,l)
);
}
);
width = 1200;
}
);
note = u1D678;
unicode = 120440;
}
