{
glyphname = u1D606;
layers = (
{
anchors = (
{
name = bottom;
pos = (454,-342);
},
{
name = center;
pos = (562,352);
},
{
name = top;
pos = (682,1100);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,25);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(31,-387,o),
(161,-396,o),
(203,-394,cs),
(272,-392,o),
(438,-380,o),
(599,-85,cs),
(646,8,o),
(814,371,o),
(892,523,cs),
(968,680,o),
(1076,903,o),
(1171,1094,c),
(927,1100,l),
(523,226,l),
(585,226,l),
(479,1100,l),
(227,1106,l),
(258,925,o),
(318,551,o),
(348,417,cs),
(371,274,o),
(400,64,o),
(393,8,cs),
(379,-90,o),
(292,-190,o),
(186,-190,cs),
(147,-190,o),
(61,-185,o),
(-5,-167,c),
(-32,-375,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (462,-354);
},
{
name = center;
pos = (565,356);
},
{
name = top;
pos = (678,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(45,-382,o),
(167,-390,o),
(223,-390,cs),
(289,-390,o),
(466,-381,o),
(621,-95,cs),
(665,3,o),
(861,409,o),
(942,557,cs),
(1015,715,o),
(1099,897,o),
(1197,1089,c),
(870,1100,l),
(534,318,l),
(590,318,l),
(532,1100,l),
(203,1111,l),
(222,983,o),
(290,570,o),
(319,465,cs),
(337,339,o),
(371,91,o),
(367,42,cs),
(352,-81,o),
(247,-144,o),
(168,-144,cs),
(107,-144,o),
(72,-137,o),
(-19,-109,c),
(-43,-362,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (454,-342);
},
{
name = center;
pos = (562,352);
},
{
name = top;
pos = (682,1100);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,25);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(30,-387,o),
(161,-396,o),
(201,-394,cs),
(271,-392,o),
(437,-379,o),
(598,-84,cs),
(645,9,o),
(813,371,o),
(891,524,cs),
(967,681,o),
(1075,903,o),
(1171,1095,c),
(927,1100,l),
(523,226,l),
(585,226,l),
(479,1100,l),
(226,1105,l),
(258,923,o),
(319,551,o),
(348,415,cs),
(372,273,o),
(401,63,o),
(393,6,cs),
(380,-91,o),
(294,-190,o),
(188,-190,cs),
(148,-190,o),
(63,-185,o),
(-4,-167,c),
(-32,-375,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (462,-354);
},
{
name = center;
pos = (565,356);
},
{
name = top;
pos = (678,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(42,-382,o),
(165,-390,o),
(218,-390,cs),
(287,-390,o),
(465,-378,o),
(620,-91,cs),
(664,6,o),
(860,411,o),
(941,561,cs),
(1014,718,o),
(1098,900,o),
(1197,1092,c),
(870,1100,l),
(534,318,l),
(590,318,l),
(532,1100,l),
(202,1108,l),
(222,980,o),
(290,568,o),
(317,460,cs),
(337,336,o),
(371,89,o),
(367,37,cs),
(353,-83,o),
(250,-144,o),
(173,-144,cs),
(109,-144,o),
(75,-136,o),
(-15,-108,c),
(-45,-362,l)
);
}
);
width = 1200;
}
);
note = u1D5D2;
unicode = 120326;
}
