{
glyphname = u1D6AE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-375, -274);
place = (-375, -274);
type = Stem;
},
{
horizontal = 1;
place = (395, -237);
place = (395, -237);
type = Stem;
},
{
horizontal = 1;
place = (1121, -267);
place = (1121, -267);
type = Stem;
},
{
place = (-85, -39);
place = (-85, -39);
type = Stem;
},
{
place = (962, -39);
place = (962, -39);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(495,818,l),
(554,1152,ls),
(587,1340,o),
(595,1357,o),
(643,1365,c),
(676,1366,l),
(686,1450,l),
(322,1442,o),
(634,1440,o),
(190,1450,c),
(179,1360,l),
(236,1361,l),
(310,1351,o),
(304,1346,o),
(272,1164,cs),
(120,298,ls),
(87,116,o),
(78,93,o),
(1,85,c),
(-46,84,l),
(-56,0,l),
(350,8,o),
(58,8,o),
(440,0,c),
(451,90,l),
(408,89,l),
(363,97,o),
(368,98,o),
(401,286,cs),
(474,700,l),
(780,700,l),
(710,298,ls),
(678,118,o),
(668,93,o),
(617,85,c),
(586,84,l),
(576,0,l),
(940,8,o),
(644,8,o),
(1072,0,c),
(1083,90,l),
(1026,89,l),
(953,99,o),
(959,104,o),
(991,286,cs),
(1144,1152,ls),
(1176,1334,o),
(1185,1357,o),
(1261,1365,c),
(1308,1366,l),
(1318,1450,l),
(912,1442,o),
(1220,1440,o),
(822,1450,c),
(811,1360,l),
(852,1361,l),
(900,1351,o),
(894,1344,o),
(862,1164,cs),
(801,818,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-375, -274);
place = (-375, -274);
type = Stem;
},
{
horizontal = 1;
place = (395, -237);
place = (395, -237);
type = Stem;
},
{
horizontal = 1;
place = (1121, -267);
place = (1121, -267);
type = Stem;
},
{
place = (-85, -39);
place = (-85, -39);
type = Stem;
},
{
place = (962, -39);
place = (962, -39);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(495,818,l),
(553,1147,ls),
(586,1335,o),
(600,1356,o),
(648,1364,c),
(676,1366,l),
(681,1450,l),
(317,1442,o),
(629,1440,o),
(185,1450,c),
(180,1360,l),
(241,1361,l),
(315,1351,o),
(305,1351,o),
(273,1169,cs),
(120,303,ls),
(88,121,o),
(73,93,o),
(-4,85,c),
(-46,84,l),
(-51,0,l),
(355,8,o),
(63,8,o),
(445,0,c),
(450,90,l),
(403,88,l),
(358,96,o),
(367,93,o),
(401,281,cs),
(474,700,l),
(780,700,l),
(710,303,ls),
(679,123,o),
(664,94,o),
(612,86,c),
(586,84,l),
(581,0,l),
(945,8,o),
(649,8,o),
(1077,0,c),
(1082,90,l),
(1021,89,l),
(948,99,o),
(958,99,o),
(991,281,cs),
(1143,1147,ls),
(1175,1329,o),
(1190,1357,o),
(1266,1365,c),
(1308,1366,l),
(1313,1450,l),
(907,1442,o),
(1215,1440,o),
(817,1450,c),
(812,1360,l),
(857,1362,l),
(905,1352,o),
(895,1349,o),
(863,1169,cs),
(801,818,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-375, -274);
place = (-375, -274);
type = Stem;
},
{
horizontal = 1;
place = (395, -237);
place = (395, -237);
type = Stem;
},
{
horizontal = 1;
place = (1121, -267);
place = (1121, -267);
type = Stem;
},
{
place = (-85, -39);
place = (-85, -39);
type = Stem;
},
{
place = (962, -39);
place = (962, -39);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(495,818,l),
(554,1153,ls),
(587,1341,o),
(595,1357,o),
(642,1365,c),
(676,1366,l),
(686,1450,l),
(323,1442,o),
(634,1440,o),
(190,1450,c),
(179,1360,l),
(235,1361,l),
(310,1351,o),
(304,1345,o),
(272,1163,cs),
(119,297,ls),
(87,115,o),
(79,93,o),
(1,85,c),
(-46,84,l),
(-57,0,l),
(349,8,o),
(57,8,o),
(440,0,c),
(451,90,l),
(408,89,l),
(364,97,o),
(368,99,o),
(402,287,cs),
(474,700,l),
(780,700,l),
(709,297,ls),
(678,117,o),
(669,93,o),
(618,85,c),
(586,84,l),
(575,0,l),
(939,8,o),
(643,8,o),
(1072,0,c),
(1083,90,l),
(1026,89,l),
(954,99,o),
(960,105,o),
(992,287,cs),
(1144,1153,ls),
(1176,1335,o),
(1185,1357,o),
(1260,1365,c),
(1308,1366,l),
(1318,1450,l),
(913,1442,o),
(1220,1440,o),
(822,1450,c),
(811,1360,l),
(851,1361,l),
(900,1351,o),
(894,1343,o),
(862,1163,cs),
(801,818,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-8);
},
{
name = Top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
place = (-375, -274);
place = (-375, -274);
type = Stem;
},
{
horizontal = 1;
place = (395, -237);
place = (395, -237);
type = Stem;
},
{
horizontal = 1;
place = (1121, -267);
place = (1121, -267);
type = Stem;
},
{
place = (-85, -39);
place = (-85, -39);
type = Stem;
},
{
place = (962, -39);
place = (962, -39);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(495,818,l),
(554,1149,ls),
(587,1337,o),
(598,1357,o),
(645,1365,c),
(676,1366,l),
(683,1450,l),
(320,1442,o),
(631,1440,o),
(187,1450,c),
(179,1360,l),
(239,1361,l),
(313,1351,o),
(305,1349,o),
(273,1167,cs),
(120,301,ls),
(88,119,o),
(76,93,o),
(-2,85,c),
(-46,84,l),
(-53,0,l),
(352,8,o),
(60,8,o),
(443,0,c),
(450,90,l),
(405,89,l),
(361,97,o),
(368,95,o),
(401,283,cs),
(474,700,l),
(780,700,l),
(710,301,ls),
(678,121,o),
(666,93,o),
(615,85,c),
(586,84,l),
(579,0,l),
(942,8,o),
(646,8,o),
(1075,0,c),
(1082,90,l),
(1023,89,l),
(951,99,o),
(959,101,o),
(991,283,cs),
(1144,1149,ls),
(1176,1331,o),
(1188,1357,o),
(1263,1365,c),
(1308,1366,l),
(1315,1450,l),
(910,1442,o),
(1217,1440,o),
(819,1450,c),
(811,1360,l),
(855,1362,l),
(903,1352,o),
(894,1347,o),
(863,1167,cs),
(801,818,l)
);
}
);
width = 1200;
}
);
note = u1D6AE;
unicode = 120494;
}
