{
glyphname = u1D6EA;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(768,1294,ls),
(782,1376,o),
(792,1392,o),
(870,1402,c),
(928,1402,l),
(928,1454,l),
(454,1454,l),
(454,1398,l),
(548,1398,ls),
(596,1398,o),
(626,1376,o),
(626,1340,c),
(456,264,ls),
(426,76,o),
(420,54,o),
(340,54,cs),
(262,54,l),
(262,-6,l),
(762,-6,l),
(762,60,l),
(658,60,l),
(606,64,o),
(584,78,o),
(584,120,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(768,1294,ls),
(782,1376,o),
(792,1392,o),
(870,1402,c),
(928,1402,l),
(928,1454,l),
(454,1454,l),
(454,1398,l),
(548,1398,ls),
(596,1398,o),
(626,1376,o),
(626,1340,c),
(456,264,ls),
(426,76,o),
(420,54,o),
(340,54,cs),
(262,54,l),
(262,-6,l),
(762,-6,l),
(762,60,l),
(658,60,l),
(606,64,o),
(584,78,o),
(584,120,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(768,1294,ls),
(782,1376,o),
(792,1392,o),
(870,1402,c),
(928,1402,l),
(928,1454,l),
(454,1454,l),
(454,1398,l),
(548,1398,ls),
(596,1398,o),
(626,1376,o),
(626,1340,c),
(456,264,ls),
(426,76,o),
(420,54,o),
(340,54,cs),
(262,54,l),
(262,-6,l),
(762,-6,l),
(762,60,l),
(658,60,l),
(606,64,o),
(584,78,o),
(584,120,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(768,1294,ls),
(782,1376,o),
(792,1392,o),
(870,1402,c),
(928,1402,l),
(928,1454,l),
(454,1454,l),
(454,1398,l),
(548,1398,ls),
(596,1398,o),
(626,1376,o),
(626,1340,c),
(456,264,ls),
(426,76,o),
(420,54,o),
(340,54,cs),
(262,54,l),
(262,-6,l),
(762,-6,l),
(762,60,l),
(658,60,l),
(606,64,o),
(584,78,o),
(584,120,c)
);
}
);
width = 1200;
}
);
note = u1D6EA;
unicode = 120554;
}
