{
glyphname = u1D2E0;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(870,-130,o),
(1090,10,o),
(1090,182,cs),
(1090,352,o),
(870,492,o),
(600,492,cs),
(330,492,o),
(110,352,o),
(110,182,cs),
(110,10,o),
(330,-130,o),
(600,-130,cs)
);
},
{
closed = 1;
nodes = (
(443,184,l),
(443,416,l),
(378,416,l),
(378,184,l)
);
},
{
closed = 1;
nodes = (
(382,-53,o),
(205,57,o),
(205,182,cs),
(205,306,o),
(384,415,o),
(600,415,cs),
(816,415,o),
(995,306,o),
(995,182,cs),
(995,57,o),
(818,-53,o),
(600,-53,cs)
);
},
{
closed = 1;
nodes = (
(855,194,l),
(855,416,l),
(790,416,l),
(790,194,l)
);
},
{
closed = 1;
nodes = (
(632,170,l),
(632,442,l),
(568,442,l),
(568,170,l)
);
},
{
closed = 1;
nodes = (
(902,228,o),
(759,212,o),
(598,212,cs),
(437,212,o),
(296,232,o),
(164,294,c),
(140,242,l),
(267,182,o),
(398,144,o),
(598,144,cs),
(788,144,o),
(923,174,o),
(1060,242,c),
(1036,294,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(870,-130,o),
(1090,10,o),
(1090,182,cs),
(1090,352,o),
(870,492,o),
(600,492,cs),
(330,492,o),
(110,352,o),
(110,182,cs),
(110,10,o),
(330,-130,o),
(600,-130,cs)
);
},
{
closed = 1;
nodes = (
(456,184,l),
(456,416,l),
(379,416,l),
(379,184,l)
);
},
{
closed = 1;
nodes = (
(394,-37,o),
(226,65,o),
(226,182,cs),
(226,297,o),
(394,399,o),
(600,399,cs),
(806,399,o),
(974,297,o),
(974,182,cs),
(974,65,o),
(806,-37,o),
(600,-37,cs)
);
},
{
closed = 1;
nodes = (
(834,194,l),
(834,416,l),
(757,416,l),
(757,194,l)
);
},
{
closed = 1;
nodes = (
(639,170,l),
(639,442,l),
(562,442,l),
(562,170,l)
);
},
{
closed = 1;
nodes = (
(902,235,o),
(760,212,o),
(598,212,cs),
(436,212,o),
(296,239,o),
(164,301,c),
(140,233,l),
(272,171,o),
(405,135,o),
(598,135,cs),
(791,135,o),
(926,167,o),
(1060,233,c),
(1036,301,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(870,-130,o),
(1090,10,o),
(1090,182,cs),
(1090,352,o),
(870,492,o),
(600,492,cs),
(330,492,o),
(110,352,o),
(110,182,cs),
(110,10,o),
(330,-130,o),
(600,-130,cs)
);
},
{
closed = 1;
nodes = (
(442,184,l),
(442,416,l),
(378,416,l),
(378,184,l)
);
},
{
closed = 1;
nodes = (
(382,-54,o),
(204,56,o),
(204,182,cs),
(204,306,o),
(382,416,o),
(600,416,cs),
(818,416,o),
(996,306,o),
(996,182,cs),
(996,56,o),
(818,-54,o),
(600,-54,cs)
);
},
{
closed = 1;
nodes = (
(856,194,l),
(856,416,l),
(792,416,l),
(792,194,l)
);
},
{
closed = 1;
nodes = (
(632,170,l),
(632,442,l),
(568,442,l),
(568,170,l)
);
},
{
closed = 1;
nodes = (
(902,228,o),
(762,212,o),
(598,212,cs),
(434,212,o),
(296,232,o),
(164,294,c),
(140,242,l),
(272,180,o),
(404,144,o),
(598,144,cs),
(792,144,o),
(926,176,o),
(1060,242,c),
(1036,294,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(870,-130,o),
(1090,10,o),
(1090,182,cs),
(1090,352,o),
(870,492,o),
(600,492,cs),
(330,492,o),
(110,352,o),
(110,182,cs),
(110,10,o),
(330,-130,o),
(600,-130,cs)
);
},
{
closed = 1;
nodes = (
(448,184,l),
(448,416,l),
(378,416,l),
(378,184,l)
);
},
{
closed = 1;
nodes = (
(387,-47,o),
(213,60,o),
(213,182,cs),
(213,302,o),
(387,409,o),
(600,409,cs),
(813,409,o),
(987,302,o),
(987,182,cs),
(987,60,o),
(813,-47,o),
(600,-47,cs)
);
},
{
closed = 1;
nodes = (
(847,194,l),
(847,416,l),
(777,416,l),
(777,194,l)
);
},
{
closed = 1;
nodes = (
(635,170,l),
(635,442,l),
(565,442,l),
(565,170,l)
);
},
{
closed = 1;
nodes = (
(902,231,o),
(761,212,o),
(598,212,cs),
(435,212,o),
(296,235,o),
(164,297,c),
(140,238,l),
(272,176,o),
(405,140,o),
(598,140,cs),
(790,140,o),
(926,172,o),
(1060,238,c),
(1036,297,l)
);
}
);
width = 1200;
}
);
unicode = 119520;
}
