{
glyphname = u1D7CA;
layers = (
{
anchors = (
{
name = Bottom;
pos = (502,-6);
},
{
name = Top;
pos = (744,1364);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(583,1356,l),
(525,1356,o),
(525,1356,o),
(228,1362,c),
(221,1288,l),
(298,1283,ls),
(387,1275,o),
(387,1268,o),
(356,1092,cs),
(212,276,ls),
(180,98,o),
(172,88,o),
(76,80,cs),
(6,74,l),
(-3,-6,l),
(240,0,o),
(240,0,o),
(313,0,cs),
(372,0,o),
(372,0,o),
(639,-6,c),
(648,74,l),
(550,80,ls),
(459,86,o),
(461,88,o),
(492,264,cs),
(564,643,l),
(598,647,o),
(767,650,o),
(806,650,cs),
(877,650,o),
(901,634,o),
(898,582,cs),
(891,476,l),
(971,476,l),
(1002,686,ls),
(1006,708,o),
(975,590,o),
(1004,744,c),
(942,768,o),
(599,766,o),
(574,756,c),
(669,1240,l),
(767,1244,o),
(834,1246,o),
(907,1246,cs),
(1036,1246,o),
(1116,1238,o),
(1113,1214,cs),
(1102,1058,l),
(1174,1058,l),
(1250,1342,l),
(1235,1356,l),
(1162,1362,o),
(1126,1364,o),
(1043,1364,cs),
(956,1364,o),
(769,1356,o),
(583,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-6);
},
{
name = Top;
pos = (744,1364);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(578,1356,l),
(520,1356,o),
(520,1356,o),
(223,1362,c),
(222,1288,l),
(303,1283,l),
(392,1275,o),
(388,1273,o),
(356,1097,c),
(213,281,l),
(181,103,o),
(167,89,o),
(71,81,c),
(6,74,l),
(2,-6,l),
(245,0,o),
(245,0,o),
(323,0,c),
(377,0,o),
(377,0,o),
(644,-6,c),
(647,74,l),
(545,79,l),
(454,85,o),
(460,83,o),
(491,259,c),
(568,643,l),
(603,647,o),
(772,650,o),
(816,650,c),
(882,650,o),
(903,639,o),
(900,587,c),
(892,476,l),
(971,476,l),
(1001,681,l),
(1005,703,o),
(975,585,o),
(998,736,c),
(937,766,o),
(595,768,o),
(569,758,c),
(674,1240,l),
(772,1244,o),
(839,1246,o),
(917,1246,c),
(1041,1246,o),
(1117,1243,o),
(1115,1219,c),
(1103,1058,l),
(1175,1058,l),
(1249,1342,l),
(1228,1355,l),
(1157,1361,o),
(1121,1364,o),
(1033,1364,c),
(951,1364,o),
(764,1356,o),
(578,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-6);
},
{
name = Top;
pos = (744,1364);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(584,1356,l),
(526,1356,o),
(526,1356,o),
(229,1362,c),
(220,1288,l),
(298,1282,ls),
(386,1274,o),
(386,1267,o),
(355,1091,cs),
(212,275,ls),
(180,97,o),
(172,88,o),
(77,80,cs),
(6,74,l),
(-4,-6,l),
(239,0,o),
(239,0,o),
(312,0,cs),
(371,0,o),
(372,0,o),
(638,-6,c),
(648,74,l),
(551,80,ls),
(460,86,o),
(461,89,o),
(492,265,cs),
(563,643,l),
(598,647,o),
(766,650,o),
(805,650,cs),
(876,650,o),
(901,633,o),
(898,581,cs),
(891,476,l),
(971,476,l),
(1002,687,ls),
(1006,709,o),
(975,591,o),
(1004,745,c),
(942,768,o),
(600,766,o),
(574,756,c),
(668,1240,l),
(767,1244,o),
(833,1246,o),
(906,1246,cs),
(1035,1246,o),
(1116,1237,o),
(1113,1213,cs),
(1102,1058,l),
(1174,1058,l),
(1250,1342,l),
(1236,1356,l),
(1163,1362,o),
(1127,1364,o),
(1045,1364,cs),
(957,1364,o),
(770,1356,o),
(584,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (502,-6);
},
{
name = Top;
pos = (744,1364);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(581,1356,l),
(523,1356,o),
(522,1356,o),
(226,1362,c),
(221,1288,l),
(301,1283,ls),
(389,1275,o),
(387,1271,o),
(356,1095,cs),
(212,279,ls),
(181,101,o),
(169,89,o),
(74,81,cs),
(6,74,l),
(0,-6,l),
(243,0,o),
(243,0,o),
(318,0,cs),
(375,0,o),
(375,0,o),
(642,-6,c),
(647,74,l),
(547,79,ls),
(456,85,o),
(460,85,o),
(491,261,cs),
(566,643,l),
(601,647,o),
(769,650,o),
(811,650,cs),
(879,650,o),
(902,637,o),
(899,585,cs),
(892,476,l),
(971,476,l),
(1001,683,ls),
(1005,705,o),
(975,587,o),
(1001,740,c),
(939,767,o),
(597,767,o),
(572,757,c),
(671,1240,l),
(770,1244,o),
(836,1246,o),
(912,1246,cs),
(1038,1246,o),
(1116,1241,o),
(1114,1217,cs),
(1102,1058,l),
(1174,1058,l),
(1250,1342,l),
(1231,1355,l),
(1159,1361,o),
(1124,1364,o),
(1038,1364,cs),
(954,1364,o),
(767,1356,o),
(581,1356,c)
);
}
);
width = 1200;
}
);
note = u1D7CA;
unicode = 120778;
}
