{
glyphname = u1D7B8;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-38);
},
{
name = Top;
pos = (600,948);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(112,454,l),
(72,212,o),
(226,-38,o),
(584,-38,cs),
(850,-38,o),
(1094,272,o),
(1094,528,cs),
(1094,610,o),
(1066,948,o),
(664,948,cs),
(446,948,o),
(164,760,o),
(112,454,c)
);
},
{
closed = 1;
nodes = (
(636,668,l),
(750,668,o),
(832,574,o),
(812,454,cs),
(790,326,o),
(670,240,o),
(564,240,cs),
(518,240,o),
(358,274,o),
(388,454,cs),
(414,612,o),
(554,668,o),
(636,668,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-38);
},
{
name = Top;
pos = (600,948);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(112,454,l),
(72,212,o),
(226,-38,o),
(584,-38,cs),
(850,-38,o),
(1094,272,o),
(1094,528,cs),
(1094,610,o),
(1066,948,o),
(664,948,cs),
(446,948,o),
(164,760,o),
(112,454,c)
);
},
{
closed = 1;
nodes = (
(636,668,l),
(750,668,o),
(832,574,o),
(812,454,cs),
(790,326,o),
(670,240,o),
(564,240,cs),
(518,240,o),
(358,274,o),
(388,454,cs),
(414,612,o),
(554,668,o),
(636,668,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-38);
},
{
name = Top;
pos = (600,948);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(112,454,l),
(72,212,o),
(226,-38,o),
(584,-38,cs),
(850,-38,o),
(1094,272,o),
(1094,528,cs),
(1094,610,o),
(1066,948,o),
(664,948,cs),
(446,948,o),
(164,760,o),
(112,454,c)
);
},
{
closed = 1;
nodes = (
(636,668,l),
(750,668,o),
(832,574,o),
(812,454,cs),
(790,326,o),
(670,240,o),
(564,240,cs),
(518,240,o),
(358,274,o),
(388,454,cs),
(414,612,o),
(554,668,o),
(636,668,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-38);
},
{
name = Top;
pos = (600,948);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(112,454,l),
(72,212,o),
(226,-38,o),
(584,-38,cs),
(850,-38,o),
(1094,272,o),
(1094,528,cs),
(1094,610,o),
(1066,948,o),
(664,948,cs),
(446,948,o),
(164,760,o),
(112,454,c)
);
},
{
closed = 1;
nodes = (
(636,668,l),
(750,668,o),
(832,574,o),
(812,454,cs),
(790,326,o),
(670,240,o),
(564,240,cs),
(518,240,o),
(358,274,o),
(388,454,cs),
(414,612,o),
(554,668,o),
(636,668,c)
);
}
);
width = 1200;
}
);
note = u1D7B8;
unicode = 120760;
}
