{
glyphname = u1D5B7;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = bottomright;
pos = (916,-94);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(614,622,l),
(823,0,l),
(1007,0,l),
(728,774,l),
(1229,1450,l),
(1039,1450,l),
(651,904,l),
(469,1450,l),
(277,1450,l),
(538,752,l),
(-3,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = bottomright;
pos = (879,-70);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(604,546,l),
(738,0,l),
(1006,0,l),
(805,770,l),
(1230,1450,l),
(963,1450,l),
(661,980,l),
(543,1450,l),
(278,1450,l),
(463,758,l),
(-4,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = bottomright;
pos = (916,-94);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(614,622,l),
(823,0,l),
(1007,0,l),
(728,774,l),
(1228,1450,l),
(1039,1450,l),
(651,904,l),
(469,1450,l),
(276,1450,l),
(538,752,l),
(-3,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = bottomright;
pos = (879,-70);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(602,546,l),
(738,0,l),
(1006,0,l),
(805,770,l),
(1229,1450,l),
(964,1450,l),
(663,980,l),
(544,1450,l),
(277,1450,l),
(463,758,l),
(-4,0,l)
);
}
);
width = 1200;
}
);
note = u1D5B7;
unicode = 120247;
}
