{
glyphname = u1D75D;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(860,-14,o),
(1040,196,o),
(1128,700,cs),
(1222,1230,o),
(1107,1460,o),
(748,1460,cs),
(401,1460,o),
(220,1242,o),
(128,722,cs),
(37,206,o),
(154,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(323,132,o),
(280,366,o),
(338,698,cs),
(396,1028,o),
(537,1318,o),
(744,1318,cs),
(941,1318,o),
(970,1040,o),
(914,722,cs),
(854,380,o),
(721,132,o),
(516,132,cs)
);
},
{
closed = 1;
nodes = (
(814,606,l),
(857,848,l),
(449,848,l),
(406,606,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(865,-14,o),
(1039,191,o),
(1127,690,cs),
(1221,1225,o),
(1102,1460,o),
(738,1460,cs),
(396,1460,o),
(221,1247,o),
(130,732,cs),
(38,211,o),
(159,-14,o),
(523,-14,cs)
);
},
{
closed = 1;
nodes = (
(318,132,o),
(279,361,o),
(336,688,cs),
(395,1023,o),
(542,1318,o),
(754,1318,cs),
(946,1318,o),
(971,1045,o),
(916,732,cs),
(855,385,o),
(716,132,o),
(506,132,cs)
);
},
{
closed = 1;
nodes = (
(814,606,l),
(857,848,l),
(449,848,l),
(406,606,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(859,-14,o),
(1040,197,o),
(1129,702,cs),
(1222,1231,o),
(1108,1460,o),
(750,1460,cs),
(402,1460,o),
(220,1241,o),
(128,720,cs),
(37,205,o),
(153,-14,o),
(511,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,132,o),
(280,367,o),
(338,700,cs),
(396,1029,o),
(536,1318,o),
(742,1318,cs),
(940,1318,o),
(970,1039,o),
(914,720,cs),
(854,379,o),
(722,132,o),
(517,132,cs)
);
},
{
closed = 1;
nodes = (
(814,606,l),
(857,848,l),
(449,848,l),
(406,606,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(862,-14,o),
(1039,193,o),
(1127,695,cs),
(1221,1227,o),
(1105,1460,o),
(743,1460,cs),
(399,1460,o),
(220,1245,o),
(129,727,cs),
(38,209,o),
(156,-14,o),
(518,-14,cs)
);
},
{
closed = 1;
nodes = (
(321,132,o),
(279,363,o),
(337,693,cs),
(396,1025,o),
(539,1318,o),
(749,1318,cs),
(943,1318,o),
(971,1043,o),
(915,727,cs),
(855,383,o),
(719,132,o),
(511,132,cs)
);
},
{
closed = 1;
nodes = (
(814,606,l),
(857,848,l),
(449,848,l),
(406,606,l)
);
}
);
width = 1200;
}
);
note = u1D75D;
unicode = 120669;
}
