{
glyphname = u1D61E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,1450,l),
(948,1450,l),
(718,394,l),
(676,186,l),
(712,186,l),
(670,1450,l),
(536,1450,l),
(282,186,l),
(290,186,l),
(254,1450,l),
(100,1450,l),
(162,0,l),
(348,0,l),
(602,1050,l),
(622,1254,l),
(552,1250,l),
(578,0,l),
(774,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1116,1450,l),
(948,1450,l),
(718,394,l),
(676,186,l),
(712,186,l),
(670,1450,l),
(536,1450,l),
(282,186,l),
(290,186,l),
(254,1450,l),
(100,1450,l),
(162,0,l),
(348,0,l),
(602,1050,l),
(622,1254,l),
(552,1250,l),
(578,0,l),
(774,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1116,1450,l),
(948,1450,l),
(718,394,l),
(676,186,l),
(712,186,l),
(670,1450,l),
(536,1450,l),
(282,186,l),
(290,186,l),
(254,1450,l),
(100,1450,l),
(162,0,l),
(348,0,l),
(602,1050,l),
(622,1254,l),
(552,1250,l),
(578,0,l),
(774,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1116,1450,l),
(948,1450,l),
(718,394,l),
(676,186,l),
(712,186,l),
(670,1450,l),
(536,1450,l),
(282,186,l),
(290,186,l),
(254,1450,l),
(100,1450,l),
(162,0,l),
(348,0,l),
(602,1050,l),
(622,1254,l),
(552,1250,l),
(578,0,l),
(774,0,l)
);
}
);
width = 1200;
}
);
note = u1D61E;
unicode = 120350;
}
