{
glyphname = u1D69D;
layers = (
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (747,1386);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(767,-18,o),
(940,72,o),
(973,262,cs),
(981,306,o),
(985,360,o),
(910,360,cs),
(849,360,o),
(845,318,o),
(840,288,cs),
(815,146,o),
(689,118,o),
(638,118,cs),
(489,118,o),
(513,226,o),
(522,280,c),
(642,960,l),
(975,960,ls),
(1005,960,o),
(1049,954,o),
(1061,1020,cs),
(1075,1098,o),
(1023,1104,o),
(991,1104,cs),
(668,1104,l),
(699,1284,ls),
(707,1326,o),
(711,1380,o),
(638,1380,cs),
(567,1380,o),
(565,1340,o),
(558,1296,cs),
(524,1104,l),
(351,1104,ls),
(319,1104,o),
(275,1110,o),
(263,1044,cs),
(249,966,o),
(303,960,o),
(333,960,cs),
(498,960,l),
(378,280,ls),
(341,68,o),
(473,-18,o),
(624,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (747,1386);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(772,-18,o),
(939,67,o),
(971,252,cs),
(980,301,o),
(980,360,o),
(900,360,cs),
(844,360,o),
(846,323,o),
(842,298,cs),
(816,151,o),
(684,118,o),
(628,118,cs),
(484,118,o),
(512,221,o),
(521,275,c),
(642,960,l),
(980,960,ls),
(1010,960,o),
(1048,949,o),
(1059,1010,cs),
(1074,1093,o),
(1018,1104,o),
(986,1104,cs),
(668,1104,l),
(699,1279,ls),
(706,1321,o),
(706,1380,o),
(628,1380,cs),
(562,1380,o),
(566,1345,o),
(558,1301,cs),
(524,1104,l),
(346,1104,ls),
(314,1104,o),
(276,1115,o),
(265,1054,cs),
(250,971,o),
(308,960,o),
(338,960,cs),
(498,960,l),
(379,285,ls),
(342,73,o),
(478,-18,o),
(634,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (747,1386);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(766,-18,o),
(940,73,o),
(974,264,cs),
(981,307,o),
(986,360,o),
(912,360,cs),
(850,360,o),
(845,317,o),
(839,286,cs),
(815,145,o),
(689,118,o),
(639,118,cs),
(489,118,o),
(513,227,o),
(523,281,c),
(642,960,l),
(975,960,ls),
(1005,960,o),
(1049,955,o),
(1061,1022,cs),
(1075,1099,o),
(1023,1104,o),
(991,1104,cs),
(668,1104,l),
(700,1285,ls),
(707,1327,o),
(712,1380,o),
(639,1380,cs),
(568,1380,o),
(565,1339,o),
(557,1295,cs),
(524,1104,l),
(351,1104,ls),
(319,1104,o),
(275,1109,o),
(263,1042,cs),
(249,965,o),
(303,960,o),
(333,960,cs),
(498,960,l),
(378,279,ls),
(341,67,o),
(472,-18,o),
(623,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-18);
},
{
name = Top;
pos = (747,1386);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(769,-18,o),
(939,69,o),
(972,257,cs),
(980,303,o),
(983,360,o),
(905,360,cs),
(847,360,o),
(846,321,o),
(841,293,cs),
(815,149,o),
(686,118,o),
(633,118,cs),
(486,118,o),
(512,223,o),
(522,277,c),
(642,960,l),
(978,960,ls),
(1008,960,o),
(1049,951,o),
(1060,1015,cs),
(1074,1095,o),
(1020,1104,o),
(988,1104,cs),
(668,1104,l),
(699,1281,ls),
(706,1323,o),
(709,1380,o),
(633,1380,cs),
(565,1380,o),
(566,1343,o),
(558,1299,cs),
(524,1104,l),
(348,1104,ls),
(316,1104,o),
(275,1113,o),
(264,1049,cs),
(250,969,o),
(306,960,o),
(336,960,cs),
(498,960,l),
(379,283,ls),
(341,71,o),
(475,-18,o),
(629,-18,cs)
);
}
);
width = 1200;
}
);
note = u1D69D;
unicode = 120477;
}
