{
glyphname = u1D600;
layers = (
{
anchors = (
{
name = bottom;
pos = (502,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (700,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(761,-14,o),
(959,78,o),
(997,296,cs),
(1033,496,o),
(883,572,o),
(765,606,cs),
(643,648,o),
(438,672,o),
(457,782,cs),
(471,860,o),
(570,916,o),
(694,916,cs),
(783,916,o),
(863,890,o),
(922,831,c),
(1078,970,l),
(999,1066,o),
(878,1120,o),
(697,1120,cs),
(454,1120,o),
(268,992,o),
(234,798,cs),
(199,602,o),
(337,525,o),
(539,473,cs),
(690,426,o),
(796,414,o),
(780,326,cs),
(764,230,o),
(641,184,o),
(542,184,cs),
(397,184,o),
(327,246,o),
(251,331,c),
(96,190,l),
(188,56,o),
(309,-14,o),
(520,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (506,-20);
},
{
name = center;
pos = (599,548);
},
{
name = top;
pos = (704,1102);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(824,-14,o),
(986,101,o),
(1018,286,cs),
(1047,449,o),
(971,558,o),
(828,604,cs),
(721,650,o),
(491,665,o),
(507,756,cs),
(518,817,o),
(595,868,o),
(711,868,cs),
(785,868,o),
(870,851,o),
(932,793,c),
(1116,950,l),
(1023,1054,o),
(888,1114,o),
(688,1114,cs),
(410,1114,o),
(257,957,o),
(227,790,cs),
(198,621,o),
(296,523,o),
(522,466,cs),
(676,419,o),
(755,401,o),
(744,342,cs),
(731,269,o),
(636,216,o),
(542,216,cs),
(408,216,o),
(327,297,o),
(258,371,c),
(77,202,l),
(182,50,o),
(318,-14,o),
(536,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (502,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (700,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(760,-14,o),
(958,79,o),
(997,298,cs),
(1032,497,o),
(883,573,o),
(767,607,cs),
(644,648,o),
(437,673,o),
(456,784,cs),
(470,861,o),
(568,916,o),
(692,916,cs),
(782,916,o),
(862,889,o),
(922,831,c),
(1078,970,l),
(999,1066,o),
(879,1120,o),
(699,1120,cs),
(455,1120,o),
(269,991,o),
(234,796,cs),
(200,601,o),
(337,525,o),
(538,473,cs),
(689,425,o),
(797,413,o),
(781,324,cs),
(764,229,o),
(642,184,o),
(544,184,cs),
(398,184,o),
(326,247,o),
(251,331,c),
(97,190,l),
(189,56,o),
(308,-14,o),
(518,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (506,-20);
},
{
name = center;
pos = (599,548);
},
{
name = top;
pos = (704,1102);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(820,-14,o),
(985,103,o),
(1018,291,cs),
(1047,451,o),
(972,559,o),
(833,606,cs),
(724,651,o),
(491,667,o),
(507,761,cs),
(517,819,o),
(592,868,o),
(706,868,cs),
(783,868,o),
(868,849,o),
(930,792,c),
(1116,952,l),
(1024,1056,o),
(891,1114,o),
(693,1114,cs),
(414,1114,o),
(257,955,o),
(228,785,cs),
(198,619,o),
(294,522,o),
(517,465,cs),
(674,418,o),
(755,399,o),
(745,337,cs),
(732,267,o),
(638,216,o),
(547,216,cs),
(410,216,o),
(329,297,o),
(260,371,c),
(77,201,l),
(181,49,o),
(315,-14,o),
(531,-14,cs)
);
}
);
width = 1200;
}
);
note = u1D5CC;
unicode = 120320;
}
