{
glyphname = u1D63F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(230,1450,l),
(34,0,l),
(440,0,ls),
(736,0,o),
(1030,428,o),
(1030,894,cs),
(1030,1200,o),
(876,1450,o),
(632,1450,c)
);
},
{
closed = 1;
nodes = (
(426,1250,l),
(584,1250,ls),
(750,1250,o),
(832,1088,o),
(832,894,cs),
(832,540,o),
(658,200,o),
(426,200,cs),
(268,200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(230,1450,l),
(34,0,l),
(440,0,ls),
(736,0,o),
(1030,428,o),
(1030,894,cs),
(1030,1200,o),
(876,1450,o),
(632,1450,c)
);
},
{
closed = 1;
nodes = (
(426,1250,l),
(584,1250,ls),
(750,1250,o),
(832,1088,o),
(832,894,cs),
(832,540,o),
(658,200,o),
(426,200,cs),
(268,200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(230,1450,l),
(34,0,l),
(440,0,ls),
(736,0,o),
(1030,428,o),
(1030,894,cs),
(1030,1200,o),
(876,1450,o),
(632,1450,c)
);
},
{
closed = 1;
nodes = (
(426,1250,l),
(584,1250,ls),
(750,1250,o),
(832,1088,o),
(832,894,cs),
(832,540,o),
(658,200,o),
(426,200,cs),
(268,200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(230,1450,l),
(34,0,l),
(440,0,ls),
(736,0,o),
(1030,428,o),
(1030,894,cs),
(1030,1200,o),
(876,1450,o),
(632,1450,c)
);
},
{
closed = 1;
nodes = (
(426,1250,l),
(584,1250,ls),
(750,1250,o),
(832,1088,o),
(832,894,cs),
(832,540,o),
(658,200,o),
(426,200,cs),
(268,200,l)
);
}
);
width = 1200;
}
);
note = u1D63F;
unicode = 120383;
}
