{
glyphname = u1D791;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(752,1454,l),
(358,1454,ls),
(300,1454,o),
(278,1430,o),
(268,1354,cs),
(98,100,ls),
(90,26,o),
(104,0,o),
(162,0,cs),
(602,0,ls),
(720,0,o),
(1018,28,o),
(1070,406,cs),
(1110,702,o),
(894,748,o),
(836,760,c),
(990,804,o),
(1088,914,o),
(1110,1076,cs),
(1160,1454,o),
(820,1454,o),
(752,1454,c)
);
},
{
closed = 1;
nodes = (
(610,832,l),
(424,832,l),
(484,1274,l),
(670,1274,ls),
(734,1274,o),
(918,1268,o),
(892,1070,cs),
(860,832,o),
(650,832,o),
(610,832,c)
);
},
{
closed = 1;
nodes = (
(568,180,l),
(336,180,l),
(404,680,l),
(604,680,ls),
(662,680,o),
(884,680,o),
(846,410,cs),
(818,194,o),
(646,180,o),
(568,180,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1388);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(752,1388,l),
(358,1388,ls),
(300,1388,o),
(278,1366,o),
(268,1292,cs),
(98,96,ls),
(90,24,o),
(104,0,o),
(162,0,cs),
(602,0,ls),
(720,0,o),
(1018,26,o),
(1070,388,cs),
(1110,670,o),
(894,714,o),
(836,726,c),
(990,768,o),
(1088,872,o),
(1110,1028,cs),
(1160,1388,o),
(820,1388,o),
(752,1388,c)
);
},
{
closed = 1;
nodes = (
(610,794,l),
(424,794,l),
(484,1216,l),
(670,1216,ls),
(734,1216,o),
(918,1210,o),
(892,1022,cs),
(860,794,o),
(650,794,o),
(610,794,c)
);
},
{
closed = 1;
nodes = (
(568,172,l),
(336,172,l),
(404,650,l),
(604,650,ls),
(662,650,o),
(884,650,o),
(846,392,cs),
(818,186,o),
(646,172,o),
(568,172,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(752,1466,l),
(358,1466,ls),
(300,1466,o),
(278,1440,o),
(268,1364,cs),
(98,100,ls),
(90,26,o),
(104,0,o),
(162,0,cs),
(602,0,ls),
(720,0,o),
(1018,28,o),
(1070,410,cs),
(1110,708,o),
(894,754,o),
(836,766,c),
(990,810,o),
(1088,922,o),
(1110,1084,cs),
(1160,1466,o),
(820,1466,o),
(752,1466,c)
);
},
{
closed = 1;
nodes = (
(610,838,l),
(424,838,l),
(484,1284,l),
(670,1284,ls),
(734,1284,o),
(918,1278,o),
(892,1078,cs),
(860,838,o),
(650,838,o),
(610,838,c)
);
},
{
closed = 1;
nodes = (
(568,182,l),
(336,182,l),
(404,686,l),
(604,686,ls),
(662,686,o),
(884,686,o),
(846,414,cs),
(818,196,o),
(646,182,o),
(568,182,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1422);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(752,1422,l),
(358,1422,ls),
(300,1422,o),
(278,1398,o),
(268,1324,cs),
(98,98,ls),
(90,26,o),
(104,0,o),
(162,0,cs),
(602,0,ls),
(720,0,o),
(1018,28,o),
(1070,398,cs),
(1110,686,o),
(894,732,o),
(836,744,c),
(990,786,o),
(1088,894,o),
(1110,1052,cs),
(1160,1422,o),
(820,1422,o),
(752,1422,c)
);
},
{
closed = 1;
nodes = (
(610,814,l),
(424,814,l),
(484,1246,l),
(670,1246,ls),
(734,1246,o),
(918,1240,o),
(892,1046,cs),
(860,814,o),
(650,814,o),
(610,814,c)
);
},
{
closed = 1;
nodes = (
(568,176,l),
(336,176,l),
(404,666,l),
(604,666,ls),
(662,666,o),
(884,666,o),
(846,402,cs),
(818,190,o),
(646,176,o),
(568,176,c)
);
}
);
width = 1200;
}
);
note = u1D791;
unicode = 120721;
}
