{
glyphname = u1D73E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (598,1108);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(562,-34,o),
(742,114,o),
(820,194,c),
(820,206,l),
(794,240,l),
(760,218,o),
(686,158,o),
(654,158,cs),
(636,158,o),
(632,190,o),
(632,230,cs),
(632,300,o),
(646,398,o),
(652,428,cs),
(688,672,o),
(720,900,o),
(786,1126,c),
(784,1140,l),
(712,1118,o),
(638,1096,o),
(568,1086,c),
(534,892,o),
(506,720,o),
(458,474,cs),
(426,306,o),
(382,154,o),
(382,58,cs),
(382,-4,o),
(400,-34,o),
(456,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (598,1108);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(562,-34,o),
(742,114,o),
(820,194,c),
(820,206,l),
(794,240,l),
(760,218,o),
(686,158,o),
(654,158,cs),
(636,158,o),
(632,190,o),
(632,230,cs),
(632,300,o),
(646,398,o),
(652,428,cs),
(688,672,o),
(720,900,o),
(786,1126,c),
(784,1140,l),
(712,1118,o),
(638,1096,o),
(568,1086,c),
(534,892,o),
(506,720,o),
(458,474,cs),
(426,306,o),
(382,154,o),
(382,58,cs),
(382,-4,o),
(400,-34,o),
(456,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (598,1108);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(562,-34,o),
(742,114,o),
(820,194,c),
(820,206,l),
(794,240,l),
(760,218,o),
(686,158,o),
(654,158,cs),
(636,158,o),
(632,190,o),
(632,230,cs),
(632,300,o),
(646,398,o),
(652,428,cs),
(688,672,o),
(720,900,o),
(786,1126,c),
(784,1140,l),
(712,1118,o),
(638,1096,o),
(568,1086,c),
(534,892,o),
(506,720,o),
(458,474,cs),
(426,306,o),
(382,154,o),
(382,58,cs),
(382,-4,o),
(400,-34,o),
(456,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (598,1108);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(562,-34,o),
(742,114,o),
(820,194,c),
(820,206,l),
(794,240,l),
(760,218,o),
(686,158,o),
(654,158,cs),
(636,158,o),
(632,190,o),
(632,230,cs),
(632,300,o),
(646,398,o),
(652,428,cs),
(688,672,o),
(720,900,o),
(786,1126,c),
(784,1140,l),
(712,1118,o),
(638,1096,o),
(568,1086,c),
(534,892,o),
(506,720,o),
(458,474,cs),
(426,306,o),
(382,154,o),
(382,58,cs),
(382,-4,o),
(400,-34,o),
(456,-34,cs)
);
}
);
width = 1200;
}
);
note = u1D73E;
unicode = 120638;
}
