{
glyphname = u1D782;
layers = (
{
anchors = (
{
name = Bottom;
pos = (499,-20);
},
{
name = Top;
pos = (700,1116);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1247,784,l),
(1301,1116,l),
(1129,1116,o),
(856,1114,o),
(711,1114,cs),
(354,1114,o),
(114,900,o),
(54,560,cs),
(3,274,o),
(129,-20,o),
(450,-20,cs),
(739,-20,o),
(969,240,o),
(1022,536,cs),
(1038,628,o),
(1042,685,o),
(1020,779,c)
);
},
{
closed = 1;
nodes = (
(724,394,o),
(607,278,o),
(482,278,cs),
(367,278,o),
(298,382,o),
(323,520,cs),
(349,668,o),
(466,782,o),
(595,782,cs),
(708,782,o),
(775,680,o),
(751,544,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-20);
},
{
name = Top;
pos = (700,1116);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1247,784,l),
(1296,1116,l),
(1124,1116,o),
(851,1114,o),
(701,1114,cs),
(349,1114,o),
(115,905,o),
(56,570,cs),
(4,279,o),
(134,-20,o),
(460,-20,cs),
(744,-20,o),
(968,235,o),
(1020,526,cs),
(1037,623,o),
(1039,680,o),
(1018,774,c)
);
},
{
closed = 1;
nodes = (
(725,399,o),
(602,278,o),
(472,278,cs),
(362,278,o),
(297,377,o),
(321,510,cs),
(348,663,o),
(471,782,o),
(605,782,cs),
(713,782,o),
(776,685,o),
(753,554,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-20);
},
{
name = Top;
pos = (700,1116);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1247,784,l),
(1301,1116,l),
(1129,1116,o),
(857,1114,o),
(713,1114,cs),
(355,1114,o),
(114,899,o),
(53,558,cs),
(3,273,o),
(128,-20,o),
(448,-20,cs),
(738,-20,o),
(970,241,o),
(1022,538,cs),
(1038,629,o),
(1042,685,o),
(1021,779,c)
);
},
{
closed = 1;
nodes = (
(724,393,o),
(608,278,o),
(483,278,cs),
(368,278,o),
(299,383,o),
(323,522,cs),
(349,669,o),
(465,782,o),
(594,782,cs),
(707,782,o),
(775,679,o),
(751,542,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-20);
},
{
name = Top;
pos = (700,1116);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1247,784,l),
(1298,1116,l),
(1126,1116,o),
(854,1114,o),
(706,1114,cs),
(352,1114,o),
(114,903,o),
(55,565,cs),
(4,277,o),
(131,-20,o),
(455,-20,cs),
(741,-20,o),
(969,237,o),
(1021,531,cs),
(1037,625,o),
(1040,682,o),
(1019,776,c)
);
},
{
closed = 1;
nodes = (
(725,397,o),
(604,278,o),
(477,278,cs),
(364,278,o),
(298,379,o),
(322,515,cs),
(348,665,o),
(469,782,o),
(600,782,cs),
(711,782,o),
(775,683,o),
(752,549,cs)
);
}
);
width = 1200;
}
);
note = u1D782;
unicode = 120706;
}
