{
glyphname = u1D5E1;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(292,0,l),
(467,985,l),
(657,0,l),
(960,0,l),
(1216,1450,l),
(964,1450,l),
(786,448,l),
(758,618,l),
(621,1450,l),
(298,1450,l),
(42,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(329,0,l),
(471,788,l),
(638,0,l),
(1003,0,l),
(1259,1450,l),
(935,1450,l),
(791,650,l),
(775,748,l),
(656,1450,l),
(261,1450,l),
(5,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (0,6);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(291,0,l),
(467,990,l),
(656,0,l),
(959,0,l),
(1215,1450,l),
(965,1450,l),
(786,442,l),
(757,618,l),
(621,1450,l),
(299,1450,l),
(43,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(470,793,l),
(637,0,l),
(1002,0,l),
(1258,1450,l),
(936,1450,l),
(792,644,l),
(776,748,l),
(656,1450,l),
(262,1450,l),
(6,0,l)
);
}
);
width = 1200;
}
);
note = u1D5AD;
unicode = 120289;
}
