{
glyphname = u1D6DE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (495,-46);
},
{
name = Top;
pos = (703,1132);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(829,20,o),
(934,104,o),
(992,254,cs),
(1003,292,o),
(991,326,o),
(962,326,cs),
(931,326,o),
(902,262,o),
(835,262,cs),
(804,262,o),
(782,261,o),
(757,261,c),
(808,446,o),
(954,771,o),
(991,808,cs),
(1024,855,o),
(1224,970,o),
(1238,1048,cs),
(1243,1078,o),
(1229,1118,o),
(1184,1118,c),
(1123,1118,o),
(409,528,o),
(352,472,c),
(422,543,o),
(536,836,o),
(568,1014,cs),
(581,1090,o),
(565,1120,o),
(528,1120,cs),
(527,1120,o),
(521,1118,o),
(510,1118,cs),
(335,1118,o),
(245,938,o),
(220,878,cs),
(210,848,o),
(222,814,o),
(249,814,cs),
(250,814,o),
(261,813,o),
(273,814,cs),
(288,824,o),
(286,886,o),
(433,886,cs),
(446,886,o),
(446,878,o),
(442,854,cs),
(421,740,o),
(262,463,o),
(210,397,cs),
(167,327,o),
(-12,152,o),
(-28,62,cs),
(-34,28,o),
(-24,-10,o),
(23,-10,cs),
(74,-10,o),
(712,518,o),
(758,558,c),
(727,486,o),
(661,240,o),
(640,120,cs),
(618,-4,o),
(638,-26,o),
(679,-26,cs),
(688,-26,o),
(707,-26,o),
(739,-19,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (495,-46);
},
{
name = Top;
pos = (703,1132);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(833,17,o),
(934,99,o),
(991,244,cs),
(1003,287,o),
(986,326,o),
(952,326,cs),
(926,326,o),
(897,262,o),
(825,262,cs),
(799,262,o),
(777,259,o),
(751,254,c),
(808,441,o),
(956,767,o),
(993,798,cs),
(1025,850,o),
(1223,965,o),
(1236,1038,cs),
(1242,1073,o),
(1224,1118,o),
(1174,1118,c),
(1118,1118,o),
(406,532,o),
(352,472,c),
(425,540,o),
(536,831,o),
(566,1004,cs),
(580,1085,o),
(560,1120,o),
(539,1120,cs),
(543,1120,o),
(516,1118,o),
(500,1118,cs),
(330,1118,o),
(245,943,o),
(220,888,cs),
(210,853,o),
(227,814,o),
(239,814,cs),
(234,814,o),
(265,811,o),
(278,806,cs),
(289,819,o),
(291,886,o),
(443,886,cs),
(451,886,o),
(447,883,o),
(443,864,cs),
(422,745,o),
(261,468,o),
(208,406,cs),
(166,332,o),
(-11,157,o),
(-26,72,cs),
(-33,33,o),
(-19,-10,o),
(34,-10,cs),
(79,-10,o),
(716,515,o),
(760,559,c),
(726,491,o),
(662,245,o),
(642,130,cs),
(619,1,o),
(643,-26,o),
(689,-26,cs),
(693,-26,o),
(712,-28,o),
(747,-23,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (495,-46);
},
{
name = Top;
pos = (703,1132);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(829,20,o),
(934,105,o),
(992,256,cs),
(1003,293,o),
(992,326,o),
(964,326,cs),
(932,326,o),
(903,262,o),
(836,262,cs),
(805,262,o),
(783,261,o),
(757,262,c),
(808,447,o),
(954,772,o),
(990,809,cs),
(1024,856,o),
(1224,971,o),
(1238,1050,cs),
(1243,1079,o),
(1230,1118,o),
(1185,1118,c),
(1124,1118,o),
(409,528,o),
(352,472,c),
(422,544,o),
(537,837,o),
(568,1016,cs),
(581,1091,o),
(566,1120,o),
(530,1120,cs),
(528,1120,o),
(522,1118,o),
(511,1118,cs),
(336,1118,o),
(245,937,o),
(220,876,cs),
(210,847,o),
(221,814,o),
(247,814,cs),
(249,814,o),
(261,814,o),
(272,815,cs),
(288,825,o),
(286,886,o),
(432,886,cs),
(446,886,o),
(446,877,o),
(441,852,cs),
(421,739,o),
(262,462,o),
(211,395,cs),
(167,327,o),
(-12,151,o),
(-28,60,cs),
(-34,27,o),
(-24,-10,o),
(22,-10,cs),
(74,-10,o),
(712,519,o),
(758,558,c),
(728,485,o),
(661,239,o),
(640,118,cs),
(618,-5,o),
(637,-26,o),
(677,-26,cs),
(687,-26,o),
(707,-26,o),
(738,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (495,-46);
},
{
name = Top;
pos = (703,1132);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(831,18,o),
(934,101,o),
(991,249,cs),
(1003,289,o),
(989,326,o),
(957,326,cs),
(929,326,o),
(900,262,o),
(830,262,cs),
(802,262,o),
(779,260,o),
(754,257,c),
(808,443,o),
(955,769,o),
(992,803,cs),
(1025,852,o),
(1224,967,o),
(1237,1043,cs),
(1243,1075,o),
(1227,1118,o),
(1179,1118,c),
(1121,1118,o),
(407,530,o),
(352,472,c),
(423,541,o),
(536,833,o),
(567,1009,cs),
(581,1087,o),
(563,1120,o),
(539,1120,cs),
(540,1120,o),
(519,1118,o),
(505,1118,cs),
(333,1118,o),
(245,941,o),
(220,883,cs),
(210,851,o),
(224,814,o),
(239,814,cs),
(237,814,o),
(263,812,o),
(276,810,cs),
(289,822,o),
(289,886,o),
(438,886,cs),
(449,886,o),
(446,881,o),
(443,859,cs),
(422,743,o),
(262,466,o),
(209,402,cs),
(166,330,o),
(-12,155,o),
(-27,67,cs),
(-34,31,o),
(-21,-10,o),
(28,-10,cs),
(77,-10,o),
(714,516,o),
(759,559,c),
(727,488,o),
(662,243,o),
(641,125,cs),
(619,-1,o),
(640,-26,o),
(684,-26,cs),
(690,-26,o),
(709,-27,o),
(743,-21,cs)
);
}
);
width = 1200;
}
);
note = u1D6DE;
unicode = 120542;
}
