{
glyphname = u1D7A8;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1451);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(310,2,o),
(388,2,cs),
(426,2,o),
(452,2,o),
(454,2,c),
(468,14,o),
(478,30,o),
(488,46,cs),
(512,88,o),
(522,142,o),
(522,198,cs),
(522,310,o),
(486,434,o),
(454,526,cs),
(426,602,o),
(380,724,o),
(380,860,cs),
(380,884,o),
(380,910,o),
(384,934,cs),
(410,1144,o),
(482,1274,o),
(704,1274,cs),
(716,1274,ls),
(888,1274,o),
(936,1196,o),
(936,1062,cs),
(936,1024,o),
(932,980,o),
(926,934,cs),
(904,762,o),
(808,608,o),
(724,456,cs),
(652,326,o),
(594,194,o),
(588,44,c),
(596,12,o),
(612,2,o),
(618,2,cs),
(1006,2,l),
(1052,16,o),
(1056,54,o),
(1058,76,cs),
(1064,114,o),
(1064,158,o),
(1064,170,cs),
(1058,226,o),
(1012,218,o),
(996,218,cs),
(776,218,l),
(894,432,o),
(1108,652,o),
(1142,928,cs),
(1146,956,o),
(1150,996,o),
(1150,1040,cs),
(1150,1138,o),
(1130,1260,o),
(1038,1342,cs),
(988,1390,o),
(910,1450,o),
(722,1450,c),
(474,1464,o),
(198,1276,o),
(176,928,cs),
(162,704,o),
(306,424,o),
(364,218,c),
(312,214,o),
(120,214,o),
(106,214,c),
(58,198,o),
(56,126,o),
(54,106,cs),
(54,96,o),
(50,80,o),
(50,64,cs),
(50,40,o),
(56,16,o),
(82,2,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1451);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(310,2,o),
(388,2,cs),
(426,2,o),
(452,2,o),
(454,2,c),
(468,14,o),
(478,30,o),
(488,46,cs),
(512,88,o),
(522,142,o),
(522,198,cs),
(522,310,o),
(486,434,o),
(454,526,cs),
(426,602,o),
(380,724,o),
(380,860,cs),
(380,884,o),
(380,910,o),
(384,934,cs),
(410,1144,o),
(482,1274,o),
(704,1274,cs),
(716,1274,ls),
(888,1274,o),
(936,1196,o),
(936,1062,cs),
(936,1024,o),
(932,980,o),
(926,934,cs),
(904,762,o),
(798,610,o),
(724,456,cs),
(664,326,o),
(606,194,o),
(600,44,c),
(608,12,o),
(624,2,o),
(630,2,cs),
(1006,2,l),
(1052,16,o),
(1056,54,o),
(1058,76,cs),
(1064,114,o),
(1064,158,o),
(1064,170,cs),
(1058,226,o),
(1012,218,o),
(996,218,cs),
(776,218,l),
(894,432,o),
(1108,652,o),
(1142,928,cs),
(1146,956,o),
(1150,996,o),
(1150,1040,cs),
(1150,1138,o),
(1130,1260,o),
(1038,1342,cs),
(988,1390,o),
(910,1450,o),
(722,1450,c),
(474,1464,o),
(198,1276,o),
(176,928,cs),
(162,704,o),
(306,424,o),
(364,218,c),
(312,214,o),
(120,214,o),
(106,214,c),
(58,198,o),
(56,126,o),
(54,106,cs),
(54,96,o),
(50,80,o),
(50,64,cs),
(50,40,o),
(56,16,o),
(82,2,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(310,2,o),
(388,2,cs),
(426,2,o),
(452,2,o),
(454,2,c),
(468,14,o),
(478,30,o),
(488,46,cs),
(512,88,o),
(522,142,o),
(522,198,cs),
(522,310,o),
(486,434,o),
(454,526,cs),
(426,602,o),
(380,724,o),
(380,860,cs),
(380,884,o),
(380,910,o),
(384,934,cs),
(410,1144,o),
(482,1274,o),
(704,1274,cs),
(716,1274,ls),
(888,1274,o),
(936,1196,o),
(936,1062,cs),
(936,1024,o),
(932,980,o),
(926,934,cs),
(904,762,o),
(810,608,o),
(724,456,cs),
(650,326,o),
(592,194,o),
(586,44,c),
(594,12,o),
(610,2,o),
(616,2,cs),
(1006,2,l),
(1052,16,o),
(1056,54,o),
(1058,76,cs),
(1064,114,o),
(1064,158,o),
(1064,170,cs),
(1058,226,o),
(1012,218,o),
(996,218,cs),
(776,218,l),
(894,432,o),
(1108,652,o),
(1142,928,cs),
(1146,956,o),
(1150,996,o),
(1150,1040,cs),
(1150,1138,o),
(1130,1260,o),
(1038,1342,cs),
(988,1390,o),
(910,1450,o),
(722,1450,c),
(474,1464,o),
(198,1276,o),
(176,928,cs),
(162,704,o),
(306,424,o),
(364,218,c),
(312,214,o),
(120,214,o),
(106,214,c),
(58,198,o),
(56,126,o),
(54,106,cs),
(54,96,o),
(50,80,o),
(50,64,cs),
(50,40,o),
(56,16,o),
(82,2,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(182,2,o),
(310,2,o),
(388,2,cs),
(426,2,o),
(452,2,o),
(454,2,c),
(468,14,o),
(478,30,o),
(488,46,cs),
(512,88,o),
(522,142,o),
(522,198,cs),
(522,310,o),
(486,434,o),
(454,526,cs),
(426,602,o),
(380,724,o),
(380,860,cs),
(380,884,o),
(380,910,o),
(384,934,cs),
(410,1144,o),
(482,1274,o),
(704,1274,cs),
(716,1274,ls),
(888,1274,o),
(936,1196,o),
(936,1062,cs),
(936,1024,o),
(932,980,o),
(926,934,cs),
(904,762,o),
(804,610,o),
(724,456,cs),
(658,326,o),
(600,194,o),
(594,44,c),
(602,12,o),
(618,2,o),
(624,2,cs),
(1006,2,l),
(1052,16,o),
(1056,54,o),
(1058,76,cs),
(1064,114,o),
(1064,158,o),
(1064,170,cs),
(1058,226,o),
(1012,218,o),
(996,218,cs),
(776,218,l),
(894,432,o),
(1108,652,o),
(1142,928,cs),
(1146,956,o),
(1150,996,o),
(1150,1040,cs),
(1150,1138,o),
(1130,1260,o),
(1038,1342,cs),
(988,1390,o),
(910,1450,o),
(722,1450,c),
(474,1464,o),
(198,1276,o),
(176,928,cs),
(162,704,o),
(306,424,o),
(364,218,c),
(312,214,o),
(120,214,o),
(106,214,c),
(58,198,o),
(56,126,o),
(54,106,cs),
(54,96,o),
(50,80,o),
(50,64,cs),
(50,40,o),
(56,16,o),
(82,2,c)
);
}
);
width = 1200;
}
);
note = u1D7A8;
unicode = 120744;
}
