{
glyphname = u1D6D7;
layers = (
{
anchors = (
{
name = Top;
pos = (699,1114);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(618,1114,o),
(500,638,o),
(418,78,c),
(237,72,o),
(201,320,o),
(246,570,cs),
(291,826,o),
(417,963,o),
(572,1059,c),
(566,1070,l),
(548,1109,l),
(314,1069,o),
(125,864,o),
(73,568,cs),
(0,154,o),
(183,-18,o),
(409,-14,c),
(353,-284,o),
(342,-346,o),
(313,-528,c),
(368,-508,o),
(429,-482,o),
(490,-466,c),
(570,-11,l),
(808,13,o),
(1077,252,o),
(1149,656,cs),
(1196,924,o),
(1154,1114,o),
(973,1114,c)
);
},
{
closed = 1;
nodes = (
(907,1026,l),
(1019,1026,o),
(1000,756,o),
(977,626,cs),
(923,320,o),
(768,123,o),
(574,77,c),
(670,584,o),
(751,865,o),
(904,1021,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (699,1114);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(613,1114,o),
(501,643,o),
(414,84,c),
(232,73,o),
(201,315,o),
(244,560,cs),
(290,821,o),
(421,960,o),
(575,1056,c),
(562,1070,l),
(542,1110,l),
(310,1070,o),
(126,869,o),
(75,578,cs),
(1,159,o),
(188,-18,o),
(415,-9,c),
(353,-279,o),
(343,-341,o),
(318,-524,c),
(373,-509,o),
(434,-483,o),
(494,-467,c),
(575,-11,l),
(813,13,o),
(1077,247,o),
(1147,646,cs),
(1195,919,o),
(1149,1114,o),
(963,1114,c)
);
},
{
closed = 1;
nodes = (
(912,1026,l),
(1024,1026,o),
(1001,761,o),
(979,636,cs),
(924,325,o),
(763,124,o),
(568,73,c),
(669,579,o),
(753,861,o),
(907,1017,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (699,1114);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(619,1114,o),
(500,637,o),
(418,77,c),
(237,72,o),
(202,321,o),
(246,572,cs),
(291,827,o),
(417,963,o),
(571,1059,c),
(567,1070,l),
(549,1109,l),
(315,1069,o),
(125,863,o),
(73,566,cs),
(0,153,o),
(182,-18,o),
(409,-15,c),
(353,-285,o),
(342,-347,o),
(312,-529,c),
(368,-508,o),
(428,-481,o),
(489,-465,c),
(570,-11,l),
(808,13,o),
(1078,253,o),
(1149,658,cs),
(1196,925,o),
(1155,1114,o),
(975,1114,c)
);
},
{
closed = 1;
nodes = (
(906,1026,l),
(1018,1026,o),
(1000,755,o),
(977,624,cs),
(923,319,o),
(768,123,o),
(574,78,c),
(670,585,o),
(751,866,o),
(904,1022,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (699,1114);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(616,1114,o),
(500,641,o),
(416,81,c),
(234,72,o),
(201,317,o),
(245,565,cs),
(290,823,o),
(419,961,o),
(574,1057,c),
(564,1070,l),
(545,1110,l),
(312,1070,o),
(126,867,o),
(74,573,cs),
(1,157,o),
(185,-18,o),
(412,-11,c),
(353,-281,o),
(342,-343,o),
(315,-526,c),
(371,-509,o),
(431,-482,o),
(492,-466,c),
(573,-11,l),
(811,13,o),
(1077,249,o),
(1148,651,cs),
(1195,921,o),
(1152,1114,o),
(968,1114,c)
);
},
{
closed = 1;
nodes = (
(910,1026,l),
(1022,1026,o),
(1001,759,o),
(978,631,cs),
(924,323,o),
(765,124,o),
(571,75,c),
(670,581,o),
(752,863,o),
(906,1019,c)
);
}
);
width = 1200;
}
);
note = u1D6D7;
unicode = 120535;
}
