{
glyphname = u1D6D8;
layers = (
{
anchors = (
{
name = Bottom;
pos = (438,-366);
},
{
name = Top;
pos = (672,960);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(808,680,o),
(1059,971,o),
(1206,997,c),
(1200,1018,l),
(1175,1044,o),
(1100,1112,o),
(1057,1112,cs),
(1042,1112,o),
(718,727,o),
(671,667,c),
(662,774,o),
(679,1118,o),
(536,1118,cs),
(443,1118,o),
(313,1030,o),
(231,962,c),
(235,946,l),
(250,902,l),
(252,895,l),
(356,1009,o),
(442,930,o),
(455,808,cs),
(485,456,l),
(283,268,o),
(106,53,o),
(-51,-172,c),
(-33,-227,o),
(-2,-266,o),
(27,-306,c),
(51,-315,l),
(182,-83,o),
(316,159,o),
(499,359,c),
(526,-68,o),
(533,-290,o),
(714,-290,cs),
(817,-290,o),
(918,-229,o),
(1005,-141,c),
(1003,-120,l),
(979,-88,l),
(976,-83,l),
(649,-295,o),
(719,371,o),
(681,556,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (438,-366);
},
{
name = Top;
pos = (672,960);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(811,675,o),
(1064,970,o),
(1211,996,c),
(1193,1014,l),
(1171,1040,o),
(1095,1112,o),
(1047,1112,cs),
(1037,1112,o),
(716,731,o),
(667,666,c),
(660,769,o),
(674,1118,o),
(526,1118,cs),
(438,1118,o),
(310,1034,o),
(228,966,c),
(238,946,l),
(251,902,l),
(251,891,l),
(358,1005,o),
(445,935,o),
(457,813,cs),
(484,460,l),
(280,272,o),
(105,58,o),
(-50,-162,c),
(-29,-222,o),
(2,-262,o),
(31,-302,c),
(53,-320,l),
(183,-88,o),
(318,155,o),
(503,360,c),
(528,-63,o),
(538,-290,o),
(724,-290,cs),
(822,-290,o),
(920,-233,o),
(1008,-145,c),
(1000,-120,l),
(977,-88,l),
(976,-79,l),
(645,-291,o),
(716,366,o),
(680,547,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (438,-366);
},
{
name = Top;
pos = (672,960);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(808,680,o),
(1059,971,o),
(1205,997,c),
(1201,1019,l),
(1176,1045,o),
(1101,1112,o),
(1058,1112,cs),
(1043,1112,o),
(719,726,o),
(671,667,c),
(663,775,o),
(680,1118,o),
(537,1118,cs),
(444,1118,o),
(313,1030,o),
(231,962,c),
(234,946,l),
(250,902,l),
(252,896,l),
(356,1010,o),
(442,929,o),
(454,807,cs),
(485,456,l),
(283,268,o),
(106,52,o),
(-52,-173,c),
(-33,-228,o),
(-3,-266,o),
(26,-306,c),
(51,-315,l),
(182,-83,o),
(316,160,o),
(498,359,c),
(526,-69,o),
(532,-290,o),
(713,-290,cs),
(816,-290,o),
(918,-228,o),
(1005,-140,c),
(1004,-120,l),
(979,-88,l),
(977,-83,l),
(649,-295,o),
(719,371,o),
(681,558,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (438,-366);
},
{
name = Top;
pos = (672,960);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(809,677,o),
(1062,970,o),
(1208,996,c),
(1197,1016,l),
(1173,1042,o),
(1097,1112,o),
(1052,1112,cs),
(1039,1112,o),
(717,729,o),
(669,667,c),
(661,772,o),
(677,1118,o),
(531,1118,cs),
(441,1118,o),
(312,1032,o),
(230,964,c),
(237,946,l),
(251,902,l),
(250,893,l),
(357,1007,o),
(443,932,o),
(456,810,cs),
(485,458,l),
(282,270,o),
(105,56,o),
(-50,-167,c),
(-31,-224,o),
(0,-264,o),
(29,-304,c),
(52,-318,l),
(183,-86,o),
(317,157,o),
(501,360,c),
(527,-66,o),
(535,-290,o),
(719,-290,cs),
(819,-290,o),
(919,-231,o),
(1007,-143,c),
(1002,-120,l),
(979,-88,l),
(977,-81,l),
(647,-293,o),
(717,368,o),
(680,551,c)
);
}
);
width = 1200;
}
);
note = u1D6D8;
unicode = 120536;
}
