{
glyphname = u1D66B;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1088,1100,l),
(852,1100,l),
(448,290,l),
(346,1100,l),
(114,1100,l),
(284,0,l),
(510,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1088,1100,l),
(852,1100,l),
(448,290,l),
(346,1100,l),
(114,1100,l),
(284,0,l),
(510,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1088,1100,l),
(852,1100,l),
(448,290,l),
(346,1100,l),
(114,1100,l),
(284,0,l),
(510,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1088,1100,l),
(852,1100,l),
(448,290,l),
(346,1100,l),
(114,1100,l),
(284,0,l),
(510,0,l)
);
}
);
width = 1200;
}
);
note = u1D66B;
unicode = 120427;
}
