{
glyphname = u1D6C6;
layers = (
{
anchors = (
{
name = Bottom;
pos = (496,-42);
},
{
name = Top;
pos = (672,958);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(630,-36,o),
(795,12,o),
(916,98,c),
(932,210,l),
(909,214,l),
(835,146,o),
(733,108,o),
(636,108,cs),
(493,108,o),
(366,166,o),
(398,344,cs),
(427,510,o),
(557,560,o),
(692,560,cs),
(735,560,o),
(781,550,o),
(823,530,c),
(842,691,l),
(799,671,o),
(754,658,o),
(709,658,cs),
(598,658,o),
(511,716,o),
(537,862,cs),
(555,962,o),
(636,1010,o),
(713,1010,cs),
(794,1010,o),
(875,954,o),
(853,852,c),
(881,846,l),
(946,1058,l),
(878,1086,o),
(789,1106,o),
(694,1106,cs),
(531,1106,o),
(366,1048,o),
(333,864,cs),
(312,742,o),
(355,653,o),
(436,605,c),
(423,592,l),
(296,558,o),
(194,468,o),
(167,318,cs),
(122,64,o),
(286,-36,o),
(485,-36,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-42);
},
{
name = Top;
pos = (672,958);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(635,-36,o),
(798,9,o),
(920,95,c),
(931,210,l),
(907,218,l),
(833,150,o),
(728,108,o),
(626,108,cs),
(488,108,o),
(365,161,o),
(396,334,cs),
(426,505,o),
(562,560,o),
(702,560,cs),
(740,560,o),
(786,552,o),
(828,532,c),
(838,693,l),
(795,673,o),
(749,658,o),
(699,658,cs),
(593,658,o),
(510,711,o),
(535,852,cs),
(554,957,o),
(641,1010,o),
(723,1010,cs),
(799,1010,o),
(876,959,o),
(854,857,c),
(883,846,l),
(941,1056,l),
(873,1084,o),
(784,1106,o),
(684,1106,cs),
(526,1106,o),
(367,1053,o),
(335,874,cs),
(313,747,o),
(359,655,o),
(441,607,c),
(416,593,l),
(292,559,o),
(194,473,o),
(169,328,cs),
(123,69,o),
(291,-36,o),
(495,-36,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-42);
},
{
name = Top;
pos = (672,958);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(629,-36,o),
(795,13,o),
(916,99,c),
(932,210,l),
(910,214,l),
(836,146,o),
(734,108,o),
(637,108,cs),
(494,108,o),
(366,167,o),
(398,346,cs),
(427,511,o),
(556,560,o),
(691,560,cs),
(734,560,o),
(780,550,o),
(823,530,c),
(843,690,l),
(799,670,o),
(755,658,o),
(710,658,cs),
(599,658,o),
(511,717,o),
(537,864,cs),
(555,963,o),
(636,1010,o),
(712,1010,cs),
(794,1010,o),
(875,953,o),
(853,851,c),
(881,846,l),
(946,1058,l),
(878,1086,o),
(790,1106,o),
(695,1106,cs),
(532,1106,o),
(366,1047,o),
(333,862,cs),
(312,741,o),
(354,652,o),
(436,604,c),
(424,591,l),
(297,557,o),
(193,467,o),
(167,316,cs),
(122,63,o),
(285,-36,o),
(484,-36,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (496,-42);
},
{
name = Top;
pos = (672,958);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(632,-36,o),
(797,11,o),
(918,97,c),
(932,210,l),
(908,216,l),
(834,148,o),
(730,108,o),
(631,108,cs),
(490,108,o),
(366,163,o),
(397,339,cs),
(426,507,o),
(559,560,o),
(697,560,cs),
(737,560,o),
(783,551,o),
(826,531,c),
(840,692,l),
(797,672,o),
(751,658,o),
(704,658,cs),
(595,658,o),
(511,713,o),
(536,857,cs),
(554,959,o),
(639,1010,o),
(718,1010,cs),
(797,1010,o),
(875,957,o),
(853,855,c),
(882,846,l),
(943,1057,l),
(875,1085,o),
(786,1106,o),
(689,1106,cs),
(528,1106,o),
(366,1051,o),
(334,869,cs),
(312,745,o),
(357,654,o),
(439,606,c),
(420,592,l),
(294,558,o),
(194,471,o),
(168,323,cs),
(123,67,o),
(288,-36,o),
(490,-36,cs)
);
}
);
width = 1200;
}
);
note = u1D6C6;
unicode = 120518;
}
