{
glyphname = u1D695;
layers = (
{
anchors = (
{
name = Bottom;
pos = (500,-16);
},
{
name = Top;
pos = (777,1556);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(830,1456,ls),
(844,1536,o),
(830,1556,o),
(762,1556,cs),
(446,1556,ls),
(414,1556,o),
(373,1574,o),
(359,1500,cs),
(345,1418,o),
(401,1412,o),
(429,1412,cs),
(678,1412,l),
(454,144,l),
(197,144,ls),
(165,144,o),
(121,150,o),
(109,78,cs),
(94,-6,o),
(152,0,o),
(180,0,cs),
(838,0,ls),
(868,0,o),
(910,-18,o),
(923,54,cs),
(937,138,o),
(885,144,o),
(853,144,cs),
(598,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-16);
},
{
name = Top;
pos = (777,1556);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(829,1451,ls),
(843,1531,o),
(825,1556,o),
(757,1556,cs),
(441,1556,ls),
(409,1556,o),
(373,1579,o),
(361,1510,cs),
(346,1423,o),
(406,1412,o),
(434,1412,cs),
(678,1412,l),
(454,144,l),
(192,144,ls),
(160,144,o),
(122,155,o),
(111,88,cs),
(95,-1,o),
(157,0,o),
(185,0,cs),
(843,0,ls),
(873,0,o),
(909,-23,o),
(921,44,cs),
(936,133,o),
(880,144,o),
(848,144,cs),
(598,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-16);
},
{
name = Top;
pos = (777,1556);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(830,1457,ls),
(844,1537,o),
(831,1556,o),
(763,1556,cs),
(447,1556,ls),
(415,1556,o),
(372,1573,o),
(359,1498,cs),
(345,1417,o),
(400,1412,o),
(428,1412,cs),
(678,1412,l),
(454,144,l),
(198,144,ls),
(166,144,o),
(121,149,o),
(108,76,cs),
(94,-7,o),
(151,0,o),
(179,0,cs),
(837,0,ls),
(867,0,o),
(910,-17,o),
(923,56,cs),
(938,139,o),
(886,144,o),
(854,144,cs),
(598,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-16);
},
{
name = Top;
pos = (777,1556);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(829,1453,ls),
(843,1533,o),
(828,1556,o),
(760,1556,cs),
(444,1556,ls),
(412,1556,o),
(373,1577,o),
(360,1505,cs),
(346,1421,o),
(404,1412,o),
(432,1412,cs),
(678,1412,l),
(454,144,l),
(195,144,ls),
(163,144,o),
(122,153,o),
(110,83,cs),
(94,-3,o),
(155,0,o),
(183,0,cs),
(841,0,ls),
(871,0,o),
(909,-21,o),
(922,49,cs),
(937,135,o),
(883,144,o),
(851,144,cs),
(598,144,l)
);
}
);
width = 1200;
}
);
note = u1D695;
unicode = 120469;
}
