{
glyphname = u1D681;
layers = (
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1004,-22,o),
(1060,128,o),
(1074,212,cs),
(1089,294,o),
(1037,300,o),
(1010,300,cs),
(995,300,o),
(955,306,o),
(941,240,cs),
(937,216,o),
(911,122,o),
(852,122,cs),
(801,122,o),
(811,226,o),
(832,344,cs),
(856,480,o),
(888,596,o),
(776,710,c),
(788,721,l),
(934,809,o),
(993,950,o),
(1008,1040,cs),
(1045,1250,o),
(924,1450,o),
(688,1450,cs),
(334,1450,ls),
(302,1450,o),
(260,1456,o),
(248,1388,cs),
(234,1312,o),
(288,1306,o),
(318,1306,cs),
(355,1306,l),
(150,144,l),
(103,144,ls),
(71,144,o),
(29,150,o),
(18,84,cs),
(4,6,o),
(58,0,o),
(88,0,cs),
(326,0,ls),
(356,0,o),
(400,-6,o),
(412,60,cs),
(425,138,o),
(373,144,o),
(341,144,cs),
(300,144,l),
(390,654,l),
(547,654,ls),
(585,654,o),
(645,658,o),
(701,597,cs),
(732,543,o),
(720,492,o),
(704,400,cs),
(675,240,o),
(665,167,o),
(692,97,cs),
(711,21,o),
(776,-22,o),
(849,-22,cs)
);
},
{
closed = 1;
nodes = (
(505,1306,l),
(650,1306,ls),
(834,1306,o),
(894,1172,o),
(875,1064,cs),
(853,942,o),
(733,800,o),
(551,800,cs),
(416,800,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1009,-22,o),
(1059,123,o),
(1073,202,cs),
(1088,289,o),
(1032,300,o),
(1000,300,cs),
(990,300,o),
(956,311,o),
(943,250,cs),
(938,221,o),
(906,122,o),
(842,122,cs),
(796,122,o),
(810,221,o),
(830,334,cs),
(855,475,o),
(884,593,o),
(772,707,c),
(793,718,l),
(937,806,o),
(992,945,o),
(1007,1030,cs),
(1045,1245,o),
(919,1450,o),
(683,1450,cs),
(329,1450,ls),
(297,1450,o),
(261,1461,o),
(250,1398,cs),
(235,1317,o),
(293,1306,o),
(323,1306,cs),
(355,1306,l),
(150,144,l),
(98,144,ls),
(66,144,o),
(30,155,o),
(20,94,cs),
(5,11,o),
(63,0,o),
(93,0,cs),
(331,0,ls),
(361,0,o),
(399,-11,o),
(410,50,cs),
(424,133,o),
(368,144,o),
(336,144,cs),
(300,144,l),
(390,654,l),
(552,654,ls),
(590,654,o),
(649,662,o),
(708,605,cs),
(735,547,o),
(721,497,o),
(705,410,cs),
(676,245,o),
(668,172,o),
(698,106,cs),
(713,27,o),
(781,-22,o),
(859,-22,cs)
);
},
{
closed = 1;
nodes = (
(505,1306,l),
(655,1306,ls),
(839,1306,o),
(895,1177,o),
(876,1074,cs),
(854,947,o),
(728,800,o),
(546,800,cs),
(416,800,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1004,-22,o),
(1060,129,o),
(1075,214,cs),
(1089,295,o),
(1037,300,o),
(1011,300,cs),
(995,300,o),
(955,305,o),
(941,238,cs),
(937,215,o),
(912,122,o),
(854,122,cs),
(802,122,o),
(811,227,o),
(832,346,cs),
(856,481,o),
(889,597,o),
(777,711,c),
(787,721,l),
(933,809,o),
(993,951,o),
(1009,1042,cs),
(1046,1251,o),
(924,1450,o),
(688,1450,cs),
(334,1450,ls),
(302,1450,o),
(260,1455,o),
(247,1386,cs),
(234,1311,o),
(288,1306,o),
(318,1306,cs),
(355,1306,l),
(150,144,l),
(104,144,ls),
(72,144,o),
(29,149,o),
(17,82,cs),
(4,5,o),
(57,0,o),
(87,0,cs),
(325,0,ls),
(355,0,o),
(400,-5,o),
(412,62,cs),
(426,139,o),
(374,144,o),
(342,144,cs),
(300,144,l),
(390,654,l),
(547,654,ls),
(585,654,o),
(644,658,o),
(700,596,cs),
(731,542,o),
(720,491,o),
(703,398,cs),
(675,239,o),
(664,166,o),
(692,95,cs),
(710,21,o),
(776,-22,o),
(848,-22,cs)
);
},
{
closed = 1;
nodes = (
(505,1306,l),
(650,1306,ls),
(834,1306,o),
(894,1171,o),
(874,1062,cs),
(853,941,o),
(734,800,o),
(552,800,cs),
(416,800,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1007,-22,o),
(1059,125,o),
(1073,207,cs),
(1088,291,o),
(1034,300,o),
(1005,300,cs),
(992,300,o),
(955,309,o),
(942,245,cs),
(938,219,o),
(909,122,o),
(847,122,cs),
(799,122,o),
(810,223,o),
(831,339,cs),
(855,477,o),
(886,594,o),
(774,708,c),
(790,719,l),
(936,807,o),
(992,947,o),
(1007,1035,cs),
(1045,1247,o),
(921,1450,o),
(685,1450,cs),
(331,1450,ls),
(299,1450,o),
(260,1459,o),
(249,1393,cs),
(235,1315,o),
(291,1306,o),
(321,1306,cs),
(355,1306,l),
(150,144,l),
(101,144,ls),
(69,144,o),
(30,153,o),
(19,89,cs),
(5,9,o),
(61,0,o),
(91,0,cs),
(329,0,ls),
(359,0,o),
(399,-9,o),
(411,55,cs),
(425,135,o),
(371,144,o),
(339,144,cs),
(300,144,l),
(390,654,l),
(550,654,ls),
(588,654,o),
(647,660,o),
(705,601,cs),
(733,545,o),
(720,495,o),
(705,405,cs),
(676,243,o),
(666,170,o),
(695,102,cs),
(712,24,o),
(779,-22,o),
(854,-22,cs)
);
},
{
closed = 1;
nodes = (
(505,1306,l),
(653,1306,ls),
(837,1306,o),
(894,1175,o),
(876,1069,cs),
(854,945,o),
(730,800,o),
(548,800,cs),
(416,800,l)
);
}
);
width = 1200;
}
);
note = u1D681;
unicode = 120449;
}
