{
glyphname = u1FBBA;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-5,-166,l),
(1074,-166,ls),
(1122,-166,o),
(1158,-130,o),
(1158,-82,cs),
(1158,1040,ls),
(1158,1088,o),
(1111,1137,o),
(1064,1137,cs),
(157,1134,ls),
(122,1134,o),
(93,1155,o),
(83,1190,cs),
(22,1403,ls),
(18,1418,o),
(10,1430,o),
(0,1439,c),
(0,1041,l),
(14,1026,o),
(34,1018,o),
(56,1018,cs),
(938,1022,ls),
(986,1022,o),
(1022,986,o),
(1022,938,cs),
(1022,54,ls),
(1022,6,o),
(986,-30,o),
(938,-30,cs),
(-5,-30,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-5,-166,l),
(1074,-166,ls),
(1122,-166,o),
(1158,-130,o),
(1158,-82,cs),
(1158,1040,ls),
(1158,1088,o),
(1111,1137,o),
(1064,1137,cs),
(157,1134,ls),
(122,1134,o),
(93,1155,o),
(83,1190,cs),
(22,1403,ls),
(18,1418,o),
(10,1430,o),
(0,1439,c),
(0,1041,l),
(14,1026,o),
(34,1018,o),
(56,1018,cs),
(938,1022,ls),
(986,1022,o),
(1022,986,o),
(1022,938,cs),
(1022,54,ls),
(1022,6,o),
(986,-30,o),
(938,-30,cs),
(-5,-30,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-5,-166,l),
(1074,-166,ls),
(1122,-166,o),
(1158,-130,o),
(1158,-82,cs),
(1158,1040,ls),
(1158,1088,o),
(1111,1137,o),
(1064,1137,cs),
(157,1134,ls),
(122,1134,o),
(93,1155,o),
(83,1190,cs),
(22,1403,ls),
(18,1418,o),
(10,1430,o),
(0,1439,c),
(0,1041,l),
(14,1026,o),
(34,1018,o),
(56,1018,cs),
(938,1022,ls),
(986,1022,o),
(1022,986,o),
(1022,938,cs),
(1022,54,ls),
(1022,6,o),
(986,-30,o),
(938,-30,cs),
(-5,-30,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-5,-166,l),
(1074,-166,ls),
(1122,-166,o),
(1158,-130,o),
(1158,-82,cs),
(1158,1040,ls),
(1158,1088,o),
(1111,1137,o),
(1064,1137,cs),
(157,1134,ls),
(122,1134,o),
(93,1155,o),
(83,1190,cs),
(22,1403,ls),
(18,1418,o),
(10,1430,o),
(0,1439,c),
(0,1041,l),
(14,1026,o),
(34,1018,o),
(56,1018,cs),
(938,1022,ls),
(986,1022,o),
(1022,986,o),
(1022,938,cs),
(1022,54,ls),
(1022,6,o),
(986,-30,o),
(938,-30,cs),
(-5,-30,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 129978;
}
