{
glyphname = u1F8B1;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(358,222,l),
(358,720,l),
(246,720,l),
(246,100,l),
(850,100,l),
(850,222,l)
);
},
{
closed = 1;
nodes = (
(362,140,l),
(902,664,ls),
(976,734,o),
(1022,798,o),
(1022,888,cs),
(1022,978,o),
(952,1088,o),
(834,1088,cs),
(394,1088,l),
(394,958,l),
(804,958,ls),
(848,958,o),
(876,922,o),
(876,888,cs),
(876,854,o),
(838,808,o),
(822,792,cs),
(270,232,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(358,222,l),
(358,720,l),
(246,720,l),
(246,100,l),
(850,100,l),
(850,222,l)
);
},
{
closed = 1;
nodes = (
(362,140,l),
(902,664,ls),
(976,734,o),
(1022,798,o),
(1022,888,cs),
(1022,978,o),
(952,1088,o),
(834,1088,cs),
(394,1088,l),
(394,958,l),
(804,958,ls),
(848,958,o),
(876,922,o),
(876,888,cs),
(876,854,o),
(838,808,o),
(822,792,cs),
(270,232,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(358,222,l),
(358,720,l),
(246,720,l),
(246,100,l),
(850,100,l),
(850,222,l)
);
},
{
closed = 1;
nodes = (
(362,140,l),
(902,664,ls),
(976,734,o),
(1022,798,o),
(1022,888,cs),
(1022,978,o),
(952,1088,o),
(834,1088,cs),
(394,1088,l),
(394,958,l),
(804,958,ls),
(848,958,o),
(876,922,o),
(876,888,cs),
(876,854,o),
(838,808,o),
(822,792,cs),
(270,232,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(358,222,l),
(358,720,l),
(246,720,l),
(246,100,l),
(850,100,l),
(850,222,l)
);
},
{
closed = 1;
nodes = (
(362,140,l),
(902,664,ls),
(976,734,o),
(1022,798,o),
(1022,888,cs),
(1022,978,o),
(952,1088,o),
(834,1088,cs),
(394,1088,l),
(394,958,l),
(804,958,ls),
(848,958,o),
(876,922,o),
(876,888,cs),
(876,854,o),
(838,808,o),
(822,792,cs),
(270,232,l)
);
}
);
width = 1200;
}
);
unicode = 129201;
}
