{
glyphname = u1F067;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
angle = -90;
pos = (50,1150);
ref = u1F035;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
angle = -90;
pos = (50,1150);
ref = u1F035;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
angle = -90;
pos = (50,1150);
ref = u1F035;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
angle = -90;
pos = (50,1150);
ref = u1F035;
}
);
width = 1200;
}
);
unicode = 127079;
}
