{
glyphname = u1F0E4;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(763,448,l),
(831,661,o),
(798,865,o),
(740,1043,c),
(460,1043,l),
(402,865,o),
(369,661,o),
(437,448,c)
);
},
{
closed = 1;
nodes = (
(565,73,l),
(565,470,l),
(461,470,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(739,73,l),
(739,465,l),
(627,465,l),
(627,73,l)
);
},
{
closed = 1;
nodes = (
(519,960,l),
(464,1043,l),
(223,687,l),
(286,634,l)
);
},
{
closed = 1;
nodes = (
(977,687,l),
(736,1043,l),
(681,960,l),
(914,634,l)
);
},
{
closed = 1;
nodes = (
(670,1102,o),
(726,1168,o),
(726,1247,cs),
(726,1327,o),
(670,1393,o),
(600,1393,cs),
(530,1393,o),
(474,1327,o),
(474,1247,cs),
(474,1168,o),
(530,1102,o),
(600,1102,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(763,448,l),
(831,661,o),
(798,865,o),
(740,1043,c),
(460,1043,l),
(402,865,o),
(369,661,o),
(437,448,c)
);
},
{
closed = 1;
nodes = (
(565,73,l),
(565,470,l),
(461,470,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(739,73,l),
(739,465,l),
(627,465,l),
(627,73,l)
);
},
{
closed = 1;
nodes = (
(519,960,l),
(464,1043,l),
(223,687,l),
(286,634,l)
);
},
{
closed = 1;
nodes = (
(977,687,l),
(736,1043,l),
(681,960,l),
(914,634,l)
);
},
{
closed = 1;
nodes = (
(670,1102,o),
(726,1168,o),
(726,1247,cs),
(726,1327,o),
(670,1393,o),
(600,1393,cs),
(530,1393,o),
(474,1327,o),
(474,1247,cs),
(474,1168,o),
(530,1102,o),
(600,1102,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(763,448,l),
(831,661,o),
(798,865,o),
(740,1043,c),
(460,1043,l),
(402,865,o),
(369,661,o),
(437,448,c)
);
},
{
closed = 1;
nodes = (
(565,73,l),
(565,470,l),
(461,470,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(739,73,l),
(739,465,l),
(627,465,l),
(627,73,l)
);
},
{
closed = 1;
nodes = (
(519,960,l),
(464,1043,l),
(223,687,l),
(286,634,l)
);
},
{
closed = 1;
nodes = (
(977,687,l),
(736,1043,l),
(681,960,l),
(914,634,l)
);
},
{
closed = 1;
nodes = (
(670,1102,o),
(726,1168,o),
(726,1247,cs),
(726,1327,o),
(670,1393,o),
(600,1393,cs),
(530,1393,o),
(474,1327,o),
(474,1247,cs),
(474,1168,o),
(530,1102,o),
(600,1102,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(763,448,l),
(831,661,o),
(798,865,o),
(740,1043,c),
(460,1043,l),
(402,865,o),
(369,661,o),
(437,448,c)
);
},
{
closed = 1;
nodes = (
(565,73,l),
(565,470,l),
(461,470,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(739,73,l),
(739,465,l),
(627,465,l),
(627,73,l)
);
},
{
closed = 1;
nodes = (
(519,960,l),
(464,1043,l),
(223,687,l),
(286,634,l)
);
},
{
closed = 1;
nodes = (
(977,687,l),
(736,1043,l),
(681,960,l),
(914,634,l)
);
},
{
closed = 1;
nodes = (
(670,1102,o),
(726,1168,o),
(726,1247,cs),
(726,1327,o),
(670,1393,o),
(600,1393,cs),
(530,1393,o),
(474,1327,o),
(474,1247,cs),
(474,1168,o),
(530,1102,o),
(600,1102,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
}
);
unicode = 127204;
}
