{
glyphname = u1FBAA;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1280,599,l),
(600,1280,l),
(521,1200,l),
(1201,519,l)
);
},
{
closed = 1;
nodes = (
(679,-2,l),
(-1,679,l),
(-80,599,l),
(600,-82,l)
);
},
{
closed = 1;
nodes = (
(1280,599,l),
(1201,679,l),
(521,-2,l),
(600,-82,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1280,599,l),
(600,1280,l),
(521,1200,l),
(1201,519,l)
);
},
{
closed = 1;
nodes = (
(679,-2,l),
(-1,679,l),
(-80,599,l),
(600,-82,l)
);
},
{
closed = 1;
nodes = (
(1280,599,l),
(1201,679,l),
(521,-2,l),
(600,-82,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1280,599,l),
(600,1280,l),
(521,1200,l),
(1201,519,l)
);
},
{
closed = 1;
nodes = (
(679,-2,l),
(-1,679,l),
(-80,599,l),
(600,-82,l)
);
},
{
closed = 1;
nodes = (
(1280,599,l),
(1201,679,l),
(521,-2,l),
(600,-82,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1280,599,l),
(600,1280,l),
(521,1200,l),
(1201,519,l)
);
},
{
closed = 1;
nodes = (
(679,-2,l),
(-1,679,l),
(-80,599,l),
(600,-82,l)
);
},
{
closed = 1;
nodes = (
(1280,599,l),
(1201,679,l),
(521,-2,l),
(600,-82,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 129962;
}
