{
glyphname = u1F197;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(1180,0,l),
(1180,1160,l),
(20,1160,l)
);
},
{
closed = 1;
nodes = (
(1120,1100,l),
(1120,60,l),
(80,60,l),
(80,1100,l)
);
},
{
pos = (47,408);
ref = O.subscript;
scale = (0.5552,0.5552);
},
{
pos = (555,408);
ref = K.subscript;
scale = (0.5552,0.5552);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(1180,0,l),
(1180,1160,l),
(20,1160,l)
);
},
{
closed = 1;
nodes = (
(1120,1100,l),
(1120,60,l),
(80,60,l),
(80,1100,l)
);
},
{
pos = (61,408);
ref = O.subscript;
scale = (0.5552,0.5552);
},
{
pos = (539,408);
ref = K.subscript;
scale = (0.5552,0.5552);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(1180,0,l),
(1180,1160,l),
(20,1160,l)
);
},
{
closed = 1;
nodes = (
(1120,1100,l),
(1120,60,l),
(80,60,l),
(80,1100,l)
);
},
{
pos = (47,408);
ref = O.subscript;
scale = (0.5552,0.5552);
},
{
pos = (555,408);
ref = K.subscript;
scale = (0.5552,0.5552);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(1180,0,l),
(1180,1160,l),
(20,1160,l)
);
},
{
closed = 1;
nodes = (
(1120,1100,l),
(1120,60,l),
(80,60,l),
(80,1100,l)
);
},
{
pos = (47,408);
ref = O.subscript;
scale = (0.5552,0.5552);
},
{
pos = (555,408);
ref = K.subscript;
scale = (0.5552,0.5552);
}
);
width = 1200;
}
);
unicode = 127383;
}
