{
glyphname = u1F18B;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1122,l),
(38,1122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(72,276,l),
(232,276,l),
(232,848,l),
(72,848,l),
(72,970,l),
(538,970,l),
(538,848,l),
(380,848,l),
(380,276,l),
(540,276,l),
(540,158,l),
(72,158,l)
);
},
{
closed = 1;
nodes = (
(660,146,o),
(546,286,o),
(546,550,cs),
(546,816,o),
(672,972,o),
(868,972,cs),
(984,972,o),
(1080,920,o),
(1118,838,c),
(1022,772,l),
(972,826,o),
(934,848,o),
(866,848,cs),
(756,848,o),
(704,752,o),
(704,556,cs),
(704,358,o),
(750,270,o),
(862,270,cs),
(942,270,o),
(986,298,o),
(1024,364,c),
(1116,280,l),
(1068,192,o),
(974,146,o),
(862,146,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1122,l),
(38,1122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(72,276,l),
(232,276,l),
(232,848,l),
(72,848,l),
(72,970,l),
(538,970,l),
(538,848,l),
(380,848,l),
(380,276,l),
(540,276,l),
(540,158,l),
(72,158,l)
);
},
{
closed = 1;
nodes = (
(660,146,o),
(546,286,o),
(546,550,cs),
(546,816,o),
(672,972,o),
(868,972,cs),
(984,972,o),
(1080,920,o),
(1118,838,c),
(1022,772,l),
(972,826,o),
(934,848,o),
(866,848,cs),
(756,848,o),
(704,752,o),
(704,556,cs),
(704,358,o),
(750,270,o),
(862,270,cs),
(942,270,o),
(986,298,o),
(1024,364,c),
(1116,280,l),
(1068,192,o),
(974,146,o),
(862,146,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (240, 325);
place = (240, 325);
type = Stem;
},
{
horizontal = 1;
place = (1033, 325);
place = (1033, 325);
type = Stem;
},
{
place = (550, 349);
place = (550, 349);
type = Stem;
},
{
horizontal = 1;
place = (244, 351);
place = (244, 351);
type = Stem;
},
{
horizontal = 1;
place = (1070, 351);
place = (1070, 351);
type = Stem;
},
{
place = (331, 376);
place = (331, 376);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1122,l),
(38,1122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(72,276,l),
(232,276,l),
(232,848,l),
(72,848,l),
(72,970,l),
(538,970,l),
(538,848,l),
(380,848,l),
(380,276,l),
(540,276,l),
(540,158,l),
(72,158,l)
);
},
{
closed = 1;
nodes = (
(660,146,o),
(546,286,o),
(546,550,cs),
(546,816,o),
(672,972,o),
(868,972,cs),
(984,972,o),
(1080,920,o),
(1118,838,c),
(1022,772,l),
(972,826,o),
(934,848,o),
(866,848,cs),
(756,848,o),
(704,752,o),
(704,556,cs),
(704,358,o),
(750,270,o),
(862,270,cs),
(942,270,o),
(986,298,o),
(1024,364,c),
(1116,280,l),
(1068,192,o),
(974,146,o),
(862,146,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
place = (0, 0);
place = (0, 0);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1122,l),
(38,1122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(72,276,l),
(232,276,l),
(232,848,l),
(72,848,l),
(72,970,l),
(538,970,l),
(538,848,l),
(380,848,l),
(380,276,l),
(540,276,l),
(540,158,l),
(72,158,l)
);
},
{
closed = 1;
nodes = (
(660,146,o),
(546,286,o),
(546,550,cs),
(546,816,o),
(672,972,o),
(868,972,cs),
(984,972,o),
(1080,920,o),
(1118,838,c),
(1022,772,l),
(972,826,o),
(934,848,o),
(866,848,cs),
(756,848,o),
(704,752,o),
(704,556,cs),
(704,358,o),
(750,270,o),
(862,270,cs),
(942,270,o),
(986,298,o),
(1024,364,c),
(1116,280,l),
(1068,192,o),
(974,146,o),
(862,146,cs)
);
}
);
width = 1200;
}
);
unicode = 127371;
}
