{
glyphname = u1FBB3;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(329,933,l),
(0,902,l),
(0,761,l),
(385,798,l),
(653,1237,l),
(551,1273,l)
);
},
{
closed = 1;
nodes = (
(126,-185,l),
(238,-177,l),
(279,295,l),
(168,313,l)
);
},
{
closed = 1;
nodes = (
(126,-185,l),
(416,-267,l),
(433,-198,l),
(139,-100,l)
);
},
{
closed = 1;
nodes = (
(0,164,l),
(189,134,l),
(281,294,l),
(0,343,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(329,933,l),
(0,902,l),
(0,761,l),
(385,798,l),
(653,1237,l),
(551,1273,l)
);
},
{
closed = 1;
nodes = (
(126,-185,l),
(238,-177,l),
(279,295,l),
(168,313,l)
);
},
{
closed = 1;
nodes = (
(126,-185,l),
(416,-267,l),
(433,-198,l),
(139,-100,l)
);
},
{
closed = 1;
nodes = (
(0,164,l),
(189,134,l),
(281,294,l),
(0,343,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(329,933,l),
(0,902,l),
(0,761,l),
(385,798,l),
(653,1237,l),
(551,1273,l)
);
},
{
closed = 1;
nodes = (
(126,-185,l),
(238,-177,l),
(279,295,l),
(168,313,l)
);
},
{
closed = 1;
nodes = (
(126,-185,l),
(416,-267,l),
(433,-198,l),
(139,-100,l)
);
},
{
closed = 1;
nodes = (
(0,164,l),
(189,134,l),
(281,294,l),
(0,343,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(329,933,l),
(0,902,l),
(0,761,l),
(385,798,l),
(653,1237,l),
(551,1273,l)
);
},
{
closed = 1;
nodes = (
(126,-185,l),
(238,-177,l),
(279,295,l),
(168,313,l)
);
},
{
closed = 1;
nodes = (
(126,-185,l),
(416,-267,l),
(433,-198,l),
(139,-100,l)
);
},
{
closed = 1;
nodes = (
(0,164,l),
(189,134,l),
(281,294,l),
(0,343,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 129971;
}
