{
glyphname = u1F16F;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(652,708,o),
(692,750,o),
(692,802,cs),
(692,854,o),
(652,896,o),
(600,896,cs),
(548,896,o),
(508,854,o),
(508,802,cs),
(508,750,o),
(548,708,o),
(600,708,cs)
);
},
{
closed = 1;
nodes = (
(464,380,l),
(736,380,l),
(736,606,ls),
(736,636,o),
(714,660,o),
(686,660,cs),
(514,660,ls),
(486,660,o),
(464,636,o),
(464,606,cs)
);
},
{
closed = 1;
nodes = (
(532,150,l),
(668,150,l),
(668,406,l),
(532,406,l)
);
},
{
pos = (-56,0);
ref = _part.circle;
scale = (0.7857,0.7857);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(652,708,o),
(692,750,o),
(692,802,cs),
(692,854,o),
(652,896,o),
(600,896,cs),
(548,896,o),
(508,854,o),
(508,802,cs),
(508,750,o),
(548,708,o),
(600,708,cs)
);
},
{
closed = 1;
nodes = (
(464,380,l),
(736,380,l),
(736,606,ls),
(736,636,o),
(714,660,o),
(686,660,cs),
(514,660,ls),
(486,660,o),
(464,636,o),
(464,606,cs)
);
},
{
closed = 1;
nodes = (
(532,150,l),
(668,150,l),
(668,406,l),
(532,406,l)
);
},
{
pos = (-18,32);
ref = _part.circle;
scale = (0.7395,0.7395);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(652,708,o),
(692,750,o),
(692,802,cs),
(692,854,o),
(652,896,o),
(600,896,cs),
(548,896,o),
(508,854,o),
(508,802,cs),
(508,750,o),
(548,708,o),
(600,708,cs)
);
},
{
closed = 1;
nodes = (
(464,380,l),
(736,380,l),
(736,606,ls),
(736,636,o),
(714,660,o),
(686,660,cs),
(514,660,ls),
(486,660,o),
(464,636,o),
(464,606,cs)
);
},
{
closed = 1;
nodes = (
(532,150,l),
(668,150,l),
(668,406,l),
(532,406,l)
);
},
{
alignment = -1;
pos = (-62,-6);
ref = _part.circle;
scale = (0.7934,0.7934);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(652,708,o),
(692,750,o),
(692,802,cs),
(692,854,o),
(652,896,o),
(600,896,cs),
(548,896,o),
(508,854,o),
(508,802,cs),
(508,750,o),
(548,708,o),
(600,708,cs)
);
},
{
closed = 1;
nodes = (
(464,380,l),
(736,380,l),
(736,606,ls),
(736,636,o),
(714,660,o),
(686,660,cs),
(514,660,ls),
(486,660,o),
(464,636,o),
(464,606,cs)
);
},
{
closed = 1;
nodes = (
(532,150,l),
(668,150,l),
(668,406,l),
(532,406,l)
);
},
{
alignment = -1;
pos = (-38,16);
ref = _part.circle;
scale = (0.7626,0.7626);
}
);
width = 1200;
}
);
unicode = 127343;
}
