{
glyphname = u1F0E5;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(789,472,l),
(725,958,l),
(525,958,l),
(462,472,l)
);
},
{
closed = 1;
nodes = (
(587,73,l),
(587,498,l),
(471,498,l),
(471,73,l)
);
},
{
closed = 1;
nodes = (
(780,73,l),
(780,498,l),
(663,498,l),
(663,73,l)
);
},
{
closed = 1;
nodes = (
(981,624,l),
(725,958,l),
(696,880,l),
(893,590,l)
);
},
{
closed = 1;
nodes = (
(698,982,o),
(754,1048,o),
(754,1127,cs),
(754,1207,o),
(698,1273,o),
(628,1273,cs),
(558,1273,o),
(502,1207,o),
(502,1127,cs),
(502,1048,o),
(558,982,o),
(628,982,cs)
);
},
{
closed = 1;
nodes = (
(554,880,l),
(525,958,l),
(269,674,l),
(357,640,l)
);
},
{
closed = 1;
nodes = (
(287,73,l),
(360,73,l),
(360,691,l),
(287,691,l)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(789,472,l),
(725,958,l),
(525,958,l),
(462,472,l)
);
},
{
closed = 1;
nodes = (
(587,73,l),
(587,498,l),
(471,498,l),
(471,73,l)
);
},
{
closed = 1;
nodes = (
(780,73,l),
(780,498,l),
(663,498,l),
(663,73,l)
);
},
{
closed = 1;
nodes = (
(981,624,l),
(725,958,l),
(696,880,l),
(893,590,l)
);
},
{
closed = 1;
nodes = (
(698,982,o),
(754,1048,o),
(754,1127,cs),
(754,1207,o),
(698,1273,o),
(628,1273,cs),
(558,1273,o),
(502,1207,o),
(502,1127,cs),
(502,1048,o),
(558,982,o),
(628,982,cs)
);
},
{
closed = 1;
nodes = (
(554,880,l),
(525,958,l),
(269,674,l),
(357,640,l)
);
},
{
closed = 1;
nodes = (
(287,73,l),
(360,73,l),
(360,691,l),
(287,691,l)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(789,472,l),
(725,958,l),
(525,958,l),
(462,472,l)
);
},
{
closed = 1;
nodes = (
(587,73,l),
(587,498,l),
(471,498,l),
(471,73,l)
);
},
{
closed = 1;
nodes = (
(780,73,l),
(780,498,l),
(663,498,l),
(663,73,l)
);
},
{
closed = 1;
nodes = (
(981,624,l),
(725,958,l),
(696,880,l),
(893,590,l)
);
},
{
closed = 1;
nodes = (
(698,982,o),
(754,1048,o),
(754,1127,cs),
(754,1207,o),
(698,1273,o),
(628,1273,cs),
(558,1273,o),
(502,1207,o),
(502,1127,cs),
(502,1048,o),
(558,982,o),
(628,982,cs)
);
},
{
closed = 1;
nodes = (
(554,880,l),
(525,958,l),
(269,674,l),
(357,640,l)
);
},
{
closed = 1;
nodes = (
(287,73,l),
(360,73,l),
(360,691,l),
(287,691,l)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(789,472,l),
(725,958,l),
(525,958,l),
(462,472,l)
);
},
{
closed = 1;
nodes = (
(587,73,l),
(587,498,l),
(471,498,l),
(471,73,l)
);
},
{
closed = 1;
nodes = (
(780,73,l),
(780,498,l),
(663,498,l),
(663,73,l)
);
},
{
closed = 1;
nodes = (
(981,624,l),
(725,958,l),
(696,880,l),
(893,590,l)
);
},
{
closed = 1;
nodes = (
(698,982,o),
(754,1048,o),
(754,1127,cs),
(754,1207,o),
(698,1273,o),
(628,1273,cs),
(558,1273,o),
(502,1207,o),
(502,1127,cs),
(502,1048,o),
(558,982,o),
(628,982,cs)
);
},
{
closed = 1;
nodes = (
(554,880,l),
(525,958,l),
(269,674,l),
(357,640,l)
);
},
{
closed = 1;
nodes = (
(287,73,l),
(360,73,l),
(360,691,l),
(287,691,l)
);
},
{
ref = _playingcard;
}
);
width = 1200;
}
);
unicode = 127205;
}
