{
glyphname = "U-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(59,27,o),
(172,46,o),
(293,46,cs),
(376,46,o),
(467,37,o),
(571,17,c),
(777,209,l),
(818,137,o),
(847,87,o),
(881,14,c),
(915,49,o),
(1006,137,o),
(1128,193,c),
(1076,252,l),
(1044,230,o),
(1035,222,o),
(1002,222,cs),
(947,222,o),
(965,352,o),
(985,464,cs),
(1007,588,o),
(1120,1114,o),
(1181,1436,c),
(1113,1434,o),
(1034,1439,o),
(941,1455,c),
(932,1432,o),
(911,1391,o),
(826,1241,c),
(950,1242,l),
(925,1122,o),
(901,1000,o),
(879,886,cs),
(857,774,o),
(812,594,o),
(787,452,cs),
(771,362,o),
(763,286,o),
(766,239,c),
(615,257,o),
(524,270,o),
(434,270,cs),
(338,270,o),
(251,253,o),
(95,209,c),
(263,354,o),
(557,447,o),
(607,453,c),
(611,504,o),
(621,558,o),
(633,624,cs),
(660,774,o),
(699,996,o),
(772,1439,c),
(613,1411,o),
(434,1415,o),
(270,1450,c),
(227,1373,o),
(187,1302,o),
(159,1242,c),
(302,1234,o),
(443,1230,o),
(580,1225,c),
(492,1179,o),
(408,1119,o),
(248,1041,c),
(227,884,o),
(206,730,o),
(179,578,cs),
(145,386,o),
(51,225,o),
(-32,177,c),
(-39,148,o),
(-43,98,o),
(-77,3,c)
);
},
{
closed = 1;
nodes = (
(330,516,o),
(341,568,o),
(441,1068,c),
(535,1134,o),
(539,1136,o),
(555,1150,c),
(422,473,l),
(382,463,o),
(346,450,o),
(307,418,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(64,26,o),
(177,46,o),
(303,46,cs),
(381,46,o),
(472,38,o),
(576,18,c),
(782,213,l),
(822,141,o),
(851,91,o),
(887,15,c),
(917,45,o),
(1010,135,o),
(1132,191,c),
(1071,255,l),
(1040,233,o),
(1030,222,o),
(992,222,cs),
(942,222,o),
(964,347,o),
(983,454,cs),
(1006,583,o),
(1119,1109,o),
(1175,1430,c),
(1108,1434,o),
(1029,1439,o),
(938,1460,c),
(934,1437,o),
(910,1396,o),
(825,1246,c),
(951,1247,l),
(925,1127,o),
(902,1005,o),
(881,896,cs),
(858,779,o),
(813,599,o),
(789,462,cs),
(772,367,o),
(766,291,o),
(763,244,c),
(610,257,o),
(519,270,o),
(424,270,cs),
(333,270,o),
(246,255,o),
(93,207,c),
(266,350,o),
(561,445,o),
(610,446,c),
(609,499,o),
(620,553,o),
(631,614,cs),
(659,769,o),
(698,991,o),
(766,1434,c),
(608,1412,o),
(428,1414,o),
(265,1455,c),
(227,1379,o),
(186,1306,o),
(164,1247,c),
(307,1235,o),
(448,1231,o),
(581,1228,c),
(489,1181,o),
(404,1122,o),
(246,1049,c),
(228,889,o),
(207,735,o),
(181,588,cs),
(146,391,o),
(47,229,o),
(-34,186,c),
(-37,153,o),
(-43,103,o),
(-72,7,c)
);
},
{
closed = 1;
nodes = (
(330,511,o),
(340,563,o),
(444,1060,c),
(538,1131,o),
(542,1132,o),
(558,1146,c),
(417,475,l),
(377,465,o),
(343,453,o),
(303,416,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(58,27,o),
(172,46,o),
(292,46,cs),
(376,46,o),
(466,37,o),
(570,17,c),
(776,208,l),
(818,136,o),
(847,86,o),
(881,14,c),
(915,50,o),
(1005,138,o),
(1127,194,c),
(1076,251,l),
(1044,229,o),
(1036,222,o),
(1003,222,cs),
(948,222,o),
(965,353,o),
(985,466,cs),
(1007,589,o),
(1120,1115,o),
(1182,1437,c),
(1113,1434,o),
(1034,1439,o),
(942,1454,c),
(932,1431,o),
(911,1391,o),
(826,1241,c),
(950,1241,l),
(925,1121,o),
(901,999,o),
(879,884,cs),
(857,773,o),
(812,593,o),
(786,450,cs),
(771,361,o),
(763,285,o),
(766,238,c),
(616,257,o),
(524,270,o),
(436,270,cs),
(338,270,o),
(251,253,o),
(95,210,c),
(263,354,o),
(556,447,o),
(607,454,c),
(612,505,o),
(622,559,o),
(633,626,cs),
(660,775,o),
(699,997,o),
(773,1440,c),
(613,1411,o),
(434,1415,o),
(271,1450,c),
(227,1373,o),
(187,1301,o),
(159,1241,c),
(301,1234,o),
(442,1230,o),
(580,1225,c),
(493,1179,o),
(408,1119,o),
(249,1040,c),
(227,883,o),
(206,729,o),
(179,576,cs),
(145,385,o),
(51,225,o),
(-32,176,c),
(-39,147,o),
(-43,97,o),
(-77,2,c)
);
},
{
closed = 1;
nodes = (
(330,517,o),
(341,569,o),
(441,1070,c),
(535,1135,o),
(539,1136,o),
(555,1150,c),
(422,473,l),
(382,463,o),
(347,449,o),
(307,418,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(61,27,o),
(175,46,o),
(298,46,cs),
(379,46,o),
(469,38,o),
(574,18,c),
(780,211,l),
(820,139,o),
(849,89,o),
(884,14,c),
(916,47,o),
(1008,136,o),
(1130,192,c),
(1073,254,l),
(1042,232,o),
(1033,222,o),
(997,222,cs),
(945,222,o),
(965,349,o),
(984,459,cs),
(1006,585,o),
(1119,1111,o),
(1178,1433,c),
(1110,1434,o),
(1031,1439,o),
(940,1458,c),
(933,1435,o),
(910,1394,o),
(826,1244,c),
(950,1245,l),
(925,1125,o),
(902,1003,o),
(880,891,cs),
(858,777,o),
(812,597,o),
(788,457,cs),
(771,365,o),
(764,288,o),
(765,241,c),
(613,257,o),
(521,270,o),
(429,270,cs),
(335,270,o),
(248,254,o),
(94,208,c),
(264,352,o),
(559,446,o),
(609,449,c),
(610,501,o),
(621,555,o),
(632,619,cs),
(659,771,o),
(698,993,o),
(769,1437,c),
(610,1411,o),
(431,1414,o),
(267,1453,c),
(227,1376,o),
(186,1304,o),
(161,1245,c),
(304,1235,o),
(446,1230,o),
(580,1227,c),
(490,1180,o),
(406,1120,o),
(247,1045,c),
(228,887,o),
(206,733,o),
(180,583,cs),
(146,389,o),
(49,227,o),
(-33,182,c),
(-38,151,o),
(-43,100,o),
(-74,5,c)
);
},
{
closed = 1;
nodes = (
(330,513,o),
(341,565,o),
(443,1064,c),
(537,1132,o),
(540,1134,o),
(557,1148,c),
(419,474,l),
(380,464,o),
(345,451,o),
(305,417,c)
);
}
);
width = 1200;
}
);
note = U;
unicode = 120088;
}
