{
glyphname = "Uboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1523);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(312,1,o),
(531,1,cs),
(700,1,o),
(790,45,o),
(843,163,c),
(799,182,l),
(848,142,o),
(853,-28,o),
(1025,-28,cs),
(1158,-28,o),
(1211,112,o),
(1187,224,c),
(1162,244,l),
(1175,62,o),
(1039,97,o),
(1042,97,cs),
(976,97,o),
(929,146,o),
(903,235,cs),
(901,241,o),
(902,265,o),
(965,498,cs),
(999,626,o),
(977,543,o),
(1150,1402,c),
(940,1402,l),
(839,735,o),
(825,792,o),
(777,523,cs),
(730,259,o),
(644,96,o),
(540,96,cs),
(432,96,o),
(477,268,o),
(570,487,cs),
(665,711,o),
(739,955,o),
(739,1136,cs),
(739,1423,o),
(560,1465,o),
(369,1465,cs),
(210,1465,o),
(8,1420,o),
(8,1178,cs),
(8,957,o),
(152,839,o),
(263,839,cs),
(374,839,o),
(490,936,o),
(490,1126,cs),
(490,1316,o),
(390,1383,o),
(271,1523,c),
(220,1484,l),
(359,1302,o),
(411,1278,o),
(411,1126,cs),
(411,974,o),
(334,920,o),
(260,920,cs),
(186,920,o),
(130,980,o),
(130,1118,cs),
(130,1339,o),
(269,1352,o),
(375,1352,cs),
(547,1352,o),
(558,1204,o),
(558,1155,cs),
(558,1073,o),
(517,947,o),
(478,817,cs),
(311,254,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1523);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(460,1085,ls),
(460,1315,o),
(381,1411,o),
(310,1516,c),
(225,1477,l),
(283,1400,o),
(358,1258,o),
(358,1092,cs)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(312,1,o),
(531,1,cs),
(700,1,o),
(790,45,o),
(843,163,c),
(799,182,l),
(848,142,o),
(853,-28,o),
(1025,-28,cs),
(1158,-28,o),
(1211,112,o),
(1187,224,c),
(1162,244,l),
(1175,62,o),
(1039,97,o),
(1042,97,cs),
(976,97,o),
(929,146,o),
(903,235,cs),
(901,241,o),
(902,265,o),
(965,498,cs),
(999,626,o),
(977,543,o),
(1150,1402,c),
(940,1402,l),
(839,735,o),
(825,792,o),
(777,523,cs),
(730,259,o),
(644,96,o),
(540,96,cs),
(432,96,o),
(477,268,o),
(570,487,cs),
(665,711,o),
(739,955,o),
(739,1136,cs),
(739,1423,o),
(560,1465,o),
(369,1465,cs),
(210,1465,o),
(8,1420,o),
(8,1178,cs),
(8,957,o),
(152,839,o),
(263,839,cs),
(374,839,o),
(490,936,o),
(490,1126,cs),
(490,1316,o),
(390,1383,o),
(271,1523,c),
(220,1484,l),
(359,1302,o),
(411,1278,o),
(411,1126,cs),
(411,974,o),
(334,920,o),
(260,920,cs),
(186,920,o),
(130,980,o),
(130,1118,cs),
(130,1339,o),
(269,1352,o),
(375,1352,cs),
(547,1352,o),
(558,1204,o),
(558,1155,cs),
(558,1073,o),
(517,947,o),
(478,817,cs),
(311,254,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1523);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(312,1,o),
(531,1,cs),
(700,1,o),
(790,45,o),
(843,163,c),
(799,182,l),
(848,142,o),
(853,-28,o),
(1025,-28,cs),
(1158,-28,o),
(1211,112,o),
(1187,224,c),
(1162,244,l),
(1175,62,o),
(1039,97,o),
(1042,97,cs),
(976,97,o),
(929,146,o),
(903,235,cs),
(901,241,o),
(902,265,o),
(965,498,cs),
(999,626,o),
(977,543,o),
(1150,1402,c),
(940,1402,l),
(839,735,o),
(825,792,o),
(777,523,cs),
(730,259,o),
(644,96,o),
(540,96,cs),
(432,96,o),
(477,268,o),
(570,487,cs),
(665,711,o),
(739,955,o),
(739,1136,cs),
(739,1423,o),
(560,1465,o),
(369,1465,cs),
(210,1465,o),
(8,1420,o),
(8,1178,cs),
(8,957,o),
(152,839,o),
(263,839,cs),
(374,839,o),
(490,936,o),
(490,1126,cs),
(490,1316,o),
(390,1383,o),
(271,1523,c),
(220,1484,l),
(359,1302,o),
(411,1278,o),
(411,1126,cs),
(411,974,o),
(334,920,o),
(260,920,cs),
(186,920,o),
(130,980,o),
(130,1118,cs),
(130,1339,o),
(269,1352,o),
(375,1352,cs),
(547,1352,o),
(558,1204,o),
(558,1155,cs),
(558,1073,o),
(517,947,o),
(478,817,cs),
(311,254,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1523);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(312,1,o),
(531,1,cs),
(700,1,o),
(790,45,o),
(843,163,c),
(799,182,l),
(848,142,o),
(853,-28,o),
(1025,-28,cs),
(1158,-28,o),
(1211,112,o),
(1187,224,c),
(1162,244,l),
(1175,62,o),
(1039,97,o),
(1042,97,cs),
(976,97,o),
(929,146,o),
(903,235,cs),
(901,241,o),
(902,265,o),
(965,498,cs),
(999,626,o),
(977,543,o),
(1150,1402,c),
(940,1402,l),
(839,735,o),
(825,792,o),
(777,523,cs),
(730,259,o),
(644,96,o),
(540,96,cs),
(432,96,o),
(477,268,o),
(570,487,cs),
(665,711,o),
(739,955,o),
(739,1136,cs),
(739,1423,o),
(560,1465,o),
(369,1465,cs),
(210,1465,o),
(8,1420,o),
(8,1178,cs),
(8,957,o),
(152,839,o),
(263,839,cs),
(374,839,o),
(490,936,o),
(490,1126,cs),
(490,1316,o),
(390,1383,o),
(271,1523,c),
(220,1484,l),
(359,1302,o),
(411,1278,o),
(411,1126,cs),
(411,974,o),
(334,920,o),
(260,920,cs),
(186,920,o),
(130,980,o),
(130,1118,cs),
(130,1339,o),
(269,1352,o),
(375,1352,cs),
(547,1352,o),
(558,1204,o),
(558,1155,cs),
(558,1073,o),
(517,947,o),
(478,817,cs),
(311,254,o)
);
}
);
width = 1200;
}
);
note = U;
}
