{
glyphname = "Un-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(797,-34,o),
(1027,157,o),
(1075,431,cs),
(1192,1095,ls),
(1229,1302,o),
(1136,1460,o),
(923,1460,cs),
(793,1460,o),
(705,1433,o),
(635,1316,c),
(583,1306,l),
(566,1420,o),
(491,1450,o),
(345,1450,cs),
(263,1450,l),
(238,1309,l),
(343,1309,ls),
(470,1309,o),
(533,1249,o),
(510,1115,cs),
(469,882,l),
(611,882,l),
(646,1083,ls),
(673,1238,o),
(769,1325,o),
(895,1325,cs),
(1015,1325,o),
(1070,1220,o),
(1046,1083,cs),
(935,455,ls),
(901,259,o),
(730,93,o),
(531,93,cs),
(351,93,o),
(221,226,o),
(250,390,cs),
(260,449,o),
(284,515,o),
(312,573,c),
(174,583,l),
(141,527,o),
(118,458,o),
(108,400,cs),
(62,144,o),
(254,-34,o),
(522,-34,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
22 3 23 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
41 3 14 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
36 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
10 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
27 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
33 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(798,-34,o),
(1027,156,o),
(1075,430,cs),
(1192,1094,ls),
(1228,1301,o),
(1135,1460,o),
(921,1460,cs),
(792,1460,o),
(705,1433,o),
(635,1316,c),
(583,1305,l),
(566,1419,o),
(491,1450,o),
(345,1450,cs),
(263,1450,l),
(238,1309,l),
(344,1309,ls),
(471,1309,o),
(533,1250,o),
(510,1116,cs),
(469,882,l),
(611,882,l),
(646,1082,ls),
(673,1237,o),
(770,1325,o),
(896,1325,cs),
(1016,1325,o),
(1070,1221,o),
(1046,1084,cs),
(935,456,ls),
(901,260,o),
(729,93,o),
(530,93,cs),
(350,93,o),
(221,225,o),
(249,388,cs),
(260,448,o),
(284,514,o),
(312,572,c),
(174,583,l),
(141,527,o),
(118,459,o),
(108,402,cs),
(63,145,o),
(255,-34,o),
(528,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(801,-34,o),
(1026,153,o),
(1074,427,cs),
(1191,1091,ls),
(1228,1298,o),
(1133,1460,o),
(916,1460,cs),
(790,1460,o),
(704,1436,o),
(635,1319,c),
(581,1303,l),
(564,1417,o),
(488,1450,o),
(342,1450,cs),
(263,1450,l),
(238,1309,l),
(346,1309,ls),
(473,1309,o),
(534,1253,o),
(510,1119,cs),
(469,882,l),
(611,882,l),
(645,1079,ls),
(673,1234,o),
(772,1325,o),
(901,1325,cs),
(1018,1325,o),
(1071,1224,o),
(1047,1087,cs),
(936,459,ls),
(901,263,o),
(727,93,o),
(525,93,cs),
(348,93,o),
(220,222,o),
(248,383,cs),
(260,445,o),
(284,512,o),
(313,570,c),
(173,586,l),
(141,530,o),
(118,462,o),
(109,407,cs),
(63,148,o),
(258,-34,o),
(533,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(803,-34,o),
(1026,151,o),
(1074,425,cs),
(1191,1089,ls),
(1228,1296,o),
(1130,1460,o),
(911,1460,cs),
(787,1460,o),
(704,1438,o),
(634,1321,c),
(580,1300,l),
(563,1414,o),
(486,1450,o),
(340,1450,cs),
(263,1450,l),
(238,1309,l),
(349,1309,ls),
(476,1309,o),
(534,1255,o),
(511,1121,cs),
(469,882,l),
(611,882,l),
(645,1077,ls),
(672,1232,o),
(775,1325,o),
(906,1325,cs),
(1021,1325,o),
(1071,1226,o),
(1047,1089,cs),
(936,461,ls),
(902,265,o),
(724,93,o),
(520,93,cs),
(345,93,o),
(220,220,o),
(248,378,cs),
(259,443,o),
(285,509,o),
(313,567,c),
(173,588,l),
(140,532,o),
(119,464,o),
(110,412,cs),
(63,150,o),
(260,-34,o),
(538,-34,cs)
);
}
);
width = 1200;
}
);
note = uni1CA3;
unicode = 7331;
}
