{
glyphname = UpsilonhookSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1454);
},
{
name = topleft;
pos = (205,1406);
}
);
hints = (
{
horizontal = 1;
place = (-79, -41);
place = (-79, -41);
type = Stem;
},
{
horizontal = 1;
place = (1283, -41);
place = (1283, -41);
type = Stem;
},
{
place = (417, 95);
place = (417, 95);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(663,422,ls),
(755,938,o),
(909,1288,o),
(1050,1288,cs),
(1129,1288,o),
(1093,1160,o),
(1180,1160,cs),
(1219,1160,o),
(1242,1196,o),
(1251,1260,cs),
(1275,1386,o),
(1215,1460,o),
(1086,1460,cs),
(927,1460,o),
(793,1322,o),
(683,1046,c),
(673,1310,o),
(581,1460,o),
(408,1460,cs),
(297,1460,o),
(221,1394,o),
(203,1284,cs),
(188,1208,o),
(209,1160,o),
(258,1160,cs),
(341,1160,o),
(345,1284,o),
(434,1284,cs),
(563,1284,o),
(586,946,o),
(495,434,cs),
(418,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1454);
},
{
name = topleft;
pos = (205,1406);
}
);
hints = (
{
horizontal = 1;
place = (-79, -41);
place = (-79, -41);
type = Stem;
},
{
horizontal = 1;
place = (1283, -41);
place = (1283, -41);
type = Stem;
},
{
place = (417, 95);
place = (417, 95);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(723,417,ls),
(805,887,o),
(920,1240,o),
(1052,1240,cs),
(1116,1240,o),
(1069,1112,o),
(1181,1112,cs),
(1249,1112,o),
(1287,1171,o),
(1301,1250,cs),
(1329,1409,o),
(1245,1508,o),
(1085,1508,cs),
(943,1508,o),
(820,1418,o),
(709,1220,c),
(674,1398,o),
(571,1508,o),
(407,1508,cs),
(273,1508,o),
(177,1427,o),
(153,1294,cs),
(135,1193,o),
(171,1112,o),
(259,1112,cs),
(357,1112,o),
(351,1236,o),
(435,1236,cs),
(545,1236,o),
(519,907,o),
(436,439,cs),
(359,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1454);
},
{
name = topleft;
pos = (201,1384);
}
);
hints = (
{
horizontal = 1;
place = (-79, -41);
place = (-79, -41);
type = Stem;
},
{
horizontal = 1;
place = (1283, -41);
place = (1283, -41);
type = Stem;
},
{
place = (417, 95);
place = (417, 95);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(656,423,ls),
(722,801,o),
(868,1298,o),
(1051,1298,cs),
(1138,1298,o),
(1104,1170,o),
(1180,1170,cs),
(1226,1170,o),
(1240,1231,o),
(1246,1262,cs),
(1260,1343,o),
(1244,1450,o),
(1086,1450,cs),
(874,1450,o),
(748,1199,o),
(675,994,c),
(676,1189,o),
(634,1450,o),
(408,1450,cs),
(270,1450,o),
(222,1353,o),
(209,1282,cs),
(202,1241,o),
(202,1170,o),
(258,1170,cs),
(330,1170,o),
(338,1294,o),
(434,1294,cs),
(606,1294,o),
(570,809,o),
(503,433,cs),
(427,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1454);
},
{
name = topleft;
pos = (205,1406);
}
);
hints = (
{
horizontal = 1;
place = (-79, -41);
place = (-79, -41);
type = Stem;
},
{
horizontal = 1;
place = (1283, -41);
place = (1283, -41);
type = Stem;
},
{
place = (417, 95);
place = (417, 95);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(613,0,l),
(687,419,ls),
(775,919,o),
(880,1278,o),
(1026,1278,cs),
(1110,1278,o),
(1073,1150,o),
(1183,1150,cs),
(1237,1150,o),
(1265,1189,o),
(1276,1255,cs),
(1300,1389,o),
(1229,1470,o),
(1083,1470,cs),
(933,1470,o),
(805,1362,o),
(697,1134,c),
(672,1346,o),
(575,1470,o),
(405,1470,cs),
(283,1470,o),
(198,1403,o),
(178,1289,cs),
(164,1207,o),
(191,1150,o),
(261,1150,cs),
(359,1150,o),
(367,1274,o),
(465,1274,cs),
(593,1274,o),
(559,933,o),
(472,437,cs),
(395,0,l)
);
}
);
width = 1200;
}
);
unicode = 978;
}
