{
glyphname = "ubold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (697,1100);
}
);
hints = (
{
horizontal = 1;
place = (-67, 83);
place = (-67, 83);
type = Stem;
},
{
horizontal = 1;
place = (1013, -20);
target = down;
type = TopGhost;
},
{
place = (149, 231);
place = (149, 231);
type = Stem;
},
{
place = (883, 231);
place = (883, 231);
type = Stem;
},
{
horizontal = 1;
place = (-69, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-67, 53);
place = (-67, 53);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(812,550,ls),
(773,328,o),
(683,114,o),
(563,114,cs),
(493,114,o),
(452,203,o),
(505,507,cs),
(610,1100,l),
(175,1100,l),
(166,1022,l),
(303,1003,o),
(295,989,o),
(256,766,cs),
(207,486,ls),
(181,341,o),
(184,246,o),
(229,146,cs),
(256,61,o),
(344,-20,o),
(500,-20,cs),
(634,-20,o),
(773,55,o),
(842,157,c),
(778,162,l),
(763,-25,l),
(1162,2,l),
(1172,84,l),
(1095,84,o),
(1054,107,o),
(1048,156,cs),
(1048,201,o),
(1058,258,o),
(1094,465,cs),
(1206,1100,l),
(769,1100,l),
(760,1022,l),
(898,1009,o),
(889,987,o),
(850,766,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (697,1100);
}
);
hints = (
{
horizontal = 1;
place = (-67, 83);
place = (-67, 83);
type = Stem;
},
{
horizontal = 1;
place = (1013, -20);
target = down;
type = TopGhost;
},
{
place = (149, 231);
place = (149, 231);
type = Stem;
},
{
place = (883, 231);
place = (883, 231);
type = Stem;
},
{
horizontal = 1;
place = (-69, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-67, 53);
place = (-67, 53);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(787,555,ls),
(742,302,o),
(671,114,o),
(562,114,cs),
(512,114,o),
(468,160,o),
(529,502,cs),
(634,1100,l),
(149,1100,l),
(146,1024,l),
(267,1024,o),
(273,1009,o),
(231,771,cs),
(182,491,ls),
(153,331,o),
(177,210,o),
(215,155,cs),
(239,81,o),
(331,-20,o),
(520,-20,cs),
(662,-20,o),
(789,52,o),
(867,152,c),
(752,162,l),
(737,-29,l),
(1187,3,l),
(1191,84,l),
(1094,84,o),
(1058,91,o),
(1064,124,cs),
(1069,153,o),
(1087,289,o),
(1117,460,cs),
(1230,1100,l),
(743,1100,l),
(740,1024,l),
(880,1024,o),
(866,1003,o),
(825,771,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (500,-22);
},
{
name = Top;
pos = (698,1100);
}
);
hints = (
{
horizontal = 1;
place = (-67, 83);
place = (-67, 83);
type = Stem;
},
{
horizontal = 1;
place = (1013, -20);
target = down;
type = TopGhost;
},
{
place = (149, 231);
place = (149, 231);
type = Stem;
},
{
place = (883, 231);
place = (883, 231);
type = Stem;
},
{
horizontal = 1;
place = (-69, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-67, 53);
place = (-67, 53);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(827,549,ls),
(790,340,o),
(700,114,o),
(563,114,cs),
(474,114,o),
(443,225,o),
(493,508,cs),
(597,1100,l),
(190,1100,l),
(180,1021,l),
(317,1000,o),
(310,986,o),
(271,765,cs),
(222,485,ls),
(198,352,o),
(195,246,o),
(240,145,cs),
(276,43,o),
(365,-20,o),
(497,-20,cs),
(622,-20,o),
(757,48,o),
(829,157,c),
(793,162,l),
(778,-24,l),
(1149,2,l),
(1159,84,l),
(1066,84,o),
(1038,97,o),
(1036,159,cs),
(1036,214,o),
(1054,309,o),
(1081,466,cs),
(1193,1100,l),
(784,1100,l),
(774,1021,l),
(911,1004,o),
(903,980,o),
(865,765,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (499,-22);
},
{
name = Top;
pos = (697,1100);
}
);
hints = (
{
horizontal = 1;
place = (-67, 83);
place = (-67, 83);
type = Stem;
},
{
horizontal = 1;
place = (1013, -20);
target = down;
type = TopGhost;
},
{
place = (149, 231);
place = (149, 231);
type = Stem;
},
{
place = (883, 231);
place = (883, 231);
type = Stem;
},
{
horizontal = 1;
place = (-69, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (-67, 53);
place = (-67, 53);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(803,553,ls),
(762,318,o),
(678,114,o),
(561,114,cs),
(500,114,o),
(458,186,o),
(514,504,cs),
(619,1100,l),
(166,1100,l),
(160,1023,l),
(298,1011,o),
(286,985,o),
(248,769,cs),
(198,489,ls),
(171,336,o),
(182,235,o),
(226,149,cs),
(250,69,o),
(342,-20,o),
(509,-20,cs),
(646,-20,o),
(779,53,o),
(852,154,c),
(769,162,l),
(754,-27,l),
(1171,2,l),
(1178,84,l),
(1093,84,o),
(1055,100,o),
(1053,142,cs),
(1055,183,o),
(1065,250,o),
(1103,462,cs),
(1215,1100,l),
(760,1100,l),
(754,1022,l),
(893,1014,o),
(881,994,o),
(842,769,cs)
);
}
);
width = 1200;
}
);
unicode = 119854;
}
