{
glyphname = ucomb;
layers = (
{
anchors = (
{
name = _top;
pos = (794,1100);
},
{
name = top;
pos = (935,1500);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (388,734);
ref = u.superscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (699,1102);
},
{
name = top;
pos = (770,1500);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (332,734);
ref = u.superscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (697,1100);
},
{
name = top;
pos = (768,1500);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (360,734);
ref = u.superscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (602,1102);
},
{
name = top;
pos = (602,1500);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (312,734);
ref = u.superscript;
scale = (0.5,0.5);
}
);
width = 1200;
}
);
unicode = 871;
}
