{
glyphname = "uitalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 200);
place = (30, 200);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
},
{
place = (140, 256);
place = (140, 256);
type = Stem;
},
{
place = (370, 258);
place = (370, 258);
type = Stem;
},
{
place = (688, 220);
place = (688, 220);
type = Stem;
},
{
horizontal = 1;
place = (1110, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(428,-20,o),
(544,52,o),
(672,306,c),
(678,300,l),
(668,250,o),
(664,194,o),
(664,150,cs),
(664,42,o),
(686,-20,o),
(760,-20,cs),
(886,-20,o),
(1028,156,o),
(1092,332,c),
(1038,362,l),
(990,242,o),
(898,130,o),
(850,130,cs),
(828,130,o),
(818,152,o),
(818,182,cs),
(818,234,o),
(844,334,o),
(922,602,cs),
(1056,1060,l),
(888,1060,l),
(754,660,ls),
(662,384,o),
(470,124,o),
(394,124,cs),
(372,124,o),
(356,146,o),
(356,200,cs),
(356,280,o),
(392,388,o),
(440,520,cs),
(516,730,o),
(566,870,o),
(566,964,cs),
(566,1038,o),
(532,1080,o),
(476,1080,cs),
(360,1080,o),
(200,914,o),
(128,758,c),
(174,730,l),
(276,866,o),
(332,924,o),
(362,924,cs),
(376,924,o),
(378,912,o),
(378,902,cs),
(378,862,o),
(348,774,o),
(262,538,cs),
(218,416,o),
(172,272,o),
(172,160,cs),
(172,58,o),
(212,-20,o),
(322,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 200);
place = (30, 200);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
},
{
place = (140, 256);
place = (140, 256);
type = Stem;
},
{
place = (370, 258);
place = (370, 258);
type = Stem;
},
{
place = (688, 220);
place = (688, 220);
type = Stem;
},
{
horizontal = 1;
place = (1110, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(428,-20,o),
(544,52,o),
(672,306,c),
(678,300,l),
(668,250,o),
(664,194,o),
(664,150,cs),
(664,42,o),
(686,-20,o),
(760,-20,cs),
(886,-20,o),
(1028,156,o),
(1092,332,c),
(1038,362,l),
(990,242,o),
(898,130,o),
(850,130,cs),
(828,130,o),
(818,152,o),
(818,182,cs),
(818,234,o),
(844,334,o),
(922,602,cs),
(1056,1060,l),
(888,1060,l),
(754,660,ls),
(662,384,o),
(470,124,o),
(394,124,cs),
(372,124,o),
(356,146,o),
(356,200,cs),
(356,280,o),
(392,388,o),
(440,520,cs),
(516,730,o),
(566,870,o),
(566,964,cs),
(566,1038,o),
(532,1080,o),
(476,1080,cs),
(360,1080,o),
(200,914,o),
(128,758,c),
(174,730,l),
(276,866,o),
(332,924,o),
(362,924,cs),
(376,924,o),
(378,912,o),
(378,902,cs),
(378,862,o),
(348,774,o),
(262,538,cs),
(218,416,o),
(172,272,o),
(172,160,cs),
(172,58,o),
(212,-20,o),
(322,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 200);
place = (30, 200);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
},
{
place = (140, 256);
place = (140, 256);
type = Stem;
},
{
place = (370, 258);
place = (370, 258);
type = Stem;
},
{
place = (688, 220);
place = (688, 220);
type = Stem;
},
{
horizontal = 1;
place = (1110, -20);
target = down;
type = TopGhost;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(428,-20,o),
(544,52,o),
(672,306,c),
(678,300,l),
(668,250,o),
(664,194,o),
(664,150,cs),
(664,42,o),
(686,-20,o),
(760,-20,cs),
(886,-20,o),
(1028,156,o),
(1092,332,c),
(1038,362,l),
(990,242,o),
(898,130,o),
(850,130,cs),
(828,130,o),
(818,152,o),
(818,182,cs),
(818,234,o),
(844,334,o),
(922,602,cs),
(1056,1060,l),
(888,1060,l),
(754,660,ls),
(662,384,o),
(470,124,o),
(394,124,cs),
(372,124,o),
(356,146,o),
(356,200,cs),
(356,280,o),
(392,388,o),
(440,520,cs),
(516,730,o),
(566,870,o),
(566,964,cs),
(566,1038,o),
(532,1080,o),
(476,1080,cs),
(360,1080,o),
(200,914,o),
(128,758,c),
(174,730,l),
(276,866,o),
(332,924,o),
(362,924,cs),
(376,924,o),
(378,912,o),
(378,902,cs),
(378,862,o),
(348,774,o),
(262,538,cs),
(218,416,o),
(172,272,o),
(172,160,cs),
(172,58,o),
(212,-20,o),
(322,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 200);
place = (30, 200);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
},
{
place = (140, 256);
place = (140, 256);
type = Stem;
},
{
place = (370, 258);
place = (370, 258);
type = Stem;
},
{
place = (688, 220);
place = (688, 220);
type = Stem;
},
{
horizontal = 1;
place = (1110, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(428,-20,o),
(544,52,o),
(672,306,c),
(678,300,l),
(668,250,o),
(664,194,o),
(664,150,cs),
(664,42,o),
(686,-20,o),
(760,-20,cs),
(886,-20,o),
(1028,156,o),
(1092,332,c),
(1038,362,l),
(990,242,o),
(898,130,o),
(850,130,cs),
(828,130,o),
(818,152,o),
(818,182,cs),
(818,234,o),
(844,334,o),
(922,602,cs),
(1056,1060,l),
(888,1060,l),
(754,660,ls),
(662,384,o),
(470,124,o),
(394,124,cs),
(372,124,o),
(356,146,o),
(356,200,cs),
(356,280,o),
(392,388,o),
(440,520,cs),
(516,730,o),
(566,870,o),
(566,964,cs),
(566,1038,o),
(532,1080,o),
(476,1080,cs),
(360,1080,o),
(200,914,o),
(128,758,c),
(174,730,l),
(276,866,o),
(332,924,o),
(362,924,cs),
(376,924,o),
(378,912,o),
(378,902,cs),
(378,862,o),
(348,774,o),
(262,538,cs),
(218,416,o),
(172,272,o),
(172,160,cs),
(172,58,o),
(212,-20,o),
(322,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 119906;
}
