{
glyphname = "uni05C6s-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(290,214,l),
(290,187,o),
(321,75,o),
(350,0,c),
(910,0,l),
(850,218,l),
(502,218,ls),
(477,218,o),
(464,231,o),
(464,256,cs),
(464,265,o),
(468,281,o),
(476,304,cs),
(516,425,o),
(536,509,o),
(536,556,cs),
(536,599,o),
(527,678,o),
(508,794,cs),
(488,910,o),
(478,992,o),
(478,1040,cs),
(478,1108,o),
(511,1142,o),
(578,1142,cs),
(632,1142,ls),
(727,1142,o),
(774,1190,o),
(774,1286,cs),
(774,1358,o),
(731,1448,o),
(702,1448,cs),
(695,1448,o),
(691,1445,o),
(689,1440,cs),
(687,1435,o),
(686,1425,o),
(686,1412,cs),
(686,1372,o),
(667,1360,o),
(606,1360,cs),
(514,1360,ls),
(386,1360,o),
(350,1330,o),
(350,1234,cs),
(350,1209,o),
(353,1178,o),
(360,1143,cs),
(367,1108,o),
(373,1071,o),
(380,1034,cs),
(405,886,o),
(418,771,o),
(418,690,cs),
(418,549,o),
(387,457,o),
(320,318,cs),
(296,265,o),
(290,246,o),
(290,214,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(290,214,l),
(290,187,o),
(321,75,o),
(350,0,c),
(910,0,l),
(850,218,l),
(502,218,ls),
(477,218,o),
(464,231,o),
(464,256,cs),
(464,265,o),
(468,281,o),
(476,304,cs),
(516,425,o),
(536,509,o),
(536,556,cs),
(536,599,o),
(527,678,o),
(508,794,cs),
(488,910,o),
(478,992,o),
(478,1040,cs),
(478,1108,o),
(511,1142,o),
(578,1142,cs),
(632,1142,ls),
(727,1142,o),
(774,1190,o),
(774,1286,cs),
(774,1358,o),
(731,1448,o),
(702,1448,cs),
(695,1448,o),
(691,1445,o),
(689,1440,cs),
(687,1435,o),
(686,1425,o),
(686,1412,cs),
(686,1372,o),
(667,1360,o),
(606,1360,cs),
(514,1360,ls),
(386,1360,o),
(350,1330,o),
(350,1234,cs),
(350,1209,o),
(353,1178,o),
(360,1143,cs),
(367,1108,o),
(373,1071,o),
(380,1034,cs),
(405,886,o),
(418,771,o),
(418,690,cs),
(418,549,o),
(387,457,o),
(320,318,cs),
(296,265,o),
(290,246,o),
(290,214,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(290,214,l),
(290,188,o),
(320,74,o),
(350,0,c),
(910,0,l),
(850,218,l),
(502,218,ls),
(476,218,o),
(464,230,o),
(464,256,cs),
(464,266,o),
(468,282,o),
(476,304,cs),
(516,426,o),
(536,510,o),
(536,556,cs),
(536,598,o),
(526,678,o),
(508,794,cs),
(488,910,o),
(478,992,o),
(478,1040,cs),
(478,1108,o),
(512,1142,o),
(578,1142,cs),
(632,1142,ls),
(726,1142,o),
(774,1190,o),
(774,1286,cs),
(774,1358,o),
(732,1448,o),
(702,1448,cs),
(696,1448,o),
(692,1446,o),
(690,1440,cs),
(688,1434,o),
(686,1426,o),
(686,1412,cs),
(686,1372,o),
(668,1360,o),
(606,1360,cs),
(514,1360,ls),
(386,1360,o),
(350,1330,o),
(350,1234,cs),
(350,1208,o),
(354,1178,o),
(360,1144,cs),
(366,1108,o),
(374,1072,o),
(380,1034,cs),
(406,886,o),
(418,772,o),
(418,690,cs),
(418,548,o),
(386,456,o),
(320,318,cs),
(296,264,o),
(290,246,o),
(290,214,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(290,214,l),
(290,188,o),
(320,74,o),
(350,0,c),
(910,0,l),
(850,218,l),
(502,218,ls),
(476,218,o),
(464,230,o),
(464,256,cs),
(464,266,o),
(468,282,o),
(476,304,cs),
(516,426,o),
(536,510,o),
(536,556,cs),
(536,598,o),
(526,678,o),
(508,794,cs),
(488,910,o),
(478,992,o),
(478,1040,cs),
(478,1108,o),
(512,1142,o),
(578,1142,cs),
(632,1142,ls),
(726,1142,o),
(774,1190,o),
(774,1286,cs),
(774,1358,o),
(732,1448,o),
(702,1448,cs),
(696,1448,o),
(692,1446,o),
(690,1440,cs),
(688,1434,o),
(686,1426,o),
(686,1412,cs),
(686,1372,o),
(668,1360,o),
(606,1360,cs),
(514,1360,ls),
(386,1360,o),
(350,1330,o),
(350,1234,cs),
(350,1208,o),
(354,1178,o),
(360,1144,cs),
(366,1108,o),
(374,1072,o),
(380,1034,cs),
(406,886,o),
(418,772,o),
(418,690,cs),
(418,548,o),
(386,456,o),
(320,318,cs),
(296,264,o),
(290,246,o),
(290,214,c)
);
}
);
width = 1200;
}
);
note = uni05C6;
}
