{
glyphname = uni0588;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(330,-322,ls),
(502,-322,o),
(615,-206,o),
(641,-58,cs),
(647,-24,o),
(647,6,o),
(647,25,cs),
(647,61,o),
(647,67,o),
(634,133,cs),
(627,167,o),
(631,310,o),
(640,360,cs),
(753,1001,l),
(592,1001,l),
(481,370,ls),
(464,276,o),
(465,199,o),
(478,137,cs),
(493,65,o),
(491,-7,o),
(483,-47,cs),
(466,-130,o),
(400,-196,o),
(331,-196,cs),
(301,-196,l),
(268,-322,l)
);
},
{
closed = 1;
nodes = (
(181,403,l),
(968,403,l),
(993,547,l),
(206,547,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(335,-328,ls),
(507,-328,o),
(622,-220,o),
(650,-76,cs),
(656,-44,o),
(658,-18,o),
(656,4,cs),
(652,57,o),
(648,91,o),
(643,123,cs),
(638,155,o),
(632,268,o),
(647,353,cs),
(761,1007,l),
(586,1007,l),
(473,377,ls),
(458,291,o),
(454,203,o),
(465,150,cs),
(481,73,o),
(482,-6,o),
(474,-44,cs),
(455,-134,o),
(393,-182,o),
(326,-182,cs),
(287,-182,l),
(251,-328,l)
);
},
{
closed = 1;
nodes = (
(188,403,l),
(975,403,l),
(1000,547,l),
(213,547,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(330,-335,ls),
(506,-335,o),
(623,-222,o),
(653,-59,cs),
(658,-32,o),
(661,-1,o),
(661,23,cs),
(661,55,o),
(654,100,o),
(647,136,cs),
(638,183,o),
(645,312,o),
(653,357,cs),
(769,1014,l),
(581,1014,l),
(468,373,ls),
(451,275,o),
(454,194,o),
(466,136,cs),
(481,65,o),
(480,-4,o),
(469,-48,cs),
(449,-133,o),
(388,-167,o),
(331,-167,cs),
(291,-167,l),
(251,-335,l)
);
},
{
closed = 1;
nodes = (
(188,403,l),
(975,403,l),
(1008,567,l),
(221,567,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(330,-384,ls),
(516,-384,o),
(644,-255,o),
(674,-68,cs),
(680,-32,o),
(681,3,o),
(681,23,cs),
(681,71,o),
(673,105,o),
(666,140,cs),
(657,186,o),
(667,314,o),
(674,353,cs),
(794,1035,l),
(562,1035,l),
(446,377,ls),
(428,275,o),
(436,181,o),
(446,132,cs),
(460,63,o),
(456,7,o),
(448,-41,cs),
(434,-119,o),
(414,-146,o),
(331,-146,cs),
(273,-146,l),
(222,-384,l)
);
},
{
closed = 1;
nodes = (
(169,404,l),
(956,404,l),
(1008,602,l),
(221,602,l)
);
}
);
width = 1200;
}
);
unicode = 1416;
}
