{
glyphname = uni16AB;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(267,0,l),
(439,964,l),
(877,558,l),
(945,632,l),
(458,1094,l),
(501,1318,l),
(940,914,l),
(1008,988,l),
(521,1450,l),
(419,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(267,0,l),
(440,964,l),
(880,558,l),
(945,632,l),
(457,1094,l),
(503,1318,l),
(943,914,l),
(1008,988,l),
(520,1450,l),
(419,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(267,0,l),
(438,964,l),
(876,558,l),
(945,632,l),
(459,1094,l),
(501,1318,l),
(939,914,l),
(1008,988,l),
(521,1450,l),
(419,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(267,0,l),
(439,964,l),
(879,558,l),
(945,632,l),
(458,1094,l),
(502,1318,l),
(941,914,l),
(1008,988,l),
(520,1450,l),
(419,1450,l)
);
}
);
width = 1200;
}
);
note = uni16AB;
unicode = 5803;
}
