{
glyphname = uni16D3;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(371,0,l),
(476,592,l),
(865,730,l),
(842,826,l),
(494,702,l),
(533,918,l),
(922,1054,l),
(900,1152,l),
(552,1028,l),
(627,1450,l),
(523,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(371,0,l),
(477,592,l),
(864,730,l),
(840,826,l),
(494,702,l),
(534,918,l),
(921,1054,l),
(898,1152,l),
(551,1028,l),
(627,1450,l),
(523,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(371,0,l),
(476,592,l),
(865,730,l),
(843,826,l),
(494,702,l),
(533,918,l),
(922,1054,l),
(900,1152,l),
(552,1028,l),
(627,1450,l),
(523,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(267,0,l),
(371,0,l),
(476,592,l),
(864,730,l),
(841,826,l),
(494,702,l),
(534,918,l),
(921,1054,l),
(899,1152,l),
(551,1028,l),
(627,1450,l),
(523,1450,l)
);
}
);
width = 1200;
}
);
note = uni16D3;
unicode = 5843;
}
