{
glyphname = uni16EB;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(848,272,o),
(1120,502,o),
(1170,788,cs),
(1223,1086,o),
(1024,1328,o),
(727,1328,cs),
(440,1328,o),
(169,1098,o),
(118,812,cs),
(66,514,o),
(264,272,o),
(561,272,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(853,272,o),
(1119,497,o),
(1168,778,cs),
(1222,1081,o),
(1019,1328,o),
(717,1328,cs),
(435,1328,o),
(170,1103,o),
(120,822,cs),
(67,519,o),
(269,272,o),
(571,272,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(847,272,o),
(1120,503,o),
(1170,790,cs),
(1223,1087,o),
(1025,1328,o),
(728,1328,cs),
(441,1328,o),
(168,1097,o),
(118,810,cs),
(65,513,o),
(263,272,o),
(560,272,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(851,272,o),
(1119,499,o),
(1169,783,cs),
(1222,1083,o),
(1022,1328,o),
(722,1328,cs),
(438,1328,o),
(169,1101,o),
(119,817,cs),
(66,517,o),
(267,272,o),
(566,272,cs)
);
}
);
width = 1200;
}
);
note = uni16EB;
unicode = 5867;
}
