{
glyphname = uni16A1;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(302,680,l),
(494,680,o),
(757,775,o),
(994,1028,cs),
(1109,1163,o),
(1178,1298,o),
(1204,1444,c),
(1102,1456,l),
(1076,1310,o),
(966,1094,o),
(701,921,cs),
(573,830,o),
(440,782,o),
(310,782,c),
(343,914,l),
(513,914,o),
(705,1015,o),
(846,1178,cs),
(913,1265,o),
(953,1352,o),
(970,1444,c),
(868,1456,l),
(844,1320,o),
(728,1173,o),
(573,1089,cs),
(501,1041,o),
(425,1016,o),
(351,1016,c),
(433,1450,l),
(329,1450,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(653,1254,o),
(688,1298,o),
(696,1342,cs),
(706,1398,o),
(678,1454,o),
(607,1454,cs),
(546,1454,o),
(510,1410,o),
(502,1366,cs),
(492,1310,o),
(521,1254,o),
(592,1254,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(307,680,l),
(499,680,o),
(759,771,o),
(998,1020,cs),
(1111,1159,o),
(1177,1293,o),
(1203,1439,c),
(1103,1461,l),
(1077,1315,o),
(962,1097,o),
(695,928,cs),
(570,833,o),
(435,782,o),
(305,782,c),
(349,914,l),
(518,914,o),
(707,1011,o),
(849,1169,cs),
(914,1260,o),
(953,1347,o),
(969,1439,c),
(869,1461,l),
(845,1325,o),
(724,1176,o),
(566,1095,cs),
(498,1045,o),
(420,1016,o),
(346,1016,c),
(433,1450,l),
(329,1450,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(658,1254,o),
(687,1293,o),
(694,1332,cs),
(705,1393,o),
(673,1454,o),
(597,1454,cs),
(541,1454,o),
(511,1415,o),
(504,1376,cs),
(493,1315,o),
(526,1254,o),
(602,1254,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(301,680,l),
(493,680,o),
(756,776,o),
(994,1030,cs),
(1109,1164,o),
(1178,1299,o),
(1204,1445,c),
(1102,1455,l),
(1076,1309,o),
(966,1093,o),
(702,920,cs),
(574,829,o),
(440,782,o),
(310,782,c),
(343,914,l),
(513,914,o),
(705,1016,o),
(846,1179,cs),
(913,1266,o),
(954,1353,o),
(970,1445,c),
(868,1455,l),
(844,1319,o),
(728,1173,o),
(573,1088,cs),
(501,1041,o),
(426,1016,o),
(352,1016,c),
(433,1450,l),
(329,1450,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(653,1254,o),
(688,1299,o),
(696,1344,cs),
(706,1399,o),
(679,1454,o),
(608,1454,cs),
(547,1454,o),
(509,1409,o),
(502,1364,cs),
(492,1309,o),
(521,1254,o),
(591,1254,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(305,680,l),
(497,680,o),
(758,773,o),
(996,1024,cs),
(1110,1161,o),
(1177,1295,o),
(1203,1441,c),
(1102,1459,l),
(1076,1313,o),
(964,1095,o),
(698,925,cs),
(572,832,o),
(437,782,o),
(307,782,c),
(346,914,l),
(516,914,o),
(706,1013,o),
(848,1173,cs),
(913,1262,o),
(953,1349,o),
(969,1441,c),
(868,1459,l),
(844,1323,o),
(726,1175,o),
(569,1092,cs),
(499,1043,o),
(423,1016,o),
(349,1016,c),
(433,1450,l),
(329,1450,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(656,1254,o),
(687,1295,o),
(695,1337,cs),
(705,1395,o),
(676,1454,o),
(602,1454,cs),
(544,1454,o),
(510,1413,o),
(503,1371,cs),
(492,1313,o),
(524,1254,o),
(597,1254,cs)
);
}
);
width = 1200;
}
);
note = uni16A1;
unicode = 5793;
}
