{
glyphname = uni16B5;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(410,860,l),
(592,860,o),
(809,973,o),
(962,1154,cs),
(1034,1253,o),
(1078,1346,o),
(1096,1444,c),
(994,1456,l),
(969,1314,o),
(856,1153,o),
(676,1051,cs),
(590,995,o),
(502,964,o),
(418,964,c),
(509,1450,l),
(405,1450,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(754,1204,o),
(814,1254,o),
(825,1316,cs),
(838,1388,o),
(788,1450,o),
(717,1450,cs),
(654,1450,o),
(594,1400,o),
(583,1340,cs),
(570,1266,o),
(620,1204,o),
(694,1204,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(415,860,l),
(597,860,o),
(811,969,o),
(965,1145,cs),
(1036,1248,o),
(1077,1341,o),
(1095,1439,c),
(995,1461,l),
(970,1319,o),
(852,1156,o),
(669,1057,cs),
(587,999,o),
(497,964,o),
(413,964,c),
(509,1450,l),
(405,1450,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(759,1204,o),
(813,1249,o),
(823,1306,cs),
(837,1383,o),
(783,1450,o),
(706,1450,cs),
(649,1450,o),
(595,1405,o),
(585,1350,cs),
(571,1271,o),
(625,1204,o),
(704,1204,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(409,860,l),
(591,860,o),
(809,974,o),
(961,1155,cs),
(1034,1254,o),
(1079,1347,o),
(1096,1445,c),
(994,1455,l),
(969,1313,o),
(857,1153,o),
(677,1050,cs),
(591,995,o),
(503,964,o),
(419,964,c),
(509,1450,l),
(405,1450,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(754,1204,o),
(814,1255,o),
(825,1318,cs),
(838,1389,o),
(788,1450,o),
(718,1450,cs),
(654,1450,o),
(594,1399,o),
(583,1338,cs),
(570,1265,o),
(620,1204,o),
(692,1204,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(253,0,l),
(412,860,l),
(594,860,o),
(810,971,o),
(963,1149,cs),
(1035,1250,o),
(1078,1343,o),
(1095,1441,c),
(994,1459,l),
(969,1317,o),
(854,1155,o),
(673,1054,cs),
(589,997,o),
(499,964,o),
(415,964,c),
(509,1450,l),
(405,1450,l),
(149,0,l)
);
},
{
closed = 1;
nodes = (
(757,1204,o),
(814,1251,o),
(824,1311,cs),
(837,1385,o),
(785,1450,o),
(711,1450,cs),
(651,1450,o),
(594,1403,o),
(584,1345,cs),
(571,1269,o),
(623,1204,o),
(699,1204,cs)
);
}
);
width = 1200;
}
);
note = uni16B5;
unicode = 5813;
}
