{
glyphname = uni16BB;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(153,0,l),
(293,786,l),
(896,244,l),
(851,0,l),
(955,0,l),
(1211,1450,l),
(1107,1450,l),
(966,658,l),
(363,1202,l),
(409,1450,l),
(305,1450,l)
);
},
{
closed = 1;
nodes = (
(313,916,l),
(343,1070,l),
(946,528,l),
(916,376,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(153,0,l),
(295,786,l),
(897,244,l),
(851,0,l),
(955,0,l),
(1211,1450,l),
(1107,1450,l),
(964,658,l),
(362,1202,l),
(409,1450,l),
(305,1450,l)
);
},
{
closed = 1;
nodes = (
(312,916,l),
(345,1070,l),
(947,528,l),
(914,376,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(153,0,l),
(293,786,l),
(895,244,l),
(851,0,l),
(955,0,l),
(1211,1450,l),
(1107,1450,l),
(966,658,l),
(364,1202,l),
(409,1450,l),
(305,1450,l)
);
},
{
closed = 1;
nodes = (
(313,916,l),
(343,1070,l),
(945,528,l),
(916,376,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(153,0,l),
(294,786,l),
(896,244,l),
(851,0,l),
(955,0,l),
(1211,1450,l),
(1107,1450,l),
(965,658,l),
(363,1202,l),
(409,1450,l),
(305,1450,l)
);
},
{
closed = 1;
nodes = (
(312,916,l),
(344,1070,l),
(946,528,l),
(915,376,l)
);
}
);
width = 1200;
}
);
note = uni16BB;
unicode = 5819;
}
