{
glyphname = uni16EE;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(483,0,l),
(716,1310,l),
(1043,966,l),
(1123,1044,l),
(737,1450,l),
(637,1450,l),
(520,796,l),
(171,576,l),
(219,492,l),
(501,670,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(483,0,l),
(717,1310,l),
(1047,966,l),
(1124,1044,l),
(735,1450,l),
(637,1450,l),
(519,796,l),
(172,576,l),
(222,492,l),
(502,670,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(483,0,l),
(715,1310,l),
(1042,966,l),
(1123,1044,l),
(737,1450,l),
(637,1450,l),
(520,796,l),
(171,576,l),
(219,492,l),
(500,670,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(483,0,l),
(717,1310,l),
(1045,966,l),
(1123,1044,l),
(736,1450,l),
(637,1450,l),
(519,796,l),
(171,576,l),
(221,492,l),
(501,670,l)
);
}
);
width = 1200;
}
);
note = uni16EE;
unicode = 5870;
}
