{
glyphname = uni16B3;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(271,0,l),
(359,490,l),
(771,0,l),
(852,74,l),
(381,634,l),
(527,1450,l),
(423,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(271,0,l),
(361,490,l),
(774,0,l),
(852,74,l),
(379,634,l),
(527,1450,l),
(423,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(271,0,l),
(359,490,l),
(770,0,l),
(852,74,l),
(381,634,l),
(527,1450,l),
(423,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(271,0,l),
(360,490,l),
(772,0,l),
(852,74,l),
(380,634,l),
(527,1450,l),
(423,1450,l)
);
}
);
width = 1200;
}
);
note = uni16B3;
unicode = 5811;
}
