{
glyphname = uni16EF;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(140,-6,l),
(169,156,o),
(353,323,o),
(511,355,c),
(443,0,l),
(547,0,l),
(616,361,l),
(761,337,o),
(897,180,o),
(866,6,c),
(968,-6,l),
(1005,202,o),
(863,423,o),
(623,461,c),
(726,985,l),
(974,1019,o),
(1187,1236,o),
(1224,1444,c),
(1122,1456,l),
(1092,1286,o),
(890,1113,o),
(734,1091,c),
(803,1450,l),
(699,1450,l),
(630,1091,l),
(505,1115,o),
(366,1274,o),
(396,1444,c),
(294,1456,l),
(255,1238,o),
(422,1019,o),
(622,989,c),
(519,461,l),
(291,423,o),
(75,216,o),
(38,6,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(139,-11,l),
(168,151,o),
(358,322,o),
(515,354,c),
(443,0,l),
(547,0,l),
(621,362,l),
(767,338,o),
(898,185,o),
(867,11,c),
(967,-11,l),
(1004,197,o),
(857,422,o),
(618,460,c),
(731,984,l),
(979,1018,o),
(1186,1231,o),
(1223,1439,c),
(1123,1461,l),
(1093,1291,o),
(885,1114,o),
(729,1092,c),
(803,1450,l),
(699,1450,l),
(625,1090,l),
(499,1114,o),
(365,1269,o),
(395,1439,c),
(295,1461,l),
(256,1243,o),
(427,1020,o),
(628,990,c),
(514,462,l),
(286,424,o),
(76,221,o),
(39,11,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(140,-5,l),
(169,157,o),
(352,323,o),
(510,355,c),
(443,0,l),
(547,0,l),
(615,361,l),
(761,337,o),
(897,179,o),
(866,5,c),
(968,-5,l),
(1005,203,o),
(863,423,o),
(624,461,c),
(725,985,l),
(973,1019,o),
(1187,1237,o),
(1224,1445,c),
(1122,1455,l),
(1092,1285,o),
(891,1113,o),
(735,1091,c),
(803,1450,l),
(699,1450,l),
(631,1091,l),
(505,1115,o),
(366,1275,o),
(396,1445,c),
(294,1455,l),
(255,1237,o),
(421,1019,o),
(622,989,c),
(520,461,l),
(291,423,o),
(75,215,o),
(38,5,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(139,-9,l),
(168,153,o),
(355,322,o),
(513,354,c),
(443,0,l),
(547,0,l),
(618,361,l),
(764,337,o),
(897,183,o),
(867,9,c),
(968,-9,l),
(1004,199,o),
(860,423,o),
(621,461,c),
(728,985,l),
(976,1019,o),
(1186,1233,o),
(1223,1441,c),
(1122,1459,l),
(1092,1289,o),
(888,1113,o),
(732,1091,c),
(803,1450,l),
(699,1450,l),
(628,1090,l),
(502,1114,o),
(365,1271,o),
(395,1441,c),
(294,1459,l),
(256,1241,o),
(424,1019,o),
(625,989,c),
(517,461,l),
(288,423,o),
(76,219,o),
(39,9,c)
);
}
);
width = 1200;
}
);
note = uni16EF;
unicode = 5871;
}
