{
glyphname = uni16CF;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(557,0,l),
(792,1324,l),
(1109,1072,l),
(1181,1156,l),
(811,1450,l),
(707,1450,l),
(237,1156,l),
(283,1070,l),
(688,1324,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(557,0,l),
(793,1324,l),
(1113,1072,l),
(1182,1156,l),
(810,1450,l),
(706,1450,l),
(238,1156,l),
(286,1070,l),
(689,1324,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(557,0,l),
(792,1324,l),
(1109,1072,l),
(1181,1156,l),
(811,1450,l),
(707,1450,l),
(237,1156,l),
(283,1070,l),
(688,1324,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(557,0,l),
(793,1324,l),
(1111,1072,l),
(1182,1156,l),
(811,1450,l),
(707,1450,l),
(238,1156,l),
(285,1070,l),
(689,1324,l)
);
}
);
width = 1200;
}
);
note = uni16CF;
unicode = 5839;
}
