{
glyphname = uni16B2;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(874,108,l),
(362,732,l),
(1094,1354,l),
(1013,1448,l),
(229,778,l),
(216,686,l),
(767,16,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(874,108,l),
(362,732,l),
(1094,1354,l),
(1009,1448,l),
(227,778,l),
(218,686,l),
(771,16,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(874,108,l),
(362,732,l),
(1094,1354,l),
(1013,1448,l),
(229,778,l),
(216,686,l),
(767,16,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,108,l),
(362,732,l),
(1094,1354,l),
(1011,1448,l),
(228,778,l),
(217,686,l),
(769,16,l)
);
}
);
width = 1200;
}
);
note = uni16B2;
unicode = 5810;
}
