{
glyphname = uni16AA;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(245,0,l),
(417,964,l),
(645,754,l),
(718,832,l),
(436,1094,l),
(478,1314,l),
(730,1076,l),
(1093,1374,l),
(1033,1450,l),
(748,1216,l),
(499,1450,l),
(399,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(245,0,l),
(418,964,l),
(649,754,l),
(719,832,l),
(435,1094,l),
(480,1314,l),
(733,1076,l),
(1093,1374,l),
(1029,1450,l),
(745,1216,l),
(498,1450,l),
(399,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(245,0,l),
(416,964,l),
(645,754,l),
(718,832,l),
(437,1094,l),
(478,1314,l),
(730,1076,l),
(1093,1374,l),
(1034,1450,l),
(749,1216,l),
(499,1450,l),
(399,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(143,0,l),
(245,0,l),
(417,964,l),
(647,754,l),
(718,832,l),
(436,1094,l),
(479,1314,l),
(732,1076,l),
(1093,1374,l),
(1031,1450,l),
(746,1216,l),
(498,1450,l),
(399,1450,l)
);
}
);
width = 1200;
}
);
note = uni16AA;
unicode = 5802;
}
