{
glyphname = uni16D6;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(119,0,l),
(352,1310,l),
(679,966,l),
(1124,1310,l),
(891,0,l),
(995,0,l),
(1251,1450,l),
(1145,1450,l),
(696,1104,l),
(373,1450,l),
(271,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(119,0,l),
(353,1310,l),
(682,966,l),
(1125,1310,l),
(891,0,l),
(995,0,l),
(1251,1450,l),
(1143,1450,l),
(693,1104,l),
(371,1450,l),
(271,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(119,0,l),
(351,1310,l),
(678,966,l),
(1123,1310,l),
(891,0,l),
(995,0,l),
(1251,1450,l),
(1145,1450,l),
(697,1104,l),
(373,1450,l),
(271,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(15,0,l),
(119,0,l),
(353,1310,l),
(680,966,l),
(1125,1310,l),
(891,0,l),
(995,0,l),
(1251,1450,l),
(1144,1450,l),
(695,1104,l),
(372,1450,l),
(271,1450,l)
);
}
);
width = 1200;
}
);
note = uni16D6;
unicode = 5846;
}
