{
glyphname = uni16D5;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(826,10,l),
(428,700,l),
(1070,1388,l),
(991,1450,l),
(432,846,l),
(539,1440,l),
(435,1440,l),
(177,-22,l),
(281,-22,l),
(384,550,l),
(733,-54,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(826,10,l),
(428,700,l),
(1071,1388,l),
(988,1450,l),
(430,846,l),
(539,1440,l),
(435,1440,l),
(177,-22,l),
(281,-22,l),
(386,550,l),
(736,-54,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(826,10,l),
(428,700,l),
(1070,1388,l),
(992,1450,l),
(432,846,l),
(539,1440,l),
(435,1440,l),
(177,-22,l),
(281,-22,l),
(384,550,l),
(733,-54,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(826,10,l),
(428,700,l),
(1071,1388,l),
(990,1450,l),
(431,846,l),
(539,1440,l),
(435,1440,l),
(177,-22,l),
(281,-22,l),
(385,550,l),
(735,-54,l)
);
}
);
width = 1200;
}
);
note = uni16D5;
unicode = 5845;
}
