{
glyphname = uni16D4;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(328,0,ls),
(602,0,o),
(810,130,o),
(852,366,cs),
(895,614,o),
(744,724,o),
(446,724,c),
(460,736,l),
(762,736,o),
(941,850,o),
(982,1084,cs),
(1026,1330,o),
(840,1476,o),
(578,1476,cs),
(477,1476,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(440,632,l),
(664,632,o),
(792,552,o),
(764,390,cs),
(736,230,o),
(575,106,o),
(337,106,c)
);
},
{
closed = 1;
nodes = (
(616,292,o),
(646,332,o),
(653,372,cs),
(662,424,o),
(638,476,o),
(573,476,cs),
(518,476,o),
(484,436,o),
(477,396,cs),
(468,344,o),
(496,292,o),
(561,292,cs)
);
},
{
closed = 1;
nodes = (
(743,1012,o),
(773,1052,o),
(780,1092,cs),
(788,1142,o),
(764,1194,o),
(699,1194,cs),
(644,1194,o),
(612,1154,o),
(606,1116,cs),
(597,1064,o),
(623,1012,o),
(688,1012,cs)
);
},
{
closed = 1;
nodes = (
(570,1372,l),
(778,1372,o),
(921,1280,o),
(890,1108,cs),
(864,958,o),
(722,842,o),
(466,842,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(607,0,o),
(809,125,o),
(850,356,cs),
(894,609,o),
(739,724,o),
(441,724,c),
(467,736,l),
(767,736,o),
(940,845,o),
(980,1074,cs),
(1025,1325,o),
(835,1476,o),
(573,1476,cs),
(477,1476,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(445,632,l),
(669,632,o),
(793,557,o),
(766,400,cs),
(736,235,o),
(570,106,o),
(332,106,c)
);
},
{
closed = 1;
nodes = (
(621,292,o),
(645,327,o),
(651,362,cs),
(661,419,o),
(633,476,o),
(563,476,cs),
(513,476,o),
(485,441,o),
(479,406,cs),
(469,349,o),
(501,292,o),
(571,292,cs)
);
},
{
closed = 1;
nodes = (
(748,1012,o),
(772,1047,o),
(778,1082,cs),
(787,1137,o),
(759,1194,o),
(689,1194,cs),
(639,1194,o),
(613,1159,o),
(608,1126,cs),
(598,1069,o),
(628,1012,o),
(698,1012,cs)
);
},
{
closed = 1;
nodes = (
(575,1372,l),
(783,1372,o),
(922,1285,o),
(892,1118,cs),
(865,963,o),
(717,842,o),
(461,842,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(601,0,o),
(810,131,o),
(852,368,cs),
(895,615,o),
(744,724,o),
(446,724,c),
(459,736,l),
(761,736,o),
(941,851,o),
(983,1086,cs),
(1026,1331,o),
(841,1476,o),
(579,1476,cs),
(477,1476,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(439,632,l),
(663,632,o),
(792,551,o),
(763,388,cs),
(735,229,o),
(575,106,o),
(337,106,c)
);
},
{
closed = 1;
nodes = (
(615,292,o),
(646,333,o),
(653,374,cs),
(662,425,o),
(638,476,o),
(574,476,cs),
(518,476,o),
(484,435,o),
(477,394,cs),
(468,343,o),
(495,292,o),
(559,292,cs)
);
},
{
closed = 1;
nodes = (
(742,1012,o),
(773,1053,o),
(780,1094,cs),
(789,1143,o),
(765,1194,o),
(701,1194,cs),
(645,1194,o),
(612,1153,o),
(605,1114,cs),
(596,1063,o),
(622,1012,o),
(686,1012,cs)
);
},
{
closed = 1;
nodes = (
(569,1372,l),
(777,1372,o),
(921,1279,o),
(890,1106,cs),
(864,957,o),
(723,842,o),
(467,842,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(331,0,ls),
(605,0,o),
(809,127,o),
(851,361,cs),
(895,611,o),
(741,724,o),
(443,724,c),
(463,736,l),
(764,736,o),
(940,847,o),
(981,1079,cs),
(1025,1327,o),
(838,1476,o),
(576,1476,cs),
(477,1476,l),
(217,0,l)
);
},
{
closed = 1;
nodes = (
(442,632,l),
(666,632,o),
(793,555,o),
(765,395,cs),
(736,233,o),
(572,106,o),
(334,106,c)
);
},
{
closed = 1;
nodes = (
(618,292,o),
(645,329,o),
(652,367,cs),
(661,421,o),
(635,476,o),
(568,476,cs),
(515,476,o),
(484,439,o),
(478,401,cs),
(468,347,o),
(498,292,o),
(566,292,cs)
);
},
{
closed = 1;
nodes = (
(745,1012,o),
(772,1049,o),
(779,1087,cs),
(788,1139,o),
(762,1194,o),
(694,1194,cs),
(642,1194,o),
(613,1157,o),
(607,1121,cs),
(597,1067,o),
(625,1012,o),
(693,1012,cs)
);
},
{
closed = 1;
nodes = (
(573,1372,l),
(781,1372,o),
(921,1283,o),
(891,1113,cs),
(864,961,o),
(720,842,o),
(464,842,c)
);
}
);
width = 1200;
}
);
note = uni16D4;
unicode = 5844;
}
