{
glyphname = uni16DA;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(449,0,l),
(682,1310,l),
(1009,966,l),
(1089,1044,l),
(703,1450,l),
(601,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(449,0,l),
(683,1310,l),
(1013,966,l),
(1090,1044,l),
(701,1450,l),
(601,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(449,0,l),
(681,1310,l),
(1008,966,l),
(1089,1044,l),
(703,1450,l),
(601,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(449,0,l),
(683,1310,l),
(1011,966,l),
(1089,1044,l),
(702,1450,l),
(601,1450,l)
);
}
);
width = 1200;
}
);
note = uni16DA;
unicode = 5850;
}
