{
glyphname = uni16CE;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(594,222,l),
(1061,512,l),
(1013,596,l),
(613,346,l),
(758,1162,l),
(658,1162,l),
(513,346,l),
(195,596,l),
(125,512,l),
(494,222,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(595,222,l),
(1060,512,l),
(1009,596,l),
(611,346,l),
(758,1162,l),
(658,1162,l),
(511,346,l),
(192,596,l),
(124,512,l),
(495,222,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(593,222,l),
(1061,512,l),
(1013,596,l),
(613,346,l),
(758,1162,l),
(658,1162,l),
(513,346,l),
(195,596,l),
(125,512,l),
(493,222,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(594,222,l),
(1060,512,l),
(1011,596,l),
(612,346,l),
(758,1162,l),
(658,1162,l),
(512,346,l),
(193,596,l),
(124,512,l),
(494,222,l)
);
}
);
width = 1200;
}
);
note = uni16CE;
unicode = 5838;
}
