{
glyphname = uni16D8;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(730,987,l),
(974,1021,o),
(1185,1202,o),
(1228,1444,c),
(1126,1456,l),
(1093,1270,o),
(911,1119,o),
(739,1093,c),
(807,1450,l),
(703,1450,l),
(634,1091,l),
(496,1125,o),
(364,1244,o),
(400,1444,c),
(298,1456,l),
(255,1214,o),
(411,1027,o),
(626,989,c),
(447,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(735,986,l),
(979,1020,o),
(1184,1197,o),
(1227,1439,c),
(1127,1461,l),
(1094,1275,o),
(906,1120,o),
(734,1094,c),
(807,1450,l),
(703,1450,l),
(629,1089,l),
(491,1123,o),
(363,1239,o),
(399,1439,c),
(299,1461,l),
(256,1219,o),
(416,1028,o),
(632,990,c),
(447,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(730,987,l),
(974,1021,o),
(1185,1203,o),
(1228,1445,c),
(1126,1455,l),
(1093,1269,o),
(912,1119,o),
(739,1093,c),
(807,1450,l),
(703,1450,l),
(635,1091,l),
(497,1125,o),
(365,1245,o),
(400,1445,c),
(298,1455,l),
(255,1213,o),
(410,1027,o),
(626,989,c),
(447,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(551,0,l),
(733,987,l),
(977,1021,o),
(1184,1199,o),
(1227,1441,c),
(1126,1459,l),
(1093,1273,o),
(909,1119,o),
(736,1093,c),
(807,1450,l),
(703,1450,l),
(632,1090,l),
(494,1124,o),
(364,1241,o),
(399,1441,c),
(298,1459,l),
(256,1217,o),
(414,1027,o),
(629,989,c),
(447,0,l)
);
}
);
width = 1200;
}
);
note = uni16D8;
unicode = 5848;
}
