{
glyphname = uni16C6;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(627,0,l),
(883,1450,l),
(779,1450,l),
(671,846,l),
(389,732,l),
(414,636,l),
(653,732,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(627,0,l),
(883,1450,l),
(779,1450,l),
(671,846,l),
(390,732,l),
(416,636,l),
(654,732,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(627,0,l),
(883,1450,l),
(779,1450,l),
(672,846,l),
(389,732,l),
(413,636,l),
(653,732,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(627,0,l),
(883,1450,l),
(779,1450,l),
(671,846,l),
(390,732,l),
(415,636,l),
(653,732,l)
);
}
);
width = 1200;
}
);
note = uni16C6;
unicode = 5830;
}
