{
glyphname = uni16E9;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(755,0,l),
(1011,1450,l),
(905,1450,l),
(449,1152,l),
(437,1068,l),
(789,774,l)
);
},
{
closed = 1;
nodes = (
(561,1112,l),
(886,1322,l),
(808,900,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(755,0,l),
(1011,1450,l),
(904,1450,l),
(448,1152,l),
(439,1068,l),
(790,774,l)
);
},
{
closed = 1;
nodes = (
(561,1112,l),
(887,1322,l),
(807,900,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(755,0,l),
(1011,1450,l),
(905,1450,l),
(449,1152,l),
(437,1068,l),
(789,774,l)
);
},
{
closed = 1;
nodes = (
(561,1112,l),
(885,1322,l),
(808,900,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(755,0,l),
(1011,1450,l),
(905,1450,l),
(448,1152,l),
(438,1068,l),
(790,774,l)
);
},
{
closed = 1;
nodes = (
(561,1112,l),
(886,1322,l),
(808,900,l)
);
}
);
width = 1200;
}
);
note = uni16E9;
unicode = 5865;
}
