{
glyphname = uni16BD;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(557,0,l),
(667,593,l),
(733,605,o),
(835,712,o),
(846,778,qs),
(862,870,o),
(785,976,o),
(732,990,q),
(813,1450,l),
(709,1450,l),
(622,989,l),
(550,973,o),
(449,864,o),
(439,804,qs),
(423,716,o),
(504,608,o),
(558,596,q)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(557,0,l),
(671,592,l),
(737,604,o),
(835,712,o),
(845,773,qs),
(862,865,o),
(785,976,o),
(732,990,q),
(813,1450,l),
(709,1450,l),
(618,990,l),
(545,974,o),
(449,864,o),
(440,809,qs),
(424,721,o),
(504,608,o),
(558,596,q)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(557,0,l),
(666,593,l),
(732,605,o),
(835,712,o),
(846,779,qs),
(863,871,o),
(785,976,o),
(732,990,q),
(813,1450,l),
(709,1450,l),
(623,989,l),
(550,973,o),
(449,864,o),
(439,803,qs),
(423,715,o),
(504,608,o),
(558,596,q)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(453,0,l),
(557,0,l),
(669,592,l),
(735,604,o),
(835,712,o),
(846,775,qs),
(862,867,o),
(785,976,o),
(732,990,q),
(813,1450,l),
(709,1450,l),
(620,990,l),
(547,974,o),
(449,864,o),
(439,807,qs),
(424,719,o),
(504,608,o),
(558,596,q)
);
}
);
width = 1200;
}
);
note = uni16BD;
unicode = 5821;
}
