{
glyphname = uni16E3;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(503,310,l),
(446,-4,l),
(550,-4,l),
(608,310,l),
(871,-20,l),
(957,54,l),
(630,460,l),
(807,1450,l),
(703,1450,l),
(526,458,l),
(60,54,l),
(125,-20,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(505,310,l),
(446,-4,l),
(550,-4,l),
(609,310,l),
(875,-20,l),
(957,54,l),
(629,460,l),
(807,1450,l),
(703,1450,l),
(524,458,l),
(60,54,l),
(129,-20,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(503,310,l),
(446,-4,l),
(550,-4,l),
(607,310,l),
(871,-20,l),
(957,54,l),
(631,460,l),
(807,1450,l),
(703,1450,l),
(526,458,l),
(61,54,l),
(125,-20,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(504,310,l),
(446,-4,l),
(550,-4,l),
(608,310,l),
(873,-20,l),
(957,54,l),
(629,460,l),
(807,1450,l),
(703,1450,l),
(525,458,l),
(60,54,l),
(127,-20,l)
);
}
);
width = 1200;
}
);
note = uni16E3;
unicode = 5859;
}
