{
glyphname = uni16DC;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(583,136,l),
(1179,716,l),
(784,1296,l),
(676,1296,l),
(79,716,l),
(475,136,l)
);
},
{
closed = 1;
nodes = (
(267,716,l),
(708,1142,l),
(991,716,l),
(551,292,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(585,136,l),
(1179,716,l),
(782,1296,l),
(674,1296,l),
(79,716,l),
(477,136,l)
);
},
{
closed = 1;
nodes = (
(267,716,l),
(712,1142,l),
(991,716,l),
(547,292,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(583,136,l),
(1179,716,l),
(784,1296,l),
(676,1296,l),
(79,716,l),
(475,136,l)
);
},
{
closed = 1;
nodes = (
(267,716,l),
(708,1142,l),
(991,716,l),
(551,292,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(584,136,l),
(1179,716,l),
(783,1296,l),
(675,1296,l),
(79,716,l),
(476,136,l)
);
},
{
closed = 1;
nodes = (
(267,716,l),
(710,1142,l),
(991,716,l),
(549,292,l)
);
}
);
width = 1200;
}
);
note = uni16DC;
unicode = 5852;
}
