{
glyphname = uni2BF9;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (50,418);
ref = equal;
},
{
pos = (50,-298);
ref = infinity;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (50,502);
ref = equal;
},
{
pos = (50,-298);
ref = infinity;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (50,404);
ref = equal;
},
{
alignment = -1;
pos = (50,-298);
ref = infinity;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (50,460);
ref = equal;
},
{
alignment = -1;
pos = (50,-298);
ref = infinity;
}
);
width = 1200;
}
);
unicode = 11257;
}
