{
glyphname = uni2BE7;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(666,138,l),
(666,1052,l),
(550,1052,l),
(550,138,l)
);
},
{
closed = 1;
nodes = (
(1106,310,o),
(876,526,o),
(600,526,cs),
(328,526,o),
(98,310,o),
(98,40,c),
(226,40,l),
(226,240,o),
(402,398,o),
(600,398,cs),
(798,398,o),
(976,240,o),
(976,40,c),
(1106,40,l)
);
},
{
closed = 1;
nodes = (
(976,1180,l),
(976,980,o),
(798,822,o),
(600,822,cs),
(402,822,o),
(226,980,o),
(226,1180,c),
(98,1180,l),
(98,910,o),
(328,694,o),
(600,694,cs),
(876,694,o),
(1106,910,o),
(1106,1180,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(694,110,l),
(694,1080,l),
(522,1080,l),
(522,110,l)
);
},
{
closed = 1;
nodes = (
(1134,302,o),
(904,554,o),
(600,554,cs),
(300,554,o),
(64,300,o),
(64,0,c),
(250,0,l),
(250,192,o),
(402,370,o),
(600,370,cs),
(798,370,o),
(958,190,o),
(958,0,c),
(1134,0,l)
);
},
{
closed = 1;
nodes = (
(958,1210,l),
(958,1020,o),
(798,850,o),
(600,850,cs),
(402,850,o),
(250,1018,o),
(250,1210,c),
(64,1210,l),
(64,902,o),
(300,666,o),
(600,666,cs),
(904,666,o),
(1134,900,o),
(1134,1210,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(662,142,l),
(662,1048,l),
(554,1048,l),
(554,142,l)
);
},
{
closed = 1;
nodes = (
(1102,312,o),
(872,522,o),
(600,522,cs),
(332,522,o),
(104,312,o),
(104,46,c),
(222,46,l),
(222,248,o),
(402,402,o),
(600,402,cs),
(798,402,o),
(980,248,o),
(980,46,c),
(1102,46,l)
);
},
{
closed = 1;
nodes = (
(980,1176,l),
(980,974,o),
(798,818,o),
(600,818,cs),
(402,818,o),
(222,974,o),
(222,1176,c),
(104,1176,l),
(104,912,o),
(332,698,o),
(600,698,cs),
(872,698,o),
(1102,912,o),
(1102,1176,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(680,124,l),
(680,1066,l),
(536,1066,l),
(536,124,l)
);
},
{
closed = 1;
nodes = (
(1120,306,o),
(890,540,o),
(600,540,cs),
(314,540,o),
(82,306,o),
(82,20,c),
(238,20,l),
(238,216,o),
(402,384,o),
(600,384,cs),
(798,384,o),
(968,216,o),
(968,20,c),
(1120,20,l)
);
},
{
closed = 1;
nodes = (
(968,1196,l),
(968,1000,o),
(798,836,o),
(600,836,cs),
(402,836,o),
(238,1000,o),
(238,1196,c),
(82,1196,l),
(82,906,o),
(314,680,o),
(600,680,cs),
(890,680,o),
(1120,906,o),
(1120,1196,c)
);
}
);
width = 1200;
}
);
unicode = 11239;
}
