{
glyphname = uni2DEB;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(410,800,l),
(410,1601,l),
(790,1601,l),
(790,800,l),
(948,800,l),
(948,1726,l),
(252,1726,l),
(252,800,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(395,799,l),
(395,1621,l),
(805,1621,l),
(805,799,l),
(934,799,l),
(934,1728,l),
(266,1728,l),
(266,799,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(456,800,l),
(456,1538,l),
(743,1538,l),
(743,800,l),
(941,800,l),
(941,1726,l),
(258,1726,l),
(258,800,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(486,800,l),
(486,1472,l),
(711,1472,l),
(711,800,l),
(983,800,l),
(983,1726,l),
(217,1726,l),
(217,800,l)
);
}
);
width = 1200;
}
);
unicode = 11755;
}
