{
glyphname = uni2BEA;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(608,260,o),
(616,258,o),
(624,252,cs),
(872,78,ls),
(898,60,o),
(918,72,o),
(908,104,cs),
(820,394,ls),
(814,414,o),
(818,428,o),
(834,440,cs),
(1076,624,ls),
(1100,642,o),
(1094,666,o),
(1062,666,cs),
(760,672,ls),
(742,672,o),
(728,680,o),
(722,700,cs),
(622,982,ls),
(618,996,o),
(608,1004,o),
(600,1006,c),
(600,260,l)
);
},
{
closed = 1;
nodes = (
(632,938,l),
(618,970,l),
(618,898,l),
(692,690,l),
(700,658,o),
(726,640,o),
(760,640,cs),
(1046,634,l),
(1046,642,l),
(814,466,ls),
(788,446,o),
(780,418,o),
(790,384,cs),
(878,94,ls),
(880,86,o),
(900,98,o),
(890,104,cs),
(642,278,ls),
(640,280,o),
(636,282,o),
(632,284,c)
);
},
{
pos = (50,0);
ref = uni2BE8;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(608,260,o),
(616,258,o),
(624,252,cs),
(872,78,ls),
(898,60,o),
(918,72,o),
(908,104,cs),
(820,394,ls),
(814,414,o),
(818,428,o),
(834,440,cs),
(1076,624,ls),
(1100,642,o),
(1094,666,o),
(1062,666,cs),
(760,672,ls),
(742,672,o),
(728,680,o),
(722,700,cs),
(622,982,ls),
(618,996,o),
(608,1004,o),
(600,1006,c),
(600,260,l)
);
},
{
closed = 1;
nodes = (
(632,938,l),
(618,970,l),
(618,898,l),
(692,690,l),
(700,658,o),
(726,640,o),
(760,640,cs),
(1046,634,l),
(1046,642,l),
(814,466,ls),
(788,446,o),
(780,418,o),
(790,384,cs),
(878,94,ls),
(880,86,o),
(900,98,o),
(890,104,cs),
(642,278,ls),
(640,280,o),
(636,282,o),
(632,284,c)
);
},
{
pos = (50,0);
ref = uni2BE8;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(608,260,o),
(616,258,o),
(624,252,cs),
(872,78,ls),
(898,60,o),
(918,72,o),
(908,104,cs),
(820,394,ls),
(814,414,o),
(818,428,o),
(834,440,cs),
(1076,624,ls),
(1100,642,o),
(1094,666,o),
(1062,666,cs),
(760,672,ls),
(742,672,o),
(728,680,o),
(722,700,cs),
(622,982,ls),
(618,996,o),
(608,1004,o),
(600,1006,c),
(600,260,l)
);
},
{
closed = 1;
nodes = (
(632,938,l),
(618,970,l),
(618,898,l),
(692,690,l),
(700,658,o),
(726,640,o),
(760,640,cs),
(1046,634,l),
(1046,642,l),
(814,466,ls),
(788,446,o),
(780,418,o),
(790,384,cs),
(878,94,ls),
(880,86,o),
(900,98,o),
(890,104,cs),
(642,278,ls),
(640,280,o),
(636,282,o),
(632,284,c)
);
},
{
alignment = -1;
pos = (50,0);
ref = uni2BE8;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(608,260,o),
(616,258,o),
(624,252,cs),
(872,78,ls),
(898,60,o),
(918,72,o),
(908,104,cs),
(820,394,ls),
(814,414,o),
(818,428,o),
(834,440,cs),
(1076,624,ls),
(1100,642,o),
(1094,666,o),
(1062,666,cs),
(760,672,ls),
(742,672,o),
(728,680,o),
(722,700,cs),
(622,982,ls),
(618,996,o),
(608,1004,o),
(600,1006,c),
(600,260,l)
);
},
{
closed = 1;
nodes = (
(632,938,l),
(618,970,l),
(618,898,l),
(692,690,l),
(700,658,o),
(726,640,o),
(760,640,cs),
(1046,634,l),
(1046,642,l),
(814,466,ls),
(788,446,o),
(780,418,o),
(790,384,cs),
(878,94,ls),
(880,86,o),
(900,98,o),
(890,104,cs),
(642,278,ls),
(640,280,o),
(636,282,o),
(632,284,c)
);
},
{
alignment = -1;
pos = (50,0);
ref = uni2BE8;
}
);
width = 1200;
}
);
unicode = 11242;
}
