{
glyphname = uni2BF3;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,388,l),
(1124,1030,l),
(78,1030,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(598,308,l),
(884,0,l),
(1074,0,l),
(598,478,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(176,930,l),
(1026,930,l),
(1026,486,l),
(176,486,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,388,l),
(1124,1030,l),
(78,1030,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(598,308,l),
(884,0,l),
(1074,0,l),
(598,478,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(176,930,l),
(1026,930,l),
(1026,486,l),
(176,486,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,388,l),
(1124,1030,l),
(78,1030,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(598,308,l),
(884,0,l),
(1074,0,l),
(598,478,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(176,930,l),
(1026,930,l),
(1026,486,l),
(176,486,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,388,l),
(1124,1030,l),
(78,1030,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(292,0,l),
(598,308,l),
(884,0,l),
(1074,0,l),
(598,478,l),
(120,0,l)
);
},
{
closed = 1;
nodes = (
(176,930,l),
(1026,930,l),
(1026,486,l),
(176,486,l)
);
}
);
width = 1200;
}
);
unicode = 11251;
}
