{
glyphname = uni2E4A;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(196,-102,l),
(348,-102,l),
(964,1532,l),
(812,1532,l)
);
},
{
closed = 1;
nodes = (
(714,508,o),
(804,598,o),
(804,712,cs),
(804,824,o),
(716,914,o),
(604,914,cs),
(490,914,o),
(398,824,o),
(398,712,cs),
(398,598,o),
(488,508,o),
(602,508,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(196,-102,l),
(348,-102,l),
(964,1532,l),
(812,1532,l)
);
},
{
closed = 1;
nodes = (
(714,508,o),
(804,598,o),
(804,712,cs),
(804,824,o),
(716,914,o),
(604,914,cs),
(490,914,o),
(398,824,o),
(398,712,cs),
(398,598,o),
(488,508,o),
(602,508,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(196,-102,l),
(348,-102,l),
(964,1532,l),
(812,1532,l)
);
},
{
closed = 1;
nodes = (
(714,508,o),
(804,598,o),
(804,712,cs),
(804,824,o),
(716,914,o),
(604,914,cs),
(490,914,o),
(398,824,o),
(398,712,cs),
(398,598,o),
(488,508,o),
(602,508,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(196,-102,l),
(348,-102,l),
(964,1532,l),
(812,1532,l)
);
},
{
closed = 1;
nodes = (
(714,508,o),
(804,598,o),
(804,712,cs),
(804,824,o),
(716,914,o),
(604,914,cs),
(490,914,o),
(398,824,o),
(398,712,cs),
(398,598,o),
(488,508,o),
(602,508,cs)
);
}
);
width = 1200;
}
);
unicode = 11850;
}
