{
glyphname = uni2BD5;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(950,-8,o),
(1106,214,o),
(1106,618,c),
(1046,618,l),
(1020,450,o),
(816,314,o),
(602,314,cs),
(388,314,o),
(178,454,o),
(158,618,c),
(100,618,l),
(100,214,o),
(276,-8,o),
(602,-8,cs)
);
},
{
closed = 1;
nodes = (
(440,110,o),
(334,170,o),
(242,312,c),
(330,232,o),
(472,196,o),
(602,196,cs),
(732,196,o),
(872,236,o),
(958,312,c),
(862,170,o),
(758,110,o),
(602,110,cs)
);
},
{
closed = 1;
nodes = (
(782,450,o),
(932,602,o),
(932,782,cs),
(932,960,o),
(782,1112,o),
(596,1112,cs),
(422,1112,o),
(272,960,o),
(272,782,cs),
(272,602,o),
(422,450,o),
(596,450,cs)
);
},
{
closed = 1;
nodes = (
(482,566,o),
(390,656,o),
(390,782,cs),
(390,902,o),
(482,996,o),
(596,996,cs),
(722,996,o),
(814,902,o),
(814,782,cs),
(814,656,o),
(722,566,o),
(596,566,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(866,-18,o),
(1072,202,o),
(1072,626,c),
(1006,626,l),
(1006,524,o),
(846,350,o),
(600,350,cs),
(354,350,o),
(194,524,o),
(194,626,c),
(126,626,l),
(126,202,o),
(334,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(458,134,o),
(340,216,o),
(298,310,c),
(358,272,o),
(476,234,o),
(600,234,cs),
(724,234,o),
(854,274,o),
(904,314,c),
(858,214,o),
(742,134,o),
(600,134,cs)
);
},
{
closed = 1;
nodes = (
(796,436,o),
(944,578,o),
(944,768,cs),
(944,956,o),
(796,1102,o),
(600,1102,cs),
(404,1102,o),
(256,956,o),
(256,768,cs),
(256,578,o),
(404,436,o),
(600,436,cs)
);
},
{
closed = 1;
nodes = (
(496,586,o),
(418,668,o),
(418,768,cs),
(418,876,o),
(496,952,o),
(600,952,cs),
(704,952,o),
(782,876,o),
(782,768,cs),
(782,668,o),
(704,586,o),
(600,586,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(902,-16,o),
(1108,222,o),
(1120,614,c),
(1062,614,l),
(996,434,o),
(866,292,o),
(606,292,cs),
(370,292,o),
(216,434,o),
(146,614,c),
(90,614,l),
(102,222,o),
(310,-16,o),
(606,-16,cs)
);
},
{
closed = 1;
nodes = (
(444,92,o),
(310,164,o),
(234,314,c),
(326,224,o),
(474,194,o),
(606,194,cs),
(744,194,o),
(884,224,o),
(974,314,c),
(894,164,o),
(768,92,o),
(606,92,cs)
);
},
{
closed = 1;
nodes = (
(782,454,o),
(932,604,o),
(932,780,cs),
(932,958,o),
(782,1106,o),
(606,1106,cs),
(428,1106,o),
(278,958,o),
(278,780,cs),
(278,604,o),
(428,454,o),
(606,454,cs)
);
},
{
closed = 1;
nodes = (
(482,560,o),
(388,654,o),
(388,780,cs),
(388,904,o),
(482,1000,o),
(606,1000,cs),
(728,1000,o),
(822,904,o),
(822,780,cs),
(822,654,o),
(728,560,o),
(606,560,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(908,-14,o),
(1090,208,o),
(1090,622,c),
(1026,622,l),
(1014,488,o),
(832,332,o),
(602,332,cs),
(372,332,o),
(186,490,o),
(176,622,c),
(114,622,l),
(114,208,o),
(306,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(450,122,o),
(338,194,o),
(270,312,c),
(344,252,o),
(474,216,o),
(602,216,cs),
(728,216,o),
(864,256,o),
(932,314,c),
(860,192,o),
(750,122,o),
(602,122,cs)
);
},
{
closed = 1;
nodes = (
(790,444,o),
(938,590,o),
(938,776,cs),
(938,958,o),
(790,1108,o),
(598,1108,cs),
(414,1108,o),
(264,958,o),
(264,776,cs),
(264,590,o),
(414,444,o),
(598,444,cs)
);
},
{
closed = 1;
nodes = (
(490,576,o),
(404,662,o),
(404,776,cs),
(404,890,o),
(490,974,o),
(598,974,cs),
(714,974,o),
(798,890,o),
(798,776,cs),
(798,662,o),
(714,576,o),
(598,576,cs)
);
}
);
width = 1200;
}
);
unicode = 11221;
}
