{
glyphname = uni2BEC;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(442,254,l),
(442,748,l),
(106,502,l)
);
},
{
closed = 1;
nodes = (
(788,254,l),
(788,748,l),
(452,502,l)
);
},
{
closed = 1;
nodes = (
(666,452,l),
(1066,452,l),
(1066,546,l),
(666,546,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(442,254,l),
(442,748,l),
(106,502,l)
);
},
{
closed = 1;
nodes = (
(788,254,l),
(788,748,l),
(452,502,l)
);
},
{
closed = 1;
nodes = (
(666,452,l),
(1066,452,l),
(1066,546,l),
(666,546,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(442,254,l),
(442,748,l),
(106,502,l)
);
},
{
closed = 1;
nodes = (
(788,254,l),
(788,748,l),
(452,502,l)
);
},
{
closed = 1;
nodes = (
(666,452,l),
(1066,452,l),
(1066,546,l),
(666,546,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(442,254,l),
(442,748,l),
(106,502,l)
);
},
{
closed = 1;
nodes = (
(788,254,l),
(788,748,l),
(452,502,l)
);
},
{
closed = 1;
nodes = (
(666,452,l),
(1066,452,l),
(1066,546,l),
(666,546,l)
);
}
);
width = 1200;
}
);
unicode = 11244;
}
