{
glyphname = uni2E52;
layers = (
{
hints = (
{
horizontal = 1;
place = (-470, 166);
place = (-470, 166);
type = Stem;
},
{
horizontal = 1;
place = (1510, 130);
place = (1510, 130);
type = Stem;
},
{
place = (310, 344);
place = (310, 344);
type = Stem;
},
{
horizontal = 1;
place = (-470, 390);
place = (-470, 390);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(970,-16,o),
(994,148,o),
(994,468,cs),
(994,1146,ls),
(994,1338,o),
(1020,1374,o),
(1062,1374,c),
(1062,1448,l),
(934,1426,o),
(796,1414,o),
(656,1414,cs),
(512,1414,o),
(368,1428,o),
(234,1454,c),
(234,1328,l),
(340,1270,o),
(460,1248,o),
(588,1248,cs),
(662,1248,o),
(738,1254,o),
(814,1268,c),
(814,428,ls),
(814,212,o),
(676,48,o),
(516,48,cs),
(356,48,o),
(254,140,o),
(254,212,cs),
(254,254,o),
(226,274,o),
(196,274,cs),
(160,274,o),
(132,248,o),
(132,210,cs),
(132,102,o),
(292,-16,o),
(508,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(970,-16,o),
(994,148,o),
(994,468,cs),
(994,1146,ls),
(994,1338,o),
(1020,1374,o),
(1062,1374,c),
(1062,1448,l),
(934,1426,o),
(796,1414,o),
(656,1414,cs),
(512,1414,o),
(368,1428,o),
(234,1454,c),
(234,1328,l),
(340,1270,o),
(460,1248,o),
(588,1248,cs),
(662,1248,o),
(738,1254,o),
(814,1268,c),
(814,428,ls),
(814,212,o),
(676,48,o),
(516,48,cs),
(356,48,o),
(254,140,o),
(254,212,cs),
(254,254,o),
(226,274,o),
(196,274,cs),
(160,274,o),
(132,248,o),
(132,210,cs),
(132,102,o),
(292,-16,o),
(508,-16,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-548, 194);
place = (-548, 194);
type = Stem;
},
{
horizontal = 1;
place = (1762, 152);
place = (1762, 152);
type = Stem;
},
{
place = (362, 401);
place = (362, 401);
type = Stem;
},
{
horizontal = 1;
place = (-548, 455);
place = (-548, 455);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(970,-16,o),
(994,148,o),
(994,468,cs),
(994,1146,ls),
(994,1338,o),
(1020,1374,o),
(1062,1374,c),
(1062,1448,l),
(934,1426,o),
(796,1414,o),
(656,1414,cs),
(512,1414,o),
(368,1428,o),
(234,1454,c),
(234,1328,l),
(340,1270,o),
(460,1248,o),
(588,1248,cs),
(662,1248,o),
(738,1254,o),
(814,1268,c),
(814,428,ls),
(814,212,o),
(676,48,o),
(516,48,cs),
(356,48,o),
(254,140,o),
(254,212,cs),
(254,254,o),
(226,274,o),
(196,274,cs),
(160,274,o),
(132,248,o),
(132,210,cs),
(132,102,o),
(292,-16,o),
(508,-16,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-235, 83);
place = (-235, 83);
type = Stem;
},
{
horizontal = 1;
place = (755, 65);
place = (755, 65);
type = Stem;
},
{
place = (155, 172);
place = (155, 172);
type = Stem;
},
{
horizontal = 1;
place = (-235, 195);
place = (-235, 195);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(970,-16,o),
(994,148,o),
(994,468,cs),
(994,1146,ls),
(994,1338,o),
(1020,1374,o),
(1062,1374,c),
(1062,1448,l),
(934,1426,o),
(796,1414,o),
(656,1414,cs),
(512,1414,o),
(368,1428,o),
(234,1454,c),
(234,1328,l),
(340,1270,o),
(460,1248,o),
(588,1248,cs),
(662,1248,o),
(738,1254,o),
(814,1268,c),
(814,428,ls),
(814,212,o),
(676,48,o),
(516,48,cs),
(356,48,o),
(254,140,o),
(254,212,cs),
(254,254,o),
(226,274,o),
(196,274,cs),
(160,274,o),
(132,248,o),
(132,210,cs),
(132,102,o),
(292,-16,o),
(508,-16,cs)
);
}
);
width = 1200;
}
);
unicode = 11858;
}
