{
glyphname = uni2BDA;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(144,644,o),
(344,528,o),
(600,528,cs),
(856,528,o),
(1056,644,o),
(1056,784,cs),
(1056,892,o),
(942,1022,o),
(736,1022,c),
(718,942,l),
(824,942,o),
(942,882,o),
(942,784,cs),
(942,680,o),
(794,632,o),
(600,632,cs),
(406,632,o),
(258,680,o),
(258,784,cs),
(258,882,o),
(376,942,o),
(482,942,c),
(464,1022,l),
(258,1022,o),
(144,890,o),
(144,784,cs)
);
},
{
closed = 1;
nodes = (
(264,284,o),
(412,190,o),
(600,190,cs),
(788,190,o),
(936,284,o),
(936,396,cs),
(936,510,o),
(788,604,o),
(600,604,cs),
(412,604,o),
(264,510,o),
(264,396,cs)
);
},
{
closed = 1;
nodes = (
(350,40,o),
(462,-18,o),
(600,-18,cs),
(738,-18,o),
(850,40,o),
(850,110,cs),
(850,180,o),
(738,240,o),
(600,240,cs),
(462,240,o),
(350,180,o),
(350,110,cs)
);
},
{
closed = 1;
nodes = (
(350,482,o),
(458,518,o),
(600,518,cs),
(742,518,o),
(850,482,o),
(850,396,cs),
(850,312,o),
(742,276,o),
(600,276,cs),
(458,276,o),
(350,312,o),
(350,396,cs)
);
},
{
closed = 1;
nodes = (
(442,154,o),
(512,174,o),
(600,174,cs),
(688,174,o),
(758,154,o),
(758,110,cs),
(758,68,o),
(688,48,o),
(600,48,cs),
(512,48,o),
(442,68,o),
(442,110,cs)
);
},
{
closed = 1;
nodes = (
(644,-6,l),
(644,1004,l),
(558,1004,l),
(558,-6,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(144,644,o),
(344,528,o),
(600,528,cs),
(856,528,o),
(1056,644,o),
(1056,784,cs),
(1056,892,o),
(942,1022,o),
(736,1022,c),
(718,942,l),
(824,942,o),
(942,882,o),
(942,784,cs),
(942,680,o),
(794,632,o),
(600,632,cs),
(406,632,o),
(258,680,o),
(258,784,cs),
(258,882,o),
(376,942,o),
(482,942,c),
(464,1022,l),
(258,1022,o),
(144,890,o),
(144,784,cs)
);
},
{
closed = 1;
nodes = (
(264,284,o),
(412,190,o),
(600,190,cs),
(788,190,o),
(936,284,o),
(936,396,cs),
(936,510,o),
(788,604,o),
(600,604,cs),
(412,604,o),
(264,510,o),
(264,396,cs)
);
},
{
closed = 1;
nodes = (
(350,40,o),
(462,-18,o),
(600,-18,cs),
(738,-18,o),
(850,40,o),
(850,110,cs),
(850,180,o),
(738,240,o),
(600,240,cs),
(462,240,o),
(350,180,o),
(350,110,cs)
);
},
{
closed = 1;
nodes = (
(350,482,o),
(458,518,o),
(600,518,cs),
(742,518,o),
(850,482,o),
(850,396,cs),
(850,312,o),
(742,276,o),
(600,276,cs),
(458,276,o),
(350,312,o),
(350,396,cs)
);
},
{
closed = 1;
nodes = (
(442,154,o),
(512,174,o),
(600,174,cs),
(688,174,o),
(758,154,o),
(758,110,cs),
(758,68,o),
(688,48,o),
(600,48,cs),
(512,48,o),
(442,68,o),
(442,110,cs)
);
},
{
closed = 1;
nodes = (
(644,-6,l),
(644,1004,l),
(558,1004,l),
(558,-6,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(144,644,o),
(344,528,o),
(600,528,cs),
(856,528,o),
(1056,644,o),
(1056,784,cs),
(1056,892,o),
(942,1022,o),
(736,1022,c),
(718,942,l),
(824,942,o),
(942,882,o),
(942,784,cs),
(942,680,o),
(794,632,o),
(600,632,cs),
(406,632,o),
(258,680,o),
(258,784,cs),
(258,882,o),
(376,942,o),
(482,942,c),
(464,1022,l),
(258,1022,o),
(144,890,o),
(144,784,cs)
);
},
{
closed = 1;
nodes = (
(264,284,o),
(412,190,o),
(600,190,cs),
(788,190,o),
(936,284,o),
(936,396,cs),
(936,510,o),
(788,604,o),
(600,604,cs),
(412,604,o),
(264,510,o),
(264,396,cs)
);
},
{
closed = 1;
nodes = (
(350,40,o),
(462,-18,o),
(600,-18,cs),
(738,-18,o),
(850,40,o),
(850,110,cs),
(850,180,o),
(738,240,o),
(600,240,cs),
(462,240,o),
(350,180,o),
(350,110,cs)
);
},
{
closed = 1;
nodes = (
(350,482,o),
(458,518,o),
(600,518,cs),
(742,518,o),
(850,482,o),
(850,396,cs),
(850,312,o),
(742,276,o),
(600,276,cs),
(458,276,o),
(350,312,o),
(350,396,cs)
);
},
{
closed = 1;
nodes = (
(442,154,o),
(512,174,o),
(600,174,cs),
(688,174,o),
(758,154,o),
(758,110,cs),
(758,68,o),
(688,48,o),
(600,48,cs),
(512,48,o),
(442,68,o),
(442,110,cs)
);
},
{
closed = 1;
nodes = (
(644,-6,l),
(644,1004,l),
(558,1004,l),
(558,-6,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(144,644,o),
(344,528,o),
(600,528,cs),
(856,528,o),
(1056,644,o),
(1056,784,cs),
(1056,892,o),
(942,1022,o),
(736,1022,c),
(718,942,l),
(824,942,o),
(942,882,o),
(942,784,cs),
(942,680,o),
(794,632,o),
(600,632,cs),
(406,632,o),
(258,680,o),
(258,784,cs),
(258,882,o),
(376,942,o),
(482,942,c),
(464,1022,l),
(258,1022,o),
(144,890,o),
(144,784,cs)
);
},
{
closed = 1;
nodes = (
(264,284,o),
(412,190,o),
(600,190,cs),
(788,190,o),
(936,284,o),
(936,396,cs),
(936,510,o),
(788,604,o),
(600,604,cs),
(412,604,o),
(264,510,o),
(264,396,cs)
);
},
{
closed = 1;
nodes = (
(350,40,o),
(462,-18,o),
(600,-18,cs),
(738,-18,o),
(850,40,o),
(850,110,cs),
(850,180,o),
(738,240,o),
(600,240,cs),
(462,240,o),
(350,180,o),
(350,110,cs)
);
},
{
closed = 1;
nodes = (
(350,482,o),
(458,518,o),
(600,518,cs),
(742,518,o),
(850,482,o),
(850,396,cs),
(850,312,o),
(742,276,o),
(600,276,cs),
(458,276,o),
(350,312,o),
(350,396,cs)
);
},
{
closed = 1;
nodes = (
(442,154,o),
(512,174,o),
(600,174,cs),
(688,174,o),
(758,154,o),
(758,110,cs),
(758,68,o),
(688,48,o),
(600,48,cs),
(512,48,o),
(442,68,o),
(442,110,cs)
);
},
{
closed = 1;
nodes = (
(644,-6,l),
(644,1004,l),
(558,1004,l),
(558,-6,l)
);
}
);
width = 1200;
}
);
unicode = 11226;
}
