{
glyphname = uniA606;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(999,0,l),
(999,127,l),
(211,127,l)
);
},
{
closed = 1;
nodes = (
(211,304,l),
(999,304,l),
(999,431,l),
(211,431,l)
);
},
{
ref = _VAI_SYLLABLE_NYE;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(999,0,l),
(999,138,l),
(211,138,l)
);
},
{
closed = 1;
nodes = (
(211,293,l),
(999,293,l),
(999,431,l),
(211,431,l)
);
},
{
ref = _VAI_SYLLABLE_NYE;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(999,0,l),
(999,147,l),
(211,147,l)
);
},
{
closed = 1;
nodes = (
(211,284,l),
(999,284,l),
(999,431,l),
(211,431,l)
);
},
{
ref = _VAI_SYLLABLE_NYE;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(999,0,l),
(999,157,l),
(211,157,l)
);
},
{
closed = 1;
nodes = (
(211,274,l),
(999,274,l),
(999,431,l),
(211,431,l)
);
},
{
ref = _VAI_SYLLABLE_NYE;
}
);
width = 1200;
}
);
unicode = 42502;
}
