{
glyphname = uniA62B;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(862,548,o),
(1060,746,o),
(1060,1008,cs),
(1060,1270,o),
(862,1468,o),
(600,1468,cs),
(338,1468,o),
(140,1270,o),
(140,1008,cs),
(140,746,o),
(338,548,o),
(600,548,cs)
);
},
{
closed = 1;
nodes = (
(1057,-21,o),
(1172,110,o),
(1172,379,cs),
(1172,403,l),
(1021,403,l),
(1021,379,ls),
(1021,297,o),
(1020,108,o),
(850,108,cs),
(679,108,o),
(675,297,o),
(675,378,cs),
(675,615,l),
(524,615,l),
(524,378,ls),
(524,111,o),
(642,-21,o),
(850,-21,cs)
);
},
{
closed = 1;
nodes = (
(419,691,o),
(283,827,o),
(283,1008,cs),
(283,1189,o),
(419,1325,o),
(600,1325,cs),
(781,1325,o),
(917,1189,o),
(917,1008,cs),
(917,827,o),
(781,691,o),
(600,691,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(863,547,o),
(1062,745,o),
(1062,1007,cs),
(1062,1269,o),
(863,1467,o),
(600,1467,cs),
(336,1467,o),
(137,1268,o),
(137,1007,cs),
(137,745,o),
(336,547,o),
(600,547,cs)
);
},
{
closed = 1;
nodes = (
(1052,-19,o),
(1167,116,o),
(1167,387,cs),
(1167,416,l),
(1004,416,l),
(1004,387,ls),
(1004,313,o),
(1004,123,o),
(845,123,cs),
(681,123,o),
(681,319,o),
(681,386,cs),
(681,620,l),
(519,620,l),
(519,386,ls),
(519,118,o),
(635,-19,o),
(845,-19,cs)
);
},
{
closed = 1;
nodes = (
(427,702,o),
(297,833,o),
(297,1007,cs),
(297,1181,o),
(427,1312,o),
(600,1312,cs),
(772,1312,o),
(902,1181,o),
(902,1007,cs),
(902,834,o),
(773,702,o),
(600,702,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(865,546,o),
(1065,744,o),
(1065,1006,cs),
(1065,1267,o),
(865,1466,o),
(600,1466,cs),
(335,1466,o),
(134,1268,o),
(134,1006,cs),
(134,744,o),
(334,546,o),
(600,546,cs)
);
},
{
closed = 1;
nodes = (
(1047,-16,o),
(1161,123,o),
(1161,395,cs),
(1161,430,l),
(986,430,l),
(986,395,ls),
(986,273,o),
(965,139,o),
(839,139,cs),
(712,139,o),
(688,269,o),
(688,394,cs),
(688,626,l),
(513,626,l),
(513,394,ls),
(513,125,o),
(629,-16,o),
(839,-16,cs)
);
},
{
closed = 1;
nodes = (
(436,714,o),
(313,839,o),
(313,1006,cs),
(313,1172,o),
(436,1298,o),
(600,1298,cs),
(764,1298,o),
(886,1172,o),
(886,1006,cs),
(886,839,o),
(763,714,o),
(600,714,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(869,544,o),
(1071,742,o),
(1071,1004,cs),
(1071,1265,o),
(869,1464,o),
(600,1464,cs),
(331,1464,o),
(129,1265,o),
(129,1004,cs),
(129,742,o),
(331,544,o),
(600,544,cs)
);
},
{
closed = 1;
nodes = (
(1039,-12,o),
(1151,135,o),
(1151,410,cs),
(1151,456,l),
(954,456,l),
(954,410,ls),
(954,249,o),
(914,169,o),
(827,169,cs),
(744,169,o),
(701,241,o),
(701,409,cs),
(701,637,l),
(503,637,l),
(503,409,ls),
(503,137,o),
(617,-12,o),
(829,-12,cs)
);
},
{
closed = 1;
nodes = (
(453,735,o),
(342,850,o),
(342,1004,cs),
(342,1157,o),
(453,1272,o),
(600,1272,cs),
(747,1272,o),
(858,1157,o),
(858,1004,cs),
(858,851,o),
(748,735,o),
(600,735,cs)
);
}
);
width = 1200;
}
);
unicode = 42539;
}
