{
glyphname = uniA615;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(965,414,l),
(1052,414,l),
(1052,0,l),
(1183,0,l),
(1183,1450,l),
(1052,1450,l),
(1052,532,l),
(965,532,l),
(965,1450,l),
(832,1450,l),
(832,532,l),
(672,532,ls),
(646,532,o),
(612,532,o),
(586,556,c),
(600,504,l),
(689,590,o),
(742,722,o),
(742,845,cs),
(742,1027,o),
(658,1140,o),
(520,1140,cs),
(388,1140,o),
(298,1019,o),
(298,845,cs),
(298,713,o),
(355,585,o),
(452,503,c),
(486,542,l),
(438,532,o),
(411,531,o),
(391,531,cs),
(256,531,o),
(183,594,o),
(123,761,c),
(18,706,l),
(92,495,o),
(196,414,o),
(392,414,cs),
(466,414,o),
(525,436,o),
(587,486,c),
(448,486,l),
(517,440,o),
(596,414,o),
(672,414,cs),
(832,414,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(559,544,l),
(487,576,o),
(429,703,o),
(429,845,cs),
(429,929,o),
(453,1021,o),
(520,1021,cs),
(574,1021,o),
(610,952,o),
(610,845,cs),
(610,735,o),
(559,610,o),
(496,557,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(965,414,l),
(1052,414,l),
(1052,0,l),
(1183,0,l),
(1183,1450,l),
(1052,1450,l),
(1052,532,l),
(965,532,l),
(965,1450,l),
(832,1450,l),
(832,532,l),
(672,532,ls),
(644,532,o),
(622,535,o),
(598,552,c),
(603,510,l),
(686,584,o),
(742,714,o),
(742,850,cs),
(742,1023,o),
(658,1140,o),
(523,1140,cs),
(388,1140,o),
(298,1019,o),
(298,848,cs),
(298,708,o),
(372,564,o),
(464,503,c),
(473,545,l),
(431,533,o),
(402,531,o),
(384,531,cs),
(260,531,o),
(183,594,o),
(123,761,c),
(18,706,l),
(90,499,o),
(206,409,o),
(383,409,cs),
(478,409,o),
(528,445,o),
(574,485,c),
(462,485,l),
(514,447,o),
(593,414,o),
(669,414,cs),
(832,414,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(554,567,l),
(482,605,o),
(429,703,o),
(429,840,cs),
(429,936,o),
(456,1021,o),
(519,1021,cs),
(575,1021,o),
(610,950,o),
(610,846,cs),
(610,739,o),
(563,621,o),
(493,572,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(965,414,l),
(1052,414,l),
(1052,0,l),
(1183,0,l),
(1183,1450,l),
(1052,1450,l),
(1052,532,l),
(965,532,l),
(965,1450,l),
(832,1450,l),
(832,532,l),
(672,532,ls),
(642,532,o),
(624,539,o),
(605,549,c),
(605,514,l),
(686,583,o),
(742,709,o),
(742,853,cs),
(742,1021,o),
(658,1140,o),
(524,1140,cs),
(388,1140,o),
(298,1019,o),
(298,849,cs),
(298,702,o),
(394,536,o),
(472,503,c),
(465,546,l),
(423,533,o),
(403,531,o),
(379,531,cs),
(262,531,o),
(183,594,o),
(123,761,c),
(18,706,l),
(89,500,o),
(213,406,o),
(377,406,cs),
(489,406,o),
(532,453,o),
(566,484,c),
(471,484,l),
(512,451,o),
(591,414,o),
(667,414,cs),
(832,414,l),
(832,0,l)
);
},
{
closed = 1;
nodes = (
(548,603,l),
(482,641,o),
(437,712,o),
(437,834,cs),
(437,929,o),
(464,1000,o),
(518,1000,cs),
(570,1000,o),
(602,937,o),
(602,843,cs),
(602,741,o),
(557,641,o),
(495,603,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(975,0,l),
(975,386,l),
(1019,386,l),
(1019,0,l),
(1187,0,l),
(1187,1450,l),
(1019,1450,l),
(1019,547,l),
(975,547,l),
(975,1450,l),
(806,1450,l),
(806,547,l),
(680,547,ls),
(656,547,o),
(646,547,o),
(621,546,c),
(639,525,l),
(731,612,o),
(768,710,o),
(768,835,cs),
(768,1049,o),
(660,1152,o),
(528,1152,cs),
(383,1152,o),
(278,1027,o),
(278,851,cs),
(278,724,o),
(332,614,o),
(413,527,c),
(426,547,l),
(395,546,o),
(395,546,o),
(393,546,cs),
(256,546,o),
(224,598,o),
(150,784,c),
(14,710,l),
(96,496,o),
(200,387,o),
(362,387,cs),
(447,387,o),
(515,418,o),
(583,483,c),
(462,483,l),
(536,422,o),
(593,386,o),
(681,386,cs),
(806,386,l),
(806,0,l)
);
},
{
closed = 1;
nodes = (
(620,564,l),
(494,638,o),
(455,679,o),
(455,825,cs),
(455,951,o),
(484,988,o),
(522,988,cs),
(565,988,o),
(590,942,o),
(590,840,cs),
(590,708,o),
(548,648,o),
(434,564,c)
);
}
);
width = 1200;
}
);
unicode = 42517;
}
