{
glyphname = uniA61C;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(258,1450,l),
(100,1450,l),
(532,0,l),
(660,0,l),
(1100,1450,l),
(940,1450,l),
(606,302,l),
(594,302,l)
);
},
{
closed = 1;
nodes = (
(189,1327,l),
(1012,1327,l),
(1012,1450,l),
(189,1450,l)
);
},
{
closed = 1;
nodes = (
(536,186,l),
(665,186,l),
(665,1415,l),
(536,1415,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(286,1450,l),
(91,1450,l),
(508,0,l),
(684,0,l),
(1109,1450,l),
(912,1450,l),
(623,332,l),
(576,332,l)
);
},
{
closed = 1;
nodes = (
(189,1313,l),
(1012,1313,l),
(1012,1450,l),
(189,1450,l)
);
},
{
closed = 1;
nodes = (
(530,219,l),
(671,219,l),
(671,1415,l),
(530,1415,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(291,1450,l),
(89,1450,l),
(503,0,l),
(688,0,l),
(1110,1450,l),
(906,1450,l),
(627,328,l),
(573,328,l)
);
},
{
closed = 1;
nodes = (
(189,1310,l),
(1012,1310,l),
(1012,1450,l),
(189,1450,l)
);
},
{
closed = 1;
nodes = (
(528,225,l),
(672,225,l),
(672,1415,l),
(528,1415,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(336,1450,l),
(75,1450,l),
(465,0,l),
(727,0,l),
(1125,1450,l),
(862,1450,l),
(655,298,l),
(545,298,l)
);
},
{
closed = 1;
nodes = (
(189,1288,l),
(1012,1288,l),
(1012,1450,l),
(189,1450,l)
);
},
{
closed = 1;
nodes = (
(518,277,l),
(683,277,l),
(683,1415,l),
(518,1415,l)
);
}
);
width = 1200;
}
);
unicode = 42524;
}
