{
glyphname = uniA627;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(562,612,o),
(439,488,o),
(439,301,cs),
(439,113,o),
(562,-11,o),
(748,-11,cs),
(934,-11,o),
(1057,113,o),
(1057,301,cs),
(1057,488,o),
(934,612,o),
(748,612,cs)
);
},
{
closed = 1;
nodes = (
(669,1456,l),
(669,556,l),
(813,556,l),
(813,1406,l)
);
},
{
closed = 1;
nodes = (
(131,1421,o),
(56,1336,o),
(-6,1231,c),
(91,1187,l),
(123,1253,o),
(177,1291,o),
(258,1291,cs),
(407,1291,o),
(416,1176,o),
(543,1176,cs),
(655,1176,o),
(724,1293,o),
(764,1395,c),
(669,1456,l),
(646,1384,o),
(624,1305,o),
(538,1305,cs),
(429,1305,o),
(430,1421,o),
(265,1421,cs)
);
},
{
closed = 1;
nodes = (
(855,480,o),
(926,408,o),
(926,301,cs),
(926,193,o),
(855,121,o),
(748,121,cs),
(641,121,o),
(570,193,o),
(570,301,cs),
(570,408,o),
(641,480,o),
(748,480,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(623,597,o),
(500,474,o),
(500,288,cs),
(500,102,o),
(623,-21,o),
(809,-21,cs),
(995,-21,o),
(1118,102,o),
(1118,288,cs),
(1118,474,o),
(995,597,o),
(809,597,cs)
);
},
{
closed = 1;
nodes = (
(725,1456,l),
(725,542,l),
(879,542,l),
(879,1406,l)
);
},
{
closed = 1;
nodes = (
(192,1421,o),
(107,1337,o),
(45,1233,c),
(157,1189,l),
(189,1254,o),
(238,1292,o),
(319,1292,cs),
(468,1292,o),
(470,1178,o),
(592,1178,cs),
(716,1178,o),
(785,1294,o),
(825,1395,c),
(725,1456,l),
(702,1385,o),
(677,1306,o),
(587,1306,cs),
(478,1306,o),
(491,1421,o),
(326,1421,cs)
);
},
{
closed = 1;
nodes = (
(916,466,o),
(987,395,o),
(987,288,cs),
(987,181,o),
(916,110,o),
(809,110,cs),
(702,110,o),
(631,181,o),
(631,288,cs),
(631,395,o),
(702,466,o),
(809,466,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(642,596,o),
(518,473,o),
(518,287,cs),
(518,101,o),
(642,-22,o),
(827,-22,cs),
(1013,-22,o),
(1136,101,o),
(1136,287,cs),
(1136,473,o),
(1013,596,o),
(827,596,cs)
);
},
{
closed = 1;
nodes = (
(731,1450,l),
(731,541,l),
(909,541,l),
(909,1400,l)
);
},
{
closed = 1;
nodes = (
(202,1438,o),
(109,1324,o),
(47,1219,c),
(169,1164,l),
(201,1229,o),
(247,1259,o),
(329,1259,cs),
(478,1259,o),
(492,1146,o),
(614,1146,cs),
(754,1146,o),
(819,1288,o),
(859,1389,c),
(731,1450,l),
(708,1379,o),
(691,1323,o),
(609,1323,cs),
(500,1323,o),
(501,1438,o),
(336,1438,cs)
);
},
{
closed = 1;
nodes = (
(922,444,o),
(985,382,o),
(985,287,cs),
(985,192,o),
(922,130,o),
(827,130,cs),
(733,130,o),
(670,192,o),
(670,287,cs),
(670,382,o),
(733,444,o),
(827,444,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(590,655,o),
(457,523,o),
(457,323,cs),
(457,123,o),
(590,-9,o),
(789,-9,cs),
(989,-9,o),
(1121,123,o),
(1121,323,cs),
(1121,523,o),
(989,655,o),
(789,655,cs)
);
},
{
closed = 1;
nodes = (
(680,1450,l),
(670,577,l),
(895,577,l),
(895,1400,l)
);
},
{
closed = 1;
nodes = (
(165,1456,o),
(70,1317,o),
(8,1213,c),
(154,1143,l),
(186,1208,o),
(210,1237,o),
(292,1237,cs),
(441,1237,o),
(451,1126,o),
(569,1126,cs),
(733,1126,o),
(793,1288,o),
(833,1389,c),
(680,1450,l),
(657,1379,o),
(644,1341,o),
(564,1341,cs),
(455,1341,o),
(464,1456,o),
(299,1456,cs)
);
},
{
closed = 1;
nodes = (
(875,464,o),
(931,408,o),
(931,323,cs),
(931,238,o),
(875,182,o),
(789,182,cs),
(704,182,o),
(648,238,o),
(648,323,cs),
(648,408,o),
(704,464,o),
(789,464,cs)
);
}
);
width = 1200;
}
);
unicode = 42535;
}
