{
glyphname = uniE62B;
layers = (
{
hints = (
{
horizontal = 1;
place = (20, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1013, 87);
place = (1013, 87);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(1186,956,l),
(1186,1056,l),
(1158,1088,l),
(734,1088,l),
(708,1048,l),
(708,966,l),
(734,930,l),
(768,930,l),
(438,612,l),
(438,928,l),
(484,928,l),
(518,962,l),
(518,1064,l),
(478,1088,l),
(48,1088,l),
(20,1064,l),
(20,962,l),
(48,928,l),
(88,928,l),
(88,38,l),
(126,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(1186,956,l),
(1186,1056,l),
(1158,1088,l),
(734,1088,l),
(708,1048,l),
(708,966,l),
(734,930,l),
(768,930,l),
(438,612,l),
(438,928,l),
(484,928,l),
(518,962,l),
(518,1064,l),
(478,1088,l),
(48,1088,l),
(20,1064,l),
(20,962,l),
(48,928,l),
(88,928,l),
(88,38,l),
(126,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(1186,956,l),
(1186,1056,l),
(1158,1088,l),
(734,1088,l),
(708,1048,l),
(708,966,l),
(734,930,l),
(768,930,l),
(438,612,l),
(438,928,l),
(484,928,l),
(518,962,l),
(518,1064,l),
(478,1088,l),
(48,1088,l),
(20,1064,l),
(20,962,l),
(48,928,l),
(88,928,l),
(88,38,l),
(126,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(244,0,l),
(1186,956,l),
(1186,1056,l),
(1158,1088,l),
(734,1088,l),
(708,1048,l),
(708,966,l),
(734,930,l),
(768,930,l),
(438,612,l),
(438,928,l),
(484,928,l),
(518,962,l),
(518,1064,l),
(478,1088,l),
(48,1088,l),
(20,1064,l),
(20,962,l),
(48,928,l),
(88,928,l),
(88,38,l),
(126,0,l)
);
}
);
width = 1200;
}
);
unicode = 58923;
}
