{
glyphname = uniE613;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1104,-4,l),
(1104,612,l),
(606,612,l),
(606,702,ls),
(606,740,o),
(578,776,o),
(518,776,cs),
(180,776,ls),
(128,776,o),
(100,740,o),
(100,702,cs),
(100,-4,l)
);
},
{
closed = 1;
nodes = (
(1102,646,l),
(1102,708,l),
(648,708,l),
(648,646,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1104,-4,l),
(1104,612,l),
(606,612,l),
(606,702,ls),
(606,740,o),
(578,776,o),
(518,776,cs),
(180,776,ls),
(128,776,o),
(100,740,o),
(100,702,cs),
(100,-4,l)
);
},
{
closed = 1;
nodes = (
(1102,646,l),
(1102,708,l),
(648,708,l),
(648,646,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1104,-4,l),
(1104,612,l),
(606,612,l),
(606,702,ls),
(606,740,o),
(578,776,o),
(518,776,cs),
(180,776,ls),
(128,776,o),
(100,740,o),
(100,702,cs),
(100,-4,l)
);
},
{
closed = 1;
nodes = (
(1102,646,l),
(1102,708,l),
(648,708,l),
(648,646,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1104,-4,l),
(1104,612,l),
(606,612,l),
(606,702,ls),
(606,740,o),
(578,776,o),
(518,776,cs),
(180,776,ls),
(128,776,o),
(100,740,o),
(100,702,cs),
(100,-4,l)
);
},
{
closed = 1;
nodes = (
(1102,646,l),
(1102,708,l),
(648,708,l),
(648,646,l)
);
}
);
width = 1200;
}
);
unicode = 58899;
}
