{
glyphname = uniE0A2;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(860,0,ls),
(952,0,o),
(998,46,o),
(998,138,cs),
(998,764,ls),
(998,862,o),
(958,912,o),
(880,912,c),
(880,1216,ls),
(880,1306,o),
(852,1380,o),
(798,1440,cs),
(746,1496,o),
(680,1524,o),
(602,1524,cs),
(524,1524,o),
(458,1496,o),
(406,1440,cs),
(352,1380,o),
(324,1306,o),
(324,1216,cs),
(324,912,l),
(246,912,o),
(206,862,o),
(206,764,cs),
(206,138,ls),
(206,46,o),
(250,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(558,450,l),
(524,468,o),
(508,496,o),
(508,534,cs),
(508,560,o),
(516,582,o),
(534,602,cs),
(552,622,o),
(576,630,o),
(602,630,cs),
(628,630,o),
(650,620,o),
(668,602,cs),
(688,582,o),
(694,560,o),
(694,534,cs),
(694,496,o),
(678,468,o),
(644,450,c),
(644,254,l),
(558,254,l)
);
},
{
closed = 1;
nodes = (
(458,1216,ls),
(458,1272,o),
(470,1316,o),
(496,1348,cs),
(522,1380,o),
(558,1398,o),
(602,1398,cs),
(646,1398,o),
(680,1380,o),
(706,1348,cs),
(732,1316,o),
(746,1272,o),
(746,1216,cs),
(746,912,l),
(458,912,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(860,0,ls),
(952,0,o),
(998,46,o),
(998,138,cs),
(998,764,ls),
(998,862,o),
(958,912,o),
(880,912,c),
(880,1216,ls),
(880,1306,o),
(852,1380,o),
(798,1440,cs),
(746,1496,o),
(680,1524,o),
(602,1524,cs),
(524,1524,o),
(458,1496,o),
(406,1440,cs),
(352,1380,o),
(324,1306,o),
(324,1216,cs),
(324,912,l),
(246,912,o),
(206,862,o),
(206,764,cs),
(206,138,ls),
(206,46,o),
(250,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(558,450,l),
(524,468,o),
(508,496,o),
(508,534,cs),
(508,560,o),
(516,582,o),
(534,602,cs),
(552,622,o),
(576,630,o),
(602,630,cs),
(628,630,o),
(650,620,o),
(668,602,cs),
(688,582,o),
(694,560,o),
(694,534,cs),
(694,496,o),
(678,468,o),
(644,450,c),
(644,254,l),
(558,254,l)
);
},
{
closed = 1;
nodes = (
(458,1216,ls),
(458,1272,o),
(470,1316,o),
(496,1348,cs),
(522,1380,o),
(558,1398,o),
(602,1398,cs),
(646,1398,o),
(680,1380,o),
(706,1348,cs),
(732,1316,o),
(746,1272,o),
(746,1216,cs),
(746,912,l),
(458,912,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(860,0,ls),
(952,0,o),
(998,46,o),
(998,138,cs),
(998,764,ls),
(998,862,o),
(958,912,o),
(880,912,c),
(880,1216,ls),
(880,1306,o),
(852,1380,o),
(798,1440,cs),
(746,1496,o),
(680,1524,o),
(602,1524,cs),
(524,1524,o),
(458,1496,o),
(406,1440,cs),
(352,1380,o),
(324,1306,o),
(324,1216,cs),
(324,912,l),
(246,912,o),
(206,862,o),
(206,764,cs),
(206,138,ls),
(206,46,o),
(250,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(558,450,l),
(524,468,o),
(508,496,o),
(508,534,cs),
(508,560,o),
(516,582,o),
(534,602,cs),
(552,622,o),
(576,630,o),
(602,630,cs),
(628,630,o),
(650,620,o),
(668,602,cs),
(688,582,o),
(694,560,o),
(694,534,cs),
(694,496,o),
(678,468,o),
(644,450,c),
(644,254,l),
(558,254,l)
);
},
{
closed = 1;
nodes = (
(458,1216,ls),
(458,1272,o),
(470,1316,o),
(496,1348,cs),
(522,1380,o),
(558,1398,o),
(602,1398,cs),
(646,1398,o),
(680,1380,o),
(706,1348,cs),
(732,1316,o),
(746,1272,o),
(746,1216,cs),
(746,912,l),
(458,912,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(860,0,ls),
(952,0,o),
(998,46,o),
(998,138,cs),
(998,764,ls),
(998,862,o),
(958,912,o),
(880,912,c),
(880,1216,ls),
(880,1306,o),
(852,1380,o),
(798,1440,cs),
(746,1496,o),
(680,1524,o),
(602,1524,cs),
(524,1524,o),
(458,1496,o),
(406,1440,cs),
(352,1380,o),
(324,1306,o),
(324,1216,cs),
(324,912,l),
(246,912,o),
(206,862,o),
(206,764,cs),
(206,138,ls),
(206,46,o),
(250,0,o),
(342,0,cs)
);
},
{
closed = 1;
nodes = (
(558,450,l),
(524,468,o),
(508,496,o),
(508,534,cs),
(508,560,o),
(516,582,o),
(534,602,cs),
(552,622,o),
(576,630,o),
(602,630,cs),
(628,630,o),
(650,620,o),
(668,602,cs),
(688,582,o),
(694,560,o),
(694,534,cs),
(694,496,o),
(678,468,o),
(644,450,c),
(644,254,l),
(558,254,l)
);
},
{
closed = 1;
nodes = (
(458,1216,ls),
(458,1272,o),
(470,1316,o),
(496,1348,cs),
(522,1380,o),
(558,1398,o),
(602,1398,cs),
(646,1398,o),
(680,1380,o),
(706,1348,cs),
(732,1316,o),
(746,1272,o),
(746,1216,cs),
(746,912,l),
(458,912,l)
);
}
);
width = 1200;
}
);
note = uniE0A2;
unicode = 57506;
}
