{
color = 0;
glyphname = uniE737;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(45,1055,l),
(576,1099,o),
(938,1197,o),
(999,1239,cs),
(1060,1281,o),
(1087,1276,o),
(1126,1343,c),
(1126,1774,ls),
(1126,1726,o),
(1073,1692,o),
(957,1653,cs),
(735,1578,o),
(392,1524,o),
(45,1486,c)
);
},
{
closed = 1;
nodes = (
(50,-96,l),
(585,-52,o),
(943,46,o),
(1004,88,cs),
(1065,130,o),
(1092,125,o),
(1131,192,c),
(1131,623,ls),
(1131,579,o),
(1078,540,o),
(961,500,cs),
(762,433,o),
(418,376,o),
(50,335,c)
);
},
{
closed = 1;
nodes = (
(50,480,l),
(580,523,o),
(943,620,o),
(1004,662,cs),
(1065,704,o),
(1092,699,o),
(1131,766,c),
(1131,1198,ls),
(1131,1180,o),
(1131,1135,o),
(960,1077,cs),
(743,1003,o),
(364,946,o),
(50,912,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(45,1055,l),
(576,1099,o),
(938,1197,o),
(999,1239,cs),
(1060,1281,o),
(1087,1276,o),
(1126,1343,c),
(1126,1774,ls),
(1126,1726,o),
(1073,1692,o),
(957,1653,cs),
(735,1578,o),
(392,1524,o),
(45,1486,c)
);
},
{
closed = 1;
nodes = (
(50,-96,l),
(585,-52,o),
(943,46,o),
(1004,88,cs),
(1065,130,o),
(1092,125,o),
(1131,192,c),
(1131,623,ls),
(1131,579,o),
(1078,540,o),
(961,500,cs),
(762,433,o),
(418,376,o),
(50,335,c)
);
},
{
closed = 1;
nodes = (
(50,480,l),
(580,523,o),
(943,620,o),
(1004,662,cs),
(1065,704,o),
(1092,699,o),
(1131,766,c),
(1131,1198,ls),
(1131,1180,o),
(1131,1135,o),
(960,1077,cs),
(743,1003,o),
(364,946,o),
(50,912,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(45,1055,l),
(576,1099,o),
(938,1197,o),
(999,1239,cs),
(1060,1281,o),
(1087,1276,o),
(1126,1343,c),
(1126,1774,ls),
(1126,1726,o),
(1073,1692,o),
(957,1653,cs),
(735,1578,o),
(392,1524,o),
(45,1486,c)
);
},
{
closed = 1;
nodes = (
(50,-96,l),
(585,-52,o),
(943,46,o),
(1004,88,cs),
(1065,130,o),
(1092,125,o),
(1131,192,c),
(1131,623,ls),
(1131,579,o),
(1078,540,o),
(961,500,cs),
(762,433,o),
(418,376,o),
(50,335,c)
);
},
{
closed = 1;
nodes = (
(50,480,l),
(580,523,o),
(943,620,o),
(1004,662,cs),
(1065,704,o),
(1092,699,o),
(1131,766,c),
(1131,1198,ls),
(1131,1180,o),
(1131,1135,o),
(960,1077,cs),
(743,1003,o),
(364,946,o),
(50,912,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(45,1055,l),
(576,1099,o),
(938,1197,o),
(999,1239,cs),
(1060,1281,o),
(1087,1276,o),
(1126,1343,c),
(1126,1774,ls),
(1126,1726,o),
(1073,1692,o),
(957,1653,cs),
(735,1578,o),
(392,1524,o),
(45,1486,c)
);
},
{
closed = 1;
nodes = (
(50,-96,l),
(585,-52,o),
(943,46,o),
(1004,88,cs),
(1065,130,o),
(1092,125,o),
(1131,192,c),
(1131,623,ls),
(1131,579,o),
(1078,540,o),
(961,500,cs),
(762,433,o),
(418,376,o),
(50,335,c)
);
},
{
closed = 1;
nodes = (
(50,480,l),
(580,523,o),
(943,620,o),
(1004,662,cs),
(1065,704,o),
(1092,699,o),
(1131,766,c),
(1131,1198,ls),
(1131,1180,o),
(1131,1135,o),
(960,1077,cs),
(743,1003,o),
(364,946,o),
(50,912,c)
);
}
);
width = 1200;
}
);
unicode = 59191;
}
