{
color = 0;
glyphname = uniE275;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(883,-158,o),
(1188,-2,o),
(1188,472,cs),
(1188,1082,o),
(683,966,o),
(648,1652,c),
(459,1484,o),
(275,1254,o),
(163,1048,cs),
(63,864,o),
(15,695,o),
(15,501,cs),
(15,55,o),
(269,-158,o),
(600,-158,cs)
);
},
{
closed = 1;
nodes = (
(274,-17,o),
(118,196,o),
(118,445,cs),
(118,449,o),
(118,456,o),
(120,475,c),
(181,219,o),
(427,36,o),
(695,36,cs),
(739,36,o),
(784,41,o),
(829,51,c),
(741,-16,o),
(654,-37,o),
(556,-37,cs),
(553,-37,o),
(544,-37,o),
(531,-36,cs)
);
},
{
closed = 1;
nodes = (
(227,350,o),
(177,521,o),
(165,603,c),
(203,604,l),
(223,552,o),
(241,390,o),
(372,390,cs),
(519,390,o),
(619,594,o),
(619,805,cs),
(619,1026,o),
(509,1167,o),
(509,1313,cs),
(509,1393,o),
(542,1470,o),
(607,1565,c),
(607,1022,o),
(1000,1005,o),
(1000,638,cs),
(1000,518,o),
(958,427,o),
(861,369,c),
(839,395,l),
(897,443,o),
(942,508,o),
(942,634,cs),
(942,989,o),
(585,1014,o),
(585,1425,cs),
(585,1447,o),
(586,1448,o),
(586,1462,c),
(562,1411,o),
(553,1368,o),
(553,1329,cs),
(553,1187,o),
(668,1059,o),
(668,814,cs),
(668,549,o),
(533,350,o),
(374,350,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(883,-158,o),
(1188,-2,o),
(1188,472,cs),
(1188,1082,o),
(683,966,o),
(648,1652,c),
(459,1484,o),
(275,1254,o),
(163,1048,cs),
(63,864,o),
(15,695,o),
(15,501,cs),
(15,55,o),
(269,-158,o),
(600,-158,cs)
);
},
{
closed = 1;
nodes = (
(274,-17,o),
(118,196,o),
(118,445,cs),
(118,449,o),
(118,456,o),
(120,475,c),
(181,219,o),
(427,36,o),
(695,36,cs),
(739,36,o),
(784,41,o),
(829,51,c),
(741,-16,o),
(654,-37,o),
(556,-37,cs),
(553,-37,o),
(544,-37,o),
(531,-36,cs)
);
},
{
closed = 1;
nodes = (
(227,350,o),
(177,521,o),
(165,603,c),
(203,604,l),
(223,552,o),
(241,390,o),
(372,390,cs),
(519,390,o),
(619,594,o),
(619,805,cs),
(619,1026,o),
(509,1167,o),
(509,1313,cs),
(509,1393,o),
(542,1470,o),
(607,1565,c),
(607,1022,o),
(1000,1005,o),
(1000,638,cs),
(1000,518,o),
(958,427,o),
(861,369,c),
(839,395,l),
(897,443,o),
(942,508,o),
(942,634,cs),
(942,989,o),
(585,1014,o),
(585,1425,cs),
(585,1447,o),
(586,1448,o),
(586,1462,c),
(562,1411,o),
(553,1368,o),
(553,1329,cs),
(553,1187,o),
(668,1059,o),
(668,814,cs),
(668,549,o),
(533,350,o),
(374,350,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(883,-158,o),
(1188,-2,o),
(1188,472,cs),
(1188,1082,o),
(683,966,o),
(648,1652,c),
(459,1484,o),
(275,1254,o),
(163,1048,cs),
(63,864,o),
(15,695,o),
(15,501,cs),
(15,55,o),
(269,-158,o),
(600,-158,cs)
);
},
{
closed = 1;
nodes = (
(274,-17,o),
(118,196,o),
(118,445,cs),
(118,449,o),
(118,456,o),
(120,475,c),
(181,219,o),
(427,36,o),
(695,36,cs),
(739,36,o),
(784,41,o),
(829,51,c),
(741,-16,o),
(654,-37,o),
(556,-37,cs),
(553,-37,o),
(544,-37,o),
(531,-36,cs)
);
},
{
closed = 1;
nodes = (
(227,350,o),
(177,521,o),
(165,603,c),
(203,604,l),
(223,552,o),
(241,390,o),
(372,390,cs),
(519,390,o),
(619,594,o),
(619,805,cs),
(619,1026,o),
(509,1167,o),
(509,1313,cs),
(509,1393,o),
(542,1470,o),
(607,1565,c),
(607,1022,o),
(1000,1005,o),
(1000,638,cs),
(1000,518,o),
(958,427,o),
(861,369,c),
(839,395,l),
(897,443,o),
(942,508,o),
(942,634,cs),
(942,989,o),
(585,1014,o),
(585,1425,cs),
(585,1447,o),
(586,1448,o),
(586,1462,c),
(562,1411,o),
(553,1368,o),
(553,1329,cs),
(553,1187,o),
(668,1059,o),
(668,814,cs),
(668,549,o),
(533,350,o),
(374,350,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(883,-158,o),
(1188,-2,o),
(1188,472,cs),
(1188,1082,o),
(683,966,o),
(648,1652,c),
(459,1484,o),
(275,1254,o),
(163,1048,cs),
(63,864,o),
(15,695,o),
(15,501,cs),
(15,55,o),
(269,-158,o),
(600,-158,cs)
);
},
{
closed = 1;
nodes = (
(274,-17,o),
(118,196,o),
(118,445,cs),
(118,449,o),
(118,456,o),
(120,475,c),
(181,219,o),
(427,36,o),
(695,36,cs),
(739,36,o),
(784,41,o),
(829,51,c),
(741,-16,o),
(654,-37,o),
(556,-37,cs),
(553,-37,o),
(544,-37,o),
(531,-36,cs)
);
},
{
closed = 1;
nodes = (
(227,350,o),
(177,521,o),
(165,603,c),
(203,604,l),
(223,552,o),
(241,390,o),
(372,390,cs),
(519,390,o),
(619,594,o),
(619,805,cs),
(619,1026,o),
(509,1167,o),
(509,1313,cs),
(509,1393,o),
(542,1470,o),
(607,1565,c),
(607,1022,o),
(1000,1005,o),
(1000,638,cs),
(1000,518,o),
(958,427,o),
(861,369,c),
(839,395,l),
(897,443,o),
(942,508,o),
(942,634,cs),
(942,989,o),
(585,1014,o),
(585,1425,cs),
(585,1447,o),
(586,1448,o),
(586,1462,c),
(562,1411,o),
(553,1368,o),
(553,1329,cs),
(553,1187,o),
(668,1059,o),
(668,814,cs),
(668,549,o),
(533,350,o),
(374,350,cs)
);
}
);
width = 1200;
}
);
unicode = 57973;
}
