{
color = 0;
glyphname = uniE627;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(319,39,l),
(338,16,o),
(448,-24,o),
(584,-24,cs),
(727,-24,o),
(842,21,o),
(872,48,c),
(954,-27,ls),
(963,-36,o),
(968,-38,o),
(977,-38,cs),
(1005,-38,o),
(1026,-17,o),
(1026,6,cs),
(1026,17,o),
(1021,29,o),
(1008,39,c),
(950,108,l),
(1037,188,o),
(1060,298,o),
(1060,449,cs),
(1060,506,o),
(1057,569,o),
(1053,638,c),
(1115,603,ls),
(1123,598,o),
(1132,597,o),
(1134,597,cs),
(1159,597,o),
(1181,627,o),
(1181,655,cs),
(1181,672,o),
(1173,688,o),
(1155,698,c),
(1046,743,l),
(1034,914,o),
(1049,1069,o),
(1024,1199,c),
(1066,1215,o),
(1097,1256,o),
(1097,1304,cs),
(1097,1366,o),
(1047,1416,o),
(985,1416,cs),
(960,1416,o),
(938,1408,o),
(919,1394,c),
(854,1448,o),
(784,1478,o),
(598,1478,cs),
(400,1478,o),
(319,1443,o),
(252,1384,c),
(232,1403,o),
(204,1416,o),
(174,1416,cs),
(111,1416,o),
(61,1366,o),
(61,1304,cs),
(61,1249,o),
(101,1203,o),
(154,1194,c),
(141,1127,o),
(138,1052,o),
(138,971,cs),
(138,914,o),
(140,846,o),
(140,805,cs),
(140,763,o),
(138,758,o),
(138,731,c),
(53,703,l),
(28,692,o),
(19,675,o),
(19,656,cs),
(19,631,o),
(38,606,o),
(58,606,cs),
(63,606,o),
(69,609,o),
(74,613,c),
(135,638,l),
(133,551,o),
(128,476,o),
(128,404,cs),
(128,271,o),
(144,170,o),
(223,96,c),
(162,33,l),
(155,28,o),
(152,21,o),
(152,13,cs),
(152,-10,o),
(180,-36,o),
(203,-36,cs),
(209,-36,o),
(216,-34,o),
(220,-29,c)
);
},
{
closed = 1;
nodes = (
(136,1261,o),
(124,1278,o),
(124,1299,cs),
(124,1326,o),
(146,1345,o),
(167,1345,cs),
(176,1345,o),
(191,1342,o),
(198,1336,cs),
(200,1335,o),
(154,1256,o),
(154,1256,c)
);
},
{
closed = 1;
nodes = (
(504,983,l),
(568,993,l),
(568,870,l),
(558,859,o),
(547,853,o),
(536,853,cs),
(526,853,o),
(516,859,o),
(504,870,c)
);
},
{
closed = 1;
nodes = (
(590,993,l),
(655,983,l),
(655,945,o),
(655,908,o),
(655,870,c),
(644,859,o),
(633,853,o),
(623,853,cs),
(611,853,o),
(601,859,o),
(590,870,c)
);
},
{
closed = 1;
nodes = (
(379,1210,o),
(400,1231,o),
(400,1257,cs),
(400,1283,o),
(379,1303,o),
(353,1303,cs),
(327,1303,o),
(307,1283,o),
(307,1257,cs),
(307,1231,o),
(327,1210,o),
(353,1210,cs)
);
},
{
closed = 1;
nodes = (
(556,1027,o),
(515,1002,o),
(486,1002,cs),
(469,1002,o),
(458,1011,o),
(458,1035,cs),
(458,1062,o),
(472,1091,o),
(517,1094,c),
(515,1096,o),
(514,1103,o),
(514,1109,cs),
(514,1132,o),
(534,1152,o),
(574,1152,cs),
(617,1152,o),
(638,1129,o),
(638,1108,cs),
(638,1101,o),
(635,1094,o),
(633,1094,c),
(680,1091,o),
(696,1062,o),
(696,1035,cs),
(696,1011,o),
(683,1002,o),
(667,1002,cs),
(640,1002,o),
(597,1027,o),
(576,1027,cs)
);
},
{
closed = 1;
nodes = (
(320,1118,o),
(260,1178,o),
(260,1253,cs),
(260,1328,o),
(320,1389,o),
(395,1389,cs),
(470,1389,o),
(531,1328,o),
(531,1253,cs),
(531,1178,o),
(470,1118,o),
(395,1118,cs)
);
},
{
closed = 1;
nodes = (
(723,1209,o),
(746,1232,o),
(746,1261,cs),
(746,1290,o),
(723,1312,o),
(694,1312,cs),
(665,1312,o),
(642,1290,o),
(642,1261,cs),
(642,1232,o),
(665,1209,o),
(694,1209,cs)
);
},
{
closed = 1;
nodes = (
(664,1129,o),
(600,1193,o),
(600,1270,cs),
(600,1348,o),
(664,1411,o),
(741,1411,cs),
(818,1411,o),
(882,1348,o),
(882,1270,cs),
(882,1193,o),
(818,1129,o),
(741,1129,cs)
);
},
{
closed = 1;
nodes = (
(1008,1256,o),
(967,1339,o),
(965,1336,cs),
(963,1334,o),
(976,1345,o),
(995,1345,cs),
(1018,1345,o),
(1039,1325,o),
(1039,1299,cs),
(1039,1278,o),
(1026,1261,o),
(1008,1256,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(319,39,l),
(338,16,o),
(448,-24,o),
(584,-24,cs),
(727,-24,o),
(842,21,o),
(872,48,c),
(954,-27,ls),
(963,-36,o),
(968,-38,o),
(977,-38,cs),
(1005,-38,o),
(1026,-17,o),
(1026,6,cs),
(1026,17,o),
(1021,29,o),
(1008,39,c),
(950,108,l),
(1037,188,o),
(1060,298,o),
(1060,449,cs),
(1060,506,o),
(1057,569,o),
(1053,638,c),
(1115,603,ls),
(1123,598,o),
(1132,597,o),
(1134,597,cs),
(1159,597,o),
(1181,627,o),
(1181,655,cs),
(1181,672,o),
(1173,688,o),
(1155,698,c),
(1046,743,l),
(1034,914,o),
(1049,1069,o),
(1024,1199,c),
(1066,1215,o),
(1097,1256,o),
(1097,1304,cs),
(1097,1366,o),
(1047,1416,o),
(985,1416,cs),
(960,1416,o),
(938,1408,o),
(919,1394,c),
(854,1448,o),
(784,1478,o),
(598,1478,cs),
(400,1478,o),
(319,1443,o),
(252,1384,c),
(232,1403,o),
(204,1416,o),
(174,1416,cs),
(111,1416,o),
(61,1366,o),
(61,1304,cs),
(61,1249,o),
(101,1203,o),
(154,1194,c),
(141,1127,o),
(138,1052,o),
(138,971,cs),
(138,914,o),
(140,846,o),
(140,805,cs),
(140,763,o),
(138,758,o),
(138,731,c),
(53,703,l),
(28,692,o),
(19,675,o),
(19,656,cs),
(19,631,o),
(38,606,o),
(58,606,cs),
(63,606,o),
(69,609,o),
(74,613,c),
(135,638,l),
(133,551,o),
(128,476,o),
(128,404,cs),
(128,271,o),
(144,170,o),
(223,96,c),
(162,33,l),
(155,28,o),
(152,21,o),
(152,13,cs),
(152,-10,o),
(180,-36,o),
(203,-36,cs),
(209,-36,o),
(216,-34,o),
(220,-29,c)
);
},
{
closed = 1;
nodes = (
(136,1261,o),
(124,1278,o),
(124,1299,cs),
(124,1326,o),
(146,1345,o),
(167,1345,cs),
(176,1345,o),
(191,1342,o),
(198,1336,cs),
(200,1335,o),
(154,1256,o),
(154,1256,c)
);
},
{
closed = 1;
nodes = (
(504,983,l),
(568,993,l),
(568,870,l),
(558,859,o),
(547,853,o),
(536,853,cs),
(526,853,o),
(516,859,o),
(504,870,c)
);
},
{
closed = 1;
nodes = (
(590,993,l),
(655,983,l),
(655,945,o),
(655,908,o),
(655,870,c),
(644,859,o),
(633,853,o),
(623,853,cs),
(611,853,o),
(601,859,o),
(590,870,c)
);
},
{
closed = 1;
nodes = (
(379,1210,o),
(400,1231,o),
(400,1257,cs),
(400,1283,o),
(379,1303,o),
(353,1303,cs),
(327,1303,o),
(307,1283,o),
(307,1257,cs),
(307,1231,o),
(327,1210,o),
(353,1210,cs)
);
},
{
closed = 1;
nodes = (
(556,1027,o),
(515,1002,o),
(486,1002,cs),
(469,1002,o),
(458,1011,o),
(458,1035,cs),
(458,1062,o),
(472,1091,o),
(517,1094,c),
(515,1096,o),
(514,1103,o),
(514,1109,cs),
(514,1132,o),
(534,1152,o),
(574,1152,cs),
(617,1152,o),
(638,1129,o),
(638,1108,cs),
(638,1101,o),
(635,1094,o),
(633,1094,c),
(680,1091,o),
(696,1062,o),
(696,1035,cs),
(696,1011,o),
(683,1002,o),
(667,1002,cs),
(640,1002,o),
(597,1027,o),
(576,1027,cs)
);
},
{
closed = 1;
nodes = (
(320,1118,o),
(260,1178,o),
(260,1253,cs),
(260,1328,o),
(320,1389,o),
(395,1389,cs),
(470,1389,o),
(531,1328,o),
(531,1253,cs),
(531,1178,o),
(470,1118,o),
(395,1118,cs)
);
},
{
closed = 1;
nodes = (
(723,1209,o),
(746,1232,o),
(746,1261,cs),
(746,1290,o),
(723,1312,o),
(694,1312,cs),
(665,1312,o),
(642,1290,o),
(642,1261,cs),
(642,1232,o),
(665,1209,o),
(694,1209,cs)
);
},
{
closed = 1;
nodes = (
(664,1129,o),
(600,1193,o),
(600,1270,cs),
(600,1348,o),
(664,1411,o),
(741,1411,cs),
(818,1411,o),
(882,1348,o),
(882,1270,cs),
(882,1193,o),
(818,1129,o),
(741,1129,cs)
);
},
{
closed = 1;
nodes = (
(1008,1256,o),
(967,1339,o),
(965,1336,cs),
(963,1334,o),
(976,1345,o),
(995,1345,cs),
(1018,1345,o),
(1039,1325,o),
(1039,1299,cs),
(1039,1278,o),
(1026,1261,o),
(1008,1256,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(319,39,l),
(338,16,o),
(448,-24,o),
(584,-24,cs),
(727,-24,o),
(842,21,o),
(872,48,c),
(954,-27,ls),
(963,-36,o),
(968,-38,o),
(977,-38,cs),
(1005,-38,o),
(1026,-17,o),
(1026,6,cs),
(1026,17,o),
(1021,29,o),
(1008,39,c),
(950,108,l),
(1037,188,o),
(1060,298,o),
(1060,449,cs),
(1060,506,o),
(1057,569,o),
(1053,638,c),
(1115,603,ls),
(1123,598,o),
(1132,597,o),
(1134,597,cs),
(1159,597,o),
(1181,627,o),
(1181,655,cs),
(1181,672,o),
(1173,688,o),
(1155,698,c),
(1046,743,l),
(1034,914,o),
(1049,1069,o),
(1024,1199,c),
(1066,1215,o),
(1097,1256,o),
(1097,1304,cs),
(1097,1366,o),
(1047,1416,o),
(985,1416,cs),
(960,1416,o),
(938,1408,o),
(919,1394,c),
(854,1448,o),
(784,1478,o),
(598,1478,cs),
(400,1478,o),
(319,1443,o),
(252,1384,c),
(232,1403,o),
(204,1416,o),
(174,1416,cs),
(111,1416,o),
(61,1366,o),
(61,1304,cs),
(61,1249,o),
(101,1203,o),
(154,1194,c),
(141,1127,o),
(138,1052,o),
(138,971,cs),
(138,914,o),
(140,846,o),
(140,805,cs),
(140,763,o),
(138,758,o),
(138,731,c),
(53,703,l),
(28,692,o),
(19,675,o),
(19,656,cs),
(19,631,o),
(38,606,o),
(58,606,cs),
(63,606,o),
(69,609,o),
(74,613,c),
(135,638,l),
(133,551,o),
(128,476,o),
(128,404,cs),
(128,271,o),
(144,170,o),
(223,96,c),
(162,33,l),
(155,28,o),
(152,21,o),
(152,13,cs),
(152,-10,o),
(180,-36,o),
(203,-36,cs),
(209,-36,o),
(216,-34,o),
(220,-29,c)
);
},
{
closed = 1;
nodes = (
(136,1261,o),
(124,1278,o),
(124,1299,cs),
(124,1326,o),
(146,1345,o),
(167,1345,cs),
(176,1345,o),
(191,1342,o),
(198,1336,cs),
(200,1335,o),
(154,1256,o),
(154,1256,c)
);
},
{
closed = 1;
nodes = (
(504,983,l),
(568,993,l),
(568,870,l),
(558,859,o),
(547,853,o),
(536,853,cs),
(526,853,o),
(516,859,o),
(504,870,c)
);
},
{
closed = 1;
nodes = (
(590,993,l),
(655,983,l),
(655,945,o),
(655,908,o),
(655,870,c),
(644,859,o),
(633,853,o),
(623,853,cs),
(611,853,o),
(601,859,o),
(590,870,c)
);
},
{
closed = 1;
nodes = (
(379,1210,o),
(400,1231,o),
(400,1257,cs),
(400,1283,o),
(379,1303,o),
(353,1303,cs),
(327,1303,o),
(307,1283,o),
(307,1257,cs),
(307,1231,o),
(327,1210,o),
(353,1210,cs)
);
},
{
closed = 1;
nodes = (
(556,1027,o),
(515,1002,o),
(486,1002,cs),
(469,1002,o),
(458,1011,o),
(458,1035,cs),
(458,1062,o),
(472,1091,o),
(517,1094,c),
(515,1096,o),
(514,1103,o),
(514,1109,cs),
(514,1132,o),
(534,1152,o),
(574,1152,cs),
(617,1152,o),
(638,1129,o),
(638,1108,cs),
(638,1101,o),
(635,1094,o),
(633,1094,c),
(680,1091,o),
(696,1062,o),
(696,1035,cs),
(696,1011,o),
(683,1002,o),
(667,1002,cs),
(640,1002,o),
(597,1027,o),
(576,1027,cs)
);
},
{
closed = 1;
nodes = (
(320,1118,o),
(260,1178,o),
(260,1253,cs),
(260,1328,o),
(320,1389,o),
(395,1389,cs),
(470,1389,o),
(531,1328,o),
(531,1253,cs),
(531,1178,o),
(470,1118,o),
(395,1118,cs)
);
},
{
closed = 1;
nodes = (
(723,1209,o),
(746,1232,o),
(746,1261,cs),
(746,1290,o),
(723,1312,o),
(694,1312,cs),
(665,1312,o),
(642,1290,o),
(642,1261,cs),
(642,1232,o),
(665,1209,o),
(694,1209,cs)
);
},
{
closed = 1;
nodes = (
(664,1129,o),
(600,1193,o),
(600,1270,cs),
(600,1348,o),
(664,1411,o),
(741,1411,cs),
(818,1411,o),
(882,1348,o),
(882,1270,cs),
(882,1193,o),
(818,1129,o),
(741,1129,cs)
);
},
{
closed = 1;
nodes = (
(1008,1256,o),
(967,1339,o),
(965,1336,cs),
(963,1334,o),
(976,1345,o),
(995,1345,cs),
(1018,1345,o),
(1039,1325,o),
(1039,1299,cs),
(1039,1278,o),
(1026,1261,o),
(1008,1256,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(319,39,l),
(338,16,o),
(448,-24,o),
(584,-24,cs),
(727,-24,o),
(842,21,o),
(872,48,c),
(954,-27,ls),
(963,-36,o),
(968,-38,o),
(977,-38,cs),
(1005,-38,o),
(1026,-17,o),
(1026,6,cs),
(1026,17,o),
(1021,29,o),
(1008,39,c),
(950,108,l),
(1037,188,o),
(1060,298,o),
(1060,449,cs),
(1060,506,o),
(1057,569,o),
(1053,638,c),
(1115,603,ls),
(1123,598,o),
(1132,597,o),
(1134,597,cs),
(1159,597,o),
(1181,627,o),
(1181,655,cs),
(1181,672,o),
(1173,688,o),
(1155,698,c),
(1046,743,l),
(1034,914,o),
(1049,1069,o),
(1024,1199,c),
(1066,1215,o),
(1097,1256,o),
(1097,1304,cs),
(1097,1366,o),
(1047,1416,o),
(985,1416,cs),
(960,1416,o),
(938,1408,o),
(919,1394,c),
(854,1448,o),
(784,1478,o),
(598,1478,cs),
(400,1478,o),
(319,1443,o),
(252,1384,c),
(232,1403,o),
(204,1416,o),
(174,1416,cs),
(111,1416,o),
(61,1366,o),
(61,1304,cs),
(61,1249,o),
(101,1203,o),
(154,1194,c),
(141,1127,o),
(138,1052,o),
(138,971,cs),
(138,914,o),
(140,846,o),
(140,805,cs),
(140,763,o),
(138,758,o),
(138,731,c),
(53,703,l),
(28,692,o),
(19,675,o),
(19,656,cs),
(19,631,o),
(38,606,o),
(58,606,cs),
(63,606,o),
(69,609,o),
(74,613,c),
(135,638,l),
(133,551,o),
(128,476,o),
(128,404,cs),
(128,271,o),
(144,170,o),
(223,96,c),
(162,33,l),
(155,28,o),
(152,21,o),
(152,13,cs),
(152,-10,o),
(180,-36,o),
(203,-36,cs),
(209,-36,o),
(216,-34,o),
(220,-29,c)
);
},
{
closed = 1;
nodes = (
(136,1261,o),
(124,1278,o),
(124,1299,cs),
(124,1326,o),
(146,1345,o),
(167,1345,cs),
(176,1345,o),
(191,1342,o),
(198,1336,cs),
(200,1335,o),
(154,1256,o),
(154,1256,c)
);
},
{
closed = 1;
nodes = (
(504,983,l),
(568,993,l),
(568,870,l),
(558,859,o),
(547,853,o),
(536,853,cs),
(526,853,o),
(516,859,o),
(504,870,c)
);
},
{
closed = 1;
nodes = (
(590,993,l),
(655,983,l),
(655,945,o),
(655,908,o),
(655,870,c),
(644,859,o),
(633,853,o),
(623,853,cs),
(611,853,o),
(601,859,o),
(590,870,c)
);
},
{
closed = 1;
nodes = (
(379,1210,o),
(400,1231,o),
(400,1257,cs),
(400,1283,o),
(379,1303,o),
(353,1303,cs),
(327,1303,o),
(307,1283,o),
(307,1257,cs),
(307,1231,o),
(327,1210,o),
(353,1210,cs)
);
},
{
closed = 1;
nodes = (
(556,1027,o),
(515,1002,o),
(486,1002,cs),
(469,1002,o),
(458,1011,o),
(458,1035,cs),
(458,1062,o),
(472,1091,o),
(517,1094,c),
(515,1096,o),
(514,1103,o),
(514,1109,cs),
(514,1132,o),
(534,1152,o),
(574,1152,cs),
(617,1152,o),
(638,1129,o),
(638,1108,cs),
(638,1101,o),
(635,1094,o),
(633,1094,c),
(680,1091,o),
(696,1062,o),
(696,1035,cs),
(696,1011,o),
(683,1002,o),
(667,1002,cs),
(640,1002,o),
(597,1027,o),
(576,1027,cs)
);
},
{
closed = 1;
nodes = (
(320,1118,o),
(260,1178,o),
(260,1253,cs),
(260,1328,o),
(320,1389,o),
(395,1389,cs),
(470,1389,o),
(531,1328,o),
(531,1253,cs),
(531,1178,o),
(470,1118,o),
(395,1118,cs)
);
},
{
closed = 1;
nodes = (
(723,1209,o),
(746,1232,o),
(746,1261,cs),
(746,1290,o),
(723,1312,o),
(694,1312,cs),
(665,1312,o),
(642,1290,o),
(642,1261,cs),
(642,1232,o),
(665,1209,o),
(694,1209,cs)
);
},
{
closed = 1;
nodes = (
(664,1129,o),
(600,1193,o),
(600,1270,cs),
(600,1348,o),
(664,1411,o),
(741,1411,cs),
(818,1411,o),
(882,1348,o),
(882,1270,cs),
(882,1193,o),
(818,1129,o),
(741,1129,cs)
);
},
{
closed = 1;
nodes = (
(1008,1256,o),
(967,1339,o),
(965,1336,cs),
(963,1334,o),
(976,1345,o),
(995,1345,cs),
(1018,1345,o),
(1039,1325,o),
(1039,1299,cs),
(1039,1278,o),
(1026,1261,o),
(1008,1256,c)
);
}
);
width = 1200;
}
);
unicode = 58919;
}
