{
glyphname = uniE614;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(444,304,l),
(670,304,l),
(632,0,l),
(856,0,l),
(894,304,l),
(1140,304,l),
(1130,458,l),
(922,458,l),
(948,650,l),
(1182,650,l),
(1172,804,l),
(970,804,l),
(1014,1100,l),
(794,1100,l),
(752,804,l),
(526,804,l),
(570,1100,l),
(346,1100,l),
(306,804,l),
(62,804,l),
(72,650,l),
(280,650,l),
(256,458,l),
(16,458,l),
(26,304,l),
(226,304,l),
(182,0,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(724,650,l),
(700,458,l),
(476,458,l),
(500,650,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(444,304,l),
(670,304,l),
(632,0,l),
(856,0,l),
(894,304,l),
(1140,304,l),
(1130,458,l),
(922,458,l),
(948,650,l),
(1182,650,l),
(1172,804,l),
(970,804,l),
(1014,1100,l),
(794,1100,l),
(752,804,l),
(526,804,l),
(570,1100,l),
(346,1100,l),
(306,804,l),
(62,804,l),
(72,650,l),
(280,650,l),
(256,458,l),
(16,458,l),
(26,304,l),
(226,304,l),
(182,0,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(724,650,l),
(700,458,l),
(476,458,l),
(500,650,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(444,304,l),
(670,304,l),
(632,0,l),
(856,0,l),
(894,304,l),
(1140,304,l),
(1130,458,l),
(922,458,l),
(948,650,l),
(1182,650,l),
(1172,804,l),
(970,804,l),
(1014,1100,l),
(794,1100,l),
(752,804,l),
(526,804,l),
(570,1100,l),
(346,1100,l),
(306,804,l),
(62,804,l),
(72,650,l),
(280,650,l),
(256,458,l),
(16,458,l),
(26,304,l),
(226,304,l),
(182,0,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(724,650,l),
(700,458,l),
(476,458,l),
(500,650,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(444,304,l),
(670,304,l),
(632,0,l),
(856,0,l),
(894,304,l),
(1140,304,l),
(1130,458,l),
(922,458,l),
(948,650,l),
(1182,650,l),
(1172,804,l),
(970,804,l),
(1014,1100,l),
(794,1100,l),
(752,804,l),
(526,804,l),
(570,1100,l),
(346,1100,l),
(306,804,l),
(62,804,l),
(72,650,l),
(280,650,l),
(256,458,l),
(16,458,l),
(26,304,l),
(226,304,l),
(182,0,l),
(406,0,l)
);
},
{
closed = 1;
nodes = (
(724,650,l),
(700,458,l),
(476,458,l),
(500,650,l)
);
}
);
width = 1200;
}
);
unicode = 58900;
}
