{
glyphname = uniE819;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(426,1144,o),
(774,1144,o),
(1124,1079,c),
(1184,750,o),
(1184,360,o),
(1124,30,c),
(774,-45,o),
(426,-45,o),
(76,30,c),
(16,360,o),
(16,750,o),
(76,1079,c)
);
},
{
closed = 1;
nodes = (
(908,-9,o),
(1159,242,o),
(1159,550,cs),
(1159,858,o),
(908,1109,o),
(600,1109,cs),
(292,1109,o),
(41,858,o),
(41,550,cs),
(41,242,o),
(292,-9,o),
(600,-9,cs)
);
},
{
closed = 1;
nodes = (
(419,416,o),
(517,513,o),
(517,632,cs),
(517,752,o),
(419,849,o),
(300,849,cs),
(181,849,o),
(84,752,o),
(84,632,cs),
(84,513,o),
(181,416,o),
(300,416,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(407,325,o),
(493,380,o),
(671,529,cs),
(875,700,o),
(1027,700,o),
(1106,700,cs),
(1136,700,l),
(1126,772,o),
(1075,856,o),
(1019,908,c),
(1019,887,ls),
(1019,784,o),
(971,716,o),
(869,716,cs),
(838,716,o),
(801,722,o),
(762,765,c),
(764,651,o),
(692,564,o),
(564,564,cs),
(545,564,o),
(525,566,o),
(508,570,c),
(486,469,o),
(395,389,o),
(292,389,cs),
(214,389,o),
(101,435,o),
(101,556,cs),
(101,645,o),
(163,714,o),
(255,714,cs),
(347,714,o),
(393,646,o),
(393,581,cs),
(393,509,o),
(333,482,o),
(292,482,cs),
(238,482,o),
(221,529,o),
(221,554,cs),
(221,577,o),
(238,586,o),
(253,586,cs),
(274,586,o),
(288,569,o),
(288,554,cs),
(288,535,o),
(303,521,o),
(321,521,cs),
(339,521,o),
(356,532,o),
(356,558,cs),
(356,588,o),
(331,657,o),
(255,657,cs),
(199,657,o),
(155,618,o),
(155,554,cs),
(155,481,o),
(208,430,o),
(294,430,cs),
(402,430,o),
(460,509,o),
(460,611,cs),
(460,729,o),
(386,788,o),
(268,788,cs),
(120,788,o),
(42,697,o),
(42,560,cs),
(42,392,o),
(157,325,o),
(288,325,cs)
);
},
{
closed = 1;
nodes = (
(550,36,o),
(648,100,o),
(782,204,cs),
(979,357,o),
(1005,400,o),
(1090,400,cs),
(1108,400,o),
(1139,398,o),
(1143,396,c),
(1161,504,l),
(1134,507,o),
(1120,510,o),
(1087,510,cs),
(961,510,o),
(920,467,o),
(820,380,cs),
(667,247,o),
(512,138,o),
(338,138,cs),
(261,138,o),
(205,157,o),
(167,179,c),
(242,104,ls),
(287,59,o),
(357,36,o),
(429,36,cs)
);
},
{
closed = 1;
nodes = (
(719,-21,o),
(828,9,o),
(922,74,cs),
(1023,144,o),
(1082,241,o),
(1127,340,c),
(1120,342,o),
(1108,342,o),
(1103,342,cs),
(1083,342,o),
(1061,344,o),
(1022,322,cs),
(966,291,o),
(872,203,o),
(824,164,cs),
(770,120,o),
(602,-5,o),
(496,0,cs),
(454,2,l),
(529,-17,o),
(573,-21,o),
(612,-21,cs)
);
},
{
closed = 1;
nodes = (
(471,181,o),
(609,270,o),
(765,404,cs),
(869,493,o),
(932,563,o),
(1096,563,cs),
(1150,563,l),
(1162,563,l),
(1150,657,l),
(1114,657,ls),
(967,657,o),
(832,587,o),
(711,488,cs),
(632,424,o),
(468,271,o),
(287,271,cs),
(218,271,o),
(143,294,o),
(77,340,c),
(96,297,ls),
(129,223,o),
(223,181,o),
(324,181,cs)
);
},
{
closed = 1;
nodes = (
(626,591,o),
(668,619,o),
(691,643,cs),
(718,671,o),
(735,709,o),
(735,760,cs),
(735,899,o),
(606,1003,o),
(445,1003,cs),
(356,1003,o),
(264,971,o),
(202,923,cs),
(165,894,o),
(133,856,o),
(104,789,c),
(154,819,o),
(213,844,o),
(283,844,cs),
(349,844,o),
(411,822,o),
(434,801,c),
(456,826,o),
(512,863,o),
(574,863,cs),
(642,863,o),
(698,821,o),
(698,750,cs),
(698,695,o),
(666,641,o),
(611,641,cs),
(562,641,o),
(532,681,o),
(532,720,cs),
(532,751,o),
(555,789,o),
(599,789,cs),
(628,789,o),
(653,774,o),
(653,746,cs),
(653,723,o),
(635,701,o),
(613,701,cs),
(599,701,o),
(591,710,o),
(591,720,cs),
(591,727,o),
(594,735,o),
(607,735,cs),
(614,735,o),
(622,733,o),
(625,733,cs),
(632,733,o),
(635,741,o),
(635,747,cs),
(635,756,o),
(631,768,o),
(606,768,cs),
(576,768,o),
(559,749,o),
(559,722,cs),
(559,689,o),
(586,672,o),
(613,672,cs),
(649,672,o),
(677,708,o),
(677,743,cs),
(677,787,o),
(637,830,o),
(580,830,cs),
(537,830,o),
(490,806,o),
(456,774,c),
(488,740,o),
(513,675,o),
(513,620,cs),
(513,612,o),
(512,604,o),
(511,596,c),
(526,593,o),
(551,591,o),
(568,591,cs)
);
},
{
closed = 1;
nodes = (
(949,745,o),
(992,803,o),
(992,867,cs),
(992,1011,o),
(773,1094,o),
(599,1094,cs),
(516,1094,o),
(439,1075,o),
(360,1036,c),
(390,1045,o),
(422,1048,o),
(450,1048,cs),
(587,1048,o),
(682,979,o),
(740,892,c),
(757,945,o),
(801,959,o),
(841,959,cs),
(918,959,o),
(950,909,o),
(950,865,cs),
(950,820,o),
(917,784,o),
(872,784,cs),
(841,784,o),
(809,801,o),
(809,844,cs),
(809,882,o),
(832,895,o),
(856,895,cs),
(872,895,o),
(881,889,o),
(881,878,cs),
(881,868,o),
(874,858,o),
(864,858,cs),
(854,858,o),
(843,849,o),
(843,836,cs),
(843,826,o),
(850,817,o),
(872,817,cs),
(879,817,o),
(920,818,o),
(920,866,cs),
(920,907,o),
(891,932,o),
(848,932,cs),
(803,932,o),
(762,905,o),
(762,846,cs),
(762,779,o),
(816,745,o),
(873,745,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(407,325,o),
(493,380,o),
(671,529,cs),
(875,700,o),
(1027,700,o),
(1106,700,cs),
(1136,700,l),
(1126,772,o),
(1075,856,o),
(1019,908,c),
(1019,887,ls),
(1019,784,o),
(971,716,o),
(869,716,cs),
(838,716,o),
(801,722,o),
(762,765,c),
(764,651,o),
(692,564,o),
(564,564,cs),
(545,564,o),
(525,566,o),
(508,570,c),
(486,469,o),
(395,389,o),
(292,389,cs),
(214,389,o),
(101,435,o),
(101,556,cs),
(101,645,o),
(163,714,o),
(255,714,cs),
(347,714,o),
(393,646,o),
(393,581,cs),
(393,509,o),
(333,482,o),
(292,482,cs),
(238,482,o),
(221,529,o),
(221,554,cs),
(221,577,o),
(238,586,o),
(253,586,cs),
(274,586,o),
(288,569,o),
(288,554,cs),
(288,535,o),
(303,521,o),
(321,521,cs),
(339,521,o),
(356,532,o),
(356,558,cs),
(356,588,o),
(331,657,o),
(255,657,cs),
(199,657,o),
(155,618,o),
(155,554,cs),
(155,481,o),
(208,430,o),
(294,430,cs),
(402,430,o),
(460,509,o),
(460,611,cs),
(460,729,o),
(386,788,o),
(268,788,cs),
(120,788,o),
(42,697,o),
(42,560,cs),
(42,392,o),
(157,325,o),
(288,325,cs)
);
},
{
closed = 1;
nodes = (
(550,36,o),
(648,100,o),
(782,204,cs),
(979,357,o),
(1005,400,o),
(1090,400,cs),
(1108,400,o),
(1139,398,o),
(1143,396,c),
(1161,504,l),
(1134,507,o),
(1120,510,o),
(1087,510,cs),
(961,510,o),
(920,467,o),
(820,380,cs),
(667,247,o),
(512,138,o),
(338,138,cs),
(261,138,o),
(205,157,o),
(167,179,c),
(242,104,ls),
(287,59,o),
(357,36,o),
(429,36,cs)
);
},
{
closed = 1;
nodes = (
(719,-21,o),
(828,9,o),
(922,74,cs),
(1023,144,o),
(1082,241,o),
(1127,340,c),
(1120,342,o),
(1108,342,o),
(1103,342,cs),
(1083,342,o),
(1061,344,o),
(1022,322,cs),
(966,291,o),
(872,203,o),
(824,164,cs),
(770,120,o),
(602,-5,o),
(496,0,cs),
(454,2,l),
(529,-17,o),
(573,-21,o),
(612,-21,cs)
);
},
{
closed = 1;
nodes = (
(471,181,o),
(609,270,o),
(765,404,cs),
(869,493,o),
(932,563,o),
(1096,563,cs),
(1150,563,l),
(1162,563,l),
(1150,657,l),
(1114,657,ls),
(967,657,o),
(832,587,o),
(711,488,cs),
(632,424,o),
(468,271,o),
(287,271,cs),
(218,271,o),
(143,294,o),
(77,340,c),
(96,297,ls),
(129,223,o),
(223,181,o),
(324,181,cs)
);
},
{
closed = 1;
nodes = (
(626,591,o),
(668,619,o),
(691,643,cs),
(718,671,o),
(735,709,o),
(735,760,cs),
(735,899,o),
(606,1003,o),
(445,1003,cs),
(356,1003,o),
(264,971,o),
(202,923,cs),
(165,894,o),
(133,856,o),
(104,789,c),
(154,819,o),
(213,844,o),
(283,844,cs),
(349,844,o),
(411,822,o),
(434,801,c),
(456,826,o),
(512,863,o),
(574,863,cs),
(642,863,o),
(698,821,o),
(698,750,cs),
(698,695,o),
(666,641,o),
(611,641,cs),
(562,641,o),
(532,681,o),
(532,720,cs),
(532,751,o),
(555,789,o),
(599,789,cs),
(628,789,o),
(653,774,o),
(653,746,cs),
(653,723,o),
(635,701,o),
(613,701,cs),
(599,701,o),
(591,710,o),
(591,720,cs),
(591,727,o),
(594,735,o),
(607,735,cs),
(614,735,o),
(622,733,o),
(625,733,cs),
(632,733,o),
(635,741,o),
(635,747,cs),
(635,756,o),
(631,768,o),
(606,768,cs),
(576,768,o),
(559,749,o),
(559,722,cs),
(559,689,o),
(586,672,o),
(613,672,cs),
(649,672,o),
(677,708,o),
(677,743,cs),
(677,787,o),
(637,830,o),
(580,830,cs),
(537,830,o),
(490,806,o),
(456,774,c),
(488,740,o),
(513,675,o),
(513,620,cs),
(513,612,o),
(512,604,o),
(511,596,c),
(526,593,o),
(551,591,o),
(568,591,cs)
);
},
{
closed = 1;
nodes = (
(949,745,o),
(992,803,o),
(992,867,cs),
(992,1011,o),
(773,1094,o),
(599,1094,cs),
(516,1094,o),
(439,1075,o),
(360,1036,c),
(390,1045,o),
(422,1048,o),
(450,1048,cs),
(587,1048,o),
(682,979,o),
(740,892,c),
(757,945,o),
(801,959,o),
(841,959,cs),
(918,959,o),
(950,909,o),
(950,865,cs),
(950,820,o),
(917,784,o),
(872,784,cs),
(841,784,o),
(809,801,o),
(809,844,cs),
(809,882,o),
(832,895,o),
(856,895,cs),
(872,895,o),
(881,889,o),
(881,878,cs),
(881,868,o),
(874,858,o),
(864,858,cs),
(854,858,o),
(843,849,o),
(843,836,cs),
(843,826,o),
(850,817,o),
(872,817,cs),
(879,817,o),
(920,818,o),
(920,866,cs),
(920,907,o),
(891,932,o),
(848,932,cs),
(803,932,o),
(762,905,o),
(762,846,cs),
(762,779,o),
(816,745,o),
(873,745,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(407,325,o),
(493,380,o),
(671,529,cs),
(875,700,o),
(1027,700,o),
(1106,700,cs),
(1136,700,l),
(1126,772,o),
(1075,856,o),
(1019,908,c),
(1019,887,ls),
(1019,784,o),
(971,716,o),
(869,716,cs),
(838,716,o),
(801,722,o),
(762,765,c),
(764,651,o),
(692,564,o),
(564,564,cs),
(545,564,o),
(525,566,o),
(508,570,c),
(486,469,o),
(395,389,o),
(292,389,cs),
(214,389,o),
(101,435,o),
(101,556,cs),
(101,645,o),
(163,714,o),
(255,714,cs),
(347,714,o),
(393,646,o),
(393,581,cs),
(393,509,o),
(333,482,o),
(292,482,cs),
(238,482,o),
(221,529,o),
(221,554,cs),
(221,577,o),
(238,586,o),
(253,586,cs),
(274,586,o),
(288,569,o),
(288,554,cs),
(288,535,o),
(303,521,o),
(321,521,cs),
(339,521,o),
(356,532,o),
(356,558,cs),
(356,588,o),
(331,657,o),
(255,657,cs),
(199,657,o),
(155,618,o),
(155,554,cs),
(155,481,o),
(208,430,o),
(294,430,cs),
(402,430,o),
(460,509,o),
(460,611,cs),
(460,729,o),
(386,788,o),
(268,788,cs),
(120,788,o),
(42,697,o),
(42,560,cs),
(42,392,o),
(157,325,o),
(288,325,cs)
);
},
{
closed = 1;
nodes = (
(550,36,o),
(648,100,o),
(782,204,cs),
(979,357,o),
(1005,400,o),
(1090,400,cs),
(1108,400,o),
(1139,398,o),
(1143,396,c),
(1161,504,l),
(1134,507,o),
(1120,510,o),
(1087,510,cs),
(961,510,o),
(920,467,o),
(820,380,cs),
(667,247,o),
(512,138,o),
(338,138,cs),
(261,138,o),
(205,157,o),
(167,179,c),
(242,104,ls),
(287,59,o),
(357,36,o),
(429,36,cs)
);
},
{
closed = 1;
nodes = (
(719,-21,o),
(828,9,o),
(922,74,cs),
(1023,144,o),
(1082,241,o),
(1127,340,c),
(1120,342,o),
(1108,342,o),
(1103,342,cs),
(1083,342,o),
(1061,344,o),
(1022,322,cs),
(966,291,o),
(872,203,o),
(824,164,cs),
(770,120,o),
(602,-5,o),
(496,0,cs),
(454,2,l),
(529,-17,o),
(573,-21,o),
(612,-21,cs)
);
},
{
closed = 1;
nodes = (
(471,181,o),
(609,270,o),
(765,404,cs),
(869,493,o),
(932,563,o),
(1096,563,cs),
(1150,563,l),
(1162,563,l),
(1150,657,l),
(1114,657,ls),
(967,657,o),
(832,587,o),
(711,488,cs),
(632,424,o),
(468,271,o),
(287,271,cs),
(218,271,o),
(143,294,o),
(77,340,c),
(96,297,ls),
(129,223,o),
(223,181,o),
(324,181,cs)
);
},
{
closed = 1;
nodes = (
(626,591,o),
(668,619,o),
(691,643,cs),
(718,671,o),
(735,709,o),
(735,760,cs),
(735,899,o),
(606,1003,o),
(445,1003,cs),
(356,1003,o),
(264,971,o),
(202,923,cs),
(165,894,o),
(133,856,o),
(104,789,c),
(154,819,o),
(213,844,o),
(283,844,cs),
(349,844,o),
(411,822,o),
(434,801,c),
(456,826,o),
(512,863,o),
(574,863,cs),
(642,863,o),
(698,821,o),
(698,750,cs),
(698,695,o),
(666,641,o),
(611,641,cs),
(562,641,o),
(532,681,o),
(532,720,cs),
(532,751,o),
(555,789,o),
(599,789,cs),
(628,789,o),
(653,774,o),
(653,746,cs),
(653,723,o),
(635,701,o),
(613,701,cs),
(599,701,o),
(591,710,o),
(591,720,cs),
(591,727,o),
(594,735,o),
(607,735,cs),
(614,735,o),
(622,733,o),
(625,733,cs),
(632,733,o),
(635,741,o),
(635,747,cs),
(635,756,o),
(631,768,o),
(606,768,cs),
(576,768,o),
(559,749,o),
(559,722,cs),
(559,689,o),
(586,672,o),
(613,672,cs),
(649,672,o),
(677,708,o),
(677,743,cs),
(677,787,o),
(637,830,o),
(580,830,cs),
(537,830,o),
(490,806,o),
(456,774,c),
(488,740,o),
(513,675,o),
(513,620,cs),
(513,612,o),
(512,604,o),
(511,596,c),
(526,593,o),
(551,591,o),
(568,591,cs)
);
},
{
closed = 1;
nodes = (
(949,745,o),
(992,803,o),
(992,867,cs),
(992,1011,o),
(773,1094,o),
(599,1094,cs),
(516,1094,o),
(439,1075,o),
(360,1036,c),
(390,1045,o),
(422,1048,o),
(450,1048,cs),
(587,1048,o),
(682,979,o),
(740,892,c),
(757,945,o),
(801,959,o),
(841,959,cs),
(918,959,o),
(950,909,o),
(950,865,cs),
(950,820,o),
(917,784,o),
(872,784,cs),
(841,784,o),
(809,801,o),
(809,844,cs),
(809,882,o),
(832,895,o),
(856,895,cs),
(872,895,o),
(881,889,o),
(881,878,cs),
(881,868,o),
(874,858,o),
(864,858,cs),
(854,858,o),
(843,849,o),
(843,836,cs),
(843,826,o),
(850,817,o),
(872,817,cs),
(879,817,o),
(920,818,o),
(920,866,cs),
(920,907,o),
(891,932,o),
(848,932,cs),
(803,932,o),
(762,905,o),
(762,846,cs),
(762,779,o),
(816,745,o),
(873,745,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(407,325,o),
(493,380,o),
(671,529,cs),
(875,700,o),
(1027,700,o),
(1106,700,cs),
(1136,700,l),
(1126,772,o),
(1075,856,o),
(1019,908,c),
(1019,887,ls),
(1019,784,o),
(971,716,o),
(869,716,cs),
(838,716,o),
(801,722,o),
(762,765,c),
(764,651,o),
(692,564,o),
(564,564,cs),
(545,564,o),
(525,566,o),
(508,570,c),
(486,469,o),
(395,389,o),
(292,389,cs),
(214,389,o),
(101,435,o),
(101,556,cs),
(101,645,o),
(163,714,o),
(255,714,cs),
(347,714,o),
(393,646,o),
(393,581,cs),
(393,509,o),
(333,482,o),
(292,482,cs),
(238,482,o),
(221,529,o),
(221,554,cs),
(221,577,o),
(238,586,o),
(253,586,cs),
(274,586,o),
(288,569,o),
(288,554,cs),
(288,535,o),
(303,521,o),
(321,521,cs),
(339,521,o),
(356,532,o),
(356,558,cs),
(356,588,o),
(331,657,o),
(255,657,cs),
(199,657,o),
(155,618,o),
(155,554,cs),
(155,481,o),
(208,430,o),
(294,430,cs),
(402,430,o),
(460,509,o),
(460,611,cs),
(460,729,o),
(386,788,o),
(268,788,cs),
(120,788,o),
(42,697,o),
(42,560,cs),
(42,392,o),
(157,325,o),
(288,325,cs)
);
},
{
closed = 1;
nodes = (
(550,36,o),
(648,100,o),
(782,204,cs),
(979,357,o),
(1005,400,o),
(1090,400,cs),
(1108,400,o),
(1139,398,o),
(1143,396,c),
(1161,504,l),
(1134,507,o),
(1120,510,o),
(1087,510,cs),
(961,510,o),
(920,467,o),
(820,380,cs),
(667,247,o),
(512,138,o),
(338,138,cs),
(261,138,o),
(205,157,o),
(167,179,c),
(242,104,ls),
(287,59,o),
(357,36,o),
(429,36,cs)
);
},
{
closed = 1;
nodes = (
(719,-21,o),
(828,9,o),
(922,74,cs),
(1023,144,o),
(1082,241,o),
(1127,340,c),
(1120,342,o),
(1108,342,o),
(1103,342,cs),
(1083,342,o),
(1061,344,o),
(1022,322,cs),
(966,291,o),
(872,203,o),
(824,164,cs),
(770,120,o),
(602,-5,o),
(496,0,cs),
(454,2,l),
(529,-17,o),
(573,-21,o),
(612,-21,cs)
);
},
{
closed = 1;
nodes = (
(471,181,o),
(609,270,o),
(765,404,cs),
(869,493,o),
(932,563,o),
(1096,563,cs),
(1150,563,l),
(1162,563,l),
(1150,657,l),
(1114,657,ls),
(967,657,o),
(832,587,o),
(711,488,cs),
(632,424,o),
(468,271,o),
(287,271,cs),
(218,271,o),
(143,294,o),
(77,340,c),
(96,297,ls),
(129,223,o),
(223,181,o),
(324,181,cs)
);
},
{
closed = 1;
nodes = (
(626,591,o),
(668,619,o),
(691,643,cs),
(718,671,o),
(735,709,o),
(735,760,cs),
(735,899,o),
(606,1003,o),
(445,1003,cs),
(356,1003,o),
(264,971,o),
(202,923,cs),
(165,894,o),
(133,856,o),
(104,789,c),
(154,819,o),
(213,844,o),
(283,844,cs),
(349,844,o),
(411,822,o),
(434,801,c),
(456,826,o),
(512,863,o),
(574,863,cs),
(642,863,o),
(698,821,o),
(698,750,cs),
(698,695,o),
(666,641,o),
(611,641,cs),
(562,641,o),
(532,681,o),
(532,720,cs),
(532,751,o),
(555,789,o),
(599,789,cs),
(628,789,o),
(653,774,o),
(653,746,cs),
(653,723,o),
(635,701,o),
(613,701,cs),
(599,701,o),
(591,710,o),
(591,720,cs),
(591,727,o),
(594,735,o),
(607,735,cs),
(614,735,o),
(622,733,o),
(625,733,cs),
(632,733,o),
(635,741,o),
(635,747,cs),
(635,756,o),
(631,768,o),
(606,768,cs),
(576,768,o),
(559,749,o),
(559,722,cs),
(559,689,o),
(586,672,o),
(613,672,cs),
(649,672,o),
(677,708,o),
(677,743,cs),
(677,787,o),
(637,830,o),
(580,830,cs),
(537,830,o),
(490,806,o),
(456,774,c),
(488,740,o),
(513,675,o),
(513,620,cs),
(513,612,o),
(512,604,o),
(511,596,c),
(526,593,o),
(551,591,o),
(568,591,cs)
);
},
{
closed = 1;
nodes = (
(949,745,o),
(992,803,o),
(992,867,cs),
(992,1011,o),
(773,1094,o),
(599,1094,cs),
(516,1094,o),
(439,1075,o),
(360,1036,c),
(390,1045,o),
(422,1048,o),
(450,1048,cs),
(587,1048,o),
(682,979,o),
(740,892,c),
(757,945,o),
(801,959,o),
(841,959,cs),
(918,959,o),
(950,909,o),
(950,865,cs),
(950,820,o),
(917,784,o),
(872,784,cs),
(841,784,o),
(809,801,o),
(809,844,cs),
(809,882,o),
(832,895,o),
(856,895,cs),
(872,895,o),
(881,889,o),
(881,878,cs),
(881,868,o),
(874,858,o),
(864,858,cs),
(854,858,o),
(843,849,o),
(843,836,cs),
(843,826,o),
(850,817,o),
(872,817,cs),
(879,817,o),
(920,818,o),
(920,866,cs),
(920,907,o),
(891,932,o),
(848,932,cs),
(803,932,o),
(762,905,o),
(762,846,cs),
(762,779,o),
(816,745,o),
(873,745,cs)
);
}
);
width = 1200;
}
);
note = "avatar water";
unicode = 59417;
}
