{
glyphname = uniE804;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(22,-144,ls),
(22,-196,o),
(50,-236,o),
(88,-236,cs),
(1112,-236,ls),
(1150,-236,o),
(1178,-196,o),
(1178,-144,cs),
(1178,1300,ls),
(1178,1352,o),
(1150,1392,o),
(1112,1392,cs),
(88,1392,ls),
(50,1392,o),
(22,1352,o),
(22,1300,cs)
);
},
{
closed = 1;
nodes = (
(1022,1280,ls),
(1059,1280,o),
(1085,1240,o),
(1085,1186,cs),
(1085,-30,ls),
(1085,-84,o),
(1059,-124,o),
(1022,-124,cs),
(178,-124,ls),
(141,-124,o),
(115,-84,o),
(115,-30,cs),
(115,1186,ls),
(115,1240,o),
(141,1280,o),
(178,1280,cs)
);
},
{
alignment = -1;
pos = (56,406);
ref = T.subscript;
scale = (0.4318,0.4318);
},
{
alignment = -1;
pos = (330,406);
ref = A.subscript;
scale = (0.4318,0.4318);
},
{
alignment = -1;
pos = (658,406);
ref = B.subscript;
scale = (0.4318,0.4318);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(22,-144,ls),
(22,-196,o),
(50,-236,o),
(88,-236,cs),
(1112,-236,ls),
(1150,-236,o),
(1178,-196,o),
(1178,-144,cs),
(1178,1300,ls),
(1178,1352,o),
(1150,1392,o),
(1112,1392,cs),
(88,1392,ls),
(50,1392,o),
(22,1352,o),
(22,1300,cs)
);
},
{
closed = 1;
nodes = (
(1022,1290,ls),
(1059,1290,o),
(1085,1249,o),
(1085,1195,cs),
(1085,-39,ls),
(1085,-93,o),
(1059,-134,o),
(1022,-134,cs),
(178,-134,ls),
(141,-134,o),
(115,-93,o),
(115,-39,cs),
(115,1195,ls),
(115,1249,o),
(141,1290,o),
(178,1290,cs)
);
},
{
alignment = -1;
pos = (49,406);
ref = T.subscript;
scale = (0.4318,0.4318);
},
{
alignment = -1;
pos = (330,406);
ref = A.subscript;
scale = (0.4318,0.4318);
},
{
alignment = -1;
pos = (648,404);
ref = B.subscript;
scale = (0.4318,0.4318);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(22,-144,ls),
(22,-196,o),
(50,-236,o),
(88,-236,cs),
(1112,-236,ls),
(1150,-236,o),
(1178,-196,o),
(1178,-144,cs),
(1178,1300,ls),
(1178,1352,o),
(1150,1392,o),
(1112,1392,cs),
(88,1392,ls),
(50,1392,o),
(22,1352,o),
(22,1300,cs)
);
},
{
closed = 1;
nodes = (
(1021,1279,ls),
(1059,1279,o),
(1085,1239,o),
(1085,1185,cs),
(1085,-29,ls),
(1085,-83,o),
(1059,-123,o),
(1021,-123,cs),
(179,-123,ls),
(141,-123,o),
(115,-83,o),
(115,-29,cs),
(115,1185,ls),
(115,1239,o),
(141,1279,o),
(179,1279,cs)
);
},
{
alignment = -1;
pos = (62,406);
ref = T.subscript;
scale = (0.4318,0.4318);
},
{
alignment = -1;
pos = (330,406);
ref = A.subscript;
scale = (0.4318,0.4318);
},
{
alignment = -1;
pos = (652,406);
ref = B.subscript;
scale = (0.4318,0.4318);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(22,-144,ls),
(22,-196,o),
(50,-236,o),
(88,-236,cs),
(1112,-236,ls),
(1150,-236,o),
(1178,-196,o),
(1178,-144,cs),
(1178,1300,ls),
(1178,1352,o),
(1150,1392,o),
(1112,1392,cs),
(88,1392,ls),
(50,1392,o),
(22,1352,o),
(22,1300,cs)
);
},
{
closed = 1;
nodes = (
(1026,1289,ls),
(1064,1289,o),
(1090,1248,o),
(1090,1193,cs),
(1090,-37,ls),
(1090,-92,o),
(1064,-132,o),
(1026,-132,cs),
(174,-132,ls),
(136,-132,o),
(110,-92,o),
(110,-37,cs),
(110,1193,ls),
(110,1248,o),
(136,1289,o),
(174,1289,cs)
);
},
{
alignment = -1;
pos = (62,406);
ref = T.subscript;
scale = (0.4318,0.4318);
},
{
alignment = -1;
pos = (330,406);
ref = A.subscript;
scale = (0.4318,0.4318);
},
{
alignment = -1;
pos = (654,406);
ref = B.subscript;
scale = (0.4318,0.4318);
}
);
width = 1200;
}
);
unicode = 59396;
}
