{
glyphname = uniE612;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(62,1318,l),
(1102,1318,l),
(1102,1454,l),
(62,1454,l)
);
},
{
closed = 1;
nodes = (
(62,1054,l),
(722,1054,l),
(722,1190,l),
(62,1190,l)
);
},
{
closed = 1;
nodes = (
(62,790,l),
(1102,790,l),
(1102,930,l),
(62,930,l)
);
},
{
closed = 1;
nodes = (
(62,524,l),
(842,524,l),
(842,664,l),
(62,664,l)
);
},
{
closed = 1;
nodes = (
(62,264,l),
(1102,264,l),
(1102,400,l),
(62,400,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(722,0,l),
(722,136,l),
(62,136,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(62,1318,l),
(1102,1318,l),
(1102,1454,l),
(62,1454,l)
);
},
{
closed = 1;
nodes = (
(62,1054,l),
(722,1054,l),
(722,1190,l),
(62,1190,l)
);
},
{
closed = 1;
nodes = (
(62,790,l),
(1102,790,l),
(1102,930,l),
(62,930,l)
);
},
{
closed = 1;
nodes = (
(62,524,l),
(842,524,l),
(842,664,l),
(62,664,l)
);
},
{
closed = 1;
nodes = (
(62,264,l),
(1102,264,l),
(1102,400,l),
(62,400,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(722,0,l),
(722,136,l),
(62,136,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(62,1318,l),
(1102,1318,l),
(1102,1454,l),
(62,1454,l)
);
},
{
closed = 1;
nodes = (
(62,1054,l),
(722,1054,l),
(722,1190,l),
(62,1190,l)
);
},
{
closed = 1;
nodes = (
(62,790,l),
(1102,790,l),
(1102,930,l),
(62,930,l)
);
},
{
closed = 1;
nodes = (
(62,524,l),
(842,524,l),
(842,664,l),
(62,664,l)
);
},
{
closed = 1;
nodes = (
(62,264,l),
(1102,264,l),
(1102,400,l),
(62,400,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(722,0,l),
(722,136,l),
(62,136,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(62,1318,l),
(1102,1318,l),
(1102,1454,l),
(62,1454,l)
);
},
{
closed = 1;
nodes = (
(62,1054,l),
(722,1054,l),
(722,1190,l),
(62,1190,l)
);
},
{
closed = 1;
nodes = (
(62,790,l),
(1102,790,l),
(1102,930,l),
(62,930,l)
);
},
{
closed = 1;
nodes = (
(62,524,l),
(842,524,l),
(842,664,l),
(62,664,l)
);
},
{
closed = 1;
nodes = (
(62,264,l),
(1102,264,l),
(1102,400,l),
(62,400,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(722,0,l),
(722,136,l),
(62,136,l)
);
}
);
width = 1200;
}
);
unicode = 58898;
}
