{
color = 0;
glyphname = uniF8D6;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(614,-29,o),
(626,-25,o),
(636,-17,c),
(1140,274,ls),
(1160,286,o),
(1171,306,o),
(1173,333,c),
(1193,926,l),
(1191,953,o),
(1180,972,o),
(1159,984,cs),
(637,1275,l),
(627,1283,o),
(615,1287,o),
(600,1287,cs),
(585,1287,o),
(573,1283,o),
(563,1275,c),
(41,984,ls),
(20,972,o),
(9,953,o),
(7,926,c),
(27,333,l),
(29,306,o),
(40,286,o),
(60,274,cs),
(564,-17,l),
(574,-25,o),
(586,-29,o),
(600,-29,cs)
);
},
{
closed = 1;
nodes = (
(156,373,l),
(140,814,l),
(535,592,l),
(537,147,l)
);
},
{
closed = 1;
nodes = (
(208,926,l),
(341,1003,l),
(730,777,l),
(600,706,l)
);
},
{
closed = 1;
nodes = (
(665,592,l),
(1060,814,l),
(1044,373,l),
(663,147,l)
);
},
{
closed = 1;
nodes = (
(476,1077,l),
(600,1145,l),
(992,926,l),
(863,851,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(614,-29,o),
(626,-25,o),
(636,-17,c),
(1140,274,ls),
(1160,286,o),
(1171,306,o),
(1173,333,c),
(1193,926,l),
(1191,953,o),
(1180,972,o),
(1159,984,cs),
(637,1275,l),
(627,1283,o),
(615,1287,o),
(600,1287,cs),
(585,1287,o),
(573,1283,o),
(563,1275,c),
(41,984,ls),
(20,972,o),
(9,953,o),
(7,926,c),
(27,333,l),
(29,306,o),
(40,286,o),
(60,274,cs),
(564,-17,l),
(574,-25,o),
(586,-29,o),
(600,-29,cs)
);
},
{
closed = 1;
nodes = (
(156,373,l),
(140,814,l),
(535,592,l),
(537,147,l)
);
},
{
closed = 1;
nodes = (
(208,926,l),
(341,1003,l),
(730,777,l),
(600,706,l)
);
},
{
closed = 1;
nodes = (
(665,592,l),
(1060,814,l),
(1044,373,l),
(663,147,l)
);
},
{
closed = 1;
nodes = (
(476,1077,l),
(600,1145,l),
(992,926,l),
(863,851,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(614,-29,o),
(626,-25,o),
(636,-17,c),
(1140,274,ls),
(1160,286,o),
(1171,306,o),
(1173,333,c),
(1193,926,l),
(1191,953,o),
(1180,972,o),
(1159,984,cs),
(637,1275,l),
(627,1283,o),
(615,1287,o),
(600,1287,cs),
(585,1287,o),
(573,1283,o),
(563,1275,c),
(41,984,ls),
(20,972,o),
(9,953,o),
(7,926,c),
(27,333,l),
(29,306,o),
(40,286,o),
(60,274,cs),
(564,-17,l),
(574,-25,o),
(586,-29,o),
(600,-29,cs)
);
},
{
closed = 1;
nodes = (
(156,373,l),
(140,814,l),
(535,592,l),
(537,147,l)
);
},
{
closed = 1;
nodes = (
(208,926,l),
(341,1003,l),
(730,777,l),
(600,706,l)
);
},
{
closed = 1;
nodes = (
(665,592,l),
(1060,814,l),
(1044,373,l),
(663,147,l)
);
},
{
closed = 1;
nodes = (
(476,1077,l),
(600,1145,l),
(992,926,l),
(863,851,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(614,-29,o),
(626,-25,o),
(636,-17,c),
(1140,274,ls),
(1160,286,o),
(1171,306,o),
(1173,333,c),
(1193,926,l),
(1191,953,o),
(1180,972,o),
(1159,984,cs),
(637,1275,l),
(627,1283,o),
(615,1287,o),
(600,1287,cs),
(585,1287,o),
(573,1283,o),
(563,1275,c),
(41,984,ls),
(20,972,o),
(9,953,o),
(7,926,c),
(27,333,l),
(29,306,o),
(40,286,o),
(60,274,cs),
(564,-17,l),
(574,-25,o),
(586,-29,o),
(600,-29,cs)
);
},
{
closed = 1;
nodes = (
(156,373,l),
(140,814,l),
(535,592,l),
(537,147,l)
);
},
{
closed = 1;
nodes = (
(208,926,l),
(341,1003,l),
(730,777,l),
(600,706,l)
);
},
{
closed = 1;
nodes = (
(665,592,l),
(1060,814,l),
(1044,373,l),
(663,147,l)
);
},
{
closed = 1;
nodes = (
(476,1077,l),
(600,1145,l),
(992,926,l),
(863,851,l)
);
}
);
width = 1200;
}
);
unicode = 63702;
}
