{
color = 0;
glyphname = uniF6A4;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(221,530,o),
(490,571,o),
(600,571,cs),
(708,571,o),
(975,530,o),
(1034,426,c),
(1109,472,o),
(1181,563,o),
(1203,678,c),
(1090,620,l),
(1086,648,o),
(1062,675,o),
(1026,697,c),
(971,831,l),
(885,731,l),
(817,745,o),
(755,754,o),
(687,754,c),
(600,875,l),
(515,757,l),
(438,752,o),
(379,742,o),
(318,730,c),
(233,827,l),
(170,692,l),
(147,672,o),
(115,649,o),
(112,624,c),
(-4,681,l),
(17,579,o),
(82,493,o),
(165,424,c)
);
},
{
closed = 1;
nodes = (
(775,11,o),
(951,86,o),
(1036,184,c),
(1128,432,l),
(1123,436,l),
(1056,347,o),
(937,283,o),
(831,271,c),
(600,420,l),
(370,274,l),
(260,283,o),
(146,346,o),
(80,432,c),
(73,429,l),
(160,190,l),
(255,86,o),
(425,11,o),
(600,11,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(221,530,o),
(490,571,o),
(600,571,cs),
(708,571,o),
(975,530,o),
(1034,426,c),
(1109,472,o),
(1181,563,o),
(1203,678,c),
(1090,620,l),
(1086,648,o),
(1062,675,o),
(1026,697,c),
(971,831,l),
(885,731,l),
(817,745,o),
(755,754,o),
(687,754,c),
(600,875,l),
(515,757,l),
(438,752,o),
(379,742,o),
(318,730,c),
(233,827,l),
(170,692,l),
(147,672,o),
(115,649,o),
(112,624,c),
(-4,681,l),
(17,579,o),
(82,493,o),
(165,424,c)
);
},
{
closed = 1;
nodes = (
(775,11,o),
(951,86,o),
(1036,184,c),
(1128,432,l),
(1123,436,l),
(1056,347,o),
(937,283,o),
(831,271,c),
(600,420,l),
(370,274,l),
(260,283,o),
(146,346,o),
(80,432,c),
(73,429,l),
(160,190,l),
(255,86,o),
(425,11,o),
(600,11,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(221,530,o),
(490,571,o),
(600,571,cs),
(708,571,o),
(975,530,o),
(1034,426,c),
(1109,472,o),
(1181,563,o),
(1203,678,c),
(1090,620,l),
(1086,648,o),
(1062,675,o),
(1026,697,c),
(971,831,l),
(885,731,l),
(817,745,o),
(755,754,o),
(687,754,c),
(600,875,l),
(515,757,l),
(438,752,o),
(379,742,o),
(318,730,c),
(233,827,l),
(170,692,l),
(147,672,o),
(115,649,o),
(112,624,c),
(-4,681,l),
(17,579,o),
(82,493,o),
(165,424,c)
);
},
{
closed = 1;
nodes = (
(775,11,o),
(951,86,o),
(1036,184,c),
(1128,432,l),
(1123,436,l),
(1056,347,o),
(937,283,o),
(831,271,c),
(600,420,l),
(370,274,l),
(260,283,o),
(146,346,o),
(80,432,c),
(73,429,l),
(160,190,l),
(255,86,o),
(425,11,o),
(600,11,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(221,530,o),
(490,571,o),
(600,571,cs),
(708,571,o),
(975,530,o),
(1034,426,c),
(1109,472,o),
(1181,563,o),
(1203,678,c),
(1090,620,l),
(1086,648,o),
(1062,675,o),
(1026,697,c),
(971,831,l),
(885,731,l),
(817,745,o),
(755,754,o),
(687,754,c),
(600,875,l),
(515,757,l),
(438,752,o),
(379,742,o),
(318,730,c),
(233,827,l),
(170,692,l),
(147,672,o),
(115,649,o),
(112,624,c),
(-4,681,l),
(17,579,o),
(82,493,o),
(165,424,c)
);
},
{
closed = 1;
nodes = (
(775,11,o),
(951,86,o),
(1036,184,c),
(1128,432,l),
(1123,436,l),
(1056,347,o),
(937,283,o),
(831,271,c),
(600,420,l),
(370,274,l),
(260,283,o),
(146,346,o),
(80,432,c),
(73,429,l),
(160,190,l),
(255,86,o),
(425,11,o),
(600,11,cs)
);
}
);
width = 1200;
}
);
unicode = 63140;
}
