{
glyphname = unitSeparatorControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(673,254,o),
(662,310,o),
(671,362,cs),
(672,370,l),
(613,376,l),
(591,236,o),
(697,198,o),
(788,198,cs),
(937,198,o),
(985,282,o),
(994,336,cs),
(1006,404,o),
(972,454,o),
(909,472,cs),
(789,504,ls),
(734,522,o),
(720,536,o),
(725,568,cs),
(735,624,o),
(791,664,o),
(862,664,cs),
(937,664,o),
(971,634,o),
(960,570,c),
(1017,558,l),
(1034,654,o),
(972,716,o),
(853,716,cs),
(750,716,o),
(679,668,o),
(664,584,cs),
(652,516,o),
(681,473,o),
(745,457,cs),
(861,426,ls),
(922,408,o),
(941,388,o),
(935,354,cs),
(928,314,o),
(893,254,o),
(782,254,cs)
);
},
{
closed = 1;
nodes = (
(610,1254,l),
(550,912,ls),
(538,844,o),
(477,798,o),
(392,798,cs),
(325,798,o),
(280,824,o),
(294,900,cs),
(356,1254,l),
(292,1254,l),
(232,912,ls),
(214,810,o),
(281,742,o),
(402,742,cs),
(513,742,o),
(594,800,o),
(612,900,cs),
(674,1254,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(668,254,o),
(661,305,o),
(670,357,cs),
(672,370,l),
(614,381,l),
(592,241,o),
(702,198,o),
(798,198,cs),
(942,198,o),
(984,277,o),
(992,326,cs),
(1005,399,o),
(967,453,o),
(904,471,cs),
(783,503,ls),
(729,521,o),
(719,531,o),
(723,558,cs),
(734,619,o),
(796,664,o),
(872,664,cs),
(942,664,o),
(972,639,o),
(960,575,c),
(1017,553,l),
(1033,649,o),
(967,716,o),
(843,716,cs),
(745,716,o),
(680,673,o),
(666,594,cs),
(653,521,o),
(687,475,o),
(750,459,cs),
(867,427,ls),
(927,409,o),
(942,393,o),
(937,364,cs),
(929,319,o),
(888,254,o),
(772,254,cs)
);
},
{
closed = 1;
nodes = (
(610,1254,l),
(551,917,ls),
(539,849,o),
(472,798,o),
(381,798,cs),
(320,798,o),
(279,819,o),
(293,895,cs),
(356,1254,l),
(292,1254,l),
(233,917,ls),
(215,815,o),
(286,742,o),
(412,742,cs),
(518,742,o),
(593,795,o),
(611,895,cs),
(674,1254,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(673,254,o),
(662,311,o),
(671,363,cs),
(672,370,l),
(613,375,l),
(591,235,o),
(696,198,o),
(787,198,cs),
(936,198,o),
(985,283,o),
(995,338,cs),
(1006,405,o),
(973,455,o),
(910,473,cs),
(789,505,ls),
(735,523,o),
(720,537,o),
(726,570,cs),
(735,625,o),
(791,664,o),
(861,664,cs),
(937,664,o),
(971,633,o),
(959,569,c),
(1018,559,l),
(1035,655,o),
(973,716,o),
(854,716,cs),
(751,716,o),
(679,667,o),
(664,582,cs),
(652,515,o),
(681,473,o),
(744,457,cs),
(861,425,ls),
(921,407,o),
(941,387,o),
(935,352,cs),
(928,313,o),
(893,254,o),
(783,254,cs)
);
},
{
closed = 1;
nodes = (
(610,1254,l),
(550,911,ls),
(538,843,o),
(477,798,o),
(393,798,cs),
(325,798,o),
(280,825,o),
(294,901,cs),
(356,1254,l),
(292,1254,l),
(232,911,ls),
(214,809,o),
(280,742,o),
(401,742,cs),
(512,742,o),
(594,801,o),
(612,901,cs),
(674,1254,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(670,254,o),
(661,307,o),
(670,359,cs),
(672,370,l),
(614,379,l),
(591,239,o),
(700,198,o),
(793,198,cs),
(940,198,o),
(984,279,o),
(993,331,cs),
(1006,401,o),
(970,454,o),
(907,472,cs),
(786,503,ls),
(732,521,o),
(719,533,o),
(724,563,cs),
(735,621,o),
(794,664,o),
(867,664,cs),
(940,664,o),
(971,637,o),
(960,573,c),
(1017,555,l),
(1034,651,o),
(970,716,o),
(848,716,cs),
(748,716,o),
(679,671,o),
(665,589,cs),
(652,519,o),
(684,474,o),
(747,458,cs),
(864,426,ls),
(924,408,o),
(942,391,o),
(936,359,cs),
(929,317,o),
(890,254,o),
(777,254,cs)
);
},
{
closed = 1;
nodes = (
(610,1254,l),
(550,915,ls),
(538,847,o),
(474,798,o),
(387,798,cs),
(322,798,o),
(280,821,o),
(293,897,cs),
(356,1254,l),
(292,1254,l),
(232,915,ls),
(214,813,o),
(283,742,o),
(407,742,cs),
(515,742,o),
(594,797,o),
(611,897,cs),
(674,1254,l)
);
}
);
width = 1200;
}
);
unicode = 9247;
}
