{
glyphname = upArrow.blackCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(404,672,l),
(226,672,l),
(580,1024,l),
(934,672,l),
(756,672,l),
(756,30,l),
(914,86,o),
(1110,360,o),
(1110,530,qs),
(1110,750,o),
(800,1060,o),
(580,1060,qs),
(360,1060,o),
(50,750,o),
(50,530,qs),
(50,360,o),
(150,222,qs),
(246,86,o),
(404,30,q)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(404,672,l),
(226,672,l),
(580,1024,l),
(934,672,l),
(756,672,l),
(756,30,l),
(914,86,o),
(1110,360,o),
(1110,530,q),
(1110,750,o),
(800,1060,o),
(580,1060,q),
(360,1060,o),
(50,750,o),
(50,530,q),
(50,360,o),
(150,222,q),
(246,86,o),
(404,30,q)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(404,672,l),
(226,672,l),
(580,1024,l),
(934,672,l),
(756,672,l),
(756,30,l),
(914,86,o),
(1110,360,o),
(1110,530,qs),
(1110,750,o),
(800,1060,o),
(580,1060,qs),
(360,1060,o),
(50,750,o),
(50,530,qs),
(50,360,o),
(150,222,qs),
(246,86,o),
(404,30,q)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(404,672,l),
(226,672,l),
(580,1024,l),
(934,672,l),
(756,672,l),
(756,30,l),
(914,86,o),
(1110,360,o),
(1110,530,qs),
(1110,750,o),
(800,1060,o),
(580,1060,qs),
(360,1060,o),
(50,750,o),
(50,530,qs),
(50,360,o),
(150,222,qs),
(246,86,o),
(404,30,q)
);
}
);
width = 1200;
}
);
unicode = 11145;
}
