{
glyphname = upBarbLeftDownBarbLeftHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(820,-286,l),
(820,1350,l),
(810,1350,l),
(382,874,l),
(420,834,l),
(486,880,o),
(550,916,o),
(612,978,c),
(630,996,o),
(644,1006,o),
(660,1006,c),
(678,1006,o),
(688,994,o),
(688,966,c),
(688,110,l),
(688,74,o),
(680,58,o),
(660,58,c),
(644,58,o),
(630,68,o),
(612,86,c),
(550,148,o),
(486,184,o),
(420,230,c),
(382,190,l),
(810,-286,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(820,-286,l),
(820,1350,l),
(810,1350,l),
(382,874,l),
(420,834,l),
(486,880,o),
(550,916,o),
(612,978,c),
(630,996,o),
(644,1006,o),
(660,1006,c),
(678,1006,o),
(688,994,o),
(688,966,c),
(688,110,l),
(688,74,o),
(680,58,o),
(660,58,c),
(644,58,o),
(630,68,o),
(612,86,c),
(550,148,o),
(486,184,o),
(420,230,c),
(382,190,l),
(810,-286,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(820,-286,l),
(820,1350,l),
(810,1350,l),
(382,874,l),
(420,834,l),
(486,880,o),
(550,916,o),
(612,978,c),
(630,996,o),
(644,1006,o),
(660,1006,c),
(678,1006,o),
(688,994,o),
(688,966,c),
(688,110,l),
(688,74,o),
(680,58,o),
(660,58,c),
(644,58,o),
(630,68,o),
(612,86,c),
(550,148,o),
(486,184,o),
(420,230,c),
(382,190,l),
(810,-286,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(820,-286,l),
(820,1350,l),
(810,1350,l),
(382,874,l),
(420,834,l),
(486,880,o),
(550,916,o),
(612,978,c),
(630,996,o),
(644,1006,o),
(660,1006,c),
(678,1006,o),
(688,994,o),
(688,966,c),
(688,110,l),
(688,74,o),
(680,58,o),
(660,58,c),
(644,58,o),
(630,68,o),
(612,86,c),
(550,148,o),
(486,184,o),
(420,230,c),
(382,190,l),
(810,-286,l)
);
}
);
width = 1200;
}
);
note = uni2951;
unicode = 10577;
}
