{
glyphname = upBarbRightDownBarbRightHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(782,234,l),
(716,188,o),
(652,152,o),
(590,90,cs),
(572,72,o),
(558,62,o),
(542,62,cs),
(522,62,o),
(514,78,o),
(514,114,cs),
(514,958,ls),
(514,994,o),
(522,1010,o),
(542,1010,cs),
(558,1010,o),
(572,1000,o),
(590,982,cs),
(652,920,o),
(716,884,o),
(782,838,c),
(820,878,l),
(670,998,o),
(484,1162,o),
(392,1354,c),
(382,1354,l),
(382,-282,l),
(392,-282,l),
(484,-90,o),
(670,74,o),
(820,194,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(782,234,l),
(716,188,o),
(652,152,o),
(590,90,c),
(572,72,o),
(558,62,o),
(542,62,c),
(522,62,o),
(514,78,o),
(514,114,c),
(514,958,l),
(514,994,o),
(522,1010,o),
(542,1010,c),
(558,1010,o),
(572,1000,o),
(590,982,c),
(652,920,o),
(716,884,o),
(782,838,c),
(820,878,l),
(670,998,o),
(484,1162,o),
(392,1354,c),
(382,1354,l),
(382,-282,l),
(392,-282,l),
(484,-90,o),
(670,74,o),
(820,194,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(782,234,l),
(716,188,o),
(652,152,o),
(590,90,cs),
(572,72,o),
(558,62,o),
(542,62,cs),
(522,62,o),
(514,78,o),
(514,114,cs),
(514,958,ls),
(514,994,o),
(522,1010,o),
(542,1010,cs),
(558,1010,o),
(572,1000,o),
(590,982,cs),
(652,920,o),
(716,884,o),
(782,838,c),
(820,878,l),
(670,998,o),
(484,1162,o),
(392,1354,c),
(382,1354,l),
(382,-282,l),
(392,-282,l),
(484,-90,o),
(670,74,o),
(820,194,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(782,234,l),
(716,188,o),
(652,152,o),
(590,90,cs),
(572,72,o),
(558,62,o),
(542,62,cs),
(522,62,o),
(514,78,o),
(514,114,cs),
(514,958,ls),
(514,994,o),
(522,1010,o),
(542,1010,cs),
(558,1010,o),
(572,1000,o),
(590,982,cs),
(652,920,o),
(716,884,o),
(782,838,c),
(820,878,l),
(670,998,o),
(484,1162,o),
(392,1354,c),
(382,1354,l),
(382,-282,l),
(392,-282,l),
(484,-90,o),
(670,74,o),
(820,194,c)
);
}
);
width = 1200;
}
);
note = uni294F;
unicode = 10575;
}
