{
glyphname = upDownBlackArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(452,1136,l),
(452,420,l),
(736,420,l),
(736,1136,l)
);
},
{
closed = 1;
nodes = (
(242,1122,l),
(946,1122,l),
(594,1458,l)
);
},
{
closed = 1;
nodes = (
(736,326,l),
(736,1042,l),
(452,1042,l),
(452,326,l)
);
},
{
closed = 1;
nodes = (
(946,340,l),
(242,340,l),
(594,4,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(452,1136,l),
(452,420,l),
(736,420,l),
(736,1136,l)
);
},
{
closed = 1;
nodes = (
(242,1122,l),
(946,1122,l),
(594,1458,l)
);
},
{
closed = 1;
nodes = (
(736,326,l),
(736,1042,l),
(452,1042,l),
(452,326,l)
);
},
{
closed = 1;
nodes = (
(946,340,l),
(242,340,l),
(594,4,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(452,1136,l),
(452,420,l),
(736,420,l),
(736,1136,l)
);
},
{
closed = 1;
nodes = (
(242,1122,l),
(946,1122,l),
(594,1458,l)
);
},
{
closed = 1;
nodes = (
(736,326,l),
(736,1042,l),
(452,1042,l),
(452,326,l)
);
},
{
closed = 1;
nodes = (
(946,340,l),
(242,340,l),
(594,4,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(452,1136,l),
(452,420,l),
(736,420,l),
(736,1136,l)
);
},
{
closed = 1;
nodes = (
(242,1122,l),
(946,1122,l),
(594,1458,l)
);
},
{
closed = 1;
nodes = (
(736,326,l),
(736,1042,l),
(452,1042,l),
(452,326,l)
);
},
{
closed = 1;
nodes = (
(946,340,l),
(242,340,l),
(594,4,l)
);
}
);
width = 1200;
}
);
unicode = 11021;
}
