{
glyphname = upHarpoonWithBarbLeftBesideDownHarpoonWithBarbRight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1072,216,l),
(1012,174,o),
(952,140,o),
(896,84,cs),
(878,66,o),
(866,58,o),
(850,58,cs),
(832,58,o),
(824,72,o),
(824,106,cs),
(824,1234,l),
(702,1234,l),
(702,-260,l),
(712,-260,l),
(798,-84,o),
(970,68,o),
(1108,180,c)
);
},
{
closed = 1;
nodes = (
(454,-242,l),
(454,1252,l),
(446,1252,l),
(360,1074,o),
(188,922,o),
(50,812,c),
(86,774,l),
(146,818,o),
(206,850,o),
(262,908,cs),
(280,924,o),
(292,934,o),
(308,934,cs),
(326,934,o),
(332,920,o),
(332,886,cs),
(332,-242,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1072,216,l),
(1012,174,o),
(952,140,o),
(896,84,c),
(878,66,o),
(866,58,o),
(850,58,c),
(832,58,o),
(824,72,o),
(824,106,c),
(824,1234,l),
(702,1234,l),
(702,-260,l),
(712,-260,l),
(798,-84,o),
(970,68,o),
(1108,180,c)
);
},
{
closed = 1;
nodes = (
(454,-242,l),
(454,1252,l),
(446,1252,l),
(360,1074,o),
(188,922,o),
(50,812,c),
(86,774,l),
(146,818,o),
(206,850,o),
(262,908,c),
(280,924,o),
(292,934,o),
(308,934,c),
(326,934,o),
(332,920,o),
(332,886,c),
(332,-242,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1072,216,l),
(1012,174,o),
(952,140,o),
(896,84,cs),
(878,66,o),
(866,58,o),
(850,58,cs),
(832,58,o),
(824,72,o),
(824,106,cs),
(824,1234,l),
(702,1234,l),
(702,-260,l),
(712,-260,l),
(798,-84,o),
(970,68,o),
(1108,180,c)
);
},
{
closed = 1;
nodes = (
(454,-242,l),
(454,1252,l),
(446,1252,l),
(360,1074,o),
(188,922,o),
(50,812,c),
(86,774,l),
(146,818,o),
(206,850,o),
(262,908,cs),
(280,924,o),
(292,934,o),
(308,934,cs),
(326,934,o),
(332,920,o),
(332,886,cs),
(332,-242,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1072,216,l),
(1012,174,o),
(952,140,o),
(896,84,cs),
(878,66,o),
(866,58,o),
(850,58,cs),
(832,58,o),
(824,72,o),
(824,106,cs),
(824,1234,l),
(702,1234,l),
(702,-260,l),
(712,-260,l),
(798,-84,o),
(970,68,o),
(1108,180,c)
);
},
{
closed = 1;
nodes = (
(454,-242,l),
(454,1252,l),
(446,1252,l),
(360,1074,o),
(188,922,o),
(50,812,c),
(86,774,l),
(146,818,o),
(206,850,o),
(262,908,cs),
(280,924,o),
(292,934,o),
(308,934,cs),
(326,934,o),
(332,920,o),
(332,886,cs),
(332,-242,l)
);
}
);
width = 1200;
}
);
note = uni296E;
unicode = 10606;
}
