{
glyphname = upperHalfInverseWhiteCircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(72,510,l),
(72,713,o),
(160,865,o),
(336,966,cs),
(424,1018,o),
(512,1044,o),
(600,1044,cs),
(687,1044,o),
(774,1018,o),
(862,966,cs),
(1038,865,o),
(1126,713,o),
(1126,510,c),
(1150,510,l),
(1150,1414,l),
(50,1414,l),
(50,510,l)
);
},
{
closed = 1;
nodes = (
(1022,510,l),
(1022,673,o),
(951,794,o),
(810,874,cs),
(739,915,o),
(669,936,o),
(600,936,cs),
(529,936,o),
(459,915,o),
(388,874,cs),
(248,794,o),
(178,673,o),
(178,510,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(72,510,l),
(72,713,o),
(160,865,o),
(336,966,cs),
(424,1018,o),
(512,1044,o),
(600,1044,cs),
(687,1044,o),
(774,1018,o),
(862,966,cs),
(1038,865,o),
(1126,713,o),
(1126,510,c),
(1150,510,l),
(1150,1414,l),
(50,1414,l),
(50,510,l)
);
},
{
closed = 1;
nodes = (
(1022,510,l),
(1022,673,o),
(951,794,o),
(810,874,cs),
(739,915,o),
(669,936,o),
(600,936,cs),
(529,936,o),
(459,915,o),
(388,874,cs),
(248,794,o),
(178,673,o),
(178,510,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(72,510,l),
(72,713,o),
(160,865,o),
(336,966,cs),
(424,1018,o),
(512,1044,o),
(600,1044,cs),
(687,1044,o),
(774,1018,o),
(862,966,cs),
(1038,865,o),
(1126,713,o),
(1126,510,c),
(1150,510,l),
(1150,1414,l),
(50,1414,l),
(50,510,l)
);
},
{
closed = 1;
nodes = (
(1022,510,l),
(1022,673,o),
(951,794,o),
(810,874,cs),
(739,915,o),
(669,936,o),
(600,936,cs),
(529,936,o),
(459,915,o),
(388,874,cs),
(248,794,o),
(178,673,o),
(178,510,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(72,510,l),
(72,713,o),
(160,865,o),
(336,966,cs),
(424,1018,o),
(512,1044,o),
(600,1044,cs),
(687,1044,o),
(774,1018,o),
(862,966,cs),
(1038,865,o),
(1126,713,o),
(1126,510,c),
(1150,510,l),
(1150,1414,l),
(50,1414,l),
(50,510,l)
);
},
{
closed = 1;
nodes = (
(1022,510,l),
(1022,673,o),
(951,794,o),
(810,874,cs),
(739,915,o),
(669,936,o),
(600,936,cs),
(529,936,o),
(459,915,o),
(388,874,cs),
(248,794,o),
(178,673,o),
(178,510,c)
);
}
);
width = 1200;
}
);
note = uni25DA;
unicode = 9690;
}
