{
glyphname = uprightdiagonalellipsis;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,46);
},
{
name = top;
pos = (600,1218);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (1134,50);
ref = downrightdiagonalellipsis;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-8);
},
{
name = top;
pos = (600,1272);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (1134,50);
ref = downrightdiagonalellipsis;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,54);
},
{
name = top;
pos = (600,1210);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (1134,50);
ref = downrightdiagonalellipsis;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,18);
},
{
name = top;
pos = (600,1246);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (1134,50);
ref = downrightdiagonalellipsis;
scale = (-1,1);
}
);
width = 1200;
}
);
note = uni22F0;
unicode = 8944;
}
