{
glyphname = uptackbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (583,0);
},
{
name = bottom;
pos = (438,-410);
},
{
name = top;
pos = (581,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(500,-100,l),
(398,-390,l),
(488,-390,l),
(590,-100,l)
);
},
{
closed = 1;
nodes = (
(265,-314,l),
(236,-396,l),
(648,-396,l),
(677,-314,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (521,0);
},
{
name = bottom;
pos = (448,-410);
},
{
name = top;
pos = (519,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(451,-90,l),
(397,-394,l),
(501,-394,l),
(555,-90,l)
);
},
{
closed = 1;
nodes = (
(238,-284,l),
(218,-400,l),
(680,-400,l),
(700,-284,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (535,0);
},
{
name = bottom;
pos = (463,-410);
},
{
name = top;
pos = (533,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(473,-102,l),
(422,-390,l),
(506,-390,l),
(557,-102,l)
);
},
{
closed = 1;
nodes = (
(277,-320,l),
(263,-396,l),
(665,-396,l),
(679,-320,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (458,0);
},
{
name = bottom;
pos = (458,-410);
},
{
name = top;
pos = (456,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(408,-96,l),
(408,-392,l),
(504,-392,l),
(504,-96,l)
);
},
{
closed = 1;
nodes = (
(240,-300,l),
(240,-398,l),
(676,-398,l),
(676,-300,l)
);
}
);
width = 1200;
}
);
unicode = 797;
}
