{
glyphname = upWhiteArrowFromBarWithHorizontalBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(828,374,l),
(828,710,l),
(1110,710,l),
(580,1240,l),
(50,710,l),
(332,710,l),
(332,374,l)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(828,290,l),
(332,290,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(414,206,l),
(746,206,l),
(746,82,l),
(414,82,l)
);
},
{
closed = 1;
nodes = (
(414,792,l),
(250,792,l),
(324,868,l),
(836,868,l),
(910,792,l),
(746,792,l),
(746,456,l),
(414,456,l)
);
},
{
closed = 1;
nodes = (
(580,1124,l),
(752,952,l),
(408,952,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(828,374,l),
(828,710,l),
(1110,710,l),
(580,1240,l),
(50,710,l),
(332,710,l),
(332,374,l)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(828,290,l),
(332,290,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(414,206,l),
(746,206,l),
(746,82,l),
(414,82,l)
);
},
{
closed = 1;
nodes = (
(414,792,l),
(250,792,l),
(324,868,l),
(836,868,l),
(910,792,l),
(746,792,l),
(746,456,l),
(414,456,l)
);
},
{
closed = 1;
nodes = (
(580,1124,l),
(752,952,l),
(408,952,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(828,374,l),
(828,710,l),
(1110,710,l),
(580,1240,l),
(50,710,l),
(332,710,l),
(332,374,l)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(828,290,l),
(332,290,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(414,206,l),
(746,206,l),
(746,82,l),
(414,82,l)
);
},
{
closed = 1;
nodes = (
(414,792,l),
(250,792,l),
(324,868,l),
(836,868,l),
(910,792,l),
(746,792,l),
(746,456,l),
(414,456,l)
);
},
{
closed = 1;
nodes = (
(580,1124,l),
(752,952,l),
(408,952,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(828,374,l),
(828,710,l),
(1110,710,l),
(580,1240,l),
(50,710,l),
(332,710,l),
(332,374,l)
);
},
{
closed = 1;
nodes = (
(828,0,l),
(828,290,l),
(332,290,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(414,206,l),
(746,206,l),
(746,82,l),
(414,82,l)
);
},
{
closed = 1;
nodes = (
(414,792,l),
(250,792,l),
(324,868,l),
(836,868,l),
(910,792,l),
(746,792,l),
(746,456,l),
(414,456,l)
);
},
{
closed = 1;
nodes = (
(580,1124,l),
(752,952,l),
(408,952,l)
);
}
);
width = 1200;
}
);
unicode = 11192;
}
