{
glyphname = usabovecomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (699,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(801,1143,o),
(909,1248,o),
(933,1384,cs),
(952,1490,o),
(881,1572,o),
(772,1572,cs),
(669,1572,o),
(582,1490,o),
(569,1416,cs),
(553,1326,o),
(615,1262,o),
(707,1267,cs),
(742,1270,o),
(794,1297,o),
(823,1335,c),
(773,1383,l),
(759,1361,o),
(736,1338,o),
(697,1338,cs),
(652,1338,o),
(628,1356,o),
(635,1392,cs),
(644,1446,o),
(705,1502,o),
(780,1502,cs),
(841,1502,o),
(877,1462,o),
(867,1408,cs),
(847,1294,o),
(757,1207,o),
(628,1177,c),
(642,1107,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (699,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(806,1141,o),
(908,1243,o),
(931,1374,cs),
(951,1485,o),
(876,1572,o),
(762,1572,cs),
(664,1572,o),
(583,1495,o),
(571,1426,cs),
(554,1331,o),
(620,1261,o),
(716,1266,cs),
(747,1269,o),
(796,1292,o),
(825,1330,c),
(771,1388,l),
(758,1366,o),
(731,1338,o),
(687,1338,cs),
(647,1338,o),
(627,1351,o),
(633,1382,cs),
(643,1441,o),
(710,1502,o),
(790,1502,cs),
(846,1502,o),
(878,1467,o),
(869,1418,cs),
(848,1299,o),
(752,1209,o),
(623,1179,c),
(649,1105,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (699,1112);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(801,1143,o),
(909,1249,o),
(933,1386,cs),
(952,1491,o),
(882,1572,o),
(773,1572,cs),
(670,1572,o),
(582,1489,o),
(568,1414,cs),
(553,1325,o),
(614,1262,o),
(705,1267,cs),
(741,1270,o),
(794,1298,o),
(823,1336,c),
(773,1382,l),
(759,1360,o),
(736,1338,o),
(698,1338,cs),
(652,1338,o),
(628,1357,o),
(635,1394,cs),
(644,1447,o),
(704,1502,o),
(779,1502,cs),
(840,1502,o),
(877,1461,o),
(867,1406,cs),
(847,1293,o),
(758,1207,o),
(628,1177,c),
(642,1107,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (699,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(804,1142,o),
(909,1245,o),
(932,1379,cs),
(951,1487,o),
(879,1572,o),
(767,1572,cs),
(667,1572,o),
(582,1493,o),
(570,1421,cs),
(553,1329,o),
(617,1261,o),
(712,1267,cs),
(744,1269,o),
(795,1294,o),
(824,1332,c),
(772,1386,l),
(758,1364,o),
(733,1338,o),
(692,1338,cs),
(649,1338,o),
(628,1353,o),
(634,1387,cs),
(644,1443,o),
(707,1502,o),
(785,1502,cs),
(843,1502,o),
(877,1465,o),
(868,1413,cs),
(848,1297,o),
(755,1208,o),
(625,1178,c),
(646,1106,l)
);
}
);
width = 1200;
}
);
unicode = 7634;
}
