{
glyphname = "ustraight-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(402,-400,l),
(562,-400,l),
(635,0,l),
(1209,1032,l),
(1047,1032,l),
(827,628,l),
(589,180,l),
(581,180,l),
(499,628,l),
(423,1032,l),
(265,1032,l),
(475,0,l),
(473,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(402,-400,l),
(562,-400,l),
(636,0,l),
(1210,1032,l),
(1046,1032,l),
(824,628,l),
(588,180,l),
(580,180,l),
(496,628,l),
(422,1032,l),
(266,1032,l),
(476,0,l),
(473,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(402,-400,l),
(562,-400,l),
(634,0,l),
(1208,1032,l),
(1048,1032,l),
(827,628,l),
(589,180,l),
(581,180,l),
(499,628,l),
(424,1032,l),
(264,1032,l),
(474,0,l),
(473,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(402,-400,l),
(562,-400,l),
(635,0,l),
(1209,1032,l),
(1047,1032,l),
(825,628,l),
(589,180,l),
(580,180,l),
(497,628,l),
(423,1032,l),
(265,1032,l),
(475,0,l),
(473,0,l)
);
}
);
width = 1200;
}
);
unicode = 1199;
}
