{
glyphname = v.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (602,560);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(557,-158,l),
(967,560,l),
(794,560,l),
(516,58,l),
(418,560,l),
(241,560,l),
(397,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (475,-158);
},
{
name = top;
pos = (602,560);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(568,-158,l),
(983,560,l),
(773,560,l),
(525,124,l),
(439,560,l),
(233,560,l),
(388,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (475,-158);
},
{
name = top;
pos = (602,562);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(555,-158,l),
(966,552,l),
(797,552,l),
(515,48,l),
(413,552,l),
(240,552,l),
(399,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (478,-142);
},
{
name = top;
pos = (602,560);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(564,-158,l),
(972,560,l),
(781,560,l),
(521,92,l),
(431,560,l),
(240,560,l),
(394,-158,l)
);
}
);
width = 1200;
}
);
note = v;
}
