{
glyphname = VdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(1328,1450,l),
(1170,1450,l),
(691,272,l),
(618,1450,l),
(460,1450,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(444,0,l),
(332,1450,l),
(186,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(708,0,l),
(1068,1444,l),
(796,1444,l),
(560,398,l),
(336,1444,l),
(32,1444,l),
(382,0,l)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(1329,1450,l),
(1169,1450,l),
(689,272,l),
(616,1450,l),
(461,1450,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(443,0,l),
(330,1450,l),
(187,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(1328,1450,l),
(1170,1450,l),
(691,272,l),
(618,1450,l),
(460,1450,l),
(566,0,l)
);
},
{
closed = 1;
nodes = (
(298,0,l),
(444,0,l),
(332,1450,l),
(186,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(1328,1450,l),
(1169,1450,l),
(690,272,l),
(617,1450,l),
(460,1450,l),
(567,0,l)
);
},
{
closed = 1;
nodes = (
(299,0,l),
(443,0,l),
(331,1450,l),
(186,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(708,0,l),
(1068,1444,l),
(796,1444,l),
(560,398,l),
(336,1444,l),
(32,1444,l),
(382,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(1068,1450,l),
(766,1450,l),
(560,422,l),
(338,1450,l),
(30,1450,l),
(382,0,l)
);
}
);
width = 1100;
}
);
note = V;
unicode = 120141;
}
