{
glyphname = "vavs-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(804,1343,o),
(762,1360,o),
(612,1360,cs),
(538,1360,ls),
(495,1360,o),
(484,1386,o),
(484,1402,cs),
(484,1426,ls),
(484,1434,o),
(478,1448,o),
(470,1448,cs),
(438,1448,o),
(396,1369,o),
(396,1286,cs),
(396,1203,o),
(435,1142,o),
(512,1142,cs),
(582,1142,ls),
(682,1142,o),
(686,1106,o),
(686,990,cs),
(686,34,ls),
(686,14,o),
(687,1,o),
(689,-5,cs),
(691,-11,o),
(696,-14,o),
(704,-14,cs),
(737,-14,o),
(804,75,o),
(804,108,cs),
(804,1194,l),
(804,1194,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(804,1343,o),
(762,1360,o),
(612,1360,cs),
(538,1360,ls),
(495,1360,o),
(484,1386,o),
(484,1402,cs),
(484,1426,ls),
(484,1434,o),
(478,1448,o),
(470,1448,cs),
(438,1448,o),
(396,1369,o),
(396,1286,cs),
(396,1203,o),
(435,1142,o),
(512,1142,cs),
(582,1142,ls),
(682,1142,o),
(686,1106,o),
(686,990,cs),
(686,34,ls),
(686,14,o),
(687,1,o),
(689,-5,cs),
(691,-11,o),
(696,-14,o),
(704,-14,cs),
(737,-14,o),
(804,75,o),
(804,108,cs),
(804,1194,l),
(804,1194,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(804,1344,o),
(762,1360,o),
(612,1360,cs),
(538,1360,ls),
(496,1360,o),
(484,1386,o),
(484,1402,cs),
(484,1426,ls),
(484,1434,o),
(478,1448,o),
(470,1448,cs),
(438,1448,o),
(396,1368,o),
(396,1286,cs),
(396,1204,o),
(434,1142,o),
(512,1142,cs),
(582,1142,ls),
(682,1142,o),
(686,1106,o),
(686,990,cs),
(686,34,ls),
(686,14,o),
(688,2,o),
(690,-6,cs),
(692,-12,o),
(696,-14,o),
(704,-14,cs),
(738,-14,o),
(804,76,o),
(804,108,cs),
(804,1194,l),
(804,1194,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(804,1344,o),
(762,1360,o),
(612,1360,cs),
(538,1360,ls),
(496,1360,o),
(484,1386,o),
(484,1402,cs),
(484,1426,ls),
(484,1434,o),
(478,1448,o),
(470,1448,cs),
(438,1448,o),
(396,1368,o),
(396,1286,cs),
(396,1204,o),
(434,1142,o),
(512,1142,cs),
(582,1142,ls),
(682,1142,o),
(686,1106,o),
(686,990,cs),
(686,34,ls),
(686,14,o),
(688,2,o),
(690,-6,cs),
(692,-12,o),
(696,-14,o),
(704,-14,cs),
(738,-14,o),
(804,76,o),
(804,108,cs),
(804,1194,l),
(804,1194,l)
);
}
);
width = 1200;
}
);
note = vav;
}
