{
glyphname = "vboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-48);
},
{
name = top;
pos = (600,1294);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(592,-48,o),
(794,160,o),
(964,542,cs),
(1064,766,o),
(1102,854,o),
(1102,1008,cs),
(1102,1162,o),
(1080,1200,o),
(1018,1294,c),
(956,1268,o),
(892,1226,o),
(848,1200,c),
(872,1120,o),
(880,1062,o),
(880,1000,cs),
(880,820,o),
(816,620,o),
(746,458,cs),
(666,282,o),
(536,120,o),
(488,120,cs),
(454,120,o),
(432,188,o),
(432,312,cs),
(432,436,o),
(482,608,o),
(540,748,cs),
(588,868,o),
(624,930,o),
(732,1088,c),
(734,1088,l),
(734,1114,o),
(734,1122,o),
(728,1142,c),
(634,1142,l),
(614,1102,o),
(594,1090,o),
(548,1092,cs),
(318,1104,ls),
(252,1108,o),
(208,1088,o),
(186,1056,cs),
(160,1016,o),
(148,970,o),
(90,696,c),
(208,562,l),
(264,826,o),
(314,932,o),
(376,932,cs),
(436,932,o),
(458,932,o),
(476,934,c),
(390,810,o),
(352,726,o),
(306,628,cs),
(248,508,o),
(200,302,o),
(200,178,cs),
(200,34,o),
(276,-48,o),
(408,-48,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-48);
},
{
name = top;
pos = (600,1294);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(592,-48,o),
(794,160,o),
(964,542,cs),
(1064,766,o),
(1102,854,o),
(1102,1008,cs),
(1102,1162,o),
(1080,1200,o),
(1018,1294,c),
(956,1268,o),
(892,1226,o),
(848,1200,c),
(872,1120,o),
(880,1062,o),
(880,1000,cs),
(880,820,o),
(816,620,o),
(746,458,cs),
(666,282,o),
(536,120,o),
(488,120,cs),
(454,120,o),
(432,188,o),
(432,312,cs),
(432,436,o),
(482,608,o),
(540,748,cs),
(588,868,o),
(624,930,o),
(732,1088,c),
(734,1088,l),
(734,1114,o),
(734,1122,o),
(728,1142,c),
(634,1142,l),
(614,1102,o),
(594,1090,o),
(548,1092,cs),
(318,1104,ls),
(252,1108,o),
(208,1088,o),
(186,1056,cs),
(160,1016,o),
(148,970,o),
(90,696,c),
(208,562,l),
(264,826,o),
(314,932,o),
(376,932,cs),
(436,932,o),
(458,932,o),
(476,934,c),
(390,810,o),
(352,726,o),
(306,628,cs),
(248,508,o),
(200,302,o),
(200,178,cs),
(200,34,o),
(276,-48,o),
(408,-48,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-48);
},
{
name = top;
pos = (600,1294);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(592,-48,o),
(794,160,o),
(964,542,cs),
(1064,766,o),
(1102,854,o),
(1102,1008,cs),
(1102,1162,o),
(1080,1200,o),
(1018,1294,c),
(956,1268,o),
(892,1226,o),
(848,1200,c),
(872,1120,o),
(880,1062,o),
(880,1000,cs),
(880,820,o),
(816,620,o),
(746,458,cs),
(666,282,o),
(536,120,o),
(488,120,cs),
(454,120,o),
(432,188,o),
(432,312,cs),
(432,436,o),
(482,608,o),
(540,748,cs),
(588,868,o),
(624,930,o),
(732,1088,c),
(734,1088,l),
(734,1114,o),
(734,1122,o),
(728,1142,c),
(634,1142,l),
(614,1102,o),
(594,1090,o),
(548,1092,cs),
(318,1104,ls),
(252,1108,o),
(208,1088,o),
(186,1056,cs),
(160,1016,o),
(148,970,o),
(90,696,c),
(208,562,l),
(264,826,o),
(314,932,o),
(376,932,cs),
(436,932,o),
(458,932,o),
(476,934,c),
(390,810,o),
(352,726,o),
(306,628,cs),
(248,508,o),
(200,302,o),
(200,178,cs),
(200,34,o),
(276,-48,o),
(408,-48,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-48);
},
{
name = top;
pos = (600,1294);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(592,-48,o),
(794,160,o),
(964,542,cs),
(1064,766,o),
(1102,854,o),
(1102,1008,cs),
(1102,1162,o),
(1080,1200,o),
(1018,1294,c),
(956,1268,o),
(892,1226,o),
(848,1200,c),
(872,1120,o),
(880,1062,o),
(880,1000,cs),
(880,820,o),
(816,620,o),
(746,458,cs),
(666,282,o),
(536,120,o),
(488,120,cs),
(454,120,o),
(432,188,o),
(432,312,cs),
(432,436,o),
(482,608,o),
(540,748,cs),
(588,868,o),
(624,930,o),
(732,1088,c),
(734,1088,l),
(734,1114,o),
(734,1122,o),
(728,1142,c),
(634,1142,l),
(614,1102,o),
(594,1090,o),
(548,1092,cs),
(318,1104,ls),
(252,1108,o),
(208,1088,o),
(186,1056,cs),
(160,1016,o),
(148,970,o),
(90,696,c),
(208,562,l),
(264,826,o),
(314,932,o),
(376,932,cs),
(436,932,o),
(458,932,o),
(476,934,c),
(390,810,o),
(352,726,o),
(306,628,cs),
(248,508,o),
(200,302,o),
(200,178,cs),
(200,34,o),
(276,-48,o),
(408,-48,cs)
);
}
);
width = 1200;
}
);
unicode = 120063;
}
