{
glyphname = "verdigris-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(872,48,o),
(1096,272,o),
(1096,550,cs),
(1096,824,o),
(872,1048,o),
(598,1048,cs),
(322,1048,o),
(98,824,o),
(98,550,cs),
(98,272,o),
(322,48,o),
(598,48,cs)
);
},
{
closed = 1;
nodes = (
(378,152,o),
(202,328,o),
(202,550,cs),
(202,768,o),
(378,944,o),
(598,944,cs),
(816,944,o),
(992,768,o),
(992,550,cs),
(992,328,o),
(816,152,o),
(598,152,cs)
);
},
{
closed = 1;
nodes = (
(542,114,l),
(658,114,l),
(658,986,l),
(542,986,l)
);
},
{
closed = 1;
nodes = (
(164,608,l),
(164,492,l),
(1036,492,l),
(1036,608,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(872,48,o),
(1096,272,o),
(1096,550,cs),
(1096,824,o),
(872,1048,o),
(598,1048,cs),
(322,1048,o),
(98,824,o),
(98,550,cs),
(98,272,o),
(322,48,o),
(598,48,cs)
);
},
{
closed = 1;
nodes = (
(378,152,o),
(202,328,o),
(202,550,cs),
(202,768,o),
(378,944,o),
(598,944,cs),
(816,944,o),
(992,768,o),
(992,550,cs),
(992,328,o),
(816,152,o),
(598,152,cs)
);
},
{
closed = 1;
nodes = (
(542,114,l),
(658,114,l),
(658,986,l),
(542,986,l)
);
},
{
closed = 1;
nodes = (
(164,608,l),
(164,492,l),
(1036,492,l),
(1036,608,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(872,48,o),
(1096,272,o),
(1096,550,cs),
(1096,824,o),
(872,1048,o),
(598,1048,cs),
(322,1048,o),
(98,824,o),
(98,550,cs),
(98,272,o),
(322,48,o),
(598,48,cs)
);
},
{
closed = 1;
nodes = (
(378,152,o),
(202,328,o),
(202,550,cs),
(202,768,o),
(378,944,o),
(598,944,cs),
(816,944,o),
(992,768,o),
(992,550,cs),
(992,328,o),
(816,152,o),
(598,152,cs)
);
},
{
closed = 1;
nodes = (
(542,114,l),
(658,114,l),
(658,986,l),
(542,986,l)
);
},
{
closed = 1;
nodes = (
(164,608,l),
(164,492,l),
(1036,492,l),
(1036,608,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(872,48,o),
(1096,272,o),
(1096,550,cs),
(1096,824,o),
(872,1048,o),
(598,1048,cs),
(322,1048,o),
(98,824,o),
(98,550,cs),
(98,272,o),
(322,48,o),
(598,48,cs)
);
},
{
closed = 1;
nodes = (
(378,152,o),
(202,328,o),
(202,550,cs),
(202,768,o),
(378,944,o),
(598,944,cs),
(816,944,o),
(992,768,o),
(992,550,cs),
(992,328,o),
(816,152,o),
(598,152,cs)
);
},
{
closed = 1;
nodes = (
(542,114,l),
(658,114,l),
(658,986,l),
(542,986,l)
);
},
{
closed = 1;
nodes = (
(164,608,l),
(164,492,l),
(1036,492,l),
(1036,608,l)
);
}
);
width = 1200;
}
);
unicode = 128808;
}
