{
glyphname = verticalBarWithHorizontalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(636,0,l),
(636,1346,l),
(564,1346,l)
);
},
{
closed = 1;
nodes = (
(416,618,l),
(784,618,l),
(784,720,l),
(416,720,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(636,0,l),
(636,1346,l),
(564,1346,l)
);
},
{
closed = 1;
nodes = (
(416,618,l),
(784,618,l),
(784,720,l),
(416,720,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(636,0,l),
(636,1346,l),
(564,1346,l)
);
},
{
closed = 1;
nodes = (
(416,618,l),
(784,618,l),
(784,720,l),
(416,720,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(636,0,l),
(636,1346,l),
(564,1346,l)
);
},
{
closed = 1;
nodes = (
(416,618,l),
(784,618,l),
(784,720,l),
(416,720,l)
);
}
);
width = 1200;
}
);
unicode = 10186;
}
