{
glyphname = verticalMaleWithStrokeSign;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(820,76,o),
(1002,248,o),
(1000,474,cs),
(998,698,o),
(822,872,o),
(600,872,cs),
(372,872,o),
(198,694,o),
(202,474,cs),
(206,246,o),
(374,72,o),
(602,74,cs)
);
},
{
closed = 1;
nodes = (
(456,220,o),
(344,326,o),
(342,470,cs),
(340,612,o),
(456,728,o),
(598,730,cs),
(742,732,o),
(856,618,o),
(856,474,cs),
(856,330,o),
(740,212,o),
(600,216,cs)
);
},
{
closed = 1;
nodes = (
(534,1298,l),
(534,834,l),
(658,834,l),
(658,1298,l),
(840,1124,l),
(916,1202,l),
(600,1520,l),
(296,1202,l),
(360,1124,l)
);
},
{
closed = 1;
nodes = (
(358,946,l),
(842,946,l),
(842,1064,l),
(358,1064,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(820,76,o),
(1002,248,o),
(1000,474,c),
(998,698,o),
(822,872,o),
(600,872,c),
(372,872,o),
(198,694,o),
(202,474,c),
(206,246,o),
(374,72,o),
(602,74,c)
);
},
{
closed = 1;
nodes = (
(456,220,o),
(344,326,o),
(342,470,c),
(340,612,o),
(456,728,o),
(598,730,c),
(742,732,o),
(856,618,o),
(856,474,c),
(856,330,o),
(740,212,o),
(600,216,c)
);
},
{
closed = 1;
nodes = (
(534,1298,l),
(534,834,l),
(658,834,l),
(658,1298,l),
(840,1124,l),
(916,1202,l),
(600,1520,l),
(296,1202,l),
(360,1124,l)
);
},
{
closed = 1;
nodes = (
(358,946,l),
(842,946,l),
(842,1064,l),
(358,1064,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(820,76,o),
(1002,248,o),
(1000,474,cs),
(998,698,o),
(822,872,o),
(600,872,cs),
(372,872,o),
(198,694,o),
(202,474,cs),
(206,246,o),
(374,72,o),
(602,74,cs)
);
},
{
closed = 1;
nodes = (
(456,220,o),
(344,326,o),
(342,470,cs),
(340,612,o),
(456,728,o),
(598,730,cs),
(742,732,o),
(856,618,o),
(856,474,cs),
(856,330,o),
(740,212,o),
(600,216,cs)
);
},
{
closed = 1;
nodes = (
(534,1298,l),
(534,834,l),
(658,834,l),
(658,1298,l),
(840,1124,l),
(916,1202,l),
(600,1520,l),
(296,1202,l),
(360,1124,l)
);
},
{
closed = 1;
nodes = (
(358,946,l),
(842,946,l),
(842,1064,l),
(358,1064,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(820,76,o),
(1002,248,o),
(1000,474,cs),
(998,698,o),
(822,872,o),
(600,872,cs),
(372,872,o),
(198,694,o),
(202,474,cs),
(206,246,o),
(374,72,o),
(602,74,cs)
);
},
{
closed = 1;
nodes = (
(456,220,o),
(344,326,o),
(342,470,cs),
(340,612,o),
(456,728,o),
(598,730,cs),
(742,732,o),
(856,618,o),
(856,474,cs),
(856,330,o),
(740,212,o),
(600,216,cs)
);
},
{
closed = 1;
nodes = (
(534,1298,l),
(534,834,l),
(658,834,l),
(658,1298,l),
(840,1124,l),
(916,1202,l),
(600,1520,l),
(296,1202,l),
(360,1124,l)
);
},
{
closed = 1;
nodes = (
(358,946,l),
(842,946,l),
(842,1064,l),
(358,1064,l)
);
}
);
width = 1200;
}
);
unicode = 9896;
}
