{
glyphname = veryHeavySixSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(708,0,l),
(708,1106,l),
(494,1106,l)
);
},
{
closed = 1;
nodes = (
(174,924,l),
(68,736,l),
(1026,182,l),
(1132,370,l)
);
},
{
closed = 1;
nodes = (
(1136,736,l),
(1024,924,l),
(66,370,l),
(172,182,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(708,0,l),
(708,1106,l),
(494,1106,l)
);
},
{
closed = 1;
nodes = (
(174,924,l),
(68,736,l),
(1026,182,l),
(1132,370,l)
);
},
{
closed = 1;
nodes = (
(1136,736,l),
(1024,924,l),
(66,370,l),
(172,182,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(708,0,l),
(708,1106,l),
(494,1106,l)
);
},
{
closed = 1;
nodes = (
(174,924,l),
(68,736,l),
(1026,182,l),
(1132,370,l)
);
},
{
closed = 1;
nodes = (
(1136,736,l),
(1024,924,l),
(66,370,l),
(172,182,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(494,0,l),
(708,0,l),
(708,1106,l),
(494,1106,l)
);
},
{
closed = 1;
nodes = (
(174,924,l),
(68,736,l),
(1026,182,l),
(1132,370,l)
);
},
{
closed = 1;
nodes = (
(1136,736,l),
(1024,924,l),
(66,370,l),
(172,182,l)
);
}
);
width = 1200;
}
);
unicode = 128953;
}
