{
glyphname = veryHeavyWhiteCircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(824,146,o),
(1004,326,o),
(1004,550,cs),
(1004,774,o),
(824,954,o),
(600,954,cs),
(376,954,o),
(196,774,o),
(196,550,cs),
(196,326,o),
(376,146,o),
(600,146,cs)
);
},
{
closed = 1;
nodes = (
(480,336,o),
(386,430,o),
(386,550,cs),
(386,670,o),
(480,764,o),
(600,764,cs),
(720,764,o),
(814,670,o),
(814,550,cs),
(814,430,o),
(720,336,o),
(600,336,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(824,146,o),
(1004,326,o),
(1004,550,cs),
(1004,774,o),
(824,954,o),
(600,954,cs),
(376,954,o),
(196,774,o),
(196,550,cs),
(196,326,o),
(376,146,o),
(600,146,cs)
);
},
{
closed = 1;
nodes = (
(480,336,o),
(386,430,o),
(386,550,cs),
(386,670,o),
(480,764,o),
(600,764,cs),
(720,764,o),
(814,670,o),
(814,550,cs),
(814,430,o),
(720,336,o),
(600,336,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(824,146,o),
(1004,326,o),
(1004,550,cs),
(1004,774,o),
(824,954,o),
(600,954,cs),
(376,954,o),
(196,774,o),
(196,550,cs),
(196,326,o),
(376,146,o),
(600,146,cs)
);
},
{
closed = 1;
nodes = (
(480,336,o),
(386,430,o),
(386,550,cs),
(386,670,o),
(480,764,o),
(600,764,cs),
(720,764,o),
(814,670,o),
(814,550,cs),
(814,430,o),
(720,336,o),
(600,336,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(824,146,o),
(1004,326,o),
(1004,550,cs),
(1004,774,o),
(824,954,o),
(600,954,cs),
(376,954,o),
(196,774,o),
(196,550,cs),
(196,326,o),
(376,146,o),
(600,146,cs)
);
},
{
closed = 1;
nodes = (
(480,336,o),
(386,430,o),
(386,550,cs),
(386,670,o),
(480,764,o),
(600,764,cs),
(720,764,o),
(814,670,o),
(814,550,cs),
(814,430,o),
(720,336,o),
(600,336,cs)
);
}
);
width = 1200;
}
);
unicode = 128904;
}
