{
glyphname = vhookmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(752,566,o),
(851,630,o),
(943,711,cs),
(1029,801,o),
(1099,936,o),
(1130,1016,cs),
(1161,1108,o),
(1175,1213,o),
(1151,1271,cs),
(1133,1341,o),
(1068,1426,o),
(992,1455,cs),
(927,1489,o),
(795,1512,o),
(768,1494,c),
(774,1404,ls),
(773,1368,o),
(780,1349,o),
(868,1333,cs),
(917,1319,o),
(930,1317,o),
(950,1269,cs),
(949,1254,o),
(965,1212,o),
(948,1128,cs),
(934,1064,o),
(918,1026,o),
(893,983,cs),
(867,924,o),
(829,869,o),
(793,839,cs),
(761,801,o),
(709,752,o),
(639,752,cs),
(555,752,o),
(472,832,o),
(499,986,cs),
(511,1054,o),
(557,1222,o),
(570,1298,cs),
(578,1344,o),
(586,1416,o),
(583,1460,cs),
(582,1532,o),
(557,1538,o),
(527,1538,cs),
(356,1544,l),
(357,1524,o),
(336,1386,o),
(323,1292,cs),
(308,1186,o),
(283,1076,o),
(257,944,cs),
(230,800,o),
(275,736,o),
(332,680,cs),
(381,616,o),
(492,566,o),
(609,566,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(757,566,o),
(854,626,o),
(947,702,cs),
(1031,797,o),
(1099,931,o),
(1130,1006,cs),
(1161,1103,o),
(1171,1208,o),
(1145,1262,cs),
(1131,1336,o),
(1063,1424,o),
(983,1450,cs),
(922,1487,o),
(792,1515,o),
(765,1497,c),
(777,1409,ls),
(774,1373,o),
(785,1350,o),
(878,1336,cs),
(922,1321,o),
(933,1322,o),
(953,1279,cs),
(949,1259,o),
(965,1217,o),
(949,1138,cs),
(935,1069,o),
(918,1031,o),
(893,993,cs),
(867,929,o),
(826,873,o),
(790,849,cs),
(761,806,o),
(703,752,o),
(629,752,cs),
(549,752,o),
(471,827,o),
(497,976,cs),
(510,1049,o),
(556,1217,o),
(568,1288,cs),
(577,1339,o),
(584,1411,o),
(579,1450,cs),
(581,1527,o),
(552,1538,o),
(522,1538,cs),
(358,1549,l),
(359,1529,o),
(337,1391,o),
(325,1302,cs),
(309,1191,o),
(284,1081,o),
(259,954,cs),
(231,805,o),
(279,740,o),
(340,688,cs),
(385,621,o),
(497,566,o),
(619,566,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(751,566,o),
(851,630,o),
(942,712,cs),
(1029,802,o),
(1099,937,o),
(1130,1018,cs),
(1161,1109,o),
(1175,1214,o),
(1152,1273,cs),
(1134,1341,o),
(1068,1426,o),
(994,1456,cs),
(928,1490,o),
(796,1511,o),
(769,1493,c),
(774,1403,ls),
(773,1367,o),
(779,1349,o),
(867,1332,cs),
(916,1319,o),
(929,1316,o),
(949,1267,cs),
(949,1253,o),
(964,1211,o),
(947,1126,cs),
(934,1063,o),
(918,1025,o),
(893,982,cs),
(867,923,o),
(829,868,o),
(794,838,cs),
(762,800,o),
(709,752,o),
(641,752,cs),
(555,752,o),
(472,833,o),
(499,988,cs),
(511,1055,o),
(557,1223,o),
(570,1300,cs),
(578,1345,o),
(586,1417,o),
(583,1462,cs),
(583,1533,o),
(558,1538,o),
(528,1538,cs),
(356,1543,l),
(356,1523,o),
(335,1385,o),
(323,1290,cs),
(308,1185,o),
(283,1075,o),
(257,942,cs),
(230,799,o),
(274,735,o),
(331,679,cs),
(381,616,o),
(491,566,o),
(608,566,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(754,566,o),
(853,627,o),
(945,706,cs),
(1030,799,o),
(1099,933,o),
(1130,1011,cs),
(1161,1105,o),
(1173,1210,o),
(1148,1266,cs),
(1132,1338,o),
(1065,1425,o),
(987,1453,cs),
(925,1488,o),
(794,1513,o),
(767,1495,c),
(775,1407,ls),
(774,1371,o),
(782,1350,o),
(873,1334,cs),
(919,1320,o),
(931,1320,o),
(951,1274,cs),
(949,1257,o),
(965,1215,o),
(948,1133,cs),
(935,1067,o),
(918,1028,o),
(893,989,cs),
(866,926,o),
(828,871,o),
(791,844,cs),
(761,804,o),
(706,752,o),
(634,752,cs),
(552,752,o),
(471,829,o),
(498,981,cs),
(510,1051,o),
(556,1219,o),
(569,1293,cs),
(578,1341,o),
(585,1413,o),
(581,1455,cs),
(581,1529,o),
(555,1538,o),
(525,1538,cs),
(357,1547,l),
(358,1527,o),
(336,1389,o),
(324,1297,cs),
(309,1189,o),
(283,1079,o),
(258,949,cs),
(230,803,o),
(277,738,o),
(336,685,cs),
(383,619,o),
(494,566,o),
(614,566,c)
);
}
);
width = 1200;
}
);
unicode = 7609;
}
