{
glyphname = "vitalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 188);
place = (30, 188);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (88, 188);
place = (88, 188);
type = Stem;
},
{
place = (260, 260);
place = (260, 260);
type = Stem;
},
{
place = (972, 224);
place = (972, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (926, 270);
place = (926, 270);
type = Stem;
},
{
place = (88, 258);
place = (88, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(1076,468,o),
(1076,890,cs),
(1076,1022,o),
(1046,1080,o),
(972,1080,cs),
(912,1080,o),
(878,1040,o),
(878,966,cs),
(878,884,o),
(920,822,o),
(920,714,cs),
(920,478,o),
(720,118,o),
(586,118,cs),
(516,118,o),
(468,216,o),
(468,356,cs),
(468,532,o),
(542,770,o),
(656,924,cs),
(728,1022,o),
(730,1024,o),
(730,1046,cs),
(730,1068,o),
(718,1080,o),
(694,1080,cs),
(670,1080,o),
(658,1074,o),
(608,1024,cs),
(592,1008,o),
(580,994,o),
(548,994,cs),
(472,994,o),
(442,1080,o),
(348,1080,cs),
(230,1080,o),
(124,964,o),
(124,832,cs),
(124,756,o),
(160,710,o),
(222,710,cs),
(272,710,o),
(312,744,o),
(312,792,cs),
(312,856,o),
(248,874,o),
(248,924,cs),
(248,944,o),
(260,958,o),
(278,958,cs),
(330,958,o),
(358,854,o),
(490,854,c),
(494,848,l),
(356,630,o),
(278,412,o),
(278,262,cs),
(278,100,o),
(376,-20,o),
(508,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 188);
place = (30, 188);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (88, 188);
place = (88, 188);
type = Stem;
},
{
place = (260, 260);
place = (260, 260);
type = Stem;
},
{
place = (972, 224);
place = (972, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (926, 270);
place = (926, 270);
type = Stem;
},
{
place = (88, 258);
place = (88, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(1076,468,o),
(1076,890,cs),
(1076,1022,o),
(1046,1080,o),
(972,1080,cs),
(912,1080,o),
(878,1040,o),
(878,966,cs),
(878,884,o),
(920,822,o),
(920,714,cs),
(920,478,o),
(720,118,o),
(586,118,cs),
(516,118,o),
(468,216,o),
(468,356,cs),
(468,532,o),
(542,770,o),
(656,924,cs),
(728,1022,o),
(730,1024,o),
(730,1046,cs),
(730,1068,o),
(718,1080,o),
(694,1080,cs),
(670,1080,o),
(658,1074,o),
(608,1024,cs),
(592,1008,o),
(580,994,o),
(548,994,cs),
(472,994,o),
(442,1080,o),
(348,1080,cs),
(230,1080,o),
(124,964,o),
(124,832,cs),
(124,756,o),
(160,710,o),
(222,710,cs),
(272,710,o),
(312,744,o),
(312,792,cs),
(312,856,o),
(248,874,o),
(248,924,cs),
(248,944,o),
(260,958,o),
(278,958,cs),
(330,958,o),
(358,854,o),
(490,854,c),
(494,848,l),
(356,630,o),
(278,412,o),
(278,262,cs),
(278,100,o),
(376,-20,o),
(508,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 188);
place = (30, 188);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (88, 188);
place = (88, 188);
type = Stem;
},
{
place = (260, 260);
place = (260, 260);
type = Stem;
},
{
place = (972, 224);
place = (972, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (926, 270);
place = (926, 270);
type = Stem;
},
{
place = (88, 258);
place = (88, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(1076,468,o),
(1076,890,cs),
(1076,1022,o),
(1046,1080,o),
(972,1080,cs),
(912,1080,o),
(878,1040,o),
(878,966,cs),
(878,884,o),
(920,822,o),
(920,714,cs),
(920,478,o),
(720,118,o),
(586,118,cs),
(516,118,o),
(468,216,o),
(468,356,cs),
(468,532,o),
(542,770,o),
(656,924,cs),
(728,1022,o),
(730,1024,o),
(730,1046,cs),
(730,1068,o),
(718,1080,o),
(694,1080,cs),
(670,1080,o),
(658,1074,o),
(608,1024,cs),
(592,1008,o),
(580,994,o),
(548,994,cs),
(472,994,o),
(442,1080,o),
(348,1080,cs),
(230,1080,o),
(124,964,o),
(124,832,cs),
(124,756,o),
(160,710,o),
(222,710,cs),
(272,710,o),
(312,744,o),
(312,792,cs),
(312,856,o),
(248,874,o),
(248,924,cs),
(248,944,o),
(260,958,o),
(278,958,cs),
(330,958,o),
(358,854,o),
(490,854,c),
(494,848,l),
(356,630,o),
(278,412,o),
(278,262,cs),
(278,100,o),
(376,-20,o),
(508,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 188);
place = (30, 188);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (88, 188);
place = (88, 188);
type = Stem;
},
{
place = (260, 260);
place = (260, 260);
type = Stem;
},
{
place = (972, 224);
place = (972, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (926, 270);
place = (926, 270);
type = Stem;
},
{
place = (88, 258);
place = (88, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(1076,468,o),
(1076,890,cs),
(1076,1022,o),
(1046,1080,o),
(972,1080,cs),
(912,1080,o),
(878,1040,o),
(878,966,cs),
(878,884,o),
(920,822,o),
(920,714,cs),
(920,478,o),
(720,118,o),
(586,118,cs),
(516,118,o),
(468,216,o),
(468,356,cs),
(468,532,o),
(542,770,o),
(656,924,cs),
(728,1022,o),
(730,1024,o),
(730,1046,cs),
(730,1068,o),
(718,1080,o),
(694,1080,cs),
(670,1080,o),
(658,1074,o),
(608,1024,cs),
(592,1008,o),
(580,994,o),
(548,994,cs),
(472,994,o),
(442,1080,o),
(348,1080,cs),
(230,1080,o),
(124,964,o),
(124,832,cs),
(124,756,o),
(160,710,o),
(222,710,cs),
(272,710,o),
(312,744,o),
(312,792,cs),
(312,856,o),
(248,874,o),
(248,924,cs),
(248,944,o),
(260,958,o),
(278,958,cs),
(330,958,o),
(358,854,o),
(490,854,c),
(494,848,l),
(356,630,o),
(278,412,o),
(278,262,cs),
(278,100,o),
(376,-20,o),
(508,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 119907;
}
