{
glyphname = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = center;
pos = (599,550);
},
{
name = top;
pos = (698,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,1594,l),
(1108,-186,l),
(8,-186,l),
(8,1594,l)
);
},
{
closed = 1;
nodes = (
(116,-108,l),
(1000,-108,l),
(1000,1570,l),
(116,1570,l)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(629,700,l),
(663,0,l),
(831,0,l),
(1221,1100,l),
(1047,1100,l),
(764,180,l),
(758,180,l),
(735,910,l),
(589,910,l),
(310,180,l),
(304,180,l),
(345,1100,l),
(175,1100,l),
(173,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,502);
},
{
name = top;
pos = (550,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(548,330,l),
(620,0,l),
(900,0,l),
(1082,1004,l),
(808,1004,l),
(728,460,l),
(658,876,l),
(464,876,l),
(394,460,l),
(322,1004,l),
(18,1004,l),
(194,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (599,552);
},
{
name = top;
pos = (697,1106);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(568,364,l),
(576,0,l),
(862,0,l),
(1242,1100,l),
(959,1100,l),
(731,310,l),
(723,354,l),
(781,964,l),
(583,964,l),
(420,354,l),
(395,310,l),
(463,1100,l),
(156,1100,l),
(140,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = center;
pos = (598,550);
},
{
name = top;
pos = (687,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(635,756,l),
(689,0,l),
(835,0,l),
(1207,1100,l),
(1071,1100,l),
(759,158,l),
(770,146,l),
(721,894,l),
(584,894,l),
(296,146,l),
(318,158,l),
(320,1100,l),
(169,1100,l),
(188,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (599,552);
},
{
name = top;
pos = (697,1104);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(600,532,l),
(620,0,l),
(845,0,l),
(1231,1100,l),
(1001,1100,l),
(745,300,l),
(739,322,l),
(742,936,l),
(590,936,l),
(374,322,l),
(360,300,l),
(413,1100,l),
(165,1100,l),
(155,0,l)
);
}
);
width = 1200;
}
);
note = w;
unicode = 119;
}
