{
glyphname = w.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (475,-158);
},
{
name = top;
pos = (600,550);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(383,-156,l),
(584,246,l),
(516,246,l),
(567,-156,l),
(767,-156,l),
(1073,560,l),
(913,560,l),
(682,0,l),
(687,12,l),
(633,372,l),
(503,372,l),
(336,12,l),
(334,0,l),
(301,560,l),
(133,560,l),
(183,-156,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (600,550);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(370,-158,l),
(607,268,l),
(511,268,l),
(580,-158,l),
(780,-158,l),
(1092,560,l),
(878,560,l),
(650,-8,l),
(732,0,l),
(653,414,l),
(493,414,l),
(268,0,l),
(350,-8,l),
(332,560,l),
(116,560,l),
(171,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-154);
},
{
name = top;
pos = (598,550);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(345,-156,l),
(581,290,l),
(531,290,l),
(605,-156,l),
(765,-156,l),
(1069,560,l),
(923,560,l),
(682,2,l),
(697,18,l),
(626,364,l),
(504,364,l),
(316,18,l),
(320,2,l),
(291,560,l),
(135,560,l),
(185,-156,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (476,-156);
},
{
name = top;
pos = (600,550);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(377,-158,l),
(597,258,l),
(515,258,l),
(573,-158,l),
(773,-158,l),
(1084,560,l),
(896,560,l),
(665,-4,l),
(710,6,l),
(644,394,l),
(498,394,l),
(302,6,l),
(343,-4,l),
(316,560,l),
(125,560,l),
(177,-158,l)
);
}
);
width = 1200;
}
);
note = w;
}
