{
glyphname = W.paren;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-477,22);
ref = parenleftsmall;
},
{
alignment = -1;
pos = (249,298);
ref = W.subscript;
scale = (0.5948,0.5948);
},
{
pos = (393,22);
ref = parenrightsmall;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-563,22);
ref = parenleftsmall;
},
{
alignment = -1;
pos = (253,298);
ref = W.subscript;
scale = (0.5948,0.5948);
},
{
pos = (487,22);
ref = parenrightsmall;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-472,22);
ref = parenleftsmall;
},
{
alignment = -1;
pos = (244,298);
ref = W.subscript;
scale = (0.5948,0.5948);
},
{
alignment = -1;
pos = (378,22);
ref = parenrightsmall;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-499,22);
ref = parenleftsmall;
},
{
alignment = -1;
pos = (247,298);
ref = W.subscript;
scale = (0.5948,0.5948);
},
{
alignment = -1;
pos = (401,22);
ref = parenrightsmall;
}
);
width = 1200;
}
);
unicode = 127270;
}
