{
glyphname = "WBold-fraktur";
layers = (
{
anchors = (
{
name = bottom;
pos = (494,-34);
},
{
name = top;
pos = (768,1505);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(800,58,o),
(861,128,o),
(958,128,cs),
(992,128,o),
(1065,122,o),
(1092,71,c),
(1130,509,o),
(1189,995,o),
(1354,1445,c),
(1276,1430,o),
(1214,1416,o),
(1148,1416,cs),
(1082,1416,o),
(1012,1430,o),
(922,1471,c),
(934,1425,o),
(930,1355,o),
(922,1313,cs),
(908,1232,o),
(874,1195,o),
(821,1132,c),
(843,1112,o),
(871,1098,o),
(913,1098,cs),
(950,1098,o),
(958,1107,o),
(976,1127,c),
(805,184,l),
(778,170,l),
(651,242,l),
(671,352,o),
(693,472,o),
(717,580,c),
(777,585,o),
(779,576,o),
(844,554,c),
(876,794,l),
(810,792,o),
(805,793,o),
(731,770,c),
(746,839,o),
(761,911,o),
(773,979,cs),
(813,1221,o),
(832,1322,o),
(871,1464,c),
(832,1453,o),
(772,1437,o),
(716,1437,cs),
(661,1437,o),
(601,1454,o),
(552,1483,c),
(576,1434,o),
(593,1392,o),
(582,1329,cs),
(567,1243,o),
(530,1186,o),
(497,1133,c),
(513,1118,o),
(524,1104,o),
(551,1104,cs),
(567,1104,o),
(582,1107,o),
(597,1127,c),
(529,779,l),
(491,801,o),
(474,818,o),
(424,818,c),
(389,559,l),
(425,563,o),
(475,574,o),
(504,585,c),
(426,201,o),
(432,230,o),
(420,194,c),
(359,222,o),
(289,243,o),
(223,248,c),
(319,446,o),
(363,613,o),
(387,748,cs),
(424,956,o),
(446,1282,o),
(382,1509,c),
(300,1419,o),
(208,1352,o),
(123,1326,c),
(151,1162,o),
(188,958,o),
(137,671,cs),
(101,463,o),
(41,318,o),
(-15,98,c),
(47,98,o),
(210,39,o),
(283,-28,c),
(306,32,o),
(354,80,o),
(408,102,c),
(770,-66,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (494,-34);
},
{
name = top;
pos = (768,1505);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(799,53,o),
(866,128,o),
(968,128,cs),
(997,128,o),
(1069,126,o),
(1095,70,c),
(1129,504,o),
(1189,990,o),
(1349,1441,c),
(1271,1430,o),
(1209,1416,o),
(1137,1416,cs),
(1077,1416,o),
(1007,1428,o),
(921,1474,c),
(938,1430,o),
(931,1360,o),
(924,1323,cs),
(909,1237,o),
(872,1199,o),
(823,1140,c),
(847,1115,o),
(876,1098,o),
(923,1098,cs),
(955,1098,o),
(960,1103,o),
(978,1123,c),
(804,184,l),
(775,170,l),
(649,237,l),
(670,347,o),
(692,467,o),
(721,573,c),
(782,584,o),
(784,577,o),
(849,555,c),
(871,794,l),
(805,792,o),
(800,795,o),
(726,766,c),
(746,834,o),
(760,906,o),
(771,969,cs),
(812,1216,o),
(832,1317,o),
(866,1459,c),
(827,1453,o),
(767,1437,o),
(706,1437,cs),
(656,1437,o),
(596,1452,o),
(551,1484,c),
(580,1438,o),
(594,1397,o),
(584,1339,cs),
(568,1248,o),
(529,1191,o),
(499,1142,c),
(517,1122,o),
(529,1104,o),
(561,1104,cs),
(572,1104,o),
(584,1102,o),
(599,1122,c),
(524,777,l),
(486,799,o),
(469,818,o),
(419,818,c),
(394,559,l),
(430,563,o),
(480,573,o),
(509,589,c),
(427,206,o),
(432,235,o),
(416,197,c),
(354,220,o),
(284,242,o),
(219,242,c),
(320,441,o),
(362,608,o),
(385,738,cs),
(423,951,o),
(443,1277,o),
(377,1509,c),
(298,1423,o),
(203,1354,o),
(121,1333,c),
(153,1166,o),
(189,963,o),
(139,681,cs),
(102,468,o),
(41,323,o),
(-10,104,c),
(53,99,o),
(215,43,o),
(287,-30,c),
(305,27,o),
(358,78,o),
(412,100,c),
(770,-71,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (494,-34);
},
{
name = top;
pos = (768,1505);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(800,59,o),
(860,128,o),
(957,128,cs),
(991,128,o),
(1064,121,o),
(1092,71,c),
(1131,510,o),
(1189,996,o),
(1355,1446,c),
(1277,1430,o),
(1214,1416,o),
(1149,1416,cs),
(1082,1416,o),
(1013,1430,o),
(922,1471,c),
(934,1425,o),
(930,1354,o),
(922,1311,cs),
(908,1231,o),
(874,1194,o),
(820,1131,c),
(842,1111,o),
(870,1098,o),
(912,1098,cs),
(949,1098,o),
(958,1108,o),
(975,1128,c),
(805,184,l),
(778,170,l),
(651,243,l),
(671,353,o),
(693,473,o),
(717,581,c),
(777,586,o),
(779,576,o),
(843,554,c),
(877,794,l),
(810,792,o),
(806,793,o),
(732,770,c),
(746,840,o),
(761,912,o),
(773,981,cs),
(813,1222,o),
(832,1323,o),
(872,1465,c),
(833,1453,o),
(773,1437,o),
(717,1437,cs),
(662,1437,o),
(601,1454,o),
(552,1482,c),
(575,1433,o),
(593,1391,o),
(582,1327,cs),
(567,1242,o),
(530,1186,o),
(496,1132,c),
(513,1117,o),
(523,1104,o),
(550,1104,cs),
(566,1104,o),
(582,1108,o),
(597,1128,c),
(530,780,l),
(491,802,o),
(475,818,o),
(425,818,c),
(388,559,l),
(425,563,o),
(475,574,o),
(503,584,c),
(426,200,o),
(431,229,o),
(421,193,c),
(360,222,o),
(289,243,o),
(224,248,c),
(319,447,o),
(363,614,o),
(387,750,cs),
(424,957,o),
(446,1282,o),
(383,1509,c),
(300,1418,o),
(208,1352,o),
(123,1325,c),
(150,1161,o),
(188,957,o),
(137,669,cs),
(100,462,o),
(40,317,o),
(-16,97,c),
(47,98,o),
(209,39,o),
(283,-28,c),
(306,33,o),
(353,80,o),
(407,102,c),
(770,-65,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (494,-34);
},
{
name = top;
pos = (768,1505);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(799,55,o),
(863,128,o),
(963,128,cs),
(994,128,o),
(1067,124,o),
(1093,70,c),
(1130,506,o),
(1189,992,o),
(1351,1443,c),
(1274,1430,o),
(1211,1416,o),
(1142,1416,cs),
(1079,1416,o),
(1010,1429,o),
(921,1473,c),
(936,1428,o),
(930,1358,o),
(923,1318,cs),
(909,1235,o),
(873,1197,o),
(822,1137,c),
(845,1114,o),
(873,1098,o),
(918,1098,cs),
(952,1098,o),
(959,1105,o),
(977,1125,c),
(805,184,l),
(777,170,l),
(650,239,l),
(671,349,o),
(693,469,o),
(719,576,c),
(780,585,o),
(782,577,o),
(846,555,c),
(873,794,l),
(807,792,o),
(803,794,o),
(729,767,c),
(746,836,o),
(760,908,o),
(772,974,cs),
(813,1218,o),
(832,1319,o),
(868,1461,c),
(830,1453,o),
(770,1437,o),
(711,1437,cs),
(659,1437,o),
(598,1453,o),
(551,1484,c),
(578,1436,o),
(594,1395,o),
(583,1334,cs),
(568,1246,o),
(529,1189,o),
(498,1138,c),
(515,1120,o),
(526,1104,o),
(556,1104,cs),
(569,1104,o),
(583,1105,o),
(598,1125,c),
(526,778,l),
(488,800,o),
(472,818,o),
(422,818,c),
(391,559,l),
(428,563,o),
(478,573,o),
(507,587,c),
(427,204,o),
(432,233,o),
(418,196,c),
(357,221,o),
(286,243,o),
(221,244,c),
(320,444,o),
(363,610,o),
(386,743,cs),
(423,953,o),
(444,1279,o),
(379,1509,c),
(299,1421,o),
(206,1353,o),
(122,1329,c),
(152,1164,o),
(188,961,o),
(138,676,cs),
(101,466,o),
(41,321,o),
(-12,101,c),
(50,98,o),
(212,41,o),
(285,-29,c),
(305,29,o),
(356,78,o),
(410,100,c),
(770,-69,l)
);
}
);
width = 1200;
}
);
note = W;
unicode = 120194;
}
