{
glyphname = "Wbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (502,-5);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(848,1108,ls),
(849,1163,o),
(854,1214,o),
(860,1249,cs),
(873,1320,o),
(901,1361,o),
(946,1360,c),
(956,1450,l),
(621,1450,l),
(610,1361,l),
(667,1359,o),
(686,1304,o),
(671,1192,c),
(428,522,l),
(455,520,l),
(492,1108,ls),
(498,1174,o),
(496,1250,o),
(502,1280,cs),
(508,1316,o),
(529,1362,o),
(589,1361,c),
(599,1450,l),
(195,1450,l),
(184,1361,l),
(249,1363,o),
(270,1333,o),
(267,1076,cs),
(253,0,l),
(424,0,l),
(625,641,l),
(608,641,l),
(583,0,l),
(763,0,l),
(1176,1204,ls),
(1215,1321,o),
(1265,1363,o),
(1314,1361,c),
(1324,1450,l),
(986,1450,l),
(975,1361,l),
(1026,1362,o),
(1017,1329,o),
(1008,1274,cs),
(998,1218,o),
(976,1164,o),
(955,1086,cs),
(815,552,l),
(843,553,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,4);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(852,1103,ls),
(855,1165,o),
(858,1202,o),
(864,1237,cs),
(873,1288,o),
(901,1361,o),
(952,1360,c),
(957,1450,l),
(613,1450,l),
(607,1361,l),
(661,1362,o),
(687,1308,o),
(664,1197,c),
(431,536,l),
(455,534,l),
(497,1103,ls),
(502,1155,o),
(502,1248,o),
(506,1273,cs),
(514,1317,o),
(545,1360,o),
(595,1361,c),
(600,1450,l),
(183,1450,l),
(177,1361,l),
(240,1360,o),
(246,1348,o),
(243,1081,cs),
(229,0,l),
(390,0,l),
(609,626,l),
(605,626,l),
(584,0,l),
(795,0,l),
(1208,1199,ls),
(1247,1320,o),
(1277,1359,o),
(1334,1361,c),
(1339,1450,l),
(990,1450,l),
(984,1361,l),
(1030,1360,o),
(1010,1326,o),
(1001,1281,cs),
(989,1220,o),
(976,1171,o),
(955,1091,cs),
(813,550,l),
(840,551,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (501,-11);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(843,1109,ls),
(844,1168,o),
(851,1219,o),
(857,1252,cs),
(869,1324,o),
(895,1362,o),
(943,1360,c),
(954,1450,l),
(625,1450,l),
(614,1362,l),
(669,1357,o),
(686,1312,o),
(675,1191,c),
(422,505,l),
(453,503,l),
(488,1109,ls),
(492,1184,o),
(492,1249,o),
(498,1280,cs),
(507,1332,o),
(534,1362,o),
(586,1361,c),
(597,1450,l),
(202,1450,l),
(190,1361,l),
(258,1365,o),
(276,1324,o),
(273,1075,cs),
(260,0,l),
(425,0,l),
(631,652,l),
(607,652,l),
(586,0,l),
(755,0,l),
(1167,1205,ls),
(1205,1318,o),
(1256,1367,o),
(1304,1362,c),
(1314,1450,l),
(983,1450,l),
(972,1362,l),
(1025,1363,o),
(1023,1336,o),
(1012,1274,cs),
(1002,1222,o),
(979,1164,o),
(958,1085,cs),
(812,531,l),
(840,532,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,-2);
},
{
name = Top;
pos = (759,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(849,1105,ls),
(851,1162,o),
(855,1209,o),
(861,1243,cs),
(872,1306,o),
(901,1361,o),
(947,1360,c),
(955,1450,l),
(617,1450,l),
(609,1361,l),
(663,1360,o),
(686,1310,o),
(668,1195,c),
(428,527,l),
(455,525,l),
(493,1105,ls),
(498,1166,o),
(498,1248,o),
(503,1276,cs),
(510,1317,o),
(537,1361,o),
(591,1361,c),
(598,1450,l),
(190,1450,l),
(182,1361,l),
(246,1362,o),
(260,1340,o),
(258,1079,cs),
(244,0,l),
(411,0,l),
(618,636,l),
(606,636,l),
(582,0,l),
(773,0,l),
(1186,1201,ls),
(1224,1316,o),
(1267,1362,o),
(1322,1361,c),
(1329,1450,l),
(987,1450,l),
(979,1361,l),
(1028,1361,o),
(1013,1329,o),
(1004,1278,cs),
(994,1220,o),
(975,1166,o),
(954,1089,cs),
(814,551,l),
(841,552,l)
);
}
);
width = 1200;
}
);
unicode = 119830;
}
