{
glyphname = WdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(700,704,l),
(720,704,l),
(653,0,l),
(865,0,l),
(1245,1450,l),
(1086,1450,l),
(829,482,l),
(805,472,l),
(848,1144,l),
(704,1144,l),
(525,472,l),
(508,482,l),
(586,1450,l),
(433,1450,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(219,0,l),
(354,1450,l),
(207,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(410,0,l),
(554,1070,l),
(688,0,l),
(948,0,l),
(1082,1444,l),
(886,1444,l),
(814,400,l),
(698,1444,l),
(434,1444,l),
(306,392,l),
(234,1444,l),
(18,1444,l),
(150,0,l)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(700,704,l),
(720,704,l),
(654,0,l),
(866,0,l),
(1246,1450,l),
(1086,1450,l),
(827,482,l),
(803,472,l),
(848,1144,l),
(704,1144,l),
(523,472,l),
(506,482,l),
(586,1450,l),
(434,1450,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(218,0,l),
(354,1450,l),
(208,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(700,704,l),
(720,704,l),
(653,0,l),
(865,0,l),
(1245,1450,l),
(1086,1450,l),
(829,482,l),
(805,472,l),
(848,1144,l),
(704,1144,l),
(525,472,l),
(509,482,l),
(586,1450,l),
(433,1450,l),
(297,0,l)
);
},
{
closed = 1;
nodes = (
(71,0,l),
(219,0,l),
(354,1450,l),
(207,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(700,704,l),
(720,704,l),
(654,0,l),
(866,0,l),
(1245,1450,l),
(1086,1450,l),
(828,482,l),
(804,472,l),
(848,1144,l),
(704,1144,l),
(524,472,l),
(507,482,l),
(586,1450,l),
(433,1450,l),
(298,0,l)
);
},
{
closed = 1;
nodes = (
(72,0,l),
(218,0,l),
(354,1450,l),
(207,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(150,0,l),
(410,0,l),
(554,1070,l),
(688,0,l),
(948,0,l),
(1082,1444,l),
(886,1444,l),
(814,400,l),
(698,1444,l),
(434,1444,l),
(306,392,l),
(234,1444,l),
(18,1444,l),
(150,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(536,508,l),
(538,560,l),
(564,560,l),
(566,508,l),
(656,0,l),
(982,0,l),
(1082,1450,l),
(822,1450,l),
(788,598,l),
(756,596,l),
(684,1272,l),
(418,1272,l),
(344,596,l),
(312,598,l),
(274,1450,l),
(8,1450,l),
(104,0,l)
);
}
);
width = 1100;
}
);
note = W;
unicode = 120142;
}
