{
glyphname = "We-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(937,0,l),
(1193,1450,l),
(1023,1450,l),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(738,508,o),
(850,590,o),
(1039,724,c),
(943,829,l),
(801,715,o),
(674,660,o),
(568,660,cs),
(422,660,o),
(371,778,o),
(412,1011,cs),
(425,1082,o),
(447,1150,o),
(470,1217,c),
(296,1227,l),
(275,1165,o),
(257,1101,o),
(246,1040,cs),
(185,694,o),
(233,508,o),
(529,508,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(937,0,l),
(1193,1450,l),
(1023,1450,l),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(739,508,o),
(850,589,o),
(1040,723,c),
(943,830,l),
(801,716,o),
(673,660,o),
(567,660,cs),
(421,660,o),
(371,777,o),
(412,1009,cs),
(425,1081,o),
(447,1149,o),
(470,1216,c),
(296,1228,l),
(275,1166,o),
(257,1102,o),
(247,1042,cs),
(186,695,o),
(234,508,o),
(535,508,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(1224,1450,l),
(1014,1450,l),
(758,0,l)
);
},
{
closed = 1;
nodes = (
(794,492,o),
(882,584,o),
(1082,717,c),
(954,848,l),
(810,735,o),
(689,679,o),
(591,679,cs),
(461,679,o),
(402,777,o),
(438,984,cs),
(452,1062,o),
(479,1140,o),
(507,1217,c),
(292,1235,l),
(267,1164,o),
(246,1090,o),
(235,1027,cs),
(169,651,o),
(285,492,o),
(577,492,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(992,0,l),
(1248,1450,l),
(930,1450,l),
(674,0,l)
);
},
{
closed = 1;
nodes = (
(849,481,o),
(988,610,o),
(1115,744,c),
(973,905,l),
(820,785,o),
(719,725,o),
(606,725,cs),
(515,725,o),
(469,793,o),
(498,958,cs),
(513,1044,o),
(546,1131,o),
(580,1214,c),
(265,1236,l),
(234,1159,o),
(210,1076,o),
(198,1010,cs),
(134,648,o),
(264,481,o),
(591,481,cs)
);
}
);
width = 1200;
}
);
unicode = 4291;
}
