{
glyphname = "waaNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (841, 29);
place = (841, 29);
type = Stem;
},
{
place = (119, 29);
place = (119, 29);
type = Stem;
},
{
horizontal = 1;
place = (1147, 29);
place = (1147, 29);
type = Stem;
},
{
place = (651, 29);
place = (651, 29);
type = Stem;
},
{
horizontal = 1;
place = (-193, -153);
place = (-193, -153);
type = Stem;
},
{
horizontal = 1;
place = (1169, -155);
place = (1169, -155);
type = Stem;
},
{
place = (941, -31);
place = (941, -31);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(322,1150,l),
(311,1090,o),
(356,1034,o),
(424,1034,cs),
(478,1034,o),
(531,1078,o),
(541,1132,cs),
(553,1200,o),
(507,1256,o),
(442,1256,cs),
(385,1256,o),
(333,1212,o),
(322,1150,c)
);
},
{
closed = 1;
nodes = (
(908,1458,l),
(897,1396,o),
(942,1340,o),
(1007,1340,cs),
(1064,1340,o),
(1117,1384,o),
(1127,1440,cs),
(1139,1506,o),
(1093,1562,o),
(1026,1562,cs),
(971,1562,o),
(919,1518,o),
(908,1458,c)
);
},
{
closed = 1;
nodes = (
(1141,1130,l),
(987,268,l),
(337,700,l),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(1349,1400,l),
(26,700,l),
(1104,0,l),
(1103,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (841, 29);
place = (841, 29);
type = Stem;
},
{
place = (119, 29);
place = (119, 29);
type = Stem;
},
{
horizontal = 1;
place = (1147, 29);
place = (1147, 29);
type = Stem;
},
{
place = (651, 29);
place = (651, 29);
type = Stem;
},
{
horizontal = 1;
place = (-193, -153);
place = (-193, -153);
type = Stem;
},
{
horizontal = 1;
place = (1169, -155);
place = (1169, -155);
type = Stem;
},
{
place = (941, -31);
place = (941, -31);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(323,1155,l),
(312,1095,o),
(361,1034,o),
(434,1034,cs),
(483,1034,o),
(530,1073,o),
(539,1122,cs),
(552,1195,o),
(502,1256,o),
(432,1256,cs),
(380,1256,o),
(334,1217,o),
(323,1155,c)
);
},
{
closed = 1;
nodes = (
(909,1463,l),
(898,1401,o),
(947,1340,o),
(1018,1340,cs),
(1069,1340,o),
(1116,1379,o),
(1125,1430,cs),
(1138,1501,o),
(1088,1562,o),
(1016,1562,cs),
(966,1562,o),
(920,1523,o),
(909,1463,c)
);
},
{
closed = 1;
nodes = (
(1143,1130,l),
(986,268,l),
(336,700,l),
(341,700,l)
);
},
{
closed = 1;
nodes = (
(1348,1400,l),
(26,700,l),
(1105,0,l),
(1103,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (841, 29);
place = (841, 29);
type = Stem;
},
{
place = (119, 29);
place = (119, 29);
type = Stem;
},
{
horizontal = 1;
place = (1147, 29);
place = (1147, 29);
type = Stem;
},
{
place = (651, 29);
place = (651, 29);
type = Stem;
},
{
horizontal = 1;
place = (-193, -153);
place = (-193, -153);
type = Stem;
},
{
horizontal = 1;
place = (1169, -155);
place = (1169, -155);
type = Stem;
},
{
place = (941, -31);
place = (941, -31);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(322,1149,l),
(311,1089,o),
(356,1034,o),
(422,1034,cs),
(478,1034,o),
(531,1079,o),
(541,1134,cs),
(553,1201,o),
(508,1256,o),
(444,1256,cs),
(386,1256,o),
(333,1211,o),
(322,1149,c)
);
},
{
closed = 1;
nodes = (
(908,1457,l),
(897,1395,o),
(942,1340,o),
(1006,1340,cs),
(1064,1340,o),
(1117,1385,o),
(1127,1442,cs),
(1139,1507,o),
(1094,1562,o),
(1028,1562,cs),
(972,1562,o),
(919,1517,o),
(908,1457,c)
);
},
{
closed = 1;
nodes = (
(1141,1130,l),
(987,268,l),
(337,700,l),
(339,700,l)
);
},
{
closed = 1;
nodes = (
(1349,1400,l),
(26,700,l),
(1104,0,l),
(1103,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (841, 29);
place = (841, 29);
type = Stem;
},
{
place = (119, 29);
place = (119, 29);
type = Stem;
},
{
horizontal = 1;
place = (1147, 29);
place = (1147, 29);
type = Stem;
},
{
place = (651, 29);
place = (651, 29);
type = Stem;
},
{
horizontal = 1;
place = (-193, -153);
place = (-193, -153);
type = Stem;
},
{
horizontal = 1;
place = (1169, -155);
place = (1169, -155);
type = Stem;
},
{
place = (941, -31);
place = (941, -31);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(322,1153,l),
(312,1093,o),
(359,1034,o),
(429,1034,cs),
(481,1034,o),
(531,1075,o),
(540,1127,cs),
(552,1197,o),
(505,1256,o),
(437,1256,cs),
(383,1256,o),
(333,1215,o),
(322,1153,c)
);
},
{
closed = 1;
nodes = (
(909,1461,l),
(898,1399,o),
(945,1340,o),
(1013,1340,cs),
(1067,1340,o),
(1117,1381,o),
(1126,1435,cs),
(1138,1503,o),
(1091,1562,o),
(1021,1562,cs),
(969,1562,o),
(919,1521,o),
(909,1461,c)
);
},
{
closed = 1;
nodes = (
(1142,1130,l),
(987,268,l),
(337,700,l),
(340,700,l)
);
},
{
closed = 1;
nodes = (
(1348,1400,l),
(26,700,l),
(1105,0,l),
(1103,0,l)
);
}
);
width = 1200;
}
);
note = uni141B;
unicode = 5147;
}
