{
glyphname = "wBlackfoot-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1073, 221);
place = (1073, 221);
type = Stem;
},
{
horizontal = 1;
place = (1325, 221);
place = (1325, 221);
type = Stem;
},
{
place = (443, 223);
place = (443, 223);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(418,1222,l),
(658,1222,l),
(635,1088,l),
(395,1088,l),
(374,970,l),
(614,970,l),
(582,790,l),
(702,790,l),
(734,970,l),
(974,970,l),
(995,1088,l),
(755,1088,l),
(778,1222,l),
(1018,1222,l),
(1039,1340,l),
(799,1340,l),
(831,1520,l),
(711,1520,l),
(679,1340,l),
(439,1340,l),
(439,1340,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1073, 221);
place = (1073, 221);
type = Stem;
},
{
horizontal = 1;
place = (1325, 221);
place = (1325, 221);
type = Stem;
},
{
place = (443, 223);
place = (443, 223);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(418,1222,l),
(658,1222,l),
(635,1088,l),
(395,1088,l),
(374,970,l),
(614,970,l),
(582,790,l),
(702,790,l),
(734,970,l),
(974,970,l),
(995,1088,l),
(755,1088,l),
(778,1222,l),
(1018,1222,l),
(1039,1340,l),
(799,1340,l),
(831,1520,l),
(711,1520,l),
(679,1340,l),
(439,1340,l),
(439,1340,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1073, 221);
place = (1073, 221);
type = Stem;
},
{
horizontal = 1;
place = (1325, 221);
place = (1325, 221);
type = Stem;
},
{
place = (443, 223);
place = (443, 223);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(418,1222,l),
(658,1222,l),
(635,1088,l),
(395,1088,l),
(374,970,l),
(614,970,l),
(582,790,l),
(702,790,l),
(734,970,l),
(974,970,l),
(995,1088,l),
(755,1088,l),
(778,1222,l),
(1018,1222,l),
(1039,1340,l),
(799,1340,l),
(831,1520,l),
(711,1520,l),
(679,1340,l),
(439,1340,l),
(439,1340,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1073, 221);
place = (1073, 221);
type = Stem;
},
{
horizontal = 1;
place = (1325, 221);
place = (1325, 221);
type = Stem;
},
{
place = (443, 223);
place = (443, 223);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(418,1222,l),
(658,1222,l),
(635,1088,l),
(395,1088,l),
(374,970,l),
(614,970,l),
(582,790,l),
(702,790,l),
(734,970,l),
(974,970,l),
(995,1088,l),
(755,1088,l),
(778,1222,l),
(1018,1222,l),
(1039,1340,l),
(799,1340,l),
(831,1520,l),
(711,1520,l),
(679,1340,l),
(439,1340,l),
(439,1340,l)
);
}
);
width = 1200;
}
);
note = uni167f;
unicode = 5759;
}
