{
glyphname = "wBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (703,1132);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(386,82,o),
(414,111,o),
(474,164,c),
(489,171,l),
(554,126,o),
(625,55,o),
(715,-11,c),
(723,-19,l),
(815,90,o),
(923,214,o),
(955,248,cs),
(1032,330,o),
(1082,465,o),
(1096,544,cs),
(1123,701,o),
(1075,823,o),
(1052,876,cs),
(968,1065,o),
(958,1079,o),
(916,1133,c),
(777,930,l),
(624,1139,l),
(595,1103,o),
(531,1022,o),
(468,941,c),
(328,1136,l),
(166,895,l),
(198,845,o),
(209,776,o),
(199,720,cs),
(145,428,ls),
(135,370,o),
(91,273,o),
(56,230,c),
(313,-8,l)
);
},
{
closed = 1;
nodes = (
(374,308,o),
(347,351,o),
(356,396,cs),
(417,694,ls),
(426,737,o),
(461,806,o),
(496,845,c),
(541,804,o),
(549,740,o),
(529,632,cs),
(490,420,ls),
(477,351,o),
(466,309,o),
(441,267,c)
);
},
{
closed = 1;
nodes = (
(775,268,o),
(731,287,o),
(675,327,c),
(746,670,ls),
(755,715,o),
(781,790,o),
(808,832,c),
(864,759,o),
(900,588,o),
(898,438,cs),
(898,413,o),
(893,394,o),
(893,392,cs),
(881,324,o),
(838,268,o),
(794,268,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (703,1132);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(391,68,o),
(435,105,o),
(488,152,cs),
(506,167,l),
(555,127,o),
(636,59,o),
(727,-8,cs),
(746,-23,l),
(847,96,o),
(962,215,o),
(980,238,cs),
(1058,337,o),
(1101,431,o),
(1119,534,cs),
(1147,689,o),
(1094,807,o),
(1067,867,cs),
(1008,1000,o),
(1008,1043,o),
(914,1140,c),
(774,979,l),
(622,1167,l),
(577,1115,o),
(522,1060,o),
(470,994,c),
(321,1166,l),
(129,900,l),
(162,852,o),
(185,778,o),
(175,725,cs),
(121,433,ls),
(112,378,o),
(43,274,o),
(15,238,c),
(311,-30,l)
);
},
{
closed = 1;
nodes = (
(382,316,o),
(372,350,o),
(380,391,cs),
(441,689,ls),
(447,721,o),
(476,781,o),
(502,819,c),
(522,788,o),
(520,721,o),
(505,637,cs),
(466,425,ls),
(456,371,o),
(445,329,o),
(423,292,c)
);
},
{
closed = 1;
nodes = (
(772,268,o),
(745,282,o),
(694,317,c),
(771,665,ls),
(779,703,o),
(796,753,o),
(815,791,c),
(855,718,o),
(880,571,o),
(876,448,cs),
(875,419,o),
(870,405,o),
(870,402,c),
(859,339,o),
(832,268,o),
(784,268,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (703,1132);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(375,76,o),
(395,108,o),
(469,172,c),
(484,179,l),
(549,134,o),
(628,54,o),
(716,-11,c),
(728,-18,l),
(818,88,o),
(918,209,o),
(949,249,cs),
(984,294,o),
(1069,431,o),
(1089,546,cs),
(1117,702,o),
(1069,826,o),
(1047,877,cs),
(1018,944,o),
(978,1060,o),
(921,1128,c),
(778,922,l),
(624,1132,l),
(585,1088,o),
(566,1060,o),
(469,932,c),
(329,1128,l),
(172,894,l),
(209,834,o),
(215,767,o),
(206,719,cs),
(152,427,ls),
(143,379,o),
(104,281,o),
(61,228,c),
(310,-2,l)
);
},
{
closed = 1;
nodes = (
(402,286,o),
(337,338,o),
(349,397,cs),
(410,695,ls),
(424,762,o),
(451,810,o),
(495,847,c),
(545,807,o),
(557,745,o),
(536,631,cs),
(497,419,ls),
(486,361,o),
(475,313,o),
(446,263,c)
);
},
{
closed = 1;
nodes = (
(771,268,o),
(732,285,o),
(669,329,c),
(740,671,ls),
(751,722,o),
(764,772,o),
(808,837,c),
(866,769,o),
(905,601,o),
(905,436,cs),
(905,405,o),
(900,385,o),
(900,382,cs),
(900,329,o),
(846,268,o),
(795,268,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (703,1132);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(396,71,o),
(427,107,o),
(485,158,c),
(505,168,l),
(558,126,o),
(636,57,o),
(728,-9,c),
(739,-21,l),
(838,95,o),
(951,214,o),
(974,243,cs),
(1050,339,o),
(1101,464,o),
(1114,539,cs),
(1141,693,o),
(1091,813,o),
(1066,871,cs),
(992,1044,o),
(976,1082,o),
(910,1138,c),
(773,951,l),
(623,1159,l),
(583,1112,o),
(522,1037,o),
(467,965,c),
(324,1160,l),
(151,899,l),
(184,852,o),
(190,779,o),
(180,723,cs),
(127,431,ls),
(117,374,o),
(69,271,o),
(40,234,c),
(318,-24,l)
);
},
{
closed = 1;
nodes = (
(384,312,o),
(366,348,o),
(375,393,cs),
(435,691,ls),
(442,728,o),
(474,792,o),
(500,826,c),
(526,793,o),
(528,726,o),
(511,635,cs),
(471,423,ls),
(459,360,o),
(449,320,o),
(428,284,c)
);
},
{
closed = 1;
nodes = (
(782,268,o),
(744,283,o),
(691,319,c),
(765,667,ls),
(774,711,o),
(794,768,o),
(812,804,c),
(855,730,o),
(883,576,o),
(881,443,cs),
(881,419,o),
(875,399,o),
(875,397,cs),
(864,333,o),
(819,268,o),
(789,268,cs)
);
}
);
width = 1200;
}
);
note = u1D59C;
unicode = 120220;
}
