{
glyphname = wbSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-134,118);
ref = W.subscript;
scale = (0.7741,0.7741);
},
{
alignment = -1;
pos = (474,118);
ref = b.subscript;
scale = (0.7741,0.7741);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-120,118);
ref = W.subscript;
scale = (0.7741,0.7741);
},
{
alignment = -1;
pos = (478,118);
ref = b.subscript;
scale = (0.7741,0.7741);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-136,118);
ref = W.subscript;
scale = (0.7741,0.7741);
},
{
alignment = -1;
pos = (474,118);
ref = b.subscript;
scale = (0.7741,0.7741);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-128,118);
ref = W.subscript;
scale = (0.7741,0.7741);
},
{
alignment = -1;
pos = (476,118);
ref = b.subscript;
scale = (0.7741,0.7741);
}
);
width = 1200;
}
);
unicode = 13277;
}
