{
glyphname = "we-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(718,-334,o),
(937,-144,o),
(980,100,cs),
(1017,313,o),
(931,459,o),
(748,504,c),
(753,481,l),
(900,504,o),
(1003,620,o),
(1033,791,cs),
(1088,1100,l),
(376,1100,l),
(353,969,l),
(919,969,l),
(886,781,ls),
(862,644,o),
(765,560,o),
(630,560,cs),
(521,560,l),
(497,424,l),
(615,424,ls),
(779,424,o),
(864,296,o),
(834,124,cs),
(804,-47,o),
(651,-211,o),
(474,-211,cs),
(314,-211,o),
(196,-81,o),
(225,86,cs),
(235,143,o),
(262,205,o),
(295,265,c),
(150,275,l),
(111,207,o),
(90,146,o),
(79,86,cs),
(34,-173,o),
(207,-334,o),
(470,-334,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
30 3 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
11 2 41 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
29 2 26 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
22 2 19 24 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(724,-333,o),
(952,-141,o),
(996,109,cs),
(1036,333,o),
(939,488,o),
(736,529,c),
(737,471,l),
(900,488,o),
(1016,609,o),
(1049,793,cs),
(1103,1100,l),
(361,1100,l),
(333,941,l),
(899,941,l),
(872,786,ls),
(849,658,o),
(758,574,o),
(632,574,cs),
(508,574,l),
(482,424,l),
(616,424,ls),
(768,424,o),
(854,302,o),
(825,137,cs),
(794,-38,o),
(636,-189,o),
(477,-189,cs),
(322,-189,o),
(215,-56,o),
(242,95,cs),
(252,153,o),
(282,222,o),
(322,289,c),
(144,299,l),
(101,228,o),
(78,163,o),
(66,99,cs),
(21,-156,o),
(187,-333,o),
(471,-333,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(746,-332,o),
(987,-134,o),
(1033,127,cs),
(1076,370,o),
(960,528,o),
(709,583,c),
(702,452,l),
(901,454,o),
(1046,586,o),
(1084,797,cs),
(1137,1100,l),
(327,1100,l),
(289,883,l),
(855,883,l),
(839,796,ls),
(821,690,o),
(725,615,o),
(617,615,cs),
(481,615,l),
(445,410,l),
(596,410,ls),
(729,410,o),
(827,301,o),
(803,162,cs),
(775,7,o),
(624,-129,o),
(482,-129,cs),
(348,-129,o),
(251,-17,o),
(273,110,cs),
(285,178,o),
(327,260,o),
(381,338,c),
(129,354,l),
(78,274,o),
(50,199,o),
(38,128,cs),
(-10,-142,o),
(171,-332,o),
(477,-332,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(741,-327,o),
(1025,-200,o),
(1080,115,cs),
(1141,458,o),
(904,569,o),
(673,569,c),
(677,472,l),
(895,474,o),
(1072,582,o),
(1107,781,cs),
(1163,1100,l),
(296,1100,l),
(248,826,l),
(814,826,l),
(806,784,ls),
(790,690,o),
(688,634,o),
(589,634,cs),
(454,634,l),
(411,392,l),
(566,392,ls),
(691,392,o),
(786,306,o),
(765,184,cs),
(739,41,o),
(610,-55,o),
(474,-55,cs),
(350,-55,o),
(261,13,o),
(281,123,cs),
(293,193,o),
(324,250,o),
(382,332,c),
(62,352,l),
(7,272,o),
(-22,195,o),
(-33,128,cs),
(-87,-178,o),
(151,-327,o),
(467,-327,cs)
);
}
);
width = 1200;
}
);
note = u10F3;
unicode = 4339;
}
