{
glyphname = "weeCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (433, -3);
place = (433, -3);
type = Stem;
},
{
horizontal = 1;
place = (1163, -20);
target = down;
type = TopGhost;
},
{
place = (69, -45);
place = (69, -45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(751,584,l),
(-34,162,l),
(-60,0,l),
(1183,658,l),
(170,1314,l),
(143,1152,l),
(779,730,l),
(304,730,l),
(339,928,l),
(233,928,l),
(198,730,l),
(68,730,l),
(42,584,l),
(172,584,l),
(137,388,l),
(243,388,l),
(278,584,l),
(278,584,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (433, -3);
place = (433, -3);
type = Stem;
},
{
horizontal = 1;
place = (1163, -20);
target = down;
type = TopGhost;
},
{
place = (69, -45);
place = (69, -45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(750,584,l),
(-35,162,l),
(-59,0,l),
(1183,658,l),
(169,1314,l),
(145,1152,l),
(780,730,l),
(304,730,l),
(339,928,l),
(233,928,l),
(198,730,l),
(68,730,l),
(42,584,l),
(172,584,l),
(137,388,l),
(243,388,l),
(278,584,l),
(278,584,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (433, -3);
place = (433, -3);
type = Stem;
},
{
horizontal = 1;
place = (1163, -20);
target = down;
type = TopGhost;
},
{
place = (69, -45);
place = (69, -45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(751,584,l),
(-33,162,l),
(-60,0,l),
(1183,658,l),
(170,1314,l),
(143,1152,l),
(779,730,l),
(304,730,l),
(339,928,l),
(233,928,l),
(198,730,l),
(68,730,l),
(42,584,l),
(172,584,l),
(137,388,l),
(243,388,l),
(278,584,l),
(278,584,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (433, -3);
place = (433, -3);
type = Stem;
},
{
horizontal = 1;
place = (1163, -20);
target = down;
type = TopGhost;
},
{
place = (69, -45);
place = (69, -45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(750,584,l),
(-34,162,l),
(-59,0,l),
(1183,658,l),
(169,1314,l),
(144,1152,l),
(779,730,l),
(304,730,l),
(339,928,l),
(233,928,l),
(198,730,l),
(68,730,l),
(42,584,l),
(172,584,l),
(137,388,l),
(243,388,l),
(278,584,l),
(278,584,l)
);
}
);
width = 1200;
}
);
note = uni15D3;
unicode = 5587;
}
