{
glyphname = westSyriacCross;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(488,-16,l),
(538,50,o),
(530,82,o),
(592,82,cs),
(654,82,o),
(656,40,o),
(696,-16,c),
(760,-16,l),
(772,-10,o),
(782,-2,o),
(788,10,c),
(788,74,l),
(760,94,o),
(732,130,o),
(710,186,cs),
(686,244,o),
(674,298,o),
(674,350,cs),
(674,776,l),
(830,776,ls),
(914,776,o),
(1052,740,o),
(1088,682,c),
(1152,682,l),
(1164,690,o),
(1172,700,o),
(1176,708,c),
(1176,772,l),
(1108,822,o),
(1080,848,o),
(1080,878,cs),
(1080,910,o),
(1142,964,o),
(1176,988,c),
(1176,1050,l),
(1168,1062,o),
(1160,1072,o),
(1152,1082,c),
(1088,1082,l),
(1050,1016,o),
(908,950,o),
(828,950,cs),
(672,950,l),
(672,1116,ls),
(672,1158,o),
(686,1208,o),
(712,1268,cs),
(738,1328,o),
(762,1366,o),
(788,1378,c),
(788,1446,l),
(778,1458,o),
(770,1466,o),
(760,1470,c),
(700,1470,l),
(676,1424,o),
(646,1374,o),
(596,1374,cs),
(546,1374,o),
(510,1424,o),
(492,1470,c),
(430,1470,l),
(414,1462,o),
(406,1452,o),
(404,1444,c),
(404,1380,l),
(432,1362,o),
(458,1326,o),
(480,1272,cs),
(504,1220,o),
(514,1168,o),
(514,1116,cs),
(514,950,l),
(370,950,ls),
(332,950,o),
(284,964,o),
(226,992,cs),
(168,1022,o),
(130,1050,o),
(112,1082,c),
(46,1082,l),
(34,1072,o),
(26,1062,o),
(22,1054,c),
(22,990,l),
(28,984,o),
(68,952,o),
(68,952,c),
(90,934,o),
(118,918,o),
(118,884,cs),
(118,848,o),
(96,840,o),
(22,774,c),
(22,710,l),
(28,698,o),
(36,690,o),
(46,682,c),
(110,682,l),
(126,710,o),
(158,732,o),
(208,752,cs),
(256,768,o),
(310,776,o),
(366,776,cs),
(516,776,l),
(516,350,ls),
(516,300,o),
(504,246,o),
(478,188,cs),
(452,130,o),
(428,94,o),
(404,76,c),
(404,10,l),
(408,-4,o),
(416,-12,o),
(428,-16,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(488,-16,l),
(538,50,o),
(530,82,o),
(592,82,cs),
(654,82,o),
(656,40,o),
(696,-16,c),
(760,-16,l),
(772,-10,o),
(782,-2,o),
(788,10,c),
(788,74,l),
(760,94,o),
(732,130,o),
(710,186,cs),
(686,244,o),
(674,298,o),
(674,350,cs),
(674,776,l),
(830,776,ls),
(914,776,o),
(1052,740,o),
(1088,682,c),
(1152,682,l),
(1164,690,o),
(1172,700,o),
(1176,708,c),
(1176,772,l),
(1108,822,o),
(1080,848,o),
(1080,878,cs),
(1080,910,o),
(1142,964,o),
(1176,988,c),
(1176,1050,l),
(1168,1062,o),
(1160,1072,o),
(1152,1082,c),
(1088,1082,l),
(1050,1016,o),
(908,950,o),
(828,950,cs),
(672,950,l),
(672,1116,ls),
(672,1158,o),
(686,1208,o),
(712,1268,cs),
(738,1328,o),
(762,1366,o),
(788,1378,c),
(788,1446,l),
(778,1458,o),
(770,1466,o),
(760,1470,c),
(700,1470,l),
(676,1424,o),
(646,1374,o),
(596,1374,cs),
(546,1374,o),
(510,1424,o),
(492,1470,c),
(430,1470,l),
(414,1462,o),
(406,1452,o),
(404,1444,c),
(404,1380,l),
(432,1362,o),
(458,1326,o),
(480,1272,cs),
(504,1220,o),
(514,1168,o),
(514,1116,cs),
(514,950,l),
(370,950,ls),
(332,950,o),
(284,964,o),
(226,992,cs),
(168,1022,o),
(130,1050,o),
(112,1082,c),
(46,1082,l),
(34,1072,o),
(26,1062,o),
(22,1054,c),
(22,990,l),
(28,984,o),
(68,952,o),
(68,952,c),
(90,934,o),
(118,918,o),
(118,884,cs),
(118,848,o),
(96,840,o),
(22,774,c),
(22,710,l),
(28,698,o),
(36,690,o),
(46,682,c),
(110,682,l),
(126,710,o),
(158,732,o),
(208,752,cs),
(256,768,o),
(310,776,o),
(366,776,cs),
(516,776,l),
(516,350,ls),
(516,300,o),
(504,246,o),
(478,188,cs),
(452,130,o),
(428,94,o),
(404,76,c),
(404,10,l),
(408,-4,o),
(416,-12,o),
(428,-16,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(488,-16,l),
(538,50,o),
(530,82,o),
(592,82,cs),
(654,82,o),
(656,40,o),
(696,-16,c),
(760,-16,l),
(772,-10,o),
(782,-2,o),
(788,10,c),
(788,74,l),
(760,94,o),
(732,130,o),
(710,186,cs),
(686,244,o),
(674,298,o),
(674,350,cs),
(674,776,l),
(830,776,ls),
(914,776,o),
(1052,740,o),
(1088,682,c),
(1152,682,l),
(1164,690,o),
(1172,700,o),
(1176,708,c),
(1176,772,l),
(1108,822,o),
(1080,848,o),
(1080,878,cs),
(1080,910,o),
(1142,964,o),
(1176,988,c),
(1176,1050,l),
(1168,1062,o),
(1160,1072,o),
(1152,1082,c),
(1088,1082,l),
(1050,1016,o),
(908,950,o),
(828,950,cs),
(672,950,l),
(672,1116,ls),
(672,1158,o),
(686,1208,o),
(712,1268,cs),
(738,1328,o),
(762,1366,o),
(788,1378,c),
(788,1446,l),
(778,1458,o),
(770,1466,o),
(760,1470,c),
(700,1470,l),
(676,1424,o),
(646,1374,o),
(596,1374,cs),
(546,1374,o),
(510,1424,o),
(492,1470,c),
(430,1470,l),
(414,1462,o),
(406,1452,o),
(404,1444,c),
(404,1380,l),
(432,1362,o),
(458,1326,o),
(480,1272,cs),
(504,1220,o),
(514,1168,o),
(514,1116,cs),
(514,950,l),
(370,950,ls),
(332,950,o),
(284,964,o),
(226,992,cs),
(168,1022,o),
(130,1050,o),
(112,1082,c),
(46,1082,l),
(34,1072,o),
(26,1062,o),
(22,1054,c),
(22,990,l),
(28,984,o),
(68,952,o),
(68,952,c),
(90,934,o),
(118,918,o),
(118,884,cs),
(118,848,o),
(96,840,o),
(22,774,c),
(22,710,l),
(28,698,o),
(36,690,o),
(46,682,c),
(110,682,l),
(126,710,o),
(158,732,o),
(208,752,cs),
(256,768,o),
(310,776,o),
(366,776,cs),
(516,776,l),
(516,350,ls),
(516,300,o),
(504,246,o),
(478,188,cs),
(452,130,o),
(428,94,o),
(404,76,c),
(404,10,l),
(408,-4,o),
(416,-12,o),
(428,-16,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,-16,l),
(538,50,o),
(530,82,o),
(592,82,cs),
(654,82,o),
(656,40,o),
(696,-16,c),
(760,-16,l),
(772,-10,o),
(782,-2,o),
(788,10,c),
(788,74,l),
(760,94,o),
(732,130,o),
(710,186,cs),
(686,244,o),
(674,298,o),
(674,350,cs),
(674,776,l),
(830,776,ls),
(914,776,o),
(1052,740,o),
(1088,682,c),
(1152,682,l),
(1164,690,o),
(1172,700,o),
(1176,708,c),
(1176,772,l),
(1108,822,o),
(1080,848,o),
(1080,878,cs),
(1080,910,o),
(1142,964,o),
(1176,988,c),
(1176,1050,l),
(1168,1062,o),
(1160,1072,o),
(1152,1082,c),
(1088,1082,l),
(1050,1016,o),
(908,950,o),
(828,950,cs),
(672,950,l),
(672,1116,ls),
(672,1158,o),
(686,1208,o),
(712,1268,cs),
(738,1328,o),
(762,1366,o),
(788,1378,c),
(788,1446,l),
(778,1458,o),
(770,1466,o),
(760,1470,c),
(700,1470,l),
(676,1424,o),
(646,1374,o),
(596,1374,cs),
(546,1374,o),
(510,1424,o),
(492,1470,c),
(430,1470,l),
(414,1462,o),
(406,1452,o),
(404,1444,c),
(404,1380,l),
(432,1362,o),
(458,1326,o),
(480,1272,cs),
(504,1220,o),
(514,1168,o),
(514,1116,cs),
(514,950,l),
(370,950,ls),
(332,950,o),
(284,964,o),
(226,992,cs),
(168,1022,o),
(130,1050,o),
(112,1082,c),
(46,1082,l),
(34,1072,o),
(26,1062,o),
(22,1054,c),
(22,990,l),
(28,984,o),
(68,952,o),
(68,952,c),
(90,934,o),
(118,918,o),
(118,884,cs),
(118,848,o),
(96,840,o),
(22,774,c),
(22,710,l),
(28,698,o),
(36,690,o),
(46,682,c),
(110,682,l),
(126,710,o),
(158,732,o),
(208,752,cs),
(256,768,o),
(310,776,o),
(366,776,cs),
(516,776,l),
(516,350,ls),
(516,300,o),
(504,246,o),
(478,188,cs),
(452,130,o),
(428,94,o),
(404,76,c),
(404,10,l),
(408,-4,o),
(416,-12,o),
(428,-16,c)
);
}
);
width = 1200;
}
);
unicode = 9840;
}
