{
glyphname = "weWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (755, -47);
place = (755, -47);
type = Stem;
},
{
place = (937, -3);
place = (937, -3);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1030,526,l),
(1022,480,o),
(1055,438,o),
(1106,438,cs),
(1147,438,o),
(1184,468,o),
(1191,508,cs),
(1200,560,o),
(1166,602,o),
(1115,602,cs),
(1074,602,o),
(1038,572,o),
(1030,526,c)
);
},
{
closed = 1;
nodes = (
(269,920,l),
(1059,920,l),
(544,234,l),
(544,234,l)
);
},
{
closed = 1;
nodes = (
(88,1040,l),
(509,0,l),
(1288,1040,l),
(1286,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (755, -47);
place = (755, -47);
type = Stem;
},
{
place = (937, -3);
place = (937, -3);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1031,531,l),
(1023,485,o),
(1060,438,o),
(1116,438,cs),
(1152,438,o),
(1183,463,o),
(1189,498,cs),
(1199,555,o),
(1161,602,o),
(1105,602,cs),
(1069,602,o),
(1039,577,o),
(1031,531,c)
);
},
{
closed = 1;
nodes = (
(267,920,l),
(1057,920,l),
(542,234,l),
(542,234,l)
);
},
{
closed = 1;
nodes = (
(90,1040,l),
(513,0,l),
(1290,1040,l),
(1286,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (755, -47);
place = (755, -47);
type = Stem;
},
{
place = (937, -3);
place = (937, -3);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1030,525,l),
(1021,479,o),
(1055,438,o),
(1105,438,cs),
(1147,438,o),
(1184,469,o),
(1191,510,cs),
(1200,561,o),
(1167,602,o),
(1116,602,cs),
(1075,602,o),
(1038,571,o),
(1030,525,c)
);
},
{
closed = 1;
nodes = (
(270,920,l),
(1060,920,l),
(545,234,l),
(545,234,l)
);
},
{
closed = 1;
nodes = (
(88,1040,l),
(508,0,l),
(1288,1040,l),
(1286,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -139);
place = (-169, -139);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (755, -47);
place = (755, -47);
type = Stem;
},
{
place = (937, -3);
place = (937, -3);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1030,529,l),
(1022,483,o),
(1058,438,o),
(1111,438,cs),
(1150,438,o),
(1183,465,o),
(1190,503,cs),
(1199,557,o),
(1164,602,o),
(1110,602,cs),
(1072,602,o),
(1038,575,o),
(1030,529,c)
);
},
{
closed = 1;
nodes = (
(268,920,l),
(1058,920,l),
(543,234,l),
(543,234,l)
);
},
{
closed = 1;
nodes = (
(89,1040,l),
(511,0,l),
(1289,1040,l),
(1286,1040,l)
);
}
);
width = 1200;
}
);
note = uni140D;
unicode = 5133;
}
