{
glyphname = whiteHorizontalEllipse;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(798,310,o),
(958,400,o),
(958,500,cs),
(958,600,o),
(798,690,o),
(600,690,cs),
(402,690,o),
(242,600,o),
(242,500,cs),
(242,400,o),
(402,310,o),
(600,310,cs)
);
},
{
closed = 1;
nodes = (
(310,178,o),
(74,318,o),
(74,500,cs),
(74,682,o),
(310,822,o),
(600,822,cs),
(890,822,o),
(1126,682,o),
(1126,500,cs),
(1126,318,o),
(890,178,o),
(600,178,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(796,274,o),
(958,380,o),
(958,500,c),
(958,620,o),
(796,726,o),
(600,726,c),
(404,726,o),
(242,620,o),
(242,500,c),
(242,380,o),
(404,274,o),
(600,274,c)
);
},
{
closed = 1;
nodes = (
(314,144,o),
(80,300,o),
(80,500,c),
(80,700,o),
(314,856,o),
(600,856,c),
(886,856,o),
(1120,700,o),
(1120,500,c),
(1120,300,o),
(886,144,o),
(600,144,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(798,316,o),
(958,404,o),
(958,500,cs),
(958,596,o),
(798,684,o),
(600,684,cs),
(402,684,o),
(242,596,o),
(242,500,cs),
(242,404,o),
(402,316,o),
(600,316,cs)
);
},
{
closed = 1;
nodes = (
(310,184,o),
(74,322,o),
(74,500,cs),
(74,680,o),
(310,816,o),
(600,816,cs),
(890,816,o),
(1128,680,o),
(1128,500,cs),
(1128,322,o),
(890,184,o),
(600,184,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(798,292,o),
(958,390,o),
(958,500,cs),
(958,610,o),
(798,708,o),
(600,708,cs),
(404,708,o),
(242,610,o),
(242,500,cs),
(242,390,o),
(404,292,o),
(600,292,cs)
);
},
{
closed = 1;
nodes = (
(312,162,o),
(78,310,o),
(78,500,cs),
(78,692,o),
(312,840,o),
(600,840,cs),
(888,840,o),
(1124,692,o),
(1124,500,cs),
(1124,310,o),
(888,162,o),
(600,162,cs)
);
}
);
width = 1200;
}
);
unicode = 11053;
}
