{
glyphname = whiteNib;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(146,860,o),
(288,616,o),
(458,278,c),
(1096,-12,l),
(1126,12,l),
(818,368,l),
(836,378,o),
(852,388,o),
(866,402,c),
(1140,26,l),
(1170,54,l),
(1040,738,l),
(754,980,o),
(552,1180,o),
(432,1330,c),
(402,1266,o),
(348,1202,o),
(260,1140,cs),
(172,1066,o),
(94,1030,o),
(24,1014,c)
);
},
{
closed = 1;
nodes = (
(238,1000,o),
(288,1024,o),
(324,1052,cs),
(358,1080,o),
(396,1124,o),
(432,1172,c),
(502,1080,o),
(674,916,o),
(962,672,c),
(1084,214,l),
(910,470,l),
(916,486,o),
(918,506,o),
(918,524,cs),
(918,618,o),
(842,694,o),
(750,694,cs),
(654,694,o),
(578,618,o),
(578,524,cs),
(578,436,o),
(644,366,o),
(728,356,c),
(954,112,l),
(538,342,l),
(372,672,o),
(252,886,o),
(178,970,c)
);
},
{
closed = 1;
nodes = (
(662,570,o),
(700,608,o),
(752,608,cs),
(796,608,o),
(834,570,o),
(834,526,cs),
(834,476,o),
(796,438,o),
(752,438,cs),
(700,438,o),
(662,476,o),
(662,526,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(146,860,o),
(288,616,o),
(458,278,c),
(1096,-12,l),
(1126,12,l),
(818,368,l),
(836,378,o),
(852,388,o),
(866,402,c),
(1140,26,l),
(1170,54,l),
(1040,738,l),
(754,980,o),
(552,1180,o),
(432,1330,c),
(402,1266,o),
(348,1202,o),
(260,1140,cs),
(172,1066,o),
(94,1030,o),
(24,1014,c)
);
},
{
closed = 1;
nodes = (
(238,1000,o),
(288,1024,o),
(324,1052,cs),
(358,1080,o),
(396,1124,o),
(432,1172,c),
(502,1080,o),
(674,916,o),
(962,672,c),
(1084,214,l),
(910,470,l),
(916,486,o),
(918,506,o),
(918,524,cs),
(918,618,o),
(842,694,o),
(750,694,cs),
(654,694,o),
(578,618,o),
(578,524,cs),
(578,436,o),
(644,366,o),
(728,356,c),
(954,112,l),
(538,342,l),
(372,672,o),
(252,886,o),
(178,970,c)
);
},
{
closed = 1;
nodes = (
(662,570,o),
(700,608,o),
(752,608,cs),
(796,608,o),
(834,570,o),
(834,526,cs),
(834,476,o),
(796,438,o),
(752,438,cs),
(700,438,o),
(662,476,o),
(662,526,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(146,860,o),
(288,616,o),
(458,278,c),
(1096,-12,l),
(1126,12,l),
(818,368,l),
(836,378,o),
(852,388,o),
(866,402,c),
(1140,26,l),
(1170,54,l),
(1040,738,l),
(754,980,o),
(552,1180,o),
(432,1330,c),
(402,1266,o),
(348,1202,o),
(260,1140,cs),
(172,1066,o),
(94,1030,o),
(24,1014,c)
);
},
{
closed = 1;
nodes = (
(238,1000,o),
(288,1024,o),
(324,1052,cs),
(358,1080,o),
(396,1124,o),
(432,1172,c),
(502,1080,o),
(674,916,o),
(962,672,c),
(1084,214,l),
(910,470,l),
(916,486,o),
(918,506,o),
(918,524,cs),
(918,618,o),
(842,694,o),
(750,694,cs),
(654,694,o),
(578,618,o),
(578,524,cs),
(578,436,o),
(644,366,o),
(728,356,c),
(954,112,l),
(538,342,l),
(372,672,o),
(252,886,o),
(178,970,c)
);
},
{
closed = 1;
nodes = (
(662,570,o),
(700,608,o),
(752,608,cs),
(796,608,o),
(834,570,o),
(834,526,cs),
(834,476,o),
(796,438,o),
(752,438,cs),
(700,438,o),
(662,476,o),
(662,526,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(146,860,o),
(288,616,o),
(458,278,c),
(1096,-12,l),
(1126,12,l),
(818,368,l),
(836,378,o),
(852,388,o),
(866,402,c),
(1140,26,l),
(1170,54,l),
(1040,738,l),
(754,980,o),
(552,1180,o),
(432,1330,c),
(402,1266,o),
(348,1202,o),
(260,1140,cs),
(172,1066,o),
(94,1030,o),
(24,1014,c)
);
},
{
closed = 1;
nodes = (
(238,1000,o),
(288,1024,o),
(324,1052,cs),
(358,1080,o),
(396,1124,o),
(432,1172,c),
(502,1080,o),
(674,916,o),
(962,672,c),
(1084,214,l),
(910,470,l),
(916,486,o),
(918,506,o),
(918,524,cs),
(918,618,o),
(842,694,o),
(750,694,cs),
(654,694,o),
(578,618,o),
(578,524,cs),
(578,436,o),
(644,366,o),
(728,356,c),
(954,112,l),
(538,342,l),
(372,672,o),
(252,886,o),
(178,970,c)
);
},
{
closed = 1;
nodes = (
(662,570,o),
(700,608,o),
(752,608,cs),
(796,608,o),
(834,570,o),
(834,526,cs),
(834,476,o),
(796,438,o),
(752,438,cs),
(700,438,o),
(662,476,o),
(662,526,cs)
);
}
);
width = 1200;
}
);
unicode = 10001;
}
