{
glyphname = whiteVerticalBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(810,-334,l),
(810,1424,l),
(390,1424,l),
(390,-334,l)
);
},
{
closed = 1;
nodes = (
(704,-228,l),
(496,-228,l),
(496,1318,l),
(704,1318,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(810,-334,l),
(810,1424,l),
(390,1424,l),
(390,-334,l)
);
},
{
closed = 1;
nodes = (
(704,-228,l),
(496,-228,l),
(496,1318,l),
(704,1318,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(810,-334,l),
(810,1424,l),
(390,1424,l),
(390,-334,l)
);
},
{
closed = 1;
nodes = (
(704,-228,l),
(496,-228,l),
(496,1318,l),
(704,1318,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(810,-334,l),
(810,1424,l),
(390,1424,l),
(390,-334,l)
);
},
{
closed = 1;
nodes = (
(704,-228,l),
(496,-228,l),
(496,1318,l),
(704,1318,l)
);
}
);
width = 1200;
}
);
note = uni2AFE;
unicode = 11006;
}
