{
glyphname = whitesquarecentreverticalline;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(128,46,l),
(1044,46,l),
(1044,906,l),
(128,906,l)
);
},
{
closed = 1;
nodes = (
(960,816,l),
(960,136,l),
(212,136,l),
(212,816,l)
);
},
{
closed = 1;
nodes = (
(542,-168,l),
(658,-168,l),
(658,1236,l),
(542,1236,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(128,56,l),
(1044,56,l),
(1044,916,l),
(128,916,l)
);
},
{
closed = 1;
nodes = (
(960,826,l),
(960,146,l),
(212,146,l),
(212,826,l)
);
},
{
closed = 1;
nodes = (
(542,-158,l),
(658,-158,l),
(658,1246,l),
(542,1246,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(128,44,l),
(1044,44,l),
(1044,904,l),
(128,904,l)
);
},
{
closed = 1;
nodes = (
(960,814,l),
(960,134,l),
(212,134,l),
(212,814,l)
);
},
{
closed = 1;
nodes = (
(542,-170,l),
(658,-170,l),
(658,1234,l),
(542,1234,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(128,52,l),
(1044,52,l),
(1044,912,l),
(128,912,l)
);
},
{
closed = 1;
nodes = (
(960,822,l),
(960,142,l),
(212,142,l),
(212,822,l)
);
},
{
closed = 1;
nodes = (
(542,-164,l),
(658,-164,l),
(658,1242,l),
(542,1242,l)
);
}
);
width = 1200;
}
);
unicode = 9093;
}
