{
glyphname = whitesquarebracketleft;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(964,-400,l),
(964,-320,l),
(798,-320,o),
(808,-318,o),
(742,-318,c),
(742,1400,o),
(742,1494,o),
(742,1556,c),
(866,1556,l),
(960,1556,l),
(960,1640,l),
(432,1640,l),
(432,1598,o),
(432,1574,o),
(432,1320,cs),
(432,-400,l)
);
},
{
closed = 1;
nodes = (
(530,1556,l),
(646,1556,l),
(646,-320,l),
(530,-320,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(964,-400,l),
(964,-320,l),
(798,-320,o),
(808,-318,o),
(742,-318,c),
(742,1336,o),
(742,1494,o),
(742,1556,c),
(866,1556,l),
(960,1556,l),
(960,1640,l),
(432,1640,l),
(432,1598,o),
(432,1574,o),
(432,1320,cs),
(432,-400,l)
);
},
{
closed = 1;
nodes = (
(530,1556,l),
(646,1556,l),
(646,-320,l),
(530,-320,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(964,-400,l),
(964,-320,l),
(798,-320,o),
(808,-318,o),
(742,-318,c),
(742,1400,o),
(742,1494,o),
(742,1556,c),
(866,1556,l),
(960,1556,l),
(960,1640,l),
(432,1640,l),
(432,1598,o),
(432,1574,o),
(432,1320,cs),
(432,-400,l)
);
},
{
closed = 1;
nodes = (
(530,1556,l),
(646,1556,l),
(646,-320,l),
(530,-320,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(964,-400,l),
(964,-320,l),
(798,-320,o),
(808,-318,o),
(742,-318,c),
(742,1400,o),
(742,1494,o),
(742,1556,c),
(866,1556,l),
(960,1556,l),
(960,1640,l),
(432,1640,l),
(432,1598,o),
(432,1574,o),
(432,1320,cs),
(432,-400,l)
);
},
{
closed = 1;
nodes = (
(530,1556,l),
(646,1556,l),
(646,-320,l),
(530,-320,l)
);
}
);
width = 1200;
}
);
unicode = 12314;
}
