{
glyphname = whiteDraughtsMan;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(164,476,l),
(164,366,o),
(426,290,o),
(600,290,c),
(768,290,o),
(1036,362,o),
(1036,476,c),
(1036,572,l),
(930,494,o),
(762,454,o),
(600,454,c),
(446,454,o),
(262,496,o),
(164,574,c)
);
},
{
closed = 1;
nodes = (
(776,894,o),
(600,894,c),
(428,894,o),
(164,822,o),
(164,706,c),
(164,590,o),
(422,520,o),
(600,520,c),
(772,520,o),
(1036,588,o),
(1036,706,c),
(1036,818,o)
);
},
{
closed = 1;
nodes = (
(982,904,o),
(1064,802,c),
(1090,772,o),
(1102,740,o),
(1102,706,c),
(1102,476,l),
(1102,444,o),
(1090,412,o),
(1064,382,c),
(974,276,o),
(774,226,o),
(600,226,c),
(432,226,o),
(224,278,o),
(136,382,c),
(110,412,o),
(98,444,o),
(98,476,c),
(98,706,l),
(98,740,o),
(110,772,o),
(136,802,c),
(216,902,o),
(428,958,o),
(600,958,c),
(766,958,o)
);
},
{
closed = 1;
nodes = (
(580,304,l),
(620,304,l),
(620,440,l),
(580,440,l)
);
},
{
closed = 1;
nodes = (
(492,310,l),
(534,306,l),
(534,442,l),
(492,446,l)
);
},
{
closed = 1;
nodes = (
(410,328,l),
(454,318,l),
(454,452,l),
(410,460,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(164,476,l),
(164,366,o),
(426,290,o),
(600,290,c),
(768,290,o),
(1036,362,o),
(1036,476,c),
(1036,572,l),
(930,494,o),
(762,454,o),
(600,454,c),
(446,454,o),
(262,496,o),
(164,574,c)
);
},
{
closed = 1;
nodes = (
(776,894,o),
(600,894,c),
(428,894,o),
(164,822,o),
(164,706,c),
(164,590,o),
(422,520,o),
(600,520,c),
(772,520,o),
(1036,588,o),
(1036,706,c),
(1036,818,o)
);
},
{
closed = 1;
nodes = (
(982,904,o),
(1064,802,c),
(1090,772,o),
(1102,740,o),
(1102,706,c),
(1102,476,l),
(1102,444,o),
(1090,412,o),
(1064,382,c),
(974,276,o),
(774,226,o),
(600,226,c),
(432,226,o),
(224,278,o),
(136,382,c),
(110,412,o),
(98,444,o),
(98,476,c),
(98,706,l),
(98,740,o),
(110,772,o),
(136,802,c),
(216,902,o),
(428,958,o),
(600,958,c),
(766,958,o)
);
},
{
closed = 1;
nodes = (
(580,304,l),
(620,304,l),
(620,440,l),
(580,440,l)
);
},
{
closed = 1;
nodes = (
(492,310,l),
(534,306,l),
(534,442,l),
(492,446,l)
);
},
{
closed = 1;
nodes = (
(410,328,l),
(454,318,l),
(454,452,l),
(410,460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(164,476,l),
(164,366,o),
(426,290,o),
(600,290,c),
(768,290,o),
(1036,362,o),
(1036,476,c),
(1036,572,l),
(930,494,o),
(762,454,o),
(600,454,c),
(446,454,o),
(262,496,o),
(164,574,c)
);
},
{
closed = 1;
nodes = (
(776,894,o),
(600,894,c),
(428,894,o),
(164,822,o),
(164,706,c),
(164,590,o),
(422,520,o),
(600,520,c),
(772,520,o),
(1036,588,o),
(1036,706,c),
(1036,818,o)
);
},
{
closed = 1;
nodes = (
(982,904,o),
(1064,802,c),
(1090,772,o),
(1102,740,o),
(1102,706,c),
(1102,476,l),
(1102,444,o),
(1090,412,o),
(1064,382,c),
(974,276,o),
(774,226,o),
(600,226,c),
(432,226,o),
(224,278,o),
(136,382,c),
(110,412,o),
(98,444,o),
(98,476,c),
(98,706,l),
(98,740,o),
(110,772,o),
(136,802,c),
(216,902,o),
(428,958,o),
(600,958,c),
(766,958,o)
);
},
{
closed = 1;
nodes = (
(580,304,l),
(620,304,l),
(620,440,l),
(580,440,l)
);
},
{
closed = 1;
nodes = (
(492,310,l),
(534,306,l),
(534,442,l),
(492,446,l)
);
},
{
closed = 1;
nodes = (
(410,328,l),
(454,318,l),
(454,452,l),
(410,460,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(164,476,l),
(164,366,o),
(426,290,o),
(600,290,c),
(768,290,o),
(1036,362,o),
(1036,476,c),
(1036,572,l),
(930,494,o),
(762,454,o),
(600,454,c),
(446,454,o),
(262,496,o),
(164,574,c)
);
},
{
closed = 1;
nodes = (
(776,894,o),
(600,894,c),
(428,894,o),
(164,822,o),
(164,706,c),
(164,590,o),
(422,520,o),
(600,520,c),
(772,520,o),
(1036,588,o),
(1036,706,c),
(1036,818,o)
);
},
{
closed = 1;
nodes = (
(982,904,o),
(1064,802,c),
(1090,772,o),
(1102,740,o),
(1102,706,c),
(1102,476,l),
(1102,444,o),
(1090,412,o),
(1064,382,c),
(974,276,o),
(774,226,o),
(600,226,c),
(432,226,o),
(224,278,o),
(136,382,c),
(110,412,o),
(98,444,o),
(98,476,c),
(98,706,l),
(98,740,o),
(110,772,o),
(136,802,c),
(216,902,o),
(428,958,o),
(600,958,c),
(766,958,o)
);
},
{
closed = 1;
nodes = (
(580,304,l),
(620,304,l),
(620,440,l),
(580,440,l)
);
},
{
closed = 1;
nodes = (
(492,310,l),
(534,306,l),
(534,442,l),
(492,446,l)
);
},
{
closed = 1;
nodes = (
(410,328,l),
(454,318,l),
(454,452,l),
(410,460,l)
);
}
);
width = 1200;
}
);
unicode = 9920;
}
