{
glyphname = whiteQuestionOrnament;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(768,292,l),
(768,500,ls),
(768,534,o),
(766,532,o),
(816,580,cs),
(942,704,o),
(1138,858,o),
(1138,1104,cs),
(1138,1396,o),
(938,1570,o),
(606,1570,cs),
(240,1570,o),
(50,1354,o),
(96,992,c),
(478,992,l),
(416,1116,o),
(468,1214,o),
(584,1214,cs),
(706,1214,o),
(760,1176,o),
(760,1096,cs),
(760,926,o),
(582,908,o),
(460,692,cs),
(420,622,o),
(422,550,o),
(422,500,cs),
(422,292,l)
);
},
{
closed = 1;
nodes = (
(482,500,ls),
(482,550,o),
(480,606,o),
(512,664,cs),
(556,742,o),
(614,794,o),
(670,844,cs),
(746,910,o),
(820,978,o),
(820,1096,cs),
(820,1214,o),
(738,1274,o),
(584,1274,cs),
(452,1274,o),
(374,1178,o),
(396,1052,c),
(150,1052,l),
(132,1346,o),
(296,1510,o),
(606,1510,cs),
(906,1510,o),
(1078,1362,o),
(1078,1104,cs),
(1078,886,o),
(902,748,o),
(772,624,cs),
(716,566,o),
(708,552,o),
(708,500,cs),
(708,352,l),
(482,352,l)
);
},
{
closed = 1;
nodes = (
(802,-180,l),
(802,222,l),
(392,222,l),
(392,-180,l)
);
},
{
closed = 1;
nodes = (
(452,162,l),
(742,162,l),
(742,-120,l),
(452,-120,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(768,292,l),
(768,500,l),
(768,534,o),
(766,532,o),
(816,580,c),
(942,704,o),
(1138,858,o),
(1138,1104,c),
(1138,1396,o),
(938,1570,o),
(606,1570,c),
(240,1570,o),
(50,1354,o),
(96,992,c),
(478,992,l),
(416,1116,o),
(468,1214,o),
(584,1214,c),
(706,1214,o),
(760,1176,o),
(760,1096,c),
(760,926,o),
(582,908,o),
(460,692,c),
(420,622,o),
(422,550,o),
(422,500,c),
(422,292,l)
);
},
{
closed = 1;
nodes = (
(482,500,l),
(482,550,o),
(480,606,o),
(512,664,c),
(556,742,o),
(614,794,o),
(670,844,c),
(746,910,o),
(820,978,o),
(820,1096,c),
(820,1214,o),
(738,1274,o),
(584,1274,c),
(452,1274,o),
(374,1178,o),
(396,1052,c),
(150,1052,l),
(132,1346,o),
(296,1510,o),
(606,1510,c),
(906,1510,o),
(1078,1362,o),
(1078,1104,c),
(1078,886,o),
(902,748,o),
(772,624,c),
(716,566,o),
(708,552,o),
(708,500,c),
(708,352,l),
(482,352,l)
);
},
{
closed = 1;
nodes = (
(802,-180,l),
(802,222,l),
(392,222,l),
(392,-180,l)
);
},
{
closed = 1;
nodes = (
(452,162,l),
(742,162,l),
(742,-120,l),
(452,-120,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(768,292,l),
(768,500,ls),
(768,534,o),
(766,532,o),
(816,580,cs),
(942,704,o),
(1138,858,o),
(1138,1104,cs),
(1138,1396,o),
(938,1570,o),
(606,1570,cs),
(240,1570,o),
(50,1354,o),
(96,992,c),
(478,992,l),
(416,1116,o),
(468,1214,o),
(584,1214,cs),
(706,1214,o),
(760,1176,o),
(760,1096,cs),
(760,926,o),
(582,908,o),
(460,692,cs),
(420,622,o),
(422,550,o),
(422,500,cs),
(422,292,l)
);
},
{
closed = 1;
nodes = (
(482,500,ls),
(482,550,o),
(480,606,o),
(512,664,cs),
(556,742,o),
(614,794,o),
(670,844,cs),
(746,910,o),
(820,978,o),
(820,1096,cs),
(820,1214,o),
(738,1274,o),
(584,1274,cs),
(452,1274,o),
(374,1178,o),
(396,1052,c),
(150,1052,l),
(132,1346,o),
(296,1510,o),
(606,1510,cs),
(906,1510,o),
(1078,1362,o),
(1078,1104,cs),
(1078,886,o),
(902,748,o),
(772,624,cs),
(716,566,o),
(708,552,o),
(708,500,cs),
(708,352,l),
(482,352,l)
);
},
{
closed = 1;
nodes = (
(802,-180,l),
(802,222,l),
(392,222,l),
(392,-180,l)
);
},
{
closed = 1;
nodes = (
(452,162,l),
(742,162,l),
(742,-120,l),
(452,-120,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(768,292,l),
(768,500,ls),
(768,534,o),
(766,532,o),
(816,580,cs),
(942,704,o),
(1138,858,o),
(1138,1104,cs),
(1138,1396,o),
(938,1570,o),
(606,1570,cs),
(240,1570,o),
(50,1354,o),
(96,992,c),
(478,992,l),
(416,1116,o),
(468,1214,o),
(584,1214,cs),
(706,1214,o),
(760,1176,o),
(760,1096,cs),
(760,926,o),
(582,908,o),
(460,692,cs),
(420,622,o),
(422,550,o),
(422,500,cs),
(422,292,l)
);
},
{
closed = 1;
nodes = (
(482,500,ls),
(482,550,o),
(480,606,o),
(512,664,cs),
(556,742,o),
(614,794,o),
(670,844,cs),
(746,910,o),
(820,978,o),
(820,1096,cs),
(820,1214,o),
(738,1274,o),
(584,1274,cs),
(452,1274,o),
(374,1178,o),
(396,1052,c),
(150,1052,l),
(132,1346,o),
(296,1510,o),
(606,1510,cs),
(906,1510,o),
(1078,1362,o),
(1078,1104,cs),
(1078,886,o),
(902,748,o),
(772,624,cs),
(716,566,o),
(708,552,o),
(708,500,cs),
(708,352,l),
(482,352,l)
);
},
{
closed = 1;
nodes = (
(802,-180,l),
(802,222,l),
(392,222,l),
(392,-180,l)
);
},
{
closed = 1;
nodes = (
(452,162,l),
(742,162,l),
(742,-120,l),
(452,-120,l)
);
}
);
width = 1200;
}
);
unicode = 10068;
}
