{
glyphname = whiteLeftLaneMerge;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(642,142,l),
(642,248,l),
(562,248,l),
(562,142,l)
);
},
{
closed = 1;
nodes = (
(642,348,l),
(642,452,l),
(562,452,l),
(562,348,l)
);
},
{
closed = 1;
nodes = (
(642,558,l),
(642,662,l),
(562,662,l),
(562,558,l)
);
},
{
closed = 1;
nodes = (
(642,764,l),
(642,870,l),
(562,870,l),
(562,764,l)
);
},
{
closed = 1;
nodes = (
(642,974,l),
(642,1078,l),
(562,1078,l),
(562,974,l)
);
},
{
closed = 1;
nodes = (
(642,1178,l),
(642,1284,l),
(562,1284,l),
(562,1178,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,856,l),
(322,1134,l),
(322,1422,l),
(222,1422,l),
(222,1162,l),
(48,884,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1150,0,l),
(1150,1422,l),
(1050,1422,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(642,142,l),
(642,248,l),
(562,248,l),
(562,142,l)
);
},
{
closed = 1;
nodes = (
(642,348,l),
(642,452,l),
(562,452,l),
(562,348,l)
);
},
{
closed = 1;
nodes = (
(642,558,l),
(642,662,l),
(562,662,l),
(562,558,l)
);
},
{
closed = 1;
nodes = (
(642,764,l),
(642,870,l),
(562,870,l),
(562,764,l)
);
},
{
closed = 1;
nodes = (
(642,974,l),
(642,1078,l),
(562,1078,l),
(562,974,l)
);
},
{
closed = 1;
nodes = (
(642,1178,l),
(642,1284,l),
(562,1284,l),
(562,1178,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,856,l),
(322,1134,l),
(322,1422,l),
(222,1422,l),
(222,1162,l),
(48,884,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1150,0,l),
(1150,1422,l),
(1050,1422,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(642,142,l),
(642,248,l),
(562,248,l),
(562,142,l)
);
},
{
closed = 1;
nodes = (
(642,348,l),
(642,452,l),
(562,452,l),
(562,348,l)
);
},
{
closed = 1;
nodes = (
(642,558,l),
(642,662,l),
(562,662,l),
(562,558,l)
);
},
{
closed = 1;
nodes = (
(642,764,l),
(642,870,l),
(562,870,l),
(562,764,l)
);
},
{
closed = 1;
nodes = (
(642,974,l),
(642,1078,l),
(562,1078,l),
(562,974,l)
);
},
{
closed = 1;
nodes = (
(642,1178,l),
(642,1284,l),
(562,1284,l),
(562,1178,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,856,l),
(322,1134,l),
(322,1422,l),
(222,1422,l),
(222,1162,l),
(48,884,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1150,0,l),
(1150,1422,l),
(1050,1422,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(642,142,l),
(642,248,l),
(562,248,l),
(562,142,l)
);
},
{
closed = 1;
nodes = (
(642,348,l),
(642,452,l),
(562,452,l),
(562,348,l)
);
},
{
closed = 1;
nodes = (
(642,558,l),
(642,662,l),
(562,662,l),
(562,558,l)
);
},
{
closed = 1;
nodes = (
(642,764,l),
(642,870,l),
(562,870,l),
(562,764,l)
);
},
{
closed = 1;
nodes = (
(642,974,l),
(642,1078,l),
(562,1078,l),
(562,974,l)
);
},
{
closed = 1;
nodes = (
(642,1178,l),
(642,1284,l),
(562,1284,l),
(562,1178,l)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(148,856,l),
(322,1134,l),
(322,1422,l),
(222,1422,l),
(222,1162,l),
(48,884,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(1050,0,l),
(1150,0,l),
(1150,1422,l),
(1050,1422,l)
);
}
);
width = 1200;
}
);
unicode = 9945;
}
