{
glyphname = whiteFlag;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(196,-14,l),
(196,560,l),
(244,580,o),
(294,590,o),
(346,590,cs),
(430,590,o),
(522,566,o),
(634,512,cs),
(746,458,o),
(852,434,o),
(960,434,cs),
(1032,434,o),
(1102,444,o),
(1178,464,c),
(1178,1222,l),
(1132,1210,o),
(1084,1204,o),
(1036,1204,cs),
(918,1204,o),
(798,1238,o),
(692,1294,cs),
(566,1362,o),
(438,1416,o),
(300,1416,cs),
(274,1416,o),
(246,1414,o),
(220,1410,c),
(220,1500,l),
(98,1500,l),
(98,-14,l)
);
},
{
closed = 1;
nodes = (
(1058,514,o),
(1006,508,o),
(956,508,cs),
(836,508,o),
(724,534,o),
(604,592,cs),
(488,648,o),
(396,672,o),
(312,672,cs),
(272,672,o),
(234,666,o),
(198,656,c),
(198,1342,l),
(220,1342,l),
(244,1346,o),
(268,1348,o),
(290,1348,cs),
(428,1348,o),
(538,1284,o),
(658,1220,cs),
(768,1162,o),
(894,1126,o),
(1014,1126,cs),
(1046,1126,o),
(1078,1128,o),
(1110,1134,c),
(1110,522,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(196,-14,l),
(196,560,l),
(244,580,o),
(294,590,o),
(346,590,cs),
(430,590,o),
(522,566,o),
(634,512,cs),
(746,458,o),
(852,434,o),
(960,434,cs),
(1032,434,o),
(1102,444,o),
(1178,464,c),
(1178,1222,l),
(1132,1210,o),
(1084,1204,o),
(1036,1204,cs),
(918,1204,o),
(798,1238,o),
(692,1294,cs),
(566,1362,o),
(438,1416,o),
(300,1416,cs),
(274,1416,o),
(246,1414,o),
(220,1410,c),
(220,1500,l),
(98,1500,l),
(98,-14,l)
);
},
{
closed = 1;
nodes = (
(1058,514,o),
(1006,508,o),
(956,508,cs),
(836,508,o),
(724,534,o),
(604,592,cs),
(488,648,o),
(396,672,o),
(312,672,cs),
(272,672,o),
(234,666,o),
(198,656,c),
(198,1342,l),
(220,1342,l),
(244,1346,o),
(268,1348,o),
(290,1348,cs),
(428,1348,o),
(538,1284,o),
(658,1220,cs),
(768,1162,o),
(894,1126,o),
(1014,1126,cs),
(1046,1126,o),
(1078,1128,o),
(1110,1134,c),
(1110,522,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(196,-14,l),
(196,560,l),
(244,580,o),
(294,590,o),
(346,590,cs),
(430,590,o),
(522,566,o),
(634,512,cs),
(746,458,o),
(852,434,o),
(960,434,cs),
(1032,434,o),
(1102,444,o),
(1178,464,c),
(1178,1222,l),
(1132,1210,o),
(1084,1204,o),
(1036,1204,cs),
(918,1204,o),
(798,1238,o),
(692,1294,cs),
(566,1362,o),
(438,1416,o),
(300,1416,cs),
(274,1416,o),
(246,1414,o),
(220,1410,c),
(220,1500,l),
(98,1500,l),
(98,-14,l)
);
},
{
closed = 1;
nodes = (
(1058,514,o),
(1006,508,o),
(956,508,cs),
(836,508,o),
(724,534,o),
(604,592,cs),
(488,648,o),
(396,672,o),
(312,672,cs),
(272,672,o),
(234,666,o),
(198,656,c),
(198,1342,l),
(220,1342,l),
(244,1346,o),
(268,1348,o),
(290,1348,cs),
(428,1348,o),
(538,1284,o),
(658,1220,cs),
(768,1162,o),
(894,1126,o),
(1014,1126,cs),
(1046,1126,o),
(1078,1128,o),
(1110,1134,c),
(1110,522,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(196,-14,l),
(196,560,l),
(244,580,o),
(294,590,o),
(346,590,cs),
(430,590,o),
(522,566,o),
(634,512,cs),
(746,458,o),
(852,434,o),
(960,434,cs),
(1032,434,o),
(1102,444,o),
(1178,464,c),
(1178,1222,l),
(1132,1210,o),
(1084,1204,o),
(1036,1204,cs),
(918,1204,o),
(798,1238,o),
(692,1294,cs),
(566,1362,o),
(438,1416,o),
(300,1416,cs),
(274,1416,o),
(246,1414,o),
(220,1410,c),
(220,1500,l),
(98,1500,l),
(98,-14,l)
);
},
{
closed = 1;
nodes = (
(1058,514,o),
(1006,508,o),
(956,508,cs),
(836,508,o),
(724,534,o),
(604,592,cs),
(488,648,o),
(396,672,o),
(312,672,cs),
(272,672,o),
(234,666,o),
(198,656,c),
(198,1342,l),
(220,1342,l),
(244,1346,o),
(268,1348,o),
(290,1348,cs),
(428,1348,o),
(538,1284,o),
(658,1220,cs),
(768,1162,o),
(894,1126,o),
(1014,1126,cs),
(1046,1126,o),
(1078,1128,o),
(1110,1134,c),
(1110,522,l)
);
}
);
width = 1200;
}
);
unicode = 9872;
}
