{
glyphname = whiteSmallStar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(600,334,l),
(798,196,l),
(728,426,l),
(920,572,l),
(680,578,l),
(600,804,l),
(520,578,l),
(280,572,l),
(472,426,l),
(402,196,l)
);
},
{
closed = 1;
nodes = (
(510,440,l),
(374,542,l),
(544,546,l),
(600,706,l),
(656,546,l),
(826,542,l),
(690,440,l),
(740,276,l),
(600,372,l),
(460,276,l)
);
},
{
closed = 0;
nodes = (
(770,236,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,334,l),
(798,196,l),
(728,426,l),
(920,572,l),
(680,578,l),
(600,804,l),
(520,578,l),
(280,572,l),
(472,426,l),
(402,196,l)
);
},
{
closed = 1;
nodes = (
(510,440,l),
(374,542,l),
(544,546,l),
(600,706,l),
(656,546,l),
(826,542,l),
(690,440,l),
(740,276,l),
(600,372,l),
(460,276,l)
);
},
{
closed = 0;
nodes = (
(770,236,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(600,334,l),
(798,196,l),
(728,426,l),
(920,572,l),
(680,578,l),
(600,804,l),
(520,578,l),
(280,572,l),
(472,426,l),
(402,196,l)
);
},
{
closed = 1;
nodes = (
(510,440,l),
(374,542,l),
(544,546,l),
(600,706,l),
(656,546,l),
(826,542,l),
(690,440,l),
(740,276,l),
(600,372,l),
(460,276,l)
);
},
{
closed = 0;
nodes = (
(770,236,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,334,l),
(798,196,l),
(728,426,l),
(920,572,l),
(680,578,l),
(600,804,l),
(520,578,l),
(280,572,l),
(472,426,l),
(402,196,l)
);
},
{
closed = 1;
nodes = (
(510,440,l),
(374,542,l),
(544,546,l),
(600,706,l),
(656,546,l),
(826,542,l),
(690,440,l),
(740,276,l),
(600,372,l),
(460,276,l)
);
},
{
closed = 0;
nodes = (
(770,236,l)
);
}
);
width = 1200;
}
);
unicode = 11090;
}
