{
glyphname = whiteParallelogram;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(872,266,l),
(1150,792,l),
(328,792,l),
(50,266,l)
);
},
{
closed = 1;
nodes = (
(376,688,l),
(992,688,l),
(824,368,l),
(208,368,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(872,266,l),
(1150,792,l),
(328,792,l),
(50,266,l)
);
},
{
closed = 1;
nodes = (
(376,688,l),
(992,688,l),
(824,368,l),
(208,368,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(872,266,l),
(1150,792,l),
(328,792,l),
(50,266,l)
);
},
{
closed = 1;
nodes = (
(376,688,l),
(992,688,l),
(824,368,l),
(208,368,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(872,266,l),
(1150,792,l),
(328,792,l),
(50,266,l)
);
},
{
closed = 1;
nodes = (
(376,688,l),
(992,688,l),
(824,368,l),
(208,368,l)
);
}
);
width = 1200;
}
);
note = uni25B1;
unicode = 9649;
}
