{
glyphname = wideHeadedLeftMediumBarbArrow;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1166,598,l),
(1166,798,l),
(148,798,l),
(148,598,l)
);
},
{
closed = 1;
nodes = (
(676,344,l),
(324,696,l),
(674,1046,l),
(526,1194,l),
(30,698,l),
(530,198,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1166,598,l),
(1166,798,l),
(148,798,l),
(148,598,l)
);
},
{
closed = 1;
nodes = (
(676,344,l),
(324,696,l),
(674,1046,l),
(526,1194,l),
(30,698,l),
(530,198,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1166,598,l),
(1166,798,l),
(148,798,l),
(148,598,l)
);
},
{
closed = 1;
nodes = (
(676,344,l),
(324,696,l),
(674,1046,l),
(526,1194,l),
(30,698,l),
(530,198,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1166,598,l),
(1166,798,l),
(148,798,l),
(148,598,l)
);
},
{
closed = 1;
nodes = (
(676,344,l),
(324,696,l),
(674,1046,l),
(526,1194,l),
(30,698,l),
(530,198,l)
);
}
);
width = 1200;
}
);
unicode = 129136;
}
