{
glyphname = "wii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-169, -47);
place = (-169, -47);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
horizontal = 1;
place = (931, -3);
place = (931, -3);
type = Stem;
},
{
place = (-95, -3);
place = (-95, -3);
type = Stem;
},
{
place = (425, -3);
place = (425, -3);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-4,526,l),
(-12,480,o),
(23,438,o),
(72,438,cs),
(113,438,o),
(152,468,o),
(159,508,cs),
(168,560,o),
(132,602,o),
(81,602,cs),
(42,602,o),
(4,572,o),
(-4,526,c)
);
},
{
closed = 1;
nodes = (
(632,1186,l),
(624,1140,o),
(660,1098,o),
(709,1098,cs),
(750,1098,o),
(788,1128,o),
(795,1168,cs),
(804,1220,o),
(768,1262,o),
(717,1262,cs),
(678,1262,o),
(640,1232,o),
(632,1186,c)
);
},
{
closed = 1;
nodes = (
(922,120,l),
(132,120,l),
(647,806,l),
(647,806,l)
);
},
{
closed = 1;
nodes = (
(1101,0,l),
(683,1040,l),
(-99,0,l),
(-97,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -47);
place = (-169, -47);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
horizontal = 1;
place = (931, -3);
place = (931, -3);
type = Stem;
},
{
place = (-95, -3);
place = (-95, -3);
type = Stem;
},
{
place = (425, -3);
place = (425, -3);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-3,531,l),
(-11,485,o),
(28,438,o),
(82,438,cs),
(118,438,o),
(151,463,o),
(157,498,cs),
(167,555,o),
(127,602,o),
(71,602,cs),
(37,602,o),
(5,577,o),
(-3,531,c)
);
},
{
closed = 1;
nodes = (
(633,1191,l),
(625,1145,o),
(665,1098,o),
(719,1098,cs),
(755,1098,o),
(787,1123,o),
(793,1158,cs),
(803,1215,o),
(763,1262,o),
(707,1262,cs),
(673,1262,o),
(641,1237,o),
(633,1191,c)
);
},
{
closed = 1;
nodes = (
(924,120,l),
(134,120,l),
(649,806,l),
(649,806,l)
);
},
{
closed = 1;
nodes = (
(1099,0,l),
(679,1040,l),
(-101,0,l),
(-97,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -47);
place = (-169, -47);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
horizontal = 1;
place = (931, -3);
place = (931, -3);
type = Stem;
},
{
place = (-95, -3);
place = (-95, -3);
type = Stem;
},
{
place = (425, -3);
place = (425, -3);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-4,525,l),
(-13,479,o),
(23,438,o),
(71,438,cs),
(113,438,o),
(152,469,o),
(159,510,cs),
(168,561,o),
(133,602,o),
(82,602,cs),
(43,602,o),
(4,571,o),
(-4,525,c)
);
},
{
closed = 1;
nodes = (
(632,1185,l),
(624,1139,o),
(659,1098,o),
(708,1098,cs),
(749,1098,o),
(788,1129,o),
(795,1170,cs),
(804,1221,o),
(769,1262,o),
(719,1262,cs),
(679,1262,o),
(640,1231,o),
(632,1185,c)
);
},
{
closed = 1;
nodes = (
(922,120,l),
(132,120,l),
(647,806,l),
(647,806,l)
);
},
{
closed = 1;
nodes = (
(1101,0,l),
(683,1040,l),
(-99,0,l),
(-97,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -47);
place = (-169, -47);
type = Stem;
},
{
horizontal = 1;
place = (271, -3);
place = (271, -3);
type = Stem;
},
{
horizontal = 1;
place = (845, -141);
place = (845, -141);
type = Stem;
},
{
horizontal = 1;
place = (931, -3);
place = (931, -3);
type = Stem;
},
{
place = (-95, -3);
place = (-95, -3);
type = Stem;
},
{
place = (425, -3);
place = (425, -3);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-4,529,l),
(-12,483,o),
(26,438,o),
(77,438,cs),
(116,438,o),
(151,465,o),
(158,503,cs),
(167,557,o),
(130,602,o),
(76,602,cs),
(40,602,o),
(4,575,o),
(-4,529,c)
);
},
{
closed = 1;
nodes = (
(633,1189,l),
(625,1143,o),
(662,1098,o),
(714,1098,cs),
(752,1098,o),
(787,1125,o),
(794,1163,cs),
(804,1217,o),
(766,1262,o),
(712,1262,cs),
(676,1262,o),
(641,1235,o),
(633,1189,c)
);
},
{
closed = 1;
nodes = (
(923,120,l),
(133,120,l),
(648,806,l),
(648,806,l)
);
},
{
closed = 1;
nodes = (
(1100,0,l),
(681,1040,l),
(-100,0,l),
(-97,0,l)
);
}
);
width = 1200;
}
);
note = uni1410;
unicode = 5136;
}
