{
glyphname = "witalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 220);
place = (30, 220);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (94, 188);
place = (94, 188);
type = Stem;
},
{
place = (246, 240);
place = (246, 240);
type = Stem;
},
{
place = (828, 188);
place = (828, 188);
type = Stem;
},
{
place = (1094, 186);
place = (1094, 186);
type = Stem;
},
{
place = (1462, 270);
place = (1462, 270);
type = Stem;
},
{
place = (1508, 224);
place = (1508, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (94, 258);
place = (94, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
},
{
horizontal = 1;
place = (966, 214);
place = (966, 214);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(398,-20,o),
(488,56,o),
(570,194,c),
(596,54,o),
(654,-20,o),
(728,-20,cs),
(914,-20,o),
(1120,454,o),
(1120,880,cs),
(1120,1022,o),
(1088,1080,o),
(1032,1080,cs),
(988,1080,o),
(938,1040,o),
(938,966,cs),
(938,880,o),
(968,832,o),
(968,708,cs),
(968,458,o),
(854,150,o),
(756,150,cs),
(706,150,o),
(678,240,o),
(664,366,c),
(790,546,o),
(832,772,o),
(832,914,cs),
(832,1032,o),
(816,1080,o),
(738,1080,cs),
(628,1080,o),
(524,758,o),
(524,496,cs),
(524,454,o),
(528,360,o),
(544,290,c),
(470,162,o),
(438,128,o),
(390,128,cs),
(340,128,o),
(320,206,o),
(320,336,cs),
(320,516,o),
(378,746,o),
(482,926,cs),
(532,1012,o),
(538,1022,o),
(538,1040,cs),
(538,1066,o),
(488,1080,o),
(470,1080,cs),
(446,1080,o),
(424,1054,o),
(406,1026,cs),
(390,1000,o),
(382,994,o),
(366,994,cs),
(312,994,o),
(290,1080,o),
(216,1080,cs),
(130,1080,o),
(50,962,o),
(50,832,cs),
(50,756,o),
(78,710,o),
(124,710,cs),
(160,710,o),
(190,744,o),
(190,792,cs),
(190,856,o),
(144,874,o),
(144,924,cs),
(144,946,o),
(152,958,o),
(166,958,cs),
(206,958,o),
(226,854,o),
(324,854,c),
(326,848,l),
(210,616,o),
(152,414,o),
(152,250,cs),
(152,80,o),
(212,-20,o),
(310,-20,cs)
);
},
{
closed = 1;
nodes = (
(638,524,o),
(636,562,o),
(636,592,cs),
(636,768,o),
(668,916,o),
(704,916,cs),
(718,916,o),
(724,890,o),
(724,840,cs),
(724,722,o),
(690,608,o),
(644,494,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 220);
place = (30, 220);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (94, 188);
place = (94, 188);
type = Stem;
},
{
place = (246, 240);
place = (246, 240);
type = Stem;
},
{
place = (828, 188);
place = (828, 188);
type = Stem;
},
{
place = (1094, 186);
place = (1094, 186);
type = Stem;
},
{
place = (1462, 270);
place = (1462, 270);
type = Stem;
},
{
place = (1508, 224);
place = (1508, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (94, 258);
place = (94, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
},
{
horizontal = 1;
place = (966, 214);
place = (966, 214);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(398,-20,o),
(488,56,o),
(570,194,c),
(596,54,o),
(654,-20,o),
(728,-20,cs),
(914,-20,o),
(1120,454,o),
(1120,880,cs),
(1120,1022,o),
(1088,1080,o),
(1032,1080,cs),
(988,1080,o),
(938,1040,o),
(938,966,cs),
(938,880,o),
(968,832,o),
(968,708,cs),
(968,458,o),
(854,150,o),
(756,150,cs),
(706,150,o),
(678,240,o),
(664,366,c),
(790,546,o),
(832,772,o),
(832,914,cs),
(832,1032,o),
(816,1080,o),
(738,1080,cs),
(628,1080,o),
(524,758,o),
(524,496,cs),
(524,454,o),
(528,360,o),
(544,290,c),
(470,162,o),
(438,128,o),
(390,128,cs),
(340,128,o),
(320,206,o),
(320,336,cs),
(320,516,o),
(378,746,o),
(482,926,cs),
(532,1012,o),
(538,1022,o),
(538,1040,cs),
(538,1066,o),
(488,1080,o),
(470,1080,cs),
(446,1080,o),
(424,1054,o),
(406,1026,cs),
(390,1000,o),
(382,994,o),
(366,994,cs),
(312,994,o),
(290,1080,o),
(216,1080,cs),
(130,1080,o),
(50,962,o),
(50,832,cs),
(50,756,o),
(78,710,o),
(124,710,cs),
(160,710,o),
(190,744,o),
(190,792,cs),
(190,856,o),
(144,874,o),
(144,924,cs),
(144,946,o),
(152,958,o),
(166,958,cs),
(206,958,o),
(226,854,o),
(324,854,c),
(326,848,l),
(210,616,o),
(152,414,o),
(152,250,cs),
(152,80,o),
(212,-20,o),
(310,-20,cs)
);
},
{
closed = 1;
nodes = (
(638,524,o),
(636,562,o),
(636,592,cs),
(636,768,o),
(668,916,o),
(704,916,cs),
(718,916,o),
(724,890,o),
(724,840,cs),
(724,722,o),
(690,608,o),
(644,494,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 220);
place = (30, 220);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (94, 188);
place = (94, 188);
type = Stem;
},
{
place = (246, 240);
place = (246, 240);
type = Stem;
},
{
place = (828, 188);
place = (828, 188);
type = Stem;
},
{
place = (1094, 186);
place = (1094, 186);
type = Stem;
},
{
place = (1462, 270);
place = (1462, 270);
type = Stem;
},
{
place = (1508, 224);
place = (1508, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (94, 258);
place = (94, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
},
{
horizontal = 1;
place = (966, 214);
place = (966, 214);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(398,-20,o),
(488,56,o),
(570,194,c),
(596,54,o),
(654,-20,o),
(728,-20,cs),
(914,-20,o),
(1120,454,o),
(1120,880,cs),
(1120,1022,o),
(1088,1080,o),
(1032,1080,cs),
(988,1080,o),
(938,1040,o),
(938,966,cs),
(938,880,o),
(968,832,o),
(968,708,cs),
(968,458,o),
(854,150,o),
(756,150,cs),
(706,150,o),
(678,240,o),
(664,366,c),
(790,546,o),
(832,772,o),
(832,914,cs),
(832,1032,o),
(816,1080,o),
(738,1080,cs),
(628,1080,o),
(524,758,o),
(524,496,cs),
(524,454,o),
(528,360,o),
(544,290,c),
(470,162,o),
(438,128,o),
(390,128,cs),
(340,128,o),
(320,206,o),
(320,336,cs),
(320,516,o),
(378,746,o),
(482,926,cs),
(532,1012,o),
(538,1022,o),
(538,1040,cs),
(538,1066,o),
(488,1080,o),
(470,1080,cs),
(446,1080,o),
(424,1054,o),
(406,1026,cs),
(390,1000,o),
(382,994,o),
(366,994,cs),
(312,994,o),
(290,1080,o),
(216,1080,cs),
(130,1080,o),
(50,962,o),
(50,832,cs),
(50,756,o),
(78,710,o),
(124,710,cs),
(160,710,o),
(190,744,o),
(190,792,cs),
(190,856,o),
(144,874,o),
(144,924,cs),
(144,946,o),
(152,958,o),
(166,958,cs),
(206,958,o),
(226,854,o),
(324,854,c),
(326,848,l),
(210,616,o),
(152,414,o),
(152,250,cs),
(152,80,o),
(212,-20,o),
(310,-20,cs)
);
},
{
closed = 1;
nodes = (
(638,524,o),
(636,562,o),
(636,592,cs),
(636,768,o),
(668,916,o),
(704,916,cs),
(718,916,o),
(724,890,o),
(724,840,cs),
(724,722,o),
(690,608,o),
(644,494,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 220);
place = (30, 220);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (94, 188);
place = (94, 188);
type = Stem;
},
{
place = (246, 240);
place = (246, 240);
type = Stem;
},
{
place = (828, 188);
place = (828, 188);
type = Stem;
},
{
place = (1094, 186);
place = (1094, 186);
type = Stem;
},
{
place = (1462, 270);
place = (1462, 270);
type = Stem;
},
{
place = (1508, 224);
place = (1508, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (94, 258);
place = (94, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
},
{
horizontal = 1;
place = (966, 214);
place = (966, 214);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(398,-20,o),
(488,56,o),
(570,194,c),
(596,54,o),
(654,-20,o),
(728,-20,cs),
(914,-20,o),
(1120,454,o),
(1120,880,cs),
(1120,1022,o),
(1088,1080,o),
(1032,1080,cs),
(988,1080,o),
(938,1040,o),
(938,966,cs),
(938,880,o),
(968,832,o),
(968,708,cs),
(968,458,o),
(854,150,o),
(756,150,cs),
(706,150,o),
(678,240,o),
(664,366,c),
(790,546,o),
(832,772,o),
(832,914,cs),
(832,1032,o),
(816,1080,o),
(738,1080,cs),
(628,1080,o),
(524,758,o),
(524,496,cs),
(524,454,o),
(528,360,o),
(544,290,c),
(470,162,o),
(438,128,o),
(390,128,cs),
(340,128,o),
(320,206,o),
(320,336,cs),
(320,516,o),
(378,746,o),
(482,926,cs),
(532,1012,o),
(538,1022,o),
(538,1040,cs),
(538,1066,o),
(488,1080,o),
(470,1080,cs),
(446,1080,o),
(424,1054,o),
(406,1026,cs),
(390,1000,o),
(382,994,o),
(366,994,cs),
(312,994,o),
(290,1080,o),
(216,1080,cs),
(130,1080,o),
(50,962,o),
(50,832,cs),
(50,756,o),
(78,710,o),
(124,710,cs),
(160,710,o),
(190,744,o),
(190,792,cs),
(190,856,o),
(144,874,o),
(144,924,cs),
(144,946,o),
(152,958,o),
(166,958,cs),
(206,958,o),
(226,854,o),
(324,854,c),
(326,848,l),
(210,616,o),
(152,414,o),
(152,250,cs),
(152,80,o),
(212,-20,o),
(310,-20,cs)
);
},
{
closed = 1;
nodes = (
(638,524,o),
(636,562,o),
(636,592,cs),
(636,768,o),
(668,916,o),
(704,916,cs),
(718,916,o),
(724,890,o),
(724,840,cs),
(724,722,o),
(690,608,o),
(644,494,c)
);
}
);
width = 1200;
}
);
unicode = 119908;
}
