{
glyphname = "wooNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (815, 59);
place = (815, 59);
type = Stem;
},
{
place = (661, 59);
place = (661, 59);
type = Stem;
},
{
horizontal = 1;
place = (1115, 59);
place = (1115, 59);
type = Stem;
},
{
place = (137, 59);
place = (137, 59);
type = Stem;
},
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (-61, 1);
place = (-61, 1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(851,1076,l),
(840,1018,o),
(884,964,o),
(945,964,cs),
(998,964,o),
(1048,1006,o),
(1058,1058,cs),
(1069,1120,o),
(1025,1174,o),
(962,1174,cs),
(911,1174,o),
(861,1132,o),
(851,1076,c)
);
},
{
closed = 1;
nodes = (
(380,1376,l),
(369,1318,o),
(413,1266,o),
(476,1266,cs),
(527,1266,o),
(577,1306,o),
(587,1358,cs),
(598,1422,o),
(554,1474,o),
(493,1474,cs),
(440,1474,o),
(390,1434,o),
(380,1376,c)
);
},
{
closed = 1;
nodes = (
(134,252,l),
(279,1062,l),
(890,658,l),
(888,658,l)
);
},
{
closed = 1;
nodes = (
(-60,0,l),
(1183,658,l),
(170,1314,l),
(171,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (815, 59);
place = (815, 59);
type = Stem;
},
{
place = (661, 59);
place = (661, 59);
type = Stem;
},
{
horizontal = 1;
place = (1115, 59);
place = (1115, 59);
type = Stem;
},
{
place = (137, 59);
place = (137, 59);
type = Stem;
},
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (-61, 1);
place = (-61, 1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(852,1081,l),
(841,1023,o),
(889,964,o),
(955,964,cs),
(1003,964,o),
(1047,1001,o),
(1056,1048,cs),
(1068,1115,o),
(1020,1174,o),
(952,1174,cs),
(906,1174,o),
(862,1137,o),
(852,1081,c)
);
},
{
closed = 1;
nodes = (
(381,1381,l),
(370,1323,o),
(418,1266,o),
(486,1266,cs),
(532,1266,o),
(576,1301,o),
(585,1348,cs),
(597,1417,o),
(549,1474,o),
(483,1474,cs),
(435,1474,o),
(391,1439,o),
(381,1381,c)
);
},
{
closed = 1;
nodes = (
(133,252,l),
(281,1062,l),
(891,658,l),
(887,658,l)
);
},
{
closed = 1;
nodes = (
(-59,0,l),
(1183,658,l),
(169,1314,l),
(171,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (815, 59);
place = (815, 59);
type = Stem;
},
{
place = (661, 59);
place = (661, 59);
type = Stem;
},
{
horizontal = 1;
place = (1115, 59);
place = (1115, 59);
type = Stem;
},
{
place = (137, 59);
place = (137, 59);
type = Stem;
},
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (-61, 1);
place = (-61, 1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(851,1075,l),
(840,1017,o),
(883,964,o),
(944,964,cs),
(997,964,o),
(1049,1007,o),
(1058,1060,cs),
(1069,1121,o),
(1026,1174,o),
(963,1174,cs),
(912,1174,o),
(860,1131,o),
(851,1075,c)
);
},
{
closed = 1;
nodes = (
(379,1375,l),
(369,1317,o),
(413,1266,o),
(475,1266,cs),
(527,1266,o),
(577,1307,o),
(587,1360,cs),
(598,1423,o),
(554,1474,o),
(494,1474,cs),
(440,1474,o),
(390,1433,o),
(379,1375,c)
);
},
{
closed = 1;
nodes = (
(134,252,l),
(279,1062,l),
(890,658,l),
(888,658,l)
);
},
{
closed = 1;
nodes = (
(-60,0,l),
(1183,658,l),
(170,1314,l),
(171,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (815, 59);
place = (815, 59);
type = Stem;
},
{
place = (661, 59);
place = (661, 59);
type = Stem;
},
{
horizontal = 1;
place = (1115, 59);
place = (1115, 59);
type = Stem;
},
{
place = (137, 59);
place = (137, 59);
type = Stem;
},
{
horizontal = 1;
place = (-151, -113);
place = (-151, -113);
type = Stem;
},
{
horizontal = 1;
place = (1127, -115);
place = (1127, -115);
type = Stem;
},
{
place = (-61, 1);
place = (-61, 1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(851,1079,l),
(841,1021,o),
(887,964,o),
(950,964,cs),
(1001,964,o),
(1048,1003,o),
(1057,1053,cs),
(1068,1117,o),
(1022,1174,o),
(957,1174,cs),
(908,1174,o),
(861,1135,o),
(851,1079,c)
);
},
{
closed = 1;
nodes = (
(380,1379,l),
(370,1321,o),
(416,1266,o),
(481,1266,cs),
(530,1266,o),
(577,1303,o),
(586,1353,cs),
(597,1419,o),
(551,1474,o),
(488,1474,cs),
(437,1474,o),
(390,1437,o),
(380,1379,c)
);
},
{
closed = 1;
nodes = (
(134,252,l),
(280,1062,l),
(891,658,l),
(887,658,l)
);
},
{
closed = 1;
nodes = (
(-59,0,l),
(1183,658,l),
(169,1314,l),
(171,1314,l)
);
}
);
width = 1200;
}
);
note = uni1416;
unicode = 5142;
}
