{
glyphname = wordseparatormiddledot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(682,632,o),
(748,698,o),
(748,780,cs),
(748,862,o),
(682,928,o),
(600,928,cs),
(518,928,o),
(452,862,o),
(452,780,cs),
(452,698,o),
(518,632,o),
(600,632,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(700,600,o),
(780,680,o),
(780,780,cs),
(780,880,o),
(700,960,o),
(600,960,cs),
(500,960,o),
(420,880,o),
(420,780,cs),
(420,680,o),
(500,600,o),
(600,600,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(680,638,o),
(742,702,o),
(742,780,cs),
(742,860,o),
(680,922,o),
(600,922,cs),
(522,922,o),
(458,860,o),
(458,780,cs),
(458,702,o),
(522,638,o),
(600,638,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,616,o),
(764,690,o),
(764,780,cs),
(764,872,o),
(692,944,o),
(600,944,cs),
(510,944,o),
(436,872,o),
(436,780,cs),
(436,690,o),
(510,616,o),
(600,616,cs)
);
}
);
width = 1200;
}
);
unicode = 11825;
}
