{
glyphname = x;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (697,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,1594,l),
(1108,-186,l),
(8,-186,l),
(8,1594,l)
);
},
{
closed = 1;
nodes = (
(116,-108,l),
(1000,-108,l),
(1000,1570,l),
(116,1570,l)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(237,0,l),
(582,426,l),
(759,0,l),
(947,0,l),
(700,562,l),
(1129,1100,l),
(951,1100,l),
(621,692,l),
(457,1100,l),
(273,1100,l),
(506,550,l),
(55,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,500);
},
{
name = top;
pos = (550,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(388,0,l),
(530,372,l),
(664,0,l),
(1044,0,l),
(754,524,l),
(1016,1004,l),
(688,1004,l),
(574,696,l),
(464,1004,l),
(90,1004,l),
(346,524,l),
(56,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(384,0,l),
(518,348,l),
(702,0,l),
(1044,0,l),
(730,496,l),
(1018,1000,l),
(702,1000,l),
(548,670,l),
(412,1000,l),
(78,1000,l),
(336,520,l),
(56,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (714,1108);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(388,0,l),
(530,372,l),
(664,0,l),
(1044,0,l),
(754,524,l),
(1016,1004,l),
(688,1004,l),
(574,696,l),
(464,1004,l),
(90,1004,l),
(346,524,l),
(56,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(571,368,l),
(624,0,l),
(983,0,l),
(782,560,l),
(1179,1102,l),
(832,1102,l),
(640,790,l),
(586,1102,l),
(239,1102,l),
(388,560,l),
(-5,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (686,1099);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(585,432,l),
(781,0,l),
(954,0,l),
(695,562,l),
(1116,1100,l),
(953,1100,l),
(620,683,l),
(436,1100,l),
(265,1100,l),
(514,549,l),
(68,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (700,1104);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(579,398,l),
(696,0,l),
(970,0,l),
(740,562,l),
(1148,1102,l),
(887,1102,l),
(628,742,l),
(517,1102,l),
(250,1102,l),
(447,556,l),
(30,0,l)
);
}
);
width = 1200;
}
);
note = x;
unicode = 120;
}
