{
glyphname = "X-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(113,-27,o),
(182,9,o),
(266,96,cs),
(347,189,o),
(439,307,o),
(545,462,c),
(591,281,o),
(648,156,o),
(714,90,cs),
(772,18,o),
(833,-20,o),
(896,-23,c),
(947,55,o),
(1008,130,o),
(1088,190,c),
(1056,246,l),
(1015,216,o),
(971,198,o),
(930,198,cs),
(815,198,o),
(728,346,o),
(673,658,c),
(683,666,l),
(771,664,o),
(856,655,o),
(942,635,c),
(964,678,o),
(996,731,o),
(1019,777,c),
(832,774,o),
(778,774,o),
(742,767,c),
(796,841,o),
(843,919,o),
(892,993,cs),
(941,1077,o),
(989,1157,o),
(1046,1238,c),
(1100,1224,o),
(1143,1220,o),
(1208,1214,c),
(1246,1286,o),
(1292,1357,o),
(1332,1429,c),
(1283,1426,o),
(1227,1424,o),
(1168,1424,cs),
(1105,1424,o),
(1038,1427,o),
(988,1441,c),
(862,1219,o),
(745,1035,o),
(643,872,c),
(626,1034,o),
(615,1220,o),
(609,1427,c),
(571,1424,o),
(526,1420,o),
(477,1420,cs),
(412,1420,o),
(340,1428,o),
(284,1454,c),
(261,1374,o),
(214,1306,o),
(148,1252,c),
(168,1227,l),
(203,1221,o),
(268,1214,o),
(335,1214,cs),
(366,1214,o),
(400,1215,o),
(431,1225,c),
(438,1064,o),
(456,918,o),
(475,780,c),
(401,776,o),
(327,779,o),
(261,787,c),
(151,619,l),
(275,639,o),
(391,654,o),
(501,662,c),
(499,655,l),
(344,427,o),
(227,286,o),
(149,238,cs),
(112,206,o),
(73,188,o),
(38,188,cs),
(15,188,o),
(-8,196,o),
(-26,218,c),
(-44,172,l),
(-4,122,o),
(32,63,o),
(62,-13,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(118,-24,o),
(184,5,o),
(270,88,cs),
(349,185,o),
(441,302,o),
(549,462,c),
(593,286,o),
(653,160,o),
(722,98,cs),
(776,22,o),
(838,-20,o),
(902,-29,c),
(948,50,o),
(1011,127,o),
(1092,187,c),
(1052,249,l),
(1012,219,o),
(966,198,o),
(920,198,cs),
(810,198,o),
(726,341,o),
(671,653,c),
(689,666,l),
(776,664,o),
(861,656,o),
(947,631,c),
(964,673,o),
(997,726,o),
(1015,772,c),
(827,774,o),
(773,775,o),
(739,763,c),
(798,837,o),
(844,914,o),
(894,983,cs),
(941,1072,o),
(990,1152,o),
(1053,1234,c),
(1105,1224,o),
(1148,1220,o),
(1213,1209,c),
(1246,1281,o),
(1293,1352,o),
(1328,1423,c),
(1278,1426,o),
(1222,1424,o),
(1158,1424,cs),
(1100,1424,o),
(1033,1426,o),
(982,1445,c),
(861,1224,o),
(744,1040,o),
(640,871,c),
(624,1029,o),
(613,1215,o),
(601,1420,c),
(566,1423,o),
(521,1420,o),
(467,1420,cs),
(407,1420,o),
(335,1426,o),
(280,1458,c),
(262,1379,o),
(211,1310,o),
(145,1256,c),
(175,1228,l),
(208,1222,o),
(273,1214,o),
(345,1214,cs),
(371,1214,o),
(405,1214,o),
(438,1229,c),
(439,1069,o),
(459,923,o),
(473,786,c),
(396,777,o),
(322,779,o),
(256,787,c),
(154,618,l),
(280,638,o),
(396,653,o),
(506,661,c),
(494,660,l),
(343,432,o),
(224,289,o),
(144,246,cs),
(110,211,o),
(68,188,o),
(28,188,cs),
(10,188,o),
(-12,192,o),
(-30,214,c),
(-41,176,l),
(0,126,o),
(35,68,o),
(70,-6,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(113,-27,o),
(181,10,o),
(265,98,cs),
(347,190,o),
(439,308,o),
(544,462,c),
(590,281,o),
(648,155,o),
(713,89,cs),
(771,18,o),
(832,-20,o),
(895,-23,c),
(947,55,o),
(1007,131,o),
(1088,191,c),
(1057,245,l),
(1016,215,o),
(971,198,o),
(931,198,cs),
(815,198,o),
(729,347,o),
(674,659,c),
(682,666,l),
(771,664,o),
(855,655,o),
(941,636,c),
(964,679,o),
(996,731,o),
(1019,777,c),
(833,774,o),
(779,774,o),
(742,768,c),
(796,842,o),
(843,919,o),
(892,995,cs),
(941,1077,o),
(989,1157,o),
(1046,1239,c),
(1099,1223,o),
(1143,1220,o),
(1207,1215,c),
(1246,1287,o),
(1292,1357,o),
(1332,1430,c),
(1284,1426,o),
(1228,1424,o),
(1169,1424,cs),
(1106,1424,o),
(1038,1427,o),
(989,1440,c),
(862,1219,o),
(746,1035,o),
(644,872,c),
(626,1035,o),
(616,1221,o),
(609,1427,c),
(572,1424,o),
(527,1420,o),
(478,1420,cs),
(413,1420,o),
(341,1428,o),
(285,1453,c),
(261,1373,o),
(214,1305,o),
(148,1251,c),
(167,1227,l),
(203,1221,o),
(268,1214,o),
(334,1214,cs),
(366,1214,o),
(400,1215,o),
(430,1224,c),
(437,1063,o),
(456,917,o),
(475,779,c),
(401,776,o),
(328,779,o),
(261,787,c),
(151,619,l),
(274,639,o),
(391,654,o),
(500,662,c),
(499,654,l),
(344,426,o),
(228,285,o),
(150,237,cs),
(112,205,o),
(74,188,o),
(39,188,cs),
(16,188,o),
(-8,196,o),
(-26,218,c),
(-45,172,l),
(-4,122,o),
(32,63,o),
(61,-14,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (759,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(116,-25,o),
(183,7,o),
(268,92,cs),
(348,187,o),
(440,304,o),
(547,462,c),
(592,284,o),
(650,158,o),
(718,94,cs),
(774,20,o),
(835,-20,o),
(899,-26,c),
(947,52,o),
(1009,128,o),
(1090,188,c),
(1054,248,l),
(1014,218,o),
(968,198,o),
(925,198,cs),
(812,198,o),
(727,344,o),
(672,656,c),
(686,666,l),
(774,664,o),
(858,655,o),
(944,633,c),
(964,676,o),
(996,728,o),
(1017,774,c),
(830,774,o),
(776,774,o),
(740,765,c),
(797,838,o),
(844,916,o),
(893,988,cs),
(941,1074,o),
(990,1154,o),
(1050,1236,c),
(1102,1224,o),
(1146,1220,o),
(1211,1212,c),
(1246,1284,o),
(1293,1354,o),
(1330,1426,c),
(1281,1426,o),
(1225,1424,o),
(1163,1424,cs),
(1103,1424,o),
(1035,1427,o),
(985,1443,c),
(862,1222,o),
(745,1038,o),
(641,872,c),
(625,1032,o),
(614,1217,o),
(605,1423,c),
(568,1424,o),
(524,1420,o),
(472,1420,cs),
(410,1420,o),
(337,1427,o),
(282,1456,c),
(261,1377,o),
(212,1308,o),
(147,1254,c),
(172,1227,l),
(206,1221,o),
(271,1214,o),
(340,1214,cs),
(369,1214,o),
(403,1215,o),
(434,1227,c),
(439,1067,o),
(458,920,o),
(474,783,c),
(398,777,o),
(325,779,o),
(258,787,c),
(153,619,l),
(277,639,o),
(394,653,o),
(503,661,c),
(496,658,l),
(343,430,o),
(226,287,o),
(147,242,cs),
(111,208,o),
(71,188,o),
(33,188,cs),
(13,188,o),
(-10,194,o),
(-28,216,c),
(-43,174,l),
(-2,124,o),
(34,66,o),
(66,-10,c)
);
}
);
width = 1200;
}
);
note = X;
unicode = 120091;
}
