{
glyphname = "Xbolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(480,146,l),
(402,140,o),
(376,152,o),
(376,170,cs),
(376,212,o),
(426,314,o),
(530,458,cs),
(618,580,l),
(690,312,ls),
(700,272,o),
(704,222,o),
(704,196,cs),
(704,160,o),
(676,140,o),
(598,144,c),
(568,0,l),
(1040,0,l),
(1070,146,l),
(950,134,o),
(926,190,o),
(882,352,cs),
(766,788,l),
(998,1114,ls),
(1108,1268,o),
(1152,1308,o),
(1214,1308,cs),
(1222,1308,o),
(1228,1308,o),
(1236,1308,c),
(1270,1450,l),
(890,1450,l),
(852,1308,l),
(864,1308,o),
(876,1310,o),
(884,1308,cs),
(922,1308,o),
(934,1300,o),
(934,1290,cs),
(934,1260,o),
(892,1190,o),
(814,1076,cs),
(724,944,l),
(686,1088,ls),
(666,1160,o),
(660,1208,o),
(660,1240,cs),
(660,1292,o),
(672,1312,o),
(740,1308,c),
(776,1450,l),
(328,1450,l),
(292,1308,l),
(410,1314,o),
(426,1270,o),
(466,1134,cs),
(576,752,l),
(264,296,ls),
(166,154,o),
(172,154,o),
(62,142,c),
(28,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(480,146,l),
(402,140,o),
(376,152,o),
(376,170,cs),
(376,212,o),
(426,314,o),
(530,458,cs),
(618,580,l),
(690,312,ls),
(700,272,o),
(704,222,o),
(704,196,cs),
(704,160,o),
(676,140,o),
(598,144,c),
(568,0,l),
(1040,0,l),
(1070,146,l),
(950,134,o),
(926,190,o),
(882,352,cs),
(766,788,l),
(998,1114,ls),
(1108,1268,o),
(1152,1308,o),
(1214,1308,cs),
(1222,1308,o),
(1228,1308,o),
(1236,1308,c),
(1270,1450,l),
(890,1450,l),
(852,1308,l),
(864,1308,o),
(876,1310,o),
(884,1308,cs),
(922,1308,o),
(934,1300,o),
(934,1290,cs),
(934,1260,o),
(892,1190,o),
(814,1076,cs),
(724,944,l),
(686,1088,ls),
(666,1160,o),
(660,1208,o),
(660,1240,cs),
(660,1292,o),
(672,1312,o),
(740,1308,c),
(776,1450,l),
(328,1450,l),
(292,1308,l),
(410,1314,o),
(426,1270,o),
(466,1134,cs),
(576,752,l),
(264,296,ls),
(166,154,o),
(172,154,o),
(62,142,c),
(28,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(480,146,l),
(402,140,o),
(376,152,o),
(376,170,cs),
(376,212,o),
(426,314,o),
(530,458,cs),
(618,580,l),
(690,312,ls),
(700,272,o),
(704,222,o),
(704,196,cs),
(704,160,o),
(676,140,o),
(598,144,c),
(568,0,l),
(1040,0,l),
(1070,146,l),
(950,134,o),
(926,190,o),
(882,352,cs),
(766,788,l),
(998,1114,ls),
(1108,1268,o),
(1152,1308,o),
(1214,1308,cs),
(1222,1308,o),
(1228,1308,o),
(1236,1308,c),
(1270,1450,l),
(890,1450,l),
(852,1308,l),
(864,1308,o),
(876,1310,o),
(884,1308,cs),
(922,1308,o),
(934,1300,o),
(934,1290,cs),
(934,1260,o),
(892,1190,o),
(814,1076,cs),
(724,944,l),
(686,1088,ls),
(666,1160,o),
(660,1208,o),
(660,1240,cs),
(660,1292,o),
(672,1312,o),
(740,1308,c),
(776,1450,l),
(328,1450,l),
(292,1308,l),
(410,1314,o),
(426,1270,o),
(466,1134,cs),
(576,752,l),
(264,296,ls),
(166,154,o),
(172,154,o),
(62,142,c),
(28,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(480,146,l),
(402,140,o),
(376,152,o),
(376,170,cs),
(376,212,o),
(426,314,o),
(530,458,cs),
(618,580,l),
(690,312,ls),
(700,272,o),
(704,222,o),
(704,196,cs),
(704,160,o),
(676,140,o),
(598,144,c),
(568,0,l),
(1040,0,l),
(1070,146,l),
(950,134,o),
(926,190,o),
(882,352,cs),
(766,788,l),
(998,1114,ls),
(1108,1268,o),
(1152,1308,o),
(1214,1308,cs),
(1222,1308,o),
(1228,1308,o),
(1236,1308,c),
(1270,1450,l),
(890,1450,l),
(852,1308,l),
(864,1308,o),
(876,1310,o),
(884,1308,cs),
(922,1308,o),
(934,1300,o),
(934,1290,cs),
(934,1260,o),
(892,1190,o),
(814,1076,cs),
(724,944,l),
(686,1088,ls),
(666,1160,o),
(660,1208,o),
(660,1240,cs),
(660,1292,o),
(672,1312,o),
(740,1308,c),
(776,1450,l),
(328,1450,l),
(292,1308,l),
(410,1314,o),
(426,1270,o),
(466,1134,cs),
(576,752,l),
(264,296,ls),
(166,154,o),
(172,154,o),
(62,142,c),
(28,0,l)
);
}
);
width = 1200;
}
);
unicode = 119935;
}
