{
glyphname = XdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = bottomright;
pos = (1050,-98);
},
{
name = top;
pos = (887,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(752,622,l),
(945,0,l),
(1081,0,l),
(850,776,l),
(1313,1450,l),
(1169,1450,l),
(791,884,l),
(613,1450,l),
(472,1450,l),
(689,748,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(429,748,l),
(-79,0,l),
(81,0,l),
(575,748,l),
(355,1450,l),
(205,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = bottomright;
pos = (1050,-98);
},
{
name = top;
pos = (887,1450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(324,0,l),
(536,514,l),
(746,0,l),
(1086,0,l),
(728,760,l),
(1070,1444,l),
(764,1444,l),
(570,996,l),
(382,1444,l),
(40,1444,l),
(378,752,l),
(14,0,l)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(756,622,l),
(947,0,l),
(1079,0,l),
(850,776,l),
(1314,1450,l),
(1167,1450,l),
(788,884,l),
(611,1450,l),
(474,1450,l),
(689,748,l),
(189,0,l)
);
},
{
closed = 1;
nodes = (
(429,748,l),
(-81,0,l),
(83,0,l),
(575,748,l),
(353,1450,l),
(206,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = bottomright;
pos = (1050,-98);
},
{
name = top;
pos = (887,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(752,622,l),
(945,0,l),
(1081,0,l),
(850,776,l),
(1312,1450,l),
(1169,1450,l),
(792,884,l),
(613,1450,l),
(472,1450,l),
(689,748,l),
(191,0,l)
);
},
{
closed = 1;
nodes = (
(429,748,l),
(-79,0,l),
(81,0,l),
(575,748,l),
(355,1450,l),
(204,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = bottomright;
pos = (1050,-98);
},
{
name = top;
pos = (887,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(754,622,l),
(946,0,l),
(1080,0,l),
(850,776,l),
(1313,1450,l),
(1168,1450,l),
(790,884,l),
(612,1450,l),
(473,1450,l),
(689,748,l),
(190,0,l)
);
},
{
closed = 1;
nodes = (
(429,748,l),
(-80,0,l),
(82,0,l),
(575,748,l),
(354,1450,l),
(205,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(14,0,l),
(324,0,l),
(536,514,l),
(746,0,l),
(1086,0,l),
(728,760,l),
(1070,1444,l),
(764,1444,l),
(570,996,l),
(382,1444,l),
(40,1444,l),
(378,752,l),
(14,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(548,514,l),
(746,0,l),
(1056,0,l),
(748,774,l),
(1018,1450,l),
(730,1450,l),
(542,1012,l),
(364,1450,l),
(66,1450,l),
(342,752,l),
(46,0,l)
);
}
);
width = 1100;
}
);
note = X;
unicode = 120143;
}
