{
glyphname = Xi.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(277,612,l),
(945,612,l),
(967,768,l),
(747,768,o),
(521,768,o),
(299,768,c)
);
},
{
closed = 1;
nodes = (
(141,-158,l),
(809,-158,l),
(832,-2,l),
(622,-2,o),
(378,-2,o),
(164,-2,c)
);
},
{
closed = 1;
nodes = (
(285,228,l),
(801,228,l),
(824,384,l),
(658,384,o),
(474,384,o),
(308,384,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(273,588,l),
(941,588,l),
(962,768,l),
(742,768,o),
(516,768,o),
(294,768,c)
);
},
{
closed = 1;
nodes = (
(141,-160,l),
(809,-160,l),
(830,18,l),
(620,18,o),
(376,18,o),
(162,18,c)
);
},
{
closed = 1;
nodes = (
(283,216,l),
(799,216,l),
(820,394,l),
(654,394,o),
(470,394,o),
(304,394,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(279,622,l),
(947,622,l),
(968,768,l),
(748,768,o),
(522,768,o),
(300,768,c)
);
},
{
closed = 1;
nodes = (
(142,-156,l),
(810,-156,l),
(831,-10,l),
(621,-10,o),
(377,-10,o),
(163,-10,c)
);
},
{
closed = 1;
nodes = (
(287,240,l),
(803,240,l),
(823,378,l),
(657,378,o),
(473,378,o),
(307,378,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(275,602,l),
(943,602,l),
(965,768,l),
(745,768,o),
(519,768,o),
(297,768,c)
);
},
{
closed = 1;
nodes = (
(141,-158,l),
(809,-158,l),
(831,8,l),
(621,8,o),
(377,8,o),
(163,8,c)
);
},
{
closed = 1;
nodes = (
(284,222,l),
(800,222,l),
(822,388,l),
(656,388,o),
(472,388,o),
(306,388,c)
);
}
);
width = 1200;
}
);
}
