{
glyphname = xabovecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (800,1508);
},
{
name = _top;
pos = (660,1100);
},
{
name = bottom;
pos = (652,1100);
},
{
name = top;
pos = (797,1510);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(582,1136,l),
(713,1252,l),
(746,1136,l),
(833,1136,l),
(769,1306,l),
(949,1466,l),
(855,1466,l),
(736,1360,l),
(705,1466,l),
(619,1466,l),
(679,1306,l),
(489,1136,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (763,1508);
},
{
name = _top;
pos = (687,1100);
},
{
name = bottom;
pos = (687,1100);
},
{
name = top;
pos = (760,1510);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(619,1118,l),
(716,1220,l),
(762,1118,l),
(895,1118,l),
(790,1306,l),
(959,1484,l),
(819,1484,l),
(731,1392,l),
(689,1484,l),
(557,1484,l),
(656,1306,l),
(479,1118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (762,1508);
},
{
name = _top;
pos = (694,1100);
},
{
name = bottom;
pos = (686,1100);
},
{
name = top;
pos = (758,1510);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(607,1140,l),
(717,1258,l),
(775,1140,l),
(857,1140,l),
(762,1306,l),
(910,1464,l),
(828,1464,l),
(727,1354,l),
(674,1464,l),
(592,1464,l),
(680,1306,l),
(525,1140,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (721,1508);
},
{
name = _top;
pos = (725,1100);
},
{
name = bottom;
pos = (717,1100);
},
{
name = top;
pos = (717,1510);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(637,1128,l),
(717,1236,l),
(791,1128,l),
(907,1128,l),
(773,1306,l),
(899,1476,l),
(791,1476,l),
(717,1376,l),
(651,1476,l),
(533,1476,l),
(661,1306,l),
(527,1128,l)
);
}
);
width = 1200;
}
);
unicode = 829;
}
