{
glyphname = xi.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(624,-384,o),
(745,-306,o),
(766,-186,cs),
(808,48,o),
(333,-104,o),
(363,68,cs),
(379,158,o),
(542,262,o),
(670,262,cs),
(759,262,l),
(783,396,l),
(640,396,l),
(479,402,o),
(431,428,o),
(442,494,cs),
(456,572,o),
(614,612,o),
(846,612,c),
(857,734,l),
(773,734,o),
(699,732,o),
(600,732,cs),
(511,732,o),
(383,732,o),
(296,758,c),
(282,622,l),
(345,620,o),
(424,621,o),
(471,625,cs),
(498,626,o),
(527,628,o),
(569,628,c),
(586,668,l),
(575,680,l),
(538,674,l),
(524,677,l),
(472,653,o),
(340,574,o),
(323,476,cs),
(304,366,o),
(366,328,o),
(502,282,c),
(532,314,l),
(524,328,l),
(497,343,l),
(358,319,o),
(244,208,o),
(220,76,cs),
(187,-114,o),
(347,-142,o),
(530,-142,c),
(613,-142,o),
(651,-156,o),
(648,-178,cs),
(637,-236,o),
(577,-268,o),
(476,-262,c),
(466,-374,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(641,-374,o),
(763,-315,o),
(784,-200,cs),
(827,47,o),
(356,-107,o),
(385,58,cs),
(402,153,o),
(571,240,o),
(699,240,c),
(761,240,l),
(789,398,l),
(651,398,l),
(527,398,o),
(469,407,o),
(478,462,cs),
(492,539,o),
(578,592,o),
(876,592,c),
(880,735,l),
(797,729,o),
(703,724,o),
(588,724,cs),
(495,724,o),
(341,733,o),
(253,759,c),
(250,624,l),
(313,622,o),
(429,621,o),
(481,624,c),
(503,625,o),
(532,628,o),
(574,628,c),
(585,668,l),
(573,680,l),
(538,674,l),
(520,679,l),
(467,655,o),
(349,625,o),
(328,504,cs),
(306,379,o),
(359,304,o),
(507,282,c),
(532,314,l),
(521,328,l),
(492,345,l),
(281,283,o),
(237,213,o),
(214,86,cs),
(180,-109,o),
(326,-152,o),
(514,-152,cs),
(592,-152,o),
(618,-151,o),
(614,-174,cs),
(606,-219,o),
(539,-248,o),
(463,-248,c),
(462,-374,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(624,-384,o),
(757,-309,o),
(778,-188,cs),
(819,43,o),
(324,-143,o),
(358,50,cs),
(394,253,o),
(544,274,o),
(672,274,cs),
(761,274,l),
(780,382,l),
(638,382,l),
(476,384,o),
(427,429,o),
(438,496,cs),
(452,575,o),
(645,634,o),
(848,628,c),
(858,734,l),
(687,728,o),
(690,732,o),
(601,732,cs),
(524,732,o),
(386,733,o),
(298,759,c),
(288,646,l),
(362,648,o),
(426,636,o),
(473,640,cs),
(500,640,o),
(529,642,o),
(571,642,c),
(587,668,l),
(575,680,l),
(538,674,l),
(524,675,l),
(474,665,o),
(345,601,o),
(328,502,cs),
(308,391,o),
(367,338,o),
(503,292,c),
(532,314,l),
(525,328,l),
(497,335,l),
(357,311,o),
(246,207,o),
(222,74,cs),
(189,-115,o),
(346,-142,o),
(529,-142,cs),
(612,-142,o),
(649,-173,o),
(644,-196,cs),
(634,-253,o),
(575,-278,o),
(475,-272,c),
(466,-374,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(634,-380,o),
(754,-311,o),
(775,-193,cs),
(817,47,o),
(343,-113,o),
(374,63,cs),
(390,155,o),
(557,252,o),
(685,252,cs),
(761,252,l),
(788,402,l),
(640,402,l),
(477,408,o),
(452,425,o),
(462,483,cs),
(475,555,o),
(672,610,o),
(872,610,c),
(880,742,l),
(798,742,o),
(702,732,o),
(595,732,cs),
(504,732,o),
(355,732,o),
(267,758,c),
(260,631,l),
(323,627,o),
(426,621,o),
(476,625,cs),
(501,626,o),
(529,628,o),
(571,628,c),
(586,668,l),
(574,680,l),
(538,674,l),
(522,678,l),
(470,654,o),
(345,601,o),
(326,491,cs),
(303,365,o),
(362,316,o),
(504,282,c),
(532,314,l),
(522,328,l),
(494,344,l),
(321,302,o),
(240,211,o),
(217,81,cs),
(183,-111,o),
(337,-148,o),
(522,-148,c),
(603,-148,o),
(636,-153,o),
(632,-177,cs),
(623,-227,o),
(558,-258,o),
(470,-256,c),
(465,-374,l)
);
}
);
width = 1200;
}
);
}
