{
glyphname = "xscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1115);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
},
{
closed = 0;
nodes = (
(460,1116,ls),
(188,1116,o),
(48,789,o),
(48,515,cs),
(48,275,o),
(147,-8,o),
(335,-8,cs)
);
},
{
closed = 0;
nodes = (
(325,44,ls),
(235,44,o),
(192,229,o),
(192,355,cs),
(192,582,o),
(272,1062,o),
(496,1062,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(237,-9,o),
(396,136,o),
(467,443,c),
(473,367,o),
(487,271,o),
(498,234,cs),
(536,106,o),
(632,-2,o),
(762,-1,cs),
(995,2,o),
(1109,392,o),
(1160,625,c),
(1132,646,l),
(1073,415,o),
(988,44,o),
(756,44,cs),
(684,44,o),
(645,76,o),
(628,135,cs),
(608,202,o),
(603,253,o),
(606,366,cs),
(607,408,ls),
(608,445,o),
(612,479,o),
(616,513,cs),
(641,711,o),
(725,895,o),
(772,956,cs),
(812,1007,o),
(849,1028,o),
(877,1028,cs),
(887,1028,o),
(892,1028,o),
(901,1028,c),
(909,1006,ls),
(940,920,o),
(979,888,o),
(1016,888,cs),
(1034,888,o),
(1067,896,o),
(1067,941,cs),
(1067,955,o),
(1064,970,o),
(1058,986,cs),
(1052,1002,o),
(1006,1106,o),
(906,1106,cs),
(778,1106,o),
(673,946,o),
(618,719,c),
(612,798,o),
(605,837,o),
(589,884,cs),
(533,1041,o),
(473,1115,o),
(361,1115,cs),
(170,1115,o),
(17,1007,o),
(-68,646,c),
(-40,625,l),
(91,1083,o),
(316,1061,o),
(362,1061,cs),
(461,1061,o),
(484,977,o),
(477,786,cs),
(476,754,o),
(474,727,o),
(472,704,cs),
(442,334,o),
(319,95,o),
(164,95,cs),
(145,95,o),
(137,98,o),
(104,122,cs),
(79,141,o),
(67,147,o),
(51,147,cs),
(24,147,o),
(3,125,o),
(2,95,cs),
(2,88,o),
(3,81,o),
(4,73,c),
(22,17,o),
(62,-9,o),
(130,-9,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1115);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(237,-9,o),
(396,136,o),
(467,443,c),
(473,367,o),
(487,271,o),
(498,234,cs),
(536,106,o),
(632,-2,o),
(762,-1,cs),
(995,2,o),
(1109,392,o),
(1160,625,c),
(1132,646,l),
(1073,415,o),
(988,44,o),
(756,44,cs),
(684,44,o),
(645,76,o),
(628,135,cs),
(608,202,o),
(603,253,o),
(606,366,cs),
(607,408,ls),
(608,445,o),
(612,479,o),
(616,513,cs),
(641,711,o),
(725,895,o),
(772,956,cs),
(812,1007,o),
(849,1028,o),
(877,1028,cs),
(887,1028,o),
(892,1028,o),
(901,1028,c),
(909,1006,ls),
(940,920,o),
(979,888,o),
(1016,888,cs),
(1034,888,o),
(1067,896,o),
(1067,941,cs),
(1067,955,o),
(1064,970,o),
(1058,986,cs),
(1052,1002,o),
(1006,1106,o),
(906,1106,cs),
(778,1106,o),
(673,946,o),
(618,719,c),
(612,798,o),
(605,837,o),
(589,884,cs),
(533,1041,o),
(473,1115,o),
(361,1115,cs),
(170,1115,o),
(17,1007,o),
(-68,646,c),
(-40,625,l),
(91,1083,o),
(316,1061,o),
(362,1061,cs),
(461,1061,o),
(484,977,o),
(477,786,cs),
(476,754,o),
(474,727,o),
(472,704,cs),
(442,334,o),
(319,95,o),
(164,95,cs),
(145,95,o),
(137,98,o),
(104,122,cs),
(79,141,o),
(67,147,o),
(51,147,cs),
(24,147,o),
(3,125,o),
(2,95,cs),
(2,88,o),
(3,81,o),
(4,73,c),
(22,17,o),
(62,-9,o),
(130,-9,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1115);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(249,-17,o),
(389,102,o),
(461,345,c),
(467,307,o),
(476,272,o),
(485,245,cs),
(536,91,o),
(649,-10,o),
(798,-10,cs),
(1056,-10,o),
(1135,356,o),
(1186,634,c),
(1118,688,l),
(1050,477,o),
(1029,80,o),
(778,80,cs),
(712,80,o),
(670,123,o),
(655,170,cs),
(638,220,o),
(635,282,o),
(635,381,cs),
(635,423,ls),
(635,460,o),
(640,497,o),
(640,533,cs),
(640,682,o),
(729,867,o),
(775,930,cs),
(808,975,o),
(828,994,o),
(848,994,cs),
(854,994,o),
(861,994,o),
(865,994,c),
(871,976,ls),
(901,887,o),
(952,858,o),
(1001,858,cs),
(1045,858,o),
(1073,886,o),
(1073,932,cs),
(1073,941,o),
(1070,967,o),
(1066,980,cs),
(1040,1057,o),
(966,1113,o),
(888,1113,cs),
(775,1113,o),
(677,1005,o),
(617,816,c),
(611,844,o),
(615,858,o),
(606,880,cs),
(547,1040,o),
(473,1115,o),
(367,1115,cs),
(237,1115,o),
(32,1047,o),
(-82,688,c),
(-14,634,l),
(83,940,o),
(268,1027,o),
(350,1027,cs),
(414,1027,o),
(443,952,o),
(443,775,cs),
(443,743,o),
(442,727,o),
(441,704,cs),
(423,368,o),
(316,133,o),
(177,133,cs),
(170,133,o),
(151,141,o),
(131,156,cs),
(104,176,o),
(90,185,o),
(62,185,cs),
(21,185,o),
(-8,154,o),
(-8,110,cs),
(-8,99,o),
(-7,92,o),
(-5,83,c),
(20,13,o),
(66,-17,o),
(146,-17,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1115);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(249,-17,o),
(389,102,o),
(461,345,c),
(467,307,o),
(476,272,o),
(485,245,cs),
(536,91,o),
(649,-10,o),
(798,-10,cs),
(1056,-10,o),
(1135,356,o),
(1186,634,c),
(1118,688,l),
(1050,477,o),
(1029,80,o),
(778,80,cs),
(712,80,o),
(670,123,o),
(655,170,cs),
(638,220,o),
(635,282,o),
(635,381,cs),
(635,423,ls),
(635,460,o),
(640,497,o),
(640,533,cs),
(640,682,o),
(729,867,o),
(775,930,cs),
(808,975,o),
(828,994,o),
(848,994,cs),
(854,994,o),
(861,994,o),
(865,994,c),
(871,976,ls),
(901,887,o),
(952,858,o),
(1001,858,cs),
(1045,858,o),
(1073,886,o),
(1073,932,cs),
(1073,941,o),
(1070,967,o),
(1066,980,cs),
(1040,1057,o),
(966,1113,o),
(888,1113,cs),
(775,1113,o),
(677,1005,o),
(617,816,c),
(611,844,o),
(615,858,o),
(606,880,cs),
(547,1040,o),
(473,1115,o),
(367,1115,cs),
(237,1115,o),
(32,1047,o),
(-82,688,c),
(-14,634,l),
(83,940,o),
(268,1027,o),
(350,1027,cs),
(414,1027,o),
(443,952,o),
(443,775,cs),
(443,743,o),
(442,727,o),
(441,704,cs),
(423,368,o),
(316,133,o),
(177,133,cs),
(170,133,o),
(151,141,o),
(131,156,cs),
(104,176,o),
(90,185,o),
(62,185,cs),
(21,185,o),
(-8,154,o),
(-8,110,cs),
(-8,99,o),
(-7,92,o),
(-5,83,c),
(20,13,o),
(66,-17,o),
(146,-17,cs)
);
}
);
width = 1200;
}
);
note = x;
}
