{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (449,-328);
},
{
name = center;
pos = (565,350);
},
{
name = top;
pos = (701,1100);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,25);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(27,-391,o),
(163,-400,o),
(195,-399,cs),
(265,-393,o),
(417,-383,o),
(585,-85,cs),
(634,8,o),
(772,324,o),
(850,477,cs),
(927,640,o),
(1058,908,o),
(1152,1100,c),
(976,1100,l),
(505,134,l),
(581,134,l),
(428,1100,l),
(248,1100,l),
(294,875,o),
(347,536,o),
(379,379,cs),
(406,212,o),
(428,40,o),
(418,-16,cs),
(405,-92,o),
(339,-234,o),
(200,-234,cs),
(189,-234,o),
(51,-229,o),
(8,-221,c),
(-10,-387,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (560,304);
},
{
name = top;
pos = (550,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-380,l),
(586,-380,l),
(1042,1004,l),
(748,1004,l),
(566,306,l),
(400,1004,l),
(58,1004,l),
(412,-32,l),
(292,-380,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(136,-390,o),
(276,-390,o),
(322,-390,cs),
(378,-390,o),
(578,-372,o),
(682,-96,cs),
(712,-14,o),
(836,364,o),
(888,512,cs),
(936,650,o),
(988,820,o),
(1052,1000,c),
(728,1000,l),
(530,276,l),
(600,276,l),
(404,1000,l),
(76,1000,l),
(312,296,ls),
(340,212,o),
(408,48,o),
(408,-8,cs),
(408,-112,o),
(332,-160,o),
(264,-160,cs),
(192,-160,o),
(162,-150,o),
(70,-110,c),
(70,-358,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (462,-354);
},
{
name = center;
pos = (565,356);
},
{
name = top;
pos = (678,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(36,-382,o),
(167,-390,o),
(223,-390,cs),
(289,-390,o),
(466,-381,o),
(621,-95,cs),
(665,3,o),
(861,409,o),
(942,557,cs),
(1015,715,o),
(1099,908,o),
(1197,1100,c),
(870,1100,l),
(534,318,l),
(590,318,l),
(532,1100,l),
(203,1100,l),
(222,994,o),
(284,570,o),
(313,465,cs),
(331,339,o),
(365,91,o),
(361,42,cs),
(346,-81,o),
(247,-131,o),
(168,-131,cs),
(107,-131,o),
(72,-124,o),
(-19,-96,c),
(-52,-362,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (465,-324);
},
{
name = center;
pos = (569,348);
},
{
name = top;
pos = (692,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(79,-396,o),
(161,-400,o),
(209,-400,cs),
(281,-400,o),
(441,-385,o),
(605,-83,cs),
(653,9,o),
(822,415,o),
(898,569,cs),
(972,721,o),
(1061,908,o),
(1149,1100,c),
(985,1100,l),
(522,110,l),
(589,110,l),
(402,1100,l),
(247,1100,l),
(319,741,o),
(414,308,o),
(435,179,cs),
(445,110,o),
(449,31,o),
(440,-26,cs),
(428,-95,o),
(356,-264,o),
(218,-264,cs),
(154,-264,o),
(60,-255,o),
(25,-253,c),
(12,-394,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (454,-342);
},
{
name = center;
pos = (562,352);
},
{
name = top;
pos = (682,1100);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,25);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(33,-386,o),
(164,-396,o),
(208,-395,cs),
(274,-392,o),
(445,-382,o),
(607,-91,cs),
(653,6,o),
(821,368,o),
(900,517,cs),
(976,678,o),
(1083,900,o),
(1179,1100,c),
(926,1100,l),
(522,226,l),
(584,226,l),
(478,1100,l),
(222,1100,l),
(254,926,o),
(314,554,o),
(345,422,cs),
(367,276,o),
(396,67,o),
(389,13,cs),
(375,-87,o),
(291,-190,o),
(181,-190,cs),
(145,-190,o),
(60,-186,o),
(-7,-168,c),
(-28,-374,l)
);
}
);
width = 1200;
}
);
note = y;
unicode = 121;
}
