{
glyphname = "Y-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (729,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(655,-335,o),
(761,-231,o),
(970,-189,c),
(977,96,o),
(1004,378,o),
(1052,654,cs),
(1098,912,o),
(1160,1160,o),
(1243,1406,c),
(970,1431,o),
(838,1443,o),
(783,1455,c),
(730,1365,o),
(649,1303,o),
(568,1255,c),
(599,1434,l),
(481,1438,o),
(376,1442,o),
(268,1455,c),
(240,1372,o),
(201,1303,o),
(171,1242,c),
(231,1231,o),
(294,1226,o),
(366,1232,c),
(355,1086,o),
(340,934,o),
(314,790,cs),
(274,564,o),
(211,350,o),
(140,179,c),
(315,143,o),
(460,95,o),
(577,21,c),
(783,184,l),
(756,42,o),
(733,-102,o),
(704,-250,c),
(560,-196,o),
(407,-121,o),
(244,-28,c),
(186,-91,o),
(120,-161,o),
(67,-228,c),
(251,-267,o),
(413,-333,o),
(562,-442,c)
);
},
{
closed = 1;
nodes = (
(614,259,o),
(528,316,o),
(409,358,c),
(565,1216,l),
(958,1222,l),
(918,1040,o),
(878,856,o),
(846,676,cs),
(819,522,o),
(798,376,o),
(778,227,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (729,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(657,-339,o),
(766,-233,o),
(973,-196,c),
(975,91,o),
(1003,373,o),
(1051,644,cs),
(1097,907,o),
(1160,1155,o),
(1238,1400,c),
(965,1431,o),
(833,1443,o),
(777,1459,c),
(729,1371,o),
(645,1306,o),
(564,1258,c),
(594,1434,l),
(476,1438,o),
(371,1441,o),
(263,1460,c),
(241,1377,o),
(200,1308,o),
(175,1249,c),
(236,1233,o),
(299,1226,o),
(372,1237,c),
(356,1091,o),
(341,939,o),
(316,800,cs),
(275,569,o),
(211,355,o),
(145,185,c),
(320,144,o),
(465,98,o),
(582,24,c),
(786,189,l),
(757,47,o),
(734,-97,o),
(700,-246,c),
(555,-197,o),
(402,-123,o),
(238,-26,c),
(184,-87,o),
(118,-157,o),
(70,-222,c),
(256,-266,o),
(417,-330,o),
(569,-443,c)
);
},
{
closed = 1;
nodes = (
(609,258,o),
(523,314,o),
(404,356,c),
(566,1216,l),
(959,1227,l),
(919,1045,o),
(879,861,o),
(848,686,cs),
(820,527,o),
(799,381,o),
(775,231,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (729,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(655,-334,o),
(761,-231,o),
(970,-188,c),
(977,97,o),
(1004,379,o),
(1053,656,cs),
(1098,913,o),
(1161,1161,o),
(1243,1407,c),
(971,1432,o),
(839,1443,o),
(783,1454,c),
(730,1365,o),
(649,1303,o),
(569,1255,c),
(599,1434,l),
(482,1438,o),
(377,1442,o),
(268,1455,c),
(240,1371,o),
(201,1303,o),
(171,1242,c),
(230,1231,o),
(294,1226,o),
(365,1231,c),
(355,1085,o),
(340,933,o),
(314,788,cs),
(274,563,o),
(211,349,o),
(140,178,c),
(315,143,o),
(460,94,o),
(577,20,c),
(783,183,l),
(756,41,o),
(733,-103,o),
(705,-251,c),
(560,-196,o),
(408,-120,o),
(245,-28,c),
(186,-92,o),
(120,-162,o),
(67,-229,c),
(250,-267,o),
(412,-333,o),
(562,-441,c)
);
},
{
closed = 1;
nodes = (
(614,259,o),
(529,316,o),
(410,358,c),
(565,1216,l),
(958,1221,l),
(918,1039,o),
(878,855,o),
(846,674,cs),
(819,521,o),
(798,375,o),
(779,226,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (729,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(656,-337,o),
(764,-232,o),
(971,-193,c),
(976,93,o),
(1003,375,o),
(1051,649,cs),
(1097,909,o),
(1160,1157,o),
(1240,1403,c),
(968,1431,o),
(836,1443,o),
(780,1457,c),
(730,1368,o),
(647,1305,o),
(566,1257,c),
(596,1434,l),
(479,1438,o),
(374,1441,o),
(266,1458,c),
(241,1375,o),
(201,1306,o),
(173,1246,c),
(234,1232,o),
(297,1226,o),
(369,1235,c),
(356,1089,o),
(340,937,o),
(315,795,cs),
(275,567,o),
(211,352,o),
(143,182,c),
(318,144,o),
(463,96,o),
(580,22,c),
(784,187,l),
(757,45,o),
(734,-99,o),
(702,-248,c),
(557,-197,o),
(405,-122,o),
(241,-27,c),
(185,-89,o),
(119,-159,o),
(69,-225,c),
(254,-266,o),
(415,-331,o),
(566,-443,c)
);
},
{
closed = 1;
nodes = (
(611,259,o),
(525,315,o),
(407,357,c),
(565,1216,l),
(959,1225,l),
(919,1043,o),
(878,859,o),
(847,681,cs),
(820,525,o),
(798,379,o),
(777,229,c)
);
}
);
width = 1200;
}
);
note = Y;
unicode = 120092;
}
