{
glyphname = "Yat-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(624,0,ls),
(846,0,o),
(999,114,o),
(1045,372,cs),
(1092,642,o),
(973,802,o),
(753,802,cs),
(438,802,l),
(553,1450,l),
(387,1450,l),
(131,0,l)
);
},
{
closed = 1;
nodes = (
(409,636,l),
(694,636,ls),
(814,636,o),
(908,586,o),
(885,452,cs),
(866,344,ls),
(842,210,o),
(718,146,o),
(598,146,cs),
(323,146,l)
);
},
{
pos = (-26,674);
ref = minus;
scale = (0.6255,0.8594);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(629,0,ls),
(889,0,o),
(1049,135,o),
(1093,384,cs),
(1141,659,o),
(1005,842,o),
(755,842,cs),
(491,842,l),
(599,1450,l),
(341,1450,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(450,608,l),
(680,608,ls),
(794,608,o),
(862,573,o),
(842,461,cs),
(827,373,ls),
(807,263,o),
(706,224,o),
(592,224,cs),
(383,224,l)
);
},
{
pos = (-31,694);
ref = minus;
scale = (0.6255,0.8224);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(623,0,ls),
(839,0,o),
(991,111,o),
(1036,370,cs),
(1084,639,o),
(969,796,o),
(753,796,cs),
(429,796,l),
(545,1450,l),
(395,1450,l),
(139,0,l)
);
},
{
closed = 1;
nodes = (
(402,640,l),
(696,640,ls),
(818,640,o),
(917,589,o),
(893,451,cs),
(873,339,ls),
(848,201,o),
(720,134,o),
(598,134,cs),
(313,134,l)
);
},
{
alignment = -1;
pos = (-15,712);
ref = minus;
scale = (0.6255,0.7872);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(627,0,ls),
(869,0,o),
(1025,125,o),
(1070,379,cs),
(1118,651,o),
(990,822,o),
(754,822,cs),
(466,822,l),
(577,1450,l),
(365,1450,l),
(109,0,l)
);
},
{
closed = 1;
nodes = (
(431,622,l),
(688,622,ls),
(804,622,o),
(885,581,o),
(864,457,cs),
(846,359,ls),
(825,237,o),
(712,186,o),
(596,186,cs),
(354,186,l)
);
},
{
alignment = -1;
pos = (-48,664);
ref = minus;
scale = (0.6255,0.8751);
}
);
width = 1200;
}
);
unicode = 1122;
}
