{
glyphname = "Yboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1483);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(417,18,o),
(382,46,o),
(347,46,cs),
(289,46,o),
(268,-17,o),
(299,-86,cs),
(352,-202,o),
(484,-277,o),
(622,-277,cs),
(903,-277,o),
(1076,80,o),
(1052,582,cs),
(1032,988,o),
(1063,1192,o),
(1156,1251,cs),
(1173,1262,l),
(1186,1264,o),
(1202,1286,o),
(1193,1302,cs),
(1183,1322,o),
(1174,1331,o),
(1151,1331,cs),
(1082,1331,o),
(1010,1232,o),
(975,1080,cs),
(877,666,o),
(761,426,o),
(672,426,cs),
(643,426,o),
(626,447,o),
(605,489,cs),
(576,547,o),
(590,657,o),
(653,825,cs),
(729,1027,o),
(739,1183,o),
(673,1325,cs),
(629,1418,o),
(520,1483,o),
(382,1483,cs),
(106,1483,o),
(-78,1127,o),
(37,884,cs),
(76,799,o),
(143,750,o),
(210,750,cs),
(397,750,o),
(539,1133,o),
(429,1329,cs),
(415,1355,o),
(404,1363,o),
(388,1363,cs),
(350,1363,o),
(372,1286,o),
(372,1213,cs),
(372,1051,o),
(292,840,o),
(191,840,cs),
(155,840,o),
(123,861,o),
(96,918,cs),
(12,1093,o),
(155,1408,o),
(396,1408,cs),
(496,1408,o),
(554,1375,o),
(586,1308,cs),
(603,1272,o),
(589,1195,o),
(534,1029,cs),
(466,824,o),
(464,612,o),
(525,476,cs),
(557,405,o),
(622,355,o),
(682,355,cs),
(784,355,o),
(893,494,o),
(987,816,c),
(937,823,l),
(921,713,o),
(916,658,o),
(895,368,cs),
(871,38,o),
(768,-204,o),
(615,-204,cs),
(521,-204,o),
(415,-151,o),
(384,-82,c),
(378,-64,o),
(348,-67,o),
(360,-101,c),
(372,-106,o),
(373,-99,o),
(387,-99,cs),
(429,-99,o),
(450,-53,o),
(433,-17,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1483);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(417,18,o),
(382,46,o),
(347,46,cs),
(289,46,o),
(268,-17,o),
(299,-86,cs),
(352,-202,o),
(484,-277,o),
(622,-277,cs),
(903,-277,o),
(1076,80,o),
(1052,582,cs),
(1032,988,o),
(1063,1192,o),
(1156,1251,cs),
(1173,1262,l),
(1186,1264,o),
(1202,1286,o),
(1193,1302,cs),
(1183,1322,o),
(1174,1331,o),
(1151,1331,cs),
(1082,1331,o),
(1010,1232,o),
(975,1080,cs),
(877,666,o),
(761,426,o),
(672,426,cs),
(643,426,o),
(626,447,o),
(605,489,cs),
(576,547,o),
(590,657,o),
(653,825,cs),
(729,1027,o),
(739,1183,o),
(673,1325,cs),
(629,1418,o),
(520,1483,o),
(382,1483,cs),
(106,1483,o),
(-78,1127,o),
(37,884,cs),
(76,799,o),
(143,750,o),
(210,750,cs),
(397,750,o),
(539,1133,o),
(429,1329,cs),
(415,1355,o),
(404,1363,o),
(388,1363,cs),
(350,1363,o),
(372,1286,o),
(372,1213,cs),
(372,1051,o),
(292,840,o),
(191,840,cs),
(155,840,o),
(123,861,o),
(96,918,cs),
(12,1093,o),
(155,1408,o),
(396,1408,cs),
(496,1408,o),
(554,1375,o),
(586,1308,cs),
(603,1272,o),
(589,1195,o),
(534,1029,cs),
(466,824,o),
(464,612,o),
(525,476,cs),
(557,405,o),
(622,355,o),
(682,355,cs),
(784,355,o),
(893,494,o),
(987,816,c),
(937,823,l),
(921,713,o),
(916,658,o),
(895,368,cs),
(871,38,o),
(768,-204,o),
(615,-204,cs),
(521,-204,o),
(415,-151,o),
(384,-82,c),
(378,-64,o),
(348,-67,o),
(360,-101,c),
(372,-106,o),
(373,-99,o),
(387,-99,cs),
(429,-99,o),
(450,-53,o),
(433,-17,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1483);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(417,18,o),
(382,46,o),
(347,46,cs),
(289,46,o),
(268,-17,o),
(299,-86,cs),
(352,-202,o),
(484,-277,o),
(622,-277,cs),
(903,-277,o),
(1076,80,o),
(1052,582,cs),
(1032,988,o),
(1063,1192,o),
(1156,1251,cs),
(1173,1262,l),
(1186,1264,o),
(1202,1286,o),
(1193,1302,cs),
(1183,1322,o),
(1174,1331,o),
(1151,1331,cs),
(1082,1331,o),
(1010,1232,o),
(975,1080,cs),
(877,666,o),
(761,426,o),
(672,426,cs),
(643,426,o),
(626,447,o),
(605,489,cs),
(576,547,o),
(590,657,o),
(653,825,cs),
(729,1027,o),
(739,1183,o),
(673,1325,cs),
(629,1418,o),
(520,1483,o),
(382,1483,cs),
(106,1483,o),
(-78,1127,o),
(37,884,cs),
(76,799,o),
(143,750,o),
(210,750,cs),
(397,750,o),
(539,1133,o),
(429,1329,cs),
(415,1355,o),
(404,1363,o),
(388,1363,cs),
(350,1363,o),
(372,1286,o),
(372,1213,cs),
(372,1051,o),
(292,840,o),
(191,840,cs),
(155,840,o),
(123,861,o),
(96,918,cs),
(12,1093,o),
(155,1408,o),
(396,1408,cs),
(496,1408,o),
(554,1375,o),
(586,1308,cs),
(603,1272,o),
(589,1195,o),
(534,1029,cs),
(466,824,o),
(464,612,o),
(525,476,cs),
(557,405,o),
(622,355,o),
(682,355,cs),
(784,355,o),
(893,494,o),
(987,816,c),
(937,823,l),
(921,713,o),
(916,658,o),
(895,368,cs),
(871,38,o),
(768,-204,o),
(615,-204,cs),
(521,-204,o),
(415,-151,o),
(384,-82,c),
(378,-64,o),
(348,-67,o),
(360,-101,c),
(372,-106,o),
(373,-99,o),
(387,-99,cs),
(429,-99,o),
(450,-53,o),
(433,-17,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1483);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(417,18,o),
(382,46,o),
(347,46,cs),
(289,46,o),
(268,-17,o),
(299,-86,cs),
(352,-202,o),
(484,-277,o),
(622,-277,cs),
(903,-277,o),
(1076,80,o),
(1052,582,cs),
(1032,988,o),
(1063,1192,o),
(1156,1251,cs),
(1173,1262,l),
(1186,1264,o),
(1202,1286,o),
(1193,1302,cs),
(1183,1322,o),
(1174,1331,o),
(1151,1331,cs),
(1082,1331,o),
(1010,1232,o),
(975,1080,cs),
(877,666,o),
(761,426,o),
(672,426,cs),
(643,426,o),
(626,447,o),
(605,489,cs),
(576,547,o),
(590,657,o),
(653,825,cs),
(729,1027,o),
(739,1183,o),
(673,1325,cs),
(629,1418,o),
(520,1483,o),
(382,1483,cs),
(106,1483,o),
(-78,1127,o),
(37,884,cs),
(76,799,o),
(143,750,o),
(210,750,cs),
(397,750,o),
(539,1133,o),
(429,1329,cs),
(415,1355,o),
(404,1363,o),
(388,1363,cs),
(350,1363,o),
(372,1286,o),
(372,1213,cs),
(372,1051,o),
(292,840,o),
(191,840,cs),
(155,840,o),
(123,861,o),
(96,918,cs),
(12,1093,o),
(155,1408,o),
(396,1408,cs),
(496,1408,o),
(554,1375,o),
(586,1308,cs),
(603,1272,o),
(589,1195,o),
(534,1029,cs),
(466,824,o),
(464,612,o),
(525,476,cs),
(557,405,o),
(622,355,o),
(682,355,cs),
(784,355,o),
(893,494,o),
(987,816,c),
(937,823,l),
(921,713,o),
(916,658,o),
(895,368,cs),
(871,38,o),
(768,-204,o),
(615,-204,cs),
(521,-204,o),
(415,-151,o),
(384,-82,c),
(378,-64,o),
(348,-67,o),
(360,-101,c),
(372,-106,o),
(373,-99,o),
(387,-99,cs),
(429,-99,o),
(450,-53,o),
(433,-17,cs)
);
}
);
width = 1200;
}
);
note = Y;
}
