{
glyphname = "Yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (784,1594);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(332,0,ls),
(582,0,o),
(743,148,o),
(791,422,cs),
(842,708,o),
(725,868,o),
(475,868,cs),
(340,868,l),
(443,1450,l),
(279,1450,l),
(23,0,l)
);
},
{
closed = 1;
nodes = (
(313,716,l),
(458,716,ls),
(592,716,o),
(657,646,o),
(629,488,cs),
(612,392,ls),
(584,234,o),
(483,152,o),
(349,152,cs),
(214,152,l)
);
},
{
closed = 1;
nodes = (
(991,0,l),
(1247,1450,l),
(1083,1450,l),
(827,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (784,1594);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(575,0,o),
(748,143,o),
(796,412,cs),
(847,703,o),
(739,928,o),
(489,928,cs),
(419,928,l),
(511,1450,l),
(227,1450,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(373,670,l),
(449,670,ls),
(559,670,o),
(589,611,o),
(572,515,cs),
(558,439,ls),
(542,348,o),
(467,262,o),
(357,262,cs),
(301,262,l)
);
},
{
closed = 1;
nodes = (
(1037,0,l),
(1293,1450,l),
(1009,1450,l),
(753,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (784,1594);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(333,0,ls),
(583,0,o),
(739,149,o),
(788,424,cs),
(838,709,o),
(722,858,o),
(472,858,cs),
(326,858,l),
(431,1450,l),
(281,1450,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(304,730,l),
(462,730,ls),
(600,730,o),
(670,661,o),
(640,495,cs),
(621,383,ls),
(591,217,o),
(487,140,o),
(349,140,cs),
(200,140,l)
);
},
{
closed = 1;
nodes = (
(991,0,l),
(1247,1450,l),
(1095,1450,l),
(839,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (784,1594);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(329,0,ls),
(579,0,o),
(753,145,o),
(800,417,cs),
(851,705,o),
(732,898,o),
(482,898,cs),
(379,898,l),
(477,1450,l),
(253,1450,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(343,690,l),
(454,690,ls),
(576,690,o),
(625,637,o),
(601,501,cs),
(585,409,ls),
(561,273,o),
(475,204,o),
(353,204,cs),
(257,204,l)
);
},
{
closed = 1;
nodes = (
(1015,0,l),
(1271,1450,l),
(1047,1450,l),
(791,0,l)
);
}
);
width = 1200;
}
);
unicode = 1067;
}
