{
glyphname = "Yn-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(787,-16,o),
(1029,120,o),
(1076,386,cs),
(1084,432,o),
(1084,477,o),
(1079,517,c),
(931,527,l),
(934,483,o),
(934,442,o),
(927,402,cs),
(895,222,o),
(708,116,o),
(506,116,cs),
(314,116,o),
(162,201,o),
(195,386,cs),
(225,554,o),
(409,625,o),
(625,663,cs),
(925,724,o),
(1137,815,o),
(1181,1064,cs),
(1227,1326,o),
(1052,1457,o),
(772,1457,cs),
(526,1457,o),
(301,1328,o),
(261,1100,cs),
(256,1070,o),
(255,1033,o),
(254,983,c),
(393,973,l),
(394,1019,o),
(400,1056,o),
(404,1080,cs),
(429,1222,o),
(605,1327,o),
(771,1327,cs),
(938,1327,o),
(1080,1244,o),
(1052,1084,cs),
(1022,911,o),
(848,851,o),
(621,807,cs),
(329,749,o),
(110,665,o),
(65,406,cs),
(16,130,o),
(203,-16,o),
(500,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(819,-23,o),
(1046,133,o),
(1091,384,cs),
(1099,433,o),
(1099,482,o),
(1092,526,c),
(921,538,l),
(924,489,o),
(926,446,o),
(918,404,cs),
(890,243,o),
(721,123,o),
(509,123,cs),
(298,123,o),
(182,228,o),
(210,384,cs),
(234,519,o),
(364,599,o),
(628,647,cs),
(930,706,o),
(1154,800,o),
(1199,1053,cs),
(1243,1305,o),
(1080,1455,o),
(773,1455,cs),
(502,1455,o),
(289,1309,o),
(251,1093,cs),
(245,1062,o),
(244,1028,o),
(244,964,c),
(406,952,l),
(406,1004,o),
(413,1043,o),
(418,1069,cs),
(441,1204,o),
(603,1309,o),
(772,1309,cs),
(955,1309,o),
(1066,1211,o),
(1042,1077,cs),
(1013,913,o),
(849,855,o),
(621,813,cs),
(328,754,o),
(99,670,o),
(53,408,cs),
(6,142,o),
(180,-23,o),
(503,-23,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(839,-18,o),
(1080,142,o),
(1125,398,cs),
(1136,458,o),
(1133,521,o),
(1121,571,c),
(881,587,l),
(886,519,o),
(892,474,o),
(884,428,cs),
(859,292,o),
(707,196,o),
(516,196,cs),
(333,196,o),
(230,272,o),
(252,398,cs),
(271,506,o),
(384,571,o),
(635,617,cs),
(1012,695,o),
(1196,809,o),
(1235,1034,cs),
(1281,1294,o),
(1097,1456,o),
(769,1456,cs),
(481,1456,o),
(255,1306,o),
(216,1082,cs),
(209,1044,o),
(209,1002,o),
(210,922,c),
(444,905,l),
(439,975,o),
(448,1018,o),
(453,1048,cs),
(473,1162,o),
(611,1241,o),
(765,1241,cs),
(921,1241,o),
(1019,1173,o),
(1000,1068,cs),
(980,953,o),
(879,896,o),
(615,847,cs),
(323,785,o),
(62,703,o),
(14,432,cs),
(-34,157,o),
(165,-18,o),
(509,-18,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(853,-24,o),
(1096,140,o),
(1141,398,cs),
(1155,479,o),
(1147,539,o),
(1133,589,c),
(848,610,l),
(855,529,o),
(855,461,o),
(850,431,cs),
(828,306,o),
(705,226,o),
(524,226,cs),
(355,226,o),
(297,290,o),
(314,384,cs),
(331,480,o),
(404,553,o),
(647,600,cs),
(1036,687,o),
(1216,803,o),
(1255,1024,cs),
(1302,1291,o),
(1110,1462,o),
(771,1462,cs),
(480,1462,o),
(242,1308,o),
(202,1081,cs),
(194,1038,o),
(195,994,o),
(196,903,c),
(472,881,l),
(465,961,o),
(474,1007,o),
(479,1037,cs),
(497,1138,o),
(619,1202,o),
(769,1202,cs),
(894,1202,o),
(981,1153,o),
(966,1068,cs),
(952,985,o),
(874,916,o),
(618,863,cs),
(329,795,o),
(59,718,o),
(10,442,cs),
(-40,161,o),
(166,-24,o),
(520,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 4295;
}
