{
glyphname = "Yn-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(783,-25,o),
(1013,142,o),
(1056,383,cs),
(1067,450,o),
(1065,528,o),
(1055,572,c),
(918,582,l),
(925,514,o),
(921,462,o),
(911,401,cs),
(880,224,o),
(707,99,o),
(508,99,cs),
(316,99,o),
(200,211,o),
(230,381,cs),
(256,525,o),
(340,634,o),
(446,693,c),
(519,742,o),
(630,784,o),
(716,818,c),
(908,910,o),
(1021,1039,o),
(1043,1164,cs),
(1074,1339,o),
(934,1459,o),
(733,1459,cs),
(534,1459,o),
(391,1322,o),
(349,1138,c),
(491,1128,l),
(521,1257,o),
(637,1328,o),
(732,1328,cs),
(819,1328,o),
(918,1285,o),
(898,1176,cs),
(876,1050,o),
(731,966,o),
(573,906,cs),
(299,793,o),
(135,663,o),
(89,401,cs),
(59,230,o),
(126,93,o),
(269,28,c),
(333,-7,o),
(410,-25,o),
(497,-25,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
14 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
46 3 39 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
50 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
50 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
11 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
50 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
35 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(784,-25,o),
(1013,141,o),
(1055,381,cs),
(1067,449,o),
(1065,528,o),
(1055,572,c),
(918,583,l),
(925,515,o),
(922,463,o),
(911,403,cs),
(880,225,o),
(706,99,o),
(506,99,cs),
(315,99,o),
(200,210,o),
(230,379,cs),
(255,524,o),
(340,634,o),
(446,692,c),
(520,741,o),
(631,783,o),
(717,818,c),
(909,909,o),
(1021,1038,o),
(1043,1162,cs),
(1074,1338,o),
(933,1459,o),
(732,1459,cs),
(533,1459,o),
(391,1323,o),
(350,1139,c),
(491,1127,l),
(521,1256,o),
(637,1328,o),
(733,1328,cs),
(819,1328,o),
(918,1286,o),
(899,1178,cs),
(876,1051,o),
(731,966,o),
(572,907,c),
(298,793,o),
(135,664,o),
(89,403,cs),
(59,231,o),
(126,93,o),
(270,29,c),
(333,-6,o),
(411,-25,o),
(503,-25,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(786,-25,o),
(1012,138,o),
(1054,376,cs),
(1067,446,o),
(1064,525,o),
(1053,569,c),
(919,585,l),
(926,517,o),
(922,466,o),
(912,408,cs),
(880,228,o),
(704,99,o),
(501,99,cs),
(313,99,o),
(200,207,o),
(229,374,cs),
(255,521,o),
(342,632,o),
(450,689,c),
(521,740,o),
(633,782,o),
(721,815,c),
(911,908,o),
(1021,1035,o),
(1042,1157,cs),
(1073,1335,o),
(931,1459,o),
(727,1459,cs),
(531,1459,o),
(391,1326,o),
(350,1142,c),
(491,1124,l),
(520,1253,o),
(640,1328,o),
(738,1328,cs),
(822,1328,o),
(918,1289,o),
(900,1183,cs),
(877,1054,o),
(729,967,o),
(567,909,c),
(296,795,o),
(136,667,o),
(90,408,cs),
(59,234,o),
(129,95,o),
(275,32,c),
(336,-5,o),
(413,-25,o),
(508,-25,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(789,-25,o),
(1012,136,o),
(1053,371,cs),
(1066,444,o),
(1062,523,o),
(1052,567,c),
(920,588,l),
(927,520,o),
(923,468,o),
(913,413,cs),
(881,230,o),
(701,99,o),
(496,99,cs),
(310,99,o),
(199,205,o),
(228,369,cs),
(255,519,o),
(344,631,o),
(453,686,c),
(523,738,o),
(635,781,o),
(725,813,c),
(913,907,o),
(1020,1033,o),
(1041,1152,cs),
(1073,1333,o),
(928,1459,o),
(722,1459,cs),
(528,1459,o),
(392,1328,o),
(350,1144,c),
(490,1122,l),
(520,1251,o),
(642,1328,o),
(743,1328,cs),
(824,1328,o),
(919,1291,o),
(901,1188,cs),
(877,1056,o),
(726,968,o),
(563,911,c),
(294,796,o),
(136,669,o),
(91,413,cs),
(60,236,o),
(131,96,o),
(280,34,c),
(338,-3,o),
(416,-25,o),
(513,-25,cs)
);
}
);
width = 1200;
}
);
note = uni1CB7;
unicode = 7351;
}
