{
glyphname = Ystroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = Y;
},
{
pos = (33,578);
ref = minus;
scale = (1.152,1);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = Y;
},
{
pos = (-151,670);
ref = minus;
scale = (1.4198,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (9,566);
ref = minus;
scale = (1.1535,1);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = Y;
},
{
alignment = -1;
pos = (-93,612);
ref = minus;
scale = (1.3354,1);
}
);
width = 1200;
}
);
unicode = 590;
}
