{
glyphname = "YusiotifiedClosedLittle-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(210,642,l),
(447,642,l),
(177,0,l),
(1061,0,l),
(961,1450,l),
(788,1450,l),
(508,788,l),
(236,788,l),
(353,1450,l),
(204,1450,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(599,642,l),
(864,642,l),
(906,144,l),
(393,144,l)
);
},
{
closed = 1;
nodes = (
(870,1274,l),
(819,1274,l),
(867,788,l),
(656,788,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(124,0,l),
(237,642,l),
(435,642,l),
(170,0,l),
(1070,0,l),
(981,1450,l),
(771,1450,l),
(496,788,l),
(263,788,l),
(380,1450,l),
(193,1450,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(625,642,l),
(841,642,l),
(881,144,l),
(423,144,l)
);
},
{
closed = 1;
nodes = (
(874,1234,l),
(804,1234,l),
(845,788,l),
(680,788,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(276,630,l),
(443,630,l),
(196,0,l),
(1059,0,l),
(998,1450,l),
(766,1450,l),
(510,801,l),
(306,801,l),
(421,1450,l),
(198,1450,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(657,630,l),
(823,630,l),
(848,163,l),
(476,163,l)
);
},
{
closed = 1;
nodes = (
(855,1137,l),
(806,1137,l),
(826,801,l),
(721,801,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(191,0,l),
(296,596,l),
(454,596,l),
(225,0,l),
(1062,0,l),
(1011,1450,l),
(785,1450,l),
(541,823,l),
(336,823,l),
(447,1450,l),
(197,1450,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(653,596,l),
(846,596,l),
(852,219,l),
(521,219,l)
);
},
{
closed = 1;
nodes = (
(859,1132,l),
(833,1132,l),
(858,823,l),
(732,823,l)
);
}
);
width = 1200;
}
);
unicode = 42588;
}
