{
glyphname = "Yusbig-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(267,409,l),
(294,465,o),
(322,518,o),
(345,543,cs),
(389,613,o),
(438,638,o),
(516,638,cs),
(534,638,l),
(421,0,l),
(581,0,l),
(694,638,l),
(724,638,ls),
(804,638,o),
(842,620,o),
(867,557,cs),
(876,519,o),
(883,469,o),
(889,401,cs),
(924,0,l),
(1069,-5,l),
(1057,187,o),
(1040,315,o),
(1034,400,cs),
(1022,645,o),
(980,780,o),
(775,798,c),
(1197,1304,l),
(1221,1450,l),
(297,1450,l),
(273,1304,l),
(501,799,l),
(285,773,o),
(218,667,o),
(112,421,cs),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(452,1306,l),
(1012,1306,l),
(647,838,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(93,-4,l),
(271,406,l),
(298,462,o),
(326,513,o),
(348,539,cs),
(390,607,o),
(438,634,o),
(516,634,cs),
(527,634,l),
(414,-4,l),
(584,-4,l),
(697,634,l),
(724,634,ls),
(796,634,o),
(835,623,o),
(861,557,cs),
(872,507,o),
(877,468,o),
(883,400,cs),
(918,-4,l),
(1074,-10,l),
(1061,186,o),
(1043,314,o),
(1037,399,cs),
(1026,638,o),
(983,779,o),
(781,801,c),
(1200,1302,l),
(1225,1454,l),
(291,1454,l),
(267,1302,l),
(493,803,l),
(274,773,o),
(214,670,o),
(106,422,cs),
(-75,-4,l)
);
},
{
closed = 1;
nodes = (
(459,1302,l),
(1001,1302,l),
(649,848,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(101,-10,l),
(284,404,l),
(310,462,o),
(339,514,o),
(359,532,cs),
(397,596,o),
(443,624,o),
(517,624,cs),
(517,624,l),
(405,-10,l),
(593,-10,l),
(705,624,l),
(725,624,ls),
(797,624,o),
(831,614,o),
(855,560,cs),
(860,524,o),
(868,470,o),
(874,402,cs),
(911,-10,l),
(1084,-18,l),
(1072,186,o),
(1055,304,o),
(1046,397,cs),
(1037,631,o),
(991,781,o),
(798,809,c),
(1210,1294,l),
(1236,1460,l),
(284,1460,l),
(258,1294,l),
(478,811,l),
(269,777,o),
(201,670,o),
(101,430,cs),
(-86,-10,l)
);
},
{
closed = 1;
nodes = (
(473,1288,l),
(979,1288,l),
(650,866,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(123,0,l),
(303,395,ls),
(325,451,o),
(354,498,o),
(377,516,cs),
(413,582,o),
(448,616,o),
(486,616,cs),
(500,616,l),
(391,0,l),
(609,0,l),
(718,616,l),
(756,616,ls),
(798,616,o),
(815,596,o),
(836,555,cs),
(843,507,o),
(846,469,o),
(854,399,cs),
(893,0,l),
(1083,-11,l),
(1071,195,o),
(1054,303,o),
(1045,408,cs),
(1038,643,o),
(993,793,o),
(815,815,c),
(1204,1256,l),
(1234,1450,l),
(281,1450,l),
(250,1256,l),
(459,817,l),
(257,793,o),
(202,677,o),
(103,447,cs),
(-85,0,l)
);
},
{
closed = 1;
nodes = (
(501,1238,l),
(931,1238,l),
(652,886,l)
);
}
);
width = 1200;
}
);
unicode = 1130;
}
