{
glyphname = "ya-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-13, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1447, -20);
target = down;
type = TopGhost;
},
{
place = (87, 155);
place = (87, 155);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(1065,814,l),
(399,814,l),
(512,1460,l),
(344,1460,l),
(201,646,l),
(697,646,l),
(85,0,l),
(87,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1447, -20);
target = down;
type = TopGhost;
},
{
place = (87, 155);
place = (87, 155);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(1066,814,l),
(399,814,l),
(512,1460,l),
(344,1460,l),
(201,646,l),
(695,646,l),
(83,0,l),
(87,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1447, -20);
target = down;
type = TopGhost;
},
{
place = (87, 155);
place = (87, 155);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(1064,814,l),
(399,814,l),
(512,1460,l),
(344,1460,l),
(201,646,l),
(697,646,l),
(85,0,l),
(87,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1447, -20);
target = down;
type = TopGhost;
},
{
place = (87, 155);
place = (87, 155);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(296,0,l),
(1065,814,l),
(399,814,l),
(512,1460,l),
(344,1460,l),
(201,646,l),
(696,646,l),
(84,0,l),
(87,0,l)
);
}
);
width = 1200;
}
);
note = uni152D;
unicode = 5421;
}
