{
glyphname = "yaa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1511, 203);
place = (1511, 203);
type = Stem;
},
{
place = (71, 203);
place = (71, 203);
type = Stem;
},
{
horizontal = 1;
place = (-29, 13);
place = (-29, 13);
type = Stem;
},
{
horizontal = 1;
place = (617, 139);
place = (617, 139);
type = Stem;
},
{
horizontal = 1;
place = (1391, 11);
place = (1391, 11);
type = Stem;
},
{
place = (103, 139);
place = (103, 139);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(364,1662,l),
(353,1598,o),
(400,1540,o),
(469,1540,cs),
(528,1540,o),
(583,1586,o),
(593,1644,cs),
(605,1714,o),
(558,1772,o),
(489,1772,cs),
(430,1772,o),
(375,1726,o),
(364,1662,c)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(1081,814,l),
(415,814,l),
(528,1460,l),
(360,1460,l),
(217,646,l),
(713,646,l),
(101,0,l),
(103,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1511, 203);
place = (1511, 203);
type = Stem;
},
{
place = (71, 203);
place = (71, 203);
type = Stem;
},
{
horizontal = 1;
place = (-29, 13);
place = (-29, 13);
type = Stem;
},
{
horizontal = 1;
place = (617, 139);
place = (617, 139);
type = Stem;
},
{
horizontal = 1;
place = (1391, 11);
place = (1391, 11);
type = Stem;
},
{
place = (103, 139);
place = (103, 139);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(365,1667,l),
(354,1603,o),
(405,1540,o),
(479,1540,cs),
(533,1540,o),
(582,1581,o),
(591,1634,cs),
(604,1709,o),
(553,1772,o),
(479,1772,cs),
(425,1772,o),
(376,1731,o),
(365,1667,c)
);
},
{
closed = 1;
nodes = (
(313,0,l),
(1082,814,l),
(415,814,l),
(528,1460,l),
(360,1460,l),
(217,646,l),
(711,646,l),
(99,0,l),
(103,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1511, 203);
place = (1511, 203);
type = Stem;
},
{
place = (71, 203);
place = (71, 203);
type = Stem;
},
{
horizontal = 1;
place = (-29, 13);
place = (-29, 13);
type = Stem;
},
{
horizontal = 1;
place = (617, 139);
place = (617, 139);
type = Stem;
},
{
horizontal = 1;
place = (1391, 11);
place = (1391, 11);
type = Stem;
},
{
place = (103, 139);
place = (103, 139);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(364,1661,l),
(353,1597,o),
(399,1540,o),
(467,1540,cs),
(527,1540,o),
(583,1587,o),
(593,1646,cs),
(605,1715,o),
(559,1772,o),
(491,1772,cs),
(431,1772,o),
(375,1725,o),
(364,1661,c)
);
},
{
closed = 1;
nodes = (
(311,0,l),
(1080,814,l),
(415,814,l),
(528,1460,l),
(360,1460,l),
(217,646,l),
(713,646,l),
(101,0,l),
(103,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1511, 203);
place = (1511, 203);
type = Stem;
},
{
place = (71, 203);
place = (71, 203);
type = Stem;
},
{
horizontal = 1;
place = (-29, 13);
place = (-29, 13);
type = Stem;
},
{
horizontal = 1;
place = (617, 139);
place = (617, 139);
type = Stem;
},
{
horizontal = 1;
place = (1391, 11);
place = (1391, 11);
type = Stem;
},
{
place = (103, 139);
place = (103, 139);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(365,1665,l),
(353,1601,o),
(402,1540,o),
(474,1540,cs),
(530,1540,o),
(582,1583,o),
(592,1639,cs),
(605,1711,o),
(556,1772,o),
(484,1772,cs),
(428,1772,o),
(376,1729,o),
(365,1665,c)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(1081,814,l),
(415,814,l),
(528,1460,l),
(360,1460,l),
(217,646,l),
(712,646,l),
(100,0,l),
(103,0,l)
);
}
);
width = 1200;
}
);
note = uni152E;
unicode = 5422;
}
