{
glyphname = "yaai-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-13, 29);
place = (-13, 29);
type = Stem;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1407, 27);
place = (1407, 27);
type = Stem;
},
{
place = (87, 155);
place = (87, 155);
type = Stem;
},
{
horizontal = 1;
place = (1527, 47);
place = (1527, 47);
type = Stem;
},
{
horizontal = 1;
place = (1715, 45);
place = (1715, 45);
type = Stem;
},
{
place = (87, 47);
place = (87, 47);
type = Stem;
},
{
place = (275, 45);
place = (275, 45);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(549,1460,l),
(346,1460,l),
(731,814,l),
(231,814,l),
(87,0,l),
(255,0,l),
(369,646,l),
(1031,646,l),
(1031,646,l)
);
},
{
closed = 1;
nodes = (
(381,1670,l),
(369,1602,o),
(420,1540,o),
(493,1540,cs),
(556,1540,o),
(613,1590,o),
(624,1652,cs),
(637,1726,o),
(589,1786,o),
(516,1786,cs),
(453,1786,o),
(393,1738,o),
(381,1670,c)
);
},
{
closed = 1;
nodes = (
(439,1658,l),
(445,1692,o),
(485,1728,o),
(526,1728,cs),
(555,1728,o),
(575,1704,o),
(570,1676,cs),
(563,1634,o),
(522,1600,o),
(483,1600,cs),
(452,1600,o),
(433,1622,o),
(439,1658,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 29);
place = (-13, 29);
type = Stem;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1407, 27);
place = (1407, 27);
type = Stem;
},
{
place = (87, 155);
place = (87, 155);
type = Stem;
},
{
horizontal = 1;
place = (1527, 47);
place = (1527, 47);
type = Stem;
},
{
horizontal = 1;
place = (1715, 45);
place = (1715, 45);
type = Stem;
},
{
place = (87, 47);
place = (87, 47);
type = Stem;
},
{
place = (275, 45);
place = (275, 45);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(547,1460,l),
(348,1460,l),
(732,814,l),
(231,814,l),
(87,0,l),
(255,0,l),
(369,646,l),
(1029,646,l),
(1029,646,l)
);
},
{
closed = 1;
nodes = (
(382,1675,l),
(370,1607,o),
(425,1540,o),
(503,1540,cs),
(561,1540,o),
(612,1585,o),
(622,1642,cs),
(636,1721,o),
(584,1786,o),
(506,1786,cs),
(448,1786,o),
(394,1743,o),
(382,1675,c)
);
},
{
closed = 1;
nodes = (
(438,1653,l),
(444,1687,o),
(490,1728,o),
(536,1728,cs),
(560,1728,o),
(576,1709,o),
(572,1686,cs),
(564,1639,o),
(517,1600,o),
(473,1600,cs),
(447,1600,o),
(432,1617,o),
(438,1653,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 29);
place = (-13, 29);
type = Stem;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1407, 27);
place = (1407, 27);
type = Stem;
},
{
place = (87, 155);
place = (87, 155);
type = Stem;
},
{
horizontal = 1;
place = (1527, 47);
place = (1527, 47);
type = Stem;
},
{
horizontal = 1;
place = (1715, 45);
place = (1715, 45);
type = Stem;
},
{
place = (87, 47);
place = (87, 47);
type = Stem;
},
{
place = (275, 45);
place = (275, 45);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(549,1460,l),
(346,1460,l),
(730,814,l),
(231,814,l),
(87,0,l),
(255,0,l),
(369,646,l),
(1031,646,l),
(1031,646,l)
);
},
{
closed = 1;
nodes = (
(381,1669,l),
(369,1601,o),
(419,1540,o),
(491,1540,cs),
(555,1540,o),
(614,1591,o),
(625,1654,cs),
(638,1727,o),
(589,1786,o),
(517,1786,cs),
(453,1786,o),
(393,1737,o),
(381,1669,c)
);
},
{
closed = 1;
nodes = (
(440,1659,l),
(446,1693,o),
(484,1728,o),
(525,1728,cs),
(554,1728,o),
(575,1703,o),
(570,1674,cs),
(563,1633,o),
(523,1600,o),
(484,1600,cs),
(453,1600,o),
(433,1623,o),
(440,1659,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 29);
place = (-13, 29);
type = Stem;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1407, 27);
place = (1407, 27);
type = Stem;
},
{
place = (87, 155);
place = (87, 155);
type = Stem;
},
{
horizontal = 1;
place = (1527, 47);
place = (1527, 47);
type = Stem;
},
{
horizontal = 1;
place = (1715, 45);
place = (1715, 45);
type = Stem;
},
{
place = (87, 47);
place = (87, 47);
type = Stem;
},
{
place = (275, 45);
place = (275, 45);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(548,1460,l),
(347,1460,l),
(731,814,l),
(231,814,l),
(87,0,l),
(255,0,l),
(369,646,l),
(1030,646,l),
(1030,646,l)
);
},
{
closed = 1;
nodes = (
(382,1673,l),
(370,1605,o),
(422,1540,o),
(498,1540,cs),
(558,1540,o),
(613,1587,o),
(623,1647,cs),
(637,1723,o),
(586,1786,o),
(511,1786,cs),
(450,1786,o),
(394,1741,o),
(382,1673,c)
);
},
{
closed = 1;
nodes = (
(439,1655,l),
(445,1689,o),
(487,1728,o),
(531,1728,cs),
(557,1728,o),
(576,1707,o),
(572,1681,cs),
(564,1637,o),
(520,1600,o),
(478,1600,cs),
(450,1600,o),
(433,1619,o),
(439,1655,c)
);
}
);
width = 1200;
}
);
note = uni1527;
unicode = 5415;
}
