{
glyphname = "yae-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,29);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (2,6);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,29);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(913,-14,o),
(1029,51,o),
(1110,126,c),
(1040,248,l),
(1015,223,o),
(942,138,o),
(808,138,cs),
(632,138,o),
(634,293,o),
(655,413,cs),
(667,482,l),
(1158,476,l),
(1239,933,o),
(1144,1112,o),
(947,1112,cs),
(867,1112,o),
(816,1084,o),
(756,1022,c),
(773,1100,l),
(464,1100,ls),
(424,1100,o),
(146,1090,o),
(97,809,cs),
(70,658,o),
(124,548,o),
(235,506,c),
(-81,0,l),
(105,0,l),
(399,482,l),
(516,482,l),
(506,425,ls),
(496,370,o),
(452,-14,o),
(779,-14,cs)
);
},
{
closed = 1;
nodes = (
(321,635,o),
(248,686,o),
(266,789,cs),
(287,905,o),
(388,952,o),
(508,952,cs),
(589,952,l),
(533,635,l),
(442,635,ls)
);
},
{
closed = 1;
nodes = (
(713,743,ls),
(738,884,o),
(829,962,o),
(923,962,cs),
(1042,962,o),
(1077,826,o),
(1044,641,c),
(694,635,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(929,-17,o),
(1055,54,o),
(1124,120,c),
(1024,290,l),
(947,214,o),
(897,193,o),
(826,193,cs),
(690,193,o),
(641,252,o),
(665,387,cs),
(678,461,l),
(1173,450,l),
(1252,897,o),
(1181,1112,o),
(940,1112,cs),
(850,1112,o),
(800,1083,o),
(738,1011,c),
(760,1100,l),
(467,1100,ls),
(458,1100,o),
(143,1111,o),
(89,807,cs),
(64,664,o),
(111,551,o),
(223,494,c),
(-94,-3,l),
(170,-3,l),
(456,461,l),
(472,461,l),
(463,409,ls),
(414,131,o),
(557,-17,o),
(778,-17,cs)
);
},
{
closed = 1;
nodes = (
(333,659,o),
(316,730,o),
(324,778,cs),
(336,843,o),
(392,916,o),
(514,916,cs),
(550,916,l),
(504,659,l),
(448,659,ls)
);
},
{
closed = 1;
nodes = (
(726,730,ls),
(745,839,o),
(838,919,o),
(921,919,cs),
(998,919,o),
(1035,833,o),
(1006,667,c),
(713,656,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(909,-14,o),
(1026,50,o),
(1107,126,c),
(1040,239,l),
(1025,223,o),
(948,130,o),
(808,130,cs),
(622,130,o),
(636,299,o),
(657,417,cs),
(669,485,l),
(1156,480,l),
(1237,939,o),
(1139,1112,o),
(947,1112,cs),
(870,1112,o),
(817,1084,o),
(758,1023,c),
(774,1100,l),
(463,1100,ls),
(424,1100,o),
(144,1090,o),
(94,807,cs),
(68,655,o),
(128,547,o),
(236,508,c),
(-79,0,l),
(96,0,l),
(391,485,l),
(522,485,l),
(511,427,ls),
(491,310,o),
(438,-14,o),
(777,-14,cs)
);
},
{
closed = 1;
nodes = (
(319,632,o),
(239,680,o),
(258,791,cs),
(280,913,o),
(386,957,o),
(507,957,cs),
(594,957,l),
(536,632,l),
(441,632,ls)
);
},
{
closed = 1;
nodes = (
(714,745,ls),
(740,890,o),
(827,967,o),
(922,967,cs),
(1047,967,o),
(1081,825,o),
(1048,637,c),
(694,632,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(920,-16,o),
(1046,53,o),
(1119,122,c),
(1039,294,l),
(974,231,o),
(914,177,o),
(810,177,cs),
(679,177,o),
(639,266,o),
(662,396,cs),
(675,468,l),
(1168,459,l),
(1247,909,o),
(1169,1112,o),
(942,1112,cs),
(855,1112,o),
(804,1082,o),
(743,1014,c),
(763,1100,l),
(466,1100,ls),
(425,1100,o),
(142,1093,o),
(91,805,cs),
(66,663,o),
(113,550,o),
(226,497,c),
(-90,-2,l),
(148,-2,l),
(436,468,l),
(486,468,l),
(476,414,ls),
(439,206,o),
(522,-16,o),
(778,-16,cs)
);
},
{
closed = 1;
nodes = (
(329,651,o),
(293,717,o),
(305,782,cs),
(319,864,o),
(389,928,o),
(510,928,cs),
(562,928,l),
(513,651,l),
(446,651,ls)
);
},
{
closed = 1;
nodes = (
(722,735,ls),
(743,854,o),
(834,933,o),
(920,933,cs),
(1011,933,o),
(1047,830,o),
(1017,658,c),
(706,649,l)
);
}
);
width = 1200;
}
);
unicode = 1305;
}
