{
glyphname = "yaf-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(400,0,l),
(400,668,l),
(804,668,l),
(804,0,l),
(1100,0,l),
(1100,145,l),
(950,145,l),
(950,1305,l),
(1100,1305,l),
(1100,1450,l),
(804,1450,l),
(804,811,l),
(400,811,l),
(400,1450,l),
(104,1450,l),
(104,1305,l),
(254,1305,l),
(254,145,l),
(104,145,l),
(104,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(415,0,l),
(415,657,l),
(789,657,l),
(789,0,l),
(1115,0,l),
(1115,158,l),
(965,158,l),
(965,1292,l),
(1115,1292,l),
(1115,1450,l),
(789,1450,l),
(789,822,l),
(415,822,l),
(415,1450,l),
(89,1450,l),
(89,1292,l),
(239,1292,l),
(239,158,l),
(89,158,l),
(89,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,642,l),
(783,642,l),
(783,0,l),
(1121,0,l),
(1121,161,l),
(971,161,l),
(971,1289,l),
(1121,1289,l),
(1121,1450,l),
(783,1450,l),
(783,837,l),
(421,837,l),
(421,1450,l),
(83,1450,l),
(83,1289,l),
(233,1289,l),
(233,161,l),
(83,161,l),
(83,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,638,l),
(735,638,l),
(735,0,l),
(1144,0,l),
(1144,187,l),
(994,187,l),
(994,1263,l),
(1144,1263,l),
(1144,1450,l),
(735,1450,l),
(735,841,l),
(469,841,l),
(469,1450,l),
(60,1450,l),
(60,1263,l),
(210,1263,l),
(210,187,l),
(60,187,l),
(60,0,l)
);
}
);
width = 1200;
}
);
unicode = 11580;
}
