{
glyphname = "yagnTuareg-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(527,0,l),
(671,0,l),
(671,1450,l),
(527,1450,l)
);
},
{
closed = 1;
nodes = (
(79,803,l),
(1118,803,l),
(1118,944,l),
(79,944,l)
);
},
{
closed = 1;
nodes = (
(79,493,l),
(1118,493,l),
(1118,634,l),
(79,634,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(688,0,l),
(688,1450,l),
(510,1450,l)
);
},
{
closed = 1;
nodes = (
(79,798,l),
(1118,798,l),
(1118,970,l),
(79,970,l)
);
},
{
closed = 1;
nodes = (
(79,470,l),
(1118,470,l),
(1118,642,l),
(79,642,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(710,0,l),
(710,1450,l),
(488,1450,l)
);
},
{
closed = 1;
nodes = (
(79,793,l),
(1118,793,l),
(1118,1003,l),
(79,1003,l)
);
},
{
closed = 1;
nodes = (
(79,441,l),
(1118,441,l),
(1118,651,l),
(79,651,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(732,0,l),
(732,1450,l),
(466,1450,l)
);
},
{
closed = 1;
nodes = (
(79,787,l),
(1118,787,l),
(1118,1036,l),
(79,1036,l)
);
},
{
closed = 1;
nodes = (
(79,412,l),
(1118,412,l),
(1118,661,l),
(79,661,l)
);
}
);
width = 1200;
}
);
unicode = 11600;
}
