{
glyphname = "yaj-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(525,0,l),
(673,0,l),
(673,1450,l),
(525,1450,l)
);
},
{
closed = 1;
nodes = (
(294,1229,o),
(344,1279,o),
(344,1342,cs),
(344,1404,o),
(294,1454,o),
(232,1454,cs),
(169,1454,o),
(119,1404,o),
(119,1342,cs),
(119,1279,o),
(169,1229,o),
(232,1229,cs)
);
},
{
closed = 1;
nodes = (
(1034,1229,o),
(1084,1279,o),
(1084,1342,cs),
(1084,1404,o),
(1034,1454,o),
(972,1454,cs),
(909,1454,o),
(859,1404,o),
(859,1342,cs),
(859,1279,o),
(909,1229,o),
(972,1229,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(686,0,l),
(686,1450,l),
(512,1450,l)
);
},
{
closed = 1;
nodes = (
(290,1231,o),
(339,1280,o),
(339,1342,cs),
(339,1403,o),
(290,1452,o),
(229,1452,cs),
(167,1452,o),
(118,1403,o),
(118,1342,cs),
(118,1280,o),
(167,1231,o),
(229,1231,cs)
);
},
{
closed = 1;
nodes = (
(1030,1231,o),
(1079,1280,o),
(1079,1342,cs),
(1079,1403,o),
(1030,1452,o),
(969,1452,cs),
(907,1452,o),
(858,1403,o),
(858,1342,cs),
(858,1280,o),
(907,1231,o),
(969,1231,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(728,0,l),
(728,1450,l),
(470,1450,l)
);
},
{
closed = 1;
nodes = (
(310,1149,o),
(381,1214,o),
(381,1301,cs),
(381,1388,o),
(310,1452,o),
(229,1452,cs),
(148,1452,o),
(76,1389,o),
(76,1301,cs),
(76,1212,o),
(148,1149,o),
(229,1149,cs)
);
},
{
closed = 1;
nodes = (
(1050,1149,o),
(1121,1214,o),
(1121,1301,cs),
(1121,1388,o),
(1050,1452,o),
(969,1452,cs),
(888,1452,o),
(816,1389,o),
(816,1301,cs),
(816,1212,o),
(888,1149,o),
(969,1149,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(765,0,l),
(765,1450,l),
(433,1450,l)
);
},
{
closed = 1;
nodes = (
(290,1149,o),
(361,1214,o),
(361,1301,cs),
(361,1388,o),
(290,1452,o),
(209,1452,cs),
(128,1452,o),
(56,1389,o),
(56,1301,cs),
(56,1212,o),
(128,1149,o),
(209,1149,cs)
);
},
{
closed = 1;
nodes = (
(1071,1149,o),
(1142,1214,o),
(1142,1301,cs),
(1142,1388,o),
(1071,1452,o),
(990,1452,cs),
(909,1452,o),
(837,1389,o),
(837,1301,cs),
(837,1212,o),
(909,1149,o),
(990,1149,cs)
);
}
);
width = 1200;
}
);
unicode = 11574;
}
