{
glyphname = "yakh-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(962,1450,l),
(74,0,l),
(230,0,l),
(1126,1450,l)
);
},
{
closed = 1;
nodes = (
(969,0,l),
(1125,0,l),
(237,1450,l),
(73,1450,l)
);
},
{
closed = 1;
nodes = (
(531,1450,l),
(531,824,l),
(668,824,l),
(668,1450,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(949,1450,l),
(56,0,l),
(242,0,l),
(1143,1450,l)
);
},
{
closed = 1;
nodes = (
(957,0,l),
(1143,0,l),
(250,1450,l),
(56,1450,l)
);
},
{
closed = 1;
nodes = (
(523,1450,l),
(523,824,l),
(676,824,l),
(676,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(941,1450,l),
(44,0,l),
(250,0,l),
(1155,1450,l)
);
},
{
closed = 1;
nodes = (
(949,0,l),
(1155,0,l),
(258,1450,l),
(44,1450,l)
);
},
{
closed = 1;
nodes = (
(508,1450,l),
(508,824,l),
(691,824,l),
(691,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(906,1450,l),
(37,0,l),
(286,0,l),
(1162,1450,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(1162,0,l),
(293,1450,l),
(37,1450,l)
);
},
{
closed = 1;
nodes = (
(486,1450,l),
(486,824,l),
(713,824,l),
(713,1450,l)
);
}
);
width = 1200;
}
);
unicode = 11589;
}
