{
glyphname = "yass-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(915,137,o),
(1170,392,o),
(1170,707,cs),
(1170,1022,o),
(915,1277,o),
(600,1277,cs),
(285,1277,o),
(30,1022,o),
(30,707,cs),
(30,392,o),
(285,137,o),
(600,137,cs)
);
},
{
closed = 1;
nodes = (
(359,271,o),
(164,466,o),
(164,707,cs),
(164,948,o),
(359,1143,o),
(600,1143,cs),
(841,1143,o),
(1036,948,o),
(1036,707,cs),
(1036,466,o),
(841,271,o),
(600,271,cs)
);
},
{
closed = 1;
nodes = (
(563,771,l),
(670,691,l),
(1097,1262,l),
(990,1342,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(919,129,o),
(1178,388,o),
(1178,707,cs),
(1178,1026,o),
(919,1285,o),
(600,1285,cs),
(281,1285,o),
(22,1026,o),
(22,707,cs),
(22,388,o),
(281,129,o),
(600,129,cs)
);
},
{
closed = 1;
nodes = (
(363,279,o),
(172,470,o),
(172,707,cs),
(172,944,o),
(363,1135,o),
(600,1135,cs),
(837,1135,o),
(1028,944,o),
(1028,707,cs),
(1028,470,o),
(837,279,o),
(600,279,cs)
);
},
{
closed = 1;
nodes = (
(559,771,l),
(670,687,l),
(1101,1262,l),
(990,1346,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(921,126,o),
(1181,386,o),
(1181,707,cs),
(1181,1028,o),
(921,1288,o),
(600,1288,cs),
(279,1288,o),
(19,1028,o),
(19,707,cs),
(19,386,o),
(279,126,o),
(600,126,cs)
);
},
{
closed = 1;
nodes = (
(385,317,o),
(210,492,o),
(210,707,cs),
(210,922,o),
(385,1097,o),
(600,1097,cs),
(815,1097,o),
(990,922,o),
(990,707,cs),
(990,492,o),
(815,317,o),
(600,317,cs)
);
},
{
closed = 1;
nodes = (
(552,770,l),
(671,680,l),
(1108,1263,l),
(989,1353,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(915,137,o),
(1170,392,o),
(1170,707,cs),
(1170,1022,o),
(915,1277,o),
(600,1277,cs),
(285,1277,o),
(30,1022,o),
(30,707,cs),
(30,392,o),
(285,137,o),
(600,137,cs)
);
},
{
closed = 1;
nodes = (
(394,336,o),
(229,501,o),
(229,707,cs),
(229,913,o),
(394,1078,o),
(600,1078,cs),
(806,1078,o),
(971,913,o),
(971,707,cs),
(971,501,o),
(806,336,o),
(600,336,cs)
);
},
{
closed = 1;
nodes = (
(538,768,l),
(673,666,l),
(1122,1265,l),
(987,1367,l)
);
}
);
width = 1200;
}
);
unicode = 11610;
}
