{
glyphname = "yat-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(683,0,l),
(683,1450,l),
(517,1450,l)
);
},
{
closed = 1;
nodes = (
(180,687,l),
(1019,687,l),
(1019,822,l),
(180,822,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(697,0,l),
(697,1450,l),
(503,1450,l)
);
},
{
closed = 1;
nodes = (
(171,681,l),
(1028,681,l),
(1028,828,l),
(171,828,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(708,0,l),
(708,1450,l),
(492,1450,l)
);
},
{
closed = 1;
nodes = (
(160,673,l),
(1039,673,l),
(1039,836,l),
(160,836,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(724,0,l),
(724,1450,l),
(476,1450,l)
);
},
{
closed = 1;
nodes = (
(144,666,l),
(1055,666,l),
(1055,843,l),
(144,843,l)
);
}
);
width = 1200;
}
);
unicode = 11612;
}
