{
glyphname = "yazhTuareg-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(461,0,l),
(461,1135,l),
(322,1135,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(879,0,l),
(879,1135,l),
(740,1135,l)
);
},
{
closed = 1;
nodes = (
(33,846,l),
(33,707,l),
(1168,707,l),
(1168,846,l)
);
},
{
closed = 1;
nodes = (
(33,428,l),
(33,289,l),
(1168,289,l),
(1168,428,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(312,0,l),
(471,0,l),
(471,1155,l),
(312,1155,l)
);
},
{
closed = 1;
nodes = (
(730,0,l),
(889,0,l),
(889,1155,l),
(730,1155,l)
);
},
{
closed = 1;
nodes = (
(23,866,l),
(23,707,l),
(1178,707,l),
(1178,866,l)
);
},
{
closed = 1;
nodes = (
(23,448,l),
(23,289,l),
(1178,289,l),
(1178,448,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(476,0,l),
(476,1165,l),
(307,1165,l)
);
},
{
closed = 1;
nodes = (
(725,0,l),
(894,0,l),
(894,1165,l),
(725,1165,l)
);
},
{
closed = 1;
nodes = (
(18,876,l),
(18,707,l),
(1183,707,l),
(1183,876,l)
);
},
{
closed = 1;
nodes = (
(18,458,l),
(18,289,l),
(1183,289,l),
(1183,458,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(484,0,l),
(484,1181,l),
(299,1181,l)
);
},
{
closed = 1;
nodes = (
(717,0,l),
(902,0,l),
(902,1181,l),
(717,1181,l)
);
},
{
closed = 1;
nodes = (
(10,892,l),
(10,707,l),
(1191,707,l),
(1191,892,l)
);
},
{
closed = 1;
nodes = (
(10,474,l),
(10,289,l),
(1191,289,l),
(1191,474,l)
);
}
);
width = 1200;
}
);
unicode = 11596;
}
