{
glyphname = "ybolditalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (924, 256);
place = (924, 256);
type = Stem;
},
{
place = (840, 262);
place = (840, 262);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(280,-514,o),
(444,-380,o),
(630,-112,cs),
(886,256,o),
(1106,762,o),
(1106,980,cs),
(1106,1090,o),
(1056,1166,o),
(982,1166,cs),
(902,1166,o),
(844,1088,o),
(844,986,cs),
(844,938,o),
(858,816,o),
(858,764,cs),
(858,640,o),
(778,444,o),
(678,302,c),
(716,302,l),
(662,592,ls),
(628,774,o),
(588,932,o),
(562,1006,cs),
(522,1120,o),
(482,1166,o),
(420,1166,cs),
(290,1166,o),
(162,962,o),
(112,674,c),
(246,632,l),
(280,800,o),
(318,880,o),
(338,880,cs),
(358,880,o),
(394,794,o),
(424,622,cs),
(518,72,l),
(466,-82,o),
(274,-314,o),
(202,-314,cs),
(178,-314,o),
(160,-164,o),
(62,-164,cs),
(-12,-164,o),
(-66,-228,o),
(-66,-316,cs),
(-66,-430,o),
(20,-514,o),
(134,-514,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (924, 256);
place = (924, 256);
type = Stem;
},
{
place = (840, 262);
place = (840, 262);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(280,-514,o),
(444,-380,o),
(630,-112,cs),
(886,256,o),
(1106,762,o),
(1106,980,cs),
(1106,1090,o),
(1056,1166,o),
(982,1166,cs),
(902,1166,o),
(844,1088,o),
(844,986,cs),
(844,938,o),
(858,816,o),
(858,764,cs),
(858,640,o),
(778,444,o),
(678,302,c),
(716,302,l),
(662,592,ls),
(628,774,o),
(588,932,o),
(562,1006,cs),
(522,1120,o),
(482,1166,o),
(420,1166,cs),
(290,1166,o),
(162,962,o),
(112,674,c),
(246,632,l),
(280,800,o),
(318,880,o),
(338,880,cs),
(358,880,o),
(394,794,o),
(424,622,cs),
(518,72,l),
(466,-82,o),
(274,-314,o),
(202,-314,cs),
(178,-314,o),
(160,-164,o),
(62,-164,cs),
(-12,-164,o),
(-66,-228,o),
(-66,-316,cs),
(-66,-430,o),
(20,-514,o),
(134,-514,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (924, 256);
place = (924, 256);
type = Stem;
},
{
place = (840, 262);
place = (840, 262);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(280,-514,o),
(444,-380,o),
(630,-112,cs),
(886,256,o),
(1106,762,o),
(1106,980,cs),
(1106,1090,o),
(1056,1166,o),
(982,1166,cs),
(902,1166,o),
(844,1088,o),
(844,986,cs),
(844,938,o),
(858,816,o),
(858,764,cs),
(858,640,o),
(778,444,o),
(678,302,c),
(716,302,l),
(662,592,ls),
(628,774,o),
(588,932,o),
(562,1006,cs),
(522,1120,o),
(482,1166,o),
(420,1166,cs),
(290,1166,o),
(162,962,o),
(112,674,c),
(246,632,l),
(280,800,o),
(318,880,o),
(338,880,cs),
(358,880,o),
(394,794,o),
(424,622,cs),
(518,72,l),
(466,-82,o),
(274,-314,o),
(202,-314,cs),
(178,-314,o),
(160,-164,o),
(62,-164,cs),
(-12,-164,o),
(-66,-228,o),
(-66,-316,cs),
(-66,-430,o),
(20,-514,o),
(134,-514,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (924, 256);
place = (924, 256);
type = Stem;
},
{
place = (840, 262);
place = (840, 262);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(280,-514,o),
(444,-380,o),
(630,-112,cs),
(886,256,o),
(1106,762,o),
(1106,980,cs),
(1106,1090,o),
(1056,1166,o),
(982,1166,cs),
(902,1166,o),
(844,1088,o),
(844,986,cs),
(844,938,o),
(858,816,o),
(858,764,cs),
(858,640,o),
(778,444,o),
(678,302,c),
(716,302,l),
(662,592,ls),
(628,774,o),
(588,932,o),
(562,1006,cs),
(522,1120,o),
(482,1166,o),
(420,1166,cs),
(290,1166,o),
(162,962,o),
(112,674,c),
(246,632,l),
(280,800,o),
(318,880,o),
(338,880,cs),
(358,880,o),
(394,794,o),
(424,622,cs),
(518,72,l),
(466,-82,o),
(274,-314,o),
(202,-314,cs),
(178,-314,o),
(160,-164,o),
(62,-164,cs),
(-12,-164,o),
(-66,-228,o),
(-66,-316,cs),
(-66,-430,o),
(20,-514,o),
(134,-514,cs)
);
}
);
width = 1200;
}
);
unicode = 119962;
}
