{
glyphname = "yboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-556);
},
{
name = top;
pos = (600,1184);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(468,-556,o),
(652,-476,o),
(742,-352,cs),
(842,-214,o),
(880,-186,o),
(950,200,cs),
(1036,648,o),
(1058,772,o),
(1164,1184,c),
(950,1052,l),
(950,1052,o),
(934,1044,o),
(880,1020,c),
(736,366,l),
(476,202,o),
(492,204,o),
(472,204,cs),
(452,204,o),
(448,210,o),
(448,312,cs),
(448,340,o),
(492,560,o),
(512,654,cs),
(532,764,o),
(616,1070,o),
(630,1114,cs),
(636,1134,o),
(554,1130,o),
(524,1130,cs),
(472,1130,o),
(406,1076,o),
(136,888,c),
(126,788,l),
(224,850,o),
(310,908,o),
(330,908,cs),
(342,908,o),
(344,898,o),
(344,884,cs),
(344,872,o),
(342,858,o),
(342,844,cs),
(342,814,o),
(318,664,o),
(276,498,cs),
(222,286,o),
(212,164,o),
(212,142,cs),
(212,36,o),
(260,-20,o),
(354,-20,cs),
(428,-20,o),
(544,44,o),
(720,160,c),
(692,-6,o),
(710,4,o),
(626,-214,cs),
(574,-348,o),
(528,-384,o),
(422,-384,cs),
(344,-384,o),
(224,-354,o),
(122,-316,c),
(24,-536,l),
(134,-556,o),
(230,-556,o),
(240,-556,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-556);
},
{
name = top;
pos = (600,1184);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(468,-556,o),
(646,-476,o),
(740,-352,cs),
(846,-218,o),
(880,-186,o),
(950,200,cs),
(1036,648,o),
(1058,772,o),
(1164,1184,c),
(950,1052,l),
(950,1052,o),
(934,1044,o),
(880,1020,c),
(736,366,l),
(476,202,o),
(492,204,o),
(472,204,cs),
(452,204,o),
(448,210,o),
(448,312,cs),
(448,340,o),
(492,560,o),
(512,654,cs),
(532,764,o),
(620,1062,o),
(630,1108,cs),
(634,1128,o),
(554,1130,o),
(524,1130,cs),
(472,1130,o),
(406,1076,o),
(136,888,c),
(126,788,l),
(224,850,o),
(310,908,o),
(330,908,cs),
(342,908,o),
(344,898,o),
(344,884,cs),
(344,872,o),
(342,858,o),
(342,844,cs),
(342,814,o),
(318,664,o),
(276,498,cs),
(222,286,o),
(212,164,o),
(212,142,cs),
(212,36,o),
(260,-20,o),
(354,-20,cs),
(428,-20,o),
(544,44,o),
(720,160,c),
(692,-6,o),
(692,8,o),
(626,-214,cs),
(590,-348,o),
(528,-384,o),
(422,-384,cs),
(344,-384,o),
(224,-354,o),
(122,-316,c),
(24,-536,l),
(134,-556,o),
(230,-556,o),
(240,-556,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-556);
},
{
name = top;
pos = (600,1184);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(462,-556,o),
(640,-476,o),
(734,-352,cs),
(840,-218,o),
(884,-146,o),
(950,200,cs),
(1036,648,o),
(1058,772,o),
(1164,1184,c),
(950,1052,l),
(950,1052,o),
(934,1044,o),
(880,1020,c),
(736,366,l),
(558,248,o),
(518,204,o),
(472,204,cs),
(452,204,o),
(436,228,o),
(436,330,cs),
(436,452,o),
(492,560,o),
(512,654,cs),
(532,764,o),
(616,1070,o),
(630,1114,cs),
(636,1134,o),
(554,1130,o),
(524,1130,cs),
(472,1130,o),
(406,1076,o),
(136,888,c),
(126,788,l),
(224,850,o),
(310,908,o),
(330,908,cs),
(342,908,o),
(344,898,o),
(344,884,cs),
(344,872,o),
(342,858,o),
(342,844,cs),
(342,814,o),
(318,664,o),
(276,498,cs),
(222,286,o),
(212,164,o),
(212,142,cs),
(212,36,o),
(260,-20,o),
(354,-20,cs),
(428,-20,o),
(544,44,o),
(720,160,c),
(660,-104,o),
(686,8,o),
(620,-214,cs),
(584,-348,o),
(522,-384,o),
(416,-384,cs),
(338,-384,o),
(218,-354,o),
(116,-316,c),
(18,-536,l),
(128,-556,o),
(224,-556,o),
(234,-556,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-560);
},
{
name = top;
pos = (600,1184);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(458,-560,o),
(646,-480,o),
(740,-356,cs),
(846,-222,o),
(880,-186,o),
(950,200,cs),
(1036,648,o),
(1058,772,o),
(1164,1184,c),
(950,1052,l),
(950,1052,o),
(934,1044,o),
(880,1020,c),
(736,366,l),
(476,202,o),
(492,204,o),
(472,204,cs),
(452,204,o),
(448,210,o),
(448,312,cs),
(448,340,o),
(492,560,o),
(512,654,cs),
(532,764,o),
(616,1070,o),
(630,1114,cs),
(636,1134,o),
(554,1130,o),
(524,1130,cs),
(472,1130,o),
(406,1076,o),
(136,888,c),
(126,788,l),
(224,850,o),
(310,908,o),
(330,908,cs),
(342,908,o),
(344,898,o),
(344,884,cs),
(344,872,o),
(342,858,o),
(342,844,cs),
(342,814,o),
(318,664,o),
(276,498,cs),
(222,286,o),
(212,164,o),
(212,142,cs),
(212,36,o),
(260,-20,o),
(354,-20,cs),
(428,-20,o),
(544,44,o),
(720,160,c),
(692,-6,o),
(682,4,o),
(616,-218,cs),
(580,-352,o),
(518,-388,o),
(412,-388,cs),
(334,-388,o),
(214,-358,o),
(112,-320,c),
(14,-540,l),
(124,-560,o),
(220,-560,o),
(230,-560,cs)
);
}
);
width = 1200;
}
);
unicode = 120066;
}
