{
glyphname = "ycreenoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (317, 9);
place = (317, 9);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 71);
place = (819, 71);
type = Stem;
},
{
place = (777, 71);
place = (777, 71);
type = Stem;
},
{
place = (403, 71);
place = (403, 71);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(401,478,l),
(361,248,l),
(509,248,l),
(542,436,ls),
(571,600,o),
(702,738,o),
(833,738,cs),
(954,738,o),
(1015,612,o),
(987,454,cs),
(954,268,o),
(750,148,o),
(624,148,cs),
(-21,148,l),
(-47,0,l),
(644,0,ls),
(834,0,o),
(1087,192,o),
(1129,430,cs),
(1173,682,o),
(1034,886,o),
(839,886,cs),
(656,886,o),
(446,730,o),
(402,484,c)
);
},
{
closed = 1;
nodes = (
(965,1068,l),
(955,1010,o),
(997,958,o),
(1060,958,cs),
(1113,958,o),
(1161,998,o),
(1170,1050,cs),
(1181,1114,o),
(1140,1166,o),
(1076,1166,cs),
(1024,1166,o),
(976,1126,o),
(965,1068,c)
);
},
{
closed = 1;
nodes = (
(591,1068,l),
(581,1010,o),
(623,958,o),
(686,958,cs),
(739,958,o),
(787,998,o),
(796,1050,cs),
(807,1114,o),
(766,1166,o),
(702,1166,cs),
(650,1166,o),
(602,1126,o),
(591,1068,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (317, 9);
place = (317, 9);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 71);
place = (819, 71);
type = Stem;
},
{
place = (777, 71);
place = (777, 71);
type = Stem;
},
{
place = (403, 71);
place = (403, 71);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(401,478,l),
(361,248,l),
(509,248,l),
(541,431,ls),
(570,595,o),
(707,738,o),
(843,738,cs),
(959,738,o),
(1016,617,o),
(989,464,cs),
(955,273,o),
(745,148,o),
(619,148,cs),
(-21,148,l),
(-47,0,l),
(649,0,ls),
(839,0,o),
(1086,187,o),
(1127,420,cs),
(1172,677,o),
(1029,886,o),
(829,886,cs),
(651,886,o),
(447,735,o),
(403,489,c)
);
},
{
closed = 1;
nodes = (
(966,1073,l),
(956,1015,o),
(1002,958,o),
(1070,958,cs),
(1118,958,o),
(1160,993,o),
(1168,1040,cs),
(1181,1109,o),
(1134,1166,o),
(1066,1166,cs),
(1018,1166,o),
(976,1131,o),
(966,1073,c)
);
},
{
closed = 1;
nodes = (
(592,1073,l),
(582,1015,o),
(628,958,o),
(696,958,cs),
(744,958,o),
(786,993,o),
(794,1040,cs),
(807,1109,o),
(760,1166,o),
(692,1166,cs),
(644,1166,o),
(602,1131,o),
(592,1073,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (317, 9);
place = (317, 9);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 71);
place = (819, 71);
type = Stem;
},
{
place = (777, 71);
place = (777, 71);
type = Stem;
},
{
place = (403, 71);
place = (403, 71);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(401,478,l),
(361,248,l),
(509,248,l),
(542,437,ls),
(571,601,o),
(702,738,o),
(832,738,cs),
(954,738,o),
(1015,611,o),
(987,452,cs),
(954,267,o),
(751,148,o),
(625,148,cs),
(-21,148,l),
(-47,0,l),
(643,0,ls),
(833,0,o),
(1087,193,o),
(1129,432,cs),
(1173,683,o),
(1035,886,o),
(840,886,cs),
(657,886,o),
(446,729,o),
(402,483,c)
);
},
{
closed = 1;
nodes = (
(965,1067,l),
(955,1009,o),
(996,958,o),
(1059,958,cs),
(1112,958,o),
(1161,999,o),
(1171,1052,cs),
(1182,1115,o),
(1140,1166,o),
(1078,1166,cs),
(1024,1166,o),
(975,1125,o),
(965,1067,c)
);
},
{
closed = 1;
nodes = (
(591,1067,l),
(581,1009,o),
(622,958,o),
(685,958,cs),
(738,958,o),
(787,999,o),
(797,1052,cs),
(808,1115,o),
(766,1166,o),
(704,1166,cs),
(650,1166,o),
(601,1125,o),
(591,1067,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
place = (317, 9);
place = (317, 9);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 71);
place = (819, 71);
type = Stem;
},
{
place = (777, 71);
place = (777, 71);
type = Stem;
},
{
place = (403, 71);
place = (403, 71);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(401,478,l),
(361,248,l),
(509,248,l),
(541,433,ls),
(570,597,o),
(705,738,o),
(838,738,cs),
(957,738,o),
(1015,615,o),
(988,459,cs),
(955,271,o),
(748,148,o),
(622,148,cs),
(-21,148,l),
(-47,0,l),
(647,0,ls),
(837,0,o),
(1086,189,o),
(1128,425,cs),
(1173,679,o),
(1032,886,o),
(834,886,cs),
(654,886,o),
(446,733,o),
(403,487,c)
);
},
{
closed = 1;
nodes = (
(966,1071,l),
(956,1013,o),
(1000,958,o),
(1065,958,cs),
(1116,958,o),
(1161,995,o),
(1169,1045,cs),
(1181,1111,o),
(1137,1166,o),
(1071,1166,cs),
(1021,1166,o),
(976,1129,o),
(966,1071,c)
);
},
{
closed = 1;
nodes = (
(592,1071,l),
(582,1013,o),
(626,958,o),
(691,958,cs),
(742,958,o),
(787,995,o),
(795,1045,cs),
(807,1111,o),
(763,1166,o),
(697,1166,cs),
(647,1166,o),
(602,1129,o),
(592,1071,c)
);
}
);
width = 1200;
}
);
note = uni14C6;
unicode = 5318;
}
