{
glyphname = "ycreeloo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 71);
place = (819, 71);
type = Stem;
},
{
place = (313, 71);
place = (313, 71);
type = Stem;
},
{
place = (687, 71);
place = (687, 71);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(875,1068,l),
(865,1010,o),
(907,958,o),
(970,958,cs),
(1023,958,o),
(1071,998,o),
(1080,1050,cs),
(1091,1114,o),
(1050,1166,o),
(986,1166,cs),
(934,1166,o),
(886,1126,o),
(875,1068,c)
);
},
{
closed = 1;
nodes = (
(501,1068,l),
(491,1010,o),
(533,958,o),
(596,958,cs),
(649,958,o),
(697,998,o),
(706,1050,cs),
(717,1114,o),
(676,1166,o),
(612,1166,cs),
(560,1166,o),
(512,1126,o),
(501,1068,c)
);
},
{
closed = 1;
nodes = (
(849,886,l),
(759,886,l),
(733,738,l),
(828,738,ls),
(954,738,o),
(1015,612,o),
(987,454,cs),
(954,268,o),
(750,148,o),
(624,148,cs),
(-21,148,l),
(-47,0,l),
(644,0,ls),
(834,0,o),
(1087,192,o),
(1129,430,cs),
(1173,682,o),
(1034,886,o),
(844,886,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 71);
place = (819, 71);
type = Stem;
},
{
place = (313, 71);
place = (313, 71);
type = Stem;
},
{
place = (687, 71);
place = (687, 71);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(876,1073,l),
(866,1015,o),
(912,958,o),
(980,958,cs),
(1028,958,o),
(1070,993,o),
(1078,1040,cs),
(1091,1109,o),
(1044,1166,o),
(976,1166,cs),
(928,1166,o),
(886,1131,o),
(876,1073,c)
);
},
{
closed = 1;
nodes = (
(502,1073,l),
(492,1015,o),
(538,958,o),
(606,958,cs),
(654,958,o),
(696,993,o),
(704,1040,cs),
(717,1109,o),
(670,1166,o),
(602,1166,cs),
(554,1166,o),
(512,1131,o),
(502,1073,c)
);
},
{
closed = 1;
nodes = (
(849,886,l),
(759,886,l),
(733,738,l),
(833,738,ls),
(959,738,o),
(1016,617,o),
(989,464,cs),
(955,273,o),
(745,148,o),
(619,148,cs),
(-21,148,l),
(-47,0,l),
(649,0,ls),
(839,0,o),
(1086,187,o),
(1127,420,cs),
(1172,677,o),
(1029,886,o),
(839,886,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 71);
place = (819, 71);
type = Stem;
},
{
place = (313, 71);
place = (313, 71);
type = Stem;
},
{
place = (687, 71);
place = (687, 71);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(875,1067,l),
(865,1009,o),
(906,958,o),
(969,958,cs),
(1022,958,o),
(1071,999,o),
(1081,1052,cs),
(1092,1115,o),
(1050,1166,o),
(988,1166,cs),
(934,1166,o),
(885,1125,o),
(875,1067,c)
);
},
{
closed = 1;
nodes = (
(501,1067,l),
(491,1009,o),
(532,958,o),
(595,958,cs),
(648,958,o),
(697,999,o),
(707,1052,cs),
(718,1115,o),
(676,1166,o),
(614,1166,cs),
(560,1166,o),
(511,1125,o),
(501,1067,c)
);
},
{
closed = 1;
nodes = (
(849,886,l),
(759,886,l),
(733,738,l),
(828,738,ls),
(954,738,o),
(1015,611,o),
(987,452,cs),
(954,267,o),
(751,148,o),
(625,148,cs),
(-21,148,l),
(-47,0,l),
(643,0,ls),
(833,0,o),
(1087,193,o),
(1129,432,cs),
(1173,683,o),
(1035,886,o),
(845,886,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-137, 9);
place = (-137, 9);
type = Stem;
},
{
horizontal = 1;
place = (601, 9);
place = (601, 9);
type = Stem;
},
{
horizontal = 1;
place = (819, 71);
place = (819, 71);
type = Stem;
},
{
place = (313, 71);
place = (313, 71);
type = Stem;
},
{
place = (687, 71);
place = (687, 71);
type = Stem;
},
{
place = (907, 9);
place = (907, 9);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,1071,l),
(866,1013,o),
(910,958,o),
(975,958,cs),
(1026,958,o),
(1071,995,o),
(1079,1045,cs),
(1091,1111,o),
(1047,1166,o),
(981,1166,cs),
(931,1166,o),
(886,1129,o),
(876,1071,c)
);
},
{
closed = 1;
nodes = (
(502,1071,l),
(492,1013,o),
(536,958,o),
(601,958,cs),
(652,958,o),
(697,995,o),
(705,1045,cs),
(717,1111,o),
(673,1166,o),
(607,1166,cs),
(557,1166,o),
(512,1129,o),
(502,1071,c)
);
},
{
closed = 1;
nodes = (
(849,886,l),
(759,886,l),
(733,738,l),
(831,738,ls),
(957,738,o),
(1015,615,o),
(988,459,cs),
(955,271,o),
(748,148,o),
(622,148,cs),
(-21,148,l),
(-47,0,l),
(647,0,ls),
(837,0,o),
(1086,189,o),
(1128,425,cs),
(1173,679,o),
(1032,886,o),
(842,886,c)
);
}
);
width = 1200;
}
);
note = uni14D9;
unicode = 5337;
}
