{
glyphname = ydoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(192,-396,o),
(274,-400,o),
(323,-400,cs),
(394,-400,o),
(535,-385,o),
(705,-85,cs),
(754,8,o),
(930,414,o),
(1010,567,cs),
(1086,720,o),
(1178,902,o),
(1269,1094,c),
(1136,1100,l),
(643,110,l),
(711,110,l),
(541,1100,l),
(396,1106,l),
(461,738,o),
(535,354,o),
(558,229,cs),
(568,148,o),
(579,48,o),
(567,-24,cs),
(548,-130,o),
(469,-264,o),
(330,-264,cs),
(267,-264,o),
(174,-262,o),
(138,-260,c),
(125,-394,l)
);
},
{
closed = 1;
nodes = (
(370,-158,l),
(442,-158,o),
(490,-66,o),
(462,82,cs),
(271,1100,l),
(125,1100,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(197,-396,o),
(279,-400,o),
(333,-400,cs),
(399,-400,o),
(536,-390,o),
(707,-95,cs),
(755,3,o),
(930,409,o),
(1011,557,cs),
(1086,715,o),
(1178,897,o),
(1270,1089,c),
(1134,1100,l),
(642,110,l),
(709,110,l),
(540,1100,l),
(398,1111,l),
(463,743,o),
(537,359,o),
(563,239,cs),
(571,153,o),
(580,53,o),
(569,-14,cs),
(549,-125,o),
(464,-264,o),
(320,-264,cs),
(262,-264,o),
(169,-263,o),
(133,-261,c),
(130,-394,l)
);
},
{
closed = 1;
nodes = (
(376,-158,l),
(447,-158,o),
(487,-70,o),
(459,78,cs),
(270,1100,l),
(126,1100,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(192,-396,o),
(273,-400,o),
(321,-400,cs),
(393,-400,o),
(535,-385,o),
(705,-83,cs),
(754,9,o),
(930,415,o),
(1010,568,cs),
(1086,721,o),
(1178,903,o),
(1269,1095,c),
(1136,1100,l),
(643,110,l),
(711,110,l),
(542,1100,l),
(395,1105,l),
(460,737,o),
(535,353,o),
(558,228,cs),
(568,147,o),
(579,47,o),
(566,-26,cs),
(548,-131,o),
(470,-264,o),
(332,-264,cs),
(268,-264,o),
(174,-262,o),
(139,-260,c),
(124,-394,l)
);
},
{
closed = 1;
nodes = (
(369,-158,l),
(442,-158,o),
(490,-65,o),
(462,83,cs),
(272,1100,l),
(124,1100,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(195,-396,o),
(276,-400,o),
(328,-400,cs),
(396,-400,o),
(535,-388,o),
(706,-90,cs),
(754,6,o),
(930,412,o),
(1011,561,cs),
(1086,718,o),
(1178,900,o),
(1270,1092,c),
(1135,1100,l),
(642,110,l),
(710,110,l),
(541,1100,l),
(397,1108,l),
(462,740,o),
(536,356,o),
(561,235,cs),
(570,150,o),
(580,51,o),
(568,-19,cs),
(549,-127,o),
(467,-264,o),
(325,-264,cs),
(265,-264,o),
(171,-262,o),
(135,-260,c),
(128,-394,l)
);
},
{
closed = 1;
nodes = (
(373,-158,l),
(445,-158,o),
(488,-68,o),
(460,80,cs),
(271,1100,l),
(125,1100,l)
);
}
);
width = 1200;
}
);
unicode = 120170;
}
