{
glyphname = "ye-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-13, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1447, -20);
target = down;
type = TopGhost;
},
{
place = (751, 155);
place = (751, 155);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(969,1460,l),
(199,646,l),
(865,646,l),
(751,0,l),
(919,0,l),
(1063,814,l),
(567,814,l),
(1178,1460,l),
(1176,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1447, -20);
target = down;
type = TopGhost;
},
{
place = (751, 155);
place = (751, 155);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(967,1460,l),
(197,646,l),
(865,646,l),
(751,0,l),
(919,0,l),
(1063,814,l),
(568,814,l),
(1180,1460,l),
(1176,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1447, -20);
target = down;
type = TopGhost;
},
{
place = (751, 155);
place = (751, 155);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(969,1460,l),
(199,646,l),
(865,646,l),
(751,0,l),
(919,0,l),
(1063,814,l),
(566,814,l),
(1178,1460,l),
(1176,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (633, 155);
place = (633, 155);
type = Stem;
},
{
horizontal = 1;
place = (1447, -20);
target = down;
type = TopGhost;
},
{
place = (751, 155);
place = (751, 155);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(968,1460,l),
(198,646,l),
(865,646,l),
(751,0,l),
(919,0,l),
(1063,814,l),
(567,814,l),
(1179,1460,l),
(1176,1460,l)
);
}
);
width = 1200;
}
);
note = uni1526;
unicode = 5414;
}
