{
glyphname = "yeru-cy";
layers = (
{
anchors = (
{
name = top;
pos = (697,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(380,0,ls),
(590,0,o),
(735,122,o),
(773,338,cs),
(812,564,o),
(700,702,o),
(492,702,cs),
(323,702,l),
(393,1100,l),
(233,1100,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(297,556,l),
(424,556,ls),
(544,556,o),
(632,502,o),
(611,388,cs),
(600,326,ls),
(581,214,o),
(461,144,o),
(341,144,cs),
(224,144,l)
);
},
{
closed = 1;
nodes = (
(1007,0,l),
(1201,1100,l),
(1033,1100,l),
(839,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (697,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(367,0,ls),
(537,0,o),
(719,89,o),
(761,330,cs),
(808,593,o),
(642,732,o),
(474,732,cs),
(346,732,l),
(411,1100,l),
(171,1100,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(309,522,l),
(401,522,ls),
(491,522,o),
(553,501,o),
(534,393,cs),
(528,357,ls),
(508,245,o),
(410,178,o),
(320,178,cs),
(248,178,l)
);
},
{
closed = 1;
nodes = (
(1011,0,l),
(1205,1100,l),
(965,1100,l),
(771,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (697,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(383,0,ls),
(599,0,o),
(737,127,o),
(775,340,cs),
(814,559,o),
(710,698,o),
(496,698,cs),
(318,698,l),
(389,1100,l),
(243,1100,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(294,562,l),
(429,562,ls),
(553,562,o),
(646,503,o),
(625,387,cs),
(614,321,ls),
(594,209,o),
(469,138,o),
(345,138,cs),
(219,138,l)
);
},
{
closed = 1;
nodes = (
(1005,0,l),
(1199,1100,l),
(1045,1100,l),
(851,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(375,0,ls),
(565,0,o),
(728,105,o),
(768,335,cs),
(811,579,o),
(672,718,o),
(484,718,cs),
(336,718,l),
(403,1100,l),
(203,1100,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(304,540,l),
(414,540,ls),
(518,540,o),
(594,503,o),
(574,391,cs),
(565,343,ls),
(546,231,o),
(436,162,o),
(332,162,cs),
(238,162,l)
);
},
{
closed = 1;
nodes = (
(1009,0,l),
(1203,1100,l),
(999,1100,l),
(805,0,l)
);
}
);
width = 1200;
}
);
unicode = 1099;
}
