{
glyphname = "yi-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(944,-24,l),
(944,115,l),
(394,379,l),
(944,644,l),
(944,782,l),
(393,1047,l),
(944,1312,l),
(944,1450,l),
(250,1116,l),
(250,978,l),
(801,713,l),
(250,448,l),
(250,310,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(963,-24,l),
(963,121,l),
(402,384,l),
(963,650,l),
(963,776,l),
(401,1042,l),
(963,1306,l),
(963,1450,l),
(232,1104,l),
(232,979,l),
(794,713,l),
(232,447,l),
(232,322,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1033,-28,l),
(1033,153,l),
(455,406,l),
(1033,669,l),
(1033,770,l),
(454,1033,l),
(1033,1287,l),
(1033,1468,l),
(163,1090,l),
(163,976,l),
(745,719,l),
(163,464,l),
(163,348,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1093,-21,l),
(1093,195,l),
(506,431,l),
(1093,687,l),
(1093,769,l),
(505,1024,l),
(1093,1260,l),
(1093,1476,l),
(103,1080,l),
(103,968,l),
(696,727,l),
(103,487,l),
(103,374,l)
);
}
);
width = 1200;
}
);
unicode = 11593;
}
