{
glyphname = "yodyods-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1102,1096,l),
(1102,1232,o),
(1081,1304,o),
(1037,1336,cs),
(1015,1352,o),
(972,1360,o),
(908,1360,cs),
(800,1360,ls),
(769,1360,o),
(754,1373,o),
(754,1400,cs),
(754,1424,ls),
(754,1432,o),
(744,1442,o),
(736,1442,cs),
(701,1442,o),
(658,1363,o),
(658,1286,cs),
(658,1190,o),
(704,1142,o),
(796,1142,cs),
(810,1142,ls),
(931,1142,o),
(972,1126,o),
(972,1018,cs),
(972,922,o),
(909,845,o),
(800,760,c),
(774,736,l),
(766,732,o),
(762,727,o),
(762,720,cs),
(762,699,o),
(799,662,o),
(810,662,cs),
(854,662,o),
(1010,807,o),
(1049,871,cs),
(1085,931,o),
(1102,1000,o),
(1102,1096,c)
);
},
{
closed = 1;
nodes = (
(544,1096,l),
(544,1232,o),
(523,1304,o),
(479,1336,cs),
(457,1352,o),
(414,1360,o),
(350,1360,cs),
(242,1360,ls),
(211,1360,o),
(196,1373,o),
(196,1400,cs),
(196,1424,ls),
(196,1432,o),
(186,1442,o),
(178,1442,cs),
(143,1442,o),
(100,1363,o),
(100,1286,cs),
(100,1190,o),
(146,1142,o),
(238,1142,cs),
(254,1142,ls),
(374,1142,o),
(414,1125,o),
(414,1018,cs),
(414,922,o),
(351,845,o),
(242,760,c),
(216,736,l),
(208,732,o),
(204,727,o),
(204,720,cs),
(204,707,o),
(241,662,o),
(254,662,cs),
(287,662,o),
(382,740,o),
(442,805,cs),
(514,884,o),
(544,971,o),
(544,1096,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1102,1096,l),
(1102,1232,o),
(1081,1304,o),
(1037,1336,cs),
(1015,1352,o),
(972,1360,o),
(908,1360,cs),
(800,1360,ls),
(769,1360,o),
(754,1373,o),
(754,1400,cs),
(754,1424,ls),
(754,1432,o),
(744,1442,o),
(736,1442,cs),
(701,1442,o),
(658,1363,o),
(658,1286,cs),
(658,1190,o),
(704,1142,o),
(796,1142,cs),
(810,1142,ls),
(931,1142,o),
(972,1126,o),
(972,1018,cs),
(972,922,o),
(909,845,o),
(800,760,c),
(774,736,l),
(766,732,o),
(762,727,o),
(762,720,cs),
(762,699,o),
(799,662,o),
(810,662,cs),
(854,662,o),
(1010,807,o),
(1049,871,cs),
(1085,931,o),
(1102,1000,o),
(1102,1096,c)
);
},
{
closed = 1;
nodes = (
(544,1096,l),
(544,1232,o),
(523,1304,o),
(479,1336,cs),
(457,1352,o),
(414,1360,o),
(350,1360,cs),
(242,1360,ls),
(211,1360,o),
(196,1373,o),
(196,1400,cs),
(196,1424,ls),
(196,1432,o),
(186,1442,o),
(178,1442,cs),
(143,1442,o),
(100,1363,o),
(100,1286,cs),
(100,1190,o),
(146,1142,o),
(238,1142,cs),
(254,1142,ls),
(374,1142,o),
(414,1125,o),
(414,1018,cs),
(414,922,o),
(351,845,o),
(242,760,c),
(216,736,l),
(208,732,o),
(204,727,o),
(204,720,cs),
(204,707,o),
(241,662,o),
(254,662,cs),
(287,662,o),
(382,740,o),
(442,805,cs),
(514,884,o),
(544,971,o),
(544,1096,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1102,1096,l),
(1102,1232,o),
(1082,1304,o),
(1038,1336,cs),
(1016,1352,o),
(972,1360,o),
(908,1360,cs),
(800,1360,ls),
(770,1360,o),
(754,1374,o),
(754,1400,cs),
(754,1424,ls),
(754,1432,o),
(744,1442,o),
(736,1442,cs),
(702,1442,o),
(658,1364,o),
(658,1286,cs),
(658,1190,o),
(704,1142,o),
(796,1142,cs),
(810,1142,ls),
(930,1142,o),
(972,1126,o),
(972,1018,cs),
(972,922,o),
(910,846,o),
(800,760,c),
(774,736,l),
(766,732,o),
(762,726,o),
(762,720,cs),
(762,698,o),
(800,662,o),
(810,662,cs),
(854,662,o),
(1010,806,o),
(1050,872,cs),
(1086,932,o),
(1102,1000,o),
(1102,1096,c)
);
},
{
closed = 1;
nodes = (
(544,1096,l),
(544,1232,o),
(524,1304,o),
(480,1336,cs),
(458,1352,o),
(414,1360,o),
(350,1360,cs),
(242,1360,ls),
(212,1360,o),
(196,1374,o),
(196,1400,cs),
(196,1424,ls),
(196,1432,o),
(186,1442,o),
(178,1442,cs),
(144,1442,o),
(100,1364,o),
(100,1286,cs),
(100,1190,o),
(146,1142,o),
(238,1142,cs),
(254,1142,ls),
(374,1142,o),
(414,1126,o),
(414,1018,cs),
(414,922,o),
(352,846,o),
(242,760,c),
(216,736,l),
(208,732,o),
(204,726,o),
(204,720,cs),
(204,706,o),
(240,662,o),
(254,662,cs),
(288,662,o),
(382,740,o),
(442,806,cs),
(514,884,o),
(544,970,o),
(544,1096,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1102,1096,l),
(1102,1232,o),
(1082,1304,o),
(1038,1336,cs),
(1016,1352,o),
(972,1360,o),
(908,1360,cs),
(800,1360,ls),
(770,1360,o),
(754,1374,o),
(754,1400,cs),
(754,1424,ls),
(754,1432,o),
(744,1442,o),
(736,1442,cs),
(702,1442,o),
(658,1364,o),
(658,1286,cs),
(658,1190,o),
(704,1142,o),
(796,1142,cs),
(810,1142,ls),
(930,1142,o),
(972,1126,o),
(972,1018,cs),
(972,922,o),
(910,846,o),
(800,760,c),
(774,736,l),
(766,732,o),
(762,726,o),
(762,720,cs),
(762,698,o),
(800,662,o),
(810,662,cs),
(854,662,o),
(1010,806,o),
(1050,872,cs),
(1086,932,o),
(1102,1000,o),
(1102,1096,c)
);
},
{
closed = 1;
nodes = (
(544,1096,l),
(544,1232,o),
(524,1304,o),
(480,1336,cs),
(458,1352,o),
(414,1360,o),
(350,1360,cs),
(242,1360,ls),
(212,1360,o),
(196,1374,o),
(196,1400,cs),
(196,1424,ls),
(196,1432,o),
(186,1442,o),
(178,1442,cs),
(144,1442,o),
(100,1364,o),
(100,1286,cs),
(100,1190,o),
(146,1142,o),
(238,1142,cs),
(254,1142,ls),
(374,1142,o),
(414,1126,o),
(414,1018,cs),
(414,922,o),
(352,846,o),
(242,760,c),
(216,736,l),
(208,732,o),
(204,726,o),
(204,720,cs),
(204,706,o),
(240,662,o),
(254,662,cs),
(288,662,o),
(382,740,o),
(442,806,cs),
(514,884,o),
(544,970,o),
(544,1096,c)
);
}
);
width = 1200;
}
);
note = yodyod;
}
