{
glyphname = yogh;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(384,-252,l),
(430,-232,o),
(612,-138,o),
(678,-102,cs),
(744,-66,o),
(970,40,o),
(970,260,cs),
(970,478,o),
(816,572,o),
(464,578,c),
(522,448,l),
(944,848,l),
(944,990,l),
(232,990,l),
(232,832,l),
(684,832,l),
(408,564,l),
(408,418,l),
(680,420,o),
(764,386,o),
(764,268,cs),
(764,152,o),
(674,82,o),
(604,36,cs),
(534,-10,o),
(378,-88,o),
(294,-124,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(376,-298,l),
(448,-256,o),
(622,-164,o),
(704,-128,cs),
(786,-92,o),
(1004,6,o),
(1004,238,cs),
(1004,480,o),
(820,582,o),
(412,578,c),
(510,364,l),
(978,790,l),
(978,974,l),
(198,974,l),
(198,756,l),
(600,756,l),
(374,544,l),
(374,358,l),
(660,362,o),
(730,338,o),
(730,246,cs),
(730,152,o),
(658,106,o),
(582,58,cs),
(506,10,o),
(312,-86,o),
(244,-126,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(386,-244,l),
(428,-228,o),
(610,-134,o),
(674,-98,cs),
(738,-62,o),
(964,46,o),
(964,264,cs),
(964,478,o),
(816,570,o),
(472,578,c),
(524,462,l),
(938,858,l),
(938,992,l),
(238,992,l),
(238,844,l),
(698,844,l),
(414,568,l),
(414,428,l),
(684,430,o),
(770,394,o),
(770,272,cs),
(770,152,o),
(676,78,o),
(608,32,cs),
(538,-14,o),
(390,-88,o),
(302,-124,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(380,-276,l),
(440,-244,o),
(618,-152,o),
(692,-116,cs),
(766,-80,o),
(988,24,o),
(988,250,cs),
(988,480,o),
(818,578,o),
(438,578,c),
(516,406,l),
(962,820,l),
(962,982,l),
(216,982,l),
(216,794,l),
(642,794,l),
(392,554,l),
(392,388,l),
(670,392,o),
(748,362,o),
(748,258,cs),
(748,152,o),
(666,94,o),
(594,48,cs),
(520,0,o),
(346,-88,o),
(270,-126,c)
);
}
);
width = 1200;
}
);
unicode = 541;
}
