{
glyphname = "yu-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(731,969,o),
(838,1076,o),
(838,1207,cs),
(838,1339,o),
(731,1446,o),
(600,1446,cs),
(468,1446,o),
(361,1339,o),
(361,1207,cs),
(361,1076,o),
(468,969,o),
(600,969,cs)
);
},
{
closed = 1;
nodes = (
(528,1076,o),
(468,1135,o),
(468,1207,cs),
(468,1279,o),
(528,1339,o),
(600,1339,cs),
(672,1339,o),
(731,1279,o),
(731,1207,cs),
(731,1135,o),
(672,1076,o),
(600,1076,cs)
);
},
{
closed = 1;
nodes = (
(732,-1,o),
(839,106,o),
(839,238,cs),
(839,369,o),
(732,476,o),
(600,476,cs),
(468,476,o),
(362,370,o),
(362,238,cs),
(362,106,o),
(468,-1,o),
(600,-1,cs)
);
},
{
closed = 1;
nodes = (
(528,106,o),
(469,166,o),
(469,238,cs),
(469,310,o),
(528,369,o),
(600,369,cs),
(672,369,o),
(732,310,o),
(732,238,cs),
(732,166,o),
(672,106,o),
(600,106,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(736,960,o),
(847,1071,o),
(847,1207,cs),
(847,1344,o),
(736,1455,o),
(600,1455,cs),
(463,1455,o),
(352,1344,o),
(352,1207,cs),
(352,1071,o),
(463,960,o),
(600,960,cs)
);
},
{
closed = 1;
nodes = (
(533,1086,o),
(478,1141,o),
(478,1207,cs),
(478,1273,o),
(534,1329,o),
(600,1329,cs),
(666,1329,o),
(721,1274,o),
(721,1207,cs),
(721,1141,o),
(666,1086,o),
(600,1086,cs)
);
},
{
closed = 1;
nodes = (
(737,-10,o),
(848,101,o),
(848,238,cs),
(848,374,o),
(737,485,o),
(600,485,cs),
(464,485,o),
(353,374,o),
(353,238,cs),
(353,101,o),
(463,-10,o),
(600,-10,cs)
);
},
{
closed = 1;
nodes = (
(534,116,o),
(479,171,o),
(479,238,cs),
(479,304,o),
(534,359,o),
(600,359,cs),
(667,359,o),
(722,304,o),
(722,238,cs),
(722,172,o),
(666,116,o),
(600,116,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(740,953,o),
(854,1067,o),
(854,1207,cs),
(854,1347,o),
(740,1462,o),
(600,1462,cs),
(459,1462,o),
(345,1348,o),
(345,1207,cs),
(345,1067,o),
(460,953,o),
(600,953,cs)
);
},
{
closed = 1;
nodes = (
(530,1081,o),
(473,1138,o),
(473,1207,cs),
(473,1276,o),
(531,1334,o),
(600,1334,cs),
(669,1334,o),
(726,1277,o),
(726,1207,cs),
(726,1138,o),
(669,1081,o),
(600,1081,cs)
);
},
{
closed = 1;
nodes = (
(741,-17,o),
(855,97,o),
(855,238,cs),
(855,378,o),
(740,492,o),
(600,492,cs),
(460,492,o),
(346,378,o),
(346,238,cs),
(346,97,o),
(460,-17,o),
(600,-17,cs)
);
},
{
closed = 1;
nodes = (
(531,111,o),
(474,168,o),
(474,238,cs),
(474,307,o),
(531,364,o),
(600,364,cs),
(670,364,o),
(727,307,o),
(727,238,cs),
(727,169,o),
(669,111,o),
(600,111,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(742,949,o),
(858,1065,o),
(858,1207,cs),
(858,1350,o),
(742,1466,o),
(600,1466,cs),
(457,1466,o),
(341,1350,o),
(341,1207,cs),
(341,1065,o),
(457,949,o),
(600,949,cs)
);
},
{
closed = 1;
nodes = (
(546,1109,o),
(501,1153,o),
(501,1207,cs),
(501,1261,o),
(546,1306,o),
(600,1306,cs),
(654,1306,o),
(698,1261,o),
(698,1207,cs),
(698,1153,o),
(654,1109,o),
(600,1109,cs)
);
},
{
closed = 1;
nodes = (
(743,-21,o),
(859,95,o),
(859,238,cs),
(859,380,o),
(743,496,o),
(600,496,cs),
(457,496,o),
(342,380,o),
(342,238,cs),
(342,95,o),
(457,-21,o),
(600,-21,cs)
);
},
{
closed = 1;
nodes = (
(546,139,o),
(502,184,o),
(502,238,cs),
(502,292,o),
(546,336,o),
(600,336,cs),
(654,336,o),
(699,292,o),
(699,238,cs),
(699,184,o),
(654,139,o),
(600,139,cs)
);
}
);
width = 1200;
}
);
unicode = 11603;
}
