{
glyphname = "yuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (415, -41);
place = (415, -41);
type = Stem;
},
{
horizontal = 1;
place = (881, -39);
place = (881, -39);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (365, -41);
place = (365, -41);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,594,l),
(813,732,l),
(699,732,o),
(642,788,o),
(657,872,cs),
(677,986,o),
(753,1058,o),
(898,1058,cs),
(1045,1058,o),
(1129,932,o),
(1100,768,cs),
(1037,406,o),
(930,138,o),
(517,138,cs),
(334,138,o),
(80,220,o),
(143,576,cs),
(252,1198,l),
(114,1198,l),
(7,588,ls),
(-72,144,o),
(244,0,o),
(513,0,cs),
(1022,0,o),
(1167,364,o),
(1234,744,cs),
(1278,990,o),
(1141,1198,o),
(902,1198,cs),
(713,1198,o),
(559,1102,o),
(523,896,cs),
(487,692,o),
(613,594,o),
(799,594,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (415, -41);
place = (415, -41);
type = Stem;
},
{
horizontal = 1;
place = (881, -39);
place = (881, -39);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (365, -41);
place = (365, -41);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(794,594,l),
(808,732,l),
(694,732,o),
(641,783,o),
(655,862,cs),
(676,981,o),
(758,1058,o),
(908,1058,cs),
(1050,1058,o),
(1130,937,o),
(1102,778,cs),
(1038,411,o),
(925,138,o),
(507,138,cs),
(329,138,o),
(79,215,o),
(142,571,cs),
(252,1198,l),
(114,1198,l),
(8,593,ls),
(-71,149,o),
(249,0,o),
(523,0,cs),
(1027,0,o),
(1166,359,o),
(1232,734,cs),
(1277,985,o),
(1136,1198,o),
(892,1198,cs),
(708,1198,o),
(560,1107,o),
(525,906,cs),
(488,697,o),
(618,594,o),
(804,594,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (415, -41);
place = (415, -41);
type = Stem;
},
{
horizontal = 1;
place = (881, -39);
place = (881, -39);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (365, -41);
place = (365, -41);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,594,l),
(814,732,l),
(700,732,o),
(642,789,o),
(657,874,cs),
(677,987,o),
(752,1058,o),
(897,1058,cs),
(1044,1058,o),
(1129,931,o),
(1100,766,cs),
(1036,405,o),
(931,138,o),
(518,138,cs),
(335,138,o),
(80,221,o),
(143,577,cs),
(252,1198,l),
(114,1198,l),
(7,587,ls),
(-72,143,o),
(243,0,o),
(512,0,cs),
(1021,0,o),
(1167,365,o),
(1235,746,cs),
(1278,991,o),
(1142,1198,o),
(903,1198,cs),
(714,1198,o),
(559,1101,o),
(523,894,cs),
(487,691,o),
(612,594,o),
(798,594,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-179, -41);
place = (-179, -41);
type = Stem;
},
{
horizontal = 1;
place = (415, -41);
place = (415, -41);
type = Stem;
},
{
horizontal = 1;
place = (881, -39);
place = (881, -39);
type = Stem;
},
{
place = (-97, -41);
place = (-97, -41);
type = Stem;
},
{
place = (365, -41);
place = (365, -41);
type = Stem;
},
{
place = (965, -41);
place = (965, -41);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(794,594,l),
(810,732,l),
(696,732,o),
(641,785,o),
(656,867,cs),
(676,983,o),
(755,1058,o),
(903,1058,cs),
(1047,1058,o),
(1130,935,o),
(1101,773,cs),
(1037,409,o),
(928,138,o),
(512,138,cs),
(332,138,o),
(79,217,o),
(142,573,cs),
(252,1198,l),
(114,1198,l),
(7,591,ls),
(-71,147,o),
(247,0,o),
(518,0,cs),
(1025,0,o),
(1167,361,o),
(1233,739,cs),
(1277,987,o),
(1139,1198,o),
(897,1198,cs),
(711,1198,o),
(560,1105,o),
(524,901,cs),
(488,695,o),
(615,594,o),
(801,594,c)
);
}
);
width = 1200;
}
);
note = uni160E;
unicode = 5646;
}
