{
glyphname = "yusbigiotified-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(154,492,l),
(380,496,l),
(360,470,o),
(330,419,o),
(294,341,c),
(136,0,l),
(273,-5,l),
(423,311,o),
(467,406,o),
(500,443,cs),
(536,490,o),
(578,512,o),
(648,512,c),
(651,512,l),
(561,0,l),
(687,0,l),
(777,512,l),
(788,512,l),
(854,512,o),
(886,504,o),
(914,459,cs),
(927,411,o),
(934,329,o),
(973,5,c),
(1108,0,l),
(1067,331,ls),
(1061,401,o),
(1045,492,o),
(1018,533,cs),
(996,596,o),
(939,625,o),
(867,637,c),
(1186,994,l),
(1203,1100,l),
(431,1100,l),
(414,994,l),
(600,642,l),
(180,642,l),
(261,1100,l),
(127,1100,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(575,952,l),
(1005,952,l),
(734,648,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(154,492,l),
(380,497,l),
(359,471,o),
(330,420,o),
(294,342,c),
(136,0,l),
(273,-6,l),
(423,310,o),
(467,405,o),
(500,442,cs),
(536,489,o),
(578,512,o),
(648,512,c),
(651,512,l),
(561,0,l),
(687,0,l),
(777,512,l),
(788,512,l),
(854,512,o),
(887,505,o),
(915,460,cs),
(928,411,o),
(935,330,o),
(973,6,c),
(1108,0,l),
(1067,330,ls),
(1060,400,o),
(1045,491,o),
(1018,532,cs),
(996,595,o),
(938,625,o),
(866,637,c),
(1186,994,l),
(1203,1100,l),
(431,1100,l),
(414,994,l),
(600,642,l),
(180,642,l),
(261,1100,l),
(127,1100,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(575,952,l),
(1005,952,l),
(733,648,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(154,492,l),
(379,499,l),
(359,473,o),
(329,422,o),
(294,344,c),
(135,0,l),
(274,-8,l),
(423,308,o),
(468,402,o),
(501,437,cs),
(536,486,o),
(581,512,o),
(651,512,c),
(651,512,l),
(561,0,l),
(687,0,l),
(777,512,l),
(791,512,l),
(857,512,o),
(889,507,o),
(918,465,cs),
(929,414,o),
(936,332,o),
(975,8,c),
(1107,0,l),
(1065,328,ls),
(1059,398,o),
(1043,489,o),
(1014,527,cs),
(994,592,o),
(936,625,o),
(864,637,c),
(1187,994,l),
(1203,1100,l),
(431,1100,l),
(415,994,l),
(601,642,l),
(180,642,l),
(261,1100,l),
(127,1100,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(574,952,l),
(1004,952,l),
(731,648,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(67,0,l),
(154,492,l),
(378,502,l),
(358,476,o),
(329,425,o),
(293,347,c),
(135,0,l),
(274,-11,l),
(424,305,o),
(469,400,o),
(503,432,cs),
(537,484,o),
(583,512,o),
(653,512,c),
(651,512,l),
(561,0,l),
(687,0,l),
(777,512,l),
(793,512,l),
(859,512,o),
(891,509,o),
(921,470,cs),
(930,417,o),
(937,335,o),
(976,11,c),
(1106,0,l),
(1063,325,ls),
(1058,395,o),
(1041,487,o),
(1011,523,cs),
(993,590,o),
(933,624,o),
(861,636,c),
(1188,994,l),
(1203,1100,l),
(431,1100,l),
(416,994,l),
(602,642,l),
(180,642,l),
(261,1100,l),
(127,1100,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(573,952,l),
(1003,952,l),
(729,648,l)
);
}
);
width = 1200;
}
);
unicode = 1133;
}
