{
glyphname = "yusbig-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(250,309,l),
(275,351,o),
(301,392,o),
(322,410,cs),
(363,464,o),
(411,484,o),
(489,484,cs),
(506,484,l),
(421,0,l),
(581,0,l),
(666,484,l),
(697,484,ls),
(777,484,o),
(817,472,o),
(844,425,cs),
(855,394,o),
(863,357,o),
(872,305,cs),
(924,0,l),
(1069,-5,l),
(1049,141,o),
(1026,237,o),
(1016,302,cs),
(994,489,o),
(947,592,o),
(741,606,c),
(1141,990,l),
(1159,1100,l),
(235,1100,l),
(217,990,l),
(467,606,l),
(252,586,o),
(189,507,o),
(94,321,cs),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(396,990,l),
(956,990,l),
(612,636,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(90,0,l),
(251,309,l),
(275,351,o),
(301,391,o),
(322,408,cs),
(363,463,o),
(411,484,o),
(489,484,cs),
(506,484,l),
(421,0,l),
(581,0,l),
(666,484,l),
(697,484,ls),
(777,484,o),
(817,473,o),
(845,426,cs),
(855,395,o),
(864,358,o),
(873,306,cs),
(924,0,l),
(1069,-6,l),
(1048,140,o),
(1025,236,o),
(1015,301,cs),
(994,488,o),
(946,592,o),
(741,606,c),
(1141,990,l),
(1159,1100,l),
(235,1100,l),
(218,990,l),
(467,607,l),
(251,587,o),
(189,508,o),
(94,322,cs),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(396,990,l),
(956,990,l),
(611,636,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(252,306,l),
(275,348,o),
(302,389,o),
(324,403,cs),
(364,460,o),
(414,484,o),
(492,484,cs),
(506,484,l),
(421,0,l),
(581,0,l),
(666,484,l),
(700,484,ls),
(780,484,o),
(819,475,o),
(848,431,cs),
(856,398,o),
(865,360,o),
(874,308,cs),
(925,0,l),
(1067,-8,l),
(1047,138,o),
(1024,234,o),
(1013,295,cs),
(993,486,o),
(944,591,o),
(738,605,c),
(1142,990,l),
(1159,1100,l),
(235,1100,l),
(218,990,l),
(465,607,l),
(249,587,o),
(189,510,o),
(94,324,cs),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(395,990,l),
(955,990,l),
(609,636,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(92,0,l),
(253,303,l),
(275,345,o),
(303,387,o),
(326,399,cs),
(364,458,o),
(416,484,o),
(494,484,cs),
(506,484,l),
(421,0,l),
(581,0,l),
(666,484,l),
(702,484,ls),
(782,484,o),
(821,477,o),
(851,436,cs),
(857,401,o),
(866,363,o),
(875,311,cs),
(926,0,l),
(1066,-11,l),
(1046,135,o),
(1023,231,o),
(1011,290,cs),
(992,483,o),
(941,591,o),
(736,605,c),
(1143,990,l),
(1159,1100,l),
(235,1100,l),
(219,990,l),
(464,607,l),
(246,587,o),
(188,513,o),
(93,327,cs),
(-68,0,l)
);
},
{
closed = 1;
nodes = (
(394,990,l),
(954,990,l),
(607,636,l)
);
}
);
width = 1200;
}
);
unicode = 1131;
}
