{
glyphname = "yusBlended-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(115,-5,l),
(143,109,o),
(176,206,o),
(213,283,c),
(515,288,l),
(493,318,l),
(439,0,l),
(573,0,l),
(628,317,l),
(582,288,l),
(895,293,l),
(907,219,o),
(906,127,o),
(893,5,c),
(1030,-5,l),
(1082,389,o),
(1012,666,o),
(729,783,c),
(736,715,l),
(1106,1100,l),
(307,1100,l),
(530,716,l),
(548,784,l),
(235,692,o),
(52,400,o),
(-24,5,c)
);
},
{
closed = 1;
nodes = (
(539,413,l),
(289,409,l),
(373,526,o),
(430,587,o),
(555,634,c),
(509,392,l)
);
},
{
closed = 1;
nodes = (
(689,636,l),
(780,601,o),
(828,521,o),
(865,417,c),
(606,413,l),
(643,393,l)
);
},
{
closed = 1;
nodes = (
(654,728,l),
(511,987,l),
(857,987,l),
(617,728,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(116,-6,l),
(147,120,o),
(176,193,o),
(208,260,c),
(509,266,l),
(476,322,l),
(421,0,l),
(590,0,l),
(645,322,l),
(576,266,l),
(894,272,l),
(906,196,o),
(907,123,o),
(893,6,c),
(1067,-6,l),
(1094,391,o),
(1042,692,o),
(720,807,c),
(739,703,l),
(1191,1100,l),
(224,1100,l),
(531,704,l),
(566,805,l),
(216,721,o),
(44,408,o),
(-61,6,c)
);
},
{
closed = 1;
nodes = (
(545,420,l),
(293,415,l),
(360,503,o),
(430,576,o),
(534,616,c),
(490,386,l)
);
},
{
closed = 1;
nodes = (
(704,618,l),
(769,588,o),
(826,518,o),
(866,425,c),
(602,420,l),
(659,382,l)
);
},
{
closed = 1;
nodes = (
(668,777,l),
(539,971,l),
(825,971,l),
(623,777,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(131,-9,l),
(158,99,o),
(181,160,o),
(213,225,c),
(491,233,l),
(449,324,l),
(395,0,l),
(607,0,l),
(662,325,l),
(563,233,l),
(877,241,l),
(890,164,o),
(890,109,o),
(877,9,c),
(1083,-9,l),
(1112,445,o),
(1091,727,o),
(709,829,c),
(751,695,l),
(1200,1100,l),
(216,1100,l),
(526,696,l),
(579,824,l),
(171,759,o),
(47,462,o),
(-78,9,c)
);
},
{
closed = 1;
nodes = (
(541,424,l),
(304,416,l),
(347,490,o),
(411,582,o),
(509,605,c),
(464,383,l)
);
},
{
closed = 1;
nodes = (
(721,607,l),
(796,588,o),
(834,510,o),
(855,432,c),
(596,424,l),
(675,373,l)
);
},
{
closed = 1;
nodes = (
(669,824,l),
(583,966,l),
(774,966,l),
(635,824,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(136,-11,l),
(161,84,o),
(183,146,o),
(211,204,c),
(491,215,l),
(455,324,l),
(401,0,l),
(612,0,l),
(665,325,l),
(566,215,l),
(875,226,l),
(886,154,o),
(884,106,o),
(874,11,c),
(1083,-11,l),
(1124,512,o),
(1136,743,o),
(712,831,c),
(765,694,l),
(1185,1100,l),
(233,1100,l),
(517,695,l),
(571,825,l),
(126,775,o),
(58,533,o),
(-79,11,c)
);
},
{
closed = 1;
nodes = (
(547,425,l),
(304,414,l),
(337,501,o),
(400,603,o),
(507,612,c),
(460,383,l)
);
},
{
closed = 1;
nodes = (
(745,612,l),
(847,602,o),
(854,515,o),
(855,436,c),
(604,425,l),
(693,372,l)
);
},
{
closed = 1;
nodes = (
(665,801,l),
(592,961,l),
(763,961,l),
(628,801,l)
);
}
);
width = 1200;
}
);
unicode = 42587;
}
