{
glyphname = "yusiotifiedClosedLittle-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(94,0,l),
(177,470,l),
(417,470,l),
(177,0,l),
(1061,0,l),
(899,1100,l),
(726,1100,l),
(474,598,l),
(199,598,l),
(288,1100,l),
(142,1100,l),
(-52,0,l)
);
},
{
closed = 1;
nodes = (
(569,470,l),
(834,470,l),
(904,128,l),
(391,128,l)
);
},
{
closed = 1;
nodes = (
(816,966,l),
(765,966,l),
(834,598,l),
(623,598,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(192,471,l),
(405,471,l),
(170,0,l),
(1070,0,l),
(919,1100,l),
(709,1100,l),
(462,598,l),
(214,598,l),
(303,1100,l),
(131,1100,l),
(-63,0,l)
);
},
{
closed = 1;
nodes = (
(586,471,l),
(830,471,l),
(896,129,l),
(412,129,l)
);
},
{
closed = 1;
nodes = (
(812,936,l),
(770,936,l),
(830,598,l),
(637,598,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(165,0,l),
(249,478,l),
(415,478,l),
(195,0,l),
(1059,0,l),
(936,1100,l),
(704,1100,l),
(480,618,l),
(274,618,l),
(359,1100,l),
(136,1100,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(630,478,l),
(796,478,l),
(842,124,l),
(470,124,l)
);
},
{
closed = 1;
nodes = (
(807,863,l),
(758,863,l),
(794,618,l),
(689,618,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(181,0,l),
(258,438,l),
(426,438,l),
(225,0,l),
(1061,0,l),
(948,1100,l),
(722,1100,l),
(506,624,l),
(291,624,l),
(375,1100,l),
(135,1100,l),
(-59,0,l)
);
},
{
closed = 1;
nodes = (
(625,438,l),
(806,438,l),
(843,186,l),
(521,186,l)
);
},
{
closed = 1;
nodes = (
(811,859,l),
(785,859,l),
(824,624,l),
(698,624,l)
);
}
);
width = 1200;
}
);
unicode = 42589;
}
