{
glyphname = "yWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1083, 157);
place = (1083, 157);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (443, 157);
place = (443, 157);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(700,1460,l),
(648,1162,l),
(344,1162,l),
(323,1044,l),
(627,1044,l),
(572,732,l),
(690,732,l),
(745,1044,l),
(1051,1044,l),
(1072,1162,l),
(766,1162,l),
(818,1460,l),
(818,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1083, 157);
place = (1083, 157);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (443, 157);
place = (443, 157);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(700,1460,l),
(648,1162,l),
(344,1162,l),
(323,1044,l),
(627,1044,l),
(572,732,l),
(690,732,l),
(745,1044,l),
(1051,1044,l),
(1072,1162,l),
(766,1162,l),
(818,1460,l),
(818,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1083, 157);
place = (1083, 157);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (443, 157);
place = (443, 157);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(700,1460,l),
(648,1162,l),
(344,1162,l),
(323,1044,l),
(627,1044,l),
(572,732,l),
(690,732,l),
(745,1044,l),
(1051,1044,l),
(1072,1162,l),
(766,1162,l),
(818,1460,l),
(818,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1083, 157);
place = (1083, 157);
type = Stem;
},
{
horizontal = 1;
place = (1499, -20);
target = down;
type = TopGhost;
},
{
place = (443, 157);
place = (443, 157);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(700,1460,l),
(648,1162,l),
(344,1162,l),
(323,1044,l),
(627,1044,l),
(572,732,l),
(690,732,l),
(745,1044,l),
(1051,1044,l),
(1072,1162,l),
(766,1162,l),
(818,1460,l),
(818,1460,l)
);
}
);
width = 1200;
}
);
note = uni1540;
unicode = 5440;
}
