{
glyphname = "ywaaNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (257, 65);
place = (257, 65);
type = Stem;
},
{
place = (-67, 65);
place = (-67, 65);
type = Stem;
},
{
horizontal = 1;
place = (641, 65);
place = (641, 65);
type = Stem;
},
{
horizontal = 1;
place = (-171, -129);
place = (-171, -129);
type = Stem;
},
{
horizontal = 1;
place = (479, 1);
place = (479, 1);
type = Stem;
},
{
horizontal = 1;
place = (1253, -131);
place = (1253, -131);
type = Stem;
},
{
place = (243, 1);
place = (243, 1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(29,546,l),
(18,482,o),
(65,424,o),
(134,424,cs),
(193,424,o),
(248,470,o),
(258,528,cs),
(270,598,o),
(224,656,o),
(154,656,cs),
(96,656,o),
(41,610,o),
(29,546,c)
);
},
{
closed = 1;
nodes = (
(97,930,l),
(86,866,o),
(133,808,o),
(202,808,cs),
(261,808,o),
(316,854,o),
(326,912,cs),
(338,982,o),
(291,1040,o),
(222,1040,cs),
(163,1040,o),
(108,994,o),
(97,930,c)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(1221,814,l),
(555,814,l),
(668,1460,l),
(500,1460,l),
(357,646,l),
(853,646,l),
(241,0,l),
(243,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (257, 65);
place = (257, 65);
type = Stem;
},
{
place = (-67, 65);
place = (-67, 65);
type = Stem;
},
{
horizontal = 1;
place = (641, 65);
place = (641, 65);
type = Stem;
},
{
horizontal = 1;
place = (-171, -129);
place = (-171, -129);
type = Stem;
},
{
horizontal = 1;
place = (479, 1);
place = (479, 1);
type = Stem;
},
{
horizontal = 1;
place = (1253, -131);
place = (1253, -131);
type = Stem;
},
{
place = (243, 1);
place = (243, 1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(30,551,l),
(19,487,o),
(70,424,o),
(144,424,cs),
(198,424,o),
(247,465,o),
(256,518,cs),
(270,593,o),
(219,656,o),
(144,656,cs),
(91,656,o),
(41,615,o),
(30,551,c)
);
},
{
closed = 1;
nodes = (
(98,935,l),
(87,871,o),
(138,808,o),
(212,808,cs),
(266,808,o),
(315,849,o),
(324,902,cs),
(337,977,o),
(286,1040,o),
(212,1040,cs),
(158,1040,o),
(109,999,o),
(98,935,c)
);
},
{
closed = 1;
nodes = (
(453,0,l),
(1222,814,l),
(555,814,l),
(668,1460,l),
(500,1460,l),
(357,646,l),
(851,646,l),
(239,0,l),
(243,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (257, 65);
place = (257, 65);
type = Stem;
},
{
place = (-67, 65);
place = (-67, 65);
type = Stem;
},
{
horizontal = 1;
place = (641, 65);
place = (641, 65);
type = Stem;
},
{
horizontal = 1;
place = (-171, -129);
place = (-171, -129);
type = Stem;
},
{
horizontal = 1;
place = (479, 1);
place = (479, 1);
type = Stem;
},
{
horizontal = 1;
place = (1253, -131);
place = (1253, -131);
type = Stem;
},
{
place = (243, 1);
place = (243, 1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(29,545,l),
(18,481,o),
(64,424,o),
(133,424,cs),
(192,424,o),
(248,471,o),
(258,530,cs),
(271,599,o),
(224,656,o),
(156,656,cs),
(96,656,o),
(40,609,o),
(29,545,c)
);
},
{
closed = 1;
nodes = (
(97,929,l),
(86,865,o),
(132,808,o),
(200,808,cs),
(260,808,o),
(316,855,o),
(326,914,cs),
(338,983,o),
(292,1040,o),
(223,1040,cs),
(164,1040,o),
(108,993,o),
(97,929,c)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(1220,814,l),
(555,814,l),
(668,1460,l),
(500,1460,l),
(357,646,l),
(853,646,l),
(241,0,l),
(243,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (257, 65);
place = (257, 65);
type = Stem;
},
{
place = (-67, 65);
place = (-67, 65);
type = Stem;
},
{
horizontal = 1;
place = (641, 65);
place = (641, 65);
type = Stem;
},
{
horizontal = 1;
place = (-171, -129);
place = (-171, -129);
type = Stem;
},
{
horizontal = 1;
place = (479, 1);
place = (479, 1);
type = Stem;
},
{
horizontal = 1;
place = (1253, -131);
place = (1253, -131);
type = Stem;
},
{
place = (243, 1);
place = (243, 1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(30,549,l),
(18,485,o),
(67,424,o),
(139,424,cs),
(195,424,o),
(247,467,o),
(257,523,cs),
(270,595,o),
(221,656,o),
(149,656,cs),
(93,656,o),
(41,613,o),
(30,549,c)
);
},
{
closed = 1;
nodes = (
(97,933,l),
(86,869,o),
(135,808,o),
(207,808,cs),
(263,808,o),
(315,851,o),
(325,907,cs),
(338,979,o),
(289,1040,o),
(217,1040,cs),
(161,1040,o),
(109,997,o),
(97,933,c)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(1221,814,l),
(555,814,l),
(668,1460,l),
(500,1460,l),
(357,646,l),
(852,646,l),
(240,0,l),
(243,0,l)
);
}
);
width = 1200;
}
);
note = uni153D;
unicode = 5437;
}
