{
glyphname = "ywiWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-169, -127);
place = (-169, -127);
type = Stem;
},
{
horizontal = 1;
place = (477, -1);
place = (477, -1);
type = Stem;
},
{
horizontal = 1;
place = (1251, -129);
place = (1251, -129);
type = Stem;
},
{
place = (-69, -1);
place = (-69, -1);
type = Stem;
},
{
horizontal = 1;
place = (445, 63);
place = (445, 63);
type = Stem;
},
{
place = (843, 63);
place = (843, 63);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(393,1460,l),
(190,1460,l),
(575,814,l),
(75,814,l),
(-69,0,l),
(99,0,l),
(213,646,l),
(875,646,l),
(875,646,l)
);
},
{
closed = 1;
nodes = (
(973,736,l),
(961,672,o),
(1008,614,o),
(1077,614,cs),
(1136,614,o),
(1191,660,o),
(1202,718,cs),
(1214,788,o),
(1167,846,o),
(1098,846,cs),
(1039,846,o),
(984,800,o),
(973,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -127);
place = (-169, -127);
type = Stem;
},
{
horizontal = 1;
place = (477, -1);
place = (477, -1);
type = Stem;
},
{
horizontal = 1;
place = (1251, -129);
place = (1251, -129);
type = Stem;
},
{
place = (-69, -1);
place = (-69, -1);
type = Stem;
},
{
horizontal = 1;
place = (445, 63);
place = (445, 63);
type = Stem;
},
{
place = (843, 63);
place = (843, 63);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(391,1460,l),
(192,1460,l),
(576,814,l),
(75,814,l),
(-69,0,l),
(99,0,l),
(213,646,l),
(873,646,l),
(873,646,l)
);
},
{
closed = 1;
nodes = (
(974,741,l),
(962,677,o),
(1013,614,o),
(1088,614,cs),
(1141,614,o),
(1190,655,o),
(1200,708,cs),
(1213,783,o),
(1162,846,o),
(1088,846,cs),
(1034,846,o),
(985,805,o),
(974,741,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -127);
place = (-169, -127);
type = Stem;
},
{
horizontal = 1;
place = (477, -1);
place = (477, -1);
type = Stem;
},
{
horizontal = 1;
place = (1251, -129);
place = (1251, -129);
type = Stem;
},
{
place = (-69, -1);
place = (-69, -1);
type = Stem;
},
{
horizontal = 1;
place = (445, 63);
place = (445, 63);
type = Stem;
},
{
place = (843, 63);
place = (843, 63);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(393,1460,l),
(190,1460,l),
(574,814,l),
(75,814,l),
(-69,0,l),
(99,0,l),
(213,646,l),
(875,646,l),
(875,646,l)
);
},
{
closed = 1;
nodes = (
(973,735,l),
(961,671,o),
(1008,614,o),
(1076,614,cs),
(1136,614,o),
(1192,661,o),
(1202,720,cs),
(1214,789,o),
(1168,846,o),
(1099,846,cs),
(1040,846,o),
(984,799,o),
(973,735,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-169, -127);
place = (-169, -127);
type = Stem;
},
{
horizontal = 1;
place = (477, -1);
place = (477, -1);
type = Stem;
},
{
horizontal = 1;
place = (1251, -129);
place = (1251, -129);
type = Stem;
},
{
place = (-69, -1);
place = (-69, -1);
type = Stem;
},
{
horizontal = 1;
place = (445, 63);
place = (445, 63);
type = Stem;
},
{
place = (843, 63);
place = (843, 63);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(392,1460,l),
(191,1460,l),
(575,814,l),
(75,814,l),
(-69,0,l),
(99,0,l),
(213,646,l),
(874,646,l),
(874,646,l)
);
},
{
closed = 1;
nodes = (
(973,739,l),
(962,675,o),
(1011,614,o),
(1083,614,cs),
(1139,614,o),
(1191,657,o),
(1201,713,cs),
(1213,785,o),
(1165,846,o),
(1093,846,cs),
(1037,846,o),
(985,803,o),
(973,739,c)
);
}
);
width = 1200;
}
);
note = uni1532;
unicode = 5426;
}
