{
glyphname = "ywooWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1371, 63);
place = (1371, 63);
type = Stem;
},
{
place = (563, 63);
place = (563, 63);
type = Stem;
},
{
horizontal = 1;
place = (445, 63);
place = (445, 63);
type = Stem;
},
{
place = (843, 63);
place = (843, 63);
type = Stem;
},
{
horizontal = 1;
place = (-169, -127);
place = (-169, -127);
type = Stem;
},
{
horizontal = 1;
place = (477, -1);
place = (477, -1);
type = Stem;
},
{
horizontal = 1;
place = (1251, -129);
place = (1251, -129);
type = Stem;
},
{
place = (595, -1);
place = (595, -1);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(856,1662,l),
(845,1598,o),
(892,1540,o),
(961,1540,cs),
(1020,1540,o),
(1075,1586,o),
(1085,1644,cs),
(1097,1714,o),
(1050,1772,o),
(981,1772,cs),
(922,1772,o),
(867,1726,o),
(856,1662,c)
);
},
{
closed = 1;
nodes = (
(973,736,l),
(961,672,o),
(1008,614,o),
(1077,614,cs),
(1136,614,o),
(1191,660,o),
(1202,718,cs),
(1214,788,o),
(1167,846,o),
(1098,846,cs),
(1039,846,o),
(984,800,o),
(973,736,c)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(761,0,l),
(377,646,l),
(877,646,l),
(1020,1460,l),
(852,1460,l),
(739,814,l),
(77,814,l),
(77,814,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1371, 63);
place = (1371, 63);
type = Stem;
},
{
place = (563, 63);
place = (563, 63);
type = Stem;
},
{
horizontal = 1;
place = (445, 63);
place = (445, 63);
type = Stem;
},
{
place = (843, 63);
place = (843, 63);
type = Stem;
},
{
horizontal = 1;
place = (-169, -127);
place = (-169, -127);
type = Stem;
},
{
horizontal = 1;
place = (477, -1);
place = (477, -1);
type = Stem;
},
{
horizontal = 1;
place = (1251, -129);
place = (1251, -129);
type = Stem;
},
{
place = (595, -1);
place = (595, -1);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(857,1667,l),
(846,1603,o),
(897,1540,o),
(971,1540,cs),
(1025,1540,o),
(1074,1581,o),
(1083,1634,cs),
(1096,1709,o),
(1045,1772,o),
(971,1772,cs),
(917,1772,o),
(868,1731,o),
(857,1667,c)
);
},
{
closed = 1;
nodes = (
(974,741,l),
(962,677,o),
(1013,614,o),
(1088,614,cs),
(1141,614,o),
(1190,655,o),
(1200,708,cs),
(1213,783,o),
(1162,846,o),
(1088,846,cs),
(1034,846,o),
(985,805,o),
(974,741,c)
);
},
{
closed = 1;
nodes = (
(561,0,l),
(759,0,l),
(375,646,l),
(877,646,l),
(1020,1460,l),
(852,1460,l),
(739,814,l),
(78,814,l),
(78,814,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1371, 63);
place = (1371, 63);
type = Stem;
},
{
place = (563, 63);
place = (563, 63);
type = Stem;
},
{
horizontal = 1;
place = (445, 63);
place = (445, 63);
type = Stem;
},
{
place = (843, 63);
place = (843, 63);
type = Stem;
},
{
horizontal = 1;
place = (-169, -127);
place = (-169, -127);
type = Stem;
},
{
horizontal = 1;
place = (477, -1);
place = (477, -1);
type = Stem;
},
{
horizontal = 1;
place = (1251, -129);
place = (1251, -129);
type = Stem;
},
{
place = (595, -1);
place = (595, -1);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(856,1661,l),
(845,1597,o),
(891,1540,o),
(959,1540,cs),
(1019,1540,o),
(1075,1587,o),
(1085,1646,cs),
(1097,1715,o),
(1051,1772,o),
(983,1772,cs),
(923,1772,o),
(867,1725,o),
(856,1661,c)
);
},
{
closed = 1;
nodes = (
(973,735,l),
(961,671,o),
(1008,614,o),
(1076,614,cs),
(1136,614,o),
(1192,661,o),
(1202,720,cs),
(1214,789,o),
(1168,846,o),
(1099,846,cs),
(1040,846,o),
(984,799,o),
(973,735,c)
);
},
{
closed = 1;
nodes = (
(559,0,l),
(761,0,l),
(377,646,l),
(877,646,l),
(1020,1460,l),
(852,1460,l),
(739,814,l),
(76,814,l),
(76,814,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1371, 63);
place = (1371, 63);
type = Stem;
},
{
place = (563, 63);
place = (563, 63);
type = Stem;
},
{
horizontal = 1;
place = (445, 63);
place = (445, 63);
type = Stem;
},
{
place = (843, 63);
place = (843, 63);
type = Stem;
},
{
horizontal = 1;
place = (-169, -127);
place = (-169, -127);
type = Stem;
},
{
horizontal = 1;
place = (477, -1);
place = (477, -1);
type = Stem;
},
{
horizontal = 1;
place = (1251, -129);
place = (1251, -129);
type = Stem;
},
{
place = (595, -1);
place = (595, -1);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(857,1665,l),
(845,1601,o),
(894,1540,o),
(966,1540,cs),
(1022,1540,o),
(1074,1583,o),
(1084,1639,cs),
(1097,1711,o),
(1048,1772,o),
(976,1772,cs),
(920,1772,o),
(868,1729,o),
(857,1665,c)
);
},
{
closed = 1;
nodes = (
(973,739,l),
(962,675,o),
(1011,614,o),
(1083,614,cs),
(1139,614,o),
(1191,657,o),
(1201,713,cs),
(1213,785,o),
(1165,846,o),
(1093,846,cs),
(1037,846,o),
(985,803,o),
(973,739,c)
);
},
{
closed = 1;
nodes = (
(560,0,l),
(760,0,l),
(376,646,l),
(877,646,l),
(1020,1460,l),
(852,1460,l),
(739,814,l),
(77,814,l),
(77,814,l)
);
}
);
width = 1200;
}
);
note = uni1538;
unicode = 5432;
}
