{
glyphname = "ZBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (763,1472);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(931,19,o),
(990,98,o),
(1079,189,c),
(788,239,o),
(692,250,o),
(330,262,c),
(634,602,l),
(734,598,o),
(834,590,o),
(935,582,c),
(1098,781,l),
(989,769,o),
(855,754,o),
(758,760,c),
(1342,1429,l),
(1225,1415,o),
(1116,1406,o),
(1011,1406,cs),
(826,1406,o),
(594,1427,o),
(401,1477,c),
(377,1324,o),
(303,1200,o),
(166,1105,c),
(250,1045,o),
(290,943,o),
(313,891,c),
(363,990,o),
(418,1024,o),
(490,1046,c),
(426,1078,o),
(405,1118,o),
(412,1194,c),
(605,1186,o),
(793,1172,o),
(970,1168,c),
(604,762,l),
(470,762,o),
(406,751,o),
(307,780,c),
(256,711,o),
(207,647,o),
(167,585,c),
(279,594,o),
(380,600,o),
(476,602,c),
(-90,-45,l),
(99,-27,o),
(273,-18,o),
(436,-18,cs),
(591,-18,o),
(738,-25,o),
(874,-48,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (747,1476);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(925,18,o),
(983,97,o),
(1062,187,c),
(784,242,o),
(692,254,o),
(344,266,c),
(624,586,l),
(718,582,o),
(814,575,o),
(911,567,c),
(1087,795,l),
(981,783,o),
(852,767,o),
(759,773,c),
(1324,1433,l),
(1211,1419,o),
(1106,1410,o),
(999,1410,cs),
(828,1410,o),
(605,1430,o),
(421,1485,c),
(403,1333,o),
(326,1207,o),
(200,1115,c),
(283,1052,o),
(320,952,o),
(341,895,c),
(386,989,o),
(446,1026,o),
(508,1046,c),
(442,1079,o),
(426,1117,o),
(438,1193,c),
(625,1190,o),
(747,1176,o),
(916,1172,c),
(552,776,l),
(426,776,o),
(424,763,o),
(327,797,c),
(283,730,o),
(207,636,o),
(174,574,c),
(283,578,o),
(320,584,o),
(412,586,c),
(-102,-41,l),
(81,-23,o),
(299,-14,o),
(459,-14,cs),
(603,-14,o),
(743,-20,o),
(876,-48,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (763,1472);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(931,20,o),
(989,98,o),
(1079,189,c),
(789,239,o),
(693,250,o),
(331,262,c),
(633,602,l),
(733,598,o),
(834,590,o),
(934,582,c),
(1098,781,l),
(990,769,o),
(855,754,o),
(759,760,c),
(1342,1429,l),
(1226,1415,o),
(1116,1406,o),
(1012,1406,cs),
(826,1406,o),
(594,1427,o),
(401,1476,c),
(376,1323,o),
(303,1199,o),
(166,1104,c),
(249,1045,o),
(290,942,o),
(312,891,c),
(363,991,o),
(418,1024,o),
(490,1046,c),
(427,1078,o),
(406,1119,o),
(412,1195,c),
(605,1186,o),
(792,1172,o),
(969,1168,c),
(605,762,l),
(471,762,o),
(407,751,o),
(308,779,c),
(256,710,o),
(207,646,o),
(166,584,c),
(278,594,o),
(379,600,o),
(476,602,c),
(-90,-44,l),
(99,-26,o),
(272,-18,o),
(435,-18,cs),
(590,-18,o),
(737,-25,o),
(874,-47,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (755,1474);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(928,19,o),
(987,97,o),
(1071,188,c),
(786,240,o),
(692,252,o),
(338,264,c),
(630,594,l),
(727,590,o),
(825,583,o),
(924,575,c),
(1093,789,l),
(986,777,o),
(854,761,o),
(759,767,c),
(1333,1431,l),
(1219,1417,o),
(1112,1408,o),
(1006,1408,cs),
(828,1408,o),
(599,1428,o),
(411,1481,c),
(390,1329,o),
(315,1203,o),
(183,1110,c),
(266,1049,o),
(306,947,o),
(327,893,c),
(376,990,o),
(433,1025,o),
(500,1045,c),
(434,1078,o),
(417,1117,o),
(426,1194,c),
(616,1188,o),
(770,1174,o),
(943,1170,c),
(578,770,l),
(449,770,o),
(415,758,o),
(317,790,c),
(271,722,o),
(207,642,o),
(171,579,c),
(282,586,o),
(351,592,o),
(445,594,c),
(-96,-43,l),
(90,-25,o),
(286,-16,o),
(447,-16,cs),
(598,-16,o),
(741,-23,o),
(876,-48,c)
);
}
);
width = 1200;
}
);
unicode = 120197;
}
