{
glyphname = Zcaron;
layers = (
{
hints = (
{
horizontal = 1;
place = (-43, 103);
place = (-43, 103);
type = Stem;
},
{
horizontal = 1;
place = (1257, 103);
place = (1257, 103);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = Z;
},
{
pos = (52,350);
ref = caroncomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = Z;
},
{
pos = (34,348);
ref = caroncomb;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-121, 49);
place = (-121, 49);
type = Stem;
},
{
horizontal = 1;
place = (1396, 49);
place = (1396, 49);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = Z;
},
{
pos = (59,350);
ref = caroncomb;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 3);
place = (-70, 3);
type = Stem;
},
{
horizontal = 1;
place = (580, 3);
place = (580, 3);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = Z;
},
{
pos = (83,348);
ref = caroncomb;
}
);
width = 1200;
}
);
note = Zcaron;
unicode = 381;
}
