{
glyphname = "Zen-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(839,-18,o),
(1084,174,o),
(1143,508,cs),
(1203,852,o),
(1065,1053,o),
(749,1053,cs),
(441,1053,o),
(230,793,o),
(183,528,cs),
(122,184,o),
(306,-18,o),
(573,-18,cs)
);
},
{
closed = 1;
nodes = (
(382,97,o),
(281,259,o),
(325,508,cs),
(370,767,o),
(539,939,o),
(747,939,cs),
(945,939,o),
(1046,777,o),
(1002,528,cs),
(956,269,o),
(788,97,o),
(585,97,cs)
);
},
{
closed = 1;
nodes = (
(326,518,l),
(507,1544,l),
(362,1544,l),
(180,518,l)
);
},
{
closed = 1;
nodes = (
(482,1402,l),
(507,1544,l),
(238,1544,l),
(213,1402,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(862,-24,o),
(1101,195,o),
(1158,516,cs),
(1221,874,o),
(1070,1079,o),
(745,1079,cs),
(459,1079,o),
(212,851,o),
(157,540,cs),
(98,207,o),
(269,-24,o),
(571,-24,cs)
);
},
{
closed = 1;
nodes = (
(381,126,o),
(282,278,o),
(324,516,cs),
(368,766,o),
(533,930,o),
(739,930,cs),
(935,930,o),
(1034,778,o),
(992,540,cs),
(948,290,o),
(783,126,o),
(577,126,cs)
);
},
{
closed = 1;
nodes = (
(326,527,l),
(509,1565,l),
(338,1565,l),
(155,527,l)
);
},
{
closed = 1;
nodes = (
(484,1422,l),
(509,1565,l),
(214,1565,l),
(189,1422,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(884,-15,o),
(1136,210,o),
(1193,535,cs),
(1258,903,o),
(1092,1119,o),
(745,1119,cs),
(372,1119,o),
(159,757,o),
(125,569,cs),
(66,228,o),
(250,-15,o),
(576,-15,cs)
);
},
{
closed = 1;
nodes = (
(409,188,o),
(329,321,o),
(366,535,cs),
(407,766,o),
(552,917,o),
(739,917,cs),
(908,917,o),
(993,784,o),
(955,569,cs),
(915,339,o),
(765,188,o),
(580,188,cs)
);
},
{
closed = 1;
nodes = (
(368,552,l),
(550,1580,l),
(304,1580,l),
(122,552,l)
);
},
{
closed = 1;
nodes = (
(518,1403,l),
(550,1580,l),
(184,1580,l),
(152,1403,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(849,-31,o),
(1099,196,o),
(1156,524,cs),
(1223,901,o),
(1055,1123,o),
(706,1123,cs),
(335,1123,o),
(108,670,o),
(90,568,cs),
(29,219,o),
(215,-31,o),
(543,-31,cs)
);
},
{
closed = 1;
nodes = (
(407,213,o),
(348,332,o),
(381,524,cs),
(419,739,o),
(545,880,o),
(702,880,cs),
(838,880,o),
(902,761,o),
(868,568,cs),
(830,354,o),
(700,213,o),
(544,213,cs)
);
},
{
closed = 1;
nodes = (
(383,552,l),
(565,1580,l),
(269,1580,l),
(87,552,l)
);
},
{
closed = 1;
nodes = (
(533,1403,l),
(565,1580,l),
(119,1580,l),
(87,1403,l)
);
}
);
width = 1200;
}
);
unicode = 4262;
}
