{
glyphname = "Zhedieresis-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = "Zhe-cy";
scale = (0.9228,0.9228);
},
{
alignment = -1;
pos = (92,416);
ref = dieresis.case;
scale = (0.9228,0.9228);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = "Zhe-cy";
scale = (0.9228,0.9228);
},
{
alignment = -1;
pos = (92,416);
ref = dieresis.case;
scale = (0.9228,0.9228);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = "Zhe-cy";
scale = (0.9228,0.9228);
},
{
alignment = -1;
pos = (92,416);
ref = dieresis.case;
scale = (0.9228,0.9228);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (92,0);
ref = "Zhe-cy";
scale = (0.9228,0.9228);
},
{
alignment = -1;
pos = (92,416);
ref = dieresis.case;
scale = (0.9228,0.9228);
}
);
width = 1200;
}
);
unicode = 1244;
}
