{
glyphname = "Zhedescender-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(835,-318,l),
(995,-318,l),
(1082,178,l),
(953,178,l),
(924,554,ls),
(918,670,o),
(891,730,o),
(838,748,c),
(846,730,l),
(893,744,o),
(930,792,o),
(978,908,cs),
(1200,1450,l),
(1030,1450,l),
(769,832,l),
(692,832,l),
(801,1450,l),
(629,1450,l),
(520,832,l),
(443,832,l),
(402,1450,l),
(234,1450,l),
(265,918,ls),
(270,816,o),
(295,758,o),
(344,736,c),
(335,751,l),
(287,741,o),
(245,690,o),
(191,566,cs),
(-52,0,l),
(130,0,l),
(412,648,l),
(487,648,l),
(373,0,l),
(545,0,l),
(659,648,l),
(738,648,l),
(790,0,l),
(891,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(814,-312,l),
(980,-312,l),
(1065,172,l),
(939,172,l),
(909,547,ls),
(904,663,o),
(863,724,o),
(812,742,c),
(832,735,l),
(879,749,o),
(921,793,o),
(967,905,cs),
(1187,1450,l),
(992,1450,l),
(746,892,l),
(722,892,l),
(821,1450,l),
(613,1450,l),
(514,892,l),
(490,892,l),
(442,1450,l),
(253,1450,l),
(282,925,ls),
(286,821,o),
(323,762,o),
(371,742,c),
(352,749,l),
(303,737,o),
(256,691,o),
(205,569,cs),
(-35,0,l),
(172,0,l),
(441,588,l),
(461,588,l),
(357,0,l),
(565,0,l),
(669,588,l),
(697,588,l),
(755,0,l),
(869,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(839,-320,l),
(997,-320,l),
(1085,180,l),
(956,180,l),
(927,555,ls),
(920,671,o),
(896,730,o),
(843,748,c),
(849,731,l),
(897,745,o),
(932,793,o),
(980,909,cs),
(1202,1450,l),
(1036,1450,l),
(773,822,l),
(686,822,l),
(797,1450,l),
(631,1450,l),
(520,822,l),
(435,822,l),
(396,1450,l),
(232,1450,l),
(263,917,ls),
(268,815,o),
(291,758,o),
(339,736,c),
(332,751,l),
(284,743,o),
(243,689,o),
(190,565,cs),
(-54,0,l),
(124,0,l),
(408,658,l),
(491,658,l),
(375,0,l),
(541,0,l),
(657,658,l),
(746,658,l),
(796,0,l),
(895,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(825,-316,l),
(987,-316,l),
(1074,176,l),
(946,176,l),
(917,551,ls),
(911,667,o),
(878,727,o),
(825,745,c),
(840,733,l),
(886,747,o),
(927,793,o),
(973,907,cs),
(1194,1450,l),
(1011,1450,l),
(757,862,l),
(707,862,l),
(811,1450,l),
(621,1450,l),
(517,862,l),
(467,862,l),
(423,1450,l),
(244,1450,l),
(275,923,ls),
(279,819,o),
(310,761,o),
(358,739,c),
(343,750,l),
(296,740,o),
(251,690,o),
(199,568,cs),
(-43,0,l),
(151,0,l),
(428,618,l),
(474,618,l),
(365,0,l),
(555,0,l),
(664,618,l),
(718,618,l),
(773,0,l),
(881,0,l)
);
}
);
width = 1200;
}
);
unicode = 1174;
}
