{
glyphname = "Zhwe-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(343,-16,o),
(477,77,o),
(531,384,cs),
(556,530,o),
(544,609,o),
(494,668,c),
(637,671,l),
(519,0,l),
(662,0,l),
(780,671,l),
(796,671,l),
(933,0,l),
(1091,0,l),
(924,753,l),
(1329,1450,l),
(1177,1450,l),
(817,809,l),
(805,809,l),
(918,1450,l),
(775,1450,l),
(662,809,l),
(524,806,l),
(597,862,o),
(632,960,o),
(653,1077,cs),
(703,1363,o),
(594,1458,o),
(430,1458,cs),
(280,1458,o),
(155,1365,o),
(124,1189,c),
(254,1179,l),
(270,1268,o),
(340,1324,o),
(415,1324,cs),
(511,1324,o),
(536,1233,o),
(515,1113,cs),
(496,1001,o),
(423,809,o),
(305,809,cs),
(205,809,l),
(180,671,l),
(296,671,ls),
(408,671,o),
(411,519,o),
(387,387,cs),
(365,260,o),
(289,118,o),
(185,118,cs),
(118,118,o),
(67,164,o),
(91,253,c),
(-40,263,l),
(-69,99,o),
(31,-16,o),
(186,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(363,-16,o),
(472,110,o),
(520,382,cs),
(547,535,o),
(531,608,o),
(485,661,c),
(633,665,l),
(516,0,l),
(658,0,l),
(775,665,l),
(799,665,l),
(932,0,l),
(1089,0,l),
(927,751,l),
(1328,1450,l),
(1175,1450,l),
(822,812,l),
(801,812,l),
(914,1450,l),
(772,1450,l),
(659,812,l),
(518,808,l),
(577,852,o),
(618,935,o),
(642,1073,cs),
(688,1331,o),
(613,1458,o),
(428,1458,cs),
(272,1458,o),
(158,1358,o),
(128,1183,c),
(255,1171,l),
(269,1255,o),
(337,1313,o),
(415,1313,cs),
(500,1313,o),
(533,1240,o),
(510,1109,cs),
(489,993,o),
(415,812,o),
(300,812,cs),
(211,812,l),
(185,665,l),
(290,665,ls),
(399,665,o),
(406,521,o),
(383,389,cs),
(360,262,o),
(287,126,o),
(185,126,cs),
(121,126,o),
(71,170,o),
(94,258,c),
(-33,270,l),
(-62,110,o),
(28,-16,o),
(186,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(328,-16,o),
(441,79,o),
(493,377,cs),
(527,564,o),
(463,597,o),
(436,625,c),
(576,631,l),
(465,0,l),
(648,0,l),
(759,631,l),
(780,631,l),
(886,0,l),
(1093,0,l),
(955,742,l),
(1336,1450,l),
(1130,1450,l),
(810,828,l),
(794,828,l),
(904,1450,l),
(721,1450,l),
(611,828,l),
(483,823,l),
(515,842,o),
(582,880,o),
(614,1060,cs),
(666,1355,o),
(572,1458,o),
(409,1458,cs),
(250,1458,o),
(152,1358,o),
(116,1150,c),
(267,1132,l),
(282,1217,o),
(344,1256,o),
(397,1256,cs),
(452,1256,o),
(471,1207,o),
(449,1084,cs),
(426,951,o),
(333,828,o),
(253,828,cs),
(206,828,l),
(171,631,l),
(238,631,ls),
(314,631,o),
(350,524,o),
(328,394,cs),
(305,266,o),
(247,165,o),
(176,165,cs),
(139,165,o),
(100,196,o),
(118,286,c),
(-33,304,l),
(-62,144,o),
(7,-16,o),
(177,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(315,-16,o),
(423,67,o),
(477,372,cs),
(512,573,o),
(456,602,o),
(418,615,c),
(554,618,l),
(445,0,l),
(644,0,l),
(753,618,l),
(773,618,l),
(869,0,l),
(1093,0,l),
(965,739,l),
(1339,1450,l),
(1111,1450,l),
(805,834,l),
(791,834,l),
(900,1450,l),
(701,1450,l),
(592,834,l),
(476,832,l),
(521,840,o),
(562,858,o),
(596,1052,cs),
(651,1362,o),
(555,1458,o),
(398,1458,cs),
(240,1458,o),
(150,1359,o),
(111,1138,c),
(270,1116,l),
(285,1201,o),
(349,1242,o),
(394,1242,cs),
(436,1242,o),
(447,1195,o),
(426,1078,cs),
(401,936,o),
(345,834,o),
(217,834,c),
(176,834,l),
(138,618,l),
(203,618,l),
(327,618,o),
(329,525,o),
(306,399,cs),
(283,267,o),
(234,185,o),
(169,185,cs),
(143,185,o),
(111,207,o),
(127,295,c),
(-34,317,l),
(-62,158,o),
(-1,-16,o),
(176,-16,cs)
);
}
);
width = 1200;
}
);
unicode = 42628;
}
