{
glyphname = "zBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (702,1130);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(367,-450,o),
(508,-389,o),
(640,-283,cs),
(810,-133,o),
(928,56,o),
(962,230,cs),
(999,427,o),
(928,591,o),
(741,756,c),
(1099,1094,l),
(685,1081,ls),
(585,1078,o),
(489,1094,o),
(392,1131,c),
(267,774,l),
(351,804,o),
(380,814,o),
(520,823,cs),
(595,830,o),
(627,828,o),
(721,828,c),
(386,543,l),
(479,500,o),
(538,465,o),
(571,430,c),
(360,311,o),
(246,211,o),
(153,71,cs),
(87,-42,o),
(62,-147,o),
(48,-224,cs),
(24,-361,o),
(124,-450,o),
(261,-450,cs)
);
},
{
closed = 1;
nodes = (
(313,-284,o),
(294,-283,o),
(259,-266,cs),
(220,-232,o),
(206,-172,o),
(217,-109,cs),
(239,18,o),
(358,164,o),
(478,217,cs),
(528,246,o),
(582,259,o),
(683,265,c),
(694,222,o),
(718,132,o),
(703,45,cs),
(686,-50,o),
(628,-135,o),
(539,-197,cs),
(480,-248,o),
(414,-284,o),
(375,-284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (702,1130);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(380,-450,o),
(552,-407,o),
(693,-311,cs),
(896,-144,o),
(1015,54,o),
(1047,220,cs),
(1086,418,o),
(998,578,o),
(773,752,c),
(1179,1095,l),
(678,1081,ls),
(542,1077,o),
(411,1103,o),
(304,1144,c),
(174,759,l),
(318,804,o),
(358,825,o),
(536,835,cs),
(612,842,o),
(645,844,o),
(712,830,c),
(349,547,l),
(467,518,o),
(530,460,o),
(552,436,c),
(498,410,o),
(262,279,o),
(130,139,cs),
(-5,-32,o),
(-38,-71,o),
(-64,-214,cs),
(-89,-356,o),
(75,-450,o),
(249,-450,cs)
);
},
{
closed = 1;
nodes = (
(331,-284,o),
(300,-299,o),
(256,-268,cs),
(230,-223,o),
(237,-172,o),
(246,-119,cs),
(274,42,o),
(397,125,o),
(450,162,cs),
(519,240,o),
(593,260,o),
(654,271,c),
(655,239,o),
(679,143,o),
(664,55,cs),
(646,-46,o),
(582,-141,o),
(506,-189,cs),
(446,-248,o),
(425,-284,o),
(361,-284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (702,1130);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(357,-450,o),
(497,-394,o),
(636,-282,cs),
(797,-140,o),
(921,55,o),
(955,232,cs),
(988,401,o),
(946,573,o),
(737,757,c),
(1094,1094,l),
(685,1081,ls),
(589,1078,o),
(495,1093,o),
(398,1128,c),
(276,778,l),
(320,794,o),
(381,817,o),
(525,824,cs),
(599,829,o),
(582,828,o),
(725,828,c),
(389,542,l),
(478,502,o),
(540,465,o),
(576,430,c),
(365,313,o),
(245,202,o),
(159,69,cs),
(109,-16,o),
(72,-128,o),
(55,-226,cs),
(27,-383,o),
(150,-450,o),
(260,-450,cs)
);
},
{
closed = 1;
nodes = (
(344,-284,o),
(300,-290,o),
(256,-265,cs),
(220,-234,o),
(198,-178,o),
(210,-107,cs),
(232,15,o),
(346,160,o),
(474,218,cs),
(529,248,o),
(586,260,o),
(688,265,c),
(701,220,o),
(725,130,o),
(710,43,cs),
(691,-63,o),
(624,-143,o),
(544,-198,cs),
(493,-242,o),
(421,-284,o),
(376,-284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (702,1130);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(373,-450,o),
(535,-397,o),
(673,-296,cs),
(863,-135,o),
(983,53,o),
(1016,225,cs),
(1054,420,o),
(972,583,o),
(764,753,c),
(1149,1095,l),
(681,1081,ls),
(571,1078,o),
(463,1094,o),
(340,1140,c),
(199,759,l),
(337,805,o),
(365,818,o),
(525,828,cs),
(599,834,o),
(621,835,o),
(713,829,c),
(344,546,l),
(446,510,o),
(522,470,o),
(558,434,c),
(403,350,o),
(229,238,o),
(118,98,cs),
(27,-35,o),
(-3,-109,o),
(-23,-219,cs),
(-47,-358,o),
(94,-450,o),
(254,-450,cs)
);
},
{
closed = 1;
nodes = (
(323,-284,o),
(307,-290,o),
(269,-269,cs),
(242,-232,o),
(237,-174,o),
(248,-114,cs),
(272,25,o),
(387,147,o),
(472,195,cs),
(527,240,o),
(576,260,o),
(655,268,c),
(662,228,o),
(682,137,o),
(667,50,cs),
(650,-48,o),
(590,-140,o),
(513,-192,cs),
(452,-251,o),
(411,-284,o),
(369,-284,cs)
);
}
);
width = 1200;
}
);
note = u1D59F;
unicode = 120223;
}
