{
glyphname = "zbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (694,1081);
}
);
hints = (
{
horizontal = 1;
place = (-47, 61);
place = (-47, 61);
type = Stem;
},
{
horizontal = 1;
place = (907, 59);
place = (907, 59);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1047,353,l),
(905,359,l),
(798,118,o),
(680,112,o),
(544,112,cs),
(421,112,l),
(1149,1060,l),
(1154,1100,l),
(271,1100,l),
(192,776,l),
(333,770,l),
(406,984,o),
(510,990,o),
(617,990,cs),
(748,990,l),
(8,40,l),
(3,0,l),
(964,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (694,1081);
}
);
hints = (
{
horizontal = 1;
place = (-47, 61);
place = (-47, 61);
type = Stem;
},
{
horizontal = 1;
place = (907, 59);
place = (907, 59);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1071,353,l),
(879,364,l),
(789,144,o),
(655,112,o),
(539,112,cs),
(441,112,l),
(1175,1066,l),
(1177,1100,l),
(244,1100,l),
(165,776,l),
(357,765,l),
(434,949,o),
(542,990,o),
(622,990,cs),
(725,990,l),
(-20,34,l),
(-22,0,l),
(989,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (504,0);
},
{
name = Top;
pos = (695,1081);
}
);
hints = (
{
horizontal = 1;
place = (-47, 61);
place = (-47, 61);
type = Stem;
},
{
horizontal = 1;
place = (907, 59);
place = (907, 59);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1034,353,l),
(920,358,l),
(820,117,o),
(700,112,o),
(545,112,cs),
(409,112,l),
(1135,1056,l),
(1141,1100,l),
(286,1100,l),
(207,776,l),
(320,771,l),
(390,985,o),
(491,990,o),
(617,990,cs),
(760,990,l),
(24,44,l),
(18,0,l),
(951,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (503,0);
},
{
name = Top;
pos = (694,1081);
}
);
hints = (
{
horizontal = 1;
place = (-47, 61);
place = (-47, 61);
type = Stem;
},
{
horizontal = 1;
place = (907, 59);
place = (907, 59);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1056,353,l),
(896,361,l),
(792,120,o),
(666,112,o),
(541,112,cs),
(428,112,l),
(1159,1062,l),
(1163,1100,l),
(261,1100,l),
(182,776,l),
(342,767,l),
(411,953,o),
(509,990,o),
(619,990,cs),
(740,990,l),
(-2,38,l),
(-6,0,l),
(973,0,l)
);
}
);
width = 1200;
}
);
unicode = 119859;
}
