{
glyphname = "zCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (807, 185);
place = (807, 185);
type = Stem;
},
{
horizontal = 1;
place = (1429, 185);
place = (1429, 185);
type = Stem;
},
{
place = (177, 731);
place = (177, 731);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(434,1460,l),
(415,1352,l),
(833,1352,l),
(304,730,l),
(960,730,l),
(979,838,l),
(547,838,l),
(1090,1460,l),
(1088,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (807, 185);
place = (807, 185);
type = Stem;
},
{
horizontal = 1;
place = (1429, 185);
place = (1429, 185);
type = Stem;
},
{
place = (177, 731);
place = (177, 731);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(434,1460,l),
(415,1352,l),
(832,1352,l),
(302,730,l),
(960,730,l),
(979,838,l),
(549,838,l),
(1092,1460,l),
(1088,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (807, 185);
place = (807, 185);
type = Stem;
},
{
horizontal = 1;
place = (1429, 185);
place = (1429, 185);
type = Stem;
},
{
place = (177, 731);
place = (177, 731);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(434,1460,l),
(415,1352,l),
(834,1352,l),
(304,730,l),
(960,730,l),
(979,838,l),
(547,838,l),
(1090,1460,l),
(1088,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (807, 185);
place = (807, 185);
type = Stem;
},
{
horizontal = 1;
place = (1429, 185);
place = (1429, 185);
type = Stem;
},
{
place = (177, 731);
place = (177, 731);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(434,1460,l),
(415,1352,l),
(832,1352,l),
(303,730,l),
(960,730,l),
(979,838,l),
(548,838,l),
(1091,1460,l),
(1088,1460,l)
);
}
);
width = 1200;
}
);
note = uni1646;
unicode = 5702;
}
