{
glyphname = zcurlmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(656,552,l),
(685,716,l),
(714,716,ls),
(820,716,o),
(900,754,o),
(915,838,cs),
(930,922,o),
(863,972,o),
(784,972,cs),
(711,972,o),
(646,904,o),
(628,798,c),
(525,787,l),
(769,1059,o),
(825,1129,o),
(971,1273,c),
(472,1278,l),
(443,1110,l),
(549,1110,l),
(571,1208,l),
(615,1208,o),
(633,1210,o),
(685,1210,cs),
(782,1215,l),
(508,909,o),
(441,835,o),
(373,766,cs),
(360,745,o),
(370,716,o),
(390,716,cs),
(611,716,l),
(582,552,l)
);
},
{
closed = 1;
nodes = (
(697,784,ls),
(714,876,o),
(750,906,o),
(793,906,cs),
(826,906,o),
(848,900,o),
(841,860,cs),
(832,810,o),
(776,792,o),
(750,792,cs),
(662,792,l),
(694,758,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(656,552,l),
(685,716,l),
(719,716,l),
(825,716,o),
(899,749,o),
(913,828,c),
(929,917,o),
(858,972,o),
(774,972,c),
(706,972,o),
(647,909,o),
(629,803,c),
(527,783,l),
(771,1055,o),
(828,1125,o),
(973,1269,c),
(472,1278,l),
(443,1110,l),
(549,1110,l),
(576,1208,l),
(620,1208,o),
(638,1210,o),
(690,1210,c),
(780,1219,l),
(506,913,o),
(439,839,o),
(372,776,c),
(361,751,o),
(375,716,o),
(395,716,c),
(611,716,l),
(582,552,l)
);
},
{
closed = 1;
nodes = (
(696,779,l),
(713,871,o),
(755,906,o),
(803,906,c),
(831,906,o),
(849,905,o),
(842,870,c),
(833,815,o),
(771,792,o),
(745,792,c),
(664,792,l),
(694,758,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(656,552,l),
(685,716,l),
(714,716,ls),
(820,716,o),
(900,755,o),
(915,840,cs),
(930,923,o),
(864,972,o),
(785,972,cs),
(712,972,o),
(646,903,o),
(628,797,c),
(525,788,l),
(769,1060,o),
(825,1130,o),
(971,1274,c),
(472,1278,l),
(443,1110,l),
(549,1110,l),
(570,1208,l),
(614,1208,o),
(633,1210,o),
(685,1210,cs),
(782,1214,l),
(509,908,o),
(441,834,o),
(373,765,cs),
(360,745,o),
(370,716,o),
(390,716,cs),
(611,716,l),
(582,552,l)
);
},
{
closed = 1;
nodes = (
(697,785,ls),
(714,877,o),
(749,906,o),
(792,906,cs),
(825,906,o),
(848,899,o),
(840,858,cs),
(832,809,o),
(776,792,o),
(750,792,cs),
(662,792,l),
(694,758,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(656,552,l),
(685,716,l),
(717,716,ls),
(823,716,o),
(899,751,o),
(914,833,cs),
(929,919,o),
(861,972,o),
(779,972,cs),
(709,972,o),
(647,907,o),
(628,801,c),
(526,785,l),
(770,1057,o),
(827,1127,o),
(972,1271,c),
(472,1278,l),
(443,1110,l),
(549,1110,l),
(574,1208,l),
(618,1208,o),
(636,1210,o),
(688,1210,cs),
(781,1217,l),
(507,911,o),
(440,837,o),
(372,771,cs),
(360,748,o),
(373,716,o),
(393,716,cs),
(611,716,l),
(582,552,l)
);
},
{
closed = 1;
nodes = (
(697,781,ls),
(713,873,o),
(752,906,o),
(798,906,cs),
(828,906,o),
(848,903,o),
(842,865,cs),
(832,813,o),
(773,792,o),
(747,792,cs),
(663,792,l),
(694,758,l)
);
}
);
width = 1200;
}
);
unicode = 7613;
}
