{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,-24,o),
(970,98,o),
(1006,302,cs),
(1031,444,o),
(969,541,o),
(835,563,c),
(848,571,l),
(972,601,o),
(1050,672,o),
(1072,798,cs),
(1105,986,o),
(986,1100,o),
(707,1100,cs),
(496,1100,o),
(363,1025,o),
(244,883,c),
(347,793,l),
(425,895,o),
(529,956,o),
(694,956,cs),
(871,956,o),
(920,902,o),
(903,808,cs),
(899,784,ls),
(882,684,o),
(800,626,o),
(670,626,cs),
(417,626,l),
(393,488,l),
(676,488,ls),
(804,488,o),
(860,434,o),
(840,326,cs),
(835,296,ls),
(818,198,o),
(719,120,o),
(522,120,cs),
(375,120,o),
(285,173,o),
(240,279,c),
(110,191,l),
(176,55,o),
(298,-24,o),
(517,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(807,-22,o),
(1009,103,o),
(1046,310,cs),
(1074,471,o),
(987,578,o),
(861,598,c),
(874,550,l),
(996,576,o),
(1083,649,o),
(1107,782,cs),
(1143,987,o),
(985,1114,o),
(685,1114,cs),
(471,1114,o),
(313,1041,o),
(175,871,c),
(351,720,l),
(442,850,o),
(548,902,o),
(680,902,cs),
(792,902,o),
(851,885,o),
(837,807,cs),
(833,783,ls),
(820,709,o),
(728,666,o),
(620,666,cs),
(378,666,l),
(342,462,l),
(625,462,ls),
(755,462,o),
(791,421,o),
(779,349,cs),
(773,319,ls),
(759,237,o),
(645,194,o),
(511,194,cs),
(397,194,o),
(307,228,o),
(264,360,c),
(54,221,l),
(124,65,o),
(275,-22,o),
(513,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(791,-24,o),
(964,97,o),
(1000,302,cs),
(1024,439,o),
(967,535,o),
(831,557,c),
(844,575,l),
(968,605,o),
(1044,677,o),
(1066,802,cs),
(1099,987,o),
(986,1098,o),
(710,1098,cs),
(500,1098,o),
(371,1022,o),
(254,884,c),
(347,806,l),
(422,902,o),
(526,966,o),
(696,966,cs),
(884,966,o),
(933,905,o),
(916,809,cs),
(911,785,ls),
(893,679,o),
(812,620,o),
(678,620,cs),
(424,620,l),
(402,492,l),
(684,492,ls),
(812,492,o),
(872,437,o),
(852,323,cs),
(847,293,ls),
(829,191,o),
(732,108,o),
(523,108,cs),
(372,108,o),
(282,164,o),
(236,266,c),
(119,186,l),
(185,54,o),
(301,-24,o),
(518,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(800,-24,o),
(991,101,o),
(1027,307,cs),
(1054,457,o),
(978,561,o),
(848,581,c),
(862,560,l),
(984,588,o),
(1068,661,o),
(1090,791,cs),
(1125,987,o),
(987,1108,o),
(697,1108,cs),
(485,1108,o),
(339,1033,o),
(210,877,c),
(350,756,l),
(435,872,o),
(539,930,o),
(688,930,cs),
(833,930,o),
(887,895,o),
(872,809,cs),
(867,785,ls),
(852,697,o),
(765,646,o),
(645,646,cs),
(399,646,l),
(369,476,l),
(651,476,ls),
(781,476,o),
(827,429,o),
(811,339,cs),
(805,309,ls),
(790,219,o),
(683,158,o),
(518,158,cs),
(387,158,o),
(297,200,o),
(252,320,c),
(83,207,l),
(150,61,o),
(286,-24,o),
(516,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 1079;
}
