{
glyphname = "zedescender-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(390,-280,l),
(536,-280,l),
(588,-11,l),
(767,5,o),
(985,180,o),
(1009,316,qs),
(1027,418,o),
(943,554,o),
(842,572,q),
(848,579,l),
(942,601,o),
(1058,718,o),
(1074,812,qs),
(1098,948,o),
(924,1108,o),
(713,1108,qs),
(551,1108,o),
(336,990,o),
(247,884,q),
(348,801,l),
(406,875,o),
(565,964,o),
(690,964,qs),
(826,964,o),
(916,878,o),
(904,810,qs),
(901,792,ls),
(874,640,o),
(677,634,qs),
(419,634,l),
(394,494,l),
(677,494,ls),
(773,494,o),
(855,410,o),
(841,328,qs),
(837,306,ls),
(824,230,o),
(678,130,o),
(529,130,qs),
(415,130,o),
(279,214,o),
(245,294,q),
(111,199,l),
(155,109,o),
(309,0,o),
(437,-10,q)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(384,-276,l),
(530,-276,l),
(587,-9,l),
(767,9,o),
(979,182,o),
(1002,313,q),
(1020,413,o),
(937,554,o),
(836,572,q),
(847,577,l),
(941,599,o),
(1052,718,o),
(1067,805,q),
(1091,941,o),
(918,1104,o),
(702,1104,q),
(540,1104,o),
(329,988,o),
(241,882,q),
(345,794,l),
(401,868,o),
(559,962,o),
(689,962,q),
(825,962,o),
(909,876,o),
(897,808,q),
(895,795,l),
(868,643,o),
(670,632,q),
(412,632,l),
(388,494,l),
(676,494,l),
(772,494,o),
(849,410,o),
(835,330,q),
(832,311,l),
(819,237,o),
(672,130,o),
(518,130,q),
(404,130,o),
(273,216,o),
(239,294,q),
(108,205,l),
(153,115,o),
(303,2,o),
(432,-8,q)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(390,-280,l),
(536,-280,l),
(587,-13,l),
(766,5,o),
(984,178,o),
(1009,315,qs),
(1026,415,o),
(942,550,o),
(841,568,q),
(847,575,l),
(941,597,o),
(1057,714,o),
(1073,807,qs),
(1097,943,o),
(923,1100,o),
(713,1100,qs),
(551,1100,o),
(335,984,o),
(246,878,q),
(347,796,l),
(405,870,o),
(564,958,o),
(688,958,qs),
(824,958,o),
(915,872,o),
(903,804,qs),
(899,785,ls),
(873,633,o),
(676,628,qs),
(418,628,l),
(393,490,l),
(676,490,ls),
(772,490,o),
(855,406,o),
(841,326,qs),
(836,301,ls),
(823,227,o),
(677,126,o),
(529,126,qs),
(415,126,o),
(278,212,o),
(244,290,q),
(111,196,l),
(154,106,o),
(309,-2,o),
(437,-12,q)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(376,-280,l),
(522,-280,l),
(576,-13,ls),
(755,5,o),
(971,180,o),
(994,313,q),
(1012,413,o),
(929,556,o),
(828,572,qs),
(836,578,ls),
(930,600,o),
(1044,720,o),
(1060,809,q),
(1084,945,o),
(910,1106,o),
(696,1106,q),
(534,1106,o),
(322,990,o),
(233,884,qs),
(335,796,ls),
(393,872,o),
(551,964,o),
(679,964,q),
(815,964,o),
(902,878,o),
(889,808,q),
(887,793,l),
(860,643,o),
(663,634,q),
(405,634,l),
(380,492,l),
(665,492,l),
(761,492,o),
(841,408,o),
(827,328,q),
(823,307,l),
(810,231,o),
(664,128,o),
(512,128,q),
(398,128,o),
(264,212,o),
(231,292,qs),
(98,199,ls),
(143,109,o),
(295,0,o),
(423,-12,qs)
);
}
);
width = 1200;
}
);
unicode = 1177;
}
