{
glyphname = zero.osf.zero;
layers = (
{
hints = (
{
horizontal = 1;
place = (-73, 59);
place = (-73, 59);
type = Stem;
},
{
horizontal = 1;
place = (903, 57);
place = (903, 57);
type = Stem;
},
{
place = (175, 83);
place = (175, 83);
type = Stem;
},
{
place = (713, 83);
place = (713, 83);
type = Stem;
},
{
horizontal = 1;
place = (-73, 59);
place = (-73, 59);
type = Stem;
},
{
horizontal = 1;
place = (903, 57);
place = (903, 57);
type = Stem;
},
{
place = (175, 83);
place = (175, 83);
type = Stem;
},
{
place = (713, 83);
place = (713, 83);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(788,-22,o),
(986,188,o),
(1049,542,cs),
(1112,904,o),
(985,1108,o),
(686,1108,cs),
(341,1108,o),
(196,810,o),
(153,570,cs),
(86,186,o),
(206,-22,o),
(507,-22,cs)
);
},
{
closed = 1;
nodes = (
(341,120,o),
(308,234,o),
(354,492,cs),
(408,802,o),
(507,970,o),
(684,970,cs),
(851,970,o),
(887,830,o),
(832,514,cs),
(786,254,o),
(693,120,o),
(514,120,cs)
);
},
{
closed = 1;
nodes = (
(274,284,l),
(957,640,l),
(916,758,l),
(233,406,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(785,-24,o),
(974,177,o),
(1036,528,cs),
(1101,897,o),
(972,1108,o),
(676,1108,cs),
(412,1108,o),
(223,907,o),
(165,578,cs),
(96,189,o),
(223,-24,o),
(517,-24,cs)
);
},
{
closed = 1;
nodes = (
(389,170,o),
(364,245,o),
(406,484,cs),
(459,785,o),
(549,916,o),
(683,916,cs),
(803,916,o),
(830,811,o),
(780,526,cs),
(736,277,o),
(651,170,o),
(511,170,cs)
);
},
{
closed = 1;
nodes = (
(269,262,l),
(992,630,l),
(928,800,l),
(205,434,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (28, 182);
place = (28, 182);
type = Stem;
},
{
horizontal = 1;
place = (1167, 180);
place = (1167, 180);
type = Stem;
},
{
place = (317, 210);
place = (317, 210);
type = Stem;
},
{
place = (945, 210);
place = (945, 210);
type = Stem;
},
{
horizontal = 1;
place = (28, 182);
place = (28, 182);
type = Stem;
},
{
horizontal = 1;
place = (1167, 180);
place = (1167, 180);
type = Stem;
},
{
place = (317, 210);
place = (317, 210);
type = Stem;
},
{
place = (945, 210);
place = (945, 210);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(788,-22,o),
(986,189,o),
(1049,542,cs),
(1113,905,o),
(986,1106,o),
(685,1106,cs),
(330,1106,o),
(191,793,o),
(151,568,cs),
(84,185,o),
(204,-22,o),
(504,-22,cs)
);
},
{
closed = 1;
nodes = (
(332,110,o),
(251,251,o),
(297,510,cs),
(352,823,o),
(500,980,o),
(683,980,cs),
(858,980,o),
(954,833,o),
(897,510,cs),
(851,249,o),
(698,110,o),
(511,110,cs)
);
},
{
closed = 1;
nodes = (
(278,288,l),
(952,642,l),
(913,750,l),
(238,400,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-85, -19);
place = (-85, -19);
type = Stem;
},
{
horizontal = 1;
place = (403, -20);
place = (403, -20);
type = Stem;
},
{
place = (39, -7);
place = (39, -7);
type = Stem;
},
{
place = (308, -7);
place = (308, -7);
type = Stem;
},
{
horizontal = 1;
place = (-85, -19);
place = (-85, -19);
type = Stem;
},
{
horizontal = 1;
place = (403, -20);
place = (403, -20);
type = Stem;
},
{
place = (39, -7);
place = (39, -7);
type = Stem;
},
{
place = (308, -7);
place = (308, -7);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(786,-24,o),
(981,183,o),
(1043,535,cs),
(1108,901,o),
(979,1108,o),
(681,1108,cs),
(377,1108,o),
(210,859,o),
(160,575,cs),
(92,189,o),
(214,-24,o),
(512,-24,cs)
);
},
{
closed = 1;
nodes = (
(365,146,o),
(337,239,o),
(381,489,cs),
(435,793,o),
(529,944,o),
(685,944,cs),
(827,944,o),
(860,821,o),
(807,521,cs),
(762,267,o),
(673,146,o),
(514,146,cs)
);
},
{
closed = 1;
nodes = (
(272,274,l),
(976,636,l),
(922,780,l),
(220,420,l)
);
}
);
width = 1200;
}
);
}
