{
glyphname = zero.subscript.alternate;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(770,-164,o),
(831,12,o),
(881,296,cs),
(931,576,o),
(917,766,o),
(628,766,cs),
(347,766,o),
(278,586,o),
(231,320,cs),
(179,24,o),
(186,-164,o),
(484,-164,cs)
);
},
{
closed = 1;
nodes = (
(359,-28,o),
(335,46,o),
(379,296,cs),
(424,548,o),
(486,634,o),
(625,634,cs),
(752,634,o),
(776,560,o),
(733,320,cs),
(687,58,o),
(625,-28,o),
(488,-28,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(801,-164,o),
(857,9,o),
(905,286,cs),
(955,569,o),
(938,766,o),
(618,766,cs),
(316,766,o),
(253,589,o),
(207,330,cs),
(155,31,o),
(165,-164,o),
(494,-164,cs)
);
},
{
closed = 1;
nodes = (
(385,-3,o),
(369,66,o),
(407,286,cs),
(448,518,o),
(514,609,o),
(631,609,cs),
(726,609,o),
(743,542,o),
(705,330,cs),
(663,89,o),
(597,-3,o),
(482,-3,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(769,-164,o),
(831,13,o),
(882,298,cs),
(931,577,o),
(917,766,o),
(629,766,cs),
(349,766,o),
(278,585,o),
(231,318,cs),
(179,23,o),
(187,-164,o),
(483,-164,cs)
);
},
{
closed = 1;
nodes = (
(354,-28,o),
(328,47,o),
(373,298,cs),
(417,549,o),
(479,634,o),
(624,634,cs),
(757,634,o),
(783,559,o),
(740,318,cs),
(694,57,o),
(632,-28,o),
(489,-28,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(779,-164,o),
(837,11,o),
(886,291,cs),
(936,573,o),
(921,766,o),
(623,766,cs),
(337,766,o),
(273,589,o),
(226,325,cs),
(174,29,o),
(183,-164,o),
(489,-164,cs)
);
},
{
closed = 1;
nodes = (
(369,-28,o),
(348,43,o),
(391,291,cs),
(436,545,o),
(501,634,o),
(630,634,cs),
(744,634,o),
(763,563,o),
(721,325,cs),
(675,63,o),
(609,-28,o),
(483,-28,cs)
);
}
);
width = 1200;
}
);
}
