{
glyphname = zero.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (-73, 59);
place = (-73, 59);
type = Stem;
},
{
horizontal = 1;
place = (903, 57);
place = (903, 57);
type = Stem;
},
{
place = (175, 83);
place = (175, 83);
type = Stem;
},
{
place = (713, 83);
place = (713, 83);
type = Stem;
},
{
horizontal = 1;
place = (-73, 59);
place = (-73, 59);
type = Stem;
},
{
horizontal = 1;
place = (903, 57);
place = (903, 57);
type = Stem;
},
{
place = (175, 83);
place = (175, 83);
type = Stem;
},
{
place = (713, 83);
place = (713, 83);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(790,-14,o),
(980,186,o),
(1043,544,cs),
(1106,904,o),
(985,1108,o),
(690,1108,cs),
(353,1108,o),
(209,808,o),
(168,572,cs),
(102,198,o),
(220,-14,o),
(513,-14,cs)
);
},
{
closed = 1;
nodes = (
(350,126,o),
(317,240,o),
(363,496,cs),
(417,804,o),
(515,968,o),
(686,968,cs),
(849,968,o),
(885,830,o),
(830,516,cs),
(784,258,o),
(692,126,o),
(517,126,cs)
);
},
{
closed = 1;
nodes = (
(726,540,l),
(619,670,l),
(478,540,l),
(583,424,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(810,-20,o),
(1001,171,o),
(1063,520,cs),
(1128,889,o),
(997,1112,o),
(681,1112,cs),
(331,1112,o),
(185,803,o),
(144,570,cs),
(75,183,o),
(208,-20,o),
(522,-20,cs)
);
},
{
closed = 1;
nodes = (
(361,162,o),
(327,273,o),
(369,508,cs),
(419,795,o),
(523,930,o),
(689,930,cs),
(837,930,o),
(882,833,o),
(832,550,cs),
(788,303,o),
(683,162,o),
(513,162,c)
);
},
{
closed = 1;
nodes = (
(767,536,l),
(620,702,l),
(435,536,l),
(578,390,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-69, 85);
place = (-69, 85);
type = Stem;
},
{
horizontal = 1;
place = (1070, 83);
place = (1070, 83);
type = Stem;
},
{
place = (220, 113);
place = (220, 113);
type = Stem;
},
{
place = (848, 113);
place = (848, 113);
type = Stem;
},
{
horizontal = 1;
place = (-69, 85);
place = (-69, 85);
type = Stem;
},
{
horizontal = 1;
place = (1070, 83);
place = (1070, 83);
type = Stem;
},
{
place = (220, 113);
place = (220, 113);
type = Stem;
},
{
place = (848, 113);
place = (848, 113);
type = Stem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(939,179,o),
(1003,546,cs),
(1067,907,o),
(970,1110,o),
(684,1110,cs),
(354,1110,o),
(236,809,o),
(194,570,cs),
(126,189,o),
(216,-20,o),
(502,-20,cs)
);
},
{
closed = 1;
nodes = (
(341,116,o),
(298,275,o),
(343,534,cs),
(399,849,o),
(508,976,o),
(678,976,cs),
(842,976,o),
(905,873,o),
(848,550,cs),
(802,291,o),
(683,116,o),
(509,116,cs)
);
},
{
closed = 1;
nodes = (
(708,540,l),
(611,666,l),
(480,540,l),
(576,428,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-85, -19);
place = (-85, -19);
type = Stem;
},
{
horizontal = 1;
place = (403, -20);
place = (403, -20);
type = Stem;
},
{
place = (39, -7);
place = (39, -7);
type = Stem;
},
{
place = (308, -7);
place = (308, -7);
type = Stem;
},
{
horizontal = 1;
place = (-85, -19);
place = (-85, -19);
type = Stem;
},
{
horizontal = 1;
place = (403, -20);
place = (403, -20);
type = Stem;
},
{
place = (39, -7);
place = (39, -7);
type = Stem;
},
{
place = (308, -7);
place = (308, -7);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(799,-18,o),
(991,179,o),
(1053,533,cs),
(1117,897,o),
(991,1110,o),
(686,1110,cs),
(343,1110,o),
(197,807,o),
(156,571,cs),
(89,191,o),
(213,-18,o),
(517,-18,cs)
);
},
{
closed = 1;
nodes = (
(357,144,o),
(322,257,o),
(366,503,cs),
(418,799,o),
(520,950,o),
(688,950,cs),
(844,950,o),
(884,833,o),
(831,533,cs),
(787,281,o),
(689,144,o),
(515,144,cs)
);
},
{
closed = 1;
nodes = (
(748,538,l),
(621,686,l),
(458,538,l),
(582,408,l)
);
}
);
width = 1200;
}
);
}
