{
glyphname = zeta.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(403,-310,l),
(454,-328,o),
(485,-348,o),
(546,-348,cs),
(653,-348,o),
(781,-248,o),
(797,-162,cs),
(814,-64,o),
(800,2,o),
(674,6,cs),
(558,10,o),
(551,-18,o),
(456,-18,cs),
(371,-18,o),
(343,68,o),
(373,236,cs),
(396,370,o),
(451,426,o),
(538,503,cs),
(596,565,o),
(747,642,o),
(840,644,c),
(850,760,l),
(826,758,o),
(709,746,o),
(622,746,cs),
(551,746,o),
(439,777,o),
(359,789,c),
(308,678,l),
(404,638,o),
(549,628,o),
(620,622,c),
(619,701,l),
(562,689,o),
(504,691,o),
(381,566,cs),
(341,517,o),
(245,388,o),
(216,222,cs),
(177,-2,o),
(273,-156,o),
(460,-156,cs),
(527,-156,o),
(571,-132,o),
(640,-132,cs),
(665,-132,o),
(664,-142,o),
(660,-164,cs),
(651,-214,o),
(613,-242,o),
(562,-242,cs),
(521,-242,o),
(509,-244,o),
(413,-202,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(405,-349,l),
(454,-365,o),
(499,-374,o),
(551,-374,cs),
(717,-374,o),
(784,-289,o),
(803,-196,cs),
(827,-71,o),
(781,34,o),
(663,37,cs),
(590,40,o),
(576,7,o),
(485,11,cs),
(414,15,o),
(369,111,o),
(389,226,cs),
(413,363,o),
(464,429,o),
(546,478,cs),
(616,544,o),
(788,585,o),
(882,593,c),
(892,770,l),
(841,760,o),
(692,742,o),
(594,742,cs),
(516,742,o),
(333,767,o),
(266,789,c),
(221,647,l),
(319,613,o),
(533,589,o),
(604,583,c),
(613,690,l),
(555,678,o),
(411,603,o),
(344,546,cs),
(285,472,o),
(241,399,o),
(218,268,cs),
(188,95,o),
(202,-156,o),
(482,-156,cs),
(552,-156,o),
(600,-132,o),
(650,-132,cs),
(680,-132,o),
(678,-141,o),
(675,-158,cs),
(668,-197,o),
(625,-248,o),
(551,-248,cs),
(497,-248,o),
(438,-237,o),
(409,-221,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(402,-325,l),
(451,-341,o),
(498,-348,o),
(545,-348,cs),
(652,-348,o),
(775,-259,o),
(793,-160,cs),
(811,-55,o),
(764,-4,o),
(659,-4,cs),
(636,-4,o),
(481,-18,o),
(457,-18,cs),
(371,-18,o),
(334,61,o),
(364,230,cs),
(387,363,o),
(451,426,o),
(538,504,cs),
(596,566,o),
(744,636,o),
(836,638,c),
(851,760,l),
(826,758,o),
(716,734,o),
(624,734,cs),
(540,734,o),
(380,776,o),
(360,788,c),
(307,678,l),
(404,638,o),
(548,628,o),
(619,622,c),
(620,701,l),
(562,689,o),
(501,674,o),
(379,548,cs),
(339,500,o),
(256,371,o),
(227,204,cs),
(188,-19,o),
(272,-156,o),
(458,-156,cs),
(492,-156,o),
(610,-132,o),
(639,-132,cs),
(664,-132,o),
(665,-137,o),
(661,-160,cs),
(652,-209,o),
(626,-244,o),
(549,-244,cs),
(488,-244,o),
(463,-224,o),
(413,-202,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(404,-329,l),
(455,-347,o),
(493,-362,o),
(548,-362,cs),
(685,-362,o),
(784,-269,o),
(800,-179,cs),
(821,-69,o),
(791,18,o),
(670,21,cs),
(578,26,o),
(564,-6,o),
(471,-4,cs),
(393,-2,o),
(357,89,o),
(382,231,cs),
(406,367,o),
(458,428,o),
(542,491,cs),
(606,555,o),
(760,609,o),
(853,615,c),
(863,761,l),
(827,755,o),
(705,744,o),
(611,744,cs),
(537,744,o),
(380,772,o),
(307,790,c),
(259,661,l),
(356,621,o),
(542,609,o),
(613,603,c),
(616,696,l),
(558,684,o),
(458,647,o),
(363,556,cs),
(314,495,o),
(246,405,o),
(219,249,cs),
(185,55,o),
(239,-158,o),
(471,-156,cs),
(543,-156,o),
(585,-132,o),
(645,-132,cs),
(673,-132,o),
(672,-141,o),
(669,-161,cs),
(661,-205,o),
(620,-246,o),
(556,-246,cs),
(510,-246,o),
(473,-242,o),
(411,-212,c)
);
}
);
width = 1200;
}
);
}
