{
glyphname = "zhar-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(730,-420,o),
(905,-241,o),
(965,104,cs),
(1141,1100,l),
(982,1100,l),
(395,1002,l),
(373,855,l),
(472,850,o),
(509,774,o),
(495,698,cs),
(477,597,o),
(382,525,o),
(278,525,cs),
(151,525,l),
(126,387,l),
(287,387,ls),
(454,387,o),
(590,489,o),
(618,644,cs),
(636,751,o),
(595,855,o),
(514,896,c),
(518,888,l),
(967,957,l),
(817,106,ls),
(776,-126,o),
(644,-277,o),
(458,-277,cs),
(281,-277,o),
(193,-155,o),
(227,39,cs),
(233,72,o),
(248,117,o),
(261,149,c),
(123,159,l),
(99,112,o),
(86,68,o),
(80,36,cs),
(31,-242,o),
(165,-420,o),
(451,-420,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
18 3 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
36 3 12 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
28 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
34 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 4 values pushed */
9 2 39 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
25 2 22 24 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(736,-423,o),
(915,-243,o),
(977,105,cs),
(1152,1100,l),
(981,1100,l),
(384,1002,l),
(360,836,l),
(449,837,o),
(498,777,o),
(483,694,cs),
(467,600,o),
(376,527,o),
(278,527,cs),
(140,527,l),
(113,374,l),
(285,374,ls),
(461,374,o),
(600,482,o),
(627,637,cs),
(648,753,o),
(600,867,o),
(505,914,c),
(504,877,l),
(954,945,l),
(806,109,ls),
(765,-122,o),
(633,-266,o),
(459,-266,cs),
(291,-266,o),
(205,-148,o),
(238,40,cs),
(245,77,o),
(264,131,o),
(278,161,c),
(117,173,l),
(91,124,o),
(76,76,o),
(70,41,cs),
(20,-246,o),
(165,-423,o),
(452,-423,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(751,-471,o),
(945,-281,o),
(1008,81,cs),
(1188,1100,l),
(978,1100,l),
(347,998,l),
(314,768,l),
(402,768,o),
(456,742,o),
(443,670,cs),
(430,594,o),
(354,529,o),
(276,529,cs),
(104,529,l),
(68,321,l),
(278,321,ls),
(474,321,o),
(628,434,o),
(657,603,cs),
(680,734,o),
(625,859,o),
(471,937,c),
(458,818,l),
(907,886,l),
(767,91,ls),
(730,-117,o),
(610,-266,o),
(454,-266,cs),
(309,-266,o),
(240,-149,o),
(268,14,cs),
(274,46,o),
(288,87,o),
(325,172,c),
(92,188,l),
(59,130,o),
(38,70,o),
(31,26,cs),
(-23,-278,o),
(139,-471,o),
(448,-471,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(782,-410,o),
(993,-229,o),
(1058,142,cs),
(1227,1100,l),
(975,1100,l),
(316,1001,l),
(281,742,l),
(322,742,o),
(393,722,o),
(385,672,cs),
(379,638,o),
(346,571,o),
(260,571,cs),
(81,571,l),
(35,311,l),
(279,311,ls),
(492,311,o),
(658,431,o),
(688,600,cs),
(712,735,o),
(649,869,o),
(443,965,c),
(417,763,l),
(866,827,l),
(745,141,ls),
(714,-37,o),
(609,-147,o),
(470,-147,cs),
(345,-147,o),
(270,-72,o),
(294,61,cs),
(299,92,o),
(317,154,o),
(363,218,c),
(57,238,l),
(18,180,o),
(8,116,o),
(2,84,cs),
(-51,-216,o),
(135,-410,o),
(464,-410,cs)
);
}
);
width = 1200;
}
);
note = u10DF;
unicode = 4319;
}
