{
glyphname = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1063,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(148,0,l),
(355,494,l),
(510,494,l),
(423,0,l),
(583,0,l),
(670,494,l),
(827,494,l),
(858,0,l),
(1042,0,l),
(1004,428,ls),
(999,506,o),
(968,553,o),
(911,563,c),
(924,570,l),
(979,584,o),
(1007,616,o),
(1043,692,cs),
(1226,1100,l),
(1050,1100,l),
(851,642,l),
(696,642,l),
(777,1100,l),
(617,1100,l),
(536,642,l),
(379,642,l),
(344,1100,l),
(170,1100,l),
(212,704,ls),
(218,634,o),
(248,588,o),
(295,574,c),
(282,565,l),
(228,555,o),
(187,518,o),
(153,440,cs),
(-38,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1063,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(215,0,l),
(396,460,l),
(468,460,l),
(387,0,l),
(619,0,l),
(700,460,l),
(776,460,l),
(793,0,l),
(1041,0,l),
(1004,437,ls),
(1000,519,o),
(966,572,o),
(910,582,c),
(934,589,l),
(987,605,o),
(1012,635,o),
(1047,711,cs),
(1228,1104,l),
(983,1104,l),
(817,716,l),
(745,716,l),
(814,1104,l),
(582,1104,l),
(513,716,l),
(437,716,l),
(409,1104,l),
(172,1104,l),
(219,733,ls),
(224,661,o),
(256,609,o),
(304,595,c),
(279,586,l),
(227,576,o),
(190,541,o),
(156,459,cs),
(-39,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1063,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(348,500,l),
(517,500,l),
(429,0,l),
(579,0,l),
(667,500,l),
(836,500,l),
(870,0,l),
(1042,0,l),
(1004,427,ls),
(999,505,o),
(967,549,o),
(911,559,c),
(923,567,l),
(978,581,o),
(1006,613,o),
(1042,689,cs),
(1226,1100,l),
(1062,1100,l),
(857,630,l),
(690,630,l),
(773,1100,l),
(623,1100,l),
(540,630,l),
(369,630,l),
(334,1100,l),
(170,1100,l),
(210,699,ls),
(217,629,o),
(246,583,o),
(294,569,c),
(282,561,l),
(228,551,o),
(187,515,o),
(153,437,cs),
(-38,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1063,0);
},
{
name = top;
pos = (697,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(377,478,l),
(493,478,l),
(409,0,l),
(599,0,l),
(683,478,l),
(803,478,l),
(827,0,l),
(1041,0,l),
(1004,433,ls),
(1000,513,o),
(967,563,o),
(910,573,c),
(929,579,l),
(983,595,o),
(1009,626,o),
(1045,702,cs),
(1227,1102,l),
(1018,1102,l),
(835,680,l),
(719,680,l),
(793,1102,l),
(603,1102,l),
(529,680,l),
(409,680,l),
(378,1102,l),
(171,1102,l),
(215,718,ls),
(221,648,o),
(252,598,o),
(299,584,c),
(280,576,l),
(227,566,o),
(189,530,o),
(155,450,cs),
(-39,0,l)
);
}
);
width = 1200;
}
);
unicode = 1078;
}
