{
glyphname = znotationbagmembership;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-42);
},
{
name = top;
pos = (600,1142);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1088,-42,l),
(1088,110,l),
(268,110,l),
(268,476,l),
(1088,476,l),
(1088,626,l),
(268,626,l),
(268,992,l),
(1088,992,l),
(1088,1142,l),
(112,1142,l),
(112,-42,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-76);
},
{
name = top;
pos = (600,1176);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1122,-76,l),
(1122,144,l),
(302,144,l),
(302,442,l),
(1122,442,l),
(1122,660,l),
(302,660,l),
(302,958,l),
(1122,958,l),
(1122,1176,l),
(78,1176,l),
(78,-76,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-36);
},
{
name = top;
pos = (600,1140);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1084,-36,l),
(1084,108,l),
(264,108,l),
(264,482,l),
(1084,482,l),
(1084,624,l),
(264,624,l),
(264,998,l),
(1084,998,l),
(1084,1140,l),
(116,1140,l),
(116,-36,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-60);
},
{
name = top;
pos = (600,1160);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1106,-60,l),
(1106,128,l),
(286,128,l),
(286,460,l),
(1106,460,l),
(1106,644,l),
(286,644,l),
(286,976,l),
(1106,976,l),
(1106,1160,l),
(96,1160,l),
(96,-60,l)
);
}
);
width = 1200;
}
);
note = uni22FF;
unicode = 8959;
}
