{
export = 0;
glyphname = _arrowhead;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,534,l),
(784,826,l),
(784,718,l),
(904,618,l),
(838,618,l),
(838,534,l)
);
},
{
closed = 1;
nodes = (
(1124,534,l),
(838,534,l),
(838,450,l),
(904,450,l),
(784,362,l),
(784,262,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,534,l),
(784,826,l),
(784,718,l),
(904,618,l),
(838,618,l),
(838,534,l)
);
},
{
closed = 1;
nodes = (
(1124,534,l),
(838,534,l),
(838,450,l),
(904,450,l),
(784,362,l),
(784,262,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,534,l),
(784,826,l),
(784,718,l),
(904,618,l),
(838,618,l),
(838,534,l)
);
},
{
closed = 1;
nodes = (
(1124,534,l),
(838,534,l),
(838,450,l),
(904,450,l),
(784,362,l),
(784,262,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,534,l),
(784,826,l),
(784,718,l),
(904,618,l),
(838,618,l),
(838,534,l)
);
},
{
closed = 1;
nodes = (
(1124,534,l),
(838,534,l),
(838,450,l),
(904,450,l),
(784,362,l),
(784,262,l)
);
}
);
width = 1200;
}
);
}
