{
export = 0;
glyphname = _hook;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,1000);
},
{
name = top;
pos = (738,1356);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(648,1000,l),
(648,1078,o),
(648,1124,o),
(648,1170,cs),
(648,1222,o),
(688,1270,o),
(742,1270,cs),
(792,1270,o),
(834,1220,o),
(834,1168,c),
(928,1168,l),
(926,1272,o),
(842,1356,o),
(742,1356,cs),
(640,1356,o),
(548,1272,o),
(548,1170,cs),
(548,1120,o),
(548,1082,o),
(548,1000,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1000);
},
{
name = top;
pos = (742,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(678,1000,l),
(678,1108,o),
(678,1162,o),
(678,1216,cs),
(678,1252,o),
(708,1284,o),
(742,1284,cs),
(784,1284,o),
(808,1252,o),
(808,1176,c),
(986,1176,l),
(986,1326,o),
(888,1450,o),
(742,1450,cs),
(606,1450,o),
(488,1342,o),
(488,1216,cs),
(488,1156,o),
(488,1114,o),
(488,1000,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1000);
},
{
name = top;
pos = (738,1340);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(644,1000,l),
(644,1074,o),
(644,1118,o),
(644,1162,cs),
(644,1218,o),
(684,1268,o),
(742,1268,cs),
(794,1268,o),
(838,1214,o),
(838,1166,c),
(918,1166,l),
(916,1264,o),
(834,1340,o),
(742,1340,cs),
(646,1340,o),
(558,1260,o),
(558,1162,cs),
(558,1114,o),
(558,1076,o),
(558,1000,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1000);
},
{
name = top;
pos = (740,1404);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(664,1000,l),
(664,1094,o),
(664,1144,o),
(664,1194,cs),
(664,1238,o),
(698,1278,o),
(742,1278,cs),
(788,1278,o),
(822,1236,o),
(822,1172,c),
(958,1172,l),
(956,1300,o),
(866,1404,o),
(742,1404,cs),
(624,1404,o),
(518,1308,o),
(518,1194,cs),
(518,1138,o),
(518,1098,o),
(518,1000,c)
);
}
);
width = 1200;
}
);
}
