{
glyphname = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (852,4);
},
{
name = ogonek;
pos = (908,2);
},
{
name = top;
pos = (546,1160);
}
);
hints = (
{
horizontal = 1;
place = (52, 92);
place = (52, 92);
type = Stem;
},
{
horizontal = 1;
place = (434, 194);
place = (434, 194);
type = Stem;
},
{
horizontal = 1;
place = (1458, 92);
place = (1458, 92);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(310,0,l),
(400,312,l),
(788,312,l),
(882,0,l),
(1060,0,l),
(690,1160,l),
(506,1160,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(600,998,l),
(604,998,l),
(752,444,l),
(438,444,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 4;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (968,0);
},
{
name = top;
pos = (600,1160);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(422,180,l),
(740,180,l),
(790,0,l),
(1126,0,l),
(848,1160,l),
(352,1160,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(568,894,l),
(608,894,l),
(684,444,l),
(482,444,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (894,4);
},
{
name = ogonek;
pos = (898,2);
},
{
name = top;
pos = (538,1160);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(396,334,l),
(796,334,l),
(898,0,l),
(1050,0,l),
(664,1160,l),
(532,1160,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(606,1016,l),
(604,1016,l),
(764,444,l),
(430,444,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (726,2);
},
{
name = ogonek;
pos = (938,2);
},
{
name = top;
pos = (574,1160);
}
);
hints = (
{
horizontal = 1;
place = (26, 46);
place = (26, 46);
type = Stem;
},
{
horizontal = 1;
place = (217, 97);
place = (217, 97);
type = Stem;
},
{
horizontal = 1;
place = (729, 46);
place = (729, 46);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(412,246,l),
(764,246,l),
(836,0,l),
(1094,0,l),
(770,1160,l),
(430,1160,l),
(108,0,l)
);
},
{
closed = 1;
nodes = (
(584,946,l),
(606,946,l),
(718,444,l),
(460,444,l)
);
}
);
width = 1200;
}
);
userData = {
RMXScaler = {
source = A;
};
};
}
