{
glyphname = a.subscript;
layers = (
{
anchors = (
{
name = _bottom;
pos = (594,-156);
},
{
name = top;
pos = (600,574);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(660,-172,o),
(772,-126,o),
(820,-54,c),
(772,-40,l),
(772,-46,o),
(782,-116,o),
(782,-158,c),
(936,-158,l),
(926,-70,o),
(922,-14,o),
(922,64,cs),
(922,308,ls),
(922,486,o),
(754,560,o),
(606,560,cs),
(458,560,o),
(392,518,o),
(292,444,c),
(368,342,l),
(446,398,o),
(506,432,o),
(598,432,cs),
(724,432,o),
(760,404,o),
(760,298,c),
(708,298,ls),
(426,298,o),
(264,218,o),
(264,52,cs),
(264,-94,o),
(362,-172,o),
(532,-172,cs)
);
},
{
closed = 1;
nodes = (
(476,-32,o),
(432,-2,o),
(432,58,cs),
(432,138,o),
(524,174,o),
(712,174,cs),
(762,174,l),
(756,38,o),
(686,-32,o),
(562,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (540,-140);
},
{
name = top;
pos = (598,540);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(672,-168,o),
(810,-70,o),
(836,-32,c),
(738,0,l),
(738,-30,o),
(740,-114,o),
(740,-158,c),
(940,-158,l),
(928,-64,o),
(924,-4,o),
(924,72,cs),
(924,296,ls),
(924,458,o),
(796,566,o),
(606,566,cs),
(434,566,o),
(340,500,o),
(288,454,c),
(368,336,l),
(446,390,o),
(512,412,o),
(598,412,cs),
(682,412,o),
(714,384,o),
(714,304,c),
(672,304,ls),
(398,304,o),
(262,222,o),
(262,60,cs),
(262,-84,o),
(366,-168,o),
(538,-168,cs)
);
},
{
closed = 1;
nodes = (
(508,-12,o),
(480,10,o),
(480,60,cs),
(480,128,o),
(546,154,o),
(706,154,cs),
(716,154,l),
(716,62,o),
(652,-12,o),
(566,-12,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (604,-158);
},
{
name = top;
pos = (606,544);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(664,-172,o),
(760,-134,o),
(808,-68,c),
(786,-58,l),
(788,-78,o),
(796,-122,o),
(796,-158,c),
(922,-158,l),
(912,-76,o),
(908,-20,o),
(908,58,cs),
(908,310,ls),
(908,486,o),
(746,554,o),
(606,554,cs),
(466,554,o),
(406,516,o),
(300,440,c),
(370,350,l),
(446,404,o),
(506,440,o),
(598,440,cs),
(738,440,o),
(776,410,o),
(774,288,c),
(714,288,ls),
(420,288,o),
(270,204,o),
(270,46,cs),
(270,-94,o),
(362,-172,o),
(532,-172,cs)
);
},
{
closed = 1;
nodes = (
(468,-42,o),
(412,-2,o),
(412,64,cs),
(412,150,o),
(514,190,o),
(714,190,cs),
(776,190,l),
(770,40,o),
(698,-42,o),
(562,-42,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (568,-148);
},
{
name = top;
pos = (600,572);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(666,-168,o),
(792,-84,o),
(828,-30,c),
(756,-16,l),
(756,-36,o),
(780,-114,o),
(780,-158,c),
(940,-158,l),
(930,-66,o),
(924,-6,o),
(924,74,cs),
(924,308,ls),
(924,480,o),
(776,572,o),
(606,572,cs),
(446,572,o),
(366,516,o),
(290,456,c),
(368,346,l),
(446,400,o),
(510,428,o),
(598,428,cs),
(704,428,o),
(738,402,o),
(738,308,c),
(690,308,ls),
(412,308,o),
(264,226,o),
(264,60,cs),
(264,-86,o),
(364,-168,o),
(536,-168,cs)
);
},
{
closed = 1;
nodes = (
(492,-18,o),
(456,8,o),
(456,64,cs),
(456,138,o),
(536,170,o),
(710,170,cs),
(740,170,l),
(736,54,o),
(670,-18,o),
(564,-18,cs)
);
}
);
width = 1200;
}
);
note = a;
}
