{
glyphname = "A-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (594,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1052,52,o),
(1106,118,o),
(1178,172,c),
(1146,218,l),
(1058,218,o),
(1052,384,o),
(1052,476,cs),
(1052,532,o),
(1052,600,o),
(1052,676,cs),
(1052,870,o),
(1054,1126,o),
(1076,1448,c),
(730,1380,o),
(512,1400,o),
(266,1450,c),
(236,1274,o),
(116,1160,o),
(12,1078,c),
(90,1030,o),
(154,972,o),
(206,904,c),
(248,962,o),
(312,1016,o),
(358,1070,c),
(334,1096,o),
(228,1234,o),
(210,1254,c),
(752,1254,l),
(672,1148,o),
(580,1058,o),
(478,1018,c),
(462,786,o),
(358,502,o),
(228,228,c),
(132,228,l),
(30,-8,l),
(96,40,o),
(180,86,o),
(306,86,cs),
(492,86,o),
(686,14,o),
(754,-22,c),
(906,182,l),
(930,68,o),
(972,8,o),
(1012,-32,c)
);
},
{
closed = 1;
nodes = (
(270,228,l),
(502,382,l),
(556,554,l),
(622,516,o),
(672,474,o),
(706,426,c),
(756,474,o),
(812,512,o),
(870,542,c),
(872,404,o),
(882,298,o),
(898,224,c),
(272,224,l)
);
},
{
closed = 1;
nodes = (
(810,604,o),
(768,652,o),
(730,694,c),
(682,650,o),
(628,618,o),
(568,596,c),
(776,1254,l),
(880,1254,l),
(870,1058,o),
(864,868,o),
(864,726,cs),
(864,674,o),
(864,628,o),
(866,586,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (594,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1052,52,o),
(1106,118,o),
(1178,172,c),
(1146,218,l),
(1058,218,o),
(1052,384,o),
(1052,476,cs),
(1052,532,o),
(1052,600,o),
(1052,676,cs),
(1052,870,o),
(1054,1126,o),
(1076,1448,c),
(730,1380,o),
(512,1400,o),
(266,1450,c),
(236,1274,o),
(116,1160,o),
(12,1078,c),
(90,1030,o),
(154,972,o),
(206,904,c),
(248,962,o),
(312,1016,o),
(358,1070,c),
(334,1096,o),
(228,1234,o),
(210,1254,c),
(752,1254,l),
(672,1148,o),
(580,1058,o),
(478,1018,c),
(462,786,o),
(358,502,o),
(228,228,c),
(132,228,l),
(30,-8,l),
(96,40,o),
(180,86,o),
(306,86,cs),
(492,86,o),
(686,14,o),
(754,-22,c),
(906,182,l),
(930,68,o),
(972,8,o),
(1012,-32,c)
);
},
{
closed = 1;
nodes = (
(270,228,l),
(502,382,l),
(556,554,l),
(622,516,o),
(672,474,o),
(706,426,c),
(756,474,o),
(812,512,o),
(870,542,c),
(872,404,o),
(882,298,o),
(898,224,c),
(272,224,l)
);
},
{
closed = 1;
nodes = (
(810,604,o),
(768,652,o),
(730,694,c),
(682,650,o),
(628,618,o),
(568,596,c),
(776,1254,l),
(880,1254,l),
(870,1058,o),
(864,868,o),
(864,726,cs),
(864,674,o),
(864,628,o),
(866,586,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (594,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1052,52,o),
(1106,118,o),
(1178,172,c),
(1146,218,l),
(1058,218,o),
(1052,384,o),
(1052,476,cs),
(1052,532,o),
(1052,600,o),
(1052,676,cs),
(1052,870,o),
(1054,1126,o),
(1076,1448,c),
(730,1380,o),
(512,1400,o),
(266,1450,c),
(236,1274,o),
(116,1160,o),
(12,1078,c),
(90,1030,o),
(154,972,o),
(206,904,c),
(248,962,o),
(312,1016,o),
(358,1070,c),
(334,1096,o),
(228,1234,o),
(210,1254,c),
(752,1254,l),
(672,1148,o),
(580,1058,o),
(478,1018,c),
(462,786,o),
(358,502,o),
(228,228,c),
(132,228,l),
(30,-8,l),
(96,40,o),
(180,86,o),
(306,86,cs),
(492,86,o),
(686,14,o),
(754,-22,c),
(906,182,l),
(930,68,o),
(972,8,o),
(1012,-32,c)
);
},
{
closed = 1;
nodes = (
(270,228,l),
(502,382,l),
(556,554,l),
(622,516,o),
(672,474,o),
(706,426,c),
(756,474,o),
(812,512,o),
(870,542,c),
(872,404,o),
(882,298,o),
(898,224,c),
(272,224,l)
);
},
{
closed = 1;
nodes = (
(810,604,o),
(768,652,o),
(730,694,c),
(682,650,o),
(628,618,o),
(568,596,c),
(776,1254,l),
(880,1254,l),
(870,1058,o),
(864,868,o),
(864,726,cs),
(864,674,o),
(864,628,o),
(866,586,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (594,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1052,52,o),
(1106,118,o),
(1178,172,c),
(1146,218,l),
(1058,218,o),
(1052,384,o),
(1052,476,cs),
(1052,532,o),
(1052,600,o),
(1052,676,cs),
(1052,870,o),
(1054,1126,o),
(1076,1448,c),
(730,1380,o),
(512,1400,o),
(266,1450,c),
(236,1274,o),
(116,1160,o),
(12,1078,c),
(90,1030,o),
(154,972,o),
(206,904,c),
(248,962,o),
(312,1016,o),
(358,1070,c),
(334,1096,o),
(228,1234,o),
(210,1254,c),
(752,1254,l),
(672,1148,o),
(580,1058,o),
(478,1018,c),
(462,786,o),
(358,502,o),
(228,228,c),
(132,228,l),
(30,-8,l),
(96,40,o),
(180,86,o),
(306,86,cs),
(492,86,o),
(686,14,o),
(754,-22,c),
(906,182,l),
(930,68,o),
(972,8,o),
(1012,-32,c)
);
},
{
closed = 1;
nodes = (
(270,228,l),
(502,382,l),
(556,554,l),
(622,516,o),
(672,474,o),
(706,426,c),
(756,474,o),
(812,512,o),
(870,542,c),
(872,404,o),
(882,298,o),
(898,224,c),
(272,224,l)
);
},
{
closed = 1;
nodes = (
(810,604,o),
(768,652,o),
(730,694,c),
(682,650,o),
(628,618,o),
(568,596,c),
(776,1254,l),
(880,1254,l),
(870,1058,o),
(864,868,o),
(864,726,cs),
(864,674,o),
(864,628,o),
(866,586,c)
);
}
);
width = 1200;
}
);
note = A;
unicode = 120068;
}
