{
glyphname = A.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (660,-6);
},
{
name = ogonek;
pos = (1188,16);
},
{
name = top;
pos = (600,738);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(400,-158,l),
(470,90,l),
(720,90,l),
(794,-158,l),
(978,-158,l),
(686,768,l),
(518,768,l),
(232,-158,l)
);
},
{
closed = 1;
nodes = (
(598,478,l),
(678,238,l),
(516,238,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = ogonek;
pos = (988,-158);
},
{
name = top;
pos = (600,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(456,-158,l),
(534,48,l),
(676,48,l),
(746,-158,l),
(988,-158,l),
(724,768,l),
(496,768,l),
(216,-158,l)
);
},
{
closed = 1;
nodes = (
(608,452,l),
(662,212,l),
(548,212,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (670,26);
},
{
name = ogonek;
pos = (1242,52);
},
{
name = top;
pos = (598,768);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(390,-158,l),
(460,98,l),
(728,98,l),
(802,-158,l),
(976,-158,l),
(680,768,l),
(522,768,l),
(234,-158,l)
);
},
{
closed = 1;
nodes = (
(596,482,l),
(680,242,l),
(510,242,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (630,-80);
},
{
name = ogonek;
pos = (1024,-70);
},
{
name = top;
pos = (600,754);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(428,-158,l),
(502,70,l),
(698,70,l),
(770,-158,l),
(984,-158,l),
(706,768,l),
(508,768,l),
(224,-158,l)
);
},
{
closed = 1;
nodes = (
(604,466,l),
(670,226,l),
(532,226,l)
);
}
);
width = 1200;
}
);
note = A;
}
