{
glyphname = "Abold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(703,338,ls),
(721,268,o),
(733,222,o),
(733,180,cs),
(733,110,o),
(704,100,o),
(629,94,c),
(629,0,l),
(1139,0,l),
(1139,86,l),
(1001,115,o),
(989,182,o),
(939,378,cs),
(667,1450,l),
(499,1450,l),
(189,240,ls),
(161,131,o),
(130,106,o),
(53,84,c),
(53,0,l),
(417,0,l),
(417,92,l),
(344,92,o),
(307,102,o),
(307,178,cs),
(307,250,o),
(325,317,o),
(363,448,c),
(675,448,l)
);
},
{
closed = 1;
nodes = (
(533,1112,l),
(513,1112,l),
(651,556,l),
(393,556,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(698,338,ls),
(713,281,o),
(728,236,o),
(728,187,cs),
(728,110,o),
(699,100,o),
(624,94,c),
(624,0,l),
(1149,0,l),
(1149,81,l),
(994,117,o),
(979,207,o),
(939,378,cs),
(677,1450,l),
(494,1450,l),
(184,240,ls),
(160,142,o),
(134,107,o),
(48,79,c),
(48,0,l),
(427,0,l),
(427,92,l),
(354,92,o),
(317,102,o),
(317,178,cs),
(317,272,o),
(335,317,o),
(373,448,c),
(670,448,l)
);
},
{
closed = 1;
nodes = (
(543,1112,l),
(508,1112,l),
(646,556,l),
(403,556,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(705,338,ls),
(729,246,o),
(735,208,o),
(735,178,cs),
(735,110,o),
(706,100,o),
(631,94,c),
(631,0,l),
(1136,0,l),
(1136,88,l),
(1006,113,o),
(993,171,o),
(940,378,cs),
(664,1450,l),
(501,1450,l),
(191,240,ls),
(163,131,o),
(132,107,o),
(55,86,c),
(55,0,l),
(414,0,l),
(414,92,l),
(341,92,o),
(304,102,o),
(304,178,cs),
(304,242,o),
(322,317,o),
(360,448,c),
(677,448,l)
);
},
{
closed = 1;
nodes = (
(530,1112,l),
(515,1112,l),
(653,556,l),
(390,556,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(701,338,ls),
(719,269,o),
(731,225,o),
(731,182,cs),
(731,110,o),
(702,100,o),
(627,94,c),
(627,0,l),
(1142,0,l),
(1142,84,l),
(999,115,o),
(985,191,o),
(939,378,cs),
(670,1450,l),
(497,1450,l),
(187,240,ls),
(160,135,o),
(132,107,o),
(51,82,c),
(51,0,l),
(420,0,l),
(420,92,l),
(347,92,o),
(310,102,o),
(310,178,cs),
(310,255,o),
(328,317,o),
(366,448,c),
(673,448,l)
);
},
{
closed = 1;
nodes = (
(536,1112,l),
(511,1112,l),
(649,556,l),
(396,556,l)
);
}
);
width = 1200;
}
);
unicode = 119808;
}
