{
glyphname = "Aboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(365,-37,o),
(417,-2,o),
(455,54,cs),
(465,69,o),
(517,172,o),
(533,203,c),
(602,183,o),
(665,174,o),
(725,174,cs),
(730,174,o),
(739,174,o),
(750,175,c),
(743,145,o),
(726,36,o),
(720,-4,c),
(782,-12,o),
(853,-12,o),
(924,-4,c),
(941,215,l),
(1128,245,o),
(1195,421,o),
(1195,579,cs),
(1195,743,o),
(1147,859,o),
(1036,966,c),
(1025,960,l),
(1073,884,o),
(1095,772,o),
(1102,643,cs),
(1112,467,o),
(1069,371,o),
(952,334,c),
(1058,1248,o),
(1066,1329,o),
(1080,1402,c),
(1107,1421,o),
(1110,1425,o),
(1110,1438,cs),
(1110,1461,o),
(1089,1482,o),
(1060,1482,cs),
(1007,1482,o),
(978,1473,o),
(919,1397,cs),
(793,1233,o),
(643,811,o),
(599,667,c),
(457,830,o),
(298,930,o),
(196,930,cs),
(87,930,o),
(26,864,o),
(26,763,cs),
(26,717,o),
(40,664,o),
(66,609,cs),
(138,457,o),
(277,319,o),
(448,244,c),
(418,186,o),
(400,153,o),
(398,149,cs),
(365,90,o),
(322,55,o),
(265,55,cs),
(216,55,o),
(143,73,o),
(105,114,c),
(92,104,l),
(145,96,o),
(171,122,o),
(171,161,cs),
(171,176,o),
(171,182,o),
(163,199,cs),
(144,242,o),
(118,262,o),
(80,262,cs),
(29,262,o),
(6,224,o),
(6,185,cs),
(6,103,o),
(115,-37,o),
(271,-37,cs)
);
},
{
closed = 1;
nodes = (
(341,381,o),
(234,490,o),
(167,641,cs),
(151,677,o),
(144,711,o),
(144,745,cs),
(144,797,o),
(167,835,o),
(211,835,cs),
(310,835,o),
(449,745,o),
(573,587,c),
(520,418,o),
(505,376,o),
(481,318,c)
);
},
{
closed = 1;
nodes = (
(658,267,o),
(612,274,o),
(571,286,c),
(592,335,o),
(619,419,o),
(642,484,c),
(674,431,o),
(686,401,o),
(698,377,cs),
(710,353,o),
(728,320,o),
(746,268,c),
(740,267,o),
(731,268,o),
(727,267,c)
);
},
{
closed = 1;
nodes = (
(791,377,l),
(739,466,o),
(712,515,o),
(676,585,c),
(692,636,ls),
(831,1078,o),
(891,1238,o),
(959,1319,c),
(960,1319,l),
(920,1161,o),
(854,819,o),
(775,371,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(365,-37,o),
(417,-2,o),
(455,54,cs),
(465,69,o),
(517,172,o),
(533,203,c),
(602,183,o),
(665,174,o),
(725,174,cs),
(730,174,o),
(739,174,o),
(750,175,c),
(743,145,o),
(726,36,o),
(720,-4,c),
(782,-12,o),
(853,-12,o),
(924,-4,c),
(941,215,l),
(1128,245,o),
(1195,421,o),
(1195,579,cs),
(1195,743,o),
(1147,859,o),
(1036,966,c),
(1025,960,l),
(1073,884,o),
(1095,772,o),
(1102,643,cs),
(1112,467,o),
(1069,371,o),
(952,334,c),
(1058,1248,o),
(1066,1329,o),
(1080,1402,c),
(1107,1421,o),
(1110,1425,o),
(1110,1438,cs),
(1110,1461,o),
(1089,1482,o),
(1060,1482,cs),
(1007,1482,o),
(978,1473,o),
(919,1397,cs),
(793,1233,o),
(643,811,o),
(599,667,c),
(457,824,o),
(298,930,o),
(196,930,cs),
(87,930,o),
(26,864,o),
(26,763,cs),
(26,717,o),
(40,664,o),
(66,609,cs),
(138,457,o),
(277,319,o),
(448,244,c),
(418,186,o),
(400,153,o),
(398,149,cs),
(365,90,o),
(322,55,o),
(265,55,cs),
(216,55,o),
(143,73,o),
(105,114,c),
(92,104,l),
(145,96,o),
(171,122,o),
(171,161,cs),
(171,176,o),
(171,182,o),
(163,199,cs),
(144,242,o),
(118,262,o),
(80,262,cs),
(29,262,o),
(6,224,o),
(6,185,cs),
(6,103,o),
(115,-37,o),
(271,-37,cs)
);
},
{
closed = 1;
nodes = (
(341,381,o),
(234,490,o),
(167,641,cs),
(151,677,o),
(144,711,o),
(144,745,cs),
(144,797,o),
(167,835,o),
(211,835,cs),
(310,835,o),
(449,745,o),
(573,587,c),
(520,418,o),
(505,376,o),
(481,318,c)
);
},
{
closed = 1;
nodes = (
(658,267,o),
(612,274,o),
(571,286,c),
(592,335,o),
(619,419,o),
(642,484,c),
(674,431,o),
(721,337,o),
(715,348,cs),
(731,318,o),
(725,321,o),
(743,269,c),
(737,268,o),
(731,268,o),
(727,267,c)
);
},
{
closed = 1;
nodes = (
(785,398,l),
(746,464,o),
(713,524,o),
(676,585,c),
(692,636,ls),
(831,1078,o),
(891,1238,o),
(959,1319,c),
(960,1319,l),
(920,1161,o),
(854,832,o),
(775,384,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(365,-37,o),
(417,-2,o),
(455,54,cs),
(465,69,o),
(517,172,o),
(533,203,c),
(602,183,o),
(665,174,o),
(725,174,cs),
(730,174,o),
(739,174,o),
(750,175,c),
(743,145,o),
(726,36,o),
(720,-4,c),
(782,-12,o),
(853,-12,o),
(924,-4,c),
(941,215,l),
(1128,245,o),
(1195,421,o),
(1195,579,cs),
(1195,743,o),
(1147,859,o),
(1036,966,c),
(1025,960,l),
(1073,884,o),
(1095,772,o),
(1102,643,cs),
(1112,467,o),
(1069,371,o),
(952,334,c),
(1058,1248,o),
(1066,1329,o),
(1080,1402,c),
(1107,1421,o),
(1110,1425,o),
(1110,1438,cs),
(1110,1461,o),
(1089,1482,o),
(1060,1482,cs),
(1007,1482,o),
(978,1473,o),
(919,1397,cs),
(793,1233,o),
(643,811,o),
(599,667,c),
(457,824,o),
(298,930,o),
(196,930,cs),
(87,930,o),
(26,864,o),
(26,763,cs),
(26,717,o),
(40,664,o),
(66,609,cs),
(138,457,o),
(277,319,o),
(448,244,c),
(418,186,o),
(400,153,o),
(398,149,cs),
(365,90,o),
(322,55,o),
(265,55,cs),
(216,55,o),
(143,73,o),
(105,114,c),
(92,104,l),
(145,96,o),
(171,122,o),
(171,161,cs),
(171,176,o),
(171,182,o),
(163,199,cs),
(144,242,o),
(118,262,o),
(80,262,cs),
(29,262,o),
(6,224,o),
(6,185,cs),
(6,103,o),
(115,-37,o),
(271,-37,cs)
);
},
{
closed = 1;
nodes = (
(341,381,o),
(234,490,o),
(167,641,cs),
(151,677,o),
(144,711,o),
(144,745,cs),
(144,797,o),
(167,835,o),
(211,835,cs),
(310,835,o),
(449,745,o),
(573,587,c),
(520,418,o),
(505,376,o),
(481,318,c)
);
},
{
closed = 1;
nodes = (
(658,267,o),
(612,274,o),
(571,286,c),
(592,335,o),
(619,419,o),
(642,484,c),
(674,431,o),
(721,337,o),
(715,348,cs),
(731,318,o),
(725,321,o),
(743,269,c),
(737,268,o),
(731,268,o),
(727,267,c)
);
},
{
closed = 1;
nodes = (
(785,398,l),
(762,394,o),
(697,514,o),
(676,585,c),
(692,636,ls),
(831,1078,o),
(891,1238,o),
(959,1319,c),
(960,1319,l),
(920,1161,o),
(854,832,o),
(775,384,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(365,-37,o),
(417,-2,o),
(455,54,cs),
(465,69,o),
(517,172,o),
(533,203,c),
(602,183,o),
(665,174,o),
(725,174,cs),
(730,174,o),
(739,174,o),
(750,175,c),
(743,145,o),
(726,36,o),
(720,-4,c),
(782,-12,o),
(853,-12,o),
(924,-4,c),
(941,215,l),
(1128,249,o),
(1195,421,o),
(1195,579,cs),
(1195,743,o),
(1147,859,o),
(1036,966,c),
(1025,960,l),
(1073,884,o),
(1095,772,o),
(1102,643,cs),
(1112,467,o),
(1068,369,o),
(951,328,c),
(1057,1242,o),
(1066,1329,o),
(1080,1402,c),
(1107,1421,o),
(1110,1425,o),
(1110,1438,cs),
(1110,1461,o),
(1089,1482,o),
(1060,1482,cs),
(1007,1482,o),
(978,1473,o),
(919,1397,cs),
(793,1233,o),
(643,811,o),
(599,667,c),
(457,824,o),
(298,930,o),
(196,930,cs),
(87,930,o),
(26,864,o),
(26,763,cs),
(26,717,o),
(40,664,o),
(66,609,cs),
(138,457,o),
(277,319,o),
(448,244,c),
(418,186,o),
(400,153,o),
(398,149,cs),
(365,90,o),
(322,55,o),
(265,55,cs),
(216,55,o),
(143,73,o),
(105,114,c),
(92,104,l),
(145,96,o),
(171,122,o),
(171,161,cs),
(171,176,o),
(171,182,o),
(163,199,cs),
(144,242,o),
(118,262,o),
(80,262,cs),
(29,262,o),
(6,224,o),
(6,185,cs),
(6,103,o),
(115,-37,o),
(271,-37,cs)
);
},
{
closed = 1;
nodes = (
(341,381,o),
(234,490,o),
(167,641,cs),
(151,677,o),
(144,711,o),
(144,745,cs),
(144,797,o),
(167,835,o),
(211,835,cs),
(310,835,o),
(449,745,o),
(573,587,c),
(520,418,o),
(505,376,o),
(481,318,c)
);
},
{
closed = 1;
nodes = (
(656,267,o),
(612,274,o),
(571,286,c),
(592,335,o),
(619,419,o),
(642,484,c),
(674,431,o),
(691,396,o),
(701,376,cs),
(715,348,o),
(726,322,o),
(743,269,c),
(735,268,o),
(729,267,o),
(725,267,c)
);
},
{
closed = 1;
nodes = (
(785,398,l),
(744,472,o),
(708,530,o),
(676,585,c),
(692,636,ls),
(831,1078,o),
(891,1238,o),
(959,1319,c),
(960,1319,l),
(920,1161,o),
(854,832,o),
(775,384,c)
);
}
);
width = 1200;
}
);
note = A;
}
