{
glyphname = AdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1026,0);
},
{
name = top;
pos = (602,1450);
},
{
name = topleft;
pos = (486,1454);
}
);
guides = (
{
name = "superscript bottom + ";
pos = (-50,384);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(472,434,l),
(822,434,l),
(936,0,l),
(1090,0,l),
(720,1450,l),
(592,1450,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(644,1200,l),
(654,1200,l),
(804,556,l),
(492,556,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(126,0,l),
(490,1450,l),
(366,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1026,0);
},
{
name = top;
pos = (602,1450);
},
{
name = topleft;
pos = (486,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(472,434,l),
(822,434,l),
(936,0,l),
(1090,0,l),
(720,1450,l),
(592,1450,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(644,1200,l),
(654,1200,l),
(804,556,l),
(492,556,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(126,0,l),
(490,1450,l),
(366,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1026,0);
},
{
name = top;
pos = (602,1450);
},
{
name = topleft;
pos = (486,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(472,434,l),
(822,434,l),
(936,0,l),
(1090,0,l),
(720,1450,l),
(592,1450,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(644,1200,l),
(654,1200,l),
(804,556,l),
(492,556,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(126,0,l),
(490,1450,l),
(366,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1026,0);
},
{
name = top;
pos = (602,1450);
},
{
name = topleft;
pos = (486,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(472,434,l),
(822,434,l),
(936,0,l),
(1090,0,l),
(720,1450,l),
(592,1450,l),
(228,0,l)
);
},
{
closed = 1;
nodes = (
(644,1200,l),
(654,1200,l),
(804,556,l),
(492,556,l)
);
},
{
closed = 1;
nodes = (
(2,0,l),
(126,0,l),
(490,1450,l),
(366,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = ogonek;
pos = (990,20);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(338,290,l),
(726,290,l),
(792,0,l),
(1094,0,l),
(808,1450,l),
(292,1450,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(518,1162,l),
(558,1162,l),
(664,556,l),
(402,556,l)
);
}
);
width = 1100;
}
);
note = A;
unicode = 120120;
}
