{
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(356,406,l),
(642,406,l),
(642,4,l),
(1106,4,l),
(1106,150,l),
(802,150,l),
(802,678,l),
(1052,678,l),
(1052,846,l),
(802,846,l),
(802,1298,l),
(1080,1298,l),
(1080,1450,l),
(432,1450,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(560,1298,l),
(642,1298,l),
(642,586,l),
(390,586,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(382,366,l),
(608,366,l),
(608,4,l),
(1106,4,l),
(1106,274,l),
(854,274,l),
(854,632,l),
(1104,632,l),
(1104,900,l),
(854,900,l),
(854,1190,l),
(1080,1190,l),
(1080,1450,l),
(432,1450,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(572,1214,l),
(608,1214,l),
(608,642,l),
(438,642,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(352,412,l),
(648,412,l),
(648,4,l),
(1106,4,l),
(1106,130,l),
(794,130,l),
(794,686,l),
(1044,686,l),
(1044,838,l),
(794,838,l),
(794,1316,l),
(1080,1316,l),
(1080,1450,l),
(432,1450,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(558,1312,l),
(648,1312,l),
(648,576,l),
(382,576,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(370,386,l),
(626,386,l),
(626,4,l),
(1106,4,l),
(1106,212,l),
(828,212,l),
(828,656,l),
(1078,656,l),
(1078,874,l),
(828,874,l),
(828,1244,l),
(1080,1244,l),
(1080,1450,l),
(432,1450,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(566,1256,l),
(626,1256,l),
(626,614,l),
(414,614,l)
);
}
);
width = 1200;
}
);
unicode = 198;
}
