{
glyphname = AEModifier;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,764);
},
{
name = top;
pos = (600,1734);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(368,766,l),
(444,1036,l),
(636,1036,l),
(636,768,l),
(946,768,l),
(946,864,l),
(742,864,l),
(742,1216,l),
(910,1216,l),
(910,1330,l),
(742,1330,l),
(742,1632,l),
(926,1632,l),
(926,1734,l),
(494,1734,l),
(254,766,l)
);
},
{
closed = 1;
nodes = (
(580,1632,l),
(636,1632,l),
(636,1154,l),
(466,1154,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (578,770);
},
{
name = top;
pos = (574,1714);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(374,768,l),
(450,1014,l),
(578,1014,l),
(578,770,l),
(960,770,l),
(960,924,l),
(756,924,l),
(756,1178,l),
(924,1178,l),
(924,1348,l),
(756,1348,l),
(756,1558,l),
(940,1558,l),
(940,1716,l),
(444,1716,l),
(186,768,l)
);
},
{
closed = 1;
nodes = (
(586,1558,l),
(578,1558,l),
(578,1188,l),
(490,1188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (608,764);
},
{
name = top;
pos = (604,1738);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(368,766,l),
(444,1040,l),
(646,1040,l),
(646,768,l),
(948,768,l),
(948,854,l),
(744,854,l),
(744,1222,l),
(912,1222,l),
(912,1328,l),
(744,1328,l),
(744,1644,l),
(928,1644,l),
(928,1738,l),
(504,1738,l),
(266,766,l)
);
},
{
closed = 1;
nodes = (
(580,1644,l),
(646,1644,l),
(646,1148,l),
(462,1148,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (592,768);
},
{
name = top;
pos = (588,1724);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(372,768,l),
(448,1026,l),
(608,1026,l),
(608,770,l),
(954,770,l),
(954,894,l),
(750,894,l),
(750,1198,l),
(918,1198,l),
(918,1340,l),
(750,1340,l),
(750,1596,l),
(934,1596,l),
(934,1726,l),
(470,1726,l),
(220,768,l)
);
},
{
closed = 1;
nodes = (
(584,1596,l),
(608,1596,l),
(608,1172,l),
(478,1172,l)
);
}
);
width = 1200;
}
);
unicode = 7469;
}
