{
glyphname = "Ain-egyptological";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(518,228,o),
(340,358,o),
(340,550,cs),
(340,810,o),
(444,880,o),
(1012,924,c),
(1000,1128,l),
(344,1128,o),
(160,928,o),
(160,550,cs),
(160,252,o),
(416,68,o),
(812,68,c),
(812,228,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(518,228,o),
(340,358,o),
(340,550,cs),
(340,810,o),
(444,880,o),
(1012,924,c),
(1000,1128,l),
(344,1128,o),
(160,928,o),
(160,550,cs),
(160,252,o),
(416,68,o),
(812,68,c),
(812,228,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(518,228,o),
(340,358,o),
(340,550,cs),
(340,810,o),
(444,880,o),
(1012,924,c),
(1000,1128,l),
(344,1128,o),
(160,928,o),
(160,550,cs),
(160,252,o),
(416,68,o),
(812,68,c),
(812,228,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(518,228,o),
(340,358,o),
(340,550,cs),
(340,810,o),
(444,880,o),
(1012,924,c),
(1000,1128,l),
(344,1128,o),
(160,928,o),
(160,550,cs),
(160,252,o),
(416,68,o),
(812,68,c),
(812,228,l)
);
}
);
width = 1200;
}
);
unicode = 42788;
}
