{
glyphname = Alpha.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,-168);
},
{
name = ogonek;
pos = (876,-158);
},
{
name = top;
pos = (600,770);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(432,-158,l),
(498,88,l),
(716,88,l),
(782,-158,l),
(976,-158,l),
(688,768,l),
(526,768,l),
(244,-158,l)
);
},
{
closed = 1;
nodes = (
(608,498,l),
(672,242,l),
(540,242,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-160);
},
{
name = ogonek;
pos = (962,-160);
},
{
name = top;
pos = (600,776);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(426,-156,l),
(490,78,l),
(700,78,l),
(766,-156,l),
(982,-156,l),
(684,768,l),
(510,768,l),
(216,-156,l)
);
},
{
closed = 1;
nodes = (
(596,468,l),
(656,238,l),
(536,238,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-156);
},
{
name = ogonek;
pos = (948,-154);
},
{
name = top;
pos = (600,746);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(418,-158,l),
(484,90,l),
(708,90,l),
(774,-158,l),
(956,-158,l),
(676,768,l),
(520,768,l),
(244,-158,l)
);
},
{
closed = 1;
nodes = (
(598,510,l),
(684,214,l),
(508,214,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-146);
},
{
name = ogonek;
pos = (916,-140);
},
{
name = top;
pos = (600,750);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(428,-158,l),
(492,84,l),
(708,84,l),
(774,-158,l),
(978,-158,l),
(684,768,l),
(518,768,l),
(230,-158,l)
);
},
{
closed = 1;
nodes = (
(602,482,l),
(664,240,l),
(536,240,l)
);
}
);
width = 1200;
}
);
}
