{
glyphname = "An-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(802,-16,o),
(959,24,o),
(1103,101,c),
(1030,208,l),
(929,154,o),
(759,112,o),
(641,112,cs),
(383,112,o),
(235,325,o),
(235,695,cs),
(235,896,o),
(278,1061,o),
(401,1333,c),
(245,1333,l),
(127,1090,o),
(87,930,o),
(87,695,cs),
(87,208,o),
(261,-16,o),
(640,-16,cs)
);
},
{
closed = 1;
nodes = (
(1144,1314,l),
(1144,1450,l),
(47,1450,l),
(47,1314,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(801,-15,o),
(958,27,o),
(1103,106,c),
(1021,228,l),
(925,175,o),
(756,131,o),
(640,131,cs),
(395,131,o),
(249,336,o),
(249,696,cs),
(249,895,o),
(298,1059,o),
(422,1335,c),
(249,1335,l),
(132,1090,o),
(84,931,o),
(84,696,cs),
(84,210,o),
(265,-15,o),
(639,-15,cs)
);
},
{
closed = 1;
nodes = (
(1138,1296,l),
(1138,1450,l),
(53,1450,l),
(53,1296,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(810,-16,o),
(977,30,o),
(1128,118,c),
(1025,272,l),
(936,215,o),
(759,168,o),
(640,168,cs),
(408,168,o),
(276,363,o),
(276,710,cs),
(276,913,o),
(320,1046,o),
(453,1335,c),
(238,1335,l),
(116,1083,o),
(74,950,o),
(74,710,cs),
(74,217,o),
(254,-16,o),
(639,-16,cs)
);
},
{
closed = 1;
nodes = (
(1155,1258,l),
(1155,1450,l),
(36,1450,l),
(36,1258,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(857,-20,o),
(1007,31,o),
(1174,138,c),
(1010,378,l),
(894,277,o),
(755,254,o),
(688,254,cs),
(491,254,o),
(385,434,o),
(385,727,cs),
(385,878,o),
(454,1023,o),
(594,1247,c),
(269,1247,l),
(156,1064,o),
(81,930,o),
(81,671,cs),
(81,310,o),
(251,-20,o),
(662,-20,cs)
);
},
{
closed = 1;
nodes = (
(1153,1152,l),
(1153,1450,l),
(53,1450,l),
(53,1152,l)
);
}
);
width = 1200;
}
);
unicode = 4256;
}
