{
glyphname = AnnuitySymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(266,1100,l),
(1156,1100,l),
(1156,1216,l),
(266,1216,l)
);
},
{
closed = 1;
nodes = (
(1024,18,l),
(1154,18,l),
(1154,1212,l),
(1024,1212,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(192,1066,l),
(1190,1066,l),
(1190,1250,l),
(192,1250,l)
);
},
{
closed = 1;
nodes = (
(990,-16,l),
(1188,-16,l),
(1188,1246,l),
(990,1246,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(278,1106,l),
(1150,1106,l),
(1150,1210,l),
(278,1210,l)
);
},
{
closed = 1;
nodes = (
(1030,24,l),
(1148,24,l),
(1148,1206,l),
(1030,1206,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(230,1084,l),
(1174,1084,l),
(1174,1234,l),
(230,1234,l)
);
},
{
closed = 1;
nodes = (
(1008,2,l),
(1172,2,l),
(1172,1230,l),
(1008,1230,l)
);
}
);
width = 1200;
}
);
unicode = 8423;
}
