{
glyphname = Ao;
layers = (
{
anchors = (
{
name = bottom;
pos = (854,-22);
},
{
name = center;
pos = (594,726);
},
{
name = ogonek;
pos = (854,-16);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (278,1450);
},
{
name = topright;
pos = (1078,1458);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (3,2);
type = TTStem;
},
{
options = 4;
origin = (3,8);
target = (2,2);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(135,0,l),
(204,412,l),
(490,412,l),
(561,0,l),
(710,0,l),
(450,1450,l),
(234,1450,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(336,1214,l),
(352,1214,l),
(466,558,l),
(232,558,l)
);
},
{
closed = 1;
nodes = (
(1100,-20,o),
(1208,326,o),
(1208,754,cs),
(1208,1184,o),
(1078,1470,o),
(854,1470,cs),
(632,1470,o),
(498,1184,o),
(498,754,cs),
(498,326,o),
(608,-20,o),
(854,-20,cs)
);
},
{
closed = 1;
nodes = (
(706,150,o),
(628,404,o),
(628,744,cs),
(628,1068,o),
(726,1318,o),
(852,1318,cs),
(978,1318,o),
(1080,1068,o),
(1080,744,cs),
(1080,404,o),
(996,150,o),
(850,150,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (844,-12);
},
{
name = center;
pos = (600,722);
},
{
name = ogonek;
pos = (840,-6);
},
{
name = top;
pos = (608,1460);
},
{
name = topleft;
pos = (176,1450);
},
{
name = topright;
pos = (1070,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(216,290,l),
(413,290,l),
(454,0,l),
(654,0,l),
(486,1450,l),
(176,1450,l),
(4,0,l)
);
},
{
closed = 1;
nodes = (
(316,1158,l),
(340,1158,l),
(396,554,l),
(257,554,l)
);
},
{
closed = 1;
nodes = (
(1096,-34,o),
(1192,292,o),
(1192,754,cs),
(1192,1216,o),
(1054,1460,o),
(846,1460,cs),
(638,1460,o),
(502,1198,o),
(502,744,cs),
(502,292,o),
(596,-26,o),
(846,-30,cs)
);
},
{
closed = 1;
nodes = (
(726,252,o),
(710,498,o),
(710,722,cs),
(710,1008,o),
(738,1178,o),
(852,1178,cs),
(962,1178,o),
(984,972,o),
(984,734,cs),
(984,480,o),
(970,252,o),
(848,252,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (828,-22);
},
{
name = center;
pos = (614,720);
},
{
name = ogonek;
pos = (828,-16);
},
{
name = top;
pos = (592,1460);
},
{
name = topleft;
pos = (276,1450);
},
{
name = topright;
pos = (1092,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(138,0,l),
(208,436,l),
(440,436,l),
(514,0,l),
(656,0,l),
(415,1450,l),
(229,1450,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(318,1252,l),
(326,1252,l),
(418,556,l),
(224,556,l)
);
},
{
closed = 1;
nodes = (
(1080,-26,o),
(1194,320,o),
(1194,736,cs),
(1194,1154,o),
(1058,1460,o),
(828,1460,cs),
(592,1460,o),
(458,1156,o),
(458,738,cs),
(458,320,o),
(572,-26,o),
(828,-26,cs)
);
},
{
closed = 1;
nodes = (
(674,106,o),
(576,376,o),
(576,730,cs),
(576,1056,o),
(694,1328,o),
(828,1328,cs),
(958,1328,o),
(1076,1060,o),
(1076,728,cs),
(1076,382,o),
(980,106,o),
(822,106,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (852,-8);
},
{
name = center;
pos = (600,724);
},
{
name = ogonek;
pos = (848,-4);
},
{
name = top;
pos = (598,1454);
},
{
name = topleft;
pos = (224,1450);
},
{
name = topright;
pos = (1070,1460);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (1,0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,1);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (1,0);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,3);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,6);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,11);
target = (3,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,5);
target = (3,5);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (3,2);
type = TTStem;
},
{
options = 4;
origin = (3,8);
target = (2,2);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(152,0,l),
(204,356,l),
(458,356,l),
(512,0,l),
(682,0,l),
(456,1450,l),
(224,1450,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(330,1206,l),
(346,1206,l),
(434,562,l),
(244,562,l)
);
},
{
closed = 1;
nodes = (
(1102,-22,o),
(1204,308,o),
(1204,750,cs),
(1204,1196,o),
(1070,1460,o),
(852,1460,cs),
(634,1460,o),
(500,1186,o),
(500,748,cs),
(500,308,o),
(602,-22,o),
(852,-22,cs)
);
},
{
closed = 1;
nodes = (
(718,204,o),
(670,452,o),
(670,732,cs),
(670,1034,o),
(732,1240,o),
(852,1240,cs),
(972,1240,o),
(1032,1016,o),
(1032,734,cs),
(1032,444,o),
(984,204,o),
(850,204,cs)
);
}
);
width = 1200;
}
);
unicode = 42804;
}
