{
glyphname = APLquaduparrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(546,1028,l),
(520,962,l),
(520,-62,l),
(680,-62,l),
(680,960,l),
(654,1028,l),
(680,1074,l),
(520,1074,l)
);
},
{
closed = 1;
nodes = (
(914,760,l),
(998,868,l),
(600,1214,l),
(528,1106,l)
);
},
{
closed = 1;
nodes = (
(202,868,l),
(286,760,l),
(672,1106,l),
(600,1214,l)
);
},
{
ref = _aplbox;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(546,1028,l),
(520,962,l),
(520,-62,l),
(680,-62,l),
(680,960,l),
(654,1028,l),
(680,1074,l),
(520,1074,l)
);
},
{
closed = 1;
nodes = (
(914,760,l),
(998,868,l),
(600,1214,l),
(528,1106,l)
);
},
{
closed = 1;
nodes = (
(202,868,l),
(286,760,l),
(672,1106,l),
(600,1214,l)
);
},
{
ref = _aplbox;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(546,1028,l),
(520,962,l),
(520,-62,l),
(680,-62,l),
(680,960,l),
(654,1028,l),
(680,1074,l),
(520,1074,l)
);
},
{
closed = 1;
nodes = (
(914,760,l),
(998,868,l),
(600,1214,l),
(528,1106,l)
);
},
{
closed = 1;
nodes = (
(202,868,l),
(286,760,l),
(672,1106,l),
(600,1214,l)
);
},
{
ref = _aplbox;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(546,1028,l),
(520,962,l),
(520,-62,l),
(680,-62,l),
(680,960,l),
(654,1028,l),
(680,1074,l),
(520,1074,l)
);
},
{
closed = 1;
nodes = (
(914,760,l),
(998,868,l),
(600,1214,l),
(528,1106,l)
);
},
{
closed = 1;
nodes = (
(202,868,l),
(286,760,l),
(672,1106,l),
(600,1214,l)
);
},
{
ref = _aplbox;
}
);
width = 1200;
}
);
unicode = 9040;
}
