{
glyphname = APLcirclestile;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(668,-290,l),
(668,1394,l),
(532,1394,l),
(532,-290,l)
);
},
{
closed = 1;
nodes = (
(890,22,o),
(1128,260,o),
(1128,552,cs),
(1128,844,o),
(890,1082,o),
(598,1082,cs),
(306,1082,o),
(68,844,o),
(68,552,cs),
(68,260,o),
(306,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(378,156,o),
(202,332,o),
(202,552,cs),
(202,772,o),
(378,948,o),
(598,948,cs),
(818,948,o),
(994,772,o),
(994,552,cs),
(994,332,o),
(818,156,o),
(598,156,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(668,-290,l),
(668,1394,l),
(532,1394,l),
(532,-290,l)
);
},
{
closed = 1;
nodes = (
(890,22,o),
(1128,260,o),
(1128,552,cs),
(1128,844,o),
(890,1082,o),
(598,1082,cs),
(306,1082,o),
(68,844,o),
(68,552,cs),
(68,260,o),
(306,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(378,156,o),
(202,332,o),
(202,552,cs),
(202,772,o),
(378,948,o),
(598,948,cs),
(818,948,o),
(994,772,o),
(994,552,cs),
(994,332,o),
(818,156,o),
(598,156,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(668,-290,l),
(668,1394,l),
(532,1394,l),
(532,-290,l)
);
},
{
closed = 1;
nodes = (
(890,22,o),
(1128,260,o),
(1128,552,cs),
(1128,844,o),
(890,1082,o),
(598,1082,cs),
(306,1082,o),
(68,844,o),
(68,552,cs),
(68,260,o),
(306,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(378,156,o),
(202,332,o),
(202,552,cs),
(202,772,o),
(378,948,o),
(598,948,cs),
(818,948,o),
(994,772,o),
(994,552,cs),
(994,332,o),
(818,156,o),
(598,156,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(668,-290,l),
(668,1394,l),
(532,1394,l),
(532,-290,l)
);
},
{
closed = 1;
nodes = (
(890,22,o),
(1128,260,o),
(1128,552,cs),
(1128,844,o),
(890,1082,o),
(598,1082,cs),
(306,1082,o),
(68,844,o),
(68,552,cs),
(68,260,o),
(306,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(378,156,o),
(202,332,o),
(202,552,cs),
(202,772,o),
(378,948,o),
(598,948,cs),
(818,948,o),
(994,772,o),
(994,552,cs),
(994,332,o),
(818,156,o),
(598,156,cs)
);
}
);
width = 1200;
}
);
unicode = 9021;
}
