{
glyphname = APLdownshoestile;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(890,68,o),
(1064,288,o),
(1064,576,cs),
(1064,722,o),
(1064,996,o),
(1064,1100,c),
(994,1100,o),
(1022,1100,o),
(902,1100,c),
(902,976,o),
(902,704,o),
(902,576,cs),
(902,310,o),
(758,212,o),
(596,212,c),
(454,212,o),
(292,310,o),
(292,576,cs),
(292,696,o),
(292,978,o),
(292,1100,c),
(208,1100,o),
(154,1100,o),
(136,1100,c),
(136,982,o),
(136,694,o),
(136,576,cs),
(136,288,o),
(302,68,o),
(596,68,cs)
);
},
{
closed = 1;
nodes = (
(682,-296,l),
(682,1462,l),
(520,1462,l),
(520,-296,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(890,68,o),
(1064,288,o),
(1064,576,cs),
(1064,722,o),
(1064,996,o),
(1064,1100,c),
(994,1100,o),
(1022,1100,o),
(902,1100,c),
(902,976,o),
(902,704,o),
(902,576,cs),
(902,310,o),
(758,212,o),
(596,212,c),
(454,212,o),
(292,310,o),
(292,576,cs),
(292,696,o),
(292,978,o),
(292,1100,c),
(208,1100,o),
(154,1100,o),
(136,1100,c),
(136,982,o),
(136,694,o),
(136,576,cs),
(136,288,o),
(302,68,o),
(596,68,cs)
);
},
{
closed = 1;
nodes = (
(682,-296,l),
(682,1462,l),
(520,1462,l),
(520,-296,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(890,68,o),
(1064,288,o),
(1064,576,cs),
(1064,722,o),
(1064,996,o),
(1064,1100,c),
(994,1100,o),
(1022,1100,o),
(902,1100,c),
(902,976,o),
(902,704,o),
(902,576,cs),
(902,310,o),
(758,212,o),
(596,212,c),
(454,212,o),
(292,310,o),
(292,576,cs),
(292,696,o),
(292,978,o),
(292,1100,c),
(208,1100,o),
(154,1100,o),
(136,1100,c),
(136,982,o),
(136,694,o),
(136,576,cs),
(136,288,o),
(302,68,o),
(596,68,cs)
);
},
{
closed = 1;
nodes = (
(682,-296,l),
(682,1462,l),
(520,1462,l),
(520,-296,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(890,68,o),
(1064,288,o),
(1064,576,cs),
(1064,722,o),
(1064,996,o),
(1064,1100,c),
(994,1100,o),
(1022,1100,o),
(902,1100,c),
(902,976,o),
(902,704,o),
(902,576,cs),
(902,310,o),
(758,212,o),
(596,212,c),
(454,212,o),
(292,310,o),
(292,576,cs),
(292,696,o),
(292,978,o),
(292,1100,c),
(208,1100,o),
(154,1100,o),
(136,1100,c),
(136,982,o),
(136,694,o),
(136,576,cs),
(136,288,o),
(302,68,o),
(596,68,cs)
);
},
{
closed = 1;
nodes = (
(682,-296,l),
(682,1462,l),
(520,1462,l),
(520,-296,l)
);
}
);
width = 1200;
}
);
unicode = 9062;
}
