{
glyphname = APLuptackdieresis;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(676,0,l),
(676,1092,l),
(528,1092,l)
);
},
{
closed = 1;
nodes = (
(200,954,l),
(1004,954,l),
(1004,1108,l),
(200,1108,l)
);
},
{
closed = 1;
nodes = (
(408,1220,o),
(472,1284,o),
(472,1362,cs),
(472,1438,o),
(408,1502,o),
(332,1502,cs),
(254,1502,o),
(190,1438,o),
(190,1362,cs),
(190,1284,o),
(254,1220,o),
(332,1220,cs)
);
},
{
closed = 1;
nodes = (
(948,1220,o),
(1012,1284,o),
(1012,1362,cs),
(1012,1438,o),
(948,1502,o),
(872,1502,cs),
(794,1502,o),
(730,1438,o),
(730,1362,cs),
(730,1284,o),
(794,1220,o),
(872,1220,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(676,0,l),
(676,1092,l),
(528,1092,l)
);
},
{
closed = 1;
nodes = (
(200,954,l),
(1004,954,l),
(1004,1108,l),
(200,1108,l)
);
},
{
closed = 1;
nodes = (
(408,1220,o),
(472,1284,o),
(472,1362,cs),
(472,1438,o),
(408,1502,o),
(332,1502,cs),
(254,1502,o),
(190,1438,o),
(190,1362,cs),
(190,1284,o),
(254,1220,o),
(332,1220,cs)
);
},
{
closed = 1;
nodes = (
(948,1220,o),
(1012,1284,o),
(1012,1362,cs),
(1012,1438,o),
(948,1502,o),
(872,1502,cs),
(794,1502,o),
(730,1438,o),
(730,1362,cs),
(730,1284,o),
(794,1220,o),
(872,1220,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(676,0,l),
(676,1092,l),
(528,1092,l)
);
},
{
closed = 1;
nodes = (
(200,954,l),
(1004,954,l),
(1004,1108,l),
(200,1108,l)
);
},
{
closed = 1;
nodes = (
(408,1220,o),
(472,1284,o),
(472,1362,cs),
(472,1438,o),
(408,1502,o),
(332,1502,cs),
(254,1502,o),
(190,1438,o),
(190,1362,cs),
(190,1284,o),
(254,1220,o),
(332,1220,cs)
);
},
{
closed = 1;
nodes = (
(948,1220,o),
(1012,1284,o),
(1012,1362,cs),
(1012,1438,o),
(948,1502,o),
(872,1502,cs),
(794,1502,o),
(730,1438,o),
(730,1362,cs),
(730,1284,o),
(794,1220,o),
(872,1220,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(676,0,l),
(676,1092,l),
(528,1092,l)
);
},
{
closed = 1;
nodes = (
(200,954,l),
(1004,954,l),
(1004,1108,l),
(200,1108,l)
);
},
{
closed = 1;
nodes = (
(408,1220,o),
(472,1284,o),
(472,1362,cs),
(472,1438,o),
(408,1502,o),
(332,1502,cs),
(254,1502,o),
(190,1438,o),
(190,1362,cs),
(190,1284,o),
(254,1220,o),
(332,1220,cs)
);
},
{
closed = 1;
nodes = (
(948,1220,o),
(1012,1284,o),
(1012,1362,cs),
(1012,1438,o),
(948,1502,o),
(872,1502,cs),
(794,1502,o),
(730,1438,o),
(730,1362,cs),
(730,1284,o),
(794,1220,o),
(872,1220,cs)
);
}
);
width = 1200;
}
);
unicode = 9057;
}
