{
glyphname = APLdeltastile;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(516,748,l),
(532,752,l),
(532,-18,l),
(516,-40,l),
(516,-364,l),
(684,-364,l),
(684,-42,l),
(672,-16,l),
(672,752,l),
(684,748,l),
(684,1466,l),
(516,1466,l)
);
},
{
closed = 1;
nodes = (
(88,-118,l),
(1116,-118,l),
(634,1310,l),
(568,1310,l)
);
},
{
closed = 1;
nodes = (
(876,42,l),
(328,42,l),
(602,976,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(516,748,l),
(532,752,l),
(532,-18,l),
(516,-40,l),
(516,-364,l),
(684,-364,l),
(684,-42,l),
(672,-16,l),
(672,752,l),
(684,748,l),
(684,1466,l),
(516,1466,l)
);
},
{
closed = 1;
nodes = (
(88,-118,l),
(1116,-118,l),
(634,1310,l),
(568,1310,l)
);
},
{
closed = 1;
nodes = (
(876,42,l),
(328,42,l),
(602,976,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(516,748,l),
(532,752,l),
(532,-18,l),
(516,-40,l),
(516,-364,l),
(684,-364,l),
(684,-42,l),
(672,-16,l),
(672,752,l),
(684,748,l),
(684,1466,l),
(516,1466,l)
);
},
{
closed = 1;
nodes = (
(88,-118,l),
(1116,-118,l),
(634,1310,l),
(568,1310,l)
);
},
{
closed = 1;
nodes = (
(876,42,l),
(328,42,l),
(602,976,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(516,748,l),
(532,752,l),
(532,-18,l),
(516,-40,l),
(516,-364,l),
(684,-364,l),
(684,-42,l),
(672,-16,l),
(672,752,l),
(684,748,l),
(684,1466,l),
(516,1466,l)
);
},
{
closed = 1;
nodes = (
(88,-118,l),
(1116,-118,l),
(634,1310,l),
(568,1310,l)
);
},
{
closed = 1;
nodes = (
(876,42,l),
(328,42,l),
(602,976,l)
);
}
);
width = 1200;
}
);
unicode = 9035;
}
