{
glyphname = Archaicsampi;
layers = (
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (601,700);
},
{
name = top;
pos = (601,1450);
},
{
name = topleft;
pos = (93,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1107,1196,l),
(1107,1450,l),
(93,1450,l),
(93,1196,l),
(221,1196,l),
(221,1320,l),
(527,1320,l),
(527,0,l),
(675,0,l),
(675,1320,l),
(979,1320,l),
(979,1196,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,700);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1108,1196,l),
(1108,1450,l),
(90,1450,l),
(90,1196,l),
(221,1196,l),
(221,1298,l),
(516,1298,l),
(516,0,l),
(682,0,l),
(682,1298,l),
(979,1298,l),
(979,1196,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,700);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (84,1450);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1117,1106,l),
(1117,1450,l),
(83,1450,l),
(83,1106,l),
(277,1106,l),
(277,1222,l),
(472,1222,l),
(472,0,l),
(730,0,l),
(730,1222,l),
(923,1222,l),
(923,1106,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,700);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (76,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1157,936,l),
(1157,1450,l),
(43,1450,l),
(43,936,l),
(293,936,l),
(293,1146,l),
(428,1146,l),
(428,0,l),
(776,0,l),
(776,1146,l),
(907,1146,l),
(907,936,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 882;
}
