{
glyphname = "aay-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-54, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1178, 156);
place = (1178, 156);
type = Stem;
},
{
place = (270, 0);
place = (270, 0);
type = Stem;
},
{
place = (440, -2);
place = (440, -2);
type = Stem;
},
{
place = (646, 156);
place = (646, 156);
type = Stem;
},
{
place = (1012, 98);
place = (1012, 98);
type = Stem;
},
{
horizontal = 1;
place = (1260, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1166, 0);
place = (1166, 0);
type = Stem;
},
{
horizontal = 1;
place = (1334, -2);
place = (1334, -2);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(646,1336,l),
(646,1278,o),
(692,1232,o),
(750,1232,cs),
(808,1232,o),
(854,1278,o),
(854,1336,cs),
(854,1394,o),
(808,1440,o),
(750,1440,cs),
(692,1440,o),
(646,1394,o),
(646,1336,c)
);
},
{
closed = 1;
nodes = (
(1012,1062,l),
(1012,252,l),
(330,658,l),
(330,658,l)
);
},
{
closed = 1;
nodes = (
(1164,1314,l),
(36,658,l),
(1164,0,l),
(1164,0,l)
);
},
{
closed = 1;
nodes = (
(270,1330,l),
(270,1270,o),
(322,1218,o),
(382,1218,cs),
(444,1218,o),
(492,1270,o),
(492,1330,cs),
(492,1392,o),
(444,1440,o),
(382,1440,cs),
(322,1440,o),
(270,1392,o),
(270,1330,c)
);
},
{
closed = 1;
nodes = (
(324,1330,l),
(324,1360,o),
(350,1388,o),
(382,1388,cs),
(412,1388,o),
(440,1360,o),
(440,1330,cs),
(440,1298,o),
(412,1272,o),
(382,1272,cs),
(350,1272,o),
(324,1298,o),
(324,1330,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-54, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1178, 156);
place = (1178, 156);
type = Stem;
},
{
place = (270, 0);
place = (270, 0);
type = Stem;
},
{
place = (440, -2);
place = (440, -2);
type = Stem;
},
{
place = (646, 156);
place = (646, 156);
type = Stem;
},
{
place = (1012, 98);
place = (1012, 98);
type = Stem;
},
{
horizontal = 1;
place = (1260, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1166, 0);
place = (1166, 0);
type = Stem;
},
{
horizontal = 1;
place = (1334, -2);
place = (1334, -2);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(646,1336,l),
(646,1278,o),
(692,1232,o),
(750,1232,cs),
(808,1232,o),
(854,1278,o),
(854,1336,cs),
(854,1394,o),
(808,1440,o),
(750,1440,cs),
(692,1440,o),
(646,1394,o),
(646,1336,c)
);
},
{
closed = 1;
nodes = (
(1012,1062,l),
(1012,252,l),
(330,658,l),
(330,658,l)
);
},
{
closed = 1;
nodes = (
(1164,1314,l),
(36,658,l),
(1164,0,l),
(1164,0,l)
);
},
{
closed = 1;
nodes = (
(270,1330,l),
(270,1270,o),
(322,1218,o),
(382,1218,cs),
(444,1218,o),
(492,1270,o),
(492,1330,cs),
(492,1392,o),
(444,1440,o),
(382,1440,cs),
(322,1440,o),
(270,1392,o),
(270,1330,c)
);
},
{
closed = 1;
nodes = (
(324,1330,l),
(324,1360,o),
(350,1388,o),
(382,1388,cs),
(412,1388,o),
(440,1360,o),
(440,1330,cs),
(440,1298,o),
(412,1272,o),
(382,1272,cs),
(350,1272,o),
(324,1298,o),
(324,1330,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(646,1336,l),
(646,1278,o),
(692,1232,o),
(750,1232,cs),
(808,1232,o),
(854,1278,o),
(854,1336,cs),
(854,1394,o),
(808,1440,o),
(750,1440,cs),
(692,1440,o),
(646,1394,o),
(646,1336,c)
);
},
{
closed = 1;
nodes = (
(1012,1062,l),
(1012,252,l),
(330,658,l),
(330,658,l)
);
},
{
closed = 1;
nodes = (
(1164,1314,l),
(36,658,l),
(1164,0,l),
(1164,0,l)
);
},
{
closed = 1;
nodes = (
(270,1330,l),
(270,1270,o),
(322,1218,o),
(382,1218,cs),
(444,1218,o),
(492,1270,o),
(492,1330,cs),
(492,1392,o),
(444,1440,o),
(382,1440,cs),
(322,1440,o),
(270,1392,o),
(270,1330,c)
);
},
{
closed = 1;
nodes = (
(324,1330,l),
(324,1360,o),
(350,1388,o),
(382,1388,cs),
(412,1388,o),
(440,1360,o),
(440,1330,cs),
(440,1298,o),
(412,1272,o),
(382,1272,cs),
(350,1272,o),
(324,1298,o),
(324,1330,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-54, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1178, 156);
place = (1178, 156);
type = Stem;
},
{
place = (270, 0);
place = (270, 0);
type = Stem;
},
{
place = (440, -2);
place = (440, -2);
type = Stem;
},
{
place = (646, 156);
place = (646, 156);
type = Stem;
},
{
place = (1012, 98);
place = (1012, 98);
type = Stem;
},
{
horizontal = 1;
place = (1260, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1166, 0);
place = (1166, 0);
type = Stem;
},
{
horizontal = 1;
place = (1334, -2);
place = (1334, -2);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(646,1336,l),
(646,1278,o),
(692,1232,o),
(750,1232,cs),
(808,1232,o),
(854,1278,o),
(854,1336,cs),
(854,1394,o),
(808,1440,o),
(750,1440,cs),
(692,1440,o),
(646,1394,o),
(646,1336,c)
);
},
{
closed = 1;
nodes = (
(1012,1062,l),
(1012,252,l),
(330,658,l),
(330,658,l)
);
},
{
closed = 1;
nodes = (
(1164,1314,l),
(36,658,l),
(1164,0,l),
(1164,0,l)
);
},
{
closed = 1;
nodes = (
(270,1330,l),
(270,1270,o),
(322,1218,o),
(382,1218,cs),
(444,1218,o),
(492,1270,o),
(492,1330,cs),
(492,1392,o),
(444,1440,o),
(382,1440,cs),
(322,1440,o),
(270,1392,o),
(270,1330,c)
);
},
{
closed = 1;
nodes = (
(324,1330,l),
(324,1360,o),
(350,1388,o),
(382,1388,cs),
(412,1388,o),
(440,1360,o),
(440,1330,cs),
(440,1298,o),
(412,1272,o),
(382,1272,cs),
(350,1272,o),
(324,1298,o),
(324,1330,c)
);
}
);
width = 1200;
}
);
note = uni18b2;
unicode = 6322;
}
