{
glyphname = "abolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(602,104,o),
(666,238,c),
(618,252,l),
(616,232,o),
(614,202,o),
(614,176,cs),
(614,54,o),
(656,-14,o),
(736,-14,cs),
(864,-14,o),
(1006,120,o),
(1114,346,c),
(1014,436,l),
(924,296,o),
(854,210,o),
(840,210,c),
(840,210,o),
(842,204,o),
(842,228,cs),
(842,312,o),
(908,598,o),
(972,786,cs),
(1094,1146,l),
(868,1146,l),
(850,1090,l),
(812,1142,o),
(762,1166,o),
(696,1166,cs),
(418,1166,o),
(92,708,o),
(92,316,cs),
(92,114,o),
(180,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(360,208,o),
(334,252,o),
(334,326,cs),
(334,596,o),
(556,982,o),
(708,982,cs),
(730,982,o),
(746,958,o),
(746,910,cs),
(746,648,o),
(528,208,o),
(400,208,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(602,104,o),
(666,238,c),
(618,252,l),
(616,232,o),
(614,202,o),
(614,176,cs),
(614,54,o),
(656,-14,o),
(736,-14,cs),
(864,-14,o),
(1006,120,o),
(1114,346,c),
(1014,436,l),
(924,296,o),
(854,210,o),
(840,210,c),
(840,210,o),
(842,204,o),
(842,228,cs),
(842,312,o),
(908,598,o),
(972,786,cs),
(1094,1146,l),
(868,1146,l),
(850,1090,l),
(812,1142,o),
(762,1166,o),
(696,1166,cs),
(418,1166,o),
(92,708,o),
(92,316,cs),
(92,114,o),
(180,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(360,208,o),
(334,252,o),
(334,326,cs),
(334,596,o),
(556,982,o),
(708,982,cs),
(730,982,o),
(746,958,o),
(746,910,cs),
(746,648,o),
(528,208,o),
(400,208,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(602,104,o),
(666,238,c),
(618,252,l),
(616,232,o),
(614,202,o),
(614,176,cs),
(614,54,o),
(656,-14,o),
(736,-14,cs),
(864,-14,o),
(1006,120,o),
(1114,346,c),
(1014,436,l),
(924,296,o),
(854,210,o),
(840,210,c),
(840,210,o),
(842,204,o),
(842,228,cs),
(842,312,o),
(908,598,o),
(972,786,cs),
(1094,1146,l),
(868,1146,l),
(850,1090,l),
(812,1142,o),
(762,1166,o),
(696,1166,cs),
(418,1166,o),
(92,708,o),
(92,316,cs),
(92,114,o),
(180,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(360,208,o),
(334,252,o),
(334,326,cs),
(334,596,o),
(556,982,o),
(708,982,cs),
(730,982,o),
(746,958,o),
(746,910,cs),
(746,648,o),
(528,208,o),
(400,208,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(452,-14,o),
(602,104,o),
(666,238,c),
(618,252,l),
(616,232,o),
(614,202,o),
(614,176,cs),
(614,54,o),
(656,-14,o),
(736,-14,cs),
(864,-14,o),
(1006,120,o),
(1114,346,c),
(1014,436,l),
(924,296,o),
(854,210,o),
(840,210,c),
(840,210,o),
(842,204,o),
(842,228,cs),
(842,312,o),
(908,598,o),
(972,786,cs),
(1094,1146,l),
(868,1146,l),
(850,1090,l),
(812,1142,o),
(762,1166,o),
(696,1166,cs),
(418,1166,o),
(92,708,o),
(92,316,cs),
(92,114,o),
(180,-14,o),
(322,-14,cs)
);
},
{
closed = 1;
nodes = (
(360,208,o),
(334,252,o),
(334,326,cs),
(334,596,o),
(556,982,o),
(708,982,cs),
(730,982,o),
(746,958,o),
(746,910,cs),
(746,648,o),
(528,208,o),
(400,208,cs)
);
}
);
width = 1200;
}
);
unicode = 119938;
}
