{
glyphname = accurrent;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(820,210,o),
(764,292,o),
(636,556,cs),
(542,750,o),
(438,956,o),
(326,956,cs),
(222,956,o),
(66,670,o),
(62,498,c),
(1042,498,l),
(1020,400,o),
(910,210,o),
(864,210,cs)
);
},
{
closed = 1;
nodes = (
(968,118,o),
(1156,430,o),
(1144,578,c),
(150,578,l),
(170,694,o),
(280,876,o),
(326,876,cs),
(360,876,o),
(402,818,o),
(498,636,cs),
(518,598,o),
(538,558,o),
(560,518,cs),
(584,476,o),
(604,434,o),
(624,398,cs),
(738,192,o),
(792,118,o),
(864,118,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(816,206,o),
(770,314,o),
(640,562,cs),
(538,758,o),
(426,964,o),
(318,964,cs),
(210,964,o),
(54,656,o),
(64,498,c),
(1042,498,l),
(970,304,o),
(910,206,o),
(870,206,cs)
);
},
{
closed = 1;
nodes = (
(978,118,o),
(1056,242,o),
(1174,586,c),
(154,586,l),
(178,700,o),
(272,876,o),
(318,876,cs),
(348,876,o),
(392,820,o),
(488,638,cs),
(508,600,o),
(532,560,o),
(556,520,cs),
(580,480,o),
(598,438,o),
(618,400,cs),
(708,228,o),
(772,118,o),
(870,118,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(820,210,o),
(764,288,o),
(636,556,cs),
(542,748,o),
(440,954,o),
(328,954,cs),
(224,954,o),
(68,672,o),
(62,498,c),
(1042,498,l),
(1028,416,o),
(910,210,o),
(864,210,cs)
);
},
{
closed = 1;
nodes = (
(966,118,o),
(1172,462,o),
(1140,576,c),
(150,576,l),
(168,694,o),
(282,876,o),
(328,876,cs),
(362,876,o),
(404,818,o),
(500,636,cs),
(520,598,o),
(540,558,o),
(560,518,cs),
(584,476,o),
(606,434,o),
(626,398,cs),
(744,186,o),
(796,118,o),
(864,118,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(818,208,o),
(768,304,o),
(638,560,cs),
(540,754,o),
(432,960,o),
(322,960,cs),
(216,960,o),
(60,664,o),
(64,498,c),
(1042,498,l),
(996,352,o),
(910,208,o),
(868,208,cs)
);
},
{
closed = 1;
nodes = (
(974,118,o),
(1106,336,o),
(1160,582,c),
(152,582,l),
(174,698,o),
(276,876,o),
(322,876,cs),
(354,876,o),
(398,820,o),
(494,638,cs),
(514,600,o),
(536,560,o),
(558,520,cs),
(582,478,o),
(602,436,o),
(622,400,cs),
(724,210,o),
(782,118,o),
(868,118,cs)
);
}
);
width = 1200;
}
);
unicode = 9190;
}
