{
glyphname = addressedtothesubject;
layers = (
{
hints = (
{
horizontal = 1;
place = (90, 154);
place = (90, 154);
type = Stem;
},
{
horizontal = 1;
place = (1550, 154);
place = (1550, 154);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(108,158,l),
(230,158,l),
(1034,1218,l),
(912,1218,l)
);
},
{
alignment = -1;
pos = (-218,22);
ref = a.superscript;
},
{
pos = (246,-824);
ref = s.superscript;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (90, 154);
place = (90, 154);
type = Stem;
},
{
horizontal = 1;
place = (1550, 154);
place = (1550, 154);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(128,158,l),
(250,158,l),
(1054,1218,l),
(932,1218,l)
);
},
{
alignment = -1;
pos = (-218,22);
ref = a.superscript;
},
{
pos = (246,-824);
ref = s.superscript;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(104,158,l),
(226,158,l),
(1030,1218,l),
(908,1218,l)
);
},
{
alignment = -1;
pos = (-218,22);
ref = a.superscript;
},
{
alignment = -1;
pos = (246,-824);
ref = s.superscript;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (90, 154);
place = (90, 154);
type = Stem;
},
{
horizontal = 1;
place = (1550, 154);
place = (1550, 154);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(118,158,l),
(240,158,l),
(1044,1218,l),
(922,1218,l)
);
},
{
alignment = -1;
pos = (-218,22);
ref = a.superscript;
},
{
alignment = -1;
pos = (246,-824);
ref = s.superscript;
}
);
width = 1200;
}
);
unicode = 8449;
}
