{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
place = (6, 152);
place = (6, 152);
type = Stem;
},
{
horizontal = 1;
place = (482, 142);
place = (482, 142);
type = Stem;
},
{
horizontal = 1;
place = (902, 144);
place = (902, 144);
type = Stem;
},
{
place = (50, 178);
place = (50, 178);
type = Stem;
},
{
place = (512, 174);
place = (512, 174);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(552,44,o),
(598,168,c),
(668,22,o),
(712,-12,o),
(874,-12,cs),
(1050,-12,o),
(1156,104,o),
(1176,346,c),
(1028,346,l),
(1024,204,o),
(956,116,o),
(858,116,cs),
(762,116,o),
(682,226,o),
(682,372,cs),
(682,506,l),
(1186,506,l),
(1186,832,o),
(1164,1116,o),
(848,1116,cs),
(762,1116,o),
(654,1074,o),
(600,944,c),
(568,1068,o),
(462,1116,o),
(362,1116,cs),
(168,1116,o),
(32,992,o),
(32,812,c),
(190,812,l),
(194,920,o),
(234,976,o),
(350,976,cs),
(478,976,o),
(506,882,o),
(506,662,c),
(448,662,ls),
(156,662,o),
(14,564,o),
(14,310,cs),
(14,94,o),
(134,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,116,o),
(174,184,o),
(174,312,cs),
(174,488,o),
(310,506,o),
(434,506,cs),
(506,506,l),
(506,494,o),
(506,474,o),
(506,384,c),
(506,258,o),
(458,116,o),
(308,116,cs)
);
},
{
closed = 1;
nodes = (
(682,842,o),
(702,974,o),
(850,974,cs),
(1012,974,o),
(1030,858,o),
(1030,662,c),
(682,662,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1118);
}
);
hints = (
{
horizontal = 1;
place = (6, 152);
place = (6, 152);
type = Stem;
},
{
horizontal = 1;
place = (482, 142);
place = (482, 142);
type = Stem;
},
{
horizontal = 1;
place = (902, 144);
place = (902, 144);
type = Stem;
},
{
place = (50, 178);
place = (50, 178);
type = Stem;
},
{
place = (512, 174);
place = (512, 174);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(454,-16,o),
(542,26,o),
(598,108,c),
(648,24,o),
(710,-16,o),
(848,-16,cs),
(1036,-16,o),
(1146,124,o),
(1160,378,c),
(944,378,l),
(946,292,o),
(896,260,o),
(832,260,cs),
(772,260,o),
(720,306,o),
(720,388,cs),
(720,494,l),
(1170,494,l),
(1170,816,o),
(1152,1128,o),
(822,1128,cs),
(736,1128,o),
(658,1088,o),
(604,1024,c),
(560,1088,o),
(480,1128,o),
(384,1128,cs),
(186,1128,o),
(52,994,o),
(58,800,c),
(278,800,l),
(280,886,o),
(304,922,o),
(378,922,cs),
(446,922,o),
(466,880,o),
(468,710,c),
(456,710,ls),
(166,710,o),
(28,594,o),
(28,344,cs),
(28,138,o),
(146,-16,o),
(338,-16,cs)
);
},
{
closed = 1;
nodes = (
(276,248,o),
(248,270,o),
(248,352,cs),
(248,456,o),
(308,494,o),
(448,494,cs),
(468,494,l),
(468,480,o),
(468,466,o),
(468,418,cs),
(468,300,o),
(422,248,o),
(336,248,cs)
);
},
{
closed = 1;
nodes = (
(724,880,o),
(750,906,o),
(826,906,cs),
(914,906,o),
(944,898,o),
(946,710,c),
(720,710,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1098);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(554,48,o),
(598,178,c),
(672,22,o),
(712,-12,o),
(878,-12,cs),
(1052,-12,o),
(1158,100,o),
(1178,340,c),
(1042,340,l),
(1038,190,o),
(966,92,o),
(862,92,cs),
(760,92,o),
(676,212,o),
(676,370,cs),
(676,508,l),
(1188,508,l),
(1188,834,o),
(1166,1114,o),
(852,1114,cs),
(766,1114,o),
(654,1072,o),
(600,930,c),
(570,1064,o),
(460,1114,o),
(358,1114,cs),
(166,1114,o),
(28,992,o),
(28,814,c),
(176,814,l),
(180,926,o),
(222,986,o),
(346,986,cs),
(484,986,o),
(512,882,o),
(512,654,c),
(446,654,ls),
(154,654,o),
(12,560,o),
(12,304,cs),
(12,86,o),
(132,-12,o),
(306,-12,cs)
);
},
{
closed = 1;
nodes = (
(188,94,o),
(162,170,o),
(162,306,cs),
(162,494,o),
(310,508,o),
(432,508,cs),
(512,508,l),
(512,496,o),
(512,476,o),
(512,378,c),
(512,252,o),
(464,94,o),
(304,94,cs)
);
},
{
closed = 1;
nodes = (
(676,836,o),
(694,986,o),
(854,986,cs),
(1028,986,o),
(1044,852,o),
(1044,654,c),
(676,654,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1110);
}
);
hints = (
{
horizontal = 1;
place = (6, 152);
place = (6, 152);
type = Stem;
},
{
horizontal = 1;
place = (482, 142);
place = (482, 142);
type = Stem;
},
{
horizontal = 1;
place = (902, 144);
place = (902, 144);
type = Stem;
},
{
place = (50, 178);
place = (50, 178);
type = Stem;
},
{
place = (512, 174);
place = (512, 174);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(458,-14,o),
(548,36,o),
(598,138,c),
(658,24,o),
(712,-14,o),
(862,-14,cs),
(1044,-14,o),
(1152,114,o),
(1168,362,c),
(986,362,l),
(986,248,o),
(926,188,o),
(846,188,cs),
(768,188,o),
(702,266,o),
(702,380,cs),
(702,500,l),
(1178,500,l),
(1178,824,o),
(1158,1122,o),
(836,1122,cs),
(750,1122,o),
(656,1082,o),
(602,984,c),
(564,1078,o),
(472,1122,o),
(374,1122,cs),
(178,1122,o),
(42,994,o),
(46,806,c),
(234,806,l),
(238,904,o),
(270,950,o),
(364,950,cs),
(462,950,o),
(486,882,o),
(488,686,c),
(452,686,ls),
(162,686,o),
(22,580,o),
(22,328,cs),
(22,116,o),
(140,-14,o),
(324,-14,cs)
);
},
{
closed = 1;
nodes = (
(238,182,o),
(212,228,o),
(212,332,cs),
(212,472,o),
(310,500,o),
(442,500,cs),
(488,500,l),
(488,488,o),
(488,470,o),
(488,402,c),
(488,280,o),
(440,182,o),
(322,182,cs)
);
},
{
closed = 1;
nodes = (
(704,862,o),
(726,940,o),
(838,940,cs),
(964,940,o),
(988,878,o),
(988,686,c),
(702,686,l)
);
}
);
width = 1200;
}
);
note = ae;
unicode = 230;
}
