{
glyphname = "aen-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,128,l),
(346,128,l),
(1014,996,l),
(1014,1100,l),
(156,1100,l),
(156,974,l),
(812,974,l),
(156,132,l),
(156,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1040,150,l),
(372,150,l),
(1016,974,l),
(1016,1100,l),
(158,1100,l),
(158,952,l),
(788,952,l),
(158,154,l),
(158,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,204,l),
(450,204,l),
(1022,914,l),
(1022,1100,l),
(164,1100,l),
(164,896,l),
(718,896,l),
(164,206,l),
(164,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,270,l),
(526,270,l),
(1026,840,l),
(1026,1100,l),
(170,1100,l),
(170,828,l),
(648,828,l),
(170,270,l),
(170,0,l)
);
}
);
width = 1200;
}
);
unicode = 11565;
}
