{
glyphname = airplane;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1186,682,o),
(1128,638,o),
(1040,634,cs),
(962,630,o),
(922,632,o),
(802,630,c),
(420,36,l),
(278,32,l),
(470,642,l),
(220,662,l),
(110,400,l),
(14,402,l),
(38,748,l),
(14,1090,l),
(110,1092,l),
(220,830,l),
(470,850,l),
(278,1460,l),
(420,1456,l),
(802,862,l),
(922,860,o),
(962,862,o),
(1040,858,cs),
(1120,854,o),
(1186,800,o),
(1186,748,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1186,660,o),
(1128,600,o),
(1040,596,cs),
(962,590,o),
(922,592,o),
(802,590,c),
(420,36,l),
(218,32,l),
(430,606,l),
(220,632,l),
(110,400,l),
(14,402,l),
(38,748,l),
(14,1090,l),
(110,1092,l),
(220,860,l),
(430,886,l),
(218,1460,l),
(420,1456,l),
(802,902,l),
(922,900,o),
(962,902,o),
(1040,896,cs),
(1120,892,o),
(1186,818,o),
(1186,748,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1186,686,o),
(1128,644,o),
(1040,640,cs),
(962,636,o),
(922,638,o),
(802,636,c),
(420,36,l),
(288,32,l),
(476,648,l),
(220,668,l),
(110,400,l),
(14,402,l),
(38,748,l),
(14,1090,l),
(110,1092,l),
(220,826,l),
(476,844,l),
(288,1460,l),
(420,1456,l),
(802,856,l),
(922,854,o),
(962,856,o),
(1040,852,cs),
(1120,848,o),
(1186,798,o),
(1186,748,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1186,672,o),
(1128,620,o),
(1040,616,cs),
(962,610,o),
(922,612,o),
(802,610,c),
(420,36,l),
(248,32,l),
(450,624,l),
(220,648,l),
(110,400,l),
(14,402,l),
(38,748,l),
(14,1090,l),
(110,1092,l),
(220,846,l),
(450,868,l),
(248,1460,l),
(420,1456,l),
(802,882,l),
(922,880,o),
(962,882,o),
(1040,878,cs),
(1120,874,o),
(1186,810,o),
(1186,748,cs)
);
}
);
width = 1200;
}
);
unicode = 9992;
}
