{
glyphname = alphatonos;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1460);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-14,0);
ref = alpha;
},
{
pos = (-39,156);
ref = tonos;
scale = (0.9615,0.9615);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (12,0);
ref = alpha;
scale = (0.9615,0.9615);
},
{
pos = (-57,109);
ref = tonos;
scale = (0.9615,0.9615);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1462);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-18,0);
ref = alpha;
scale = (1.0064,1.0064);
},
{
alignment = -1;
pos = (-38,164);
ref = tonos;
scale = (0.9615,0.9615);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1458);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = alpha;
scale = (0.9808,0.9808);
},
{
alignment = -1;
pos = (-50,134);
ref = tonos;
scale = (0.9615,0.9615);
}
);
width = 1200;
}
);
unicode = 940;
}
