{
glyphname = ampersand;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
place = (2, 74);
type = TTStem;
},
{
horizontal = 1;
place = (706, 68);
type = TTStem;
},
{
horizontal = 1;
place = (1334, 73);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(647,-24,o,{
stroke = {
w = "1";
};
}),
(793,47,o,{
stroke = {
w = "1";
};
}),
(892,156,c,{
stroke = {
w = "1";
};
}),
(836,156,l,{
stroke = {
w = "1";
};
}),
(980,-10,l,{
stroke = {
w = "1";
};
}),
(1162,-10,l,{
stroke = {
w = "1";
};
}),
(920,288,l,{
stroke = {
w = "1";
};
}),
(944,210,l,{
stroke = {
w = "1";
};
}),
(992,284,o,{
stroke = {
w = "1";
};
}),
(1032,366,o,{
stroke = {
w = "1";
};
}),
(1052,462,cs,{
stroke = {
w = "1";
};
}),
(1060,500,o,{
stroke = {
w = "1";
};
}),
(1078,580,o,{
stroke = {
w = "1";
};
}),
(1078,676,c,{
stroke = {
w = "1";
};
}),
(932,676,l,{
stroke = {
w = "1";
};
}),
(930,572,o,{
stroke = {
w = "1";
};
}),
(908,412,o,{
stroke = {
w = "1";
};
}),
(852,336,c,{
stroke = {
w = "1";
};
}),
(892,310,l,{
stroke = {
w = "1";
};
}),
(508,814,l,{
stroke = {
w = "1";
};
}),
(516,734,l,{
stroke = {
w = "1";
};
}),
(753,846,o,{
stroke = {
w = "1";
};
}),
(888,937,o,{
stroke = {
w = "1";
};
}),
(888,1133,cs,{
stroke = {
w = "1";
};
}),
(888,1331,o,{
stroke = {
w = "1";
};
}),
(752,1460,o,{
stroke = {
w = "1";
};
}),
(533,1460,cs,{
stroke = {
w = "1";
};
}),
(482,1460,o,{
stroke = {
w = "1";
};
}),
(434,1453,o,{
stroke = {
w = "1";
};
}),
(390,1436,cs,{
stroke = {
w = "1";
};
}),
(261,1386,o,{
stroke = {
w = "1";
};
}),
(182,1260,o,{
stroke = {
w = "1";
};
}),
(182,1117,cs,{
stroke = {
w = "1";
};
}),
(182,998,o,{
stroke = {
w = "1";
};
}),
(237,879,o,{
stroke = {
w = "1";
};
}),
(316,778,c,{
stroke = {
w = "1";
};
}),
(142,676,o,{
stroke = {
w = "1";
};
}),
(56,549,o,{
stroke = {
w = "1";
};
}),
(56,370,cs,{
stroke = {
w = "1";
};
}),
(56,126,o,{
stroke = {
w = "1";
};
}),
(215,-24,o,{
stroke = {
w = "1";
};
}),
(471,-24,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(332,104,o,{
stroke = {
w = "1";
};
}),
(218,196,o,{
stroke = {
w = "1";
};
}),
(218,364,cs,{
stroke = {
w = "1";
};
}),
(218,517,o,{
stroke = {
w = "1";
};
}),
(313,630,o,{
stroke = {
w = "1";
};
}),
(462,714,c,{
stroke = {
w = "1";
};
}),
(356,750,l,{
stroke = {
w = "1";
};
}),
(812,182,l,{
stroke = {
w = "1";
};
}),
(818,258,l,{
stroke = {
w = "1";
};
}),
(742,152,o,{
stroke = {
w = "1";
};
}),
(620,104,o,{
stroke = {
w = "1";
};
}),
(499,104,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(414,924,ls,{
stroke = {
w = "1";
};
}),
(373,974,o,{
stroke = {
w = "1";
};
}),
(346,1044,o,{
stroke = {
w = "1";
};
}),
(346,1115,cs,{
stroke = {
w = "1";
};
}),
(346,1241,o,{
stroke = {
w = "1";
};
}),
(431,1320,o,{
stroke = {
w = "1";
};
}),
(551,1320,cs,{
stroke = {
w = "1";
};
}),
(646,1320,o,{
stroke = {
w = "1";
};
}),
(730,1270,o,{
stroke = {
w = "1";
};
}),
(730,1153,cs,{
stroke = {
w = "1";
};
}),
(730,992,o,{
stroke = {
w = "1";
};
}),
(571,885,o,{
stroke = {
w = "1";
};
}),
(410,828,c,{
stroke = {
w = "1";
};
}),
(530,780,l,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,26);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(674,-16,o),
(830,44,o),
(928,154,c),
(810,150,l),
(922,-4,l),
(1186,-4,l),
(956,296,l),
(984,210,l),
(1060,324,o),
(1092,383,o),
(1111,472,cs),
(1124,533,o),
(1132,613,o),
(1132,702,c),
(890,702,l),
(890,593,o),
(874,484,o),
(818,406,c),
(936,326,l),
(590,764,l),
(614,674,l),
(857,810,o),
(960,943,o),
(960,1118,cs),
(960,1358,o),
(760,1470,o),
(576,1470,cs),
(458,1470,o),
(387,1449,o),
(329,1412,cs),
(226,1346,o),
(158,1230,o),
(158,1110,cs),
(158,982,o),
(234,878,o),
(310,780,c),
(149,686,o),
(74,562,o),
(74,392,cs),
(74,129,o),
(255,-16,o),
(516,-16,c)
);
},
{
closed = 1;
nodes = (
(434,222,o),
(352,293,o),
(352,418,cs),
(352,529,o),
(416,560,o),
(518,616,c),
(386,664,l),
(776,174,l),
(732,328,l),
(699,274,o),
(662,222,o),
(564,222,c)
);
},
{
closed = 1;
nodes = (
(468,946,ls),
(426,1006,o),
(416,1079,o),
(416,1119,cs),
(416,1221,o),
(480,1274,o),
(567,1274,cs),
(648,1274,o),
(714,1227,o),
(714,1135,cs),
(714,1010,o),
(592,926,o),
(456,852,c),
(570,802,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,26);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(641,-26,o,{
stroke = {
w = "1";
};
}),
(784,37,o,{
stroke = {
w = "1";
};
}),
(884,147,c,{
stroke = {
w = "1";
};
}),
(834,158,l,{
stroke = {
w = "1";
};
}),
(984,-12,l,{
stroke = {
w = "1";
};
}),
(1152,-12,l,{
stroke = {
w = "1";
};
}),
(908,286,l,{
stroke = {
w = "1";
};
}),
(938,207,l,{
stroke = {
w = "1";
};
}),
(988,284,o,{
stroke = {
w = "1";
};
}),
(1019,366,o,{
stroke = {
w = "1";
};
}),
(1039,460,cs,{
stroke = {
w = "1";
};
}),
(1047,498,o,{
stroke = {
w = "1";
};
}),
(1064,576,o,{
stroke = {
w = "1";
};
}),
(1064,672,c,{
stroke = {
w = "1";
};
}),
(934,672,l,{
stroke = {
w = "1";
};
}),
(932,568,o,{
stroke = {
w = "1";
};
}),
(908,400,o,{
stroke = {
w = "1";
};
}),
(852,324,c,{
stroke = {
w = "1";
};
}),
(879,312,l,{
stroke = {
w = "1";
};
}),
(502,792,l,{
stroke = {
w = "1";
};
}),
(494,738,l,{
stroke = {
w = "1";
};
}),
(730,846,o,{
stroke = {
w = "1";
};
}),
(885,944,o,{
stroke = {
w = "1";
};
}),
(885,1142,cs,{
stroke = {
w = "1";
};
}),
(885,1336,o,{
stroke = {
w = "1";
};
}),
(737,1458,o,{
stroke = {
w = "1";
};
}),
(525,1458,cs,{
stroke = {
w = "1";
};
}),
(483,1458,o,{
stroke = {
w = "1";
};
}),
(435,1453,o,{
stroke = {
w = "1";
};
}),
(392,1438,cs,{
stroke = {
w = "1";
};
}),
(261,1393,o,{
stroke = {
w = "1";
};
}),
(162,1269,o,{
stroke = {
w = "1";
};
}),
(162,1123,cs,{
stroke = {
w = "1";
};
}),
(162,997,o,{
stroke = {
w = "1";
};
}),
(235,890,o,{
stroke = {
w = "1";
};
}),
(314,788,c,{
stroke = {
w = "1";
};
}),
(140,691,o,{
stroke = {
w = "1";
};
}),
(48,546,o,{
stroke = {
w = "1";
};
}),
(48,364,cs,{
stroke = {
w = "1";
};
}),
(48,122,o,{
stroke = {
w = "1";
};
}),
(211,-26,o,{
stroke = {
w = "1";
};
}),
(471,-26,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(309,101,o,{
stroke = {
w = "1";
};
}),
(190,188,o,{
stroke = {
w = "1";
};
}),
(190,363,cs,{
stroke = {
w = "1";
};
}),
(190,525,o,{
stroke = {
w = "1";
};
}),
(293,642,o,{
stroke = {
w = "1";
};
}),
(446,724,c,{
stroke = {
w = "1";
};
}),
(350,741,l,{
stroke = {
w = "1";
};
}),
(812,184,l,{
stroke = {
w = "1";
};
}),
(814,253,l,{
stroke = {
w = "1";
};
}),
(732,139,o,{
stroke = {
w = "1";
};
}),
(606,101,o,{
stroke = {
w = "1";
};
}),
(488,101,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(400,920,ls,{
stroke = {
w = "1";
};
}),
(348,982,o,{
stroke = {
w = "1";
};
}),
(319,1050,o,{
stroke = {
w = "1";
};
}),
(319,1120,cs,{
stroke = {
w = "1";
};
}),
(319,1236,o,{
stroke = {
w = "1";
};
}),
(399,1328,o,{
stroke = {
w = "1";
};
}),
(527,1328,cs,{
stroke = {
w = "1";
};
}),
(626,1328,o,{
stroke = {
w = "1";
};
}),
(726,1273,o,{
stroke = {
w = "1";
};
}),
(726,1148,cs,{
stroke = {
w = "1";
};
}),
(726,983,o,{
stroke = {
w = "1";
};
}),
(550,866,o,{
stroke = {
w = "1";
};
}),
(397,831,c,{
stroke = {
w = "1";
};
}),
(483,822,l,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,41);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,26);
type = TTStem;
},
{
horizontal = 1;
place = (1, 37);
type = TTStem;
},
{
horizontal = 1;
place = (353, 34);
type = TTStem;
},
{
horizontal = 1;
place = (667, 36.5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(657,-20,o,{
stroke = {
w = "1";
};
}),
(808,43,o,{
stroke = {
w = "1";
};
}),
(910,156,c,{
stroke = {
w = "1";
};
}),
(824,154,l,{
stroke = {
w = "1";
};
}),
(952,-8,l,{
stroke = {
w = "1";
};
}),
(1174,-8,l,{
stroke = {
w = "1";
};
}),
(938,292,l,{
stroke = {
w = "1";
};
}),
(964,210,l,{
stroke = {
w = "1";
};
}),
(1025,306,o,{
stroke = {
w = "1";
};
}),
(1059,365,o,{
stroke = {
w = "1";
};
}),
(1082,470,cs,{
stroke = {
w = "1";
};
}),
(1090,506,o,{
stroke = {
w = "1";
};
}),
(1106,592,o,{
stroke = {
w = "1";
};
}),
(1106,690,c,{
stroke = {
w = "1";
};
}),
(912,690,l,{
stroke = {
w = "1";
};
}),
(910,584,o,{
stroke = {
w = "1";
};
}),
(892,448,o,{
stroke = {
w = "1";
};
}),
(836,372,c,{
stroke = {
w = "1";
};
}),
(914,318,l,{
stroke = {
w = "1";
};
}),
(550,790,l,{
stroke = {
w = "1";
};
}),
(566,704,l,{
stroke = {
w = "1";
};
}),
(804,827,o,{
stroke = {
w = "1";
};
}),
(924,939,o,{
stroke = {
w = "1";
};
}),
(924,1127,cs,{
stroke = {
w = "1";
};
}),
(924,1341,o,{
stroke = {
w = "1";
};
}),
(768,1468,o,{
stroke = {
w = "1";
};
}),
(550,1468,cs,{
stroke = {
w = "1";
};
}),
(482,1468,o,{
stroke = {
w = "1";
};
}),
(420,1456,o,{
stroke = {
w = "1";
};
}),
(358,1424,cs,{
stroke = {
w = "1";
};
}),
(249,1367,o,{
stroke = {
w = "1";
};
}),
(170,1254,o,{
stroke = {
w = "1";
};
}),
(170,1116,cs,{
stroke = {
w = "1";
};
}),
(170,988,o,{
stroke = {
w = "1";
};
}),
(238,876,o,{
stroke = {
w = "1";
};
}),
(314,780,c,{
stroke = {
w = "1";
};
}),
(142,679,o,{
stroke = {
w = "1";
};
}),
(66,550,o,{
stroke = {
w = "1";
};
}),
(66,381,cs,{
stroke = {
w = "1";
};
}),
(66,129,o,{
stroke = {
w = "1";
};
}),
(235,-20,o,{
stroke = {
w = "1";
};
}),
(491,-20,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(383,164,o,{
stroke = {
w = "1";
};
}),
(286,247,o,{
stroke = {
w = "1";
};
}),
(286,391,cs,{
stroke = {
w = "1";
};
}),
(286,524,o,{
stroke = {
w = "1";
};
}),
(368,598,o,{
stroke = {
w = "1";
};
}),
(490,666,c,{
stroke = {
w = "1";
};
}),
(372,708,l,{
stroke = {
w = "1";
};
}),
(794,178,l,{
stroke = {
w = "1";
};
}),
(776,294,l,{
stroke = {
w = "1";
};
}),
(720,214,o,{
stroke = {
w = "1";
};
}),
(643,164,o,{
stroke = {
w = "1";
};
}),
(529,164,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(442,936,ls,{
stroke = {
w = "1";
};
}),
(397,995,o,{
stroke = {
w = "1";
};
}),
(382,1069,o,{
stroke = {
w = "1";
};
}),
(382,1120,cs,{
stroke = {
w = "1";
};
}),
(382,1233,o,{
stroke = {
w = "1";
};
}),
(458,1298,o,{
stroke = {
w = "1";
};
}),
(559,1298,cs,{
stroke = {
w = "1";
};
}),
(648,1298,o,{
stroke = {
w = "1";
};
}),
(722,1248,o,{
stroke = {
w = "1";
};
}),
(722,1144,cs,{
stroke = {
w = "1";
};
}),
(722,996,o,{
stroke = {
w = "1";
};
}),
(572,902,o,{
stroke = {
w = "1";
};
}),
(434,840,c,{
stroke = {
w = "1";
};
}),
(550,792,l,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
}
);
note = ampersand;
unicode = 38;
}
