{
glyphname = "an-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(919,-80,o),
(956,12,o),
(956,86,cs),
(956,178,o),
(901,243,o),
(823,243,cs),
(793,243,o),
(755,236,o),
(704,222,cs),
(405,141,ls),
(392,137,o),
(380,135,o),
(370,135,cs),
(329,135,o),
(308,154,o),
(308,192,cs),
(308,208,o),
(309,220,o),
(310,230,c),
(434,849,l),
(870,973,ls),
(881,976,o),
(893,978,o),
(905,978,cs),
(946,978,o),
(967,959,o),
(967,922,cs),
(967,913,o),
(966,903,o),
(964,891,cs),
(945,785,l),
(1091,785,l),
(1104,854,ls),
(1110,885,o),
(1112,912,o),
(1112,935,cs),
(1112,1062,o),
(1062,1126,o),
(964,1126,cs),
(938,1126,o),
(902,1118,o),
(851,1103,cs),
(461,986,l),
(486,1100,l),
(112,1100,l),
(84,958,l),
(313,958,l),
(171,260,ls),
(165,232,o),
(163,204,o),
(163,179,cs),
(163,52,o),
(213,-12,o),
(311,-12,cs),
(335,-12,o),
(374,-4,o),
(424,10,cs),
(724,96,ls),
(737,100,o),
(749,102,o),
(759,102,cs),
(800,102,o),
(821,85,o),
(821,50,cs),
(821,18,o),
(793,-29,o),
(736,-94,c),
(849,-181,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 79 values pushed */
150 35 1 27 28 28 25 132 30 3 0 132 4 7 7 30 30 40 52 44 43 43 42 46 12 13 14 45 45 14 14 132 40 42 20 40 42 168 42 184 42 2 25 42 41 42 2 10 42 1 42 31 40 1 40 12 3 9 149 46 49 16 42 149 45 15 22 149 32 37 28 27 27 14 17 149 40 37 22 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MDRP[11100]	/* MoveDirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[11101]	/* MoveIndirectRelPt */
MDRP[01100]	/* MoveDirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
SHP[1]	/* ShiftPointByLastPoint */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
SDPVTL[1]	/* SetDualPVectorToLine */
CALL[ ]	/* CallFunction */
RDTG[ ]	/* RoundDownToGrid */
SRP0[ ]	/* SetRefPoint0 */
MDRP[00100]	/* MoveDirectRelPt */
SDPVTL[1]	/* SetDualPVectorToLine */
SFVTPV[ ]	/* SetFVectorToPVector */
MDRP[00100]	/* MoveDirectRelPt */
SFVTCA[1]	/* SetFVectorToAxis */
MDRP[00100]	/* MoveDirectRelPt */
MDRP[00100]	/* MoveDirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
SHP[1]	/* ShiftPointByLastPoint */
RTG[ ]	/* RoundToGrid */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
IP[ ]	/* InterpolatePts */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
DELTAP1[ ]	/* DeltaExceptionP1 */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(919,-80,o),
(956,12,o),
(956,86,cs),
(956,178,o),
(901,243,o),
(823,243,cs),
(793,243,o),
(755,236,o),
(704,222,cs),
(405,141,ls),
(392,137,o),
(380,135,o),
(370,135,cs),
(329,135,o),
(308,154,o),
(308,192,cs),
(308,208,o),
(309,220,o),
(310,230,c),
(434,849,l),
(870,973,ls),
(881,976,o),
(893,978,o),
(905,978,cs),
(946,978,o),
(967,959,o),
(967,922,cs),
(967,913,o),
(966,903,o),
(964,891,cs),
(945,785,l),
(1091,785,l),
(1104,854,ls),
(1110,885,o),
(1112,912,o),
(1112,935,cs),
(1112,1062,o),
(1062,1126,o),
(964,1126,cs),
(938,1126,o),
(902,1118,o),
(851,1103,cs),
(461,986,l),
(486,1100,l),
(112,1100,l),
(84,958,l),
(313,958,l),
(171,260,ls),
(165,232,o),
(163,204,o),
(163,179,cs),
(163,52,o),
(213,-12,o),
(311,-12,cs),
(335,-12,o),
(374,-4,o),
(424,10,cs),
(724,96,ls),
(737,100,o),
(749,102,o),
(759,102,cs),
(800,102,o),
(821,85,o),
(821,50,cs),
(821,18,o),
(793,-29,o),
(736,-94,c),
(849,-181,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(919,-80,o),
(956,12,o),
(956,86,cs),
(956,178,o),
(901,243,o),
(823,243,cs),
(793,243,o),
(755,236,o),
(704,222,cs),
(405,141,ls),
(392,137,o),
(380,135,o),
(370,135,cs),
(329,135,o),
(308,154,o),
(308,192,cs),
(308,208,o),
(309,220,o),
(310,230,c),
(434,849,l),
(870,973,ls),
(881,976,o),
(893,978,o),
(905,978,cs),
(946,978,o),
(967,959,o),
(967,922,cs),
(967,913,o),
(966,903,o),
(964,891,cs),
(945,785,l),
(1091,785,l),
(1104,854,ls),
(1110,885,o),
(1112,912,o),
(1112,935,cs),
(1112,1062,o),
(1062,1126,o),
(964,1126,cs),
(938,1126,o),
(902,1118,o),
(851,1103,cs),
(461,986,l),
(486,1100,l),
(112,1100,l),
(84,958,l),
(313,958,l),
(171,260,ls),
(165,232,o),
(163,204,o),
(163,179,cs),
(163,52,o),
(213,-12,o),
(311,-12,cs),
(335,-12,o),
(374,-4,o),
(424,10,cs),
(724,96,ls),
(737,100,o),
(749,102,o),
(759,102,cs),
(800,102,o),
(821,85,o),
(821,50,cs),
(821,18,o),
(793,-29,o),
(736,-94,c),
(849,-181,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(919,-80,o),
(956,12,o),
(956,86,cs),
(956,178,o),
(901,243,o),
(823,243,cs),
(793,243,o),
(755,236,o),
(704,222,cs),
(405,141,ls),
(392,137,o),
(380,135,o),
(370,135,cs),
(329,135,o),
(308,154,o),
(308,192,cs),
(308,208,o),
(309,220,o),
(310,230,c),
(434,849,l),
(870,973,ls),
(881,976,o),
(893,978,o),
(905,978,cs),
(946,978,o),
(967,959,o),
(967,922,cs),
(967,913,o),
(966,903,o),
(964,891,cs),
(945,785,l),
(1091,785,l),
(1104,854,ls),
(1110,885,o),
(1112,912,o),
(1112,935,cs),
(1112,1062,o),
(1062,1126,o),
(964,1126,cs),
(938,1126,o),
(902,1118,o),
(851,1103,cs),
(461,986,l),
(486,1100,l),
(112,1100,l),
(84,958,l),
(313,958,l),
(171,260,ls),
(165,232,o),
(163,204,o),
(163,179,cs),
(163,52,o),
(213,-12,o),
(311,-12,cs),
(335,-12,o),
(374,-4,o),
(424,10,cs),
(724,96,ls),
(737,100,o),
(749,102,o),
(759,102,cs),
(800,102,o),
(821,85,o),
(821,50,cs),
(821,18,o),
(793,-29,o),
(736,-94,c),
(849,-181,l)
);
}
);
width = 1200;
}
);
note = uni2D00;
unicode = 11520;
}
