{
glyphname = aocomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(510,1112,o),
(540,1122,o),
(560,1138,c),
(564,1130,o),
(564,1124,o),
(568,1118,c),
(618,1118,l),
(616,1150,o),
(616,1188,o),
(616,1216,cs),
(616,1322,ls),
(616,1336,o),
(622,1452,o),
(506,1452,cs),
(446,1452,o),
(404,1414,o),
(392,1406,c),
(416,1356,l),
(448,1378,o),
(470,1394,o),
(506,1394,cs),
(540,1394,o),
(556,1372,o),
(556,1324,cs),
(556,1320,l),
(540,1320,ls),
(440,1320,o),
(378,1282,o),
(378,1210,cs),
(378,1148,o),
(416,1112,o),
(478,1112,cs)
);
},
{
closed = 1;
nodes = (
(456,1168,o),
(440,1182,o),
(440,1210,cs),
(440,1250,o),
(472,1266,o),
(540,1266,cs),
(544,1266,o),
(548,1266,o),
(556,1266,c),
(554,1200,o),
(528,1168,o),
(486,1168,cs)
);
},
{
closed = 1;
nodes = (
(778,1118,o),
(824,1180,o),
(824,1284,cs),
(824,1388,o),
(778,1454,o),
(704,1454,cs),
(630,1454,o),
(586,1388,o),
(586,1284,cs),
(586,1182,o),
(630,1118,o),
(704,1118,cs)
);
},
{
closed = 1;
nodes = (
(670,1172,o),
(646,1214,o),
(646,1282,cs),
(646,1352,o),
(670,1398,o),
(704,1398,cs),
(740,1398,o),
(762,1356,o),
(762,1284,cs),
(762,1212,o),
(740,1172,o),
(704,1172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(510,1112,o),
(540,1122,o),
(560,1138,c),
(564,1130,o),
(564,1124,o),
(568,1118,c),
(618,1118,l),
(616,1150,o),
(616,1188,o),
(616,1216,cs),
(616,1322,ls),
(616,1336,o),
(622,1452,o),
(506,1452,cs),
(446,1452,o),
(404,1414,o),
(392,1406,c),
(416,1356,l),
(448,1378,o),
(470,1394,o),
(506,1394,cs),
(540,1394,o),
(556,1372,o),
(556,1324,cs),
(556,1320,l),
(540,1320,ls),
(440,1320,o),
(378,1282,o),
(378,1210,cs),
(378,1148,o),
(416,1112,o),
(478,1112,cs)
);
},
{
closed = 1;
nodes = (
(456,1168,o),
(440,1182,o),
(440,1210,cs),
(440,1250,o),
(472,1266,o),
(540,1266,cs),
(544,1266,o),
(548,1266,o),
(556,1266,c),
(554,1200,o),
(528,1168,o),
(486,1168,cs)
);
},
{
closed = 1;
nodes = (
(778,1118,o),
(824,1180,o),
(824,1284,cs),
(824,1388,o),
(778,1454,o),
(704,1454,cs),
(630,1454,o),
(586,1388,o),
(586,1284,cs),
(586,1182,o),
(630,1118,o),
(704,1118,cs)
);
},
{
closed = 1;
nodes = (
(670,1172,o),
(646,1214,o),
(646,1282,cs),
(646,1352,o),
(670,1398,o),
(704,1398,cs),
(740,1398,o),
(762,1356,o),
(762,1284,cs),
(762,1212,o),
(740,1172,o),
(704,1172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1112);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(510,1112,o),
(540,1122,o),
(560,1138,c),
(564,1130,o),
(564,1124,o),
(568,1118,c),
(618,1118,l),
(616,1150,o),
(616,1188,o),
(616,1216,cs),
(616,1322,ls),
(616,1336,o),
(622,1452,o),
(506,1452,cs),
(446,1452,o),
(404,1414,o),
(392,1406,c),
(416,1356,l),
(448,1378,o),
(470,1394,o),
(506,1394,cs),
(540,1394,o),
(556,1372,o),
(556,1324,cs),
(556,1320,l),
(540,1320,ls),
(440,1320,o),
(378,1282,o),
(378,1210,cs),
(378,1148,o),
(416,1112,o),
(478,1112,cs)
);
},
{
closed = 1;
nodes = (
(456,1168,o),
(440,1182,o),
(440,1210,cs),
(440,1250,o),
(472,1266,o),
(540,1266,cs),
(544,1266,o),
(548,1266,o),
(556,1266,c),
(554,1200,o),
(528,1168,o),
(486,1168,cs)
);
},
{
closed = 1;
nodes = (
(778,1118,o),
(824,1180,o),
(824,1284,cs),
(824,1388,o),
(778,1454,o),
(704,1454,cs),
(630,1454,o),
(586,1388,o),
(586,1284,cs),
(586,1182,o),
(630,1118,o),
(704,1118,cs)
);
},
{
closed = 1;
nodes = (
(670,1172,o),
(646,1214,o),
(646,1282,cs),
(646,1352,o),
(670,1398,o),
(704,1398,cs),
(740,1398,o),
(762,1356,o),
(762,1284,cs),
(762,1212,o),
(740,1172,o),
(704,1172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(510,1112,o),
(540,1122,o),
(560,1138,c),
(564,1130,o),
(564,1124,o),
(568,1118,c),
(618,1118,l),
(616,1150,o),
(616,1188,o),
(616,1216,cs),
(616,1322,ls),
(616,1336,o),
(622,1452,o),
(506,1452,cs),
(446,1452,o),
(404,1414,o),
(392,1406,c),
(416,1356,l),
(448,1378,o),
(470,1394,o),
(506,1394,cs),
(540,1394,o),
(556,1372,o),
(556,1324,cs),
(556,1320,l),
(540,1320,ls),
(440,1320,o),
(378,1282,o),
(378,1210,cs),
(378,1148,o),
(416,1112,o),
(478,1112,cs)
);
},
{
closed = 1;
nodes = (
(456,1168,o),
(440,1182,o),
(440,1210,cs),
(440,1250,o),
(472,1266,o),
(540,1266,cs),
(544,1266,o),
(548,1266,o),
(556,1266,c),
(554,1200,o),
(528,1168,o),
(486,1168,cs)
);
},
{
closed = 1;
nodes = (
(778,1118,o),
(824,1180,o),
(824,1284,cs),
(824,1388,o),
(778,1454,o),
(704,1454,cs),
(630,1454,o),
(586,1388,o),
(586,1284,cs),
(586,1182,o),
(630,1118,o),
(704,1118,cs)
);
},
{
closed = 1;
nodes = (
(670,1172,o),
(646,1214,o),
(646,1282,cs),
(646,1352,o),
(670,1398,o),
(704,1398,cs),
(740,1398,o),
(762,1356,o),
(762,1284,cs),
(762,1212,o),
(740,1172,o),
(704,1172,cs)
);
}
);
width = 1200;
}
);
unicode = 7637;
}
