{
glyphname = "arsenic-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1052,280,o),
(1160,388,o),
(1160,522,cs),
(1160,656,o),
(1066,764,o),
(918,764,cs),
(770,764,o),
(674,656,o),
(674,522,cs),
(674,390,o),
(782,280,o),
(912,280,cs)
);
},
{
closed = 1;
nodes = (
(428,280,o),
(536,388,o),
(536,522,cs),
(536,656,o),
(432,764,o),
(294,764,cs),
(156,764,o),
(50,656,o),
(50,522,cs),
(50,390,o),
(158,280,o),
(288,280,cs)
);
},
{
closed = 1;
nodes = (
(226,388,o),
(160,454,o),
(160,524,cs),
(160,594,o),
(214,656,o),
(300,656,cs),
(364,656,o),
(426,600,o),
(426,524,cs),
(426,454,o),
(362,388,o),
(294,388,cs)
);
},
{
closed = 1;
nodes = (
(730,468,l),
(730,578,l),
(486,578,l),
(486,468,l)
);
},
{
closed = 1;
nodes = (
(846,388,o),
(784,456,o),
(784,524,cs),
(784,594,o),
(840,656,o),
(924,656,cs),
(986,656,o),
(1050,600,o),
(1050,524,cs),
(1050,452,o),
(986,388,o),
(918,388,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1052,280,o),
(1160,388,o),
(1160,522,cs),
(1160,656,o),
(1066,764,o),
(918,764,cs),
(770,764,o),
(674,656,o),
(674,522,cs),
(674,390,o),
(782,280,o),
(912,280,cs)
);
},
{
closed = 1;
nodes = (
(428,280,o),
(536,388,o),
(536,522,cs),
(536,656,o),
(432,764,o),
(294,764,cs),
(156,764,o),
(50,656,o),
(50,522,cs),
(50,390,o),
(158,280,o),
(288,280,cs)
);
},
{
closed = 1;
nodes = (
(226,388,o),
(160,454,o),
(160,524,cs),
(160,594,o),
(214,656,o),
(300,656,cs),
(364,656,o),
(426,600,o),
(426,524,cs),
(426,454,o),
(362,388,o),
(294,388,cs)
);
},
{
closed = 1;
nodes = (
(730,468,l),
(730,578,l),
(486,578,l),
(486,468,l)
);
},
{
closed = 1;
nodes = (
(846,388,o),
(784,456,o),
(784,524,cs),
(784,594,o),
(840,656,o),
(924,656,cs),
(986,656,o),
(1050,600,o),
(1050,524,cs),
(1050,452,o),
(986,388,o),
(918,388,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1052,280,o),
(1160,388,o),
(1160,522,cs),
(1160,656,o),
(1066,764,o),
(918,764,cs),
(770,764,o),
(674,656,o),
(674,522,cs),
(674,390,o),
(782,280,o),
(912,280,cs)
);
},
{
closed = 1;
nodes = (
(428,280,o),
(536,388,o),
(536,522,cs),
(536,656,o),
(432,764,o),
(294,764,cs),
(156,764,o),
(50,656,o),
(50,522,cs),
(50,390,o),
(158,280,o),
(288,280,cs)
);
},
{
closed = 1;
nodes = (
(226,388,o),
(160,454,o),
(160,524,cs),
(160,594,o),
(214,656,o),
(300,656,cs),
(364,656,o),
(426,600,o),
(426,524,cs),
(426,454,o),
(362,388,o),
(294,388,cs)
);
},
{
closed = 1;
nodes = (
(730,468,l),
(730,578,l),
(486,578,l),
(486,468,l)
);
},
{
closed = 1;
nodes = (
(846,388,o),
(784,456,o),
(784,524,cs),
(784,594,o),
(840,656,o),
(924,656,cs),
(986,656,o),
(1050,600,o),
(1050,524,cs),
(1050,452,o),
(986,388,o),
(918,388,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1052,280,o),
(1160,388,o),
(1160,522,cs),
(1160,656,o),
(1066,764,o),
(918,764,cs),
(770,764,o),
(674,656,o),
(674,522,cs),
(674,390,o),
(782,280,o),
(912,280,cs)
);
},
{
closed = 1;
nodes = (
(428,280,o),
(536,388,o),
(536,522,cs),
(536,656,o),
(432,764,o),
(294,764,cs),
(156,764,o),
(50,656,o),
(50,522,cs),
(50,390,o),
(158,280,o),
(288,280,cs)
);
},
{
closed = 1;
nodes = (
(226,388,o),
(160,454,o),
(160,524,cs),
(160,594,o),
(214,656,o),
(300,656,cs),
(364,656,o),
(426,600,o),
(426,524,cs),
(426,454,o),
(362,388,o),
(294,388,cs)
);
},
{
closed = 1;
nodes = (
(730,468,l),
(730,578,l),
(486,578,l),
(486,468,l)
);
},
{
closed = 1;
nodes = (
(846,388,o),
(784,456,o),
(784,524,cs),
(784,594,o),
(840,656,o),
(924,656,cs),
(986,656,o),
(1050,600,o),
(1050,524,cs),
(1050,452,o),
(986,388,o),
(918,388,cs)
);
}
);
width = 1200;
}
);
unicode = 128826;
}
