{
glyphname = b.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (618,-158);
},
{
name = top;
pos = (600,850);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(814,-170,o),
(946,-46,o),
(946,188,cs),
(946,420,o),
(824,558,o),
(634,558,cs),
(552,558,o),
(482,530,o),
(428,474,c),
(428,858,l),
(274,858,l),
(274,34,ls),
(274,-52,o),
(268,-90,o),
(264,-158,c),
(420,-158,l),
(424,-90,l),
(480,-146,o),
(540,-170,o),
(618,-170,cs)
);
},
{
closed = 1;
nodes = (
(482,-42,o),
(428,36,o),
(428,176,cs),
(428,324,o),
(510,436,o),
(608,436,cs),
(706,436,o),
(788,330,o),
(786,178,cs),
(784,34,o),
(706,-42,o),
(594,-42,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,-140);
},
{
name = top;
pos = (626,752);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(802,-170,o),
(934,-16,o),
(934,204,cs),
(934,418,o),
(810,562,o),
(630,562,cs),
(564,562,o),
(504,542,o),
(456,500,c),
(456,856,l),
(266,856,l),
(266,30,ls),
(266,-52,o),
(262,-88,o),
(258,-158,c),
(448,-158,l),
(450,-110,l),
(498,-152,o),
(552,-170,o),
(616,-170,cs)
);
},
{
closed = 1;
nodes = (
(508,-14,o),
(456,78,o),
(456,210,cs),
(456,330,o),
(514,410,o),
(608,410,cs),
(692,410,o),
(746,328,o),
(746,212,cs),
(746,76,o),
(690,-14,o),
(594,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (618,-162);
},
{
name = top;
pos = (596,866);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(816,-170,o),
(950,-40,o),
(950,196,cs),
(950,422,o),
(826,560,o),
(634,560,cs),
(550,560,o),
(478,528,o),
(424,456,c),
(424,860,l),
(278,860,l),
(278,34,ls),
(278,-52,o),
(270,-90,o),
(266,-158,c),
(416,-158,l),
(420,-86,l),
(478,-146,o),
(538,-170,o),
(618,-170,cs)
);
},
{
closed = 1;
nodes = (
(492,-54,o),
(424,48,o),
(424,200,cs),
(424,332,o),
(484,450,o),
(608,450,cs),
(732,450,o),
(796,350,o),
(796,196,cs),
(796,22,o),
(700,-54,o),
(596,-54,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (618,-150);
},
{
name = top;
pos = (614,802);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(808,-170,o),
(938,-28,o),
(938,200,cs),
(938,420,o),
(818,560,o),
(632,560,cs),
(558,560,o),
(494,536,o),
(442,488,c),
(442,858,l),
(276,858,l),
(276,32,ls),
(276,-52,o),
(272,-90,o),
(268,-158,c),
(434,-158,l),
(438,-100,l),
(490,-150,o),
(546,-170,o),
(618,-170,cs)
);
},
{
closed = 1;
nodes = (
(496,-28,o),
(442,62,o),
(442,198,cs),
(442,328,o),
(512,424,o),
(608,424,cs),
(700,424,o),
(768,330,o),
(766,200,cs),
(766,60,o),
(698,-28,o),
(594,-28,cs)
);
}
);
width = 1200;
}
);
note = b;
}
