{
glyphname = "BBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1472);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,33);
type = Stem;
},
{
horizontal = 1;
origin = (1,21);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,43);
target = (0,26);
type = Stem;
},
{
origin = (0,23);
target = (1,9);
type = Stem;
},
{
origin = (1,15);
target = (1,27);
type = Stem;
},
{
origin = (1,27);
target = (0,14);
type = Stem;
},
{
origin = (0,23);
target = (1,6);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(356,6,o),
(474,50,o),
(584,50,cs),
(680,50,o),
(776,20,o),
(886,-50,c),
(898,-42,l),
(938,74,o),
(992,130,o),
(1090,130,cs),
(1108,130,o),
(1138,126,o),
(1148,124,c),
(1156,132,l),
(1180,236,o),
(1194,346,o),
(1194,436,cs),
(1194,680,o),
(1096,828,o),
(934,860,c),
(1068,1044,l),
(1068,1360,o),
(956,1474,o),
(664,1470,c),
(538,1238,l),
(538,628,ls),
(538,564,o),
(536,498,o),
(536,434,c),
(504,414,l),
(504,1452,l),
(464,1436,l),
(428,1424,o),
(404,1418,o),
(376,1418,cs),
(364,1418,o),
(352,1418,o),
(338,1420,cs),
(284,1426,o),
(266,1432,o),
(210,1462,c),
(188,1472,l),
(148,1384,o),
(72,1288,o),
(6,1234,c),
(86,1224,o),
(176,1214,o),
(264,1204,c),
(264,1088,o),
(266,798,o),
(266,622,cs),
(266,480,ls),
(266,292,o),
(202,96,o),
(140,54,c),
(140,40,l),
(178,14,o),
(200,-20,o),
(218,-90,c)
);
},
{
closed = 1;
nodes = (
(274,90,l),
(382,190,o),
(516,286,o),
(640,364,c),
(642,376,l),
(640,512,o),
(638,650,o),
(638,788,cs),
(636,922,o),
(636,1054,o),
(636,1190,c),
(678,1214,o),
(704,1220,o),
(736,1220,cs),
(794,1220,o),
(824,1166,o),
(834,1044,cs),
(844,892,o),
(806,786,o),
(678,730,c),
(678,598,l),
(732,630,o),
(754,646,o),
(798,646,cs),
(844,646,o),
(888,638,o),
(920,594,cs),
(948,556,o),
(972,496,o),
(972,420,cs),
(972,362,o),
(958,292,o),
(926,208,c),
(834,242,o),
(768,260,o),
(686,260,cs),
(556,260,o),
(416,194,o),
(284,78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1472);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,33);
type = Stem;
},
{
horizontal = 1;
origin = (1,21);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,43);
target = (0,26);
type = Stem;
},
{
origin = (0,23);
target = (1,9);
type = Stem;
},
{
origin = (1,15);
target = (1,27);
type = Stem;
},
{
origin = (1,27);
target = (0,14);
type = Stem;
},
{
origin = (0,23);
target = (1,6);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(356,6,o),
(474,50,o),
(584,50,cs),
(680,50,o),
(776,20,o),
(886,-50,c),
(898,-42,l),
(938,74,o),
(992,130,o),
(1090,130,cs),
(1108,130,o),
(1138,126,o),
(1148,124,c),
(1156,132,l),
(1180,236,o),
(1194,346,o),
(1194,436,cs),
(1194,680,o),
(1096,828,o),
(934,860,c),
(1068,1044,l),
(1068,1360,o),
(956,1474,o),
(664,1470,c),
(538,1238,l),
(538,628,ls),
(538,564,o),
(536,498,o),
(536,434,c),
(504,414,l),
(504,1452,l),
(464,1436,l),
(428,1424,o),
(404,1418,o),
(376,1418,cs),
(364,1418,o),
(352,1418,o),
(338,1420,cs),
(284,1426,o),
(266,1432,o),
(210,1462,c),
(188,1472,l),
(148,1384,o),
(72,1288,o),
(6,1234,c),
(86,1224,o),
(176,1214,o),
(264,1204,c),
(264,1088,o),
(266,798,o),
(266,622,cs),
(266,480,ls),
(266,292,o),
(202,96,o),
(140,54,c),
(140,40,l),
(178,14,o),
(200,-20,o),
(218,-90,c)
);
},
{
closed = 1;
nodes = (
(274,90,l),
(382,190,o),
(516,286,o),
(640,364,c),
(642,376,l),
(640,512,o),
(638,650,o),
(638,788,cs),
(636,922,o),
(636,1054,o),
(636,1190,c),
(678,1214,o),
(704,1220,o),
(736,1220,cs),
(794,1220,o),
(824,1166,o),
(834,1044,cs),
(844,892,o),
(806,786,o),
(678,730,c),
(678,598,l),
(732,630,o),
(754,646,o),
(798,646,cs),
(844,646,o),
(888,638,o),
(920,594,cs),
(948,556,o),
(972,496,o),
(972,420,cs),
(972,362,o),
(958,292,o),
(926,208,c),
(834,242,o),
(768,260,o),
(686,260,cs),
(556,260,o),
(416,194,o),
(284,78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1472);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(356,6,o),
(474,50,o),
(584,50,cs),
(680,50,o),
(776,20,o),
(886,-50,c),
(898,-42,l),
(938,74,o),
(992,130,o),
(1090,130,cs),
(1108,130,o),
(1138,126,o),
(1148,124,c),
(1156,132,l),
(1180,236,o),
(1194,346,o),
(1194,436,cs),
(1194,680,o),
(1096,828,o),
(934,860,c),
(1068,1044,l),
(1068,1360,o),
(956,1474,o),
(664,1470,c),
(538,1238,l),
(538,628,ls),
(538,564,o),
(536,498,o),
(536,434,c),
(504,414,l),
(504,1452,l),
(464,1436,l),
(428,1424,o),
(404,1418,o),
(376,1418,cs),
(364,1418,o),
(352,1418,o),
(338,1420,cs),
(284,1426,o),
(266,1432,o),
(210,1462,c),
(188,1472,l),
(148,1384,o),
(72,1288,o),
(6,1234,c),
(86,1224,o),
(176,1214,o),
(264,1204,c),
(264,1088,o),
(266,798,o),
(266,622,cs),
(266,480,ls),
(266,292,o),
(202,96,o),
(140,54,c),
(140,40,l),
(178,14,o),
(200,-20,o),
(218,-90,c)
);
},
{
closed = 1;
nodes = (
(274,90,l),
(382,190,o),
(516,286,o),
(640,364,c),
(642,376,l),
(640,512,o),
(638,650,o),
(638,788,cs),
(636,922,o),
(636,1054,o),
(636,1190,c),
(678,1214,o),
(704,1220,o),
(736,1220,cs),
(794,1220,o),
(824,1166,o),
(834,1044,cs),
(844,892,o),
(806,786,o),
(678,730,c),
(678,598,l),
(732,630,o),
(754,646,o),
(798,646,cs),
(844,646,o),
(888,638,o),
(920,594,cs),
(948,556,o),
(972,496,o),
(972,420,cs),
(972,362,o),
(958,292,o),
(926,208,c),
(834,242,o),
(768,260,o),
(686,260,cs),
(556,260,o),
(416,194,o),
(284,78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1472);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (1,33);
type = Stem;
},
{
horizontal = 1;
origin = (1,21);
target = (0,17);
type = Stem;
},
{
horizontal = 1;
origin = (0,22);
target = (0,21);
type = Stem;
},
{
origin = (0,43);
target = (0,26);
type = Stem;
},
{
origin = (0,23);
target = (1,9);
type = Stem;
},
{
origin = (1,15);
target = (1,27);
type = Stem;
},
{
origin = (1,27);
target = (0,14);
type = Stem;
},
{
origin = (0,23);
target = (1,6);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(356,6,o),
(474,50,o),
(584,50,cs),
(680,50,o),
(776,20,o),
(886,-50,c),
(898,-42,l),
(938,74,o),
(992,130,o),
(1090,130,cs),
(1108,130,o),
(1138,126,o),
(1148,124,c),
(1156,132,l),
(1180,236,o),
(1194,346,o),
(1194,436,cs),
(1194,680,o),
(1096,828,o),
(934,860,c),
(1068,1044,l),
(1068,1360,o),
(956,1474,o),
(664,1470,c),
(538,1238,l),
(538,628,ls),
(538,564,o),
(536,498,o),
(536,434,c),
(504,414,l),
(504,1452,l),
(464,1436,l),
(428,1424,o),
(404,1418,o),
(376,1418,cs),
(364,1418,o),
(352,1418,o),
(338,1420,cs),
(284,1426,o),
(266,1432,o),
(210,1462,c),
(188,1472,l),
(148,1384,o),
(72,1288,o),
(6,1234,c),
(86,1224,o),
(176,1214,o),
(264,1204,c),
(264,1088,o),
(266,798,o),
(266,622,cs),
(266,480,ls),
(266,292,o),
(202,96,o),
(140,54,c),
(140,40,l),
(178,14,o),
(200,-20,o),
(218,-90,c)
);
},
{
closed = 1;
nodes = (
(274,90,l),
(382,190,o),
(516,286,o),
(640,364,c),
(642,376,l),
(640,512,o),
(638,650,o),
(638,788,cs),
(636,922,o),
(636,1054,o),
(636,1190,c),
(678,1214,o),
(704,1220,o),
(736,1220,cs),
(794,1220,o),
(824,1166,o),
(834,1044,cs),
(844,892,o),
(806,786,o),
(678,730,c),
(678,598,l),
(732,630,o),
(754,646,o),
(798,646,cs),
(844,646,o),
(888,638,o),
(920,594,cs),
(948,556,o),
(972,496,o),
(972,420,cs),
(972,362,o),
(958,292,o),
(926,208,c),
(834,242,o),
(768,260,o),
(686,260,cs),
(556,260,o),
(416,194,o),
(284,78,c)
);
}
);
width = 1200;
}
);
note = B;
unicode = 120173;
}
