{
glyphname = BdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (622,1452);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(652,0,ls),
(892,0,o),
(1166,70,o),
(1166,404,cs),
(1166,620,o),
(1044,730,o),
(850,770,c),
(962,834,o),
(1026,892,o),
(1026,1088,cs),
(1026,1370,o),
(822,1450,o),
(632,1450,cs),
(260,1450,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(408,690,l),
(662,690,ls),
(856,690,o),
(1016,632,o),
(1016,408,cs),
(1016,146,o),
(796,128,o),
(600,128,cs),
(408,128,l)
);
},
{
closed = 1;
nodes = (
(408,1316,l),
(584,1316,ls),
(732,1316,o),
(874,1274,o),
(874,1076,cs),
(874,862,o),
(724,814,o),
(560,814,cs),
(408,814,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(180,0,l),
(180,1450,l),
(32,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (622,1452);
}
);
guides = (
{
name = "subscript cap top";
pos = (-20,400);
},
{
name = "subscript lc  top";
pos = (-20,280);
},
{
name = "subscript bottom";
pos = (-20,-79);
},
{
name = "superscript bottom + ";
pos = (-50,384);
},
{
name = "top lower fraction";
pos = (-100,342);
},
{
name = "superscript lc top";
pos = (-50,766);
},
{
name = "superscript cap top";
pos = (-50,863);
},
{
name = "midpoint lowercase";
pos = (-10,275);
},
{
name = "subscript cap top";
pos = (-20,400);
},
{
name = "subscript lc  top";
pos = (-20,280);
},
{
name = "subscript bottom";
pos = (-20,-79);
},
{
name = "superscript bottom + ";
pos = (-50,384);
},
{
name = "top lower fraction";
pos = (-100,342);
},
{
name = "superscript lc top";
pos = (-50,766);
},
{
name = "superscript cap top";
pos = (-50,863);
},
{
name = "midpoint lowercase";
pos = (-10,275);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(652,0,ls),
(892,0,o),
(1166,70,o),
(1166,404,cs),
(1166,620,o),
(1044,730,o),
(850,770,c),
(962,834,o),
(1026,892,o),
(1026,1088,cs),
(1026,1370,o),
(822,1450,o),
(632,1450,cs),
(260,1450,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(408,690,l),
(662,690,ls),
(856,690,o),
(1016,632,o),
(1016,408,cs),
(1016,146,o),
(796,128,o),
(600,128,cs),
(408,128,l)
);
},
{
closed = 1;
nodes = (
(408,1316,l),
(584,1316,ls),
(732,1316,o),
(874,1274,o),
(874,1076,cs),
(874,862,o),
(724,814,o),
(560,814,cs),
(408,814,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(180,0,l),
(180,1450,l),
(32,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (622,1452);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(652,0,ls),
(892,0,o),
(1166,70,o),
(1166,404,cs),
(1166,620,o),
(1044,730,o),
(850,770,c),
(962,834,o),
(1026,892,o),
(1026,1088,cs),
(1026,1370,o),
(822,1450,o),
(632,1450,cs),
(260,1450,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(408,690,l),
(662,690,ls),
(856,690,o),
(1016,632,o),
(1016,408,cs),
(1016,146,o),
(796,128,o),
(600,128,cs),
(408,128,l)
);
},
{
closed = 1;
nodes = (
(408,1316,l),
(584,1316,ls),
(732,1316,o),
(874,1274,o),
(874,1076,cs),
(874,862,o),
(724,814,o),
(560,814,cs),
(408,814,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(180,0,l),
(180,1450,l),
(32,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (622,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(652,0,ls),
(892,0,o),
(1166,70,o),
(1166,404,cs),
(1166,620,o),
(1044,730,o),
(850,770,c),
(962,834,o),
(1026,892,o),
(1026,1088,cs),
(1026,1370,o),
(822,1450,o),
(632,1450,cs),
(260,1450,l),
(260,0,l)
);
},
{
closed = 1;
nodes = (
(408,690,l),
(662,690,ls),
(856,690,o),
(1016,632,o),
(1016,408,cs),
(1016,146,o),
(796,128,o),
(600,128,cs),
(408,128,l)
);
},
{
closed = 1;
nodes = (
(408,1316,l),
(584,1316,ls),
(732,1316,o),
(874,1274,o),
(874,1076,cs),
(874,862,o),
(724,814,o),
(560,814,cs),
(408,814,l)
);
},
{
closed = 1;
nodes = (
(32,0,l),
(180,0,l),
(180,1450,l),
(32,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (520,1444);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(570,0,ls),
(854,0,o),
(1060,84,o),
(1060,388,cs),
(1060,652,o),
(892,720,o),
(770,746,c),
(944,800,o),
(1026,908,o),
(1026,1078,cs),
(1026,1366,o),
(812,1444,o),
(522,1444,cs),
(40,1444,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(364,606,l),
(538,606,ls),
(614,606,o),
(720,586,o),
(720,432,cs),
(720,284,o),
(618,264,o),
(548,264,cs),
(364,264,l)
);
},
{
closed = 1;
nodes = (
(362,1182,l),
(544,1182,ls),
(648,1182,o),
(696,1122,o),
(696,1020,cs),
(696,894,o),
(638,862,o),
(520,862,cs),
(362,862,l)
);
}
);
width = 1100;
}
);
note = B;
unicode = 120121;
}
