{
glyphname = Btopbar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(678,0,ls),
(928,0,o),
(1068,148,o),
(1068,418,cs),
(1068,688,o),
(928,836,o),
(678,836,cs),
(334,836,l),
(334,1250,l),
(954,1250,l),
(954,1396,l),
(166,1396,l),
(166,0,l)
);
},
{
closed = 1;
nodes = (
(334,690,l),
(674,690,ls),
(808,690,o),
(890,622,o),
(890,470,cs),
(890,366,ls),
(890,214,o),
(808,146,o),
(674,146,cs),
(334,146,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(672,0,ls),
(960,0,o),
(1126,166,o),
(1126,448,cs),
(1126,730,o),
(958,898,o),
(672,898,cs),
(392,898,l),
(392,1162,l),
(1012,1162,l),
(1012,1418,l),
(96,1418,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(392,642,l),
(668,642,ls),
(776,642,o),
(820,600,o),
(820,498,cs),
(820,400,ls),
(820,298,o),
(776,256,o),
(668,256,cs),
(392,256,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(680,0,ls),
(922,0,o),
(1058,146,o),
(1058,414,cs),
(1058,682,o),
(924,826,o),
(680,826,cs),
(324,826,l),
(324,1264,l),
(944,1264,l),
(944,1392,l),
(178,1392,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(324,698,l),
(676,698,ls),
(814,698,o),
(902,626,o),
(902,466,cs),
(902,360,ls),
(902,200,o),
(814,128,o),
(676,128,cs),
(324,128,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(676,0,ls),
(944,0,o),
(1098,158,o),
(1098,434,cs),
(1098,710,o),
(944,868,o),
(676,868,cs),
(364,868,l),
(364,1206,l),
(984,1206,l),
(984,1408,l),
(132,1408,l),
(132,0,l)
);
},
{
closed = 1;
nodes = (
(364,666,l),
(672,666,ls),
(792,666,o),
(856,612,o),
(856,484,cs),
(856,384,ls),
(856,256,o),
(792,202,o),
(672,202,cs),
(364,202,l)
);
}
);
width = 1200;
}
);
unicode = 386;
}
