{
glyphname = barSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-58,72);
ref = b.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (304,72);
ref = a.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (690,72);
ref = r.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-54,72);
ref = b.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (310,72);
ref = a.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (686,72);
ref = r.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-58,72);
ref = b.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (304,72);
ref = a.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (690,72);
ref = r.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-56,72);
ref = b.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (308,72);
ref = a.subscript;
scale = (0.5,0.5);
},
{
alignment = -1;
pos = (688,72);
ref = r.subscript;
scale = (0.5,0.5);
}
);
width = 1200;
}
);
unicode = 13172;
}
