{
glyphname = benzenering;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1120,360,l),
(1120,958,l),
(600,1262,l),
(82,958,l),
(82,354,l),
(604,50,l)
);
},
{
closed = 1;
nodes = (
(320,492,l),
(320,822,l),
(232,868,l),
(232,442,l)
);
},
{
closed = 1;
nodes = (
(970,446,l),
(882,494,l),
(602,326,l),
(598,328,l),
(598,226,l),
(602,224,l)
);
},
{
closed = 1;
nodes = (
(164,398,l),
(164,912,l),
(600,1166,l),
(1036,912,l),
(1036,404,l),
(604,142,l)
);
},
{
closed = 1;
nodes = (
(968,872,l),
(600,1088,l),
(600,984,l),
(880,824,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1120,360,l),
(1120,958,l),
(600,1262,l),
(82,958,l),
(82,354,l),
(604,50,l)
);
},
{
closed = 1;
nodes = (
(320,492,l),
(320,822,l),
(232,868,l),
(232,442,l)
);
},
{
closed = 1;
nodes = (
(970,446,l),
(882,494,l),
(602,326,l),
(598,328,l),
(598,226,l),
(602,224,l)
);
},
{
closed = 1;
nodes = (
(164,398,l),
(164,912,l),
(600,1166,l),
(1036,912,l),
(1036,404,l),
(604,142,l)
);
},
{
closed = 1;
nodes = (
(968,872,l),
(600,1088,l),
(600,984,l),
(880,824,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1120,360,l),
(1120,958,l),
(600,1262,l),
(82,958,l),
(82,354,l),
(604,50,l)
);
},
{
closed = 1;
nodes = (
(320,492,l),
(320,822,l),
(232,868,l),
(232,442,l)
);
},
{
closed = 1;
nodes = (
(970,446,l),
(882,494,l),
(602,326,l),
(598,328,l),
(598,226,l),
(602,224,l)
);
},
{
closed = 1;
nodes = (
(164,398,l),
(164,912,l),
(600,1166,l),
(1036,912,l),
(1036,404,l),
(604,142,l)
);
},
{
closed = 1;
nodes = (
(968,872,l),
(600,1088,l),
(600,984,l),
(880,824,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1120,360,l),
(1120,958,l),
(600,1262,l),
(82,958,l),
(82,354,l),
(604,50,l)
);
},
{
closed = 1;
nodes = (
(320,492,l),
(320,822,l),
(232,868,l),
(232,442,l)
);
},
{
closed = 1;
nodes = (
(970,446,l),
(882,494,l),
(602,326,l),
(598,328,l),
(598,226,l),
(602,224,l)
);
},
{
closed = 1;
nodes = (
(164,398,l),
(164,912,l),
(600,1166,l),
(1036,912,l),
(1036,404,l),
(604,142,l)
);
},
{
closed = 1;
nodes = (
(968,872,l),
(600,1088,l),
(600,984,l),
(880,824,l)
);
}
);
width = 1200;
}
);
unicode = 9004;
}
