{
glyphname = beta;
layers = (
{
anchors = (
{
name = top;
pos = (600,1466);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(287,-330,l),
(287,-178,o),
(289,-104,o),
(277,182,c),
(213,162,l),
(326,50,o),
(403,-18,o),
(594,-18,cs),
(860,-18,o),
(1075,114,o),
(1075,380,cs),
(1075,652,o),
(850,783,o),
(509,774,c),
(509,736,l),
(786,736,o),
(949,932,o),
(949,1141,cs),
(949,1337,o),
(806,1462,o),
(563,1462,cs),
(177,1462,o),
(123,1146,o),
(123,628,cs),
(123,-330,l)
);
},
{
closed = 1;
nodes = (
(348,122,o),
(287,269,o),
(287,572,cs),
(287,925,o),
(276,1320,o),
(585,1320,cs),
(695,1320,o),
(785,1266,o),
(785,1128,cs),
(785,935,o),
(607,801,o),
(373,800,c),
(373,758,o),
(373,724,o),
(373,684,c),
(535,684,o),
(530,685,o),
(544,682,cs),
(829,616,o),
(911,556,o),
(911,402,cs),
(911,174,o),
(730,122,o),
(588,122,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (606,1466);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(392,-346,l),
(392,-186,o),
(392,-118,o),
(381,246,c),
(248,116,l),
(333,16,o),
(450,-38,o),
(619,-38,cs),
(853,-38,o),
(1062,66,o),
(1062,354,cs),
(1062,673,o),
(805,817,o),
(500,784,c),
(500,696,l),
(821,686,o),
(992,815,o),
(992,1064,cs),
(992,1318,o),
(813,1460,o),
(575,1460,cs),
(205,1460,o),
(136,1160,o),
(136,648,cs),
(136,-346,l)
);
},
{
closed = 1;
nodes = (
(382,194,o),
(389,386,o),
(389,672,cs),
(389,1053,o),
(419,1226,o),
(586,1226,cs),
(676,1226,o),
(735,1162,o),
(735,1050,cs),
(735,871,o),
(586,810,o),
(363,794,c),
(363,726,o),
(363,624,o),
(363,546,c),
(424,586,o),
(529,594,o),
(576,594,cs),
(739,594,o),
(813,498,o),
(813,394,cs),
(813,287,o),
(735,194,o),
(590,194,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (606,1466);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(289,-328,l),
(289,-178,o),
(287,-102,o),
(275,170,c),
(211,124,l),
(319,22,o),
(453,-16,o),
(588,-16,cs),
(847,-16,o),
(1067,124,o),
(1067,375,cs),
(1067,641,o),
(819,819,o),
(519,792,c),
(519,740,l),
(782,754,o),
(967,972,o),
(967,1159,cs),
(967,1304,o),
(856,1462,o),
(585,1462,cs),
(133,1462,o),
(133,1021,o),
(133,628,cs),
(133,-328,l)
);
},
{
closed = 1;
nodes = (
(305,110,o),
(298,277,o),
(289,576,cs),
(281,848,o),
(265,1342,o),
(579,1342,cs),
(691,1342,o),
(827,1279,o),
(827,1138,cs),
(827,935,o),
(548,815,o),
(377,798,c),
(381,756,o),
(383,716,o),
(383,682,c),
(457,685,o),
(451,687,o),
(489,687,cs),
(766,687,o),
(917,582,o),
(917,385,cs),
(917,205,o),
(791,110,o),
(582,110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (606,1466);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(334,-338,l),
(334,-183,o),
(333,-110,o),
(320,220,c),
(228,124,l),
(325,21,o),
(455,-24,o),
(599,-24,cs),
(889,-24,o),
(1069,179,o),
(1069,409,cs),
(1069,696,o),
(807,839,o),
(506,800,c),
(506,726,l),
(737,757,o),
(949,919,o),
(953,1146,cs),
(956,1307,o),
(837,1460,o),
(583,1460,cs),
(241,1460,o),
(129,1198,o),
(129,628,cs),
(129,-338,l)
);
},
{
closed = 1;
nodes = (
(396,150,o),
(311,232,o),
(311,639,cs),
(311,1023,o),
(360,1278,o),
(578,1278,cs),
(670,1278,o),
(766,1218,o),
(766,1098,cs),
(766,937,o),
(589,828,o),
(376,810,c),
(376,790,o),
(376,710,o),
(376,648,c),
(463,674,o),
(504,678,o),
(532,678,cs),
(693,678,o),
(873,593,o),
(873,396,cs),
(873,262,o),
(768,150,o),
(577,150,cs)
);
}
);
width = 1200;
}
);
unicode = 946;
}
