{
glyphname = "beta-latin";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(492,774,o),
(618,774,o),
(638,774,cs),
(864,774,o),
(1012,622,o),
(1012,428,cs),
(1012,236,o),
(846,80,o),
(632,80,cs),
(430,80,o),
(312,222,o),
(312,406,c),
(160,406,l),
(172,166,o),
(354,-28,o),
(632,-28,cs),
(920,-28,o),
(1156,134,o),
(1156,428,cs),
(1156,722,o),
(938,848,o),
(856,854,c),
(934,880,o),
(1024,932,o),
(1024,1130,cs),
(1024,1328,o),
(864,1504,o),
(598,1504,cs),
(324,1504,o),
(160,1340,o),
(160,1066,cs),
(160,-352,l),
(312,-352,l),
(312,1092,ls),
(312,1258,o),
(436,1390,o),
(598,1390,cs),
(762,1390,o),
(886,1272,o),
(886,1114,cs),
(886,1000,o),
(768,886,o),
(642,886,cs),
(650,886,o),
(612,886,o),
(468,886,c),
(468,772,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(432,710,o),
(502,710,o),
(582,710,cs),
(780,710,o),
(922,606,o),
(922,428,cs),
(922,256,o),
(768,120,o),
(576,120,cs),
(390,120,o),
(290,252,o),
(290,446,c),
(70,446,l),
(62,148,o),
(280,-68,o),
(576,-68,cs),
(908,-68,o),
(1134,132,o),
(1134,428,cs),
(1134,662,o),
(1002,800,o),
(896,860,c),
(970,914,o),
(1002,1002,o),
(1002,1130,cs),
(1002,1370,o),
(808,1544,o),
(542,1544,cs),
(250,1544,o),
(70,1362,o),
(70,1066,cs),
(70,-392,l),
(290,-392,l),
(290,1092,ls),
(290,1238,o),
(400,1350,o),
(542,1350,cs),
(688,1350,o),
(796,1248,o),
(796,1114,cs),
(796,1022,o),
(692,902,o),
(586,902,cs),
(596,902,o),
(550,902,o),
(378,902,c),
(378,704,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(502,784,o),
(638,784,o),
(648,784,cs),
(878,784,o),
(1028,624,o),
(1028,428,cs),
(1028,232,o),
(860,74,o),
(642,74,cs),
(436,74,o),
(318,218,o),
(316,400,c),
(176,400,l),
(190,170,o),
(366,-22,o),
(642,-22,cs),
(922,-22,o),
(1160,134,o),
(1160,428,cs),
(1160,732,o),
(928,856,o),
(850,854,c),
(928,874,o),
(1028,920,o),
(1028,1130,cs),
(1028,1322,o),
(874,1498,o),
(608,1498,cs),
(336,1498,o),
(176,1336,o),
(176,1066,cs),
(176,-346,l),
(316,-346,l),
(316,1092,ls),
(316,1262,o),
(442,1396,o),
(608,1396,cs),
(774,1396,o),
(902,1276,o),
(902,1114,cs),
(902,996,o),
(780,884,o),
(652,884,cs),
(660,884,o),
(622,884,o),
(484,884,c),
(484,784,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(462,742,o),
(560,742,o),
(610,742,cs),
(822,742,o),
(968,614,o),
(968,428,cs),
(968,246,o),
(808,100,o),
(604,100,cs),
(410,100,o),
(302,238,o),
(302,426,c),
(116,426,l),
(118,158,o),
(318,-48,o),
(604,-48,cs),
(914,-48,o),
(1146,134,o),
(1146,428,cs),
(1146,692,o),
(970,824,o),
(876,858,c),
(952,898,o),
(1014,968,o),
(1014,1130,cs),
(1014,1350,o),
(836,1524,o),
(570,1524,cs),
(288,1524,o),
(116,1352,o),
(116,1066,cs),
(116,-372,l),
(302,-372,l),
(302,1092,ls),
(302,1248,o),
(418,1370,o),
(570,1370,cs),
(726,1370,o),
(842,1260,o),
(842,1114,cs),
(842,1012,o),
(730,894,o),
(614,894,cs),
(624,894,o),
(582,894,o),
(424,894,c),
(424,738,l)
);
}
);
width = 1200;
}
);
unicode = 42933;
}
