{
glyphname = between;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-486);
},
{
name = top;
pos = (600,1676);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-66,0);
ref = parenleft;
},
{
pos = (1268,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-486);
},
{
name = top;
pos = (600,1676);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-154,0);
ref = parenleft;
},
{
pos = (1350,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-486);
},
{
name = top;
pos = (600,1676);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (-46,0);
ref = parenleft;
},
{
pos = (1248,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-486);
},
{
name = top;
pos = (600,1676);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (-138,0);
ref = parenleft;
},
{
pos = (1336,0);
ref = parenleft;
scale = (-1,1);
}
);
width = 1200;
}
);
note = uni226C;
unicode = 8812;
}
