{
glyphname = "biblecreey-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1556, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(602,730,l),
(778,1120,l),
(902,730,l),
(1006,730,l),
(796,1460,l),
(602,992,l),
(412,1460,l),
(196,730,l),
(302,730,l),
(430,1120,l),
(430,1120,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1556, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(602,730,l),
(778,1120,l),
(902,730,l),
(1006,730,l),
(796,1460,l),
(602,992,l),
(412,1460,l),
(196,730,l),
(302,730,l),
(430,1120,l),
(430,1120,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(602,730,l),
(778,1120,l),
(902,730,l),
(1006,730,l),
(796,1460,l),
(602,992,l),
(412,1460,l),
(196,730,l),
(302,730,l),
(430,1120,l),
(430,1120,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1556, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(602,730,l),
(778,1120,l),
(902,730,l),
(1006,730,l),
(796,1460,l),
(602,992,l),
(412,1460,l),
(196,730,l),
(302,730,l),
(430,1120,l),
(430,1120,l)
);
}
);
width = 1200;
}
);
note = uni153F;
unicode = 5439;
}
