{
glyphname = bilabialclick;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(951,-18,o),
(1176,239,o),
(1176,718,cs),
(1176,1199,o),
(955,1450,o),
(595,1450,cs),
(242,1450,o),
(26,1201,o),
(26,718,cs),
(26,234,o),
(242,-18,o),
(595,-18,cs)
);
},
{
closed = 1;
nodes = (
(379,151,o),
(205,345,o),
(205,718,cs),
(205,1092,o),
(377,1281,o),
(598,1281,cs),
(822,1281,o),
(1002,1090,o),
(1002,718,cs),
(1002,351,o),
(820,151,o),
(598,151,cs)
);
},
{
closed = 1;
nodes = (
(679,565,o),
(740,634,o),
(740,724,cs),
(740,813,o),
(679,884,o),
(600,884,cs),
(521,884,o),
(460,813,o),
(460,724,cs),
(460,634,o),
(521,565,o),
(600,565,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(951,-18,o),
(1176,239,o),
(1176,718,cs),
(1176,1199,o),
(955,1450,o),
(595,1450,cs),
(242,1450,o),
(26,1201,o),
(26,718,cs),
(26,234,o),
(242,-18,o),
(595,-18,cs)
);
},
{
closed = 1;
nodes = (
(426,265,o),
(309,420,o),
(309,718,cs),
(309,1016,o),
(424,1167,o),
(599,1167,cs),
(777,1167,o),
(898,1014,o),
(898,718,cs),
(898,424,o),
(776,265,o),
(599,265,cs)
);
},
{
closed = 1;
nodes = (
(699,525,o),
(775,612,o),
(775,724,cs),
(775,835,o),
(699,924,o),
(600,924,cs),
(501,924,o),
(425,835,o),
(425,724,cs),
(425,612,o),
(501,525,o),
(600,525,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(951,-18,o),
(1176,239,o),
(1176,718,cs),
(1176,1199,o),
(955,1450,o),
(595,1450,cs),
(242,1450,o),
(26,1201,o),
(26,718,cs),
(26,234,o),
(242,-18,o),
(595,-18,cs)
);
},
{
closed = 1;
nodes = (
(360,132,o),
(200,332,o),
(200,718,cs),
(200,1105,o),
(357,1300,o),
(597,1300,cs),
(842,1300,o),
(1007,1103,o),
(1007,718,cs),
(1007,338,o),
(839,132,o),
(597,132,cs)
);
},
{
closed = 1;
nodes = (
(661,601,o),
(708,655,o),
(708,724,cs),
(708,793,o),
(661,848,o),
(600,848,cs),
(539,848,o),
(492,793,o),
(492,724,cs),
(492,655,o),
(539,601,o),
(600,601,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(951,-18,o),
(1176,239,o),
(1176,718,cs),
(1176,1199,o),
(955,1450,o),
(595,1450,cs),
(242,1450,o),
(26,1201,o),
(26,718,cs),
(26,234,o),
(242,-18,o),
(595,-18,cs)
);
},
{
closed = 1;
nodes = (
(404,186,o),
(273,367,o),
(273,718,cs),
(273,1069,o),
(402,1246,o),
(598,1246,cs),
(798,1246,o),
(934,1067,o),
(934,718,cs),
(934,372,o),
(797,186,o),
(598,186,cs)
);
},
{
closed = 1;
nodes = (
(680,562,o),
(742,633,o),
(742,724,cs),
(742,815,o),
(680,887,o),
(600,887,cs),
(520,887,o),
(458,815,o),
(458,724,cs),
(458,633,o),
(520,562,o),
(600,562,cs)
);
}
);
width = 1200;
}
);
unicode = 664;
}
