{
glyphname = blackQuestionOrnament;
layers = (
{
hints = (
{
horizontal = 1;
place = (826, 200);
place = (826, 200);
type = Stem;
},
{
place = (500, 204);
place = (500, 204);
type = Stem;
},
{
horizontal = 1;
place = (-158, 74);
place = (-158, 74);
type = Stem;
},
{
horizontal = 1;
place = (1220, -16);
place = (1220, -16);
type = Stem;
},
{
place = (312, -8);
place = (312, -8);
type = Stem;
},
{
place = (656, 24);
place = (656, 24);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(732,322,l),
(732,500,ls),
(732,544,o),
(734,554,o),
(788,602,cs),
(916,716,o),
(1102,910,o),
(1102,1104,cs),
(1102,1380,o),
(916,1540,o),
(600,1540,cs),
(266,1540,o),
(92,1354,o),
(116,1022,c),
(428,1022,l),
(386,1152,o),
(460,1244,o),
(578,1244,cs),
(718,1244,o),
(784,1194,o),
(784,1096,cs),
(784,914,o),
(586,876,o),
(480,678,cs),
(446,614,o),
(446,550,o),
(446,500,cs),
(446,322,l)
);
},
{
closed = 1;
nodes = (
(784,-162,l),
(784,216,l),
(398,216,l),
(398,-162,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(814,294,l),
(814,500,ls),
(814,546,o),
(838,596,o),
(906,662,cs),
(992,746,o),
(1138,910,o),
(1138,1104,cs),
(1138,1396,o),
(940,1568,o),
(608,1568,cs),
(244,1568,o),
(54,1354,o),
(98,994,c),
(478,994,l),
(446,1104,o),
(498,1198,o),
(600,1198,cs),
(676,1198,o),
(732,1156,o),
(732,1074,cs),
(732,932,o),
(600,834,o),
(484,738,cs),
(420,684,o),
(378,608,o),
(378,500,cs),
(378,294,l)
);
},
{
closed = 1;
nodes = (
(852,-188,l),
(852,178,l),
(350,178,l),
(350,-188,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(718,326,l),
(718,500,ls),
(718,544,o),
(716,548,o),
(768,592,cs),
(904,712,o),
(1096,910,o),
(1096,1104,cs),
(1096,1378,o),
(912,1536,o),
(598,1536,cs),
(270,1536,o),
(98,1354,o),
(120,1026,c),
(420,1026,l),
(376,1160,o),
(454,1252,o),
(574,1252,cs),
(726,1252,o),
(792,1200,o),
(792,1100,cs),
(792,912,o),
(584,884,o),
(480,668,cs),
(450,602,o),
(458,540,o),
(458,500,cs),
(458,326,l)
);
},
{
closed = 1;
nodes = (
(772,-158,l),
(772,222,l),
(406,222,l),
(406,-158,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (413, 100);
place = (413, 100);
type = Stem;
},
{
place = (250, 102);
place = (250, 102);
type = Stem;
},
{
horizontal = 1;
place = (-79, 37);
place = (-79, 37);
type = Stem;
},
{
horizontal = 1;
place = (610, -8);
place = (610, -8);
type = Stem;
},
{
place = (156, -4);
place = (156, -4);
type = Stem;
},
{
place = (328, 12);
place = (328, 12);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(774,308,l),
(774,500,ls),
(774,546,o),
(786,576,o),
(848,632,cs),
(954,732,o),
(1120,910,o),
(1120,1104,cs),
(1120,1388,o),
(928,1554,o),
(604,1554,cs),
(256,1554,o),
(74,1354,o),
(108,1008,c),
(454,1008,l),
(416,1128,o),
(480,1222,o),
(590,1222,cs),
(698,1222,o),
(758,1176,o),
(758,1086,cs),
(758,924,o),
(594,856,o),
(482,708,cs),
(434,650,o),
(412,580,o),
(412,500,cs),
(412,308,l)
);
},
{
closed = 1;
nodes = (
(818,-176,l),
(818,198,l),
(374,198,l),
(374,-176,l)
);
}
);
width = 1200;
}
);
unicode = 10067;
}
