{
glyphname = blackCurvedDownAndLeftArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(340,388,l),
(716,388,ls),
(851,388,o),
(946,410,o),
(1002,454,cs),
(1050,491,o),
(1082,539,o),
(1098,598,cs),
(1106,634,o),
(1110,693,o),
(1110,776,cs),
(1110,918,l),
(1074,918,l),
(1074,900,ls),
(1074,809,o),
(1051,747,o),
(1004,714,cs),
(964,686,o),
(896,672,o),
(800,672,cs),
(340,672,l),
(340,820,l),
(50,530,l),
(340,240,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(340,388,l),
(716,388,ls),
(851,388,o),
(946,410,o),
(1002,454,cs),
(1050,491,o),
(1082,539,o),
(1098,598,cs),
(1106,634,o),
(1110,693,o),
(1110,776,cs),
(1110,918,l),
(1074,918,l),
(1074,900,ls),
(1074,809,o),
(1051,747,o),
(1004,714,cs),
(964,686,o),
(896,672,o),
(800,672,cs),
(340,672,l),
(340,820,l),
(50,530,l),
(340,240,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(340,388,l),
(716,388,ls),
(851,388,o),
(946,410,o),
(1002,454,cs),
(1050,491,o),
(1082,539,o),
(1098,598,cs),
(1106,634,o),
(1110,693,o),
(1110,776,cs),
(1110,918,l),
(1074,918,l),
(1074,900,ls),
(1074,809,o),
(1051,747,o),
(1004,714,cs),
(964,686,o),
(896,672,o),
(800,672,cs),
(340,672,l),
(340,820,l),
(50,530,l),
(340,240,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(340,388,l),
(716,388,ls),
(851,388,o),
(946,410,o),
(1002,454,cs),
(1050,491,o),
(1082,539,o),
(1098,598,cs),
(1106,634,o),
(1110,693,o),
(1110,776,cs),
(1110,918,l),
(1074,918,l),
(1074,900,ls),
(1074,809,o),
(1051,747,o),
(1004,714,cs),
(964,686,o),
(896,672,o),
(800,672,cs),
(340,672,l),
(340,820,l),
(50,530,l),
(340,240,l)
);
}
);
width = 1200;
}
);
unicode = 11176;
}
