{
glyphname = blackSafetyScissors;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(352,58,o),
(352,176,c),
(352,212,l),
(350,232,o),
(370,250,o),
(410,272,c),
(468,304,l),
(976,138,l),
(1044,116,o),
(1108,134,o),
(1168,166,c),
(626,382,l),
(1168,598,l),
(1108,630,o),
(1042,648,o),
(966,626,c),
(468,462,l),
(402,500,l),
(366,522,o),
(350,538,o),
(352,554,c),
(352,598,l),
(352,704,o),
(268,774,o),
(156,774,cs),
(72,774,o),
(20,734,o),
(20,650,c),
(20,570,o),
(62,512,o),
(186,478,c),
(268,452,l),
(320,440,o),
(344,418,o),
(344,386,cs),
(344,364,o),
(336,346,o),
(318,334,c),
(300,320,o),
(268,314,o),
(178,288,cs),
(60,252,o),
(20,196,o),
(20,120,cs),
(20,38,o),
(66,-6,o),
(152,-6,c)
);
},
{
closed = 1;
nodes = (
(124,32,o),
(76,78,o),
(76,134,cs),
(76,186,o),
(124,234,o),
(182,234,cs),
(238,234,o),
(286,186,o),
(286,134,cs),
(286,78,o),
(238,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(124,528,o),
(76,574,o),
(76,630,cs),
(76,684,o),
(124,732,o),
(182,732,cs),
(238,732,o),
(286,684,o),
(286,630,cs),
(286,574,o),
(238,528,o),
(182,528,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(352,58,o),
(352,176,c),
(352,212,l),
(350,232,o),
(370,250,o),
(410,272,c),
(468,304,l),
(976,138,l),
(1044,116,o),
(1108,134,o),
(1168,166,c),
(626,382,l),
(1168,598,l),
(1108,630,o),
(1042,648,o),
(966,626,c),
(468,462,l),
(402,500,l),
(366,522,o),
(350,538,o),
(352,554,c),
(352,598,l),
(352,704,o),
(268,774,o),
(156,774,cs),
(72,774,o),
(20,734,o),
(20,650,c),
(20,570,o),
(62,512,o),
(186,478,c),
(268,452,l),
(320,440,o),
(344,418,o),
(344,386,cs),
(344,364,o),
(336,346,o),
(318,334,c),
(300,320,o),
(268,314,o),
(178,288,cs),
(60,252,o),
(20,196,o),
(20,120,cs),
(20,38,o),
(66,-6,o),
(152,-6,c)
);
},
{
closed = 1;
nodes = (
(124,32,o),
(76,78,o),
(76,134,cs),
(76,186,o),
(124,234,o),
(182,234,cs),
(238,234,o),
(286,186,o),
(286,134,cs),
(286,78,o),
(238,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(124,528,o),
(76,574,o),
(76,630,cs),
(76,684,o),
(124,732,o),
(182,732,cs),
(238,732,o),
(286,684,o),
(286,630,cs),
(286,574,o),
(238,528,o),
(182,528,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(352,58,o),
(352,176,c),
(352,212,l),
(350,232,o),
(370,250,o),
(410,272,c),
(468,304,l),
(976,138,l),
(1044,116,o),
(1108,134,o),
(1168,166,c),
(626,382,l),
(1168,598,l),
(1108,630,o),
(1042,648,o),
(966,626,c),
(468,462,l),
(402,500,l),
(366,522,o),
(350,538,o),
(352,554,c),
(352,598,l),
(352,704,o),
(268,774,o),
(156,774,cs),
(72,774,o),
(20,734,o),
(20,650,c),
(20,570,o),
(62,512,o),
(186,478,c),
(268,452,l),
(320,440,o),
(344,418,o),
(344,386,cs),
(344,364,o),
(336,346,o),
(318,334,c),
(300,320,o),
(268,314,o),
(178,288,cs),
(60,252,o),
(20,196,o),
(20,120,cs),
(20,38,o),
(66,-6,o),
(152,-6,c)
);
},
{
closed = 1;
nodes = (
(124,32,o),
(76,78,o),
(76,134,cs),
(76,186,o),
(124,234,o),
(182,234,cs),
(238,234,o),
(286,186,o),
(286,134,cs),
(286,78,o),
(238,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(124,528,o),
(76,574,o),
(76,630,cs),
(76,684,o),
(124,732,o),
(182,732,cs),
(238,732,o),
(286,684,o),
(286,630,cs),
(286,574,o),
(238,528,o),
(182,528,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(274,-6,o),
(352,58,o),
(352,176,c),
(352,212,l),
(350,232,o),
(370,250,o),
(410,272,c),
(468,304,l),
(976,138,l),
(1044,116,o),
(1108,134,o),
(1168,166,c),
(626,382,l),
(1168,598,l),
(1108,630,o),
(1042,648,o),
(966,626,c),
(468,462,l),
(402,500,l),
(366,522,o),
(350,538,o),
(352,554,c),
(352,598,l),
(352,704,o),
(268,774,o),
(156,774,cs),
(72,774,o),
(20,734,o),
(20,650,c),
(20,570,o),
(62,512,o),
(186,478,c),
(268,452,l),
(320,440,o),
(344,418,o),
(344,386,cs),
(344,364,o),
(336,346,o),
(318,334,c),
(300,320,o),
(268,314,o),
(178,288,cs),
(60,252,o),
(20,196,o),
(20,120,cs),
(20,38,o),
(66,-6,o),
(152,-6,c)
);
},
{
closed = 1;
nodes = (
(124,32,o),
(76,78,o),
(76,134,cs),
(76,186,o),
(124,234,o),
(182,234,cs),
(238,234,o),
(286,186,o),
(286,134,cs),
(286,78,o),
(238,32,o),
(182,32,cs)
);
},
{
closed = 1;
nodes = (
(124,528,o),
(76,574,o),
(76,630,cs),
(76,684,o),
(124,732,o),
(182,732,cs),
(238,732,o),
(286,684,o),
(286,630,cs),
(286,574,o),
(238,528,o),
(182,528,cs)
);
}
);
width = 1200;
}
);
unicode = 9984;
}
