{
glyphname = blackCurvedLeftAndUpArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1126,18,l),
(1126,68,l),
(1100,68,ls),
(983,68,o),
(903,101,o),
(860,168,cs),
(824,224,o),
(805,319,o),
(804,452,cs),
(804,1098,l),
(1006,1098,l),
(610,1502,l),
(214,1098,l),
(418,1098,l),
(418,570,ls),
(419,381,o),
(449,247,o),
(506,170,cs),
(557,102,o),
(623,57,o),
(704,36,cs),
(755,24,o),
(836,18,o),
(948,18,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1126,18,l),
(1126,68,l),
(1100,68,ls),
(983,68,o),
(903,101,o),
(860,168,cs),
(824,224,o),
(805,319,o),
(804,452,cs),
(804,1098,l),
(1006,1098,l),
(610,1502,l),
(214,1098,l),
(418,1098,l),
(418,570,ls),
(419,381,o),
(449,247,o),
(506,170,cs),
(557,102,o),
(623,57,o),
(704,36,cs),
(755,24,o),
(836,18,o),
(948,18,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1126,18,l),
(1126,68,l),
(1100,68,ls),
(983,68,o),
(903,101,o),
(860,168,cs),
(824,224,o),
(805,319,o),
(804,452,cs),
(804,1098,l),
(1006,1098,l),
(610,1502,l),
(214,1098,l),
(418,1098,l),
(418,570,ls),
(419,381,o),
(449,247,o),
(506,170,cs),
(557,102,o),
(623,57,o),
(704,36,cs),
(755,24,o),
(836,18,o),
(948,18,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1126,18,l),
(1126,68,l),
(1100,68,ls),
(983,68,o),
(903,101,o),
(860,168,cs),
(824,224,o),
(805,319,o),
(804,452,cs),
(804,1098,l),
(1006,1098,l),
(610,1502,l),
(214,1098,l),
(418,1098,l),
(418,570,ls),
(419,381,o),
(449,247,o),
(506,170,cs),
(557,102,o),
(623,57,o),
(704,36,cs),
(755,24,o),
(836,18,o),
(948,18,cs)
);
}
);
width = 1200;
}
);
unicode = 11180;
}
