{
glyphname = blackMoonLilith;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(988,30,l),
(988,140,l),
(212,140,l),
(212,30,l)
);
},
{
closed = 1;
nodes = (
(230,688,o),
(396,516,o),
(602,516,cs),
(636,516,o),
(670,520,o),
(702,530,c),
(544,576,o),
(430,724,o),
(430,902,cs),
(430,1076,o),
(544,1224,o),
(702,1270,c),
(670,1280,o),
(636,1284,o),
(602,1284,cs),
(396,1284,o),
(230,1112,o),
(230,902,cs)
);
},
{
closed = 1;
nodes = (
(666,-138,l),
(666,534,l),
(532,534,l),
(532,-138,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(988,30,l),
(988,140,l),
(212,140,l),
(212,30,l)
);
},
{
closed = 1;
nodes = (
(230,688,o),
(396,516,o),
(602,516,c),
(636,516,o),
(670,520,o),
(702,530,c),
(544,576,o),
(430,724,o),
(430,902,c),
(430,1076,o),
(544,1224,o),
(702,1270,c),
(670,1280,o),
(636,1284,o),
(602,1284,c),
(396,1284,o),
(230,1112,o),
(230,902,c)
);
},
{
closed = 1;
nodes = (
(666,-138,l),
(666,534,l),
(532,534,l),
(532,-138,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(988,30,l),
(988,140,l),
(212,140,l),
(212,30,l)
);
},
{
closed = 1;
nodes = (
(230,688,o),
(396,516,o),
(602,516,cs),
(636,516,o),
(670,520,o),
(702,530,c),
(544,576,o),
(430,724,o),
(430,902,cs),
(430,1076,o),
(544,1224,o),
(702,1270,c),
(670,1280,o),
(636,1284,o),
(602,1284,cs),
(396,1284,o),
(230,1112,o),
(230,902,cs)
);
},
{
closed = 1;
nodes = (
(666,-138,l),
(666,534,l),
(532,534,l),
(532,-138,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(988,30,l),
(988,140,l),
(212,140,l),
(212,30,l)
);
},
{
closed = 1;
nodes = (
(230,688,o),
(396,516,o),
(602,516,cs),
(636,516,o),
(670,520,o),
(702,530,c),
(544,576,o),
(430,724,o),
(430,902,cs),
(430,1076,o),
(544,1224,o),
(702,1270,c),
(670,1280,o),
(636,1284,o),
(602,1284,cs),
(396,1284,o),
(230,1112,o),
(230,902,cs)
);
},
{
closed = 1;
nodes = (
(666,-138,l),
(666,534,l),
(532,534,l),
(532,-138,l)
);
}
);
width = 1200;
}
);
unicode = 9912;
}
