{
glyphname = bn_seven;
layers = (
{
hints = (
{
horizontal = 1;
place = (60, 102);
place = (60, 102);
type = Stem;
},
{
horizontal = 1;
place = (516, 102);
place = (516, 102);
type = Stem;
},
{
horizontal = 1;
place = (978, 102);
place = (978, 102);
type = Stem;
},
{
place = (192, 102);
place = (192, 102);
type = Stem;
},
{
place = (728, 102);
place = (728, 102);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(876,60,ls),
(892,60,o),
(932,66,o),
(966,90,c),
(922,180,l),
(908,172,o),
(898,162,o),
(890,162,cs),
(866,162,o),
(850,190,o),
(850,272,cs),
(850,600,ls),
(850,1004,o),
(670,1080,o),
(536,1080,cs),
(398,1080,o),
(212,922,o),
(212,752,c),
(220,644,o),
(280,516,o),
(554,516,cs),
(658,516,o),
(678,530,o),
(752,530,c),
(748,454,l),
(748,370,l),
(752,282,ls),
(756,202,o),
(774,60,o),
(862,60,cs)
);
},
{
closed = 1;
nodes = (
(396,618,o),
(314,674,o),
(314,752,cs),
(314,852,o),
(448,978,o),
(538,978,cs),
(666,978,o),
(746,844,o),
(746,670,cs),
(746,656,o),
(746,642,o),
(748,632,c),
(636,624,ls),
(630,624,o),
(620,624,o),
(606,622,cs),
(592,620,o),
(578,622,o),
(562,620,cs),
(548,618,o),
(534,620,o),
(522,618,c),
(498,618,ls)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (60, 102);
place = (60, 102);
type = Stem;
},
{
horizontal = 1;
place = (516, 102);
place = (516, 102);
type = Stem;
},
{
horizontal = 1;
place = (978, 102);
place = (978, 102);
type = Stem;
},
{
place = (192, 102);
place = (192, 102);
type = Stem;
},
{
place = (728, 102);
place = (728, 102);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(876,34,ls),
(916,34,o),
(974,56,o),
(998,84,c),
(936,206,l),
(916,194,o),
(898,188,o),
(890,188,cs),
(886,188,o),
(876,216,o),
(876,272,cs),
(876,600,ls),
(876,924,o),
(758,1106,o),
(536,1106,cs),
(370,1106,o),
(186,922,o),
(186,752,c),
(198,578,o),
(326,490,o),
(554,490,cs),
(648,490,o),
(676,500,o),
(724,504,c),
(722,454,l),
(722,370,l),
(726,280,ls),
(730,200,o),
(750,34,o),
(862,34,cs)
);
},
{
closed = 1;
nodes = (
(406,644,o),
(340,692,o),
(340,752,cs),
(340,834,o),
(458,952,o),
(538,952,cs),
(644,952,o),
(720,838,o),
(720,670,cs),
(720,664,o),
(720,660,o),
(720,656,c),
(636,650,ls),
(630,650,o),
(620,650,o),
(604,648,cs),
(592,646,o),
(576,648,o),
(560,646,cs),
(548,644,o),
(534,644,o),
(520,644,cs),
(498,644,ls)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(876,64,ls),
(888,64,o),
(926,68,o),
(960,92,c),
(920,176,l),
(906,168,o),
(898,158,o),
(890,158,cs),
(862,158,o),
(846,186,o),
(846,272,cs),
(846,600,ls),
(846,1018,o),
(656,1076,o),
(536,1076,cs),
(402,1076,o),
(216,922,o),
(216,752,c),
(224,656,o),
(272,520,o),
(554,520,cs),
(660,520,o),
(678,536,o),
(756,534,c),
(752,454,l),
(752,370,l),
(756,282,ls),
(760,202,o),
(778,64,o),
(862,64,cs)
);
},
{
closed = 1;
nodes = (
(394,614,o),
(310,672,o),
(310,752,cs),
(310,856,o),
(446,982,o),
(538,982,cs),
(670,982,o),
(750,846,o),
(750,670,cs),
(750,654,o),
(750,640,o),
(752,628,c),
(636,620,ls),
(630,620,o),
(620,620,o),
(606,618,cs),
(592,616,o),
(578,618,o),
(562,616,cs),
(548,614,o),
(534,616,o),
(522,614,c),
(498,614,ls)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (60, 102);
place = (60, 102);
type = Stem;
},
{
horizontal = 1;
place = (516, 102);
place = (516, 102);
type = Stem;
},
{
horizontal = 1;
place = (978, 102);
place = (978, 102);
type = Stem;
},
{
place = (192, 102);
place = (192, 102);
type = Stem;
},
{
place = (728, 102);
place = (728, 102);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,48,ls),
(904,48,o),
(954,62,o),
(982,88,c),
(930,194,l),
(912,184,o),
(898,176,o),
(890,176,cs),
(876,176,o),
(864,204,o),
(864,272,cs),
(864,600,ls),
(864,964,o),
(714,1094,o),
(536,1094,cs),
(384,1094,o),
(200,922,o),
(200,752,c),
(210,612,o),
(304,504,o),
(554,504,cs),
(654,504,o),
(678,516,o),
(738,518,c),
(736,454,l),
(736,370,l),
(740,282,ls),
(744,202,o),
(762,48,o),
(862,48,cs)
);
},
{
closed = 1;
nodes = (
(402,632,o),
(328,684,o),
(328,752,cs),
(328,844,o),
(454,966,o),
(538,966,cs),
(656,966,o),
(734,842,o),
(734,670,cs),
(734,660,o),
(734,652,o),
(734,644,c),
(636,638,ls),
(630,638,o),
(620,638,o),
(606,636,cs),
(592,634,o),
(578,636,o),
(562,634,cs),
(548,632,o),
(534,632,o),
(522,632,c),
(498,632,ls)
);
}
);
width = 1200;
}
);
note = bn_seven;
unicode = 2541;
}
