{
glyphname = boldSixSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(672,0,l),
(672,1106,l),
(530,1106,l)
);
},
{
closed = 1;
nodes = (
(154,892,l),
(88,768,l),
(1044,218,l),
(1112,336,l)
);
},
{
closed = 1;
nodes = (
(1114,770,l),
(1044,890,l),
(86,336,l),
(154,218,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(672,0,l),
(672,1106,l),
(530,1106,l)
);
},
{
closed = 1;
nodes = (
(154,892,l),
(88,768,l),
(1044,218,l),
(1112,336,l)
);
},
{
closed = 1;
nodes = (
(1114,770,l),
(1044,890,l),
(86,336,l),
(154,218,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(672,0,l),
(672,1106,l),
(530,1106,l)
);
},
{
closed = 1;
nodes = (
(154,892,l),
(88,768,l),
(1044,218,l),
(1112,336,l)
);
},
{
closed = 1;
nodes = (
(1114,770,l),
(1044,890,l),
(86,336,l),
(154,218,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(672,0,l),
(672,1106,l),
(530,1106,l)
);
},
{
closed = 1;
nodes = (
(154,892,l),
(88,768,l),
(1044,218,l),
(1112,336,l)
);
},
{
closed = 1;
nodes = (
(1114,770,l),
(1044,890,l),
(86,336,l),
(154,218,l)
);
}
);
width = 1200;
}
);
unicode = 128951;
}
