{
glyphname = "borax-alchemical";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(82,1064,l),
(1118,1064,l),
(1118,1198,l),
(82,1198,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(680,0,l),
(680,1172,l),
(520,1172,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(226,0,l),
(682,826,l),
(520,826,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(680,0,l),
(1092,786,l),
(922,786,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(82,1064,l),
(1118,1064,l),
(1118,1198,l),
(82,1198,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(680,0,l),
(680,1172,l),
(520,1172,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(226,0,l),
(682,826,l),
(520,826,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(680,0,l),
(1092,786,l),
(922,786,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(82,1064,l),
(1118,1064,l),
(1118,1198,l),
(82,1198,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(680,0,l),
(680,1172,l),
(520,1172,l)
);
},
{
closed = 1;
nodes = (
(56,0,l),
(226,0,l),
(682,826,l),
(520,826,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(680,0,l),
(1092,786,l),
(922,786,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(56,0,l),
(226,0,l),
(682,826,l),
(520,826,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(680,0,l),
(680,1172,l),
(520,1172,l)
);
},
{
closed = 1;
nodes = (
(520,0,l),
(680,0,l),
(1092,786,l),
(922,786,l)
);
},
{
closed = 1;
nodes = (
(82,1064,l),
(1118,1064,l),
(1118,1198,l),
(82,1198,l)
);
}
);
width = 1200;
}
);
unicode = 128834;
}
