{
glyphname = bottomparenthesis;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1056,1464,l),
(962,1280,o),
(786,1182,o),
(600,1182,cs),
(386,1182,o),
(236,1280,o),
(144,1464,c),
(50,1464,l),
(162,1192,o),
(400,1068,o),
(600,1068,cs),
(758,1068,o),
(1020,1190,o),
(1150,1464,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1026,1464,l),
(928,1280,o),
(786,1202,o),
(600,1202,c),
(386,1202,o),
(270,1280,o),
(174,1464,c),
(50,1464,l),
(162,1192,o),
(358,1068,o),
(600,1068,cs),
(842,1068,o),
(1020,1190,o),
(1150,1464,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1062,1464,l),
(968,1280,o),
(786,1178,o),
(600,1178,cs),
(386,1178,o),
(230,1280,o),
(140,1464,c),
(50,1464,l),
(162,1192,o),
(408,1068,o),
(600,1068,cs),
(744,1068,o),
(1020,1190,o),
(1150,1464,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1042,1464,l),
(946,1280,o),
(786,1192,o),
(600,1192,cs),
(386,1192,o),
(254,1280,o),
(160,1464,c),
(50,1464,l),
(162,1192,o),
(380,1068,o),
(600,1068,cs),
(800,1068,o),
(1020,1190,o),
(1150,1464,c)
);
}
);
width = 1200;
}
);
note = uni23DD;
unicode = 9181;
}
