{
glyphname = boxDownDoubleAndHorizontalSingle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(360,452,l),
(360,-1000,l),
(516,-1000,l),
(516,452,l),
(672,452,l),
(672,-1000,l),
(828,-1000,l),
(828,452,l),
(1272,452,l),
(1272,649,l),
(-70,649,l),
(-70,452,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(360,428,l),
(360,-1000,l),
(516,-1000,l),
(516,428,l),
(672,428,l),
(672,-1000,l),
(828,-1000,l),
(828,428,l),
(1272,428,l),
(1272,674,l),
(-70,674,l),
(-70,428,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(360,456,l),
(360,-1000,l),
(516,-1000,l),
(516,456,l),
(672,456,l),
(672,-1000,l),
(828,-1000,l),
(828,456,l),
(1272,456,l),
(1272,645,l),
(-70,645,l),
(-70,456,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(360,440,l),
(360,-1000,l),
(516,-1000,l),
(516,440,l),
(672,440,l),
(672,-1000,l),
(828,-1000,l),
(828,440,l),
(1272,440,l),
(1271,662,l),
(-71,662,l),
(-70,440,l)
);
}
);
width = 1200;
}
);
note = SF480000;
unicode = 9573;
}
