{
glyphname = boxDoubleVerticalAndHorizontal;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(830,-646,l),
(830,294,l),
(1164,294,l),
(1164,460,l),
(674,460,l),
(674,-646,l)
);
},
{
closed = 1;
nodes = (
(518,-646,l),
(518,460,l),
(46,460,l),
(46,294,l),
(362,294,l),
(362,-646,l)
);
},
{
closed = 1;
nodes = (
(518,628,l),
(518,1894,l),
(362,1894,l),
(362,796,l),
(46,796,l),
(46,628,l)
);
},
{
closed = 1;
nodes = (
(1164,628,l),
(1164,796,l),
(830,796,l),
(830,1894,l),
(674,1894,l),
(674,628,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(830,-646,l),
(830,294,l),
(1164,294,l),
(1164,460,l),
(674,460,l),
(674,-646,l)
);
},
{
closed = 1;
nodes = (
(518,-646,l),
(518,460,l),
(46,460,l),
(46,294,l),
(362,294,l),
(362,-646,l)
);
},
{
closed = 1;
nodes = (
(518,628,l),
(518,1894,l),
(362,1894,l),
(362,796,l),
(46,796,l),
(46,628,l)
);
},
{
closed = 1;
nodes = (
(1164,628,l),
(1164,796,l),
(830,796,l),
(830,1894,l),
(674,1894,l),
(674,628,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(830,-646,l),
(830,294,l),
(1164,294,l),
(1164,460,l),
(674,460,l),
(674,-646,l)
);
},
{
closed = 1;
nodes = (
(518,-646,l),
(518,460,l),
(46,460,l),
(46,294,l),
(362,294,l),
(362,-646,l)
);
},
{
closed = 1;
nodes = (
(518,628,l),
(518,1894,l),
(362,1894,l),
(362,796,l),
(46,796,l),
(46,628,l)
);
},
{
closed = 1;
nodes = (
(1164,628,l),
(1164,796,l),
(830,796,l),
(830,1894,l),
(674,1894,l),
(674,628,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(830,-646,l),
(830,294,l),
(1164,294,l),
(1164,460,l),
(674,460,l),
(674,-646,l)
);
},
{
closed = 1;
nodes = (
(518,-646,l),
(518,460,l),
(46,460,l),
(46,294,l),
(362,294,l),
(362,-646,l)
);
},
{
closed = 1;
nodes = (
(518,628,l),
(518,1894,l),
(362,1894,l),
(362,796,l),
(46,796,l),
(46,628,l)
);
},
{
closed = 1;
nodes = (
(1164,628,l),
(1164,796,l),
(830,796,l),
(830,1894,l),
(674,1894,l),
(674,628,l)
);
}
);
width = 1200;
}
);
note = SF440000;
unicode = 9580;
}
