{
glyphname = boxDoubleHorizontal;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1220,658,l),
(1220,848,l),
(-16,848,l),
(-16,658,l)
);
},
{
closed = 1;
nodes = (
(1216,256,l),
(1216,446,l),
(-20,446,l),
(-20,256,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1231,688,l),
(1231,937,l),
(-25,937,l),
(-25,688,l)
);
},
{
closed = 1;
nodes = (
(1232,162,l),
(1232,412,l),
(-24,412,l),
(-24,162,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1234,658,l),
(1234,838,l),
(-51,838,l),
(-51,658,l)
);
},
{
closed = 1;
nodes = (
(1241,264,l),
(1241,446,l),
(-51,446,l),
(-51,264,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1217,674,l),
(1217,894,l),
(-18,894,l),
(-18,674,l)
);
},
{
closed = 1;
nodes = (
(1217,210,l),
(1217,430,l),
(-18,430,l),
(-18,210,l)
);
}
);
width = 1200;
}
);
note = SF430000;
unicode = 9552;
}
