{
glyphname = boxHeavyDoubleDashHorizontal;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1223,403,l),
(1223,699,l),
(672,699,l),
(672,403,l)
);
},
{
closed = 1;
nodes = (
(532,403,l),
(532,699,l),
(-23,699,l),
(-23,403,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1223,403,l),
(1223,699,l),
(672,699,l),
(672,403,l)
);
},
{
closed = 1;
nodes = (
(532,403,l),
(532,699,l),
(-23,699,l),
(-23,403,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1223,403,l),
(1223,699,l),
(672,699,l),
(672,403,l)
);
},
{
closed = 1;
nodes = (
(532,403,l),
(532,699,l),
(-23,699,l),
(-23,403,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1223,403,l),
(1223,699,l),
(672,699,l),
(672,403,l)
);
},
{
closed = 1;
nodes = (
(532,403,l),
(532,699,l),
(-23,699,l),
(-23,403,l)
);
}
);
width = 1200;
}
);
note = uni254D;
unicode = 9549;
}
