{
glyphname = boxLightVertical;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(520,-1000,l),
(676,-1000,l),
(676,2118,l),
(520,2118,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(520,-1000,l),
(676,-1000,l),
(676,2118,l),
(520,2118,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(520,-1000,l),
(676,-1000,l),
(676,2118,l),
(520,2118,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(520,-1000,l),
(676,-1000,l),
(676,2118,l),
(520,2118,l)
);
}
);
width = 1200;
}
);
note = SF110000;
unicode = 9474;
}
