{
glyphname = boxUpSingleAndLeftDouble;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(676,256,l),
(676,2400,l),
(520,2400,l),
(520,847,l),
(-14,847,l),
(-14,658,l),
(520,658,l),
(520,446,l),
(-14,446,l),
(-14,256,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(676,162,l),
(676,2400,l),
(520,2400,l),
(520,937,l),
(-14,937,l),
(-14,688,l),
(520,688,l),
(520,412,l),
(-14,412,l),
(-14,162,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(676,264,l),
(676,2400,l),
(520,2400,l),
(520,838,l),
(-14,838,l),
(-14,658,l),
(520,658,l),
(520,446,l),
(-14,446,l),
(-14,264,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(676,210,l),
(676,2400,l),
(520,2400,l),
(520,894,l),
(-14,894,l),
(-14,675,l),
(520,675,l),
(520,430,l),
(-14,430,l),
(-14,210,l)
);
}
);
width = 1200;
}
);
note = SF280000;
unicode = 9563;
}
