{
glyphname = boxVerticalHeavyAndLeftLight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(756,-1000,l),
(756,2400,l),
(444,2400,l),
(444,650,l),
(-22,650,l),
(-22,452,l),
(444,452,l),
(444,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(756,-1000,l),
(756,2400,l),
(444,2400,l),
(444,674,l),
(-22,674,l),
(-22,427,l),
(444,427,l),
(444,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(756,-1000,l),
(756,2400,l),
(444,2400,l),
(444,646,l),
(-18,646,l),
(-18,457,l),
(444,457,l),
(444,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(756,-1000,l),
(756,2400,l),
(444,2400,l),
(444,662,l),
(-17,662,l),
(-17,440,l),
(444,440,l),
(444,-1000,l)
);
}
);
width = 1200;
}
);
note = uni2528;
unicode = 9512;
}
