{
glyphname = boxVerticalHeavyAndRightLight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(756,-1000,l),
(756,452,l),
(1216,452,l),
(1216,650,l),
(756,650,l),
(756,2400,l),
(444,2400,l),
(444,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(756,-1000,l),
(756,428,l),
(1216,428,l),
(1216,674,l),
(756,674,l),
(756,2400,l),
(444,2400,l),
(444,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(756,-1000,l),
(756,457,l),
(1216,457,l),
(1216,645,l),
(756,645,l),
(756,2400,l),
(444,2400,l),
(444,-1000,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(756,-1000,l),
(756,440,l),
(1216,440,l),
(1216,662,l),
(756,662,l),
(756,2400,l),
(444,2400,l),
(444,-1000,l)
);
}
);
width = 1200;
}
);
note = uni2520;
unicode = 9504;
}
