{
glyphname = brokenbar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(716,1028,l),
(716,1636,l),
(486,1636,l),
(486,1028,l)
);
},
{
closed = 1;
nodes = (
(716,-136,l),
(716,460,l),
(486,460,l),
(486,-136,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(790,1028,l),
(790,1636,l),
(412,1636,l),
(412,1028,l)
);
},
{
closed = 1;
nodes = (
(790,-136,l),
(790,460,l),
(412,460,l),
(412,-136,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(704,1028,l),
(704,1636,l),
(498,1636,l),
(498,1028,l)
);
},
{
closed = 1;
nodes = (
(704,-136,l),
(704,460,l),
(498,460,l),
(498,-136,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(754,1028,l),
(754,1636,l),
(450,1636,l),
(450,1028,l)
);
},
{
closed = 1;
nodes = (
(754,-136,l),
(754,460,l),
(450,460,l),
(450,-136,l)
);
}
);
width = 1200;
}
);
note = brokenbar;
unicode = 166;
}
