{
glyphname = brokenCircleNorthWestArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(76,244,o),
(310,10,o),
(600,10,cs),
(890,10,o),
(1124,244,o),
(1124,534,cs),
(1124,824,o),
(890,1058,o),
(600,1058,c),
(600,976,l),
(844,976,o),
(1042,778,o),
(1042,534,cs),
(1042,290,o),
(844,92,o),
(600,92,cs),
(356,92,o),
(158,290,o),
(158,534,c),
(76,534,l)
);
},
{
closed = 1;
nodes = (
(642,578,l),
(160,1042,l),
(88,970,l),
(568,504,l)
);
},
{
closed = 1;
nodes = (
(158,702,l),
(158,974,l),
(430,974,l),
(430,1058,l),
(74,1058,l),
(74,702,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(76,244,o),
(310,10,o),
(600,10,c),
(890,10,o),
(1124,244,o),
(1124,534,c),
(1124,824,o),
(890,1058,o),
(600,1058,c),
(600,976,l),
(844,976,o),
(1042,778,o),
(1042,534,c),
(1042,290,o),
(844,92,o),
(600,92,c),
(356,92,o),
(158,290,o),
(158,534,c),
(76,534,l)
);
},
{
closed = 1;
nodes = (
(642,578,l),
(160,1042,l),
(88,970,l),
(568,504,l)
);
},
{
closed = 1;
nodes = (
(158,702,l),
(158,974,l),
(430,974,l),
(430,1058,l),
(74,1058,l),
(74,702,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(76,244,o),
(310,10,o),
(600,10,cs),
(890,10,o),
(1124,244,o),
(1124,534,cs),
(1124,824,o),
(890,1058,o),
(600,1058,c),
(600,976,l),
(844,976,o),
(1042,778,o),
(1042,534,cs),
(1042,290,o),
(844,92,o),
(600,92,cs),
(356,92,o),
(158,290,o),
(158,534,c),
(76,534,l)
);
},
{
closed = 1;
nodes = (
(642,578,l),
(160,1042,l),
(88,970,l),
(568,504,l)
);
},
{
closed = 1;
nodes = (
(158,702,l),
(158,974,l),
(430,974,l),
(430,1058,l),
(74,1058,l),
(74,702,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(76,244,o),
(310,10,o),
(600,10,cs),
(890,10,o),
(1124,244,o),
(1124,534,cs),
(1124,824,o),
(890,1058,o),
(600,1058,c),
(600,976,l),
(844,976,o),
(1042,778,o),
(1042,534,cs),
(1042,290,o),
(844,92,o),
(600,92,cs),
(356,92,o),
(158,290,o),
(158,534,c),
(76,534,l)
);
},
{
closed = 1;
nodes = (
(642,578,l),
(160,1042,l),
(88,970,l),
(568,504,l)
);
},
{
closed = 1;
nodes = (
(158,702,l),
(158,974,l),
(430,974,l),
(430,1058,l),
(74,1058,l),
(74,702,l)
);
}
);
width = 1200;
}
);
unicode = 9099;
}
