{
glyphname = "bscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1802);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(296,52,l),
(366,18,o),
(426,-10,o),
(506,-10,cs),
(584,-10,o),
(700,38,o),
(778,100,cs),
(858,164,o),
(932,248,o),
(986,356,cs),
(1040,464,o),
(1092,718,o),
(1092,888,cs),
(1092,1058,o),
(1004,1108,o),
(910,1108,cs),
(838,1108,o),
(728,1092,o),
(512,882,c),
(566,1170,ls),
(592,1310,o),
(674,1460,o),
(710,1518,cs),
(770,1614,o),
(818,1652,o),
(886,1652,cs),
(940,1652,o),
(978,1648,o),
(1016,1640,c),
(1046,1792,l),
(1012,1802,o),
(982,1802,o),
(952,1802,cs),
(910,1802,o),
(782,1754,o),
(636,1620,cs),
(484,1480,o),
(460,1402,o),
(386,1032,cs),
(256,378,l),
(180,-24,l),
(214,-34,l)
);
},
{
closed = 1;
nodes = (
(478,124,o),
(432,164,o),
(388,226,c),
(486,746,l),
(612,858,o),
(750,924,o),
(804,924,cs),
(854,924,o),
(892,896,o),
(892,776,cs),
(892,656,o),
(868,554,o),
(816,418,cs),
(764,282,o),
(638,124,o),
(558,124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1802);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(296,52,l),
(366,18,o),
(426,-10,o),
(506,-10,cs),
(584,-10,o),
(700,38,o),
(778,100,cs),
(858,164,o),
(932,248,o),
(986,356,cs),
(1040,464,o),
(1092,718,o),
(1092,888,cs),
(1092,1058,o),
(1004,1108,o),
(910,1108,cs),
(838,1108,o),
(728,1092,o),
(512,882,c),
(566,1170,ls),
(592,1310,o),
(674,1460,o),
(710,1518,cs),
(770,1614,o),
(818,1652,o),
(886,1652,cs),
(940,1652,o),
(978,1648,o),
(1016,1640,c),
(1046,1792,l),
(1012,1802,o),
(982,1802,o),
(952,1802,cs),
(910,1802,o),
(782,1754,o),
(636,1620,cs),
(484,1480,o),
(460,1402,o),
(386,1032,cs),
(256,378,l),
(180,-24,l),
(214,-34,l)
);
},
{
closed = 1;
nodes = (
(478,124,o),
(432,164,o),
(388,226,c),
(486,746,l),
(612,858,o),
(750,924,o),
(804,924,cs),
(854,924,o),
(892,896,o),
(892,776,cs),
(892,656,o),
(868,554,o),
(816,418,cs),
(764,282,o),
(638,124,o),
(558,124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1802);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(296,52,l),
(366,18,o),
(426,-10,o),
(506,-10,cs),
(584,-10,o),
(700,38,o),
(778,100,cs),
(858,164,o),
(932,248,o),
(986,356,cs),
(1040,464,o),
(1092,718,o),
(1092,888,cs),
(1092,1058,o),
(1004,1108,o),
(910,1108,cs),
(838,1108,o),
(728,1092,o),
(512,882,c),
(566,1170,ls),
(592,1310,o),
(674,1460,o),
(710,1518,cs),
(770,1614,o),
(818,1652,o),
(886,1652,cs),
(940,1652,o),
(978,1648,o),
(1016,1640,c),
(1046,1792,l),
(1012,1802,o),
(982,1802,o),
(952,1802,cs),
(910,1802,o),
(782,1754,o),
(636,1620,cs),
(484,1480,o),
(460,1402,o),
(386,1032,cs),
(256,378,l),
(180,-24,l),
(214,-34,l)
);
},
{
closed = 1;
nodes = (
(478,124,o),
(432,164,o),
(388,226,c),
(486,746,l),
(612,858,o),
(750,924,o),
(804,924,cs),
(854,924,o),
(892,896,o),
(892,776,cs),
(892,656,o),
(868,554,o),
(816,418,cs),
(764,282,o),
(638,124,o),
(558,124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1802);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(296,52,l),
(366,18,o),
(426,-10,o),
(506,-10,cs),
(584,-10,o),
(700,38,o),
(778,100,cs),
(858,164,o),
(932,248,o),
(986,356,cs),
(1040,464,o),
(1092,718,o),
(1092,888,cs),
(1092,1058,o),
(1004,1108,o),
(910,1108,cs),
(838,1108,o),
(728,1092,o),
(512,882,c),
(566,1170,ls),
(592,1310,o),
(674,1460,o),
(710,1518,cs),
(770,1614,o),
(818,1652,o),
(886,1652,cs),
(940,1652,o),
(978,1648,o),
(1016,1640,c),
(1046,1792,l),
(1012,1802,o),
(982,1802,o),
(952,1802,cs),
(910,1802,o),
(782,1754,o),
(636,1620,cs),
(484,1480,o),
(460,1402,o),
(386,1032,cs),
(256,378,l),
(180,-24,l),
(214,-34,l)
);
},
{
closed = 1;
nodes = (
(478,124,o),
(432,164,o),
(388,226,c),
(486,746,l),
(612,858,o),
(750,924,o),
(804,924,cs),
(854,924,o),
(892,896,o),
(892,776,cs),
(892,656,o),
(868,554,o),
(816,418,cs),
(764,282,o),
(638,124,o),
(558,124,cs)
);
}
);
width = 1200;
}
);
note = b;
unicode = 119991;
}
