{
glyphname = bullet;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(808,188,o),
(898,282,o),
(898,500,cs),
(898,716,o),
(808,810,o),
(602,810,cs),
(394,810,o),
(304,716,o),
(304,500,cs),
(304,282,o),
(394,188,o),
(602,188,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(840,138,o),
(946,248,o),
(946,500,c),
(946,750,o),
(840,860,o),
(602,860,c),
(362,860,o),
(256,750,o),
(256,500,c),
(256,248,o),
(362,138,o),
(602,138,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(802,196,o),
(890,288,o),
(890,500,cs),
(890,710,o),
(802,802,o),
(602,802,cs),
(400,802,o),
(312,710,o),
(312,500,cs),
(312,288,o),
(400,196,o),
(602,196,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(824,164,o),
(922,266,o),
(922,500,cs),
(922,734,o),
(824,836,o),
(602,836,cs),
(378,836,o),
(280,734,o),
(280,500,cs),
(280,266,o),
(378,164,o),
(602,164,cs)
);
}
);
width = 1200;
}
);
note = bullet;
unicode = 8226;
}
