{
glyphname = "c-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (612,1130);
}
);
hints = (
{
horizontal = 1;
place = (1226, 204);
place = (1226, 204);
type = Stem;
},
{
place = (394, 348);
place = (394, 348);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(772,26,o),
(830,70,o),
(924,126,c),
(886,170,l),
(858,146,o),
(848,138,o),
(818,124,c),
(786,142,o),
(718,182,o),
(702,190,cs),
(706,188,o),
(588,246,o),
(590,246,c),
(590,926,ls),
(590,950,o),
(598,984,o),
(616,984,cs),
(636,984,o),
(666,920,o),
(690,902,cs),
(730,872,o),
(754,858,o),
(814,858,cs),
(874,858,o),
(942,932,o),
(964,1010,c),
(934,994,o),
(906,988,o),
(884,988,cs),
(820,988,o),
(790,1058,o),
(790,1130,c),
(650,1026,o),
(516,984,o),
(364,980,c),
(398,926,o),
(398,908,o),
(398,838,cs),
(398,386,ls),
(398,376,o),
(394,234,o),
(388,224,c),
(380,216,o),
(340,188,o),
(322,176,cs),
(296,158,o),
(278,126,o),
(262,86,c),
(280,90,o),
(298,92,o),
(318,92,cs),
(442,92,o),
(588,12,o),
(668,-78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (612,1130);
}
);
hints = (
{
horizontal = 1;
place = (1226, 204);
place = (1226, 204);
type = Stem;
},
{
place = (394, 348);
place = (394, 348);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(772,26,o),
(830,70,o),
(924,126,c),
(886,170,l),
(858,146,o),
(848,138,o),
(818,124,c),
(786,142,o),
(718,182,o),
(702,190,cs),
(706,188,o),
(588,246,o),
(590,246,c),
(590,926,ls),
(590,950,o),
(598,984,o),
(616,984,cs),
(636,984,o),
(666,920,o),
(690,902,cs),
(730,872,o),
(754,858,o),
(814,858,cs),
(874,858,o),
(942,932,o),
(964,1010,c),
(934,994,o),
(906,988,o),
(884,988,cs),
(820,988,o),
(790,1058,o),
(790,1130,c),
(650,1026,o),
(516,984,o),
(364,980,c),
(398,926,o),
(398,908,o),
(398,838,cs),
(398,386,ls),
(398,376,o),
(394,234,o),
(388,224,c),
(380,216,o),
(340,188,o),
(322,176,cs),
(296,158,o),
(278,126,o),
(262,86,c),
(280,90,o),
(298,92,o),
(318,92,cs),
(442,92,o),
(588,12,o),
(668,-78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (612,1130);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(772,26,o),
(830,70,o),
(924,126,c),
(886,170,l),
(858,146,o),
(848,138,o),
(818,124,c),
(786,142,o),
(718,182,o),
(702,190,cs),
(706,188,o),
(588,246,o),
(590,246,c),
(590,926,ls),
(590,950,o),
(598,984,o),
(616,984,cs),
(636,984,o),
(666,920,o),
(690,902,cs),
(730,872,o),
(754,858,o),
(814,858,cs),
(874,858,o),
(942,932,o),
(964,1010,c),
(934,994,o),
(906,988,o),
(884,988,cs),
(820,988,o),
(790,1058,o),
(790,1130,c),
(650,1026,o),
(516,984,o),
(364,980,c),
(398,926,o),
(398,908,o),
(398,838,cs),
(398,386,ls),
(398,376,o),
(394,234,o),
(388,224,c),
(380,216,o),
(340,188,o),
(322,176,cs),
(296,158,o),
(278,126,o),
(262,86,c),
(280,90,o),
(298,92,o),
(318,92,cs),
(442,92,o),
(588,12,o),
(668,-78,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (612,1130);
}
);
hints = (
{
horizontal = 1;
place = (1226, 204);
place = (1226, 204);
type = Stem;
},
{
place = (394, 348);
place = (394, 348);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(772,26,o),
(830,70,o),
(924,126,c),
(886,170,l),
(858,146,o),
(848,138,o),
(818,124,c),
(786,142,o),
(718,182,o),
(702,190,cs),
(706,188,o),
(588,246,o),
(590,246,c),
(590,926,ls),
(590,950,o),
(598,984,o),
(616,984,cs),
(636,984,o),
(666,920,o),
(690,902,cs),
(730,872,o),
(754,858,o),
(814,858,cs),
(874,858,o),
(942,932,o),
(964,1010,c),
(934,994,o),
(906,988,o),
(884,988,cs),
(820,988,o),
(790,1058,o),
(790,1130,c),
(650,1026,o),
(516,984,o),
(364,980,c),
(398,926,o),
(398,908,o),
(398,838,cs),
(398,386,ls),
(398,376,o),
(394,234,o),
(388,224,c),
(380,216,o),
(340,188,o),
(322,176,cs),
(296,158,o),
(278,126,o),
(262,86,c),
(280,90,o),
(298,92,o),
(318,92,cs),
(442,92,o),
(588,12,o),
(668,-78,c)
);
}
);
width = 1200;
}
);
note = u1D520;
unicode = 120096;
}
