{
glyphname = C.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,14);
},
{
name = center;
pos = (600,522);
},
{
name = top;
pos = (600,1030);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(880,14,o),
(1108,242,o),
(1108,522,cs),
(1108,802,o),
(880,1030,o),
(600,1030,cs),
(320,1030,o),
(92,802,o),
(92,522,cs),
(92,242,o),
(320,14,o),
(600,14,cs)
);
},
{
closed = 1;
nodes = (
(459,178,o),
(361,296,o),
(361,516,cs),
(361,734,o),
(467,866,o),
(631,866,cs),
(727,866,o),
(807,822,o),
(839,752,c),
(755,694,l),
(715,740,o),
(683,756,o),
(629,756,cs),
(541,756,o),
(499,680,o),
(499,520,cs),
(499,358,o),
(535,288,o),
(625,288,cs),
(691,288,o),
(727,310,o),
(757,364,c),
(837,292,l),
(797,220,o),
(719,178,o),
(625,178,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,22,o),
(1116,250,o),
(1116,530,cs),
(1116,810,o),
(888,1038,o),
(608,1038,cs),
(328,1038,o),
(100,810,o),
(100,530,cs),
(100,250,o),
(328,22,o),
(608,22,cs)
);
},
{
closed = 1;
nodes = (
(470,185,o),
(366,303,o),
(366,527,cs),
(366,745,o),
(476,875,o),
(638,875,cs),
(738,875,o),
(816,819,o),
(850,745,c),
(750,675,l),
(702,721,o),
(684,727,o),
(636,727,cs),
(568,727,o),
(524,675,o),
(524,531,cs),
(524,379,o),
(564,333,o),
(632,333,cs),
(692,333,o),
(714,347,o),
(748,401,c),
(850,313,l),
(808,243,o),
(730,185,o),
(632,185,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(878,22,o),
(1106,250,o),
(1106,530,cs),
(1106,810,o),
(878,1038,o),
(598,1038,cs),
(318,1038,o),
(90,810,o),
(90,530,cs),
(90,250,o),
(318,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(454,185,o),
(360,303,o),
(360,523,cs),
(360,743,o),
(464,875,o),
(628,875,cs),
(726,875,o),
(804,831,o),
(836,763,c),
(756,707,l),
(716,753,o),
(682,771,o),
(628,771,cs),
(534,771,o),
(490,691,o),
(490,527,cs),
(490,363,o),
(530,289,o),
(622,289,cs),
(690,289,o),
(726,313,o),
(758,367,c),
(836,297,l),
(794,225,o),
(716,185,o),
(622,185,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(884,22,o),
(1112,250,o),
(1112,530,cs),
(1112,810,o),
(884,1038,o),
(604,1038,cs),
(324,1038,o),
(96,810,o),
(96,530,cs),
(96,250,o),
(324,22,o),
(604,22,cs)
);
},
{
closed = 1;
nodes = (
(464,187,o),
(366,305,o),
(366,523,cs),
(366,743,o),
(472,873,o),
(634,873,cs),
(732,873,o),
(810,823,o),
(842,751,c),
(752,687,l),
(708,733,o),
(682,745,o),
(632,745,cs),
(554,745,o),
(518,681,o),
(518,527,cs),
(518,373,o),
(550,317,o),
(628,317,cs),
(690,317,o),
(720,335,o),
(752,389,c),
(842,309,l),
(800,237,o),
(724,187,o),
(628,187,cs)
);
}
);
width = 1200;
}
);
unicode = 127314;
}
