{
glyphname = "Can-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(49,311,o),
(261,-33,o),
(650,-33,cs),
(937,-33,o),
(1150,169,o),
(1150,421,cs),
(1150,622,o),
(1069,763,o),
(919,798,c),
(919,808,l),
(1057,861,o),
(1103,938,o),
(1103,1038,cs),
(1103,1262,o),
(875,1263,o),
(845,1450,c),
(702,1450,l),
(717,1244,o),
(959,1215,o),
(959,1038,cs),
(959,936,o),
(857,860,o),
(724,860,cs),
(611,860,l),
(611,729,l),
(714,729,ls),
(883,729,o),
(1005,597,o),
(1005,419,cs),
(1005,253,o),
(850,101,o),
(650,101,cs),
(371,101,o),
(199,372,o),
(199,764,cs),
(199,1003,o),
(293,1236,o),
(439,1450,c),
(271,1450,l),
(143,1278,o),
(49,1024,o),
(49,764,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 3 values pushed */
41 33 23 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
41 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
15 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
41 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
25 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
44 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
49 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
3 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
33 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
53 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
53 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
22 2 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
53 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
11 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(49,311,o),
(261,-33,o),
(650,-33,cs),
(937,-33,o),
(1150,169,o),
(1150,421,cs),
(1150,622,o),
(1069,763,o),
(919,798,c),
(919,808,l),
(1057,861,o),
(1103,938,o),
(1103,1038,cs),
(1103,1262,o),
(875,1263,o),
(845,1450,c),
(702,1450,l),
(717,1244,o),
(959,1215,o),
(959,1038,cs),
(959,936,o),
(857,860,o),
(724,860,cs),
(611,860,l),
(611,729,l),
(714,729,ls),
(883,729,o),
(1005,597,o),
(1005,419,cs),
(1005,253,o),
(850,101,o),
(650,101,cs),
(371,101,o),
(199,372,o),
(199,764,cs),
(199,1003,o),
(293,1236,o),
(439,1450,c),
(271,1450,l),
(143,1278,o),
(49,1024,o),
(49,764,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(49,311,o),
(261,-33,o),
(650,-33,cs),
(937,-33,o),
(1150,169,o),
(1150,421,cs),
(1150,622,o),
(1069,763,o),
(919,798,c),
(919,808,l),
(1057,861,o),
(1103,938,o),
(1103,1038,cs),
(1103,1262,o),
(875,1263,o),
(845,1450,c),
(702,1450,l),
(717,1244,o),
(959,1215,o),
(959,1038,cs),
(959,936,o),
(857,860,o),
(724,860,cs),
(611,860,l),
(611,729,l),
(714,729,ls),
(883,729,o),
(1005,597,o),
(1005,419,cs),
(1005,253,o),
(850,101,o),
(650,101,cs),
(371,101,o),
(199,372,o),
(199,764,cs),
(199,1003,o),
(293,1236,o),
(439,1450,c),
(271,1450,l),
(143,1278,o),
(49,1024,o),
(49,764,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(49,311,o),
(261,-33,o),
(650,-33,cs),
(937,-33,o),
(1150,169,o),
(1150,421,cs),
(1150,622,o),
(1069,763,o),
(919,798,c),
(919,808,l),
(1057,861,o),
(1103,938,o),
(1103,1038,cs),
(1103,1262,o),
(875,1263,o),
(845,1450,c),
(702,1450,l),
(717,1244,o),
(959,1215,o),
(959,1038,cs),
(959,936,o),
(857,860,o),
(724,860,cs),
(611,860,l),
(611,729,l),
(714,729,ls),
(883,729,o),
(1005,597,o),
(1005,419,cs),
(1005,253,o),
(850,101,o),
(650,101,cs),
(371,101,o),
(199,372,o),
(199,764,cs),
(199,1003,o),
(293,1236,o),
(439,1450,c),
(271,1450,l),
(143,1278,o),
(49,1024,o),
(49,764,cs)
);
}
);
width = 1200;
}
);
note = uni1CAA;
unicode = 7338;
}
