{
glyphname = CdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1472);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(820,-34,o),
(972,26,o),
(1054,168,c),
(958,240,l),
(882,128,o),
(780,84,o),
(656,84,cs),
(390,84,o),
(288,340,o),
(288,714,cs),
(288,1094,o),
(390,1350,o),
(660,1350,cs),
(752,1350,o),
(856,1348,o),
(956,1224,c),
(1054,1284,l),
(958,1428,o),
(810,1468,o),
(666,1468,cs),
(338,1468,o),
(140,1224,o),
(140,714,cs),
(140,216,o),
(308,-34,o),
(654,-34,cs)
);
},
{
closed = 1;
nodes = (
(444,66,l),
(592,66,l),
(592,1384,l),
(444,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-36);
},
{
name = top;
pos = (600,1466);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(820,-34,o),
(972,26,o),
(1054,168,c),
(958,240,l),
(882,128,o),
(780,84,o),
(656,84,cs),
(390,84,o),
(288,340,o),
(288,714,cs),
(288,1094,o),
(390,1350,o),
(660,1350,cs),
(752,1350,o),
(856,1348,o),
(956,1224,c),
(1054,1284,l),
(958,1428,o),
(810,1468,o),
(666,1468,cs),
(338,1468,o),
(140,1224,o),
(140,714,cs),
(140,216,o),
(308,-34,o),
(654,-34,cs)
);
},
{
closed = 1;
nodes = (
(444,66,l),
(592,66,l),
(592,1384,l),
(444,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1468);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(820,-34,o),
(972,26,o),
(1054,168,c),
(958,240,l),
(882,128,o),
(780,84,o),
(656,84,cs),
(390,84,o),
(288,340,o),
(288,714,cs),
(288,1094,o),
(390,1350,o),
(660,1350,cs),
(752,1350,o),
(856,1348,o),
(956,1224,c),
(1054,1284,l),
(958,1428,o),
(810,1468,o),
(666,1468,cs),
(338,1468,o),
(140,1224,o),
(140,714,cs),
(140,216,o),
(308,-34,o),
(654,-34,cs)
);
},
{
closed = 1;
nodes = (
(444,66,l),
(592,66,l),
(592,1384,l),
(444,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1472);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(820,-34,o),
(972,26,o),
(1054,168,c),
(958,240,l),
(882,128,o),
(780,84,o),
(656,84,cs),
(390,84,o),
(288,340,o),
(288,714,cs),
(288,1094,o),
(390,1350,o),
(660,1350,cs),
(752,1350,o),
(856,1348,o),
(956,1224,c),
(1054,1284,l),
(958,1428,o),
(810,1468,o),
(666,1468,cs),
(338,1468,o),
(140,1224,o),
(140,714,cs),
(140,216,o),
(308,-34,o),
(654,-34,cs)
);
},
{
closed = 1;
nodes = (
(444,66,l),
(592,66,l),
(592,1384,l),
(444,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (582,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(822,-48,o),
(1008,48,o),
(1066,282,c),
(762,398,l),
(746,314,o),
(708,232,o),
(588,232,cs),
(414,232,o),
(352,426,o),
(352,684,cs),
(352,948,o),
(408,1170,o),
(590,1170,cs),
(666,1170,o),
(734,1128,o),
(758,1016,c),
(1060,1120,l),
(1004,1346,o),
(816,1454,o),
(590,1454,cs),
(234,1454,o),
(40,1162,o),
(40,692,cs),
(40,224,o),
(228,-48,o),
(594,-48,cs)
);
}
);
width = 1100;
}
);
note = C;
unicode = 8450;
}
