{
glyphname = "Char-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(786,-34,o),
(953,149,o),
(953,446,cs),
(953,1148,l),
(1138,1148,l),
(1138,1280,l),
(953,1280,l),
(953,1450,l),
(805,1450,l),
(805,1280,l),
(473,1280,ls),
(257,1280,o),
(113,1156,o),
(113,967,cs),
(113,789,o),
(260,663,o),
(462,663,cs),
(580,663,o),
(742,721,o),
(791,821,c),
(805,821,l),
(805,424,ls),
(805,240,o),
(693,94,o),
(512,94,cs),
(340,94,o),
(219,236,o),
(219,394,cs),
(219,426,o),
(223,460,o),
(231,482,c),
(92,482,l),
(81,459,o),
(74,417,o),
(74,380,cs),
(74,131,o),
(248,-34,o),
(512,-34,cs)
);
},
{
closed = 1;
nodes = (
(360,793,o),
(257,864,o),
(257,977,cs),
(257,1067,o),
(324,1148,o),
(494,1148,cs),
(805,1148,l),
(805,1053,ls),
(805,921,o),
(672,793,o),
(501,793,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
50 3 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
30 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45 
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
31 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
34 2 35 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
54 2 21 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
41 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
11 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
29 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
46 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(786,-34,o),
(953,149,o),
(953,446,cs),
(953,1148,l),
(1138,1148,l),
(1138,1280,l),
(953,1280,l),
(953,1450,l),
(805,1450,l),
(805,1280,l),
(473,1280,ls),
(257,1280,o),
(113,1156,o),
(113,967,cs),
(113,789,o),
(260,663,o),
(462,663,cs),
(580,663,o),
(742,721,o),
(791,821,c),
(805,821,l),
(805,424,ls),
(805,240,o),
(693,94,o),
(512,94,cs),
(340,94,o),
(219,236,o),
(219,394,cs),
(219,426,o),
(223,460,o),
(231,482,c),
(92,482,l),
(81,459,o),
(74,417,o),
(74,380,cs),
(74,131,o),
(248,-34,o),
(512,-34,cs)
);
},
{
closed = 1;
nodes = (
(360,793,o),
(257,864,o),
(257,977,cs),
(257,1067,o),
(324,1148,o),
(494,1148,cs),
(805,1148,l),
(805,1053,ls),
(805,921,o),
(672,793,o),
(501,793,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(786,-34,o),
(953,149,o),
(953,446,cs),
(953,1148,l),
(1138,1148,l),
(1138,1280,l),
(953,1280,l),
(953,1450,l),
(805,1450,l),
(805,1280,l),
(473,1280,ls),
(257,1280,o),
(113,1156,o),
(113,967,cs),
(113,789,o),
(260,663,o),
(462,663,cs),
(580,663,o),
(742,721,o),
(791,821,c),
(805,821,l),
(805,424,ls),
(805,240,o),
(693,94,o),
(512,94,cs),
(340,94,o),
(219,236,o),
(219,394,cs),
(219,426,o),
(223,460,o),
(231,482,c),
(92,482,l),
(81,459,o),
(74,417,o),
(74,380,cs),
(74,131,o),
(248,-34,o),
(512,-34,cs)
);
},
{
closed = 1;
nodes = (
(360,793,o),
(257,864,o),
(257,977,cs),
(257,1067,o),
(324,1148,o),
(494,1148,cs),
(805,1148,l),
(805,1053,ls),
(805,921,o),
(672,793,o),
(501,793,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(786,-34,o),
(953,149,o),
(953,446,cs),
(953,1148,l),
(1138,1148,l),
(1138,1280,l),
(953,1280,l),
(953,1450,l),
(805,1450,l),
(805,1280,l),
(473,1280,ls),
(257,1280,o),
(113,1156,o),
(113,967,cs),
(113,789,o),
(260,663,o),
(462,663,cs),
(580,663,o),
(742,721,o),
(791,821,c),
(805,821,l),
(805,424,ls),
(805,240,o),
(693,94,o),
(512,94,cs),
(340,94,o),
(219,236,o),
(219,394,cs),
(219,426,o),
(223,460,o),
(231,482,c),
(92,482,l),
(81,459,o),
(74,417,o),
(74,380,cs),
(74,131,o),
(248,-34,o),
(512,-34,cs)
);
},
{
closed = 1;
nodes = (
(360,793,o),
(257,864,o),
(257,977,cs),
(257,1067,o),
(324,1148,o),
(494,1148,cs),
(805,1148,l),
(805,1053,ls),
(805,921,o),
(672,793,o),
(501,793,cs)
);
}
);
width = 1200;
}
);
note = uni1CAD;
unicode = 7341;
}
