{
glyphname = "Chedescenderabkhasian-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(664,-158,l),
(814,-158,l),
(814,66,l),
(664,66,l)
);
},
{
ref = "Cheabkhasian-cy";
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(652,-180,l),
(826,-180,l),
(826,66,l),
(652,66,l)
);
},
{
ref = "Cheabkhasian-cy";
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(648,-182,l),
(830,-182,l),
(830,66,l),
(648,66,l)
);
},
{
ref = "Cheabkhasian-cy";
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(618,-194,l),
(860,-194,l),
(860,66,l),
(618,66,l)
);
},
{
ref = "Cheabkhasian-cy";
}
);
width = 1200;
}
);
unicode = 1214;
}
