{
glyphname = "Cheverticalstroke-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(562,506,c),
(562,228,l),
(694,228,l),
(694,506,l),
(772,512,o),
(840,528,o),
(896,550,c),
(906,550,l),
(906,0,l),
(1074,0,l),
(1074,1396,l),
(906,1396,l),
(906,698,l),
(840,672,o),
(776,658,o),
(694,652,c),
(694,988,l),
(562,988,l),
(562,652,l),
(394,670,o),
(338,770,o),
(338,1000,cs),
(338,1396,l),
(170,1396,l),
(170,1000,ls),
(170,686,o),
(270,522,o)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(562,506,c),
(562,228,l),
(694,228,l),
(694,506,l),
(772,512,o),
(840,528,o),
(896,550,c),
(906,550,l),
(906,0,l),
(1074,0,l),
(1074,1396,l),
(906,1396,l),
(906,698,l),
(840,672,o),
(776,658,o),
(694,652,c),
(694,988,l),
(562,988,l),
(562,652,l),
(394,670,o),
(338,770,o),
(338,1000,c),
(338,1396,l),
(170,1396,l),
(170,1000,l),
(170,686,o),
(270,522,o)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(562,506,c),
(562,228,l),
(694,228,l),
(694,506,l),
(772,512,o),
(840,528,o),
(896,550,c),
(906,550,l),
(906,0,l),
(1074,0,l),
(1074,1396,l),
(906,1396,l),
(906,698,l),
(840,672,o),
(776,658,o),
(694,652,c),
(694,988,l),
(562,988,l),
(562,652,l),
(394,670,o),
(338,770,o),
(338,1000,cs),
(338,1396,l),
(170,1396,l),
(170,1000,ls),
(170,686,o),
(270,522,o)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(562,506,c),
(562,228,l),
(694,228,l),
(694,506,l),
(772,512,o),
(840,528,o),
(896,550,c),
(906,550,l),
(906,0,l),
(1074,0,l),
(1074,1396,l),
(906,1396,l),
(906,698,l),
(840,672,o),
(776,658,o),
(694,652,c),
(694,988,l),
(562,988,l),
(562,652,l),
(394,670,o),
(338,770,o),
(338,1000,cs),
(338,1396,l),
(170,1396,l),
(170,1000,ls),
(170,686,o),
(270,522,o)
);
}
);
width = 1200;
}
);
unicode = 1208;
}
