{
glyphname = "Cheabkhasian-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(976,-6,o),
(1126,170,o),
(1156,460,c),
(1008,460,l),
(978,274,o),
(880,150,o),
(732,150,cs),
(546,150,o),
(436,298,o),
(436,620,cs),
(436,678,l),
(1154,678,l),
(1154,732,o),
(1156,812,o),
(1156,828,cs),
(1156,1218,o),
(1008,1460,o),
(726,1460,cs),
(452,1460,o),
(312,1238,o),
(290,828,c),
(212,828,o),
(176,878,o),
(176,960,cs),
(176,1012,o),
(188,1058,o),
(196,1078,c),
(66,1078,l),
(56,1054,o),
(40,1002,o),
(40,944,cs),
(40,788,o),
(108,680,o),
(286,680,c),
(286,638,ls),
(286,202,o),
(456,-6,o),
(736,-6,cs)
);
},
{
closed = 1;
nodes = (
(438,1094,o),
(542,1296,o),
(726,1296,cs),
(900,1296,o),
(1012,1112,o),
(1012,846,cs),
(1012,828,l),
(438,828,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(980,-16,o),
(1138,162,o),
(1168,470,c),
(1000,470,l),
(970,276,o),
(870,160,o),
(732,160,cs),
(544,160,o),
(446,316,o),
(446,620,cs),
(446,668,l),
(1164,668,l),
(1164,722,o),
(1166,810,o),
(1166,828,cs),
(1166,1236,o),
(1006,1470,o),
(726,1470,cs),
(454,1470,o),
(306,1258,o),
(280,838,c),
(218,842,o),
(186,882,o),
(186,960,cs),
(186,1010,o),
(198,1054,o),
(210,1088,c),
(60,1088,l),
(50,1068,o),
(30,1010,o),
(30,944,cs),
(30,768,o),
(114,674,o),
(276,670,c),
(276,638,ls),
(276,214,o),
(438,-16,o),
(736,-16,cs)
);
},
{
closed = 1;
nodes = (
(450,1110,o),
(560,1286,o),
(726,1286,cs),
(892,1286,o),
(1002,1110,o),
(1002,846,cs),
(1002,838,l),
(448,838,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(988,-6,o),
(1152,164,o),
(1182,460,c),
(982,460,l),
(950,266,o),
(858,150,o),
(732,150,cs),
(558,150,o),
(462,316,o),
(462,620,cs),
(462,678,l),
(1180,678,l),
(1180,732,o),
(1182,812,o),
(1182,828,cs),
(1182,1232,o),
(1020,1460,o),
(726,1460,cs),
(438,1460,o),
(288,1252,o),
(264,832,c),
(224,844,o),
(202,886,o),
(202,960,cs),
(202,1016,o),
(216,1066,o),
(220,1078,c),
(42,1078,l),
(24,1034,o),
(14,988,o),
(14,944,cs),
(14,778,o),
(100,690,o),
(260,680,c),
(260,638,ls),
(260,218,o),
(424,-6,o),
(736,-6,cs)
);
},
{
closed = 1;
nodes = (
(464,1106,o),
(572,1296,o),
(726,1296,cs),
(878,1296,o),
(986,1110,o),
(986,846,cs),
(986,828,l),
(464,828,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(986,-6,o),
(1180,212,o),
(1180,500,c),
(944,500,l),
(918,306,o),
(832,238,o),
(726,238,cs),
(578,238,o),
(494,324,o),
(494,586,cs),
(494,644,l),
(1178,644,l),
(1178,698,o),
(1180,778,o),
(1180,794,cs),
(1180,1204,o),
(1018,1460,o),
(720,1460,cs),
(434,1460,o),
(286,1238,o),
(258,838,c),
(246,864,o),
(234,894,o),
(234,936,cs),
(234,976,o),
(246,1024,o),
(252,1054,c),
(44,1054,l),
(30,1012,o),
(16,952,o),
(16,900,cs),
(16,760,o),
(98,668,o),
(252,658,c),
(252,614,ls),
(252,212,o),
(414,-6,o),
(730,-6,cs)
);
},
{
closed = 1;
nodes = (
(490,1092,o),
(592,1220,o),
(720,1220,cs),
(846,1220,o),
(946,1102,o),
(946,872,cs),
(946,854,l),
(490,854,l)
);
}
);
width = 1200;
}
);
unicode = 1212;
}
