{
glyphname = Chi;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(49,1284,l),
(278,1284,l),
(278,1450,l),
(49,1450,l)
);
},
{
ref = X;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(16,1186,l),
(278,1186,l),
(278,1450,l),
(16,1450,l)
);
},
{
ref = X;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(49,1321,l),
(278,1321,l),
(278,1450,l),
(49,1450,l)
);
},
{
ref = X;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(49,1263,l),
(278,1263,l),
(278,1450,l),
(49,1450,l)
);
},
{
ref = X;
}
);
width = 1200;
}
);
unicode = 935;
}
