{
glyphname = "Chi-latin";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1002,-284,l),
(1172,-284,l),
(1172,-116,l),
(1002,-116,l)
);
},
{
closed = 1;
nodes = (
(1102,1198,l),
(968,1276,l),
(138,-152,l),
(244,-230,l)
);
},
{
closed = 1;
nodes = (
(1002,-284,l),
(1116,-116,l),
(286,1282,l),
(168,1152,l)
);
},
{
closed = 1;
nodes = (
(116,1112,l),
(286,1112,l),
(286,1282,l),
(116,1282,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(962,-336,l),
(1212,-336,l),
(1212,-88,l),
(962,-88,l)
);
},
{
closed = 1;
nodes = (
(1170,1240,l),
(962,1344,l),
(54,-186,l),
(230,-326,l)
);
},
{
closed = 1;
nodes = (
(962,-336,l),
(1138,-90,l),
(286,1362,l),
(110,1114,l)
);
},
{
closed = 1;
nodes = (
(36,1112,l),
(286,1112,l),
(286,1362,l),
(36,1362,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1020,-278,l),
(1154,-278,l),
(1154,-146,l),
(1020,-146,l)
);
},
{
closed = 1;
nodes = (
(1038,1172,l),
(972,1246,l),
(160,-150,l),
(226,-226,l)
);
},
{
closed = 1;
nodes = (
(1020,-278,l),
(1096,-146,l),
(286,1246,l),
(210,1114,l)
);
},
{
closed = 1;
nodes = (
(152,1112,l),
(286,1112,l),
(286,1246,l),
(152,1246,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(982,-310,l),
(1192,-310,l),
(1192,-102,l),
(982,-102,l)
);
},
{
closed = 1;
nodes = (
(1136,1220,l),
(966,1310,l),
(96,-170,l),
(238,-278,l)
);
},
{
closed = 1;
nodes = (
(982,-310,l),
(1128,-104,l),
(286,1322,l),
(140,1134,l)
);
},
{
closed = 1;
nodes = (
(76,1112,l),
(286,1112,l),
(286,1322,l),
(76,1322,l)
);
}
);
width = 1200;
}
);
unicode = 42931;
}
