{
glyphname = Chi.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-156);
},
{
name = top;
pos = (600,764);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(436,-158,l),
(594,216,l),
(766,-158,l),
(988,-158,l),
(704,318,l),
(962,768,l),
(744,768,l),
(604,410,l),
(454,768,l),
(228,768,l),
(494,318,l),
(212,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-156);
},
{
name = top;
pos = (602,714);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(446,-158,l),
(594,120,l),
(756,-158,l),
(1008,-158,l),
(734,324,l),
(982,768,l),
(732,768,l),
(604,510,l),
(466,768,l),
(208,768,l),
(472,324,l),
(192,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,-156);
},
{
name = top;
pos = (602,768);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(398,-158,l),
(600,202,l),
(802,-158,l),
(988,-158,l),
(682,318,l),
(962,768,l),
(778,768,l),
(600,396,l),
(420,768,l),
(228,768,l),
(516,318,l),
(212,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-156);
},
{
name = top;
pos = (602,738);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(442,-158,l),
(594,162,l),
(758,-158,l),
(1000,-158,l),
(720,322,l),
(974,768,l),
(736,768,l),
(604,464,l),
(462,768,l),
(216,768,l),
(482,322,l),
(200,-158,l)
);
}
);
width = 1200;
}
);
}
