{
glyphname = "Cil-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(882,-34,o),
(1083,175,o),
(1083,470,cs),
(1083,745,o),
(882,956,o),
(633,956,cs),
(490,956,o),
(340,892,o),
(273,786,c),
(261,786,l),
(261,1086,ls),
(261,1232,o),
(328,1345,o),
(449,1345,cs),
(564,1345,o),
(627,1244,o),
(627,1156,cs),
(627,1102,l),
(777,1102,l),
(777,1156,ls),
(777,1245,o),
(846,1329,o),
(959,1329,cs),
(1089,1329,l),
(1089,1458,l),
(939,1458,ls),
(826,1458,o),
(733,1408,o),
(714,1304,c),
(693,1304,l),
(658,1415,o),
(549,1470,o),
(425,1470,cs),
(223,1470,o),
(111,1339,o),
(111,1104,cs),
(111,470,ls),
(111,169,o),
(308,-34,o),
(599,-34,cs)
);
},
{
closed = 1;
nodes = (
(395,96,o),
(255,262,o),
(255,460,cs),
(255,658,o),
(396,828,o),
(599,828,cs),
(800,828,o),
(937,662,o),
(937,460,cs),
(937,261,o),
(798,96,o),
(599,96,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
52 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
18 3 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
36 3 44 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
13 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
27 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
4 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
11 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
40 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
32 2 48 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
7 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
7 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
24 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
40 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
56 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(882,-34,o),
(1083,175,o),
(1083,470,cs),
(1083,745,o),
(882,956,o),
(633,956,cs),
(490,956,o),
(340,892,o),
(273,786,c),
(261,786,l),
(261,1086,ls),
(261,1232,o),
(328,1345,o),
(449,1345,cs),
(564,1345,o),
(627,1244,o),
(627,1156,cs),
(627,1102,l),
(777,1102,l),
(777,1156,ls),
(777,1245,o),
(846,1329,o),
(959,1329,cs),
(1089,1329,l),
(1089,1458,l),
(939,1458,ls),
(826,1458,o),
(733,1408,o),
(714,1304,c),
(693,1304,l),
(658,1415,o),
(549,1470,o),
(425,1470,cs),
(223,1470,o),
(111,1339,o),
(111,1104,cs),
(111,470,ls),
(111,169,o),
(308,-34,o),
(599,-34,cs)
);
},
{
closed = 1;
nodes = (
(395,96,o),
(255,262,o),
(255,460,cs),
(255,658,o),
(396,828,o),
(599,828,cs),
(800,828,o),
(937,662,o),
(937,460,cs),
(937,261,o),
(798,96,o),
(599,96,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(882,-34,o),
(1083,175,o),
(1083,470,cs),
(1083,745,o),
(882,956,o),
(633,956,cs),
(490,956,o),
(340,892,o),
(273,786,c),
(261,786,l),
(261,1086,ls),
(261,1232,o),
(328,1345,o),
(449,1345,cs),
(564,1345,o),
(627,1244,o),
(627,1156,cs),
(627,1102,l),
(777,1102,l),
(777,1156,ls),
(777,1245,o),
(846,1329,o),
(959,1329,cs),
(1089,1329,l),
(1089,1458,l),
(939,1458,ls),
(826,1458,o),
(733,1408,o),
(714,1304,c),
(693,1304,l),
(658,1415,o),
(549,1470,o),
(425,1470,cs),
(223,1470,o),
(111,1339,o),
(111,1104,cs),
(111,470,ls),
(111,169,o),
(308,-34,o),
(599,-34,cs)
);
},
{
closed = 1;
nodes = (
(395,96,o),
(255,262,o),
(255,460,cs),
(255,658,o),
(396,828,o),
(599,828,cs),
(800,828,o),
(937,662,o),
(937,460,cs),
(937,261,o),
(798,96,o),
(599,96,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(882,-34,o),
(1083,175,o),
(1083,470,cs),
(1083,745,o),
(882,956,o),
(633,956,cs),
(490,956,o),
(340,892,o),
(273,786,c),
(261,786,l),
(261,1086,ls),
(261,1232,o),
(328,1345,o),
(449,1345,cs),
(564,1345,o),
(627,1244,o),
(627,1156,cs),
(627,1102,l),
(777,1102,l),
(777,1156,ls),
(777,1245,o),
(846,1329,o),
(959,1329,cs),
(1089,1329,l),
(1089,1458,l),
(939,1458,ls),
(826,1458,o),
(733,1408,o),
(714,1304,c),
(693,1304,l),
(658,1415,o),
(549,1470,o),
(425,1470,cs),
(223,1470,o),
(111,1339,o),
(111,1104,cs),
(111,470,ls),
(111,169,o),
(308,-34,o),
(599,-34,cs)
);
},
{
closed = 1;
nodes = (
(395,96,o),
(255,262,o),
(255,460,cs),
(255,658,o),
(396,828,o),
(599,828,cs),
(800,828,o),
(937,662,o),
(937,460,cs),
(937,261,o),
(798,96,o),
(599,96,cs)
);
}
);
width = 1200;
}
);
note = uni1CAC;
unicode = 7340;
}
