{
glyphname = "caa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1532, 224);
place = (1532, 224);
type = Stem;
},
{
place = (92, 224);
place = (92, 224);
type = Stem;
},
{
horizontal = 1;
place = (-8, 156);
place = (-8, 156);
type = Stem;
},
{
horizontal = 1;
place = (1412, 32);
place = (1412, 32);
type = Stem;
},
{
place = (124, 156);
place = (124, 156);
type = Stem;
},
{
place = (944, 156);
place = (944, 156);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(92,1656,l),
(92,1592,o),
(144,1540,o),
(208,1540,cs),
(272,1540,o),
(324,1592,o),
(324,1656,cs),
(324,1720,o),
(272,1772,o),
(208,1772,cs),
(144,1772,o),
(92,1720,o),
(92,1656,c)
);
},
{
closed = 1;
nodes = (
(1108,400,l),
(1108,500,l),
(944,500,l),
(944,400,ls),
(944,260,o),
(798,164,o),
(616,164,cs),
(416,164,o),
(288,360,o),
(288,500,cs),
(288,1460,l),
(124,1460,l),
(124,460,ls),
(124,250,o),
(344,0,o),
(616,0,cs),
(888,0,o),
(1108,190,o),
(1108,400,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1532, 224);
place = (1532, 224);
type = Stem;
},
{
place = (92, 224);
place = (92, 224);
type = Stem;
},
{
horizontal = 1;
place = (-8, 156);
place = (-8, 156);
type = Stem;
},
{
horizontal = 1;
place = (1412, 32);
place = (1412, 32);
type = Stem;
},
{
place = (124, 156);
place = (124, 156);
type = Stem;
},
{
place = (944, 156);
place = (944, 156);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(92,1656,l),
(92,1592,o),
(144,1540,o),
(208,1540,cs),
(272,1540,o),
(324,1592,o),
(324,1656,cs),
(324,1720,o),
(272,1772,o),
(208,1772,cs),
(144,1772,o),
(92,1720,o),
(92,1656,c)
);
},
{
closed = 1;
nodes = (
(1108,400,l),
(1108,500,l),
(944,500,l),
(944,400,ls),
(944,260,o),
(798,164,o),
(616,164,cs),
(416,164,o),
(288,360,o),
(288,500,cs),
(288,1460,l),
(124,1460,l),
(124,460,ls),
(124,250,o),
(344,0,o),
(616,0,cs),
(888,0,o),
(1108,190,o),
(1108,400,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(92,1656,l),
(92,1592,o),
(144,1540,o),
(208,1540,cs),
(272,1540,o),
(324,1592,o),
(324,1656,cs),
(324,1720,o),
(272,1772,o),
(208,1772,cs),
(144,1772,o),
(92,1720,o),
(92,1656,c)
);
},
{
closed = 1;
nodes = (
(1108,400,l),
(1108,500,l),
(944,500,l),
(944,400,ls),
(944,260,o),
(798,164,o),
(616,164,cs),
(416,164,o),
(288,360,o),
(288,500,cs),
(288,1460,l),
(124,1460,l),
(124,460,ls),
(124,250,o),
(344,0,o),
(616,0,cs),
(888,0,o),
(1108,190,o),
(1108,400,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1532, 224);
place = (1532, 224);
type = Stem;
},
{
place = (92, 224);
place = (92, 224);
type = Stem;
},
{
horizontal = 1;
place = (-8, 156);
place = (-8, 156);
type = Stem;
},
{
horizontal = 1;
place = (1412, 32);
place = (1412, 32);
type = Stem;
},
{
place = (124, 156);
place = (124, 156);
type = Stem;
},
{
place = (944, 156);
place = (944, 156);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(92,1656,l),
(92,1592,o),
(144,1540,o),
(208,1540,cs),
(272,1540,o),
(324,1592,o),
(324,1656,cs),
(324,1720,o),
(272,1772,o),
(208,1772,cs),
(144,1772,o),
(92,1720,o),
(92,1656,c)
);
},
{
closed = 1;
nodes = (
(1108,400,l),
(1108,500,l),
(944,500,l),
(944,400,ls),
(944,260,o),
(798,164,o),
(616,164,cs),
(416,164,o),
(288,360,o),
(288,500,cs),
(288,1460,l),
(124,1460,l),
(124,460,ls),
(124,250,o),
(344,0,o),
(616,0,cs),
(888,0,o),
(1108,190,o),
(1108,400,c)
);
}
);
width = 1200;
}
);
note = uni1491;
unicode = 5265;
}
