{
glyphname = "caai-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (8, 50);
place = (8, 50);
type = Stem;
},
{
horizontal = 1;
place = (1304, 172);
place = (1304, 172);
type = Stem;
},
{
horizontal = 1;
place = (1548, 68);
place = (1548, 68);
type = Stem;
},
{
horizontal = 1;
place = (1736, 66);
place = (1736, 66);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (484, 68);
place = (484, 68);
type = Stem;
},
{
place = (672, 66);
place = (672, 66);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1092,1060,ls),
(1092,1270,o),
(872,1460,o),
(600,1460,cs),
(328,1460,o),
(108,1210,o),
(108,1000,cs),
(108,0,l),
(272,0,l),
(272,960,ls),
(272,1100,o),
(400,1296,o),
(600,1296,cs),
(782,1296,o),
(928,1200,o),
(928,1060,cs),
(928,960,l),
(1092,960,l),
(1092,960,l)
);
},
{
closed = 1;
nodes = (
(484,1664,l),
(484,1596,o),
(540,1540,o),
(608,1540,cs),
(676,1540,o),
(730,1596,o),
(730,1664,cs),
(730,1732,o),
(676,1786,o),
(608,1786,cs),
(540,1786,o),
(484,1732,o),
(484,1664,c)
);
},
{
closed = 1;
nodes = (
(544,1664,l),
(544,1698,o),
(572,1728,o),
(608,1728,cs),
(642,1728,o),
(672,1698,o),
(672,1664,cs),
(672,1628,o),
(642,1600,o),
(608,1600,cs),
(572,1600,o),
(544,1628,o),
(544,1664,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 50);
place = (8, 50);
type = Stem;
},
{
horizontal = 1;
place = (1304, 172);
place = (1304, 172);
type = Stem;
},
{
horizontal = 1;
place = (1548, 68);
place = (1548, 68);
type = Stem;
},
{
horizontal = 1;
place = (1736, 66);
place = (1736, 66);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (484, 68);
place = (484, 68);
type = Stem;
},
{
place = (672, 66);
place = (672, 66);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1092,1060,ls),
(1092,1270,o),
(872,1460,o),
(600,1460,cs),
(328,1460,o),
(108,1210,o),
(108,1000,cs),
(108,0,l),
(272,0,l),
(272,960,ls),
(272,1100,o),
(400,1296,o),
(600,1296,cs),
(782,1296,o),
(928,1200,o),
(928,1060,cs),
(928,960,l),
(1092,960,l),
(1092,960,l)
);
},
{
closed = 1;
nodes = (
(484,1664,l),
(484,1596,o),
(540,1540,o),
(608,1540,cs),
(676,1540,o),
(730,1596,o),
(730,1664,cs),
(730,1732,o),
(676,1786,o),
(608,1786,cs),
(540,1786,o),
(484,1732,o),
(484,1664,c)
);
},
{
closed = 1;
nodes = (
(544,1664,l),
(544,1698,o),
(572,1728,o),
(608,1728,cs),
(642,1728,o),
(672,1698,o),
(672,1664,cs),
(672,1628,o),
(642,1600,o),
(608,1600,cs),
(572,1600,o),
(544,1628,o),
(544,1664,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1092,1060,ls),
(1092,1270,o),
(872,1460,o),
(600,1460,cs),
(328,1460,o),
(108,1210,o),
(108,1000,cs),
(108,0,l),
(272,0,l),
(272,960,ls),
(272,1100,o),
(400,1296,o),
(600,1296,cs),
(782,1296,o),
(928,1200,o),
(928,1060,cs),
(928,960,l),
(1092,960,l),
(1092,960,l)
);
},
{
closed = 1;
nodes = (
(484,1664,l),
(484,1596,o),
(540,1540,o),
(608,1540,cs),
(676,1540,o),
(730,1596,o),
(730,1664,cs),
(730,1732,o),
(676,1786,o),
(608,1786,cs),
(540,1786,o),
(484,1732,o),
(484,1664,c)
);
},
{
closed = 1;
nodes = (
(544,1664,l),
(544,1698,o),
(572,1728,o),
(608,1728,cs),
(642,1728,o),
(672,1698,o),
(672,1664,cs),
(672,1628,o),
(642,1600,o),
(608,1600,cs),
(572,1600,o),
(544,1628,o),
(544,1664,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 50);
place = (8, 50);
type = Stem;
},
{
horizontal = 1;
place = (1304, 172);
place = (1304, 172);
type = Stem;
},
{
horizontal = 1;
place = (1548, 68);
place = (1548, 68);
type = Stem;
},
{
horizontal = 1;
place = (1736, 66);
place = (1736, 66);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (484, 68);
place = (484, 68);
type = Stem;
},
{
place = (672, 66);
place = (672, 66);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1092,1060,ls),
(1092,1270,o),
(872,1460,o),
(600,1460,cs),
(328,1460,o),
(108,1210,o),
(108,1000,cs),
(108,0,l),
(272,0,l),
(272,960,ls),
(272,1100,o),
(400,1296,o),
(600,1296,cs),
(782,1296,o),
(928,1200,o),
(928,1060,cs),
(928,960,l),
(1092,960,l),
(1092,960,l)
);
},
{
closed = 1;
nodes = (
(484,1664,l),
(484,1596,o),
(540,1540,o),
(608,1540,cs),
(676,1540,o),
(730,1596,o),
(730,1664,cs),
(730,1732,o),
(676,1786,o),
(608,1786,cs),
(540,1786,o),
(484,1732,o),
(484,1664,c)
);
},
{
closed = 1;
nodes = (
(544,1664,l),
(544,1698,o),
(572,1728,o),
(608,1728,cs),
(642,1728,o),
(672,1698,o),
(672,1664,cs),
(672,1628,o),
(642,1600,o),
(608,1600,cs),
(572,1600,o),
(544,1628,o),
(544,1664,c)
);
}
);
width = 1200;
}
);
note = uni148A;
unicode = 5258;
}
