{
glyphname = cancelControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-80,910,o),
(-38,770,o),
(122,770,cs),
(232,770,o),
(294,828,o),
(306,946,c),
(246,946,l),
(234,862,o),
(198,820,o),
(122,820,cs),
(34,820,o),
(-22,890,o),
(-22,1002,cs),
(-22,1116,o),
(32,1188,o),
(118,1188,cs),
(190,1188,o),
(224,1154,o),
(240,1090,c),
(296,1090,l),
(278,1190,o),
(222,1236,o),
(124,1236,cs),
(-38,1236,o),
(-80,1094,o),
(-80,1000,cs)
);
},
{
closed = 1;
nodes = (
(582,530,l),
(628,396,l),
(690,396,l),
(534,842,l),
(460,842,l),
(302,396,l),
(362,396,l),
(408,530,l)
);
},
{
closed = 1;
nodes = (
(564,578,l),
(422,578,l),
(496,780,l)
);
},
{
closed = 1;
nodes = (
(1120,446,l),
(1066,446,l),
(1066,80,l),
(834,446,l),
(772,446,l),
(772,0,l),
(826,0,l),
(826,362,l),
(1058,0,l),
(1120,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-80,910,o),
(-38,770,o),
(122,770,cs),
(232,770,o),
(294,828,o),
(306,946,c),
(246,946,l),
(234,862,o),
(198,820,o),
(122,820,cs),
(34,820,o),
(-22,890,o),
(-22,1002,cs),
(-22,1116,o),
(32,1188,o),
(118,1188,cs),
(190,1188,o),
(224,1154,o),
(240,1090,c),
(296,1090,l),
(278,1190,o),
(222,1236,o),
(124,1236,cs),
(-38,1236,o),
(-80,1094,o),
(-80,1000,cs)
);
},
{
closed = 1;
nodes = (
(582,530,l),
(628,396,l),
(690,396,l),
(534,842,l),
(460,842,l),
(302,396,l),
(362,396,l),
(408,530,l)
);
},
{
closed = 1;
nodes = (
(564,578,l),
(422,578,l),
(496,780,l)
);
},
{
closed = 1;
nodes = (
(1120,446,l),
(1066,446,l),
(1066,80,l),
(834,446,l),
(772,446,l),
(772,0,l),
(826,0,l),
(826,362,l),
(1058,0,l),
(1120,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-80,910,o),
(-38,770,o),
(122,770,cs),
(232,770,o),
(294,828,o),
(306,946,c),
(246,946,l),
(234,862,o),
(198,820,o),
(122,820,cs),
(34,820,o),
(-22,890,o),
(-22,1002,cs),
(-22,1116,o),
(32,1188,o),
(118,1188,cs),
(190,1188,o),
(224,1154,o),
(240,1090,c),
(296,1090,l),
(278,1190,o),
(222,1236,o),
(124,1236,cs),
(-38,1236,o),
(-80,1094,o),
(-80,1000,cs)
);
},
{
closed = 1;
nodes = (
(582,530,l),
(628,396,l),
(690,396,l),
(534,842,l),
(460,842,l),
(302,396,l),
(362,396,l),
(408,530,l)
);
},
{
closed = 1;
nodes = (
(564,578,l),
(422,578,l),
(496,780,l)
);
},
{
closed = 1;
nodes = (
(1120,446,l),
(1066,446,l),
(1066,80,l),
(834,446,l),
(772,446,l),
(772,0,l),
(826,0,l),
(826,362,l),
(1058,0,l),
(1120,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-80,910,o),
(-38,770,o),
(122,770,cs),
(232,770,o),
(294,828,o),
(306,946,c),
(246,946,l),
(234,862,o),
(198,820,o),
(122,820,cs),
(34,820,o),
(-22,890,o),
(-22,1002,cs),
(-22,1116,o),
(32,1188,o),
(118,1188,cs),
(190,1188,o),
(224,1154,o),
(240,1090,c),
(296,1090,l),
(278,1190,o),
(222,1236,o),
(124,1236,cs),
(-38,1236,o),
(-80,1094,o),
(-80,1000,cs)
);
},
{
closed = 1;
nodes = (
(582,530,l),
(628,396,l),
(690,396,l),
(534,842,l),
(460,842,l),
(302,396,l),
(362,396,l),
(408,530,l)
);
},
{
closed = 1;
nodes = (
(564,578,l),
(422,578,l),
(496,780,l)
);
},
{
closed = 1;
nodes = (
(1120,446,l),
(1066,446,l),
(1066,80,l),
(834,446,l),
(772,446,l),
(772,0,l),
(826,0,l),
(826,362,l),
(1058,0,l),
(1120,0,l)
);
}
);
width = 1200;
}
);
unicode = 9240;
}
