{
glyphname = caron;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(694,1176,l),
(888,1470,l),
(768,1470,l),
(600,1292,l),
(432,1470,l),
(312,1470,l),
(506,1176,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(726,1176,l),
(964,1500,l),
(762,1500,l),
(616,1352,l),
(462,1500,l),
(260,1500,l),
(502,1176,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(688,1176,l),
(876,1468,l),
(766,1468,l),
(598,1282,l),
(430,1468,l),
(320,1468,l),
(506,1176,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(710,1176,l),
(926,1486,l),
(766,1486,l),
(608,1322,l),
(448,1486,l),
(286,1486,l),
(504,1176,l)
);
}
);
width = 1200;
}
);
note = caron;
unicode = 711;
}
