{
glyphname = caroncomb.alt;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(608,1250,l),
(726,1636,l),
(540,1636,l),
(458,1250,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(586,1254,l),
(780,1670,l),
(512,1670,l),
(420,1254,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(612,1250,l),
(718,1630,l),
(544,1630,l),
(464,1250,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(598,1252,l),
(754,1654,l),
(526,1654,l),
(440,1252,l)
);
}
);
width = 1200;
}
);
}
