{
glyphname = carriagereturn;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(438,302,l),
(438,816,l),
(156,558,l)
);
},
{
closed = 1;
nodes = (
(924,992,l),
(924,622,l),
(304,622,l),
(304,478,l),
(1084,478,l),
(1084,992,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(476,208,l),
(476,858,l),
(118,532,l)
);
},
{
closed = 1;
nodes = (
(884,966,l),
(884,616,l),
(304,616,l),
(304,432,l),
(1084,432,l),
(1084,966,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(432,318,l),
(432,810,l),
(162,562,l)
);
},
{
closed = 1;
nodes = (
(930,996,l),
(930,624,l),
(304,624,l),
(304,486,l),
(1084,486,l),
(1084,996,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(458,256,l),
(458,838,l),
(138,546,l)
);
},
{
closed = 1;
nodes = (
(904,980,l),
(904,620,l),
(304,620,l),
(304,456,l),
(1084,456,l),
(1084,980,l)
);
}
);
width = 1200;
}
);
unicode = 8629;
}
