{
glyphname = "cBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (605,1117);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(856,180,o),
(849,224,o),
(948,362,c),
(920,385,o),
(857,421,o),
(812,440,c),
(773,379,o),
(739,354,o),
(680,354,cs),
(629,354,o),
(605,372,o),
(540,426,cs),
(476,480,o),
(429,580,o),
(429,674,cs),
(429,779,o),
(487,856,o),
(600,856,cs),
(674,856,o),
(735,817,o),
(826,712,c),
(917,803,o),
(989,846,o),
(1063,900,c),
(876,991,o),
(805,1039,o),
(611,1113,c),
(280,969,o),
(133,719,o),
(133,528,cs),
(133,320,o),
(311,141,o),
(587,-11,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (554,1116);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(835,65,o),
(951,182,o),
(1040,357,c),
(986,391,o),
(920,432,o),
(858,475,c),
(812,423,o),
(760,393,o),
(678,393,cs),
(616,393,o),
(550,410,o),
(504,444,cs),
(464,474,o),
(437,517,o),
(437,610,cs),
(437,750,o),
(497,794,o),
(660,794,cs),
(702,794,o),
(669,800,o),
(816,703,c),
(931,802,o),
(973,846,o),
(1051,911,c),
(847,996,o),
(789,1023,o),
(593,1117,c),
(204,1019,o),
(87,696,o),
(87,507,cs),
(87,293,o),
(237,85,o),
(598,2,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (595,1116);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(783,96,o),
(849,214,o),
(953,362,c),
(924,387,o),
(873,419,o),
(831,440,c),
(789,376,o),
(703,354,o),
(641,354,cs),
(588,354,o),
(555,379,o),
(498,427,cs),
(428,486,o),
(405,580,o),
(405,674,cs),
(405,784,o),
(480,856,o),
(600,856,cs),
(695,856,o),
(766,789,o),
(796,712,c),
(890,821,o),
(961,842,o),
(1039,900,c),
(961,937,o),
(660,1099,o),
(614,1112,c),
(294,905,o),
(151,724,o),
(151,528,cs),
(151,336,o),
(352,138,o),
(593,-9,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (616,1115);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(828,123,o),
(875,228,o),
(966,372,c),
(917,402,o),
(861,424,o),
(805,450,c),
(761,382,o),
(728,374,o),
(680,374,cs),
(666,374,o),
(643,369,o),
(564,436,cs),
(502,488,o),
(456,581,o),
(456,674,cs),
(456,774,o),
(495,856,o),
(600,856,cs),
(626,856,o),
(677,822,o),
(828,691,c),
(932,759,o),
(983,828,o),
(1056,879,c),
(965,953,o),
(761,1086,o),
(608,1116,c),
(282,980,o),
(103,714,o),
(103,528,cs),
(103,307,o),
(264,146,o),
(586,-13,c)
);
}
);
width = 1200;
}
);
note = u1D588;
unicode = 120200;
}
