{
glyphname = cedilla;
layers = (
{
anchors = (
{
name = bottom;
pos = (647,-400);
},
{
name = top;
pos = (648,-6);
}
);
hints = (
{
horizontal = 1;
place = (-308, 142);
place = (-308, 142);
type = Stem;
},
{
horizontal = 1;
place = (-94, 260);
place = (-94, 260);
type = Stem;
},
{
place = (736, 202);
place = (736, 202);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(742,-398,o),
(860,-354,o),
(860,-238,cs),
(860,-130,o),
(788,-104,o),
(704,-104,cs),
(680,-104,l),
(735,41,l),
(645,41,l),
(572,-138,l),
(572,-190,l),
(650,-190,ls),
(700,-190,o),
(736,-203,o),
(736,-253,cs),
(736,-303,o),
(690,-320,o),
(640,-320,cs),
(578,-320,o),
(520,-300,o),
(462,-272,c),
(432,-350,l),
(498,-378,o),
(582,-398,o),
(652,-398,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,-426);
},
{
name = top;
pos = (648,-6);
}
);
hints = (
{
horizontal = 1;
place = (-308, 142);
place = (-308, 142);
type = Stem;
},
{
horizontal = 1;
place = (-94, 260);
place = (-94, 260);
type = Stem;
},
{
place = (736, 202);
place = (736, 202);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(800,-426,o),
(897,-336,o),
(897,-218,cs),
(897,-102,o),
(819,-45,o),
(732,-45,cs),
(725,-45,l),
(763,49,l),
(609,49,l),
(542,-94,l),
(542,-185,l),
(656,-185,ls),
(696,-185,o),
(712,-203,o),
(712,-234,cs),
(712,-265,o),
(684,-284,o),
(648,-284,cs),
(590,-284,o),
(522,-270,o),
(446,-228,c),
(402,-362,l),
(492,-404,o),
(576,-426,o),
(652,-426,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (648,-394);
},
{
name = top;
pos = (648,-6);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(732,-394,o),
(856,-354,o),
(856,-238,cs),
(856,-132,o),
(782,-112,o),
(704,-112,cs),
(672,-112,l),
(728,43,l),
(650,43,l),
(578,-140,l),
(578,-184,l),
(650,-184,ls),
(698,-184,o),
(742,-180,o),
(742,-244,cs),
(742,-308,o),
(690,-326,o),
(640,-326,cs),
(578,-326,o),
(520,-306,o),
(464,-280,c),
(438,-348,l),
(500,-374,o),
(584,-394,o),
(652,-394,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (648,-415);
},
{
name = top;
pos = (648,-6);
}
);
hints = (
{
horizontal = 1;
place = (-308, 142);
place = (-308, 142);
type = Stem;
},
{
horizontal = 1;
place = (-94, 260);
place = (-94, 260);
type = Stem;
},
{
place = (736, 202);
place = (736, 202);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(772,-412,o),
(876,-356,o),
(876,-238,cs),
(876,-129,o),
(811,-84,o),
(712,-84,cs),
(704,-84,l),
(762,46,l),
(640,46,l),
(558,-134,l),
(558,-208,l),
(650,-208,ls),
(704,-208,o),
(722,-214,o),
(722,-252,cs),
(722,-290,o),
(690,-302,o),
(640,-302,cs),
(580,-302,o),
(522,-286,o),
(454,-250,c),
(418,-356,l),
(496,-392,o),
(580,-412,o),
(652,-412,cs)
);
}
);
width = 1200;
}
);
note = cedilla;
unicode = 184;
}
