{
glyphname = "chi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 58);
place = (-82, 58);
type = Stem;
},
{
horizontal = 1;
place = (992, 58);
place = (992, 58);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,140,l),
(1134,140,o),
(1080,142,o),
(1018,218,cs),
(692,606,l),
(1200,1212,l),
(1018,1212,l),
(600,716,l),
(284,1094,ls),
(186,1210,o),
(78,1212,o),
(0,1212,c),
(0,1074,l),
(64,1074,o),
(120,1070,o),
(184,996,cs),
(510,606,l),
(0,0,l),
(184,0,l),
(600,496,l),
(918,118,ls),
(1014,4,o),
(1104,0,o),
(1200,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 58);
place = (-82, 58);
type = Stem;
},
{
horizontal = 1;
place = (992, 58);
place = (992, 58);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,140,l),
(1134,140,o),
(1080,142,o),
(1018,218,cs),
(692,606,l),
(1200,1212,l),
(1018,1212,l),
(600,716,l),
(284,1094,ls),
(186,1210,o),
(78,1212,o),
(0,1212,c),
(0,1074,l),
(64,1074,o),
(120,1070,o),
(184,996,cs),
(510,606,l),
(0,0,l),
(184,0,l),
(600,496,l),
(918,118,ls),
(1014,4,o),
(1104,0,o),
(1200,0,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,140,l),
(1134,140,o),
(1080,142,o),
(1018,218,cs),
(692,606,l),
(1200,1212,l),
(1018,1212,l),
(600,716,l),
(284,1094,ls),
(186,1210,o),
(78,1212,o),
(0,1212,c),
(0,1074,l),
(64,1074,o),
(120,1070,o),
(184,996,cs),
(510,606,l),
(0,0,l),
(184,0,l),
(600,496,l),
(918,118,ls),
(1014,4,o),
(1104,0,o),
(1200,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 58);
place = (-82, 58);
type = Stem;
},
{
horizontal = 1;
place = (992, 58);
place = (992, 58);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,140,l),
(1134,140,o),
(1080,142,o),
(1018,218,cs),
(692,606,l),
(1200,1212,l),
(1018,1212,l),
(600,716,l),
(284,1094,ls),
(186,1210,o),
(78,1212,o),
(0,1212,c),
(0,1074,l),
(64,1074,o),
(120,1070,o),
(184,996,cs),
(510,606,l),
(0,0,l),
(184,0,l),
(600,496,l),
(918,118,ls),
(1014,4,o),
(1104,0,o),
(1200,0,c)
);
}
);
width = 1200;
}
);
note = uni166D;
unicode = 5741;
}
