{
glyphname = "chin-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,520,ls),
(293,753,o),
(411,899,o),
(601,899,cs),
(784,899,o),
(904,750,o),
(904,520,cs),
(904,332,o),
(866,184,o),
(775,0,c),
(929,0,l),
(1019,171,o),
(1053,308,o),
(1053,504,cs),
(1053,830,o),
(897,1039,o),
(651,1039,cs),
(497,1039,o),
(389,989,o),
(309,881,c),
(299,881,l),
(299,1169,ls),
(299,1329,o),
(381,1465,o),
(511,1465,cs),
(650,1465,o),
(738,1340,o),
(738,1173,c),
(873,1173,l),
(873,1430,o),
(736,1588,o),
(509,1588,cs),
(289,1588,o),
(147,1459,o),
(147,1165,cs),
(147,0,l)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
8 3 9 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
18 3 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
26 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
35 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
8 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
38 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
14 2 22 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 2 4 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
14 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(305,0,l),
(305,520,ls),
(305,747,o),
(418,898,o),
(601,898,cs),
(777,898,o),
(892,743,o),
(892,520,cs),
(892,331,o),
(854,194,o),
(756,0,c),
(936,0,l),
(1030,176,o),
(1065,304,o),
(1065,504,cs),
(1065,837,o),
(904,1051,o),
(651,1051,cs),
(496,1051,o),
(373,991,o),
(291,883,c),
(311,893,l),
(311,1169,ls),
(311,1333,o),
(397,1454,o),
(518,1454,cs),
(641,1454,o),
(720,1341,o),
(726,1161,c),
(894,1161,l),
(894,1443,o),
(753,1600,o),
(516,1600,cs),
(273,1600,o),
(133,1447,o),
(133,1165,cs),
(133,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,527,ls),
(340,719,o),
(439,828,o),
(602,828,cs),
(758,828,o),
(859,715,o),
(859,527,cs),
(859,331,o),
(811,216,o),
(701,0,c),
(958,0,l),
(1056,190,o),
(1100,305,o),
(1100,512,cs),
(1100,843,o),
(905,1046,o),
(633,1046,cs),
(465,1046,o),
(362,971,o),
(287,872,c),
(346,872,l),
(346,1142,ls),
(346,1283,o),
(398,1384,o),
(512,1384,cs),
(616,1384,o),
(691,1306,o),
(691,1137,c),
(924,1137,l),
(924,1444,o),
(776,1596,o),
(510,1596,cs),
(247,1596,o),
(99,1431,o),
(99,1138,cs),
(99,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,520,ls),
(336,720,o),
(430,821,o),
(586,821,cs),
(722,821,o),
(863,725,o),
(863,554,cs),
(863,383,o),
(845,267,o),
(704,1,c),
(1026,1,l),
(1140,251,o),
(1170,283,o),
(1170,562,cs),
(1170,841,o),
(955,1088,o),
(648,1088,cs),
(441,1088,o),
(322,947,o),
(243,848,c),
(342,848,l),
(342,1123,ls),
(342,1272,o),
(429,1327,o),
(529,1327,cs),
(629,1327,o),
(723,1264,o),
(723,1165,c),
(1037,1165,l),
(1037,1455,o),
(864,1599,o),
(527,1599,cs),
(232,1599,o),
(23,1450,o),
(23,1114,cs),
(23,0,l)
);
}
);
width = 1200;
}
);
note = u10E9;
unicode = 4329;
}
