{
glyphname = "cii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (8, 50);
place = (8, 50);
type = Stem;
},
{
horizontal = 1;
place = (1304, 172);
place = (1304, 172);
type = Stem;
},
{
horizontal = 1;
place = (1548, 240);
place = (1548, 240);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(484,1656,l),
(484,1592,o),
(536,1540,o),
(600,1540,cs),
(664,1540,o),
(716,1592,o),
(716,1656,cs),
(716,1720,o),
(664,1772,o),
(600,1772,cs),
(536,1772,o),
(484,1720,o),
(484,1656,c)
);
},
{
closed = 1;
nodes = (
(1092,1060,ls),
(1092,1270,o),
(872,1460,o),
(600,1460,cs),
(328,1460,o),
(108,1210,o),
(108,1000,cs),
(108,0,l),
(272,0,l),
(272,960,ls),
(272,1100,o),
(400,1296,o),
(600,1296,cs),
(782,1296,o),
(928,1200,o),
(928,1060,cs),
(928,960,l),
(1092,960,l),
(1092,960,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 50);
place = (8, 50);
type = Stem;
},
{
horizontal = 1;
place = (1304, 172);
place = (1304, 172);
type = Stem;
},
{
horizontal = 1;
place = (1548, 240);
place = (1548, 240);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(484,1656,l),
(484,1592,o),
(536,1540,o),
(600,1540,cs),
(664,1540,o),
(716,1592,o),
(716,1656,cs),
(716,1720,o),
(664,1772,o),
(600,1772,cs),
(536,1772,o),
(484,1720,o),
(484,1656,c)
);
},
{
closed = 1;
nodes = (
(1092,1060,ls),
(1092,1270,o),
(872,1460,o),
(600,1460,cs),
(328,1460,o),
(108,1210,o),
(108,1000,cs),
(108,0,l),
(272,0,l),
(272,960,ls),
(272,1100,o),
(400,1296,o),
(600,1296,cs),
(782,1296,o),
(928,1200,o),
(928,1060,cs),
(928,960,l),
(1092,960,l),
(1092,960,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(484,1656,l),
(484,1592,o),
(536,1540,o),
(600,1540,cs),
(664,1540,o),
(716,1592,o),
(716,1656,cs),
(716,1720,o),
(664,1772,o),
(600,1772,cs),
(536,1772,o),
(484,1720,o),
(484,1656,c)
);
},
{
closed = 1;
nodes = (
(1092,1060,ls),
(1092,1270,o),
(872,1460,o),
(600,1460,cs),
(328,1460,o),
(108,1210,o),
(108,1000,cs),
(108,0,l),
(272,0,l),
(272,960,ls),
(272,1100,o),
(400,1296,o),
(600,1296,cs),
(782,1296,o),
(928,1200,o),
(928,1060,cs),
(928,960,l),
(1092,960,l),
(1092,960,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 50);
place = (8, 50);
type = Stem;
},
{
horizontal = 1;
place = (1304, 172);
place = (1304, 172);
type = Stem;
},
{
horizontal = 1;
place = (1548, 240);
place = (1548, 240);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(484,1656,l),
(484,1592,o),
(536,1540,o),
(600,1540,cs),
(664,1540,o),
(716,1592,o),
(716,1656,cs),
(716,1720,o),
(664,1772,o),
(600,1772,cs),
(536,1772,o),
(484,1720,o),
(484,1656,c)
);
},
{
closed = 1;
nodes = (
(1092,1060,ls),
(1092,1270,o),
(872,1460,o),
(600,1460,cs),
(328,1460,o),
(108,1210,o),
(108,1000,cs),
(108,0,l),
(272,0,l),
(272,960,ls),
(272,1100,o),
(400,1296,o),
(600,1296,cs),
(782,1296,o),
(928,1200,o),
(928,1060,cs),
(928,960,l),
(1092,960,l),
(1092,960,l)
);
}
);
width = 1200;
}
);
note = uni148C;
unicode = 5260;
}
