{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-400);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(434,-374,l),
(600,-176,l),
(766,-374,l),
(886,-374,l),
(692,-94,l),
(512,-94,l),
(314,-374,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(470,-370,l),
(600,-208,l),
(730,-370,l),
(932,-370,l),
(736,-78,l),
(470,-78,l),
(268,-370,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-392);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(428,-374,l),
(600,-170,l),
(772,-374,l),
(878,-374,l),
(684,-96,l),
(520,-96,l),
(322,-374,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-426);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(452,-372,l),
(600,-192,l),
(748,-372,l),
(910,-372,l),
(714,-86,l),
(492,-86,l),
(292,-372,l)
);
}
);
width = 1200;
}
);
unicode = 813;
}
