{
glyphname = closedSubset;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,-32,l),
(1150,1056,l),
(584,1056,ls),
(272,1056,o),
(50,800,o),
(50,512,cs),
(50,224,o),
(268,-32,o),
(578,-32,cs)
);
},
{
closed = 1;
nodes = (
(1022,98,l),
(586,98,ls),
(364,98,o),
(178,304,o),
(178,512,cs),
(178,720,o),
(362,926,o),
(584,926,cs),
(1022,926,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,-32,l),
(1150,1056,l),
(584,1056,l),
(272,1056,o),
(50,800,o),
(50,512,c),
(50,224,o),
(268,-32,o),
(578,-32,c)
);
},
{
closed = 1;
nodes = (
(1022,98,l),
(586,98,l),
(364,98,o),
(178,304,o),
(178,512,c),
(178,720,o),
(362,926,o),
(584,926,c),
(1022,926,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,-32,l),
(1150,1056,l),
(584,1056,ls),
(272,1056,o),
(50,800,o),
(50,512,cs),
(50,224,o),
(268,-32,o),
(578,-32,cs)
);
},
{
closed = 1;
nodes = (
(1022,98,l),
(586,98,ls),
(364,98,o),
(178,304,o),
(178,512,cs),
(178,720,o),
(362,926,o),
(584,926,cs),
(1022,926,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,-32,l),
(1150,1056,l),
(584,1056,ls),
(272,1056,o),
(50,800,o),
(50,512,cs),
(50,224,o),
(268,-32,o),
(578,-32,cs)
);
},
{
closed = 1;
nodes = (
(1022,98,l),
(586,98,ls),
(364,98,o),
(178,304,o),
(178,512,cs),
(178,720,o),
(362,926,o),
(584,926,cs),
(1022,926,l)
);
}
);
width = 1200;
}
);
note = uni2ACF;
unicode = 10959;
}
