{
glyphname = "cOjibway-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1588, 352);
place = (1588, 352);
type = Stem;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(750,1236,l),
(862,1236,l),
(862,1388,o),
(722,1460,o),
(586,1460,cs),
(450,1460,o),
(340,1376,o),
(340,1270,cs),
(340,728,l),
(452,728,l),
(452,1222,ls),
(452,1292,o),
(496,1348,o),
(586,1348,cs),
(676,1348,o),
(750,1306,o),
(750,1236,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1588, 352);
place = (1588, 352);
type = Stem;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(750,1236,l),
(862,1236,l),
(862,1388,o),
(722,1460,o),
(586,1460,cs),
(450,1460,o),
(340,1376,o),
(340,1270,cs),
(340,728,l),
(452,728,l),
(452,1222,ls),
(452,1292,o),
(496,1348,o),
(586,1348,cs),
(676,1348,o),
(750,1306,o),
(750,1236,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(750,1236,l),
(862,1236,l),
(862,1388,o),
(722,1460,o),
(586,1460,cs),
(450,1460,o),
(340,1376,o),
(340,1270,cs),
(340,728,l),
(452,728,l),
(452,1222,ls),
(452,1292,o),
(496,1348,o),
(586,1348,cs),
(676,1348,o),
(750,1306,o),
(750,1236,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1588, 352);
place = (1588, 352);
type = Stem;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(750,1236,l),
(862,1236,l),
(862,1388,o),
(722,1460,o),
(586,1460,cs),
(450,1460,o),
(340,1376,o),
(340,1270,cs),
(340,728,l),
(452,728,l),
(452,1222,ls),
(452,1292,o),
(496,1348,o),
(586,1348,cs),
(676,1348,o),
(750,1306,o),
(750,1236,c)
);
}
);
width = 1200;
}
);
note = uni18d7;
unicode = 6359;
}
