{
glyphname = "combiningFlag2-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(977,168,l),
(1037,254,o),
(1130,410,o),
(1130,568,cs),
(1130,666,o),
(1077,766,o),
(1008,840,cs),
(943,909,o),
(897,934,o),
(860,970,cs),
(834,995,o),
(714,1080,o),
(667,1224,c),
(656,1224,l),
(656,898,l),
(667,898,l),
(827,848,o),
(1068,720,o),
(1076,490,cs),
(1080,384,o),
(1004,258,o),
(952,168,c)
);
},
{
closed = 1;
nodes = (
(1116,767,o),
(1130,819,o),
(1130,876,cs),
(1130,982,o),
(1080,1070,o),
(1008,1148,cs),
(944,1218,o),
(902,1251,o),
(860,1278,cs),
(824,1301,o),
(667,1362,o),
(667,1506,c),
(656,1506,l),
(656,1206,l),
(667,1206,l),
(810,1156,o),
(1068,1056,o),
(1082,826,cs),
(1083,817,o),
(1083,803,o),
(1083,787,cs),
(1083,775,o),
(1083,762,o),
(1082,748,c),
(1100,716,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(977,168,l),
(1037,254,o),
(1130,410,o),
(1130,568,cs),
(1130,666,o),
(1077,766,o),
(1008,840,cs),
(943,909,o),
(897,934,o),
(860,970,cs),
(834,995,o),
(714,1080,o),
(667,1224,c),
(656,1224,l),
(656,898,l),
(667,898,l),
(827,848,o),
(1068,720,o),
(1076,490,cs),
(1080,384,o),
(1004,258,o),
(952,168,c)
);
},
{
closed = 1;
nodes = (
(1116,767,o),
(1130,819,o),
(1130,876,cs),
(1130,982,o),
(1080,1070,o),
(1008,1148,cs),
(944,1218,o),
(902,1251,o),
(860,1278,cs),
(824,1301,o),
(667,1362,o),
(667,1506,c),
(656,1506,l),
(656,1206,l),
(667,1206,l),
(810,1156,o),
(1068,1056,o),
(1082,826,cs),
(1083,817,o),
(1083,803,o),
(1083,787,cs),
(1083,775,o),
(1083,762,o),
(1082,748,c),
(1100,716,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(977,168,l),
(1037,254,o),
(1130,410,o),
(1130,568,cs),
(1130,666,o),
(1077,766,o),
(1008,840,cs),
(943,909,o),
(897,934,o),
(860,970,cs),
(834,995,o),
(714,1080,o),
(667,1224,c),
(656,1224,l),
(656,898,l),
(667,898,l),
(827,848,o),
(1068,720,o),
(1076,490,cs),
(1080,384,o),
(1004,258,o),
(952,168,c)
);
},
{
closed = 1;
nodes = (
(1116,767,o),
(1130,819,o),
(1130,876,cs),
(1130,982,o),
(1080,1070,o),
(1008,1148,cs),
(944,1218,o),
(902,1251,o),
(860,1278,cs),
(824,1301,o),
(667,1362,o),
(667,1506,c),
(656,1506,l),
(656,1206,l),
(667,1206,l),
(810,1156,o),
(1068,1056,o),
(1082,826,cs),
(1083,817,o),
(1083,803,o),
(1083,787,cs),
(1083,775,o),
(1083,762,o),
(1082,748,c),
(1100,716,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(977,168,l),
(1037,254,o),
(1130,410,o),
(1130,568,cs),
(1130,666,o),
(1077,766,o),
(1008,840,cs),
(943,909,o),
(897,934,o),
(860,970,cs),
(834,995,o),
(714,1080,o),
(667,1224,c),
(656,1224,l),
(656,898,l),
(667,898,l),
(827,848,o),
(1068,720,o),
(1076,490,cs),
(1080,384,o),
(1004,258,o),
(952,168,c)
);
},
{
closed = 1;
nodes = (
(1116,767,o),
(1130,819,o),
(1130,876,cs),
(1130,982,o),
(1080,1070,o),
(1008,1148,cs),
(944,1218,o),
(902,1251,o),
(860,1278,cs),
(824,1301,o),
(667,1362,o),
(667,1506,c),
(656,1506,l),
(656,1206,l),
(667,1206,l),
(810,1156,o),
(1068,1056,o),
(1082,826,cs),
(1083,817,o),
(1083,803,o),
(1083,787,cs),
(1083,775,o),
(1083,762,o),
(1082,748,c),
(1100,716,l)
);
}
);
width = 1200;
}
);
unicode = 119151;
}
