{
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (586,1100);
},
{
name = top;
pos = (586,1682);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (200,1428);
ref = comma;
scale = (0.6489,0.6489);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1748);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (148,1483);
ref = comma;
scale = (0.7645,0.7645);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (584,1100);
},
{
name = top;
pos = (584,1639);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (208,1421);
ref = comma;
scale = (0.6296,0.6296);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (594,1692);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (174,1411);
ref = comma;
scale = (0.7067,0.7067);
}
);
width = 1200;
}
);
unicode = 787;
}
