{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1624);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(563,1175,ls),
(577,1175,o),
(582,1177,o),
(591,1191,cs),
(693,1353,ls),
(708,1377,o),
(711,1383,o),
(711,1397,cs),
(711,1577,ls),
(711,1589,o),
(707,1593,o),
(695,1593,cs),
(635,1593,o),
(567,1593,o),
(507,1593,cs),
(493,1593,o),
(489,1587,o),
(489,1579,cs),
(489,1403,ls),
(489,1387,o),
(493,1383,o),
(503,1383,cs),
(649,1383,l),
(603,1449,l),
(519,1193,ls),
(515,1181,o),
(517,1175,o),
(531,1175,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1653);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(562,1189,ls),
(582,1189,o),
(592,1195,o),
(602,1211,cs),
(704,1373,ls),
(719,1397,o),
(724,1407,o),
(724,1425,cs),
(724,1605,ls),
(724,1625,o),
(714,1635,o),
(694,1635,cs),
(632,1635,o),
(566,1635,o),
(506,1635,cs),
(486,1635,o),
(474,1625,o),
(474,1607,cs),
(474,1431,ls),
(474,1409,o),
(484,1397,o),
(502,1397,cs),
(674,1397,l),
(598,1509,l),
(504,1225,ls),
(497,1203,o),
(508,1189,o),
(530,1189,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1624);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(576,1172,ls),
(590,1172,o),
(596,1174,o),
(604,1188,cs),
(706,1350,ls),
(722,1374,o),
(724,1380,o),
(724,1394,cs),
(722,1574,ls),
(722,1586,o),
(718,1590,o),
(706,1590,cs),
(646,1590,o),
(578,1590,o),
(518,1590,cs),
(504,1590,o),
(500,1584,o),
(500,1576,cs),
(502,1400,ls),
(502,1384,o),
(506,1380,o),
(516,1380,cs),
(662,1380,l),
(616,1446,l),
(532,1190,ls),
(528,1178,o),
(530,1172,o),
(544,1172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1624);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(564,1166,ls),
(580,1166,o),
(588,1170,o),
(598,1186,cs),
(700,1348,ls),
(715,1372,o),
(718,1380,o),
(718,1396,cs),
(718,1576,ls),
(718,1592,o),
(712,1598,o),
(696,1598,cs),
(634,1598,o),
(568,1598,o),
(508,1598,cs),
(490,1598,o),
(482,1590,o),
(482,1578,cs),
(482,1402,ls),
(482,1382,o),
(490,1374,o),
(504,1374,cs),
(662,1374,l),
(602,1464,l),
(512,1194,ls),
(506,1176,o),
(514,1166,o),
(532,1166,cs)
);
}
);
width = 1200;
}
);
unicode = 789;
}
