{
glyphname = commercialMinusSign;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(88,-338,l),
(284,-338,l),
(1014,1548,l),
(818,1548,l)
);
},
{
closed = 1;
nodes = (
(98,1354,l),
(290,1354,l),
(290,1548,l),
(98,1548,l)
);
},
{
closed = 1;
nodes = (
(922,-338,l),
(1114,-338,l),
(1114,-144,l),
(922,-144,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(88,-338,l),
(284,-338,l),
(1014,1548,l),
(818,1548,l)
);
},
{
closed = 1;
nodes = (
(98,1354,l),
(290,1354,l),
(290,1548,l),
(98,1548,l)
);
},
{
closed = 1;
nodes = (
(922,-338,l),
(1114,-338,l),
(1114,-144,l),
(922,-144,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(88,-338,l),
(284,-338,l),
(1014,1548,l),
(818,1548,l)
);
},
{
closed = 1;
nodes = (
(98,1354,l),
(290,1354,l),
(290,1548,l),
(98,1548,l)
);
},
{
closed = 1;
nodes = (
(922,-338,l),
(1114,-338,l),
(1114,-144,l),
(922,-144,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(88,-338,l),
(284,-338,l),
(1014,1548,l),
(818,1548,l)
);
},
{
closed = 1;
nodes = (
(98,1354,l),
(290,1354,l),
(290,1548,l),
(98,1548,l)
);
},
{
closed = 1;
nodes = (
(922,-338,l),
(1114,-338,l),
(1114,-144,l),
(922,-144,l)
);
}
);
width = 1200;
}
);
unicode = 8274;
}
