{
glyphname = commareversedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1014);
},
{
name = top;
pos = (600,1640);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
angle = 180;
pos = (1080,1326);
ref = comma;
scale = (0.8054,0.8054);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (571,1100);
},
{
name = top;
pos = (578,1778);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
angle = 180;
pos = (1086,1456);
ref = comma;
scale = (0.8639,0.8639);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (604,1020);
},
{
name = top;
pos = (604,1638);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1080,1326);
ref = comma;
scale = (0.7956,0.7956);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (590,996);
},
{
name = top;
pos = (590,1646);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1084,1324);
ref = comma;
scale = (0.8347,0.8347);
}
);
width = 1200;
}
);
unicode = 788;
}
