{
glyphname = con;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(834,-284,o),
(1016,-28,o),
(1016,436,cs),
(1016,806,o),
(882,1100,o),
(576,1100,cs),
(354,1100,o),
(194,916,o),
(194,688,cs),
(194,466,o),
(328,290,o),
(546,290,cs),
(630,290,o),
(700,318,o),
(764,362,cs),
(776,372,o),
(784,380,o),
(784,392,cs),
(784,412,o),
(762,434,o),
(720,462,c),
(682,432,o),
(638,418,o),
(586,418,cs),
(442,418,o),
(348,528,o),
(348,682,cs),
(348,844,o),
(434,972,o),
(576,972,cs),
(718,972,o),
(876,842,o),
(876,472,cs),
(876,426,ls),
(876,168,o),
(822,-138,o),
(580,-138,cs),
(500,-138,o),
(374,-72,o),
(374,0,c),
(224,0,l),
(224,-150,o),
(432,-284,o),
(574,-284,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(882,-324,o),
(1056,-64,o),
(1056,414,cs),
(1056,868,o),
(898,1114,o),
(574,1114,cs),
(336,1114,o),
(156,922,o),
(156,666,cs),
(156,416,o),
(328,228,o),
(558,228,cs),
(622,228,o),
(708,258,o),
(782,308,cs),
(818,332,o),
(818,332,o),
(818,370,cs),
(818,408,o),
(790,440,o),
(714,486,c),
(682,452,o),
(640,436,o),
(584,436,cs),
(456,436,o),
(382,518,o),
(382,658,cs),
(382,810,o),
(458,910,o),
(574,910,cs),
(732,910,o),
(838,726,o),
(838,450,cs),
(838,402,ls),
(838,38,o),
(720,-108,o),
(602,-108,cs),
(484,-108,o),
(392,-30,o),
(392,52,c),
(184,52,l),
(184,-146,o),
(390,-324,o),
(608,-324,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(826,-278,o),
(1010,-22,o),
(1010,440,cs),
(1010,796,o),
(880,1098,o),
(576,1098,cs),
(358,1098,o),
(200,916,o),
(200,692,cs),
(200,474,o),
(328,300,o),
(544,300,cs),
(632,300,o),
(698,328,o),
(762,372,cs),
(770,378,o),
(778,388,o),
(778,396,cs),
(778,412,o),
(758,434,o),
(722,458,c),
(682,428,o),
(638,416,o),
(586,416,cs),
(440,416,o),
(342,530,o),
(342,686,cs),
(342,850,o),
(430,982,o),
(576,982,cs),
(716,982,o),
(882,862,o),
(882,476,cs),
(882,430,ls),
(882,190,o),
(840,-144,o),
(576,-144,cs),
(502,-144,o),
(372,-80,o),
(372,-8,c),
(230,-8,l),
(230,-150,o),
(440,-278,o),
(568,-278,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(858,-304,o),
(1036,-46,o),
(1036,426,cs),
(1036,838,o),
(890,1108,o),
(576,1108,cs),
(346,1108,o),
(176,920,o),
(176,678,cs),
(176,442,o),
(328,260,o),
(552,260,cs),
(626,260,o),
(704,288,o),
(774,336,cs),
(798,352,o),
(802,356,o),
(802,382,cs),
(802,410,o),
(776,438,o),
(718,474,c),
(682,442,o),
(640,428,o),
(586,428,cs),
(450,428,o),
(366,524,o),
(366,670,cs),
(366,828,o),
(446,942,o),
(576,942,cs),
(726,942,o),
(858,784,o),
(858,462,cs),
(858,414,ls),
(858,104,o),
(772,-124,o),
(592,-124,cs),
(492,-124,o),
(384,-52,o),
(384,26,c),
(204,26,l),
(204,-148,o),
(412,-304,o),
(592,-304,cs)
);
}
);
width = 1200;
}
);
unicode = 42863;
}
