{
glyphname = conjunction;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(386,-40,o),
(656,-40,o),
(824,128,cs),
(992,296,o),
(992,566,o),
(824,734,cs),
(656,902,o),
(386,902,o),
(218,734,cs),
(50,566,o),
(50,296,o),
(218,128,cs)
);
},
{
closed = 1;
nodes = (
(152,322,o),
(156,536,o),
(284,664,cs),
(416,796,o),
(626,796,o),
(756,664,cs),
(884,534,o),
(886,326,o),
(756,194,cs),
(628,64,o),
(416,66,o),
(284,194,cs)
);
},
{
closed = 1;
nodes = (
(828,656,l),
(1134,964,l),
(1054,1044,l),
(746,738,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(378,-68,o),
(664,-68,o),
(842,110,cs),
(1020,288,o),
(1020,574,o),
(842,752,cs),
(664,930,o),
(378,930,o),
(200,752,cs),
(22,574,o),
(22,288,o),
(200,110,cs)
);
},
{
closed = 1;
nodes = (
(182,330,o),
(182,526,o),
(302,646,cs),
(424,768,o),
(618,768,o),
(738,646,cs),
(856,524,o),
(856,334,o),
(738,212,cs),
(620,94,o),
(426,94,o),
(302,212,cs)
);
},
{
closed = 1;
nodes = (
(828,620,l),
(1170,964,l),
(1054,1080,l),
(710,738,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(388,-36,o),
(654,-36,o),
(822,132,cs),
(988,298,o),
(988,564,o),
(822,732,cs),
(654,898,o),
(388,898,o),
(222,732,cs),
(54,564,o),
(54,298,o),
(222,132,cs)
);
},
{
closed = 1;
nodes = (
(148,320,o),
(152,538,o),
(282,668,cs),
(414,800,o),
(628,800,o),
(760,668,cs),
(888,536,o),
(892,324,o),
(760,192,cs),
(630,60,o),
(414,62,o),
(282,192,cs)
);
},
{
closed = 1;
nodes = (
(828,662,l),
(1128,964,l),
(1054,1038,l),
(752,738,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(382,-54,o),
(660,-54,o),
(834,120,cs),
(1006,292,o),
(1006,570,o),
(834,744,cs),
(660,916,o),
(382,916,o),
(210,744,cs),
(36,570,o),
(36,292,o),
(210,120,cs)
);
},
{
closed = 1;
nodes = (
(168,326,o),
(170,532,o),
(294,656,cs),
(420,782,o),
(622,782,o),
(748,656,cs),
(870,530,o),
(872,330,o),
(748,204,cs),
(624,80,o),
(422,80,o),
(294,204,cs)
);
},
{
closed = 1;
nodes = (
(828,638,l),
(1152,964,l),
(1054,1062,l),
(728,738,l)
);
}
);
width = 1200;
}
);
unicode = 9740;
}
