{
glyphname = copyright;
layers = (
{
hints = (
{
horizontal = 1;
place = (-26, 88);
place = (-26, 88);
type = Stem;
},
{
horizontal = 1;
place = (288, 92);
place = (288, 92);
type = Stem;
},
{
horizontal = 1;
place = (1070, 94);
place = (1070, 94);
type = Stem;
},
{
horizontal = 1;
place = (1384, 88);
place = (1384, 88);
type = Stem;
},
{
place = (86, 86);
place = (86, 86);
type = Stem;
},
{
place = (336, 90);
place = (336, 90);
type = Stem;
},
{
place = (1026, 86);
place = (1026, 86);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(70,252,o),
(310,12,o),
(602,12,cs),
(894,12,o),
(1134,252,o),
(1134,546,cs),
(1134,840,o),
(894,1080,o),
(602,1080,cs),
(310,1080,o),
(70,840,o),
(70,546,cs)
);
},
{
closed = 1;
nodes = (
(196,782,o),
(370,958,o),
(602,958,cs),
(834,958,o),
(1008,782,o),
(1008,550,cs),
(1008,318,o),
(834,142,o),
(602,142,cs),
(370,142,o),
(196,318,o),
(196,550,cs)
);
},
{
closed = 1;
nodes = (
(312,390,o),
(442,260,o),
(602,260,cs),
(722,260,o),
(830,338,o),
(874,448,c),
(744,474,l),
(714,422,o),
(662,388,o),
(602,388,cs),
(516,388,o),
(440,462,o),
(440,550,cs),
(440,638,o),
(516,712,o),
(602,712,cs),
(662,712,o),
(714,678,o),
(744,626,c),
(874,652,l),
(830,762,o),
(722,840,o),
(602,840,cs),
(442,840,o),
(312,710,o),
(312,550,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-26, 88);
place = (-26, 88);
type = Stem;
},
{
horizontal = 1;
place = (288, 92);
place = (288, 92);
type = Stem;
},
{
horizontal = 1;
place = (1070, 94);
place = (1070, 94);
type = Stem;
},
{
horizontal = 1;
place = (1384, 88);
place = (1384, 88);
type = Stem;
},
{
place = (86, 86);
place = (86, 86);
type = Stem;
},
{
place = (336, 90);
place = (336, 90);
type = Stem;
},
{
place = (1026, 86);
place = (1026, 86);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(32,230,o),
(288,-26,o),
(602,-26,cs),
(916,-26,o),
(1172,230,o),
(1172,546,cs),
(1172,862,o),
(916,1118,o),
(602,1118,cs),
(288,1118,o),
(32,862,o),
(32,546,cs)
);
},
{
closed = 1;
nodes = (
(200,780,o),
(372,954,o),
(602,954,cs),
(832,954,o),
(1004,780,o),
(1004,550,cs),
(1004,320,o),
(832,146,o),
(602,146,cs),
(372,146,o),
(200,320,o),
(200,550,cs)
);
},
{
closed = 1;
nodes = (
(296,380,o),
(434,244,o),
(602,244,cs),
(730,244,o),
(844,326,o),
(890,442,c),
(740,476,l),
(710,424,o),
(660,392,o),
(602,392,cs),
(518,392,o),
(444,466,o),
(444,550,cs),
(444,634,o),
(518,708,o),
(602,708,cs),
(660,708,o),
(710,676,o),
(740,624,c),
(890,658,l),
(844,774,o),
(730,856,o),
(602,856,cs),
(434,856,o),
(296,720,o),
(296,550,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(76,256,o),
(314,18,o),
(602,18,cs),
(890,18,o),
(1128,256,o),
(1128,546,cs),
(1128,836,o),
(890,1074,o),
(602,1074,cs),
(314,1074,o),
(76,836,o),
(76,546,cs)
);
},
{
closed = 1;
nodes = (
(196,782,o),
(370,958,o),
(602,958,cs),
(834,958,o),
(1008,782,o),
(1008,550,cs),
(1008,318,o),
(834,142,o),
(602,142,cs),
(370,142,o),
(196,318,o),
(196,550,cs)
);
},
{
closed = 1;
nodes = (
(314,392,o),
(444,262,o),
(602,262,cs),
(720,262,o),
(828,340,o),
(872,450,c),
(744,474,l),
(714,422,o),
(662,388,o),
(602,388,cs),
(516,388,o),
(440,462,o),
(440,550,cs),
(440,638,o),
(516,712,o),
(602,712,cs),
(662,712,o),
(714,678,o),
(744,626,c),
(872,652,l),
(828,760,o),
(720,838,o),
(602,838,cs),
(444,838,o),
(314,708,o),
(314,550,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-26, 88);
place = (-26, 88);
type = Stem;
},
{
horizontal = 1;
place = (288, 92);
place = (288, 92);
type = Stem;
},
{
horizontal = 1;
place = (1070, 94);
place = (1070, 94);
type = Stem;
},
{
horizontal = 1;
place = (1384, 88);
place = (1384, 88);
type = Stem;
},
{
place = (86, 86);
place = (86, 86);
type = Stem;
},
{
place = (336, 90);
place = (336, 90);
type = Stem;
},
{
place = (1026, 86);
place = (1026, 86);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(52,242,o),
(300,-8,o),
(602,-8,cs),
(906,-8,o),
(1154,242,o),
(1154,546,cs),
(1154,852,o),
(906,1100,o),
(602,1100,cs),
(300,1100,o),
(52,852,o),
(52,546,cs)
);
},
{
closed = 1;
nodes = (
(198,782,o),
(372,956,o),
(602,956,cs),
(834,956,o),
(1006,782,o),
(1006,550,cs),
(1006,320,o),
(834,144,o),
(602,144,cs),
(372,144,o),
(198,320,o),
(198,550,cs)
);
},
{
closed = 1;
nodes = (
(304,386,o),
(438,252,o),
(602,252,cs),
(726,252,o),
(838,332,o),
(882,446,c),
(742,476,l),
(712,424,o),
(662,390,o),
(602,390,cs),
(518,390,o),
(442,464,o),
(442,550,cs),
(442,636,o),
(518,710,o),
(602,710,cs),
(662,710,o),
(712,678,o),
(742,626,c),
(882,656,l),
(838,768,o),
(726,848,o),
(602,848,cs),
(438,848,o),
(304,716,o),
(304,550,cs)
);
}
);
width = 1200;
}
);
note = copyright;
unicode = 169;
}
