{
glyphname = counterbore;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1064,164,l),
(1064,904,l),
(904,904,l),
(904,296,l),
(296,296,l),
(296,904,l),
(136,904,l),
(136,164,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1064,164,l),
(1064,904,l),
(838,904,l),
(838,358,l),
(362,358,l),
(362,904,l),
(136,904,l),
(136,164,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1064,164,l),
(1064,904,l),
(930,904,l),
(930,276,l),
(270,276,l),
(270,904,l),
(136,904,l),
(136,164,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1064,164,l),
(1064,904,l),
(872,904,l),
(872,328,l),
(330,328,l),
(330,904,l),
(136,904,l),
(136,164,l)
);
}
);
width = 1200;
}
);
unicode = 9012;
}
