{
glyphname = cstretched;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(914,380,l),
(850,190,o),
(768,178,o),
(672,178,cs),
(428,178,o),
(324,402,o),
(324,784,cs),
(324,1144,o),
(434,1392,o),
(680,1392,cs),
(770,1392,o),
(842,1346,o),
(890,1256,c),
(1008,1398,l),
(928,1532,o),
(822,1596,o),
(680,1596,cs),
(342,1596,o),
(162,1264,o),
(162,766,cs),
(162,254,o),
(410,-20,o),
(670,-20,cs),
(814,-20,o),
(978,50,o),
(1042,312,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(908,411,l),
(828,238,o),
(772,213,o),
(672,213,cs),
(460,213,o),
(354,392,o),
(354,767,cs),
(354,1127,o),
(470,1325,o),
(680,1325,cs),
(772,1325,o),
(822,1302,o),
(888,1214,c),
(1046,1368,l),
(952,1508,o),
(838,1580,o),
(680,1580,cs),
(336,1580,o),
(106,1267,o),
(106,750,cs),
(106,289,o),
(356,-40,o),
(670,-40,cs),
(880,-40,o),
(1032,147,o),
(1098,318,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(916,372,l),
(854,180,o),
(768,172,o),
(672,172,cs),
(422,172,o),
(320,402,o),
(320,784,cs),
(320,1142,o),
(428,1396,o),
(680,1396,cs),
(770,1396,o),
(846,1348,o),
(890,1258,c),
(1002,1396,l),
(924,1528,o),
(820,1592,o),
(680,1592,cs),
(344,1592,o),
(172,1258,o),
(172,766,cs),
(172,246,o),
(420,-16,o),
(670,-16,cs),
(804,-16,o),
(970,34,o),
(1032,310,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(912,402,l),
(840,218,o),
(770,200,o),
(672,200,cs),
(444,200,o),
(340,404,o),
(340,788,cs),
(340,1152,o),
(452,1378,o),
(680,1378,cs),
(772,1378,o),
(832,1344,o),
(890,1254,c),
(1028,1404,l),
(940,1542,o),
(830,1612,o),
(680,1612,cs),
(340,1612,o),
(134,1284,o),
(134,770,cs),
(134,276,o),
(384,-30,o),
(670,-30,cs),
(848,-30,o),
(1006,102,o),
(1070,320,c)
);
}
);
width = 1200;
}
);
unicode = 663;
}
