{
glyphname = "cwaa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1300, 124);
place = (1300, 124);
type = Stem;
},
{
place = (284, 124);
place = (284, 124);
type = Stem;
},
{
horizontal = 1;
place = (-88, 62);
place = (-88, 62);
type = Stem;
},
{
horizontal = 1;
place = (1192, -52);
place = (1192, -52);
type = Stem;
},
{
place = (312, 62);
place = (312, 62);
type = Stem;
},
{
place = (1050, 62);
place = (1050, 62);
type = Stem;
},
{
horizontal = 1;
place = (466, 124);
place = (466, 124);
type = Stem;
},
{
place = (2, 124);
place = (2, 124);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(284,1490,l),
(284,1432,o),
(330,1386,o),
(388,1386,cs),
(446,1386,o),
(492,1432,o),
(492,1490,cs),
(492,1548,o),
(446,1594,o),
(388,1594,cs),
(330,1594,o),
(284,1548,o),
(284,1490,c)
);
},
{
closed = 1;
nodes = (
(1198,360,l),
(1198,450,l),
(1050,450,l),
(1050,360,ls),
(1050,234,o),
(918,148,o),
(754,148,cs),
(574,148,o),
(460,324,o),
(460,450,cs),
(460,1314,l),
(312,1314,l),
(312,414,ls),
(312,226,o),
(510,0,o),
(754,0,cs),
(1000,0,o),
(1198,172,o),
(1198,360,c)
);
},
{
closed = 1;
nodes = (
(2,658,l),
(2,600,o),
(50,552,o),
(108,552,cs),
(166,552,o),
(214,600,o),
(214,658,cs),
(214,714,o),
(166,762,o),
(108,762,cs),
(50,762,o),
(2,714,o),
(2,658,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1300, 124);
place = (1300, 124);
type = Stem;
},
{
place = (284, 124);
place = (284, 124);
type = Stem;
},
{
horizontal = 1;
place = (-88, 62);
place = (-88, 62);
type = Stem;
},
{
horizontal = 1;
place = (1192, -52);
place = (1192, -52);
type = Stem;
},
{
place = (312, 62);
place = (312, 62);
type = Stem;
},
{
place = (1050, 62);
place = (1050, 62);
type = Stem;
},
{
horizontal = 1;
place = (466, 124);
place = (466, 124);
type = Stem;
},
{
place = (2, 124);
place = (2, 124);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(284,1490,l),
(284,1432,o),
(330,1386,o),
(388,1386,cs),
(446,1386,o),
(492,1432,o),
(492,1490,cs),
(492,1548,o),
(446,1594,o),
(388,1594,cs),
(330,1594,o),
(284,1548,o),
(284,1490,c)
);
},
{
closed = 1;
nodes = (
(1198,360,l),
(1198,450,l),
(1050,450,l),
(1050,360,ls),
(1050,234,o),
(918,148,o),
(754,148,cs),
(574,148,o),
(460,324,o),
(460,450,cs),
(460,1314,l),
(312,1314,l),
(312,414,ls),
(312,226,o),
(510,0,o),
(754,0,cs),
(1000,0,o),
(1198,172,o),
(1198,360,c)
);
},
{
closed = 1;
nodes = (
(2,658,l),
(2,600,o),
(50,552,o),
(108,552,cs),
(166,552,o),
(214,600,o),
(214,658,cs),
(214,714,o),
(166,762,o),
(108,762,cs),
(50,762,o),
(2,714,o),
(2,658,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(284,1490,l),
(284,1432,o),
(330,1386,o),
(388,1386,cs),
(446,1386,o),
(492,1432,o),
(492,1490,cs),
(492,1548,o),
(446,1594,o),
(388,1594,cs),
(330,1594,o),
(284,1548,o),
(284,1490,c)
);
},
{
closed = 1;
nodes = (
(1198,360,l),
(1198,450,l),
(1050,450,l),
(1050,360,ls),
(1050,234,o),
(918,148,o),
(754,148,cs),
(574,148,o),
(460,324,o),
(460,450,cs),
(460,1314,l),
(312,1314,l),
(312,414,ls),
(312,226,o),
(510,0,o),
(754,0,cs),
(1000,0,o),
(1198,172,o),
(1198,360,c)
);
},
{
closed = 1;
nodes = (
(2,658,l),
(2,600,o),
(50,552,o),
(108,552,cs),
(166,552,o),
(214,600,o),
(214,658,cs),
(214,714,o),
(166,762,o),
(108,762,cs),
(50,762,o),
(2,714,o),
(2,658,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1300, 124);
place = (1300, 124);
type = Stem;
},
{
place = (284, 124);
place = (284, 124);
type = Stem;
},
{
horizontal = 1;
place = (-88, 62);
place = (-88, 62);
type = Stem;
},
{
horizontal = 1;
place = (1192, -52);
place = (1192, -52);
type = Stem;
},
{
place = (312, 62);
place = (312, 62);
type = Stem;
},
{
place = (1050, 62);
place = (1050, 62);
type = Stem;
},
{
horizontal = 1;
place = (466, 124);
place = (466, 124);
type = Stem;
},
{
place = (2, 124);
place = (2, 124);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(284,1490,l),
(284,1432,o),
(330,1386,o),
(388,1386,cs),
(446,1386,o),
(492,1432,o),
(492,1490,cs),
(492,1548,o),
(446,1594,o),
(388,1594,cs),
(330,1594,o),
(284,1548,o),
(284,1490,c)
);
},
{
closed = 1;
nodes = (
(1198,360,l),
(1198,450,l),
(1050,450,l),
(1050,360,ls),
(1050,234,o),
(918,148,o),
(754,148,cs),
(574,148,o),
(460,324,o),
(460,450,cs),
(460,1314,l),
(312,1314,l),
(312,414,ls),
(312,226,o),
(510,0,o),
(754,0,cs),
(1000,0,o),
(1198,172,o),
(1198,360,c)
);
},
{
closed = 1;
nodes = (
(2,658,l),
(2,600,o),
(50,552,o),
(108,552,cs),
(166,552,o),
(214,600,o),
(214,658,cs),
(214,714,o),
(166,762,o),
(108,762,cs),
(50,762,o),
(2,714,o),
(2,658,c)
);
}
);
width = 1200;
}
);
note = uni149E;
unicode = 5278;
}
