{
glyphname = "cwaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (606, 224);
place = (606, 224);
type = Stem;
},
{
place = (878, 224);
place = (878, 224);
type = Stem;
},
{
horizontal = 1;
place = (-12, 156);
place = (-12, 156);
type = Stem;
},
{
horizontal = 1;
place = (1412, 32);
place = (1412, 32);
type = Stem;
},
{
place = (92, 156);
place = (92, 156);
type = Stem;
},
{
place = (912, 156);
place = (912, 156);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(878,730,l),
(878,666,o),
(930,614,o),
(994,614,cs),
(1058,614,o),
(1110,666,o),
(1110,730,cs),
(1110,794,o),
(1058,846,o),
(994,846,cs),
(930,846,o),
(878,794,o),
(878,730,c)
);
},
{
closed = 1;
nodes = (
(1076,400,l),
(1076,500,l),
(912,500,l),
(912,400,ls),
(912,260,o),
(766,164,o),
(584,164,cs),
(384,164,o),
(256,360,o),
(256,500,cs),
(256,1460,l),
(92,1460,l),
(92,460,ls),
(92,250,o),
(312,0,o),
(584,0,cs),
(856,0,o),
(1076,190,o),
(1076,400,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (606, 224);
place = (606, 224);
type = Stem;
},
{
place = (878, 224);
place = (878, 224);
type = Stem;
},
{
horizontal = 1;
place = (-12, 156);
place = (-12, 156);
type = Stem;
},
{
horizontal = 1;
place = (1412, 32);
place = (1412, 32);
type = Stem;
},
{
place = (92, 156);
place = (92, 156);
type = Stem;
},
{
place = (912, 156);
place = (912, 156);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(878,730,l),
(878,666,o),
(930,614,o),
(994,614,cs),
(1058,614,o),
(1110,666,o),
(1110,730,cs),
(1110,794,o),
(1058,846,o),
(994,846,cs),
(930,846,o),
(878,794,o),
(878,730,c)
);
},
{
closed = 1;
nodes = (
(1076,400,l),
(1076,500,l),
(912,500,l),
(912,400,ls),
(912,260,o),
(766,164,o),
(584,164,cs),
(384,164,o),
(256,360,o),
(256,500,cs),
(256,1460,l),
(92,1460,l),
(92,460,ls),
(92,250,o),
(312,0,o),
(584,0,cs),
(856,0,o),
(1076,190,o),
(1076,400,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(878,730,l),
(878,666,o),
(930,614,o),
(994,614,cs),
(1058,614,o),
(1110,666,o),
(1110,730,cs),
(1110,794,o),
(1058,846,o),
(994,846,cs),
(930,846,o),
(878,794,o),
(878,730,c)
);
},
{
closed = 1;
nodes = (
(1076,400,l),
(1076,500,l),
(912,500,l),
(912,400,ls),
(912,260,o),
(766,164,o),
(584,164,cs),
(384,164,o),
(256,360,o),
(256,500,cs),
(256,1460,l),
(92,1460,l),
(92,460,ls),
(92,250,o),
(312,0,o),
(584,0,cs),
(856,0,o),
(1076,190,o),
(1076,400,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (606, 224);
place = (606, 224);
type = Stem;
},
{
place = (878, 224);
place = (878, 224);
type = Stem;
},
{
horizontal = 1;
place = (-12, 156);
place = (-12, 156);
type = Stem;
},
{
horizontal = 1;
place = (1412, 32);
place = (1412, 32);
type = Stem;
},
{
place = (92, 156);
place = (92, 156);
type = Stem;
},
{
place = (912, 156);
place = (912, 156);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(878,730,l),
(878,666,o),
(930,614,o),
(994,614,cs),
(1058,614,o),
(1110,666,o),
(1110,730,cs),
(1110,794,o),
(1058,846,o),
(994,846,cs),
(930,846,o),
(878,794,o),
(878,730,c)
);
},
{
closed = 1;
nodes = (
(1076,400,l),
(1076,500,l),
(912,500,l),
(912,400,ls),
(912,260,o),
(766,164,o),
(584,164,cs),
(384,164,o),
(256,360,o),
(256,500,cs),
(256,1460,l),
(92,1460,l),
(92,460,ls),
(92,250,o),
(312,0,o),
(584,0,cs),
(856,0,o),
(1076,190,o),
(1076,400,c)
);
}
);
width = 1200;
}
);
note = uni149D;
unicode = 5277;
}
