{
glyphname = D.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(880,22,o),
(1108,250,o),
(1108,530,cs),
(1108,810,o),
(880,1038,o),
(600,1038,cs),
(320,1038,o),
(92,810,o),
(92,530,cs),
(92,250,o),
(320,22,o),
(600,22,cs)
);
},
{
closed = 1;
nodes = (
(375,869,l),
(517,869,ls),
(733,869,o),
(825,769,o),
(825,533,cs),
(825,291,o),
(733,191,o),
(511,191,cs),
(375,191,l)
);
},
{
closed = 1;
nodes = (
(518,300,ls),
(654,300,o),
(698,356,o),
(698,534,cs),
(698,700,o),
(652,760,o),
(526,760,cs),
(502,760,l),
(502,300,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,22,o),
(1116,250,o),
(1116,530,cs),
(1116,810,o),
(888,1038,o),
(608,1038,cs),
(328,1038,o),
(100,810,o),
(100,530,cs),
(100,250,o),
(328,22,o),
(608,22,cs)
);
},
{
closed = 1;
nodes = (
(376,869,l),
(530,869,ls),
(744,869,o),
(840,769,o),
(840,533,cs),
(840,297,o),
(744,191,o),
(522,191,cs),
(376,191,l)
);
},
{
closed = 1;
nodes = (
(539,327,ls),
(627,327,o),
(683,387,o),
(683,533,cs),
(683,681,o),
(627,733,o),
(539,733,cs),
(533,733,l),
(533,327,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(878,22,o),
(1106,250,o),
(1106,530,cs),
(1106,810,o),
(878,1038,o),
(598,1038,cs),
(318,1038,o),
(90,810,o),
(90,530,cs),
(90,250,o),
(318,22,o),
(598,22,cs)
);
},
{
closed = 1;
nodes = (
(375,869,l),
(515,869,ls),
(731,869,o),
(821,769,o),
(821,533,cs),
(821,289,o),
(731,191,o),
(509,191,cs),
(375,191,l)
);
},
{
closed = 1;
nodes = (
(514,296,ls),
(656,296,o),
(700,350,o),
(700,534,cs),
(700,704,o),
(654,764,o),
(522,764,cs),
(496,764,l),
(496,296,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(884,22,o),
(1112,250,o),
(1112,530,cs),
(1112,810,o),
(884,1038,o),
(604,1038,cs),
(324,1038,o),
(96,810,o),
(96,530,cs),
(96,250,o),
(324,22,o),
(604,22,cs)
);
},
{
closed = 1;
nodes = (
(376,869,l),
(524,869,ls),
(738,869,o),
(832,769,o),
(832,533,cs),
(832,293,o),
(738,191,o),
(518,191,cs),
(376,191,l)
);
},
{
closed = 1;
nodes = (
(528,314,ls),
(640,314,o),
(690,370,o),
(690,532,cs),
(690,690,o),
(638,746,o),
(530,746,cs),
(518,746,l),
(518,314,l)
);
}
);
width = 1200;
}
);
unicode = 127315;
}
