{
glyphname = "De-cy.loclBGR";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(230,-300,l),
(230,10,l),
(990,10,l),
(990,-300,l),
(1134,-300,l),
(1134,160,l),
(1000,160,l),
(1000,1450,l),
(368,1450,l),
(368,1026,ls),
(368,600,o),
(310,336,o),
(198,160,c),
(86,160,l),
(86,-300,l)
);
},
{
closed = 1;
nodes = (
(462,312,o),
(520,578,o),
(520,1014,cs),
(520,1300,l),
(844,1300,l),
(844,160,l),
(378,160,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(370,-300,l),
(370,10,l),
(878,10,l),
(878,-300,l),
(1158,-300,l),
(1158,240,l),
(1022,240,l),
(1022,1450,l),
(344,1450,l),
(366,1026,l),
(366,600,o),
(288,416,o),
(178,240,c),
(90,240,l),
(90,-300,l)
);
},
{
closed = 1;
nodes = (
(568,418,o),
(612,578,o),
(612,1014,cs),
(612,1176,l),
(752,1176,l),
(752,266,l),
(508,266,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(206,-300,l),
(206,10,l),
(1008,10,l),
(1008,-300,l),
(1130,-300,l),
(1130,146,l),
(996,146,l),
(996,1450,l),
(372,1450,l),
(368,1026,ls),
(368,600,o),
(314,322,o),
(202,146,c),
(86,146,l),
(86,-300,l)
);
},
{
closed = 1;
nodes = (
(444,294,o),
(504,578,o),
(504,1014,cs),
(504,1320,l),
(860,1320,l),
(860,142,l),
(356,142,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(300,-300,l),
(300,10,l),
(934,10,l),
(934,-300,l),
(1146,-300,l),
(1146,200,l),
(1012,200,l),
(1012,1450,l),
(356,1450,l),
(368,1026,ls),
(368,600,o),
(300,376,o),
(188,200,c),
(88,200,l),
(88,-300,l)
);
},
{
closed = 1;
nodes = (
(516,366,o),
(566,578,o),
(566,1014,cs),
(566,1238,l),
(798,1238,l),
(798,214,l),
(444,214,l)
);
}
);
width = 1200;
}
);
}
