{
glyphname = Delta.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(982,-158,l),
(666,768,l),
(530,768,l),
(218,-158,l)
);
},
{
closed = 1;
nodes = (
(620,568,l),
(576,568,l),
(754,0,l),
(446,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(982,-158,l),
(666,768,l),
(530,768,l),
(218,-158,l)
);
},
{
closed = 1;
nodes = (
(630,516,l),
(566,516,l),
(728,28,l),
(472,28,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(982,-158,l),
(666,768,l),
(530,768,l),
(218,-158,l)
);
},
{
closed = 1;
nodes = (
(622,590,l),
(574,590,l),
(770,-12,l),
(430,-12,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(982,-158,l),
(666,768,l),
(530,768,l),
(218,-158,l)
);
},
{
closed = 1;
nodes = (
(624,542,l),
(572,542,l),
(742,20,l),
(458,20,l)
);
}
);
width = 1200;
}
);
note = Delta;
}
