{
glyphname = Dz;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(1058,0,l),
(1058,134,l),
(830,134,l),
(912,386,o),
(1042,862,o),
(1042,902,cs),
(1042,1004,l),
(670,1004,l),
(670,870,l),
(888,870,l)
);
},
{
closed = 1;
nodes = (
(280,-8,ls),
(354,-8,o),
(456,26,o),
(512,98,cs),
(566,168,o),
(598,284,o),
(598,450,cs),
(598,990,ls),
(598,1156,o),
(570,1274,o),
(512,1344,cs),
(454,1414,o),
(354,1450,o),
(280,1450,cs),
(108,1450,l),
(108,-8,l)
);
},
{
closed = 1;
nodes = (
(258,1304,l),
(310,1306,ls),
(344,1308,o),
(374,1286,o),
(400,1248,cs),
(426,1210,o),
(438,1138,o),
(438,1032,cs),
(438,408,ls),
(438,304,o),
(426,230,o),
(400,192,cs),
(374,154,o),
(344,138,o),
(310,136,cs),
(258,134,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(1110,0,l),
(1110,186,l),
(894,186,l),
(974,428,o),
(1094,840,o),
(1094,880,cs),
(1094,1006,l),
(658,1006,l),
(658,820,l),
(866,820,l)
);
},
{
closed = 1;
nodes = (
(276,0,ls),
(360,0,o),
(468,40,o),
(528,112,cs),
(588,188,o),
(620,312,o),
(620,468,cs),
(620,984,ls),
(620,1150,o),
(590,1270,o),
(526,1342,cs),
(462,1416,o),
(358,1454,o),
(276,1454,cs),
(74,1454,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(286,1236,l),
(308,1236,ls),
(328,1236,o),
(348,1224,o),
(370,1192,cs),
(390,1166,o),
(402,1100,o),
(402,1012,cs),
(402,440,ls),
(402,348,o),
(390,284,o),
(370,260,cs),
(348,232,o),
(328,218,o),
(304,218,cs),
(286,218,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(1050,0,l),
(1050,126,l),
(832,126,l),
(914,380,o),
(1034,866,o),
(1034,906,cs),
(1034,1004,l),
(672,1004,l),
(672,878,l),
(892,878,l)
);
},
{
closed = 1;
nodes = (
(280,-10,ls),
(354,-10,o),
(454,6,o),
(508,78,cs),
(562,146,o),
(594,280,o),
(594,448,cs),
(594,992,ls),
(594,1158,o),
(566,1282,o),
(508,1352,cs),
(452,1422,o),
(354,1450,o),
(280,1450,cs),
(106,1450,l),
(106,-10,l)
);
},
{
closed = 1;
nodes = (
(254,1316,l),
(310,1316,ls),
(346,1316,o),
(378,1296,o),
(406,1258,cs),
(432,1218,o),
(446,1144,o),
(446,1036,cs),
(446,402,ls),
(446,296,o),
(432,222,o),
(406,180,cs),
(378,142,o),
(346,120,o),
(312,120,cs),
(254,120,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(1084,0,l),
(1084,160,l),
(862,160,l),
(944,408,o),
(1068,852,o),
(1068,892,cs),
(1068,1006,l),
(664,1006,l),
(664,846,l),
(878,846,l)
);
},
{
closed = 1;
nodes = (
(278,-4,ls),
(358,-4,o),
(462,34,o),
(520,106,cs),
(578,178,o),
(610,298,o),
(610,460,cs),
(610,988,ls),
(610,1154,o),
(580,1272,o),
(520,1344,cs),
(458,1416,o),
(356,1452,o),
(278,1452,cs),
(92,1452,l),
(92,-4,l)
);
},
{
closed = 1;
nodes = (
(272,1270,l),
(310,1272,ls),
(336,1272,o),
(362,1256,o),
(386,1220,cs),
(408,1188,o),
(420,1120,o),
(420,1022,cs),
(420,424,ls),
(420,326,o),
(408,258,o),
(386,226,cs),
(362,194,o),
(336,178,o),
(308,178,cs),
(272,176,l)
);
}
);
width = 1200;
}
);
unicode = 498;
}
