{
glyphname = "DzeReversed-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(854,188,o),
(740,110,o),
(594,110,cs),
(434,110,o),
(244,200,o),
(244,396,cs),
(244,588,o),
(480,632,o),
(690,712,cs),
(856,776,o),
(1032,886,o),
(1032,1098,cs),
(1032,1382,o),
(800,1466,o),
(576,1466,cs),
(372,1466,o),
(264,1388,o),
(144,1264,c),
(240,1180,l),
(326,1276,o),
(428,1338,o),
(578,1338,cs),
(716,1338,o),
(894,1280,o),
(894,1096,cs),
(894,712,o),
(112,872,o),
(112,402,cs),
(112,166,o),
(298,-20,o),
(582,-20,cs),
(796,-20,o),
(948,80,o),
(1062,222,c),
(976,316,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(856,205,o),
(746,127,o),
(603,127,cs),
(448,127,o),
(268,213,o),
(268,401,cs),
(268,583,o),
(493,626,o),
(700,705,cs),
(927,793,o),
(1040,920,o),
(1040,1092,cs),
(1040,1378,o),
(806,1462,o),
(585,1462,cs),
(379,1462,o),
(271,1381,o),
(150,1256,c),
(257,1162,l),
(341,1258,o),
(439,1321,o),
(587,1321,cs),
(721,1321,o),
(889,1265,o),
(889,1090,cs),
(889,721,o),
(123,879,o),
(123,407,cs),
(123,161,o),
(319,-16,o),
(591,-16,cs),
(783,-16,o),
(942,65,o),
(1072,230,c),
(977,334,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(834,198,o),
(729,137,o),
(606,137,cs),
(457,137,o),
(287,220,o),
(287,403,cs),
(287,579,o),
(502,620,o),
(701,700,cs),
(923,788,o),
(1034,917,o),
(1034,1090,cs),
(1034,1329,o),
(871,1464,o),
(589,1464,cs),
(386,1464,o),
(279,1380,o),
(160,1251,c),
(271,1151,l),
(363,1261,o),
(463,1311,o),
(591,1311,cs),
(719,1311,o),
(877,1258,o),
(877,1088,cs),
(877,729,o),
(136,884,o),
(136,409,cs),
(136,161,o),
(328,-18,o),
(594,-18,cs),
(783,-18,o),
(939,65,o),
(1066,234,c),
(968,345,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(820,242,o),
(717,181,o),
(594,181,cs),
(425,181,o),
(301,277,o),
(301,409,cs),
(301,556,o),
(496,592,o),
(701,668,cs),
(938,757,o),
(1057,892,o),
(1057,1072,cs),
(1057,1319,o),
(879,1462,o),
(577,1462,cs),
(382,1462,o),
(262,1400,o),
(100,1226,c),
(259,1089,l),
(353,1206,o),
(448,1256,o),
(579,1256,cs),
(739,1256,o),
(839,1185,o),
(839,1070,cs),
(839,760,o),
(88,907,o),
(88,414,cs),
(88,159,o),
(297,-26,o),
(582,-26,cs),
(791,-26,o),
(962,65,o),
(1100,248,c),
(961,396,l)
);
}
);
width = 1200;
}
);
unicode = 42564;
}
