{
glyphname = "Dzeabkhasian-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(132,114,o),
(356,-22,o),
(584,-22,cs),
(816,-22,o),
(1070,122,o),
(1070,404,cs),
(1070,646,o),
(936,800,o),
(520,822,c),
(578,746,l),
(1042,1280,l),
(1042,1450,l),
(166,1450,l),
(166,1300,l),
(832,1300,l),
(430,834,l),
(430,684,l),
(696,684,o),
(894,636,o),
(894,404,cs),
(894,230,o),
(748,124,o),
(594,124,cs),
(450,124,o),
(308,226,o),
(308,404,c),
(132,404,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(106,80,o),
(360,-22,o),
(588,-22,cs),
(820,-22,o),
(1094,124,o),
(1094,414,cs),
(1094,642,o),
(928,798,o),
(798,820,c),
(798,840,l),
(1088,1102,l),
(1088,1450,l),
(172,1450,l),
(172,1208,l),
(778,1208,l),
(384,826,l),
(384,626,l),
(698,626,o),
(762,532,o),
(762,414,cs),
(762,258,o),
(636,238,o),
(586,238,cs),
(536,238,o),
(420,256,o),
(420,414,c),
(106,414,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(136,120,o),
(356,-22,o),
(584,-22,cs),
(816,-22,o),
(1066,122,o),
(1066,402,cs),
(1066,646,o),
(938,794,o),
(474,816,c),
(542,724,l),
(1034,1310,l),
(1034,1450,l),
(166,1450,l),
(166,1316,l),
(842,1316,l),
(438,818,l),
(438,678,l),
(696,678,o),
(916,654,o),
(916,402,cs),
(916,226,o),
(766,106,o),
(596,106,cs),
(436,106,o),
(290,222,o),
(290,402,c),
(136,402,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(120,98,o),
(358,-22,o),
(586,-22,cs),
(818,-22,o),
(1082,124,o),
(1082,410,cs),
(1082,644,o),
(932,780,o),
(660,802,c),
(688,774,l),
(1066,1192,l),
(1066,1450,l),
(170,1450,l),
(170,1254,l),
(806,1254,l),
(408,840,l),
(408,666,l),
(698,666,o),
(828,584,o),
(828,410,cs),
(828,244,o),
(692,182,o),
(590,182,cs),
(494,182,o),
(364,242,o),
(364,410,c),
(120,410,l)
);
}
);
width = 1200;
}
);
unicode = 1248;
}
