{
glyphname = "Dzzhe-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(170,-224,l),
(170,0,l),
(522,0,l),
(522,-224,l),
(632,-224,l),
(632,134,l),
(566,134,l),
(566,674,l),
(708,674,l),
(708,0,l),
(840,0,l),
(840,674,l),
(908,674,l),
(1022,0,l),
(1150,0,l),
(1018,736,l),
(1054,762,o),
(1066,838,o),
(1074,948,cs),
(1084,1056,o),
(1088,1170,o),
(1090,1218,cs),
(1094,1302,o),
(1112,1346,o),
(1174,1346,c),
(1174,1452,l),
(1072,1450,o),
(1036,1430,o),
(1012,1394,cs),
(988,1358,o),
(984,1320,o),
(972,1168,cs),
(970,1152,o),
(970,1110,o),
(956,960,cs),
(950,904,o),
(934,802,o),
(880,802,cs),
(840,802,l),
(840,1450,l),
(708,1450,l),
(708,802,l),
(566,802,l),
(566,1450,l),
(188,1450,l),
(188,1028,ls),
(188,924,o),
(186,706,o),
(178,602,cs),
(172,482,o),
(150,250,o),
(116,134,c),
(60,134,l),
(60,-224,l)
);
},
{
closed = 1;
nodes = (
(278,272,o),
(294,424,o),
(308,702,cs),
(310,736,o),
(316,888,o),
(316,1028,cs),
(316,1328,l),
(432,1328,l),
(432,134,l),
(242,134,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(170,-224,l),
(170,0,l),
(522,0,l),
(522,-224,l),
(632,-224,l),
(632,134,l),
(566,134,l),
(566,674,l),
(708,674,l),
(708,0,l),
(840,0,l),
(840,674,l),
(908,674,l),
(1022,0,l),
(1150,0,l),
(1018,736,l),
(1054,762,o),
(1066,838,o),
(1074,948,cs),
(1084,1056,o),
(1088,1170,o),
(1090,1218,cs),
(1094,1302,o),
(1112,1346,o),
(1174,1346,c),
(1174,1452,l),
(1072,1450,o),
(1036,1430,o),
(1012,1394,cs),
(988,1358,o),
(984,1320,o),
(972,1168,cs),
(970,1152,o),
(970,1110,o),
(956,960,cs),
(950,904,o),
(934,802,o),
(880,802,cs),
(840,802,l),
(840,1450,l),
(708,1450,l),
(708,802,l),
(566,802,l),
(566,1450,l),
(188,1450,l),
(188,1028,ls),
(188,924,o),
(186,706,o),
(178,602,cs),
(172,482,o),
(150,250,o),
(116,134,c),
(60,134,l),
(60,-224,l)
);
},
{
closed = 1;
nodes = (
(278,272,o),
(294,424,o),
(308,702,cs),
(310,736,o),
(316,888,o),
(316,1028,cs),
(316,1328,l),
(432,1328,l),
(432,134,l),
(242,134,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(170,-224,l),
(170,0,l),
(522,0,l),
(522,-224,l),
(632,-224,l),
(632,134,l),
(566,134,l),
(566,674,l),
(708,674,l),
(708,0,l),
(840,0,l),
(840,674,l),
(908,674,l),
(1022,0,l),
(1150,0,l),
(1018,736,l),
(1054,762,o),
(1066,838,o),
(1074,948,cs),
(1084,1056,o),
(1088,1170,o),
(1090,1218,cs),
(1094,1302,o),
(1112,1346,o),
(1174,1346,c),
(1174,1452,l),
(1072,1450,o),
(1036,1430,o),
(1012,1394,cs),
(988,1358,o),
(984,1320,o),
(972,1168,cs),
(970,1152,o),
(970,1110,o),
(956,960,cs),
(950,904,o),
(934,802,o),
(880,802,cs),
(840,802,l),
(840,1450,l),
(708,1450,l),
(708,802,l),
(566,802,l),
(566,1450,l),
(188,1450,l),
(188,1028,ls),
(188,924,o),
(186,706,o),
(178,602,cs),
(172,482,o),
(150,250,o),
(116,134,c),
(60,134,l),
(60,-224,l)
);
},
{
closed = 1;
nodes = (
(278,272,o),
(294,424,o),
(308,702,cs),
(310,736,o),
(316,888,o),
(316,1028,cs),
(316,1328,l),
(432,1328,l),
(432,134,l),
(242,134,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(170,-224,l),
(170,0,l),
(522,0,l),
(522,-224,l),
(632,-224,l),
(632,134,l),
(566,134,l),
(566,674,l),
(708,674,l),
(708,0,l),
(840,0,l),
(840,674,l),
(908,674,l),
(1022,0,l),
(1150,0,l),
(1018,736,l),
(1054,762,o),
(1066,838,o),
(1074,948,cs),
(1084,1056,o),
(1088,1170,o),
(1090,1218,cs),
(1094,1302,o),
(1112,1346,o),
(1174,1346,c),
(1174,1452,l),
(1072,1450,o),
(1036,1430,o),
(1012,1394,cs),
(988,1358,o),
(984,1320,o),
(972,1168,cs),
(970,1152,o),
(970,1110,o),
(956,960,cs),
(950,904,o),
(934,802,o),
(880,802,cs),
(840,802,l),
(840,1450,l),
(708,1450,l),
(708,802,l),
(566,802,l),
(566,1450,l),
(188,1450,l),
(188,1028,ls),
(188,924,o),
(186,706,o),
(178,602,cs),
(172,482,o),
(150,250,o),
(116,134,c),
(60,134,l),
(60,-224,l)
);
},
{
closed = 1;
nodes = (
(278,272,o),
(294,424,o),
(308,702,cs),
(310,736,o),
(316,888,o),
(316,1028,cs),
(316,1328,l),
(432,1328,l),
(432,134,l),
(242,134,l)
);
}
);
width = 1200;
}
);
unicode = 1322;
}
