{
glyphname = daggerwithleftguard;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,1430,l),
(528,1438,l),
(550,1086,l),
(372,1086,l),
(344,1108,o),
(314,1118,o),
(286,1118,cs),
(256,1118,o),
(228,1108,o),
(198,1086,c),
(198,960,l),
(228,940,o),
(256,928,o),
(286,928,cs),
(314,928,o),
(344,940,o),
(372,960,c),
(528,960,l),
(558,0,l)
);
},
{
closed = 1;
nodes = (
(600,1608,l),
(550,1608,o),
(510,1568,o),
(510,1520,cs),
(510,1470,o),
(550,1430,o),
(600,1430,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,1430,l),
(494,1438,l),
(516,1104,l),
(398,1104,l),
(360,1134,o),
(320,1146,o),
(282,1146,c),
(244,1146,o),
(204,1134,o),
(166,1104,c),
(166,942,l),
(204,916,o),
(244,900,o),
(282,900,c),
(320,900,o),
(360,916,o),
(398,942,c),
(492,942,l),
(524,0,l)
);
},
{
closed = 1;
nodes = (
(600,1608,l),
(550,1608,o),
(510,1568,o),
(510,1520,c),
(510,1470,o),
(550,1430,o),
(600,1430,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,1430,l),
(534,1438,l),
(556,1084,l),
(368,1084,l),
(342,1104,o),
(314,1114,o),
(286,1114,cs),
(258,1114,o),
(232,1104,o),
(204,1084,c),
(204,964,l),
(232,944,o),
(258,932,o),
(286,932,cs),
(314,932,o),
(342,944,o),
(368,964,c),
(534,964,l),
(564,0,l)
);
},
{
closed = 1;
nodes = (
(600,1608,l),
(550,1608,o),
(510,1568,o),
(510,1520,cs),
(510,1470,o),
(550,1430,o),
(600,1430,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,1430,l),
(512,1438,l),
(534,1096,l),
(386,1096,l),
(352,1122,o),
(318,1132,o),
(284,1132,cs),
(250,1132,o),
(216,1122,o),
(182,1096,c),
(182,952,l),
(216,928,o),
(250,914,o),
(284,914,cs),
(318,914,o),
(352,928,o),
(386,952,c),
(510,952,l),
(542,0,l)
);
},
{
closed = 1;
nodes = (
(600,1608,l),
(550,1608,o),
(510,1568,o),
(510,1520,cs),
(510,1470,o),
(550,1430,o),
(600,1430,c)
);
}
);
width = 1200;
}
);
unicode = 11830;
}
