{
glyphname = "dalet-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1010,1120,o),
(976,1134,o),
(850,1134,cs),
(308,1134,ls),
(274,1134,o),
(262,1154,o),
(262,1170,cs),
(262,1188,ls),
(262,1196,o),
(258,1206,o),
(250,1206,cs),
(224,1206,o),
(190,1142,o),
(190,1072,cs),
(190,1002,o),
(222,952,o),
(286,952,cs),
(828,952,ls),
(910,952,o),
(912,920,o),
(912,826,cs),
(912,30,ls),
(912,12,o),
(914,2,o),
(916,-4,cs),
(918,-10,o),
(920,-12,o),
(926,-12,cs),
(956,-12,o),
(1010,60,o),
(1010,90,cs),
(1010,996,l),
(1010,996,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1010,1120,o),
(976,1134,o),
(850,1134,cs),
(308,1134,ls),
(274,1134,o),
(262,1154,o),
(262,1170,cs),
(262,1188,ls),
(262,1196,o),
(258,1206,o),
(250,1206,cs),
(224,1206,o),
(190,1142,o),
(190,1072,cs),
(190,1002,o),
(222,952,o),
(286,952,cs),
(828,952,ls),
(910,952,o),
(912,920,o),
(912,826,cs),
(912,30,ls),
(912,12,o),
(914,2,o),
(916,-4,cs),
(918,-10,o),
(920,-12,o),
(926,-12,cs),
(956,-12,o),
(1010,60,o),
(1010,90,cs),
(1010,996,l),
(1010,996,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1010,1120,o),
(976,1134,o),
(850,1134,cs),
(308,1134,ls),
(274,1134,o),
(262,1154,o),
(262,1170,cs),
(262,1188,ls),
(262,1196,o),
(258,1206,o),
(250,1206,cs),
(224,1206,o),
(190,1142,o),
(190,1072,cs),
(190,1002,o),
(222,952,o),
(286,952,cs),
(828,952,ls),
(910,952,o),
(912,920,o),
(912,826,cs),
(912,30,ls),
(912,12,o),
(914,2,o),
(916,-4,cs),
(918,-10,o),
(920,-12,o),
(926,-12,cs),
(956,-12,o),
(1010,60,o),
(1010,90,cs),
(1010,996,l),
(1010,996,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1010,1120,o),
(976,1134,o),
(850,1134,cs),
(308,1134,ls),
(274,1134,o),
(262,1154,o),
(262,1170,cs),
(262,1188,ls),
(262,1196,o),
(258,1206,o),
(250,1206,cs),
(224,1206,o),
(190,1142,o),
(190,1072,cs),
(190,1002,o),
(222,952,o),
(286,952,cs),
(828,952,ls),
(910,952,o),
(912,920,o),
(912,826,cs),
(912,30,ls),
(912,12,o),
(914,2,o),
(916,-4,cs),
(918,-10,o),
(920,-12,o),
(926,-12,cs),
(956,-12,o),
(1010,60,o),
(1010,90,cs),
(1010,996,l),
(1010,996,l)
);
}
);
width = 1200;
}
);
note = vavyod;
unicode = 1491;
}
