{
glyphname = dataLinkEscapeControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(872,210,l),
(1124,210,l),
(1124,262,l),
(872,262,l),
(872,410,l),
(1134,410,l),
(1134,462,l),
(814,462,l),
(814,0,l),
(1144,0,l),
(1144,52,l),
(872,52,l)
);
},
{
closed = 1;
nodes = (
(468,874,l),
(410,874,l),
(410,414,l),
(696,414,l),
(696,466,l),
(468,466,l)
);
},
{
closed = 1;
nodes = (
(-56,812,l),
(122,812,ls),
(238,812,o),
(308,898,o),
(308,1044,cs),
(308,1186,o),
(238,1272,o),
(122,1272,cs),
(-56,1272,l)
);
},
{
closed = 1;
nodes = (
(2,864,l),
(2,1220,l),
(112,1220,ls),
(202,1220,o),
(250,1160,o),
(250,1042,cs),
(250,926,o),
(202,864,o),
(112,864,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(872,210,l),
(1124,210,l),
(1124,262,l),
(872,262,l),
(872,410,l),
(1134,410,l),
(1134,462,l),
(814,462,l),
(814,0,l),
(1144,0,l),
(1144,52,l),
(872,52,l)
);
},
{
closed = 1;
nodes = (
(468,874,l),
(410,874,l),
(410,414,l),
(696,414,l),
(696,466,l),
(468,466,l)
);
},
{
closed = 1;
nodes = (
(-56,812,l),
(122,812,ls),
(238,812,o),
(308,898,o),
(308,1044,cs),
(308,1186,o),
(238,1272,o),
(122,1272,cs),
(-56,1272,l)
);
},
{
closed = 1;
nodes = (
(2,864,l),
(2,1220,l),
(112,1220,ls),
(202,1220,o),
(250,1160,o),
(250,1042,cs),
(250,926,o),
(202,864,o),
(112,864,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(872,210,l),
(1124,210,l),
(1124,262,l),
(872,262,l),
(872,410,l),
(1134,410,l),
(1134,462,l),
(814,462,l),
(814,0,l),
(1144,0,l),
(1144,52,l),
(872,52,l)
);
},
{
closed = 1;
nodes = (
(468,874,l),
(410,874,l),
(410,414,l),
(696,414,l),
(696,466,l),
(468,466,l)
);
},
{
closed = 1;
nodes = (
(-56,812,l),
(122,812,ls),
(238,812,o),
(308,898,o),
(308,1044,cs),
(308,1186,o),
(238,1272,o),
(122,1272,cs),
(-56,1272,l)
);
},
{
closed = 1;
nodes = (
(2,864,l),
(2,1220,l),
(112,1220,ls),
(202,1220,o),
(250,1160,o),
(250,1042,cs),
(250,926,o),
(202,864,o),
(112,864,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(872,210,l),
(1124,210,l),
(1124,262,l),
(872,262,l),
(872,410,l),
(1134,410,l),
(1134,462,l),
(814,462,l),
(814,0,l),
(1144,0,l),
(1144,52,l),
(872,52,l)
);
},
{
closed = 1;
nodes = (
(468,874,l),
(410,874,l),
(410,414,l),
(696,414,l),
(696,466,l),
(468,466,l)
);
},
{
closed = 1;
nodes = (
(-56,812,l),
(122,812,ls),
(238,812,o),
(308,898,o),
(308,1044,cs),
(308,1186,o),
(238,1272,o),
(122,1272,cs),
(-56,1272,l)
);
},
{
closed = 1;
nodes = (
(2,864,l),
(2,1220,l),
(112,1220,ls),
(202,1220,o),
(250,1160,o),
(250,1042,cs),
(250,926,o),
(202,864,o),
(112,864,cs)
);
}
);
width = 1200;
}
);
unicode = 9232;
}
