{
glyphname = "dBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1530);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(725,139,o),
(826,231,o),
(1055,382,c),
(1026,860,o),
(882,1219,o),
(592,1533,c),
(285,1387,l),
(383,1284,o),
(455,1195,o),
(514,1102,c),
(298,1005,o),
(326,1016,o),
(145,946,c),
(147,840,o),
(149,734,o),
(149,552,cs),
(149,448,o),
(153,343,o),
(157,240,c),
(259,155,o),
(340,117,o),
(642,-2,c)
);
},
{
closed = 1;
nodes = (
(650,272,o),
(550,315,o),
(446,390,c),
(438,445,o),
(425,619,o),
(425,686,cs),
(425,745,o),
(429,791,o),
(433,828,cs),
(443,923,o),
(485,974,o),
(573,1012,c),
(682,816,o),
(749,531,o),
(749,261,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (603,1547);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(755,111,o),
(972,266,o),
(1094,382,c),
(1065,864,o),
(923,1213,o),
(608,1547,c),
(261,1382,l),
(351,1288,o),
(420,1200,o),
(482,1102,c),
(343,1022,o),
(336,1024,o),
(107,946,c),
(109,840,o),
(111,734,o),
(111,552,cs),
(111,449,o),
(115,343,o),
(119,240,c),
(259,149,o),
(432,75,o),
(627,-2,c)
);
},
{
closed = 1;
nodes = (
(636,284,o),
(561,324,o),
(470,390,c),
(465,473,o),
(464,547,o),
(464,636,cs),
(464,732,o),
(467,777,o),
(472,828,cs),
(479,899,o),
(507,962,o),
(547,996,c),
(643,817,o),
(711,530,o),
(711,267,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1530);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(730,162,o),
(856,254,o),
(1048,382,c),
(1018,874,o),
(866,1230,o),
(590,1530,c),
(290,1388,l),
(386,1286,o),
(462,1194,o),
(520,1102,c),
(456,1074,o),
(334,1018,o),
(152,946,c),
(154,840,o),
(156,734,o),
(156,552,cs),
(156,448,o),
(160,342,o),
(164,240,c),
(302,124,o),
(476,64,o),
(644,-2,c)
);
},
{
closed = 1;
nodes = (
(652,270,o),
(546,314,o),
(442,390,c),
(426,480,o),
(418,632,o),
(418,686,cs),
(418,744,o),
(422,790,o),
(426,828,cs),
(436,922,o),
(492,986,o),
(574,1020,c),
(687,824,o),
(756,535,o),
(756,260,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1541);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(732,134,o),
(877,256,o),
(1078,382,c),
(1048,877,o),
(894,1227,o),
(600,1541,c),
(271,1385,l),
(367,1283,o),
(436,1197,o),
(495,1102,c),
(369,1034,o),
(330,1021,o),
(123,946,c),
(125,840,o),
(127,734,o),
(127,552,cs),
(127,448,o),
(131,343,o),
(135,240,c),
(240,158,o),
(369,96,o),
(639,-6,c)
);
},
{
closed = 1;
nodes = (
(637,282,o),
(543,327,o),
(460,390,c),
(457,458,o),
(448,603,o),
(448,666,cs),
(448,728,o),
(449,779,o),
(456,829,cs),
(467,907,o),
(502,971,o),
(557,1005,c),
(659,819,o),
(727,531,o),
(727,264,c)
);
}
);
width = 1200;
}
);
note = u1D589;
unicode = 120201;
}
