{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1726);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,1226,l),
(454,1614,l),
(220,1614,l),
(556,1226,l)
);
},
{
closed = 1;
nodes = (
(1014,1226,l),
(774,1614,l),
(542,1614,l),
(878,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1726);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(818,1200,l),
(516,1614,l),
(144,1614,l),
(566,1200,l)
);
},
{
closed = 1;
nodes = (
(1256,1200,l),
(952,1614,l),
(582,1614,l),
(1004,1200,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1612);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(672,1226,l),
(418,1612,l),
(208,1612,l),
(554,1226,l)
);
},
{
closed = 1;
nodes = (
(974,1226,l),
(718,1612,l),
(510,1612,l),
(858,1226,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = top;
pos = (600,1726);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(756,1214,l),
(486,1614,l),
(182,1614,l),
(562,1214,l)
);
},
{
closed = 1;
nodes = (
(1136,1214,l),
(864,1614,l),
(562,1614,l),
(942,1214,l)
);
}
);
width = 1200;
}
);
unicode = 783;
}
