{
glyphname = "dboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(433,-30,o),
(542,128,o),
(638,437,c),
(615,448,l),
(590,353,o),
(561,277,o),
(561,210,cs),
(561,66,o),
(638,-26,o),
(758,-26,cs),
(1029,-26,o),
(1143,465,o),
(1186,634,c),
(1118,688,l),
(1073,537,o),
(989,59,o),
(761,59,cs),
(705,59,o),
(677,101,o),
(677,186,cs),
(677,241,o),
(709,358,o),
(728,438,cs),
(747,518,o),
(871,1109,o),
(989,1530,cs),
(1003,1580,l),
(824,1580,l),
(758,1320,o),
(724,1151,o),
(670,932,c),
(712,935,l),
(689,1046,o),
(601,1124,o),
(499,1124,cs),
(213,1124,o),
(52,781,o),
(37,490,cs),
(25,262,o),
(113,-30,o),
(315,-30,cs)
);
},
{
closed = 1;
nodes = (
(247,59,o),
(196,187,o),
(204,343,cs),
(215,546,o),
(301,1034,o),
(535,1034,cs),
(579,1034,o),
(619,1000,o),
(634,947,c),
(646,914,o),
(651,869,o),
(650,820,c),
(626,683,o),
(610,610,o),
(602,578,cs),
(574,464,o),
(530,359,o),
(499,288,cs),
(430,132,o),
(369,59,o),
(308,59,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(433,-30,o),
(542,128,o),
(638,437,c),
(615,448,l),
(590,353,o),
(561,277,o),
(561,210,cs),
(561,66,o),
(638,-26,o),
(758,-26,cs),
(1029,-26,o),
(1143,465,o),
(1186,634,c),
(1118,688,l),
(1073,537,o),
(989,59,o),
(761,59,cs),
(705,59,o),
(677,101,o),
(677,186,cs),
(677,241,o),
(709,358,o),
(728,438,cs),
(747,518,o),
(871,1109,o),
(989,1530,cs),
(1003,1580,l),
(824,1580,l),
(758,1320,o),
(724,1151,o),
(670,932,c),
(712,935,l),
(689,1046,o),
(601,1124,o),
(499,1124,cs),
(213,1124,o),
(52,781,o),
(37,490,cs),
(25,262,o),
(113,-30,o),
(315,-30,cs)
);
},
{
closed = 1;
nodes = (
(247,59,o),
(196,187,o),
(204,343,cs),
(215,546,o),
(301,1034,o),
(535,1034,cs),
(579,1034,o),
(619,1000,o),
(634,947,c),
(646,914,o),
(651,869,o),
(650,820,c),
(626,683,o),
(610,610,o),
(602,578,cs),
(574,464,o),
(530,359,o),
(499,288,cs),
(430,132,o),
(369,59,o),
(308,59,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(433,-30,o),
(542,128,o),
(638,437,c),
(615,448,l),
(590,353,o),
(561,277,o),
(561,210,cs),
(561,66,o),
(638,-26,o),
(758,-26,cs),
(1029,-26,o),
(1143,465,o),
(1186,634,c),
(1118,688,l),
(1073,537,o),
(989,59,o),
(761,59,cs),
(705,59,o),
(677,101,o),
(677,186,cs),
(677,241,o),
(709,358,o),
(728,438,cs),
(747,518,o),
(871,1109,o),
(989,1530,cs),
(1003,1580,l),
(824,1580,l),
(758,1320,o),
(724,1151,o),
(670,932,c),
(712,935,l),
(689,1046,o),
(601,1124,o),
(499,1124,cs),
(213,1124,o),
(52,781,o),
(37,490,cs),
(25,262,o),
(113,-30,o),
(315,-30,cs)
);
},
{
closed = 1;
nodes = (
(247,59,o),
(196,187,o),
(204,343,cs),
(215,546,o),
(301,1034,o),
(535,1034,cs),
(579,1034,o),
(619,1000,o),
(634,947,c),
(646,914,o),
(651,869,o),
(650,820,c),
(626,683,o),
(610,610,o),
(602,578,cs),
(574,464,o),
(530,359,o),
(499,288,cs),
(430,132,o),
(369,59,o),
(308,59,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(433,-30,o),
(542,128,o),
(638,437,c),
(615,448,l),
(590,353,o),
(561,277,o),
(561,210,cs),
(561,66,o),
(638,-26,o),
(758,-26,cs),
(1029,-26,o),
(1143,465,o),
(1186,634,c),
(1118,688,l),
(1073,537,o),
(989,59,o),
(761,59,cs),
(705,59,o),
(677,101,o),
(677,186,cs),
(677,241,o),
(709,358,o),
(728,438,cs),
(747,518,o),
(871,1109,o),
(989,1530,cs),
(1003,1580,l),
(824,1580,l),
(758,1320,o),
(724,1151,o),
(670,932,c),
(712,935,l),
(689,1046,o),
(601,1124,o),
(499,1124,cs),
(213,1124,o),
(52,781,o),
(37,490,cs),
(25,262,o),
(113,-30,o),
(315,-30,cs)
);
},
{
closed = 1;
nodes = (
(247,59,o),
(196,187,o),
(204,343,cs),
(215,546,o),
(301,1034,o),
(535,1034,cs),
(579,1034,o),
(619,1000,o),
(634,947,c),
(646,914,o),
(651,869,o),
(650,820,c),
(626,683,o),
(610,610,o),
(602,578,cs),
(574,464,o),
(530,359,o),
(499,288,cs),
(430,132,o),
(369,59,o),
(308,59,cs)
);
}
);
width = 1200;
}
);
note = d;
}
