{
glyphname = "dboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1824);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(744,-34,o),
(976,114,o),
(1132,274,c),
(1132,514,l),
(1032,388,o),
(892,244,o),
(858,244,cs),
(832,244,o),
(820,262,o),
(820,298,cs),
(820,308,o),
(822,322,o),
(824,338,cs),
(828,368,o),
(984,1270,o),
(1040,1440,cs),
(1094,1602,o),
(1132,1668,o),
(1176,1668,cs),
(1218,1668,o),
(1256,1658,o),
(1314,1634,c),
(1362,1810,l),
(1322,1810,o),
(1330,1824,o),
(1210,1824,cs),
(1118,1824,o),
(996,1738,o),
(960,1688,cs),
(910,1618,o),
(802,1462,o),
(750,1178,cs),
(736,1102,l),
(698,1110,o),
(652,1114,o),
(602,1114,cs),
(444,1114,o),
(278,1032,o),
(200,910,cs),
(102,764,o),
(32,486,o),
(32,240,cs),
(32,92,o),
(122,-24,o),
(238,-24,cs),
(324,-24,o),
(404,26,o),
(540,156,c),
(554,156,l),
(550,124,o),
(546,90,o),
(546,66,cs),
(546,-8,o),
(576,-34,o),
(654,-34,cs)
);
},
{
closed = 1;
nodes = (
(328,208,o),
(306,284,o),
(306,322,cs),
(306,398,o),
(320,494,o),
(346,608,cs),
(392,812,o),
(502,976,o),
(574,976,cs),
(626,976,o),
(656,946,o),
(696,878,c),
(600,396,l),
(540,278,o),
(364,208,o),
(346,208,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1824);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(744,-34,o),
(976,114,o),
(1132,274,c),
(1132,514,l),
(1032,388,o),
(892,244,o),
(858,244,cs),
(832,244,o),
(820,262,o),
(820,298,cs),
(820,308,o),
(822,322,o),
(824,338,cs),
(828,368,o),
(984,1270,o),
(1040,1440,cs),
(1094,1602,o),
(1132,1668,o),
(1176,1668,cs),
(1218,1668,o),
(1256,1658,o),
(1314,1634,c),
(1362,1810,l),
(1322,1810,o),
(1330,1824,o),
(1210,1824,cs),
(1118,1824,o),
(996,1738,o),
(960,1688,cs),
(910,1618,o),
(802,1462,o),
(750,1178,cs),
(736,1102,l),
(698,1110,o),
(652,1114,o),
(602,1114,cs),
(444,1114,o),
(278,1032,o),
(200,910,cs),
(102,764,o),
(32,486,o),
(32,240,cs),
(32,92,o),
(122,-24,o),
(238,-24,cs),
(324,-24,o),
(404,26,o),
(540,156,c),
(554,156,l),
(550,124,o),
(546,90,o),
(546,66,cs),
(546,-8,o),
(576,-34,o),
(654,-34,cs)
);
},
{
closed = 1;
nodes = (
(328,208,o),
(306,284,o),
(306,322,cs),
(306,398,o),
(320,494,o),
(346,608,cs),
(392,812,o),
(502,976,o),
(574,976,cs),
(626,976,o),
(656,946,o),
(696,878,c),
(600,396,l),
(540,278,o),
(364,208,o),
(346,208,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1824);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(744,-34,o),
(976,114,o),
(1132,274,c),
(1132,514,l),
(1032,388,o),
(892,244,o),
(858,244,cs),
(832,244,o),
(820,262,o),
(820,298,cs),
(820,308,o),
(822,322,o),
(824,338,cs),
(828,368,o),
(984,1270,o),
(1040,1440,cs),
(1094,1602,o),
(1132,1668,o),
(1176,1668,cs),
(1218,1668,o),
(1256,1658,o),
(1314,1634,c),
(1362,1810,l),
(1322,1810,o),
(1330,1824,o),
(1210,1824,cs),
(1118,1824,o),
(996,1738,o),
(960,1688,cs),
(910,1618,o),
(802,1462,o),
(750,1178,cs),
(736,1102,l),
(698,1110,o),
(652,1114,o),
(602,1114,cs),
(444,1114,o),
(278,1032,o),
(200,910,cs),
(102,764,o),
(32,486,o),
(32,240,cs),
(32,92,o),
(122,-24,o),
(238,-24,cs),
(324,-24,o),
(404,26,o),
(540,156,c),
(554,156,l),
(550,124,o),
(546,90,o),
(546,66,cs),
(546,-8,o),
(576,-34,o),
(654,-34,cs)
);
},
{
closed = 1;
nodes = (
(328,208,o),
(306,284,o),
(306,322,cs),
(306,398,o),
(320,494,o),
(346,608,cs),
(392,812,o),
(502,976,o),
(574,976,cs),
(626,976,o),
(656,946,o),
(696,878,c),
(600,396,l),
(540,278,o),
(364,208,o),
(346,208,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1824);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(744,-34,o),
(976,114,o),
(1132,274,c),
(1132,514,l),
(1032,388,o),
(892,244,o),
(858,244,cs),
(832,244,o),
(820,262,o),
(820,298,cs),
(820,308,o),
(822,322,o),
(824,338,cs),
(828,368,o),
(984,1270,o),
(1040,1440,cs),
(1094,1602,o),
(1132,1668,o),
(1176,1668,cs),
(1218,1668,o),
(1256,1658,o),
(1314,1634,c),
(1362,1810,l),
(1322,1810,o),
(1330,1824,o),
(1210,1824,cs),
(1118,1824,o),
(996,1738,o),
(960,1688,cs),
(910,1618,o),
(802,1462,o),
(750,1178,cs),
(736,1102,l),
(698,1110,o),
(652,1114,o),
(602,1114,cs),
(444,1114,o),
(278,1032,o),
(200,910,cs),
(102,764,o),
(32,486,o),
(32,240,cs),
(32,92,o),
(122,-24,o),
(238,-24,cs),
(324,-24,o),
(404,26,o),
(540,156,c),
(554,156,l),
(550,124,o),
(546,90,o),
(546,66,cs),
(546,-8,o),
(576,-34,o),
(654,-34,cs)
);
},
{
closed = 1;
nodes = (
(328,208,o),
(306,284,o),
(306,322,cs),
(306,398,o),
(320,494,o),
(346,608,cs),
(392,812,o),
(502,976,o),
(574,976,cs),
(626,976,o),
(656,946,o),
(696,878,c),
(600,396,l),
(540,278,o),
(364,208,o),
(346,208,cs)
);
}
);
width = 1200;
}
);
unicode = 120045;
}
