{
glyphname = "de-cy.loclSRB";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(218,-280,l),
(218,0,l),
(968,0,l),
(968,-280,l),
(1106,-280,l),
(1106,156,l),
(972,156,l),
(972,1100,l),
(318,1100,l),
(318,756,ls),
(318,492,o),
(270,300,o),
(190,156,c),
(80,156,l),
(80,-280,l)
);
},
{
closed = 1;
nodes = (
(428,308,o),
(466,486,o),
(466,746,cs),
(466,956,l),
(822,956,l),
(822,156,l),
(352,156,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(278,-282,l),
(278,14,l),
(900,14,l),
(900,-282,l),
(1124,-282,l),
(1124,232,l),
(996,232,l),
(996,1100,l),
(354,1100,l),
(354,780,ls),
(354,512,o),
(302,316,o),
(220,232,c),
(74,232,l),
(74,-282,l)
);
},
{
closed = 1;
nodes = (
(550,324,o),
(588,504,o),
(588,772,cs),
(588,906,l),
(756,906,l),
(756,232,l),
(472,232,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(226,-280,l),
(226,0,l),
(970,0,l),
(970,-280,l),
(1110,-280,l),
(1110,132,l),
(980,132,l),
(980,1100,l),
(312,1100,l),
(312,750,ls),
(312,488,o),
(264,284,o),
(186,132,c),
(82,132,l),
(82,-280,l)
);
},
{
closed = 1;
nodes = (
(408,294,o),
(446,482,o),
(446,742,cs),
(446,976,l),
(834,976,l),
(834,132,l),
(332,132,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(248,-282,l),
(248,0,l),
(934,0,l),
(934,-282,l),
(1116,-282,l),
(1116,200,l),
(984,200,l),
(984,1100,l),
(336,1100,l),
(336,768,ls),
(336,502,o),
(286,314,o),
(206,200,c),
(78,200,l),
(78,-282,l)
);
},
{
closed = 1;
nodes = (
(490,322,o),
(528,496,o),
(528,760,cs),
(528,908,l),
(790,908,l),
(790,200,l),
(412,200,l)
);
}
);
width = 1200;
}
);
}
