{
glyphname = "de-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(256,-280,l),
(256,0,l),
(962,0,l),
(962,-280,l),
(1122,-280,l),
(1122,146,l),
(962,146,l),
(962,1100,l),
(322,1100,l),
(322,756,ls),
(322,492,o),
(270,290,o),
(190,146,c),
(96,146,l),
(96,-280,l)
);
},
{
closed = 1;
nodes = (
(444,298,o),
(482,486,o),
(482,746,cs),
(482,956,l),
(792,956,l),
(792,146,l),
(368,146,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(278,-282,l),
(278,0,l),
(900,0,l),
(900,-282,l),
(1124,-282,l),
(1124,230,l),
(980,230,l),
(980,1098,l),
(354,1098,l),
(354,780,ls),
(354,510,o),
(302,314,o),
(220,230,c),
(74,230,l),
(74,-282,l)
);
},
{
closed = 1;
nodes = (
(550,324,o),
(588,504,o),
(588,770,cs),
(588,904,l),
(740,904,l),
(740,230,l),
(472,230,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(252,-280,l),
(252,0,l),
(972,0,l),
(972,-280,l),
(1122,-280,l),
(1122,132,l),
(960,132,l),
(960,1100,l),
(316,1100,l),
(316,752,ls),
(316,490,o),
(264,286,o),
(186,132,c),
(100,132,l),
(100,-280,l)
);
},
{
closed = 1;
nodes = (
(426,294,o),
(464,484,o),
(464,742,cs),
(464,964,l),
(800,964,l),
(800,132,l),
(350,132,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(268,-282,l),
(268,0,l),
(932,0,l),
(932,-282,l),
(1124,-282,l),
(1124,188,l),
(972,188,l),
(972,1100,l),
(338,1100,l),
(338,768,ls),
(338,502,o),
(286,302,o),
(206,188,c),
(86,188,l),
(86,-282,l)
);
},
{
closed = 1;
nodes = (
(498,312,o),
(536,496,o),
(536,758,cs),
(536,930,l),
(766,930,l),
(766,188,l),
(420,188,l)
);
}
);
width = 1200;
}
);
unicode = 1076;
}
