{
glyphname = degree;
layers = (
{
hints = (
{
horizontal = 1;
place = (860, 130);
place = (860, 130);
type = Stem;
},
{
horizontal = 1;
place = (1346, 130);
place = (1346, 130);
type = Stem;
},
{
place = (306, 124);
place = (306, 124);
type = Stem;
},
{
place = (772, 124);
place = (772, 124);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(764,860,o),
(896,998,o),
(896,1168,cs),
(896,1338,o),
(764,1476,o),
(602,1476,cs),
(440,1476,o),
(306,1338,o),
(306,1168,cs),
(306,998,o),
(440,860,o),
(602,860,cs)
);
},
{
closed = 1;
nodes = (
(508,990,o),
(430,1070,o),
(430,1168,cs),
(430,1266,o),
(508,1346,o),
(602,1346,cs),
(696,1346,o),
(772,1266,o),
(772,1168,cs),
(772,1070,o),
(696,990,o),
(602,990,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(764,860,o),
(896,998,o),
(896,1168,c),
(896,1338,o),
(764,1476,o),
(602,1476,c),
(440,1476,o),
(306,1338,o),
(306,1168,c),
(306,998,o),
(440,860,o),
(602,860,c)
);
},
{
closed = 1;
nodes = (
(532,1036,o),
(474,1096,o),
(474,1168,c),
(474,1240,o),
(532,1300,o),
(602,1300,c),
(672,1300,o),
(728,1240,o),
(728,1168,c),
(728,1096,o),
(672,1036,o),
(602,1036,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(764,860,o),
(896,998,o),
(896,1168,cs),
(896,1338,o),
(764,1476,o),
(602,1476,cs),
(440,1476,o),
(306,1338,o),
(306,1168,cs),
(306,998,o),
(440,860,o),
(602,860,cs)
);
},
{
closed = 1;
nodes = (
(504,982,o),
(422,1066,o),
(422,1168,cs),
(422,1270,o),
(504,1354,o),
(602,1354,cs),
(700,1354,o),
(780,1270,o),
(780,1168,cs),
(780,1066,o),
(700,982,o),
(602,982,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (430, 65);
place = (430, 65);
type = Stem;
},
{
horizontal = 1;
place = (673, 65);
place = (673, 65);
type = Stem;
},
{
place = (153, 62);
place = (153, 62);
type = Stem;
},
{
place = (386, 62);
place = (386, 62);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(764,860,o),
(896,998,o),
(896,1168,cs),
(896,1338,o),
(764,1476,o),
(602,1476,cs),
(440,1476,o),
(306,1338,o),
(306,1168,cs),
(306,998,o),
(440,860,o),
(602,860,cs)
);
},
{
closed = 1;
nodes = (
(520,1014,o),
(452,1084,o),
(452,1168,cs),
(452,1254,o),
(520,1324,o),
(602,1324,cs),
(684,1324,o),
(750,1254,o),
(750,1168,cs),
(750,1084,o),
(684,1014,o),
(602,1014,cs)
);
}
);
width = 1200;
}
);
note = degree;
unicode = 176;
}
