{
glyphname = "deneGeeCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-50, 102);
place = (-50, 102);
type = Stem;
},
{
horizontal = 1;
place = (532, 102);
place = (532, 102);
type = Stem;
},
{
horizontal = 1;
place = (1114, 102);
place = (1114, 102);
type = Stem;
},
{
horizontal = 1;
place = (1336, 160);
place = (1336, 160);
type = Stem;
},
{
place = (516, 160);
place = (516, 160);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(840,1314,l),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,732,o),
(840,732,cs),
(40,732,l),
(40,582,l),
(840,582,ls),
(932,582,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,c)
);
},
{
closed = 1;
nodes = (
(516,1490,l),
(516,1432,o),
(562,1386,o),
(620,1386,cs),
(678,1386,o),
(724,1432,o),
(724,1490,cs),
(724,1548,o),
(678,1594,o),
(620,1594,cs),
(562,1594,o),
(516,1548,o),
(516,1490,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, 102);
place = (-50, 102);
type = Stem;
},
{
horizontal = 1;
place = (532, 102);
place = (532, 102);
type = Stem;
},
{
horizontal = 1;
place = (1114, 102);
place = (1114, 102);
type = Stem;
},
{
horizontal = 1;
place = (1336, 160);
place = (1336, 160);
type = Stem;
},
{
place = (516, 160);
place = (516, 160);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(840,1314,l),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,732,o),
(840,732,cs),
(40,732,l),
(40,582,l),
(840,582,ls),
(932,582,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,c)
);
},
{
closed = 1;
nodes = (
(516,1490,l),
(516,1432,o),
(562,1386,o),
(620,1386,cs),
(678,1386,o),
(724,1432,o),
(724,1490,cs),
(724,1548,o),
(678,1594,o),
(620,1594,cs),
(562,1594,o),
(516,1548,o),
(516,1490,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(840,1314,l),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,732,o),
(840,732,cs),
(40,732,l),
(40,582,l),
(840,582,ls),
(932,582,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,c)
);
},
{
closed = 1;
nodes = (
(516,1490,l),
(516,1432,o),
(562,1386,o),
(620,1386,cs),
(678,1386,o),
(724,1432,o),
(724,1490,cs),
(724,1548,o),
(678,1594,o),
(620,1594,cs),
(562,1594,o),
(516,1548,o),
(516,1490,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, 102);
place = (-50, 102);
type = Stem;
},
{
horizontal = 1;
place = (532, 102);
place = (532, 102);
type = Stem;
},
{
horizontal = 1;
place = (1114, 102);
place = (1114, 102);
type = Stem;
},
{
horizontal = 1;
place = (1336, 160);
place = (1336, 160);
type = Stem;
},
{
place = (516, 160);
place = (516, 160);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(840,1314,l),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,732,o),
(840,732,cs),
(40,732,l),
(40,582,l),
(840,582,ls),
(932,582,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,c)
);
},
{
closed = 1;
nodes = (
(516,1490,l),
(516,1432,o),
(562,1386,o),
(620,1386,cs),
(678,1386,o),
(724,1432,o),
(724,1490,cs),
(724,1548,o),
(678,1594,o),
(620,1594,cs),
(562,1594,o),
(516,1548,o),
(516,1490,c)
);
}
);
width = 1200;
}
);
note = uni18ee;
unicode = 6382;
}
