{
glyphname = deviceControlFourControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-34,836,l),
(148,836,ls),
(270,836,o),
(342,926,o),
(342,1076,cs),
(342,1222,o),
(270,1312,o),
(148,1312,cs),
(-34,1312,l)
);
},
{
closed = 1;
nodes = (
(26,890,l),
(26,1258,l),
(140,1258,ls),
(234,1258,o),
(282,1194,o),
(282,1074,cs),
(282,954,o),
(234,890,o),
(140,890,cs)
);
},
{
closed = 1;
nodes = (
(388,554,o),
(432,404,o),
(604,404,cs),
(720,404,o),
(786,466,o),
(798,592,c),
(736,592,l),
(722,502,o),
(684,458,o),
(604,458,cs),
(510,458,o),
(450,532,o),
(450,652,cs),
(450,772,o),
(508,850,o),
(600,850,cs),
(676,850,o),
(712,812,o),
(728,746,c),
(790,746,l),
(770,852,o),
(710,900,o),
(606,900,cs),
(432,900,o),
(388,750,o),
(388,652,cs)
);
},
{
closed = 1;
nodes = (
(1040,114,l),
(1040,2,l),
(1098,2,l),
(1098,114,l),
(1166,114,l),
(1166,164,l),
(1098,164,l),
(1098,464,l),
(1056,464,l),
(844,172,l),
(844,114,l)
);
},
{
closed = 1;
nodes = (
(1040,164,l),
(894,164,l),
(1040,366,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-34,836,l),
(148,836,ls),
(270,836,o),
(342,926,o),
(342,1076,cs),
(342,1222,o),
(270,1312,o),
(148,1312,cs),
(-34,1312,l)
);
},
{
closed = 1;
nodes = (
(26,890,l),
(26,1258,l),
(140,1258,ls),
(234,1258,o),
(282,1194,o),
(282,1074,cs),
(282,954,o),
(234,890,o),
(140,890,cs)
);
},
{
closed = 1;
nodes = (
(388,554,o),
(432,404,o),
(604,404,cs),
(720,404,o),
(786,466,o),
(798,592,c),
(736,592,l),
(722,502,o),
(684,458,o),
(604,458,cs),
(510,458,o),
(450,532,o),
(450,652,cs),
(450,772,o),
(508,850,o),
(600,850,cs),
(676,850,o),
(712,812,o),
(728,746,c),
(790,746,l),
(770,852,o),
(710,900,o),
(606,900,cs),
(432,900,o),
(388,750,o),
(388,652,cs)
);
},
{
closed = 1;
nodes = (
(1040,114,l),
(1040,2,l),
(1098,2,l),
(1098,114,l),
(1166,114,l),
(1166,164,l),
(1098,164,l),
(1098,464,l),
(1056,464,l),
(844,172,l),
(844,114,l)
);
},
{
closed = 1;
nodes = (
(1040,164,l),
(894,164,l),
(1040,366,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-34,836,l),
(148,836,ls),
(270,836,o),
(342,926,o),
(342,1076,cs),
(342,1222,o),
(270,1312,o),
(148,1312,cs),
(-34,1312,l)
);
},
{
closed = 1;
nodes = (
(26,890,l),
(26,1258,l),
(140,1258,ls),
(234,1258,o),
(282,1194,o),
(282,1074,cs),
(282,954,o),
(234,890,o),
(140,890,cs)
);
},
{
closed = 1;
nodes = (
(388,554,o),
(432,404,o),
(604,404,cs),
(720,404,o),
(786,466,o),
(798,592,c),
(736,592,l),
(722,502,o),
(684,458,o),
(604,458,cs),
(510,458,o),
(450,532,o),
(450,652,cs),
(450,772,o),
(508,850,o),
(600,850,cs),
(676,850,o),
(712,812,o),
(728,746,c),
(790,746,l),
(770,852,o),
(710,900,o),
(606,900,cs),
(432,900,o),
(388,750,o),
(388,652,cs)
);
},
{
closed = 1;
nodes = (
(1040,114,l),
(1040,2,l),
(1098,2,l),
(1098,114,l),
(1166,114,l),
(1166,164,l),
(1098,164,l),
(1098,464,l),
(1056,464,l),
(844,172,l),
(844,114,l)
);
},
{
closed = 1;
nodes = (
(1040,164,l),
(894,164,l),
(1040,366,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-34,836,l),
(148,836,ls),
(270,836,o),
(342,926,o),
(342,1076,cs),
(342,1222,o),
(270,1312,o),
(148,1312,cs),
(-34,1312,l)
);
},
{
closed = 1;
nodes = (
(26,890,l),
(26,1258,l),
(140,1258,ls),
(234,1258,o),
(282,1194,o),
(282,1074,cs),
(282,954,o),
(234,890,o),
(140,890,cs)
);
},
{
closed = 1;
nodes = (
(388,554,o),
(432,404,o),
(604,404,cs),
(720,404,o),
(786,466,o),
(798,592,c),
(736,592,l),
(722,502,o),
(684,458,o),
(604,458,cs),
(510,458,o),
(450,532,o),
(450,652,cs),
(450,772,o),
(508,850,o),
(600,850,cs),
(676,850,o),
(712,812,o),
(728,746,c),
(790,746,l),
(770,852,o),
(710,900,o),
(606,900,cs),
(432,900,o),
(388,750,o),
(388,652,cs)
);
},
{
closed = 1;
nodes = (
(1040,114,l),
(1040,2,l),
(1098,2,l),
(1098,114,l),
(1166,114,l),
(1166,164,l),
(1098,164,l),
(1098,464,l),
(1056,464,l),
(844,172,l),
(844,114,l)
);
},
{
closed = 1;
nodes = (
(1040,164,l),
(894,164,l),
(1040,366,l)
);
}
);
width = 1200;
}
);
unicode = 9236;
}
