{
glyphname = deviceControlOneControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(32,872,l),
(222,872,ls),
(348,872,o),
(424,966,o),
(424,1122,cs),
(424,1274,o),
(348,1368,o),
(222,1368,cs),
(32,1368,l)
);
},
{
closed = 1;
nodes = (
(94,928,l),
(94,1312,l),
(212,1312,ls),
(310,1312,o),
(360,1246,o),
(360,1120,cs),
(360,996,o),
(310,928,o),
(212,928,cs)
);
},
{
closed = 1;
nodes = (
(472,578,o),
(518,422,o),
(696,422,cs),
(818,422,o),
(886,486,o),
(900,618,c),
(834,618,l),
(820,524,o),
(780,478,o),
(696,478,cs),
(598,478,o),
(536,556,o),
(536,680,cs),
(536,806,o),
(596,886,o),
(692,886,cs),
(772,886,o),
(810,848,o),
(826,778,c),
(890,778,l),
(870,888,o),
(808,940,o),
(698,940,cs),
(518,940,o),
(472,782,o),
(472,680,cs)
);
},
{
closed = 1;
nodes = (
(1108,344,l),
(1108,0,l),
(1168,0,l),
(1168,482,l),
(1128,482,l),
(1106,408,o),
(1094,398,o),
(1000,386,c),
(1000,344,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(32,872,l),
(222,872,ls),
(348,872,o),
(424,966,o),
(424,1122,cs),
(424,1274,o),
(348,1368,o),
(222,1368,cs),
(32,1368,l)
);
},
{
closed = 1;
nodes = (
(94,928,l),
(94,1312,l),
(212,1312,ls),
(310,1312,o),
(360,1246,o),
(360,1120,cs),
(360,996,o),
(310,928,o),
(212,928,cs)
);
},
{
closed = 1;
nodes = (
(472,578,o),
(518,422,o),
(696,422,cs),
(818,422,o),
(886,486,o),
(900,618,c),
(834,618,l),
(820,524,o),
(780,478,o),
(696,478,cs),
(598,478,o),
(536,556,o),
(536,680,cs),
(536,806,o),
(596,886,o),
(692,886,cs),
(772,886,o),
(810,848,o),
(826,778,c),
(890,778,l),
(870,888,o),
(808,940,o),
(698,940,cs),
(518,940,o),
(472,782,o),
(472,680,cs)
);
},
{
closed = 1;
nodes = (
(1108,344,l),
(1108,0,l),
(1168,0,l),
(1168,482,l),
(1128,482,l),
(1106,408,o),
(1094,398,o),
(1000,386,c),
(1000,344,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(32,872,l),
(222,872,ls),
(348,872,o),
(424,966,o),
(424,1122,cs),
(424,1274,o),
(348,1368,o),
(222,1368,cs),
(32,1368,l)
);
},
{
closed = 1;
nodes = (
(94,928,l),
(94,1312,l),
(212,1312,ls),
(310,1312,o),
(360,1246,o),
(360,1120,cs),
(360,996,o),
(310,928,o),
(212,928,cs)
);
},
{
closed = 1;
nodes = (
(472,578,o),
(518,422,o),
(696,422,cs),
(818,422,o),
(886,486,o),
(900,618,c),
(834,618,l),
(820,524,o),
(780,478,o),
(696,478,cs),
(598,478,o),
(536,556,o),
(536,680,cs),
(536,806,o),
(596,886,o),
(692,886,cs),
(772,886,o),
(810,848,o),
(826,778,c),
(890,778,l),
(870,888,o),
(808,940,o),
(698,940,cs),
(518,940,o),
(472,782,o),
(472,680,cs)
);
},
{
closed = 1;
nodes = (
(1108,344,l),
(1108,0,l),
(1168,0,l),
(1168,482,l),
(1128,482,l),
(1106,408,o),
(1094,398,o),
(1000,386,c),
(1000,344,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(32,872,l),
(222,872,ls),
(348,872,o),
(424,966,o),
(424,1122,cs),
(424,1274,o),
(348,1368,o),
(222,1368,cs),
(32,1368,l)
);
},
{
closed = 1;
nodes = (
(94,928,l),
(94,1312,l),
(212,1312,ls),
(310,1312,o),
(360,1246,o),
(360,1120,cs),
(360,996,o),
(310,928,o),
(212,928,cs)
);
},
{
closed = 1;
nodes = (
(472,578,o),
(518,422,o),
(696,422,cs),
(818,422,o),
(886,486,o),
(900,618,c),
(834,618,l),
(820,524,o),
(780,478,o),
(696,478,cs),
(598,478,o),
(536,556,o),
(536,680,cs),
(536,806,o),
(596,886,o),
(692,886,cs),
(772,886,o),
(810,848,o),
(826,778,c),
(890,778,l),
(870,888,o),
(808,940,o),
(698,940,cs),
(518,940,o),
(472,782,o),
(472,680,cs)
);
},
{
closed = 1;
nodes = (
(1108,344,l),
(1108,0,l),
(1168,0,l),
(1168,482,l),
(1128,482,l),
(1106,408,o),
(1094,398,o),
(1000,386,c),
(1000,344,l)
);
}
);
width = 1200;
}
);
unicode = 9233;
}
