{
glyphname = deviceControlThreeControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-10,860,l),
(178,860,ls),
(302,860,o),
(376,954,o),
(376,1108,cs),
(376,1258,o),
(302,1350,o),
(178,1350,cs),
(-10,1350,l)
);
},
{
closed = 1;
nodes = (
(50,916,l),
(50,1294,l),
(168,1294,ls),
(264,1294,o),
(314,1230,o),
(314,1106,cs),
(314,982,o),
(264,916,o),
(168,916,cs)
);
},
{
closed = 1;
nodes = (
(424,570,o),
(470,416,o),
(644,416,cs),
(766,416,o),
(832,480,o),
(846,610,c),
(782,610,l),
(768,518,o),
(728,472,o),
(644,472,cs),
(548,472,o),
(488,548,o),
(488,672,cs),
(488,796,o),
(546,874,o),
(642,874,cs),
(720,874,o),
(758,836,o),
(774,768,c),
(836,768,l),
(816,876,o),
(756,928,o),
(646,928,cs),
(470,928,o),
(424,772,o),
(424,672,cs)
);
},
{
closed = 1;
nodes = (
(1084,432,o),
(1114,402,o),
(1114,352,cs),
(1114,290,o),
(1078,278,o),
(998,276,c),
(998,226,l),
(1006,226,l),
(1030,226,ls),
(1094,226,o),
(1128,198,o),
(1128,140,cs),
(1128,80,o),
(1092,46,o),
(1030,46,cs),
(966,46,o),
(936,76,o),
(932,146,c),
(872,146,l),
(878,44,o),
(930,-6,o),
(1028,-6,cs),
(1126,-6,o),
(1190,52,o),
(1190,142,cs),
(1190,202,o),
(1166,234,o),
(1108,254,c),
(1152,272,o),
(1176,306,o),
(1176,354,cs),
(1176,436,o),
(1120,486,o),
(1030,486,cs),
(936,486,o),
(884,432,o),
(882,332,c),
(942,332,l),
(942,382,o),
(954,432,o),
(1032,432,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-10,860,l),
(178,860,ls),
(302,860,o),
(376,954,o),
(376,1108,cs),
(376,1258,o),
(302,1350,o),
(178,1350,cs),
(-10,1350,l)
);
},
{
closed = 1;
nodes = (
(50,916,l),
(50,1294,l),
(168,1294,ls),
(264,1294,o),
(314,1230,o),
(314,1106,cs),
(314,982,o),
(264,916,o),
(168,916,cs)
);
},
{
closed = 1;
nodes = (
(424,570,o),
(470,416,o),
(644,416,cs),
(766,416,o),
(832,480,o),
(846,610,c),
(782,610,l),
(768,518,o),
(728,472,o),
(644,472,cs),
(548,472,o),
(488,548,o),
(488,672,cs),
(488,796,o),
(546,874,o),
(642,874,cs),
(720,874,o),
(758,836,o),
(774,768,c),
(836,768,l),
(816,876,o),
(756,928,o),
(646,928,cs),
(470,928,o),
(424,772,o),
(424,672,cs)
);
},
{
closed = 1;
nodes = (
(1084,432,o),
(1114,402,o),
(1114,352,cs),
(1114,290,o),
(1078,278,o),
(998,276,c),
(998,226,l),
(1006,226,l),
(1030,226,ls),
(1094,226,o),
(1128,198,o),
(1128,140,cs),
(1128,80,o),
(1092,46,o),
(1030,46,cs),
(966,46,o),
(936,76,o),
(932,146,c),
(872,146,l),
(878,44,o),
(930,-6,o),
(1028,-6,cs),
(1126,-6,o),
(1190,52,o),
(1190,142,cs),
(1190,202,o),
(1166,234,o),
(1108,254,c),
(1152,272,o),
(1176,306,o),
(1176,354,cs),
(1176,436,o),
(1120,486,o),
(1030,486,cs),
(936,486,o),
(884,432,o),
(882,332,c),
(942,332,l),
(942,382,o),
(954,432,o),
(1032,432,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-10,860,l),
(178,860,ls),
(302,860,o),
(376,954,o),
(376,1108,cs),
(376,1258,o),
(302,1350,o),
(178,1350,cs),
(-10,1350,l)
);
},
{
closed = 1;
nodes = (
(50,916,l),
(50,1294,l),
(168,1294,ls),
(264,1294,o),
(314,1230,o),
(314,1106,cs),
(314,982,o),
(264,916,o),
(168,916,cs)
);
},
{
closed = 1;
nodes = (
(424,570,o),
(470,416,o),
(644,416,cs),
(766,416,o),
(832,480,o),
(846,610,c),
(782,610,l),
(768,518,o),
(728,472,o),
(644,472,cs),
(548,472,o),
(488,548,o),
(488,672,cs),
(488,796,o),
(546,874,o),
(642,874,cs),
(720,874,o),
(758,836,o),
(774,768,c),
(836,768,l),
(816,876,o),
(756,928,o),
(646,928,cs),
(470,928,o),
(424,772,o),
(424,672,cs)
);
},
{
closed = 1;
nodes = (
(1084,432,o),
(1114,402,o),
(1114,352,cs),
(1114,290,o),
(1078,278,o),
(998,276,c),
(998,226,l),
(1006,226,l),
(1030,226,ls),
(1094,226,o),
(1128,198,o),
(1128,140,cs),
(1128,80,o),
(1092,46,o),
(1030,46,cs),
(966,46,o),
(936,76,o),
(932,146,c),
(872,146,l),
(878,44,o),
(930,-6,o),
(1028,-6,cs),
(1126,-6,o),
(1190,52,o),
(1190,142,cs),
(1190,202,o),
(1166,234,o),
(1108,254,c),
(1152,272,o),
(1176,306,o),
(1176,354,cs),
(1176,436,o),
(1120,486,o),
(1030,486,cs),
(936,486,o),
(884,432,o),
(882,332,c),
(942,332,l),
(942,382,o),
(954,432,o),
(1032,432,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-10,860,l),
(178,860,ls),
(302,860,o),
(376,954,o),
(376,1108,cs),
(376,1258,o),
(302,1350,o),
(178,1350,cs),
(-10,1350,l)
);
},
{
closed = 1;
nodes = (
(50,916,l),
(50,1294,l),
(168,1294,ls),
(264,1294,o),
(314,1230,o),
(314,1106,cs),
(314,982,o),
(264,916,o),
(168,916,cs)
);
},
{
closed = 1;
nodes = (
(424,570,o),
(470,416,o),
(644,416,cs),
(766,416,o),
(832,480,o),
(846,610,c),
(782,610,l),
(768,518,o),
(728,472,o),
(644,472,cs),
(548,472,o),
(488,548,o),
(488,672,cs),
(488,796,o),
(546,874,o),
(642,874,cs),
(720,874,o),
(758,836,o),
(774,768,c),
(836,768,l),
(816,876,o),
(756,928,o),
(646,928,cs),
(470,928,o),
(424,772,o),
(424,672,cs)
);
},
{
closed = 1;
nodes = (
(1084,432,o),
(1114,402,o),
(1114,352,cs),
(1114,290,o),
(1078,278,o),
(998,276,c),
(998,226,l),
(1006,226,l),
(1030,226,ls),
(1094,226,o),
(1128,198,o),
(1128,140,cs),
(1128,80,o),
(1092,46,o),
(1030,46,cs),
(966,46,o),
(936,76,o),
(932,146,c),
(872,146,l),
(878,44,o),
(930,-6,o),
(1028,-6,cs),
(1126,-6,o),
(1190,52,o),
(1190,142,cs),
(1190,202,o),
(1166,234,o),
(1108,254,c),
(1152,272,o),
(1176,306,o),
(1176,354,cs),
(1176,436,o),
(1120,486,o),
(1030,486,cs),
(936,486,o),
(884,432,o),
(882,332,c),
(942,332,l),
(942,382,o),
(954,432,o),
(1032,432,cs)
);
}
);
width = 1200;
}
);
unicode = 9235;
}
