{
glyphname = dezh;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(503,-18,o),
(555,66,o),
(568,138,c),
(581,0,l),
(758,0,l),
(738,240,l),
(738,1580,l),
(562,1580,l),
(562,969,l),
(532,1066,o),
(446,1117,o),
(364,1117,cs),
(220,1117,o),
(36,985,o),
(36,535,cs),
(36,251,o),
(135,-18,o),
(370,-18,cs)
);
},
{
closed = 1;
nodes = (
(224,124,o),
(202,364,o),
(202,530,cs),
(202,684,o),
(250,974,o),
(366,974,cs),
(498,974,o),
(562,668,o),
(562,504,cs),
(562,350,o),
(504,124,o),
(364,124,cs)
);
},
{
closed = 1;
nodes = (
(812,392,o),
(846,392,o),
(862,392,cs),
(1009,392,o),
(1028,209,o),
(1028,127,cs),
(1028,-26,o),
(990,-129,o),
(862,-129,cs),
(784,-129,o),
(750,-99,o),
(718,-78,c),
(652,-169,l),
(694,-210,o),
(752,-250,o),
(872,-250,cs),
(1030,-250,o),
(1172,-163,o),
(1172,140,cs),
(1172,334,o),
(1134,511,o),
(912,511,c),
(1175,948,l),
(1175,1100,l),
(620,1100,l),
(620,885,l),
(686,885,l),
(686,950,l),
(1028,950,l),
(792,564,l),
(792,392,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1048,-165,o),
(1200,-5,o),
(1200,192,cs),
(1200,389,o),
(1048,549,o),
(863,549,cs),
(678,549,o),
(526,389,o),
(526,192,cs),
(526,-5,o),
(678,-165,o),
(863,-165,cs)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(414,-13,o),
(488,38,o),
(512,112,c),
(512,0,l),
(736,0,l),
(736,240,l),
(736,1580,l),
(506,1580,l),
(506,957,l),
(478,1043,o),
(406,1100,o),
(324,1100,cs),
(180,1100,o),
(28,929,o),
(28,567,cs),
(28,209,o),
(164,-13,o),
(330,-13,cs)
);
},
{
closed = 1;
nodes = (
(299,287,o),
(283,440,o),
(283,556,cs),
(283,664,o),
(309,821,o),
(386,821,cs),
(465,821,o),
(486,659,o),
(486,545,cs),
(486,437,o),
(460,287,o),
(385,287,cs)
);
},
{
closed = 1;
nodes = (
(792,333,o),
(837,335,o),
(853,335,cs),
(937,335,o),
(986,253,o),
(986,192,cs),
(986,123,o),
(934,51,o),
(853,51,cs),
(814,51,o),
(779,66,o),
(756,90,c),
(756,-141,l),
(785,-156,o),
(817,-163,o),
(853,-163,cs),
(1021,-163,o),
(1190,-35,o),
(1190,192,cs),
(1190,451,o),
(1014,533,o),
(921,545,c),
(1165,832,l),
(1165,1100,l),
(570,1100,l),
(570,798,l),
(636,798,l),
(636,825,l),
(869,825,l),
(772,709,l),
(772,333,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(484,-18,o),
(546,68,o),
(570,132,c),
(578,0,l),
(737,0,l),
(715,240,l),
(706,1580,l),
(564,1580,l),
(569,935,l),
(548,1009,o),
(507,1109,o),
(354,1109,cs),
(117,1109,o),
(45,870,o),
(45,550,cs),
(45,208,o),
(125,-18,o),
(354,-18,cs)
);
},
{
closed = 1;
nodes = (
(241,114,o),
(189,375,o),
(189,545,cs),
(189,703,o),
(253,980,o),
(374,980,cs),
(491,980,o),
(572,714,o),
(572,531,cs),
(572,348,o),
(515,114,o),
(374,114,cs)
);
},
{
closed = 1;
nodes = (
(812,392,o),
(846,392,o),
(862,392,cs),
(1009,392,o),
(1028,209,o),
(1028,127,cs),
(1028,-26,o),
(990,-129,o),
(862,-129,cs),
(784,-129,o),
(750,-99,o),
(718,-78,c),
(652,-169,l),
(694,-210,o),
(752,-250,o),
(872,-250,cs),
(1030,-250,o),
(1172,-163,o),
(1172,140,cs),
(1172,334,o),
(1134,511,o),
(912,511,c),
(1175,978,l),
(1175,1100,l),
(620,1100,l),
(620,885,l),
(686,885,l),
(686,980,l),
(1050,980,l),
(792,540,l),
(792,392,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(454,-18,o),
(528,38,o),
(552,112,c),
(552,0,l),
(746,0,l),
(746,240,l),
(746,1580,l),
(546,1580,l),
(546,957,l),
(518,1043,o),
(446,1100,o),
(364,1100,cs),
(220,1100,o),
(38,929,o),
(38,567,cs),
(38,209,o),
(204,-18,o),
(370,-18,cs)
);
},
{
closed = 1;
nodes = (
(299,228,o),
(280,415,o),
(280,556,cs),
(280,688,o),
(311,880,o),
(405,880,cs),
(501,880,o),
(526,682,o),
(526,543,cs),
(526,411,o),
(495,228,o),
(403,228,cs)
);
},
{
closed = 1;
nodes = (
(802,392,o),
(836,392,o),
(852,392,cs),
(954,392,o),
(1014,309,o),
(1014,167,cs),
(1014,35,o),
(980,-61,o),
(865,-61,cs),
(807,-61,o),
(765,-41,o),
(733,-16,c),
(643,-138,l),
(688,-179,o),
(763,-210,o),
(862,-210,cs),
(1020,-210,o),
(1181,-131,o),
(1181,152,cs),
(1181,346,o),
(1092,520,o),
(967,520,c),
(1175,866,l),
(1175,1100,l),
(610,1100,l),
(610,885,l),
(676,885,l),
(676,912,l),
(983,912,l),
(782,596,l),
(782,392,l)
);
}
);
width = 1200;
}
);
unicode = 676;
}
