{
glyphname = dieresisbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-336);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-8,-1614);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-402);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-14,-1626);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-326);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-6,-1580);
ref = dieresiscomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-370);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-12,-1620);
ref = dieresiscomb;
}
);
width = 1200;
}
);
unicode = 804;
}
