{
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = _topleft;
pos = (290,1388);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1000,1212,l),
(1000,1388,l),
(824,1388,l),
(824,1212,l)
);
},
{
closed = 1;
nodes = (
(416,1212,l),
(416,1388,l),
(240,1388,l),
(240,1212,l)
);
},
{
closed = 1;
nodes = (
(528,1158,l),
(620,1144,l),
(732,1456,l),
(590,1478,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1104);
},
{
name = _topleft;
pos = (220,1500);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1030,1190,l),
(1030,1410,l),
(810,1410,l),
(810,1190,l)
);
},
{
closed = 1;
nodes = (
(446,1190,l),
(446,1410,l),
(226,1410,l),
(226,1190,l)
);
},
{
closed = 1;
nodes = (
(510,1160,l),
(642,1140,l),
(770,1494,l),
(580,1522,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = _topleft;
pos = (302,1370);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(996,1216,l),
(996,1384,l),
(826,1384,l),
(826,1216,l)
);
},
{
closed = 1;
nodes = (
(412,1216,l),
(412,1384,l),
(242,1384,l),
(242,1216,l)
);
},
{
closed = 1;
nodes = (
(529,1158,l),
(613,1144,l),
(723,1450,l),
(589,1470,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1102);
},
{
name = _topleft;
pos = (256,1444);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1016,1202,l),
(1016,1400,l),
(818,1400,l),
(818,1202,l)
);
},
{
closed = 1;
nodes = (
(432,1202,l),
(432,1400,l),
(234,1400,l),
(234,1202,l)
);
},
{
closed = 1;
nodes = (
(510,1160,l),
(622,1142,l),
(742,1476,l),
(576,1500,l)
);
}
);
width = 1200;
}
);
unicode = 901;
}
