{
glyphname = dinsular;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(928,-18,o),
(1138,196,o),
(1138,521,cs),
(1138,846,o),
(928,1060,o),
(610,1060,cs),
(292,1060,o),
(82,846,o),
(82,521,cs),
(82,196,o),
(292,-18,o),
(610,-18,cs)
);
},
{
closed = 1;
nodes = (
(364,105,o),
(202,270,o),
(202,521,cs),
(202,772,o),
(364,938,o),
(610,938,cs),
(856,938,o),
(1018,772,o),
(1018,521,cs),
(1018,270,o),
(856,105,o),
(610,105,cs)
);
},
{
closed = 1;
nodes = (
(610,1060,l),
(379,1060,o),
(217,1215,o),
(202,1450,c),
(82,1450,l),
(97,1141,o),
(307,938,o),
(610,938,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(940,-22,o),
(1160,198,o),
(1160,531,cs),
(1160,864,o),
(940,1084,o),
(607,1084,cs),
(274,1084,o),
(54,864,o),
(54,531,cs),
(54,198,o),
(274,-22,o),
(607,-22,cs)
);
},
{
closed = 1;
nodes = (
(406,198,o),
(274,330,o),
(274,531,cs),
(274,732,o),
(406,865,o),
(607,865,cs),
(808,865,o),
(940,732,o),
(940,531,cs),
(940,330,o),
(808,198,o),
(607,198,cs)
);
},
{
closed = 1;
nodes = (
(607,1084,l),
(390,1079,o),
(274,1204,o),
(274,1446,c),
(54,1446,l),
(54,1084,o),
(274,865,o),
(607,865,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(928,-18,o),
(1138,192,o),
(1138,510,cs),
(1138,828,o),
(928,1038,o),
(610,1038,cs),
(292,1038,o),
(82,828,o),
(82,510,cs),
(82,192,o),
(292,-18,o),
(610,-18,cs)
);
},
{
closed = 1;
nodes = (
(364,102,o),
(202,264,o),
(202,510,cs),
(202,756,o),
(364,918,o),
(610,918,cs),
(856,918,o),
(1018,756,o),
(1018,510,cs),
(1018,264,o),
(856,102,o),
(610,102,cs)
);
},
{
closed = 1;
nodes = (
(610,1038,l),
(392,1038,o),
(216,1206,o),
(202,1420,c),
(82,1420,l),
(96,1140,o),
(326,918,o),
(610,918,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(921,0,o),
(1122,218,o),
(1122,545,cs),
(1122,872,o),
(921,1090,o),
(620,1090,cs),
(320,1090,o),
(119,872,o),
(119,545,cs),
(119,218,o),
(320,0,o),
(620,0,cs)
);
},
{
closed = 1;
nodes = (
(431,207,o),
(309,339,o),
(309,545,cs),
(309,750,o),
(431,883,o),
(620,883,cs),
(810,883,o),
(932,750,o),
(932,545,cs),
(932,339,o),
(810,207,o),
(620,207,cs)
);
},
{
closed = 1;
nodes = (
(620,1090,l),
(396,1090,o),
(310,1199,o),
(310,1450,c),
(120,1450,l),
(120,1100,o),
(325,883,o),
(620,883,c)
);
}
);
width = 1200;
}
);
unicode = 42874;
}
