{
glyphname = "ditalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 180);
place = (30, 180);
type = Stem;
},
{
horizontal = 1;
place = (1024, 156);
place = (1024, 156);
type = Stem;
},
{
horizontal = 1;
place = (1630, 130);
place = (1630, 130);
type = Stem;
},
{
place = (72, 244);
place = (72, 244);
type = Stem;
},
{
place = (706, 220);
place = (706, 220);
type = Stem;
},
{
place = (812, 114);
place = (812, 114);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(424,-20,o),
(568,78,o),
(658,254,c),
(674,250,l),
(666,220,o),
(660,186,o),
(660,158,cs),
(660,44,o),
(710,-20,o),
(796,-20,cs),
(916,-20,o),
(1014,102,o),
(1094,364,c),
(1026,382,l),
(980,222,o),
(908,114,o),
(858,114,cs),
(834,114,o),
(814,136,o),
(814,196,cs),
(814,284,o),
(844,446,o),
(944,850,cs),
(1144,1660,l),
(796,1660,l),
(776,1580,l),
(900,1580,o),
(942,1566,o),
(942,1526,cs),
(942,1504,o),
(930,1456,o),
(912,1384,cs),
(808,972,l),
(766,1046,o),
(736,1080,o),
(654,1080,cs),
(406,1080,o),
(90,640,o),
(90,292,cs),
(90,106,o),
(186,-20,o),
(308,-20,cs)
);
},
{
closed = 1;
nodes = (
(312,110,o),
(264,172,o),
(264,268,cs),
(264,548,o),
(478,974,o),
(666,974,cs),
(728,974,o),
(756,924,o),
(756,842,cs),
(756,590,o),
(548,110,o),
(384,110,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 180);
place = (30, 180);
type = Stem;
},
{
horizontal = 1;
place = (1024, 156);
place = (1024, 156);
type = Stem;
},
{
horizontal = 1;
place = (1630, 130);
place = (1630, 130);
type = Stem;
},
{
place = (72, 244);
place = (72, 244);
type = Stem;
},
{
place = (706, 220);
place = (706, 220);
type = Stem;
},
{
place = (812, 114);
place = (812, 114);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(424,-20,o),
(568,78,o),
(658,254,c),
(674,250,l),
(666,220,o),
(660,186,o),
(660,158,cs),
(660,44,o),
(710,-20,o),
(796,-20,cs),
(916,-20,o),
(1014,102,o),
(1094,364,c),
(1026,382,l),
(980,222,o),
(908,114,o),
(858,114,cs),
(834,114,o),
(814,136,o),
(814,196,cs),
(814,284,o),
(844,446,o),
(944,850,cs),
(1144,1660,l),
(796,1660,l),
(776,1580,l),
(900,1580,o),
(942,1566,o),
(942,1526,cs),
(942,1504,o),
(930,1456,o),
(912,1384,cs),
(808,972,l),
(766,1046,o),
(736,1080,o),
(654,1080,cs),
(406,1080,o),
(90,640,o),
(90,292,cs),
(90,106,o),
(186,-20,o),
(308,-20,cs)
);
},
{
closed = 1;
nodes = (
(312,110,o),
(264,172,o),
(264,268,cs),
(264,548,o),
(478,974,o),
(666,974,cs),
(728,974,o),
(756,924,o),
(756,842,cs),
(756,590,o),
(548,110,o),
(384,110,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(424,-20,o),
(568,78,o),
(658,254,c),
(674,250,l),
(666,220,o),
(660,186,o),
(660,158,cs),
(660,44,o),
(710,-20,o),
(796,-20,cs),
(916,-20,o),
(1014,102,o),
(1094,364,c),
(1026,382,l),
(980,222,o),
(908,114,o),
(858,114,cs),
(834,114,o),
(814,136,o),
(814,196,cs),
(814,284,o),
(844,446,o),
(944,850,cs),
(1144,1660,l),
(796,1660,l),
(776,1580,l),
(900,1580,o),
(942,1566,o),
(942,1526,cs),
(942,1504,o),
(930,1456,o),
(912,1384,cs),
(808,972,l),
(766,1046,o),
(736,1080,o),
(654,1080,cs),
(406,1080,o),
(90,640,o),
(90,292,cs),
(90,106,o),
(186,-20,o),
(308,-20,cs)
);
},
{
closed = 1;
nodes = (
(312,110,o),
(264,172,o),
(264,268,cs),
(264,548,o),
(478,974,o),
(666,974,cs),
(728,974,o),
(756,924,o),
(756,842,cs),
(756,590,o),
(548,110,o),
(384,110,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 180);
place = (30, 180);
type = Stem;
},
{
horizontal = 1;
place = (1024, 156);
place = (1024, 156);
type = Stem;
},
{
horizontal = 1;
place = (1630, 130);
place = (1630, 130);
type = Stem;
},
{
place = (72, 244);
place = (72, 244);
type = Stem;
},
{
place = (706, 220);
place = (706, 220);
type = Stem;
},
{
place = (812, 114);
place = (812, 114);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(424,-20,o),
(568,78,o),
(658,254,c),
(674,250,l),
(666,220,o),
(660,186,o),
(660,158,cs),
(660,44,o),
(710,-20,o),
(796,-20,cs),
(916,-20,o),
(1014,102,o),
(1094,364,c),
(1026,382,l),
(980,222,o),
(908,114,o),
(858,114,cs),
(834,114,o),
(814,136,o),
(814,196,cs),
(814,284,o),
(844,446,o),
(944,850,cs),
(1144,1660,l),
(796,1660,l),
(776,1580,l),
(900,1580,o),
(942,1566,o),
(942,1526,cs),
(942,1504,o),
(930,1456,o),
(912,1384,cs),
(808,972,l),
(766,1046,o),
(736,1080,o),
(654,1080,cs),
(406,1080,o),
(90,640,o),
(90,292,cs),
(90,106,o),
(186,-20,o),
(308,-20,cs)
);
},
{
closed = 1;
nodes = (
(312,110,o),
(264,172,o),
(264,268,cs),
(264,548,o),
(478,974,o),
(666,974,cs),
(728,974,o),
(756,924,o),
(756,842,cs),
(756,590,o),
(548,110,o),
(384,110,cs)
);
}
);
width = 1200;
}
);
unicode = 119889;
}
