{
glyphname = "dje-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(838,-400,ls),
(996,-400,o),
(1066,-302,o),
(1066,-164,cs),
(1066,680,ls),
(1066,930,o),
(924,1074,o),
(708,1074,cs),
(550,1074,o),
(460,1018,o),
(414,906,c),
(406,906,l),
(406,1216,l),
(712,1216,l),
(712,1340,l),
(406,1340,l),
(406,1480,l),
(246,1480,l),
(246,1340,l),
(116,1340,l),
(116,1216,l),
(246,1216,l),
(246,0,l),
(406,0,l),
(406,734,ls),
(406,866,o),
(530,932,o),
(662,932,cs),
(822,932,o),
(906,842,o),
(906,652,cs),
(906,-182,ls),
(906,-236,o),
(898,-264,o),
(854,-264,cs),
(406,-264,l),
(406,-400,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(838,-442,ls),
(1020,-442,o),
(1132,-328,o),
(1132,-144,cs),
(1132,580,ls),
(1132,858,o),
(968,1036,o),
(708,1036,cs),
(540,1036,o),
(418,956,o),
(370,846,c),
(472,846,l),
(472,1210,l),
(778,1210,l),
(778,1408,l),
(472,1408,l),
(472,1546,l),
(180,1546,l),
(180,1408,l),
(50,1408,l),
(50,1210,l),
(180,1210,l),
(180,0,l),
(472,0,l),
(472,634,ls),
(472,712,o),
(544,764,o),
(662,764,cs),
(786,764,o),
(840,702,o),
(840,554,cs),
(840,-90,ls),
(840,-140,o),
(812,-176,o),
(768,-176,cs),
(340,-176,l),
(340,-442,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(838,-394,ls),
(992,-394,o),
(1056,-298,o),
(1056,-168,cs),
(1056,696,ls),
(1056,942,o),
(916,1080,o),
(708,1080,cs),
(552,1080,o),
(456,1026,o),
(410,914,c),
(396,914,l),
(396,1218,l),
(702,1218,l),
(702,1328,l),
(396,1328,l),
(396,1470,l),
(258,1470,l),
(258,1328,l),
(128,1328,l),
(128,1218,l),
(258,1218,l),
(258,0,l),
(396,0,l),
(396,750,ls),
(396,906,o),
(528,960,o),
(662,960,cs),
(828,960,o),
(918,866,o),
(918,668,cs),
(918,-198,ls),
(918,-252,o),
(912,-278,o),
(868,-278,cs),
(418,-278,l),
(418,-394,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(838,-422,ls),
(1008,-422,o),
(1100,-316,o),
(1100,-154,cs),
(1100,630,ls),
(1100,894,o),
(946,1056,o),
(708,1056,cs),
(546,1056,o),
(440,980,o),
(392,870,c),
(440,870,l),
(440,1214,l),
(746,1214,l),
(746,1374,l),
(440,1374,l),
(440,1514,l),
(214,1514,l),
(214,1374,l),
(84,1374,l),
(84,1214,l),
(214,1214,l),
(214,0,l),
(440,0,l),
(440,684,ls),
(440,790,o),
(538,848,o),
(662,848,cs),
(804,848,o),
(874,772,o),
(874,604,cs),
(874,-136,ls),
(874,-188,o),
(856,-220,o),
(812,-220,cs),
(374,-220,l),
(374,-422,l)
);
}
);
width = 1200;
}
);
unicode = 1106;
}
