{
glyphname = "dluCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (380, 56);
place = (380, 56);
type = Stem;
},
{
place = (0, 16);
place = (0, 16);
type = Stem;
},
{
place = (440, 60);
place = (440, 60);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(98,286,l),
(98,462,l),
(470,462,l),
(448,434,o),
(440,380,o),
(440,332,cs),
(440,170,o),
(576,0,o),
(796,0,cs),
(1018,0,o),
(1200,128,o),
(1200,398,cs),
(1200,600,l),
(1062,600,l),
(1062,398,ls),
(1062,206,o),
(956,138,o),
(796,138,cs),
(660,138,o),
(580,248,o),
(580,332,cs),
(580,472,o),
(724,548,o),
(802,600,c),
(98,600,l),
(98,778,l),
(0,778,l),
(0,286,l),
(0,286,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (380, 56);
place = (380, 56);
type = Stem;
},
{
place = (0, 16);
place = (0, 16);
type = Stem;
},
{
place = (440, 60);
place = (440, 60);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(98,286,l),
(98,462,l),
(470,462,l),
(448,434,o),
(440,380,o),
(440,332,cs),
(440,170,o),
(576,0,o),
(796,0,cs),
(1018,0,o),
(1200,128,o),
(1200,398,cs),
(1200,600,l),
(1062,600,l),
(1062,398,ls),
(1062,206,o),
(956,138,o),
(796,138,cs),
(660,138,o),
(580,248,o),
(580,332,cs),
(580,472,o),
(724,548,o),
(802,600,c),
(98,600,l),
(98,778,l),
(0,778,l),
(0,286,l),
(0,286,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(98,286,l),
(98,462,l),
(470,462,l),
(448,434,o),
(440,380,o),
(440,332,cs),
(440,170,o),
(576,0,o),
(796,0,cs),
(1018,0,o),
(1200,128,o),
(1200,398,cs),
(1200,600,l),
(1062,600,l),
(1062,398,ls),
(1062,206,o),
(956,138,o),
(796,138,cs),
(660,138,o),
(580,248,o),
(580,332,cs),
(580,472,o),
(724,548,o),
(802,600,c),
(98,600,l),
(98,778,l),
(0,778,l),
(0,286,l),
(0,286,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (380, 56);
place = (380, 56);
type = Stem;
},
{
place = (0, 16);
place = (0, 16);
type = Stem;
},
{
place = (440, 60);
place = (440, 60);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(98,286,l),
(98,462,l),
(470,462,l),
(448,434,o),
(440,380,o),
(440,332,cs),
(440,170,o),
(576,0,o),
(796,0,cs),
(1018,0,o),
(1200,128,o),
(1200,398,cs),
(1200,600,l),
(1062,600,l),
(1062,398,ls),
(1062,206,o),
(956,138,o),
(796,138,cs),
(660,138,o),
(580,248,o),
(580,332,cs),
(580,472,o),
(724,548,o),
(802,600,c),
(98,600,l),
(98,778,l),
(0,778,l),
(0,286,l),
(0,286,l)
);
}
);
width = 1200;
}
);
note = uni1628;
unicode = 5672;
}
