{
glyphname = dmiddletilde;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = d;
scale = (0.9076,0.9076);
},
{
alignment = -1;
pos = (486,284);
ref = tilde;
scale = (0.6807,0.6807);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = d;
scale = (0.9076,0.9076);
},
{
alignment = -1;
pos = (492,246);
ref = tilde;
scale = (0.6807,0.6807);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = d;
scale = (0.9076,0.9076);
},
{
alignment = -1;
pos = (482,274);
ref = tilde;
scale = (0.6807,0.6807);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = d;
scale = (0.9076,0.9076);
},
{
alignment = -1;
pos = (490,266);
ref = tilde;
scale = (0.6807,0.6807);
}
);
width = 1200;
}
);
unicode = 7533;
}
