{
glyphname = "don-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(635,-25,o),
(765,37,o),
(867,162,cs),
(964,281,o),
(1012,427,o),
(1012,598,cs),
(1012,779,o),
(942,846,o),
(787,976,cs),
(736,1019,o),
(713,1060,o),
(713,1099,cs),
(713,1177,o),
(720,1238,o),
(748,1294,c),
(916,1346,ls),
(925,1349,o),
(936,1351,o),
(947,1351,cs),
(981,1351,o),
(998,1333,o),
(998,1299,cs),
(998,1291,o),
(997,1283,o),
(995,1271,cs),
(968,1116,l),
(1088,1116,l),
(1110,1237,ls),
(1115,1267,o),
(1117,1291,o),
(1117,1311,cs),
(1117,1428,o),
(1069,1474,o),
(1001,1474,cs),
(973,1474,o),
(938,1466,o),
(895,1453,cs),
(354,1295,ls),
(345,1292,o),
(334,1290,o),
(323,1290,cs),
(290,1290,o),
(272,1308,o),
(272,1342,cs),
(272,1351,o),
(273,1360,o),
(275,1370,cs),
(293,1468,l),
(165,1468,l),
(153,1404,ls),
(148,1379,o),
(146,1354,o),
(146,1330,cs),
(146,1213,o),
(194,1155,o),
(289,1155,cs),
(317,1155,o),
(352,1161,o),
(395,1175,cs),
(604,1243,l),
(585,1131,ls),
(580,1100,o),
(578,1077,o),
(578,1060,cs),
(578,1025,o),
(586,1005,o),
(602,975,c),
(617,988,l),
(303,926,o),
(97,661,o),
(97,340,cs),
(97,116,o),
(241,-25,o),
(472,-25,cs)
);
},
{
closed = 1;
nodes = (
(338,103,o),
(241,204,o),
(241,348,cs),
(241,614,o),
(467,891,o),
(712,865,c),
(677,875,l),
(798,808,o),
(871,737,o),
(871,593,cs),
(871,353,o),
(714,103,o),
(482,103,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 154 values pushed */
132 68 1 117 68 1 102 64 1 69 64 85 64 2 133 63 1 139 61 1 124 61 1 72 61 104 61 2 121 60 137 60 2 72 54 88 54 104 54 3 121 30 137 30 2 153 29 1 153 26 1 118 23 134 23 2 39 23 1 148 17 1 133 17 1 17 21 12 15 132 34 151 37 1 37 34 21 131 58 3 0 132 4 7 7 137 62 1 88 62 120 62 2 32 62 58 79 34 95 34 111 34 3 34 58 34 58 28 74 46 49 132 45 0 42 16 42 2 42 42 66 131 15 28 31 28 95 28 111 28 4 28 37 12 40 4 9 149 56 1 62 149 32 32 69 40 149 51 45 0 69 149 25 22 
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
MDRP[11100]	/* MoveDirectRelPt */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MIRP[01101]	/* MoveIndirectRelPt */
MIAP[1]	/* MoveIndirectAbsPt */
MIRP[11101]	/* MoveIndirectRelPt */
MDRP[01110]	/* MoveDirectRelPt */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
SVTCA[1]	/* SetFreedomAndProjectionVectorToAxis */
MDAP[1]	/* MoveDirectAbsPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[1]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
MDAP[1]	/* MoveDirectAbsPt */
MDAP[1]	/* MoveDirectAbsPt */
DELTAP1[ ]	/* DeltaExceptionP1 */
SRP2[ ]	/* SetRefPoint2 */
IP[ ]	/* InterpolatePts */
IP[ ]	/* InterpolatePts */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
SHP[0]	/* ShiftPointByLastPoint */
MDAP[1]	/* MoveDirectAbsPt */
SHP[1]	/* ShiftPointByLastPoint */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SRP1[ ]	/* SetRefPoint1 */
SHP[1]	/* ShiftPointByLastPoint */
DELTAP1[ ]	/* DeltaExceptionP1 */
SRP0[ ]	/* SetRefPoint0 */
MIRP[01101]	/* MoveIndirectRelPt */
SHP[0]	/* ShiftPointByLastPoint */
SRP1[ ]	/* SetRefPoint1 */
IP[ ]	/* InterpolatePts */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
IUP[1]	/* InterpolateUntPts */
IUP[0]	/* InterpolateUntPts */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */
DELTAP1[ ]	/* DeltaExceptionP1 */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(635,-25,o),
(765,37,o),
(867,162,cs),
(964,281,o),
(1012,427,o),
(1012,598,cs),
(1012,779,o),
(942,846,o),
(787,976,cs),
(736,1019,o),
(713,1060,o),
(713,1099,cs),
(713,1177,o),
(720,1238,o),
(748,1294,c),
(916,1346,ls),
(925,1349,o),
(936,1351,o),
(947,1351,cs),
(981,1351,o),
(998,1333,o),
(998,1299,cs),
(998,1291,o),
(997,1283,o),
(995,1271,cs),
(968,1116,l),
(1088,1116,l),
(1110,1237,ls),
(1115,1267,o),
(1117,1291,o),
(1117,1311,cs),
(1117,1428,o),
(1069,1474,o),
(1001,1474,cs),
(973,1474,o),
(938,1466,o),
(895,1453,cs),
(354,1295,ls),
(345,1292,o),
(334,1290,o),
(323,1290,cs),
(290,1290,o),
(272,1308,o),
(272,1342,cs),
(272,1351,o),
(273,1360,o),
(275,1370,cs),
(293,1468,l),
(165,1468,l),
(153,1404,ls),
(148,1379,o),
(146,1354,o),
(146,1330,cs),
(146,1213,o),
(194,1155,o),
(289,1155,cs),
(317,1155,o),
(352,1161,o),
(395,1175,cs),
(604,1243,l),
(585,1131,ls),
(580,1100,o),
(578,1077,o),
(578,1060,cs),
(578,1025,o),
(586,1005,o),
(602,975,c),
(617,988,l),
(303,926,o),
(97,661,o),
(97,340,cs),
(97,116,o),
(241,-25,o),
(472,-25,cs)
);
},
{
closed = 1;
nodes = (
(338,103,o),
(241,204,o),
(241,348,cs),
(241,614,o),
(467,891,o),
(712,865,c),
(677,875,l),
(798,808,o),
(871,737,o),
(871,593,cs),
(871,353,o),
(714,103,o),
(482,103,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(635,-25,o),
(765,37,o),
(867,162,cs),
(964,281,o),
(1012,427,o),
(1012,598,cs),
(1012,779,o),
(942,846,o),
(787,976,cs),
(736,1019,o),
(713,1060,o),
(713,1099,cs),
(713,1177,o),
(720,1238,o),
(748,1294,c),
(916,1346,ls),
(925,1349,o),
(936,1351,o),
(947,1351,cs),
(981,1351,o),
(998,1333,o),
(998,1299,cs),
(998,1291,o),
(997,1283,o),
(995,1271,cs),
(968,1116,l),
(1088,1116,l),
(1110,1237,ls),
(1115,1267,o),
(1117,1291,o),
(1117,1311,cs),
(1117,1428,o),
(1069,1474,o),
(1001,1474,cs),
(973,1474,o),
(938,1466,o),
(895,1453,cs),
(354,1295,ls),
(345,1292,o),
(334,1290,o),
(323,1290,cs),
(290,1290,o),
(272,1308,o),
(272,1342,cs),
(272,1351,o),
(273,1360,o),
(275,1370,cs),
(293,1468,l),
(165,1468,l),
(153,1404,ls),
(148,1379,o),
(146,1354,o),
(146,1330,cs),
(146,1213,o),
(194,1155,o),
(289,1155,cs),
(317,1155,o),
(352,1161,o),
(395,1175,cs),
(604,1243,l),
(585,1131,ls),
(580,1100,o),
(578,1077,o),
(578,1060,cs),
(578,1025,o),
(586,1005,o),
(602,975,c),
(617,988,l),
(303,926,o),
(97,661,o),
(97,340,cs),
(97,116,o),
(241,-25,o),
(472,-25,cs)
);
},
{
closed = 1;
nodes = (
(338,103,o),
(241,204,o),
(241,348,cs),
(241,614,o),
(467,891,o),
(712,865,c),
(677,875,l),
(798,808,o),
(871,737,o),
(871,593,cs),
(871,353,o),
(714,103,o),
(482,103,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(635,-25,o),
(765,37,o),
(867,162,cs),
(964,281,o),
(1012,427,o),
(1012,598,cs),
(1012,779,o),
(942,846,o),
(787,976,cs),
(736,1019,o),
(713,1060,o),
(713,1099,cs),
(713,1177,o),
(720,1238,o),
(748,1294,c),
(916,1346,ls),
(925,1349,o),
(936,1351,o),
(947,1351,cs),
(981,1351,o),
(998,1333,o),
(998,1299,cs),
(998,1291,o),
(997,1283,o),
(995,1271,cs),
(968,1116,l),
(1088,1116,l),
(1110,1237,ls),
(1115,1267,o),
(1117,1291,o),
(1117,1311,cs),
(1117,1428,o),
(1069,1474,o),
(1001,1474,cs),
(973,1474,o),
(938,1466,o),
(895,1453,cs),
(354,1295,ls),
(345,1292,o),
(334,1290,o),
(323,1290,cs),
(290,1290,o),
(272,1308,o),
(272,1342,cs),
(272,1351,o),
(273,1360,o),
(275,1370,cs),
(293,1468,l),
(165,1468,l),
(153,1404,ls),
(148,1379,o),
(146,1354,o),
(146,1330,cs),
(146,1213,o),
(194,1155,o),
(289,1155,cs),
(317,1155,o),
(352,1161,o),
(395,1175,cs),
(604,1243,l),
(585,1131,ls),
(580,1100,o),
(578,1077,o),
(578,1060,cs),
(578,1025,o),
(586,1005,o),
(602,975,c),
(617,988,l),
(303,926,o),
(97,661,o),
(97,340,cs),
(97,116,o),
(241,-25,o),
(472,-25,cs)
);
},
{
closed = 1;
nodes = (
(338,103,o),
(241,204,o),
(241,348,cs),
(241,614,o),
(467,891,o),
(712,865,c),
(677,875,l),
(798,808,o),
(871,737,o),
(871,593,cs),
(871,353,o),
(714,103,o),
(482,103,cs)
);
}
);
width = 1200;
}
);
note = uni2D03;
unicode = 11523;
}
