{
glyphname = dotplus;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,158);
},
{
name = top;
pos = (600,1520);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(764,1456,o),
(682,1520,o),
(600,1520,cs),
(518,1520,o),
(436,1460,o),
(436,1360,cs),
(436,1262,o),
(500,1198,o),
(600,1198,cs),
(700,1198,o),
(764,1272,o),
(764,1360,cs)
);
},
{
closed = 1;
nodes = (
(1114,540,l),
(1114,690,l),
(676,690,l),
(676,1042,l),
(524,1042,l),
(524,690,l),
(86,690,l),
(86,540,l),
(524,540,l),
(524,158,l),
(676,158,l),
(676,540,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,130);
},
{
name = top;
pos = (600,1548);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(794,1472,o),
(696,1548,o),
(600,1548,cs),
(504,1548,o),
(406,1476,o),
(406,1356,cs),
(406,1238,o),
(482,1162,o),
(600,1162,cs),
(718,1162,o),
(794,1254,o),
(794,1356,cs)
);
},
{
closed = 1;
nodes = (
(1124,512,l),
(1124,718,l),
(704,718,l),
(704,1070,l),
(496,1070,l),
(496,718,l),
(76,718,l),
(76,512,l),
(496,512,l),
(496,130,l),
(704,130,l),
(704,512,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,162);
},
{
name = top;
pos = (600,1516);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(760,1454,o),
(680,1516,o),
(600,1516,cs),
(520,1516,o),
(442,1458,o),
(442,1360,cs),
(442,1266,o),
(504,1204,o),
(600,1204,cs),
(698,1204,o),
(760,1276,o),
(760,1360,cs)
);
},
{
closed = 1;
nodes = (
(1112,544,l),
(1112,686,l),
(672,686,l),
(672,1038,l),
(528,1038,l),
(528,686,l),
(88,686,l),
(88,544,l),
(528,544,l),
(528,162,l),
(672,162,l),
(672,544,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,144);
},
{
name = top;
pos = (600,1534);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(780,1464,o),
(690,1534,o),
(600,1534,cs),
(512,1534,o),
(422,1468,o),
(422,1358,cs),
(422,1250,o),
(492,1180,o),
(600,1180,cs),
(710,1180,o),
(780,1264,o),
(780,1358,cs)
);
},
{
closed = 1;
nodes = (
(1120,526,l),
(1120,704,l),
(690,704,l),
(690,1056,l),
(510,1056,l),
(510,704,l),
(82,704,l),
(82,526,l),
(510,526,l),
(510,144,l),
(690,144,l),
(690,526,l)
);
}
);
width = 1200;
}
);
note = uni2214;
unicode = 8724;
}
