{
glyphname = doubleLineEqualToOrLessThan;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (30,-166);
ref = less;
},
{
pos = (0,690);
ref = equal;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-1,-302);
ref = less;
},
{
pos = (0,690);
ref = equal;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (9,-166);
ref = less;
},
{
pos = (9,690);
ref = equal;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (13,-234);
ref = less;
},
{
alignment = -1;
pos = (0,690);
ref = equal;
}
);
width = 1200;
}
);
note = uni2A99;
unicode = 10905;
}
