{
glyphname = doublecolonleft.alternate;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(886,64,o),
(932,110,o),
(932,234,cs),
(932,358,o),
(888,402,o),
(762,402,cs),
(634,402,o),
(590,360,o),
(590,234,cs),
(590,110,o),
(636,64,o),
(762,64,cs)
);
},
{
closed = 1;
nodes = (
(886,698,o),
(932,744,o),
(932,868,cs),
(932,992,o),
(888,1036,o),
(762,1036,cs),
(634,1036,o),
(590,994,o),
(590,868,cs),
(590,744,o),
(636,698,o),
(762,698,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,56,o),
(940,106,o),
(940,234,cs),
(940,362,o),
(894,410,o),
(762,410,cs),
(630,410,o),
(582,362,o),
(582,234,cs),
(582,106,o),
(630,56,o),
(762,56,cs)
);
},
{
closed = 1;
nodes = (
(892,690,o),
(940,740,o),
(940,868,cs),
(940,996,o),
(894,1044,o),
(762,1044,cs),
(630,1044,o),
(582,996,o),
(582,868,cs),
(582,740,o),
(630,690,o),
(762,690,cs)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(900,40,o),
(956,96,o),
(956,234,cs),
(956,372,o),
(902,426,o),
(762,426,cs),
(622,426,o),
(566,372,o),
(566,234,cs),
(566,96,o),
(622,40,o),
(762,40,cs)
);
},
{
closed = 1;
nodes = (
(900,674,o),
(956,730,o),
(956,868,cs),
(956,1006,o),
(902,1060,o),
(762,1060,cs),
(622,1060,o),
(566,1006,o),
(566,868,cs),
(566,730,o),
(622,674,o),
(762,674,cs)
);
}
);
width = 1200;
},
{
hints = (
{
origin = (0,8);
target = (0,2);
type = Stem;
},
{
origin = (1,8);
target = (1,2);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (1,5);
type = TTStem;
},
{
options = 4;
origin = (0,5);
target = (0,11);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(896,48,o),
(948,102,o),
(948,234,cs),
(948,368,o),
(898,418,o),
(762,418,cs),
(626,418,o),
(574,368,o),
(574,234,cs),
(574,102,o),
(626,48,o),
(762,48,cs)
);
},
{
closed = 1;
nodes = (
(896,682,o),
(948,736,o),
(948,868,cs),
(948,1002,o),
(898,1052,o),
(762,1052,cs),
(626,1052,o),
(574,1002,o),
(574,868,cs),
(574,736,o),
(626,682,o),
(762,682,cs)
);
}
);
width = 1200;
}
);
}
