{
glyphname = doubleDownTack;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,939,l),
(1150,1100,l),
(50,1100,l),
(50,939,l),
(267,939,l),
(267,0,l),
(437,0,l),
(437,939,l),
(759,939,l),
(759,0,l),
(929,0,l),
(929,939,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,866,l),
(1150,1100,l),
(50,1100,l),
(50,866,l),
(219,866,l),
(219,0,l),
(471,0,l),
(471,866,l),
(725,866,l),
(725,0,l),
(977,0,l),
(977,866,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,960,l),
(1150,1100,l),
(50,1100,l),
(50,960,l),
(321,960,l),
(321,10,l),
(472,10,l),
(472,960,l),
(724,960,l),
(724,10,l),
(875,10,l),
(875,960,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,906,l),
(1150,1100,l),
(50,1100,l),
(50,906,l),
(262,906,l),
(262,0,l),
(467,0,l),
(467,906,l),
(729,906,l),
(729,0,l),
(934,0,l),
(934,906,l)
);
}
);
width = 1200;
}
);
note = uni2AEA;
unicode = 10986;
}
