{
glyphname = doubleobliquehyphen;
layers = (
{
hints = (
{
horizontal = 1;
place = (466, 130);
place = (466, 130);
type = Stem;
},
{
place = (352, 492);
place = (352, 492);
type = Stem;
},
{
horizontal = 1;
place = (144, 130);
place = (144, 130);
type = Stem;
},
{
place = (352, 492);
place = (352, 492);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1084,800,l),
(1084,970,l),
(118,590,l),
(118,420,l)
);
},
{
closed = 1;
nodes = (
(1084,478,l),
(1084,648,l),
(118,268,l),
(118,98,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1084,800,l),
(1084,970,l),
(118,590,l),
(118,420,l)
);
},
{
closed = 1;
nodes = (
(1084,478,l),
(1084,648,l),
(118,268,l),
(118,98,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1084,800,l),
(1084,970,l),
(118,590,l),
(118,420,l)
);
},
{
closed = 1;
nodes = (
(1084,478,l),
(1084,648,l),
(118,268,l),
(118,98,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (233, 65);
place = (233, 65);
type = Stem;
},
{
place = (176, 246);
place = (176, 246);
type = Stem;
},
{
horizontal = 1;
place = (72, 65);
place = (72, 65);
type = Stem;
},
{
place = (176, 246);
place = (176, 246);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1084,800,l),
(1084,970,l),
(118,590,l),
(118,420,l)
);
},
{
closed = 1;
nodes = (
(1084,478,l),
(1084,648,l),
(118,268,l),
(118,98,l)
);
}
);
width = 1200;
}
);
unicode = 11799;
}
