{
glyphname = doubleSquareIntersection;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,-34,l),
(1124,1100,l),
(76,1100,l),
(76,-34,l),
(208,-34,l),
(208,968,l),
(992,968,l),
(992,-34,l)
);
},
{
closed = 1;
nodes = (
(846,-34,l),
(846,824,l),
(354,824,l),
(354,-34,l),
(486,-34,l),
(486,692,l),
(714,692,l),
(714,-34,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,-34,l),
(1124,1100,l),
(76,1100,l),
(76,-34,l),
(208,-34,l),
(208,968,l),
(992,968,l),
(992,-34,l)
);
},
{
closed = 1;
nodes = (
(846,-34,l),
(846,824,l),
(354,824,l),
(354,-34,l),
(486,-34,l),
(486,692,l),
(714,692,l),
(714,-34,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,-34,l),
(1124,1100,l),
(76,1100,l),
(76,-34,l),
(208,-34,l),
(208,968,l),
(992,968,l),
(992,-34,l)
);
},
{
closed = 1;
nodes = (
(846,-34,l),
(846,824,l),
(354,824,l),
(354,-34,l),
(486,-34,l),
(486,692,l),
(714,692,l),
(714,-34,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,-34,l),
(1124,1100,l),
(76,1100,l),
(76,-34,l),
(208,-34,l),
(208,968,l),
(992,968,l),
(992,-34,l)
);
},
{
closed = 1;
nodes = (
(846,-34,l),
(846,824,l),
(354,824,l),
(354,-34,l),
(486,-34,l),
(486,692,l),
(714,692,l),
(714,-34,l)
);
}
);
width = 1200;
}
);
note = uni2A4E;
unicode = 10830;
}
