{
glyphname = doublePrecedes;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(688,332,l),
(628,408,o),
(442,518,o),
(300,550,c),
(442,582,o),
(628,692,o),
(688,768,c),
(688,936,l),
(540,698,o),
(264,610,o),
(36,598,c),
(36,502,l),
(264,490,o),
(540,402,o),
(688,166,c)
);
},
{
closed = 1;
nodes = (
(1168,332,l),
(1108,408,o),
(922,518,o),
(780,550,c),
(922,582,o),
(1108,692,o),
(1168,768,c),
(1168,936,l),
(1020,698,o),
(744,610,o),
(516,598,c),
(516,502,l),
(744,490,o),
(1020,402,o),
(1168,166,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(688,332,l),
(628,408,o),
(442,518,o),
(300,550,c),
(442,582,o),
(628,692,o),
(688,768,c),
(688,936,l),
(540,698,o),
(264,610,o),
(36,598,c),
(36,502,l),
(264,490,o),
(540,402,o),
(688,166,c)
);
},
{
closed = 1;
nodes = (
(1168,332,l),
(1108,408,o),
(922,518,o),
(780,550,c),
(922,582,o),
(1108,692,o),
(1168,768,c),
(1168,936,l),
(1020,698,o),
(744,610,o),
(516,598,c),
(516,502,l),
(744,490,o),
(1020,402,o),
(1168,166,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(688,332,l),
(628,408,o),
(442,518,o),
(300,550,c),
(442,582,o),
(628,692,o),
(688,768,c),
(688,936,l),
(540,698,o),
(264,610,o),
(36,598,c),
(36,502,l),
(264,490,o),
(540,402,o),
(688,166,c)
);
},
{
closed = 1;
nodes = (
(1168,332,l),
(1108,408,o),
(922,518,o),
(780,550,c),
(922,582,o),
(1108,692,o),
(1168,768,c),
(1168,936,l),
(1020,698,o),
(744,610,o),
(516,598,c),
(516,502,l),
(744,490,o),
(1020,402,o),
(1168,166,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(688,332,l),
(628,408,o),
(442,518,o),
(300,550,c),
(442,582,o),
(628,692,o),
(688,768,c),
(688,936,l),
(540,698,o),
(264,610,o),
(36,598,c),
(36,502,l),
(264,490,o),
(540,402,o),
(688,166,c)
);
},
{
closed = 1;
nodes = (
(1168,332,l),
(1108,408,o),
(922,518,o),
(780,550,c),
(922,582,o),
(1108,692,o),
(1168,768,c),
(1168,936,l),
(1020,698,o),
(744,610,o),
(516,598,c),
(516,502,l),
(744,490,o),
(1020,402,o),
(1168,166,c)
);
}
);
width = 1200;
}
);
note = uni2ABB;
unicode = 10939;
}
