{
glyphname = doubleLineSlantedGreaterThanOrEqualTo;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,850,l),
(1150,868,l),
(50,1402,l),
(50,1274,l),
(892,858,l),
(50,442,l),
(50,316,l)
);
},
{
closed = 1;
nodes = (
(1150,474,l),
(1150,602,l),
(50,66,l),
(50,-62,l)
);
},
{
closed = 1;
nodes = (
(1150,94,l),
(1150,224,l),
(50,-312,l),
(50,-440,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,850,l),
(1150,868,l),
(50,1402,l),
(50,1274,l),
(892,858,l),
(50,442,l),
(50,316,l)
);
},
{
closed = 1;
nodes = (
(1150,474,l),
(1150,602,l),
(50,66,l),
(50,-62,l)
);
},
{
closed = 1;
nodes = (
(1150,94,l),
(1150,224,l),
(50,-312,l),
(50,-440,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,850,l),
(1150,868,l),
(50,1402,l),
(50,1274,l),
(892,858,l),
(50,442,l),
(50,316,l)
);
},
{
closed = 1;
nodes = (
(1150,474,l),
(1150,602,l),
(50,66,l),
(50,-62,l)
);
},
{
closed = 1;
nodes = (
(1150,94,l),
(1150,224,l),
(50,-312,l),
(50,-440,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,850,l),
(1150,868,l),
(50,1402,l),
(50,1274,l),
(892,858,l),
(50,442,l),
(50,316,l)
);
},
{
closed = 1;
nodes = (
(1150,474,l),
(1150,602,l),
(50,66,l),
(50,-62,l)
);
},
{
closed = 1;
nodes = (
(1150,94,l),
(1150,224,l),
(50,-312,l),
(50,-440,l)
);
}
);
width = 1200;
}
);
note = uni2AFA;
unicode = 11002;
}
