{
glyphname = "downandhorizontalwave-dentistry";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(910,654,o),
(1002,744,o),
(1078,812,c),
(1016,868,l),
(940,800,o),
(870,734,o),
(810,734,cs),
(746,734,o),
(708,772,o),
(644,828,cs),
(580,882,o),
(476,982,o),
(370,982,cs),
(282,982,o),
(230,936,o),
(160,878,cs),
(104,832,l),
(162,772,l),
(278,864,o),
(304,902,o),
(370,902,cs),
(436,902,o),
(516,824,o),
(580,768,cs),
(644,714,o),
(706,654,o),
(810,654,cs)
);
},
{
closed = 1;
nodes = (
(658,-158,l),
(658,1602,l),
(550,1602,l),
(550,-158,l)
);
},
{
closed = 1;
nodes = (
(1200,1640,l),
(0,1640,l),
(0,1526,l),
(1200,1522,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(910,654,o),
(1002,744,o),
(1078,812,c),
(1016,868,l),
(940,800,o),
(870,734,o),
(810,734,cs),
(746,734,o),
(708,772,o),
(644,828,cs),
(580,882,o),
(476,982,o),
(370,982,cs),
(282,982,o),
(230,936,o),
(160,878,cs),
(104,832,l),
(162,772,l),
(278,864,o),
(304,902,o),
(370,902,cs),
(436,902,o),
(516,824,o),
(580,768,cs),
(644,714,o),
(706,654,o),
(810,654,cs)
);
},
{
closed = 1;
nodes = (
(658,-158,l),
(658,1602,l),
(550,1602,l),
(550,-158,l)
);
},
{
closed = 1;
nodes = (
(1200,1640,l),
(0,1640,l),
(0,1526,l),
(1200,1522,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(910,654,o),
(1002,744,o),
(1078,812,c),
(1016,868,l),
(940,800,o),
(870,734,o),
(810,734,cs),
(746,734,o),
(708,772,o),
(644,828,cs),
(580,882,o),
(476,982,o),
(370,982,cs),
(282,982,o),
(230,936,o),
(160,878,cs),
(104,832,l),
(162,772,l),
(278,864,o),
(304,902,o),
(370,902,cs),
(436,902,o),
(516,824,o),
(580,768,cs),
(644,714,o),
(706,654,o),
(810,654,cs)
);
},
{
closed = 1;
nodes = (
(658,-158,l),
(658,1602,l),
(550,1602,l),
(550,-158,l)
);
},
{
closed = 1;
nodes = (
(1200,1640,l),
(0,1640,l),
(0,1526,l),
(1200,1522,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(910,654,o),
(1002,744,o),
(1078,812,c),
(1016,868,l),
(940,800,o),
(870,734,o),
(810,734,cs),
(746,734,o),
(708,772,o),
(644,828,cs),
(580,882,o),
(476,982,o),
(370,982,cs),
(282,982,o),
(230,936,o),
(160,878,cs),
(104,832,l),
(162,772,l),
(278,864,o),
(304,902,o),
(370,902,cs),
(436,902,o),
(516,824,o),
(580,768,cs),
(644,714,o),
(706,654,o),
(810,654,cs)
);
},
{
closed = 1;
nodes = (
(658,-158,l),
(658,1602,l),
(550,1602,l),
(550,-158,l)
);
},
{
closed = 1;
nodes = (
(1200,1640,l),
(0,1640,l),
(0,1526,l),
(1200,1522,l)
);
}
);
width = 1200;
}
);
unicode = 9159;
}
