{
glyphname = downancora;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(802,60,l),
(608,102,o),
(500,146,o),
(420,208,c),
(1160,948,l),
(1060,1052,l),
(318,312,l),
(246,404,o),
(210,524,o),
(170,690,c),
(78,602,l),
(104,450,o),
(158,282,o),
(276,164,cs),
(394,46,o),
(560,-8,o),
(714,-34,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(802,60,l),
(608,102,o),
(500,146,o),
(420,208,c),
(1160,948,l),
(1060,1052,l),
(318,312,l),
(246,404,o),
(210,524,o),
(170,690,c),
(78,602,l),
(104,450,o),
(158,282,o),
(276,164,cs),
(394,46,o),
(560,-8,o),
(714,-34,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(802,60,l),
(608,102,o),
(500,146,o),
(420,208,c),
(1160,948,l),
(1060,1052,l),
(318,312,l),
(246,404,o),
(210,524,o),
(170,690,c),
(78,602,l),
(104,450,o),
(158,282,o),
(276,164,cs),
(394,46,o),
(560,-8,o),
(714,-34,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(802,60,l),
(608,102,o),
(500,146,o),
(420,208,c),
(1160,948,l),
(1060,1052,l),
(318,312,l),
(246,404,o),
(210,524,o),
(170,690,c),
(78,602,l),
(104,450,o),
(158,282,o),
(276,164,cs),
(394,46,o),
(560,-8,o),
(714,-34,c)
);
}
);
width = 1200;
}
);
unicode = 11796;
}
