{
glyphname = dzcurl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(356,-2,o),
(390,30,c),
(390,0,l),
(566,0,l),
(566,1580,l),
(390,1580,l),
(390,1050,l),
(356,1084,o),
(314,1098,o),
(254,1098,cs),
(116,1098,o),
(30,920,o),
(30,650,cs),
(30,430,ls),
(30,160,o),
(116,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,154,o),
(204,264,o),
(204,420,cs),
(204,660,ls),
(204,814,o),
(250,924,o),
(306,924,cs),
(338,924,o),
(368,898,o),
(390,850,c),
(390,230,l),
(368,184,o),
(336,154,o),
(306,154,cs)
);
},
{
closed = 1;
nodes = (
(898,-190,l),
(898,192,ls),
(898,252,o),
(928,292,o),
(970,292,cs),
(1016,292,o),
(1038,268,o),
(1038,218,cs),
(1038,158,o),
(1022,148,o),
(964,150,c),
(964,0,l),
(1090,-8,o),
(1170,80,o),
(1170,218,cs),
(1170,326,o),
(1082,412,o),
(970,412,cs),
(860,412,o),
(770,314,o),
(770,194,cs),
(770,-190,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,150,l),
(730,150,l),
(746,284,o),
(918,828,o),
(918,944,cs),
(918,1064,l),
(488,1064,l),
(488,908,l),
(752,908,l),
(738,744,o),
(562,260,o),
(562,134,cs),
(562,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(324,-14,o),
(372,8,o),
(408,62,c),
(408,0,l),
(648,0,l),
(648,1580,l),
(408,1580,l),
(408,1018,l),
(372,1072,o),
(334,1098,o),
(254,1098,cs),
(142,1098,o),
(10,954,o),
(10,668,cs),
(10,412,ls),
(10,126,o),
(82,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(262,212,o),
(220,284,o),
(220,430,cs),
(220,650,ls),
(220,794,o),
(262,866,o),
(332,866,cs),
(368,866,o),
(390,846,o),
(416,800,c),
(416,280,l),
(390,234,o),
(368,212,o),
(332,212,cs)
);
},
{
closed = 1;
nodes = (
(966,-190,l),
(966,196,ls),
(966,214,o),
(976,238,o),
(1006,238,cs),
(1036,238,o),
(1048,214,o),
(1048,196,cs),
(1048,162,o),
(1038,120,o),
(994,124,c),
(994,0,l),
(1098,0,o),
(1184,56,o),
(1184,196,cs),
(1184,302,o),
(1102,376,o),
(1002,376,cs),
(888,376,o),
(820,284,o),
(820,196,cs),
(820,-190,l)
);
},
{
closed = 1;
nodes = (
(994,0,l),
(994,124,l),
(750,124,l),
(754,320,o),
(1031,678,o),
(1031,784,cs),
(1031,1064,l),
(506,1064,l),
(506,844,l),
(821,844,l),
(723,666,o),
(645,528,o),
(560,324,c),
(560,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(352,-14,o),
(384,38,o),
(406,62,c),
(406,0,l),
(540,0,l),
(540,1580,l),
(406,1580,l),
(406,1020,l),
(386,1068,o),
(352,1100,o),
(292,1100,cs),
(136,1100,o),
(36,956,o),
(36,670,cs),
(36,412,ls),
(36,126,o),
(142,-14,o),
(272,-14,cs)
);
},
{
closed = 1;
nodes = (
(232,118,o),
(176,212,o),
(176,402,cs),
(176,680,ls),
(176,868,o),
(232,962,o),
(300,962,cs),
(356,962,o),
(380,900,o),
(406,840,c),
(406,234,l),
(380,174,o),
(352,118,o),
(300,118,cs)
);
},
{
closed = 1;
nodes = (
(880,-190,l),
(880,174,ls),
(880,236,o),
(918,292,o),
(970,292,cs),
(1018,292,o),
(1056,268,o),
(1056,200,cs),
(1056,138,o),
(1038,114,o),
(982,114,c),
(982,0,l),
(1072,0,o),
(1152,60,o),
(1152,200,cs),
(1152,306,o),
(1064,376,o),
(970,376,cs),
(866,376,o),
(788,292,o),
(788,176,cs),
(788,-190,l)
);
},
{
closed = 1;
nodes = (
(982,0,l),
(982,114,l),
(710,114,l),
(710,214,o),
(900,858,o),
(900,964,cs),
(900,1066,l),
(484,1066,l),
(484,946,l),
(770,946,l),
(770,796,o),
(580,242,o),
(580,116,cs),
(580,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(316,-14,o),
(356,-2,o),
(390,30,c),
(390,0,l),
(566,0,l),
(566,1580,l),
(390,1580,l),
(390,1050,l),
(356,1084,o),
(314,1098,o),
(254,1098,cs),
(116,1098,o),
(30,920,o),
(30,650,cs),
(30,430,ls),
(30,160,o),
(116,-14,o),
(254,-14,cs)
);
},
{
closed = 1;
nodes = (
(250,154,o),
(204,264,o),
(204,420,cs),
(204,660,ls),
(204,814,o),
(250,924,o),
(306,924,cs),
(338,924,o),
(368,898,o),
(390,850,c),
(390,230,l),
(368,184,o),
(336,154,o),
(306,154,cs)
);
},
{
closed = 1;
nodes = (
(898,-190,l),
(898,192,ls),
(898,252,o),
(928,292,o),
(970,292,cs),
(1004,292,o),
(1038,268,o),
(1038,218,cs),
(1038,178,o),
(1022,148,o),
(964,150,c),
(964,0,l),
(1106,0,o),
(1170,80,o),
(1170,218,cs),
(1170,326,o),
(1082,412,o),
(970,412,cs),
(860,412,o),
(770,314,o),
(770,194,cs),
(770,-190,l)
);
},
{
closed = 1;
nodes = (
(964,0,l),
(964,150,l),
(730,150,l),
(746,284,o),
(918,840,o),
(918,944,cs),
(918,1064,l),
(488,1064,l),
(488,908,l),
(752,908,l),
(738,744,o),
(562,260,o),
(562,134,cs),
(562,0,l)
);
}
);
width = 1200;
}
);
note = dzcurl;
unicode = 677;
}
