{
glyphname = "dzeabkhasian-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(740,-322,o),
(930,-144,o),
(930,108,cs),
(930,336,o),
(714,508,o),
(480,520,c),
(886,972,l),
(886,1100,l),
(210,1100,l),
(210,972,l),
(718,972,l),
(308,506,l),
(308,408,l),
(404,408,l),
(600,408,o),
(786,290,o),
(786,104,cs),
(786,-60,o),
(680,-194,o),
(498,-194,cs),
(388,-194,o),
(286,-172,o),
(186,-126,c),
(186,-264,l),
(262,-302,o),
(366,-322,o),
(496,-322,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(740,-322,o),
(930,-144,o),
(930,108,cs),
(930,336,o),
(714,508,o),
(480,520,c),
(886,972,l),
(886,1100,l),
(210,1100,l),
(210,972,l),
(718,972,l),
(308,506,l),
(308,408,l),
(404,408,l),
(600,408,o),
(786,290,o),
(786,104,cs),
(786,-60,o),
(680,-194,o),
(498,-194,cs),
(388,-194,o),
(286,-172,o),
(186,-126,c),
(186,-264,l),
(262,-302,o),
(366,-322,o),
(496,-322,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(740,-322,o),
(930,-144,o),
(930,108,cs),
(930,336,o),
(714,508,o),
(480,520,c),
(886,972,l),
(886,1100,l),
(210,1100,l),
(210,972,l),
(718,972,l),
(308,506,l),
(308,408,l),
(404,408,l),
(600,408,o),
(786,290,o),
(786,104,cs),
(786,-60,o),
(680,-194,o),
(498,-194,cs),
(388,-194,o),
(286,-172,o),
(186,-126,c),
(186,-264,l),
(262,-302,o),
(366,-322,o),
(496,-322,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(740,-322,o),
(930,-144,o),
(930,108,cs),
(930,336,o),
(714,508,o),
(480,520,c),
(886,972,l),
(886,1100,l),
(210,1100,l),
(210,972,l),
(718,972,l),
(308,506,l),
(308,408,l),
(404,408,l),
(600,408,o),
(786,290,o),
(786,104,cs),
(786,-60,o),
(680,-194,o),
(498,-194,cs),
(388,-194,o),
(286,-172,o),
(186,-126,c),
(186,-264,l),
(262,-302,o),
(366,-322,o),
(496,-322,cs)
);
}
);
width = 1200;
}
);
unicode = 1249;
}
