{
glyphname = "dzoCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (122, 56);
place = (122, 56);
type = Stem;
},
{
place = (940, 56);
place = (940, 56);
type = Stem;
},
{
horizontal = 1;
place = (-82, 16);
place = (-82, 16);
type = Stem;
},
{
horizontal = 1;
place = (380, -50);
place = (380, -50);
type = Stem;
},
{
place = (550, 16);
place = (550, 16);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(260,266,l),
(260,722,ls),
(260,910,o),
(414,1060,o),
(600,1060,cs),
(786,1060,o),
(940,910,o),
(940,722,cs),
(940,266,ls),
(940,120,o),
(1054,0,o),
(1200,0,c),
(1200,138,l),
(1132,138,o),
(1078,194,o),
(1078,264,cs),
(1078,722,ls),
(1078,984,o),
(860,1198,o),
(600,1198,cs),
(340,1198,o),
(122,984,o),
(122,722,cs),
(122,264,ls),
(122,194,o),
(68,138,o),
(0,138,c),
(0,0,l),
(146,0,o),
(260,120,o),
(260,266,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(844,0,l),
(844,96,l),
(648,96,l),
(648,492,l),
(550,492,l),
(550,96,l),
(352,96,l),
(352,96,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (122, 56);
place = (122, 56);
type = Stem;
},
{
place = (940, 56);
place = (940, 56);
type = Stem;
},
{
horizontal = 1;
place = (-82, 16);
place = (-82, 16);
type = Stem;
},
{
horizontal = 1;
place = (380, -50);
place = (380, -50);
type = Stem;
},
{
place = (550, 16);
place = (550, 16);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(260,266,l),
(260,722,ls),
(260,910,o),
(414,1060,o),
(600,1060,cs),
(786,1060,o),
(940,910,o),
(940,722,cs),
(940,266,ls),
(940,120,o),
(1054,0,o),
(1200,0,c),
(1200,138,l),
(1132,138,o),
(1078,194,o),
(1078,264,cs),
(1078,722,ls),
(1078,984,o),
(860,1198,o),
(600,1198,cs),
(340,1198,o),
(122,984,o),
(122,722,cs),
(122,264,ls),
(122,194,o),
(68,138,o),
(0,138,c),
(0,0,l),
(146,0,o),
(260,120,o),
(260,266,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(844,0,l),
(844,96,l),
(648,96,l),
(648,492,l),
(550,492,l),
(550,96,l),
(352,96,l),
(352,96,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(260,266,l),
(260,722,ls),
(260,910,o),
(414,1060,o),
(600,1060,cs),
(786,1060,o),
(940,910,o),
(940,722,cs),
(940,266,ls),
(940,120,o),
(1054,0,o),
(1200,0,c),
(1200,138,l),
(1132,138,o),
(1078,194,o),
(1078,264,cs),
(1078,722,ls),
(1078,984,o),
(860,1198,o),
(600,1198,cs),
(340,1198,o),
(122,984,o),
(122,722,cs),
(122,264,ls),
(122,194,o),
(68,138,o),
(0,138,c),
(0,0,l),
(146,0,o),
(260,120,o),
(260,266,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(844,0,l),
(844,96,l),
(648,96,l),
(648,492,l),
(550,492,l),
(550,96,l),
(352,96,l),
(352,96,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (122, 56);
place = (122, 56);
type = Stem;
},
{
place = (940, 56);
place = (940, 56);
type = Stem;
},
{
horizontal = 1;
place = (-82, 16);
place = (-82, 16);
type = Stem;
},
{
horizontal = 1;
place = (380, -50);
place = (380, -50);
type = Stem;
},
{
place = (550, 16);
place = (550, 16);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(260,266,l),
(260,722,ls),
(260,910,o),
(414,1060,o),
(600,1060,cs),
(786,1060,o),
(940,910,o),
(940,722,cs),
(940,266,ls),
(940,120,o),
(1054,0,o),
(1200,0,c),
(1200,138,l),
(1132,138,o),
(1078,194,o),
(1078,264,cs),
(1078,722,ls),
(1078,984,o),
(860,1198,o),
(600,1198,cs),
(340,1198,o),
(122,984,o),
(122,722,cs),
(122,264,ls),
(122,194,o),
(68,138,o),
(0,138,c),
(0,0,l),
(146,0,o),
(260,120,o),
(260,266,c)
);
},
{
closed = 1;
nodes = (
(352,0,l),
(844,0,l),
(844,96,l),
(648,96,l),
(648,492,l),
(550,492,l),
(550,96,l),
(352,96,l),
(352,96,l)
);
}
);
width = 1200;
}
);
note = uni1649;
unicode = 5705;
}
