{
glyphname = "e-blackletter";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(832,166,l),
(822,176,l),
(800,174,o),
(764,152,o),
(744,146,c),
(668,212,o),
(592,230,o),
(566,240,cs),
(540,250,o),
(534,248,o),
(528,266,c),
(528,450,l),
(972,766,l),
(906,840,o),
(794,1042,o),
(766,1138,c),
(578,1004,o),
(462,994,o),
(284,1000,c),
(334,928,o),
(334,890,o),
(334,816,cs),
(334,462,ls),
(334,442,o),
(338,254,o),
(324,236,cs),
(308,212,o),
(304,224,o),
(284,204,cs),
(278,198,o),
(266,186,o),
(254,166,cs),
(242,146,o),
(238,128,o),
(228,84,c),
(336,112,o),
(504,66,o),
(590,-44,c)
);
},
{
closed = 1;
nodes = (
(530,526,l),
(530,806,ls),
(530,818,o),
(536,978,o),
(542,986,cs),
(548,994,o),
(578,1004,o),
(582,1004,cs),
(602,1004,o),
(694,836,o),
(702,822,cs),
(758,720,ls),
(760,716,o),
(770,690,o),
(770,682,c),
(658,582,o),
(664,590,o),
(542,516,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(832,166,l),
(822,176,l),
(800,174,o),
(764,152,o),
(744,146,c),
(668,212,o),
(596,224,o),
(566,240,cs),
(536,256,o),
(534,248,o),
(528,266,c),
(528,450,l),
(972,766,l),
(906,840,o),
(794,1042,o),
(766,1138,c),
(578,1004,o),
(462,994,o),
(284,1000,c),
(334,928,o),
(334,890,o),
(334,816,cs),
(334,462,ls),
(334,442,o),
(338,254,o),
(324,236,cs),
(308,212,o),
(304,224,o),
(284,204,cs),
(278,198,o),
(266,186,o),
(254,166,cs),
(242,146,o),
(238,128,o),
(228,84,c),
(336,112,o),
(504,66,o),
(590,-44,c)
);
},
{
closed = 1;
nodes = (
(530,526,l),
(530,806,ls),
(530,818,o),
(536,978,o),
(542,986,cs),
(548,994,o),
(578,1004,o),
(582,1004,cs),
(602,1004,o),
(694,836,o),
(702,822,cs),
(758,720,ls),
(760,716,o),
(770,690,o),
(770,682,c),
(658,582,o),
(664,590,o),
(542,516,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(832,166,l),
(822,176,l),
(800,174,o),
(764,152,o),
(744,146,c),
(668,212,o),
(590,230,o),
(566,240,cs),
(542,250,o),
(534,248,o),
(528,266,c),
(528,450,l),
(972,766,l),
(906,840,o),
(794,1042,o),
(766,1138,c),
(578,1004,o),
(462,994,o),
(284,1000,c),
(334,928,o),
(334,890,o),
(334,816,cs),
(334,462,ls),
(334,442,o),
(338,254,o),
(324,236,cs),
(308,212,o),
(304,224,o),
(284,204,cs),
(278,198,o),
(266,186,o),
(254,166,cs),
(242,146,o),
(238,128,o),
(228,84,c),
(336,112,o),
(504,66,o),
(590,-44,c)
);
},
{
closed = 1;
nodes = (
(530,526,l),
(530,806,ls),
(530,818,o),
(536,978,o),
(542,986,cs),
(548,994,o),
(578,1004,o),
(582,1004,cs),
(602,1004,o),
(694,836,o),
(702,822,cs),
(758,720,ls),
(760,716,o),
(770,690,o),
(770,682,c),
(658,582,o),
(664,590,o),
(542,516,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(832,166,l),
(822,176,l),
(800,174,o),
(764,152,o),
(744,146,c),
(668,212,o),
(594,228,o),
(566,240,cs),
(538,254,o),
(534,248,o),
(528,266,c),
(528,450,l),
(972,766,l),
(906,840,o),
(794,1042,o),
(766,1138,c),
(578,1004,o),
(462,994,o),
(284,1000,c),
(334,928,o),
(334,890,o),
(334,816,cs),
(334,462,ls),
(334,442,o),
(338,254,o),
(324,236,cs),
(308,212,o),
(304,224,o),
(284,204,cs),
(278,198,o),
(266,186,o),
(254,166,cs),
(242,146,o),
(238,128,o),
(228,84,c),
(336,112,o),
(504,66,o),
(590,-44,c)
);
},
{
closed = 1;
nodes = (
(530,526,l),
(530,806,ls),
(530,818,o),
(536,978,o),
(542,986,cs),
(548,994,o),
(578,1004,o),
(582,1004,cs),
(602,1004,o),
(694,836,o),
(702,822,cs),
(758,720,ls),
(760,716,o),
(770,690,o),
(770,682,c),
(658,582,o),
(664,590,o),
(542,516,c)
);
}
);
width = 1200;
}
);
unicode = 43826;
}
