{
glyphname = "Eiotified-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(998,-26,o),
(1124,198,o),
(1168,478,c),
(1038,478,l),
(1004,290,o),
(926,112,o),
(768,112,cs),
(554,112,o),
(466,444,o),
(466,694,c),
(824,694,l),
(824,826,l),
(470,826,l),
(490,1064,o),
(574,1318,o),
(768,1318,cs),
(886,1318,o),
(974,1212,o),
(1028,1002,c),
(1160,1002,l),
(1102,1268,o),
(982,1464,o),
(762,1464,cs),
(490,1464,o),
(340,1150,o),
(340,826,c),
(204,826,l),
(204,1450,l),
(80,1450,l),
(80,0,l),
(204,0,l),
(204,694,l),
(344,694,l),
(344,338,o),
(468,-26,o),
(762,-26,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(998,-26,o),
(1124,198,o),
(1168,478,c),
(1020,478,l),
(986,290,o),
(926,118,o),
(768,118,cs),
(554,118,o),
(490,434,o),
(490,684,c),
(824,684,l),
(824,834,l),
(494,834,l),
(514,1072,o),
(574,1314,o),
(768,1314,cs),
(886,1314,o),
(956,1212,o),
(1010,1002,c),
(1160,1002,l),
(1102,1268,o),
(982,1464,o),
(762,1464,cs),
(490,1464,o),
(340,1158,o),
(340,834,c),
(232,834,l),
(232,1450,l),
(76,1450,l),
(76,0,l),
(232,0,l),
(232,684,l),
(344,684,l),
(344,330,o),
(468,-26,o),
(762,-26,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(998,-26,o),
(1124,198,o),
(1168,478,c),
(1016,478,l),
(982,290,o),
(926,152,o),
(768,152,cs),
(554,152,o),
(508,420,o),
(508,666,c),
(824,666,l),
(824,854,l),
(512,854,l),
(532,1088,o),
(574,1278,o),
(768,1278,cs),
(886,1278,o),
(952,1212,o),
(1006,1002,c),
(1160,1002,l),
(1102,1268,o),
(982,1464,o),
(762,1464,cs),
(490,1464,o),
(340,1174,o),
(340,854,c),
(246,854,l),
(246,1450,l),
(80,1450,l),
(80,0,l),
(246,0,l),
(246,666,l),
(344,666,l),
(344,314,o),
(468,-26,o),
(762,-26,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(998,-26,o),
(1158,188,o),
(1168,478,c),
(984,478,l),
(984,318,o),
(892,198,o),
(768,198,cs),
(606,198,o),
(564,410,o),
(564,628,c),
(844,628,l),
(844,858,l),
(568,858,l),
(588,1066,o),
(626,1232,o),
(768,1232,cs),
(852,1232,o),
(974,1160,o),
(974,1002,c),
(1160,1002,l),
(1158,1278,o),
(982,1464,o),
(762,1464,cs),
(490,1464,o),
(346,1176,o),
(346,868,c),
(266,868,l),
(266,1450,l),
(60,1450,l),
(60,0,l),
(266,0,l),
(266,622,l),
(350,622,l),
(350,282,o),
(468,-26,o),
(762,-26,cs)
);
}
);
width = 1200;
}
);
unicode = 1124;
}
