{
glyphname = "Eleven-roman";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1124,0,l),
(1124,130,l),
(70,130,l)
);
},
{
alignment = -1;
pos = (204,290);
ref = X.subscript;
scale = (0.4628,0.4628);
},
{
alignment = -1;
pos = (500,290);
ref = I.subscript;
scale = (0.4628,0.4628);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1124,0,l),
(1124,130,l),
(70,130,l)
);
},
{
alignment = -1;
pos = (204,290);
ref = X.subscript;
scale = (0.4628,0.4628);
},
{
alignment = -1;
pos = (500,290);
ref = I.subscript;
scale = (0.4628,0.4628);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1124,0,l),
(1124,130,l),
(70,130,l)
);
},
{
alignment = -1;
pos = (204,290);
ref = X.subscript;
scale = (0.4628,0.4628);
},
{
alignment = -1;
pos = (500,290);
ref = I.subscript;
scale = (0.4628,0.4628);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1124,0,l),
(1124,130,l),
(70,130,l)
);
},
{
alignment = -1;
pos = (204,290);
ref = X.subscript;
scale = (0.4628,0.4628);
},
{
alignment = -1;
pos = (500,290);
ref = I.subscript;
scale = (0.4628,0.4628);
}
);
width = 1200;
}
);
unicode = 8554;
}
