{
glyphname = "ElSoft-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(320,-16,o),
(360,52,o),
(392,212,cs),
(428,400,o),
(444,554,o),
(480,932,cs),
(516,1308,l),
(730,1308,l),
(730,0,l),
(878,0,l),
(878,1308,l),
(1124,1308,l),
(1124,1450,l),
(384,1450,l),
(346,954,o),
(306,572,o),
(274,372,cs),
(248,212,o),
(236,108,o),
(158,108,cs),
(148,108,o),
(110,108,o),
(76,126,c),
(76,8,l),
(130,-6,o),
(176,-16,o),
(216,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(320,-16,o),
(360,52,o),
(392,212,cs),
(428,400,o),
(444,554,o),
(480,932,cs),
(516,1308,l),
(730,1308,l),
(730,0,l),
(878,0,l),
(878,1308,l),
(1124,1308,l),
(1124,1450,l),
(384,1450,l),
(346,954,o),
(306,572,o),
(274,372,cs),
(248,212,o),
(236,108,o),
(158,108,cs),
(148,108,o),
(110,108,o),
(76,126,c),
(76,8,l),
(130,-6,o),
(176,-16,o),
(216,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(320,-16,o),
(360,52,o),
(392,212,cs),
(428,400,o),
(444,554,o),
(480,932,cs),
(516,1308,l),
(730,1308,l),
(730,0,l),
(878,0,l),
(878,1308,l),
(1124,1308,l),
(1124,1450,l),
(384,1450,l),
(346,954,o),
(306,572,o),
(274,372,cs),
(248,212,o),
(236,108,o),
(158,108,cs),
(148,108,o),
(110,108,o),
(76,126,c),
(76,8,l),
(130,-6,o),
(176,-16,o),
(216,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(320,-16,o),
(360,52,o),
(392,212,cs),
(428,400,o),
(444,554,o),
(480,932,cs),
(516,1308,l),
(730,1308,l),
(730,0,l),
(878,0,l),
(878,1308,l),
(1124,1308,l),
(1124,1450,l),
(384,1450,l),
(346,954,o),
(306,572,o),
(274,372,cs),
(248,212,o),
(236,108,o),
(158,108,cs),
(148,108,o),
(110,108,o),
(76,126,c),
(76,8,l),
(130,-6,o),
(176,-16,o),
(216,-16,cs)
);
}
);
width = 1200;
}
);
unicode = 42596;
}
