{
glyphname = "Endescender-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,-300,l),
(1198,-300,l),
(1198,146,l),
(1048,146,l),
(1048,1396,l),
(880,1396,l),
(880,780,l),
(378,780,l),
(378,1396,l),
(210,1396,l),
(210,0,l),
(378,0,l),
(378,634,l),
(880,634,l),
(880,0,l),
(1044,0,l),
(1044,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,-300,l),
(1198,-300,l),
(1198,146,l),
(1048,146,l),
(1048,1396,l),
(880,1396,l),
(880,780,l),
(378,780,l),
(378,1396,l),
(210,1396,l),
(210,0,l),
(378,0,l),
(378,634,l),
(880,634,l),
(880,0,l),
(1044,0,l),
(1044,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,-300,l),
(1198,-300,l),
(1198,146,l),
(1048,146,l),
(1048,1396,l),
(880,1396,l),
(880,780,l),
(378,780,l),
(378,1396,l),
(210,1396,l),
(210,0,l),
(378,0,l),
(378,634,l),
(880,634,l),
(880,0,l),
(1044,0,l),
(1044,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,-300,l),
(1198,-300,l),
(1198,146,l),
(1048,146,l),
(1048,1396,l),
(880,1396,l),
(880,780,l),
(378,780,l),
(378,1396,l),
(210,1396,l),
(210,0,l),
(378,0,l),
(378,634,l),
(880,634,l),
(880,0,l),
(1044,0,l),
(1044,0,l)
);
}
);
width = 1200;
}
);
unicode = 1186;
}
