{
glyphname = Epsilonpsili;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = Epsilon;
},
{
alignment = -1;
pos = (-598,58);
ref = psili;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = Epsilon;
},
{
alignment = -1;
pos = (-756,58);
ref = psili;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = Epsilon;
},
{
alignment = -1;
pos = (-572,58);
ref = psili;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = Epsilon;
},
{
alignment = -1;
pos = (-678,58);
ref = psili;
}
);
width = 1200;
}
);
unicode = 7960;
}
