{
glyphname = EreversedOpen;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(608,-12,o),
(634,-12,o),
(660,-12,cs),
(874,-12,o),
(1060,184,o),
(1060,408,cs),
(1060,722,o),
(726,790,o),
(492,776,c),
(492,752,l),
(732,740,o),
(1016,850,o),
(1016,1126,cs),
(1016,1388,o),
(758,1460,o),
(600,1460,cs),
(436,1460,o),
(300,1384,o),
(218,1320,c),
(300,1202,l),
(402,1286,o),
(508,1338,o),
(596,1338,cs),
(688,1338,o),
(830,1280,o),
(830,1118,cs),
(830,876,o),
(476,806,o),
(338,814,c),
(338,714,l),
(622,718,o),
(868,638,o),
(868,396,cs),
(868,278,o),
(806,112,o),
(624,112,cs),
(492,112,o),
(348,160,o),
(234,248,c),
(144,154,l),
(228,74,o),
(356,-12,o),
(582,-12,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(598,-26,o),
(614,-26,o),
(634,-26,cs),
(896,-26,o),
(1102,178,o),
(1102,434,cs),
(1102,702,o),
(864,844,o),
(456,828,c),
(456,684,l),
(810,656,o),
(1060,824,o),
(1060,1090,cs),
(1060,1390,o),
(748,1462,o),
(584,1462,cs),
(402,1462,o),
(254,1362,o),
(150,1280,c),
(298,1092,l),
(408,1178,o),
(508,1224,o),
(596,1224,cs),
(706,1224,o),
(794,1160,o),
(794,1078,cs),
(794,942,o),
(568,856,o),
(302,856,c),
(302,642,l),
(628,642,o),
(834,556,o),
(834,398,cs),
(834,296,o),
(752,210,o),
(604,210,cs),
(456,210,o),
(328,260,o),
(242,352,c),
(80,188,l),
(188,80,o),
(334,-26,o),
(582,-26,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(606,-22,o),
(592,-22,o),
(610,-22,cs),
(838,-22,o),
(1028,146,o),
(1028,392,cs),
(1028,702,o),
(694,784,o),
(490,776,c),
(490,738,l),
(702,732,o),
(996,832,o),
(996,1122,cs),
(996,1400,o),
(752,1460,o),
(600,1460,cs),
(470,1460,o),
(342,1412,o),
(230,1320,c),
(308,1212,l),
(392,1280,o),
(468,1332,o),
(596,1332,cs),
(738,1332,o),
(850,1236,o),
(850,1114,cs),
(850,890,o),
(472,808,o),
(336,810,c),
(336,700,l),
(680,702,o),
(888,592,o),
(888,382,cs),
(888,234,o),
(776,110,o),
(600,110,cs),
(472,110,o),
(356,146,o),
(242,232,c),
(156,136,l),
(248,44,o),
(366,-22,o),
(588,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,-20,o),
(614,-20,o),
(632,-20,cs),
(868,-20,o),
(1070,184,o),
(1070,424,cs),
(1070,666,o),
(828,814,o),
(472,792,c),
(472,734,l),
(798,710,o),
(1038,870,o),
(1038,1118,cs),
(1038,1396,o),
(720,1478,o),
(562,1466,cs),
(380,1452,o),
(278,1378,o),
(192,1312,c),
(298,1166,l),
(422,1266,o),
(496,1306,o),
(596,1306,cs),
(730,1306,o),
(802,1238,o),
(810,1108,cs),
(818,932,o),
(500,820,o),
(318,830,c),
(318,692,l),
(640,696,o),
(848,640,o),
(848,400,cs),
(848,264,o),
(738,140,o),
(618,140,cs),
(448,140,o),
(354,178,o),
(238,288,c),
(118,160,l),
(208,78,o),
(348,-20,o),
(582,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 42923;
}
