{
glyphname = "Ertick-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,614,l),
(496,614,ls),
(590,614,o),
(666,614,o),
(734,622,c),
(886,428,l),
(994,516,l),
(866,668,l),
(972,718,o),
(1076,786,o),
(1076,1030,cs),
(1076,1264,o),
(960,1450,o),
(540,1450,cs),
(178,1450,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(322,1320,l),
(566,1320,ls),
(768,1320,o),
(934,1234,o),
(934,1030,cs),
(934,868,o),
(862,818,o),
(782,772,c),
(644,948,l),
(538,868,l),
(634,746,l),
(596,742,o),
(544,740,o),
(478,740,cs),
(322,740,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,614,l),
(496,614,ls),
(590,614,o),
(666,614,o),
(734,622,c),
(886,428,l),
(994,516,l),
(866,668,l),
(972,718,o),
(1076,786,o),
(1076,1030,cs),
(1076,1264,o),
(960,1450,o),
(540,1450,cs),
(178,1450,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(322,1320,l),
(566,1320,ls),
(768,1320,o),
(934,1234,o),
(934,1030,cs),
(934,868,o),
(862,818,o),
(782,772,c),
(644,948,l),
(538,868,l),
(634,746,l),
(596,742,o),
(544,740,o),
(478,740,cs),
(322,740,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,614,l),
(496,614,ls),
(590,614,o),
(666,614,o),
(734,622,c),
(886,428,l),
(994,516,l),
(866,668,l),
(972,718,o),
(1076,786,o),
(1076,1030,cs),
(1076,1264,o),
(960,1450,o),
(540,1450,cs),
(178,1450,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(322,1320,l),
(566,1320,ls),
(768,1320,o),
(934,1234,o),
(934,1030,cs),
(934,868,o),
(862,818,o),
(782,772,c),
(644,948,l),
(538,868,l),
(634,746,l),
(596,742,o),
(544,740,o),
(478,740,cs),
(322,740,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,614,l),
(496,614,ls),
(590,614,o),
(666,614,o),
(734,622,c),
(886,428,l),
(994,516,l),
(866,668,l),
(972,718,o),
(1076,786,o),
(1076,1030,cs),
(1076,1264,o),
(960,1450,o),
(540,1450,cs),
(178,1450,l),
(178,0,l)
);
},
{
closed = 1;
nodes = (
(322,1320,l),
(566,1320,ls),
(768,1320,o),
(934,1234,o),
(934,1030,cs),
(934,868,o),
(862,818,o),
(782,772,c),
(644,948,l),
(538,868,l),
(634,746,l),
(596,742,o),
(544,740,o),
(478,740,cs),
(322,740,l)
);
}
);
width = 1200;
}
);
unicode = 1166;
}
