{
glyphname = Esh;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,184,l),
(374,184,l),
(946,738,l),
(362,1266,l),
(1122,1266,l),
(1122,1450,l),
(62,1450,l),
(62,1276,l),
(662,738,l),
(62,174,l),
(62,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,260,l),
(494,260,l),
(980,742,l),
(492,1190,l),
(1122,1190,l),
(1122,1450,l),
(78,1450,l),
(78,1224,l),
(610,738,l),
(78,226,l),
(78,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(1116,160,l),
(320,160,l),
(952,740,l),
(308,1290,l),
(1132,1290,l),
(1132,1450,l),
(80,1450,l),
(80,1290,l),
(724,740,l),
(80,160,l),
(80,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,220,l),
(432,220,l),
(944,742,l),
(424,1230,l),
(1094,1230,l),
(1094,1450,l),
(100,1450,l),
(100,1248,l),
(644,740,l),
(100,202,l),
(100,0,l)
);
}
);
width = 1200;
}
);
unicode = 425;
}
