{
glyphname = Etadasiaperispomeniprosgegrammeni;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-118,0);
ref = Eta;
},
{
alignment = -1;
pos = (-916,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (448,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-108,0);
ref = Eta;
},
{
alignment = -1;
pos = (-726,0);
ref = dasiaperispomeni.case;
},
{
pos = (442,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-68,0);
ref = Eta;
},
{
alignment = -1;
pos = (-764,0);
ref = dasiaperispomeni.case;
},
{
alignment = -1;
pos = (560,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-132,0);
ref = Eta;
},
{
alignment = -1;
pos = (-864,0);
ref = dasiaperispomeni.case;
},
{
pos = (568,0);
ref = prosgegrammeni;
}
);
width = 1200;
}
);
unicode = 8095;
}
