{
glyphname = Etapsiliprosgegrammeni;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-38,0);
ref = Eta;
},
{
pos = (-710,-130);
ref = psili.case;
},
{
pos = (520,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-80,0);
ref = Eta;
},
{
pos = (-752,-130);
ref = psili.case;
},
{
pos = (528,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-50,0);
ref = Eta;
},
{
pos = (-722,-130);
ref = psili.case;
},
{
pos = (578,0);
ref = prosgegrammeni;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-60,0);
ref = Eta;
},
{
pos = (-732,-130);
ref = psili.case;
},
{
pos = (606,0);
ref = prosgegrammeni;
}
);
width = 1200;
}
);
unicode = 8088;
}
