{
glyphname = EthSmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (598,534);
},
{
name = top;
pos = (474,988);
}
);
hints = (
{
horizontal = 1;
place = (26, 130);
place = (26, 130);
type = Stem;
},
{
horizontal = 1;
place = (936, 128);
place = (936, 128);
type = Stem;
},
{
place = (150, 152);
place = (150, 152);
type = Stem;
},
{
place = (664, 154);
place = (664, 154);
type = Stem;
},
{
horizontal = 1;
place = (502, 142);
place = (502, 142);
type = Stem;
},
{
place = (120, 394);
place = (120, 394);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(506,-20,ls),
(856,-20,o),
(998,130,o),
(998,496,cs),
(998,852,o),
(858,1000,o),
(518,1000,cs),
(302,1000,l),
(302,-20,l)
);
},
{
closed = 1;
nodes = (
(482,876,l),
(530,876,ls),
(732,876,o),
(816,770,o),
(816,496,cs),
(816,204,o),
(736,104,o),
(516,104,cs),
(482,104,l)
);
},
{
closed = 1;
nodes = (
(562,442,l),
(562,574,l),
(200,574,l),
(200,442,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (598,534);
},
{
name = top;
pos = (522,1000);
}
);
hints = (
{
horizontal = 1;
place = (26, 130);
place = (26, 130);
type = Stem;
},
{
horizontal = 1;
place = (936, 128);
place = (936, 128);
type = Stem;
},
{
place = (150, 152);
place = (150, 152);
type = Stem;
},
{
place = (664, 154);
place = (664, 154);
type = Stem;
},
{
horizontal = 1;
place = (502, 142);
place = (502, 142);
type = Stem;
},
{
place = (120, 394);
place = (120, 394);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(510,0,ls),
(882,0,o),
(1042,152,o),
(1042,506,cs),
(1042,850,o),
(884,1000,o),
(522,1000,cs),
(266,1000,l),
(266,0,l)
);
},
{
closed = 1;
nodes = (
(526,816,l),
(534,816,ls),
(714,816,o),
(780,732,o),
(780,506,cs),
(780,260,o),
(716,184,o),
(520,184,cs),
(526,184,l)
);
},
{
closed = 1;
nodes = (
(612,420,l),
(612,614,l),
(170,614,l),
(170,420,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (598,534);
},
{
name = top;
pos = (466,986);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(506,-24,ls),
(852,-24,o),
(990,126,o),
(990,494,cs),
(990,852,o),
(854,1000,o),
(518,1000,cs),
(308,1000,l),
(308,-24,l)
);
},
{
closed = 1;
nodes = (
(474,886,l),
(530,886,ls),
(736,886,o),
(822,776,o),
(822,494,cs),
(822,194,o),
(740,90,o),
(516,90,cs),
(474,90,l)
);
},
{
closed = 1;
nodes = (
(554,446,l),
(554,568,l),
(206,568,l),
(206,446,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (598,534);
},
{
name = top;
pos = (498,994);
}
);
hints = (
{
horizontal = 1;
place = (26, 130);
place = (26, 130);
type = Stem;
},
{
horizontal = 1;
place = (936, 128);
place = (936, 128);
type = Stem;
},
{
place = (150, 152);
place = (150, 152);
type = Stem;
},
{
place = (664, 154);
place = (664, 154);
type = Stem;
},
{
horizontal = 1;
place = (502, 142);
place = (502, 142);
type = Stem;
},
{
place = (120, 394);
place = (120, 394);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(508,-10,ls),
(870,-10,o),
(1020,142,o),
(1020,502,cs),
(1020,852,o),
(872,1000,o),
(520,1000,cs),
(284,1000,l),
(284,-10,l)
);
},
{
closed = 1;
nodes = (
(504,846,l),
(532,846,ls),
(724,846,o),
(798,752,o),
(798,502,cs),
(798,232,o),
(726,144,o),
(518,144,cs),
(504,144,l)
);
},
{
closed = 1;
nodes = (
(588,432,l),
(588,594,l),
(186,594,l),
(186,432,l)
);
}
);
width = 1200;
}
);
unicode = 7430;
}
