{
glyphname = "easternw-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (756, 134);
place = (756, 134);
type = Stem;
},
{
horizontal = 1;
place = (1070, 258);
place = (1070, 258);
type = Stem;
},
{
horizontal = 1;
place = (1492, -20);
target = down;
type = TopGhost;
},
{
place = (126, 258);
place = (126, 258);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(226,730,l),
(1076,730,l),
(652,1466,l),
(652,1466,l)
);
},
{
closed = 1;
nodes = (
(890,838,l),
(414,838,l),
(652,1250,l),
(652,1250,l)
);
},
{
closed = 1;
nodes = (
(126,1160,l),
(126,1096,o),
(178,1044,o),
(242,1044,cs),
(306,1044,o),
(358,1096,o),
(358,1160,cs),
(358,1224,o),
(306,1276,o),
(242,1276,cs),
(178,1276,o),
(126,1224,o),
(126,1160,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (756, 134);
place = (756, 134);
type = Stem;
},
{
horizontal = 1;
place = (1070, 258);
place = (1070, 258);
type = Stem;
},
{
horizontal = 1;
place = (1492, -20);
target = down;
type = TopGhost;
},
{
place = (126, 258);
place = (126, 258);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(226,730,l),
(1076,730,l),
(652,1466,l),
(652,1466,l)
);
},
{
closed = 1;
nodes = (
(890,838,l),
(414,838,l),
(652,1250,l),
(652,1250,l)
);
},
{
closed = 1;
nodes = (
(126,1160,l),
(126,1096,o),
(178,1044,o),
(242,1044,cs),
(306,1044,o),
(358,1096,o),
(358,1160,cs),
(358,1224,o),
(306,1276,o),
(242,1276,cs),
(178,1276,o),
(126,1224,o),
(126,1160,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(226,730,l),
(1076,730,l),
(652,1466,l),
(652,1466,l)
);
},
{
closed = 1;
nodes = (
(890,838,l),
(414,838,l),
(652,1250,l),
(652,1250,l)
);
},
{
closed = 1;
nodes = (
(126,1160,l),
(126,1096,o),
(178,1044,o),
(242,1044,cs),
(306,1044,o),
(358,1096,o),
(358,1160,cs),
(358,1224,o),
(306,1276,o),
(242,1276,cs),
(178,1276,o),
(126,1224,o),
(126,1160,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (756, 134);
place = (756, 134);
type = Stem;
},
{
horizontal = 1;
place = (1070, 258);
place = (1070, 258);
type = Stem;
},
{
horizontal = 1;
place = (1492, -20);
target = down;
type = TopGhost;
},
{
place = (126, 258);
place = (126, 258);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(226,730,l),
(1076,730,l),
(652,1466,l),
(652,1466,l)
);
},
{
closed = 1;
nodes = (
(890,838,l),
(414,838,l),
(652,1250,l),
(652,1250,l)
);
},
{
closed = 1;
nodes = (
(126,1160,l),
(126,1096,o),
(178,1044,o),
(242,1044,cs),
(306,1044,o),
(358,1096,o),
(358,1160,cs),
(358,1224,o),
(306,1276,o),
(242,1276,cs),
(178,1276,o),
(126,1224,o),
(126,1160,c)
);
}
);
width = 1200;
}
);
note = uni18dc;
unicode = 6364;
}
