{
glyphname = "eboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1112);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1032,-9,o),
(1168,561,o),
(1186,625,c),
(1118,676,l),
(1057,509,o),
(969,74,o),
(497,74,cs),
(416,74,o),
(294,126,o),
(256,218,cs),
(230,281,o),
(205,352,o),
(224,463,c),
(654,639,o),
(860,836,o),
(784,997,cs),
(750,1070,o),
(669,1112,o),
(560,1112,cs),
(331,1112,o),
(139,932,o),
(60,640,cs),
(38,558,o),
(35,393,o),
(85,279,cs),
(163,98,o),
(318,-9,o),
(500,-9,cs)
);
},
{
closed = 1;
nodes = (
(247,571,o),
(251,582,o),
(260,610,cs),
(352,901,o),
(451,1038,o),
(565,1038,cs),
(606,1038,o),
(637,1018,o),
(660,961,cs),
(704,854,o),
(566,707,o),
(245,562,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1032,-9,o),
(1168,561,o),
(1186,625,c),
(1118,676,l),
(1057,509,o),
(969,74,o),
(497,74,cs),
(416,74,o),
(294,126,o),
(256,218,cs),
(230,281,o),
(205,352,o),
(224,463,c),
(654,639,o),
(860,836,o),
(784,997,cs),
(750,1070,o),
(669,1112,o),
(560,1112,cs),
(331,1112,o),
(139,932,o),
(60,640,cs),
(38,558,o),
(35,393,o),
(85,279,cs),
(163,98,o),
(318,-9,o),
(500,-9,cs)
);
},
{
closed = 1;
nodes = (
(247,571,o),
(251,582,o),
(260,610,cs),
(352,901,o),
(451,1038,o),
(565,1038,cs),
(606,1038,o),
(637,1018,o),
(660,961,cs),
(704,854,o),
(566,707,o),
(245,562,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1032,-9,o),
(1168,561,o),
(1186,625,c),
(1118,676,l),
(1057,509,o),
(969,74,o),
(497,74,cs),
(416,74,o),
(294,126,o),
(256,218,cs),
(230,281,o),
(205,352,o),
(224,463,c),
(654,639,o),
(860,836,o),
(784,997,cs),
(750,1070,o),
(669,1112,o),
(560,1112,cs),
(331,1112,o),
(139,932,o),
(60,640,cs),
(38,558,o),
(35,393,o),
(85,279,cs),
(163,98,o),
(318,-9,o),
(500,-9,cs)
);
},
{
closed = 1;
nodes = (
(247,571,o),
(251,582,o),
(260,610,cs),
(352,901,o),
(451,1038,o),
(565,1038,cs),
(606,1038,o),
(637,1018,o),
(660,961,cs),
(704,854,o),
(566,707,o),
(245,562,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1032,-9,o),
(1168,561,o),
(1186,625,c),
(1118,676,l),
(1057,509,o),
(969,74,o),
(497,74,cs),
(416,74,o),
(294,126,o),
(256,218,cs),
(230,281,o),
(205,352,o),
(224,463,c),
(654,639,o),
(860,836,o),
(784,997,cs),
(750,1070,o),
(669,1112,o),
(560,1112,cs),
(331,1112,o),
(139,932,o),
(60,640,cs),
(38,558,o),
(35,393,o),
(85,279,cs),
(163,98,o),
(318,-9,o),
(500,-9,cs)
);
},
{
closed = 1;
nodes = (
(247,571,o),
(251,582,o),
(260,610,cs),
(352,901,o),
(451,1038,o),
(565,1038,cs),
(606,1038,o),
(637,1018,o),
(660,961,cs),
(704,854,o),
(566,707,o),
(245,562,c)
);
}
);
width = 1200;
}
);
note = e;
}
