{
glyphname = editorialcoronis;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
place = (-486, 0);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-276, 40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,30);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1146,510,l),
(1146,610,l),
(54,610,l),
(54,510,l)
);
},
{
closed = 1;
nodes = (
(542,-426,o),
(556,-424,o),
(578,-416,cs),
(598,-410,o),
(616,-400,o),
(632,-386,cs),
(646,-374,o),
(654,-362,o),
(660,-336,cs),
(668,-308,o),
(670,-274,o),
(670,-242,cs),
(670,-196,o),
(656,-178,o),
(604,-178,cs),
(552,-178,o),
(540,-196,o),
(540,-242,cs),
(540,-278,o),
(568,-288,o),
(586,-304,cs),
(600,-318,o),
(608,-326,o),
(608,-342,cs),
(608,-360,o),
(600,-366,o),
(588,-372,cs),
(576,-378,o),
(556,-386,o),
(530,-390,c),
(530,-426,l)
);
},
{
closed = 1;
nodes = (
(740,-80,l),
(740,18,l),
(460,18,l),
(460,-80,l)
);
},
{
closed = 1;
nodes = (
(882,118,l),
(882,216,l),
(318,216,l),
(318,118,l)
);
},
{
closed = 1;
nodes = (
(1018,314,l),
(1018,412,l),
(182,412,l),
(182,314,l)
);
},
{
closed = 1;
nodes = (
(648,382,o),
(684,420,o),
(684,468,cs),
(684,514,o),
(648,552,o),
(600,552,cs),
(552,552,o),
(516,514,o),
(516,468,cs),
(516,420,o),
(552,382,o),
(600,382,cs)
);
},
{
closed = 1;
nodes = (
(572,418,o),
(550,440,o),
(550,468,cs),
(550,494,o),
(572,516,o),
(600,516,cs),
(628,516,o),
(650,494,o),
(650,468,cs),
(650,440,o),
(628,418,o),
(600,418,cs)
);
},
{
closed = 1;
nodes = (
(648,570,o),
(684,608,o),
(684,654,cs),
(684,702,o),
(648,738,o),
(600,738,cs),
(552,738,o),
(516,702,o),
(516,654,cs),
(516,608,o),
(552,570,o),
(600,570,cs)
);
},
{
closed = 1;
nodes = (
(572,606,o),
(550,626,o),
(550,654,cs),
(550,682,o),
(572,704,o),
(600,704,cs),
(628,704,o),
(650,682,o),
(650,654,cs),
(650,626,o),
(628,606,o),
(600,606,cs)
);
},
{
closed = 1;
nodes = (
(1018,708,l),
(1018,806,l),
(182,806,l),
(182,708,l)
);
},
{
closed = 1;
nodes = (
(882,904,l),
(882,1002,l),
(318,1002,l),
(318,904,l)
);
},
{
closed = 1;
nodes = (
(740,1102,l),
(740,1200,l),
(460,1200,l),
(460,1102,l)
);
},
{
closed = 1;
nodes = (
(648,1288,o),
(660,1306,o),
(660,1352,cs),
(660,1388,o),
(630,1400,o),
(614,1414,cs),
(598,1426,o),
(592,1436,o),
(592,1452,cs),
(592,1470,o),
(598,1476,o),
(612,1482,cs),
(622,1488,o),
(644,1496,o),
(670,1500,c),
(670,1536,l),
(658,1536,o),
(640,1536,o),
(622,1526,cs),
(604,1516,o),
(584,1510,o),
(568,1496,cs),
(554,1484,o),
(548,1472,o),
(540,1446,cs),
(532,1418,o),
(530,1384,o),
(530,1352,cs),
(530,1306,o),
(544,1288,o),
(596,1288,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (-486, 0);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-276, 40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,30);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1146,510,l),
(1146,610,l),
(54,610,l),
(54,510,l)
);
},
{
closed = 1;
nodes = (
(542,-426,o),
(556,-424,o),
(578,-416,cs),
(598,-410,o),
(616,-400,o),
(632,-386,cs),
(646,-374,o),
(654,-362,o),
(660,-336,cs),
(668,-308,o),
(670,-274,o),
(670,-242,cs),
(670,-196,o),
(656,-178,o),
(604,-178,cs),
(552,-178,o),
(540,-196,o),
(540,-242,cs),
(540,-278,o),
(568,-288,o),
(586,-304,cs),
(600,-318,o),
(608,-326,o),
(608,-342,cs),
(608,-360,o),
(600,-366,o),
(588,-372,cs),
(576,-378,o),
(556,-386,o),
(530,-390,c),
(530,-426,l)
);
},
{
closed = 1;
nodes = (
(740,-80,l),
(740,18,l),
(460,18,l),
(460,-80,l)
);
},
{
closed = 1;
nodes = (
(882,118,l),
(882,216,l),
(318,216,l),
(318,118,l)
);
},
{
closed = 1;
nodes = (
(1018,314,l),
(1018,412,l),
(182,412,l),
(182,314,l)
);
},
{
closed = 1;
nodes = (
(648,382,o),
(684,420,o),
(684,468,cs),
(684,514,o),
(648,552,o),
(600,552,cs),
(552,552,o),
(516,514,o),
(516,468,cs),
(516,420,o),
(552,382,o),
(600,382,cs)
);
},
{
closed = 1;
nodes = (
(572,418,o),
(550,440,o),
(550,468,cs),
(550,494,o),
(572,516,o),
(600,516,cs),
(628,516,o),
(650,494,o),
(650,468,cs),
(650,440,o),
(628,418,o),
(600,418,cs)
);
},
{
closed = 1;
nodes = (
(648,570,o),
(684,608,o),
(684,654,cs),
(684,702,o),
(648,738,o),
(600,738,cs),
(552,738,o),
(516,702,o),
(516,654,cs),
(516,608,o),
(552,570,o),
(600,570,cs)
);
},
{
closed = 1;
nodes = (
(572,606,o),
(550,626,o),
(550,654,cs),
(550,682,o),
(572,704,o),
(600,704,cs),
(628,704,o),
(650,682,o),
(650,654,cs),
(650,626,o),
(628,606,o),
(600,606,cs)
);
},
{
closed = 1;
nodes = (
(1018,708,l),
(1018,806,l),
(182,806,l),
(182,708,l)
);
},
{
closed = 1;
nodes = (
(882,904,l),
(882,1002,l),
(318,1002,l),
(318,904,l)
);
},
{
closed = 1;
nodes = (
(740,1102,l),
(740,1200,l),
(460,1200,l),
(460,1102,l)
);
},
{
closed = 1;
nodes = (
(648,1288,o),
(660,1306,o),
(660,1352,cs),
(660,1388,o),
(630,1400,o),
(614,1414,cs),
(598,1426,o),
(592,1436,o),
(592,1452,cs),
(592,1470,o),
(598,1476,o),
(612,1482,cs),
(622,1488,o),
(644,1496,o),
(670,1500,c),
(670,1536,l),
(658,1536,o),
(640,1536,o),
(622,1526,cs),
(604,1516,o),
(584,1510,o),
(568,1496,cs),
(554,1484,o),
(548,1472,o),
(540,1446,cs),
(532,1418,o),
(530,1384,o),
(530,1352,cs),
(530,1306,o),
(544,1288,o),
(596,1288,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (-486, 0);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-276, 40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,30);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1146,510,l),
(1146,610,l),
(54,610,l),
(54,510,l)
);
},
{
closed = 1;
nodes = (
(542,-426,o),
(556,-424,o),
(578,-416,cs),
(598,-410,o),
(616,-400,o),
(632,-386,cs),
(646,-374,o),
(654,-362,o),
(660,-336,cs),
(668,-308,o),
(670,-274,o),
(670,-242,cs),
(670,-196,o),
(656,-178,o),
(604,-178,cs),
(552,-178,o),
(540,-196,o),
(540,-242,cs),
(540,-278,o),
(568,-288,o),
(586,-304,cs),
(600,-318,o),
(608,-326,o),
(608,-342,cs),
(608,-360,o),
(600,-366,o),
(588,-372,cs),
(576,-378,o),
(556,-386,o),
(530,-390,c),
(530,-426,l)
);
},
{
closed = 1;
nodes = (
(740,-80,l),
(740,18,l),
(460,18,l),
(460,-80,l)
);
},
{
closed = 1;
nodes = (
(882,118,l),
(882,216,l),
(318,216,l),
(318,118,l)
);
},
{
closed = 1;
nodes = (
(1018,314,l),
(1018,412,l),
(182,412,l),
(182,314,l)
);
},
{
closed = 1;
nodes = (
(648,382,o),
(684,420,o),
(684,468,cs),
(684,514,o),
(648,552,o),
(600,552,cs),
(552,552,o),
(516,514,o),
(516,468,cs),
(516,420,o),
(552,382,o),
(600,382,cs)
);
},
{
closed = 1;
nodes = (
(572,418,o),
(550,440,o),
(550,468,cs),
(550,494,o),
(572,516,o),
(600,516,cs),
(628,516,o),
(650,494,o),
(650,468,cs),
(650,440,o),
(628,418,o),
(600,418,cs)
);
},
{
closed = 1;
nodes = (
(648,570,o),
(684,608,o),
(684,654,cs),
(684,702,o),
(648,738,o),
(600,738,cs),
(552,738,o),
(516,702,o),
(516,654,cs),
(516,608,o),
(552,570,o),
(600,570,cs)
);
},
{
closed = 1;
nodes = (
(572,606,o),
(550,626,o),
(550,654,cs),
(550,682,o),
(572,704,o),
(600,704,cs),
(628,704,o),
(650,682,o),
(650,654,cs),
(650,626,o),
(628,606,o),
(600,606,cs)
);
},
{
closed = 1;
nodes = (
(1018,708,l),
(1018,806,l),
(182,806,l),
(182,708,l)
);
},
{
closed = 1;
nodes = (
(882,904,l),
(882,1002,l),
(318,1002,l),
(318,904,l)
);
},
{
closed = 1;
nodes = (
(740,1102,l),
(740,1200,l),
(460,1200,l),
(460,1102,l)
);
},
{
closed = 1;
nodes = (
(648,1288,o),
(660,1306,o),
(660,1352,cs),
(660,1388,o),
(630,1400,o),
(614,1414,cs),
(598,1426,o),
(592,1436,o),
(592,1452,cs),
(592,1470,o),
(598,1476,o),
(612,1482,cs),
(622,1488,o),
(644,1496,o),
(670,1500,c),
(670,1536,l),
(658,1536,o),
(640,1536,o),
(622,1526,cs),
(604,1516,o),
(584,1510,o),
(568,1496,cs),
(554,1484,o),
(548,1472,o),
(540,1446,cs),
(532,1418,o),
(530,1384,o),
(530,1352,cs),
(530,1306,o),
(544,1288,o),
(596,1288,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (-486, 0);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
place = (-276, 40);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,30);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1146,510,l),
(1146,610,l),
(54,610,l),
(54,510,l)
);
},
{
closed = 1;
nodes = (
(542,-426,o),
(556,-424,o),
(578,-416,cs),
(598,-410,o),
(616,-400,o),
(632,-386,cs),
(646,-374,o),
(654,-362,o),
(660,-336,cs),
(668,-308,o),
(670,-274,o),
(670,-242,cs),
(670,-196,o),
(656,-178,o),
(604,-178,cs),
(552,-178,o),
(540,-196,o),
(540,-242,cs),
(540,-278,o),
(568,-288,o),
(586,-304,cs),
(600,-318,o),
(608,-326,o),
(608,-342,cs),
(608,-360,o),
(600,-366,o),
(588,-372,cs),
(576,-378,o),
(556,-386,o),
(530,-390,c),
(530,-426,l)
);
},
{
closed = 1;
nodes = (
(740,-80,l),
(740,18,l),
(460,18,l),
(460,-80,l)
);
},
{
closed = 1;
nodes = (
(882,118,l),
(882,216,l),
(318,216,l),
(318,118,l)
);
},
{
closed = 1;
nodes = (
(1018,314,l),
(1018,412,l),
(182,412,l),
(182,314,l)
);
},
{
closed = 1;
nodes = (
(648,382,o),
(684,420,o),
(684,468,cs),
(684,514,o),
(648,552,o),
(600,552,cs),
(552,552,o),
(516,514,o),
(516,468,cs),
(516,420,o),
(552,382,o),
(600,382,cs)
);
},
{
closed = 1;
nodes = (
(572,418,o),
(550,440,o),
(550,468,cs),
(550,494,o),
(572,516,o),
(600,516,cs),
(628,516,o),
(650,494,o),
(650,468,cs),
(650,440,o),
(628,418,o),
(600,418,cs)
);
},
{
closed = 1;
nodes = (
(648,570,o),
(684,608,o),
(684,654,cs),
(684,702,o),
(648,738,o),
(600,738,cs),
(552,738,o),
(516,702,o),
(516,654,cs),
(516,608,o),
(552,570,o),
(600,570,cs)
);
},
{
closed = 1;
nodes = (
(572,606,o),
(550,626,o),
(550,654,cs),
(550,682,o),
(572,704,o),
(600,704,cs),
(628,704,o),
(650,682,o),
(650,654,cs),
(650,626,o),
(628,606,o),
(600,606,cs)
);
},
{
closed = 1;
nodes = (
(1018,708,l),
(1018,806,l),
(182,806,l),
(182,708,l)
);
},
{
closed = 1;
nodes = (
(882,904,l),
(882,1002,l),
(318,1002,l),
(318,904,l)
);
},
{
closed = 1;
nodes = (
(740,1102,l),
(740,1200,l),
(460,1200,l),
(460,1102,l)
);
},
{
closed = 1;
nodes = (
(648,1288,o),
(660,1306,o),
(660,1352,cs),
(660,1388,o),
(630,1400,o),
(614,1414,cs),
(598,1426,o),
(592,1436,o),
(592,1452,cs),
(592,1470,o),
(598,1476,o),
(612,1482,cs),
(622,1488,o),
(644,1496,o),
(670,1500,c),
(670,1536,l),
(658,1536,o),
(640,1536,o),
(622,1526,cs),
(604,1516,o),
(584,1510,o),
(568,1496,cs),
(554,1484,o),
(548,1472,o),
(540,1446,cs),
(532,1418,o),
(530,1384,o),
(530,1352,cs),
(530,1306,o),
(544,1288,o),
(596,1288,cs)
);
}
);
width = 1200;
}
);
unicode = 11790;
}
