{
glyphname = eightdeva;
layers = (
{
hints = (
{
horizontal = 1;
place = (12, 148);
place = (12, 148);
type = Stem;
},
{
place = (260, 142);
place = (260, 142);
type = Stem;
},
{
place = (770, 146);
place = (770, 146);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(780,12,o),
(892,130,o),
(916,356,c),
(770,356,l),
(770,222,o),
(706,142,o),
(582,142,cs),
(462,142,o),
(402,204,o),
(402,294,cs),
(402,330,o),
(412,376,o),
(432,434,cs),
(692,1222,l),
(538,1222,l),
(292,466,ls),
(272,404,o),
(260,346,o),
(260,292,cs),
(260,68,o),
(446,12,o),
(582,12,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (12, 148);
place = (12, 148);
type = Stem;
},
{
place = (260, 142);
place = (260, 142);
type = Stem;
},
{
place = (770, 146);
place = (770, 146);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(804,-18,o),
(948,106,o),
(948,386,c),
(740,386,l),
(736,248,o),
(700,172,o),
(582,172,cs),
(476,172,o),
(432,224,o),
(432,294,cs),
(432,326,o),
(442,368,o),
(460,424,cs),
(734,1252,l),
(516,1252,l),
(264,476,ls),
(244,414,o),
(230,352,o),
(230,292,cs),
(230,100,o),
(364,-18,o),
(582,-18,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(776,18,o),
(882,134,o),
(910,352,c),
(776,352,l),
(776,218,o),
(708,138,o),
(582,138,cs),
(460,138,o),
(398,200,o),
(398,294,cs),
(398,330,o),
(408,378,o),
(428,436,cs),
(686,1218,l),
(542,1218,l),
(296,464,ls),
(276,402,o),
(266,346,o),
(266,292,cs),
(266,62,o),
(460,18,o),
(582,18,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (12, 148);
place = (12, 148);
type = Stem;
},
{
place = (260, 142);
place = (260, 142);
type = Stem;
},
{
place = (770, 146);
place = (770, 146);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(792,-4,o),
(920,118,o),
(932,372,c),
(756,372,l),
(754,236,o),
(704,158,o),
(582,158,cs),
(470,158,o),
(418,214,o),
(418,294,cs),
(418,328,o),
(428,372,o),
(446,430,cs),
(714,1238,l),
(528,1238,l),
(278,472,ls),
(258,410,o),
(246,350,o),
(246,292,cs),
(246,84,o),
(406,-4,o),
(582,-4,cs)
);
}
);
width = 1200;
}
);
note = eightdeva;
unicode = 2414;
}
