{
glyphname = eightSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(576,752,o),
(576,416,o),
(566,80,c),
(632,80,l),
(622,416,o),
(622,752,o),
(632,1088,c),
(566,1088,l)
);
},
{
closed = 1;
nodes = (
(702,720,o),
(464,482,o),
(220,250,c),
(266,204,l),
(496,448,o),
(734,686,o),
(978,918,c),
(932,964,l)
);
},
{
closed = 1;
nodes = (
(768,608,o),
(432,608,o),
(94,616,c),
(94,550,l),
(430,560,o),
(766,560,o),
(1104,552,c),
(1104,618,l)
);
},
{
closed = 1;
nodes = (
(736,482,o),
(498,720,o),
(264,964,c),
(218,918,l),
(462,686,o),
(700,448,o),
(934,204,c),
(980,250,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(576,752,o),
(576,416,o),
(566,80,c),
(632,80,l),
(622,416,o),
(622,752,o),
(632,1088,c),
(566,1088,l)
);
},
{
closed = 1;
nodes = (
(702,720,o),
(464,482,o),
(220,250,c),
(266,204,l),
(496,448,o),
(734,686,o),
(978,918,c),
(932,964,l)
);
},
{
closed = 1;
nodes = (
(768,608,o),
(432,608,o),
(94,616,c),
(94,550,l),
(430,560,o),
(766,560,o),
(1104,552,c),
(1104,618,l)
);
},
{
closed = 1;
nodes = (
(736,482,o),
(498,720,o),
(264,964,c),
(218,918,l),
(462,686,o),
(700,448,o),
(934,204,c),
(980,250,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(576,752,o),
(576,416,o),
(566,80,c),
(632,80,l),
(622,416,o),
(622,752,o),
(632,1088,c),
(566,1088,l)
);
},
{
closed = 1;
nodes = (
(702,720,o),
(464,482,o),
(220,250,c),
(266,204,l),
(496,448,o),
(734,686,o),
(978,918,c),
(932,964,l)
);
},
{
closed = 1;
nodes = (
(768,608,o),
(432,608,o),
(94,616,c),
(94,550,l),
(430,560,o),
(766,560,o),
(1104,552,c),
(1104,618,l)
);
},
{
closed = 1;
nodes = (
(736,482,o),
(498,720,o),
(264,964,c),
(218,918,l),
(462,686,o),
(700,448,o),
(934,204,c),
(980,250,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(576,752,o),
(576,416,o),
(566,80,c),
(632,80,l),
(622,416,o),
(622,752,o),
(632,1088,c),
(566,1088,l)
);
},
{
closed = 1;
nodes = (
(702,720,o),
(464,482,o),
(220,250,c),
(266,204,l),
(496,448,o),
(734,686,o),
(978,918,c),
(932,964,l)
);
},
{
closed = 1;
nodes = (
(768,608,o),
(432,608,o),
(94,616,c),
(94,550,l),
(430,560,o),
(766,560,o),
(1104,552,c),
(1104,618,l)
);
},
{
closed = 1;
nodes = (
(736,482,o),
(498,720,o),
(264,964,c),
(218,918,l),
(462,686,o),
(700,448,o),
(934,204,c),
(980,250,l)
);
}
);
width = 1200;
}
);
unicode = 10035;
}
