{
glyphname = eightinferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-64, 120);
place = (-64, 120);
type = Stem;
},
{
horizontal = 1;
place = (290, 120);
place = (290, 120);
type = Stem;
},
{
horizontal = 1;
place = (620, 116);
place = (620, 116);
type = Stem;
},
{
place = (428, 134);
place = (428, 134);
type = Stem;
},
{
place = (800, 140);
place = (800, 140);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(790,-168,o),
(934,-72,o),
(934,84,cs),
(934,196,o),
(854,278,o),
(642,322,c),
(642,226,l),
(810,242,o),
(912,330,o),
(912,452,cs),
(912,596,o),
(784,690,o),
(600,690,cs),
(416,690,o),
(288,588,o),
(288,448,cs),
(288,334,o),
(356,266,o),
(552,218,c),
(552,314,l),
(382,306,o),
(264,212,o),
(264,74,cs),
(264,-82,o),
(394,-168,o),
(598,-168,cs)
);
},
{
closed = 1;
nodes = (
(510,-38,o),
(456,8,o),
(456,80,cs),
(456,154,o),
(510,202,o),
(594,202,cs),
(688,202,o),
(738,156,o),
(738,84,cs),
(738,10,o),
(682,-38,o),
(592,-38,cs)
);
},
{
closed = 1;
nodes = (
(512,342,o),
(464,376,o),
(464,444,cs),
(464,508,o),
(520,556,o),
(600,556,cs),
(678,556,o),
(734,510,o),
(734,448,cs),
(734,382,o),
(676,342,o),
(598,342,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(786,-170,o),
(920,-58,o),
(920,98,cs),
(920,234,o),
(828,310,o),
(628,348,c),
(624,224,l),
(796,232,o),
(904,322,o),
(904,458,cs),
(904,604,o),
(780,704,o),
(606,704,cs),
(430,704,o),
(302,598,o),
(302,452,cs),
(302,328,o),
(382,260,o),
(578,208,c),
(578,338,l),
(408,340,o),
(286,238,o),
(286,90,cs),
(286,-68,o),
(412,-170,o),
(604,-170,cs)
);
},
{
closed = 1;
nodes = (
(530,-4,o),
(486,36,o),
(486,98,cs),
(486,160,o),
(528,198,o),
(602,198,cs),
(676,198,o),
(718,160,o),
(718,98,cs),
(718,38,o),
(670,-4,o),
(600,-4,cs)
);
},
{
closed = 1;
nodes = (
(534,366,o),
(496,396,o),
(496,448,cs),
(496,506,o),
(538,542,o),
(606,542,cs),
(672,542,o),
(714,506,o),
(714,452,cs),
(714,400,o),
(672,366,o),
(604,366,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(802,-160,o),
(934,-64,o),
(934,82,cs),
(934,198,o),
(844,272,o),
(654,314,c),
(654,234,l),
(814,250,o),
(912,334,o),
(912,454,cs),
(912,592,o),
(786,686,o),
(602,686,cs),
(422,686,o),
(296,586,o),
(296,448,cs),
(296,336,o),
(366,274,o),
(546,230,c),
(546,308,l),
(378,296,o),
(268,202,o),
(268,72,cs),
(268,-74,o),
(388,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(508,-46,o),
(452,2,o),
(452,80,cs),
(452,158,o),
(510,208,o),
(598,208,cs),
(694,208,o),
(750,162,o),
(750,82,cs),
(750,4,o),
(688,-46,o),
(594,-46,cs)
);
},
{
closed = 1;
nodes = (
(510,336,o),
(456,376,o),
(456,446,cs),
(456,514,o),
(520,564,o),
(602,564,cs),
(684,564,o),
(746,516,o),
(746,448,cs),
(746,380,o),
(688,336,o),
(600,336,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-32, 60);
place = (-32, 60);
type = Stem;
},
{
horizontal = 1;
place = (145, 60);
place = (145, 60);
type = Stem;
},
{
horizontal = 1;
place = (310, 58);
place = (310, 58);
type = Stem;
},
{
place = (214, 67);
place = (214, 67);
type = Stem;
},
{
place = (400, 70);
place = (400, 70);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(788,-170,o),
(928,-66,o),
(928,92,cs),
(928,216,o),
(842,294,o),
(636,336,c),
(634,226,l),
(804,238,o),
(908,326,o),
(908,456,cs),
(908,600,o),
(782,698,o),
(604,698,cs),
(424,698,o),
(296,594,o),
(296,450,cs),
(296,332,o),
(370,264,o),
(566,214,c),
(566,326,l),
(396,324,o),
(276,226,o),
(276,82,cs),
(276,-76,o),
(404,-170,o),
(602,-170,cs)
);
},
{
closed = 1;
nodes = (
(520,-22,o),
(472,22,o),
(472,90,cs),
(472,158,o),
(520,200,o),
(598,200,cs),
(682,200,o),
(728,158,o),
(728,92,cs),
(728,24,o),
(676,-22,o),
(596,-22,cs)
);
},
{
closed = 1;
nodes = (
(524,354,o),
(480,386,o),
(480,446,cs),
(480,508,o),
(530,550,o),
(604,550,cs),
(676,550,o),
(724,508,o),
(724,450,cs),
(724,392,o),
(674,354,o),
(602,354,cs)
);
}
);
width = 1200;
}
);
unicode = 8328;
}
