{
glyphname = ejectsymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(958,712,ls),
(1014,712,o),
(1038,750,o),
(1006,796,cs),
(650,1298,ls),
(620,1338,o),
(580,1338,o),
(550,1298,cs),
(194,796,ls),
(162,750,o),
(186,712,o),
(242,712,cs)
);
},
{
closed = 1;
nodes = (
(106,614,o),
(32,740,o),
(108,848,cs),
(464,1352,ls),
(534,1450,o),
(666,1450,o),
(736,1352,cs),
(1092,848,ls),
(1168,740,o),
(1094,614,o),
(958,614,cs),
(242,614,ls)
);
},
{
closed = 1;
nodes = (
(958,154,ls),
(996,154,o),
(1022,182,o),
(1022,224,cs),
(1022,336,ls),
(1022,378,o),
(996,406,o),
(958,406,cs),
(242,406,ls),
(204,406,o),
(178,378,o),
(178,336,cs),
(178,224,ls),
(178,182,o),
(204,154,o),
(242,154,cs)
);
},
{
closed = 1;
nodes = (
(150,52,o),
(82,126,o),
(82,224,cs),
(82,336,ls),
(82,434,o),
(150,508,o),
(242,508,cs),
(958,508,ls),
(1050,508,o),
(1118,434,o),
(1118,336,cs),
(1118,224,ls),
(1118,126,o),
(1050,52,o),
(958,52,cs),
(242,52,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(958,712,l),
(1014,712,o),
(1038,750,o),
(1006,796,c),
(650,1298,l),
(620,1338,o),
(580,1338,o),
(550,1298,c),
(194,796,l),
(162,750,o),
(186,712,o),
(242,712,c)
);
},
{
closed = 1;
nodes = (
(106,614,o),
(32,740,o),
(108,848,c),
(464,1352,l),
(534,1450,o),
(666,1450,o),
(736,1352,c),
(1092,848,l),
(1168,740,o),
(1094,614,o),
(958,614,c),
(242,614,l)
);
},
{
closed = 1;
nodes = (
(958,154,l),
(996,154,o),
(1022,182,o),
(1022,224,c),
(1022,336,l),
(1022,378,o),
(996,406,o),
(958,406,c),
(242,406,l),
(204,406,o),
(178,378,o),
(178,336,c),
(178,224,l),
(178,182,o),
(204,154,o),
(242,154,c)
);
},
{
closed = 1;
nodes = (
(150,52,o),
(82,126,o),
(82,224,c),
(82,336,l),
(82,434,o),
(150,508,o),
(242,508,c),
(958,508,l),
(1050,508,o),
(1118,434,o),
(1118,336,c),
(1118,224,l),
(1118,126,o),
(1050,52,o),
(958,52,c),
(242,52,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(958,712,ls),
(1014,712,o),
(1038,750,o),
(1006,796,cs),
(650,1298,ls),
(620,1338,o),
(580,1338,o),
(550,1298,cs),
(194,796,ls),
(162,750,o),
(186,712,o),
(242,712,cs)
);
},
{
closed = 1;
nodes = (
(106,614,o),
(32,740,o),
(108,848,cs),
(464,1352,ls),
(534,1450,o),
(666,1450,o),
(736,1352,cs),
(1092,848,ls),
(1168,740,o),
(1094,614,o),
(958,614,cs),
(242,614,ls)
);
},
{
closed = 1;
nodes = (
(958,154,ls),
(996,154,o),
(1022,182,o),
(1022,224,cs),
(1022,336,ls),
(1022,378,o),
(996,406,o),
(958,406,cs),
(242,406,ls),
(204,406,o),
(178,378,o),
(178,336,cs),
(178,224,ls),
(178,182,o),
(204,154,o),
(242,154,cs)
);
},
{
closed = 1;
nodes = (
(150,52,o),
(82,126,o),
(82,224,cs),
(82,336,ls),
(82,434,o),
(150,508,o),
(242,508,cs),
(958,508,ls),
(1050,508,o),
(1118,434,o),
(1118,336,cs),
(1118,224,ls),
(1118,126,o),
(1050,52,o),
(958,52,cs),
(242,52,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(958,712,ls),
(1014,712,o),
(1038,750,o),
(1006,796,cs),
(650,1298,ls),
(620,1338,o),
(580,1338,o),
(550,1298,cs),
(194,796,ls),
(162,750,o),
(186,712,o),
(242,712,cs)
);
},
{
closed = 1;
nodes = (
(106,614,o),
(32,740,o),
(108,848,cs),
(464,1352,ls),
(534,1450,o),
(666,1450,o),
(736,1352,cs),
(1092,848,ls),
(1168,740,o),
(1094,614,o),
(958,614,cs),
(242,614,ls)
);
},
{
closed = 1;
nodes = (
(958,154,ls),
(996,154,o),
(1022,182,o),
(1022,224,cs),
(1022,336,ls),
(1022,378,o),
(996,406,o),
(958,406,cs),
(242,406,ls),
(204,406,o),
(178,378,o),
(178,336,cs),
(178,224,ls),
(178,182,o),
(204,154,o),
(242,154,cs)
);
},
{
closed = 1;
nodes = (
(150,52,o),
(82,126,o),
(82,224,cs),
(82,336,ls),
(82,434,o),
(150,508,o),
(242,508,cs),
(958,508,ls),
(1050,508,o),
(1118,434,o),
(1118,336,cs),
(1118,224,ls),
(1118,126,o),
(1050,52,o),
(958,52,cs),
(242,52,ls)
);
}
);
width = 1200;
}
);
unicode = 9167;
}
