{
glyphname = elementSmall;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,190);
},
{
name = top;
pos = (600,910);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(912,190,l),
(912,344,l),
(654,344,ls),
(546,344,o),
(474,388,o),
(448,472,c),
(912,472,l),
(912,628,l),
(448,628,l),
(472,712,o),
(542,756,o),
(652,756,cs),
(912,756,l),
(912,910,l),
(652,910,ls),
(444,910,o),
(288,758,o),
(288,550,cs),
(288,342,o),
(440,190,o),
(648,190,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,202);
},
{
name = top;
pos = (600,898);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(904,202,l),
(904,374,l),
(650,374,ls),
(564,374,o),
(506,406,o),
(480,464,c),
(904,464,l),
(904,636,l),
(480,636,l),
(504,694,o),
(562,726,o),
(648,726,cs),
(904,726,l),
(904,898,l),
(648,898,ls),
(448,898,o),
(296,750,o),
(296,550,cs),
(296,350,o),
(444,202,o),
(644,202,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,188);
},
{
name = top;
pos = (600,912);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(914,188,l),
(914,340,l),
(654,340,ls),
(544,340,o),
(468,386,o),
(442,474,c),
(914,474,l),
(914,626,l),
(442,626,l),
(466,716,o),
(538,762,o),
(652,762,cs),
(914,762,l),
(914,912,l),
(652,912,ls),
(444,912,o),
(286,760,o),
(286,550,cs),
(286,340,o),
(440,188,o),
(648,188,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,196);
},
{
name = top;
pos = (600,904);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(908,196,l),
(908,360,l),
(652,360,ls),
(556,360,o),
(490,398,o),
(464,468,c),
(908,468,l),
(908,632,l),
(464,632,l),
(488,704,o),
(552,742,o),
(650,742,cs),
(908,742,l),
(908,904,l),
(650,904,ls),
(446,904,o),
(292,754,o),
(292,550,cs),
(292,346,o),
(442,196,o),
(646,196,cs)
);
}
);
width = 1200;
}
);
note = uni220A;
unicode = 8714;
}
