{
glyphname = elementOfOpeningDown;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1134,0,l),
(1134,568,ls),
(1134,886,o),
(908,1120,o),
(600,1120,cs),
(290,1120,o),
(66,890,o),
(66,574,cs),
(66,0,l),
(218,0,l),
(218,566,ls),
(218,758,o),
(346,924,o),
(524,960,c),
(524,0,l),
(676,0,l),
(676,960,l),
(852,920,o),
(982,756,o),
(982,568,cs),
(982,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1158,0,l),
(1158,572,ls),
(1158,894,o),
(922,1130,o),
(600,1130,cs),
(276,1130,o),
(42,898,o),
(42,578,cs),
(42,0,l),
(242,0,l),
(242,570,ls),
(242,736,o),
(348,878,o),
(500,922,c),
(500,0,l),
(700,0,l),
(700,922,l),
(852,876,o),
(958,732,o),
(958,572,cs),
(958,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1122,0,l),
(1122,588,ls),
(1122,908,o),
(894,1126,o),
(600,1126,cs),
(304,1126,o),
(78,910,o),
(78,594,cs),
(78,0,l),
(206,0,l),
(206,586,ls),
(206,790,o),
(348,960,o),
(536,994,c),
(536,0,l),
(664,0,l),
(664,994,l),
(848,958,o),
(994,792,o),
(994,588,cs),
(994,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1146,570,ls),
(1146,890,o),
(916,1126,o),
(600,1126,cs),
(284,1126,o),
(54,894,o),
(54,576,cs),
(54,0,l),
(230,0,l),
(230,568,ls),
(230,748,o),
(348,902,o),
(512,942,c),
(512,0,l),
(688,0,l),
(688,942,l),
(852,898,o),
(970,744,o),
(970,570,cs),
(970,0,l)
);
}
);
width = 1200;
}
);
note = uni2AD9;
unicode = 10969;
}
