{
glyphname = eleven.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(402,-336,l),
(402,580,l),
(280,580,l),
(236,512,o),
(104,428,o),
(20,392,c),
(20,238,l),
(84,260,o),
(200,324,o),
(252,362,c),
(252,-336,l)
);
},
{
closed = 1;
nodes = (
(40,-340,l),
(550,-340,l),
(550,-210,l),
(40,-210,l)
);
},
{
closed = 1;
nodes = (
(968,-336,l),
(968,580,l),
(846,580,l),
(802,512,o),
(670,428,o),
(586,392,c),
(586,238,l),
(650,260,o),
(766,324,o),
(818,362,c),
(818,-336,l)
);
},
{
closed = 1;
nodes = (
(658,-340,l),
(1180,-340,l),
(1180,-210,l),
(658,-210,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(416,-336,l),
(416,580,l),
(284,580,l),
(242,512,o),
(116,424,o),
(32,390,c),
(32,212,l),
(96,234,o),
(204,300,o),
(256,338,c),
(256,-336,l)
);
},
{
closed = 1;
nodes = (
(58,-340,l),
(516,-340,l),
(516,-190,l),
(58,-190,l)
);
},
{
closed = 1;
nodes = (
(982,-336,l),
(982,580,l),
(850,580,l),
(808,512,o),
(682,424,o),
(598,390,c),
(598,212,l),
(662,234,o),
(770,300,o),
(822,338,c),
(822,-336,l)
);
},
{
closed = 1;
nodes = (
(692,-340,l),
(1178,-340,l),
(1178,-190,l),
(692,-190,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(420,-336,l),
(420,580,l),
(276,580,l),
(236,514,o),
(110,424,o),
(28,394,c),
(28,208,l),
(90,230,o),
(192,288,o),
(246,324,c),
(246,-336,l)
);
},
{
closed = 1;
nodes = (
(44,-340,l),
(520,-340,l),
(520,-180,l),
(44,-180,l)
);
},
{
closed = 1;
nodes = (
(986,-336,l),
(986,580,l),
(842,580,l),
(802,514,o),
(676,424,o),
(594,394,c),
(594,208,l),
(656,230,o),
(758,288,o),
(812,324,c),
(812,-336,l)
);
},
{
closed = 1;
nodes = (
(690,-340,l),
(1180,-340,l),
(1180,-180,l),
(690,-180,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(414,-334,l),
(414,580,l),
(266,580,l),
(228,514,o),
(104,424,o),
(22,398,c),
(22,204,l),
(84,224,o),
(180,274,o),
(234,310,c),
(234,-334,l)
);
},
{
closed = 1;
nodes = (
(30,-340,l),
(546,-340,l),
(546,-172,l),
(30,-172,l)
);
},
{
closed = 1;
nodes = (
(980,-334,l),
(980,580,l),
(832,580,l),
(794,514,o),
(670,424,o),
(588,398,c),
(588,204,l),
(650,224,o),
(746,274,o),
(800,310,c),
(800,-334,l)
);
},
{
closed = 1;
nodes = (
(650,-340,l),
(1182,-340,l),
(1182,-172,l),
(650,-172,l)
);
}
);
width = 1200;
}
);
}
