{
glyphname = "elSoft-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(468,-9,o),
(484,467,o),
(484,971,c),
(667,971,l),
(667,0,l),
(812,0,l),
(812,971,l),
(1132,971,l),
(1132,1100,l),
(348,1100,l),
(348,753,o),
(339,495,o),
(309,366,cs),
(279,237,o),
(258,106,o),
(143,106,cs),
(117,106,o),
(90,110,o),
(59,131,c),
(59,5,l),
(91,-5,o),
(134,-9,o),
(165,-9,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(383,0,o),
(509,320,o),
(509,935,c),
(646,935,l),
(646,0,l),
(833,0,l),
(833,935,l),
(1153,935,l),
(1153,1100,l),
(327,1100,l),
(327,772,o),
(310,562,o),
(270,399,cs),
(228,227,o),
(168,113,o),
(130,113,cs),
(106,113,o),
(83,129,o),
(38,168,c),
(38,22,l),
(68,8,o),
(115,0,o),
(146,0,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(442,-9,o),
(529,244,o),
(529,910,c),
(621,910,l),
(621,0,l),
(868,0,l),
(868,910,l),
(1178,910,l),
(1178,1100,l),
(302,1100,l),
(302,772,o),
(307,582,o),
(282,451,cs),
(257,320,o),
(256,177,o),
(143,177,cs),
(103,177,o),
(66,184,o),
(13,215,c),
(13,20,l),
(52,2,o),
(108,-9,o),
(146,-9,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(450,-9,o),
(554,233,o),
(554,860,c),
(651,860,l),
(651,0,l),
(928,0,l),
(928,860,l),
(1178,860,l),
(1178,1100,l),
(302,1100,l),
(302,772,o),
(303,582,o),
(278,451,cs),
(253,320,o),
(221,207,o),
(130,207,cs),
(111,207,o),
(66,214,o),
(13,245,c),
(13,20,l),
(59,0,o),
(154,-9,o),
(202,-9,cs)
);
}
);
width = 1200;
}
);
unicode = 42597;
}
