{
glyphname = "eltail-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(966,-324,l),
(1096,128,l),
(936,128,l),
(936,1100,l),
(322,1100,l),
(316,814,o),
(324,442,o),
(298,312,cs),
(270,176,o),
(208,112,o),
(154,112,cs),
(142,112,o),
(122,116,o),
(110,120,c),
(110,-2,l),
(128,-10,o),
(150,-8,o),
(182,-8,cs),
(238,-8,o),
(288,12,o),
(332,70,cs),
(372,122,o),
(424,206,o),
(442,330,cs),
(458,446,o),
(452,772,o),
(464,974,c),
(792,974,l),
(792,0,l),
(936,0,l),
(832,-324,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(966,-324,l),
(1096,128,l),
(936,128,l),
(936,1100,l),
(322,1100,l),
(316,814,o),
(324,442,o),
(298,312,cs),
(270,176,o),
(208,112,o),
(154,112,cs),
(142,112,o),
(122,116,o),
(110,120,c),
(110,-2,l),
(128,-10,o),
(150,-8,o),
(182,-8,cs),
(238,-8,o),
(288,12,o),
(332,70,cs),
(372,122,o),
(424,206,o),
(442,330,cs),
(458,446,o),
(452,772,o),
(464,974,c),
(792,974,l),
(792,0,l),
(936,0,l),
(832,-324,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(966,-324,l),
(1096,128,l),
(936,128,l),
(936,1100,l),
(322,1100,l),
(316,814,o),
(324,442,o),
(298,312,cs),
(270,176,o),
(208,112,o),
(154,112,cs),
(142,112,o),
(122,116,o),
(110,120,c),
(110,-2,l),
(128,-10,o),
(150,-8,o),
(182,-8,cs),
(238,-8,o),
(288,12,o),
(332,70,cs),
(372,122,o),
(424,206,o),
(442,330,cs),
(458,446,o),
(452,772,o),
(464,974,c),
(792,974,l),
(792,0,l),
(936,0,l),
(832,-324,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(966,-324,l),
(1096,128,l),
(936,128,l),
(936,1100,l),
(322,1100,l),
(316,814,o),
(324,442,o),
(298,312,cs),
(270,176,o),
(208,112,o),
(154,112,cs),
(142,112,o),
(122,116,o),
(110,120,c),
(110,-2,l),
(128,-10,o),
(150,-8,o),
(182,-8,cs),
(238,-8,o),
(288,12,o),
(332,70,cs),
(372,122,o),
(424,206,o),
(442,330,cs),
(458,446,o),
(452,772,o),
(464,974,c),
(792,974,l),
(792,0,l),
(936,0,l),
(832,-324,l)
);
}
);
width = 1200;
}
);
unicode = 1222;
}
