{
glyphname = emptyset;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,9.935);
},
{
name = top;
pos = (600,1095.744);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1090,952,l),
(1000,1042,l),
(938,980,l),
(724,1150,o),
(412,1130,o),
(216,938,cs),
(20,744,o),
(4,430,o),
(174,216,c),
(112,154,l),
(202,64,l),
(266,124,l),
(482,-44,o),
(792,-24,o),
(986,168,cs),
(1178,362,o),
(1198,672,o),
(1030,888,c)
);
},
{
closed = 1;
nodes = (
(268,308,l),
(148,472,o),
(162,698,o),
(310,844,cs),
(454,988,o),
(680,1006,o),
(844,886,c)
);
},
{
closed = 1;
nodes = (
(934,796,l),
(1054,632,o),
(1036,406,o),
(892,262,cs),
(746,114,o),
(522,98,o),
(356,218,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0.25);
},
{
name = top;
pos = (600,1109.75);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1116,938,l),
(984,1070,l),
(922,1008,l),
(704,1164,o),
(404,1138,o),
(208,948,cs),
(16,760,o),
(-8,452,o),
(148,234,c),
(86,172,l),
(218,40,l),
(282,102,l),
(502,-54,o),
(800,-28,o),
(994,162,cs),
(1186,354,o),
(1210,654,o),
(1054,874,c)
);
},
{
closed = 1;
nodes = (
(286,370,l),
(200,514,o),
(222,692,o),
(344,812,cs),
(464,930,o),
(642,954,o),
(784,870,c)
);
},
{
closed = 1;
nodes = (
(916,738,l),
(1000,596,o),
(978,414,o),
(858,298,cs),
(736,178,o),
(560,152,o),
(416,238,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,16.256);
},
{
name = top;
pos = (600,1089.426);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1082,952,l),
(1000,1034,l),
(938,972,l),
(728,1144,o),
(416,1124,o),
(222,932,cs),
(28,740,o),
(10,426,o),
(182,216,c),
(120,154,l),
(202,72,l),
(266,132,l),
(480,-38,o),
(788,-18,o),
(980,174,cs),
(1172,366,o),
(1192,674,o),
(1022,888,c)
);
},
{
closed = 1;
nodes = (
(270,300,l),
(144,466,o),
(158,698,o),
(308,846,cs),
(452,994,o),
(686,1010,o),
(852,884,c)
);
},
{
closed = 1;
nodes = (
(932,802,l),
(1058,638,o),
(1042,404,o),
(896,258,cs),
(748,108,o),
(516,92,o),
(350,218,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,4.982);
},
{
name = top;
pos = (600,1103.197);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1104,946,l),
(992,1056,l),
(930,994,l),
(714,1158,o),
(408,1134,o),
(212,944,cs),
(18,752,o),
(-2,442,o),
(162,226,c),
(100,164,l),
(210,52,l),
(274,114,l),
(492,-50,o),
(796,-26,o),
(990,166,cs),
(1182,358,o),
(1204,664,o),
(1042,882,c)
);
},
{
closed = 1;
nodes = (
(278,340,l),
(174,494,o),
(192,696,o),
(328,828,cs),
(460,960,o),
(662,980,o),
(814,878,c)
);
},
{
closed = 1;
nodes = (
(926,768,l),
(1028,614,o),
(1008,410,o),
(876,280,cs),
(742,146,o),
(542,126,o),
(386,228,c)
);
}
);
width = 1200;
}
);
note = uni2205;
unicode = 8709;
}
