{
glyphname = "emSoft-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(241,949,l),
(210,949,l),
(253,891,l),
(481,218,l),
(585,218,l),
(820,894,l),
(866,949,l),
(835,949,l),
(835,0,l),
(979,0,l),
(979,1100,l),
(725,1100,l),
(493,353,l),
(573,353,l),
(351,1100,l),
(97,1100,l),
(97,0,l)
);
},
{
closed = 1;
nodes = (
(946,978,l),
(1183,978,l),
(1183,1100,l),
(946,1100,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(226,949,l),
(170,949,l),
(234,896,l),
(439,218,l),
(569,218,l),
(781,899,l),
(848,949,l),
(792,949,l),
(792,0,l),
(964,0,l),
(964,1100,l),
(683,1100,l),
(451,353,l),
(557,353,l),
(335,1100,l),
(54,1100,l),
(54,0,l)
);
},
{
closed = 1;
nodes = (
(903,952,l),
(1168,952,l),
(1168,1100,l),
(903,1100,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,949,l),
(162,949,l),
(196,903,l),
(428,218,l),
(598,218,l),
(837,907,l),
(873,949,l),
(780,949,l),
(780,0,l),
(994,0,l),
(994,1100,l),
(672,1100,l),
(440,353,l),
(586,353,l),
(364,1100,l),
(42,1100,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(891,888,l),
(1168,888,l),
(1168,1100,l),
(891,1100,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(301,0,l),
(301,718,l),
(275,718,l),
(310,679,l),
(432,218,l),
(642,218,l),
(772,684,l),
(807,718,l),
(783,718,l),
(783,0,l),
(1039,0,l),
(1039,1100,l),
(676,1100,l),
(444,353,l),
(630,353,l),
(408,1100,l),
(45,1100,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(894,881,l),
(1163,881,l),
(1163,1100,l),
(894,1100,l)
);
}
);
width = 1200;
}
);
unicode = 42599;
}
