{
glyphname = "en-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,496,l),
(850,496,l),
(850,0,l),
(1010,0,l),
(1010,1100,l),
(850,1100,l),
(850,640,l),
(350,640,l),
(350,1100,l),
(190,1100,l),
(190,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,430,l),
(716,430,l),
(716,0,l),
(1004,0,l),
(1004,1100,l),
(716,1100,l),
(716,706,l),
(472,706,l),
(472,1100,l),
(184,1100,l),
(184,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,508,l),
(872,508,l),
(872,0,l),
(1012,0,l),
(1012,1100,l),
(872,1100,l),
(872,630,l),
(330,630,l),
(330,1100,l),
(192,1100,l),
(192,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(412,0,l),
(412,464,l),
(784,464,l),
(784,0,l),
(1008,0,l),
(1008,1100,l),
(784,1100,l),
(784,674,l),
(412,674,l),
(412,1100,l),
(188,1100,l),
(188,0,l)
);
}
);
width = 1200;
}
);
unicode = 1085;
}
