{
glyphname = eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (644,1100);
}
);
hints = (
{
horizontal = 1;
place = (0, 40);
place = (0, 40);
type = Stem;
},
{
horizontal = 1;
place = (888, 134);
place = (888, 134);
type = Stem;
},
{
place = (178, 168);
place = (178, 168);
type = Stem;
},
{
place = (856, 168);
place = (856, 168);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(136,1014,o),
(136,980,o),
(136,870,cs),
(136,0,l),
(322,0,l),
(322,504,ls),
(322,848,o),
(436,958,o),
(636,958,cs),
(806,958,o),
(884,886,o),
(884,560,cs),
(884,0,ls),
(884,-280,o),
(874,-370,o),
(644,-286,c),
(568,-426,l),
(662,-484,o),
(772,-486,o),
(796,-486,cs),
(964,-486,o),
(1070,-380,o),
(1070,-124,cs),
(1070,728,ls),
(1070,986,o),
(938,1124,o),
(688,1124,cs),
(526,1124,o),
(406,1066,o),
(316,944,c),
(308,1100,l),
(130,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (644,1100);
}
);
hints = (
{
horizontal = 1;
place = (0, 40);
place = (0, 40);
type = Stem;
},
{
horizontal = 1;
place = (888, 134);
place = (888, 134);
type = Stem;
},
{
place = (178, 168);
place = (178, 168);
type = Stem;
},
{
place = (856, 168);
place = (856, 168);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(102,988,o),
(102,964,o),
(102,842,cs),
(102,0,l),
(356,0,l),
(356,484,ls),
(356,776,o),
(438,894,o),
(636,894,cs),
(800,894,o),
(850,816,o),
(850,538,cs),
(850,-10,ls),
(850,-294,o),
(844,-330,o),
(628,-250,c),
(524,-438,l),
(630,-518,o),
(770,-520,o),
(796,-520,cs),
(998,-520,o),
(1104,-384,o),
(1104,-132,cs),
(1104,702,ls),
(1104,974,o),
(956,1124,o),
(688,1124,cs),
(548,1124,o),
(434,1082,o),
(346,998,c),
(340,1100,l),
(94,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (644,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(142,1018,o),
(142,982,o),
(142,874,cs),
(142,0,l),
(316,0,l),
(316,508,ls),
(316,860,o),
(436,968,o),
(636,968,cs),
(808,968,o),
(890,898,o),
(890,564,cs),
(890,2,ls),
(890,-278,o),
(880,-376,o),
(646,-292,c),
(576,-424,l),
(668,-478,o),
(772,-480,o),
(796,-480,cs),
(958,-480,o),
(1064,-380,o),
(1064,-122,cs),
(1064,732,ls),
(1064,988,o),
(936,1124,o),
(688,1124,cs),
(522,1124,o),
(402,1064,o),
(312,936,c),
(302,1100,l),
(136,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (644,1100);
}
);
hints = (
{
horizontal = 1;
place = (0, 40);
place = (0, 40);
type = Stem;
},
{
horizontal = 1;
place = (888, 134);
place = (888, 134);
type = Stem;
},
{
place = (178, 168);
place = (178, 168);
type = Stem;
},
{
place = (856, 168);
place = (856, 168);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(120,1002,o),
(120,972,o),
(120,856,cs),
(120,0,l),
(340,0,l),
(340,494,ls),
(340,812,o),
(438,926,o),
(636,926,cs),
(804,926,o),
(868,852,o),
(868,550,cs),
(868,-6,ls),
(868,-288,o),
(860,-350,o),
(636,-268,c),
(546,-432,l),
(646,-502,o),
(772,-504,o),
(796,-504,cs),
(982,-504,o),
(1088,-382,o),
(1088,-128,cs),
(1088,716,ls),
(1088,980,o),
(948,1124,o),
(688,1124,cs),
(538,1124,o),
(420,1074,o),
(332,972,c),
(324,1100,l),
(112,1100,l)
);
}
);
width = 1200;
}
);
unicode = 331;
}
