{
glyphname = "enlefthook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(114,-312,l),
(296,-312,o),
(396,-178,o),
(396,-16,cs),
(396,454,l),
(840,454,l),
(840,0,l),
(984,0,l),
(984,1100,l),
(840,1100,l),
(840,588,l),
(396,588,l),
(396,1100,l),
(252,1100,l),
(252,-12,ls),
(252,-88,o),
(226,-188,o),
(114,-188,c),
(100,-188,l),
(100,-312,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(114,-312,l),
(296,-312,o),
(396,-178,o),
(396,-16,cs),
(396,454,l),
(840,454,l),
(840,0,l),
(984,0,l),
(984,1100,l),
(840,1100,l),
(840,588,l),
(396,588,l),
(396,1100,l),
(252,1100,l),
(252,-12,ls),
(252,-88,o),
(226,-188,o),
(114,-188,c),
(100,-188,l),
(100,-312,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(114,-312,l),
(296,-312,o),
(396,-178,o),
(396,-16,cs),
(396,454,l),
(840,454,l),
(840,0,l),
(984,0,l),
(984,1100,l),
(840,1100,l),
(840,588,l),
(396,588,l),
(396,1100,l),
(252,1100,l),
(252,-12,ls),
(252,-88,o),
(226,-188,o),
(114,-188,c),
(100,-188,l),
(100,-312,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(114,-312,l),
(296,-312,o),
(396,-178,o),
(396,-16,cs),
(396,454,l),
(840,454,l),
(840,0,l),
(984,0,l),
(984,1100,l),
(840,1100,l),
(840,588,l),
(396,588,l),
(396,1100,l),
(252,1100,l),
(252,-12,ls),
(252,-88,o),
(226,-188,o),
(114,-188,c),
(100,-188,l),
(100,-312,l)
);
}
);
width = 1200;
}
);
unicode = 1321;
}
