{
glyphname = "entail-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(984,-372,l),
(1134,130,l),
(930,130,l),
(930,1100,l),
(780,1100,l),
(780,622,l),
(236,622,l),
(236,1100,l),
(86,1100,l),
(86,0,l),
(236,0,l),
(236,492,l),
(780,492,l),
(780,0,l),
(930,0,l),
(806,-372,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(984,-372,l),
(1134,130,l),
(930,130,l),
(930,1100,l),
(780,1100,l),
(780,622,l),
(236,622,l),
(236,1100,l),
(86,1100,l),
(86,0,l),
(236,0,l),
(236,492,l),
(780,492,l),
(780,0,l),
(930,0,l),
(806,-372,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(984,-372,l),
(1134,130,l),
(930,130,l),
(930,1100,l),
(780,1100,l),
(780,622,l),
(236,622,l),
(236,1100,l),
(86,1100,l),
(86,0,l),
(236,0,l),
(236,492,l),
(780,492,l),
(780,0,l),
(930,0,l),
(806,-372,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(984,-372,l),
(1134,130,l),
(930,130,l),
(930,1100,l),
(780,1100,l),
(780,622,l),
(236,622,l),
(236,1100,l),
(86,1100,l),
(86,0,l),
(236,0,l),
(236,492,l),
(780,492,l),
(780,0,l),
(930,0,l),
(806,-372,l)
);
}
);
width = 1200;
}
);
unicode = 1226;
}
