{
glyphname = entersymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,536,l),
(516,774,l),
(516,640,l),
(88,640,l),
(88,428,l),
(516,428,l),
(516,292,l)
);
},
{
closed = 1;
nodes = (
(564,376,l),
(564,490,l),
(136,490,l),
(136,578,l),
(564,578,l),
(564,690,l),
(528,692,l),
(708,534,l),
(526,374,l)
);
},
{
closed = 1;
nodes = (
(362,718,l),
(600,930,l),
(1000,530,l),
(600,102,l),
(346,368,l),
(246,368,l),
(600,0,l),
(1102,530,l),
(600,1032,l),
(262,718,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(794,536,l),
(516,774,l),
(516,640,l),
(88,640,l),
(88,428,l),
(516,428,l),
(516,292,l)
);
},
{
closed = 1;
nodes = (
(564,376,l),
(564,490,l),
(136,490,l),
(136,578,l),
(564,578,l),
(564,690,l),
(528,692,l),
(708,534,l),
(526,374,l)
);
},
{
closed = 1;
nodes = (
(362,718,l),
(600,930,l),
(1000,530,l),
(600,102,l),
(346,368,l),
(246,368,l),
(600,0,l),
(1102,530,l),
(600,1032,l),
(262,718,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,536,l),
(516,774,l),
(516,640,l),
(88,640,l),
(88,428,l),
(516,428,l),
(516,292,l)
);
},
{
closed = 1;
nodes = (
(564,376,l),
(564,490,l),
(136,490,l),
(136,578,l),
(564,578,l),
(564,690,l),
(528,692,l),
(708,534,l),
(526,374,l)
);
},
{
closed = 1;
nodes = (
(362,718,l),
(600,930,l),
(1000,530,l),
(600,102,l),
(346,368,l),
(246,368,l),
(600,0,l),
(1102,530,l),
(600,1032,l),
(262,718,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(794,536,l),
(516,774,l),
(516,640,l),
(88,640,l),
(88,428,l),
(516,428,l),
(516,292,l)
);
},
{
closed = 1;
nodes = (
(564,376,l),
(564,490,l),
(136,490,l),
(136,578,l),
(564,578,l),
(564,690,l),
(528,692,l),
(708,534,l),
(526,374,l)
);
},
{
closed = 1;
nodes = (
(362,718,l),
(600,930,l),
(1000,530,l),
(600,102,l),
(346,368,l),
(246,368,l),
(600,0,l),
(1102,530,l),
(600,1032,l),
(262,718,l)
);
}
);
width = 1200;
}
);
unicode = 9094;
}
