{
glyphname = epsilon.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(730,-170,o),
(784,-154,o),
(884,-48,c),
(822,44,l),
(754,-4,o),
(694,-46,o),
(638,-46,cs),
(540,-46,o),
(488,-4,o),
(488,64,cs),
(488,126,o),
(558,152,o),
(618,152,cs),
(768,152,l),
(768,276,l),
(632,276,ls),
(566,276,o),
(530,314,o),
(530,376,cs),
(530,424,o),
(556,442,o),
(628,442,cs),
(678,442,o),
(706,438,o),
(790,384,c),
(820,432,o),
(824,440,o),
(844,488,c),
(774,542,o),
(714,560,o),
(626,560,cs),
(458,560,o),
(370,484,o),
(370,380,cs),
(370,282,o),
(390,244,o),
(600,184,c),
(600,268,l),
(390,222,o),
(322,176,o),
(322,64,cs),
(322,-74,o),
(440,-170,o),
(606,-170,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(722,-170,o),
(792,-162,o),
(892,-56,c),
(806,54,l),
(738,-18,o),
(674,-34,o),
(618,-34,cs),
(520,-34,o),
(494,20,o),
(494,64,cs),
(494,110,o),
(550,144,o),
(610,144,cs),
(760,144,l),
(760,284,l),
(640,284,ls),
(574,284,o),
(528,292,o),
(528,356,cs),
(528,402,o),
(562,442,o),
(634,442,cs),
(684,442,o),
(698,438,o),
(782,384,c),
(792,406,o),
(828,468,o),
(836,488,c),
(766,542,o),
(706,560,o),
(618,560,cs),
(450,560,o),
(362,498,o),
(362,380,cs),
(362,272,o),
(450,204,o),
(592,184,c),
(592,268,l),
(396,240,o),
(314,176,o),
(314,64,cs),
(314,-74,o),
(432,-170,o),
(598,-170,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(724,-156,o),
(762,-132,o),
(872,-36,c),
(820,40,l),
(754,-14,o),
(694,-52,o),
(638,-52,cs),
(532,-52,o),
(466,0,o),
(466,68,cs),
(466,134,o),
(524,164,o),
(618,164,cs),
(762,164,l),
(762,262,l),
(632,262,ls),
(562,262,o),
(516,308,o),
(516,374,cs),
(516,422,o),
(552,444,o),
(628,444,cs),
(686,444,o),
(710,438,o),
(786,386,c),
(812,422,o),
(830,452,o),
(840,480,c),
(776,528,o),
(720,550,o),
(630,550,cs),
(466,550,o),
(376,490,o),
(376,378,cs),
(376,278,o),
(408,246,o),
(592,186,c),
(592,256,l),
(408,214,o),
(328,176,o),
(328,68,cs),
(328,-66,o),
(444,-156,o),
(606,-156,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(720,-170,o),
(782,-158,o),
(882,-52,c),
(808,50,l),
(740,-10,o),
(678,-40,o),
(622,-40,cs),
(524,-40,o),
(486,8,o),
(486,64,cs),
(486,118,o),
(548,148,o),
(608,148,cs),
(758,148,l),
(758,280,l),
(630,280,ls),
(564,280,o),
(524,304,o),
(524,366,cs),
(524,414,o),
(554,442,o),
(626,442,cs),
(676,442,o),
(696,438,o),
(780,384,c),
(800,420,o),
(820,454,o),
(834,488,c),
(764,542,o),
(704,560,o),
(616,560,cs),
(448,560,o),
(360,492,o),
(360,380,cs),
(360,278,o),
(414,224,o),
(590,184,c),
(590,268,l),
(388,232,o),
(312,176,o),
(312,64,cs),
(312,-74,o),
(430,-170,o),
(596,-170,cs)
);
}
);
width = 1200;
}
);
}
