{
glyphname = epsilon;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-12);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(795,-14,o),
(964,50,o),
(1046,130,c),
(940,226,l),
(863,154,o),
(749,128,o),
(631,128,cs),
(457,128,o),
(328,184,o),
(328,308,cs),
(328,435,o),
(462,500,o),
(596,500,cs),
(697,500,l),
(697,640,l),
(608,640,ls),
(471,640,o),
(381,692,o),
(381,799,cs),
(381,918,o),
(492,966,o),
(604,966,cs),
(698,966,o),
(809,932,o),
(896,874,c),
(998,978,l),
(913,1036,o),
(867,1062,o),
(804,1081,cs),
(750,1097,o),
(679,1108,o),
(607,1108,cs),
(497,1108,o),
(396,1082,o),
(320,1028,cs),
(246,975,o),
(204,900,o),
(204,814,cs),
(204,714,o),
(260,646,o),
(395,596,c),
(258,550,o),
(151,448,o),
(151,314,cs),
(151,230,o),
(196,140,o),
(282,78,cs),
(373,12,o),
(491,-14,o),
(609,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-12);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(810,-16,o),
(966,42,o),
(1068,158,c),
(908,322,l),
(836,240,o),
(746,200,o),
(616,200,cs),
(484,200,o),
(410,248,o),
(410,326,cs),
(410,402,o),
(478,448,o),
(596,448,cs),
(758,448,l),
(758,684,l),
(608,684,ls),
(502,684,o),
(448,716,o),
(448,782,cs),
(448,852,o),
(492,880,o),
(608,880,cs),
(718,880,o),
(798,852,o),
(868,792,c),
(1024,956,l),
(930,1028,o),
(870,1056,o),
(802,1080,cs),
(734,1104,o),
(686,1110,o),
(604,1110,cs),
(484,1110,o),
(390,1082,o),
(316,1028,cs),
(242,974,o),
(182,890,o),
(182,798,cs),
(182,706,o),
(228,644,o),
(308,592,c),
(190,528,o),
(126,436,o),
(126,330,cs),
(126,240,o),
(188,138,o),
(286,76,cs),
(384,14,o),
(472,-16,o),
(604,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-12);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(781,-10,o),
(952,49,o),
(1035,130,c),
(937,218,l),
(862,150,o),
(751,121,o),
(629,121,cs),
(459,121,o),
(326,180,o),
(326,309,cs),
(326,439,o),
(463,520,o),
(596,520,cs),
(687,520,l),
(687,638,l),
(608,638,ls),
(476,638,o),
(378,682,o),
(378,800,cs),
(378,918,o),
(476,974,o),
(608,974,cs),
(708,974,o),
(803,942,o),
(889,884,c),
(982,978,l),
(921,1022,o),
(863,1055,o),
(799,1075,cs),
(739,1094,o),
(672,1104,o),
(605,1104,cs),
(498,1104,o),
(397,1079,o),
(325,1025,cs),
(253,971,o),
(222,896,o),
(222,813,cs),
(222,696,o),
(283,624,o),
(407,588,c),
(252,534,o),
(165,447,o),
(165,310,cs),
(165,220,o),
(202,142,o),
(288,81,cs),
(374,20,o),
(494,-10,o),
(613,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-12);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(796,-14,o),
(946,38,o),
(1046,144,c),
(915,274,l),
(841,196,o),
(745,158,o),
(616,158,cs),
(477,158,o),
(383,216,o),
(383,318,cs),
(383,418,o),
(473,480,o),
(596,480,cs),
(727,480,l),
(727,656,l),
(608,656,ls),
(494,656,o),
(422,704,o),
(422,792,cs),
(422,886,o),
(488,924,o),
(608,924,cs),
(713,924,o),
(796,898,o),
(872,840,c),
(999,970,l),
(921,1028,o),
(862,1060,o),
(798,1082,cs),
(737,1102,o),
(684,1108,o),
(604,1108,cs),
(490,1108,o),
(398,1084,o),
(326,1028,cs),
(252,974,o),
(207,898,o),
(207,808,cs),
(207,706,o),
(258,640,o),
(357,594,c),
(222,536,o),
(150,442,o),
(150,322,cs),
(150,230,o),
(201,140,o),
(293,78,cs),
(383,16,o),
(477,-14,o),
(604,-14,cs)
);
}
);
width = 1200;
}
);
unicode = 949;
}
