{
glyphname = epsilonLunateSymbol.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(776,-166,o),
(826,-110,o),
(894,-54,c),
(840,16,l),
(768,-48,o),
(680,-68,o),
(626,-68,cs),
(480,-68,o),
(422,64,o),
(422,198,cs),
(422,336,o),
(484,468,o),
(624,468,cs),
(688,468,o),
(774,440,o),
(840,392,c),
(888,460,l),
(848,500,o),
(744,566,o),
(624,566,cs),
(456,566,o),
(294,440,o),
(294,196,cs),
(294,-14,o),
(424,-166,o),
(600,-166,cs)
);
},
{
closed = 1;
nodes = (
(416,155,l),
(772,155,l),
(772,246,l),
(416,246,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(758,-160,o),
(836,-104,o),
(898,-46,c),
(842,32,l),
(764,-42,o),
(716,-54,o),
(628,-54,cs),
(500,-54,o),
(432,62,o),
(432,198,cs),
(432,334,o),
(500,456,o),
(628,456,cs),
(716,456,o),
(764,436,o),
(842,374,c),
(898,454,l),
(836,512,o),
(756,560,o),
(608,560,cs),
(460,560,o),
(296,430,o),
(296,198,cs),
(296,-32,o),
(458,-160,o),
(608,-160,cs)
);
},
{
closed = 1;
nodes = (
(420,148,l),
(780,148,l),
(780,248,l),
(420,248,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(748,-162,o),
(826,-128,o),
(918,-52,c),
(838,38,l),
(752,-14,o),
(734,-32,o),
(636,-32,cs),
(532,-32,o),
(460,70,o),
(460,202,cs),
(460,330,o),
(532,428,o),
(636,428,cs),
(734,428,o),
(760,404,o),
(840,364,c),
(918,456,l),
(820,528,o),
(748,562,o),
(612,562,cs),
(442,562,o),
(282,402,o),
(282,196,cs),
(282,-14,o),
(442,-162,o),
(612,-162,cs)
);
},
{
closed = 1;
nodes = (
(408,136,l),
(794,136,l),
(794,258,l),
(408,258,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(754,-160,o),
(832,-116,o),
(908,-48,c),
(840,36,l),
(758,-28,o),
(726,-42,o),
(632,-42,cs),
(516,-42,o),
(446,66,o),
(446,200,cs),
(446,330,o),
(516,440,o),
(632,440,cs),
(726,440,o),
(762,418,o),
(842,368,c),
(908,452,l),
(828,518,o),
(752,558,o),
(610,558,cs),
(452,558,o),
(290,414,o),
(290,196,cs),
(290,-24,o),
(450,-160,o),
(610,-160,cs)
);
},
{
closed = 1;
nodes = (
(414,142,l),
(788,142,l),
(788,252,l),
(414,252,l)
);
}
);
width = 1200;
}
);
}
