{
glyphname = equivalentWithFourDotsAbove;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,1300,o),
(1070,1346,o),
(1016,1346,cs),
(960,1346,o),
(904,1302,o),
(904,1238,cs),
(904,1170,o),
(948,1128,o),
(1016,1128,cs),
(1080,1128,o),
(1124,1180,o),
(1124,1238,cs)
);
},
{
closed = 1;
nodes = (
(846,1300,o),
(794,1346,o),
(738,1346,cs),
(682,1346,o),
(626,1302,o),
(626,1238,cs),
(626,1170,o),
(672,1128,o),
(738,1128,cs),
(802,1128,o),
(846,1180,o),
(846,1238,cs)
);
},
{
closed = 1;
nodes = (
(570,1300,o),
(516,1346,o),
(462,1346,cs),
(406,1346,o),
(352,1302,o),
(352,1238,cs),
(352,1170,o),
(398,1128,o),
(462,1128,cs),
(528,1128,o),
(570,1180,o),
(570,1238,cs)
);
},
{
closed = 1;
nodes = (
(1106,846,l),
(1106,960,l),
(92,960,l),
(92,846,l)
);
},
{
closed = 1;
nodes = (
(292,1300,o),
(240,1346,o),
(184,1346,cs),
(130,1346,o),
(76,1302,o),
(76,1238,cs),
(76,1170,o),
(120,1128,o),
(184,1128,cs),
(252,1128,o),
(292,1180,o),
(292,1238,cs)
);
},
{
closed = 1;
nodes = (
(1106,516,l),
(1106,628,l),
(92,628,l),
(92,516,l)
);
},
{
closed = 1;
nodes = (
(1106,184,l),
(1106,298,l),
(92,298,l),
(92,184,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,1300,o),
(1070,1346,o),
(1016,1346,c),
(960,1346,o),
(904,1302,o),
(904,1238,c),
(904,1170,o),
(948,1128,o),
(1016,1128,c),
(1080,1128,o),
(1124,1180,o),
(1124,1238,c)
);
},
{
closed = 1;
nodes = (
(846,1300,o),
(794,1346,o),
(738,1346,c),
(682,1346,o),
(626,1302,o),
(626,1238,c),
(626,1170,o),
(672,1128,o),
(738,1128,c),
(802,1128,o),
(846,1180,o),
(846,1238,c)
);
},
{
closed = 1;
nodes = (
(570,1300,o),
(516,1346,o),
(462,1346,c),
(406,1346,o),
(352,1302,o),
(352,1238,c),
(352,1170,o),
(398,1128,o),
(462,1128,c),
(528,1128,o),
(570,1180,o),
(570,1238,c)
);
},
{
closed = 1;
nodes = (
(1106,846,l),
(1106,960,l),
(92,960,l),
(92,846,l)
);
},
{
closed = 1;
nodes = (
(292,1300,o),
(240,1346,o),
(184,1346,c),
(130,1346,o),
(76,1302,o),
(76,1238,c),
(76,1170,o),
(120,1128,o),
(184,1128,c),
(252,1128,o),
(292,1180,o),
(292,1238,c)
);
},
{
closed = 1;
nodes = (
(1106,516,l),
(1106,628,l),
(92,628,l),
(92,516,l)
);
},
{
closed = 1;
nodes = (
(1106,184,l),
(1106,298,l),
(92,298,l),
(92,184,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,1300,o),
(1070,1346,o),
(1016,1346,cs),
(960,1346,o),
(904,1302,o),
(904,1238,cs),
(904,1170,o),
(948,1128,o),
(1016,1128,cs),
(1080,1128,o),
(1124,1180,o),
(1124,1238,cs)
);
},
{
closed = 1;
nodes = (
(846,1300,o),
(794,1346,o),
(738,1346,cs),
(682,1346,o),
(626,1302,o),
(626,1238,cs),
(626,1170,o),
(672,1128,o),
(738,1128,cs),
(802,1128,o),
(846,1180,o),
(846,1238,cs)
);
},
{
closed = 1;
nodes = (
(570,1300,o),
(516,1346,o),
(462,1346,cs),
(406,1346,o),
(352,1302,o),
(352,1238,cs),
(352,1170,o),
(398,1128,o),
(462,1128,cs),
(528,1128,o),
(570,1180,o),
(570,1238,cs)
);
},
{
closed = 1;
nodes = (
(1106,846,l),
(1106,960,l),
(92,960,l),
(92,846,l)
);
},
{
closed = 1;
nodes = (
(292,1300,o),
(240,1346,o),
(184,1346,cs),
(130,1346,o),
(76,1302,o),
(76,1238,cs),
(76,1170,o),
(120,1128,o),
(184,1128,cs),
(252,1128,o),
(292,1180,o),
(292,1238,cs)
);
},
{
closed = 1;
nodes = (
(1106,516,l),
(1106,628,l),
(92,628,l),
(92,516,l)
);
},
{
closed = 1;
nodes = (
(1106,184,l),
(1106,298,l),
(92,298,l),
(92,184,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,1300,o),
(1070,1346,o),
(1016,1346,cs),
(960,1346,o),
(904,1302,o),
(904,1238,cs),
(904,1170,o),
(948,1128,o),
(1016,1128,cs),
(1080,1128,o),
(1124,1180,o),
(1124,1238,cs)
);
},
{
closed = 1;
nodes = (
(846,1300,o),
(794,1346,o),
(738,1346,cs),
(682,1346,o),
(626,1302,o),
(626,1238,cs),
(626,1170,o),
(672,1128,o),
(738,1128,cs),
(802,1128,o),
(846,1180,o),
(846,1238,cs)
);
},
{
closed = 1;
nodes = (
(570,1300,o),
(516,1346,o),
(462,1346,cs),
(406,1346,o),
(352,1302,o),
(352,1238,cs),
(352,1170,o),
(398,1128,o),
(462,1128,cs),
(528,1128,o),
(570,1180,o),
(570,1238,cs)
);
},
{
closed = 1;
nodes = (
(1106,846,l),
(1106,960,l),
(92,960,l),
(92,846,l)
);
},
{
closed = 1;
nodes = (
(292,1300,o),
(240,1346,o),
(184,1346,cs),
(130,1346,o),
(76,1302,o),
(76,1238,cs),
(76,1170,o),
(120,1128,o),
(184,1128,cs),
(252,1128,o),
(292,1180,o),
(292,1238,cs)
);
},
{
closed = 1;
nodes = (
(1106,516,l),
(1106,628,l),
(92,628,l),
(92,516,l)
);
},
{
closed = 1;
nodes = (
(1106,184,l),
(1106,298,l),
(92,298,l),
(92,184,l)
);
}
);
width = 1200;
}
);
note = uni2A78;
unicode = 10872;
}
