{
glyphname = eReversedopenmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(746,788,o),
(856,884,o),
(856,1024,cs),
(856,1144,o),
(774,1208,o),
(582,1236,c),
(586,1154,l),
(740,1178,o),
(810,1244,o),
(810,1352,cs),
(810,1470,o),
(726,1532,o),
(570,1532,cs),
(484,1532,o),
(418,1506,o),
(370,1454,c),
(368,1436,o),
(420,1366,o),
(424,1360,c),
(486,1408,o),
(512,1420,o),
(572,1420,cs),
(644,1420,o),
(670,1398,o),
(670,1348,cs),
(670,1280,o),
(634,1242,o),
(568,1242,cs),
(448,1238,l),
(448,1142,o),
(448,1116,o),
(448,1120,c),
(470,1120,o),
(552,1120,o),
(582,1120,cs),
(670,1120,o),
(710,1092,o),
(710,1024,cs),
(710,954,o),
(650,908,o),
(550,908,cs),
(498,908,o),
(454,946,o),
(392,992,c),
(342,914,l),
(436,812,o),
(482,788,o),
(594,788,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(762,786,o),
(880,886,o),
(880,1026,cs),
(880,1144,o),
(792,1190,o),
(582,1218,c),
(580,1160,l),
(750,1180,o),
(834,1246,o),
(834,1358,cs),
(834,1474,o),
(738,1540,o),
(574,1540,cs),
(482,1540,o),
(424,1516,o),
(352,1456,c),
(368,1422,o),
(384,1404,o),
(412,1352,c),
(492,1418,o),
(510,1428,o),
(576,1428,cs),
(644,1428,o),
(668,1410,o),
(668,1356,cs),
(668,1284,o),
(634,1244,o),
(572,1244,cs),
(422,1244,l),
(422,1210,o),
(424,1160,o),
(424,1124,c),
(438,1124,o),
(550,1124,o),
(586,1124,cs),
(676,1124,o),
(710,1096,o),
(710,1026,cs),
(710,950,o),
(654,906,o),
(552,906,cs),
(502,906,o),
(452,946,o),
(382,1004,c),
(318,914,l),
(422,810,o),
(478,786,o),
(598,786,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(744,788,o),
(852,884,o),
(852,1024,cs),
(852,1144,o),
(772,1212,o),
(582,1240,c),
(588,1154,l),
(738,1178,o),
(806,1244,o),
(806,1352,cs),
(806,1470,o),
(724,1530,o),
(570,1530,cs),
(484,1530,o),
(418,1504,o),
(374,1454,c),
(368,1438,o),
(426,1360,o),
(426,1362,c),
(486,1406,o),
(512,1418,o),
(572,1418,cs),
(644,1418,o),
(670,1396,o),
(670,1346,cs),
(670,1280,o),
(634,1242,o),
(568,1242,cs),
(452,1238,l),
(452,1130,o),
(452,1108,o),
(452,1120,c),
(476,1120,o),
(552,1120,o),
(582,1120,cs),
(670,1120,o),
(710,1092,o),
(710,1024,cs),
(710,954,o),
(650,908,o),
(550,908,cs),
(498,908,o),
(454,946,o),
(394,990,c),
(346,914,l),
(438,812,o),
(482,788,o),
(594,788,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(754,788,o),
(868,886,o),
(868,1026,cs),
(868,1144,o),
(784,1200,o),
(582,1228,c),
(584,1158,l),
(746,1180,o),
(822,1246,o),
(822,1356,cs),
(822,1472,o),
(732,1536,o),
(572,1536,cs),
(484,1536,o),
(422,1512,o),
(362,1456,c),
(368,1430,o),
(402,1386,o),
(418,1356,c),
(490,1414,o),
(512,1424,o),
(574,1424,cs),
(644,1424,o),
(670,1404,o),
(670,1352,cs),
(670,1282,o),
(634,1244,o),
(570,1244,cs),
(436,1242,l),
(436,1176,o),
(436,1138,o),
(436,1122,c),
(454,1122,o),
(552,1122,o),
(584,1122,cs),
(674,1122,o),
(710,1094,o),
(710,1026,cs),
(710,952,o),
(652,908,o),
(552,908,cs),
(500,908,o),
(454,946,o),
(388,998,c),
(330,914,l),
(430,812,o),
(480,788,o),
(596,788,cs)
);
}
);
width = 1200;
}
);
unicode = 7583;
}
