{
glyphname = "ereversed-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(874,-24,o),
(1048,200,o),
(1048,538,cs),
(1048,872,o),
(874,1106,o),
(568,1106,cs),
(346,1106,o),
(226,994,o),
(162,850,c),
(288,782,l),
(338,896,o),
(420,962,o),
(566,962,cs),
(762,962,o),
(872,824,o),
(872,630,cs),
(872,612,l),
(412,612,l),
(412,474,l),
(872,474,l),
(872,446,ls),
(872,252,o),
(758,120,o),
(570,120,cs),
(422,120,o),
(350,190,o),
(282,306,c),
(162,222,l),
(238,82,o),
(356,-24,o),
(570,-24,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(870,-24,o),
(1062,202,o),
(1062,542,cs),
(1062,876,o),
(870,1106,o),
(568,1106,cs),
(350,1106,o),
(194,1000,o),
(132,856,c),
(294,752,l),
(342,852,o),
(422,904,o),
(566,904,cs),
(734,904,o),
(798,804,o),
(822,690,cs),
(828,662,l),
(358,662,l),
(358,440,l),
(828,440,l),
(822,382,ls),
(810,262,o),
(730,180,o),
(570,180,cs),
(424,180,o),
(362,236,o),
(288,342,c),
(132,224,l),
(214,78,o),
(360,-24,o),
(570,-24,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(874,-24,o),
(1046,200,o),
(1046,538,cs),
(1046,872,o),
(874,1106,o),
(568,1106,cs),
(346,1106,o),
(232,994,o),
(168,850,c),
(288,788,l),
(338,904,o),
(420,972,o),
(566,972,cs),
(766,972,o),
(884,828,o),
(880,620,cs),
(880,604,l),
(422,604,l),
(422,480,l),
(880,480,l),
(880,456,ls),
(882,250,o),
(762,110,o),
(570,110,cs),
(422,110,o),
(348,182,o),
(282,300,c),
(168,222,l),
(242,82,o),
(356,-24,o),
(570,-24,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(872,-24,o),
(1056,202,o),
(1056,540,cs),
(1056,874,o),
(872,1106,o),
(568,1106,cs),
(348,1106,o),
(210,998,o),
(148,854,c),
(292,768,l),
(340,874,o),
(422,934,o),
(566,934,cs),
(748,934,o),
(836,814,o),
(848,660,cs),
(850,638,l),
(386,638,l),
(386,458,l),
(850,458,l),
(848,414,ls),
(842,258,o),
(744,150,o),
(570,150,cs),
(424,150,o),
(356,214,o),
(286,324,c),
(148,224,l),
(226,80,o),
(358,-24,o),
(570,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 1101;
}
