{
glyphname = escapeControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-8,1010,l),
(240,1010,l),
(240,1062,l),
(-8,1062,l),
(-8,1208,l),
(248,1208,l),
(248,1258,l),
(-68,1258,l),
(-68,804,l),
(260,804,l),
(260,854,l),
(-8,854,l)
);
},
{
closed = 1;
nodes = (
(442,436,o),
(418,492,o),
(418,540,cs),
(418,542,l),
(362,542,l),
(364,414,o),
(464,384,o),
(542,384,cs),
(684,384,o),
(720,466,o),
(720,522,cs),
(720,578,o),
(684,622,o),
(624,638,cs),
(508,668,ls),
(454,684,o),
(434,700,o),
(434,736,cs),
(434,782,o),
(474,812,o),
(536,812,cs),
(608,812,o),
(650,780,o),
(650,720,c),
(704,720,l),
(704,808,o),
(642,860,o),
(538,860,cs),
(438,860,o),
(376,810,o),
(376,728,cs),
(376,670,o),
(404,636,o),
(466,622,cs),
(578,592,ls),
(636,576,o),
(662,554,o),
(662,516,cs),
(662,486,o),
(644,436,o),
(546,436,cs)
);
},
{
closed = 1;
nodes = (
(740,132,o),
(782,-12,o),
(946,-12,cs),
(1058,-12,o),
(1120,48,o),
(1132,170,c),
(1072,170,l),
(1060,82,o),
(1022,40,o),
(946,40,cs),
(856,40,o),
(798,112,o),
(798,226,cs),
(798,342,o),
(854,416,o),
(942,416,cs),
(1016,416,o),
(1050,380,o),
(1064,316,c),
(1124,316,l),
(1106,418,o),
(1048,464,o),
(948,464,cs),
(782,464,o),
(740,320,o),
(740,224,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-8,1010,l),
(240,1010,l),
(240,1062,l),
(-8,1062,l),
(-8,1208,l),
(248,1208,l),
(248,1258,l),
(-68,1258,l),
(-68,804,l),
(260,804,l),
(260,854,l),
(-8,854,l)
);
},
{
closed = 1;
nodes = (
(442,436,o),
(418,492,o),
(418,540,cs),
(418,542,l),
(362,542,l),
(364,414,o),
(464,384,o),
(542,384,cs),
(684,384,o),
(720,466,o),
(720,522,cs),
(720,578,o),
(684,622,o),
(624,638,cs),
(508,668,ls),
(454,684,o),
(434,700,o),
(434,736,cs),
(434,782,o),
(474,812,o),
(536,812,cs),
(608,812,o),
(650,780,o),
(650,720,c),
(704,720,l),
(704,808,o),
(642,860,o),
(538,860,cs),
(438,860,o),
(376,810,o),
(376,728,cs),
(376,670,o),
(404,636,o),
(466,622,cs),
(578,592,ls),
(636,576,o),
(662,554,o),
(662,516,cs),
(662,486,o),
(644,436,o),
(546,436,cs)
);
},
{
closed = 1;
nodes = (
(740,132,o),
(782,-12,o),
(946,-12,cs),
(1058,-12,o),
(1120,48,o),
(1132,170,c),
(1072,170,l),
(1060,82,o),
(1022,40,o),
(946,40,cs),
(856,40,o),
(798,112,o),
(798,226,cs),
(798,342,o),
(854,416,o),
(942,416,cs),
(1016,416,o),
(1050,380,o),
(1064,316,c),
(1124,316,l),
(1106,418,o),
(1048,464,o),
(948,464,cs),
(782,464,o),
(740,320,o),
(740,224,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-8,1010,l),
(240,1010,l),
(240,1062,l),
(-8,1062,l),
(-8,1208,l),
(248,1208,l),
(248,1258,l),
(-68,1258,l),
(-68,804,l),
(260,804,l),
(260,854,l),
(-8,854,l)
);
},
{
closed = 1;
nodes = (
(442,436,o),
(418,492,o),
(418,540,cs),
(418,542,l),
(362,542,l),
(364,414,o),
(464,384,o),
(542,384,cs),
(684,384,o),
(720,466,o),
(720,522,cs),
(720,578,o),
(684,622,o),
(624,638,cs),
(508,668,ls),
(454,684,o),
(434,700,o),
(434,736,cs),
(434,782,o),
(474,812,o),
(536,812,cs),
(608,812,o),
(650,780,o),
(650,720,c),
(704,720,l),
(704,808,o),
(642,860,o),
(538,860,cs),
(438,860,o),
(376,810,o),
(376,728,cs),
(376,670,o),
(404,636,o),
(466,622,cs),
(578,592,ls),
(636,576,o),
(662,554,o),
(662,516,cs),
(662,486,o),
(644,436,o),
(546,436,cs)
);
},
{
closed = 1;
nodes = (
(740,132,o),
(782,-12,o),
(946,-12,cs),
(1058,-12,o),
(1120,48,o),
(1132,170,c),
(1072,170,l),
(1060,82,o),
(1022,40,o),
(946,40,cs),
(856,40,o),
(798,112,o),
(798,226,cs),
(798,342,o),
(854,416,o),
(942,416,cs),
(1016,416,o),
(1050,380,o),
(1064,316,c),
(1124,316,l),
(1106,418,o),
(1048,464,o),
(948,464,cs),
(782,464,o),
(740,320,o),
(740,224,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-8,1010,l),
(240,1010,l),
(240,1062,l),
(-8,1062,l),
(-8,1208,l),
(248,1208,l),
(248,1258,l),
(-68,1258,l),
(-68,804,l),
(260,804,l),
(260,854,l),
(-8,854,l)
);
},
{
closed = 1;
nodes = (
(442,436,o),
(418,492,o),
(418,540,cs),
(418,542,l),
(362,542,l),
(364,414,o),
(464,384,o),
(542,384,cs),
(684,384,o),
(720,466,o),
(720,522,cs),
(720,578,o),
(684,622,o),
(624,638,cs),
(508,668,ls),
(454,684,o),
(434,700,o),
(434,736,cs),
(434,782,o),
(474,812,o),
(536,812,cs),
(608,812,o),
(650,780,o),
(650,720,c),
(704,720,l),
(704,808,o),
(642,860,o),
(538,860,cs),
(438,860,o),
(376,810,o),
(376,728,cs),
(376,670,o),
(404,636,o),
(466,622,cs),
(578,592,ls),
(636,576,o),
(662,554,o),
(662,516,cs),
(662,486,o),
(644,436,o),
(546,436,cs)
);
},
{
closed = 1;
nodes = (
(740,132,o),
(782,-12,o),
(946,-12,cs),
(1058,-12,o),
(1120,48,o),
(1132,170,c),
(1072,170,l),
(1060,82,o),
(1022,40,o),
(946,40,cs),
(856,40,o),
(798,112,o),
(798,226,cs),
(798,342,o),
(854,416,o),
(942,416,cs),
(1016,416,o),
(1050,380,o),
(1064,316,c),
(1124,316,l),
(1106,418,o),
(1048,464,o),
(948,464,cs),
(782,464,o),
(740,320,o),
(740,224,cs)
);
}
);
width = 1200;
}
);
unicode = 9243;
}
