{
glyphname = "escript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1116);
}
);
hints = (
{
horizontal = 1;
place = (102, 246);
place = (102, 246);
type = Stem;
},
{
horizontal = 1;
place = (862, 218);
place = (862, 218);
type = Stem;
},
{
place = (308, 278);
place = (308, 278);
type = Stem;
},
{
place = (718, 278);
place = (718, 278);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(760,-20,o),
(912,136,o),
(1060,276,c),
(1060,420,l),
(840,230,o),
(700,116,o),
(540,116,cs),
(378,116,o),
(308,230,o),
(306,370,c),
(554,460,o),
(724,518,o),
(864,626,cs),
(1006,732,o),
(1034,822,o),
(1032,926,cs),
(1030,1030,o),
(968,1122,o),
(748,1122,cs),
(610,1122,o),
(508,1110,o),
(374,1002,cs),
(240,894,o),
(100,710,o),
(100,380,cs),
(100,156,o),
(192,-20,o),
(476,-20,cs)
);
},
{
closed = 1;
nodes = (
(296,920,o),
(494,1002,o),
(624,1002,cs),
(742,1002,o),
(814,934,o),
(814,856,cs),
(814,720,o),
(566,614,o),
(282,484,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1116);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(834,-6,o),
(960,128,o),
(1094,232,c),
(1094,436,l),
(940,282,o),
(722,144,o),
(524,144,cs),
(346,144,o),
(298,264,o),
(298,404,c),
(464,444,o),
(746,542,o),
(884,650,cs),
(1024,756,o),
(1052,816,o),
(1052,930,cs),
(1052,1054,o),
(936,1118,o),
(774,1118,cs),
(638,1118,o),
(530,1102,o),
(350,960,cs),
(170,818,o),
(88,656,o),
(88,406,cs),
(88,202,o),
(148,-6,o),
(496,-6,cs)
);
},
{
closed = 1;
nodes = (
(336,792,o),
(516,960,o),
(700,960,cs),
(762,960,o),
(798,928,o),
(798,870,cs),
(798,784,o),
(584,668,o),
(306,538,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1116);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(792,-24,o),
(912,120,o),
(1062,274,c),
(1062,420,l),
(844,190,o),
(704,88,o),
(542,88,cs),
(374,88,o),
(278,218,o),
(278,364,c),
(540,462,o),
(724,540,o),
(860,650,cs),
(982,750,o),
(1028,840,o),
(1028,926,cs),
(1028,1044,o),
(904,1120,o),
(726,1120,cs),
(496,1120,o),
(440,1070,o),
(322,964,cs),
(186,842,o),
(98,714,o),
(98,408,cs),
(98,170,o),
(214,-24,o),
(482,-24,cs)
);
},
{
closed = 1;
nodes = (
(300,794,o),
(352,1012,o),
(634,1012,cs),
(762,1012,o),
(826,930,o),
(826,872,cs),
(826,746,o),
(544,586,o),
(258,456,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1116);
}
);
hints = (
{
horizontal = 1;
place = (51, 123);
place = (51, 123);
type = Stem;
},
{
horizontal = 1;
place = (431, 109);
place = (431, 109);
type = Stem;
},
{
place = (154, 139);
place = (154, 139);
type = Stem;
},
{
place = (359, 139);
place = (359, 139);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(798,-14,o),
(936,132,o),
(1078,254,c),
(1078,428,l),
(890,256,o),
(712,130,o),
(532,130,cs),
(362,130,o),
(304,248,o),
(302,388,c),
(510,452,o),
(736,530,o),
(874,638,cs),
(1016,744,o),
(1044,820,o),
(1042,928,cs),
(1042,1042,o),
(952,1120,o),
(762,1120,cs),
(624,1120,o),
(520,1106,o),
(362,982,cs),
(206,856,o),
(94,684,o),
(94,394,cs),
(94,180,o),
(170,-14,o),
(486,-14,cs)
);
},
{
closed = 1;
nodes = (
(316,856,o),
(506,982,o),
(662,982,cs),
(752,982,o),
(806,932,o),
(806,864,cs),
(806,752,o),
(576,642,o),
(294,512,c)
);
}
);
width = 1200;
}
);
note = "e -> 212F";
}
