{
glyphname = esh;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-350);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(395,-372,o),
(667,-353,o),
(667,0,cs),
(667,1069,ls),
(667,1127,o),
(684,1185,o),
(715,1232,cs),
(734,1262,o),
(778,1288,o),
(814,1288,cs),
(873,1288,o),
(985,1283,o),
(1041,1279,c),
(1041,1435,l),
(981,1438,o),
(852,1450,o),
(824,1450,cs),
(644,1450,o),
(493,1290,o),
(493,1099,cs),
(493,40,ls),
(493,-23,o),
(478,-80,o),
(445,-135,cs),
(421,-174,o),
(301,-201,o),
(159,-199,c),
(159,-371,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-348);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(366,-357,o),
(780,-348,o),
(780,36,cs),
(780,932,ls),
(780,984,o),
(796,1042,o),
(824,1082,cs),
(840,1104,o),
(872,1124,o),
(912,1124,cs),
(940,1124,o),
(1040,1120,o),
(1074,1112,c),
(1074,1432,l),
(1018,1448,o),
(940,1450,o),
(824,1450,cs),
(600,1450,o),
(463,1284,o),
(463,1082,cs),
(463,173,ls),
(463,111,o),
(463,49,o),
(419,11,cs),
(381,-22,o),
(275,-45,o),
(126,-37,c),
(126,-354,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-355);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(402,-350,o),
(646,-322,o),
(646,-6,cs),
(646,1092,ls),
(646,1172,o),
(676,1234,o),
(701,1270,cs),
(722,1304,o),
(773,1340,o),
(824,1340,cs),
(885,1340,o),
(988,1336,o),
(1041,1332,c),
(1041,1438,l),
(971,1440,o),
(849,1450,o),
(836,1450,cs),
(670,1450,o),
(511,1308,o),
(511,1126,cs),
(511,42,ls),
(511,-26,o),
(500,-94,o),
(459,-150,cs),
(407,-220,o),
(214,-226,o),
(159,-228,c),
(159,-350,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-353);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(363,-363,o),
(702,-358,o),
(702,18,cs),
(702,1027,ls),
(702,1082,o),
(717,1160,o),
(743,1197,cs),
(765,1231,o),
(793,1243,o),
(824,1243,cs),
(896,1243,o),
(984,1230,o),
(1076,1223,c),
(1076,1430,l),
(1028,1441,o),
(914,1450,o),
(824,1450,cs),
(617,1450,o),
(458,1294,o),
(458,1092,cs),
(458,92,ls),
(458,25,o),
(443,-36,o),
(416,-80,cs),
(387,-125,o),
(276,-144,o),
(124,-135,c),
(124,-360,l)
);
}
);
width = 1200;
}
);
note = esh;
unicode = 643;
}
