{
glyphname = eshreversedloop;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(630,790,o),
(762,916,o),
(762,1072,cs),
(762,1228,o),
(630,1354,o),
(474,1354,cs),
(318,1354,o),
(192,1228,o),
(192,1072,cs),
(192,916,o),
(318,790,o),
(474,790,cs)
);
},
{
closed = 1;
nodes = (
(992,94,o),
(916,94,o),
(876,94,cs),
(806,94,o),
(762,140,o),
(762,214,c),
(636,214,l),
(636,80,o),
(742,-14,o),
(872,-14,cs),
(906,-14,o),
(964,-12,o),
(1018,-6,c),
(1018,104,l)
);
},
{
closed = 1;
nodes = (
(762,214,l),
(762,1072,l),
(636,1072,l),
(636,214,l)
);
},
{
closed = 1;
nodes = (
(384,908,o),
(310,980,o),
(310,1072,cs),
(310,1162,o),
(384,1234,o),
(474,1234,cs),
(564,1234,o),
(636,1162,o),
(636,1072,cs),
(636,980,o),
(564,908,o),
(474,908,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(648,772,o),
(792,910,o),
(792,1078,cs),
(792,1244,o),
(648,1384,o),
(474,1384,cs),
(302,1384,o),
(162,1246,o),
(162,1078,cs),
(162,908,o),
(302,772,o),
(474,772,cs)
);
},
{
closed = 1;
nodes = (
(1006,136,o),
(962,134,o),
(888,134,cs),
(826,134,o),
(792,188,o),
(792,260,c),
(606,260,l),
(606,88,o),
(710,-22,o),
(870,-22,cs),
(910,-22,o),
(998,-18,o),
(1060,-8,c),
(1060,156,l)
);
},
{
closed = 1;
nodes = (
(792,260,l),
(792,1078,l),
(606,1078,l),
(606,260,l)
);
},
{
closed = 1;
nodes = (
(400,946,o),
(340,1004,o),
(340,1078,cs),
(340,1150,o),
(400,1208,o),
(474,1208,cs),
(548,1208,o),
(606,1150,o),
(606,1078,cs),
(606,1002,o),
(548,946,o),
(474,946,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(628,794,o),
(758,918,o),
(758,1072,cs),
(758,1226,o),
(628,1350,o),
(474,1350,cs),
(320,1350,o),
(198,1226,o),
(198,1072,cs),
(198,918,o),
(320,794,o),
(474,794,cs)
);
},
{
closed = 1;
nodes = (
(990,88,o),
(908,88,o),
(874,88,cs),
(802,88,o),
(758,132,o),
(758,206,c),
(642,206,l),
(642,78,o),
(748,-12,o),
(872,-12,cs),
(906,-12,o),
(958,-12,o),
(1012,-6,c),
(1012,96,l)
);
},
{
closed = 1;
nodes = (
(758,206,l),
(758,1072,l),
(642,1072,l),
(642,206,l)
);
},
{
closed = 1;
nodes = (
(382,902,o),
(306,976,o),
(306,1072,cs),
(306,1164,o),
(382,1238,o),
(474,1238,cs),
(566,1238,o),
(642,1164,o),
(642,1072,cs),
(642,976,o),
(566,902,o),
(474,902,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(640,782,o),
(778,914,o),
(778,1076,cs),
(778,1236,o),
(640,1370,o),
(474,1370,cs),
(310,1370,o),
(178,1238,o),
(178,1076,cs),
(178,912,o),
(310,782,o),
(474,782,cs)
);
},
{
closed = 1;
nodes = (
(1000,116,o),
(940,114,o),
(882,114,cs),
(816,114,o),
(778,164,o),
(778,238,c),
(622,238,l),
(622,84,o),
(726,-18,o),
(872,-18,cs),
(908,-18,o),
(982,-16,o),
(1040,-8,c),
(1040,130,l)
);
},
{
closed = 1;
nodes = (
(778,238,l),
(778,1076,l),
(622,1076,l),
(622,238,l)
);
},
{
closed = 1;
nodes = (
(392,928,o),
(326,992,o),
(326,1076,cs),
(326,1156,o),
(392,1222,o),
(474,1222,cs),
(556,1222,o),
(622,1156,o),
(622,1076,cs),
(622,992,o),
(556,928,o),
(474,928,cs)
);
}
);
width = 1200;
}
);
unicode = 426;
}
