{
glyphname = ezhcurl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(175,53,o),
(274,-39,o),
(409,-39,cs),
(483,-39,l),
(483,-196,l),
(635,-196,l),
(635,-39,l),
(886,-39,o),
(1013,57,o),
(1013,323,cs),
(1013,551,o),
(877,680,o),
(630,680,c),
(922,1040,l),
(922,1100,l),
(295,1100,l),
(295,886,l),
(403,886,l),
(403,951,l),
(705,951,l),
(450,622,l),
(536,509,l),
(565,531,o),
(605,550,o),
(653,550,cs),
(746,550,o),
(860,504,o),
(860,313,cs),
(860,134,o),
(739,104,o),
(663,104,cs),
(635,104,l),
(635,195,ls),
(635,342,o),
(531,440,o),
(409,440,cs),
(263,440,o),
(175,355,o),
(175,204,cs)
);
},
{
closed = 1;
nodes = (
(318,263,o),
(367,298,o),
(409,298,cs),
(458,298,o),
(483,254,o),
(483,199,cs),
(483,104,l),
(409,104,ls),
(349,104,o),
(318,153,o),
(318,203,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(107,56,o),
(228,-27,o),
(399,-27,cs),
(435,-27,l),
(435,-196,l),
(619,-196,l),
(619,-27,l),
(873,-27,o),
(1091,90,o),
(1091,345,cs),
(1091,568,o),
(953,695,o),
(782,695,c),
(945,916,l),
(945,1100,l),
(221,1100,l),
(221,777,l),
(429,777,l),
(429,864,l),
(636,864,l),
(449,639,l),
(564,512,l),
(595,535,o),
(628,550,o),
(669,550,cs),
(796,550,o),
(804,377,o),
(804,331,cs),
(804,218,o),
(736,150,o),
(664,150,cs),
(619,150,l),
(619,228,ls),
(619,396,o),
(554,493,o),
(385,493,cs),
(186,493,o),
(107,402,o),
(107,237,cs)
);
},
{
closed = 1;
nodes = (
(282,271,o),
(313,313,o),
(361,313,cs),
(416,313,o),
(441,265,o),
(441,222,cs),
(441,150,l),
(369,150,ls),
(319,150,o),
(282,183,o),
(282,230,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(218,47,o),
(297,-42,o),
(435,-42,cs),
(505,-42,l),
(505,-196,l),
(629,-196,l),
(629,-42,l),
(807,-42,o),
(982,63,o),
(982,323,cs),
(982,576,o),
(850,696,o),
(634,696,c),
(912,1040,l),
(912,1100,l),
(292,1100,l),
(292,886,l),
(403,886,l),
(403,973,l),
(706,973,l),
(425,628,l),
(500,539,l),
(538,564,o),
(567,566,o),
(616,566,cs),
(710,566,o),
(848,487,o),
(848,313,cs),
(848,134,o),
(726,85,o),
(648,85,cs),
(629,85,l),
(629,174,ls),
(629,321,o),
(558,405,o),
(435,405,cs),
(287,405,o),
(218,295,o),
(218,171,cs)
);
},
{
closed = 1;
nodes = (
(345,242,o),
(386,276,o),
(435,276,cs),
(482,276,o),
(505,233,o),
(505,178,cs),
(505,85,l),
(435,85,ls),
(374,85,o),
(345,132,o),
(345,182,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(178,76,o),
(285,-47,o),
(415,-47,cs),
(485,-47,l),
(485,-196,l),
(643,-196,l),
(643,-47,l),
(903,-47,o),
(1038,89,o),
(1038,346,cs),
(1038,584,o),
(869,708,o),
(720,708,c),
(913,968,l),
(913,1100,l),
(281,1100,l),
(281,846,l),
(426,846,l),
(426,923,l),
(660,923,l),
(456,625,l),
(550,509,l),
(577,531,o),
(615,550,o),
(660,550,cs),
(747,550,o),
(838,527,o),
(838,336,cs),
(838,157,o),
(741,134,o),
(669,134,cs),
(643,134,l),
(643,218,ls),
(643,365,o),
(529,498,o),
(415,498,cs),
(278,498,o),
(178,378,o),
(178,227,cs)
);
},
{
closed = 1;
nodes = (
(337,281,o),
(370,311,o),
(415,311,cs),
(459,311,o),
(485,273,o),
(485,222,cs),
(485,134,l),
(415,134,ls),
(358,134,o),
(337,179,o),
(337,226,cs)
);
}
);
width = 1200;
}
);
unicode = 659;
}
