{
glyphname = ezhmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(748,730,o),
(912,818,o),
(912,1000,cs),
(912,1064,o),
(888,1112,o),
(840,1156,cs),
(798,1194,o),
(728,1214,o),
(636,1220,c),
(742,1324,o),
(816,1398,o),
(858,1442,c),
(858,1496,l),
(362,1496,l),
(362,1350,l),
(444,1350,l),
(444,1408,l),
(686,1408,l),
(456,1150,l),
(512,1102,l),
(542,1120,o),
(568,1128,o),
(612,1128,cs),
(688,1128,o),
(778,1074,o),
(778,970,cs),
(778,862,o),
(692,816,o),
(612,816,cs),
(552,816,o),
(498,836,o),
(474,848,c),
(460,826,o),
(440,786,o),
(426,766,c),
(464,742,o),
(516,730,o),
(580,730,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(748,730,o),
(912,818,o),
(912,1000,c),
(912,1064,o),
(888,1112,o),
(840,1156,c),
(798,1194,o),
(728,1214,o),
(636,1220,c),
(742,1324,o),
(816,1398,o),
(858,1442,c),
(858,1496,l),
(362,1496,l),
(362,1350,l),
(444,1350,l),
(444,1408,l),
(686,1408,l),
(456,1150,l),
(512,1102,l),
(542,1120,o),
(568,1128,o),
(612,1128,c),
(688,1128,o),
(778,1074,o),
(778,970,c),
(778,862,o),
(692,816,o),
(612,816,c),
(552,816,o),
(498,836,o),
(474,848,c),
(460,826,o),
(440,786,o),
(426,766,c),
(464,742,o),
(516,730,o),
(580,730,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(748,730,o),
(912,818,o),
(912,1000,cs),
(912,1064,o),
(888,1112,o),
(840,1156,cs),
(798,1194,o),
(728,1214,o),
(636,1220,c),
(742,1324,o),
(816,1398,o),
(858,1442,c),
(858,1496,l),
(362,1496,l),
(362,1350,l),
(444,1350,l),
(444,1408,l),
(686,1408,l),
(456,1150,l),
(512,1102,l),
(542,1120,o),
(568,1128,o),
(612,1128,cs),
(688,1128,o),
(778,1074,o),
(778,970,cs),
(778,862,o),
(692,816,o),
(612,816,cs),
(552,816,o),
(498,836,o),
(474,848,c),
(460,826,o),
(440,786,o),
(426,766,c),
(464,742,o),
(516,730,o),
(580,730,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(748,730,o),
(912,818,o),
(912,1000,cs),
(912,1064,o),
(888,1112,o),
(840,1156,cs),
(798,1194,o),
(728,1214,o),
(636,1220,c),
(742,1324,o),
(816,1398,o),
(858,1442,c),
(858,1496,l),
(362,1496,l),
(362,1350,l),
(444,1350,l),
(444,1408,l),
(686,1408,l),
(456,1150,l),
(512,1102,l),
(542,1120,o),
(568,1128,o),
(612,1128,cs),
(688,1128,o),
(778,1074,o),
(778,970,cs),
(778,862,o),
(692,816,o),
(612,816,cs),
(552,816,o),
(498,836,o),
(474,848,c),
(460,826,o),
(440,786,o),
(426,766,c),
(464,742,o),
(516,730,o),
(580,730,cs)
);
}
);
width = 1200;
}
);
unicode = 7614;
}
