{
glyphname = f.superscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (668,826);
},
{
name = topright;
pos = (952,1622);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-4,958);
ref = f.subscript;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,798);
},
{
name = topright;
pos = (952,1622);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-40,958);
ref = f.subscript;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (668,824);
},
{
name = topright;
pos = (952,1620);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-2,958);
ref = f.subscript;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,798);
},
{
name = topright;
pos = (952,1622);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-30,958);
ref = f.subscript;
}
);
width = 1200;
}
);
note = f;
}
