{
glyphname = "F-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(352,-142,o),
(486,-10,o),
(720,44,c),
(720,686,l),
(1112,686,l),
(1112,864,l),
(972,860,o),
(814,858,o),
(718,862,c),
(718,1244,l),
(1116,1184,l),
(1200,1386,l),
(752,1450,l),
(746,1374,o),
(706,1310,o),
(634,1256,c),
(634,84,l),
(546,54,l),
(546,1220,l),
(474,1172,o),
(394,1152,o),
(324,1134,c),
(324,848,l),
(88,696,l),
(324,696,l),
(324,-96,l),
(130,50,l),
(0,-128,l),
(254,-302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(352,-142,o),
(486,-10,o),
(720,44,c),
(720,686,l),
(1112,686,l),
(1112,864,l),
(972,860,o),
(814,858,o),
(718,862,c),
(718,1244,l),
(1116,1184,l),
(1200,1386,l),
(752,1450,l),
(746,1374,o),
(706,1310,o),
(634,1256,c),
(634,84,l),
(546,54,l),
(546,1220,l),
(474,1172,o),
(394,1152,o),
(324,1134,c),
(324,848,l),
(88,696,l),
(324,696,l),
(324,-96,l),
(130,50,l),
(0,-128,l),
(254,-302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(352,-142,o),
(486,-10,o),
(720,44,c),
(720,686,l),
(1112,686,l),
(1112,864,l),
(972,860,o),
(814,858,o),
(718,862,c),
(718,1244,l),
(1116,1184,l),
(1200,1386,l),
(752,1450,l),
(746,1374,o),
(706,1310,o),
(634,1256,c),
(634,84,l),
(546,54,l),
(546,1220,l),
(474,1172,o),
(394,1152,o),
(324,1134,c),
(324,848,l),
(88,696,l),
(324,696,l),
(324,-96,l),
(130,50,l),
(0,-128,l),
(254,-302,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(352,-142,o),
(486,-10,o),
(720,44,c),
(720,686,l),
(1112,686,l),
(1112,864,l),
(972,860,o),
(814,858,o),
(718,862,c),
(718,1244,l),
(1116,1184,l),
(1200,1386,l),
(752,1450,l),
(746,1374,o),
(706,1310,o),
(634,1256,c),
(634,84,l),
(546,54,l),
(546,1220,l),
(474,1172,o),
(394,1152,o),
(324,1134,c),
(324,848,l),
(88,696,l),
(324,696,l),
(324,-96,l),
(130,50,l),
(0,-128,l),
(254,-302,l)
);
}
);
width = 1200;
}
);
note = F;
unicode = 120073;
}
