{
glyphname = F.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(864,22,o),
(1092,250,o),
(1092,530,cs),
(1092,810,o),
(864,1038,o),
(584,1038,cs),
(304,1038,o),
(76,810,o),
(76,530,cs),
(76,250,o),
(304,22,o),
(584,22,cs)
);
},
{
closed = 1;
nodes = (
(370,869,l),
(798,869,l),
(798,753,l),
(496,753,l),
(496,593,l),
(786,593,l),
(786,483,l),
(496,483,l),
(496,191,l),
(370,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,22,o),
(1116,250,o),
(1116,530,cs),
(1116,810,o),
(888,1038,o),
(608,1038,cs),
(328,1038,o),
(100,810,o),
(100,530,cs),
(100,250,o),
(328,22,o),
(608,22,cs)
);
},
{
closed = 1;
nodes = (
(396,869,l),
(820,869,l),
(820,731,l),
(544,731,l),
(544,605,l),
(808,605,l),
(808,471,l),
(544,471,l),
(544,191,l),
(396,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(860,22,o),
(1088,250,o),
(1088,530,cs),
(1088,810,o),
(860,1038,o),
(580,1038,cs),
(300,1038,o),
(72,810,o),
(72,530,cs),
(72,250,o),
(300,22,o),
(580,22,cs)
);
},
{
closed = 1;
nodes = (
(366,869,l),
(794,869,l),
(794,759,l),
(488,759,l),
(488,591,l),
(782,591,l),
(782,485,l),
(488,485,l),
(488,191,l),
(366,191,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,22,o),
(1104,250,o),
(1104,530,cs),
(1104,810,o),
(876,1038,o),
(596,1038,cs),
(316,1038,o),
(88,810,o),
(88,530,cs),
(88,250,o),
(316,22,o),
(596,22,cs)
);
},
{
closed = 1;
nodes = (
(384,869,l),
(808,869,l),
(808,741,l),
(520,741,l),
(520,599,l),
(796,599,l),
(796,477,l),
(520,477,l),
(520,191,l),
(384,191,l)
);
}
);
width = 1200;
}
);
unicode = 127317;
}
