{
glyphname = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,644,l),
(1034,644,l),
(1034,790,l),
(374,790,l),
(374,1300,l),
(1066,1300,l),
(1066,1450,l),
(198,1450,l),
(198,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(438,0,l),
(438,548,l),
(1018,548,l),
(1018,826,l),
(438,826,l),
(438,1162,l),
(1062,1162,l),
(1062,1440,l),
(40,1440,l),
(40,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,546,l),
(1014,546,l),
(1014,830,l),
(436,830,l),
(436,1160,l),
(1044,1160,l),
(1044,1450,l),
(56,1450,l),
(56,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,558,l),
(1030,558,l),
(1030,842,l),
(472,842,l),
(472,1160,l),
(1082,1160,l),
(1082,1450,l),
(124,1450,l),
(124,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (589,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(323,0,l),
(323,664,l),
(997,664,l),
(997,788,l),
(323,788,l),
(323,1326,l),
(1025,1326,l),
(1025,1450,l),
(175,1450,l),
(175,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (596,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(396,598,l),
(1018,598,l),
(1018,814,l),
(396,814,l),
(396,1230,l),
(1060,1230,l),
(1060,1450,l),
(138,1450,l),
(138,0,l)
);
}
);
width = 1200;
}
);
note = F;
unicode = 70;
}
