{
glyphname = F.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,-128);
},
{
name = top;
pos = (598,746);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(480,-158,l),
(480,240,l),
(876,240,l),
(876,390,l),
(480,390,l),
(480,610,l),
(892,610,l),
(892,768,l),
(310,768,l),
(310,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = top;
pos = (600,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(514,-158,l),
(514,224,l),
(874,224,l),
(874,408,l),
(514,408,l),
(514,578,l),
(890,578,l),
(890,768,l),
(312,768,l),
(312,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,-124);
},
{
name = top;
pos = (598,742);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(474,-158,l),
(474,242,l),
(876,242,l),
(876,388,l),
(474,388,l),
(474,616,l),
(892,616,l),
(892,768,l),
(310,768,l),
(310,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-144);
},
{
name = top;
pos = (600,758);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(498,-158,l),
(498,232,l),
(876,232,l),
(876,400,l),
(498,400,l),
(498,594,l),
(892,594,l),
(892,768,l),
(312,768,l),
(312,-158,l)
);
}
);
width = 1200;
}
);
note = F;
}
