{
glyphname = FdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,688,l),
(1112,688,l),
(1112,812,l),
(438,812,l),
(438,1326,l),
(1140,1326,l),
(1140,1450,l),
(290,1450,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(210,0,l),
(210,1450,l),
(62,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,688,l),
(1112,688,l),
(1112,812,l),
(438,812,l),
(438,1326,l),
(1140,1326,l),
(1140,1450,l),
(290,1450,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(210,0,l),
(210,1450,l),
(62,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,688,l),
(1112,688,l),
(1112,812,l),
(438,812,l),
(438,1326,l),
(1140,1326,l),
(1140,1450,l),
(290,1450,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(210,0,l),
(210,1450,l),
(62,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,688,l),
(1112,688,l),
(1112,812,l),
(438,812,l),
(438,1326,l),
(1140,1326,l),
(1140,1450,l),
(290,1450,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(62,0,l),
(210,0,l),
(210,1450,l),
(62,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(438,0,l),
(438,548,l),
(1018,548,l),
(1018,826,l),
(438,826,l),
(438,1162,l),
(1062,1162,l),
(1062,1440,l),
(40,1440,l),
(40,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,546,l),
(1014,546,l),
(1014,830,l),
(436,830,l),
(436,1160,l),
(1044,1160,l),
(1044,1450,l),
(56,1450,l),
(56,0,l)
);
}
);
width = 1100;
}
);
note = F;
unicode = 120125;
}
