{
glyphname = Fhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
horizontal = 1;
place = (24, 64);
place = (24, 64);
type = Stem;
},
{
horizontal = 1;
place = (698, 170);
place = (698, 170);
type = Stem;
},
{
horizontal = 1;
place = (1324, 170);
place = (1324, 170);
type = Stem;
},
{
place = (218, 202);
place = (218, 202);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,674,l),
(1038,674,l),
(1038,820,l),
(380,820,l),
(380,1300,l),
(1070,1300,l),
(1070,1450,l),
(202,1450,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(112,-344,l),
(316,-344,o),
(380,-224,o),
(380,0,c),
(202,0,l),
(202,-138,o),
(184,-202,o),
(118,-202,c),
(-38,-202,l),
(-38,-344,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(412,-32,l),
(412,642,l),
(1070,642,l),
(1070,852,l),
(412,852,l),
(412,1268,l),
(1102,1268,l),
(1102,1482,l),
(170,1482,l),
(170,-32,l)
);
},
{
closed = 1;
nodes = (
(112,-376,ls),
(330,-376,o),
(420,-252,o),
(412,32,c),
(170,32,l),
(172,-126,o),
(158,-170,o),
(118,-170,cs),
(-70,-170,l),
(-70,-376,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(374,6,l),
(374,680,l),
(1032,680,l),
(1032,814,l),
(374,814,l),
(374,1306,l),
(1064,1306,l),
(1064,1444,l),
(208,1444,l),
(208,6,l)
);
},
{
closed = 1;
nodes = (
(112,-338,l),
(314,-338,o),
(374,-220,o),
(374,-6,c),
(208,-6,l),
(208,-140,o),
(188,-208,o),
(118,-208,c),
(-32,-208,l),
(-32,-338,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
horizontal = 1;
place = (12, 32);
place = (12, 32);
type = Stem;
},
{
horizontal = 1;
place = (349, 85);
place = (349, 85);
type = Stem;
},
{
horizontal = 1;
place = (662, 85);
place = (662, 85);
type = Stem;
},
{
place = (109, 101);
place = (109, 101);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(396,-16,l),
(396,658,l),
(1054,658,l),
(1054,836,l),
(396,836,l),
(396,1284,l),
(1086,1284,l),
(1086,1466,l),
(186,1466,l),
(186,-16,l)
);
},
{
closed = 1;
nodes = (
(112,-360,l),
(324,-360,o),
(400,-238,o),
(396,16,c),
(186,16,l),
(188,-132,o),
(172,-186,o),
(118,-186,c),
(-54,-186,l),
(-54,-360,l)
);
}
);
width = 1200;
}
);
unicode = 401;
}
