{
glyphname = "Fita-cy";
layers = (
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(970,-24,o),
(1088,258,o),
(1088,714,cs),
(1088,1128,o),
(970,1450,o),
(600,1450,cs),
(232,1450,o),
(112,1134,o),
(112,714,cs),
(112,298,o),
(228,-24,o),
(606,-24,cs)
);
},
{
closed = 1;
nodes = (
(416,126,o),
(290,292,o),
(290,596,cs),
(290,648,l),
(910,648,l),
(910,596,ls),
(910,236,o),
(784,126,o),
(600,126,cs)
);
},
{
closed = 1;
nodes = (
(290,830,ls),
(290,1102,o),
(372,1300,o),
(600,1300,cs),
(828,1300,o),
(910,1102,o),
(910,830,cs),
(910,796,l),
(290,796,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(952,-26,o),
(1134,220,o),
(1134,720,cs),
(1134,1222,o),
(954,1466,o),
(600,1466,cs),
(248,1466,o),
(66,1220,o),
(66,720,cs),
(66,218,o),
(246,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(444,218,o),
(360,352,o),
(360,608,cs),
(360,626,l),
(840,626,l),
(840,614,ls),
(840,350,o),
(758,218,o),
(600,218,cs)
);
},
{
closed = 1;
nodes = (
(360,880,ls),
(360,1120,o),
(432,1222,o),
(600,1222,cs),
(762,1222,o),
(840,1114,o),
(840,884,cs),
(840,870,l),
(360,870,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1448);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(964,-18,o),
(1084,272,o),
(1084,714,cs),
(1084,1130,o),
(960,1454,o),
(600,1454,cs),
(244,1454,o),
(116,1138,o),
(116,714,cs),
(116,312,o),
(224,-16,o),
(592,-30,c)
);
},
{
closed = 1;
nodes = (
(358,118,o),
(286,322,o),
(286,594,cs),
(286,652,l),
(914,652,l),
(914,594,ls),
(914,322,o),
(826,118,o),
(592,118,cs)
);
},
{
closed = 1;
nodes = (
(286,830,ls),
(286,1100,o),
(366,1306,o),
(600,1306,cs),
(834,1306,o),
(914,1100,o),
(914,830,cs),
(914,790,l),
(286,790,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(962,-26,o),
(1112,240,o),
(1112,718,cs),
(1112,1176,o),
(962,1458,o),
(600,1458,cs),
(240,1458,o),
(90,1178,o),
(90,718,cs),
(90,258,o),
(238,-26,o),
(604,-26,cs)
);
},
{
closed = 1;
nodes = (
(430,172,o),
(326,322,o),
(326,602,cs),
(326,638,l),
(876,638,l),
(876,606,ls),
(876,294,o),
(772,172,o),
(600,172,cs)
);
},
{
closed = 1;
nodes = (
(326,856,ls),
(326,1112,o),
(402,1262,o),
(600,1262,cs),
(796,1262,o),
(876,1108,o),
(876,858,cs),
(876,834,l),
(326,834,l)
);
}
);
width = 1200;
}
);
unicode = 1138;
}
