{
glyphname = "fa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (564, 58);
place = (564, 58);
type = Stem;
},
{
horizontal = 1;
place = (990, 58);
place = (990, 58);
type = Stem;
},
{
place = (638, 58);
place = (638, 58);
type = Stem;
},
{
place = (1062, 58);
place = (1062, 58);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,156,l),
(272,706,l),
(636,930,l),
(636,928,ls),
(636,772,o),
(762,646,o),
(918,646,cs),
(1074,646,o),
(1200,772,o),
(1200,928,cs),
(1200,1084,o),
(1074,1210,o),
(918,1210,cs),
(858,1210,o),
(806,1188,o),
(758,1160,cs),
(0,706,l),
(0,706,l)
);
},
{
closed = 1;
nodes = (
(918,1070,l),
(998,1070,o),
(1060,1004,o),
(1060,928,cs),
(1060,848,o),
(998,786,o),
(918,786,cs),
(842,786,o),
(776,848,o),
(776,928,cs),
(776,1004,o),
(842,1070,o),
(918,1070,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (564, 58);
place = (564, 58);
type = Stem;
},
{
horizontal = 1;
place = (990, 58);
place = (990, 58);
type = Stem;
},
{
place = (638, 58);
place = (638, 58);
type = Stem;
},
{
place = (1062, 58);
place = (1062, 58);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,156,l),
(272,706,l),
(636,930,l),
(636,928,ls),
(636,772,o),
(762,646,o),
(918,646,cs),
(1074,646,o),
(1200,772,o),
(1200,928,cs),
(1200,1084,o),
(1074,1210,o),
(918,1210,cs),
(858,1210,o),
(806,1188,o),
(758,1160,cs),
(0,706,l),
(0,706,l)
);
},
{
closed = 1;
nodes = (
(918,1070,l),
(998,1070,o),
(1060,1004,o),
(1060,928,cs),
(1060,848,o),
(998,786,o),
(918,786,cs),
(842,786,o),
(776,848,o),
(776,928,cs),
(776,1004,o),
(842,1070,o),
(918,1070,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,156,l),
(272,706,l),
(636,930,l),
(636,928,ls),
(636,772,o),
(762,646,o),
(918,646,cs),
(1074,646,o),
(1200,772,o),
(1200,928,cs),
(1200,1084,o),
(1074,1210,o),
(918,1210,cs),
(858,1210,o),
(806,1188,o),
(758,1160,cs),
(0,706,l),
(0,706,l)
);
},
{
closed = 1;
nodes = (
(918,1070,l),
(998,1070,o),
(1060,1004,o),
(1060,928,cs),
(1060,848,o),
(998,786,o),
(918,786,cs),
(842,786,o),
(776,848,o),
(776,928,cs),
(776,1004,o),
(842,1070,o),
(918,1070,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (564, 58);
place = (564, 58);
type = Stem;
},
{
horizontal = 1;
place = (990, 58);
place = (990, 58);
type = Stem;
},
{
place = (638, 58);
place = (638, 58);
type = Stem;
},
{
place = (1062, 58);
place = (1062, 58);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1200,156,l),
(272,706,l),
(636,930,l),
(636,928,ls),
(636,772,o),
(762,646,o),
(918,646,cs),
(1074,646,o),
(1200,772,o),
(1200,928,cs),
(1200,1084,o),
(1074,1210,o),
(918,1210,cs),
(858,1210,o),
(806,1188,o),
(758,1160,cs),
(0,706,l),
(0,706,l)
);
},
{
closed = 1;
nodes = (
(918,1070,l),
(998,1070,o),
(1060,1004,o),
(1060,928,cs),
(1060,848,o),
(998,786,o),
(918,786,cs),
(842,786,o),
(776,848,o),
(776,928,cs),
(776,1004,o),
(842,1070,o),
(918,1070,c)
);
}
);
width = 1200;
}
);
note = uni1559;
unicode = 5465;
}
