{
glyphname = "fBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1490);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(488,-64,o),
(566,114,o),
(572,244,c),
(574,302,o),
(574,510,o),
(576,574,c),
(578,680,o),
(580,746,o),
(580,810,c),
(760,810,l),
(760,1064,l),
(564,1064,l),
(556,1106,o),
(555,1135,o),
(554,1168,c),
(578,1204,o),
(596,1230,o),
(610,1248,c),
(684,1238,o),
(748,1220,o),
(800,1190,c),
(828,1222,o),
(990,1408,o),
(996,1414,c),
(789,1459,o),
(737,1473,o),
(556,1490,c),
(452,1382,o),
(332,1238,o),
(216,1122,c),
(274,1078,o),
(302,1030,o),
(304,974,c),
(308,872,o),
(308,758,o),
(308,592,c),
(308,334,o),
(304,-36,o),
(204,-370,c),
(238,-380,o),
(266,-396,o),
(294,-420,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1490);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(483,-64,o),
(607,114,o),
(613,244,c),
(616,302,o),
(616,470,o),
(618,534,c),
(620,640,o),
(622,626,o),
(622,690,c),
(842,690,l),
(842,1024,l),
(615,1024,l),
(608,1063,o),
(606,1083,o),
(606,1117,c),
(631,1147,o),
(644,1167,o),
(654,1195,c),
(722,1174,o),
(819,1137,o),
(874,1107,c),
(917,1162,o),
(993,1310,o),
(1059,1385,c),
(824,1443,o),
(737,1457,o),
(554,1490,c),
(445,1382,o),
(266,1238,o),
(143,1122,c),
(205,1078,o),
(245,1030,o),
(247,974,c),
(251,872,o),
(251,678,o),
(251,552,c),
(251,294,o),
(236,-36,o),
(131,-370,c),
(167,-380,o),
(249,-396,o),
(278,-420,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1490);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(488,-64,o),
(566,114,o),
(572,244,c),
(574,302,o),
(574,510,o),
(576,574,c),
(578,680,o),
(580,746,o),
(580,810,c),
(760,810,l),
(760,1064,l),
(564,1064,l),
(556,1106,o),
(556,1133,o),
(554,1168,c),
(578,1204,o),
(596,1230,o),
(610,1248,c),
(684,1238,o),
(748,1220,o),
(800,1190,c),
(874,1263,o),
(937,1323,o),
(996,1414,c),
(821,1453,o),
(710,1477,o),
(556,1490,c),
(452,1382,o),
(332,1238,o),
(216,1122,c),
(274,1078,o),
(302,1030,o),
(304,974,c),
(308,872,o),
(308,758,o),
(308,592,c),
(308,334,o),
(304,-36,o),
(204,-370,c),
(238,-380,o),
(266,-396,o),
(294,-420,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1490);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,-64,o),
(583,113,o),
(590,244,c),
(592,302,o),
(592,510,o),
(594,574,c),
(596,680,o),
(598,729,o),
(598,793,c),
(782,793,l),
(782,1064,l),
(586,1064,l),
(578,1106,o),
(576,1134,o),
(576,1168,c),
(599,1202,o),
(616,1226,o),
(628,1248,c),
(695,1234,o),
(764,1208,o),
(818,1177,c),
(846,1209,o),
(975,1366,o),
(1005,1402,c),
(804,1458,o),
(743,1476,o),
(556,1490,c),
(452,1382,o),
(337,1265,o),
(195,1122,c),
(253,1078,o),
(285,1030,o),
(287,974,c),
(291,872,o),
(291,741,o),
(291,592,c),
(291,334,o),
(283,-36,o),
(183,-370,c),
(217,-380,o),
(266,-396,o),
(294,-420,c)
);
}
);
width = 1200;
}
);
note = u1D58B;
unicode = 120203;
}
