{
glyphname = "fe-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (570, 56);
place = (570, 56);
type = Stem;
},
{
horizontal = 1;
place = (998, 56);
place = (998, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (430, 56);
place = (430, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1200,1220,l),
(1044,1220,l),
(498,274,l),
(280,652,l),
(286,652,ls),
(442,652,o),
(570,780,o),
(570,936,cs),
(570,1094,o),
(442,1220,o),
(286,1220,cs),
(128,1220,o),
(0,1094,o),
(0,936,cs),
(0,876,o),
(22,822,o),
(50,774,cs),
(498,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(142,936,l),
(142,1014,o),
(208,1080,o),
(286,1080,cs),
(364,1080,o),
(430,1014,o),
(430,936,cs),
(430,858,o),
(364,792,o),
(286,792,cs),
(208,792,o),
(142,858,o),
(142,936,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (570, 56);
place = (570, 56);
type = Stem;
},
{
horizontal = 1;
place = (998, 56);
place = (998, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (430, 56);
place = (430, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1200,1220,l),
(1044,1220,l),
(498,274,l),
(280,652,l),
(286,652,ls),
(442,652,o),
(570,780,o),
(570,936,cs),
(570,1094,o),
(442,1220,o),
(286,1220,cs),
(128,1220,o),
(0,1094,o),
(0,936,cs),
(0,876,o),
(22,822,o),
(50,774,cs),
(498,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(142,936,l),
(142,1014,o),
(208,1080,o),
(286,1080,cs),
(364,1080,o),
(430,1014,o),
(430,936,cs),
(430,858,o),
(364,792,o),
(286,792,cs),
(208,792,o),
(142,858,o),
(142,936,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1200,1220,l),
(1044,1220,l),
(498,274,l),
(280,652,l),
(286,652,ls),
(442,652,o),
(570,780,o),
(570,936,cs),
(570,1094,o),
(442,1220,o),
(286,1220,cs),
(128,1220,o),
(0,1094,o),
(0,936,cs),
(0,876,o),
(22,822,o),
(50,774,cs),
(498,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(142,936,l),
(142,1014,o),
(208,1080,o),
(286,1080,cs),
(364,1080,o),
(430,1014,o),
(430,936,cs),
(430,858,o),
(364,792,o),
(286,792,cs),
(208,792,o),
(142,858,o),
(142,936,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (570, 56);
place = (570, 56);
type = Stem;
},
{
horizontal = 1;
place = (998, 56);
place = (998, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (430, 56);
place = (430, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1200,1220,l),
(1044,1220,l),
(498,274,l),
(280,652,l),
(286,652,ls),
(442,652,o),
(570,780,o),
(570,936,cs),
(570,1094,o),
(442,1220,o),
(286,1220,cs),
(128,1220,o),
(0,1094,o),
(0,936,cs),
(0,876,o),
(22,822,o),
(50,774,cs),
(498,0,l),
(498,0,l)
);
},
{
closed = 1;
nodes = (
(142,936,l),
(142,1014,o),
(208,1080,o),
(286,1080,cs),
(364,1080,o),
(430,1014,o),
(430,936,cs),
(430,858,o),
(364,792,o),
(286,792,cs),
(208,792,o),
(142,858,o),
(142,936,c)
);
}
);
width = 1200;
}
);
note = uni1553;
unicode = 5459;
}
