{
glyphname = fermatacomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,1138);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(528,1138,l),
(662,1138,l),
(662,1272,l),
(528,1272,l)
);
},
{
angle = 90;
pos = (-712,634);
ref = righthalfringabovecomb;
scale = (1,-1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(508,1112,l),
(682,1112,l),
(682,1286,l),
(508,1286,l)
);
},
{
angle = 90;
pos = (-714,618);
ref = righthalfringabovecomb;
scale = (1,-1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1142);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,1142,l),
(658,1142,l),
(658,1270,l),
(532,1270,l)
);
},
{
alignment = -1;
angle = 90;
pos = (-714,634);
ref = righthalfringabovecomb;
scale = (1,-1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1126);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(518,1126,l),
(672,1126,l),
(672,1280,l),
(518,1280,l)
);
},
{
alignment = -1;
angle = 90;
pos = (-712,634);
ref = righthalfringabovecomb;
scale = (1,-1);
}
);
width = 1200;
}
);
unicode = 850;
}
