{
glyphname = ferry;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(74,20,o),
(88,20,o),
(96,26,cs),
(132,50,ls),
(138,54,o),
(144,54,o),
(150,54,cs),
(158,54,o),
(164,54,o),
(168,50,cs),
(208,24,ls),
(216,18,o),
(234,24,o),
(244,30,cs),
(274,50,ls),
(278,54,o),
(284,54,o),
(292,54,cs),
(298,54,o),
(306,54,o),
(310,50,cs),
(336,32,ls),
(344,26,o),
(354,24,o),
(362,24,cs),
(366,24,o),
(370,24,o),
(374,26,cs),
(410,50,ls),
(416,54,o),
(422,54,o),
(428,54,cs),
(436,54,o),
(442,54,o),
(448,50,c),
(484,24,l),
(496,18,o),
(512,22,o),
(522,28,cs),
(558,50,ls),
(564,54,o),
(570,54,o),
(576,54,cs),
(582,54,o),
(590,54,o),
(594,50,cs),
(622,32,l),
(628,26,o),
(638,24,o),
(646,24,cs),
(650,24,o),
(654,24,o),
(658,26,cs),
(694,50,ls),
(700,54,o),
(708,54,o),
(714,54,cs),
(720,54,o),
(726,54,o),
(730,50,cs),
(760,32,ls),
(766,28,o),
(772,26,o),
(776,26,cs),
(788,26,o),
(800,34,o),
(808,38,cs),
(836,52,ls),
(846,56,o),
(864,56,o),
(876,48,cs),
(902,30,ls),
(908,26,o),
(918,24,o),
(926,24,cs),
(932,24,o),
(936,24,o),
(940,26,cs),
(976,50,ls),
(980,54,o),
(986,54,o),
(994,54,cs),
(1000,54,o),
(1008,54,o),
(1012,50,cs),
(1062,26,l),
(1184,266,l),
(1018,266,l),
(972,486,l),
(892,486,l),
(850,582,l),
(786,582,l),
(798,462,l),
(748,462,l),
(708,232,l),
(42,232,l),
(64,24,l)
);
},
{
closed = 1;
nodes = (
(1076,-58,o),
(1082,-60,o),
(1088,-60,cs),
(1096,-60,o),
(1106,-56,o),
(1114,-50,cs),
(1146,-26,l),
(1146,32,l),
(1110,0,ls),
(1102,-6,o),
(1094,-8,o),
(1088,-8,cs),
(1072,-8,o),
(1060,0,o),
(1060,0,c),
(1012,20,l),
(1008,24,o),
(1000,24,o),
(994,24,cs),
(986,24,o),
(980,24,o),
(976,20,cs),
(940,-2,ls),
(928,-10,o),
(912,-6,o),
(902,2,cs),
(876,20,l),
(868,24,o),
(858,26,o),
(850,26,cs),
(844,26,o),
(840,26,o),
(836,24,cs),
(808,8,l),
(800,6,o),
(788,-2,o),
(776,-2,cs),
(770,-2,o),
(766,-2,o),
(760,2,cs),
(730,22,ls),
(726,26,o),
(720,26,o),
(714,26,cs),
(708,26,o),
(700,26,o),
(694,22,cs),
(658,-2,ls),
(648,-10,o),
(630,-4,o),
(622,2,cs),
(594,20,ls),
(588,24,o),
(582,26,o),
(574,26,cs),
(568,26,o),
(562,24,o),
(558,22,cs),
(522,0,ls),
(516,-4,o),
(506,-6,o),
(498,-6,cs),
(492,-6,o),
(488,-6,o),
(484,-4,c),
(448,22,l),
(442,26,o),
(436,26,o),
(428,26,cs),
(422,26,o),
(416,26,o),
(410,22,cs),
(374,-2,ls),
(364,-10,o),
(348,-4,o),
(336,2,c),
(310,20,ls),
(306,24,o),
(298,26,o),
(292,26,cs),
(284,26,o),
(278,24,o),
(274,20,c),
(244,2,ls),
(238,-4,o),
(228,-6,o),
(218,-6,cs),
(214,-6,o),
(210,-6,o),
(208,-4,cs),
(168,22,ls),
(164,26,o),
(158,26,o),
(150,26,cs),
(144,26,o),
(138,26,o),
(132,22,cs),
(96,-2,ls),
(92,-6,o),
(86,-8,o),
(80,-8,cs),
(72,-8,o),
(66,-6,o),
(60,0,c),
(14,30,l),
(14,-22,l),
(60,-52,ls),
(66,-56,o),
(72,-58,o),
(80,-58,cs),
(86,-58,o),
(92,-56,o),
(96,-52,c),
(132,-32,ls),
(138,-30,o),
(146,-28,o),
(154,-28,cs),
(160,-28,o),
(166,-30,o),
(170,-32,cs),
(206,-52,ls),
(216,-58,o),
(234,-52,o),
(244,-46,cs),
(274,-30,l),
(278,-28,o),
(284,-26,o),
(292,-26,cs),
(298,-26,o),
(306,-28,o),
(310,-30,cs),
(336,-48,ls),
(342,-52,o),
(352,-56,o),
(362,-56,cs),
(366,-56,o),
(372,-54,o),
(376,-52,cs),
(408,-32,l),
(414,-30,o),
(422,-28,o),
(430,-28,cs),
(436,-28,o),
(442,-30,o),
(448,-32,cs),
(484,-52,ls),
(494,-58,o),
(512,-52,o),
(522,-48,c),
(556,-28,l),
(562,-26,o),
(568,-26,o),
(574,-26,cs),
(582,-26,o),
(588,-26,o),
(594,-30,cs),
(620,-48,ls),
(626,-52,o),
(636,-56,o),
(646,-56,cs),
(650,-56,o),
(656,-54,o),
(660,-52,cs),
(694,-32,ls),
(698,-30,o),
(706,-28,o),
(714,-28,cs),
(720,-28,o),
(728,-30,o),
(732,-32,cs),
(760,-48,ls),
(778,-60,o),
(796,-44,o),
(808,-40,cs),
(836,-28,ls),
(846,-24,o),
(864,-24,o),
(876,-32,cs),
(902,-46,ls),
(908,-50,o),
(918,-54,o),
(928,-54,cs),
(932,-54,o),
(936,-52,o),
(940,-50,c),
(974,-34,ls),
(980,-30,o),
(988,-30,o),
(996,-30,cs),
(1002,-30,o),
(1008,-30,o),
(1012,-32,cs),
(1072,-54,l)
);
},
{
closed = 1;
nodes = (
(262,242,o),
(280,262,o),
(280,284,c),
(496,284,l),
(496,262,o),
(514,242,o),
(536,242,cs),
(558,242,o),
(576,262,o),
(576,284,c),
(654,284,l),
(654,284,o),
(640,350,o),
(634,358,c),
(634,364,o),
(628,366,o),
(620,368,c),
(620,368,o),
(536,372,o),
(518,372,c),
(458,434,l),
(452,436,o),
(414,440,o),
(372,440,cs),
(320,440,o),
(264,436,o),
(256,422,c),
(204,380,l),
(120,364,ls),
(108,362,o),
(100,284,o),
(100,284,c),
(200,284,l),
(200,262,o),
(218,242,o),
(240,242,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(74,20,o),
(88,20,o),
(96,26,cs),
(132,50,ls),
(138,54,o),
(144,54,o),
(150,54,cs),
(158,54,o),
(164,54,o),
(168,50,cs),
(208,24,ls),
(216,18,o),
(234,24,o),
(244,30,cs),
(274,50,ls),
(278,54,o),
(284,54,o),
(292,54,cs),
(298,54,o),
(306,54,o),
(310,50,cs),
(336,32,ls),
(344,26,o),
(354,24,o),
(362,24,cs),
(366,24,o),
(370,24,o),
(374,26,cs),
(410,50,ls),
(416,54,o),
(422,54,o),
(428,54,cs),
(436,54,o),
(442,54,o),
(448,50,c),
(484,24,l),
(496,18,o),
(512,22,o),
(522,28,cs),
(558,50,ls),
(564,54,o),
(570,54,o),
(576,54,cs),
(582,54,o),
(590,54,o),
(594,50,cs),
(622,32,l),
(628,26,o),
(638,24,o),
(646,24,cs),
(650,24,o),
(654,24,o),
(658,26,cs),
(694,50,ls),
(700,54,o),
(708,54,o),
(714,54,cs),
(720,54,o),
(726,54,o),
(730,50,cs),
(760,32,ls),
(766,28,o),
(772,26,o),
(776,26,cs),
(788,26,o),
(800,34,o),
(808,38,cs),
(836,52,ls),
(846,56,o),
(864,56,o),
(876,48,cs),
(902,30,ls),
(908,26,o),
(918,24,o),
(926,24,cs),
(932,24,o),
(936,24,o),
(940,26,cs),
(976,50,ls),
(980,54,o),
(986,54,o),
(994,54,cs),
(1000,54,o),
(1008,54,o),
(1012,50,cs),
(1062,26,l),
(1184,266,l),
(1018,266,l),
(972,486,l),
(892,486,l),
(850,582,l),
(786,582,l),
(798,462,l),
(748,462,l),
(708,232,l),
(42,232,l),
(64,24,l)
);
},
{
closed = 1;
nodes = (
(1076,-58,o),
(1082,-60,o),
(1088,-60,cs),
(1096,-60,o),
(1106,-56,o),
(1114,-50,cs),
(1146,-26,l),
(1146,32,l),
(1110,0,ls),
(1102,-6,o),
(1094,-8,o),
(1088,-8,cs),
(1072,-8,o),
(1060,0,o),
(1060,0,c),
(1012,20,l),
(1008,24,o),
(1000,24,o),
(994,24,cs),
(986,24,o),
(980,24,o),
(976,20,cs),
(940,-2,ls),
(928,-10,o),
(912,-6,o),
(902,2,cs),
(876,20,l),
(868,24,o),
(858,26,o),
(850,26,cs),
(844,26,o),
(840,26,o),
(836,24,cs),
(808,8,l),
(800,6,o),
(788,-2,o),
(776,-2,cs),
(770,-2,o),
(766,-2,o),
(760,2,cs),
(730,22,ls),
(726,26,o),
(720,26,o),
(714,26,cs),
(708,26,o),
(700,26,o),
(694,22,cs),
(658,-2,ls),
(648,-10,o),
(630,-4,o),
(622,2,cs),
(594,20,ls),
(588,24,o),
(582,26,o),
(574,26,cs),
(568,26,o),
(562,24,o),
(558,22,cs),
(522,0,ls),
(516,-4,o),
(506,-6,o),
(498,-6,cs),
(492,-6,o),
(488,-6,o),
(484,-4,c),
(448,22,l),
(442,26,o),
(436,26,o),
(428,26,cs),
(422,26,o),
(416,26,o),
(410,22,cs),
(374,-2,ls),
(364,-10,o),
(348,-4,o),
(336,2,c),
(310,20,ls),
(306,24,o),
(298,26,o),
(292,26,cs),
(284,26,o),
(278,24,o),
(274,20,c),
(244,2,ls),
(238,-4,o),
(228,-6,o),
(218,-6,cs),
(214,-6,o),
(210,-6,o),
(208,-4,cs),
(168,22,ls),
(164,26,o),
(158,26,o),
(150,26,cs),
(144,26,o),
(138,26,o),
(132,22,cs),
(96,-2,ls),
(92,-6,o),
(86,-8,o),
(80,-8,cs),
(72,-8,o),
(66,-6,o),
(60,0,c),
(14,30,l),
(14,-22,l),
(60,-52,ls),
(66,-56,o),
(72,-58,o),
(80,-58,cs),
(86,-58,o),
(92,-56,o),
(96,-52,c),
(132,-32,ls),
(138,-30,o),
(146,-28,o),
(154,-28,cs),
(160,-28,o),
(166,-30,o),
(170,-32,cs),
(206,-52,ls),
(216,-58,o),
(234,-52,o),
(244,-46,cs),
(274,-30,l),
(278,-28,o),
(284,-26,o),
(292,-26,cs),
(298,-26,o),
(306,-28,o),
(310,-30,cs),
(336,-48,ls),
(342,-52,o),
(352,-56,o),
(362,-56,cs),
(366,-56,o),
(372,-54,o),
(376,-52,cs),
(408,-32,l),
(414,-30,o),
(422,-28,o),
(430,-28,cs),
(436,-28,o),
(442,-30,o),
(448,-32,cs),
(484,-52,ls),
(494,-58,o),
(512,-52,o),
(522,-48,c),
(556,-28,l),
(562,-26,o),
(568,-26,o),
(574,-26,cs),
(582,-26,o),
(588,-26,o),
(594,-30,cs),
(620,-48,ls),
(626,-52,o),
(636,-56,o),
(646,-56,cs),
(650,-56,o),
(656,-54,o),
(660,-52,cs),
(694,-32,ls),
(698,-30,o),
(706,-28,o),
(714,-28,cs),
(720,-28,o),
(728,-30,o),
(732,-32,cs),
(760,-48,ls),
(778,-60,o),
(796,-44,o),
(808,-40,cs),
(836,-28,ls),
(846,-24,o),
(864,-24,o),
(876,-32,cs),
(902,-46,ls),
(908,-50,o),
(918,-54,o),
(928,-54,cs),
(932,-54,o),
(936,-52,o),
(940,-50,c),
(974,-34,ls),
(980,-30,o),
(988,-30,o),
(996,-30,cs),
(1002,-30,o),
(1008,-30,o),
(1012,-32,cs),
(1072,-54,l)
);
},
{
closed = 1;
nodes = (
(262,242,o),
(280,262,o),
(280,284,c),
(496,284,l),
(496,262,o),
(514,242,o),
(536,242,cs),
(558,242,o),
(576,262,o),
(576,284,c),
(654,284,l),
(654,284,o),
(640,350,o),
(634,358,c),
(634,364,o),
(628,366,o),
(620,368,c),
(620,368,o),
(536,372,o),
(518,372,c),
(458,434,l),
(452,436,o),
(414,440,o),
(372,440,cs),
(320,440,o),
(264,436,o),
(256,422,c),
(204,380,l),
(120,364,ls),
(108,362,o),
(100,284,o),
(100,284,c),
(200,284,l),
(200,262,o),
(218,242,o),
(240,242,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(74,20,o),
(88,20,o),
(96,26,cs),
(132,50,ls),
(138,54,o),
(144,54,o),
(150,54,cs),
(158,54,o),
(164,54,o),
(168,50,cs),
(208,24,ls),
(216,18,o),
(234,24,o),
(244,30,cs),
(274,50,ls),
(278,54,o),
(284,54,o),
(292,54,cs),
(298,54,o),
(306,54,o),
(310,50,cs),
(336,32,ls),
(344,26,o),
(354,24,o),
(362,24,cs),
(366,24,o),
(370,24,o),
(374,26,cs),
(410,50,ls),
(416,54,o),
(422,54,o),
(428,54,cs),
(436,54,o),
(442,54,o),
(448,50,c),
(484,24,l),
(496,18,o),
(512,22,o),
(522,28,cs),
(558,50,ls),
(564,54,o),
(570,54,o),
(576,54,cs),
(582,54,o),
(590,54,o),
(594,50,cs),
(622,32,l),
(628,26,o),
(638,24,o),
(646,24,cs),
(650,24,o),
(654,24,o),
(658,26,cs),
(694,50,ls),
(700,54,o),
(708,54,o),
(714,54,cs),
(720,54,o),
(726,54,o),
(730,50,cs),
(760,32,ls),
(766,28,o),
(772,26,o),
(776,26,cs),
(788,26,o),
(800,34,o),
(808,38,cs),
(836,52,ls),
(846,56,o),
(864,56,o),
(876,48,cs),
(902,30,ls),
(908,26,o),
(918,24,o),
(926,24,cs),
(932,24,o),
(936,24,o),
(940,26,cs),
(976,50,ls),
(980,54,o),
(986,54,o),
(994,54,cs),
(1000,54,o),
(1008,54,o),
(1012,50,cs),
(1062,26,l),
(1184,266,l),
(1018,266,l),
(972,486,l),
(892,486,l),
(850,582,l),
(786,582,l),
(798,462,l),
(748,462,l),
(708,232,l),
(42,232,l),
(64,24,l)
);
},
{
closed = 1;
nodes = (
(1076,-58,o),
(1082,-60,o),
(1088,-60,cs),
(1096,-60,o),
(1106,-56,o),
(1114,-50,cs),
(1146,-26,l),
(1146,32,l),
(1110,0,ls),
(1102,-6,o),
(1094,-8,o),
(1088,-8,cs),
(1072,-8,o),
(1060,0,o),
(1060,0,c),
(1012,20,l),
(1008,24,o),
(1000,24,o),
(994,24,cs),
(986,24,o),
(980,24,o),
(976,20,cs),
(940,-2,ls),
(928,-10,o),
(912,-6,o),
(902,2,cs),
(876,20,l),
(868,24,o),
(858,26,o),
(850,26,cs),
(844,26,o),
(840,26,o),
(836,24,cs),
(808,8,l),
(800,6,o),
(788,-2,o),
(776,-2,cs),
(770,-2,o),
(766,-2,o),
(760,2,cs),
(730,22,ls),
(726,26,o),
(720,26,o),
(714,26,cs),
(708,26,o),
(700,26,o),
(694,22,cs),
(658,-2,ls),
(648,-10,o),
(630,-4,o),
(622,2,cs),
(594,20,ls),
(588,24,o),
(582,26,o),
(574,26,cs),
(568,26,o),
(562,24,o),
(558,22,cs),
(522,0,ls),
(516,-4,o),
(506,-6,o),
(498,-6,cs),
(492,-6,o),
(488,-6,o),
(484,-4,c),
(448,22,l),
(442,26,o),
(436,26,o),
(428,26,cs),
(422,26,o),
(416,26,o),
(410,22,cs),
(374,-2,ls),
(364,-10,o),
(348,-4,o),
(336,2,c),
(310,20,ls),
(306,24,o),
(298,26,o),
(292,26,cs),
(284,26,o),
(278,24,o),
(274,20,c),
(244,2,ls),
(238,-4,o),
(228,-6,o),
(218,-6,cs),
(214,-6,o),
(210,-6,o),
(208,-4,cs),
(168,22,ls),
(164,26,o),
(158,26,o),
(150,26,cs),
(144,26,o),
(138,26,o),
(132,22,cs),
(96,-2,ls),
(92,-6,o),
(86,-8,o),
(80,-8,cs),
(72,-8,o),
(66,-6,o),
(60,0,c),
(14,30,l),
(14,-22,l),
(60,-52,ls),
(66,-56,o),
(72,-58,o),
(80,-58,cs),
(86,-58,o),
(92,-56,o),
(96,-52,c),
(132,-32,ls),
(138,-30,o),
(146,-28,o),
(154,-28,cs),
(160,-28,o),
(166,-30,o),
(170,-32,cs),
(206,-52,ls),
(216,-58,o),
(234,-52,o),
(244,-46,cs),
(274,-30,l),
(278,-28,o),
(284,-26,o),
(292,-26,cs),
(298,-26,o),
(306,-28,o),
(310,-30,cs),
(336,-48,ls),
(342,-52,o),
(352,-56,o),
(362,-56,cs),
(366,-56,o),
(372,-54,o),
(376,-52,cs),
(408,-32,l),
(414,-30,o),
(422,-28,o),
(430,-28,cs),
(436,-28,o),
(442,-30,o),
(448,-32,cs),
(484,-52,ls),
(494,-58,o),
(512,-52,o),
(522,-48,c),
(556,-28,l),
(562,-26,o),
(568,-26,o),
(574,-26,cs),
(582,-26,o),
(588,-26,o),
(594,-30,cs),
(620,-48,ls),
(626,-52,o),
(636,-56,o),
(646,-56,cs),
(650,-56,o),
(656,-54,o),
(660,-52,cs),
(694,-32,ls),
(698,-30,o),
(706,-28,o),
(714,-28,cs),
(720,-28,o),
(728,-30,o),
(732,-32,cs),
(760,-48,ls),
(778,-60,o),
(796,-44,o),
(808,-40,cs),
(836,-28,ls),
(846,-24,o),
(864,-24,o),
(876,-32,cs),
(902,-46,ls),
(908,-50,o),
(918,-54,o),
(928,-54,cs),
(932,-54,o),
(936,-52,o),
(940,-50,c),
(974,-34,ls),
(980,-30,o),
(988,-30,o),
(996,-30,cs),
(1002,-30,o),
(1008,-30,o),
(1012,-32,cs),
(1072,-54,l)
);
},
{
closed = 1;
nodes = (
(262,242,o),
(280,262,o),
(280,284,c),
(496,284,l),
(496,262,o),
(514,242,o),
(536,242,cs),
(558,242,o),
(576,262,o),
(576,284,c),
(654,284,l),
(654,284,o),
(640,350,o),
(634,358,c),
(634,364,o),
(628,366,o),
(620,368,c),
(620,368,o),
(536,372,o),
(518,372,c),
(458,434,l),
(452,436,o),
(414,440,o),
(372,440,cs),
(320,440,o),
(264,436,o),
(256,422,c),
(204,380,l),
(120,364,ls),
(108,362,o),
(100,284,o),
(100,284,c),
(200,284,l),
(200,262,o),
(218,242,o),
(240,242,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(74,20,o),
(88,20,o),
(96,26,cs),
(132,50,ls),
(138,54,o),
(144,54,o),
(150,54,cs),
(158,54,o),
(164,54,o),
(168,50,cs),
(208,24,ls),
(216,18,o),
(234,24,o),
(244,30,cs),
(274,50,ls),
(278,54,o),
(284,54,o),
(292,54,cs),
(298,54,o),
(306,54,o),
(310,50,cs),
(336,32,ls),
(344,26,o),
(354,24,o),
(362,24,cs),
(366,24,o),
(370,24,o),
(374,26,cs),
(410,50,ls),
(416,54,o),
(422,54,o),
(428,54,cs),
(436,54,o),
(442,54,o),
(448,50,c),
(484,24,l),
(496,18,o),
(512,22,o),
(522,28,cs),
(558,50,ls),
(564,54,o),
(570,54,o),
(576,54,cs),
(582,54,o),
(590,54,o),
(594,50,cs),
(622,32,l),
(628,26,o),
(638,24,o),
(646,24,cs),
(650,24,o),
(654,24,o),
(658,26,cs),
(694,50,ls),
(700,54,o),
(708,54,o),
(714,54,cs),
(720,54,o),
(726,54,o),
(730,50,cs),
(760,32,ls),
(766,28,o),
(772,26,o),
(776,26,cs),
(788,26,o),
(800,34,o),
(808,38,cs),
(836,52,ls),
(846,56,o),
(864,56,o),
(876,48,cs),
(902,30,ls),
(908,26,o),
(918,24,o),
(926,24,cs),
(932,24,o),
(936,24,o),
(940,26,cs),
(976,50,ls),
(980,54,o),
(986,54,o),
(994,54,cs),
(1000,54,o),
(1008,54,o),
(1012,50,cs),
(1062,26,l),
(1184,266,l),
(1018,266,l),
(972,486,l),
(892,486,l),
(850,582,l),
(786,582,l),
(798,462,l),
(748,462,l),
(708,232,l),
(42,232,l),
(64,24,l)
);
},
{
closed = 1;
nodes = (
(1076,-58,o),
(1082,-60,o),
(1088,-60,cs),
(1096,-60,o),
(1106,-56,o),
(1114,-50,cs),
(1146,-26,l),
(1146,32,l),
(1110,0,ls),
(1102,-6,o),
(1094,-8,o),
(1088,-8,cs),
(1072,-8,o),
(1060,0,o),
(1060,0,c),
(1012,20,l),
(1008,24,o),
(1000,24,o),
(994,24,cs),
(986,24,o),
(980,24,o),
(976,20,cs),
(940,-2,ls),
(928,-10,o),
(912,-6,o),
(902,2,cs),
(876,20,l),
(868,24,o),
(858,26,o),
(850,26,cs),
(844,26,o),
(840,26,o),
(836,24,cs),
(808,8,l),
(800,6,o),
(788,-2,o),
(776,-2,cs),
(770,-2,o),
(766,-2,o),
(760,2,cs),
(730,22,ls),
(726,26,o),
(720,26,o),
(714,26,cs),
(708,26,o),
(700,26,o),
(694,22,cs),
(658,-2,ls),
(648,-10,o),
(630,-4,o),
(622,2,cs),
(594,20,ls),
(588,24,o),
(582,26,o),
(574,26,cs),
(568,26,o),
(562,24,o),
(558,22,cs),
(522,0,ls),
(516,-4,o),
(506,-6,o),
(498,-6,cs),
(492,-6,o),
(488,-6,o),
(484,-4,c),
(448,22,l),
(442,26,o),
(436,26,o),
(428,26,cs),
(422,26,o),
(416,26,o),
(410,22,cs),
(374,-2,ls),
(364,-10,o),
(348,-4,o),
(336,2,c),
(310,20,ls),
(306,24,o),
(298,26,o),
(292,26,cs),
(284,26,o),
(278,24,o),
(274,20,c),
(244,2,ls),
(238,-4,o),
(228,-6,o),
(218,-6,cs),
(214,-6,o),
(210,-6,o),
(208,-4,cs),
(168,22,ls),
(164,26,o),
(158,26,o),
(150,26,cs),
(144,26,o),
(138,26,o),
(132,22,cs),
(96,-2,ls),
(92,-6,o),
(86,-8,o),
(80,-8,cs),
(72,-8,o),
(66,-6,o),
(60,0,c),
(14,30,l),
(14,-22,l),
(60,-52,ls),
(66,-56,o),
(72,-58,o),
(80,-58,cs),
(86,-58,o),
(92,-56,o),
(96,-52,c),
(132,-32,ls),
(138,-30,o),
(146,-28,o),
(154,-28,cs),
(160,-28,o),
(166,-30,o),
(170,-32,cs),
(206,-52,ls),
(216,-58,o),
(234,-52,o),
(244,-46,cs),
(274,-30,l),
(278,-28,o),
(284,-26,o),
(292,-26,cs),
(298,-26,o),
(306,-28,o),
(310,-30,cs),
(336,-48,ls),
(342,-52,o),
(352,-56,o),
(362,-56,cs),
(366,-56,o),
(372,-54,o),
(376,-52,cs),
(408,-32,l),
(414,-30,o),
(422,-28,o),
(430,-28,cs),
(436,-28,o),
(442,-30,o),
(448,-32,cs),
(484,-52,ls),
(494,-58,o),
(512,-52,o),
(522,-48,c),
(556,-28,l),
(562,-26,o),
(568,-26,o),
(574,-26,cs),
(582,-26,o),
(588,-26,o),
(594,-30,cs),
(620,-48,ls),
(626,-52,o),
(636,-56,o),
(646,-56,cs),
(650,-56,o),
(656,-54,o),
(660,-52,cs),
(694,-32,ls),
(698,-30,o),
(706,-28,o),
(714,-28,cs),
(720,-28,o),
(728,-30,o),
(732,-32,cs),
(760,-48,ls),
(778,-60,o),
(796,-44,o),
(808,-40,cs),
(836,-28,ls),
(846,-24,o),
(864,-24,o),
(876,-32,cs),
(902,-46,ls),
(908,-50,o),
(918,-54,o),
(928,-54,cs),
(932,-54,o),
(936,-52,o),
(940,-50,c),
(974,-34,ls),
(980,-30,o),
(988,-30,o),
(996,-30,cs),
(1002,-30,o),
(1008,-30,o),
(1012,-32,cs),
(1072,-54,l)
);
},
{
closed = 1;
nodes = (
(262,242,o),
(280,262,o),
(280,284,c),
(496,284,l),
(496,262,o),
(514,242,o),
(536,242,cs),
(558,242,o),
(576,262,o),
(576,284,c),
(654,284,l),
(654,284,o),
(640,350,o),
(634,358,c),
(634,364,o),
(628,366,o),
(620,368,c),
(620,368,o),
(536,372,o),
(518,372,c),
(458,434,l),
(452,436,o),
(414,440,o),
(372,440,cs),
(320,440,o),
(264,436,o),
(256,422,c),
(204,380,l),
(120,364,ls),
(108,362,o),
(100,284,o),
(100,284,c),
(200,284,l),
(200,262,o),
(218,242,o),
(240,242,cs)
);
}
);
width = 1200;
}
);
unicode = 9972;
}
