{
glyphname = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (1140,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(398,954,l),
(734,954,l),
(734,1102,l),
(400,1102,l),
(400,1246,ls),
(400,1398,o),
(492,1436,o),
(604,1436,cs),
(632,1436,o),
(652,1434,o),
(676,1430,c),
(680,1574,l),
(644,1580,o),
(630,1582,o),
(596,1582,cs),
(368,1582,o),
(230,1506,o),
(230,1206,cs),
(230,1102,l),
(18,1102,l),
(18,954,l),
(230,954,l),
(230,0,l)
);
},
{
closed = 1;
nodes = (
(1182,0,l),
(1182,130,l),
(612,130,l),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(980,0,l),
(980,1102,l),
(734,1102,l),
(734,954,l),
(810,954,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(1018,1320,o),
(1054,1356,o),
(1054,1452,cs),
(1054,1548,o),
(1018,1584,o),
(922,1584,cs),
(826,1584,o),
(790,1548,o),
(790,1452,cs),
(790,1356,o),
(826,1320,o),
(922,1320,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (1132,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(472,0,l),
(472,862,l),
(564,862,l),
(564,1102,l),
(476,1102,l),
(476,1126,ls),
(476,1202,o),
(464,1322,o),
(590,1322,cs),
(608,1322,o),
(634,1320,o),
(658,1316,c),
(680,1572,l),
(644,1578,o),
(616,1580,o),
(582,1580,cs),
(408,1580,o),
(154,1506,o),
(154,1206,cs),
(154,1102,l),
(12,1102,l),
(12,862,l),
(154,862,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(1190,0,l),
(1190,206,l),
(556,206,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(1038,0,l),
(1038,1102,l),
(516,1102,l),
(516,862,l),
(710,862,l),
(710,0,l)
);
},
{
closed = 1;
nodes = (
(1072,1172,o),
(1130,1232,o),
(1130,1388,cs),
(1130,1544,o),
(1072,1604,o),
(916,1604,cs),
(762,1604,o),
(704,1544,o),
(704,1388,cs),
(704,1232,o),
(762,1172,o),
(916,1172,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (1140,0);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (3,11);
target = (3,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,972,l),
(734,972,l),
(734,1102,l),
(396,1102,l),
(396,1246,ls),
(396,1398,o),
(492,1442,o),
(604,1442,cs),
(632,1442,o),
(652,1440,o),
(676,1436,c),
(680,1572,l),
(644,1578,o),
(630,1580,o),
(596,1580,cs),
(368,1580,o),
(250,1506,o),
(250,1206,cs),
(250,1102,l),
(-42,1102,l),
(-42,972,l),
(250,972,l),
(250,0,l)
);
},
{
closed = 1;
nodes = (
(1176,0,l),
(1176,130,l),
(570,130,l),
(570,0,l)
);
},
{
closed = 1;
nodes = (
(954,0,l),
(954,1102,l),
(734,1102,l),
(734,972,l),
(810,972,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(952,1338,o),
(986,1372,o),
(986,1462,cs),
(986,1552,o),
(952,1586,o),
(862,1586,cs),
(774,1586,o),
(740,1552,o),
(740,1462,cs),
(740,1372,o),
(774,1338,o),
(862,1338,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = caret_1;
pos = (1136,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,910,l),
(612,910,l),
(612,1102,l),
(438,1102,l),
(438,1164,ls),
(438,1316,o),
(484,1382,o),
(600,1382,cs),
(620,1382,o),
(650,1380,o),
(674,1376,c),
(674,1572,l),
(638,1578,o),
(608,1580,o),
(562,1580,cs),
(364,1580,o),
(202,1506,o),
(202,1206,cs),
(202,1102,l),
(2,1102,l),
(2,910,l),
(202,910,l),
(202,0,l)
);
},
{
closed = 1;
nodes = (
(1182,0,l),
(1182,164,l),
(556,164,l),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(994,0,l),
(994,1102,l),
(612,1102,l),
(612,910,l),
(760,910,l),
(760,0,l)
);
},
{
closed = 1;
nodes = (
(980,1340,o),
(1020,1380,o),
(1020,1482,cs),
(1020,1584,o),
(980,1624,o),
(878,1624,cs),
(778,1624,o),
(738,1584,o),
(738,1482,cs),
(738,1380,o),
(778,1340,o),
(878,1340,cs)
);
}
);
width = 1200;
}
);
metricWidth = space;
note = fi;
unicode = 64257;
}
