{
glyphname = fileSeparatorControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(248,976,l),
(484,976,l),
(484,1032,l),
(248,1032,l),
(248,1190,l),
(518,1190,l),
(518,1246,l),
(184,1246,l),
(184,750,l),
(248,750,l)
);
},
{
closed = 1;
nodes = (
(714,252,o),
(688,314,o),
(688,366,cs),
(688,368,l),
(628,368,l),
(630,228,o),
(738,196,o),
(824,196,cs),
(978,196,o),
(1016,286,o),
(1016,346,cs),
(1016,408,o),
(978,452,o),
(912,472,cs),
(786,504,ls),
(728,520,o),
(706,540,o),
(706,578,cs),
(706,628,o),
(750,662,o),
(816,662,cs),
(896,662,o),
(940,626,o),
(940,562,c),
(1000,562,l),
(1000,658,o),
(932,714,o),
(818,714,cs),
(710,714,o),
(642,660,o),
(642,570,cs),
(642,508,o),
(674,470,o),
(740,454,cs),
(862,422,ls),
(926,404,o),
(954,380,o),
(954,340,cs),
(954,306,o),
(934,252,o),
(828,252,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(248,976,l),
(484,976,l),
(484,1032,l),
(248,1032,l),
(248,1190,l),
(518,1190,l),
(518,1246,l),
(184,1246,l),
(184,750,l),
(248,750,l)
);
},
{
closed = 1;
nodes = (
(714,252,o),
(688,314,o),
(688,366,cs),
(688,368,l),
(628,368,l),
(630,228,o),
(738,196,o),
(824,196,cs),
(978,196,o),
(1016,286,o),
(1016,346,cs),
(1016,408,o),
(978,452,o),
(912,472,cs),
(786,504,ls),
(728,520,o),
(706,540,o),
(706,578,cs),
(706,628,o),
(750,662,o),
(816,662,cs),
(896,662,o),
(940,626,o),
(940,562,c),
(1000,562,l),
(1000,658,o),
(932,714,o),
(818,714,cs),
(710,714,o),
(642,660,o),
(642,570,cs),
(642,508,o),
(674,470,o),
(740,454,cs),
(862,422,ls),
(926,404,o),
(954,380,o),
(954,340,cs),
(954,306,o),
(934,252,o),
(828,252,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(248,976,l),
(484,976,l),
(484,1032,l),
(248,1032,l),
(248,1190,l),
(518,1190,l),
(518,1246,l),
(184,1246,l),
(184,750,l),
(248,750,l)
);
},
{
closed = 1;
nodes = (
(714,252,o),
(688,314,o),
(688,366,cs),
(688,368,l),
(628,368,l),
(630,228,o),
(738,196,o),
(824,196,cs),
(978,196,o),
(1016,286,o),
(1016,346,cs),
(1016,408,o),
(978,452,o),
(912,472,cs),
(786,504,ls),
(728,520,o),
(706,540,o),
(706,578,cs),
(706,628,o),
(750,662,o),
(816,662,cs),
(896,662,o),
(940,626,o),
(940,562,c),
(1000,562,l),
(1000,658,o),
(932,714,o),
(818,714,cs),
(710,714,o),
(642,660,o),
(642,570,cs),
(642,508,o),
(674,470,o),
(740,454,cs),
(862,422,ls),
(926,404,o),
(954,380,o),
(954,340,cs),
(954,306,o),
(934,252,o),
(828,252,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(248,976,l),
(484,976,l),
(484,1032,l),
(248,1032,l),
(248,1190,l),
(518,1190,l),
(518,1246,l),
(184,1246,l),
(184,750,l),
(248,750,l)
);
},
{
closed = 1;
nodes = (
(714,252,o),
(688,314,o),
(688,366,cs),
(688,368,l),
(628,368,l),
(630,228,o),
(738,196,o),
(824,196,cs),
(978,196,o),
(1016,286,o),
(1016,346,cs),
(1016,408,o),
(978,452,o),
(912,472,cs),
(786,504,ls),
(728,520,o),
(706,540,o),
(706,578,cs),
(706,628,o),
(750,662,o),
(816,662,cs),
(896,662,o),
(940,626,o),
(940,562,c),
(1000,562,l),
(1000,658,o),
(932,714,o),
(818,714,cs),
(710,714,o),
(642,660,o),
(642,570,cs),
(642,508,o),
(674,470,o),
(740,454,cs),
(862,422,ls),
(926,404,o),
(954,380,o),
(954,340,cs),
(954,306,o),
(934,252,o),
(828,252,cs)
);
}
);
width = 1200;
}
);
unicode = 9244;
}
