{
glyphname = "finaltsadis-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1162,1228,l),
(1162,1327,o),
(1117,1360,o),
(1008,1360,cs),
(934,1360,ls),
(886,1360,o),
(862,1376,o),
(862,1408,cs),
(862,1428,ls),
(862,1439,o),
(856,1444,o),
(844,1444,cs),
(812,1444,o),
(760,1343,o),
(760,1268,cs),
(760,1191,o),
(813,1140,o),
(896,1140,c),
(675,953,o),
(367,611,o),
(260,438,c),
(251,525,o),
(246,591,o),
(246,638,cs),
(246,761,o),
(273,878,o),
(382,1118,cs),
(402,1162,o),
(412,1200,o),
(412,1232,cs),
(412,1304,o),
(357,1353,o),
(272,1356,cs),
(216,1360,ls),
(161,1363,o),
(133,1381,o),
(130,1414,cs),
(130,1431,o),
(125,1440,o),
(116,1440,cs),
(81,1440,o),
(38,1345,o),
(38,1286,cs),
(38,1179,o),
(81,1146,o),
(182,1138,cs),
(214,1134,o),
(235,1128,o),
(245,1120,cs),
(255,1112,o),
(260,1101,o),
(260,1086,cs),
(260,1065,o),
(245,1025,o),
(216,966,cs),
(155,830,o),
(136,720,o),
(136,560,cs),
(136,-420,ls),
(136,-440,o),
(137,-453,o),
(140,-458,cs),
(143,-463,o),
(147,-466,o),
(154,-466,cs),
(165,-466,o),
(185,-453,o),
(216,-428,cs),
(251,-401,o),
(258,-393,o),
(258,-356,cs),
(258,-58,ls),
(258,158,o),
(281,267,o),
(366,408,cs),
(409,479,o),
(464,554,o),
(531,634,cs),
(666,794,o),
(845,976,o),
(978,1088,c),
(1013,1121,o),
(1041,1138,o),
(1064,1138,cs),
(1080,1138,o),
(1098,1131,o),
(1118,1116,c),
(1128,1112,l),
(1135,1112,o),
(1142,1125,o),
(1150,1150,cs),
(1158,1175,o),
(1162,1201,o),
(1162,1228,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1162,1228,l),
(1162,1327,o),
(1117,1360,o),
(1008,1360,cs),
(934,1360,ls),
(886,1360,o),
(862,1376,o),
(862,1408,cs),
(862,1428,ls),
(862,1439,o),
(856,1444,o),
(844,1444,cs),
(812,1444,o),
(760,1343,o),
(760,1268,cs),
(760,1191,o),
(813,1140,o),
(896,1140,c),
(675,953,o),
(367,611,o),
(260,438,c),
(251,525,o),
(246,591,o),
(246,638,cs),
(246,761,o),
(273,878,o),
(382,1118,cs),
(402,1162,o),
(412,1200,o),
(412,1232,cs),
(412,1304,o),
(357,1353,o),
(272,1356,cs),
(216,1360,ls),
(161,1363,o),
(133,1381,o),
(130,1414,cs),
(130,1431,o),
(125,1440,o),
(116,1440,cs),
(81,1440,o),
(38,1345,o),
(38,1286,cs),
(38,1179,o),
(81,1146,o),
(182,1138,cs),
(214,1134,o),
(235,1128,o),
(245,1120,cs),
(255,1112,o),
(260,1101,o),
(260,1086,cs),
(260,1065,o),
(245,1025,o),
(216,966,cs),
(155,830,o),
(136,720,o),
(136,560,cs),
(136,-420,ls),
(136,-440,o),
(137,-453,o),
(140,-458,cs),
(143,-463,o),
(147,-466,o),
(154,-466,cs),
(165,-466,o),
(185,-453,o),
(216,-428,cs),
(251,-401,o),
(258,-393,o),
(258,-356,cs),
(258,-58,ls),
(258,158,o),
(281,267,o),
(366,408,cs),
(409,479,o),
(464,554,o),
(531,634,cs),
(666,794,o),
(845,976,o),
(978,1088,c),
(1013,1121,o),
(1041,1138,o),
(1064,1138,cs),
(1080,1138,o),
(1098,1131,o),
(1118,1116,c),
(1128,1112,l),
(1135,1112,o),
(1142,1125,o),
(1150,1150,cs),
(1158,1175,o),
(1162,1201,o),
(1162,1228,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1162,1228,l),
(1162,1328,o),
(1116,1360,o),
(1008,1360,cs),
(934,1360,ls),
(886,1360,o),
(862,1376,o),
(862,1408,cs),
(862,1428,ls),
(862,1438,o),
(856,1444,o),
(844,1444,cs),
(812,1444,o),
(760,1342,o),
(760,1268,cs),
(760,1190,o),
(814,1140,o),
(896,1140,c),
(674,954,o),
(366,612,o),
(260,438,c),
(250,524,o),
(246,592,o),
(246,638,cs),
(246,760,o),
(272,878,o),
(382,1118,cs),
(402,1162,o),
(412,1200,o),
(412,1232,cs),
(412,1304,o),
(358,1354,o),
(272,1356,cs),
(216,1360,ls),
(162,1362,o),
(132,1380,o),
(130,1414,cs),
(130,1432,o),
(126,1440,o),
(116,1440,cs),
(82,1440,o),
(38,1344,o),
(38,1286,cs),
(38,1180,o),
(80,1146,o),
(182,1138,cs),
(214,1134,o),
(236,1128,o),
(246,1120,cs),
(256,1112,o),
(260,1100,o),
(260,1086,cs),
(260,1064,o),
(246,1024,o),
(216,966,cs),
(154,830,o),
(136,720,o),
(136,560,cs),
(136,-420,ls),
(136,-440,o),
(138,-452,o),
(140,-458,cs),
(142,-464,o),
(148,-466,o),
(154,-466,cs),
(164,-466,o),
(186,-454,o),
(216,-428,cs),
(250,-402,o),
(258,-394,o),
(258,-356,cs),
(258,-58,ls),
(258,158,o),
(280,266,o),
(366,408,cs),
(408,478,o),
(464,554,o),
(532,634,cs),
(666,794,o),
(844,976,o),
(978,1088,c),
(1012,1122,o),
(1042,1138,o),
(1064,1138,cs),
(1080,1138,o),
(1098,1130,o),
(1118,1116,c),
(1128,1112,l),
(1134,1112,o),
(1142,1124,o),
(1150,1150,cs),
(1158,1176,o),
(1162,1202,o),
(1162,1228,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1162,1228,l),
(1162,1328,o),
(1116,1360,o),
(1008,1360,cs),
(934,1360,ls),
(886,1360,o),
(862,1376,o),
(862,1408,cs),
(862,1428,ls),
(862,1438,o),
(856,1444,o),
(844,1444,cs),
(812,1444,o),
(760,1342,o),
(760,1268,cs),
(760,1190,o),
(814,1140,o),
(896,1140,c),
(674,954,o),
(366,612,o),
(260,438,c),
(250,524,o),
(246,592,o),
(246,638,cs),
(246,760,o),
(272,878,o),
(382,1118,cs),
(402,1162,o),
(412,1200,o),
(412,1232,cs),
(412,1304,o),
(358,1354,o),
(272,1356,cs),
(216,1360,ls),
(162,1362,o),
(132,1380,o),
(130,1414,cs),
(130,1432,o),
(126,1440,o),
(116,1440,cs),
(82,1440,o),
(38,1344,o),
(38,1286,cs),
(38,1180,o),
(80,1146,o),
(182,1138,cs),
(214,1134,o),
(236,1128,o),
(246,1120,cs),
(256,1112,o),
(260,1100,o),
(260,1086,cs),
(260,1064,o),
(246,1024,o),
(216,966,cs),
(154,830,o),
(136,720,o),
(136,560,cs),
(136,-420,ls),
(136,-440,o),
(138,-452,o),
(140,-458,cs),
(142,-464,o),
(148,-466,o),
(154,-466,cs),
(164,-466,o),
(186,-454,o),
(216,-428,cs),
(250,-402,o),
(258,-394,o),
(258,-356,cs),
(258,-58,ls),
(258,158,o),
(280,266,o),
(366,408,cs),
(408,478,o),
(464,554,o),
(532,634,cs),
(666,794,o),
(844,976,o),
(978,1088,c),
(1012,1122,o),
(1042,1138,o),
(1064,1138,cs),
(1080,1138,o),
(1098,1130,o),
(1118,1116,c),
(1128,1112,l),
(1134,1112,o),
(1142,1124,o),
(1150,1150,cs),
(1158,1176,o),
(1162,1202,o),
(1162,1228,c)
);
}
);
width = 1200;
}
);
note = finaltsadi;
}
