{
glyphname = five.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (582, 114);
place = (582, 114);
type = Stem;
},
{
horizontal = 1;
place = (1002, 112);
place = (1002, 112);
type = Stem;
},
{
horizontal = 1;
place = (1246, 114);
place = (1246, 114);
type = Stem;
},
{
place = (456, 128);
place = (456, 128);
type = Stem;
},
{
place = (802, 132);
place = (802, 132);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(454,294,o),
(364,374,o),
(358,512,c),
(510,512,l),
(514,458,o),
(546,426,o),
(604,426,cs),
(672,426,o),
(716,482,o),
(716,576,cs),
(716,664,o),
(676,716,o),
(614,716,cs),
(562,716,o),
(524,680,o),
(516,622,c),
(368,622,l),
(386,1092,l),
(830,1092,l),
(830,960,l),
(524,960,l),
(518,812,l),
(552,834,o),
(590,846,o),
(630,846,cs),
(770,846,o),
(866,736,o),
(866,576,cs),
(866,408,o),
(760,294,o),
(606,294,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,c),
(1130,1010,o),
(892,1248,o),
(600,1248,c),
(308,1248,o),
(70,1010,o),
(70,718,c),
(70,426,o),
(308,188,o),
(600,188,c)
);
},
{
closed = 1;
nodes = (
(454,294,o),
(364,374,o),
(358,512,c),
(510,512,l),
(514,458,o),
(546,426,o),
(604,426,c),
(672,426,o),
(716,482,o),
(716,576,c),
(716,664,o),
(676,716,o),
(614,716,c),
(562,716,o),
(524,680,o),
(516,622,c),
(368,622,l),
(386,1092,l),
(830,1092,l),
(830,960,l),
(524,960,l),
(518,812,l),
(552,834,o),
(590,846,o),
(630,846,c),
(770,846,o),
(866,736,o),
(866,576,c),
(866,408,o),
(760,294,o),
(606,294,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(454,294,o),
(364,374,o),
(358,512,c),
(510,512,l),
(514,458,o),
(546,426,o),
(604,426,cs),
(672,426,o),
(716,482,o),
(716,576,cs),
(716,664,o),
(676,716,o),
(614,716,cs),
(562,716,o),
(524,680,o),
(516,622,c),
(368,622,l),
(386,1092,l),
(830,1092,l),
(830,960,l),
(524,960,l),
(518,812,l),
(552,834,o),
(590,846,o),
(630,846,cs),
(770,846,o),
(866,736,o),
(866,576,cs),
(866,408,o),
(760,294,o),
(606,294,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (291, 57);
place = (291, 57);
type = Stem;
},
{
horizontal = 1;
place = (501, 56);
place = (501, 56);
type = Stem;
},
{
horizontal = 1;
place = (623, 57);
place = (623, 57);
type = Stem;
},
{
place = (228, 64);
place = (228, 64);
type = Stem;
},
{
place = (401, 66);
place = (401, 66);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(454,294,o),
(364,374,o),
(358,512,c),
(510,512,l),
(514,458,o),
(546,426,o),
(604,426,cs),
(672,426,o),
(716,482,o),
(716,576,cs),
(716,664,o),
(676,716,o),
(614,716,cs),
(562,716,o),
(524,680,o),
(516,622,c),
(368,622,l),
(386,1092,l),
(830,1092,l),
(830,960,l),
(524,960,l),
(518,812,l),
(552,834,o),
(590,846,o),
(630,846,cs),
(770,846,o),
(866,736,o),
(866,576,cs),
(866,408,o),
(760,294,o),
(606,294,cs)
);
}
);
width = 1200;
}
);
unicode = 10106;
}
