{
glyphname = "five-atticGreek";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(66,1276,l),
(1116,1276,l),
(1116,1452,l),
(66,1452,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(266,0,l),
(266,1452,l),
(66,1452,l)
);
},
{
closed = 1;
nodes = (
(916,888,l),
(1116,888,l),
(1116,1452,l),
(916,1452,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(66,1246,l),
(1116,1246,l),
(1116,1452,l),
(66,1452,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(306,0,l),
(306,1452,l),
(66,1452,l)
);
},
{
closed = 1;
nodes = (
(906,888,l),
(1146,888,l),
(1146,1452,l),
(906,1452,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(66,1282,l),
(1116,1282,l),
(1116,1452,l),
(66,1452,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(260,0,l),
(260,1452,l),
(66,1452,l)
);
},
{
closed = 1;
nodes = (
(918,888,l),
(1112,888,l),
(1112,1452,l),
(918,1452,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(66,1262,l),
(1116,1262,l),
(1116,1452,l),
(66,1452,l)
);
},
{
closed = 1;
nodes = (
(66,0,l),
(286,0,l),
(286,1452,l),
(66,1452,l)
);
},
{
closed = 1;
nodes = (
(912,888,l),
(1132,888,l),
(1132,1452,l),
(912,1452,l)
);
}
);
width = 1200;
}
);
unicode = 65859;
}
