{
glyphname = five.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(774,-164,o),
(902,-32,o),
(902,164,cs),
(902,346,o),
(786,468,o),
(654,468,cs),
(568,468,o),
(520,436,o),
(498,412,c),
(498,632,l),
(902,632,l),
(902,768,l),
(336,768,l),
(336,236,l),
(494,236,l),
(516,308,o),
(572,326,o),
(598,326,cs),
(672,326,o),
(726,264,o),
(726,164,cs),
(726,54,o),
(670,-22,o),
(588,-22,cs),
(522,-22,o),
(468,14,o),
(468,76,c),
(300,76,l),
(300,-76,o),
(410,-164,o),
(590,-164,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(788,-166,o),
(918,-32,o),
(918,168,cs),
(918,358,o),
(828,484,o),
(652,484,cs),
(586,484,o),
(526,454,o),
(488,422,c),
(488,596,l),
(918,596,l),
(918,768,l),
(292,768,l),
(292,210,l),
(496,210,l),
(506,284,o),
(558,310,o),
(602,310,cs),
(664,310,o),
(698,256,o),
(698,168,cs),
(698,68,o),
(662,12,o),
(602,12,cs),
(560,12,o),
(504,32,o),
(504,100,c),
(284,100,l),
(284,-62,o),
(406,-166,o),
(594,-166,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(784,-164,o),
(910,-32,o),
(910,160,cs),
(910,340,o),
(790,462,o),
(658,462,cs),
(564,462,o),
(518,424,o),
(494,400,c),
(494,642,l),
(884,642,l),
(884,768,l),
(336,768,l),
(336,248,l),
(492,248,l),
(524,322,o),
(586,328,o),
(608,328,cs),
(686,328,o),
(746,260,o),
(746,160,cs),
(746,52,o),
(680,-38,o),
(596,-38,cs),
(530,-38,o),
(456,14,o),
(456,76,c),
(296,76,l),
(296,-80,o),
(412,-164,o),
(596,-164,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(778,-164,o),
(908,-30,o),
(908,162,cs),
(908,344,o),
(796,476,o),
(634,476,cs),
(588,476,o),
(550,466,o),
(512,450,c),
(512,612,l),
(908,612,l),
(908,768,l),
(328,768,l),
(328,224,l),
(508,224,l),
(520,286,o),
(560,322,o),
(600,322,cs),
(656,322,o),
(696,250,o),
(696,162,cs),
(696,62,o),
(654,-2,o),
(590,-2,cs),
(538,-2,o),
(498,40,o),
(498,94,c),
(292,94,l),
(292,-66,o),
(406,-164,o),
(592,-164,cs)
);
}
);
width = 1200;
}
);
}
