{
glyphname = fivedeva;
layers = (
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (418, 146);
place = (418, 146);
type = Stem;
},
{
place = (204, 148);
place = (204, 148);
type = Stem;
},
{
place = (672, 268);
place = (672, 268);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(854,558,l),
(888,620,o),
(900,686,o),
(900,788,cs),
(900,826,o),
(868,964,o),
(748,964,cs),
(670,964,o),
(632,900,o),
(632,774,cs),
(632,740,o),
(648,646,o),
(670,602,c),
(654,586,o),
(620,564,o),
(542,564,cs),
(442,564,o),
(312,620,o),
(312,828,cs),
(312,958,o),
(372,1108,o),
(416,1160,c),
(280,1228,l),
(198,1074,o),
(164,936,o),
(164,820,cs),
(164,570,o),
(324,418,o),
(528,418,cs),
(606,418,o),
(668,440,o),
(724,480,c),
(876,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (418, 146);
place = (418, 146);
type = Stem;
},
{
place = (204, 148);
place = (204, 148);
type = Stem;
},
{
place = (672, 268);
place = (672, 268);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1070,-30,l),
(886,556,l),
(918,616,o),
(930,684,o),
(930,788,cs),
(930,830,o),
(892,994,o),
(748,994,cs),
(652,994,o),
(602,916,o),
(602,774,cs),
(602,742,o),
(614,664,o),
(634,612,c),
(612,600,o),
(582,594,o),
(542,594,cs),
(416,594,o),
(342,680,o),
(342,828,cs),
(342,946,o),
(412,1092,o),
(472,1166,c),
(268,1268,l),
(180,1112,o),
(134,958,o),
(134,820,cs),
(134,566,o),
(296,388,o),
(528,388,cs),
(594,388,o),
(652,402,o),
(708,434,c),
(854,-30,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1024,6,l),
(848,558,l),
(884,620,o),
(896,686,o),
(896,788,cs),
(896,826,o),
(864,960,o),
(748,960,cs),
(674,960,o),
(638,898,o),
(638,774,cs),
(638,740,o),
(654,644,o),
(676,600,c),
(662,584,o),
(626,560,o),
(542,560,cs),
(446,560,o),
(308,610,o),
(308,828,cs),
(308,960,o),
(366,1110,o),
(406,1160,c),
(282,1222,l),
(202,1068,o),
(170,932,o),
(170,820,cs),
(170,570,o),
(328,424,o),
(528,424,cs),
(608,424,o),
(670,446,o),
(726,488,c),
(880,6,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (418, 146);
place = (418, 146);
type = Stem;
},
{
place = (204, 148);
place = (204, 148);
type = Stem;
},
{
place = (672, 268);
place = (672, 268);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1050,-16,l),
(870,558,l),
(904,618,o),
(916,686,o),
(916,788,cs),
(916,828,o),
(880,980,o),
(748,980,cs),
(662,980,o),
(618,908,o),
(618,774,cs),
(618,742,o),
(632,656,o),
(652,608,c),
(634,594,o),
(602,580,o),
(542,580,cs),
(430,580,o),
(328,650,o),
(328,828,cs),
(328,952,o),
(392,1100,o),
(444,1164,c),
(274,1248,l),
(190,1094,o),
(150,948,o),
(150,820,cs),
(150,568,o),
(310,404,o),
(528,404,cs),
(600,404,o),
(660,422,o),
(716,458,c),
(866,-16,l)
);
}
);
width = 1200;
}
);
note = fivedeva;
unicode = 2411;
}
