{
glyphname = florin;
layers = (
{
hints = (
{
horizontal = 1;
place = (-262, 230);
place = (-262, 230);
type = Stem;
},
{
horizontal = 1;
place = (892, 214);
place = (892, 214);
type = Stem;
},
{
horizontal = 1;
place = (1408, 228);
place = (1408, 228);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(512,-338,o),
(560,-112,o),
(594,80,cs),
(720,812,l),
(920,812,l),
(938,946,l),
(740,946,l),
(784,1170,ls),
(800,1252,o),
(828,1328,o),
(926,1328,cs),
(952,1328,o),
(980,1326,o),
(1008,1320,c),
(1030,1464,l),
(982,1472,o),
(934,1476,o),
(886,1476,cs),
(698,1476,o),
(634,1330,o),
(602,1160,cs),
(562,946,l),
(384,946,l),
(360,812,l),
(542,812,l),
(402,24,ls),
(386,-66,o),
(370,-188,o),
(250,-188,cs),
(232,-188,o),
(216,-186,o),
(196,-182,c),
(172,-326,l),
(210,-334,o),
(244,-338,o),
(280,-338,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(542,-374,o),
(596,-118,o),
(630,74,cs),
(750,776,l),
(952,776,l),
(980,982,l),
(784,982,l),
(820,1164,ls),
(838,1260,o),
(866,1292,o),
(926,1292,cs),
(968,1292,o),
(1006,1286,o),
(1038,1274,c),
(1070,1494,l),
(1008,1506,o),
(946,1512,o),
(886,1512,cs),
(710,1512,o),
(610,1402,o),
(566,1166,cs),
(532,982,l),
(354,982,l),
(316,776,l),
(500,776,l),
(366,30,ls),
(350,-60,o),
(338,-152,o),
(250,-152,cs),
(226,-152,o),
(206,-148,o),
(166,-138,c),
(130,-354,l),
(188,-368,o),
(234,-374,o),
(280,-374,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(508,-332,o),
(554,-112,o),
(588,82,cs),
(716,818,l),
(914,818,l),
(932,940,l),
(732,940,l),
(778,1172,ls),
(794,1250,o),
(822,1334,o),
(926,1334,cs),
(950,1334,o),
(976,1332,o),
(1004,1328,c),
(1024,1460,l),
(978,1466,o),
(932,1470,o),
(886,1470,cs),
(696,1470,o),
(638,1318,o),
(608,1160,cs),
(568,940,l),
(390,940,l),
(368,818,l),
(550,818,l),
(408,24,ls),
(392,-68,o),
(376,-194,o),
(250,-194,cs),
(234,-194,o),
(218,-192,o),
(202,-190,c),
(180,-322,l),
(214,-328,o),
(246,-332,o),
(280,-332,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-131, 115);
place = (-131, 115);
type = Stem;
},
{
horizontal = 1;
place = (446, 107);
place = (446, 107);
type = Stem;
},
{
horizontal = 1;
place = (704, 114);
place = (704, 114);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(528,-356,o),
(578,-116,o),
(612,78,cs),
(736,794,l),
(936,794,l),
(960,964,l),
(762,964,l),
(802,1168,ls),
(820,1256,o),
(848,1310,o),
(926,1310,cs),
(960,1310,o),
(994,1306,o),
(1024,1298,c),
(1050,1480,l),
(996,1490,o),
(940,1494,o),
(886,1494,cs),
(704,1494,o),
(622,1366,o),
(584,1164,cs),
(548,964,l),
(370,964,l),
(338,794,l),
(522,794,l),
(384,28,ls),
(368,-64,o),
(354,-170,o),
(250,-170,cs),
(230,-170,o),
(212,-168,o),
(182,-160,c),
(152,-340,l),
(200,-352,o),
(240,-356,o),
(280,-356,cs)
);
}
);
width = 1200;
}
);
note = florin;
unicode = 402;
}
