{
glyphname = formFeedControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(706,426,l),
(942,426,l),
(942,482,l),
(706,482,l),
(706,640,l),
(976,640,l),
(976,696,l),
(642,696,l),
(642,200,l),
(706,200,l)
);
},
{
closed = 1;
nodes = (
(288,976,l),
(524,976,l),
(524,1032,l),
(288,1032,l),
(288,1190,l),
(558,1190,l),
(558,1246,l),
(224,1246,l),
(224,750,l),
(288,750,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(706,426,l),
(942,426,l),
(942,482,l),
(706,482,l),
(706,640,l),
(976,640,l),
(976,696,l),
(642,696,l),
(642,200,l),
(706,200,l)
);
},
{
closed = 1;
nodes = (
(288,976,l),
(524,976,l),
(524,1032,l),
(288,1032,l),
(288,1190,l),
(558,1190,l),
(558,1246,l),
(224,1246,l),
(224,750,l),
(288,750,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(706,426,l),
(942,426,l),
(942,482,l),
(706,482,l),
(706,640,l),
(976,640,l),
(976,696,l),
(642,696,l),
(642,200,l),
(706,200,l)
);
},
{
closed = 1;
nodes = (
(288,976,l),
(524,976,l),
(524,1032,l),
(288,1032,l),
(288,1190,l),
(558,1190,l),
(558,1246,l),
(224,1246,l),
(224,750,l),
(288,750,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(706,426,l),
(942,426,l),
(942,482,l),
(706,482,l),
(706,640,l),
(976,640,l),
(976,696,l),
(642,696,l),
(642,200,l),
(706,200,l)
);
},
{
closed = 1;
nodes = (
(288,976,l),
(524,976,l),
(524,1032,l),
(288,1032,l),
(288,1190,l),
(558,1190,l),
(558,1246,l),
(224,1246,l),
(224,750,l),
(288,750,l)
);
}
);
width = 1200;
}
);
unicode = 9228;
}
