{
glyphname = four.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (594, 62);
place = (594, 62);
type = Stem;
},
{
horizontal = 1;
place = (760, 110);
place = (760, 110);
type = Stem;
},
{
horizontal = 1;
place = (1296, 62);
place = (1296, 62);
type = Stem;
},
{
place = (682, 126);
place = (682, 126);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(604,586,l),
(604,860,l),
(440,586,l)
);
},
{
closed = 1;
nodes = (
(604,462,l),
(286,462,l),
(286,580,l),
(592,1090,l),
(742,1090,l),
(742,586,l),
(848,586,l),
(848,462,l),
(742,462,l),
(742,306,l),
(604,306,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,c),
(1130,1010,o),
(892,1248,o),
(600,1248,c),
(308,1248,o),
(70,1010,o),
(70,718,c),
(70,426,o),
(308,188,o),
(600,188,c)
);
},
{
closed = 1;
nodes = (
(604,586,l),
(604,860,l),
(440,586,l)
);
},
{
closed = 1;
nodes = (
(604,462,l),
(286,462,l),
(286,580,l),
(592,1090,l),
(742,1090,l),
(742,586,l),
(848,586,l),
(848,462,l),
(742,462,l),
(742,306,l),
(604,306,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(604,586,l),
(604,860,l),
(440,586,l)
);
},
{
closed = 1;
nodes = (
(604,462,l),
(286,462,l),
(286,580,l),
(592,1090,l),
(742,1090,l),
(742,586,l),
(848,586,l),
(848,462,l),
(742,462,l),
(742,306,l),
(604,306,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (297, 31);
place = (297, 31);
type = Stem;
},
{
horizontal = 1;
place = (380, 55);
place = (380, 55);
type = Stem;
},
{
horizontal = 1;
place = (648, 31);
place = (648, 31);
type = Stem;
},
{
place = (341, 63);
place = (341, 63);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(604,586,l),
(604,860,l),
(440,586,l)
);
},
{
closed = 1;
nodes = (
(604,462,l),
(286,462,l),
(286,580,l),
(592,1090,l),
(742,1090,l),
(742,586,l),
(848,586,l),
(848,462,l),
(742,462,l),
(742,306,l),
(604,306,l)
);
}
);
width = 1200;
}
);
unicode = 10105;
}
