{
glyphname = fourinferior;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(812,-158,l),
(812,12,l),
(940,12,l),
(940,142,l),
(812,142,l),
(812,680,l),
(628,680,l),
(262,136,l),
(262,12,l),
(646,12,l),
(646,-158,l)
);
},
{
closed = 1;
nodes = (
(646,436,l),
(646,142,l),
(452,142,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(750,-162,l),
(750,-4,l),
(890,-4,l),
(890,156,l),
(750,156,l),
(750,684,l),
(570,684,l),
(222,140,l),
(222,-4,l),
(580,-4,l),
(580,-162,l)
);
},
{
closed = 1;
nodes = (
(580,398,l),
(580,156,l),
(428,156,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(808,-158,l),
(808,14,l),
(932,14,l),
(932,140,l),
(808,140,l),
(808,684,l),
(620,684,l),
(250,136,l),
(250,14,l),
(640,14,l),
(640,-158,l)
);
},
{
closed = 1;
nodes = (
(640,444,l),
(640,140,l),
(438,140,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,3);
type = Stem;
},
{
horizontal = 1;
origin = (0,10);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
origin = (0,6);
target = down;
type = TopGhost;
},
{
origin = (0,2);
target = (0,3);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(782,-160,l),
(782,4,l),
(916,4,l),
(916,150,l),
(782,150,l),
(782,682,l),
(600,682,l),
(242,138,l),
(242,4,l),
(614,4,l),
(614,-160,l)
);
},
{
closed = 1;
nodes = (
(614,418,l),
(614,150,l),
(440,150,l)
);
}
);
width = 1200;
}
);
unicode = 8324;
}
