{
glyphname = fourCornerArrowsCirclingAnticlockwise;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(920,18,ls),
(981,18,o),
(1028,64,o),
(1028,128,cs),
(1028,342,l),
(1110,342,l),
(984,454,l),
(872,342,l),
(956,342,l),
(956,152,ls),
(956,107,o),
(939,92,o),
(894,92,cs),
(624,92,l),
(624,18,l)
);
},
{
closed = 1;
nodes = (
(606,52,l),
(496,174,l),
(496,92,l),
(264,92,ls),
(224,92,o),
(204,113,o),
(204,154,cs),
(204,344,l),
(132,344,l),
(132,128,ls),
(132,64,o),
(179,18,o),
(240,18,cs),
(496,18,l),
(496,-64,l)
);
},
{
closed = 1;
nodes = (
(290,464,l),
(204,464,l),
(204,588,ls),
(204,633,o),
(220,648,o),
(268,648,cs),
(536,648,l),
(536,722,l),
(242,722,ls),
(178,722,o),
(132,676,o),
(132,612,cs),
(132,464,l),
(50,464,l),
(166,352,l)
);
},
{
closed = 1;
nodes = (
(1024,464,l),
(1024,620,ls),
(1024,684,o),
(980,730,o),
(916,730,cs),
(662,730,l),
(662,812,l),
(550,686,l),
(662,574,l),
(662,656,l),
(892,656,ls),
(937,656,o),
(952,641,o),
(952,596,cs),
(952,464,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(920,18,ls),
(981,18,o),
(1028,64,o),
(1028,128,cs),
(1028,342,l),
(1110,342,l),
(984,454,l),
(872,342,l),
(956,342,l),
(956,152,ls),
(956,107,o),
(939,92,o),
(894,92,cs),
(624,92,l),
(624,18,l)
);
},
{
closed = 1;
nodes = (
(606,52,l),
(496,174,l),
(496,92,l),
(264,92,ls),
(224,92,o),
(204,113,o),
(204,154,cs),
(204,344,l),
(132,344,l),
(132,128,ls),
(132,64,o),
(179,18,o),
(240,18,cs),
(496,18,l),
(496,-64,l)
);
},
{
closed = 1;
nodes = (
(290,464,l),
(204,464,l),
(204,588,ls),
(204,633,o),
(220,648,o),
(268,648,cs),
(536,648,l),
(536,722,l),
(242,722,ls),
(178,722,o),
(132,676,o),
(132,612,cs),
(132,464,l),
(50,464,l),
(166,352,l)
);
},
{
closed = 1;
nodes = (
(1024,464,l),
(1024,620,ls),
(1024,684,o),
(980,730,o),
(916,730,cs),
(662,730,l),
(662,812,l),
(550,686,l),
(662,574,l),
(662,656,l),
(892,656,ls),
(937,656,o),
(952,641,o),
(952,596,cs),
(952,464,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(920,18,ls),
(981,18,o),
(1028,64,o),
(1028,128,cs),
(1028,342,l),
(1110,342,l),
(984,454,l),
(872,342,l),
(956,342,l),
(956,152,ls),
(956,107,o),
(939,92,o),
(894,92,cs),
(624,92,l),
(624,18,l)
);
},
{
closed = 1;
nodes = (
(606,52,l),
(496,174,l),
(496,92,l),
(264,92,ls),
(224,92,o),
(204,113,o),
(204,154,cs),
(204,344,l),
(132,344,l),
(132,128,ls),
(132,64,o),
(179,18,o),
(240,18,cs),
(496,18,l),
(496,-64,l)
);
},
{
closed = 1;
nodes = (
(290,464,l),
(204,464,l),
(204,588,ls),
(204,633,o),
(220,648,o),
(268,648,cs),
(536,648,l),
(536,722,l),
(242,722,ls),
(178,722,o),
(132,676,o),
(132,612,cs),
(132,464,l),
(50,464,l),
(166,352,l)
);
},
{
closed = 1;
nodes = (
(1024,464,l),
(1024,620,ls),
(1024,684,o),
(980,730,o),
(916,730,cs),
(662,730,l),
(662,812,l),
(550,686,l),
(662,574,l),
(662,656,l),
(892,656,ls),
(937,656,o),
(952,641,o),
(952,596,cs),
(952,464,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(920,18,ls),
(981,18,o),
(1028,64,o),
(1028,128,cs),
(1028,342,l),
(1110,342,l),
(984,454,l),
(872,342,l),
(956,342,l),
(956,152,ls),
(956,107,o),
(939,92,o),
(894,92,cs),
(624,92,l),
(624,18,l)
);
},
{
closed = 1;
nodes = (
(606,52,l),
(496,174,l),
(496,92,l),
(264,92,ls),
(224,92,o),
(204,113,o),
(204,154,cs),
(204,344,l),
(132,344,l),
(132,128,ls),
(132,64,o),
(179,18,o),
(240,18,cs),
(496,18,l),
(496,-64,l)
);
},
{
closed = 1;
nodes = (
(290,464,l),
(204,464,l),
(204,588,ls),
(204,633,o),
(220,648,o),
(268,648,cs),
(536,648,l),
(536,722,l),
(242,722,ls),
(178,722,o),
(132,676,o),
(132,612,cs),
(132,464,l),
(50,464,l),
(166,352,l)
);
},
{
closed = 1;
nodes = (
(1024,464,l),
(1024,620,ls),
(1024,684,o),
(980,730,o),
(916,730,cs),
(662,730,l),
(662,812,l),
(550,686,l),
(662,574,l),
(662,656,l),
(892,656,ls),
(937,656,o),
(952,641,o),
(952,596,cs),
(952,464,l)
);
}
);
width = 1200;
}
);
unicode = 11156;
}
