{
glyphname = "fourLineStaff-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-6,1060,l),
(1206,1060,l),
(1206,1092,l),
(-6,1092,l)
);
},
{
closed = 1;
nodes = (
(-6,694,l),
(1206,694,l),
(1206,726,l),
(-6,726,l)
);
},
{
closed = 1;
nodes = (
(-6,330,l),
(1206,330,l),
(1206,362,l),
(-6,362,l)
);
},
{
closed = 1;
nodes = (
(-6,-32,l),
(1206,-32,l),
(1206,0,l),
(-6,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-6,1060,l),
(1206,1060,l),
(1206,1092,l),
(-6,1092,l)
);
},
{
closed = 1;
nodes = (
(-6,694,l),
(1206,694,l),
(1206,726,l),
(-6,726,l)
);
},
{
closed = 1;
nodes = (
(-6,330,l),
(1206,330,l),
(1206,362,l),
(-6,362,l)
);
},
{
closed = 1;
nodes = (
(-6,-32,l),
(1206,-32,l),
(1206,0,l),
(-6,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-6,1060,l),
(1206,1060,l),
(1206,1092,l),
(-6,1092,l)
);
},
{
closed = 1;
nodes = (
(-6,694,l),
(1206,694,l),
(1206,726,l),
(-6,726,l)
);
},
{
closed = 1;
nodes = (
(-6,330,l),
(1206,330,l),
(1206,362,l),
(-6,362,l)
);
},
{
closed = 1;
nodes = (
(-6,-32,l),
(1206,-32,l),
(1206,0,l),
(-6,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-6,1060,l),
(1206,1060,l),
(1206,1092,l),
(-6,1092,l)
);
},
{
closed = 1;
nodes = (
(-6,694,l),
(1206,694,l),
(1206,726,l),
(-6,726,l)
);
},
{
closed = 1;
nodes = (
(-6,330,l),
(1206,330,l),
(1206,362,l),
(-6,362,l)
);
},
{
closed = 1;
nodes = (
(-6,-32,l),
(1206,-32,l),
(1206,0,l),
(-6,0,l)
);
}
);
width = 1200;
}
);
unicode = 119065;
}
