{
glyphname = fourTeardropSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(254,488,o),
(366,560,o),
(534,560,cs),
(666,560,ls),
(836,560,o),
(946,488,o),
(1020,488,cs),
(1070,488,o),
(1112,534,o),
(1112,584,cs),
(1112,634,o),
(1070,680,o),
(1020,680,cs),
(946,680,o),
(834,608,o),
(666,608,cs),
(534,608,ls),
(364,608,o),
(254,680,o),
(180,680,cs),
(130,680,o),
(88,634,o),
(88,584,cs),
(88,534,o),
(130,488,o),
(180,488,cs)
);
},
{
closed = 1;
nodes = (
(650,72,o),
(696,114,o),
(696,164,cs),
(696,238,o),
(624,350,o),
(624,518,cs),
(624,650,ls),
(624,820,o),
(696,930,o),
(696,1004,cs),
(696,1054,o),
(650,1096,o),
(600,1096,cs),
(550,1096,o),
(504,1054,o),
(504,1004,cs),
(504,930,o),
(576,818,o),
(576,650,cs),
(576,518,ls),
(576,348,o),
(504,238,o),
(504,164,cs),
(504,114,o),
(550,72,o),
(600,72,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(254,488,o),
(366,560,o),
(534,560,cs),
(666,560,ls),
(836,560,o),
(946,488,o),
(1020,488,cs),
(1070,488,o),
(1112,534,o),
(1112,584,cs),
(1112,634,o),
(1070,680,o),
(1020,680,cs),
(946,680,o),
(834,608,o),
(666,608,cs),
(534,608,ls),
(364,608,o),
(254,680,o),
(180,680,cs),
(130,680,o),
(88,634,o),
(88,584,cs),
(88,534,o),
(130,488,o),
(180,488,cs)
);
},
{
closed = 1;
nodes = (
(650,72,o),
(696,114,o),
(696,164,cs),
(696,238,o),
(624,350,o),
(624,518,cs),
(624,650,ls),
(624,820,o),
(696,930,o),
(696,1004,cs),
(696,1054,o),
(650,1096,o),
(600,1096,cs),
(550,1096,o),
(504,1054,o),
(504,1004,cs),
(504,930,o),
(576,818,o),
(576,650,cs),
(576,518,ls),
(576,348,o),
(504,238,o),
(504,164,cs),
(504,114,o),
(550,72,o),
(600,72,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(254,488,o),
(366,560,o),
(534,560,cs),
(666,560,ls),
(836,560,o),
(946,488,o),
(1020,488,cs),
(1070,488,o),
(1112,534,o),
(1112,584,cs),
(1112,634,o),
(1070,680,o),
(1020,680,cs),
(946,680,o),
(834,608,o),
(666,608,cs),
(534,608,ls),
(364,608,o),
(254,680,o),
(180,680,cs),
(130,680,o),
(88,634,o),
(88,584,cs),
(88,534,o),
(130,488,o),
(180,488,cs)
);
},
{
closed = 1;
nodes = (
(650,72,o),
(696,114,o),
(696,164,cs),
(696,238,o),
(624,350,o),
(624,518,cs),
(624,650,ls),
(624,820,o),
(696,930,o),
(696,1004,cs),
(696,1054,o),
(650,1096,o),
(600,1096,cs),
(550,1096,o),
(504,1054,o),
(504,1004,cs),
(504,930,o),
(576,818,o),
(576,650,cs),
(576,518,ls),
(576,348,o),
(504,238,o),
(504,164,cs),
(504,114,o),
(550,72,o),
(600,72,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(254,488,o),
(366,560,o),
(534,560,cs),
(666,560,ls),
(836,560,o),
(946,488,o),
(1020,488,cs),
(1070,488,o),
(1112,534,o),
(1112,584,cs),
(1112,634,o),
(1070,680,o),
(1020,680,cs),
(946,680,o),
(834,608,o),
(666,608,cs),
(534,608,ls),
(364,608,o),
(254,680,o),
(180,680,cs),
(130,680,o),
(88,634,o),
(88,584,cs),
(88,534,o),
(130,488,o),
(180,488,cs)
);
},
{
closed = 1;
nodes = (
(650,72,o),
(696,114,o),
(696,164,cs),
(696,238,o),
(624,350,o),
(624,518,cs),
(624,650,ls),
(624,820,o),
(696,930,o),
(696,1004,cs),
(696,1054,o),
(650,1096,o),
(600,1096,cs),
(550,1096,o),
(504,1054,o),
(504,1004,cs),
(504,930,o),
(576,818,o),
(576,650,cs),
(576,518,ls),
(576,348,o),
(504,238,o),
(504,164,cs),
(504,114,o),
(550,72,o),
(600,72,cs)
);
}
);
width = 1200;
}
);
unicode = 10018;
}
