{
glyphname = fturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(838,1100,l),
(838,614,l),
(186,614,l),
(186,468,l),
(838,468,l),
(838,148,l),
(154,148,l),
(154,0,l),
(1008,0,l),
(1008,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (586,10);
},
{
name = top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(698,1100,l),
(698,720,l),
(216,720,l),
(216,436,l),
(698,436,l),
(698,276,l),
(88,276,l),
(88,10,l),
(1046,10,l),
(1046,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(798,1100,l),
(798,592,l),
(250,592,l),
(250,468,l),
(798,468,l),
(798,124,l),
(228,124,l),
(228,0,l),
(942,0,l),
(942,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,4);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(808,1100,l),
(808,646,l),
(226,646,l),
(226,454,l),
(808,454,l),
(808,204,l),
(144,204,l),
(144,0,l),
(1048,0,l),
(1048,1100,l)
);
}
);
width = 1200;
}
);
unicode = 8526;
}
