{
glyphname = "fullstop-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (230, 770);
place = (230, 770);
type = Stem;
},
{
place = (330, 770);
place = (330, 770);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(806,540,l),
(600,332,l),
(394,540,l),
(330,476,l),
(538,270,l),
(330,64,l),
(394,0,l),
(600,208,l),
(806,0,l),
(870,64,l),
(662,270,l),
(870,476,l),
(870,476,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (230, 770);
place = (230, 770);
type = Stem;
},
{
place = (330, 770);
place = (330, 770);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(806,540,l),
(600,332,l),
(394,540,l),
(330,476,l),
(538,270,l),
(330,64,l),
(394,0,l),
(600,208,l),
(806,0,l),
(870,64,l),
(662,270,l),
(870,476,l),
(870,476,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(806,540,l),
(600,332,l),
(394,540,l),
(330,476,l),
(538,270,l),
(330,64,l),
(394,0,l),
(600,208,l),
(806,0,l),
(870,64,l),
(662,270,l),
(870,476,l),
(870,476,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (230, 770);
place = (230, 770);
type = Stem;
},
{
place = (330, 770);
place = (330, 770);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(806,540,l),
(600,332,l),
(394,540,l),
(330,476,l),
(538,270,l),
(330,64,l),
(394,0,l),
(600,208,l),
(806,0,l),
(870,64,l),
(662,270,l),
(870,476,l),
(870,476,l)
);
}
);
width = 1200;
}
);
note = uni166E;
unicode = 5742;
}
