{
glyphname = g.alt;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,-416);
},
{
name = top;
pos = (584,1116);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(878,-416,o),
(1060,-270,o),
(1060,98,cs),
(1060,920,l),
(1060,980,o),
(1066,1040,o),
(1072,1100,c),
(900,1100,l),
(894,950,l),
(894,936,o),
(868,994,o),
(864,998,c),
(802,1090,o),
(680,1118,o),
(582,1118,c),
(278,1118,o),
(116,840,o),
(116,550,cs),
(116,268,o),
(254,-2,o),
(560,-2,c),
(684,-2,o),
(828,48,o),
(888,168,c),
(906,168,l),
(906,-156,o),
(796,-282,o),
(594,-282,cs),
(460,-282,o),
(328,-228,o),
(328,-96,c),
(170,-96,l),
(170,-274,o),
(338,-416,o),
(554,-416,c)
);
},
{
closed = 1;
nodes = (
(344,136,o),
(284,402,o),
(284,560,cs),
(284,718,o),
(344,992,o),
(566,992,cs),
(786,992,o),
(886,754,o),
(886,560,cs),
(886,366,o),
(786,136,o),
(566,136,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-450);
},
{
name = top;
pos = (568,1108);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(946,-412,o),
(1070,-270,o),
(1070,98,c),
(1070,906,l),
(1070,966,o),
(1076,1042,o),
(1082,1102,c),
(784,1104,l),
(784,960,l),
(784,946,o),
(758,1004,o),
(754,1008,c),
(692,1100,o),
(608,1124,o),
(510,1124,c),
(206,1124,o),
(86,780,o),
(86,570,cs),
(86,360,o),
(216,12,o),
(482,12,c),
(606,12,o),
(700,40,o),
(760,160,c),
(768,158,l),
(768,-128,o),
(724,-182,o),
(592,-182,cs),
(508,-182,o),
(446,-124,o),
(446,-54,c),
(124,-54,l),
(124,-286,o),
(322,-412,o),
(578,-412,c)
);
},
{
closed = 1;
nodes = (
(472,250,o),
(400,392,o),
(400,558,cs),
(400,744,o),
(472,920,o),
(602,920,cs),
(716,920,o),
(758,742,o),
(758,592,cs),
(758,442,o),
(714,250,o),
(598,250,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (580,-410);
},
{
name = top;
pos = (586,1118);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(866,-416,o),
(1058,-270,o),
(1058,98,cs),
(1058,922,l),
(1058,982,o),
(1064,1040,o),
(1070,1100,c),
(920,1100,l),
(912,948,l),
(912,934,o),
(886,992,o),
(882,996,c),
(820,1088,o),
(692,1118,o),
(594,1118,c),
(290,1118,o),
(122,850,o),
(122,546,cs),
(122,252,o),
(260,-4,o),
(574,-4,c),
(698,-4,o),
(850,50,o),
(910,170,c),
(930,170,l),
(930,-160,o),
(808,-298,o),
(594,-298,cs),
(452,-298,o),
(308,-246,o),
(308,-104,c),
(178,-104,l),
(178,-272,o),
(340,-416,o),
(550,-416,c)
);
},
{
closed = 1;
nodes = (
(322,118,o),
(264,404,o),
(264,560,cs),
(264,714,o),
(322,1004,o),
(560,1004,cs),
(798,1004,o),
(908,756,o),
(908,554,cs),
(908,354,o),
(798,118,o),
(560,118,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (592,-434);
},
{
name = top;
pos = (576,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(912,-414,o),
(1066,-270,o),
(1066,98,cs),
(1066,914,l),
(1066,974,o),
(1072,1042,o),
(1078,1102,c),
(842,1102,l),
(840,956,l),
(840,942,o),
(814,1000,o),
(810,1004,c),
(748,1096,o),
(644,1122,o),
(546,1122,c),
(242,1122,o),
(102,810,o),
(102,560,cs),
(102,314,o),
(236,6,o),
(522,6,c),
(646,6,o),
(764,44,o),
(824,164,c),
(838,164,l),
(838,-142,o),
(760,-232,o),
(594,-232,cs),
(484,-232,o),
(388,-176,o),
(388,-76,c),
(148,-76,l),
(148,-280,o),
(330,-414,o),
(566,-414,c)
);
},
{
closed = 1;
nodes = (
(408,194,o),
(342,398,o),
(342,560,cs),
(342,732,o),
(408,956,o),
(584,956,cs),
(752,956,o),
(822,748,o),
(822,576,cs),
(822,404,o),
(750,194,o),
(582,194,cs)
);
}
);
width = 1200;
}
);
}
