{
glyphname = g.single;
layers = (
{
anchors = (
{
name = bottom;
pos = (652,-380);
},
{
name = top;
pos = (600,1118);
}
);
hints = (
{
horizontal = 1;
place = (-322, 200);
place = (-322, 200);
type = Stem;
},
{
horizontal = 1;
place = (120, 198);
place = (120, 198);
type = Stem;
},
{
horizontal = 1;
place = (986, 202);
place = (986, 202);
type = Stem;
},
{
place = (196, 258);
place = (196, 258);
type = Stem;
},
{
place = (936, 246);
place = (936, 246);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = g.alt;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,-380);
},
{
name = top;
pos = (584,1120);
}
);
hints = (
{
horizontal = 1;
place = (-322, 200);
place = (-322, 200);
type = Stem;
},
{
horizontal = 1;
place = (120, 198);
place = (120, 198);
type = Stem;
},
{
horizontal = 1;
place = (986, 202);
place = (986, 202);
type = Stem;
},
{
place = (196, 258);
place = (196, 258);
type = Stem;
},
{
place = (936, 246);
place = (936, 246);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = g.alt;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,-380);
},
{
name = top;
pos = (602,1118);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = g.alt;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (652,-380);
},
{
name = top;
pos = (592,1120);
}
);
hints = (
{
horizontal = 1;
place = (-322, 200);
place = (-322, 200);
type = Stem;
},
{
horizontal = 1;
place = (120, 198);
place = (120, 198);
type = Stem;
},
{
horizontal = 1;
place = (986, 202);
place = (986, 202);
type = Stem;
},
{
place = (196, 258);
place = (196, 258);
type = Stem;
},
{
place = (936, 246);
place = (936, 246);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = g.alt;
}
);
width = 1200;
}
);
note = g;
}
