{
glyphname = G.blackCircled;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(864,22,o),
(1092,250,o),
(1092,530,cs),
(1092,810,o),
(864,1038,o),
(584,1038,cs),
(304,1038,o),
(76,810,o),
(76,530,cs),
(76,250,o),
(304,22,o),
(584,22,cs)
);
},
{
closed = 1;
nodes = (
(436,185,o),
(344,309,o),
(344,531,cs),
(344,741,o),
(440,875,o),
(602,875,cs),
(712,875,o),
(764,819,o),
(822,737,c),
(736,687,l),
(692,749,o),
(664,765,o),
(602,765,cs),
(518,765,o),
(474,687,o),
(474,533,cs),
(474,365,o),
(514,297,o),
(610,297,cs),
(642,297,o),
(670,299,o),
(698,309,c),
(698,455,l),
(584,455,l),
(584,561,l),
(824,561,l),
(824,227,l),
(746,201,o),
(670,185,o),
(610,185,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,22,o),
(1116,250,o),
(1116,530,cs),
(1116,810,o),
(888,1038,o),
(608,1038,cs),
(328,1038,o),
(100,810,o),
(100,530,cs),
(100,250,o),
(328,22,o),
(608,22,cs)
);
},
{
closed = 1;
nodes = (
(453,185,o),
(355,305,o),
(355,531,cs),
(355,739,o),
(463,875,o),
(631,875,cs),
(749,875,o),
(831,817,o),
(851,717,c),
(735,653,l),
(687,735,o),
(681,739,o),
(625,739,cs),
(557,739,o),
(519,669,o),
(519,531,cs),
(519,379,o),
(559,321,o),
(643,321,cs),
(665,321,o),
(689,325,o),
(707,329,c),
(707,441,l),
(599,441,l),
(599,575,l),
(861,575,l),
(861,231,l),
(779,203,o),
(697,185,o),
(633,185,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(860,22,o),
(1088,250,o),
(1088,530,cs),
(1088,810,o),
(860,1038,o),
(580,1038,cs),
(300,1038,o),
(72,810,o),
(72,530,cs),
(72,250,o),
(300,22,o),
(580,22,cs)
);
},
{
closed = 1;
nodes = (
(434,185,o),
(342,309,o),
(342,531,cs),
(342,741,o),
(436,875,o),
(596,875,cs),
(704,875,o),
(754,819,o),
(816,741,c),
(736,693,l),
(694,753,o),
(662,769,o),
(598,769,cs),
(512,769,o),
(464,689,o),
(464,533,cs),
(464,361,o),
(506,293,o),
(606,293,cs),
(638,293,o),
(666,295,o),
(696,307,c),
(696,457,l),
(582,457,l),
(582,559,l),
(818,559,l),
(818,227,l),
(740,199,o),
(664,185,o),
(606,185,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,22);
},
{
name = center;
pos = (600,530);
},
{
name = top;
pos = (600,1038);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,22,o),
(1104,250,o),
(1104,530,cs),
(1104,810,o),
(876,1038,o),
(596,1038,cs),
(316,1038,o),
(88,810,o),
(88,530,cs),
(88,250,o),
(316,22,o),
(596,22,cs)
);
},
{
closed = 1;
nodes = (
(445,184,o),
(349,308,o),
(349,532,cs),
(349,740,o),
(453,876,o),
(617,876,cs),
(731,876,o),
(797,818,o),
(837,728,c),
(735,670,l),
(689,742,o),
(673,752,o),
(613,752,cs),
(537,752,o),
(497,678,o),
(497,532,cs),
(497,372,o),
(537,308,o),
(627,308,cs),
(655,308,o),
(679,312,o),
(703,320,c),
(703,448,l),
(591,448,l),
(591,568,l),
(843,568,l),
(843,230,l),
(763,200,o),
(683,184,o),
(621,184,cs)
);
}
);
width = 1200;
}
);
unicode = 127318;
}
