{
glyphname = Gammasmall;
layers = (
{
annotations = (
{
pos = (215.583,800.259);
type = Text;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,862,l),
(982,862,l),
(982,1032,l),
(218,1032,l),
(218,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,786,l),
(1014,786,l),
(1014,1000,l),
(186,1000,l),
(186,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,874,l),
(976,874,l),
(976,1038,l),
(224,1038,l),
(224,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(432,0,l),
(432,824,l),
(998,824,l),
(998,1016,l),
(202,1016,l),
(202,0,l)
);
}
);
width = 1200;
}
);
unicode = 7462;
}
