{
glyphname = Gamma;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,1298,l),
(1062,1298,l),
(1062,1450,l),
(138,1450,l),
(138,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,1162,l),
(1090,1162,l),
(1090,1450,l),
(110,1450,l),
(110,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(302,1322,l),
(1058,1322,l),
(1058,1450,l),
(142,1450,l),
(142,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(360,0,l),
(360,1230,l),
(1076,1230,l),
(1076,1450,l),
(124,1450,l),
(124,0,l)
);
}
);
width = 1200;
}
);
unicode = 915;
}
