{
glyphname = "Gan-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(124,181,o),
(324,-20,o),
(599,-20,cs),
(879,-20,o),
(1078,173,o),
(1078,462,cs),
(1078,692,o),
(948,877,o),
(722,914,c),
(722,925,l),
(844,975,o),
(906,1054,o),
(906,1171,cs),
(906,1339,o),
(756,1470,o),
(573,1470,cs),
(384,1470,o),
(233,1331,o),
(233,1133,c),
(391,1133,l),
(391,1234,o),
(471,1332,o),
(576,1332,cs),
(673,1332,o),
(738,1243,o),
(738,1165,cs),
(738,1091,o),
(678,1005,o),
(484,941,cs),
(267,871,o),
(124,725,o),
(124,462,cs)
);
},
{
closed = 1;
nodes = (
(906,275,o),
(778,115,o),
(599,115,cs),
(425,115,o),
(296,276,o),
(296,462,cs),
(296,660,o),
(413,806,o),
(599,806,cs),
(790,806,o),
(906,670,o),
(906,462,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
46 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
14 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 6 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
30 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
38 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
34 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
34 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
10 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
50 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(124,181,o),
(324,-20,o),
(599,-20,cs),
(879,-20,o),
(1078,173,o),
(1078,462,cs),
(1078,692,o),
(948,877,o),
(722,914,c),
(722,925,l),
(844,975,o),
(906,1054,o),
(906,1171,cs),
(906,1339,o),
(756,1470,o),
(573,1470,cs),
(384,1470,o),
(233,1331,o),
(233,1133,c),
(391,1133,l),
(391,1234,o),
(471,1332,o),
(576,1332,cs),
(673,1332,o),
(738,1243,o),
(738,1165,cs),
(738,1091,o),
(678,1005,o),
(484,941,cs),
(267,871,o),
(124,725,o),
(124,462,cs)
);
},
{
closed = 1;
nodes = (
(906,275,o),
(778,115,o),
(599,115,cs),
(425,115,o),
(296,276,o),
(296,462,cs),
(296,660,o),
(413,806,o),
(599,806,cs),
(790,806,o),
(906,670,o),
(906,462,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(124,181,o),
(324,-20,o),
(599,-20,cs),
(879,-20,o),
(1078,173,o),
(1078,462,cs),
(1078,692,o),
(948,877,o),
(722,914,c),
(722,925,l),
(844,975,o),
(906,1054,o),
(906,1171,cs),
(906,1339,o),
(756,1470,o),
(573,1470,cs),
(384,1470,o),
(233,1331,o),
(233,1133,c),
(391,1133,l),
(391,1234,o),
(471,1332,o),
(576,1332,cs),
(673,1332,o),
(738,1243,o),
(738,1165,cs),
(738,1091,o),
(678,1005,o),
(484,941,cs),
(267,871,o),
(124,725,o),
(124,462,cs)
);
},
{
closed = 1;
nodes = (
(906,275,o),
(778,115,o),
(599,115,cs),
(425,115,o),
(296,276,o),
(296,462,cs),
(296,660,o),
(413,806,o),
(599,806,cs),
(790,806,o),
(906,670,o),
(906,462,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(124,181,o),
(324,-20,o),
(599,-20,cs),
(879,-20,o),
(1078,173,o),
(1078,462,cs),
(1078,692,o),
(948,877,o),
(722,914,c),
(722,925,l),
(844,975,o),
(906,1054,o),
(906,1171,cs),
(906,1339,o),
(756,1470,o),
(573,1470,cs),
(384,1470,o),
(233,1331,o),
(233,1133,c),
(391,1133,l),
(391,1234,o),
(471,1332,o),
(576,1332,cs),
(673,1332,o),
(738,1243,o),
(738,1165,cs),
(738,1091,o),
(678,1005,o),
(484,941,cs),
(267,871,o),
(124,725,o),
(124,462,cs)
);
},
{
closed = 1;
nodes = (
(906,275,o),
(778,115,o),
(599,115,cs),
(425,115,o),
(296,276,o),
(296,462,cs),
(296,660,o),
(413,806,o),
(599,806,cs),
(790,806,o),
(906,670,o),
(906,462,cs)
);
}
);
width = 1200;
}
);
note = uni1C92;
unicode = 7314;
}
