{
glyphname = "Ghan-georgian";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(291,346,l),
(291,332,l),
(99,332,l),
(99,193,l),
(377,193,ls),
(575,193,o),
(691,134,o),
(691,0,c),
(843,0,l),
(843,139,o),
(772,216,o),
(681,273,cs),
(634,302,o),
(581,323,o),
(515,345,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(575,193,o),
(691,134,o),
(691,0,c),
(843,0,l),
(843,139,o),
(775,217,o),
(681,273,cs),
(637,299,o),
(580,317,o),
(515,345,cs),
(348,417,o),
(164,682,o),
(164,939,cs),
(164,1124,o),
(226,1338,o),
(367,1338,cs),
(470,1338,o),
(527,1220,o),
(527,1080,cs),
(527,762,l),
(673,762,l),
(673,1080,ls),
(673,1214,o),
(726,1338,o),
(835,1338,cs),
(955,1338,o),
(1040,1191,o),
(1040,943,cs),
(1040,796,o),
(1003,642,o),
(954,522,c),
(1117,522,l),
(1163,649,o),
(1186,796,o),
(1186,951,cs),
(1186,1220,o),
(1079,1470,o),
(857,1470,cs),
(743,1470,o),
(649,1400,o),
(604,1264,c),
(597,1264,l),
(562,1403,o),
(467,1470,o),
(347,1470,cs),
(124,1470,o),
(17,1216,o),
(17,939,cs),
(17,691,o),
(84,433,o),
(291,340,c),
(291,331,l),
(69,331,l),
(69,193,l),
(377,193,ls)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
47 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 38 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
54 3 55 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 29 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
47 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
1 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
12 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
54 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
54 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
3 2 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
32 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
43 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(575,193,o),
(691,134,o),
(691,0,c),
(843,0,l),
(843,139,o),
(775,217,o),
(681,273,cs),
(637,299,o),
(580,317,o),
(515,345,cs),
(348,417,o),
(164,682,o),
(164,939,cs),
(164,1124,o),
(226,1338,o),
(367,1338,cs),
(470,1338,o),
(527,1220,o),
(527,1080,cs),
(527,762,l),
(673,762,l),
(673,1080,ls),
(673,1214,o),
(726,1338,o),
(835,1338,cs),
(955,1338,o),
(1040,1191,o),
(1040,943,cs),
(1040,796,o),
(1003,642,o),
(954,522,c),
(1117,522,l),
(1163,649,o),
(1186,796,o),
(1186,951,cs),
(1186,1220,o),
(1079,1470,o),
(857,1470,cs),
(743,1470,o),
(649,1400,o),
(604,1264,c),
(597,1264,l),
(562,1403,o),
(467,1470,o),
(347,1470,cs),
(124,1470,o),
(17,1216,o),
(17,939,cs),
(17,691,o),
(84,433,o),
(291,340,c),
(291,331,l),
(69,331,l),
(69,193,l),
(377,193,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(575,193,o),
(691,134,o),
(691,0,c),
(843,0,l),
(843,139,o),
(775,217,o),
(681,273,cs),
(637,299,o),
(580,317,o),
(515,345,cs),
(348,417,o),
(164,682,o),
(164,939,cs),
(164,1124,o),
(226,1338,o),
(367,1338,cs),
(470,1338,o),
(527,1220,o),
(527,1080,cs),
(527,762,l),
(673,762,l),
(673,1080,ls),
(673,1214,o),
(726,1338,o),
(835,1338,cs),
(955,1338,o),
(1040,1191,o),
(1040,943,cs),
(1040,796,o),
(1003,642,o),
(954,522,c),
(1117,522,l),
(1163,649,o),
(1186,796,o),
(1186,951,cs),
(1186,1220,o),
(1079,1470,o),
(857,1470,cs),
(743,1470,o),
(649,1400,o),
(604,1264,c),
(597,1264,l),
(562,1403,o),
(467,1470,o),
(347,1470,cs),
(124,1470,o),
(17,1216,o),
(17,939,cs),
(17,691,o),
(84,433,o),
(291,340,c),
(291,331,l),
(69,331,l),
(69,193,l),
(377,193,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(575,193,o),
(691,134,o),
(691,0,c),
(843,0,l),
(843,139,o),
(775,217,o),
(681,273,cs),
(637,299,o),
(580,317,o),
(515,345,cs),
(348,417,o),
(164,682,o),
(164,939,cs),
(164,1124,o),
(226,1338,o),
(367,1338,cs),
(470,1338,o),
(527,1220,o),
(527,1080,cs),
(527,762,l),
(673,762,l),
(673,1080,ls),
(673,1214,o),
(726,1338,o),
(835,1338,cs),
(955,1338,o),
(1040,1191,o),
(1040,943,cs),
(1040,796,o),
(1003,642,o),
(954,522,c),
(1117,522,l),
(1163,649,o),
(1186,796,o),
(1186,951,cs),
(1186,1220,o),
(1079,1470,o),
(857,1470,cs),
(743,1470,o),
(649,1400,o),
(604,1264,c),
(597,1264,l),
(562,1403,o),
(467,1470,o),
(347,1470,cs),
(124,1470,o),
(17,1216,o),
(17,939,cs),
(17,691,o),
(84,433,o),
(291,340,c),
(291,331,l),
(69,331,l),
(69,193,l),
(377,193,ls)
);
}
);
width = 1200;
}
);
note = uni1CA6;
unicode = 7334;
}
