{
glyphname = "Gheupturn-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(382,1250,l),
(996,1250,l),
(996,1696,l),
(842,1696,l),
(842,1396,l),
(214,1396,l),
(214,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,1152,l),
(1060,1152,l),
(1060,1740,l),
(778,1740,l),
(778,1450,l),
(190,1450,l),
(190,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(368,1266,l),
(986,1266,l),
(986,1688,l),
(852,1688,l),
(852,1388,l),
(218,1388,l),
(218,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,1202,l),
(1028,1202,l),
(1028,1718,l),
(810,1718,l),
(810,1424,l),
(202,1424,l),
(202,0,l)
);
}
);
width = 1200;
}
);
unicode = 1168;
}
