{
glyphname = Ghook;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
horizontal = 1;
place = (34, 200);
place = (34, 200);
type = Stem;
},
{
horizontal = 1;
place = (658, 194);
place = (658, 194);
type = Stem;
},
{
horizontal = 1;
place = (1378, 202);
place = (1378, 202);
type = Stem;
},
{
place = (162, 240);
place = (162, 240);
type = Stem;
},
{
place = (970, 226);
place = (970, 226);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(778,-16,o),
(934,20,o),
(1066,64,c),
(1066,746,l),
(640,746,l),
(640,600,l),
(912,600,l),
(912,174,l),
(832,144,o),
(732,130,o),
(646,130,cs),
(346,130,o),
(294,418,o),
(294,730,cs),
(294,1016,o),
(362,1314,o),
(632,1314,cs),
(768,1314,o),
(832,1288,o),
(912,1142,c),
(1036,1216,l),
(974,1390,o),
(826,1462,o),
(640,1462,cs),
(282,1462,o),
(112,1126,o),
(112,720,cs),
(112,292,o),
(254,-16,o),
(642,-16,cs)
);
},
{
closed = 1;
nodes = (
(1136,1560,l),
(930,1562,o),
(868,1440,o),
(868,1216,c),
(924,1216,o),
(980,1216,o),
(1036,1216,c),
(1036,1354,o),
(1064,1418,o),
(1130,1418,c),
(1286,1418,l),
(1286,1560,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(886,-36,o),
(940,-12,o),
(1070,48,c),
(1070,824,l),
(568,824,l),
(568,544,l),
(818,544,l),
(818,266,l),
(742,236,o),
(750,242,o),
(668,242,cs),
(444,242,o),
(406,484,o),
(406,722,cs),
(406,978,o),
(456,1204,o),
(634,1204,cs),
(718,1204,o),
(792,1144,o),
(806,1058,c),
(1066,1120,l),
(1030,1378,o),
(776,1472,o),
(618,1472,cs),
(282,1472,o),
(94,1162,o),
(94,728,cs),
(94,294,o),
(300,-36,o),
(628,-36,cs)
);
},
{
closed = 1;
nodes = (
(1122,1628,ls),
(892,1628,o),
(832,1518,o),
(832,1120,c),
(922,1120,o),
(976,1120,o),
(1066,1120,c),
(1066,1374,o),
(1088,1428,o),
(1186,1428,cs),
(1324,1428,l),
(1324,1628,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(760,-12,o),
(934,26,o),
(1066,66,c),
(1066,734,l),
(652,734,l),
(652,610,l),
(928,610,l),
(928,158,l),
(848,128,o),
(730,112,o),
(642,112,cs),
(330,112,o),
(276,408,o),
(276,732,cs),
(276,1022,o),
(346,1332,o),
(632,1332,cs),
(776,1332,o),
(838,1312,o),
(930,1156,c),
(1032,1232,l),
(964,1392,o),
(834,1460,o),
(644,1460,cs),
(282,1460,o),
(116,1120,o),
(116,718,cs),
(116,292,o),
(246,-12,o),
(644,-12,cs)
);
},
{
closed = 1;
nodes = (
(1138,1548,l),
(936,1552,o),
(874,1428,o),
(874,1232,c),
(924,1232,o),
(980,1232,o),
(1032,1232,c),
(1032,1350,o),
(1060,1416,o),
(1120,1416,c),
(1280,1416,l),
(1280,1548,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
horizontal = 1;
place = (17, 100);
place = (17, 100);
type = Stem;
},
{
horizontal = 1;
place = (329, 97);
place = (329, 97);
type = Stem;
},
{
horizontal = 1;
place = (689, 101);
place = (689, 101);
type = Stem;
},
{
place = (81, 120);
place = (81, 120);
type = Stem;
},
{
place = (485, 113);
place = (485, 113);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(832,-26,o),
(938,4,o),
(1068,56,c),
(1068,786,l),
(604,786,l),
(604,572,l),
(866,572,l),
(866,220,l),
(788,190,o),
(742,186,o),
(658,186,cs),
(396,186,o),
(350,452,o),
(350,726,cs),
(350,998,o),
(410,1260,o),
(634,1260,cs),
(744,1260,o),
(812,1216,o),
(860,1100,c),
(1052,1168,l),
(1002,1384,o),
(802,1468,o),
(630,1468,cs),
(282,1468,o),
(104,1144,o),
(104,724,cs),
(104,294,o),
(278,-26,o),
(636,-26,cs)
);
},
{
closed = 1;
nodes = (
(1130,1594,l),
(912,1596,o),
(850,1480,o),
(850,1168,c),
(924,1168,o),
(978,1168,o),
(1052,1168,c),
(1052,1364,o),
(1076,1424,o),
(1158,1424,c),
(1306,1424,l),
(1306,1594,l)
);
}
);
width = 1200;
}
);
unicode = 403;
}
