{
glyphname = gamma.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(582,-382,l),
(602,-284,o),
(612,-240,o),
(654,-138,cs),
(702,-32,o),
(826,176,o),
(890,290,cs),
(930,364,o),
(990,520,o),
(990,560,c),
(912,560,o),
(974,560,o),
(796,560,c),
(798,538,o),
(804,460,o),
(804,440,cs),
(804,416,o),
(790,380,o),
(770,332,cs),
(758,300,o),
(696,218,o),
(630,90,cs),
(614,54,o),
(594,16,o),
(572,-24,c),
(598,-60,l),
(612,-58,l),
(630,-36,l),
(636,42,o),
(640,114,o),
(640,174,cs),
(640,466,o),
(564,568,o),
(408,568,cs),
(336,568,o),
(262,518,o),
(216,428,c),
(312,362,l),
(332,402,o),
(356,444,o),
(414,444,cs),
(472,444,o),
(516,266,o),
(516,-54,cs),
(516,-122,o),
(494,-180,o),
(470,-242,cs),
(454,-288,o),
(436,-336,o),
(434,-382,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(604,-410,l),
(628,-300,o),
(636,-262,o),
(680,-162,cs),
(728,-60,o),
(872,126,o),
(932,244,cs),
(992,362,o),
(1012,442,o),
(1012,560,c),
(950,560,o),
(946,560,o),
(806,560,c),
(808,530,o),
(812,492,o),
(812,436,cs),
(812,380,o),
(784,324,o),
(756,286,cs),
(728,248,o),
(660,156,o),
(610,80,cs),
(532,-38,o),
(564,2,o),
(538,-42,c),
(586,-106,l),
(626,-100,l),
(634,-62,l),
(640,24,o),
(636,92,o),
(636,148,cs),
(636,436,o),
(556,572,o),
(414,572,cs),
(330,572,o),
(244,496,o),
(194,396,c),
(314,300,l),
(330,340,o),
(348,382,o),
(394,382,cs),
(434,382,o),
(488,196,o),
(488,-70,cs),
(488,-128,o),
(468,-180,o),
(444,-238,cs),
(424,-292,o),
(406,-304,o),
(406,-410,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(578,-378,l),
(598,-282,o),
(608,-236,o),
(650,-134,cs),
(698,-28,o),
(858,218,o),
(906,298,cs),
(954,378,o),
(1002,522,o),
(1002,560,c),
(920,560,o),
(990,560,o),
(804,560,c),
(810,478,o),
(812,490,o),
(812,446,cs),
(812,402,o),
(798,362,o),
(776,320,cs),
(754,278,o),
(734,222,o),
(634,92,cs),
(608,58,o),
(600,18,o),
(578,-22,c),
(600,-52,l),
(610,-52,l),
(630,-32,l),
(636,46,o),
(640,118,o),
(640,178,cs),
(640,464,o),
(564,572,o),
(406,572,cs),
(336,572,o),
(264,514,o),
(218,426,c),
(310,366,l),
(332,406,o),
(356,448,o),
(416,448,cs),
(478,448,o),
(520,278,o),
(520,-52,cs),
(520,-122,o),
(498,-180,o),
(474,-242,cs),
(460,-288,o),
(442,-342,o),
(438,-378,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(594,-396,l),
(616,-292,o),
(624,-252,o),
(668,-150,cs),
(716,-46,o),
(850,152,o),
(912,268,cs),
(962,364,o),
(1002,482,o),
(1002,560,c),
(932,560,o),
(960,560,o),
(802,560,c),
(804,534,o),
(808,476,o),
(808,438,cs),
(808,398,o),
(788,352,o),
(764,310,cs),
(744,274,o),
(678,188,o),
(620,86,cs),
(574,8,o),
(580,10,o),
(556,-34,c),
(592,-84,l),
(620,-80,l),
(632,-50,l),
(638,34,o),
(638,104,o),
(638,162,cs),
(638,452,o),
(560,570,o),
(412,570,cs),
(334,570,o),
(254,508,o),
(206,412,c),
(314,332,l),
(332,372,o),
(352,414,o),
(404,414,cs),
(454,414,o),
(502,232,o),
(502,-62,cs),
(502,-126,o),
(482,-180,o),
(458,-240,cs),
(440,-290,o),
(422,-320,o),
(420,-396,c)
);
}
);
width = 1200;
}
);
}
