{
glyphname = gamma;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-316);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(740,-316,l),
(686,-96,o),
(704,74,o),
(736,150,cs),
(768,226,o),
(926,452,o),
(972,550,cs),
(1020,654,o),
(1090,866,o),
(1090,1100,c),
(924,1100,l),
(904,838,o),
(868,726,o),
(826,618,cs),
(782,508,o),
(736,410,o),
(640,294,c),
(418,808,ls),
(376,904,o),
(350,1002,o),
(310,1100,c),
(128,1100,l),
(168,982,o),
(234,806,o),
(278,720,cs),
(320,634,o),
(508,224,o),
(524,146,cs),
(548,44,o),
(518,-94,o),
(558,-316,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-316);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(790,-318,l),
(752,-140,o),
(742,14,o),
(770,96,cs),
(798,178,o),
(932,372,o),
(1000,528,cs),
(1068,684,o),
(1112,932,o),
(1112,1100,c),
(842,1100,l),
(830,908,o),
(786,722,o),
(754,638,cs),
(722,554,o),
(698,500,o),
(658,438,c),
(508,828,ls),
(466,936,o),
(424,1026,o),
(390,1100,c),
(112,1100,l),
(146,1022,o),
(240,780,o),
(278,696,cs),
(316,612,o),
(482,204,o),
(488,140,cs),
(496,68,o),
(486,-68,o),
(534,-318,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-316);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(729,-316,l),
(668,-104,o),
(681,73,o),
(731,168,cs),
(765,233,o),
(924,459,o),
(976,557,cs),
(1031,662,o),
(1100,870,o),
(1100,1100,c),
(936,1100,l),
(920,855,o),
(882,715,o),
(840,614,cs),
(788,489,o),
(713,383,o),
(624,287,c),
(393,801,ls),
(349,899,o),
(321,995,o),
(278,1100,c),
(97,1100,l),
(194,838,o),
(210,804,o),
(248,729,cs),
(342,543,o),
(489,221,o),
(502,144,cs),
(511,93,o),
(501,-97,o),
(542,-316,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-316);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(772,-318,l),
(726,-120,o),
(724,32,o),
(758,124,cs),
(782,190,o),
(908,412,o),
(964,540,cs),
(1020,670,o),
(1074,900,o),
(1074,1100,c),
(878,1100,l),
(862,874,o),
(826,724,o),
(790,628,cs),
(754,532,o),
(720,456,o),
(654,366,c),
(472,816,ls),
(430,918,o),
(400,1014,o),
(364,1100,c),
(142,1100,l),
(178,1002,o),
(256,794,o),
(294,708,cs),
(334,624,o),
(504,212,o),
(512,144,cs),
(520,72,o),
(508,-82,o),
(550,-318,c)
);
}
);
width = 1200;
}
);
unicode = 947;
}
