{
glyphname = "gboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1135);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(413,-1058,o),
(532,-1042,o),
(723,-329,c),
(1025,-162,o),
(1103,273,o),
(1186,634,c),
(1118,688,l),
(1027,287,o),
(973,-48,o),
(759,-201,c),
(850,85,o),
(1031,886,o),
(1067,1061,cs),
(1075,1100,l),
(885,1100,l),
(873,1067,o),
(866,1045,o),
(843,980,c),
(882,980,l),
(844,1027,o),
(733,1135,o),
(601,1135,cs),
(316,1135,o),
(165,793,o),
(167,558,cs),
(170,271,o),
(275,-27,o),
(476,-27,cs),
(588,-27,o),
(761,14,o),
(800,213,c),
(761,227,l),
(697,-8,o),
(688,-91,o),
(636,-259,c),
(45,-523,o),
(-14,-670,o),
(-14,-799,cs),
(-14,-952,o),
(102,-1058,o),
(270,-1058,cs)
);
},
{
closed = 1;
nodes = (
(179,-944,o),
(123,-896,o),
(123,-814,cs),
(123,-704,o),
(139,-602,o),
(599,-382,c),
(469,-736,o),
(432,-944,o),
(270,-944,cs)
);
},
{
closed = 1;
nodes = (
(407,63,o),
(353,198,o),
(353,355,cs),
(353,580,o),
(415,1043,o),
(637,1043,cs),
(746,1043,o),
(866,880,o),
(801,648,cs),
(779,570,ls),
(673,194,o),
(591,63,o),
(466,63,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1135);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(413,-1058,o),
(532,-1042,o),
(723,-329,c),
(1025,-162,o),
(1103,273,o),
(1186,634,c),
(1118,688,l),
(1027,287,o),
(973,-48,o),
(759,-201,c),
(850,85,o),
(1031,886,o),
(1067,1061,cs),
(1075,1100,l),
(885,1100,l),
(873,1067,o),
(866,1045,o),
(843,980,c),
(882,980,l),
(844,1027,o),
(733,1135,o),
(601,1135,cs),
(316,1135,o),
(165,793,o),
(167,558,cs),
(170,271,o),
(275,-27,o),
(476,-27,cs),
(588,-27,o),
(761,14,o),
(800,213,c),
(761,227,l),
(697,-8,o),
(688,-91,o),
(636,-259,c),
(45,-523,o),
(-14,-670,o),
(-14,-799,cs),
(-14,-952,o),
(102,-1058,o),
(270,-1058,cs)
);
},
{
closed = 1;
nodes = (
(179,-944,o),
(123,-896,o),
(123,-814,cs),
(123,-704,o),
(139,-602,o),
(599,-382,c),
(469,-736,o),
(432,-944,o),
(270,-944,cs)
);
},
{
closed = 1;
nodes = (
(407,63,o),
(353,198,o),
(353,355,cs),
(353,580,o),
(415,1043,o),
(637,1043,cs),
(746,1043,o),
(866,880,o),
(801,648,cs),
(779,570,ls),
(673,194,o),
(591,63,o),
(466,63,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1135);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(413,-1058,o),
(532,-1042,o),
(723,-329,c),
(1025,-162,o),
(1103,273,o),
(1186,634,c),
(1118,688,l),
(1027,287,o),
(973,-48,o),
(759,-201,c),
(850,85,o),
(1031,886,o),
(1067,1061,cs),
(1075,1100,l),
(885,1100,l),
(873,1067,o),
(866,1045,o),
(843,980,c),
(882,980,l),
(844,1027,o),
(733,1135,o),
(601,1135,cs),
(316,1135,o),
(165,793,o),
(167,558,cs),
(170,271,o),
(275,-27,o),
(476,-27,cs),
(588,-27,o),
(761,14,o),
(800,213,c),
(761,227,l),
(697,-8,o),
(688,-91,o),
(636,-259,c),
(45,-523,o),
(-14,-670,o),
(-14,-799,cs),
(-14,-952,o),
(102,-1058,o),
(270,-1058,cs)
);
},
{
closed = 1;
nodes = (
(179,-944,o),
(123,-896,o),
(123,-814,cs),
(123,-704,o),
(139,-602,o),
(599,-382,c),
(469,-736,o),
(432,-944,o),
(270,-944,cs)
);
},
{
closed = 1;
nodes = (
(407,63,o),
(353,198,o),
(353,355,cs),
(353,580,o),
(415,1043,o),
(637,1043,cs),
(746,1043,o),
(866,880,o),
(801,648,cs),
(779,570,ls),
(673,194,o),
(591,63,o),
(466,63,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1135);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(413,-1058,o),
(532,-1042,o),
(723,-329,c),
(1025,-162,o),
(1103,273,o),
(1186,634,c),
(1118,688,l),
(1027,287,o),
(973,-48,o),
(759,-201,c),
(850,85,o),
(1031,886,o),
(1067,1061,cs),
(1075,1100,l),
(885,1100,l),
(873,1067,o),
(866,1045,o),
(843,980,c),
(882,980,l),
(844,1027,o),
(733,1135,o),
(601,1135,cs),
(316,1135,o),
(165,793,o),
(167,558,cs),
(170,271,o),
(275,-27,o),
(476,-27,cs),
(588,-27,o),
(761,14,o),
(800,213,c),
(761,227,l),
(697,-8,o),
(688,-91,o),
(636,-259,c),
(45,-523,o),
(-14,-670,o),
(-14,-799,cs),
(-14,-952,o),
(102,-1058,o),
(270,-1058,cs)
);
},
{
closed = 1;
nodes = (
(179,-944,o),
(123,-896,o),
(123,-814,cs),
(123,-704,o),
(139,-602,o),
(599,-382,c),
(469,-736,o),
(432,-944,o),
(270,-944,cs)
);
},
{
closed = 1;
nodes = (
(407,63,o),
(353,198,o),
(353,355,cs),
(353,580,o),
(415,1043,o),
(637,1043,cs),
(746,1043,o),
(866,880,o),
(801,648,cs),
(779,570,ls),
(673,194,o),
(591,63,o),
(466,63,cs)
);
}
);
width = 1200;
}
);
note = g;
}
