{
glyphname = "gClef-musical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(702,-484,o),
(780,-378,o),
(794,-334,cs),
(806,-296,o),
(822,-240,o),
(812,-186,cs),
(766,72,l),
(920,124,o),
(1018,240,o),
(1018,388,cs),
(1018,554,o),
(888,708,o),
(696,708,cs),
(684,708,o),
(678,708,o),
(668,706,c),
(632,936,l),
(786,1060,o),
(908,1300,o),
(908,1494,cs),
(908,1646,o),
(858,1816,o),
(754,1816,cs),
(650,1816,o),
(526,1578,o),
(526,1420,cs),
(526,1286,o),
(534,1220,o),
(552,1122,c),
(366,970,o),
(128,794,o),
(128,542,cs),
(128,268,o),
(346,50,o),
(626,50,cs),
(656,50,o),
(684,52,o),
(718,60,c),
(756,-142,ls),
(762,-166,o),
(764,-196,o),
(764,-220,cs),
(764,-250,o),
(764,-266,o),
(754,-304,cs),
(742,-338,o),
(682,-440,o),
(546,-440,cs),
(484,-440,o),
(414,-416,o),
(414,-372,c),
(416,-374,o),
(428,-374,o),
(436,-374,cs),
(488,-374,o),
(568,-326,o),
(568,-252,cs),
(568,-174,o),
(508,-114,o),
(432,-114,cs),
(346,-114,o),
(282,-174,o),
(282,-272,cs),
(282,-394,o),
(416,-484,o),
(548,-484,cs)
);
},
{
closed = 1;
nodes = (
(414,96,o),
(216,242,o),
(228,454,cs),
(244,654,o),
(426,792,o),
(588,904,c),
(618,702,l),
(504,670,o),
(396,560,o),
(396,448,cs),
(396,342,o),
(468,246,o),
(574,202,c),
(586,196,o),
(596,206,o),
(598,214,cs),
(600,220,o),
(608,228,o),
(594,240,c),
(532,266,o),
(478,306,o),
(478,372,cs),
(478,462,o),
(556,538,o),
(642,552,c),
(714,104,l),
(690,100,o),
(658,96,o),
(632,96,cs)
);
},
{
closed = 1;
nodes = (
(690,554,l),
(822,548,o),
(918,450,o),
(918,328,cs),
(918,230,o),
(848,152,o),
(762,112,c)
);
},
{
closed = 1;
nodes = (
(590,1208,o),
(586,1242,o),
(586,1338,cs),
(586,1432,o),
(656,1632,o),
(754,1632,cs),
(816,1632,o),
(848,1556,o),
(848,1512,cs),
(848,1358,o),
(720,1238,o),
(598,1152,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(702,-484,o),
(780,-378,o),
(794,-334,cs),
(806,-296,o),
(822,-240,o),
(812,-186,cs),
(766,72,l),
(920,124,o),
(1018,240,o),
(1018,388,cs),
(1018,554,o),
(888,708,o),
(696,708,cs),
(684,708,o),
(678,708,o),
(668,706,c),
(632,936,l),
(786,1060,o),
(908,1300,o),
(908,1494,cs),
(908,1646,o),
(858,1816,o),
(754,1816,cs),
(650,1816,o),
(526,1578,o),
(526,1420,cs),
(526,1286,o),
(534,1220,o),
(552,1122,c),
(366,970,o),
(128,794,o),
(128,542,cs),
(128,268,o),
(346,50,o),
(626,50,cs),
(656,50,o),
(684,52,o),
(718,60,c),
(756,-142,ls),
(762,-166,o),
(764,-196,o),
(764,-220,cs),
(764,-250,o),
(764,-266,o),
(754,-304,cs),
(742,-338,o),
(682,-440,o),
(546,-440,cs),
(484,-440,o),
(414,-416,o),
(414,-372,c),
(416,-374,o),
(428,-374,o),
(436,-374,cs),
(488,-374,o),
(568,-326,o),
(568,-252,cs),
(568,-174,o),
(508,-114,o),
(432,-114,cs),
(346,-114,o),
(282,-174,o),
(282,-272,cs),
(282,-394,o),
(416,-484,o),
(548,-484,cs)
);
},
{
closed = 1;
nodes = (
(414,96,o),
(216,242,o),
(228,454,cs),
(244,654,o),
(426,792,o),
(588,904,c),
(618,702,l),
(504,670,o),
(396,560,o),
(396,448,cs),
(396,342,o),
(468,246,o),
(574,202,c),
(586,196,o),
(596,206,o),
(598,214,cs),
(600,220,o),
(608,228,o),
(594,240,c),
(532,266,o),
(478,306,o),
(478,372,cs),
(478,462,o),
(556,538,o),
(642,552,c),
(714,104,l),
(690,100,o),
(658,96,o),
(632,96,cs)
);
},
{
closed = 1;
nodes = (
(690,554,l),
(822,548,o),
(918,450,o),
(918,328,cs),
(918,230,o),
(848,152,o),
(762,112,c)
);
},
{
closed = 1;
nodes = (
(590,1208,o),
(586,1242,o),
(586,1338,cs),
(586,1432,o),
(656,1632,o),
(754,1632,cs),
(816,1632,o),
(848,1556,o),
(848,1512,cs),
(848,1358,o),
(720,1238,o),
(598,1152,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(702,-484,o),
(780,-378,o),
(794,-334,cs),
(806,-296,o),
(822,-240,o),
(812,-186,cs),
(766,72,l),
(920,124,o),
(1018,240,o),
(1018,388,cs),
(1018,554,o),
(888,708,o),
(696,708,cs),
(684,708,o),
(678,708,o),
(668,706,c),
(632,936,l),
(786,1060,o),
(908,1300,o),
(908,1494,cs),
(908,1646,o),
(858,1816,o),
(754,1816,cs),
(650,1816,o),
(526,1578,o),
(526,1420,cs),
(526,1286,o),
(534,1220,o),
(552,1122,c),
(366,970,o),
(128,794,o),
(128,542,cs),
(128,268,o),
(346,50,o),
(626,50,cs),
(656,50,o),
(684,52,o),
(718,60,c),
(756,-142,ls),
(762,-166,o),
(764,-196,o),
(764,-220,cs),
(764,-250,o),
(764,-266,o),
(754,-304,cs),
(742,-338,o),
(682,-440,o),
(546,-440,cs),
(484,-440,o),
(414,-416,o),
(414,-372,c),
(416,-374,o),
(428,-374,o),
(436,-374,cs),
(488,-374,o),
(568,-326,o),
(568,-252,cs),
(568,-174,o),
(508,-114,o),
(432,-114,cs),
(346,-114,o),
(282,-174,o),
(282,-272,cs),
(282,-394,o),
(416,-484,o),
(548,-484,cs)
);
},
{
closed = 1;
nodes = (
(414,96,o),
(216,242,o),
(228,454,cs),
(244,654,o),
(426,792,o),
(588,904,c),
(618,702,l),
(504,670,o),
(396,560,o),
(396,448,cs),
(396,342,o),
(468,246,o),
(574,202,c),
(586,196,o),
(596,206,o),
(598,214,cs),
(600,220,o),
(608,228,o),
(594,240,c),
(532,266,o),
(478,306,o),
(478,372,cs),
(478,462,o),
(556,538,o),
(642,552,c),
(714,104,l),
(690,100,o),
(658,96,o),
(632,96,cs)
);
},
{
closed = 1;
nodes = (
(690,554,l),
(822,548,o),
(918,450,o),
(918,328,cs),
(918,230,o),
(848,152,o),
(762,112,c)
);
},
{
closed = 1;
nodes = (
(590,1208,o),
(586,1242,o),
(586,1338,cs),
(586,1432,o),
(656,1632,o),
(754,1632,cs),
(816,1632,o),
(848,1556,o),
(848,1512,cs),
(848,1358,o),
(720,1238,o),
(598,1152,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(702,-484,o),
(780,-378,o),
(794,-334,cs),
(806,-296,o),
(822,-240,o),
(812,-186,cs),
(766,72,l),
(920,124,o),
(1018,240,o),
(1018,388,cs),
(1018,554,o),
(888,708,o),
(696,708,cs),
(684,708,o),
(678,708,o),
(668,706,c),
(632,936,l),
(786,1060,o),
(908,1300,o),
(908,1494,cs),
(908,1646,o),
(858,1816,o),
(754,1816,cs),
(650,1816,o),
(526,1578,o),
(526,1420,cs),
(526,1286,o),
(534,1220,o),
(552,1122,c),
(366,970,o),
(128,794,o),
(128,542,cs),
(128,268,o),
(346,50,o),
(626,50,cs),
(656,50,o),
(684,52,o),
(718,60,c),
(756,-142,ls),
(762,-166,o),
(764,-196,o),
(764,-220,cs),
(764,-250,o),
(764,-266,o),
(754,-304,cs),
(742,-338,o),
(682,-440,o),
(546,-440,cs),
(484,-440,o),
(414,-416,o),
(414,-372,c),
(416,-374,o),
(428,-374,o),
(436,-374,cs),
(488,-374,o),
(568,-326,o),
(568,-252,cs),
(568,-174,o),
(508,-114,o),
(432,-114,cs),
(346,-114,o),
(282,-174,o),
(282,-272,cs),
(282,-394,o),
(416,-484,o),
(548,-484,cs)
);
},
{
closed = 1;
nodes = (
(414,96,o),
(216,242,o),
(228,454,cs),
(244,654,o),
(426,792,o),
(588,904,c),
(618,702,l),
(504,670,o),
(396,560,o),
(396,448,cs),
(396,342,o),
(468,246,o),
(574,202,c),
(586,196,o),
(596,206,o),
(598,214,cs),
(600,220,o),
(608,228,o),
(594,240,c),
(532,266,o),
(478,306,o),
(478,372,cs),
(478,462,o),
(556,538,o),
(642,552,c),
(714,104,l),
(690,100,o),
(658,96,o),
(632,96,cs)
);
},
{
closed = 1;
nodes = (
(690,554,l),
(822,548,o),
(918,450,o),
(918,328,cs),
(918,230,o),
(848,152,o),
(762,112,c)
);
},
{
closed = 1;
nodes = (
(590,1208,o),
(586,1242,o),
(586,1338,cs),
(586,1432,o),
(656,1632,o),
(754,1632,cs),
(816,1632,o),
(848,1556,o),
(848,1512,cs),
(848,1358,o),
(720,1238,o),
(598,1152,c)
);
}
);
width = 1200;
}
);
unicode = 119070;
}
