{
glyphname = gearWithHandles;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(554,-30,l),
(554,222,l),
(498,232,o),
(448,252,o),
(404,284,c),
(292,172,l),
(226,238,l),
(338,350,l),
(304,398,o),
(284,448,o),
(276,500,c),
(116,500,l),
(116,594,l),
(276,594,l),
(284,646,o),
(304,694,o),
(338,742,c),
(226,854,l),
(292,920,l),
(404,810,l),
(448,840,o),
(498,860,o),
(554,872,c),
(554,1068,l),
(360,1068,l),
(360,1124,l),
(646,1124,l),
(646,872,l),
(702,860,o),
(752,840,o),
(796,810,c),
(908,920,l),
(974,854,l),
(862,742,l),
(894,694,o),
(916,646,o),
(924,594,c),
(1084,594,l),
(1084,500,l),
(924,500,l),
(916,448,o),
(894,398,o),
(862,350,c),
(974,238,l),
(908,172,l),
(796,284,l),
(752,252,o),
(702,232,o),
(646,222,c),
(646,24,l),
(838,24,l),
(838,-30,l)
);
},
{
closed = 1;
nodes = (
(734,306,o),
(840,412,o),
(840,546,cs),
(840,676,o),
(742,786,o),
(600,786,c),
(466,786,o),
(360,682,o),
(360,546,cs),
(360,410,o),
(468,306,o),
(600,306,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(554,-30,l),
(554,222,l),
(498,232,o),
(448,252,o),
(404,284,c),
(292,172,l),
(226,238,l),
(338,350,l),
(304,398,o),
(284,448,o),
(276,500,c),
(116,500,l),
(116,594,l),
(276,594,l),
(284,646,o),
(304,694,o),
(338,742,c),
(226,854,l),
(292,920,l),
(404,810,l),
(448,840,o),
(498,860,o),
(554,872,c),
(554,1058,l),
(360,1058,l),
(360,1124,l),
(646,1124,l),
(646,872,l),
(702,860,o),
(752,840,o),
(796,810,c),
(908,920,l),
(974,854,l),
(862,742,l),
(894,694,o),
(916,646,o),
(924,594,c),
(1084,594,l),
(1084,500,l),
(924,500,l),
(916,448,o),
(894,398,o),
(862,350,c),
(974,238,l),
(908,172,l),
(796,284,l),
(752,252,o),
(702,232,o),
(646,222,c),
(646,34,l),
(838,34,l),
(838,-30,l)
);
},
{
closed = 1;
nodes = (
(720,332,o),
(814,426,o),
(814,546,cs),
(814,662,o),
(728,760,o),
(600,760,cs),
(480,760,o),
(386,668,o),
(386,546,cs),
(386,424,o),
(482,332,o),
(600,332,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(554,-30,l),
(554,222,l),
(498,232,o),
(448,252,o),
(404,284,c),
(292,172,l),
(226,238,l),
(338,350,l),
(304,398,o),
(284,448,o),
(276,500,c),
(116,500,l),
(116,594,l),
(276,594,l),
(284,646,o),
(304,694,o),
(338,742,c),
(226,854,l),
(292,920,l),
(404,810,l),
(448,840,o),
(498,860,o),
(554,872,c),
(554,1070,l),
(360,1070,l),
(360,1124,l),
(646,1124,l),
(646,872,l),
(702,860,o),
(752,840,o),
(796,810,c),
(908,920,l),
(974,854,l),
(862,742,l),
(894,694,o),
(916,646,o),
(924,594,c),
(1084,594,l),
(1084,500,l),
(924,500,l),
(916,448,o),
(894,398,o),
(862,350,c),
(974,238,l),
(908,172,l),
(796,284,l),
(752,252,o),
(702,232,o),
(646,222,c),
(646,22,l),
(838,22,l),
(838,-30,l)
);
},
{
closed = 1;
nodes = (
(736,302,o),
(844,410,o),
(844,546,cs),
(844,678,o),
(744,790,o),
(600,790,c),
(464,790,o),
(356,684,o),
(356,546,cs),
(356,408,o),
(466,302,o),
(600,302,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(554,-30,l),
(554,222,l),
(498,232,o),
(448,252,o),
(404,284,c),
(292,172,l),
(226,238,l),
(338,350,l),
(304,398,o),
(284,448,o),
(276,500,c),
(116,500,l),
(116,594,l),
(276,594,l),
(284,646,o),
(304,694,o),
(338,742,c),
(226,854,l),
(292,920,l),
(404,810,l),
(448,840,o),
(498,860,o),
(554,872,c),
(554,1064,l),
(360,1064,l),
(360,1124,l),
(646,1124,l),
(646,872,l),
(702,860,o),
(752,840,o),
(796,810,c),
(908,920,l),
(974,854,l),
(862,742,l),
(894,694,o),
(916,646,o),
(924,594,c),
(1084,594,l),
(1084,500,l),
(924,500,l),
(916,448,o),
(894,398,o),
(862,350,c),
(974,238,l),
(908,172,l),
(796,284,l),
(752,252,o),
(702,232,o),
(646,222,c),
(646,30,l),
(838,30,l),
(838,-30,l)
);
},
{
closed = 1;
nodes = (
(728,320,o),
(828,420,o),
(828,546,cs),
(828,670,o),
(736,774,o),
(600,774,c),
(474,774,o),
(374,676,o),
(374,546,cs),
(374,418,o),
(476,320,o),
(600,320,c)
);
}
);
width = 1200;
}
);
unicode = 9966;
}
