{
glyphname = "geeCarrier-canadian";
layers = (
{
hints = (
{
place = (260, 56);
place = (260, 56);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(840,730,l),
(366,730,l),
(366,928,l),
(260,928,l),
(260,730,l),
(40,730,l),
(40,584,l),
(260,584,l),
(260,388,l),
(366,388,l),
(366,584,l),
(840,584,ls),
(932,584,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,cs),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,730,o),
(840,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (260, 56);
place = (260, 56);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(840,730,l),
(366,730,l),
(366,928,l),
(260,928,l),
(260,730,l),
(40,730,l),
(40,584,l),
(260,584,l),
(260,388,l),
(366,388,l),
(366,584,l),
(840,584,ls),
(932,584,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,cs),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,730,o),
(840,730,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(840,730,l),
(366,730,l),
(366,928,l),
(260,928,l),
(260,730,l),
(40,730,l),
(40,584,l),
(260,584,l),
(260,388,l),
(366,388,l),
(366,584,l),
(840,584,ls),
(932,584,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,cs),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,730,o),
(840,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (260, 56);
place = (260, 56);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(840,730,l),
(366,730,l),
(366,928,l),
(260,928,l),
(260,730,l),
(40,730,l),
(40,584,l),
(260,584,l),
(260,388,l),
(366,388,l),
(366,584,l),
(840,584,ls),
(932,584,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,cs),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,730,o),
(840,730,c)
);
}
);
width = 1200;
}
);
note = uni15F2;
unicode = 5618;
}
