{
glyphname = "gershayims-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(974,1340,l),
(974,1353,o),
(963,1360,o),
(940,1360,cs),
(866,1360,ls),
(834,1360,o),
(823,1341,o),
(810,1312,cs),
(767,1203,o),
(645,932,o),
(610,860,cs),
(599,836,o),
(594,820,o),
(594,812,cs),
(594,799,o),
(602,786,o),
(618,786,cs),
(658,786,ls),
(700,786,o),
(718,834,o),
(758,906,cs),
(819,1018,o),
(866,1112,o),
(954,1288,cs),
(967,1311,o),
(974,1328,o),
(974,1340,c)
);
},
{
closed = 1;
nodes = (
(608,1340,l),
(608,1353,o),
(597,1360,o),
(574,1360,cs),
(502,1360,ls),
(470,1360,o),
(459,1341,o),
(446,1312,cs),
(409,1211,o),
(269,904,o),
(234,832,cs),
(230,824,o),
(228,817,o),
(228,812,cs),
(228,799,o),
(236,786,o),
(252,786,cs),
(294,786,ls),
(329,786,o),
(340,815,o),
(371,867,cs),
(404,924,o),
(508,1123,o),
(592,1288,cs),
(603,1308,o),
(608,1325,o),
(608,1340,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(974,1340,l),
(974,1353,o),
(963,1360,o),
(940,1360,cs),
(866,1360,ls),
(834,1360,o),
(823,1341,o),
(810,1312,cs),
(767,1203,o),
(645,932,o),
(610,860,cs),
(599,836,o),
(594,820,o),
(594,812,cs),
(594,799,o),
(602,786,o),
(618,786,cs),
(658,786,ls),
(700,786,o),
(718,834,o),
(758,906,cs),
(819,1018,o),
(866,1112,o),
(954,1288,cs),
(967,1311,o),
(974,1328,o),
(974,1340,c)
);
},
{
closed = 1;
nodes = (
(608,1340,l),
(608,1353,o),
(597,1360,o),
(574,1360,cs),
(502,1360,ls),
(470,1360,o),
(459,1341,o),
(446,1312,cs),
(409,1211,o),
(269,904,o),
(234,832,cs),
(230,824,o),
(228,817,o),
(228,812,cs),
(228,799,o),
(236,786,o),
(252,786,cs),
(294,786,ls),
(329,786,o),
(340,815,o),
(371,867,cs),
(404,924,o),
(508,1123,o),
(592,1288,cs),
(603,1308,o),
(608,1325,o),
(608,1340,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(974,1340,l),
(974,1354,o),
(962,1360,o),
(940,1360,cs),
(866,1360,ls),
(834,1360,o),
(824,1342,o),
(810,1312,cs),
(768,1202,o),
(644,932,o),
(610,860,cs),
(600,836,o),
(594,820,o),
(594,812,cs),
(594,798,o),
(602,786,o),
(618,786,cs),
(658,786,ls),
(700,786,o),
(718,834,o),
(758,906,cs),
(820,1018,o),
(866,1112,o),
(954,1288,cs),
(968,1310,o),
(974,1328,o),
(974,1340,c)
);
},
{
closed = 1;
nodes = (
(608,1340,l),
(608,1354,o),
(596,1360,o),
(574,1360,cs),
(502,1360,ls),
(470,1360,o),
(460,1342,o),
(446,1312,cs),
(408,1210,o),
(268,904,o),
(234,832,cs),
(230,824,o),
(228,818,o),
(228,812,cs),
(228,798,o),
(236,786,o),
(252,786,cs),
(294,786,ls),
(330,786,o),
(340,814,o),
(372,868,cs),
(404,924,o),
(508,1122,o),
(592,1288,cs),
(602,1308,o),
(608,1326,o),
(608,1340,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(974,1340,l),
(974,1354,o),
(962,1360,o),
(940,1360,cs),
(866,1360,ls),
(834,1360,o),
(824,1342,o),
(810,1312,cs),
(768,1202,o),
(644,932,o),
(610,860,cs),
(600,836,o),
(594,820,o),
(594,812,cs),
(594,798,o),
(602,786,o),
(618,786,cs),
(658,786,ls),
(700,786,o),
(718,834,o),
(758,906,cs),
(820,1018,o),
(866,1112,o),
(954,1288,cs),
(968,1310,o),
(974,1328,o),
(974,1340,c)
);
},
{
closed = 1;
nodes = (
(608,1340,l),
(608,1354,o),
(596,1360,o),
(574,1360,cs),
(502,1360,ls),
(470,1360,o),
(460,1342,o),
(446,1312,cs),
(408,1210,o),
(268,904,o),
(234,832,cs),
(230,824,o),
(228,818,o),
(228,812,cs),
(228,798,o),
(236,786,o),
(252,786,cs),
(294,786,ls),
(330,786,o),
(340,814,o),
(372,868,cs),
(404,924,o),
(508,1122,o),
(592,1288,cs),
(602,1308,o),
(608,1326,o),
(608,1340,c)
);
}
);
width = 1200;
}
);
note = gershayim;
}
