{
glyphname = "gestrokehook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(983,1018,l),
(153,1018,l),
(153,890,l),
(345,890,l),
(345,10,ls),
(345,-102,o),
(293,-194,o),
(141,-198,c),
(141,-346,l),
(357,-340,o),
(493,-206,o),
(493,13,cs),
(493,890,l),
(835,890,l),
(835,722,l),
(983,722,l)
);
},
{
closed = 1;
nodes = (
(221,599,l),
(221,471,l),
(735,471,l),
(735,599,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1033,1018,l),
(153,1018,l),
(153,890,l),
(345,890,l),
(345,40,ls),
(345,-72,o),
(293,-164,o),
(141,-168,c),
(141,-346,l),
(357,-340,o),
(513,-206,o),
(513,13,cs),
(513,890,l),
(885,890,l),
(885,722,l),
(1033,722,l)
);
},
{
closed = 1;
nodes = (
(221,599,l),
(221,451,l),
(735,451,l),
(735,599,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1023,1058,l),
(153,1058,l),
(153,880,l),
(345,880,l),
(345,60,ls),
(345,-52,o),
(293,-144,o),
(141,-148,c),
(141,-346,l),
(357,-340,o),
(533,-206,o),
(533,13,cs),
(533,880,l),
(835,880,l),
(835,722,l),
(1023,722,l)
);
},
{
closed = 1;
nodes = (
(221,599,l),
(221,421,l),
(735,421,l),
(735,599,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1156,1088,l),
(103,1088,l),
(103,860,l),
(345,860,l),
(345,140,ls),
(345,28,o),
(293,-68,o),
(105,-68,c),
(105,-346,l),
(390,-346,o),
(633,-206,o),
(633,13,cs),
(633,860,l),
(875,860,l),
(875,709,l),
(1156,709,l)
);
},
{
closed = 1;
nodes = (
(131,579,l),
(131,341,l),
(835,341,l),
(835,579,l)
);
}
);
width = 1200;
}
);
unicode = 1275;
}
