{
glyphname = "ghan-georgian";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(512,-131,ls),
(777,-131,o),
(862,-211,o),
(871,-354,c),
(1038,-354,l),
(1035,-189,o),
(976,-100,o),
(863,-33,cs),
(818,-7,o),
(792,4,o),
(541,43,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1038,-354,l),
(1036,-258,o),
(985,-100,o),
(863,-33,cs),
(761,23,o),
(675,18,o),
(541,43,cs),
(291,90,o),
(166,382,o),
(166,648,cs),
(166,864,o),
(234,964,o),
(366,964,cs),
(473,964,o),
(532,898,o),
(532,762,cs),
(532,453,l),
(666,453,l),
(666,762,ls),
(666,895,o),
(730,964,o),
(836,964,cs),
(971,964,o),
(1037,865,o),
(1037,646,cs),
(1037,505,o),
(1008,377,o),
(949,260,c),
(1100,260,l),
(1156,369,o),
(1182,495,o),
(1182,653,cs),
(1182,907,o),
(1080,1115,o),
(858,1115,cs),
(736,1115,o),
(639,1050,o),
(598,925,c),
(595,925,l),
(552,1057,o),
(467,1115,o),
(344,1115,cs),
(141,1115,o),
(22,944,o),
(22,648,cs),
(22,407,o),
(126,74,o),
(335,10,c),
(335,0,l),
(52,0,l),
(52,-131,l),
(432,-131,ls),
(604,-131,o),
(865,-139,o),
(873,-354,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
44 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
36 3 37 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
51 3 52 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 29 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
51 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
51 6 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
19 2 32 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
3 2 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
41 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1052,-382,l),
(1052,-267,o),
(1003,-115,o),
(870,-35,cs),
(768,26,o),
(677,18,o),
(544,43,cs),
(301,88,o),
(180,371,o),
(180,634,cs),
(180,839,o),
(241,967,o),
(366,967,cs),
(467,967,o),
(513,874,o),
(513,748,cs),
(513,425,l),
(684,425,l),
(684,748,ls),
(684,870,o),
(735,967,o),
(836,967,cs),
(964,967,o),
(1023,841,o),
(1023,632,cs),
(1023,485,o),
(991,352,o),
(926,232,c),
(1108,232,l),
(1168,344,o),
(1196,474,o),
(1196,639,cs),
(1196,932,o),
(1068,1115,o),
(858,1115,cs),
(726,1115,o),
(626,1042,o),
(588,925,c),
(605,925,l),
(565,1049,o),
(477,1115,o),
(344,1115,cs),
(132,1115,o),
(8,937,o),
(8,634,cs),
(8,395,o),
(112,55,o),
(321,-18,c),
(321,0,l),
(51,0,l),
(51,-159,l),
(432,-159,ls),
(608,-159,o),
(858,-167,o),
(859,-382,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1060,-399,l),
(1060,-240,o),
(988,-104,o),
(868,-39,cs),
(761,20,o),
(672,16,o),
(555,40,cs),
(375,77,o),
(251,335,o),
(251,613,cs),
(251,792,o),
(290,899,o),
(383,899,cs),
(455,899,o),
(482,825,o),
(482,723,cs),
(482,373,l),
(717,373,l),
(717,723,ls),
(717,821,o),
(742,899,o),
(819,899,cs),
(914,899,o),
(952,794,o),
(952,611,cs),
(952,450,o),
(910,277,o),
(832,149,c),
(1093,149,l),
(1158,266,o),
(1190,445,o),
(1190,618,cs),
(1190,921,o),
(1056,1116,o),
(840,1116,cs),
(701,1116,o),
(595,1034,o),
(563,932,c),
(631,932,l),
(597,1041,o),
(502,1116,o),
(363,1116,cs),
(144,1116,o),
(14,925,o),
(14,613,cs),
(14,296,o),
(181,-31,o),
(333,-80,c),
(333,0,l),
(51,0,l),
(51,-229,l),
(444,-229,ls),
(644,-229,o),
(802,-247,o),
(802,-399,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1054,-438,l),
(1054,-263,o),
(1002,-55,o),
(867,17,cs),
(762,73,o),
(664,78,o),
(557,105,cs),
(400,145,o),
(291,355,o),
(291,612,cs),
(291,773,o),
(325,832,o),
(394,832,cs),
(445,832,o),
(466,796,o),
(466,710,cs),
(466,328,l),
(733,328,l),
(733,710,ls),
(733,791,o),
(756,832,o),
(808,832,cs),
(879,832,o),
(912,775,o),
(912,610,cs),
(912,439,o),
(868,282,o),
(776,145,c),
(1085,145,l),
(1154,266,o),
(1188,415,o),
(1188,598,cs),
(1188,913,o),
(1049,1116,o),
(828,1116,cs),
(685,1116,o),
(573,1029,o),
(545,936,c),
(646,936,l),
(593,1054,o),
(501,1116,o),
(375,1116,cs),
(152,1116,o),
(17,917,o),
(17,593,cs),
(17,236,o),
(155,12,o),
(476,-95,c),
(476,0,l),
(52,0,l),
(52,-266,l),
(453,-266,ls),
(689,-266,o),
(757,-322,o),
(757,-438,c)
);
}
);
width = 1200;
}
);
note = u10E6;
unicode = 4326;
}
