{
glyphname = "giCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-50, 102);
place = (-50, 102);
type = Stem;
},
{
horizontal = 1;
place = (488, 192);
place = (488, 192);
type = Stem;
},
{
horizontal = 1;
place = (1114, 102);
place = (1114, 102);
type = Stem;
},
{
place = (40, 114);
place = (40, 114);
type = Stem;
},
{
place = (260, 160);
place = (260, 160);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
},
{
horizontal = 1;
place = (534, 98);
place = (534, 98);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(260,658,l),
(260,600,o),
(306,538,o),
(364,538,cs),
(422,538,o),
(468,600,o),
(468,658,cs),
(468,714,o),
(422,780,o),
(364,780,cs),
(306,780,o),
(260,714,o),
(260,658,c)
);
},
{
closed = 1;
nodes = (
(226,730,l),
(40,730,l),
(40,584,l),
(226,584,l),
(212,604,o),
(204,630,o),
(204,658,cs),
(204,684,o),
(212,710,o),
(226,730,c)
);
},
{
closed = 1;
nodes = (
(840,730,l),
(502,730,l),
(518,710,o),
(524,684,o),
(524,658,cs),
(524,630,o),
(518,604,o),
(502,584,c),
(840,584,ls),
(932,584,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,cs),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,730,o),
(840,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, 102);
place = (-50, 102);
type = Stem;
},
{
horizontal = 1;
place = (488, 192);
place = (488, 192);
type = Stem;
},
{
horizontal = 1;
place = (1114, 102);
place = (1114, 102);
type = Stem;
},
{
place = (40, 114);
place = (40, 114);
type = Stem;
},
{
place = (260, 160);
place = (260, 160);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
},
{
horizontal = 1;
place = (534, 98);
place = (534, 98);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(260,658,l),
(260,600,o),
(306,538,o),
(364,538,cs),
(422,538,o),
(468,600,o),
(468,658,cs),
(468,714,o),
(422,780,o),
(364,780,cs),
(306,780,o),
(260,714,o),
(260,658,c)
);
},
{
closed = 1;
nodes = (
(226,730,l),
(40,730,l),
(40,584,l),
(226,584,l),
(212,604,o),
(204,630,o),
(204,658,cs),
(204,684,o),
(212,710,o),
(226,730,c)
);
},
{
closed = 1;
nodes = (
(840,730,l),
(502,730,l),
(518,710,o),
(524,684,o),
(524,658,cs),
(524,630,o),
(518,604,o),
(502,584,c),
(840,584,ls),
(932,584,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,cs),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,730,o),
(840,730,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(260,658,l),
(260,600,o),
(306,538,o),
(364,538,cs),
(422,538,o),
(468,600,o),
(468,658,cs),
(468,714,o),
(422,780,o),
(364,780,cs),
(306,780,o),
(260,714,o),
(260,658,c)
);
},
{
closed = 1;
nodes = (
(226,730,l),
(40,730,l),
(40,584,l),
(226,584,l),
(212,604,o),
(204,630,o),
(204,658,cs),
(204,684,o),
(212,710,o),
(226,730,c)
);
},
{
closed = 1;
nodes = (
(840,730,l),
(502,730,l),
(518,710,o),
(524,684,o),
(524,658,cs),
(524,630,o),
(518,604,o),
(502,584,c),
(840,584,ls),
(932,584,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,cs),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,730,o),
(840,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, 102);
place = (-50, 102);
type = Stem;
},
{
horizontal = 1;
place = (488, 192);
place = (488, 192);
type = Stem;
},
{
horizontal = 1;
place = (1114, 102);
place = (1114, 102);
type = Stem;
},
{
place = (40, 114);
place = (40, 114);
type = Stem;
},
{
place = (260, 160);
place = (260, 160);
type = Stem;
},
{
place = (1006, 106);
place = (1006, 106);
type = Stem;
},
{
horizontal = 1;
place = (534, 98);
place = (534, 98);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(260,658,l),
(260,600,o),
(306,538,o),
(364,538,cs),
(422,538,o),
(468,600,o),
(468,658,cs),
(468,714,o),
(422,780,o),
(364,780,cs),
(306,780,o),
(260,714,o),
(260,658,c)
);
},
{
closed = 1;
nodes = (
(226,730,l),
(40,730,l),
(40,584,l),
(226,584,l),
(212,604,o),
(204,630,o),
(204,658,cs),
(204,684,o),
(212,710,o),
(226,730,c)
);
},
{
closed = 1;
nodes = (
(840,730,l),
(502,730,l),
(518,710,o),
(524,684,o),
(524,658,cs),
(524,630,o),
(518,604,o),
(502,584,c),
(840,584,ls),
(932,584,o),
(1006,456,o),
(1006,368,cs),
(1006,276,o),
(932,152,o),
(840,152,cs),
(40,152,l),
(40,0,l),
(840,0,ls),
(1016,0,o),
(1160,190,o),
(1160,368,cs),
(1160,464,o),
(1114,598,o),
(1048,658,c),
(1114,716,o),
(1160,850,o),
(1160,946,cs),
(1160,1124,o),
(1016,1314,o),
(840,1314,cs),
(40,1314,l),
(40,1162,l),
(840,1162,ls),
(932,1162,o),
(1006,1038,o),
(1006,946,cs),
(1006,858,o),
(932,730,o),
(840,730,c)
);
}
);
width = 1200;
}
);
note = uni15F3;
unicode = 5619;
}
