{
glyphname = gimelsymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1066,48,o),
(1074,102,o),
(1074,164,cs),
(1074,248,o),
(918,350,o),
(880,434,cs),
(870,458,o),
(866,504,o),
(866,562,cs),
(866,708,o),
(890,922,o),
(890,1000,cs),
(890,1108,o),
(746,1186,o),
(606,1224,cs),
(438,1270,ls),
(374,1288,o),
(348,1366,o),
(348,1418,cs),
(348,1430,o),
(350,1442,o),
(354,1450,c),
(312,1450,l),
(248,1388,o),
(216,1320,o),
(216,1248,cs),
(220,1148,o),
(304,1092,o),
(390,1078,cs),
(514,1064,ls),
(676,1042,o),
(690,994,o),
(690,862,cs),
(690,834,o),
(690,800,o),
(690,762,cs),
(690,576,o),
(674,466,o),
(596,394,cs),
(520,322,o),
(248,236,o),
(208,212,cs),
(168,188,o),
(152,68,o),
(110,8,c),
(514,124,l),
(718,438,l),
(740,438,l),
(962,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1066,48,o),
(1084,102,o),
(1084,164,cs),
(1084,246,o),
(960,346,o),
(924,432,cs),
(914,456,o),
(910,502,o),
(910,560,cs),
(910,706,o),
(910,872,o),
(910,996,cs),
(910,1120,o),
(750,1196,o),
(610,1234,cs),
(442,1280,ls),
(378,1298,o),
(348,1360,o),
(348,1412,cs),
(348,1424,o),
(350,1436,o),
(354,1444,c),
(312,1444,l),
(248,1382,o),
(216,1314,o),
(216,1242,cs),
(220,1142,o),
(304,1064,o),
(390,1048,cs),
(484,1030,ls),
(646,1000,o),
(660,968,o),
(660,830,cs),
(660,802,o),
(660,794,o),
(660,758,cs),
(660,632,o),
(644,464,o),
(566,392,cs),
(490,320,o),
(226,246,o),
(186,224,cs),
(146,200,o),
(136,60,o),
(94,0,c),
(534,96,l),
(718,396,l),
(740,396,l),
(962,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1066,48,o),
(1072,102,o),
(1072,164,cs),
(1072,248,o),
(912,350,o),
(872,434,cs),
(862,458,o),
(858,504,o),
(858,562,cs),
(858,708,o),
(886,930,o),
(886,1000,cs),
(886,1106,o),
(746,1184,o),
(606,1222,cs),
(438,1268,ls),
(374,1286,o),
(348,1368,o),
(348,1420,cs),
(348,1432,o),
(350,1444,o),
(354,1452,c),
(312,1452,l),
(248,1390,o),
(216,1322,o),
(216,1250,cs),
(220,1150,o),
(304,1096,o),
(390,1084,cs),
(520,1070,ls),
(682,1050,o),
(696,998,o),
(696,868,cs),
(696,840,o),
(696,802,o),
(696,762,cs),
(696,566,o),
(680,466,o),
(602,394,cs),
(526,322,o),
(252,234,o),
(212,210,cs),
(172,186,o),
(154,70,o),
(112,10,c),
(510,128,l),
(718,446,l),
(740,446,l),
(962,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1066,48,o),
(1080,102,o),
(1080,164,cs),
(1080,248,o),
(940,348,o),
(902,434,cs),
(892,458,o),
(888,504,o),
(888,562,cs),
(888,708,o),
(900,898,o),
(900,998,cs),
(900,1114,o),
(748,1192,o),
(608,1230,cs),
(440,1276,ls),
(376,1294,o),
(348,1364,o),
(348,1416,cs),
(348,1428,o),
(350,1440,o),
(354,1448,c),
(312,1448,l),
(248,1386,o),
(216,1318,o),
(216,1246,cs),
(220,1146,o),
(304,1078,o),
(390,1064,cs),
(500,1048,ls),
(662,1022,o),
(676,982,o),
(676,846,cs),
(676,818,o),
(676,798,o),
(676,760,cs),
(676,604,o),
(660,466,o),
(582,394,cs),
(506,322,o),
(238,242,o),
(198,218,cs),
(158,194,o),
(144,64,o),
(102,4,c),
(524,110,l),
(718,418,l),
(740,418,l),
(962,0,l)
);
}
);
width = 1200;
}
);
unicode = 8503;
}
