{
glyphname = "gitalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (-470, 140);
place = (-470, 140);
type = Stem;
},
{
horizontal = 1;
place = (344, 138);
place = (344, 138);
type = Stem;
},
{
horizontal = 1;
place = (906, 276);
place = (906, 276);
type = Stem;
},
{
place = (-100, 228);
place = (-100, 228);
type = Stem;
},
{
place = (86, 276);
place = (86, 276);
type = Stem;
},
{
place = (764, 206);
place = (764, 206);
type = Stem;
},
{
horizontal = 1;
place = (990, 192);
place = (990, 192);
type = Stem;
},
{
place = (764, 234);
place = (764, 234);
type = Stem;
},
{
place = (764, 524);
place = (764, 524);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1052, 130);
place = (1052, 130);
type = Stem;
},
{
place = (172, 238);
place = (172, 238);
type = Stem;
},
{
horizontal = 1;
place = (-470, 522);
place = (-470, 522);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(726,-520,o),
(912,-376,o),
(912,-146,cs),
(912,174,o),
(364,56,o),
(364,222,cs),
(364,264,o),
(412,284,o),
(526,294,cs),
(780,316,o),
(938,500,o),
(938,792,cs),
(938,838,o),
(934,872,o),
(922,908,c),
(958,936,o),
(970,940,o),
(984,940,cs),
(1048,940,o),
(1040,856,o),
(1114,856,cs),
(1162,856,o),
(1198,896,o),
(1198,950,cs),
(1198,1018,o),
(1128,1080,o),
(1054,1080,cs),
(1002,1080,o),
(946,1044,o),
(890,974,c),
(830,1048,o),
(756,1082,o),
(668,1082,cs),
(436,1082,o),
(238,874,o),
(238,626,cs),
(238,510,o),
(284,420,o),
(376,348,c),
(372,340,l),
(214,288,o),
(162,238,o),
(162,162,cs),
(162,42,o),
(280,-16,o),
(542,-66,cs),
(678,-92,o),
(772,-156,o),
(772,-234,cs),
(772,-326,o),
(634,-430,o),
(440,-430,cs),
(264,-430,o),
(154,-362,o),
(154,-250,cs),
(154,-170,o),
(190,-106,o),
(254,-76,c),
(216,-54,o),
(190,-48,o),
(164,-48,cs),
(68,-48,o),
(-6,-130,o),
(-6,-238,cs),
(-6,-406,o),
(174,-520,o),
(436,-520,cs)
);
},
{
closed = 1;
nodes = (
(458,382,o),
(408,452,o),
(408,552,cs),
(408,762,o),
(538,1002,o),
(650,1002,cs),
(720,1002,o),
(766,932,o),
(766,828,cs),
(766,604,o),
(650,382,o),
(534,382,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 140);
place = (-470, 140);
type = Stem;
},
{
horizontal = 1;
place = (344, 138);
place = (344, 138);
type = Stem;
},
{
horizontal = 1;
place = (906, 276);
place = (906, 276);
type = Stem;
},
{
place = (-100, 228);
place = (-100, 228);
type = Stem;
},
{
place = (86, 276);
place = (86, 276);
type = Stem;
},
{
place = (764, 206);
place = (764, 206);
type = Stem;
},
{
horizontal = 1;
place = (990, 192);
place = (990, 192);
type = Stem;
},
{
place = (764, 234);
place = (764, 234);
type = Stem;
},
{
place = (764, 524);
place = (764, 524);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1052, 130);
place = (1052, 130);
type = Stem;
},
{
place = (172, 238);
place = (172, 238);
type = Stem;
},
{
horizontal = 1;
place = (-470, 522);
place = (-470, 522);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(726,-520,o),
(912,-376,o),
(912,-146,cs),
(912,174,o),
(364,56,o),
(364,222,cs),
(364,264,o),
(412,284,o),
(526,294,cs),
(780,316,o),
(938,500,o),
(938,792,cs),
(938,838,o),
(934,872,o),
(922,908,c),
(958,936,o),
(970,940,o),
(984,940,cs),
(1048,940,o),
(1040,856,o),
(1114,856,cs),
(1162,856,o),
(1198,896,o),
(1198,950,cs),
(1198,1018,o),
(1128,1080,o),
(1054,1080,cs),
(1002,1080,o),
(946,1044,o),
(890,974,c),
(830,1048,o),
(756,1082,o),
(668,1082,cs),
(436,1082,o),
(238,874,o),
(238,626,cs),
(238,510,o),
(284,420,o),
(376,348,c),
(372,340,l),
(214,288,o),
(162,238,o),
(162,162,cs),
(162,42,o),
(280,-16,o),
(542,-66,cs),
(678,-92,o),
(772,-156,o),
(772,-234,cs),
(772,-326,o),
(634,-430,o),
(440,-430,cs),
(264,-430,o),
(154,-362,o),
(154,-250,cs),
(154,-170,o),
(190,-106,o),
(254,-76,c),
(216,-54,o),
(190,-48,o),
(164,-48,cs),
(68,-48,o),
(-6,-130,o),
(-6,-238,cs),
(-6,-406,o),
(174,-520,o),
(436,-520,cs)
);
},
{
closed = 1;
nodes = (
(458,382,o),
(408,452,o),
(408,552,cs),
(408,762,o),
(538,1002,o),
(650,1002,cs),
(720,1002,o),
(766,932,o),
(766,828,cs),
(766,604,o),
(650,382,o),
(534,382,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(726,-520,o),
(912,-376,o),
(912,-146,cs),
(912,174,o),
(364,56,o),
(364,222,cs),
(364,264,o),
(412,284,o),
(526,294,cs),
(780,316,o),
(938,500,o),
(938,792,cs),
(938,838,o),
(934,872,o),
(922,908,c),
(958,936,o),
(970,940,o),
(984,940,cs),
(1048,940,o),
(1040,856,o),
(1114,856,cs),
(1162,856,o),
(1198,896,o),
(1198,950,cs),
(1198,1018,o),
(1128,1080,o),
(1054,1080,cs),
(1002,1080,o),
(946,1044,o),
(890,974,c),
(830,1048,o),
(756,1082,o),
(668,1082,cs),
(436,1082,o),
(238,874,o),
(238,626,cs),
(238,510,o),
(284,420,o),
(376,348,c),
(372,340,l),
(214,288,o),
(162,238,o),
(162,162,cs),
(162,42,o),
(280,-16,o),
(542,-66,cs),
(678,-92,o),
(772,-156,o),
(772,-234,cs),
(772,-326,o),
(634,-430,o),
(440,-430,cs),
(264,-430,o),
(154,-362,o),
(154,-250,cs),
(154,-170,o),
(190,-106,o),
(254,-76,c),
(216,-54,o),
(190,-48,o),
(164,-48,cs),
(68,-48,o),
(-6,-130,o),
(-6,-238,cs),
(-6,-406,o),
(174,-520,o),
(436,-520,cs)
);
},
{
closed = 1;
nodes = (
(458,382,o),
(408,452,o),
(408,552,cs),
(408,762,o),
(538,1002,o),
(650,1002,cs),
(720,1002,o),
(766,932,o),
(766,828,cs),
(766,604,o),
(650,382,o),
(534,382,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 140);
place = (-470, 140);
type = Stem;
},
{
horizontal = 1;
place = (344, 138);
place = (344, 138);
type = Stem;
},
{
horizontal = 1;
place = (906, 276);
place = (906, 276);
type = Stem;
},
{
place = (-100, 228);
place = (-100, 228);
type = Stem;
},
{
place = (86, 276);
place = (86, 276);
type = Stem;
},
{
place = (764, 206);
place = (764, 206);
type = Stem;
},
{
horizontal = 1;
place = (990, 192);
place = (990, 192);
type = Stem;
},
{
place = (764, 234);
place = (764, 234);
type = Stem;
},
{
place = (764, 524);
place = (764, 524);
type = Stem;
},
{
horizontal = 1;
place = (1130, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1052, 130);
place = (1052, 130);
type = Stem;
},
{
place = (172, 238);
place = (172, 238);
type = Stem;
},
{
horizontal = 1;
place = (-470, 522);
place = (-470, 522);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(726,-520,o),
(912,-376,o),
(912,-146,cs),
(912,174,o),
(364,56,o),
(364,222,cs),
(364,264,o),
(412,284,o),
(526,294,cs),
(780,316,o),
(938,500,o),
(938,792,cs),
(938,838,o),
(934,872,o),
(922,908,c),
(958,936,o),
(970,940,o),
(984,940,cs),
(1048,940,o),
(1040,856,o),
(1114,856,cs),
(1162,856,o),
(1198,896,o),
(1198,950,cs),
(1198,1018,o),
(1128,1080,o),
(1054,1080,cs),
(1002,1080,o),
(946,1044,o),
(890,974,c),
(830,1048,o),
(756,1082,o),
(668,1082,cs),
(436,1082,o),
(238,874,o),
(238,626,cs),
(238,510,o),
(284,420,o),
(376,348,c),
(372,340,l),
(214,288,o),
(162,238,o),
(162,162,cs),
(162,42,o),
(280,-16,o),
(542,-66,cs),
(678,-92,o),
(772,-156,o),
(772,-234,cs),
(772,-326,o),
(634,-430,o),
(440,-430,cs),
(264,-430,o),
(154,-362,o),
(154,-250,cs),
(154,-170,o),
(190,-106,o),
(254,-76,c),
(216,-54,o),
(190,-48,o),
(164,-48,cs),
(68,-48,o),
(-6,-130,o),
(-6,-238,cs),
(-6,-406,o),
(174,-520,o),
(436,-520,cs)
);
},
{
closed = 1;
nodes = (
(458,382,o),
(408,452,o),
(408,552,cs),
(408,762,o),
(538,1002,o),
(650,1002,cs),
(720,1002,o),
(766,932,o),
(766,828,cs),
(766,604,o),
(650,382,o),
(534,382,cs)
);
}
);
width = 1200;
}
);
unicode = 119892;
}
