{
glyphname = glottalstop;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(342,1032,l),
(342,1206,o),
(468,1286,o),
(606,1286,cs),
(748,1286,o),
(852,1164,o),
(852,1002,cs),
(852,856,o),
(780,816,o),
(706,744,cs),
(646,686,o),
(518,534,o),
(518,332,cs),
(518,0,l),
(698,0,l),
(698,320,o),
(698,162,o),
(698,320,cs),
(698,534,o),
(824,626,o),
(896,704,cs),
(972,786,o),
(1018,878,o),
(1018,1002,cs),
(1018,1234,o),
(860,1426,o),
(606,1426,cs),
(386,1426,o),
(182,1314,o),
(182,1032,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(394,984,l),
(370,1138,o),
(456,1238,o),
(606,1238,cs),
(720,1238,o),
(804,1140,o),
(804,1002,cs),
(804,884,o),
(752,854,o),
(672,778,cs),
(546,656,o),
(470,488,o),
(470,332,cs),
(470,0,l),
(746,0,l),
(746,384,o),
(746,156,o),
(746,320,cs),
(746,510,o),
(856,590,o),
(932,672,cs),
(1022,770,o),
(1066,876,o),
(1066,1002,cs),
(1066,1276,o),
(872,1474,o),
(606,1474,cs),
(300,1474,o),
(114,1284,o),
(136,984,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(334,1040,l),
(338,1218,o),
(470,1294,o),
(606,1294,cs),
(752,1294,o),
(860,1168,o),
(860,1002,cs),
(860,852,o),
(784,810,o),
(712,738,cs),
(662,692,o),
(526,542,o),
(526,332,cs),
(526,0,l),
(690,0,l),
(690,310,o),
(690,164,o),
(690,320,cs),
(690,538,o),
(818,632,o),
(890,710,cs),
(964,788,o),
(1010,878,o),
(1010,1002,cs),
(1010,1228,o),
(858,1418,o),
(606,1418,cs),
(400,1418,o),
(194,1320,o),
(190,1040,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(368,1008,l),
(356,1172,o),
(462,1262,o),
(606,1262,cs),
(734,1262,o),
(828,1152,o),
(828,1002,cs),
(828,870,o),
(766,836,o),
(690,762,cs),
(596,672,o),
(494,512,o),
(494,332,cs),
(494,0,l),
(722,0,l),
(722,352,o),
(722,160,o),
(722,320,cs),
(722,522,o),
(840,608,o),
(914,688,cs),
(998,778,o),
(1042,878,o),
(1042,1002,cs),
(1042,1256,o),
(866,1450,o),
(606,1450,cs),
(344,1450,o),
(148,1300,o),
(160,1008,c)
);
}
);
width = 1200;
}
);
note = glottalstop;
unicode = 660;
}
