{
glyphname = greaterThanAboveDoubleLineEqualAboveLessThan;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1018,1178,l),
(1018,1192,l),
(182,1510,l),
(182,1414,l),
(784,1184,l),
(182,956,l),
(182,862,l)
);
},
{
closed = 1;
nodes = (
(1018,606,l),
(1018,704,l),
(182,704,l),
(182,606,l)
);
},
{
closed = 1;
nodes = (
(1018,308,l),
(1018,406,l),
(182,406,l),
(182,308,l)
);
},
{
closed = 1;
nodes = (
(1018,-498,l),
(1018,-404,l),
(416,-176,l),
(1018,54,l),
(1018,150,l),
(182,-168,l),
(182,-184,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1018,1178,l),
(1018,1192,l),
(182,1510,l),
(182,1414,l),
(784,1184,l),
(182,956,l),
(182,862,l)
);
},
{
closed = 1;
nodes = (
(1018,606,l),
(1018,704,l),
(182,704,l),
(182,606,l)
);
},
{
closed = 1;
nodes = (
(1018,308,l),
(1018,406,l),
(182,406,l),
(182,308,l)
);
},
{
closed = 1;
nodes = (
(1018,-498,l),
(1018,-404,l),
(416,-176,l),
(1018,54,l),
(1018,150,l),
(182,-168,l),
(182,-184,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1018,1178,l),
(1018,1192,l),
(182,1510,l),
(182,1414,l),
(784,1184,l),
(182,956,l),
(182,862,l)
);
},
{
closed = 1;
nodes = (
(1018,606,l),
(1018,704,l),
(182,704,l),
(182,606,l)
);
},
{
closed = 1;
nodes = (
(1018,308,l),
(1018,406,l),
(182,406,l),
(182,308,l)
);
},
{
closed = 1;
nodes = (
(1018,-498,l),
(1018,-404,l),
(416,-176,l),
(1018,54,l),
(1018,150,l),
(182,-168,l),
(182,-184,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1018,1178,l),
(1018,1192,l),
(182,1510,l),
(182,1414,l),
(784,1184,l),
(182,956,l),
(182,862,l)
);
},
{
closed = 1;
nodes = (
(1018,606,l),
(1018,704,l),
(182,704,l),
(182,606,l)
);
},
{
closed = 1;
nodes = (
(1018,308,l),
(1018,406,l),
(182,406,l),
(182,308,l)
);
},
{
closed = 1;
nodes = (
(1018,-498,l),
(1018,-404,l),
(416,-176,l),
(1018,54,l),
(1018,150,l),
(182,-168,l),
(182,-184,l)
);
}
);
width = 1200;
}
);
note = uni2A8C;
unicode = 10892;
}
