{
glyphname = greaterThanOrSlantedEqualToWithDotAboveLeft;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(302,1444,o),
(240,1494,o),
(176,1494,cs),
(114,1494,o),
(56,1442,o),
(56,1370,cs),
(56,1306,o),
(104,1248,o),
(176,1248,cs),
(250,1248,o),
(302,1296,o),
(302,1370,cs)
);
},
{
closed = 1;
nodes = (
(1150,650,l),
(1150,668,l),
(50,1198,l),
(50,1072,l),
(890,658,l),
(50,240,l),
(50,114,l)
);
},
{
closed = 1;
nodes = (
(1150,252,l),
(1150,380,l),
(50,-154,l),
(50,-282,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(302,1444,o),
(240,1494,o),
(176,1494,c),
(114,1494,o),
(56,1442,o),
(56,1370,c),
(56,1306,o),
(104,1248,o),
(176,1248,c),
(250,1248,o),
(302,1296,o),
(302,1370,c)
);
},
{
closed = 1;
nodes = (
(1150,650,l),
(1150,668,l),
(50,1198,l),
(50,1072,l),
(890,658,l),
(50,240,l),
(50,114,l)
);
},
{
closed = 1;
nodes = (
(1150,252,l),
(1150,380,l),
(50,-154,l),
(50,-282,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(302,1444,o),
(240,1494,o),
(176,1494,cs),
(114,1494,o),
(56,1442,o),
(56,1370,cs),
(56,1306,o),
(104,1248,o),
(176,1248,cs),
(250,1248,o),
(302,1296,o),
(302,1370,cs)
);
},
{
closed = 1;
nodes = (
(1150,650,l),
(1150,668,l),
(50,1198,l),
(50,1072,l),
(890,658,l),
(50,240,l),
(50,114,l)
);
},
{
closed = 1;
nodes = (
(1150,252,l),
(1150,380,l),
(50,-154,l),
(50,-282,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(302,1444,o),
(240,1494,o),
(176,1494,cs),
(114,1494,o),
(56,1442,o),
(56,1370,cs),
(56,1306,o),
(104,1248,o),
(176,1248,cs),
(250,1248,o),
(302,1296,o),
(302,1370,cs)
);
},
{
closed = 1;
nodes = (
(1150,650,l),
(1150,668,l),
(50,1198,l),
(50,1072,l),
(890,658,l),
(50,240,l),
(50,114,l)
);
},
{
closed = 1;
nodes = (
(1150,252,l),
(1150,380,l),
(50,-154,l),
(50,-282,l)
);
}
);
width = 1200;
}
);
note = uni2A84;
unicode = 10884;
}
