{
glyphname = greaterThanClosedByCurveAboveSlantedEqual;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,644,l),
(1150,664,l),
(178,1176,l),
(98,1020,o),
(50,844,o),
(50,654,cs),
(50,466,o),
(98,290,o),
(178,134,c)
);
},
{
closed = 1;
nodes = (
(914,654,l),
(240,294,l),
(200,406,o),
(174,526,o),
(174,652,cs),
(174,780,o),
(198,898,o),
(240,1012,c)
);
},
{
closed = 1;
nodes = (
(1150,266,l),
(1150,388,l),
(98,-126,l),
(98,-248,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,644,l),
(1150,664,l),
(178,1176,l),
(98,1020,o),
(50,844,o),
(50,654,c),
(50,466,o),
(98,290,o),
(178,134,c)
);
},
{
closed = 1;
nodes = (
(914,654,l),
(240,294,l),
(200,406,o),
(174,526,o),
(174,652,c),
(174,780,o),
(198,898,o),
(240,1012,c)
);
},
{
closed = 1;
nodes = (
(1150,266,l),
(1150,388,l),
(98,-126,l),
(98,-248,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,644,l),
(1150,664,l),
(178,1176,l),
(98,1020,o),
(50,844,o),
(50,654,cs),
(50,466,o),
(98,290,o),
(178,134,c)
);
},
{
closed = 1;
nodes = (
(914,654,l),
(240,294,l),
(200,406,o),
(174,526,o),
(174,652,cs),
(174,780,o),
(198,898,o),
(240,1012,c)
);
},
{
closed = 1;
nodes = (
(1150,266,l),
(1150,388,l),
(98,-126,l),
(98,-248,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,644,l),
(1150,664,l),
(178,1176,l),
(98,1020,o),
(50,844,o),
(50,654,cs),
(50,466,o),
(98,290,o),
(178,134,c)
);
},
{
closed = 1;
nodes = (
(914,654,l),
(240,294,l),
(200,406,o),
(174,526,o),
(174,652,cs),
(174,780,o),
(198,898,o),
(240,1012,c)
);
},
{
closed = 1;
nodes = (
(1150,266,l),
(1150,388,l),
(98,-126,l),
(98,-248,l)
);
}
);
width = 1200;
}
);
note = uni2AA9;
unicode = 10921;
}
