{
glyphname = greateroverequal;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-262);
},
{
name = top;
pos = (600,1355);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (12,316);
ref = greater;
},
{
pos = (0,-518);
ref = equal;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-346);
},
{
name = top;
pos = (600,1522);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-8,466);
ref = greater;
},
{
pos = (0,-508);
ref = equal;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-244);
},
{
name = top;
pos = (600,1358);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (14,316);
ref = greater;
},
{
pos = (0,-508);
ref = equal;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-308);
},
{
name = top;
pos = (600,1443);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (2,392);
ref = greater;
},
{
alignment = -1;
pos = (0,-518);
ref = equal;
}
);
width = 1200;
}
);
note = uni2267;
unicode = 8807;
}
