{
glyphname = greaterThanOverlappingLessThan;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,126,l),
(716,340,l),
(988,472,l),
(988,488,l),
(716,620,l),
(1150,834,l),
(1150,942,l),
(600,676,l),
(50,942,l),
(50,834,l),
(484,620,l),
(212,488,l),
(212,472,l),
(484,340,l),
(50,126,l),
(50,18,l),
(600,282,l)
);
},
{
closed = 1;
nodes = (
(766,480,l),
(600,396,l),
(434,480,l),
(600,564,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,126,l),
(716,340,l),
(988,472,l),
(988,488,l),
(716,620,l),
(1150,834,l),
(1150,942,l),
(600,676,l),
(50,942,l),
(50,834,l),
(484,620,l),
(212,488,l),
(212,472,l),
(484,340,l),
(50,126,l),
(50,18,l),
(600,282,l)
);
},
{
closed = 1;
nodes = (
(766,480,l),
(600,396,l),
(434,480,l),
(600,564,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,126,l),
(716,340,l),
(988,472,l),
(988,488,l),
(716,620,l),
(1150,834,l),
(1150,942,l),
(600,676,l),
(50,942,l),
(50,834,l),
(484,620,l),
(212,488,l),
(212,472,l),
(484,340,l),
(50,126,l),
(50,18,l),
(600,282,l)
);
},
{
closed = 1;
nodes = (
(766,480,l),
(600,396,l),
(434,480,l),
(600,564,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,126,l),
(716,340,l),
(988,472,l),
(988,488,l),
(716,620,l),
(1150,834,l),
(1150,942,l),
(600,676,l),
(50,942,l),
(50,834,l),
(484,620,l),
(212,488,l),
(212,472,l),
(484,340,l),
(50,126,l),
(50,18,l),
(600,282,l)
);
},
{
closed = 1;
nodes = (
(766,480,l),
(600,396,l),
(434,480,l),
(600,564,l)
);
}
);
width = 1200;
}
);
note = uni2AA4;
unicode = 10916;
}
