{
glyphname = greaterThanBesideLessThan;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1172,90,l),
(1172,248,l),
(796,550,l),
(1172,854,l),
(1172,1012,l),
(614,568,l),
(614,532,l)
);
},
{
closed = 1;
nodes = (
(586,532,l),
(586,568,l),
(28,1012,l),
(28,854,l),
(402,550,l),
(28,248,l),
(28,90,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1170,20,l),
(1170,264,l),
(850,550,l),
(1170,838,l),
(1170,1082,l),
(620,586,l),
(620,514,l)
);
},
{
closed = 1;
nodes = (
(580,514,l),
(580,586,l),
(30,1082,l),
(30,838,l),
(348,550,l),
(30,264,l),
(30,20,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,134,l),
(1150,238,l),
(760,550,l),
(1150,864,l),
(1150,968,l),
(618,558,l),
(618,542,l)
);
},
{
closed = 1;
nodes = (
(582,542,l),
(582,558,l),
(50,968,l),
(50,864,l),
(438,550,l),
(50,238,l),
(50,134,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1172,56,l),
(1172,256,l),
(824,550,l),
(1172,846,l),
(1172,1048,l),
(618,578,l),
(618,524,l)
);
},
{
closed = 1;
nodes = (
(584,524,l),
(584,578,l),
(30,1048,l),
(30,846,l),
(376,550,l),
(30,256,l),
(30,56,l)
);
}
);
width = 1200;
}
);
note = uni2AA5;
unicode = 10917;
}
