{
glyphname = greater.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(942,122,l),
(942,286,l),
(232,588,l),
(232,422,l),
(788,204,l),
(232,-14,l),
(232,-180,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(960,110,l),
(960,298,l),
(214,616,l),
(214,458,l),
(760,204,l),
(214,-50,l),
(214,-208,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(970,104,l),
(970,304,l),
(204,632,l),
(204,442,l),
(772,204,l),
(204,-34,l),
(204,-224,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(966,108,l),
(966,302,l),
(210,624,l),
(210,450,l),
(766,204,l),
(210,-42,l),
(210,-216,l)
);
}
);
width = 1200;
}
);
}
