{
glyphname = greaterThanOrSlantedEqualToWithDotAbove;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(954,1134,o),
(892,1184,o),
(830,1184,cs),
(768,1184,o),
(706,1132,o),
(706,1060,cs),
(706,994,o),
(756,936,o),
(830,936,cs),
(904,936,o),
(954,984,o),
(954,1060,cs)
);
},
{
closed = 1;
nodes = (
(1150,654,l),
(1150,672,l),
(50,1202,l),
(50,1076,l),
(890,662,l),
(50,244,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(1150,256,l),
(1150,384,l),
(50,-150,l),
(50,-278,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(954,1134,o),
(892,1184,o),
(830,1184,c),
(768,1184,o),
(706,1132,o),
(706,1060,c),
(706,994,o),
(756,936,o),
(830,936,c),
(904,936,o),
(954,984,o),
(954,1060,c)
);
},
{
closed = 1;
nodes = (
(1150,654,l),
(1150,672,l),
(50,1202,l),
(50,1076,l),
(890,662,l),
(50,244,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(1150,256,l),
(1150,384,l),
(50,-150,l),
(50,-278,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(954,1134,o),
(892,1184,o),
(830,1184,cs),
(768,1184,o),
(706,1132,o),
(706,1060,cs),
(706,994,o),
(756,936,o),
(830,936,cs),
(904,936,o),
(954,984,o),
(954,1060,cs)
);
},
{
closed = 1;
nodes = (
(1150,654,l),
(1150,672,l),
(50,1202,l),
(50,1076,l),
(890,662,l),
(50,244,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(1150,256,l),
(1150,384,l),
(50,-150,l),
(50,-278,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(954,1134,o),
(892,1184,o),
(830,1184,cs),
(768,1184,o),
(706,1132,o),
(706,1060,cs),
(706,994,o),
(756,936,o),
(830,936,cs),
(904,936,o),
(954,984,o),
(954,1060,cs)
);
},
{
closed = 1;
nodes = (
(1150,654,l),
(1150,672,l),
(50,1202,l),
(50,1076,l),
(890,662,l),
(50,244,l),
(50,118,l)
);
},
{
closed = 1;
nodes = (
(1150,256,l),
(1150,384,l),
(50,-150,l),
(50,-278,l)
);
}
);
width = 1200;
}
);
note = uni2A82;
unicode = 10882;
}
