{
glyphname = greaterThanAboveRightArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1122,786,l),
(1122,804,l),
(118,1316,l),
(118,1192,l),
(876,796,l),
(118,402,l),
(118,276,l)
);
},
{
closed = 1;
nodes = (
(1118,30,l),
(944,136,o),
(808,280,o),
(692,404,c),
(630,352,l),
(670,290,o),
(750,220,o),
(804,170,cs),
(824,152,o),
(830,140,o),
(830,124,cs),
(830,106,o),
(800,82,o),
(782,82,cs),
(118,82,l),
(118,-42,l),
(780,-42,ls),
(812,-42,o),
(828,-60,o),
(828,-78,cs),
(828,-94,o),
(820,-114,o),
(802,-132,cs),
(746,-188,o),
(670,-248,o),
(628,-310,c),
(692,-362,l),
(808,-234,o),
(944,-94,o),
(1118,12,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1132,768,l),
(1132,822,l),
(90,1362,l),
(90,1176,l),
(802,796,l),
(90,418,l),
(90,230,l)
);
},
{
closed = 1;
nodes = (
(1100,30,l),
(930,184,o),
(796,302,o),
(682,404,c),
(622,352,l),
(660,306,o),
(738,220,o),
(792,170,cs),
(810,152,o),
(816,140,o),
(816,124,cs),
(816,106,o),
(788,82,o),
(770,82,cs),
(118,82,l),
(118,-42,l),
(768,-42,ls),
(800,-42,o),
(814,-60,o),
(814,-78,cs),
(814,-94,o),
(806,-114,o),
(790,-132,cs),
(734,-188,o),
(660,-264,o),
(620,-310,c),
(682,-362,l),
(796,-256,o),
(930,-142,o),
(1100,12,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1120,790,l),
(1120,802,l),
(122,1308,l),
(122,1194,l),
(888,796,l),
(122,400,l),
(122,284,l)
);
},
{
closed = 1;
nodes = (
(1122,30,l),
(946,128,o),
(810,276,o),
(694,404,c),
(632,352,l),
(672,288,o),
(752,220,o),
(806,170,cs),
(826,152,o),
(832,140,o),
(832,124,cs),
(832,106,o),
(802,82,o),
(784,82,cs),
(118,82,l),
(118,-42,l),
(782,-42,ls),
(814,-42,o),
(830,-60,o),
(830,-78,cs),
(830,-94,o),
(822,-114,o),
(804,-132,cs),
(748,-188,o),
(672,-246,o),
(630,-310,c),
(694,-362,l),
(810,-230,o),
(946,-86,o),
(1122,12,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,778,l),
(1128,814,l),
(104,1340,l),
(104,1184,l),
(840,796,l),
(104,410,l),
(104,254,l)
);
},
{
closed = 1;
nodes = (
(1110,30,l),
(938,160,o),
(802,292,o),
(688,404,c),
(626,352,l),
(666,298,o),
(744,220,o),
(798,170,cs),
(818,152,o),
(824,140,o),
(824,124,cs),
(824,106,o),
(794,82,o),
(776,82,cs),
(118,82,l),
(118,-42,l),
(774,-42,ls),
(806,-42,o),
(822,-60,o),
(822,-78,cs),
(822,-94,o),
(814,-114,o),
(796,-132,cs),
(740,-188,o),
(666,-256,o),
(624,-310,c),
(688,-362,l),
(802,-246,o),
(938,-118,o),
(1110,12,c)
);
}
);
width = 1200;
}
);
note = uni2978;
unicode = 10616;
}
