{
glyphname = greaterThanAndNotApproximate;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1018,986,l),
(192,1340,l),
(192,1166,l),
(731,938,l),
(192,705,l),
(192,535,l),
(1018,891,l)
);
},
{
closed = 1;
nodes = (
(316,-318,l),
(505,-318,l),
(836,550,l),
(647,550,l)
);
},
{
ref = _approx;
},
{
pos = (0,-341);
ref = _approx;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(998,1080,l),
(172,1434,l),
(172,1192,l),
(632,997,l),
(172,799,l),
(172,561,l),
(998,917,l)
);
},
{
closed = 1;
nodes = (
(353,-318,l),
(542,-318,l),
(827,550,l),
(638,550,l)
);
},
{
pos = (0,30);
ref = _approx;
},
{
pos = (0,-341);
ref = _approx;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1018,965,l),
(192,1319,l),
(192,1187,l),
(779,938,l),
(192,685,l),
(192,555,l),
(1018,911,l)
);
},
{
closed = 1;
nodes = (
(306,-318,l),
(495,-318,l),
(853,550,l),
(664,550,l)
);
},
{
ref = _approx;
},
{
pos = (0,-341);
ref = _approx;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1018,1021,l),
(192,1375,l),
(192,1171,l),
(695,958,l),
(192,741,l),
(192,539,l),
(1018,895,l)
);
},
{
closed = 1;
nodes = (
(320,-318,l),
(509,-318,l),
(867,550,l),
(678,550,l)
);
},
{
ref = _approx;
},
{
pos = (0,-341);
ref = _approx;
}
);
width = 1200;
}
);
note = uni2A8A;
unicode = 10890;
}
