{
glyphname = gstroke;
layers = (
{
hints = (
{
horizontal = 1;
place = (-322, 200);
place = (-322, 200);
type = Stem;
},
{
horizontal = 1;
place = (120, 198);
place = (120, 198);
type = Stem;
},
{
horizontal = 1;
place = (986, 202);
place = (986, 202);
type = Stem;
},
{
place = (196, 258);
place = (196, 258);
type = Stem;
},
{
place = (936, 246);
place = (936, 246);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (506,-470);
ref = minus;
scale = (0.615,0.6702);
},
{
ref = g.single;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-322, 200);
place = (-322, 200);
type = Stem;
},
{
horizontal = 1;
place = (120, 198);
place = (120, 198);
type = Stem;
},
{
horizontal = 1;
place = (986, 202);
place = (986, 202);
type = Stem;
},
{
place = (196, 258);
place = (196, 258);
type = Stem;
},
{
place = (936, 246);
place = (936, 246);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (576,-448);
ref = minus;
scale = (0.5153,0.7162);
},
{
ref = g.single;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (494,-474);
ref = minus;
scale = (0.6317,0.6625);
},
{
alignment = -1;
ref = g.single;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-322, 200);
place = (-322, 200);
type = Stem;
},
{
horizontal = 1;
place = (120, 198);
place = (120, 198);
type = Stem;
},
{
horizontal = 1;
place = (986, 202);
place = (986, 202);
type = Stem;
},
{
place = (196, 258);
place = (196, 258);
type = Stem;
},
{
place = (936, 246);
place = (936, 246);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (542,-460);
ref = minus;
scale = (0.5652,0.6932);
},
{
alignment = -1;
ref = g.single;
}
);
width = 1200;
}
);
unicode = 485;
}
