{
glyphname = guillemetright;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(786,116,l),
(1014,540,l),
(786,986,l),
(622,986,l),
(834,550,l),
(626,116,l)
);
},
{
closed = 1;
nodes = (
(360,116,l),
(588,540,l),
(358,986,l),
(196,986,l),
(408,550,l),
(198,116,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(842,116,l),
(1074,546,l),
(842,986,l),
(552,986,l),
(766,556,l),
(556,116,l)
);
},
{
closed = 1;
nodes = (
(426,116,l),
(656,546,l),
(422,986,l),
(134,986,l),
(350,556,l),
(136,116,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(776,116,l),
(1004,540,l),
(776,986,l),
(634,986,l),
(846,550,l),
(638,116,l)
);
},
{
closed = 1;
nodes = (
(350,116,l),
(576,540,l),
(348,986,l),
(206,986,l),
(418,550,l),
(208,116,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(814,116,l),
(1044,544,l),
(814,986,l),
(588,986,l),
(800,554,l),
(592,116,l)
);
},
{
closed = 1;
nodes = (
(394,116,l),
(622,544,l),
(390,986,l),
(166,986,l),
(380,554,l),
(168,116,l)
);
}
);
width = 1200;
}
);
note = guillemotright;
unicode = 187;
}
