{
glyphname = "gwuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 54);
place = (-74, 54);
type = Stem;
},
{
horizontal = 1;
place = (384, 98);
place = (384, 98);
type = Stem;
},
{
horizontal = 1;
place = (1012, -20);
target = down;
type = TopGhost;
},
{
place = (0, 50);
place = (0, 50);
type = Stem;
},
{
place = (400, 50);
place = (400, 50);
type = Stem;
},
{
place = (802, 50);
place = (802, 50);
type = Stem;
},
{
place = (1026, 98);
place = (1026, 98);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(926,264,l),
(926,1086,l),
(800,1086,l),
(800,264,ls),
(800,188,o),
(738,128,o),
(662,128,cs),
(590,128,o),
(526,188,o),
(526,264,cs),
(526,1086,l),
(400,1086,l),
(400,264,ls),
(400,188,o),
(336,128,o),
(264,128,cs),
(188,128,o),
(126,188,o),
(126,264,cs),
(126,1086,l),
(0,1086,l),
(0,264,ls),
(0,120,o),
(118,0,o),
(264,0,cs),
(344,0,o),
(414,38,o),
(462,92,c),
(512,38,o),
(582,0,o),
(662,0,cs),
(808,0,o),
(926,120,o),
(926,264,c)
);
},
{
closed = 1;
nodes = (
(1026,542,l),
(1026,496,o),
(1066,456,o),
(1112,456,cs),
(1160,456,o),
(1200,496,o),
(1200,542,cs),
(1200,590,o),
(1160,630,o),
(1112,630,cs),
(1066,630,o),
(1026,590,o),
(1026,542,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-74, 54);
place = (-74, 54);
type = Stem;
},
{
horizontal = 1;
place = (384, 98);
place = (384, 98);
type = Stem;
},
{
horizontal = 1;
place = (1012, -20);
target = down;
type = TopGhost;
},
{
place = (0, 50);
place = (0, 50);
type = Stem;
},
{
place = (400, 50);
place = (400, 50);
type = Stem;
},
{
place = (802, 50);
place = (802, 50);
type = Stem;
},
{
place = (1026, 98);
place = (1026, 98);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(926,264,l),
(926,1086,l),
(800,1086,l),
(800,264,ls),
(800,188,o),
(738,128,o),
(662,128,cs),
(590,128,o),
(526,188,o),
(526,264,cs),
(526,1086,l),
(400,1086,l),
(400,264,ls),
(400,188,o),
(336,128,o),
(264,128,cs),
(188,128,o),
(126,188,o),
(126,264,cs),
(126,1086,l),
(0,1086,l),
(0,264,ls),
(0,120,o),
(118,0,o),
(264,0,cs),
(344,0,o),
(414,38,o),
(462,92,c),
(512,38,o),
(582,0,o),
(662,0,cs),
(808,0,o),
(926,120,o),
(926,264,c)
);
},
{
closed = 1;
nodes = (
(1026,542,l),
(1026,496,o),
(1066,456,o),
(1112,456,cs),
(1160,456,o),
(1200,496,o),
(1200,542,cs),
(1200,590,o),
(1160,630,o),
(1112,630,cs),
(1066,630,o),
(1026,590,o),
(1026,542,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(926,264,l),
(926,1086,l),
(800,1086,l),
(800,264,ls),
(800,188,o),
(738,128,o),
(662,128,cs),
(590,128,o),
(526,188,o),
(526,264,cs),
(526,1086,l),
(400,1086,l),
(400,264,ls),
(400,188,o),
(336,128,o),
(264,128,cs),
(188,128,o),
(126,188,o),
(126,264,cs),
(126,1086,l),
(0,1086,l),
(0,264,ls),
(0,120,o),
(118,0,o),
(264,0,cs),
(344,0,o),
(414,38,o),
(462,92,c),
(512,38,o),
(582,0,o),
(662,0,cs),
(808,0,o),
(926,120,o),
(926,264,c)
);
},
{
closed = 1;
nodes = (
(1026,542,l),
(1026,496,o),
(1066,456,o),
(1112,456,cs),
(1160,456,o),
(1200,496,o),
(1200,542,cs),
(1200,590,o),
(1160,630,o),
(1112,630,cs),
(1066,630,o),
(1026,590,o),
(1026,542,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-74, 54);
place = (-74, 54);
type = Stem;
},
{
horizontal = 1;
place = (384, 98);
place = (384, 98);
type = Stem;
},
{
horizontal = 1;
place = (1012, -20);
target = down;
type = TopGhost;
},
{
place = (0, 50);
place = (0, 50);
type = Stem;
},
{
place = (400, 50);
place = (400, 50);
type = Stem;
},
{
place = (802, 50);
place = (802, 50);
type = Stem;
},
{
place = (1026, 98);
place = (1026, 98);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(926,264,l),
(926,1086,l),
(800,1086,l),
(800,264,ls),
(800,188,o),
(738,128,o),
(662,128,cs),
(590,128,o),
(526,188,o),
(526,264,cs),
(526,1086,l),
(400,1086,l),
(400,264,ls),
(400,188,o),
(336,128,o),
(264,128,cs),
(188,128,o),
(126,188,o),
(126,264,cs),
(126,1086,l),
(0,1086,l),
(0,264,ls),
(0,120,o),
(118,0,o),
(264,0,cs),
(344,0,o),
(414,38,o),
(462,92,c),
(512,38,o),
(582,0,o),
(662,0,cs),
(808,0,o),
(926,120,o),
(926,264,c)
);
},
{
closed = 1;
nodes = (
(1026,542,l),
(1026,496,o),
(1066,456,o),
(1112,456,cs),
(1160,456,o),
(1200,496,o),
(1200,542,cs),
(1200,590,o),
(1160,630,o),
(1112,630,cs),
(1066,630,o),
(1026,590,o),
(1026,542,c)
);
}
);
width = 1200;
}
);
note = uni18ed;
unicode = 6381;
}
