{
glyphname = "h-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1626);
}
);
hints = (
{
place = (290, 246);
place = (290, 246);
type = Stem;
},
{
place = (760, 246);
place = (760, 246);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(800,-398,o),
(836,-344,o),
(838,-264,cs),
(838,-218,o),
(826,-184,o),
(802,-150,cs),
(768,-106,o),
(770,-88,o),
(756,-42,cs),
(744,-4,o),
(756,22,o),
(776,42,cs),
(826,92,o),
(900,90,o),
(970,66,c),
(938,170,o),
(936,174,o),
(938,274,cs),
(952,874,l),
(1006,924,o),
(1020,940,o),
(1046,1018,c),
(996,992,o),
(974,990,o),
(952,992,cs),
(878,998,o),
(832,1076,o),
(798,1126,c),
(468,868,l),
(470,890,l),
(478,1292,ls),
(480,1426,o),
(484,1390,o),
(540,1592,c),
(540,1626,l),
(442,1558,o),
(336,1510,o),
(244,1470,c),
(288,1402,o),
(292,1386,o),
(290,1314,cs),
(272,362,ls),
(272,322,o),
(278,238,o),
(256,218,c),
(212,188,o),
(228,206,o),
(188,164,cs),
(162,134,o),
(168,122,o),
(156,92,c),
(256,116,o),
(312,74,o),
(384,-26,c),
(462,48,o),
(524,82,o),
(598,120,c),
(590,148,o),
(554,160,o),
(528,180,c),
(516,184,o),
(460,216,o),
(456,224,c),
(466,806,ls),
(466,810,o),
(616,934,o),
(616,934,c),
(616,934,o),
(662,902,o),
(696,876,cs),
(730,850,o),
(736,846,o),
(758,834,c),
(758,242,ls),
(758,228,o),
(754,112,o),
(750,100,c),
(750,70,o),
(730,54,o),
(708,26,c),
(698,6,o),
(696,-14,o),
(698,-44,cs),
(718,-196,o),
(806,-278,o),
(702,-428,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1626);
}
);
hints = (
{
place = (290, 246);
place = (290, 246);
type = Stem;
},
{
place = (760, 246);
place = (760, 246);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(800,-398,o),
(836,-344,o),
(838,-264,cs),
(838,-218,o),
(826,-184,o),
(802,-150,cs),
(768,-106,o),
(770,-88,o),
(756,-42,cs),
(744,-4,o),
(756,22,o),
(776,42,cs),
(826,92,o),
(900,90,o),
(970,66,c),
(938,170,o),
(936,174,o),
(938,274,cs),
(952,874,l),
(1006,924,o),
(1020,940,o),
(1046,1018,c),
(996,992,o),
(974,990,o),
(952,992,cs),
(878,998,o),
(832,1076,o),
(798,1126,c),
(468,868,l),
(470,890,l),
(478,1292,ls),
(480,1426,o),
(484,1390,o),
(540,1592,c),
(540,1626,l),
(442,1558,o),
(336,1510,o),
(244,1470,c),
(288,1402,o),
(292,1386,o),
(290,1314,cs),
(272,362,ls),
(272,322,o),
(278,238,o),
(256,218,c),
(212,188,o),
(228,206,o),
(188,164,cs),
(162,134,o),
(168,122,o),
(156,92,c),
(256,116,o),
(312,74,o),
(384,-26,c),
(462,48,o),
(524,82,o),
(598,120,c),
(590,148,o),
(554,160,o),
(528,180,c),
(516,184,o),
(460,216,o),
(456,224,c),
(466,806,ls),
(466,810,o),
(616,934,o),
(616,934,c),
(616,934,o),
(662,902,o),
(696,876,cs),
(730,850,o),
(736,846,o),
(758,834,c),
(758,242,ls),
(758,228,o),
(754,112,o),
(750,100,c),
(750,70,o),
(730,54,o),
(708,26,c),
(698,6,o),
(696,-14,o),
(698,-44,cs),
(718,-196,o),
(806,-278,o),
(702,-428,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1626);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(800,-398,o),
(836,-344,o),
(838,-264,cs),
(838,-218,o),
(826,-184,o),
(802,-150,cs),
(768,-106,o),
(770,-88,o),
(756,-42,cs),
(744,-4,o),
(756,22,o),
(776,42,cs),
(826,92,o),
(900,90,o),
(970,66,c),
(938,170,o),
(936,174,o),
(938,274,cs),
(952,874,l),
(1006,924,o),
(1020,940,o),
(1046,1018,c),
(996,992,o),
(974,990,o),
(952,992,cs),
(878,998,o),
(832,1076,o),
(798,1126,c),
(468,868,l),
(470,890,l),
(478,1292,ls),
(480,1426,o),
(484,1390,o),
(540,1592,c),
(540,1626,l),
(442,1558,o),
(336,1510,o),
(244,1470,c),
(288,1402,o),
(292,1386,o),
(290,1314,cs),
(272,362,ls),
(272,322,o),
(278,238,o),
(256,218,c),
(212,188,o),
(228,206,o),
(188,164,cs),
(162,134,o),
(168,122,o),
(156,92,c),
(256,116,o),
(312,74,o),
(384,-26,c),
(462,48,o),
(524,82,o),
(598,120,c),
(590,148,o),
(554,160,o),
(528,180,c),
(516,184,o),
(460,216,o),
(456,224,c),
(466,806,ls),
(466,810,o),
(616,934,o),
(616,934,c),
(616,934,o),
(662,902,o),
(696,876,cs),
(730,850,o),
(736,846,o),
(758,834,c),
(758,242,ls),
(758,228,o),
(754,112,o),
(750,100,c),
(750,70,o),
(730,54,o),
(708,26,c),
(698,6,o),
(696,-14,o),
(698,-44,cs),
(718,-196,o),
(806,-278,o),
(702,-428,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1626);
}
);
hints = (
{
place = (290, 246);
place = (290, 246);
type = Stem;
},
{
place = (760, 246);
place = (760, 246);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(800,-398,o),
(836,-344,o),
(838,-264,cs),
(838,-218,o),
(826,-184,o),
(802,-150,cs),
(768,-106,o),
(770,-88,o),
(756,-42,cs),
(744,-4,o),
(756,22,o),
(776,42,cs),
(826,92,o),
(900,90,o),
(970,66,c),
(938,170,o),
(936,174,o),
(938,274,cs),
(952,874,l),
(1006,924,o),
(1020,940,o),
(1046,1018,c),
(996,992,o),
(974,990,o),
(952,992,cs),
(878,998,o),
(832,1076,o),
(798,1126,c),
(468,868,l),
(470,890,l),
(478,1292,ls),
(480,1426,o),
(484,1390,o),
(540,1592,c),
(540,1626,l),
(442,1558,o),
(336,1510,o),
(244,1470,c),
(288,1402,o),
(292,1386,o),
(290,1314,cs),
(272,362,ls),
(272,322,o),
(278,238,o),
(256,218,c),
(212,188,o),
(228,206,o),
(188,164,cs),
(162,134,o),
(168,122,o),
(156,92,c),
(256,116,o),
(312,74,o),
(384,-26,c),
(462,48,o),
(524,82,o),
(598,120,c),
(590,148,o),
(554,160,o),
(528,180,c),
(516,184,o),
(460,216,o),
(456,224,c),
(466,806,ls),
(466,810,o),
(616,934,o),
(616,934,c),
(616,934,o),
(662,902,o),
(696,876,cs),
(730,850,o),
(736,846,o),
(758,834,c),
(758,242,ls),
(758,228,o),
(754,112,o),
(750,100,c),
(750,70,o),
(730,54,o),
(708,26,c),
(698,6,o),
(696,-14,o),
(698,-44,cs),
(718,-196,o),
(806,-278,o),
(702,-428,c)
);
}
);
width = 1200;
}
);
note = u1D525;
unicode = 120101;
}
