{
glyphname = h.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = center;
pos = (544,580);
},
{
name = top;
pos = (600,1160);
},
{
name = topleft;
pos = (86,1160);
}
);
hints = (
{
horizontal = 1;
place = (50, 90);
place = (50, 90);
type = Stem;
},
{
horizontal = 1;
place = (718, 198);
place = (718, 198);
type = Stem;
},
{
horizontal = 1;
place = (1456, 90);
place = (1456, 90);
type = Stem;
},
{
place = (226, 230);
place = (226, 230);
type = Stem;
},
{
place = (898, 230);
place = (898, 230);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,522,l),
(808,522,l),
(808,0,l),
(978,0,l),
(978,1160,l),
(808,1160,l),
(808,662,l),
(390,662,l),
(390,1160,l),
(222,1160,l),
(222,0,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 4;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (546,580);
},
{
name = top;
pos = (600,1160);
},
{
name = topleft;
pos = (138,1154);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,440,l),
(746,440,l),
(746,0,l),
(1064,0,l),
(1064,1158,l),
(746,1158,l),
(746,726,l),
(452,726,l),
(452,1158,l),
(138,1158,l),
(138,0,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = center;
pos = (544,580);
},
{
name = top;
pos = (600,1160);
},
{
name = topleft;
pos = (78,1162);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,536,l),
(818,536,l),
(818,0,l),
(964,0,l),
(964,1160,l),
(818,1160,l),
(818,652,l),
(380,652,l),
(380,1160,l),
(236,1160,l),
(236,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (546,580);
},
{
name = top;
pos = (600,1160);
},
{
name = topleft;
pos = (112,1158);
}
);
hints = (
{
horizontal = 1;
place = (25, 45);
place = (25, 45);
type = Stem;
},
{
horizontal = 1;
place = (359, 99);
place = (359, 99);
type = Stem;
},
{
horizontal = 1;
place = (728, 45);
place = (728, 45);
type = Stem;
},
{
place = (113, 115);
place = (113, 115);
type = Stem;
},
{
place = (449, 115);
place = (449, 115);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,482,l),
(778,482,l),
(778,0,l),
(1022,0,l),
(1022,1160,l),
(778,1160,l),
(778,694,l),
(422,694,l),
(422,1160,l),
(180,1160,l),
(180,0,l)
);
}
);
width = 1200;
}
);
note = H;
userData = {
RMXScaler = {
source = H;
};
};
}
