{
glyphname = "H-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (486,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(730,-76,l),
(786,-46,o),
(808,-12,o),
(808,24,cs),
(808,112,o),
(666,200,o),
(558,196,cs),
(406,190,o),
(372,164,o),
(292,96,cs),
(280,86,l),
(254,104,l),
(310,182,o),
(368,234,o),
(432,258,c),
(432,1426,l),
(398,1412,o),
(358,1390,o),
(316,1390,cs),
(254,1390,o),
(188,1420,o),
(130,1450,c),
(98,1386,o),
(44,1324,o),
(-16,1274,c),
(38,1242,o),
(66,1210,o),
(132,1210,cs),
(160,1210,o),
(186,1216,o),
(210,1230,c),
(210,376,ls),
(210,284,o),
(190,198,o),
(164,134,c),
(86,216,l),
(-44,58,l),
(210,-96,l),
(278,4,o),
(418,34,o),
(508,34,cs),
(584,34,o),
(696,2,o),
(696,-60,cs),
(696,-72,o),
(692,-84,o),
(684,-98,c)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1426,l),
(976,1392,o),
(914,1376,o),
(852,1376,cs),
(812,1376,o),
(750,1402,o),
(706,1450,c),
(674,1386,o),
(612,1324,o),
(552,1274,c),
(598,1240,o),
(664,1212,o),
(714,1212,cs),
(754,1212,o),
(796,1216,o),
(836,1230,c),
(836,1124,o),
(840,898,o),
(840,770,cs),
(840,726,o),
(838,698,o),
(838,690,cs),
(838,384,o),
(786,284,o),
(624,270,c),
(624,264,l),
(760,246,o),
(940,140,o),
(940,28,cs),
(940,18,o),
(938,8,o),
(936,0,c)
);
},
{
closed = 1;
nodes = (
(926,774,l),
(936,1140,l),
(874,1134,l),
(874,958,l),
(630,810,l),
(630,952,l),
(388,992,l),
(388,890,l),
(526,850,l),
(526,630,l),
(582,532,l)
);
},
{
closed = 1;
nodes = (
(626,746,l),
(830,862,l),
(830,784,l),
(626,668,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (486,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(730,-76,l),
(786,-46,o),
(808,-12,o),
(808,24,cs),
(808,112,o),
(666,200,o),
(558,196,cs),
(406,190,o),
(372,164,o),
(292,96,cs),
(280,86,l),
(254,104,l),
(310,182,o),
(368,234,o),
(432,258,c),
(432,1426,l),
(398,1412,o),
(358,1390,o),
(316,1390,cs),
(254,1390,o),
(188,1420,o),
(130,1450,c),
(98,1386,o),
(44,1324,o),
(-16,1274,c),
(38,1242,o),
(66,1210,o),
(132,1210,cs),
(160,1210,o),
(186,1216,o),
(210,1230,c),
(210,376,ls),
(210,284,o),
(190,198,o),
(164,134,c),
(86,216,l),
(-44,58,l),
(210,-96,l),
(278,4,o),
(418,34,o),
(508,34,cs),
(584,34,o),
(696,2,o),
(696,-60,cs),
(696,-72,o),
(692,-84,o),
(684,-98,c)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1426,l),
(976,1392,o),
(914,1376,o),
(852,1376,cs),
(812,1376,o),
(750,1402,o),
(706,1450,c),
(674,1386,o),
(612,1324,o),
(552,1274,c),
(598,1240,o),
(664,1212,o),
(714,1212,cs),
(754,1212,o),
(796,1216,o),
(836,1230,c),
(836,1124,o),
(840,898,o),
(840,770,cs),
(840,726,o),
(838,698,o),
(838,690,cs),
(838,384,o),
(786,284,o),
(624,270,c),
(624,264,l),
(760,246,o),
(940,140,o),
(940,28,cs),
(940,18,o),
(938,8,o),
(936,0,c)
);
},
{
closed = 1;
nodes = (
(926,774,l),
(936,1140,l),
(874,1134,l),
(874,958,l),
(630,810,l),
(630,952,l),
(388,992,l),
(388,890,l),
(526,850,l),
(526,630,l),
(582,532,l)
);
},
{
closed = 1;
nodes = (
(626,746,l),
(830,862,l),
(830,784,l),
(626,668,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (486,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(730,-76,l),
(786,-46,o),
(808,-12,o),
(808,24,cs),
(808,112,o),
(666,200,o),
(558,196,cs),
(406,190,o),
(372,164,o),
(292,96,cs),
(280,86,l),
(254,104,l),
(310,182,o),
(368,234,o),
(432,258,c),
(432,1426,l),
(398,1412,o),
(358,1390,o),
(316,1390,cs),
(254,1390,o),
(188,1420,o),
(130,1450,c),
(98,1386,o),
(44,1324,o),
(-16,1274,c),
(38,1242,o),
(66,1210,o),
(132,1210,cs),
(160,1210,o),
(186,1216,o),
(210,1230,c),
(210,376,ls),
(210,284,o),
(190,198,o),
(164,134,c),
(86,216,l),
(-44,58,l),
(210,-96,l),
(278,4,o),
(418,34,o),
(508,34,cs),
(584,34,o),
(696,2,o),
(696,-60,cs),
(696,-72,o),
(692,-84,o),
(684,-98,c)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1426,l),
(976,1392,o),
(914,1376,o),
(852,1376,cs),
(812,1376,o),
(750,1402,o),
(706,1450,c),
(674,1386,o),
(612,1324,o),
(552,1274,c),
(598,1240,o),
(664,1212,o),
(714,1212,cs),
(754,1212,o),
(796,1216,o),
(836,1230,c),
(836,1124,o),
(840,898,o),
(840,770,cs),
(840,726,o),
(838,698,o),
(838,690,cs),
(838,384,o),
(786,284,o),
(624,270,c),
(624,264,l),
(760,246,o),
(940,140,o),
(940,28,cs),
(940,18,o),
(938,8,o),
(936,0,c)
);
},
{
closed = 1;
nodes = (
(926,774,l),
(936,1140,l),
(874,1134,l),
(874,958,l),
(630,810,l),
(630,952,l),
(388,992,l),
(388,890,l),
(526,850,l),
(526,630,l),
(582,532,l)
);
},
{
closed = 1;
nodes = (
(626,746,l),
(830,862,l),
(830,784,l),
(626,668,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (486,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(730,-76,l),
(786,-46,o),
(808,-12,o),
(808,24,cs),
(808,112,o),
(666,200,o),
(558,196,cs),
(406,190,o),
(372,164,o),
(292,96,cs),
(280,86,l),
(254,104,l),
(310,182,o),
(368,234,o),
(432,258,c),
(432,1426,l),
(398,1412,o),
(358,1390,o),
(316,1390,cs),
(254,1390,o),
(188,1420,o),
(130,1450,c),
(98,1386,o),
(44,1324,o),
(-16,1274,c),
(38,1242,o),
(66,1210,o),
(132,1210,cs),
(160,1210,o),
(186,1216,o),
(210,1230,c),
(210,376,ls),
(210,284,o),
(190,198,o),
(164,134,c),
(86,216,l),
(-44,58,l),
(210,-96,l),
(278,4,o),
(418,34,o),
(508,34,cs),
(584,34,o),
(696,2,o),
(696,-60,cs),
(696,-72,o),
(692,-84,o),
(684,-98,c)
);
},
{
closed = 1;
nodes = (
(1016,0,l),
(1016,1426,l),
(976,1392,o),
(914,1376,o),
(852,1376,cs),
(812,1376,o),
(750,1402,o),
(706,1450,c),
(674,1386,o),
(612,1324,o),
(552,1274,c),
(598,1240,o),
(664,1212,o),
(714,1212,cs),
(754,1212,o),
(796,1216,o),
(836,1230,c),
(836,1124,o),
(840,898,o),
(840,770,cs),
(840,726,o),
(838,698,o),
(838,690,cs),
(838,384,o),
(786,284,o),
(624,270,c),
(624,264,l),
(760,246,o),
(940,140,o),
(940,28,cs),
(940,18,o),
(938,8,o),
(936,0,c)
);
},
{
closed = 1;
nodes = (
(926,774,l),
(936,1140,l),
(874,1134,l),
(874,958,l),
(630,810,l),
(630,952,l),
(388,992,l),
(388,890,l),
(526,850,l),
(526,630,l),
(582,532,l)
);
},
{
closed = 1;
nodes = (
(626,746,l),
(830,862,l),
(830,784,l),
(626,668,l)
);
}
);
width = 1200;
}
);
unicode = 8460;
}
