{
glyphname = "Hahook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1048,-404,o),
(1116,-314,o),
(1116,-130,cs),
(1116,162,l),
(986,162,l),
(674,762,l),
(1044,1450,l),
(866,1450,l),
(584,900,l),
(302,1450,l),
(116,1450,l),
(486,756,l),
(92,0,l),
(270,0,l),
(576,612,l),
(880,0,l),
(966,0,l),
(966,-144,ls),
(966,-212,o),
(942,-248,o),
(892,-248,cs),
(866,-248,o),
(840,-238,o),
(800,-222,c),
(800,-376,l),
(836,-394,o),
(874,-404,o),
(910,-404,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1052,-404,o),
(1124,-316,o),
(1124,-130,cs),
(1124,162,l),
(994,162,l),
(682,762,l),
(1052,1450,l),
(858,1450,l),
(584,914,l),
(310,1450,l),
(108,1450,l),
(478,756,l),
(84,0,l),
(278,0,l),
(576,598,l),
(872,0,l),
(958,0,l),
(958,-144,ls),
(958,-210,o),
(936,-248,o),
(892,-248,cs),
(866,-248,o),
(840,-238,o),
(792,-218,c),
(792,-374,l),
(832,-394,o),
(874,-404,o),
(910,-404,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1052,-404,o),
(1124,-316,o),
(1124,-130,cs),
(1124,162,l),
(994,162,l),
(682,762,l),
(1052,1450,l),
(858,1450,l),
(584,914,l),
(310,1450,l),
(108,1450,l),
(478,756,l),
(84,0,l),
(278,0,l),
(576,598,l),
(872,0,l),
(958,0,l),
(958,-144,ls),
(958,-210,o),
(936,-248,o),
(892,-248,cs),
(866,-248,o),
(840,-238,o),
(792,-218,c),
(792,-374,l),
(832,-394,o),
(874,-404,o),
(910,-404,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1052,-404,o),
(1124,-316,o),
(1124,-130,cs),
(1124,162,l),
(994,162,l),
(682,762,l),
(1052,1450,l),
(858,1450,l),
(584,914,l),
(310,1450,l),
(108,1450,l),
(478,756,l),
(84,0,l),
(278,0,l),
(576,598,l),
(872,0,l),
(958,0,l),
(958,-144,ls),
(958,-210,o),
(936,-248,o),
(892,-248,cs),
(866,-248,o),
(840,-238,o),
(792,-218,c),
(792,-374,l),
(832,-394,o),
(874,-404,o),
(910,-404,cs)
);
}
);
width = 1200;
}
);
unicode = 1276;
}
