{
glyphname = "Har-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(528,-238,l),
(669,-238,l),
(669,581,l),
(1071,769,l),
(1071,1450,l),
(927,1450,l),
(927,856,l),
(539,686,l),
(657,686,l),
(270,856,l),
(270,1450,l),
(129,1450,l),
(129,769,l),
(528,581,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(686,-242,l),
(686,569,l),
(1088,753,l),
(1088,1450,l),
(910,1450,l),
(910,860,l),
(458,666,l),
(738,666,l),
(287,860,l),
(287,1450,l),
(112,1450,l),
(112,753,l),
(511,569,l),
(511,-242,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(737,-238,l),
(737,599,l),
(1139,787,l),
(1139,1450,l),
(859,1450,l),
(859,928,l),
(512,776,l),
(684,776,l),
(338,928,l),
(338,1450,l),
(61,1450,l),
(61,787,l),
(460,599,l),
(460,-238,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(780,-238,l),
(780,611,l),
(1182,799,l),
(1182,1450,l),
(816,1450,l),
(816,963,l),
(494,822,l),
(702,822,l),
(381,963,l),
(381,1450,l),
(18,1450,l),
(18,799,l),
(417,611,l),
(417,-238,l)
);
}
);
width = 1200;
}
);
unicode = 4292;
}
