{
glyphname = "HardSign-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(882,-15,o),
(1093,225,o),
(1093,548,cs),
(1093,847,o),
(941,1149,o),
(711,1270,c),
(711,1259,l),
(789,1296,o),
(981,1331,o),
(1099,1334,c),
(1099,1459,l),
(962,1455,o),
(747,1415,o),
(582,1321,c),
(621,1321,l),
(451,1415,o),
(237,1455,o),
(101,1459,c),
(101,1334,l),
(217,1331,o),
(411,1296,o),
(489,1259,c),
(489,1270,l),
(259,1148,o),
(107,847,o),
(107,548,cs),
(107,223,o),
(316,-15,o),
(600,-15,cs)
);
},
{
closed = 1;
nodes = (
(399,113,o),
(252,301,o),
(252,566,cs),
(252,821,o),
(397,1088,o),
(621,1195,c),
(579,1194,l),
(802,1088,o),
(947,845,o),
(947,566,cs),
(947,301,o),
(801,113,o),
(600,113,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
44 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
44 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
22 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
36 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
9 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
9 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
13 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
26 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
26 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
9 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
8 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
14 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
40 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(882,-15,o),
(1093,225,o),
(1093,548,cs),
(1093,847,o),
(941,1149,o),
(711,1270,c),
(711,1259,l),
(789,1296,o),
(981,1331,o),
(1099,1334,c),
(1099,1459,l),
(962,1455,o),
(747,1415,o),
(582,1321,c),
(621,1321,l),
(451,1415,o),
(237,1455,o),
(101,1459,c),
(101,1334,l),
(217,1331,o),
(411,1296,o),
(489,1259,c),
(489,1270,l),
(259,1148,o),
(107,847,o),
(107,548,cs),
(107,223,o),
(316,-15,o),
(600,-15,cs)
);
},
{
closed = 1;
nodes = (
(399,113,o),
(252,301,o),
(252,566,cs),
(252,821,o),
(397,1088,o),
(621,1195,c),
(579,1194,l),
(802,1088,o),
(947,845,o),
(947,566,cs),
(947,301,o),
(801,113,o),
(600,113,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(882,-15,o),
(1093,225,o),
(1093,548,cs),
(1093,847,o),
(941,1149,o),
(711,1270,c),
(711,1259,l),
(789,1296,o),
(981,1331,o),
(1099,1334,c),
(1099,1459,l),
(962,1455,o),
(747,1415,o),
(582,1321,c),
(621,1321,l),
(451,1415,o),
(237,1455,o),
(101,1459,c),
(101,1334,l),
(217,1331,o),
(411,1296,o),
(489,1259,c),
(489,1270,l),
(259,1148,o),
(107,847,o),
(107,548,cs),
(107,223,o),
(316,-15,o),
(600,-15,cs)
);
},
{
closed = 1;
nodes = (
(399,113,o),
(252,301,o),
(252,566,cs),
(252,821,o),
(397,1088,o),
(621,1195,c),
(579,1194,l),
(802,1088,o),
(947,845,o),
(947,566,cs),
(947,301,o),
(801,113,o),
(600,113,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(882,-15,o),
(1093,225,o),
(1093,548,cs),
(1093,847,o),
(941,1149,o),
(711,1270,c),
(711,1259,l),
(789,1296,o),
(981,1331,o),
(1099,1334,c),
(1099,1459,l),
(962,1455,o),
(747,1415,o),
(582,1321,c),
(621,1321,l),
(451,1415,o),
(237,1455,o),
(101,1459,c),
(101,1334,l),
(217,1331,o),
(411,1296,o),
(489,1259,c),
(489,1270,l),
(259,1148,o),
(107,847,o),
(107,548,cs),
(107,223,o),
(316,-15,o),
(600,-15,cs)
);
},
{
closed = 1;
nodes = (
(399,113,o),
(252,301,o),
(252,566,cs),
(252,821,o),
(397,1088,o),
(621,1195,c),
(579,1194,l),
(802,1088,o),
(947,845,o),
(947,566,cs),
(947,301,o),
(801,113,o),
(600,113,cs)
);
}
);
width = 1200;
}
);
note = uni1CBE;
unicode = 7358;
}
