{
glyphname = "Har-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(124,176,o),
(335,6,o),
(610,6,cs),
(873,6,o),
(1076,175,o),
(1076,394,cs),
(1076,575,o),
(1002,715,o),
(835,755,c),
(835,767,l),
(958,805,o),
(1018,911,o),
(1018,1062,cs),
(1018,1276,l),
(604,1276,ls),
(459,1276,o),
(367,1314,o),
(360,1450,c),
(226,1450,l),
(235,1247,o),
(357,1160,o),
(558,1160,cs),
(868,1160,l),
(868,1040,ls),
(868,896,o),
(790,820,o),
(652,820,cs),
(552,820,l),
(552,689,l),
(646,689,ls),
(812,689,o),
(929,581,o),
(929,413,cs),
(929,249,o),
(789,126,o),
(610,126,cs),
(423,126,o),
(273,253,o),
(273,418,cs),
(273,462,o),
(279,510,o),
(290,552,c),
(150,552,l),
(133,504,o),
(124,453,o),
(124,398,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 3 30 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
36 3 24 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
43 3 14 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
24 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
39 
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
30 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
30 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
47 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
47 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
21 2 18 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
47 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
10 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
30 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 2 values pushed */
35 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(124,176,o),
(335,6,o),
(610,6,cs),
(873,6,o),
(1076,175,o),
(1076,394,cs),
(1076,575,o),
(1002,715,o),
(835,755,c),
(835,767,l),
(958,805,o),
(1018,911,o),
(1018,1062,cs),
(1018,1276,l),
(604,1276,ls),
(459,1276,o),
(367,1314,o),
(360,1450,c),
(226,1450,l),
(235,1247,o),
(357,1160,o),
(558,1160,cs),
(868,1160,l),
(868,1040,ls),
(868,896,o),
(790,820,o),
(652,820,cs),
(552,820,l),
(552,689,l),
(646,689,ls),
(812,689,o),
(929,581,o),
(929,413,cs),
(929,249,o),
(789,126,o),
(610,126,cs),
(423,126,o),
(273,253,o),
(273,418,cs),
(273,462,o),
(279,510,o),
(290,552,c),
(150,552,l),
(133,504,o),
(124,453,o),
(124,398,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(124,176,o),
(335,6,o),
(610,6,cs),
(873,6,o),
(1076,175,o),
(1076,394,cs),
(1076,575,o),
(1002,715,o),
(835,755,c),
(835,767,l),
(958,805,o),
(1018,911,o),
(1018,1062,cs),
(1018,1276,l),
(604,1276,ls),
(459,1276,o),
(367,1314,o),
(360,1450,c),
(226,1450,l),
(235,1247,o),
(357,1160,o),
(558,1160,cs),
(868,1160,l),
(868,1040,ls),
(868,896,o),
(790,820,o),
(652,820,cs),
(552,820,l),
(552,689,l),
(646,689,ls),
(812,689,o),
(929,581,o),
(929,413,cs),
(929,249,o),
(789,126,o),
(610,126,cs),
(423,126,o),
(273,253,o),
(273,418,cs),
(273,462,o),
(279,510,o),
(290,552,c),
(150,552,l),
(133,504,o),
(124,453,o),
(124,398,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(124,176,o),
(335,6,o),
(610,6,cs),
(873,6,o),
(1076,175,o),
(1076,394,cs),
(1076,575,o),
(1002,715,o),
(835,755,c),
(835,767,l),
(958,805,o),
(1018,911,o),
(1018,1062,cs),
(1018,1276,l),
(604,1276,ls),
(459,1276,o),
(367,1314,o),
(360,1450,c),
(226,1450,l),
(235,1247,o),
(357,1160,o),
(558,1160,cs),
(868,1160,l),
(868,1040,ls),
(868,896,o),
(790,820,o),
(652,820,cs),
(552,820,l),
(552,689,l),
(646,689,ls),
(812,689,o),
(929,581,o),
(929,413,cs),
(929,249,o),
(789,126,o),
(610,126,cs),
(423,126,o),
(273,253,o),
(273,418,cs),
(273,462,o),
(279,510,o),
(290,552,c),
(150,552,l),
(133,504,o),
(124,453,o),
(124,398,cs)
);
}
);
width = 1200;
}
);
note = uni1CB4;
unicode = 7348;
}
