{
glyphname = "Hastroke-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(598,632,l),
(936,0,l),
(1118,0,l),
(734,696,l),
(1016,696,l),
(1016,834,l),
(742,834,l),
(1088,1450,l),
(916,1450,l),
(602,880,l),
(290,1450,l),
(110,1450,l),
(454,834,l),
(186,834,l),
(186,696,l),
(466,696,l),
(82,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(598,632,l),
(936,0,l),
(1118,0,l),
(734,696,l),
(1016,696,l),
(1016,834,l),
(742,834,l),
(1088,1450,l),
(916,1450,l),
(602,880,l),
(290,1450,l),
(110,1450,l),
(454,834,l),
(186,834,l),
(186,696,l),
(466,696,l),
(82,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(598,632,l),
(936,0,l),
(1118,0,l),
(734,696,l),
(1016,696,l),
(1016,834,l),
(742,834,l),
(1088,1450,l),
(916,1450,l),
(602,880,l),
(290,1450,l),
(110,1450,l),
(454,834,l),
(186,834,l),
(186,696,l),
(466,696,l),
(82,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(598,632,l),
(936,0,l),
(1118,0,l),
(734,696,l),
(1016,696,l),
(1016,834,l),
(742,834,l),
(1088,1450,l),
(916,1450,l),
(602,880,l),
(290,1450,l),
(110,1450,l),
(454,834,l),
(186,834,l),
(186,696,l),
(466,696,l),
(82,0,l)
);
}
);
width = 1200;
}
);
unicode = 1278;
}
