{
glyphname = Hbar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = H;
},
{
pos = (-192,758);
ref = hyphen;
scale = (1.3214,0.7381);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = H;
},
{
pos = (-259,556);
ref = hyphen;
scale = (1.4286,1.0962);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = H;
},
{
alignment = -1;
pos = (-178,792);
ref = hyphen;
scale = (1.3002,0.6784);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = H;
},
{
alignment = -1;
pos = (-209,658);
ref = hyphen;
scale = (1.3464,0.9171);
}
);
width = 1200;
}
);
unicode = 294;
}
