{
glyphname = "Hboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-14);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(822,-14,o),
(940,44,o),
(990,82,c),
(1022,192,l),
(950,168,o),
(880,164,o),
(858,164,cs),
(790,164,o),
(820,284,o),
(832,330,cs),
(880,522,o),
(926,716,o),
(1014,1142,cs),
(1040,1264,o),
(1060,1358,o),
(1112,1358,cs),
(1142,1358,o),
(1158,1346,o),
(1172,1320,c),
(1248,1400,l),
(1194,1454,o),
(1154,1470,o),
(1098,1470,cs),
(1016,1470,o),
(926,1416,o),
(896,1354,cs),
(854,1270,o),
(820,1132,o),
(752,832,c),
(540,822,l),
(672,1394,l),
(742,1464,l),
(550,1464,ls),
(434,1464,o),
(320,1424,o),
(234,1324,cs),
(148,1224,o),
(118,1102,o),
(98,946,cs),
(88,884,o),
(88,878,o),
(88,742,c),
(264,894,l),
(266,970,o),
(268,1006,o),
(274,1046,cs),
(284,1162,o),
(306,1262,o),
(338,1300,cs),
(370,1338,o),
(430,1350,o),
(464,1358,c),
(332,812,l),
(224,710,l),
(310,716,l),
(206,234,o),
(202,160,o),
(130,160,cs),
(102,160,o),
(72,174,o),
(36,192,c),
(-24,14,l),
(-2,2,o),
(18,-8,o),
(62,-8,cs),
(114,-8,o),
(226,4,o),
(282,48,cs),
(324,82,o),
(366,166,o),
(406,270,cs),
(446,374,o),
(458,502,o),
(518,724,c),
(730,736,l),
(706,640,ls),
(678,526,o),
(606,264,o),
(606,108,cs),
(606,62,o),
(656,-14,o),
(746,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-14);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(822,-14,o),
(940,44,o),
(990,82,c),
(1022,192,l),
(950,168,o),
(880,164,o),
(858,164,cs),
(790,164,o),
(820,284,o),
(832,330,cs),
(880,522,o),
(926,716,o),
(1014,1142,cs),
(1040,1264,o),
(1060,1358,o),
(1112,1358,cs),
(1142,1358,o),
(1158,1346,o),
(1172,1320,c),
(1248,1400,l),
(1194,1454,o),
(1154,1470,o),
(1098,1470,cs),
(1016,1470,o),
(926,1416,o),
(896,1354,cs),
(854,1270,o),
(820,1132,o),
(752,832,c),
(540,822,l),
(672,1394,l),
(742,1464,l),
(550,1464,ls),
(434,1464,o),
(320,1424,o),
(234,1324,cs),
(148,1224,o),
(118,1102,o),
(98,946,cs),
(88,884,o),
(88,878,o),
(88,742,c),
(264,894,l),
(266,970,o),
(268,1006,o),
(274,1046,cs),
(284,1162,o),
(306,1262,o),
(338,1300,cs),
(370,1338,o),
(430,1350,o),
(464,1358,c),
(332,812,l),
(224,710,l),
(310,716,l),
(206,234,o),
(202,160,o),
(130,160,cs),
(102,160,o),
(72,174,o),
(36,192,c),
(-24,14,l),
(-2,2,o),
(18,-8,o),
(62,-8,cs),
(114,-8,o),
(226,4,o),
(282,48,cs),
(324,82,o),
(366,166,o),
(406,270,cs),
(446,374,o),
(458,502,o),
(518,724,c),
(730,736,l),
(706,640,ls),
(678,526,o),
(606,264,o),
(606,108,cs),
(606,62,o),
(656,-14,o),
(746,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-14);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(822,-14,o),
(940,44,o),
(990,82,c),
(1022,192,l),
(950,168,o),
(880,164,o),
(858,164,cs),
(790,164,o),
(820,284,o),
(832,330,cs),
(880,522,o),
(926,716,o),
(1014,1142,cs),
(1040,1264,o),
(1060,1358,o),
(1112,1358,cs),
(1142,1358,o),
(1158,1346,o),
(1172,1320,c),
(1248,1400,l),
(1194,1454,o),
(1154,1470,o),
(1098,1470,cs),
(1016,1470,o),
(926,1416,o),
(896,1354,cs),
(854,1270,o),
(820,1132,o),
(752,832,c),
(540,822,l),
(672,1394,l),
(742,1464,l),
(550,1464,ls),
(434,1464,o),
(320,1424,o),
(234,1324,cs),
(148,1224,o),
(118,1102,o),
(98,946,cs),
(88,884,o),
(88,878,o),
(88,742,c),
(264,894,l),
(266,970,o),
(268,1006,o),
(274,1046,cs),
(284,1162,o),
(306,1262,o),
(338,1300,cs),
(370,1338,o),
(430,1350,o),
(464,1358,c),
(332,812,l),
(224,710,l),
(310,716,l),
(206,234,o),
(202,160,o),
(130,160,cs),
(102,160,o),
(72,174,o),
(36,192,c),
(-24,14,l),
(-2,2,o),
(18,-8,o),
(62,-8,cs),
(114,-8,o),
(226,4,o),
(282,48,cs),
(324,82,o),
(366,166,o),
(406,270,cs),
(446,374,o),
(458,502,o),
(518,724,c),
(730,736,l),
(706,640,ls),
(678,526,o),
(606,264,o),
(606,108,cs),
(606,62,o),
(656,-14,o),
(746,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-14);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(822,-14,o),
(940,44,o),
(990,82,c),
(1022,192,l),
(950,168,o),
(880,164,o),
(858,164,cs),
(790,164,o),
(820,284,o),
(832,330,cs),
(880,522,o),
(926,716,o),
(1014,1142,cs),
(1040,1264,o),
(1060,1358,o),
(1112,1358,cs),
(1142,1358,o),
(1158,1346,o),
(1172,1320,c),
(1248,1400,l),
(1194,1454,o),
(1154,1470,o),
(1098,1470,cs),
(1016,1470,o),
(926,1416,o),
(896,1354,cs),
(854,1270,o),
(820,1132,o),
(752,832,c),
(540,822,l),
(672,1394,l),
(742,1464,l),
(550,1464,ls),
(434,1464,o),
(320,1424,o),
(234,1324,cs),
(148,1224,o),
(118,1102,o),
(98,946,cs),
(88,884,o),
(88,878,o),
(88,742,c),
(264,894,l),
(266,970,o),
(268,1006,o),
(274,1046,cs),
(284,1162,o),
(306,1262,o),
(338,1300,cs),
(370,1338,o),
(430,1350,o),
(464,1358,c),
(332,812,l),
(224,710,l),
(310,716,l),
(206,234,o),
(202,160,o),
(130,160,cs),
(102,160,o),
(72,174,o),
(36,192,c),
(-24,14,l),
(-2,2,o),
(18,-8,o),
(62,-8,cs),
(114,-8,o),
(226,4,o),
(282,48,cs),
(324,82,o),
(366,166,o),
(406,270,cs),
(446,374,o),
(458,502,o),
(518,724,c),
(730,736,l),
(706,640,ls),
(678,526,o),
(606,264,o),
(606,108,cs),
(606,62,o),
(656,-14,o),
(746,-14,cs)
);
}
);
width = 1200;
}
);
unicode = 120023;
}
