{
glyphname = HdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomright;
pos = (1000,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,678,l),
(964,678,l),
(964,0,l),
(1112,0,l),
(1112,1450,l),
(964,1450,l),
(964,820,l),
(460,820,l),
(460,1450,l),
(312,1450,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(232,0,l),
(232,1450,l),
(84,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomright;
pos = (1000,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,678,l),
(964,678,l),
(964,0,l),
(1112,0,l),
(1112,1450,l),
(964,1450,l),
(964,820,l),
(460,820,l),
(460,1450,l),
(312,1450,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(232,0,l),
(232,1450,l),
(84,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomright;
pos = (1000,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,678,l),
(964,678,l),
(964,0,l),
(1112,0,l),
(1112,1450,l),
(964,1450,l),
(964,820,l),
(460,820,l),
(460,1450,l),
(312,1450,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(232,0,l),
(232,1450,l),
(84,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomright;
pos = (1000,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,678,l),
(964,678,l),
(964,0,l),
(1112,0,l),
(1112,1450,l),
(964,1450,l),
(964,820,l),
(460,820,l),
(460,1450,l),
(312,1450,l),
(312,0,l)
);
},
{
closed = 1;
nodes = (
(84,0,l),
(232,0,l),
(232,1450,l),
(84,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,700);
},
{
name = top;
pos = (550,1400);
},
{
name = topleft;
pos = (40,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(368,0,l),
(368,584,l),
(728,584,l),
(728,0,l),
(1030,0,l),
(1030,1444,l),
(728,1444,l),
(728,880,l),
(370,880,l),
(370,1444,l),
(70,1444,l),
(70,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(374,586,l),
(726,586,l),
(726,0,l),
(1048,0,l),
(1048,1444,l),
(726,1444,l),
(726,880,l),
(374,880,l),
(374,1444,l),
(54,1444,l),
(54,0,l)
);
}
);
width = 1100;
}
);
note = H;
unicode = 8461;
}
