{
glyphname = "He-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,778,l),
(388,778,ls),
(487,778,o),
(571,748,o),
(670,700,cs),
(755,656,o),
(822,628,o),
(912,628,cs),
(946,628,o),
(992,632,o),
(1051,642,c),
(1051,793,l),
(992,782,o),
(952,777,o),
(912,777,cs),
(822,777,o),
(770,800,o),
(677,848,cs),
(626,875,o),
(582,896,o),
(538,910,cs),
(493,924,o),
(446,931,o),
(388,931,cs),
(347,931,l),
(347,1450,l),
(200,1450,l),
(200,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,778,l),
(388,778,ls),
(487,778,o),
(571,748,o),
(670,700,cs),
(755,656,o),
(822,628,o),
(912,628,cs),
(946,628,o),
(992,632,o),
(1051,642,c),
(1051,793,l),
(992,782,o),
(952,777,o),
(912,777,cs),
(822,777,o),
(770,800,o),
(677,848,cs),
(626,875,o),
(582,896,o),
(538,910,cs),
(493,924,o),
(446,931,o),
(388,931,cs),
(347,931,l),
(347,1450,l),
(200,1450,l),
(200,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,778,l),
(388,778,ls),
(487,778,o),
(571,748,o),
(670,700,cs),
(755,656,o),
(822,628,o),
(912,628,cs),
(946,628,o),
(992,632,o),
(1051,642,c),
(1051,793,l),
(992,782,o),
(952,777,o),
(912,777,cs),
(822,777,o),
(770,800,o),
(677,848,cs),
(626,875,o),
(582,896,o),
(538,910,cs),
(493,924,o),
(446,931,o),
(388,931,cs),
(347,931,l),
(347,1450,l),
(200,1450,l),
(200,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,778,l),
(388,778,ls),
(487,778,o),
(571,748,o),
(670,700,cs),
(755,656,o),
(822,628,o),
(912,628,cs),
(946,628,o),
(992,632,o),
(1051,642,c),
(1051,793,l),
(992,782,o),
(952,777,o),
(912,777,cs),
(822,777,o),
(770,800,o),
(677,848,cs),
(626,875,o),
(582,896,o),
(538,910,cs),
(493,924,o),
(446,931,o),
(388,931,cs),
(347,931,l),
(347,1450,l),
(200,1450,l),
(200,0,l)
);
}
);
width = 1200;
}
);
unicode = 4289;
}
