{
glyphname = "Hie-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(879,-21,o),
(1082,223,o),
(1082,637,cs),
(1082,1040,o),
(893,1278,o),
(514,1278,cs),
(317,1278,l),
(317,1450,l),
(172,1450,l),
(172,1141,l),
(514,1141,ls),
(787,1141,o),
(940,947,o),
(940,637,cs),
(940,315,o),
(794,104,o),
(530,104,cs),
(380,104,o),
(253,179,o),
(174,287,c),
(70,210,l),
(181,54,o),
(329,-21,o),
(530,-21,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(879,-21,o),
(1082,223,o),
(1082,637,cs),
(1082,1040,o),
(893,1278,o),
(514,1278,cs),
(317,1278,l),
(317,1450,l),
(172,1450,l),
(172,1141,l),
(514,1141,ls),
(787,1141,o),
(940,947,o),
(940,637,cs),
(940,315,o),
(794,104,o),
(530,104,cs),
(380,104,o),
(253,179,o),
(174,287,c),
(70,210,l),
(181,54,o),
(329,-21,o),
(530,-21,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(879,-21,o),
(1082,223,o),
(1082,637,cs),
(1082,1040,o),
(893,1278,o),
(514,1278,cs),
(317,1278,l),
(317,1450,l),
(172,1450,l),
(172,1141,l),
(514,1141,ls),
(787,1141,o),
(940,947,o),
(940,637,cs),
(940,315,o),
(794,104,o),
(530,104,cs),
(380,104,o),
(253,179,o),
(174,287,c),
(70,210,l),
(181,54,o),
(329,-21,o),
(530,-21,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(879,-21,o),
(1082,223,o),
(1082,637,cs),
(1082,1040,o),
(893,1278,o),
(514,1278,cs),
(317,1278,l),
(317,1450,l),
(172,1450,l),
(172,1141,l),
(514,1141,ls),
(787,1141,o),
(940,947,o),
(940,637,cs),
(940,315,o),
(794,104,o),
(530,104,cs),
(380,104,o),
(253,179,o),
(174,287,c),
(70,210,l),
(181,54,o),
(329,-21,o),
(530,-21,cs)
);
}
);
width = 1200;
}
);
unicode = 4290;
}
