{
glyphname = "Hoe-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(756,-16,o),
(940,123,o),
(940,328,cs),
(940,458,l),
(1164,458,l),
(1164,592,l),
(940,592,l),
(940,874,l),
(1164,874,l),
(1164,1006,l),
(940,1006,l),
(940,1124,ls),
(940,1327,o),
(771,1457,o),
(506,1457,cs),
(249,1457,o),
(82,1343,o),
(82,1168,cs),
(82,977,o),
(212,874,o),
(456,874,cs),
(789,874,l),
(789,592,l),
(456,592,ls),
(212,592,o),
(66,478,o),
(66,286,cs),
(66,108,o),
(242,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(371,115,o),
(232,165,o),
(232,288,cs),
(232,398,o),
(324,458,o),
(460,458,cs),
(789,458,l),
(789,324,ls),
(789,178,o),
(654,115,o),
(502,115,cs)
);
},
{
closed = 1;
nodes = (
(327,1006,o),
(233,1055,o),
(233,1166,cs),
(233,1298,o),
(378,1327,o),
(510,1327,cs),
(662,1327,o),
(789,1262,o),
(789,1116,cs),
(789,1006,l),
(466,1006,ls)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
59 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
5 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
59 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
10 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
23 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
26 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
52 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
39 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
43 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
5 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
47 
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
14 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
14 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
31 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
24 2 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
43 2 6 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
24 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
4 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
43 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
21 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
14 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
35 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
48 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
56 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(756,-16,o),
(940,123,o),
(940,328,cs),
(940,458,l),
(1164,458,l),
(1164,592,l),
(940,592,l),
(940,874,l),
(1164,874,l),
(1164,1006,l),
(940,1006,l),
(940,1124,ls),
(940,1327,o),
(771,1457,o),
(506,1457,cs),
(249,1457,o),
(82,1343,o),
(82,1168,cs),
(82,977,o),
(212,874,o),
(456,874,cs),
(789,874,l),
(789,592,l),
(456,592,ls),
(212,592,o),
(66,478,o),
(66,286,cs),
(66,108,o),
(242,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(371,115,o),
(232,165,o),
(232,288,cs),
(232,398,o),
(324,458,o),
(460,458,cs),
(789,458,l),
(789,324,ls),
(789,178,o),
(654,115,o),
(502,115,cs)
);
},
{
closed = 1;
nodes = (
(327,1006,o),
(233,1055,o),
(233,1166,cs),
(233,1298,o),
(378,1327,o),
(510,1327,cs),
(662,1327,o),
(789,1262,o),
(789,1116,cs),
(789,1006,l),
(466,1006,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(756,-16,o),
(940,123,o),
(940,328,cs),
(940,458,l),
(1164,458,l),
(1164,592,l),
(940,592,l),
(940,874,l),
(1164,874,l),
(1164,1006,l),
(940,1006,l),
(940,1124,ls),
(940,1327,o),
(771,1457,o),
(506,1457,cs),
(249,1457,o),
(82,1343,o),
(82,1168,cs),
(82,977,o),
(212,874,o),
(456,874,cs),
(789,874,l),
(789,592,l),
(456,592,ls),
(212,592,o),
(66,478,o),
(66,286,cs),
(66,108,o),
(242,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(371,115,o),
(232,165,o),
(232,288,cs),
(232,398,o),
(324,458,o),
(460,458,cs),
(789,458,l),
(789,324,ls),
(789,178,o),
(654,115,o),
(502,115,cs)
);
},
{
closed = 1;
nodes = (
(327,1006,o),
(233,1055,o),
(233,1166,cs),
(233,1298,o),
(378,1327,o),
(510,1327,cs),
(662,1327,o),
(789,1262,o),
(789,1116,cs),
(789,1006,l),
(466,1006,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(756,-16,o),
(940,123,o),
(940,328,cs),
(940,458,l),
(1164,458,l),
(1164,592,l),
(940,592,l),
(940,874,l),
(1164,874,l),
(1164,1006,l),
(940,1006,l),
(940,1124,ls),
(940,1327,o),
(771,1457,o),
(506,1457,cs),
(249,1457,o),
(82,1343,o),
(82,1168,cs),
(82,977,o),
(212,874,o),
(456,874,cs),
(789,874,l),
(789,592,l),
(456,592,ls),
(212,592,o),
(66,478,o),
(66,286,cs),
(66,108,o),
(242,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(371,115,o),
(232,165,o),
(232,288,cs),
(232,398,o),
(324,458,o),
(460,458,cs),
(789,458,l),
(789,324,ls),
(789,178,o),
(654,115,o),
(502,115,cs)
);
},
{
closed = 1;
nodes = (
(327,1006,o),
(233,1055,o),
(233,1166,cs),
(233,1298,o),
(378,1327,o),
(510,1327,cs),
(662,1327,o),
(789,1262,o),
(789,1116,cs),
(789,1006,l),
(466,1006,ls)
);
}
);
width = 1200;
}
);
note = uni1CB5;
unicode = 7349;
}
