{
glyphname = Hwair;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,30);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(223,0,l),
(223,678,l),
(598,678,l),
(598,425,ls),
(598,170,o),
(665,24,o),
(872,24,cs),
(1057,24,o),
(1152,169,o),
(1152,423,cs),
(1152,699,ls),
(1152,739,o),
(1118,833,o),
(1014,833,cs),
(882,833,l),
(882,712,l),
(959,712,ls),
(990,712,o),
(1009,678,o),
(1009,661,cs),
(1009,418,ls),
(1009,252,o),
(961,149,o),
(872,149,cs),
(783,149,o),
(743,252,o),
(743,418,cs),
(743,1450,l),
(598,1450,l),
(598,820,l),
(223,820,l),
(223,1450,l),
(75,1450,l),
(75,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,654,l),
(557,654,l),
(557,410,ls),
(557,155,o),
(668,23,o),
(868,23,cs),
(1065,23,o),
(1159,180,o),
(1159,434,cs),
(1159,665,ls),
(1159,722,o),
(1109,816,o),
(1005,816,cs),
(863,816,l),
(863,661,l),
(940,661,ls),
(971,661,o),
(990,628,o),
(990,611,cs),
(990,426,ls),
(990,276,o),
(953,188,o),
(869,188,cs),
(780,188,o),
(743,283,o),
(743,432,cs),
(743,1450,l),
(557,1450,l),
(557,844,l),
(243,844,l),
(243,1450,l),
(55,1450,l),
(55,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(260,633,l),
(522,633,l),
(522,397,ls),
(522,142,o),
(668,23,o),
(863,23,cs),
(1070,23,o),
(1165,209,o),
(1165,462,cs),
(1165,624,ls),
(1165,702,o),
(1098,802,o),
(990,802,cs),
(848,802,l),
(848,618,l),
(925,618,ls),
(955,618,o),
(975,584,o),
(975,567,cs),
(975,432,ls),
(975,298,o),
(945,221,o),
(864,221,cs),
(775,221,o),
(735,309,o),
(735,443,cs),
(735,1450,l),
(522,1450,l),
(522,865,l),
(260,865,l),
(260,1450,l),
(38,1450,l),
(38,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(293,0,l),
(293,599,l),
(454,599,l),
(454,413,ls),
(454,158,o),
(616,22,o),
(802,22,cs),
(1027,22,o),
(1177,206,o),
(1177,460,cs),
(1177,520,ls),
(1177,675,o),
(1053,773,o),
(949,773,cs),
(817,773,l),
(817,534,l),
(894,534,ls),
(925,534,o),
(944,509,o),
(944,475,cs),
(944,444,ls),
(944,337,o),
(909,286,o),
(836,286,cs),
(735,286,o),
(718,389,o),
(718,496,cs),
(718,1450,l),
(454,1450,l),
(454,909,l),
(293,909,l),
(293,1450,l),
(5,1450,l),
(5,0,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 502;
}
