{
glyphname = "hadescender-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1054,-280,l),
(1200,-280,l),
(1200,136,l),
(1030,136,l),
(742,526,l),
(1120,1032,l),
(936,1032,l),
(782,814,l),
(662,642,l),
(654,642,l),
(530,814,l),
(374,1032,l),
(182,1032,l),
(556,524,l),
(172,0,l),
(356,0,l),
(524,242,l),
(638,406,l),
(646,406,l),
(764,242,l),
(938,0,l),
(1054,0,l),
(1054,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1054,-280,l),
(1200,-280,l),
(1200,136,l),
(1030,136,l),
(742,526,l),
(1120,1032,l),
(936,1032,l),
(782,814,l),
(662,642,l),
(654,642,l),
(530,814,l),
(374,1032,l),
(182,1032,l),
(556,524,l),
(172,0,l),
(356,0,l),
(524,242,l),
(638,406,l),
(646,406,l),
(764,242,l),
(938,0,l),
(1054,0,l),
(1054,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1054,-280,l),
(1200,-280,l),
(1200,136,l),
(1030,136,l),
(742,526,l),
(1120,1032,l),
(936,1032,l),
(782,814,l),
(662,642,l),
(654,642,l),
(530,814,l),
(374,1032,l),
(182,1032,l),
(556,524,l),
(172,0,l),
(356,0,l),
(524,242,l),
(638,406,l),
(646,406,l),
(764,242,l),
(938,0,l),
(1054,0,l),
(1054,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1054,-280,l),
(1200,-280,l),
(1200,136,l),
(1030,136,l),
(742,526,l),
(1120,1032,l),
(936,1032,l),
(782,814,l),
(662,642,l),
(654,642,l),
(530,814,l),
(374,1032,l),
(182,1032,l),
(556,524,l),
(172,0,l),
(356,0,l),
(524,242,l),
(638,406,l),
(646,406,l),
(764,242,l),
(938,0,l),
(1054,0,l),
(1054,0,l)
);
}
);
width = 1200;
}
);
unicode = 1203;
}
