{
glyphname = "har-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(866,-344,o),
(1049,-157,o),
(1049,100,cs),
(1049,279,o),
(943,466,o),
(813,492,c),
(813,479,l),
(941,513,o),
(1001,612,o),
(1001,746,cs),
(1001,1100,l),
(653,1100,ls),
(464,1100,o),
(369,1173,o),
(369,1320,c),
(221,1320,l),
(221,1085,o),
(360,954,o),
(593,954,cs),
(849,954,l),
(849,726,ls),
(849,623,o),
(762,546,o),
(631,546,cs),
(521,546,l),
(521,418,l),
(615,418,ls),
(781,418,o),
(897,285,o),
(897,104,cs),
(897,-76,o),
(781,-198,o),
(605,-198,cs),
(426,-198,o),
(297,-88,o),
(297,86,cs),
(297,136,o),
(308,200,o),
(328,260,c),
(186,260,l),
(166,205,o),
(151,129,o),
(151,66,cs),
(151,-178,o),
(345,-344,o),
(605,-344,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
32 3 31 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
45 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
40 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
11 2 49 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
35 2 27 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
22 2 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(872,-346,o),
(1064,-157,o),
(1064,106,cs),
(1064,294,o),
(950,508,o),
(798,508,c),
(798,459,l),
(939,459,o),
(1016,595,o),
(1016,748,cs),
(1016,1103,l),
(653,1103,ls),
(465,1103,o),
(384,1173,o),
(384,1319,c),
(206,1319,l),
(206,1074,o),
(344,930,o),
(593,930,cs),
(834,930,l),
(834,721,ls),
(834,626,o),
(746,558,o),
(626,558,cs),
(506,558,l),
(506,403,l),
(610,403,ls),
(766,403,o),
(882,281,o),
(882,110,cs),
(882,-61,o),
(772,-173,o),
(605,-173,cs),
(429,-173,o),
(312,-67,o),
(312,92,cs),
(312,145,o),
(326,216,o),
(349,277,c),
(176,277,l),
(152,218,o),
(136,135,o),
(136,72,cs),
(136,-172,o),
(332,-346,o),
(605,-346,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(909,-344,o),
(1138,-146,o),
(1138,129,cs),
(1138,328,o),
(997,521,o),
(803,556,c),
(803,472,l),
(978,498,o),
(1083,608,o),
(1083,775,cs),
(1083,1101,l),
(659,1101,ls),
(452,1101,o),
(378,1169,o),
(378,1321,c),
(150,1321,l),
(150,1052,o),
(303,897,o),
(592,897,cs),
(843,897,l),
(843,755,ls),
(843,666,o),
(759,612,o),
(634,612,cs),
(481,612,l),
(481,410,l),
(617,410,ls),
(780,410,o),
(896,300,o),
(896,133,cs),
(896,-32,o),
(781,-140,o),
(606,-140,cs),
(420,-140,o),
(297,-38,o),
(297,115,cs),
(297,174,o),
(316,253,o),
(346,318,c),
(107,318,l),
(78,255,o),
(58,164,o),
(58,95,cs),
(58,-161,o),
(295,-344,o),
(606,-344,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(919,-339,o),
(1156,-122,o),
(1156,174,cs),
(1156,397,o),
(949,570,o),
(713,574,c),
(713,519,l),
(956,519,o),
(1101,580,o),
(1101,795,cs),
(1101,1188,l),
(623,1188,ls),
(478,1188,o),
(440,1224,o),
(436,1314,c),
(131,1314,l),
(131,1020,o),
(295,910,o),
(593,910,cs),
(789,910,l),
(789,762,ls),
(789,711,o),
(736,673,o),
(661,673,cs),
(421,673,l),
(421,394,l),
(615,394,ls),
(722,394,o),
(839,300,o),
(839,178,cs),
(839,44,o),
(748,-63,o),
(605,-63,cs),
(462,-63,o),
(363,39,o),
(363,161,cs),
(363,195,o),
(370,250,o),
(408,328,c),
(88,328,l),
(66,266,o),
(51,204,o),
(51,142,cs),
(51,-137,o),
(285,-339,o),
(605,-339,cs)
);
}
);
width = 1200;
}
);
note = u10F4;
unicode = 4340;
}
