{
glyphname = hdoubleStruck;
layers = (
{
anchors = (
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,506,ls),
(438,804,o),
(524,1012,o),
(756,1012,cs),
(988,1012,o),
(1008,838,o),
(1008,672,cs),
(1008,0,l),
(1152,0,l),
(1152,736,ls),
(1152,978,o),
(1058,1130,o),
(796,1130,cs),
(662,1130,o),
(520,1068,o),
(438,942,c),
(438,1580,l),
(294,1580,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(194,0,l),
(194,1580,l),
(48,1580,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(918,0,l),
(918,1048,l),
(788,1048,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,506,ls),
(438,804,o),
(524,1012,o),
(756,1012,cs),
(988,1012,o),
(1008,838,o),
(1008,672,cs),
(1008,0,l),
(1152,0,l),
(1152,736,ls),
(1152,978,o),
(1058,1130,o),
(796,1130,cs),
(662,1130,o),
(520,1068,o),
(438,942,c),
(438,1580,l),
(294,1580,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(194,0,l),
(194,1580,l),
(48,1580,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(918,0,l),
(918,1048,l),
(788,1048,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,506,ls),
(438,804,o),
(524,1012,o),
(756,1012,cs),
(988,1012,o),
(1008,838,o),
(1008,672,cs),
(1008,0,l),
(1152,0,l),
(1152,736,ls),
(1152,978,o),
(1058,1130,o),
(796,1130,cs),
(662,1130,o),
(520,1068,o),
(438,942,c),
(438,1580,l),
(294,1580,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(194,0,l),
(194,1580,l),
(48,1580,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(918,0,l),
(918,1048,l),
(788,1048,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,506,ls),
(438,804,o),
(524,1012,o),
(756,1012,cs),
(988,1012,o),
(1008,838,o),
(1008,672,cs),
(1008,0,l),
(1152,0,l),
(1152,736,ls),
(1152,978,o),
(1058,1130,o),
(796,1130,cs),
(662,1130,o),
(520,1068,o),
(438,942,c),
(438,1580,l),
(294,1580,l),
(294,0,l)
);
},
{
closed = 1;
nodes = (
(48,0,l),
(194,0,l),
(194,1580,l),
(48,1580,l)
);
},
{
closed = 1;
nodes = (
(788,0,l),
(918,0,l),
(918,1048,l),
(788,1048,l)
);
}
);
width = 1200;
}
);
unicode = 120153;
}
