{
glyphname = "he-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(214,590,o),
(206,546,o),
(206,500,cs),
(206,410,o),
(268,352,o),
(268,242,cs),
(268,198,o),
(234,186,o),
(204,186,cs),
(144,186,l),
(92,0,l),
(346,0,l),
(384,72,o),
(400,110,o),
(400,186,cs),
(400,256,o),
(374,306,o),
(358,340,cs),
(330,400,o),
(298,492,o),
(298,620,c),
(218,620,l)
);
},
{
closed = 1;
nodes = (
(848,1022,ls),
(960,1022,o),
(994,976,o),
(1016,858,cs),
(1026,798,o),
(1032,760,o),
(1032,556,cs),
(1032,300,o),
(1026,220,o),
(1014,120,cs),
(1008,74,o),
(1004,32,o),
(1004,10,cs),
(1004,-12,o),
(1014,-20,o),
(1038,-20,cs),
(1078,-20,o),
(1102,18,o),
(1110,62,cs),
(1126,146,o),
(1128,426,o),
(1128,584,cs),
(1128,850,o),
(1120,1014,o),
(1084,1100,cs),
(1050,1180,o),
(1014,1208,o),
(884,1208,cs),
(326,1208,ls),
(300,1208,o),
(246,1204,o),
(246,1232,cs),
(246,1242,ls),
(246,1266,o),
(232,1278,o),
(212,1278,cs),
(182,1278,o),
(168,1210,o),
(168,1146,cs),
(168,1074,o),
(214,1022,o),
(278,1022,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(214,590,o),
(206,546,o),
(206,500,cs),
(206,410,o),
(268,352,o),
(268,242,cs),
(268,198,o),
(234,186,o),
(204,186,cs),
(144,186,l),
(92,0,l),
(346,0,l),
(384,72,o),
(400,110,o),
(400,186,cs),
(400,256,o),
(374,306,o),
(358,340,cs),
(330,400,o),
(298,492,o),
(298,620,c),
(218,620,l)
);
},
{
closed = 1;
nodes = (
(848,1022,ls),
(960,1022,o),
(994,976,o),
(1016,858,cs),
(1026,798,o),
(1032,760,o),
(1032,556,cs),
(1032,300,o),
(1026,220,o),
(1014,120,cs),
(1008,74,o),
(1004,32,o),
(1004,10,cs),
(1004,-12,o),
(1014,-20,o),
(1038,-20,cs),
(1078,-20,o),
(1102,18,o),
(1110,62,cs),
(1126,146,o),
(1128,426,o),
(1128,584,cs),
(1128,850,o),
(1120,1014,o),
(1084,1100,cs),
(1050,1180,o),
(1014,1208,o),
(884,1208,cs),
(326,1208,ls),
(300,1208,o),
(246,1204,o),
(246,1232,cs),
(246,1242,ls),
(246,1266,o),
(232,1278,o),
(212,1278,cs),
(182,1278,o),
(168,1210,o),
(168,1146,cs),
(168,1074,o),
(214,1022,o),
(278,1022,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(214,590,o),
(206,546,o),
(206,500,cs),
(206,410,o),
(268,352,o),
(268,242,cs),
(268,198,o),
(234,186,o),
(204,186,cs),
(144,186,l),
(92,0,l),
(346,0,l),
(384,72,o),
(400,110,o),
(400,186,cs),
(400,256,o),
(374,306,o),
(358,340,cs),
(330,400,o),
(298,492,o),
(298,620,c),
(218,620,l)
);
},
{
closed = 1;
nodes = (
(848,1022,ls),
(960,1022,o),
(994,976,o),
(1016,858,cs),
(1026,798,o),
(1032,760,o),
(1032,556,cs),
(1032,300,o),
(1026,220,o),
(1014,120,cs),
(1008,74,o),
(1004,32,o),
(1004,10,cs),
(1004,-12,o),
(1014,-20,o),
(1038,-20,cs),
(1078,-20,o),
(1102,18,o),
(1110,62,cs),
(1126,146,o),
(1128,426,o),
(1128,584,cs),
(1128,850,o),
(1120,1014,o),
(1084,1100,cs),
(1050,1180,o),
(1014,1208,o),
(884,1208,cs),
(326,1208,ls),
(300,1208,o),
(246,1204,o),
(246,1232,cs),
(246,1242,ls),
(246,1266,o),
(232,1278,o),
(212,1278,cs),
(182,1278,o),
(168,1210,o),
(168,1146,cs),
(168,1074,o),
(214,1022,o),
(278,1022,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(214,590,o),
(206,546,o),
(206,500,cs),
(206,410,o),
(268,352,o),
(268,242,cs),
(268,198,o),
(234,186,o),
(204,186,cs),
(144,186,l),
(92,0,l),
(346,0,l),
(384,72,o),
(400,110,o),
(400,186,cs),
(400,256,o),
(374,306,o),
(358,340,cs),
(330,400,o),
(298,492,o),
(298,620,c),
(218,620,l)
);
},
{
closed = 1;
nodes = (
(848,1022,ls),
(960,1022,o),
(994,976,o),
(1016,858,cs),
(1026,798,o),
(1032,760,o),
(1032,556,cs),
(1032,300,o),
(1026,220,o),
(1014,120,cs),
(1008,74,o),
(1004,32,o),
(1004,10,cs),
(1004,-12,o),
(1014,-20,o),
(1038,-20,cs),
(1078,-20,o),
(1102,18,o),
(1110,62,cs),
(1126,146,o),
(1128,426,o),
(1128,584,cs),
(1128,850,o),
(1120,1014,o),
(1084,1100,cs),
(1050,1180,o),
(1014,1208,o),
(884,1208,cs),
(326,1208,ls),
(300,1208,o),
(246,1204,o),
(246,1232,cs),
(246,1242,ls),
(246,1266,o),
(232,1278,o),
(212,1278,cs),
(182,1278,o),
(168,1210,o),
(168,1146,cs),
(168,1074,o),
(214,1022,o),
(278,1022,cs)
);
}
);
width = 1200;
}
);
note = vavvav;
unicode = 1492;
}
