{
glyphname = heartWhiteSuit;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(600,344,o),
(1110,648,o),
(1110,991,cs),
(1110,1117,o),
(1044,1290,o),
(861,1290,cs),
(754,1290,o),
(587,1242,o),
(587,1050,c),
(613,1050,l),
(613,1242,o),
(447,1290,o),
(338,1290,cs),
(148,1290,o),
(90,1122,o),
(90,1002,cs),
(90,636,o),
(600,349,o),
(600,240,c)
);
},
{
closed = 1;
nodes = (
(456,538,o),
(188,744,o),
(188,993,cs),
(188,1070,o),
(203,1202,o),
(334,1202,cs),
(435,1202,o),
(537,1118,o),
(600,986,c),
(664,1114,o),
(775,1202,o),
(867,1202,cs),
(972,1202,o),
(1013,1094,o),
(1013,981,cs),
(1013,741,o),
(744,538,o),
(600,384,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,355,o),
(1110,639,o),
(1110,991,cs),
(1110,1092,o),
(1068,1290,o),
(851,1290,cs),
(741,1290,o),
(587,1239,o),
(587,1067,c),
(613,1067,l),
(613,1239,o),
(458,1290,o),
(343,1290,cs),
(114,1290,o),
(90,1089,o),
(90,1006,cs),
(90,623,o),
(600,362,o),
(600,240,c)
);
},
{
closed = 1;
nodes = (
(450,622,o),
(243,776,o),
(243,983,cs),
(243,1064,o),
(274,1136,o),
(361,1136,cs),
(445,1136,o),
(585,1068,o),
(600,925,c),
(628,1069,o),
(755,1136,o),
(833,1136,cs),
(923,1136,o),
(958,1047,o),
(958,968,cs),
(958,774,o),
(750,620,o),
(600,464,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(600,354,o),
(1124,610,o),
(1124,998,cs),
(1124,1109,o),
(1076,1290,o),
(851,1290,cs),
(734,1290,o),
(588,1197,o),
(588,1080,c),
(614,1080,l),
(614,1197,o),
(468,1290,o),
(349,1290,cs),
(124,1290,o),
(76,1109,o),
(76,998,cs),
(76,610,o),
(600,354,o),
(600,240,c)
);
},
{
closed = 1;
nodes = (
(458,519,o),
(177,762,o),
(176,996,cs),
(177,1085,o),
(199,1199,o),
(338,1199,cs),
(440,1199,o),
(534,1138,o),
(602,1012,c),
(672,1136,o),
(760,1199,o),
(864,1199,cs),
(1001,1199,o),
(1025,1085,o),
(1026,990,cs),
(1025,756,o),
(744,519,o),
(600,373,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,354,o),
(1110,624,o),
(1110,1012,cs),
(1110,1070,o),
(1066,1290,o),
(868,1290,cs),
(762,1290,o),
(592,1218,o),
(592,1026,c),
(618,1026,l),
(618,1218,o),
(436,1290,o),
(328,1290,cs),
(114,1290,o),
(90,1070,o),
(90,1012,cs),
(90,624,o),
(600,354,o),
(600,240,c)
);
},
{
closed = 1;
nodes = (
(454,582,o),
(204,770,o),
(204,996,cs),
(204,1066,o),
(226,1164,o),
(337,1164,cs),
(465,1164,o),
(564,1046,o),
(602,910,c),
(648,1046,o),
(737,1164,o),
(855,1164,cs),
(942,1164,o),
(998,1078,o),
(998,990,cs),
(998,764,o),
(748,582,o),
(600,432,c)
);
}
);
width = 1200;
}
);
unicode = 9825;
}
