{
glyphname = heavyAmpersandOrnament;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
target = (0,19);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(585,-14,o),
(681,22,o),
(790,108,c),
(878,0,l),
(1114,0,l),
(912,257,l),
(1038,377,o),
(1074,468,o),
(1073,721,c),
(898,721,l),
(901,547,o),
(875,468,o),
(796,385,c),
(545,725,l),
(784,858,o),
(881,973,o),
(881,1126,cs),
(881,1316,o),
(732,1457,o),
(511,1457,cs),
(293,1457,o),
(135,1320,o),
(135,1101,cs),
(135,980,o),
(199,831,o),
(322,709,c),
(335,779,l),
(132,645,o),
(51,523,o),
(51,350,cs),
(51,116,o),
(198,-14,o),
(453,-14,cs)
);
},
{
closed = 1;
nodes = (
(326,163,o),
(255,241,o),
(255,360,cs),
(255,452,o),
(298,527,o),
(397,611,c),
(664,260,l),
(602,213,o),
(564,163,o),
(458,163,cs)
);
},
{
closed = 1;
nodes = (
(359,940,o),
(323,1014,o),
(323,1102,cs),
(323,1225,o),
(394,1307,o),
(514,1307,cs),
(630,1307,o),
(715,1231,o),
(715,1127,cs),
(715,992,o),
(566,920,o),
(448,846,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(577,-20,o),
(689,21,o),
(792,95,c),
(878,-6,l),
(1165,-6,l),
(945,261,l),
(1057,361,o),
(1107,439,o),
(1105,730,c),
(891,730,l),
(896,573,o),
(877,487,o),
(804,407,c),
(568,713,l),
(804,840,o),
(905,955,o),
(905,1108,cs),
(905,1310,o),
(725,1450,o),
(540,1450,cs),
(269,1450,o),
(101,1308,o),
(101,1113,cs),
(101,946,o),
(153,868,o),
(313,700,c),
(323,788,l),
(107,664,o),
(15,523,o),
(15,370,cs),
(15,123,o),
(145,-20,o),
(474,-20,cs)
);
},
{
closed = 1;
nodes = (
(344,183,o),
(259,250,o),
(259,364,cs),
(259,421,o),
(275,492,o),
(386,587,c),
(641,267,l),
(539,185,o),
(541,183,o),
(413,183,cs)
);
},
{
closed = 1;
nodes = (
(358,943,o),
(330,1007,o),
(330,1100,cs),
(330,1199,o),
(411,1275,o),
(490,1275,cs),
(628,1275,o),
(702,1217,o),
(702,1089,cs),
(702,1009,o),
(580,935,o),
(443,856,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(578,-15,o),
(675,15,o),
(786,91,c),
(866,-1,l),
(1183,-1,l),
(957,273,l),
(1074,384,o),
(1111,481,o),
(1108,749,c),
(868,749,l),
(874,602,o),
(862,520,o),
(799,444,c),
(592,712,l),
(817,835,o),
(914,951,o),
(914,1104,cs),
(914,1305,o),
(747,1452,o),
(512,1452,cs),
(290,1452,o),
(100,1321,o),
(100,1084,cs),
(100,938,o),
(171,831,o),
(321,687,c),
(335,809,l),
(114,682,o),
(16,553,o),
(16,366,cs),
(16,125,o),
(176,-15,o),
(451,-15,cs)
);
},
{
closed = 1;
nodes = (
(340,215,o),
(284,276,o),
(284,373,cs),
(284,433,o),
(306,494,o),
(391,569,c),
(620,284,l),
(573,247,o),
(542,215,o),
(457,215,cs)
);
},
{
closed = 1;
nodes = (
(379,953,o),
(352,1013,o),
(352,1082,cs),
(352,1182,o),
(410,1247,o),
(514,1247,cs),
(615,1247,o),
(685,1185,o),
(685,1105,cs),
(685,1005,o),
(571,945,o),
(452,877,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(581,-22,o),
(678,10,o),
(778,79,c),
(852,-8,l),
(1189,-8,l),
(961,275,l),
(1076,392,o),
(1107,500,o),
(1102,762,c),
(847,762,l),
(853,619,o),
(846,539,o),
(793,467,c),
(610,710,l),
(824,832,o),
(916,950,o),
(916,1103,cs),
(916,1307,o),
(752,1460,o),
(513,1460,cs),
(275,1460,o),
(106,1308,o),
(106,1079,cs),
(106,941,o),
(167,823,o),
(342,662,c),
(349,823,l),
(127,700,o),
(24,563,o),
(24,367,cs),
(24,119,o),
(188,-22,o),
(456,-22,cs)
);
},
{
closed = 1;
nodes = (
(356,232,o),
(306,287,o),
(306,375,cs),
(306,439,o),
(333,492,o),
(397,553,c),
(603,289,l),
(566,259,o),
(535,232,o),
(461,232,cs)
);
},
{
closed = 1;
nodes = (
(397,962,o),
(372,1016,o),
(372,1081,cs),
(372,1174,o),
(423,1232,o),
(516,1232,cs),
(608,1232,o),
(670,1176,o),
(670,1104,cs),
(670,1011,o),
(569,957,o),
(460,892,c)
);
}
);
width = 1200;
}
);
unicode = 128628;
}
