{
glyphname = heavyCircleWithStrokeAndTwoDotsAbove;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(854,74,o),
(1060,280,o),
(1060,534,cs),
(1060,788,o),
(854,994,o),
(600,994,cs),
(346,994,o),
(140,788,o),
(140,534,cs),
(140,280,o),
(346,74,o),
(600,74,cs)
);
},
{
closed = 1;
nodes = (
(400,174,o),
(240,334,o),
(240,534,cs),
(240,734,o),
(400,894,o),
(600,894,cs),
(800,894,o),
(960,734,o),
(960,534,cs),
(960,334,o),
(800,174,o),
(600,174,cs)
);
},
{
closed = 1;
nodes = (
(540,950,l),
(660,950,l),
(660,1602,l),
(540,1602,l)
);
},
{
closed = 1;
nodes = (
(378,1134,o),
(442,1198,o),
(442,1276,cs),
(442,1352,o),
(378,1416,o),
(302,1416,cs),
(224,1416,o),
(160,1352,o),
(160,1276,cs),
(160,1198,o),
(224,1134,o),
(302,1134,cs)
);
},
{
closed = 1;
nodes = (
(978,1134,o),
(1042,1198,o),
(1042,1276,cs),
(1042,1352,o),
(978,1416,o),
(902,1416,cs),
(824,1416,o),
(760,1352,o),
(760,1276,cs),
(760,1198,o),
(824,1134,o),
(902,1134,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(854,74,o),
(1060,280,o),
(1060,534,c),
(1060,788,o),
(854,994,o),
(600,994,c),
(346,994,o),
(140,788,o),
(140,534,c),
(140,280,o),
(346,74,o),
(600,74,c)
);
},
{
closed = 1;
nodes = (
(400,174,o),
(240,334,o),
(240,534,c),
(240,734,o),
(400,894,o),
(600,894,c),
(800,894,o),
(960,734,o),
(960,534,c),
(960,334,o),
(800,174,o),
(600,174,c)
);
},
{
closed = 1;
nodes = (
(540,950,l),
(660,950,l),
(660,1602,l),
(540,1602,l)
);
},
{
closed = 1;
nodes = (
(378,1134,o),
(442,1198,o),
(442,1276,c),
(442,1352,o),
(378,1416,o),
(302,1416,c),
(224,1416,o),
(160,1352,o),
(160,1276,c),
(160,1198,o),
(224,1134,o),
(302,1134,c)
);
},
{
closed = 1;
nodes = (
(978,1134,o),
(1042,1198,o),
(1042,1276,c),
(1042,1352,o),
(978,1416,o),
(902,1416,c),
(824,1416,o),
(760,1352,o),
(760,1276,c),
(760,1198,o),
(824,1134,o),
(902,1134,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(854,74,o),
(1060,280,o),
(1060,534,cs),
(1060,788,o),
(854,994,o),
(600,994,cs),
(346,994,o),
(140,788,o),
(140,534,cs),
(140,280,o),
(346,74,o),
(600,74,cs)
);
},
{
closed = 1;
nodes = (
(400,174,o),
(240,334,o),
(240,534,cs),
(240,734,o),
(400,894,o),
(600,894,cs),
(800,894,o),
(960,734,o),
(960,534,cs),
(960,334,o),
(800,174,o),
(600,174,cs)
);
},
{
closed = 1;
nodes = (
(540,950,l),
(660,950,l),
(660,1602,l),
(540,1602,l)
);
},
{
closed = 1;
nodes = (
(378,1134,o),
(442,1198,o),
(442,1276,cs),
(442,1352,o),
(378,1416,o),
(302,1416,cs),
(224,1416,o),
(160,1352,o),
(160,1276,cs),
(160,1198,o),
(224,1134,o),
(302,1134,cs)
);
},
{
closed = 1;
nodes = (
(978,1134,o),
(1042,1198,o),
(1042,1276,cs),
(1042,1352,o),
(978,1416,o),
(902,1416,cs),
(824,1416,o),
(760,1352,o),
(760,1276,cs),
(760,1198,o),
(824,1134,o),
(902,1134,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(854,74,o),
(1060,280,o),
(1060,534,cs),
(1060,788,o),
(854,994,o),
(600,994,cs),
(346,994,o),
(140,788,o),
(140,534,cs),
(140,280,o),
(346,74,o),
(600,74,cs)
);
},
{
closed = 1;
nodes = (
(400,174,o),
(240,334,o),
(240,534,cs),
(240,734,o),
(400,894,o),
(600,894,cs),
(800,894,o),
(960,734,o),
(960,534,cs),
(960,334,o),
(800,174,o),
(600,174,cs)
);
},
{
closed = 1;
nodes = (
(540,950,l),
(660,950,l),
(660,1602,l),
(540,1602,l)
);
},
{
closed = 1;
nodes = (
(378,1134,o),
(442,1198,o),
(442,1276,cs),
(442,1352,o),
(378,1416,o),
(302,1416,cs),
(224,1416,o),
(160,1352,o),
(160,1276,cs),
(160,1198,o),
(224,1134,o),
(302,1134,cs)
);
},
{
closed = 1;
nodes = (
(978,1134,o),
(1042,1198,o),
(1042,1276,cs),
(1042,1352,o),
(978,1416,o),
(902,1416,cs),
(824,1416,o),
(760,1352,o),
(760,1276,cs),
(760,1198,o),
(824,1134,o),
(902,1134,cs)
);
}
);
width = 1200;
}
);
unicode = 9955;
}
