{
glyphname = heavyLargeCircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,190,o),
(1128,426,o),
(1128,718,cs),
(1128,1010,o),
(892,1246,o),
(600,1246,cs),
(308,1246,o),
(72,1010,o),
(72,718,cs),
(72,426,o),
(308,190,o),
(600,190,cs)
);
},
{
closed = 1;
nodes = (
(392,342,o),
(224,510,o),
(224,718,cs),
(224,926,o),
(392,1094,o),
(600,1094,cs),
(808,1094,o),
(976,926,o),
(976,718,cs),
(976,510,o),
(808,342,o),
(600,342,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,190,o),
(1128,426,o),
(1128,718,c),
(1128,1010,o),
(892,1246,o),
(600,1246,c),
(308,1246,o),
(72,1010,o),
(72,718,c),
(72,426,o),
(308,190,o),
(600,190,c)
);
},
{
closed = 1;
nodes = (
(392,342,o),
(224,510,o),
(224,718,c),
(224,926,o),
(392,1094,o),
(600,1094,c),
(808,1094,o),
(976,926,o),
(976,718,c),
(976,510,o),
(808,342,o),
(600,342,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,190,o),
(1128,426,o),
(1128,718,cs),
(1128,1010,o),
(892,1246,o),
(600,1246,cs),
(308,1246,o),
(72,1010,o),
(72,718,cs),
(72,426,o),
(308,190,o),
(600,190,cs)
);
},
{
closed = 1;
nodes = (
(392,342,o),
(224,510,o),
(224,718,cs),
(224,926,o),
(392,1094,o),
(600,1094,cs),
(808,1094,o),
(976,926,o),
(976,718,cs),
(976,510,o),
(808,342,o),
(600,342,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,190,o),
(1128,426,o),
(1128,718,cs),
(1128,1010,o),
(892,1246,o),
(600,1246,cs),
(308,1246,o),
(72,1010,o),
(72,718,cs),
(72,426,o),
(308,190,o),
(600,190,cs)
);
},
{
closed = 1;
nodes = (
(392,342,o),
(224,510,o),
(224,718,cs),
(224,926,o),
(392,1094,o),
(600,1094,cs),
(808,1094,o),
(976,926,o),
(976,718,cs),
(976,510,o),
(808,342,o),
(600,342,cs)
);
}
);
width = 1200;
}
);
unicode = 11093;
}
