{
glyphname = heavyAsterisk;
layers = (
{
hints = (
{
horizontal = 1;
place = (982, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1142,566,l),
(1142,750,l),
(1124,762,l),
(708,690,l),
(914,1066,l),
(904,1110,l),
(720,1168,l),
(692,1156,l),
(614,726,l),
(328,1022,l),
(300,1022,l),
(168,866,l),
(176,834,l),
(568,642,l),
(176,482,l),
(160,454,l),
(268,302,l),
(300,302,l),
(616,566,l),
(672,138,l),
(700,126,l),
(904,206,l),
(904,234,l),
(700,602,l),
(1116,542,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1194,544,l),
(1194,778,l),
(1136,816,l),
(806,760,l),
(970,1058,l),
(948,1150,l),
(718,1224,l),
(646,1192,l),
(580,836,l),
(350,1074,l),
(276,1074,l),
(112,880,l),
(132,798,l),
(440,646,l),
(140,524,l),
(98,450,l),
(242,250,l),
(318,250,l),
(576,466,l),
(624,102,l),
(700,70,l),
(956,170,l),
(956,248,l),
(796,536,l),
(1134,486,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1134,570,l),
(1134,746,l),
(1122,754,l),
(692,678,l),
(904,1068,l),
(896,1104,l),
(720,1158,l),
(700,1150,l),
(620,708,l),
(324,1014,l),
(304,1014,l),
(178,864,l),
(184,840,l),
(590,642,l),
(182,476,l),
(170,454,l),
(272,310,l),
(298,310,l),
(622,582,l),
(680,144,l),
(700,136,l),
(896,212,l),
(896,232,l),
(684,614,l),
(1114,552,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (491, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1168,556,l),
(1168,764,l),
(1130,790,l),
(758,726,l),
(942,1062,l),
(926,1130,l),
(720,1196,l),
(670,1174,l),
(598,782,l),
(340,1048,l),
(288,1048,l),
(140,874,l),
(154,816,l),
(504,644,l),
(158,504,l),
(130,452,l),
(256,276,l),
(310,276,l),
(596,516,l),
(648,120,l),
(700,98,l),
(930,188,l),
(930,242,l),
(748,570,l),
(1126,514,l)
);
}
);
width = 1200;
}
);
unicode = 10033;
}
