{
glyphname = heavyEightSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(680,0,l),
(680,1102,l),
(522,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,472,l),
(1152,630,l),
(50,630,l),
(50,472,l)
);
},
{
closed = 1;
nodes = (
(156,218,l),
(266,108,l),
(1046,886,l),
(936,996,l)
);
},
{
closed = 1;
nodes = (
(936,108,l),
(1046,218,l),
(266,996,l),
(156,886,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(680,0,l),
(680,1102,l),
(522,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,472,l),
(1152,630,l),
(50,630,l),
(50,472,l)
);
},
{
closed = 1;
nodes = (
(156,218,l),
(266,108,l),
(1046,886,l),
(936,996,l)
);
},
{
closed = 1;
nodes = (
(936,108,l),
(1046,218,l),
(266,996,l),
(156,886,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(680,0,l),
(680,1102,l),
(522,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,472,l),
(1152,630,l),
(50,630,l),
(50,472,l)
);
},
{
closed = 1;
nodes = (
(156,218,l),
(266,108,l),
(1046,886,l),
(936,996,l)
);
},
{
closed = 1;
nodes = (
(936,108,l),
(1046,218,l),
(266,996,l),
(156,886,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(680,0,l),
(680,1102,l),
(522,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,472,l),
(1152,630,l),
(50,630,l),
(50,472,l)
);
},
{
closed = 1;
nodes = (
(156,218,l),
(266,108,l),
(1046,886,l),
(936,996,l)
);
},
{
closed = 1;
nodes = (
(936,108,l),
(1046,218,l),
(266,996,l),
(156,886,l)
);
}
);
width = 1200;
}
);
unicode = 128958;
}
