{
glyphname = "hiNunavik-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-86, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (464, 56);
place = (464, 56);
type = Stem;
},
{
horizontal = 1;
place = (1024, 56);
place = (1024, 56);
type = Stem;
},
{
place = (356, 56);
place = (356, 56);
type = Stem;
},
{
place = (1058, 56);
place = (1058, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(594,550,l),
(812,550,ls),
(1046,550,o),
(1200,728,o),
(1200,908,cs),
(1200,1088,o),
(1012,1252,o),
(778,1252,cs),
(546,1252,o),
(356,1038,o),
(356,858,cs),
(356,340,l),
(198,498,l),
(0,498,l),
(498,0,l),
(498,822,ls),
(498,942,o),
(606,1110,o),
(778,1110,cs),
(934,1110,o),
(1060,1028,o),
(1060,908,cs),
(1060,788,o),
(934,690,o),
(778,690,cs),
(594,690,l),
(594,690,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-86, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (464, 56);
place = (464, 56);
type = Stem;
},
{
horizontal = 1;
place = (1024, 56);
place = (1024, 56);
type = Stem;
},
{
place = (356, 56);
place = (356, 56);
type = Stem;
},
{
place = (1058, 56);
place = (1058, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(594,550,l),
(812,550,ls),
(1046,550,o),
(1200,728,o),
(1200,908,cs),
(1200,1088,o),
(1012,1252,o),
(778,1252,cs),
(546,1252,o),
(356,1038,o),
(356,858,cs),
(356,340,l),
(198,498,l),
(0,498,l),
(498,0,l),
(498,822,ls),
(498,942,o),
(606,1110,o),
(778,1110,cs),
(934,1110,o),
(1060,1028,o),
(1060,908,cs),
(1060,788,o),
(934,690,o),
(778,690,cs),
(594,690,l),
(594,690,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(594,550,l),
(812,550,ls),
(1046,550,o),
(1200,728,o),
(1200,908,cs),
(1200,1088,o),
(1012,1252,o),
(778,1252,cs),
(546,1252,o),
(356,1038,o),
(356,858,cs),
(356,340,l),
(198,498,l),
(0,498,l),
(498,0,l),
(498,822,ls),
(498,942,o),
(606,1110,o),
(778,1110,cs),
(934,1110,o),
(1060,1028,o),
(1060,908,cs),
(1060,788,o),
(934,690,o),
(778,690,cs),
(594,690,l),
(594,690,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-86, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (464, 56);
place = (464, 56);
type = Stem;
},
{
horizontal = 1;
place = (1024, 56);
place = (1024, 56);
type = Stem;
},
{
place = (356, 56);
place = (356, 56);
type = Stem;
},
{
place = (1058, 56);
place = (1058, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(594,550,l),
(812,550,ls),
(1046,550,o),
(1200,728,o),
(1200,908,cs),
(1200,1088,o),
(1012,1252,o),
(778,1252,cs),
(546,1252,o),
(356,1038,o),
(356,858,cs),
(356,340,l),
(198,498,l),
(0,498,l),
(498,0,l),
(498,822,ls),
(498,942,o),
(606,1110,o),
(778,1110,cs),
(934,1110,o),
(1060,1028,o),
(1060,908,cs),
(1060,788,o),
(934,690,o),
(778,690,cs),
(594,690,l),
(594,690,l)
);
}
);
width = 1200;
}
);
note = uni1575;
unicode = 5493;
}
