{
glyphname = "hiSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-30, 138);
place = (-30, 138);
type = Stem;
},
{
horizontal = 1;
place = (684, 138);
place = (684, 138);
type = Stem;
},
{
horizontal = 1;
place = (1430, -20);
target = down;
type = TopGhost;
},
{
place = (70, 138);
place = (70, 138);
type = Stem;
},
{
place = (426, 138);
place = (426, 138);
type = Stem;
},
{
place = (962, 138);
place = (962, 138);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(962,530,l),
(1130,530,l),
(1130,724,o),
(972,882,o),
(778,882,cs),
(584,882,o),
(426,724,o),
(426,530,cs),
(426,366,o),
(368,168,o),
(238,168,c),
(238,1460,l),
(70,1460,l),
(70,0,l),
(238,0,ls),
(474,0,o),
(594,246,o),
(594,530,cs),
(594,632,o),
(676,714,o),
(778,714,cs),
(880,714,o),
(962,632,o),
(962,530,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-30, 138);
place = (-30, 138);
type = Stem;
},
{
horizontal = 1;
place = (684, 138);
place = (684, 138);
type = Stem;
},
{
horizontal = 1;
place = (1430, -20);
target = down;
type = TopGhost;
},
{
place = (70, 138);
place = (70, 138);
type = Stem;
},
{
place = (426, 138);
place = (426, 138);
type = Stem;
},
{
place = (962, 138);
place = (962, 138);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(962,530,l),
(1130,530,l),
(1130,724,o),
(972,882,o),
(778,882,cs),
(584,882,o),
(426,724,o),
(426,530,cs),
(426,366,o),
(368,168,o),
(238,168,c),
(238,1460,l),
(70,1460,l),
(70,0,l),
(238,0,ls),
(474,0,o),
(594,246,o),
(594,530,cs),
(594,632,o),
(676,714,o),
(778,714,cs),
(880,714,o),
(962,632,o),
(962,530,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(962,530,l),
(1130,530,l),
(1130,724,o),
(972,882,o),
(778,882,cs),
(584,882,o),
(426,724,o),
(426,530,cs),
(426,366,o),
(368,168,o),
(238,168,c),
(238,1460,l),
(70,1460,l),
(70,0,l),
(238,0,ls),
(474,0,o),
(594,246,o),
(594,530,cs),
(594,632,o),
(676,714,o),
(778,714,cs),
(880,714,o),
(962,632,o),
(962,530,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-30, 138);
place = (-30, 138);
type = Stem;
},
{
horizontal = 1;
place = (684, 138);
place = (684, 138);
type = Stem;
},
{
horizontal = 1;
place = (1430, -20);
target = down;
type = TopGhost;
},
{
place = (70, 138);
place = (70, 138);
type = Stem;
},
{
place = (426, 138);
place = (426, 138);
type = Stem;
},
{
place = (962, 138);
place = (962, 138);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(962,530,l),
(1130,530,l),
(1130,724,o),
(972,882,o),
(778,882,cs),
(584,882,o),
(426,724,o),
(426,530,cs),
(426,366,o),
(368,168,o),
(238,168,c),
(238,1460,l),
(70,1460,l),
(70,0,l),
(238,0,ls),
(474,0,o),
(594,246,o),
(594,530,cs),
(594,632,o),
(676,714,o),
(778,714,cs),
(880,714,o),
(962,632,o),
(962,530,c)
);
}
);
width = 1200;
}
);
note = uni15C1;
unicode = 5569;
}
