{
glyphname = "hoe-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(730,-24,o),
(882,112,o),
(882,338,cs),
(882,471,l),
(1122,471,l),
(1122,601,l),
(882,601,l),
(882,860,l),
(1122,860,l),
(1122,990,l),
(882,990,l),
(882,1118,ls),
(882,1341,o),
(735,1467,o),
(477,1467,cs),
(228,1467,o),
(92,1359,o),
(92,1163,cs),
(92,962,o),
(222,860,o),
(481,860,cs),
(740,860,l),
(740,601,l),
(481,601,ls),
(221,601,o),
(76,496,o),
(76,296,cs),
(76,97,o),
(228,-24,o),
(477,-24,cs)
);
},
{
closed = 1;
nodes = (
(342,107,o),
(221,177,o),
(221,298,cs),
(221,418,o),
(327,471,o),
(471,471,cs),
(729,471,l),
(729,334,ls),
(729,189,o),
(619,107,o),
(475,107,cs)
);
},
{
closed = 1;
nodes = (
(327,990,o),
(239,1042,o),
(239,1161,cs),
(239,1279,o),
(334,1339,o),
(475,1339,cs),
(624,1339,o),
(729,1266,o),
(729,1122,cs),
(729,990,l),
(471,990,ls)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
57 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
9 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
9 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
4 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
21 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
16 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
21 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
24 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
40 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
44 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
9 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
49 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
17 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
17 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
39 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
39 8 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
12 2 33 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
22 2 23 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
3 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
17 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
5 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
6 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
20 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
45 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
53 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(750,-38,o),
(909,103,o),
(909,336,cs),
(909,457,l),
(1149,457,l),
(1149,606,l),
(909,606,l),
(909,841,l),
(1149,841,l),
(1149,991,l),
(909,991,l),
(909,1107,ls),
(909,1335,o),
(755,1467,o),
(488,1467,cs),
(231,1467,o),
(86,1354,o),
(86,1151,cs),
(86,943,o),
(225,841,o),
(492,841,cs),
(742,841,l),
(742,606,l),
(492,606,ls),
(221,606,o),
(71,500,o),
(71,294,cs),
(71,89,o),
(230,-38,o),
(488,-38,cs)
);
},
{
closed = 1;
nodes = (
(348,107,o),
(248,196,o),
(248,296,cs),
(248,395,o),
(331,457,o),
(482,457,cs),
(731,457,l),
(731,332,ls),
(731,205,o),
(630,107,o),
(486,107,cs)
);
},
{
closed = 1;
nodes = (
(338,991,o),
(266,1047,o),
(266,1149,cs),
(266,1249,o),
(345,1322,o),
(486,1322,cs),
(636,1322,o),
(731,1235,o),
(731,1111,cs),
(731,991,l),
(482,991,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(762,-35,o),
(931,111,o),
(931,350,cs),
(931,457,l),
(1171,457,l),
(1171,665,l),
(931,665,l),
(931,779,l),
(1171,779,l),
(1171,989,l),
(931,989,l),
(931,1100,ls),
(931,1334,o),
(767,1472,o),
(488,1472,cs),
(219,1472,o),
(65,1354,o),
(65,1144,cs),
(65,928,o),
(232,779,o),
(511,779,cs),
(713,779,l),
(713,665,l),
(511,665,ls),
(228,665,o),
(49,521,o),
(49,309,cs),
(49,96,o),
(218,-35,o),
(488,-35,cs)
);
},
{
closed = 1;
nodes = (
(362,164,o),
(289,226,o),
(289,311,cs),
(289,396,o),
(345,457,o),
(501,457,cs),
(702,457,l),
(702,346,ls),
(702,234,o),
(637,164,o),
(505,164,cs)
);
},
{
closed = 1;
nodes = (
(351,989,o),
(307,1055,o),
(307,1142,cs),
(307,1227,o),
(359,1276,o),
(505,1276,cs),
(643,1276,o),
(702,1214,o),
(702,1103,cs),
(702,989,l),
(501,989,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(775,-37,o),
(973,116,o),
(973,358,cs),
(973,425,l),
(1185,425,l),
(1185,671,l),
(973,671,l),
(973,777,l),
(1185,777,l),
(1185,1021,l),
(973,1021,l),
(973,1084,ls),
(973,1324,o),
(781,1467,o),
(489,1467,cs),
(208,1467,o),
(33,1343,o),
(33,1126,cs),
(33,905,o),
(201,777,o),
(508,777,cs),
(687,777,l),
(687,671,l),
(508,671,ls),
(197,671,o),
(17,538,o),
(17,320,cs),
(17,100,o),
(207,-37,o),
(489,-37,cs)
);
},
{
closed = 1;
nodes = (
(398,199,o),
(323,251,o),
(323,322,cs),
(323,384,o),
(381,425,o),
(498,425,cs),
(676,425,l),
(676,355,ls),
(676,259,o),
(613,199,o),
(502,199,cs)
);
},
{
closed = 1;
nodes = (
(385,1021,o),
(340,1055,o),
(340,1124,cs),
(340,1189,o),
(395,1233,o),
(502,1233,cs),
(619,1233,o),
(676,1183,o),
(676,1087,cs),
(676,1021,l),
(498,1021,ls)
);
}
);
width = 1200;
}
);
note = u10F5;
unicode = 4341;
}
