{
glyphname = "hoNunavik-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-86, 56);
place = (-86, 56);
type = Stem;
},
{
horizontal = 1;
place = (474, 56);
place = (474, 56);
type = Stem;
},
{
horizontal = 1;
place = (1166, -20);
target = down;
type = TopGhost;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (702, 56);
place = (702, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(606,702,l),
(388,702,ls),
(154,702,o),
(0,522,o),
(0,342,cs),
(0,162,o),
(188,0,o),
(422,0,cs),
(654,0,o),
(844,214,o),
(844,394,cs),
(844,912,l),
(1002,752,l),
(1200,752,l),
(702,1252,l),
(702,428,ls),
(702,308,o),
(594,140,o),
(422,140,cs),
(266,140,o),
(140,222,o),
(140,342,cs),
(140,462,o),
(266,560,o),
(422,560,cs),
(606,560,l),
(606,560,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-86, 56);
place = (-86, 56);
type = Stem;
},
{
horizontal = 1;
place = (474, 56);
place = (474, 56);
type = Stem;
},
{
horizontal = 1;
place = (1166, -20);
target = down;
type = TopGhost;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (702, 56);
place = (702, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(606,702,l),
(388,702,ls),
(154,702,o),
(0,522,o),
(0,342,cs),
(0,162,o),
(188,0,o),
(422,0,cs),
(654,0,o),
(844,214,o),
(844,394,cs),
(844,912,l),
(1002,752,l),
(1200,752,l),
(702,1252,l),
(702,428,ls),
(702,308,o),
(594,140,o),
(422,140,cs),
(266,140,o),
(140,222,o),
(140,342,cs),
(140,462,o),
(266,560,o),
(422,560,cs),
(606,560,l),
(606,560,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(606,702,l),
(388,702,ls),
(154,702,o),
(0,522,o),
(0,342,cs),
(0,162,o),
(188,0,o),
(422,0,cs),
(654,0,o),
(844,214,o),
(844,394,cs),
(844,912,l),
(1002,752,l),
(1200,752,l),
(702,1252,l),
(702,428,ls),
(702,308,o),
(594,140,o),
(422,140,cs),
(266,140,o),
(140,222,o),
(140,342,cs),
(140,462,o),
(266,560,o),
(422,560,cs),
(606,560,l),
(606,560,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-86, 56);
place = (-86, 56);
type = Stem;
},
{
horizontal = 1;
place = (474, 56);
place = (474, 56);
type = Stem;
},
{
horizontal = 1;
place = (1166, -20);
target = down;
type = TopGhost;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (702, 56);
place = (702, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(606,702,l),
(388,702,ls),
(154,702,o),
(0,522,o),
(0,342,cs),
(0,162,o),
(188,0,o),
(422,0,cs),
(654,0,o),
(844,214,o),
(844,394,cs),
(844,912,l),
(1002,752,l),
(1200,752,l),
(702,1252,l),
(702,428,ls),
(702,308,o),
(594,140,o),
(422,140,cs),
(266,140,o),
(140,222,o),
(140,342,cs),
(140,462,o),
(266,560,o),
(422,560,cs),
(606,560,l),
(606,560,l)
);
}
);
width = 1200;
}
);
note = uni1577;
unicode = 5495;
}
