{
glyphname = horizontalFillSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,1118,l),
(50,1118,l),
(50,18,l)
);
},
{
closed = 1;
nodes = (
(152,220,l),
(1048,220,l),
(1048,122,l),
(152,122,l)
);
},
{
closed = 1;
nodes = (
(152,418,l),
(1048,418,l),
(1048,324,l),
(152,324,l)
);
},
{
closed = 1;
nodes = (
(152,618,l),
(1048,618,l),
(1048,522,l),
(152,522,l)
);
},
{
closed = 1;
nodes = (
(152,816,l),
(1048,816,l),
(1048,720,l),
(152,720,l)
);
},
{
closed = 1;
nodes = (
(152,1014,l),
(1048,1014,l),
(1048,920,l),
(152,920,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,1118,l),
(50,1118,l),
(50,18,l)
);
},
{
closed = 1;
nodes = (
(152,220,l),
(1048,220,l),
(1048,122,l),
(152,122,l)
);
},
{
closed = 1;
nodes = (
(152,418,l),
(1048,418,l),
(1048,324,l),
(152,324,l)
);
},
{
closed = 1;
nodes = (
(152,618,l),
(1048,618,l),
(1048,522,l),
(152,522,l)
);
},
{
closed = 1;
nodes = (
(152,816,l),
(1048,816,l),
(1048,720,l),
(152,720,l)
);
},
{
closed = 1;
nodes = (
(152,1014,l),
(1048,1014,l),
(1048,920,l),
(152,920,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,1118,l),
(50,1118,l),
(50,18,l)
);
},
{
closed = 1;
nodes = (
(152,220,l),
(1048,220,l),
(1048,122,l),
(152,122,l)
);
},
{
closed = 1;
nodes = (
(152,418,l),
(1048,418,l),
(1048,324,l),
(152,324,l)
);
},
{
closed = 1;
nodes = (
(152,618,l),
(1048,618,l),
(1048,522,l),
(152,522,l)
);
},
{
closed = 1;
nodes = (
(152,816,l),
(1048,816,l),
(1048,720,l),
(152,720,l)
);
},
{
closed = 1;
nodes = (
(152,1014,l),
(1048,1014,l),
(1048,920,l),
(152,920,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,1118,l),
(50,1118,l),
(50,18,l)
);
},
{
closed = 1;
nodes = (
(152,220,l),
(1048,220,l),
(1048,122,l),
(152,122,l)
);
},
{
closed = 1;
nodes = (
(152,418,l),
(1048,418,l),
(1048,324,l),
(152,324,l)
);
},
{
closed = 1;
nodes = (
(152,618,l),
(1048,618,l),
(1048,522,l),
(152,522,l)
);
},
{
closed = 1;
nodes = (
(152,816,l),
(1048,816,l),
(1048,720,l),
(152,720,l)
);
},
{
closed = 1;
nodes = (
(152,1014,l),
(1048,1014,l),
(1048,920,l),
(152,920,l)
);
}
);
width = 1200;
}
);
note = uni25A4;
unicode = 9636;
}
