{
glyphname = horncomb.case;
layers = (
{
anchors = (
{
name = _topright;
pos = (854,1414);
},
{
name = topright;
pos = (854,1414);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1186,1306,o),
(1220,1332,o),
(1220,1468,cs),
(1220,1482,o),
(1220,1484,o),
(1220,1594,c),
(1082,1594,l),
(1082,1482,l),
(1082,1428,o),
(1058,1412,o),
(1036,1412,cs),
(854,1414,l),
(854,1306,l),
(886,1306,o),
(998,1306,o),
(1030,1306,cs),
(1094,1306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
pos = (896,1420);
},
{
name = topright;
pos = (1258,1606);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1278,1256,o),
(1348,1306,o),
(1348,1462,cs),
(1348,1478,o),
(1348,1480,o),
(1348,1608,c),
(1110,1608,l),
(1110,1498,l),
(1110,1436,o),
(1082,1418,o),
(1056,1418,c),
(894,1420,l),
(894,1256,l),
(930,1256,o),
(1060,1256,o),
(1098,1256,cs),
(1172,1256,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
pos = (848,1414);
},
{
name = topright;
pos = (786,1382);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1170,1314,o),
(1198,1336,o),
(1198,1470,cs),
(1198,1482,o),
(1198,1484,o),
(1198,1592,c),
(1078,1592,l),
(1078,1480,l),
(1078,1426,o),
(1054,1412,o),
(1032,1412,cs),
(848,1414,l),
(848,1314,l),
(878,1314,o),
(988,1314,o),
(1018,1314,cs),
(1082,1314,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _topright;
pos = (876,1418);
},
{
name = topright;
pos = (1056,1510);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1232,1282,o),
(1284,1320,o),
(1284,1466,cs),
(1284,1480,o),
(1284,1482,o),
(1284,1602,c),
(1096,1602,l),
(1096,1490,l),
(1096,1432,o),
(1070,1416,o),
(1046,1416,cs),
(874,1418,l),
(874,1282,l),
(908,1282,o),
(1030,1282,o),
(1064,1282,cs),
(1134,1282,l)
);
}
);
width = 1200;
}
);
}
