{
glyphname = "hoSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-30, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (548, 138);
place = (548, 138);
type = Stem;
},
{
horizontal = 1;
place = (1262, 138);
place = (1262, 138);
type = Stem;
},
{
place = (70, 138);
place = (70, 138);
type = Stem;
},
{
place = (606, 138);
place = (606, 138);
type = Stem;
},
{
place = (962, 138);
place = (962, 138);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(238,930,l),
(70,930,l),
(70,736,o),
(228,578,o),
(422,578,cs),
(616,578,o),
(774,736,o),
(774,930,cs),
(774,1094,o),
(832,1292,o),
(962,1292,c),
(962,0,l),
(1130,0,l),
(1130,1460,l),
(962,1460,ls),
(726,1460,o),
(606,1214,o),
(606,930,cs),
(606,828,o),
(524,746,o),
(422,746,cs),
(320,746,o),
(238,828,o),
(238,930,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-30, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (548, 138);
place = (548, 138);
type = Stem;
},
{
horizontal = 1;
place = (1262, 138);
place = (1262, 138);
type = Stem;
},
{
place = (70, 138);
place = (70, 138);
type = Stem;
},
{
place = (606, 138);
place = (606, 138);
type = Stem;
},
{
place = (962, 138);
place = (962, 138);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(238,930,l),
(70,930,l),
(70,736,o),
(228,578,o),
(422,578,cs),
(616,578,o),
(774,736,o),
(774,930,cs),
(774,1094,o),
(832,1292,o),
(962,1292,c),
(962,0,l),
(1130,0,l),
(1130,1460,l),
(962,1460,ls),
(726,1460,o),
(606,1214,o),
(606,930,cs),
(606,828,o),
(524,746,o),
(422,746,cs),
(320,746,o),
(238,828,o),
(238,930,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(238,930,l),
(70,930,l),
(70,736,o),
(228,578,o),
(422,578,cs),
(616,578,o),
(774,736,o),
(774,930,cs),
(774,1094,o),
(832,1292,o),
(962,1292,c),
(962,0,l),
(1130,0,l),
(1130,1460,l),
(962,1460,ls),
(726,1460,o),
(606,1214,o),
(606,930,cs),
(606,828,o),
(524,746,o),
(422,746,cs),
(320,746,o),
(238,828,o),
(238,930,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-30, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (548, 138);
place = (548, 138);
type = Stem;
},
{
horizontal = 1;
place = (1262, 138);
place = (1262, 138);
type = Stem;
},
{
place = (70, 138);
place = (70, 138);
type = Stem;
},
{
place = (606, 138);
place = (606, 138);
type = Stem;
},
{
place = (962, 138);
place = (962, 138);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(238,930,l),
(70,930,l),
(70,736,o),
(228,578,o),
(422,578,cs),
(616,578,o),
(774,736,o),
(774,930,cs),
(774,1094,o),
(832,1292,o),
(962,1292,c),
(962,0,l),
(1130,0,l),
(1130,1460,l),
(962,1460,ls),
(726,1460,o),
(606,1214,o),
(606,930,cs),
(606,828,o),
(524,746,o),
(422,746,cs),
(320,746,o),
(238,828,o),
(238,930,c)
);
}
);
width = 1200;
}
);
note = uni15C2;
unicode = 5570;
}
