{
glyphname = hryvnia;
layers = (
{
anchors = (
{
name = bottom;
pos = (654,-20);
},
{
name = top;
pos = (620,1468);
}
);
hints = (
{
horizontal = 1;
place = (28, 196);
place = (28, 196);
type = Stem;
},
{
horizontal = 1;
place = (1376, 192);
place = (1376, 192);
type = Stem;
},
{
place = (1120, 232);
place = (1120, 232);
type = Stem;
},
{
place = (316, 234);
place = (316, 234);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(154,510,l),
(144,478,o),
(140,442,o),
(140,402,cs),
(140,98,o),
(400,-22,o),
(642,-22,cs),
(852,-22,o),
(1020,84,o),
(1090,246,c),
(970,326,l),
(908,160,o),
(780,130,o),
(632,130,cs),
(486,130,o),
(316,196,o),
(316,380,cs),
(316,432,o),
(332,476,o),
(360,510,c)
);
},
{
closed = 1;
nodes = (
(1112,704,l),
(1112,854,l),
(88,854,l),
(88,704,l)
);
},
{
closed = 1;
nodes = (
(1112,476,l),
(1112,626,l),
(88,626,l),
(88,476,l)
);
},
{
closed = 1;
nodes = (
(982,822,l),
(1048,880,o),
(1090,960,o),
(1090,1076,cs),
(1090,1362,o),
(838,1474,o),
(610,1474,cs),
(388,1474,o),
(268,1388,o),
(170,1230,c),
(290,1152,l),
(360,1274,o),
(476,1332,o),
(610,1332,cs),
(748,1332,o),
(914,1264,o),
(914,1092,cs),
(914,932,o),
(746,882,o),
(566,822,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (654,-20);
},
{
name = top;
pos = (620,1468);
}
);
hints = (
{
horizontal = 1;
place = (28, 196);
place = (28, 196);
type = Stem;
},
{
horizontal = 1;
place = (1376, 192);
place = (1376, 192);
type = Stem;
},
{
place = (1120, 232);
place = (1120, 232);
type = Stem;
},
{
place = (316, 234);
place = (316, 234);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(154,510,l),
(144,478,o),
(140,442,o),
(140,402,cs),
(140,98,o),
(400,-22,o),
(642,-22,cs),
(852,-22,o),
(1020,84,o),
(1090,246,c),
(970,326,l),
(908,160,o),
(780,130,o),
(632,130,cs),
(486,130,o),
(316,196,o),
(316,380,cs),
(316,432,o),
(332,476,o),
(360,510,c)
);
},
{
closed = 1;
nodes = (
(1112,704,l),
(1112,854,l),
(88,854,l),
(88,704,l)
);
},
{
closed = 1;
nodes = (
(1112,476,l),
(1112,626,l),
(88,626,l),
(88,476,l)
);
},
{
closed = 1;
nodes = (
(982,822,l),
(1048,880,o),
(1090,960,o),
(1090,1076,cs),
(1090,1362,o),
(838,1474,o),
(610,1474,cs),
(388,1474,o),
(268,1388,o),
(170,1230,c),
(290,1152,l),
(360,1274,o),
(476,1332,o),
(610,1332,cs),
(748,1332,o),
(914,1264,o),
(914,1092,cs),
(914,932,o),
(746,882,o),
(566,822,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (654,-20);
},
{
name = top;
pos = (620,1468);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(154,510,l),
(144,478,o),
(140,442,o),
(140,402,cs),
(140,98,o),
(400,-22,o),
(642,-22,cs),
(852,-22,o),
(1020,84,o),
(1090,246,c),
(970,326,l),
(908,160,o),
(780,130,o),
(632,130,cs),
(486,130,o),
(316,196,o),
(316,380,cs),
(316,432,o),
(332,476,o),
(360,510,c)
);
},
{
closed = 1;
nodes = (
(1112,704,l),
(1112,854,l),
(88,854,l),
(88,704,l)
);
},
{
closed = 1;
nodes = (
(1112,476,l),
(1112,626,l),
(88,626,l),
(88,476,l)
);
},
{
closed = 1;
nodes = (
(982,822,l),
(1048,880,o),
(1090,960,o),
(1090,1076,cs),
(1090,1362,o),
(838,1474,o),
(610,1474,cs),
(388,1474,o),
(268,1388,o),
(170,1230,c),
(290,1152,l),
(360,1274,o),
(476,1332,o),
(610,1332,cs),
(748,1332,o),
(914,1264,o),
(914,1092,cs),
(914,932,o),
(746,882,o),
(566,822,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (654,-20);
},
{
name = top;
pos = (620,1468);
}
);
hints = (
{
horizontal = 1;
place = (28, 196);
place = (28, 196);
type = Stem;
},
{
horizontal = 1;
place = (1376, 192);
place = (1376, 192);
type = Stem;
},
{
place = (1120, 232);
place = (1120, 232);
type = Stem;
},
{
place = (316, 234);
place = (316, 234);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(154,510,l),
(144,478,o),
(140,442,o),
(140,402,cs),
(140,98,o),
(400,-22,o),
(642,-22,cs),
(852,-22,o),
(1020,84,o),
(1090,246,c),
(970,326,l),
(908,160,o),
(780,130,o),
(632,130,cs),
(486,130,o),
(316,196,o),
(316,380,cs),
(316,432,o),
(332,476,o),
(360,510,c)
);
},
{
closed = 1;
nodes = (
(1112,704,l),
(1112,854,l),
(88,854,l),
(88,704,l)
);
},
{
closed = 1;
nodes = (
(1112,476,l),
(1112,626,l),
(88,626,l),
(88,476,l)
);
},
{
closed = 1;
nodes = (
(982,822,l),
(1048,880,o),
(1090,960,o),
(1090,1076,cs),
(1090,1362,o),
(838,1474,o),
(610,1474,cs),
(388,1474,o),
(268,1388,o),
(170,1230,c),
(290,1152,l),
(360,1274,o),
(476,1332,o),
(610,1332,cs),
(748,1332,o),
(914,1264,o),
(914,1092,cs),
(914,932,o),
(746,882,o),
(566,822,c)
);
}
);
width = 1200;
}
);
unicode = 8372;
}
