{
glyphname = hturnedfishhookandtail;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1090,-376,o),
(1106,-371,o),
(1124,-367,c),
(1124,-218,l),
(1104,-223,o),
(1068,-227,o),
(1048,-227,cs),
(988,-227,o),
(988,-173,o),
(988,-97,cs),
(988,1100,l),
(816,1100,l),
(816,440,ls),
(816,310,o),
(782,137,o),
(590,137,cs),
(404,137,o),
(399,356,o),
(399,544,cs),
(399,796,ls),
(399,992,o),
(365,1110,o),
(147,1110,cs),
(121,1110,o),
(95,1108,o),
(67,1102,c),
(67,952,l),
(93,961,o),
(129,962,o),
(150,962,cs),
(212,962,o),
(226,920,o),
(226,850,cs),
(226,478,ls),
(226,150,o),
(356,-7,o),
(586,-7,cs),
(694,-7,o),
(792,32,o),
(828,140,c),
(828,-142,ls),
(828,-298,o),
(866,-376,o),
(1048,-376,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,-377,o),
(1135,-369,o),
(1181,-359,c),
(1181,-92,l),
(1136,-106,o),
(1105,-107,o),
(1093,-107,cs),
(1026,-107,o),
(1016,-55,o),
(1016,17,cs),
(1016,1108,l),
(707,1108,l),
(707,491,ls),
(707,345,o),
(663,274,o),
(592,274,cs),
(513,274,o),
(477,358,o),
(477,491,cs),
(477,785,ls),
(477,1015,o),
(345,1111,o),
(140,1111,cs),
(65,1111,o),
(40,1095,o),
(14,1082,c),
(14,812,l),
(40,829,o),
(65,843,o),
(107,843,cs),
(175,843,o),
(182,806,o),
(182,757,cs),
(182,491,ls),
(182,145,o),
(284,-14,o),
(528,-14,cs),
(600,-14,o),
(668,11,o),
(700,62,c),
(700,-121,ls),
(700,-294,o),
(856,-377,o),
(1036,-377,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1072,-372,o),
(1095,-366,o),
(1122,-358,c),
(1122,-226,l),
(1081,-238,o),
(1052,-240,o),
(1038,-240,cs),
(986,-240,o),
(976,-182,o),
(976,-106,cs),
(976,1100,l),
(832,1100,l),
(832,432,ls),
(832,308,o),
(780,122,o),
(578,122,cs),
(382,122,o),
(378,360,o),
(378,536,cs),
(378,806,ls),
(378,998,o),
(350,1116,o),
(155,1116,cs),
(129,1116,o),
(103,1113,o),
(73,1109,c),
(73,972,l),
(108,979,o),
(136,981,o),
(150,981,cs),
(198,981,o),
(232,937,o),
(232,865,cs),
(232,470,ls),
(232,144,o),
(354,-12,o),
(580,-12,cs),
(712,-12,o),
(794,34,o),
(844,166,c),
(844,-142,ls),
(844,-290,o),
(895,-372,o),
(1040,-372,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,-400,o),
(1124,-394,o),
(1171,-386,c),
(1171,-172,l),
(1114,-191,o),
(1088,-194,o),
(1065,-194,cs),
(1017,-194,o),
(1016,-160,o),
(1016,-88,cs),
(1016,1108,l),
(772,1108,l),
(772,456,ls),
(772,282,o),
(700,194,o),
(578,194,cs),
(471,194,o),
(420,296,o),
(420,558,cs),
(420,785,ls),
(420,1016,o),
(345,1112,o),
(140,1112,cs),
(65,1112,o),
(40,1102,o),
(14,1089,c),
(14,888,l),
(40,905,o),
(71,913,o),
(107,913,cs),
(175,913,o),
(182,876,o),
(182,827,cs),
(182,492,ls),
(182,151,o),
(300,-14,o),
(576,-14,cs),
(668,-14,o),
(722,6,o),
(775,56,c),
(775,-144,ls),
(775,-317,o),
(856,-400,o),
(1036,-400,cs)
);
}
);
width = 1200;
}
);
unicode = 687;
}
