{
glyphname = "hwiCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1260, -20);
target = down;
type = TopGhost;
},
{
place = (36, 6);
place = (36, 6);
type = Stem;
},
{
place = (152, 138);
place = (152, 138);
type = Stem;
},
{
place = (378, 94);
place = (378, 94);
type = Stem;
},
{
horizontal = 1;
place = (530, 94);
place = (530, 94);
type = Stem;
},
{
horizontal = 1;
place = (484, 188);
place = (484, 188);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(378,582,l),
(378,366,l),
(36,162,l),
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1152,l),
(378,948,l),
(378,732,l),
(392,710,o),
(398,684,o),
(398,658,cs),
(398,630,o),
(392,604,o),
(378,582,c)
);
},
{
closed = 1;
nodes = (
(526,860,l),
(746,730,l),
(526,730,l),
(526,730,l)
);
},
{
closed = 1;
nodes = (
(526,584,l),
(746,584,l),
(526,454,l),
(526,454,l)
);
},
{
closed = 1;
nodes = (
(152,658,l),
(152,600,o),
(190,538,o),
(248,538,cs),
(304,538,o),
(342,600,o),
(342,658,cs),
(342,714,o),
(304,780,o),
(248,780,cs),
(190,780,o),
(152,714,o),
(152,658,c)
);
},
{
closed = 1;
nodes = (
(118,730,l),
(36,730,l),
(36,584,l),
(118,584,l),
(104,604,o),
(96,630,o),
(96,658,cs),
(96,684,o),
(104,710,o),
(118,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1260, -20);
target = down;
type = TopGhost;
},
{
place = (36, 6);
place = (36, 6);
type = Stem;
},
{
place = (152, 138);
place = (152, 138);
type = Stem;
},
{
place = (378, 94);
place = (378, 94);
type = Stem;
},
{
horizontal = 1;
place = (530, 94);
place = (530, 94);
type = Stem;
},
{
horizontal = 1;
place = (484, 188);
place = (484, 188);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(378,582,l),
(378,366,l),
(36,162,l),
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1152,l),
(378,948,l),
(378,732,l),
(392,710,o),
(398,684,o),
(398,658,cs),
(398,630,o),
(392,604,o),
(378,582,c)
);
},
{
closed = 1;
nodes = (
(526,860,l),
(746,730,l),
(526,730,l),
(526,730,l)
);
},
{
closed = 1;
nodes = (
(526,584,l),
(746,584,l),
(526,454,l),
(526,454,l)
);
},
{
closed = 1;
nodes = (
(152,658,l),
(152,600,o),
(190,538,o),
(248,538,cs),
(304,538,o),
(342,600,o),
(342,658,cs),
(342,714,o),
(304,780,o),
(248,780,cs),
(190,780,o),
(152,714,o),
(152,658,c)
);
},
{
closed = 1;
nodes = (
(118,730,l),
(36,730,l),
(36,584,l),
(118,584,l),
(104,604,o),
(96,630,o),
(96,658,cs),
(96,684,o),
(104,710,o),
(118,730,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(378,582,l),
(378,366,l),
(36,162,l),
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1152,l),
(378,948,l),
(378,732,l),
(392,710,o),
(398,684,o),
(398,658,cs),
(398,630,o),
(392,604,o),
(378,582,c)
);
},
{
closed = 1;
nodes = (
(526,860,l),
(746,730,l),
(526,730,l),
(526,730,l)
);
},
{
closed = 1;
nodes = (
(526,584,l),
(746,584,l),
(526,454,l),
(526,454,l)
);
},
{
closed = 1;
nodes = (
(152,658,l),
(152,600,o),
(190,538,o),
(248,538,cs),
(304,538,o),
(342,600,o),
(342,658,cs),
(342,714,o),
(304,780,o),
(248,780,cs),
(190,780,o),
(152,714,o),
(152,658,c)
);
},
{
closed = 1;
nodes = (
(118,730,l),
(36,730,l),
(36,584,l),
(118,584,l),
(104,604,o),
(96,630,o),
(96,658,cs),
(96,684,o),
(104,710,o),
(118,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1260, -20);
target = down;
type = TopGhost;
},
{
place = (36, 6);
place = (36, 6);
type = Stem;
},
{
place = (152, 138);
place = (152, 138);
type = Stem;
},
{
place = (378, 94);
place = (378, 94);
type = Stem;
},
{
horizontal = 1;
place = (530, 94);
place = (530, 94);
type = Stem;
},
{
horizontal = 1;
place = (484, 188);
place = (484, 188);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(378,582,l),
(378,366,l),
(36,162,l),
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1152,l),
(378,948,l),
(378,732,l),
(392,710,o),
(398,684,o),
(398,658,cs),
(398,630,o),
(392,604,o),
(378,582,c)
);
},
{
closed = 1;
nodes = (
(526,860,l),
(746,730,l),
(526,730,l),
(526,730,l)
);
},
{
closed = 1;
nodes = (
(526,584,l),
(746,584,l),
(526,454,l),
(526,454,l)
);
},
{
closed = 1;
nodes = (
(152,658,l),
(152,600,o),
(190,538,o),
(248,538,cs),
(304,538,o),
(342,600,o),
(342,658,cs),
(342,714,o),
(304,780,o),
(248,780,cs),
(190,780,o),
(152,714,o),
(152,658,c)
);
},
{
closed = 1;
nodes = (
(118,730,l),
(36,730,l),
(36,584,l),
(118,584,l),
(104,604,o),
(96,630,o),
(96,658,cs),
(96,684,o),
(104,710,o),
(118,730,c)
);
}
);
width = 1200;
}
);
note = uni15DA;
unicode = 5594;
}
