{
glyphname = hyphendouble;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (92,170);
ref = hyphen;
scale = (0.8479,1);
},
{
pos = (92,-130);
ref = hyphen;
scale = (0.8479,1);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (102,170);
ref = hyphen;
scale = (0.8331,1);
},
{
pos = (102,-130);
ref = hyphen;
scale = (0.8331,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (90,170);
ref = hyphen;
scale = (0.8504,1);
},
{
alignment = -1;
pos = (90,-130);
ref = hyphen;
scale = (0.8504,1);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (98,170);
ref = hyphen;
scale = (0.8405,1);
},
{
alignment = -1;
pos = (98,-130);
ref = hyphen;
scale = (0.8405,1);
}
);
width = 1200;
}
);
unicode = 11840;
}
