{
glyphname = i.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (832,-156);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(694,-74,l),
(694,550,l),
(320,550,l),
(320,408,l),
(540,408,l),
(540,-74,l)
);
},
{
closed = 1;
nodes = (
(878,-158,l),
(878,-18,l),
(330,-18,l),
(330,-158,l)
);
},
{
pos = (180,676);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-154);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(704,-74,l),
(704,550,l),
(320,550,l),
(320,390,l),
(514,390,l),
(514,-74,l)
);
},
{
closed = 1;
nodes = (
(900,-158,l),
(900,0,l),
(308,0,l),
(308,-158,l)
);
},
{
pos = (188,672);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (870,-156);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(670,-74,l),
(670,550,l),
(308,550,l),
(308,422,l),
(532,422,l),
(532,-74,l)
);
},
{
closed = 1;
nodes = (
(862,-158,l),
(862,-22,l),
(322,-22,l),
(322,-158,l)
);
},
{
alignment = -1;
pos = (180,682);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (716,-156);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(704,-74,l),
(704,550,l),
(320,550,l),
(320,400,l),
(528,400,l),
(528,-74,l)
);
},
{
closed = 1;
nodes = (
(890,-158,l),
(890,-10,l),
(320,-10,l),
(320,-158,l)
);
},
{
alignment = -1;
pos = (184,674);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
}
);
note = i;
}
