{
glyphname = Iacute_J.loclNLD;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-30,741);
ref = acutecomb;
scale = (0.618,0.618);
},
{
alignment = -1;
pos = (530,739);
ref = acutecomb;
scale = (0.618,0.618);
},
{
ref = IJ;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (4,741);
ref = acutecomb;
scale = (0.618,0.618);
},
{
alignment = -1;
pos = (646,739);
ref = acutecomb;
scale = (0.618,0.618);
},
{
ref = IJ;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (1,741);
ref = acutecomb;
scale = (0.618,0.618);
},
{
alignment = -1;
pos = (594,739);
ref = acutecomb;
scale = (0.618,0.618);
},
{
ref = IJ;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (3,741);
ref = acutecomb;
scale = (0.618,0.618);
},
{
alignment = -1;
pos = (587,739);
ref = acutecomb;
scale = (0.618,0.618);
},
{
ref = IJ;
}
);
width = 1200;
}
);
}
