{
glyphname = "IBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (582,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(796,106,o),
(976,106,cs),
(1014,106,o),
(1048,102,o),
(1082,92,c),
(1082,1466,l),
(946,1442,o),
(846,1430,o),
(754,1430,cs),
(644,1430,o),
(538,1446,o),
(380,1470,c),
(354,1458,l),
(336,1322,o),
(254,1232,o),
(82,1156,c),
(328,896,l),
(512,1024,l),
(368,1220,l),
(582,1220,l),
(520,1068,l),
(526,982,o),
(532,896,o),
(542,814,c),
(344,654,l),
(344,644,l),
(396,638,o),
(458,612,o),
(488,596,cs),
(518,580,o),
(536,550,o),
(540,506,cs),
(576,138,l),
(522,154,o),
(476,174,o),
(426,220,c),
(414,220,l),
(382,156,o),
(314,108,o),
(242,68,c),
(242,52,l),
(300,48,o),
(436,-60,o),
(458,-110,c)
);
},
{
closed = 1;
nodes = (
(750,1220,l),
(800,1220,l),
(800,192,l),
(750,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (582,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(796,106,o),
(976,106,cs),
(1014,106,o),
(1048,102,o),
(1082,92,c),
(1082,1466,l),
(946,1442,o),
(846,1430,o),
(754,1430,cs),
(644,1430,o),
(538,1446,o),
(380,1470,c),
(354,1458,l),
(336,1322,o),
(254,1232,o),
(82,1156,c),
(328,896,l),
(512,1024,l),
(368,1220,l),
(582,1220,l),
(520,1068,l),
(526,982,o),
(532,896,o),
(542,814,c),
(344,654,l),
(344,644,l),
(396,638,o),
(458,612,o),
(488,596,cs),
(518,580,o),
(536,550,o),
(540,506,cs),
(576,138,l),
(522,154,o),
(476,174,o),
(426,220,c),
(414,220,l),
(382,156,o),
(314,108,o),
(242,68,c),
(242,52,l),
(300,48,o),
(436,-60,o),
(458,-110,c)
);
},
{
closed = 1;
nodes = (
(750,1220,l),
(792,1220,l),
(792,192,l),
(750,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (582,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(796,106,o),
(976,106,cs),
(1014,106,o),
(1048,102,o),
(1082,92,c),
(1082,1466,l),
(946,1442,o),
(846,1430,o),
(754,1430,cs),
(644,1430,o),
(538,1446,o),
(380,1470,c),
(354,1458,l),
(336,1322,o),
(254,1232,o),
(82,1156,c),
(328,896,l),
(512,1024,l),
(368,1220,l),
(582,1220,l),
(520,1068,l),
(526,982,o),
(532,896,o),
(542,814,c),
(344,654,l),
(344,644,l),
(396,638,o),
(458,612,o),
(488,596,cs),
(518,580,o),
(536,550,o),
(540,506,cs),
(576,138,l),
(522,154,o),
(476,174,o),
(426,220,c),
(414,220,l),
(382,156,o),
(314,108,o),
(242,68,c),
(242,52,l),
(300,48,o),
(436,-60,o),
(458,-110,c)
);
},
{
closed = 1;
nodes = (
(750,1220,l),
(792,1220,l),
(792,192,l),
(750,188,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (582,1470);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(536,-10,o),
(796,106,o),
(976,106,cs),
(1014,106,o),
(1048,102,o),
(1082,92,c),
(1082,1466,l),
(946,1442,o),
(846,1430,o),
(754,1430,cs),
(644,1430,o),
(538,1446,o),
(380,1470,c),
(354,1458,l),
(336,1322,o),
(254,1232,o),
(82,1156,c),
(328,896,l),
(512,1024,l),
(368,1220,l),
(582,1220,l),
(520,1068,l),
(526,982,o),
(532,896,o),
(542,814,c),
(344,654,l),
(344,644,l),
(396,638,o),
(458,612,o),
(488,596,cs),
(518,580,o),
(536,550,o),
(540,506,cs),
(576,138,l),
(522,154,o),
(476,174,o),
(426,220,c),
(414,220,l),
(382,156,o),
(314,108,o),
(242,68,c),
(242,52,l),
(300,48,o),
(436,-60,o),
(458,-110,c)
);
},
{
closed = 1;
nodes = (
(750,1220,l),
(796,1220,l),
(796,192,l),
(750,188,l)
);
}
);
width = 1200;
}
);
unicode = 120180;
}
