{
glyphname = "Ibold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(969,98,l),
(780,96,o),
(731,140,o),
(731,332,cs),
(731,1174,ls),
(731,1316,o),
(832,1354,o),
(969,1350,c),
(969,1450,l),
(230,1450,l),
(230,1350,l),
(413,1351,o),
(464,1334,o),
(464,1174,cs),
(464,332,ls),
(464,142,o),
(412,96,o),
(236,98,c),
(236,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(982,98,l),
(790,94,o),
(744,135,o),
(744,332,cs),
(744,1174,ls),
(744,1341,o),
(874,1356,o),
(982,1350,c),
(982,1450,l),
(215,1450,l),
(215,1350,l),
(404,1353,o),
(449,1341,o),
(449,1174,cs),
(449,332,ls),
(449,136,o),
(402,94,o),
(221,98,c),
(221,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,0);
},
{
name = Top;
pos = (601,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(963,0,l),
(963,98,l),
(773,96,o),
(725,146,o),
(725,332,cs),
(725,1174,ls),
(725,1313,o),
(826,1352,o),
(963,1350,c),
(963,1450,l),
(236,1450,l),
(236,1350,l),
(416,1350,o),
(470,1331,o),
(470,1174,cs),
(470,332,ls),
(470,143,o),
(416,97,o),
(242,98,c),
(242,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(974,98,l),
(784,95,o),
(736,138,o),
(736,332,cs),
(736,1174,ls),
(736,1331,o),
(856,1354,o),
(974,1350,c),
(974,1450,l),
(225,1450,l),
(225,1350,l),
(410,1352,o),
(459,1336,o),
(459,1174,cs),
(459,332,ls),
(459,141,o),
(410,95,o),
(231,98,c),
(231,0,l)
);
}
);
width = 1200;
}
);
unicode = 119816;
}
