{
glyphname = "Ibolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(736,142,l),
(590,140,o),
(560,154,o),
(560,216,cs),
(560,248,o),
(568,286,o),
(580,334,cs),
(768,1040,ls),
(834,1286,o),
(866,1310,o),
(1026,1306,c),
(1066,1450,l),
(452,1450,l),
(412,1306,l),
(580,1308,o),
(602,1300,o),
(602,1256,cs),
(602,1226,o),
(592,1180,o),
(576,1120,cs),
(364,334,ls),
(318,162,o),
(282,140,o),
(130,142,c),
(90,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(736,142,l),
(590,140,o),
(560,154,o),
(560,216,cs),
(560,248,o),
(568,286,o),
(580,334,cs),
(768,1040,ls),
(834,1286,o),
(866,1310,o),
(1026,1306,c),
(1066,1450,l),
(452,1450,l),
(412,1306,l),
(580,1308,o),
(602,1300,o),
(602,1256,cs),
(602,1226,o),
(592,1180,o),
(576,1120,cs),
(364,334,ls),
(318,162,o),
(282,140,o),
(130,142,c),
(90,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(736,142,l),
(590,140,o),
(560,154,o),
(560,216,cs),
(560,248,o),
(568,286,o),
(580,334,cs),
(768,1040,ls),
(834,1286,o),
(866,1310,o),
(1026,1306,c),
(1066,1450,l),
(452,1450,l),
(412,1306,l),
(580,1308,o),
(602,1300,o),
(602,1256,cs),
(602,1226,o),
(592,1180,o),
(576,1120,cs),
(364,334,ls),
(318,162,o),
(282,140,o),
(130,142,c),
(90,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(736,142,l),
(590,140,o),
(560,154,o),
(560,216,cs),
(560,248,o),
(568,286,o),
(580,334,cs),
(768,1040,ls),
(834,1286,o),
(866,1310,o),
(1026,1306,c),
(1066,1450,l),
(452,1450,l),
(412,1306,l),
(580,1308,o),
(602,1300,o),
(602,1256,cs),
(602,1226,o),
(592,1180,o),
(576,1120,cs),
(364,334,ls),
(318,162,o),
(282,140,o),
(130,142,c),
(90,0,l)
);
}
);
width = 1200;
}
);
unicode = 119920;
}
