{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1022,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (1200,0);
ref = N;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1098,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (1200,0);
ref = N;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1010,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (1200,0);
ref = N;
scale = (-1,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1060,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (1200,0);
ref = N;
scale = (-1,1);
}
);
width = 1200;
}
);
unicode = 1048;
}
