{
glyphname = "Iota-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(778,-20,o),
(870,54,o),
(870,277,cs),
(870,354,l),
(732,354,l),
(732,277,ls),
(732,186,o),
(711,121,o),
(629,121,cs),
(574,121,o),
(512,130,o),
(512,278,cs),
(512,1450,l),
(338,1450,l),
(338,240,ls),
(338,56,o),
(476,-20,o),
(627,-20,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(903,92,o),
(903,328,cs),
(903,388,l),
(727,388,l),
(727,328,ls),
(727,207,o),
(713,141,o),
(617,141,cs),
(553,141,o),
(503,207,o),
(503,329,cs),
(503,1450,l),
(327,1450,l),
(327,298,ls),
(327,68,o),
(476,-20,o),
(623,-20,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(854,-28,o),
(944,118,o),
(944,368,cs),
(944,436,l),
(743,436,l),
(743,368,ls),
(743,242,o),
(691,216,o),
(650,216,cs),
(609,216,o),
(552,243,o),
(552,371,cs),
(552,1450,l),
(298,1450,l),
(298,296,ls),
(298,93,o),
(459,-28,o),
(653,-28,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(819,-35,o),
(973,91,o),
(973,368,cs),
(973,443,l),
(719,443,l),
(719,378,ls),
(719,281,o),
(683,237,o),
(633,237,cs),
(583,237,o),
(537,282,o),
(537,381,cs),
(537,1450,l),
(227,1450,l),
(227,357,ls),
(227,100,o),
(409,-35,o),
(614,-35,cs)
);
}
);
width = 1200;
}
);
unicode = 42566;
}
