{
glyphname = "Izhitsa-cy";
layers = (
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(440,0,l),
(598,0,l),
(874,1256,ls),
(888,1320,o),
(986,1338,o),
(1054,1280,c),
(1130,1390,l),
(1068,1432,o),
(1050,1472,o),
(930,1472,cs),
(810,1472,o),
(722,1390,o),
(686,1218,cs),
(526,460,l),
(282,1460,l),
(82,1460,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(644,0,l),
(888,1186,ls),
(912,1302,o),
(984,1304,o),
(1048,1256,c),
(1136,1382,l),
(1094,1428,o),
(1032,1482,o),
(900,1482,cs),
(768,1482,o),
(662,1408,o),
(632,1220,cs),
(532,608,l),
(326,1470,l),
(54,1470,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(590,0,l),
(872,1266,ls),
(884,1322,o),
(986,1358,o),
(1056,1298,c),
(1122,1376,l),
(1084,1420,o),
(1054,1458,o),
(936,1458,cs),
(818,1458,o),
(734,1386,o),
(696,1216,cs),
(526,436,l),
(274,1452,l),
(86,1452,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(418,0,l),
(622,0,l),
(882,1222,ls),
(900,1312,o),
(986,1322,o),
(1052,1268,c),
(1134,1386,l),
(1082,1430,o),
(1042,1478,o),
(916,1478,cs),
(790,1478,o),
(692,1400,o),
(660,1220,cs),
(530,534,l),
(304,1466,l),
(68,1466,l)
);
}
);
width = 1200;
}
);
unicode = 1140;
}
