{
glyphname = "iboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(885,-26,o),
(1110,362,o),
(1186,634,c),
(1118,688,l),
(1027,365,o),
(748,64,o),
(513,64,cs),
(405,64,o),
(346,111,o),
(346,197,cs),
(346,316,o),
(406,507,o),
(582,1100,c),
(558,1099,o),
(560,1100,o),
(524,1100,cs),
(495,1100,o),
(403,1104,o),
(372,1106,c),
(223,654,o),
(165,448,o),
(165,305,cs),
(165,231,o),
(176,176,o),
(202,124,cs),
(246,36,o),
(374,-26,o),
(510,-26,cs)
);
},
{
closed = 1;
nodes = (
(577,1287,o),
(643,1332,o),
(676,1398,cs),
(689,1425,o),
(695,1446,o),
(695,1471,cs),
(695,1536,o),
(649,1580,o),
(581,1580,cs),
(520,1580,o),
(452,1532,o),
(419,1465,cs),
(407,1441,o),
(402,1420,o),
(402,1398,cs),
(402,1334,o),
(449,1287,o),
(515,1287,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(885,-26,o),
(1110,362,o),
(1186,634,c),
(1118,688,l),
(1027,365,o),
(748,64,o),
(513,64,cs),
(405,64,o),
(346,111,o),
(346,197,cs),
(346,316,o),
(406,507,o),
(582,1100,c),
(558,1099,o),
(560,1100,o),
(524,1100,cs),
(495,1100,o),
(403,1104,o),
(372,1106,c),
(223,654,o),
(165,448,o),
(165,305,cs),
(165,231,o),
(176,176,o),
(202,124,cs),
(246,36,o),
(374,-26,o),
(510,-26,cs)
);
},
{
closed = 1;
nodes = (
(577,1287,o),
(643,1332,o),
(676,1398,cs),
(689,1425,o),
(695,1446,o),
(695,1471,cs),
(695,1536,o),
(649,1580,o),
(581,1580,cs),
(520,1580,o),
(452,1532,o),
(419,1465,cs),
(407,1441,o),
(402,1420,o),
(402,1398,cs),
(402,1334,o),
(449,1287,o),
(515,1287,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(885,-26,o),
(1110,362,o),
(1186,634,c),
(1118,688,l),
(1027,365,o),
(748,64,o),
(513,64,cs),
(405,64,o),
(346,111,o),
(346,197,cs),
(346,316,o),
(406,507,o),
(582,1100,c),
(558,1099,o),
(560,1100,o),
(524,1100,cs),
(495,1100,o),
(403,1104,o),
(372,1106,c),
(223,654,o),
(165,448,o),
(165,305,cs),
(165,231,o),
(176,176,o),
(202,124,cs),
(246,36,o),
(374,-26,o),
(510,-26,cs)
);
},
{
closed = 1;
nodes = (
(577,1287,o),
(643,1332,o),
(676,1398,cs),
(689,1425,o),
(695,1446,o),
(695,1471,cs),
(695,1536,o),
(649,1580,o),
(581,1580,cs),
(520,1580,o),
(452,1532,o),
(419,1465,cs),
(407,1441,o),
(402,1420,o),
(402,1398,cs),
(402,1334,o),
(449,1287,o),
(515,1287,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(885,-26,o),
(1110,362,o),
(1186,634,c),
(1118,688,l),
(1027,365,o),
(748,64,o),
(513,64,cs),
(405,64,o),
(346,111,o),
(346,197,cs),
(346,316,o),
(406,507,o),
(582,1100,c),
(558,1099,o),
(560,1100,o),
(524,1100,cs),
(495,1100,o),
(403,1104,o),
(372,1106,c),
(223,654,o),
(165,448,o),
(165,305,cs),
(165,231,o),
(176,176,o),
(202,124,cs),
(246,36,o),
(374,-26,o),
(510,-26,cs)
);
},
{
closed = 1;
nodes = (
(577,1287,o),
(643,1332,o),
(676,1398,cs),
(689,1425,o),
(695,1446,o),
(695,1471,cs),
(695,1536,o),
(649,1580,o),
(581,1580,cs),
(520,1580,o),
(452,1532,o),
(419,1465,cs),
(407,1441,o),
(402,1420,o),
(402,1398,cs),
(402,1334,o),
(449,1287,o),
(515,1287,cs)
);
}
);
width = 1200;
}
);
note = i;
}
