{
glyphname = increasesAs;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1078,334,l),
(1078,892,l),
(50,334,l)
);
},
{
closed = 1;
nodes = (
(960,448,l),
(498,448,l),
(960,700,l)
);
},
{
closed = 1;
nodes = (
(1078,-16,l),
(1078,100,l),
(50,100,l),
(50,-16,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1078,334,l),
(1078,892,l),
(50,334,l)
);
},
{
closed = 1;
nodes = (
(960,448,l),
(498,448,l),
(960,700,l)
);
},
{
closed = 1;
nodes = (
(1078,-16,l),
(1078,100,l),
(50,100,l),
(50,-16,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1078,334,l),
(1078,892,l),
(50,334,l)
);
},
{
closed = 1;
nodes = (
(960,448,l),
(498,448,l),
(960,700,l)
);
},
{
closed = 1;
nodes = (
(1078,-16,l),
(1078,100,l),
(50,100,l),
(50,-16,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1078,334,l),
(1078,892,l),
(50,334,l)
);
},
{
closed = 1;
nodes = (
(960,448,l),
(498,448,l),
(960,700,l)
);
},
{
closed = 1;
nodes = (
(1078,-16,l),
(1078,100,l),
(50,100,l),
(50,-16,l)
);
}
);
width = 1200;
}
);
note = uni29E1;
unicode = 10721;
}
