{
glyphname = infinity.subscript;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (2,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(434,-58,o),
(524,10,o),
(622,158,c),
(578,142,l),
(658,42,o),
(730,-54,o),
(860,-54,cs),
(990,-54,o),
(1124,50,o),
(1124,224,cs),
(1124,386,o),
(1004,472,o),
(876,472,cs),
(746,472,o),
(634,374,o),
(566,246,c),
(594,252,l),
(528,376,o),
(430,456,o),
(306,456,cs),
(186,456,o),
(76,380,o),
(76,204,cs),
(76,24,o),
(196,-58,o),
(314,-58,cs)
);
},
{
closed = 1;
nodes = (
(250,56,o),
(176,118,o),
(176,204,cs),
(176,290,o),
(248,334,o),
(324,334,cs),
(396,334,o),
(474,278,o),
(542,148,c),
(542,208,l),
(496,126,o),
(442,56,o),
(342,56,cs)
);
},
{
closed = 1;
nodes = (
(768,58,o),
(676,182,o),
(654,222,c),
(654,186,l),
(714,302,o),
(774,362,o),
(858,362,cs),
(944,362,o),
(1008,306,o),
(1008,208,cs),
(1008,112,o),
(912,58,o),
(840,58,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(438,-52,o),
(524,12,o),
(622,158,c),
(578,144,l),
(658,46,o),
(728,-50,o),
(856,-50,cs),
(984,-50,o),
(1114,52,o),
(1114,224,cs),
(1114,384,o),
(996,466,o),
(870,466,cs),
(742,466,o),
(632,372,o),
(568,246,c),
(594,250,l),
(530,374,o),
(432,452,o),
(312,452,cs),
(194,452,o),
(86,376,o),
(86,204,cs),
(86,28,o),
(204,-52,o),
(320,-52,cs)
);
},
{
closed = 1;
nodes = (
(256,58,o),
(210,120,o),
(210,204,cs),
(210,288,o),
(254,330,o),
(330,330,cs),
(400,330,o),
(478,276,o),
(542,148,c),
(542,208,l),
(498,128,o),
(444,58,o),
(348,58,cs)
);
},
{
closed = 1;
nodes = (
(766,60,o),
(676,184,o),
(652,220,c),
(652,186,l),
(712,300,o),
(770,358,o),
(852,358,cs),
(938,358,o),
(986,304,o),
(986,208,cs),
(986,114,o),
(906,60,o),
(836,60,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(436,-52,o),
(524,12,o),
(622,158,c),
(578,142,l),
(658,46,o),
(728,-50,o),
(856,-50,cs),
(984,-50,o),
(1114,52,o),
(1114,224,cs),
(1114,384,o),
(996,466,o),
(872,466,cs),
(744,466,o),
(632,372,o),
(568,246,c),
(594,250,l),
(530,374,o),
(432,452,o),
(312,452,cs),
(194,452,o),
(86,376,o),
(86,204,cs),
(86,28,o),
(204,-52,o),
(318,-52,cs)
);
},
{
closed = 1;
nodes = (
(256,58,o),
(208,120,o),
(208,204,cs),
(208,288,o),
(254,332,o),
(328,332,cs),
(400,332,o),
(476,276,o),
(542,148,c),
(542,208,l),
(498,128,o),
(444,58,o),
(346,58,cs)
);
},
{
closed = 1;
nodes = (
(766,60,o),
(676,184,o),
(652,220,c),
(652,186,l),
(714,302,o),
(770,358,o),
(854,358,cs),
(940,358,o),
(986,304,o),
(986,208,cs),
(986,112,o),
(906,60,o),
(836,60,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (1,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (2,12);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(438,-52,o),
(524,12,o),
(622,158,c),
(578,144,l),
(658,46,o),
(728,-50,o),
(856,-50,cs),
(984,-50,o),
(1114,52,o),
(1114,224,cs),
(1114,384,o),
(996,466,o),
(872,466,cs),
(744,466,o),
(632,372,o),
(568,246,c),
(594,250,l),
(530,374,o),
(432,452,o),
(312,452,cs),
(194,452,o),
(86,376,o),
(86,204,cs),
(86,28,o),
(204,-52,o),
(320,-52,cs)
);
},
{
closed = 1;
nodes = (
(256,58,o),
(210,120,o),
(210,204,cs),
(210,288,o),
(254,332,o),
(330,332,cs),
(400,332,o),
(478,276,o),
(542,148,c),
(542,208,l),
(498,128,o),
(444,58,o),
(348,58,cs)
);
},
{
closed = 1;
nodes = (
(766,60,o),
(676,184,o),
(652,220,c),
(652,186,l),
(714,302,o),
(770,358,o),
(854,358,cs),
(940,358,o),
(986,304,o),
(986,208,cs),
(986,114,o),
(906,60,o),
(836,60,cs)
);
}
);
width = 1200;
}
);
}
