{
glyphname = insulardcomb;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(688,1106,o),
(779,1186,o),
(779,1301,cs),
(779,1459,o),
(668,1630,o),
(454,1625,c),
(453,1557,l),
(524,1561,o),
(591,1518,o),
(636,1459,c),
(627,1467,o),
(614,1471,o),
(597,1471,cs),
(483,1471,o),
(416,1393,o),
(416,1288,cs),
(416,1168,o),
(506,1106,o),
(591,1106,cs)
);
},
{
closed = 1;
nodes = (
(532,1172,o),
(492,1223,o),
(492,1289,cs),
(492,1353,o),
(537,1404,o),
(599,1404,cs),
(630,1404,o),
(657,1387,o),
(675,1367,cs),
(694,1346,o),
(704,1320,o),
(704,1289,cs),
(704,1222,o),
(665,1172,o),
(598,1172,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(697,1085,o),
(800,1152,o),
(800,1288,cs),
(800,1455,o),
(696,1648,o),
(433,1645,c),
(432,1533,l),
(473,1538,o),
(536,1532,o),
(583,1492,c),
(576,1491,o),
(567,1491,o),
(562,1490,cs),
(457,1475,o),
(395,1393,o),
(395,1288,cs),
(395,1154,o),
(498,1085,o),
(591,1085,cs)
);
},
{
closed = 1;
nodes = (
(506,1357,o),
(542,1406,o),
(606,1401,cs),
(632,1399,o),
(649,1382,o),
(666,1359,cs),
(682,1338,o),
(690,1316,o),
(689,1283,cs),
(688,1217,o),
(654,1168,o),
(592,1171,cs),
(529,1174,o),
(500,1229,o),
(503,1292,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(687,1108,o),
(777,1186,o),
(777,1286,cs),
(777,1443,o),
(667,1624,o),
(456,1620,c),
(455,1556,l),
(528,1560,o),
(598,1516,o),
(643,1454,c),
(630,1467,o),
(601,1469,o),
(589,1469,cs),
(476,1469,o),
(418,1392,o),
(418,1288,cs),
(418,1169,o),
(507,1108,o),
(591,1108,cs)
);
},
{
closed = 1;
nodes = (
(532,1172,o),
(492,1223,o),
(492,1289,cs),
(492,1353,o),
(537,1404,o),
(599,1404,cs),
(629,1404,o),
(653,1390,o),
(675,1367,cs),
(695,1344,o),
(704,1320,o),
(704,1289,cs),
(704,1222,o),
(665,1172,o),
(598,1172,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,1097,o),
(788,1176,o),
(788,1286,cs),
(788,1447,o),
(676,1641,o),
(445,1633,c),
(444,1546,l),
(505,1553,o),
(566,1523,o),
(609,1478,c),
(601,1480,o),
(596,1479,o),
(590,1479,cs),
(472,1476,o),
(407,1394,o),
(407,1288,cs),
(407,1162,o),
(503,1097,o),
(591,1097,cs)
);
},
{
closed = 1;
nodes = (
(527,1208,o),
(504,1257,o),
(512,1310,cs),
(520,1362,o),
(559,1401,o),
(611,1395,cs),
(637,1392,o),
(661,1377,o),
(677,1350,cs),
(692,1325,o),
(694,1299,o),
(684,1265,cs),
(669,1214,o),
(633,1182,o),
(580,1195,cs)
);
}
);
width = 1200;
}
);
unicode = 7640;
}
