{
glyphname = integralAverageWithSlash;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(180,507,l),
(988,829,l),
(988,961,l),
(180,639,l)
);
},
{
alignment = -1;
pos = (-18,0);
ref = integral;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(180,497,l),
(988,819,l),
(988,981,l),
(180,659,l)
);
},
{
alignment = -1;
pos = (-18,0);
ref = integral;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(180,507,l),
(988,829,l),
(988,961,l),
(180,639,l)
);
},
{
alignment = -1;
pos = (-18,0);
ref = integral;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(180,507,l),
(988,829,l),
(988,961,l),
(180,639,l)
);
},
{
alignment = -1;
pos = (-18,0);
ref = integral;
}
);
width = 1200;
}
);
note = uni2A0F;
unicode = 10767;
}
