{
glyphname = intercalate;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-294);
},
{
name = top;
pos = (600,1030);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(932,898,l),
(932,1030,l),
(268,1030,l),
(268,898,l),
(514,898,l),
(514,-294,l),
(686,-294,l),
(686,898,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-294);
},
{
name = top;
pos = (600,1030);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(932,898,l),
(932,1030,l),
(268,1030,l),
(268,898,l),
(514,898,l),
(514,-294,l),
(686,-294,l),
(686,898,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-294);
},
{
name = top;
pos = (600,1030);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(932,898,l),
(932,1030,l),
(268,1030,l),
(268,898,l),
(514,898,l),
(514,-294,l),
(686,-294,l),
(686,898,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-294);
},
{
name = top;
pos = (600,1030);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(932,898,l),
(932,1030,l),
(268,1030,l),
(268,898,l),
(514,898,l),
(514,-294,l),
(686,-294,l),
(686,898,l)
);
}
);
width = 1200;
}
);
note = uni22BA;
unicode = 8890;
}
