{
glyphname = iota.subscript;
layers = (
{
anchors = (
{
name = top;
pos = (596,478);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(792,-158,l),
(792,-26,l),
(720,-26,o),
(684,14,o),
(684,50,cs),
(684,560,l),
(542,560,l),
(542,-22,ls),
(542,-68,o),
(552,-158,o),
(654,-158,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,550);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(814,-158,l),
(814,14,l),
(702,14,o),
(698,112,o),
(698,144,cs),
(698,560,l),
(522,560,l),
(522,60,ls),
(522,-72,o),
(588,-158,o),
(682,-158,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,560);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(764,-160,l),
(764,-54,l),
(708,-54,o),
(680,-4,o),
(680,32,c),
(680,552,l),
(540,552,l),
(540,-28,ls),
(540,-90,o),
(596,-160,o),
(640,-160,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (598,514);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(804,-158,l),
(804,-6,l),
(712,-6,o),
(692,64,o),
(692,98,cs),
(692,560,l),
(532,560,l),
(532,20,ls),
(532,-70,o),
(570,-158,o),
(668,-158,cs)
);
}
);
width = 1200;
}
);
}
