{
glyphname = "iotifieda-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(231,0,l),
(231,507,l),
(443,507,l),
(409,465,o),
(357,402,o),
(357,290,cs),
(357,106,o),
(469,-24,o),
(656,-24,cs),
(791,-20,o),
(901,24,o),
(977,152,c),
(981,104,o),
(983,56,o),
(987,0,c),
(1113,0,l),
(1101,112,o),
(1095,218,o),
(1095,308,cs),
(1095,690,ls),
(1095,784,o),
(1096,1114,o),
(705,1114,c),
(513,1114,o),
(389,1024,o),
(335,976,c),
(412,866,l),
(502,929,o),
(566,982,o),
(705,982,cs),
(961,982,o),
(963,764,o),
(963,685,cs),
(963,649,l),
(888,649,o),
(758,652,o),
(673,636,c),
(231,636,l),
(231,1100,l),
(85,1100,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(689,516,o),
(850,528,o),
(957,528,cs),
(965,528,l),
(965,264,o),
(814,118,o),
(656,118,cs),
(544,118,o),
(514,214,o),
(514,303,cs),
(514,379,o),
(535,447,o),
(613,482,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(256,0,l),
(256,494,l),
(444,494,l),
(406,446,o),
(362,398,o),
(362,290,cs),
(362,95,o),
(480,-24,o),
(681,-24,cs),
(800,-24,o),
(903,22,o),
(975,115,c),
(977,80,o),
(979,42,o),
(982,0,c),
(1138,0,l),
(1126,110,o),
(1120,217,o),
(1120,308,cs),
(1120,690,ls),
(1120,784,o),
(1121,1114,o),
(715,1114,cs),
(512,1114,o),
(381,1018,o),
(334,975,c),
(417,856,l),
(521,929,o),
(579,982,o),
(715,982,cs),
(956,982,o),
(958,764,o),
(958,685,cs),
(958,663,l),
(882,663,o),
(760,665,o),
(680,650,c),
(256,650,l),
(256,1100,l),
(80,1100,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(710,515,o),
(831,514,o),
(951,514,c),
(958,514,l),
(958,278,o),
(826,118,o),
(679,118,cs),
(575,118,o),
(539,220,o),
(539,303,cs),
(539,394,o),
(571,436,o),
(629,469,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(261,0,l),
(261,482,l),
(398,482,l),
(368,444,o),
(339,396,o),
(339,285,cs),
(339,59,o),
(467,-22,o),
(683,-22,cs),
(813,-22,o),
(889,22,o),
(954,88,c),
(955,61,o),
(957,32,o),
(959,0,c),
(1143,0,l),
(1131,107,o),
(1125,215,o),
(1125,308,cs),
(1125,690,ls),
(1125,786,o),
(1126,1114,o),
(704,1114,cs),
(494,1114,o),
(411,1033,o),
(320,970,c),
(418,832,l),
(508,915,o),
(569,942,o),
(695,942,cs),
(935,942,o),
(932,783,o),
(932,694,cs),
(932,683,l),
(856,683,o),
(744,684,o),
(668,664,c),
(261,664,l),
(261,1100,l),
(57,1100,l),
(57,0,l)
);
},
{
closed = 1;
nodes = (
(702,518,o),
(820,519,o),
(925,519,c),
(932,519,l),
(932,286,o),
(851,133,o),
(690,133,cs),
(588,133,o),
(544,188,o),
(544,299,cs),
(544,393,o),
(575,441,o),
(626,472,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(264,493,l),
(405,493,l),
(357,455,o),
(296,411,o),
(296,256,cs),
(296,48,o),
(438,-20,o),
(619,-20,cs),
(757,-20,o),
(824,37,o),
(858,128,c),
(858,98,o),
(861,21,o),
(862,0,c),
(1170,0,l),
(1158,105,o),
(1152,214,o),
(1152,308,cs),
(1152,690,ls),
(1152,798,o),
(1140,1113,o),
(709,1113,cs),
(506,1113,o),
(408,1040,o),
(327,972,c),
(467,781,l),
(523,841,o),
(620,868,o),
(689,868,cs),
(816,868,o),
(845,778,o),
(845,718,cs),
(845,699,l),
(773,699,o),
(690,705,o),
(608,672,c),
(264,672,l),
(264,1100,l),
(16,1100,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(706,488,o),
(752,486,o),
(836,482,c),
(842,482,l),
(842,364,o),
(830,206,o),
(692,206,cs),
(615,206,o),
(579,258,o),
(579,330,cs),
(579,412,o),
(622,444,o),
(656,462,cs)
);
}
);
width = 1200;
}
);
unicode = 42583;
}
