{
glyphname = istroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-42,108);
ref = dotaccentcomb;
},
{
pos = (190,20);
ref = strokeshortcomb;
scale = (0.6562,1);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = idotless;
},
{
ref = dotaccentcomb;
},
{
pos = (208,20);
ref = strokeshortcomb;
scale = (0.6562,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-50,126);
ref = dotaccentcomb;
},
{
pos = (176,178);
ref = strokeshortcomb;
scale = (0.6562,0.7131);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = idotless;
},
{
alignment = -1;
pos = (-22,54);
ref = dotaccentcomb;
},
{
pos = (200,20);
ref = strokeshortcomb;
scale = (0.6562,1);
}
);
width = 1200;
}
);
unicode = 616;
}
