{
glyphname = istrokemod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(528,802,l),
(670,802,l),
(670,1360,l),
(528,1360,l)
);
},
{
closed = 1;
nodes = (
(640,1494,l),
(664,1494,o),
(676,1506,o),
(676,1530,c),
(676,1608,l),
(676,1630,o),
(664,1640,o),
(640,1640,c),
(560,1640,l),
(536,1640,o),
(528,1628,o),
(528,1604,c),
(528,1526,l),
(528,1506,o),
(540,1494,o),
(562,1494,c)
);
},
{
alignment = -1;
pos = (384,812);
ref = minus;
scale = (0.3678,0.5637);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(512,802,l),
(690,802,l),
(690,1386,l),
(512,1386,l)
);
},
{
closed = 1;
nodes = (
(638,1472,ls),
(672,1472,o),
(692,1492,o),
(692,1526,cs),
(692,1604,ls),
(692,1636,o),
(672,1654,o),
(638,1654,cs),
(558,1654,ls),
(524,1654,o),
(508,1636,o),
(508,1600,cs),
(508,1522,ls),
(508,1492,o),
(528,1472,o),
(560,1472,cs)
);
},
{
alignment = -1;
pos = (398,810);
ref = minus;
scale = (0.3678,0.5637);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(530,802,l),
(666,802,l),
(666,1356,l),
(530,1356,l)
);
},
{
closed = 1;
nodes = (
(640,1498,l),
(662,1498,o),
(674,1508,o),
(674,1530,c),
(674,1608,l),
(674,1630,o),
(662,1638,o),
(640,1638,c),
(560,1638,l),
(538,1638,o),
(532,1626,o),
(532,1604,c),
(532,1526,l),
(532,1508,o),
(542,1498,o),
(562,1498,c)
);
},
{
alignment = -1;
pos = (382,812);
ref = minus;
scale = (0.3678,0.5637);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(520,802,l),
(680,802,l),
(680,1374,l),
(520,1374,l)
);
},
{
closed = 1;
nodes = (
(640,1484,l),
(668,1484,o),
(684,1500,o),
(684,1528,c),
(684,1606,l),
(684,1634,o),
(668,1648,o),
(640,1648,c),
(560,1648,l),
(530,1648,o),
(518,1632,o),
(518,1602,c),
(518,1524,l),
(518,1500,o),
(534,1484,o),
(562,1484,c)
);
},
{
alignment = -1;
pos = (392,812);
ref = minus;
scale = (0.3678,0.5637);
}
);
width = 1200;
}
);
unicode = 7588;
}
