{
glyphname = j.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(210,-236,o),
(286,-384,o),
(538,-384,cs),
(790,-384,o),
(878,-250,o),
(878,-94,cs),
(878,552,l),
(426,552,l),
(426,406,l),
(704,406,l),
(704,-98,ls),
(704,-182,o),
(638,-240,o),
(538,-240,cs),
(438,-240,o),
(384,-168,o),
(384,-80,c),
(210,-80,l)
);
},
{
pos = (366,678);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(196,-258,o),
(290,-408,o),
(538,-408,cs),
(780,-408,o),
(870,-304,o),
(870,-80,cs),
(870,552,l),
(392,552,l),
(392,376,l),
(680,376,l),
(680,-84,ls),
(680,-170,o),
(610,-216,o),
(524,-216,cs),
(432,-216,o),
(396,-146,o),
(396,-70,c),
(196,-70,l)
);
},
{
pos = (366,678);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(214,-232,o),
(286,-380,o),
(538,-380,cs),
(792,-380,o),
(874,-242,o),
(874,-94,cs),
(874,560,l),
(432,560,l),
(432,424,l),
(708,424,l),
(708,-98,ls),
(708,-184,o),
(640,-250,o),
(538,-250,cs),
(436,-250,o),
(372,-172,o),
(372,-82,c),
(214,-82,l)
);
},
{
alignment = -1;
pos = (366,680);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(198,-248,o),
(288,-396,o),
(538,-396,cs),
(786,-396,o),
(890,-278,o),
(890,-88,cs),
(890,552,l),
(410,552,l),
(410,392,l),
(692,392,l),
(692,-92,ls),
(692,-176,o),
(632,-228,o),
(538,-228,cs),
(442,-228,o),
(398,-158,o),
(398,-76,c),
(198,-76,l)
);
},
{
alignment = -1;
pos = (366,678);
ref = period;
scale = (0.6828,0.6828);
}
);
width = 1200;
}
);
note = j;
}
