{
glyphname = "Jboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-204);
},
{
name = top;
pos = (600,1474);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(222,-204,o),
(502,-94,o),
(618,10,cs),
(734,114,o),
(844,296,o),
(908,518,cs),
(1164,1414,l),
(1282,1474,l),
(1006,1474,o),
(742,1464,o),
(602,1416,cs),
(418,1352,o),
(306,1228,o),
(294,1022,cs),
(292,970,o),
(290,828,o),
(320,728,c),
(528,896,l),
(506,960,o),
(492,1026,o),
(494,1064,cs),
(506,1262,o),
(650,1332,o),
(830,1332,cs),
(922,1332,l),
(768,832,l),
(712,792,o),
(656,784,o),
(606,764,c),
(642,742,o),
(686,710,o),
(712,638,c),
(694,586,ls),
(618,364,o),
(566,182,o),
(498,88,cs),
(428,-8,o),
(292,-52,o),
(230,-52,cs),
(156,-52,o),
(140,-48,o),
(28,-20,c),
(-72,-184,l),
(-38,-194,o),
(36,-204,o),
(76,-204,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-204);
},
{
name = top;
pos = (600,1474);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(222,-204,o),
(502,-94,o),
(618,10,cs),
(734,114,o),
(844,296,o),
(908,518,cs),
(1164,1414,l),
(1282,1474,l),
(1006,1474,o),
(742,1464,o),
(602,1416,cs),
(418,1352,o),
(306,1228,o),
(294,1022,cs),
(292,970,o),
(290,828,o),
(320,728,c),
(528,896,l),
(506,960,o),
(492,1026,o),
(494,1064,cs),
(506,1262,o),
(650,1332,o),
(830,1332,cs),
(922,1332,l),
(768,832,l),
(712,792,o),
(656,784,o),
(606,764,c),
(642,742,o),
(686,710,o),
(712,638,c),
(694,586,ls),
(618,364,o),
(566,182,o),
(498,88,cs),
(428,-8,o),
(292,-52,o),
(230,-52,cs),
(156,-52,o),
(140,-48,o),
(28,-20,c),
(-72,-184,l),
(-38,-194,o),
(36,-204,o),
(76,-204,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-204);
},
{
name = top;
pos = (600,1474);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(222,-204,o),
(502,-94,o),
(618,10,cs),
(734,114,o),
(844,296,o),
(908,518,cs),
(1164,1414,l),
(1282,1474,l),
(1006,1474,o),
(742,1464,o),
(602,1416,cs),
(418,1352,o),
(306,1228,o),
(294,1022,cs),
(292,970,o),
(290,828,o),
(320,728,c),
(528,896,l),
(506,960,o),
(492,1026,o),
(494,1064,cs),
(506,1262,o),
(650,1332,o),
(830,1332,cs),
(922,1332,l),
(768,832,l),
(712,792,o),
(656,784,o),
(606,764,c),
(642,742,o),
(686,710,o),
(712,638,c),
(694,586,ls),
(618,364,o),
(566,182,o),
(498,88,cs),
(428,-8,o),
(292,-52,o),
(230,-52,cs),
(156,-52,o),
(140,-48,o),
(28,-20,c),
(-72,-184,l),
(-38,-194,o),
(36,-204,o),
(76,-204,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-204);
},
{
name = top;
pos = (600,1474);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(222,-204,o),
(502,-94,o),
(618,10,cs),
(734,114,o),
(844,296,o),
(908,518,cs),
(1164,1414,l),
(1282,1474,l),
(1006,1474,o),
(742,1464,o),
(602,1416,cs),
(418,1352,o),
(306,1228,o),
(294,1022,cs),
(292,970,o),
(290,828,o),
(320,728,c),
(528,896,l),
(506,960,o),
(492,1026,o),
(494,1064,cs),
(506,1262,o),
(650,1332,o),
(830,1332,cs),
(922,1332,l),
(768,832,l),
(712,792,o),
(656,784,o),
(606,764,c),
(642,742,o),
(686,710,o),
(712,638,c),
(694,586,ls),
(618,364,o),
(566,182,o),
(498,88,cs),
(428,-8,o),
(292,-52,o),
(230,-52,cs),
(156,-52,o),
(140,-48,o),
(28,-20,c),
(-72,-184,l),
(-38,-194,o),
(36,-204,o),
(76,-204,cs)
);
}
);
width = 1200;
}
);
unicode = 120025;
}
