{
glyphname = "Jhan-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(694,790,l),
(985,390,l),
(1088,464,l),
(775,902,l),
(1173,1450,l),
(152,1450,l),
(152,1319,l),
(306,1319,l),
(615,906,l),
(24,76,l),
(124,0,l)
);
},
{
closed = 1;
nodes = (
(465,1319,l),
(921,1319,l),
(694,1009,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(693,759,l),
(977,362,l),
(1098,449,l),
(787,891,l),
(1189,1450,l),
(146,1450,l),
(146,1295,l),
(304,1295,l),
(600,895,l),
(15,62,l),
(133,-28,l)
);
},
{
closed = 1;
nodes = (
(491,1295,l),
(893,1295,l),
(693,1018,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(654,700,l),
(900,334,l),
(1060,456,l),
(776,885,l),
(1158,1450,l),
(134,1450,l),
(134,1234,l),
(291,1234,l),
(532,888,l),
(6,89,l),
(162,-38,l)
);
},
{
closed = 1;
nodes = (
(537,1234,l),
(770,1234,l),
(654,1063,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(654,669,l),
(895,322,l),
(1087,463,l),
(800,884,l),
(1196,1450,l),
(114,1450,l),
(114,1202,l),
(281,1202,l),
(508,887,l),
(-21,109,l),
(166,-38,l)
);
},
{
closed = 1;
nodes = (
(532,1208,l),
(774,1208,l),
(654,1037,l)
);
}
);
width = 1200;
}
);
unicode = 4287;
}
