{
glyphname = "Jhan-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(875,-34,o),
(1091,152,o),
(1091,421,cs),
(1091,689,o),
(916,854,o),
(658,874,c),
(658,1078,l),
(1045,1078,l),
(1045,1208,l),
(658,1208,l),
(658,1450,l),
(514,1450,l),
(514,1208,l),
(127,1208,l),
(127,1078,l),
(514,1078,l),
(514,745,l),
(608,745,ls),
(782,745,o),
(948,618,o),
(948,431,cs),
(948,250,o),
(796,97,o),
(602,97,cs),
(416,97,o),
(254,225,o),
(254,417,cs),
(254,457,o),
(259,498,o),
(268,539,c),
(133,539,l),
(117,490,o),
(110,442,o),
(110,396,cs),
(110,142,o),
(329,-34,o),
(602,-34,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
5 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
29 3 18 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
33 3 13 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
22 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
24 
MDRP[10000]	/* MoveDirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
37 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
22 2 19 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
27 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(875,-34,o),
(1091,152,o),
(1091,421,cs),
(1091,689,o),
(916,854,o),
(658,874,c),
(658,1078,l),
(1045,1078,l),
(1045,1208,l),
(658,1208,l),
(658,1450,l),
(514,1450,l),
(514,1208,l),
(127,1208,l),
(127,1078,l),
(514,1078,l),
(514,745,l),
(608,745,ls),
(782,745,o),
(948,618,o),
(948,431,cs),
(948,250,o),
(796,97,o),
(602,97,cs),
(416,97,o),
(254,225,o),
(254,417,cs),
(254,457,o),
(259,498,o),
(268,539,c),
(133,539,l),
(117,490,o),
(110,442,o),
(110,396,cs),
(110,142,o),
(329,-34,o),
(602,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(875,-34,o),
(1091,152,o),
(1091,421,cs),
(1091,689,o),
(916,854,o),
(658,874,c),
(658,1078,l),
(1045,1078,l),
(1045,1208,l),
(658,1208,l),
(658,1450,l),
(514,1450,l),
(514,1208,l),
(127,1208,l),
(127,1078,l),
(514,1078,l),
(514,745,l),
(608,745,ls),
(782,745,o),
(948,618,o),
(948,431,cs),
(948,250,o),
(796,97,o),
(602,97,cs),
(416,97,o),
(254,225,o),
(254,417,cs),
(254,457,o),
(259,498,o),
(268,539,c),
(133,539,l),
(117,490,o),
(110,442,o),
(110,396,cs),
(110,142,o),
(329,-34,o),
(602,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(875,-34,o),
(1091,152,o),
(1091,421,cs),
(1091,689,o),
(916,854,o),
(658,874,c),
(658,1078,l),
(1045,1078,l),
(1045,1208,l),
(658,1208,l),
(658,1450,l),
(514,1450,l),
(514,1208,l),
(127,1208,l),
(127,1078,l),
(514,1078,l),
(514,745,l),
(608,745,ls),
(782,745,o),
(948,618,o),
(948,431,cs),
(948,250,o),
(796,97,o),
(602,97,cs),
(416,97,o),
(254,225,o),
(254,417,cs),
(254,457,o),
(259,498,o),
(268,539,c),
(133,539,l),
(117,490,o),
(110,442,o),
(110,396,cs),
(110,142,o),
(329,-34,o),
(602,-34,cs)
);
}
);
width = 1200;
}
);
note = uni1CAF;
unicode = 7343;
}
