{
glyphname = "jBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (480,1628);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(354,-307,o),
(455,-237,o),
(578,-96,cs),
(650,-16,o),
(696,49,o),
(721,109,cs),
(791,276,o),
(777,437,o),
(777,685,cs),
(777,811,o),
(784,902,o),
(803,932,cs),
(836,985,l),
(576,1128,l),
(374,945,l),
(412,925,o),
(446,869,o),
(446,828,cs),
(446,622,ls),
(446,388,o),
(401,90,o),
(348,-35,cs),
(307,-132,o),
(230,-207,o),
(79,-302,c),
(113,-357,o),
(124,-376,o),
(142,-420,c)
);
},
{
closed = 1;
nodes = (
(871,1483,l),
(471,1640,l),
(364,1143,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (480,1628);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(405,-289,o),
(431,-311,o),
(620,-100,cs),
(682,-31,o),
(732,55,o),
(755,112,cs),
(828,293,o),
(812,426,o),
(812,668,cs),
(812,834,o),
(821,914,o),
(833,932,cs),
(863,977,l),
(569,1140,l),
(351,946,l),
(367,940,o),
(411,886,o),
(411,828,cs),
(411,622,ls),
(411,395,o),
(367,95,o),
(317,-32,cs),
(265,-163,o),
(161,-238,o),
(47,-302,c),
(55,-314,o),
(73,-336,o),
(106,-415,c)
);
},
{
closed = 1;
nodes = (
(892,1483,l),
(441,1660,l),
(322,1103,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (480,1628);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(336,-305,o),
(468,-193,o),
(556,-96,cs),
(622,-23,o),
(665,42,o),
(694,110,cs),
(761,269,o),
(747,436,o),
(747,689,cs),
(747,796,o),
(749,885,o),
(779,932,cs),
(815,988,l),
(583,1116,l),
(390,944,l),
(445,910,o),
(477,860,o),
(477,828,cs),
(477,622,ls),
(477,379,o),
(430,84,o),
(377,-34,cs),
(331,-138,o),
(232,-217,o),
(104,-302,c),
(140,-358,o),
(157,-387,o),
(173,-425,c)
);
},
{
closed = 1;
nodes = (
(858,1484,l),
(499,1625,l),
(402,1181,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (480,1628);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(390,-293,o),
(437,-272,o),
(595,-94,cs),
(664,-16,o),
(716,54,o),
(738,109,cs),
(809,276,o),
(795,428,o),
(795,684,cs),
(795,827,o),
(803,909,o),
(818,932,cs),
(850,980,l),
(572,1134,l),
(362,945,l),
(388,933,o),
(428,878,o),
(428,828,cs),
(428,622,ls),
(428,401,o),
(386,100,o),
(332,-34,cs),
(283,-156,o),
(180,-232,o),
(62,-302,c),
(67,-310,o),
(97,-354,o),
(123,-418,c)
);
},
{
closed = 1;
nodes = (
(882,1483,l),
(455,1651,l),
(343,1123,l)
);
}
);
width = 1200;
}
);
note = u1D58F;
unicode = 120207;
}
