{
glyphname = jcrossedtail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,-234,o),
(698,-140,o),
(698,-24,cs),
(698,92,o),
(604,186,o),
(488,186,cs),
(372,186,o),
(278,92,o),
(278,-24,cs),
(278,-140,o),
(372,-234,o),
(488,-234,cs)
);
},
{
closed = 1;
nodes = (
(696,-396,o),
(860,-232,o),
(860,-30,cs),
(860,172,o),
(696,336,o),
(494,336,cs),
(292,336,o),
(128,172,o),
(128,-30,cs),
(128,-232,o),
(292,-396,o),
(494,-396,cs)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(904,1348,ls),
(930,1348,o),
(934,1352,o),
(934,1374,cs),
(934,1526,ls),
(934,1542,o),
(930,1546,o),
(910,1546,cs),
(750,1546,ls),
(732,1546,o),
(728,1542,o),
(728,1518,cs),
(728,1368,ls),
(728,1352,o),
(732,1348,o),
(754,1348,cs)
);
},
{
closed = 1;
nodes = (
(146,-232,o),
(292,-396,o),
(544,-396,cs),
(746,-396,o),
(922,-232,o),
(922,-30,cs),
(922,1100,l),
(374,1100,l),
(374,954,l),
(748,954,l),
(748,-24,ls),
(748,-152,o),
(654,-248,o),
(538,-248,cs),
(402,-248,o),
(326,-140,o),
(326,-24,c),
(146,-24,l)
);
},
{
closed = 1;
nodes = (
(235,336,o),
(146,172,o),
(146,-24,c),
(326,-24,l),
(326,92,o),
(402,183,o),
(538,183,cs),
(1108,183,l),
(1108,336,l),
(544,336,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(969,1245,l),
(1013,1245,o),
(1021,1251,o),
(1021,1289,c),
(1021,1554,l),
(1021,1583,o),
(1013,1589,o),
(978,1589,c),
(699,1589,l),
(669,1589,o),
(661,1583,o),
(661,1542,c),
(661,1280,l),
(661,1251,o),
(669,1245,o),
(707,1245,c)
);
},
{
closed = 1;
nodes = (
(65,-206,o),
(207,-386,o),
(551,-386,cs),
(880,-386,o),
(1016,-152,o),
(1016,50,cs),
(1016,1100,l),
(274,1100,l),
(274,821,l),
(708,821,l),
(708,56,ls),
(708,-39,o),
(644,-110,o),
(538,-110,cs),
(447,-110,o),
(367,-41,o),
(367,56,c),
(65,56,l)
);
},
{
closed = 1;
nodes = (
(205,484,o),
(65,334,o),
(65,56,c),
(367,56,l),
(367,141,o),
(422,204,o),
(533,204,cs),
(1158,204,l),
(1158,484,l),
(514,484,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(904,1348,ls),
(930,1348,o),
(934,1352,o),
(934,1374,cs),
(934,1526,ls),
(934,1542,o),
(930,1546,o),
(910,1546,cs),
(750,1546,ls),
(732,1546,o),
(728,1542,o),
(728,1518,cs),
(728,1368,ls),
(728,1352,o),
(732,1348,o),
(754,1348,cs)
);
},
{
closed = 1;
nodes = (
(178,-232,o),
(342,-396,o),
(544,-396,cs),
(746,-396,o),
(892,-232,o),
(892,-30,cs),
(892,1100,l),
(374,1100,l),
(374,960,l),
(748,960,l),
(748,-24,ls),
(748,-152,o),
(654,-262,o),
(538,-262,cs),
(422,-262,o),
(326,-140,o),
(326,-24,c),
(178,-24,l)
);
},
{
closed = 1;
nodes = (
(342,336,o),
(178,172,o),
(178,-24,c),
(326,-24,l),
(326,92,o),
(422,206,o),
(538,206,cs),
(1108,206,l),
(1108,336,l),
(544,336,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(922,1338,l),
(950,1338,o),
(955,1342,o),
(955,1366,c),
(955,1534,l),
(955,1552,o),
(950,1556,o),
(928,1556,c),
(751,1556,l),
(732,1556,o),
(727,1552,o),
(727,1526,c),
(727,1360,l),
(727,1342,o),
(732,1338,o),
(756,1338,c)
);
},
{
closed = 1;
nodes = (
(135,-232,o),
(302,-396,o),
(554,-396,cs),
(883,-396,o),
(988,-232,o),
(988,-30,cs),
(988,1100,l),
(354,1100,l),
(354,887,l),
(748,887,l),
(748,-24,ls),
(748,-150,o),
(626,-183,o),
(550,-183,cs),
(432,-183,o),
(387,-95,o),
(387,-24,c),
(135,-24,l)
);
},
{
closed = 1;
nodes = (
(245,336,o),
(135,172,o),
(135,-24,c),
(387,-24,l),
(387,29,o),
(413,124,o),
(548,124,cs),
(1158,124,l),
(1158,336,l),
(554,336,l)
);
}
);
width = 1200;
}
);
unicode = 669;
}
