{
glyphname = jdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(694,-396,l),
(704,-396,o),
(750,-396,o),
(774,-396,cs),
(922,-396,o),
(1000,-258,o),
(1000,2,cs),
(1000,26,o),
(1000,586,o),
(1000,786,cs),
(1000,892,o),
(1000,1008,o),
(1000,1100,c),
(872,1100,l),
(872,998,o),
(872,892,o),
(872,790,cs),
(872,484,ls),
(872,372,o),
(886,-20,o),
(854,-136,cs),
(824,-242,o),
(788,-300,o),
(694,-374,c)
);
},
{
closed = 1;
nodes = (
(78,-264,o),
(228,-406,o),
(438,-406,cs),
(646,-406,o),
(784,-246,o),
(784,-14,cs),
(784,1100,l),
(290,1100,l),
(290,980,l),
(640,980,l),
(640,-20,ls),
(640,-138,o),
(584,-278,o),
(436,-278,cs),
(304,-278,o),
(222,-182,o),
(222,-8,c),
(78,-8,l)
);
},
{
closed = 1;
nodes = (
(632,1314,l),
(778,1314,l),
(778,1408,l),
(632,1408,l)
);
},
{
closed = 1;
nodes = (
(870,1314,l),
(1016,1314,l),
(1016,1408,l),
(870,1408,l)
);
},
{
closed = 1;
nodes = (
(632,1234,l),
(1016,1234,l),
(1016,1314,l),
(632,1314,l)
);
},
{
closed = 1;
nodes = (
(632,1408,l),
(1016,1408,l),
(1016,1488,l),
(632,1488,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(694,-396,l),
(704,-396,o),
(750,-396,o),
(774,-396,cs),
(922,-396,o),
(1000,-258,o),
(1000,2,cs),
(1000,26,o),
(1000,586,o),
(1000,786,cs),
(1000,892,o),
(1000,1008,o),
(1000,1100,c),
(872,1100,l),
(872,998,o),
(872,892,o),
(872,790,cs),
(872,484,ls),
(872,372,o),
(886,-20,o),
(854,-136,cs),
(824,-242,o),
(788,-300,o),
(694,-374,c)
);
},
{
closed = 1;
nodes = (
(78,-264,o),
(228,-406,o),
(438,-406,cs),
(646,-406,o),
(784,-246,o),
(784,-14,cs),
(784,1100,l),
(290,1100,l),
(290,980,l),
(640,980,l),
(640,-20,ls),
(640,-138,o),
(584,-278,o),
(436,-278,cs),
(304,-278,o),
(222,-182,o),
(222,-8,c),
(78,-8,l)
);
},
{
closed = 1;
nodes = (
(632,1314,l),
(778,1314,l),
(778,1408,l),
(632,1408,l)
);
},
{
closed = 1;
nodes = (
(870,1314,l),
(1016,1314,l),
(1016,1408,l),
(870,1408,l)
);
},
{
closed = 1;
nodes = (
(632,1234,l),
(1016,1234,l),
(1016,1314,l),
(632,1314,l)
);
},
{
closed = 1;
nodes = (
(632,1408,l),
(1016,1408,l),
(1016,1488,l),
(632,1488,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(694,-396,l),
(704,-396,o),
(750,-396,o),
(774,-396,cs),
(922,-396,o),
(1000,-258,o),
(1000,2,cs),
(1000,26,o),
(1000,586,o),
(1000,786,cs),
(1000,892,o),
(1000,1008,o),
(1000,1100,c),
(872,1100,l),
(872,998,o),
(872,892,o),
(872,790,cs),
(872,484,ls),
(872,372,o),
(886,-20,o),
(854,-136,cs),
(824,-242,o),
(788,-300,o),
(694,-374,c)
);
},
{
closed = 1;
nodes = (
(78,-264,o),
(228,-406,o),
(438,-406,cs),
(646,-406,o),
(784,-246,o),
(784,-14,cs),
(784,1100,l),
(290,1100,l),
(290,980,l),
(640,980,l),
(640,-20,ls),
(640,-138,o),
(584,-278,o),
(436,-278,cs),
(304,-278,o),
(222,-182,o),
(222,-8,c),
(78,-8,l)
);
},
{
closed = 1;
nodes = (
(632,1314,l),
(778,1314,l),
(778,1408,l),
(632,1408,l)
);
},
{
closed = 1;
nodes = (
(870,1314,l),
(1016,1314,l),
(1016,1408,l),
(870,1408,l)
);
},
{
closed = 1;
nodes = (
(632,1234,l),
(1016,1234,l),
(1016,1314,l),
(632,1314,l)
);
},
{
closed = 1;
nodes = (
(632,1408,l),
(1016,1408,l),
(1016,1488,l),
(632,1488,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(694,-396,l),
(704,-396,o),
(750,-396,o),
(774,-396,cs),
(922,-396,o),
(1000,-258,o),
(1000,2,cs),
(1000,26,o),
(1000,586,o),
(1000,786,cs),
(1000,892,o),
(1000,1008,o),
(1000,1100,c),
(872,1100,l),
(872,998,o),
(872,892,o),
(872,790,cs),
(872,484,ls),
(872,372,o),
(886,-20,o),
(854,-136,cs),
(824,-242,o),
(788,-300,o),
(694,-374,c)
);
},
{
closed = 1;
nodes = (
(78,-264,o),
(228,-406,o),
(438,-406,cs),
(646,-406,o),
(784,-246,o),
(784,-14,cs),
(784,1100,l),
(290,1100,l),
(290,980,l),
(640,980,l),
(640,-20,ls),
(640,-138,o),
(584,-278,o),
(436,-278,cs),
(304,-278,o),
(222,-182,o),
(222,-8,c),
(78,-8,l)
);
},
{
closed = 1;
nodes = (
(632,1314,l),
(778,1314,l),
(778,1408,l),
(632,1408,l)
);
},
{
closed = 1;
nodes = (
(870,1314,l),
(1016,1314,l),
(1016,1408,l),
(870,1408,l)
);
},
{
closed = 1;
nodes = (
(632,1234,l),
(1016,1234,l),
(1016,1314,l),
(632,1314,l)
);
},
{
closed = 1;
nodes = (
(632,1408,l),
(1016,1408,l),
(1016,1488,l),
(632,1488,l)
);
}
);
width = 1200;
}
);
unicode = 120155;
}
