{
glyphname = "jeeCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (288, 58);
place = (288, 58);
type = Stem;
},
{
horizontal = 1;
place = (678, 56);
place = (678, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (540, 56);
place = (540, 56);
type = Stem;
},
{
place = (756, 16);
place = (756, 16);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(488,566,ls),
(598,756,o),
(688,760,o),
(812,760,cs),
(926,760,o),
(1062,618,o),
(1062,438,cs),
(1062,276,o),
(934,138,o),
(834,138,cs),
(738,138,o),
(678,206,o),
(678,268,cs),
(678,322,o),
(696,356,o),
(756,370,c),
(756,234,l),
(852,234,l),
(852,634,l),
(756,634,l),
(756,508,l),
(614,486,o),
(540,386,o),
(540,268,cs),
(540,146,o),
(646,0,o),
(834,0,cs),
(1004,0,o),
(1200,178,o),
(1200,438,cs),
(1200,702,o),
(1004,898,o),
(816,898,cs),
(612,898,o),
(468,806,o),
(368,636,cs),
(138,238,l),
(138,898,l),
(0,898,l),
(0,0,l),
(160,0,l),
(160,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (288, 58);
place = (288, 58);
type = Stem;
},
{
horizontal = 1;
place = (678, 56);
place = (678, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (540, 56);
place = (540, 56);
type = Stem;
},
{
place = (756, 16);
place = (756, 16);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(488,566,ls),
(598,756,o),
(688,760,o),
(812,760,cs),
(926,760,o),
(1062,618,o),
(1062,438,cs),
(1062,276,o),
(934,138,o),
(834,138,cs),
(738,138,o),
(678,206,o),
(678,268,cs),
(678,322,o),
(696,356,o),
(756,370,c),
(756,234,l),
(852,234,l),
(852,634,l),
(756,634,l),
(756,508,l),
(614,486,o),
(540,386,o),
(540,268,cs),
(540,146,o),
(646,0,o),
(834,0,cs),
(1004,0,o),
(1200,178,o),
(1200,438,cs),
(1200,702,o),
(1004,898,o),
(816,898,cs),
(612,898,o),
(468,806,o),
(368,636,cs),
(138,238,l),
(138,898,l),
(0,898,l),
(0,0,l),
(160,0,l),
(160,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(488,566,ls),
(598,756,o),
(688,760,o),
(812,760,cs),
(926,760,o),
(1062,618,o),
(1062,438,cs),
(1062,276,o),
(934,138,o),
(834,138,cs),
(738,138,o),
(678,206,o),
(678,268,cs),
(678,322,o),
(696,356,o),
(756,370,c),
(756,234,l),
(852,234,l),
(852,634,l),
(756,634,l),
(756,508,l),
(614,486,o),
(540,386,o),
(540,268,cs),
(540,146,o),
(646,0,o),
(834,0,cs),
(1004,0,o),
(1200,178,o),
(1200,438,cs),
(1200,702,o),
(1004,898,o),
(816,898,cs),
(612,898,o),
(468,806,o),
(368,636,cs),
(138,238,l),
(138,898,l),
(0,898,l),
(0,0,l),
(160,0,l),
(160,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (288, 58);
place = (288, 58);
type = Stem;
},
{
horizontal = 1;
place = (678, 56);
place = (678, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (540, 56);
place = (540, 56);
type = Stem;
},
{
place = (756, 16);
place = (756, 16);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,566,ls),
(598,756,o),
(688,760,o),
(812,760,cs),
(926,760,o),
(1062,618,o),
(1062,438,cs),
(1062,276,o),
(934,138,o),
(834,138,cs),
(738,138,o),
(678,206,o),
(678,268,cs),
(678,322,o),
(696,356,o),
(756,370,c),
(756,234,l),
(852,234,l),
(852,634,l),
(756,634,l),
(756,508,l),
(614,486,o),
(540,386,o),
(540,268,cs),
(540,146,o),
(646,0,o),
(834,0,cs),
(1004,0,o),
(1200,178,o),
(1200,438,cs),
(1200,702,o),
(1004,898,o),
(816,898,cs),
(612,898,o),
(468,806,o),
(368,636,cs),
(138,238,l),
(138,898,l),
(0,898,l),
(0,0,l),
(160,0,l),
(160,0,l)
);
}
);
width = 1200;
}
);
note = uni1618;
unicode = 5656;
}
