{
glyphname = "jitalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (958, 222);
place = (958, 222);
type = Stem;
},
{
horizontal = 1;
place = (1458, 302);
place = (1458, 302);
type = Stem;
},
{
place = (400, 302);
place = (400, 302);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
},
{
place = (336, 276);
place = (336, 276);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(248,-520,o),
(418,-296,o),
(474,-68,cs),
(624,534,ls),
(674,736,o),
(710,878,o),
(710,968,cs),
(710,1042,o),
(684,1080,o),
(620,1080,cs),
(498,1080,o),
(330,896,o),
(274,774,c),
(326,738,l),
(346,780,o),
(428,908,o),
(480,908,cs),
(500,908,o),
(508,892,o),
(508,868,cs),
(508,834,o),
(494,766,o),
(470,662,cs),
(270,-226,ls),
(246,-330,o),
(200,-400,o),
(142,-400,cs),
(74,-400,o),
(94,-250,o),
(-6,-250,cs),
(-62,-250,o),
(-94,-298,o),
(-94,-368,cs),
(-94,-454,o),
(-20,-520,o),
(78,-520,cs)
);
},
{
closed = 1;
nodes = (
(738,1408,o),
(792,1462,o),
(792,1532,cs),
(792,1600,o),
(742,1660,o),
(676,1660,cs),
(614,1660,o),
(564,1602,o),
(564,1530,cs),
(564,1458,o),
(618,1408,o),
(676,1408,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (958, 222);
place = (958, 222);
type = Stem;
},
{
horizontal = 1;
place = (1458, 302);
place = (1458, 302);
type = Stem;
},
{
place = (400, 302);
place = (400, 302);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
},
{
place = (336, 276);
place = (336, 276);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(248,-520,o),
(418,-296,o),
(474,-68,cs),
(624,534,ls),
(674,736,o),
(710,878,o),
(710,968,cs),
(710,1042,o),
(684,1080,o),
(620,1080,cs),
(498,1080,o),
(330,896,o),
(274,774,c),
(326,738,l),
(346,780,o),
(428,908,o),
(480,908,cs),
(500,908,o),
(508,892,o),
(508,868,cs),
(508,834,o),
(494,766,o),
(470,662,cs),
(270,-226,ls),
(246,-330,o),
(200,-400,o),
(142,-400,cs),
(74,-400,o),
(94,-250,o),
(-6,-250,cs),
(-62,-250,o),
(-94,-298,o),
(-94,-368,cs),
(-94,-454,o),
(-20,-520,o),
(78,-520,cs)
);
},
{
closed = 1;
nodes = (
(738,1408,o),
(792,1462,o),
(792,1532,cs),
(792,1600,o),
(742,1660,o),
(676,1660,cs),
(614,1660,o),
(564,1602,o),
(564,1530,cs),
(564,1458,o),
(618,1408,o),
(676,1408,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(248,-520,o),
(418,-296,o),
(474,-68,cs),
(624,534,ls),
(674,736,o),
(710,878,o),
(710,968,cs),
(710,1042,o),
(684,1080,o),
(620,1080,cs),
(498,1080,o),
(330,896,o),
(274,774,c),
(326,738,l),
(346,780,o),
(428,908,o),
(480,908,cs),
(500,908,o),
(508,892,o),
(508,868,cs),
(508,834,o),
(494,766,o),
(470,662,cs),
(270,-226,ls),
(246,-330,o),
(200,-400,o),
(142,-400,cs),
(74,-400,o),
(94,-250,o),
(-6,-250,cs),
(-62,-250,o),
(-94,-298,o),
(-94,-368,cs),
(-94,-454,o),
(-20,-520,o),
(78,-520,cs)
);
},
{
closed = 1;
nodes = (
(738,1408,o),
(792,1462,o),
(792,1532,cs),
(792,1600,o),
(742,1660,o),
(676,1660,cs),
(614,1660,o),
(564,1602,o),
(564,1530,cs),
(564,1458,o),
(618,1408,o),
(676,1408,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-470, 170);
place = (-470, 170);
type = Stem;
},
{
horizontal = 1;
place = (958, 222);
place = (958, 222);
type = Stem;
},
{
horizontal = 1;
place = (1458, 302);
place = (1458, 302);
type = Stem;
},
{
place = (400, 302);
place = (400, 302);
type = Stem;
},
{
horizontal = 1;
place = (-470, 320);
place = (-470, 320);
type = Stem;
},
{
place = (336, 276);
place = (336, 276);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(248,-520,o),
(418,-296,o),
(474,-68,cs),
(624,534,ls),
(674,736,o),
(710,878,o),
(710,968,cs),
(710,1042,o),
(684,1080,o),
(620,1080,cs),
(498,1080,o),
(330,896,o),
(274,774,c),
(326,738,l),
(346,780,o),
(428,908,o),
(480,908,cs),
(500,908,o),
(508,892,o),
(508,868,cs),
(508,834,o),
(494,766,o),
(470,662,cs),
(270,-226,ls),
(246,-330,o),
(200,-400,o),
(142,-400,cs),
(74,-400,o),
(94,-250,o),
(-6,-250,cs),
(-62,-250,o),
(-94,-298,o),
(-94,-368,cs),
(-94,-454,o),
(-20,-520,o),
(78,-520,cs)
);
},
{
closed = 1;
nodes = (
(738,1408,o),
(792,1462,o),
(792,1532,cs),
(792,1600,o),
(742,1660,o),
(676,1660,cs),
(614,1660,o),
(564,1602,o),
(564,1530,cs),
(564,1458,o),
(618,1408,o),
(676,1408,cs)
);
}
);
width = 1200;
}
);
unicode = 119895;
}
