{
glyphname = "jjiCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (220, 188);
place = (220, 188);
type = Stem;
},
{
horizontal = 1;
place = (678, 56);
place = (678, 56);
type = Stem;
},
{
place = (590, 56);
place = (590, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(160,0,l),
(584,566,ls),
(694,714,o),
(746,760,o),
(884,760,cs),
(996,760,o),
(1062,618,o),
(1062,438,cs),
(1062,276,o),
(984,138,o),
(884,138,cs),
(788,138,o),
(726,206,o),
(726,268,cs),
(726,320,o),
(728,334,o),
(736,344,c),
(760,318,o),
(796,302,o),
(834,302,cs),
(908,302,o),
(970,362,o),
(970,436,cs),
(970,510,o),
(908,572,o),
(834,572,cs),
(786,572,o),
(742,544,o),
(720,508,c),
(626,462,o),
(588,366,o),
(588,268,cs),
(588,146,o),
(696,0,o),
(884,0,cs),
(1054,0,o),
(1200,178,o),
(1200,438,cs),
(1200,702,o),
(1084,898,o),
(888,898,cs),
(700,898,o),
(602,824,o),
(464,636,cs),
(412,562,l),
(160,898,l),
(0,898,l),
(328,450,l),
(328,450,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (220, 188);
place = (220, 188);
type = Stem;
},
{
horizontal = 1;
place = (678, 56);
place = (678, 56);
type = Stem;
},
{
place = (590, 56);
place = (590, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(160,0,l),
(584,566,ls),
(694,714,o),
(746,760,o),
(884,760,cs),
(996,760,o),
(1062,618,o),
(1062,438,cs),
(1062,276,o),
(984,138,o),
(884,138,cs),
(788,138,o),
(726,206,o),
(726,268,cs),
(726,320,o),
(728,334,o),
(736,344,c),
(760,318,o),
(796,302,o),
(834,302,cs),
(908,302,o),
(970,362,o),
(970,436,cs),
(970,510,o),
(908,572,o),
(834,572,cs),
(786,572,o),
(742,544,o),
(720,508,c),
(626,462,o),
(588,366,o),
(588,268,cs),
(588,146,o),
(696,0,o),
(884,0,cs),
(1054,0,o),
(1200,178,o),
(1200,438,cs),
(1200,702,o),
(1084,898,o),
(888,898,cs),
(700,898,o),
(602,824,o),
(464,636,cs),
(412,562,l),
(160,898,l),
(0,898,l),
(328,450,l),
(328,450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(160,0,l),
(584,566,ls),
(694,714,o),
(746,760,o),
(884,760,cs),
(996,760,o),
(1062,618,o),
(1062,438,cs),
(1062,276,o),
(984,138,o),
(884,138,cs),
(788,138,o),
(726,206,o),
(726,268,cs),
(726,320,o),
(728,334,o),
(736,344,c),
(760,318,o),
(796,302,o),
(834,302,cs),
(908,302,o),
(970,362,o),
(970,436,cs),
(970,510,o),
(908,572,o),
(834,572,cs),
(786,572,o),
(742,544,o),
(720,508,c),
(626,462,o),
(588,366,o),
(588,268,cs),
(588,146,o),
(696,0,o),
(884,0,cs),
(1054,0,o),
(1200,178,o),
(1200,438,cs),
(1200,702,o),
(1084,898,o),
(888,898,cs),
(700,898,o),
(602,824,o),
(464,636,cs),
(412,562,l),
(160,898,l),
(0,898,l),
(328,450,l),
(328,450,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (220, 188);
place = (220, 188);
type = Stem;
},
{
horizontal = 1;
place = (678, 56);
place = (678, 56);
type = Stem;
},
{
place = (590, 56);
place = (590, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(160,0,l),
(584,566,ls),
(694,714,o),
(746,760,o),
(884,760,cs),
(996,760,o),
(1062,618,o),
(1062,438,cs),
(1062,276,o),
(984,138,o),
(884,138,cs),
(788,138,o),
(726,206,o),
(726,268,cs),
(726,320,o),
(728,334,o),
(736,344,c),
(760,318,o),
(796,302,o),
(834,302,cs),
(908,302,o),
(970,362,o),
(970,436,cs),
(970,510,o),
(908,572,o),
(834,572,cs),
(786,572,o),
(742,544,o),
(720,508,c),
(626,462,o),
(588,366,o),
(588,268,cs),
(588,146,o),
(696,0,o),
(884,0,cs),
(1054,0,o),
(1200,178,o),
(1200,438,cs),
(1200,702,o),
(1084,898,o),
(888,898,cs),
(700,898,o),
(602,824,o),
(464,636,cs),
(412,562,l),
(160,898,l),
(0,898,l),
(328,450,l),
(328,450,l)
);
}
);
width = 1200;
}
);
note = uni1620;
unicode = 5664;
}
