{
glyphname = "joCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (610, 122);
place = (610, 122);
type = Stem;
},
{
horizontal = 1;
place = (1246, 122);
place = (1246, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (512, 122);
place = (512, 122);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(744,594,l),
(54,194,l),
(54,0,l),
(1148,0,l),
(1148,168,l),
(344,168,l),
(828,448,ls),
(1036,568,o),
(1148,744,o),
(1148,992,cs),
(1148,1222,o),
(910,1460,o),
(588,1460,cs),
(270,1460,o),
(54,1222,o),
(54,1016,cs),
(54,786,o),
(232,656,o),
(380,656,cs),
(544,656,o),
(680,774,o),
(680,1000,c),
(512,1000,l),
(512,862,o),
(466,824,o),
(380,824,cs),
(306,824,o),
(222,898,o),
(222,1016,cs),
(222,1138,o),
(390,1292,o),
(588,1292,cs),
(806,1292,o),
(980,1128,o),
(980,988,cs),
(980,838,o),
(974,728,o),
(744,594,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (610, 122);
place = (610, 122);
type = Stem;
},
{
horizontal = 1;
place = (1246, 122);
place = (1246, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (512, 122);
place = (512, 122);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(744,594,l),
(54,194,l),
(54,0,l),
(1148,0,l),
(1148,168,l),
(344,168,l),
(828,448,ls),
(1036,568,o),
(1148,744,o),
(1148,992,cs),
(1148,1222,o),
(910,1460,o),
(588,1460,cs),
(270,1460,o),
(54,1222,o),
(54,1016,cs),
(54,786,o),
(232,656,o),
(380,656,cs),
(544,656,o),
(680,774,o),
(680,1000,c),
(512,1000,l),
(512,862,o),
(466,824,o),
(380,824,cs),
(306,824,o),
(222,898,o),
(222,1016,cs),
(222,1138,o),
(390,1292,o),
(588,1292,cs),
(806,1292,o),
(980,1128,o),
(980,988,cs),
(980,838,o),
(974,728,o),
(744,594,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(744,594,l),
(54,194,l),
(54,0,l),
(1148,0,l),
(1148,168,l),
(344,168,l),
(828,448,ls),
(1036,568,o),
(1148,744,o),
(1148,992,cs),
(1148,1222,o),
(910,1460,o),
(588,1460,cs),
(270,1460,o),
(54,1222,o),
(54,1016,cs),
(54,786,o),
(232,656,o),
(380,656,cs),
(544,656,o),
(680,774,o),
(680,1000,c),
(512,1000,l),
(512,862,o),
(466,824,o),
(380,824,cs),
(306,824,o),
(222,898,o),
(222,1016,cs),
(222,1138,o),
(390,1292,o),
(588,1292,cs),
(806,1292,o),
(980,1128,o),
(980,988,cs),
(980,838,o),
(974,728,o),
(744,594,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (610, 122);
place = (610, 122);
type = Stem;
},
{
horizontal = 1;
place = (1246, 122);
place = (1246, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (512, 122);
place = (512, 122);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(744,594,l),
(54,194,l),
(54,0,l),
(1148,0,l),
(1148,168,l),
(344,168,l),
(828,448,ls),
(1036,568,o),
(1148,744,o),
(1148,992,cs),
(1148,1222,o),
(910,1460,o),
(588,1460,cs),
(270,1460,o),
(54,1222,o),
(54,1016,cs),
(54,786,o),
(232,656,o),
(380,656,cs),
(544,656,o),
(680,774,o),
(680,1000,c),
(512,1000,l),
(512,862,o),
(466,824,o),
(380,824,cs),
(306,824,o),
(222,898,o),
(222,1016,cs),
(222,1138,o),
(390,1292,o),
(588,1292,cs),
(806,1292,o),
(980,1128,o),
(980,988,cs),
(980,838,o),
(974,728,o),
(744,594,c)
);
}
);
width = 1200;
}
);
note = uni1616;
unicode = 5654;
}
