{
glyphname = "juuSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (590, 122);
place = (590, 122);
type = Stem;
},
{
horizontal = 1;
place = (1246, 122);
place = (1246, 122);
type = Stem;
},
{
horizontal = 1;
place = (1494, 186);
place = (1494, 186);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (484, 186);
place = (484, 186);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
},
{
place = (522, 122);
place = (522, 122);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(484,1656,l),
(484,1592,o),
(536,1540,o),
(600,1540,cs),
(664,1540,o),
(716,1592,o),
(716,1656,cs),
(716,1720,o),
(664,1772,o),
(600,1772,cs),
(536,1772,o),
(484,1720,o),
(484,1656,c)
);
},
{
closed = 1;
nodes = (
(458,866,l),
(1148,1266,l),
(1148,1460,l),
(54,1460,l),
(54,1292,l),
(858,1292,l),
(374,1012,ls),
(166,892,o),
(54,716,o),
(54,468,cs),
(54,238,o),
(292,0,o),
(614,0,cs),
(932,0,o),
(1148,238,o),
(1148,444,cs),
(1148,674,o),
(970,804,o),
(822,804,cs),
(658,804,o),
(522,686,o),
(522,460,c),
(690,460,l),
(690,598,o),
(736,636,o),
(822,636,cs),
(896,636,o),
(980,562,o),
(980,444,cs),
(980,322,o),
(812,168,o),
(614,168,cs),
(396,168,o),
(222,332,o),
(222,472,cs),
(222,622,o),
(228,732,o),
(458,866,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (590, 122);
place = (590, 122);
type = Stem;
},
{
horizontal = 1;
place = (1246, 122);
place = (1246, 122);
type = Stem;
},
{
horizontal = 1;
place = (1494, 186);
place = (1494, 186);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (484, 186);
place = (484, 186);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
},
{
place = (522, 122);
place = (522, 122);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(484,1656,l),
(484,1592,o),
(536,1540,o),
(600,1540,cs),
(664,1540,o),
(716,1592,o),
(716,1656,cs),
(716,1720,o),
(664,1772,o),
(600,1772,cs),
(536,1772,o),
(484,1720,o),
(484,1656,c)
);
},
{
closed = 1;
nodes = (
(458,866,l),
(1148,1266,l),
(1148,1460,l),
(54,1460,l),
(54,1292,l),
(858,1292,l),
(374,1012,ls),
(166,892,o),
(54,716,o),
(54,468,cs),
(54,238,o),
(292,0,o),
(614,0,cs),
(932,0,o),
(1148,238,o),
(1148,444,cs),
(1148,674,o),
(970,804,o),
(822,804,cs),
(658,804,o),
(522,686,o),
(522,460,c),
(690,460,l),
(690,598,o),
(736,636,o),
(822,636,cs),
(896,636,o),
(980,562,o),
(980,444,cs),
(980,322,o),
(812,168,o),
(614,168,cs),
(396,168,o),
(222,332,o),
(222,472,cs),
(222,622,o),
(228,732,o),
(458,866,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(484,1656,l),
(484,1592,o),
(536,1540,o),
(600,1540,cs),
(664,1540,o),
(716,1592,o),
(716,1656,cs),
(716,1720,o),
(664,1772,o),
(600,1772,cs),
(536,1772,o),
(484,1720,o),
(484,1656,c)
);
},
{
closed = 1;
nodes = (
(458,866,l),
(1148,1266,l),
(1148,1460,l),
(54,1460,l),
(54,1292,l),
(858,1292,l),
(374,1012,ls),
(166,892,o),
(54,716,o),
(54,468,cs),
(54,238,o),
(292,0,o),
(614,0,cs),
(932,0,o),
(1148,238,o),
(1148,444,cs),
(1148,674,o),
(970,804,o),
(822,804,cs),
(658,804,o),
(522,686,o),
(522,460,c),
(690,460,l),
(690,598,o),
(736,636,o),
(822,636,cs),
(896,636,o),
(980,562,o),
(980,444,cs),
(980,322,o),
(812,168,o),
(614,168,cs),
(396,168,o),
(222,332,o),
(222,472,cs),
(222,622,o),
(228,732,o),
(458,866,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (590, 122);
place = (590, 122);
type = Stem;
},
{
horizontal = 1;
place = (1246, 122);
place = (1246, 122);
type = Stem;
},
{
horizontal = 1;
place = (1494, 186);
place = (1494, 186);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (484, 186);
place = (484, 186);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
},
{
place = (522, 122);
place = (522, 122);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(484,1656,l),
(484,1592,o),
(536,1540,o),
(600,1540,cs),
(664,1540,o),
(716,1592,o),
(716,1656,cs),
(716,1720,o),
(664,1772,o),
(600,1772,cs),
(536,1772,o),
(484,1720,o),
(484,1656,c)
);
},
{
closed = 1;
nodes = (
(458,866,l),
(1148,1266,l),
(1148,1460,l),
(54,1460,l),
(54,1292,l),
(858,1292,l),
(374,1012,ls),
(166,892,o),
(54,716,o),
(54,468,cs),
(54,238,o),
(292,0,o),
(614,0,cs),
(932,0,o),
(1148,238,o),
(1148,444,cs),
(1148,674,o),
(970,804,o),
(822,804,cs),
(658,804,o),
(522,686,o),
(522,460,c),
(690,460,l),
(690,598,o),
(736,636,o),
(822,636,cs),
(896,636,o),
(980,562,o),
(980,444,cs),
(980,322,o),
(812,168,o),
(614,168,cs),
(396,168,o),
(222,332,o),
(222,472,cs),
(222,622,o),
(228,732,o),
(458,866,c)
);
}
);
width = 1200;
}
);
note = uni18f1;
unicode = 6385;
}
