{
glyphname = "jwaCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-70, 48);
place = (-70, 48);
type = Stem;
},
{
horizontal = 1;
place = (250, 48);
place = (250, 48);
type = Stem;
},
{
horizontal = 1;
place = (562, 48);
place = (562, 48);
type = Stem;
},
{
place = (-2, 48);
place = (-2, 48);
type = Stem;
},
{
place = (432, 48);
place = (432, 48);
type = Stem;
},
{
place = (878, 48);
place = (878, 48);
type = Stem;
},
{
place = (1042, 92);
place = (1042, 92);
type = Stem;
},
{
horizontal = 1;
place = (418, 92);
place = (418, 92);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(588,274,ls),
(496,118,o),
(422,114,o),
(320,114,cs),
(226,114,o),
(114,232,o),
(114,380,cs),
(114,514,o),
(218,628,o),
(302,628,cs),
(382,628,o),
(432,572,o),
(432,522,cs),
(432,462,o),
(406,432,o),
(312,432,c),
(312,318,l),
(466,318,o),
(546,410,o),
(546,522,cs),
(546,622,o),
(458,742,o),
(302,742,cs),
(162,742,o),
(0,596,o),
(0,380,cs),
(0,162,o),
(162,0,o),
(318,0,cs),
(486,0,o),
(606,76,o),
(686,218,cs),
(876,546,l),
(876,0,l),
(990,0,l),
(990,742,l),
(858,742,l),
(858,742,l)
);
},
{
closed = 1;
nodes = (
(1042,564,l),
(1042,522,o),
(1078,486,o),
(1120,486,cs),
(1164,486,o),
(1200,522,o),
(1200,564,cs),
(1200,608,o),
(1164,644,o),
(1120,644,cs),
(1078,644,o),
(1042,608,o),
(1042,564,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 48);
place = (-70, 48);
type = Stem;
},
{
horizontal = 1;
place = (250, 48);
place = (250, 48);
type = Stem;
},
{
horizontal = 1;
place = (562, 48);
place = (562, 48);
type = Stem;
},
{
place = (-2, 48);
place = (-2, 48);
type = Stem;
},
{
place = (432, 48);
place = (432, 48);
type = Stem;
},
{
place = (878, 48);
place = (878, 48);
type = Stem;
},
{
place = (1042, 92);
place = (1042, 92);
type = Stem;
},
{
horizontal = 1;
place = (418, 92);
place = (418, 92);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(588,274,ls),
(496,118,o),
(422,114,o),
(320,114,cs),
(226,114,o),
(114,232,o),
(114,380,cs),
(114,514,o),
(218,628,o),
(302,628,cs),
(382,628,o),
(432,572,o),
(432,522,cs),
(432,462,o),
(406,432,o),
(312,432,c),
(312,318,l),
(466,318,o),
(546,410,o),
(546,522,cs),
(546,622,o),
(458,742,o),
(302,742,cs),
(162,742,o),
(0,596,o),
(0,380,cs),
(0,162,o),
(162,0,o),
(318,0,cs),
(486,0,o),
(606,76,o),
(686,218,cs),
(876,546,l),
(876,0,l),
(990,0,l),
(990,742,l),
(858,742,l),
(858,742,l)
);
},
{
closed = 1;
nodes = (
(1042,564,l),
(1042,522,o),
(1078,486,o),
(1120,486,cs),
(1164,486,o),
(1200,522,o),
(1200,564,cs),
(1200,608,o),
(1164,644,o),
(1120,644,cs),
(1078,644,o),
(1042,608,o),
(1042,564,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(588,274,ls),
(496,118,o),
(422,114,o),
(320,114,cs),
(226,114,o),
(114,232,o),
(114,380,cs),
(114,514,o),
(218,628,o),
(302,628,cs),
(382,628,o),
(432,572,o),
(432,522,cs),
(432,462,o),
(406,432,o),
(312,432,c),
(312,318,l),
(466,318,o),
(546,410,o),
(546,522,cs),
(546,622,o),
(458,742,o),
(302,742,cs),
(162,742,o),
(0,596,o),
(0,380,cs),
(0,162,o),
(162,0,o),
(318,0,cs),
(486,0,o),
(606,76,o),
(686,218,cs),
(876,546,l),
(876,0,l),
(990,0,l),
(990,742,l),
(858,742,l),
(858,742,l)
);
},
{
closed = 1;
nodes = (
(1042,564,l),
(1042,522,o),
(1078,486,o),
(1120,486,cs),
(1164,486,o),
(1200,522,o),
(1200,564,cs),
(1200,608,o),
(1164,644,o),
(1120,644,cs),
(1078,644,o),
(1042,608,o),
(1042,564,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 48);
place = (-70, 48);
type = Stem;
},
{
horizontal = 1;
place = (250, 48);
place = (250, 48);
type = Stem;
},
{
horizontal = 1;
place = (562, 48);
place = (562, 48);
type = Stem;
},
{
place = (-2, 48);
place = (-2, 48);
type = Stem;
},
{
place = (432, 48);
place = (432, 48);
type = Stem;
},
{
place = (878, 48);
place = (878, 48);
type = Stem;
},
{
place = (1042, 92);
place = (1042, 92);
type = Stem;
},
{
horizontal = 1;
place = (418, 92);
place = (418, 92);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(588,274,ls),
(496,118,o),
(422,114,o),
(320,114,cs),
(226,114,o),
(114,232,o),
(114,380,cs),
(114,514,o),
(218,628,o),
(302,628,cs),
(382,628,o),
(432,572,o),
(432,522,cs),
(432,462,o),
(406,432,o),
(312,432,c),
(312,318,l),
(466,318,o),
(546,410,o),
(546,522,cs),
(546,622,o),
(458,742,o),
(302,742,cs),
(162,742,o),
(0,596,o),
(0,380,cs),
(0,162,o),
(162,0,o),
(318,0,cs),
(486,0,o),
(606,76,o),
(686,218,cs),
(876,546,l),
(876,0,l),
(990,0,l),
(990,742,l),
(858,742,l),
(858,742,l)
);
},
{
closed = 1;
nodes = (
(1042,564,l),
(1042,522,o),
(1078,486,o),
(1120,486,cs),
(1164,486,o),
(1200,522,o),
(1200,564,cs),
(1200,608,o),
(1164,644,o),
(1120,644,cs),
(1078,644,o),
(1042,608,o),
(1042,564,c)
);
}
);
width = 1200;
}
);
note = uni18f2;
unicode = 6386;
}
