{
glyphname = "k-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (968, 352);
place = (968, 352);
type = Stem;
},
{
horizontal = 1;
place = (1304, 352);
place = (1304, 352);
type = Stem;
},
{
horizontal = 1;
place = (1700, -20);
target = down;
type = TopGhost;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(586,1176,l),
(500,1176,l),
(500,1064,l),
(586,1064,ls),
(676,1064,o),
(750,1022,o),
(750,952,cs),
(750,882,o),
(676,840,o),
(586,840,cs),
(496,840,o),
(452,896,o),
(452,966,cs),
(452,1460,l),
(340,1460,l),
(340,918,ls),
(340,812,o),
(450,728,o),
(586,728,cs),
(722,728,o),
(862,800,o),
(862,952,cs),
(862,1132,o),
(722,1176,o),
(586,1176,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (968, 352);
place = (968, 352);
type = Stem;
},
{
horizontal = 1;
place = (1304, 352);
place = (1304, 352);
type = Stem;
},
{
horizontal = 1;
place = (1700, -20);
target = down;
type = TopGhost;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(586,1176,l),
(500,1176,l),
(500,1064,l),
(586,1064,ls),
(676,1064,o),
(750,1022,o),
(750,952,cs),
(750,882,o),
(676,840,o),
(586,840,cs),
(496,840,o),
(452,896,o),
(452,966,cs),
(452,1460,l),
(340,1460,l),
(340,918,ls),
(340,812,o),
(450,728,o),
(586,728,cs),
(722,728,o),
(862,800,o),
(862,952,cs),
(862,1132,o),
(722,1176,o),
(586,1176,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(586,1176,l),
(500,1176,l),
(500,1064,l),
(586,1064,ls),
(676,1064,o),
(750,1022,o),
(750,952,cs),
(750,882,o),
(676,840,o),
(586,840,cs),
(496,840,o),
(452,896,o),
(452,966,cs),
(452,1460,l),
(340,1460,l),
(340,918,ls),
(340,812,o),
(450,728,o),
(586,728,cs),
(722,728,o),
(862,800,o),
(862,952,cs),
(862,1132,o),
(722,1176,o),
(586,1176,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (968, 352);
place = (968, 352);
type = Stem;
},
{
horizontal = 1;
place = (1304, 352);
place = (1304, 352);
type = Stem;
},
{
horizontal = 1;
place = (1700, -20);
target = down;
type = TopGhost;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(586,1176,l),
(500,1176,l),
(500,1064,l),
(586,1064,ls),
(676,1064,o),
(750,1022,o),
(750,952,cs),
(750,882,o),
(676,840,o),
(586,840,cs),
(496,840,o),
(452,896,o),
(452,966,cs),
(452,1460,l),
(340,1460,l),
(340,918,ls),
(340,812,o),
(450,728,o),
(586,728,cs),
(722,728,o),
(862,800,o),
(862,952,cs),
(862,1132,o),
(722,1176,o),
(586,1176,c)
);
}
);
width = 1200;
}
);
note = uni1483;
unicode = 5251;
}
