{
glyphname = "Kabashkir-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(518,0,l),
(518,650,l),
(664,650,l),
(810,166,ls),
(844,52,o),
(920,0,o),
(1008,0,cs),
(1174,0,l),
(1174,162,l),
(1040,162,l),
(880,578,ls),
(840,684,o),
(804,724,o),
(744,740,c),
(744,734,l),
(798,748,o),
(834,784,o),
(878,884,cs),
(1126,1450,l),
(896,1450,l),
(664,820,l),
(518,820,l),
(518,1450,l),
(44,1450,l),
(44,1288,l),
(320,1288,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(540,0,l),
(540,560,l),
(628,560,l),
(792,190,ls),
(848,64,o),
(916,0,o),
(1018,0,cs),
(1170,0,l),
(1170,272,l),
(1040,272,l),
(912,568,ls),
(864,680,o),
(822,726,o),
(780,738,c),
(780,682,l),
(820,692,o),
(864,732,o),
(910,836,cs),
(1178,1450,l),
(878,1450,l),
(626,868,l),
(540,868,l),
(540,1450,l),
(16,1450,l),
(16,1220,l),
(252,1220,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(542,0,l),
(542,660,l),
(744,660,l),
(934,170,ls),
(982,46,o),
(1044,0,o),
(1122,0,cs),
(1248,0,l),
(1248,152,l),
(1118,152,l),
(954,574,ls),
(908,684,o),
(876,716,o),
(818,732,c),
(818,742,l),
(874,756,o),
(906,788,o),
(952,888,cs),
(1194,1450,l),
(1016,1450,l),
(744,810,l),
(542,810,l),
(542,1450,l),
(54,1450,l),
(54,1298,l),
(374,1298,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(562,0,l),
(562,660,l),
(714,660,l),
(904,170,ls),
(952,46,o),
(1014,0,o),
(1092,0,cs),
(1248,0,l),
(1248,152,l),
(1118,152,l),
(954,574,ls),
(910,686,o),
(876,716,o),
(818,732,c),
(818,742,l),
(874,756,o),
(908,786,o),
(952,888,cs),
(1194,1450,l),
(986,1450,l),
(714,810,l),
(562,810,l),
(562,1450,l),
(54,1450,l),
(54,1258,l),
(324,1258,l)
);
}
);
width = 1200;
}
);
unicode = 1184;
}
