{
glyphname = "Kahook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1100,1450,l),
(898,1450,l),
(316,816,l),
(252,816,l),
(252,1450,l),
(100,1450,l),
(100,0,l),
(252,0,l),
(252,660,l),
(320,660,ls),
(646,660,o),
(878,526,o),
(878,230,cs),
(878,2,o),
(724,-122,o),
(524,-122,cs),
(492,-122,o),
(470,-122,o),
(448,-118,c),
(448,-264,l),
(468,-268,o),
(502,-272,o),
(532,-272,cs),
(832,-272,o),
(1030,-80,o),
(1030,234,cs),
(1030,570,o),
(818,740,o),
(490,794,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,1450,l),
(898,1450,l),
(316,816,l),
(268,816,l),
(268,1450,l),
(94,1450,l),
(94,0,l),
(268,0,l),
(268,660,l),
(336,660,ls),
(662,660,o),
(870,486,o),
(870,190,cs),
(870,-38,o),
(740,-120,o),
(540,-120,cs),
(508,-120,o),
(486,-120,o),
(464,-116,c),
(464,-268,l),
(484,-272,o),
(518,-276,o),
(548,-276,cs),
(848,-276,o),
(1046,-120,o),
(1046,194,cs),
(1046,530,o),
(834,740,o),
(506,794,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,1450,l),
(796,1450,l),
(314,906,l),
(334,816,l),
(334,1450,l),
(60,1450,l),
(60,0,l),
(334,0,l),
(334,614,l),
(356,614,ls),
(650,614,o),
(790,538,o),
(790,262,cs),
(790,-14,o),
(620,-46,o),
(510,-46,cs),
(480,-46,o),
(458,-46,o),
(436,-42,c),
(436,-288,l),
(456,-294,o),
(488,-298,o),
(518,-298,cs),
(838,-298,o),
(1058,-52,o),
(1058,264,cs),
(1058,580,o),
(908,784,o),
(588,826,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1162,1450,l),
(766,1450,l),
(450,880,l),
(388,880,l),
(388,1450,l),
(38,1450,l),
(38,0,l),
(388,0,l),
(388,568,l),
(448,568,ls),
(636,568,o),
(764,434,o),
(764,250,cs),
(764,106,o),
(706,-12,o),
(578,-12,cs),
(552,-12,o),
(518,-10,o),
(498,-4,c),
(498,-344,l),
(524,-354,o),
(574,-362,o),
(630,-362,cs),
(928,-362,o),
(1122,-82,o),
(1122,262,cs),
(1122,528,o),
(996,724,o),
(796,820,c)
);
}
);
width = 1200;
}
);
unicode = 1219;
}
