{
glyphname = "Kan-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(104,223,o),
(194,90,o),
(346,19,cs),
(422,-16,o),
(507,-34,o),
(602,-34,cs),
(789,-34,o),
(944,49,o),
(1031,188,cs),
(1074,257,o),
(1096,334,o),
(1096,418,cs),
(1096,623,o),
(999,763,o),
(850,832,c),
(850,840,l),
(962,880,o),
(1028,997,o),
(1028,1136,cs),
(1028,1243,o),
(973,1340,o),
(865,1403,cs),
(811,1434,o),
(745,1453,o),
(668,1460,c),
(668,1306,l),
(780,1290,o),
(860,1215,o),
(860,1116,cs),
(860,999,o),
(777,894,o),
(638,894,cs),
(500,894,l),
(500,750,l),
(612,750,ls),
(800,750,o),
(942,585,o),
(942,428,cs),
(942,245,o),
(780,99,o),
(602,99,cs),
(431,99,o),
(265,235,o),
(265,400,cs),
(265,459,o),
(274,516,o),
(291,572,c),
(140,572,l),
(116,517,o),
(104,453,o),
(104,380,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
5 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 3 26 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
13 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
23 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
34 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
13 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
38 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
27 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
42 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
20 2 17 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
42 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(104,223,o),
(194,90,o),
(346,19,cs),
(422,-16,o),
(507,-34,o),
(602,-34,cs),
(789,-34,o),
(944,49,o),
(1031,188,cs),
(1074,257,o),
(1096,334,o),
(1096,418,cs),
(1096,623,o),
(999,763,o),
(850,832,c),
(850,840,l),
(962,880,o),
(1028,997,o),
(1028,1136,cs),
(1028,1243,o),
(973,1340,o),
(865,1403,cs),
(811,1434,o),
(745,1453,o),
(668,1460,c),
(668,1306,l),
(780,1290,o),
(860,1215,o),
(860,1116,cs),
(860,999,o),
(777,894,o),
(638,894,cs),
(500,894,l),
(500,750,l),
(612,750,ls),
(800,750,o),
(942,585,o),
(942,428,cs),
(942,245,o),
(780,99,o),
(602,99,cs),
(431,99,o),
(265,235,o),
(265,400,cs),
(265,459,o),
(274,516,o),
(291,572,c),
(140,572,l),
(116,517,o),
(104,453,o),
(104,380,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(104,223,o),
(194,90,o),
(346,19,cs),
(422,-16,o),
(507,-34,o),
(602,-34,cs),
(789,-34,o),
(944,49,o),
(1031,188,cs),
(1074,257,o),
(1096,334,o),
(1096,418,cs),
(1096,623,o),
(999,763,o),
(850,832,c),
(850,840,l),
(962,880,o),
(1028,997,o),
(1028,1136,cs),
(1028,1243,o),
(973,1340,o),
(865,1403,cs),
(811,1434,o),
(745,1453,o),
(668,1460,c),
(668,1306,l),
(780,1290,o),
(860,1215,o),
(860,1116,cs),
(860,999,o),
(777,894,o),
(638,894,cs),
(500,894,l),
(500,750,l),
(612,750,ls),
(800,750,o),
(942,585,o),
(942,428,cs),
(942,245,o),
(780,99,o),
(602,99,cs),
(431,99,o),
(265,235,o),
(265,400,cs),
(265,459,o),
(274,516,o),
(291,572,c),
(140,572,l),
(116,517,o),
(104,453,o),
(104,380,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(104,223,o),
(194,90,o),
(346,19,cs),
(422,-16,o),
(507,-34,o),
(602,-34,cs),
(789,-34,o),
(944,49,o),
(1031,188,cs),
(1074,257,o),
(1096,334,o),
(1096,418,cs),
(1096,623,o),
(999,763,o),
(850,832,c),
(850,840,l),
(962,880,o),
(1028,997,o),
(1028,1136,cs),
(1028,1243,o),
(973,1340,o),
(865,1403,cs),
(811,1434,o),
(745,1453,o),
(668,1460,c),
(668,1306,l),
(780,1290,o),
(860,1215,o),
(860,1116,cs),
(860,999,o),
(777,894,o),
(638,894,cs),
(500,894,l),
(500,750,l),
(612,750,ls),
(800,750,o),
(942,585,o),
(942,428,cs),
(942,245,o),
(780,99,o),
(602,99,cs),
(431,99,o),
(265,235,o),
(265,400,cs),
(265,459,o),
(274,516,o),
(291,572,c),
(140,572,l),
(116,517,o),
(104,453,o),
(104,380,cs)
);
}
);
width = 1200;
}
);
note = uni1C99;
unicode = 7321;
}
