{
glyphname = "Kaverticalstroke-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(356,328,l),
(512,328,l),
(512,648,l),
(586,648,l),
(786,162,ls),
(832,50,o),
(896,0,o),
(984,0,cs),
(1122,0,l),
(1122,176,l),
(988,176,l),
(822,572,ls),
(776,682,o),
(742,726,o),
(684,742,c),
(684,732,l),
(730,740,o),
(772,784,o),
(812,874,cs),
(1074,1450,l),
(870,1450,l),
(586,822,l),
(512,822,l),
(512,1142,l),
(356,1142,l),
(356,822,l),
(268,822,l),
(268,1450,l),
(76,1450,l),
(76,0,l),
(268,0,l),
(268,648,l),
(356,648,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(340,310,l),
(532,310,l),
(532,630,l),
(576,630,l),
(772,172,ls),
(822,54,o),
(892,0,o),
(986,0,cs),
(1142,0,l),
(1142,212,l),
(1002,212,l),
(840,580,ls),
(788,700,o),
(750,746,o),
(704,756,c),
(704,716,l),
(740,722,o),
(790,774,o),
(832,866,cs),
(1104,1450,l),
(860,1450,l),
(576,840,l),
(532,840,l),
(532,1160,l),
(340,1160,l),
(340,840,l),
(288,840,l),
(288,1450,l),
(60,1450,l),
(60,0,l),
(288,0,l),
(288,630,l),
(340,630,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(370,340,l),
(502,340,l),
(502,660,l),
(596,660,l),
(800,154,ls),
(846,46,o),
(906,0,o),
(986,0,cs),
(1112,0,l),
(1112,152,l),
(982,152,l),
(812,568,ls),
(770,670,o),
(738,718,o),
(674,732,c),
(674,742,l),
(722,750,o),
(764,788,o),
(804,878,cs),
(1058,1450,l),
(880,1450,l),
(596,810,l),
(502,810,l),
(502,1130,l),
(370,1130,l),
(370,810,l),
(258,810,l),
(258,1450,l),
(90,1450,l),
(90,0,l),
(258,0,l),
(258,660,l),
(370,660,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(360,320,l),
(532,320,l),
(532,640,l),
(592,640,l),
(792,166,ls),
(840,54,o),
(906,0,o),
(996,0,cs),
(1142,0,l),
(1142,192,l),
(1006,192,l),
(840,576,ls),
(794,684,o),
(760,730,o),
(704,748,c),
(704,726,l),
(746,732,o),
(790,780,o),
(832,870,cs),
(1098,1450,l),
(876,1450,l),
(592,830,l),
(532,830,l),
(532,1150,l),
(360,1150,l),
(360,830,l),
(288,830,l),
(288,1450,l),
(60,1450,l),
(60,0,l),
(288,0,l),
(288,640,l),
(360,640,l)
);
}
);
width = 1200;
}
);
unicode = 1180;
}
