{
glyphname = "KBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (608,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(20,1082,l),
(64,918,o),
(80,732,o),
(80,546,cs),
(80,350,o),
(62,120,o),
(40,-106,c),
(56,-106,l),
(136,-80,o),
(230,-68,o),
(298,-68,cs),
(370,-68,o),
(460,-82,o),
(522,-110,c),
(540,-110,l),
(540,452,l),
(556,460,l),
(556,432,l),
(594,192,o),
(692,40,o),
(934,-120,c),
(1014,-26,o),
(1086,42,o),
(1198,122,c),
(1164,228,l),
(1112,194,o),
(1068,176,o),
(1030,176,cs),
(994,176,o),
(966,192,o),
(944,222,cs),
(892,286,o),
(818,394,o),
(752,584,c),
(788,610,o),
(824,632,o),
(890,674,cs),
(930,698,o),
(978,728,o),
(1004,746,c),
(844,856,o),
(748,974,o),
(688,1114,c),
(684,1124,l),
(606,1080,o),
(480,1038,o),
(382,988,c),
(382,968,l),
(402,782,o),
(412,596,o),
(412,426,cs),
(412,314,o),
(406,208,o),
(398,114,c),
(378,118,o),
(358,120,o),
(338,122,c),
(350,282,o),
(358,462,o),
(358,642,cs),
(358,832,o),
(348,1022,o),
(322,1184,c),
(326,1188,l),
(1010,1176,l),
(1010,1300,l),
(1010,1448,l),
(922,1436,o),
(834,1428,o),
(742,1428,cs),
(618,1428,o),
(482,1442,o),
(336,1470,c),
(276,1250,o),
(208,1168,o),
(56,1098,c)
);
},
{
closed = 1;
nodes = (
(590,778,o),
(650,716,o),
(702,660,c),
(544,562,l),
(528,842,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(20,1082,l),
(64,918,o),
(80,732,o),
(80,546,cs),
(80,350,o),
(62,120,o),
(40,-106,c),
(56,-106,l),
(136,-80,o),
(230,-68,o),
(298,-68,cs),
(370,-68,o),
(460,-82,o),
(522,-110,c),
(540,-110,l),
(540,452,l),
(556,460,l),
(556,432,l),
(594,192,o),
(692,40,o),
(934,-120,c),
(1014,-26,o),
(1086,42,o),
(1198,122,c),
(1164,228,l),
(1112,194,o),
(1068,176,o),
(1030,176,cs),
(994,176,o),
(966,192,o),
(944,222,cs),
(892,286,o),
(818,394,o),
(752,584,c),
(788,610,o),
(824,632,o),
(890,674,cs),
(930,698,o),
(978,728,o),
(1004,746,c),
(844,856,o),
(748,974,o),
(688,1114,c),
(684,1124,l),
(606,1080,o),
(480,1038,o),
(382,988,c),
(382,968,l),
(402,782,o),
(412,596,o),
(412,426,cs),
(412,314,o),
(406,208,o),
(398,114,c),
(378,118,o),
(358,120,o),
(338,122,c),
(350,282,o),
(358,462,o),
(358,642,cs),
(358,832,o),
(348,1022,o),
(322,1184,c),
(326,1188,l),
(1010,1176,l),
(1010,1300,l),
(1010,1448,l),
(922,1436,o),
(834,1428,o),
(742,1428,cs),
(618,1428,o),
(482,1442,o),
(336,1470,c),
(276,1250,o),
(208,1168,o),
(56,1098,c)
);
},
{
closed = 1;
nodes = (
(590,778,o),
(650,716,o),
(702,660,c),
(544,562,l),
(528,842,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(20,1082,l),
(64,918,o),
(80,732,o),
(80,546,cs),
(80,350,o),
(62,120,o),
(40,-106,c),
(56,-106,l),
(136,-80,o),
(230,-68,o),
(298,-68,cs),
(370,-68,o),
(460,-82,o),
(522,-110,c),
(540,-110,l),
(540,452,l),
(556,460,l),
(556,432,l),
(594,192,o),
(692,40,o),
(934,-120,c),
(1014,-26,o),
(1086,42,o),
(1198,122,c),
(1164,228,l),
(1112,194,o),
(1068,176,o),
(1030,176,cs),
(994,176,o),
(966,192,o),
(944,222,cs),
(892,286,o),
(818,394,o),
(752,584,c),
(788,610,o),
(824,632,o),
(890,674,cs),
(930,698,o),
(978,728,o),
(1004,746,c),
(844,856,o),
(748,974,o),
(688,1114,c),
(684,1124,l),
(606,1080,o),
(480,1038,o),
(382,988,c),
(382,968,l),
(402,782,o),
(412,596,o),
(412,426,cs),
(412,314,o),
(406,208,o),
(398,114,c),
(378,118,o),
(358,120,o),
(338,122,c),
(350,282,o),
(358,462,o),
(358,642,cs),
(358,832,o),
(348,1022,o),
(322,1184,c),
(326,1188,l),
(1010,1176,l),
(1010,1300,l),
(1010,1448,l),
(922,1436,o),
(834,1428,o),
(742,1428,cs),
(618,1428,o),
(482,1442,o),
(336,1470,c),
(276,1250,o),
(208,1168,o),
(56,1098,c)
);
},
{
closed = 1;
nodes = (
(590,778,o),
(650,716,o),
(702,660,c),
(544,562,l),
(528,842,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1470);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(20,1082,l),
(64,918,o),
(80,732,o),
(80,546,cs),
(80,350,o),
(62,120,o),
(40,-106,c),
(56,-106,l),
(136,-80,o),
(230,-68,o),
(298,-68,cs),
(370,-68,o),
(460,-82,o),
(522,-110,c),
(540,-110,l),
(540,452,l),
(556,460,l),
(556,432,l),
(594,192,o),
(692,40,o),
(934,-120,c),
(1014,-26,o),
(1086,42,o),
(1198,122,c),
(1164,228,l),
(1112,194,o),
(1068,176,o),
(1030,176,cs),
(994,176,o),
(966,192,o),
(944,222,cs),
(892,286,o),
(818,394,o),
(752,584,c),
(788,610,o),
(824,632,o),
(890,674,cs),
(930,698,o),
(978,728,o),
(1004,746,c),
(844,856,o),
(748,974,o),
(688,1114,c),
(684,1124,l),
(606,1080,o),
(480,1038,o),
(382,988,c),
(382,968,l),
(402,782,o),
(412,596,o),
(412,426,cs),
(412,314,o),
(406,208,o),
(398,114,c),
(378,118,o),
(358,120,o),
(338,122,c),
(350,282,o),
(358,462,o),
(358,642,cs),
(358,832,o),
(348,1022,o),
(322,1184,c),
(326,1188,l),
(1010,1176,l),
(1010,1300,l),
(1010,1448,l),
(922,1436,o),
(834,1428,o),
(742,1428,cs),
(618,1428,o),
(482,1442,o),
(336,1470,c),
(276,1250,o),
(208,1168,o),
(56,1098,c)
);
},
{
closed = 1;
nodes = (
(590,778,o),
(650,716,o),
(702,660,c),
(544,562,l),
(528,842,l)
);
}
);
width = 1200;
}
);
note = K;
unicode = 120182;
}
