{
glyphname = "Kbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(467,556,l),
(487,623,l),
(683,252,ls),
(721,180,o),
(726,172,o),
(726,142,cs),
(726,100,o),
(699,90,o),
(632,92,c),
(632,0,l),
(1103,0,l),
(1103,92,l),
(1039,89,o),
(1006,116,o),
(967,188,cs),
(615,842,l),
(827,1182,ls),
(935,1355,o),
(945,1352,o),
(1021,1359,c),
(1021,1450,l),
(666,1450,l),
(666,1356,l),
(720,1358,o),
(748,1353,o),
(748,1314,cs),
(748,1294,o),
(744,1277,o),
(721,1236,cs),
(467,775,l),
(467,1134,ls),
(467,1328,o),
(482,1353,o),
(563,1356,c),
(563,1450,l),
(112,1450,l),
(112,1356,l),
(226,1355,o),
(222,1276,o),
(222,1146,cs),
(222,300,ls),
(222,159,o),
(222,87,o),
(98,92,c),
(98,0,l),
(553,0,l),
(553,92,l),
(463,84,o),
(467,169,o),
(467,314,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(480,556,l),
(491,591,l),
(670,252,ls),
(705,186,o),
(711,181,o),
(711,140,cs),
(711,91,o),
(684,88,o),
(617,92,c),
(617,0,l),
(1116,0,l),
(1116,92,l),
(1052,85,o),
(1023,107,o),
(979,188,cs),
(626,842,l),
(838,1182,ls),
(954,1368,o),
(954,1352,o),
(1034,1361,c),
(1034,1450,l),
(651,1450,l),
(651,1356,l),
(715,1362,o),
(733,1356,o),
(733,1316,cs),
(733,1295,o),
(742,1298,o),
(708,1236,cs),
(480,825,l),
(480,1134,ls),
(480,1335,o),
(495,1357,o),
(576,1356,c),
(576,1450,l),
(97,1450,l),
(97,1356,l),
(218,1361,o),
(207,1268,o),
(207,1146,cs),
(207,300,ls),
(207,155,o),
(209,83,o),
(83,92,c),
(83,0,l),
(566,0,l),
(566,92,l),
(472,74,o),
(480,178,o),
(480,314,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,0);
},
{
name = Top;
pos = (601,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(461,556,l),
(487,635,l),
(689,252,ls),
(727,179,o),
(732,168,o),
(732,143,cs),
(732,108,o),
(709,90,o),
(638,92,c),
(638,0,l),
(1097,0,l),
(1097,92,l),
(1037,90,o),
(1000,117,o),
(962,188,cs),
(614,838,l),
(823,1182,ls),
(925,1350,o),
(942,1352,o),
(1015,1359,c),
(1015,1450,l),
(672,1450,l),
(672,1356,l),
(734,1358,o),
(754,1344,o),
(754,1314,cs),
(754,1290,o),
(746,1270,o),
(727,1236,cs),
(461,755,l),
(461,1134,ls),
(461,1323,o),
(476,1352,o),
(557,1356,c),
(557,1450,l),
(118,1450,l),
(118,1356,l),
(229,1352,o),
(228,1281,o),
(228,1146,cs),
(228,300,ls),
(228,162,o),
(228,90,o),
(104,92,c),
(104,0,l),
(547,0,l),
(547,92,l),
(460,88,o),
(461,163,o),
(461,314,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(472,556,l),
(489,612,l),
(679,252,ls),
(714,185,o),
(721,178,o),
(721,141,cs),
(721,98,o),
(694,89,o),
(627,92,c),
(627,0,l),
(1108,0,l),
(1108,92,l),
(1043,87,o),
(1010,115,o),
(971,188,cs),
(619,842,l),
(831,1182,ls),
(942,1360,o),
(949,1352,o),
(1026,1360,c),
(1026,1450,l),
(661,1450,l),
(661,1356,l),
(721,1360,o),
(743,1352,o),
(743,1315,cs),
(743,1294,o),
(743,1283,o),
(717,1236,cs),
(472,792,l),
(472,1134,ls),
(472,1330,o),
(487,1355,o),
(568,1356,c),
(568,1450,l),
(107,1450,l),
(107,1356,l),
(223,1357,o),
(217,1275,o),
(217,1146,cs),
(217,300,ls),
(217,157,o),
(218,86,o),
(93,92,c),
(93,0,l),
(558,0,l),
(558,92,l),
(466,80,o),
(472,175,o),
(472,314,cs)
);
}
);
width = 1200;
}
);
unicode = 119818;
}
