{
glyphname = "Kboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1093,1307,l),
(1099,1319,l),
(1090,1321,o),
(1073,1326,o),
(1057,1326,cs),
(1016,1326,o),
(987,1297,o),
(987,1256,cs),
(987,1246,o),
(989,1232,o),
(993,1224,c),
(1010,1176,o),
(1053,1140,o),
(1093,1140,cs),
(1140,1140,o),
(1176,1185,o),
(1176,1243,cs),
(1176,1261,o),
(1174,1273,o),
(1165,1298,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(369,-9,o),
(441,42,o),
(501,180,cs),
(525,235,o),
(554,320,o),
(562,381,cs),
(566,412,o),
(571,471,o),
(582,610,cs),
(595,774,o),
(597,800,o),
(601,859,cs),
(610,981,o),
(612,1029,o),
(620,1090,cs),
(628,1152,o),
(639,1207,o),
(651,1251,cs),
(660,1285,o),
(672,1318,o),
(689,1352,cs),
(701,1377,o),
(713,1393,o),
(717,1398,cs),
(732,1416,o),
(738,1421,o),
(756,1421,cs),
(769,1421,o),
(783,1418,o),
(807,1418,cs),
(827,1418,o),
(860,1420,o),
(860,1451,cs),
(860,1470,o),
(848,1485,o),
(807,1485,cs),
(792,1485,o),
(784,1483,o),
(767,1475,cs),
(745,1465,o),
(731,1455,o),
(732,1456,cs),
(738,1460,o),
(719,1449,o),
(686,1445,cs),
(665,1443,o),
(652,1443,o),
(639,1443,cs),
(278,1443,o),
(19,1289,o),
(19,1006,cs),
(19,846,o),
(101,618,o),
(252,618,cs),
(347,618,o),
(407,709,o),
(407,856,cs),
(407,889,o),
(404,918,o),
(399,949,cs),
(377,1080,o),
(324,1157,o),
(296,1199,c),
(252,1167,l),
(261,1154,o),
(310,1093,o),
(330,960,cs),
(335,927,o),
(338,890,o),
(338,858,cs),
(338,773,o),
(317,697,o),
(278,697,cs),
(222,697,o),
(177,857,o),
(177,992,cs),
(177,1306,o),
(421,1427,o),
(722,1423,c),
(730,1443,l),
(667,1411,o),
(631,1385,o),
(606,1363,cs),
(568,1329,o),
(540,1288,o),
(523,1259,cs),
(484,1192,o),
(465,1124,o),
(458,1097,cs),
(443,1040,o),
(431,977,o),
(420,864,cs),
(410,758,o),
(407,679,o),
(396,523,cs),
(388,411,o),
(382,349,o),
(374,293,cs),
(364,224,o),
(354,185,o),
(340,153,cs),
(318,103,o),
(287,70,o),
(252,70,cs),
(224,70,o),
(204,91,o),
(185,123,cs),
(169,150,o),
(157,180,o),
(139,228,c),
(122,148,l),
(171,169,o),
(195,180,o),
(195,221,cs),
(195,233,o),
(193,252,o),
(187,276,cs),
(170,345,o),
(136,379,o),
(86,379,cs),
(30,379,o),
(21,338,o),
(21,296,cs),
(21,236,o),
(39,176,o),
(61,129,cs),
(99,50,o),
(161,-9,o),
(269,-9,cs)
);
},
{
closed = 1;
nodes = (
(907,-9,o),
(954,14,o),
(995,70,cs),
(1074,177,o),
(1135,395,o),
(1186,634,c),
(1118,688,l),
(1094,589,o),
(1041,326,o),
(965,186,cs),
(937,134,o),
(910,106,o),
(887,106,cs),
(867,106,o),
(858,128,o),
(853,162,cs),
(849,184,o),
(848,217,o),
(848,245,cs),
(848,256,o),
(846,293,o),
(842,333,cs),
(831,445,o),
(813,507,o),
(808,524,cs),
(786,599,o),
(752,659,o),
(714,704,cs),
(693,729,o),
(680,740,o),
(646,769,c),
(647,758,l),
(701,772,o),
(720,776,o),
(753,788,cs),
(832,817,o),
(869,856,o),
(898,917,c),
(932,998,o),
(949,1099,o),
(958,1179,cs),
(966,1246,o),
(969,1308,o),
(974,1338,cs),
(980,1372,o),
(993,1401,o),
(1015,1401,cs),
(1053,1401,o),
(1096,1309,o),
(1087,1211,c),
(1127,1285,l),
(1097,1285,o),
(998,1285,o),
(998,1200,cs),
(998,1146,o),
(1038,1106,o),
(1097,1106,cs),
(1163,1106,o),
(1181,1155,o),
(1181,1215,cs),
(1181,1315,o),
(1132,1460,o),
(1003,1460,cs),
(948,1460,o),
(899,1434,o),
(861,1388,cs),
(837,1360,o),
(816,1320,o),
(802,1283,cs),
(764,1182,o),
(764,1085,o),
(730,947,cs),
(718,897,o),
(707,868,o),
(694,844,cs),
(680,818,o),
(661,795,o),
(649,786,cs),
(643,781,o),
(636,781,o),
(600,781,cs),
(586,781,o),
(580,779,o),
(580,772,cs),
(580,758,o),
(598,756,o),
(604,756,cs),
(616,756,o),
(628,742,o),
(636,728,cs),
(655,695,o),
(668,629,o),
(668,547,cs),
(668,522,o),
(667,514,o),
(664,428,cs),
(662,361,o),
(661,341,o),
(661,300,cs),
(661,81,o),
(713,-9,o),
(842,-9,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1485);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1098,1268,l),
(1103,1279,l),
(1096,1281,o),
(1081,1285,o),
(1067,1285,cs),
(1033,1285,o),
(1008,1260,o),
(1008,1226,cs),
(1008,1217,o),
(1010,1205,o),
(1013,1198,c),
(1028,1158,o),
(1064,1127,o),
(1099,1127,cs),
(1138,1127,o),
(1169,1165,o),
(1169,1214,cs),
(1169,1229,o),
(1167,1240,o),
(1159,1261,cs)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(376,-9,o),
(447,54,o),
(502,180,cs),
(525,234,o),
(548,302,o),
(561,381,cs),
(570,434,o),
(571,477,o),
(582,615,cs),
(590,709,o),
(594,757,o),
(601,859,cs),
(610,981,o),
(612,1027,o),
(620,1088,cs),
(630,1167,o),
(644,1227,o),
(651,1252,cs),
(660,1285,o),
(673,1320,o),
(689,1352,cs),
(699,1373,o),
(712,1392,o),
(717,1398,cs),
(730,1415,o),
(739,1421,o),
(756,1421,cs),
(769,1421,o),
(783,1418,o),
(807,1418,cs),
(827,1418,o),
(860,1420,o),
(860,1451,cs),
(860,1470,o),
(848,1485,o),
(807,1485,cs),
(792,1485,o),
(784,1483,o),
(767,1475,cs),
(745,1465,o),
(734,1457,o),
(732,1456,cs),
(716,1450,o),
(707,1447,o),
(686,1445,cs),
(665,1443,o),
(651,1443,o),
(643,1443,cs),
(277,1443,o),
(19,1289,o),
(19,1006,cs),
(19,846,o),
(101,618,o),
(252,618,cs),
(347,618,o),
(407,709,o),
(407,856,cs),
(407,889,o),
(404,918,o),
(399,949,cs),
(377,1080,o),
(324,1157,o),
(296,1199,c),
(252,1167,l),
(261,1154,o),
(310,1093,o),
(330,960,cs),
(335,927,o),
(338,890,o),
(338,858,cs),
(338,773,o),
(317,697,o),
(278,697,cs),
(222,697,o),
(177,857,o),
(177,992,cs),
(177,1306,o),
(421,1427,o),
(722,1423,c),
(730,1443,l),
(669,1412,o),
(633,1387,o),
(606,1363,cs),
(570,1331,o),
(542,1291,o),
(522,1257,cs),
(485,1194,o),
(469,1135,o),
(458,1095,cs),
(443,1040,o),
(433,994,o),
(420,861,cs),
(409,750,o),
(408,697,o),
(396,524,cs),
(387,401,o),
(382,348,o),
(374,293,cs),
(364,224,o),
(354,185,o),
(340,153,cs),
(318,103,o),
(287,70,o),
(252,70,cs),
(224,70,o),
(204,91,o),
(185,123,cs),
(169,150,o),
(157,180,o),
(139,228,c),
(122,148,l),
(171,169,o),
(195,180,o),
(195,221,cs),
(195,233,o),
(193,252,o),
(187,276,cs),
(170,345,o),
(136,379,o),
(86,379,cs),
(30,379,o),
(21,338,o),
(21,296,cs),
(21,236,o),
(39,176,o),
(61,129,cs),
(99,50,o),
(161,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(907,-9,o),
(954,14,o),
(995,70,cs),
(1074,177,o),
(1135,395,o),
(1186,634,c),
(1118,688,l),
(1094,589,o),
(1041,326,o),
(965,186,cs),
(939,138,o),
(911,106,o),
(888,106,cs),
(866,106,o),
(855,136,o),
(852,166,cs),
(850,188,o),
(849,232,o),
(848,245,cs),
(847,285,o),
(845,301,o),
(841,337,cs),
(828,448,o),
(817,501,o),
(810,524,cs),
(791,585,o),
(752,657,o),
(714,704,cs),
(693,729,o),
(680,740,o),
(646,769,c),
(647,758,l),
(701,772,o),
(720,776,o),
(753,788,cs),
(832,817,o),
(869,856,o),
(898,917,c),
(932,998,o),
(948,1096,o),
(958,1178,cs),
(966,1249,o),
(969,1307,o),
(974,1338,cs),
(980,1372,o),
(993,1401,o),
(1015,1401,cs),
(1053,1401,o),
(1096,1309,o),
(1087,1211,c),
(1127,1285,l),
(1097,1285,o),
(998,1285,o),
(998,1200,cs),
(998,1146,o),
(1038,1106,o),
(1097,1106,cs),
(1163,1106,o),
(1181,1155,o),
(1181,1215,cs),
(1181,1315,o),
(1132,1460,o),
(1003,1460,cs),
(948,1460,o),
(899,1434,o),
(861,1388,cs),
(836,1358,o),
(816,1320,o),
(802,1283,cs),
(764,1184,o),
(764,1087,o),
(730,947,cs),
(718,897,o),
(707,868,o),
(694,844,cs),
(680,817,o),
(659,792,o),
(648,786,cs),
(642,782,o),
(637,781,o),
(600,781,cs),
(586,781,o),
(580,779,o),
(580,772,cs),
(580,758,o),
(598,756,o),
(604,756,cs),
(616,756,o),
(628,742,o),
(636,728,cs),
(661,684,o),
(668,603,o),
(668,550,cs),
(668,520,o),
(666,483,o),
(664,428,cs),
(662,361,o),
(661,336,o),
(661,305,cs),
(661,78,o),
(713,-9,o),
(842,-9,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1485);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(377,-9,o),
(447,55,o),
(500,176,cs),
(525,234,o),
(550,309,o),
(562,383,cs),
(567,411,o),
(576,538,o),
(582,615,cs),
(583,628,o),
(600,836,o),
(601,859,cs),
(606,931,o),
(611,1014,o),
(620,1087,cs),
(628,1156,o),
(643,1222,o),
(651,1252,cs),
(661,1288,o),
(670,1313,o),
(689,1352,cs),
(698,1370,o),
(709,1387,o),
(717,1398,cs),
(730,1415,o),
(739,1421,o),
(756,1421,cs),
(769,1421,o),
(783,1418,o),
(806,1418,cs),
(826,1418,o),
(860,1420,o),
(860,1451,cs),
(860,1471,o),
(847,1485,o),
(804,1485,cs),
(793,1485,o),
(787,1484,o),
(767,1475,cs),
(760,1472,o),
(744,1463,o),
(732,1457,cs),
(721,1451,o),
(708,1447,o),
(686,1445,cs),
(665,1443,o),
(657,1443,o),
(621,1443,cs),
(282,1443,o),
(19,1289,o),
(19,1001,cs),
(19,849,o),
(101,618,o),
(251,618,cs),
(357,618,o),
(408,732,o),
(408,850,cs),
(408,879,o),
(404,918,o),
(398,949,cs),
(388,1004,o),
(378,1079,o),
(296,1199,c),
(252,1167,l),
(313,1082,o),
(320,1011,o),
(330,955,cs),
(336,924,o),
(338,885,o),
(338,868,cs),
(338,774,o),
(319,697,o),
(278,697,cs),
(222,697,o),
(177,857,o),
(177,995,cs),
(177,1306,o),
(425,1428,o),
(722,1423,c),
(730,1443,l),
(660,1407,o),
(633,1387,o),
(606,1362,cs),
(557,1318,o),
(543,1293,o),
(523,1257,cs),
(483,1184,o),
(476,1165,o),
(458,1095,cs),
(436,1011,o),
(431,979,o),
(420,856,cs),
(411,758,o),
(402,622,o),
(396,524,cs),
(390,423,o),
(376,305,o),
(374,292,cs),
(364,224,o),
(354,186,o),
(340,153,cs),
(317,98,o),
(282,70,o),
(250,70,cs),
(223,70,o),
(204,91,o),
(185,124,cs),
(169,151,o),
(165,159,o),
(139,228,c),
(122,148,l),
(171,169,o),
(195,180,o),
(195,220,cs),
(195,235,o),
(193,251,o),
(187,276,cs),
(170,345,o),
(136,379,o),
(86,379,cs),
(30,379,o),
(21,338,o),
(21,297,cs),
(21,235,o),
(39,176,o),
(61,129,cs),
(99,51,o),
(160,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(886,-9,o),
(951,3,o),
(994,70,cs),
(1094,224,o),
(1138,410,o),
(1186,634,c),
(1118,688,l),
(1058,440,o),
(1055,380,o),
(964,185,cs),
(947,149,o),
(913,106,o),
(887,106,cs),
(866,106,o),
(856,132,o),
(852,170,cs),
(851,181,o),
(848,217,o),
(848,245,cs),
(848,258,o),
(847,294,o),
(841,335,cs),
(835,376,o),
(827,461,o),
(811,524,cs),
(795,587,o),
(731,683,o),
(712,706,cs),
(693,729,o),
(681,739,o),
(646,769,c),
(647,758,l),
(701,772,o),
(720,776,o),
(753,788,cs),
(831,817,o),
(868,854,o),
(898,917,c),
(932,998,o),
(948,1096,o),
(958,1178,cs),
(968,1260,o),
(968,1301,o),
(974,1338,cs),
(980,1372,o),
(992,1401,o),
(1017,1401,cs),
(1053,1401,o),
(1096,1306,o),
(1087,1211,c),
(1127,1285,l),
(1104,1285,o),
(998,1285,o),
(998,1205,cs),
(998,1143,o),
(1038,1106,o),
(1100,1106,cs),
(1163,1106,o),
(1181,1148,o),
(1181,1237,cs),
(1181,1305,o),
(1132,1460,o),
(1003,1460,cs),
(948,1460,o),
(899,1434,o),
(860,1387,cs),
(836,1358,o),
(814,1316,o),
(802,1283,cs),
(760,1167,o),
(761,1067,o),
(730,947,cs),
(718,901,o),
(710,872,o),
(694,843,cs),
(679,815,o),
(664,797,o),
(647,788,cs),
(636,782,o),
(627,781,o),
(600,781,cs),
(586,781,o),
(580,779,o),
(580,772,cs),
(580,758,o),
(598,756,o),
(604,756,cs),
(616,756,o),
(627,743,o),
(636,728,cs),
(662,685,o),
(668,591,o),
(668,553,cs),
(668,515,o),
(665,464,o),
(664,428,cs),
(663,392,o),
(661,336,o),
(661,314,cs),
(661,81,o),
(709,-9,o),
(841,-9,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1485);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(376,-9,o),
(447,54,o),
(502,180,cs),
(525,234,o),
(548,302,o),
(561,381,cs),
(570,434,o),
(571,477,o),
(582,615,cs),
(590,709,o),
(594,757,o),
(601,859,cs),
(610,981,o),
(612,1027,o),
(620,1088,cs),
(630,1167,o),
(644,1227,o),
(651,1252,cs),
(660,1285,o),
(673,1320,o),
(689,1352,cs),
(699,1373,o),
(712,1392,o),
(717,1398,cs),
(730,1415,o),
(739,1421,o),
(756,1421,cs),
(769,1421,o),
(783,1418,o),
(807,1418,cs),
(827,1418,o),
(860,1420,o),
(860,1451,cs),
(860,1470,o),
(848,1485,o),
(807,1485,cs),
(792,1485,o),
(784,1483,o),
(767,1475,cs),
(745,1465,o),
(734,1457,o),
(732,1456,cs),
(716,1450,o),
(707,1447,o),
(686,1445,cs),
(665,1443,o),
(651,1443,o),
(643,1443,cs),
(277,1443,o),
(19,1289,o),
(19,1006,cs),
(19,846,o),
(101,618,o),
(252,618,cs),
(347,618,o),
(407,709,o),
(407,856,cs),
(407,889,o),
(404,918,o),
(399,949,cs),
(377,1080,o),
(324,1157,o),
(296,1199,c),
(252,1167,l),
(261,1154,o),
(310,1093,o),
(330,960,cs),
(335,927,o),
(338,890,o),
(338,858,cs),
(338,773,o),
(317,697,o),
(278,697,cs),
(222,697,o),
(177,857,o),
(177,992,cs),
(177,1306,o),
(421,1427,o),
(722,1423,c),
(730,1443,l),
(669,1412,o),
(633,1387,o),
(606,1363,cs),
(570,1331,o),
(542,1291,o),
(522,1257,cs),
(485,1194,o),
(469,1135,o),
(458,1095,cs),
(443,1040,o),
(433,994,o),
(420,861,cs),
(409,750,o),
(408,697,o),
(396,524,cs),
(387,401,o),
(382,348,o),
(374,293,cs),
(364,224,o),
(354,185,o),
(340,153,cs),
(318,103,o),
(287,70,o),
(252,70,cs),
(224,70,o),
(204,91,o),
(185,123,cs),
(169,150,o),
(157,180,o),
(139,228,c),
(122,148,l),
(171,169,o),
(195,180,o),
(195,221,cs),
(195,233,o),
(193,252,o),
(187,276,cs),
(170,345,o),
(136,379,o),
(86,379,cs),
(30,379,o),
(21,338,o),
(21,296,cs),
(21,236,o),
(39,176,o),
(61,129,cs),
(99,50,o),
(161,-9,o),
(267,-9,cs)
);
},
{
closed = 1;
nodes = (
(907,-9,o),
(954,14,o),
(995,70,cs),
(1074,177,o),
(1135,395,o),
(1186,634,c),
(1118,688,l),
(1094,589,o),
(1041,326,o),
(965,186,cs),
(939,138,o),
(911,106,o),
(888,106,cs),
(866,106,o),
(855,136,o),
(852,166,cs),
(850,188,o),
(849,232,o),
(848,245,cs),
(847,285,o),
(845,301,o),
(841,337,cs),
(828,448,o),
(817,501,o),
(810,524,cs),
(791,585,o),
(752,657,o),
(714,704,cs),
(693,729,o),
(680,740,o),
(646,769,c),
(647,758,l),
(701,772,o),
(720,776,o),
(753,788,cs),
(832,817,o),
(869,856,o),
(898,917,c),
(932,998,o),
(948,1096,o),
(958,1178,cs),
(966,1249,o),
(969,1307,o),
(974,1338,cs),
(980,1372,o),
(993,1401,o),
(1015,1401,cs),
(1053,1401,o),
(1096,1309,o),
(1087,1211,c),
(1127,1285,l),
(1097,1285,o),
(998,1285,o),
(998,1200,cs),
(998,1146,o),
(1038,1106,o),
(1097,1106,cs),
(1163,1106,o),
(1181,1155,o),
(1181,1215,cs),
(1181,1315,o),
(1132,1460,o),
(1003,1460,cs),
(948,1460,o),
(899,1434,o),
(861,1388,cs),
(836,1358,o),
(816,1320,o),
(802,1283,cs),
(764,1184,o),
(764,1087,o),
(730,947,cs),
(718,897,o),
(707,868,o),
(694,844,cs),
(680,817,o),
(659,792,o),
(648,786,cs),
(642,782,o),
(637,781,o),
(600,781,cs),
(586,781,o),
(580,779,o),
(580,772,cs),
(580,758,o),
(598,756,o),
(604,756,cs),
(616,756,o),
(628,742,o),
(636,728,cs),
(661,684,o),
(668,603,o),
(668,550,cs),
(668,520,o),
(666,483,o),
(664,428,cs),
(662,361,o),
(661,336,o),
(661,305,cs),
(661,78,o),
(713,-9,o),
(842,-9,cs)
);
}
);
width = 1200;
}
);
note = K;
}
