{
glyphname = "Khar-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(686,728,l),
(916,728,l),
(916,591,l),
(1069,591,l),
(1069,871,l),
(686,871,l),
(686,1450,l),
(508,1450,l),
(508,871,l),
(278,871,l),
(278,1008,l),
(125,1008,l),
(125,728,l),
(508,728,l),
(508,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(707,707,l),
(895,707,l),
(895,570,l),
(1090,570,l),
(1090,892,l),
(707,892,l),
(707,1450,l),
(487,1450,l),
(487,892,l),
(299,892,l),
(299,1029,l),
(104,1029,l),
(104,707,l),
(487,707,l),
(487,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(716,698,l),
(886,698,l),
(886,561,l),
(1099,561,l),
(1099,901,l),
(716,901,l),
(716,1450,l),
(478,1450,l),
(478,901,l),
(308,901,l),
(308,1038,l),
(95,1038,l),
(95,698,l),
(478,698,l),
(478,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(738,680,l),
(876,680,l),
(876,543,l),
(1132,543,l),
(1132,919,l),
(738,919,l),
(738,1450,l),
(456,1450,l),
(456,919,l),
(318,919,l),
(318,1056,l),
(62,1056,l),
(62,680,l),
(456,680,l),
(456,0,l)
);
}
);
width = 1200;
}
);
unicode = 4277;
}
