{
glyphname = Khook;
layers = (
{
anchors = (
{
name = _bottom;
pos = (574,-8);
},
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1450);
}
);
hints = (
{
horizontal = 1;
place = (-44, -4);
place = (-44, -4);
type = Stem;
},
{
horizontal = 1;
place = (1364, -4);
place = (1364, -4);
type = Stem;
},
{
place = (146, 138);
place = (146, 138);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = -1;
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1096,0,l),
(500,798,l),
(850,1226,l),
(718,1316,l),
(308,786,l),
(876,0,l)
);
},
{
closed = 1;
nodes = (
(316,0,l),
(316,1450,l),
(142,1450,l),
(142,0,l)
);
},
{
closed = 1;
nodes = (
(1176,1420,ls),
(1110,1472,o),
(1056,1482,o),
(996,1482,cs),
(890,1482,o),
(798,1426,o),
(718,1316,c),
(850,1226,l),
(920,1308,ls),
(954,1346,o),
(978,1356,o),
(1012,1356,cs),
(1046,1356,o),
(1060,1350,o),
(1088,1328,cs),
(1150,1280,l),
(1230,1378,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (574,-8);
},
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(540,798,l),
(896,1232,l),
(712,1360,l),
(268,786,l),
(860,0,l)
);
},
{
closed = 1;
nodes = (
(348,0,l),
(348,1450,l),
(110,1450,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(1196,1446,ls),
(1134,1494,o),
(1096,1522,o),
(996,1522,cs),
(896,1522,o),
(810,1496,o),
(712,1360,c),
(896,1232,l),
(944,1286,ls),
(970,1316,o),
(984,1324,o),
(1012,1324,cs),
(1038,1324,o),
(1044,1322,o),
(1068,1302,cs),
(1156,1236,l),
(1276,1384,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (574,-8);
},
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = -1;
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(494,798,l),
(842,1226,l),
(720,1308,l),
(314,786,l),
(878,0,l)
);
},
{
closed = 1;
nodes = (
(310,0,l),
(310,1450,l),
(148,1450,l),
(148,0,l)
);
},
{
closed = 1;
nodes = (
(1172,1416,ls),
(1106,1468,o),
(1050,1476,o),
(996,1476,cs),
(890,1476,o),
(796,1414,o),
(720,1308,c),
(842,1226,l),
(916,1312,ls),
(952,1352,o),
(978,1362,o),
(1012,1362,cs),
(1048,1362,o),
(1062,1354,o),
(1092,1332,cs),
(1150,1288,l),
(1222,1378,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (574,-8);
},
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1450);
}
);
hints = (
{
horizontal = 1;
place = (-22, -2);
place = (-22, -2);
type = Stem;
},
{
horizontal = 1;
place = (682, -2);
place = (682, -2);
type = Stem;
},
{
place = (73, 69);
place = (73, 69);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (1,3);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
stem = -1;
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(520,798,l),
(874,1230,l),
(716,1338,l),
(288,786,l),
(868,0,l)
);
},
{
closed = 1;
nodes = (
(332,0,l),
(332,1450,l),
(126,1450,l),
(126,0,l)
);
},
{
closed = 1;
nodes = (
(1186,1434,ls),
(1122,1484,o),
(1076,1502,o),
(996,1502,cs),
(894,1502,o),
(804,1462,o),
(716,1338,c),
(874,1230,l),
(932,1298,ls),
(962,1332,o),
(982,1340,o),
(1012,1340,cs),
(1042,1340,o),
(1052,1336,o),
(1078,1316,cs),
(1154,1258,l),
(1254,1382,l)
);
}
);
width = 1200;
}
);
unicode = 408;
}
