{
glyphname = "Komitje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(980,-16,o),
(1100,138,o),
(1100,372,cs),
(1100,834,l),
(954,834,l),
(954,386,ls),
(954,222,o),
(878,126,o),
(744,126,cs),
(602,126,o),
(542,232,o),
(542,382,cs),
(542,1318,l),
(930,1318,l),
(930,1450,l),
(20,1450,l),
(20,1318,l),
(394,1318,l),
(394,374,ls),
(394,136,o),
(496,-16,o),
(746,-16,cs)
);
},
{
closed = 1;
nodes = (
(1100,834,l),
(1100,920,o),
(1120,942,o),
(1148,942,c),
(1148,1012,l),
(910,1012,l),
(910,942,l),
(938,942,o),
(954,918,o),
(954,834,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(980,-16,o),
(1100,138,o),
(1100,372,cs),
(1100,834,l),
(954,834,l),
(954,386,ls),
(954,222,o),
(878,126,o),
(744,126,cs),
(602,126,o),
(542,232,o),
(542,382,cs),
(542,1318,l),
(930,1318,l),
(930,1450,l),
(20,1450,l),
(20,1318,l),
(394,1318,l),
(394,374,ls),
(394,136,o),
(496,-16,o),
(746,-16,cs)
);
},
{
closed = 1;
nodes = (
(1100,834,l),
(1100,920,o),
(1120,942,o),
(1148,942,c),
(1148,1012,l),
(910,1012,l),
(910,942,l),
(938,942,o),
(954,918,o),
(954,834,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(980,-16,o),
(1100,138,o),
(1100,372,cs),
(1100,834,l),
(954,834,l),
(954,386,ls),
(954,222,o),
(878,126,o),
(744,126,cs),
(602,126,o),
(542,232,o),
(542,382,cs),
(542,1318,l),
(930,1318,l),
(930,1450,l),
(20,1450,l),
(20,1318,l),
(394,1318,l),
(394,374,ls),
(394,136,o),
(496,-16,o),
(746,-16,cs)
);
},
{
closed = 1;
nodes = (
(1100,834,l),
(1100,920,o),
(1120,942,o),
(1148,942,c),
(1148,1012,l),
(910,1012,l),
(910,942,l),
(938,942,o),
(954,918,o),
(954,834,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(980,-16,o),
(1100,138,o),
(1100,372,cs),
(1100,834,l),
(954,834,l),
(954,386,ls),
(954,222,o),
(878,126,o),
(744,126,cs),
(602,126,o),
(542,232,o),
(542,382,cs),
(542,1318,l),
(930,1318,l),
(930,1450,l),
(20,1450,l),
(20,1318,l),
(394,1318,l),
(394,374,ls),
(394,136,o),
(496,-16,o),
(746,-16,cs)
);
},
{
closed = 1;
nodes = (
(1100,834,l),
(1100,920,o),
(1120,942,o),
(1148,942,c),
(1148,1012,l),
(910,1012,l),
(910,942,l),
(938,942,o),
(954,918,o),
(954,834,c)
);
}
);
width = 1200;
}
);
unicode = 1294;
}
