{
glyphname = "Komidje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1036,-12,o),
(1146,118,o),
(1146,344,c),
(1146,766,l),
(1000,766,l),
(1000,352,l),
(1000,232,o),
(956,126,o),
(852,126,c),
(748,126,o),
(706,202,o),
(706,348,c),
(706,1450,l),
(562,1450,l),
(562,834,l),
(488,834,l),
(184,834,o),
(48,710,o),
(48,414,cs),
(48,118,o),
(184,-10,o),
(390,-10,cs),
(496,-10,o),
(574,26,o),
(626,134,c),
(670,24,o),
(746,-12,o),
(852,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,126,o),
(204,200,o),
(204,412,cs),
(204,624,o),
(254,698,o),
(488,698,c),
(562,698,l),
(562,344,l),
(562,226,o),
(514,126,o),
(396,126,c)
);
},
{
closed = 1;
nodes = (
(1146,766,l),
(1146,852,o),
(1166,874,o),
(1194,874,c),
(1194,944,l),
(956,944,l),
(956,874,l),
(984,874,o),
(1000,850,o),
(1000,766,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1036,-12,o),
(1146,148,o),
(1146,374,c),
(1146,766,l),
(1000,766,l),
(1000,382,l),
(1000,262,o),
(956,126,o),
(852,126,c),
(748,126,o),
(706,230,o),
(706,376,c),
(706,1450,l),
(562,1450,l),
(562,846,l),
(474,846,l),
(206,846,o),
(62,690,o),
(62,414,cs),
(62,158,o),
(164,-10,o),
(390,-10,cs),
(496,-10,o),
(574,26,o),
(626,134,c),
(670,24,o),
(746,-12,o),
(852,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,126,o),
(204,242,o),
(204,412,cs),
(204,594,o),
(280,710,o),
(474,710,c),
(562,710,l),
(562,372,l),
(562,254,o),
(514,126,o),
(396,126,c)
);
},
{
closed = 1;
nodes = (
(1146,766,l),
(1146,852,o),
(1166,874,o),
(1194,874,c),
(1194,944,l),
(956,944,l),
(956,874,l),
(984,874,o),
(1000,850,o),
(1000,766,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1036,-12,o),
(1146,148,o),
(1146,374,c),
(1146,764,l),
(1000,764,l),
(1000,382,l),
(1000,262,o),
(956,126,o),
(852,126,c),
(748,126,o),
(706,230,o),
(706,376,c),
(706,1450,l),
(562,1450,l),
(562,846,l),
(474,846,l),
(206,846,o),
(62,690,o),
(62,414,cs),
(62,158,o),
(164,-10,o),
(390,-10,cs),
(496,-10,o),
(574,26,o),
(626,134,c),
(670,24,o),
(746,-12,o),
(852,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,126,o),
(204,242,o),
(204,412,cs),
(204,594,o),
(280,710,o),
(474,710,c),
(562,710,l),
(562,372,l),
(562,254,o),
(514,126,o),
(396,126,c)
);
},
{
closed = 1;
nodes = (
(1146,764,l),
(1146,850,o),
(1166,872,o),
(1194,872,c),
(1194,942,l),
(956,942,l),
(956,872,l),
(984,872,o),
(1000,848,o),
(1000,764,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1036,-12,o),
(1146,148,o),
(1146,374,c),
(1146,766,l),
(1000,766,l),
(1000,382,l),
(1000,262,o),
(956,126,o),
(852,126,c),
(748,126,o),
(706,230,o),
(706,376,c),
(706,1450,l),
(562,1450,l),
(562,846,l),
(474,846,l),
(206,846,o),
(62,690,o),
(62,414,cs),
(62,158,o),
(164,-10,o),
(390,-10,cs),
(496,-10,o),
(574,26,o),
(626,134,c),
(670,24,o),
(746,-12,o),
(852,-12,cs)
);
},
{
closed = 1;
nodes = (
(268,126,o),
(204,242,o),
(204,412,cs),
(204,594,o),
(280,710,o),
(474,710,c),
(562,710,l),
(562,372,l),
(562,254,o),
(514,126,o),
(396,126,c)
);
},
{
closed = 1;
nodes = (
(1146,766,l),
(1146,852,o),
(1166,874,o),
(1194,874,c),
(1194,944,l),
(956,944,l),
(956,874,l),
(984,874,o),
(1000,850,o),
(1000,766,c)
);
}
);
width = 1200;
}
);
unicode = 1282;
}
