{
glyphname = "Komisje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1018,-8,o),
(1140,252,o),
(1140,700,c),
(1140,830,l),
(994,830,l),
(994,612,l),
(994,312,o),
(894,148,o),
(636,148,cs),
(332,148,o),
(250,402,o),
(250,746,cs),
(250,1090,o),
(386,1306,o),
(674,1306,cs),
(784,1306,o),
(872,1294,o),
(976,1234,c),
(1036,1354,l),
(922,1418,o),
(798,1454,o),
(672,1454,cs),
(244,1454,o),
(72,1186,o),
(72,748,cs),
(72,318,o),
(230,-8,o),
(632,-8,cs)
);
},
{
closed = 1;
nodes = (
(1140,830,l),
(1140,916,o),
(1160,938,o),
(1188,938,c),
(1188,1008,l),
(950,1008,l),
(950,938,l),
(978,938,o),
(994,914,o),
(994,830,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1012,-8,o),
(1140,180,o),
(1140,650,cs),
(1140,830,l),
(994,830,l),
(994,570,ls),
(994,310,o),
(898,136,o),
(630,136,cs),
(362,136,o),
(240,354,o),
(240,738,cs),
(240,1082,o),
(386,1306,o),
(674,1306,cs),
(784,1306,o),
(872,1294,o),
(976,1234,c),
(1036,1354,l),
(922,1418,o),
(798,1454,o),
(672,1454,cs),
(244,1454,o),
(66,1178,o),
(66,740,cs),
(66,302,o),
(224,-8,o),
(626,-8,cs)
);
},
{
closed = 1;
nodes = (
(1140,830,l),
(1140,916,o),
(1160,938,o),
(1188,938,c),
(1188,1008,l),
(950,1008,l),
(950,938,l),
(978,938,o),
(994,914,o),
(994,830,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1012,-8,o),
(1140,180,o),
(1140,650,cs),
(1140,830,l),
(994,830,l),
(994,570,ls),
(994,310,o),
(898,136,o),
(630,136,cs),
(362,136,o),
(240,354,o),
(240,738,cs),
(240,1082,o),
(386,1306,o),
(674,1306,cs),
(784,1306,o),
(872,1294,o),
(976,1234,c),
(1036,1354,l),
(922,1418,o),
(798,1454,o),
(672,1454,cs),
(244,1454,o),
(66,1178,o),
(66,740,cs),
(66,302,o),
(224,-8,o),
(626,-8,cs)
);
},
{
closed = 1;
nodes = (
(1140,830,l),
(1140,916,o),
(1160,938,o),
(1188,938,c),
(1188,1008,l),
(950,1008,l),
(950,938,l),
(978,938,o),
(994,914,o),
(994,830,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1012,-8,o),
(1140,180,o),
(1140,650,cs),
(1140,830,l),
(994,830,l),
(994,570,ls),
(994,310,o),
(898,136,o),
(630,136,cs),
(362,136,o),
(240,354,o),
(240,738,cs),
(240,1082,o),
(386,1306,o),
(674,1306,cs),
(784,1306,o),
(872,1294,o),
(976,1234,c),
(1036,1354,l),
(922,1418,o),
(798,1454,o),
(672,1454,cs),
(244,1454,o),
(66,1178,o),
(66,740,cs),
(66,302,o),
(224,-8,o),
(626,-8,cs)
);
},
{
closed = 1;
nodes = (
(1140,830,l),
(1140,916,o),
(1160,938,o),
(1188,938,c),
(1188,1008,l),
(950,1008,l),
(950,938,l),
(978,938,o),
(994,914,o),
(994,830,c)
);
}
);
width = 1200;
}
);
unicode = 1292;
}
