{
glyphname = "Komide-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1006,1450,l),
(862,1450,l),
(862,838,l),
(694,838,ls),
(356,838,o),
(184,698,o),
(184,420,cs),
(184,130,o),
(358,0,o),
(660,0,cs)
);
},
{
closed = 1;
nodes = (
(468,148,o),
(352,218,o),
(352,422,cs),
(352,626,o),
(476,688,o),
(710,688,cs),
(862,688,l),
(862,148,l),
(684,148,ls)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,1450,l),
(862,1450,l),
(862,838,l),
(694,838,ls),
(356,838,o),
(184,698,o),
(184,420,cs),
(184,130,o),
(358,0,o),
(660,0,cs)
);
},
{
closed = 1;
nodes = (
(468,148,o),
(352,218,o),
(352,422,cs),
(352,626,o),
(476,688,o),
(710,688,cs),
(862,688,l),
(862,148,l),
(684,148,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,1450,l),
(862,1450,l),
(862,838,l),
(694,838,ls),
(356,838,o),
(184,698,o),
(184,420,cs),
(184,130,o),
(358,0,o),
(660,0,cs)
);
},
{
closed = 1;
nodes = (
(468,148,o),
(352,218,o),
(352,422,cs),
(352,626,o),
(476,688,o),
(710,688,cs),
(862,688,l),
(862,148,l),
(684,148,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1010,1450,l),
(862,1450,l),
(862,838,l),
(694,838,ls),
(356,838,o),
(184,698,o),
(184,420,cs),
(184,130,o),
(358,0,o),
(660,0,cs)
);
},
{
closed = 1;
nodes = (
(468,148,o),
(352,218,o),
(352,422,cs),
(352,626,o),
(476,688,o),
(710,688,cs),
(862,688,l),
(862,148,l),
(684,148,ls)
);
}
);
width = 1200;
}
);
unicode = 1280;
}
