{
glyphname = "Komidzje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1108,-326,l),
(1108,138,l),
(950,138,l),
(950,408,l),
(950,626,o),
(826,716,o),
(636,742,c),
(636,750,l),
(810,784,o),
(916,922,o),
(916,1078,cs),
(916,1364,o),
(760,1450,o),
(528,1450,cs),
(386,1450,o),
(252,1392,o),
(134,1268,c),
(212,1160,l),
(318,1254,o),
(408,1318,o),
(528,1318,cs),
(668,1318,o),
(762,1260,o),
(762,1078,cs),
(762,928,o),
(610,812,o),
(418,812,c),
(244,812,l),
(244,682,l),
(414,682,l),
(624,682,o),
(804,622,o),
(804,408,c),
(804,0,l),
(962,0,l),
(962,-326,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1108,-326,l),
(1108,138,l),
(950,138,l),
(950,408,l),
(950,626,o),
(826,716,o),
(636,742,c),
(636,750,l),
(810,784,o),
(916,922,o),
(916,1078,cs),
(916,1364,o),
(760,1450,o),
(528,1450,cs),
(386,1450,o),
(252,1392,o),
(134,1268,c),
(212,1160,l),
(318,1254,o),
(408,1318,o),
(528,1318,cs),
(668,1318,o),
(762,1260,o),
(762,1078,cs),
(762,928,o),
(610,812,o),
(418,812,c),
(244,812,l),
(244,682,l),
(414,682,l),
(624,682,o),
(804,622,o),
(804,408,c),
(804,0,l),
(962,0,l),
(962,-326,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1108,-326,l),
(1108,138,l),
(950,138,l),
(950,408,l),
(950,626,o),
(826,716,o),
(636,742,c),
(636,750,l),
(810,784,o),
(916,922,o),
(916,1078,cs),
(916,1364,o),
(760,1450,o),
(528,1450,cs),
(386,1450,o),
(252,1392,o),
(134,1268,c),
(212,1160,l),
(318,1254,o),
(408,1318,o),
(528,1318,cs),
(668,1318,o),
(762,1260,o),
(762,1078,cs),
(762,928,o),
(610,812,o),
(418,812,c),
(244,812,l),
(244,682,l),
(414,682,l),
(624,682,o),
(804,622,o),
(804,408,c),
(804,0,l),
(962,0,l),
(962,-326,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1108,-326,l),
(1108,138,l),
(950,138,l),
(950,408,l),
(950,626,o),
(826,716,o),
(636,742,c),
(636,750,l),
(810,784,o),
(916,922,o),
(916,1078,cs),
(916,1364,o),
(760,1450,o),
(528,1450,cs),
(386,1450,o),
(252,1392,o),
(134,1268,c),
(212,1160,l),
(318,1254,o),
(408,1318,o),
(528,1318,cs),
(668,1318,o),
(762,1260,o),
(762,1078,cs),
(762,928,o),
(610,812,o),
(418,812,c),
(244,812,l),
(244,682,l),
(414,682,l),
(624,682,o),
(804,622,o),
(804,408,c),
(804,0,l),
(962,0,l),
(962,-326,l)
);
}
);
width = 1200;
}
);
unicode = 1286;
}
