{
glyphname = "Ksi-cy";
layers = (
{
anchors = (
{
name = _bottom;
pos = (596,1386);
},
{
name = top;
pos = (596,1386);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(950,-132,l),
(914,-108,o),
(860,-98,o),
(786,-98,cs),
(752,-98,o),
(708,-98,o),
(648,-102,cs),
(588,-108,o),
(534,-108,o),
(486,-108,cs),
(410,-108,o),
(362,-88,o),
(362,-20,cs),
(362,64,o),
(444,80,o),
(560,86,cs),
(824,94,o),
(984,208,o),
(984,456,cs),
(984,626,o),
(870,728,o),
(696,756,c),
(696,762,l),
(856,790,o),
(958,894,o),
(958,1066,c),
(958,1262,o),
(816,1386,o),
(596,1386,cs),
(470,1386,o),
(368,1350,o),
(232,1246,c),
(302,1138,l),
(392,1210,o),
(488,1246,o),
(600,1246,cs),
(726,1246,o),
(816,1186,o),
(816,1048,c),
(816,884,o),
(690,818,o),
(500,818,c),
(352,818,l),
(352,684,l),
(506,684,l),
(730,684,o),
(838,610,o),
(838,458,cs),
(838,284,o),
(742,226,o),
(556,216,cs),
(360,208,o),
(220,148,o),
(220,-18,cs),
(220,-178,o),
(322,-246,o),
(490,-246,cs),
(540,-246,o),
(594,-244,o),
(648,-242,cs),
(702,-240,o),
(746,-236,o),
(776,-236,cs),
(858,-236,o),
(914,-254,o),
(950,-282,c)
);
},
{
pos = (8,226);
ref = caroncomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (596,1386);
},
{
name = top;
pos = (596,1386);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(950,-132,l),
(914,-108,o),
(860,-98,o),
(786,-98,cs),
(752,-98,o),
(708,-98,o),
(648,-102,cs),
(588,-108,o),
(534,-108,o),
(486,-108,cs),
(410,-108,o),
(362,-88,o),
(362,-20,cs),
(362,64,o),
(444,80,o),
(560,86,cs),
(824,94,o),
(984,208,o),
(984,456,cs),
(984,626,o),
(870,728,o),
(696,756,c),
(696,762,l),
(856,790,o),
(958,894,o),
(958,1066,c),
(958,1262,o),
(816,1386,o),
(596,1386,cs),
(470,1386,o),
(368,1350,o),
(232,1246,c),
(302,1138,l),
(392,1210,o),
(488,1246,o),
(600,1246,cs),
(726,1246,o),
(816,1186,o),
(816,1048,c),
(816,884,o),
(690,818,o),
(500,818,c),
(352,818,l),
(352,684,l),
(506,684,l),
(730,684,o),
(838,610,o),
(838,458,cs),
(838,284,o),
(742,226,o),
(556,216,cs),
(360,208,o),
(220,148,o),
(220,-18,cs),
(220,-178,o),
(322,-246,o),
(490,-246,cs),
(540,-246,o),
(594,-244,o),
(648,-242,cs),
(702,-240,o),
(746,-236,o),
(776,-236,cs),
(858,-236,o),
(914,-254,o),
(950,-282,c)
);
},
{
pos = (8,226);
ref = caroncomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (596,1386);
},
{
name = top;
pos = (596,1386);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(950,-132,l),
(914,-108,o),
(860,-98,o),
(786,-98,cs),
(752,-98,o),
(708,-98,o),
(648,-102,cs),
(588,-108,o),
(534,-108,o),
(486,-108,cs),
(410,-108,o),
(362,-88,o),
(362,-20,cs),
(362,64,o),
(444,80,o),
(560,86,cs),
(824,94,o),
(984,208,o),
(984,456,cs),
(984,626,o),
(870,728,o),
(696,756,c),
(696,762,l),
(856,790,o),
(958,894,o),
(958,1066,c),
(958,1262,o),
(816,1386,o),
(596,1386,cs),
(470,1386,o),
(368,1350,o),
(232,1246,c),
(302,1138,l),
(392,1210,o),
(488,1246,o),
(600,1246,cs),
(726,1246,o),
(816,1186,o),
(816,1048,c),
(816,884,o),
(690,818,o),
(500,818,c),
(352,818,l),
(352,684,l),
(506,684,l),
(730,684,o),
(838,610,o),
(838,458,cs),
(838,284,o),
(742,226,o),
(556,216,cs),
(360,208,o),
(220,148,o),
(220,-18,cs),
(220,-178,o),
(322,-246,o),
(490,-246,cs),
(540,-246,o),
(594,-244,o),
(648,-242,cs),
(702,-240,o),
(746,-236,o),
(776,-236,cs),
(858,-236,o),
(914,-254,o),
(950,-282,c)
);
},
{
pos = (8,226);
ref = caroncomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (596,1386);
},
{
name = top;
pos = (596,1386);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(950,-132,l),
(914,-108,o),
(860,-98,o),
(786,-98,cs),
(752,-98,o),
(708,-98,o),
(648,-102,cs),
(588,-108,o),
(534,-108,o),
(486,-108,cs),
(410,-108,o),
(362,-88,o),
(362,-20,cs),
(362,64,o),
(444,80,o),
(560,86,cs),
(824,94,o),
(984,208,o),
(984,456,cs),
(984,626,o),
(870,728,o),
(696,756,c),
(696,762,l),
(856,790,o),
(958,894,o),
(958,1066,c),
(958,1262,o),
(816,1386,o),
(596,1386,cs),
(470,1386,o),
(368,1350,o),
(232,1246,c),
(302,1138,l),
(392,1210,o),
(488,1246,o),
(600,1246,cs),
(726,1246,o),
(816,1186,o),
(816,1048,c),
(816,884,o),
(690,818,o),
(500,818,c),
(352,818,l),
(352,684,l),
(506,684,l),
(730,684,o),
(838,610,o),
(838,458,cs),
(838,284,o),
(742,226,o),
(556,216,cs),
(360,208,o),
(220,148,o),
(220,-18,cs),
(220,-178,o),
(322,-246,o),
(490,-246,cs),
(540,-246,o),
(594,-244,o),
(648,-242,cs),
(702,-240,o),
(746,-236,o),
(776,-236,cs),
(858,-236,o),
(914,-254,o),
(950,-282,c)
);
},
{
pos = (8,226);
ref = caroncomb;
}
);
width = 1200;
}
);
unicode = 1134;
}
