{
glyphname = "kabashkir-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(502,0,l),
(502,494,l),
(694,494,l),
(862,154,ls),
(906,64,o),
(986,0,o),
(1038,0,qs),
(1154,0,l),
(1154,144,l),
(1038,144,l),
(888,450,ls),
(860,506,o),
(798,556,o),
(758,562,q),
(758,572,l),
(794,582,o),
(854,632,o),
(884,686,qs),
(1118,1100,l),
(952,1100,l),
(694,640,l),
(502,640,l),
(502,1100,l),
(42,1100,l),
(42,956,l),
(342,956,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(502,0,l),
(502,494,l),
(694,494,l),
(862,154,ls),
(906,64,o),
(986,0,o),
(1038,0,qs),
(1154,0,l),
(1154,144,l),
(1038,144,l),
(888,450,ls),
(860,506,o),
(798,556,o),
(758,562,q),
(758,572,l),
(794,582,o),
(854,632,o),
(884,686,qs),
(1118,1100,l),
(952,1100,l),
(694,640,l),
(502,640,l),
(502,1100,l),
(42,1100,l),
(42,956,l),
(342,956,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(502,0,l),
(502,494,l),
(694,494,l),
(862,154,ls),
(906,64,o),
(986,0,o),
(1038,0,qs),
(1154,0,l),
(1154,144,l),
(1038,144,l),
(888,450,ls),
(860,506,o),
(798,556,o),
(758,562,q),
(758,572,l),
(794,582,o),
(854,632,o),
(884,686,qs),
(1118,1100,l),
(952,1100,l),
(694,640,l),
(502,640,l),
(502,1100,l),
(42,1100,l),
(42,956,l),
(342,956,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(502,0,l),
(502,494,l),
(694,494,l),
(862,154,ls),
(906,64,o),
(986,0,o),
(1038,0,qs),
(1154,0,l),
(1154,144,l),
(1038,144,l),
(888,450,ls),
(860,506,o),
(798,556,o),
(758,562,q),
(758,572,l),
(794,582,o),
(854,632,o),
(884,686,qs),
(1118,1100,l),
(952,1100,l),
(694,640,l),
(502,640,l),
(502,1100,l),
(42,1100,l),
(42,956,l),
(342,956,l)
);
}
);
width = 1200;
}
);
unicode = 1185;
}
