{
glyphname = "kafs-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1118,772,l),
(1118,1146,o),
(1040,1360,o),
(786,1360,cs),
(254,1360,ls),
(218,1360,o),
(200,1373,o),
(200,1400,cs),
(200,1424,ls),
(200,1432,o),
(194,1444,o),
(186,1444,cs),
(149,1444,o),
(108,1363,o),
(108,1288,cs),
(108,1205,o),
(149,1142,o),
(224,1142,cs),
(734,1142,ls),
(873,1142,o),
(941,1091,o),
(978,960,cs),
(997,895,o),
(1006,819,o),
(1006,732,cs),
(1006,551,o),
(981,428,o),
(938,347,cs),
(895,266,o),
(829,218,o),
(704,218,cs),
(146,218,l),
(82,0,l),
(932,0,l),
(1056,193,o),
(1118,451,o),
(1118,772,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1118,772,l),
(1118,1146,o),
(1040,1360,o),
(786,1360,cs),
(254,1360,ls),
(218,1360,o),
(200,1373,o),
(200,1400,cs),
(200,1424,ls),
(200,1432,o),
(194,1444,o),
(186,1444,cs),
(149,1444,o),
(108,1363,o),
(108,1288,cs),
(108,1205,o),
(149,1142,o),
(224,1142,cs),
(734,1142,ls),
(873,1142,o),
(941,1091,o),
(978,960,cs),
(997,895,o),
(1006,819,o),
(1006,732,cs),
(1006,551,o),
(981,428,o),
(938,347,cs),
(895,266,o),
(829,218,o),
(704,218,cs),
(146,218,l),
(82,0,l),
(932,0,l),
(1056,193,o),
(1118,451,o),
(1118,772,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1118,772,l),
(1118,1146,o),
(1040,1360,o),
(786,1360,cs),
(254,1360,ls),
(218,1360,o),
(200,1374,o),
(200,1400,cs),
(200,1424,ls),
(200,1432,o),
(194,1444,o),
(186,1444,cs),
(148,1444,o),
(108,1362,o),
(108,1288,cs),
(108,1206,o),
(150,1142,o),
(224,1142,cs),
(734,1142,ls),
(872,1142,o),
(940,1090,o),
(978,960,cs),
(996,894,o),
(1006,818,o),
(1006,732,cs),
(1006,550,o),
(980,428,o),
(938,348,cs),
(896,266,o),
(830,218,o),
(704,218,cs),
(146,218,l),
(82,0,l),
(932,0,l),
(1056,194,o),
(1118,450,o),
(1118,772,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1118,772,l),
(1118,1146,o),
(1040,1360,o),
(786,1360,cs),
(254,1360,ls),
(218,1360,o),
(200,1374,o),
(200,1400,cs),
(200,1424,ls),
(200,1432,o),
(194,1444,o),
(186,1444,cs),
(148,1444,o),
(108,1362,o),
(108,1288,cs),
(108,1206,o),
(150,1142,o),
(224,1142,cs),
(734,1142,ls),
(872,1142,o),
(940,1090,o),
(978,960,cs),
(996,894,o),
(1006,818,o),
(1006,732,cs),
(1006,550,o),
(980,428,o),
(938,348,cs),
(896,266,o),
(830,218,o),
(704,218,cs),
(146,218,l),
(82,0,l),
(932,0,l),
(1056,194,o),
(1118,450,o),
(1118,772,c)
);
}
);
width = 1200;
}
);
note = kaf;
}
