{
glyphname = "kahook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(922,-502,o),
(1094,-254,o),
(1094,60,cs),
(1094,418,o),
(928,606,o),
(578,616,c),
(1046,1100,l),
(842,1100,l),
(354,582,l),
(354,1100,l),
(210,1100,l),
(210,0,l),
(354,0,l),
(354,440,l),
(418,458,o),
(480,468,o),
(536,468,c),
(798,468,o),
(952,322,o),
(952,60,cs),
(952,-166,o),
(836,-370,o),
(622,-370,cs),
(538,-370,o),
(480,-350,o),
(398,-310,c),
(398,-442,l),
(462,-484,o),
(544,-502,o),
(636,-502,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(922,-502,o),
(1094,-254,o),
(1094,60,cs),
(1094,418,o),
(928,606,o),
(578,616,c),
(1046,1100,l),
(842,1100,l),
(354,582,l),
(354,1100,l),
(210,1100,l),
(210,0,l),
(354,0,l),
(354,440,l),
(418,458,o),
(480,468,o),
(536,468,c),
(798,468,o),
(952,322,o),
(952,60,cs),
(952,-166,o),
(836,-370,o),
(622,-370,cs),
(538,-370,o),
(480,-350,o),
(398,-310,c),
(398,-442,l),
(462,-484,o),
(544,-502,o),
(636,-502,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(922,-502,o),
(1094,-254,o),
(1094,60,cs),
(1094,418,o),
(928,606,o),
(578,616,c),
(1046,1100,l),
(842,1100,l),
(354,582,l),
(354,1100,l),
(210,1100,l),
(210,0,l),
(354,0,l),
(354,440,l),
(418,458,o),
(480,468,o),
(536,468,c),
(798,468,o),
(952,322,o),
(952,60,cs),
(952,-166,o),
(836,-370,o),
(622,-370,cs),
(538,-370,o),
(480,-350,o),
(398,-310,c),
(398,-442,l),
(462,-484,o),
(544,-502,o),
(636,-502,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(922,-502,o),
(1094,-254,o),
(1094,60,cs),
(1094,418,o),
(928,606,o),
(578,616,c),
(1046,1100,l),
(842,1100,l),
(354,582,l),
(354,1100,l),
(210,1100,l),
(210,0,l),
(354,0,l),
(354,440,l),
(418,458,o),
(480,468,o),
(536,468,c),
(798,468,o),
(952,322,o),
(952,60,cs),
(952,-166,o),
(836,-370,o),
(622,-370,cs),
(538,-370,o),
(480,-350,o),
(398,-310,c),
(398,-442,l),
(462,-484,o),
(544,-502,o),
(636,-502,cs)
);
}
);
width = 1200;
}
);
unicode = 1220;
}
