{
glyphname = kappaSymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(490,370,l),
(430,208,o),
(266,-28,o),
(142,-28,cs),
(110,-28,o),
(92,-4,o),
(92,48,c),
(92,144,o),
(180,278,o),
(356,442,c),
(392,532,o),
(410,612,o),
(410,688,cs),
(410,826,o),
(286,894,o),
(248,894,cs),
(210,894,o),
(168,860,o),
(114,792,c),
(114,1004,l),
(152,1036,o),
(198,1050,o),
(254,1050,cs),
(446,1050,o),
(558,926,o),
(558,710,cs),
(558,652,o),
(548,598,o),
(532,550,c),
(702,654,l),
(758,818,o),
(848,942,o),
(968,1020,c),
(1000,1042,o),
(1028,1052,o),
(1048,1052,cs),
(1082,1052,o),
(1098,1026,o),
(1098,976,cs),
(1098,880,o),
(1008,746,o),
(834,582,c),
(796,492,o),
(778,412,o),
(778,336,cs),
(778,198,o),
(818,128,o),
(944,128,cs),
(978,128,o),
(1022,166,o),
(1074,232,c),
(1074,20,l),
(1036,-12,o),
(990,-26,o),
(936,-26,cs),
(742,-26,o),
(632,98,o),
(632,314,cs),
(632,372,o),
(640,426,o),
(658,476,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(510,366,l),
(458,174,o),
(276,-26,o),
(142,-26,cs),
(94,-26,o),
(66,12,o),
(66,74,cs),
(66,174,o),
(158,308,o),
(334,470,c),
(368,552,o),
(384,624,o),
(384,690,cs),
(384,808,o),
(280,862,o),
(248,862,cs),
(214,862,o),
(168,820,o),
(88,714,c),
(88,1008,l),
(132,1046,o),
(188,1064,o),
(254,1064,cs),
(462,1064,o),
(584,956,o),
(584,710,cs),
(584,676,o),
(580,644,o),
(574,612,c),
(680,674,l),
(738,834,o),
(830,954,o),
(954,1032,cs),
(990,1054,o),
(1022,1066,o),
(1048,1066,cs),
(1096,1066,o),
(1124,1030,o),
(1124,966,cs),
(1124,866,o),
(1034,734,o),
(856,570,c),
(820,490,o),
(804,420,o),
(804,350,cs),
(804,224,o),
(840,178,o),
(944,178,cs),
(976,178,o),
(1030,230,o),
(1100,332,c),
(1100,34,l),
(1056,-6,o),
(1000,-24,o),
(936,-24,cs),
(686,-24,o),
(606,106,o),
(606,332,cs),
(606,366,o),
(608,396,o),
(614,428,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(486,370,l),
(426,214,o),
(264,-28,o),
(142,-28,cs),
(112,-28,o),
(96,-6,o),
(96,44,c),
(96,140,o),
(184,274,o),
(360,438,c),
(396,528,o),
(414,610,o),
(414,688,cs),
(414,830,o),
(288,900,o),
(248,900,cs),
(210,900,o),
(168,866,o),
(118,806,c),
(118,1004,l),
(156,1034,o),
(200,1048,o),
(254,1048,cs),
(444,1048,o),
(554,922,o),
(554,710,cs),
(554,648,o),
(542,590,o),
(526,540,c),
(706,650,l),
(762,816,o),
(852,940,o),
(970,1018,c),
(1002,1040,o),
(1030,1050,o),
(1048,1050,cs),
(1080,1050,o),
(1094,1026,o),
(1094,978,cs),
(1094,882,o),
(1004,748,o),
(830,584,c),
(792,492,o),
(774,410,o),
(774,334,cs),
(774,194,o),
(814,120,o),
(944,120,cs),
(978,120,o),
(1020,156,o),
(1070,216,c),
(1070,18,l),
(1032,-14,o),
(988,-26,o),
(936,-26,cs),
(752,-26,o),
(636,96,o),
(636,312,cs),
(636,374,o),
(646,432,o),
(666,484,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(500,368,l),
(444,192,o),
(272,-28,o),
(142,-28,cs),
(102,-28,o),
(80,4,o),
(80,62,c),
(80,160,o),
(170,294,o),
(346,456,c),
(380,542,o),
(398,618,o),
(398,690,cs),
(398,818,o),
(284,878,o),
(248,878,cs),
(212,878,o),
(168,840,o),
(102,754,c),
(102,1006,l),
(142,1042,o),
(194,1058,o),
(254,1058,cs),
(454,1058,o),
(572,942,o),
(572,710,cs),
(572,664,o),
(564,622,o),
(554,582,c),
(692,664,l),
(748,826,o),
(840,948,o),
(962,1026,c),
(996,1048,o),
(1026,1060,o),
(1048,1060,cs),
(1090,1060,o),
(1112,1028,o),
(1112,972,cs),
(1112,874,o),
(1022,740,o),
(846,576,c),
(808,492,o),
(792,416,o),
(792,344,cs),
(792,212,o),
(830,154,o),
(944,154,cs),
(978,154,o),
(1026,198,o),
(1088,282,c),
(1088,28,l),
(1046,-10,o),
(996,-26,o),
(936,-26,cs),
(714,-26,o),
(620,102,o),
(620,324,cs),
(620,370,o),
(624,412,o),
(636,452,c)
);
}
);
width = 1200;
}
);
unicode = 1008;
}
