{
glyphname = "kaverticalstroke-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(398,246,l),
(522,246,l),
(522,494,l),
(602,494,l),
(784,136,ls),
(824,60,o),
(902,0,o),
(954,0,qs),
(1070,0,l),
(1070,144,l),
(954,144,l),
(796,456,ls),
(768,512,o),
(712,556,o),
(672,562,q),
(672,572,l),
(708,582,o),
(760,626,o),
(794,684,qs),
(1034,1100,l),
(868,1100,l),
(602,640,l),
(522,640,l),
(522,892,l),
(398,892,l),
(398,640,l),
(290,640,l),
(290,1100,l),
(130,1100,l),
(130,0,l),
(290,0,l),
(290,494,l),
(398,494,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(396,246,l),
(520,246,l),
(520,494,l),
(600,494,l),
(782,136,l),
(822,60,o),
(900,0,o),
(952,0,q),
(1068,0,l),
(1068,144,l),
(952,144,l),
(794,456,l),
(766,512,o),
(710,556,o),
(670,562,q),
(670,572,l),
(706,582,o),
(758,626,o),
(792,684,q),
(1032,1100,l),
(866,1100,l),
(600,640,l),
(520,640,l),
(520,892,l),
(396,892,l),
(396,640,l),
(288,640,l),
(288,1100,l),
(128,1100,l),
(128,0,l),
(288,0,l),
(288,494,l),
(396,494,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(400,246,l),
(524,246,l),
(524,494,l),
(604,494,l),
(786,136,ls),
(826,60,o),
(904,0,o),
(956,0,qs),
(1072,0,l),
(1072,144,l),
(956,144,l),
(798,456,ls),
(770,512,o),
(714,556,o),
(674,562,q),
(674,572,l),
(710,582,o),
(762,626,o),
(796,684,qs),
(1036,1100,l),
(870,1100,l),
(604,640,l),
(524,640,l),
(524,892,l),
(400,892,l),
(400,640,l),
(292,640,l),
(292,1100,l),
(132,1100,l),
(132,0,l),
(292,0,l),
(292,494,l),
(400,494,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(396,246,l),
(520,246,l),
(520,494,l),
(600,494,l),
(782,136,ls),
(822,60,o),
(900,0,o),
(952,0,qs),
(1068,0,l),
(1068,144,l),
(952,144,l),
(794,456,ls),
(766,512,o),
(710,556,o),
(670,562,q),
(670,572,l),
(706,582,o),
(758,626,o),
(792,684,qs),
(1032,1100,l),
(866,1100,l),
(600,640,l),
(520,640,l),
(520,892,l),
(396,892,l),
(396,640,l),
(288,640,l),
(288,1100,l),
(128,1100,l),
(128,0,l),
(288,0,l),
(288,494,l),
(396,494,l)
);
}
);
width = 1200;
}
);
unicode = 1181;
}
