{
glyphname = "kboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-354);
},
{
name = top;
pos = (600,1744);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1082,-354,o),
(1150,-266,o),
(1174,-246,c),
(1174,-36,l),
(1104,-130,o),
(1072,-172,o),
(960,-172,cs),
(858,-172,o),
(764,-58,o),
(702,72,c),
(470,624,l),
(612,780,ls),
(656,830,o),
(710,890,o),
(740,890,cs),
(784,890,o),
(798,878,o),
(834,818,c),
(966,1018,l),
(910,1074,o),
(868,1104,o),
(804,1104,cs),
(722,1104,o),
(672,1076,o),
(630,1034,cs),
(488,888,l),
(306,698,l),
(362,982,ls),
(408,1214,o),
(454,1374,o),
(500,1456,cs),
(534,1516,o),
(582,1544,o),
(646,1544,cs),
(676,1544,o),
(694,1540,o),
(738,1530,c),
(858,1722,l),
(792,1744,o),
(762,1744,o),
(750,1744,cs),
(676,1744,o),
(606,1720,o),
(530,1668,cs),
(412,1588,o),
(304,1468,o),
(240,1348,cs),
(192,1252,o),
(202,1194,o),
(162,986,cs),
(-60,-156,l),
(40,-110,ls),
(70,-96,o),
(66,-98,o),
(96,-86,cs),
(162,-62,l),
(260,460,l),
(278,474,l),
(388,212,ls),
(456,52,o),
(534,-142,o),
(636,-232,cs),
(738,-322,o),
(826,-354,o),
(966,-354,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-354);
},
{
name = top;
pos = (600,1744);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1082,-354,o),
(1150,-266,o),
(1174,-246,c),
(1174,-36,l),
(1104,-130,o),
(1072,-172,o),
(960,-172,cs),
(858,-172,o),
(764,-58,o),
(702,72,c),
(470,624,l),
(612,780,ls),
(656,830,o),
(710,890,o),
(740,890,cs),
(784,890,o),
(798,878,o),
(834,818,c),
(966,1018,l),
(910,1074,o),
(868,1104,o),
(804,1104,cs),
(722,1104,o),
(672,1076,o),
(630,1034,cs),
(488,888,l),
(306,698,l),
(362,982,ls),
(408,1214,o),
(454,1374,o),
(500,1456,cs),
(534,1516,o),
(582,1544,o),
(646,1544,cs),
(676,1544,o),
(694,1540,o),
(738,1530,c),
(858,1722,l),
(792,1744,o),
(762,1744,o),
(750,1744,cs),
(676,1744,o),
(606,1720,o),
(530,1668,cs),
(412,1588,o),
(304,1468,o),
(240,1348,cs),
(192,1252,o),
(202,1194,o),
(162,986,cs),
(-60,-156,l),
(40,-110,ls),
(70,-96,o),
(66,-98,o),
(96,-86,cs),
(162,-62,l),
(260,460,l),
(278,474,l),
(388,212,ls),
(456,52,o),
(534,-142,o),
(636,-232,cs),
(738,-322,o),
(826,-354,o),
(966,-354,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-354);
},
{
name = top;
pos = (600,1744);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1082,-354,o),
(1150,-266,o),
(1174,-246,c),
(1174,-36,l),
(1104,-130,o),
(1072,-172,o),
(960,-172,cs),
(858,-172,o),
(764,-58,o),
(702,72,c),
(470,624,l),
(612,780,ls),
(656,830,o),
(710,890,o),
(740,890,cs),
(784,890,o),
(798,878,o),
(834,818,c),
(966,1018,l),
(910,1074,o),
(868,1104,o),
(804,1104,cs),
(722,1104,o),
(672,1076,o),
(630,1034,cs),
(488,888,l),
(306,698,l),
(362,982,ls),
(408,1214,o),
(454,1374,o),
(500,1456,cs),
(534,1516,o),
(582,1544,o),
(646,1544,cs),
(676,1544,o),
(694,1540,o),
(738,1530,c),
(858,1722,l),
(792,1744,o),
(762,1744,o),
(750,1744,cs),
(676,1744,o),
(606,1720,o),
(530,1668,cs),
(412,1588,o),
(304,1468,o),
(240,1348,cs),
(192,1252,o),
(202,1194,o),
(162,986,cs),
(-60,-156,l),
(40,-110,ls),
(70,-96,o),
(66,-98,o),
(96,-86,cs),
(162,-62,l),
(260,460,l),
(278,474,l),
(388,212,ls),
(456,52,o),
(534,-142,o),
(636,-232,cs),
(738,-322,o),
(826,-354,o),
(966,-354,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-354);
},
{
name = top;
pos = (600,1744);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1082,-354,o),
(1150,-266,o),
(1174,-246,c),
(1174,-36,l),
(1104,-130,o),
(1072,-172,o),
(960,-172,cs),
(858,-172,o),
(764,-58,o),
(702,72,c),
(470,624,l),
(612,780,ls),
(656,830,o),
(710,890,o),
(740,890,cs),
(784,890,o),
(798,878,o),
(834,818,c),
(966,1018,l),
(910,1074,o),
(868,1104,o),
(804,1104,cs),
(722,1104,o),
(672,1076,o),
(630,1034,cs),
(488,888,l),
(306,698,l),
(362,982,ls),
(408,1214,o),
(454,1374,o),
(500,1456,cs),
(534,1516,o),
(582,1544,o),
(646,1544,cs),
(676,1544,o),
(694,1540,o),
(738,1530,c),
(858,1722,l),
(792,1744,o),
(762,1744,o),
(750,1744,cs),
(676,1744,o),
(606,1720,o),
(530,1668,cs),
(412,1588,o),
(304,1468,o),
(240,1348,cs),
(192,1252,o),
(202,1194,o),
(162,986,cs),
(-60,-156,l),
(40,-110,ls),
(70,-96,o),
(66,-98,o),
(96,-86,cs),
(162,-62,l),
(260,460,l),
(278,474,l),
(388,212,ls),
(456,52,o),
(534,-142,o),
(636,-232,cs),
(738,-322,o),
(826,-354,o),
(966,-354,cs)
);
}
);
width = 1200;
}
);
unicode = 120052;
}
