{
glyphname = kdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(194,0,l),
(194,1580,l),
(48,1580,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(560,552,l),
(1076,1100,l),
(890,1100,l),
(374,548,l),
(920,0,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,1580,l),
(280,1580,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(862,552,l),
(696,552,l),
(1100,150,l),
(1100,314,l)
);
},
{
closed = 1;
nodes = (
(696,552,l),
(862,552,l),
(1070,760,l),
(1070,948,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(194,0,l),
(194,1580,l),
(48,1580,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(560,552,l),
(1076,1100,l),
(890,1100,l),
(374,548,l),
(920,0,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,1580,l),
(280,1580,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(862,552,l),
(696,552,l),
(1100,150,l),
(1100,314,l)
);
},
{
closed = 1;
nodes = (
(696,552,l),
(862,552,l),
(1070,760,l),
(1070,948,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(194,0,l),
(194,1580,l),
(48,1580,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(560,552,l),
(1076,1100,l),
(890,1100,l),
(374,548,l),
(920,0,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,1580,l),
(280,1580,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(862,552,l),
(696,552,l),
(1100,150,l),
(1100,314,l)
);
},
{
closed = 1;
nodes = (
(696,552,l),
(862,552,l),
(1070,760,l),
(1070,948,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(194,0,l),
(194,1580,l),
(48,1580,l)
);
},
{
closed = 1;
nodes = (
(1114,0,l),
(560,552,l),
(1076,1100,l),
(890,1100,l),
(374,548,l),
(920,0,l)
);
},
{
closed = 1;
nodes = (
(424,0,l),
(424,1580,l),
(280,1580,l),
(280,0,l)
);
},
{
closed = 1;
nodes = (
(862,552,l),
(696,552,l),
(1100,150,l),
(1100,314,l)
);
},
{
closed = 1;
nodes = (
(696,552,l),
(862,552,l),
(1070,760,l),
(1070,948,l)
);
}
);
width = 1200;
}
);
unicode = 120156;
}
