{
glyphname = "kitalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (50, 210);
place = (50, 210);
type = Stem;
},
{
horizontal = 1;
place = (996, 186);
place = (996, 186);
type = Stem;
},
{
horizontal = 1;
place = (1710, -20);
target = down;
type = TopGhost;
},
{
place = (774, 250);
place = (774, 250);
type = Stem;
},
{
horizontal = 1;
place = (1630, 120);
place = (1630, 120);
type = Stem;
},
{
horizontal = 1;
place = (30, 21);
target = up;
type = BottomGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(860,82,o),
(946,282,c),
(900,310,l),
(840,214,o),
(788,160,o),
(752,160,cs),
(718,160,o),
(692,204,o),
(670,270,cs),
(578,534,l),
(624,558,ls),
(820,660,o),
(942,792,o),
(942,916,cs),
(942,1018,o),
(870,1082,o),
(760,1082,cs),
(654,1082,o),
(564,1016,o),
(496,888,c),
(488,890,l),
(676,1660,l),
(316,1640,l),
(300,1580,l),
(432,1580,o),
(468,1564,o),
(468,1508,cs),
(468,1492,o),
(466,1472,o),
(456,1434,cs),
(108,0,l),
(272,0,l),
(386,436,l),
(424,456,l),
(546,136,ls),
(584,36,o),
(614,-20,o),
(678,-20,cs)
);
},
{
closed = 1;
nodes = (
(456,756,o),
(588,946,o),
(688,946,cs),
(734,946,o),
(762,916,o),
(762,864,cs),
(762,756,o),
(610,616,o),
(402,536,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (50, 210);
place = (50, 210);
type = Stem;
},
{
horizontal = 1;
place = (996, 186);
place = (996, 186);
type = Stem;
},
{
horizontal = 1;
place = (1710, -20);
target = down;
type = TopGhost;
},
{
place = (774, 250);
place = (774, 250);
type = Stem;
},
{
horizontal = 1;
place = (1630, 120);
place = (1630, 120);
type = Stem;
},
{
horizontal = 1;
place = (30, 21);
target = up;
type = BottomGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(860,82,o),
(946,282,c),
(900,310,l),
(840,214,o),
(788,160,o),
(752,160,cs),
(718,160,o),
(692,204,o),
(670,270,cs),
(578,534,l),
(624,558,ls),
(820,660,o),
(942,792,o),
(942,916,cs),
(942,1018,o),
(870,1082,o),
(760,1082,cs),
(654,1082,o),
(564,1016,o),
(496,888,c),
(488,890,l),
(676,1660,l),
(316,1640,l),
(300,1580,l),
(432,1580,o),
(468,1564,o),
(468,1508,cs),
(468,1492,o),
(466,1472,o),
(456,1434,cs),
(108,0,l),
(272,0,l),
(386,436,l),
(424,456,l),
(546,136,ls),
(584,36,o),
(614,-20,o),
(678,-20,cs)
);
},
{
closed = 1;
nodes = (
(456,756,o),
(588,946,o),
(688,946,cs),
(734,946,o),
(762,916,o),
(762,864,cs),
(762,756,o),
(610,616,o),
(402,536,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(860,82,o),
(946,282,c),
(900,310,l),
(840,214,o),
(788,160,o),
(752,160,cs),
(718,160,o),
(692,204,o),
(670,270,cs),
(578,534,l),
(624,558,ls),
(820,660,o),
(942,792,o),
(942,916,cs),
(942,1018,o),
(870,1082,o),
(760,1082,cs),
(654,1082,o),
(564,1016,o),
(496,888,c),
(488,890,l),
(676,1660,l),
(316,1640,l),
(300,1580,l),
(432,1580,o),
(468,1564,o),
(468,1508,cs),
(468,1492,o),
(466,1472,o),
(456,1434,cs),
(108,0,l),
(272,0,l),
(386,436,l),
(424,456,l),
(546,136,ls),
(584,36,o),
(614,-20,o),
(678,-20,cs)
);
},
{
closed = 1;
nodes = (
(456,756,o),
(588,946,o),
(688,946,cs),
(734,946,o),
(762,916,o),
(762,864,cs),
(762,756,o),
(610,616,o),
(402,536,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (50, 210);
place = (50, 210);
type = Stem;
},
{
horizontal = 1;
place = (996, 186);
place = (996, 186);
type = Stem;
},
{
horizontal = 1;
place = (1710, -20);
target = down;
type = TopGhost;
},
{
place = (774, 250);
place = (774, 250);
type = Stem;
},
{
horizontal = 1;
place = (1630, 120);
place = (1630, 120);
type = Stem;
},
{
horizontal = 1;
place = (30, 21);
target = up;
type = BottomGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(860,82,o),
(946,282,c),
(900,310,l),
(840,214,o),
(788,160,o),
(752,160,cs),
(718,160,o),
(692,204,o),
(670,270,cs),
(578,534,l),
(624,558,ls),
(820,660,o),
(942,792,o),
(942,916,cs),
(942,1018,o),
(870,1082,o),
(760,1082,cs),
(654,1082,o),
(564,1016,o),
(496,888,c),
(488,890,l),
(676,1660,l),
(316,1640,l),
(300,1580,l),
(432,1580,o),
(468,1564,o),
(468,1508,cs),
(468,1492,o),
(466,1472,o),
(456,1434,cs),
(108,0,l),
(272,0,l),
(386,436,l),
(424,456,l),
(546,136,ls),
(584,36,o),
(614,-20,o),
(678,-20,cs)
);
},
{
closed = 1;
nodes = (
(456,756,o),
(588,946,o),
(688,946,cs),
(734,946,o),
(762,916,o),
(762,864,cs),
(762,756,o),
(610,616,o),
(402,536,c)
);
}
);
width = 1200;
}
);
unicode = 119896;
}
