{
glyphname = "kkCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1538, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(178,1460,l),
(600,730,l),
(1022,1460,l),
(884,1460,l),
(600,966,l),
(316,1460,l),
(316,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1538, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(178,1460,l),
(600,730,l),
(1022,1460,l),
(884,1460,l),
(600,966,l),
(316,1460,l),
(316,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(178,1460,l),
(600,730,l),
(1022,1460,l),
(884,1460,l),
(600,966,l),
(316,1460,l),
(316,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1538, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(178,1460,l),
(600,730,l),
(1022,1460,l),
(884,1460,l),
(600,966,l),
(316,1460,l),
(316,1460,l)
);
}
);
width = 1200;
}
);
note = uni1601;
unicode = 5633;
}
