{
glyphname = "ko_ko-kata.box";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,280,l),
(130,280,l),
(130,1046,l),
(1116,1046,l)
);
},
{
closed = 1;
nodes = (
(1060,336,l),
(1060,990,l),
(186,990,l),
(186,336,l)
);
},
{
closed = 1;
nodes = (
(974,446,l),
(642,446,l),
(642,524,l),
(890,524,l),
(890,806,l),
(648,806,l),
(648,884,l),
(974,884,l)
);
},
{
closed = 1;
nodes = (
(582,446,l),
(252,446,l),
(252,524,l),
(498,524,l),
(498,806,l),
(256,806,l),
(256,884,l),
(582,884,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1116,280,l),
(130,280,l),
(130,1046,l),
(1116,1046,l)
);
},
{
closed = 1;
nodes = (
(1032,364,l),
(1032,966,l),
(214,966,l),
(214,364,l)
);
},
{
closed = 1;
nodes = (
(950,446,l),
(640,446,l),
(640,556,l),
(836,556,l),
(836,774,l),
(646,774,l),
(646,884,l),
(950,884,l)
);
},
{
closed = 1;
nodes = (
(584,446,l),
(276,446,l),
(276,556,l),
(470,556,l),
(470,774,l),
(280,774,l),
(280,884,l),
(584,884,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1116,280,l),
(130,280,l),
(130,1046,l),
(1116,1046,l)
);
},
{
closed = 1;
nodes = (
(1064,332,l),
(1064,994,l),
(182,994,l),
(182,332,l)
);
},
{
closed = 1;
nodes = (
(978,446,l),
(642,446,l),
(642,518,l),
(900,518,l),
(900,812,l),
(648,812,l),
(648,884,l),
(978,884,l)
);
},
{
closed = 1;
nodes = (
(582,446,l),
(248,446,l),
(248,518,l),
(502,518,l),
(502,812,l),
(252,812,l),
(252,884,l),
(582,884,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1116,280,l),
(130,280,l),
(130,1046,l),
(1116,1046,l)
);
},
{
closed = 1;
nodes = (
(1046,350,l),
(1046,978,l),
(200,978,l),
(200,350,l)
);
},
{
closed = 1;
nodes = (
(962,446,l),
(642,446,l),
(642,540,l),
(864,540,l),
(864,790,l),
(648,790,l),
(648,884,l),
(962,884,l)
);
},
{
closed = 1;
nodes = (
(584,446,l),
(264,446,l),
(264,540,l),
(484,540,l),
(484,790,l),
(268,790,l),
(268,884,l),
(584,884,l)
);
}
);
width = 1200;
}
);
unicode = 127489;
}
