{
glyphname = "komisje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(930,-10,o),
(1090,176,o),
(1090,490,cs),
(1090,592,l),
(938,592,l),
(938,448,ls),
(938,222,o),
(772,144,o),
(594,144,cs),
(418,144,o),
(270,284,o),
(270,568,cs),
(270,842,o),
(424,962,o),
(630,962,cs),
(726,962,o),
(842,944,o),
(932,900,c),
(986,1034,l),
(886,1082,o),
(740,1110,o),
(628,1110,cs),
(344,1110,o),
(96,966,o),
(96,568,cs),
(96,170,o),
(328,-10,o),
(592,-10,cs)
);
},
{
closed = 1;
nodes = (
(1090,592,l),
(1090,658,o),
(1108,674,o),
(1140,674,c),
(1140,728,l),
(890,728,l),
(890,674,l),
(922,674,o),
(938,656,o),
(938,592,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(930,-10,o),
(1090,176,o),
(1090,490,cs),
(1090,592,l),
(938,592,l),
(938,448,ls),
(938,222,o),
(772,144,o),
(594,144,cs),
(418,144,o),
(270,284,o),
(270,568,cs),
(270,842,o),
(424,962,o),
(630,962,cs),
(726,962,o),
(842,944,o),
(932,900,c),
(986,1034,l),
(886,1082,o),
(740,1110,o),
(628,1110,cs),
(344,1110,o),
(96,966,o),
(96,568,cs),
(96,170,o),
(328,-10,o),
(592,-10,cs)
);
},
{
closed = 1;
nodes = (
(1090,592,l),
(1090,658,o),
(1108,674,o),
(1140,674,c),
(1140,728,l),
(890,728,l),
(890,674,l),
(922,674,o),
(938,656,o),
(938,592,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(930,-10,o),
(1090,176,o),
(1090,490,cs),
(1090,592,l),
(938,592,l),
(938,448,ls),
(938,222,o),
(772,144,o),
(594,144,cs),
(418,144,o),
(270,284,o),
(270,568,cs),
(270,842,o),
(424,962,o),
(630,962,cs),
(726,962,o),
(842,944,o),
(932,900,c),
(986,1034,l),
(886,1082,o),
(740,1110,o),
(628,1110,cs),
(344,1110,o),
(96,966,o),
(96,568,cs),
(96,170,o),
(328,-10,o),
(592,-10,cs)
);
},
{
closed = 1;
nodes = (
(1090,592,l),
(1090,658,o),
(1108,674,o),
(1140,674,c),
(1140,728,l),
(890,728,l),
(890,674,l),
(922,674,o),
(938,656,o),
(938,592,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(930,-10,o),
(1090,176,o),
(1090,490,cs),
(1090,592,l),
(938,592,l),
(938,448,ls),
(938,222,o),
(772,144,o),
(594,144,cs),
(418,144,o),
(270,284,o),
(270,568,cs),
(270,842,o),
(424,962,o),
(630,962,cs),
(726,962,o),
(842,944,o),
(932,900,c),
(986,1034,l),
(886,1082,o),
(740,1110,o),
(628,1110,cs),
(344,1110,o),
(96,966,o),
(96,568,cs),
(96,170,o),
(328,-10,o),
(592,-10,cs)
);
},
{
closed = 1;
nodes = (
(1090,592,l),
(1090,658,o),
(1108,674,o),
(1140,674,c),
(1140,728,l),
(890,728,l),
(890,674,l),
(922,674,o),
(938,656,o),
(938,592,c)
);
}
);
width = 1200;
}
);
unicode = 1293;
}
