{
glyphname = "kominje-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1042,-14,o),
(1136,110,o),
(1136,348,cs),
(1136,608,l),
(988,608,l),
(988,364,ls),
(988,230,o),
(948,128,o),
(860,128,cs),
(780,128,o),
(718,208,o),
(718,360,cs),
(718,1100,l),
(568,1100,l),
(568,632,l),
(210,632,l),
(210,1100,l),
(60,1100,l),
(60,0,l),
(210,0,l),
(210,500,l),
(568,500,l),
(568,352,ls),
(568,96,o),
(674,-14,o),
(858,-14,cs)
);
},
{
closed = 1;
nodes = (
(1136,608,l),
(1136,694,o),
(1156,716,o),
(1184,716,c),
(1184,786,l),
(944,786,l),
(944,716,l),
(972,716,o),
(988,692,o),
(988,608,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1042,-14,o),
(1136,110,o),
(1136,348,cs),
(1136,608,l),
(988,608,l),
(988,364,ls),
(988,230,o),
(948,134,o),
(860,134,cs),
(780,134,o),
(718,208,o),
(718,360,cs),
(718,1100,l),
(568,1100,l),
(568,632,l),
(210,632,l),
(210,1100,l),
(60,1100,l),
(60,0,l),
(210,0,l),
(210,500,l),
(568,500,l),
(568,352,ls),
(568,96,o),
(674,-14,o),
(858,-14,cs)
);
},
{
closed = 1;
nodes = (
(1136,608,l),
(1136,694,o),
(1156,716,o),
(1184,716,c),
(1184,786,l),
(944,786,l),
(944,716,l),
(972,716,o),
(988,692,o),
(988,608,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1042,-14,o),
(1136,110,o),
(1136,348,cs),
(1136,608,l),
(988,608,l),
(988,364,ls),
(988,230,o),
(948,134,o),
(860,134,cs),
(780,134,o),
(718,208,o),
(718,360,cs),
(718,1100,l),
(568,1100,l),
(568,632,l),
(210,632,l),
(210,1100,l),
(60,1100,l),
(60,0,l),
(210,0,l),
(210,500,l),
(568,500,l),
(568,352,ls),
(568,96,o),
(674,-14,o),
(858,-14,cs)
);
},
{
closed = 1;
nodes = (
(1136,608,l),
(1136,694,o),
(1156,716,o),
(1184,716,c),
(1184,786,l),
(944,786,l),
(944,716,l),
(972,716,o),
(988,692,o),
(988,608,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1042,-14,o),
(1136,110,o),
(1136,348,cs),
(1136,608,l),
(988,608,l),
(988,364,ls),
(988,230,o),
(948,134,o),
(860,134,cs),
(780,134,o),
(718,208,o),
(718,360,cs),
(718,1100,l),
(568,1100,l),
(568,632,l),
(210,632,l),
(210,1100,l),
(60,1100,l),
(60,0,l),
(210,0,l),
(210,500,l),
(568,500,l),
(568,352,ls),
(568,96,o),
(674,-14,o),
(858,-14,cs)
);
},
{
closed = 1;
nodes = (
(1136,608,l),
(1136,694,o),
(1156,716,o),
(1184,716,c),
(1184,786,l),
(944,786,l),
(944,716,l),
(972,716,o),
(988,692,o),
(988,608,c)
);
}
);
width = 1200;
}
);
unicode = 1291;
}
