{
glyphname = koppa;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(652,260,o),
(970,458,o),
(976,918,c),
(456,792,l),
(498,1084,o),
(644,1154,o),
(648,1454,c),
(460,1454,l),
(456,1154,o),
(270,1044,o),
(206,564,c),
(738,686,l),
(722,452,o),
(442,242,o),
(522,0,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(650,258,o),
(1030,428,o),
(1014,956,c),
(504,838,l),
(554,1052,o),
(694,1156,o),
(686,1454,c),
(422,1454,l),
(434,1132,o),
(226,1078,o),
(162,526,c),
(692,644,l),
(642,446,o),
(390,238,o),
(494,0,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(652,260,o),
(960,464,o),
(970,912,c),
(448,784,l),
(488,1090,o),
(636,1154,o),
(642,1454,c),
(466,1454,l),
(460,1158,o),
(278,1038,o),
(214,570,c),
(746,694,l),
(736,454,o),
(450,242,o),
(526,0,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(652,260,o),
(1000,444,o),
(996,938,c),
(480,816,l),
(526,1068,o),
(670,1156,o),
(668,1454,c),
(442,1454,l),
(446,1144,o),
(248,1062,o),
(184,546,c),
(716,666,l),
(682,450,o),
(416,240,o),
(508,0,c)
);
}
);
width = 1200;
}
);
unicode = 991;
}
