{
glyphname = koronis;
layers = (
{
anchors = (
{
name = _top;
pos = (618,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(620,1214,o),
(762,1322,o),
(762,1442,cs),
(762,1526,o),
(742,1656,o),
(472,1656,c),
(472,1518,l),
(628,1522,o),
(638,1442,o),
(638,1420,cs),
(638,1358,o),
(554,1312,o),
(496,1312,c),
(496,1214,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (618,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(620,1214,o),
(762,1322,o),
(762,1442,cs),
(762,1526,o),
(742,1656,o),
(472,1656,c),
(472,1518,l),
(628,1522,o),
(638,1442,o),
(638,1420,cs),
(638,1358,o),
(554,1312,o),
(496,1312,c),
(496,1214,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (618,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(620,1214,o),
(762,1322,o),
(762,1442,cs),
(762,1526,o),
(742,1656,o),
(472,1656,c),
(472,1518,l),
(628,1522,o),
(638,1442,o),
(638,1420,cs),
(638,1358,o),
(554,1312,o),
(496,1312,c),
(496,1214,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (618,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(620,1214,o),
(762,1322,o),
(762,1442,cs),
(762,1526,o),
(742,1656,o),
(472,1656,c),
(472,1518,l),
(628,1522,o),
(638,1442,o),
(638,1420,cs),
(638,1358,o),
(554,1312,o),
(496,1312,c),
(496,1214,l)
);
}
);
width = 1200;
}
);
unicode = 8125;
}
