{
glyphname = "kscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-326);
},
{
name = top;
pos = (600,1716);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1058,-326,o),
(1130,-264,o),
(1164,-234,c),
(1164,-110,l),
(1114,-184,o),
(1044,-220,o),
(960,-220,cs),
(860,-220,o),
(786,-184,o),
(712,-30,c),
(436,630,l),
(590,798,ls),
(638,852,o),
(700,892,o),
(740,892,cs),
(780,892,o),
(804,880,o),
(826,848,c),
(928,1014,l),
(886,1052,o),
(854,1066,o),
(804,1066,cs),
(740,1066,o),
(694,1058,o),
(652,1014,cs),
(610,970,o),
(530,890,o),
(510,868,cs),
(258,606,l),
(332,988,ls),
(380,1238,o),
(428,1390,o),
(474,1470,cs),
(512,1536,o),
(570,1572,o),
(646,1572,cs),
(672,1572,o),
(690,1570,o),
(724,1562,c),
(814,1706,l),
(776,1716,o),
(760,1716,o),
(750,1716,cs),
(674,1716,o),
(610,1688,o),
(546,1644,cs),
(442,1574,o),
(332,1460,o),
(266,1336,cs),
(222,1248,o),
(234,1194,o),
(192,980,cs),
(-20,-106,l),
(28,-84,ls),
(56,-72,o),
(54,-72,o),
(86,-60,cs),
(136,-42,l),
(232,476,l),
(292,520,l),
(416,222,ls),
(482,62,o),
(536,-104,o),
(656,-210,cs),
(752,-294,o),
(830,-326,o),
(966,-326,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-326);
},
{
name = top;
pos = (600,1716);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1058,-326,o),
(1130,-264,o),
(1164,-234,c),
(1164,-110,l),
(1114,-184,o),
(1044,-220,o),
(960,-220,cs),
(860,-220,o),
(786,-184,o),
(712,-30,c),
(436,630,l),
(590,798,ls),
(638,852,o),
(700,892,o),
(740,892,cs),
(780,892,o),
(804,880,o),
(826,848,c),
(928,1014,l),
(886,1052,o),
(854,1066,o),
(804,1066,cs),
(740,1066,o),
(694,1058,o),
(652,1014,cs),
(610,970,o),
(530,890,o),
(510,868,cs),
(258,606,l),
(332,988,ls),
(380,1238,o),
(428,1390,o),
(474,1470,cs),
(512,1536,o),
(570,1572,o),
(646,1572,cs),
(672,1572,o),
(690,1570,o),
(724,1562,c),
(814,1706,l),
(776,1716,o),
(760,1716,o),
(750,1716,cs),
(674,1716,o),
(610,1688,o),
(546,1644,cs),
(442,1574,o),
(332,1460,o),
(266,1336,cs),
(222,1248,o),
(234,1194,o),
(192,980,cs),
(-20,-106,l),
(28,-84,ls),
(56,-72,o),
(54,-72,o),
(86,-60,cs),
(136,-42,l),
(232,476,l),
(292,520,l),
(416,222,ls),
(482,62,o),
(536,-104,o),
(656,-210,cs),
(752,-294,o),
(830,-326,o),
(966,-326,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-326);
},
{
name = top;
pos = (600,1716);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1058,-326,o),
(1130,-264,o),
(1164,-234,c),
(1164,-110,l),
(1114,-184,o),
(1044,-220,o),
(960,-220,cs),
(860,-220,o),
(786,-184,o),
(712,-30,c),
(436,630,l),
(590,798,ls),
(638,852,o),
(700,892,o),
(740,892,cs),
(780,892,o),
(804,880,o),
(826,848,c),
(928,1014,l),
(886,1052,o),
(854,1066,o),
(804,1066,cs),
(740,1066,o),
(694,1058,o),
(652,1014,cs),
(610,970,o),
(530,890,o),
(510,868,cs),
(258,606,l),
(332,988,ls),
(380,1238,o),
(428,1390,o),
(474,1470,cs),
(512,1536,o),
(570,1572,o),
(646,1572,cs),
(672,1572,o),
(690,1570,o),
(724,1562,c),
(814,1706,l),
(776,1716,o),
(760,1716,o),
(750,1716,cs),
(674,1716,o),
(610,1688,o),
(546,1644,cs),
(442,1574,o),
(332,1460,o),
(266,1336,cs),
(222,1248,o),
(234,1194,o),
(192,980,cs),
(-20,-106,l),
(28,-84,ls),
(56,-72,o),
(54,-72,o),
(86,-60,cs),
(136,-42,l),
(232,476,l),
(292,520,l),
(416,222,ls),
(482,62,o),
(536,-104,o),
(656,-210,cs),
(752,-294,o),
(830,-326,o),
(966,-326,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-326);
},
{
name = top;
pos = (600,1716);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1058,-326,o),
(1130,-264,o),
(1164,-234,c),
(1164,-110,l),
(1114,-184,o),
(1044,-220,o),
(960,-220,cs),
(860,-220,o),
(786,-184,o),
(712,-30,c),
(436,630,l),
(590,798,ls),
(638,852,o),
(700,892,o),
(740,892,cs),
(780,892,o),
(804,880,o),
(826,848,c),
(928,1014,l),
(886,1052,o),
(854,1066,o),
(804,1066,cs),
(740,1066,o),
(694,1058,o),
(652,1014,cs),
(610,970,o),
(530,890,o),
(510,868,cs),
(258,606,l),
(332,988,ls),
(380,1238,o),
(428,1390,o),
(474,1470,cs),
(512,1536,o),
(570,1572,o),
(646,1572,cs),
(672,1572,o),
(690,1570,o),
(724,1562,c),
(814,1706,l),
(776,1716,o),
(760,1716,o),
(750,1716,cs),
(674,1716,o),
(610,1688,o),
(546,1644,cs),
(442,1574,o),
(332,1460,o),
(266,1336,cs),
(222,1248,o),
(234,1194,o),
(192,980,cs),
(-20,-106,l),
(28,-84,ls),
(56,-72,o),
(54,-72,o),
(86,-60,cs),
(136,-42,l),
(232,476,l),
(292,520,l),
(416,222,ls),
(482,62,o),
(536,-104,o),
(656,-210,cs),
(752,-294,o),
(830,-326,o),
(966,-326,cs)
);
}
);
width = 1200;
}
);
note = k;
unicode = 120000;
}
