{
glyphname = "kwaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (506, 162);
place = (506, 162);
type = Stem;
},
{
place = (948, 162);
place = (948, 162);
type = Stem;
},
{
horizontal = 1;
place = (-46, 102);
place = (-46, 102);
type = Stem;
},
{
horizontal = 1;
place = (542, 102);
place = (542, 102);
type = Stem;
},
{
horizontal = 1;
place = (1232, -10);
place = (1232, -10);
type = Stem;
},
{
place = (44, 102);
place = (44, 102);
type = Stem;
},
{
place = (782, 102);
place = (782, 102);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(948,658,l),
(948,600,o),
(994,552,o),
(1052,552,cs),
(1110,552,o),
(1156,600,o),
(1156,658,cs),
(1156,714,o),
(1110,762,o),
(1052,762,cs),
(994,762,o),
(948,714,o),
(948,658,c)
);
},
{
closed = 1;
nodes = (
(522,736,l),
(292,736,l),
(292,588,l),
(486,588,ls),
(650,588,o),
(782,486,o),
(782,360,cs),
(782,234,o),
(650,148,o),
(486,148,cs),
(306,148,o),
(192,324,o),
(192,450,cs),
(192,1314,l),
(44,1314,l),
(44,414,ls),
(44,226,o),
(242,0,o),
(486,0,cs),
(732,0,o),
(930,172,o),
(930,360,cs),
(930,550,o),
(768,736,o),
(522,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (506, 162);
place = (506, 162);
type = Stem;
},
{
place = (948, 162);
place = (948, 162);
type = Stem;
},
{
horizontal = 1;
place = (-46, 102);
place = (-46, 102);
type = Stem;
},
{
horizontal = 1;
place = (542, 102);
place = (542, 102);
type = Stem;
},
{
horizontal = 1;
place = (1232, -10);
place = (1232, -10);
type = Stem;
},
{
place = (44, 102);
place = (44, 102);
type = Stem;
},
{
place = (782, 102);
place = (782, 102);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(948,658,l),
(948,600,o),
(994,552,o),
(1052,552,cs),
(1110,552,o),
(1156,600,o),
(1156,658,cs),
(1156,714,o),
(1110,762,o),
(1052,762,cs),
(994,762,o),
(948,714,o),
(948,658,c)
);
},
{
closed = 1;
nodes = (
(522,736,l),
(292,736,l),
(292,588,l),
(486,588,ls),
(650,588,o),
(782,486,o),
(782,360,cs),
(782,234,o),
(650,148,o),
(486,148,cs),
(306,148,o),
(192,324,o),
(192,450,cs),
(192,1314,l),
(44,1314,l),
(44,414,ls),
(44,226,o),
(242,0,o),
(486,0,cs),
(732,0,o),
(930,172,o),
(930,360,cs),
(930,550,o),
(768,736,o),
(522,736,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(948,658,l),
(948,600,o),
(994,552,o),
(1052,552,cs),
(1110,552,o),
(1156,600,o),
(1156,658,cs),
(1156,714,o),
(1110,762,o),
(1052,762,cs),
(994,762,o),
(948,714,o),
(948,658,c)
);
},
{
closed = 1;
nodes = (
(522,736,l),
(292,736,l),
(292,588,l),
(486,588,ls),
(650,588,o),
(782,486,o),
(782,360,cs),
(782,234,o),
(650,148,o),
(486,148,cs),
(306,148,o),
(192,324,o),
(192,450,cs),
(192,1314,l),
(44,1314,l),
(44,414,ls),
(44,226,o),
(242,0,o),
(486,0,cs),
(732,0,o),
(930,172,o),
(930,360,cs),
(930,550,o),
(768,736,o),
(522,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (506, 162);
place = (506, 162);
type = Stem;
},
{
place = (948, 162);
place = (948, 162);
type = Stem;
},
{
horizontal = 1;
place = (-46, 102);
place = (-46, 102);
type = Stem;
},
{
horizontal = 1;
place = (542, 102);
place = (542, 102);
type = Stem;
},
{
horizontal = 1;
place = (1232, -10);
place = (1232, -10);
type = Stem;
},
{
place = (44, 102);
place = (44, 102);
type = Stem;
},
{
place = (782, 102);
place = (782, 102);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(948,658,l),
(948,600,o),
(994,552,o),
(1052,552,cs),
(1110,552,o),
(1156,600,o),
(1156,658,cs),
(1156,714,o),
(1110,762,o),
(1052,762,cs),
(994,762,o),
(948,714,o),
(948,658,c)
);
},
{
closed = 1;
nodes = (
(522,736,l),
(292,736,l),
(292,588,l),
(486,588,ls),
(650,588,o),
(782,486,o),
(782,360,cs),
(782,234,o),
(650,148,o),
(486,148,cs),
(306,148,o),
(192,324,o),
(192,450,cs),
(192,1314,l),
(44,1314,l),
(44,414,ls),
(44,226,o),
(242,0,o),
(486,0,cs),
(732,0,o),
(930,172,o),
(930,360,cs),
(930,550,o),
(768,736,o),
(522,736,c)
);
}
);
width = 1200;
}
);
note = uni147F;
unicode = 5247;
}
