{
glyphname = "kwoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1326, 148);
place = (1326, 148);
type = Stem;
},
{
place = (964, 148);
place = (964, 148);
type = Stem;
},
{
horizontal = 1;
place = (492, 148);
place = (492, 148);
type = Stem;
},
{
place = (28, 148);
place = (28, 148);
type = Stem;
},
{
horizontal = 1;
place = (-62, 88);
place = (-62, 88);
type = Stem;
},
{
horizontal = 1;
place = (528, 88);
place = (528, 88);
type = Stem;
},
{
horizontal = 1;
place = (1218, -26);
place = (1218, -26);
type = Stem;
},
{
place = (256, 88);
place = (256, 88);
type = Stem;
},
{
place = (994, 88);
place = (994, 88);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(964,1490,l),
(964,1432,o),
(1010,1386,o),
(1068,1386,cs),
(1126,1386,o),
(1172,1432,o),
(1172,1490,cs),
(1172,1548,o),
(1126,1594,o),
(1068,1594,cs),
(1010,1594,o),
(964,1548,o),
(964,1490,c)
);
},
{
closed = 1;
nodes = (
(28,658,l),
(28,600,o),
(76,552,o),
(134,552,cs),
(192,552,o),
(238,600,o),
(238,658,cs),
(238,714,o),
(192,762,o),
(134,762,cs),
(76,762,o),
(28,714,o),
(28,658,c)
);
},
{
closed = 1;
nodes = (
(894,736,l),
(664,736,ls),
(418,736,o),
(256,550,o),
(256,360,cs),
(256,172,o),
(454,0,o),
(700,0,cs),
(944,0,o),
(1142,226,o),
(1142,414,cs),
(1142,1314,l),
(994,1314,l),
(994,450,ls),
(994,324,o),
(880,148,o),
(700,148,cs),
(536,148,o),
(404,234,o),
(404,360,cs),
(404,486,o),
(536,588,o),
(700,588,cs),
(894,588,l),
(894,588,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1326, 148);
place = (1326, 148);
type = Stem;
},
{
place = (964, 148);
place = (964, 148);
type = Stem;
},
{
horizontal = 1;
place = (492, 148);
place = (492, 148);
type = Stem;
},
{
place = (28, 148);
place = (28, 148);
type = Stem;
},
{
horizontal = 1;
place = (-62, 88);
place = (-62, 88);
type = Stem;
},
{
horizontal = 1;
place = (528, 88);
place = (528, 88);
type = Stem;
},
{
horizontal = 1;
place = (1218, -26);
place = (1218, -26);
type = Stem;
},
{
place = (256, 88);
place = (256, 88);
type = Stem;
},
{
place = (994, 88);
place = (994, 88);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(964,1490,l),
(964,1432,o),
(1010,1386,o),
(1068,1386,cs),
(1126,1386,o),
(1172,1432,o),
(1172,1490,cs),
(1172,1548,o),
(1126,1594,o),
(1068,1594,cs),
(1010,1594,o),
(964,1548,o),
(964,1490,c)
);
},
{
closed = 1;
nodes = (
(28,658,l),
(28,600,o),
(76,552,o),
(134,552,cs),
(192,552,o),
(238,600,o),
(238,658,cs),
(238,714,o),
(192,762,o),
(134,762,cs),
(76,762,o),
(28,714,o),
(28,658,c)
);
},
{
closed = 1;
nodes = (
(894,736,l),
(664,736,ls),
(418,736,o),
(256,550,o),
(256,360,cs),
(256,172,o),
(454,0,o),
(700,0,cs),
(944,0,o),
(1142,226,o),
(1142,414,cs),
(1142,1314,l),
(994,1314,l),
(994,450,ls),
(994,324,o),
(880,148,o),
(700,148,cs),
(536,148,o),
(404,234,o),
(404,360,cs),
(404,486,o),
(536,588,o),
(700,588,cs),
(894,588,l),
(894,588,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(964,1490,l),
(964,1432,o),
(1010,1386,o),
(1068,1386,cs),
(1126,1386,o),
(1172,1432,o),
(1172,1490,cs),
(1172,1548,o),
(1126,1594,o),
(1068,1594,cs),
(1010,1594,o),
(964,1548,o),
(964,1490,c)
);
},
{
closed = 1;
nodes = (
(28,658,l),
(28,600,o),
(76,552,o),
(134,552,cs),
(192,552,o),
(238,600,o),
(238,658,cs),
(238,714,o),
(192,762,o),
(134,762,cs),
(76,762,o),
(28,714,o),
(28,658,c)
);
},
{
closed = 1;
nodes = (
(894,736,l),
(664,736,ls),
(418,736,o),
(256,550,o),
(256,360,cs),
(256,172,o),
(454,0,o),
(700,0,cs),
(944,0,o),
(1142,226,o),
(1142,414,cs),
(1142,1314,l),
(994,1314,l),
(994,450,ls),
(994,324,o),
(880,148,o),
(700,148,cs),
(536,148,o),
(404,234,o),
(404,360,cs),
(404,486,o),
(536,588,o),
(700,588,cs),
(894,588,l),
(894,588,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1326, 148);
place = (1326, 148);
type = Stem;
},
{
place = (964, 148);
place = (964, 148);
type = Stem;
},
{
horizontal = 1;
place = (492, 148);
place = (492, 148);
type = Stem;
},
{
place = (28, 148);
place = (28, 148);
type = Stem;
},
{
horizontal = 1;
place = (-62, 88);
place = (-62, 88);
type = Stem;
},
{
horizontal = 1;
place = (528, 88);
place = (528, 88);
type = Stem;
},
{
horizontal = 1;
place = (1218, -26);
place = (1218, -26);
type = Stem;
},
{
place = (256, 88);
place = (256, 88);
type = Stem;
},
{
place = (994, 88);
place = (994, 88);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(964,1490,l),
(964,1432,o),
(1010,1386,o),
(1068,1386,cs),
(1126,1386,o),
(1172,1432,o),
(1172,1490,cs),
(1172,1548,o),
(1126,1594,o),
(1068,1594,cs),
(1010,1594,o),
(964,1548,o),
(964,1490,c)
);
},
{
closed = 1;
nodes = (
(28,658,l),
(28,600,o),
(76,552,o),
(134,552,cs),
(192,552,o),
(238,600,o),
(238,658,cs),
(238,714,o),
(192,762,o),
(134,762,cs),
(76,762,o),
(28,714,o),
(28,658,c)
);
},
{
closed = 1;
nodes = (
(894,736,l),
(664,736,ls),
(418,736,o),
(256,550,o),
(256,360,cs),
(256,172,o),
(454,0,o),
(700,0,cs),
(944,0,o),
(1142,226,o),
(1142,414,cs),
(1142,1314,l),
(994,1314,l),
(994,450,ls),
(994,324,o),
(880,148,o),
(700,148,cs),
(536,148,o),
(404,234,o),
(404,360,cs),
(404,486,o),
(536,588,o),
(700,588,cs),
(894,588,l),
(894,588,l)
);
}
);
width = 1200;
}
);
note = uni147C;
unicode = 5244;
}
