{
glyphname = "l-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (862, 246);
place = (862, 246);
type = Stem;
},
{
horizontal = 1;
place = (1272, 246);
place = (1272, 246);
type = Stem;
},
{
place = (234, 246);
place = (234, 246);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(458,1138,l),
(458,1250,l),
(306,1250,o),
(234,1110,o),
(234,974,cs),
(234,838,o),
(318,728,o),
(424,728,cs),
(966,728,l),
(966,840,l),
(472,840,ls),
(402,840,o),
(346,884,o),
(346,974,cs),
(346,1064,o),
(388,1138,o),
(458,1138,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (862, 246);
place = (862, 246);
type = Stem;
},
{
horizontal = 1;
place = (1272, 246);
place = (1272, 246);
type = Stem;
},
{
place = (234, 246);
place = (234, 246);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(458,1138,l),
(458,1250,l),
(306,1250,o),
(234,1110,o),
(234,974,cs),
(234,838,o),
(318,728,o),
(424,728,cs),
(966,728,l),
(966,840,l),
(472,840,ls),
(402,840,o),
(346,884,o),
(346,974,cs),
(346,1064,o),
(388,1138,o),
(458,1138,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(458,1138,l),
(458,1250,l),
(306,1250,o),
(234,1110,o),
(234,974,cs),
(234,838,o),
(318,728,o),
(424,728,cs),
(966,728,l),
(966,840,l),
(472,840,ls),
(402,840,o),
(346,884,o),
(346,974,cs),
(346,1064,o),
(388,1138,o),
(458,1138,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (862, 246);
place = (862, 246);
type = Stem;
},
{
horizontal = 1;
place = (1272, 246);
place = (1272, 246);
type = Stem;
},
{
place = (234, 246);
place = (234, 246);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(458,1138,l),
(458,1250,l),
(306,1250,o),
(234,1110,o),
(234,974,cs),
(234,838,o),
(318,728,o),
(424,728,cs),
(966,728,l),
(966,840,l),
(472,840,ls),
(402,840,o),
(346,884,o),
(346,974,cs),
(346,1064,o),
(388,1138,o),
(458,1138,c)
);
}
);
width = 1200;
}
);
note = uni14EA;
unicode = 5354;
}
