{
glyphname = l;
layers = (
{
anchors = (
{
name = bottom;
pos = (609,-12);
},
{
name = center;
pos = (575,778);
},
{
name = top;
pos = (577,1584);
},
{
name = topright;
pos = (1105,1588);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,17);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(913,-24,o),
(971,-12,o),
(1065,20,c),
(1065,178,l),
(1001,144,o),
(913,126,o),
(859,126,cs),
(713,126,o),
(649,152,o),
(649,324,cs),
(649,1580,l),
(131,1580,l),
(131,1450,l),
(481,1450,l),
(481,318,ls),
(481,68,o),
(575,-24,o),
(821,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,742);
},
{
name = top;
pos = (550,1600);
},
{
name = topright;
pos = (1060,1600);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(738,0,l),
(738,1444,l),
(362,1444,l),
(362,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(870,-24,o),
(938,-16,o),
(1018,-8,c),
(1018,290,l),
(970,284,o),
(864,280,o),
(816,280,cs),
(768,280,o),
(698,318,o),
(698,450,cs),
(698,1510,l),
(84,1510,l),
(84,1266,l),
(362,1266,l),
(362,318,ls),
(362,68,o),
(544,-24,o),
(778,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (580,768);
},
{
name = top;
pos = (586,1580);
},
{
name = topright;
pos = (1086,1616);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(880,-24,o),
(972,-24,o),
(1090,30,c),
(1090,286,l),
(996,238,o),
(900,234,o),
(846,234,cs),
(792,234,o),
(716,276,o),
(716,408,cs),
(716,1580,l),
(98,1580,l),
(98,1352,l),
(398,1352,l),
(398,318,ls),
(398,68,o),
(554,-24,o),
(788,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = center;
pos = (578,780);
},
{
name = top;
pos = (578,1580);
},
{
name = topright;
pos = (1112,1584);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(920,-24,o),
(972,-10,o),
(1062,18,c),
(1062,160,l),
(1004,128,o),
(916,108,o),
(862,108,cs),
(702,108,o),
(640,132,o),
(640,310,cs),
(640,1580,l),
(138,1580,l),
(138,1466,l),
(496,1466,l),
(496,318,ls),
(496,68,o),
(580,-24,o),
(828,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (580,774);
},
{
name = top;
pos = (584,1582);
},
{
name = topright;
pos = (1098,1602);
}
);
hints = (
{
horizontal = 1;
origin = (0,12);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,0);
target = (0,17);
type = TTStem;
},
{
horizontal = 1;
origin = (0,5);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
origin = (0,6);
target = (0,17);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(896,-24,o),
(972,-18,o),
(1078,26,c),
(1078,232,l),
(998,192,o),
(906,180,o),
(852,180,cs),
(752,180,o),
(682,214,o),
(682,366,cs),
(682,1580,l),
(114,1580,l),
(114,1402,l),
(440,1402,l),
(440,318,ls),
(440,68,o),
(564,-24,o),
(804,-24,cs)
);
}
);
width = 1200;
}
);
note = l;
unicode = 108;
}
