{
glyphname = l.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(886,-160,o),
(912,-156,o),
(976,-150,c),
(976,10,l),
(928,4,o),
(886,0,o),
(838,0,cs),
(746,0,o),
(718,24,o),
(718,92,cs),
(718,918,l),
(270,918,l),
(270,766,l),
(522,766,l),
(522,110,ls),
(522,-84,o),
(610,-160,o),
(812,-160,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(870,-158,o),
(896,-154,o),
(966,-148,c),
(966,44,l),
(906,38,o),
(876,36,o),
(828,36,cs),
(752,36,o),
(732,50,o),
(732,106,cs),
(732,928,l),
(260,928,l),
(260,738,l),
(496,738,l),
(496,118,ls),
(496,-62,o),
(562,-158,o),
(716,-158,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(888,-160,o),
(914,-156,o),
(978,-150,c),
(978,4,l),
(932,-2,o),
(888,-6,o),
(840,-6,cs),
(746,-6,o),
(708,20,o),
(708,90,cs),
(708,916,l),
(272,916,l),
(272,776,l),
(526,776,l),
(526,108,ls),
(526,-88,o),
(618,-160,o),
(828,-160,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(878,-160,o),
(904,-156,o),
(972,-150,c),
(972,28,l),
(918,22,o),
(882,18,o),
(834,18,cs),
(750,18,o),
(726,38,o),
(726,100,cs),
(726,924,l),
(266,924,l),
(266,752,l),
(510,752,l),
(510,114,ls),
(510,-74,o),
(586,-160,o),
(764,-160,cs)
);
}
);
width = 1200;
}
);
}
