{
glyphname = "L-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (584,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(382,0,o),
(546,0,cs),
(702,0,o),
(858,-8,o),
(1014,-36,c),
(1112,196,l),
(880,218,o),
(488,224,o),
(350,224,c),
(410,296,o),
(532,330,o),
(722,370,c),
(722,1242,l),
(884,1174,l),
(990,1348,l),
(812,1450,l),
(648,1288,l),
(648,404,l),
(530,366,l),
(530,1408,l),
(190,1450,l),
(90,1240,l),
(310,1170,l),
(310,390,ls),
(310,294,o),
(262,220,o),
(168,200,c),
(56,-36,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (584,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(382,0,o),
(546,0,cs),
(702,0,o),
(858,-8,o),
(1014,-36,c),
(1112,196,l),
(880,218,o),
(488,224,o),
(350,224,c),
(410,296,o),
(532,330,o),
(722,370,c),
(722,1242,l),
(884,1174,l),
(990,1348,l),
(812,1450,l),
(648,1288,l),
(648,404,l),
(530,366,l),
(530,1408,l),
(190,1450,l),
(90,1240,l),
(310,1170,l),
(310,390,ls),
(310,294,o),
(262,220,o),
(168,200,c),
(56,-36,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (584,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(382,0,o),
(546,0,cs),
(702,0,o),
(858,-8,o),
(1014,-36,c),
(1112,196,l),
(880,218,o),
(488,224,o),
(350,224,c),
(410,296,o),
(532,330,o),
(722,370,c),
(722,1242,l),
(884,1174,l),
(990,1348,l),
(812,1450,l),
(648,1288,l),
(648,404,l),
(530,366,l),
(530,1408,l),
(190,1450,l),
(90,1240,l),
(310,1170,l),
(310,390,ls),
(310,294,o),
(262,220,o),
(168,200,c),
(56,-36,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (584,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(220,-10,o),
(382,0,o),
(546,0,cs),
(702,0,o),
(858,-8,o),
(1014,-36,c),
(1112,196,l),
(880,218,o),
(488,224,o),
(350,224,c),
(410,296,o),
(532,330,o),
(722,370,c),
(722,1242,l),
(884,1174,l),
(990,1348,l),
(812,1450,l),
(648,1288,l),
(648,404,l),
(530,366,l),
(530,1408,l),
(190,1450,l),
(90,1240,l),
(310,1170,l),
(310,390,ls),
(310,294,o),
(262,220,o),
(168,200,c),
(56,-36,l)
);
}
);
width = 1200;
}
);
note = L;
unicode = 120079;
}
