{
glyphname = L;
layers = (
{
anchors = (
{
name = bottom;
pos = (618,-38);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1454);
},
{
name = topright;
pos = (1044,1454);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1076,0,l),
(1076,146,l),
(366,146,l),
(366,1454,l),
(190,1454,l),
(190,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (550,700);
},
{
name = top;
pos = (550,1400);
},
{
name = topright;
pos = (1060,1400);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1032,0,l),
(1032,284,l),
(440,284,l),
(440,1444,l),
(70,1444,l),
(70,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(1026,0,l),
(1032,284,l),
(442,284,l),
(436,1450,l),
(76,1450,l),
(76,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topright;
pos = (1110,1450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(70,0,l),
(1032,0,l),
(1032,284,l),
(440,284,l),
(440,1444,l),
(70,1444,l),
(70,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1092,0,l),
(1092,296,l),
(456,296,l),
(456,1450,l),
(114,1450,l),
(114,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (585,-44);
},
{
name = center;
pos = (563,726);
},
{
name = top;
pos = (563,1454);
},
{
name = topright;
pos = (997,1454);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1035,124,l),
(313,124,l),
(313,1450,l),
(165,1450,l),
(165,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (610,-20);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1452);
},
{
name = topright;
pos = (1078,1452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1086,222,l),
(414,222,l),
(414,1452,l),
(154,1452,l),
(154,0,l)
);
}
);
width = 1200;
}
);
note = L;
unicode = 76;
}
