{
glyphname = "Las-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(983,-18,o),
(1180,179,o),
(1180,518,cs),
(1180,857,o),
(1025,1053,o),
(738,1053,cs),
(452,1053,o),
(296,788,o),
(296,518,cs),
(296,179,o),
(494,-18,o),
(738,-18,cs)
);
},
{
closed = 1;
nodes = (
(553,97,o),
(429,264,o),
(429,518,cs),
(429,772,o),
(553,939,o),
(738,939,cs),
(925,939,o),
(1048,772,o),
(1048,518,cs),
(1048,264,o),
(925,97,o),
(738,97,cs)
);
},
{
closed = 1;
nodes = (
(429,518,l),
(429,1544,l),
(296,1544,l),
(296,518,l)
);
},
{
closed = 1;
nodes = (
(134,1127,l),
(134,1544,l),
(1,1544,l),
(1,1127,l)
);
},
{
closed = 1;
nodes = (
(429,1402,l),
(429,1544,l),
(1,1544,l),
(1,1402,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1001,-24,o),
(1187,201,o),
(1187,528,cs),
(1187,880,o),
(1023,1079,o),
(734,1079,cs),
(472,1079,o),
(281,845,o),
(281,528,cs),
(281,201,o),
(467,-24,o),
(734,-24,cs)
);
},
{
closed = 1;
nodes = (
(553,126,o),
(435,284,o),
(435,528,cs),
(435,772,o),
(553,930,o),
(734,930,cs),
(916,930,o),
(1034,772,o),
(1034,528,cs),
(1034,284,o),
(916,126,o),
(734,126,cs)
);
},
{
closed = 1;
nodes = (
(435,527,l),
(435,1545,l),
(281,1545,l),
(281,527,l)
);
},
{
closed = 1;
nodes = (
(152,1100,l),
(152,1545,l),
(-2,1545,l),
(-2,1100,l)
);
},
{
closed = 1;
nodes = (
(435,1402,l),
(435,1545,l),
(133,1545,l),
(133,1402,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1003,-15,o),
(1177,219,o),
(1177,552,cs),
(1177,912,o),
(1021,1119,o),
(752,1119,cs),
(450,1119,o),
(326,748,o),
(325,552,cs),
(326,219,o),
(500,-15,o),
(752,-15,cs)
);
},
{
closed = 1;
nodes = (
(609,188,o),
(521,330,o),
(521,552,cs),
(521,775,o),
(609,917,o),
(751,917,cs),
(892,917,o),
(984,775,o),
(984,552,cs),
(984,330,o),
(892,188,o),
(751,188,cs)
);
},
{
closed = 1;
nodes = (
(199,1081,l),
(199,1540,l),
(4,1540,l),
(4,1081,l)
);
},
{
closed = 1;
nodes = (
(520,552,l),
(520,1540,l),
(325,1540,l),
(325,552,l)
);
},
{
closed = 1;
nodes = (
(520,1363,l),
(520,1540,l),
(177,1540,l),
(177,1363,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1046,-31,o),
(1182,207,o),
(1182,546,cs),
(1182,912,o),
(1029,1123,o),
(766,1123,cs),
(470,1123,o),
(348,659,o),
(348,546,cs),
(348,208,o),
(486,-31,o),
(766,-31,cs)
);
},
{
closed = 1;
nodes = (
(658,213,o),
(626,343,o),
(626,546,cs),
(626,750,o),
(658,880,o),
(765,880,cs),
(872,880,o),
(906,750,o),
(906,546,cs),
(906,343,o),
(872,213,o),
(765,213,cs)
);
},
{
closed = 1;
nodes = (
(232,1100,l),
(232,1580,l),
(2,1580,l),
(2,1100,l)
);
},
{
closed = 1;
nodes = (
(578,552,l),
(578,1580,l),
(348,1580,l),
(348,552,l)
);
},
{
closed = 1;
nodes = (
(578,1403,l),
(578,1580,l),
(232,1580,l),
(232,1403,l)
);
}
);
width = 1200;
}
);
unicode = 4266;
}
