{
glyphname = "Las-georgian";
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(291,346,l),
(291,332,l),
(99,332,l),
(99,193,l),
(377,193,ls),
(575,193,o),
(691,134,o),
(691,0,c),
(843,0,l),
(843,139,o),
(772,216,o),
(681,273,cs),
(634,302,o),
(581,323,o),
(515,345,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(843,0,l),
(843,137,o),
(770,221,o),
(679,275,cs),
(621,310,o),
(506,361,o),
(449,400,cs),
(337,477,o),
(157,710,o),
(157,991,cs),
(157,1070,o),
(171,1291,o),
(269,1291,cs),
(328,1291,o),
(360,1212,o),
(360,1068,cs),
(360,755,l),
(490,755,l),
(490,1068,ls),
(490,1192,o),
(526,1291,o),
(599,1291,cs),
(666,1291,o),
(696,1206,o),
(696,1068,cs),
(696,755,l),
(831,755,l),
(831,1068,ls),
(831,1200,o),
(860,1291,o),
(928,1291,cs),
(977,1291,o),
(1015,1240,o),
(1034,1128,cs),
(1044,1070,o),
(1049,1001,o),
(1049,924,cs),
(1049,783,o),
(1032,640,o),
(1000,512,c),
(1123,512,l),
(1154,629,o),
(1180,769,o),
(1180,929,cs),
(1180,1128,o),
(1140,1301,o),
(1070,1391,cs),
(1031,1441,o),
(986,1462,o),
(935,1462,cs),
(838,1462,o),
(792,1388,o),
(763,1260,c),
(766,1260,l),
(745,1384,o),
(675,1462,o),
(598,1462,cs),
(518,1462,o),
(454,1382,o),
(431,1260,c),
(434,1260,l),
(406,1393,o),
(344,1462,o),
(260,1462,cs),
(162,1462,o),
(88,1370,o),
(47,1206,cs),
(27,1126,o),
(15,1029,o),
(15,942,cs),
(15,749,o),
(74,613,o),
(149,500,cs),
(199,424,o),
(256,360,o),
(286,340,c),
(297,332,l),
(99,332,l),
(99,194,l),
(401,194,ls),
(553,194,o),
(691,134,o),
(691,0,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
83 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
38 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
83 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
8 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
67 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
32 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
12 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
20 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
20 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
28 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
28 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
79 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
79 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
73 2 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
28 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
42 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
53 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
63 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
73 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
71 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(844,139,o),
(765,227,o),
(679,275,cs),
(581,330,o),
(498,365,o),
(450,400,cs),
(365,461,o),
(158,711,o),
(158,940,cs),
(158,1171,o),
(194,1291,o),
(269,1291,cs),
(327,1291,o),
(359,1211,o),
(359,1068,cs),
(359,755,l),
(491,755,l),
(491,1068,ls),
(491,1198,o),
(530,1291,o),
(598,1291,cs),
(665,1291,o),
(695,1206,o),
(695,1068,cs),
(695,755,l),
(832,755,l),
(832,1068,ls),
(832,1200,o),
(861,1291,o),
(928,1291,cs),
(979,1291,o),
(1015,1234,o),
(1033,1127,cs),
(1043,1070,o),
(1048,1003,o),
(1048,924,cs),
(1048,782,o),
(1031,639,o),
(1000,512,c),
(1123,512,l),
(1155,629,o),
(1181,769,o),
(1181,932,cs),
(1181,1131,o),
(1141,1300,o),
(1070,1393,cs),
(1036,1437,o),
(987,1462,o),
(931,1462,cs),
(838,1462,o),
(789,1388,o),
(761,1260,c),
(766,1260,l),
(746,1381,o),
(678,1462,o),
(598,1462,cs),
(519,1462,o),
(452,1385,o),
(429,1260,c),
(434,1260,l),
(410,1384,o),
(344,1462,o),
(268,1462,cs),
(164,1462,o),
(84,1369,o),
(44,1206,cs),
(25,1123,o),
(15,1029,o),
(15,924,cs),
(15,743,o),
(80,601,o),
(149,498,cs),
(183,447,o),
(245,367,o),
(285,340,c),
(285,332,l),
(98,332,l),
(98,194,l),
(401,194,ls),
(553,194,o),
(690,134,o),
(690,0,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(845,-2,l),
(846,138,o),
(766,228,o),
(680,277,cs),
(581,333,o),
(496,369,o),
(450,402,cs),
(365,462,o),
(159,712,o),
(159,940,cs),
(159,1170,o),
(195,1289,o),
(269,1289,cs),
(326,1289,o),
(358,1212,o),
(358,1068,cs),
(358,753,l),
(492,753,l),
(492,1068,ls),
(492,1203,o),
(533,1289,o),
(598,1289,cs),
(661,1289,o),
(694,1213,o),
(694,1068,cs),
(694,753,l),
(833,753,l),
(833,1068,ls),
(833,1211,o),
(866,1289,o),
(928,1289,cs),
(978,1289,o),
(1014,1234,o),
(1032,1127,cs),
(1042,1070,o),
(1047,1003,o),
(1047,924,cs),
(1047,782,o),
(1030,638,o),
(997,510,c),
(1125,510,l),
(1156,627,o),
(1182,768,o),
(1182,932,cs),
(1182,1131,o),
(1141,1301,o),
(1071,1394,cs),
(1035,1441,o),
(985,1464,o),
(931,1464,cs),
(839,1464,o),
(792,1389,o),
(763,1262,c),
(769,1262,l),
(747,1384,o),
(677,1464,o),
(598,1464,cs),
(520,1464,o),
(448,1388,o),
(423,1262,c),
(430,1262,l),
(404,1387,o),
(344,1464,o),
(268,1464,cs),
(164,1464,o),
(84,1372,o),
(43,1205,cs),
(23,1123,o),
(14,1030,o),
(14,924,cs),
(14,743,o),
(79,600,o),
(148,497,cs),
(182,446,o),
(243,367,o),
(284,339,c),
(284,334,l),
(97,334,l),
(97,192,l),
(401,192,ls),
(553,192,o),
(690,132,o),
(689,-2,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(845,-2,l),
(846,139,o),
(766,228,o),
(680,277,cs),
(582,332,o),
(498,368,o),
(450,402,cs),
(365,462,o),
(159,712,o),
(159,940,cs),
(159,1170,o),
(195,1289,o),
(269,1289,cs),
(326,1289,o),
(358,1212,o),
(358,1068,cs),
(358,753,l),
(492,753,l),
(492,1068,ls),
(492,1203,o),
(533,1289,o),
(598,1289,cs),
(661,1289,o),
(694,1213,o),
(694,1068,cs),
(694,753,l),
(833,753,l),
(833,1068,ls),
(833,1211,o),
(866,1289,o),
(928,1289,cs),
(978,1289,o),
(1014,1234,o),
(1032,1127,cs),
(1042,1070,o),
(1047,1003,o),
(1047,924,cs),
(1047,782,o),
(1030,638,o),
(997,510,c),
(1125,510,l),
(1156,627,o),
(1182,768,o),
(1182,932,cs),
(1182,1131,o),
(1141,1301,o),
(1071,1394,cs),
(1035,1441,o),
(985,1464,o),
(931,1464,cs),
(838,1464,o),
(791,1389,o),
(762,1262,c),
(773,1262,l),
(751,1384,o),
(677,1464,o),
(598,1464,cs),
(520,1464,o),
(451,1388,o),
(426,1262,c),
(435,1262,l),
(409,1387,o),
(344,1464,o),
(268,1464,cs),
(165,1464,o),
(84,1372,o),
(43,1206,cs),
(24,1123,o),
(14,1029,o),
(14,924,cs),
(14,743,o),
(79,600,o),
(148,497,cs),
(182,446,o),
(244,367,o),
(284,339,c),
(284,334,l),
(97,334,l),
(97,192,l),
(401,192,ls),
(553,192,o),
(690,132,o),
(689,-2,c)
);
}
);
width = 1200;
}
);
note = uni1C9A;
unicode = 7322;
}
