{
glyphname = "LBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (580,1478);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(200,-20,o),
(374,-4,o),
(546,-4,cs),
(718,-4,o),
(878,-18,o),
(1034,-48,c),
(1150,202,l),
(950,224,o),
(586,240,o),
(406,244,c),
(462,286,o),
(556,314,o),
(752,356,c),
(752,1208,l),
(1026,1112,l),
(1152,1322,l),
(804,1478,l),
(618,1294,l),
(618,416,l),
(560,398,l),
(560,1424,l),
(170,1468,l),
(54,1230,l),
(280,1158,l),
(280,390,ls),
(280,292,o),
(230,226,o),
(146,216,c),
(10,-52,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (580,1478);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(200,-20,o),
(374,-4,o),
(546,-4,cs),
(718,-4,o),
(878,-18,o),
(1034,-48,c),
(1150,202,l),
(950,224,o),
(586,240,o),
(406,244,c),
(462,286,o),
(556,314,o),
(752,356,c),
(752,1208,l),
(1026,1112,l),
(1152,1322,l),
(804,1478,l),
(618,1294,l),
(618,416,l),
(560,398,l),
(560,1424,l),
(170,1468,l),
(54,1230,l),
(280,1158,l),
(280,390,ls),
(280,292,o),
(230,226,o),
(146,216,c),
(10,-52,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (580,1478);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(200,-20,o),
(374,-4,o),
(546,-4,cs),
(718,-4,o),
(878,-18,o),
(1034,-48,c),
(1150,202,l),
(950,224,o),
(586,240,o),
(406,244,c),
(462,286,o),
(556,314,o),
(752,356,c),
(752,1208,l),
(1026,1112,l),
(1152,1322,l),
(804,1478,l),
(618,1294,l),
(618,416,l),
(560,398,l),
(560,1424,l),
(170,1468,l),
(54,1230,l),
(280,1158,l),
(280,390,ls),
(280,292,o),
(230,226,o),
(146,216,c),
(10,-52,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (580,1478);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(200,-20,o),
(374,-4,o),
(546,-4,cs),
(718,-4,o),
(878,-18,o),
(1034,-48,c),
(1150,202,l),
(950,224,o),
(586,240,o),
(406,244,c),
(462,286,o),
(556,314,o),
(752,356,c),
(752,1208,l),
(1026,1112,l),
(1152,1322,l),
(804,1478,l),
(618,1294,l),
(618,416,l),
(560,398,l),
(560,1424,l),
(170,1468,l),
(54,1230,l),
(280,1158,l),
(280,390,ls),
(280,292,o),
(230,226,o),
(146,216,c),
(10,-52,l)
);
}
);
width = 1200;
}
);
note = L;
unicode = 120183;
}
