{
glyphname = Ldotbelow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = L;
},
{
pos = (16,-38);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = L;
},
{
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = L;
},
{
pos = (-17,-44);
ref = dotbelowcomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = L;
},
{
pos = (8,-20);
ref = dotbelowcomb;
}
);
width = 1200;
}
);
unicode = 7734;
}
