{
glyphname = Ldoublebar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = L;
},
{
pos = (-52,262);
ref = equal.full;
scale = (0.564,1);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = L;
},
{
pos = (-68,332);
ref = equal.full;
scale = (0.5935,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-50,266);
ref = equal.full;
scale = (0.5591,1);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-60,288);
ref = equal.full;
scale = (0.5787,1);
}
);
width = 1200;
}
);
unicode = 11360;
}
