{
glyphname = "LL-middleWelsh";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(588,0,l),
(588,150,l),
(338,150,l),
(338,1450,l),
(158,1450,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(1106,0,l),
(1106,150,l),
(810,150,l),
(810,1450,l),
(630,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(560,0,l),
(560,242,l),
(376,242,l),
(376,1450,l),
(120,1450,l)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(1078,0,l),
(1078,242,l),
(848,242,l),
(848,1450,l),
(592,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(588,0,l),
(588,150,l),
(338,150,l),
(338,1450,l),
(158,1450,l)
);
},
{
closed = 1;
nodes = (
(630,0,l),
(1106,0,l),
(1106,150,l),
(810,150,l),
(810,1450,l),
(630,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(574,0,l),
(574,196,l),
(358,196,l),
(358,1450,l),
(140,1450,l)
);
},
{
closed = 1;
nodes = (
(612,0,l),
(1092,0,l),
(1092,196,l),
(830,196,l),
(830,1450,l),
(612,1450,l)
);
}
);
width = 1200;
}
);
unicode = 7930;
}
