{
glyphname = Lslash;
layers = (
{
hints = (
{
horizontal = 1;
place = (42, 188);
place = (42, 188);
type = Stem;
},
{
horizontal = 1;
place = (1448, 82);
place = (1448, 82);
type = Stem;
},
{
place = (228, 230);
place = (228, 230);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1126,146,l),
(416,146,l),
(416,742,l),
(802,972,l),
(802,1122,l),
(416,892,l),
(416,1450,l),
(228,1450,l),
(228,788,l),
(60,690,l),
(60,538,l),
(228,638,l),
(228,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1122,-20,l),
(1122,242,l),
(514,242,l),
(514,770,l),
(846,968,l),
(846,1216,l),
(514,1018,l),
(514,1470,l),
(220,1470,l),
(220,850,l),
(40,746,l),
(40,506,l),
(220,612,l),
(220,-20,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1126,4,l),
(1126,130,l),
(400,130,l),
(400,738,l),
(794,972,l),
(794,1106,l),
(400,872,l),
(400,1446,l),
(230,1446,l),
(230,778,l),
(64,680,l),
(64,544,l),
(230,642,l),
(230,4,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (21, 94);
place = (21, 94);
type = Stem;
},
{
horizontal = 1;
place = (724, 41);
place = (724, 41);
type = Stem;
},
{
place = (114, 115);
place = (114, 115);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,-10,l),
(1124,194,l),
(466,194,l),
(466,756,l),
(824,970,l),
(824,1170,l),
(466,956,l),
(466,1460,l),
(224,1460,l),
(224,820,l),
(50,718,l),
(50,522,l),
(224,626,l),
(224,-10,l)
);
}
);
width = 1200;
}
);
note = Lslash;
unicode = 321;
}
