{
glyphname = Lsmall;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(994,0,l),
(994,156,l),
(408,156,l),
(408,1100,l),
(234,1100,l),
(234,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1068,278,l),
(454,278,l),
(454,1100,l),
(144,1100,l),
(144,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(982,166,l),
(418,166,l),
(418,1100,l),
(250,1100,l),
(250,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1032,0,l),
(1032,218,l),
(431,218,l),
(431,1100,l),
(190,1100,l),
(190,0,l)
);
}
);
width = 1200;
}
);
unicode = 671;
}
