{
glyphname = lambdastroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(350,956,l),
(1046,1176,l),
(1004,1308,l),
(308,1086,l)
);
},
{
pos = (-4,0);
ref = lambda;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(360,866,l),
(1084,1094,l),
(1024,1278,l),
(300,1048,l)
);
},
{
pos = (10,0);
ref = lambda;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(352,950,l),
(1044,1170,l),
(1006,1292,l),
(314,1072,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = lambda;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(356,912,l),
(1066,1136,l),
(1014,1294,l),
(304,1068,l)
);
},
{
alignment = -1;
pos = (4,0);
ref = lambda;
}
);
width = 1200;
}
);
unicode = 411;
}
