{
glyphname = lambda.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(452,-158,l),
(500,28,o),
(598,198,o),
(702,364,c),
(650,430,l),
(612,400,l),
(622,368,o),
(640,330,o),
(670,214,cs),
(700,98,o),
(744,-70,o),
(772,-158,c),
(924,-158,l),
(904,-114,o),
(898,-98,o),
(882,-48,cs),
(866,2,o),
(844,68,o),
(826,140,cs),
(714,586,ls),
(700,642,o),
(636,778,o),
(572,778,cs),
(466,778,o),
(402,732,o),
(330,658,c),
(408,562,l),
(426,586,o),
(436,592,o),
(458,614,cs),
(480,636,o),
(516,658,o),
(538,658,cs),
(578,658,o),
(596,594,o),
(630,434,c),
(666,406,l),
(684,466,l),
(626,476,l),
(480,252,o),
(384,70,o),
(294,-158,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(478,-158,l),
(534,8,o),
(610,174,o),
(708,338,c),
(650,432,l),
(622,404,l),
(630,352,o),
(642,276,o),
(664,194,cs),
(686,112,o),
(734,-52,o),
(768,-158,c),
(944,-158,l),
(936,-132,o),
(914,-74,o),
(900,-42,cs),
(886,6,o),
(862,72,o),
(844,144,cs),
(732,610,ls),
(706,714,o),
(674,780,o),
(568,780,cs),
(462,780,o),
(386,724,o),
(314,652,c),
(408,536,l),
(430,558,o),
(444,574,o),
(466,594,cs),
(488,614,o),
(506,630,o),
(534,630,cs),
(578,630,o),
(608,566,o),
(612,432,c),
(648,398,l),
(666,456,l),
(626,484,l),
(480,262,o),
(376,68,o),
(286,-158,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(448,-158,l),
(502,32,o),
(604,200,o),
(702,364,c),
(650,432,l),
(610,400,l),
(620,372,o),
(642,336,o),
(672,216,cs),
(702,96,o),
(726,2,o),
(772,-158,c),
(924,-158,l),
(910,-130,o),
(898,-102,o),
(882,-48,cs),
(866,0,o),
(842,68,o),
(826,140,cs),
(734,536,ls),
(690,726,o),
(634,786,o),
(560,786,cs),
(486,786,o),
(412,734,o),
(328,654,c),
(412,556,l),
(438,582,o),
(450,594,o),
(472,616,cs),
(494,636,o),
(518,648,o),
(538,648,cs),
(578,648,o),
(594,580,o),
(634,436,c),
(670,408,l),
(688,466,l),
(626,474,l),
(480,250,o),
(386,72,o),
(296,-158,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(466,-158,l),
(518,18,o),
(604,186,o),
(706,352,c),
(650,432,l),
(618,402,l),
(626,360,o),
(642,304,o),
(668,204,cs),
(694,106,o),
(740,-62,o),
(770,-158,c),
(934,-158,l),
(920,-124,o),
(906,-86,o),
(892,-46,cs),
(876,4,o),
(854,70,o),
(836,142,cs),
(724,598,ls),
(704,678,o),
(656,780,o),
(570,780,cs),
(464,780,o),
(394,728,o),
(322,656,c),
(408,550,l),
(428,572,o),
(440,584,o),
(462,604,cs),
(484,626,o),
(512,644,o),
(536,644,cs),
(578,644,o),
(602,580,o),
(622,434,c),
(658,402,l),
(676,462,l),
(626,480,l),
(480,258,o),
(380,70,o),
(290,-158,c)
);
}
);
width = 1200;
}
);
}
