{
glyphname = lari;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(696,150,l),
(386,150,o),
(258,426,o),
(258,662,cs),
(258,902,o),
(382,1126,o),
(600,1126,cs),
(804,1126,o),
(970,920,o),
(970,672,c),
(1130,672,l),
(1130,676,o),
(1130,676,o),
(1130,680,cs),
(1130,1002,o),
(896,1274,o),
(600,1274,cs),
(306,1274,o),
(72,1008,o),
(72,648,cs),
(72,278,o),
(334,8,o),
(642,0,c)
);
},
{
closed = 1;
nodes = (
(492,692,l),
(590,692,l),
(590,1456,l),
(492,1456,l)
);
},
{
closed = 1;
nodes = (
(672,692,l),
(768,692,l),
(768,1456,l),
(672,1456,l)
);
},
{
closed = 1;
nodes = (
(980,150,l),
(102,150,l),
(102,0,l),
(980,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(696,150,l),
(386,150,o),
(258,426,o),
(258,662,c),
(258,902,o),
(382,1126,o),
(600,1126,c),
(804,1126,o),
(970,920,o),
(970,672,c),
(1130,672,l),
(1130,676,o),
(1130,676,o),
(1130,680,c),
(1130,1002,o),
(896,1274,o),
(600,1274,c),
(306,1274,o),
(72,1008,o),
(72,648,c),
(72,278,o),
(334,8,o),
(642,0,c)
);
},
{
closed = 1;
nodes = (
(478,694,l),
(586,694,l),
(586,1458,l),
(478,1458,l)
);
},
{
closed = 1;
nodes = (
(676,694,l),
(782,694,l),
(782,1458,l),
(676,1458,l)
);
},
{
closed = 1;
nodes = (
(980,150,l),
(102,150,l),
(102,0,l),
(980,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(696,150,l),
(386,150,o),
(258,426,o),
(258,662,cs),
(258,902,o),
(382,1126,o),
(600,1126,cs),
(804,1126,o),
(970,920,o),
(970,672,c),
(1130,672,l),
(1130,676,o),
(1130,676,o),
(1130,680,cs),
(1130,1002,o),
(896,1274,o),
(600,1274,cs),
(306,1274,o),
(72,1008,o),
(72,648,cs),
(72,278,o),
(334,8,o),
(642,0,c)
);
},
{
closed = 1;
nodes = (
(494,692,l),
(590,692,l),
(590,1456,l),
(494,1456,l)
);
},
{
closed = 1;
nodes = (
(672,692,l),
(766,692,l),
(766,1456,l),
(672,1456,l)
);
},
{
closed = 1;
nodes = (
(980,150,l),
(102,150,l),
(102,0,l),
(980,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(696,150,l),
(386,150,o),
(258,426,o),
(258,662,cs),
(258,902,o),
(382,1126,o),
(600,1126,cs),
(804,1126,o),
(970,920,o),
(970,672,c),
(1130,672,l),
(1130,676,o),
(1130,676,o),
(1130,680,cs),
(1130,1002,o),
(896,1274,o),
(600,1274,cs),
(306,1274,o),
(72,1008,o),
(72,648,cs),
(72,278,o),
(334,8,o),
(642,0,c)
);
},
{
closed = 1;
nodes = (
(486,694,l),
(588,694,l),
(588,1458,l),
(486,1458,l)
);
},
{
closed = 1;
nodes = (
(674,694,l),
(776,694,l),
(776,1458,l),
(674,1458,l)
);
},
{
closed = 1;
nodes = (
(980,150,l),
(102,150,l),
(102,0,l),
(980,0,l)
);
}
);
width = 1200;
}
);
unicode = 8382;
}
