{
glyphname = "las-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1038,-354,l),
(1035,-189,o),
(976,-100,o),
(863,-33,cs),
(818,-7,o),
(792,4,o),
(541,43,cs),
(365,70,o),
(190,388,o),
(190,618,cs),
(190,860,o),
(234,961,o),
(294,961,cs),
(341,961,o),
(379,834,o),
(379,688,cs),
(379,453,l),
(514,453,l),
(514,688,ls),
(514,837,o),
(551,961,o),
(601,961,cs),
(652,961,o),
(688,843,o),
(688,688,cs),
(688,453,l),
(822,453,l),
(822,688,ls),
(822,827,o),
(861,961,o),
(906,961,cs),
(964,961,o),
(999,850,o),
(999,611,cs),
(999,440,o),
(989,355,o),
(943,218,c),
(1099,218,l),
(1140,357,o),
(1148,439,o),
(1148,619,cs),
(1148,872,o),
(1098,1112,o),
(918,1112,cs),
(829,1112,o),
(762,1024,o),
(738,898,c),
(769,898,l),
(749,1038,o),
(696,1112,o),
(601,1112,cs),
(510,1112,o),
(448,1026,o),
(430,898,c),
(461,898,l),
(437,1031,o),
(376,1112,o),
(286,1112,cs),
(134,1112,o),
(41,971,o),
(41,618,cs),
(41,393,o),
(157,97,o),
(312,10,c),
(312,0,l),
(70,0,l),
(70,-131,l),
(512,-131,ls),
(777,-131,o),
(862,-211,o),
(871,-354,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
75 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
35 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
75 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
8 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
59 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
29 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
71 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
71 6 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
25 2 38 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
3 2 1 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
11 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
18 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
47 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
56 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
66 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
66 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1049,-365,l),
(1049,-200,o),
(996,-110,o),
(869,-35,cs),
(823,-8,o),
(795,4,o),
(543,43,cs),
(382,68,o),
(201,375,o),
(201,615,cs),
(201,827,o),
(236,947,o),
(294,947,cs),
(342,947,o),
(368,824,o),
(368,685,cs),
(368,442,l),
(525,442,l),
(525,685,ls),
(525,829,o),
(553,947,o),
(601,947,cs),
(649,947,o),
(677,834,o),
(677,685,cs),
(677,442,l),
(833,442,l),
(833,685,ls),
(833,818,o),
(852,947,o),
(906,947,cs),
(957,947,o),
(988,828,o),
(988,608,cs),
(988,432,o),
(978,352,o),
(928,207,c),
(1107,207,l),
(1151,352,o),
(1159,432,o),
(1159,616,cs),
(1159,944,o),
(1077,1120,o),
(918,1120,cs),
(824,1120,o),
(749,1028,o),
(725,884,c),
(782,884,l),
(762,1042,o),
(702,1120,o),
(601,1120,cs),
(505,1120,o),
(434,1030,o),
(417,884,c),
(474,884,l),
(450,1034,o),
(402,1120,o),
(286,1120,cs),
(114,1120,o),
(30,951,o),
(30,615,cs),
(30,391,o),
(145,85,o),
(301,-7,c),
(301,0,l),
(59,0,l),
(59,-153,l),
(512,-153,ls),
(756,-153,o),
(855,-207,o),
(861,-365,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1066,-399,l),
(1066,-202,o),
(1011,-114,o),
(941,-64,cs),
(871,-14,o),
(766,26,o),
(605,53,cs),
(403,87,o),
(247,288,o),
(247,599,cs),
(247,774,o),
(276,777,o),
(296,777,cs),
(316,777,o),
(343,756,o),
(343,666,cs),
(343,395,l),
(560,395,l),
(560,666,ls),
(560,765,o),
(581,777,o),
(601,777,cs),
(621,777,o),
(641,772,o),
(641,666,cs),
(641,395,l),
(858,395,l),
(858,666,ls),
(858,747,o),
(866,777,o),
(892,777,cs),
(918,777,o),
(933,768,o),
(933,592,cs),
(933,398,o),
(926,329,o),
(868,168,c),
(1110,168,l),
(1157,320,o),
(1173,399,o),
(1173,599,cs),
(1173,937,o),
(1083,1120,o),
(907,1120,cs),
(802,1120,o),
(719,990,o),
(725,826,c),
(768,826,l),
(797,990,o),
(726,1120,o),
(601,1120,cs),
(492,1120,o),
(414,990,o),
(424,826,c),
(476,826,l),
(476,990,o),
(415,1120,o),
(296,1120,cs),
(109,1120,o),
(16,942,o),
(16,599,cs),
(16,348,o),
(76,53,o),
(341,-61,c),
(341,0,l),
(77,0,l),
(77,-249,l),
(548,-249,ls),
(785,-249,o),
(813,-296,o),
(819,-399,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1075,-401,l),
(1075,-202,o),
(1026,-80,o),
(884,8,cs),
(826,42,o),
(774,55,o),
(557,89,cs),
(420,111,o),
(255,363,o),
(255,584,cs),
(255,763,o),
(284,770,o),
(305,770,cs),
(326,770,o),
(347,743,o),
(347,654,cs),
(347,406,l),
(568,406,l),
(568,654,ls),
(568,753,o),
(588,770,o),
(607,770,cs),
(625,770,o),
(645,759,o),
(645,654,cs),
(645,406,l),
(866,406,l),
(866,654,ls),
(866,732,o),
(876,770,o),
(902,770,cs),
(927,770,o),
(946,756,o),
(946,577,cs),
(946,376,o),
(933,309,o),
(874,171,c),
(1123,171,l),
(1170,299,o),
(1181,378,o),
(1181,585,cs),
(1181,935,o),
(1090,1120,o),
(913,1120,cs),
(759,1120,o),
(731,944,o),
(684,817,c),
(819,817,l),
(813,944,o),
(733,1120,o),
(607,1120,cs),
(469,1120,o),
(425,944,o),
(389,817,c),
(524,817,l),
(513,944,o),
(452,1120,o),
(302,1120,cs),
(114,1120,o),
(20,941,o),
(20,584,cs),
(20,324,o),
(151,59,o),
(283,-18,c),
(283,47,l),
(49,47,l),
(49,-178,l),
(522,-178,ls),
(759,-178,o),
(824,-240,o),
(824,-401,c)
);
}
);
width = 1200;
}
);
note = u10DA;
unicode = 4314;
}
