{
glyphname = "laWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (44, 206);
place = (44, 206);
type = Stem;
},
{
horizontal = 1;
place = (698, 208);
place = (698, 208);
type = Stem;
},
{
horizontal = 1;
place = (1504, -20);
target = down;
type = TopGhost;
},
{
place = (144, 208);
place = (144, 208);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1056,162,l),
(636,162,ls),
(454,162,o),
(308,264,o),
(308,404,cs),
(308,544,o),
(454,654,o),
(636,654,cs),
(1056,654,l),
(1056,1460,l),
(892,1460,l),
(892,818,l),
(596,818,ls),
(324,818,o),
(144,614,o),
(144,404,cs),
(144,198,o),
(326,0,o),
(596,0,cs),
(1056,0,l),
(1056,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (44, 206);
place = (44, 206);
type = Stem;
},
{
horizontal = 1;
place = (698, 208);
place = (698, 208);
type = Stem;
},
{
horizontal = 1;
place = (1504, -20);
target = down;
type = TopGhost;
},
{
place = (144, 208);
place = (144, 208);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1056,162,l),
(636,162,ls),
(454,162,o),
(308,264,o),
(308,404,cs),
(308,544,o),
(454,654,o),
(636,654,cs),
(1056,654,l),
(1056,1460,l),
(892,1460,l),
(892,818,l),
(596,818,ls),
(324,818,o),
(144,614,o),
(144,404,cs),
(144,198,o),
(326,0,o),
(596,0,cs),
(1056,0,l),
(1056,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1056,162,l),
(636,162,ls),
(454,162,o),
(308,264,o),
(308,404,cs),
(308,544,o),
(454,654,o),
(636,654,cs),
(1056,654,l),
(1056,1460,l),
(892,1460,l),
(892,818,l),
(596,818,ls),
(324,818,o),
(144,614,o),
(144,404,cs),
(144,198,o),
(326,0,o),
(596,0,cs),
(1056,0,l),
(1056,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (44, 206);
place = (44, 206);
type = Stem;
},
{
horizontal = 1;
place = (698, 208);
place = (698, 208);
type = Stem;
},
{
horizontal = 1;
place = (1504, -20);
target = down;
type = TopGhost;
},
{
place = (144, 208);
place = (144, 208);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1056,162,l),
(636,162,ls),
(454,162,o),
(308,264,o),
(308,404,cs),
(308,544,o),
(454,654,o),
(636,654,cs),
(1056,654,l),
(1056,1460,l),
(892,1460,l),
(892,818,l),
(596,818,ls),
(324,818,o),
(144,614,o),
(144,404,cs),
(144,198,o),
(326,0,o),
(596,0,cs),
(1056,0,l),
(1056,0,l)
);
}
);
width = 1200;
}
);
note = uni154D;
unicode = 5453;
}
