{
glyphname = lbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (774,-26);
},
{
name = center;
pos = (600,744);
},
{
name = top;
pos = (410,1510);
},
{
name = topright;
pos = (670,1510);
}
);
hints = (
{
horizontal = 1;
place = (30, 176);
place = (30, 176);
type = Stem;
},
{
horizontal = 1;
place = (1372, 174);
place = (1372, 174);
type = Stem;
},
{
place = (568, 218);
place = (568, 218);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(934,-24,o),
(946,-22,o),
(1026,-14,c),
(1026,118,l),
(978,112,o),
(934,108,o),
(880,108,cs),
(734,108,o),
(670,146,o),
(670,278,cs),
(670,1470,l),
(508,1470,l),
(508,318,ls),
(508,68,o),
(596,-24,o),
(842,-24,cs)
);
},
{
pos = (208,294);
ref = minus;
scale = (0.7134,0.8819);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (774,-26);
},
{
name = center;
pos = (600,744);
},
{
name = top;
pos = (410,1510);
},
{
name = topright;
pos = (670,1510);
}
);
hints = (
{
horizontal = 1;
place = (30, 176);
place = (30, 176);
type = Stem;
},
{
horizontal = 1;
place = (1372, 174);
place = (1372, 174);
type = Stem;
},
{
place = (568, 218);
place = (568, 218);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(946,-36,o),
(952,-34,o),
(1054,-24,c),
(1054,166,l),
(982,156,o),
(936,152,o),
(880,152,cs),
(740,152,o),
(698,186,o),
(698,294,cs),
(698,1472,l),
(480,1472,l),
(480,334,ls),
(480,68,o),
(582,-36,o),
(842,-36,cs)
);
},
{
pos = (208,294);
ref = minus;
scale = (0.7134,0.8819);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (774,-26);
},
{
name = center;
pos = (600,744);
},
{
name = top;
pos = (410,1510);
},
{
name = topright;
pos = (670,1510);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(932,-22,o),
(946,-20,o),
(1022,-12,c),
(1022,110,l),
(978,104,o),
(934,100,o),
(880,100,cs),
(734,100,o),
(666,140,o),
(666,276,cs),
(666,1470,l),
(512,1470,l),
(512,316,ls),
(512,68,o),
(598,-22,o),
(842,-22,cs)
);
},
{
alignment = -1;
pos = (208,294);
ref = minus;
scale = (0.7134,0.8819);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (774,-26);
},
{
name = center;
pos = (600,744);
},
{
name = top;
pos = (410,1510);
},
{
name = topright;
pos = (670,1510);
}
);
hints = (
{
horizontal = 1;
place = (30, 176);
place = (30, 176);
type = Stem;
},
{
horizontal = 1;
place = (1372, 174);
place = (1372, 174);
type = Stem;
},
{
place = (568, 218);
place = (568, 218);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(940,-30,o),
(950,-28,o),
(1040,-20,c),
(1040,142,l),
(980,134,o),
(936,130,o),
(880,130,cs),
(738,130,o),
(684,166,o),
(684,286,cs),
(684,1472,l),
(494,1472,l),
(494,326,ls),
(494,68,o),
(590,-30,o),
(842,-30,cs)
);
},
{
alignment = -1;
pos = (208,294);
ref = minus;
scale = (0.7134,0.8819);
}
);
width = 1200;
}
);
unicode = 410;
}
