{
glyphname = lbelt;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,382,l),
(1047,382,l),
(1047,532,l),
(737,532,l),
(737,1450,l),
(585,1450,l),
(585,788,l),
(537,840,o),
(453,859,o),
(393,859,cs),
(262,859,o),
(163,771,o),
(163,644,cs),
(163,476,o),
(361,382,o),
(585,382,c),
(585,0,l)
);
},
{
closed = 1;
nodes = (
(655,532,l),
(629,530,o),
(613,532,o),
(569,532,cs),
(525,532,o),
(437,544,o),
(397,564,cs),
(357,584,o),
(331,608,o),
(331,646,cs),
(331,684,o),
(353,714,o),
(399,714,cs),
(445,714,o),
(497,688,o),
(533,646,cs),
(579,594,o),
(589,542,o),
(593,482,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(836,291,l),
(1146,291,l),
(1146,561,l),
(836,561,l),
(836,1450,l),
(556,1450,l),
(556,840,l),
(514,894,o),
(444,925,o),
(359,925,cs),
(191,925,o),
(54,816,o),
(54,643,cs),
(54,439,o),
(260,299,o),
(556,291,c),
(556,0,l)
);
},
{
closed = 1;
nodes = (
(645,562,l),
(634,562,o),
(595,563,o),
(527,565,cs),
(502,566,o),
(465,571,o),
(424,584,cs),
(370,601,o),
(358,616,o),
(358,640,cs),
(358,668,o),
(375,685,o),
(404,685,cs),
(453,685,o),
(496,645,o),
(510,628,cs),
(547,584,o),
(545,545,o),
(547,517,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,409,l),
(1014,409,l),
(1014,528,l),
(704,528,l),
(704,1450,l),
(562,1450,l),
(562,751,l),
(514,805,o),
(458,843,o),
(366,843,cs),
(222,843,o),
(162,744,o),
(162,634,cs),
(162,467,o),
(336,407,o),
(562,409,c),
(562,0,l)
);
},
{
closed = 1;
nodes = (
(616,528,l),
(602,528,o),
(582,528,o),
(542,528,cs),
(500,528,o),
(410,540,o),
(368,562,cs),
(328,582,o),
(300,606,o),
(300,646,cs),
(300,686,o),
(324,718,o),
(372,718,cs),
(420,718,o),
(472,692,o),
(508,648,cs),
(556,596,o),
(564,542,o),
(570,488,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(789,330,l),
(1099,330,l),
(1099,542,l),
(789,542,l),
(789,1462,l),
(578,1462,l),
(578,758,l),
(561,827,o),
(499,906,o),
(362,906,cs),
(226,906,o),
(106,827,o),
(106,644,cs),
(106,401,o),
(362,332,o),
(578,330,c),
(578,0,l)
);
},
{
closed = 1;
nodes = (
(692,548,l),
(634,538,o),
(632,542,o),
(572,542,cs),
(524,542,o),
(444,557,o),
(400,574,cs),
(361,589,o),
(344,610,o),
(344,642,cs),
(344,671,o),
(359,704,o),
(407,704,cs),
(451,704,o),
(494,682,o),
(528,640,cs),
(570,588,o),
(584,540,o),
(588,462,c)
);
}
);
width = 1200;
}
);
note = lbelt;
unicode = 620;
}
