{
glyphname = "lboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1597);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(828,-12,o),
(1112,264,o),
(1186,634,c),
(1118,688,l),
(1051,350,o),
(816,107,o),
(567,107,cs),
(471,107,o),
(394,143,o),
(394,210,cs),
(394,285,o),
(395,305,o),
(422,431,c),
(627,609,o),
(890,1087,o),
(916,1390,cs),
(918,1413,o),
(918,1428,o),
(918,1433,cs),
(918,1549,o),
(868,1597,o),
(753,1597,cs),
(592,1597,o),
(510,1501,o),
(475,1355,cs),
(361,879,ls),
(317,695,o),
(300,641,o),
(284,517,cs),
(278,470,o),
(274,429,o),
(273,422,c),
(237,375,o),
(183,336,o),
(108,336,cs),
(40,336,o),
(-44,368,o),
(-44,494,cs),
(-44,552,o),
(-26,574,o),
(-14,634,c),
(-81,685,l),
(-103,585,o),
(-110,536,o),
(-110,497,cs),
(-110,361,o),
(-24,270,o),
(105,270,cs),
(184,270,o),
(236,305,o),
(269,324,c),
(269,280,ls),
(269,135,o),
(341,-12,o),
(546,-12,cs)
);
},
{
closed = 1;
nodes = (
(473,691,o),
(490,737,o),
(515,842,cs),
(636,1354,ls),
(651,1417,o),
(675,1517,o),
(740,1517,cs),
(764,1517,o),
(797,1503,o),
(797,1471,cs),
(797,1455,o),
(797,1429,o),
(794,1395,cs),
(773,1148,o),
(642,874,o),
(459,619,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1597);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(828,-12,o),
(1112,264,o),
(1186,634,c),
(1118,688,l),
(1051,350,o),
(816,107,o),
(567,107,cs),
(471,107,o),
(394,143,o),
(394,210,cs),
(394,285,o),
(395,305,o),
(422,431,c),
(627,609,o),
(890,1087,o),
(916,1390,cs),
(918,1413,o),
(918,1428,o),
(918,1433,cs),
(918,1549,o),
(868,1597,o),
(753,1597,cs),
(592,1597,o),
(510,1501,o),
(475,1355,cs),
(361,879,ls),
(317,695,o),
(300,641,o),
(284,517,cs),
(278,470,o),
(274,429,o),
(273,422,c),
(237,375,o),
(183,336,o),
(108,336,cs),
(40,336,o),
(-44,368,o),
(-44,494,cs),
(-44,552,o),
(-26,574,o),
(-14,634,c),
(-81,685,l),
(-103,585,o),
(-110,536,o),
(-110,497,cs),
(-110,361,o),
(-24,270,o),
(105,270,cs),
(184,270,o),
(236,305,o),
(269,324,c),
(269,280,ls),
(269,135,o),
(341,-12,o),
(546,-12,cs)
);
},
{
closed = 1;
nodes = (
(473,691,o),
(490,737,o),
(515,842,cs),
(636,1354,ls),
(651,1417,o),
(675,1517,o),
(740,1517,cs),
(764,1517,o),
(797,1503,o),
(797,1471,cs),
(797,1455,o),
(797,1429,o),
(794,1395,cs),
(773,1148,o),
(642,874,o),
(459,619,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1597);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(828,-12,o),
(1112,264,o),
(1186,634,c),
(1118,688,l),
(1051,350,o),
(816,107,o),
(567,107,cs),
(471,107,o),
(394,143,o),
(394,210,cs),
(394,285,o),
(395,305,o),
(422,431,c),
(627,609,o),
(890,1087,o),
(916,1390,cs),
(918,1413,o),
(918,1428,o),
(918,1433,cs),
(918,1549,o),
(868,1597,o),
(753,1597,cs),
(592,1597,o),
(510,1501,o),
(475,1355,cs),
(361,879,ls),
(317,695,o),
(300,641,o),
(284,517,cs),
(278,470,o),
(274,429,o),
(273,422,c),
(237,375,o),
(183,336,o),
(108,336,cs),
(40,336,o),
(-44,368,o),
(-44,494,cs),
(-44,552,o),
(-26,574,o),
(-14,634,c),
(-81,685,l),
(-103,585,o),
(-110,536,o),
(-110,497,cs),
(-110,361,o),
(-24,270,o),
(105,270,cs),
(184,270,o),
(236,305,o),
(269,324,c),
(269,280,ls),
(269,135,o),
(341,-12,o),
(546,-12,cs)
);
},
{
closed = 1;
nodes = (
(473,691,o),
(490,737,o),
(515,842,cs),
(636,1354,ls),
(651,1417,o),
(675,1517,o),
(740,1517,cs),
(764,1517,o),
(797,1503,o),
(797,1471,cs),
(797,1455,o),
(797,1429,o),
(794,1395,cs),
(773,1148,o),
(642,874,o),
(459,619,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1597);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(828,-12,o),
(1112,264,o),
(1186,634,c),
(1118,688,l),
(1051,350,o),
(816,107,o),
(567,107,cs),
(471,107,o),
(394,143,o),
(394,210,cs),
(394,285,o),
(395,305,o),
(422,431,c),
(627,609,o),
(890,1087,o),
(916,1390,cs),
(918,1413,o),
(918,1428,o),
(918,1433,cs),
(918,1549,o),
(868,1597,o),
(753,1597,cs),
(592,1597,o),
(510,1501,o),
(475,1355,cs),
(361,879,ls),
(317,695,o),
(300,641,o),
(284,517,cs),
(278,470,o),
(274,429,o),
(273,422,c),
(237,375,o),
(183,336,o),
(108,336,cs),
(40,336,o),
(-44,368,o),
(-44,494,cs),
(-44,552,o),
(-26,574,o),
(-14,634,c),
(-81,685,l),
(-103,585,o),
(-110,536,o),
(-110,497,cs),
(-110,361,o),
(-24,270,o),
(105,270,cs),
(184,270,o),
(236,305,o),
(269,324,c),
(269,280,ls),
(269,135,o),
(341,-12,o),
(546,-12,cs)
);
},
{
closed = 1;
nodes = (
(473,691,o),
(490,737,o),
(515,842,cs),
(636,1354,ls),
(651,1417,o),
(675,1517,o),
(740,1517,cs),
(764,1517,o),
(797,1503,o),
(797,1471,cs),
(797,1455,o),
(797,1429,o),
(794,1395,cs),
(773,1148,o),
(642,874,o),
(459,619,c)
);
}
);
width = 1200;
}
);
note = l;
}
