{
glyphname = "lbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1693);
}
);
hints = (
{
horizontal = 1;
place = (50, 130);
place = (50, 130);
type = Stem;
},
{
horizontal = 1;
place = (1710, -20);
target = down;
type = TopGhost;
},
{
place = (266, 328);
place = (266, 328);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(771,1702,l),
(282,1608,l),
(282,1546,l),
(405,1546,o),
(424,1540,o),
(438,1465,cs),
(445,1428,o),
(450,1294,o),
(450,1163,cs),
(450,320,ls),
(450,190,o),
(482,85,o),
(290,82,c),
(290,0,l),
(927,0,l),
(927,82,l),
(763,80,o),
(771,165,o),
(771,335,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1693);
}
);
hints = (
{
horizontal = 1;
place = (50, 130);
place = (50, 130);
type = Stem;
},
{
horizontal = 1;
place = (1710, -20);
target = down;
type = TopGhost;
},
{
place = (266, 328);
place = (266, 328);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(795,1708,l),
(256,1603,l),
(256,1546,l),
(394,1546,o),
(407,1519,o),
(416,1453,cs),
(425,1387,o),
(424,1255,o),
(424,1163,cs),
(424,320,ls),
(424,179,o),
(402,82,o),
(264,82,c),
(264,0,l),
(951,0,l),
(951,82,l),
(826,82,o),
(795,177,o),
(795,335,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,0);
},
{
name = Top;
pos = (601,1693);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(758,1698,l),
(297,1612,l),
(297,1546,l),
(412,1546,o),
(438,1539,o),
(452,1466,cs),
(459,1430,o),
(465,1313,o),
(465,1163,cs),
(465,320,ls),
(465,180,o),
(487,87,o),
(305,82,c),
(305,0,l),
(914,0,l),
(914,82,l),
(750,83,o),
(758,157,o),
(758,335,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1693);
}
);
hints = (
{
horizontal = 1;
place = (50, 130);
place = (50, 130);
type = Stem;
},
{
horizontal = 1;
place = (1710, -20);
target = down;
type = TopGhost;
},
{
place = (266, 328);
place = (266, 328);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(780,1704,l),
(273,1606,l),
(273,1546,l),
(401,1546,o),
(419,1533,o),
(431,1458,cs),
(438,1415,o),
(441,1273,o),
(441,1163,cs),
(441,320,ls),
(441,186,o),
(454,84,o),
(281,82,c),
(281,0,l),
(936,0,l),
(936,82,l),
(780,81,o),
(780,181,o),
(780,335,cs)
);
}
);
width = 1200;
}
);
unicode = 119845;
}
