{
glyphname = ldoublebar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(736,0,l),
(736,1450,l),
(552,1450,l)
);
},
{
closed = 1;
nodes = (
(372,900,l),
(914,900,l),
(914,1034,l),
(372,1034,l)
);
},
{
closed = 1;
nodes = (
(372,580,l),
(914,580,l),
(914,714,l),
(372,714,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(772,0,l),
(772,1448,l),
(516,1448,l)
);
},
{
closed = 1;
nodes = (
(336,864,l),
(950,864,l),
(950,1070,l),
(336,1070,l)
);
},
{
closed = 1;
nodes = (
(336,544,l),
(950,544,l),
(950,750,l),
(336,750,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(730,0,l),
(730,1450,l),
(558,1450,l)
);
},
{
closed = 1;
nodes = (
(378,906,l),
(908,906,l),
(908,1028,l),
(378,1028,l)
);
},
{
closed = 1;
nodes = (
(378,586,l),
(908,586,l),
(908,708,l),
(378,708,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(754,0,l),
(754,1450,l),
(534,1450,l)
);
},
{
closed = 1;
nodes = (
(354,882,l),
(932,882,l),
(932,1052,l),
(354,1052,l)
);
},
{
closed = 1;
nodes = (
(354,562,l),
(932,562,l),
(932,732,l),
(354,732,l)
);
}
);
width = 1200;
}
);
unicode = 11361;
}
