{
glyphname = ldoublemiddletilde;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (-62,-382);
ref = tilde;
},
{
alignment = -1;
pos = (-62,-698);
ref = tilde;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (-60,-382);
ref = tilde;
},
{
alignment = -1;
pos = (-60,-730);
ref = tilde;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (-58,-382);
ref = tilde;
},
{
alignment = -1;
pos = (-58,-692);
ref = tilde;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (-62,-382);
ref = tilde;
},
{
alignment = -1;
pos = (-62,-714);
ref = tilde;
}
);
width = 1200;
}
);
unicode = 43832;
}
