{
glyphname = "leadOre-alchemical";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(682,1110,l),
(682,1212,l),
(126,1212,l),
(126,1110,l)
);
},
{
closed = 1;
nodes = (
(898,1020,o),
(966,1088,o),
(966,1172,cs),
(966,1256,o),
(898,1324,o),
(814,1324,cs),
(730,1324,o),
(662,1256,o),
(662,1172,cs),
(662,1088,o),
(730,1020,o),
(814,1020,cs)
);
},
{
closed = 1;
nodes = (
(768,1088,o),
(730,1126,o),
(730,1172,cs),
(730,1218,o),
(768,1256,o),
(814,1256,cs),
(860,1256,o),
(898,1218,o),
(898,1172,cs),
(898,1126,o),
(860,1088,o),
(814,1088,cs)
);
},
{
closed = 1;
nodes = (
(326,168,l),
(436,168,l),
(436,1338,l),
(326,1338,l)
);
},
{
closed = 1;
nodes = (
(528,-62,o),
(748,78,o),
(840,154,cs),
(924,224,o),
(1032,372,o),
(1032,574,cs),
(1032,748,o),
(940,880,o),
(708,880,cs),
(508,880,o),
(430,726,o),
(376,464,c),
(398,440,l),
(500,666,o),
(566,770,o),
(710,770,cs),
(864,770,o),
(886,642,o),
(880,540,cs),
(872,402,o),
(804,276,o),
(726,214,cs),
(662,162,o),
(484,8,o),
(430,-28,c),
(472,-100,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(682,1110,l),
(682,1212,l),
(126,1212,l),
(126,1110,l)
);
},
{
closed = 1;
nodes = (
(898,1020,o),
(966,1088,o),
(966,1172,cs),
(966,1256,o),
(898,1324,o),
(814,1324,cs),
(730,1324,o),
(662,1256,o),
(662,1172,cs),
(662,1088,o),
(730,1020,o),
(814,1020,cs)
);
},
{
closed = 1;
nodes = (
(768,1088,o),
(730,1126,o),
(730,1172,cs),
(730,1218,o),
(768,1256,o),
(814,1256,cs),
(860,1256,o),
(898,1218,o),
(898,1172,cs),
(898,1126,o),
(860,1088,o),
(814,1088,cs)
);
},
{
closed = 1;
nodes = (
(326,168,l),
(436,168,l),
(436,1338,l),
(326,1338,l)
);
},
{
closed = 1;
nodes = (
(528,-62,o),
(748,78,o),
(840,154,cs),
(924,224,o),
(1032,372,o),
(1032,574,cs),
(1032,748,o),
(940,880,o),
(708,880,cs),
(508,880,o),
(430,726,o),
(376,464,c),
(398,440,l),
(500,666,o),
(566,770,o),
(710,770,cs),
(864,770,o),
(886,642,o),
(880,540,cs),
(872,402,o),
(804,276,o),
(726,214,cs),
(662,162,o),
(484,8,o),
(430,-28,c),
(472,-100,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(682,1110,l),
(682,1212,l),
(126,1212,l),
(126,1110,l)
);
},
{
closed = 1;
nodes = (
(898,1020,o),
(966,1088,o),
(966,1172,cs),
(966,1256,o),
(898,1324,o),
(814,1324,cs),
(730,1324,o),
(662,1256,o),
(662,1172,cs),
(662,1088,o),
(730,1020,o),
(814,1020,cs)
);
},
{
closed = 1;
nodes = (
(768,1088,o),
(730,1126,o),
(730,1172,cs),
(730,1218,o),
(768,1256,o),
(814,1256,cs),
(860,1256,o),
(898,1218,o),
(898,1172,cs),
(898,1126,o),
(860,1088,o),
(814,1088,cs)
);
},
{
closed = 1;
nodes = (
(326,168,l),
(436,168,l),
(436,1338,l),
(326,1338,l)
);
},
{
closed = 1;
nodes = (
(528,-62,o),
(748,78,o),
(840,154,cs),
(924,224,o),
(1032,372,o),
(1032,574,cs),
(1032,748,o),
(940,880,o),
(708,880,cs),
(508,880,o),
(430,726,o),
(376,464,c),
(398,440,l),
(500,666,o),
(566,770,o),
(710,770,cs),
(864,770,o),
(886,642,o),
(880,540,cs),
(872,402,o),
(804,276,o),
(726,214,cs),
(662,162,o),
(484,8,o),
(430,-28,c),
(472,-100,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(682,1110,l),
(682,1212,l),
(126,1212,l),
(126,1110,l)
);
},
{
closed = 1;
nodes = (
(898,1020,o),
(966,1088,o),
(966,1172,cs),
(966,1256,o),
(898,1324,o),
(814,1324,cs),
(730,1324,o),
(662,1256,o),
(662,1172,cs),
(662,1088,o),
(730,1020,o),
(814,1020,cs)
);
},
{
closed = 1;
nodes = (
(768,1088,o),
(730,1126,o),
(730,1172,cs),
(730,1218,o),
(768,1256,o),
(814,1256,cs),
(860,1256,o),
(898,1218,o),
(898,1172,cs),
(898,1126,o),
(860,1088,o),
(814,1088,cs)
);
},
{
closed = 1;
nodes = (
(326,168,l),
(436,168,l),
(436,1338,l),
(326,1338,l)
);
},
{
closed = 1;
nodes = (
(528,-62,o),
(748,78,o),
(840,154,cs),
(924,224,o),
(1032,372,o),
(1032,574,cs),
(1032,748,o),
(940,880,o),
(708,880,cs),
(508,880,o),
(430,726,o),
(376,464,c),
(398,440,l),
(500,666,o),
(566,770,o),
(710,770,cs),
(864,770,o),
(886,642,o),
(880,540,cs),
(872,402,o),
(804,276,o),
(726,214,cs),
(662,162,o),
(484,8,o),
(430,-28,c),
(472,-100,l)
);
}
);
width = 1200;
}
);
unicode = 128810;
}
