{
glyphname = leftDoubleDashArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1134,458,l),
(1134,642,l),
(778,642,l),
(778,458,l)
);
},
{
closed = 1;
nodes = (
(640,458,l),
(640,642,l),
(342,642,ls),
(318,642,o),
(306,658,o),
(306,674,cs),
(306,684,o),
(314,702,o),
(324,718,cs),
(362,772,o),
(404,814,o),
(436,864,c),
(352,894,l),
(262,778,o),
(158,662,o),
(30,550,c),
(30,550,l),
(158,440,o),
(262,322,o),
(350,206,c),
(436,236,l),
(404,286,o),
(362,342,o),
(324,384,cs),
(310,402,o),
(306,410,o),
(306,424,cs),
(306,440,o),
(326,458,o),
(342,458,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1134,458,l),
(1134,642,l),
(778,642,l),
(778,458,l)
);
},
{
closed = 1;
nodes = (
(640,458,l),
(640,642,l),
(342,642,ls),
(318,642,o),
(306,658,o),
(306,674,cs),
(306,684,o),
(314,702,o),
(324,718,cs),
(362,772,o),
(404,814,o),
(436,864,c),
(352,894,l),
(262,778,o),
(158,662,o),
(30,550,c),
(30,550,l),
(158,440,o),
(262,322,o),
(350,206,c),
(436,236,l),
(404,286,o),
(362,342,o),
(324,384,cs),
(310,402,o),
(306,410,o),
(306,424,cs),
(306,440,o),
(326,458,o),
(342,458,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1134,458,l),
(1134,642,l),
(778,642,l),
(778,458,l)
);
},
{
closed = 1;
nodes = (
(640,458,l),
(640,642,l),
(342,642,ls),
(318,642,o),
(306,658,o),
(306,674,cs),
(306,684,o),
(314,702,o),
(324,718,cs),
(362,772,o),
(404,814,o),
(436,864,c),
(352,894,l),
(262,778,o),
(158,662,o),
(30,550,c),
(30,550,l),
(158,440,o),
(262,322,o),
(350,206,c),
(436,236,l),
(404,286,o),
(362,342,o),
(324,384,cs),
(310,402,o),
(306,410,o),
(306,424,cs),
(306,440,o),
(326,458,o),
(342,458,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1134,458,l),
(1134,642,l),
(778,642,l),
(778,458,l)
);
},
{
closed = 1;
nodes = (
(640,458,l),
(640,642,l),
(342,642,ls),
(318,642,o),
(306,658,o),
(306,674,cs),
(306,684,o),
(314,702,o),
(324,718,cs),
(362,772,o),
(404,814,o),
(436,864,c),
(352,894,l),
(262,778,o),
(158,662,o),
(30,550,c),
(30,550,l),
(158,440,o),
(262,322,o),
(350,206,c),
(436,236,l),
(404,286,o),
(362,342,o),
(324,384,cs),
(310,402,o),
(306,410,o),
(306,424,cs),
(306,440,o),
(326,458,o),
(342,458,cs)
);
}
);
width = 1200;
}
);
note = uni290C;
unicode = 10508;
}
