{
glyphname = leftBarbUpRightBarbUpHarpoon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1122,534,l),
(1122,542,l),
(1002,610,o),
(904,750,o),
(830,864,c),
(804,834,l),
(834,786,o),
(854,738,o),
(892,692,cs),
(904,676,o),
(910,666,o),
(910,654,cs),
(910,640,o),
(900,632,o),
(878,632,cs),
(320,632,ls),
(300,632,o),
(288,640,o),
(288,654,cs),
(288,666,o),
(296,676,o),
(306,692,cs),
(340,742,o),
(366,786,o),
(394,834,c),
(370,864,l),
(296,750,o),
(196,610,o),
(78,542,c),
(78,534,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1122,534,l),
(1122,542,l),
(1002,610,o),
(904,750,o),
(830,864,c),
(804,834,l),
(834,786,o),
(854,738,o),
(892,692,c),
(904,676,o),
(910,666,o),
(910,654,c),
(910,640,o),
(900,632,o),
(878,632,c),
(320,632,l),
(300,632,o),
(288,640,o),
(288,654,c),
(288,666,o),
(296,676,o),
(306,692,c),
(340,742,o),
(366,786,o),
(394,834,c),
(370,864,l),
(296,750,o),
(196,610,o),
(78,542,c),
(78,534,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1122,534,l),
(1122,542,l),
(1002,610,o),
(904,750,o),
(830,864,c),
(804,834,l),
(834,786,o),
(854,738,o),
(892,692,cs),
(904,676,o),
(910,666,o),
(910,654,cs),
(910,640,o),
(900,632,o),
(878,632,cs),
(320,632,ls),
(300,632,o),
(288,640,o),
(288,654,cs),
(288,666,o),
(296,676,o),
(306,692,cs),
(340,742,o),
(366,786,o),
(394,834,c),
(370,864,l),
(296,750,o),
(196,610,o),
(78,542,c),
(78,534,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1122,534,l),
(1122,542,l),
(1002,610,o),
(904,750,o),
(830,864,c),
(804,834,l),
(834,786,o),
(854,738,o),
(892,692,cs),
(904,676,o),
(910,666,o),
(910,654,cs),
(910,640,o),
(900,632,o),
(878,632,cs),
(320,632,ls),
(300,632,o),
(288,640,o),
(288,654,cs),
(288,666,o),
(296,676,o),
(306,692,cs),
(340,742,o),
(366,786,o),
(394,834,c),
(370,864,l),
(296,750,o),
(196,610,o),
(78,542,c),
(78,534,l)
);
}
);
width = 1200;
}
);
note = uni294E;
unicode = 10574;
}
