{
glyphname = leftArrowThroughSubset;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1134,96,l),
(1134,238,l),
(804,238,ls),
(680,238,o),
(596,346,o),
(576,466,c),
(1134,466,l),
(1134,634,l),
(576,634,l),
(596,752,o),
(678,862,o),
(804,862,cs),
(1134,862,l),
(1134,1004,l),
(744,1004,ls),
(564,1004,o),
(418,802,o),
(418,634,c),
(252,634,l),
(390,1000,l),
(246,1000,l),
(24,550,l),
(244,100,l),
(390,100,l),
(248,466,l),
(418,466,l),
(418,298,o),
(560,96,o),
(742,96,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1134,96,l),
(1134,238,l),
(804,238,ls),
(680,238,o),
(596,346,o),
(576,466,c),
(1134,466,l),
(1134,634,l),
(576,634,l),
(596,752,o),
(678,862,o),
(804,862,cs),
(1134,862,l),
(1134,1004,l),
(744,1004,ls),
(564,1004,o),
(418,802,o),
(418,634,c),
(252,634,l),
(390,1000,l),
(246,1000,l),
(24,550,l),
(244,100,l),
(390,100,l),
(248,466,l),
(418,466,l),
(418,298,o),
(560,96,o),
(742,96,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1134,96,l),
(1134,238,l),
(804,238,ls),
(680,238,o),
(596,346,o),
(576,466,c),
(1134,466,l),
(1134,634,l),
(576,634,l),
(596,752,o),
(678,862,o),
(804,862,cs),
(1134,862,l),
(1134,1004,l),
(744,1004,ls),
(564,1004,o),
(418,802,o),
(418,634,c),
(252,634,l),
(390,1000,l),
(246,1000,l),
(24,550,l),
(244,100,l),
(390,100,l),
(248,466,l),
(418,466,l),
(418,298,o),
(560,96,o),
(742,96,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1134,96,l),
(1134,238,l),
(804,238,ls),
(680,238,o),
(596,346,o),
(576,466,c),
(1134,466,l),
(1134,634,l),
(576,634,l),
(596,752,o),
(678,862,o),
(804,862,cs),
(1134,862,l),
(1134,1004,l),
(744,1004,ls),
(564,1004,o),
(418,802,o),
(418,634,c),
(252,634,l),
(390,1000,l),
(246,1000,l),
(24,550,l),
(244,100,l),
(390,100,l),
(248,466,l),
(418,466,l),
(418,298,o),
(560,96,o),
(742,96,cs)
);
}
);
width = 1200;
}
);
note = uni297A;
unicode = 10618;
}
