{
glyphname = leftArrowToBlackDiamond;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1160,468,l),
(1160,636,l),
(523,636,l),
(724,871,l),
(630,940,l),
(322,557,l),
(322,545,l),
(628,162,l),
(724,231,l),
(521,468,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(292,550,l),
(170,672,l),
(48,550,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1160,468,l),
(1160,636,l),
(523,636,l),
(724,871,l),
(630,940,l),
(322,557,l),
(322,545,l),
(628,162,l),
(724,231,l),
(521,468,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(292,550,l),
(170,672,l),
(48,550,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1160,468,l),
(1160,636,l),
(523,636,l),
(724,871,l),
(630,940,l),
(322,557,l),
(322,545,l),
(628,162,l),
(724,231,l),
(521,468,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(292,550,l),
(170,672,l),
(48,550,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1160,468,l),
(1160,636,l),
(523,636,l),
(724,871,l),
(630,940,l),
(322,557,l),
(322,545,l),
(628,162,l),
(724,231,l),
(521,468,l)
);
},
{
closed = 1;
nodes = (
(170,428,l),
(292,550,l),
(170,672,l),
(48,550,l)
);
}
);
width = 1200;
}
);
note = uni291D;
unicode = 10525;
}
