{
glyphname = "leftanglebracket-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(844,-400,l),
(380,550,l),
(870,1640,l),
(686,1640,l),
(192,550,l),
(660,-400,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(904,-400,l),
(454,550,l),
(904,1640,l),
(636,1640,l),
(182,550,l),
(636,-400,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(846,-400,l),
(356,550,l),
(846,1640,l),
(694,1640,l),
(200,550,l),
(694,-400,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(880,-400,l),
(390,550,l),
(880,1640,l),
(662,1640,l),
(168,550,l),
(662,-400,l)
);
}
);
width = 1200;
}
);
unicode = 10216;
}
