{
glyphname = leftHarpoonWithBarbUpToBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1120,534,l),
(1120,666,l),
(432,666,l),
(410,666,o),
(400,670,o),
(400,684,c),
(400,694,o),
(405,700,o),
(418,714,c),
(522,820,l),
(445,876,l),
(140,540,l),
(140,874,l),
(46,874,l),
(46,286,l),
(140,286,l),
(140,534,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1120,534,l),
(1120,666,l),
(432,666,l),
(410,666,o),
(400,670,o),
(400,684,c),
(400,694,o),
(405,700,o),
(418,714,c),
(522,820,l),
(445,876,l),
(140,540,l),
(140,874,l),
(46,874,l),
(46,286,l),
(140,286,l),
(140,534,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1120,534,l),
(1120,666,l),
(432,666,l),
(410,666,o),
(400,670,o),
(400,684,c),
(400,694,o),
(405,700,o),
(418,714,c),
(522,820,l),
(445,876,l),
(140,540,l),
(140,874,l),
(46,874,l),
(46,286,l),
(140,286,l),
(140,534,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1120,534,l),
(1120,666,l),
(432,666,l),
(410,666,o),
(400,670,o),
(400,684,c),
(400,694,o),
(405,700,o),
(418,714,c),
(522,820,l),
(445,876,l),
(140,540,l),
(140,874,l),
(46,874,l),
(46,286,l),
(140,286,l),
(140,534,l)
);
}
);
width = 1200;
}
);
note = uni2952;
unicode = 10578;
}
