{
glyphname = leftTwoHeadedTripleDashArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,773,l),
(1074,705,o),
(1024,639,o),
(968,601,c),
(968,501,l),
(1024,465,o),
(1074,397,o),
(1116,327,c),
(1132,351,l),
(1114,387,o),
(1084,425,o),
(1064,459,cs),
(1056,473,o),
(1042,501,o),
(1042,551,cs),
(1042,587,o),
(1056,625,o),
(1066,643,cs),
(1086,681,o),
(1114,715,o),
(1134,751,c)
);
},
{
closed = 1;
nodes = (
(900,501,l),
(900,601,l),
(780,601,l),
(780,501,l)
);
},
{
closed = 1;
nodes = (
(712,501,l),
(712,601,l),
(594,601,l),
(594,501,l)
);
},
{
closed = 1;
nodes = (
(524,501,l),
(524,601,l),
(408,601,l),
(408,501,l)
);
},
{
closed = 1;
nodes = (
(382,773,l),
(234,601,l),
(216,581,ls),
(202,565,o),
(200,597,o),
(200,611,cs),
(200,619,o),
(204,633,o),
(212,643,cs),
(236,677,o),
(258,715,o),
(278,751,c),
(260,773,l),
(66,557,l),
(66,545,l),
(260,327,l),
(278,351,l),
(258,387,o),
(234,425,o),
(210,459,cs),
(202,471,o),
(198,477,o),
(198,487,cs),
(198,501,o),
(204,533,o),
(216,521,cs),
(234,501,l),
(382,327,l),
(396,351,l),
(380,387,o),
(352,431,o),
(330,459,cs),
(318,475,o),
(318,477,o),
(318,487,cs),
(318,499,o),
(332,501,o),
(336,501,c),
(336,601,l),
(324,601,o),
(320,601,o),
(320,611,cs),
(320,619,o),
(324,633,o),
(332,643,cs),
(356,677,o),
(380,715,o),
(398,751,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1116,773,l),
(1074,705,o),
(1024,639,o),
(968,601,c),
(968,501,l),
(1024,465,o),
(1074,397,o),
(1116,327,c),
(1132,351,l),
(1114,387,o),
(1084,425,o),
(1064,459,cs),
(1056,473,o),
(1042,501,o),
(1042,551,cs),
(1042,587,o),
(1056,625,o),
(1066,643,cs),
(1086,681,o),
(1114,715,o),
(1134,751,c)
);
},
{
closed = 1;
nodes = (
(900,501,l),
(900,601,l),
(780,601,l),
(780,501,l)
);
},
{
closed = 1;
nodes = (
(712,501,l),
(712,601,l),
(594,601,l),
(594,501,l)
);
},
{
closed = 1;
nodes = (
(524,501,l),
(524,601,l),
(408,601,l),
(408,501,l)
);
},
{
closed = 1;
nodes = (
(382,773,l),
(234,601,l),
(216,581,ls),
(202,565,o),
(200,597,o),
(200,611,cs),
(200,619,o),
(204,633,o),
(212,643,cs),
(236,677,o),
(258,715,o),
(278,751,c),
(260,773,l),
(66,557,l),
(66,545,l),
(260,327,l),
(278,351,l),
(258,387,o),
(234,425,o),
(210,459,cs),
(202,471,o),
(198,477,o),
(198,487,cs),
(198,501,o),
(204,533,o),
(216,521,cs),
(234,501,l),
(382,327,l),
(396,351,l),
(380,387,o),
(352,431,o),
(330,459,cs),
(318,475,o),
(318,477,o),
(318,487,cs),
(318,499,o),
(332,501,o),
(336,501,c),
(336,601,l),
(324,601,o),
(320,601,o),
(320,611,cs),
(320,619,o),
(324,633,o),
(332,643,cs),
(356,677,o),
(380,715,o),
(398,751,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1116,773,l),
(1074,705,o),
(1024,639,o),
(968,601,c),
(968,501,l),
(1024,465,o),
(1074,397,o),
(1116,327,c),
(1132,351,l),
(1114,387,o),
(1084,425,o),
(1064,459,cs),
(1056,473,o),
(1042,501,o),
(1042,551,cs),
(1042,587,o),
(1056,625,o),
(1066,643,cs),
(1086,681,o),
(1114,715,o),
(1134,751,c)
);
},
{
closed = 1;
nodes = (
(900,501,l),
(900,601,l),
(780,601,l),
(780,501,l)
);
},
{
closed = 1;
nodes = (
(712,501,l),
(712,601,l),
(594,601,l),
(594,501,l)
);
},
{
closed = 1;
nodes = (
(524,501,l),
(524,601,l),
(408,601,l),
(408,501,l)
);
},
{
closed = 1;
nodes = (
(382,773,l),
(234,601,l),
(216,581,ls),
(202,565,o),
(200,597,o),
(200,611,cs),
(200,619,o),
(204,633,o),
(212,643,cs),
(236,677,o),
(258,715,o),
(278,751,c),
(260,773,l),
(66,557,l),
(66,545,l),
(260,327,l),
(278,351,l),
(258,387,o),
(234,425,o),
(210,459,cs),
(202,471,o),
(198,477,o),
(198,487,cs),
(198,501,o),
(204,533,o),
(216,521,cs),
(234,501,l),
(382,327,l),
(396,351,l),
(380,387,o),
(352,431,o),
(330,459,cs),
(318,475,o),
(318,477,o),
(318,487,cs),
(318,499,o),
(332,501,o),
(336,501,c),
(336,601,l),
(324,601,o),
(320,601,o),
(320,611,cs),
(320,619,o),
(324,633,o),
(332,643,cs),
(356,677,o),
(380,715,o),
(398,751,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1116,773,l),
(1074,705,o),
(1024,639,o),
(968,601,c),
(968,501,l),
(1024,465,o),
(1074,397,o),
(1116,327,c),
(1132,351,l),
(1114,387,o),
(1084,425,o),
(1064,459,cs),
(1056,473,o),
(1042,501,o),
(1042,551,cs),
(1042,587,o),
(1056,625,o),
(1066,643,cs),
(1086,681,o),
(1114,715,o),
(1134,751,c)
);
},
{
closed = 1;
nodes = (
(900,501,l),
(900,601,l),
(780,601,l),
(780,501,l)
);
},
{
closed = 1;
nodes = (
(712,501,l),
(712,601,l),
(594,601,l),
(594,501,l)
);
},
{
closed = 1;
nodes = (
(524,501,l),
(524,601,l),
(408,601,l),
(408,501,l)
);
},
{
closed = 1;
nodes = (
(382,773,l),
(234,601,l),
(216,581,ls),
(202,565,o),
(200,597,o),
(200,611,cs),
(200,619,o),
(204,633,o),
(212,643,cs),
(236,677,o),
(258,715,o),
(278,751,c),
(260,773,l),
(66,557,l),
(66,545,l),
(260,327,l),
(278,351,l),
(258,387,o),
(234,425,o),
(210,459,cs),
(202,471,o),
(198,477,o),
(198,487,cs),
(198,501,o),
(204,533,o),
(216,521,cs),
(234,501,l),
(382,327,l),
(396,351,l),
(380,387,o),
(352,431,o),
(330,459,cs),
(318,475,o),
(318,477,o),
(318,487,cs),
(318,499,o),
(332,501,o),
(336,501,c),
(336,601,l),
(324,601,o),
(320,601,o),
(320,611,cs),
(320,619,o),
(324,633,o),
(332,643,cs),
(356,677,o),
(380,715,o),
(398,751,c)
);
}
);
width = 1200;
}
);
note = uni2B37;
unicode = 11063;
}
