{
glyphname = leftLoopArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(678,256,l),
(678,688,ls),
(678,746,o),
(724,790,o),
(782,790,cs),
(840,790,o),
(884,746,o),
(884,688,cs),
(884,630,o),
(838,584,o),
(782,584,c),
(782,482,l),
(894,482,o),
(984,576,o),
(984,690,cs),
(984,802,o),
(894,890,o),
(782,890,cs),
(670,890,o),
(576,798,o),
(576,690,cs),
(576,256,l)
);
},
{
closed = 1;
nodes = (
(402,220,o),
(406,222,o),
(404,226,cs),
(306,536,l),
(404,840,l),
(404,842,o),
(400,844,o),
(398,842,cs),
(96,534,l),
(400,222,ls)
);
},
{
closed = 1;
nodes = (
(782,482,l),
(782,584,l),
(254,584,l),
(254,482,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(678,256,l),
(678,688,l),
(678,746,o),
(724,790,o),
(782,790,c),
(840,790,o),
(884,746,o),
(884,688,c),
(884,630,o),
(838,584,o),
(782,584,c),
(782,482,l),
(894,482,o),
(984,576,o),
(984,690,c),
(984,802,o),
(894,890,o),
(782,890,c),
(670,890,o),
(576,798,o),
(576,690,c),
(576,256,l)
);
},
{
closed = 1;
nodes = (
(402,220,o),
(406,222,o),
(404,226,c),
(306,536,l),
(404,840,l),
(404,842,o),
(400,844,o),
(398,842,c),
(96,534,l),
(400,222,l)
);
},
{
closed = 1;
nodes = (
(782,482,l),
(782,584,l),
(254,584,l),
(254,482,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(678,256,l),
(678,688,ls),
(678,746,o),
(724,790,o),
(782,790,cs),
(840,790,o),
(884,746,o),
(884,688,cs),
(884,630,o),
(838,584,o),
(782,584,c),
(782,482,l),
(894,482,o),
(984,576,o),
(984,690,cs),
(984,802,o),
(894,890,o),
(782,890,cs),
(670,890,o),
(576,798,o),
(576,690,cs),
(576,256,l)
);
},
{
closed = 1;
nodes = (
(402,220,o),
(406,222,o),
(404,226,cs),
(306,536,l),
(404,840,l),
(404,842,o),
(400,844,o),
(398,842,cs),
(96,534,l),
(400,222,ls)
);
},
{
closed = 1;
nodes = (
(782,482,l),
(782,584,l),
(254,584,l),
(254,482,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(678,256,l),
(678,688,ls),
(678,746,o),
(724,790,o),
(782,790,cs),
(840,790,o),
(884,746,o),
(884,688,cs),
(884,630,o),
(838,584,o),
(782,584,c),
(782,482,l),
(894,482,o),
(984,576,o),
(984,690,cs),
(984,802,o),
(894,890,o),
(782,890,cs),
(670,890,o),
(576,798,o),
(576,690,cs),
(576,256,l)
);
},
{
closed = 1;
nodes = (
(402,220,o),
(406,222,o),
(404,226,cs),
(306,536,l),
(404,840,l),
(404,842,o),
(400,844,o),
(398,842,cs),
(96,534,l),
(400,222,ls)
);
},
{
closed = 1;
nodes = (
(782,482,l),
(782,584,l),
(254,584,l),
(254,482,l)
);
}
);
width = 1200;
}
);
unicode = 8619;
}
