{
glyphname = leftHalfBlackWhiteCircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(899,0,o),
(1152,245,o),
(1152,549,cs),
(1152,851,o),
(901,1100,o),
(600,1100,cs),
(299,1100,o),
(48,855,o),
(48,549,cs),
(48,246,o),
(298,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(600,989,l),
(837,989,o),
(1042,795,o),
(1042,550,cs),
(1042,307,o),
(839,111,o),
(600,111,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(899,0,o),
(1152,245,o),
(1152,549,cs),
(1152,851,o),
(901,1100,o),
(600,1100,cs),
(299,1100,o),
(48,855,o),
(48,549,cs),
(48,246,o),
(298,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(601,942,l),
(812,942,o),
(994,769,o),
(994,550,cs),
(994,333,o),
(814,158,o),
(601,158,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(899,0,o),
(1152,245,o),
(1152,549,cs),
(1152,851,o),
(901,1100,o),
(600,1100,cs),
(299,1100,o),
(48,855,o),
(48,549,cs),
(48,246,o),
(298,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(600,989,l),
(837,989,o),
(1042,795,o),
(1042,550,cs),
(1042,307,o),
(839,111,o),
(600,111,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(899,0,o),
(1152,245,o),
(1152,549,cs),
(1152,851,o),
(901,1100,o),
(600,1100,cs),
(299,1100,o),
(48,855,o),
(48,549,cs),
(48,246,o),
(298,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(600,989,l),
(837,989,o),
(1042,795,o),
(1042,550,cs),
(1042,307,o),
(839,111,o),
(600,111,c)
);
}
);
width = 1200;
}
);
note = uni25D0;
unicode = 9680;
}
