{
glyphname = leftangleabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (602,1000);
},
{
name = top;
pos = (602,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(330,1304,l),
(872,1304,l),
(872,1390,l),
(330,1390,l)
);
},
{
closed = 1;
nodes = (
(758,1066,l),
(872,1066,l),
(872,1390,l),
(758,1390,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (602,1000);
},
{
name = top;
pos = (602,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(330,1304,l),
(872,1304,l),
(872,1390,l),
(330,1390,l)
);
},
{
closed = 1;
nodes = (
(758,1066,l),
(872,1066,l),
(872,1390,l),
(758,1390,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (602,1000);
},
{
name = top;
pos = (602,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(330,1304,l),
(872,1304,l),
(872,1390,l),
(330,1390,l)
);
},
{
closed = 1;
nodes = (
(758,1066,l),
(872,1066,l),
(872,1390,l),
(758,1390,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (602,1000);
},
{
name = top;
pos = (602,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(330,1304,l),
(872,1304,l),
(872,1390,l),
(330,1390,l)
);
},
{
closed = 1;
nodes = (
(758,1066,l),
(872,1066,l),
(872,1390,l),
(758,1390,l)
);
}
);
width = 1200;
}
);
unicode = 794;
}
