{
glyphname = leftArrowAboveReverseAlmostEqualTo;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(356,279,l),
(420,356,l),
(245,511,l),
(1126,511,l),
(1126,593,l),
(247,593,l),
(420,746,l),
(358,823,l),
(70,557,l),
(70,545,l)
);
},
{
closed = 1;
nodes = (
(1120,223,l),
(1120,339,o),
(1042,399,o),
(952,399,cs),
(840,399,o),
(769,297,o),
(694,297,cs),
(638,297,o),
(594,335,o),
(584,409,c),
(512,409,l),
(512,277,o),
(606,223,o),
(704,223,cs),
(784,223,o),
(864,322,o),
(954,322,cs),
(1012,322,o),
(1048,285,o),
(1062,223,c)
);
},
{
closed = 1;
nodes = (
(1120,41,l),
(1120,161,o),
(1042,219,o),
(952,219,cs),
(840,219,o),
(769,117,o),
(694,117,cs),
(638,117,o),
(594,157,o),
(584,229,c),
(512,229,l),
(512,97,o),
(606,41,o),
(704,41,cs),
(784,41,o),
(864,142,o),
(954,142,cs),
(1012,142,o),
(1048,105,o),
(1062,41,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(356,279,l),
(420,356,l),
(245,511,l),
(1126,511,l),
(1126,593,l),
(247,593,l),
(420,746,l),
(358,823,l),
(70,557,l),
(70,545,l)
);
},
{
closed = 1;
nodes = (
(1120,223,l),
(1120,339,o),
(1042,399,o),
(952,399,cs),
(840,399,o),
(769,297,o),
(694,297,cs),
(638,297,o),
(594,335,o),
(584,409,c),
(512,409,l),
(512,277,o),
(606,223,o),
(704,223,cs),
(784,223,o),
(864,322,o),
(954,322,cs),
(1012,322,o),
(1048,285,o),
(1062,223,c)
);
},
{
closed = 1;
nodes = (
(1120,41,l),
(1120,161,o),
(1042,219,o),
(952,219,cs),
(840,219,o),
(769,117,o),
(694,117,cs),
(638,117,o),
(594,157,o),
(584,229,c),
(512,229,l),
(512,97,o),
(606,41,o),
(704,41,cs),
(784,41,o),
(864,142,o),
(954,142,cs),
(1012,142,o),
(1048,105,o),
(1062,41,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(356,279,l),
(420,356,l),
(245,511,l),
(1126,511,l),
(1126,593,l),
(247,593,l),
(420,746,l),
(358,823,l),
(70,557,l),
(70,545,l)
);
},
{
closed = 1;
nodes = (
(1120,223,l),
(1120,339,o),
(1042,399,o),
(952,399,cs),
(840,399,o),
(769,297,o),
(694,297,cs),
(638,297,o),
(594,335,o),
(584,409,c),
(512,409,l),
(512,277,o),
(606,223,o),
(704,223,cs),
(784,223,o),
(864,322,o),
(954,322,cs),
(1012,322,o),
(1048,285,o),
(1062,223,c)
);
},
{
closed = 1;
nodes = (
(1120,41,l),
(1120,161,o),
(1042,219,o),
(952,219,cs),
(840,219,o),
(769,117,o),
(694,117,cs),
(638,117,o),
(594,157,o),
(584,229,c),
(512,229,l),
(512,97,o),
(606,41,o),
(704,41,cs),
(784,41,o),
(864,142,o),
(954,142,cs),
(1012,142,o),
(1048,105,o),
(1062,41,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(356,279,l),
(420,356,l),
(245,511,l),
(1126,511,l),
(1126,593,l),
(247,593,l),
(420,746,l),
(358,823,l),
(70,557,l),
(70,545,l)
);
},
{
closed = 1;
nodes = (
(1120,223,l),
(1120,339,o),
(1042,399,o),
(952,399,cs),
(840,399,o),
(769,297,o),
(694,297,cs),
(638,297,o),
(594,335,o),
(584,409,c),
(512,409,l),
(512,277,o),
(606,223,o),
(704,223,cs),
(784,223,o),
(864,322,o),
(954,322,cs),
(1012,322,o),
(1048,285,o),
(1062,223,c)
);
},
{
closed = 1;
nodes = (
(1120,41,l),
(1120,161,o),
(1042,219,o),
(952,219,cs),
(840,219,o),
(769,117,o),
(694,117,cs),
(638,117,o),
(594,157,o),
(584,229,c),
(512,229,l),
(512,97,o),
(606,41,o),
(704,41,cs),
(784,41,o),
(864,142,o),
(954,142,cs),
(1012,142,o),
(1048,105,o),
(1062,41,c)
);
}
);
width = 1200;
}
);
note = uni2B42;
unicode = 11074;
}
