{
glyphname = leftBackTiltedShadowedWhiteArrow;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(724,36,l),
(714,280,ls),
(714,288,o),
(716,294,o),
(726,294,cs),
(1182,294,l),
(1178,382,l),
(1088,836,ls),
(1086,854,o),
(1070,868,o),
(1052,868,cs),
(574,868,ls),
(568,868,o),
(564,870,o),
(564,876,cs),
(512,1134,l),
(494,1134,l),
(74,612,l),
(78,522,l),
(696,14,l)
);
},
{
closed = 1;
nodes = (
(190,606,l),
(482,994,l),
(520,798,l),
(1024,798,l),
(1098,410,l),
(594,410,l),
(626,244,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(724,36,l),
(714,280,ls),
(714,288,o),
(716,294,o),
(726,294,cs),
(1182,294,l),
(1178,382,l),
(1088,836,ls),
(1086,854,o),
(1070,868,o),
(1052,868,cs),
(574,868,ls),
(568,868,o),
(564,870,o),
(564,876,cs),
(512,1134,l),
(494,1134,l),
(74,612,l),
(78,522,l),
(696,14,l)
);
},
{
closed = 1;
nodes = (
(190,606,l),
(482,994,l),
(520,798,l),
(1024,798,l),
(1098,410,l),
(594,410,l),
(626,244,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(724,36,l),
(714,280,ls),
(714,288,o),
(716,294,o),
(726,294,cs),
(1182,294,l),
(1178,382,l),
(1088,836,ls),
(1086,854,o),
(1070,868,o),
(1052,868,cs),
(574,868,ls),
(568,868,o),
(564,870,o),
(564,876,cs),
(512,1134,l),
(494,1134,l),
(74,612,l),
(78,522,l),
(696,14,l)
);
},
{
closed = 1;
nodes = (
(190,606,l),
(482,994,l),
(520,798,l),
(1024,798,l),
(1098,410,l),
(594,410,l),
(626,244,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(724,36,l),
(714,280,ls),
(714,288,o),
(716,294,o),
(726,294,cs),
(1182,294,l),
(1178,382,l),
(1088,836,ls),
(1086,854,o),
(1070,868,o),
(1052,868,cs),
(574,868,ls),
(568,868,o),
(564,870,o),
(564,876,cs),
(512,1134,l),
(494,1134,l),
(74,612,l),
(78,522,l),
(696,14,l)
);
},
{
closed = 1;
nodes = (
(190,606,l),
(482,994,l),
(520,798,l),
(1024,798,l),
(1098,410,l),
(594,410,l),
(626,244,l)
);
}
);
width = 1200;
}
);
unicode = 129192;
}
