{
glyphname = leftRightDoubleArrowWithVerticalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1122,556,l),
(1068,594,o),
(894,730,o),
(750,862,c),
(718,832,l),
(746,802,o),
(798,772,o),
(798,732,cs),
(798,722,o),
(788,706,o),
(766,706,cs),
(628,706,l),
(628,900,l),
(570,900,l),
(570,706,l),
(434,706,ls),
(416,706,o),
(394,712,o),
(394,730,cs),
(394,754,o),
(452,800,o),
(480,834,c),
(452,862,l),
(308,728,o),
(132,596,o),
(78,556,c),
(78,544,l),
(132,510,o),
(310,374,o),
(452,240,c),
(480,268,l),
(434,320,o),
(396,344,o),
(396,372,cs),
(396,392,o),
(408,394,o),
(438,394,cs),
(570,394,l),
(570,200,l),
(628,200,l),
(628,394,l),
(766,394,ls),
(800,394,o),
(800,388,o),
(800,374,cs),
(800,340,o),
(744,294,o),
(718,266,c),
(750,240,l),
(890,378,o),
(1068,508,o),
(1122,544,c)
);
},
{
closed = 1;
nodes = (
(628,472,l),
(628,630,l),
(920,630,l),
(958,602,o),
(988,578,o),
(988,550,cs),
(988,522,o),
(958,494,o),
(918,472,c)
);
},
{
closed = 1;
nodes = (
(570,472,l),
(278,472,l),
(240,498,o),
(210,524,o),
(210,550,cs),
(210,578,o),
(240,606,o),
(280,630,c),
(570,630,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,556,l),
(1070,594,o),
(896,730,o),
(752,862,c),
(720,832,l),
(748,802,o),
(800,772,o),
(800,732,c),
(800,722,o),
(790,706,o),
(768,706,c),
(630,706,l),
(630,900,l),
(572,900,l),
(572,706,l),
(436,706,l),
(418,706,o),
(396,712,o),
(396,730,c),
(396,754,o),
(454,800,o),
(482,834,c),
(454,862,l),
(310,728,o),
(134,596,o),
(80,556,c),
(80,544,l),
(134,510,o),
(312,374,o),
(454,240,c),
(482,268,l),
(436,320,o),
(398,344,o),
(398,372,c),
(398,392,o),
(410,394,o),
(440,394,c),
(572,394,l),
(572,200,l),
(630,200,l),
(630,394,l),
(768,394,l),
(802,394,o),
(802,388,o),
(802,374,c),
(802,340,o),
(746,294,o),
(720,266,c),
(752,240,l),
(892,378,o),
(1070,508,o),
(1124,544,c)
);
},
{
closed = 1;
nodes = (
(630,472,l),
(630,630,l),
(922,630,l),
(960,602,o),
(990,578,o),
(990,550,c),
(990,522,o),
(960,494,o),
(920,472,c)
);
},
{
closed = 1;
nodes = (
(572,472,l),
(280,472,l),
(242,498,o),
(212,524,o),
(212,550,c),
(212,578,o),
(242,606,o),
(282,630,c),
(572,630,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,558,l),
(1070,596,o),
(896,732,o),
(752,864,c),
(720,834,l),
(748,804,o),
(800,774,o),
(800,734,cs),
(800,724,o),
(790,708,o),
(768,708,cs),
(630,708,l),
(630,902,l),
(572,902,l),
(572,708,l),
(436,708,ls),
(418,708,o),
(396,714,o),
(396,732,cs),
(396,756,o),
(454,802,o),
(482,836,c),
(454,864,l),
(310,730,o),
(134,598,o),
(80,558,c),
(80,546,l),
(134,512,o),
(312,376,o),
(454,242,c),
(482,270,l),
(436,322,o),
(398,346,o),
(398,374,cs),
(398,394,o),
(410,396,o),
(440,396,cs),
(572,396,l),
(572,202,l),
(630,202,l),
(630,396,l),
(768,396,ls),
(802,396,o),
(802,390,o),
(802,376,cs),
(802,342,o),
(746,296,o),
(720,268,c),
(752,242,l),
(892,380,o),
(1070,510,o),
(1124,546,c)
);
},
{
closed = 1;
nodes = (
(630,474,l),
(630,632,l),
(922,632,l),
(960,604,o),
(990,580,o),
(990,552,cs),
(990,524,o),
(960,496,o),
(920,474,c)
);
},
{
closed = 1;
nodes = (
(572,474,l),
(280,474,l),
(242,500,o),
(212,526,o),
(212,552,cs),
(212,580,o),
(242,608,o),
(282,632,c),
(572,632,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,556,l),
(1070,594,o),
(896,730,o),
(752,862,c),
(720,832,l),
(748,802,o),
(800,772,o),
(800,732,cs),
(800,722,o),
(790,706,o),
(768,706,cs),
(630,706,l),
(630,900,l),
(572,900,l),
(572,706,l),
(436,706,ls),
(418,706,o),
(396,712,o),
(396,730,cs),
(396,754,o),
(454,800,o),
(482,834,c),
(454,862,l),
(310,728,o),
(134,596,o),
(80,556,c),
(80,544,l),
(134,510,o),
(312,374,o),
(454,240,c),
(482,268,l),
(436,320,o),
(398,344,o),
(398,372,cs),
(398,392,o),
(410,394,o),
(440,394,cs),
(572,394,l),
(572,200,l),
(630,200,l),
(630,394,l),
(768,394,ls),
(802,394,o),
(802,388,o),
(802,374,cs),
(802,340,o),
(746,294,o),
(720,266,c),
(752,240,l),
(892,378,o),
(1070,508,o),
(1124,544,c)
);
},
{
closed = 1;
nodes = (
(630,472,l),
(630,630,l),
(922,630,l),
(960,602,o),
(990,578,o),
(990,550,cs),
(990,522,o),
(960,494,o),
(920,472,c)
);
},
{
closed = 1;
nodes = (
(572,472,l),
(280,472,l),
(242,498,o),
(212,524,o),
(212,550,cs),
(212,578,o),
(242,606,o),
(282,630,c),
(572,630,l)
);
}
);
width = 1200;
}
);
note = uni2904;
unicode = 10500;
}
