{
glyphname = leftDoubleVerticalStrokeArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(170,450,l),
(204,478,l),
(232,450,l),
(1126,450,l),
(1126,618,l),
(230,618,l),
(204,590,l),
(170,618,l)
);
},
{
closed = 1;
nodes = (
(82,534,l),
(336,236,l),
(400,298,l),
(136,588,l)
);
},
{
closed = 1;
nodes = (
(136,480,l),
(400,770,l),
(336,832,l),
(82,534,l)
);
},
{
closed = 1;
nodes = (
(676,860,l),
(676,208,l),
(786,208,l),
(786,860,l)
);
},
{
closed = 1;
nodes = (
(896,860,l),
(896,208,l),
(1006,208,l),
(1006,860,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(170,450,l),
(204,478,l),
(232,450,l),
(1126,450,l),
(1126,618,l),
(230,618,l),
(204,590,l),
(170,618,l)
);
},
{
closed = 1;
nodes = (
(82,534,l),
(336,236,l),
(400,298,l),
(136,588,l)
);
},
{
closed = 1;
nodes = (
(136,480,l),
(400,770,l),
(336,832,l),
(82,534,l)
);
},
{
closed = 1;
nodes = (
(676,860,l),
(676,208,l),
(786,208,l),
(786,860,l)
);
},
{
closed = 1;
nodes = (
(896,860,l),
(896,208,l),
(1006,208,l),
(1006,860,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(170,450,l),
(204,478,l),
(232,450,l),
(1126,450,l),
(1126,618,l),
(230,618,l),
(204,590,l),
(170,618,l)
);
},
{
closed = 1;
nodes = (
(82,534,l),
(336,236,l),
(400,298,l),
(136,588,l)
);
},
{
closed = 1;
nodes = (
(136,480,l),
(400,770,l),
(336,832,l),
(82,534,l)
);
},
{
closed = 1;
nodes = (
(676,860,l),
(676,208,l),
(786,208,l),
(786,860,l)
);
},
{
closed = 1;
nodes = (
(896,860,l),
(896,208,l),
(1006,208,l),
(1006,860,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(170,450,l),
(204,478,l),
(232,450,l),
(1126,450,l),
(1126,618,l),
(230,618,l),
(204,590,l),
(170,618,l)
);
},
{
closed = 1;
nodes = (
(82,534,l),
(336,236,l),
(400,298,l),
(136,588,l)
);
},
{
closed = 1;
nodes = (
(136,480,l),
(400,770,l),
(336,832,l),
(82,534,l)
);
},
{
closed = 1;
nodes = (
(676,860,l),
(676,208,l),
(786,208,l),
(786,860,l)
);
},
{
closed = 1;
nodes = (
(896,860,l),
(896,208,l),
(1006,208,l),
(1006,860,l)
);
}
);
width = 1200;
}
);
unicode = 8698;
}
