{
glyphname = leftFacingSvastiWithDots;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(424,702,o),
(461,739,o),
(461,785,cs),
(461,831,o),
(424,868,o),
(378,868,cs),
(332,868,o),
(295,831,o),
(295,785,cs),
(295,739,o),
(332,702,o),
(378,702,cs)
);
},
{
closed = 1;
nodes = (
(889,703,o),
(926,740,o),
(926,786,cs),
(926,832,o),
(889,869,o),
(843,869,cs),
(797,869,o),
(760,832,o),
(760,786,cs),
(760,740,o),
(797,703,o),
(843,703,cs)
);
},
{
closed = 1;
nodes = (
(424,233,o),
(461,270,o),
(461,316,cs),
(461,362,o),
(424,399,o),
(378,399,cs),
(332,399,o),
(295,362,o),
(295,316,cs),
(295,270,o),
(332,233,o),
(378,233,cs)
);
},
{
closed = 1;
nodes = (
(889,234,o),
(926,271,o),
(926,317,cs),
(926,363,o),
(889,400,o),
(843,400,cs),
(797,400,o),
(760,363,o),
(760,317,cs),
(760,271,o),
(797,234,o),
(843,234,cs)
);
},
{
ref = leftFacingSvasti;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(424,702,o),
(461,739,o),
(461,785,cs),
(461,831,o),
(424,868,o),
(378,868,cs),
(332,868,o),
(295,831,o),
(295,785,cs),
(295,739,o),
(332,702,o),
(378,702,cs)
);
},
{
closed = 1;
nodes = (
(889,703,o),
(926,740,o),
(926,786,cs),
(926,832,o),
(889,869,o),
(843,869,cs),
(797,869,o),
(760,832,o),
(760,786,cs),
(760,740,o),
(797,703,o),
(843,703,cs)
);
},
{
closed = 1;
nodes = (
(424,233,o),
(461,270,o),
(461,316,cs),
(461,362,o),
(424,399,o),
(378,399,cs),
(332,399,o),
(295,362,o),
(295,316,cs),
(295,270,o),
(332,233,o),
(378,233,cs)
);
},
{
closed = 1;
nodes = (
(889,234,o),
(926,271,o),
(926,317,cs),
(926,363,o),
(889,400,o),
(843,400,cs),
(797,400,o),
(760,363,o),
(760,317,cs),
(760,271,o),
(797,234,o),
(843,234,cs)
);
},
{
ref = leftFacingSvasti;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(431,697,o),
(470,736,o),
(470,783,cs),
(470,830,o),
(431,868,o),
(384,868,cs),
(338,868,o),
(299,830,o),
(299,783,cs),
(299,736,o),
(337,697,o),
(384,697,cs)
);
},
{
closed = 1;
nodes = (
(887,698,o),
(925,737,o),
(925,784,cs),
(925,831,o),
(887,869,o),
(840,869,cs),
(793,869,o),
(755,830,o),
(755,784,cs),
(755,737,o),
(793,698,o),
(840,698,cs)
);
},
{
closed = 1;
nodes = (
(431,231,o),
(470,269,o),
(470,317,cs),
(470,364,o),
(431,402,o),
(384,402,cs),
(337,402,o),
(299,363,o),
(299,317,cs),
(299,270,o),
(337,231,o),
(384,231,cs)
);
},
{
closed = 1;
nodes = (
(887,232,o),
(925,271,o),
(925,318,cs),
(925,365,o),
(887,403,o),
(840,403,cs),
(793,403,o),
(755,364,o),
(755,318,cs),
(755,271,o),
(793,232,o),
(840,232,cs)
);
},
{
ref = leftFacingSvasti;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(440,686,o),
(481,727,o),
(481,777,cs),
(481,827,o),
(440,868,o),
(390,868,cs),
(340,868,o),
(299,827,o),
(299,777,cs),
(299,727,o),
(340,686,o),
(390,686,cs)
);
},
{
closed = 1;
nodes = (
(880,687,o),
(921,728,o),
(921,778,cs),
(921,828,o),
(880,869,o),
(830,869,cs),
(780,869,o),
(739,828,o),
(739,778,cs),
(739,728,o),
(780,687,o),
(830,687,cs)
);
},
{
closed = 1;
nodes = (
(440,227,o),
(481,268,o),
(481,318,cs),
(481,368,o),
(440,409,o),
(390,409,cs),
(340,409,o),
(299,368,o),
(299,318,cs),
(299,268,o),
(340,227,o),
(390,227,cs)
);
},
{
closed = 1;
nodes = (
(880,228,o),
(921,269,o),
(921,319,cs),
(921,369,o),
(880,410,o),
(830,410,cs),
(780,410,o),
(739,369,o),
(739,319,cs),
(739,269,o),
(780,228,o),
(830,228,cs)
);
},
{
ref = leftFacingSvasti;
}
);
width = 1200;
}
);
unicode = 4056;
}
