{
glyphname = leftTwoHeadedArrowWithTailWithVerticalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1202,814,l),
(1126,728,o),
(1042,642,o),
(942,582,c),
(820,582,l),
(820,814,l),
(748,814,l),
(748,582,l),
(542,582,ls),
(522,582,o),
(510,596,o),
(510,610,cs),
(510,622,o),
(516,636,o),
(530,650,cs),
(574,694,o),
(614,740,o),
(646,788,c),
(618,814,l),
(542,728,o),
(458,640,o),
(358,582,c),
(338,582,ls),
(312,582,o),
(300,596,o),
(300,610,cs),
(300,622,o),
(308,636,o),
(320,650,cs),
(360,696,o),
(404,740,o),
(436,788,c),
(408,814,l),
(314,706,o),
(206,600,o),
(70,542,c),
(70,528,l),
(206,470,o),
(314,362,o),
(406,256,c),
(436,282,l),
(404,330,o),
(360,378,o),
(318,420,cs),
(304,434,o),
(298,444,o),
(298,456,cs),
(298,470,o),
(322,488,o),
(336,488,cs),
(358,488,l),
(458,428,o),
(542,340,o),
(616,256,c),
(644,282,l),
(614,330,o),
(568,380,o),
(528,420,cs),
(514,434,o),
(508,444,o),
(508,456,cs),
(508,468,o),
(522,488,o),
(542,488,cs),
(748,488,l),
(748,256,l),
(820,256,l),
(820,488,l),
(942,488,l),
(1042,428,o),
(1126,340,o),
(1200,256,c),
(1228,282,l),
(1198,330,o),
(1152,380,o),
(1112,420,cs),
(1096,436,o),
(1072,472,o),
(1072,534,cs),
(1072,580,o),
(1094,626,o),
(1114,650,cs),
(1154,698,o),
(1198,740,o),
(1230,788,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1202,814,l),
(1126,728,o),
(1042,642,o),
(942,582,c),
(820,582,l),
(820,814,l),
(748,814,l),
(748,582,l),
(542,582,l),
(522,582,o),
(510,596,o),
(510,610,c),
(510,622,o),
(516,636,o),
(530,650,c),
(574,694,o),
(614,740,o),
(646,788,c),
(618,814,l),
(542,728,o),
(458,640,o),
(358,582,c),
(338,582,l),
(312,582,o),
(300,596,o),
(300,610,c),
(300,622,o),
(308,636,o),
(320,650,c),
(360,696,o),
(404,740,o),
(436,788,c),
(408,814,l),
(314,706,o),
(206,600,o),
(70,542,c),
(70,528,l),
(206,470,o),
(314,362,o),
(406,256,c),
(436,282,l),
(404,330,o),
(360,378,o),
(318,420,c),
(304,434,o),
(298,444,o),
(298,456,c),
(298,470,o),
(322,488,o),
(336,488,c),
(358,488,l),
(458,428,o),
(542,340,o),
(616,256,c),
(644,282,l),
(614,330,o),
(568,380,o),
(528,420,c),
(514,434,o),
(508,444,o),
(508,456,c),
(508,468,o),
(522,488,o),
(542,488,c),
(748,488,l),
(748,256,l),
(820,256,l),
(820,488,l),
(942,488,l),
(1042,428,o),
(1126,340,o),
(1200,256,c),
(1228,282,l),
(1198,330,o),
(1152,380,o),
(1112,420,c),
(1096,436,o),
(1072,472,o),
(1072,534,c),
(1072,580,o),
(1094,626,o),
(1114,650,c),
(1154,698,o),
(1198,740,o),
(1230,788,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1202,814,l),
(1126,728,o),
(1042,642,o),
(942,582,c),
(820,582,l),
(820,814,l),
(748,814,l),
(748,582,l),
(542,582,ls),
(522,582,o),
(510,596,o),
(510,610,cs),
(510,622,o),
(516,636,o),
(530,650,cs),
(574,694,o),
(614,740,o),
(646,788,c),
(618,814,l),
(542,728,o),
(458,640,o),
(358,582,c),
(338,582,ls),
(312,582,o),
(300,596,o),
(300,610,cs),
(300,622,o),
(308,636,o),
(320,650,cs),
(360,696,o),
(404,740,o),
(436,788,c),
(408,814,l),
(314,706,o),
(206,600,o),
(70,542,c),
(70,528,l),
(206,470,o),
(314,362,o),
(406,256,c),
(436,282,l),
(404,330,o),
(360,378,o),
(318,420,cs),
(304,434,o),
(298,444,o),
(298,456,cs),
(298,470,o),
(322,488,o),
(336,488,cs),
(358,488,l),
(458,428,o),
(542,340,o),
(616,256,c),
(644,282,l),
(614,330,o),
(568,380,o),
(528,420,cs),
(514,434,o),
(508,444,o),
(508,456,cs),
(508,468,o),
(522,488,o),
(542,488,cs),
(748,488,l),
(748,256,l),
(820,256,l),
(820,488,l),
(942,488,l),
(1042,428,o),
(1126,340,o),
(1200,256,c),
(1228,282,l),
(1198,330,o),
(1152,380,o),
(1112,420,cs),
(1096,436,o),
(1072,472,o),
(1072,534,cs),
(1072,580,o),
(1094,626,o),
(1114,650,cs),
(1154,698,o),
(1198,740,o),
(1230,788,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1202,814,l),
(1126,728,o),
(1042,642,o),
(942,582,c),
(820,582,l),
(820,814,l),
(748,814,l),
(748,582,l),
(542,582,ls),
(522,582,o),
(510,596,o),
(510,610,cs),
(510,622,o),
(516,636,o),
(530,650,cs),
(574,694,o),
(614,740,o),
(646,788,c),
(618,814,l),
(542,728,o),
(458,640,o),
(358,582,c),
(338,582,ls),
(312,582,o),
(300,596,o),
(300,610,cs),
(300,622,o),
(308,636,o),
(320,650,cs),
(360,696,o),
(404,740,o),
(436,788,c),
(408,814,l),
(314,706,o),
(206,600,o),
(70,542,c),
(70,528,l),
(206,470,o),
(314,362,o),
(406,256,c),
(436,282,l),
(404,330,o),
(360,378,o),
(318,420,cs),
(304,434,o),
(298,444,o),
(298,456,cs),
(298,470,o),
(322,488,o),
(336,488,cs),
(358,488,l),
(458,428,o),
(542,340,o),
(616,256,c),
(644,282,l),
(614,330,o),
(568,380,o),
(528,420,cs),
(514,434,o),
(508,444,o),
(508,456,cs),
(508,468,o),
(522,488,o),
(542,488,cs),
(748,488,l),
(748,256,l),
(820,256,l),
(820,488,l),
(942,488,l),
(1042,428,o),
(1126,340,o),
(1200,256,c),
(1228,282,l),
(1198,330,o),
(1152,380,o),
(1112,420,cs),
(1096,436,o),
(1072,472,o),
(1072,534,cs),
(1072,580,o),
(1094,626,o),
(1114,650,cs),
(1154,698,o),
(1198,740,o),
(1230,788,c)
);
}
);
width = 1200;
}
);
note = uni2B3C;
unicode = 11068;
}
