{
glyphname = leftArrow.blackCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(770,0,o),
(914,102,qs),
(1054,202,o),
(1110,364,q),
(450,364,l),
(450,182,l),
(86,546,l),
(450,908,l),
(450,728,l),
(1110,728,l),
(1054,888,o),
(914,988,qs),
(770,1090,o),
(596,1090,qs),
(370,1090,o),
(50,772,o),
(50,546,qs),
(50,320,o),
(370,0,o),
(596,0,qs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(770,0,o),
(914,102,q),
(1054,202,o),
(1110,364,q),
(450,364,l),
(450,182,l),
(86,546,l),
(450,908,l),
(450,728,l),
(1110,728,l),
(1054,888,o),
(914,988,q),
(770,1090,o),
(596,1090,q),
(370,1090,o),
(50,772,o),
(50,546,q),
(50,320,o),
(370,0,o),
(596,0,q)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(770,0,o),
(914,102,qs),
(1054,202,o),
(1110,364,q),
(450,364,l),
(450,182,l),
(86,546,l),
(450,908,l),
(450,728,l),
(1110,728,l),
(1054,888,o),
(914,988,qs),
(770,1090,o),
(596,1090,qs),
(370,1090,o),
(50,772,o),
(50,546,qs),
(50,320,o),
(370,0,o),
(596,0,qs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(770,0,o),
(914,102,qs),
(1054,202,o),
(1110,364,q),
(450,364,l),
(450,182,l),
(86,546,l),
(450,908,l),
(450,728,l),
(1110,728,l),
(1054,888,o),
(914,988,qs),
(770,1090,o),
(596,1090,qs),
(370,1090,o),
(50,772,o),
(50,546,qs),
(50,320,o),
(370,0,o),
(596,0,qs)
);
}
);
width = 1200;
}
);
unicode = 11144;
}
