{
glyphname = leftTabArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(580,192,l),
(580,450,l),
(1186,450,l),
(1186,650,l),
(580,650,l),
(580,908,l),
(220,550,l)
);
},
{
closed = 1;
nodes = (
(12,96,l),
(176,96,l),
(176,1004,l),
(12,1004,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(580,140,l),
(580,436,l),
(1186,436,l),
(1186,664,l),
(580,664,l),
(580,960,l),
(220,550,l)
);
},
{
closed = 1;
nodes = (
(12,100,l),
(176,100,l),
(176,1000,l),
(12,1000,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(580,200,l),
(580,452,l),
(1186,452,l),
(1186,648,l),
(580,648,l),
(580,900,l),
(220,550,l)
);
},
{
closed = 1;
nodes = (
(12,96,l),
(176,96,l),
(176,1004,l),
(12,1004,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(580,166,l),
(580,444,l),
(1186,444,l),
(1186,658,l),
(580,658,l),
(580,934,l),
(220,550,l)
);
},
{
closed = 1;
nodes = (
(12,98,l),
(176,98,l),
(176,1002,l),
(12,1002,l)
);
}
);
width = 1200;
}
);
unicode = 8676;
}
