{
glyphname = leftTwoHeadedArrowWithTailWithDoubleVerticalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1202,808,l),
(1128,720,o),
(1060,640,o),
(960,578,c),
(890,578,l),
(890,808,l),
(820,808,l),
(820,578,l),
(738,578,l),
(738,808,l),
(666,808,l),
(666,578,l),
(496,578,ls),
(478,578,o),
(464,594,o),
(464,606,cs),
(464,618,o),
(472,634,o),
(484,646,cs),
(528,690,o),
(562,736,o),
(596,782,c),
(568,808,l),
(492,720,o),
(426,638,o),
(320,578,c),
(294,578,o),
(286,592,o),
(286,606,cs),
(286,618,o),
(294,634,o),
(306,646,cs),
(350,690,o),
(386,736,o),
(418,782,c),
(390,808,l),
(298,702,o),
(204,596,o),
(70,540,c),
(70,526,l),
(204,470,o),
(298,362,o),
(388,258,c),
(416,284,l),
(386,330,o),
(346,378,o),
(304,420,cs),
(290,434,o),
(284,442,o),
(284,456,cs),
(284,470,o),
(306,486,o),
(320,486,c),
(426,426,o),
(494,346,o),
(568,258,c),
(596,284,l),
(564,330,o),
(524,378,o),
(482,420,cs),
(468,434,o),
(464,442,o),
(464,456,cs),
(464,466,o),
(478,486,o),
(496,486,cs),
(666,486,l),
(666,258,l),
(738,258,l),
(738,486,l),
(820,486,l),
(820,258,l),
(890,258,l),
(890,486,l),
(962,486,l),
(1060,426,o),
(1128,346,o),
(1200,258,c),
(1228,284,l),
(1198,328,o),
(1162,374,o),
(1124,416,cs),
(1110,432,o),
(1082,470,o),
(1082,532,cs),
(1082,578,o),
(1106,622,o),
(1124,646,cs),
(1162,696,o),
(1198,736,o),
(1230,782,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1202,808,l),
(1128,720,o),
(1060,640,o),
(960,578,c),
(890,578,l),
(890,808,l),
(820,808,l),
(820,578,l),
(738,578,l),
(738,808,l),
(666,808,l),
(666,578,l),
(496,578,l),
(478,578,o),
(464,594,o),
(464,606,c),
(464,618,o),
(472,634,o),
(484,646,c),
(528,690,o),
(562,736,o),
(596,782,c),
(568,808,l),
(492,720,o),
(426,638,o),
(320,578,c),
(294,578,o),
(286,592,o),
(286,606,c),
(286,618,o),
(294,634,o),
(306,646,c),
(350,690,o),
(386,736,o),
(418,782,c),
(390,808,l),
(298,702,o),
(204,596,o),
(70,540,c),
(70,526,l),
(204,470,o),
(298,362,o),
(388,258,c),
(416,284,l),
(386,330,o),
(346,378,o),
(304,420,c),
(290,434,o),
(284,442,o),
(284,456,c),
(284,470,o),
(306,486,o),
(320,486,c),
(426,426,o),
(494,346,o),
(568,258,c),
(596,284,l),
(564,330,o),
(524,378,o),
(482,420,c),
(468,434,o),
(464,442,o),
(464,456,c),
(464,466,o),
(478,486,o),
(496,486,c),
(666,486,l),
(666,258,l),
(738,258,l),
(738,486,l),
(820,486,l),
(820,258,l),
(890,258,l),
(890,486,l),
(962,486,l),
(1060,426,o),
(1128,346,o),
(1200,258,c),
(1228,284,l),
(1198,328,o),
(1162,374,o),
(1124,416,c),
(1110,432,o),
(1082,470,o),
(1082,532,c),
(1082,578,o),
(1106,622,o),
(1124,646,c),
(1162,696,o),
(1198,736,o),
(1230,782,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1202,808,l),
(1128,720,o),
(1060,640,o),
(960,578,c),
(890,578,l),
(890,808,l),
(820,808,l),
(820,578,l),
(738,578,l),
(738,808,l),
(666,808,l),
(666,578,l),
(496,578,ls),
(478,578,o),
(464,594,o),
(464,606,cs),
(464,618,o),
(472,634,o),
(484,646,cs),
(528,690,o),
(562,736,o),
(596,782,c),
(568,808,l),
(492,720,o),
(426,638,o),
(320,578,c),
(294,578,o),
(286,592,o),
(286,606,cs),
(286,618,o),
(294,634,o),
(306,646,cs),
(350,690,o),
(386,736,o),
(418,782,c),
(390,808,l),
(298,702,o),
(204,596,o),
(70,540,c),
(70,526,l),
(204,470,o),
(298,362,o),
(388,258,c),
(416,284,l),
(386,330,o),
(346,378,o),
(304,420,cs),
(290,434,o),
(284,442,o),
(284,456,cs),
(284,470,o),
(306,486,o),
(320,486,c),
(426,426,o),
(494,346,o),
(568,258,c),
(596,284,l),
(564,330,o),
(524,378,o),
(482,420,cs),
(468,434,o),
(464,442,o),
(464,456,cs),
(464,466,o),
(478,486,o),
(496,486,cs),
(666,486,l),
(666,258,l),
(738,258,l),
(738,486,l),
(820,486,l),
(820,258,l),
(890,258,l),
(890,486,l),
(962,486,l),
(1060,426,o),
(1128,346,o),
(1200,258,c),
(1228,284,l),
(1198,328,o),
(1162,374,o),
(1124,416,cs),
(1110,432,o),
(1082,470,o),
(1082,532,cs),
(1082,578,o),
(1106,622,o),
(1124,646,cs),
(1162,696,o),
(1198,736,o),
(1230,782,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1202,808,l),
(1128,720,o),
(1060,640,o),
(960,578,c),
(890,578,l),
(890,808,l),
(820,808,l),
(820,578,l),
(738,578,l),
(738,808,l),
(666,808,l),
(666,578,l),
(496,578,ls),
(478,578,o),
(464,594,o),
(464,606,cs),
(464,618,o),
(472,634,o),
(484,646,cs),
(528,690,o),
(562,736,o),
(596,782,c),
(568,808,l),
(492,720,o),
(426,638,o),
(320,578,c),
(294,578,o),
(286,592,o),
(286,606,cs),
(286,618,o),
(294,634,o),
(306,646,cs),
(350,690,o),
(386,736,o),
(418,782,c),
(390,808,l),
(298,702,o),
(204,596,o),
(70,540,c),
(70,526,l),
(204,470,o),
(298,362,o),
(388,258,c),
(416,284,l),
(386,330,o),
(346,378,o),
(304,420,cs),
(290,434,o),
(284,442,o),
(284,456,cs),
(284,470,o),
(306,486,o),
(320,486,c),
(426,426,o),
(494,346,o),
(568,258,c),
(596,284,l),
(564,330,o),
(524,378,o),
(482,420,cs),
(468,434,o),
(464,442,o),
(464,456,cs),
(464,466,o),
(478,486,o),
(496,486,cs),
(666,486,l),
(666,258,l),
(738,258,l),
(738,486,l),
(820,486,l),
(820,258,l),
(890,258,l),
(890,486,l),
(962,486,l),
(1060,426,o),
(1128,346,o),
(1200,258,c),
(1228,284,l),
(1198,328,o),
(1162,374,o),
(1124,416,cs),
(1110,432,o),
(1082,470,o),
(1082,532,cs),
(1082,578,o),
(1106,622,o),
(1124,646,cs),
(1162,696,o),
(1198,736,o),
(1230,782,c)
);
}
);
width = 1200;
}
);
note = uni2B3D;
unicode = 11069;
}
