{
glyphname = leftDashArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(384,166,l),
(384,390,l),
(516,390,l),
(516,710,l),
(384,710,l),
(384,934,l),
(34,550,l)
);
},
{
closed = 1;
nodes = (
(626,390,l),
(736,390,l),
(736,710,l),
(626,710,l)
);
},
{
closed = 1;
nodes = (
(846,390,l),
(956,390,l),
(956,710,l),
(846,710,l)
);
},
{
closed = 1;
nodes = (
(1066,390,l),
(1174,390,l),
(1174,710,l),
(1066,710,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(384,166,l),
(384,390,l),
(516,390,l),
(516,710,l),
(384,710,l),
(384,934,l),
(34,550,l)
);
},
{
closed = 1;
nodes = (
(588,390,l),
(750,390,l),
(750,710,l),
(588,710,l)
);
},
{
closed = 1;
nodes = (
(808,390,l),
(970,390,l),
(970,710,l),
(808,710,l)
);
},
{
closed = 1;
nodes = (
(1028,390,l),
(1188,390,l),
(1188,710,l),
(1028,710,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(384,166,l),
(384,390,l),
(516,390,l),
(516,710,l),
(384,710,l),
(384,934,l),
(34,550,l)
);
},
{
closed = 1;
nodes = (
(632,390,l),
(734,390,l),
(734,710,l),
(632,710,l)
);
},
{
closed = 1;
nodes = (
(852,390,l),
(954,390,l),
(954,710,l),
(852,710,l)
);
},
{
closed = 1;
nodes = (
(1072,390,l),
(1172,390,l),
(1172,710,l),
(1072,710,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(384,166,l),
(384,390,l),
(516,390,l),
(516,710,l),
(384,710,l),
(384,934,l),
(34,550,l)
);
},
{
closed = 1;
nodes = (
(608,390,l),
(744,390,l),
(744,710,l),
(608,710,l)
);
},
{
closed = 1;
nodes = (
(828,390,l),
(964,390,l),
(964,710,l),
(828,710,l)
);
},
{
closed = 1;
nodes = (
(1048,390,l),
(1182,390,l),
(1182,710,l),
(1048,710,l)
);
}
);
width = 1200;
}
);
unicode = 8672;
}
