{
glyphname = leftarrowabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1740);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(474,1240,l),
(364,1478,l),
(474,1702,l),
(400,1702,l),
(310,1642,o),
(248,1532,o),
(126,1492,c),
(126,1470,l),
(248,1422,o),
(304,1306,o),
(400,1240,c)
);
},
{
closed = 1;
nodes = (
(1064,1410,l),
(1064,1544,l),
(328,1544,l),
(328,1410,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1104);
},
{
name = bottom;
pos = (600,1104);
},
{
name = top;
pos = (600,1738);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(466,1246,l),
(356,1482,l),
(466,1704,l),
(372,1704,l),
(302,1644,o),
(210,1564,o),
(88,1496,c),
(88,1474,l),
(210,1398,o),
(296,1312,o),
(372,1246,c)
);
},
{
closed = 1;
nodes = (
(1076,1386,l),
(1076,1576,l),
(330,1576,l),
(330,1386,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1710);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(480,1216,l),
(370,1454,l),
(480,1678,l),
(410,1678,l),
(316,1618,o),
(260,1504,o),
(138,1468,c),
(138,1446,l),
(260,1402,o),
(310,1282,o),
(410,1216,c)
);
},
{
closed = 1;
nodes = (
(1066,1400,l),
(1066,1494,l),
(332,1494,l),
(332,1400,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (600,1100);
},
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1740);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(470,1244,l),
(360,1480,l),
(470,1704,l),
(386,1704,l),
(306,1644,o),
(230,1548,o),
(108,1494,c),
(108,1472,l),
(230,1410,o),
(300,1310,o),
(386,1244,c)
);
},
{
closed = 1;
nodes = (
(1070,1398,l),
(1070,1560,l),
(330,1560,l),
(330,1398,l)
);
}
);
width = 1200;
}
);
unicode = 8406;
}
