{
glyphname = leftverticalbarwithquill;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(364,-54,l),
(548,-54,l),
(548,1526,l),
(364,1526,l)
);
},
{
closed = 1;
nodes = (
(408,684,l),
(782,684,l),
(782,774,l),
(408,774,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(318,-54,l),
(566,-54,l),
(566,1526,l),
(318,1526,l)
);
},
{
closed = 1;
nodes = (
(410,662,l),
(886,662,l),
(886,796,l),
(410,796,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(372,-54,l),
(546,-54,l),
(546,1526,l),
(372,1526,l)
);
},
{
closed = 1;
nodes = (
(408,688,l),
(764,688,l),
(764,770,l),
(408,770,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(342,-54,l),
(558,-54,l),
(558,1526,l),
(342,1526,l)
);
},
{
closed = 1;
nodes = (
(410,674,l),
(834,674,l),
(834,786,l),
(410,786,l)
);
}
);
width = 1200;
}
);
unicode = 11808;
}
