{
glyphname = leftTripleArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(264,532,l),
(752,1004,l),
(646,1068,l),
(94,534,l),
(646,8,l),
(752,68,l)
);
},
{
closed = 1;
nodes = (
(1114,318,l),
(392,318,l),
(486,186,l),
(1114,186,l)
);
},
{
closed = 1;
nodes = (
(1114,880,l),
(486,880,l),
(392,748,l),
(624,748,o),
(862,748,o),
(1114,748,c)
);
},
{
closed = 1;
nodes = (
(1114,600,l),
(194,600,l),
(194,466,l),
(426,466,o),
(882,466,o),
(1114,466,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(264,532,l),
(752,1004,l),
(646,1068,l),
(94,534,l),
(646,8,l),
(752,68,l)
);
},
{
closed = 1;
nodes = (
(1114,318,l),
(392,318,l),
(486,186,l),
(1114,186,l)
);
},
{
closed = 1;
nodes = (
(1114,880,l),
(486,880,l),
(392,748,l),
(624,748,o),
(862,748,o),
(1114,748,c)
);
},
{
closed = 1;
nodes = (
(1114,600,l),
(194,600,l),
(194,466,l),
(426,466,o),
(882,466,o),
(1114,466,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(264,532,l),
(752,1004,l),
(646,1068,l),
(94,534,l),
(646,8,l),
(752,68,l)
);
},
{
closed = 1;
nodes = (
(1114,318,l),
(392,318,l),
(486,186,l),
(1114,186,l)
);
},
{
closed = 1;
nodes = (
(1114,880,l),
(486,880,l),
(392,748,l),
(624,748,o),
(862,748,o),
(1114,748,c)
);
},
{
closed = 1;
nodes = (
(1114,600,l),
(194,600,l),
(194,466,l),
(426,466,o),
(882,466,o),
(1114,466,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(264,532,l),
(752,1004,l),
(646,1068,l),
(94,534,l),
(646,8,l),
(752,68,l)
);
},
{
closed = 1;
nodes = (
(1114,318,l),
(392,318,l),
(486,186,l),
(1114,186,l)
);
},
{
closed = 1;
nodes = (
(1114,880,l),
(486,880,l),
(392,748,l),
(624,748,o),
(862,748,o),
(1114,748,c)
);
},
{
closed = 1;
nodes = (
(1114,600,l),
(194,600,l),
(194,466,l),
(426,466,o),
(882,466,o),
(1114,466,c)
);
}
);
width = 1200;
}
);
unicode = 8666;
}
