{
glyphname = leftRightWaveArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(468,280,o),
(478,282,o),
(484,298,cs),
(590,594,l),
(696,298,ls),
(702,282,o),
(712,278,o),
(718,296,cs),
(786,494,ls),
(790,504,o),
(798,508,o),
(808,508,cs),
(944,508,l),
(944,560,l),
(780,560,ls),
(770,560,o),
(762,556,o),
(760,550,cs),
(718,432,ls),
(712,414,o),
(700,416,o),
(696,432,cs),
(602,732,ls),
(598,748,o),
(582,748,o),
(578,732,cs),
(484,432,ls),
(480,416,o),
(468,414,o),
(462,432,cs),
(420,550,ls),
(418,556,o),
(410,560,o),
(400,560,cs),
(276,560,l),
(276,508,l),
(372,508,ls),
(382,508,o),
(390,504,o),
(394,494,cs),
(462,296,ls)
);
},
{
closed = 1;
nodes = (
(394,226,l),
(296,534,l),
(394,840,l),
(388,842,l),
(86,534,l),
(390,222,l)
);
},
{
closed = 1;
nodes = (
(1114,534,l),
(812,842,l),
(806,840,l),
(904,534,l),
(806,226,l),
(810,222,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(468,280,o),
(478,282,o),
(484,298,c),
(590,594,l),
(696,298,l),
(702,282,o),
(712,278,o),
(718,296,c),
(786,494,l),
(790,504,o),
(798,508,o),
(808,508,c),
(944,508,l),
(944,560,l),
(780,560,l),
(770,560,o),
(762,556,o),
(760,550,c),
(718,432,l),
(712,414,o),
(700,416,o),
(696,432,c),
(602,732,l),
(598,748,o),
(582,748,o),
(578,732,c),
(484,432,l),
(480,416,o),
(468,414,o),
(462,432,c),
(420,550,l),
(418,556,o),
(410,560,o),
(400,560,c),
(276,560,l),
(276,508,l),
(372,508,l),
(382,508,o),
(390,504,o),
(394,494,c),
(462,296,l)
);
},
{
closed = 1;
nodes = (
(394,226,l),
(296,534,l),
(394,840,l),
(388,842,l),
(86,534,l),
(390,222,l)
);
},
{
closed = 1;
nodes = (
(1114,534,l),
(812,842,l),
(806,840,l),
(904,534,l),
(806,226,l),
(810,222,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(468,280,o),
(478,282,o),
(484,298,cs),
(590,594,l),
(696,298,ls),
(702,282,o),
(712,278,o),
(718,296,cs),
(786,494,ls),
(790,504,o),
(798,508,o),
(808,508,cs),
(944,508,l),
(944,560,l),
(780,560,ls),
(770,560,o),
(762,556,o),
(760,550,cs),
(718,432,ls),
(712,414,o),
(700,416,o),
(696,432,cs),
(602,732,ls),
(598,748,o),
(582,748,o),
(578,732,cs),
(484,432,ls),
(480,416,o),
(468,414,o),
(462,432,cs),
(420,550,ls),
(418,556,o),
(410,560,o),
(400,560,cs),
(276,560,l),
(276,508,l),
(372,508,ls),
(382,508,o),
(390,504,o),
(394,494,cs),
(462,296,ls)
);
},
{
closed = 1;
nodes = (
(394,226,l),
(296,534,l),
(394,840,l),
(388,842,l),
(86,534,l),
(390,222,l)
);
},
{
closed = 1;
nodes = (
(1114,534,l),
(812,842,l),
(806,840,l),
(904,534,l),
(806,226,l),
(810,222,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(468,280,o),
(478,282,o),
(484,298,cs),
(590,594,l),
(696,298,ls),
(702,282,o),
(712,278,o),
(718,296,cs),
(786,494,ls),
(790,504,o),
(798,508,o),
(808,508,cs),
(944,508,l),
(944,560,l),
(780,560,ls),
(770,560,o),
(762,556,o),
(760,550,cs),
(718,432,ls),
(712,414,o),
(700,416,o),
(696,432,cs),
(602,732,ls),
(598,748,o),
(582,748,o),
(578,732,cs),
(484,432,ls),
(480,416,o),
(468,414,o),
(462,432,cs),
(420,550,ls),
(418,556,o),
(410,560,o),
(400,560,cs),
(276,560,l),
(276,508,l),
(372,508,ls),
(382,508,o),
(390,504,o),
(394,494,cs),
(462,296,ls)
);
},
{
closed = 1;
nodes = (
(394,226,l),
(296,534,l),
(394,840,l),
(388,842,l),
(86,534,l),
(390,222,l)
);
},
{
closed = 1;
nodes = (
(1114,534,l),
(812,842,l),
(806,840,l),
(904,534,l),
(806,226,l),
(810,222,l)
);
}
);
width = 1200;
}
);
unicode = 8621;
}
