{
glyphname = lessThanClosedByCurve;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(50,508,l),
(50,490,l),
(1022,-20,l),
(1104,134,o),
(1150,312,o),
(1150,500,cs),
(1150,688,o),
(1104,866,o),
(1022,1020,c)
);
},
{
closed = 1;
nodes = (
(284,500,l),
(960,862,l),
(1000,750,o),
(1026,628,o),
(1026,502,cs),
(1026,374,o),
(1002,256,o),
(960,142,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(50,508,l),
(50,490,l),
(1022,-20,l),
(1104,134,o),
(1150,312,o),
(1150,500,c),
(1150,688,o),
(1104,866,o),
(1022,1020,c)
);
},
{
closed = 1;
nodes = (
(284,500,l),
(960,862,l),
(1000,750,o),
(1026,628,o),
(1026,502,c),
(1026,374,o),
(1002,256,o),
(960,142,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(50,508,l),
(50,490,l),
(1022,-20,l),
(1104,134,o),
(1150,312,o),
(1150,500,cs),
(1150,688,o),
(1104,866,o),
(1022,1020,c)
);
},
{
closed = 1;
nodes = (
(284,500,l),
(960,862,l),
(1000,750,o),
(1026,628,o),
(1026,502,cs),
(1026,374,o),
(1002,256,o),
(960,142,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(50,508,l),
(50,490,l),
(1022,-20,l),
(1104,134,o),
(1150,312,o),
(1150,500,cs),
(1150,688,o),
(1104,866,o),
(1022,1020,c)
);
},
{
closed = 1;
nodes = (
(284,500,l),
(960,862,l),
(1000,750,o),
(1026,628,o),
(1026,502,cs),
(1026,374,o),
(1002,256,o),
(960,142,c)
);
}
);
width = 1200;
}
);
note = uni2AA6;
unicode = 10918;
}
