{
glyphname = lessthanbutnotequivalentto;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-152);
},
{
name = top;
pos = (600,1453);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(952,362,l),
(930,226,o),
(882,160,o),
(812,160,cs),
(787,160,o),
(758,173,o),
(691,216,c),
(820,486,l),
(656,486,l),
(566,298,l),
(504,332,o),
(453,348,o),
(408,348,cs),
(249,348,o),
(126,181,o),
(131,-28,c),
(249,-28,l),
(273,104,o),
(326,174,o),
(398,174,cs),
(418,174,o),
(442,165,o),
(489,137,c),
(354,-152,l),
(518,-152,l),
(616,55,l),
(692,8,o),
(747,-12,o),
(800,-12,cs),
(950,-12,o),
(1075,160,o),
(1071,362,c)
);
},
{
pos = (0,414);
ref = less;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-170);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(937,380,l),
(917,244,o),
(875,178,o),
(812,178,cs),
(792,178,o),
(768,189,o),
(714,223,c),
(849,504,l),
(645,504,l),
(558,323,l),
(501,352,o),
(452,366,o),
(408,366,cs),
(234,366,o),
(101,181,o),
(114,-46,c),
(264,-46,l),
(285,86,o),
(333,156,o),
(398,156,cs),
(413,156,o),
(432,149,o),
(466,130,c),
(326,-170,l),
(529,-170,l),
(624,29,l),
(694,-12,o),
(748,-30,o),
(800,-30,cs),
(965,-30,o),
(1100,161,o),
(1088,380,c)
);
},
{
pos = (0,414);
ref = less;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-152);
},
{
name = top;
pos = (600,1456);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(952,362,l),
(930,226,o),
(882,160,o),
(812,160,cs),
(787,160,o),
(758,173,o),
(691,216,c),
(820,486,l),
(656,486,l),
(566,298,l),
(504,332,o),
(453,348,o),
(408,348,cs),
(249,348,o),
(126,181,o),
(131,-28,c),
(249,-28,l),
(273,104,o),
(326,174,o),
(398,174,cs),
(418,174,o),
(442,165,o),
(489,137,c),
(354,-152,l),
(518,-152,l),
(616,55,l),
(692,8,o),
(747,-12,o),
(800,-12,cs),
(950,-12,o),
(1075,160,o),
(1071,362,c)
);
},
{
pos = (0,414);
ref = less;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-152);
},
{
name = top;
pos = (600,1465);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(952,362,l),
(930,226,o),
(882,160,o),
(812,160,cs),
(787,160,o),
(758,173,o),
(691,216,c),
(820,486,l),
(656,486,l),
(566,298,l),
(504,332,o),
(453,348,o),
(408,348,cs),
(249,348,o),
(126,181,o),
(131,-28,c),
(249,-28,l),
(273,104,o),
(326,174,o),
(398,174,cs),
(418,174,o),
(442,165,o),
(489,137,c),
(354,-152,l),
(518,-152,l),
(616,55,l),
(692,8,o),
(747,-12,o),
(800,-12,cs),
(950,-12,o),
(1075,160,o),
(1071,362,c)
);
},
{
pos = (0,414);
ref = less;
}
);
width = 1200;
}
);
note = uni22E6;
unicode = 8934;
}
