{
glyphname = lessequal;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-2);
},
{
name = top;
pos = (600,1273);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (28,234);
ref = less;
},
{
pos = (-62,-452);
ref = minus;
scale = (1.1008,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-20);
},
{
name = top;
pos = (600,1290);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-6,234);
ref = less;
},
{
pos = (-113,-452);
ref = minus;
scale = (1.1845,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,8);
},
{
name = top;
pos = (600,1276);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (29,234);
ref = less;
},
{
pos = (-59,-452);
ref = minus;
scale = (1.0908,1);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-12);
},
{
name = top;
pos = (600,1285);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (12,234);
ref = less;
},
{
pos = (-84,-452);
ref = minus;
scale = (1.1408,1);
}
);
width = 1200;
}
);
note = uni2264;
unicode = 8804;
}
