{
glyphname = "leWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-84, 52);
place = (-84, 52);
type = Stem;
},
{
horizontal = 1;
place = (528, 52);
place = (528, 52);
type = Stem;
},
{
place = (528, 52);
place = (528, 52);
type = Stem;
},
{
place = (1066, 52);
place = (1066, 52);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1066,342,l),
(1066,-4,l),
(1200,-4,l),
(1200,374,ls),
(1200,596,o),
(1040,746,o),
(868,746,cs),
(696,746,o),
(528,598,o),
(528,374,cs),
(528,132,l),
(0,132,l),
(0,-4,l),
(662,-4,l),
(662,342,ls),
(662,490,o),
(752,610,o),
(868,610,cs),
(982,610,o),
(1066,490,o),
(1066,342,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-84, 52);
place = (-84, 52);
type = Stem;
},
{
horizontal = 1;
place = (528, 52);
place = (528, 52);
type = Stem;
},
{
place = (528, 52);
place = (528, 52);
type = Stem;
},
{
place = (1066, 52);
place = (1066, 52);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1066,342,l),
(1066,-4,l),
(1200,-4,l),
(1200,374,ls),
(1200,596,o),
(1040,746,o),
(868,746,cs),
(696,746,o),
(528,598,o),
(528,374,cs),
(528,132,l),
(0,132,l),
(0,-4,l),
(662,-4,l),
(662,342,ls),
(662,490,o),
(752,610,o),
(868,610,cs),
(982,610,o),
(1066,490,o),
(1066,342,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1066,342,l),
(1066,-4,l),
(1200,-4,l),
(1200,374,ls),
(1200,596,o),
(1040,746,o),
(868,746,cs),
(696,746,o),
(528,598,o),
(528,374,cs),
(528,132,l),
(0,132,l),
(0,-4,l),
(662,-4,l),
(662,342,ls),
(662,490,o),
(752,610,o),
(868,610,cs),
(982,610,o),
(1066,490,o),
(1066,342,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-84, 52);
place = (-84, 52);
type = Stem;
},
{
horizontal = 1;
place = (528, 52);
place = (528, 52);
type = Stem;
},
{
place = (528, 52);
place = (528, 52);
type = Stem;
},
{
place = (1066, 52);
place = (1066, 52);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1066,342,l),
(1066,-4,l),
(1200,-4,l),
(1200,374,ls),
(1200,596,o),
(1040,746,o),
(868,746,cs),
(696,746,o),
(528,598,o),
(528,374,cs),
(528,132,l),
(0,132,l),
(0,-4,l),
(662,-4,l),
(662,342,ls),
(662,490,o),
(752,610,o),
(868,610,cs),
(982,610,o),
(1066,490,o),
(1066,342,c)
);
}
);
width = 1200;
}
);
note = uni1544;
unicode = 5444;
}
