{
glyphname = lezh;
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 176);
place = (30, 176);
type = Stem;
},
{
horizontal = 1;
place = (1372, 174);
place = (1372, 174);
type = Stem;
},
{
place = (248, 218);
place = (248, 218);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(614,-24,o),
(626,-22,o),
(706,-14,c),
(706,118,l),
(658,112,o),
(614,108,o),
(560,108,cs),
(414,108,o),
(350,146,o),
(350,278,cs),
(350,1450,l),
(92,1450,l),
(92,1322,l),
(182,1322,l),
(182,318,ls),
(182,68,o),
(276,-24,o),
(522,-24,cs)
);
},
{
closed = 1;
nodes = (
(850,-326,o),
(1106,-172,o),
(1106,140,cs),
(1106,230,o),
(1084,322,o),
(994,404,cs),
(910,482,o),
(782,506,o),
(648,514,c),
(826,702,o),
(950,838,o),
(1020,920,c),
(1020,1000,l),
(278,1000,l),
(278,764,l),
(334,764,l),
(334,843,l),
(753,843,l),
(480,526,l),
(480,370,l),
(518,370,o),
(564,374,o),
(630,374,cs),
(756,374,o),
(932,284,o),
(932,92,cs),
(932,-104,o),
(764,-180,o),
(630,-180,cs),
(538,-180,o),
(452,-144,o),
(412,-120,c),
(394,-156,o),
(364,-232,o),
(344,-268,c),
(416,-312,o),
(498,-326,o),
(582,-326,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(651,-30,o),
(699,-28,o),
(765,-16,c),
(765,230,l),
(699,220,o),
(649,214,o),
(583,214,cs),
(447,214,o),
(409,244,o),
(409,348,cs),
(409,1450,l),
(6,1450,l),
(6,1250,l),
(116,1250,l),
(116,348,ls),
(116,80,o),
(277,-30,o),
(545,-30,cs)
);
},
{
closed = 1;
nodes = (
(993,-354,o),
(1166,-170,o),
(1166,140,cs),
(1166,258,o),
(1115,345,o),
(1039,414,cs),
(952,493,o),
(864,526,o),
(748,538,c),
(910,710,o),
(1024,834,o),
(1088,910,c),
(1088,1088,l),
(250,1088,l),
(250,736,l),
(362,736,l),
(362,834,l),
(710,834,l),
(466,550,l),
(466,344,l),
(520,344,o),
(568,344,o),
(630,344,cs),
(770,344,o),
(882,232,o),
(882,84,cs),
(882,-68,o),
(778,-128,o),
(630,-128,cs),
(552,-128,o),
(474,-112,o),
(422,-70,c),
(412,-96,o),
(328,-238,o),
(306,-276,c),
(380,-328,o),
(529,-354,o),
(641,-354,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(612,-18,o),
(618,-16,o),
(700,-8,c),
(700,112,l),
(656,106,o),
(612,102,o),
(560,102,cs),
(412,102,o),
(344,142,o),
(344,278,cs),
(344,1450,l),
(98,1450,l),
(98,1334,l),
(190,1334,l),
(190,318,ls),
(190,72,o),
(280,-18,o),
(522,-18,cs)
);
},
{
closed = 1;
nodes = (
(840,-322,o),
(1102,-176,o),
(1102,140,cs),
(1102,226,o),
(1083,319,o),
(992,400,cs),
(903,480,o),
(776,502,o),
(638,510,c),
(818,700,o),
(944,838,o),
(1016,922,c),
(1016,996,l),
(282,996,l),
(282,768,l),
(330,768,l),
(330,866,l),
(780,866,l),
(482,522,l),
(482,374,l),
(518,374,o),
(564,380,o),
(630,380,cs),
(754,380,o),
(939,284,o),
(939,84,cs),
(939,-120,o),
(762,-190,o),
(630,-190,cs),
(536,-190,o),
(452,-168,o),
(414,-148,c),
(394,-184,o),
(370,-232,o),
(350,-266,c),
(422,-310,o),
(502,-322,o),
(582,-322,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (15, 88);
place = (15, 88);
type = Stem;
},
{
horizontal = 1;
place = (686, 87);
place = (686, 87);
type = Stem;
},
{
place = (124, 109);
place = (124, 109);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(622,-42,o),
(672,-32,o),
(744,-22,c),
(744,170,l),
(688,162,o),
(640,156,o),
(580,156,cs),
(440,156,o),
(388,190,o),
(388,308,cs),
(388,1450,l),
(60,1450,l),
(60,1286,l),
(150,1286,l),
(150,318,ls),
(150,60,o),
(266,-42,o),
(522,-42,cs)
);
},
{
closed = 1;
nodes = (
(942,-340,o),
(1130,-170,o),
(1130,134,cs),
(1130,238,o),
(1090,336,o),
(1004,414,cs),
(924,490,o),
(804,516,o),
(678,526,c),
(848,706,o),
(968,836,o),
(1034,916,c),
(1034,1014,l),
(264,1014,l),
(264,750,l),
(348,750,l),
(348,848,l),
(740,848,l),
(474,538,l),
(474,358,l),
(520,358,o),
(566,360,o),
(630,360,cs),
(764,360,o),
(896,254,o),
(896,84,cs),
(896,-90,o),
(772,-173,o),
(630,-173,cs),
(546,-173,o),
(452,-139,o),
(406,-107,c),
(392,-137,o),
(346,-236,o),
(326,-272,c),
(398,-320,o),
(526,-340,o),
(624,-340,cs)
);
}
);
width = 1200;
}
);
unicode = 622;
}
