{
glyphname = "lh-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1132, 242);
place = (1132, 242);
type = Stem;
},
{
horizontal = 1;
place = (1486, 242);
place = (1486, 242);
type = Stem;
},
{
place = (234, 242);
place = (234, 242);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(424,998,l),
(704,998,l),
(584,882,l),
(584,730,l),
(966,1106,l),
(472,1106,ls),
(402,1106,o),
(342,1132,o),
(342,1222,cs),
(342,1312,o),
(388,1352,o),
(458,1352,c),
(458,1460,l),
(306,1460,o),
(234,1358,o),
(234,1222,cs),
(234,1086,o),
(318,998,o),
(424,998,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1132, 242);
place = (1132, 242);
type = Stem;
},
{
horizontal = 1;
place = (1486, 242);
place = (1486, 242);
type = Stem;
},
{
place = (234, 242);
place = (234, 242);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(424,998,l),
(704,998,l),
(584,882,l),
(584,730,l),
(966,1106,l),
(472,1106,ls),
(402,1106,o),
(342,1132,o),
(342,1222,cs),
(342,1312,o),
(388,1352,o),
(458,1352,c),
(458,1460,l),
(306,1460,o),
(234,1358,o),
(234,1222,cs),
(234,1086,o),
(318,998,o),
(424,998,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(424,998,l),
(704,998,l),
(584,882,l),
(584,730,l),
(966,1106,l),
(472,1106,ls),
(402,1106,o),
(342,1132,o),
(342,1222,cs),
(342,1312,o),
(388,1352,o),
(458,1352,c),
(458,1460,l),
(306,1460,o),
(234,1358,o),
(234,1222,cs),
(234,1086,o),
(318,998,o),
(424,998,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1132, 242);
place = (1132, 242);
type = Stem;
},
{
horizontal = 1;
place = (1486, 242);
place = (1486, 242);
type = Stem;
},
{
place = (234, 242);
place = (234, 242);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(424,998,l),
(704,998,l),
(584,882,l),
(584,730,l),
(966,1106,l),
(472,1106,ls),
(402,1106,o),
(342,1132,o),
(342,1222,cs),
(342,1312,o),
(388,1352,o),
(458,1352,c),
(458,1460,l),
(306,1460,o),
(234,1358,o),
(234,1222,cs),
(234,1086,o),
(318,998,o),
(424,998,c)
);
}
);
width = 1200;
}
);
note = uni15A6;
unicode = 5542;
}
