{
glyphname = "lha-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-90, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (336, 56);
place = (336, 56);
type = Stem;
},
{
horizontal = 1;
place = (1068, 56);
place = (1068, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(410,426,l),
(846,426,l),
(626,208,l),
(626,0,l),
(1200,572,l),
(446,572,ls),
(322,572,o),
(146,686,o),
(146,866,cs),
(146,1028,o),
(232,1158,o),
(356,1158,cs),
(446,1158,l),
(446,1306,l),
(356,1306,ls),
(170,1306,o),
(0,1108,o),
(0,866,cs),
(0,622,o),
(222,426,o),
(410,426,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-90, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (336, 56);
place = (336, 56);
type = Stem;
},
{
horizontal = 1;
place = (1068, 56);
place = (1068, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(410,426,l),
(846,426,l),
(626,208,l),
(626,0,l),
(1200,572,l),
(446,572,ls),
(322,572,o),
(146,686,o),
(146,866,cs),
(146,1028,o),
(232,1158,o),
(356,1158,cs),
(446,1158,l),
(446,1306,l),
(356,1306,ls),
(170,1306,o),
(0,1108,o),
(0,866,cs),
(0,622,o),
(222,426,o),
(410,426,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(410,426,l),
(846,426,l),
(626,208,l),
(626,0,l),
(1200,572,l),
(446,572,ls),
(322,572,o),
(146,686,o),
(146,866,cs),
(146,1028,o),
(232,1158,o),
(356,1158,cs),
(446,1158,l),
(446,1306,l),
(356,1306,ls),
(170,1306,o),
(0,1108,o),
(0,866,cs),
(0,622,o),
(222,426,o),
(410,426,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-90, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (336, 56);
place = (336, 56);
type = Stem;
},
{
horizontal = 1;
place = (1068, 56);
place = (1068, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(410,426,l),
(846,426,l),
(626,208,l),
(626,0,l),
(1200,572,l),
(446,572,ls),
(322,572,o),
(146,686,o),
(146,866,cs),
(146,1028,o),
(232,1158,o),
(356,1158,cs),
(446,1158,l),
(446,1306,l),
(356,1306,ls),
(170,1306,o),
(0,1108,o),
(0,866,cs),
(0,622,o),
(222,426,o),
(410,426,c)
);
}
);
width = 1200;
}
);
note = uni15A4;
unicode = 5540;
}
