{
glyphname = "lhaCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-48, 122);
place = (-48, 122);
type = Stem;
},
{
horizontal = 1;
place = (804, 122);
place = (804, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (866, 236);
place = (866, 236);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(866,424,l),
(828,280,o),
(702,170,o),
(550,170,cs),
(368,170,o),
(222,328,o),
(222,510,cs),
(222,692,o),
(368,850,o),
(550,850,cs),
(702,850,o),
(830,740,o),
(866,596,c),
(1148,596,l),
(1148,1018,l),
(980,1018,l),
(980,764,l),
(892,916,o),
(734,1018,o),
(550,1018,cs),
(276,1018,o),
(54,790,o),
(54,510,cs),
(54,230,o),
(276,2,o),
(550,2,cs),
(734,2,o),
(894,104,o),
(980,256,c),
(980,0,l),
(1148,0,l),
(1148,424,l),
(1148,424,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-48, 122);
place = (-48, 122);
type = Stem;
},
{
horizontal = 1;
place = (804, 122);
place = (804, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (866, 236);
place = (866, 236);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(866,424,l),
(828,280,o),
(702,170,o),
(550,170,cs),
(368,170,o),
(222,328,o),
(222,510,cs),
(222,692,o),
(368,850,o),
(550,850,cs),
(702,850,o),
(830,740,o),
(866,596,c),
(1148,596,l),
(1148,1018,l),
(980,1018,l),
(980,764,l),
(892,916,o),
(734,1018,o),
(550,1018,cs),
(276,1018,o),
(54,790,o),
(54,510,cs),
(54,230,o),
(276,2,o),
(550,2,cs),
(734,2,o),
(894,104,o),
(980,256,c),
(980,0,l),
(1148,0,l),
(1148,424,l),
(1148,424,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(866,424,l),
(828,280,o),
(702,170,o),
(550,170,cs),
(368,170,o),
(222,328,o),
(222,510,cs),
(222,692,o),
(368,850,o),
(550,850,cs),
(702,850,o),
(830,740,o),
(866,596,c),
(1148,596,l),
(1148,1018,l),
(980,1018,l),
(980,764,l),
(892,916,o),
(734,1018,o),
(550,1018,cs),
(276,1018,o),
(54,790,o),
(54,510,cs),
(54,230,o),
(276,2,o),
(550,2,cs),
(734,2,o),
(894,104,o),
(980,256,c),
(980,0,l),
(1148,0,l),
(1148,424,l),
(1148,424,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-48, 122);
place = (-48, 122);
type = Stem;
},
{
horizontal = 1;
place = (804, 122);
place = (804, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (866, 236);
place = (866, 236);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(866,424,l),
(828,280,o),
(702,170,o),
(550,170,cs),
(368,170,o),
(222,328,o),
(222,510,cs),
(222,692,o),
(368,850,o),
(550,850,cs),
(702,850,o),
(830,740,o),
(866,596,c),
(1148,596,l),
(1148,1018,l),
(980,1018,l),
(980,764,l),
(892,916,o),
(734,1018,o),
(550,1018,cs),
(276,1018,o),
(54,790,o),
(54,510,cs),
(54,230,o),
(276,2,o),
(550,2,cs),
(734,2,o),
(894,104,o),
(980,256,c),
(980,0,l),
(1148,0,l),
(1148,424,l),
(1148,424,l)
);
}
);
width = 1200;
}
);
note = uni1633;
unicode = 5683;
}
