{
glyphname = "lhi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-90, 56);
place = (-90, 56);
type = Stem;
},
{
horizontal = 1;
place = (644, 56);
place = (644, 56);
type = Stem;
},
{
horizontal = 1;
place = (1216, -20);
target = down;
type = TopGhost;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(846,880,l),
(410,880,ls),
(222,880,o),
(0,684,o),
(0,440,cs),
(0,196,o),
(170,0,o),
(356,0,cs),
(446,0,l),
(446,146,l),
(356,146,ls),
(232,146,o),
(146,278,o),
(146,440,cs),
(146,618,o),
(322,734,o),
(446,734,cs),
(1200,734,l),
(626,1306,l),
(626,1098,l),
(626,1098,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-90, 56);
place = (-90, 56);
type = Stem;
},
{
horizontal = 1;
place = (644, 56);
place = (644, 56);
type = Stem;
},
{
horizontal = 1;
place = (1216, -20);
target = down;
type = TopGhost;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(846,880,l),
(410,880,ls),
(222,880,o),
(0,684,o),
(0,440,cs),
(0,196,o),
(170,0,o),
(356,0,cs),
(446,0,l),
(446,146,l),
(356,146,ls),
(232,146,o),
(146,278,o),
(146,440,cs),
(146,618,o),
(322,734,o),
(446,734,cs),
(1200,734,l),
(626,1306,l),
(626,1098,l),
(626,1098,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(846,880,l),
(410,880,ls),
(222,880,o),
(0,684,o),
(0,440,cs),
(0,196,o),
(170,0,o),
(356,0,cs),
(446,0,l),
(446,146,l),
(356,146,ls),
(232,146,o),
(146,278,o),
(146,440,cs),
(146,618,o),
(322,734,o),
(446,734,cs),
(1200,734,l),
(626,1306,l),
(626,1098,l),
(626,1098,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-90, 56);
place = (-90, 56);
type = Stem;
},
{
horizontal = 1;
place = (644, 56);
place = (644, 56);
type = Stem;
},
{
horizontal = 1;
place = (1216, -20);
target = down;
type = TopGhost;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(846,880,l),
(410,880,ls),
(222,880,o),
(0,684,o),
(0,440,cs),
(0,196,o),
(170,0,o),
(356,0,cs),
(446,0,l),
(446,146,l),
(356,146,ls),
(232,146,o),
(146,278,o),
(146,440,cs),
(146,618,o),
(322,734,o),
(446,734,cs),
(1200,734,l),
(626,1306,l),
(626,1098,l),
(626,1098,l)
);
}
);
width = 1200;
}
);
note = uni15A0;
unicode = 5536;
}
