{
glyphname = "lhiCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (348, 186);
place = (348, 186);
type = Stem;
},
{
place = (534, 186);
place = (534, 186);
type = Stem;
},
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (802, 122);
place = (802, 122);
type = Stem;
},
{
place = (54, 236);
place = (54, 236);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(534,510,l),
(534,446,o),
(586,394,o),
(650,394,cs),
(714,394,o),
(766,446,o),
(766,510,cs),
(766,574,o),
(714,626,o),
(650,626,cs),
(586,626,o),
(534,574,o),
(534,510,c)
);
},
{
closed = 1;
nodes = (
(336,594,l),
(374,738,o),
(500,848,o),
(652,848,cs),
(834,848,o),
(980,690,o),
(980,508,cs),
(980,326,o),
(834,168,o),
(652,168,cs),
(500,168,o),
(372,278,o),
(336,422,c),
(54,422,l),
(54,0,l),
(222,0,l),
(222,254,l),
(310,102,o),
(468,0,o),
(652,0,cs),
(926,0,o),
(1148,228,o),
(1148,508,cs),
(1148,788,o),
(926,1016,o),
(652,1016,cs),
(468,1016,o),
(308,914,o),
(222,762,c),
(222,1018,l),
(54,1018,l),
(54,594,l),
(54,594,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (348, 186);
place = (348, 186);
type = Stem;
},
{
place = (534, 186);
place = (534, 186);
type = Stem;
},
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (802, 122);
place = (802, 122);
type = Stem;
},
{
place = (54, 236);
place = (54, 236);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(534,510,l),
(534,446,o),
(586,394,o),
(650,394,cs),
(714,394,o),
(766,446,o),
(766,510,cs),
(766,574,o),
(714,626,o),
(650,626,cs),
(586,626,o),
(534,574,o),
(534,510,c)
);
},
{
closed = 1;
nodes = (
(336,594,l),
(374,738,o),
(500,848,o),
(652,848,cs),
(834,848,o),
(980,690,o),
(980,508,cs),
(980,326,o),
(834,168,o),
(652,168,cs),
(500,168,o),
(372,278,o),
(336,422,c),
(54,422,l),
(54,0,l),
(222,0,l),
(222,254,l),
(310,102,o),
(468,0,o),
(652,0,cs),
(926,0,o),
(1148,228,o),
(1148,508,cs),
(1148,788,o),
(926,1016,o),
(652,1016,cs),
(468,1016,o),
(308,914,o),
(222,762,c),
(222,1018,l),
(54,1018,l),
(54,594,l),
(54,594,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(534,510,l),
(534,446,o),
(586,394,o),
(650,394,cs),
(714,394,o),
(766,446,o),
(766,510,cs),
(766,574,o),
(714,626,o),
(650,626,cs),
(586,626,o),
(534,574,o),
(534,510,c)
);
},
{
closed = 1;
nodes = (
(336,594,l),
(374,738,o),
(500,848,o),
(652,848,cs),
(834,848,o),
(980,690,o),
(980,508,cs),
(980,326,o),
(834,168,o),
(652,168,cs),
(500,168,o),
(372,278,o),
(336,422,c),
(54,422,l),
(54,0,l),
(222,0,l),
(222,254,l),
(310,102,o),
(468,0,o),
(652,0,cs),
(926,0,o),
(1148,228,o),
(1148,508,cs),
(1148,788,o),
(926,1016,o),
(652,1016,cs),
(468,1016,o),
(308,914,o),
(222,762,c),
(222,1018,l),
(54,1018,l),
(54,594,l),
(54,594,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (348, 186);
place = (348, 186);
type = Stem;
},
{
place = (534, 186);
place = (534, 186);
type = Stem;
},
{
horizontal = 1;
place = (-50, 122);
place = (-50, 122);
type = Stem;
},
{
horizontal = 1;
place = (802, 122);
place = (802, 122);
type = Stem;
},
{
place = (54, 236);
place = (54, 236);
type = Stem;
},
{
place = (980, 122);
place = (980, 122);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(534,510,l),
(534,446,o),
(586,394,o),
(650,394,cs),
(714,394,o),
(766,446,o),
(766,510,cs),
(766,574,o),
(714,626,o),
(650,626,cs),
(586,626,o),
(534,574,o),
(534,510,c)
);
},
{
closed = 1;
nodes = (
(336,594,l),
(374,738,o),
(500,848,o),
(652,848,cs),
(834,848,o),
(980,690,o),
(980,508,cs),
(980,326,o),
(834,168,o),
(652,168,cs),
(500,168,o),
(372,278,o),
(336,422,c),
(54,422,l),
(54,0,l),
(222,0,l),
(222,254,l),
(310,102,o),
(468,0,o),
(652,0,cs),
(926,0,o),
(1148,228,o),
(1148,508,cs),
(1148,788,o),
(926,1016,o),
(652,1016,cs),
(468,1016,o),
(308,914,o),
(222,762,c),
(222,1018,l),
(54,1018,l),
(54,594,l),
(54,594,l)
);
}
);
width = 1200;
}
);
note = uni1632;
unicode = 5682;
}
