{
glyphname = "lhuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-12, 160);
place = (-12, 160);
type = Stem;
},
{
horizontal = 1;
place = (804, 274);
place = (804, 274);
type = Stem;
},
{
place = (92, 160);
place = (92, 160);
type = Stem;
},
{
place = (940, 160);
place = (940, 160);
type = Stem;
},
{
horizontal = 1;
place = (918, 160);
place = (918, 160);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(686,812,l),
(830,774,o),
(940,648,o),
(940,496,cs),
(940,314,o),
(782,168,o),
(600,168,cs),
(418,168,o),
(260,314,o),
(260,496,cs),
(260,648,o),
(370,776,o),
(514,812,c),
(514,1094,l),
(92,1094,l),
(92,926,l),
(346,926,l),
(194,838,o),
(92,680,o),
(92,496,cs),
(92,222,o),
(320,0,o),
(600,0,cs),
(880,0,o),
(1108,222,o),
(1108,496,cs),
(1108,680,o),
(1006,840,o),
(854,926,c),
(1110,926,l),
(1110,1094,l),
(686,1094,l),
(686,1094,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-12, 160);
place = (-12, 160);
type = Stem;
},
{
horizontal = 1;
place = (804, 274);
place = (804, 274);
type = Stem;
},
{
place = (92, 160);
place = (92, 160);
type = Stem;
},
{
place = (940, 160);
place = (940, 160);
type = Stem;
},
{
horizontal = 1;
place = (918, 160);
place = (918, 160);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(686,812,l),
(830,774,o),
(940,648,o),
(940,496,cs),
(940,314,o),
(782,168,o),
(600,168,cs),
(418,168,o),
(260,314,o),
(260,496,cs),
(260,648,o),
(370,776,o),
(514,812,c),
(514,1094,l),
(92,1094,l),
(92,926,l),
(346,926,l),
(194,838,o),
(92,680,o),
(92,496,cs),
(92,222,o),
(320,0,o),
(600,0,cs),
(880,0,o),
(1108,222,o),
(1108,496,cs),
(1108,680,o),
(1006,840,o),
(854,926,c),
(1110,926,l),
(1110,1094,l),
(686,1094,l),
(686,1094,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(686,812,l),
(830,774,o),
(940,648,o),
(940,496,cs),
(940,314,o),
(782,168,o),
(600,168,cs),
(418,168,o),
(260,314,o),
(260,496,cs),
(260,648,o),
(370,776,o),
(514,812,c),
(514,1094,l),
(92,1094,l),
(92,926,l),
(346,926,l),
(194,838,o),
(92,680,o),
(92,496,cs),
(92,222,o),
(320,0,o),
(600,0,cs),
(880,0,o),
(1108,222,o),
(1108,496,cs),
(1108,680,o),
(1006,840,o),
(854,926,c),
(1110,926,l),
(1110,1094,l),
(686,1094,l),
(686,1094,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-12, 160);
place = (-12, 160);
type = Stem;
},
{
horizontal = 1;
place = (804, 274);
place = (804, 274);
type = Stem;
},
{
place = (92, 160);
place = (92, 160);
type = Stem;
},
{
place = (940, 160);
place = (940, 160);
type = Stem;
},
{
horizontal = 1;
place = (918, 160);
place = (918, 160);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(686,812,l),
(830,774,o),
(940,648,o),
(940,496,cs),
(940,314,o),
(782,168,o),
(600,168,cs),
(418,168,o),
(260,314,o),
(260,496,cs),
(260,648,o),
(370,776,o),
(514,812,c),
(514,1094,l),
(92,1094,l),
(92,926,l),
(346,926,l),
(194,838,o),
(92,680,o),
(92,496,cs),
(92,222,o),
(320,0,o),
(600,0,cs),
(880,0,o),
(1108,222,o),
(1108,496,cs),
(1108,680,o),
(1006,840,o),
(854,926,c),
(1110,926,l),
(1110,1094,l),
(686,1094,l),
(686,1094,l)
);
}
);
width = 1200;
}
);
note = uni162E;
unicode = 5678;
}
