{
glyphname = lineIntegrationNotIncludingThePole;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(959,292,o),
(1136,425,o),
(1136,691,cs),
(1136,957,o),
(923,1090,o),
(717,1090,cs),
(679,1090,o),
(642,1084,o),
(606,1073,c),
(573,982,l),
(614,1000,o),
(674,1010,o),
(717,1010,cs),
(882,1010,o),
(1029,880,o),
(1029,691,cs),
(1029,526,o),
(911,372,o),
(717,372,cs),
(623,372,o),
(565,392,o),
(476,464,c),
(450,372,l),
(517,323,o),
(619,292,o),
(717,292,cs)
);
},
{
closed = 1;
nodes = (
(422,-164,o),
(499,-70,o),
(534,94,cs),
(583,323,l),
(450,372,l),
(388,85,ls),
(360,-46,o),
(335,-110,o),
(307,-110,cs),
(289,-110,o),
(277,-101,o),
(277,-79,cs),
(277,-48,o),
(306,-56,o),
(306,-19,cs),
(306,0,o),
(277,25,o),
(237,25,cs),
(186,25,o),
(163,-10,o),
(163,-63,cs),
(163,-123,o),
(223,-164,o),
(307,-164,cs)
);
},
{
closed = 1;
nodes = (
(797,559,o),
(849,623,o),
(849,691,cs),
(849,769,o),
(785,823,o),
(717,823,cs),
(653,823,o),
(585,771,o),
(585,691,cs),
(585,609,o),
(639,559,o),
(717,559,cs)
);
},
{
closed = 1;
nodes = (
(702,1054,l),
(758,1315,ls),
(786,1444,o),
(812,1533,o),
(854,1533,cs),
(871,1533,o),
(874,1523,o),
(874,1508,cs),
(874,1469,o),
(844,1496,o),
(844,1456,cs),
(844,1436,o),
(868,1424,o),
(906,1424,cs),
(964,1424,o),
(987,1450,o),
(987,1505,cs),
(987,1554,o),
(940,1581,o),
(860,1581,cs),
(747,1581,o),
(664,1479,o),
(627,1302,cs),
(558,972,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(961,287,o),
(1118,471,o),
(1118,699,cs),
(1118,934,o),
(952,1085,o),
(737,1085,cs),
(676,1085,o),
(641,1073,o),
(563,1046,c),
(532,899,l),
(617,964,o),
(666,977,o),
(717,977,cs),
(875,977,o),
(1010,852,o),
(1010,687,cs),
(1010,536,o),
(896,395,o),
(719,395,cs),
(616,395,o),
(531,441,o),
(481,512,c),
(454,373,l),
(522,317,o),
(614,287,o),
(714,287,cs)
);
},
{
closed = 1;
nodes = (
(403,-165,o),
(512,-125,o),
(565,93,cs),
(623,332,l),
(454,373,l),
(400,84,ls),
(384,-1,o),
(367,-93,o),
(313,-93,cs),
(293,-93,o),
(277,-81,o),
(277,-62,cs),
(277,-32,o),
(319,-33,o),
(319,0,cs),
(319,24,o),
(297,44,o),
(252,44,cs),
(182,44,o),
(165,-3,o),
(165,-41,cs),
(165,-99,o),
(203,-165,o),
(315,-165,cs)
);
},
{
closed = 1;
nodes = (
(800,554,o),
(851,618,o),
(851,686,cs),
(851,764,o),
(787,818,o),
(720,818,cs),
(655,818,o),
(587,767,o),
(587,682,cs),
(587,608,o),
(639,554,o),
(716,554,cs)
);
},
{
closed = 1;
nodes = (
(716,1046,l),
(767,1314,ls),
(781,1389,o),
(815,1504,o),
(871,1504,cs),
(891,1504,o),
(909,1489,o),
(909,1462,cs),
(909,1423,o),
(870,1429,o),
(870,1390,cs),
(870,1360,o),
(894,1343,o),
(928,1343,cs),
(975,1343,o),
(1004,1374,o),
(1004,1429,cs),
(1004,1516,o),
(932,1580,o),
(834,1580,cs),
(670,1580,o),
(636,1403,o),
(615,1301,cs),
(563,1046,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(963,287,o),
(1120,480,o),
(1120,686,cs),
(1120,922,o),
(927,1085,o),
(721,1085,cs),
(685,1085,o),
(651,1080,o),
(616,1070,c),
(561,958,l),
(599,975,o),
(679,1005,o),
(721,1005,cs),
(886,1005,o),
(1040,875,o),
(1040,686,cs),
(1040,521,o),
(915,367,o),
(721,367,cs),
(628,367,o),
(524,418,o),
(467,473,c),
(451,382,l),
(517,336,o),
(625,287,o),
(721,287,cs)
);
},
{
closed = 1;
nodes = (
(410,-160,o),
(485,-75,o),
(521,98,cs),
(574,356,l),
(451,382,l),
(404,107,ls),
(378,-47,o),
(344,-106,o),
(318,-106,cs),
(288,-106,o),
(264,-96,o),
(264,-75,cs),
(264,-48,o),
(293,-59,o),
(293,-23,cs),
(293,-3,o),
(270,10,o),
(232,10,cs),
(185,10,o),
(174,-15,o),
(174,-59,cs),
(174,-110,o),
(215,-160,o),
(306,-160,cs)
);
},
{
closed = 1;
nodes = (
(801,554,o),
(853,618,o),
(853,686,cs),
(853,764,o),
(789,818,o),
(721,818,cs),
(657,818,o),
(589,766,o),
(589,686,cs),
(589,604,o),
(643,554,o),
(721,554,cs)
);
},
{
closed = 1;
nodes = (
(703,1031,l),
(759,1314,ls),
(785,1445,o),
(808,1532,o),
(852,1532,cs),
(875,1532,o),
(884,1525,o),
(884,1507,cs),
(884,1480,o),
(854,1488,o),
(854,1457,cs),
(854,1438,o),
(868,1425,o),
(904,1425,cs),
(953,1425,o),
(973,1448,o),
(973,1504,cs),
(973,1550,o),
(940,1580,o),
(858,1580,cs),
(752,1580,o),
(678,1476,o),
(637,1301,cs),
(555,948,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(939,289,o),
(1139,400,o),
(1139,691,cs),
(1139,982,o),
(939,1090,o),
(701,1090,cs),
(667,1090,o),
(648,1091,o),
(585,1076,c),
(567,976,l),
(634,998,o),
(659,1000,o),
(699,1000,cs),
(864,1000,o),
(1020,880,o),
(1020,691,cs),
(1020,526,o),
(897,392,o),
(703,392,cs),
(613,392,o),
(532,420,o),
(477,470,c),
(454,360,l),
(521,316,o),
(599,289,o),
(711,289,cs)
);
},
{
closed = 1;
nodes = (
(419,-167,o),
(506,-73,o),
(547,91,cs),
(607,332,l),
(454,360,l),
(386,82,ls),
(355,-43,o),
(334,-89,o),
(308,-89,cs),
(287,-89,o),
(272,-81,o),
(272,-59,cs),
(272,-22,o),
(302,-34,o),
(302,4,cs),
(302,32,o),
(271,49,o),
(231,49,cs),
(173,49,o),
(154,6,o),
(154,-36,cs),
(154,-96,o),
(210,-167,o),
(305,-167,cs)
);
},
{
closed = 1;
nodes = (
(777,542,o),
(834,612,o),
(834,686,cs),
(834,771,o),
(764,830,o),
(690,830,cs),
(615,830,o),
(546,773,o),
(546,686,cs),
(546,606,o),
(605,542,o),
(690,542,cs)
);
},
{
closed = 1;
nodes = (
(730,1055,l),
(782,1314,ls),
(808,1443,o),
(823,1527,o),
(862,1527,cs),
(881,1527,o),
(891,1521,o),
(891,1499,cs),
(891,1473,o),
(864,1469,o),
(864,1449,cs),
(864,1424,o),
(885,1405,o),
(923,1405,cs),
(981,1405,o),
(997,1436,o),
(997,1491,cs),
(997,1543,o),
(934,1580,o),
(854,1580,cs),
(740,1580,o),
(650,1482,o),
(621,1301,cs),
(575,1018,l)
);
}
);
width = 1200;
}
);
note = uni2A14;
unicode = 10772;
}
