{
glyphname = literSign;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(612,-22,o),
(732,-2,o),
(828,78,c),
(768,190,l),
(700,134,o),
(633,108,o),
(568,108,cs),
(472,108,o),
(437,165,o),
(448,242,cs),
(451,263,o),
(462,319,o),
(504,568,c),
(625,666,o),
(745,786,o),
(837,919,cs),
(931,1055,o),
(986,1191,o),
(986,1322,cs),
(986,1469,o),
(916,1568,o),
(798,1568,cs),
(709,1568,o),
(623,1511,o),
(576,1452,cs),
(508,1367,o),
(460,1205,o),
(452,1160,cs),
(366,672,l),
(86,428,l),
(76,236,l),
(344,474,l),
(303,250,o),
(296,220,o),
(294,198,cs),
(288,137,o),
(310,82,o),
(342,46,cs),
(380,4,o),
(440,-22,o),
(532,-22,cs)
);
},
{
closed = 1;
nodes = (
(606,1182,ls),
(634,1330,o),
(684,1418,o),
(772,1418,cs),
(843,1418,o),
(860,1362,o),
(860,1302,cs),
(860,1192,o),
(802,1096,o),
(737,1007,cs),
(679,927,o),
(609,851,o),
(528,772,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(643,-25,o),
(786,-2,o),
(890,101,c),
(794,279,l),
(724,214,o),
(657,177,o),
(585,177,cs),
(523,177,o),
(498,203,o),
(506,267,cs),
(510,298,o),
(526,380,o),
(558,579,c),
(710,713,o),
(808,817,o),
(883,924,cs),
(978,1059,o),
(1036,1199,o),
(1036,1307,cs),
(1036,1470,o),
(951,1582,o),
(808,1582,cs),
(721,1582,o),
(639,1540,o),
(573,1463,cs),
(512,1392,o),
(462,1290,o),
(442,1177,cs),
(356,700,l),
(66,458,l),
(54,177,l),
(312,398,l),
(302,346,o),
(308,380,o),
(282,230,cs),
(271,168,o),
(297,99,o),
(340,51,cs),
(391,-6,o),
(463,-25,o),
(549,-25,cs)
);
},
{
closed = 1;
nodes = (
(662,1185,ls),
(686,1309,o),
(721,1385,o),
(783,1385,cs),
(808,1385,o),
(834,1372,o),
(834,1331,cs),
(834,1247,o),
(792,1140,o),
(726,1046,cs),
(686,989,o),
(643,944,o),
(608,908,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(608,-14,o),
(724,6,o),
(818,80,c),
(764,182,l),
(696,126,o),
(628,102,o),
(566,102,cs),
(467,102,o),
(427,161,o),
(438,244,cs),
(442,271,o),
(452,318,o),
(496,570,c),
(620,671,o),
(737,789,o),
(829,921,cs),
(910,1038,o),
(978,1177,o),
(978,1323,cs),
(978,1467,o),
(912,1566,o),
(791,1566,cs),
(697,1566,o),
(625,1506,o),
(580,1449,cs),
(499,1347,o),
(463,1211,o),
(454,1160,cs),
(368,672,l),
(90,428,l),
(80,252,l),
(350,492,l),
(302,236,o),
(300,232,o),
(296,198,cs),
(290,146,o),
(310,89,o),
(342,52,cs),
(378,11,o),
(439,-14,o),
(528,-14,cs)
);
},
{
closed = 1;
nodes = (
(596,1184,ls),
(627,1347,o),
(683,1424,o),
(769,1424,cs),
(846,1424,o),
(864,1362,o),
(864,1299,cs),
(864,1186,o),
(804,1090,o),
(741,1005,cs),
(677,919,o),
(595,831,o),
(514,752,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(629,-23,o),
(760,-1,o),
(860,91,c),
(782,237,l),
(712,176,o),
(646,145,o),
(576,145,cs),
(502,145,o),
(468,180,o),
(478,257,cs),
(480,273,o),
(494,354,o),
(532,574,c),
(678,701,o),
(781,808,o),
(859,920,cs),
(951,1052,o),
(1008,1191,o),
(1012,1316,cs),
(1017,1490,o),
(918,1576,o),
(802,1576,cs),
(713,1576,o),
(631,1526,o),
(576,1460,cs),
(495,1363,o),
(456,1217,o),
(448,1170,cs),
(362,687,l),
(76,444,l),
(66,208,l),
(328,436,l),
(296,269,o),
(290,234,o),
(288,213,cs),
(280,151,o),
(306,88,o),
(343,48,cs),
(384,3,o),
(447,-23,o),
(542,-23,cs)
);
},
{
closed = 1;
nodes = (
(634,1184,ls),
(660,1320,o),
(711,1402,o),
(786,1402,cs),
(833,1402,o),
(848,1370,o),
(848,1318,cs),
(848,1221,o),
(796,1117,o),
(732,1028,cs),
(684,961,o),
(628,900,o),
(568,843,c)
);
}
);
width = 1200;
}
);
unicode = 8467;
}
