{
glyphname = "lje-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(70,0,ls),
(130,0,o),
(210,20,o),
(256,72,cs),
(296,118,o),
(330,196,o),
(356,316,cs),
(380,432,o),
(394,592,o),
(394,804,cs),
(394,960,l),
(588,960,l),
(588,0,l),
(854,0,ls),
(1050,0,o),
(1154,130,o),
(1154,352,cs),
(1154,574,o),
(1050,702,o),
(854,702,cs),
(748,702,l),
(748,1100,l),
(242,1100,l),
(242,808,ls),
(242,614,o),
(230,476,o),
(214,374,cs),
(194,268,o),
(156,170,o),
(138,156,cs),
(118,140,o),
(90,140,o),
(60,140,cs),
(42,140,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(748,560,l),
(834,560,ls),
(950,560,o),
(1010,508,o),
(1010,394,cs),
(1010,306,ls),
(1010,194,o),
(972,140,o),
(854,140,cs),
(748,140,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(90,0,ls),
(196,0,o),
(289,31,o),
(339,79,cs),
(392,130,o),
(418,231,o),
(433,316,cs),
(448,401,o),
(460,524,o),
(460,734,cs),
(460,830,l),
(534,830,l),
(534,0,l),
(868,0,ls),
(1064,0,o),
(1162,130,o),
(1162,352,cs),
(1162,574,o),
(1064,702,o),
(868,702,cs),
(778,702,l),
(778,1100,l),
(234,1100,l),
(234,806,ls),
(234,612,o),
(230,503,o),
(208,402,cs),
(190,320,o),
(177,282,o),
(155,260,cs),
(134,239,o),
(106,234,o),
(78,234,cs),
(44,234,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(778,520,l),
(815,520,ls),
(894,520,o),
(934,478,o),
(934,386,cs),
(934,316,ls),
(934,224,o),
(909,182,o),
(830,182,cs),
(778,182,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(62,0,ls),
(122,0,o),
(192,24,o),
(242,72,cs),
(292,120,o),
(320,195,o),
(344,316,cs),
(367,431,o),
(382,592,o),
(382,804,cs),
(382,970,l),
(590,970,l),
(590,0,l),
(852,0,ls),
(1048,0,o),
(1152,130,o),
(1152,352,cs),
(1152,574,o),
(1048,702,o),
(852,702,cs),
(744,702,l),
(744,1100,l),
(236,1100,l),
(236,808,ls),
(236,614,o),
(224,476,o),
(208,374,c),
(186,268,o),
(171,180,o),
(130,150,cs),
(108,134,o),
(80,134,o),
(50,134,cs),
(34,134,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(744,566,l),
(834,566,ls),
(954,566,o),
(1016,514,o),
(1016,396,cs),
(1016,304,ls),
(1016,190,o),
(976,134,o),
(854,134,cs),
(744,134,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(96,0,ls),
(178,0,o),
(254,22,o),
(298,72,cs),
(338,118,o),
(370,196,o),
(396,316,cs),
(420,434,o),
(432,594,o),
(432,804,cs),
(432,930,l),
(582,930,l),
(582,0,l),
(862,0,ls),
(1058,0,o),
(1158,130,o),
(1158,352,cs),
(1158,574,o),
(1058,702,o),
(862,702,cs),
(758,702,l),
(758,1102,l),
(262,1102,l),
(262,808,ls),
(262,614,o),
(252,476,o),
(236,374,cs),
(216,268,o),
(180,194,o),
(162,178,cs),
(144,162,o),
(120,162,o),
(92,162,cs),
(68,162,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(758,540,l),
(836,540,ls),
(940,540,o),
(994,494,o),
(994,390,cs),
(994,312,ls),
(994,210,o),
(960,162,o),
(854,162,cs),
(758,162,l)
);
}
);
width = 1200;
}
);
unicode = 1113;
}
