{
glyphname = lmiddletildemod;
layers = (
{
anchors = (
{
name = bottom;
pos = (587,794);
},
{
name = center;
pos = (604,1136);
}
);
hints = (
{
horizontal = 1;
place = (776, 112);
place = (776, 112);
type = Stem;
},
{
horizontal = 1;
place = (1446, 112);
place = (1446, 112);
type = Stem;
},
{
place = (588, 134);
place = (588, 134);
type = Stem;
},
{
horizontal = 1;
place = (1132, 86);
place = (1132, 86);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(846,794,o),
(849,797,o),
(924,802,c),
(924,926,l),
(879,918,o),
(843,915,o),
(798,915,cs),
(702,915,o),
(674,934,o),
(674,1002,c),
(674,1800,l),
(264,1800,l),
(264,1679,l),
(514,1679,l),
(514,1027,ls),
(514,859,o),
(587,794,o),
(773,794,cs)
);
},
{
closed = 1;
nodes = (
(388,1201,l),
(385,1238,o),
(441,1272,o),
(486,1272,cs),
(559,1272,o),
(629,1213,o),
(717,1213,cs),
(826,1213,o),
(916,1297,o),
(930,1418,c),
(823,1418,l),
(812,1370,o),
(764,1333,o),
(717,1333,cs),
(646,1333,o),
(587,1404,o),
(500,1404,cs),
(379,1404,o),
(295,1325,o),
(281,1201,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (651,777);
},
{
name = center;
pos = (600,1136);
}
);
hints = (
{
horizontal = 1;
place = (776, 112);
place = (776, 112);
type = Stem;
},
{
horizontal = 1;
place = (1446, 112);
place = (1446, 112);
type = Stem;
},
{
place = (588, 134);
place = (588, 134);
type = Stem;
},
{
horizontal = 1;
place = (1132, 86);
place = (1132, 86);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(901,778,o),
(901,774,o),
(983,779,c),
(983,956,l),
(936,950,o),
(901,952,o),
(846,952,cs),
(761,952,o),
(740,965,o),
(740,1025,cs),
(740,1799,l),
(264,1799,l),
(264,1624,l),
(537,1624,l),
(537,1021,ls),
(537,846,o),
(633,778,o),
(821,778,cs)
);
},
{
closed = 1;
nodes = (
(467,1182,l),
(467,1233,o),
(497,1253,o),
(543,1253,cs),
(611,1253,o),
(680,1193,o),
(767,1193,cs),
(884,1193,o),
(980,1288,o),
(988,1422,c),
(860,1422,l),
(854,1376,o),
(811,1338,o),
(767,1338,cs),
(704,1338,o),
(647,1406,o),
(557,1406,cs),
(428,1406,o),
(330,1329,o),
(330,1182,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (593,794);
},
{
name = center;
pos = (604,1136);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(851,794,o),
(854,797,o),
(927,803,c),
(927,922,l),
(882,912,o),
(845,910,o),
(802,910,cs),
(706,910,o),
(675,933,o),
(675,1000,c),
(675,1801,l),
(267,1801,l),
(267,1684,l),
(519,1684,l),
(519,1026,ls),
(519,859,o),
(593,794,o),
(777,794,cs)
);
},
{
closed = 1;
nodes = (
(386,1202,l),
(386,1242,o),
(442,1272,o),
(488,1272,cs),
(562,1272,o),
(633,1214,o),
(721,1214,cs),
(828,1214,o),
(918,1298,o),
(933,1418,c),
(831,1418,l),
(817,1369,o),
(768,1332,o),
(721,1332,cs),
(650,1332,o),
(590,1403,o),
(502,1403,cs),
(383,1403,o),
(298,1324,o),
(284,1202,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (580,780);
},
{
name = center;
pos = (602,1136);
}
);
hints = (
{
horizontal = 1;
place = (776, 112);
place = (776, 112);
type = Stem;
},
{
horizontal = 1;
place = (1446, 112);
place = (1446, 112);
type = Stem;
},
{
place = (588, 134);
place = (588, 134);
type = Stem;
},
{
horizontal = 1;
place = (1132, 86);
place = (1132, 86);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(846,780,o),
(846,780,o),
(926,786,c),
(926,925,l),
(879,916,o),
(843,913,o),
(792,913,cs),
(703,913,o),
(678,931,o),
(678,994,c),
(678,1800,l),
(258,1800,l),
(258,1666,l),
(506,1666,l),
(506,1019,ls),
(506,847,o),
(580,780,o),
(768,780,cs)
);
},
{
closed = 1;
nodes = (
(397,1186,l),
(401,1237,o),
(438,1260,o),
(483,1260,cs),
(556,1260,o),
(625,1198,o),
(712,1198,cs),
(826,1198,o),
(920,1289,o),
(932,1418,c),
(812,1418,l),
(803,1371,o),
(762,1331,o),
(712,1331,cs),
(644,1331,o),
(604,1402,o),
(496,1402,cs),
(372,1402,o),
(286,1317,o),
(274,1186,c)
);
}
);
width = 1200;
}
);
unicode = 43870;
}
