{
glyphname = "loCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (380, 56);
place = (380, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (620, 60);
place = (620, 60);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(1200,0,l),
(1200,138,l),
(730,138,l),
(752,164,o),
(760,220,o),
(760,266,cs),
(760,426,o),
(624,598,o),
(404,598,cs),
(182,598,o),
(0,470,o),
(0,200,cs),
(0,0,l),
(138,0,l),
(138,200,ls),
(138,390,o),
(244,460,o),
(404,460,cs),
(540,460,o),
(620,352,o),
(620,266,cs),
(620,124,o),
(476,50,o),
(398,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (380, 56);
place = (380, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (620, 60);
place = (620, 60);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(1200,0,l),
(1200,138,l),
(730,138,l),
(752,164,o),
(760,220,o),
(760,266,cs),
(760,426,o),
(624,598,o),
(404,598,cs),
(182,598,o),
(0,470,o),
(0,200,cs),
(0,0,l),
(138,0,l),
(138,200,ls),
(138,390,o),
(244,460,o),
(404,460,cs),
(540,460,o),
(620,352,o),
(620,266,cs),
(620,124,o),
(476,50,o),
(398,0,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(1200,0,l),
(1200,138,l),
(730,138,l),
(752,164,o),
(760,220,o),
(760,266,cs),
(760,426,o),
(624,598,o),
(404,598,cs),
(182,598,o),
(0,470,o),
(0,200,cs),
(0,0,l),
(138,0,l),
(138,200,ls),
(138,390,o),
(244,460,o),
(404,460,cs),
(540,460,o),
(620,352,o),
(620,266,cs),
(620,124,o),
(476,50,o),
(398,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (380, 56);
place = (380, 56);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (620, 60);
place = (620, 60);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(398,0,l),
(1200,0,l),
(1200,138,l),
(730,138,l),
(752,164,o),
(760,220,o),
(760,266,cs),
(760,426,o),
(624,598,o),
(404,598,cs),
(182,598,o),
(0,470,o),
(0,200,cs),
(0,0,l),
(138,0,l),
(138,200,ls),
(138,390,o),
(244,460,o),
(404,460,cs),
(540,460,o),
(620,352,o),
(620,266,cs),
(620,124,o),
(476,50,o),
(398,0,c)
);
}
);
width = 1200;
}
);
note = uni1623;
unicode = 5667;
}
