{
glyphname = longDashFromLeftMemberOfDoubleVertical;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,470,l),
(1150,630,l),
(585,630,l),
(585,1100,l),
(415,1100,l),
(415,630,l),
(220,630,l),
(220,1100,l),
(50,1100,l),
(50,0,l),
(220,0,l),
(220,470,l),
(415,470,l),
(415,0,l),
(585,0,l),
(585,470,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,434,l),
(1150,674,l),
(645,674,l),
(645,1100,l),
(428,1100,l),
(428,674,l),
(262,674,l),
(262,1100,l),
(45,1100,l),
(45,0,l),
(262,0,l),
(262,434,l),
(428,434,l),
(428,0,l),
(645,0,l),
(645,434,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,489,l),
(1150,617,l),
(564,617,l),
(564,1100,l),
(436,1100,l),
(436,617,l),
(178,617,l),
(178,1100,l),
(50,1100,l),
(50,0,l),
(178,0,l),
(178,489,l),
(436,489,l),
(436,0,l),
(564,0,l),
(564,489,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,463,l),
(1150,642,l),
(591,642,l),
(591,1100,l),
(403,1100,l),
(403,642,l),
(235,642,l),
(235,1100,l),
(48,1100,l),
(48,0,l),
(235,0,l),
(235,463,l),
(403,463,l),
(403,0,l),
(591,0,l),
(591,463,l)
);
}
);
width = 1200;
}
);
note = uni2AE6;
unicode = 10982;
}
