{
glyphname = lorraineCross;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(678,0,l),
(678,1396,l),
(522,1396,l)
);
},
{
closed = 1;
nodes = (
(384,1124,l),
(814,1124,l),
(814,1274,l),
(384,1274,l)
);
},
{
closed = 1;
nodes = (
(234,850,l),
(964,850,l),
(964,1000,l),
(234,1000,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(490,0,l),
(710,0,l),
(710,1428,l),
(490,1428,l)
);
},
{
closed = 1;
nodes = (
(352,1086,l),
(846,1086,l),
(846,1274,l),
(352,1274,l)
);
},
{
closed = 1;
nodes = (
(202,790,l),
(996,790,l),
(996,978,l),
(202,978,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(672,0,l),
(672,1390,l),
(528,1390,l)
);
},
{
closed = 1;
nodes = (
(390,1130,l),
(808,1130,l),
(808,1274,l),
(390,1274,l)
);
},
{
closed = 1;
nodes = (
(240,860,l),
(958,860,l),
(958,1004,l),
(240,1004,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(694,0,l),
(694,1412,l),
(506,1412,l)
);
},
{
closed = 1;
nodes = (
(368,1106,l),
(830,1106,l),
(830,1274,l),
(368,1274,l)
);
},
{
closed = 1;
nodes = (
(218,820,l),
(980,820,l),
(980,990,l),
(218,990,l)
);
}
);
width = 1200;
}
);
unicode = 9768;
}
