{
glyphname = lowcircumflexmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(432,-334,l),
(600,-136,l),
(764,-334,l),
(884,-334,l),
(690,-42,l),
(510,-42,l),
(312,-334,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(432,-334,l),
(600,-136,l),
(764,-334,l),
(884,-334,l),
(690,-42,l),
(510,-42,l),
(312,-334,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(432,-334,l),
(600,-136,l),
(764,-334,l),
(884,-334,l),
(690,-42,l),
(510,-42,l),
(312,-334,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(432,-334,l),
(600,-136,l),
(764,-334,l),
(884,-334,l),
(690,-42,l),
(510,-42,l),
(312,-334,l)
);
}
);
width = 1200;
}
);
unicode = 42888;
}
