{
glyphname = lowerRightDropShadowedWhiteSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1132,60,l),
(1132,934,l),
(912,934,l),
(912,252,l),
(248,252,l),
(248,60,l)
);
},
{
closed = 1;
nodes = (
(940,220,l),
(940,1090,l),
(70,1090,l),
(70,220,l)
);
},
{
closed = 1;
nodes = (
(126,1034,l),
(884,1034,l),
(884,276,l),
(126,276,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1132,60,l),
(1132,934,l),
(912,934,l),
(912,252,l),
(248,252,l),
(248,60,l)
);
},
{
closed = 1;
nodes = (
(940,220,l),
(940,1090,l),
(70,1090,l),
(70,220,l)
);
},
{
closed = 1;
nodes = (
(172,988,l),
(838,988,l),
(838,322,l),
(172,322,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1132,60,l),
(1132,934,l),
(912,934,l),
(912,252,l),
(248,252,l),
(248,60,l)
);
},
{
closed = 1;
nodes = (
(940,220,l),
(940,1090,l),
(70,1090,l),
(70,220,l)
);
},
{
closed = 1;
nodes = (
(118,1042,l),
(892,1042,l),
(892,268,l),
(118,268,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1132,60,l),
(1132,934,l),
(912,934,l),
(912,252,l),
(248,252,l),
(248,60,l)
);
},
{
closed = 1;
nodes = (
(940,220,l),
(940,1090,l),
(70,1090,l),
(70,220,l)
);
},
{
closed = 1;
nodes = (
(150,1012,l),
(862,1012,l),
(862,300,l),
(150,300,l)
);
}
);
width = 1200;
}
);
unicode = 10063;
}
