{
glyphname = lpalatalhookmod;
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 176);
place = (30, 176);
type = Stem;
},
{
horizontal = 1;
place = (1372, 174);
place = (1372, 174);
type = Stem;
},
{
place = (568, 218);
place = (568, 218);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(834,990,o),
(834,990,o),
(896,998,c),
(896,1114,l),
(858,1106,o),
(836,1104,o),
(800,1104,cs),
(742,1104,o),
(728,1134,o),
(728,1174,cs),
(728,1726,l),
(432,1726,l),
(432,1616,l),
(600,1616,l),
(600,1192,ls),
(600,1068,o),
(654,990,o),
(784,990,cs)
);
},
{
closed = 1;
nodes = (
(690,768,ls),
(842,768,o),
(896,848,o),
(896,1038,c),
(752,1038,l),
(754,932,o),
(736,890,o),
(658,890,cs),
(572,890,l),
(572,768,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(778,1024,o),
(772,1024,o),
(856,1032,c),
(856,1184,l),
(802,1170,o),
(782,1170,o),
(746,1170,cs),
(706,1170,o),
(688,1196,o),
(688,1254,cs),
(688,1726,l),
(348,1726,l),
(348,1602,l),
(516,1602,l),
(516,1214,ls),
(516,1082,o),
(580,1024,o),
(722,1024,cs)
);
},
{
closed = 1;
nodes = (
(628,800,ls),
(792,800,o),
(862,904,o),
(856,1110,c),
(668,1110,l),
(672,1010,o),
(658,956,o),
(594,956,cs),
(488,956,l),
(488,800,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(844,984,o),
(844,984,o),
(902,992,c),
(902,1102,l),
(868,1096,o),
(846,1094,o),
(810,1094,cs),
(748,1094,o),
(734,1124,o),
(734,1160,cs),
(734,1726,l),
(446,1726,l),
(446,1618,l),
(614,1618,l),
(614,1188,ls),
(614,1066,o),
(666,984,o),
(794,984,cs)
);
},
{
closed = 1;
nodes = (
(700,762,ls),
(850,762,o),
(902,838,o),
(902,1026,c),
(766,1026,l),
(768,920,o),
(750,880,o),
(668,880,cs),
(586,880,l),
(586,762,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (15, 88);
place = (15, 88);
type = Stem;
},
{
horizontal = 1;
place = (686, 87);
place = (686, 87);
type = Stem;
},
{
place = (284, 109);
place = (284, 109);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(806,1008,o),
(804,1008,o),
(876,1016,c),
(876,1150,l),
(830,1138,o),
(810,1138,o),
(774,1138,cs),
(724,1138,o),
(708,1166,o),
(708,1214,cs),
(708,1726,l),
(390,1726,l),
(390,1610,l),
(558,1610,l),
(558,1204,ls),
(558,1076,o),
(618,1008,o),
(754,1008,cs)
);
},
{
closed = 1;
nodes = (
(660,784,ls),
(818,784,o),
(880,876,o),
(876,1074,c),
(710,1074,l),
(714,972,o),
(698,924,o),
(626,924,cs),
(530,924,l),
(530,784,l)
);
}
);
width = 1200;
}
);
unicode = 7594;
}
