{
glyphname = "lwaaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (666, 168);
place = (666, 168);
type = Stem;
},
{
place = (942, 168);
place = (942, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (392, 168);
place = (392, 168);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(942,812,l),
(942,754,o),
(988,708,o),
(1046,708,cs),
(1104,708,o),
(1150,754,o),
(1150,812,cs),
(1150,870,o),
(1104,916,o),
(1046,916,cs),
(988,916,o),
(942,870,o),
(942,812,c)
);
},
{
closed = 1;
nodes = (
(410,886,ls),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(500,738,l),
(500,886,l),
(500,886,l)
);
},
{
closed = 1;
nodes = (
(392,1062,l),
(392,1004,o),
(438,958,o),
(496,958,cs),
(554,958,o),
(600,1004,o),
(600,1062,cs),
(600,1120,o),
(554,1166,o),
(496,1166,cs),
(438,1166,o),
(392,1120,o),
(392,1062,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (666, 168);
place = (666, 168);
type = Stem;
},
{
place = (942, 168);
place = (942, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (392, 168);
place = (392, 168);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(942,812,l),
(942,754,o),
(988,708,o),
(1046,708,cs),
(1104,708,o),
(1150,754,o),
(1150,812,cs),
(1150,870,o),
(1104,916,o),
(1046,916,cs),
(988,916,o),
(942,870,o),
(942,812,c)
);
},
{
closed = 1;
nodes = (
(410,886,ls),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(500,738,l),
(500,886,l),
(500,886,l)
);
},
{
closed = 1;
nodes = (
(392,1062,l),
(392,1004,o),
(438,958,o),
(496,958,cs),
(554,958,o),
(600,1004,o),
(600,1062,cs),
(600,1120,o),
(554,1166,o),
(496,1166,cs),
(438,1166,o),
(392,1120,o),
(392,1062,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(942,812,l),
(942,754,o),
(988,708,o),
(1046,708,cs),
(1104,708,o),
(1150,754,o),
(1150,812,cs),
(1150,870,o),
(1104,916,o),
(1046,916,cs),
(988,916,o),
(942,870,o),
(942,812,c)
);
},
{
closed = 1;
nodes = (
(410,886,ls),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(500,738,l),
(500,886,l),
(500,886,l)
);
},
{
closed = 1;
nodes = (
(392,1062,l),
(392,1004,o),
(438,958,o),
(496,958,cs),
(554,958,o),
(600,1004,o),
(600,1062,cs),
(600,1120,o),
(554,1166,o),
(496,1166,cs),
(438,1166,o),
(392,1120,o),
(392,1062,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (666, 168);
place = (666, 168);
type = Stem;
},
{
place = (942, 168);
place = (942, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (392, 168);
place = (392, 168);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(942,812,l),
(942,754,o),
(988,708,o),
(1046,708,cs),
(1104,708,o),
(1150,754,o),
(1150,812,cs),
(1150,870,o),
(1104,916,o),
(1046,916,cs),
(988,916,o),
(942,870,o),
(942,812,c)
);
},
{
closed = 1;
nodes = (
(410,886,ls),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(500,738,l),
(500,886,l),
(500,886,l)
);
},
{
closed = 1;
nodes = (
(392,1062,l),
(392,1004,o),
(438,958,o),
(496,958,cs),
(554,958,o),
(600,1004,o),
(600,1062,cs),
(600,1120,o),
(554,1166,o),
(496,1166,cs),
(438,1166,o),
(392,1120,o),
(392,1062,c)
);
}
);
width = 1200;
}
);
note = uni14E9;
unicode = 5353;
}
