{
glyphname = "lwe-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-78, 52);
place = (-78, 52);
type = Stem;
},
{
horizontal = 1;
place = (564, 52);
place = (564, 52);
type = Stem;
},
{
place = (1074, 52);
place = (1074, 52);
type = Stem;
},
{
horizontal = 1;
place = (538, 106);
place = (538, 106);
type = Stem;
},
{
place = (2, 106);
place = (2, 106);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(888,0,ls),
(1052,0,o),
(1200,172,o),
(1200,384,cs),
(1200,596,o),
(1004,768,o),
(840,768,cs),
(244,768,l),
(244,640,l),
(810,640,ls),
(918,640,o),
(1072,540,o),
(1072,384,cs),
(1072,242,o),
(996,128,o),
(888,128,cs),
(810,128,l),
(810,0,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(2,704,l),
(2,654,o),
(42,614,o),
(92,614,cs),
(142,614,o),
(182,654,o),
(182,704,cs),
(182,754,o),
(142,794,o),
(92,794,cs),
(42,794,o),
(2,754,o),
(2,704,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-78, 52);
place = (-78, 52);
type = Stem;
},
{
horizontal = 1;
place = (564, 52);
place = (564, 52);
type = Stem;
},
{
place = (1074, 52);
place = (1074, 52);
type = Stem;
},
{
horizontal = 1;
place = (538, 106);
place = (538, 106);
type = Stem;
},
{
place = (2, 106);
place = (2, 106);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,0,ls),
(1052,0,o),
(1200,172,o),
(1200,384,cs),
(1200,596,o),
(1004,768,o),
(840,768,cs),
(244,768,l),
(244,640,l),
(810,640,ls),
(918,640,o),
(1072,540,o),
(1072,384,cs),
(1072,242,o),
(996,128,o),
(888,128,cs),
(810,128,l),
(810,0,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(2,704,l),
(2,654,o),
(42,614,o),
(92,614,cs),
(142,614,o),
(182,654,o),
(182,704,cs),
(182,754,o),
(142,794,o),
(92,794,cs),
(42,794,o),
(2,754,o),
(2,704,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(888,0,ls),
(1052,0,o),
(1200,172,o),
(1200,384,cs),
(1200,596,o),
(1004,768,o),
(840,768,cs),
(244,768,l),
(244,640,l),
(810,640,ls),
(918,640,o),
(1072,540,o),
(1072,384,cs),
(1072,242,o),
(996,128,o),
(888,128,cs),
(810,128,l),
(810,0,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(2,704,l),
(2,654,o),
(42,614,o),
(92,614,cs),
(142,614,o),
(182,654,o),
(182,704,cs),
(182,754,o),
(142,794,o),
(92,794,cs),
(42,794,o),
(2,754,o),
(2,704,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-78, 52);
place = (-78, 52);
type = Stem;
},
{
horizontal = 1;
place = (564, 52);
place = (564, 52);
type = Stem;
},
{
place = (1074, 52);
place = (1074, 52);
type = Stem;
},
{
horizontal = 1;
place = (538, 106);
place = (538, 106);
type = Stem;
},
{
place = (2, 106);
place = (2, 106);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(888,0,ls),
(1052,0,o),
(1200,172,o),
(1200,384,cs),
(1200,596,o),
(1004,768,o),
(840,768,cs),
(244,768,l),
(244,640,l),
(810,640,ls),
(918,640,o),
(1072,540,o),
(1072,384,cs),
(1072,242,o),
(996,128,o),
(888,128,cs),
(810,128,l),
(810,0,l),
(810,0,l)
);
},
{
closed = 1;
nodes = (
(2,704,l),
(2,654,o),
(42,614,o),
(92,614,cs),
(142,614,o),
(182,654,o),
(182,704,cs),
(182,754,o),
(142,794,o),
(92,794,cs),
(42,794,o),
(2,754,o),
(2,704,c)
);
}
);
width = 1200;
}
);
note = uni14DC;
unicode = 5340;
}
