{
glyphname = "lwi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (194, 54);
place = (194, 54);
type = Stem;
},
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (2, 112);
place = (2, 112);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(604,0,l),
(604,136,l),
(522,136,ls),
(406,136,o),
(328,256,o),
(328,406,cs),
(328,570,o),
(488,676,o),
(604,676,cs),
(1200,676,l),
(1200,810,l),
(572,810,ls),
(398,810,o),
(192,628,o),
(192,406,cs),
(192,182,o),
(348,0,o),
(522,0,c)
);
},
{
closed = 1;
nodes = (
(2,742,l),
(2,690,o),
(44,648,o),
(96,648,cs),
(150,648,o),
(192,690,o),
(192,742,cs),
(192,796,o),
(150,838,o),
(96,838,cs),
(44,838,o),
(2,796,o),
(2,742,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (194, 54);
place = (194, 54);
type = Stem;
},
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (2, 112);
place = (2, 112);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(604,0,l),
(604,136,l),
(522,136,ls),
(406,136,o),
(328,256,o),
(328,406,cs),
(328,570,o),
(488,676,o),
(604,676,cs),
(1200,676,l),
(1200,810,l),
(572,810,ls),
(398,810,o),
(192,628,o),
(192,406,cs),
(192,182,o),
(348,0,o),
(522,0,c)
);
},
{
closed = 1;
nodes = (
(2,742,l),
(2,690,o),
(44,648,o),
(96,648,cs),
(150,648,o),
(192,690,o),
(192,742,cs),
(192,796,o),
(150,838,o),
(96,838,cs),
(44,838,o),
(2,796,o),
(2,742,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(604,0,l),
(604,136,l),
(522,136,ls),
(406,136,o),
(328,256,o),
(328,406,cs),
(328,570,o),
(488,676,o),
(604,676,cs),
(1200,676,l),
(1200,810,l),
(572,810,ls),
(398,810,o),
(192,628,o),
(192,406,cs),
(192,182,o),
(348,0,o),
(522,0,c)
);
},
{
closed = 1;
nodes = (
(2,742,l),
(2,690,o),
(44,648,o),
(96,648,cs),
(150,648,o),
(192,690,o),
(192,742,cs),
(192,796,o),
(150,838,o),
(96,838,cs),
(44,838,o),
(2,796,o),
(2,742,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (194, 54);
place = (194, 54);
type = Stem;
},
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (2, 112);
place = (2, 112);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(604,0,l),
(604,136,l),
(522,136,ls),
(406,136,o),
(328,256,o),
(328,406,cs),
(328,570,o),
(488,676,o),
(604,676,cs),
(1200,676,l),
(1200,810,l),
(572,810,ls),
(398,810,o),
(192,628,o),
(192,406,cs),
(192,182,o),
(348,0,o),
(522,0,c)
);
},
{
closed = 1;
nodes = (
(2,742,l),
(2,690,o),
(44,648,o),
(96,648,cs),
(150,648,o),
(192,690,o),
(192,742,cs),
(192,796,o),
(150,838,o),
(96,838,cs),
(44,838,o),
(2,796,o),
(2,742,c)
);
}
);
width = 1200;
}
);
note = uni14DE;
unicode = 5342;
}
