{
glyphname = lzdigraph;
layers = (
{
hints = (
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
place = (-3, 3);
type = TTStem;
},
{
horizontal = 1;
place = (154, 0);
type = TTStem;
},
{
horizontal = 1;
origin = (0,8);
target = (0,19);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1169,0,l),
(1169,154,l),
(599,154,l),
(1165,974,l),
(1165,1100,l),
(385,1100,l),
(385,952,l),
(937,952,l),
(386,156,l),
(289,156,o),
(251,209,o),
(251,357,cs),
(251,1580,l),
(-84,1580,l),
(-84,1450,l),
(83,1450,l),
(83,341,ls),
(83,106,o),
(188,0,o),
(385,0,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1169,0,l),
(1169,281,l),
(800,281,l),
(1165,883,l),
(1165,1100,l),
(395,1100,l),
(395,839,l),
(782,839,l),
(473,290,l),
(376,290,o),
(338,343,o),
(338,491,cs),
(338,1580,l),
(-84,1580,l),
(-84,1328,l),
(53,1328,l),
(53,361,ls),
(53,126,o),
(184,0,o),
(385,0,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1157,0,l),
(1157,130,l),
(618,130,l),
(1151,996,l),
(1151,1100,l),
(418,1100,l),
(418,974,l),
(949,974,l),
(429,131,l),
(305,137,o),
(256,174,o),
(256,332,cs),
(256,1580,l),
(-94,1580,l),
(-94,1466,l),
(112,1466,l),
(112,340,ls),
(112,90,o),
(196,-2,o),
(444,-2,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1129,0,l),
(1129,190,l),
(624,190,l),
(1165,974,l),
(1165,1100,l),
(385,1100,l),
(385,886,l),
(892,886,l),
(416,206,l),
(319,206,o),
(281,259,o),
(281,407,cs),
(281,1580,l),
(-84,1580,l),
(-84,1400,l),
(83,1400,l),
(83,341,ls),
(83,106,o),
(188,0,o),
(385,0,cs)
);
}
);
width = 1200;
}
);
note = lzdigraph;
unicode = 683;
}
