{
glyphname = m.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (590,-158);
},
{
name = top;
pos = (654,526);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(344,-158,l),
(344,238,ls),
(344,364,o),
(368,418,o),
(438,418,cs),
(480,418,o),
(520,378,o),
(520,252,cs),
(520,-158,l),
(690,-158,l),
(690,238,ls),
(690,360,o),
(732,418,o),
(778,418,cs),
(822,418,o),
(850,368,o),
(850,260,cs),
(850,-158,l),
(1032,-158,l),
(1032,310,ls),
(1032,498,o),
(946,566,o),
(794,566,cs),
(728,566,o),
(676,546,o),
(638,502,c),
(610,550,o),
(562,566,o),
(488,566,cs),
(382,566,o),
(306,456,o),
(284,390,c),
(348,450,l),
(338,560,l),
(156,560,l),
(164,502,o),
(172,450,o),
(172,398,cs),
(172,278,o),
(172,116,o),
(172,2,cs),
(172,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (594,-128);
},
{
name = top;
pos = (594,478);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(346,-158,l),
(346,236,ls),
(346,354,o),
(376,412,o),
(432,412,cs),
(480,412,o),
(510,354,o),
(510,238,cs),
(510,-158,l),
(700,-158,l),
(700,236,ls),
(700,354,o),
(734,412,o),
(786,412,cs),
(840,412,o),
(866,354,o),
(866,244,cs),
(866,-158,l),
(1062,-158,l),
(1062,308,ls),
(1062,498,o),
(944,578,o),
(790,578,cs),
(732,578,o),
(682,560,o),
(644,524,c),
(612,560,o),
(572,578,o),
(510,578,cs),
(370,578,o),
(344,506,o),
(320,428,c),
(358,422,l),
(332,560,l),
(132,560,l),
(148,498,o),
(152,452,o),
(152,392,cs),
(152,276,o),
(152,124,o),
(152,12,cs),
(152,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (664,-142);
},
{
name = top;
pos = (664,534);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(342,-158,l),
(342,238,ls),
(342,382,o),
(376,428,o),
(434,428,cs),
(492,428,o),
(514,388,o),
(514,254,cs),
(514,-158,l),
(678,-158,l),
(678,238,ls),
(678,378,o),
(722,428,o),
(776,428,cs),
(830,428,o),
(860,388,o),
(860,262,cs),
(860,-158,l),
(1032,-158,l),
(1032,310,ls),
(1032,498,o),
(946,566,o),
(794,566,cs),
(728,566,o),
(676,544,o),
(638,498,c),
(610,548,o),
(560,566,o),
(484,566,cs),
(384,566,o),
(316,482,o),
(292,418,c),
(346,454,l),
(340,560,l),
(164,560,l),
(172,502,o),
(178,450,o),
(178,400,cs),
(178,278,o),
(178,114,o),
(178,0,cs),
(178,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (624,-134);
},
{
name = top;
pos = (624,502);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(346,-158,l),
(346,238,ls),
(346,360,o),
(372,416,o),
(436,416,cs),
(480,416,o),
(516,366,o),
(516,246,cs),
(516,-158,l),
(696,-158,l),
(696,238,ls),
(696,358,o),
(734,416,o),
(782,416,cs),
(832,416,o),
(858,362,o),
(858,252,cs),
(858,-158,l),
(1048,-158,l),
(1048,310,ls),
(1048,498,o),
(946,572,o),
(792,572,cs),
(730,572,o),
(680,554,o),
(642,514,c),
(612,556,o),
(568,572,o),
(500,572,cs),
(376,572,o),
(320,482,o),
(302,410,c),
(354,436,l),
(342,560,l),
(148,560,l),
(156,498,o),
(162,452,o),
(162,396,cs),
(162,278,o),
(162,120,o),
(162,8,cs),
(162,-158,l)
);
}
);
width = 1200;
}
);
note = m;
}
