{
glyphname = "M-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (606,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1208,186,l),
(1154,186,o),
(1104,190,o),
(1056,196,c),
(1160,476,o),
(1206,702,o),
(1206,882,cs),
(1206,1180,o),
(1078,1354,o),
(874,1450,c),
(832,1360,o),
(772,1290,o),
(710,1228,c),
(704,888,o),
(700,548,o),
(698,210,c),
(646,210,l),
(648,580,o),
(650,946,o),
(656,1318,c),
(582,1344,o),
(488,1386,o),
(430,1444,c),
(344,1296,o),
(202,1174,o),
(72,1108,c),
(108,1024,o),
(106,856,o),
(106,778,cs),
(106,422,o),
(64,242,o),
(4,-8,c),
(38,-4,o),
(72,0,o),
(108,0,cs),
(172,0,o),
(238,-10,o),
(304,-26,c),
(382,196,l),
(344,194,o),
(304,190,o),
(266,188,cs),
(238,188,o),
(210,188,o),
(186,188,c),
(240,698,ls),
(258,868,o),
(274,1038,o),
(292,1210,c),
(316,1228,l),
(370,1198,o),
(416,1172,o),
(454,1152,c),
(460,1022,o),
(464,884,o),
(466,754,c),
(430,754,o),
(390,754,o),
(364,754,c),
(296,612,l),
(324,612,o),
(448,616,o),
(466,616,c),
(466,390,o),
(456,162,o),
(424,-12,c),
(476,-6,o),
(530,-2,o),
(580,-2,cs),
(654,-2,o),
(736,-8,o),
(792,-22,c),
(768,78,o),
(764,252,o),
(764,452,cs),
(764,506,o),
(764,560,o),
(764,616,c),
(778,614,o),
(870,608,o),
(900,606,c),
(942,754,l),
(910,754,o),
(782,754,o),
(760,754,c),
(760,974,ls),
(760,1048,o),
(766,1126,o),
(768,1204,c),
(790,1210,o),
(810,1212,o),
(830,1212,cs),
(910,1212,o),
(974,1160,o),
(1012,1032,cs),
(1026,982,o),
(1032,918,o),
(1032,844,cs),
(1032,784,o),
(1028,720,o),
(1020,646,cs),
(1002,480,o),
(944,252,o),
(846,-22,c),
(896,-12,o),
(944,-4,o),
(992,-4,cs),
(1038,-4,o),
(1086,-12,o),
(1130,-28,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (606,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1208,186,l),
(1154,186,o),
(1104,190,o),
(1056,196,c),
(1160,476,o),
(1206,702,o),
(1206,882,cs),
(1206,1180,o),
(1078,1354,o),
(874,1450,c),
(832,1360,o),
(772,1290,o),
(710,1228,c),
(704,888,o),
(700,548,o),
(698,210,c),
(646,210,l),
(648,580,o),
(650,946,o),
(656,1318,c),
(582,1344,o),
(488,1386,o),
(430,1444,c),
(344,1296,o),
(202,1174,o),
(72,1108,c),
(108,1024,o),
(106,856,o),
(106,778,cs),
(106,422,o),
(64,240,o),
(4,-10,c),
(38,-6,o),
(72,-2,o),
(108,-2,cs),
(172,-2,o),
(238,-12,o),
(304,-28,c),
(382,196,l),
(344,194,o),
(304,190,o),
(266,188,cs),
(238,188,o),
(210,188,o),
(186,188,c),
(240,698,ls),
(258,868,o),
(274,1038,o),
(292,1210,c),
(316,1228,l),
(370,1198,o),
(416,1172,o),
(454,1152,c),
(460,1022,o),
(464,884,o),
(466,754,c),
(430,754,o),
(390,754,o),
(364,754,c),
(296,612,l),
(324,612,o),
(448,616,o),
(466,616,c),
(466,390,o),
(456,160,o),
(424,-14,c),
(476,-8,o),
(530,-4,o),
(580,-4,cs),
(654,-4,o),
(736,-10,o),
(792,-24,c),
(768,76,o),
(764,252,o),
(764,452,cs),
(764,506,o),
(764,560,o),
(764,616,c),
(778,614,o),
(870,608,o),
(900,606,c),
(942,754,l),
(910,754,o),
(782,754,o),
(760,754,c),
(760,974,ls),
(760,1048,o),
(766,1126,o),
(768,1204,c),
(790,1210,o),
(810,1212,o),
(830,1212,cs),
(910,1212,o),
(974,1160,o),
(1012,1032,cs),
(1026,982,o),
(1032,918,o),
(1032,844,cs),
(1032,784,o),
(1028,720,o),
(1020,646,cs),
(1002,480,o),
(944,250,o),
(846,-24,c),
(896,-14,o),
(944,-6,o),
(992,-6,cs),
(1038,-6,o),
(1086,-14,o),
(1130,-30,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (606,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1208,186,l),
(1154,186,o),
(1104,190,o),
(1056,196,c),
(1160,476,o),
(1206,702,o),
(1206,882,cs),
(1206,1180,o),
(1078,1354,o),
(874,1450,c),
(832,1360,o),
(772,1290,o),
(710,1228,c),
(704,888,o),
(700,548,o),
(698,210,c),
(646,210,l),
(648,580,o),
(650,946,o),
(656,1318,c),
(582,1344,o),
(488,1386,o),
(430,1444,c),
(344,1296,o),
(202,1174,o),
(72,1108,c),
(108,1024,o),
(106,856,o),
(106,778,cs),
(106,422,o),
(64,242,o),
(4,-8,c),
(38,-4,o),
(72,0,o),
(108,0,cs),
(172,0,o),
(238,-10,o),
(304,-26,c),
(382,196,l),
(344,194,o),
(304,190,o),
(266,188,cs),
(238,188,o),
(210,188,o),
(186,188,c),
(240,698,ls),
(258,868,o),
(274,1038,o),
(292,1210,c),
(316,1228,l),
(370,1198,o),
(416,1172,o),
(454,1152,c),
(460,1022,o),
(464,884,o),
(466,754,c),
(430,754,o),
(390,754,o),
(364,754,c),
(296,612,l),
(324,612,o),
(448,616,o),
(466,616,c),
(466,390,o),
(456,162,o),
(424,-12,c),
(476,-6,o),
(530,-2,o),
(580,-2,cs),
(654,-2,o),
(736,-8,o),
(792,-22,c),
(768,78,o),
(764,252,o),
(764,452,cs),
(764,506,o),
(764,560,o),
(764,616,c),
(778,614,o),
(870,608,o),
(900,606,c),
(942,754,l),
(910,754,o),
(782,754,o),
(760,754,c),
(760,974,ls),
(760,1048,o),
(766,1126,o),
(768,1204,c),
(790,1210,o),
(810,1212,o),
(830,1212,cs),
(910,1212,o),
(974,1160,o),
(1012,1032,cs),
(1026,982,o),
(1032,918,o),
(1032,844,cs),
(1032,784,o),
(1028,720,o),
(1020,646,cs),
(1002,480,o),
(944,252,o),
(846,-22,c),
(896,-12,o),
(944,-4,o),
(992,-4,cs),
(1038,-4,o),
(1086,-12,o),
(1130,-28,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (606,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1208,186,l),
(1154,186,o),
(1104,190,o),
(1056,196,c),
(1160,476,o),
(1206,702,o),
(1206,882,cs),
(1206,1180,o),
(1078,1354,o),
(874,1450,c),
(832,1360,o),
(772,1290,o),
(710,1228,c),
(704,888,o),
(700,548,o),
(698,210,c),
(646,210,l),
(648,580,o),
(650,946,o),
(656,1318,c),
(582,1344,o),
(488,1386,o),
(430,1444,c),
(344,1296,o),
(202,1174,o),
(72,1108,c),
(108,1024,o),
(106,856,o),
(106,778,cs),
(106,422,o),
(64,242,o),
(4,-10,c),
(38,-6,o),
(72,-2,o),
(108,-2,cs),
(172,-2,o),
(238,-12,o),
(304,-28,c),
(382,196,l),
(344,194,o),
(304,190,o),
(266,188,cs),
(238,188,o),
(210,188,o),
(186,188,c),
(240,698,ls),
(258,868,o),
(274,1038,o),
(292,1210,c),
(316,1228,l),
(370,1198,o),
(416,1172,o),
(454,1152,c),
(460,1022,o),
(464,884,o),
(466,754,c),
(430,754,o),
(390,754,o),
(364,754,c),
(296,612,l),
(324,612,o),
(448,616,o),
(466,616,c),
(466,390,o),
(456,162,o),
(424,-14,c),
(476,-8,o),
(530,-4,o),
(580,-4,cs),
(654,-4,o),
(736,-10,o),
(792,-24,c),
(768,78,o),
(764,252,o),
(764,452,cs),
(764,506,o),
(764,560,o),
(764,616,c),
(778,614,o),
(870,608,o),
(900,606,c),
(942,754,l),
(910,754,o),
(782,754,o),
(760,754,c),
(760,974,ls),
(760,1048,o),
(766,1126,o),
(768,1204,c),
(790,1210,o),
(810,1212,o),
(830,1212,cs),
(910,1212,o),
(974,1160,o),
(1012,1032,cs),
(1026,982,o),
(1032,918,o),
(1032,844,cs),
(1032,784,o),
(1028,720,o),
(1020,646,cs),
(1002,480,o),
(944,252,o),
(846,-24,c),
(896,-14,o),
(944,-6,o),
(992,-6,cs),
(1038,-6,o),
(1086,-14,o),
(1130,-30,c)
);
}
);
width = 1200;
}
);
note = M;
unicode = 120080;
}
