{
glyphname = "MBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (618,1468);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,-10,o),
(790,56,o),
(790,138,cs),
(790,226,o),
(794,332,o),
(794,452,cs),
(794,596,l),
(908,596,l),
(952,760,l),
(942,774,l),
(790,774,l),
(798,1190,l),
(808,1192,o),
(818,1192,o),
(830,1192,cs),
(900,1192,o),
(950,1140,o),
(984,1026,cs),
(996,984,o),
(1002,920,o),
(1002,844,cs),
(1002,786,o),
(998,724,o),
(990,648,cs),
(972,484,o),
(926,254,o),
(828,-20,c),
(834,-34,l),
(886,-24,o),
(948,-16,o),
(992,-16,cs),
(1046,-16,o),
(1098,-28,o),
(1150,-50,c),
(1246,206,l),
(1190,204,o),
(1142,208,o),
(1092,212,c),
(1188,474,o),
(1236,696,o),
(1236,882,cs),
(1236,1166,o),
(1120,1358,o),
(884,1468,c),
(866,1468,l),
(832,1392,o),
(776,1320,o),
(700,1246,c),
(710,1228,l),
(704,896,o),
(700,564,o),
(698,230,c),
(676,230,l),
(678,596,o),
(680,952,o),
(686,1318,c),
(678,1336,l),
(576,1362,o),
(484,1400,o),
(426,1458,c),
(420,1454,l),
(340,1318,o),
(206,1196,o),
(44,1114,c),
(74,1044,o),
(76,890,o),
(76,806,cs),
(76,434,o),
(54,258,o),
(-8,4,c),
(-10,-20,l),
(30,-16,o),
(66,-12,o),
(100,-12,cs),
(166,-12,o),
(224,-22,o),
(306,-44,c),
(402,218,l),
(364,206,o),
(326,200,o),
(292,200,cs),
(266,200,o),
(242,202,o),
(218,208,c),
(270,696,l),
(298,964,l),
(324,1212,l),
(310,1202,l),
(424,1142,l),
(430,1028,o),
(434,900,o),
(436,774,c),
(336,774,l),
(290,596,l),
(436,596,l),
(436,542,o),
(436,490,o),
(436,438,cs),
(436,278,o),
(432,126,o),
(394,-12,c),
(410,-24,l),
(468,-18,o),
(522,-14,o),
(580,-14,cs),
(678,-14,o),
(762,-24,o),
(810,-52,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,1468);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(794,-10,o),
(790,56,o),
(790,138,cs),
(790,226,o),
(794,332,o),
(794,452,cs),
(794,596,l),
(908,596,l),
(952,760,l),
(942,774,l),
(790,774,l),
(798,1190,l),
(808,1192,o),
(818,1192,o),
(830,1192,cs),
(900,1192,o),
(950,1140,o),
(984,1026,cs),
(996,984,o),
(1002,920,o),
(1002,844,cs),
(1002,786,o),
(998,724,o),
(990,648,cs),
(972,484,o),
(926,254,o),
(828,-20,c),
(834,-34,l),
(886,-24,o),
(948,-16,o),
(992,-16,cs),
(1046,-16,o),
(1098,-28,o),
(1150,-50,c),
(1246,206,l),
(1190,204,o),
(1142,208,o),
(1092,212,c),
(1188,474,o),
(1236,696,o),
(1236,882,cs),
(1236,1166,o),
(1120,1358,o),
(884,1468,c),
(866,1468,l),
(832,1392,o),
(776,1320,o),
(700,1246,c),
(710,1228,l),
(704,896,o),
(700,564,o),
(698,230,c),
(676,230,l),
(678,596,o),
(680,952,o),
(686,1318,c),
(678,1336,l),
(576,1362,o),
(484,1400,o),
(426,1458,c),
(420,1454,l),
(340,1318,o),
(206,1196,o),
(44,1114,c),
(74,1044,o),
(76,890,o),
(76,806,cs),
(76,434,o),
(54,258,o),
(-8,4,c),
(-10,-20,l),
(30,-16,o),
(66,-12,o),
(100,-12,cs),
(166,-12,o),
(224,-22,o),
(306,-44,c),
(402,218,l),
(364,206,o),
(326,200,o),
(292,200,cs),
(266,200,o),
(242,202,o),
(218,208,c),
(270,696,l),
(298,964,l),
(324,1212,l),
(310,1202,l),
(424,1142,l),
(430,1028,o),
(434,900,o),
(436,774,c),
(336,774,l),
(290,596,l),
(436,596,l),
(436,542,o),
(436,490,o),
(436,438,cs),
(436,278,o),
(432,126,o),
(394,-12,c),
(410,-24,l),
(468,-18,o),
(522,-14,o),
(580,-14,cs),
(678,-14,o),
(762,-24,o),
(810,-52,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,1468);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,-10,o),
(790,56,o),
(790,138,cs),
(790,226,o),
(794,332,o),
(794,452,cs),
(794,596,l),
(908,596,l),
(952,760,l),
(942,774,l),
(790,774,l),
(798,1190,l),
(808,1192,o),
(818,1192,o),
(830,1192,cs),
(900,1192,o),
(950,1140,o),
(984,1026,cs),
(996,984,o),
(1002,920,o),
(1002,844,cs),
(1002,786,o),
(998,724,o),
(990,648,cs),
(972,484,o),
(926,254,o),
(828,-20,c),
(834,-34,l),
(886,-24,o),
(948,-16,o),
(992,-16,cs),
(1046,-16,o),
(1098,-28,o),
(1150,-50,c),
(1246,206,l),
(1190,204,o),
(1142,208,o),
(1092,212,c),
(1188,474,o),
(1236,696,o),
(1236,882,cs),
(1236,1166,o),
(1120,1358,o),
(884,1468,c),
(866,1468,l),
(832,1392,o),
(776,1320,o),
(700,1246,c),
(710,1228,l),
(704,896,o),
(700,564,o),
(698,230,c),
(676,230,l),
(678,596,o),
(680,952,o),
(686,1318,c),
(678,1336,l),
(576,1362,o),
(484,1400,o),
(426,1458,c),
(420,1454,l),
(340,1318,o),
(206,1196,o),
(44,1114,c),
(74,1044,o),
(76,890,o),
(76,806,cs),
(76,434,o),
(54,258,o),
(-8,4,c),
(-10,-20,l),
(30,-16,o),
(66,-12,o),
(100,-12,cs),
(166,-12,o),
(224,-22,o),
(306,-44,c),
(402,218,l),
(364,206,o),
(326,200,o),
(292,200,cs),
(266,200,o),
(242,202,o),
(218,208,c),
(270,696,l),
(298,964,l),
(324,1212,l),
(310,1202,l),
(424,1142,l),
(430,1028,o),
(434,900,o),
(436,774,c),
(336,774,l),
(290,596,l),
(436,596,l),
(436,542,o),
(436,490,o),
(436,438,cs),
(436,278,o),
(432,126,o),
(394,-12,c),
(410,-24,l),
(468,-18,o),
(522,-14,o),
(580,-14,cs),
(678,-14,o),
(762,-24,o),
(810,-52,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (618,1468);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(794,-10,o),
(790,56,o),
(790,138,cs),
(790,226,o),
(794,332,o),
(794,452,cs),
(794,596,l),
(908,596,l),
(952,760,l),
(942,774,l),
(790,774,l),
(798,1190,l),
(808,1192,o),
(818,1192,o),
(830,1192,cs),
(900,1192,o),
(950,1140,o),
(984,1026,cs),
(996,984,o),
(1002,920,o),
(1002,844,cs),
(1002,786,o),
(998,724,o),
(990,648,cs),
(972,484,o),
(926,254,o),
(828,-20,c),
(834,-34,l),
(886,-24,o),
(948,-16,o),
(992,-16,cs),
(1046,-16,o),
(1098,-28,o),
(1150,-50,c),
(1246,206,l),
(1190,204,o),
(1142,208,o),
(1092,212,c),
(1188,474,o),
(1236,696,o),
(1236,882,cs),
(1236,1166,o),
(1120,1358,o),
(884,1468,c),
(866,1468,l),
(832,1392,o),
(776,1320,o),
(700,1246,c),
(710,1228,l),
(704,896,o),
(700,564,o),
(698,230,c),
(676,230,l),
(678,596,o),
(680,952,o),
(686,1318,c),
(678,1336,l),
(576,1362,o),
(484,1400,o),
(426,1458,c),
(420,1454,l),
(340,1318,o),
(206,1196,o),
(44,1114,c),
(74,1044,o),
(76,890,o),
(76,806,cs),
(76,434,o),
(54,258,o),
(-8,4,c),
(-10,-20,l),
(30,-16,o),
(66,-12,o),
(100,-12,cs),
(166,-12,o),
(224,-22,o),
(306,-44,c),
(402,218,l),
(364,206,o),
(326,200,o),
(292,200,cs),
(266,200,o),
(242,202,o),
(218,208,c),
(270,696,l),
(298,964,l),
(324,1212,l),
(310,1202,l),
(424,1142,l),
(430,1028,o),
(434,900,o),
(436,774,c),
(336,774,l),
(290,596,l),
(436,596,l),
(436,542,o),
(436,490,o),
(436,438,cs),
(436,278,o),
(432,126,o),
(394,-12,c),
(410,-24,l),
(468,-18,o),
(522,-14,o),
(580,-14,cs),
(678,-14,o),
(762,-24,o),
(810,-52,c)
);
}
);
width = 1200;
}
);
note = M;
unicode = 120184;
}
