{
glyphname = "Mitalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(974,1234,l),
(802,298,ls),
(768,112,o),
(740,76,o),
(662,76,c),
(648,0,l),
(982,0,l),
(998,76,l),
(924,76,o),
(892,100,o),
(896,184,cs),
(896,220,o),
(906,270,o),
(914,316,cs),
(1052,1066,ls),
(1098,1320,o),
(1116,1374,o),
(1196,1374,c),
(1210,1450,l),
(950,1450,l),
(536,432,l),
(606,446,l),
(576,1450,l),
(238,1450,l),
(222,1374,l),
(298,1374,o),
(320,1354,o),
(322,1284,cs),
(324,1246,o),
(314,1192,o),
(302,1130,cs),
(148,298,ls),
(124,170,o),
(62,76,o),
(-2,76,c),
(-16,0,l),
(300,0,l),
(314,76,l),
(260,78,o),
(230,146,o),
(230,234,cs),
(230,256,o),
(234,284,o),
(240,316,cs),
(408,1234,l),
(414,1234,l),
(462,106,l),
(506,106,l),
(970,1234,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(974,1234,l),
(802,298,ls),
(768,112,o),
(740,76,o),
(662,76,c),
(648,0,l),
(982,0,l),
(998,76,l),
(924,76,o),
(892,100,o),
(896,184,cs),
(896,220,o),
(906,270,o),
(914,316,cs),
(1052,1066,ls),
(1098,1320,o),
(1116,1374,o),
(1196,1374,c),
(1210,1450,l),
(950,1450,l),
(536,432,l),
(606,446,l),
(576,1450,l),
(238,1450,l),
(222,1374,l),
(298,1374,o),
(320,1354,o),
(322,1284,cs),
(324,1246,o),
(314,1192,o),
(302,1130,cs),
(148,298,ls),
(124,170,o),
(62,76,o),
(-2,76,c),
(-16,0,l),
(300,0,l),
(314,76,l),
(260,78,o),
(230,146,o),
(230,234,cs),
(230,256,o),
(234,284,o),
(240,316,cs),
(408,1234,l),
(414,1234,l),
(462,106,l),
(506,106,l),
(970,1234,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(974,1234,l),
(802,298,ls),
(768,112,o),
(740,76,o),
(662,76,c),
(648,0,l),
(982,0,l),
(998,76,l),
(924,76,o),
(892,100,o),
(896,184,cs),
(896,220,o),
(906,270,o),
(914,316,cs),
(1052,1066,ls),
(1098,1320,o),
(1116,1374,o),
(1196,1374,c),
(1210,1450,l),
(950,1450,l),
(536,432,l),
(606,446,l),
(576,1450,l),
(238,1450,l),
(222,1374,l),
(298,1374,o),
(320,1354,o),
(322,1284,cs),
(324,1246,o),
(314,1192,o),
(302,1130,cs),
(148,298,ls),
(124,170,o),
(62,76,o),
(-2,76,c),
(-16,0,l),
(300,0,l),
(314,76,l),
(260,78,o),
(230,146,o),
(230,234,cs),
(230,256,o),
(234,284,o),
(240,316,cs),
(408,1234,l),
(414,1234,l),
(462,106,l),
(506,106,l),
(970,1234,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(974,1234,l),
(802,298,ls),
(768,112,o),
(740,76,o),
(662,76,c),
(648,0,l),
(982,0,l),
(998,76,l),
(924,76,o),
(892,100,o),
(896,184,cs),
(896,220,o),
(906,270,o),
(914,316,cs),
(1052,1066,ls),
(1098,1320,o),
(1116,1374,o),
(1196,1374,c),
(1210,1450,l),
(950,1450,l),
(536,432,l),
(606,446,l),
(576,1450,l),
(238,1450,l),
(222,1374,l),
(298,1374,o),
(320,1354,o),
(322,1284,cs),
(324,1246,o),
(314,1192,o),
(302,1130,cs),
(148,298,ls),
(124,170,o),
(62,76,o),
(-2,76,c),
(-16,0,l),
(300,0,l),
(314,76,l),
(260,78,o),
(230,146,o),
(230,234,cs),
(230,256,o),
(234,284,o),
(240,316,cs),
(408,1234,l),
(414,1234,l),
(462,106,l),
(506,106,l),
(970,1234,l)
);
}
);
width = 1200;
}
);
unicode = 119872;
}
