{
glyphname = "mAthapascan-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1000, 370);
place = (1000, 370);
type = Stem;
},
{
horizontal = 1;
place = (1630, 370);
place = (1630, 370);
type = Stem;
},
{
place = (370, 374);
place = (370, 374);
type = Stem;
},
{
place = (732, 370);
place = (732, 370);
type = Stem;
},
{
place = (370, 404);
place = (370, 404);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(370,730,l),
(832,730,l),
(832,830,l),
(504,830,l),
(504,932,o),
(832,1028,o),
(832,1252,cs),
(832,1376,o),
(738,1460,o),
(604,1460,cs),
(508,1460,o),
(376,1428,o),
(370,1214,c),
(474,1214,l),
(478,1280,o),
(486,1360,o),
(600,1360,cs),
(680,1360,o),
(732,1326,o),
(732,1250,cs),
(732,1052,o),
(370,1020,o),
(370,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1000, 370);
place = (1000, 370);
type = Stem;
},
{
horizontal = 1;
place = (1630, 370);
place = (1630, 370);
type = Stem;
},
{
place = (370, 374);
place = (370, 374);
type = Stem;
},
{
place = (732, 370);
place = (732, 370);
type = Stem;
},
{
place = (370, 404);
place = (370, 404);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(370,730,l),
(832,730,l),
(832,830,l),
(504,830,l),
(504,932,o),
(832,1028,o),
(832,1252,cs),
(832,1376,o),
(738,1460,o),
(604,1460,cs),
(508,1460,o),
(376,1428,o),
(370,1214,c),
(474,1214,l),
(478,1280,o),
(486,1360,o),
(600,1360,cs),
(680,1360,o),
(732,1326,o),
(732,1250,cs),
(732,1052,o),
(370,1020,o),
(370,730,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(370,730,l),
(832,730,l),
(832,830,l),
(504,830,l),
(504,932,o),
(832,1028,o),
(832,1252,cs),
(832,1376,o),
(738,1460,o),
(604,1460,cs),
(508,1460,o),
(376,1428,o),
(370,1214,c),
(474,1214,l),
(478,1280,o),
(486,1360,o),
(600,1360,cs),
(680,1360,o),
(732,1326,o),
(732,1250,cs),
(732,1052,o),
(370,1020,o),
(370,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1000, 370);
place = (1000, 370);
type = Stem;
},
{
horizontal = 1;
place = (1630, 370);
place = (1630, 370);
type = Stem;
},
{
place = (370, 374);
place = (370, 374);
type = Stem;
},
{
place = (732, 370);
place = (732, 370);
type = Stem;
},
{
place = (370, 404);
place = (370, 404);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(370,730,l),
(832,730,l),
(832,830,l),
(504,830,l),
(504,932,o),
(832,1028,o),
(832,1252,cs),
(832,1376,o),
(738,1460,o),
(604,1460,cs),
(508,1460,o),
(376,1428,o),
(370,1214,c),
(474,1214,l),
(478,1280,o),
(486,1360,o),
(600,1360,cs),
(680,1360,o),
(732,1326,o),
(732,1250,cs),
(732,1052,o),
(370,1020,o),
(370,730,c)
);
}
);
width = 1200;
}
);
note = uni14BE;
unicode = 5310;
}
