{
glyphname = macronlefthalfbelowcomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-280);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,-280,l),
(1118,-280,l),
(1118,-152,l),
(680,-152,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-290);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(680,-290,l),
(1118,-290,l),
(1118,-146,l),
(680,-146,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-276);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(680,-276,l),
(1118,-276,l),
(1118,-158,l),
(680,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-280);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(680,-280,l),
(1118,-280,l),
(1118,-154,l),
(680,-154,l)
);
}
);
width = 1200;
}
);
unicode = 65067;
}
