{
glyphname = maleAndFemaleSign;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(332,222,o),
(582,216,o),
(740,376,cs),
(898,536,o),
(896,784,o),
(740,940,cs),
(578,1102,o),
(330,1098,o),
(176,940,cs),
(18,778,o),
(14,536,o),
(176,376,cs)
);
},
{
closed = 1;
nodes = (
(704,-70,l),
(704,80,l),
(222,80,l),
(222,-70,l)
);
},
{
closed = 1;
nodes = (
(538,-256,l),
(538,294,l),
(388,294,l),
(388,-256,l)
);
},
{
closed = 1;
nodes = (
(310,376,o),
(188,498,o),
(188,650,cs),
(188,802,o),
(310,924,o),
(462,924,cs),
(614,924,o),
(736,802,o),
(736,650,cs),
(736,498,o),
(614,376,o),
(462,376,cs)
);
},
{
closed = 1;
nodes = (
(1106,822,l),
(1106,1262,l),
(666,1262,l),
(666,1142,l),
(926,1142,l),
(690,954,l),
(778,852,l),
(988,1068,l),
(988,822,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(332,222,o),
(582,216,o),
(740,376,c),
(898,536,o),
(896,784,o),
(740,940,c),
(578,1102,o),
(330,1098,o),
(176,940,c),
(18,778,o),
(14,536,o),
(176,376,c)
);
},
{
closed = 1;
nodes = (
(704,-70,l),
(704,80,l),
(222,80,l),
(222,-70,l)
);
},
{
closed = 1;
nodes = (
(538,-256,l),
(538,294,l),
(388,294,l),
(388,-256,l)
);
},
{
closed = 1;
nodes = (
(310,376,o),
(188,498,o),
(188,650,c),
(188,802,o),
(310,924,o),
(462,924,c),
(614,924,o),
(736,802,o),
(736,650,c),
(736,498,o),
(614,376,o),
(462,376,c)
);
},
{
closed = 1;
nodes = (
(1106,822,l),
(1106,1262,l),
(666,1262,l),
(666,1142,l),
(926,1142,l),
(690,954,l),
(778,852,l),
(988,1068,l),
(988,822,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(332,222,o),
(582,216,o),
(740,376,cs),
(898,536,o),
(896,784,o),
(740,940,cs),
(578,1102,o),
(330,1098,o),
(176,940,cs),
(18,778,o),
(14,536,o),
(176,376,cs)
);
},
{
closed = 1;
nodes = (
(704,-70,l),
(704,80,l),
(222,80,l),
(222,-70,l)
);
},
{
closed = 1;
nodes = (
(538,-256,l),
(538,294,l),
(388,294,l),
(388,-256,l)
);
},
{
closed = 1;
nodes = (
(310,376,o),
(188,498,o),
(188,650,cs),
(188,802,o),
(310,924,o),
(462,924,cs),
(614,924,o),
(736,802,o),
(736,650,cs),
(736,498,o),
(614,376,o),
(462,376,cs)
);
},
{
closed = 1;
nodes = (
(1106,822,l),
(1106,1262,l),
(666,1262,l),
(666,1142,l),
(926,1142,l),
(690,954,l),
(778,852,l),
(988,1068,l),
(988,822,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(332,222,o),
(582,216,o),
(740,376,cs),
(898,536,o),
(896,784,o),
(740,940,cs),
(578,1102,o),
(330,1098,o),
(176,940,cs),
(18,778,o),
(14,536,o),
(176,376,cs)
);
},
{
closed = 1;
nodes = (
(704,-70,l),
(704,80,l),
(222,80,l),
(222,-70,l)
);
},
{
closed = 1;
nodes = (
(538,-256,l),
(538,294,l),
(388,294,l),
(388,-256,l)
);
},
{
closed = 1;
nodes = (
(310,376,o),
(188,498,o),
(188,650,cs),
(188,802,o),
(310,924,o),
(462,924,cs),
(614,924,o),
(736,802,o),
(736,650,cs),
(736,498,o),
(614,376,o),
(462,376,cs)
);
},
{
closed = 1;
nodes = (
(1106,822,l),
(1106,1262,l),
(666,1262,l),
(666,1142,l),
(926,1142,l),
(690,954,l),
(778,852,l),
(988,1068,l),
(988,822,l)
);
}
);
width = 1200;
}
);
unicode = 9893;
}
