{
glyphname = "man-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(887,-30,o),
(1064,229,o),
(1064,551,cs),
(1064,1195,ls),
(1064,1479,o),
(899,1591,o),
(625,1591,cs),
(382,1591,o),
(203,1450,o),
(187,1244,c),
(335,1244,l),
(349,1378,o),
(466,1462,o),
(627,1462,cs),
(805,1462,o),
(916,1394,o),
(916,1191,cs),
(916,919,l),
(933,919,l),
(859,1028,o),
(716,1078,o),
(571,1078,cs),
(302,1078,o),
(136,848,o),
(136,551,cs),
(136,229,o),
(314,-30,o),
(601,-30,cs)
);
},
{
closed = 1;
nodes = (
(412,102,o),
(286,308,o),
(286,541,cs),
(286,783,o),
(407,946,o),
(599,946,cs),
(805,946,o),
(922,790,o),
(922,541,cs),
(922,312,o),
(794,102,o),
(601,102,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
42 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
17 3 18 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
27 3 35 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
8 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
8 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
31 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
31 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
22 2 13 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
4 2 38 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
22 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
17 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
31 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
46 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(879,-35,o),
(1075,215,o),
(1075,558,cs),
(1075,1196,ls),
(1075,1467,o),
(925,1597,o),
(625,1597,cs),
(372,1597,o),
(186,1449,o),
(175,1234,c),
(345,1234,l),
(353,1365,o),
(465,1451,o),
(627,1451,cs),
(819,1451,o),
(905,1370,o),
(905,1192,cs),
(905,952,l),
(933,952,l),
(858,1047,o),
(706,1088,o),
(571,1088,cs),
(307,1088,o),
(125,873,o),
(125,558,cs),
(125,215,o),
(322,-35,o),
(601,-35,cs)
);
},
{
closed = 1;
nodes = (
(428,113,o),
(297,309,o),
(297,548,cs),
(297,785,o),
(416,943,o),
(599,943,cs),
(795,943,o),
(907,794,o),
(907,548,cs),
(907,311,o),
(776,113,o),
(601,113,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(898,-36,o),
(1108,214,o),
(1108,562,cs),
(1108,1177,ls),
(1108,1456,o),
(944,1598,o),
(625,1598,cs),
(341,1598,o),
(144,1425,o),
(142,1182,c),
(378,1182,l),
(378,1306,o),
(469,1386,o),
(627,1386,cs),
(768,1386,o),
(872,1326,o),
(872,1173,cs),
(872,956,l),
(927,956,l),
(847,1056,o),
(726,1107,o),
(571,1107,cs),
(288,1107,o),
(92,883,o),
(92,562,cs),
(92,214,o),
(303,-36,o),
(601,-36,cs)
);
},
{
closed = 1;
nodes = (
(448,176,o),
(330,340,o),
(330,552,cs),
(330,764,o),
(436,898,o),
(599,898,cs),
(775,898,o),
(872,772,o),
(872,552,cs),
(872,341,o),
(756,176,o),
(601,176,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(918,-32,o),
(1143,144,o),
(1143,571,cs),
(1143,1155,ls),
(1143,1439,o),
(963,1589,o),
(625,1589,cs),
(309,1589,o),
(145,1416,o),
(145,1212,c),
(420,1212,l),
(420,1300,o),
(510,1346,o),
(627,1346,cs),
(744,1346,o),
(837,1244,o),
(837,1100,cs),
(837,977,l),
(944,977,l),
(857,1073,o),
(730,1122,o),
(571,1122,cs),
(268,1122,o),
(57,892,o),
(57,571,cs),
(57,180,o),
(283,-32,o),
(601,-32,cs)
);
},
{
closed = 1;
nodes = (
(470,229,o),
(365,375,o),
(365,561,cs),
(365,745,o),
(456,857,o),
(599,857,cs),
(755,857,o),
(840,752,o),
(840,561,cs),
(840,377,o),
(735,229,o),
(601,229,cs)
);
}
);
width = 1200;
}
);
note = u10DB;
unicode = 4315;
}
