{
glyphname = mapSymbolForLighthouse;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1182,496,l),
(990,496,l),
(978,428,o),
(954,368,o),
(916,316,c),
(1050,182,l),
(970,102,l),
(836,236,l),
(778,198,o),
(718,172,o),
(656,162,c),
(656,-30,l),
(544,-30,l),
(544,162,l),
(482,172,o),
(422,198,o),
(364,236,c),
(230,102,l),
(150,182,l),
(284,316,l),
(246,368,o),
(222,428,o),
(210,496,c),
(18,496,l),
(18,608,l),
(210,608,l),
(222,676,o),
(246,736,o),
(284,788,c),
(150,922,l),
(230,1002,l),
(364,868,l),
(422,906,o),
(482,932,o),
(544,942,c),
(544,1134,l),
(656,1134,l),
(656,942,l),
(718,932,o),
(778,906,o),
(836,868,c),
(970,1002,l),
(1050,922,l),
(916,788,l),
(954,736,o),
(978,676,o),
(990,608,c),
(1182,608,l)
);
},
{
closed = 1;
nodes = (
(886,714,o),
(760,838,o),
(600,838,cs),
(436,838,o),
(312,714,o),
(312,552,cs),
(312,392,o),
(440,264,o),
(600,264,cs),
(762,264,o),
(886,394,o),
(886,552,cs)
);
},
{
closed = 1;
nodes = (
(688,392,o),
(758,462,o),
(758,550,cs),
(758,638,o),
(688,708,o),
(600,708,cs),
(512,708,o),
(442,638,o),
(442,550,cs),
(442,462,o),
(512,392,o),
(600,392,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1182,496,l),
(990,496,l),
(978,428,o),
(954,368,o),
(916,316,c),
(1050,182,l),
(970,102,l),
(836,236,l),
(778,198,o),
(718,172,o),
(656,162,c),
(656,-30,l),
(544,-30,l),
(544,162,l),
(482,172,o),
(422,198,o),
(364,236,c),
(230,102,l),
(150,182,l),
(284,316,l),
(246,368,o),
(222,428,o),
(210,496,c),
(18,496,l),
(18,608,l),
(210,608,l),
(222,676,o),
(246,736,o),
(284,788,c),
(150,922,l),
(230,1002,l),
(364,868,l),
(422,906,o),
(482,932,o),
(544,942,c),
(544,1134,l),
(656,1134,l),
(656,942,l),
(718,932,o),
(778,906,o),
(836,868,c),
(970,1002,l),
(1050,922,l),
(916,788,l),
(954,736,o),
(978,676,o),
(990,608,c),
(1182,608,l)
);
},
{
closed = 1;
nodes = (
(858,698,o),
(744,810,o),
(600,810,cs),
(452,810,o),
(340,698,o),
(340,552,cs),
(340,408,o),
(456,292,o),
(600,292,cs),
(746,292,o),
(858,410,o),
(858,552,cs)
);
},
{
closed = 1;
nodes = (
(688,392,o),
(758,462,o),
(758,550,cs),
(758,638,o),
(688,708,o),
(600,708,cs),
(512,708,o),
(442,638,o),
(442,550,cs),
(442,462,o),
(512,392,o),
(600,392,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1182,496,l),
(990,496,l),
(978,428,o),
(954,368,o),
(916,316,c),
(1050,182,l),
(970,102,l),
(836,236,l),
(778,198,o),
(718,172,o),
(656,162,c),
(656,-30,l),
(544,-30,l),
(544,162,l),
(482,172,o),
(422,198,o),
(364,236,c),
(230,102,l),
(150,182,l),
(284,316,l),
(246,368,o),
(222,428,o),
(210,496,c),
(18,496,l),
(18,608,l),
(210,608,l),
(222,676,o),
(246,736,o),
(284,788,c),
(150,922,l),
(230,1002,l),
(364,868,l),
(422,906,o),
(482,932,o),
(544,942,c),
(544,1134,l),
(656,1134,l),
(656,942,l),
(718,932,o),
(778,906,o),
(836,868,c),
(970,1002,l),
(1050,922,l),
(916,788,l),
(954,736,o),
(978,676,o),
(990,608,c),
(1182,608,l)
);
},
{
closed = 1;
nodes = (
(890,716,o),
(762,842,o),
(600,842,cs),
(434,842,o),
(308,716,o),
(308,552,cs),
(308,390,o),
(438,260,o),
(600,260,cs),
(764,260,o),
(890,392,o),
(890,552,cs)
);
},
{
closed = 1;
nodes = (
(688,392,o),
(758,462,o),
(758,550,cs),
(758,638,o),
(688,708,o),
(600,708,cs),
(512,708,o),
(442,638,o),
(442,550,cs),
(442,462,o),
(512,392,o),
(600,392,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1182,496,l),
(990,496,l),
(978,428,o),
(954,368,o),
(916,316,c),
(1050,182,l),
(970,102,l),
(836,236,l),
(778,198,o),
(718,172,o),
(656,162,c),
(656,-30,l),
(544,-30,l),
(544,162,l),
(482,172,o),
(422,198,o),
(364,236,c),
(230,102,l),
(150,182,l),
(284,316,l),
(246,368,o),
(222,428,o),
(210,496,c),
(18,496,l),
(18,608,l),
(210,608,l),
(222,676,o),
(246,736,o),
(284,788,c),
(150,922,l),
(230,1002,l),
(364,868,l),
(422,906,o),
(482,932,o),
(544,942,c),
(544,1134,l),
(656,1134,l),
(656,942,l),
(718,932,o),
(778,906,o),
(836,868,c),
(970,1002,l),
(1050,922,l),
(916,788,l),
(954,736,o),
(978,676,o),
(990,608,c),
(1182,608,l)
);
},
{
closed = 1;
nodes = (
(872,706,o),
(752,824,o),
(600,824,cs),
(444,824,o),
(326,706,o),
(326,552,cs),
(326,400,o),
(448,278,o),
(600,278,cs),
(754,278,o),
(872,402,o),
(872,552,cs)
);
},
{
closed = 1;
nodes = (
(688,392,o),
(758,462,o),
(758,550,cs),
(758,638,o),
(688,708,o),
(600,708,cs),
(512,708,o),
(442,638,o),
(442,550,cs),
(442,462,o),
(512,392,o),
(600,392,cs)
);
}
);
width = 1200;
}
);
unicode = 9967;
}
