{
glyphname = "may-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 194);
place = (30, 194);
type = Stem;
},
{
horizontal = 1;
place = (1490, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1576, 90);
place = (1576, 90);
type = Stem;
},
{
horizontal = 1;
place = (1764, 88);
place = (1764, 88);
type = Stem;
},
{
place = (88, 90);
place = (88, 90);
type = Stem;
},
{
place = (276, 88);
place = (276, 88);
type = Stem;
},
{
place = (130, 194);
place = (130, 194);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(88,1670,l),
(88,1602,o),
(144,1546,o),
(212,1546,cs),
(280,1546,o),
(334,1602,o),
(334,1670,cs),
(334,1738,o),
(280,1792,o),
(212,1792,cs),
(144,1792,o),
(88,1738,o),
(88,1670,c)
);
},
{
closed = 1;
nodes = (
(148,1670,l),
(148,1704,o),
(176,1734,o),
(212,1734,cs),
(246,1734,o),
(276,1704,o),
(276,1670,cs),
(276,1634,o),
(246,1606,o),
(212,1606,cs),
(176,1606,o),
(148,1634,o),
(148,1670,c)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(1114,0,l),
(1114,164,l),
(294,164,l),
(294,1460,l),
(130,1460,l),
(130,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 194);
place = (30, 194);
type = Stem;
},
{
horizontal = 1;
place = (1490, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1576, 90);
place = (1576, 90);
type = Stem;
},
{
horizontal = 1;
place = (1764, 88);
place = (1764, 88);
type = Stem;
},
{
place = (88, 90);
place = (88, 90);
type = Stem;
},
{
place = (276, 88);
place = (276, 88);
type = Stem;
},
{
place = (130, 194);
place = (130, 194);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(88,1670,l),
(88,1602,o),
(144,1546,o),
(212,1546,cs),
(280,1546,o),
(334,1602,o),
(334,1670,cs),
(334,1738,o),
(280,1792,o),
(212,1792,cs),
(144,1792,o),
(88,1738,o),
(88,1670,c)
);
},
{
closed = 1;
nodes = (
(148,1670,l),
(148,1704,o),
(176,1734,o),
(212,1734,cs),
(246,1734,o),
(276,1704,o),
(276,1670,cs),
(276,1634,o),
(246,1606,o),
(212,1606,cs),
(176,1606,o),
(148,1634,o),
(148,1670,c)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(1114,0,l),
(1114,164,l),
(294,164,l),
(294,1460,l),
(130,1460,l),
(130,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(88,1670,l),
(88,1602,o),
(144,1546,o),
(212,1546,cs),
(280,1546,o),
(334,1602,o),
(334,1670,cs),
(334,1738,o),
(280,1792,o),
(212,1792,cs),
(144,1792,o),
(88,1738,o),
(88,1670,c)
);
},
{
closed = 1;
nodes = (
(148,1670,l),
(148,1704,o),
(176,1734,o),
(212,1734,cs),
(246,1734,o),
(276,1704,o),
(276,1670,cs),
(276,1634,o),
(246,1606,o),
(212,1606,cs),
(176,1606,o),
(148,1634,o),
(148,1670,c)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(1114,0,l),
(1114,164,l),
(294,164,l),
(294,1460,l),
(130,1460,l),
(130,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 194);
place = (30, 194);
type = Stem;
},
{
horizontal = 1;
place = (1490, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1576, 90);
place = (1576, 90);
type = Stem;
},
{
horizontal = 1;
place = (1764, 88);
place = (1764, 88);
type = Stem;
},
{
place = (88, 90);
place = (88, 90);
type = Stem;
},
{
place = (276, 88);
place = (276, 88);
type = Stem;
},
{
place = (130, 194);
place = (130, 194);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(88,1670,l),
(88,1602,o),
(144,1546,o),
(212,1546,cs),
(280,1546,o),
(334,1602,o),
(334,1670,cs),
(334,1738,o),
(280,1792,o),
(212,1792,cs),
(144,1792,o),
(88,1738,o),
(88,1670,c)
);
},
{
closed = 1;
nodes = (
(148,1670,l),
(148,1704,o),
(176,1734,o),
(212,1734,cs),
(246,1734,o),
(276,1704,o),
(276,1670,cs),
(276,1634,o),
(246,1606,o),
(212,1606,cs),
(176,1606,o),
(148,1634,o),
(148,1670,c)
);
},
{
closed = 1;
nodes = (
(130,0,l),
(1114,0,l),
(1114,164,l),
(294,164,l),
(294,1460,l),
(130,1460,l),
(130,1460,l)
);
}
);
width = 1200;
}
);
note = uni18ba;
unicode = 6330;
}
