{
glyphname = mdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,882,l),
(274,882,l),
(274,0,l),
(362,0,l),
(362,782,ls),
(362,822,o),
(378,896,o),
(442,896,cs),
(508,896,o),
(528,820,o),
(528,782,cs),
(528,0,l),
(676,0,l),
(676,782,ls),
(676,820,o),
(694,896,o),
(760,896,cs),
(824,896,o),
(834,806,o),
(836,782,c),
(836,0,l),
(924,0,l),
(924,882,l),
(994,882,l),
(994,0,l),
(1168,0,l),
(1168,782,ls),
(1168,982,o),
(1070,1114,o),
(896,1114,cs),
(804,1114,o),
(702,1080,o),
(664,968,c),
(632,1078,o),
(558,1108,o),
(484,1108,cs),
(388,1108,o),
(304,1052,o),
(304,986,c),
(284,1104,l),
(20,1104,l),
(32,988,l),
(32,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,882,l),
(274,882,l),
(274,0,l),
(362,0,l),
(362,782,ls),
(362,822,o),
(378,896,o),
(442,896,cs),
(508,896,o),
(528,820,o),
(528,782,cs),
(528,0,l),
(676,0,l),
(676,782,ls),
(676,820,o),
(694,896,o),
(760,896,cs),
(824,896,o),
(834,806,o),
(836,782,c),
(836,0,l),
(924,0,l),
(924,882,l),
(994,882,l),
(994,0,l),
(1168,0,l),
(1168,782,ls),
(1168,982,o),
(1070,1114,o),
(896,1114,cs),
(804,1114,o),
(702,1080,o),
(664,968,c),
(632,1078,o),
(558,1108,o),
(484,1108,cs),
(388,1108,o),
(304,1052,o),
(304,986,c),
(284,1104,l),
(20,1104,l),
(32,988,l),
(32,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,882,l),
(274,882,l),
(274,0,l),
(362,0,l),
(362,782,ls),
(362,822,o),
(378,896,o),
(442,896,cs),
(508,896,o),
(528,820,o),
(528,782,cs),
(528,0,l),
(676,0,l),
(676,782,ls),
(676,820,o),
(694,896,o),
(760,896,cs),
(824,896,o),
(834,806,o),
(836,782,c),
(836,0,l),
(924,0,l),
(924,882,l),
(994,882,l),
(994,0,l),
(1168,0,l),
(1168,782,ls),
(1168,982,o),
(1070,1114,o),
(896,1114,cs),
(804,1114,o),
(702,1080,o),
(664,968,c),
(632,1078,o),
(558,1108,o),
(484,1108,cs),
(388,1108,o),
(304,1052,o),
(304,986,c),
(284,1104,l),
(20,1104,l),
(32,988,l),
(32,0,l)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(204,882,l),
(274,882,l),
(274,0,l),
(362,0,l),
(362,782,ls),
(362,822,o),
(378,896,o),
(442,896,cs),
(508,896,o),
(528,820,o),
(528,782,cs),
(528,0,l),
(676,0,l),
(676,782,ls),
(676,820,o),
(694,896,o),
(760,896,cs),
(824,896,o),
(834,806,o),
(836,782,c),
(836,0,l),
(924,0,l),
(924,882,l),
(994,882,l),
(994,0,l),
(1168,0,l),
(1168,782,ls),
(1168,982,o),
(1070,1114,o),
(896,1114,cs),
(804,1114,o),
(702,1080,o),
(664,968,c),
(632,1078,o),
(558,1108,o),
(484,1108,cs),
(388,1108,o),
(304,1052,o),
(304,986,c),
(284,1104,l),
(20,1104,l),
(32,988,l),
(32,0,l)
);
}
);
width = 1200;
}
);
unicode = 120158;
}
