{
glyphname = measuredAngleWithOpenArmEndingInArrowPointingRightAndDown;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,-36,l),
(1048,76,o),
(1036,174,o),
(1036,278,cs),
(1036,320,o),
(1038,364,o),
(1040,410,c),
(996,412,l),
(986,348,o),
(982,322,o),
(980,254,cs),
(980,224,o),
(970,194,o),
(942,194,cs),
(932,194,o),
(922,202,o),
(912,210,cs),
(764,356,l),
(790,384,o),
(816,414,o),
(842,446,c),
(754,508,l),
(736,482,o),
(712,456,o),
(688,432,c),
(166,954,l),
(166,216,l),
(132,216,o),
(98,218,o),
(66,224,c),
(50,116,l),
(88,112,o),
(128,110,o),
(166,110,c),
(166,-46,l),
(274,-46,l),
(274,116,l),
(426,134,o),
(566,196,o),
(684,288,c),
(832,136,ls),
(848,122,o),
(848,112,o),
(848,100,cs),
(848,72,o),
(826,66,o),
(796,66,cs),
(738,66,o),
(700,66,o),
(638,50,c),
(640,6,l),
(690,8,o),
(732,12,o),
(774,12,cs),
(880,12,o),
(974,-2,o),
(1082,-46,c)
);
},
{
closed = 1;
nodes = (
(608,364,l),
(510,290,o),
(398,240,o),
(274,224,c),
(274,698,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,-36,l),
(1048,76,o),
(1036,174,o),
(1036,278,c),
(1036,320,o),
(1038,364,o),
(1040,410,c),
(996,412,l),
(986,348,o),
(982,322,o),
(980,254,c),
(980,224,o),
(970,194,o),
(942,194,c),
(932,194,o),
(922,202,o),
(912,210,c),
(764,356,l),
(790,384,o),
(816,414,o),
(842,446,c),
(754,508,l),
(736,482,o),
(712,456,o),
(688,432,c),
(166,954,l),
(166,216,l),
(132,216,o),
(98,218,o),
(66,224,c),
(50,116,l),
(88,112,o),
(128,110,o),
(166,110,c),
(166,-46,l),
(274,-46,l),
(274,116,l),
(426,134,o),
(566,196,o),
(684,288,c),
(832,136,l),
(848,122,o),
(848,112,o),
(848,100,c),
(848,72,o),
(826,66,o),
(796,66,c),
(738,66,o),
(700,66,o),
(638,50,c),
(640,6,l),
(690,8,o),
(732,12,o),
(774,12,c),
(880,12,o),
(974,-2,o),
(1082,-46,c)
);
},
{
closed = 1;
nodes = (
(608,364,l),
(510,290,o),
(398,240,o),
(274,224,c),
(274,698,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,-36,l),
(1048,76,o),
(1036,174,o),
(1036,278,cs),
(1036,320,o),
(1038,364,o),
(1040,410,c),
(996,412,l),
(986,348,o),
(982,322,o),
(980,254,cs),
(980,224,o),
(970,194,o),
(942,194,cs),
(932,194,o),
(922,202,o),
(912,210,cs),
(764,356,l),
(790,384,o),
(816,414,o),
(842,446,c),
(754,508,l),
(736,482,o),
(712,456,o),
(688,432,c),
(166,954,l),
(166,216,l),
(132,216,o),
(98,218,o),
(66,224,c),
(50,116,l),
(88,112,o),
(128,110,o),
(166,110,c),
(166,-46,l),
(274,-46,l),
(274,116,l),
(426,134,o),
(566,196,o),
(684,288,c),
(832,136,ls),
(848,122,o),
(848,112,o),
(848,100,cs),
(848,72,o),
(826,66,o),
(796,66,cs),
(738,66,o),
(700,66,o),
(638,50,c),
(640,6,l),
(690,8,o),
(732,12,o),
(774,12,cs),
(880,12,o),
(974,-2,o),
(1082,-46,c)
);
},
{
closed = 1;
nodes = (
(608,364,l),
(510,290,o),
(398,240,o),
(274,224,c),
(274,698,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,-36,l),
(1048,76,o),
(1036,174,o),
(1036,278,cs),
(1036,320,o),
(1038,364,o),
(1040,410,c),
(996,412,l),
(986,348,o),
(982,322,o),
(980,254,cs),
(980,224,o),
(970,194,o),
(942,194,cs),
(932,194,o),
(922,202,o),
(912,210,cs),
(764,356,l),
(790,384,o),
(816,414,o),
(842,446,c),
(754,508,l),
(736,482,o),
(712,456,o),
(688,432,c),
(166,954,l),
(166,216,l),
(132,216,o),
(98,218,o),
(66,224,c),
(50,116,l),
(88,112,o),
(128,110,o),
(166,110,c),
(166,-46,l),
(274,-46,l),
(274,116,l),
(426,134,o),
(566,196,o),
(684,288,c),
(832,136,ls),
(848,122,o),
(848,112,o),
(848,100,cs),
(848,72,o),
(826,66,o),
(796,66,cs),
(738,66,o),
(700,66,o),
(638,50,c),
(640,6,l),
(690,8,o),
(732,12,o),
(774,12,cs),
(880,12,o),
(974,-2,o),
(1082,-46,c)
);
},
{
closed = 1;
nodes = (
(608,364,l),
(510,290,o),
(398,240,o),
(274,224,c),
(274,698,l)
);
}
);
width = 1200;
}
);
note = uni29AE;
unicode = 10670;
}
