{
glyphname = measuredAngleWithOpenArmEndingInArrowPointingDownAndLeft;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,882,l),
(324,882,l),
(324,916,o),
(326,952,o),
(330,986,c),
(220,1002,l),
(216,964,o),
(214,920,o),
(214,882,c),
(50,882,l),
(50,770,l),
(220,770,l),
(240,610,o),
(304,464,o),
(398,342,c),
(242,186,ls),
(226,170,o),
(216,170,o),
(204,170,cs),
(174,170,o),
(168,194,o),
(168,224,cs),
(168,288,o),
(166,326,o),
(152,390,c),
(106,388,l),
(110,336,o),
(112,292,o),
(112,246,cs),
(112,138,o),
(96,40,o),
(50,-74,c),
(62,-84,l),
(178,-38,o),
(280,-24,o),
(390,-24,cs),
(434,-24,o),
(478,-26,o),
(526,-28,c),
(528,16,l),
(462,28,o),
(434,30,o),
(362,32,cs),
(334,32,o),
(302,44,o),
(302,74,cs),
(302,82,o),
(308,94,o),
(320,106,cs),
(470,258,l),
(500,230,o),
(530,204,o),
(562,178,c),
(630,266,l),
(602,290,o),
(576,312,o),
(550,338,c)
);
},
{
closed = 1;
nodes = (
(826,770,l),
(478,420,l),
(402,524,o),
(350,640,o),
(332,770,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,882,l),
(324,882,l),
(324,916,o),
(326,952,o),
(330,986,c),
(220,1002,l),
(216,964,o),
(214,920,o),
(214,882,c),
(50,882,l),
(50,770,l),
(220,770,l),
(240,610,o),
(304,464,o),
(398,342,c),
(242,186,l),
(226,170,o),
(216,170,o),
(204,170,c),
(174,170,o),
(168,194,o),
(168,224,c),
(168,288,o),
(166,326,o),
(152,390,c),
(106,388,l),
(110,336,o),
(112,292,o),
(112,246,c),
(112,138,o),
(96,40,o),
(50,-74,c),
(62,-84,l),
(178,-38,o),
(280,-24,o),
(390,-24,c),
(434,-24,o),
(478,-26,o),
(526,-28,c),
(528,16,l),
(462,28,o),
(434,30,o),
(362,32,c),
(334,32,o),
(302,44,o),
(302,74,c),
(302,82,o),
(308,94,o),
(320,106,c),
(470,258,l),
(500,230,o),
(530,204,o),
(562,178,c),
(630,266,l),
(602,290,o),
(576,312,o),
(550,338,c)
);
},
{
closed = 1;
nodes = (
(826,770,l),
(478,420,l),
(402,524,o),
(350,640,o),
(332,770,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,882,l),
(324,882,l),
(324,916,o),
(326,952,o),
(330,986,c),
(220,1002,l),
(216,964,o),
(214,920,o),
(214,882,c),
(50,882,l),
(50,770,l),
(220,770,l),
(240,610,o),
(304,464,o),
(398,342,c),
(242,186,ls),
(226,170,o),
(216,170,o),
(204,170,cs),
(174,170,o),
(168,194,o),
(168,224,cs),
(168,288,o),
(166,326,o),
(152,390,c),
(106,388,l),
(110,336,o),
(112,292,o),
(112,246,cs),
(112,138,o),
(96,40,o),
(50,-74,c),
(62,-84,l),
(178,-38,o),
(280,-24,o),
(390,-24,cs),
(434,-24,o),
(478,-26,o),
(526,-28,c),
(528,16,l),
(462,28,o),
(434,30,o),
(362,32,cs),
(334,32,o),
(302,44,o),
(302,74,cs),
(302,82,o),
(308,94,o),
(320,106,cs),
(470,258,l),
(500,230,o),
(530,204,o),
(562,178,c),
(630,266,l),
(602,290,o),
(576,312,o),
(550,338,c)
);
},
{
closed = 1;
nodes = (
(826,770,l),
(478,420,l),
(402,524,o),
(350,640,o),
(332,770,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,882,l),
(324,882,l),
(324,916,o),
(326,952,o),
(330,986,c),
(220,1002,l),
(216,964,o),
(214,920,o),
(214,882,c),
(50,882,l),
(50,770,l),
(220,770,l),
(240,610,o),
(304,464,o),
(398,342,c),
(242,186,ls),
(226,170,o),
(216,170,o),
(204,170,cs),
(174,170,o),
(168,194,o),
(168,224,cs),
(168,288,o),
(166,326,o),
(152,390,c),
(106,388,l),
(110,336,o),
(112,292,o),
(112,246,cs),
(112,138,o),
(96,40,o),
(50,-74,c),
(62,-84,l),
(178,-38,o),
(280,-24,o),
(390,-24,cs),
(434,-24,o),
(478,-26,o),
(526,-28,c),
(528,16,l),
(462,28,o),
(434,30,o),
(362,32,cs),
(334,32,o),
(302,44,o),
(302,74,cs),
(302,82,o),
(308,94,o),
(320,106,cs),
(470,258,l),
(500,230,o),
(530,204,o),
(562,178,c),
(630,266,l),
(602,290,o),
(576,312,o),
(550,338,c)
);
},
{
closed = 1;
nodes = (
(826,770,l),
(478,420,l),
(402,524,o),
(350,640,o),
(332,770,c)
);
}
);
width = 1200;
}
);
note = uni29AB;
unicode = 10667;
}
