{
glyphname = measuredAngleWithOpenArmEndingInArrowPointingDownAndRight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,-74,l),
(1046,40,o),
(1030,138,o),
(1030,246,cs),
(1030,292,o),
(1034,336,o),
(1038,388,c),
(990,390,l),
(976,326,o),
(974,288,o),
(974,224,cs),
(974,194,o),
(970,170,o),
(938,170,cs),
(928,170,o),
(916,170,o),
(900,186,cs),
(744,342,l),
(840,464,o),
(902,610,o),
(924,770,c),
(1094,770,l),
(1094,882,l),
(930,882,l),
(930,920,o),
(928,964,o),
(922,1002,c),
(812,986,l),
(818,952,o),
(820,916,o),
(820,882,c),
(50,882,l),
(594,338,l),
(568,312,o),
(540,290,o),
(512,266,c),
(580,178,l),
(612,204,o),
(644,230,o),
(672,258,c),
(824,106,ls),
(834,94,o),
(842,82,o),
(842,74,cs),
(842,44,o),
(808,32,o),
(780,32,cs),
(708,30,o),
(682,28,o),
(614,16,c),
(616,-28,l),
(666,-26,o),
(710,-24,o),
(754,-24,cs),
(862,-24,o),
(966,-38,o),
(1080,-84,c)
);
},
{
closed = 1;
nodes = (
(810,770,l),
(792,640,o),
(740,524,o),
(666,420,c),
(318,770,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,-74,l),
(1046,40,o),
(1030,138,o),
(1030,246,c),
(1030,292,o),
(1034,336,o),
(1038,388,c),
(990,390,l),
(976,326,o),
(974,288,o),
(974,224,c),
(974,194,o),
(970,170,o),
(938,170,c),
(928,170,o),
(916,170,o),
(900,186,c),
(744,342,l),
(840,464,o),
(902,610,o),
(924,770,c),
(1094,770,l),
(1094,882,l),
(930,882,l),
(930,920,o),
(928,964,o),
(922,1002,c),
(812,986,l),
(818,952,o),
(820,916,o),
(820,882,c),
(50,882,l),
(594,338,l),
(568,312,o),
(540,290,o),
(512,266,c),
(580,178,l),
(612,204,o),
(644,230,o),
(672,258,c),
(824,106,l),
(834,94,o),
(842,82,o),
(842,74,c),
(842,44,o),
(808,32,o),
(780,32,c),
(708,30,o),
(682,28,o),
(614,16,c),
(616,-28,l),
(666,-26,o),
(710,-24,o),
(754,-24,c),
(862,-24,o),
(966,-38,o),
(1080,-84,c)
);
},
{
closed = 1;
nodes = (
(810,770,l),
(792,640,o),
(740,524,o),
(666,420,c),
(318,770,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,-74,l),
(1046,40,o),
(1030,138,o),
(1030,246,cs),
(1030,292,o),
(1034,336,o),
(1038,388,c),
(990,390,l),
(976,326,o),
(974,288,o),
(974,224,cs),
(974,194,o),
(970,170,o),
(938,170,cs),
(928,170,o),
(916,170,o),
(900,186,cs),
(744,342,l),
(840,464,o),
(902,610,o),
(924,770,c),
(1094,770,l),
(1094,882,l),
(930,882,l),
(930,920,o),
(928,964,o),
(922,1002,c),
(812,986,l),
(818,952,o),
(820,916,o),
(820,882,c),
(50,882,l),
(594,338,l),
(568,312,o),
(540,290,o),
(512,266,c),
(580,178,l),
(612,204,o),
(644,230,o),
(672,258,c),
(824,106,ls),
(834,94,o),
(842,82,o),
(842,74,cs),
(842,44,o),
(808,32,o),
(780,32,cs),
(708,30,o),
(682,28,o),
(614,16,c),
(616,-28,l),
(666,-26,o),
(710,-24,o),
(754,-24,cs),
(862,-24,o),
(966,-38,o),
(1080,-84,c)
);
},
{
closed = 1;
nodes = (
(810,770,l),
(792,640,o),
(740,524,o),
(666,420,c),
(318,770,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,-74,l),
(1046,40,o),
(1030,138,o),
(1030,246,cs),
(1030,292,o),
(1034,336,o),
(1038,388,c),
(990,390,l),
(976,326,o),
(974,288,o),
(974,224,cs),
(974,194,o),
(970,170,o),
(938,170,cs),
(928,170,o),
(916,170,o),
(900,186,cs),
(744,342,l),
(840,464,o),
(902,610,o),
(924,770,c),
(1094,770,l),
(1094,882,l),
(930,882,l),
(930,920,o),
(928,964,o),
(922,1002,c),
(812,986,l),
(818,952,o),
(820,916,o),
(820,882,c),
(50,882,l),
(594,338,l),
(568,312,o),
(540,290,o),
(512,266,c),
(580,178,l),
(612,204,o),
(644,230,o),
(672,258,c),
(824,106,ls),
(834,94,o),
(842,82,o),
(842,74,cs),
(842,44,o),
(808,32,o),
(780,32,cs),
(708,30,o),
(682,28,o),
(614,16,c),
(616,-28,l),
(666,-26,o),
(710,-24,o),
(754,-24,cs),
(862,-24,o),
(966,-38,o),
(1080,-84,c)
);
},
{
closed = 1;
nodes = (
(810,770,l),
(792,640,o),
(740,524,o),
(666,420,c),
(318,770,l)
);
}
);
width = 1200;
}
);
note = uni29AA;
unicode = 10666;
}
