{
glyphname = mediumleftcurlybracketornament;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(828,-140,l),
(654,-128,o),
(596,42,o),
(596,210,cs),
(596,238,o),
(604,344,o),
(604,370,cs),
(604,536,o),
(538,682,o),
(330,720,c),
(542,756,o),
(604,908,o),
(604,1080,cs),
(604,1104,o),
(596,1216,o),
(596,1248,cs),
(596,1404,o),
(642,1544,o),
(828,1556,c),
(662,1556,l),
(372,1542,o),
(294,1440,o),
(294,1232,cs),
(294,1140,o),
(308,1060,o),
(308,988,cs),
(308,856,o),
(262,770,o),
(50,744,c),
(50,696,l),
(270,664,o),
(306,580,o),
(306,442,cs),
(306,426,o),
(298,264,o),
(298,216,cs),
(298,-4,o),
(352,-124,o),
(662,-140,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(828,-140,l),
(654,-128,o),
(596,42,o),
(596,210,c),
(596,238,o),
(604,344,o),
(604,370,c),
(604,536,o),
(538,682,o),
(330,720,c),
(542,756,o),
(604,908,o),
(604,1080,c),
(604,1104,o),
(596,1216,o),
(596,1248,c),
(596,1404,o),
(642,1544,o),
(828,1556,c),
(662,1556,l),
(372,1542,o),
(294,1440,o),
(294,1232,c),
(294,1140,o),
(308,1060,o),
(308,988,c),
(308,856,o),
(262,770,o),
(50,744,c),
(50,696,l),
(270,664,o),
(306,580,o),
(306,442,c),
(306,426,o),
(298,264,o),
(298,216,c),
(298,-4,o),
(352,-124,o),
(662,-140,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(828,-140,l),
(654,-128,o),
(596,42,o),
(596,210,cs),
(596,238,o),
(604,344,o),
(604,370,cs),
(604,536,o),
(538,682,o),
(330,720,c),
(542,756,o),
(604,908,o),
(604,1080,cs),
(604,1104,o),
(596,1216,o),
(596,1248,cs),
(596,1404,o),
(642,1544,o),
(828,1556,c),
(662,1556,l),
(372,1542,o),
(294,1440,o),
(294,1232,cs),
(294,1140,o),
(308,1060,o),
(308,988,cs),
(308,856,o),
(262,770,o),
(50,744,c),
(50,696,l),
(270,664,o),
(306,580,o),
(306,442,cs),
(306,426,o),
(298,264,o),
(298,216,cs),
(298,-4,o),
(352,-124,o),
(662,-140,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(828,-140,l),
(654,-128,o),
(596,42,o),
(596,210,cs),
(596,238,o),
(604,344,o),
(604,370,cs),
(604,536,o),
(538,682,o),
(330,720,c),
(542,756,o),
(604,908,o),
(604,1080,cs),
(604,1104,o),
(596,1216,o),
(596,1248,cs),
(596,1404,o),
(642,1544,o),
(828,1556,c),
(662,1556,l),
(372,1542,o),
(294,1440,o),
(294,1232,cs),
(294,1140,o),
(308,1060,o),
(308,988,cs),
(308,856,o),
(262,770,o),
(50,744,c),
(50,696,l),
(270,664,o),
(306,580,o),
(306,442,cs),
(306,426,o),
(298,264,o),
(298,216,cs),
(298,-4,o),
(352,-124,o),
(662,-140,c)
);
}
);
width = 1200;
}
);
unicode = 10100;
}
