{
glyphname = "mediall-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-24, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1436, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,730,l),
(516,1056,l),
(1124,1282,l),
(1124,1460,l),
(76,1082,l),
(772,730,l),
(76,388,l),
(1124,0,l),
(1124,182,l),
(516,414,l),
(516,414,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-24, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1436, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,730,l),
(516,1056,l),
(1124,1282,l),
(1124,1460,l),
(76,1082,l),
(772,730,l),
(76,388,l),
(1124,0,l),
(1124,182,l),
(516,414,l),
(516,414,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,730,l),
(516,1056,l),
(1124,1282,l),
(1124,1460,l),
(76,1082,l),
(772,730,l),
(76,388,l),
(1124,0,l),
(1124,182,l),
(516,414,l),
(516,414,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-24, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1436, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,730,l),
(516,1056,l),
(1124,1282,l),
(1124,1460,l),
(76,1082,l),
(772,730,l),
(76,388,l),
(1124,0,l),
(1124,182,l),
(516,414,l),
(516,414,l)
);
}
);
width = 1200;
}
);
note = uni14EC;
unicode = 5356;
}
