{
glyphname = mediumparenleftornament;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(706,12,c),
(450,12,o),
(256,390,o),
(256,692,cs),
(256,1034,o),
(460,1422,o),
(706,1422,c),
(352,1422,o),
(50,1172,o),
(50,684,cs),
(50,204,o),
(348,12,o)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(706,12,c),
(450,12,o),
(256,390,o),
(256,692,c),
(256,1034,o),
(460,1422,o),
(706,1422,c),
(352,1422,o),
(50,1172,o),
(50,684,c),
(50,204,o),
(348,12,o)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(706,12,c),
(450,12,o),
(256,390,o),
(256,692,cs),
(256,1034,o),
(460,1422,o),
(706,1422,c),
(352,1422,o),
(50,1172,o),
(50,684,cs),
(50,204,o),
(348,12,o)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(706,12,c),
(450,12,o),
(256,390,o),
(256,692,cs),
(256,1034,o),
(460,1422,o),
(706,1422,c),
(352,1422,o),
(50,1172,o),
(50,684,cs),
(50,204,o),
(348,12,o)
);
}
);
width = 1200;
}
);
unicode = 10088;
}
