{
glyphname = "mitalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 206);
place = (30, 206);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (398, 210);
place = (398, 210);
type = Stem;
},
{
place = (928, 212);
place = (928, 212);
type = Stem;
},
{
place = (1218, 252);
place = (1218, 252);
type = Stem;
},
{
place = (1452, 218);
place = (1452, 218);
type = Stem;
},
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(954,-20,o),
(1094,164,o),
(1144,342,c),
(1114,370,l),
(1034,210,o),
(986,136,o),
(958,136,cs),
(948,136,o),
(942,150,o),
(942,192,cs),
(942,234,o),
(954,284,o),
(998,522,cs),
(1036,724,o),
(1050,824,o),
(1050,892,cs),
(1050,1022,o),
(1010,1080,o),
(942,1080,cs),
(852,1080,o),
(782,980,o),
(694,726,c),
(686,732,l),
(702,826,o),
(706,864,o),
(706,902,cs),
(706,1012,o),
(660,1080,o),
(592,1080,cs),
(502,1080,o),
(418,962,o),
(346,734,c),
(346,740,l),
(360,802,o),
(360,864,o),
(360,924,cs),
(360,1034,o),
(334,1080,o),
(278,1080,cs),
(182,1080,o),
(110,950,o),
(62,678,c),
(102,648,l),
(130,818,o),
(198,970,o),
(234,970,cs),
(248,970,o),
(254,950,o),
(254,914,cs),
(254,854,o),
(240,732,o),
(190,458,cs),
(108,0,l),
(282,0,l),
(378,454,ls),
(432,710,o),
(498,976,o),
(564,976,cs),
(586,976,o),
(598,952,o),
(598,910,cs),
(598,854,o),
(584,742,o),
(524,402,cs),
(452,0,l),
(574,0,l),
(668,480,o),
(686,562,o),
(736,692,cs),
(806,872,o),
(840,976,o),
(886,976,cs),
(902,976,o),
(912,960,o),
(912,932,cs),
(912,928,o),
(912,922,o),
(912,918,cs),
(908,880,o),
(910,886,o),
(868,664,cs),
(798,296,o),
(784,208,o),
(784,150,cs),
(784,50,o),
(836,-20,o),
(882,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 206);
place = (30, 206);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (398, 210);
place = (398, 210);
type = Stem;
},
{
place = (928, 212);
place = (928, 212);
type = Stem;
},
{
place = (1218, 252);
place = (1218, 252);
type = Stem;
},
{
place = (1452, 218);
place = (1452, 218);
type = Stem;
},
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(954,-20,o),
(1094,164,o),
(1144,342,c),
(1114,370,l),
(1034,210,o),
(986,136,o),
(958,136,cs),
(948,136,o),
(942,150,o),
(942,192,cs),
(942,234,o),
(954,284,o),
(998,522,cs),
(1036,724,o),
(1050,824,o),
(1050,892,cs),
(1050,1022,o),
(1010,1080,o),
(942,1080,cs),
(852,1080,o),
(782,980,o),
(694,726,c),
(686,732,l),
(702,826,o),
(706,864,o),
(706,902,cs),
(706,1012,o),
(660,1080,o),
(592,1080,cs),
(502,1080,o),
(418,962,o),
(346,734,c),
(346,740,l),
(360,802,o),
(360,864,o),
(360,924,cs),
(360,1034,o),
(334,1080,o),
(278,1080,cs),
(182,1080,o),
(110,950,o),
(62,678,c),
(102,648,l),
(130,818,o),
(198,970,o),
(234,970,cs),
(248,970,o),
(254,950,o),
(254,914,cs),
(254,854,o),
(240,732,o),
(190,458,cs),
(108,0,l),
(282,0,l),
(378,454,ls),
(432,710,o),
(498,976,o),
(564,976,cs),
(586,976,o),
(598,952,o),
(598,910,cs),
(598,854,o),
(584,742,o),
(524,402,cs),
(452,0,l),
(574,0,l),
(668,480,o),
(686,562,o),
(736,692,cs),
(806,872,o),
(840,976,o),
(886,976,cs),
(902,976,o),
(912,960,o),
(912,932,cs),
(912,928,o),
(912,922,o),
(912,918,cs),
(908,880,o),
(910,886,o),
(868,664,cs),
(798,296,o),
(784,208,o),
(784,150,cs),
(784,50,o),
(836,-20,o),
(882,-20,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(954,-20,o),
(1094,164,o),
(1144,342,c),
(1114,370,l),
(1034,210,o),
(986,136,o),
(958,136,cs),
(948,136,o),
(942,150,o),
(942,192,cs),
(942,234,o),
(954,284,o),
(998,522,cs),
(1036,724,o),
(1050,824,o),
(1050,892,cs),
(1050,1022,o),
(1010,1080,o),
(942,1080,cs),
(852,1080,o),
(782,980,o),
(694,726,c),
(686,732,l),
(702,826,o),
(706,864,o),
(706,902,cs),
(706,1012,o),
(660,1080,o),
(592,1080,cs),
(502,1080,o),
(418,962,o),
(346,734,c),
(346,740,l),
(360,802,o),
(360,864,o),
(360,924,cs),
(360,1034,o),
(334,1080,o),
(278,1080,cs),
(182,1080,o),
(110,950,o),
(62,678,c),
(102,648,l),
(130,818,o),
(198,970,o),
(234,970,cs),
(248,970,o),
(254,950,o),
(254,914,cs),
(254,854,o),
(240,732,o),
(190,458,cs),
(108,0,l),
(282,0,l),
(378,454,ls),
(432,710,o),
(498,976,o),
(564,976,cs),
(586,976,o),
(598,952,o),
(598,910,cs),
(598,854,o),
(584,742,o),
(524,402,cs),
(452,0,l),
(574,0,l),
(668,480,o),
(686,562,o),
(736,692,cs),
(806,872,o),
(840,976,o),
(886,976,cs),
(902,976,o),
(912,960,o),
(912,932,cs),
(912,928,o),
(912,922,o),
(912,918,cs),
(908,880,o),
(910,886,o),
(868,664,cs),
(798,296,o),
(784,208,o),
(784,150,cs),
(784,50,o),
(836,-20,o),
(882,-20,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 206);
place = (30, 206);
type = Stem;
},
{
horizontal = 1;
place = (1026, 154);
place = (1026, 154);
type = Stem;
},
{
place = (398, 210);
place = (398, 210);
type = Stem;
},
{
place = (928, 212);
place = (928, 212);
type = Stem;
},
{
place = (1218, 252);
place = (1218, 252);
type = Stem;
},
{
place = (1452, 218);
place = (1452, 218);
type = Stem;
},
{
horizontal = 1;
place = (50, 21);
target = up;
type = BottomGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(954,-20,o),
(1094,164,o),
(1144,342,c),
(1114,370,l),
(1034,210,o),
(986,136,o),
(958,136,cs),
(948,136,o),
(942,150,o),
(942,192,cs),
(942,234,o),
(954,284,o),
(998,522,cs),
(1036,724,o),
(1050,824,o),
(1050,892,cs),
(1050,1022,o),
(1010,1080,o),
(942,1080,cs),
(852,1080,o),
(782,980,o),
(694,726,c),
(686,732,l),
(702,826,o),
(706,864,o),
(706,902,cs),
(706,1012,o),
(660,1080,o),
(592,1080,cs),
(502,1080,o),
(418,962,o),
(346,734,c),
(346,740,l),
(360,802,o),
(360,864,o),
(360,924,cs),
(360,1034,o),
(334,1080,o),
(278,1080,cs),
(182,1080,o),
(110,950,o),
(62,678,c),
(102,648,l),
(130,818,o),
(198,970,o),
(234,970,cs),
(248,970,o),
(254,950,o),
(254,914,cs),
(254,854,o),
(240,732,o),
(190,458,cs),
(108,0,l),
(282,0,l),
(378,454,ls),
(432,710,o),
(498,976,o),
(564,976,cs),
(586,976,o),
(598,952,o),
(598,910,cs),
(598,854,o),
(584,742,o),
(524,402,cs),
(452,0,l),
(574,0,l),
(668,480,o),
(686,562,o),
(736,692,cs),
(806,872,o),
(840,976,o),
(886,976,cs),
(902,976,o),
(912,960,o),
(912,932,cs),
(912,928,o),
(912,922,o),
(912,918,cs),
(908,880,o),
(910,886,o),
(868,664,cs),
(798,296,o),
(784,208,o),
(784,150,cs),
(784,50,o),
(836,-20,o),
(882,-20,cs)
);
}
);
width = 1200;
}
);
unicode = 119898;
}
