{
glyphname = mmSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-94,142);
ref = m.subscript;
scale = (0.66,0.66);
},
{
alignment = -1;
pos = (500,140);
ref = m.subscript;
scale = (0.66,0.66);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-100,142);
ref = m.subscript;
scale = (0.66,0.66);
},
{
alignment = -1;
pos = (506,140);
ref = m.subscript;
scale = (0.66,0.66);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-94,142);
ref = m.subscript;
scale = (0.66,0.66);
},
{
alignment = -1;
pos = (500,140);
ref = m.subscript;
scale = (0.66,0.66);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-98,142);
ref = m.subscript;
scale = (0.66,0.66);
},
{
alignment = -1;
pos = (504,140);
ref = m.subscript;
scale = (0.66,0.66);
}
);
width = 1200;
}
);
unicode = 13212;
}
