{
glyphname = moduloTwoSum;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1072,-4,l),
(1072,186,l),
(1016,186,l),
(984,95,l),
(288,95,l),
(634,700,l),
(302,1369,l),
(986,1369,l),
(1016,1276,l),
(1072,1276,l),
(1072,1450,l),
(152,1450,l),
(532,710,l),
(112,-4,l)
);
},
{
closed = 1;
nodes = (
(736,467,o),
(864,576,o),
(864,708,cs),
(864,841,o),
(736,950,o),
(580,950,cs),
(424,950,o),
(296,841,o),
(296,708,cs),
(296,576,o),
(424,467,o),
(580,467,cs)
);
},
{
closed = 1;
nodes = (
(470,538,o),
(380,615,o),
(380,708,cs),
(380,803,o),
(470,878,o),
(580,878,cs),
(690,878,o),
(780,803,o),
(780,708,cs),
(780,615,o),
(690,538,o),
(580,538,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1072,-4,l),
(1072,186,l),
(945,186,l),
(928,140,l),
(376,140,l),
(707,700,l),
(388,1330,l),
(928,1330,l),
(945,1276,l),
(1072,1276,l),
(1072,1450,l),
(152,1450,l),
(532,710,l),
(112,-4,l)
);
},
{
closed = 1;
nodes = (
(745,441,o),
(878,562,o),
(878,708,c),
(878,855,o),
(745,975,o),
(580,975,c),
(415,975,o),
(282,855,o),
(282,708,c),
(282,562,o),
(415,441,o),
(580,441,c)
);
},
{
closed = 1;
nodes = (
(485,560,o),
(408,628,o),
(408,708,c),
(408,791,o),
(485,857,o),
(580,857,c),
(675,857,o),
(752,791,o),
(752,708,c),
(752,628,o),
(675,560,o),
(580,560,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1072,-4,l),
(1072,186,l),
(1013,186,l),
(982,97,l),
(292,97,l),
(637,700,l),
(305,1367,l),
(984,1367,l),
(1013,1276,l),
(1072,1276,l),
(1072,1450,l),
(152,1450,l),
(532,710,l),
(112,-4,l)
);
},
{
closed = 1;
nodes = (
(736,466,o),
(865,575,o),
(865,708,cs),
(865,842,o),
(736,950,o),
(580,950,cs),
(424,950,o),
(295,842,o),
(295,708,cs),
(295,575,o),
(424,466,o),
(580,466,cs)
);
},
{
closed = 1;
nodes = (
(471,539,o),
(382,616,o),
(382,708,cs),
(382,802,o),
(471,877,o),
(580,877,cs),
(689,877,o),
(778,802,o),
(778,708,cs),
(778,616,o),
(689,539,o),
(580,539,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1072,-4,l),
(1072,186,l),
(980,186,l),
(956,118,l),
(332,118,l),
(670,700,l),
(345,1350,l),
(957,1350,l),
(980,1276,l),
(1072,1276,l),
(1072,1450,l),
(152,1450,l),
(532,710,l),
(112,-4,l)
);
},
{
closed = 1;
nodes = (
(740,454,o),
(871,569,o),
(871,708,cs),
(871,848,o),
(740,962,o),
(580,962,cs),
(420,962,o),
(289,848,o),
(289,708,cs),
(289,569,o),
(420,454,o),
(580,454,cs)
);
},
{
closed = 1;
nodes = (
(482,556,o),
(402,625,o),
(402,708,cs),
(402,793,o),
(482,860,o),
(580,860,cs),
(678,860,o),
(758,793,o),
(758,708,cs),
(758,625,o),
(678,556,o),
(580,556,cs)
);
}
);
width = 1200;
}
);
note = uni2A0A;
unicode = 10762;
}
