{
glyphname = monostablesymbol;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(856,126,l),
(856,1386,l),
(330,1386,l),
(330,126,l),
(130,126,l),
(130,44,l),
(422,44,l),
(422,1294,l),
(764,1294,l),
(764,44,l),
(1056,44,l),
(1056,126,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(856,126,l),
(856,1386,l),
(330,1386,l),
(330,126,l),
(130,126,l),
(130,44,l),
(422,44,l),
(422,1294,l),
(764,1294,l),
(764,44,l),
(1056,44,l),
(1056,126,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(856,126,l),
(856,1386,l),
(330,1386,l),
(330,126,l),
(130,126,l),
(130,44,l),
(422,44,l),
(422,1294,l),
(764,1294,l),
(764,44,l),
(1056,44,l),
(1056,126,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(856,126,l),
(856,1386,l),
(330,1386,l),
(330,126,l),
(130,126,l),
(130,44,l),
(422,44,l),
(422,1294,l),
(764,1294,l),
(764,44,l),
(1056,44,l),
(1056,126,l)
);
}
);
width = 1200;
}
);
unicode = 9101;
}
