{
glyphname = mSidewaysTurned;
layers = (
{
anchors = (
{
name = bottom;
pos = (206,558);
},
{
name = top;
pos = (1018,536);
}
);
hints = (
{
horizontal = 1;
place = (1032, 50);
place = (1032, 50);
type = Stem;
},
{
horizontal = 1;
place = (1032, 50);
place = (1032, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(188,742,l),
(662,742,ls),
(838,742,o),
(922,714,o),
(922,662,cs),
(922,612,o),
(888,598,o),
(684,598,cs),
(188,598,l),
(188,424,l),
(662,424,ls),
(846,424,o),
(922,398,o),
(922,350,cs),
(922,298,o),
(882,282,o),
(692,282,cs),
(188,282,l),
(188,102,l),
(754,102,ls),
(974,102,o),
(1066,162,o),
(1066,314,cs),
(1066,378,o),
(1032,440,o),
(976,474,c),
(1036,502,o),
(1066,552,o),
(1066,628,cs),
(1066,674,o),
(1042,720,o),
(1006,754,c),
(1038,756,l),
(1038,928,l),
(974,924,o),
(924,922,o),
(864,922,cs),
(736,922,o),
(514,922,o),
(372,922,cs),
(188,922,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (206,558);
},
{
name = top;
pos = (1018,536);
}
);
hints = (
{
horizontal = 1;
place = (1032, 50);
place = (1032, 50);
type = Stem;
},
{
horizontal = 1;
place = (1032, 50);
place = (1032, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(188,742,l),
(662,742,ls),
(838,742,o),
(922,714,o),
(922,662,cs),
(922,612,o),
(888,598,o),
(684,598,cs),
(188,598,l),
(188,424,l),
(662,424,ls),
(846,424,o),
(922,398,o),
(922,350,cs),
(922,298,o),
(882,282,o),
(692,282,cs),
(188,282,l),
(188,102,l),
(754,102,ls),
(974,102,o),
(1066,162,o),
(1066,314,cs),
(1066,378,o),
(1032,440,o),
(976,474,c),
(1036,502,o),
(1066,552,o),
(1066,628,cs),
(1066,674,o),
(1042,720,o),
(1006,754,c),
(1038,756,l),
(1038,928,l),
(974,924,o),
(924,922,o),
(864,922,cs),
(736,922,o),
(514,922,o),
(372,922,cs),
(188,922,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (206,558);
},
{
name = top;
pos = (1018,536);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(188,742,l),
(662,742,ls),
(838,742,o),
(922,714,o),
(922,662,cs),
(922,612,o),
(888,598,o),
(684,598,cs),
(188,598,l),
(188,424,l),
(662,424,ls),
(846,424,o),
(922,398,o),
(922,350,cs),
(922,298,o),
(882,282,o),
(692,282,cs),
(188,282,l),
(188,102,l),
(754,102,ls),
(974,102,o),
(1066,162,o),
(1066,314,cs),
(1066,378,o),
(1032,440,o),
(976,474,c),
(1036,502,o),
(1066,552,o),
(1066,628,cs),
(1066,674,o),
(1042,720,o),
(1006,754,c),
(1038,756,l),
(1038,928,l),
(974,924,o),
(924,922,o),
(864,922,cs),
(736,922,o),
(514,922,o),
(372,922,cs),
(188,922,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (206,558);
},
{
name = top;
pos = (1018,536);
}
);
hints = (
{
horizontal = 1;
place = (1032, 50);
place = (1032, 50);
type = Stem;
},
{
horizontal = 1;
place = (1032, 50);
place = (1032, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
},
{
place = (206, 50);
place = (206, 50);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(188,742,l),
(662,742,ls),
(838,742,o),
(922,714,o),
(922,662,cs),
(922,612,o),
(888,598,o),
(684,598,cs),
(188,598,l),
(188,424,l),
(662,424,ls),
(846,424,o),
(922,398,o),
(922,350,cs),
(922,298,o),
(882,282,o),
(692,282,cs),
(188,282,l),
(188,102,l),
(754,102,ls),
(974,102,o),
(1066,162,o),
(1066,314,cs),
(1066,378,o),
(1032,440,o),
(976,474,c),
(1036,502,o),
(1066,552,o),
(1066,628,cs),
(1066,674,o),
(1042,720,o),
(1006,754,c),
(1038,756,l),
(1038,928,l),
(974,924,o),
(924,922,o),
(864,922,cs),
(736,922,o),
(514,922,o),
(372,922,cs),
(188,922,l)
);
}
);
width = 1200;
}
);
unicode = 7455;
}
