{
glyphname = "mscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1096);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1084,-42,o),
(1147,43,o),
(1147,272,cs),
(1147,352,o),
(1115,423,o),
(1160,625,c),
(1132,646,l),
(1076,433,o),
(1114,350,o),
(1114,270,cs),
(1114,71,o),
(1070,-2,o),
(957,-2,cs),
(919,-2,o),
(893,15,o),
(884,43,cs),
(877,65,o),
(897,81,o),
(937,209,cs),
(1007,433,o),
(1056,696,o),
(1056,827,cs),
(1056,893,o),
(1051,914,o),
(1047,934,cs),
(1027,1026,o),
(966,1096,o),
(906,1096,cs),
(859,1096,o),
(826,1056,o),
(773,931,cs),
(745,865,o),
(708,774,o),
(687,703,c),
(676,707,l),
(680,752,o),
(684,779,o),
(684,813,cs),
(684,861,o),
(679,894,o),
(672,929,cs),
(649,1039,o),
(610,1096,o),
(543,1096,cs),
(487,1096,o),
(452,1050,o),
(410,969,cs),
(361,874,o),
(303,673,o),
(214,337,c),
(202,382,l),
(280,810,ls),
(289,857,o),
(290,880,o),
(290,906,cs),
(290,947,o),
(286,963,o),
(284,976,cs),
(271,1049,o),
(243,1096,o),
(199,1096,cs),
(88,1096,o),
(-16,808,o),
(-68,646,c),
(-61,640,o),
(-51,633,o),
(-40,625,c),
(44,924,o),
(164,1122,o),
(189,1066,cs),
(190,1063,o),
(195,1035,o),
(192,995,cs),
(190,970,o),
(186,945,o),
(22,-1,c),
(17,0,l),
(36,6,o),
(69,6,o),
(107,6,cs),
(103,6,o),
(162,11,o),
(165,13,c),
(208,199,ls),
(293,567,o),
(359,795,o),
(414,917,cs),
(459,1017,o),
(497,1061,o),
(535,1061,cs),
(558,1061,o),
(573,1047,o),
(582,1007,cs),
(583,1003,o),
(586,985,o),
(586,963,cs),
(586,913,o),
(576,833,o),
(536,640,cs),
(461,279,o),
(493,423,o),
(393,-1,c),
(387,2,l),
(420,12,o),
(481,6,o),
(466,6,cs),
(497,6,o),
(522,6,o),
(530,5,c),
(572,198,ls),
(653,571,o),
(733,800,o),
(795,926,cs),
(840,1018,o),
(876,1061,o),
(907,1061,cs),
(942,1061,o),
(951,1017,o),
(955,1000,cs),
(957,992,o),
(957,974,o),
(957,972,cs),
(957,913,o),
(950,876,o),
(889,645,cs),
(813,355,o),
(799,280,o),
(799,181,cs),
(799,151,o),
(802,115,o),
(810,83,cs),
(831,-1,o),
(875,-42,o),
(945,-42,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1096);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1084,-42,o),
(1147,43,o),
(1147,272,cs),
(1147,352,o),
(1115,423,o),
(1160,625,c),
(1132,646,l),
(1076,433,o),
(1114,350,o),
(1114,270,cs),
(1114,71,o),
(1070,-2,o),
(957,-2,cs),
(919,-2,o),
(893,15,o),
(884,43,cs),
(877,65,o),
(897,81,o),
(937,209,cs),
(1007,433,o),
(1056,696,o),
(1056,827,cs),
(1056,893,o),
(1051,914,o),
(1047,934,cs),
(1027,1026,o),
(966,1096,o),
(906,1096,cs),
(859,1096,o),
(826,1056,o),
(773,931,cs),
(745,865,o),
(708,774,o),
(687,703,c),
(676,707,l),
(680,752,o),
(684,779,o),
(684,813,cs),
(684,861,o),
(679,894,o),
(672,929,cs),
(649,1039,o),
(610,1096,o),
(543,1096,cs),
(487,1096,o),
(452,1050,o),
(410,969,cs),
(361,874,o),
(303,673,o),
(214,337,c),
(202,382,l),
(280,810,ls),
(289,857,o),
(290,880,o),
(290,906,cs),
(290,947,o),
(286,963,o),
(284,976,cs),
(271,1049,o),
(243,1096,o),
(199,1096,cs),
(88,1096,o),
(-16,808,o),
(-68,646,c),
(-61,640,o),
(-51,633,o),
(-40,625,c),
(44,924,o),
(164,1122,o),
(189,1066,cs),
(190,1063,o),
(195,1035,o),
(192,995,cs),
(190,970,o),
(186,945,o),
(22,-1,c),
(17,0,l),
(36,6,o),
(69,6,o),
(107,6,cs),
(103,6,o),
(162,11,o),
(165,13,c),
(208,199,ls),
(293,567,o),
(359,795,o),
(414,917,cs),
(459,1017,o),
(497,1061,o),
(535,1061,cs),
(558,1061,o),
(573,1047,o),
(582,1007,cs),
(583,1003,o),
(586,985,o),
(586,963,cs),
(586,913,o),
(576,833,o),
(536,640,cs),
(461,279,o),
(493,423,o),
(393,-1,c),
(387,2,l),
(420,12,o),
(481,6,o),
(466,6,cs),
(497,6,o),
(522,6,o),
(530,5,c),
(572,198,ls),
(653,571,o),
(733,800,o),
(795,926,cs),
(840,1018,o),
(876,1061,o),
(907,1061,cs),
(942,1061,o),
(951,1017,o),
(955,1000,cs),
(957,992,o),
(957,974,o),
(957,972,cs),
(957,913,o),
(950,876,o),
(889,645,cs),
(813,355,o),
(799,280,o),
(799,181,cs),
(799,151,o),
(802,115,o),
(810,83,cs),
(831,-1,o),
(875,-42,o),
(945,-42,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1119);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,-39,o),
(1186,34,o),
(1186,254,cs),
(1186,339,o),
(1167,476,o),
(1186,634,c),
(1118,688,l),
(1070,528,o),
(1109,371,o),
(1109,279,cs),
(1109,121,o),
(1065,42,o),
(964,42,cs),
(939,42,o),
(908,55,o),
(908,74,cs),
(908,134,o),
(926,144,o),
(979,282,cs),
(1067,511,o),
(1080,693,o),
(1080,827,cs),
(1080,869,o),
(1077,909,o),
(1071,936,cs),
(1048,1043,o),
(979,1119,o),
(904,1119,cs),
(844,1119,o),
(806,1074,o),
(749,939,cs),
(716,861,o),
(695,806,o),
(655,689,c),
(695,679,l),
(704,726,o),
(708,773,o),
(708,813,cs),
(708,849,o),
(703,896,o),
(694,940,cs),
(670,1057,o),
(617,1119,o),
(541,1119,cs),
(482,1119,o),
(438,1079,o),
(387,981,cs),
(332,875,o),
(274,666,o),
(191,349,c),
(207,281,l),
(304,805,ls),
(311,843,o),
(314,865,o),
(314,906,cs),
(314,935,o),
(312,956,o),
(306,988,cs),
(291,1070,o),
(234,1119,o),
(180,1119,cs),
(48,1119,o),
(-14,933,o),
(-82,688,c),
(-62,671,o),
(-34,649,o),
(-14,634,c),
(46,902,o),
(144,966,o),
(166,1012,c),
(166,1007,o),
(167,1002,o),
(167,998,cs),
(167,972,o),
(161,949,o),
(-6,-10,c),
(20,-28,l),
(34,-17,o),
(55,-17,o),
(105,-17,cs),
(141,-17,o),
(162,-20,o),
(180,-43,c),
(232,192,ls),
(316,573,o),
(379,784,o),
(435,910,cs),
(471,993,o),
(507,1038,o),
(533,1038,cs),
(544,1038,o),
(553,1026,o),
(557,1003,cs),
(560,987,o),
(561,977,o),
(561,963,cs),
(561,913,o),
(549,830,o),
(511,646,cs),
(436,279,o),
(454,371,o),
(365,-10,c),
(392,-29,l),
(395,-21,o),
(413,-17,o),
(464,-17,cs),
(516,-17,o),
(518,-17,o),
(547,-35,c),
(596,193,ls),
(674,555,o),
(752,786,o),
(814,913,cs),
(852,992,o),
(887,1038,o),
(905,1038,cs),
(912,1038,o),
(926,1017,o),
(930,995,cs),
(931,989,o),
(932,981,o),
(932,972,cs),
(932,911,o),
(919,863,o),
(864,653,cs),
(790,369,o),
(774,314,o),
(774,207,cs),
(774,165,o),
(777,134,o),
(785,103,cs),
(808,13,o),
(865,-39,o),
(943,-39,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1119);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,-39,o),
(1186,34,o),
(1186,254,cs),
(1186,339,o),
(1167,476,o),
(1186,634,c),
(1118,688,l),
(1070,528,o),
(1109,371,o),
(1109,279,cs),
(1109,121,o),
(1065,42,o),
(964,42,cs),
(939,42,o),
(908,55,o),
(908,74,cs),
(908,134,o),
(926,144,o),
(979,282,cs),
(1067,511,o),
(1080,693,o),
(1080,827,cs),
(1080,869,o),
(1077,909,o),
(1071,936,cs),
(1048,1043,o),
(979,1119,o),
(904,1119,cs),
(844,1119,o),
(806,1074,o),
(749,939,cs),
(716,861,o),
(695,806,o),
(655,689,c),
(695,679,l),
(704,726,o),
(708,773,o),
(708,813,cs),
(708,849,o),
(703,896,o),
(694,940,cs),
(670,1057,o),
(617,1119,o),
(541,1119,cs),
(482,1119,o),
(438,1079,o),
(387,981,cs),
(332,875,o),
(274,666,o),
(191,349,c),
(207,281,l),
(304,805,ls),
(311,843,o),
(314,865,o),
(314,906,cs),
(314,935,o),
(312,956,o),
(306,988,cs),
(291,1070,o),
(234,1119,o),
(180,1119,cs),
(48,1119,o),
(-14,933,o),
(-82,688,c),
(-62,671,o),
(-34,649,o),
(-14,634,c),
(46,902,o),
(144,966,o),
(166,1012,c),
(166,1007,o),
(167,1002,o),
(167,998,cs),
(167,972,o),
(161,949,o),
(-6,-10,c),
(20,-28,l),
(34,-17,o),
(55,-17,o),
(105,-17,cs),
(141,-17,o),
(162,-20,o),
(180,-43,c),
(232,192,ls),
(316,573,o),
(379,784,o),
(435,910,cs),
(471,993,o),
(507,1038,o),
(533,1038,cs),
(544,1038,o),
(553,1026,o),
(557,1003,cs),
(560,987,o),
(561,977,o),
(561,963,cs),
(561,913,o),
(549,830,o),
(511,646,cs),
(436,279,o),
(454,371,o),
(365,-10,c),
(392,-29,l),
(395,-21,o),
(413,-17,o),
(464,-17,cs),
(516,-17,o),
(518,-17,o),
(547,-35,c),
(596,193,ls),
(674,555,o),
(752,786,o),
(814,913,cs),
(852,992,o),
(887,1038,o),
(905,1038,cs),
(912,1038,o),
(926,1017,o),
(930,995,cs),
(931,989,o),
(932,981,o),
(932,972,cs),
(932,911,o),
(919,863,o),
(864,653,cs),
(790,369,o),
(774,314,o),
(774,207,cs),
(774,165,o),
(777,134,o),
(785,103,cs),
(808,13,o),
(865,-39,o),
(943,-39,cs)
);
}
);
width = 1200;
}
);
note = m;
}
