{
glyphname = multisetmultiplication;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1292);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(735,688,o),
(670,743,o),
(602,743,cs),
(535,743,o),
(467,690,o),
(467,610,cs),
(467,528,o),
(522,475,o),
(602,475,cs),
(682,475,o),
(735,538,o),
(735,610,cs)
);
},
{
alignment = -1;
ref = union;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1293);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(756,700,o),
(680,764,o),
(602,764,cs),
(524,764,o),
(446,703,o),
(446,610,cs),
(446,515,o),
(510,454,o),
(602,454,cs),
(695,454,o),
(756,527,o),
(756,610,cs)
);
},
{
alignment = -1;
ref = union;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1276);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(728,684,o),
(666,736,o),
(602,736,cs),
(538,736,o),
(474,686,o),
(474,610,cs),
(474,532,o),
(526,482,o),
(602,482,cs),
(678,482,o),
(728,542,o),
(728,610,cs)
);
},
{
alignment = -1;
ref = union;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-32);
},
{
name = top;
pos = (600,1292);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(744,693,o),
(674,752,o),
(602,752,cs),
(530,752,o),
(458,696,o),
(458,610,cs),
(458,522,o),
(517,466,o),
(602,466,cs),
(688,466,o),
(744,533,o),
(744,610,cs)
);
},
{
alignment = -1;
ref = union;
}
);
width = 1200;
}
);
note = uni228D;
unicode = 8845;
}
