{
glyphname = multimap;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,312);
},
{
name = top;
pos = (600,788);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1060,312,o),
(1168,418,o),
(1168,550,cs),
(1168,682,o),
(1062,788,o),
(928,788,cs),
(824,788,o),
(730,718,o),
(700,618,c),
(32,618,l),
(32,484,l),
(700,484,l),
(730,384,o),
(822,312,o),
(928,312,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(814,488,o),
(814,550,cs),
(814,612,o),
(866,664,o),
(928,664,cs),
(992,664,o),
(1042,614,o),
(1042,550,cs),
(1042,486,o),
(992,436,o),
(928,436,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,312);
},
{
name = top;
pos = (600,788);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1060,312,o),
(1168,418,o),
(1168,550,cs),
(1168,682,o),
(1062,788,o),
(928,788,cs),
(824,788,o),
(730,718,o),
(700,618,c),
(32,618,l),
(32,484,l),
(700,484,l),
(730,384,o),
(822,312,o),
(928,312,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(814,488,o),
(814,550,cs),
(814,612,o),
(866,664,o),
(928,664,cs),
(992,664,o),
(1042,614,o),
(1042,550,cs),
(1042,486,o),
(992,436,o),
(928,436,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,312);
},
{
name = top;
pos = (600,788);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1060,312,o),
(1168,418,o),
(1168,550,cs),
(1168,682,o),
(1062,788,o),
(928,788,cs),
(824,788,o),
(730,718,o),
(700,618,c),
(32,618,l),
(32,484,l),
(700,484,l),
(730,384,o),
(822,312,o),
(928,312,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(814,488,o),
(814,550,cs),
(814,612,o),
(866,664,o),
(928,664,cs),
(992,664,o),
(1042,614,o),
(1042,550,cs),
(1042,486,o),
(992,436,o),
(928,436,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,312);
},
{
name = top;
pos = (600,788);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1060,312,o),
(1168,418,o),
(1168,550,cs),
(1168,682,o),
(1062,788,o),
(928,788,cs),
(824,788,o),
(730,718,o),
(700,618,c),
(32,618,l),
(32,484,l),
(700,484,l),
(730,384,o),
(822,312,o),
(928,312,cs)
);
},
{
closed = 1;
nodes = (
(866,436,o),
(814,488,o),
(814,550,cs),
(814,612,o),
(866,664,o),
(928,664,cs),
(992,664,o),
(1042,614,o),
(1042,550,cs),
(1042,486,o),
(992,436,o),
(928,436,cs)
);
}
);
width = 1200;
}
);
note = uni22B8;
unicode = 8888;
}
