{
glyphname = "mWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1060, 464);
place = (1060, 464);
type = Stem;
},
{
horizontal = 1;
place = (1624, 464);
place = (1624, 464);
type = Stem;
},
{
place = (424, 464);
place = (424, 464);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(776,736,l),
(776,876,l),
(658,876,o),
(564,970,o),
(564,1088,cs),
(564,1206,o),
(658,1300,o),
(776,1300,c),
(776,1440,l),
(582,1440,o),
(424,1282,o),
(424,1088,cs),
(424,894,o),
(582,736,o),
(776,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1060, 464);
place = (1060, 464);
type = Stem;
},
{
horizontal = 1;
place = (1624, 464);
place = (1624, 464);
type = Stem;
},
{
place = (424, 464);
place = (424, 464);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(776,736,l),
(776,876,l),
(658,876,o),
(564,970,o),
(564,1088,cs),
(564,1206,o),
(658,1300,o),
(776,1300,c),
(776,1440,l),
(582,1440,o),
(424,1282,o),
(424,1088,cs),
(424,894,o),
(582,736,o),
(776,736,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(776,736,l),
(776,876,l),
(658,876,o),
(564,970,o),
(564,1088,cs),
(564,1206,o),
(658,1300,o),
(776,1300,c),
(776,1440,l),
(582,1440,o),
(424,1282,o),
(424,1088,cs),
(424,894,o),
(582,736,o),
(776,736,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1060, 464);
place = (1060, 464);
type = Stem;
},
{
horizontal = 1;
place = (1624, 464);
place = (1624, 464);
type = Stem;
},
{
place = (424, 464);
place = (424, 464);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(776,736,l),
(776,876,l),
(658,876,o),
(564,970,o),
(564,1088,cs),
(564,1206,o),
(658,1300,o),
(776,1300,c),
(776,1440,l),
(582,1440,o),
(424,1282,o),
(424,1088,cs),
(424,894,o),
(582,736,o),
(776,736,c)
);
}
);
width = 1200;
}
);
note = uni14BC;
unicode = 5308;
}
