{
glyphname = "mwaaNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-88, 62);
place = (-88, 62);
type = Stem;
},
{
horizontal = 1;
place = (296, 124);
place = (296, 124);
type = Stem;
},
{
horizontal = 1;
place = (642, 124);
place = (642, 124);
type = Stem;
},
{
horizontal = 1;
place = (1192, -52);
place = (1192, -52);
type = Stem;
},
{
place = (2, 124);
place = (2, 124);
type = Stem;
},
{
place = (312, 62);
place = (312, 62);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(2,486,l),
(2,428,o),
(50,382,o),
(108,382,cs),
(166,382,o),
(214,428,o),
(214,486,cs),
(214,544,o),
(166,590,o),
(108,590,cs),
(50,590,o),
(2,544,o),
(2,486,c)
);
},
{
closed = 1;
nodes = (
(2,832,l),
(2,774,o),
(50,728,o),
(108,728,cs),
(166,728,o),
(214,774,o),
(214,832,cs),
(214,890,o),
(166,936,o),
(108,936,cs),
(50,936,o),
(2,890,o),
(2,832,c)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(1198,0,l),
(1198,148,l),
(460,148,l),
(460,1314,l),
(312,1314,l),
(312,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-88, 62);
place = (-88, 62);
type = Stem;
},
{
horizontal = 1;
place = (296, 124);
place = (296, 124);
type = Stem;
},
{
horizontal = 1;
place = (642, 124);
place = (642, 124);
type = Stem;
},
{
horizontal = 1;
place = (1192, -52);
place = (1192, -52);
type = Stem;
},
{
place = (2, 124);
place = (2, 124);
type = Stem;
},
{
place = (312, 62);
place = (312, 62);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(2,486,l),
(2,428,o),
(50,382,o),
(108,382,cs),
(166,382,o),
(214,428,o),
(214,486,cs),
(214,544,o),
(166,590,o),
(108,590,cs),
(50,590,o),
(2,544,o),
(2,486,c)
);
},
{
closed = 1;
nodes = (
(2,832,l),
(2,774,o),
(50,728,o),
(108,728,cs),
(166,728,o),
(214,774,o),
(214,832,cs),
(214,890,o),
(166,936,o),
(108,936,cs),
(50,936,o),
(2,890,o),
(2,832,c)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(1198,0,l),
(1198,148,l),
(460,148,l),
(460,1314,l),
(312,1314,l),
(312,1314,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(2,486,l),
(2,428,o),
(50,382,o),
(108,382,cs),
(166,382,o),
(214,428,o),
(214,486,cs),
(214,544,o),
(166,590,o),
(108,590,cs),
(50,590,o),
(2,544,o),
(2,486,c)
);
},
{
closed = 1;
nodes = (
(2,832,l),
(2,774,o),
(50,728,o),
(108,728,cs),
(166,728,o),
(214,774,o),
(214,832,cs),
(214,890,o),
(166,936,o),
(108,936,cs),
(50,936,o),
(2,890,o),
(2,832,c)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(1198,0,l),
(1198,148,l),
(460,148,l),
(460,1314,l),
(312,1314,l),
(312,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-88, 62);
place = (-88, 62);
type = Stem;
},
{
horizontal = 1;
place = (296, 124);
place = (296, 124);
type = Stem;
},
{
horizontal = 1;
place = (642, 124);
place = (642, 124);
type = Stem;
},
{
horizontal = 1;
place = (1192, -52);
place = (1192, -52);
type = Stem;
},
{
place = (2, 124);
place = (2, 124);
type = Stem;
},
{
place = (312, 62);
place = (312, 62);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(2,486,l),
(2,428,o),
(50,382,o),
(108,382,cs),
(166,382,o),
(214,428,o),
(214,486,cs),
(214,544,o),
(166,590,o),
(108,590,cs),
(50,590,o),
(2,544,o),
(2,486,c)
);
},
{
closed = 1;
nodes = (
(2,832,l),
(2,774,o),
(50,728,o),
(108,728,cs),
(166,728,o),
(214,774,o),
(214,832,cs),
(214,890,o),
(166,936,o),
(108,936,cs),
(50,936,o),
(2,890,o),
(2,832,c)
);
},
{
closed = 1;
nodes = (
(312,0,l),
(1198,0,l),
(1198,148,l),
(460,148,l),
(460,1314,l),
(312,1314,l),
(312,1314,l)
);
}
);
width = 1200;
}
);
note = uni14BA;
unicode = 5306;
}
