{
glyphname = "mwaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (622, 240);
place = (622, 240);
type = Stem;
},
{
horizontal = 1;
place = (1428, 48);
place = (1428, 48);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (860, 240);
place = (860, 240);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(860,730,l),
(860,666,o),
(912,614,o),
(976,614,cs),
(1040,614,o),
(1092,666,o),
(1092,730,cs),
(1092,794,o),
(1040,846,o),
(976,846,cs),
(912,846,o),
(860,794,o),
(860,730,c)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(1092,0,l),
(1092,164,l),
(272,164,l),
(272,1460,l),
(108,1460,l),
(108,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (622, 240);
place = (622, 240);
type = Stem;
},
{
horizontal = 1;
place = (1428, 48);
place = (1428, 48);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (860, 240);
place = (860, 240);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(860,730,l),
(860,666,o),
(912,614,o),
(976,614,cs),
(1040,614,o),
(1092,666,o),
(1092,730,cs),
(1092,794,o),
(1040,846,o),
(976,846,cs),
(912,846,o),
(860,794,o),
(860,730,c)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(1092,0,l),
(1092,164,l),
(272,164,l),
(272,1460,l),
(108,1460,l),
(108,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(860,730,l),
(860,666,o),
(912,614,o),
(976,614,cs),
(1040,614,o),
(1092,666,o),
(1092,730,cs),
(1092,794,o),
(1040,846,o),
(976,846,cs),
(912,846,o),
(860,794,o),
(860,730,c)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(1092,0,l),
(1092,164,l),
(272,164,l),
(272,1460,l),
(108,1460,l),
(108,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (622, 240);
place = (622, 240);
type = Stem;
},
{
horizontal = 1;
place = (1428, 48);
place = (1428, 48);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (860, 240);
place = (860, 240);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(860,730,l),
(860,666,o),
(912,614,o),
(976,614,cs),
(1040,614,o),
(1092,666,o),
(1092,730,cs),
(1092,794,o),
(1040,846,o),
(976,846,cs),
(912,846,o),
(860,794,o),
(860,730,c)
);
},
{
closed = 1;
nodes = (
(108,0,l),
(1092,0,l),
(1092,164,l),
(272,164,l),
(272,1460,l),
(108,1460,l),
(108,1460,l)
);
}
);
width = 1200;
}
);
note = uni14B7;
unicode = 5303;
}
