{
glyphname = "mwoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1530, 222);
place = (1530, 222);
type = Stem;
},
{
place = (878, 222);
place = (878, 222);
type = Stem;
},
{
horizontal = 1;
place = (604, 222);
place = (604, 222);
type = Stem;
},
{
place = (90, 222);
place = (90, 222);
type = Stem;
},
{
horizontal = 1;
place = (-10, 154);
place = (-10, 154);
type = Stem;
},
{
horizontal = 1;
place = (1410, 30);
place = (1410, 30);
type = Stem;
},
{
place = (910, 154);
place = (910, 154);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(878,1656,l),
(878,1592,o),
(930,1540,o),
(994,1540,cs),
(1058,1540,o),
(1110,1592,o),
(1110,1656,cs),
(1110,1720,o),
(1058,1772,o),
(994,1772,cs),
(930,1772,o),
(878,1720,o),
(878,1656,c)
);
},
{
closed = 1;
nodes = (
(90,730,l),
(90,666,o),
(142,614,o),
(206,614,cs),
(270,614,o),
(322,666,o),
(322,730,cs),
(322,794,o),
(270,846,o),
(206,846,cs),
(142,846,o),
(90,794,o),
(90,730,c)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(1074,1460,l),
(910,1460,l),
(910,164,l),
(90,164,l),
(90,0,l),
(90,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1530, 222);
place = (1530, 222);
type = Stem;
},
{
place = (878, 222);
place = (878, 222);
type = Stem;
},
{
horizontal = 1;
place = (604, 222);
place = (604, 222);
type = Stem;
},
{
place = (90, 222);
place = (90, 222);
type = Stem;
},
{
horizontal = 1;
place = (-10, 154);
place = (-10, 154);
type = Stem;
},
{
horizontal = 1;
place = (1410, 30);
place = (1410, 30);
type = Stem;
},
{
place = (910, 154);
place = (910, 154);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(878,1656,l),
(878,1592,o),
(930,1540,o),
(994,1540,cs),
(1058,1540,o),
(1110,1592,o),
(1110,1656,cs),
(1110,1720,o),
(1058,1772,o),
(994,1772,cs),
(930,1772,o),
(878,1720,o),
(878,1656,c)
);
},
{
closed = 1;
nodes = (
(90,730,l),
(90,666,o),
(142,614,o),
(206,614,cs),
(270,614,o),
(322,666,o),
(322,730,cs),
(322,794,o),
(270,846,o),
(206,846,cs),
(142,846,o),
(90,794,o),
(90,730,c)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(1074,1460,l),
(910,1460,l),
(910,164,l),
(90,164,l),
(90,0,l),
(90,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(878,1656,l),
(878,1592,o),
(930,1540,o),
(994,1540,cs),
(1058,1540,o),
(1110,1592,o),
(1110,1656,cs),
(1110,1720,o),
(1058,1772,o),
(994,1772,cs),
(930,1772,o),
(878,1720,o),
(878,1656,c)
);
},
{
closed = 1;
nodes = (
(90,730,l),
(90,666,o),
(142,614,o),
(206,614,cs),
(270,614,o),
(322,666,o),
(322,730,cs),
(322,794,o),
(270,846,o),
(206,846,cs),
(142,846,o),
(90,794,o),
(90,730,c)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(1074,1460,l),
(910,1460,l),
(910,164,l),
(90,164,l),
(90,0,l),
(90,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1530, 222);
place = (1530, 222);
type = Stem;
},
{
place = (878, 222);
place = (878, 222);
type = Stem;
},
{
horizontal = 1;
place = (604, 222);
place = (604, 222);
type = Stem;
},
{
place = (90, 222);
place = (90, 222);
type = Stem;
},
{
horizontal = 1;
place = (-10, 154);
place = (-10, 154);
type = Stem;
},
{
horizontal = 1;
place = (1410, 30);
place = (1410, 30);
type = Stem;
},
{
place = (910, 154);
place = (910, 154);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(878,1656,l),
(878,1592,o),
(930,1540,o),
(994,1540,cs),
(1058,1540,o),
(1110,1592,o),
(1110,1656,cs),
(1110,1720,o),
(1058,1772,o),
(994,1772,cs),
(930,1772,o),
(878,1720,o),
(878,1656,c)
);
},
{
closed = 1;
nodes = (
(90,730,l),
(90,666,o),
(142,614,o),
(206,614,cs),
(270,614,o),
(322,666,o),
(322,730,cs),
(322,794,o),
(270,846,o),
(206,846,cs),
(142,846,o),
(90,794,o),
(90,730,c)
);
},
{
closed = 1;
nodes = (
(1074,0,l),
(1074,1460,l),
(910,1460,l),
(910,164,l),
(90,164,l),
(90,0,l),
(90,0,l)
);
}
);
width = 1200;
}
);
note = uni14B4;
unicode = 5300;
}
