{
glyphname = N.roundBlackBox;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,128);
},
{
name = top;
pos = (604,864);
}
);
hints = (
{
horizontal = 1;
place = (446, 230);
place = (446, 230);
type = Stem;
},
{
horizontal = 1;
place = (1158, 230);
place = (1158, 230);
type = Stem;
},
{
place = (392, 286);
place = (392, 286);
type = Stem;
},
{
place = (748, 286);
place = (748, 286);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(337,884,l),
(521,884,l),
(736,342,l),
(736,884,l),
(871,884,l),
(871,108,l),
(687,108,l),
(472,648,l),
(472,108,l),
(337,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (604,128);
},
{
name = top;
pos = (604,864);
}
);
hints = (
{
horizontal = 1;
place = (446, 230);
place = (446, 230);
type = Stem;
},
{
horizontal = 1;
place = (1158, 230);
place = (1158, 230);
type = Stem;
},
{
place = (392, 286);
place = (392, 286);
type = Stem;
},
{
place = (748, 286);
place = (748, 286);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(313,884,l),
(539,884,l),
(717,435,l),
(717,884,l),
(895,884,l),
(895,108,l),
(669,108,l),
(491,555,l),
(491,108,l),
(313,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (604,128);
},
{
name = top;
pos = (604,864);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(366,884,l),
(530,884,l),
(722,342,l),
(722,884,l),
(842,884,l),
(842,108,l),
(678,108,l),
(486,648,l),
(486,108,l),
(366,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (604,128);
},
{
name = top;
pos = (604,864);
}
);
hints = (
{
horizontal = 1;
place = (446, 230);
place = (446, 230);
type = Stem;
},
{
horizontal = 1;
place = (1158, 230);
place = (1158, 230);
type = Stem;
},
{
place = (392, 286);
place = (392, 286);
type = Stem;
},
{
place = (748, 286);
place = (748, 286);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(325,884,l),
(517,884,l),
(743,342,l),
(743,884,l),
(883,884,l),
(883,108,l),
(691,108,l),
(465,648,l),
(465,108,l),
(325,108,l)
);
}
);
width = 1200;
}
);
unicode = 127357;
}
