{
glyphname = "Nar-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,506,ls),
(316,804,o),
(402,1012,o),
(634,1012,cs),
(866,1012,o),
(886,838,o),
(886,672,cs),
(886,0,l),
(1030,0,l),
(1030,736,ls),
(1030,978,o),
(936,1130,o),
(674,1130,cs),
(540,1130,o),
(398,1068,o),
(316,942,c),
(316,1359,ls),
(316,1414,o),
(359,1458,o),
(418,1458,cs),
(1012,1458,l),
(1012,1580,l),
(420,1580,ls),
(248,1580,o),
(172,1497,o),
(172,1358,cs),
(172,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,476,ls),
(334,752,o),
(418,974,o),
(632,974,cs),
(844,974,o),
(866,818,o),
(866,642,cs),
(866,0,l),
(1040,0,l),
(1040,718,ls),
(1040,966,o),
(944,1120,o),
(680,1120,cs),
(548,1120,o),
(418,1056,o),
(334,942,c),
(334,1301,ls),
(334,1377,o),
(372,1415,o),
(447,1415,cs),
(1004,1415,l),
(1004,1580,l),
(446,1580,ls),
(255,1580,o),
(160,1501,o),
(160,1302,cs),
(160,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,492,ls),
(390,720,o),
(468,882,o),
(628,882,cs),
(782,882,o),
(810,778,o),
(810,574,cs),
(810,0,l),
(1058,0,l),
(1058,684,ls),
(1058,950,o),
(970,1114,o),
(704,1114,cs),
(578,1114,o),
(476,1068,o),
(390,946,c),
(390,1294,ls),
(390,1350,o),
(433,1399,o),
(516,1399,cs),
(1006,1399,l),
(1006,1580,l),
(473,1580,ls),
(254,1580,o),
(144,1511,o),
(144,1334,cs),
(144,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,506,ls),
(444,686,o),
(512,790,o),
(622,790,cs),
(702,790,o),
(754,728,o),
(754,504,cs),
(754,0,l),
(1074,0,l),
(1074,650,ls),
(1074,932,o),
(994,1108,o),
(728,1108,cs),
(606,1108,o),
(512,1068,o),
(442,948,c),
(442,1181,ls),
(442,1265,o),
(484,1329,o),
(594,1329,cs),
(1045,1329,l),
(1045,1580,l),
(364,1580,ls),
(207,1580,o),
(126,1464,o),
(126,1315,cs),
(126,0,l)
);
}
);
width = 1200;
}
);
unicode = 4268;
}
