{
glyphname = "Nar-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(897,-24,o),
(1086,189,o),
(1086,501,cs),
(1086,783,o),
(921,1007,o),
(655,1007,cs),
(506,1007,o),
(352,935,o),
(288,834,c),
(266,834,l),
(266,1070,ls),
(266,1214,o),
(363,1322,o),
(520,1322,cs),
(972,1322,l),
(972,1450,l),
(512,1450,ls),
(237,1450,o),
(119,1334,o),
(119,1080,cs),
(119,501,ls),
(119,184,o),
(297,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(409,109,o),
(260,282,o),
(260,491,cs),
(260,699,o),
(412,873,o),
(611,873,cs),
(808,873,o),
(938,698,o),
(938,491,cs),
(938,285,o),
(794,109,o),
(602,109,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
43 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
43 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
35 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
10 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
35 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
19 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
4 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
23 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
23 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
15 2 31 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
4 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
6 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
23 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
39 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(897,-24,o),
(1086,189,o),
(1086,501,cs),
(1086,783,o),
(921,1007,o),
(655,1007,cs),
(506,1007,o),
(352,935,o),
(288,834,c),
(266,834,l),
(266,1070,ls),
(266,1214,o),
(363,1322,o),
(520,1322,cs),
(972,1322,l),
(972,1450,l),
(512,1450,ls),
(237,1450,o),
(119,1334,o),
(119,1080,cs),
(119,501,ls),
(119,184,o),
(297,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(409,109,o),
(260,282,o),
(260,491,cs),
(260,699,o),
(412,873,o),
(611,873,cs),
(808,873,o),
(938,698,o),
(938,491,cs),
(938,285,o),
(794,109,o),
(602,109,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(897,-24,o),
(1086,189,o),
(1086,501,cs),
(1086,783,o),
(921,1007,o),
(655,1007,cs),
(506,1007,o),
(352,935,o),
(288,834,c),
(266,834,l),
(266,1070,ls),
(266,1214,o),
(363,1322,o),
(520,1322,cs),
(972,1322,l),
(972,1450,l),
(512,1450,ls),
(237,1450,o),
(119,1334,o),
(119,1080,cs),
(119,501,ls),
(119,184,o),
(297,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(409,109,o),
(260,282,o),
(260,491,cs),
(260,699,o),
(412,873,o),
(611,873,cs),
(808,873,o),
(938,698,o),
(938,491,cs),
(938,285,o),
(794,109,o),
(602,109,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(897,-24,o),
(1086,189,o),
(1086,501,cs),
(1086,783,o),
(921,1007,o),
(655,1007,cs),
(506,1007,o),
(352,935,o),
(288,834,c),
(266,834,l),
(266,1070,ls),
(266,1214,o),
(363,1322,o),
(520,1322,cs),
(972,1322,l),
(972,1450,l),
(512,1450,ls),
(237,1450,o),
(119,1334,o),
(119,1080,cs),
(119,501,ls),
(119,184,o),
(297,-24,o),
(602,-24,cs)
);
},
{
closed = 1;
nodes = (
(409,109,o),
(260,282,o),
(260,491,cs),
(260,699,o),
(412,873,o),
(611,873,cs),
(808,873,o),
(938,698,o),
(938,491,cs),
(938,285,o),
(794,109,o),
(602,109,cs)
);
}
);
width = 1200;
}
);
note = uni1C9C;
unicode = 7324;
}
