{
glyphname = "Nboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-140);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1010,-140,o),
(1106,-112,o),
(1154,-24,c),
(1170,150,l),
(1144,70,o),
(1048,-36,o),
(922,-36,cs),
(796,-36,o),
(718,44,o),
(768,268,c),
(846,584,ls),
(906,828,o),
(916,850,o),
(962,1062,cs),
(1008,1276,o),
(1040,1322,o),
(1072,1322,cs),
(1104,1322,o),
(1114,1308,o),
(1136,1238,c),
(1204,1354,l),
(1186,1436,o),
(1152,1508,o),
(1084,1508,cs),
(1012,1508,o),
(954,1432,o),
(918,1336,cs),
(884,1240,o),
(818,994,o),
(780,862,cs),
(728,682,o),
(714,622,o),
(676,468,c),
(618,666,o),
(590,1080,o),
(566,1580,c),
(476,1464,l),
(452,1468,o),
(424,1468,o),
(386,1468,cs),
(310,1468,o),
(238,1420,o),
(178,1306,cs),
(128,1212,o),
(112,1118,o),
(112,958,cs),
(112,930,o),
(122,808,o),
(168,666,c),
(272,818,l),
(252,936,o),
(244,1010,o),
(248,1060,cs),
(256,1160,o),
(280,1216,o),
(314,1254,cs),
(348,1292,o),
(372,1302,o),
(418,1292,c),
(400,1142,o),
(340,716,o),
(304,544,cs),
(254,312,o),
(214,138,o),
(142,138,cs),
(100,138,o),
(78,146,o),
(54,174,c),
(2,24,l),
(32,0,o),
(62,-4,o),
(90,-4,cs),
(152,-4,o),
(190,14,o),
(224,50,cs),
(258,84,o),
(344,206,o),
(402,508,cs),
(428,644,o),
(446,780,o),
(478,942,c),
(482,876,o),
(484,812,o),
(488,748,cs),
(510,396,o),
(514,272,o),
(570,102,cs),
(642,-118,o),
(750,-140,o),
(880,-140,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-140);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1010,-140,o),
(1106,-112,o),
(1154,-24,c),
(1170,150,l),
(1144,70,o),
(1048,-36,o),
(922,-36,cs),
(796,-36,o),
(718,44,o),
(768,268,c),
(846,584,ls),
(906,828,o),
(916,850,o),
(962,1062,cs),
(1008,1276,o),
(1040,1322,o),
(1072,1322,cs),
(1104,1322,o),
(1114,1308,o),
(1136,1238,c),
(1204,1354,l),
(1186,1436,o),
(1152,1508,o),
(1084,1508,cs),
(1012,1508,o),
(954,1432,o),
(918,1336,cs),
(884,1240,o),
(818,994,o),
(780,862,cs),
(728,682,o),
(714,622,o),
(676,468,c),
(618,666,o),
(590,1080,o),
(566,1580,c),
(476,1464,l),
(452,1468,o),
(424,1468,o),
(386,1468,cs),
(310,1468,o),
(238,1420,o),
(178,1306,cs),
(128,1212,o),
(112,1118,o),
(112,958,cs),
(112,930,o),
(122,808,o),
(168,666,c),
(272,818,l),
(252,936,o),
(244,1010,o),
(248,1060,cs),
(256,1160,o),
(280,1216,o),
(314,1254,cs),
(348,1292,o),
(372,1302,o),
(418,1292,c),
(400,1142,o),
(340,716,o),
(304,544,cs),
(254,312,o),
(214,138,o),
(142,138,cs),
(100,138,o),
(78,146,o),
(54,174,c),
(2,24,l),
(32,0,o),
(62,-4,o),
(90,-4,cs),
(152,-4,o),
(190,14,o),
(224,50,cs),
(258,84,o),
(344,206,o),
(402,508,cs),
(428,644,o),
(446,780,o),
(478,942,c),
(482,876,o),
(484,812,o),
(488,748,cs),
(510,396,o),
(514,272,o),
(570,102,cs),
(642,-118,o),
(750,-140,o),
(880,-140,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-140);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1010,-140,o),
(1106,-112,o),
(1154,-24,c),
(1170,150,l),
(1144,70,o),
(1048,-36,o),
(922,-36,cs),
(796,-36,o),
(718,44,o),
(768,268,c),
(846,584,ls),
(906,828,o),
(916,850,o),
(962,1062,cs),
(1008,1276,o),
(1040,1322,o),
(1072,1322,cs),
(1104,1322,o),
(1114,1308,o),
(1136,1238,c),
(1204,1354,l),
(1186,1436,o),
(1152,1508,o),
(1084,1508,cs),
(1012,1508,o),
(954,1432,o),
(918,1336,cs),
(884,1240,o),
(818,994,o),
(780,862,cs),
(728,682,o),
(714,622,o),
(676,468,c),
(618,666,o),
(590,1080,o),
(566,1580,c),
(476,1464,l),
(452,1468,o),
(424,1468,o),
(386,1468,cs),
(310,1468,o),
(238,1420,o),
(178,1306,cs),
(128,1212,o),
(112,1118,o),
(112,958,cs),
(112,930,o),
(122,808,o),
(168,666,c),
(272,818,l),
(252,936,o),
(244,1010,o),
(248,1060,cs),
(256,1160,o),
(280,1216,o),
(314,1254,cs),
(348,1292,o),
(372,1302,o),
(418,1292,c),
(400,1142,o),
(340,716,o),
(304,544,cs),
(254,312,o),
(214,138,o),
(142,138,cs),
(100,138,o),
(78,146,o),
(54,174,c),
(2,24,l),
(32,0,o),
(62,-4,o),
(90,-4,cs),
(152,-4,o),
(190,14,o),
(224,50,cs),
(258,84,o),
(344,206,o),
(402,508,cs),
(428,644,o),
(446,780,o),
(478,942,c),
(482,876,o),
(484,812,o),
(488,748,cs),
(510,396,o),
(514,272,o),
(570,102,cs),
(642,-118,o),
(750,-140,o),
(880,-140,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-140);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1010,-140,o),
(1106,-112,o),
(1154,-24,c),
(1170,150,l),
(1144,70,o),
(1048,-36,o),
(922,-36,cs),
(796,-36,o),
(718,44,o),
(768,268,c),
(846,584,ls),
(906,828,o),
(916,850,o),
(962,1062,cs),
(1008,1276,o),
(1040,1322,o),
(1072,1322,cs),
(1104,1322,o),
(1114,1308,o),
(1136,1238,c),
(1204,1354,l),
(1186,1436,o),
(1152,1508,o),
(1084,1508,cs),
(1012,1508,o),
(954,1432,o),
(918,1336,cs),
(884,1240,o),
(818,994,o),
(780,862,cs),
(728,682,o),
(714,622,o),
(676,468,c),
(618,666,o),
(590,1080,o),
(566,1580,c),
(476,1464,l),
(452,1468,o),
(424,1468,o),
(386,1468,cs),
(310,1468,o),
(238,1420,o),
(178,1306,cs),
(128,1212,o),
(112,1118,o),
(112,958,cs),
(112,930,o),
(122,808,o),
(168,666,c),
(272,818,l),
(252,936,o),
(244,1010,o),
(248,1060,cs),
(256,1160,o),
(280,1216,o),
(314,1254,cs),
(348,1292,o),
(372,1302,o),
(418,1292,c),
(400,1142,o),
(340,716,o),
(304,544,cs),
(254,312,o),
(214,138,o),
(142,138,cs),
(100,138,o),
(78,146,o),
(54,174,c),
(2,24,l),
(32,0,o),
(62,-4,o),
(90,-4,cs),
(152,-4,o),
(190,14,o),
(224,50,cs),
(258,84,o),
(344,206,o),
(402,508,cs),
(428,644,o),
(446,780,o),
(478,942,c),
(482,876,o),
(484,812,o),
(488,748,cs),
(510,396,o),
(514,272,o),
(570,102,cs),
(642,-118,o),
(750,-140,o),
(880,-140,cs)
);
}
);
width = 1200;
}
);
unicode = 120029;
}
