{
glyphname = Nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
horizontal = 1;
place = (52, 92);
place = (52, 92);
type = Stem;
},
{
horizontal = 1;
place = (1458, 92);
place = (1458, 92);
type = Stem;
},
{
place = (226, 204);
place = (226, 204);
type = Stem;
},
{
place = (928, 204);
place = (928, 204);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,1166,l),
(770,0,l),
(1026,0,l),
(1026,1450,l),
(834,1450,l),
(834,286,l),
(428,1450,l),
(172,1450,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(72,-344,ls),
(278,-346,o),
(350,-224,o),
(350,0,c),
(172,0,l),
(172,-138,o),
(144,-202,o),
(78,-202,cs),
(-78,-202,l),
(-78,-344,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,914,l),
(740,0,l),
(1070,0,l),
(1070,1450,l),
(790,1450,l),
(790,546,l),
(460,1450,l),
(128,1450,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(72,-368,ls),
(290,-368,o),
(394,-254,o),
(394,0,c),
(128,0,l),
(128,-64,o),
(114,-138,o),
(78,-138,cs),
(-122,-138,l),
(-122,-368,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,1208,l),
(776,0,l),
(1018,0,l),
(1018,1450,l),
(842,1450,l),
(842,242,l),
(422,1450,l),
(180,1450,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(72,-340,ls),
(276,-342,o),
(342,-220,o),
(342,0,c),
(180,0,l),
(180,-150,o),
(150,-212,o),
(78,-212,cs),
(-70,-212,l),
(-70,-340,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
horizontal = 1;
place = (26, 46);
place = (26, 46);
type = Stem;
},
{
horizontal = 1;
place = (729, 46);
place = (729, 46);
type = Stem;
},
{
place = (113, 102);
place = (113, 102);
type = Stem;
},
{
place = (464, 102);
place = (464, 102);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(372,0,l),
(372,1040,l),
(756,0,l),
(1048,0,l),
(1048,1450,l),
(812,1450,l),
(812,416,l),
(444,1450,l),
(150,1450,l),
(150,0,l)
);
},
{
closed = 1;
nodes = (
(72,-356,ls),
(284,-358,o),
(372,-240,o),
(372,0,c),
(150,0,l),
(150,-102,o),
(130,-170,o),
(78,-170,cs),
(-100,-170,l),
(-100,-356,l)
);
}
);
width = 1200;
}
);
unicode = 413;
}
