{
glyphname = NJ;
layers = (
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (652,1450);
}
);
hints = (
{
horizontal = 1;
place = (52, 92);
place = (52, 92);
type = Stem;
},
{
horizontal = 1;
place = (1458, 92);
place = (1458, 92);
type = Stem;
},
{
place = (226, 204);
place = (226, 204);
type = Stem;
},
{
place = (928, 204);
place = (928, 204);
type = Stem;
},
{
horizontal = 1;
place = (68, 236);
place = (68, 236);
type = Stem;
},
{
horizontal = 1;
place = (1386, 236);
place = (1386, 236);
type = Stem;
},
{
place = (1204, 266);
place = (1204, 266);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(982,-20,o),
(1094,118,o),
(1094,434,cs),
(1094,1450,l),
(464,1450,l),
(464,1298,l),
(916,1298,l),
(916,438,ls),
(916,244,o),
(862,128,o),
(732,128,cs),
(586,128,o),
(498,218,o),
(498,392,c),
(344,392,l),
(344,136,o),
(478,-20,o),
(728,-20,cs)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,1252,l),
(580,436,l),
(742,436,l),
(358,1450,l),
(102,1450,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(810,436,l),
(810,1194,l),
(658,1194,l),
(658,436,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-40);
},
{
name = top;
pos = (652,1450);
}
);
hints = (
{
horizontal = 1;
place = (52, 92);
place = (52, 92);
type = Stem;
},
{
horizontal = 1;
place = (1458, 92);
place = (1458, 92);
type = Stem;
},
{
place = (226, 204);
place = (226, 204);
type = Stem;
},
{
place = (928, 204);
place = (928, 204);
type = Stem;
},
{
horizontal = 1;
place = (68, 236);
place = (68, 236);
type = Stem;
},
{
horizontal = 1;
place = (1386, 236);
place = (1386, 236);
type = Stem;
},
{
place = (1204, 266);
place = (1204, 266);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1002,-40,o),
(1126,102,o),
(1126,434,cs),
(1126,1450,l),
(432,1450,l),
(510,1256,l),
(884,1256,l),
(884,438,ls),
(884,248,o),
(832,164,o),
(730,164,cs),
(590,164,o),
(526,252,o),
(526,424,c),
(312,424,l),
(312,124,o),
(456,-40,o),
(728,-40,cs)
);
},
{
closed = 1;
nodes = (
(286,-32,l),
(286,1086,l),
(558,404,l),
(788,404,l),
(380,1450,l),
(70,1450,l),
(70,-32,l)
);
},
{
closed = 1;
nodes = (
(842,404,l),
(842,1216,l),
(626,1216,l),
(626,404,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (660,6);
},
{
name = top;
pos = (652,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(978,-16,o),
(1088,120,o),
(1088,434,cs),
(1088,1450,l),
(470,1450,l),
(456,1306,l),
(922,1306,l),
(922,438,ls),
(922,244,o),
(868,122,o),
(732,122,cs),
(586,122,o),
(494,212,o),
(494,386,c),
(350,386,l),
(350,138,o),
(482,-16,o),
(728,-16,cs)
);
},
{
closed = 1;
nodes = (
(248,6,l),
(248,1280,l),
(584,442,l),
(734,442,l),
(354,1450,l),
(108,1450,l),
(108,6,l)
);
},
{
closed = 1;
nodes = (
(804,442,l),
(804,1190,l),
(664,1190,l),
(664,442,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (626,-20);
},
{
name = top;
pos = (652,1450);
}
);
hints = (
{
horizontal = 1;
place = (52, 92);
place = (52, 92);
type = Stem;
},
{
horizontal = 1;
place = (1458, 92);
place = (1458, 92);
type = Stem;
},
{
place = (226, 204);
place = (226, 204);
type = Stem;
},
{
place = (928, 204);
place = (928, 204);
type = Stem;
},
{
horizontal = 1;
place = (68, 236);
place = (68, 236);
type = Stem;
},
{
horizontal = 1;
place = (1386, 236);
place = (1386, 236);
type = Stem;
},
{
place = (1204, 266);
place = (1204, 266);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(992,-30,o),
(1110,110,o),
(1110,434,cs),
(1110,1450,l),
(448,1450,l),
(488,1278,l),
(900,1278,l),
(900,438,ls),
(900,246,o),
(848,146,o),
(732,146,cs),
(588,146,o),
(512,236,o),
(512,408,c),
(328,408,l),
(328,130,o),
(468,-30,o),
(728,-30,cs)
);
},
{
closed = 1;
nodes = (
(270,-16,l),
(270,1170,l),
(570,420,l),
(766,420,l),
(370,1450,l),
(86,1450,l),
(86,-16,l)
);
},
{
closed = 1;
nodes = (
(826,420,l),
(826,1206,l),
(642,1206,l),
(642,420,l)
);
}
);
width = 1200;
}
);
unicode = 458;
}
