{
glyphname = "Nscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-428);
},
{
name = top;
pos = (600,1516);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1002,-428,o),
(1064,-404,o),
(1144,-340,c),
(1128,-186,l),
(1088,-274,o),
(1020,-318,o),
(948,-318,cs),
(860,-318,o),
(765,-242,o),
(704,16,c),
(846,601,ls),
(899,819,o),
(990,1021,o),
(1049,1154,cs),
(1121,1318,o),
(1162,1321,o),
(1192,1321,cs),
(1220,1321,o),
(1229,1309,o),
(1252,1301,c),
(1328,1482,l),
(1284,1500,o),
(1246,1510,o),
(1181,1479,cs),
(1115,1448,o),
(1064,1373,o),
(1015,1290,cs),
(961,1199,o),
(840,917,o),
(787,763,cs),
(738,619,o),
(691,512,o),
(657,390,c),
(634,559,o),
(613,865,o),
(590,1516,c),
(478,1433,l),
(442,1440,o),
(418,1442,o),
(392,1442,cs),
(304,1442,o),
(198,1378,o),
(148,1318,cs),
(77,1234,o),
(20,1108,o),
(20,980,cs),
(20,885,o),
(37,818,o),
(86,713,c),
(227,842,l),
(177,908,o),
(170,992,o),
(170,1051,cs),
(170,1135,o),
(231,1208,o),
(264,1232,cs),
(299,1258,o),
(341,1274,o),
(432,1266,c),
(410,1123,o),
(295,682,o),
(245,525,cs),
(190,355,o),
(84,146,o),
(47,146,cs),
(25,146,o),
(-15,153,o),
(-50,171,c),
(-142,-6,l),
(-101,-13,o),
(-81,-16,o),
(-52,-16,cs),
(-16,-16,o),
(65,7,o),
(94,35,cs),
(131,72,o),
(233,255,o),
(308,465,cs),
(356,599,o),
(358,630,o),
(458,1045,c),
(466,877,o),
(469,854,o),
(475,723,cs),
(492,370,o),
(506,199,o),
(539,43,cs),
(606,-274,o),
(738,-428,o),
(928,-428,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-428);
},
{
name = top;
pos = (600,1528);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(333,1438,ls),
(186,1388,o),
(-64,1273,o),
(-64,1046,cs),
(-64,959,o),
(-30,882,o),
(46,801,c),
(232,927,l),
(190,964,o),
(156,1006,o),
(156,1100,cs)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1003,-428,o),
(1064,-404,o),
(1144,-340,c),
(1128,-186,l),
(1035,-284,o),
(1016,-287,o),
(984,-287,cs),
(859,-287,o),
(776,-268,o),
(704,16,c),
(855,592,ls),
(864,625,o),
(959,931,o),
(1058,1132,cs),
(1147,1314,o),
(1185,1295,o),
(1206,1295,cs),
(1220,1295,o),
(1235,1290,o),
(1252,1275,c),
(1328,1482,l),
(1288,1500,o),
(1217,1500,o),
(1158,1482,cs),
(1086,1459,o),
(1032,1406,o),
(975,1311,cs),
(914,1209,o),
(837,1042,o),
(754,787,cs),
(716,670,o),
(695,577,o),
(678,515,c),
(656,677,o),
(648,867,o),
(624,1528,c),
(478,1431,l),
(440,1441,o),
(419,1442,o),
(395,1442,cs),
(307,1442,o),
(240,1432,o),
(180,1409,cs),
(56,1361,o),
(-45,1251,o),
(-44,1080,cs),
(-43,988,o),
(-11,914,o),
(88,843,c),
(220,927,l),
(168,974,o),
(140,1038,o),
(140,1091,cs),
(140,1158,o),
(184,1211,o),
(256,1242,cs),
(295,1259,o),
(341,1265,o),
(432,1266,c),
(410,1121,o),
(295,680,o),
(245,525,cs),
(188,349,o),
(91,159,o),
(40,159,cs),
(27,159,o),
(-37,171,o),
(-57,184,c),
(-140,3,l),
(-106,-11,o),
(-71,-17,o),
(-45,-17,cs),
(14,-17,o),
(66,9,o),
(99,31,cs),
(177,82,o),
(234,161,o),
(299,333,cs),
(359,492,o),
(405,669,o),
(466,922,c),
(470,831,o),
(473,778,o),
(476,722,cs),
(489,456,o),
(485,230,o),
(522,43,cs),
(580,-248,o),
(729,-428,o),
(930,-428,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-428);
},
{
name = top;
pos = (600,1512);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1004,-428,o),
(1064,-404,o),
(1144,-340,c),
(1128,-186,l),
(1108,-270,o),
(1024,-330,o),
(936,-330,cs),
(860,-330,o),
(762,-232,o),
(704,16,c),
(844,604,ls),
(912,888,o),
(1004,1058,o),
(1048,1164,cs),
(1112,1320,o),
(1154,1330,o),
(1188,1330,cs),
(1220,1330,o),
(1228,1316,o),
(1252,1310,c),
(1328,1482,l),
(1284,1500,o),
(1256,1514,o),
(1192,1478,cs),
(1126,1444,o),
(1078,1364,o),
(1030,1282,cs),
(978,1194,o),
(842,872,o),
(800,756,cs),
(758,634,o),
(690,488,o),
(650,344,c),
(628,508,o),
(602,836,o),
(578,1512,c),
(478,1434,l),
(440,1440,o),
(420,1442,o),
(392,1442,cs),
(368,1442,o),
(300,1416,o),
(252,1338,cs),
(200,1244,o),
(84,1034,o),
(72,932,cs),
(60,828,o),
(58,780,o),
(86,666,c),
(206,784,l),
(182,920,o),
(174,980,o),
(182,1036,cs),
(190,1124,o),
(246,1204,o),
(268,1228,cs),
(296,1254,o),
(332,1278,o),
(432,1266,c),
(410,1120,o),
(296,684,o),
(246,524,cs),
(192,360,o),
(82,142,o),
(50,142,cs),
(22,142,o),
(-10,148,o),
(-46,166,c),
(-142,-10,l),
(-98,-14,o),
(-82,-16,o),
(-54,-16,cs),
(-24,-16,o),
(68,8,o),
(92,36,cs),
(114,68,o),
(234,290,o),
(312,512,cs),
(356,638,o),
(352,658,o),
(456,1090,c),
(466,894,o),
(470,878,o),
(474,722,cs),
(494,376,o),
(512,198,o),
(546,44,cs),
(616,-284,o),
(742,-428,o),
(928,-428,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-428);
},
{
name = top;
pos = (600,1522);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1003,-428,o),
(1064,-404,o),
(1144,-340,c),
(1128,-186,l),
(1064,-278,o),
(1019,-304,o),
(965,-304,cs),
(860,-304,o),
(770,-254,o),
(704,16,c),
(850,597,ls),
(884,732,o),
(977,982,o),
(1053,1144,cs),
(1133,1316,o),
(1173,1309,o),
(1199,1309,cs),
(1221,1309,o),
(1232,1300,o),
(1252,1289,c),
(1328,1482,l),
(1286,1500,o),
(1234,1506,o),
(1170,1480,cs),
(1102,1453,o),
(1050,1389,o),
(996,1298,cs),
(940,1204,o),
(839,974,o),
(772,774,cs),
(711,590,o),
(693,541,o),
(667,447,c),
(645,608,o),
(630,839,o),
(605,1522,c),
(478,1432,l),
(440,1441,o),
(413,1442,o),
(394,1442,cs),
(332,1442,o),
(266,1425,o),
(208,1382,cs),
(118,1316,o),
(7,1168,o),
(2,1021,cs),
(-1,929,o),
(12,866,o),
(87,772,c),
(214,870,l),
(173,955,o),
(154,1008,o),
(157,1071,cs),
(161,1149,o),
(211,1209,o),
(261,1237,cs),
(297,1257,o),
(337,1270,o),
(432,1266,c),
(410,1121,o),
(295,680,o),
(245,525,cs),
(191,357,o),
(88,152,o),
(44,152,cs),
(24,152,o),
(-26,162,o),
(-53,177,c),
(-141,-2,l),
(-103,-12,o),
(-78,-17,o),
(-49,-17,cs),
(-1,-17,o),
(65,8,o),
(96,33,cs),
(154,79,o),
(234,213,o),
(304,405,cs),
(356,547,o),
(374,625,o),
(462,989,c),
(468,856,o),
(470,818,o),
(475,723,cs),
(491,396,o),
(499,200,o),
(531,45,cs),
(594,-262,o),
(734,-428,o),
(929,-428,cs)
);
}
);
width = 1200;
}
);
note = N;
unicode = 119977;
}
