{
glyphname = Nu.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-152);
},
{
name = top;
pos = (600,768);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(442,-158,l),
(442,494,l),
(706,-158,l),
(930,-158,l),
(930,768,l),
(756,768,l),
(756,138,l),
(502,768,l),
(268,768,l),
(268,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-156);
},
{
name = top;
pos = (600,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(458,-158,l),
(458,412,l),
(646,-158,l),
(956,-158,l),
(956,768,l),
(744,768,l),
(744,172,l),
(550,768,l),
(244,768,l),
(244,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-156);
},
{
name = top;
pos = (600,768);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(432,-158,l),
(432,516,l),
(710,-158,l),
(932,-158,l),
(932,768,l),
(768,768,l),
(768,106,l),
(494,768,l),
(268,768,l),
(268,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-154);
},
{
name = top;
pos = (600,768);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(444,-158,l),
(444,484,l),
(682,-158,l),
(940,-158,l),
(940,768,l),
(756,768,l),
(756,126,l),
(522,768,l),
(262,768,l),
(262,-158,l)
);
}
);
width = 1200;
}
);
}
