{
glyphname = nAryCircledTimesOperator;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,33);
},
{
name = top;
pos = (600,1069);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(887,33,o),
(1116,262,o),
(1116,550,cs),
(1116,838,o),
(887,1069,o),
(600,1069,cs),
(313,1069,o),
(84,838,o),
(84,550,cs),
(84,262,o),
(313,33,o),
(600,33,cs)
);
},
{
closed = 1;
nodes = (
(384,158,o),
(211,334,o),
(211,550,cs),
(211,768,o),
(384,942,o),
(600,942,cs),
(816,942,o),
(990,768,o),
(990,550,cs),
(990,334,o),
(816,158,o),
(600,158,cs)
);
},
{
closed = 1;
nodes = (
(600,462,l),
(883,180,l),
(970,265,l),
(688,550,l),
(970,833,l),
(880,926,l),
(600,641,l),
(320,926,l),
(230,833,l),
(512,550,l),
(229,267,l),
(320,180,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,33);
},
{
name = top;
pos = (600,1069);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(887,33,o),
(1116,262,o),
(1116,550,cs),
(1116,838,o),
(887,1069,o),
(600,1069,cs),
(313,1069,o),
(84,838,o),
(84,550,cs),
(84,262,o),
(313,33,o),
(600,33,cs)
);
},
{
closed = 1;
nodes = (
(404,194,o),
(247,354,o),
(247,550,cs),
(247,748,o),
(404,906,o),
(600,906,cs),
(796,906,o),
(954,748,o),
(954,550,cs),
(954,354,o),
(796,194,o),
(600,194,cs)
);
},
{
closed = 1;
nodes = (
(600,428,l),
(883,146,l),
(1004,265,l),
(722,550,l),
(1004,833,l),
(880,960,l),
(600,675,l),
(320,960,l),
(196,833,l),
(478,550,l),
(195,267,l),
(320,146,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,33);
},
{
name = top;
pos = (600,1069);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(887,33,o),
(1116,262,o),
(1116,550,cs),
(1116,838,o),
(887,1069,o),
(600,1069,cs),
(313,1069,o),
(84,838,o),
(84,550,cs),
(84,262,o),
(313,33,o),
(600,33,cs)
);
},
{
closed = 1;
nodes = (
(384,158,o),
(211,334,o),
(211,550,cs),
(211,768,o),
(384,942,o),
(600,942,cs),
(816,942,o),
(990,768,o),
(990,550,cs),
(990,334,o),
(816,158,o),
(600,158,cs)
);
},
{
closed = 1;
nodes = (
(600,462,l),
(883,180,l),
(970,265,l),
(688,550,l),
(970,833,l),
(880,926,l),
(600,641,l),
(320,926,l),
(230,833,l),
(512,550,l),
(229,267,l),
(320,180,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,33);
},
{
name = top;
pos = (600,1069);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(887,33,o),
(1116,262,o),
(1116,550,cs),
(1116,838,o),
(887,1069,o),
(600,1069,cs),
(313,1069,o),
(84,838,o),
(84,550,cs),
(84,262,o),
(313,33,o),
(600,33,cs)
);
},
{
closed = 1;
nodes = (
(392,172,o),
(225,342,o),
(225,550,cs),
(225,760,o),
(392,928,o),
(600,928,cs),
(808,928,o),
(976,760,o),
(976,550,cs),
(976,342,o),
(808,172,o),
(600,172,cs)
);
},
{
closed = 1;
nodes = (
(600,448,l),
(883,166,l),
(984,265,l),
(702,550,l),
(984,833,l),
(880,940,l),
(600,655,l),
(320,940,l),
(216,833,l),
(498,550,l),
(215,267,l),
(320,166,l)
);
}
);
width = 1200;
}
);
note = uni2A02;
unicode = 10754;
}
