{
glyphname = nAryWhiteVerticalBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(890,-518,l),
(890,1526,l),
(310,1526,l),
(310,-518,l)
);
},
{
closed = 1;
nodes = (
(730,-358,l),
(470,-358,l),
(470,1366,l),
(730,1366,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(890,-518,l),
(890,1526,l),
(310,1526,l),
(310,-518,l)
);
},
{
closed = 1;
nodes = (
(730,-358,l),
(470,-358,l),
(470,1366,l),
(730,1366,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(890,-518,l),
(890,1526,l),
(310,1526,l),
(310,-518,l)
);
},
{
closed = 1;
nodes = (
(730,-358,l),
(470,-358,l),
(470,1366,l),
(730,1366,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(890,-518,l),
(890,1526,l),
(310,1526,l),
(310,-518,l)
);
},
{
closed = 1;
nodes = (
(730,-358,l),
(470,-358,l),
(470,1366,l),
(730,1366,l)
);
}
);
width = 1200;
}
);
note = uni2AFF;
unicode = 11007;
}
