{
glyphname = nAryUnionOperatorWithPlus;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,490,l),
(898,584,l),
(650,584,l),
(650,834,l),
(556,834,l),
(556,584,l),
(308,584,l),
(308,490,l),
(556,490,l),
(556,244,l),
(650,244,l),
(650,490,l)
);
},
{
pos = (2,0);
ref = union;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(832,508,l),
(832,626,l),
(658,626,l),
(658,804,l),
(540,804,l),
(540,626,l),
(366,626,l),
(366,508,l),
(540,508,l),
(540,334,l),
(658,334,l),
(658,508,l)
);
},
{
pos = (-2,8);
ref = union;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(910,488,l),
(910,578,l),
(648,578,l),
(648,840,l),
(558,840,l),
(558,578,l),
(298,578,l),
(298,488,l),
(558,488,l),
(558,230,l),
(648,230,l),
(648,488,l)
);
},
{
alignment = -1;
pos = (2,0);
ref = union;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(866,500,l),
(866,606,l),
(654,606,l),
(654,820,l),
(548,820,l),
(548,606,l),
(338,606,l),
(338,500,l),
(548,500,l),
(548,290,l),
(654,290,l),
(654,500,l)
);
},
{
alignment = -1;
pos = (0,4);
ref = union;
}
);
width = 1200;
}
);
note = uni2A04;
unicode = 10756;
}
