{
glyphname = "naBlackfoot-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (58, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (788, 222);
place = (788, 222);
type = Stem;
},
{
horizontal = 1;
place = (1354, 222);
place = (1354, 222);
type = Stem;
},
{
place = (158, 222);
place = (158, 222);
type = Stem;
},
{
place = (558, 222);
place = (558, 222);
type = Stem;
},
{
place = (878, 222);
place = (878, 222);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(558,1460,l),
(558,1082,ls),
(558,948,o),
(556,894,o),
(440,894,cs),
(324,894,o),
(322,948,o),
(322,1082,cs),
(322,1460,l),
(158,1460,l),
(158,1082,ls),
(158,888,o),
(246,730,o),
(440,730,cs),
(634,730,o),
(722,888,o),
(722,1082,cs),
(722,1296,l),
(878,1296,l),
(878,0,l),
(1042,0,l),
(1042,1460,l),
(1042,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (58, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (788, 222);
place = (788, 222);
type = Stem;
},
{
horizontal = 1;
place = (1354, 222);
place = (1354, 222);
type = Stem;
},
{
place = (158, 222);
place = (158, 222);
type = Stem;
},
{
place = (558, 222);
place = (558, 222);
type = Stem;
},
{
place = (878, 222);
place = (878, 222);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(558,1460,l),
(558,1082,ls),
(558,948,o),
(556,894,o),
(440,894,cs),
(324,894,o),
(322,948,o),
(322,1082,cs),
(322,1460,l),
(158,1460,l),
(158,1082,ls),
(158,888,o),
(246,730,o),
(440,730,cs),
(634,730,o),
(722,888,o),
(722,1082,cs),
(722,1296,l),
(878,1296,l),
(878,0,l),
(1042,0,l),
(1042,1460,l),
(1042,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(558,1460,l),
(558,1082,ls),
(558,948,o),
(556,894,o),
(440,894,cs),
(324,894,o),
(322,948,o),
(322,1082,cs),
(322,1460,l),
(158,1460,l),
(158,1082,ls),
(158,888,o),
(246,730,o),
(440,730,cs),
(634,730,o),
(722,888,o),
(722,1082,cs),
(722,1296,l),
(878,1296,l),
(878,0,l),
(1042,0,l),
(1042,1460,l),
(1042,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (58, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (788, 222);
place = (788, 222);
type = Stem;
},
{
horizontal = 1;
place = (1354, 222);
place = (1354, 222);
type = Stem;
},
{
place = (158, 222);
place = (158, 222);
type = Stem;
},
{
place = (558, 222);
place = (558, 222);
type = Stem;
},
{
place = (878, 222);
place = (878, 222);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(558,1460,l),
(558,1082,ls),
(558,948,o),
(556,894,o),
(440,894,cs),
(324,894,o),
(322,948,o),
(322,1082,cs),
(322,1460,l),
(158,1460,l),
(158,1082,ls),
(158,888,o),
(246,730,o),
(440,730,cs),
(634,730,o),
(722,888,o),
(722,1082,cs),
(722,1296,l),
(878,1296,l),
(878,0,l),
(1042,0,l),
(1042,1460,l),
(1042,1460,l)
);
}
);
width = 1200;
}
);
note = uni15BB;
unicode = 5563;
}
