{
glyphname = "nay-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 14);
place = (916, 14);
type = Stem;
},
{
horizontal = 1;
place = (1086, 12);
place = (1086, 12);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (304, 14);
place = (304, 14);
type = Stem;
},
{
place = (474, 12);
place = (474, 12);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(304,1070,l),
(304,1008,o),
(356,958,o),
(416,958,cs),
(478,958,o),
(526,1008,o),
(526,1070,cs),
(526,1130,o),
(478,1180,o),
(416,1180,cs),
(356,1180,o),
(304,1130,o),
(304,1070,c)
);
},
{
closed = 1;
nodes = (
(358,1070,l),
(358,1100,o),
(384,1126,o),
(416,1126,cs),
(448,1126,o),
(474,1100,o),
(474,1070,cs),
(474,1036,o),
(448,1012,o),
(416,1012,cs),
(384,1012,o),
(358,1036,o),
(358,1070,c)
);
},
{
closed = 1;
nodes = (
(786,248,l),
(786,478,ls),
(786,724,o),
(598,886,o),
(410,886,cs),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(536,738,o),
(638,606,o),
(638,442,cs),
(638,248,l),
(638,248,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 14);
place = (916, 14);
type = Stem;
},
{
horizontal = 1;
place = (1086, 12);
place = (1086, 12);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (304, 14);
place = (304, 14);
type = Stem;
},
{
place = (474, 12);
place = (474, 12);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(304,1070,l),
(304,1008,o),
(356,958,o),
(416,958,cs),
(478,958,o),
(526,1008,o),
(526,1070,cs),
(526,1130,o),
(478,1180,o),
(416,1180,cs),
(356,1180,o),
(304,1130,o),
(304,1070,c)
);
},
{
closed = 1;
nodes = (
(358,1070,l),
(358,1100,o),
(384,1126,o),
(416,1126,cs),
(448,1126,o),
(474,1100,o),
(474,1070,cs),
(474,1036,o),
(448,1012,o),
(416,1012,cs),
(384,1012,o),
(358,1036,o),
(358,1070,c)
);
},
{
closed = 1;
nodes = (
(786,248,l),
(786,478,ls),
(786,724,o),
(598,886,o),
(410,886,cs),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(536,738,o),
(638,606,o),
(638,442,cs),
(638,248,l),
(638,248,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(304,1070,l),
(304,1008,o),
(356,958,o),
(416,958,cs),
(478,958,o),
(526,1008,o),
(526,1070,cs),
(526,1130,o),
(478,1180,o),
(416,1180,cs),
(356,1180,o),
(304,1130,o),
(304,1070,c)
);
},
{
closed = 1;
nodes = (
(358,1070,l),
(358,1100,o),
(384,1126,o),
(416,1126,cs),
(448,1126,o),
(474,1100,o),
(474,1070,cs),
(474,1036,o),
(448,1012,o),
(416,1012,cs),
(384,1012,o),
(358,1036,o),
(358,1070,c)
);
},
{
closed = 1;
nodes = (
(786,248,l),
(786,478,ls),
(786,724,o),
(598,886,o),
(410,886,cs),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(536,738,o),
(638,606,o),
(638,442,cs),
(638,248,l),
(638,248,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 14);
place = (916, 14);
type = Stem;
},
{
horizontal = 1;
place = (1086, 12);
place = (1086, 12);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (304, 14);
place = (304, 14);
type = Stem;
},
{
place = (474, 12);
place = (474, 12);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(304,1070,l),
(304,1008,o),
(356,958,o),
(416,958,cs),
(478,958,o),
(526,1008,o),
(526,1070,cs),
(526,1130,o),
(478,1180,o),
(416,1180,cs),
(356,1180,o),
(304,1130,o),
(304,1070,c)
);
},
{
closed = 1;
nodes = (
(358,1070,l),
(358,1100,o),
(384,1126,o),
(416,1126,cs),
(448,1126,o),
(474,1100,o),
(474,1070,cs),
(474,1036,o),
(448,1012,o),
(416,1012,cs),
(384,1012,o),
(358,1036,o),
(358,1070,c)
);
},
{
closed = 1;
nodes = (
(786,248,l),
(786,478,ls),
(786,724,o),
(598,886,o),
(410,886,cs),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(536,738,o),
(638,606,o),
(638,442,cs),
(638,248,l),
(638,248,l)
);
}
);
width = 1200;
}
);
note = uni18bc;
unicode = 6332;
}
