{
glyphname = ncurl;
layers = (
{
hints = (
{
horizontal = 1;
place = (4, 42);
place = (4, 42);
type = Stem;
},
{
horizontal = 1;
place = (872, 134);
place = (872, 134);
type = Stem;
},
{
place = (182, 168);
place = (182, 168);
type = Stem;
},
{
place = (844, 168);
place = (844, 168);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(852,-287,l),
(852,-12,l),
(1053,-12,o),
(1157,86,o),
(1157,240,cs),
(1157,366,o),
(1077,480,o),
(928,480,cs),
(792,480,o),
(700,381,o),
(700,241,cs),
(700,93,l),
(758,137,l),
(709,143,o),
(636,113,o),
(636,251,cs),
(636,683,ls),
(636,967,o),
(561,1107,o),
(412,1107,cs),
(293,1107,o),
(214,1063,o),
(159,973,c),
(233,973,l),
(210,1099,l),
(25,1099,l),
(32,962,o),
(36,923,o),
(36,814,cs),
(36,0,l),
(208,0,l),
(208,776,ls),
(208,873,o),
(266,936,o),
(334,936,cs),
(421,936,o),
(468,838,o),
(468,627,cs),
(468,225,ls),
(468,81,o),
(553,-12,o),
(702,-12,c),
(702,-287,l)
);
},
{
closed = 1;
nodes = (
(859,149,o),
(859,203,o),
(859,241,cs),
(859,294,o),
(890,326,o),
(928,326,cs),
(974,326,o),
(997,291,o),
(997,241,cs),
(997,177,o),
(963,138,o),
(914,138,cs),
(894,138,o),
(977,138,o),
(814,138,c),
(859,94,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(854,-295,l),
(854,-19,l),
(1084,-19,o),
(1156,97,o),
(1156,231,cs),
(1156,365,o),
(1041,508,o),
(890,508,cs),
(739,508,o),
(654,394,o),
(654,248,cs),
(654,105,l),
(712,175,l),
(662,175,o),
(609,196,o),
(609,324,cs),
(609,683,ls),
(609,977,o),
(559,1115,o),
(387,1115,cs),
(311,1115,o),
(224,1067,o),
(187,965,c),
(216,965,l),
(190,1100,l),
(5,1100,l),
(12,959,o),
(17,926,o),
(17,814,cs),
(17,0,l),
(268,0,l),
(268,728,ls),
(268,771,o),
(282,794,o),
(315,794,cs),
(348,794,o),
(363,771,o),
(363,727,cs),
(363,248,ls),
(363,107,o),
(487,-19,o),
(652,-19,c),
(652,-295,l)
);
},
{
closed = 1;
nodes = (
(856,180,o),
(856,160,o),
(856,211,cs),
(856,228,o),
(869,242,o),
(886,242,cs),
(903,242,o),
(917,228,o),
(917,211,cs),
(917,199,o),
(908,180,o),
(890,180,cs),
(868,180,o),
(875,180,o),
(787,180,c),
(856,105,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(826,-274,l),
(826,-14,l),
(1018,-14,o),
(1131,59,o),
(1131,227,cs),
(1131,345,o),
(1032,454,o),
(922,454,cs),
(822,454,o),
(718,380,o),
(718,228,cs),
(718,40,l),
(770,112,l),
(718,112,o),
(622,108,o),
(622,238,cs),
(622,684,ls),
(622,1040,o),
(506,1108,o),
(412,1108,cs),
(306,1108,o),
(242,1062,o),
(198,1000,c),
(230,1000,l),
(212,1100,l),
(54,1100,l),
(60,974,o),
(64,934,o),
(64,828,cs),
(64,0,l),
(208,0,l),
(208,790,ls),
(208,914,o),
(276,963,o),
(336,963,cs),
(434,963,o),
(482,846,o),
(482,614,cs),
(482,212,ls),
(482,84,o),
(556,-14,o),
(720,-14,c),
(720,-274,l)
);
},
{
closed = 1;
nodes = (
(832,80,o),
(832,190,o),
(832,228,cs),
(832,288,o),
(861,326,o),
(908,326,cs),
(958,326,o),
(1002,288,o),
(1002,228,cs),
(1002,170,o),
(975,112,o),
(908,112,cs),
(878,112,o),
(939,112,o),
(808,112,c),
(832,74,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (2, 21);
place = (2, 21);
type = Stem;
},
{
horizontal = 1;
place = (436, 67);
place = (436, 67);
type = Stem;
},
{
place = (91, 84);
place = (91, 84);
type = Stem;
},
{
place = (422, 84);
place = (422, 84);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(854,-295,l),
(854,-19,l),
(1034,-9,o),
(1156,93,o),
(1156,247,cs),
(1156,381,o),
(1041,508,o),
(890,508,cs),
(739,508,o),
(654,394,o),
(654,248,cs),
(654,124,l),
(712,185,l),
(662,185,o),
(609,196,o),
(609,324,cs),
(609,713,ls),
(609,1007,o),
(537,1115,o),
(399,1115,cs),
(306,1115,o),
(224,1067,o),
(187,965,c),
(216,965,l),
(190,1100,l),
(5,1100,l),
(12,959,o),
(17,926,o),
(17,814,cs),
(17,0,l),
(238,0,l),
(238,773,ls),
(238,815,o),
(267,861,o),
(315,861,cs),
(364,861,o),
(379,815,o),
(379,768,cs),
(379,256,ls),
(379,115,o),
(495,-19,o),
(652,-19,c),
(652,-295,l)
);
},
{
closed = 1;
nodes = (
(856,180,o),
(856,160,o),
(856,211,cs),
(856,228,o),
(869,242,o),
(886,242,cs),
(903,242,o),
(917,228,o),
(917,211,cs),
(917,199,o),
(908,180,o),
(890,180,cs),
(868,180,o),
(875,180,o),
(787,180,c),
(856,105,l)
);
}
);
width = 1200;
}
);
unicode = 565;
}
