{
glyphname = "ng-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (806, 182);
place = (806, 182);
type = Stem;
},
{
horizontal = 1;
place = (1106, 182);
place = (1106, 182);
type = Stem;
},
{
horizontal = 1;
place = (1432, 180);
place = (1432, 180);
type = Stem;
},
{
place = (176, 180);
place = (176, 180);
type = Stem;
},
{
place = (500, 180);
place = (500, 180);
type = Stem;
},
{
place = (642, 182);
place = (642, 182);
type = Stem;
},
{
place = (918, 182);
place = (918, 182);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(280,1246,l),
(280,1306,o),
(330,1356,o),
(390,1356,cs),
(450,1356,o),
(500,1306,o),
(500,1246,cs),
(500,1186,o),
(450,1136,o),
(390,1136,cs),
(330,1136,o),
(280,1186,o),
(280,1246,c)
);
},
{
closed = 1;
nodes = (
(574,1136,l),
(594,1168,o),
(604,1206,o),
(604,1246,cs),
(604,1364,o),
(508,1460,o),
(390,1460,cs),
(270,1460,o),
(176,1364,o),
(176,1246,cs),
(176,1126,o),
(270,1030,o),
(390,1030,cs),
(642,1030,l),
(642,914,o),
(658,730,o),
(834,730,cs),
(1010,730,o),
(1024,914,o),
(1024,1038,cs),
(1024,1096,l),
(918,1096,l),
(918,1038,ls),
(918,902,o),
(914,836,o),
(834,836,cs),
(754,836,o),
(748,902,o),
(748,1038,cs),
(748,1136,l),
(748,1136,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (806, 182);
place = (806, 182);
type = Stem;
},
{
horizontal = 1;
place = (1106, 182);
place = (1106, 182);
type = Stem;
},
{
horizontal = 1;
place = (1432, 180);
place = (1432, 180);
type = Stem;
},
{
place = (176, 180);
place = (176, 180);
type = Stem;
},
{
place = (500, 180);
place = (500, 180);
type = Stem;
},
{
place = (642, 182);
place = (642, 182);
type = Stem;
},
{
place = (918, 182);
place = (918, 182);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(280,1246,l),
(280,1306,o),
(330,1356,o),
(390,1356,cs),
(450,1356,o),
(500,1306,o),
(500,1246,cs),
(500,1186,o),
(450,1136,o),
(390,1136,cs),
(330,1136,o),
(280,1186,o),
(280,1246,c)
);
},
{
closed = 1;
nodes = (
(574,1136,l),
(594,1168,o),
(604,1206,o),
(604,1246,cs),
(604,1364,o),
(508,1460,o),
(390,1460,cs),
(270,1460,o),
(176,1364,o),
(176,1246,cs),
(176,1126,o),
(270,1030,o),
(390,1030,cs),
(642,1030,l),
(642,914,o),
(658,730,o),
(834,730,cs),
(1010,730,o),
(1024,914,o),
(1024,1038,cs),
(1024,1096,l),
(918,1096,l),
(918,1038,ls),
(918,902,o),
(914,836,o),
(834,836,cs),
(754,836,o),
(748,902,o),
(748,1038,cs),
(748,1136,l),
(748,1136,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(280,1246,l),
(280,1306,o),
(330,1356,o),
(390,1356,cs),
(450,1356,o),
(500,1306,o),
(500,1246,cs),
(500,1186,o),
(450,1136,o),
(390,1136,cs),
(330,1136,o),
(280,1186,o),
(280,1246,c)
);
},
{
closed = 1;
nodes = (
(574,1136,l),
(594,1168,o),
(604,1206,o),
(604,1246,cs),
(604,1364,o),
(508,1460,o),
(390,1460,cs),
(270,1460,o),
(176,1364,o),
(176,1246,cs),
(176,1126,o),
(270,1030,o),
(390,1030,cs),
(642,1030,l),
(642,914,o),
(658,730,o),
(834,730,cs),
(1010,730,o),
(1024,914,o),
(1024,1038,cs),
(1024,1096,l),
(918,1096,l),
(918,1038,ls),
(918,902,o),
(914,836,o),
(834,836,cs),
(754,836,o),
(748,902,o),
(748,1038,cs),
(748,1136,l),
(748,1136,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (806, 182);
place = (806, 182);
type = Stem;
},
{
horizontal = 1;
place = (1106, 182);
place = (1106, 182);
type = Stem;
},
{
horizontal = 1;
place = (1432, 180);
place = (1432, 180);
type = Stem;
},
{
place = (176, 180);
place = (176, 180);
type = Stem;
},
{
place = (500, 180);
place = (500, 180);
type = Stem;
},
{
place = (642, 182);
place = (642, 182);
type = Stem;
},
{
place = (918, 182);
place = (918, 182);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(280,1246,l),
(280,1306,o),
(330,1356,o),
(390,1356,cs),
(450,1356,o),
(500,1306,o),
(500,1246,cs),
(500,1186,o),
(450,1136,o),
(390,1136,cs),
(330,1136,o),
(280,1186,o),
(280,1246,c)
);
},
{
closed = 1;
nodes = (
(574,1136,l),
(594,1168,o),
(604,1206,o),
(604,1246,cs),
(604,1364,o),
(508,1460,o),
(390,1460,cs),
(270,1460,o),
(176,1364,o),
(176,1246,cs),
(176,1126,o),
(270,1030,o),
(390,1030,cs),
(642,1030,l),
(642,914,o),
(658,730,o),
(834,730,cs),
(1010,730,o),
(1024,914,o),
(1024,1038,cs),
(1024,1096,l),
(918,1096,l),
(918,1038,ls),
(918,902,o),
(914,836,o),
(834,836,cs),
(754,836,o),
(748,902,o),
(748,1038,cs),
(748,1136,l),
(748,1136,l)
);
}
);
width = 1200;
}
);
note = uni1595;
unicode = 5525;
}
