{
glyphname = "ngaai-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-64, -36);
place = (-64, -36);
type = Stem;
},
{
horizontal = 1;
place = (750, 40);
place = (750, 40);
type = Stem;
},
{
place = (582, 40);
place = (582, 40);
type = Stem;
},
{
place = (1096, 40);
place = (1096, 40);
type = Stem;
},
{
horizontal = 1;
place = (394, 2);
place = (394, 2);
type = Stem;
},
{
horizontal = 1;
place = (582, 2);
place = (582, 2);
type = Stem;
},
{
horizontal = 1;
place = (788, 2);
place = (788, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (204, 2);
place = (204, 2);
type = Stem;
},
{
place = (292, 2);
place = (292, 2);
type = Stem;
},
{
place = (466, 2);
place = (466, 2);
type = Stem;
},
{
horizontal = 1;
place = (904, -26);
place = (904, -26);
type = Stem;
},
{
horizontal = 1;
place = (1022, -26);
place = (1022, -26);
type = Stem;
},
{
place = (788, -26);
place = (788, -26);
type = Stem;
},
{
place = (906, -26);
place = (906, -26);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1168,630,ls),
(1168,754,o),
(1036,866,o),
(874,866,cs),
(714,866,o),
(584,720,o),
(584,594,cs),
(584,0,l),
(682,0,l),
(682,570,ls),
(682,652,o),
(756,770,o),
(874,770,cs),
(984,770,o),
(1068,714,o),
(1068,630,cs),
(1068,570,l),
(1168,570,l),
(1168,570,l)
);
},
{
closed = 1;
nodes = (
(94,740,l),
(94,776,o),
(124,806,o),
(160,806,cs),
(196,806,o),
(224,776,o),
(224,740,cs),
(224,704,o),
(196,676,o),
(160,676,cs),
(124,676,o),
(94,704,o),
(94,740,c)
);
},
{
closed = 1;
nodes = (
(270,676,l),
(280,694,o),
(286,718,o),
(286,740,cs),
(286,810,o),
(230,866,o),
(160,866,cs),
(88,866,o),
(34,810,o),
(34,740,cs),
(34,670,o),
(88,612,o),
(160,612,cs),
(308,612,l),
(308,544,o),
(318,434,o),
(422,434,cs),
(528,434,o),
(536,544,o),
(536,616,cs),
(536,652,l),
(474,652,l),
(474,616,ls),
(474,536,o),
(470,496,o),
(422,496,cs),
(376,496,o),
(372,536,o),
(372,616,cs),
(372,676,l),
(372,676,l)
);
},
{
closed = 1;
nodes = (
(778,988,l),
(778,948,o),
(812,914,o),
(852,914,cs),
(892,914,o),
(924,948,o),
(924,988,cs),
(924,1030,o),
(892,1062,o),
(852,1062,cs),
(812,1062,o),
(778,1030,o),
(778,988,c)
);
},
{
closed = 1;
nodes = (
(814,988,l),
(814,1008,o),
(830,1028,o),
(852,1028,cs),
(872,1028,o),
(890,1008,o),
(890,988,cs),
(890,966,o),
(872,950,o),
(852,950,cs),
(830,950,o),
(814,966,o),
(814,988,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-64, -36);
place = (-64, -36);
type = Stem;
},
{
horizontal = 1;
place = (750, 40);
place = (750, 40);
type = Stem;
},
{
place = (582, 40);
place = (582, 40);
type = Stem;
},
{
place = (1096, 40);
place = (1096, 40);
type = Stem;
},
{
horizontal = 1;
place = (394, 2);
place = (394, 2);
type = Stem;
},
{
horizontal = 1;
place = (582, 2);
place = (582, 2);
type = Stem;
},
{
horizontal = 1;
place = (788, 2);
place = (788, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (204, 2);
place = (204, 2);
type = Stem;
},
{
place = (292, 2);
place = (292, 2);
type = Stem;
},
{
place = (466, 2);
place = (466, 2);
type = Stem;
},
{
horizontal = 1;
place = (904, -26);
place = (904, -26);
type = Stem;
},
{
horizontal = 1;
place = (1022, -26);
place = (1022, -26);
type = Stem;
},
{
place = (788, -26);
place = (788, -26);
type = Stem;
},
{
place = (906, -26);
place = (906, -26);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1200,666,ls),
(1200,798,o),
(1062,916,o),
(890,916,cs),
(720,916,o),
(582,760,o),
(582,628,cs),
(582,0,l),
(686,0,l),
(686,602,ls),
(686,690,o),
(766,814,o),
(890,814,cs),
(1006,814,o),
(1096,754,o),
(1096,666,cs),
(1096,602,l),
(1200,602,l),
(1200,602,l)
);
},
{
closed = 1;
nodes = (
(64,782,l),
(64,820,o),
(96,852,o),
(134,852,cs),
(172,852,o),
(202,820,o),
(202,782,cs),
(202,744,o),
(172,714,o),
(134,714,cs),
(96,714,o),
(64,744,o),
(64,782,c)
);
},
{
closed = 1;
nodes = (
(250,714,l),
(262,734,o),
(268,758,o),
(268,782,cs),
(268,856,o),
(208,916,o),
(134,916,cs),
(58,916,o),
(0,856,o),
(0,782,cs),
(0,708,o),
(58,646,o),
(134,646,cs),
(292,646,l),
(292,574,o),
(302,458,o),
(412,458,cs),
(524,458,o),
(532,574,o),
(532,652,cs),
(532,688,l),
(466,688,l),
(466,652,ls),
(466,566,o),
(462,524,o),
(412,524,cs),
(362,524,o),
(358,566,o),
(358,652,cs),
(358,714,l),
(358,714,l)
);
},
{
closed = 1;
nodes = (
(788,1044,l),
(788,1002,o),
(824,966,o),
(866,966,cs),
(908,966,o),
(942,1002,o),
(942,1044,cs),
(942,1088,o),
(908,1122,o),
(866,1122,cs),
(824,1122,o),
(788,1088,o),
(788,1044,c)
);
},
{
closed = 1;
nodes = (
(826,1044,l),
(826,1066,o),
(844,1086,o),
(866,1086,cs),
(888,1086,o),
(906,1066,o),
(906,1044,cs),
(906,1022,o),
(888,1004,o),
(866,1004,cs),
(844,1004,o),
(826,1022,o),
(826,1044,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1162,624,ls),
(1162,746,o),
(1032,858,o),
(872,858,cs),
(714,858,o),
(584,714,o),
(584,588,cs),
(584,0,l),
(682,0,l),
(682,564,ls),
(682,646,o),
(754,762,o),
(872,762,cs),
(980,762,o),
(1064,708,o),
(1064,624,cs),
(1064,564,l),
(1162,564,l),
(1162,564,l)
);
},
{
closed = 1;
nodes = (
(100,734,l),
(100,768,o),
(128,798,o),
(164,798,cs),
(200,798,o),
(228,768,o),
(228,734,cs),
(228,698,o),
(200,670,o),
(164,670,cs),
(128,670,o),
(100,698,o),
(100,734,c)
);
},
{
closed = 1;
nodes = (
(274,670,l),
(284,688,o),
(290,712,o),
(290,734,cs),
(290,802,o),
(234,858,o),
(164,858,cs),
(94,858,o),
(40,802,o),
(40,734,cs),
(40,664,o),
(94,606,o),
(164,606,cs),
(310,606,l),
(310,540,o),
(320,430,o),
(424,430,cs),
(528,430,o),
(536,540,o),
(536,610,cs),
(536,646,l),
(476,646,l),
(476,610,ls),
(476,532,o),
(472,492,o),
(424,492,cs),
(378,492,o),
(374,532,o),
(374,610,cs),
(374,670,l),
(374,670,l)
);
},
{
closed = 1;
nodes = (
(776,978,l),
(776,940,o),
(810,906,o),
(850,906,cs),
(890,906,o),
(922,940,o),
(922,978,cs),
(922,1020,o),
(890,1052,o),
(850,1052,cs),
(810,1052,o),
(776,1020,o),
(776,978,c)
);
},
{
closed = 1;
nodes = (
(812,978,l),
(812,998,o),
(828,1018,o),
(850,1018,cs),
(870,1018,o),
(888,998,o),
(888,978,cs),
(888,956,o),
(870,942,o),
(850,942,cs),
(828,942,o),
(812,956,o),
(812,978,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-64, -36);
place = (-64, -36);
type = Stem;
},
{
horizontal = 1;
place = (750, 40);
place = (750, 40);
type = Stem;
},
{
place = (582, 40);
place = (582, 40);
type = Stem;
},
{
place = (1096, 40);
place = (1096, 40);
type = Stem;
},
{
horizontal = 1;
place = (394, 2);
place = (394, 2);
type = Stem;
},
{
horizontal = 1;
place = (582, 2);
place = (582, 2);
type = Stem;
},
{
horizontal = 1;
place = (788, 2);
place = (788, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (204, 2);
place = (204, 2);
type = Stem;
},
{
place = (292, 2);
place = (292, 2);
type = Stem;
},
{
place = (466, 2);
place = (466, 2);
type = Stem;
},
{
horizontal = 1;
place = (904, -26);
place = (904, -26);
type = Stem;
},
{
horizontal = 1;
place = (1022, -26);
place = (1022, -26);
type = Stem;
},
{
place = (788, -26);
place = (788, -26);
type = Stem;
},
{
place = (906, -26);
place = (906, -26);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1184,648,ls),
(1184,776,o),
(1050,892,o),
(882,892,cs),
(718,892,o),
(584,740,o),
(584,612,cs),
(584,0,l),
(684,0,l),
(684,586,ls),
(684,672,o),
(762,792,o),
(882,792,cs),
(996,792,o),
(1082,734,o),
(1082,648,cs),
(1082,586,l),
(1184,586,l),
(1184,586,l)
);
},
{
closed = 1;
nodes = (
(80,762,l),
(80,798,o),
(110,830,o),
(148,830,cs),
(184,830,o),
(214,798,o),
(214,762,cs),
(214,724,o),
(184,696,o),
(148,696,cs),
(110,696,o),
(80,724,o),
(80,762,c)
);
},
{
closed = 1;
nodes = (
(260,696,l),
(272,714,o),
(278,738,o),
(278,762,cs),
(278,834,o),
(220,892,o),
(148,892,cs),
(74,892,o),
(18,834,o),
(18,762,cs),
(18,690,o),
(74,630,o),
(148,630,cs),
(300,630,l),
(300,560,o),
(310,446,o),
(418,446,cs),
(526,446,o),
(534,560,o),
(534,634,cs),
(534,670,l),
(470,670,l),
(470,634,ls),
(470,552,o),
(466,510,o),
(418,510,cs),
(370,510,o),
(366,552,o),
(366,634,cs),
(366,696,l),
(366,696,l)
);
},
{
closed = 1;
nodes = (
(784,1016,l),
(784,976,o),
(818,940,o),
(860,940,cs),
(900,940,o),
(934,976,o),
(934,1016,cs),
(934,1060,o),
(900,1092,o),
(860,1092,cs),
(818,1092,o),
(784,1060,o),
(784,1016,c)
);
},
{
closed = 1;
nodes = (
(820,1016,l),
(820,1038,o),
(838,1058,o),
(860,1058,cs),
(880,1058,o),
(898,1038,o),
(898,1016,cs),
(898,994,o),
(880,978,o),
(860,978,cs),
(838,978,o),
(820,994,o),
(820,1016,c)
);
}
);
width = 1200;
}
);
note = uni158E;
unicode = 5518;
}
