{
glyphname = "ngCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (878, 256);
place = (878, 256);
type = Stem;
},
{
horizontal = 1;
place = (1608, -20);
target = down;
type = TopGhost;
},
{
place = (248, 256);
place = (248, 256);
type = Stem;
},
{
place = (844, 256);
place = (844, 256);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(356,1082,l),
(356,1460,l),
(248,1460,l),
(248,1082,ls),
(248,888,o),
(406,730,o),
(600,730,cs),
(794,730,o),
(952,888,o),
(952,1082,cs),
(952,1460,l),
(844,1460,l),
(844,1082,ls),
(844,948,o),
(734,838,o),
(600,838,cs),
(466,838,o),
(356,948,o),
(356,1082,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (878, 256);
place = (878, 256);
type = Stem;
},
{
horizontal = 1;
place = (1608, -20);
target = down;
type = TopGhost;
},
{
place = (248, 256);
place = (248, 256);
type = Stem;
},
{
place = (844, 256);
place = (844, 256);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(356,1082,l),
(356,1460,l),
(248,1460,l),
(248,1082,ls),
(248,888,o),
(406,730,o),
(600,730,cs),
(794,730,o),
(952,888,o),
(952,1082,cs),
(952,1460,l),
(844,1460,l),
(844,1082,ls),
(844,948,o),
(734,838,o),
(600,838,cs),
(466,838,o),
(356,948,o),
(356,1082,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(356,1082,l),
(356,1460,l),
(248,1460,l),
(248,1082,ls),
(248,888,o),
(406,730,o),
(600,730,cs),
(794,730,o),
(952,888,o),
(952,1082,cs),
(952,1460,l),
(844,1460,l),
(844,1082,ls),
(844,948,o),
(734,838,o),
(600,838,cs),
(466,838,o),
(356,948,o),
(356,1082,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (878, 256);
place = (878, 256);
type = Stem;
},
{
horizontal = 1;
place = (1608, -20);
target = down;
type = TopGhost;
},
{
place = (248, 256);
place = (248, 256);
type = Stem;
},
{
place = (844, 256);
place = (844, 256);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(356,1082,l),
(356,1460,l),
(248,1460,l),
(248,1082,ls),
(248,888,o),
(406,730,o),
(600,730,cs),
(794,730,o),
(952,888,o),
(952,1082,cs),
(952,1460,l),
(844,1460,l),
(844,1082,ls),
(844,948,o),
(734,838,o),
(600,838,cs),
(466,838,o),
(356,948,o),
(356,1082,c)
);
}
);
width = 1200;
}
);
note = uni14D1;
unicode = 5329;
}
