{
glyphname = "ngi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-64, -36);
place = (-64, -36);
type = Stem;
},
{
horizontal = 1;
place = (750, 40);
place = (750, 40);
type = Stem;
},
{
place = (582, 40);
place = (582, 40);
type = Stem;
},
{
place = (1096, 40);
place = (1096, 40);
type = Stem;
},
{
horizontal = 1;
place = (394, 2);
place = (394, 2);
type = Stem;
},
{
horizontal = 1;
place = (582, 2);
place = (582, 2);
type = Stem;
},
{
horizontal = 1;
place = (788, 2);
place = (788, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (204, 2);
place = (204, 2);
type = Stem;
},
{
place = (292, 2);
place = (292, 2);
type = Stem;
},
{
place = (466, 2);
place = (466, 2);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1200,666,ls),
(1200,798,o),
(1062,916,o),
(890,916,cs),
(720,916,o),
(582,760,o),
(582,628,cs),
(582,0,l),
(686,0,l),
(686,602,ls),
(686,690,o),
(766,814,o),
(890,814,cs),
(1006,814,o),
(1096,754,o),
(1096,666,cs),
(1096,602,l),
(1200,602,l),
(1200,602,l)
);
},
{
closed = 1;
nodes = (
(64,782,l),
(64,820,o),
(96,852,o),
(134,852,cs),
(172,852,o),
(202,820,o),
(202,782,cs),
(202,744,o),
(172,714,o),
(134,714,cs),
(96,714,o),
(64,744,o),
(64,782,c)
);
},
{
closed = 1;
nodes = (
(250,714,l),
(262,734,o),
(268,758,o),
(268,782,cs),
(268,856,o),
(208,916,o),
(134,916,cs),
(58,916,o),
(0,856,o),
(0,782,cs),
(0,708,o),
(58,646,o),
(134,646,cs),
(292,646,l),
(292,574,o),
(302,458,o),
(412,458,cs),
(524,458,o),
(532,574,o),
(532,652,cs),
(532,688,l),
(466,688,l),
(466,652,ls),
(466,566,o),
(462,524,o),
(412,524,cs),
(362,524,o),
(358,566,o),
(358,652,cs),
(358,714,l),
(358,714,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-64, -36);
place = (-64, -36);
type = Stem;
},
{
horizontal = 1;
place = (750, 40);
place = (750, 40);
type = Stem;
},
{
place = (582, 40);
place = (582, 40);
type = Stem;
},
{
place = (1096, 40);
place = (1096, 40);
type = Stem;
},
{
horizontal = 1;
place = (394, 2);
place = (394, 2);
type = Stem;
},
{
horizontal = 1;
place = (582, 2);
place = (582, 2);
type = Stem;
},
{
horizontal = 1;
place = (788, 2);
place = (788, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (204, 2);
place = (204, 2);
type = Stem;
},
{
place = (292, 2);
place = (292, 2);
type = Stem;
},
{
place = (466, 2);
place = (466, 2);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1200,666,ls),
(1200,798,o),
(1062,916,o),
(890,916,cs),
(720,916,o),
(582,760,o),
(582,628,cs),
(582,0,l),
(686,0,l),
(686,602,ls),
(686,690,o),
(766,814,o),
(890,814,cs),
(1006,814,o),
(1096,754,o),
(1096,666,cs),
(1096,602,l),
(1200,602,l),
(1200,602,l)
);
},
{
closed = 1;
nodes = (
(64,782,l),
(64,820,o),
(96,852,o),
(134,852,cs),
(172,852,o),
(202,820,o),
(202,782,cs),
(202,744,o),
(172,714,o),
(134,714,cs),
(96,714,o),
(64,744,o),
(64,782,c)
);
},
{
closed = 1;
nodes = (
(250,714,l),
(262,734,o),
(268,758,o),
(268,782,cs),
(268,856,o),
(208,916,o),
(134,916,cs),
(58,916,o),
(0,856,o),
(0,782,cs),
(0,708,o),
(58,646,o),
(134,646,cs),
(292,646,l),
(292,574,o),
(302,458,o),
(412,458,cs),
(524,458,o),
(532,574,o),
(532,652,cs),
(532,688,l),
(466,688,l),
(466,652,ls),
(466,566,o),
(462,524,o),
(412,524,cs),
(362,524,o),
(358,566,o),
(358,652,cs),
(358,714,l),
(358,714,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1200,666,ls),
(1200,798,o),
(1062,916,o),
(890,916,cs),
(720,916,o),
(582,760,o),
(582,628,cs),
(582,0,l),
(686,0,l),
(686,602,ls),
(686,690,o),
(766,814,o),
(890,814,cs),
(1006,814,o),
(1096,754,o),
(1096,666,cs),
(1096,602,l),
(1200,602,l),
(1200,602,l)
);
},
{
closed = 1;
nodes = (
(64,782,l),
(64,820,o),
(96,852,o),
(134,852,cs),
(172,852,o),
(202,820,o),
(202,782,cs),
(202,744,o),
(172,714,o),
(134,714,cs),
(96,714,o),
(64,744,o),
(64,782,c)
);
},
{
closed = 1;
nodes = (
(250,714,l),
(262,734,o),
(268,758,o),
(268,782,cs),
(268,856,o),
(208,916,o),
(134,916,cs),
(58,916,o),
(0,856,o),
(0,782,cs),
(0,708,o),
(58,646,o),
(134,646,cs),
(292,646,l),
(292,574,o),
(302,458,o),
(412,458,cs),
(524,458,o),
(532,574,o),
(532,652,cs),
(532,688,l),
(466,688,l),
(466,652,ls),
(466,566,o),
(462,524,o),
(412,524,cs),
(362,524,o),
(358,566,o),
(358,652,cs),
(358,714,l),
(358,714,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-64, -36);
place = (-64, -36);
type = Stem;
},
{
horizontal = 1;
place = (750, 40);
place = (750, 40);
type = Stem;
},
{
place = (582, 40);
place = (582, 40);
type = Stem;
},
{
place = (1096, 40);
place = (1096, 40);
type = Stem;
},
{
horizontal = 1;
place = (394, 2);
place = (394, 2);
type = Stem;
},
{
horizontal = 1;
place = (582, 2);
place = (582, 2);
type = Stem;
},
{
horizontal = 1;
place = (788, 2);
place = (788, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (204, 2);
place = (204, 2);
type = Stem;
},
{
place = (292, 2);
place = (292, 2);
type = Stem;
},
{
place = (466, 2);
place = (466, 2);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1200,666,ls),
(1200,798,o),
(1062,916,o),
(890,916,cs),
(720,916,o),
(582,760,o),
(582,628,cs),
(582,0,l),
(686,0,l),
(686,602,ls),
(686,690,o),
(766,814,o),
(890,814,cs),
(1006,814,o),
(1096,754,o),
(1096,666,cs),
(1096,602,l),
(1200,602,l),
(1200,602,l)
);
},
{
closed = 1;
nodes = (
(64,782,l),
(64,820,o),
(96,852,o),
(134,852,cs),
(172,852,o),
(202,820,o),
(202,782,cs),
(202,744,o),
(172,714,o),
(134,714,cs),
(96,714,o),
(64,744,o),
(64,782,c)
);
},
{
closed = 1;
nodes = (
(250,714,l),
(262,734,o),
(268,758,o),
(268,782,cs),
(268,856,o),
(208,916,o),
(134,916,cs),
(58,916,o),
(0,856,o),
(0,782,cs),
(0,708,o),
(58,646,o),
(134,646,cs),
(292,646,l),
(292,574,o),
(302,458,o),
(412,458,cs),
(524,458,o),
(532,574,o),
(532,652,cs),
(532,688,l),
(466,688,l),
(466,652,ls),
(466,566,o),
(462,524,o),
(412,524,cs),
(362,524,o),
(358,566,o),
(358,652,cs),
(358,714,l),
(358,714,l)
);
}
);
width = 1200;
}
);
note = uni158F;
unicode = 5519;
}
