{
glyphname = "ngoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1352, 176);
place = (1352, 176);
type = Stem;
},
{
place = (936, 176);
place = (936, 176);
type = Stem;
},
{
horizontal = 1;
place = (624, 62);
place = (624, 62);
type = Stem;
},
{
horizontal = 1;
place = (894, 62);
place = (894, 62);
type = Stem;
},
{
horizontal = 1;
place = (1186, 58);
place = (1186, 58);
type = Stem;
},
{
place = (54, 58);
place = (54, 58);
type = Stem;
},
{
place = (348, 58);
place = (348, 58);
type = Stem;
},
{
place = (476, 62);
place = (476, 62);
type = Stem;
},
{
place = (724, 62);
place = (724, 62);
type = Stem;
},
{
horizontal = 1;
place = (-36, 114);
place = (-36, 114);
type = Stem;
},
{
horizontal = 1;
place = (1244, 0);
place = (1244, 0);
type = Stem;
},
{
place = (228, 114);
place = (228, 114);
type = Stem;
},
{
place = (966, 114);
place = (966, 114);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(936,1490,l),
(936,1432,o),
(984,1386,o),
(1042,1386,cs),
(1098,1386,o),
(1146,1432,o),
(1146,1490,cs),
(1146,1548,o),
(1098,1594,o),
(1042,1594,cs),
(984,1594,o),
(936,1548,o),
(936,1490,c)
);
},
{
closed = 1;
nodes = (
(150,1122,l),
(150,1176,o),
(196,1220,o),
(250,1220,cs),
(304,1220,o),
(348,1176,o),
(348,1122,cs),
(348,1068,o),
(304,1022,o),
(250,1022,cs),
(196,1022,o),
(150,1068,o),
(150,1122,c)
);
},
{
closed = 1;
nodes = (
(414,1022,l),
(432,1052,o),
(442,1086,o),
(442,1122,cs),
(442,1228,o),
(356,1314,o),
(250,1314,cs),
(142,1314,o),
(54,1228,o),
(54,1122,cs),
(54,1014,o),
(142,928,o),
(250,928,cs),
(476,928,l),
(476,822,o),
(490,658,o),
(648,658,cs),
(808,658,o),
(820,822,o),
(820,934,cs),
(820,986,l),
(724,986,l),
(724,934,ls),
(724,812,o),
(720,752,o),
(648,752,cs),
(576,752,o),
(572,812,o),
(572,934,cs),
(572,1022,l),
(572,1022,l)
);
},
{
closed = 1;
nodes = (
(228,360,ls),
(228,172,o),
(426,0,o),
(670,0,cs),
(916,0,o),
(1114,226,o),
(1114,414,cs),
(1114,1314,l),
(966,1314,l),
(966,450,ls),
(966,324,o),
(850,148,o),
(670,148,cs),
(506,148,o),
(376,234,o),
(376,360,cs),
(376,450,l),
(228,450,l),
(228,450,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1352, 176);
place = (1352, 176);
type = Stem;
},
{
place = (936, 176);
place = (936, 176);
type = Stem;
},
{
horizontal = 1;
place = (624, 62);
place = (624, 62);
type = Stem;
},
{
horizontal = 1;
place = (894, 62);
place = (894, 62);
type = Stem;
},
{
horizontal = 1;
place = (1186, 58);
place = (1186, 58);
type = Stem;
},
{
place = (54, 58);
place = (54, 58);
type = Stem;
},
{
place = (348, 58);
place = (348, 58);
type = Stem;
},
{
place = (476, 62);
place = (476, 62);
type = Stem;
},
{
place = (724, 62);
place = (724, 62);
type = Stem;
},
{
horizontal = 1;
place = (-36, 114);
place = (-36, 114);
type = Stem;
},
{
horizontal = 1;
place = (1244, 0);
place = (1244, 0);
type = Stem;
},
{
place = (228, 114);
place = (228, 114);
type = Stem;
},
{
place = (966, 114);
place = (966, 114);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(936,1490,l),
(936,1432,o),
(984,1386,o),
(1042,1386,cs),
(1098,1386,o),
(1146,1432,o),
(1146,1490,cs),
(1146,1548,o),
(1098,1594,o),
(1042,1594,cs),
(984,1594,o),
(936,1548,o),
(936,1490,c)
);
},
{
closed = 1;
nodes = (
(150,1122,l),
(150,1176,o),
(196,1220,o),
(250,1220,cs),
(304,1220,o),
(348,1176,o),
(348,1122,cs),
(348,1068,o),
(304,1022,o),
(250,1022,cs),
(196,1022,o),
(150,1068,o),
(150,1122,c)
);
},
{
closed = 1;
nodes = (
(414,1022,l),
(432,1052,o),
(442,1086,o),
(442,1122,cs),
(442,1228,o),
(356,1314,o),
(250,1314,cs),
(142,1314,o),
(54,1228,o),
(54,1122,cs),
(54,1014,o),
(142,928,o),
(250,928,cs),
(476,928,l),
(476,822,o),
(490,658,o),
(648,658,cs),
(808,658,o),
(820,822,o),
(820,934,cs),
(820,986,l),
(724,986,l),
(724,934,ls),
(724,812,o),
(720,752,o),
(648,752,cs),
(576,752,o),
(572,812,o),
(572,934,cs),
(572,1022,l),
(572,1022,l)
);
},
{
closed = 1;
nodes = (
(228,360,ls),
(228,172,o),
(426,0,o),
(670,0,cs),
(916,0,o),
(1114,226,o),
(1114,414,cs),
(1114,1314,l),
(966,1314,l),
(966,450,ls),
(966,324,o),
(850,148,o),
(670,148,cs),
(506,148,o),
(376,234,o),
(376,360,cs),
(376,450,l),
(228,450,l),
(228,450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(936,1490,l),
(936,1432,o),
(984,1386,o),
(1042,1386,cs),
(1098,1386,o),
(1146,1432,o),
(1146,1490,cs),
(1146,1548,o),
(1098,1594,o),
(1042,1594,cs),
(984,1594,o),
(936,1548,o),
(936,1490,c)
);
},
{
closed = 1;
nodes = (
(150,1122,l),
(150,1176,o),
(196,1220,o),
(250,1220,cs),
(304,1220,o),
(348,1176,o),
(348,1122,cs),
(348,1068,o),
(304,1022,o),
(250,1022,cs),
(196,1022,o),
(150,1068,o),
(150,1122,c)
);
},
{
closed = 1;
nodes = (
(414,1022,l),
(432,1052,o),
(442,1086,o),
(442,1122,cs),
(442,1228,o),
(356,1314,o),
(250,1314,cs),
(142,1314,o),
(54,1228,o),
(54,1122,cs),
(54,1014,o),
(142,928,o),
(250,928,cs),
(476,928,l),
(476,822,o),
(490,658,o),
(648,658,cs),
(808,658,o),
(820,822,o),
(820,934,cs),
(820,986,l),
(724,986,l),
(724,934,ls),
(724,812,o),
(720,752,o),
(648,752,cs),
(576,752,o),
(572,812,o),
(572,934,cs),
(572,1022,l),
(572,1022,l)
);
},
{
closed = 1;
nodes = (
(228,360,ls),
(228,172,o),
(426,0,o),
(670,0,cs),
(916,0,o),
(1114,226,o),
(1114,414,cs),
(1114,1314,l),
(966,1314,l),
(966,450,ls),
(966,324,o),
(850,148,o),
(670,148,cs),
(506,148,o),
(376,234,o),
(376,360,cs),
(376,450,l),
(228,450,l),
(228,450,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1352, 176);
place = (1352, 176);
type = Stem;
},
{
place = (936, 176);
place = (936, 176);
type = Stem;
},
{
horizontal = 1;
place = (624, 62);
place = (624, 62);
type = Stem;
},
{
horizontal = 1;
place = (894, 62);
place = (894, 62);
type = Stem;
},
{
horizontal = 1;
place = (1186, 58);
place = (1186, 58);
type = Stem;
},
{
place = (54, 58);
place = (54, 58);
type = Stem;
},
{
place = (348, 58);
place = (348, 58);
type = Stem;
},
{
place = (476, 62);
place = (476, 62);
type = Stem;
},
{
place = (724, 62);
place = (724, 62);
type = Stem;
},
{
horizontal = 1;
place = (-36, 114);
place = (-36, 114);
type = Stem;
},
{
horizontal = 1;
place = (1244, 0);
place = (1244, 0);
type = Stem;
},
{
place = (228, 114);
place = (228, 114);
type = Stem;
},
{
place = (966, 114);
place = (966, 114);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(936,1490,l),
(936,1432,o),
(984,1386,o),
(1042,1386,cs),
(1098,1386,o),
(1146,1432,o),
(1146,1490,cs),
(1146,1548,o),
(1098,1594,o),
(1042,1594,cs),
(984,1594,o),
(936,1548,o),
(936,1490,c)
);
},
{
closed = 1;
nodes = (
(150,1122,l),
(150,1176,o),
(196,1220,o),
(250,1220,cs),
(304,1220,o),
(348,1176,o),
(348,1122,cs),
(348,1068,o),
(304,1022,o),
(250,1022,cs),
(196,1022,o),
(150,1068,o),
(150,1122,c)
);
},
{
closed = 1;
nodes = (
(414,1022,l),
(432,1052,o),
(442,1086,o),
(442,1122,cs),
(442,1228,o),
(356,1314,o),
(250,1314,cs),
(142,1314,o),
(54,1228,o),
(54,1122,cs),
(54,1014,o),
(142,928,o),
(250,928,cs),
(476,928,l),
(476,822,o),
(490,658,o),
(648,658,cs),
(808,658,o),
(820,822,o),
(820,934,cs),
(820,986,l),
(724,986,l),
(724,934,ls),
(724,812,o),
(720,752,o),
(648,752,cs),
(576,752,o),
(572,812,o),
(572,934,cs),
(572,1022,l),
(572,1022,l)
);
},
{
closed = 1;
nodes = (
(228,360,ls),
(228,172,o),
(426,0,o),
(670,0,cs),
(916,0,o),
(1114,226,o),
(1114,414,cs),
(1114,1314,l),
(966,1314,l),
(966,450,ls),
(966,324,o),
(850,148,o),
(670,148,cs),
(506,148,o),
(376,234,o),
(376,360,cs),
(376,450,l),
(228,450,l),
(228,450,l)
);
}
);
width = 1200;
}
);
note = uni1592;
unicode = 5522;
}
