{
glyphname = "nh-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (862, 246);
place = (862, 246);
type = Stem;
},
{
horizontal = 1;
place = (1272, 246);
place = (1272, 246);
type = Stem;
},
{
place = (518, 246);
place = (518, 246);
type = Stem;
},
{
place = (854, 246);
place = (854, 246);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(518,974,l),
(518,888,l),
(630,888,l),
(630,974,ls),
(630,1064,o),
(672,1138,o),
(742,1138,cs),
(812,1138,o),
(854,1064,o),
(854,974,cs),
(854,884,o),
(798,840,o),
(728,840,cs),
(234,840,l),
(234,728,l),
(776,728,ls),
(882,728,o),
(966,838,o),
(966,974,cs),
(966,1110,o),
(894,1250,o),
(742,1250,cs),
(562,1250,o),
(518,1110,o),
(518,974,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (862, 246);
place = (862, 246);
type = Stem;
},
{
horizontal = 1;
place = (1272, 246);
place = (1272, 246);
type = Stem;
},
{
place = (518, 246);
place = (518, 246);
type = Stem;
},
{
place = (854, 246);
place = (854, 246);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(518,974,l),
(518,888,l),
(630,888,l),
(630,974,ls),
(630,1064,o),
(672,1138,o),
(742,1138,cs),
(812,1138,o),
(854,1064,o),
(854,974,cs),
(854,884,o),
(798,840,o),
(728,840,cs),
(234,840,l),
(234,728,l),
(776,728,ls),
(882,728,o),
(966,838,o),
(966,974,cs),
(966,1110,o),
(894,1250,o),
(742,1250,cs),
(562,1250,o),
(518,1110,o),
(518,974,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(518,974,l),
(518,888,l),
(630,888,l),
(630,974,ls),
(630,1064,o),
(672,1138,o),
(742,1138,cs),
(812,1138,o),
(854,1064,o),
(854,974,cs),
(854,884,o),
(798,840,o),
(728,840,cs),
(234,840,l),
(234,728,l),
(776,728,ls),
(882,728,o),
(966,838,o),
(966,974,cs),
(966,1110,o),
(894,1250,o),
(742,1250,cs),
(562,1250,o),
(518,1110,o),
(518,974,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (862, 246);
place = (862, 246);
type = Stem;
},
{
horizontal = 1;
place = (1272, 246);
place = (1272, 246);
type = Stem;
},
{
place = (518, 246);
place = (518, 246);
type = Stem;
},
{
place = (854, 246);
place = (854, 246);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(518,974,l),
(518,888,l),
(630,888,l),
(630,974,ls),
(630,1064,o),
(672,1138,o),
(742,1138,cs),
(812,1138,o),
(854,1064,o),
(854,974,cs),
(854,884,o),
(798,840,o),
(728,840,cs),
(234,840,l),
(234,728,l),
(776,728,ls),
(882,728,o),
(966,838,o),
(966,974,cs),
(966,1110,o),
(894,1250,o),
(742,1250,cs),
(562,1250,o),
(518,1110,o),
(518,974,c)
);
}
);
width = 1200;
}
);
note = uni14D2;
unicode = 5330;
}
