{
glyphname = "ni-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(786,406,l),
(786,638,l),
(638,638,l),
(638,442,ls),
(638,280,o),
(536,148,o),
(410,148,cs),
(284,148,o),
(196,280,o),
(196,442,cs),
(196,622,o),
(374,738,o),
(500,738,cs),
(1150,738,l),
(1150,886,l),
(464,886,ls),
(274,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(220,0,o),
(410,0,cs),
(598,0,o),
(786,162,o),
(786,406,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(786,406,l),
(786,638,l),
(638,638,l),
(638,442,ls),
(638,280,o),
(536,148,o),
(410,148,cs),
(284,148,o),
(196,280,o),
(196,442,cs),
(196,622,o),
(374,738,o),
(500,738,cs),
(1150,738,l),
(1150,886,l),
(464,886,ls),
(274,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(220,0,o),
(410,0,cs),
(598,0,o),
(786,162,o),
(786,406,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(786,406,l),
(786,638,l),
(638,638,l),
(638,442,ls),
(638,280,o),
(536,148,o),
(410,148,cs),
(284,148,o),
(196,280,o),
(196,442,cs),
(196,622,o),
(374,738,o),
(500,738,cs),
(1150,738,l),
(1150,886,l),
(464,886,ls),
(274,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(220,0,o),
(410,0,cs),
(598,0,o),
(786,162,o),
(786,406,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(786,406,l),
(786,638,l),
(638,638,l),
(638,442,ls),
(638,280,o),
(536,148,o),
(410,148,cs),
(284,148,o),
(196,280,o),
(196,442,cs),
(196,622,o),
(374,738,o),
(500,738,cs),
(1150,738,l),
(1150,886,l),
(464,886,ls),
(274,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(220,0,o),
(410,0,cs),
(598,0,o),
(786,162,o),
(786,406,c)
);
}
);
width = 1200;
}
);
note = uni14C2;
unicode = 5314;
}
