{
glyphname = nine.sansSerifBlackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (176, -60);
place = (176, -60);
type = Stem;
},
{
horizontal = 1;
place = (442, -60);
place = (442, -60);
type = Stem;
},
{
horizontal = 1;
place = (804, -60);
place = (804, -60);
type = Stem;
},
{
place = (368, -46);
place = (368, -46);
type = Stem;
},
{
place = (704, -38);
place = (704, -38);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(464,196,o),
(384,254,o),
(366,340,c),
(492,390,l),
(476,394,l),
(486,340,o),
(508,314,o),
(580,314,cs),
(668,314,o),
(688,400,o),
(696,490,c),
(662,464,o),
(620,450,o),
(572,450,cs),
(444,450,o),
(352,548,o),
(352,678,cs),
(352,808,o),
(454,908,o),
(590,908,cs),
(750,908,o),
(830,794,o),
(830,580,cs),
(830,332,o),
(746,196,o),
(580,196,cs)
);
},
{
closed = 1;
nodes = (
(648,564,o),
(688,606,o),
(688,682,cs),
(688,748,o),
(648,792,o),
(590,792,cs),
(526,792,o),
(486,748,o),
(486,680,cs),
(486,606,o),
(526,564,o),
(582,564,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(464,196,o),
(384,254,o),
(366,340,c),
(492,390,l),
(476,394,l),
(486,340,o),
(508,314,o),
(580,314,cs),
(668,314,o),
(688,400,o),
(696,490,c),
(662,464,o),
(620,450,o),
(572,450,cs),
(444,450,o),
(352,548,o),
(352,678,cs),
(352,808,o),
(454,908,o),
(590,908,cs),
(750,908,o),
(830,794,o),
(830,580,cs),
(830,332,o),
(746,196,o),
(580,196,cs)
);
},
{
closed = 1;
nodes = (
(648,564,o),
(688,606,o),
(688,682,cs),
(688,748,o),
(648,792,o),
(590,792,cs),
(526,792,o),
(486,748,o),
(486,680,cs),
(486,606,o),
(526,564,o),
(582,564,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(464,196,o),
(384,254,o),
(366,340,c),
(492,390,l),
(476,394,l),
(486,340,o),
(508,314,o),
(580,314,cs),
(668,314,o),
(688,400,o),
(696,490,c),
(662,464,o),
(620,450,o),
(572,450,cs),
(444,450,o),
(352,548,o),
(352,678,cs),
(352,808,o),
(454,908,o),
(590,908,cs),
(750,908,o),
(830,794,o),
(830,580,cs),
(830,332,o),
(746,196,o),
(580,196,cs)
);
},
{
closed = 1;
nodes = (
(648,564,o),
(688,606,o),
(688,682,cs),
(688,748,o),
(648,792,o),
(590,792,cs),
(526,792,o),
(486,748,o),
(486,680,cs),
(486,606,o),
(526,564,o),
(582,564,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (88, -30);
place = (88, -30);
type = Stem;
},
{
horizontal = 1;
place = (221, -30);
place = (221, -30);
type = Stem;
},
{
horizontal = 1;
place = (402, -30);
place = (402, -30);
type = Stem;
},
{
place = (184, -23);
place = (184, -23);
type = Stem;
},
{
place = (352, -19);
place = (352, -19);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(464,196,o),
(384,254,o),
(366,340,c),
(492,390,l),
(476,394,l),
(486,340,o),
(508,314,o),
(580,314,cs),
(668,314,o),
(688,400,o),
(696,490,c),
(662,464,o),
(620,450,o),
(572,450,cs),
(444,450,o),
(352,548,o),
(352,678,cs),
(352,808,o),
(454,908,o),
(590,908,cs),
(750,908,o),
(830,794,o),
(830,580,cs),
(830,332,o),
(746,196,o),
(580,196,cs)
);
},
{
closed = 1;
nodes = (
(648,564,o),
(688,606,o),
(688,682,cs),
(688,748,o),
(648,792,o),
(590,792,cs),
(526,792,o),
(486,748,o),
(486,680,cs),
(486,606,o),
(526,564,o),
(582,564,cs)
);
}
);
width = 1200;
}
);
unicode = 10130;
}
