{
glyphname = nineinferior;
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, 130);
place = (-68, 130);
type = Stem;
},
{
horizontal = 1;
place = (222, 126);
place = (222, 126);
type = Stem;
},
{
horizontal = 1;
place = (614, 128);
place = (614, 128);
type = Stem;
},
{
place = (418, 142);
place = (418, 142);
type = Stem;
},
{
place = (784, 150);
place = (784, 150);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(776,-158,o),
(910,-6,o),
(910,294,cs),
(910,556,o),
(804,692,o),
(604,692,cs),
(430,692,o),
(302,570,o),
(302,412,cs),
(302,254,o),
(418,138,o),
(582,138,cs),
(636,138,o),
(696,152,o),
(738,188,c),
(738,74,o),
(684,-28,o),
(586,-28,cs),
(490,-28,o),
(440,2,o),
(368,56,c),
(286,-44,l),
(380,-114,o),
(452,-158,o),
(606,-158,cs)
);
},
{
closed = 1;
nodes = (
(520,276,o),
(472,330,o),
(472,416,cs),
(472,496,o),
(524,552,o),
(604,552,cs),
(676,552,o),
(728,496,o),
(728,418,cs),
(728,326,o),
(676,276,o),
(594,276,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(818,-166,o),
(924,-6,o),
(924,298,cs),
(924,562,o),
(824,702,o),
(604,702,cs),
(418,702,o),
(276,580,o),
(276,416,cs),
(276,252,o),
(406,136,o),
(580,136,cs),
(638,136,o),
(694,148,o),
(734,170,c),
(734,40,o),
(688,-20,o),
(592,-20,cs),
(506,-20,o),
(416,30,o),
(360,78,c),
(276,-40,l),
(346,-116,o),
(430,-166,o),
(592,-166,cs)
);
},
{
closed = 1;
nodes = (
(522,288,o),
(474,338,o),
(474,420,cs),
(474,492,o),
(528,542,o),
(604,542,cs),
(678,542,o),
(726,492,o),
(726,424,cs),
(726,338,o),
(680,288,o),
(596,288,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(768,-156,o),
(908,-6,o),
(908,292,cs),
(908,552,o),
(800,686,o),
(606,686,cs),
(434,686,o),
(310,564,o),
(310,406,cs),
(310,252,o),
(422,138,o),
(584,138,cs),
(638,138,o),
(698,152,o),
(742,190,c),
(742,78,o),
(684,-32,o),
(586,-32,cs),
(490,-32,o),
(448,-4,o),
(372,50,c),
(292,-44,l),
(390,-112,o),
(460,-156,o),
(612,-156,cs)
);
},
{
closed = 1;
nodes = (
(522,272,o),
(474,324,o),
(474,412,cs),
(474,494,o),
(526,552,o),
(606,552,cs),
(676,552,o),
(732,494,o),
(732,414,cs),
(732,322,o),
(676,272,o),
(596,272,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-34, 65);
place = (-34, 65);
type = Stem;
},
{
horizontal = 1;
place = (111, 63);
place = (111, 63);
type = Stem;
},
{
horizontal = 1;
place = (307, 64);
place = (307, 64);
type = Stem;
},
{
place = (209, 71);
place = (209, 71);
type = Stem;
},
{
place = (392, 75);
place = (392, 75);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(798,-162,o),
(918,-6,o),
(918,296,cs),
(918,560,o),
(814,698,o),
(604,698,cs),
(424,698,o),
(290,576,o),
(290,414,cs),
(290,254,o),
(412,138,o),
(582,138,cs),
(638,138,o),
(696,150,o),
(736,180,c),
(736,58,o),
(686,-24,o),
(590,-24,cs),
(498,-24,o),
(428,16,o),
(364,68,c),
(282,-42,l),
(364,-116,o),
(442,-162,o),
(600,-162,cs)
);
},
{
closed = 1;
nodes = (
(522,282,o),
(474,334,o),
(474,418,cs),
(474,494,o),
(526,548,o),
(604,548,cs),
(678,548,o),
(728,494,o),
(728,422,cs),
(728,332,o),
(678,282,o),
(596,282,cs)
);
}
);
width = 1200;
}
);
unicode = 8329;
}
