{
glyphname = nine.osf;
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 208);
place = (30, 208);
type = Stem;
},
{
horizontal = 1;
place = (608, 202);
place = (608, 202);
type = Stem;
},
{
horizontal = 1;
place = (1392, 206);
place = (1392, 206);
type = Stem;
},
{
place = (194, 234);
place = (194, 234);
type = Stem;
},
{
place = (924, 250);
place = (924, 250);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(912,-414,o),
(1078,-132,o),
(1078,418,cs),
(1078,772,o),
(994,1108,o),
(602,1108,cs),
(336,1108,o),
(130,924,o),
(130,646,cs),
(130,372,o),
(310,176,o),
(562,176,cs),
(710,176,o),
(830,244,o),
(900,366,c),
(886,-32,o),
(782,-248,o),
(596,-248,cs),
(456,-248,o),
(378,-206,o),
(326,-64,c),
(160,-126,l),
(188,-308,o),
(366,-414,o),
(578,-414,cs)
);
},
{
closed = 1;
nodes = (
(438,358,o),
(344,484,o),
(344,648,cs),
(344,814,o),
(450,934,o),
(600,934,cs),
(740,934,o),
(840,820,o),
(840,652,cs),
(840,478,o),
(750,358,o),
(586,358,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(920,-444,o),
(1088,-156,o),
(1088,400,cs),
(1088,872,o),
(928,1110,o),
(598,1110,cs),
(318,1110,o),
(112,906,o),
(112,624,cs),
(112,342,o),
(306,132,o),
(566,132,cs),
(686,132,o),
(786,178,o),
(858,262,c),
(858,-48,o),
(742,-222,o),
(592,-222,cs),
(436,-222,o),
(392,-134,o),
(344,-32,c),
(138,-108,l),
(190,-290,o),
(334,-444,o),
(578,-444,cs)
);
},
{
closed = 1;
nodes = (
(458,368,o),
(368,476,o),
(368,626,cs),
(368,772,o),
(462,874,o),
(596,874,cs),
(720,874,o),
(808,774,o),
(808,628,cs),
(808,468,o),
(722,368,o),
(582,368,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(902,-410,o),
(1070,-122,o),
(1070,428,cs),
(1070,762,o),
(998,1106,o),
(594,1106,cs),
(330,1106,o),
(126,926,o),
(126,650,cs),
(126,378,o),
(304,182,o),
(552,182,cs),
(706,182,o),
(834,254,o),
(904,384,c),
(902,-28,o),
(790,-272,o),
(588,-272,cs),
(408,-272,o),
(350,-168,o),
(302,-72,c),
(156,-130,l),
(216,-298,o),
(362,-410,o),
(570,-410,cs)
);
},
{
closed = 1;
nodes = (
(420,346,o),
(282,478,o),
(282,652,cs),
(282,826,o),
(434,956,o),
(592,956,cs),
(742,956,o),
(892,832,o),
(892,656,cs),
(892,472,o),
(752,346,o),
(580,346,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (15, 104);
place = (15, 104);
type = Stem;
},
{
horizontal = 1;
place = (304, 101);
place = (304, 101);
type = Stem;
},
{
horizontal = 1;
place = (696, 103);
place = (696, 103);
type = Stem;
},
{
place = (97, 117);
place = (97, 117);
type = Stem;
},
{
place = (462, 125);
place = (462, 125);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(916,-430,o),
(1084,-144,o),
(1084,410,cs),
(1084,822,o),
(962,1110,o),
(600,1110,cs),
(328,1110,o),
(122,916,o),
(122,636,cs),
(122,358,o),
(308,154,o),
(564,154,cs),
(698,154,o),
(808,212,o),
(880,314,c),
(872,-40,o),
(762,-236,o),
(594,-236,cs),
(446,-236,o),
(386,-170,o),
(336,-48,c),
(150,-118,l),
(190,-300,o),
(350,-430,o),
(578,-430,cs)
);
},
{
closed = 1;
nodes = (
(448,364,o),
(356,480,o),
(356,638,cs),
(356,794,o),
(456,904,o),
(598,904,cs),
(730,904,o),
(824,798,o),
(824,640,cs),
(824,474,o),
(736,364,o),
(584,364,cs)
);
}
);
width = 1200;
}
);
}
