{
glyphname = nj;
layers = (
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (652,1024);
}
);
hints = (
{
horizontal = 1;
place = (54, 94);
place = (54, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, 188);
place = (942, 188);
type = Stem;
},
{
place = (152, 222);
place = (152, 222);
type = Stem;
},
{
place = (830, 222);
place = (830, 222);
type = Stem;
},
{
horizontal = 1;
place = (-248, 256);
place = (-248, 256);
type = Stem;
},
{
horizontal = 1;
place = (1014, 252);
place = (1014, 252);
type = Stem;
},
{
horizontal = 1;
place = (1396, 306);
place = (1396, 306);
type = Stem;
},
{
place = (1004, 296);
place = (1004, 296);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1036,-402,o),
(1172,-254,o),
(1172,-30,cs),
(1172,1196,l),
(612,1196,l),
(612,1056,l),
(998,1056,l),
(998,-24,ls),
(998,-132,o),
(942,-248,o),
(816,-258,c),
(664,-258,o),
(576,-160,o),
(576,0,c),
(424,0,l),
(424,-252,o),
(556,-402,o),
(810,-402,cs)
);
},
{
closed = 1;
nodes = (
(296,0,l),
(296,504,ls),
(296,718,o),
(394,878,o),
(514,878,cs),
(674,878,o),
(698,736,o),
(698,560,cs),
(698,0,l),
(884,0,l),
(884,628,ls),
(884,876,o),
(778,1000,o),
(536,1000,cs),
(470,1000,o),
(340,948,o),
(290,792,c),
(282,1000,l),
(104,1000,l),
(108,904,o),
(110,858,o),
(110,770,cs),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(1156,1234,o),
(1190,1268,o),
(1190,1352,cs),
(1190,1434,o),
(1156,1468,o),
(1074,1468,cs),
(990,1468,o),
(956,1434,o),
(956,1352,cs),
(956,1268,o),
(990,1234,o),
(1074,1234,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (652,1024);
}
);
hints = (
{
horizontal = 1;
place = (54, 94);
place = (54, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, 188);
place = (942, 188);
type = Stem;
},
{
place = (152, 222);
place = (152, 222);
type = Stem;
},
{
place = (830, 222);
place = (830, 222);
type = Stem;
},
{
horizontal = 1;
place = (-248, 256);
place = (-248, 256);
type = Stem;
},
{
horizontal = 1;
place = (1014, 252);
place = (1014, 252);
type = Stem;
},
{
horizontal = 1;
place = (1396, 306);
place = (1396, 306);
type = Stem;
},
{
place = (1004, 296);
place = (1004, 296);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1044,-424,o),
(1194,-270,o),
(1194,-30,cs),
(1194,1218,l),
(590,1218,l),
(590,1034,l),
(976,1034,l),
(976,-24,ls),
(976,-144,o),
(910,-228,o),
(816,-236,c),
(672,-236,o),
(590,-140,o),
(598,22,c),
(402,22,l),
(394,-262,o),
(542,-424,o),
(810,-424,cs)
);
},
{
closed = 1;
nodes = (
(318,-22,l),
(318,504,ls),
(318,702,o),
(406,856,o),
(514,856,cs),
(656,856,o),
(676,734,o),
(676,560,cs),
(676,-22,l),
(906,-22,l),
(906,628,ls),
(906,894,o),
(786,1022,o),
(536,1022,cs),
(450,1022,o),
(364,966,o),
(308,882,c),
(304,1022,l),
(82,1022,l),
(86,910,o),
(88,864,o),
(88,770,cs),
(88,-22,l)
);
},
{
closed = 1;
nodes = (
(1154,1280,o),
(1194,1320,o),
(1194,1396,cs),
(1194,1470,o),
(1154,1510,o),
(1080,1510,cs),
(1004,1510,o),
(964,1470,o),
(964,1396,cs),
(964,1320,o),
(1004,1280,o),
(1080,1280,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (652,1024);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1034,-398,o),
(1168,-252,o),
(1168,-30,cs),
(1168,1192,l),
(616,1192,l),
(616,1060,l),
(1002,1060,l),
(1002,-24,ls),
(1002,-130,o),
(948,-252,o),
(816,-262,c),
(662,-262,o),
(574,-164,o),
(572,-4,c),
(428,-4,l),
(430,-250,o),
(558,-398,o),
(810,-398,cs)
);
},
{
closed = 1;
nodes = (
(292,4,l),
(292,504,ls),
(292,720,o),
(392,882,o),
(514,882,cs),
(678,882,o),
(702,736,o),
(702,560,cs),
(702,4,l),
(880,4,l),
(880,628,ls),
(880,874,o),
(776,996,o),
(536,996,cs),
(474,996,o),
(336,946,o),
(288,778,c),
(278,996,l),
(108,996,l),
(112,904,o),
(114,858,o),
(114,770,cs),
(114,4,l)
);
},
{
closed = 1;
nodes = (
(1156,1226,o),
(1190,1260,o),
(1190,1344,cs),
(1190,1428,o),
(1156,1462,o),
(1074,1462,cs),
(988,1462,o),
(954,1428,o),
(954,1344,cs),
(954,1260,o),
(988,1226,o),
(1074,1226,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = top;
pos = (652,1024);
}
);
hints = (
{
horizontal = 1;
place = (54, 94);
place = (54, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, 188);
place = (942, 188);
type = Stem;
},
{
place = (152, 222);
place = (152, 222);
type = Stem;
},
{
place = (830, 222);
place = (830, 222);
type = Stem;
},
{
horizontal = 1;
place = (-248, 256);
place = (-248, 256);
type = Stem;
},
{
horizontal = 1;
place = (1014, 252);
place = (1014, 252);
type = Stem;
},
{
horizontal = 1;
place = (1396, 306);
place = (1396, 306);
type = Stem;
},
{
place = (1004, 296);
place = (1004, 296);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1040,-414,o),
(1184,-262,o),
(1184,-30,cs),
(1184,1208,l),
(602,1208,l),
(602,1046,l),
(988,1046,l),
(988,-24,ls),
(988,-138,o),
(926,-238,o),
(816,-248,c),
(668,-248,o),
(584,-150,o),
(588,12,c),
(414,12,l),
(410,-258,o),
(550,-414,o),
(810,-414,cs)
);
},
{
closed = 1;
nodes = (
(308,-12,l),
(308,504,ls),
(308,710,o),
(400,868,o),
(514,868,cs),
(666,868,o),
(688,736,o),
(688,560,cs),
(688,-12,l),
(896,-12,l),
(896,628,ls),
(896,886,o),
(782,1012,o),
(536,1012,cs),
(460,1012,o),
(352,958,o),
(300,838,c),
(294,1012,l),
(94,1012,l),
(98,908,o),
(100,862,o),
(100,770,cs),
(100,-12,l)
);
},
{
closed = 1;
nodes = (
(1156,1258,o),
(1192,1294,o),
(1192,1374,cs),
(1192,1452,o),
(1156,1490,o),
(1078,1490,cs),
(998,1490,o),
(960,1452,o),
(960,1374,cs),
(960,1294,o),
(998,1258,o),
(1078,1258,cs)
);
}
);
width = 1200;
}
);
unicode = 460;
}
