{
glyphname = "nngi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-50, -28);
place = (-50, -28);
type = Stem;
},
{
horizontal = 1;
place = (590, 32);
place = (590, 32);
type = Stem;
},
{
place = (714, 32);
place = (714, 32);
type = Stem;
},
{
place = (1118, 32);
place = (1118, 32);
type = Stem;
},
{
horizontal = 1;
place = (310, 2);
place = (310, 2);
type = Stem;
},
{
horizontal = 1;
place = (458, 2);
place = (458, 2);
type = Stem;
},
{
horizontal = 1;
place = (620, 2);
place = (620, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (160, 2);
place = (160, 2);
type = Stem;
},
{
place = (254, 2);
place = (254, 2);
type = Stem;
},
{
place = (414, 2);
place = (414, 2);
type = Stem;
},
{
place = (484, 2);
place = (484, 2);
type = Stem;
},
{
place = (620, 2);
place = (620, 2);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1200,524,ls),
(1200,626,o),
(1092,720,o),
(956,720,cs),
(822,720,o),
(714,598,o),
(714,494,cs),
(714,0,l),
(796,0,l),
(796,474,ls),
(796,542,o),
(858,640,o),
(956,640,cs),
(1046,640,o),
(1118,592,o),
(1118,524,cs),
(1118,474,l),
(1200,474,l),
(1200,474,l)
);
},
{
closed = 1;
nodes = (
(450,560,l),
(460,576,o),
(466,596,o),
(466,616,cs),
(466,674,o),
(418,720,o),
(360,720,cs),
(300,720,o),
(254,674,o),
(254,616,cs),
(254,596,o),
(258,576,o),
(268,560,c),
(196,560,l),
(206,576,o),
(210,596,o),
(210,616,cs),
(210,674,o),
(164,720,o),
(104,720,cs),
(46,720,o),
(0,674,o),
(0,616,cs),
(0,556,o),
(46,508,o),
(104,508,cs),
(484,508,l),
(484,452,o),
(492,360,o),
(578,360,cs),
(666,360,o),
(672,452,o),
(672,512,cs),
(672,540,l),
(620,540,l),
(620,512,ls),
(620,446,o),
(618,412,o),
(578,412,cs),
(540,412,o),
(536,446,o),
(536,512,cs),
(536,560,l),
(536,560,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(306,644,o),
(330,670,o),
(360,670,cs),
(390,670,o),
(414,644,o),
(414,616,cs),
(414,586,o),
(390,560,o),
(360,560,cs),
(330,560,o),
(306,586,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(50,616,l),
(50,644,o),
(76,670,o),
(104,670,cs),
(134,670,o),
(160,644,o),
(160,616,cs),
(160,586,o),
(134,560,o),
(104,560,cs),
(76,560,o),
(50,586,o),
(50,616,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, -28);
place = (-50, -28);
type = Stem;
},
{
horizontal = 1;
place = (590, 32);
place = (590, 32);
type = Stem;
},
{
place = (714, 32);
place = (714, 32);
type = Stem;
},
{
place = (1118, 32);
place = (1118, 32);
type = Stem;
},
{
horizontal = 1;
place = (310, 2);
place = (310, 2);
type = Stem;
},
{
horizontal = 1;
place = (458, 2);
place = (458, 2);
type = Stem;
},
{
horizontal = 1;
place = (620, 2);
place = (620, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (160, 2);
place = (160, 2);
type = Stem;
},
{
place = (254, 2);
place = (254, 2);
type = Stem;
},
{
place = (414, 2);
place = (414, 2);
type = Stem;
},
{
place = (484, 2);
place = (484, 2);
type = Stem;
},
{
place = (620, 2);
place = (620, 2);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1200,524,ls),
(1200,626,o),
(1092,720,o),
(956,720,cs),
(822,720,o),
(714,598,o),
(714,494,cs),
(714,0,l),
(796,0,l),
(796,474,ls),
(796,542,o),
(858,640,o),
(956,640,cs),
(1046,640,o),
(1118,592,o),
(1118,524,cs),
(1118,474,l),
(1200,474,l),
(1200,474,l)
);
},
{
closed = 1;
nodes = (
(450,560,l),
(460,576,o),
(466,596,o),
(466,616,cs),
(466,674,o),
(418,720,o),
(360,720,cs),
(300,720,o),
(254,674,o),
(254,616,cs),
(254,596,o),
(258,576,o),
(268,560,c),
(196,560,l),
(206,576,o),
(210,596,o),
(210,616,cs),
(210,674,o),
(164,720,o),
(104,720,cs),
(46,720,o),
(0,674,o),
(0,616,cs),
(0,556,o),
(46,508,o),
(104,508,cs),
(484,508,l),
(484,452,o),
(492,360,o),
(578,360,cs),
(666,360,o),
(672,452,o),
(672,512,cs),
(672,540,l),
(620,540,l),
(620,512,ls),
(620,446,o),
(618,412,o),
(578,412,cs),
(540,412,o),
(536,446,o),
(536,512,cs),
(536,560,l),
(536,560,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(306,644,o),
(330,670,o),
(360,670,cs),
(390,670,o),
(414,644,o),
(414,616,cs),
(414,586,o),
(390,560,o),
(360,560,cs),
(330,560,o),
(306,586,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(50,616,l),
(50,644,o),
(76,670,o),
(104,670,cs),
(134,670,o),
(160,644,o),
(160,616,cs),
(160,586,o),
(134,560,o),
(104,560,cs),
(76,560,o),
(50,586,o),
(50,616,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1200,524,ls),
(1200,626,o),
(1092,720,o),
(956,720,cs),
(822,720,o),
(714,598,o),
(714,494,cs),
(714,0,l),
(796,0,l),
(796,474,ls),
(796,542,o),
(858,640,o),
(956,640,cs),
(1046,640,o),
(1118,592,o),
(1118,524,cs),
(1118,474,l),
(1200,474,l),
(1200,474,l)
);
},
{
closed = 1;
nodes = (
(450,560,l),
(460,576,o),
(466,596,o),
(466,616,cs),
(466,674,o),
(418,720,o),
(360,720,cs),
(300,720,o),
(254,674,o),
(254,616,cs),
(254,596,o),
(258,576,o),
(268,560,c),
(196,560,l),
(206,576,o),
(210,596,o),
(210,616,cs),
(210,674,o),
(164,720,o),
(104,720,cs),
(46,720,o),
(0,674,o),
(0,616,cs),
(0,556,o),
(46,508,o),
(104,508,cs),
(484,508,l),
(484,452,o),
(492,360,o),
(578,360,cs),
(666,360,o),
(672,452,o),
(672,512,cs),
(672,540,l),
(620,540,l),
(620,512,ls),
(620,446,o),
(618,412,o),
(578,412,cs),
(540,412,o),
(536,446,o),
(536,512,cs),
(536,560,l),
(536,560,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(306,644,o),
(330,670,o),
(360,670,cs),
(390,670,o),
(414,644,o),
(414,616,cs),
(414,586,o),
(390,560,o),
(360,560,cs),
(330,560,o),
(306,586,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(50,616,l),
(50,644,o),
(76,670,o),
(104,670,cs),
(134,670,o),
(160,644,o),
(160,616,cs),
(160,586,o),
(134,560,o),
(104,560,cs),
(76,560,o),
(50,586,o),
(50,616,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, -28);
place = (-50, -28);
type = Stem;
},
{
horizontal = 1;
place = (590, 32);
place = (590, 32);
type = Stem;
},
{
place = (714, 32);
place = (714, 32);
type = Stem;
},
{
place = (1118, 32);
place = (1118, 32);
type = Stem;
},
{
horizontal = 1;
place = (310, 2);
place = (310, 2);
type = Stem;
},
{
horizontal = 1;
place = (458, 2);
place = (458, 2);
type = Stem;
},
{
horizontal = 1;
place = (620, 2);
place = (620, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (160, 2);
place = (160, 2);
type = Stem;
},
{
place = (254, 2);
place = (254, 2);
type = Stem;
},
{
place = (414, 2);
place = (414, 2);
type = Stem;
},
{
place = (484, 2);
place = (484, 2);
type = Stem;
},
{
place = (620, 2);
place = (620, 2);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1200,524,ls),
(1200,626,o),
(1092,720,o),
(956,720,cs),
(822,720,o),
(714,598,o),
(714,494,cs),
(714,0,l),
(796,0,l),
(796,474,ls),
(796,542,o),
(858,640,o),
(956,640,cs),
(1046,640,o),
(1118,592,o),
(1118,524,cs),
(1118,474,l),
(1200,474,l),
(1200,474,l)
);
},
{
closed = 1;
nodes = (
(450,560,l),
(460,576,o),
(466,596,o),
(466,616,cs),
(466,674,o),
(418,720,o),
(360,720,cs),
(300,720,o),
(254,674,o),
(254,616,cs),
(254,596,o),
(258,576,o),
(268,560,c),
(196,560,l),
(206,576,o),
(210,596,o),
(210,616,cs),
(210,674,o),
(164,720,o),
(104,720,cs),
(46,720,o),
(0,674,o),
(0,616,cs),
(0,556,o),
(46,508,o),
(104,508,cs),
(484,508,l),
(484,452,o),
(492,360,o),
(578,360,cs),
(666,360,o),
(672,452,o),
(672,512,cs),
(672,540,l),
(620,540,l),
(620,512,ls),
(620,446,o),
(618,412,o),
(578,412,cs),
(540,412,o),
(536,446,o),
(536,512,cs),
(536,560,l),
(536,560,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(306,644,o),
(330,670,o),
(360,670,cs),
(390,670,o),
(414,644,o),
(414,616,cs),
(414,586,o),
(390,560,o),
(360,560,cs),
(330,560,o),
(306,586,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(50,616,l),
(50,644,o),
(76,670,o),
(104,670,cs),
(134,670,o),
(160,644,o),
(160,616,cs),
(160,586,o),
(134,560,o),
(104,560,cs),
(76,560,o),
(50,586,o),
(50,616,c)
);
}
);
width = 1200;
}
);
note = uni1671;
unicode = 5745;
}
