{
glyphname = "nngii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-50, -28);
place = (-50, -28);
type = Stem;
},
{
horizontal = 1;
place = (592, 30);
place = (592, 30);
type = Stem;
},
{
horizontal = 1;
place = (712, 66);
place = (712, 66);
type = Stem;
},
{
place = (714, 30);
place = (714, 30);
type = Stem;
},
{
place = (900, 66);
place = (900, 66);
type = Stem;
},
{
place = (1120, 30);
place = (1120, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 2);
place = (312, 2);
type = Stem;
},
{
horizontal = 1;
place = (460, 2);
place = (460, 2);
type = Stem;
},
{
horizontal = 1;
place = (622, 2);
place = (622, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (160, 2);
place = (160, 2);
type = Stem;
},
{
place = (256, 2);
place = (256, 2);
type = Stem;
},
{
place = (416, 2);
place = (416, 2);
type = Stem;
},
{
place = (486, 2);
place = (486, 2);
type = Stem;
},
{
place = (622, 2);
place = (622, 2);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(900,818,l),
(900,788,o),
(926,762,o),
(958,762,cs),
(988,762,o),
(1014,788,o),
(1014,818,cs),
(1014,850,o),
(988,876,o),
(958,876,cs),
(926,876,o),
(900,850,o),
(900,818,c)
);
},
{
closed = 1;
nodes = (
(1200,524,ls),
(1200,628,o),
(1092,722,o),
(958,722,cs),
(822,722,o),
(714,598,o),
(714,494,cs),
(714,0,l),
(796,0,l),
(796,474,ls),
(796,544,o),
(858,640,o),
(958,640,cs),
(1048,640,o),
(1120,594,o),
(1120,524,cs),
(1120,474,l),
(1200,474,l),
(1200,474,l)
);
},
{
closed = 1;
nodes = (
(452,562,l),
(462,578,o),
(466,596,o),
(466,616,cs),
(466,674,o),
(420,722,o),
(360,722,cs),
(302,722,o),
(256,674,o),
(256,616,cs),
(256,596,o),
(260,578,o),
(270,562,c),
(196,562,l),
(206,578,o),
(212,596,o),
(212,616,cs),
(212,674,o),
(164,722,o),
(106,722,cs),
(46,722,o),
(0,674,o),
(0,616,cs),
(0,556,o),
(46,510,o),
(106,510,cs),
(486,510,l),
(486,452,o),
(494,360,o),
(580,360,cs),
(668,360,o),
(674,452,o),
(674,514,cs),
(674,542,l),
(622,542,l),
(622,514,ls),
(622,446,o),
(620,414,o),
(580,414,cs),
(540,414,o),
(538,446,o),
(538,514,cs),
(538,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(306,646,o),
(332,670,o),
(360,670,cs),
(390,670,o),
(416,646,o),
(416,616,cs),
(416,586,o),
(390,562,o),
(360,562,cs),
(332,562,o),
(306,586,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(52,616,l),
(52,646,o),
(76,670,o),
(106,670,cs),
(136,670,o),
(160,646,o),
(160,616,cs),
(160,586,o),
(136,562,o),
(106,562,cs),
(76,562,o),
(52,586,o),
(52,616,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, -28);
place = (-50, -28);
type = Stem;
},
{
horizontal = 1;
place = (592, 30);
place = (592, 30);
type = Stem;
},
{
horizontal = 1;
place = (712, 66);
place = (712, 66);
type = Stem;
},
{
place = (714, 30);
place = (714, 30);
type = Stem;
},
{
place = (900, 66);
place = (900, 66);
type = Stem;
},
{
place = (1120, 30);
place = (1120, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 2);
place = (312, 2);
type = Stem;
},
{
horizontal = 1;
place = (460, 2);
place = (460, 2);
type = Stem;
},
{
horizontal = 1;
place = (622, 2);
place = (622, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (160, 2);
place = (160, 2);
type = Stem;
},
{
place = (256, 2);
place = (256, 2);
type = Stem;
},
{
place = (416, 2);
place = (416, 2);
type = Stem;
},
{
place = (486, 2);
place = (486, 2);
type = Stem;
},
{
place = (622, 2);
place = (622, 2);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(900,818,l),
(900,788,o),
(926,762,o),
(958,762,cs),
(988,762,o),
(1014,788,o),
(1014,818,cs),
(1014,850,o),
(988,876,o),
(958,876,cs),
(926,876,o),
(900,850,o),
(900,818,c)
);
},
{
closed = 1;
nodes = (
(1200,524,ls),
(1200,628,o),
(1092,722,o),
(958,722,cs),
(822,722,o),
(714,598,o),
(714,494,cs),
(714,0,l),
(796,0,l),
(796,474,ls),
(796,544,o),
(858,640,o),
(958,640,cs),
(1048,640,o),
(1120,594,o),
(1120,524,cs),
(1120,474,l),
(1200,474,l),
(1200,474,l)
);
},
{
closed = 1;
nodes = (
(452,562,l),
(462,578,o),
(466,596,o),
(466,616,cs),
(466,674,o),
(420,722,o),
(360,722,cs),
(302,722,o),
(256,674,o),
(256,616,cs),
(256,596,o),
(260,578,o),
(270,562,c),
(196,562,l),
(206,578,o),
(212,596,o),
(212,616,cs),
(212,674,o),
(164,722,o),
(106,722,cs),
(46,722,o),
(0,674,o),
(0,616,cs),
(0,556,o),
(46,510,o),
(106,510,cs),
(486,510,l),
(486,452,o),
(494,360,o),
(580,360,cs),
(668,360,o),
(674,452,o),
(674,514,cs),
(674,542,l),
(622,542,l),
(622,514,ls),
(622,446,o),
(620,414,o),
(580,414,cs),
(540,414,o),
(538,446,o),
(538,514,cs),
(538,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(306,646,o),
(332,670,o),
(360,670,cs),
(390,670,o),
(416,646,o),
(416,616,cs),
(416,586,o),
(390,562,o),
(360,562,cs),
(332,562,o),
(306,586,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(52,616,l),
(52,646,o),
(76,670,o),
(106,670,cs),
(136,670,o),
(160,646,o),
(160,616,cs),
(160,586,o),
(136,562,o),
(106,562,cs),
(76,562,o),
(52,586,o),
(52,616,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(900,818,l),
(900,788,o),
(926,762,o),
(958,762,cs),
(988,762,o),
(1014,788,o),
(1014,818,cs),
(1014,850,o),
(988,876,o),
(958,876,cs),
(926,876,o),
(900,850,o),
(900,818,c)
);
},
{
closed = 1;
nodes = (
(1200,524,ls),
(1200,628,o),
(1092,722,o),
(958,722,cs),
(822,722,o),
(714,598,o),
(714,494,cs),
(714,0,l),
(796,0,l),
(796,474,ls),
(796,544,o),
(858,640,o),
(958,640,cs),
(1048,640,o),
(1120,594,o),
(1120,524,cs),
(1120,474,l),
(1200,474,l),
(1200,474,l)
);
},
{
closed = 1;
nodes = (
(452,562,l),
(462,578,o),
(466,596,o),
(466,616,cs),
(466,674,o),
(420,722,o),
(360,722,cs),
(302,722,o),
(256,674,o),
(256,616,cs),
(256,596,o),
(260,578,o),
(270,562,c),
(196,562,l),
(206,578,o),
(212,596,o),
(212,616,cs),
(212,674,o),
(164,722,o),
(106,722,cs),
(46,722,o),
(0,674,o),
(0,616,cs),
(0,556,o),
(46,510,o),
(106,510,cs),
(486,510,l),
(486,452,o),
(494,360,o),
(580,360,cs),
(668,360,o),
(674,452,o),
(674,514,cs),
(674,542,l),
(622,542,l),
(622,514,ls),
(622,446,o),
(620,414,o),
(580,414,cs),
(540,414,o),
(538,446,o),
(538,514,cs),
(538,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(306,646,o),
(332,670,o),
(360,670,cs),
(390,670,o),
(416,646,o),
(416,616,cs),
(416,586,o),
(390,562,o),
(360,562,cs),
(332,562,o),
(306,586,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(52,616,l),
(52,646,o),
(76,670,o),
(106,670,cs),
(136,670,o),
(160,646,o),
(160,616,cs),
(160,586,o),
(136,562,o),
(106,562,cs),
(76,562,o),
(52,586,o),
(52,616,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-50, -28);
place = (-50, -28);
type = Stem;
},
{
horizontal = 1;
place = (592, 30);
place = (592, 30);
type = Stem;
},
{
horizontal = 1;
place = (712, 66);
place = (712, 66);
type = Stem;
},
{
place = (714, 30);
place = (714, 30);
type = Stem;
},
{
place = (900, 66);
place = (900, 66);
type = Stem;
},
{
place = (1120, 30);
place = (1120, 30);
type = Stem;
},
{
horizontal = 1;
place = (312, 2);
place = (312, 2);
type = Stem;
},
{
horizontal = 1;
place = (460, 2);
place = (460, 2);
type = Stem;
},
{
horizontal = 1;
place = (622, 2);
place = (622, 2);
type = Stem;
},
{
place = (0, 2);
place = (0, 2);
type = Stem;
},
{
place = (160, 2);
place = (160, 2);
type = Stem;
},
{
place = (256, 2);
place = (256, 2);
type = Stem;
},
{
place = (416, 2);
place = (416, 2);
type = Stem;
},
{
place = (486, 2);
place = (486, 2);
type = Stem;
},
{
place = (622, 2);
place = (622, 2);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(900,818,l),
(900,788,o),
(926,762,o),
(958,762,cs),
(988,762,o),
(1014,788,o),
(1014,818,cs),
(1014,850,o),
(988,876,o),
(958,876,cs),
(926,876,o),
(900,850,o),
(900,818,c)
);
},
{
closed = 1;
nodes = (
(1200,524,ls),
(1200,628,o),
(1092,722,o),
(958,722,cs),
(822,722,o),
(714,598,o),
(714,494,cs),
(714,0,l),
(796,0,l),
(796,474,ls),
(796,544,o),
(858,640,o),
(958,640,cs),
(1048,640,o),
(1120,594,o),
(1120,524,cs),
(1120,474,l),
(1200,474,l),
(1200,474,l)
);
},
{
closed = 1;
nodes = (
(452,562,l),
(462,578,o),
(466,596,o),
(466,616,cs),
(466,674,o),
(420,722,o),
(360,722,cs),
(302,722,o),
(256,674,o),
(256,616,cs),
(256,596,o),
(260,578,o),
(270,562,c),
(196,562,l),
(206,578,o),
(212,596,o),
(212,616,cs),
(212,674,o),
(164,722,o),
(106,722,cs),
(46,722,o),
(0,674,o),
(0,616,cs),
(0,556,o),
(46,510,o),
(106,510,cs),
(486,510,l),
(486,452,o),
(494,360,o),
(580,360,cs),
(668,360,o),
(674,452,o),
(674,514,cs),
(674,542,l),
(622,542,l),
(622,514,ls),
(622,446,o),
(620,414,o),
(580,414,cs),
(540,414,o),
(538,446,o),
(538,514,cs),
(538,562,l),
(538,562,l)
);
},
{
closed = 1;
nodes = (
(306,616,l),
(306,646,o),
(332,670,o),
(360,670,cs),
(390,670,o),
(416,646,o),
(416,616,cs),
(416,586,o),
(390,562,o),
(360,562,cs),
(332,562,o),
(306,586,o),
(306,616,c)
);
},
{
closed = 1;
nodes = (
(52,616,l),
(52,646,o),
(76,670,o),
(106,670,cs),
(136,670,o),
(160,646,o),
(160,616,cs),
(160,586,o),
(136,562,o),
(106,562,cs),
(76,562,o),
(52,586,o),
(52,616,c)
);
}
);
width = 1200;
}
);
note = uni1672;
unicode = 5746;
}
