{
glyphname = northEastAndSouthWestArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(726,1062,l),
(724,984,l),
(774,974,o),
(834,972,o),
(886,972,cs),
(906,972,o),
(924,970,o),
(924,946,cs),
(924,936,o),
(922,926,o),
(916,920,cs),
(220,226,ls),
(210,216,o),
(204,212,o),
(196,212,cs),
(174,212,o),
(166,236,o),
(166,258,cs),
(166,312,o),
(162,368,o),
(154,418,c),
(76,418,l),
(76,22,l),
(470,22,l),
(472,100,l),
(422,110,o),
(362,112,o),
(310,112,cs),
(288,112,o),
(270,114,o),
(270,138,cs),
(270,148,o),
(274,158,o),
(280,164,cs),
(976,858,l),
(984,868,o),
(992,872,o),
(998,872,cs),
(1020,872,o),
(1030,848,o),
(1030,826,cs),
(1030,772,o),
(1032,716,o),
(1042,666,c),
(1120,666,l),
(1120,1062,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(726,1065,l),
(724,987,l),
(774,977,o),
(834,975,o),
(886,975,cs),
(906,975,o),
(924,973,o),
(924,949,cs),
(924,939,o),
(922,929,o),
(916,923,cs),
(220,229,ls),
(210,219,o),
(204,215,o),
(196,215,cs),
(174,215,o),
(166,239,o),
(166,261,cs),
(166,315,o),
(162,371,o),
(154,421,c),
(76,421,l),
(76,25,l),
(470,25,l),
(472,103,l),
(422,113,o),
(362,115,o),
(310,115,cs),
(288,115,o),
(270,117,o),
(270,141,cs),
(270,151,o),
(274,161,o),
(280,167,cs),
(976,861,l),
(984,871,o),
(992,875,o),
(998,875,cs),
(1020,875,o),
(1030,851,o),
(1030,829,cs),
(1030,775,o),
(1032,719,o),
(1042,669,c),
(1120,669,l),
(1120,1065,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(726,1062,l),
(724,984,l),
(774,974,o),
(834,972,o),
(886,972,cs),
(906,972,o),
(924,970,o),
(924,946,cs),
(924,936,o),
(922,926,o),
(916,920,cs),
(220,226,ls),
(210,216,o),
(204,212,o),
(196,212,cs),
(174,212,o),
(166,236,o),
(166,258,cs),
(166,312,o),
(162,368,o),
(154,418,c),
(76,418,l),
(76,22,l),
(470,22,l),
(472,100,l),
(422,110,o),
(362,112,o),
(310,112,cs),
(288,112,o),
(270,114,o),
(270,138,cs),
(270,148,o),
(274,158,o),
(280,164,cs),
(976,858,l),
(984,868,o),
(992,872,o),
(998,872,cs),
(1020,872,o),
(1030,848,o),
(1030,826,cs),
(1030,772,o),
(1032,716,o),
(1042,666,c),
(1120,666,l),
(1120,1062,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(726,1062,l),
(724,984,l),
(774,974,o),
(834,972,o),
(886,972,cs),
(906,972,o),
(924,970,o),
(924,946,cs),
(924,936,o),
(922,926,o),
(916,920,cs),
(220,226,ls),
(210,216,o),
(204,212,o),
(196,212,cs),
(174,212,o),
(166,236,o),
(166,258,cs),
(166,312,o),
(162,368,o),
(154,418,c),
(76,418,l),
(76,22,l),
(470,22,l),
(472,100,l),
(422,110,o),
(362,112,o),
(310,112,cs),
(288,112,o),
(270,114,o),
(270,138,cs),
(270,148,o),
(274,158,o),
(280,164,cs),
(976,858,l),
(984,868,o),
(992,872,o),
(998,872,cs),
(1020,872,o),
(1030,848,o),
(1030,826,cs),
(1030,772,o),
(1032,716,o),
(1042,666,c),
(1120,666,l),
(1120,1062,l)
);
}
);
width = 1200;
}
);
note = uni2922;
unicode = 10530;
}
