{
glyphname = notidentical;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-222);
},
{
name = top;
pos = (600,1328);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(154,-222,l),
(348,-222,l),
(1030,1328,l),
(836,1328,l)
);
},
{
ref = equivalence;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-222);
},
{
name = top;
pos = (600,1328);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(154,-222,l),
(368,-222,l),
(1050,1328,l),
(836,1328,l)
);
},
{
ref = equivalence;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-222);
},
{
name = top;
pos = (600,1328);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(174,-222,l),
(348,-222,l),
(1030,1328,l),
(856,1328,l)
);
},
{
ref = equivalence;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-222);
},
{
name = top;
pos = (600,1328);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(152,-222,l),
(348,-222,l),
(1030,1328,l),
(834,1328,l)
);
},
{
ref = equivalence;
}
);
width = 1200;
}
);
note = uni2262;
unicode = 8802;
}
