{
glyphname = "nscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1106);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(828,-34,o),
(938,60,o),
(1068,216,c),
(1068,354,l),
(1000,298,o),
(882,174,o),
(850,174,cs),
(818,174,o),
(808,210,o),
(808,256,cs),
(808,302,o),
(824,372,o),
(868,584,cs),
(938,922,o),
(954,1008,o),
(954,1060,cs),
(954,1094,o),
(946,1106,o),
(920,1106,cs),
(874,1106,o),
(812,1062,o),
(760,1020,cs),
(488,806,l),
(506,896,o),
(522,1008,o),
(522,1036,cs),
(522,1064,o),
(530,1106,o),
(498,1106,cs),
(466,1106,o),
(294,1008,o),
(140,884,c),
(128,794,l),
(264,874,o),
(310,896,o),
(320,896,cs),
(336,896,o),
(338,890,o),
(338,876,cs),
(338,870,o),
(338,864,o),
(338,858,cs),
(338,794,o),
(318,646,o),
(252,328,cs),
(176,-42,l),
(344,54,l),
(462,670,l),
(554,740,o),
(706,868,o),
(736,868,cs),
(760,868,o),
(762,854,o),
(762,826,cs),
(762,818,o),
(762,810,o),
(762,802,cs),
(762,760,o),
(698,474,o),
(686,406,cs),
(674,338,o),
(626,116,o),
(626,72,cs),
(626,28,o),
(650,-30,o),
(666,-58,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1106);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(828,-34,o),
(938,60,o),
(1068,216,c),
(1068,354,l),
(1000,298,o),
(882,174,o),
(850,174,cs),
(818,174,o),
(808,210,o),
(808,256,cs),
(808,302,o),
(824,372,o),
(868,584,cs),
(938,922,o),
(954,1008,o),
(954,1060,cs),
(954,1094,o),
(946,1106,o),
(920,1106,cs),
(874,1106,o),
(812,1062,o),
(760,1020,cs),
(488,806,l),
(506,896,o),
(522,1008,o),
(522,1036,cs),
(522,1064,o),
(530,1106,o),
(498,1106,cs),
(466,1106,o),
(294,1008,o),
(140,884,c),
(128,794,l),
(264,874,o),
(310,896,o),
(320,896,cs),
(336,896,o),
(338,890,o),
(338,876,cs),
(338,870,o),
(338,864,o),
(338,858,cs),
(338,794,o),
(318,646,o),
(252,328,cs),
(176,-42,l),
(344,54,l),
(462,670,l),
(554,740,o),
(706,868,o),
(736,868,cs),
(760,868,o),
(762,854,o),
(762,826,cs),
(762,818,o),
(762,810,o),
(762,802,cs),
(762,760,o),
(698,474,o),
(686,406,cs),
(674,338,o),
(626,116,o),
(626,72,cs),
(626,28,o),
(650,-30,o),
(666,-58,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1106);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(828,-34,o),
(938,60,o),
(1068,216,c),
(1068,354,l),
(1000,298,o),
(882,174,o),
(850,174,cs),
(818,174,o),
(808,210,o),
(808,256,cs),
(808,302,o),
(824,372,o),
(868,584,cs),
(938,922,o),
(954,1008,o),
(954,1060,cs),
(954,1094,o),
(946,1106,o),
(920,1106,cs),
(874,1106,o),
(812,1062,o),
(760,1020,cs),
(488,806,l),
(506,896,o),
(522,1008,o),
(522,1036,cs),
(522,1064,o),
(530,1106,o),
(498,1106,cs),
(466,1106,o),
(294,1008,o),
(140,884,c),
(128,794,l),
(264,874,o),
(310,896,o),
(320,896,cs),
(336,896,o),
(338,890,o),
(338,876,cs),
(338,870,o),
(338,864,o),
(338,858,cs),
(338,794,o),
(318,646,o),
(252,328,cs),
(176,-42,l),
(344,54,l),
(462,670,l),
(554,740,o),
(706,868,o),
(736,868,cs),
(760,868,o),
(762,854,o),
(762,826,cs),
(762,818,o),
(762,810,o),
(762,802,cs),
(762,760,o),
(698,474,o),
(686,406,cs),
(674,338,o),
(626,116,o),
(626,72,cs),
(626,28,o),
(650,-30,o),
(666,-58,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1106);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(828,-34,o),
(938,60,o),
(1068,216,c),
(1068,354,l),
(1000,298,o),
(882,174,o),
(850,174,cs),
(818,174,o),
(808,210,o),
(808,256,cs),
(808,302,o),
(824,372,o),
(868,584,cs),
(938,922,o),
(954,1008,o),
(954,1060,cs),
(954,1094,o),
(946,1106,o),
(920,1106,cs),
(874,1106,o),
(812,1062,o),
(760,1020,cs),
(488,806,l),
(506,896,o),
(522,1008,o),
(522,1036,cs),
(522,1064,o),
(530,1106,o),
(498,1106,cs),
(466,1106,o),
(294,1008,o),
(140,884,c),
(128,794,l),
(264,874,o),
(310,896,o),
(320,896,cs),
(336,896,o),
(338,890,o),
(338,876,cs),
(338,870,o),
(338,864,o),
(338,858,cs),
(338,794,o),
(318,646,o),
(252,328,cs),
(176,-42,l),
(344,54,l),
(462,670,l),
(554,740,o),
(706,868,o),
(736,868,cs),
(760,868,o),
(762,854,o),
(762,826,cs),
(762,818,o),
(762,810,o),
(762,802,cs),
(762,760,o),
(698,474,o),
(686,406,cs),
(674,338,o),
(626,116,o),
(626,72,cs),
(626,28,o),
(650,-30,o),
(666,-58,c)
);
}
);
width = 1200;
}
);
note = n;
unicode = 120003;
}
