{
glyphname = "nuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (1428, 48);
place = (1428, 48);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1092,400,l),
(1092,500,l),
(928,500,l),
(928,400,ls),
(928,260,o),
(782,164,o),
(600,164,cs),
(400,164,o),
(272,360,o),
(272,500,cs),
(272,1460,l),
(108,1460,l),
(108,460,ls),
(108,250,o),
(328,0,o),
(600,0,cs),
(872,0,o),
(1092,190,o),
(1092,400,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (1428, 48);
place = (1428, 48);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1092,400,l),
(1092,500,l),
(928,500,l),
(928,400,ls),
(928,260,o),
(782,164,o),
(600,164,cs),
(400,164,o),
(272,360,o),
(272,500,cs),
(272,1460,l),
(108,1460,l),
(108,460,ls),
(108,250,o),
(328,0,o),
(600,0,cs),
(872,0,o),
(1092,190,o),
(1092,400,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1092,400,l),
(1092,500,l),
(928,500,l),
(928,400,ls),
(928,260,o),
(782,164,o),
(600,164,cs),
(400,164,o),
(272,360,o),
(272,500,cs),
(272,1460,l),
(108,1460,l),
(108,460,ls),
(108,250,o),
(328,0,o),
(600,0,cs),
(872,0,o),
(1092,190,o),
(1092,400,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (1428, 48);
place = (1428, 48);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1092,400,l),
(1092,500,l),
(928,500,l),
(928,400,ls),
(928,260,o),
(782,164,o),
(600,164,cs),
(400,164,o),
(272,360,o),
(272,500,cs),
(272,1460,l),
(108,1460,l),
(108,460,ls),
(108,250,o),
(328,0,o),
(600,0,cs),
(872,0,o),
(1092,190,o),
(1092,400,c)
);
}
);
width = 1200;
}
);
note = uni1602;
unicode = 5634;
}
