{
glyphname = numero;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (920,1310);
},
{
name = ogonek;
pos = (1070,1154);
},
{
name = top;
pos = (600,1450);
},
{
name = topright;
pos = (1070,1464);
}
);
hints = (
{
horizontal = 1;
place = (-4, 36);
place = (-4, 36);
type = Stem;
},
{
horizontal = 1;
place = (1406, 36);
place = (1406, 36);
type = Stem;
},
{
place = (174, 152);
place = (174, 152);
type = Stem;
},
{
place = (876, 152);
place = (876, 152);
type = Stem;
},
{
horizontal = 1;
place = (1144, 34);
place = (1144, 34);
type = Stem;
},
{
horizontal = 1;
place = (1434, 34);
place = (1434, 34);
type = Stem;
},
{
place = (770, 52);
place = (770, 52);
type = Stem;
},
{
place = (1016, 52);
place = (1016, 52);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,1278,l),
(152,1388,l),
(498,0,l),
(730,0,l),
(730,1450,l),
(570,1450,l),
(570,168,l),
(624,48,l),
(278,1450,l),
(48,1450,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(1152,858,l),
(1152,942,l),
(822,942,l),
(822,858,l)
);
},
{
closed = 1;
nodes = (
(1100,1014,o),
(1174,1098,o),
(1174,1230,cs),
(1174,1364,o),
(1102,1444,o),
(982,1444,cs),
(868,1444,o),
(788,1358,o),
(788,1230,cs),
(788,1094,o),
(860,1014,o),
(980,1014,cs)
);
},
{
closed = 1;
nodes = (
(928,1110,o),
(900,1148,o),
(900,1230,cs),
(900,1310,o),
(928,1348,o),
(980,1348,cs),
(1036,1348,o),
(1062,1310,o),
(1062,1230,cs),
(1062,1152,o),
(1032,1110,o),
(980,1110,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (920,1310);
},
{
name = ogonek;
pos = (1070,1154);
},
{
name = top;
pos = (600,1450);
},
{
name = topright;
pos = (1070,1464);
}
);
hints = (
{
horizontal = 1;
place = (-4, 36);
place = (-4, 36);
type = Stem;
},
{
horizontal = 1;
place = (1406, 36);
place = (1406, 36);
type = Stem;
},
{
place = (174, 152);
place = (174, 152);
type = Stem;
},
{
place = (876, 152);
place = (876, 152);
type = Stem;
},
{
horizontal = 1;
place = (1144, 34);
place = (1144, 34);
type = Stem;
},
{
horizontal = 1;
place = (1434, 34);
place = (1434, 34);
type = Stem;
},
{
place = (770, 52);
place = (770, 52);
type = Stem;
},
{
place = (1016, 52);
place = (1016, 52);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(240,1096,l),
(140,1170,l),
(484,0,l),
(712,0,l),
(712,1450,l),
(524,1450,l),
(524,348,l),
(608,266,l),
(266,1450,l),
(36,1450,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(1184,746,l),
(1184,910,l),
(754,910,l),
(754,746,l)
);
},
{
closed = 1;
nodes = (
(1092,976,o),
(1174,1068,o),
(1174,1212,cs),
(1174,1358,o),
(1094,1446,o),
(966,1446,cs),
(840,1446,o),
(754,1352,o),
(754,1212,cs),
(754,1064,o),
(832,976,o),
(964,976,cs)
);
},
{
closed = 1;
nodes = (
(912,1100,o),
(892,1132,o),
(892,1212,cs),
(892,1288,o),
(918,1322,o),
(964,1322,cs),
(1012,1322,o),
(1032,1288,o),
(1032,1212,cs),
(1032,1134,o),
(1012,1100,o),
(964,1100,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (920,1310);
},
{
name = ogonek;
pos = (1070,1154);
},
{
name = top;
pos = (600,1450);
},
{
name = topright;
pos = (1070,1464);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(202,1308,l),
(154,1424,l),
(500,0,l),
(734,0,l),
(734,1450,l),
(578,1450,l),
(578,138,l),
(626,12,l),
(280,1450,l),
(50,1450,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1146,876,l),
(1146,948,l),
(834,948,l),
(834,876,l)
);
},
{
closed = 1;
nodes = (
(1102,1020,o),
(1174,1104,o),
(1174,1234,cs),
(1174,1366,o),
(1104,1444,o),
(984,1444,cs),
(872,1444,o),
(794,1360,o),
(794,1234,cs),
(794,1100,o),
(864,1020,o),
(982,1020,cs)
);
},
{
closed = 1;
nodes = (
(930,1112,o),
(902,1150,o),
(902,1234,cs),
(902,1314,o),
(930,1352,o),
(982,1352,cs),
(1040,1352,o),
(1068,1314,o),
(1068,1234,cs),
(1068,1156,o),
(1036,1112,o),
(982,1112,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (920,1310);
},
{
name = ogonek;
pos = (1070,1154);
},
{
name = top;
pos = (600,1450);
},
{
name = topright;
pos = (1070,1464);
}
);
hints = (
{
horizontal = 1;
place = (-4, 36);
place = (-4, 36);
type = Stem;
},
{
horizontal = 1;
place = (1406, 36);
place = (1406, 36);
type = Stem;
},
{
place = (174, 152);
place = (174, 152);
type = Stem;
},
{
place = (876, 152);
place = (876, 152);
type = Stem;
},
{
horizontal = 1;
place = (1144, 34);
place = (1144, 34);
type = Stem;
},
{
horizontal = 1;
place = (1434, 34);
place = (1434, 34);
type = Stem;
},
{
place = (770, 52);
place = (770, 52);
type = Stem;
},
{
place = (1016, 52);
place = (1016, 52);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(224,1188,l),
(146,1280,l),
(492,0,l),
(722,0,l),
(722,1450,l),
(548,1450,l),
(548,258,l),
(616,158,l),
(272,1450,l),
(42,1450,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(1168,802,l),
(1168,926,l),
(788,926,l),
(788,802,l)
);
},
{
closed = 1;
nodes = (
(1096,996,o),
(1174,1084,o),
(1174,1222,cs),
(1174,1362,o),
(1098,1446,o),
(974,1446,cs),
(854,1446,o),
(772,1356,o),
(772,1222,cs),
(772,1080,o),
(846,996,o),
(972,996,cs)
);
},
{
closed = 1;
nodes = (
(920,1106,o),
(896,1140,o),
(896,1222,cs),
(896,1300,o),
(924,1336,o),
(972,1336,cs),
(1024,1336,o),
(1048,1300,o),
(1048,1222,cs),
(1048,1144,o),
(1022,1106,o),
(972,1106,cs)
);
}
);
width = 1200;
}
);
unicode = 8470;
}
