{
glyphname = "nun-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(912,268,o),
(878,312,o),
(856,358,cs),
(802,472,o),
(782,536,o),
(782,690,cs),
(782,786,o),
(802,938,o),
(840,1144,cs),
(846,1178,o),
(848,1208,o),
(848,1234,cs),
(848,1328,o),
(818,1360,o),
(684,1360,cs),
(612,1360,ls),
(550,1360,o),
(534,1372,o),
(534,1412,cs),
(534,1436,o),
(510,1448,o),
(498,1448,cs),
(466,1448,o),
(426,1358,o),
(426,1286,cs),
(426,1190,o),
(474,1142,o),
(570,1142,cs),
(624,1142,ls),
(690,1142,o),
(722,1108,o),
(722,1040,cs),
(722,992,o),
(714,910,o),
(694,794,cs),
(674,678,o),
(666,598,o),
(666,556,cs),
(666,514,o),
(682,458,o),
(702,382,cs),
(722,308,o),
(736,288,o),
(736,256,cs),
(736,224,o),
(696,210,o),
(670,210,cs),
(350,210,l),
(288,0,l),
(848,0,l),
(886,94,o),
(912,160,o),
(912,214,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(912,268,o),
(878,312,o),
(856,358,cs),
(802,472,o),
(782,536,o),
(782,690,cs),
(782,786,o),
(802,938,o),
(840,1144,cs),
(846,1178,o),
(848,1208,o),
(848,1234,cs),
(848,1328,o),
(818,1360,o),
(684,1360,cs),
(612,1360,ls),
(550,1360,o),
(534,1372,o),
(534,1412,cs),
(534,1436,o),
(510,1448,o),
(498,1448,cs),
(466,1448,o),
(426,1358,o),
(426,1286,cs),
(426,1190,o),
(474,1142,o),
(570,1142,cs),
(624,1142,ls),
(690,1142,o),
(722,1108,o),
(722,1040,cs),
(722,992,o),
(714,910,o),
(694,794,cs),
(674,678,o),
(666,598,o),
(666,556,cs),
(666,514,o),
(682,458,o),
(702,382,cs),
(722,308,o),
(736,288,o),
(736,256,cs),
(736,224,o),
(696,210,o),
(670,210,cs),
(350,210,l),
(288,0,l),
(848,0,l),
(886,94,o),
(912,160,o),
(912,214,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(912,268,o),
(878,312,o),
(856,358,cs),
(802,472,o),
(782,536,o),
(782,690,cs),
(782,786,o),
(802,938,o),
(840,1144,cs),
(846,1178,o),
(848,1208,o),
(848,1234,cs),
(848,1328,o),
(818,1360,o),
(684,1360,cs),
(612,1360,ls),
(550,1360,o),
(534,1372,o),
(534,1412,cs),
(534,1436,o),
(510,1448,o),
(498,1448,cs),
(466,1448,o),
(426,1358,o),
(426,1286,cs),
(426,1190,o),
(474,1142,o),
(570,1142,cs),
(624,1142,ls),
(690,1142,o),
(722,1108,o),
(722,1040,cs),
(722,992,o),
(714,910,o),
(694,794,cs),
(674,678,o),
(666,598,o),
(666,556,cs),
(666,514,o),
(682,458,o),
(702,382,cs),
(722,308,o),
(736,288,o),
(736,256,cs),
(736,224,o),
(696,210,o),
(670,210,cs),
(350,210,l),
(288,0,l),
(848,0,l),
(886,94,o),
(912,160,o),
(912,214,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(912,268,o),
(878,312,o),
(856,358,cs),
(802,472,o),
(782,536,o),
(782,690,cs),
(782,786,o),
(802,938,o),
(840,1144,cs),
(846,1178,o),
(848,1208,o),
(848,1234,cs),
(848,1328,o),
(818,1360,o),
(684,1360,cs),
(612,1360,ls),
(550,1360,o),
(534,1372,o),
(534,1412,cs),
(534,1436,o),
(510,1448,o),
(498,1448,cs),
(466,1448,o),
(426,1358,o),
(426,1286,cs),
(426,1190,o),
(474,1142,o),
(570,1142,cs),
(624,1142,ls),
(690,1142,o),
(722,1108,o),
(722,1040,cs),
(722,992,o),
(714,910,o),
(694,794,cs),
(674,678,o),
(666,598,o),
(666,556,cs),
(666,514,o),
(682,458,o),
(702,382,cs),
(722,308,o),
(736,288,o),
(736,256,cs),
(736,224,o),
(696,210,o),
(670,210,cs),
(350,210,l),
(288,0,l),
(848,0,l),
(886,94,o),
(912,160,o),
(912,214,cs)
);
}
);
width = 1200;
}
);
note = finalnun;
unicode = 1504;
}
