{
glyphname = "nwaaNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (492, 168);
place = (492, 168);
type = Stem;
},
{
place = (118, 168);
place = (118, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(492,1062,l),
(492,1004,o),
(538,958,o),
(596,958,cs),
(654,958,o),
(700,1004,o),
(700,1062,cs),
(700,1120,o),
(654,1166,o),
(596,1166,cs),
(538,1166,o),
(492,1120,o),
(492,1062,c)
);
},
{
closed = 1;
nodes = (
(118,1062,l),
(118,1004,o),
(164,958,o),
(222,958,cs),
(280,958,o),
(326,1004,o),
(326,1062,cs),
(326,1120,o),
(280,1166,o),
(222,1166,cs),
(164,1166,o),
(118,1120,o),
(118,1062,c)
);
},
{
closed = 1;
nodes = (
(786,248,l),
(786,478,ls),
(786,724,o),
(598,886,o),
(410,886,cs),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(536,738,o),
(638,606,o),
(638,442,cs),
(638,248,l),
(638,248,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (492, 168);
place = (492, 168);
type = Stem;
},
{
place = (118, 168);
place = (118, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(492,1062,l),
(492,1004,o),
(538,958,o),
(596,958,cs),
(654,958,o),
(700,1004,o),
(700,1062,cs),
(700,1120,o),
(654,1166,o),
(596,1166,cs),
(538,1166,o),
(492,1120,o),
(492,1062,c)
);
},
{
closed = 1;
nodes = (
(118,1062,l),
(118,1004,o),
(164,958,o),
(222,958,cs),
(280,958,o),
(326,1004,o),
(326,1062,cs),
(326,1120,o),
(280,1166,o),
(222,1166,cs),
(164,1166,o),
(118,1120,o),
(118,1062,c)
);
},
{
closed = 1;
nodes = (
(786,248,l),
(786,478,ls),
(786,724,o),
(598,886,o),
(410,886,cs),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(536,738,o),
(638,606,o),
(638,442,cs),
(638,248,l),
(638,248,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(492,1062,l),
(492,1004,o),
(538,958,o),
(596,958,cs),
(654,958,o),
(700,1004,o),
(700,1062,cs),
(700,1120,o),
(654,1166,o),
(596,1166,cs),
(538,1166,o),
(492,1120,o),
(492,1062,c)
);
},
{
closed = 1;
nodes = (
(118,1062,l),
(118,1004,o),
(164,958,o),
(222,958,cs),
(280,958,o),
(326,1004,o),
(326,1062,cs),
(326,1120,o),
(280,1166,o),
(222,1166,cs),
(164,1166,o),
(118,1120,o),
(118,1062,c)
);
},
{
closed = 1;
nodes = (
(786,248,l),
(786,478,ls),
(786,724,o),
(598,886,o),
(410,886,cs),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(536,738,o),
(638,606,o),
(638,442,cs),
(638,248,l),
(638,248,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (492, 168);
place = (492, 168);
type = Stem;
},
{
place = (118, 168);
place = (118, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (638, 106);
place = (638, 106);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(492,1062,l),
(492,1004,o),
(538,958,o),
(596,958,cs),
(654,958,o),
(700,1004,o),
(700,1062,cs),
(700,1120,o),
(654,1166,o),
(596,1166,cs),
(538,1166,o),
(492,1120,o),
(492,1062,c)
);
},
{
closed = 1;
nodes = (
(118,1062,l),
(118,1004,o),
(164,958,o),
(222,958,cs),
(280,958,o),
(326,1004,o),
(326,1062,cs),
(326,1120,o),
(280,1166,o),
(222,1166,cs),
(164,1166,o),
(118,1120,o),
(118,1062,c)
);
},
{
closed = 1;
nodes = (
(786,248,l),
(786,478,ls),
(786,724,o),
(598,886,o),
(410,886,cs),
(220,886,o),
(50,688,o),
(50,442,cs),
(50,198,o),
(274,0,o),
(464,0,cs),
(1150,0,l),
(1150,148,l),
(500,148,ls),
(374,148,o),
(196,262,o),
(196,442,cs),
(196,606,o),
(284,738,o),
(410,738,cs),
(536,738,o),
(638,606,o),
(638,442,cs),
(638,248,l),
(638,248,l)
);
}
);
width = 1200;
}
);
note = uni14CF;
unicode = 5327;
}
