{
glyphname = "nwaa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (796, 112);
place = (796, 112);
type = Stem;
},
{
place = (424, 112);
place = (424, 112);
type = Stem;
},
{
horizontal = 1;
place = (540, 112);
place = (540, 112);
type = Stem;
},
{
place = (2, 112);
place = (2, 112);
type = Stem;
},
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (194, 54);
place = (194, 54);
type = Stem;
},
{
place = (732, 54);
place = (732, 54);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(422,972,l),
(422,918,o),
(466,876,o),
(518,876,cs),
(572,876,o),
(614,918,o),
(614,972,cs),
(614,1024,o),
(572,1066,o),
(518,1066,cs),
(466,1066,o),
(422,1024,o),
(422,972,c)
);
},
{
closed = 1;
nodes = (
(2,714,l),
(2,662,o),
(44,620,o),
(96,620,cs),
(150,620,o),
(192,662,o),
(192,714,cs),
(192,768,o),
(150,810,o),
(96,810,cs),
(44,810,o),
(2,768,o),
(2,714,c)
);
},
{
closed = 1;
nodes = (
(866,228,l),
(866,438,ls),
(866,662,o),
(694,810,o),
(522,810,cs),
(348,810,o),
(192,628,o),
(192,406,cs),
(192,182,o),
(398,0,o),
(572,0,cs),
(1200,0,l),
(1200,136,l),
(604,136,ls),
(488,136,o),
(328,240,o),
(328,406,cs),
(328,554,o),
(406,676,o),
(522,676,cs),
(636,676,o),
(730,554,o),
(730,406,cs),
(730,228,l),
(730,228,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (796, 112);
place = (796, 112);
type = Stem;
},
{
place = (424, 112);
place = (424, 112);
type = Stem;
},
{
horizontal = 1;
place = (540, 112);
place = (540, 112);
type = Stem;
},
{
place = (2, 112);
place = (2, 112);
type = Stem;
},
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (194, 54);
place = (194, 54);
type = Stem;
},
{
place = (732, 54);
place = (732, 54);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(422,972,l),
(422,918,o),
(466,876,o),
(518,876,cs),
(572,876,o),
(614,918,o),
(614,972,cs),
(614,1024,o),
(572,1066,o),
(518,1066,cs),
(466,1066,o),
(422,1024,o),
(422,972,c)
);
},
{
closed = 1;
nodes = (
(2,714,l),
(2,662,o),
(44,620,o),
(96,620,cs),
(150,620,o),
(192,662,o),
(192,714,cs),
(192,768,o),
(150,810,o),
(96,810,cs),
(44,810,o),
(2,768,o),
(2,714,c)
);
},
{
closed = 1;
nodes = (
(866,228,l),
(866,438,ls),
(866,662,o),
(694,810,o),
(522,810,cs),
(348,810,o),
(192,628,o),
(192,406,cs),
(192,182,o),
(398,0,o),
(572,0,cs),
(1200,0,l),
(1200,136,l),
(604,136,ls),
(488,136,o),
(328,240,o),
(328,406,cs),
(328,554,o),
(406,676,o),
(522,676,cs),
(636,676,o),
(730,554,o),
(730,406,cs),
(730,228,l),
(730,228,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(422,972,l),
(422,918,o),
(466,876,o),
(518,876,cs),
(572,876,o),
(614,918,o),
(614,972,cs),
(614,1024,o),
(572,1066,o),
(518,1066,cs),
(466,1066,o),
(422,1024,o),
(422,972,c)
);
},
{
closed = 1;
nodes = (
(2,714,l),
(2,662,o),
(44,620,o),
(96,620,cs),
(150,620,o),
(192,662,o),
(192,714,cs),
(192,768,o),
(150,810,o),
(96,810,cs),
(44,810,o),
(2,768,o),
(2,714,c)
);
},
{
closed = 1;
nodes = (
(866,228,l),
(866,438,ls),
(866,662,o),
(694,810,o),
(522,810,cs),
(348,810,o),
(192,628,o),
(192,406,cs),
(192,182,o),
(398,0,o),
(572,0,cs),
(1200,0,l),
(1200,136,l),
(604,136,ls),
(488,136,o),
(328,240,o),
(328,406,cs),
(328,554,o),
(406,676,o),
(522,676,cs),
(636,676,o),
(730,554,o),
(730,406,cs),
(730,228,l),
(730,228,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (796, 112);
place = (796, 112);
type = Stem;
},
{
place = (424, 112);
place = (424, 112);
type = Stem;
},
{
horizontal = 1;
place = (540, 112);
place = (540, 112);
type = Stem;
},
{
place = (2, 112);
place = (2, 112);
type = Stem;
},
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (194, 54);
place = (194, 54);
type = Stem;
},
{
place = (732, 54);
place = (732, 54);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(422,972,l),
(422,918,o),
(466,876,o),
(518,876,cs),
(572,876,o),
(614,918,o),
(614,972,cs),
(614,1024,o),
(572,1066,o),
(518,1066,cs),
(466,1066,o),
(422,1024,o),
(422,972,c)
);
},
{
closed = 1;
nodes = (
(2,714,l),
(2,662,o),
(44,620,o),
(96,620,cs),
(150,620,o),
(192,662,o),
(192,714,cs),
(192,768,o),
(150,810,o),
(96,810,cs),
(44,810,o),
(2,768,o),
(2,714,c)
);
},
{
closed = 1;
nodes = (
(866,228,l),
(866,438,ls),
(866,662,o),
(694,810,o),
(522,810,cs),
(348,810,o),
(192,628,o),
(192,406,cs),
(192,182,o),
(398,0,o),
(572,0,cs),
(1200,0,l),
(1200,136,l),
(604,136,ls),
(488,136,o),
(328,240,o),
(328,406,cs),
(328,554,o),
(406,676,o),
(522,676,cs),
(636,676,o),
(730,554,o),
(730,406,cs),
(730,228,l),
(730,228,l)
);
}
);
width = 1200;
}
);
note = uni14CD;
unicode = 5325;
}
