{
glyphname = "nweWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (1010, 112);
place = (1010, 112);
type = Stem;
},
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (336, 54);
place = (336, 54);
type = Stem;
},
{
place = (874, 54);
place = (874, 54);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1008,742,l),
(1008,690,o),
(1052,648,o),
(1104,648,cs),
(1158,648,o),
(1200,690,o),
(1200,742,cs),
(1200,796,o),
(1158,838,o),
(1104,838,cs),
(1052,838,o),
(1008,796,o),
(1008,742,c)
);
},
{
closed = 1;
nodes = (
(336,582,l),
(336,372,ls),
(336,148,o),
(506,0,o),
(680,0,cs),
(852,0,o),
(1008,182,o),
(1008,406,cs),
(1008,628,o),
(804,810,o),
(630,810,cs),
(2,810,l),
(2,676,l),
(598,676,ls),
(712,676,o),
(874,570,o),
(874,406,cs),
(874,256,o),
(794,136,o),
(680,136,cs),
(564,136,o),
(470,256,o),
(470,406,cs),
(470,582,l),
(470,582,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (1010, 112);
place = (1010, 112);
type = Stem;
},
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (336, 54);
place = (336, 54);
type = Stem;
},
{
place = (874, 54);
place = (874, 54);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1008,742,l),
(1008,690,o),
(1052,648,o),
(1104,648,cs),
(1158,648,o),
(1200,690,o),
(1200,742,cs),
(1200,796,o),
(1158,838,o),
(1104,838,cs),
(1052,838,o),
(1008,796,o),
(1008,742,c)
);
},
{
closed = 1;
nodes = (
(336,582,l),
(336,372,ls),
(336,148,o),
(506,0,o),
(680,0,cs),
(852,0,o),
(1008,182,o),
(1008,406,cs),
(1008,628,o),
(804,810,o),
(630,810,cs),
(2,810,l),
(2,676,l),
(598,676,ls),
(712,676,o),
(874,570,o),
(874,406,cs),
(874,256,o),
(794,136,o),
(680,136,cs),
(564,136,o),
(470,256,o),
(470,406,cs),
(470,582,l),
(470,582,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1008,742,l),
(1008,690,o),
(1052,648,o),
(1104,648,cs),
(1158,648,o),
(1200,690,o),
(1200,742,cs),
(1200,796,o),
(1158,838,o),
(1104,838,cs),
(1052,838,o),
(1008,796,o),
(1008,742,c)
);
},
{
closed = 1;
nodes = (
(336,582,l),
(336,372,ls),
(336,148,o),
(506,0,o),
(680,0,cs),
(852,0,o),
(1008,182,o),
(1008,406,cs),
(1008,628,o),
(804,810,o),
(630,810,cs),
(2,810,l),
(2,676,l),
(598,676,ls),
(712,676,o),
(874,570,o),
(874,406,cs),
(874,256,o),
(794,136,o),
(680,136,cs),
(564,136,o),
(470,256,o),
(470,406,cs),
(470,582,l),
(470,582,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (1010, 112);
place = (1010, 112);
type = Stem;
},
{
horizontal = 1;
place = (-82, 54);
place = (-82, 54);
type = Stem;
},
{
horizontal = 1;
place = (594, 54);
place = (594, 54);
type = Stem;
},
{
place = (336, 54);
place = (336, 54);
type = Stem;
},
{
place = (874, 54);
place = (874, 54);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1008,742,l),
(1008,690,o),
(1052,648,o),
(1104,648,cs),
(1158,648,o),
(1200,690,o),
(1200,742,cs),
(1200,796,o),
(1158,838,o),
(1104,838,cs),
(1052,838,o),
(1008,796,o),
(1008,742,c)
);
},
{
closed = 1;
nodes = (
(336,582,l),
(336,372,ls),
(336,148,o),
(506,0,o),
(680,0,cs),
(852,0,o),
(1008,182,o),
(1008,406,cs),
(1008,628,o),
(804,810,o),
(630,810,cs),
(2,810,l),
(2,676,l),
(598,676,ls),
(712,676,o),
(874,570,o),
(874,406,cs),
(874,256,o),
(794,136,o),
(680,136,cs),
(564,136,o),
(470,256,o),
(470,406,cs),
(470,582,l),
(470,582,l)
);
}
);
width = 1200;
}
);
note = uni14CA;
unicode = 5322;
}
