{
glyphname = "nwoOjibway-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-84, 54);
place = (-84, 54);
type = Stem;
},
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (338, 54);
place = (338, 54);
type = Stem;
},
{
place = (1008, 112);
place = (1008, 112);
type = Stem;
},
{
horizontal = 1;
place = (598, 54);
place = (598, 54);
type = Stem;
},
{
place = (878, 54);
place = (878, 54);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1008,744,l),
(1008,690,o),
(1050,648,o),
(1104,648,cs),
(1156,648,o),
(1200,690,o),
(1200,744,cs),
(1200,796,o),
(1156,840,o),
(1104,840,cs),
(1050,840,o),
(1008,796,o),
(1008,744,c)
);
},
{
closed = 1;
nodes = (
(336,440,l),
(336,228,l),
(472,228,l),
(472,408,ls),
(472,558,o),
(566,680,o),
(682,680,cs),
(798,680,o),
(878,558,o),
(878,408,cs),
(878,242,o),
(716,136,o),
(600,136,cs),
(0,136,l),
(0,0,l),
(634,0,ls),
(808,0,o),
(1014,182,o),
(1014,408,cs),
(1014,632,o),
(856,814,o),
(682,814,cs),
(508,814,o),
(336,666,o),
(336,440,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-84, 54);
place = (-84, 54);
type = Stem;
},
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (338, 54);
place = (338, 54);
type = Stem;
},
{
place = (1008, 112);
place = (1008, 112);
type = Stem;
},
{
horizontal = 1;
place = (598, 54);
place = (598, 54);
type = Stem;
},
{
place = (878, 54);
place = (878, 54);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1008,744,l),
(1008,690,o),
(1050,648,o),
(1104,648,cs),
(1156,648,o),
(1200,690,o),
(1200,744,cs),
(1200,796,o),
(1156,840,o),
(1104,840,cs),
(1050,840,o),
(1008,796,o),
(1008,744,c)
);
},
{
closed = 1;
nodes = (
(336,440,l),
(336,228,l),
(472,228,l),
(472,408,ls),
(472,558,o),
(566,680,o),
(682,680,cs),
(798,680,o),
(878,558,o),
(878,408,cs),
(878,242,o),
(716,136,o),
(600,136,cs),
(0,136,l),
(0,0,l),
(634,0,ls),
(808,0,o),
(1014,182,o),
(1014,408,cs),
(1014,632,o),
(856,814,o),
(682,814,cs),
(508,814,o),
(336,666,o),
(336,440,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1008,744,l),
(1008,690,o),
(1050,648,o),
(1104,648,cs),
(1156,648,o),
(1200,690,o),
(1200,744,cs),
(1200,796,o),
(1156,840,o),
(1104,840,cs),
(1050,840,o),
(1008,796,o),
(1008,744,c)
);
},
{
closed = 1;
nodes = (
(336,440,l),
(336,228,l),
(472,228,l),
(472,408,ls),
(472,558,o),
(566,680,o),
(682,680,cs),
(798,680,o),
(878,558,o),
(878,408,cs),
(878,242,o),
(716,136,o),
(600,136,cs),
(0,136,l),
(0,0,l),
(634,0,ls),
(808,0,o),
(1014,182,o),
(1014,408,cs),
(1014,632,o),
(856,814,o),
(682,814,cs),
(508,814,o),
(336,666,o),
(336,440,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-84, 54);
place = (-84, 54);
type = Stem;
},
{
horizontal = 1;
place = (566, 112);
place = (566, 112);
type = Stem;
},
{
place = (338, 54);
place = (338, 54);
type = Stem;
},
{
place = (1008, 112);
place = (1008, 112);
type = Stem;
},
{
horizontal = 1;
place = (598, 54);
place = (598, 54);
type = Stem;
},
{
place = (878, 54);
place = (878, 54);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1008,744,l),
(1008,690,o),
(1050,648,o),
(1104,648,cs),
(1156,648,o),
(1200,690,o),
(1200,744,cs),
(1200,796,o),
(1156,840,o),
(1104,840,cs),
(1050,840,o),
(1008,796,o),
(1008,744,c)
);
},
{
closed = 1;
nodes = (
(336,440,l),
(336,228,l),
(472,228,l),
(472,408,ls),
(472,558,o),
(566,680,o),
(682,680,cs),
(798,680,o),
(878,558,o),
(878,408,cs),
(878,242,o),
(716,136,o),
(600,136,cs),
(0,136,l),
(0,0,l),
(634,0,ls),
(808,0,o),
(1014,182,o),
(1014,408,cs),
(1014,632,o),
(856,814,o),
(682,814,cs),
(508,814,o),
(336,666,o),
(336,440,c)
);
}
);
width = 1200;
}
);
note = uni18cb;
unicode = 6347;
}
