{
glyphname = "O-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (608,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(676,20,o),
(772,52,o),
(826,52,cs),
(880,52,o),
(926,26,o),
(940,-30,c),
(1044,114,o),
(1172,348,o),
(1172,714,cs),
(1172,1080,o),
(982,1360,o),
(564,1450,c),
(432,1254,o),
(290,1124,o),
(144,1056,c),
(144,948,o),
(144,838,o),
(146,730,cs),
(146,616,o),
(146,696,o),
(144,592,cs),
(142,442,o),
(134,344,o),
(114,296,cs),
(92,246,o),
(68,218,o),
(44,204,c),
(146,64,l),
(200,106,o),
(246,124,o),
(338,124,cs),
(462,124,o),
(488,62,o),
(616,-134,c)
);
},
{
closed = 1;
nodes = (
(306,622,o),
(308,670,o),
(308,688,cs),
(314,1088,l),
(356,1116,o),
(388,1144,o),
(410,1164,c),
(408,1034,o),
(410,904,o),
(406,770,cs),
(400,572,l),
(358,542,o),
(328,516,o),
(304,490,c)
);
},
{
closed = 1;
nodes = (
(138,244,l),
(282,410,o),
(396,504,o),
(572,574,c),
(572,832,ls),
(572,966,o),
(574,1076,o),
(578,1208,c),
(678,1200,o),
(802,1146,o),
(866,1046,cs),
(930,944,o),
(974,878,o),
(974,656,cs),
(974,434,o),
(838,234,o),
(750,94,c),
(724,238,o),
(550,332,o),
(440,332,cs),
(330,332,o),
(280,262,o),
(182,172,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(676,20,o),
(772,52,o),
(826,52,cs),
(880,52,o),
(926,26,o),
(940,-30,c),
(1044,114,o),
(1172,348,o),
(1172,714,cs),
(1172,1080,o),
(982,1360,o),
(564,1450,c),
(432,1254,o),
(290,1124,o),
(144,1056,c),
(144,948,o),
(144,838,o),
(146,730,cs),
(146,616,o),
(146,696,o),
(144,592,cs),
(142,442,o),
(134,344,o),
(114,296,cs),
(92,246,o),
(68,218,o),
(44,204,c),
(146,64,l),
(200,106,o),
(246,124,o),
(338,124,cs),
(462,124,o),
(488,62,o),
(616,-134,c)
);
},
{
closed = 1;
nodes = (
(306,622,o),
(308,670,o),
(308,688,cs),
(314,1088,l),
(356,1116,o),
(388,1144,o),
(410,1164,c),
(408,1034,o),
(410,904,o),
(406,770,cs),
(400,572,l),
(358,542,o),
(328,516,o),
(304,490,c)
);
},
{
closed = 1;
nodes = (
(138,244,l),
(282,410,o),
(396,504,o),
(572,574,c),
(572,832,ls),
(572,966,o),
(574,1076,o),
(578,1208,c),
(678,1200,o),
(802,1146,o),
(866,1046,cs),
(930,944,o),
(974,878,o),
(974,656,cs),
(974,434,o),
(838,234,o),
(750,94,c),
(724,238,o),
(550,332,o),
(440,332,cs),
(330,332,o),
(280,262,o),
(182,172,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(676,20,o),
(772,52,o),
(826,52,cs),
(880,52,o),
(926,26,o),
(940,-30,c),
(1044,114,o),
(1172,348,o),
(1172,714,cs),
(1172,1080,o),
(982,1360,o),
(564,1450,c),
(432,1254,o),
(290,1124,o),
(144,1056,c),
(144,948,o),
(144,838,o),
(146,730,cs),
(146,616,o),
(146,696,o),
(144,592,cs),
(142,442,o),
(134,344,o),
(114,296,cs),
(92,246,o),
(68,218,o),
(44,204,c),
(146,64,l),
(200,106,o),
(246,124,o),
(338,124,cs),
(462,124,o),
(488,62,o),
(616,-134,c)
);
},
{
closed = 1;
nodes = (
(306,622,o),
(308,670,o),
(308,688,cs),
(314,1088,l),
(356,1116,o),
(388,1144,o),
(410,1164,c),
(408,1034,o),
(410,904,o),
(406,770,cs),
(400,572,l),
(358,542,o),
(328,516,o),
(304,490,c)
);
},
{
closed = 1;
nodes = (
(138,244,l),
(282,410,o),
(396,504,o),
(572,574,c),
(572,832,ls),
(572,966,o),
(574,1076,o),
(578,1208,c),
(678,1200,o),
(802,1146,o),
(866,1046,cs),
(930,944,o),
(974,878,o),
(974,656,cs),
(974,434,o),
(838,234,o),
(750,94,c),
(724,238,o),
(550,332,o),
(440,332,cs),
(330,332,o),
(280,262,o),
(182,172,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (608,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(676,20,o),
(772,52,o),
(826,52,cs),
(880,52,o),
(926,26,o),
(940,-30,c),
(1044,114,o),
(1172,348,o),
(1172,714,cs),
(1172,1080,o),
(982,1360,o),
(564,1450,c),
(432,1254,o),
(290,1124,o),
(144,1056,c),
(144,948,o),
(144,838,o),
(146,730,cs),
(146,616,o),
(146,696,o),
(144,592,cs),
(142,442,o),
(134,344,o),
(114,296,cs),
(92,246,o),
(68,218,o),
(44,204,c),
(146,64,l),
(200,106,o),
(246,124,o),
(338,124,cs),
(462,124,o),
(488,62,o),
(616,-134,c)
);
},
{
closed = 1;
nodes = (
(306,622,o),
(308,670,o),
(308,688,cs),
(314,1088,l),
(356,1116,o),
(388,1144,o),
(410,1164,c),
(408,1034,o),
(410,904,o),
(406,770,cs),
(400,572,l),
(358,542,o),
(328,516,o),
(304,490,c)
);
},
{
closed = 1;
nodes = (
(138,244,l),
(282,410,o),
(396,504,o),
(572,574,c),
(572,832,ls),
(572,966,o),
(574,1076,o),
(578,1208,c),
(678,1200,o),
(802,1146,o),
(866,1046,cs),
(930,944,o),
(974,878,o),
(974,656,cs),
(974,434,o),
(838,234,o),
(750,94,c),
(724,238,o),
(550,332,o),
(440,332,cs),
(330,332,o),
(280,262,o),
(182,172,c)
);
}
);
width = 1200;
}
);
note = O;
unicode = 120082;
}
