{
glyphname = "Obold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1480);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(315,1466,o),
(99,1136,o),
(99,706,cs),
(99,298,o),
(319,-26,o),
(600,-26,cs),
(883,-26,o),
(1103,297,o),
(1103,706,cs),
(1103,1139,o),
(887,1466,o),
(600,1466,cs)
);
},
{
closed = 1;
nodes = (
(469,138,o),
(379,366,o),
(379,702,cs),
(379,1061,o),
(469,1302,o),
(600,1302,cs),
(731,1302,o),
(823,1061,o),
(823,702,cs),
(823,368,o),
(731,138,o),
(600,138,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1480);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(289,1466,o),
(64,1147,o),
(64,694,cs),
(64,291,o),
(296,-26,o),
(600,-26,cs),
(908,-26,o),
(1135,291,o),
(1135,694,cs),
(1135,1155,o),
(912,1466,o),
(600,1466,cs)
);
},
{
closed = 1;
nodes = (
(500,138,o),
(411,384,o),
(411,690,cs),
(411,1042,o),
(500,1302,o),
(600,1302,cs),
(696,1302,o),
(788,1043,o),
(788,690,cs),
(788,389,o),
(696,138,o),
(600,138,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,-40);
},
{
name = Top;
pos = (601,1480);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(322,1466,o),
(108,1133,o),
(108,710,cs),
(108,298,o),
(325,-26,o),
(601,-26,cs),
(877,-26,o),
(1095,297,o),
(1095,710,cs),
(1095,1136,o),
(881,1466,o),
(601,1466,cs)
);
},
{
closed = 1;
nodes = (
(462,138,o),
(371,361,o),
(371,706,cs),
(371,1064,o),
(462,1302,o),
(601,1302,cs),
(740,1302,o),
(832,1065,o),
(832,706,cs),
(832,363,o),
(740,138,o),
(601,138,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1480);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(306,1466,o),
(87,1139,o),
(87,701,cs),
(87,296,o),
(311,-26,o),
(600,-26,cs),
(892,-26,o),
(1115,295,o),
(1115,701,cs),
(1115,1145,o),
(896,1466,o),
(600,1466,cs)
);
},
{
closed = 1;
nodes = (
(480,138,o),
(391,374,o),
(391,697,cs),
(391,1053,o),
(480,1302,o),
(600,1302,cs),
(719,1302,o),
(811,1055,o),
(811,697,cs),
(811,376,o),
(719,138,o),
(600,138,cs)
);
}
);
width = 1200;
}
);
unicode = 119822;
}
