{
glyphname = OE;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(644,-24,o),
(724,-2,o),
(790,36,c),
(660,140,l),
(626,126,o),
(592,120,o),
(548,120,cs),
(284,120,o),
(236,346,o),
(236,714,cs),
(236,1038,o),
(300,1304,o),
(548,1304,cs),
(592,1304,o),
(626,1298,o),
(660,1286,c),
(770,1410,l),
(708,1436,o),
(634,1448,o),
(546,1448,cs),
(216,1448,o),
(50,1210,o),
(50,714,cs),
(50,206,o),
(194,-24,o),
(546,-24,cs)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1150,156,l),
(738,156,l),
(738,656,l),
(1116,656,l),
(1116,820,l),
(738,820,l),
(738,1264,l),
(1134,1264,l),
(1134,1432,l),
(550,1432,l),
(550,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(728,-28,o),
(834,2,o),
(918,66,c),
(726,216,l),
(690,198,o),
(656,190,o),
(608,190,cs),
(406,190,o),
(336,324,o),
(336,730,cs),
(336,1102,o),
(424,1270,o),
(608,1270,cs),
(656,1270,o),
(692,1262,o),
(732,1244,c),
(894,1422,l),
(820,1466,o),
(726,1488,o),
(606,1488,cs),
(248,1488,o),
(70,1234,o),
(70,730,cs),
(70,208,o),
(234,-28,o),
(606,-28,cs)
);
},
{
closed = 1;
nodes = (
(1130,-18,l),
(1130,214,l),
(778,214,l),
(778,630,l),
(1096,630,l),
(1096,870,l),
(778,870,l),
(778,1228,l),
(1114,1228,l),
(1114,1472,l),
(510,1472,l),
(510,-18,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(630,-24,o),
(706,-2,o),
(768,32,c),
(650,128,l),
(616,114,o),
(582,108,o),
(538,108,cs),
(264,108,o),
(220,350,o),
(220,712,cs),
(220,1028,o),
(280,1310,o),
(538,1310,cs),
(582,1310,o),
(616,1304,o),
(648,1294,c),
(750,1408,l),
(690,1432,o),
(618,1442,o),
(536,1442,cs),
(210,1442,o),
(46,1206,o),
(46,712,cs),
(46,206,o),
(188,-24,o),
(536,-24,cs)
);
},
{
closed = 1;
nodes = (
(1154,4,l),
(1154,146,l),
(732,146,l),
(732,660,l),
(1120,660,l),
(1120,812,l),
(732,812,l),
(732,1270,l),
(1138,1270,l),
(1138,1426,l),
(556,1426,l),
(556,4,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(686,-26,o),
(780,0,o),
(854,52,c),
(694,178,l),
(658,162,o),
(624,156,o),
(578,156,cs),
(346,156,o),
(286,336,o),
(286,722,cs),
(286,1070,o),
(362,1288,o),
(578,1288,cs),
(624,1288,o),
(660,1280,o),
(696,1266,c),
(832,1416,l),
(764,1452,o),
(680,1468,o),
(576,1468,cs),
(232,1468,o),
(60,1222,o),
(60,722,cs),
(60,208,o),
(214,-26,o),
(576,-26,cs)
);
},
{
closed = 1;
nodes = (
(1140,-10,l),
(1140,186,l),
(758,186,l),
(758,644,l),
(1106,644,l),
(1106,846,l),
(758,846,l),
(758,1246,l),
(1124,1246,l),
(1124,1452,l),
(530,1452,l),
(530,-10,l)
);
}
);
width = 1200;
}
);
note = OE;
unicode = 338;
}
