{
glyphname = Olongstroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = O;
},
{
pos = (-126,170);
ref = minus;
scale = (1.2121,1.0573);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = O;
},
{
pos = (-90,212);
ref = minus;
scale = (1.1464,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-132,164);
ref = minus;
scale = (1.2231,1.0669);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (-108,192);
ref = minus;
scale = (1.1793,1.0287);
}
);
width = 1200;
}
);
unicode = 42826;
}
