{
glyphname = "OMonocular-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(868,60,o),
(1090,282,o),
(1090,548,cs),
(1090,820,o),
(862,1042,o),
(596,1042,cs),
(324,1042,o),
(108,814,o),
(108,548,cs),
(108,276,o),
(330,60,o),
(596,60,cs)
);
},
{
closed = 1;
nodes = (
(454,170,o),
(330,342,o),
(330,552,cs),
(330,762,o),
(450,934,o),
(596,934,cs),
(744,934,o),
(868,768,o),
(868,552,cs),
(868,348,o),
(748,170,o),
(596,170,cs)
);
},
{
closed = 1;
nodes = (
(662,436,o),
(714,488,o),
(714,552,cs),
(714,618,o),
(662,668,o),
(598,668,cs),
(536,668,o),
(484,614,o),
(484,552,cs),
(484,490,o),
(536,436,o),
(598,436,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(868,60,o),
(1090,282,o),
(1090,548,cs),
(1090,820,o),
(862,1042,o),
(596,1042,cs),
(324,1042,o),
(108,814,o),
(108,548,cs),
(108,276,o),
(330,60,o),
(596,60,cs)
);
},
{
closed = 1;
nodes = (
(488,170,o),
(392,342,o),
(392,552,cs),
(392,762,o),
(484,934,o),
(598,934,cs),
(710,934,o),
(806,768,o),
(806,552,cs),
(806,348,o),
(714,170,o),
(598,170,cs)
);
},
{
closed = 1;
nodes = (
(682,400,o),
(748,468,o),
(748,552,cs),
(748,638,o),
(682,704,o),
(598,704,cs),
(516,704,o),
(450,632,o),
(450,552,cs),
(450,472,o),
(516,400,o),
(598,400,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(868,60,o),
(1090,282,o),
(1090,548,cs),
(1090,820,o),
(862,1042,o),
(596,1042,cs),
(324,1042,o),
(108,814,o),
(108,548,cs),
(108,276,o),
(330,60,o),
(596,60,cs)
);
},
{
closed = 1;
nodes = (
(448,170,o),
(320,342,o),
(320,552,cs),
(320,762,o),
(444,934,o),
(596,934,cs),
(750,934,o),
(878,768,o),
(878,552,cs),
(878,348,o),
(754,170,o),
(596,170,cs)
);
},
{
closed = 1;
nodes = (
(658,442,o),
(708,492,o),
(708,552,cs),
(708,614,o),
(658,662,o),
(598,662,cs),
(540,662,o),
(490,612,o),
(490,552,cs),
(490,494,o),
(540,442,o),
(598,442,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(868,60,o),
(1090,282,o),
(1090,548,cs),
(1090,820,o),
(862,1042,o),
(596,1042,cs),
(324,1042,o),
(108,814,o),
(108,548,cs),
(108,276,o),
(330,60,o),
(596,60,cs)
);
},
{
closed = 1;
nodes = (
(472,170,o),
(362,342,o),
(362,552,cs),
(362,762,o),
(468,934,o),
(598,934,cs),
(728,934,o),
(838,768,o),
(838,552,cs),
(838,348,o),
(732,170,o),
(598,170,cs)
);
},
{
closed = 1;
nodes = (
(672,418,o),
(732,478,o),
(732,552,cs),
(732,628,o),
(672,686,o),
(598,686,cs),
(526,686,o),
(468,624,o),
(468,552,cs),
(468,482,o),
(526,418,o),
(598,418,cs)
);
}
);
width = 1200;
}
);
unicode = 42600;
}
