{
glyphname = Omega.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,-130);
},
{
name = topleft;
pos = (260,722);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(570,-158,l),
(570,112,l),
(442,120,o),
(364,250,o),
(364,380,cs),
(364,504,o),
(452,614,o),
(602,614,cs),
(746,614,o),
(834,502,o),
(834,382,cs),
(834,256,o),
(760,124,o),
(628,112,c),
(628,-158,l),
(982,-158,l),
(982,-2,l),
(754,-2,l),
(754,28,l),
(898,76,o),
(1010,212,o),
(1010,384,cs),
(1010,610,o),
(832,768,o),
(602,768,cs),
(376,768,o),
(190,606,o),
(190,380,cs),
(190,214,o),
(302,76,o),
(444,28,c),
(444,-2,l),
(216,-2,l),
(216,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-160);
},
{
name = topleft;
pos = (260,722);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(568,-158,l),
(568,142,l),
(462,148,o),
(392,244,o),
(392,390,cs),
(392,524,o),
(474,606,o),
(602,606,cs),
(726,606,o),
(804,524,o),
(804,392,cs),
(804,244,o),
(738,148,o),
(632,142,c),
(632,-158,l),
(990,-158,l),
(990,22,l),
(762,22,l),
(762,60,l),
(860,110,o),
(1018,162,o),
(1018,402,cs),
(1018,636,o),
(834,778,o),
(602,778,cs),
(370,778,o),
(182,634,o),
(182,398,cs),
(182,156,o),
(346,108,o),
(436,60,c),
(436,22,l),
(208,22,l),
(208,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-156);
},
{
name = topleft;
pos = (260,722);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(572,-156,l),
(572,104,l),
(438,114,o),
(368,262,o),
(368,384,cs),
(368,506,o),
(450,628,o),
(602,628,cs),
(748,628,o),
(830,504,o),
(830,386,cs),
(830,268,o),
(764,118,o),
(628,104,c),
(628,-156,l),
(980,-156,l),
(980,-10,l),
(732,-10,l),
(732,50,l),
(878,98,o),
(994,220,o),
(994,388,cs),
(994,612,o),
(830,774,o),
(602,774,cs),
(376,774,o),
(206,608,o),
(206,384,cs),
(206,220,o),
(324,98,o),
(466,50,c),
(466,-10,l),
(218,-10,l),
(218,-156,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-146);
},
{
name = topleft;
pos = (260,722);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(578,-158,l),
(578,128,l),
(468,128,o),
(388,238,o),
(388,384,cs),
(388,520,o),
(476,612,o),
(602,612,cs),
(726,612,o),
(812,520,o),
(812,386,cs),
(812,238,o),
(732,130,o),
(622,128,c),
(622,-158,l),
(996,-158,l),
(996,10,l),
(768,10,l),
(768,48,l),
(938,118,o),
(1024,232,o),
(1024,394,cs),
(1024,616,o),
(850,772,o),
(602,772,cs),
(356,772,o),
(178,612,o),
(178,390,cs),
(178,232,o),
(262,118,o),
(432,48,c),
(432,10,l),
(204,10,l),
(204,-158,l)
);
}
);
width = 1200;
}
);
note = Omega;
}
