{
glyphname = "OmegaBroad-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(421,-17,o),
(490,39,o),
(598,39,cs),
(706,39,o),
(821,-17,o),
(894,-17,cs),
(1031,-17,o),
(1157,144,o),
(1157,744,cs),
(1157,1149,o),
(1113,1450,o),
(888,1450,cs),
(831,1450,o),
(746,1436,o),
(712,1410,c),
(712,1296,l),
(767,1316,o),
(811,1322,o),
(837,1322,cs),
(1024,1322,o),
(1008,1024,o),
(1008,739,cs),
(1008,454,o),
(1015,152,o),
(839,152,cs),
(747,152,o),
(695,192,o),
(605,192,cs),
(514,192,o),
(463,152,o),
(353,152,cs),
(195,152,o),
(194,454,o),
(194,739,cs),
(194,1024,o),
(178,1322,o),
(365,1322,cs),
(391,1322,o),
(435,1316,o),
(490,1296,c),
(490,1410,l),
(456,1436,o),
(369,1450,o),
(312,1450,cs),
(88,1450,o),
(45,1149,o),
(45,744,cs),
(45,144,o),
(173,-17,o),
(312,-17,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(421,-17,o),
(490,39,o),
(598,39,cs),
(706,39,o),
(821,-17,o),
(894,-17,cs),
(1031,-17,o),
(1157,104,o),
(1157,704,cs),
(1157,1109,o),
(1078,1450,o),
(853,1450,cs),
(796,1450,o),
(754,1435,o),
(718,1418,c),
(718,1266,l),
(768,1282,o),
(796,1289,o),
(836,1289,cs),
(971,1289,o),
(983,951,o),
(983,679,cs),
(983,406,o),
(975,146,o),
(849,146,cs),
(782,146,o),
(711,188,o),
(605,188,cs),
(499,188,o),
(428,146,o),
(343,146,cs),
(235,146,o),
(219,406,o),
(219,679,cs),
(219,951,o),
(231,1289,o),
(366,1289,cs),
(404,1289,o),
(434,1282,o),
(482,1266,c),
(482,1418,l),
(446,1435,o),
(404,1450,o),
(347,1450,cs),
(123,1450,o),
(45,1109,o),
(45,704,cs),
(45,104,o),
(173,-17,o),
(312,-17,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(459,-9,o),
(506,31,o),
(598,31,cs),
(696,31,o),
(791,-9,o),
(872,-9,cs),
(1093,-9,o),
(1165,173,o),
(1165,706,cs),
(1165,1156,o),
(1052,1462,o),
(839,1462,cs),
(777,1462,o),
(729,1456,o),
(670,1419,c),
(670,1217,l),
(699,1228,o),
(730,1230,o),
(748,1230,cs),
(880,1230,o),
(931,1022,o),
(931,736,cs),
(931,449,o),
(967,231,o),
(736,231,cs),
(667,231,o),
(642,262,o),
(604,262,cs),
(562,262,o),
(540,231,o),
(468,231,cs),
(270,231,o),
(270,457,o),
(270,736,cs),
(270,1014,o),
(321,1230,o),
(453,1230,cs),
(472,1230,o),
(504,1228,o),
(531,1217,c),
(531,1419,l),
(478,1451,o),
(416,1462,o),
(366,1462,cs),
(151,1462,o),
(37,1154,o),
(37,706,cs),
(37,174,o),
(117,-9,o),
(334,-9,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(504,-24,o),
(516,33,o),
(598,33,cs),
(672,33,o),
(766,-24,o),
(860,-24,cs),
(1091,-24,o),
(1170,190,o),
(1170,715,cs),
(1170,1161,o),
(1049,1466,o),
(822,1466,cs),
(760,1466,o),
(734,1462,o),
(681,1445,c),
(681,1156,l),
(702,1160,o),
(723,1163,o),
(736,1163,cs),
(840,1163,o),
(860,941,o),
(860,703,cs),
(860,462,o),
(850,288,o),
(757,288,cs),
(714,288,o),
(666,324,o),
(600,324,cs),
(534,324,o),
(487,288,o),
(444,288,cs),
(348,288,o),
(341,519,o),
(341,703,cs),
(341,920,o),
(359,1163,o),
(466,1163,cs),
(478,1163,o),
(499,1160,o),
(520,1156,c),
(520,1445,l),
(466,1462,o),
(415,1466,o),
(382,1466,cs),
(156,1466,o),
(31,1163,o),
(31,715,cs),
(31,192,o),
(112,-24,o),
(346,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 42572;
}
