{
glyphname = OO;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = O;
scale = (0.8307,1);
},
{
alignment = -1;
pos = (276,0);
ref = O;
scale = (0.8307,1);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (50,18);
ref = O;
scale = (0.597,0.9728);
},
{
alignment = -1;
pos = (506,18);
ref = O;
scale = (0.597,0.9728);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (4,-4);
ref = O;
scale = (0.8696,1.0045);
},
{
alignment = -1;
pos = (238,-4);
ref = O;
scale = (0.8696,1.0045);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (30,10);
ref = O;
scale = (0.7139,0.9864);
},
{
alignment = -1;
pos = (392,10);
ref = O;
scale = (0.7139,0.9864);
}
);
width = 1200;
}
);
unicode = 42830;
}
