{
glyphname = "oBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1120);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(847,270,ls),
(873,300,o),
(1005,438,o),
(1005,510,cs),
(1005,584,o),
(1011,645,o),
(981,728,cs),
(953,800,o),
(869,933,o),
(812,998,cs),
(765,1050,o),
(697,1098,o),
(636,1122,c),
(525,1028,o),
(403,935,o),
(247,826,c),
(271,529,o),
(279,452,o),
(196,224,c),
(631,-1,l)
);
},
{
closed = 1;
nodes = (
(667,306,o),
(618,310,o),
(556,347,cs),
(515,380,o),
(497,439,o),
(497,540,cs),
(497,638,o),
(509,719,o),
(527,852,c),
(675,787,o),
(773,648,o),
(773,512,cs),
(773,384,o),
(749,322,o),
(691,310,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1120);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,218,ls),
(927,255,o),
(1064,398,o),
(1064,510,cs),
(1064,585,o),
(1071,642,o),
(1036,728,cs),
(1011,789,o),
(922,922,o),
(847,998,cs),
(782,1067,o),
(735,1088,o),
(618,1120,c),
(437,979,o),
(371,941,o),
(180,826,c),
(228,534,o),
(226,450,o),
(140,228,c),
(645,-13,l)
);
},
{
closed = 1;
nodes = (
(658,326,o),
(606,335,o),
(570,364,cs),
(535,393,o),
(515,442,o),
(515,540,cs),
(515,637,o),
(528,705,o),
(551,829,c),
(670,765,o),
(760,635,o),
(760,512,cs),
(760,394,o),
(754,326,o),
(689,326,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1120);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(839,270,ls),
(862,299,o),
(993,436,o),
(993,510,cs),
(993,584,o),
(999,646,o),
(969,728,cs),
(940,808,o),
(853,942,o),
(803,998,cs),
(754,1054,o),
(689,1098,o),
(638,1120,c),
(537,1034,o),
(410,936,o),
(258,826,c),
(291,528,o),
(299,452,o),
(207,222,c),
(628,2,l)
);
},
{
closed = 1;
nodes = (
(671,306,o),
(621,310,o),
(566,338,cs),
(524,356,o),
(482,394,o),
(482,540,cs),
(482,640,o),
(494,722,o),
(516,862,c),
(669,804,o),
(787,646,o),
(787,512,cs),
(787,378,o),
(758,322,o),
(695,310,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1120);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(868,270,ls),
(901,307,o),
(1034,444,o),
(1034,510,cs),
(1034,585,o),
(1040,643,o),
(1008,728,cs),
(982,795,o),
(895,928,o),
(830,998,cs),
(769,1065,o),
(719,1092,o),
(621,1120,c),
(469,994,o),
(392,938,o),
(219,826,c),
(244,533,o),
(252,450,o),
(169,228,c),
(640,-9,l)
);
},
{
closed = 1;
nodes = (
(660,305,o),
(621,316,o),
(570,344,cs),
(535,369,o),
(514,440,o),
(514,540,cs),
(514,638,o),
(525,719,o),
(545,846,c),
(662,783,o),
(758,638,o),
(758,512,cs),
(758,389,o),
(731,318,o),
(689,310,cs)
);
}
);
width = 1200;
}
);
note = u1D594;
unicode = 120212;
}
