{
glyphname = obarred;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(870,-8,o),
(1040,222,o),
(1040,556,cs),
(1040,884,o),
(868,1116,o),
(598,1116,cs),
(328,1116,o),
(156,884,o),
(156,556,cs),
(156,222,o),
(326,-8,o),
(598,-8,cs)
);
},
{
closed = 1;
nodes = (
(436,134,o),
(328,244,o),
(328,478,cs),
(328,490,l),
(868,490,l),
(868,478,ls),
(868,244,o),
(760,134,o),
(598,134,cs)
);
},
{
closed = 1;
nodes = (
(328,630,l),
(328,864,o),
(436,974,o),
(598,974,cs),
(760,974,o),
(868,864,o),
(868,630,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(915,-18,o),
(1114,200,o),
(1114,548,cs),
(1114,892,o),
(913,1112,o),
(598,1112,cs),
(283,1112,o),
(82,892,o),
(82,548,cs),
(82,200,o),
(281,-18,o),
(598,-18,cs)
);
},
{
closed = 1;
nodes = (
(448,235,o),
(367,319,o),
(367,476,cs),
(367,460,l),
(829,460,l),
(829,476,ls),
(829,319,o),
(748,235,o),
(598,235,cs)
);
},
{
closed = 1;
nodes = (
(367,650,l),
(376,800,o),
(456,880,o),
(598,880,cs),
(740,880,o),
(820,800,o),
(829,650,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(868,-11,o),
(1016,223,o),
(1016,558,cs),
(1016,885,o),
(866,1119,o),
(598,1119,cs),
(330,1119,o),
(180,885,o),
(180,558,cs),
(180,223,o),
(328,-11,o),
(598,-11,cs)
);
},
{
closed = 1;
nodes = (
(434,122,o),
(322,235,o),
(322,477,cs),
(322,495,l),
(874,495,l),
(874,477,ls),
(874,235,o),
(762,122,o),
(598,122,cs)
);
},
{
closed = 1;
nodes = (
(322,627,l),
(322,873,o),
(434,988,o),
(598,988,cs),
(762,988,o),
(876,873,o),
(874,627,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,-14,o),
(1088,212,o),
(1088,552,cs),
(1088,888,o),
(872,1114,o),
(598,1114,cs),
(324,1114,o),
(108,888,o),
(108,552,cs),
(108,212,o),
(322,-14,o),
(598,-14,cs)
);
},
{
closed = 1;
nodes = (
(440,172,o),
(344,264,o),
(344,478,cs),
(344,474,l),
(852,474,l),
(852,478,ls),
(852,264,o),
(756,172,o),
(598,172,cs)
);
},
{
closed = 1;
nodes = (
(344,640,l),
(350,844,o),
(444,930,o),
(598,930,cs),
(752,930,o),
(848,844,o),
(852,640,c)
);
}
);
width = 1200;
}
);
unicode = 629;
}
