{
glyphname = ocrDoubleBackslash;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(930,2,o),
(944,6,o),
(954,18,cs),
(964,28,o),
(970,40,o),
(970,54,cs),
(970,62,o),
(968,72,o),
(964,78,c),
(606,848,ls),
(594,870,o),
(578,882,o),
(558,882,cs),
(542,882,o),
(530,878,o),
(518,868,cs),
(506,858,o),
(500,844,o),
(500,828,cs),
(500,818,o),
(502,808,o),
(504,800,c),
(864,32,l),
(866,24,o),
(874,18,o),
(882,10,c),
(892,4,o),
(902,2,o),
(914,2,cs)
);
},
{
closed = 1;
nodes = (
(662,2,o),
(674,6,o),
(684,18,cs),
(694,28,o),
(700,40,o),
(700,54,cs),
(700,62,o),
(698,72,o),
(694,78,c),
(336,848,ls),
(326,870,o),
(310,882,o),
(290,882,cs),
(274,882,o),
(260,878,o),
(248,868,cs),
(236,858,o),
(230,844,o),
(230,828,cs),
(230,818,o),
(232,808,o),
(236,800,cs),
(594,32,ls),
(598,24,o),
(604,18,o),
(614,10,cs),
(624,4,o),
(634,2,o),
(644,2,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(930,2,o),
(944,6,o),
(954,18,c),
(964,28,o),
(970,40,o),
(970,54,c),
(970,62,o),
(968,72,o),
(964,78,c),
(606,848,l),
(594,870,o),
(578,882,o),
(558,882,c),
(542,882,o),
(530,878,o),
(518,868,c),
(506,858,o),
(500,844,o),
(500,828,c),
(500,818,o),
(502,808,o),
(504,800,c),
(864,32,l),
(866,24,o),
(874,18,o),
(882,10,c),
(892,4,o),
(902,2,o),
(914,2,c)
);
},
{
closed = 1;
nodes = (
(662,2,o),
(674,6,o),
(684,18,c),
(694,28,o),
(700,40,o),
(700,54,c),
(700,62,o),
(698,72,o),
(694,78,c),
(336,848,l),
(326,870,o),
(310,882,o),
(290,882,c),
(274,882,o),
(260,878,o),
(248,868,c),
(236,858,o),
(230,844,o),
(230,828,c),
(230,818,o),
(232,808,o),
(236,800,c),
(594,32,l),
(598,24,o),
(604,18,o),
(614,10,c),
(624,4,o),
(634,2,o),
(644,2,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(930,2,o),
(944,6,o),
(954,18,cs),
(964,28,o),
(970,40,o),
(970,54,cs),
(970,62,o),
(968,72,o),
(964,78,c),
(606,848,ls),
(594,870,o),
(578,882,o),
(558,882,cs),
(542,882,o),
(530,878,o),
(518,868,cs),
(506,858,o),
(500,844,o),
(500,828,cs),
(500,818,o),
(502,808,o),
(504,800,c),
(864,32,l),
(866,24,o),
(874,18,o),
(882,10,c),
(892,4,o),
(902,2,o),
(914,2,cs)
);
},
{
closed = 1;
nodes = (
(662,2,o),
(674,6,o),
(684,18,cs),
(694,28,o),
(700,40,o),
(700,54,cs),
(700,62,o),
(698,72,o),
(694,78,c),
(336,848,ls),
(326,870,o),
(310,882,o),
(290,882,cs),
(274,882,o),
(260,878,o),
(248,868,cs),
(236,858,o),
(230,844,o),
(230,828,cs),
(230,818,o),
(232,808,o),
(236,800,cs),
(594,32,ls),
(598,24,o),
(604,18,o),
(614,10,cs),
(624,4,o),
(634,2,o),
(644,2,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(930,2,o),
(944,6,o),
(954,18,cs),
(964,28,o),
(970,40,o),
(970,54,cs),
(970,62,o),
(968,72,o),
(964,78,c),
(606,848,ls),
(594,870,o),
(578,882,o),
(558,882,cs),
(542,882,o),
(530,878,o),
(518,868,cs),
(506,858,o),
(500,844,o),
(500,828,cs),
(500,818,o),
(502,808,o),
(504,800,c),
(864,32,l),
(866,24,o),
(874,18,o),
(882,10,c),
(892,4,o),
(902,2,o),
(914,2,cs)
);
},
{
closed = 1;
nodes = (
(662,2,o),
(674,6,o),
(684,18,cs),
(694,28,o),
(700,40,o),
(700,54,cs),
(700,62,o),
(698,72,o),
(694,78,c),
(336,848,ls),
(326,870,o),
(310,882,o),
(290,882,cs),
(274,882,o),
(260,878,o),
(248,868,cs),
(236,858,o),
(230,844,o),
(230,828,cs),
(230,818,o),
(232,808,o),
(236,800,cs),
(594,32,ls),
(598,24,o),
(604,18,o),
(614,10,cs),
(624,4,o),
(634,2,o),
(644,2,cs)
);
}
);
width = 1200;
}
);
unicode = 9290;
}
