{
glyphname = ohorngrave;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-96,0);
ref = ohorn;
},
{
alignment = -1;
pos = (-44,34);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = ohorn;
},
{
pos = (1,0);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-112,0);
ref = ohorn;
},
{
alignment = -1;
pos = (-52,38);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-48,0);
ref = ohorn;
},
{
alignment = -1;
pos = (-22,18);
ref = gravecomb;
}
);
width = 1200;
}
);
unicode = 7901;
}
