{
glyphname = olowringinside;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(840,-16,o),
(1034,228,o),
(1034,526,cs),
(1034,824,o),
(840,1066,o),
(600,1066,cs),
(360,1066,o),
(166,824,o),
(166,526,cs),
(166,228,o),
(360,-16,o),
(600,-16,cs)
);
},
{
closed = 1;
nodes = (
(438,110,o),
(306,294,o),
(306,504,cs),
(306,712,o),
(438,914,o),
(600,914,cs),
(762,914,o),
(894,734,o),
(894,526,cs),
(894,316,o),
(762,110,o),
(600,110,cs)
);
},
{
closed = 1;
nodes = (
(368,176,o),
(472,56,o),
(600,56,cs),
(726,56,o),
(830,176,o),
(830,324,cs),
(830,470,o),
(726,592,o),
(600,592,cs),
(472,592,o),
(368,470,o),
(368,324,cs)
);
},
{
closed = 1;
nodes = (
(482,400,o),
(536,468,o),
(600,468,cs),
(664,468,o),
(716,400,o),
(716,324,cs),
(716,250,o),
(664,182,o),
(600,182,cs),
(534,182,o),
(482,248,o),
(482,324,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(858,-24,o),
(1066,230,o),
(1066,544,cs),
(1066,858,o),
(858,1112,o),
(600,1112,cs),
(342,1112,o),
(134,858,o),
(134,544,cs),
(134,230,o),
(342,-24,o),
(600,-24,cs)
);
},
{
closed = 1;
nodes = (
(460,164,o),
(338,328,o),
(338,522,cs),
(338,720,o),
(464,896,o),
(600,896,cs),
(740,896,o),
(862,736,o),
(862,544,cs),
(862,344,o),
(736,164,o),
(600,164,cs)
);
},
{
closed = 1;
nodes = (
(376,260,o),
(476,148,o),
(600,148,cs),
(722,148,o),
(822,260,o),
(822,400,cs),
(822,538,o),
(722,652,o),
(600,652,cs),
(476,652,o),
(376,540,o),
(376,400,cs)
);
},
{
closed = 1;
nodes = (
(526,450,o),
(562,494,o),
(600,494,cs),
(638,494,o),
(672,450,o),
(672,400,cs),
(672,350,o),
(638,306,o),
(600,306,cs),
(560,306,o),
(526,350,o),
(526,400,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(840,-16,o),
(1034,228,o),
(1034,526,cs),
(1034,824,o),
(840,1066,o),
(600,1066,cs),
(360,1066,o),
(166,824,o),
(166,526,cs),
(166,228,o),
(360,-16,o),
(600,-16,cs)
);
},
{
closed = 1;
nodes = (
(434,82,o),
(300,290,o),
(300,504,cs),
(300,716,o),
(434,950,o),
(600,950,cs),
(766,950,o),
(900,738,o),
(900,526,cs),
(900,312,o),
(766,82,o),
(600,82,cs)
);
},
{
closed = 1;
nodes = (
(368,190,o),
(472,70,o),
(600,70,cs),
(726,70,o),
(830,190,o),
(830,338,cs),
(830,484,o),
(726,592,o),
(600,592,cs),
(472,592,o),
(368,484,o),
(368,338,cs)
);
},
{
closed = 1;
nodes = (
(476,414,o),
(534,480,o),
(602,480,cs),
(670,480,o),
(724,414,o),
(724,334,cs),
(724,256,o),
(670,184,o),
(602,184,cs),
(532,184,o),
(476,254,o),
(476,334,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(840,-16,o),
(1034,228,o),
(1034,526,cs),
(1034,824,o),
(840,1066,o),
(600,1066,cs),
(360,1066,o),
(166,824,o),
(166,526,cs),
(166,228,o),
(360,-16,o),
(600,-16,cs)
);
},
{
closed = 1;
nodes = (
(438,110,o),
(306,294,o),
(306,504,cs),
(306,712,o),
(438,914,o),
(600,914,cs),
(762,914,o),
(894,734,o),
(894,526,cs),
(894,316,o),
(762,110,o),
(600,110,cs)
);
},
{
closed = 1;
nodes = (
(368,176,o),
(472,56,o),
(600,56,cs),
(726,56,o),
(830,176,o),
(830,324,cs),
(830,470,o),
(726,592,o),
(600,592,cs),
(472,592,o),
(368,470,o),
(368,324,cs)
);
},
{
closed = 1;
nodes = (
(482,400,o),
(536,468,o),
(600,468,cs),
(664,468,o),
(716,400,o),
(716,324,cs),
(716,250,o),
(664,182,o),
(600,182,cs),
(534,182,o),
(482,248,o),
(482,324,cs)
);
}
);
width = 1200;
}
);
unicode = 11386;
}
