{
glyphname = omega;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,-42);
},
{
name = top;
pos = (600,1118);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(516,-20,o),
(630,140,o),
(630,344,c),
(574,344,l),
(578,124,o),
(682,-20,o),
(806,-20,cs),
(944,-20,o),
(1110,110,o),
(1110,546,cs),
(1110,782,o),
(1048,960,o),
(964,1100,c),
(786,1100,l),
(886,912,o),
(954,742,o),
(954,542,cs),
(954,342,o),
(920,108,o),
(806,108,cs),
(728,108,o),
(690,210,o),
(682,412,cs),
(678,462,o),
(676,540,o),
(676,584,c),
(526,584,l),
(526,398,ls),
(526,214,o),
(472,108,o),
(396,108,cs),
(276,108,o),
(246,342,o),
(246,542,cs),
(246,742,o),
(306,918,o),
(404,1100,c),
(232,1100,l),
(150,962,o),
(90,782,o),
(90,546,cs),
(90,110,o),
(240,-20,o),
(396,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,-42);
},
{
name = top;
pos = (600,1118);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(564,-26,o),
(692,156,o),
(686,374,c),
(518,374,l),
(516,140,o),
(632,-26,o),
(800,-26,cs),
(1006,-26,o),
(1154,232,o),
(1154,582,cs),
(1154,784,o),
(1094,966,o),
(994,1100,c),
(714,1100,l),
(814,916,o),
(880,740,o),
(880,562,cs),
(880,376,o),
(834,230,o),
(800,230,cs),
(768,230,o),
(750,280,o),
(750,424,cs),
(750,480,o),
(746,574,o),
(746,610,c),
(456,610,l),
(456,412,ls),
(456,274,o),
(440,230,o),
(402,230,cs),
(374,230,o),
(324,406,o),
(324,562,cs),
(324,750,o),
(384,936,o),
(476,1100,c),
(204,1100,l),
(102,962,o),
(46,792,o),
(46,582,cs),
(46,216,o),
(186,-26,o),
(402,-26,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,-42);
},
{
name = top;
pos = (600,1118);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(508,-34,o),
(620,104,o),
(620,306,c),
(584,306,l),
(588,88,o),
(690,-34,o),
(808,-34,cs),
(934,-34,o),
(1104,138,o),
(1104,540,cs),
(1104,750,o),
(1042,962,o),
(960,1098,c),
(798,1098,l),
(900,908,o),
(962,724,o),
(962,544,cs),
(962,286,o),
(908,96,o),
(808,96,cs),
(742,96,o),
(674,198,o),
(664,410,cs),
(662,460,o),
(660,534,o),
(660,580,c),
(540,580,l),
(540,396,ls),
(540,204,o),
(474,96,o),
(394,96,cs),
(280,96,o),
(238,282,o),
(238,544,cs),
(238,722,o),
(292,912,o),
(392,1098,c),
(236,1098,l),
(156,966,o),
(96,762,o),
(96,540,cs),
(96,138,o),
(248,-34,o),
(394,-34,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,-42);
},
{
name = top;
pos = (600,1118);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(540,-30,o),
(662,148,o),
(658,360,c),
(546,360,l),
(548,132,o),
(658,-30,o),
(806,-30,cs),
(978,-30,o),
(1138,210,o),
(1138,578,cs),
(1138,782,o),
(1076,984,o),
(984,1100,c),
(752,1100,l),
(854,914,o),
(914,752,o),
(914,572,cs),
(914,356,o),
(870,190,o),
(806,190,cs),
(758,190,o),
(718,246,o),
(714,418,cs),
(712,472,o),
(710,558,o),
(710,598,c),
(494,598,l),
(494,406,ls),
(494,244,o),
(454,190,o),
(398,190,cs),
(342,190,o),
(288,372,o),
(288,572,cs),
(288,756,o),
(342,928,o),
(438,1100,c),
(214,1100,l),
(122,982,o),
(64,792,o),
(64,578,cs),
(64,202,o),
(210,-30,o),
(398,-30,cs)
);
}
);
width = 1200;
}
);
unicode = 969;
}
