{
glyphname = omicron.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(782,-166,o),
(936,0,o),
(936,218,cs),
(936,420,o),
(798,562,o),
(608,562,cs),
(408,562,o),
(264,408,o),
(264,194,cs),
(264,-14,o),
(388,-166,o),
(570,-166,cs)
);
},
{
closed = 1;
nodes = (
(513,-34,o),
(444,70,o),
(444,240,cs),
(444,384,o),
(482,436,o),
(586,436,cs),
(687,436,o),
(756,328,o),
(756,168,cs),
(756,21,o),
(720,-34,o),
(624,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(782,-166,o),
(936,0,o),
(936,218,cs),
(936,420,o),
(798,562,o),
(608,562,cs),
(408,562,o),
(264,408,o),
(264,194,cs),
(264,-14,o),
(388,-166,o),
(570,-166,cs)
);
},
{
closed = 1;
nodes = (
(536,3,o),
(481,90,o),
(481,240,cs),
(481,366,o),
(506,399,o),
(586,399,cs),
(663,399,o),
(719,307,o),
(719,168,cs),
(719,39,o),
(695,3,o),
(624,3,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(782,-166,o),
(936,0,o),
(936,218,cs),
(936,420,o),
(798,562,o),
(608,562,cs),
(408,562,o),
(264,408,o),
(264,194,cs),
(264,-14,o),
(388,-166,o),
(570,-166,cs)
);
},
{
closed = 1;
nodes = (
(502,-46,o),
(432,68,o),
(432,240,cs),
(432,384,o),
(470,448,o),
(586,448,cs),
(694,448,o),
(768,334,o),
(768,168,cs),
(768,34,o),
(740,-46,o),
(624,-46,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(782,-166,o),
(936,0,o),
(936,218,cs),
(936,420,o),
(798,562,o),
(608,562,cs),
(408,562,o),
(264,408,o),
(264,194,cs),
(264,-14,o),
(388,-166,o),
(570,-166,cs)
);
},
{
closed = 1;
nodes = (
(523,-18,o),
(460,78,o),
(460,240,cs),
(460,376,o),
(492,420,o),
(586,420,cs),
(676,420,o),
(740,319,o),
(740,168,cs),
(740,29,o),
(710,-18,o),
(624,-18,cs)
);
}
);
width = 1200;
}
);
}
