{
glyphname = "on-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1024,351,o),
(982,170,o),
(893,0,c),
(1042,0,l),
(1128,161,o),
(1170,345,o),
(1170,567,cs),
(1170,870,o),
(1067,1120,o),
(848,1120,cs),
(729,1120,o),
(639,1049,o),
(596,897,c),
(604,897,l),
(562,1051,o),
(473,1120,o),
(350,1120,cs),
(130,1120,o),
(30,883,o),
(30,571,cs),
(30,352,o),
(74,166,o),
(158,0,c),
(306,0,l),
(221,166,o),
(173,362,o),
(173,560,cs),
(173,826,o),
(253,982,o),
(375,982,cs),
(465,982,o),
(531,859,o),
(531,696,cs),
(531,340,l),
(664,340,l),
(664,696,ls),
(664,853,o),
(730,982,o),
(824,982,cs),
(945,982,o),
(1024,826,o),
(1024,558,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 3 22 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 0 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
18 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
40 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
40 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
33 2 3 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
26 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1011,348,o),
(966,168,o),
(871,0,c),
(1050,0,l),
(1140,161,o),
(1183,345,o),
(1183,564,cs),
(1183,902,o),
(1055,1116,o),
(848,1116,cs),
(722,1116,o),
(632,1041,o),
(588,899,c),
(601,899,l),
(560,1044,o),
(480,1116,o),
(350,1116,cs),
(140,1116,o),
(17,912,o),
(17,568,cs),
(17,356,o),
(61,169,o),
(150,0,c),
(328,0,l),
(238,163,o),
(189,359,o),
(189,558,cs),
(189,807,o),
(261,956,o),
(375,956,cs),
(456,956,o),
(518,842,o),
(518,690,cs),
(518,331,l),
(677,331,l),
(677,690,ls),
(677,841,o),
(742,956,o),
(824,956,cs),
(938,956,o),
(1011,805,o),
(1011,557,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(940,344,o),
(882,171,o),
(778,0,c),
(1044,0,l),
(1126,159,o),
(1188,346,o),
(1188,565,cs),
(1188,902,o),
(1050,1118,o),
(831,1118,cs),
(690,1118,o),
(591,1033,o),
(556,917,c),
(634,917,l),
(599,1038,o),
(509,1118,o),
(368,1118,cs),
(145,1118,o),
(15,910,o),
(15,569,cs),
(15,357,o),
(75,167,o),
(155,0,c),
(422,0,l),
(323,159,o),
(261,354,o),
(261,559,cs),
(261,763,o),
(315,906,o),
(391,906,cs),
(453,906,o),
(488,798,o),
(487,682,cs),
(487,307,l),
(708,307,l),
(708,682,ls),
(709,797,o),
(745,906,o),
(808,906,cs),
(884,906,o),
(940,762,o),
(940,558,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(871,395,o),
(870,207,o),
(738,0,c),
(1056,0,l),
(1155,199,o),
(1179,368,o),
(1179,590,cs),
(1179,929,o),
(1040,1118,o),
(812,1118,cs),
(614,1118,o),
(556,965,o),
(529,869,c),
(662,869,l),
(634,970,o),
(585,1118,o),
(386,1118,cs),
(157,1118,o),
(21,936,o),
(21,593,cs),
(21,379,o),
(45,207,o),
(142,0,c),
(459,0,l),
(330,207,o),
(329,348,o),
(329,560,cs),
(329,733,o),
(352,835,o),
(408,835,cs),
(456,835,o),
(461,762,o),
(461,684,cs),
(461,284,l),
(735,284,l),
(735,684,ls),
(735,762,o),
(746,835,o),
(792,835,cs),
(847,835,o),
(871,730,o),
(871,558,cs)
);
}
);
width = 1200;
}
);
note = u10DD;
unicode = 4317;
}
