{
glyphname = one;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
place = (0, 81);
type = TTStem;
},
{
horizontal = 1;
place = (1442, 42);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,148,l),
(714,148,l),
(714,1450,l),
(568,1450,l),
(488,1348,o),
(308,1162,o),
(160,1100,c),
(160,930,l),
(278,962,o),
(450,1094,o),
(546,1190,c),
(546,148,l),
(192,148,l),
(192,0,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(984,0,l),
(984,240,l),
(712,240,l),
(712,1436,l),
(468,1436,l),
(368,1334,o),
(258,1230,o),
(84,1168,c),
(84,900,l),
(240,948,o),
(304,990,o),
(438,1076,c),
(438,240,l),
(130,240,l),
(130,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,13);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1068,250,l),
(766,250,l),
(766,1450,l),
(516,1450,l),
(420,1320,o),
(306,1192,o),
(132,1122,c),
(132,850,l),
(288,900,o),
(358,952,o),
(486,1068,c),
(486,250,l),
(156,250,l),
(156,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,14);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1037,0,l),
(1037,128,l),
(703,128,l),
(703,1450,l),
(575,1450,l),
(499,1352,o),
(307,1158,o),
(163,1096,c),
(163,944,l),
(275,972,o),
(465,1118,o),
(555,1210,c),
(555,128,l),
(197,128,l),
(197,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
place = (0, 40.5);
type = TTStem;
},
{
horizontal = 1;
place = (721, 21);
type = TTStem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,14);
target = (0,13);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,200,l),
(740,200,l),
(740,1450,l),
(542,1450,l),
(454,1334,o),
(308,1178,o),
(146,1112,c),
(146,890,l),
(284,932,o),
(404,1024,o),
(516,1130,c),
(516,200,l),
(174,200,l),
(174,0,l)
);
}
);
width = 1200;
}
);
note = one;
unicode = 49;
}
