{
glyphname = one.sansSerifBlackCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(544,690,l),
(504,662,o),
(450,638,o),
(394,620,c),
(394,746,l),
(460,764,o),
(532,834,o),
(568,890,c),
(690,890,l),
(690,208,l),
(544,208,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,c),
(1140,836,o),
(898,1078,o),
(600,1078,c),
(302,1078,o),
(60,836,o),
(60,538,c),
(60,240,o),
(302,-2,o),
(600,-2,c)
);
},
{
closed = 1;
nodes = (
(544,690,l),
(504,662,o),
(450,638,o),
(394,620,c),
(394,746,l),
(460,764,o),
(532,834,o),
(568,890,c),
(690,890,l),
(690,208,l),
(544,208,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(544,690,l),
(504,662,o),
(450,638,o),
(394,620,c),
(394,746,l),
(460,764,o),
(532,834,o),
(568,890,c),
(690,890,l),
(690,208,l),
(544,208,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(544,690,l),
(504,662,o),
(450,638,o),
(394,620,c),
(394,746,l),
(460,764,o),
(532,834,o),
(568,890,c),
(690,890,l),
(690,208,l),
(544,208,l)
);
}
);
width = 1200;
}
);
unicode = 10122;
}
