{
glyphname = one.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (576, 96);
place = (576, 96);
type = Stem;
},
{
horizontal = 1;
place = (1278, 44);
place = (1278, 44);
type = Stem;
},
{
place = (316, 110);
place = (316, 110);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(530,916,l),
(480,880,o),
(418,848,o),
(360,828,c),
(360,980,l),
(440,1010,o),
(518,1068,o),
(556,1126,c),
(676,1126,l),
(676,342,l),
(530,342,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,c),
(1130,1010,o),
(892,1248,o),
(600,1248,c),
(308,1248,o),
(70,1010,o),
(70,718,c),
(70,426,o),
(308,188,o),
(600,188,c)
);
},
{
closed = 1;
nodes = (
(530,916,l),
(480,880,o),
(418,848,o),
(360,828,c),
(360,980,l),
(440,1010,o),
(518,1068,o),
(556,1126,c),
(676,1126,l),
(676,342,l),
(530,342,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(530,916,l),
(480,880,o),
(418,848,o),
(360,828,c),
(360,980,l),
(440,1010,o),
(518,1068,o),
(556,1126,c),
(676,1126,l),
(676,342,l),
(530,342,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (288, 48);
place = (288, 48);
type = Stem;
},
{
horizontal = 1;
place = (639, 22);
place = (639, 22);
type = Stem;
},
{
place = (158, 55);
place = (158, 55);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(530,916,l),
(480,880,o),
(418,848,o),
(360,828,c),
(360,980,l),
(440,1010,o),
(518,1068,o),
(556,1126,c),
(676,1126,l),
(676,342,l),
(530,342,l)
);
}
);
width = 1200;
}
);
unicode = 10102;
}
