{
glyphname = one_eight.blackCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(382,830,l),
(350,808,o),
(312,788,o),
(274,774,c),
(274,872,l),
(326,890,o),
(376,926,o),
(400,964,c),
(476,964,l),
(476,466,l),
(382,466,l)
);
},
{
closed = 1;
nodes = (
(770,544,o),
(800,572,o),
(800,614,cs),
(800,656,o),
(772,682,o),
(726,682,cs),
(682,682,o),
(654,654,o),
(654,612,cs),
(654,570,o),
(682,544,o),
(726,544,cs)
);
},
{
closed = 1;
nodes = (
(626,462,o),
(562,518,o),
(562,606,cs),
(562,688,o),
(616,742,o),
(704,746,c),
(704,692,l),
(606,720,o),
(568,760,o),
(568,824,cs),
(568,908,o),
(636,964,o),
(728,964,cs),
(820,964,o),
(886,910,o),
(886,828,cs),
(886,756,o),
(834,704,o),
(750,696,c),
(750,752,l),
(852,728,o),
(892,684,o),
(892,614,cs),
(892,522,o),
(824,462,o),
(728,462,cs)
);
},
{
closed = 1;
nodes = (
(768,762,o),
(796,786,o),
(796,824,cs),
(796,862,o),
(768,886,o),
(728,886,cs),
(686,886,o),
(658,862,o),
(658,824,cs),
(658,784,o),
(684,762,o),
(728,762,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,c),
(1130,1010,o),
(892,1248,o),
(600,1248,c),
(308,1248,o),
(70,1010,o),
(70,718,c),
(70,426,o),
(308,188,o),
(600,188,c)
);
},
{
closed = 1;
nodes = (
(382,830,l),
(350,808,o),
(312,788,o),
(274,774,c),
(274,872,l),
(326,890,o),
(376,926,o),
(400,964,c),
(476,964,l),
(476,466,l),
(382,466,l)
);
},
{
closed = 1;
nodes = (
(770,544,o),
(800,572,o),
(800,614,c),
(800,656,o),
(772,682,o),
(726,682,c),
(682,682,o),
(654,654,o),
(654,612,c),
(654,570,o),
(682,544,o),
(726,544,c)
);
},
{
closed = 1;
nodes = (
(626,462,o),
(562,518,o),
(562,606,c),
(562,688,o),
(616,742,o),
(704,746,c),
(704,692,l),
(606,720,o),
(568,760,o),
(568,824,c),
(568,908,o),
(636,964,o),
(728,964,c),
(820,964,o),
(886,910,o),
(886,828,c),
(886,756,o),
(834,704,o),
(750,696,c),
(750,752,l),
(852,728,o),
(892,684,o),
(892,614,c),
(892,522,o),
(824,462,o),
(728,462,c)
);
},
{
closed = 1;
nodes = (
(768,762,o),
(796,786,o),
(796,824,c),
(796,862,o),
(768,886,o),
(728,886,c),
(686,886,o),
(658,862,o),
(658,824,c),
(658,784,o),
(684,762,o),
(728,762,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(382,830,l),
(350,808,o),
(312,788,o),
(274,774,c),
(274,872,l),
(326,890,o),
(376,926,o),
(400,964,c),
(476,964,l),
(476,466,l),
(382,466,l)
);
},
{
closed = 1;
nodes = (
(770,544,o),
(800,572,o),
(800,614,cs),
(800,656,o),
(772,682,o),
(726,682,cs),
(682,682,o),
(654,654,o),
(654,612,cs),
(654,570,o),
(682,544,o),
(726,544,cs)
);
},
{
closed = 1;
nodes = (
(626,462,o),
(562,518,o),
(562,606,cs),
(562,688,o),
(616,742,o),
(704,746,c),
(704,692,l),
(606,720,o),
(568,760,o),
(568,824,cs),
(568,908,o),
(636,964,o),
(728,964,cs),
(820,964,o),
(886,910,o),
(886,828,cs),
(886,756,o),
(834,704,o),
(750,696,c),
(750,752,l),
(852,728,o),
(892,684,o),
(892,614,cs),
(892,522,o),
(824,462,o),
(728,462,cs)
);
},
{
closed = 1;
nodes = (
(768,762,o),
(796,786,o),
(796,824,cs),
(796,862,o),
(768,886,o),
(728,886,cs),
(686,886,o),
(658,862,o),
(658,824,cs),
(658,784,o),
(684,762,o),
(728,762,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(382,830,l),
(350,808,o),
(312,788,o),
(274,774,c),
(274,872,l),
(326,890,o),
(376,926,o),
(400,964,c),
(476,964,l),
(476,466,l),
(382,466,l)
);
},
{
closed = 1;
nodes = (
(770,544,o),
(800,572,o),
(800,614,cs),
(800,656,o),
(772,682,o),
(726,682,cs),
(682,682,o),
(654,654,o),
(654,612,cs),
(654,570,o),
(682,544,o),
(726,544,cs)
);
},
{
closed = 1;
nodes = (
(626,462,o),
(562,518,o),
(562,606,cs),
(562,688,o),
(616,742,o),
(704,746,c),
(704,692,l),
(606,720,o),
(568,760,o),
(568,824,cs),
(568,908,o),
(636,964,o),
(728,964,cs),
(820,964,o),
(886,910,o),
(886,828,cs),
(886,756,o),
(834,704,o),
(750,696,c),
(750,752,l),
(852,728,o),
(892,684,o),
(892,614,cs),
(892,522,o),
(824,462,o),
(728,462,cs)
);
},
{
closed = 1;
nodes = (
(768,762,o),
(796,786,o),
(796,824,cs),
(796,862,o),
(768,886,o),
(728,886,cs),
(686,886,o),
(658,862,o),
(658,824,cs),
(658,784,o),
(684,762,o),
(728,762,cs)
);
}
);
width = 1200;
}
);
unicode = 9458;
}
