{
glyphname = one_nine.blackCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(374,808,o),
(336,788,o),
(298,774,c),
(298,872,l),
(350,890,o),
(400,926,o),
(424,964,c),
(500,964,l),
(500,466,l),
(406,466,l)
);
},
{
closed = 1;
nodes = (
(678,460,o),
(624,500,o),
(612,562,c),
(694,598,l),
(684,602,l),
(690,562,o),
(708,544,o),
(756,544,cs),
(814,544,o),
(828,606,o),
(834,666,c),
(810,650,o),
(780,640,o),
(750,640,cs),
(664,640,o),
(602,708,o),
(602,800,cs),
(602,894,o),
(670,964,o),
(762,964,cs),
(870,964,o),
(924,884,o),
(924,732,cs),
(924,556,o),
(868,460,o),
(756,460,cs)
);
},
{
closed = 1;
nodes = (
(802,720,o),
(828,750,o),
(828,802,cs),
(828,850,o),
(802,882,o),
(762,882,cs),
(720,882,o),
(692,850,o),
(692,802,cs),
(692,750,o),
(718,720,o),
(758,720,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(374,808,o),
(336,788,o),
(298,774,c),
(298,872,l),
(350,890,o),
(400,926,o),
(424,964,c),
(500,964,l),
(500,466,l),
(406,466,l)
);
},
{
closed = 1;
nodes = (
(678,460,o),
(624,500,o),
(612,562,c),
(694,598,l),
(684,602,l),
(690,562,o),
(708,544,o),
(756,544,cs),
(814,544,o),
(828,606,o),
(834,666,c),
(810,650,o),
(780,640,o),
(750,640,cs),
(664,640,o),
(602,708,o),
(602,800,cs),
(602,894,o),
(670,964,o),
(762,964,cs),
(870,964,o),
(924,884,o),
(924,732,cs),
(924,556,o),
(868,460,o),
(756,460,cs)
);
},
{
closed = 1;
nodes = (
(802,720,o),
(828,750,o),
(828,802,cs),
(828,850,o),
(802,882,o),
(762,882,cs),
(720,882,o),
(692,850,o),
(692,802,cs),
(692,750,o),
(718,720,o),
(758,720,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(374,808,o),
(336,788,o),
(298,774,c),
(298,872,l),
(350,890,o),
(400,926,o),
(424,964,c),
(500,964,l),
(500,466,l),
(406,466,l)
);
},
{
closed = 1;
nodes = (
(678,460,o),
(624,500,o),
(612,562,c),
(694,598,l),
(684,602,l),
(690,562,o),
(708,544,o),
(756,544,cs),
(814,544,o),
(828,606,o),
(834,666,c),
(810,650,o),
(780,640,o),
(750,640,cs),
(664,640,o),
(602,708,o),
(602,800,cs),
(602,894,o),
(670,964,o),
(762,964,cs),
(870,964,o),
(924,884,o),
(924,732,cs),
(924,556,o),
(868,460,o),
(756,460,cs)
);
},
{
closed = 1;
nodes = (
(802,720,o),
(828,750,o),
(828,802,cs),
(828,850,o),
(802,882,o),
(762,882,cs),
(720,882,o),
(692,850,o),
(692,802,cs),
(692,750,o),
(718,720,o),
(758,720,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(374,808,o),
(336,788,o),
(298,774,c),
(298,872,l),
(350,890,o),
(400,926,o),
(424,964,c),
(500,964,l),
(500,466,l),
(406,466,l)
);
},
{
closed = 1;
nodes = (
(678,460,o),
(624,500,o),
(612,562,c),
(694,598,l),
(684,602,l),
(690,562,o),
(708,544,o),
(756,544,cs),
(814,544,o),
(828,606,o),
(834,666,c),
(810,650,o),
(780,640,o),
(750,640,cs),
(664,640,o),
(602,708,o),
(602,800,cs),
(602,894,o),
(670,964,o),
(762,964,cs),
(870,964,o),
(924,884,o),
(924,732,cs),
(924,556,o),
(868,460,o),
(756,460,cs)
);
},
{
closed = 1;
nodes = (
(802,720,o),
(828,750,o),
(828,802,cs),
(828,850,o),
(802,882,o),
(762,882,cs),
(720,882,o),
(692,850,o),
(692,802,cs),
(692,750,o),
(718,720,o),
(758,720,cs)
);
}
);
width = 1200;
}
);
unicode = 9459;
}
