{
glyphname = one_three.blackCircled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(656,460,o),
(594,510,o),
(588,598,c),
(682,598,l),
(684,562,o),
(712,538,o),
(752,538,cs),
(796,538,o),
(834,566,o),
(834,608,cs),
(834,654,o),
(796,688,o),
(746,688,cs),
(692,688,l),
(692,774,l),
(854,922,l),
(864,886,l),
(618,886,l),
(618,962,l),
(910,962,l),
(910,878,l),
(742,722,l),
(732,756,l),
(850,774,o),
(920,698,o),
(920,608,cs),
(920,520,o),
(834,460,o),
(748,460,cs)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(374,808,o),
(336,788,o),
(298,774,c),
(298,872,l),
(350,890,o),
(400,926,o),
(424,964,c),
(500,964,l),
(500,466,l),
(406,466,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,c),
(1130,1010,o),
(892,1248,o),
(600,1248,c),
(308,1248,o),
(70,1010,o),
(70,718,c),
(70,426,o),
(308,188,o),
(600,188,c)
);
},
{
closed = 1;
nodes = (
(656,460,o),
(594,510,o),
(588,598,c),
(682,598,l),
(684,562,o),
(712,538,o),
(752,538,c),
(796,538,o),
(834,566,o),
(834,608,c),
(834,654,o),
(796,688,o),
(746,688,c),
(692,688,l),
(692,774,l),
(854,922,l),
(864,886,l),
(618,886,l),
(618,962,l),
(910,962,l),
(910,878,l),
(742,722,l),
(732,756,l),
(850,774,o),
(920,698,o),
(920,608,c),
(920,520,o),
(834,460,o),
(748,460,c)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(374,808,o),
(336,788,o),
(298,774,c),
(298,872,l),
(350,890,o),
(400,926,o),
(424,964,c),
(500,964,l),
(500,466,l),
(406,466,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(656,460,o),
(594,510,o),
(588,598,c),
(682,598,l),
(684,562,o),
(712,538,o),
(752,538,cs),
(796,538,o),
(834,566,o),
(834,608,cs),
(834,654,o),
(796,688,o),
(746,688,cs),
(692,688,l),
(692,774,l),
(854,922,l),
(864,886,l),
(618,886,l),
(618,962,l),
(910,962,l),
(910,878,l),
(742,722,l),
(732,756,l),
(850,774,o),
(920,698,o),
(920,608,cs),
(920,520,o),
(834,460,o),
(748,460,cs)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(374,808,o),
(336,788,o),
(298,774,c),
(298,872,l),
(350,890,o),
(400,926,o),
(424,964,c),
(500,964,l),
(500,466,l),
(406,466,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(656,460,o),
(594,510,o),
(588,598,c),
(682,598,l),
(684,562,o),
(712,538,o),
(752,538,cs),
(796,538,o),
(834,566,o),
(834,608,cs),
(834,654,o),
(796,688,o),
(746,688,cs),
(692,688,l),
(692,774,l),
(854,922,l),
(864,886,l),
(618,886,l),
(618,962,l),
(910,962,l),
(910,878,l),
(742,722,l),
(732,756,l),
(850,774,o),
(920,698,o),
(920,608,cs),
(920,520,o),
(834,460,o),
(748,460,cs)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(374,808,o),
(336,788,o),
(298,774,c),
(298,872,l),
(350,890,o),
(400,926,o),
(424,964,c),
(500,964,l),
(500,466,l),
(406,466,l)
);
}
);
width = 1200;
}
);
unicode = 9453;
}
