{
glyphname = onedeva;
layers = (
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (574, 144);
place = (574, 144);
type = Stem;
},
{
horizontal = 1;
place = (1080, 146);
place = (1080, 146);
type = Stem;
},
{
place = (226, 150);
place = (226, 150);
type = Stem;
},
{
place = (748, 146);
place = (748, 146);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(898,856,ls),
(898,1072,o),
(764,1226,o),
(558,1226,cs),
(416,1226,o),
(230,1100,o),
(230,892,cs),
(230,710,o),
(368,574,o),
(568,574,cs),
(642,574,o),
(704,592,o),
(752,630,c),
(752,0,l)
);
},
{
closed = 1;
nodes = (
(484,718,o),
(380,772,o),
(380,900,cs),
(380,996,o),
(462,1080,o),
(558,1080,cs),
(638,1080,o),
(752,1014,o),
(752,902,cs),
(752,780,o),
(688,718,o),
(558,718,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (574, 144);
place = (574, 144);
type = Stem;
},
{
horizontal = 1;
place = (1080, 146);
place = (1080, 146);
type = Stem;
},
{
place = (226, 150);
place = (226, 150);
type = Stem;
},
{
place = (748, 146);
place = (748, 146);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(928,-30,l),
(928,856,ls),
(928,1092,o),
(776,1256,o),
(558,1256,cs),
(368,1256,o),
(200,1086,o),
(200,892,cs),
(200,690,o),
(354,544,o),
(568,544,cs),
(626,544,o),
(678,554,o),
(722,576,c),
(722,-30,l)
);
},
{
closed = 1;
nodes = (
(476,748,o),
(410,812,o),
(410,900,cs),
(410,980,o),
(478,1050,o),
(558,1050,cs),
(642,1050,o),
(722,980,o),
(722,902,cs),
(722,796,o),
(672,748,o),
(558,748,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(894,6,l),
(894,856,ls),
(894,1068,o),
(762,1222,o),
(558,1222,cs),
(424,1222,o),
(236,1102,o),
(236,892,cs),
(236,714,o),
(370,580,o),
(568,580,cs),
(644,580,o),
(708,598,o),
(758,640,c),
(758,6,l)
);
},
{
closed = 1;
nodes = (
(486,714,o),
(376,766,o),
(376,900,cs),
(376,998,o),
(460,1086,o),
(558,1086,cs),
(638,1086,o),
(758,1020,o),
(758,902,cs),
(758,778,o),
(690,714,o),
(558,714,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (0, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (574, 144);
place = (574, 144);
type = Stem;
},
{
horizontal = 1;
place = (1080, 146);
place = (1080, 146);
type = Stem;
},
{
place = (226, 150);
place = (226, 150);
type = Stem;
},
{
place = (748, 146);
place = (748, 146);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(914,-16,l),
(914,856,ls),
(914,1082,o),
(770,1242,o),
(558,1242,cs),
(392,1242,o),
(216,1094,o),
(216,892,cs),
(216,700,o),
(362,560,o),
(568,560,cs),
(634,560,o),
(692,574,o),
(738,604,c),
(738,-16,l)
);
},
{
closed = 1;
nodes = (
(480,734,o),
(396,792,o),
(396,900,cs),
(396,988,o),
(470,1066,o),
(558,1066,cs),
(640,1066,o),
(738,998,o),
(738,902,cs),
(738,788,o),
(680,734,o),
(558,734,cs)
);
}
);
width = 1200;
}
);
note = onedeva;
unicode = 2407;
}
