{
glyphname = oneeighth;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-286,180);
ref = one.numr;
},
{
alignment = -1;
pos = (288,-180);
ref = eight.dnom;
},
{
pos = (0,100);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-276,180);
ref = one.numr;
},
{
alignment = -1;
pos = (280,-168);
ref = eight.dnom;
},
{
pos = (0,78);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-276,180);
ref = one.numr;
},
{
alignment = -1;
pos = (286,-180);
ref = eight.dnom;
},
{
pos = (-2,100);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-282,180);
ref = one.numr;
},
{
alignment = -1;
pos = (284,-174);
ref = eight.dnom;
},
{
pos = (0,90);
ref = _part.fractionslash;
}
);
width = 1200;
}
);
unicode = 8539;
}
