{
glyphname = onehalf;
layers = (
{
hints = (
{
horizontal = 1;
place = (66, 170);
place = (66, 170);
type = Stem;
},
{
horizontal = 1;
place = (784, 168);
place = (784, 168);
type = Stem;
},
{
place = (182, 192);
place = (182, 192);
type = Stem;
},
{
place = (1088, 198);
place = (1088, 198);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-276,180);
ref = one.numr;
},
{
alignment = -1;
pos = (288,-180);
ref = two.dnom;
},
{
pos = (0,100);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-276,180);
ref = one.numr;
},
{
alignment = -1;
pos = (258,-180);
ref = two.dnom;
},
{
pos = (0,84);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-276,180);
ref = one.numr;
},
{
alignment = -1;
pos = (288,-180);
ref = two.dnom;
},
{
pos = (0,100);
ref = _part.fractionslash;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (66, 170);
place = (66, 170);
type = Stem;
},
{
horizontal = 1;
place = (784, 168);
place = (784, 168);
type = Stem;
},
{
place = (182, 192);
place = (182, 192);
type = Stem;
},
{
place = (1088, 198);
place = (1088, 198);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-276,180);
ref = one.numr;
},
{
alignment = -1;
pos = (288,-180);
ref = two.dnom;
},
{
pos = (0,100);
ref = _part.fractionslash;
}
);
width = 1200;
}
);
note = onehalf;
unicode = 189;
}
