{
glyphname = "oo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1124, 156);
place = (1124, 156);
type = Stem;
},
{
place = (498, 156);
place = (498, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
place = (36, 98);
place = (36, 98);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(498,1282,l),
(498,1224,o),
(544,1178,o),
(602,1178,cs),
(660,1178,o),
(706,1224,o),
(706,1282,cs),
(706,1340,o),
(660,1386,o),
(602,1386,cs),
(544,1386,o),
(498,1340,o),
(498,1282,c)
);
},
{
closed = 1;
nodes = (
(188,252,l),
(188,1062,l),
(870,658,l),
(870,658,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1124, 156);
place = (1124, 156);
type = Stem;
},
{
place = (498, 156);
place = (498, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
place = (36, 98);
place = (36, 98);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(498,1282,l),
(498,1224,o),
(544,1178,o),
(602,1178,cs),
(660,1178,o),
(706,1224,o),
(706,1282,cs),
(706,1340,o),
(660,1386,o),
(602,1386,cs),
(544,1386,o),
(498,1340,o),
(498,1282,c)
);
},
{
closed = 1;
nodes = (
(188,252,l),
(188,1062,l),
(870,658,l),
(870,658,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1314,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(498,1282,l),
(498,1224,o),
(544,1178,o),
(602,1178,cs),
(660,1178,o),
(706,1224,o),
(706,1282,cs),
(706,1340,o),
(660,1386,o),
(602,1386,cs),
(544,1386,o),
(498,1340,o),
(498,1282,c)
);
},
{
closed = 1;
nodes = (
(188,252,l),
(188,1062,l),
(870,658,l),
(870,658,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1124, 156);
place = (1124, 156);
type = Stem;
},
{
place = (498, 156);
place = (498, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
place = (36, 98);
place = (36, 98);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(498,1282,l),
(498,1224,o),
(544,1178,o),
(602,1178,cs),
(660,1178,o),
(706,1224,o),
(706,1282,cs),
(706,1340,o),
(660,1386,o),
(602,1386,cs),
(544,1386,o),
(498,1340,o),
(498,1282,c)
);
},
{
closed = 1;
nodes = (
(188,252,l),
(188,1062,l),
(870,658,l),
(870,658,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1314,l)
);
}
);
width = 1200;
}
);
note = uni1406;
unicode = 5126;
}
