{
glyphname = optionKey;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1050,238,ls),
(1062,238,o),
(1070,244,o),
(1070,252,cs),
(1070,338,ls),
(1070,346,o),
(1062,350,o),
(1050,350,cs),
(820,350,l),
(390,850,l),
(128,850,l),
(128,740,l),
(340,740,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(1070,740,l),
(1070,850,l),
(690,850,l),
(690,740,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1050,238,ls),
(1062,238,o),
(1070,244,o),
(1070,252,cs),
(1070,338,ls),
(1070,346,o),
(1062,350,o),
(1050,350,cs),
(820,350,l),
(390,850,l),
(128,850,l),
(128,740,l),
(340,740,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(1070,740,l),
(1070,850,l),
(690,850,l),
(690,740,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1050,238,ls),
(1062,238,o),
(1070,244,o),
(1070,252,cs),
(1070,338,ls),
(1070,346,o),
(1062,350,o),
(1050,350,cs),
(820,350,l),
(390,850,l),
(128,850,l),
(128,740,l),
(340,740,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(1070,740,l),
(1070,850,l),
(690,850,l),
(690,740,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1050,238,ls),
(1062,238,o),
(1070,244,o),
(1070,252,cs),
(1070,338,ls),
(1070,346,o),
(1062,350,o),
(1050,350,cs),
(820,350,l),
(390,850,l),
(128,850,l),
(128,740,l),
(340,740,l),
(768,238,l)
);
},
{
closed = 1;
nodes = (
(1070,740,l),
(1070,850,l),
(690,850,l),
(690,740,l)
);
}
);
width = 1200;
}
);
unicode = 8997;
}
