{
glyphname = orthodoxCross;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(678,0,l),
(678,1396,l),
(522,1396,l)
);
},
{
closed = 1;
nodes = (
(384,1124,l),
(814,1124,l),
(814,1274,l),
(384,1274,l)
);
},
{
closed = 1;
nodes = (
(178,850,l),
(1020,850,l),
(1020,1000,l),
(178,1000,l)
);
},
{
closed = 1;
nodes = (
(366,398,l),
(832,286,l),
(832,432,l),
(366,544,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(708,0,l),
(708,1426,l),
(492,1426,l)
);
},
{
closed = 1;
nodes = (
(354,1124,l),
(844,1124,l),
(844,1290,l),
(354,1290,l)
);
},
{
closed = 1;
nodes = (
(148,830,l),
(1050,830,l),
(1050,996,l),
(148,996,l)
);
},
{
closed = 1;
nodes = (
(336,374,l),
(862,248,l),
(862,456,l),
(336,582,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(674,0,l),
(674,1392,l),
(528,1392,l)
);
},
{
closed = 1;
nodes = (
(390,1124,l),
(810,1124,l),
(810,1272,l),
(390,1272,l)
);
},
{
closed = 1;
nodes = (
(184,854,l),
(1016,854,l),
(1016,1000,l),
(184,1000,l)
);
},
{
closed = 1;
nodes = (
(372,402,l),
(828,292,l),
(828,428,l),
(372,538,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(694,0,l),
(694,1412,l),
(508,1412,l)
);
},
{
closed = 1;
nodes = (
(370,1124,l),
(830,1124,l),
(830,1282,l),
(370,1282,l)
);
},
{
closed = 1;
nodes = (
(164,840,l),
(1036,840,l),
(1036,998,l),
(164,998,l)
);
},
{
closed = 1;
nodes = (
(352,386,l),
(848,268,l),
(848,444,l),
(352,564,l)
);
}
);
width = 1200;
}
);
unicode = 9766;
}
