{
glyphname = ounce;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1348,1914,l),
(-92,586,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (86, 250);
place = (86, 250);
type = Stem;
},
{
horizontal = 1;
place = (782, 250);
place = (782, 250);
type = Stem;
},
{
horizontal = 1;
place = (1438, 250);
place = (1438, 250);
type = Stem;
},
{
place = (960, 286);
place = (960, 286);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(784,-32,o),
(918,74,o),
(918,220,cs),
(918,374,o),
(826,478,o),
(660,512,c),
(902,730,l),
(902,838,l),
(516,838,l),
(902,1198,l),
(902,1304,l),
(332,1304,l),
(332,1188,l),
(722,1188,l),
(332,830,l),
(332,722,l),
(716,722,l),
(494,516,l),
(494,410,l),
(662,414,o),
(776,340,o),
(776,226,cs),
(776,142,o),
(708,80,o),
(612,80,cs),
(514,80,o),
(444,146,o),
(452,236,c),
(312,236,l),
(314,72,o),
(428,-32,o),
(604,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(784,-32,o),
(918,74,o),
(918,220,cs),
(918,374,o),
(826,478,o),
(660,512,c),
(902,730,l),
(902,838,l),
(516,838,l),
(902,1198,l),
(902,1304,l),
(332,1304,l),
(332,1188,l),
(722,1188,l),
(332,830,l),
(332,722,l),
(716,722,l),
(494,516,l),
(494,410,l),
(662,414,o),
(776,340,o),
(776,226,cs),
(776,142,o),
(708,80,o),
(612,80,cs),
(514,80,o),
(444,146,o),
(452,236,c),
(312,236,l),
(314,72,o),
(428,-32,o),
(604,-32,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(784,-32,o),
(918,74,o),
(918,220,cs),
(918,374,o),
(826,478,o),
(660,512,c),
(902,730,l),
(902,838,l),
(516,838,l),
(902,1198,l),
(902,1304,l),
(332,1304,l),
(332,1188,l),
(722,1188,l),
(332,830,l),
(332,722,l),
(716,722,l),
(494,516,l),
(494,410,l),
(662,414,o),
(776,340,o),
(776,226,cs),
(776,142,o),
(708,80,o),
(612,80,cs),
(514,80,o),
(444,146,o),
(452,236,c),
(312,236,l),
(314,72,o),
(428,-32,o),
(604,-32,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (43, 125);
place = (43, 125);
type = Stem;
},
{
horizontal = 1;
place = (391, 125);
place = (391, 125);
type = Stem;
},
{
horizontal = 1;
place = (719, 125);
place = (719, 125);
type = Stem;
},
{
place = (480, 143);
place = (480, 143);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(784,-32,o),
(918,74,o),
(918,220,cs),
(918,374,o),
(826,478,o),
(660,512,c),
(902,730,l),
(902,838,l),
(516,838,l),
(902,1198,l),
(902,1304,l),
(332,1304,l),
(332,1188,l),
(722,1188,l),
(332,830,l),
(332,722,l),
(716,722,l),
(494,516,l),
(494,410,l),
(662,414,o),
(776,340,o),
(776,226,cs),
(776,142,o),
(708,80,o),
(612,80,cs),
(514,80,o),
(444,146,o),
(452,236,c),
(312,236,l),
(314,72,o),
(428,-32,o),
(604,-32,cs)
);
}
);
width = 1200;
}
);
unicode = 8485;
}
