{
glyphname = "P-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (588,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(104,748,o),
(90,254,o),
(36,-306,c),
(170,-260,o),
(290,-256,o),
(442,-296,c),
(428,-150,o),
(434,-16,o),
(432,104,c),
(508,94,o),
(584,66,o),
(658,16,c),
(716,114,o),
(858,182,o),
(1000,130,c),
(1296,880,o),
(1120,1414,o),
(518,1450,c),
(490,1412,o),
(384,1300,o),
(356,1262,c),
(366,828,o),
(362,402,o),
(348,-78,c),
(308,-78,o),
(272,-74,o),
(252,-76,c),
(256,192,o),
(260,412,o),
(264,584,cs),
(268,804,o),
(272,1064,o),
(272,1284,c),
(230,1274,o),
(68,1246,o),
(36,1240,c)
);
},
{
closed = 1;
nodes = (
(876,1222,o),
(1032,860,o),
(834,328,cs),
(826,306,o),
(800,270,o),
(770,248,c),
(644,260,o),
(534,292,o),
(444,346,c),
(450,650,o),
(454,934,o),
(456,1238,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (588,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(104,748,o),
(90,254,o),
(36,-306,c),
(170,-260,o),
(290,-256,o),
(442,-296,c),
(428,-150,o),
(434,-16,o),
(432,104,c),
(508,94,o),
(584,66,o),
(658,16,c),
(716,114,o),
(858,182,o),
(1000,130,c),
(1296,880,o),
(1120,1414,o),
(518,1450,c),
(490,1412,o),
(384,1300,o),
(356,1262,c),
(366,828,o),
(362,402,o),
(348,-78,c),
(308,-78,o),
(272,-74,o),
(252,-76,c),
(256,192,o),
(260,412,o),
(264,584,cs),
(268,804,o),
(272,1064,o),
(272,1284,c),
(230,1274,o),
(68,1246,o),
(36,1240,c)
);
},
{
closed = 1;
nodes = (
(876,1222,o),
(1032,860,o),
(834,328,cs),
(826,306,o),
(800,270,o),
(770,248,c),
(644,260,o),
(534,292,o),
(444,346,c),
(450,650,o),
(454,934,o),
(456,1238,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (588,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(104,748,o),
(90,254,o),
(36,-306,c),
(170,-260,o),
(290,-256,o),
(442,-296,c),
(428,-150,o),
(434,-16,o),
(432,104,c),
(508,94,o),
(584,66,o),
(658,16,c),
(716,114,o),
(858,182,o),
(1000,130,c),
(1296,880,o),
(1120,1414,o),
(518,1450,c),
(490,1412,o),
(384,1300,o),
(356,1262,c),
(366,828,o),
(362,402,o),
(348,-78,c),
(308,-78,o),
(272,-74,o),
(252,-76,c),
(256,192,o),
(260,412,o),
(264,584,cs),
(268,804,o),
(272,1064,o),
(272,1284,c),
(230,1274,o),
(68,1246,o),
(36,1240,c)
);
},
{
closed = 1;
nodes = (
(876,1222,o),
(1032,860,o),
(834,328,cs),
(826,306,o),
(800,270,o),
(770,248,c),
(644,260,o),
(534,292,o),
(444,346,c),
(450,650,o),
(454,934,o),
(456,1238,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (588,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(104,748,o),
(90,254,o),
(36,-306,c),
(170,-260,o),
(290,-256,o),
(442,-296,c),
(428,-150,o),
(434,-16,o),
(432,104,c),
(508,94,o),
(584,66,o),
(658,16,c),
(716,114,o),
(858,182,o),
(1000,130,c),
(1296,880,o),
(1120,1414,o),
(518,1450,c),
(490,1412,o),
(384,1300,o),
(356,1262,c),
(366,828,o),
(362,402,o),
(348,-78,c),
(308,-78,o),
(272,-74,o),
(252,-76,c),
(256,192,o),
(260,412,o),
(264,584,cs),
(268,804,o),
(272,1064,o),
(272,1284,c),
(230,1274,o),
(68,1246,o),
(36,1240,c)
);
},
{
closed = 1;
nodes = (
(876,1222,o),
(1032,860,o),
(834,328,cs),
(826,306,o),
(800,270,o),
(770,248,c),
(644,260,o),
(534,292,o),
(444,346,c),
(450,650,o),
(454,934,o),
(456,1238,c)
);
}
);
width = 1200;
}
);
note = P;
unicode = 120083;
}
