{
glyphname = P.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = top;
pos = (596,746);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(460,-158,l),
(460,180,l),
(580,180,ls),
(784,180,o),
(904,286,o),
(904,474,cs),
(904,668,o),
(790,768,o),
(576,768,cs),
(290,768,l),
(290,-158,l)
);
},
{
closed = 1;
nodes = (
(460,608,l),
(566,608,ls),
(688,608,o),
(730,576,o),
(730,474,cs),
(730,348,o),
(662,338,o),
(536,338,cs),
(460,338,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = top;
pos = (590,768);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(512,-158,l),
(512,168,l),
(598,168,ls),
(798,168,o),
(916,282,o),
(916,470,cs),
(916,664,o),
(802,768,o),
(594,768,cs),
(298,768,l),
(298,-158,l)
);
},
{
closed = 1;
nodes = (
(512,576,l),
(586,576,ls),
(680,576,o),
(710,550,o),
(710,470,cs),
(710,366,o),
(670,360,o),
(558,360,cs),
(512,360,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = top;
pos = (598,742);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(454,-158,l),
(454,202,l),
(580,202,ls),
(784,202,o),
(904,302,o),
(904,484,cs),
(904,672,o),
(790,768,o),
(576,768,cs),
(288,768,l),
(288,-158,l)
);
},
{
closed = 1;
nodes = (
(454,620,l),
(564,620,ls),
(692,620,o),
(736,586,o),
(736,484,cs),
(736,360,o),
(662,348,o),
(534,348,cs),
(454,348,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = top;
pos = (594,758);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(480,-158,l),
(480,174,l),
(584,174,ls),
(786,174,o),
(904,284,o),
(904,472,cs),
(904,666,o),
(790,768,o),
(580,768,cs),
(294,768,l),
(294,-158,l)
);
},
{
closed = 1;
nodes = (
(480,592,l),
(570,592,ls),
(678,592,o),
(714,564,o),
(714,472,cs),
(714,358,o),
(660,350,o),
(542,350,cs),
(480,350,l)
);
}
);
width = 1200;
}
);
note = P;
}
