{
glyphname = "Pboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1477);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(609,-13,o),
(719,173,o),
(765,566,c),
(790,564,o),
(813,561,o),
(847,561,cs),
(1044,561,o),
(1175,721,o),
(1175,913,cs),
(1175,1111,o),
(1039,1282,o),
(927,1361,c),
(944,1378,o),
(946,1370,o),
(964,1376,cs),
(982,1382,o),
(999,1402,o),
(999,1421,cs),
(999,1426,o),
(998,1430,o),
(994,1440,cs),
(986,1460,o),
(968,1471,o),
(942,1471,cs),
(912,1471,o),
(868,1451,o),
(829,1417,c),
(728,1459,o),
(634,1477,o),
(522,1477,cs),
(250,1477,o),
(23,1273,o),
(23,1016,cs),
(23,841,o),
(102,618,o),
(285,618,cs),
(509,618,o),
(501,859,o),
(501,1029,cs),
(501,1235,o),
(452,1283,o),
(398,1368,c),
(372,1361,o),
(358,1350,o),
(347,1332,c),
(380,1255,o),
(406,1191,o),
(406,982,cs),
(406,804,o),
(332,713,o),
(252,713,cs),
(226,713,o),
(194,751,o),
(155,840,cs),
(128,902,o),
(117,959,o),
(117,1006,cs),
(117,1203,o),
(269,1385,o),
(535,1385,cs),
(639,1385,o),
(713,1368,o),
(777,1337,c),
(776,1335,ls),
(710,1204,o),
(724,1020,o),
(600,704,c),
(630,709,l),
(625,716,o),
(621,725,o),
(615,733,cs),
(602,750,o),
(593,779,o),
(593,793,cs),
(593,795,o),
(594,797,o),
(596,798,cs),
(616,806,o),
(630,815,o),
(630,831,cs),
(630,856,o),
(610,882,o),
(564,882,cs),
(515,882,o),
(502,853,o),
(502,813,cs),
(502,791,o),
(504,762,o),
(520,730,cs),
(541,689,o),
(567,658,o),
(596,638,c),
(551,208,o),
(529,81,o),
(411,81,cs),
(354,81,o),
(294,96,o),
(292,169,c),
(271,115,l),
(280,116,o),
(291,116,o),
(299,117,cs),
(344,123,o),
(355,138,o),
(355,184,cs),
(355,248,o),
(304,277,o),
(264,277,cs),
(212,277,o),
(182,242,o),
(182,199,cs),
(182,185,o),
(187,162,o),
(194,147,cs),
(250,32,o),
(339,-13,o),
(440,-13,cs)
);
},
{
closed = 1;
nodes = (
(779,722,o),
(787,799,o),
(786,785,cs),
(800,982,o),
(834,1167,o),
(867,1263,c),
(932,1197,o),
(1010,1078,o),
(1010,890,cs),
(1010,730,o),
(914,658,o),
(830,658,cs),
(820,658,o),
(791,662,o),
(776,667,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1477);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(609,-13,o),
(719,173,o),
(765,566,c),
(790,564,o),
(813,561,o),
(847,561,cs),
(1044,561,o),
(1175,721,o),
(1175,913,cs),
(1175,1111,o),
(1039,1282,o),
(927,1361,c),
(944,1378,o),
(946,1370,o),
(964,1376,cs),
(982,1382,o),
(999,1402,o),
(999,1421,cs),
(999,1426,o),
(998,1430,o),
(994,1440,cs),
(986,1460,o),
(968,1471,o),
(942,1471,cs),
(912,1471,o),
(868,1451,o),
(829,1417,c),
(728,1459,o),
(634,1477,o),
(522,1477,cs),
(250,1477,o),
(23,1273,o),
(23,1016,cs),
(23,841,o),
(102,618,o),
(285,618,cs),
(509,618,o),
(501,859,o),
(501,1029,cs),
(501,1235,o),
(452,1283,o),
(398,1368,c),
(372,1361,o),
(358,1350,o),
(347,1332,c),
(380,1255,o),
(406,1191,o),
(406,982,cs),
(406,804,o),
(332,713,o),
(252,713,cs),
(226,713,o),
(194,751,o),
(155,840,cs),
(128,902,o),
(117,959,o),
(117,1006,cs),
(117,1203,o),
(269,1385,o),
(535,1385,cs),
(639,1385,o),
(713,1368,o),
(777,1337,c),
(776,1335,ls),
(710,1204,o),
(724,1020,o),
(600,704,c),
(630,709,l),
(627,717,o),
(612,739,o),
(603,748,cs),
(594,757,o),
(585,767,o),
(585,781,cs),
(585,783,o),
(585,794,o),
(591,795,cs),
(621,799,o),
(633,839,o),
(621,859,cs),
(611,876,o),
(590,882,o),
(564,882,cs),
(515,882,o),
(502,853,o),
(502,813,cs),
(502,791,o),
(504,762,o),
(520,730,cs),
(541,689,o),
(567,658,o),
(596,638,c),
(551,208,o),
(529,85,o),
(411,85,cs),
(354,85,o),
(281,37,o),
(292,169,c),
(271,115,l),
(280,116,o),
(284,118,o),
(292,117,cs),
(337,113,o),
(355,138,o),
(355,184,cs),
(355,248,o),
(304,277,o),
(264,277,cs),
(212,277,o),
(182,242,o),
(182,199,cs),
(182,185,o),
(187,162,o),
(194,147,cs),
(250,32,o),
(339,-13,o),
(440,-13,cs)
);
},
{
closed = 1;
nodes = (
(779,722,o),
(787,799,o),
(786,785,cs),
(800,982,o),
(834,1167,o),
(867,1263,c),
(932,1197,o),
(1010,1078,o),
(1010,890,cs),
(1010,730,o),
(914,658,o),
(830,658,cs),
(820,658,o),
(791,662,o),
(776,667,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1477);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(609,-13,o),
(719,173,o),
(765,566,c),
(790,564,o),
(813,561,o),
(847,561,cs),
(1044,561,o),
(1175,721,o),
(1175,913,cs),
(1175,1111,o),
(1039,1282,o),
(927,1361,c),
(944,1378,o),
(946,1370,o),
(964,1376,cs),
(982,1382,o),
(999,1402,o),
(999,1421,cs),
(999,1426,o),
(998,1430,o),
(994,1440,cs),
(986,1460,o),
(968,1471,o),
(942,1471,cs),
(912,1471,o),
(868,1451,o),
(829,1417,c),
(728,1459,o),
(634,1477,o),
(522,1477,cs),
(250,1477,o),
(23,1273,o),
(23,1016,cs),
(23,841,o),
(102,618,o),
(285,618,cs),
(509,618,o),
(501,859,o),
(501,1029,cs),
(501,1235,o),
(457,1272,o),
(403,1357,c),
(377,1350,o),
(367,1345,o),
(347,1332,c),
(380,1255,o),
(406,1191,o),
(406,982,cs),
(406,804,o),
(332,713,o),
(252,713,cs),
(226,713,o),
(194,751,o),
(155,840,cs),
(128,902,o),
(117,959,o),
(117,1006,cs),
(117,1203,o),
(269,1385,o),
(535,1385,cs),
(639,1385,o),
(713,1368,o),
(777,1337,c),
(776,1335,ls),
(710,1204,o),
(705,1029,o),
(600,704,c),
(630,709,l),
(648,699,o),
(617,728,o),
(615,733,cs),
(602,763,o),
(593,774,o),
(593,788,cs),
(593,800,o),
(598,798,o),
(603,800,cs),
(623,808,o),
(630,811,o),
(630,827,cs),
(630,872,o),
(609,882,o),
(564,882,cs),
(515,882,o),
(502,853,o),
(502,813,cs),
(502,791,o),
(504,762,o),
(520,730,cs),
(541,689,o),
(567,658,o),
(596,638,c),
(551,208,o),
(544,71,o),
(426,71,cs),
(372,71,o),
(293,77,o),
(292,169,c),
(271,115,l),
(280,116,o),
(284,118,o),
(292,117,cs),
(337,113,o),
(355,138,o),
(355,184,cs),
(355,248,o),
(304,277,o),
(264,277,cs),
(212,277,o),
(182,242,o),
(182,199,cs),
(182,185,o),
(191,148,o),
(198,133,cs),
(254,18,o),
(339,-13,o),
(440,-13,cs)
);
},
{
closed = 1;
nodes = (
(779,722,o),
(787,799,o),
(786,785,cs),
(800,982,o),
(834,1167,o),
(867,1263,c),
(932,1197,o),
(1010,1078,o),
(1010,890,cs),
(1010,730,o),
(914,658,o),
(830,658,cs),
(820,658,o),
(791,662,o),
(776,667,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1477);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(609,-13,o),
(719,173,o),
(765,566,c),
(790,564,o),
(813,561,o),
(847,561,cs),
(1044,561,o),
(1175,721,o),
(1175,913,cs),
(1175,1111,o),
(1039,1282,o),
(927,1361,c),
(944,1378,o),
(946,1370,o),
(964,1376,cs),
(982,1382,o),
(999,1402,o),
(999,1421,cs),
(999,1426,o),
(998,1430,o),
(994,1440,cs),
(986,1460,o),
(968,1471,o),
(942,1471,cs),
(912,1471,o),
(868,1451,o),
(829,1417,c),
(728,1459,o),
(634,1477,o),
(522,1477,cs),
(250,1477,o),
(23,1273,o),
(23,1016,cs),
(23,841,o),
(102,618,o),
(285,618,cs),
(509,618,o),
(501,859,o),
(501,1029,cs),
(501,1235,o),
(452,1283,o),
(398,1368,c),
(372,1361,o),
(358,1350,o),
(347,1332,c),
(380,1255,o),
(406,1191,o),
(406,982,cs),
(406,804,o),
(332,713,o),
(252,713,cs),
(226,713,o),
(194,751,o),
(155,840,cs),
(128,902,o),
(117,959,o),
(117,1006,cs),
(117,1203,o),
(269,1385,o),
(535,1385,cs),
(639,1385,o),
(713,1368,o),
(777,1337,c),
(776,1335,ls),
(710,1204,o),
(724,1020,o),
(600,704,c),
(630,709,l),
(648,699,o),
(616,728,o),
(615,733,cs),
(605,769,o),
(593,779,o),
(593,793,cs),
(593,795,o),
(593,796,o),
(595,797,cs),
(615,805,o),
(630,815,o),
(630,831,cs),
(630,856,o),
(589,882,o),
(564,882,cs),
(515,882,o),
(502,853,o),
(502,813,cs),
(502,791,o),
(504,762,o),
(520,730,cs),
(541,689,o),
(567,658,o),
(596,638,c),
(551,208,o),
(529,85,o),
(411,85,cs),
(354,85,o),
(281,37,o),
(292,169,c),
(271,115,l),
(280,116,o),
(284,118,o),
(292,117,cs),
(337,113,o),
(355,138,o),
(355,184,cs),
(355,248,o),
(304,277,o),
(264,277,cs),
(212,277,o),
(182,242,o),
(182,199,cs),
(182,185,o),
(187,162,o),
(194,147,cs),
(250,32,o),
(339,-13,o),
(440,-13,cs)
);
},
{
closed = 1;
nodes = (
(779,722,o),
(787,799,o),
(786,785,cs),
(800,982,o),
(834,1167,o),
(867,1263,c),
(932,1197,o),
(1010,1078,o),
(1010,890,cs),
(1010,730,o),
(914,658,o),
(830,658,cs),
(820,658,o),
(791,662,o),
(776,667,c)
);
}
);
width = 1200;
}
);
note = P;
}
