{
glyphname = Pflourish;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6, 34);
place = (-6, 34);
type = Stem;
},
{
horizontal = 1;
place = (606, 142);
place = (606, 142);
type = Stem;
},
{
horizontal = 1;
place = (1298, 140);
place = (1298, 140);
type = Stem;
},
{
place = (192, 174);
place = (192, 174);
type = Stem;
},
{
place = (928, 182);
place = (928, 182);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(552,0,l),
(552,610,l),
(766,610,ls),
(976,610,o),
(1176,704,o),
(1176,1030,cs),
(1176,1360,o),
(982,1450,o),
(758,1450,cs),
(404,1450,l),
(404,0,l)
);
},
{
closed = 1;
nodes = (
(316,388,l),
(204,418,o),
(184,482,o),
(184,520,cs),
(184,558,o),
(204,610,o),
(270,610,cs),
(452,610,l),
(452,756,l),
(352,754,o),
(340,756,o),
(276,756,cs),
(126,756,o),
(26,668,o),
(26,524,cs),
(26,372,o),
(140,314,o),
(264,258,c)
);
},
{
closed = 1;
nodes = (
(552,1302,l),
(744,1302,ls),
(894,1302,o),
(1018,1260,o),
(1018,1032,cs),
(1018,778,o),
(882,756,o),
(702,756,cs),
(552,756,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(644,512,l),
(724,512,ls),
(1030,512,o),
(1190,684,o),
(1190,982,cs),
(1190,1288,o),
(1018,1454,o),
(698,1454,cs),
(352,1454,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(322,396,l),
(278,408,o),
(248,440,o),
(248,476,cs),
(248,506,o),
(270,530,o),
(300,530,cs),
(526,530,l),
(526,792,l),
(360,790,o),
(360,792,o),
(276,792,cs),
(106,792,o),
(12,678,o),
(12,488,cs),
(12,268,o),
(224,208,o),
(252,208,c)
);
},
{
closed = 1;
nodes = (
(644,1172,l),
(702,1172,ls),
(854,1172,o),
(884,1126,o),
(884,984,cs),
(884,802,o),
(834,792,o),
(720,792,cs),
(644,792,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(536,626,l),
(774,626,ls),
(968,626,o),
(1174,708,o),
(1174,1038,cs),
(1174,1372,o),
(976,1450,o),
(768,1450,cs),
(412,1450,l),
(412,0,l)
);
},
{
closed = 1;
nodes = (
(316,386,l),
(192,420,o),
(174,490,o),
(174,528,cs),
(174,566,o),
(194,624,o),
(266,624,cs),
(440,624,l),
(440,750,l),
(350,748,o),
(336,750,o),
(276,750,cs),
(130,750,o),
(28,666,o),
(28,530,cs),
(28,390,o),
(126,332,o),
(266,266,c)
);
},
{
closed = 1;
nodes = (
(536,1324,l),
(752,1324,ls),
(900,1324,o),
(1040,1282,o),
(1040,1040,cs),
(1040,774,o),
(890,750,o),
(700,750,cs),
(536,750,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-3, 17);
place = (-3, 17);
type = Stem;
},
{
horizontal = 1;
place = (303, 71);
place = (303, 71);
type = Stem;
},
{
horizontal = 1;
place = (649, 70);
place = (649, 70);
type = Stem;
},
{
place = (96, 87);
place = (96, 87);
type = Stem;
},
{
place = (464, 91);
place = (464, 91);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(598,562,l),
(746,562,ls),
(1004,562,o),
(1184,694,o),
(1184,1006,cs),
(1184,1324,o),
(1000,1452,o),
(728,1452,cs),
(378,1452,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(320,392,l),
(242,414,o),
(216,462,o),
(216,498,cs),
(216,532,o),
(238,570,o),
(286,570,cs),
(490,570,l),
(490,774,l),
(356,772,o),
(350,774,o),
(276,774,cs),
(116,774,o),
(20,674,o),
(20,506,cs),
(20,320,o),
(182,262,o),
(258,234,c)
);
},
{
closed = 1;
nodes = (
(598,1238,l),
(724,1238,ls),
(874,1238,o),
(952,1194,o),
(952,1008,cs),
(952,790,o),
(858,774,o),
(712,774,cs),
(598,774,l)
);
}
);
width = 1200;
}
);
unicode = 42834;
}
