{
glyphname = Phi;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,506);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (110,1450);
},
{
name = topright;
pos = (1112,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(972,250,o),
(1108,372,o),
(1108,704,cs),
(1108,1074,o),
(972,1208,o),
(594,1208,cs),
(226,1208,o),
(92,1074,o),
(92,704,cs),
(92,372,o),
(226,250,o),
(594,250,cs)
);
},
{
closed = 1;
nodes = (
(300,362,o),
(284,468,o),
(284,704,cs),
(284,918,o),
(300,1096,o),
(594,1096,cs),
(888,1096,o),
(918,902,o),
(918,704,cs),
(918,556,o),
(888,362,o),
(594,362,cs)
);
},
{
closed = 1;
nodes = (
(496,1194,l),
(512,1166,l),
(512,302,l),
(496,264,l),
(496,0,l),
(704,0,l),
(704,264,l),
(692,302,l),
(692,1166,l),
(704,1194,l),
(704,1450,l),
(496,1450,l)
);
},
{
closed = 1;
nodes = (
(274,1318,l),
(926,1318,l),
(926,1450,l),
(274,1450,l)
);
},
{
closed = 1;
nodes = (
(274,0,l),
(926,0,l),
(926,130,l),
(274,130,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,718);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (598,1450);
},
{
name = topleft;
pos = (110,1458);
},
{
name = topright;
pos = (1112,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(988,254,o),
(1130,376,o),
(1130,718,cs),
(1130,1072,o),
(988,1200,o),
(596,1200,cs),
(212,1200,o),
(72,1072,o),
(72,718,cs),
(72,376,o),
(212,254,o),
(596,254,cs)
);
},
{
closed = 1;
nodes = (
(424,420,o),
(360,504,o),
(360,732,cs),
(360,966,o),
(424,1050,o),
(596,1050,cs),
(776,1050,o),
(844,966,o),
(844,732,cs),
(844,504,o),
(776,420,o),
(596,420,cs)
);
},
{
closed = 1;
nodes = (
(468,1178,l),
(486,1152,l),
(486,316,l),
(468,278,l),
(468,0,l),
(736,0,l),
(736,278,l),
(722,316,l),
(722,1152,l),
(736,1178,l),
(736,1450,l),
(468,1450,l)
);
},
{
closed = 1;
nodes = (
(288,1284,l),
(940,1284,l),
(940,1450,l),
(288,1450,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(940,0,l),
(940,164,l),
(288,164,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,470);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (600,1464);
},
{
name = topleft;
pos = (110,1450);
},
{
name = topright;
pos = (1112,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(954,238,o),
(1106,376,o),
(1106,720,cs),
(1106,1068,o),
(954,1208,o),
(596,1208,cs),
(246,1208,o),
(96,1068,o),
(96,720,cs),
(96,376,o),
(246,238,o),
(596,238,cs)
);
},
{
closed = 1;
nodes = (
(312,350,o),
(266,484,o),
(266,726,cs),
(266,940,o),
(332,1094,o),
(594,1094,cs),
(898,1094,o),
(938,926,o),
(938,726,cs),
(938,570,o),
(918,350,o),
(594,350,cs)
);
},
{
closed = 1;
nodes = (
(532,1182,l),
(542,1156,l),
(542,314,l),
(532,276,l),
(532,0,l),
(672,0,l),
(672,276,l),
(664,314,l),
(664,1156,l),
(672,1182,l),
(672,1450,l),
(532,1450,l)
);
},
{
closed = 1;
nodes = (
(276,1324,l),
(928,1324,l),
(928,1450,l),
(276,1450,l)
);
},
{
closed = 1;
nodes = (
(276,0,l),
(928,0,l),
(928,124,l),
(276,124,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,612);
},
{
name = ogonek;
pos = (1062,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (110,1454);
},
{
name = topright;
pos = (1112,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(980,232,o),
(1118,358,o),
(1118,712,cs),
(1118,1088,o),
(980,1224,o),
(596,1224,cs),
(220,1224,o),
(84,1088,o),
(84,712,cs),
(84,358,o),
(220,232,o),
(596,232,cs)
);
},
{
closed = 1;
nodes = (
(366,390,o),
(328,484,o),
(328,718,cs),
(328,946,o),
(366,1076,o),
(596,1076,cs),
(830,1076,o),
(876,938,o),
(876,718,cs),
(876,528,o),
(830,390,o),
(596,390,cs)
);
},
{
closed = 1;
nodes = (
(484,1198,l),
(500,1170,l),
(500,298,l),
(484,260,l),
(484,0,l),
(722,0,l),
(722,260,l),
(708,298,l),
(708,1170,l),
(722,1198,l),
(722,1450,l),
(484,1450,l)
);
},
{
closed = 1;
nodes = (
(288,1294,l),
(940,1294,l),
(940,1450,l),
(288,1450,l)
);
},
{
closed = 1;
nodes = (
(288,0,l),
(940,0,l),
(940,154,l),
(288,154,l)
);
}
);
width = 1200;
}
);
unicode = 934;
}
