{
glyphname = Pi;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,1298,l),
(926,1298,l),
(926,0,l),
(1104,0,l),
(1104,1450,l),
(96,1450,l),
(96,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1160,l),
(792,1160,l),
(792,0,l),
(1104,0,l),
(1104,1450,l),
(96,1450,l),
(96,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(252,1322,l),
(948,1322,l),
(948,0,l),
(1104,0,l),
(1104,1450,l),
(96,1450,l),
(96,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(342,0,l),
(342,1230,l),
(860,1230,l),
(860,0,l),
(1104,0,l),
(1104,1450,l),
(96,1450,l),
(96,0,l)
);
}
);
width = 1200;
}
);
unicode = 928;
}
