{
glyphname = PidoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1302,l),
(806,1302,l),
(806,0,l),
(938,0,l),
(938,1450,l),
(262,1450,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(182,0,l),
(182,1450,l),
(34,1450,l)
);
},
{
closed = 1;
nodes = (
(1018,0,l),
(1166,0,l),
(1166,1450,l),
(1018,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1302,l),
(806,1302,l),
(806,0,l),
(938,0,l),
(938,1450,l),
(262,1450,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(182,0,l),
(182,1450,l),
(34,1450,l)
);
},
{
closed = 1;
nodes = (
(1018,0,l),
(1166,0,l),
(1166,1450,l),
(1018,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1302,l),
(806,1302,l),
(806,0,l),
(938,0,l),
(938,1450,l),
(262,1450,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(182,0,l),
(182,1450,l),
(34,1450,l)
);
},
{
closed = 1;
nodes = (
(1018,0,l),
(1166,0,l),
(1166,1450,l),
(1018,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1302,l),
(806,1302,l),
(806,0,l),
(938,0,l),
(938,1450,l),
(262,1450,l),
(262,0,l)
);
},
{
closed = 1;
nodes = (
(34,0,l),
(182,0,l),
(182,1450,l),
(34,1450,l)
);
},
{
closed = 1;
nodes = (
(1018,0,l),
(1166,0,l),
(1166,1450,l),
(1018,1450,l)
);
}
);
width = 1200;
}
);
unicode = 8511;
}
