{
glyphname = "paai-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, -30);
place = (1028, -30);
type = Stem;
},
{
horizontal = 1;
place = (1164, -32);
place = (1164, -32);
type = Stem;
},
{
place = (516, -30);
place = (516, -30);
type = Stem;
},
{
place = (650, -32);
place = (650, -32);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
},
{
closed = 1;
nodes = (
(514,1186,l),
(514,1136,o),
(554,1098,o),
(602,1098,cs),
(652,1098,o),
(690,1136,o),
(690,1186,cs),
(690,1234,o),
(652,1272,o),
(602,1272,cs),
(554,1272,o),
(514,1234,o),
(514,1186,c)
);
},
{
closed = 1;
nodes = (
(558,1186,l),
(558,1210,o),
(578,1232,o),
(602,1232,cs),
(628,1232,o),
(648,1210,o),
(648,1186,cs),
(648,1160,o),
(628,1140,o),
(602,1140,cs),
(578,1140,o),
(558,1160,o),
(558,1186,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, -30);
place = (1028, -30);
type = Stem;
},
{
horizontal = 1;
place = (1164, -32);
place = (1164, -32);
type = Stem;
},
{
place = (516, -30);
place = (516, -30);
type = Stem;
},
{
place = (650, -32);
place = (650, -32);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
},
{
closed = 1;
nodes = (
(514,1186,l),
(514,1136,o),
(554,1098,o),
(602,1098,cs),
(652,1098,o),
(690,1136,o),
(690,1186,cs),
(690,1234,o),
(652,1272,o),
(602,1272,cs),
(554,1272,o),
(514,1234,o),
(514,1186,c)
);
},
{
closed = 1;
nodes = (
(558,1186,l),
(558,1210,o),
(578,1232,o),
(602,1232,cs),
(628,1232,o),
(648,1210,o),
(648,1186,cs),
(648,1160,o),
(628,1140,o),
(602,1140,cs),
(578,1140,o),
(558,1160,o),
(558,1186,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
},
{
closed = 1;
nodes = (
(514,1186,l),
(514,1136,o),
(554,1098,o),
(602,1098,cs),
(652,1098,o),
(690,1136,o),
(690,1186,cs),
(690,1234,o),
(652,1272,o),
(602,1272,cs),
(554,1272,o),
(514,1234,o),
(514,1186,c)
);
},
{
closed = 1;
nodes = (
(558,1186,l),
(558,1210,o),
(578,1232,o),
(602,1232,cs),
(628,1232,o),
(648,1210,o),
(648,1186,cs),
(648,1160,o),
(628,1140,o),
(602,1140,cs),
(578,1140,o),
(558,1160,o),
(558,1186,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, -30);
place = (1028, -30);
type = Stem;
},
{
horizontal = 1;
place = (1164, -32);
place = (1164, -32);
type = Stem;
},
{
place = (516, -30);
place = (516, -30);
type = Stem;
},
{
place = (650, -32);
place = (650, -32);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
},
{
closed = 1;
nodes = (
(514,1186,l),
(514,1136,o),
(554,1098,o),
(602,1098,cs),
(652,1098,o),
(690,1136,o),
(690,1186,cs),
(690,1234,o),
(652,1272,o),
(602,1272,cs),
(554,1272,o),
(514,1234,o),
(514,1186,c)
);
},
{
closed = 1;
nodes = (
(558,1186,l),
(558,1210,o),
(578,1232,o),
(602,1232,cs),
(628,1232,o),
(648,1210,o),
(648,1186,cs),
(648,1160,o),
(628,1140,o),
(602,1140,cs),
(578,1140,o),
(558,1160,o),
(558,1186,c)
);
}
);
width = 1200;
}
);
note = uni1430;
unicode = 5168;
}
