{
glyphname = pairleftone.alternate;
layers = (
{
hints = (
{
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1160,658,l),
(1160,848,l),
(140,848,l),
(140,658,l)
);
},
{
closed = 1;
nodes = (
(1160,256,l),
(1160,446,l),
(140,446,l),
(140,256,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1160,688,l),
(1160,938,l),
(140,938,l),
(140,688,l)
);
},
{
closed = 1;
nodes = (
(1160,162,l),
(1160,412,l),
(140,412,l),
(140,162,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1160,658,l),
(1160,838,l),
(140,838,l),
(140,658,l)
);
},
{
closed = 1;
nodes = (
(1160,264,l),
(1160,446,l),
(140,446,l),
(140,264,l)
);
}
);
width = 1200;
},
{
hints = (
{
options = 4;
origin = (0,2);
target = (0,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,2);
target = (1,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,2);
type = TTStem;
},
{
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,0);
target = (1,1);
type = TTShift;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTShift;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1160,674,l),
(1160,894,l),
(140,894,l),
(140,674,l)
);
},
{
closed = 1;
nodes = (
(1160,210,l),
(1160,430,l),
(140,430,l),
(140,210,l)
);
}
);
width = 1200;
}
);
}
