{
glyphname = parallelWithTildeOperator;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1088,714,l),
(1058,578,o),
(998,452,o),
(870,452,cs),
(862,452,o),
(854,452,o),
(846,454,c),
(846,1348,l),
(724,1348,l),
(724,508,l),
(646,558,o),
(558,624,o),
(474,664,c),
(474,1348,l),
(352,1348,l),
(352,694,l),
(170,692,o),
(58,496,o),
(50,308,c),
(110,308,l),
(142,442,o),
(210,568,o),
(340,568,cs),
(352,568,l),
(352,-328,l),
(474,-328,l),
(474,518,l),
(550,470,o),
(638,402,o),
(724,360,c),
(724,-328,l),
(846,-328,l),
(846,326,l),
(854,326,ls),
(1036,326,o),
(1138,552,o),
(1150,714,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1088,714,l),
(1058,578,o),
(998,452,o),
(870,452,c),
(862,452,o),
(854,452,o),
(846,454,c),
(846,1348,l),
(724,1348,l),
(724,508,l),
(646,558,o),
(558,624,o),
(474,664,c),
(474,1348,l),
(352,1348,l),
(352,694,l),
(170,692,o),
(58,496,o),
(50,308,c),
(110,308,l),
(142,442,o),
(210,568,o),
(340,568,c),
(352,568,l),
(352,-328,l),
(474,-328,l),
(474,518,l),
(550,470,o),
(638,402,o),
(724,360,c),
(724,-328,l),
(846,-328,l),
(846,326,l),
(854,326,l),
(1036,326,o),
(1138,552,o),
(1150,714,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1088,714,l),
(1058,578,o),
(998,452,o),
(870,452,cs),
(862,452,o),
(854,452,o),
(846,454,c),
(846,1348,l),
(724,1348,l),
(724,508,l),
(646,558,o),
(558,624,o),
(474,664,c),
(474,1348,l),
(352,1348,l),
(352,694,l),
(170,692,o),
(58,496,o),
(50,308,c),
(110,308,l),
(142,442,o),
(210,568,o),
(340,568,cs),
(352,568,l),
(352,-328,l),
(474,-328,l),
(474,518,l),
(550,470,o),
(638,402,o),
(724,360,c),
(724,-328,l),
(846,-328,l),
(846,326,l),
(854,326,ls),
(1036,326,o),
(1138,552,o),
(1150,714,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1088,714,l),
(1058,578,o),
(998,452,o),
(870,452,cs),
(862,452,o),
(854,452,o),
(846,454,c),
(846,1348,l),
(724,1348,l),
(724,508,l),
(646,558,o),
(558,624,o),
(474,664,c),
(474,1348,l),
(352,1348,l),
(352,694,l),
(170,692,o),
(58,496,o),
(50,308,c),
(110,308,l),
(142,442,o),
(210,568,o),
(340,568,cs),
(352,568,l),
(352,-328,l),
(474,-328,l),
(474,518,l),
(550,470,o),
(638,402,o),
(724,360,c),
(724,-328,l),
(846,-328,l),
(846,326,l),
(854,326,ls),
(1036,326,o),
(1138,552,o),
(1150,714,c)
);
}
);
width = 1200;
}
);
note = uni2AF3;
unicode = 10995;
}
