{
glyphname = "paragraph-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1016,427,l),
(1016,659,l),
(784,659,l),
(784,427,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,232,l),
(194,232,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(426,868,l),
(426,1100,l),
(194,1100,l),
(194,868,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1028,415,l),
(1028,671,l),
(772,671,l),
(772,415,l)
);
},
{
closed = 1;
nodes = (
(438,0,l),
(438,256,l),
(182,256,l),
(182,0,l)
);
},
{
closed = 1;
nodes = (
(438,844,l),
(438,1100,l),
(182,1100,l),
(182,844,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1041,402,l),
(1041,684,l),
(759,684,l),
(759,402,l)
);
},
{
closed = 1;
nodes = (
(451,0,l),
(451,282,l),
(169,282,l),
(169,0,l)
);
},
{
closed = 1;
nodes = (
(451,818,l),
(451,1100,l),
(169,1100,l),
(169,818,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1051,392,l),
(1051,694,l),
(749,694,l),
(749,392,l)
);
},
{
closed = 1;
nodes = (
(461,0,l),
(461,302,l),
(159,302,l),
(159,0,l)
);
},
{
closed = 1;
nodes = (
(461,798,l),
(461,1100,l),
(159,1100,l),
(159,798,l)
);
}
);
width = 1200;
}
);
unicode = 4347;
}
