{
glyphname = parenleft.alternate;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1012,-301,l),
(799,11,o),
(547,537,o),
(547,889,c),
(547,1281,o),
(777,1701,o),
(1012,2079,c),
(808,2079,l),
(491,1711,o),
(324,1279,o),
(324,877,c),
(324,477,o),
(535,61,o),
(808,-301,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(998,-309,l),
(772,142,o),
(649,607,o),
(649,877,cs),
(649,1166,o),
(740,1509,o),
(992,2071,c),
(723,2071,l),
(493,1717,o),
(362,1280,o),
(362,869,cs),
(362,512,o),
(487,107,o),
(721,-309,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1007,-310,l),
(817,-23,o),
(563,515,o),
(563,880,c),
(563,1291,o),
(799,1721,o),
(1009,2070,c),
(837,2070,l),
(534,1700,o),
(373,1267,o),
(373,869,c),
(373,460,o),
(581,45,o),
(837,-310,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(987,-309,ls),
(786,72,o),
(620,569,o),
(620,880,cs),
(620,1220,o),
(760,1601,o),
(983,2071,cs),
(764,2071,ls),
(518,1709,o),
(383,1274,o),
(383,869,cs),
(383,491,o),
(534,80,o),
(762,-309,cs)
);
}
);
width = 1200;
}
);
}
