{
glyphname = parentbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (602,0);
},
{
name = bottom;
pos = (602,-428);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(414,-428,l),
(356,-380,o),
(324,-304,o),
(324,-228,cs),
(324,-136,o),
(350,-72,o),
(412,-16,c),
(338,-16,l),
(276,-70,o),
(244,-142,o),
(244,-234,cs),
(244,-308,o),
(272,-368,o),
(338,-428,c)
);
},
{
closed = 1;
nodes = (
(930,-368,o),
(958,-308,o),
(958,-234,cs),
(958,-142,o),
(926,-70,o),
(864,-16,c),
(790,-16,l),
(852,-72,o),
(878,-136,o),
(878,-228,cs),
(878,-304,o),
(846,-380,o),
(788,-428,c),
(864,-428,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (602,0);
},
{
name = bottom;
pos = (602,-428);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(414,-428,l),
(356,-380,o),
(324,-304,o),
(324,-228,cs),
(324,-136,o),
(350,-72,o),
(412,-16,c),
(338,-16,l),
(276,-70,o),
(244,-142,o),
(244,-234,cs),
(244,-308,o),
(272,-368,o),
(338,-428,c)
);
},
{
closed = 1;
nodes = (
(930,-368,o),
(958,-308,o),
(958,-234,cs),
(958,-142,o),
(926,-70,o),
(864,-16,c),
(790,-16,l),
(852,-72,o),
(878,-136,o),
(878,-228,cs),
(878,-304,o),
(846,-380,o),
(788,-428,c),
(864,-428,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (602,0);
},
{
name = bottom;
pos = (602,-428);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(414,-428,l),
(356,-380,o),
(324,-304,o),
(324,-228,cs),
(324,-136,o),
(350,-72,o),
(412,-16,c),
(338,-16,l),
(276,-70,o),
(244,-142,o),
(244,-234,cs),
(244,-308,o),
(272,-368,o),
(338,-428,c)
);
},
{
closed = 1;
nodes = (
(930,-368,o),
(958,-308,o),
(958,-234,cs),
(958,-142,o),
(926,-70,o),
(864,-16,c),
(790,-16,l),
(852,-72,o),
(878,-136,o),
(878,-228,cs),
(878,-304,o),
(846,-380,o),
(788,-428,c),
(864,-428,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (602,0);
},
{
name = bottom;
pos = (602,-428);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(414,-428,l),
(356,-380,o),
(324,-304,o),
(324,-228,cs),
(324,-136,o),
(350,-72,o),
(412,-16,c),
(338,-16,l),
(276,-70,o),
(244,-142,o),
(244,-234,cs),
(244,-308,o),
(272,-368,o),
(338,-428,c)
);
},
{
closed = 1;
nodes = (
(930,-368,o),
(958,-308,o),
(958,-234,cs),
(958,-142,o),
(926,-70,o),
(864,-16,c),
(790,-16,l),
(852,-72,o),
(878,-136,o),
(878,-228,cs),
(878,-304,o),
(846,-380,o),
(788,-428,c),
(864,-428,l)
);
}
);
width = 1200;
}
);
unicode = 6845;
}
