{
glyphname = parenleftsuperior;
layers = (
{
hints = (
{
horizontal = 1;
place = (1328, -116);
place = (1328, -116);
type = Stem;
},
{
place = (384, -54);
place = (384, -54);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-2,960);
ref = parenleft.subscript;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-2,960);
ref = parenleft.subscript;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-2,960);
ref = parenleft.subscript;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (664, -58);
place = (664, -58);
type = Stem;
},
{
place = (192, -27);
place = (192, -27);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-2,960);
ref = parenleft.subscript;
}
);
width = 1200;
}
);
unicode = 8317;
}
