{
glyphname = partalternationmark;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,12,l),
(874,578,o),
(750,1114,o),
(588,1114,cs),
(470,1114,o),
(444,932,o),
(396,932,cs),
(352,932,o),
(336,1042,o),
(262,1042,cs),
(172,1042,o),
(112,866,o),
(76,806,c),
(126,758,l),
(166,838,o),
(212,950,o),
(262,950,cs),
(324,950,o),
(328,844,o),
(396,844,cs),
(472,844,o),
(508,1030,o),
(580,1030,cs),
(696,1030,o),
(936,234,o),
(1052,-34,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1116,12,l),
(874,578,o),
(750,1114,o),
(588,1114,c),
(470,1114,o),
(444,932,o),
(396,932,c),
(352,932,o),
(336,1042,o),
(262,1042,c),
(172,1042,o),
(112,866,o),
(76,806,c),
(126,758,l),
(166,838,o),
(212,950,o),
(262,950,c),
(324,950,o),
(328,844,o),
(396,844,c),
(472,844,o),
(508,1030,o),
(580,1030,c),
(696,1030,o),
(936,234,o),
(1052,-34,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1116,12,l),
(874,578,o),
(750,1114,o),
(588,1114,cs),
(470,1114,o),
(444,932,o),
(396,932,cs),
(352,932,o),
(336,1042,o),
(262,1042,cs),
(172,1042,o),
(112,866,o),
(76,806,c),
(126,758,l),
(166,838,o),
(212,950,o),
(262,950,cs),
(324,950,o),
(328,844,o),
(396,844,cs),
(472,844,o),
(508,1030,o),
(580,1030,cs),
(696,1030,o),
(936,234,o),
(1052,-34,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1116,12,l),
(874,578,o),
(750,1114,o),
(588,1114,cs),
(470,1114,o),
(444,932,o),
(396,932,cs),
(352,932,o),
(336,1042,o),
(262,1042,cs),
(172,1042,o),
(112,866,o),
(76,806,c),
(126,758,l),
(166,838,o),
(212,950,o),
(262,950,cs),
(324,950,o),
(328,844,o),
(396,844,cs),
(472,844,o),
(508,1030,o),
(580,1030,cs),
(696,1030,o),
(936,234,o),
(1052,-34,c)
);
}
);
width = 1200;
}
);
unicode = 12349;
}
