{
glyphname = "pbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-510);
},
{
name = Top;
pos = (600,1102);
}
);
hints = (
{
horizontal = 1;
place = (-450, 134);
place = (-450, 134);
type = Stem;
},
{
horizontal = 1;
place = (30, 182);
place = (30, 182);
type = Stem;
},
{
horizontal = 1;
place = (1016, 164);
place = (1016, 164);
type = Stem;
},
{
place = (88, 448);
place = (88, 448);
type = Stem;
},
{
place = (1066, 352);
place = (1066, 352);
type = Stem;
},
{
place = (262, 326);
place = (262, 326);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(403,1107,l),
(32,1038,l),
(32,966,l),
(134,973,o),
(145,956,o),
(163,880,cs),
(170,851,o),
(174,738,o),
(174,581,cs),
(174,-182,ls),
(174,-396,o),
(145,-427,o),
(36,-423,c),
(36,-510,l),
(661,-510,l),
(661,-423,l),
(447,-426,o),
(467,-310,o),
(467,-167,cs),
(467,118,l),
(412,118,l),
(458,34,o),
(562,-17,o),
(678,-17,cs),
(944,-17,o),
(1135,220,o),
(1135,547,cs),
(1135,882,o),
(945,1111,o),
(672,1111,cs),
(547,1111,o),
(431,1050,o),
(364,958,c),
(403,958,l)
);
},
{
closed = 1;
nodes = (
(778,994,o),
(823,816,o),
(823,541,cs),
(823,276,o),
(785,118,o),
(667,118,cs),
(532,118,o),
(471,324,o),
(471,502,cs),
(471,829,o),
(515,994,o),
(663,994,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-510);
},
{
name = Top;
pos = (600,1102);
}
);
hints = (
{
horizontal = 1;
place = (-450, 134);
place = (-450, 134);
type = Stem;
},
{
horizontal = 1;
place = (30, 182);
place = (30, 182);
type = Stem;
},
{
horizontal = 1;
place = (1016, 164);
place = (1016, 164);
type = Stem;
},
{
place = (88, 448);
place = (88, 448);
type = Stem;
},
{
place = (1066, 352);
place = (1066, 352);
type = Stem;
},
{
place = (262, 326);
place = (262, 326);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(391,1111,l),
(6,1033,l),
(6,966,l),
(69,969,o),
(109,955,o),
(130,863,cs),
(148,785,o),
(148,736,o),
(148,582,cs),
(148,-182,ls),
(148,-402,o),
(94,-423,o),
(10,-423,c),
(10,-510,l),
(685,-510,l),
(685,-423,l),
(515,-423,o),
(491,-281,o),
(491,-167,cs),
(491,118,l),
(391,118,l),
(432,40,o),
(555,-17,o),
(678,-17,cs),
(959,-17,o),
(1159,217,o),
(1159,547,cs),
(1159,935,o),
(960,1112,o),
(668,1112,cs),
(538,1112,o),
(405,1044,o),
(342,958,c),
(391,958,l)
);
},
{
closed = 1;
nodes = (
(780,994,o),
(801,800,o),
(801,537,cs),
(801,287,o),
(788,118,o),
(663,118,cs),
(515,118,o),
(495,368,o),
(495,607,cs),
(495,781,o),
(532,994,o),
(656,994,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,-510);
},
{
name = Top;
pos = (601,1102);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(404,1105,l),
(47,1041,l),
(47,965,l),
(142,969,o),
(164,956,o),
(179,880,cs),
(187,838,o),
(189,739,o),
(189,581,cs),
(189,-182,ls),
(189,-388,o),
(165,-425,o),
(51,-424,c),
(51,-510,l),
(648,-510,l),
(648,-424,l),
(439,-423,o),
(454,-329,o),
(454,-167,cs),
(454,118,l),
(424,118,l),
(473,30,o),
(568,-18,o),
(679,-18,cs),
(935,-18,o),
(1122,220,o),
(1122,547,cs),
(1122,874,o),
(936,1111,o),
(674,1111,cs),
(557,1111,o),
(447,1055,o),
(378,957,c),
(404,957,l)
);
},
{
closed = 1;
nodes = (
(780,993,o),
(837,827,o),
(837,542,cs),
(837,268,o),
(785,118,o),
(666,118,cs),
(506,118,o),
(458,331,o),
(458,549,cs),
(458,816,o),
(510,993,o),
(665,993,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-510);
},
{
name = Top;
pos = (600,1102);
}
);
hints = (
{
horizontal = 1;
place = (-450, 134);
place = (-450, 134);
type = Stem;
},
{
horizontal = 1;
place = (30, 182);
place = (30, 182);
type = Stem;
},
{
horizontal = 1;
place = (1016, 164);
place = (1016, 164);
type = Stem;
},
{
place = (88, 448);
place = (88, 448);
type = Stem;
},
{
place = (1066, 352);
place = (1066, 352);
type = Stem;
},
{
place = (262, 326);
place = (262, 326);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(399,1108,l),
(23,1036,l),
(23,966,l),
(112,971,o),
(132,957,o),
(152,872,cs),
(162,828,o),
(165,739,o),
(165,581,cs),
(165,-182,ls),
(165,-396,o),
(128,-426,o),
(27,-423,c),
(27,-510,l),
(670,-510,l),
(670,-423,l),
(471,-425,o),
(476,-299,o),
(476,-167,cs),
(476,118,l),
(405,118,l),
(449,36,o),
(560,-17,o),
(678,-17,cs),
(950,-17,o),
(1144,219,o),
(1144,547,cs),
(1144,901,o),
(950,1111,o),
(671,1111,cs),
(545,1111,o),
(422,1048,o),
(357,958,c),
(399,958,l)
);
},
{
closed = 1;
nodes = (
(779,994,o),
(815,810,o),
(815,539,cs),
(815,279,o),
(786,118,o),
(666,118,cs),
(526,118,o),
(480,340,o),
(480,539,cs),
(480,811,o),
(521,994,o),
(661,994,cs)
);
}
);
width = 1200;
}
);
unicode = 119849;
}
