{
glyphname = "pCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1060, 318);
place = (1060, 318);
type = Stem;
},
{
horizontal = 1;
place = (1660, -20);
target = down;
type = TopGhost;
},
{
place = (542, 318);
place = (542, 318);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(300,860,l),
(900,860,l),
(900,978,l),
(660,978,l),
(660,1460,l),
(542,1460,l),
(542,978,l),
(300,978,l),
(300,978,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1060, 318);
place = (1060, 318);
type = Stem;
},
{
horizontal = 1;
place = (1660, -20);
target = down;
type = TopGhost;
},
{
place = (542, 318);
place = (542, 318);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(300,860,l),
(900,860,l),
(900,978,l),
(660,978,l),
(660,1460,l),
(542,1460,l),
(542,978,l),
(300,978,l),
(300,978,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(300,860,l),
(900,860,l),
(900,978,l),
(660,978,l),
(660,1460,l),
(542,1460,l),
(542,978,l),
(300,978,l),
(300,978,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1060, 318);
place = (1060, 318);
type = Stem;
},
{
horizontal = 1;
place = (1660, -20);
target = down;
type = TopGhost;
},
{
place = (542, 318);
place = (542, 318);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(300,860,l),
(900,860,l),
(900,978,l),
(660,978,l),
(660,1460,l),
(542,1460,l),
(542,978,l),
(300,978,l),
(300,978,l)
);
}
);
width = 1200;
}
);
note = uni15EE;
unicode = 5614;
}
