{
glyphname = pdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(44,858,l),
(44,-380,l),
(190,-380,l),
(190,866,l),
(184,1100,l),
(38,1100,l)
);
},
{
closed = 1;
nodes = (
(780,60,l),
(910,60,l),
(910,1012,l),
(780,1012,l)
);
},
{
closed = 1;
nodes = (
(424,-380,l),
(424,138,l),
(508,28,o),
(586,-14,o),
(726,-14,cs),
(1024,-14,o),
(1154,280,o),
(1154,556,cs),
(1154,808,o),
(1040,1120,o),
(752,1120,cs),
(602,1120,o),
(492,1040,o),
(418,910,c),
(412,1100,l),
(274,1100,l),
(278,1026,o),
(280,962,o),
(280,854,cs),
(280,-380,l)
);
},
{
closed = 1;
nodes = (
(506,106,o),
(428,348,o),
(428,532,cs),
(428,716,o),
(520,986,o),
(724,986,cs),
(946,986,o),
(1008,710,o),
(1008,538,cs),
(1008,340,o),
(934,106,o),
(700,106,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(44,858,l),
(44,-380,l),
(190,-380,l),
(190,866,l),
(184,1100,l),
(38,1100,l)
);
},
{
closed = 1;
nodes = (
(780,60,l),
(910,60,l),
(910,1012,l),
(780,1012,l)
);
},
{
closed = 1;
nodes = (
(424,-380,l),
(424,138,l),
(508,28,o),
(586,-14,o),
(726,-14,cs),
(1024,-14,o),
(1154,280,o),
(1154,556,cs),
(1154,808,o),
(1040,1120,o),
(752,1120,cs),
(602,1120,o),
(492,1040,o),
(418,910,c),
(412,1100,l),
(274,1100,l),
(278,1026,o),
(280,962,o),
(280,854,cs),
(280,-380,l)
);
},
{
closed = 1;
nodes = (
(506,106,o),
(428,348,o),
(428,532,cs),
(428,716,o),
(520,986,o),
(724,986,cs),
(946,986,o),
(1008,710,o),
(1008,538,cs),
(1008,340,o),
(934,106,o),
(700,106,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(44,858,l),
(44,-380,l),
(190,-380,l),
(190,866,l),
(184,1100,l),
(38,1100,l)
);
},
{
closed = 1;
nodes = (
(780,60,l),
(910,60,l),
(910,1012,l),
(780,1012,l)
);
},
{
closed = 1;
nodes = (
(424,-380,l),
(424,138,l),
(508,28,o),
(586,-14,o),
(726,-14,cs),
(1024,-14,o),
(1154,280,o),
(1154,556,cs),
(1154,808,o),
(1040,1120,o),
(752,1120,cs),
(602,1120,o),
(492,1040,o),
(418,910,c),
(412,1100,l),
(274,1100,l),
(278,1026,o),
(280,962,o),
(280,854,cs),
(280,-380,l)
);
},
{
closed = 1;
nodes = (
(506,106,o),
(428,348,o),
(428,532,cs),
(428,716,o),
(520,986,o),
(724,986,cs),
(946,986,o),
(1008,710,o),
(1008,538,cs),
(1008,340,o),
(934,106,o),
(700,106,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(44,858,l),
(44,-380,l),
(190,-380,l),
(190,866,l),
(184,1100,l),
(38,1100,l)
);
},
{
closed = 1;
nodes = (
(780,60,l),
(910,60,l),
(910,1012,l),
(780,1012,l)
);
},
{
closed = 1;
nodes = (
(424,-380,l),
(424,138,l),
(508,28,o),
(586,-14,o),
(726,-14,cs),
(1024,-14,o),
(1154,280,o),
(1154,556,cs),
(1154,808,o),
(1040,1120,o),
(752,1120,cs),
(602,1120,o),
(492,1040,o),
(418,910,c),
(412,1100,l),
(274,1100,l),
(278,1026,o),
(280,962,o),
(280,854,cs),
(280,-380,l)
);
},
{
closed = 1;
nodes = (
(506,106,o),
(428,348,o),
(428,532,cs),
(428,716,o),
(520,986,o),
(724,986,cs),
(946,986,o),
(1008,710,o),
(1008,538,cs),
(1008,340,o),
(934,106,o),
(700,106,cs)
);
}
);
width = 1200;
}
);
unicode = 120161;
}
