{
glyphname = "pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1006,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(354,0,l),
(354,956,l),
(846,956,l),
(846,0,l),
(1006,0,l),
(1006,1100,l),
(194,1100,l),
(194,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1008,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,830,l),
(748,830,l),
(748,0,l),
(1008,0,l),
(1008,1106,l),
(196,1106,l),
(196,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1006,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(338,0,l),
(338,978,l),
(862,978,l),
(862,0,l),
(1006,0,l),
(1006,1100,l),
(194,1100,l),
(194,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (1008,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,894,l),
(798,894,l),
(798,0,l),
(1008,0,l),
(1008,1104,l),
(196,1104,l),
(196,0,l)
);
}
);
width = 1200;
}
);
unicode = 1087;
}
