{
glyphname = "phi-latin";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(935,16,o),
(1087,173,o),
(1087,541,cs),
(1087,916,o),
(935,1073,o),
(596,1073,cs),
(265,1073,o),
(114,916,o),
(114,541,cs),
(114,173,o),
(265,16,o),
(596,16,cs)
);
},
{
closed = 1;
nodes = (
(368,138,o),
(285,248,o),
(285,548,cs),
(285,819,o),
(386,949,o),
(595,949,cs),
(822,949,o),
(919,830,o),
(919,548,cs),
(919,269,o),
(814,138,o),
(595,138,cs)
);
},
{
closed = 1;
nodes = (
(526,1049,l),
(535,1020,l),
(535,99,l),
(526,57,l),
(526,-244,l),
(678,-244,l),
(678,57,l),
(671,99,l),
(671,1017,l),
(678,1046,l),
(678,1338,l),
(526,1338,l)
);
},
{
closed = 1;
nodes = (
(387,1231,l),
(817,1231,l),
(817,1338,l),
(387,1338,l)
);
},
{
closed = 1;
nodes = (
(387,-244,l),
(817,-244,l),
(817,-138,l),
(387,-138,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(956,9,o),
(1157,173,o),
(1157,541,cs),
(1157,915,o),
(956,1080,o),
(596,1080,cs),
(243,1080,o),
(45,915,o),
(45,541,cs),
(45,175,o),
(243,9,o),
(596,9,cs)
);
},
{
closed = 1;
nodes = (
(391,132,o),
(324,233,o),
(324,548,cs),
(324,831,o),
(408,954,o),
(595,954,cs),
(801,954,o),
(880,843,o),
(880,548,cs),
(880,258,o),
(793,132,o),
(595,132,cs)
);
},
{
closed = 1;
nodes = (
(487,1067,l),
(496,1038,l),
(496,83,l),
(487,40,l),
(487,-254,l),
(717,-254,l),
(717,42,l),
(710,84,l),
(710,1035,l),
(717,1064,l),
(717,1348,l),
(487,1348,l)
);
},
{
closed = 1;
nodes = (
(348,1219,l),
(856,1219,l),
(856,1348,l),
(348,1348,l)
);
},
{
closed = 1;
nodes = (
(348,-254,l),
(856,-254,l),
(856,-131,l),
(348,-131,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(926,16,o),
(1066,166,o),
(1066,541,cs),
(1066,922,o),
(926,1074,o),
(596,1074,cs),
(274,1074,o),
(136,922,o),
(136,541,cs),
(136,166,o),
(274,16,o),
(596,16,cs)
);
},
{
closed = 1;
nodes = (
(335,137,o),
(273,283,o),
(273,548,cs),
(273,782,o),
(353,950,o),
(595,950,cs),
(874,950,o),
(931,767,o),
(931,548,cs),
(931,378,o),
(893,137,o),
(595,137,cs)
);
},
{
closed = 1;
nodes = (
(538,1047,l),
(547,1018,l),
(547,98,l),
(538,56,l),
(538,-245,l),
(666,-245,l),
(666,56,l),
(659,98,l),
(659,1018,l),
(666,1047,l),
(666,1339,l),
(538,1339,l)
);
},
{
closed = 1;
nodes = (
(399,1232,l),
(805,1232,l),
(805,1339,l),
(399,1339,l)
);
},
{
closed = 1;
nodes = (
(399,-245,l),
(805,-245,l),
(805,-139,l),
(399,-139,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(944,17,o),
(1095,176,o),
(1095,541,cs),
(1095,913,o),
(945,1073,o),
(596,1073,cs),
(255,1073,o),
(107,913,o),
(107,541,cs),
(107,177,o),
(255,17,o),
(596,17,cs)
);
},
{
closed = 1;
nodes = (
(378,138,o),
(302,242,o),
(302,548,cs),
(302,822,o),
(396,949,o),
(595,949,cs),
(812,949,o),
(902,835,o),
(902,548,cs),
(902,267,o),
(804,138,o),
(595,138,cs)
);
},
{
closed = 1;
nodes = (
(509,1054,l),
(518,1025,l),
(518,93,l),
(509,51,l),
(509,-243,l),
(695,-243,l),
(695,57,l),
(688,99,l),
(688,1024,l),
(695,1053,l),
(695,1337,l),
(509,1337,l)
);
},
{
closed = 1;
nodes = (
(370,1220,l),
(834,1220,l),
(834,1337,l),
(370,1337,l)
);
},
{
closed = 1;
nodes = (
(370,-243,l),
(834,-243,l),
(834,-128,l),
(370,-128,l)
);
}
);
width = 1200;
}
);
unicode = 632;
}
