{
glyphname = phi;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-356);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,-364,l),
(680,32,l),
(636,-10,l),
(978,-10,o),
(1110,166,o),
(1110,606,cs),
(1110,926,o),
(1040,1115,o),
(822,1115,cs),
(584,1115,o),
(520,890,o),
(520,554,cs),
(520,134,l),
(350,134,o),
(252,270,o),
(252,575,cs),
(252,834,o),
(323,949,o),
(440,970,c),
(406,1104,l),
(203,1068,o),
(92,944,o),
(92,582,cs),
(92,166,o),
(239,-10,o),
(552,-10,c),
(520,32,l),
(520,-364,l)
);
},
{
closed = 1;
nodes = (
(680,554,ls),
(680,737,o),
(680,968,o),
(818,968,cs),
(932,968,o),
(950,811,o),
(950,635,cs),
(950,276,o),
(875,134,o),
(680,134,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,-342);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(708,-340,l),
(708,171,l),
(610,1,l),
(965,1,o),
(1148,128,o),
(1148,587,cs),
(1148,1012,o),
(1001,1113,o),
(826,1113,cs),
(591,1113,o),
(494,932,o),
(494,566,cs),
(494,211,l),
(331,211,o),
(285,335,o),
(285,610,cs),
(285,884,o),
(315,921,o),
(410,956,c),
(372,1111,l),
(196,1087,o),
(54,1001,o),
(54,587,cs),
(54,112,o),
(217,1,o),
(590,1,c),
(494,171,l),
(494,-340,l)
);
},
{
closed = 1;
nodes = (
(708,566,ls),
(708,796,o),
(733,905,o),
(817,905,cs),
(875,905,o),
(923,860,o),
(923,611,cs),
(923,331,o),
(873,211,o),
(708,211,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-362);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(670,-370,l),
(670,10,l),
(662,-2,l),
(963,-2,o),
(1094,151,o),
(1094,614,cs),
(1094,981,o),
(1012,1118,o),
(838,1118,cs),
(586,1118,o),
(534,833,o),
(534,562,cs),
(534,131,l),
(346,131,o),
(246,263,o),
(246,576,cs),
(246,811,o),
(302,954,o),
(448,991,c),
(426,1114,l),
(235,1070,o),
(104,965,o),
(104,574,cs),
(104,165,o),
(248,-2,o),
(544,-2,c),
(534,10,l),
(534,-370,l)
);
},
{
closed = 1;
nodes = (
(676,562,ls),
(676,707,o),
(676,993,o),
(825,993,cs),
(934,993,o),
(952,841,o),
(952,624,cs),
(952,216,o),
(888,131,o),
(676,131,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,-342);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(696,-354,l),
(696,106,l),
(610,-1,l),
(936,-1,o),
(1135,186,o),
(1135,605,cs),
(1135,935,o),
(1034,1115,o),
(825,1115,cs),
(593,1115,o),
(504,895,o),
(504,605,cs),
(504,188,l),
(358,188,o),
(272,316,o),
(272,607,cs),
(272,811,o),
(318,924,o),
(420,968,c),
(390,1115,l),
(191,1083,o),
(69,922,o),
(69,605,cs),
(69,174,o),
(260,-1,o),
(598,-1,c),
(504,106,l),
(504,-354,l)
);
},
{
closed = 1;
nodes = (
(696,605,ls),
(696,797,o),
(722,938,o),
(818,938,cs),
(912,938,o),
(928,801,o),
(928,605,cs),
(928,338,o),
(858,188,o),
(696,188,c)
);
}
);
width = 1200;
}
);
unicode = 966;
}
