{
glyphname = phimod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(560,550,o),
(612,550,o),
(658,558,c),
(658,942,l),
(584,880,l),
(938,880,o),
(1034,1024,o),
(1034,1238,cs),
(1034,1394,o),
(926,1508,o),
(796,1508,cs),
(628,1508,o),
(492,1398,o),
(492,1184,cs),
(492,1116,o),
(494,1034,o),
(494,990,c),
(374,988,o),
(304,1084,o),
(304,1172,cs),
(304,1326,o),
(352,1394,o),
(448,1394,c),
(430,1502,l),
(288,1502,o),
(168,1368,o),
(168,1204,cs),
(168,988,o),
(250,866,o),
(552,866,c),
(494,944,l),
(494,880,o),
(494,880,o),
(494,818,cs),
(494,732,o),
(494,640,o),
(494,550,c)
);
},
{
closed = 1;
nodes = (
(658,1144,ls),
(658,1326,o),
(696,1386,o),
(792,1386,cs),
(876,1386,o),
(906,1300,o),
(906,1204,cs),
(906,1088,o),
(800,988,o),
(658,988,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(536,560,o),
(610,562,o),
(662,560,c),
(662,902,l),
(614,848,l),
(968,848,o),
(1054,1030,o),
(1054,1240,cs),
(1054,1396,o),
(926,1508,o),
(796,1508,cs),
(628,1508,o),
(468,1400,o),
(468,1188,cs),
(468,1120,o),
(470,1038,o),
(470,996,c),
(350,994,o),
(316,1088,o),
(316,1176,cs),
(316,1302,o),
(352,1368,o),
(448,1368,c),
(424,1518,l),
(238,1516,o),
(126,1350,o),
(126,1188,cs),
(126,974,o),
(250,854,o),
(552,854,c),
(470,904,l),
(470,842,o),
(470,868,o),
(470,826,cs),
(470,740,o),
(470,650,o),
(470,560,c)
);
},
{
closed = 1;
nodes = (
(662,1148,ls),
(662,1290,o),
(696,1354,o),
(792,1354,cs),
(876,1354,o),
(892,1302,o),
(892,1208,cs),
(892,1092,o),
(804,994,o),
(662,994,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(560,550,o),
(614,550,o),
(658,560,c),
(658,946,l),
(584,880,l),
(938,880,o),
(1030,1024,o),
(1030,1238,cs),
(1030,1394,o),
(926,1508,o),
(796,1508,cs),
(628,1508,o),
(492,1398,o),
(492,1184,cs),
(492,1116,o),
(494,1034,o),
(494,990,c),
(374,988,o),
(304,1084,o),
(304,1172,cs),
(304,1326,o),
(352,1396,o),
(448,1396,c),
(430,1502,l),
(296,1502,o),
(172,1368,o),
(172,1204,cs),
(172,988,o),
(250,866,o),
(552,866,c),
(494,948,l),
(494,884,o),
(494,880,o),
(494,818,cs),
(494,732,o),
(494,640,o),
(494,550,c)
);
},
{
closed = 1;
nodes = (
(658,1144,ls),
(658,1326,o),
(696,1390,o),
(792,1390,cs),
(876,1390,o),
(908,1300,o),
(908,1204,cs),
(908,1088,o),
(800,988,o),
(658,988,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(548,556,o),
(612,556,o),
(660,560,c),
(660,922,l),
(600,864,l),
(954,864,o),
(1044,1028,o),
(1044,1240,cs),
(1044,1396,o),
(926,1508,o),
(796,1508,cs),
(628,1508,o),
(480,1400,o),
(480,1186,cs),
(480,1118,o),
(482,1036,o),
(482,994,c),
(362,992,o),
(310,1086,o),
(310,1174,cs),
(310,1314,o),
(352,1382,o),
(448,1382,c),
(428,1510,l),
(264,1510,o),
(148,1360,o),
(148,1196,cs),
(148,982,o),
(250,860,o),
(552,860,c),
(482,924,l),
(482,862,o),
(482,874,o),
(482,822,cs),
(482,736,o),
(482,646,o),
(482,556,c)
);
},
{
closed = 1;
nodes = (
(660,1146,ls),
(660,1308,o),
(696,1370,o),
(792,1370,cs),
(876,1370,o),
(900,1302,o),
(900,1206,cs),
(900,1090,o),
(802,992,o),
(660,992,c)
);
}
);
width = 1200;
}
);
unicode = 7520;
}
