{
glyphname = planckconstantovertwopi;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = planckconstant;
},
{
alignment = -1;
pos = (-52,206);
ref = macron;
scale = (1,0.7712);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = planckconstant;
},
{
alignment = -1;
pos = (-52,216);
ref = macron;
scale = (1,0.7712);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = planckconstant;
},
{
alignment = -1;
pos = (-52,226);
ref = macron;
scale = (1,0.7712);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = planckconstant;
},
{
alignment = -1;
pos = (-52,212);
ref = macron;
scale = (1,0.7712);
}
);
width = 1200;
}
);
unicode = 8463;
}
