{
glyphname = plusinferior;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,-122,l),
(680,220,l),
(980,220,l),
(980,376,l),
(680,376,l),
(680,670,l),
(526,670,l),
(526,376,l),
(222,376,l),
(222,220,l),
(526,220,l),
(526,-122,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(708,-168,l),
(708,160,l),
(998,160,l),
(998,378,l),
(708,378,l),
(708,660,l),
(494,660,l),
(494,378,l),
(202,378,l),
(202,160,l),
(494,160,l),
(494,-168,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(676,-114,l),
(676,230,l),
(978,230,l),
(978,376,l),
(676,376,l),
(676,672,l),
(532,672,l),
(532,376,l),
(226,376,l),
(226,230,l),
(532,230,l),
(532,-114,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(694,-146,l),
(694,190,l),
(990,190,l),
(990,378,l),
(694,378,l),
(694,666,l),
(510,666,l),
(510,378,l),
(212,378,l),
(212,190,l),
(510,190,l),
(510,-146,l)
);
}
);
width = 1200;
}
);
unicode = 8330;
}
