{
glyphname = plusSignInTriangle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,168,l),
(600,1128,l),
(50,168,l)
);
},
{
closed = 1;
nodes = (
(636,332,l),
(636,488,l),
(778,488,l),
(778,566,l),
(636,566,l),
(636,720,l),
(564,720,l),
(564,566,l),
(422,566,l),
(422,488,l),
(564,488,l),
(564,332,l)
);
},
{
closed = 1;
nodes = (
(600,940,l),
(988,262,l),
(208,262,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,168,l),
(600,1128,l),
(50,168,l)
);
},
{
closed = 1;
nodes = (
(648,320,l),
(648,476,l),
(790,476,l),
(790,578,l),
(648,578,l),
(648,732,l),
(552,732,l),
(552,578,l),
(410,578,l),
(410,476,l),
(552,476,l),
(552,320,l)
);
},
{
closed = 1;
nodes = (
(600,940,l),
(988,262,l),
(208,262,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,168,l),
(600,1128,l),
(50,168,l)
);
},
{
closed = 1;
nodes = (
(634,334,l),
(634,490,l),
(776,490,l),
(776,564,l),
(634,564,l),
(634,718,l),
(566,718,l),
(566,564,l),
(424,564,l),
(424,490,l),
(566,490,l),
(566,334,l)
);
},
{
closed = 1;
nodes = (
(600,940,l),
(988,262,l),
(208,262,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,168,l),
(600,1128,l),
(50,168,l)
);
},
{
closed = 1;
nodes = (
(642,326,l),
(642,482,l),
(784,482,l),
(784,572,l),
(642,572,l),
(642,726,l),
(558,726,l),
(558,572,l),
(416,572,l),
(416,482,l),
(558,482,l),
(558,326,l)
);
},
{
closed = 1;
nodes = (
(600,940,l),
(988,262,l),
(208,262,l)
);
}
);
width = 1200;
}
);
note = uni2A39;
unicode = 10809;
}
