{
glyphname = plusSignAboveEqualsSign;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (64,-220);
ref = equal;
scale = (0.887,0.887);
},
{
pos = (66,526);
ref = plus;
scale = (0.887,0.887);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (58,-220);
ref = equal;
scale = (0.887,0.887);
},
{
pos = (62,676);
ref = plus;
scale = (0.887,0.887);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (66,-220);
ref = equal;
scale = (0.887,0.887);
},
{
alignment = -1;
pos = (66,502);
ref = plus;
scale = (0.887,0.887);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (62,-220);
ref = equal;
scale = (0.887,0.887);
},
{
alignment = -1;
pos = (64,602);
ref = plus;
scale = (0.887,0.887);
}
);
width = 1200;
}
);
note = uni2A72;
unicode = 10866;
}
