{
glyphname = positionIndicator;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(756,252,o),
(882,378,o),
(882,534,cs),
(882,690,o),
(756,816,o),
(600,816,cs),
(444,816,o),
(318,690,o),
(318,534,cs),
(318,378,o),
(444,252,o),
(600,252,cs)
);
},
{
closed = 1;
nodes = (
(474,304,o),
(370,408,o),
(370,534,cs),
(370,660,o),
(474,764,o),
(600,764,cs),
(726,764,o),
(830,660,o),
(830,534,cs),
(830,408,o),
(726,304,o),
(600,304,cs)
);
},
{
closed = 1;
nodes = (
(62,502,l),
(1138,502,l),
(1138,566,l),
(62,566,l)
);
},
{
closed = 1;
nodes = (
(568,1072,l),
(568,-4,l),
(632,-4,l),
(632,1072,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(756,252,o),
(882,378,o),
(882,534,c),
(882,690,o),
(756,816,o),
(600,816,c),
(444,816,o),
(318,690,o),
(318,534,c),
(318,378,o),
(444,252,o),
(600,252,c)
);
},
{
closed = 1;
nodes = (
(474,304,o),
(370,408,o),
(370,534,c),
(370,660,o),
(474,764,o),
(600,764,c),
(726,764,o),
(830,660,o),
(830,534,c),
(830,408,o),
(726,304,o),
(600,304,c)
);
},
{
closed = 1;
nodes = (
(62,502,l),
(1138,502,l),
(1138,566,l),
(62,566,l)
);
},
{
closed = 1;
nodes = (
(568,1072,l),
(568,-4,l),
(632,-4,l),
(632,1072,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(756,252,o),
(882,378,o),
(882,534,cs),
(882,690,o),
(756,816,o),
(600,816,cs),
(444,816,o),
(318,690,o),
(318,534,cs),
(318,378,o),
(444,252,o),
(600,252,cs)
);
},
{
closed = 1;
nodes = (
(474,304,o),
(370,408,o),
(370,534,cs),
(370,660,o),
(474,764,o),
(600,764,cs),
(726,764,o),
(830,660,o),
(830,534,cs),
(830,408,o),
(726,304,o),
(600,304,cs)
);
},
{
closed = 1;
nodes = (
(62,502,l),
(1138,502,l),
(1138,566,l),
(62,566,l)
);
},
{
closed = 1;
nodes = (
(568,1072,l),
(568,-4,l),
(632,-4,l),
(632,1072,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(756,252,o),
(882,378,o),
(882,534,cs),
(882,690,o),
(756,816,o),
(600,816,cs),
(444,816,o),
(318,690,o),
(318,534,cs),
(318,378,o),
(444,252,o),
(600,252,cs)
);
},
{
closed = 1;
nodes = (
(474,304,o),
(370,408,o),
(370,534,cs),
(370,660,o),
(474,764,o),
(600,764,cs),
(726,764,o),
(830,660,o),
(830,534,cs),
(830,408,o),
(726,304,o),
(600,304,cs)
);
},
{
closed = 1;
nodes = (
(62,502,l),
(1138,502,l),
(1138,566,l),
(62,566,l)
);
},
{
closed = 1;
nodes = (
(568,1072,l),
(568,-4,l),
(632,-4,l),
(632,1072,l)
);
}
);
width = 1200;
}
);
unicode = 8982;
}
