{
glyphname = product;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-122);
},
{
name = top;
pos = (600,1614);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(520,-122,l),
(520,-64,l),
(466,-64,ls),
(406,-64,o),
(382,6,o),
(382,124,cs),
(382,1484,l),
(818,1484,l),
(818,124,ls),
(818,34,o),
(798,-64,o),
(736,-64,cs),
(680,-64,l),
(680,-122,l),
(1126,-122,l),
(1126,-64,l),
(1090,-64,ls),
(1028,-64,o),
(994,4,o),
(994,124,cs),
(994,1350,ls),
(994,1508,o),
(1030,1562,o),
(1126,1554,c),
(1126,1614,l),
(74,1614,l),
(74,1554,l),
(112,1554,ls),
(170,1554,o),
(208,1518,o),
(208,1344,cs),
(208,124,ls),
(208,-6,o),
(174,-64,o),
(112,-64,cs),
(74,-64,l),
(74,-122,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-122);
},
{
name = top;
pos = (600,1614);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(548,-122,l),
(548,-64,l),
(466,-64,ls),
(432,-64,o),
(410,0,o),
(410,124,cs),
(410,1416,l),
(790,1416,l),
(790,124,ls),
(790,32,o),
(770,-64,o),
(736,-64,cs),
(652,-64,l),
(652,-122,l),
(1154,-122,l),
(1154,-64,l),
(1090,-64,ls),
(1054,-64,o),
(1022,-2,o),
(1022,124,cs),
(1022,1314,ls),
(1022,1504,o),
(1062,1524,o),
(1154,1524,c),
(1154,1614,l),
(46,1614,l),
(46,1524,l),
(112,1524,ls),
(150,1524,o),
(180,1490,o),
(180,1308,cs),
(180,124,ls),
(180,-12,o),
(150,-64,o),
(112,-64,cs),
(46,-64,l),
(46,-122,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-122);
},
{
name = top;
pos = (600,1614);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(502,-122,l),
(502,-64,l),
(466,-64,ls),
(388,-64,o),
(364,8,o),
(364,124,cs),
(364,1512,l),
(836,1512,l),
(836,124,ls),
(836,36,o),
(816,-64,o),
(736,-64,cs),
(698,-64,l),
(698,-122,l),
(1108,-122,l),
(1108,-64,l),
(1090,-64,ls),
(1012,-64,o),
(976,8,o),
(976,124,cs),
(976,1370,ls),
(976,1514,o),
(1008,1574,o),
(1108,1574,c),
(1108,1614,l),
(92,1614,l),
(92,1574,l),
(112,1574,ls),
(182,1574,o),
(226,1532,o),
(226,1364,cs),
(226,124,ls),
(226,-2,o),
(190,-64,o),
(112,-64,cs),
(92,-64,l),
(92,-122,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-122);
},
{
name = top;
pos = (600,1614);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(502,-122,l),
(502,-64,l),
(466,-64,ls),
(388,-64,o),
(364,8,o),
(364,124,cs),
(364,1448,l),
(836,1448,l),
(836,124,ls),
(836,36,o),
(816,-64,o),
(736,-64,cs),
(698,-64,l),
(698,-122,l),
(1108,-122,l),
(1108,-64,l),
(1090,-64,ls),
(1012,-64,o),
(976,8,o),
(976,124,cs),
(976,1346,ls),
(976,1490,o),
(1008,1550,o),
(1108,1550,c),
(1108,1614,l),
(92,1614,l),
(92,1550,l),
(112,1550,ls),
(182,1550,o),
(226,1508,o),
(226,1340,cs),
(226,124,ls),
(226,-2,o),
(190,-64,o),
(112,-64,cs),
(92,-64,l),
(92,-122,l)
);
}
);
width = 1200;
}
);
note = uni220F;
unicode = 8719;
}
