{
glyphname = propertyline;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6, 34);
place = (-6, 34);
type = Stem;
},
{
horizontal = 1;
place = (606, 142);
place = (606, 142);
type = Stem;
},
{
horizontal = 1;
place = (1298, 140);
place = (1298, 140);
type = Stem;
},
{
place = (192, 174);
place = (192, 174);
type = Stem;
},
{
place = (928, 182);
place = (928, 182);
type = Stem;
},
{
horizontal = 1;
place = (12, 158);
place = (12, 158);
type = Stem;
},
{
horizontal = 1;
place = (1418, 52);
place = (1418, 52);
type = Stem;
},
{
place = (1308, 190);
place = (1308, 190);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,1176,l),
(640,1176,ls),
(818,1176,o),
(924,1134,o),
(924,906,cs),
(924,652,o),
(804,630,o),
(590,630,cs),
(566,630,l),
(566,484,l),
(664,484,ls),
(914,484,o),
(1110,578,o),
(1110,904,cs),
(1110,1234,o),
(924,1324,o),
(656,1324,cs),
(188,1324,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1076,-222,l),
(1076,-76,l),
(656,-76,l),
(656,1518,l),
(478,1518,l),
(478,-222,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,1176,l),
(640,1176,l),
(818,1176,o),
(924,1134,o),
(924,906,c),
(924,652,o),
(804,630,o),
(590,630,c),
(566,630,l),
(566,484,l),
(664,484,l),
(914,484,o),
(1110,578,o),
(1110,904,c),
(1110,1234,o),
(924,1324,o),
(656,1324,c),
(188,1324,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1076,-222,l),
(1076,-76,l),
(656,-76,l),
(656,1518,l),
(478,1518,l),
(478,-222,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,1176,l),
(640,1176,ls),
(818,1176,o),
(924,1134,o),
(924,906,cs),
(924,652,o),
(804,630,o),
(590,630,cs),
(566,630,l),
(566,484,l),
(664,484,ls),
(914,484,o),
(1110,578,o),
(1110,904,cs),
(1110,1234,o),
(924,1324,o),
(656,1324,cs),
(188,1324,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1076,-222,l),
(1076,-76,l),
(656,-76,l),
(656,1518,l),
(478,1518,l),
(478,-222,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-3, 17);
place = (-3, 17);
type = Stem;
},
{
horizontal = 1;
place = (303, 71);
place = (303, 71);
type = Stem;
},
{
horizontal = 1;
place = (649, 70);
place = (649, 70);
type = Stem;
},
{
place = (96, 87);
place = (96, 87);
type = Stem;
},
{
place = (464, 91);
place = (464, 91);
type = Stem;
},
{
horizontal = 1;
place = (6, 79);
place = (6, 79);
type = Stem;
},
{
horizontal = 1;
place = (709, 26);
place = (709, 26);
type = Stem;
},
{
place = (654, 95);
place = (654, 95);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(366,1176,l),
(640,1176,ls),
(818,1176,o),
(924,1134,o),
(924,906,cs),
(924,652,o),
(804,630,o),
(590,630,cs),
(566,630,l),
(566,484,l),
(664,484,ls),
(914,484,o),
(1110,578,o),
(1110,904,cs),
(1110,1234,o),
(924,1324,o),
(656,1324,cs),
(188,1324,l),
(188,0,l)
);
},
{
closed = 1;
nodes = (
(1076,-222,l),
(1076,-76,l),
(656,-76,l),
(656,1518,l),
(478,1518,l),
(478,-222,l)
);
}
);
width = 1200;
}
);
unicode = 8522;
}
