{
glyphname = prosgegrammeni;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(748,-8,o),
(790,-6,o),
(814,0,c),
(814,120,l),
(796,114,o),
(772,112,o),
(742,112,c),
(700,112,o),
(680,148,o),
(680,204,c),
(680,810,l),
(520,810,l),
(520,188,l),
(520,68,o),
(560,-8,o),
(690,-8,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(780,-8,o),
(822,-6,o),
(846,0,c),
(846,140,l),
(828,134,o),
(804,132,o),
(774,132,c),
(732,132,o),
(712,168,o),
(712,224,c),
(712,810,l),
(514,810,l),
(514,208,l),
(514,88,o),
(592,-8,o),
(722,-8,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(740,-8,o),
(782,-6,o),
(806,0,c),
(806,120,l),
(788,114,o),
(764,112,o),
(734,112,c),
(692,112,o),
(672,148,o),
(672,204,c),
(672,810,l),
(520,810,l),
(520,188,l),
(520,68,o),
(552,-8,o),
(682,-8,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(754,-8,o),
(796,-6,o),
(820,0,c),
(820,120,l),
(802,114,o),
(778,112,o),
(748,112,c),
(706,112,o),
(686,148,o),
(686,204,c),
(686,810,l),
(520,810,l),
(520,188,l),
(520,68,o),
(566,-8,o),
(696,-8,c)
);
}
);
width = 1200;
}
);
unicode = 8126;
}
