{
glyphname = psi;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,-360);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,-358,l),
(680,1470,l),
(520,1470,l),
(520,-358,l)
);
},
{
closed = 1;
nodes = (
(144,972,o),
(190,896,o),
(190,542,cs),
(190,338,o),
(264,-8,o),
(600,-8,cs),
(936,-8,o),
(1014,338,o),
(1014,542,cs),
(1014,896,o),
(1056,972,o),
(1166,1098,c),
(976,1098,l),
(894,1010,o),
(858,830,o),
(858,540,cs),
(858,340,o),
(798,132,o),
(600,132,cs),
(402,132,o),
(346,342,o),
(346,540,cs),
(346,830,o),
(304,1010,o),
(222,1098,c),
(34,1098,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-340);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(706,-340,l),
(706,1450,l),
(494,1450,l),
(494,-340,l)
);
},
{
closed = 1;
nodes = (
(102,1002,o),
(144,846,o),
(144,558,cs),
(144,248,o),
(286,-14,o),
(600,-14,cs),
(914,-14,o),
(1052,248,o),
(1052,558,cs),
(1052,846,o),
(1094,1002,o),
(1154,1100,c),
(918,1100,l),
(824,962,o),
(790,844,o),
(790,552,cs),
(790,354,o),
(764,176,o),
(600,176,cs),
(436,176,o),
(406,354,o),
(406,552,cs),
(406,844,o),
(372,962,o),
(278,1100,c),
(42,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-362);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(670,-362,l),
(670,1450,l),
(530,1450,l),
(530,-362,l)
);
},
{
closed = 1;
nodes = (
(172,1018,o),
(214,848,o),
(214,558,cs),
(214,358,o),
(274,0,o),
(600,0,cs),
(924,0,o),
(982,358,o),
(982,558,cs),
(982,848,o),
(1024,1018,o),
(1110,1100,c),
(946,1100,l),
(878,1000,o),
(836,842,o),
(836,552,cs),
(836,358,o),
(746,128,o),
(600,128,cs),
(454,128,o),
(360,358,o),
(360,552,cs),
(360,842,o),
(318,1000,o),
(250,1100,c),
(88,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,-350);
},
{
name = top;
pos = (600,1460);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(694,-350,l),
(694,1460,l),
(506,1460,l),
(506,-350,l)
);
},
{
closed = 1;
nodes = (
(114,988,o),
(160,872,o),
(160,552,cs),
(160,294,o),
(282,-10,o),
(600,-10,cs),
(920,-10,o),
(1040,294,o),
(1040,552,cs),
(1040,872,o),
(1082,988,o),
(1170,1100,c),
(954,1100,l),
(866,988,o),
(824,838,o),
(824,548,cs),
(824,348,o),
(786,170,o),
(600,170,cs),
(416,170,o),
(374,350,o),
(374,548,cs),
(374,838,o),
(332,988,o),
(244,1100,c),
(28,1100,l)
);
}
);
width = 1200;
}
);
unicode = 968;
}
