{
glyphname = psiliperispomeni.case;
layers = (
{
anchors = (
{
name = _topleft;
pos = (980,1530);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (50,-122);
ref = psili.case;
},
{
alignment = -1;
pos = (50,234);
ref = perispomenicomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (980,1530);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (50,-122);
ref = psili.case;
},
{
alignment = -1;
pos = (50,243);
ref = perispomenicomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (980,1530);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (50,-122);
ref = psili.case;
},
{
alignment = -1;
pos = (50,168);
ref = perispomenicomb;
}
);
width = 1200;
},
{
anchors = (
{
name = _topleft;
pos = (980,1530);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (50,-122);
ref = psili.case;
},
{
alignment = -1;
pos = (50,235);
ref = perispomenicomb;
}
);
width = 1200;
}
);
}
