{
glyphname = "pwii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (368, 94);
place = (368, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, 94);
place = (1028, 94);
type = Stem;
},
{
place = (2, 94);
place = (2, 94);
type = Stem;
},
{
place = (520, 94);
place = (520, 94);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(518,1180,l),
(518,1134,o),
(556,1098,o),
(602,1098,cs),
(648,1098,o),
(684,1134,o),
(684,1180,cs),
(684,1226,o),
(648,1262,o),
(602,1262,cs),
(556,1262,o),
(518,1226,o),
(518,1180,c)
);
},
{
closed = 1;
nodes = (
(0,520,l),
(0,474,o),
(38,438,o),
(82,438,cs),
(128,438,o),
(166,474,o),
(166,520,cs),
(166,566,o),
(128,602,o),
(82,602,cs),
(38,602,o),
(0,566,o),
(0,520,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (368, 94);
place = (368, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, 94);
place = (1028, 94);
type = Stem;
},
{
place = (2, 94);
place = (2, 94);
type = Stem;
},
{
place = (520, 94);
place = (520, 94);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(518,1180,l),
(518,1134,o),
(556,1098,o),
(602,1098,cs),
(648,1098,o),
(684,1134,o),
(684,1180,cs),
(684,1226,o),
(648,1262,o),
(602,1262,cs),
(556,1262,o),
(518,1226,o),
(518,1180,c)
);
},
{
closed = 1;
nodes = (
(0,520,l),
(0,474,o),
(38,438,o),
(82,438,cs),
(128,438,o),
(166,474,o),
(166,520,cs),
(166,566,o),
(128,602,o),
(82,602,cs),
(38,602,o),
(0,566,o),
(0,520,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(518,1180,l),
(518,1134,o),
(556,1098,o),
(602,1098,cs),
(648,1098,o),
(684,1134,o),
(684,1180,cs),
(684,1226,o),
(648,1262,o),
(602,1262,cs),
(556,1262,o),
(518,1226,o),
(518,1180,c)
);
},
{
closed = 1;
nodes = (
(0,520,l),
(0,474,o),
(38,438,o),
(82,438,cs),
(128,438,o),
(166,474,o),
(166,520,cs),
(166,566,o),
(128,602,o),
(82,602,cs),
(38,602,o),
(0,566,o),
(0,520,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (368, 94);
place = (368, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, 94);
place = (1028, 94);
type = Stem;
},
{
place = (2, 94);
place = (2, 94);
type = Stem;
},
{
place = (520, 94);
place = (520, 94);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(518,1180,l),
(518,1134,o),
(556,1098,o),
(602,1098,cs),
(648,1098,o),
(684,1134,o),
(684,1180,cs),
(684,1226,o),
(648,1262,o),
(602,1262,cs),
(556,1262,o),
(518,1226,o),
(518,1180,c)
);
},
{
closed = 1;
nodes = (
(0,520,l),
(0,474,o),
(38,438,o),
(82,438,cs),
(128,438,o),
(166,474,o),
(166,520,cs),
(166,566,o),
(128,602,o),
(82,602,cs),
(38,602,o),
(0,566,o),
(0,520,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
}
);
width = 1200;
}
);
note = uni143E;
unicode = 5182;
}
