{
glyphname = "pwiiWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (368, 94);
place = (368, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, 94);
place = (1028, 94);
type = Stem;
},
{
place = (518, 94);
place = (518, 94);
type = Stem;
},
{
place = (1036, 94);
place = (1036, 94);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(518,1180,l),
(518,1134,o),
(554,1098,o),
(600,1098,cs),
(646,1098,o),
(682,1134,o),
(682,1180,cs),
(682,1226,o),
(646,1262,o),
(600,1262,cs),
(554,1262,o),
(518,1226,o),
(518,1180,c)
);
},
{
closed = 1;
nodes = (
(1034,520,l),
(1034,474,o),
(1072,438,o),
(1118,438,cs),
(1162,438,o),
(1200,474,o),
(1200,520,cs),
(1200,566,o),
(1162,602,o),
(1118,602,cs),
(1072,602,o),
(1034,566,o),
(1034,520,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (368, 94);
place = (368, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, 94);
place = (1028, 94);
type = Stem;
},
{
place = (518, 94);
place = (518, 94);
type = Stem;
},
{
place = (1036, 94);
place = (1036, 94);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(518,1180,l),
(518,1134,o),
(554,1098,o),
(600,1098,cs),
(646,1098,o),
(682,1134,o),
(682,1180,cs),
(682,1226,o),
(646,1262,o),
(600,1262,cs),
(554,1262,o),
(518,1226,o),
(518,1180,c)
);
},
{
closed = 1;
nodes = (
(1034,520,l),
(1034,474,o),
(1072,438,o),
(1118,438,cs),
(1162,438,o),
(1200,474,o),
(1200,520,cs),
(1200,566,o),
(1162,602,o),
(1118,602,cs),
(1072,602,o),
(1034,566,o),
(1034,520,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(518,1180,l),
(518,1134,o),
(554,1098,o),
(600,1098,cs),
(646,1098,o),
(682,1134,o),
(682,1180,cs),
(682,1226,o),
(646,1262,o),
(600,1262,cs),
(554,1262,o),
(518,1226,o),
(518,1180,c)
);
},
{
closed = 1;
nodes = (
(1034,520,l),
(1034,474,o),
(1072,438,o),
(1118,438,cs),
(1162,438,o),
(1200,474,o),
(1200,520,cs),
(1200,566,o),
(1162,602,o),
(1118,602,cs),
(1072,602,o),
(1034,566,o),
(1034,520,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-72, -42);
place = (-72, -42);
type = Stem;
},
{
horizontal = 1;
place = (368, 94);
place = (368, 94);
type = Stem;
},
{
horizontal = 1;
place = (942, -44);
place = (942, -44);
type = Stem;
},
{
horizontal = 1;
place = (1028, 94);
place = (1028, 94);
type = Stem;
},
{
place = (518, 94);
place = (518, 94);
type = Stem;
},
{
place = (1036, 94);
place = (1036, 94);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(518,1180,l),
(518,1134,o),
(554,1098,o),
(600,1098,cs),
(646,1098,o),
(682,1134,o),
(682,1180,cs),
(682,1226,o),
(646,1262,o),
(600,1262,cs),
(554,1262,o),
(518,1226,o),
(518,1180,c)
);
},
{
closed = 1;
nodes = (
(1034,520,l),
(1034,474,o),
(1072,438,o),
(1118,438,cs),
(1162,438,o),
(1200,474,o),
(1200,520,cs),
(1200,566,o),
(1162,602,o),
(1118,602,cs),
(1072,602,o),
(1034,566,o),
(1034,520,c)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(134,0,l),
(600,806,l),
(1064,0,l),
(1200,0,l),
(600,1040,l),
(600,1040,l)
);
}
);
width = 1200;
}
);
note = uni143F;
unicode = 5183;
}
