{
glyphname = "pwooWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-78, -46);
place = (-78, -46);
type = Stem;
},
{
horizontal = 1;
place = (1014, -48);
place = (1014, -48);
type = Stem;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
place = (1024, 102);
place = (1024, 102);
type = Stem;
},
{
horizontal = 1;
place = (1044, 102);
place = (1044, 102);
type = Stem;
},
{
place = (140, 102);
place = (140, 102);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,1120,l),
(0,982,l),
(710,560,l),
(0,138,l),
(0,0,l),
(960,560,l),
(960,560,l)
);
},
{
closed = 1;
nodes = (
(1022,560,l),
(1022,510,o),
(1062,470,o),
(1110,470,cs),
(1160,470,o),
(1200,510,o),
(1200,560,cs),
(1200,610,o),
(1160,648,o),
(1110,648,cs),
(1062,648,o),
(1022,610,o),
(1022,560,c)
);
},
{
closed = 1;
nodes = (
(140,1208,l),
(140,1160,o),
(180,1120,o),
(228,1120,cs),
(278,1120,o),
(318,1160,o),
(318,1208,cs),
(318,1258,o),
(278,1298,o),
(228,1298,cs),
(180,1298,o),
(140,1258,o),
(140,1208,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-78, -46);
place = (-78, -46);
type = Stem;
},
{
horizontal = 1;
place = (1014, -48);
place = (1014, -48);
type = Stem;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
place = (1024, 102);
place = (1024, 102);
type = Stem;
},
{
horizontal = 1;
place = (1044, 102);
place = (1044, 102);
type = Stem;
},
{
place = (140, 102);
place = (140, 102);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(0,1120,l),
(0,982,l),
(710,560,l),
(0,138,l),
(0,0,l),
(960,560,l),
(960,560,l)
);
},
{
closed = 1;
nodes = (
(1022,560,l),
(1022,510,o),
(1062,470,o),
(1110,470,cs),
(1160,470,o),
(1200,510,o),
(1200,560,cs),
(1200,610,o),
(1160,648,o),
(1110,648,cs),
(1062,648,o),
(1022,610,o),
(1022,560,c)
);
},
{
closed = 1;
nodes = (
(140,1208,l),
(140,1160,o),
(180,1120,o),
(228,1120,cs),
(278,1120,o),
(318,1160,o),
(318,1208,cs),
(318,1258,o),
(278,1298,o),
(228,1298,cs),
(180,1298,o),
(140,1258,o),
(140,1208,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(0,1120,l),
(0,982,l),
(710,560,l),
(0,138,l),
(0,0,l),
(960,560,l),
(960,560,l)
);
},
{
closed = 1;
nodes = (
(1022,560,l),
(1022,510,o),
(1062,470,o),
(1110,470,cs),
(1160,470,o),
(1200,510,o),
(1200,560,cs),
(1200,610,o),
(1160,648,o),
(1110,648,cs),
(1062,648,o),
(1022,610,o),
(1022,560,c)
);
},
{
closed = 1;
nodes = (
(140,1208,l),
(140,1160,o),
(180,1120,o),
(228,1120,cs),
(278,1120,o),
(318,1160,o),
(318,1208,cs),
(318,1258,o),
(278,1298,o),
(228,1298,cs),
(180,1298,o),
(140,1258,o),
(140,1208,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-78, -46);
place = (-78, -46);
type = Stem;
},
{
horizontal = 1;
place = (1014, -48);
place = (1014, -48);
type = Stem;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
place = (1024, 102);
place = (1024, 102);
type = Stem;
},
{
horizontal = 1;
place = (1044, 102);
place = (1044, 102);
type = Stem;
},
{
place = (140, 102);
place = (140, 102);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(0,1120,l),
(0,982,l),
(710,560,l),
(0,138,l),
(0,0,l),
(960,560,l),
(960,560,l)
);
},
{
closed = 1;
nodes = (
(1022,560,l),
(1022,510,o),
(1062,470,o),
(1110,470,cs),
(1160,470,o),
(1200,510,o),
(1200,560,cs),
(1200,610,o),
(1160,648,o),
(1110,648,cs),
(1062,648,o),
(1022,610,o),
(1022,560,c)
);
},
{
closed = 1;
nodes = (
(140,1208,l),
(140,1160,o),
(180,1120,o),
(228,1120,cs),
(278,1120,o),
(318,1160,o),
(318,1208,cs),
(318,1258,o),
(278,1298,o),
(228,1298,cs),
(180,1298,o),
(140,1258,o),
(140,1208,c)
);
}
);
width = 1200;
}
);
note = uni1443;
unicode = 5187;
}
