{
glyphname = "pwoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (500, 156);
place = (500, 156);
type = Stem;
},
{
place = (36, 156);
place = (36, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
horizontal = 1;
place = (1260, 156);
place = (1260, 156);
type = Stem;
},
{
place = (200, 156);
place = (200, 156);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(36,658,l),
(36,600,o),
(84,552,o),
(142,552,cs),
(198,552,o),
(246,600,o),
(246,658,cs),
(246,714,o),
(198,762,o),
(142,762,cs),
(84,762,o),
(36,714,o),
(36,658,c)
);
},
{
closed = 1;
nodes = (
(36,1314,l),
(36,1152,l),
(870,658,l),
(36,162,l),
(36,0,l),
(1164,658,l),
(1164,658,l)
);
},
{
closed = 1;
nodes = (
(200,1418,l),
(200,1360,o),
(248,1314,o),
(304,1314,cs),
(362,1314,o),
(410,1360,o),
(410,1418,cs),
(410,1476,o),
(362,1522,o),
(304,1522,cs),
(248,1522,o),
(200,1476,o),
(200,1418,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (500, 156);
place = (500, 156);
type = Stem;
},
{
place = (36, 156);
place = (36, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
horizontal = 1;
place = (1260, 156);
place = (1260, 156);
type = Stem;
},
{
place = (200, 156);
place = (200, 156);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(36,658,l),
(36,600,o),
(84,552,o),
(142,552,cs),
(198,552,o),
(246,600,o),
(246,658,cs),
(246,714,o),
(198,762,o),
(142,762,cs),
(84,762,o),
(36,714,o),
(36,658,c)
);
},
{
closed = 1;
nodes = (
(36,1314,l),
(36,1152,l),
(870,658,l),
(36,162,l),
(36,0,l),
(1164,658,l),
(1164,658,l)
);
},
{
closed = 1;
nodes = (
(200,1418,l),
(200,1360,o),
(248,1314,o),
(304,1314,cs),
(362,1314,o),
(410,1360,o),
(410,1418,cs),
(410,1476,o),
(362,1522,o),
(304,1522,cs),
(248,1522,o),
(200,1476,o),
(200,1418,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(36,658,l),
(36,600,o),
(84,552,o),
(142,552,cs),
(198,552,o),
(246,600,o),
(246,658,cs),
(246,714,o),
(198,762,o),
(142,762,cs),
(84,762,o),
(36,714,o),
(36,658,c)
);
},
{
closed = 1;
nodes = (
(36,1314,l),
(36,1152,l),
(870,658,l),
(36,162,l),
(36,0,l),
(1164,658,l),
(1164,658,l)
);
},
{
closed = 1;
nodes = (
(200,1418,l),
(200,1360,o),
(248,1314,o),
(304,1314,cs),
(362,1314,o),
(410,1360,o),
(410,1418,cs),
(410,1476,o),
(362,1522,o),
(304,1522,cs),
(248,1522,o),
(200,1476,o),
(200,1418,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (500, 156);
place = (500, 156);
type = Stem;
},
{
place = (36, 156);
place = (36, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
horizontal = 1;
place = (1260, 156);
place = (1260, 156);
type = Stem;
},
{
place = (200, 156);
place = (200, 156);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(36,658,l),
(36,600,o),
(84,552,o),
(142,552,cs),
(198,552,o),
(246,600,o),
(246,658,cs),
(246,714,o),
(198,762,o),
(142,762,cs),
(84,762,o),
(36,714,o),
(36,658,c)
);
},
{
closed = 1;
nodes = (
(36,1314,l),
(36,1152,l),
(870,658,l),
(36,162,l),
(36,0,l),
(1164,658,l),
(1164,658,l)
);
},
{
closed = 1;
nodes = (
(200,1418,l),
(200,1360,o),
(248,1314,o),
(304,1314,cs),
(362,1314,o),
(410,1360,o),
(410,1418,cs),
(410,1476,o),
(362,1522,o),
(304,1522,cs),
(248,1522,o),
(200,1476,o),
(200,1418,c)
);
}
);
width = 1200;
}
);
note = uni1442;
unicode = 5186;
}
