{
glyphname = "q-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1122);
}
);
hints = (
{
horizontal = 1;
place = (1128, 106);
place = (1128, 106);
type = Stem;
},
{
place = (268, 250);
place = (268, 250);
type = Stem;
},
{
place = (764, 250);
place = (764, 250);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(952,-336,o),
(942,-302,o),
(942,-220,cs),
(954,870,ls),
(954,874,o),
(972,886,o),
(982,894,cs),
(988,898,o),
(996,912,o),
(1010,930,cs),
(1022,946,o),
(1042,978,o),
(1042,992,c),
(938,972,o),
(890,1020,o),
(836,1122,c),
(658,1012,o),
(420,968,o),
(246,976,c),
(266,914,o),
(268,902,o),
(268,820,cs),
(268,396,ls),
(268,388,o),
(270,252,o),
(262,240,c),
(192,176,ls),
(154,136,o),
(170,140,o),
(160,100,c),
(274,94,o),
(324,76,o),
(414,-26,c),
(446,-6,ls),
(516,46,o),
(656,148,o),
(758,182,c),
(758,182,o),
(758,148,o),
(758,132,cs),
(758,-190,l),
(754,-260,o),
(746,-280,o),
(736,-314,cs),
(730,-328,l),
(760,-332,o),
(780,-336,o),
(810,-348,cs),
(848,-368,ls),
(876,-380,o),
(900,-390,o),
(924,-402,c),
(924,-402,l),
(984,-422,l)
);
},
{
closed = 1;
nodes = (
(570,158,o),
(548,192,o),
(514,220,cs),
(502,230,o),
(446,256,o),
(446,256,c),
(446,256,o),
(446,406,o),
(446,414,cs),
(446,918,ls),
(446,924,o),
(446,956,o),
(446,956,c),
(554,980,l),
(596,994,l),
(612,974,o),
(616,968,o),
(630,948,cs),
(644,930,o),
(724,870,o),
(736,860,cs),
(750,848,o),
(758,842,o),
(758,842,c),
(758,230,l),
(630,154,ls),
(620,148,o),
(590,134,o),
(590,134,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1122);
}
);
hints = (
{
horizontal = 1;
place = (1128, 106);
place = (1128, 106);
type = Stem;
},
{
place = (268, 250);
place = (268, 250);
type = Stem;
},
{
place = (764, 250);
place = (764, 250);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(952,-336,o),
(942,-302,o),
(942,-220,cs),
(954,870,ls),
(954,874,o),
(972,886,o),
(982,894,cs),
(988,898,o),
(996,912,o),
(1010,930,cs),
(1022,946,o),
(1042,978,o),
(1042,992,c),
(938,972,o),
(890,1020,o),
(836,1122,c),
(658,1012,o),
(420,968,o),
(246,976,c),
(266,914,o),
(268,902,o),
(268,820,cs),
(268,396,ls),
(268,388,o),
(270,252,o),
(262,240,c),
(192,176,ls),
(154,136,o),
(170,140,o),
(160,100,c),
(274,94,o),
(324,76,o),
(414,-26,c),
(446,-6,ls),
(516,46,o),
(656,148,o),
(758,182,c),
(758,182,o),
(758,148,o),
(758,132,cs),
(758,-190,l),
(754,-260,o),
(746,-280,o),
(736,-314,cs),
(730,-328,l),
(760,-332,o),
(780,-336,o),
(810,-348,cs),
(848,-368,ls),
(876,-380,o),
(900,-390,o),
(924,-402,c),
(924,-402,l),
(984,-422,l)
);
},
{
closed = 1;
nodes = (
(570,158,o),
(548,192,o),
(514,220,cs),
(502,230,o),
(446,256,o),
(446,256,c),
(446,256,o),
(446,406,o),
(446,414,cs),
(446,918,ls),
(446,924,o),
(446,956,o),
(446,956,c),
(554,980,l),
(596,994,l),
(612,974,o),
(616,968,o),
(630,948,cs),
(644,930,o),
(724,870,o),
(736,860,cs),
(750,848,o),
(758,842,o),
(758,842,c),
(758,230,l),
(630,154,ls),
(620,148,o),
(590,134,o),
(590,134,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1122);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(952,-336,o),
(942,-302,o),
(942,-220,cs),
(954,870,ls),
(954,874,o),
(972,886,o),
(982,894,cs),
(988,898,o),
(996,912,o),
(1010,930,cs),
(1022,946,o),
(1042,978,o),
(1042,992,c),
(938,972,o),
(890,1020,o),
(836,1122,c),
(658,1012,o),
(420,968,o),
(246,976,c),
(266,914,o),
(268,902,o),
(268,820,cs),
(268,396,ls),
(268,388,o),
(270,252,o),
(262,240,c),
(192,176,ls),
(154,136,o),
(170,140,o),
(160,100,c),
(274,94,o),
(324,76,o),
(414,-26,c),
(446,-6,ls),
(516,46,o),
(656,148,o),
(758,182,c),
(758,182,o),
(758,148,o),
(758,132,cs),
(758,-190,l),
(754,-260,o),
(746,-280,o),
(736,-314,cs),
(730,-328,l),
(760,-332,o),
(780,-336,o),
(810,-348,cs),
(848,-368,ls),
(876,-380,o),
(900,-390,o),
(924,-402,c),
(924,-402,l),
(984,-422,l)
);
},
{
closed = 1;
nodes = (
(570,158,o),
(548,192,o),
(514,220,cs),
(502,230,o),
(446,256,o),
(446,256,c),
(446,256,o),
(446,406,o),
(446,414,cs),
(446,918,ls),
(446,924,o),
(446,956,o),
(446,956,c),
(554,980,l),
(596,994,l),
(612,974,o),
(616,968,o),
(630,948,cs),
(644,930,o),
(724,870,o),
(736,860,cs),
(750,848,o),
(758,842,o),
(758,842,c),
(758,230,l),
(630,154,ls),
(620,148,o),
(590,134,o),
(590,134,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1122);
}
);
hints = (
{
horizontal = 1;
place = (1128, 106);
place = (1128, 106);
type = Stem;
},
{
place = (268, 250);
place = (268, 250);
type = Stem;
},
{
place = (764, 250);
place = (764, 250);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(952,-336,o),
(942,-302,o),
(942,-220,cs),
(954,870,ls),
(954,874,o),
(972,886,o),
(982,894,cs),
(988,898,o),
(996,912,o),
(1010,930,cs),
(1022,946,o),
(1042,978,o),
(1042,992,c),
(938,972,o),
(890,1020,o),
(836,1122,c),
(658,1012,o),
(420,968,o),
(246,976,c),
(266,914,o),
(268,902,o),
(268,820,cs),
(268,396,ls),
(268,388,o),
(270,252,o),
(262,240,c),
(192,176,ls),
(154,136,o),
(170,140,o),
(160,100,c),
(274,94,o),
(324,76,o),
(414,-26,c),
(446,-6,ls),
(516,46,o),
(656,148,o),
(758,182,c),
(758,182,o),
(758,148,o),
(758,132,cs),
(758,-190,l),
(754,-260,o),
(746,-280,o),
(736,-314,cs),
(730,-328,l),
(760,-332,o),
(780,-336,o),
(810,-348,cs),
(848,-368,ls),
(876,-380,o),
(900,-390,o),
(924,-402,c),
(924,-402,l),
(984,-422,l)
);
},
{
closed = 1;
nodes = (
(570,158,o),
(548,192,o),
(514,220,cs),
(502,230,o),
(446,256,o),
(446,256,c),
(446,256,o),
(446,406,o),
(446,414,cs),
(446,918,ls),
(446,924,o),
(446,956,o),
(446,956,c),
(554,980,l),
(596,994,l),
(612,974,o),
(616,968,o),
(630,948,cs),
(644,930,o),
(724,870,o),
(736,860,cs),
(750,848,o),
(758,842,o),
(758,842,c),
(758,230,l),
(630,154,ls),
(620,148,o),
(590,134,o),
(590,134,c)
);
}
);
width = 1200;
}
);
note = u1D52E;
unicode = 120110;
}
