{
glyphname = Q.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(882,-176,o),
(962,-12,o),
(962,300,cs),
(962,654,o),
(870,780,o),
(604,780,cs),
(346,780,o),
(234,640,o),
(234,300,cs),
(234,-24,o),
(346,-176,o),
(594,-176,cs)
);
},
{
closed = 1;
nodes = (
(948,-380,l),
(948,-236,l),
(734,-236,ls),
(686,-236,o),
(668,-220,o),
(668,-186,cs),
(668,-48,l),
(508,-48,l),
(508,-206,ls),
(508,-290,o),
(576,-380,o),
(728,-380,cs)
);
},
{
closed = 1;
nodes = (
(442,-20,o),
(438,112,o),
(438,300,cs),
(438,516,o),
(482,616,o),
(594,616,cs),
(740,616,o),
(758,462,o),
(758,300,cs),
(758,112,o),
(748,-20,o),
(594,-20,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(880,-168,o),
(998,-30,o),
(998,310,cs),
(998,608,o),
(892,782,o),
(604,782,cs),
(322,782,o),
(200,596,o),
(200,310,cs),
(200,-14,o),
(324,-168,o),
(594,-168,cs)
);
},
{
closed = 1;
nodes = (
(946,-370,l),
(946,-216,l),
(726,-216,ls),
(692,-216,o),
(684,-192,o),
(684,-166,cs),
(684,-20,l),
(496,-20,l),
(496,-184,ls),
(496,-284,o),
(586,-370,o),
(720,-370,cs)
);
},
{
closed = 1;
nodes = (
(420,26,o),
(412,134,o),
(412,310,cs),
(412,496,o),
(480,602,o),
(600,602,cs),
(732,602,o),
(782,502,o),
(782,310,cs),
(782,92,o),
(738,26,o),
(592,26,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(882,-178,o),
(956,-10,o),
(956,298,cs),
(956,662,o),
(866,780,o),
(604,780,cs),
(350,780,o),
(240,648,o),
(240,298,cs),
(240,-26,o),
(350,-178,o),
(594,-178,cs)
);
},
{
closed = 1;
nodes = (
(948,-382,l),
(948,-240,l),
(736,-240,ls),
(686,-240,o),
(666,-224,o),
(666,-190,cs),
(666,-52,l),
(510,-52,l),
(510,-210,ls),
(510,-292,o),
(574,-382,o),
(730,-382,cs)
);
},
{
closed = 1;
nodes = (
(446,-28,o),
(442,108,o),
(442,298,cs),
(442,520,o),
(482,618,o),
(594,618,cs),
(742,618,o),
(754,456,o),
(754,298,cs),
(754,116,o),
(750,-28,o),
(594,-28,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(882,-172,o),
(980,-22,o),
(980,306,cs),
(980,632,o),
(882,782,o),
(604,782,cs),
(334,782,o),
(218,618,o),
(218,306,cs),
(218,-20,o),
(336,-172,o),
(594,-172,cs)
);
},
{
closed = 1;
nodes = (
(948,-376,l),
(948,-226,l),
(730,-226,ls),
(690,-226,o),
(676,-206,o),
(676,-176,cs),
(676,-34,l),
(502,-34,l),
(502,-196,ls),
(502,-288,o),
(582,-376,o),
(724,-376,cs)
);
},
{
closed = 1;
nodes = (
(432,4,o),
(426,124,o),
(426,306,cs),
(426,506,o),
(482,610,o),
(598,610,cs),
(736,610,o),
(770,482,o),
(770,306,cs),
(770,102,o),
(744,4,o),
(594,4,cs)
);
}
);
width = 1200;
}
);
note = Q;
}
