{
glyphname = "Qar-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(743,508,o),
(830,592,o),
(991,721,c),
(900,804,l),
(768,686,o),
(661,643,o),
(559,643,cs),
(378,643,o),
(322,813,o),
(322,1011,cs),
(322,1150,o),
(362,1321,o),
(393,1450,c),
(243,1450,l),
(207,1337,o),
(170,1167,o),
(170,1016,cs),
(170,681,o),
(252,508,o),
(541,508,cs)
);
},
{
closed = 1;
nodes = (
(1025,0,l),
(1025,1450,l),
(875,1450,l),
(875,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(745,508,o),
(843,593,o),
(1009,727,c),
(903,826,l),
(779,712,o),
(663,661,o),
(562,661,cs),
(411,661,o),
(335,783,o),
(335,1021,cs),
(335,1165,o),
(377,1319,o),
(409,1450,c),
(239,1450,l),
(202,1335,o),
(164,1186,o),
(164,1030,cs),
(164,689,o),
(240,508,o),
(536,508,cs)
);
},
{
closed = 1;
nodes = (
(1038,0,l),
(1038,1450,l),
(868,1450,l),
(868,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(788,492,o),
(861,589,o),
(1038,722,c),
(901,842,l),
(774,729,o),
(665,679,o),
(574,679,cs),
(437,679,o),
(353,786,o),
(353,1001,cs),
(353,1144,o),
(400,1324,o),
(432,1450,c),
(222,1450,l),
(184,1342,o),
(142,1166,o),
(142,1010,cs),
(142,642,o),
(279,492,o),
(563,492,cs)
);
},
{
closed = 1;
nodes = (
(1056,0,l),
(1056,1450,l),
(846,1450,l),
(846,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(851,481,o),
(971,619,o),
(1075,753,c),
(921,897,l),
(786,777,o),
(698,725,o),
(595,725,cs),
(494,725,o),
(426,804,o),
(426,980,cs),
(426,1131,o),
(489,1331,o),
(519,1450,c),
(217,1450,l),
(175,1354,o),
(117,1157,o),
(117,988,cs),
(117,637,o),
(266,481,o),
(583,481,cs)
);
},
{
closed = 1;
nodes = (
(1089,0,l),
(1089,1450,l),
(771,1450,l),
(771,0,l)
);
}
);
width = 1200;
}
);
unicode = 4279;
}
