{
glyphname = "Qbolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(872,-360,o),
(1006,-350,o),
(1046,-120,c),
(964,-64,l),
(944,-190,o),
(876,-268,o),
(790,-268,cs),
(668,-268,o),
(618,-102,o),
(476,-102,c),
(494,-146,l),
(752,50,ls),
(944,194,o),
(1088,516,o),
(1106,852,cs),
(1108,874,o),
(1108,898,o),
(1108,922,cs),
(1108,1250,o),
(978,1456,o),
(764,1456,cs),
(460,1456,o),
(170,1036,o),
(142,554,cs),
(140,530,o),
(140,506,o),
(140,482,cs),
(140,216,o),
(232,28,o),
(382,-32,c),
(218,-130,ls),
(126,-186,o),
(76,-214,o),
(76,-272,cs),
(76,-338,o),
(108,-354,o),
(158,-354,cs),
(278,-354,o),
(276,-178,o),
(348,-178,cs),
(436,-178,o),
(514,-360,o),
(714,-360,cs)
);
},
{
closed = 1;
nodes = (
(400,132,o),
(338,248,o),
(338,470,cs),
(338,494,o),
(338,520,o),
(340,550,cs),
(364,962,o),
(548,1290,o),
(754,1290,cs),
(864,1290,o),
(914,1194,o),
(914,984,cs),
(914,958,o),
(914,932,o),
(912,900,cs),
(890,460,o),
(716,132,o),
(516,132,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(872,-360,o),
(1006,-350,o),
(1046,-120,c),
(964,-64,l),
(944,-190,o),
(876,-268,o),
(790,-268,cs),
(668,-268,o),
(618,-102,o),
(476,-102,c),
(494,-146,l),
(752,50,ls),
(944,194,o),
(1088,516,o),
(1106,852,cs),
(1108,874,o),
(1108,898,o),
(1108,922,cs),
(1108,1250,o),
(978,1456,o),
(764,1456,cs),
(460,1456,o),
(170,1036,o),
(142,554,cs),
(140,530,o),
(140,506,o),
(140,482,cs),
(140,216,o),
(232,28,o),
(382,-32,c),
(218,-130,ls),
(126,-186,o),
(76,-214,o),
(76,-272,cs),
(76,-338,o),
(108,-354,o),
(158,-354,cs),
(278,-354,o),
(276,-178,o),
(348,-178,cs),
(436,-178,o),
(514,-360,o),
(714,-360,cs)
);
},
{
closed = 1;
nodes = (
(400,132,o),
(338,248,o),
(338,470,cs),
(338,494,o),
(338,520,o),
(340,550,cs),
(364,962,o),
(548,1290,o),
(754,1290,cs),
(864,1290,o),
(914,1194,o),
(914,984,cs),
(914,958,o),
(914,932,o),
(912,900,cs),
(890,460,o),
(716,132,o),
(516,132,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(872,-360,o),
(1006,-350,o),
(1046,-120,c),
(964,-64,l),
(944,-190,o),
(876,-268,o),
(790,-268,cs),
(668,-268,o),
(618,-102,o),
(476,-102,c),
(494,-146,l),
(752,50,ls),
(944,194,o),
(1088,516,o),
(1106,852,cs),
(1108,874,o),
(1108,898,o),
(1108,922,cs),
(1108,1250,o),
(978,1456,o),
(764,1456,cs),
(460,1456,o),
(170,1036,o),
(142,554,cs),
(140,530,o),
(140,506,o),
(140,482,cs),
(140,216,o),
(232,28,o),
(382,-32,c),
(218,-130,ls),
(126,-186,o),
(76,-214,o),
(76,-272,cs),
(76,-338,o),
(108,-354,o),
(158,-354,cs),
(278,-354,o),
(276,-178,o),
(348,-178,cs),
(436,-178,o),
(514,-360,o),
(714,-360,cs)
);
},
{
closed = 1;
nodes = (
(400,132,o),
(338,248,o),
(338,470,cs),
(338,494,o),
(338,520,o),
(340,550,cs),
(364,962,o),
(548,1290,o),
(754,1290,cs),
(864,1290,o),
(914,1194,o),
(914,984,cs),
(914,958,o),
(914,932,o),
(912,900,cs),
(890,460,o),
(716,132,o),
(516,132,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(872,-360,o),
(1006,-350,o),
(1046,-120,c),
(964,-64,l),
(944,-190,o),
(876,-268,o),
(790,-268,cs),
(668,-268,o),
(618,-102,o),
(476,-102,c),
(494,-146,l),
(752,50,ls),
(944,194,o),
(1088,516,o),
(1106,852,cs),
(1108,874,o),
(1108,898,o),
(1108,922,cs),
(1108,1250,o),
(978,1456,o),
(764,1456,cs),
(460,1456,o),
(170,1036,o),
(142,554,cs),
(140,530,o),
(140,506,o),
(140,482,cs),
(140,216,o),
(232,28,o),
(382,-32,c),
(218,-130,ls),
(126,-186,o),
(76,-214,o),
(76,-272,cs),
(76,-338,o),
(108,-354,o),
(158,-354,cs),
(278,-354,o),
(276,-178,o),
(348,-178,cs),
(436,-178,o),
(514,-360,o),
(714,-360,cs)
);
},
{
closed = 1;
nodes = (
(400,132,o),
(338,248,o),
(338,470,cs),
(338,494,o),
(338,520,o),
(340,550,cs),
(364,962,o),
(548,1290,o),
(754,1290,cs),
(864,1290,o),
(914,1194,o),
(914,984,cs),
(914,958,o),
(914,932,o),
(912,900,cs),
(890,460,o),
(716,132,o),
(516,132,cs)
);
}
);
width = 1200;
}
);
unicode = 119928;
}
