{
glyphname = "qboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-574);
},
{
name = top;
pos = (600,1226);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(906,-574,l),
(996,-412,l),
(728,-418,ls),
(722,-418,o),
(720,-410,o),
(720,-396,cs),
(720,-276,o),
(914,330,o),
(1030,956,c),
(1130,1052,l),
(1060,1068,l),
(1078,1206,l),
(1020,1226,l),
(934,1164,o),
(894,1122,o),
(848,1078,c),
(826,1078,o),
(786,1080,o),
(744,1080,cs),
(664,1080,o),
(580,1080,o),
(516,1054,cs),
(452,1028,o),
(380,974,o),
(314,878,cs),
(222,742,o),
(154,412,o),
(154,288,cs),
(154,148,o),
(222,6,o),
(314,6,cs),
(378,6,o),
(470,12,o),
(650,158,cs),
(662,166,l),
(656,142,o),
(654,130,o),
(650,126,c),
(532,-424,l),
(380,-428,l),
(308,-574,l)
);
},
{
closed = 1;
nodes = (
(420,194,o),
(404,250,o),
(402,322,cs),
(402,342,o),
(400,364,o),
(400,386,cs),
(400,490,o),
(410,620,o),
(448,734,cs),
(494,872,o),
(600,942,o),
(652,942,cs),
(704,942,o),
(758,936,o),
(800,924,c),
(694,364,l),
(532,214,o),
(488,194,o),
(454,194,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-574);
},
{
name = top;
pos = (600,1226);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(906,-574,l),
(996,-412,l),
(728,-418,ls),
(722,-418,o),
(720,-410,o),
(720,-396,cs),
(720,-276,o),
(914,330,o),
(1030,956,c),
(1130,1052,l),
(1060,1068,l),
(1078,1206,l),
(1020,1226,l),
(934,1164,o),
(894,1122,o),
(848,1078,c),
(826,1078,o),
(786,1080,o),
(744,1080,cs),
(664,1080,o),
(580,1080,o),
(516,1054,cs),
(452,1028,o),
(380,974,o),
(314,878,cs),
(222,742,o),
(154,412,o),
(154,288,cs),
(154,148,o),
(222,6,o),
(314,6,cs),
(378,6,o),
(470,12,o),
(650,158,cs),
(662,166,l),
(656,142,o),
(654,130,o),
(650,126,c),
(532,-424,l),
(380,-428,l),
(308,-574,l)
);
},
{
closed = 1;
nodes = (
(420,194,o),
(404,250,o),
(402,322,cs),
(402,342,o),
(400,364,o),
(400,386,cs),
(400,490,o),
(410,620,o),
(448,734,cs),
(494,872,o),
(600,942,o),
(652,942,cs),
(704,942,o),
(758,936,o),
(800,924,c),
(694,364,l),
(532,214,o),
(488,194,o),
(454,194,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-574);
},
{
name = top;
pos = (600,1226);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(906,-574,l),
(996,-412,l),
(728,-418,ls),
(722,-418,o),
(720,-410,o),
(720,-396,cs),
(720,-276,o),
(914,330,o),
(1030,956,c),
(1130,1052,l),
(1060,1068,l),
(1078,1206,l),
(1020,1226,l),
(934,1164,o),
(894,1122,o),
(848,1078,c),
(826,1078,o),
(786,1080,o),
(744,1080,cs),
(664,1080,o),
(580,1080,o),
(516,1054,cs),
(452,1028,o),
(380,974,o),
(314,878,cs),
(222,742,o),
(154,412,o),
(154,288,cs),
(154,148,o),
(222,6,o),
(314,6,cs),
(378,6,o),
(470,12,o),
(650,158,cs),
(662,166,l),
(656,142,o),
(654,130,o),
(650,126,c),
(532,-424,l),
(380,-428,l),
(308,-574,l)
);
},
{
closed = 1;
nodes = (
(420,194,o),
(404,250,o),
(402,322,cs),
(402,342,o),
(400,364,o),
(400,386,cs),
(400,490,o),
(410,620,o),
(448,734,cs),
(494,872,o),
(600,942,o),
(652,942,cs),
(704,942,o),
(758,936,o),
(800,924,c),
(694,364,l),
(532,214,o),
(488,194,o),
(454,194,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-574);
},
{
name = top;
pos = (600,1226);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(906,-574,l),
(996,-412,l),
(728,-418,ls),
(722,-418,o),
(720,-410,o),
(720,-396,cs),
(720,-276,o),
(914,330,o),
(1030,956,c),
(1130,1052,l),
(1060,1068,l),
(1078,1206,l),
(1020,1226,l),
(934,1164,o),
(894,1122,o),
(848,1078,c),
(826,1078,o),
(786,1080,o),
(744,1080,cs),
(664,1080,o),
(580,1080,o),
(516,1054,cs),
(452,1028,o),
(380,974,o),
(314,878,cs),
(222,742,o),
(154,412,o),
(154,288,cs),
(154,148,o),
(222,6,o),
(314,6,cs),
(378,6,o),
(470,12,o),
(650,158,cs),
(662,166,l),
(656,142,o),
(654,130,o),
(650,126,c),
(532,-424,l),
(380,-428,l),
(308,-574,l)
);
},
{
closed = 1;
nodes = (
(420,194,o),
(404,250,o),
(402,322,cs),
(402,342,o),
(400,364,o),
(400,386,cs),
(400,490,o),
(410,620,o),
(448,734,cs),
(494,872,o),
(600,942,o),
(652,942,cs),
(704,942,o),
(758,936,o),
(800,924,c),
(694,364,l),
(532,214,o),
(488,194,o),
(454,194,cs)
);
}
);
width = 1200;
}
);
unicode = 120058;
}
