{
glyphname = qdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1000,1030,o),
(998,960,o),
(998,890,cs),
(998,-388,l),
(1144,-388,l),
(1144,896,ls),
(1144,964,o),
(1148,1032,o),
(1150,1100,c),
(1004,1100,l)
);
},
{
closed = 1;
nodes = (
(296,60,l),
(426,60,l),
(426,1012,l),
(296,1012,l)
);
},
{
closed = 1;
nodes = (
(918,-388,l),
(918,886,ls),
(918,944,o),
(922,1016,o),
(926,1100,c),
(786,1100,l),
(778,962,l),
(700,1088,o),
(562,1120,o),
(454,1120,cs),
(160,1120,o),
(50,808,o),
(50,548,cs),
(50,304,o),
(154,-20,o),
(468,-20,cs),
(604,-20,o),
(692,16,o),
(774,132,c),
(774,-388,l)
);
},
{
closed = 1;
nodes = (
(304,100,o),
(194,256,o),
(194,548,cs),
(194,838,o),
(306,994,o),
(472,994,cs),
(628,994,o),
(774,864,o),
(774,548,cs),
(774,340,o),
(684,100,o),
(494,100,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1000,1030,o),
(998,960,o),
(998,890,cs),
(998,-388,l),
(1144,-388,l),
(1144,896,ls),
(1144,964,o),
(1148,1032,o),
(1150,1100,c),
(1004,1100,l)
);
},
{
closed = 1;
nodes = (
(296,60,l),
(426,60,l),
(426,1012,l),
(296,1012,l)
);
},
{
closed = 1;
nodes = (
(918,-388,l),
(918,886,ls),
(918,944,o),
(922,1016,o),
(926,1100,c),
(786,1100,l),
(778,962,l),
(700,1088,o),
(562,1120,o),
(454,1120,cs),
(160,1120,o),
(50,808,o),
(50,548,cs),
(50,304,o),
(154,-20,o),
(468,-20,cs),
(604,-20,o),
(692,16,o),
(774,132,c),
(774,-388,l)
);
},
{
closed = 1;
nodes = (
(304,100,o),
(194,256,o),
(194,548,cs),
(194,838,o),
(306,994,o),
(472,994,cs),
(628,994,o),
(774,864,o),
(774,548,cs),
(774,340,o),
(684,100,o),
(494,100,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1000,1030,o),
(998,960,o),
(998,890,cs),
(998,-388,l),
(1144,-388,l),
(1144,896,ls),
(1144,964,o),
(1148,1032,o),
(1150,1100,c),
(1004,1100,l)
);
},
{
closed = 1;
nodes = (
(296,60,l),
(426,60,l),
(426,1012,l),
(296,1012,l)
);
},
{
closed = 1;
nodes = (
(918,-388,l),
(918,886,ls),
(918,944,o),
(922,1016,o),
(926,1100,c),
(786,1100,l),
(778,962,l),
(700,1088,o),
(562,1120,o),
(454,1120,cs),
(160,1120,o),
(50,808,o),
(50,548,cs),
(50,304,o),
(154,-20,o),
(468,-20,cs),
(604,-20,o),
(692,16,o),
(774,132,c),
(774,-388,l)
);
},
{
closed = 1;
nodes = (
(304,100,o),
(194,256,o),
(194,548,cs),
(194,838,o),
(306,994,o),
(472,994,cs),
(628,994,o),
(774,864,o),
(774,548,cs),
(774,340,o),
(684,100,o),
(494,100,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1000,1030,o),
(998,960,o),
(998,890,cs),
(998,-388,l),
(1144,-388,l),
(1144,896,ls),
(1144,964,o),
(1148,1032,o),
(1150,1100,c),
(1004,1100,l)
);
},
{
closed = 1;
nodes = (
(296,60,l),
(426,60,l),
(426,1012,l),
(296,1012,l)
);
},
{
closed = 1;
nodes = (
(918,-388,l),
(918,886,ls),
(918,944,o),
(922,1016,o),
(926,1100,c),
(786,1100,l),
(778,962,l),
(700,1088,o),
(562,1120,o),
(454,1120,cs),
(160,1120,o),
(50,808,o),
(50,548,cs),
(50,304,o),
(154,-20,o),
(468,-20,cs),
(604,-20,o),
(692,16,o),
(774,132,c),
(774,-388,l)
);
},
{
closed = 1;
nodes = (
(304,100,o),
(194,256,o),
(194,548,cs),
(194,838,o),
(306,994,o),
(472,994,cs),
(628,994,o),
(774,864,o),
(774,548,cs),
(774,340,o),
(684,100,o),
(494,100,cs)
);
}
);
width = 1200;
}
);
unicode = 120162;
}
