{
glyphname = qhooktail;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(90,172,o),
(266,-22,o),
(552,-22,cs),
(684,-22,o),
(790,22,o),
(864,96,c),
(864,-134,ls),
(864,-258,o),
(926,-346,o),
(1070,-346,cs),
(1142,-346,l),
(1142,-222,l),
(1060,-222,o),
(1004,-178,o),
(1004,-82,cs),
(1004,1000,l),
(864,1000,l),
(864,878,l),
(790,956,o),
(684,1024,o),
(552,1024,cs),
(266,1024,o),
(90,800,o),
(90,486,cs)
);
},
{
closed = 1;
nodes = (
(246,736,o),
(360,890,o),
(552,890,cs),
(744,890,o),
(882,736,o),
(882,486,cs),
(882,240,o),
(762,88,o),
(570,88,cs),
(378,88,o),
(246,240,o),
(246,486,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(50,170,o),
(244,-28,o),
(552,-28,cs),
(654,-28,o),
(748,-4,o),
(824,42,c),
(824,-96,ls),
(824,-244,o),
(914,-332,o),
(1070,-332,cs),
(1182,-332,l),
(1182,-138,l),
(1088,-152,o),
(1044,-122,o),
(1044,-48,cs),
(1044,1000,l),
(824,1000,l),
(824,934,l),
(742,994,o),
(648,1024,o),
(552,1024,cs),
(252,1024,o),
(50,806,o),
(50,484,cs)
);
},
{
closed = 1;
nodes = (
(286,700,o),
(386,824,o),
(552,824,cs),
(726,824,o),
(842,690,o),
(842,484,cs),
(842,274,o),
(738,148,o),
(570,148,cs),
(398,148,o),
(286,278,o),
(286,484,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(96,172,o),
(270,-22,o),
(552,-22,cs),
(690,-22,o),
(798,26,o),
(870,106,c),
(870,-140,ls),
(870,-260,o),
(928,-348,o),
(1070,-348,cs),
(1136,-348,l),
(1136,-236,l),
(1056,-234,o),
(998,-188,o),
(998,-88,cs),
(998,1000,l),
(870,1000,l),
(870,868,l),
(798,950,o),
(690,1024,o),
(552,1024,cs),
(268,1024,o),
(96,800,o),
(96,486,cs)
);
},
{
closed = 1;
nodes = (
(240,742,o),
(356,902,o),
(552,902,cs),
(748,902,o),
(888,744,o),
(888,486,cs),
(888,234,o),
(766,78,o),
(570,78,cs),
(374,78,o),
(240,234,o),
(240,486,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(70,172,o),
(256,-26,o),
(552,-26,cs),
(670,-26,o),
(770,10,o),
(844,70,c),
(844,-116,ls),
(844,-252,o),
(920,-340,o),
(1070,-340,cs),
(1162,-340,l),
(1162,-180,l),
(1074,-188,o),
(1024,-150,o),
(1024,-66,cs),
(1024,1000,l),
(844,1000,l),
(844,906,l),
(766,976,o),
(666,1024,o),
(552,1024,cs),
(260,1024,o),
(70,804,o),
(70,486,cs)
);
},
{
closed = 1;
nodes = (
(266,718,o),
(374,858,o),
(552,858,cs),
(736,858,o),
(862,714,o),
(862,486,cs),
(862,258,o),
(750,118,o),
(570,118,cs),
(388,118,o),
(266,260,o),
(266,486,cs)
);
}
);
width = 1200;
}
);
unicode = 587;
}
