{
glyphname = qhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-380);
},
{
name = top;
pos = (600,1353);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(915,-380,l),
(915,1034,l),
(746,1034,l),
(746,910,l),
(672,1032,o),
(566,1100,o),
(418,1100,cs),
(138,1100,o),
(9,826,o),
(9,564,cs),
(9,284,o),
(122,-18,o),
(432,-18,cs),
(572,-18,o),
(660,38,o),
(740,152,c),
(740,-380,l)
);
},
{
closed = 1;
nodes = (
(274,130,o),
(188,366,o),
(188,551,cs),
(188,724,o),
(237,950,o),
(420,950,cs),
(608,950,o),
(706,732,o),
(706,550,cs),
(706,376,o),
(649,130,o),
(465,130,cs)
);
},
{
closed = 1;
nodes = (
(915,1034,l),
(915,1161,o),
(969,1205,o),
(1023,1205,cs),
(1079,1205,o),
(1116,1157,o),
(1116,1107,c),
(1252,1107,l),
(1252,1279,o),
(1189,1358,o),
(1026,1358,cs),
(846,1358,o),
(746,1275,o),
(746,1034,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-376);
},
{
name = top;
pos = (600,1425);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1025,-380,l),
(1025,1014,l),
(696,1014,l),
(696,910,l),
(656,1032,o),
(569,1109,o),
(421,1109,cs),
(141,1109,o),
(9,829,o),
(9,567,cs),
(9,287,o),
(152,-16,o),
(452,-16,cs),
(592,-16,o),
(666,80,o),
(690,152,c),
(690,-380,l)
);
},
{
closed = 1;
nodes = (
(366,262,o),
(310,425,o),
(310,551,cs),
(310,668,o),
(343,877,o),
(493,877,cs),
(622,877,o),
(676,736,o),
(676,546,cs),
(676,356,o),
(585,262,o),
(497,262,cs)
);
},
{
closed = 1;
nodes = (
(1025,1014,l),
(1025,1104,o),
(1068,1136,o),
(1118,1136,cs),
(1188,1136,o),
(1216,1077,o),
(1216,1008,c),
(1456,1008,l),
(1456,1200,o),
(1359,1425,o),
(1104,1425,cs),
(843,1425,o),
(696,1303,o),
(696,1014,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-380);
},
{
name = top;
pos = (600,1353);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(886,-380,l),
(886,1054,l),
(746,1054,l),
(746,910,l),
(672,1032,o),
(566,1100,o),
(418,1100,cs),
(138,1100,o),
(9,826,o),
(9,564,cs),
(9,284,o),
(122,-18,o),
(432,-18,cs),
(572,-18,o),
(660,38,o),
(740,152,c),
(740,-380,l)
);
},
{
closed = 1;
nodes = (
(251,113,o),
(154,357,o),
(154,551,cs),
(154,733,o),
(209,971,o),
(417,971,cs),
(629,971,o),
(740,742,o),
(740,550,cs),
(740,368,o),
(675,113,o),
(467,113,cs)
);
},
{
closed = 1;
nodes = (
(886,1054,l),
(886,1181,o),
(943,1225,o),
(997,1225,cs),
(1053,1225,o),
(1099,1177,o),
(1099,1127,c),
(1223,1127,l),
(1223,1283,o),
(1145,1358,o),
(997,1358,cs),
(812,1358,o),
(746,1281,o),
(746,1054,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-380);
},
{
name = top;
pos = (600,1353);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(925,-380,l),
(925,1014,l),
(696,1014,l),
(696,910,l),
(656,1032,o),
(569,1109,o),
(421,1109,cs),
(141,1109,o),
(9,819,o),
(9,557,cs),
(9,277,o),
(142,-18,o),
(452,-18,cs),
(592,-18,o),
(666,80,o),
(690,152,c),
(690,-380,l)
);
},
{
closed = 1;
nodes = (
(300,196,o),
(242,398,o),
(242,553,cs),
(242,698,o),
(301,884,o),
(454,884,cs),
(610,884,o),
(680,701,o),
(680,548,cs),
(680,402,o),
(613,196,o),
(459,196,cs)
);
},
{
closed = 1;
nodes = (
(925,1014,l),
(925,1104,o),
(974,1136,o),
(1028,1136,cs),
(1094,1136,o),
(1126,1092,o),
(1126,1042,c),
(1316,1042,l),
(1316,1234,o),
(1221,1358,o),
(1014,1358,cs),
(807,1358,o),
(696,1255,o),
(696,1014,c)
);
}
);
width = 1200;
}
);
note = qhook;
unicode = 672;
}
