{
glyphname = "question-ar";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(840,324,o),
(888,500,o),
(888,658,cs),
(888,816,o),
(828,940,o),
(630,1028,cs),
(432,1116,o),
(312,1174,o),
(312,1306,cs),
(312,1436,o),
(440,1472,o),
(578,1472,cs),
(714,1472,o),
(888,1356,o),
(1050,1194,c),
(1040,1486,l),
(944,1560,o),
(784,1604,o),
(614,1604,cs),
(446,1604,o),
(172,1586,o),
(172,1288,cs),
(172,1102,o),
(278,938,o),
(486,854,cs),
(696,770,o),
(770,724,o),
(770,618,cs),
(770,512,o),
(750,312,o),
(738,236,c),
(828,232,l)
);
},
{
closed = 1;
nodes = (
(844,-170,o),
(900,-108,o),
(900,-28,cs),
(900,52,o),
(844,114,o),
(772,114,cs),
(698,114,o),
(640,52,o),
(640,-28,cs),
(640,-108,o),
(698,-170,o),
(772,-170,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(840,324,o),
(888,500,o),
(888,658,cs),
(888,816,o),
(828,940,o),
(630,1028,cs),
(432,1116,o),
(312,1174,o),
(312,1306,cs),
(312,1436,o),
(440,1472,o),
(578,1472,cs),
(714,1472,o),
(888,1356,o),
(1050,1194,c),
(1040,1486,l),
(944,1560,o),
(784,1604,o),
(614,1604,cs),
(446,1604,o),
(172,1586,o),
(172,1288,cs),
(172,1102,o),
(278,938,o),
(486,854,cs),
(696,770,o),
(770,724,o),
(770,618,cs),
(770,512,o),
(750,312,o),
(738,236,c),
(828,232,l)
);
},
{
closed = 1;
nodes = (
(844,-170,o),
(900,-108,o),
(900,-28,cs),
(900,52,o),
(844,114,o),
(772,114,cs),
(698,114,o),
(640,52,o),
(640,-28,cs),
(640,-108,o),
(698,-170,o),
(772,-170,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(840,324,o),
(888,500,o),
(888,658,cs),
(888,816,o),
(828,940,o),
(630,1028,cs),
(432,1116,o),
(312,1174,o),
(312,1306,cs),
(312,1436,o),
(440,1472,o),
(578,1472,cs),
(714,1472,o),
(888,1356,o),
(1050,1194,c),
(1040,1486,l),
(944,1560,o),
(784,1604,o),
(614,1604,cs),
(446,1604,o),
(172,1586,o),
(172,1288,cs),
(172,1102,o),
(278,938,o),
(486,854,cs),
(696,770,o),
(770,724,o),
(770,618,cs),
(770,512,o),
(750,312,o),
(738,236,c),
(828,232,l)
);
},
{
closed = 1;
nodes = (
(844,-170,o),
(900,-108,o),
(900,-28,cs),
(900,52,o),
(844,114,o),
(772,114,cs),
(698,114,o),
(640,52,o),
(640,-28,cs),
(640,-108,o),
(698,-170,o),
(772,-170,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(840,324,o),
(888,500,o),
(888,658,cs),
(888,816,o),
(828,940,o),
(630,1028,cs),
(432,1116,o),
(312,1174,o),
(312,1306,cs),
(312,1436,o),
(440,1472,o),
(578,1472,cs),
(714,1472,o),
(888,1356,o),
(1050,1194,c),
(1040,1486,l),
(944,1560,o),
(784,1604,o),
(614,1604,cs),
(446,1604,o),
(172,1586,o),
(172,1288,cs),
(172,1102,o),
(278,938,o),
(486,854,cs),
(696,770,o),
(770,724,o),
(770,618,cs),
(770,512,o),
(750,312,o),
(738,236,c),
(828,232,l)
);
},
{
closed = 1;
nodes = (
(844,-170,o),
(900,-108,o),
(900,-28,cs),
(900,52,o),
(844,114,o),
(772,114,cs),
(698,114,o),
(640,52,o),
(640,-28,cs),
(640,-108,o),
(698,-170,o),
(772,-170,cs)
);
}
);
width = 1200;
}
);
unicode = 1567;
}
