{
glyphname = quotesingle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(700,928,l),
(738,1630,l),
(464,1630,l),
(506,928,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
origin = (0,3);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,2);
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(724,928,l),
(800,1630,l),
(402,1630,l),
(482,928,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(695,928,l),
(727,1630,l),
(473,1630,l),
(509,928,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(712,928,l),
(770,1630,l),
(434,1630,l),
(494,928,l)
);
}
);
width = 1200;
}
);
note = quotesingle;
unicode = 39;
}
