{
glyphname = quotedbl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(456,928,l),
(522,1630,l),
(260,1630,l),
(312,928,l)
);
},
{
closed = 1;
nodes = (
(868,928,l),
(940,1630,l),
(676,1630,l),
(728,928,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(476,928,l),
(564,1630,l),
(200,1630,l),
(260,928,l)
);
},
{
closed = 1;
nodes = (
(920,928,l),
(1000,1630,l),
(638,1630,l),
(708,928,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(452,928,l),
(516,1630,l),
(282,1630,l),
(332,928,l)
);
},
{
closed = 1;
nodes = (
(848,928,l),
(918,1630,l),
(682,1630,l),
(732,928,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(466,928,l),
(544,1630,l),
(230,1630,l),
(286,928,l)
);
},
{
closed = 1;
nodes = (
(894,928,l),
(970,1630,l),
(658,1630,l),
(718,928,l)
);
}
);
width = 1200;
}
);
note = quotedbl;
unicode = 34;
}
