{
glyphname = "r-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1204, 372);
place = (1204, 372);
type = Stem;
},
{
horizontal = 1;
place = (1606, 370);
place = (1606, 370);
type = Stem;
},
{
place = (358, 374);
place = (358, 374);
type = Stem;
},
{
place = (728, 374);
place = (728, 374);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(704,1348,l),
(844,1348,l),
(844,1460,l),
(676,1460,ls),
(486,1460,o),
(358,1344,o),
(358,1198,cs),
(358,1050,o),
(484,946,o),
(676,946,cs),
(728,946,l),
(728,730,l),
(844,730,l),
(844,1060,l),
(704,1060,ls),
(576,1060,o),
(474,1100,o),
(474,1198,cs),
(474,1296,o),
(576,1348,o),
(704,1348,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1204, 372);
place = (1204, 372);
type = Stem;
},
{
horizontal = 1;
place = (1606, 370);
place = (1606, 370);
type = Stem;
},
{
place = (358, 374);
place = (358, 374);
type = Stem;
},
{
place = (728, 374);
place = (728, 374);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(704,1348,l),
(844,1348,l),
(844,1460,l),
(676,1460,ls),
(486,1460,o),
(358,1344,o),
(358,1198,cs),
(358,1050,o),
(484,946,o),
(676,946,cs),
(728,946,l),
(728,730,l),
(844,730,l),
(844,1060,l),
(704,1060,ls),
(576,1060,o),
(474,1100,o),
(474,1198,cs),
(474,1296,o),
(576,1348,o),
(704,1348,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(704,1348,l),
(844,1348,l),
(844,1460,l),
(676,1460,ls),
(486,1460,o),
(358,1344,o),
(358,1198,cs),
(358,1050,o),
(484,946,o),
(676,946,cs),
(728,946,l),
(728,730,l),
(844,730,l),
(844,1060,l),
(704,1060,ls),
(576,1060,o),
(474,1100,o),
(474,1198,cs),
(474,1296,o),
(576,1348,o),
(704,1348,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1204, 372);
place = (1204, 372);
type = Stem;
},
{
horizontal = 1;
place = (1606, 370);
place = (1606, 370);
type = Stem;
},
{
place = (358, 374);
place = (358, 374);
type = Stem;
},
{
place = (728, 374);
place = (728, 374);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(704,1348,l),
(844,1348,l),
(844,1460,l),
(676,1460,ls),
(486,1460,o),
(358,1344,o),
(358,1198,cs),
(358,1050,o),
(484,946,o),
(676,946,cs),
(728,946,l),
(728,730,l),
(844,730,l),
(844,1060,l),
(704,1060,ls),
(576,1060,o),
(474,1100,o),
(474,1198,cs),
(474,1296,o),
(576,1348,o),
(704,1348,c)
);
}
);
width = 1200;
}
);
note = uni1550;
unicode = 5456;
}
