{
glyphname = "Rae-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(766,404,ls),
(766,228,o),
(646,112,o),
(479,112,cs),
(323,112,o),
(217,199,o),
(217,365,cs),
(217,424,o),
(221,537,o),
(270,704,c),
(133,704,l),
(91,536,o),
(80,441,o),
(80,369,cs),
(80,129,o),
(257,-19,o),
(484,-19,cs),
(781,-19,o),
(902,167,o),
(902,441,cs),
(902,1450,l),
(766,1450,l)
);
},
{
closed = 1;
nodes = (
(839,673,l),
(1118,673,l),
(1118,786,l),
(839,786,l)
);
},
{
closed = 1;
nodes = (
(1009,515,l),
(1118,515,l),
(1118,786,l),
(1009,786,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(729,411,ls),
(729,244,o),
(616,129,o),
(452,129,cs),
(294,129,o),
(200,219,o),
(200,373,cs),
(200,433,o),
(204,549,o),
(256,723,c),
(98,723,l),
(54,549,o),
(43,451,o),
(43,377,cs),
(43,141,o),
(213,-22,o),
(457,-22,cs),
(737,-22,o),
(885,141,o),
(885,449,cs),
(885,1460,l),
(729,1460,l)
);
},
{
closed = 1;
nodes = (
(858,665,l),
(1137,665,l),
(1137,786,l),
(858,786,l)
);
},
{
closed = 1;
nodes = (
(1008,507,l),
(1137,507,l),
(1137,786,l),
(1008,786,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(719,421,ls),
(719,268,o),
(615,164,o),
(462,164,cs),
(314,164,o),
(230,243,o),
(230,384,cs),
(230,446,o),
(234,566,o),
(294,749,c),
(93,749,l),
(45,567,o),
(33,464,o),
(33,388,cs),
(33,145,o),
(212,-25,o),
(467,-25,cs),
(758,-25,o),
(915,145,o),
(915,459,cs),
(915,1450,l),
(719,1450,l)
);
},
{
closed = 1;
nodes = (
(848,635,l),
(1174,635,l),
(1174,786,l),
(848,786,l)
);
},
{
closed = 1;
nodes = (
(993,450,l),
(1174,450,l),
(1174,786,l),
(993,786,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(663,534,ls),
(663,417,o),
(635,276,o),
(484,276,cs),
(369,276,o),
(292,354,o),
(292,457,cs),
(292,523,o),
(295,637,o),
(359,811,c),
(65,811,l),
(20,642,o),
(7,522,o),
(7,442,cs),
(7,183,o),
(212,-26,o),
(495,-26,cs),
(786,-26,o),
(947,167,o),
(947,510,cs),
(947,1450,l),
(663,1450,l)
);
},
{
closed = 1;
nodes = (
(865,577,l),
(1190,577,l),
(1190,768,l),
(865,768,l)
);
},
{
closed = 1;
nodes = (
(1015,419,l),
(1190,419,l),
(1190,768,l),
(1015,768,l)
);
}
);
width = 1200;
}
);
unicode = 4272;
}
