{
glyphname = "RBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (612,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1088,-112,l),
(1128,-50,o),
(1174,40,o),
(1218,74,c),
(1198,90,l),
(1140,78,o),
(1100,142,o),
(1046,370,cs),
(1030,432,o),
(1024,458,o),
(1014,488,cs),
(988,578,o),
(942,658,o),
(890,730,c),
(1084,804,l),
(1094,868,o),
(1098,926,o),
(1098,982,cs),
(1098,1296,o),
(944,1462,o),
(644,1470,c),
(604,1356,o),
(586,1294,o),
(512,1226,c),
(512,228,l),
(482,228,l),
(482,1052,l),
(482,1198,o),
(482,1312,o),
(504,1436,c),
(392,1418,o),
(194,1448,o),
(136,1462,c),
(94,1352,o),
(70,1306,o),
(8,1220,c),
(82,1200,o),
(158,1188,o),
(232,1182,c),
(246,1046,o),
(252,900,o),
(252,738,cs),
(252,548,o),
(242,334,o),
(216,-28,c),
(272,-12,o),
(360,-4,o),
(408,-4,cs),
(478,-4,o),
(540,-22,o),
(614,-58,c),
(614,1192,l),
(642,1198,o),
(666,1202,o),
(684,1202,cs),
(790,1202,o),
(844,1120,o),
(844,946,cs),
(844,904,o),
(844,874,o),
(842,854,cs),
(840,834,o),
(842,834,o),
(834,808,c),
(762,884,l),
(720,812,o),
(694,774,o),
(606,742,c),
(600,708,l),
(680,644,o),
(752,520,o),
(786,388,cs),
(882,22,o),
(940,-106,o),
(1058,-122,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (612,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1088,-112,l),
(1128,-50,o),
(1174,40,o),
(1218,74,c),
(1198,90,l),
(1140,78,o),
(1100,142,o),
(1046,370,cs),
(1030,432,o),
(1024,458,o),
(1014,488,cs),
(988,578,o),
(942,658,o),
(890,730,c),
(1084,804,l),
(1094,868,o),
(1098,926,o),
(1098,982,cs),
(1098,1296,o),
(944,1462,o),
(644,1470,c),
(604,1356,o),
(586,1294,o),
(512,1226,c),
(512,228,l),
(482,228,l),
(482,1052,l),
(482,1198,o),
(482,1312,o),
(504,1436,c),
(392,1418,o),
(194,1448,o),
(136,1462,c),
(94,1352,o),
(70,1306,o),
(8,1220,c),
(82,1200,o),
(158,1188,o),
(232,1182,c),
(246,1046,o),
(252,900,o),
(252,738,cs),
(252,548,o),
(242,334,o),
(216,-28,c),
(272,-12,o),
(360,-4,o),
(408,-4,cs),
(478,-4,o),
(540,-22,o),
(614,-58,c),
(614,1192,l),
(642,1198,o),
(666,1202,o),
(684,1202,cs),
(790,1202,o),
(844,1120,o),
(844,946,cs),
(844,904,o),
(844,874,o),
(842,854,cs),
(840,834,o),
(842,834,o),
(834,808,c),
(762,884,l),
(720,812,o),
(694,774,o),
(606,742,c),
(600,708,l),
(680,644,o),
(752,520,o),
(786,388,cs),
(882,22,o),
(940,-106,o),
(1058,-122,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (612,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1088,-112,l),
(1128,-50,o),
(1174,40,o),
(1218,74,c),
(1198,90,l),
(1140,78,o),
(1100,142,o),
(1046,370,cs),
(1030,432,o),
(1024,458,o),
(1014,488,cs),
(988,578,o),
(942,658,o),
(890,730,c),
(1084,804,l),
(1094,868,o),
(1098,926,o),
(1098,982,cs),
(1098,1296,o),
(944,1462,o),
(644,1470,c),
(604,1356,o),
(586,1294,o),
(512,1226,c),
(512,228,l),
(482,228,l),
(482,1052,l),
(482,1198,o),
(482,1312,o),
(504,1436,c),
(392,1418,o),
(194,1448,o),
(136,1462,c),
(94,1352,o),
(70,1306,o),
(8,1220,c),
(82,1200,o),
(158,1188,o),
(232,1182,c),
(246,1046,o),
(252,900,o),
(252,738,cs),
(252,548,o),
(242,334,o),
(216,-28,c),
(272,-12,o),
(360,-4,o),
(408,-4,cs),
(478,-4,o),
(540,-22,o),
(614,-58,c),
(614,1192,l),
(642,1198,o),
(666,1202,o),
(684,1202,cs),
(790,1202,o),
(844,1120,o),
(844,946,cs),
(844,904,o),
(844,874,o),
(842,854,cs),
(840,834,o),
(842,834,o),
(834,808,c),
(762,884,l),
(720,812,o),
(694,774,o),
(606,742,c),
(600,708,l),
(680,644,o),
(752,520,o),
(786,388,cs),
(882,22,o),
(940,-106,o),
(1058,-122,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (612,1470);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1088,-112,l),
(1128,-50,o),
(1174,40,o),
(1218,74,c),
(1198,90,l),
(1140,78,o),
(1100,142,o),
(1046,370,cs),
(1030,432,o),
(1024,458,o),
(1014,488,cs),
(988,578,o),
(942,658,o),
(890,730,c),
(1084,804,l),
(1094,868,o),
(1098,926,o),
(1098,982,cs),
(1098,1296,o),
(944,1462,o),
(644,1470,c),
(604,1356,o),
(586,1294,o),
(512,1226,c),
(512,228,l),
(482,228,l),
(482,1052,l),
(482,1198,o),
(482,1312,o),
(504,1436,c),
(392,1418,o),
(194,1448,o),
(136,1462,c),
(94,1352,o),
(70,1306,o),
(8,1220,c),
(82,1200,o),
(158,1188,o),
(232,1182,c),
(246,1046,o),
(252,900,o),
(252,738,cs),
(252,548,o),
(242,334,o),
(216,-28,c),
(272,-12,o),
(360,-4,o),
(408,-4,cs),
(478,-4,o),
(540,-22,o),
(614,-58,c),
(614,1192,l),
(642,1198,o),
(666,1202,o),
(684,1202,cs),
(790,1202,o),
(844,1120,o),
(844,946,cs),
(844,904,o),
(844,874,o),
(842,854,cs),
(840,834,o),
(842,834,o),
(834,808,c),
(762,884,l),
(720,812,o),
(694,774,o),
(606,742,c),
(600,708,l),
(680,644,o),
(752,520,o),
(786,388,cs),
(882,22,o),
(940,-106,o),
(1058,-122,c)
);
}
);
width = 1200;
}
);
unicode = 120189;
}
