{
glyphname = "Rbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(997,1304,o),
(840,1450,o),
(590,1450,cs),
(112,1450,l),
(112,1352,l),
(207,1352,o),
(226,1326,o),
(226,1138,cs),
(226,314,ls),
(226,128,o),
(204,96,o),
(98,96,c),
(98,0,l),
(655,0,l),
(655,96,l),
(502,96,o),
(477,123,o),
(477,324,cs),
(477,668,l),
(497,658,o),
(521,626,o),
(545,574,cs),
(809,0,l),
(1129,0,l),
(1129,96,l),
(1068,96,o),
(1008,135,o),
(975,208,cs),
(757,688,l),
(920,736,o),
(997,854,o),
(997,1092,cs)
);
},
{
closed = 1;
nodes = (
(477,1290,ls),
(477,1318,o),
(486,1344,o),
(510,1344,cs),
(590,1344,ls),
(674,1344,o),
(718,1266,o),
(718,1077,cs),
(718,859,o),
(675,784,o),
(542,784,cs),
(477,784,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1010,1292,o),
(854,1450,o),
(590,1450,cs),
(97,1450,l),
(97,1352,l),
(196,1352,o),
(211,1338,o),
(211,1138,cs),
(211,314,ls),
(211,119,o),
(189,93,o),
(83,93,c),
(83,0,l),
(668,0,l),
(668,93,l),
(517,93,o),
(490,111,o),
(490,324,cs),
(490,664,l),
(502,640,o),
(531,576,o),
(532,574,cs),
(796,0,l),
(1142,0,l),
(1142,93,l),
(1083,93,o),
(1025,125,o),
(987,208,cs),
(768,692,l),
(943,746,o),
(1010,859,o),
(1010,1106,cs)
);
},
{
closed = 1;
nodes = (
(490,1312,ls),
(490,1324,o),
(500,1344,o),
(522,1344,cs),
(590,1344,ls),
(654,1344,o),
(703,1279,o),
(703,1080,cs),
(703,872,o),
(672,784,o),
(542,784,cs),
(490,784,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,0);
},
{
name = Top;
pos = (601,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(991,1311,o),
(835,1450,o),
(591,1450,cs),
(118,1450,l),
(118,1352,l),
(215,1349,o),
(232,1320,o),
(232,1138,cs),
(232,314,ls),
(232,131,o),
(210,95,o),
(104,95,c),
(104,0,l),
(649,0,l),
(649,95,l),
(495,95,o),
(471,130,o),
(471,324,cs),
(471,669,l),
(497,663,o),
(525,628,o),
(550,574,cs),
(815,0,l),
(1123,0,l),
(1123,95,l),
(1066,95,o),
(1003,134,o),
(970,208,cs),
(753,688,l),
(914,732,o),
(991,861,o),
(991,1082,cs)
);
},
{
closed = 1;
nodes = (
(471,1300,ls),
(471,1325,o),
(480,1344,o),
(497,1344,cs),
(591,1344,ls),
(684,1344,o),
(724,1257,o),
(724,1075,cs),
(724,854,o),
(676,784,o),
(543,784,cs),
(471,784,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1002,1300,o),
(845,1450,o),
(590,1450,cs),
(107,1450,l),
(107,1352,l),
(204,1352,o),
(221,1330,o),
(221,1138,cs),
(221,314,ls),
(221,125,o),
(199,95,o),
(93,95,c),
(93,0,l),
(660,0,l),
(660,95,l),
(508,95,o),
(482,119,o),
(482,324,cs),
(482,666,l),
(501,651,o),
(524,611,o),
(541,574,cs),
(805,0,l),
(1134,0,l),
(1134,95,l),
(1077,95,o),
(1015,128,o),
(979,208,cs),
(761,690,l),
(927,739,o),
(1002,854,o),
(1002,1097,cs)
);
},
{
closed = 1;
nodes = (
(482,1298,ls),
(482,1319,o),
(491,1344,o),
(514,1344,cs),
(590,1344,ls),
(667,1344,o),
(713,1271,o),
(713,1078,cs),
(713,865,o),
(675,784,o),
(542,784,cs),
(482,784,l)
);
}
);
width = 1200;
}
);
unicode = 119825;
}
