{
glyphname = RdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,660,l),
(682,660,ls),
(912,660,o),
(1140,776,o),
(1140,1056,cs),
(1140,1338,o),
(896,1450,o),
(694,1450,cs),
(332,1450,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(480,1324,l),
(666,1324,ls),
(818,1324,o),
(986,1274,o),
(986,1058,cs),
(986,816,o),
(806,790,o),
(624,790,cs),
(480,790,l)
);
},
{
closed = 1;
nodes = (
(1014,-10,l),
(1176,-10,l),
(828,718,l),
(662,718,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(252,0,l),
(252,1450,l),
(104,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,660,l),
(682,660,ls),
(912,660,o),
(1140,776,o),
(1140,1056,cs),
(1140,1338,o),
(896,1450,o),
(694,1450,cs),
(332,1450,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(480,1324,l),
(666,1324,ls),
(818,1324,o),
(986,1274,o),
(986,1058,cs),
(986,816,o),
(806,790,o),
(624,790,cs),
(480,790,l)
);
},
{
closed = 1;
nodes = (
(1014,-10,l),
(1176,-10,l),
(828,718,l),
(662,718,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(252,0,l),
(252,1450,l),
(104,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,2);
},
{
name = top;
pos = (602,1452);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,660,l),
(682,660,ls),
(912,660,o),
(1140,776,o),
(1140,1056,cs),
(1140,1338,o),
(896,1450,o),
(694,1450,cs),
(332,1450,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(480,1324,l),
(666,1324,ls),
(818,1324,o),
(986,1274,o),
(986,1058,cs),
(986,816,o),
(806,790,o),
(624,790,cs),
(480,790,l)
);
},
{
closed = 1;
nodes = (
(1014,-10,l),
(1176,-10,l),
(828,718,l),
(662,718,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(252,0,l),
(252,1450,l),
(104,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,660,l),
(682,660,ls),
(912,660,o),
(1140,776,o),
(1140,1056,cs),
(1140,1338,o),
(896,1450,o),
(694,1450,cs),
(332,1450,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(480,1324,l),
(666,1324,ls),
(818,1324,o),
(986,1274,o),
(986,1058,cs),
(986,816,o),
(806,790,o),
(624,790,cs),
(480,790,l)
);
},
{
closed = 1;
nodes = (
(1014,-10,l),
(1176,-10,l),
(828,718,l),
(662,718,l)
);
},
{
closed = 1;
nodes = (
(104,0,l),
(252,0,l),
(252,1450,l),
(104,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(48,0,l),
(370,0,l),
(370,564,l),
(504,564,ls),
(644,564,o),
(654,504,o),
(666,326,cs),
(678,198,o),
(686,88,o),
(704,0,c),
(1052,0,l),
(1022,118,o),
(1014,222,o),
(998,356,cs),
(970,596,o),
(950,700,o),
(736,710,c),
(736,718,l),
(768,724,o),
(836,734,o),
(910,792,cs),
(976,842,o),
(1016,914,o),
(1016,1060,cs),
(1016,1198,o),
(982,1284,o),
(936,1340,cs),
(860,1436,o),
(762,1444,o),
(582,1444,cs),
(48,1444,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(490,824,l),
(370,824,l),
(370,1178,l),
(490,1178,ls),
(602,1178,o),
(706,1166,o),
(706,1000,cs),
(706,946,o),
(686,862,o),
(622,836,cs),
(594,822,o),
(560,824,o),
(490,824,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(356,564,l),
(422,564,ls),
(652,564,o),
(648,528,o),
(666,322,cs),
(676,202,o),
(664,112,o),
(718,0,c),
(1072,0,l),
(992,98,o),
(984,332,o),
(978,448,cs),
(970,596,o),
(950,700,o),
(736,712,c),
(736,714,o),
(736,716,o),
(736,718,c),
(896,766,o),
(1016,886,o),
(1016,1086,cs),
(1016,1370,o),
(788,1450,o),
(570,1450,cs),
(62,1450,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(358,1182,l),
(480,1182,ls),
(592,1182,o),
(716,1160,o),
(716,1010,cs),
(716,846,o),
(584,822,o),
(448,822,cs),
(358,822,l)
);
}
);
width = 1100;
}
);
note = R;
unicode = 8477;
}
