{
glyphname = Rhosmall;
layers = (
{
hints = (
{
horizontal = 1;
place = (-6, 34);
place = (-6, 34);
type = Stem;
},
{
horizontal = 1;
place = (606, 142);
place = (606, 142);
type = Stem;
},
{
horizontal = 1;
place = (1298, 140);
place = (1298, 140);
type = Stem;
},
{
place = (192, 174);
place = (192, 174);
type = Stem;
},
{
place = (928, 182);
place = (928, 182);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(404,-4,l),
(404,398,l),
(608,398,ls),
(880,398,o),
(1022,502,o),
(1022,710,cs),
(1022,922,o),
(884,1022,o),
(602,1022,cs),
(244,1022,l),
(244,-4,l)
);
},
{
closed = 1;
nodes = (
(404,850,l),
(588,850,ls),
(772,850,o),
(854,806,o),
(854,712,cs),
(854,604,o),
(774,564,o),
(548,564,cs),
(404,564,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(430,382,l),
(582,382,ls),
(876,382,o),
(1034,484,o),
(1034,690,cs),
(1034,906,o),
(880,1000,o),
(576,1000,cs),
(180,1000,l),
(180,0,l)
);
},
{
closed = 1;
nodes = (
(448,760,l),
(580,760,ls),
(706,760,o),
(748,734,o),
(748,680,cs),
(748,614,o),
(708,592,o),
(542,592,cs),
(448,592,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(400,-4,l),
(400,400,l),
(612,400,ls),
(880,400,o),
(1020,506,o),
(1020,714,cs),
(1020,924,o),
(884,1026,o),
(606,1026,cs),
(254,1026,l),
(254,-4,l)
);
},
{
closed = 1;
nodes = (
(396,866,l),
(590,866,ls),
(784,866,o),
(872,818,o),
(872,718,cs),
(872,602,o),
(786,560,o),
(550,560,cs),
(396,560,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-3, 17);
place = (-3, 17);
type = Stem;
},
{
horizontal = 1;
place = (303, 71);
place = (303, 71);
type = Stem;
},
{
horizontal = 1;
place = (649, 70);
place = (649, 70);
type = Stem;
},
{
place = (96, 87);
place = (96, 87);
type = Stem;
},
{
place = (464, 91);
place = (464, 91);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(418,-2,l),
(418,390,l),
(596,390,ls),
(878,390,o),
(1028,494,o),
(1028,700,cs),
(1028,914,o),
(882,1012,o),
(590,1012,cs),
(212,1012,l),
(212,-2,l)
);
},
{
closed = 1;
nodes = (
(426,806,l),
(584,806,ls),
(740,806,o),
(802,770,o),
(802,696,cs),
(802,610,o),
(742,578,o),
(546,578,cs),
(426,578,l)
);
}
);
width = 1200;
}
);
unicode = 7465;
}
