{
glyphname = radicalsymbolbottom;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(656,1122,l),
(540,1122,l),
(540,186,l),
(638,170,l),
(292,668,l),
(86,628,l),
(86,512,l),
(230,542,l),
(612,-16,l),
(656,-16,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(664,1130,l),
(532,1130,l),
(532,180,l),
(656,160,l),
(296,678,l),
(78,634,l),
(78,504,l),
(226,532,l),
(608,-24,l),
(664,-24,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(654,1120,l),
(542,1120,l),
(542,188,l),
(636,172,l),
(292,666,l),
(88,628,l),
(88,514,l),
(230,544,l),
(612,-14,l),
(654,-14,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(660,1126,l),
(536,1126,l),
(536,184,l),
(648,166,l),
(294,674,l),
(82,632,l),
(82,508,l),
(228,538,l),
(610,-20,l),
(660,-20,l)
);
}
);
width = 1200;
}
);
unicode = 9143;
}
