{
glyphname = "rae-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(314,0,l),
(227,152,o),
(181,331,o),
(181,512,cs),
(181,757,o),
(255,968,o),
(375,968,cs),
(477,968,o),
(535,785,o),
(535,636,cs),
(535,274,l),
(672,274,l),
(672,636,ls),
(672,780,o),
(723,968,o),
(832,968,cs),
(956,968,o),
(1031,755,o),
(1031,510,cs),
(1031,321,o),
(988,155,o),
(897,0,c),
(1044,0,l),
(1131,152,o),
(1179,315,o),
(1179,518,cs),
(1179,784,o),
(1080,1100,o),
(849,1100,cs),
(729,1100,o),
(642,1033,o),
(599,894,c),
(612,894,l),
(571,1036,o),
(497,1100,o),
(375,1100,cs),
(281,1100,o),
(190,1041,o),
(149,932,c),
(160,932,l),
(210,1164,o),
(353,1267,o),
(552,1311,cs),
(697,1343,ls),
(817,1370,o),
(895,1418,o),
(935,1474,cs),
(954,1502,o),
(967,1537,o),
(972,1580,c),
(808,1580,l),
(796,1539,o),
(748,1486,o),
(695,1474,cs),
(530,1436,ls),
(193,1358,o),
(21,1235,o),
(21,626,cs),
(21,325,o),
(70,155,o),
(157,0,c)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
15 3 22 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
54 3 0 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
18 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
18 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
57 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
57 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
50 2 3 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
3 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
12 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
50 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
42 
MDRP[10000]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(246,152,o),
(198,323,o),
(198,509,cs),
(198,764,o),
(274,957,o),
(379,957,cs),
(472,957,o),
(519,805,o),
(519,632,cs),
(519,262,l),
(688,262,l),
(688,632,ls),
(688,774,o),
(725,957,o),
(828,957,cs),
(936,957,o),
(1014,764,o),
(1014,507,cs),
(1014,313,o),
(969,156,o),
(875,0,c),
(1043,0,l),
(1136,163,o),
(1180,320,o),
(1180,515,cs),
(1180,781,o),
(1079,1103,o),
(845,1103,cs),
(720,1103,o),
(632,1030,o),
(585,878,c),
(625,878,l),
(584,1032,o),
(507,1103,o),
(379,1103,cs),
(276,1103,o),
(197,1035,o),
(132,916,c),
(175,916,l),
(217,1127,o),
(336,1244,o),
(555,1293,cs),
(697,1325,ls),
(810,1350,o),
(894,1397,o),
(937,1459,cs),
(960,1493,o),
(973,1533,o),
(977,1580,c),
(797,1580,l),
(788,1535,o),
(737,1486,o),
(692,1475,cs),
(529,1437,ls),
(196,1359,o),
(20,1232,o),
(20,622,cs),
(20,318,o),
(71,156,o),
(158,0,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(333,150,o),
(275,336,o),
(275,533,cs),
(275,734,o),
(345,856,o),
(400,856,cs),
(446,856,o),
(486,772,o),
(486,647,cs),
(486,254,l),
(722,254,l),
(722,647,ls),
(722,778,o),
(765,856,o),
(815,856,cs),
(876,856,o),
(930,735,o),
(930,531,cs),
(930,328,o),
(877,161,o),
(763,0,c),
(1026,0,l),
(1123,166,o),
(1170,339,o),
(1170,539,cs),
(1170,887,o),
(1036,1076,o),
(856,1076,cs),
(780,1076,o),
(631,1055,o),
(563,826,c),
(665,826,l),
(632,1033,o),
(540,1076,o),
(466,1076,cs),
(346,1076,o),
(277,957,o),
(214,789,c),
(258,789,l),
(258,1138,o),
(379,1168,o),
(571,1213,cs),
(699,1243,ls),
(852,1279,o),
(913,1345,o),
(955,1413,cs),
(988,1466,o),
(998,1496,o),
(994,1580,c),
(741,1580,l),
(724,1515,o),
(697,1454,o),
(611,1431,cs),
(483,1397,ls),
(107,1297,o),
(32,1161,o),
(32,639,cs),
(32,360,o),
(74,178,o),
(177,0,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(507,0,l),
(366,260,o),
(343,399,o),
(343,544,cs),
(343,701,o),
(353,791,o),
(407,791,cs),
(462,791,o),
(464,695,o),
(464,614,cs),
(464,241,l),
(740,241,l),
(740,614,ls),
(740,704,o),
(744,791,o),
(800,791,cs),
(856,791,o),
(866,702,o),
(866,543,cs),
(866,391,o),
(844,264,o),
(700,0,c),
(1024,0,l),
(1126,169,o),
(1164,347,o),
(1164,550,cs),
(1164,903,o),
(1020,1116,o),
(804,1116,cs),
(663,1116,o),
(577,949,o),
(577,787,c),
(618,787,l),
(618,948,o),
(587,1116,o),
(415,1116,cs),
(295,1116,o),
(218,1075,o),
(128,821,c),
(163,821,l),
(183,1097,o),
(364,1205,o),
(539,1223,cs),
(698,1239,ls),
(855,1255,o),
(958,1307,o),
(985,1430,cs),
(988,1444,o),
(991,1459,o),
(1004,1578,c),
(724,1578,l),
(704,1502,o),
(689,1463,o),
(631,1455,cs),
(451,1430,ls),
(156,1389,o),
(35,1252,o),
(35,645,cs),
(35,365,o),
(68,182,o),
(175,0,c)
);
}
);
width = 1200;
}
);
note = u10E0;
unicode = 4320;
}
