{
glyphname = rdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(340,0,l),
(340,1100,l),
(194,1100,l)
);
},
{
closed = 1;
nodes = (
(428,820,o),
(428,730,o),
(428,564,cs),
(428,504,o),
(428,118,o),
(428,0,c),
(576,0,l),
(576,458,ls),
(576,738,o),
(616,946,o),
(810,946,cs),
(900,946,o),
(976,910,o),
(1014,868,c),
(1098,1010,l),
(1040,1074,o),
(930,1116,o),
(830,1116,cs),
(716,1116,o),
(572,1044,o),
(536,882,c),
(536,1112,l),
(562,1100,l),
(428,1100,l),
(428,878,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(340,0,l),
(340,1100,l),
(194,1100,l)
);
},
{
closed = 1;
nodes = (
(428,820,o),
(428,730,o),
(428,564,cs),
(428,504,o),
(428,118,o),
(428,0,c),
(576,0,l),
(576,458,ls),
(576,738,o),
(616,946,o),
(810,946,cs),
(900,946,o),
(976,910,o),
(1014,868,c),
(1098,1010,l),
(1040,1074,o),
(930,1116,o),
(830,1116,cs),
(716,1116,o),
(572,1044,o),
(536,882,c),
(536,1112,l),
(562,1100,l),
(428,1100,l),
(428,878,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(340,0,l),
(340,1100,l),
(194,1100,l)
);
},
{
closed = 1;
nodes = (
(428,820,o),
(428,730,o),
(428,564,cs),
(428,504,o),
(428,118,o),
(428,0,c),
(576,0,l),
(576,458,ls),
(576,738,o),
(616,946,o),
(810,946,cs),
(900,946,o),
(976,910,o),
(1014,868,c),
(1098,1010,l),
(1040,1074,o),
(930,1116,o),
(830,1116,cs),
(716,1116,o),
(572,1044,o),
(536,882,c),
(536,1112,l),
(562,1100,l),
(428,1100,l),
(428,878,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(194,0,l),
(340,0,l),
(340,1100,l),
(194,1100,l)
);
},
{
closed = 1;
nodes = (
(428,820,o),
(428,730,o),
(428,564,cs),
(428,504,o),
(428,118,o),
(428,0,c),
(576,0,l),
(576,458,ls),
(576,738,o),
(616,946,o),
(810,946,cs),
(900,946,o),
(976,910,o),
(1014,868,c),
(1098,1010,l),
(1040,1074,o),
(930,1116,o),
(830,1116,cs),
(716,1116,o),
(572,1044,o),
(536,882,c),
(536,1112,l),
(562,1100,l),
(428,1100,l),
(428,878,l)
);
}
);
width = 1200;
}
);
unicode = 120163;
}
