{
glyphname = recordSeparatorControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(550,1022,o),
(572,1058,o),
(572,1114,cs),
(572,1200,o),
(518,1246,o),
(422,1246,cs),
(192,1246,l),
(192,750,l),
(256,750,l),
(256,964,l),
(420,964,ls),
(476,964,o),
(500,938,o),
(500,876,cs),
(500,832,ls),
(500,802,o),
(506,772,o),
(514,750,c),
(592,750,l),
(592,766,l),
(564,784,o),
(562,814,o),
(562,844,cs),
(562,856,o),
(562,868,o),
(562,880,cs),
(562,924,o),
(556,970,o),
(494,996,c)
);
},
{
closed = 1;
nodes = (
(506,1046,o),
(476,1020,o),
(408,1020,cs),
(256,1020,l),
(256,1190,l),
(408,1190,ls),
(462,1190,o),
(506,1176,o),
(506,1106,cs)
);
},
{
closed = 1;
nodes = (
(706,248,o),
(680,310,o),
(680,362,cs),
(680,364,l),
(620,364,l),
(622,224,o),
(730,192,o),
(816,192,cs),
(970,192,o),
(1008,282,o),
(1008,342,cs),
(1008,404,o),
(970,448,o),
(904,468,cs),
(778,500,ls),
(720,516,o),
(698,536,o),
(698,574,cs),
(698,624,o),
(742,658,o),
(808,658,cs),
(888,658,o),
(932,622,o),
(932,558,c),
(992,558,l),
(992,654,o),
(924,710,o),
(810,710,cs),
(702,710,o),
(634,656,o),
(634,566,cs),
(634,504,o),
(666,466,o),
(732,450,cs),
(854,418,ls),
(918,400,o),
(946,376,o),
(946,336,cs),
(946,302,o),
(926,248,o),
(820,248,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(550,1022,o),
(572,1058,o),
(572,1114,cs),
(572,1200,o),
(518,1246,o),
(422,1246,cs),
(192,1246,l),
(192,750,l),
(256,750,l),
(256,964,l),
(420,964,ls),
(476,964,o),
(500,938,o),
(500,876,cs),
(500,832,ls),
(500,802,o),
(506,772,o),
(514,750,c),
(592,750,l),
(592,766,l),
(564,784,o),
(562,814,o),
(562,844,cs),
(562,856,o),
(562,868,o),
(562,880,cs),
(562,924,o),
(556,970,o),
(494,996,c)
);
},
{
closed = 1;
nodes = (
(506,1046,o),
(476,1020,o),
(408,1020,cs),
(256,1020,l),
(256,1190,l),
(408,1190,ls),
(462,1190,o),
(506,1176,o),
(506,1106,cs)
);
},
{
closed = 1;
nodes = (
(706,248,o),
(680,310,o),
(680,362,cs),
(680,364,l),
(620,364,l),
(622,224,o),
(730,192,o),
(816,192,cs),
(970,192,o),
(1008,282,o),
(1008,342,cs),
(1008,404,o),
(970,448,o),
(904,468,cs),
(778,500,ls),
(720,516,o),
(698,536,o),
(698,574,cs),
(698,624,o),
(742,658,o),
(808,658,cs),
(888,658,o),
(932,622,o),
(932,558,c),
(992,558,l),
(992,654,o),
(924,710,o),
(810,710,cs),
(702,710,o),
(634,656,o),
(634,566,cs),
(634,504,o),
(666,466,o),
(732,450,cs),
(854,418,ls),
(918,400,o),
(946,376,o),
(946,336,cs),
(946,302,o),
(926,248,o),
(820,248,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(550,1022,o),
(572,1058,o),
(572,1114,cs),
(572,1200,o),
(518,1246,o),
(422,1246,cs),
(192,1246,l),
(192,750,l),
(256,750,l),
(256,964,l),
(420,964,ls),
(476,964,o),
(500,938,o),
(500,876,cs),
(500,832,ls),
(500,802,o),
(506,772,o),
(514,750,c),
(592,750,l),
(592,766,l),
(564,784,o),
(562,814,o),
(562,844,cs),
(562,856,o),
(562,868,o),
(562,880,cs),
(562,924,o),
(556,970,o),
(494,996,c)
);
},
{
closed = 1;
nodes = (
(506,1046,o),
(476,1020,o),
(408,1020,cs),
(256,1020,l),
(256,1190,l),
(408,1190,ls),
(462,1190,o),
(506,1176,o),
(506,1106,cs)
);
},
{
closed = 1;
nodes = (
(706,248,o),
(680,310,o),
(680,362,cs),
(680,364,l),
(620,364,l),
(622,224,o),
(730,192,o),
(816,192,cs),
(970,192,o),
(1008,282,o),
(1008,342,cs),
(1008,404,o),
(970,448,o),
(904,468,cs),
(778,500,ls),
(720,516,o),
(698,536,o),
(698,574,cs),
(698,624,o),
(742,658,o),
(808,658,cs),
(888,658,o),
(932,622,o),
(932,558,c),
(992,558,l),
(992,654,o),
(924,710,o),
(810,710,cs),
(702,710,o),
(634,656,o),
(634,566,cs),
(634,504,o),
(666,466,o),
(732,450,cs),
(854,418,ls),
(918,400,o),
(946,376,o),
(946,336,cs),
(946,302,o),
(926,248,o),
(820,248,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(550,1022,o),
(572,1058,o),
(572,1114,cs),
(572,1200,o),
(518,1246,o),
(422,1246,cs),
(192,1246,l),
(192,750,l),
(256,750,l),
(256,964,l),
(420,964,ls),
(476,964,o),
(500,938,o),
(500,876,cs),
(500,832,ls),
(500,802,o),
(506,772,o),
(514,750,c),
(592,750,l),
(592,766,l),
(564,784,o),
(562,814,o),
(562,844,cs),
(562,856,o),
(562,868,o),
(562,880,cs),
(562,924,o),
(556,970,o),
(494,996,c)
);
},
{
closed = 1;
nodes = (
(506,1046,o),
(476,1020,o),
(408,1020,cs),
(256,1020,l),
(256,1190,l),
(408,1190,ls),
(462,1190,o),
(506,1176,o),
(506,1106,cs)
);
},
{
closed = 1;
nodes = (
(706,248,o),
(680,310,o),
(680,362,cs),
(680,364,l),
(620,364,l),
(622,224,o),
(730,192,o),
(816,192,cs),
(970,192,o),
(1008,282,o),
(1008,342,cs),
(1008,404,o),
(970,448,o),
(904,468,cs),
(778,500,ls),
(720,516,o),
(698,536,o),
(698,574,cs),
(698,624,o),
(742,658,o),
(808,658,cs),
(888,658,o),
(932,622,o),
(932,558,c),
(992,558,l),
(992,654,o),
(924,710,o),
(810,710,cs),
(702,710,o),
(634,656,o),
(634,566,cs),
(634,504,o),
(666,466,o),
(732,450,cs),
(854,418,ls),
(918,400,o),
(946,376,o),
(946,336,cs),
(946,302,o),
(926,248,o),
(820,248,cs)
);
}
);
width = 1200;
}
);
unicode = 9246;
}
