{
glyphname = "regulus2-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(218,274,l),
(218,280,o),
(218,302,o),
(218,294,cs),
(218,398,o),
(268,494,o),
(334,562,cs),
(400,630,o),
(492,674,o),
(596,674,cs),
(702,674,o),
(800,634,o),
(870,562,cs),
(940,492,o),
(980,396,o),
(984,290,cs),
(984,286,o),
(984,280,o),
(984,274,c),
(1094,274,l),
(1094,280,o),
(1094,294,o),
(1094,290,cs),
(1094,426,o),
(1040,542,o),
(948,636,cs),
(858,726,o),
(740,782,o),
(608,782,cs),
(472,782,o),
(344,728,o),
(252,636,cs),
(164,548,o),
(108,424,o),
(108,290,cs),
(108,274,l)
);
},
{
closed = 1;
nodes = (
(672,12,o),
(742,40,o),
(792,90,cs),
(842,140,o),
(874,208,o),
(874,284,cs),
(874,358,o),
(844,424,o),
(794,474,cs),
(744,524,o),
(676,554,o),
(602,554,cs),
(526,550,o),
(458,522,o),
(406,472,cs),
(358,424,o),
(328,358,o),
(328,284,cs),
(328,208,o),
(358,140,o),
(408,90,cs),
(456,42,o),
(522,12,o),
(594,12,cs)
);
},
{
closed = 1;
nodes = (
(558,118,o),
(520,136,o),
(488,168,cs),
(458,198,o),
(438,240,o),
(438,284,cs),
(438,328,o),
(456,368,o),
(486,398,cs),
(518,430,o),
(560,446,o),
(608,446,cs),
(650,446,o),
(688,426,o),
(716,398,cs),
(744,370,o),
(764,330,o),
(764,284,cs),
(764,240,o),
(744,196,o),
(712,166,cs),
(684,138,o),
(644,118,o),
(602,118,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(218,274,l),
(218,280,o),
(218,302,o),
(218,294,cs),
(218,398,o),
(268,494,o),
(334,562,cs),
(400,630,o),
(492,674,o),
(596,674,cs),
(702,674,o),
(800,634,o),
(870,562,cs),
(940,492,o),
(980,396,o),
(984,290,cs),
(984,286,o),
(984,280,o),
(984,274,c),
(1094,274,l),
(1094,280,o),
(1094,294,o),
(1094,290,cs),
(1094,426,o),
(1040,542,o),
(948,636,cs),
(858,726,o),
(740,782,o),
(608,782,cs),
(472,782,o),
(344,728,o),
(252,636,cs),
(164,548,o),
(108,424,o),
(108,290,cs),
(108,274,l)
);
},
{
closed = 1;
nodes = (
(672,12,o),
(742,40,o),
(792,90,cs),
(842,140,o),
(874,208,o),
(874,284,cs),
(874,358,o),
(844,424,o),
(794,474,cs),
(744,524,o),
(676,554,o),
(602,554,cs),
(526,550,o),
(458,522,o),
(406,472,cs),
(358,424,o),
(328,358,o),
(328,284,cs),
(328,208,o),
(358,140,o),
(408,90,cs),
(456,42,o),
(522,12,o),
(594,12,cs)
);
},
{
closed = 1;
nodes = (
(558,118,o),
(520,136,o),
(488,168,cs),
(458,198,o),
(438,240,o),
(438,284,cs),
(438,328,o),
(456,368,o),
(486,398,cs),
(518,430,o),
(560,446,o),
(608,446,cs),
(650,446,o),
(688,426,o),
(716,398,cs),
(744,370,o),
(764,330,o),
(764,284,cs),
(764,240,o),
(744,196,o),
(712,166,cs),
(684,138,o),
(644,118,o),
(602,118,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(218,274,l),
(218,280,o),
(218,302,o),
(218,294,cs),
(218,398,o),
(268,494,o),
(334,562,cs),
(400,630,o),
(492,674,o),
(596,674,cs),
(702,674,o),
(800,634,o),
(870,562,cs),
(940,492,o),
(980,396,o),
(984,290,cs),
(984,286,o),
(984,280,o),
(984,274,c),
(1094,274,l),
(1094,280,o),
(1094,294,o),
(1094,290,cs),
(1094,426,o),
(1040,542,o),
(948,636,cs),
(858,726,o),
(740,782,o),
(608,782,cs),
(472,782,o),
(344,728,o),
(252,636,cs),
(164,548,o),
(108,424,o),
(108,290,cs),
(108,274,l)
);
},
{
closed = 1;
nodes = (
(672,12,o),
(742,40,o),
(792,90,cs),
(842,140,o),
(874,208,o),
(874,284,cs),
(874,358,o),
(844,424,o),
(794,474,cs),
(744,524,o),
(676,554,o),
(602,554,cs),
(526,550,o),
(458,522,o),
(406,472,cs),
(358,424,o),
(328,358,o),
(328,284,cs),
(328,208,o),
(358,140,o),
(408,90,cs),
(456,42,o),
(522,12,o),
(594,12,cs)
);
},
{
closed = 1;
nodes = (
(558,118,o),
(520,136,o),
(488,168,cs),
(458,198,o),
(438,240,o),
(438,284,cs),
(438,328,o),
(456,368,o),
(486,398,cs),
(518,430,o),
(560,446,o),
(608,446,cs),
(650,446,o),
(688,426,o),
(716,398,cs),
(744,370,o),
(764,330,o),
(764,284,cs),
(764,240,o),
(744,196,o),
(712,166,cs),
(684,138,o),
(644,118,o),
(602,118,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(218,274,l),
(218,280,o),
(218,302,o),
(218,294,cs),
(218,398,o),
(268,494,o),
(334,562,cs),
(400,630,o),
(492,674,o),
(596,674,cs),
(702,674,o),
(800,634,o),
(870,562,cs),
(940,492,o),
(980,396,o),
(984,290,cs),
(984,286,o),
(984,280,o),
(984,274,c),
(1094,274,l),
(1094,280,o),
(1094,294,o),
(1094,290,cs),
(1094,426,o),
(1040,542,o),
(948,636,cs),
(858,726,o),
(740,782,o),
(608,782,cs),
(472,782,o),
(344,728,o),
(252,636,cs),
(164,548,o),
(108,424,o),
(108,290,cs),
(108,274,l)
);
},
{
closed = 1;
nodes = (
(672,12,o),
(742,40,o),
(792,90,cs),
(842,140,o),
(874,208,o),
(874,284,cs),
(874,358,o),
(844,424,o),
(794,474,cs),
(744,524,o),
(676,554,o),
(602,554,cs),
(526,550,o),
(458,522,o),
(406,472,cs),
(358,424,o),
(328,358,o),
(328,284,cs),
(328,208,o),
(358,140,o),
(408,90,cs),
(456,42,o),
(522,12,o),
(594,12,cs)
);
},
{
closed = 1;
nodes = (
(558,118,o),
(520,136,o),
(488,168,cs),
(458,198,o),
(438,240,o),
(438,284,cs),
(438,328,o),
(456,368,o),
(486,398,cs),
(518,430,o),
(560,446,o),
(608,446,cs),
(650,446,o),
(688,426,o),
(716,398,cs),
(744,370,o),
(764,330,o),
(764,284,cs),
(764,240,o),
(744,196,o),
(712,166,cs),
(684,138,o),
(644,118,o),
(602,118,cs)
);
}
);
width = 1200;
}
);
unicode = 128819;
}
