{
glyphname = "resh-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1056,-14,o),
(1092,48,o),
(1092,108,cs),
(1092,1194,ls),
(1092,1344,o),
(1050,1354,o),
(900,1354,cs),
(266,1354,ls),
(226,1354,o),
(212,1376,o),
(212,1396,cs),
(212,1418,ls),
(212,1434,o),
(198,1448,o),
(180,1448,cs),
(136,1448,o),
(102,1368,o),
(102,1286,cs),
(102,1204,o),
(144,1142,o),
(222,1142,cs),
(874,1142,ls),
(972,1142,o),
(974,1104,o),
(974,990,cs),
(974,34,ls),
(974,10,o),
(986,-14,o),
(1010,-14,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1056,-14,o),
(1092,48,o),
(1092,108,cs),
(1092,1194,ls),
(1092,1344,o),
(1050,1354,o),
(900,1354,cs),
(266,1354,ls),
(226,1354,o),
(212,1376,o),
(212,1396,cs),
(212,1418,ls),
(212,1434,o),
(198,1448,o),
(180,1448,cs),
(136,1448,o),
(102,1368,o),
(102,1286,cs),
(102,1204,o),
(144,1142,o),
(222,1142,cs),
(874,1142,ls),
(972,1142,o),
(974,1104,o),
(974,990,cs),
(974,34,ls),
(974,10,o),
(986,-14,o),
(1010,-14,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1056,-14,o),
(1092,48,o),
(1092,108,cs),
(1092,1194,ls),
(1092,1344,o),
(1050,1354,o),
(900,1354,cs),
(266,1354,ls),
(226,1354,o),
(212,1376,o),
(212,1396,cs),
(212,1418,ls),
(212,1434,o),
(198,1448,o),
(180,1448,cs),
(136,1448,o),
(102,1368,o),
(102,1286,cs),
(102,1204,o),
(144,1142,o),
(222,1142,cs),
(874,1142,ls),
(972,1142,o),
(974,1104,o),
(974,990,cs),
(974,34,ls),
(974,10,o),
(986,-14,o),
(1010,-14,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1056,-14,o),
(1092,48,o),
(1092,108,cs),
(1092,1194,ls),
(1092,1344,o),
(1050,1354,o),
(900,1354,cs),
(266,1354,ls),
(226,1354,o),
(212,1376,o),
(212,1396,cs),
(212,1418,ls),
(212,1434,o),
(198,1448,o),
(180,1448,cs),
(136,1448,o),
(102,1368,o),
(102,1286,cs),
(102,1204,o),
(144,1142,o),
(222,1142,cs),
(874,1142,ls),
(972,1142,o),
(974,1104,o),
(974,990,cs),
(974,34,ls),
(974,10,o),
(986,-14,o),
(1010,-14,cs)
);
}
);
width = 1200;
}
);
note = het;
unicode = 1512;
}
