{
glyphname = "retort-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(750,-64,o),
(926,86,o),
(926,354,cs),
(926,558,o),
(788,630,o),
(678,686,cs),
(592,732,o),
(546,808,o),
(546,902,cs),
(546,978,o),
(574,1044,o),
(624,1092,cs),
(676,1142,o),
(738,1160,o),
(816,1160,cs),
(942,1160,o),
(1036,1120,o),
(1166,1000,c),
(1232,1168,l),
(1124,1310,o),
(960,1392,o),
(760,1392,cs),
(448,1392,o),
(280,1160,o),
(218,1066,cs),
(148,968,o),
(102,890,o),
(60,798,cs),
(-12,646,o),
(-40,476,o),
(-40,398,cs),
(-40,114,o),
(146,-64,o),
(440,-64,cs)
);
},
{
closed = 1;
nodes = (
(194,24,o),
(48,164,o),
(48,398,cs),
(48,468,o),
(72,618,o),
(140,762,cs),
(180,848,o),
(216,922,o),
(282,1018,cs),
(344,1108,o),
(492,1312,o),
(760,1312,cs),
(910,1312,o),
(1044,1266,o),
(1154,1172,c),
(1126,1106,l),
(1030,1204,o),
(924,1238,o),
(816,1238,cs),
(740,1238,o),
(642,1222,o),
(570,1152,cs),
(498,1082,o),
(458,998,o),
(458,902,cs),
(458,776,o),
(524,670,o),
(638,610,cs),
(748,550,o),
(838,506,o),
(838,354,cs),
(838,138,o),
(702,24,o),
(440,24,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(750,-64,o),
(926,86,o),
(926,354,cs),
(926,558,o),
(788,630,o),
(678,686,cs),
(592,732,o),
(546,808,o),
(546,902,cs),
(546,978,o),
(574,1044,o),
(624,1092,cs),
(676,1142,o),
(738,1160,o),
(816,1160,cs),
(942,1160,o),
(1036,1120,o),
(1166,1000,c),
(1232,1168,l),
(1124,1310,o),
(960,1392,o),
(760,1392,cs),
(448,1392,o),
(280,1160,o),
(218,1066,cs),
(148,968,o),
(102,890,o),
(60,798,cs),
(-12,646,o),
(-40,476,o),
(-40,398,cs),
(-40,114,o),
(146,-64,o),
(440,-64,cs)
);
},
{
closed = 1;
nodes = (
(194,24,o),
(48,164,o),
(48,398,cs),
(48,468,o),
(72,618,o),
(140,762,cs),
(180,848,o),
(216,922,o),
(282,1018,cs),
(344,1108,o),
(492,1312,o),
(760,1312,cs),
(910,1312,o),
(1044,1266,o),
(1154,1172,c),
(1126,1106,l),
(1030,1204,o),
(924,1238,o),
(816,1238,cs),
(740,1238,o),
(642,1222,o),
(570,1152,cs),
(498,1082,o),
(458,998,o),
(458,902,cs),
(458,776,o),
(524,670,o),
(638,610,cs),
(748,550,o),
(838,506,o),
(838,354,cs),
(838,138,o),
(702,24,o),
(440,24,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(750,-64,o),
(926,86,o),
(926,354,cs),
(926,558,o),
(788,630,o),
(678,686,cs),
(592,732,o),
(546,808,o),
(546,902,cs),
(546,978,o),
(574,1044,o),
(624,1092,cs),
(676,1142,o),
(738,1160,o),
(816,1160,cs),
(942,1160,o),
(1036,1120,o),
(1166,1000,c),
(1232,1168,l),
(1124,1310,o),
(960,1392,o),
(760,1392,cs),
(448,1392,o),
(280,1160,o),
(218,1066,cs),
(148,968,o),
(102,890,o),
(60,798,cs),
(-12,646,o),
(-40,476,o),
(-40,398,cs),
(-40,114,o),
(146,-64,o),
(440,-64,cs)
);
},
{
closed = 1;
nodes = (
(194,24,o),
(48,164,o),
(48,398,cs),
(48,468,o),
(72,618,o),
(140,762,cs),
(180,848,o),
(216,922,o),
(282,1018,cs),
(344,1108,o),
(492,1312,o),
(760,1312,cs),
(910,1312,o),
(1044,1266,o),
(1154,1172,c),
(1126,1106,l),
(1030,1204,o),
(924,1238,o),
(816,1238,cs),
(740,1238,o),
(642,1222,o),
(570,1152,cs),
(498,1082,o),
(458,998,o),
(458,902,cs),
(458,776,o),
(524,670,o),
(638,610,cs),
(748,550,o),
(838,506,o),
(838,354,cs),
(838,138,o),
(702,24,o),
(440,24,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(750,-64,o),
(926,86,o),
(926,354,cs),
(926,558,o),
(788,630,o),
(678,686,cs),
(592,732,o),
(546,808,o),
(546,902,cs),
(546,978,o),
(574,1044,o),
(624,1092,cs),
(676,1142,o),
(738,1160,o),
(816,1160,cs),
(942,1160,o),
(1036,1120,o),
(1166,1000,c),
(1232,1168,l),
(1124,1310,o),
(960,1392,o),
(760,1392,cs),
(448,1392,o),
(280,1160,o),
(218,1066,cs),
(148,968,o),
(102,890,o),
(60,798,cs),
(-12,646,o),
(-40,476,o),
(-40,398,cs),
(-40,114,o),
(146,-64,o),
(440,-64,cs)
);
},
{
closed = 1;
nodes = (
(194,24,o),
(48,164,o),
(48,398,cs),
(48,468,o),
(72,618,o),
(140,762,cs),
(180,848,o),
(216,922,o),
(282,1018,cs),
(344,1108,o),
(492,1312,o),
(760,1312,cs),
(910,1312,o),
(1044,1266,o),
(1154,1172,c),
(1126,1106,l),
(1030,1204,o),
(924,1238,o),
(816,1238,cs),
(740,1238,o),
(642,1222,o),
(570,1152,cs),
(498,1082,o),
(458,998,o),
(458,902,cs),
(458,776,o),
(524,670,o),
(638,610,cs),
(748,550,o),
(838,506,o),
(838,354,cs),
(838,138,o),
(702,24,o),
(440,24,cs)
);
}
);
width = 1200;
}
);
unicode = 128877;
}
