{
glyphname = returnRight;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1110,472,l),
(874,706,l),
(874,518,l),
(368,518,l),
(202,848,l),
(426,848,l),
(426,942,l),
(50,942,l),
(310,424,l),
(874,424,l),
(874,236,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1110,472,l),
(874,706,l),
(874,518,l),
(368,518,l),
(202,848,l),
(426,848,l),
(426,942,l),
(50,942,l),
(310,424,l),
(874,424,l),
(874,236,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1110,472,l),
(874,706,l),
(874,518,l),
(368,518,l),
(202,848,l),
(426,848,l),
(426,942,l),
(50,942,l),
(310,424,l),
(874,424,l),
(874,236,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1110,472,l),
(874,706,l),
(874,518,l),
(368,518,l),
(202,848,l),
(426,848,l),
(426,942,l),
(50,942,l),
(310,424,l),
(874,424,l),
(874,236,l)
);
}
);
width = 1200;
}
);
unicode = 11153;
}
