{
glyphname = reverseTildeOperatorAboveLeftArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1154,484,l),
(1154,616,l),
(336,616,ls),
(322,616,o),
(298,640,o),
(298,660,cs),
(298,678,o),
(304,690,o),
(318,710,cs),
(358,768,o),
(404,838,o),
(436,904,c),
(308,962,l),
(70,560,l),
(70,540,l),
(310,138,l),
(436,196,l),
(404,262,o),
(362,326,o),
(320,388,cs),
(308,406,o),
(300,428,o),
(300,444,cs),
(300,464,o),
(312,484,o),
(338,484,cs)
);
},
{
pos = (380,1718);
ref = tilde;
scale = (0.6841,-0.6841);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1154,476,l),
(1154,624,l),
(336,624,ls),
(322,624,o),
(298,640,o),
(298,660,cs),
(298,678,o),
(304,690,o),
(318,710,cs),
(358,768,o),
(420,838,o),
(452,904,c),
(320,984,l),
(70,560,l),
(70,540,l),
(322,116,l),
(452,196,l),
(420,262,o),
(362,326,o),
(320,388,cs),
(308,406,o),
(300,428,o),
(300,444,cs),
(300,464,o),
(310,476,o),
(338,476,cs)
);
},
{
pos = (390,1778);
ref = tilde;
scale = (0.6841,-0.6841);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1154,486,l),
(1154,614,l),
(336,614,ls),
(322,614,o),
(298,640,o),
(298,660,cs),
(298,678,o),
(304,690,o),
(318,710,cs),
(358,768,o),
(402,838,o),
(434,904,c),
(306,958,l),
(70,560,l),
(70,540,l),
(308,142,l),
(434,196,l),
(402,262,o),
(362,326,o),
(320,388,cs),
(308,406,o),
(300,428,o),
(300,444,cs),
(300,464,o),
(312,486,o),
(338,486,cs)
);
},
{
alignment = -1;
pos = (378,1708);
ref = tilde;
scale = (0.6841,-0.6841);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1154,480,l),
(1154,620,l),
(336,620,ls),
(322,620,o),
(298,640,o),
(298,660,cs),
(298,678,o),
(304,690,o),
(318,710,cs),
(358,768,o),
(412,838,o),
(444,904,c),
(314,974,l),
(70,560,l),
(70,540,l),
(316,128,l),
(444,196,l),
(412,262,o),
(362,326,o),
(320,388,cs),
(308,406,o),
(300,428,o),
(300,444,cs),
(300,464,o),
(312,480,o),
(338,480,cs)
);
},
{
alignment = -1;
pos = (386,1748);
ref = tilde;
scale = (0.6841,-0.6841);
}
);
width = 1200;
}
);
note = uni2B41;
unicode = 11073;
}
