{
glyphname = rfishhookreversed;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(738,642,ls),
(738,778,o),
(698,902,o),
(626,988,cs),
(524,1112,o),
(368,1124,o),
(322,1124,cs),
(308,1124,o),
(132,1126,o),
(70,1004,c),
(176,890,l),
(220,936,o),
(270,956,o),
(322,956,cs),
(494,956,o),
(552,734,o),
(552,582,cs),
(552,-180,l),
(738,-180,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1012,564,ls),
(1012,710,o),
(984,860,o),
(884,976,cs),
(800,1072,o),
(704,1100,o),
(578,1100,cs),
(430,1100,o),
(294,1060,o),
(182,938,c),
(364,744,l),
(420,806,o),
(480,820,o),
(528,820,cs),
(688,820,o),
(708,632,o),
(708,446,cs),
(708,-234,l),
(1012,-234,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(718,648,ls),
(718,782,o),
(678,900,o),
(610,982,cs),
(514,1098,o),
(368,1110,o),
(322,1110,cs),
(308,1110,o),
(156,1112,o),
(94,1012,c),
(176,924,l),
(208,952,o),
(256,982,o),
(322,982,cs),
(510,982,o),
(572,742,o),
(572,588,cs),
(572,-160,l),
(718,-160,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(916,626,ls),
(916,766,o),
(904,872,o),
(820,972,cs),
(756,1052,o),
(672,1108,o),
(530,1108,cs),
(382,1108,o),
(282,1086,o),
(178,990,c),
(310,848,l),
(344,880,o),
(398,920,o),
(476,920,cs),
(654,920,o),
(654,714,o),
(654,508,cs),
(654,-180,l),
(916,-180,l)
);
}
);
width = 1200;
}
);
unicode = 639;
}
