{
glyphname = rho;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-418);
},
{
name = top;
pos = (600,1118);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(290,-218,o),
(290,-40,o),
(294,150,c),
(338,46,o),
(478,-12,o),
(624,-12,cs),
(888,-12,o),
(1078,212,o),
(1078,552,cs),
(1078,856,o),
(892,1100,o),
(636,1100,cs),
(338,1100,o),
(188,848,o),
(154,576,cs),
(138,446,o),
(124,44,o),
(124,-76,cs),
(124,-480,l),
(288,-480,l)
);
},
{
closed = 1;
nodes = (
(452,136,o),
(334,312,o),
(334,550,cs),
(334,754,o),
(462,958,o),
(624,958,cs),
(792,958,o),
(912,752,o),
(912,546,cs),
(912,310,o),
(790,136,o),
(624,136,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-480);
},
{
name = top;
pos = (600,1176);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(372,-220,o),
(360,62,o),
(366,124,c),
(426,50,o),
(470,-22,o),
(644,-22,cs),
(894,-22,o),
(1072,152,o),
(1072,540,cs),
(1072,810,o),
(894,1090,o),
(644,1090,cs),
(404,1090,o),
(194,870,o),
(166,562,cs),
(142,294,o),
(150,10,o),
(146,-108,cs),
(136,-480,l),
(364,-480,l)
);
},
{
closed = 1;
nodes = (
(508,202,o),
(442,304,o),
(442,520,cs),
(442,708,o),
(508,846,o),
(642,846,cs),
(756,846,o),
(814,708,o),
(814,520,cs),
(814,304,o),
(756,202,o),
(642,202,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (590,-480);
},
{
name = top;
pos = (590,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(288,-290,o),
(298,-16,o),
(298,170,c),
(364,70,o),
(474,-10,o),
(624,-10,cs),
(850,-10,o),
(1062,234,o),
(1062,564,cs),
(1062,874,o),
(862,1098,o),
(638,1098,cs),
(346,1098,o),
(186,846,o),
(170,560,cs),
(158,352,o),
(158,192,o),
(150,-98,cs),
(140,-480,l),
(288,-480,l)
);
},
{
closed = 1;
nodes = (
(418,116,o),
(316,312,o),
(316,552,cs),
(316,760,o),
(468,970,o),
(626,970,cs),
(780,970,o),
(918,770,o),
(918,562,cs),
(918,322,o),
(822,116,o),
(626,116,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-414);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(346,-110,o),
(336,84,o),
(342,146,c),
(402,74,o),
(450,0,o),
(640,0,cs),
(870,0,o),
(1072,204,o),
(1072,568,cs),
(1072,856,o),
(908,1108,o),
(658,1108,cs),
(414,1108,o),
(212,946,o),
(172,580,cs),
(142,298,o),
(150,32,o),
(146,-88,cs),
(136,-480,l),
(338,-480,l)
);
},
{
closed = 1;
nodes = (
(486,194,o),
(408,332,o),
(408,558,cs),
(408,756,o),
(500,916,o),
(640,916,cs),
(768,916,o),
(848,756,o),
(848,558,cs),
(848,332,o),
(772,194,o),
(640,194,cs)
);
}
);
width = 1200;
}
);
unicode = 961;
}
