{
glyphname = rhook;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(332,982,l),
(332,916,o),
(332,840,o),
(332,682,cs),
(332,608,o),
(332,416,o),
(332,0,c),
(510,0,l),
(510,574,ls),
(510,696,o),
(574,976,o),
(770,976,cs),
(834,976,o),
(882,946,o),
(914,914,c),
(1022,1036,l),
(946,1094,o),
(866,1130,o),
(784,1130,cs),
(702,1130,o),
(569,1094,o),
(508,950,c),
(498,1180,l),
(548,1100,l),
(332,1100,l)
);
},
{
closed = 1;
nodes = (
(540,-187,o),
(510,-100,o),
(510,0,c),
(332,0,l),
(332,-224,o),
(424,-344,o),
(630,-344,c),
(780,-344,l),
(780,-187,l),
(624,-187,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(202,982,l),
(202,916,o),
(202,840,o),
(202,682,c),
(202,608,o),
(202,436,o),
(202,120,c),
(514,120,l),
(514,574,l),
(514,696,o),
(578,896,o),
(774,896,cs),
(850,896,o),
(886,866,o),
(918,834,c),
(1085,1011,l),
(1009,1069,o),
(898,1118,o),
(788,1118,cs),
(703,1118,o),
(621,1094,o),
(517,950,c),
(507,1180,l),
(552,1100,l),
(202,1100,l)
);
},
{
closed = 1;
nodes = (
(544,-77,o),
(514,20,o),
(514,120,c),
(202,120,l),
(202,-104,o),
(304,-344,o),
(630,-344,c),
(804,-344,l),
(804,-77,l),
(668,-77,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(364,982,l),
(364,916,o),
(364,840,o),
(364,682,cs),
(364,608,o),
(364,316,o),
(364,0,c),
(510,0,l),
(510,574,ls),
(510,696,o),
(574,994,o),
(770,994,cs),
(834,994,o),
(882,946,o),
(914,914,c),
(1022,1036,l),
(946,1094,o),
(866,1130,o),
(784,1130,cs),
(702,1130,o),
(572,1094,o),
(508,950,c),
(498,1180,l),
(548,1100,l),
(364,1100,l)
);
},
{
closed = 1;
nodes = (
(540,-212,o),
(510,-100,o),
(510,0,c),
(364,0,l),
(364,-224,o),
(434,-344,o),
(630,-344,c),
(780,-344,l),
(780,-212,l),
(624,-212,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(267,982,l),
(267,916,o),
(267,840,o),
(267,682,cs),
(267,608,o),
(267,416,o),
(267,0,c),
(510,0,l),
(510,574,ls),
(510,696,o),
(574,924,o),
(770,924,cs),
(834,924,o),
(882,897,o),
(914,865,c),
(1054,1006,l),
(978,1064,o),
(901,1130,o),
(784,1130,cs),
(702,1130,o),
(612,1094,o),
(508,950,c),
(498,1180,l),
(548,1100,l),
(267,1100,l)
);
},
{
closed = 1;
nodes = (
(540,-132,o),
(510,-80,o),
(510,0,c),
(267,0,l),
(267,-224,o),
(424,-344,o),
(630,-344,c),
(780,-344,l),
(780,-132,l),
(624,-132,l)
);
}
);
width = 1200;
}
);
unicode = 637;
}
