{
glyphname = rhookturnedmod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,876,ls),
(692,914,o),
(692,952,o),
(692,1038,cs),
(692,1076,o),
(692,1356,o),
(692,1520,c),
(526,1520,l),
(526,1098,ls),
(526,1020,o),
(496,896,o),
(422,896,cs),
(392,896,o),
(364,916,o),
(340,962,c),
(280,854,l),
(318,826,o),
(364,806,o),
(414,806,cs),
(462,806,o),
(508,824,o),
(546,852,c),
(546,816,l),
(542,824,l),
(692,824,l)
);
},
{
closed = 1;
nodes = (
(732,706,o),
(692,744,o),
(692,824,c),
(546,824,l),
(546,700,o),
(598,638,o),
(748,638,cs),
(848,638,l),
(848,706,l),
(784,706,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(710,876,ls),
(710,916,o),
(710,952,o),
(710,1038,cs),
(710,1078,o),
(710,1378,o),
(710,1538,c),
(508,1538,l),
(508,1158,ls),
(508,1058,o),
(522,914,o),
(422,914,cs),
(392,914,o),
(336,926,o),
(312,986,c),
(244,850,l),
(294,808,o),
(360,788,o),
(414,788,cs),
(452,788,o),
(490,800,o),
(528,820,c),
(546,842,l),
(546,842,l),
(710,842,l)
);
},
{
closed = 1;
nodes = (
(718,724,o),
(710,796,o),
(710,842,c),
(546,842,l),
(546,692,o),
(590,620,o),
(748,620,cs),
(866,620,l),
(866,724,l),
(784,724,ls)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(692,876,ls),
(692,914,o),
(692,952,o),
(692,1038,cs),
(692,1076,o),
(692,1356,o),
(692,1520,c),
(526,1520,l),
(526,1098,ls),
(526,1020,o),
(496,896,o),
(422,896,cs),
(392,896,o),
(364,916,o),
(340,962,c),
(280,854,l),
(318,826,o),
(364,806,o),
(414,806,cs),
(462,806,o),
(508,824,o),
(546,852,c),
(546,816,l),
(542,824,l),
(692,824,l)
);
},
{
closed = 1;
nodes = (
(732,706,o),
(692,744,o),
(692,824,c),
(546,824,l),
(546,700,o),
(598,638,o),
(748,638,cs),
(848,638,l),
(848,706,l),
(784,706,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,876,ls),
(692,914,o),
(692,952,o),
(692,1038,cs),
(692,1076,o),
(692,1356,o),
(692,1520,c),
(526,1520,l),
(526,1098,ls),
(526,1020,o),
(496,896,o),
(422,896,cs),
(392,896,o),
(364,916,o),
(340,962,c),
(280,854,l),
(318,826,o),
(364,806,o),
(414,806,cs),
(462,806,o),
(508,824,o),
(546,852,c),
(546,816,l),
(542,824,l),
(692,824,l)
);
},
{
closed = 1;
nodes = (
(732,706,o),
(692,744,o),
(692,824,c),
(546,824,l),
(546,700,o),
(598,638,o),
(748,638,cs),
(848,638,l),
(848,706,l),
(784,706,ls)
);
}
);
width = 1200;
}
);
unicode = 693;
}
