{
glyphname = rightHarpoonWithBarbUpAboveLongDash;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,628,l),
(1094,632,l),
(970,692,o),
(864,810,o),
(790,906,c),
(764,882,l),
(792,840,o),
(816,800,o),
(856,760,cs),
(868,748,o),
(874,738,o),
(874,730,cs),
(874,718,o),
(862,712,o),
(840,712,cs),
(50,712,l),
(50,628,l)
);
},
{
closed = 1;
nodes = (
(1080,372,l),
(1080,456,l),
(50,456,l),
(50,372,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,628,l),
(1094,632,l),
(970,692,o),
(864,810,o),
(790,906,c),
(764,882,l),
(792,840,o),
(816,800,o),
(856,760,c),
(868,748,o),
(874,738,o),
(874,730,c),
(874,718,o),
(862,712,o),
(840,712,c),
(50,712,l),
(50,628,l)
);
},
{
closed = 1;
nodes = (
(1080,372,l),
(1080,456,l),
(50,456,l),
(50,372,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,628,l),
(1094,632,l),
(970,692,o),
(864,810,o),
(790,906,c),
(764,882,l),
(792,840,o),
(816,800,o),
(856,760,cs),
(868,748,o),
(874,738,o),
(874,730,cs),
(874,718,o),
(862,712,o),
(840,712,cs),
(50,712,l),
(50,628,l)
);
},
{
closed = 1;
nodes = (
(1080,372,l),
(1080,456,l),
(50,456,l),
(50,372,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,628,l),
(1094,632,l),
(970,692,o),
(864,810,o),
(790,906,c),
(764,882,l),
(792,840,o),
(816,800,o),
(856,760,cs),
(868,748,o),
(874,738,o),
(874,730,cs),
(874,718,o),
(862,712,o),
(840,712,cs),
(50,712,l),
(50,628,l)
);
},
{
closed = 1;
nodes = (
(1080,372,l),
(1080,456,l),
(50,456,l),
(50,372,l)
);
}
);
width = 1200;
}
);
note = uni296C;
unicode = 10604;
}
