{
glyphname = rightTwoHeadedArrowWithDoubleVerticalStroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,538,l),
(970,590,o),
(874,684,o),
(790,782,c),
(764,758,l),
(792,716,o),
(832,676,o),
(868,634,cs),
(880,622,o),
(886,610,o),
(886,598,cs),
(886,586,o),
(876,574,o),
(852,574,cs),
(836,574,l),
(746,626,o),
(670,704,o),
(602,782,c),
(576,758,l),
(606,716,o),
(642,674,o),
(682,634,cs),
(694,622,o),
(700,610,o),
(700,598,cs),
(700,586,o),
(690,574,o),
(670,574,cs),
(498,574,l),
(498,782,l),
(434,782,l),
(434,574,l),
(332,574,l),
(332,782,l),
(270,782,l),
(270,574,l),
(50,574,l),
(50,488,l),
(270,488,l),
(270,280,l),
(332,280,l),
(332,488,l),
(434,488,l),
(434,280,l),
(498,280,l),
(498,488,l),
(670,488,l),
(684,486,o),
(702,470,o),
(702,460,cs),
(702,450,o),
(696,440,o),
(684,428,cs),
(646,390,o),
(606,346,o),
(578,304,c),
(604,280,l),
(670,356,o),
(746,434,o),
(834,488,c),
(854,488,ls),
(866,488,o),
(888,472,o),
(888,460,cs),
(888,450,o),
(882,440,o),
(870,428,cs),
(832,390,o),
(792,346,o),
(764,304,c),
(790,280,l),
(874,376,o),
(970,472,o),
(1094,524,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,538,l),
(970,590,o),
(874,684,o),
(790,782,c),
(764,758,l),
(792,716,o),
(832,676,o),
(868,634,c),
(880,622,o),
(886,610,o),
(886,598,c),
(886,586,o),
(876,574,o),
(852,574,c),
(836,574,l),
(746,626,o),
(670,704,o),
(602,782,c),
(576,758,l),
(606,716,o),
(642,674,o),
(682,634,c),
(694,622,o),
(700,610,o),
(700,598,c),
(700,586,o),
(690,574,o),
(670,574,c),
(498,574,l),
(498,782,l),
(434,782,l),
(434,574,l),
(332,574,l),
(332,782,l),
(270,782,l),
(270,574,l),
(50,574,l),
(50,488,l),
(270,488,l),
(270,280,l),
(332,280,l),
(332,488,l),
(434,488,l),
(434,280,l),
(498,280,l),
(498,488,l),
(670,488,l),
(684,486,o),
(702,470,o),
(702,460,c),
(702,450,o),
(696,440,o),
(684,428,c),
(646,390,o),
(606,346,o),
(578,304,c),
(604,280,l),
(670,356,o),
(746,434,o),
(834,488,c),
(854,488,l),
(866,488,o),
(888,472,o),
(888,460,c),
(888,450,o),
(882,440,o),
(870,428,c),
(832,390,o),
(792,346,o),
(764,304,c),
(790,280,l),
(874,376,o),
(970,472,o),
(1094,524,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,538,l),
(970,590,o),
(874,684,o),
(790,782,c),
(764,758,l),
(792,716,o),
(832,676,o),
(868,634,cs),
(880,622,o),
(886,610,o),
(886,598,cs),
(886,586,o),
(876,574,o),
(852,574,cs),
(836,574,l),
(746,626,o),
(670,704,o),
(602,782,c),
(576,758,l),
(606,716,o),
(642,674,o),
(682,634,cs),
(694,622,o),
(700,610,o),
(700,598,cs),
(700,586,o),
(690,574,o),
(670,574,cs),
(498,574,l),
(498,782,l),
(434,782,l),
(434,574,l),
(332,574,l),
(332,782,l),
(270,782,l),
(270,574,l),
(50,574,l),
(50,488,l),
(270,488,l),
(270,280,l),
(332,280,l),
(332,488,l),
(434,488,l),
(434,280,l),
(498,280,l),
(498,488,l),
(670,488,l),
(684,486,o),
(702,470,o),
(702,460,cs),
(702,450,o),
(696,440,o),
(684,428,cs),
(646,390,o),
(606,346,o),
(578,304,c),
(604,280,l),
(670,356,o),
(746,434,o),
(834,488,c),
(854,488,ls),
(866,488,o),
(888,472,o),
(888,460,cs),
(888,450,o),
(882,440,o),
(870,428,cs),
(832,390,o),
(792,346,o),
(764,304,c),
(790,280,l),
(874,376,o),
(970,472,o),
(1094,524,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,538,l),
(970,590,o),
(874,684,o),
(790,782,c),
(764,758,l),
(792,716,o),
(832,676,o),
(868,634,cs),
(880,622,o),
(886,610,o),
(886,598,cs),
(886,586,o),
(876,574,o),
(852,574,cs),
(836,574,l),
(746,626,o),
(670,704,o),
(602,782,c),
(576,758,l),
(606,716,o),
(642,674,o),
(682,634,cs),
(694,622,o),
(700,610,o),
(700,598,cs),
(700,586,o),
(690,574,o),
(670,574,cs),
(498,574,l),
(498,782,l),
(434,782,l),
(434,574,l),
(332,574,l),
(332,782,l),
(270,782,l),
(270,574,l),
(50,574,l),
(50,488,l),
(270,488,l),
(270,280,l),
(332,280,l),
(332,488,l),
(434,488,l),
(434,280,l),
(498,280,l),
(498,488,l),
(670,488,l),
(684,486,o),
(702,470,o),
(702,460,cs),
(702,450,o),
(696,440,o),
(684,428,cs),
(646,390,o),
(606,346,o),
(578,304,c),
(604,280,l),
(670,356,o),
(746,434,o),
(834,488,c),
(854,488,ls),
(866,488,o),
(888,472,o),
(888,460,cs),
(888,450,o),
(882,440,o),
(870,428,cs),
(832,390,o),
(792,346,o),
(764,304,c),
(790,280,l),
(874,376,o),
(970,472,o),
(1094,524,c)
);
}
);
width = 1200;
}
);
note = uni2901;
unicode = 10497;
}
