{
glyphname = rightFeatheredHeavyBlackArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,282,o),
(988,516,o),
(1110,530,c),
(1110,538,l),
(986,552,o),
(790,792,o),
(764,818,c),
(730,810,l),
(730,796,o),
(816,572,o),
(830,554,c),
(530,554,l),
(530,514,l),
(830,514,l),
(816,490,o),
(730,272,o),
(730,258,c),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(530,208,l),
(530,356,o),
(602,498,o),
(724,534,c),
(602,590,o),
(530,712,o),
(530,860,c),
(312,860,l),
(332,768,o),
(358,584,o),
(490,548,c),
(490,520,l),
(358,484,o),
(332,300,o),
(312,208,c)
);
},
{
closed = 1;
nodes = (
(286,208,l),
(286,356,o),
(336,498,o),
(458,534,c),
(336,590,o),
(286,712,o),
(286,860,c),
(68,860,l),
(88,768,o),
(78,572,o),
(210,540,c),
(210,528,l),
(78,496,o),
(88,300,o),
(68,208,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(794,282,o),
(988,516,o),
(1110,530,c),
(1110,538,l),
(986,552,o),
(790,792,o),
(764,818,c),
(730,810,l),
(730,796,o),
(816,572,o),
(830,554,c),
(530,554,l),
(530,514,l),
(830,514,l),
(816,490,o),
(730,272,o),
(730,258,c),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(530,208,l),
(530,356,o),
(602,498,o),
(724,534,c),
(602,590,o),
(530,712,o),
(530,860,c),
(312,860,l),
(332,768,o),
(358,584,o),
(490,548,c),
(490,520,l),
(358,484,o),
(332,300,o),
(312,208,c)
);
},
{
closed = 1;
nodes = (
(286,208,l),
(286,356,o),
(336,498,o),
(458,534,c),
(336,590,o),
(286,712,o),
(286,860,c),
(68,860,l),
(88,768,o),
(78,572,o),
(210,540,c),
(210,528,l),
(78,496,o),
(88,300,o),
(68,208,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,282,o),
(988,516,o),
(1110,530,c),
(1110,538,l),
(986,552,o),
(790,792,o),
(764,818,c),
(730,810,l),
(730,796,o),
(816,572,o),
(830,554,c),
(530,554,l),
(530,514,l),
(830,514,l),
(816,490,o),
(730,272,o),
(730,258,c),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(530,208,l),
(530,356,o),
(602,498,o),
(724,534,c),
(602,590,o),
(530,712,o),
(530,860,c),
(312,860,l),
(332,768,o),
(358,584,o),
(490,548,c),
(490,520,l),
(358,484,o),
(332,300,o),
(312,208,c)
);
},
{
closed = 1;
nodes = (
(286,208,l),
(286,356,o),
(336,498,o),
(458,534,c),
(336,590,o),
(286,712,o),
(286,860,c),
(68,860,l),
(88,768,o),
(78,572,o),
(210,540,c),
(210,528,l),
(78,496,o),
(88,300,o),
(68,208,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(794,282,o),
(988,516,o),
(1110,530,c),
(1110,538,l),
(986,552,o),
(790,792,o),
(764,818,c),
(730,810,l),
(730,796,o),
(816,572,o),
(830,554,c),
(530,554,l),
(530,514,l),
(830,514,l),
(816,490,o),
(730,272,o),
(730,258,c),
(764,250,l)
);
},
{
closed = 1;
nodes = (
(530,208,l),
(530,356,o),
(602,498,o),
(724,534,c),
(602,590,o),
(530,712,o),
(530,860,c),
(312,860,l),
(332,768,o),
(358,584,o),
(490,548,c),
(490,520,l),
(358,484,o),
(332,300,o),
(312,208,c)
);
},
{
closed = 1;
nodes = (
(286,208,l),
(286,356,o),
(336,498,o),
(458,534,c),
(336,590,o),
(286,712,o),
(286,860,c),
(68,860,l),
(88,768,o),
(78,572,o),
(210,540,c),
(210,528,l),
(78,496,o),
(88,300,o),
(68,208,c)
);
}
);
width = 1200;
}
);
unicode = 10168;
}
