{
glyphname = rightShadowLeftWhiteArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(680,370,l),
(680,108,l),
(1022,534,l),
(680,960,l),
(680,698,l),
(244,698,l),
(244,370,l)
);
},
{
closed = 1;
nodes = (
(118,736,l),
(542,736,l),
(542,1034,l),
(684,1034,l),
(1080,534,l),
(684,34,l),
(542,34,l),
(542,332,l),
(118,332,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(680,370,l),
(680,108,l),
(1022,534,l),
(680,960,l),
(680,698,l),
(244,698,l),
(244,370,l)
);
},
{
closed = 1;
nodes = (
(118,736,l),
(542,736,l),
(542,1034,l),
(684,1034,l),
(1080,534,l),
(684,34,l),
(542,34,l),
(542,332,l),
(118,332,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(680,370,l),
(680,108,l),
(1022,534,l),
(680,960,l),
(680,698,l),
(244,698,l),
(244,370,l)
);
},
{
closed = 1;
nodes = (
(118,736,l),
(542,736,l),
(542,1034,l),
(684,1034,l),
(1080,534,l),
(684,34,l),
(542,34,l),
(542,332,l),
(118,332,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(680,370,l),
(680,108,l),
(1022,534,l),
(680,960,l),
(680,698,l),
(244,698,l),
(244,370,l)
);
},
{
closed = 1;
nodes = (
(118,736,l),
(542,736,l),
(542,1034,l),
(684,1034,l),
(1080,534,l),
(684,34,l),
(542,34,l),
(542,332,l),
(118,332,l)
);
}
);
width = 1200;
}
);
unicode = 10154;
}
