{
glyphname = rightDoubleArrowTail;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1148,452,l),
(1148,650,l),
(574,650,ls),
(468,650,o),
(330,782,o),
(264,858,c),
(238,834,l),
(268,792,o),
(304,752,o),
(344,712,cs),
(356,700,o),
(362,686,o),
(362,676,cs),
(362,664,o),
(352,654,o),
(334,650,c),
(308,650,l),
(220,706,o),
(144,782,o),
(76,858,c),
(50,834,l),
(78,792,o),
(118,756,o),
(154,712,cs),
(172,690,o),
(192,630,o),
(192,550,cs),
(192,478,o),
(168,406,o),
(156,390,cs),
(126,350,o),
(78,308,o),
(52,266,c),
(76,242,l),
(144,318,o),
(220,398,o),
(308,452,c),
(332,452,ls),
(344,452,o),
(362,434,o),
(362,422,cs),
(362,412,o),
(358,402,o),
(344,390,cs),
(306,356,o),
(268,308,o),
(238,266,c),
(264,242,l),
(330,318,o),
(468,452,o),
(574,452,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1146,428,l),
(1146,674,l),
(574,674,l),
(468,674,o),
(330,806,o),
(264,882,c),
(238,858,l),
(268,816,o),
(304,776,o),
(344,736,c),
(356,724,o),
(362,710,o),
(362,700,c),
(362,688,o),
(352,678,o),
(334,674,c),
(308,674,l),
(220,730,o),
(144,806,o),
(76,882,c),
(50,858,l),
(78,816,o),
(118,780,o),
(154,736,c),
(172,714,o),
(192,642,o),
(192,550,cs),
(192,412,o),
(168,382,o),
(156,366,c),
(126,326,o),
(78,284,o),
(52,242,c),
(76,218,l),
(144,294,o),
(220,374,o),
(308,428,c),
(332,428,l),
(344,428,o),
(362,410,o),
(362,398,c),
(362,388,o),
(358,378,o),
(344,366,c),
(306,332,o),
(268,284,o),
(238,242,c),
(264,218,l),
(330,294,o),
(468,428,o),
(574,428,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1148,456,l),
(1148,644,l),
(574,644,ls),
(468,644,o),
(330,776,o),
(264,852,c),
(238,828,l),
(268,786,o),
(304,746,o),
(344,706,cs),
(356,694,o),
(362,680,o),
(362,670,cs),
(362,658,o),
(352,648,o),
(334,644,c),
(308,644,l),
(220,700,o),
(144,776,o),
(76,852,c),
(50,828,l),
(78,786,o),
(118,750,o),
(154,706,cs),
(172,684,o),
(192,629,o),
(192,549,cs),
(192,477,o),
(168,410,o),
(156,394,cs),
(126,354,o),
(78,312,o),
(52,270,c),
(76,246,l),
(144,322,o),
(220,402,o),
(308,456,c),
(332,456,ls),
(344,456,o),
(362,438,o),
(362,426,cs),
(362,416,o),
(358,406,o),
(344,394,cs),
(306,360,o),
(268,312,o),
(238,270,c),
(264,246,l),
(330,322,o),
(468,456,o),
(574,456,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,440,l),
(1150,662,l),
(574,662,ls),
(468,662,o),
(330,794,o),
(264,870,c),
(238,846,l),
(268,804,o),
(304,764,o),
(344,724,cs),
(356,712,o),
(362,698,o),
(362,688,cs),
(362,676,o),
(352,666,o),
(334,662,c),
(308,662,l),
(220,718,o),
(144,794,o),
(76,870,c),
(50,846,l),
(78,804,o),
(118,768,o),
(154,724,cs),
(172,702,o),
(192,630,o),
(192,550,cs),
(192,478,o),
(168,394,o),
(156,378,cs),
(126,338,o),
(78,296,o),
(52,254,c),
(76,230,l),
(144,306,o),
(220,386,o),
(308,440,c),
(332,440,ls),
(344,440,o),
(362,422,o),
(362,410,cs),
(362,400,o),
(358,390,o),
(344,378,cs),
(306,344,o),
(268,296,o),
(238,254,c),
(264,230,l),
(330,306,o),
(468,440,o),
(574,440,cs)
);
}
);
width = 1200;
}
);
note = uni291C;
unicode = 10524;
}
