{
glyphname = rightraisedomissionbracket;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(380,1078,l),
(452,1018,l),
(842,1484,l),
(772,1542,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(354,1076,l),
(454,992,l),
(868,1486,l),
(770,1568,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(384,1078,l),
(452,1022,l),
(838,1484,l),
(772,1538,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(368,1078,l),
(454,1006,l),
(856,1486,l),
(772,1556,l)
);
}
);
width = 1200;
}
);
unicode = 11789;
}
