{
glyphname = rightHarpoonWithBarbUpFromBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,466,l),
(1116,499,l),
(806,863,l),
(715,792,l),
(836,666,l),
(836,651,o),
(824,644,o),
(802,644,cs),
(176,644,l),
(176,866,l),
(62,866,l),
(62,247,l),
(176,247,l),
(176,466,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1123,451,l),
(1123,484,l),
(806,863,l),
(697,795,l),
(797,681,l),
(797,664,o),
(785,655,o),
(763,655,cs),
(176,655,l),
(176,854,l),
(42,854,l),
(42,240,l),
(176,240,l),
(176,451,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1128,480,l),
(1128,509,l),
(818,848,l),
(721,788,l),
(827,658,l),
(827,645,o),
(815,638,o),
(793,638,cs),
(176,638,l),
(176,848,l),
(72,848,l),
(72,246,l),
(176,246,l),
(176,480,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1116,460,l),
(1116,496,l),
(806,873,l),
(715,799,l),
(829,674,l),
(829,658,o),
(817,649,o),
(795,649,cs),
(176,649,l),
(176,860,l),
(52,860,l),
(52,233,l),
(176,233,l),
(176,460,l)
);
}
);
width = 1200;
}
);
note = uni295B;
unicode = 10587;
}
