{
glyphname = rightDoubleArrowWithRoundedHead;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(68,804,l),
(68,692,l),
(942,692,ls),
(988,692,o),
(1026,642,o),
(1026,580,cs),
(1026,520,o),
(988,468,o),
(942,468,cs),
(68,468,l),
(68,358,l),
(942,358,ls),
(1036,358,o),
(1130,462,o),
(1130,584,cs),
(1130,706,o),
(1036,804,o),
(942,804,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(68,804,l),
(68,692,l),
(942,692,l),
(988,692,o),
(1026,642,o),
(1026,580,c),
(1026,520,o),
(988,468,o),
(942,468,c),
(68,468,l),
(68,358,l),
(942,358,l),
(1036,358,o),
(1130,462,o),
(1130,584,c),
(1130,706,o),
(1036,804,o),
(942,804,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(68,804,l),
(68,692,l),
(942,692,ls),
(988,692,o),
(1026,642,o),
(1026,580,cs),
(1026,520,o),
(988,468,o),
(942,468,cs),
(68,468,l),
(68,358,l),
(942,358,ls),
(1036,358,o),
(1130,462,o),
(1130,584,cs),
(1130,706,o),
(1036,804,o),
(942,804,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(68,804,l),
(68,692,l),
(942,692,ls),
(988,692,o),
(1026,642,o),
(1026,580,cs),
(1026,520,o),
(988,468,o),
(942,468,cs),
(68,468,l),
(68,358,l),
(942,358,ls),
(1036,358,o),
(1130,462,o),
(1130,584,cs),
(1130,706,o),
(1036,804,o),
(942,804,cs)
);
}
);
width = 1200;
}
);
note = uni2970;
unicode = 10608;
}
