{
glyphname = rightStrokeArrow;
layers = (
{
hints = (
{
horizontal = 1;
place = (218, 282);
place = (218, 282);
type = Stem;
},
{
horizontal = 1;
place = (1678, 282);
place = (1678, 282);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(142,28,l),
(258,28,l),
(612,1066,l),
(496,1066,l)
);
},
{
pos = (58,0);
ref = rightArrow;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (218, 282);
place = (218, 282);
type = Stem;
},
{
horizontal = 1;
place = (1678, 282);
place = (1678, 282);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(42,28,l),
(198,28,l),
(552,1066,l),
(396,1066,l)
);
},
{
pos = (58,0);
ref = rightArrow;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(142,28,l),
(252,28,l),
(606,1066,l),
(496,1066,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = rightArrow;
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (218, 282);
place = (218, 282);
type = Stem;
},
{
horizontal = 1;
place = (1678, 282);
place = (1678, 282);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(92,28,l),
(228,28,l),
(582,1066,l),
(446,1066,l)
);
},
{
alignment = -1;
pos = (58,0);
ref = rightArrow;
}
);
width = 1200;
}
);
unicode = 8603;
}
