{
glyphname = rightcurlybracketmiddlepiece;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(488,2054,l),
(488,1196,ls),
(488,980,o),
(770,838,o),
(846,838,c),
(846,824,l),
(770,824,o),
(488,742,o),
(488,468,cs),
(488,-586,l),
(634,-586,l),
(634,402,ls),
(634,710,o),
(954,792,o),
(1068,800,c),
(1068,860,l),
(956,868,o),
(634,972,o),
(634,1270,cs),
(634,2054,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(488,2054,l),
(488,1196,ls),
(488,980,o),
(770,838,o),
(846,838,c),
(846,824,l),
(770,824,o),
(488,742,o),
(488,468,cs),
(488,-586,l),
(634,-586,l),
(634,402,ls),
(634,710,o),
(954,792,o),
(1068,800,c),
(1068,860,l),
(956,868,o),
(634,972,o),
(634,1270,cs),
(634,2054,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(488,2054,l),
(488,1196,ls),
(488,980,o),
(770,838,o),
(846,838,c),
(846,824,l),
(770,824,o),
(488,742,o),
(488,468,cs),
(488,-586,l),
(634,-586,l),
(634,402,ls),
(634,710,o),
(954,792,o),
(1068,800,c),
(1068,860,l),
(956,868,o),
(634,972,o),
(634,1270,cs),
(634,2054,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,2054,l),
(488,1196,ls),
(488,980,o),
(770,838,o),
(846,838,c),
(846,824,l),
(770,824,o),
(488,742,o),
(488,468,cs),
(488,-586,l),
(634,-586,l),
(634,402,ls),
(634,710,o),
(954,792,o),
(1068,800,c),
(1068,860,l),
(956,868,o),
(634,972,o),
(634,1270,cs),
(634,2054,l)
);
}
);
width = 1200;
}
);
unicode = 9132;
}
