{
glyphname = rightShadowRightWhiteArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(624,370,l),
(624,108,l),
(966,534,l),
(624,960,l),
(624,698,l),
(112,698,l),
(112,370,l)
);
},
{
closed = 1;
nodes = (
(62,736,l),
(574,736,l),
(574,1034,l),
(718,1034,l),
(1114,534,l),
(718,34,l),
(574,34,l),
(574,332,l),
(62,332,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(624,370,l),
(624,108,l),
(966,534,l),
(624,960,l),
(624,698,l),
(112,698,l),
(112,370,l)
);
},
{
closed = 1;
nodes = (
(62,736,l),
(574,736,l),
(574,1034,l),
(718,1034,l),
(1114,534,l),
(718,34,l),
(574,34,l),
(574,332,l),
(62,332,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(624,370,l),
(624,108,l),
(966,534,l),
(624,960,l),
(624,698,l),
(112,698,l),
(112,370,l)
);
},
{
closed = 1;
nodes = (
(62,736,l),
(574,736,l),
(574,1034,l),
(718,1034,l),
(1114,534,l),
(718,34,l),
(574,34,l),
(574,332,l),
(62,332,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(624,370,l),
(624,108,l),
(966,534,l),
(624,960,l),
(624,698,l),
(112,698,l),
(112,370,l)
);
},
{
closed = 1;
nodes = (
(62,736,l),
(574,736,l),
(574,1034,l),
(718,1034,l),
(1114,534,l),
(718,34,l),
(574,34,l),
(574,332,l),
(62,332,l)
);
}
);
width = 1200;
}
);
unicode = 10153;
}
