{
glyphname = rightHeavyConcavePointedBlackArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(788,768,l),
(72,768,l),
(72,304,l),
(788,304,l)
);
},
{
closed = 1;
nodes = (
(1012,580,o),
(924,630,o),
(774,914,c),
(774,158,l),
(924,442,o),
(1012,492,o),
(1110,536,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(788,768,l),
(72,768,l),
(72,304,l),
(788,304,l)
);
},
{
closed = 1;
nodes = (
(1012,580,o),
(924,630,o),
(774,914,c),
(774,158,l),
(924,442,o),
(1012,492,o),
(1110,536,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(788,768,l),
(72,768,l),
(72,304,l),
(788,304,l)
);
},
{
closed = 1;
nodes = (
(1012,580,o),
(924,630,o),
(774,914,c),
(774,158,l),
(924,442,o),
(1012,492,o),
(1110,536,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(788,768,l),
(72,768,l),
(72,304,l),
(788,304,l)
);
},
{
closed = 1;
nodes = (
(1012,580,o),
(924,630,o),
(774,914,c),
(774,158,l),
(924,442,o),
(1012,492,o),
(1110,536,c)
);
}
);
width = 1200;
}
);
unicode = 10152;
}
