{
glyphname = rightDoubleArrowFromBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1170,558,l),
(1042,692,o),
(864,882,o),
(724,1042,c),
(660,982,l),
(714,904,o),
(778,814,o),
(778,790,cs),
(778,772,o),
(768,750,o),
(746,750,cs),
(150,750,l),
(150,930,l),
(32,930,l),
(32,168,l),
(150,168,l),
(150,348,l),
(746,348,ls),
(768,348,o),
(778,328,o),
(778,304,cs),
(778,280,o),
(736,212,o),
(660,118,c),
(724,58,l),
(866,220,o),
(1040,404,o),
(1170,542,c)
);
},
{
closed = 1;
nodes = (
(150,458,l),
(150,640,l),
(960,640,l),
(1000,614,o),
(1032,580,o),
(1032,548,cs),
(1032,518,o),
(1000,486,o),
(960,458,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1178,564,l),
(1040,702,o),
(858,900,o),
(708,1066,c),
(616,984,l),
(734,842,o),
(760,792,o),
(760,780,cs),
(760,766,o),
(752,766,o),
(744,766,cs),
(184,766,l),
(184,946,l),
(26,946,l),
(26,152,l),
(184,152,l),
(184,332,l),
(744,332,ls),
(754,332,o),
(760,332,o),
(760,314,cs),
(760,294,o),
(694,208,o),
(616,116,c),
(708,34,l),
(860,202,o),
(1038,394,o),
(1178,536,c)
);
},
{
closed = 1;
nodes = (
(184,474,l),
(184,624,l),
(936,624,l),
(976,598,o),
(1000,570,o),
(1000,548,cs),
(1000,528,o),
(976,502,o),
(934,474,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1178,558,l),
(1052,690,o),
(878,880,o),
(738,1038,c),
(680,982,l),
(726,914,o),
(796,816,o),
(796,790,cs),
(796,772,o),
(786,748,o),
(760,748,cs),
(138,748,l),
(138,928,l),
(22,928,l),
(22,170,l),
(138,170,l),
(138,350,l),
(760,350,ls),
(784,350,o),
(796,330,o),
(796,304,cs),
(796,280,o),
(756,212,o),
(680,118,c),
(738,62,l),
(880,224,o),
(1050,406,o),
(1178,544,c)
);
},
{
closed = 1;
nodes = (
(138,456,l),
(138,642,l),
(974,642,l),
(1014,616,o),
(1048,582,o),
(1048,548,cs),
(1048,516,o),
(1014,484,o),
(974,456,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1174,562,l),
(1042,698,o),
(862,892,o),
(716,1054,c),
(638,984,l),
(724,874,o),
(770,804,o),
(770,786,cs),
(770,770,o),
(760,758,o),
(746,758,cs),
(168,758,l),
(168,938,l),
(30,938,l),
(30,160,l),
(168,160,l),
(168,340,l),
(746,340,ls),
(762,340,o),
(770,330,o),
(770,310,cs),
(770,288,o),
(716,210,o),
(638,118,c),
(716,46,l),
(864,212,o),
(1040,400,o),
(1174,540,c)
);
},
{
closed = 1;
nodes = (
(168,466,l),
(168,632,l),
(948,632,l),
(988,606,o),
(1016,576,o),
(1016,548,cs),
(1016,524,o),
(988,494,o),
(948,466,c)
);
}
);
width = 1200;
}
);
note = uni2907;
unicode = 10503;
}
