{
glyphname = "ringBottomhalfFinal-canadian";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(822,1504,l),
(822,1290,ls),
(822,1184,o),
(722,1086,o),
(600,1086,cs),
(478,1086,o),
(378,1184,o),
(378,1290,cs),
(378,1504,l),
(266,1504,l),
(266,1272,ls),
(266,1116,o),
(416,976,o),
(600,976,cs),
(784,976,o),
(934,1116,o),
(934,1272,cs),
(934,1504,l),
(934,1504,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(822,1504,l),
(822,1290,ls),
(822,1184,o),
(722,1086,o),
(600,1086,cs),
(478,1086,o),
(378,1184,o),
(378,1290,cs),
(378,1504,l),
(266,1504,l),
(266,1272,ls),
(266,1116,o),
(416,976,o),
(600,976,cs),
(784,976,o),
(934,1116,o),
(934,1272,cs),
(934,1504,l),
(934,1504,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(822,1504,l),
(822,1290,ls),
(822,1184,o),
(722,1086,o),
(600,1086,cs),
(478,1086,o),
(378,1184,o),
(378,1290,cs),
(378,1504,l),
(266,1504,l),
(266,1272,ls),
(266,1116,o),
(416,976,o),
(600,976,cs),
(784,976,o),
(934,1116,o),
(934,1272,cs),
(934,1504,l),
(934,1504,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(822,1504,l),
(822,1290,ls),
(822,1184,o),
(722,1086,o),
(600,1086,cs),
(478,1086,o),
(378,1184,o),
(378,1290,cs),
(378,1504,l),
(266,1504,l),
(266,1272,ls),
(266,1116,o),
(416,976,o),
(600,976,cs),
(784,976,o),
(934,1116,o),
(934,1272,cs),
(934,1504,l),
(934,1504,l)
);
}
);
width = 1200;
}
);
unicode = 5153;
}
