{
glyphname = "ringFinal-canadian";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(600,900,l),
(730,900,o),
(836,1006,o),
(836,1136,cs),
(836,1264,o),
(730,1370,o),
(600,1370,cs),
(472,1370,o),
(366,1264,o),
(366,1136,cs),
(366,1006,o),
(472,900,o),
(600,900,c)
);
},
{
closed = 1;
nodes = (
(600,774,l),
(402,774,o),
(240,936,o),
(240,1136,cs),
(240,1336,o),
(402,1496,o),
(600,1496,cs),
(800,1496,o),
(962,1336,o),
(962,1136,cs),
(962,936,o),
(800,774,o),
(600,774,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,900,l),
(730,900,o),
(836,1006,o),
(836,1136,cs),
(836,1264,o),
(730,1370,o),
(600,1370,cs),
(472,1370,o),
(366,1264,o),
(366,1136,cs),
(366,1006,o),
(472,900,o),
(600,900,c)
);
},
{
closed = 1;
nodes = (
(600,774,l),
(402,774,o),
(240,936,o),
(240,1136,cs),
(240,1336,o),
(402,1496,o),
(600,1496,cs),
(800,1496,o),
(962,1336,o),
(962,1136,cs),
(962,936,o),
(800,774,o),
(600,774,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(600,900,l),
(730,900,o),
(836,1006,o),
(836,1136,cs),
(836,1264,o),
(730,1370,o),
(600,1370,cs),
(472,1370,o),
(366,1264,o),
(366,1136,cs),
(366,1006,o),
(472,900,o),
(600,900,c)
);
},
{
closed = 1;
nodes = (
(600,774,l),
(402,774,o),
(240,936,o),
(240,1136,cs),
(240,1336,o),
(402,1496,o),
(600,1496,cs),
(800,1496,o),
(962,1336,o),
(962,1136,cs),
(962,936,o),
(800,774,o),
(600,774,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,900,l),
(730,900,o),
(836,1006,o),
(836,1136,cs),
(836,1264,o),
(730,1370,o),
(600,1370,cs),
(472,1370,o),
(366,1264,o),
(366,1136,cs),
(366,1006,o),
(472,900,o),
(600,900,c)
);
},
{
closed = 1;
nodes = (
(600,774,l),
(402,774,o),
(240,936,o),
(240,1136,cs),
(240,1336,o),
(402,1496,o),
(600,1496,cs),
(800,1496,o),
(962,1336,o),
(962,1136,cs),
(962,936,o),
(800,774,o),
(600,774,c)
);
}
);
width = 1200;
}
);
unicode = 5156;
}
