{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (602,1100);
},
{
name = top;
pos = (602,1700);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(728,1220,o),
(826,1308,o),
(826,1428,cs),
(826,1548,o),
(728,1640,o),
(600,1640,cs),
(472,1640,o),
(378,1548,o),
(378,1428,cs),
(378,1308,o),
(472,1220,o),
(600,1220,cs)
);
},
{
closed = 1;
nodes = (
(536,1312,o),
(490,1364,o),
(490,1432,cs),
(490,1500,o),
(536,1550,o),
(600,1550,cs),
(666,1550,o),
(716,1500,o),
(716,1432,cs),
(716,1364,o),
(666,1312,o),
(600,1312,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (602,1100);
},
{
name = top;
pos = (602,1700);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(750,1188,o),
(866,1290,o),
(866,1426,cs),
(866,1564,o),
(750,1666,o),
(600,1666,cs),
(448,1666,o),
(338,1564,o),
(338,1426,cs),
(338,1290,o),
(448,1188,o),
(600,1188,cs)
);
},
{
closed = 1;
nodes = (
(536,1310,o),
(496,1356,o),
(496,1428,cs),
(496,1500,o),
(536,1546,o),
(598,1546,cs),
(664,1546,o),
(706,1500,o),
(706,1428,cs),
(706,1356,o),
(664,1310,o),
(598,1310,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (602,1100);
},
{
name = top;
pos = (602,1700);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(720,1234,o),
(816,1322,o),
(816,1430,cs),
(816,1540,o),
(720,1628,o),
(600,1628,cs),
(484,1628,o),
(388,1540,o),
(388,1430,cs),
(388,1322,o),
(484,1234,o),
(600,1234,cs)
);
},
{
closed = 1;
nodes = (
(538,1316,o),
(492,1366,o),
(492,1432,cs),
(492,1496,o),
(538,1546,o),
(598,1546,cs),
(662,1546,o),
(712,1496,o),
(712,1432,cs),
(712,1366,o),
(662,1316,o),
(598,1316,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (602,1100);
},
{
name = top;
pos = (602,1700);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(736,1208,o),
(842,1302,o),
(842,1430,cs),
(842,1558,o),
(736,1654,o),
(600,1654,cs),
(462,1654,o),
(360,1558,o),
(360,1430,cs),
(360,1302,o),
(462,1208,o),
(600,1208,cs)
);
},
{
closed = 1;
nodes = (
(534,1316,o),
(492,1362,o),
(492,1432,cs),
(492,1500,o),
(534,1546,o),
(598,1546,cs),
(666,1546,o),
(710,1500,o),
(710,1432,cs),
(710,1362,o),
(666,1316,o),
(598,1316,cs)
);
}
);
width = 1200;
}
);
unicode = 778;
}
