{
glyphname = "ringSmallFinal-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1592, 438);
place = (1592, 438);
type = Stem;
},
{
horizontal = 1;
place = (1780, 436);
place = (1780, 436);
type = Stem;
},
{
place = (478, 438);
place = (478, 438);
type = Stem;
},
{
place = (666, 436);
place = (666, 436);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(478,1338,l),
(478,1270,o),
(534,1214,o),
(602,1214,cs),
(670,1214,o),
(724,1270,o),
(724,1338,cs),
(724,1406,o),
(670,1460,o),
(602,1460,cs),
(534,1460,o),
(478,1406,o),
(478,1338,c)
);
},
{
closed = 1;
nodes = (
(538,1338,l),
(538,1372,o),
(566,1402,o),
(602,1402,cs),
(636,1402,o),
(666,1372,o),
(666,1338,cs),
(666,1302,o),
(636,1274,o),
(602,1274,cs),
(566,1274,o),
(538,1302,o),
(538,1338,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1592, 438);
place = (1592, 438);
type = Stem;
},
{
horizontal = 1;
place = (1780, 436);
place = (1780, 436);
type = Stem;
},
{
place = (478, 438);
place = (478, 438);
type = Stem;
},
{
place = (666, 436);
place = (666, 436);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(478,1338,l),
(478,1270,o),
(534,1214,o),
(602,1214,cs),
(670,1214,o),
(724,1270,o),
(724,1338,cs),
(724,1406,o),
(670,1460,o),
(602,1460,cs),
(534,1460,o),
(478,1406,o),
(478,1338,c)
);
},
{
closed = 1;
nodes = (
(538,1338,l),
(538,1372,o),
(566,1402,o),
(602,1402,cs),
(636,1402,o),
(666,1372,o),
(666,1338,cs),
(666,1302,o),
(636,1274,o),
(602,1274,cs),
(566,1274,o),
(538,1302,o),
(538,1338,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(478,1338,l),
(478,1270,o),
(534,1214,o),
(602,1214,cs),
(670,1214,o),
(724,1270,o),
(724,1338,cs),
(724,1406,o),
(670,1460,o),
(602,1460,cs),
(534,1460,o),
(478,1406,o),
(478,1338,c)
);
},
{
closed = 1;
nodes = (
(538,1338,l),
(538,1372,o),
(566,1402,o),
(602,1402,cs),
(636,1402,o),
(666,1372,o),
(666,1338,cs),
(666,1302,o),
(636,1274,o),
(602,1274,cs),
(566,1274,o),
(538,1302,o),
(538,1338,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1592, 438);
place = (1592, 438);
type = Stem;
},
{
horizontal = 1;
place = (1780, 436);
place = (1780, 436);
type = Stem;
},
{
place = (478, 438);
place = (478, 438);
type = Stem;
},
{
place = (666, 436);
place = (666, 436);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(478,1338,l),
(478,1270,o),
(534,1214,o),
(602,1214,cs),
(670,1214,o),
(724,1270,o),
(724,1338,cs),
(724,1406,o),
(670,1460,o),
(602,1460,cs),
(534,1460,o),
(478,1406,o),
(478,1338,c)
);
},
{
closed = 1;
nodes = (
(538,1338,l),
(538,1372,o),
(566,1402,o),
(602,1402,cs),
(636,1402,o),
(666,1372,o),
(666,1338,cs),
(666,1302,o),
(636,1274,o),
(602,1274,cs),
(566,1274,o),
(538,1302,o),
(538,1338,c)
);
}
);
width = 1200;
}
);
note = uni18de;
unicode = 6366;
}
