{
glyphname = ringhalfrightbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(746,-576,o),
(860,-462,o),
(860,-322,cs),
(860,-184,o),
(746,-70,o),
(606,-70,cs),
(602,-70,l),
(602,-194,l),
(606,-194,ls),
(676,-194,o),
(734,-248,o),
(734,-322,cs),
(734,-396,o),
(678,-452,o),
(602,-452,c),
(602,-576,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(746,-560,o),
(860,-446,o),
(860,-306,cs),
(860,-168,o),
(746,-54,o),
(606,-54,cs),
(602,-54,l),
(602,-178,l),
(606,-178,ls),
(676,-178,o),
(734,-232,o),
(734,-306,cs),
(734,-380,o),
(678,-436,o),
(602,-436,c),
(602,-560,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(746,-578,o),
(860,-464,o),
(860,-324,cs),
(860,-186,o),
(746,-72,o),
(606,-72,cs),
(602,-72,l),
(602,-196,l),
(606,-196,ls),
(676,-196,o),
(734,-250,o),
(734,-324,cs),
(734,-398,o),
(678,-454,o),
(602,-454,c),
(602,-578,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(746,-568,o),
(860,-454,o),
(860,-314,cs),
(860,-176,o),
(746,-62,o),
(606,-62,cs),
(602,-62,l),
(602,-186,l),
(606,-186,ls),
(676,-186,o),
(734,-240,o),
(734,-314,cs),
(734,-388,o),
(678,-444,o),
(602,-444,c),
(602,-568,l)
);
}
);
width = 1200;
}
);
unicode = 825;
}
