{
glyphname = robliquestroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(162,354,l),
(1018,570,l),
(964,766,l),
(108,548,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = r;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(102,232,l),
(958,448,l),
(904,706,l),
(48,488,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = r;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(146,446,l),
(1002,662,l),
(964,766,l),
(108,548,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = r;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(132,294,l),
(988,510,l),
(934,736,l),
(78,518,l)
);
},
{
alignment = -1;
pos = (12,0);
ref = r;
}
);
width = 1200;
}
);
unicode = 42919;
}
