{
glyphname = "roo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (44, 86);
place = (44, 86);
type = Stem;
},
{
horizontal = 1;
place = (686, 208);
place = (686, 208);
type = Stem;
},
{
horizontal = 1;
place = (1342, 206);
place = (1342, 206);
type = Stem;
},
{
horizontal = 1;
place = (1584, 276);
place = (1584, 276);
type = Stem;
},
{
place = (144, 208);
place = (144, 208);
type = Stem;
},
{
place = (446, 276);
place = (446, 276);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(446,1656,l),
(446,1592,o),
(498,1540,o),
(562,1540,cs),
(626,1540,o),
(678,1592,o),
(678,1656,cs),
(678,1720,o),
(626,1772,o),
(562,1772,cs),
(498,1772,o),
(446,1720,o),
(446,1656,c)
);
},
{
closed = 1;
nodes = (
(144,1298,l),
(564,1298,ls),
(746,1298,o),
(892,1196,o),
(892,1056,cs),
(892,916,o),
(746,806,o),
(564,806,cs),
(144,806,l),
(144,0,l),
(308,0,l),
(308,642,l),
(604,642,ls),
(876,642,o),
(1056,846,o),
(1056,1056,cs),
(1056,1262,o),
(874,1460,o),
(604,1460,cs),
(144,1460,l),
(144,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (44, 86);
place = (44, 86);
type = Stem;
},
{
horizontal = 1;
place = (686, 208);
place = (686, 208);
type = Stem;
},
{
horizontal = 1;
place = (1342, 206);
place = (1342, 206);
type = Stem;
},
{
horizontal = 1;
place = (1584, 276);
place = (1584, 276);
type = Stem;
},
{
place = (144, 208);
place = (144, 208);
type = Stem;
},
{
place = (446, 276);
place = (446, 276);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(446,1656,l),
(446,1592,o),
(498,1540,o),
(562,1540,cs),
(626,1540,o),
(678,1592,o),
(678,1656,cs),
(678,1720,o),
(626,1772,o),
(562,1772,cs),
(498,1772,o),
(446,1720,o),
(446,1656,c)
);
},
{
closed = 1;
nodes = (
(144,1298,l),
(564,1298,ls),
(746,1298,o),
(892,1196,o),
(892,1056,cs),
(892,916,o),
(746,806,o),
(564,806,cs),
(144,806,l),
(144,0,l),
(308,0,l),
(308,642,l),
(604,642,ls),
(876,642,o),
(1056,846,o),
(1056,1056,cs),
(1056,1262,o),
(874,1460,o),
(604,1460,cs),
(144,1460,l),
(144,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(446,1656,l),
(446,1592,o),
(498,1540,o),
(562,1540,cs),
(626,1540,o),
(678,1592,o),
(678,1656,cs),
(678,1720,o),
(626,1772,o),
(562,1772,cs),
(498,1772,o),
(446,1720,o),
(446,1656,c)
);
},
{
closed = 1;
nodes = (
(144,1298,l),
(564,1298,ls),
(746,1298,o),
(892,1196,o),
(892,1056,cs),
(892,916,o),
(746,806,o),
(564,806,cs),
(144,806,l),
(144,0,l),
(308,0,l),
(308,642,l),
(604,642,ls),
(876,642,o),
(1056,846,o),
(1056,1056,cs),
(1056,1262,o),
(874,1460,o),
(604,1460,cs),
(144,1460,l),
(144,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (44, 86);
place = (44, 86);
type = Stem;
},
{
horizontal = 1;
place = (686, 208);
place = (686, 208);
type = Stem;
},
{
horizontal = 1;
place = (1342, 206);
place = (1342, 206);
type = Stem;
},
{
horizontal = 1;
place = (1584, 276);
place = (1584, 276);
type = Stem;
},
{
place = (144, 208);
place = (144, 208);
type = Stem;
},
{
place = (446, 276);
place = (446, 276);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(446,1656,l),
(446,1592,o),
(498,1540,o),
(562,1540,cs),
(626,1540,o),
(678,1592,o),
(678,1656,cs),
(678,1720,o),
(626,1772,o),
(562,1772,cs),
(498,1772,o),
(446,1720,o),
(446,1656,c)
);
},
{
closed = 1;
nodes = (
(144,1298,l),
(564,1298,ls),
(746,1298,o),
(892,1196,o),
(892,1056,cs),
(892,916,o),
(746,806,o),
(564,806,cs),
(144,806,l),
(144,0,l),
(308,0,l),
(308,642,l),
(604,642,ls),
(876,642,o),
(1056,846,o),
(1056,1056,cs),
(1056,1262,o),
(874,1460,o),
(604,1460,cs),
(144,1460,l),
(144,1460,l)
);
}
);
width = 1200;
}
);
note = uni1549;
unicode = 5449;
}
