{
glyphname = rotatedHeavyBlackHeartBullet;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(640,-44,o),
(708,44,o),
(798,236,cs),
(856,358,o),
(914,434,o),
(958,470,cs),
(998,504,o),
(1052,520,o),
(1116,526,c),
(1116,570,l),
(1050,576,o),
(1002,594,o),
(960,626,cs),
(922,656,o),
(858,734,o),
(802,860,cs),
(718,1052,o),
(640,1140,o),
(426,1140,cs),
(242,1140,o),
(98,990,o),
(98,816,cs),
(98,666,o),
(202,552,o),
(342,552,c),
(342,544,l),
(202,544,o),
(98,424,o),
(98,270,cs),
(98,102,o),
(242,-44,o),
(426,-44,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(640,-44,o),
(708,44,o),
(798,236,cs),
(856,358,o),
(914,434,o),
(958,470,cs),
(998,504,o),
(1052,520,o),
(1116,526,c),
(1116,570,l),
(1050,576,o),
(1002,594,o),
(960,626,cs),
(922,656,o),
(858,734,o),
(802,860,cs),
(718,1052,o),
(640,1140,o),
(426,1140,cs),
(242,1140,o),
(98,990,o),
(98,816,cs),
(98,666,o),
(202,552,o),
(342,552,c),
(342,544,l),
(202,544,o),
(98,424,o),
(98,270,cs),
(98,102,o),
(242,-44,o),
(426,-44,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(640,-44,o),
(708,44,o),
(798,236,cs),
(856,358,o),
(914,434,o),
(958,470,cs),
(998,504,o),
(1052,520,o),
(1116,526,c),
(1116,570,l),
(1050,576,o),
(1002,594,o),
(960,626,cs),
(922,656,o),
(858,734,o),
(802,860,cs),
(718,1052,o),
(640,1140,o),
(426,1140,cs),
(242,1140,o),
(98,990,o),
(98,816,cs),
(98,666,o),
(202,552,o),
(342,552,c),
(342,544,l),
(202,544,o),
(98,424,o),
(98,270,cs),
(98,102,o),
(242,-44,o),
(426,-44,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(640,-44,o),
(708,44,o),
(798,236,cs),
(856,358,o),
(914,434,o),
(958,470,cs),
(998,504,o),
(1052,520,o),
(1116,526,c),
(1116,570,l),
(1050,576,o),
(1002,594,o),
(960,626,cs),
(922,656,o),
(858,734,o),
(802,860,cs),
(718,1052,o),
(640,1140,o),
(426,1140,cs),
(242,1140,o),
(98,990,o),
(98,816,cs),
(98,666,o),
(202,552,o),
(342,552,c),
(342,544,l),
(202,544,o),
(98,424,o),
(98,270,cs),
(98,102,o),
(242,-44,o),
(426,-44,cs)
);
}
);
width = 1200;
}
);
unicode = 10085;
}
