{
glyphname = rotatedHeavyBlackHeartBullet;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(660,-44,o),
(725,87,o),
(798,236,cs),
(859,361,o),
(911,432,o),
(958,470,cs),
(999,503,o),
(1043,519,o),
(1116,526,c),
(1116,570,l),
(1054,576,o),
(1008,589,o),
(962,626,cs),
(909,668,o),
(851,748,o),
(802,860,cs),
(718,1052,o),
(629,1140,o),
(453,1140,cs),
(222,1140,o),
(98,989,o),
(98,819,cs),
(98,664,o),
(202,552,o),
(342,552,c),
(342,544,l),
(202,544,o),
(98,424,o),
(98,272,cs),
(98,102,o),
(229,-44,o),
(450,-44,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(660,-44,o),
(725,87,o),
(798,236,cs),
(857,357,o),
(910,431,o),
(958,470,cs),
(1000,504,o),
(1046,519,o),
(1116,526,c),
(1116,570,l),
(1047,577,o),
(1001,592,o),
(955,632,cs),
(917,665,o),
(857,735,o),
(802,860,cs),
(718,1052,o),
(629,1140,o),
(452,1140,cs),
(222,1140,o),
(98,990,o),
(98,820,cs),
(98,664,o),
(202,552,o),
(342,552,c),
(342,544,l),
(202,544,o),
(98,424,o),
(98,272,cs),
(98,102,o),
(229,-44,o),
(450,-44,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(660,-44,o),
(725,87,o),
(798,236,cs),
(859,361,o),
(911,432,o),
(958,470,cs),
(999,503,o),
(1043,519,o),
(1116,526,c),
(1116,570,l),
(1054,576,o),
(1008,589,o),
(962,626,cs),
(909,668,o),
(851,748,o),
(802,860,cs),
(718,1052,o),
(629,1140,o),
(453,1140,cs),
(222,1140,o),
(98,989,o),
(98,819,cs),
(98,664,o),
(202,552,o),
(342,552,c),
(342,544,l),
(202,544,o),
(98,424,o),
(98,272,cs),
(98,102,o),
(229,-44,o),
(450,-44,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(660,-44,o),
(725,87,o),
(798,236,cs),
(859,361,o),
(911,432,o),
(958,470,cs),
(999,503,o),
(1043,519,o),
(1116,526,c),
(1116,570,l),
(1054,576,o),
(1008,589,o),
(962,626,cs),
(909,668,o),
(851,748,o),
(802,860,cs),
(718,1052,o),
(629,1140,o),
(453,1140,cs),
(222,1140,o),
(98,989,o),
(98,819,cs),
(98,664,o),
(202,552,o),
(342,552,c),
(342,544,l),
(202,544,o),
(98,424,o),
(98,272,cs),
(98,102,o),
(229,-44,o),
(450,-44,cs)
);
}
);
width = 1200;
}
);
unicode = 10085;
}
