{
glyphname = rturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
place = (1106, 66);
place = (1106, 66);
type = Stem;
},
{
horizontal = 1;
place = (210, -24);
place = (210, -24);
type = Stem;
},
{
place = (960, -62);
place = (960, -62);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(788,136,l),
(776,208,o),
(768,291,o),
(768,464,cs),
(768,545,o),
(770,617,o),
(770,962,c),
(910,962,l),
(910,1100,l),
(466,1100,l),
(466,962,l),
(628,962,l),
(628,582,ls),
(628,449,o),
(564,143,o),
(368,143,cs),
(304,143,o),
(256,176,o),
(224,211,c),
(116,77,l),
(192,14,o),
(272,-25,o),
(354,-25,cs),
(436,-25,o),
(556,14,o),
(660,171,c),
(670,-80,l),
(590,7,l),
(936,7,l),
(936,136,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (599,1105);
}
);
hints = (
{
horizontal = 1;
place = (1106, 66);
place = (1106, 66);
type = Stem;
},
{
horizontal = 1;
place = (210, -24);
place = (210, -24);
type = Stem;
},
{
place = (960, -62);
place = (960, -62);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(854,239,l),
(847,298,o),
(844,366,o),
(844,464,cs),
(844,531,o),
(846,590,o),
(846,841,c),
(986,841,l),
(986,1100,l),
(390,1100,l),
(390,841,l),
(552,841,l),
(552,569,ls),
(552,400,o),
(521,246,o),
(368,246,cs),
(341,246,o),
(259,248,o),
(195,314,c),
(12,112,l),
(124,13,o),
(241,-40,o),
(354,-40,cs),
(438,-40,o),
(581,-6,o),
(664,191,c),
(586,161,l),
(763,-11,l),
(1012,-11,l),
(1012,239,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(788,136,l),
(777,208,o),
(769,291,o),
(769,464,cs),
(769,545,o),
(771,617,o),
(771,962,c),
(911,962,l),
(911,1100,l),
(465,1100,l),
(465,962,l),
(627,962,l),
(627,582,ls),
(627,449,o),
(563,143,o),
(368,143,cs),
(304,143,o),
(256,176,o),
(224,212,c),
(115,77,l),
(191,14,o),
(272,-25,o),
(354,-25,cs),
(436,-25,o),
(556,14,o),
(659,168,c),
(669,-78,l),
(590,7,l),
(937,7,l),
(937,136,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
place = (1106, 66);
place = (1106, 66);
type = Stem;
},
{
horizontal = 1;
place = (210, -24);
place = (210, -24);
type = Stem;
},
{
place = (960, -62);
place = (960, -62);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(833,136,l),
(820,218,o),
(814,317,o),
(814,464,cs),
(814,546,o),
(816,617,o),
(816,962,c),
(956,962,l),
(956,1100,l),
(420,1100,l),
(420,962,l),
(582,962,l),
(582,582,ls),
(582,361,o),
(476,143,o),
(368,143,cs),
(315,143,o),
(298,168,o),
(221,252,c),
(83,80,l),
(160,15,o),
(261,-15,o),
(354,-15,cs),
(484,-15,o),
(581,57,o),
(656,123,c),
(624,148,l),
(624,0,l),
(982,0,l),
(982,136,l)
);
}
);
width = 1200;
}
);
unicode = 633;
}
