{
glyphname = rupeeIndian;
layers = (
{
hints = (
{
horizontal = 1;
place = (-26, 14);
place = (-26, 14);
type = Stem;
},
{
horizontal = 1;
place = (588, 124);
place = (588, 124);
type = Stem;
},
{
horizontal = 1;
place = (1280, 122);
place = (1280, 122);
type = Stem;
},
{
place = (174, 156);
place = (174, 156);
type = Stem;
},
{
place = (910, 164);
place = (910, 164);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(370,610,l),
(524,610,ls),
(718,610,o),
(970,690,o),
(970,962,c),
(1110,962,l),
(1110,1110,l),
(970,1110,l),
(958,1190,o),
(932,1254,o),
(894,1302,c),
(1110,1302,l),
(1110,1450,l),
(92,1450,l),
(92,1302,l),
(500,1302,ls),
(620,1302,o),
(782,1270,o),
(782,1110,c),
(92,1110,l),
(92,962,l),
(784,962,l),
(784,774,o),
(606,756,o),
(450,756,cs),
(92,756,l),
(92,608,l),
(776,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1148,0,l),
(464,550,l),
(540,550,ls),
(816,550,o),
(984,678,o),
(998,896,c),
(1140,896,l),
(1140,1118,l),
(996,1118,l),
(986,1168,o),
(970,1204,o),
(950,1242,c),
(1140,1242,l),
(1140,1450,l),
(62,1450,l),
(62,1242,l),
(500,1242,ls),
(648,1242,o),
(734,1204,o),
(750,1118,c),
(62,1118,l),
(62,896,l),
(752,896,l),
(738,792,o),
(650,756,o),
(450,756,cs),
(62,756,l),
(62,564,l),
(764,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1044,4,l),
(360,614,l),
(524,614,ls),
(718,614,o),
(968,694,o),
(966,966,c),
(1106,966,l),
(1106,1106,l),
(966,1106,l),
(954,1190,o),
(926,1258,o),
(886,1306,c),
(1106,1306,l),
(1106,1446,l),
(96,1446,l),
(96,1306,l),
(500,1306,ls),
(622,1306,o),
(788,1272,o),
(786,1106,c),
(96,1106,l),
(96,966,l),
(788,966,l),
(790,770,o),
(608,752,o),
(450,752,cs),
(96,752,l),
(96,610,l),
(778,4,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-13, 7);
place = (-13, 7);
type = Stem;
},
{
horizontal = 1;
place = (294, 62);
place = (294, 62);
type = Stem;
},
{
horizontal = 1;
place = (640, 61);
place = (640, 61);
type = Stem;
},
{
place = (87, 78);
place = (87, 78);
type = Stem;
},
{
place = (455, 82);
place = (455, 82);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1074,-8,l),
(390,602,l),
(524,602,ls),
(718,602,o),
(974,682,o),
(978,954,c),
(1118,954,l),
(1118,1118,l),
(976,1118,l),
(966,1186,o),
(944,1246,o),
(910,1294,c),
(1118,1294,l),
(1118,1458,l),
(84,1458,l),
(84,1294,l),
(500,1294,ls),
(618,1294,o),
(768,1264,o),
(774,1118,c),
(84,1118,l),
(84,954,l),
(776,954,l),
(770,780,o),
(604,764,o),
(450,764,cs),
(84,764,l),
(84,604,l),
(772,-8,l)
);
}
);
width = 1200;
}
);
unicode = 8377;
}
