{
glyphname = "rwaaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1346, 168);
place = (1346, 168);
type = Stem;
},
{
place = (482, 168);
place = (482, 168);
type = Stem;
},
{
horizontal = 1;
place = (512, 168);
place = (512, 168);
type = Stem;
},
{
place = (942, 168);
place = (942, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, -4);
place = (-40, -4);
type = Stem;
},
{
horizontal = 1;
place = (538, 106);
place = (538, 106);
type = Stem;
},
{
horizontal = 1;
place = (1128, 106);
place = (1128, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (722, 106);
place = (722, 106);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(482,1490,l),
(482,1432,o),
(528,1386,o),
(586,1386,cs),
(644,1386,o),
(690,1432,o),
(690,1490,cs),
(690,1548,o),
(644,1594,o),
(586,1594,cs),
(528,1594,o),
(482,1548,o),
(482,1490,c)
);
},
{
closed = 1;
nodes = (
(942,658,l),
(942,600,o),
(988,552,o),
(1046,552,cs),
(1104,552,o),
(1150,600,o),
(1150,658,cs),
(1150,714,o),
(1104,762,o),
(1046,762,cs),
(988,762,o),
(942,714,o),
(942,658,c)
);
},
{
closed = 1;
nodes = (
(492,1168,l),
(870,1168,l),
(870,1314,l),
(456,1314,ls),
(214,1314,o),
(50,1140,o),
(50,950,cs),
(50,762,o),
(212,578,o),
(456,578,cs),
(722,578,l),
(722,0,l),
(870,0,l),
(870,726,l),
(492,726,ls),
(328,726,o),
(196,824,o),
(196,950,cs),
(196,1076,o),
(328,1168,o),
(492,1168,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1346, 168);
place = (1346, 168);
type = Stem;
},
{
place = (482, 168);
place = (482, 168);
type = Stem;
},
{
horizontal = 1;
place = (512, 168);
place = (512, 168);
type = Stem;
},
{
place = (942, 168);
place = (942, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, -4);
place = (-40, -4);
type = Stem;
},
{
horizontal = 1;
place = (538, 106);
place = (538, 106);
type = Stem;
},
{
horizontal = 1;
place = (1128, 106);
place = (1128, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (722, 106);
place = (722, 106);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(482,1490,l),
(482,1432,o),
(528,1386,o),
(586,1386,cs),
(644,1386,o),
(690,1432,o),
(690,1490,cs),
(690,1548,o),
(644,1594,o),
(586,1594,cs),
(528,1594,o),
(482,1548,o),
(482,1490,c)
);
},
{
closed = 1;
nodes = (
(942,658,l),
(942,600,o),
(988,552,o),
(1046,552,cs),
(1104,552,o),
(1150,600,o),
(1150,658,cs),
(1150,714,o),
(1104,762,o),
(1046,762,cs),
(988,762,o),
(942,714,o),
(942,658,c)
);
},
{
closed = 1;
nodes = (
(492,1168,l),
(870,1168,l),
(870,1314,l),
(456,1314,ls),
(214,1314,o),
(50,1140,o),
(50,950,cs),
(50,762,o),
(212,578,o),
(456,578,cs),
(722,578,l),
(722,0,l),
(870,0,l),
(870,726,l),
(492,726,ls),
(328,726,o),
(196,824,o),
(196,950,cs),
(196,1076,o),
(328,1168,o),
(492,1168,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(482,1490,l),
(482,1432,o),
(528,1386,o),
(586,1386,cs),
(644,1386,o),
(690,1432,o),
(690,1490,cs),
(690,1548,o),
(644,1594,o),
(586,1594,cs),
(528,1594,o),
(482,1548,o),
(482,1490,c)
);
},
{
closed = 1;
nodes = (
(942,658,l),
(942,600,o),
(988,552,o),
(1046,552,cs),
(1104,552,o),
(1150,600,o),
(1150,658,cs),
(1150,714,o),
(1104,762,o),
(1046,762,cs),
(988,762,o),
(942,714,o),
(942,658,c)
);
},
{
closed = 1;
nodes = (
(492,1168,l),
(870,1168,l),
(870,1314,l),
(456,1314,ls),
(214,1314,o),
(50,1140,o),
(50,950,cs),
(50,762,o),
(212,578,o),
(456,578,cs),
(722,578,l),
(722,0,l),
(870,0,l),
(870,726,l),
(492,726,ls),
(328,726,o),
(196,824,o),
(196,950,cs),
(196,1076,o),
(328,1168,o),
(492,1168,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1346, 168);
place = (1346, 168);
type = Stem;
},
{
place = (482, 168);
place = (482, 168);
type = Stem;
},
{
horizontal = 1;
place = (512, 168);
place = (512, 168);
type = Stem;
},
{
place = (942, 168);
place = (942, 168);
type = Stem;
},
{
horizontal = 1;
place = (-40, -4);
place = (-40, -4);
type = Stem;
},
{
horizontal = 1;
place = (538, 106);
place = (538, 106);
type = Stem;
},
{
horizontal = 1;
place = (1128, 106);
place = (1128, 106);
type = Stem;
},
{
place = (50, 106);
place = (50, 106);
type = Stem;
},
{
place = (722, 106);
place = (722, 106);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(482,1490,l),
(482,1432,o),
(528,1386,o),
(586,1386,cs),
(644,1386,o),
(690,1432,o),
(690,1490,cs),
(690,1548,o),
(644,1594,o),
(586,1594,cs),
(528,1594,o),
(482,1548,o),
(482,1490,c)
);
},
{
closed = 1;
nodes = (
(942,658,l),
(942,600,o),
(988,552,o),
(1046,552,cs),
(1104,552,o),
(1150,600,o),
(1150,658,cs),
(1150,714,o),
(1104,762,o),
(1046,762,cs),
(988,762,o),
(942,714,o),
(942,658,c)
);
},
{
closed = 1;
nodes = (
(492,1168,l),
(870,1168,l),
(870,1314,l),
(456,1314,ls),
(214,1314,o),
(50,1140,o),
(50,950,cs),
(50,762,o),
(212,578,o),
(456,578,cs),
(722,578,l),
(722,0,l),
(870,0,l),
(870,726,l),
(492,726,ls),
(328,726,o),
(196,824,o),
(196,950,cs),
(196,1076,o),
(328,1168,o),
(492,1168,c)
);
}
);
width = 1200;
}
);
note = uni154F;
unicode = 5455;
}
