{
glyphname = "rwii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 46);
place = (-74, 46);
type = Stem;
},
{
horizontal = 1;
place = (428, 94);
place = (428, 94);
type = Stem;
},
{
horizontal = 1;
place = (670, 94);
place = (670, 94);
type = Stem;
},
{
place = (2, 94);
place = (2, 94);
type = Stem;
},
{
place = (188, 44);
place = (188, 44);
type = Stem;
},
{
place = (386, 94);
place = (386, 94);
type = Stem;
},
{
place = (642, 46);
place = (642, 46);
type = Stem;
},
{
horizontal = 1;
place = (448, 46);
place = (448, 46);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,578,l),
(0,534,o),
(36,496,o),
(80,496,cs),
(126,496,o),
(162,534,o),
(162,578,cs),
(162,622,o),
(126,658,o),
(80,658,cs),
(36,658,o),
(0,622,o),
(0,578,c)
);
},
{
closed = 1;
nodes = (
(298,-2,l),
(298,288,ls),
(298,416,o),
(370,516,o),
(466,516,cs),
(564,516,o),
(640,416,o),
(640,288,cs),
(640,-2,l),
(1200,-2,l),
(1200,112,l),
(754,112,l),
(754,316,ls),
(754,506,o),
(612,630,o),
(466,630,cs),
(324,630,o),
(186,504,o),
(186,316,cs),
(186,-2,l),
(186,-2,l)
);
},
{
closed = 1;
nodes = (
(384,820,l),
(384,774,o),
(420,738,o),
(466,738,cs),
(510,738,o),
(546,774,o),
(546,820,cs),
(546,864,o),
(510,900,o),
(466,900,cs),
(420,900,o),
(384,864,o),
(384,820,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-74, 46);
place = (-74, 46);
type = Stem;
},
{
horizontal = 1;
place = (428, 94);
place = (428, 94);
type = Stem;
},
{
horizontal = 1;
place = (670, 94);
place = (670, 94);
type = Stem;
},
{
place = (2, 94);
place = (2, 94);
type = Stem;
},
{
place = (188, 44);
place = (188, 44);
type = Stem;
},
{
place = (386, 94);
place = (386, 94);
type = Stem;
},
{
place = (642, 46);
place = (642, 46);
type = Stem;
},
{
horizontal = 1;
place = (448, 46);
place = (448, 46);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(0,578,l),
(0,534,o),
(36,496,o),
(80,496,cs),
(126,496,o),
(162,534,o),
(162,578,cs),
(162,622,o),
(126,658,o),
(80,658,cs),
(36,658,o),
(0,622,o),
(0,578,c)
);
},
{
closed = 1;
nodes = (
(298,-2,l),
(298,288,ls),
(298,416,o),
(370,516,o),
(466,516,cs),
(564,516,o),
(640,416,o),
(640,288,cs),
(640,-2,l),
(1200,-2,l),
(1200,112,l),
(754,112,l),
(754,316,ls),
(754,506,o),
(612,630,o),
(466,630,cs),
(324,630,o),
(186,504,o),
(186,316,cs),
(186,-2,l),
(186,-2,l)
);
},
{
closed = 1;
nodes = (
(384,820,l),
(384,774,o),
(420,738,o),
(466,738,cs),
(510,738,o),
(546,774,o),
(546,820,cs),
(546,864,o),
(510,900,o),
(466,900,cs),
(420,900,o),
(384,864,o),
(384,820,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(0,578,l),
(0,534,o),
(36,496,o),
(80,496,cs),
(126,496,o),
(162,534,o),
(162,578,cs),
(162,622,o),
(126,658,o),
(80,658,cs),
(36,658,o),
(0,622,o),
(0,578,c)
);
},
{
closed = 1;
nodes = (
(298,-2,l),
(298,288,ls),
(298,416,o),
(370,516,o),
(466,516,cs),
(564,516,o),
(640,416,o),
(640,288,cs),
(640,-2,l),
(1200,-2,l),
(1200,112,l),
(754,112,l),
(754,316,ls),
(754,506,o),
(612,630,o),
(466,630,cs),
(324,630,o),
(186,504,o),
(186,316,cs),
(186,-2,l),
(186,-2,l)
);
},
{
closed = 1;
nodes = (
(384,820,l),
(384,774,o),
(420,738,o),
(466,738,cs),
(510,738,o),
(546,774,o),
(546,820,cs),
(546,864,o),
(510,900,o),
(466,900,cs),
(420,900,o),
(384,864,o),
(384,820,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-74, 46);
place = (-74, 46);
type = Stem;
},
{
horizontal = 1;
place = (428, 94);
place = (428, 94);
type = Stem;
},
{
horizontal = 1;
place = (670, 94);
place = (670, 94);
type = Stem;
},
{
place = (2, 94);
place = (2, 94);
type = Stem;
},
{
place = (188, 44);
place = (188, 44);
type = Stem;
},
{
place = (386, 94);
place = (386, 94);
type = Stem;
},
{
place = (642, 46);
place = (642, 46);
type = Stem;
},
{
horizontal = 1;
place = (448, 46);
place = (448, 46);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(0,578,l),
(0,534,o),
(36,496,o),
(80,496,cs),
(126,496,o),
(162,534,o),
(162,578,cs),
(162,622,o),
(126,658,o),
(80,658,cs),
(36,658,o),
(0,622,o),
(0,578,c)
);
},
{
closed = 1;
nodes = (
(298,-2,l),
(298,288,ls),
(298,416,o),
(370,516,o),
(466,516,cs),
(564,516,o),
(640,416,o),
(640,288,cs),
(640,-2,l),
(1200,-2,l),
(1200,112,l),
(754,112,l),
(754,316,ls),
(754,506,o),
(612,630,o),
(466,630,cs),
(324,630,o),
(186,504,o),
(186,316,cs),
(186,-2,l),
(186,-2,l)
);
},
{
closed = 1;
nodes = (
(384,820,l),
(384,774,o),
(420,738,o),
(466,738,cs),
(510,738,o),
(546,774,o),
(546,820,cs),
(546,864,o),
(510,900,o),
(466,900,cs),
(420,900,o),
(384,864,o),
(384,820,c)
);
}
);
width = 1200;
}
);
note = uni18d0;
unicode = 6352;
}
