{
glyphname = "s-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (546,1126);
}
);
hints = (
{
horizontal = 1;
place = (1260, 244);
place = (1260, 244);
type = Stem;
},
{
place = (326, 388);
place = (326, 388);
type = Stem;
},
{
place = (778, 388);
place = (778, 388);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(626,144,o),
(730,134,o),
(928,100,c),
(910,144,o),
(908,180,o),
(908,222,cs),
(908,272,ls),
(908,288,o),
(908,310,o),
(908,322,cs),
(908,576,ls),
(908,624,o),
(916,642,o),
(930,676,c),
(920,690,o),
(890,686,o),
(878,686,cs),
(698,686,l),
(740,742,ls),
(856,894,o),
(922,970,o),
(938,1118,c),
(918,1128,o),
(904,1090,o),
(900,1080,c),
(886,1068,o),
(872,1060,o),
(854,1056,cs),
(798,1042,o),
(766,1072,o),
(718,1126,c),
(572,1014,o),
(376,986,o),
(244,1006,c),
(244,1006,o),
(240,998,o),
(240,998,c),
(240,998,o),
(244,986,o),
(244,986,c),
(254,976,o),
(252,980,o),
(258,970,c),
(268,938,l),
(270,926,o),
(272,908,o),
(272,872,cs),
(272,830,l),
(272,792,l),
(272,696,ls),
(272,570,o),
(278,562,o),
(242,464,c),
(256,450,o),
(252,466,o),
(270,460,c),
(380,460,ls),
(390,460,o),
(404,458,o),
(414,450,c),
(380,402,l),
(252,248,o),
(152,140,o),
(156,-18,c),
(158,-18,o),
(164,-24,o),
(166,-18,cs),
(174,10,o),
(174,36,o),
(186,48,cs),
(212,76,o),
(248,88,o),
(266,90,cs),
(328,98,o),
(390,38,o),
(446,-24,c)
);
},
{
closed = 1;
nodes = (
(534,226,o),
(494,248,o),
(398,238,cs),
(380,236,o),
(342,226,o),
(306,210,cs),
(252,186,o),
(218,140,o),
(232,170,cs),
(234,174,o),
(240,184,o),
(240,184,c),
(240,184,o),
(290,246,o),
(320,280,cs),
(376,342,o),
(470,436,o),
(470,436,c),
(582,564,ls),
(602,586,o),
(610,588,o),
(614,588,cs),
(628,588,o),
(698,592,o),
(714,580,c),
(722,566,o),
(720,560,o),
(720,532,cs),
(720,146,l),
(720,146,o),
(686,146,o),
(672,142,c),
(662,142,o),
(630,130,o),
(620,130,c)
);
},
{
closed = 1;
nodes = (
(460,570,l),
(460,586,o),
(460,592,o),
(460,608,cs),
(468,968,ls),
(468,982,o),
(500,986,o),
(512,986,cs),
(516,986,o),
(544,1000,o),
(558,1000,c),
(618,926,o),
(654,894,o),
(720,902,cs),
(752,906,o),
(778,918,o),
(794,930,c),
(806,942,o),
(818,946,o),
(830,960,cs),
(832,962,o),
(842,972,o),
(848,978,cs),
(856,986,l),
(866,986,l),
(808,866,o),
(724,780,o),
(662,714,cs),
(510,558,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (546,1126);
}
);
hints = (
{
horizontal = 1;
place = (1260, 244);
place = (1260, 244);
type = Stem;
},
{
place = (326, 388);
place = (326, 388);
type = Stem;
},
{
place = (778, 388);
place = (778, 388);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(626,144,o),
(730,134,o),
(928,100,c),
(910,144,o),
(908,180,o),
(908,222,cs),
(908,272,ls),
(908,288,o),
(908,310,o),
(908,322,cs),
(908,576,ls),
(908,624,o),
(916,642,o),
(930,676,c),
(920,690,o),
(890,686,o),
(878,686,cs),
(698,686,l),
(740,742,ls),
(856,894,o),
(922,970,o),
(938,1118,c),
(918,1128,o),
(904,1090,o),
(900,1080,c),
(886,1068,o),
(872,1060,o),
(854,1056,cs),
(798,1042,o),
(766,1072,o),
(718,1126,c),
(572,1014,o),
(376,986,o),
(244,1006,c),
(244,1006,o),
(240,998,o),
(240,998,c),
(240,998,o),
(244,986,o),
(244,986,c),
(254,976,o),
(252,980,o),
(258,970,c),
(268,938,l),
(270,926,o),
(272,908,o),
(272,872,cs),
(272,830,l),
(272,792,l),
(272,696,ls),
(272,570,o),
(278,562,o),
(242,464,c),
(256,450,o),
(252,466,o),
(270,460,c),
(380,460,ls),
(390,460,o),
(404,458,o),
(414,450,c),
(380,402,l),
(252,248,o),
(152,140,o),
(156,-18,c),
(158,-18,o),
(164,-24,o),
(166,-18,cs),
(174,10,o),
(174,36,o),
(186,48,cs),
(212,76,o),
(248,88,o),
(266,90,cs),
(328,98,o),
(390,38,o),
(446,-24,c)
);
},
{
closed = 1;
nodes = (
(534,226,o),
(494,248,o),
(398,238,cs),
(380,236,o),
(342,226,o),
(306,210,cs),
(252,186,o),
(218,140,o),
(232,170,cs),
(234,174,o),
(240,184,o),
(240,184,c),
(240,184,o),
(290,246,o),
(320,280,cs),
(376,342,o),
(470,436,o),
(470,436,c),
(582,564,ls),
(602,586,o),
(610,588,o),
(614,588,cs),
(628,588,o),
(698,592,o),
(714,580,c),
(722,566,o),
(720,560,o),
(720,532,cs),
(720,146,l),
(720,146,o),
(686,146,o),
(672,142,c),
(662,142,o),
(630,130,o),
(620,130,c)
);
},
{
closed = 1;
nodes = (
(460,570,l),
(460,586,o),
(460,592,o),
(460,608,cs),
(468,968,ls),
(468,982,o),
(500,986,o),
(512,986,cs),
(516,986,o),
(544,1000,o),
(558,1000,c),
(618,926,o),
(654,894,o),
(720,902,cs),
(752,906,o),
(778,918,o),
(794,930,c),
(806,942,o),
(818,946,o),
(830,960,cs),
(832,962,o),
(842,972,o),
(848,978,cs),
(856,986,l),
(866,986,l),
(808,866,o),
(724,780,o),
(662,714,cs),
(510,558,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (546,1126);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(626,144,o),
(730,134,o),
(928,100,c),
(910,144,o),
(908,180,o),
(908,222,cs),
(908,272,ls),
(908,288,o),
(908,310,o),
(908,322,cs),
(908,576,ls),
(908,624,o),
(916,642,o),
(930,676,c),
(920,690,o),
(890,686,o),
(878,686,cs),
(698,686,l),
(740,742,ls),
(856,894,o),
(922,970,o),
(938,1118,c),
(918,1128,o),
(904,1090,o),
(900,1080,c),
(886,1068,o),
(872,1060,o),
(854,1056,cs),
(798,1042,o),
(766,1072,o),
(718,1126,c),
(572,1014,o),
(376,986,o),
(244,1006,c),
(244,1006,o),
(240,998,o),
(240,998,c),
(240,998,o),
(244,986,o),
(244,986,c),
(254,976,o),
(252,980,o),
(258,970,c),
(268,938,l),
(270,926,o),
(272,908,o),
(272,872,cs),
(272,830,l),
(272,792,l),
(272,696,ls),
(272,570,o),
(278,562,o),
(242,464,c),
(256,450,o),
(252,466,o),
(270,460,c),
(380,460,ls),
(390,460,o),
(404,458,o),
(414,450,c),
(380,402,l),
(252,248,o),
(152,140,o),
(156,-18,c),
(158,-18,o),
(164,-24,o),
(166,-18,cs),
(174,10,o),
(174,36,o),
(186,48,cs),
(212,76,o),
(248,88,o),
(266,90,cs),
(328,98,o),
(390,38,o),
(446,-24,c)
);
},
{
closed = 1;
nodes = (
(534,226,o),
(494,248,o),
(398,238,cs),
(380,236,o),
(342,226,o),
(306,210,cs),
(252,186,o),
(218,140,o),
(232,170,cs),
(234,174,o),
(240,184,o),
(240,184,c),
(240,184,o),
(290,246,o),
(320,280,cs),
(376,342,o),
(470,436,o),
(470,436,c),
(582,564,ls),
(602,586,o),
(610,588,o),
(614,588,cs),
(628,588,o),
(698,592,o),
(714,580,c),
(722,566,o),
(720,560,o),
(720,532,cs),
(720,146,l),
(720,146,o),
(686,146,o),
(672,142,c),
(662,142,o),
(630,130,o),
(620,130,c)
);
},
{
closed = 1;
nodes = (
(460,570,l),
(460,586,o),
(460,592,o),
(460,608,cs),
(468,968,ls),
(468,982,o),
(500,986,o),
(512,986,cs),
(516,986,o),
(544,1000,o),
(558,1000,c),
(618,926,o),
(654,894,o),
(720,902,cs),
(752,906,o),
(778,918,o),
(794,930,c),
(806,942,o),
(818,946,o),
(830,960,cs),
(832,962,o),
(842,972,o),
(848,978,cs),
(856,986,l),
(866,986,l),
(808,866,o),
(724,780,o),
(662,714,cs),
(510,558,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (546,1126);
}
);
hints = (
{
horizontal = 1;
place = (1260, 244);
place = (1260, 244);
type = Stem;
},
{
place = (326, 388);
place = (326, 388);
type = Stem;
},
{
place = (778, 388);
place = (778, 388);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(626,144,o),
(730,134,o),
(928,100,c),
(910,144,o),
(908,180,o),
(908,222,cs),
(908,272,ls),
(908,288,o),
(908,310,o),
(908,322,cs),
(908,576,ls),
(908,624,o),
(916,642,o),
(930,676,c),
(920,690,o),
(890,686,o),
(878,686,cs),
(698,686,l),
(740,742,ls),
(856,894,o),
(922,970,o),
(938,1118,c),
(918,1128,o),
(904,1090,o),
(900,1080,c),
(886,1068,o),
(872,1060,o),
(854,1056,cs),
(798,1042,o),
(766,1072,o),
(718,1126,c),
(572,1014,o),
(376,986,o),
(244,1006,c),
(244,1006,o),
(240,998,o),
(240,998,c),
(240,998,o),
(244,986,o),
(244,986,c),
(254,976,o),
(252,980,o),
(258,970,c),
(268,938,l),
(270,926,o),
(272,908,o),
(272,872,cs),
(272,830,l),
(272,792,l),
(272,696,ls),
(272,570,o),
(278,562,o),
(242,464,c),
(256,450,o),
(252,466,o),
(270,460,c),
(380,460,ls),
(390,460,o),
(404,458,o),
(414,450,c),
(380,402,l),
(252,248,o),
(152,140,o),
(156,-18,c),
(158,-18,o),
(164,-24,o),
(166,-18,cs),
(174,10,o),
(174,36,o),
(186,48,cs),
(212,76,o),
(248,88,o),
(266,90,cs),
(328,98,o),
(390,38,o),
(446,-24,c)
);
},
{
closed = 1;
nodes = (
(534,226,o),
(494,248,o),
(398,238,cs),
(380,236,o),
(342,226,o),
(306,210,cs),
(252,186,o),
(218,140,o),
(232,170,cs),
(234,174,o),
(240,184,o),
(240,184,c),
(240,184,o),
(290,246,o),
(320,280,cs),
(376,342,o),
(470,436,o),
(470,436,c),
(582,564,ls),
(602,586,o),
(610,588,o),
(614,588,cs),
(628,588,o),
(698,592,o),
(714,580,c),
(722,566,o),
(720,560,o),
(720,532,cs),
(720,146,l),
(720,146,o),
(686,146,o),
(672,142,c),
(662,142,o),
(630,130,o),
(620,130,c)
);
},
{
closed = 1;
nodes = (
(460,570,l),
(460,586,o),
(460,592,o),
(460,608,cs),
(468,968,ls),
(468,982,o),
(500,986,o),
(512,986,cs),
(516,986,o),
(544,1000,o),
(558,1000,c),
(618,926,o),
(654,894,o),
(720,902,cs),
(752,906,o),
(778,918,o),
(794,930,c),
(806,942,o),
(818,946,o),
(830,960,cs),
(832,962,o),
(842,972,o),
(848,978,cs),
(856,986,l),
(866,986,l),
(808,866,o),
(724,780,o),
(662,714,cs),
(510,558,l)
);
}
);
width = 1200;
}
);
note = u1D530;
unicode = 120112;
}
