{
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,4);
},
{
name = top;
pos = (600,1454);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
origin = (0,0);
type = TTSnap;
},
{
origin = (0,34);
type = TTSnap;
},
{
origin = (0,15);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
origin = (0,9,0);
type = TTSnap;
},
{
origin = (0,28,0);
type = TTSnap;
},
{
origin = (0,22);
type = TTSnap;
},
{
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,3);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(110,226,l),
(226,86,o),
(380,-22,o),
(592,-22,cs),
(882,-22,o),
(1074,152,o),
(1074,398,cs),
(1074,868,o),
(296,712,o),
(296,1080,cs),
(296,1244,o),
(464,1322,o),
(604,1322,cs),
(734,1322,o),
(846,1258,o),
(932,1160,c),
(1046,1262,l),
(930,1386,o),
(814,1470,o),
(606,1470,cs),
(366,1470,o),
(128,1348,o),
(128,1068,cs),
(128,850,o),
(300,750,o),
(482,686,cs),
(690,612,o),
(914,584,o),
(914,380,cs),
(914,200,o),
(758,126,o),
(582,126,cs),
(466,126,o),
(336,206,o),
(216,334,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-32,l),
(694,-32,o),
(822,6,o),
(914,82,cs),
(1006,158,o),
(1062,274,o),
(1062,434,cs),
(1062,720,o),
(904,794,o),
(724,850,cs),
(506,920,ls),
(450,938,o),
(390,970,o),
(390,1068,cs),
(390,1154,o),
(448,1220,o),
(542,1220,cs),
(674,1220,o),
(694,1108,o),
(694,1020,c),
(1020,1020,l),
(1020,1110,o),
(1010,1214,o),
(952,1308,cs),
(912,1372,o),
(844,1426,o),
(740,1458,cs),
(688,1472,o),
(622,1480,o),
(546,1480,cs),
(374,1480,o),
(252,1426,o),
(172,1342,cs),
(94,1258,o),
(58,1146,o),
(58,1028,cs),
(58,754,o),
(224,672,o),
(346,632,cs),
(630,540,ls),
(708,514,o),
(730,470,o),
(730,400,cs),
(730,256,o),
(616,236,o),
(558,236,cs),
(394,236,o),
(362,356,o),
(362,460,c),
(38,460,l),
(38,378,o),
(52,244,o),
(128,140,cs),
(230,-2,o),
(418,-32,o),
(548,-32,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(52,306,l),
(100,94,o),
(286,-32,o),
(548,-32,cs),
(888,-32,o),
(1058,114,o),
(1058,406,cs),
(1058,1006,o),
(352,756,o),
(352,1060,cs),
(352,1172,o),
(454,1220,o),
(542,1220,cs),
(654,1220,o),
(696,1144,o),
(724,1072,c),
(1010,1172,l),
(976,1278,o),
(894,1480,o),
(546,1480,cs),
(208,1480,o),
(58,1268,o),
(58,1028,cs),
(58,512,o),
(750,712,o),
(750,404,cs),
(750,278,o),
(646,236,o),
(558,236,cs),
(494,236,o),
(374,258,o),
(334,400,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (606,-2);
},
{
name = top;
pos = (606,1470);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (24, 133);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1530, 130);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(62,278,l),
(178,134,o),
(346,-14,o),
(602,-14,cs),
(918,-14,o),
(1134,150,o),
(1134,448,cs),
(1134,912,o),
(444,822,o),
(444,1062,cs),
(444,1142,o),
(512,1192,o),
(628,1192,cs),
(756,1192,o),
(828,1140,o),
(922,1058,c),
(1130,1248,l),
(992,1396,o),
(846,1464,o),
(644,1464,cs),
(308,1464,o),
(128,1284,o),
(128,1060,cs),
(128,836,o),
(288,722,o),
(488,638,cs),
(680,556,o),
(788,556,o),
(788,430,cs),
(788,332,o),
(726,278,o),
(604,278,cs),
(488,278,o),
(392,350,o),
(288,466,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (613,1448);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(125,222,l),
(239,80,o),
(391,-20,o),
(605,-20,cs),
(889,-20,o),
(1075,166,o),
(1075,398,cs),
(1075,876,o),
(293,710,o),
(293,1096,cs),
(293,1280,o),
(471,1338,o),
(609,1338,cs),
(759,1338,o),
(861,1276,o),
(947,1180,c),
(1043,1264,l),
(923,1388,o),
(817,1466,o),
(605,1466,cs),
(325,1466,o),
(155,1332,o),
(155,1108,cs),
(155,882,o),
(331,776,o),
(497,712,cs),
(705,630,o),
(943,596,o),
(943,388,cs),
(943,202,o),
(753,110,o),
(593,110,cs),
(447,110,o),
(333,188,o),
(211,316,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,2);
},
{
name = top;
pos = (600,1458);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,19);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,3);
target = (0,31);
type = TTStem;
},
{
origin = (0,0);
type = TTSnap;
},
{
origin = (0,34);
type = TTSnap;
},
{
origin = (0,15);
type = TTSnap;
},
{
origin = (0,16);
type = TTSnap;
},
{
origin = (0,9,0);
type = TTSnap;
},
{
origin = (0,28,0);
type = TTSnap;
},
{
origin = (0,22);
type = TTSnap;
},
{
origin = (0,9);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,3);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(76,252,l),
(194,110,o),
(356,-18,o),
(594,-18,cs),
(900,-18,o),
(1106,152,o),
(1106,424,cs),
(1106,890,o),
(364,768,o),
(364,1072,cs),
(364,1200,o),
(484,1258,o),
(612,1258,cs),
(744,1258,o),
(836,1200,o),
(928,1110,c),
(1090,1256,l),
(962,1392,o),
(832,1470,o),
(624,1470,cs),
(332,1470,o),
(118,1316,o),
(118,1064,cs),
(118,844,o),
(286,738,o),
(480,662,cs),
(682,584,o),
(850,570,o),
(850,406,cs),
(850,266,o),
(740,202,o),
(590,202,cs),
(472,202,o),
(358,278,o),
(244,400,c)
);
}
);
width = 1200;
}
);
note = S;
unicode = 83;
}
