{
glyphname = S.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (586,-138);
},
{
name = top;
pos = (608,754);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(236,30,l),
(296,-72,o),
(440,-168,o),
(588,-168,cs),
(794,-168,o),
(934,-54,o),
(934,112,cs),
(934,282,o),
(766,354,o),
(634,396,cs),
(528,432,o),
(450,456,o),
(450,520,cs),
(450,588,o),
(512,630,o),
(610,630,cs),
(704,630,o),
(766,592,o),
(824,524,c),
(956,612,l),
(846,742,o),
(756,778,o),
(610,778,cs),
(412,778,o),
(276,672,o),
(276,512,cs),
(276,330,o),
(436,288,o),
(568,242,cs),
(676,212,o),
(758,180,o),
(758,104,cs),
(758,32,o),
(694,-12,o),
(594,-12,cs),
(484,-12,o),
(420,32,o),
(364,108,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (590,-164);
},
{
name = top;
pos = (610,784);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(246,60,l),
(300,-46,o),
(442,-164,o),
(590,-164,cs),
(792,-164,o),
(948,-70,o),
(948,100,cs),
(948,280,o),
(760,346,o),
(640,394,cs),
(546,432,o),
(468,456,o),
(468,518,cs),
(468,580,o),
(536,600,o),
(610,600,cs),
(696,600,o),
(752,566,o),
(802,496,c),
(950,600,l),
(848,744,o),
(758,784,o),
(610,784,cs),
(416,784,o),
(266,674,o),
(266,510,cs),
(266,320,o),
(438,274,o),
(558,226,cs),
(654,188,o),
(722,176,o),
(722,114,cs),
(722,62,o),
(674,26,o),
(596,26,cs),
(496,26,o),
(430,86,o),
(386,158,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,-140);
},
{
name = top;
pos = (618,766);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(234,28,l),
(298,-74,o),
(440,-164,o),
(588,-164,cs),
(794,-164,o),
(932,-50,o),
(932,116,cs),
(932,282,o),
(768,350,o),
(634,396,cs),
(526,432,o),
(448,454,o),
(448,520,cs),
(448,588,o),
(508,634,o),
(610,634,cs),
(706,634,o),
(768,594,o),
(828,528,c),
(958,614,l),
(844,738,o),
(756,776,o),
(610,776,cs),
(412,776,o),
(278,670,o),
(278,512,cs),
(278,332,o),
(434,290,o),
(568,246,cs),
(678,214,o),
(764,180,o),
(764,102,cs),
(764,30,o),
(698,-16,o),
(594,-16,cs),
(482,-16,o),
(418,26,o),
(360,100,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (560,-132);
},
{
name = top;
pos = (580,720);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(242,48,l),
(292,-54,o),
(442,-162,o),
(590,-162,cs),
(794,-162,o),
(942,-58,o),
(942,108,cs),
(942,282,o),
(764,350,o),
(638,394,cs),
(538,432,o),
(460,454,o),
(460,518,cs),
(460,582,o),
(524,614,o),
(610,614,cs),
(700,614,o),
(760,578,o),
(814,508,c),
(952,602,l),
(852,736,o),
(758,778,o),
(610,778,cs),
(414,778,o),
(272,670,o),
(272,510,cs),
(272,326,o),
(440,282,o),
(566,238,cs),
(670,206,o),
(740,180,o),
(740,112,cs),
(740,50,o),
(684,10,o),
(596,10,cs),
(490,10,o),
(424,62,o),
(376,136,c)
);
}
);
width = 1200;
}
);
note = S;
}
