{
glyphname = "San-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(138,173,o),
(323,-15,o),
(602,-15,cs),
(839,-15,o),
(1062,133,o),
(1062,383,cs),
(1062,486,o),
(1031,583,o),
(1002,642,cs),
(942,763,o),
(827,842,o),
(820,961,c),
(682,961,l),
(685,844,o),
(711,785,o),
(823,643,cs),
(893,555,o),
(916,497,o),
(916,407,cs),
(916,255,o),
(783,111,o),
(602,111,cs),
(411,111,o),
(284,276,o),
(284,473,cs),
(284,1580,l),
(138,1580,l),
(138,457,ls)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
37 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
37 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
3 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
29 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
1 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
33 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
7 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(138,173,o),
(323,-15,o),
(602,-15,cs),
(839,-15,o),
(1062,133,o),
(1062,383,cs),
(1062,486,o),
(1031,583,o),
(1002,642,cs),
(942,763,o),
(827,842,o),
(820,961,c),
(682,961,l),
(685,844,o),
(711,785,o),
(823,643,cs),
(893,555,o),
(916,497,o),
(916,407,cs),
(916,255,o),
(783,111,o),
(602,111,cs),
(411,111,o),
(284,276,o),
(284,473,cs),
(284,1580,l),
(138,1580,l),
(138,457,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(138,173,o),
(323,-15,o),
(602,-15,cs),
(839,-15,o),
(1062,133,o),
(1062,383,cs),
(1062,486,o),
(1031,583,o),
(1002,642,cs),
(942,763,o),
(827,842,o),
(820,961,c),
(682,961,l),
(685,844,o),
(711,785,o),
(823,643,cs),
(893,555,o),
(916,497,o),
(916,407,cs),
(916,255,o),
(783,111,o),
(602,111,cs),
(411,111,o),
(284,276,o),
(284,473,cs),
(284,1580,l),
(138,1580,l),
(138,457,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(138,173,o),
(323,-15,o),
(602,-15,cs),
(839,-15,o),
(1062,133,o),
(1062,383,cs),
(1062,486,o),
(1031,583,o),
(1002,642,cs),
(942,763,o),
(827,842,o),
(820,961,c),
(682,961,l),
(685,844,o),
(711,785,o),
(823,643,cs),
(893,555,o),
(916,497,o),
(916,407,cs),
(916,255,o),
(783,111,o),
(602,111,cs),
(411,111,o),
(284,276,o),
(284,473,cs),
(284,1580,l),
(138,1580,l),
(138,457,ls)
);
}
);
width = 1200;
}
);
note = uni1CA1;
unicode = 7329;
}
