{
glyphname = "SBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (604,1466);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(62,142,c),
(82,144,o),
(142,150,o),
(162,150,cs),
(278,150,o),
(392,104,o),
(508,56,cs),
(594,22,o),
(680,-14,o),
(770,-28,c),
(792,-18,l),
(842,120,o),
(914,190,o),
(998,190,cs),
(1018,190,o),
(1040,186,o),
(1064,178,c),
(1088,166,l),
(1130,282,o),
(1146,412,o),
(1146,502,cs),
(1146,796,o),
(998,954,o),
(720,954,cs),
(636,954,o),
(640,954,o),
(592,954,c),
(604,848,o),
(584,772,o),
(544,698,c),
(432,724,l),
(432,1202,l),
(574,1196,o),
(866,1120,o),
(1024,1010,c),
(1040,1062,o),
(1106,1258,o),
(1114,1296,c),
(1068,1294,o),
(1000,1294,o),
(998,1294,cs),
(818,1294,o),
(624,1348,o),
(464,1466,c),
(376,1308,o),
(294,1240,o),
(126,1232,c),
(152,1118,o),
(176,984,o),
(176,868,cs),
(176,768,o),
(166,664,o),
(148,554,c),
(156,532,l),
(200,520,o),
(310,488,o),
(392,462,cs),
(536,418,l),
(554,420,l),
(566,594,o),
(640,696,o),
(738,696,cs),
(758,696,o),
(778,692,o),
(800,686,cs),
(838,674,o),
(868,618,o),
(868,556,cs),
(868,468,o),
(848,360,o),
(810,246,c),
(726,254,o),
(640,294,o),
(552,336,cs),
(452,382,o),
(386,420,o),
(228,436,c),
(182,332,o),
(120,220,o)
);
},
{
closed = 1;
nodes = (
(320,1172,l),
(358,1174,l),
(358,760,l),
(320,760,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (604,1466);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(62,142,c),
(82,144,o),
(142,150,o),
(162,150,cs),
(278,150,o),
(392,104,o),
(508,56,cs),
(594,22,o),
(680,-14,o),
(770,-28,c),
(792,-18,l),
(842,120,o),
(914,190,o),
(998,190,cs),
(1018,190,o),
(1040,186,o),
(1064,178,c),
(1088,166,l),
(1130,282,o),
(1146,412,o),
(1146,502,cs),
(1146,796,o),
(998,954,o),
(720,954,cs),
(636,954,o),
(640,954,o),
(592,954,c),
(604,848,o),
(584,772,o),
(544,698,c),
(432,724,l),
(432,1202,l),
(574,1196,o),
(866,1120,o),
(1024,1010,c),
(1040,1062,o),
(1106,1258,o),
(1114,1296,c),
(1068,1294,o),
(1000,1294,o),
(998,1294,cs),
(818,1294,o),
(624,1348,o),
(464,1466,c),
(376,1308,o),
(294,1240,o),
(126,1232,c),
(152,1118,o),
(176,984,o),
(176,868,cs),
(176,768,o),
(166,664,o),
(148,554,c),
(156,532,l),
(200,520,o),
(310,488,o),
(392,462,cs),
(536,418,l),
(554,420,l),
(566,594,o),
(640,696,o),
(738,696,cs),
(758,696,o),
(778,692,o),
(800,686,cs),
(838,674,o),
(868,618,o),
(868,556,cs),
(868,468,o),
(848,360,o),
(810,246,c),
(726,254,o),
(640,294,o),
(552,336,cs),
(452,382,o),
(386,420,o),
(228,436,c),
(182,332,o),
(120,220,o)
);
},
{
closed = 1;
nodes = (
(320,1172,l),
(358,1174,l),
(358,760,l),
(320,760,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (604,1466);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(62,142,c),
(82,144,o),
(142,150,o),
(162,150,cs),
(278,150,o),
(392,104,o),
(508,56,cs),
(594,22,o),
(680,-14,o),
(770,-28,c),
(792,-18,l),
(842,120,o),
(914,190,o),
(998,190,cs),
(1018,190,o),
(1040,186,o),
(1064,178,c),
(1088,166,l),
(1130,282,o),
(1146,412,o),
(1146,502,cs),
(1146,796,o),
(998,954,o),
(720,954,cs),
(636,954,o),
(640,954,o),
(592,954,c),
(604,848,o),
(584,772,o),
(544,698,c),
(432,724,l),
(432,1202,l),
(574,1196,o),
(866,1120,o),
(1024,1010,c),
(1040,1062,o),
(1106,1258,o),
(1114,1296,c),
(1068,1294,o),
(1000,1294,o),
(998,1294,cs),
(818,1294,o),
(624,1348,o),
(464,1466,c),
(376,1308,o),
(294,1240,o),
(126,1232,c),
(152,1118,o),
(176,984,o),
(176,868,cs),
(176,768,o),
(166,664,o),
(148,554,c),
(156,532,l),
(200,520,o),
(310,488,o),
(392,462,cs),
(536,418,l),
(554,420,l),
(566,594,o),
(640,696,o),
(738,696,cs),
(758,696,o),
(778,692,o),
(800,686,cs),
(838,674,o),
(868,618,o),
(868,556,cs),
(868,468,o),
(848,360,o),
(810,246,c),
(726,254,o),
(640,294,o),
(552,336,cs),
(452,382,o),
(386,420,o),
(228,436,c),
(182,332,o),
(120,220,o)
);
},
{
closed = 1;
nodes = (
(320,1172,l),
(358,1174,l),
(358,760,l),
(320,760,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (604,1466);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(62,142,c),
(82,144,o),
(142,150,o),
(162,150,cs),
(278,150,o),
(392,104,o),
(508,56,cs),
(594,22,o),
(680,-14,o),
(770,-28,c),
(792,-18,l),
(842,120,o),
(914,190,o),
(998,190,cs),
(1018,190,o),
(1040,186,o),
(1064,178,c),
(1088,166,l),
(1130,282,o),
(1146,412,o),
(1146,502,cs),
(1146,796,o),
(998,954,o),
(720,954,cs),
(636,954,o),
(640,954,o),
(592,954,c),
(604,848,o),
(584,772,o),
(544,698,c),
(432,724,l),
(432,1202,l),
(574,1196,o),
(866,1120,o),
(1024,1010,c),
(1040,1062,o),
(1106,1258,o),
(1114,1296,c),
(1068,1294,o),
(1000,1294,o),
(998,1294,cs),
(818,1294,o),
(624,1348,o),
(464,1466,c),
(376,1308,o),
(294,1240,o),
(126,1232,c),
(152,1118,o),
(176,984,o),
(176,868,cs),
(176,768,o),
(166,664,o),
(148,554,c),
(156,532,l),
(200,520,o),
(310,488,o),
(392,462,cs),
(536,418,l),
(554,420,l),
(566,594,o),
(640,696,o),
(738,696,cs),
(758,696,o),
(778,692,o),
(800,686,cs),
(838,674,o),
(868,618,o),
(868,556,cs),
(868,468,o),
(848,360,o),
(810,246,c),
(726,254,o),
(640,294,o),
(552,336,cs),
(452,382,o),
(386,420,o),
(228,436,c),
(182,332,o),
(120,220,o)
);
},
{
closed = 1;
nodes = (
(320,1172,l),
(358,1174,l),
(358,760,l),
(320,760,l)
);
}
);
width = 1200;
}
);
note = S;
unicode = 120190;
}
