{
glyphname = "Sboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1474);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(761,-21,o),
(757,284,o),
(799,643,c),
(1028,657,o),
(1193,932,o),
(1193,1162,cs),
(1193,1319,o),
(1126,1474,o),
(966,1474,cs),
(748,1474,o),
(632,1149,o),
(589,696,c),
(299,714,o),
(116,824,o),
(116,1063,cs),
(116,1213,o),
(229,1409,o),
(468,1409,cs),
(600,1409,o),
(699,1355,o),
(979,1215,c),
(1013,1263,l),
(743,1428,o),
(585,1474,o),
(426,1474,cs),
(149,1474,o),
(16,1326,o),
(16,1082,cs),
(16,784,o),
(208,668,o),
(594,641,c),
(587,670,l),
(556,277,o),
(653,70,o),
(418,70,cs),
(337,70,o),
(287,99,o),
(255,165,c),
(255,111,l),
(336,111,o),
(361,151,o),
(361,192,cs),
(361,259,o),
(299,274,o),
(262,274,cs),
(217,274,o),
(176,253,o),
(176,200,cs),
(176,112,o),
(291,-21,o),
(470,-21,cs)
);
},
{
closed = 1;
nodes = (
(797,751,o),
(800,833,o),
(802,857,cs),
(817,1015,o),
(805,1401,o),
(968,1401,cs),
(1036,1401,o),
(1079,1305,o),
(1079,1161,cs),
(1079,957,o),
(969,719,o),
(797,705,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1474);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(761,-21,o),
(757,284,o),
(799,643,c),
(1028,657,o),
(1193,932,o),
(1193,1162,cs),
(1193,1319,o),
(1126,1474,o),
(966,1474,cs),
(748,1474,o),
(632,1149,o),
(589,696,c),
(299,714,o),
(116,824,o),
(116,1063,cs),
(116,1213,o),
(229,1409,o),
(468,1409,cs),
(600,1409,o),
(699,1355,o),
(979,1215,c),
(1013,1263,l),
(743,1428,o),
(585,1474,o),
(426,1474,cs),
(149,1474,o),
(16,1326,o),
(16,1082,cs),
(16,784,o),
(208,668,o),
(594,641,c),
(587,670,l),
(556,277,o),
(653,70,o),
(418,70,cs),
(337,70,o),
(287,99,o),
(255,165,c),
(255,111,l),
(336,111,o),
(361,151,o),
(361,192,cs),
(361,259,o),
(299,274,o),
(262,274,cs),
(217,274,o),
(176,253,o),
(176,200,cs),
(176,112,o),
(291,-21,o),
(470,-21,cs)
);
},
{
closed = 1;
nodes = (
(797,751,o),
(800,833,o),
(802,857,cs),
(817,1015,o),
(805,1401,o),
(968,1401,cs),
(1036,1401,o),
(1079,1305,o),
(1079,1161,cs),
(1079,957,o),
(969,719,o),
(797,705,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1474);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(761,-21,o),
(757,284,o),
(799,643,c),
(1028,657,o),
(1193,932,o),
(1193,1162,cs),
(1193,1319,o),
(1126,1474,o),
(966,1474,cs),
(748,1474,o),
(632,1149,o),
(589,696,c),
(299,714,o),
(116,824,o),
(116,1063,cs),
(116,1213,o),
(229,1409,o),
(468,1409,cs),
(600,1409,o),
(699,1355,o),
(979,1215,c),
(1013,1263,l),
(743,1428,o),
(585,1474,o),
(426,1474,cs),
(149,1474,o),
(16,1326,o),
(16,1082,cs),
(16,784,o),
(208,668,o),
(594,641,c),
(587,670,l),
(556,277,o),
(653,70,o),
(418,70,cs),
(337,70,o),
(287,99,o),
(255,165,c),
(255,111,l),
(336,111,o),
(361,151,o),
(361,192,cs),
(361,259,o),
(299,274,o),
(262,274,cs),
(217,274,o),
(176,253,o),
(176,200,cs),
(176,112,o),
(291,-21,o),
(470,-21,cs)
);
},
{
closed = 1;
nodes = (
(797,751,o),
(800,833,o),
(802,857,cs),
(817,1015,o),
(805,1401,o),
(968,1401,cs),
(1036,1401,o),
(1079,1305,o),
(1079,1161,cs),
(1079,957,o),
(969,719,o),
(797,705,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1474);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(761,-21,o),
(757,284,o),
(799,643,c),
(1028,657,o),
(1193,932,o),
(1193,1162,cs),
(1193,1319,o),
(1126,1474,o),
(966,1474,cs),
(748,1474,o),
(632,1149,o),
(589,696,c),
(299,714,o),
(116,824,o),
(116,1063,cs),
(116,1213,o),
(229,1409,o),
(468,1409,cs),
(600,1409,o),
(699,1355,o),
(979,1215,c),
(1013,1263,l),
(743,1428,o),
(585,1474,o),
(426,1474,cs),
(149,1474,o),
(16,1326,o),
(16,1082,cs),
(16,784,o),
(208,668,o),
(594,641,c),
(587,670,l),
(556,277,o),
(653,70,o),
(418,70,cs),
(337,70,o),
(287,99,o),
(255,165,c),
(255,111,l),
(336,111,o),
(361,151,o),
(361,192,cs),
(361,259,o),
(299,274,o),
(262,274,cs),
(217,274,o),
(176,253,o),
(176,200,cs),
(176,112,o),
(291,-21,o),
(470,-21,cs)
);
},
{
closed = 1;
nodes = (
(797,751,o),
(800,833,o),
(802,857,cs),
(817,1015,o),
(805,1401,o),
(968,1401,cs),
(1036,1401,o),
(1079,1305,o),
(1079,1161,cs),
(1079,957,o),
(969,719,o),
(797,705,c)
);
}
);
width = 1200;
}
);
note = S;
}
