{
glyphname = "Sbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1462);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(98,-6,l),
(198,-6,l),
(227,81,l),
(329,14,o),
(448,-22,o),
(581,-22,cs),
(921,-22,o),
(1162,164,o),
(1162,402,cs),
(1162,602,o),
(1022,756,o),
(668,891,cs),
(416,987,o),
(370,1040,o),
(370,1154,cs),
(370,1265,o),
(461,1352,o),
(596,1352,cs),
(739,1352,o),
(866,1236,o),
(920,1034,c),
(1050,1034,l),
(1030,1440,l),
(928,1440,l),
(907,1373,l),
(817,1430,o),
(702,1468,o),
(590,1468,cs),
(306,1468,o),
(102,1303,o),
(102,1070,cs),
(102,864,o),
(242,723,o),
(542,605,cs),
(813,498,o),
(866,449,o),
(866,320,cs),
(866,185,o),
(755,92,o),
(583,92,cs),
(377,92,o),
(229,252,o),
(198,476,c),
(68,476,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (599,-18);
},
{
name = Top;
pos = (599,1462);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(75,-6,l),
(221,-6,l),
(245,61,l),
(329,13,o),
(454,-22,o),
(577,-22,cs),
(936,-22,o),
(1185,171,o),
(1185,393,cs),
(1185,610,o),
(1008,771,o),
(681,889,cs),
(425,981,o),
(393,1043,o),
(393,1165,cs),
(393,1263,o),
(471,1352,o),
(600,1352,cs),
(725,1352,o),
(846,1237,o),
(897,1034,c),
(1073,1034,l),
(1053,1440,l),
(905,1440,l),
(893,1393,l),
(817,1432,o),
(699,1468,o),
(596,1468,cs),
(296,1468,o),
(79,1303,o),
(79,1072,cs),
(79,855,o),
(237,721,o),
(536,603,cs),
(796,500,o),
(843,457,o),
(843,311,cs),
(843,185,o),
(745,92,o),
(579,92,cs),
(394,92,o),
(253,249,o),
(221,476,c),
(45,476,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,-18);
},
{
name = Top;
pos = (601,1462);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(107,-6,l),
(192,-6,l),
(222,89,l),
(326,17,o),
(443,-22,o),
(584,-22,cs),
(917,-22,o),
(1156,162,o),
(1156,405,cs),
(1156,607,o),
(1017,755,o),
(664,892,cs),
(417,988,o),
(364,1037,o),
(364,1152,cs),
(364,1266,o),
(458,1352,o),
(596,1352,cs),
(740,1352,o),
(872,1243,o),
(929,1034,c),
(1044,1034,l),
(1024,1440,l),
(937,1440,l),
(913,1366,l),
(817,1430,o),
(704,1468,o),
(589,1468,cs),
(311,1468,o),
(111,1303,o),
(111,1070,cs),
(111,866,o),
(247,723,o),
(544,606,cs),
(821,497,o),
(875,446,o),
(875,323,cs),
(875,185,o),
(761,92,o),
(586,92,cs),
(381,92,o),
(224,242,o),
(192,476,c),
(77,476,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1462);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(90,-6,l),
(206,-6,l),
(234,74,l),
(327,15,o),
(448,-22,o),
(580,-22,cs),
(925,-22,o),
(1170,166,o),
(1170,399,cs),
(1170,607,o),
(1013,763,o),
(674,890,cs),
(421,985,o),
(378,1038,o),
(378,1158,cs),
(378,1264,o),
(465,1352,o),
(597,1352,cs),
(736,1352,o),
(860,1234,o),
(912,1034,c),
(1058,1034,l),
(1038,1440,l),
(920,1440,l),
(902,1380,l),
(817,1431,o),
(700,1468,o),
(592,1468,cs),
(303,1468,o),
(94,1303,o),
(94,1071,cs),
(94,863,o),
(238,723,o),
(540,604,cs),
(807,499,o),
(858,452,o),
(858,317,cs),
(858,185,o),
(752,92,o),
(582,92,cs),
(383,92,o),
(238,251,o),
(206,476,c),
(60,476,l)
);
}
);
width = 1200;
}
);
unicode = 119826;
}
