{
glyphname = "Semisoftsign-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(862,0,o),
(1078,120,o),
(1078,424,cs),
(1078,700,o),
(888,810,o),
(500,810,c),
(434,810,l),
(434,1136,l),
(726,1136,l),
(726,1268,l),
(434,1268,l),
(434,1450,l),
(290,1450,l),
(290,1268,l),
(60,1268,l),
(60,1136,l),
(290,1136,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(434,676,l),
(516,676,l),
(780,676,o),
(926,620,o),
(926,424,cs),
(926,224,o),
(786,138,o),
(524,138,c),
(434,138,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(862,0,o),
(1078,120,o),
(1078,424,cs),
(1078,700,o),
(888,810,o),
(500,810,c),
(434,810,l),
(434,1136,l),
(726,1136,l),
(726,1268,l),
(434,1268,l),
(434,1450,l),
(290,1450,l),
(290,1268,l),
(60,1268,l),
(60,1136,l),
(290,1136,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(434,676,l),
(516,676,l),
(780,676,o),
(926,620,o),
(926,424,cs),
(926,224,o),
(786,138,o),
(524,138,c),
(434,138,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(862,0,o),
(1078,120,o),
(1078,424,cs),
(1078,700,o),
(888,810,o),
(500,810,c),
(434,810,l),
(434,1136,l),
(726,1136,l),
(726,1268,l),
(434,1268,l),
(434,1450,l),
(290,1450,l),
(290,1268,l),
(60,1268,l),
(60,1136,l),
(290,1136,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(434,676,l),
(516,676,l),
(780,676,o),
(926,620,o),
(926,424,cs),
(926,224,o),
(786,138,o),
(524,138,c),
(434,138,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(862,0,o),
(1078,120,o),
(1078,424,cs),
(1078,700,o),
(888,810,o),
(500,810,c),
(434,810,l),
(434,1136,l),
(726,1136,l),
(726,1268,l),
(434,1268,l),
(434,1450,l),
(290,1450,l),
(290,1268,l),
(60,1268,l),
(60,1136,l),
(290,1136,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(434,676,l),
(516,676,l),
(780,676,o),
(926,620,o),
(926,424,cs),
(926,224,o),
(786,138,o),
(524,138,c),
(434,138,l)
);
}
);
width = 1200;
}
);
unicode = 1164;
}
