{
glyphname = "Shcha-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1102,-300,l),
(1102,160,l),
(964,160,l),
(964,1450,l),
(814,1450,l),
(814,160,l),
(606,160,l),
(606,1450,l),
(456,1450,l),
(456,160,l),
(248,160,l),
(248,1450,l),
(98,1450,l),
(98,10,l),
(964,10,l),
(964,-300,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1156,-310,l),
(1156,274,l),
(1080,274,l),
(1080,1450,l),
(794,1450,l),
(794,274,l),
(686,274,l),
(686,1450,l),
(456,1450,l),
(456,274,l),
(340,274,l),
(340,1450,l),
(58,1450,l),
(58,0,l),
(880,0,l),
(880,-310,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1104,-300,l),
(1104,140,l),
(964,140,l),
(964,1450,l),
(824,1450,l),
(824,140,l),
(600,140,l),
(600,1450,l),
(464,1450,l),
(464,140,l),
(240,140,l),
(240,1450,l),
(98,1450,l),
(98,10,l),
(978,10,l),
(978,-300,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1130,-306,l),
(1130,218,l),
(1022,218,l),
(1022,1450,l),
(804,1450,l),
(804,218,l),
(646,218,l),
(646,1450,l),
(456,1450,l),
(456,218,l),
(294,218,l),
(294,1450,l),
(78,1450,l),
(78,6,l),
(922,6,l),
(922,-306,l)
);
}
);
width = 1200;
}
);
unicode = 1065;
}
