{
glyphname = "Shha-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(146,1396,l),
(146,0,l),
(320,0,l),
(320,686,l),
(406,718,o),
(478,734,o),
(598,734,cs),
(820,734,o),
(872,632,o),
(872,384,cs),
(872,0,l),
(1050,0,l),
(1050,396,ls),
(1050,732,o),
(934,892,o),
(604,892,cs),
(492,892,o),
(402,876,o),
(330,846,c),
(320,846,l),
(320,1396,l),
(146,1396,l),
(146,1396,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(100,1396,l),
(100,0,l),
(360,0,l),
(360,666,l),
(436,690,o),
(504,700,o),
(598,700,cs),
(782,700,o),
(836,634,o),
(836,396,cs),
(836,0,l),
(1096,0,l),
(1096,396,ls),
(1096,772,o),
(946,938,o),
(604,938,cs),
(492,938,o),
(392,922,o),
(316,892,c),
(360,892,l),
(360,1450,l),
(146,1450,l),
(100,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(146,1396,l),
(146,0,l),
(314,0,l),
(314,698,l),
(400,730,o),
(478,746,o),
(598,746,cs),
(820,746,o),
(882,644,o),
(882,396,cs),
(882,0,l),
(1050,0,l),
(1050,396,ls),
(1050,732,o),
(934,892,o),
(604,892,cs),
(492,892,o),
(396,876,o),
(324,846,c),
(314,846,l),
(314,1396,l),
(146,1396,l),
(146,1396,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(146,1396,l),
(146,0,l),
(336,0,l),
(336,654,l),
(422,686,o),
(478,702,o),
(598,702,cs),
(820,702,o),
(858,600,o),
(858,352,cs),
(858,0,l),
(1050,0,l),
(1050,396,ls),
(1050,732,o),
(934,892,o),
(604,892,cs),
(492,892,o),
(418,876,o),
(346,846,c),
(336,846,l),
(336,1396,l),
(146,1396,l),
(146,1396,l)
);
}
);
width = 1200;
}
);
unicode = 1210;
}
