{
glyphname = SigmaLunateSymbol;
layers = (
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = center;
pos = (600,719);
},
{
name = top;
pos = (634,1450);
}
);
hints = (
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(942,-14,o),
(1074,124,o),
(1160,226,c),
(1036,374,l),
(962,288,o),
(806,188,o),
(662,188,cs),
(418,188,o),
(254,416,o),
(254,722,cs),
(254,1032,o),
(430,1248,o),
(682,1248,cs),
(860,1248,o),
(984,1136,o),
(1046,1064,c),
(1140,1138,l),
(1108,1210,o),
(986,1450,o),
(678,1450,cs),
(278,1450,o),
(40,1170,o),
(40,714,cs),
(40,252,o),
(298,-14,o),
(660,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (619,-10);
},
{
name = center;
pos = (606,716);
},
{
name = top;
pos = (606,1455);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,12);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(914,-32,o),
(1048,106,o),
(1162,266,c),
(962,484,l),
(890,378,o),
(786,308,o),
(650,308,cs),
(446,308,o),
(366,500,o),
(366,706,cs),
(366,912,o),
(424,1122,o),
(670,1122,cs),
(762,1122,o),
(878,1102,o),
(982,1008,c),
(1150,1190,l),
(1076,1300,o),
(894,1456,o),
(650,1456,cs),
(282,1456,o),
(2,1154,o),
(2,716,cs),
(2,234,o),
(278,-32,o),
(642,-32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (668,3);
},
{
name = center;
pos = (603,719);
},
{
name = top;
pos = (629,1448);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(908,-10,o),
(1093,128,o),
(1178,219,c),
(1069,354,l),
(991,271,o),
(827,164,o),
(666,164,cs),
(384,164,o),
(210,432,o),
(210,739,cs),
(210,1060,o),
(426,1271,o),
(692,1271,cs),
(837,1271,o),
(955,1205,o),
(1056,1070,c),
(1152,1135,l),
(1085,1302,o),
(913,1448,o),
(658,1448,cs),
(298,1448,o),
(22,1179,o),
(22,732,cs),
(22,273,o),
(285,-10,o),
(668,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (663,-5);
},
{
name = center;
pos = (603,719);
},
{
name = top;
pos = (621,1453);
}
);
hints = (
{
options = 4;
origin = (0,22);
target = (0,9);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(922,-24,o),
(1072,120,o),
(1172,256,c),
(990,440,l),
(916,344,o),
(800,258,o),
(682,258,cs),
(506,258,o),
(328,422,o),
(328,724,cs),
(328,1000,o),
(480,1176,o),
(690,1176,cs),
(792,1176,o),
(908,1138,o),
(1036,1042,c),
(1142,1114,l),
(1076,1304,o),
(918,1452,o),
(686,1452,cs),
(340,1452,o),
(38,1162,o),
(38,716,cs),
(38,244,o),
(308,-24,o),
(670,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 1017;
}
