{
glyphname = "Softsign-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(934,0,o),
(1074,154,o),
(1074,434,cs),
(1074,714,o),
(934,868,o),
(684,868,cs),
(342,868,l),
(342,1450,l),
(174,1450,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(342,716,l),
(680,716,ls),
(814,716,o),
(896,646,o),
(896,488,cs),
(896,380,ls),
(896,222,o),
(814,152,o),
(680,152,cs),
(342,152,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(934,0,o),
(1114,154,o),
(1114,434,cs),
(1114,714,o),
(914,928,o),
(664,928,cs),
(454,928,l),
(454,1450,l),
(134,1450,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(454,624,l),
(610,624,ls),
(734,624,o),
(808,576,o),
(808,470,cs),
(808,398,ls),
(808,292,o),
(734,244,o),
(610,244,cs),
(454,244,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(934,0,o),
(1068,154,o),
(1068,434,cs),
(1068,714,o),
(938,858,o),
(688,858,cs),
(324,858,l),
(324,1450,l),
(174,1450,l),
(174,0,l)
);
},
{
closed = 1;
nodes = (
(324,732,l),
(692,732,ls),
(828,732,o),
(910,658,o),
(910,492,cs),
(910,378,ls),
(910,210,o),
(828,136,o),
(692,136,cs),
(324,136,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(684,0,ls),
(934,0,o),
(1094,154,o),
(1094,434,cs),
(1094,714,o),
(924,898,o),
(674,898,cs),
(398,898,l),
(398,1450,l),
(154,1450,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(398,670,l),
(646,670,ls),
(774,670,o),
(852,612,o),
(852,480,cs),
(852,390,ls),
(852,258,o),
(774,198,o),
(646,198,cs),
(398,198,l)
);
}
);
width = 1200;
}
);
unicode = 1068;
}
