{
glyphname = "Sscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1450);
}
);
backgroundImage = {
imagePath = "/var/folders/0n/rxl1scks0f19tnxt9pgjcs_40000gp/T/me.damir.dropover-mac/Screenshots/Screenshot 2022-02-06 at 16.05.33.png";
scale = (3.1544,3.753);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(830,1261,o),
(899,1446,o),
(948,1446,cs),
(962,1446,o),
(974,1432,o),
(974,1414,cs),
(974,1365,o),
(885,1220,o),
(830,1163,c)
);
},
{
closed = 1;
nodes = (
(474,-29,l),
(822,-29,o),
(1066,116,o),
(1066,441,cs),
(1066,477,o),
(1063,509,o),
(1058,543,cs),
(1022,782,o),
(848,959,o),
(834,1114,c),
(985,1256,o),
(1020,1348,o),
(1020,1410,cs),
(1020,1464,o),
(994,1469,o),
(966,1469,cs),
(843,1469,o),
(739,1353,o),
(741,1097,c),
(612,953,o),
(485,824,o),
(342,824,cs),
(278,824,o),
(233,848,o),
(211,898,c),
(245,902,o),
(271,918,o),
(271,964,cs),
(271,1019,o),
(233,1041,o),
(194,1041,cs),
(159,1041,o),
(119,1023,o),
(119,959,cs),
(119,881,o),
(177,784,o),
(344,784,cs),
(539,784,o),
(643,914,o),
(750,1042,c),
(778,819,o),
(859,630,o),
(859,439,cs),
(859,168,o),
(713,36,o),
(473,36,c)
);
},
{
closed = 1;
nodes = (
(473,36,l),
(399,36,o),
(319,62,o),
(279,134,c),
(267,119,l),
(309,115,o),
(336,128,o),
(336,162,cs),
(336,173,o),
(333,183,o),
(329,192,cs),
(316,222,o),
(291,243,o),
(261,243,cs),
(223,243,o),
(201,211,o),
(201,177,cs),
(201,96,o),
(316,-29,o),
(474,-29,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(830,1261,o),
(899,1446,o),
(948,1446,cs),
(962,1446,o),
(974,1432,o),
(974,1414,cs),
(974,1365,o),
(885,1220,o),
(830,1163,c)
);
},
{
closed = 1;
nodes = (
(474,-29,l),
(822,-29,o),
(1066,116,o),
(1066,441,cs),
(1066,477,o),
(1063,509,o),
(1058,543,cs),
(1022,782,o),
(848,959,o),
(834,1114,c),
(985,1256,o),
(1020,1348,o),
(1020,1410,cs),
(1020,1464,o),
(994,1469,o),
(966,1469,cs),
(843,1469,o),
(739,1353,o),
(741,1097,c),
(612,953,o),
(485,824,o),
(342,824,cs),
(278,824,o),
(233,848,o),
(211,898,c),
(245,902,o),
(271,918,o),
(271,964,cs),
(271,1019,o),
(233,1041,o),
(194,1041,cs),
(159,1041,o),
(119,1023,o),
(119,959,cs),
(119,881,o),
(177,784,o),
(344,784,cs),
(539,784,o),
(643,914,o),
(750,1042,c),
(778,819,o),
(859,630,o),
(859,439,cs),
(859,168,o),
(713,36,o),
(473,36,c)
);
},
{
closed = 1;
nodes = (
(473,36,l),
(399,36,o),
(319,62,o),
(279,134,c),
(267,119,l),
(309,115,o),
(336,128,o),
(336,162,cs),
(336,173,o),
(333,183,o),
(329,192,cs),
(316,222,o),
(291,243,o),
(261,243,cs),
(223,243,o),
(201,211,o),
(201,177,cs),
(201,96,o),
(316,-29,o),
(474,-29,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (584,-37);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(872,1316,o),
(919,1427,o),
(948,1427,cs),
(953,1427,o),
(955,1425,o),
(955,1414,cs),
(955,1380,o),
(903,1288,o),
(855,1223,c)
);
},
{
closed = 1;
nodes = (
(465,-48,l),
(758,-48,o),
(1088,88,o),
(1088,441,cs),
(1088,478,o),
(1085,511,o),
(1080,546,cs),
(1044,786,o),
(873,959,o),
(854,1107,c),
(1003,1249,o),
(1039,1344,o),
(1039,1410,cs),
(1039,1481,o),
(997,1488,o),
(966,1488,cs),
(833,1488,o),
(722,1366,o),
(722,1104,c),
(595,963,o),
(475,843,o),
(342,843,cs),
(293,843,o),
(260,856,o),
(240,885,c),
(268,896,o),
(290,919,o),
(290,964,cs),
(290,1032,o),
(240,1060,o),
(194,1060,cs),
(153,1060,o),
(100,1037,o),
(100,959,cs),
(100,873,o),
(164,765,o),
(344,765,cs),
(531,765,o),
(638,879,o),
(737,997,c),
(767,791,o),
(820,617,o),
(820,441,cs),
(820,170,o),
(708,51,o),
(465,51,c)
);
},
{
closed = 1;
nodes = (
(465,51,l),
(388,51,o),
(298,72,o),
(245,168,c),
(195,106,l),
(259,89,o),
(318,103,o),
(318,162,cs),
(318,176,o),
(314,190,o),
(309,200,cs),
(294,234,o),
(263,262,o),
(224,262,cs),
(174,262,o),
(145,219,o),
(145,177,cs),
(145,82,o),
(282,-48,o),
(465,-47,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (584,-37);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(872,1316,o),
(919,1427,o),
(948,1427,cs),
(953,1427,o),
(955,1425,o),
(955,1414,cs),
(955,1380,o),
(903,1288,o),
(855,1223,c)
);
},
{
closed = 1;
nodes = (
(465,-48,l),
(758,-48,o),
(1088,88,o),
(1088,441,cs),
(1088,478,o),
(1085,511,o),
(1080,546,cs),
(1044,786,o),
(873,959,o),
(854,1107,c),
(1003,1249,o),
(1039,1344,o),
(1039,1410,cs),
(1039,1481,o),
(997,1488,o),
(966,1488,cs),
(833,1488,o),
(722,1366,o),
(722,1104,c),
(595,963,o),
(475,843,o),
(342,843,cs),
(293,843,o),
(260,856,o),
(240,885,c),
(268,896,o),
(290,919,o),
(290,964,cs),
(290,1032,o),
(240,1060,o),
(194,1060,cs),
(153,1060,o),
(100,1037,o),
(100,959,cs),
(100,873,o),
(164,765,o),
(344,765,cs),
(531,765,o),
(638,879,o),
(737,997,c),
(767,791,o),
(820,617,o),
(820,441,cs),
(820,170,o),
(708,51,o),
(465,51,c)
);
},
{
closed = 1;
nodes = (
(465,51,l),
(388,51,o),
(298,72,o),
(245,168,c),
(195,106,l),
(259,89,o),
(318,103,o),
(318,162,cs),
(318,176,o),
(314,190,o),
(309,200,cs),
(294,234,o),
(263,262,o),
(224,262,cs),
(174,262,o),
(145,219,o),
(145,177,cs),
(145,82,o),
(282,-48,o),
(465,-47,c)
);
}
);
width = 1200;
}
);
note = S;
}
