{
glyphname = "Sscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-13);
},
{
name = top;
pos = (600,1459);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(558,-13,o),
(800,44,o),
(945,150,cs),
(1054,230,o),
(1117,346,o),
(1117,458,cs),
(1117,573,o),
(1051,660,o),
(862,811,cs),
(689,949,o),
(640,990,o),
(640,1075,cs),
(640,1184,o),
(722,1325,o),
(878,1325,cs),
(993,1325,o),
(1030,1249,o),
(1048,1153,c),
(1236,1303,l),
(1206,1406,o),
(1134,1459,o),
(976,1459,cs),
(621,1459,o),
(408,1193,o),
(408,1010,cs),
(408,849,o),
(572,773,o),
(657,720,cs),
(775,647,o),
(854,560,o),
(854,407,cs),
(854,219,o),
(735,91,o),
(488,91,cs),
(375,91,o),
(268,118,o),
(202,183,cs),
(158,226,o),
(127,290,o),
(102,397,c),
(78,391,l),
(-83,137,l),
(7,37,o),
(192,-13,o),
(369,-13,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-24);
},
{
name = top;
pos = (600,1459);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(710,-24,o),
(877,32,o),
(991,116,cs),
(1094,192,o),
(1155,298,o),
(1155,390,cs),
(1155,615,o),
(1000,706,o),
(883,803,cs),
(764,901,o),
(640,949,o),
(640,1074,cs),
(640,1185,o),
(722,1325,o),
(878,1325,cs),
(993,1325,o),
(1030,1249,o),
(1048,1153,c),
(1236,1303,l),
(1194,1414,o),
(1028,1459,o),
(877,1459,cs),
(501,1459,o),
(395,1208,o),
(395,1046,cs),
(395,860,o),
(608,706,o),
(656,675,cs),
(773,598,o),
(854,483,o),
(854,389,cs),
(854,250,o),
(760,155,o),
(491,155,cs),
(358,155,o),
(266,184,o),
(202,247,cs),
(159,289,o),
(128,341,o),
(102,451,c),
(78,445,l),
(-83,160,l),
(23,55,o),
(155,-24,o),
(432,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-14);
},
{
name = top;
pos = (600,1458);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(579,-14,o),
(801,62,o),
(946,195,cs),
(1070,308,o),
(1112,440,o),
(1112,538,cs),
(1112,628,o),
(1060,668,o),
(863,810,cs),
(684,938,o),
(640,990,o),
(640,1082,cs),
(640,1180,o),
(722,1366,o),
(878,1366,cs),
(994,1366,o),
(1030,1268,o),
(1048,1172,c),
(1236,1302,l),
(1210,1402,o),
(1126,1458,o),
(992,1458,cs),
(650,1458,o),
(432,1192,o),
(432,996,cs),
(432,864,o),
(538,806,o),
(658,719,cs),
(802,616,o),
(878,556,o),
(878,408,cs),
(878,219,o),
(722,72,o),
(518,72,cs),
(395,72,o),
(300,108,o),
(226,183,cs),
(176,234,o),
(151,292,o),
(126,396,c),
(102,390,l),
(-43,136,l),
(41,40,o),
(193,-14,o),
(358,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-13);
},
{
name = top;
pos = (600,1459);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(573,-13,o),
(756,-1,o),
(945,150,cs),
(1134,301,o),
(1112,445,o),
(1112,539,cs),
(1112,628,o),
(1060,669,o),
(862,811,cs),
(684,939,o),
(640,990,o),
(640,1083,cs),
(640,1181,o),
(722,1325,o),
(878,1325,cs),
(993,1325,o),
(1030,1249,o),
(1048,1153,c),
(1236,1303,l),
(1210,1403,o),
(1125,1459,o),
(992,1459,cs),
(605,1459,o),
(408,1193,o),
(408,997,cs),
(408,851,o),
(536,807,o),
(657,720,cs),
(801,616,o),
(854,559,o),
(854,409,cs),
(854,219,o),
(721,91,o),
(518,91,cs),
(418,91,o),
(283,100,o),
(202,183,cs),
(156,230,o),
(128,297,o),
(102,407,c),
(78,401,l),
(-83,137,l),
(1,41,o),
(192,-13,o),
(358,-13,cs)
);
}
);
width = 1200;
}
);
note = S;
unicode = 119982;
}
