{
glyphname = "Sscript-math.roundhand.uv002";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1450);
}
);
backgroundImage = {
imagePath = "/var/folders/0n/rxl1scks0f19tnxt9pgjcs_40000gp/T/me.damir.dropover-mac/Screenshots/Screenshot 2022-02-06 at 16.05.33.png";
scale = (3.1544,3.753);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(827,1220,o),
(899,1443,o),
(948,1443,cs),
(969,1443,o),
(984,1420,o),
(984,1393,cs),
(984,1289,o),
(885,1160,o),
(830,1110,c)
);
},
{
closed = 1;
nodes = (
(474,-29,l),
(822,-29,o),
(1066,116,o),
(1066,441,cs),
(1066,477,o),
(1063,509,o),
(1058,543,cs),
(1022,782,o),
(848,906,o),
(834,1061,c),
(985,1196,o),
(1024,1310,o),
(1024,1383,cs),
(1024,1450,o),
(994,1469,o),
(944,1469,cs),
(823,1469,o),
(739,1300,o),
(741,1044,c),
(598,900,o),
(485,824,o),
(342,824,cs),
(278,824,o),
(233,848,o),
(211,898,c),
(245,902,o),
(271,918,o),
(271,964,cs),
(271,1019,o),
(233,1041,o),
(194,1041,cs),
(159,1041,o),
(119,1023,o),
(119,959,cs),
(119,881,o),
(177,784,o),
(344,784,cs),
(539,784,o),
(629,858,o),
(750,986,c),
(778,763,o),
(859,630,o),
(859,439,cs),
(859,168,o),
(713,36,o),
(473,36,c)
);
},
{
closed = 1;
nodes = (
(473,36,l),
(399,36,o),
(319,62,o),
(279,134,c),
(267,119,l),
(309,115,o),
(336,128,o),
(336,162,cs),
(336,173,o),
(333,183,o),
(329,192,cs),
(316,222,o),
(291,243,o),
(261,243,cs),
(223,243,o),
(201,211,o),
(201,177,cs),
(201,96,o),
(316,-29,o),
(474,-29,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(827,1220,o),
(899,1443,o),
(948,1443,cs),
(969,1443,o),
(984,1420,o),
(984,1393,cs),
(984,1289,o),
(885,1160,o),
(830,1110,c)
);
},
{
closed = 1;
nodes = (
(474,-29,l),
(822,-29,o),
(1066,116,o),
(1066,441,cs),
(1066,477,o),
(1063,509,o),
(1058,543,cs),
(1022,782,o),
(848,906,o),
(834,1061,c),
(985,1196,o),
(1024,1310,o),
(1024,1383,cs),
(1024,1450,o),
(994,1469,o),
(944,1469,cs),
(823,1469,o),
(739,1300,o),
(741,1044,c),
(598,900,o),
(485,824,o),
(342,824,cs),
(278,824,o),
(233,848,o),
(211,898,c),
(245,902,o),
(271,918,o),
(271,964,cs),
(271,1019,o),
(233,1041,o),
(194,1041,cs),
(159,1041,o),
(119,1023,o),
(119,959,cs),
(119,881,o),
(177,784,o),
(344,784,cs),
(539,784,o),
(629,858,o),
(750,986,c),
(778,763,o),
(859,630,o),
(859,439,cs),
(859,168,o),
(713,36,o),
(473,36,c)
);
},
{
closed = 1;
nodes = (
(473,36,l),
(399,36,o),
(319,62,o),
(279,134,c),
(267,119,l),
(309,115,o),
(336,128,o),
(336,162,cs),
(336,173,o),
(333,183,o),
(329,192,cs),
(316,222,o),
(291,243,o),
(261,243,cs),
(223,243,o),
(201,211,o),
(201,177,cs),
(201,96,o),
(316,-29,o),
(474,-29,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (584,-37);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(848,1241,o),
(904,1427,o),
(946,1427,cs),
(959,1427,o),
(967,1410,o),
(967,1389,cs),
(967,1367,o),
(957,1230,o),
(848,1133,c)
);
},
{
closed = 1;
nodes = (
(465,-48,l),
(760,-48,o),
(1088,90,o),
(1088,442,cs),
(1088,477,o),
(1085,511,o),
(1080,546,cs),
(1042,797,o),
(878,882,o),
(859,1030,c),
(1008,1179,o),
(1050,1294,o),
(1050,1377,cs),
(1050,1452,o),
(1015,1485,o),
(959,1485,cs),
(830,1485,o),
(721,1308,o),
(721,1047,c),
(589,921,o),
(474,841,o),
(346,841,cs),
(292,841,o),
(260,856,o),
(240,885,c),
(268,896,o),
(290,919,o),
(290,964,cs),
(290,1032,o),
(240,1060,o),
(194,1060,cs),
(153,1060,o),
(100,1038,o),
(100,957,cs),
(100,873,o),
(156,753,o),
(361,753,cs),
(530,753,o),
(644,835,o),
(736,940,c),
(767,730,o),
(820,621,o),
(820,438,cs),
(820,170,o),
(707,51,o),
(465,51,c)
);
},
{
closed = 1;
nodes = (
(465,51,l),
(388,51,o),
(298,72,o),
(245,168,c),
(195,106,l),
(259,89,o),
(318,103,o),
(318,160,cs),
(318,175,o),
(314,190,o),
(309,201,cs),
(294,235,o),
(261,262,o),
(223,262,cs),
(176,262,o),
(145,221,o),
(145,176,cs),
(145,82,o),
(282,-48,o),
(465,-47,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (584,-37);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(848,1241,o),
(904,1427,o),
(946,1427,cs),
(959,1427,o),
(967,1410,o),
(967,1389,cs),
(967,1367,o),
(957,1230,o),
(848,1133,c)
);
},
{
closed = 1;
nodes = (
(465,-48,l),
(760,-48,o),
(1088,90,o),
(1088,442,cs),
(1088,477,o),
(1085,511,o),
(1080,546,cs),
(1042,797,o),
(878,882,o),
(859,1030,c),
(1008,1179,o),
(1050,1294,o),
(1050,1377,cs),
(1050,1452,o),
(1015,1485,o),
(959,1485,cs),
(830,1485,o),
(721,1308,o),
(721,1047,c),
(589,921,o),
(474,841,o),
(346,841,cs),
(292,841,o),
(260,856,o),
(240,885,c),
(268,896,o),
(290,919,o),
(290,964,cs),
(290,1032,o),
(240,1060,o),
(194,1060,cs),
(153,1060,o),
(100,1038,o),
(100,957,cs),
(100,873,o),
(156,753,o),
(361,753,cs),
(530,753,o),
(644,835,o),
(736,940,c),
(767,730,o),
(820,621,o),
(820,438,cs),
(820,170,o),
(707,51,o),
(465,51,c)
);
},
{
closed = 1;
nodes = (
(465,51,l),
(388,51,o),
(298,72,o),
(245,168,c),
(195,106,l),
(259,89,o),
(318,103,o),
(318,160,cs),
(318,175,o),
(314,190,o),
(309,201,cs),
(294,235,o),
(261,262,o),
(223,262,cs),
(176,262,o),
(145,221,o),
(145,176,cs),
(145,82,o),
(282,-48,o),
(465,-47,c)
);
}
);
width = 1200;
}
);
note = S;
}
