{
glyphname = "sAthapascan-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (966, 336);
place = (966, 336);
type = Stem;
},
{
horizontal = 1;
place = (1596, 336);
place = (1596, 336);
type = Stem;
},
{
place = (336, 348);
place = (336, 348);
type = Stem;
},
{
place = (754, 348);
place = (754, 348);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(448,960,l),
(336,960,l),
(340,806,o),
(416,730,o),
(592,730,cs),
(762,730,o),
(866,814,o),
(866,944,cs),
(866,1044,o),
(808,1092,o),
(676,1132,cs),
(572,1162,ls),
(486,1182,o),
(448,1212,o),
(448,1258,cs),
(448,1320,o),
(518,1360,o),
(604,1360,cs),
(690,1360,o),
(750,1322,o),
(754,1252,c),
(866,1252,l),
(866,1384,o),
(764,1460,o),
(608,1460,cs),
(452,1460,o),
(336,1378,o),
(336,1254,cs),
(336,1148,o),
(390,1098,o),
(550,1060,c),
(650,1030,ls),
(722,1006,o),
(754,984,o),
(754,936,cs),
(754,872,o),
(694,830,o),
(600,830,cs),
(470,830,o),
(458,896,o),
(448,960,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (966, 336);
place = (966, 336);
type = Stem;
},
{
horizontal = 1;
place = (1596, 336);
place = (1596, 336);
type = Stem;
},
{
place = (336, 348);
place = (336, 348);
type = Stem;
},
{
place = (754, 348);
place = (754, 348);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(448,960,l),
(336,960,l),
(340,806,o),
(416,730,o),
(592,730,cs),
(762,730,o),
(866,814,o),
(866,944,cs),
(866,1044,o),
(808,1092,o),
(676,1132,cs),
(572,1162,ls),
(486,1182,o),
(448,1212,o),
(448,1258,cs),
(448,1320,o),
(518,1360,o),
(604,1360,cs),
(690,1360,o),
(750,1322,o),
(754,1252,c),
(866,1252,l),
(866,1384,o),
(764,1460,o),
(608,1460,cs),
(452,1460,o),
(336,1378,o),
(336,1254,cs),
(336,1148,o),
(390,1098,o),
(550,1060,c),
(650,1030,ls),
(722,1006,o),
(754,984,o),
(754,936,cs),
(754,872,o),
(694,830,o),
(600,830,cs),
(470,830,o),
(458,896,o),
(448,960,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(448,960,l),
(336,960,l),
(340,806,o),
(416,730,o),
(592,730,cs),
(762,730,o),
(866,814,o),
(866,944,cs),
(866,1044,o),
(808,1092,o),
(676,1132,cs),
(572,1162,ls),
(486,1182,o),
(448,1212,o),
(448,1258,cs),
(448,1320,o),
(518,1360,o),
(604,1360,cs),
(690,1360,o),
(750,1322,o),
(754,1252,c),
(866,1252,l),
(866,1384,o),
(764,1460,o),
(608,1460,cs),
(452,1460,o),
(336,1378,o),
(336,1254,cs),
(336,1148,o),
(390,1098,o),
(550,1060,c),
(650,1030,ls),
(722,1006,o),
(754,984,o),
(754,936,cs),
(754,872,o),
(694,830,o),
(600,830,cs),
(470,830,o),
(458,896,o),
(448,960,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (966, 336);
place = (966, 336);
type = Stem;
},
{
horizontal = 1;
place = (1596, 336);
place = (1596, 336);
type = Stem;
},
{
place = (336, 348);
place = (336, 348);
type = Stem;
},
{
place = (754, 348);
place = (754, 348);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(448,960,l),
(336,960,l),
(340,806,o),
(416,730,o),
(592,730,cs),
(762,730,o),
(866,814,o),
(866,944,cs),
(866,1044,o),
(808,1092,o),
(676,1132,cs),
(572,1162,ls),
(486,1182,o),
(448,1212,o),
(448,1258,cs),
(448,1320,o),
(518,1360,o),
(604,1360,cs),
(690,1360,o),
(750,1322,o),
(754,1252,c),
(866,1252,l),
(866,1384,o),
(764,1460,o),
(608,1460,cs),
(452,1460,o),
(336,1378,o),
(336,1254,cs),
(336,1148,o),
(390,1098,o),
(550,1060,c),
(650,1030,ls),
(722,1006,o),
(754,984,o),
(754,936,cs),
(754,872,o),
(694,830,o),
(600,830,cs),
(470,830,o),
(458,896,o),
(448,960,c)
);
}
);
width = 1200;
}
);
note = uni1506;
unicode = 5382;
}
