{
glyphname = "salt-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(96,256,o),
(322,30,o),
(600,30,cs),
(878,30,o),
(1104,256,o),
(1104,534,cs),
(1104,812,o),
(878,1038,o),
(600,1038,cs),
(322,1038,o),
(96,812,o),
(96,534,cs)
);
},
{
closed = 1;
nodes = (
(176,768,o),
(366,958,o),
(600,958,cs),
(834,958,o),
(1024,768,o),
(1024,534,cs),
(1024,300,o),
(834,110,o),
(600,110,cs),
(366,110,o),
(176,300,o),
(176,534,cs)
);
},
{
closed = 1;
nodes = (
(154,494,l),
(1044,494,l),
(1044,574,l),
(154,574,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(96,256,o),
(322,30,o),
(600,30,c),
(878,30,o),
(1104,256,o),
(1104,534,c),
(1104,812,o),
(878,1038,o),
(600,1038,c),
(322,1038,o),
(96,812,o),
(96,534,c)
);
},
{
closed = 1;
nodes = (
(176,768,o),
(366,958,o),
(600,958,c),
(834,958,o),
(1024,768,o),
(1024,534,c),
(1024,300,o),
(834,110,o),
(600,110,c),
(366,110,o),
(176,300,o),
(176,534,c)
);
},
{
closed = 1;
nodes = (
(154,494,l),
(1044,494,l),
(1044,574,l),
(154,574,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(96,256,o),
(322,30,o),
(600,30,cs),
(878,30,o),
(1104,256,o),
(1104,534,cs),
(1104,812,o),
(878,1038,o),
(600,1038,cs),
(322,1038,o),
(96,812,o),
(96,534,cs)
);
},
{
closed = 1;
nodes = (
(188,762,o),
(372,946,o),
(600,946,cs),
(828,946,o),
(1012,762,o),
(1012,534,cs),
(1012,306,o),
(828,122,o),
(600,122,cs),
(372,122,o),
(188,306,o),
(188,534,cs)
);
},
{
closed = 1;
nodes = (
(154,494,l),
(1044,494,l),
(1044,574,l),
(154,574,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(96,256,o),
(322,30,o),
(600,30,cs),
(878,30,o),
(1104,256,o),
(1104,534,cs),
(1104,812,o),
(878,1038,o),
(600,1038,cs),
(322,1038,o),
(96,812,o),
(96,534,cs)
);
},
{
closed = 1;
nodes = (
(176,768,o),
(366,958,o),
(600,958,cs),
(834,958,o),
(1024,768,o),
(1024,534,cs),
(1024,300,o),
(834,110,o),
(600,110,cs),
(366,110,o),
(176,300,o),
(176,534,cs)
);
},
{
closed = 1;
nodes = (
(154,494,l),
(1044,494,l),
(1044,574,l),
(154,574,l)
);
}
);
width = 1200;
}
);
unicode = 128788;
}
