{
glyphname = samaritansource;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(280,80,o),
(156,260,o),
(156,402,cs),
(156,496,o),
(194,570,o),
(234,570,cs),
(272,570,o),
(310,498,o),
(310,402,cs),
(310,250,o),
(196,80,o),
(50,80,c),
(50,0,l),
(204,0,o),
(390,196,o),
(390,402,cs),
(390,554,o),
(322,644,o),
(234,644,cs),
(140,644,o),
(74,550,o),
(74,402,cs),
(74,210,o),
(252,0,o),
(416,0,c),
(416,80,l)
);
},
{
closed = 1;
nodes = (
(646,80,o),
(522,260,o),
(522,402,cs),
(522,496,o),
(560,570,o),
(600,570,cs),
(638,570,o),
(678,498,o),
(678,402,cs),
(678,250,o),
(562,80,o),
(416,80,c),
(416,0,l),
(570,0,o),
(758,196,o),
(758,402,cs),
(758,554,o),
(690,644,o),
(600,644,cs),
(506,644,o),
(440,550,o),
(440,402,cs),
(440,210,o),
(618,0,o),
(784,0,c),
(784,80,l)
);
},
{
closed = 1;
nodes = (
(1012,80,o),
(888,260,o),
(888,402,cs),
(888,496,o),
(926,570,o),
(966,570,cs),
(1004,570,o),
(1044,498,o),
(1044,402,cs),
(1044,250,o),
(928,80,o),
(784,80,c),
(784,0,l),
(936,0,o),
(1124,196,o),
(1124,402,cs),
(1124,554,o),
(1056,644,o),
(966,644,cs),
(872,644,o),
(808,550,o),
(808,402,cs),
(808,210,o),
(984,0,o),
(1150,0,c),
(1150,80,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(280,80,o),
(156,260,o),
(156,402,c),
(156,496,o),
(194,570,o),
(234,570,c),
(272,570,o),
(310,498,o),
(310,402,c),
(310,250,o),
(196,80,o),
(50,80,c),
(50,0,l),
(204,0,o),
(390,196,o),
(390,402,c),
(390,554,o),
(322,644,o),
(234,644,c),
(140,644,o),
(74,550,o),
(74,402,c),
(74,210,o),
(252,0,o),
(416,0,c),
(416,80,l)
);
},
{
closed = 1;
nodes = (
(646,80,o),
(522,260,o),
(522,402,c),
(522,496,o),
(560,570,o),
(600,570,c),
(638,570,o),
(678,498,o),
(678,402,c),
(678,250,o),
(562,80,o),
(416,80,c),
(416,0,l),
(570,0,o),
(758,196,o),
(758,402,c),
(758,554,o),
(690,644,o),
(600,644,c),
(506,644,o),
(440,550,o),
(440,402,c),
(440,210,o),
(618,0,o),
(784,0,c),
(784,80,l)
);
},
{
closed = 1;
nodes = (
(1012,80,o),
(888,260,o),
(888,402,c),
(888,496,o),
(926,570,o),
(966,570,c),
(1004,570,o),
(1044,498,o),
(1044,402,c),
(1044,250,o),
(928,80,o),
(784,80,c),
(784,0,l),
(936,0,o),
(1124,196,o),
(1124,402,c),
(1124,554,o),
(1056,644,o),
(966,644,c),
(872,644,o),
(808,550,o),
(808,402,c),
(808,210,o),
(984,0,o),
(1150,0,c),
(1150,80,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(280,80,o),
(156,260,o),
(156,402,cs),
(156,496,o),
(194,570,o),
(234,570,cs),
(272,570,o),
(310,498,o),
(310,402,cs),
(310,250,o),
(196,80,o),
(50,80,c),
(50,0,l),
(204,0,o),
(390,196,o),
(390,402,cs),
(390,554,o),
(322,644,o),
(234,644,cs),
(140,644,o),
(74,550,o),
(74,402,cs),
(74,210,o),
(252,0,o),
(416,0,c),
(416,80,l)
);
},
{
closed = 1;
nodes = (
(646,80,o),
(522,260,o),
(522,402,cs),
(522,496,o),
(560,570,o),
(600,570,cs),
(638,570,o),
(678,498,o),
(678,402,cs),
(678,250,o),
(562,80,o),
(416,80,c),
(416,0,l),
(570,0,o),
(758,196,o),
(758,402,cs),
(758,554,o),
(690,644,o),
(600,644,cs),
(506,644,o),
(440,550,o),
(440,402,cs),
(440,210,o),
(618,0,o),
(784,0,c),
(784,80,l)
);
},
{
closed = 1;
nodes = (
(1012,80,o),
(888,260,o),
(888,402,cs),
(888,496,o),
(926,570,o),
(966,570,cs),
(1004,570,o),
(1044,498,o),
(1044,402,cs),
(1044,250,o),
(928,80,o),
(784,80,c),
(784,0,l),
(936,0,o),
(1124,196,o),
(1124,402,cs),
(1124,554,o),
(1056,644,o),
(966,644,cs),
(872,644,o),
(808,550,o),
(808,402,cs),
(808,210,o),
(984,0,o),
(1150,0,c),
(1150,80,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(280,80,o),
(156,260,o),
(156,402,cs),
(156,496,o),
(194,570,o),
(234,570,cs),
(272,570,o),
(310,498,o),
(310,402,cs),
(310,250,o),
(196,80,o),
(50,80,c),
(50,0,l),
(204,0,o),
(390,196,o),
(390,402,cs),
(390,554,o),
(322,644,o),
(234,644,cs),
(140,644,o),
(74,550,o),
(74,402,cs),
(74,210,o),
(252,0,o),
(416,0,c),
(416,80,l)
);
},
{
closed = 1;
nodes = (
(646,80,o),
(522,260,o),
(522,402,cs),
(522,496,o),
(560,570,o),
(600,570,cs),
(638,570,o),
(678,498,o),
(678,402,cs),
(678,250,o),
(562,80,o),
(416,80,c),
(416,0,l),
(570,0,o),
(758,196,o),
(758,402,cs),
(758,554,o),
(690,644,o),
(600,644,cs),
(506,644,o),
(440,550,o),
(440,402,cs),
(440,210,o),
(618,0,o),
(784,0,c),
(784,80,l)
);
},
{
closed = 1;
nodes = (
(1012,80,o),
(888,260,o),
(888,402,cs),
(888,496,o),
(926,570,o),
(966,570,cs),
(1004,570,o),
(1044,498,o),
(1044,402,cs),
(1044,250,o),
(928,80,o),
(784,80,c),
(784,0,l),
(936,0,o),
(1124,196,o),
(1124,402,cs),
(1124,554,o),
(1056,644,o),
(966,644,cs),
(872,644,o),
(808,550,o),
(808,402,cs),
(808,210,o),
(984,0,o),
(1150,0,c),
(1150,80,l)
);
}
);
width = 1200;
}
);
unicode = 8527;
}
