{
glyphname = san;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(670,592,l),
(876,858,l),
(928,0,l),
(1090,0,l),
(1014,1102,l),
(876,1102,l),
(602,734,l),
(328,1102,l),
(190,1102,l),
(114,0,l),
(276,0,l),
(328,858,l),
(546,592,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(694,590,l),
(842,782,l),
(882,0,l),
(1118,0,l),
(1046,1100,l),
(850,1100,l),
(602,768,l),
(354,1100,l),
(158,1100,l),
(86,0,l),
(322,0,l),
(362,786,l),
(522,590,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(666,592,l),
(882,870,l),
(936,0,l),
(1086,0,l),
(1008,1102,l),
(880,1102,l),
(602,728,l),
(324,1102,l),
(196,1102,l),
(118,0,l),
(268,0,l),
(322,870,l),
(550,592,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(682,592,l),
(860,820,l),
(906,0,l),
(1104,0,l),
(1030,1102,l),
(864,1102,l),
(602,752,l),
(342,1102,l),
(174,1102,l),
(100,0,l),
(300,0,l),
(346,822,l),
(534,592,l)
);
}
);
width = 1200;
}
);
unicode = 1019;
}
