{
glyphname = "sbolditalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 138);
place = (30, 138);
type = Stem;
},
{
horizontal = 1;
place = (868, 312);
place = (868, 312);
type = Stem;
},
{
place = (204, 232);
place = (204, 232);
type = Stem;
},
{
place = (460, 228);
place = (460, 228);
type = Stem;
},
{
horizontal = 1;
place = (30, 362);
place = (30, 362);
type = Stem;
},
{
horizontal = 1;
place = (1044, 136);
place = (1044, 136);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(650,-14,o),
(816,158,o),
(816,356,cs),
(816,650,o),
(588,754,o),
(588,908,cs),
(588,960,o),
(616,1000,o),
(646,1000,cs),
(702,1000,o),
(652,824,o),
(812,824,cs),
(878,824,o),
(926,876,o),
(926,954,cs),
(926,1076,o),
(822,1166,o),
(688,1166,cs),
(496,1166,o),
(354,1018,o),
(354,820,cs),
(354,548,o),
(584,466,o),
(584,276,cs),
(584,196,o),
(544,154,o),
(476,154,cs),
(454,154,o),
(446,156,o),
(440,224,cs),
(432,322,o),
(390,378,o),
(318,378,cs),
(242,378,o),
(192,308,o),
(192,214,cs),
(192,78,o),
(304,-14,o),
(464,-14,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 138);
place = (30, 138);
type = Stem;
},
{
horizontal = 1;
place = (868, 312);
place = (868, 312);
type = Stem;
},
{
place = (204, 232);
place = (204, 232);
type = Stem;
},
{
place = (460, 228);
place = (460, 228);
type = Stem;
},
{
horizontal = 1;
place = (30, 362);
place = (30, 362);
type = Stem;
},
{
horizontal = 1;
place = (1044, 136);
place = (1044, 136);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(650,-14,o),
(816,158,o),
(816,356,cs),
(816,650,o),
(588,754,o),
(588,908,cs),
(588,960,o),
(616,1000,o),
(646,1000,cs),
(702,1000,o),
(652,824,o),
(812,824,cs),
(878,824,o),
(926,876,o),
(926,954,cs),
(926,1076,o),
(822,1166,o),
(688,1166,cs),
(496,1166,o),
(354,1018,o),
(354,820,cs),
(354,548,o),
(584,466,o),
(584,276,cs),
(584,196,o),
(544,154,o),
(476,154,cs),
(454,154,o),
(446,156,o),
(440,224,cs),
(432,322,o),
(390,378,o),
(318,378,cs),
(242,378,o),
(192,308,o),
(192,214,cs),
(192,78,o),
(304,-14,o),
(464,-14,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(650,-14,o),
(816,158,o),
(816,356,cs),
(816,650,o),
(588,754,o),
(588,908,cs),
(588,960,o),
(616,1000,o),
(646,1000,cs),
(702,1000,o),
(652,824,o),
(812,824,cs),
(878,824,o),
(926,876,o),
(926,954,cs),
(926,1076,o),
(822,1166,o),
(688,1166,cs),
(496,1166,o),
(354,1018,o),
(354,820,cs),
(354,548,o),
(584,466,o),
(584,276,cs),
(584,196,o),
(544,154,o),
(476,154,cs),
(454,154,o),
(446,156,o),
(440,224,cs),
(432,322,o),
(390,378,o),
(318,378,cs),
(242,378,o),
(192,308,o),
(192,214,cs),
(192,78,o),
(304,-14,o),
(464,-14,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 138);
place = (30, 138);
type = Stem;
},
{
horizontal = 1;
place = (868, 312);
place = (868, 312);
type = Stem;
},
{
place = (204, 232);
place = (204, 232);
type = Stem;
},
{
place = (460, 228);
place = (460, 228);
type = Stem;
},
{
horizontal = 1;
place = (30, 362);
place = (30, 362);
type = Stem;
},
{
horizontal = 1;
place = (1044, 136);
place = (1044, 136);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(650,-14,o),
(816,158,o),
(816,356,cs),
(816,650,o),
(588,754,o),
(588,908,cs),
(588,960,o),
(616,1000,o),
(646,1000,cs),
(702,1000,o),
(652,824,o),
(812,824,cs),
(878,824,o),
(926,876,o),
(926,954,cs),
(926,1076,o),
(822,1166,o),
(688,1166,cs),
(496,1166,o),
(354,1018,o),
(354,820,cs),
(354,548,o),
(584,466,o),
(584,276,cs),
(584,196,o),
(544,154,o),
(476,154,cs),
(454,154,o),
(446,156,o),
(440,224,cs),
(432,322,o),
(390,378,o),
(318,378,cs),
(242,378,o),
(192,308,o),
(192,214,cs),
(192,78,o),
(304,-14,o),
(464,-14,cs)
);
}
);
width = 1200;
}
);
unicode = 119956;
}
