{
glyphname = schwamod;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,750);
}
);
hints = (
{
horizontal = 1;
place = (1310, -12);
place = (1310, -12);
type = Stem;
},
{
horizontal = 1;
place = (1064, -10);
place = (1064, -10);
type = Stem;
},
{
horizontal = 1;
place = (846, -14);
place = (846, -14);
type = Stem;
},
{
place = (816, -34);
place = (816, -34);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(430,1532,o),
(344,1490,o),
(288,1356,c),
(420,1308,l),
(448,1390,o),
(498,1410,o),
(592,1410,cs),
(698,1410,o),
(772,1336,o),
(772,1236,cs),
(772,1198,l),
(262,1198,l),
(258,930,o),
(370,790,o),
(592,790,cs),
(816,790,o),
(952,930,o),
(952,1162,cs),
(952,1392,o),
(816,1532,o),
(592,1532,cs)
);
},
{
closed = 1;
nodes = (
(750,970,o),
(686,908,o),
(598,908,cs),
(510,908,o),
(446,972,o),
(438,1084,c),
(764,1084,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (584,760);
}
);
hints = (
{
horizontal = 1;
place = (1310, -12);
place = (1310, -12);
type = Stem;
},
{
horizontal = 1;
place = (1064, -10);
place = (1064, -10);
type = Stem;
},
{
horizontal = 1;
place = (846, -14);
place = (846, -14);
type = Stem;
},
{
place = (816, -34);
place = (816, -34);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(430,1556,o),
(318,1486,o),
(270,1352,c),
(428,1294,l),
(470,1374,o),
(506,1396,o),
(602,1396,cs),
(700,1396,o),
(760,1340,o),
(760,1248,cs),
(760,1228,l),
(252,1228,l),
(244,940,o),
(362,784,o),
(592,784,cs),
(824,784,o),
(970,934,o),
(970,1170,cs),
(970,1410,o),
(830,1556,o),
(598,1556,cs)
);
},
{
closed = 1;
nodes = (
(718,988,o),
(670,948,o),
(598,948,cs),
(528,948,o),
(480,990,o),
(466,1062,c),
(734,1062,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (606,748);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(430,1528,o),
(348,1490,o),
(292,1356,c),
(418,1310,l),
(444,1392,o),
(496,1412,o),
(590,1412,cs),
(698,1412,o),
(774,1336,o),
(774,1234,cs),
(774,1194,l),
(264,1194,l),
(260,928,o),
(372,792,o),
(592,792,cs),
(814,792,o),
(950,930,o),
(950,1160,cs),
(950,1390,o),
(814,1528,o),
(592,1528,cs)
);
},
{
closed = 1;
nodes = (
(756,968,o),
(688,902,o),
(598,902,cs),
(508,902,o),
(440,970,o),
(434,1088,c),
(770,1088,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (594,756);
}
);
hints = (
{
horizontal = 1;
place = (1310, -12);
place = (1310, -12);
type = Stem;
},
{
horizontal = 1;
place = (1064, -10);
place = (1064, -10);
type = Stem;
},
{
horizontal = 1;
place = (846, -14);
place = (846, -14);
type = Stem;
},
{
place = (816, -34);
place = (816, -34);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(430,1544,o),
(332,1488,o),
(280,1354,c),
(424,1302,l),
(460,1382,o),
(502,1404,o),
(598,1404,cs),
(700,1404,o),
(766,1338,o),
(766,1242,cs),
(766,1214,l),
(258,1214,l),
(252,936,o),
(366,788,o),
(592,788,cs),
(820,788,o),
(962,932,o),
(962,1166,cs),
(962,1402,o),
(824,1544,o),
(596,1544,cs)
);
},
{
closed = 1;
nodes = (
(734,980,o),
(678,928,o),
(598,928,cs),
(520,928,o),
(464,982,o),
(452,1074,c),
(750,1074,l)
);
}
);
width = 1200;
}
);
unicode = 7498;
}
