{
glyphname = "sDentalCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (976, 346);
place = (976, 346);
type = Stem;
},
{
horizontal = 1;
place = (1192, 346);
place = (1192, 346);
type = Stem;
},
{
horizontal = 1;
place = (1402, 346);
place = (1402, 346);
type = Stem;
},
{
place = (346, 346);
place = (346, 346);
type = Stem;
},
{
place = (756, 346);
place = (756, 346);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(346,1104,l),
(346,1016,o),
(414,946,o),
(496,946,cs),
(714,946,ls),
(740,946,o),
(756,908,o),
(756,886,cs),
(756,864,o),
(740,830,o),
(714,830,cs),
(366,830,l),
(366,730,l),
(714,730,ls),
(792,730,o),
(856,798,o),
(856,886,cs),
(856,974,o),
(792,1046,o),
(714,1046,cs),
(496,1046,ls),
(466,1046,o),
(446,1082,o),
(446,1104,cs),
(446,1126,o),
(466,1156,o),
(496,1156,cs),
(832,1156,l),
(832,1256,l),
(496,1256,ls),
(414,1256,o),
(346,1192,o),
(346,1104,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (976, 346);
place = (976, 346);
type = Stem;
},
{
horizontal = 1;
place = (1192, 346);
place = (1192, 346);
type = Stem;
},
{
horizontal = 1;
place = (1402, 346);
place = (1402, 346);
type = Stem;
},
{
place = (346, 346);
place = (346, 346);
type = Stem;
},
{
place = (756, 346);
place = (756, 346);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(346,1104,l),
(346,1016,o),
(414,946,o),
(496,946,cs),
(714,946,ls),
(740,946,o),
(756,908,o),
(756,886,cs),
(756,864,o),
(740,830,o),
(714,830,cs),
(366,830,l),
(366,730,l),
(714,730,ls),
(792,730,o),
(856,798,o),
(856,886,cs),
(856,974,o),
(792,1046,o),
(714,1046,cs),
(496,1046,ls),
(466,1046,o),
(446,1082,o),
(446,1104,cs),
(446,1126,o),
(466,1156,o),
(496,1156,cs),
(832,1156,l),
(832,1256,l),
(496,1256,ls),
(414,1256,o),
(346,1192,o),
(346,1104,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(346,1104,l),
(346,1016,o),
(414,946,o),
(496,946,cs),
(714,946,ls),
(740,946,o),
(756,908,o),
(756,886,cs),
(756,864,o),
(740,830,o),
(714,830,cs),
(366,830,l),
(366,730,l),
(714,730,ls),
(792,730,o),
(856,798,o),
(856,886,cs),
(856,974,o),
(792,1046,o),
(714,1046,cs),
(496,1046,ls),
(466,1046,o),
(446,1082,o),
(446,1104,cs),
(446,1126,o),
(466,1156,o),
(496,1156,cs),
(832,1156,l),
(832,1256,l),
(496,1256,ls),
(414,1256,o),
(346,1192,o),
(346,1104,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (976, 346);
place = (976, 346);
type = Stem;
},
{
horizontal = 1;
place = (1192, 346);
place = (1192, 346);
type = Stem;
},
{
horizontal = 1;
place = (1402, 346);
place = (1402, 346);
type = Stem;
},
{
place = (346, 346);
place = (346, 346);
type = Stem;
},
{
place = (756, 346);
place = (756, 346);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(346,1104,l),
(346,1016,o),
(414,946,o),
(496,946,cs),
(714,946,ls),
(740,946,o),
(756,908,o),
(756,886,cs),
(756,864,o),
(740,830,o),
(714,830,cs),
(366,830,l),
(366,730,l),
(714,730,ls),
(792,730,o),
(856,798,o),
(856,886,cs),
(856,974,o),
(792,1046,o),
(714,1046,cs),
(496,1046,ls),
(466,1046,o),
(446,1082,o),
(446,1104,cs),
(446,1126,o),
(466,1156,o),
(496,1156,cs),
(832,1156,l),
(832,1256,l),
(496,1256,ls),
(414,1256,o),
(346,1192,o),
(346,1104,c)
);
}
);
width = 1200;
}
);
note = uni18f5;
unicode = 6389;
}
