{
glyphname = sdoubleStruck;
layers = (
{
anchors = (
{
name = top;
pos = (600,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(1022,76,o),
(1022,326,cs),
(1022,698,o),
(480,694,o),
(480,884,cs),
(480,938,o),
(528,984,o),
(626,978,cs),
(718,972,o),
(778,938,o),
(848,884,c),
(942,992,l),
(834,1082,o),
(762,1112,o),
(626,1112,cs),
(448,1112,o),
(216,1038,o),
(216,788,cs),
(216,396,o),
(756,424,o),
(756,218,cs),
(756,152,o),
(704,118,o),
(606,118,cs),
(456,118,o),
(380,176,o),
(278,274,c),
(184,180,l),
(312,42,o),
(430,-20,o),
(618,-20,cs)
);
},
{
closed = 1;
nodes = (
(842,126,l),
(854,174,o),
(858,206,o),
(858,242,cs),
(858,596,o),
(318,476,o),
(318,796,cs),
(318,888,o),
(360,960,o),
(418,982,c),
(412,992,l),
(394,958,o),
(380,934,o),
(380,896,cs),
(380,706,o),
(556,646,o),
(676,594,cs),
(770,554,o),
(922,488,o),
(922,338,cs),
(922,266,o),
(888,190,o),
(830,130,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(1022,76,o),
(1022,326,cs),
(1022,698,o),
(480,694,o),
(480,884,cs),
(480,938,o),
(528,984,o),
(626,978,cs),
(718,972,o),
(778,938,o),
(848,884,c),
(942,992,l),
(834,1082,o),
(762,1112,o),
(626,1112,cs),
(448,1112,o),
(216,1038,o),
(216,788,cs),
(216,396,o),
(756,424,o),
(756,218,cs),
(756,152,o),
(704,118,o),
(606,118,cs),
(456,118,o),
(380,176,o),
(278,274,c),
(184,180,l),
(312,42,o),
(430,-20,o),
(618,-20,cs)
);
},
{
closed = 1;
nodes = (
(842,126,l),
(854,174,o),
(858,206,o),
(858,242,cs),
(858,596,o),
(318,476,o),
(318,796,cs),
(318,888,o),
(360,960,o),
(418,982,c),
(412,992,l),
(394,958,o),
(380,934,o),
(380,896,cs),
(380,706,o),
(556,646,o),
(676,594,cs),
(770,554,o),
(922,488,o),
(922,338,cs),
(922,266,o),
(888,190,o),
(830,130,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1112);
}
);
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(1022,76,o),
(1022,326,cs),
(1022,698,o),
(480,694,o),
(480,884,cs),
(480,938,o),
(528,984,o),
(626,978,cs),
(718,972,o),
(778,938,o),
(848,884,c),
(942,992,l),
(834,1082,o),
(762,1112,o),
(626,1112,cs),
(448,1112,o),
(216,1038,o),
(216,788,cs),
(216,396,o),
(756,424,o),
(756,218,cs),
(756,152,o),
(704,118,o),
(606,118,cs),
(456,118,o),
(380,176,o),
(278,274,c),
(184,180,l),
(312,42,o),
(430,-20,o),
(618,-20,cs)
);
},
{
closed = 1;
nodes = (
(842,126,l),
(854,174,o),
(858,206,o),
(858,242,cs),
(858,596,o),
(318,476,o),
(318,796,cs),
(318,888,o),
(360,960,o),
(418,982,c),
(412,992,l),
(394,958,o),
(380,934,o),
(380,896,cs),
(380,706,o),
(556,646,o),
(676,594,cs),
(770,554,o),
(922,488,o),
(922,338,cs),
(922,266,o),
(888,190,o),
(830,130,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(790,-20,o),
(1022,76,o),
(1022,326,cs),
(1022,698,o),
(480,694,o),
(480,884,cs),
(480,938,o),
(528,984,o),
(626,978,cs),
(718,972,o),
(778,938,o),
(848,884,c),
(942,992,l),
(834,1082,o),
(762,1112,o),
(626,1112,cs),
(448,1112,o),
(216,1038,o),
(216,788,cs),
(216,396,o),
(756,424,o),
(756,218,cs),
(756,152,o),
(704,118,o),
(606,118,cs),
(456,118,o),
(380,176,o),
(278,274,c),
(184,180,l),
(312,42,o),
(430,-20,o),
(618,-20,cs)
);
},
{
closed = 1;
nodes = (
(842,126,l),
(854,174,o),
(858,206,o),
(858,242,cs),
(858,596,o),
(318,476,o),
(318,796,cs),
(318,888,o),
(360,960,o),
(418,982,c),
(412,992,l),
(394,958,o),
(380,934,o),
(380,896,cs),
(380,706,o),
(556,646,o),
(676,594,cs),
(770,554,o),
(922,488,o),
(922,338,cs),
(922,266,o),
(888,190,o),
(830,130,c)
);
}
);
width = 1200;
}
);
unicode = 120164;
}
