{
glyphname = segment;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1120,524,l),
(1126,816,o),
(892,1054,o),
(600,1054,cs),
(308,1054,o),
(74,816,o),
(80,524,c)
);
},
{
closed = 1;
nodes = (
(224,808,o),
(394,958,o),
(600,958,cs),
(806,958,o),
(976,808,o),
(1016,614,c),
(184,614,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1120,524,l),
(1126,816,o),
(892,1054,o),
(600,1054,c),
(308,1054,o),
(74,816,o),
(80,524,c)
);
},
{
closed = 1;
nodes = (
(224,808,o),
(394,958,o),
(600,958,c),
(806,958,o),
(976,808,o),
(1016,614,c),
(184,614,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1120,524,l),
(1126,816,o),
(892,1054,o),
(600,1054,cs),
(308,1054,o),
(74,816,o),
(80,524,c)
);
},
{
closed = 1;
nodes = (
(224,808,o),
(394,958,o),
(600,958,cs),
(806,958,o),
(976,808,o),
(1016,614,c),
(184,614,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1120,524,l),
(1126,816,o),
(892,1054,o),
(600,1054,cs),
(308,1054,o),
(74,816,o),
(80,524,c)
);
},
{
closed = 1;
nodes = (
(224,808,o),
(394,958,o),
(600,958,cs),
(806,958,o),
(976,808,o),
(1016,614,c),
(184,614,l)
);
}
);
width = 1200;
}
);
unicode = 8979;
}
