{
glyphname = "separator-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(550,-263,o),
(1142,556,o),
(1152,1426,c),
(1042,1426,l),
(1031,824,o),
(546,-150,o),
(49,-176,c),
(49,-288,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(572,-277,o),
(1147,550,o),
(1155,1435,c),
(1027,1435,l),
(1018,813,o),
(544,-145,o),
(50,-166,c),
(50,-297,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(581,-284,o),
(1149,548,o),
(1156,1440,c),
(1020,1440,l),
(1012,810,o),
(543,-143,o),
(50,-162,c),
(50,-302,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(667,-339,o),
(1168,529,o),
(1168,1477,c),
(962,1477,l),
(962,773,o),
(536,-124,o),
(53,-124,c),
(53,-339,l)
);
}
);
width = 1200;
}
);
unicode = 11632;
}
