{
glyphname = seven.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (392, 74);
place = (392, 74);
type = Stem;
},
{
horizontal = 1;
place = (1038, 132);
place = (1038, 132);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(712,972,l),
(372,972,l),
(372,1110,l),
(872,1110,l),
(872,992,l),
(608,326,l),
(440,326,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,c),
(1130,1010,o),
(892,1248,o),
(600,1248,c),
(308,1248,o),
(70,1010,o),
(70,718,c),
(70,426,o),
(308,188,o),
(600,188,c)
);
},
{
closed = 1;
nodes = (
(712,972,l),
(372,972,l),
(372,1110,l),
(872,1110,l),
(872,992,l),
(608,326,l),
(440,326,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(712,972,l),
(372,972,l),
(372,1110,l),
(872,1110,l),
(872,992,l),
(608,326,l),
(440,326,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (196, 37);
place = (196, 37);
type = Stem;
},
{
horizontal = 1;
place = (519, 66);
place = (519, 66);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(712,972,l),
(372,972,l),
(372,1110,l),
(872,1110,l),
(872,992,l),
(608,326,l),
(440,326,l)
);
}
);
width = 1200;
}
);
unicode = 10108;
}
