{
glyphname = seven.sansSerifBlackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (176, -124);
place = (176, -124);
type = Stem;
},
{
horizontal = 1;
place = (774, -68);
place = (774, -68);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(674,776,l),
(362,776,l),
(362,896,l),
(822,896,l),
(822,794,l),
(580,210,l),
(424,210,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,c),
(1140,836,o),
(898,1078,o),
(600,1078,c),
(302,1078,o),
(60,836,o),
(60,538,c),
(60,240,o),
(302,-2,o),
(600,-2,c)
);
},
{
closed = 1;
nodes = (
(674,776,l),
(362,776,l),
(362,896,l),
(822,896,l),
(822,794,l),
(580,210,l),
(424,210,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(674,776,l),
(362,776,l),
(362,896,l),
(822,896,l),
(822,794,l),
(580,210,l),
(424,210,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (88, -62);
place = (88, -62);
type = Stem;
},
{
horizontal = 1;
place = (387, -34);
place = (387, -34);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(674,776,l),
(362,776,l),
(362,896,l),
(822,896,l),
(822,794,l),
(580,210,l),
(424,210,l)
);
}
);
width = 1200;
}
);
unicode = 10128;
}
