{
glyphname = seven.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(568,-158,l),
(874,636,l),
(874,768,l),
(316,768,l),
(316,614,l),
(698,614,l),
(386,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(612,-158,l),
(910,600,l),
(910,768,l),
(292,768,l),
(292,580,l),
(684,580,l),
(384,-158,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(568,-158,l),
(876,644,l),
(876,768,l),
(316,768,l),
(316,627,l),
(712,627,l),
(394,-158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(586,-158,l),
(890,622,l),
(890,768,l),
(312,768,l),
(312,600,l),
(680,600,l),
(382,-158,l)
);
}
);
width = 1200;
}
);
}
