{
glyphname = "shaSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-46, 116);
place = (-46, 116);
type = Stem;
},
{
horizontal = 1;
place = (240, 116);
place = (240, 116);
type = Stem;
},
{
horizontal = 1;
place = (736, 116);
place = (736, 116);
type = Stem;
},
{
horizontal = 1;
place = (1414, -20);
target = down;
type = TopGhost;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (362, 122);
place = (362, 122);
type = Stem;
},
{
place = (670, 122);
place = (670, 122);
type = Stem;
},
{
place = (978, 122);
place = (978, 122);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(222,540,l),
(222,1460,l),
(54,1460,l),
(54,540,ls),
(54,242,o),
(302,0,o),
(600,0,cs),
(898,0,o),
(1146,182,o),
(1146,480,cs),
(1146,754,o),
(966,944,o),
(740,944,cs),
(464,944,o),
(362,720,o),
(362,540,cs),
(362,430,o),
(466,286,o),
(608,286,cs),
(750,286,o),
(838,376,o),
(838,580,c),
(670,580,l),
(670,476,o),
(652,448,o),
(608,448,cs),
(570,448,o),
(530,492,o),
(530,540,cs),
(530,722,o),
(626,782,o),
(752,782,cs),
(890,782,o),
(978,688,o),
(978,480,cs),
(978,272,o),
(808,162,o),
(600,162,cs),
(392,162,o),
(222,332,o),
(222,540,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-46, 116);
place = (-46, 116);
type = Stem;
},
{
horizontal = 1;
place = (240, 116);
place = (240, 116);
type = Stem;
},
{
horizontal = 1;
place = (736, 116);
place = (736, 116);
type = Stem;
},
{
horizontal = 1;
place = (1414, -20);
target = down;
type = TopGhost;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (362, 122);
place = (362, 122);
type = Stem;
},
{
place = (670, 122);
place = (670, 122);
type = Stem;
},
{
place = (978, 122);
place = (978, 122);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(222,540,l),
(222,1460,l),
(54,1460,l),
(54,540,ls),
(54,242,o),
(302,0,o),
(600,0,cs),
(898,0,o),
(1146,182,o),
(1146,480,cs),
(1146,754,o),
(966,944,o),
(740,944,cs),
(464,944,o),
(362,720,o),
(362,540,cs),
(362,430,o),
(466,286,o),
(608,286,cs),
(750,286,o),
(838,376,o),
(838,580,c),
(670,580,l),
(670,476,o),
(652,448,o),
(608,448,cs),
(570,448,o),
(530,492,o),
(530,540,cs),
(530,722,o),
(626,782,o),
(752,782,cs),
(890,782,o),
(978,688,o),
(978,480,cs),
(978,272,o),
(808,162,o),
(600,162,cs),
(392,162,o),
(222,332,o),
(222,540,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(222,540,l),
(222,1460,l),
(54,1460,l),
(54,540,ls),
(54,242,o),
(302,0,o),
(600,0,cs),
(898,0,o),
(1146,182,o),
(1146,480,cs),
(1146,754,o),
(966,944,o),
(740,944,cs),
(464,944,o),
(362,720,o),
(362,540,cs),
(362,430,o),
(466,286,o),
(608,286,cs),
(750,286,o),
(838,376,o),
(838,580,c),
(670,580,l),
(670,476,o),
(652,448,o),
(608,448,cs),
(570,448,o),
(530,492,o),
(530,540,cs),
(530,722,o),
(626,782,o),
(752,782,cs),
(890,782,o),
(978,688,o),
(978,480,cs),
(978,272,o),
(808,162,o),
(600,162,cs),
(392,162,o),
(222,332,o),
(222,540,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-46, 116);
place = (-46, 116);
type = Stem;
},
{
horizontal = 1;
place = (240, 116);
place = (240, 116);
type = Stem;
},
{
horizontal = 1;
place = (736, 116);
place = (736, 116);
type = Stem;
},
{
horizontal = 1;
place = (1414, -20);
target = down;
type = TopGhost;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (362, 122);
place = (362, 122);
type = Stem;
},
{
place = (670, 122);
place = (670, 122);
type = Stem;
},
{
place = (978, 122);
place = (978, 122);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(222,540,l),
(222,1460,l),
(54,1460,l),
(54,540,ls),
(54,242,o),
(302,0,o),
(600,0,cs),
(898,0,o),
(1146,182,o),
(1146,480,cs),
(1146,754,o),
(966,944,o),
(740,944,cs),
(464,944,o),
(362,720,o),
(362,540,cs),
(362,430,o),
(466,286,o),
(608,286,cs),
(750,286,o),
(838,376,o),
(838,580,c),
(670,580,l),
(670,476,o),
(652,448,o),
(608,448,cs),
(570,448,o),
(530,492,o),
(530,540,cs),
(530,722,o),
(626,782,o),
(752,782,cs),
(890,782,o),
(978,688,o),
(978,480,cs),
(978,272,o),
(808,162,o),
(600,162,cs),
(392,162,o),
(222,332,o),
(222,540,c)
);
}
);
width = 1200;
}
);
note = uni159A;
unicode = 5530;
}
