{
glyphname = "shCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (76, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (246, 232);
place = (246, 232);
type = Stem;
},
{
horizontal = 1;
place = (1210, 230);
place = (1210, 230);
type = Stem;
},
{
horizontal = 1;
place = (1536, -20);
target = down;
type = TopGhost;
},
{
place = (538, 194);
place = (538, 194);
type = Stem;
},
{
place = (852, 250);
place = (852, 250);
type = Stem;
},
{
place = (202, 250);
place = (202, 250);
type = Stem;
},
{
place = (808, 252);
place = (808, 252);
type = Stem;
},
{
place = (176, 252);
place = (176, 252);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,170,l),
(884,190,o),
(1026,314,o),
(1026,500,cs),
(1026,736,o),
(808,772,o),
(656,810,c),
(656,1134,l),
(752,1118,o),
(804,1062,o),
(808,970,c),
(984,970,l),
(982,1160,o),
(866,1274,o),
(656,1290,c),
(656,1460,l),
(538,1460,l),
(538,1288,l),
(332,1268,o),
(202,1148,o),
(202,972,cs),
(202,704,o),
(538,670,o),
(538,670,c),
(538,326,l),
(394,348,o),
(364,436,o),
(352,526,c),
(176,526,l),
(184,302,o),
(302,186,o),
(538,170,c),
(538,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(538,1134,l),
(538,838,l),
(424,870,o),
(376,912,o),
(376,980,cs),
(376,1060,o),
(438,1118,o),
(538,1134,c)
);
},
{
closed = 1;
nodes = (
(656,324,l),
(656,640,l),
(754,616,o),
(852,594,o),
(852,486,cs),
(852,400,o),
(776,338,o),
(656,324,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (76, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (246, 232);
place = (246, 232);
type = Stem;
},
{
horizontal = 1;
place = (1210, 230);
place = (1210, 230);
type = Stem;
},
{
horizontal = 1;
place = (1536, -20);
target = down;
type = TopGhost;
},
{
place = (538, 194);
place = (538, 194);
type = Stem;
},
{
place = (852, 250);
place = (852, 250);
type = Stem;
},
{
place = (202, 250);
place = (202, 250);
type = Stem;
},
{
place = (808, 252);
place = (808, 252);
type = Stem;
},
{
place = (176, 252);
place = (176, 252);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,170,l),
(884,190,o),
(1026,314,o),
(1026,500,cs),
(1026,736,o),
(808,772,o),
(656,810,c),
(656,1134,l),
(752,1118,o),
(804,1062,o),
(808,970,c),
(984,970,l),
(982,1160,o),
(866,1274,o),
(656,1290,c),
(656,1460,l),
(538,1460,l),
(538,1288,l),
(332,1268,o),
(202,1148,o),
(202,972,cs),
(202,704,o),
(538,670,o),
(538,670,c),
(538,326,l),
(394,348,o),
(364,436,o),
(352,526,c),
(176,526,l),
(184,302,o),
(302,186,o),
(538,170,c),
(538,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(538,1134,l),
(538,838,l),
(424,870,o),
(376,912,o),
(376,980,cs),
(376,1060,o),
(438,1118,o),
(538,1134,c)
);
},
{
closed = 1;
nodes = (
(656,324,l),
(656,640,l),
(754,616,o),
(852,594,o),
(852,486,cs),
(852,400,o),
(776,338,o),
(656,324,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,170,l),
(884,190,o),
(1026,314,o),
(1026,500,cs),
(1026,736,o),
(808,772,o),
(656,810,c),
(656,1134,l),
(752,1118,o),
(804,1062,o),
(808,970,c),
(984,970,l),
(982,1160,o),
(866,1274,o),
(656,1290,c),
(656,1460,l),
(538,1460,l),
(538,1288,l),
(332,1268,o),
(202,1148,o),
(202,972,cs),
(202,704,o),
(538,670,o),
(538,670,c),
(538,326,l),
(394,348,o),
(364,436,o),
(352,526,c),
(176,526,l),
(184,302,o),
(302,186,o),
(538,170,c),
(538,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(538,1134,l),
(538,838,l),
(424,870,o),
(376,912,o),
(376,980,cs),
(376,1060,o),
(438,1118,o),
(538,1134,c)
);
},
{
closed = 1;
nodes = (
(656,324,l),
(656,640,l),
(754,616,o),
(852,594,o),
(852,486,cs),
(852,400,o),
(776,338,o),
(656,324,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (76, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (246, 232);
place = (246, 232);
type = Stem;
},
{
horizontal = 1;
place = (1210, 230);
place = (1210, 230);
type = Stem;
},
{
horizontal = 1;
place = (1536, -20);
target = down;
type = TopGhost;
},
{
place = (538, 194);
place = (538, 194);
type = Stem;
},
{
place = (852, 250);
place = (852, 250);
type = Stem;
},
{
place = (202, 250);
place = (202, 250);
type = Stem;
},
{
place = (808, 252);
place = (808, 252);
type = Stem;
},
{
place = (176, 252);
place = (176, 252);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,170,l),
(884,190,o),
(1026,314,o),
(1026,500,cs),
(1026,736,o),
(808,772,o),
(656,810,c),
(656,1134,l),
(752,1118,o),
(804,1062,o),
(808,970,c),
(984,970,l),
(982,1160,o),
(866,1274,o),
(656,1290,c),
(656,1460,l),
(538,1460,l),
(538,1288,l),
(332,1268,o),
(202,1148,o),
(202,972,cs),
(202,704,o),
(538,670,o),
(538,670,c),
(538,326,l),
(394,348,o),
(364,436,o),
(352,526,c),
(176,526,l),
(184,302,o),
(302,186,o),
(538,170,c),
(538,0,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(538,1134,l),
(538,838,l),
(424,870,o),
(376,912,o),
(376,980,cs),
(376,1060,o),
(438,1118,o),
(538,1134,c)
);
},
{
closed = 1;
nodes = (
(656,324,l),
(656,640,l),
(754,616,o),
(852,594,o),
(852,486,cs),
(852,400,o),
(776,338,o),
(656,324,c)
);
}
);
width = 1200;
}
);
note = uni165A;
unicode = 5722;
}
