{
glyphname = "shcha-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1134,-294,l),
(1134,158,l),
(1004,158,l),
(1004,1100,l),
(834,1100,l),
(834,154,l),
(624,154,l),
(624,1100,l),
(454,1100,l),
(454,154,l),
(244,154,l),
(244,1100,l),
(74,1100,l),
(74,0,l),
(984,0,l),
(984,-294,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1154,-302,l),
(1154,256,l),
(1082,256,l),
(1082,1100,l),
(824,1100,l),
(824,252,l),
(698,252,l),
(698,1100,l),
(426,1100,l),
(426,252,l),
(298,252,l),
(298,1100,l),
(54,1100,l),
(54,0,l),
(958,0,l),
(958,-302,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1130,-292,l),
(1130,142,l),
(992,142,l),
(992,1100,l),
(836,1100,l),
(836,138,l),
(612,138,l),
(612,1100,l),
(458,1100,l),
(458,138,l),
(236,138,l),
(236,1100,l),
(78,1100,l),
(78,0,l),
(988,0,l),
(988,-292,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1144,-298,l),
(1144,208,l),
(1044,208,l),
(1044,1100,l),
(830,1100,l),
(830,204,l),
(662,204,l),
(662,1100,l),
(440,1100,l),
(440,204,l),
(272,204,l),
(272,1100,l),
(64,1100,l),
(64,0,l),
(972,0,l),
(972,-298,l)
);
}
);
width = 1200;
}
);
unicode = 1097;
}
