{
glyphname = sheqel;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(838,1084,ls),
(838,1346,o),
(742,1450,o),
(514,1450,cs),
(96,1450,l),
(96,0,l),
(274,0,l),
(274,1310,l),
(490,1310,ls),
(616,1310,o),
(660,1250,o),
(660,1084,cs),
(660,322,l),
(838,322,l)
);
},
{
closed = 1;
nodes = (
(380,366,ls),
(380,104,o),
(460,0,o),
(688,0,cs),
(1106,0,l),
(1106,1450,l),
(928,1450,l),
(928,140,l),
(712,140,ls),
(586,140,o),
(558,200,o),
(558,366,cs),
(558,1106,l),
(380,1106,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(856,1084,l),
(856,1346,o),
(752,1450,o),
(524,1450,c),
(86,1450,l),
(86,0,l),
(296,0,l),
(296,1310,l),
(500,1310,l),
(594,1310,o),
(642,1250,o),
(642,1084,c),
(642,202,l),
(856,202,l)
);
},
{
closed = 1;
nodes = (
(350,366,l),
(350,104,o),
(470,0,o),
(698,0,c),
(1116,0,l),
(1116,1450,l),
(906,1450,l),
(906,140,l),
(722,140,l),
(596,140,o),
(568,200,o),
(568,366,c),
(568,1226,l),
(350,1226,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(836,1084,ls),
(836,1346,o),
(740,1450,o),
(512,1450,cs),
(98,1450,l),
(98,0,l),
(270,0,l),
(270,1310,l),
(488,1310,ls),
(620,1310,o),
(664,1250,o),
(664,1084,cs),
(664,342,l),
(836,342,l)
);
},
{
closed = 1;
nodes = (
(386,366,ls),
(386,104,o),
(458,0,o),
(686,0,cs),
(1104,0,l),
(1104,1450,l),
(932,1450,l),
(932,140,l),
(710,140,ls),
(584,140,o),
(556,200,o),
(556,366,cs),
(556,1086,l),
(386,1086,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(848,1084,ls),
(848,1346,o),
(748,1450,o),
(520,1450,cs),
(92,1450,l),
(92,0,l),
(286,0,l),
(286,1310,l),
(496,1310,ls),
(606,1310,o),
(652,1250,o),
(652,1084,cs),
(652,262,l),
(848,262,l)
);
},
{
closed = 1;
nodes = (
(366,366,ls),
(366,104,o),
(466,0,o),
(694,0,cs),
(1112,0,l),
(1112,1450,l),
(918,1450,l),
(918,140,l),
(718,140,ls),
(592,140,o),
(564,200,o),
(564,366,cs),
(564,1166,l),
(366,1166,l)
);
}
);
width = 1200;
}
);
unicode = 8362;
}
