{
glyphname = shiftOutControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(272,786,o),
(246,848,o),
(246,900,cs),
(246,902,l),
(186,902,l),
(186,762,o),
(296,730,o),
(382,730,cs),
(536,730,o),
(574,820,o),
(574,880,cs),
(574,942,o),
(536,990,o),
(470,1006,cs),
(344,1038,ls),
(286,1052,o),
(264,1074,o),
(264,1112,cs),
(264,1162,o),
(308,1196,o),
(374,1196,cs),
(454,1196,o),
(498,1160,o),
(498,1096,c),
(558,1096,l),
(558,1192,o),
(490,1248,o),
(376,1248,cs),
(268,1248,o),
(200,1194,o),
(200,1104,cs),
(200,1042,o),
(232,1006,o),
(298,988,cs),
(420,956,ls),
(484,940,o),
(512,914,o),
(512,874,cs),
(512,840,o),
(492,786,o),
(386,786,cs)
);
},
{
closed = 1;
nodes = (
(972,174,o),
(1034,294,o),
(1034,456,cs),
(1034,618,o),
(952,714,o),
(818,714,cs),
(684,714,o),
(602,614,o),
(602,454,cs),
(602,294,o),
(664,174,o),
(818,174,cs)
);
},
{
closed = 1;
nodes = (
(706,232,o),
(670,332,o),
(670,448,cs),
(670,572,o),
(720,658,o),
(818,658,cs),
(916,658,o),
(966,566,o),
(966,450,cs),
(966,330,o),
(930,232,o),
(818,232,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(272,786,o),
(246,848,o),
(246,900,cs),
(246,902,l),
(186,902,l),
(186,762,o),
(296,730,o),
(382,730,cs),
(536,730,o),
(574,820,o),
(574,880,cs),
(574,942,o),
(536,990,o),
(470,1006,cs),
(344,1038,ls),
(286,1052,o),
(264,1074,o),
(264,1112,cs),
(264,1162,o),
(308,1196,o),
(374,1196,cs),
(454,1196,o),
(498,1160,o),
(498,1096,c),
(558,1096,l),
(558,1192,o),
(490,1248,o),
(376,1248,cs),
(268,1248,o),
(200,1194,o),
(200,1104,cs),
(200,1042,o),
(232,1006,o),
(298,988,cs),
(420,956,ls),
(484,940,o),
(512,914,o),
(512,874,cs),
(512,840,o),
(492,786,o),
(386,786,cs)
);
},
{
closed = 1;
nodes = (
(972,174,o),
(1034,294,o),
(1034,456,cs),
(1034,618,o),
(952,714,o),
(818,714,cs),
(684,714,o),
(602,614,o),
(602,454,cs),
(602,294,o),
(664,174,o),
(818,174,cs)
);
},
{
closed = 1;
nodes = (
(706,232,o),
(670,332,o),
(670,448,cs),
(670,572,o),
(720,658,o),
(818,658,cs),
(916,658,o),
(966,566,o),
(966,450,cs),
(966,330,o),
(930,232,o),
(818,232,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(272,786,o),
(246,848,o),
(246,900,cs),
(246,902,l),
(186,902,l),
(186,762,o),
(296,730,o),
(382,730,cs),
(536,730,o),
(574,820,o),
(574,880,cs),
(574,942,o),
(536,990,o),
(470,1006,cs),
(344,1038,ls),
(286,1052,o),
(264,1074,o),
(264,1112,cs),
(264,1162,o),
(308,1196,o),
(374,1196,cs),
(454,1196,o),
(498,1160,o),
(498,1096,c),
(558,1096,l),
(558,1192,o),
(490,1248,o),
(376,1248,cs),
(268,1248,o),
(200,1194,o),
(200,1104,cs),
(200,1042,o),
(232,1006,o),
(298,988,cs),
(420,956,ls),
(484,940,o),
(512,914,o),
(512,874,cs),
(512,840,o),
(492,786,o),
(386,786,cs)
);
},
{
closed = 1;
nodes = (
(972,174,o),
(1034,294,o),
(1034,456,cs),
(1034,618,o),
(952,714,o),
(818,714,cs),
(684,714,o),
(602,614,o),
(602,454,cs),
(602,294,o),
(664,174,o),
(818,174,cs)
);
},
{
closed = 1;
nodes = (
(706,232,o),
(670,332,o),
(670,448,cs),
(670,572,o),
(720,658,o),
(818,658,cs),
(916,658,o),
(966,566,o),
(966,450,cs),
(966,330,o),
(930,232,o),
(818,232,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
place = (174, 29);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (714, 28);
type = TTStem;
},
{
options = 4;
place = (602, 34);
type = TTStem;
},
{
options = 4;
place = (966, 34);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(272,786,o),
(246,848,o),
(246,900,cs),
(246,902,l),
(186,902,l),
(186,762,o),
(296,730,o),
(382,730,cs),
(536,730,o),
(574,820,o),
(574,880,cs),
(574,942,o),
(536,990,o),
(470,1006,cs),
(344,1038,ls),
(286,1052,o),
(264,1074,o),
(264,1112,cs),
(264,1162,o),
(308,1196,o),
(374,1196,cs),
(454,1196,o),
(498,1160,o),
(498,1096,c),
(558,1096,l),
(558,1192,o),
(490,1248,o),
(376,1248,cs),
(268,1248,o),
(200,1194,o),
(200,1104,cs),
(200,1042,o),
(232,1006,o),
(298,988,cs),
(420,956,ls),
(484,940,o),
(512,914,o),
(512,874,cs),
(512,840,o),
(492,786,o),
(386,786,cs)
);
},
{
closed = 1;
nodes = (
(972,174,o),
(1034,294,o),
(1034,456,cs),
(1034,618,o),
(952,714,o),
(818,714,cs),
(684,714,o),
(602,614,o),
(602,454,cs),
(602,294,o),
(664,174,o),
(818,174,cs)
);
},
{
closed = 1;
nodes = (
(706,232,o),
(670,332,o),
(670,448,cs),
(670,572,o),
(720,658,o),
(818,658,cs),
(916,658,o),
(966,566,o),
(966,450,cs),
(966,330,o),
(930,232,o),
(818,232,cs)
);
}
);
width = 1200;
}
);
unicode = 9230;
}
