{
glyphname = "shii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 52);
place = (-82, 52);
type = Stem;
},
{
horizontal = 1;
place = (982, 52);
place = (982, 52);
type = Stem;
},
{
horizontal = 1;
place = (1184, 110);
place = (1184, 110);
type = Stem;
},
{
place = (0, 52);
place = (0, 52);
type = Stem;
},
{
place = (532, 52);
place = (532, 52);
type = Stem;
},
{
place = (774, 110);
place = (774, 110);
type = Stem;
},
{
place = (1066, 52);
place = (1066, 52);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(532,838,l),
(532,410,ls),
(532,296,o),
(458,134,o),
(334,134,cs),
(222,134,o),
(136,246,o),
(136,362,cs),
(136,600,l),
(0,600,l),
(0,328,ls),
(0,156,o),
(166,0,o),
(334,0,cs),
(502,0,o),
(668,188,o),
(668,362,cs),
(668,788,ls),
(668,902,o),
(742,1064,o),
(866,1064,cs),
(978,1064,o),
(1064,952,o),
(1064,838,cs),
(1064,600,l),
(1200,600,l),
(1200,870,ls),
(1200,1042,o),
(1034,1198,o),
(866,1198,cs),
(698,1198,o),
(532,1010,o),
(532,838,c)
);
},
{
closed = 1;
nodes = (
(772,1360,l),
(772,1306,o),
(816,1264,o),
(868,1264,cs),
(920,1264,o),
(962,1306,o),
(962,1360,cs),
(962,1412,o),
(920,1454,o),
(868,1454,cs),
(816,1454,o),
(772,1412,o),
(772,1360,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 52);
place = (-82, 52);
type = Stem;
},
{
horizontal = 1;
place = (982, 52);
place = (982, 52);
type = Stem;
},
{
horizontal = 1;
place = (1184, 110);
place = (1184, 110);
type = Stem;
},
{
place = (0, 52);
place = (0, 52);
type = Stem;
},
{
place = (532, 52);
place = (532, 52);
type = Stem;
},
{
place = (774, 110);
place = (774, 110);
type = Stem;
},
{
place = (1066, 52);
place = (1066, 52);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(532,838,l),
(532,410,ls),
(532,296,o),
(458,134,o),
(334,134,cs),
(222,134,o),
(136,246,o),
(136,362,cs),
(136,600,l),
(0,600,l),
(0,328,ls),
(0,156,o),
(166,0,o),
(334,0,cs),
(502,0,o),
(668,188,o),
(668,362,cs),
(668,788,ls),
(668,902,o),
(742,1064,o),
(866,1064,cs),
(978,1064,o),
(1064,952,o),
(1064,838,cs),
(1064,600,l),
(1200,600,l),
(1200,870,ls),
(1200,1042,o),
(1034,1198,o),
(866,1198,cs),
(698,1198,o),
(532,1010,o),
(532,838,c)
);
},
{
closed = 1;
nodes = (
(772,1360,l),
(772,1306,o),
(816,1264,o),
(868,1264,cs),
(920,1264,o),
(962,1306,o),
(962,1360,cs),
(962,1412,o),
(920,1454,o),
(868,1454,cs),
(816,1454,o),
(772,1412,o),
(772,1360,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,838,l),
(532,410,ls),
(532,296,o),
(458,134,o),
(334,134,cs),
(222,134,o),
(136,246,o),
(136,362,cs),
(136,600,l),
(0,600,l),
(0,328,ls),
(0,156,o),
(166,0,o),
(334,0,cs),
(502,0,o),
(668,188,o),
(668,362,cs),
(668,788,ls),
(668,902,o),
(742,1064,o),
(866,1064,cs),
(978,1064,o),
(1064,952,o),
(1064,838,cs),
(1064,600,l),
(1200,600,l),
(1200,870,ls),
(1200,1042,o),
(1034,1198,o),
(866,1198,cs),
(698,1198,o),
(532,1010,o),
(532,838,c)
);
},
{
closed = 1;
nodes = (
(772,1360,l),
(772,1306,o),
(816,1264,o),
(868,1264,cs),
(920,1264,o),
(962,1306,o),
(962,1360,cs),
(962,1412,o),
(920,1454,o),
(868,1454,cs),
(816,1454,o),
(772,1412,o),
(772,1360,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 52);
place = (-82, 52);
type = Stem;
},
{
horizontal = 1;
place = (982, 52);
place = (982, 52);
type = Stem;
},
{
horizontal = 1;
place = (1184, 110);
place = (1184, 110);
type = Stem;
},
{
place = (0, 52);
place = (0, 52);
type = Stem;
},
{
place = (532, 52);
place = (532, 52);
type = Stem;
},
{
place = (774, 110);
place = (774, 110);
type = Stem;
},
{
place = (1066, 52);
place = (1066, 52);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(532,838,l),
(532,410,ls),
(532,296,o),
(458,134,o),
(334,134,cs),
(222,134,o),
(136,246,o),
(136,362,cs),
(136,600,l),
(0,600,l),
(0,328,ls),
(0,156,o),
(166,0,o),
(334,0,cs),
(502,0,o),
(668,188,o),
(668,362,cs),
(668,788,ls),
(668,902,o),
(742,1064,o),
(866,1064,cs),
(978,1064,o),
(1064,952,o),
(1064,838,cs),
(1064,600,l),
(1200,600,l),
(1200,870,ls),
(1200,1042,o),
(1034,1198,o),
(866,1198,cs),
(698,1198,o),
(532,1010,o),
(532,838,c)
);
},
{
closed = 1;
nodes = (
(772,1360,l),
(772,1306,o),
(816,1264,o),
(868,1264,cs),
(920,1264,o),
(962,1306,o),
(962,1360,cs),
(962,1412,o),
(920,1454,o),
(868,1454,cs),
(816,1454,o),
(772,1412,o),
(772,1360,c)
);
}
);
width = 1200;
}
);
note = uni1512;
unicode = 5394;
}
