{
glyphname = "shin-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,-22,o),
(1061,186,o),
(1061,504,cs),
(1061,1179,ls),
(1061,1423,o),
(971,1581,o),
(767,1581,cs),
(640,1581,o),
(542,1529,o),
(496,1417,c),
(486,1417,l),
(450,1524,o),
(368,1581,o),
(237,1581,cs),
(197,1581,o),
(150,1575,o),
(107,1561,c),
(107,1435,l),
(150,1449,o),
(183,1451,o),
(227,1451,cs),
(339,1451,o),
(413,1379,o),
(413,1287,cs),
(413,1191,l),
(558,1191,l),
(558,1283,ls),
(558,1375,o),
(635,1457,o),
(737,1457,cs),
(844,1457,o),
(910,1361,o),
(910,1191,cs),
(910,860,l),
(900,860,l),
(813,964,o),
(712,1010,o),
(569,1010,cs),
(299,1010,o),
(128,793,o),
(128,504,cs),
(128,190,o),
(295,-22,o),
(599,-22,cs)
);
},
{
closed = 1;
nodes = (
(399,106,o),
(292,282,o),
(292,494,cs),
(292,701,o),
(393,883,o),
(597,883,cs),
(800,883,o),
(916,727,o),
(916,494,cs),
(916,285,o),
(806,106,o),
(599,106,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
55 3 17 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
33 3 34 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
9 3 48 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
48 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
17 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
41 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
13 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
13 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
45 2 38 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
21 2 51 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
45 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
4 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
26 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
38 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
29 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
26 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
13 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
59 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(895,-33,o),
(1077,168,o),
(1077,504,cs),
(1077,1179,ls),
(1077,1441,o),
(962,1580,o),
(767,1580,cs),
(632,1580,o),
(535,1526,o),
(488,1419,c),
(495,1419,l),
(459,1525,o),
(371,1580,o),
(237,1580,cs),
(189,1580,o),
(138,1572,o),
(95,1557,c),
(95,1408,l),
(145,1427,o),
(178,1429,o),
(227,1429,cs),
(329,1429,o),
(401,1366,o),
(401,1277,cs),
(401,1179,l),
(570,1179,l),
(570,1273,ls),
(570,1362,o),
(645,1435,o),
(737,1435,cs),
(835,1435,o),
(898,1346,o),
(898,1191,cs),
(898,872,l),
(906,872,l),
(820,974,o),
(715,1022,o),
(569,1022,cs),
(301,1022,o),
(116,810,o),
(116,504,cs),
(116,188,o),
(284,-33,o),
(599,-33,cs)
);
},
{
closed = 1;
nodes = (
(421,112,o),
(294,269,o),
(294,494,cs),
(294,721,o),
(420,878,o),
(597,878,cs),
(787,878,o),
(904,728,o),
(904,494,cs),
(904,269,o),
(782,112,o),
(599,112,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(909,-39,o),
(1120,177,o),
(1120,526,cs),
(1120,1176,ls),
(1120,1443,o),
(977,1599,o),
(767,1599,cs),
(619,1599,o),
(512,1517,o),
(471,1419,c),
(513,1419,l),
(479,1518,o),
(381,1599,o),
(237,1599,cs),
(180,1599,o),
(117,1588,o),
(70,1568,c),
(70,1347,l),
(133,1372,o),
(156,1379,o),
(227,1379,cs),
(315,1379,o),
(376,1326,o),
(376,1252,cs),
(376,1162,l),
(595,1162,l),
(595,1248,ls),
(595,1323,o),
(659,1385,o),
(737,1385,cs),
(821,1385,o),
(873,1319,o),
(873,1186,cs),
(873,917,l),
(917,917,l),
(825,1020,o),
(716,1067,o),
(569,1067,cs),
(287,1067,o),
(88,843,o),
(88,524,cs),
(88,194,o),
(273,-39,o),
(599,-39,cs)
);
},
{
closed = 1;
nodes = (
(436,173,o),
(329,310,o),
(329,514,cs),
(329,720,o),
(434,854,o),
(597,854,cs),
(773,854,o),
(879,726,o),
(879,514,cs),
(879,310,o),
(768,173,o),
(599,173,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(934,-23,o),
(1154,188,o),
(1154,526,cs),
(1154,1182,ls),
(1154,1467,o),
(1004,1599,o),
(769,1599,cs),
(604,1599,o),
(481,1529,o),
(481,1435,c),
(505,1435,l),
(508,1529,o),
(388,1599,o),
(225,1599,cs),
(154,1599,o),
(92,1580,o),
(35,1550,c),
(35,1282,l),
(95,1315,o),
(155,1332,o),
(219,1332,cs),
(322,1332,o),
(359,1268,o),
(359,1219,cs),
(359,1173,l),
(612,1173,l),
(612,1215,ls),
(612,1276,o),
(637,1348,o),
(722,1348,cs),
(797,1348,o),
(849,1292,o),
(849,1187,cs),
(849,892,l),
(906,892,l),
(836,984,o),
(729,1055,o),
(569,1055,cs),
(262,1055,o),
(50,837,o),
(50,526,cs),
(50,190,o),
(261,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(444,225,o),
(362,358,o),
(362,517,cs),
(362,672,o),
(438,810,o),
(597,810,cs),
(754,810,o),
(844,692,o),
(844,517,cs),
(844,360,o),
(755,225,o),
(595,225,cs)
);
}
);
width = 1200;
}
);
note = u10E8;
unicode = 4328;
}
