{
glyphname = "shindots-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(504,1624,l),
(504,1574,o),
(546,1528,o),
(600,1528,cs),
(654,1528,o),
(696,1574,o),
(696,1624,cs),
(696,1678,o),
(650,1720,o),
(600,1720,cs),
(550,1720,o),
(504,1678,o),
(504,1624,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(504,1624,l),
(504,1574,o),
(546,1528,o),
(600,1528,cs),
(654,1528,o),
(696,1574,o),
(696,1624,cs),
(696,1678,o),
(650,1720,o),
(600,1720,cs),
(550,1720,o),
(504,1678,o),
(504,1624,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(504,1624,l),
(504,1574,o),
(546,1528,o),
(600,1528,cs),
(654,1528,o),
(696,1574,o),
(696,1624,cs),
(696,1678,o),
(650,1720,o),
(600,1720,cs),
(550,1720,o),
(504,1678,o),
(504,1624,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(504,1624,l),
(504,1574,o),
(546,1528,o),
(600,1528,cs),
(654,1528,o),
(696,1574,o),
(696,1624,cs),
(696,1678,o),
(650,1720,o),
(600,1720,cs),
(550,1720,o),
(504,1678,o),
(504,1624,c)
);
}
);
width = 1200;
}
);
note = shindot;
}
