{
glyphname = "shiSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-46, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (470, 116);
place = (470, 116);
type = Stem;
},
{
horizontal = 1;
place = (966, 116);
place = (966, 116);
type = Stem;
},
{
horizontal = 1;
place = (1252, 116);
place = (1252, 116);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (362, 122);
place = (362, 122);
type = Stem;
},
{
place = (670, 122);
place = (670, 122);
type = Stem;
},
{
place = (978, 122);
place = (978, 122);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(222,920,ls),
(222,1128,o),
(392,1298,o),
(600,1298,cs),
(808,1298,o),
(978,1188,o),
(978,980,cs),
(978,772,o),
(890,678,o),
(752,678,cs),
(626,678,o),
(530,738,o),
(530,920,cs),
(530,968,o),
(570,1012,o),
(608,1012,cs),
(652,1012,o),
(670,984,o),
(670,880,c),
(838,880,l),
(838,1084,o),
(750,1174,o),
(608,1174,cs),
(466,1174,o),
(362,1030,o),
(362,920,cs),
(362,740,o),
(464,516,o),
(740,516,cs),
(966,516,o),
(1146,706,o),
(1146,980,cs),
(1146,1278,o),
(898,1460,o),
(600,1460,cs),
(302,1460,o),
(54,1218,o),
(54,920,cs),
(54,0,l),
(222,0,l),
(222,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-46, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (470, 116);
place = (470, 116);
type = Stem;
},
{
horizontal = 1;
place = (966, 116);
place = (966, 116);
type = Stem;
},
{
horizontal = 1;
place = (1252, 116);
place = (1252, 116);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (362, 122);
place = (362, 122);
type = Stem;
},
{
place = (670, 122);
place = (670, 122);
type = Stem;
},
{
place = (978, 122);
place = (978, 122);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(222,920,ls),
(222,1128,o),
(392,1298,o),
(600,1298,cs),
(808,1298,o),
(978,1188,o),
(978,980,cs),
(978,772,o),
(890,678,o),
(752,678,cs),
(626,678,o),
(530,738,o),
(530,920,cs),
(530,968,o),
(570,1012,o),
(608,1012,cs),
(652,1012,o),
(670,984,o),
(670,880,c),
(838,880,l),
(838,1084,o),
(750,1174,o),
(608,1174,cs),
(466,1174,o),
(362,1030,o),
(362,920,cs),
(362,740,o),
(464,516,o),
(740,516,cs),
(966,516,o),
(1146,706,o),
(1146,980,cs),
(1146,1278,o),
(898,1460,o),
(600,1460,cs),
(302,1460,o),
(54,1218,o),
(54,920,cs),
(54,0,l),
(222,0,l),
(222,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(222,920,ls),
(222,1128,o),
(392,1298,o),
(600,1298,cs),
(808,1298,o),
(978,1188,o),
(978,980,cs),
(978,772,o),
(890,678,o),
(752,678,cs),
(626,678,o),
(530,738,o),
(530,920,cs),
(530,968,o),
(570,1012,o),
(608,1012,cs),
(652,1012,o),
(670,984,o),
(670,880,c),
(838,880,l),
(838,1084,o),
(750,1174,o),
(608,1174,cs),
(466,1174,o),
(362,1030,o),
(362,920,cs),
(362,740,o),
(464,516,o),
(740,516,cs),
(966,516,o),
(1146,706,o),
(1146,980,cs),
(1146,1278,o),
(898,1460,o),
(600,1460,cs),
(302,1460,o),
(54,1218,o),
(54,920,cs),
(54,0,l),
(222,0,l),
(222,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-46, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (470, 116);
place = (470, 116);
type = Stem;
},
{
horizontal = 1;
place = (966, 116);
place = (966, 116);
type = Stem;
},
{
horizontal = 1;
place = (1252, 116);
place = (1252, 116);
type = Stem;
},
{
place = (54, 122);
place = (54, 122);
type = Stem;
},
{
place = (362, 122);
place = (362, 122);
type = Stem;
},
{
place = (670, 122);
place = (670, 122);
type = Stem;
},
{
place = (978, 122);
place = (978, 122);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(222,920,ls),
(222,1128,o),
(392,1298,o),
(600,1298,cs),
(808,1298,o),
(978,1188,o),
(978,980,cs),
(978,772,o),
(890,678,o),
(752,678,cs),
(626,678,o),
(530,738,o),
(530,920,cs),
(530,968,o),
(570,1012,o),
(608,1012,cs),
(652,1012,o),
(670,984,o),
(670,880,c),
(838,880,l),
(838,1084,o),
(750,1174,o),
(608,1174,cs),
(466,1174,o),
(362,1030,o),
(362,920,cs),
(362,740,o),
(464,516,o),
(740,516,cs),
(966,516,o),
(1146,706,o),
(1146,980,cs),
(1146,1278,o),
(898,1460,o),
(600,1460,cs),
(302,1460,o),
(54,1218,o),
(54,920,cs),
(54,0,l),
(222,0,l),
(222,0,l)
);
}
);
width = 1200;
}
);
note = uni1598;
unicode = 5528;
}
