{
glyphname = sho;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(518,-4,ls),
(840,-4,o),
(1056,218,o),
(1056,502,cs),
(1056,788,o),
(840,1004,o),
(516,1004,cs),
(324,1004,l),
(324,862,l),
(478,862,ls),
(666,862,o),
(852,678,o),
(852,502,cs),
(852,328,o),
(666,140,o),
(484,140,cs),
(326,140,l),
(326,-4,l)
);
},
{
closed = 1;
nodes = (
(446,-310,l),
(446,1454,l),
(214,1454,l),
(214,-310,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(518,-24,ls),
(848,-24,o),
(1096,190,o),
(1096,502,cs),
(1096,814,o),
(850,1030,o),
(516,1030,cs),
(290,1030,l),
(290,828,l),
(478,828,ls),
(644,828,o),
(796,712,o),
(796,502,cs),
(796,292,o),
(644,174,o),
(484,174,cs),
(292,174,l),
(292,-24,l)
);
},
{
closed = 1;
nodes = (
(480,-344,l),
(480,1454,l),
(180,1454,l),
(180,-344,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(518,0,ls),
(838,0,o),
(1050,222,o),
(1050,502,cs),
(1050,784,o),
(838,1000,o),
(516,1000,cs),
(330,1000,l),
(330,868,l),
(478,868,ls),
(670,868,o),
(862,672,o),
(862,502,cs),
(862,334,o),
(670,134,o),
(484,134,cs),
(332,134,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(440,-304,l),
(440,1454,l),
(220,1454,l),
(220,-304,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(518,-14,ls),
(844,-14,o),
(1076,204,o),
(1076,502,cs),
(1076,802,o),
(846,1018,o),
(516,1018,cs),
(308,1018,l),
(308,846,l),
(478,846,ls),
(656,846,o),
(824,696,o),
(824,502,cs),
(824,310,o),
(656,158,o),
(484,158,cs),
(310,158,l),
(310,-14,l)
);
},
{
closed = 1;
nodes = (
(464,-328,l),
(464,1454,l),
(198,1454,l),
(198,-328,l)
);
}
);
width = 1200;
}
);
unicode = 1016;
}
