{
glyphname = "shooSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-66, 100);
place = (-66, 100);
type = Stem;
},
{
horizontal = 1;
place = (224, 100);
place = (224, 100);
type = Stem;
},
{
horizontal = 1;
place = (720, 100);
place = (720, 100);
type = Stem;
},
{
horizontal = 1;
place = (1398, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1478, 170);
place = (1478, 170);
type = Stem;
},
{
place = (38, 106);
place = (38, 106);
type = Stem;
},
{
place = (346, 106);
place = (346, 106);
type = Stem;
},
{
place = (654, 106);
place = (654, 106);
type = Stem;
},
{
place = (962, 106);
place = (962, 106);
type = Stem;
},
{
place = (932, 170);
place = (932, 170);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(962,540,ls),
(962,332,o),
(792,162,o),
(584,162,cs),
(376,162,o),
(206,272,o),
(206,480,cs),
(206,688,o),
(294,782,o),
(432,782,cs),
(558,782,o),
(654,722,o),
(654,540,cs),
(654,492,o),
(614,448,o),
(576,448,cs),
(532,448,o),
(514,476,o),
(514,580,c),
(346,580,l),
(346,376,o),
(434,286,o),
(576,286,cs),
(718,286,o),
(822,430,o),
(822,540,cs),
(822,720,o),
(720,944,o),
(444,944,cs),
(218,944,o),
(38,754,o),
(38,480,cs),
(38,182,o),
(286,0,o),
(584,0,cs),
(882,0,o),
(1130,242,o),
(1130,540,cs),
(1130,1460,l),
(962,1460,l),
(962,1460,l)
);
},
{
closed = 1;
nodes = (
(932,1656,l),
(932,1592,o),
(984,1540,o),
(1048,1540,cs),
(1112,1540,o),
(1164,1592,o),
(1164,1656,cs),
(1164,1720,o),
(1112,1772,o),
(1048,1772,cs),
(984,1772,o),
(932,1720,o),
(932,1656,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-66, 100);
place = (-66, 100);
type = Stem;
},
{
horizontal = 1;
place = (224, 100);
place = (224, 100);
type = Stem;
},
{
horizontal = 1;
place = (720, 100);
place = (720, 100);
type = Stem;
},
{
horizontal = 1;
place = (1398, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1478, 170);
place = (1478, 170);
type = Stem;
},
{
place = (38, 106);
place = (38, 106);
type = Stem;
},
{
place = (346, 106);
place = (346, 106);
type = Stem;
},
{
place = (654, 106);
place = (654, 106);
type = Stem;
},
{
place = (962, 106);
place = (962, 106);
type = Stem;
},
{
place = (932, 170);
place = (932, 170);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(962,540,ls),
(962,332,o),
(792,162,o),
(584,162,cs),
(376,162,o),
(206,272,o),
(206,480,cs),
(206,688,o),
(294,782,o),
(432,782,cs),
(558,782,o),
(654,722,o),
(654,540,cs),
(654,492,o),
(614,448,o),
(576,448,cs),
(532,448,o),
(514,476,o),
(514,580,c),
(346,580,l),
(346,376,o),
(434,286,o),
(576,286,cs),
(718,286,o),
(822,430,o),
(822,540,cs),
(822,720,o),
(720,944,o),
(444,944,cs),
(218,944,o),
(38,754,o),
(38,480,cs),
(38,182,o),
(286,0,o),
(584,0,cs),
(882,0,o),
(1130,242,o),
(1130,540,cs),
(1130,1460,l),
(962,1460,l),
(962,1460,l)
);
},
{
closed = 1;
nodes = (
(932,1656,l),
(932,1592,o),
(984,1540,o),
(1048,1540,cs),
(1112,1540,o),
(1164,1592,o),
(1164,1656,cs),
(1164,1720,o),
(1112,1772,o),
(1048,1772,cs),
(984,1772,o),
(932,1720,o),
(932,1656,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(962,540,ls),
(962,332,o),
(792,162,o),
(584,162,cs),
(376,162,o),
(206,272,o),
(206,480,cs),
(206,688,o),
(294,782,o),
(432,782,cs),
(558,782,o),
(654,722,o),
(654,540,cs),
(654,492,o),
(614,448,o),
(576,448,cs),
(532,448,o),
(514,476,o),
(514,580,c),
(346,580,l),
(346,376,o),
(434,286,o),
(576,286,cs),
(718,286,o),
(822,430,o),
(822,540,cs),
(822,720,o),
(720,944,o),
(444,944,cs),
(218,944,o),
(38,754,o),
(38,480,cs),
(38,182,o),
(286,0,o),
(584,0,cs),
(882,0,o),
(1130,242,o),
(1130,540,cs),
(1130,1460,l),
(962,1460,l),
(962,1460,l)
);
},
{
closed = 1;
nodes = (
(932,1656,l),
(932,1592,o),
(984,1540,o),
(1048,1540,cs),
(1112,1540,o),
(1164,1592,o),
(1164,1656,cs),
(1164,1720,o),
(1112,1772,o),
(1048,1772,cs),
(984,1772,o),
(932,1720,o),
(932,1656,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-66, 100);
place = (-66, 100);
type = Stem;
},
{
horizontal = 1;
place = (224, 100);
place = (224, 100);
type = Stem;
},
{
horizontal = 1;
place = (720, 100);
place = (720, 100);
type = Stem;
},
{
horizontal = 1;
place = (1398, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1478, 170);
place = (1478, 170);
type = Stem;
},
{
place = (38, 106);
place = (38, 106);
type = Stem;
},
{
place = (346, 106);
place = (346, 106);
type = Stem;
},
{
place = (654, 106);
place = (654, 106);
type = Stem;
},
{
place = (962, 106);
place = (962, 106);
type = Stem;
},
{
place = (932, 170);
place = (932, 170);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(962,540,ls),
(962,332,o),
(792,162,o),
(584,162,cs),
(376,162,o),
(206,272,o),
(206,480,cs),
(206,688,o),
(294,782,o),
(432,782,cs),
(558,782,o),
(654,722,o),
(654,540,cs),
(654,492,o),
(614,448,o),
(576,448,cs),
(532,448,o),
(514,476,o),
(514,580,c),
(346,580,l),
(346,376,o),
(434,286,o),
(576,286,cs),
(718,286,o),
(822,430,o),
(822,540,cs),
(822,720,o),
(720,944,o),
(444,944,cs),
(218,944,o),
(38,754,o),
(38,480,cs),
(38,182,o),
(286,0,o),
(584,0,cs),
(882,0,o),
(1130,242,o),
(1130,540,cs),
(1130,1460,l),
(962,1460,l),
(962,1460,l)
);
},
{
closed = 1;
nodes = (
(932,1656,l),
(932,1592,o),
(984,1540,o),
(1048,1540,cs),
(1112,1540,o),
(1164,1592,o),
(1164,1656,cs),
(1164,1720,o),
(1112,1772,o),
(1048,1772,cs),
(984,1772,o),
(932,1720,o),
(932,1656,c)
);
}
);
width = 1200;
}
);
note = uni18eb;
unicode = 6379;
}
