{
glyphname = shookmod;
layers = (
{
hints = (
{
horizontal = 1;
place = (32, 176);
place = (32, 176);
type = Stem;
},
{
horizontal = 1;
place = (968, 174);
place = (968, 174);
type = Stem;
},
{
place = (256, 218);
place = (256, 218);
type = Stem;
},
{
place = (906, 220);
place = (906, 220);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(370,830,l),
(440,742,o),
(502,708,o),
(606,708,cs),
(750,708,o),
(838,774,o),
(838,882,cs),
(838,1086,o),
(496,1002,o),
(496,1122,cs),
(496,1158,o),
(540,1184,o),
(612,1184,cs),
(680,1184,o),
(716,1166,o),
(742,1126,c),
(822,1178,l),
(790,1242,o),
(716,1276,o),
(612,1276,cs),
(478,1276,o),
(394,1214,o),
(394,1114,cs),
(394,900,o),
(730,990,o),
(730,874,cs),
(730,828,o),
(684,804,o),
(612,804,cs),
(528,804,o),
(482,826,o),
(448,884,c)
);
},
{
closed = 1;
nodes = (
(628,650,l),
(532,650,ls),
(484,650,o),
(422,694,o),
(444,804,c),
(370,830,l),
(362,742,o),
(376,684,o),
(396,652,cs),
(430,598,o),
(480,568,o),
(534,568,cs),
(628,568,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(370,830,l),
(440,742,o),
(502,708,o),
(606,708,c),
(750,708,o),
(838,774,o),
(838,882,c),
(838,1086,o),
(496,1002,o),
(496,1122,c),
(496,1158,o),
(540,1184,o),
(612,1184,c),
(680,1184,o),
(716,1166,o),
(742,1126,c),
(822,1178,l),
(790,1242,o),
(716,1276,o),
(612,1276,c),
(478,1276,o),
(394,1214,o),
(394,1114,c),
(394,900,o),
(730,990,o),
(730,874,c),
(730,828,o),
(684,804,o),
(612,804,c),
(528,804,o),
(482,826,o),
(448,884,c)
);
},
{
closed = 1;
nodes = (
(628,650,l),
(532,650,l),
(484,650,o),
(422,694,o),
(444,804,c),
(370,830,l),
(362,742,o),
(376,684,o),
(396,652,c),
(430,598,o),
(480,568,o),
(534,568,c),
(628,568,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(370,830,l),
(440,742,o),
(502,708,o),
(606,708,cs),
(750,708,o),
(838,774,o),
(838,882,cs),
(838,1086,o),
(496,1002,o),
(496,1122,cs),
(496,1158,o),
(540,1184,o),
(612,1184,cs),
(680,1184,o),
(716,1166,o),
(742,1126,c),
(822,1178,l),
(790,1242,o),
(716,1276,o),
(612,1276,cs),
(478,1276,o),
(394,1214,o),
(394,1114,cs),
(394,900,o),
(730,990,o),
(730,874,cs),
(730,828,o),
(684,804,o),
(612,804,cs),
(528,804,o),
(482,826,o),
(448,884,c)
);
},
{
closed = 1;
nodes = (
(628,650,l),
(532,650,ls),
(484,650,o),
(422,694,o),
(444,804,c),
(370,830,l),
(362,742,o),
(376,684,o),
(396,652,cs),
(430,598,o),
(480,568,o),
(534,568,cs),
(628,568,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (16, 88);
place = (16, 88);
type = Stem;
},
{
horizontal = 1;
place = (484, 87);
place = (484, 87);
type = Stem;
},
{
place = (128, 109);
place = (128, 109);
type = Stem;
},
{
place = (453, 110);
place = (453, 110);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(370,830,l),
(440,742,o),
(502,708,o),
(606,708,cs),
(750,708,o),
(838,774,o),
(838,882,cs),
(838,1086,o),
(496,1002,o),
(496,1122,cs),
(496,1158,o),
(540,1184,o),
(612,1184,cs),
(680,1184,o),
(716,1166,o),
(742,1126,c),
(822,1178,l),
(790,1242,o),
(716,1276,o),
(612,1276,cs),
(478,1276,o),
(394,1214,o),
(394,1114,cs),
(394,900,o),
(730,990,o),
(730,874,cs),
(730,828,o),
(684,804,o),
(612,804,cs),
(528,804,o),
(482,826,o),
(448,884,c)
);
},
{
closed = 1;
nodes = (
(628,650,l),
(532,650,ls),
(484,650,o),
(422,694,o),
(444,804,c),
(370,830,l),
(362,742,o),
(376,684,o),
(396,652,cs),
(430,598,o),
(480,568,o),
(534,568,cs),
(628,568,l)
);
}
);
width = 1200;
}
);
unicode = 7603;
}
