{
glyphname = "shwaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (344, 88);
place = (344, 88);
type = Stem;
},
{
place = (1046, 88);
place = (1046, 88);
type = Stem;
},
{
horizontal = 1;
place = (-66, 44);
place = (-66, 44);
type = Stem;
},
{
horizontal = 1;
place = (466, 44);
place = (466, 44);
type = Stem;
},
{
place = (0, 44);
place = (0, 44);
type = Stem;
},
{
place = (896, 44);
place = (896, 44);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1046,488,l),
(1046,446,o),
(1080,410,o),
(1122,410,cs),
(1166,410,o),
(1200,446,o),
(1200,488,cs),
(1200,530,o),
(1166,566,o),
(1122,566,cs),
(1080,566,o),
(1046,530,o),
(1046,488,c)
);
},
{
closed = 1;
nodes = (
(696,112,l),
(696,0,l),
(868,6,o),
(1008,78,o),
(1008,300,cs),
(1008,522,o),
(860,644,o),
(714,644,cs),
(602,644,o),
(484,580,o),
(450,420,cs),
(416,252,ls),
(390,130,o),
(320,112,o),
(256,112,cs),
(186,112,o),
(112,162,o),
(112,312,cs),
(112,462,o),
(184,530,o),
(260,534,c),
(260,644,l),
(112,644,o),
(0,534,o),
(0,318,cs),
(0,106,o),
(120,0,o),
(260,0,cs),
(404,0,o),
(494,52,o),
(530,226,cs),
(562,392,ls),
(584,498,o),
(668,534,o),
(724,534,cs),
(794,534,o),
(896,482,o),
(896,308,cs),
(896,118,o),
(768,124,o),
(696,112,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (344, 88);
place = (344, 88);
type = Stem;
},
{
place = (1046, 88);
place = (1046, 88);
type = Stem;
},
{
horizontal = 1;
place = (-66, 44);
place = (-66, 44);
type = Stem;
},
{
horizontal = 1;
place = (466, 44);
place = (466, 44);
type = Stem;
},
{
place = (0, 44);
place = (0, 44);
type = Stem;
},
{
place = (896, 44);
place = (896, 44);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1046,488,l),
(1046,446,o),
(1080,410,o),
(1122,410,cs),
(1166,410,o),
(1200,446,o),
(1200,488,cs),
(1200,530,o),
(1166,566,o),
(1122,566,cs),
(1080,566,o),
(1046,530,o),
(1046,488,c)
);
},
{
closed = 1;
nodes = (
(696,112,l),
(696,0,l),
(868,6,o),
(1008,78,o),
(1008,300,cs),
(1008,522,o),
(860,644,o),
(714,644,cs),
(602,644,o),
(484,580,o),
(450,420,cs),
(416,252,ls),
(390,130,o),
(320,112,o),
(256,112,cs),
(186,112,o),
(112,162,o),
(112,312,cs),
(112,462,o),
(184,530,o),
(260,534,c),
(260,644,l),
(112,644,o),
(0,534,o),
(0,318,cs),
(0,106,o),
(120,0,o),
(260,0,cs),
(404,0,o),
(494,52,o),
(530,226,cs),
(562,392,ls),
(584,498,o),
(668,534,o),
(724,534,cs),
(794,534,o),
(896,482,o),
(896,308,cs),
(896,118,o),
(768,124,o),
(696,112,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1046,488,l),
(1046,446,o),
(1080,410,o),
(1122,410,cs),
(1166,410,o),
(1200,446,o),
(1200,488,cs),
(1200,530,o),
(1166,566,o),
(1122,566,cs),
(1080,566,o),
(1046,530,o),
(1046,488,c)
);
},
{
closed = 1;
nodes = (
(696,112,l),
(696,0,l),
(868,6,o),
(1008,78,o),
(1008,300,cs),
(1008,522,o),
(860,644,o),
(714,644,cs),
(602,644,o),
(484,580,o),
(450,420,cs),
(416,252,ls),
(390,130,o),
(320,112,o),
(256,112,cs),
(186,112,o),
(112,162,o),
(112,312,cs),
(112,462,o),
(184,530,o),
(260,534,c),
(260,644,l),
(112,644,o),
(0,534,o),
(0,318,cs),
(0,106,o),
(120,0,o),
(260,0,cs),
(404,0,o),
(494,52,o),
(530,226,cs),
(562,392,ls),
(584,498,o),
(668,534,o),
(724,534,cs),
(794,534,o),
(896,482,o),
(896,308,cs),
(896,118,o),
(768,124,o),
(696,112,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (344, 88);
place = (344, 88);
type = Stem;
},
{
place = (1046, 88);
place = (1046, 88);
type = Stem;
},
{
horizontal = 1;
place = (-66, 44);
place = (-66, 44);
type = Stem;
},
{
horizontal = 1;
place = (466, 44);
place = (466, 44);
type = Stem;
},
{
place = (0, 44);
place = (0, 44);
type = Stem;
},
{
place = (896, 44);
place = (896, 44);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1046,488,l),
(1046,446,o),
(1080,410,o),
(1122,410,cs),
(1166,410,o),
(1200,446,o),
(1200,488,cs),
(1200,530,o),
(1166,566,o),
(1122,566,cs),
(1080,566,o),
(1046,530,o),
(1046,488,c)
);
},
{
closed = 1;
nodes = (
(696,112,l),
(696,0,l),
(868,6,o),
(1008,78,o),
(1008,300,cs),
(1008,522,o),
(860,644,o),
(714,644,cs),
(602,644,o),
(484,580,o),
(450,420,cs),
(416,252,ls),
(390,130,o),
(320,112,o),
(256,112,cs),
(186,112,o),
(112,162,o),
(112,312,cs),
(112,462,o),
(184,530,o),
(260,534,c),
(260,644,l),
(112,644,o),
(0,534,o),
(0,318,cs),
(0,106,o),
(120,0,o),
(260,0,cs),
(404,0,o),
(494,52,o),
(530,226,cs),
(562,392,ls),
(584,498,o),
(668,534,o),
(724,534,cs),
(794,534,o),
(896,482,o),
(896,308,cs),
(896,118,o),
(768,124,o),
(696,112,c)
);
}
);
width = 1200;
}
);
note = uni1522;
unicode = 5410;
}
