{
glyphname = "shwi-canadian";
layers = (
{
hints = (
{
place = (0, 88);
place = (0, 88);
type = Stem;
},
{
place = (230, 42);
place = (230, 42);
type = Stem;
},
{
place = (660, 42);
place = (660, 42);
type = Stem;
},
{
place = (1090, 42);
place = (1090, 42);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(660,678,l),
(660,332,ls),
(660,240,o),
(598,110,o),
(498,110,cs),
(408,110,o),
(338,200,o),
(338,292,cs),
(338,486,l),
(228,486,l),
(228,266,ls),
(228,126,o),
(364,0,o),
(498,0,cs),
(634,0,o),
(768,152,o),
(768,292,cs),
(768,638,ls),
(768,732,o),
(830,862,o),
(930,862,cs),
(1020,862,o),
(1090,772,o),
(1090,678,cs),
(1090,486,l),
(1200,486,l),
(1200,704,ls),
(1200,844,o),
(1066,970,o),
(930,970,cs),
(794,970,o),
(660,818,o),
(660,678,c)
);
},
{
closed = 1;
nodes = (
(0,486,l),
(0,442,o),
(34,408,o),
(78,408,cs),
(120,408,o),
(154,442,o),
(154,486,cs),
(154,528,o),
(120,562,o),
(78,562,cs),
(34,562,o),
(0,528,o),
(0,486,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (0, 88);
place = (0, 88);
type = Stem;
},
{
place = (230, 42);
place = (230, 42);
type = Stem;
},
{
place = (660, 42);
place = (660, 42);
type = Stem;
},
{
place = (1090, 42);
place = (1090, 42);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(660,678,l),
(660,332,ls),
(660,240,o),
(598,110,o),
(498,110,cs),
(408,110,o),
(338,200,o),
(338,292,cs),
(338,486,l),
(228,486,l),
(228,266,ls),
(228,126,o),
(364,0,o),
(498,0,cs),
(634,0,o),
(768,152,o),
(768,292,cs),
(768,638,ls),
(768,732,o),
(830,862,o),
(930,862,cs),
(1020,862,o),
(1090,772,o),
(1090,678,cs),
(1090,486,l),
(1200,486,l),
(1200,704,ls),
(1200,844,o),
(1066,970,o),
(930,970,cs),
(794,970,o),
(660,818,o),
(660,678,c)
);
},
{
closed = 1;
nodes = (
(0,486,l),
(0,442,o),
(34,408,o),
(78,408,cs),
(120,408,o),
(154,442,o),
(154,486,cs),
(154,528,o),
(120,562,o),
(78,562,cs),
(34,562,o),
(0,528,o),
(0,486,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(660,678,l),
(660,332,ls),
(660,240,o),
(598,110,o),
(498,110,cs),
(408,110,o),
(338,200,o),
(338,292,cs),
(338,486,l),
(228,486,l),
(228,266,ls),
(228,126,o),
(364,0,o),
(498,0,cs),
(634,0,o),
(768,152,o),
(768,292,cs),
(768,638,ls),
(768,732,o),
(830,862,o),
(930,862,cs),
(1020,862,o),
(1090,772,o),
(1090,678,cs),
(1090,486,l),
(1200,486,l),
(1200,704,ls),
(1200,844,o),
(1066,970,o),
(930,970,cs),
(794,970,o),
(660,818,o),
(660,678,c)
);
},
{
closed = 1;
nodes = (
(0,486,l),
(0,442,o),
(34,408,o),
(78,408,cs),
(120,408,o),
(154,442,o),
(154,486,cs),
(154,528,o),
(120,562,o),
(78,562,cs),
(34,562,o),
(0,528,o),
(0,486,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (0, 88);
place = (0, 88);
type = Stem;
},
{
place = (230, 42);
place = (230, 42);
type = Stem;
},
{
place = (660, 42);
place = (660, 42);
type = Stem;
},
{
place = (1090, 42);
place = (1090, 42);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(660,678,l),
(660,332,ls),
(660,240,o),
(598,110,o),
(498,110,cs),
(408,110,o),
(338,200,o),
(338,292,cs),
(338,486,l),
(228,486,l),
(228,266,ls),
(228,126,o),
(364,0,o),
(498,0,cs),
(634,0,o),
(768,152,o),
(768,292,cs),
(768,638,ls),
(768,732,o),
(830,862,o),
(930,862,cs),
(1020,862,o),
(1090,772,o),
(1090,678,cs),
(1090,486,l),
(1200,486,l),
(1200,704,ls),
(1200,844,o),
(1066,970,o),
(930,970,cs),
(794,970,o),
(660,818,o),
(660,678,c)
);
},
{
closed = 1;
nodes = (
(0,486,l),
(0,442,o),
(34,408,o),
(78,408,cs),
(120,408,o),
(154,442,o),
(154,486,cs),
(154,528,o),
(120,562,o),
(78,562,cs),
(34,562,o),
(0,528,o),
(0,486,c)
);
}
);
width = 1200;
}
);
note = uni1519;
unicode = 5401;
}
