{
glyphname = "shwo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (344, 88);
place = (344, 88);
type = Stem;
},
{
place = (0, 88);
place = (0, 88);
type = Stem;
},
{
horizontal = 1;
place = (-66, 44);
place = (-66, 44);
type = Stem;
},
{
horizontal = 1;
place = (466, 44);
place = (466, 44);
type = Stem;
},
{
place = (192, 44);
place = (192, 44);
type = Stem;
},
{
place = (1088, 44);
place = (1088, 44);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,488,l),
(0,446,o),
(34,410,o),
(78,410,cs),
(120,410,o),
(156,446,o),
(156,488,cs),
(156,530,o),
(120,566,o),
(78,566,cs),
(34,566,o),
(0,530,o),
(0,488,c)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,112,l),
(432,124,o),
(304,118,o),
(304,308,cs),
(304,482,o),
(406,534,o),
(478,534,cs),
(532,534,o),
(616,498,o),
(638,392,cs),
(670,226,ls),
(706,52,o),
(796,0,o),
(940,0,cs),
(1080,0,o),
(1200,106,o),
(1200,318,cs),
(1200,534,o),
(1088,644,o),
(940,644,c),
(940,534,l),
(1018,530,o),
(1088,462,o),
(1088,312,cs),
(1088,162,o),
(1014,112,o),
(944,112,cs),
(880,112,o),
(810,130,o),
(784,252,cs),
(750,420,ls),
(716,580,o),
(598,644,o),
(486,644,cs),
(340,644,o),
(192,522,o),
(192,300,cs),
(192,78,o),
(332,6,o),
(506,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (344, 88);
place = (344, 88);
type = Stem;
},
{
place = (0, 88);
place = (0, 88);
type = Stem;
},
{
horizontal = 1;
place = (-66, 44);
place = (-66, 44);
type = Stem;
},
{
horizontal = 1;
place = (466, 44);
place = (466, 44);
type = Stem;
},
{
place = (192, 44);
place = (192, 44);
type = Stem;
},
{
place = (1088, 44);
place = (1088, 44);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(0,488,l),
(0,446,o),
(34,410,o),
(78,410,cs),
(120,410,o),
(156,446,o),
(156,488,cs),
(156,530,o),
(120,566,o),
(78,566,cs),
(34,566,o),
(0,530,o),
(0,488,c)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,112,l),
(432,124,o),
(304,118,o),
(304,308,cs),
(304,482,o),
(406,534,o),
(478,534,cs),
(532,534,o),
(616,498,o),
(638,392,cs),
(670,226,ls),
(706,52,o),
(796,0,o),
(940,0,cs),
(1080,0,o),
(1200,106,o),
(1200,318,cs),
(1200,534,o),
(1088,644,o),
(940,644,c),
(940,534,l),
(1018,530,o),
(1088,462,o),
(1088,312,cs),
(1088,162,o),
(1014,112,o),
(944,112,cs),
(880,112,o),
(810,130,o),
(784,252,cs),
(750,420,ls),
(716,580,o),
(598,644,o),
(486,644,cs),
(340,644,o),
(192,522,o),
(192,300,cs),
(192,78,o),
(332,6,o),
(506,0,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(0,488,l),
(0,446,o),
(34,410,o),
(78,410,cs),
(120,410,o),
(156,446,o),
(156,488,cs),
(156,530,o),
(120,566,o),
(78,566,cs),
(34,566,o),
(0,530,o),
(0,488,c)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,112,l),
(432,124,o),
(304,118,o),
(304,308,cs),
(304,482,o),
(406,534,o),
(478,534,cs),
(532,534,o),
(616,498,o),
(638,392,cs),
(670,226,ls),
(706,52,o),
(796,0,o),
(940,0,cs),
(1080,0,o),
(1200,106,o),
(1200,318,cs),
(1200,534,o),
(1088,644,o),
(940,644,c),
(940,534,l),
(1018,530,o),
(1088,462,o),
(1088,312,cs),
(1088,162,o),
(1014,112,o),
(944,112,cs),
(880,112,o),
(810,130,o),
(784,252,cs),
(750,420,ls),
(716,580,o),
(598,644,o),
(486,644,cs),
(340,644,o),
(192,522,o),
(192,300,cs),
(192,78,o),
(332,6,o),
(506,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (344, 88);
place = (344, 88);
type = Stem;
},
{
place = (0, 88);
place = (0, 88);
type = Stem;
},
{
horizontal = 1;
place = (-66, 44);
place = (-66, 44);
type = Stem;
},
{
horizontal = 1;
place = (466, 44);
place = (466, 44);
type = Stem;
},
{
place = (192, 44);
place = (192, 44);
type = Stem;
},
{
place = (1088, 44);
place = (1088, 44);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(0,488,l),
(0,446,o),
(34,410,o),
(78,410,cs),
(120,410,o),
(156,446,o),
(156,488,cs),
(156,530,o),
(120,566,o),
(78,566,cs),
(34,566,o),
(0,530,o),
(0,488,c)
);
},
{
closed = 1;
nodes = (
(506,0,l),
(506,112,l),
(432,124,o),
(304,118,o),
(304,308,cs),
(304,482,o),
(406,534,o),
(478,534,cs),
(532,534,o),
(616,498,o),
(638,392,cs),
(670,226,ls),
(706,52,o),
(796,0,o),
(940,0,cs),
(1080,0,o),
(1200,106,o),
(1200,318,cs),
(1200,534,o),
(1088,644,o),
(940,644,c),
(940,534,l),
(1018,530,o),
(1088,462,o),
(1088,312,cs),
(1088,162,o),
(1014,112,o),
(944,112,cs),
(880,112,o),
(810,130,o),
(784,252,cs),
(750,420,ls),
(716,580,o),
(598,644,o),
(486,644,cs),
(340,644,o),
(192,522,o),
(192,300,cs),
(192,78,o),
(332,6,o),
(506,0,c)
);
}
);
width = 1200;
}
);
note = uni151D;
unicode = 5405;
}
