{
glyphname = six;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,24);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(886,-24,o),
(1064,170,o),
(1064,446,cs),
(1064,714,o),
(894,952,o),
(638,952,cs),
(486,952,o),
(380,856,o),
(310,704,c),
(314,938,o),
(342,1322,o),
(622,1322,cs),
(728,1322,o),
(794,1286,o),
(836,1236,c),
(952,1342,l),
(882,1410,o),
(782,1470,o),
(626,1470,cs),
(248,1470,o),
(138,1102,o),
(138,704,cs),
(138,306,o),
(232,-24,o),
(620,-24,cs)
);
},
{
closed = 1;
nodes = (
(440,124,o),
(336,256,o),
(336,438,cs),
(336,626,o),
(442,784,o),
(624,784,cs),
(806,784,o),
(888,624,o),
(888,442,cs),
(888,256,o),
(798,124,o),
(616,124,cs)
);
}
);
width = 1200;
},
{
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(754,358,o),
(658,230,o),
(568,230,qs),
(536,230,o),
(472,252,o),
(420,304,o),
(388,392,o),
(388,458,qs),
(388,566,o),
(484,698,o),
(574,698,qs),
(638,698,o),
(708,638,o),
(744,560,o),
(754,482,o),
(754,464,q),
(754,464,l)
);
},
{
closed = 1;
nodes = (
(996,1044,l),
(992,1166,o),
(902,1316,o),
(776,1398,o),
(636,1426,o),
(576,1426,qs),
(426,1426,o),
(226,1300,o),
(108,1094,o),
(58,832,o),
(58,696,qs),
(58,528,o),
(118,288,o),
(170,196,qs),
(206,130,o),
(302,42,o),
(408,-8,o),
(518,-28,o),
(570,-28,qs),
(650,-28,o),
(816,22,o),
(956,142,o),
(1048,338,o),
(1048,482,qs),
(1048,584,o),
(994,752,o),
(892,872,o),
(750,936,o),
(660,936,qs),
(586,936,o),
(482,896,o),
(414,840,o),
(374,780,o),
(364,762,q),
(364,818,o),
(374,968,o),
(390,1032,qs),
(398,1060,o),
(426,1116,o),
(466,1162,o),
(520,1190,o),
(558,1190,qs),
(570,1190,o),
(612,1182,o),
(632,1166,qs),
(654,1150,o),
(686,1092,o),
(690,1044,q),
(690,1044,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(828,-28,o),
(1052,204,o),
(1052,480,cs),
(1052,748,o),
(892,936,o),
(660,936,cs),
(524,936,o),
(428,892,o),
(364,762,c),
(364,1014,o),
(406,1190,o),
(558,1190,cs),
(636,1190,o),
(690,1124,o),
(690,1044,c),
(996,1044,l),
(978,1248,o),
(820,1446,o),
(582,1446,cs),
(186,1446,o),
(58,1048,o),
(58,696,cs),
(58,344,o),
(184,-28,o),
(570,-28,cs)
);
},
{
closed = 1;
nodes = (
(458,230,o),
(388,336,o),
(388,460,cs),
(388,588,o),
(460,698,o),
(580,698,cs),
(700,698,o),
(756,586,o),
(756,462,cs),
(756,336,o),
(696,230,o),
(574,230,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(910,-20,o),
(1096,198,o),
(1096,485,cs),
(1096,739,o),
(951,940,o),
(689,940,cs),
(578,940,o),
(470,904,o),
(408,772,c),
(408,1027,o),
(458,1212,o),
(632,1212,cs),
(724,1212,o),
(817,1161,o),
(855,1107,c),
(1034,1258,l),
(960,1394,o),
(786,1470,o),
(625,1470,cs),
(250,1470,o),
(102,1058,o),
(102,688,cs),
(102,347,o),
(228,-20,o),
(613,-20,cs)
);
},
{
closed = 1;
nodes = (
(501,240,o),
(432,334,o),
(432,460,cs),
(432,588,o),
(504,700,o),
(624,700,cs),
(744,700,o),
(800,586,o),
(800,462,cs),
(800,334,o),
(740,240,o),
(621,240,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,21);
target = (1,2);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(861,-12,o),
(1051,174,o),
(1051,456,cs),
(1051,716,o),
(887,956,o),
(625,956,cs),
(479,956,o),
(371,874,o),
(301,726,c),
(317,954,o),
(361,1340,o),
(649,1340,cs),
(763,1340,o),
(841,1300,o),
(883,1246,c),
(993,1336,l),
(925,1402,o),
(827,1464,o),
(649,1464,cs),
(288,1464,o),
(149,1112,o),
(149,608,cs),
(149,256,o),
(235,-12,o),
(605,-12,cs)
);
},
{
closed = 1;
nodes = (
(417,114,o),
(315,252,o),
(315,438,cs),
(315,642,o),
(429,802,o),
(619,802,cs),
(805,802,o),
(895,648,o),
(895,462,cs),
(895,258,o),
(797,114,o),
(607,114,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,24);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (1,5);
target = (0,5);
type = TTStem;
},
{
options = 4;
origin = (1,8);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (0,24);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(894,-22,o),
(1080,186,o),
(1080,464,cs),
(1080,732,o),
(916,946,o),
(672,946,cs),
(528,946,o),
(426,880,o),
(360,738,c),
(362,984,o),
(400,1268,o),
(628,1268,cs),
(726,1268,o),
(808,1226,o),
(848,1174,c),
(994,1300,l),
(922,1402,o),
(784,1470,o),
(626,1470,cs),
(249,1470,o),
(120,1078,o),
(120,702,cs),
(120,324,o),
(230,-22,o),
(618,-22,cs)
);
},
{
closed = 1;
nodes = (
(472,182,o),
(384,296,o),
(384,450,cs),
(384,608,o),
(474,742,o),
(624,742,cs),
(776,742,o),
(844,606,o),
(844,452,cs),
(844,296,o),
(770,182,o),
(618,182,cs)
);
}
);
width = 1200;
}
);
note = six;
unicode = 54;
}
