{
glyphname = sixPointedBlackStar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(698,370,l),
(1112,266,l),
(830,586,l),
(1128,900,l),
(698,794,l),
(600,1142,l),
(498,794,l),
(68,900,l),
(374,584,l),
(74,266,l),
(498,370,l),
(596,26,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(698,370,l),
(1112,266,l),
(830,586,l),
(1128,900,l),
(698,794,l),
(600,1142,l),
(498,794,l),
(68,900,l),
(374,584,l),
(74,266,l),
(498,370,l),
(596,26,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(698,370,l),
(1112,266,l),
(830,586,l),
(1128,900,l),
(698,794,l),
(600,1142,l),
(498,794,l),
(68,900,l),
(374,584,l),
(74,266,l),
(498,370,l),
(596,26,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(698,370,l),
(1112,266,l),
(830,586,l),
(1128,900,l),
(698,794,l),
(600,1142,l),
(498,794,l),
(68,900,l),
(374,584,l),
(74,266,l),
(498,370,l),
(596,26,l)
);
}
);
width = 1200;
}
);
unicode = 10038;
}
