{
glyphname = "skwNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (972, 374);
place = (972, 374);
type = Stem;
},
{
horizontal = 1;
place = (1188, 374);
place = (1188, 374);
type = Stem;
},
{
horizontal = 1;
place = (1346, 394);
place = (1346, 394);
type = Stem;
},
{
horizontal = 1;
place = (1746, -20);
target = down;
type = TopGhost;
},
{
place = (386, 396);
place = (386, 396);
type = Stem;
},
{
place = (706, 396);
place = (706, 396);
type = Stem;
},
{
place = (656, 374);
place = (656, 374);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(510,990,l),
(540,1042,o),
(608,1060,o),
(686,1060,cs),
(816,1060,l),
(816,1460,l),
(706,1460,l),
(706,1168,l),
(542,1168,o),
(386,1112,o),
(386,920,cs),
(386,788,o),
(448,686,o),
(594,686,cs),
(666,686,o),
(744,730,o),
(744,852,cs),
(744,912,o),
(698,982,o),
(510,990,c)
);
},
{
closed = 1;
nodes = (
(496,902,l),
(648,900,o),
(656,872,o),
(656,834,cs),
(656,804,o),
(628,774,o),
(574,774,cs),
(514,774,o),
(498,840,o),
(496,902,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (972, 374);
place = (972, 374);
type = Stem;
},
{
horizontal = 1;
place = (1188, 374);
place = (1188, 374);
type = Stem;
},
{
horizontal = 1;
place = (1346, 394);
place = (1346, 394);
type = Stem;
},
{
horizontal = 1;
place = (1746, -20);
target = down;
type = TopGhost;
},
{
place = (386, 396);
place = (386, 396);
type = Stem;
},
{
place = (706, 396);
place = (706, 396);
type = Stem;
},
{
place = (656, 374);
place = (656, 374);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(510,990,l),
(540,1042,o),
(608,1060,o),
(686,1060,cs),
(816,1060,l),
(816,1460,l),
(706,1460,l),
(706,1168,l),
(542,1168,o),
(386,1112,o),
(386,920,cs),
(386,788,o),
(448,686,o),
(594,686,cs),
(666,686,o),
(744,730,o),
(744,852,cs),
(744,912,o),
(698,982,o),
(510,990,c)
);
},
{
closed = 1;
nodes = (
(496,902,l),
(648,900,o),
(656,872,o),
(656,834,cs),
(656,804,o),
(628,774,o),
(574,774,cs),
(514,774,o),
(498,840,o),
(496,902,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(510,990,l),
(540,1042,o),
(608,1060,o),
(686,1060,cs),
(816,1060,l),
(816,1460,l),
(706,1460,l),
(706,1168,l),
(542,1168,o),
(386,1112,o),
(386,920,cs),
(386,788,o),
(448,686,o),
(594,686,cs),
(666,686,o),
(744,730,o),
(744,852,cs),
(744,912,o),
(698,982,o),
(510,990,c)
);
},
{
closed = 1;
nodes = (
(496,902,l),
(648,900,o),
(656,872,o),
(656,834,cs),
(656,804,o),
(628,774,o),
(574,774,cs),
(514,774,o),
(498,840,o),
(496,902,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (972, 374);
place = (972, 374);
type = Stem;
},
{
horizontal = 1;
place = (1188, 374);
place = (1188, 374);
type = Stem;
},
{
horizontal = 1;
place = (1346, 394);
place = (1346, 394);
type = Stem;
},
{
horizontal = 1;
place = (1746, -20);
target = down;
type = TopGhost;
},
{
place = (386, 396);
place = (386, 396);
type = Stem;
},
{
place = (706, 396);
place = (706, 396);
type = Stem;
},
{
place = (656, 374);
place = (656, 374);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(510,990,l),
(540,1042,o),
(608,1060,o),
(686,1060,cs),
(816,1060,l),
(816,1460,l),
(706,1460,l),
(706,1168,l),
(542,1168,o),
(386,1112,o),
(386,920,cs),
(386,788,o),
(448,686,o),
(594,686,cs),
(666,686,o),
(744,730,o),
(744,852,cs),
(744,912,o),
(698,982,o),
(510,990,c)
);
},
{
closed = 1;
nodes = (
(496,902,l),
(648,900,o),
(656,872,o),
(656,834,cs),
(656,804,o),
(628,774,o),
(574,774,cs),
(514,774,o),
(498,840,o),
(496,902,c)
);
}
);
width = 1200;
}
);
note = uni150A;
unicode = 5386;
}
