{
glyphname = "sofpasuq-hb";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(724,0,l),
(724,244,l),
(471,244,l)
);
},
{
closed = 1;
nodes = (
(471,1206,l),
(724,1206,l),
(724,1450,l),
(471,1450,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(743,0,l),
(743,282,l),
(452,282,l)
);
},
{
closed = 1;
nodes = (
(452,1169,l),
(743,1169,l),
(743,1451,l),
(452,1451,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(754,0,l),
(754,304,l),
(441,304,l)
);
},
{
closed = 1;
nodes = (
(441,1148,l),
(754,1148,l),
(754,1452,l),
(441,1452,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(794,0,l),
(794,384,l),
(401,384,l)
);
},
{
closed = 1;
nodes = (
(401,1070,l),
(794,1070,l),
(794,1454,l),
(401,1454,l)
);
}
);
width = 1200;
}
);
unicode = 1475;
}
