{
glyphname = southWestTriangleArrowToBar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(584,236,l),
(418,402,l),
(1110,1094,l),
(1026,1178,l),
(334,486,l),
(168,652,l),
(168,236,l)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(678,118,l),
(50,118,l),
(50,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(584,236,l),
(418,402,l),
(1110,1094,l),
(1026,1178,l),
(334,486,l),
(168,652,l),
(168,236,l)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(678,118,l),
(50,118,l),
(50,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(584,236,l),
(418,402,l),
(1110,1094,l),
(1026,1178,l),
(334,486,l),
(168,652,l),
(168,236,l)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(678,118,l),
(50,118,l),
(50,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(584,236,l),
(418,402,l),
(1110,1094,l),
(1026,1178,l),
(334,486,l),
(168,652,l),
(168,236,l)
);
},
{
closed = 1;
nodes = (
(678,0,l),
(678,118,l),
(50,118,l),
(50,0,l)
);
}
);
width = 1200;
}
);
unicode = 11129;
}
