{
glyphname = southEastArrowAndSouthWestArrow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1094,-40,l),
(1058,44,o),
(1046,138,o),
(1046,230,cs),
(1046,270,o),
(1048,308,o),
(1052,346,c),
(1016,348,l),
(1004,296,o),
(1004,238,o),
(1004,186,cs),
(1004,164,o),
(1000,146,o),
(976,146,cs),
(968,146,o),
(956,150,o),
(952,154,cs),
(632,474,l),
(1094,936,l),
(1034,994,l),
(574,534,l),
(112,994,l),
(52,936,l),
(512,474,l),
(194,154,ls),
(184,146,o),
(178,142,o),
(170,142,cs),
(148,142,o),
(140,166,o),
(140,188,cs),
(140,242,o),
(136,296,o),
(128,348,c),
(92,348,l),
(94,310,o),
(96,274,o),
(96,236,cs),
(96,142,o),
(86,48,o),
(50,-40,c),
(58,-48,l),
(144,-12,o),
(238,-2,o),
(328,-2,cs),
(368,-2,o),
(406,-4,o),
(444,-8,c),
(446,28,l),
(396,40,o),
(336,42,o),
(284,42,cs),
(262,42,o),
(244,44,o),
(244,68,cs),
(244,78,o),
(248,88,o),
(254,94,cs),
(574,414,l),
(890,96,ls),
(898,86,o),
(902,80,o),
(902,72,cs),
(902,50,o),
(880,42,o),
(858,42,cs),
(802,42,o),
(748,38,o),
(696,28,c),
(698,-8,l),
(736,-4,o),
(772,-2,o),
(808,-2,cs),
(902,-2,o),
(996,-12,o),
(1084,-48,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1094,-40,l),
(1058,44,o),
(1046,138,o),
(1046,230,c),
(1046,270,o),
(1048,308,o),
(1052,346,c),
(1016,348,l),
(1004,296,o),
(1004,238,o),
(1004,186,c),
(1004,164,o),
(1000,146,o),
(976,146,c),
(968,146,o),
(956,150,o),
(952,154,c),
(632,474,l),
(1094,936,l),
(1034,994,l),
(574,534,l),
(112,994,l),
(52,936,l),
(512,474,l),
(194,154,l),
(184,146,o),
(178,142,o),
(170,142,c),
(148,142,o),
(140,166,o),
(140,188,c),
(140,242,o),
(136,296,o),
(128,348,c),
(92,348,l),
(94,310,o),
(96,274,o),
(96,236,c),
(96,142,o),
(86,48,o),
(50,-40,c),
(58,-48,l),
(144,-12,o),
(238,-2,o),
(328,-2,c),
(368,-2,o),
(406,-4,o),
(444,-8,c),
(446,28,l),
(396,40,o),
(336,42,o),
(284,42,c),
(262,42,o),
(244,44,o),
(244,68,c),
(244,78,o),
(248,88,o),
(254,94,c),
(574,414,l),
(890,96,l),
(898,86,o),
(902,80,o),
(902,72,c),
(902,50,o),
(880,42,o),
(858,42,c),
(802,42,o),
(748,38,o),
(696,28,c),
(698,-8,l),
(736,-4,o),
(772,-2,o),
(808,-2,c),
(902,-2,o),
(996,-12,o),
(1084,-48,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1094,-40,l),
(1058,44,o),
(1046,138,o),
(1046,230,cs),
(1046,270,o),
(1048,308,o),
(1052,346,c),
(1016,348,l),
(1004,296,o),
(1004,238,o),
(1004,186,cs),
(1004,164,o),
(1000,146,o),
(976,146,cs),
(968,146,o),
(956,150,o),
(952,154,cs),
(632,474,l),
(1094,936,l),
(1034,994,l),
(574,534,l),
(112,994,l),
(52,936,l),
(512,474,l),
(194,154,ls),
(184,146,o),
(178,142,o),
(170,142,cs),
(148,142,o),
(140,166,o),
(140,188,cs),
(140,242,o),
(136,296,o),
(128,348,c),
(92,348,l),
(94,310,o),
(96,274,o),
(96,236,cs),
(96,142,o),
(86,48,o),
(50,-40,c),
(58,-48,l),
(144,-12,o),
(238,-2,o),
(328,-2,cs),
(368,-2,o),
(406,-4,o),
(444,-8,c),
(446,28,l),
(396,40,o),
(336,42,o),
(284,42,cs),
(262,42,o),
(244,44,o),
(244,68,cs),
(244,78,o),
(248,88,o),
(254,94,cs),
(574,414,l),
(890,96,ls),
(898,86,o),
(902,80,o),
(902,72,cs),
(902,50,o),
(880,42,o),
(858,42,cs),
(802,42,o),
(748,38,o),
(696,28,c),
(698,-8,l),
(736,-4,o),
(772,-2,o),
(808,-2,cs),
(902,-2,o),
(996,-12,o),
(1084,-48,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1094,-40,l),
(1058,44,o),
(1046,138,o),
(1046,230,cs),
(1046,270,o),
(1048,308,o),
(1052,346,c),
(1016,348,l),
(1004,296,o),
(1004,238,o),
(1004,186,cs),
(1004,164,o),
(1000,146,o),
(976,146,cs),
(968,146,o),
(956,150,o),
(952,154,cs),
(632,474,l),
(1094,936,l),
(1034,994,l),
(574,534,l),
(112,994,l),
(52,936,l),
(512,474,l),
(194,154,ls),
(184,146,o),
(178,142,o),
(170,142,cs),
(148,142,o),
(140,166,o),
(140,188,cs),
(140,242,o),
(136,296,o),
(128,348,c),
(92,348,l),
(94,310,o),
(96,274,o),
(96,236,cs),
(96,142,o),
(86,48,o),
(50,-40,c),
(58,-48,l),
(144,-12,o),
(238,-2,o),
(328,-2,cs),
(368,-2,o),
(406,-4,o),
(444,-8,c),
(446,28,l),
(396,40,o),
(336,42,o),
(284,42,cs),
(262,42,o),
(244,44,o),
(244,68,cs),
(244,78,o),
(248,88,o),
(254,94,cs),
(574,414,l),
(890,96,ls),
(898,86,o),
(902,80,o),
(902,72,cs),
(902,50,o),
(880,42,o),
(858,42,cs),
(802,42,o),
(748,38,o),
(696,28,c),
(698,-8,l),
(736,-4,o),
(772,-2,o),
(808,-2,cs),
(902,-2,o),
(996,-12,o),
(1084,-48,c)
);
}
);
width = 1200;
}
);
note = uni2929;
unicode = 10537;
}
