{
glyphname = spaceControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(288,780,o),
(262,842,o),
(262,894,cs),
(262,896,l),
(202,896,l),
(204,756,o),
(312,724,o),
(398,724,cs),
(552,724,o),
(590,814,o),
(590,874,cs),
(590,936,o),
(552,980,o),
(486,1000,cs),
(360,1032,ls),
(302,1048,o),
(280,1068,o),
(280,1106,cs),
(280,1156,o),
(324,1190,o),
(390,1190,cs),
(470,1190,o),
(514,1154,o),
(514,1090,c),
(574,1090,l),
(574,1186,o),
(506,1242,o),
(392,1242,cs),
(284,1242,o),
(216,1188,o),
(216,1098,cs),
(216,1036,o),
(248,998,o),
(314,982,cs),
(436,950,ls),
(500,932,o),
(528,908,o),
(528,868,cs),
(528,834,o),
(508,780,o),
(402,780,cs)
);
},
{
closed = 1;
nodes = (
(998,640,o),
(944,692,o),
(846,692,cs),
(640,692,l),
(640,196,l),
(704,196,l),
(704,408,l),
(860,408,ls),
(942,408,o),
(998,462,o),
(998,548,cs)
);
},
{
closed = 1;
nodes = (
(704,462,l),
(704,636,l),
(836,636,ls),
(896,636,o),
(932,604,o),
(932,550,cs),
(932,496,o),
(896,462,o),
(836,462,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(288,780,o),
(262,842,o),
(262,894,cs),
(262,896,l),
(202,896,l),
(204,756,o),
(312,724,o),
(398,724,cs),
(552,724,o),
(590,814,o),
(590,874,cs),
(590,936,o),
(552,980,o),
(486,1000,cs),
(360,1032,ls),
(302,1048,o),
(280,1068,o),
(280,1106,cs),
(280,1156,o),
(324,1190,o),
(390,1190,cs),
(470,1190,o),
(514,1154,o),
(514,1090,c),
(574,1090,l),
(574,1186,o),
(506,1242,o),
(392,1242,cs),
(284,1242,o),
(216,1188,o),
(216,1098,cs),
(216,1036,o),
(248,998,o),
(314,982,cs),
(436,950,ls),
(500,932,o),
(528,908,o),
(528,868,cs),
(528,834,o),
(508,780,o),
(402,780,cs)
);
},
{
closed = 1;
nodes = (
(998,640,o),
(944,692,o),
(846,692,cs),
(640,692,l),
(640,196,l),
(704,196,l),
(704,408,l),
(860,408,ls),
(942,408,o),
(998,462,o),
(998,548,cs)
);
},
{
closed = 1;
nodes = (
(704,462,l),
(704,636,l),
(836,636,ls),
(896,636,o),
(932,604,o),
(932,550,cs),
(932,496,o),
(896,462,o),
(836,462,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(288,780,o),
(262,842,o),
(262,894,cs),
(262,896,l),
(202,896,l),
(204,756,o),
(312,724,o),
(398,724,cs),
(552,724,o),
(590,814,o),
(590,874,cs),
(590,936,o),
(552,980,o),
(486,1000,cs),
(360,1032,ls),
(302,1048,o),
(280,1068,o),
(280,1106,cs),
(280,1156,o),
(324,1190,o),
(390,1190,cs),
(470,1190,o),
(514,1154,o),
(514,1090,c),
(574,1090,l),
(574,1186,o),
(506,1242,o),
(392,1242,cs),
(284,1242,o),
(216,1188,o),
(216,1098,cs),
(216,1036,o),
(248,998,o),
(314,982,cs),
(436,950,ls),
(500,932,o),
(528,908,o),
(528,868,cs),
(528,834,o),
(508,780,o),
(402,780,cs)
);
},
{
closed = 1;
nodes = (
(998,640,o),
(944,692,o),
(846,692,cs),
(640,692,l),
(640,196,l),
(704,196,l),
(704,408,l),
(860,408,ls),
(942,408,o),
(998,462,o),
(998,548,cs)
);
},
{
closed = 1;
nodes = (
(704,462,l),
(704,636,l),
(836,636,ls),
(896,636,o),
(932,604,o),
(932,550,cs),
(932,496,o),
(896,462,o),
(836,462,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(288,780,o),
(262,842,o),
(262,894,cs),
(262,896,l),
(202,896,l),
(204,756,o),
(312,724,o),
(398,724,cs),
(552,724,o),
(590,814,o),
(590,874,cs),
(590,936,o),
(552,980,o),
(486,1000,cs),
(360,1032,ls),
(302,1048,o),
(280,1068,o),
(280,1106,cs),
(280,1156,o),
(324,1190,o),
(390,1190,cs),
(470,1190,o),
(514,1154,o),
(514,1090,c),
(574,1090,l),
(574,1186,o),
(506,1242,o),
(392,1242,cs),
(284,1242,o),
(216,1188,o),
(216,1098,cs),
(216,1036,o),
(248,998,o),
(314,982,cs),
(436,950,ls),
(500,932,o),
(528,908,o),
(528,868,cs),
(528,834,o),
(508,780,o),
(402,780,cs)
);
},
{
closed = 1;
nodes = (
(998,640,o),
(944,692,o),
(846,692,cs),
(640,692,l),
(640,196,l),
(704,196,l),
(704,408,l),
(860,408,ls),
(942,408,o),
(998,462,o),
(998,548,cs)
);
},
{
closed = 1;
nodes = (
(704,462,l),
(704,636,l),
(836,636,ls),
(896,636,o),
(932,604,o),
(932,550,cs),
(932,496,o),
(896,462,o),
(836,462,cs)
);
}
);
width = 1200;
}
);
unicode = 9248;
}
