{
glyphname = spadeBlackSuit;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(644,0,o),
(632,424,o),
(624,526,c),
(604,556,l),
(586,376,o),
(702,312,o),
(878,312,cs),
(1022,312,o),
(1096,452,o),
(1096,544,cs),
(1096,854,o),
(600,1166,o),
(600,1266,c),
(600,1166,o),
(104,854,o),
(104,544,cs),
(104,452,o),
(184,312,o),
(322,312,cs),
(498,312,o),
(612,376,o),
(594,556,c),
(574,526,l),
(570,424,o),
(556,0,o),
(452,0,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(644,0,o),
(632,424,o),
(624,526,c),
(604,556,l),
(586,376,o),
(702,312,o),
(878,312,c),
(1022,312,o),
(1096,452,o),
(1096,544,c),
(1096,854,o),
(600,1166,o),
(600,1266,c),
(600,1166,o),
(104,854,o),
(104,544,c),
(104,452,o),
(184,312,o),
(322,312,c),
(498,312,o),
(612,376,o),
(594,556,c),
(574,526,l),
(570,424,o),
(556,0,o),
(452,0,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(644,0,o),
(632,424,o),
(624,526,c),
(604,556,l),
(586,376,o),
(702,312,o),
(878,312,cs),
(1022,312,o),
(1096,452,o),
(1096,544,cs),
(1096,854,o),
(600,1166,o),
(600,1266,c),
(600,1166,o),
(104,854,o),
(104,544,cs),
(104,452,o),
(184,312,o),
(322,312,cs),
(498,312,o),
(612,376,o),
(594,556,c),
(574,526,l),
(570,424,o),
(556,0,o),
(452,0,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(748,0,ls),
(644,0,o),
(632,424,o),
(624,526,c),
(604,556,l),
(586,376,o),
(702,312,o),
(878,312,cs),
(1022,312,o),
(1096,452,o),
(1096,544,cs),
(1096,854,o),
(600,1166,o),
(600,1266,c),
(600,1166,o),
(104,854,o),
(104,544,cs),
(104,452,o),
(184,312,o),
(322,312,cs),
(498,312,o),
(612,376,o),
(594,556,c),
(574,526,l),
(570,424,o),
(556,0,o),
(452,0,cs)
);
}
);
width = 1200;
}
);
unicode = 9824;
}
