{
glyphname = squarefoot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1106,26,l),
(1106,1038,l),
(728,1038,l),
(728,938,l),
(1006,938,l),
(1006,126,l),
(194,126,l),
(194,938,l),
(472,938,l),
(472,1038,l),
(94,1038,l),
(94,26,l)
);
},
{
closed = 1;
nodes = (
(568,838,l),
(632,838,l),
(672,1162,l),
(528,1162,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1106,26,l),
(1106,1038,l),
(728,1038,l),
(728,938,l),
(1006,938,l),
(1006,126,l),
(194,126,l),
(194,938,l),
(472,938,l),
(472,1038,l),
(94,1038,l),
(94,26,l)
);
},
{
closed = 1;
nodes = (
(568,838,l),
(632,838,l),
(672,1162,l),
(528,1162,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1106,26,l),
(1106,1038,l),
(728,1038,l),
(728,938,l),
(1006,938,l),
(1006,126,l),
(194,126,l),
(194,938,l),
(472,938,l),
(472,1038,l),
(94,1038,l),
(94,26,l)
);
},
{
closed = 1;
nodes = (
(568,838,l),
(632,838,l),
(672,1162,l),
(528,1162,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1106,26,l),
(1106,1038,l),
(728,1038,l),
(728,938,l),
(1006,938,l),
(1006,126,l),
(194,126,l),
(194,938,l),
(472,938,l),
(472,1038,l),
(94,1038,l),
(94,26,l)
);
},
{
closed = 1;
nodes = (
(568,838,l),
(632,838,l),
(672,1162,l),
(528,1162,l)
);
}
);
width = 1200;
}
);
unicode = 9165;
}
