{
glyphname = squareFourCorners;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,100,l),
(120,100,l),
(120,400,l),
(20,400,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(120,758,l),
(120,1058,l),
(420,1058,l),
(420,1158,l),
(20,1158,l),
(20,758,l)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1178,400,l),
(1078,400,l),
(1078,100,l),
(778,100,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(1078,1058,l),
(1078,758,l),
(1178,758,l),
(1178,1158,l),
(778,1158,l),
(778,1058,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,100,l),
(120,100,l),
(120,400,l),
(20,400,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(120,758,l),
(120,1058,l),
(420,1058,l),
(420,1158,l),
(20,1158,l),
(20,758,l)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1178,400,l),
(1078,400,l),
(1078,100,l),
(778,100,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(1078,1058,l),
(1078,758,l),
(1178,758,l),
(1178,1158,l),
(778,1158,l),
(778,1058,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,100,l),
(120,100,l),
(120,400,l),
(20,400,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(120,758,l),
(120,1058,l),
(420,1058,l),
(420,1158,l),
(20,1158,l),
(20,758,l)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1178,400,l),
(1078,400,l),
(1078,100,l),
(778,100,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(1078,1058,l),
(1078,758,l),
(1178,758,l),
(1178,1158,l),
(778,1158,l),
(778,1058,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(422,0,l),
(422,100,l),
(120,100,l),
(120,400,l),
(20,400,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(120,758,l),
(120,1058,l),
(420,1058,l),
(420,1158,l),
(20,1158,l),
(20,758,l)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1178,400,l),
(1078,400,l),
(1078,100,l),
(778,100,l),
(778,0,l)
);
},
{
closed = 1;
nodes = (
(1078,1058,l),
(1078,758,l),
(1178,758,l),
(1178,1158,l),
(778,1158,l),
(778,1058,l)
);
}
);
width = 1200;
}
);
unicode = 9974;
}
