{
glyphname = squaredplus;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,1100,l),
(50,1100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1020,612,l),
(662,612,l),
(662,970,l),
(1020,970,l)
);
},
{
closed = 1;
nodes = (
(538,612,l),
(180,612,l),
(180,970,l),
(538,970,l)
);
},
{
closed = 1;
nodes = (
(1020,130,l),
(662,130,l),
(662,488,l),
(1020,488,l)
);
},
{
closed = 1;
nodes = (
(538,130,l),
(180,130,l),
(180,488,l),
(538,488,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,1100,l),
(50,1100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1020,612,l),
(662,612,l),
(662,970,l),
(1020,970,l)
);
},
{
closed = 1;
nodes = (
(538,612,l),
(180,612,l),
(180,970,l),
(538,970,l)
);
},
{
closed = 1;
nodes = (
(1020,130,l),
(662,130,l),
(662,488,l),
(1020,488,l)
);
},
{
closed = 1;
nodes = (
(538,130,l),
(180,130,l),
(180,488,l),
(538,488,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,1100,l),
(50,1100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1020,612,l),
(662,612,l),
(662,970,l),
(1020,970,l)
);
},
{
closed = 1;
nodes = (
(538,612,l),
(180,612,l),
(180,970,l),
(538,970,l)
);
},
{
closed = 1;
nodes = (
(1020,130,l),
(662,130,l),
(662,488,l),
(1020,488,l)
);
},
{
closed = 1;
nodes = (
(538,130,l),
(180,130,l),
(180,488,l),
(538,488,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,1100,l),
(50,1100,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(1020,612,l),
(662,612,l),
(662,970,l),
(1020,970,l)
);
},
{
closed = 1;
nodes = (
(538,612,l),
(180,612,l),
(180,970,l),
(538,970,l)
);
},
{
closed = 1;
nodes = (
(1020,130,l),
(662,130,l),
(662,488,l),
(1020,488,l)
);
},
{
closed = 1;
nodes = (
(538,130,l),
(180,130,l),
(180,488,l),
(538,488,l)
);
}
);
width = 1200;
}
);
note = uni229E;
unicode = 8862;
}
