{
glyphname = squaredminus;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-2);
},
{
name = top;
pos = (600,1094);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1128,-2,l),
(1128,1094,l),
(72,1094,l),
(72,-2,l)
);
},
{
closed = 1;
nodes = (
(1002,618,l),
(198,618,l),
(198,962,l),
(1002,962,l)
);
},
{
closed = 1;
nodes = (
(1002,130,l),
(198,130,l),
(198,474,l),
(1002,474,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-2);
},
{
name = top;
pos = (600,1094);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1128,-2,l),
(1128,1094,l),
(72,1094,l),
(72,-2,l)
);
},
{
closed = 1;
nodes = (
(1002,618,l),
(198,618,l),
(198,962,l),
(1002,962,l)
);
},
{
closed = 1;
nodes = (
(1002,130,l),
(198,130,l),
(198,474,l),
(1002,474,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-2);
},
{
name = top;
pos = (600,1094);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1128,-2,l),
(1128,1094,l),
(72,1094,l),
(72,-2,l)
);
},
{
closed = 1;
nodes = (
(1002,618,l),
(198,618,l),
(198,962,l),
(1002,962,l)
);
},
{
closed = 1;
nodes = (
(1002,130,l),
(198,130,l),
(198,474,l),
(1002,474,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-2);
},
{
name = top;
pos = (600,1094);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,-2,l),
(1128,1094,l),
(72,1094,l),
(72,-2,l)
);
},
{
closed = 1;
nodes = (
(1002,618,l),
(198,618,l),
(198,962,l),
(1002,962,l)
);
},
{
closed = 1;
nodes = (
(1002,130,l),
(198,130,l),
(198,474,l),
(1002,474,l)
);
}
);
width = 1200;
}
);
note = uni229F;
unicode = 8863;
}
