{
glyphname = sswashtail;
layers = (
{
hints = (
{
horizontal = 1;
place = (32, 176);
place = (32, 176);
type = Stem;
},
{
horizontal = 1;
place = (968, 174);
place = (968, 174);
type = Stem;
},
{
place = (256, 218);
place = (256, 218);
type = Stem;
},
{
place = (906, 220);
place = (906, 220);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(392,18,l),
(522,18,o),
(644,-352,o),
(854,-352,cs),
(986,-352,o),
(1052,-254,o),
(1124,-176,c),
(1038,-96,l),
(974,-160,o),
(916,-218,o),
(856,-218,cs),
(708,-218,o),
(620,142,o),
(438,142,cs),
(392,142,l)
);
},
{
closed = 1;
nodes = (
(206,204,l),
(272,42,o),
(436,-20,o),
(614,-20,cs),
(820,-20,o),
(1038,70,o),
(1038,314,cs),
(1038,706,o),
(380,528,o),
(380,802,cs),
(380,920,o),
(510,956,o),
(624,956,cs),
(730,956,o),
(820,936,o),
(880,860,c),
(988,932,l),
(920,1054,o),
(780,1100,o),
(628,1100,cs),
(436,1100,o),
(222,1008,o),
(222,780,cs),
(222,384,o),
(878,564,o),
(878,282,cs),
(878,142,o),
(724,120,o),
(622,120,cs),
(476,120,o),
(396,152,o),
(322,270,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(320,0,l),
(434,0,o),
(614,-394,o),
(842,-394,cs),
(1014,-394,o),
(1014,-394,o),
(1064,-394,c),
(1064,-192,l),
(1012,-192,o),
(886,-192,o),
(850,-192,cs),
(714,-192,o),
(548,190,o),
(452,190,cs),
(320,190,l)
);
},
{
closed = 1;
nodes = (
(66,186,l),
(194,30,o),
(344,-62,o),
(582,-62,cs),
(866,-62,o),
(1090,48,o),
(1090,284,cs),
(1090,732,o),
(394,606,o),
(394,818,cs),
(394,886,o),
(464,926,o),
(592,926,cs),
(726,926,o),
(772,900,o),
(872,838,c),
(1052,960,l),
(934,1090,o),
(804,1166,o),
(596,1166,cs),
(330,1166,o),
(112,1018,o),
(112,796,cs),
(112,342,o),
(800,510,o),
(800,292,cs),
(800,212,o),
(728,190,o),
(590,190,cs),
(436,190,o),
(360,228,o),
(248,362,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(404,22,l),
(536,22,o),
(650,-346,o),
(856,-346,cs),
(982,-346,o),
(1058,-230,o),
(1134,-140,c),
(1034,-80,l),
(968,-154,o),
(922,-222,o),
(858,-222,cs),
(708,-222,o),
(632,134,o),
(436,134,cs),
(404,134,l)
);
},
{
closed = 1;
nodes = (
(230,208,l),
(286,44,o),
(452,-14,o),
(620,-14,cs),
(812,-14,o),
(1030,74,o),
(1030,320,cs),
(1030,702,o),
(378,516,o),
(378,800,cs),
(378,926,o),
(518,962,o),
(630,962,cs),
(730,962,o),
(828,942,o),
(882,864,c),
(978,928,l),
(918,1048,o),
(776,1090,o),
(634,1090,cs),
(454,1090,o),
(240,1006,o),
(240,778,cs),
(240,392,o),
(892,574,o),
(892,280,cs),
(892,130,o),
(724,108,o),
(628,108,cs),
(482,108,o),
(402,140,o),
(334,254,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (16, 88);
place = (16, 88);
type = Stem;
},
{
horizontal = 1;
place = (484, 87);
place = (484, 87);
type = Stem;
},
{
place = (128, 109);
place = (128, 109);
type = Stem;
},
{
place = (453, 110);
place = (453, 110);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(356,10,l),
(478,10,o),
(630,-374,o),
(848,-374,cs),
(1000,-374,o),
(1034,-324,o),
(1094,-286,c),
(1052,-144,l),
(994,-176,o),
(902,-206,o),
(854,-206,cs),
(712,-206,o),
(584,166,o),
(446,166,cs),
(356,166,l)
);
},
{
closed = 1;
nodes = (
(136,196,l),
(234,36,o),
(390,-42,o),
(598,-42,cs),
(844,-42,o),
(1064,60,o),
(1064,300,cs),
(1064,720,o),
(388,568,o),
(388,810,cs),
(388,904,o),
(488,942,o),
(608,942,cs),
(728,942,o),
(796,918,o),
(876,850,c),
(1020,946,l),
(928,1072,o),
(792,1134,o),
(612,1134,cs),
(384,1134,o),
(168,1014,o),
(168,788,cs),
(168,364,o),
(840,538,o),
(840,288,cs),
(840,178,o),
(726,156,o),
(606,156,cs),
(456,156,o),
(378,190,o),
(286,316,c)
);
}
);
width = 1200;
}
);
unicode = 575;
}
