{
glyphname = starOfDavid;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(746,190,l),
(1124,190,l),
(935,507,l),
(1124,824,l),
(746,824,l),
(600,1068,l),
(454,824,l),
(76,824,l),
(265,507,l),
(76,190,l),
(454,190,l),
(600,-54,l)
);
},
{
closed = 1;
nodes = (
(299,450,l),
(419,250,l),
(180,250,l)
);
},
{
closed = 1;
nodes = (
(523,190,l),
(677,190,l),
(600,62,l)
);
},
{
closed = 1;
nodes = (
(180,764,l),
(419,764,l),
(299,564,l)
);
},
{
closed = 1;
nodes = (
(334,507,l),
(488,764,l),
(712,764,l),
(866,507,l),
(712,250,l),
(488,250,l)
);
},
{
closed = 1;
nodes = (
(901,450,l),
(1020,250,l),
(781,250,l)
);
},
{
closed = 1;
nodes = (
(600,952,l),
(677,824,l),
(523,824,l)
);
},
{
closed = 1;
nodes = (
(781,764,l),
(1020,764,l),
(901,564,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(746,190,l),
(1124,190,l),
(935,507,l),
(1124,824,l),
(746,824,l),
(600,1068,l),
(454,824,l),
(76,824,l),
(265,507,l),
(76,190,l),
(454,190,l),
(600,-54,l)
);
},
{
closed = 1;
nodes = (
(299,450,l),
(419,250,l),
(180,250,l)
);
},
{
closed = 1;
nodes = (
(523,190,l),
(677,190,l),
(600,62,l)
);
},
{
closed = 1;
nodes = (
(180,764,l),
(419,764,l),
(299,564,l)
);
},
{
closed = 1;
nodes = (
(334,507,l),
(488,764,l),
(712,764,l),
(866,507,l),
(712,250,l),
(488,250,l)
);
},
{
closed = 1;
nodes = (
(901,450,l),
(1020,250,l),
(781,250,l)
);
},
{
closed = 1;
nodes = (
(600,952,l),
(677,824,l),
(523,824,l)
);
},
{
closed = 1;
nodes = (
(781,764,l),
(1020,764,l),
(901,564,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(746,190,l),
(1124,190,l),
(935,507,l),
(1124,824,l),
(746,824,l),
(600,1068,l),
(454,824,l),
(76,824,l),
(265,507,l),
(76,190,l),
(454,190,l),
(600,-54,l)
);
},
{
closed = 1;
nodes = (
(299,450,l),
(419,250,l),
(180,250,l)
);
},
{
closed = 1;
nodes = (
(523,190,l),
(677,190,l),
(600,62,l)
);
},
{
closed = 1;
nodes = (
(180,764,l),
(419,764,l),
(299,564,l)
);
},
{
closed = 1;
nodes = (
(334,507,l),
(488,764,l),
(712,764,l),
(866,507,l),
(712,250,l),
(488,250,l)
);
},
{
closed = 1;
nodes = (
(901,450,l),
(1020,250,l),
(781,250,l)
);
},
{
closed = 1;
nodes = (
(600,952,l),
(677,824,l),
(523,824,l)
);
},
{
closed = 1;
nodes = (
(781,764,l),
(1020,764,l),
(901,564,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(746,190,l),
(1124,190,l),
(935,507,l),
(1124,824,l),
(746,824,l),
(600,1068,l),
(454,824,l),
(76,824,l),
(265,507,l),
(76,190,l),
(454,190,l),
(600,-54,l)
);
},
{
closed = 1;
nodes = (
(299,450,l),
(419,250,l),
(180,250,l)
);
},
{
closed = 1;
nodes = (
(523,190,l),
(677,190,l),
(600,62,l)
);
},
{
closed = 1;
nodes = (
(180,764,l),
(419,764,l),
(299,564,l)
);
},
{
closed = 1;
nodes = (
(334,507,l),
(488,764,l),
(712,764,l),
(866,507,l),
(712,250,l),
(488,250,l)
);
},
{
closed = 1;
nodes = (
(901,450,l),
(1020,250,l),
(781,250,l)
);
},
{
closed = 1;
nodes = (
(600,952,l),
(677,824,l),
(523,824,l)
);
},
{
closed = 1;
nodes = (
(781,764,l),
(1020,764,l),
(901,564,l)
);
}
);
width = 1200;
}
);
unicode = 10017;
}
