{
glyphname = sterling;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,160,l),
(464,160,l),
(464,598,l),
(734,598,l),
(734,776,l),
(464,776,l),
(464,804,ls),
(464,910,o),
(468,1048,o),
(502,1154,cs),
(534,1248,o),
(592,1316,o),
(694,1316,cs),
(824,1316,o),
(882,1264,o),
(886,1126,c),
(1066,1126,l),
(1058,1374,o),
(914,1470,o),
(694,1470,cs),
(328,1470,o),
(290,1094,o),
(290,804,cs),
(290,776,l),
(74,776,l),
(74,598,l),
(290,598,l),
(290,160,l),
(102,160,l),
(102,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1048,234,l),
(520,234,l),
(520,552,l),
(782,552,l),
(782,826,l),
(520,826,l),
(520,830,ls),
(520,952,o),
(526,1074,o),
(554,1148,cs),
(580,1214,o),
(608,1254,o),
(694,1252,cs),
(832,1248,o),
(856,1144,o),
(856,1008,c),
(1134,1008,l),
(1134,1332,o),
(984,1500,o),
(686,1500,cs),
(332,1500,o),
(234,1232,o),
(234,830,cs),
(234,826,l),
(56,826,l),
(56,552,l),
(234,552,l),
(234,234,l),
(60,234,l),
(60,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(962,126,l),
(446,126,l),
(446,624,l),
(726,624,l),
(726,754,l),
(444,754,l),
(444,798,ls),
(444,902,o),
(446,1040,o),
(484,1152,cs),
(520,1256,o),
(568,1336,o),
(700,1336,cs),
(816,1336,o),
(914,1272,o),
(914,1146,c),
(1054,1146,l),
(1054,1370,o),
(902,1464,o),
(696,1464,cs),
(328,1464,o),
(300,1076,o),
(300,798,cs),
(300,754,l),
(82,754,l),
(82,624,l),
(300,624,l),
(300,126,l),
(110,126,l),
(110,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1014,198,l),
(492,198,l),
(492,576,l),
(758,576,l),
(758,802,l),
(492,802,l),
(492,818,ls),
(492,932,o),
(498,1062,o),
(528,1152,cs),
(558,1232,o),
(600,1286,o),
(694,1284,cs),
(828,1282,o),
(870,1204,o),
(872,1068,c),
(1100,1068,l),
(1096,1354,o),
(950,1486,o),
(690,1486,cs),
(330,1486,o),
(262,1164,o),
(262,818,cs),
(262,802,l),
(66,802,l),
(66,576,l),
(262,576,l),
(262,198,l),
(82,198,l),
(82,0,l)
);
}
);
width = 1200;
}
);
note = sterling;
unicode = 163;
}
