{
glyphname = stigma;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(834,-324,o),
(968,-256,o),
(968,-100,cs),
(968,56,o),
(874,74,o),
(664,154,cs),
(456,234,o),
(340,334,o),
(340,484,cs),
(340,636,o),
(468,704,o),
(660,772,cs),
(866,846,o),
(992,938,o),
(992,1100,c),
(850,1100,l),
(850,994,o),
(784,946,o),
(648,902,cs),
(374,816,o),
(188,732,o),
(188,484,cs),
(188,238,o),
(376,88,o),
(648,22,cs),
(828,-22,o),
(814,-42,o),
(814,-100,cs),
(814,-156,o),
(738,-202,o),
(624,-202,c),
(624,-324,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(854,-332,o),
(1002,-246,o),
(1002,-78,cs),
(1002,98,o),
(884,118,o),
(676,196,cs),
(466,272,o),
(374,362,o),
(374,478,cs),
(374,586,o),
(448,646,o),
(672,724,cs),
(934,814,o),
(1040,926,o),
(1024,1100,c),
(814,1100,l),
(826,1000,o),
(792,958,o),
(638,908,cs),
(362,826,o),
(154,736,o),
(154,478,cs),
(154,246,o),
(328,78,o),
(640,6,cs),
(766,-24,o),
(780,-20,o),
(780,-78,cs),
(780,-118,o),
(694,-150,o),
(590,-140,c),
(590,-324,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(830,-322,o),
(962,-258,o),
(962,-104,cs),
(962,50,o),
(872,66,o),
(662,148,cs),
(454,228,o),
(334,330,o),
(334,486,cs),
(334,644,o),
(472,714,o),
(658,780,cs),
(854,852,o),
(984,940,o),
(986,1100,c),
(856,1100,l),
(854,994,o),
(782,944,o),
(650,902,cs),
(376,814,o),
(194,732,o),
(194,486,cs),
(194,236,o),
(384,90,o),
(650,24,cs),
(838,-22,o),
(820,-46,o),
(820,-104,cs),
(820,-162,o),
(746,-210,o),
(630,-212,c),
(630,-324,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(844,-328,o),
(986,-252,o),
(986,-90,cs),
(986,78,o),
(880,96,o),
(670,176,cs),
(462,254,o),
(358,348,o),
(358,482,cs),
(358,612,o),
(458,676,o),
(666,748,cs),
(900,830,o),
(1016,932,o),
(1008,1100,c),
(832,1100,l),
(838,998,o),
(788,952,o),
(644,906,cs),
(368,822,o),
(172,734,o),
(172,482,cs),
(172,242,o),
(352,84,o),
(644,14,cs),
(798,-24,o),
(798,-32,o),
(798,-90,cs),
(798,-138,o),
(716,-176,o),
(608,-172,c),
(608,-324,l)
);
}
);
width = 1200;
}
);
unicode = 987;
}
