{
glyphname = stressAndLowTonemod;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(194,116,l),
(194,668,l),
(60,668,l),
(60,78,l)
);
},
{
closed = 1;
nodes = (
(1106,0,l),
(1106,156,l),
(60,234,l),
(60,78,l)
);
},
{
closed = 1;
nodes = (
(660,78,l),
(660,428,l),
(526,428,l),
(526,78,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(222,94,l),
(222,696,l),
(32,696,l),
(32,40,l)
);
},
{
closed = 1;
nodes = (
(1168,-38,l),
(1168,174,l),
(32,258,l),
(32,46,l)
);
},
{
closed = 1;
nodes = (
(722,74,l),
(722,540,l),
(532,540,l),
(532,74,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(190,120,l),
(190,664,l),
(64,664,l),
(64,84,l)
);
},
{
closed = 1;
nodes = (
(1096,6,l),
(1096,154,l),
(64,230,l),
(64,84,l)
);
},
{
closed = 1;
nodes = (
(650,78,l),
(650,410,l),
(526,410,l),
(526,78,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(208,106,l),
(208,682,l),
(46,682,l),
(46,60,l)
);
},
{
closed = 1;
nodes = (
(1138,-20,l),
(1138,166,l),
(46,246,l),
(46,62,l)
);
},
{
closed = 1;
nodes = (
(692,76,l),
(692,484,l),
(530,484,l),
(530,76,l)
);
}
);
width = 1200;
}
);
unicode = 42785;
}
