{
glyphname = "sublimateOfSaltOfAntimony-alchemical";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(806,0,o),
(976,170,o),
(976,380,cs),
(976,588,o),
(806,758,o),
(598,758,cs),
(388,758,o),
(218,588,o),
(218,380,cs),
(218,170,o),
(388,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(460,130,o),
(348,242,o),
(348,380,cs),
(348,516,o),
(460,630,o),
(598,630,cs),
(734,630,o),
(848,516,o),
(848,380,cs),
(848,242,o),
(734,130,o),
(598,130,cs)
);
},
{
closed = 1;
nodes = (
(414,1414,l),
(782,1414,l),
(782,1474,l),
(414,1474,l)
);
},
{
closed = 1;
nodes = (
(450,1548,l),
(700,1296,l),
(746,1342,l),
(496,1594,l)
);
},
{
closed = 1;
nodes = (
(450,1342,l),
(496,1296,l),
(746,1548,l),
(700,1594,l)
);
},
{
closed = 1;
nodes = (
(568,1638,l),
(568,1258,l),
(630,1258,l),
(630,1638,l)
);
},
{
closed = 1;
nodes = (
(548,1164,l),
(548,718,l),
(654,718,l),
(654,1164,l)
);
},
{
closed = 1;
nodes = (
(824,994,l),
(378,994,l),
(378,888,l),
(824,888,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(806,0,o),
(976,170,o),
(976,380,cs),
(976,588,o),
(806,758,o),
(598,758,cs),
(388,758,o),
(218,588,o),
(218,380,cs),
(218,170,o),
(388,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(460,130,o),
(348,242,o),
(348,380,cs),
(348,516,o),
(460,630,o),
(598,630,cs),
(734,630,o),
(848,516,o),
(848,380,cs),
(848,242,o),
(734,130,o),
(598,130,cs)
);
},
{
closed = 1;
nodes = (
(414,1414,l),
(782,1414,l),
(782,1474,l),
(414,1474,l)
);
},
{
closed = 1;
nodes = (
(450,1548,l),
(700,1296,l),
(746,1342,l),
(496,1594,l)
);
},
{
closed = 1;
nodes = (
(450,1342,l),
(496,1296,l),
(746,1548,l),
(700,1594,l)
);
},
{
closed = 1;
nodes = (
(568,1638,l),
(568,1258,l),
(630,1258,l),
(630,1638,l)
);
},
{
closed = 1;
nodes = (
(548,1164,l),
(548,718,l),
(654,718,l),
(654,1164,l)
);
},
{
closed = 1;
nodes = (
(824,994,l),
(378,994,l),
(378,888,l),
(824,888,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(806,0,o),
(976,170,o),
(976,380,cs),
(976,588,o),
(806,758,o),
(598,758,cs),
(388,758,o),
(218,588,o),
(218,380,cs),
(218,170,o),
(388,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(460,130,o),
(348,242,o),
(348,380,cs),
(348,516,o),
(460,630,o),
(598,630,cs),
(734,630,o),
(848,516,o),
(848,380,cs),
(848,242,o),
(734,130,o),
(598,130,cs)
);
},
{
closed = 1;
nodes = (
(414,1414,l),
(782,1414,l),
(782,1474,l),
(414,1474,l)
);
},
{
closed = 1;
nodes = (
(450,1548,l),
(700,1296,l),
(746,1342,l),
(496,1594,l)
);
},
{
closed = 1;
nodes = (
(450,1342,l),
(496,1296,l),
(746,1548,l),
(700,1594,l)
);
},
{
closed = 1;
nodes = (
(568,1638,l),
(568,1258,l),
(630,1258,l),
(630,1638,l)
);
},
{
closed = 1;
nodes = (
(548,1164,l),
(548,718,l),
(654,718,l),
(654,1164,l)
);
},
{
closed = 1;
nodes = (
(824,994,l),
(378,994,l),
(378,888,l),
(824,888,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(806,0,o),
(976,170,o),
(976,380,cs),
(976,588,o),
(806,758,o),
(598,758,cs),
(388,758,o),
(218,588,o),
(218,380,cs),
(218,170,o),
(388,0,o),
(598,0,cs)
);
},
{
closed = 1;
nodes = (
(460,130,o),
(348,242,o),
(348,380,cs),
(348,516,o),
(460,630,o),
(598,630,cs),
(734,630,o),
(848,516,o),
(848,380,cs),
(848,242,o),
(734,130,o),
(598,130,cs)
);
},
{
closed = 1;
nodes = (
(414,1414,l),
(782,1414,l),
(782,1474,l),
(414,1474,l)
);
},
{
closed = 1;
nodes = (
(450,1548,l),
(700,1296,l),
(746,1342,l),
(496,1594,l)
);
},
{
closed = 1;
nodes = (
(450,1342,l),
(496,1296,l),
(746,1548,l),
(700,1594,l)
);
},
{
closed = 1;
nodes = (
(568,1638,l),
(568,1258,l),
(630,1258,l),
(630,1638,l)
);
},
{
closed = 1;
nodes = (
(548,1164,l),
(548,718,l),
(654,718,l),
(654,1164,l)
);
},
{
closed = 1;
nodes = (
(824,994,l),
(378,994,l),
(378,888,l),
(824,888,l)
);
}
);
width = 1200;
}
);
unicode = 128814;
}
