{
glyphname = subsetnotequal;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-400);
},
{
name = top;
pos = (600,1270);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,174,l),
(1150,328,l),
(596,328,ls),
(370,328,o),
(214,516,o),
(214,724,cs),
(214,932,o),
(368,1116,o),
(594,1116,cs),
(1150,1116,l),
(1150,1270,l),
(584,1270,ls),
(268,1270,o),
(50,1031,o),
(50,724,cs),
(50,417,o),
(264,174,o),
(578,174,cs)
);
},
{
closed = 1;
nodes = (
(1150,-210,l),
(1150,-66,l),
(698,-66,l),
(818,124,l),
(664,124,l),
(544,-66,l),
(68,-66,l),
(68,-210,l),
(450,-210,l),
(332,-400,l),
(486,-400,l),
(606,-210,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-417);
},
{
name = top;
pos = (600,1270);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,174,l),
(1150,378,l),
(616,378,ls),
(390,378,o),
(282,518,o),
(282,724,cs),
(282,930,o),
(388,1066,o),
(614,1066,cs),
(1150,1066,l),
(1150,1270,l),
(584,1270,ls),
(268,1270,o),
(50,1063,o),
(50,724,cs),
(50,385,o),
(264,174,o),
(578,174,cs)
);
},
{
closed = 1;
nodes = (
(1150,-227,l),
(1150,-49,l),
(748,-49,l),
(868,141,l),
(635,141,l),
(515,-49,l),
(68,-49,l),
(68,-227,l),
(400,-227,l),
(282,-417,l),
(515,-417,l),
(635,-227,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-392);
},
{
name = top;
pos = (600,1270);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,174,l),
(1150,304,l),
(586,304,ls),
(360,304,o),
(180,514,o),
(180,724,cs),
(180,934,o),
(358,1140,o),
(584,1140,cs),
(1150,1140,l),
(1150,1270,l),
(584,1270,ls),
(268,1270,o),
(50,1016,o),
(50,724,cs),
(50,432,o),
(264,174,o),
(578,174,cs)
);
},
{
closed = 1;
nodes = (
(1150,-202,l),
(1150,-74,l),
(674,-74,l),
(794,116,l),
(678,116,l),
(558,-74,l),
(68,-74,l),
(68,-202,l),
(474,-202,l),
(356,-392,l),
(472,-392,l),
(592,-202,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-409);
},
{
name = top;
pos = (600,1270);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,174,l),
(1150,355,l),
(607,355,ls),
(381,355,o),
(250,517,o),
(250,724,cs),
(250,931,o),
(379,1089,o),
(605,1089,cs),
(1150,1089,l),
(1150,1270,l),
(584,1270,ls),
(268,1270,o),
(50,1048,o),
(50,724,cs),
(50,400,o),
(264,174,o),
(578,174,cs)
);
},
{
closed = 1;
nodes = (
(1150,-219,l),
(1150,-57,l),
(725,-57,l),
(845,133,l),
(649,133,l),
(529,-57,l),
(68,-57,l),
(68,-219,l),
(423,-219,l),
(305,-409,l),
(501,-409,l),
(621,-219,l)
);
}
);
width = 1200;
}
);
note = uni228A;
unicode = 8842;
}
