{
glyphname = substituteControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(10,834,o),
(-14,892,o),
(-14,938,cs),
(-14,940,l),
(-68,940,l),
(-68,812,o),
(32,784,o),
(110,784,cs),
(250,784,o),
(286,866,o),
(286,920,cs),
(286,978,o),
(250,1020,o),
(190,1036,cs),
(76,1064,ls),
(22,1082,o),
(2,1098,o),
(2,1132,cs),
(2,1178,o),
(42,1210,o),
(102,1210,cs),
(176,1210,o),
(216,1176,o),
(216,1118,c),
(270,1118,l),
(270,1206,o),
(208,1256,o),
(104,1256,cs),
(6,1256,o),
(-56,1208,o),
(-56,1126,cs),
(-56,1068,o),
(-26,1034,o),
(34,1020,cs),
(144,990,ls),
(204,974,o),
(228,952,o),
(228,916,cs),
(228,884,o),
(210,834,o),
(114,834,cs)
);
},
{
closed = 1;
nodes = (
(632,844,l),
(632,526,ls),
(632,464,o),
(588,428,o),
(516,428,cs),
(450,428,o),
(400,456,o),
(400,526,cs),
(400,844,l),
(342,844,l),
(342,526,ls),
(342,432,o),
(410,376,o),
(516,376,cs),
(622,376,o),
(690,434,o),
(690,526,cs),
(690,844,l)
);
},
{
closed = 1;
nodes = (
(1132,182,o),
(1108,216,o),
(1048,238,c),
(1090,258,o),
(1112,290,o),
(1112,336,cs),
(1112,384,o),
(1086,452,o),
(978,452,cs),
(794,452,l),
(794,-2,l),
(998,-2,ls),
(1078,-2,o),
(1132,52,o),
(1132,128,cs)
);
},
{
closed = 1;
nodes = (
(1054,274,o),
(1018,258,o),
(962,258,cs),
(852,258,l),
(852,400,l),
(962,400,ls),
(1012,400,o),
(1054,388,o),
(1054,328,cs)
);
},
{
closed = 1;
nodes = (
(852,50,l),
(852,206,l),
(992,206,ls),
(1048,206,o),
(1074,174,o),
(1074,128,cs),
(1074,94,o),
(1058,50,o),
(992,50,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(10,834,o),
(-14,892,o),
(-14,938,cs),
(-14,940,l),
(-68,940,l),
(-68,812,o),
(32,784,o),
(110,784,cs),
(250,784,o),
(286,866,o),
(286,920,cs),
(286,978,o),
(250,1020,o),
(190,1036,cs),
(76,1064,ls),
(22,1082,o),
(2,1098,o),
(2,1132,cs),
(2,1178,o),
(42,1210,o),
(102,1210,cs),
(176,1210,o),
(216,1176,o),
(216,1118,c),
(270,1118,l),
(270,1206,o),
(208,1256,o),
(104,1256,cs),
(6,1256,o),
(-56,1208,o),
(-56,1126,cs),
(-56,1068,o),
(-26,1034,o),
(34,1020,cs),
(144,990,ls),
(204,974,o),
(228,952,o),
(228,916,cs),
(228,884,o),
(210,834,o),
(114,834,cs)
);
},
{
closed = 1;
nodes = (
(632,844,l),
(632,526,ls),
(632,464,o),
(588,428,o),
(516,428,cs),
(450,428,o),
(400,456,o),
(400,526,cs),
(400,844,l),
(342,844,l),
(342,526,ls),
(342,432,o),
(410,376,o),
(516,376,cs),
(622,376,o),
(690,434,o),
(690,526,cs),
(690,844,l)
);
},
{
closed = 1;
nodes = (
(1132,182,o),
(1108,216,o),
(1048,238,c),
(1090,258,o),
(1112,290,o),
(1112,336,cs),
(1112,384,o),
(1086,452,o),
(978,452,cs),
(794,452,l),
(794,-2,l),
(998,-2,ls),
(1078,-2,o),
(1132,52,o),
(1132,128,cs)
);
},
{
closed = 1;
nodes = (
(1054,274,o),
(1018,258,o),
(962,258,cs),
(852,258,l),
(852,400,l),
(962,400,ls),
(1012,400,o),
(1054,388,o),
(1054,328,cs)
);
},
{
closed = 1;
nodes = (
(852,50,l),
(852,206,l),
(992,206,ls),
(1048,206,o),
(1074,174,o),
(1074,128,cs),
(1074,94,o),
(1058,50,o),
(992,50,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(10,834,o),
(-14,892,o),
(-14,938,cs),
(-14,940,l),
(-68,940,l),
(-68,812,o),
(32,784,o),
(110,784,cs),
(250,784,o),
(286,866,o),
(286,920,cs),
(286,978,o),
(250,1020,o),
(190,1036,cs),
(76,1064,ls),
(22,1082,o),
(2,1098,o),
(2,1132,cs),
(2,1178,o),
(42,1210,o),
(102,1210,cs),
(176,1210,o),
(216,1176,o),
(216,1118,c),
(270,1118,l),
(270,1206,o),
(208,1256,o),
(104,1256,cs),
(6,1256,o),
(-56,1208,o),
(-56,1126,cs),
(-56,1068,o),
(-26,1034,o),
(34,1020,cs),
(144,990,ls),
(204,974,o),
(228,952,o),
(228,916,cs),
(228,884,o),
(210,834,o),
(114,834,cs)
);
},
{
closed = 1;
nodes = (
(632,844,l),
(632,526,ls),
(632,464,o),
(588,428,o),
(516,428,cs),
(450,428,o),
(400,456,o),
(400,526,cs),
(400,844,l),
(342,844,l),
(342,526,ls),
(342,432,o),
(410,376,o),
(516,376,cs),
(622,376,o),
(690,434,o),
(690,526,cs),
(690,844,l)
);
},
{
closed = 1;
nodes = (
(1132,182,o),
(1108,216,o),
(1048,238,c),
(1090,258,o),
(1112,290,o),
(1112,336,cs),
(1112,384,o),
(1086,452,o),
(978,452,cs),
(794,452,l),
(794,-2,l),
(998,-2,ls),
(1078,-2,o),
(1132,52,o),
(1132,128,cs)
);
},
{
closed = 1;
nodes = (
(1054,274,o),
(1018,258,o),
(962,258,cs),
(852,258,l),
(852,400,l),
(962,400,ls),
(1012,400,o),
(1054,388,o),
(1054,328,cs)
);
},
{
closed = 1;
nodes = (
(852,50,l),
(852,206,l),
(992,206,ls),
(1048,206,o),
(1074,174,o),
(1074,128,cs),
(1074,94,o),
(1058,50,o),
(992,50,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(10,834,o),
(-14,892,o),
(-14,938,cs),
(-14,940,l),
(-68,940,l),
(-68,812,o),
(32,784,o),
(110,784,cs),
(250,784,o),
(286,866,o),
(286,920,cs),
(286,978,o),
(250,1020,o),
(190,1036,cs),
(76,1064,ls),
(22,1082,o),
(2,1098,o),
(2,1132,cs),
(2,1178,o),
(42,1210,o),
(102,1210,cs),
(176,1210,o),
(216,1176,o),
(216,1118,c),
(270,1118,l),
(270,1206,o),
(208,1256,o),
(104,1256,cs),
(6,1256,o),
(-56,1208,o),
(-56,1126,cs),
(-56,1068,o),
(-26,1034,o),
(34,1020,cs),
(144,990,ls),
(204,974,o),
(228,952,o),
(228,916,cs),
(228,884,o),
(210,834,o),
(114,834,cs)
);
},
{
closed = 1;
nodes = (
(632,844,l),
(632,526,ls),
(632,464,o),
(588,428,o),
(516,428,cs),
(450,428,o),
(400,456,o),
(400,526,cs),
(400,844,l),
(342,844,l),
(342,526,ls),
(342,432,o),
(410,376,o),
(516,376,cs),
(622,376,o),
(690,434,o),
(690,526,cs),
(690,844,l)
);
},
{
closed = 1;
nodes = (
(1132,182,o),
(1108,216,o),
(1048,238,c),
(1090,258,o),
(1112,290,o),
(1112,336,cs),
(1112,384,o),
(1086,452,o),
(978,452,cs),
(794,452,l),
(794,-2,l),
(998,-2,ls),
(1078,-2,o),
(1132,52,o),
(1132,128,cs)
);
},
{
closed = 1;
nodes = (
(1054,274,o),
(1018,258,o),
(962,258,cs),
(852,258,l),
(852,400,l),
(962,400,ls),
(1012,400,o),
(1054,388,o),
(1054,328,cs)
);
},
{
closed = 1;
nodes = (
(852,50,l),
(852,206,l),
(992,206,ls),
(1048,206,o),
(1074,174,o),
(1074,128,cs),
(1074,94,o),
(1058,50,o),
(992,50,cs)
);
}
);
width = 1200;
}
);
unicode = 9242;
}
