{
glyphname = subsetOfAboveTildeOperator;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,196,l),
(1150,324,l),
(586,324,ls),
(364,324,o),
(178,530,o),
(178,738,cs),
(178,944,o),
(362,1152,o),
(584,1152,cs),
(1150,1152,l),
(1150,1280,l),
(584,1280,ls),
(274,1280,o),
(50,1026,o),
(50,738,cs),
(50,450,o),
(268,196,o),
(578,196,cs)
);
},
{
closed = 1;
nodes = (
(1088,86,l),
(1060,-54,o),
(996,-184,o),
(870,-184,cs),
(734,-184,o),
(532,64,o),
(354,64,cs),
(172,64,o),
(62,-136,o),
(50,-332,c),
(112,-332,l),
(142,-194,o),
(212,-62,o),
(342,-62,cs),
(476,-62,o),
(674,-312,o),
(852,-312,cs),
(1036,-312,o),
(1136,-82,o),
(1150,86,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,196,l),
(1150,324,l),
(586,324,l),
(364,324,o),
(178,530,o),
(178,738,c),
(178,944,o),
(362,1152,o),
(584,1152,c),
(1150,1152,l),
(1150,1280,l),
(584,1280,l),
(274,1280,o),
(50,1026,o),
(50,738,c),
(50,450,o),
(268,196,o),
(578,196,c)
);
},
{
closed = 1;
nodes = (
(1088,86,l),
(1060,-54,o),
(996,-184,o),
(870,-184,c),
(734,-184,o),
(532,64,o),
(354,64,c),
(172,64,o),
(62,-136,o),
(50,-332,c),
(112,-332,l),
(142,-194,o),
(212,-62,o),
(342,-62,c),
(476,-62,o),
(674,-312,o),
(852,-312,c),
(1036,-312,o),
(1136,-82,o),
(1150,86,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,196,l),
(1150,324,l),
(586,324,ls),
(364,324,o),
(178,530,o),
(178,738,cs),
(178,944,o),
(362,1152,o),
(584,1152,cs),
(1150,1152,l),
(1150,1280,l),
(584,1280,ls),
(274,1280,o),
(50,1026,o),
(50,738,cs),
(50,450,o),
(268,196,o),
(578,196,cs)
);
},
{
closed = 1;
nodes = (
(1088,86,l),
(1060,-54,o),
(996,-184,o),
(870,-184,cs),
(734,-184,o),
(532,64,o),
(354,64,cs),
(172,64,o),
(62,-136,o),
(50,-332,c),
(112,-332,l),
(142,-194,o),
(212,-62,o),
(342,-62,cs),
(476,-62,o),
(674,-312,o),
(852,-312,cs),
(1036,-312,o),
(1136,-82,o),
(1150,86,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,196,l),
(1150,324,l),
(586,324,ls),
(364,324,o),
(178,530,o),
(178,738,cs),
(178,944,o),
(362,1152,o),
(584,1152,cs),
(1150,1152,l),
(1150,1280,l),
(584,1280,ls),
(274,1280,o),
(50,1026,o),
(50,738,cs),
(50,450,o),
(268,196,o),
(578,196,cs)
);
},
{
closed = 1;
nodes = (
(1088,86,l),
(1060,-54,o),
(996,-184,o),
(870,-184,cs),
(734,-184,o),
(532,64,o),
(354,64,cs),
(172,64,o),
(62,-136,o),
(50,-332,c),
(112,-332,l),
(142,-194,o),
(212,-62,o),
(342,-62,cs),
(476,-62,o),
(674,-312,o),
(852,-312,cs),
(1036,-312,o),
(1136,-82,o),
(1150,86,c)
);
}
);
width = 1200;
}
);
note = uni2AC7;
unicode = 10951;
}
