{
glyphname = subsetAboveSubset;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,628,l),
(1150,756,l),
(426,756,ls),
(288,756,o),
(178,888,o),
(178,1016,cs),
(178,1148,o),
(288,1278,o),
(426,1278,cs),
(1150,1278,l),
(1150,1404,l),
(432,1404,ls),
(206,1404,o),
(50,1224,o),
(50,1016,cs),
(50,808,o),
(202,628,o),
(424,628,cs)
);
},
{
closed = 1;
nodes = (
(1150,-390,l),
(1150,-264,l),
(426,-264,ls),
(288,-264,o),
(178,-130,o),
(178,-2,cs),
(178,128,o),
(288,260,o),
(426,260,cs),
(1150,260,l),
(1150,386,l),
(432,386,ls),
(206,386,o),
(50,206,o),
(50,-2,cs),
(50,-210,o),
(202,-390,o),
(424,-390,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,628,l),
(1150,756,l),
(426,756,l),
(288,756,o),
(178,888,o),
(178,1016,c),
(178,1148,o),
(288,1278,o),
(426,1278,c),
(1150,1278,l),
(1150,1404,l),
(432,1404,l),
(206,1404,o),
(50,1224,o),
(50,1016,c),
(50,808,o),
(202,628,o),
(424,628,c)
);
},
{
closed = 1;
nodes = (
(1150,-390,l),
(1150,-264,l),
(426,-264,l),
(288,-264,o),
(178,-130,o),
(178,-2,c),
(178,128,o),
(288,260,o),
(426,260,c),
(1150,260,l),
(1150,386,l),
(432,386,l),
(206,386,o),
(50,206,o),
(50,-2,c),
(50,-210,o),
(202,-390,o),
(424,-390,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,628,l),
(1150,756,l),
(426,756,ls),
(288,756,o),
(178,888,o),
(178,1016,cs),
(178,1148,o),
(288,1278,o),
(426,1278,cs),
(1150,1278,l),
(1150,1404,l),
(432,1404,ls),
(206,1404,o),
(50,1224,o),
(50,1016,cs),
(50,808,o),
(202,628,o),
(424,628,cs)
);
},
{
closed = 1;
nodes = (
(1150,-390,l),
(1150,-264,l),
(426,-264,ls),
(288,-264,o),
(178,-130,o),
(178,-2,cs),
(178,128,o),
(288,260,o),
(426,260,cs),
(1150,260,l),
(1150,386,l),
(432,386,ls),
(206,386,o),
(50,206,o),
(50,-2,cs),
(50,-210,o),
(202,-390,o),
(424,-390,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,628,l),
(1150,756,l),
(426,756,ls),
(288,756,o),
(178,888,o),
(178,1016,cs),
(178,1148,o),
(288,1278,o),
(426,1278,cs),
(1150,1278,l),
(1150,1404,l),
(432,1404,ls),
(206,1404,o),
(50,1224,o),
(50,1016,cs),
(50,808,o),
(202,628,o),
(424,628,cs)
);
},
{
closed = 1;
nodes = (
(1150,-390,l),
(1150,-264,l),
(426,-264,ls),
(288,-264,o),
(178,-130,o),
(178,-2,cs),
(178,128,o),
(288,260,o),
(426,260,cs),
(1150,260,l),
(1150,386,l),
(432,386,ls),
(206,386,o),
(50,206,o),
(50,-2,cs),
(50,-210,o),
(202,-390,o),
(424,-390,cs)
);
}
);
width = 1200;
}
);
note = uni2AD5;
unicode = 10965;
}
