{
glyphname = succeedsbutnotequivalentto;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-424);
},
{
name = top;
pos = (600,1358);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(370,-424,l),
(553,-424,l),
(818,587,l),
(635,587,l)
);
},
{
pos = (1200,357);
ref = precedes;
scale = (-1,1);
},
{
pos = (0,-123);
ref = _approx;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-424);
},
{
name = top;
pos = (600,1365);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(370,-424,l),
(553,-424,l),
(818,587,l),
(635,587,l)
);
},
{
pos = (1200,357);
ref = precedes;
scale = (-1,1);
},
{
pos = (0,-123);
ref = _approx;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-424);
},
{
name = top;
pos = (600,1350);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(370,-424,l),
(553,-424,l),
(818,587,l),
(635,587,l)
);
},
{
pos = (1200,357);
ref = precedes;
scale = (-1,1);
},
{
pos = (0,-123);
ref = _approx;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-424);
},
{
name = top;
pos = (600,1363);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(370,-424,l),
(553,-424,l),
(818,587,l),
(635,587,l)
);
},
{
pos = (1200,357);
ref = precedes;
scale = (-1,1);
},
{
pos = (0,-123);
ref = _approx;
}
);
width = 1200;
}
);
note = uni22E9;
unicode = 8937;
}
