{
glyphname = summationdoubleStruck;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1182,-362,l),
(1182,58,l),
(1024,58,l),
(1024,-220,l),
(518,-220,l),
(956,634,l),
(546,1494,l),
(1024,1494,l),
(1024,1294,l),
(1170,1294,l),
(1170,1616,l),
(302,1616,l),
(798,628,l),
(268,-362,l)
);
},
{
closed = 1;
nodes = (
(508,622,l),
(20,-362,l),
(174,-362,l),
(686,628,l),
(174,1616,l),
(20,1616,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1182,-362,l),
(1182,58,l),
(1024,58,l),
(1024,-220,l),
(518,-220,l),
(956,634,l),
(546,1494,l),
(1024,1494,l),
(1024,1294,l),
(1170,1294,l),
(1170,1616,l),
(302,1616,l),
(798,628,l),
(268,-362,l)
);
},
{
closed = 1;
nodes = (
(508,622,l),
(20,-362,l),
(174,-362,l),
(686,628,l),
(174,1616,l),
(20,1616,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1182,-362,l),
(1182,58,l),
(1024,58,l),
(1024,-220,l),
(518,-220,l),
(956,634,l),
(546,1494,l),
(1024,1494,l),
(1024,1294,l),
(1170,1294,l),
(1170,1616,l),
(302,1616,l),
(798,628,l),
(268,-362,l)
);
},
{
closed = 1;
nodes = (
(508,622,l),
(20,-362,l),
(174,-362,l),
(686,628,l),
(174,1616,l),
(20,1616,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1182,-362,l),
(1182,58,l),
(1024,58,l),
(1024,-220,l),
(518,-220,l),
(956,634,l),
(546,1494,l),
(1024,1494,l),
(1024,1294,l),
(1170,1294,l),
(1170,1616,l),
(302,1616,l),
(798,628,l),
(268,-362,l)
);
},
{
closed = 1;
nodes = (
(508,622,l),
(20,-362,l),
(174,-362,l),
(686,628,l),
(174,1616,l),
(20,1616,l)
);
}
);
width = 1200;
}
);
unicode = 8512;
}
