{
glyphname = supersetnotequal;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-392);
},
{
name = top;
pos = (600,1270);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(622,174,ls),
(936,174,o),
(1150,417,o),
(1150,724,cs),
(1150,1031,o),
(932,1270,o),
(616,1270,cs),
(50,1270,l),
(50,1116,l),
(606,1116,ls),
(832,1116,o),
(986,932,o),
(986,724,cs),
(986,516,o),
(830,328,o),
(604,328,cs),
(50,328,l),
(50,174,l)
);
},
{
closed = 1;
nodes = (
(480,-392,l),
(600,-202,l),
(1130,-202,l),
(1130,-72,l),
(682,-72,l),
(802,116,l),
(686,116,l),
(566,-72,l),
(50,-72,l),
(50,-202,l),
(482,-202,l),
(364,-392,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-417);
},
{
name = top;
pos = (600,1270);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(622,174,ls),
(936,174,o),
(1150,385,o),
(1150,724,cs),
(1150,1063,o),
(932,1270,o),
(616,1270,cs),
(50,1270,l),
(50,1066,l),
(586,1066,ls),
(812,1066,o),
(918,930,o),
(918,724,cs),
(918,518,o),
(810,378,o),
(584,378,cs),
(50,378,l),
(50,174,l)
);
},
{
closed = 1;
nodes = (
(1150,-227,l),
(1150,-49,l),
(748,-49,l),
(868,141,l),
(635,141,l),
(515,-49,l),
(68,-49,l),
(68,-227,l),
(400,-227,l),
(282,-417,l),
(515,-417,l),
(635,-227,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-392);
},
{
name = top;
pos = (600,1270);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(622,172,ls),
(936,172,o),
(1150,430,o),
(1150,724,cs),
(1150,1016,o),
(932,1270,o),
(616,1270,cs),
(50,1270,l),
(50,1140,l),
(616,1140,ls),
(842,1140,o),
(1020,934,o),
(1020,724,cs),
(1020,512,o),
(840,302,o),
(614,302,cs),
(50,302,l),
(50,172,l)
);
},
{
closed = 1;
nodes = (
(1150,-202,l),
(1150,-74,l),
(674,-74,l),
(794,116,l),
(678,116,l),
(558,-74,l),
(68,-74,l),
(68,-202,l),
(474,-202,l),
(356,-392,l),
(472,-392,l),
(592,-202,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-409);
},
{
name = top;
pos = (600,1270);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(622,174,ls),
(936,174,o),
(1150,400,o),
(1150,724,cs),
(1150,1048,o),
(932,1270,o),
(616,1270,cs),
(50,1270,l),
(50,1089,l),
(595,1089,ls),
(821,1089,o),
(950,931,o),
(950,724,cs),
(950,517,o),
(819,355,o),
(593,355,cs),
(50,355,l),
(50,174,l)
);
},
{
closed = 1;
nodes = (
(1150,-219,l),
(1150,-57,l),
(725,-57,l),
(845,133,l),
(649,133,l),
(529,-57,l),
(68,-57,l),
(68,-219,l),
(423,-219,l),
(305,-409,l),
(501,-409,l),
(621,-219,l)
);
}
);
width = 1200;
}
);
note = uni228B;
unicode = 8843;
}
