{
glyphname = supersetWithPlusSignBelow;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(50,1182,l),
(50,1054,l),
(774,1054,ls),
(912,1054,o),
(1022,920,o),
(1022,792,cs),
(1022,662,o),
(912,532,o),
(774,532,cs),
(50,532,l),
(50,404,l),
(768,404,ls),
(996,404,o),
(1150,584,o),
(1150,792,cs),
(1150,1000,o),
(1000,1182,o),
(776,1182,cs)
);
},
{
closed = 1;
nodes = (
(824,14,l),
(824,110,l),
(612,110,l),
(612,326,l),
(516,326,l),
(516,110,l),
(304,110,l),
(304,14,l),
(516,14,l),
(516,-200,l),
(612,-200,l),
(612,14,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(50,1182,l),
(50,1054,l),
(774,1054,l),
(912,1054,o),
(1022,920,o),
(1022,792,c),
(1022,662,o),
(912,532,o),
(774,532,c),
(50,532,l),
(50,404,l),
(768,404,l),
(996,404,o),
(1150,584,o),
(1150,792,c),
(1150,1000,o),
(1000,1182,o),
(776,1182,c)
);
},
{
closed = 1;
nodes = (
(824,14,l),
(824,110,l),
(612,110,l),
(612,326,l),
(516,326,l),
(516,110,l),
(304,110,l),
(304,14,l),
(516,14,l),
(516,-200,l),
(612,-200,l),
(612,14,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(50,1182,l),
(50,1054,l),
(774,1054,ls),
(912,1054,o),
(1022,920,o),
(1022,792,cs),
(1022,662,o),
(912,532,o),
(774,532,cs),
(50,532,l),
(50,404,l),
(768,404,ls),
(996,404,o),
(1150,584,o),
(1150,792,cs),
(1150,1000,o),
(1000,1182,o),
(776,1182,cs)
);
},
{
closed = 1;
nodes = (
(824,14,l),
(824,110,l),
(612,110,l),
(612,326,l),
(516,326,l),
(516,110,l),
(304,110,l),
(304,14,l),
(516,14,l),
(516,-200,l),
(612,-200,l),
(612,14,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(50,1182,l),
(50,1054,l),
(774,1054,ls),
(912,1054,o),
(1022,920,o),
(1022,792,cs),
(1022,662,o),
(912,532,o),
(774,532,cs),
(50,532,l),
(50,404,l),
(768,404,ls),
(996,404,o),
(1150,584,o),
(1150,792,cs),
(1150,1000,o),
(1000,1182,o),
(776,1182,cs)
);
},
{
closed = 1;
nodes = (
(824,14,l),
(824,110,l),
(612,110,l),
(612,326,l),
(516,326,l),
(516,110,l),
(304,110,l),
(304,14,l),
(516,14,l),
(516,-200,l),
(612,-200,l),
(612,14,l)
);
}
);
width = 1200;
}
);
note = uni2AC0;
unicode = 10944;
}
