{
glyphname = supersetWithDot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(50,1036,l),
(50,908,l),
(614,908,ls),
(836,908,o),
(1022,700,o),
(1022,492,cs),
(1022,284,o),
(838,78,o),
(616,78,cs),
(50,78,l),
(50,-50,l),
(616,-50,ls),
(928,-50,o),
(1150,204,o),
(1150,492,cs),
(1150,780,o),
(932,1036,o),
(622,1036,cs)
);
},
{
closed = 1;
nodes = (
(640,568,o),
(582,618,o),
(516,618,cs),
(444,618,o),
(392,556,o),
(392,494,cs),
(392,432,o),
(442,370,o),
(516,370,cs),
(592,370,o),
(640,420,o),
(640,494,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(50,1036,l),
(50,908,l),
(614,908,l),
(836,908,o),
(1022,700,o),
(1022,492,c),
(1022,284,o),
(838,78,o),
(616,78,c),
(50,78,l),
(50,-50,l),
(616,-50,l),
(928,-50,o),
(1150,204,o),
(1150,492,c),
(1150,780,o),
(932,1036,o),
(622,1036,c)
);
},
{
closed = 1;
nodes = (
(640,568,o),
(582,618,o),
(516,618,c),
(444,618,o),
(392,556,o),
(392,494,c),
(392,432,o),
(442,370,o),
(516,370,c),
(592,370,o),
(640,420,o),
(640,494,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(50,1036,l),
(50,908,l),
(614,908,ls),
(836,908,o),
(1022,700,o),
(1022,492,cs),
(1022,284,o),
(838,78,o),
(616,78,cs),
(50,78,l),
(50,-50,l),
(616,-50,ls),
(928,-50,o),
(1150,204,o),
(1150,492,cs),
(1150,780,o),
(932,1036,o),
(622,1036,cs)
);
},
{
closed = 1;
nodes = (
(640,568,o),
(582,618,o),
(516,618,cs),
(444,618,o),
(392,556,o),
(392,494,cs),
(392,432,o),
(442,370,o),
(516,370,cs),
(592,370,o),
(640,420,o),
(640,494,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(50,1036,l),
(50,908,l),
(614,908,ls),
(836,908,o),
(1022,700,o),
(1022,492,cs),
(1022,284,o),
(838,78,o),
(616,78,cs),
(50,78,l),
(50,-50,l),
(616,-50,ls),
(928,-50,o),
(1150,204,o),
(1150,492,cs),
(1150,780,o),
(932,1036,o),
(622,1036,cs)
);
},
{
closed = 1;
nodes = (
(640,568,o),
(582,618,o),
(516,618,cs),
(444,618,o),
(392,556,o),
(392,494,cs),
(392,432,o),
(442,370,o),
(516,370,cs),
(592,370,o),
(640,420,o),
(640,494,cs)
);
}
);
width = 1200;
}
);
note = uni2ABE;
unicode = 10942;
}
