{
glyphname = "swaWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (594, 212);
place = (594, 212);
type = Stem;
},
{
place = (888, 212);
place = (888, 212);
type = Stem;
},
{
horizontal = 1;
place = (-20, 22);
place = (-20, 22);
type = Stem;
},
{
horizontal = 1;
place = (630, 140);
place = (630, 140);
type = Stem;
},
{
horizontal = 1;
place = (1400, 20);
place = (1400, 20);
type = Stem;
},
{
place = (80, 148);
place = (80, 148);
type = Stem;
},
{
place = (720, 148);
place = (720, 148);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(888,730,l),
(888,666,o),
(940,614,o),
(1004,614,cs),
(1068,614,o),
(1120,666,o),
(1120,730,cs),
(1120,794,o),
(1068,846,o),
(1004,846,cs),
(940,846,o),
(888,794,o),
(888,730,c)
);
},
{
closed = 1;
nodes = (
(248,810,l),
(248,1460,l),
(80,1460,l),
(80,650,l),
(288,650,ls),
(498,650,o),
(720,536,o),
(720,326,cs),
(720,0,l),
(888,0,l),
(888,286,ls),
(888,668,o),
(578,810,o),
(248,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (594, 212);
place = (594, 212);
type = Stem;
},
{
place = (888, 212);
place = (888, 212);
type = Stem;
},
{
horizontal = 1;
place = (-20, 22);
place = (-20, 22);
type = Stem;
},
{
horizontal = 1;
place = (630, 140);
place = (630, 140);
type = Stem;
},
{
horizontal = 1;
place = (1400, 20);
place = (1400, 20);
type = Stem;
},
{
place = (80, 148);
place = (80, 148);
type = Stem;
},
{
place = (720, 148);
place = (720, 148);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,730,l),
(888,666,o),
(940,614,o),
(1004,614,cs),
(1068,614,o),
(1120,666,o),
(1120,730,cs),
(1120,794,o),
(1068,846,o),
(1004,846,cs),
(940,846,o),
(888,794,o),
(888,730,c)
);
},
{
closed = 1;
nodes = (
(248,810,l),
(248,1460,l),
(80,1460,l),
(80,650,l),
(288,650,ls),
(498,650,o),
(720,536,o),
(720,326,cs),
(720,0,l),
(888,0,l),
(888,286,ls),
(888,668,o),
(578,810,o),
(248,810,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(888,730,l),
(888,666,o),
(940,614,o),
(1004,614,cs),
(1068,614,o),
(1120,666,o),
(1120,730,cs),
(1120,794,o),
(1068,846,o),
(1004,846,cs),
(940,846,o),
(888,794,o),
(888,730,c)
);
},
{
closed = 1;
nodes = (
(248,810,l),
(248,1460,l),
(80,1460,l),
(80,650,l),
(288,650,ls),
(498,650,o),
(720,536,o),
(720,326,cs),
(720,0,l),
(888,0,l),
(888,286,ls),
(888,668,o),
(578,810,o),
(248,810,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (594, 212);
place = (594, 212);
type = Stem;
},
{
place = (888, 212);
place = (888, 212);
type = Stem;
},
{
horizontal = 1;
place = (-20, 22);
place = (-20, 22);
type = Stem;
},
{
horizontal = 1;
place = (630, 140);
place = (630, 140);
type = Stem;
},
{
horizontal = 1;
place = (1400, 20);
place = (1400, 20);
type = Stem;
},
{
place = (80, 148);
place = (80, 148);
type = Stem;
},
{
place = (720, 148);
place = (720, 148);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(888,730,l),
(888,666,o),
(940,614,o),
(1004,614,cs),
(1068,614,o),
(1120,666,o),
(1120,730,cs),
(1120,794,o),
(1068,846,o),
(1004,846,cs),
(940,846,o),
(888,794,o),
(888,730,c)
);
},
{
closed = 1;
nodes = (
(248,810,l),
(248,1460,l),
(80,1460,l),
(80,650,l),
(288,650,ls),
(498,650,o),
(720,536,o),
(720,326,cs),
(720,0,l),
(888,0,l),
(888,286,ls),
(888,668,o),
(578,810,o),
(248,810,c)
);
}
);
width = 1200;
}
);
note = uni1501;
unicode = 5377;
}
