{
glyphname = "swi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-62, -20);
place = (-62, -20);
type = Stem;
},
{
horizontal = 1;
place = (592, 102);
place = (592, 102);
type = Stem;
},
{
horizontal = 1;
place = (1362, -22);
place = (1362, -22);
type = Stem;
},
{
place = (352, 110);
place = (352, 110);
type = Stem;
},
{
place = (992, 110);
place = (992, 110);
type = Stem;
},
{
horizontal = 1;
place = (556, 174);
place = (556, 174);
type = Stem;
},
{
place = (42, 174);
place = (42, 174);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,650,l),
(850,650,o),
(1160,792,o),
(1160,1174,cs),
(1160,1460,l),
(992,1460,l),
(992,1134,ls),
(992,924,o),
(770,810,o),
(560,810,cs),
(352,810,l),
(352,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(42,730,l),
(42,666,o),
(94,614,o),
(158,614,cs),
(222,614,o),
(274,666,o),
(274,730,cs),
(274,794,o),
(222,846,o),
(158,846,cs),
(94,846,o),
(42,794,o),
(42,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-62, -20);
place = (-62, -20);
type = Stem;
},
{
horizontal = 1;
place = (592, 102);
place = (592, 102);
type = Stem;
},
{
horizontal = 1;
place = (1362, -22);
place = (1362, -22);
type = Stem;
},
{
place = (352, 110);
place = (352, 110);
type = Stem;
},
{
place = (992, 110);
place = (992, 110);
type = Stem;
},
{
horizontal = 1;
place = (556, 174);
place = (556, 174);
type = Stem;
},
{
place = (42, 174);
place = (42, 174);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,650,l),
(850,650,o),
(1160,792,o),
(1160,1174,cs),
(1160,1460,l),
(992,1460,l),
(992,1134,ls),
(992,924,o),
(770,810,o),
(560,810,cs),
(352,810,l),
(352,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(42,730,l),
(42,666,o),
(94,614,o),
(158,614,cs),
(222,614,o),
(274,666,o),
(274,730,cs),
(274,794,o),
(222,846,o),
(158,846,cs),
(94,846,o),
(42,794,o),
(42,730,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,650,l),
(850,650,o),
(1160,792,o),
(1160,1174,cs),
(1160,1460,l),
(992,1460,l),
(992,1134,ls),
(992,924,o),
(770,810,o),
(560,810,cs),
(352,810,l),
(352,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(42,730,l),
(42,666,o),
(94,614,o),
(158,614,cs),
(222,614,o),
(274,666,o),
(274,730,cs),
(274,794,o),
(222,846,o),
(158,846,cs),
(94,846,o),
(42,794,o),
(42,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-62, -20);
place = (-62, -20);
type = Stem;
},
{
horizontal = 1;
place = (592, 102);
place = (592, 102);
type = Stem;
},
{
horizontal = 1;
place = (1362, -22);
place = (1362, -22);
type = Stem;
},
{
place = (352, 110);
place = (352, 110);
type = Stem;
},
{
place = (992, 110);
place = (992, 110);
type = Stem;
},
{
horizontal = 1;
place = (556, 174);
place = (556, 174);
type = Stem;
},
{
place = (42, 174);
place = (42, 174);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,650,l),
(850,650,o),
(1160,792,o),
(1160,1174,cs),
(1160,1460,l),
(992,1460,l),
(992,1134,ls),
(992,924,o),
(770,810,o),
(560,810,cs),
(352,810,l),
(352,0,l),
(352,0,l)
);
},
{
closed = 1;
nodes = (
(42,730,l),
(42,666,o),
(94,614,o),
(158,614,cs),
(222,614,o),
(274,666,o),
(274,730,cs),
(274,794,o),
(222,846,o),
(158,846,cs),
(94,846,o),
(42,794,o),
(42,730,c)
);
}
);
width = 1200;
}
);
note = uni14F8;
unicode = 5368;
}
