{
glyphname = "swooWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (538, 156);
place = (538, 156);
type = Stem;
},
{
place = (944, 156);
place = (944, 156);
type = Stem;
},
{
horizontal = 1;
place = (1464, 156);
place = (1464, 156);
type = Stem;
},
{
place = (632, 156);
place = (632, 156);
type = Stem;
},
{
horizontal = 1;
place = (-76, -34);
place = (-76, -34);
type = Stem;
},
{
horizontal = 1;
place = (574, 84);
place = (574, 84);
type = Stem;
},
{
horizontal = 1;
place = (1344, -36);
place = (1344, -36);
type = Stem;
},
{
place = (24, 92);
place = (24, 92);
type = Stem;
},
{
place = (664, 92);
place = (664, 92);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(944,730,l),
(944,666,o),
(996,614,o),
(1060,614,cs),
(1124,614,o),
(1176,666,o),
(1176,730,cs),
(1176,794,o),
(1124,846,o),
(1060,846,cs),
(996,846,o),
(944,794,o),
(944,730,c)
);
},
{
closed = 1;
nodes = (
(632,1656,l),
(632,1592,o),
(684,1540,o),
(748,1540,cs),
(812,1540,o),
(864,1592,o),
(864,1656,cs),
(864,1720,o),
(812,1772,o),
(748,1772,cs),
(684,1772,o),
(632,1720,o),
(632,1656,c)
);
},
{
closed = 1;
nodes = (
(664,1460,l),
(664,810,l),
(334,810,o),
(24,668,o),
(24,286,cs),
(24,0,l),
(192,0,l),
(192,326,ls),
(192,536,o),
(414,650,o),
(624,650,cs),
(832,650,l),
(832,1460,l),
(832,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (538, 156);
place = (538, 156);
type = Stem;
},
{
place = (944, 156);
place = (944, 156);
type = Stem;
},
{
horizontal = 1;
place = (1464, 156);
place = (1464, 156);
type = Stem;
},
{
place = (632, 156);
place = (632, 156);
type = Stem;
},
{
horizontal = 1;
place = (-76, -34);
place = (-76, -34);
type = Stem;
},
{
horizontal = 1;
place = (574, 84);
place = (574, 84);
type = Stem;
},
{
horizontal = 1;
place = (1344, -36);
place = (1344, -36);
type = Stem;
},
{
place = (24, 92);
place = (24, 92);
type = Stem;
},
{
place = (664, 92);
place = (664, 92);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(944,730,l),
(944,666,o),
(996,614,o),
(1060,614,cs),
(1124,614,o),
(1176,666,o),
(1176,730,cs),
(1176,794,o),
(1124,846,o),
(1060,846,cs),
(996,846,o),
(944,794,o),
(944,730,c)
);
},
{
closed = 1;
nodes = (
(632,1656,l),
(632,1592,o),
(684,1540,o),
(748,1540,cs),
(812,1540,o),
(864,1592,o),
(864,1656,cs),
(864,1720,o),
(812,1772,o),
(748,1772,cs),
(684,1772,o),
(632,1720,o),
(632,1656,c)
);
},
{
closed = 1;
nodes = (
(664,1460,l),
(664,810,l),
(334,810,o),
(24,668,o),
(24,286,cs),
(24,0,l),
(192,0,l),
(192,326,ls),
(192,536,o),
(414,650,o),
(624,650,cs),
(832,650,l),
(832,1460,l),
(832,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(944,730,l),
(944,666,o),
(996,614,o),
(1060,614,cs),
(1124,614,o),
(1176,666,o),
(1176,730,cs),
(1176,794,o),
(1124,846,o),
(1060,846,cs),
(996,846,o),
(944,794,o),
(944,730,c)
);
},
{
closed = 1;
nodes = (
(632,1656,l),
(632,1592,o),
(684,1540,o),
(748,1540,cs),
(812,1540,o),
(864,1592,o),
(864,1656,cs),
(864,1720,o),
(812,1772,o),
(748,1772,cs),
(684,1772,o),
(632,1720,o),
(632,1656,c)
);
},
{
closed = 1;
nodes = (
(664,1460,l),
(664,810,l),
(334,810,o),
(24,668,o),
(24,286,cs),
(24,0,l),
(192,0,l),
(192,326,ls),
(192,536,o),
(414,650,o),
(624,650,cs),
(832,650,l),
(832,1460,l),
(832,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (538, 156);
place = (538, 156);
type = Stem;
},
{
place = (944, 156);
place = (944, 156);
type = Stem;
},
{
horizontal = 1;
place = (1464, 156);
place = (1464, 156);
type = Stem;
},
{
place = (632, 156);
place = (632, 156);
type = Stem;
},
{
horizontal = 1;
place = (-76, -34);
place = (-76, -34);
type = Stem;
},
{
horizontal = 1;
place = (574, 84);
place = (574, 84);
type = Stem;
},
{
horizontal = 1;
place = (1344, -36);
place = (1344, -36);
type = Stem;
},
{
place = (24, 92);
place = (24, 92);
type = Stem;
},
{
place = (664, 92);
place = (664, 92);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(944,730,l),
(944,666,o),
(996,614,o),
(1060,614,cs),
(1124,614,o),
(1176,666,o),
(1176,730,cs),
(1176,794,o),
(1124,846,o),
(1060,846,cs),
(996,846,o),
(944,794,o),
(944,730,c)
);
},
{
closed = 1;
nodes = (
(632,1656,l),
(632,1592,o),
(684,1540,o),
(748,1540,cs),
(812,1540,o),
(864,1592,o),
(864,1656,cs),
(864,1720,o),
(812,1772,o),
(748,1772,cs),
(684,1772,o),
(632,1720,o),
(632,1656,c)
);
},
{
closed = 1;
nodes = (
(664,1460,l),
(664,810,l),
(334,810,o),
(24,668,o),
(24,286,cs),
(24,0,l),
(192,0,l),
(192,326,ls),
(192,536,o),
(414,650,o),
(624,650,cs),
(832,650,l),
(832,1460,l),
(832,1460,l)
);
}
);
width = 1200;
}
);
note = uni14FF;
unicode = 5375;
}
