{
glyphname = synchronousIdleControl;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,464,l),
(1094,464,l),
(1094,84,l),
(852,464,l),
(786,464,l),
(786,0,l),
(842,0,l),
(842,376,l),
(1084,0,l),
(1150,0,l)
);
},
{
closed = 1;
nodes = (
(30,856,o),
(6,914,o),
(6,962,cs),
(6,964,l),
(-50,964,l),
(-48,834,o),
(52,804,o),
(134,804,cs),
(278,804,o),
(312,888,o),
(312,944,cs),
(312,1002,o),
(278,1044,o),
(216,1062,cs),
(98,1092,ls),
(44,1108,o),
(22,1126,o),
(22,1160,cs),
(22,1208,o),
(64,1240,o),
(126,1240,cs),
(200,1240,o),
(242,1206,o),
(242,1146,c),
(298,1146,l),
(298,1236,o),
(234,1288,o),
(128,1288,cs),
(26,1288,o),
(-38,1238,o),
(-38,1154,cs),
(-38,1096,o),
(-8,1060,o),
(54,1044,cs),
(168,1014,ls),
(228,998,o),
(254,976,o),
(254,938,cs),
(254,906,o),
(236,856,o),
(136,856,cs)
);
},
{
closed = 1;
nodes = (
(586,592,l),
(760,872,l),
(690,872,l),
(556,648,l),
(420,872,l),
(346,872,l),
(526,592,l),
(526,408,l),
(586,408,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,464,l),
(1094,464,l),
(1094,84,l),
(852,464,l),
(786,464,l),
(786,0,l),
(842,0,l),
(842,376,l),
(1084,0,l),
(1150,0,l)
);
},
{
closed = 1;
nodes = (
(30,856,o),
(6,914,o),
(6,962,cs),
(6,964,l),
(-50,964,l),
(-48,834,o),
(52,804,o),
(134,804,cs),
(278,804,o),
(312,888,o),
(312,944,cs),
(312,1002,o),
(278,1044,o),
(216,1062,cs),
(98,1092,ls),
(44,1108,o),
(22,1126,o),
(22,1160,cs),
(22,1208,o),
(64,1240,o),
(126,1240,cs),
(200,1240,o),
(242,1206,o),
(242,1146,c),
(298,1146,l),
(298,1236,o),
(234,1288,o),
(128,1288,cs),
(26,1288,o),
(-38,1238,o),
(-38,1154,cs),
(-38,1096,o),
(-8,1060,o),
(54,1044,cs),
(168,1014,ls),
(228,998,o),
(254,976,o),
(254,938,cs),
(254,906,o),
(236,856,o),
(136,856,cs)
);
},
{
closed = 1;
nodes = (
(586,592,l),
(760,872,l),
(690,872,l),
(556,648,l),
(420,872,l),
(346,872,l),
(526,592,l),
(526,408,l),
(586,408,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,464,l),
(1094,464,l),
(1094,84,l),
(852,464,l),
(786,464,l),
(786,0,l),
(842,0,l),
(842,376,l),
(1084,0,l),
(1150,0,l)
);
},
{
closed = 1;
nodes = (
(30,856,o),
(6,914,o),
(6,962,cs),
(6,964,l),
(-50,964,l),
(-48,834,o),
(52,804,o),
(134,804,cs),
(278,804,o),
(312,888,o),
(312,944,cs),
(312,1002,o),
(278,1044,o),
(216,1062,cs),
(98,1092,ls),
(44,1108,o),
(22,1126,o),
(22,1160,cs),
(22,1208,o),
(64,1240,o),
(126,1240,cs),
(200,1240,o),
(242,1206,o),
(242,1146,c),
(298,1146,l),
(298,1236,o),
(234,1288,o),
(128,1288,cs),
(26,1288,o),
(-38,1238,o),
(-38,1154,cs),
(-38,1096,o),
(-8,1060,o),
(54,1044,cs),
(168,1014,ls),
(228,998,o),
(254,976,o),
(254,938,cs),
(254,906,o),
(236,856,o),
(136,856,cs)
);
},
{
closed = 1;
nodes = (
(586,592,l),
(760,872,l),
(690,872,l),
(556,648,l),
(420,872,l),
(346,872,l),
(526,592,l),
(526,408,l),
(586,408,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,464,l),
(1094,464,l),
(1094,84,l),
(852,464,l),
(786,464,l),
(786,0,l),
(842,0,l),
(842,376,l),
(1084,0,l),
(1150,0,l)
);
},
{
closed = 1;
nodes = (
(30,856,o),
(6,914,o),
(6,962,cs),
(6,964,l),
(-50,964,l),
(-48,834,o),
(52,804,o),
(134,804,cs),
(278,804,o),
(312,888,o),
(312,944,cs),
(312,1002,o),
(278,1044,o),
(216,1062,cs),
(98,1092,ls),
(44,1108,o),
(22,1126,o),
(22,1160,cs),
(22,1208,o),
(64,1240,o),
(126,1240,cs),
(200,1240,o),
(242,1206,o),
(242,1146,c),
(298,1146,l),
(298,1236,o),
(234,1288,o),
(128,1288,cs),
(26,1288,o),
(-38,1238,o),
(-38,1154,cs),
(-38,1096,o),
(-8,1060,o),
(54,1044,cs),
(168,1014,ls),
(228,998,o),
(254,976,o),
(254,938,cs),
(254,906,o),
(236,856,o),
(136,856,cs)
);
},
{
closed = 1;
nodes = (
(586,592,l),
(760,872,l),
(690,872,l),
(556,648,l),
(420,872,l),
(346,872,l),
(526,592,l),
(526,408,l),
(586,408,l)
);
}
);
width = 1200;
}
);
unicode = 9238;
}
