{
glyphname = "T-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (586,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(572,26,o),
(700,26,cs),
(828,26,o),
(898,12,o),
(1008,-18,c),
(1026,30,o),
(1064,144,o),
(1094,208,c),
(986,220,o),
(898,232,o),
(826,232,cs),
(740,232,o),
(684,222,o),
(630,196,cs),
(576,170,o),
(490,94,o),
(430,34,c),
(388,94,l),
(532,240,o),
(686,372,o),
(838,416,c),
(820,504,o),
(814,598,o),
(814,740,cs),
(814,882,o),
(828,1104,o),
(850,1214,c),
(916,1216,o),
(1024,1220,o),
(1114,1222,c),
(1126,1308,o),
(1140,1382,o),
(1154,1450,c),
(996,1428,o),
(848,1418,o),
(698,1418,cs),
(544,1418,o),
(388,1428,o),
(214,1446,c),
(220,1326,o),
(140,1194,o),
(20,1070,c),
(44,1048,o),
(168,928,o),
(204,896,c),
(258,960,o),
(304,1018,o),
(342,1070,c),
(276,1122,o),
(226,1172,o),
(188,1228,c),
(360,1220,o),
(560,1214,o),
(718,1214,cs),
(742,1214,o),
(764,1214,o),
(786,1214,c),
(682,1124,o),
(546,1016,o),
(396,932,c),
(414,422,ls),
(420,256,o),
(374,124,o),
(282,60,c),
(300,36,o),
(324,0,o),
(352,-44,c)
);
},
{
closed = 1;
nodes = (
(572,962,l),
(680,1056,l),
(680,396,l),
(572,336,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (586,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(572,26,o),
(700,26,cs),
(828,26,o),
(898,12,o),
(1008,-18,c),
(1026,30,o),
(1064,144,o),
(1094,208,c),
(986,220,o),
(898,232,o),
(826,232,cs),
(740,232,o),
(684,222,o),
(630,196,cs),
(576,170,o),
(490,94,o),
(430,34,c),
(388,94,l),
(532,240,o),
(686,372,o),
(838,416,c),
(820,504,o),
(814,598,o),
(814,740,cs),
(814,882,o),
(828,1104,o),
(850,1214,c),
(916,1216,o),
(1024,1220,o),
(1114,1222,c),
(1126,1308,o),
(1140,1382,o),
(1154,1450,c),
(996,1428,o),
(848,1418,o),
(698,1418,cs),
(544,1418,o),
(388,1428,o),
(214,1446,c),
(220,1326,o),
(140,1194,o),
(20,1070,c),
(44,1048,o),
(168,928,o),
(204,896,c),
(258,960,o),
(304,1018,o),
(342,1070,c),
(276,1122,o),
(226,1172,o),
(188,1228,c),
(360,1220,o),
(560,1214,o),
(718,1214,cs),
(742,1214,o),
(764,1214,o),
(786,1214,c),
(682,1124,o),
(546,1016,o),
(396,932,c),
(414,422,ls),
(420,256,o),
(374,124,o),
(282,60,c),
(300,36,o),
(324,0,o),
(352,-44,c)
);
},
{
closed = 1;
nodes = (
(572,962,l),
(680,1056,l),
(680,396,l),
(572,336,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (586,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(572,26,o),
(700,26,cs),
(828,26,o),
(898,12,o),
(1008,-18,c),
(1026,30,o),
(1064,144,o),
(1094,208,c),
(986,220,o),
(898,232,o),
(826,232,cs),
(740,232,o),
(684,222,o),
(630,196,cs),
(576,170,o),
(490,94,o),
(430,34,c),
(388,94,l),
(532,240,o),
(686,372,o),
(838,416,c),
(820,504,o),
(814,598,o),
(814,740,cs),
(814,882,o),
(828,1104,o),
(850,1214,c),
(916,1216,o),
(1024,1220,o),
(1114,1222,c),
(1126,1308,o),
(1140,1382,o),
(1154,1450,c),
(996,1428,o),
(848,1418,o),
(698,1418,cs),
(544,1418,o),
(388,1428,o),
(214,1446,c),
(220,1326,o),
(140,1194,o),
(20,1070,c),
(44,1048,o),
(168,928,o),
(204,896,c),
(258,960,o),
(304,1018,o),
(342,1070,c),
(276,1122,o),
(226,1172,o),
(188,1228,c),
(360,1220,o),
(560,1214,o),
(718,1214,cs),
(742,1214,o),
(764,1214,o),
(786,1214,c),
(682,1124,o),
(546,1016,o),
(396,932,c),
(414,422,ls),
(420,256,o),
(374,124,o),
(282,60,c),
(300,36,o),
(324,0,o),
(352,-44,c)
);
},
{
closed = 1;
nodes = (
(572,962,l),
(680,1056,l),
(680,396,l),
(572,336,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (586,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(474,-8,o),
(572,26,o),
(700,26,cs),
(828,26,o),
(898,12,o),
(1008,-18,c),
(1026,30,o),
(1064,144,o),
(1094,208,c),
(986,220,o),
(898,232,o),
(826,232,cs),
(740,232,o),
(684,222,o),
(630,196,cs),
(576,170,o),
(490,94,o),
(430,34,c),
(388,94,l),
(532,240,o),
(686,372,o),
(838,416,c),
(820,504,o),
(814,598,o),
(814,740,cs),
(814,882,o),
(828,1104,o),
(850,1214,c),
(916,1216,o),
(1024,1220,o),
(1114,1222,c),
(1126,1308,o),
(1140,1382,o),
(1154,1450,c),
(996,1428,o),
(848,1418,o),
(698,1418,cs),
(544,1418,o),
(388,1428,o),
(214,1446,c),
(220,1326,o),
(140,1194,o),
(20,1070,c),
(44,1048,o),
(168,928,o),
(204,896,c),
(258,960,o),
(304,1018,o),
(342,1070,c),
(276,1122,o),
(226,1172,o),
(188,1228,c),
(360,1220,o),
(560,1214,o),
(718,1214,cs),
(742,1214,o),
(764,1214,o),
(786,1214,c),
(682,1124,o),
(546,1016,o),
(396,932,c),
(414,422,ls),
(420,256,o),
(374,124,o),
(282,60,c),
(300,36,o),
(324,0,o),
(352,-44,c)
);
},
{
closed = 1;
nodes = (
(572,962,l),
(680,1056,l),
(680,396,l),
(572,336,l)
);
}
);
width = 1200;
}
);
note = T;
unicode = 120087;
}
