{
glyphname = "Tan-oldgeorgian";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,6);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(922,1450,l),
(670,1450,ls),
(232,1450,o),
(20,1268,o),
(20,734,cs),
(20,222,o),
(200,0,o),
(686,0,cs)
);
},
{
closed = 1;
nodes = (
(336,124,o),
(172,244,o),
(172,734,cs),
(172,1168,o),
(326,1326,o),
(656,1326,cs),
(774,1326,l),
(774,124,l),
(676,124,ls)
);
},
{
closed = 1;
nodes = (
(1185,443,l),
(1185,792,l),
(1038,792,l),
(1038,443,l)
);
},
{
closed = 1;
nodes = (
(1186,669,l),
(1186,794,l),
(828,794,l),
(828,669,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,6);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,1450,l),
(650,1450,ls),
(212,1450,o),
(2,1268,o),
(2,734,cs),
(2,220,o),
(180,0,o),
(666,0,cs)
);
},
{
closed = 1;
nodes = (
(330,146,o),
(184,278,o),
(184,734,cs),
(184,1142,o),
(320,1302,o),
(632,1302,cs),
(742,1302,l),
(742,146,l),
(652,146,ls)
);
},
{
closed = 1;
nodes = (
(1185,403,l),
(1185,792,l),
(1008,792,l),
(1008,403,l)
);
},
{
closed = 1;
nodes = (
(1186,629,l),
(1186,794,l),
(828,794,l),
(828,629,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,6);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(927,0,l),
(927,1450,l),
(626,1450,ls),
(205,1450,o),
(-2,1268,o),
(-2,734,cs),
(-2,214,o),
(175,0,o),
(641,0,cs)
);
},
{
closed = 1;
nodes = (
(359,218,o),
(269,398,o),
(269,734,cs),
(269,1044,o),
(351,1232,o),
(597,1232,cs),
(680,1232,l),
(680,218,l),
(614,218,ls)
);
},
{
closed = 1;
nodes = (
(1203,383,l),
(1203,792,l),
(1013,792,l),
(1013,383,l)
);
},
{
closed = 1;
nodes = (
(1204,609,l),
(1204,794,l),
(803,794,l),
(803,609,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (1,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,6);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(902,1450,l),
(620,1450,ls),
(211,1450,o),
(3,1268,o),
(3,734,cs),
(3,206,o),
(178,0,o),
(635,0,cs)
);
},
{
closed = 1;
nodes = (
(389,288,o),
(308,488,o),
(308,732,cs),
(308,976,o),
(381,1160,o),
(579,1160,cs),
(637,1160,l),
(637,288,l),
(592,288,ls)
);
},
{
closed = 1;
nodes = (
(1202,373,l),
(1202,792,l),
(990,792,l),
(990,373,l)
);
},
{
closed = 1;
nodes = (
(1183,599,l),
(1183,794,l),
(755,794,l),
(755,599,l)
);
}
);
width = 1200;
}
);
unicode = 4263;
}
