{
glyphname = "Tbolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(692,158,l),
(566,154,o),
(534,172,o),
(534,234,cs),
(534,264,o),
(542,302,o),
(554,362,cs),
(710,1086,ls),
(740,1230,o),
(752,1290,o),
(840,1290,cs),
(958,1290,o),
(988,1200,o),
(980,952,c),
(1078,952,l),
(1126,1452,l),
(216,1452,l),
(66,952,l),
(172,952,l),
(248,1180,o),
(338,1290,o),
(476,1290,cs),
(508,1290,o),
(530,1276,o),
(540,1234,cs),
(546,1210,o),
(544,1172,o),
(532,1114,cs),
(370,362,ls),
(332,184,o),
(304,154,o),
(184,158,c),
(156,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(692,158,l),
(566,154,o),
(534,172,o),
(534,234,cs),
(534,264,o),
(542,302,o),
(554,362,cs),
(710,1086,ls),
(740,1230,o),
(752,1290,o),
(840,1290,cs),
(958,1290,o),
(988,1200,o),
(980,952,c),
(1078,952,l),
(1126,1452,l),
(216,1452,l),
(66,952,l),
(172,952,l),
(248,1180,o),
(338,1290,o),
(476,1290,cs),
(508,1290,o),
(530,1276,o),
(540,1234,cs),
(546,1210,o),
(544,1172,o),
(532,1114,cs),
(370,362,ls),
(332,184,o),
(304,154,o),
(184,158,c),
(156,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(692,158,l),
(566,154,o),
(534,172,o),
(534,234,cs),
(534,264,o),
(542,302,o),
(554,362,cs),
(710,1086,ls),
(740,1230,o),
(752,1290,o),
(840,1290,cs),
(958,1290,o),
(988,1200,o),
(980,952,c),
(1078,952,l),
(1126,1452,l),
(216,1452,l),
(66,952,l),
(172,952,l),
(248,1180,o),
(338,1290,o),
(476,1290,cs),
(508,1290,o),
(530,1276,o),
(540,1234,cs),
(546,1210,o),
(544,1172,o),
(532,1114,cs),
(370,362,ls),
(332,184,o),
(304,154,o),
(184,158,c),
(156,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(664,0,l),
(692,158,l),
(566,154,o),
(534,172,o),
(534,234,cs),
(534,264,o),
(542,302,o),
(554,362,cs),
(710,1086,ls),
(740,1230,o),
(752,1290,o),
(840,1290,cs),
(958,1290,o),
(988,1200,o),
(980,952,c),
(1078,952,l),
(1126,1452,l),
(216,1452,l),
(66,952,l),
(172,952,l),
(248,1180,o),
(338,1290,o),
(476,1290,cs),
(508,1290,o),
(530,1276,o),
(540,1234,cs),
(546,1210,o),
(544,1172,o),
(532,1114,cs),
(370,362,ls),
(332,184,o),
(304,154,o),
(184,158,c),
(156,0,l)
);
}
);
width = 1200;
}
);
unicode = 119931;
}
