{
glyphname = "Tche-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1015,1450,l),
(867,1450,l),
(867,772,l),
(803,772,ls),
(636,772,o),
(464,874,o),
(464,1039,cs),
(464,1306,l),
(700,1306,l),
(700,1450,l),
(125,1450,l),
(125,1306,l),
(316,1306,l),
(316,995,ls),
(316,765,o),
(493,637,o),
(798,637,cs),
(867,637,l),
(867,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(991,0,l),
(991,1450,l),
(816,1450,l),
(816,783,l),
(784,783,ls),
(566,783,o),
(469,878,o),
(469,1048,cs),
(469,1292,l),
(649,1292,l),
(649,1450,l),
(115,1450,l),
(115,1292,l),
(295,1292,l),
(295,994,ls),
(295,763,o),
(481,631,o),
(780,631,cs),
(816,631,l),
(816,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(1041,1450,l),
(785,1450,l),
(785,763,l),
(726,763,ls),
(562,763,o),
(471,897,o),
(471,1040,cs),
(471,1224,l),
(644,1224,l),
(644,1450,l),
(81,1450,l),
(81,1224,l),
(243,1224,l),
(243,986,ls),
(243,757,o),
(437,551,o),
(721,551,cs),
(785,551,l),
(785,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1159,0,l),
(1159,1450,l),
(827,1450,l),
(827,831,l),
(774,831,ls),
(594,831,o),
(530,939,o),
(530,1119,cs),
(530,1156,l),
(705,1156,l),
(705,1450,l),
(85,1450,l),
(85,1156,l),
(276,1156,l),
(276,990,ls),
(276,760,o),
(439,602,o),
(769,602,cs),
(827,602,l),
(827,0,l)
);
}
);
width = 1200;
}
);
unicode = 42642;
}
