{
glyphname = "Tenthousand-roman";
layers = (
{
anchors = (
{
name = center;
pos = (432,718);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(50,166,o),
(166,-12,o),
(502,-12,cs),
(700,-12,ls),
(1034,-12,o),
(1150,166,o),
(1150,586,cs),
(1150,1018,o),
(1014,1166,o),
(708,1166,cs),
(496,1166,ls),
(186,1166,o),
(50,1018,o),
(50,586,cs)
);
},
{
closed = 1;
nodes = (
(178,916,o),
(258,1038,o),
(462,1038,cs),
(516,1038,l),
(516,908,l),
(358,902,o),
(266,806,o),
(266,582,cs),
(266,356,o),
(358,256,o),
(516,246,c),
(516,116,l),
(496,116,ls),
(266,116,o),
(178,214,o),
(178,586,cs)
);
},
{
closed = 1;
nodes = (
(378,736,o),
(416,798,o),
(516,806,c),
(516,350,l),
(412,358,o),
(378,418,o),
(378,582,cs)
);
},
{
closed = 1;
nodes = (
(686,246,l),
(842,256,o),
(934,356,o),
(934,582,cs),
(934,806,o),
(842,902,o),
(686,908,c),
(686,1038,l),
(720,1038,ls),
(942,1038,o),
(1022,916,o),
(1022,586,cs),
(1022,214,o),
(934,116,o),
(708,116,cs),
(686,116,l)
);
},
{
closed = 1;
nodes = (
(686,806,l),
(760,798,o),
(822,736,o),
(822,582,cs),
(822,418,o),
(762,358,o),
(686,350,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (432,718);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(50,166,o),
(166,-12,o),
(502,-12,cs),
(700,-12,ls),
(1034,-12,o),
(1150,166,o),
(1150,586,cs),
(1150,1018,o),
(1014,1166,o),
(708,1166,cs),
(496,1166,ls),
(186,1166,o),
(50,1018,o),
(50,586,cs)
);
},
{
closed = 1;
nodes = (
(178,916,o),
(258,1038,o),
(462,1038,cs),
(516,1038,l),
(516,908,l),
(358,902,o),
(266,806,o),
(266,582,cs),
(266,356,o),
(358,256,o),
(516,246,c),
(516,116,l),
(496,116,ls),
(266,116,o),
(178,214,o),
(178,586,cs)
);
},
{
closed = 1;
nodes = (
(378,736,o),
(416,798,o),
(516,806,c),
(516,350,l),
(412,358,o),
(378,418,o),
(378,582,cs)
);
},
{
closed = 1;
nodes = (
(686,246,l),
(842,256,o),
(934,356,o),
(934,582,cs),
(934,806,o),
(842,902,o),
(686,908,c),
(686,1038,l),
(720,1038,ls),
(942,1038,o),
(1022,916,o),
(1022,586,cs),
(1022,214,o),
(934,116,o),
(708,116,cs),
(686,116,l)
);
},
{
closed = 1;
nodes = (
(686,806,l),
(760,798,o),
(822,736,o),
(822,582,cs),
(822,418,o),
(762,358,o),
(686,350,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (432,718);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(50,166,o),
(166,-12,o),
(502,-12,cs),
(700,-12,ls),
(1034,-12,o),
(1150,166,o),
(1150,586,cs),
(1150,1018,o),
(1014,1166,o),
(708,1166,cs),
(496,1166,ls),
(186,1166,o),
(50,1018,o),
(50,586,cs)
);
},
{
closed = 1;
nodes = (
(178,916,o),
(258,1038,o),
(462,1038,cs),
(516,1038,l),
(516,908,l),
(358,902,o),
(266,806,o),
(266,582,cs),
(266,356,o),
(358,256,o),
(516,246,c),
(516,116,l),
(496,116,ls),
(266,116,o),
(178,214,o),
(178,586,cs)
);
},
{
closed = 1;
nodes = (
(378,736,o),
(416,798,o),
(516,806,c),
(516,350,l),
(412,358,o),
(378,418,o),
(378,582,cs)
);
},
{
closed = 1;
nodes = (
(686,246,l),
(842,256,o),
(934,356,o),
(934,582,cs),
(934,806,o),
(842,902,o),
(686,908,c),
(686,1038,l),
(720,1038,ls),
(942,1038,o),
(1022,916,o),
(1022,586,cs),
(1022,214,o),
(934,116,o),
(708,116,cs),
(686,116,l)
);
},
{
closed = 1;
nodes = (
(686,806,l),
(760,798,o),
(822,736,o),
(822,582,cs),
(822,418,o),
(762,358,o),
(686,350,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = center;
pos = (432,718);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(50,166,o),
(166,-12,o),
(502,-12,cs),
(700,-12,ls),
(1034,-12,o),
(1150,166,o),
(1150,586,cs),
(1150,1018,o),
(1014,1166,o),
(708,1166,cs),
(496,1166,ls),
(186,1166,o),
(50,1018,o),
(50,586,cs)
);
},
{
closed = 1;
nodes = (
(178,916,o),
(258,1038,o),
(462,1038,cs),
(516,1038,l),
(516,908,l),
(358,902,o),
(266,806,o),
(266,582,cs),
(266,356,o),
(358,256,o),
(516,246,c),
(516,116,l),
(496,116,ls),
(266,116,o),
(178,214,o),
(178,586,cs)
);
},
{
closed = 1;
nodes = (
(378,736,o),
(416,798,o),
(516,806,c),
(516,350,l),
(412,358,o),
(378,418,o),
(378,582,cs)
);
},
{
closed = 1;
nodes = (
(686,246,l),
(842,256,o),
(934,356,o),
(934,582,cs),
(934,806,o),
(842,902,o),
(686,908,c),
(686,1038,l),
(720,1038,ls),
(942,1038,o),
(1022,916,o),
(1022,586,cs),
(1022,214,o),
(934,116,o),
(708,116,cs),
(686,116,l)
);
},
{
closed = 1;
nodes = (
(686,806,l),
(760,798,o),
(822,736,o),
(822,582,cs),
(822,418,o),
(762,358,o),
(686,350,c)
);
}
);
width = 1200;
}
);
unicode = 8578;
}
