{
glyphname = "Tetse-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(978,1450,l),
(834,1450,l),
(834,160,l),
(460,160,l),
(460,1290,l),
(660,1290,l),
(660,1450,l),
(78,1450,l),
(78,1290,l),
(316,1290,l),
(316,0,l),
(948,0,l),
(948,-258,l),
(1080,-258,l),
(1080,160,l),
(978,160,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1032,1450,l),
(822,1450,l),
(822,200,l),
(488,200,l),
(488,1250,l),
(688,1250,l),
(688,1450,l),
(66,1450,l),
(66,1250,l),
(284,1250,l),
(284,0,l),
(936,0,l),
(936,-278,l),
(1134,-278,l),
(1134,200,l),
(1032,200,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1056,1450,l),
(798,1450,l),
(798,200,l),
(512,200,l),
(512,1250,l),
(712,1250,l),
(712,1450,l),
(42,1450,l),
(42,1250,l),
(260,1250,l),
(260,0,l),
(912,0,l),
(912,-278,l),
(1158,-278,l),
(1158,200,l),
(1056,200,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1074,1450,l),
(778,1450,l),
(778,282,l),
(528,282,l),
(528,1204,l),
(696,1204,l),
(696,1450,l),
(22,1450,l),
(22,1204,l),
(228,1204,l),
(228,0,l),
(892,0,l),
(892,-258,l),
(1176,-258,l),
(1176,282,l),
(1074,282,l)
);
}
);
width = 1200;
}
);
unicode = 1204;
}
