{
glyphname = Thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,700);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
hints = (
{
horizontal = 1;
place = (52, 92);
place = (52, 92);
type = Stem;
},
{
horizontal = 1;
place = (1350, 200);
place = (1350, 200);
type = Stem;
},
{
place = (564, 230);
place = (564, 230);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,1298,l),
(1108,1298,l),
(1108,1450,l),
(270,1450,l),
(270,1298,l),
(510,1298,l),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(200,1450,l),
(-4,1450,o),
(-68,1330,o),
(-68,1106,c),
(100,1106,l),
(100,1244,o),
(128,1298,o),
(194,1298,c),
(350,1298,l),
(350,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,700);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,1270,l),
(1108,1270,l),
(1108,1450,l),
(270,1450,l),
(270,1270,l),
(468,1270,l),
(468,0,l)
);
},
{
closed = 1;
nodes = (
(200,1450,l),
(-4,1450,o),
(-68,1302,o),
(-68,1078,c),
(122,1078,l),
(122,1216,o),
(144,1270,o),
(210,1270,c),
(350,1270,l),
(350,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,700);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(682,0,l),
(682,1302,l),
(1108,1302,l),
(1108,1450,l),
(270,1450,l),
(270,1302,l),
(518,1302,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(200,1450,l),
(-4,1450,o),
(-68,1334,o),
(-68,1110,c),
(96,1110,l),
(96,1248,o),
(126,1302,o),
(192,1302,c),
(350,1302,l),
(350,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,700);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
hints = (
{
horizontal = 1;
place = (26, 46);
place = (26, 46);
type = Stem;
},
{
horizontal = 1;
place = (675, 100);
place = (675, 100);
type = Stem;
},
{
place = (282, 115);
place = (282, 115);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,1284,l),
(1108,1284,l),
(1108,1450,l),
(270,1450,l),
(270,1284,l),
(490,1284,l),
(490,0,l)
);
},
{
closed = 1;
nodes = (
(200,1450,l),
(-4,1450,o),
(-68,1316,o),
(-68,1092,c),
(112,1092,l),
(112,1230,o),
(136,1284,o),
(202,1284,c),
(350,1284,l),
(350,1450,l)
);
}
);
width = 1200;
}
);
unicode = 428;
}
