{
glyphname = "Titalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(670,1148,ls),
(702,1330,o),
(736,1370,o),
(826,1370,cs),
(952,1370,o),
(1022,1290,o),
(1026,1048,c),
(1076,1048,l),
(1100,1450,l),
(182,1450,l),
(56,1048,l),
(112,1048,l),
(186,1252,o),
(304,1370,o),
(462,1370,cs),
(516,1370,o),
(540,1340,o),
(540,1270,cs),
(540,1242,o),
(538,1202,o),
(530,1156,cs),
(378,298,ls),
(342,102,o),
(292,76,o),
(184,76,c),
(170,0,l),
(646,0,l),
(662,76,l),
(548,76,o),
(506,104,o),
(504,184,cs),
(504,220,o),
(514,260,o),
(524,316,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(670,1148,ls),
(702,1330,o),
(736,1370,o),
(826,1370,cs),
(952,1370,o),
(1022,1290,o),
(1026,1048,c),
(1076,1048,l),
(1100,1450,l),
(182,1450,l),
(56,1048,l),
(112,1048,l),
(186,1252,o),
(304,1370,o),
(462,1370,cs),
(516,1370,o),
(540,1340,o),
(540,1270,cs),
(540,1242,o),
(538,1202,o),
(530,1156,cs),
(378,298,ls),
(342,102,o),
(292,76,o),
(184,76,c),
(170,0,l),
(646,0,l),
(662,76,l),
(548,76,o),
(506,104,o),
(504,184,cs),
(504,220,o),
(514,260,o),
(524,316,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(670,1148,ls),
(702,1330,o),
(736,1370,o),
(826,1370,cs),
(952,1370,o),
(1022,1290,o),
(1026,1048,c),
(1076,1048,l),
(1100,1450,l),
(182,1450,l),
(56,1048,l),
(112,1048,l),
(186,1252,o),
(304,1370,o),
(462,1370,cs),
(516,1370,o),
(540,1340,o),
(540,1270,cs),
(540,1242,o),
(538,1202,o),
(530,1156,cs),
(378,298,ls),
(342,102,o),
(292,76,o),
(184,76,c),
(170,0,l),
(646,0,l),
(662,76,l),
(548,76,o),
(506,104,o),
(504,184,cs),
(504,220,o),
(514,260,o),
(524,316,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(670,1148,ls),
(702,1330,o),
(736,1370,o),
(826,1370,cs),
(952,1370,o),
(1022,1290,o),
(1026,1048,c),
(1076,1048,l),
(1100,1450,l),
(182,1450,l),
(56,1048,l),
(112,1048,l),
(186,1252,o),
(304,1370,o),
(462,1370,cs),
(516,1370,o),
(540,1340,o),
(540,1270,cs),
(540,1242,o),
(538,1202,o),
(530,1156,cs),
(378,298,ls),
(342,102,o),
(292,76,o),
(184,76,c),
(170,0,l),
(646,0,l),
(662,76,l),
(548,76,o),
(506,104,o),
(504,184,cs),
(504,220,o),
(514,260,o),
(524,316,cs)
);
}
);
width = 1200;
}
);
unicode = 119879;
}
