{
glyphname = Tonesix;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(886,0,o),
(1154,66,o),
(1154,426,cs),
(1154,786,o),
(902,820,o),
(750,820,cs),
(544,820,l),
(544,1392,l),
(50,1392,l),
(50,1256,l),
(360,1256,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(552,676,l),
(586,676,o),
(620,676,o),
(654,676,cs),
(812,676,o),
(948,658,o),
(948,416,cs),
(948,166,o),
(804,148,o),
(640,148,cs),
(612,148,o),
(582,148,o),
(552,148,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(564,0,ls),
(976,0,o),
(1148,138,o),
(1148,446,cs),
(1148,722,o),
(1000,862,o),
(710,862,cs),
(558,862,l),
(558,1418,l),
(16,1418,l),
(16,1220,l),
(286,1220,l),
(286,0,l)
);
},
{
closed = 1;
nodes = (
(566,656,l),
(588,656,o),
(592,656,o),
(614,656,cs),
(770,656,o),
(874,642,o),
(874,438,cs),
(874,224,o),
(762,210,o),
(600,210,cs),
(582,210,o),
(584,210,o),
(566,210,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(588,0,ls),
(872,0,o),
(1156,54,o),
(1156,422,cs),
(1156,796,o),
(886,814,o),
(756,814,cs),
(542,814,l),
(542,1388,l),
(56,1388,l),
(56,1262,l),
(372,1262,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(550,680,l),
(586,680,o),
(624,680,o),
(660,680,cs),
(820,680,o),
(960,660,o),
(960,412,cs),
(960,156,o),
(812,138,o),
(646,138,cs),
(618,138,o),
(582,138,o),
(550,138,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(574,0,ls),
(932,0,o),
(1152,102,o),
(1152,436,cs),
(1152,754,o),
(952,842,o),
(730,842,cs),
(552,842,l),
(552,1406,l),
(34,1406,l),
(34,1238,l),
(324,1238,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(560,666,l),
(588,666,o),
(606,666,o),
(634,666,cs),
(792,666,o),
(912,650,o),
(912,428,cs),
(912,196,o),
(784,180,o),
(620,180,cs),
(598,180,o),
(584,180,o),
(560,180,c)
);
}
);
width = 1200;
}
);
unicode = 388;
}
