{
glyphname = Tresillo;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(176,178,o),
(386,0,o),
(644,0,cs),
(766,0,o),
(908,14,o),
(1036,126,c),
(962,220,l),
(882,152,o),
(722,142,o),
(644,142,cs),
(500,142,o),
(386,242,o),
(386,394,cs),
(386,548,o),
(500,692,o),
(644,692,cs),
(820,692,l),
(820,864,l),
(644,864,ls),
(500,864,o),
(386,912,o),
(386,1066,cs),
(386,1218,o),
(500,1318,o),
(644,1318,cs),
(722,1318,o),
(822,1316,o),
(944,1236,c),
(1032,1354,l),
(878,1436,o),
(766,1460,o),
(644,1460,cs),
(386,1460,o),
(176,1282,o),
(176,1066,cs),
(176,904,o),
(290,796,o),
(456,746,c),
(450,790,l),
(288,714,o),
(176,554,o),
(176,394,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(124,160,o),
(356,-30,o),
(636,-30,cs),
(768,-30,o),
(940,-12,o),
(1080,126,c),
(954,294,l),
(920,222,o),
(806,182,o),
(636,182,cs),
(514,182,o),
(428,272,o),
(428,396,cs),
(428,534,o),
(526,656,o),
(636,656,cs),
(858,656,l),
(858,898,l),
(636,898,ls),
(488,898,o),
(428,948,o),
(428,1064,cs),
(428,1188,o),
(514,1278,o),
(636,1278,cs),
(722,1278,o),
(812,1276,o),
(946,1174,c),
(1082,1360,l),
(922,1450,o),
(790,1490,o),
(636,1490,cs),
(356,1490,o),
(124,1300,o),
(124,1064,cs),
(124,894,o),
(266,750,o),
(476,700,c),
(476,844,l),
(266,770,o),
(124,588,o),
(124,396,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(184,182,o),
(392,6,o),
(646,6,cs),
(766,6,o),
(902,18,o),
(1028,126,c),
(964,208,l),
(876,140,o),
(708,136,o),
(646,136,cs),
(498,136,o),
(380,238,o),
(380,394,cs),
(380,550,o),
(496,698,o),
(646,698,cs),
(814,698,l),
(814,858,l),
(646,858,ls),
(502,858,o),
(380,906,o),
(380,1066,cs),
(380,1224,o),
(498,1324,o),
(646,1324,cs),
(722,1324,o),
(824,1322,o),
(944,1246,c),
(1024,1354,l),
(870,1434,o),
(762,1456,o),
(646,1456,cs),
(392,1456,o),
(184,1280,o),
(184,1066,cs),
(184,906,o),
(294,804,o),
(452,754,c),
(446,782,l),
(292,704,o),
(184,548,o),
(184,394,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(150,170,o),
(372,-16,o),
(640,-16,cs),
(768,-16,o),
(924,2,o),
(1058,126,c),
(958,258,l),
(902,188,o),
(764,162,o),
(640,162,cs),
(508,162,o),
(408,258,o),
(408,396,cs),
(408,542,o),
(514,674,o),
(640,674,cs),
(840,674,l),
(840,882,l),
(640,882,ls),
(494,882,o),
(408,930,o),
(408,1066,cs),
(408,1204,o),
(508,1298,o),
(640,1298,cs),
(722,1298,o),
(818,1296,o),
(946,1206,c),
(1058,1358,l),
(900,1444,o),
(778,1476,o),
(640,1476,cs),
(372,1476,o),
(150,1292,o),
(150,1066,cs),
(150,900,o),
(278,774,o),
(466,724,c),
(464,818,l),
(278,742,o),
(150,572,o),
(150,396,cs)
);
}
);
width = 1200;
}
);
unicode = 42794;
}
