{
glyphname = "Tse-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1098,-300,l),
(1098,160,l),
(948,160,l),
(948,1450,l),
(780,1450,l),
(780,160,l),
(278,160,l),
(278,1450,l),
(110,1450,l),
(110,10,l),
(944,10,l),
(944,-300,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1116,-300,l),
(1116,270,l),
(996,270,l),
(996,1450,l),
(676,1450,l),
(676,270,l),
(396,270,l),
(396,1450,l),
(80,1450,l),
(80,0,l),
(796,0,l),
(796,-300,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1098,-300,l),
(1098,142,l),
(944,142,l),
(944,1450,l),
(790,1450,l),
(790,142,l),
(268,142,l),
(268,1450,l),
(116,1450,l),
(116,12,l),
(962,12,l),
(962,-300,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1108,-300,l),
(1108,216,l),
(972,216,l),
(972,1450,l),
(728,1450,l),
(728,216,l),
(338,216,l),
(338,1450,l),
(96,1450,l),
(96,6,l),
(870,6,l),
(870,-300,l)
);
}
);
width = 1200;
}
);
unicode = 1062;
}
