{
glyphname = "TseReversed-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(283,-307,l),
(283,0,l),
(1037,0,l),
(1037,1450,l),
(895,1450,l),
(895,128,l),
(422,128,l),
(422,1450,l),
(277,1450,l),
(277,128,l),
(148,128,l),
(148,-307,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(311,-307,l),
(311,0,l),
(1065,0,l),
(1065,1450,l),
(872,1450,l),
(872,165,l),
(450,165,l),
(450,1450,l),
(254,1450,l),
(254,165,l),
(125,165,l),
(125,-307,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(353,-307,l),
(353,0,l),
(1107,0,l),
(1107,1450,l),
(840,1450,l),
(840,219,l),
(492,219,l),
(492,1450,l),
(222,1450,l),
(222,219,l),
(93,219,l),
(93,-307,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(414,-307,l),
(414,0,l),
(1168,0,l),
(1168,1450,l),
(790,1450,l),
(790,301,l),
(553,301,l),
(553,1450,l),
(172,1450,l),
(172,301,l),
(43,301,l),
(43,-307,l)
);
}
);
width = 1200;
}
);
unicode = 42592;
}
