{
glyphname = "Tshe-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(390,1250,l),
(390,0,l),
(558,0,l),
(558,690,l),
(614,714,o),
(694,730,o),
(772,730,cs),
(924,730,o),
(986,644,o),
(986,460,cs),
(986,0,l),
(1154,0,l),
(1154,460,ls),
(1154,724,o),
(1048,876,o),
(778,876,cs),
(708,876,o),
(630,860,o),
(568,838,c),
(558,838,l),
(558,1250,l),
(878,1250,l),
(878,1396,l),
(70,1396,l),
(70,1250,l),
(390,1250,l),
(390,1250,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(310,1230,l),
(310,0,l),
(558,0,l),
(558,550,l),
(614,614,o),
(668,648,o),
(746,648,cs),
(858,648,o),
(900,544,o),
(900,360,c),
(900,0,l),
(1154,0,l),
(1154,460,l),
(1154,724,o),
(1048,876,o),
(778,876,cs),
(626,876,o),
(596,826,o),
(558,800,c),
(558,838,l),
(558,1230,l),
(878,1230,l),
(878,1436,l),
(70,1436,l),
(70,1230,l),
(310,1230,l),
(310,1230,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(404,1254,l),
(404,0,l),
(558,0,l),
(558,714,l),
(614,730,o),
(698,744,o),
(776,744,cs),
(936,744,o),
(1000,660,o),
(1000,476,cs),
(1000,0,l),
(1154,0,l),
(1154,460,ls),
(1154,724,o),
(1048,876,o),
(778,876,cs),
(722,876,o),
(636,866,o),
(570,844,c),
(558,838,l),
(558,1254,l),
(878,1254,l),
(878,1390,l),
(70,1390,l),
(70,1254,l),
(404,1254,l),
(404,1254,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(350,1240,l),
(350,0,l),
(558,0,l),
(558,620,l),
(614,664,o),
(682,690,o),
(760,690,cs),
(892,690,o),
(944,594,o),
(944,410,cs),
(944,0,l),
(1154,0,l),
(1154,460,ls),
(1154,724,o),
(1048,876,o),
(778,876,cs),
(668,876,o),
(614,844,o),
(564,820,c),
(558,838,l),
(558,1240,l),
(878,1240,l),
(878,1416,l),
(70,1416,l),
(70,1240,l),
(350,1240,l),
(350,1240,l)
);
}
);
width = 1200;
}
);
unicode = 1035;
}
