{
glyphname = "taa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (20, 86);
place = (20, 86);
type = Stem;
},
{
place = (584, 140);
place = (584, 140);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1180,0,l),
(1180,152,l),
(602,152,ls),
(366,152,o),
(176,378,o),
(176,658,cs),
(176,936,o),
(366,1162,o),
(602,1162,cs),
(1180,1162,l),
(1180,1314,l),
(602,1314,ls),
(282,1314,o),
(20,1018,o),
(20,658,cs),
(20,296,o),
(282,0,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,1432,o),
(630,1386,o),
(688,1386,cs),
(746,1386,o),
(792,1432,o),
(792,1490,cs),
(792,1548,o),
(746,1594,o),
(688,1594,cs),
(630,1594,o),
(584,1548,o),
(584,1490,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (20, 86);
place = (20, 86);
type = Stem;
},
{
place = (584, 140);
place = (584, 140);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1180,0,l),
(1180,152,l),
(602,152,ls),
(366,152,o),
(176,378,o),
(176,658,cs),
(176,936,o),
(366,1162,o),
(602,1162,cs),
(1180,1162,l),
(1180,1314,l),
(602,1314,ls),
(282,1314,o),
(20,1018,o),
(20,658,cs),
(20,296,o),
(282,0,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,1432,o),
(630,1386,o),
(688,1386,cs),
(746,1386,o),
(792,1432,o),
(792,1490,cs),
(792,1548,o),
(746,1594,o),
(688,1594,cs),
(630,1594,o),
(584,1548,o),
(584,1490,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1180,0,l),
(1180,152,l),
(602,152,ls),
(366,152,o),
(176,378,o),
(176,658,cs),
(176,936,o),
(366,1162,o),
(602,1162,cs),
(1180,1162,l),
(1180,1314,l),
(602,1314,ls),
(282,1314,o),
(20,1018,o),
(20,658,cs),
(20,296,o),
(282,0,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,1432,o),
(630,1386,o),
(688,1386,cs),
(746,1386,o),
(792,1432,o),
(792,1490,cs),
(792,1548,o),
(746,1594,o),
(688,1594,cs),
(630,1594,o),
(584,1548,o),
(584,1490,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (20, 86);
place = (20, 86);
type = Stem;
},
{
place = (584, 140);
place = (584, 140);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1180,0,l),
(1180,152,l),
(602,152,ls),
(366,152,o),
(176,378,o),
(176,658,cs),
(176,936,o),
(366,1162,o),
(602,1162,cs),
(1180,1162,l),
(1180,1314,l),
(602,1314,ls),
(282,1314,o),
(20,1018,o),
(20,658,cs),
(20,296,o),
(282,0,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(584,1490,l),
(584,1432,o),
(630,1386,o),
(688,1386,cs),
(746,1386,o),
(792,1432,o),
(792,1490,cs),
(792,1548,o),
(746,1594,o),
(688,1594,cs),
(630,1594,o),
(584,1548,o),
(584,1490,c)
);
}
);
width = 1200;
}
);
note = uni1456;
unicode = 5206;
}
