{
glyphname = taillessphi;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(915,0,o),
(1134,251,o),
(1134,646,cs),
(1134,910,o),
(1036,1114,o),
(817,1114,cs),
(595,1114,o),
(484,905,o),
(484,490,cs),
(484,411,o),
(488,221,o),
(490,150,c),
(316,167,o),
(212,298,o),
(212,565,cs),
(212,817,o),
(305,970,o),
(426,991,c),
(400,1114,l),
(191,1078,o),
(74,835,o),
(74,566,cs),
(74,191,o),
(300,0,o),
(587,0,cs)
);
},
{
closed = 1;
nodes = (
(636,478,ls),
(636,592,o),
(636,1015,o),
(839,1015,cs),
(982,1015,o),
(1002,807,o),
(1002,658,cs),
(1002,350,o),
(917,171,o),
(636,148,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(942,-26,o),
(1168,133,o),
(1168,594,cs),
(1168,870,o),
(1087,1113,o),
(804,1113,cs),
(563,1113,o),
(458,938,o),
(458,510,cs),
(458,427,o),
(462,256,o),
(464,175,c),
(310,210,o),
(228,348,o),
(228,584,cs),
(228,812,o),
(304,916,o),
(417,934,c),
(391,1109,l),
(175,1084,o),
(36,894,o),
(36,565,cs),
(36,137,o),
(272,-26,o),
(609,-26,cs)
);
},
{
closed = 1;
nodes = (
(670,497,ls),
(670,737,o),
(670,925,o),
(822,925,cs),
(921,925,o),
(961,844,o),
(961,615,cs),
(961,321,o),
(895,205,o),
(670,171,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(909,4,o),
(1130,252,o),
(1130,643,cs),
(1130,908,o),
(1028,1113,o),
(815,1113,cs),
(605,1113,o),
(488,913,o),
(488,490,cs),
(488,411,o),
(492,215,o),
(494,146,c),
(311,159,o),
(210,295,o),
(210,560,cs),
(210,819,o),
(306,972,o),
(422,993,c),
(396,1111,l),
(191,1073,o),
(78,830,o),
(78,566,cs),
(78,192,o),
(304,4,o),
(586,4,cs)
);
},
{
closed = 1;
nodes = (
(632,479,ls),
(632,596,o),
(627,1004,o),
(835,1004,cs),
(985,1004,o),
(1006,798,o),
(1006,663,cs),
(1006,343,o),
(917,165,o),
(632,144,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(932,-14,o),
(1148,245,o),
(1148,657,cs),
(1148,910,o),
(1067,1116,o),
(813,1116,cs),
(568,1116,o),
(477,925,o),
(477,413,cs),
(477,350,o),
(480,240,o),
(482,164,c),
(316,189,o),
(220,325,o),
(220,578,cs),
(220,833,o),
(318,968,o),
(440,978,c),
(410,1118,l),
(195,1088,o),
(62,849,o),
(62,561,cs),
(62,187,o),
(286,-14,o),
(588,-14,cs)
);
},
{
closed = 1;
nodes = (
(650,474,ls),
(650,588,o),
(650,992,o),
(839,992,cs),
(960,992,o),
(990,827,o),
(990,649,cs),
(990,340,o),
(899,189,o),
(650,160,c)
);
}
);
width = 1200;
}
);
unicode = 11383;
}
