{
glyphname = "tan-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(587,-27,o),
(720,191,o),
(720,545,cs),
(720,684,ls),
(720,844,o),
(770,974,o),
(855,974,cs),
(951,974,o),
(1004,805,o),
(1004,556,cs),
(1004,348,o),
(988,208,o),
(889,6,c),
(1046,6,l),
(1140,194,o),
(1153,332,o),
(1153,556,cs),
(1153,828,o),
(1076,1113,o),
(866,1113,cs),
(763,1113,o),
(678,1044,o),
(630,895,c),
(638,895,l),
(578,1047,o),
(475,1113,o),
(358,1113,cs),
(130,1113,o),
(19,833,o),
(19,545,cs),
(19,192,o),
(151,-27,o),
(369,-27,cs)
);
},
{
closed = 1;
nodes = (
(244,103,o),
(168,304,o),
(168,545,cs),
(168,789,o),
(242,970,o),
(369,970,cs),
(496,970,o),
(570,792,o),
(570,545,cs),
(570,353,o),
(519,103,o),
(370,103,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
44 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 37 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
30 3 0 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
33 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
11 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
11 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
19 2 40 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
40 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
3 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
3 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
26 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
11 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
48 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(608,-24,o),
(746,193,o),
(746,545,cs),
(746,680,ls),
(746,840,o),
(797,960,o),
(869,960,cs),
(952,960,o),
(1006,800,o),
(1006,556,cs),
(1006,348,o),
(989,212,o),
(884,8,c),
(1067,8,l),
(1165,197,o),
(1179,334,o),
(1179,556,cs),
(1179,896,o),
(1066,1110,o),
(880,1110,cs),
(766,1110,o),
(680,1033,o),
(628,874,c),
(669,874,l),
(613,1027,o),
(508,1110,o),
(372,1110,cs),
(136,1110,o),
(21,828,o),
(21,545,cs),
(21,193,o),
(159,-24,o),
(383,-24,cs)
);
},
{
closed = 1;
nodes = (
(274,123,o),
(194,300,o),
(194,545,cs),
(194,788,o),
(270,956,o),
(383,956,cs),
(496,956,o),
(572,789,o),
(572,545,cs),
(572,359,o),
(523,123,o),
(384,123,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(642,-14,o),
(775,202,o),
(775,545,cs),
(775,661,ls),
(775,768,o),
(772,909,o),
(862,909,cs),
(952,909,o),
(954,731,o),
(954,554,cs),
(954,316,o),
(888,201,o),
(771,0,c),
(1046,0,l),
(1157,190,o),
(1190,344,o),
(1190,554,cs),
(1190,888,o),
(1067,1116,o),
(860,1116,cs),
(731,1116,o),
(631,1016,o),
(617,788,c),
(673,788,l),
(687,987,o),
(559,1116,o),
(390,1116,cs),
(162,1116,o),
(12,871,o),
(12,545,cs),
(12,202,o),
(160,-14,o),
(400,-14,cs)
);
},
{
closed = 1;
nodes = (
(306,207,o),
(249,361,o),
(249,545,cs),
(249,728,o),
(313,903,o),
(400,903,cs),
(487,903,o),
(551,730,o),
(551,545,cs),
(551,358,o),
(496,207,o),
(401,207,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(623,-31,o),
(733,191,o),
(733,545,cs),
(733,592,ls),
(733,707,o),
(755,787,o),
(804,787,cs),
(865,787,o),
(877,664,o),
(877,555,cs),
(877,309,o),
(845,205,o),
(734,0,c),
(1037,0,l),
(1142,196,o),
(1157,337,o),
(1157,555,cs),
(1157,898,o),
(1039,1117,o),
(839,1117,cs),
(714,1117,o),
(619,1032,o),
(604,802,c),
(653,802,l),
(664,1002,o),
(542,1117,o),
(380,1117,cs),
(161,1117,o),
(15,882,o),
(15,545,cs),
(15,192,o),
(158,-31,o),
(390,-31,cs)
);
},
{
closed = 1;
nodes = (
(334,288,o),
(292,355,o),
(292,542,cs),
(292,729,o),
(330,786,o),
(378,786,cs),
(426,786,o),
(464,730,o),
(464,542,cs),
(464,354,o),
(426,288,o),
(379,288,cs)
);
}
);
width = 1200;
}
);
note = u10D7;
unicode = 4311;
}
