{
glyphname = "tar-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(936,-33,o),
(1140,175,o),
(1140,531,cs),
(1140,766,o),
(946,993,o),
(716,1114,c),
(716,1053,l),
(816,1153,o),
(873,1178,o),
(873,1262,cs),
(873,1371,o),
(782,1450,o),
(681,1450,cs),
(571,1450,o),
(484,1375,o),
(484,1261,cs),
(484,1167,o),
(545,1130,o),
(639,1053,c),
(639,1114,l),
(546,1022,o),
(484,971,o),
(484,882,cs),
(484,774,o),
(570,704,o),
(681,704,cs),
(747,704,o),
(793,731,o),
(836,791,c),
(768,858,l),
(748,831,o),
(732,804,o),
(681,804,cs),
(630,804,o),
(606,845,o),
(606,892,cs),
(606,936,o),
(658,1008,o),
(730,1064,c),
(642,1054,l),
(882,921,o),
(988,729,o),
(988,519,cs),
(988,238,o),
(856,99,o),
(589,99,cs),
(345,99,o),
(210,284,o),
(210,546,cs),
(210,735,o),
(307,897,o),
(426,980,c),
(355,1079,l),
(168,979,o),
(70,777,o),
(70,538,cs),
(70,208,o),
(256,-33,o),
(589,-33,cs)
);
},
{
closed = 1;
nodes = (
(685,1132,l),
(621,1167,o),
(595,1206,o),
(595,1253,cs),
(595,1312,o),
(637,1337,o),
(678,1337,cs),
(719,1337,o),
(760,1312,o),
(760,1253,cs),
(760,1206,o),
(734,1167,o),
(669,1132,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(941,-52,o),
(1152,164,o),
(1152,528,cs),
(1152,751,o),
(986,987,o),
(738,1132,c),
(736,1057,l),
(821,1138,o),
(885,1171,o),
(885,1260,cs),
(885,1373,o),
(791,1465,o),
(676,1465,cs),
(552,1465,o),
(462,1378,o),
(462,1259,cs),
(462,1160,o),
(524,1112,o),
(611,1035,c),
(615,1122,l),
(514,1038,o),
(462,956,o),
(462,881,cs),
(462,767,o),
(551,686,o),
(676,686,cs),
(750,686,o),
(804,718,o),
(853,791,c),
(761,882,l),
(735,845,o),
(708,818,o),
(676,818,cs),
(640,818,o),
(618,849,o),
(618,885,cs),
(618,937,o),
(665,987,o),
(735,1053,c),
(635,1032,l),
(850,912,o),
(979,732,o),
(979,516,cs),
(979,244,o),
(842,93,o),
(584,93,cs),
(360,93,o),
(222,279,o),
(222,544,cs),
(222,717,o),
(310,872,o),
(445,974,c),
(355,1098,l),
(160,985,o),
(48,795,o),
(48,535,cs),
(48,178,o),
(258,-52,o),
(584,-52,cs)
);
},
{
closed = 1;
nodes = (
(684,1128,l),
(646,1160,o),
(607,1195,o),
(607,1251,cs),
(607,1293,o),
(637,1318,o),
(676,1318,cs),
(714,1318,o),
(738,1293,o),
(738,1251,cs),
(738,1200,o),
(692,1159,o),
(654,1128,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(955,-35,o),
(1179,190,o),
(1179,566,cs),
(1179,880,o),
(1015,1016,o),
(767,1180,c),
(775,1081,l),
(848,1142,o),
(915,1186,o),
(915,1284,cs),
(915,1412,o),
(808,1516,o),
(676,1516,cs),
(536,1516,o),
(433,1417,o),
(433,1283,cs),
(433,1188,o),
(480,1127,o),
(610,1024,c),
(597,1169,l),
(493,1072,o),
(433,996,o),
(433,911,cs),
(433,782,o),
(546,682,o),
(663,682,cs),
(737,682,o),
(771,712,o),
(807,757,c),
(710,894,l),
(701,883,o),
(692,872,o),
(673,872,cs),
(643,872,o),
(632,892,o),
(632,918,cs),
(632,969,o),
(672,976,o),
(721,1021,c),
(631,1022,l),
(832,908,o),
(941,756,o),
(941,555,cs),
(941,305,o),
(823,177,o),
(585,177,cs),
(382,177,o),
(259,338,o),
(259,581,cs),
(259,753,o),
(330,866,o),
(396,934,c),
(256,1091,l),
(129,981,o),
(23,849,o),
(23,572,cs),
(23,204,o),
(244,-35,o),
(585,-35,cs)
);
},
{
closed = 1;
nodes = (
(691,1187,l),
(633,1216,o),
(608,1243,o),
(608,1273,cs),
(608,1303,o),
(618,1339,o),
(671,1339,cs),
(724,1339,o),
(736,1303,o),
(736,1273,cs),
(736,1243,o),
(711,1216,o),
(656,1187,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(938,-35,o),
(1179,106,o),
(1179,561,cs),
(1179,927,o),
(979,1039,o),
(760,1137,c),
(760,1056,l),
(844,1056,o),
(919,1153,o),
(919,1284,cs),
(919,1415,o),
(808,1516,o),
(676,1516,cs),
(536,1516,o),
(427,1411,o),
(427,1283,cs),
(427,1155,o),
(534,1058,o),
(665,1058,c),
(665,1142,l),
(546,1079,o),
(417,1065,o),
(417,895,cs),
(417,786,o),
(479,682,o),
(626,682,cs),
(687,682,o),
(745,706,o),
(793,755,c),
(688,872,l),
(675,861,o),
(662,850,o),
(639,850,cs),
(611,850,o),
(594,866,o),
(594,896,cs),
(594,929,o),
(612,957,o),
(712,1005,c),
(622,1005,l),
(761,1005,o),
(901,757,o),
(901,548,cs),
(901,342,o),
(771,254,o),
(600,254,cs),
(469,254,o),
(266,335,o),
(266,550,cs),
(266,667,o),
(296,817,o),
(402,817,c),
(402,1050,l),
(191,1050,o),
(23,883,o),
(23,550,cs),
(23,182,o),
(268,-35,o),
(603,-35,cs)
);
},
{
closed = 1;
nodes = (
(687,1187,l),
(640,1214,o),
(620,1246,o),
(620,1274,cs),
(620,1298,o),
(634,1328,o),
(671,1328,cs),
(708,1328,o),
(724,1298,o),
(724,1274,cs),
(724,1246,o),
(704,1214,o),
(659,1187,c)
);
}
);
width = 1200;
}
);
note = u10E2;
unicode = 4322;
}
