{
glyphname = "tav-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1164,938,o),
(1156,1132,o),
(1118,1234,cs),
(1082,1328,o),
(1012,1360,o),
(874,1360,cs),
(292,1360,ls),
(250,1360,o),
(228,1380,o),
(228,1400,cs),
(228,1420,o),
(224,1442,o),
(200,1442,cs),
(164,1442,o),
(136,1352,o),
(136,1288,cs),
(136,1202,o),
(184,1142,o),
(256,1142,cs),
(318,1142,l),
(206,974,o),
(162,816,o),
(162,614,cs),
(162,500,o),
(190,398,o),
(214,292,cs),
(224,248,ls),
(228,228,o),
(214,218,o),
(192,218,cs),
(94,218,l),
(36,0,l),
(308,0,l),
(338,82,o),
(366,188,o),
(366,218,cs),
(366,232,o),
(364,246,o),
(358,262,cs),
(306,402,o),
(266,564,o),
(266,718,cs),
(266,872,o),
(336,1014,o),
(430,1142,c),
(864,1142,ls),
(984,1142,o),
(1020,1084,o),
(1044,946,cs),
(1056,876,o),
(1062,780,o),
(1062,654,cs),
(1062,366,o),
(1070,226,o),
(1050,110,cs),
(1044,74,o),
(1032,22,o),
(1032,0,cs),
(1032,-18,o),
(1048,-24,o),
(1066,-24,cs),
(1094,-24,o),
(1134,36,o),
(1144,78,cs),
(1152,110,o),
(1164,258,o),
(1164,400,cs),
(1164,472,o),
(1164,568,o),
(1164,688,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1164,938,o),
(1156,1132,o),
(1118,1234,cs),
(1082,1328,o),
(1012,1360,o),
(874,1360,cs),
(292,1360,ls),
(250,1360,o),
(228,1380,o),
(228,1400,cs),
(228,1420,o),
(224,1442,o),
(200,1442,cs),
(164,1442,o),
(136,1352,o),
(136,1288,cs),
(136,1202,o),
(184,1142,o),
(256,1142,cs),
(318,1142,l),
(206,974,o),
(162,816,o),
(162,614,cs),
(162,500,o),
(190,398,o),
(214,292,cs),
(224,248,ls),
(228,228,o),
(214,218,o),
(192,218,cs),
(94,218,l),
(36,0,l),
(308,0,l),
(338,82,o),
(366,188,o),
(366,218,cs),
(366,232,o),
(364,246,o),
(358,262,cs),
(306,402,o),
(266,564,o),
(266,718,cs),
(266,872,o),
(336,1014,o),
(430,1142,c),
(864,1142,ls),
(984,1142,o),
(1020,1084,o),
(1044,946,cs),
(1056,876,o),
(1062,780,o),
(1062,654,cs),
(1062,366,o),
(1070,226,o),
(1050,110,cs),
(1044,74,o),
(1032,22,o),
(1032,0,cs),
(1032,-18,o),
(1048,-24,o),
(1066,-24,cs),
(1094,-24,o),
(1134,36,o),
(1144,78,cs),
(1152,110,o),
(1164,258,o),
(1164,400,cs),
(1164,472,o),
(1164,568,o),
(1164,688,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1164,938,o),
(1156,1132,o),
(1118,1234,cs),
(1082,1328,o),
(1012,1360,o),
(874,1360,cs),
(292,1360,ls),
(250,1360,o),
(228,1380,o),
(228,1400,cs),
(228,1420,o),
(224,1442,o),
(200,1442,cs),
(164,1442,o),
(136,1352,o),
(136,1288,cs),
(136,1202,o),
(184,1142,o),
(256,1142,cs),
(318,1142,l),
(206,974,o),
(162,816,o),
(162,614,cs),
(162,500,o),
(190,398,o),
(214,292,cs),
(224,248,ls),
(228,228,o),
(214,218,o),
(192,218,cs),
(94,218,l),
(36,0,l),
(308,0,l),
(338,82,o),
(366,188,o),
(366,218,cs),
(366,232,o),
(364,246,o),
(358,262,cs),
(306,402,o),
(266,564,o),
(266,718,cs),
(266,872,o),
(336,1014,o),
(430,1142,c),
(864,1142,ls),
(984,1142,o),
(1020,1084,o),
(1044,946,cs),
(1056,876,o),
(1062,780,o),
(1062,654,cs),
(1062,366,o),
(1070,226,o),
(1050,110,cs),
(1044,74,o),
(1032,22,o),
(1032,0,cs),
(1032,-18,o),
(1048,-24,o),
(1066,-24,cs),
(1094,-24,o),
(1134,36,o),
(1144,78,cs),
(1152,110,o),
(1164,258,o),
(1164,400,cs),
(1164,472,o),
(1164,568,o),
(1164,688,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1164,938,o),
(1156,1132,o),
(1118,1234,cs),
(1082,1328,o),
(1012,1360,o),
(874,1360,cs),
(292,1360,ls),
(250,1360,o),
(228,1380,o),
(228,1400,cs),
(228,1420,o),
(224,1442,o),
(200,1442,cs),
(164,1442,o),
(136,1352,o),
(136,1288,cs),
(136,1202,o),
(184,1142,o),
(256,1142,cs),
(318,1142,l),
(206,974,o),
(162,816,o),
(162,614,cs),
(162,500,o),
(190,398,o),
(214,292,cs),
(224,248,ls),
(228,228,o),
(214,218,o),
(192,218,cs),
(94,218,l),
(36,0,l),
(308,0,l),
(338,82,o),
(366,188,o),
(366,218,cs),
(366,232,o),
(364,246,o),
(358,262,cs),
(306,402,o),
(266,564,o),
(266,718,cs),
(266,872,o),
(336,1014,o),
(430,1142,c),
(864,1142,ls),
(984,1142,o),
(1020,1084,o),
(1044,946,cs),
(1056,876,o),
(1062,780,o),
(1062,654,cs),
(1062,366,o),
(1070,226,o),
(1050,110,cs),
(1044,74,o),
(1032,22,o),
(1032,0,cs),
(1032,-18,o),
(1048,-24,o),
(1066,-24,cs),
(1094,-24,o),
(1134,36,o),
(1144,78,cs),
(1152,110,o),
(1164,258,o),
(1164,400,cs),
(1164,472,o),
(1164,568,o),
(1164,688,c)
);
}
);
width = 1200;
}
);
note = vav;
unicode = 1514;
}
