{
glyphname = "te-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (1246, -20);
target = down;
type = TopGhost;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1178,526,l),
(1178,1314,l),
(1026,1314,l),
(1026,526,ls),
(1026,320,o),
(806,152,o),
(600,152,cs),
(394,152,o),
(174,320,o),
(174,526,cs),
(174,1314,l),
(22,1314,l),
(22,526,ls),
(22,236,o),
(310,0,o),
(600,0,cs),
(890,0,o),
(1178,236,o),
(1178,526,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (1246, -20);
target = down;
type = TopGhost;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1178,526,l),
(1178,1314,l),
(1026,1314,l),
(1026,526,ls),
(1026,320,o),
(806,152,o),
(600,152,cs),
(394,152,o),
(174,320,o),
(174,526,cs),
(174,1314,l),
(22,1314,l),
(22,526,ls),
(22,236,o),
(310,0,o),
(600,0,cs),
(890,0,o),
(1178,236,o),
(1178,526,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1178,526,l),
(1178,1314,l),
(1026,1314,l),
(1026,526,ls),
(1026,320,o),
(806,152,o),
(600,152,cs),
(394,152,o),
(174,320,o),
(174,526,cs),
(174,1314,l),
(22,1314,l),
(22,526,ls),
(22,236,o),
(310,0,o),
(600,0,cs),
(890,0,o),
(1178,236,o),
(1178,526,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (1246, -20);
target = down;
type = TopGhost;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1178,526,l),
(1178,1314,l),
(1026,1314,l),
(1026,526,ls),
(1026,320,o),
(806,152,o),
(600,152,cs),
(394,152,o),
(174,320,o),
(174,526,cs),
(174,1314,l),
(22,1314,l),
(22,526,ls),
(22,236,o),
(310,0,o),
(600,0,cs),
(890,0,o),
(1178,236,o),
(1178,526,c)
);
}
);
width = 1200;
}
);
note = uni144C;
unicode = 5196;
}
