{
glyphname = "tedescender-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (670,0);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
pos = (70,0);
ref = "descender-cy";
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (680,0);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
pos = (80,0);
ref = "descender-cy";
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (710,0);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
pos = (110,0);
ref = "descender-cy";
}
);
width = 1200;
},
{
anchors = (
{
name = bottomright;
pos = (738,0);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
ref = "te-cy";
},
{
pos = (138,0);
ref = "descender-cy";
}
);
width = 1200;
}
);
unicode = 1197;
}
