{
glyphname = telephone;
layers = (
{
hints = (
{
horizontal = 1;
place = (48, 64);
place = (48, 64);
type = Stem;
},
{
horizontal = 1;
place = (464, 98);
place = (464, 98);
type = Stem;
},
{
place = (274, 108);
place = (274, 108);
type = Stem;
},
{
horizontal = 1;
place = (38, 86);
place = (38, 86);
type = Stem;
},
{
horizontal = 1;
place = (254, 86);
place = (254, 86);
type = Stem;
},
{
horizontal = 1;
place = (454, 86);
place = (454, 86);
type = Stem;
},
{
place = (486, 96);
place = (486, 96);
type = Stem;
},
{
horizontal = 1;
place = (36, 84);
place = (36, 84);
type = Stem;
},
{
horizontal = 1;
place = (486, 50);
place = (486, 50);
type = Stem;
},
{
place = (808, 94);
place = (808, 94);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(310,-20,l),
(310,396,l),
(446,396,l),
(446,480,l),
(84,480,l),
(84,396,l),
(220,396,l),
(220,-20,l)
);
},
{
closed = 1;
nodes = (
(774,-20,l),
(774,62,l),
(554,62,l),
(554,196,l),
(758,196,l),
(758,278,l),
(554,278,l),
(554,398,l),
(766,398,l),
(766,480,l),
(462,480,l),
(462,-20,l)
);
},
{
closed = 1;
nodes = (
(1124,-20,l),
(1124,62,l),
(898,62,l),
(898,480,l),
(804,480,l),
(804,-20,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(310,-20,l),
(310,396,l),
(446,396,l),
(446,480,l),
(84,480,l),
(84,396,l),
(220,396,l),
(220,-20,l)
);
},
{
closed = 1;
nodes = (
(774,-20,l),
(774,62,l),
(554,62,l),
(554,196,l),
(758,196,l),
(758,278,l),
(554,278,l),
(554,398,l),
(766,398,l),
(766,480,l),
(462,480,l),
(462,-20,l)
);
},
{
closed = 1;
nodes = (
(1124,-20,l),
(1124,62,l),
(898,62,l),
(898,480,l),
(804,480,l),
(804,-20,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(310,-20,l),
(310,396,l),
(446,396,l),
(446,480,l),
(84,480,l),
(84,396,l),
(220,396,l),
(220,-20,l)
);
},
{
closed = 1;
nodes = (
(774,-20,l),
(774,62,l),
(554,62,l),
(554,196,l),
(758,196,l),
(758,278,l),
(554,278,l),
(554,398,l),
(766,398,l),
(766,480,l),
(462,480,l),
(462,-20,l)
);
},
{
closed = 1;
nodes = (
(1124,-20,l),
(1124,62,l),
(898,62,l),
(898,480,l),
(804,480,l),
(804,-20,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (24, 32);
place = (24, 32);
type = Stem;
},
{
horizontal = 1;
place = (232, 49);
place = (232, 49);
type = Stem;
},
{
place = (137, 54);
place = (137, 54);
type = Stem;
},
{
horizontal = 1;
place = (19, 43);
place = (19, 43);
type = Stem;
},
{
horizontal = 1;
place = (127, 43);
place = (127, 43);
type = Stem;
},
{
horizontal = 1;
place = (227, 43);
place = (227, 43);
type = Stem;
},
{
place = (243, 48);
place = (243, 48);
type = Stem;
},
{
horizontal = 1;
place = (18, 42);
place = (18, 42);
type = Stem;
},
{
horizontal = 1;
place = (243, 25);
place = (243, 25);
type = Stem;
},
{
place = (404, 47);
place = (404, 47);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(310,-20,l),
(310,396,l),
(446,396,l),
(446,480,l),
(84,480,l),
(84,396,l),
(220,396,l),
(220,-20,l)
);
},
{
closed = 1;
nodes = (
(774,-20,l),
(774,62,l),
(554,62,l),
(554,196,l),
(758,196,l),
(758,278,l),
(554,278,l),
(554,398,l),
(766,398,l),
(766,480,l),
(462,480,l),
(462,-20,l)
);
},
{
closed = 1;
nodes = (
(1124,-20,l),
(1124,62,l),
(898,62,l),
(898,480,l),
(804,480,l),
(804,-20,l)
);
}
);
width = 1200;
}
);
unicode = 8481;
}
