{
glyphname = temp;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-34);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(830,1261,o),
(899,1446,o),
(948,1446,cs),
(962,1446,o),
(974,1432,o),
(974,1414,cs),
(974,1365,o),
(885,1220,o),
(830,1163,c)
);
},
{
closed = 1;
nodes = (
(474,-29,l),
(822,-29,o),
(1048,116,o),
(1048,441,cs),
(1048,477,o),
(1045,509,o),
(1040,543,cs),
(1004,782,o),
(848,959,o),
(834,1114,c),
(985,1256,o),
(1020,1348,o),
(1020,1410,cs),
(1020,1464,o),
(994,1469,o),
(966,1469,cs),
(843,1469,o),
(739,1353,o),
(741,1097,c),
(612,953,o),
(485,824,o),
(342,824,cs),
(278,824,o),
(233,848,o),
(211,898,c),
(245,902,o),
(271,918,o),
(271,964,cs),
(271,1019,o),
(233,1041,o),
(194,1041,cs),
(159,1041,o),
(119,1023,o),
(119,959,cs),
(119,881,o),
(177,784,o),
(344,784,cs),
(539,784,o),
(643,914,o),
(750,1042,c),
(778,819,o),
(841,630,o),
(841,439,cs),
(841,168,o),
(713,36,o),
(473,36,c)
);
},
{
closed = 1;
nodes = (
(473,36,l),
(399,36,o),
(319,62,o),
(279,134,c),
(267,119,l),
(309,115,o),
(336,128,o),
(336,162,cs),
(336,173,o),
(333,183,o),
(329,192,cs),
(316,222,o),
(291,243,o),
(261,243,cs),
(223,243,o),
(201,211,o),
(201,177,cs),
(201,96,o),
(316,-29,o),
(474,-29,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
width = 1200;
}
);
}
