{
glyphname = tesh;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(226,954,l),
(226,260,ls),
(226,76,o),
(312,-11,o),
(518,-11,cs),
(601,-11,o),
(668,7,o),
(734,29,c),
(734,-79,ls),
(734,-185,o),
(632,-229,o),
(512,-229,c),
(512,-388,l),
(518,-388,ls),
(746,-388,o),
(922,-316,o),
(922,-72,cs),
(922,1226,ls),
(922,1358,o),
(1014,1392,o),
(1146,1398,c),
(1146,1558,l),
(1140,1558,ls),
(904,1558,o),
(734,1482,o),
(734,1218,cs),
(734,1100,l),
(394,1100,l),
(394,1364,l),
(226,1364,l),
(226,1100,l),
(56,1100,l),
(56,954,l)
);
},
{
closed = 1;
nodes = (
(394,954,l),
(734,954,l),
(734,184,l),
(678,160,o),
(639,148,o),
(588,148,cs),
(504,148,o),
(394,194,o),
(394,348,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(172,822,l),
(172,264,ls),
(172,80,o),
(294,-16,o),
(518,-16,cs),
(588,-16,o),
(633,-2,o),
(674,24,c),
(674,-34,ls),
(674,-166,o),
(564,-211,o),
(450,-211,c),
(450,-446,l),
(456,-446,ls),
(762,-446,o),
(952,-350,o),
(952,-86,cs),
(952,1101,ls),
(952,1233,o),
(1062,1298,o),
(1176,1298,c),
(1176,1558,l),
(1140,1558,ls),
(895,1558,o),
(674,1462,o),
(674,1198,cs),
(674,1100,l),
(434,1100,l),
(434,1364,l),
(172,1364,l),
(172,1100,l),
(16,1100,l),
(16,822,l)
);
},
{
closed = 1;
nodes = (
(434,822,l),
(674,822,l),
(674,283,l),
(644,265,o),
(588,247,o),
(546,247,cs),
(464,247,o),
(434,316,o),
(434,492,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(216,970,l),
(216,240,ls),
(216,56,o),
(322,-16,o),
(528,-16,cs),
(608,-16,o),
(701,2,o),
(767,24,c),
(767,-64,ls),
(767,-196,o),
(652,-258,o),
(520,-258,c),
(520,-404,l),
(526,-404,ls),
(762,-404,o),
(912,-328,o),
(912,-64,cs),
(912,1256,ls),
(912,1388,o),
(1004,1422,o),
(1136,1428,c),
(1136,1558,l),
(1130,1558,ls),
(894,1558,o),
(767,1482,o),
(767,1218,cs),
(767,1100,l),
(361,1100,l),
(361,1364,l),
(216,1364,l),
(216,1100,l),
(46,1100,l),
(46,970,l)
);
},
{
closed = 1;
nodes = (
(361,970,l),
(767,970,l),
(767,156,l),
(709,136,o),
(651,116,o),
(578,116,cs),
(482,116,o),
(361,146,o),
(361,300,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(149,888,l),
(149,264,ls),
(149,80,o),
(299,-22,o),
(505,-22,cs),
(583,-22,o),
(634,-8,o),
(697,18,c),
(697,-58,ls),
(697,-190,o),
(605,-230,o),
(473,-230,c),
(473,-446,l),
(479,-446,ls),
(715,-446,o),
(936,-370,o),
(936,-106,cs),
(936,1186,ls),
(936,1318,o),
(1028,1352,o),
(1160,1358,c),
(1160,1557,l),
(1123,1557,ls),
(878,1557,o),
(697,1481,o),
(697,1217,cs),
(697,1100,l),
(391,1100,l),
(391,1363,l),
(149,1363,l),
(149,1100,l),
(39,1100,l),
(39,888,l)
);
},
{
closed = 1;
nodes = (
(391,888,l),
(697,888,l),
(697,229,l),
(643,203,o),
(617,195,o),
(571,195,cs),
(469,195,o),
(391,219,o),
(391,373,cs)
);
}
);
width = 1200;
}
);
note = tesh;
unicode = 679;
}
