{
glyphname = "tet-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1174,1048,o),
(1158,1158,o),
(1040,1302,cs),
(1000,1350,o),
(956,1372,o),
(912,1372,cs),
(842,1372,o),
(776,1330,o),
(714,1246,cs),
(652,1162,o),
(582,1004,o),
(496,774,c),
(568,742,l),
(632,882,o),
(688,982,o),
(736,1044,cs),
(784,1106,o),
(836,1136,o),
(892,1136,cs),
(998,1136,o),
(1072,1004,o),
(1072,804,cs),
(1072,658,o),
(1052,548,o),
(946,218,c),
(324,218,l),
(274,380,o),
(244,494,o),
(234,556,cs),
(218,650,o),
(206,724,o),
(206,804,cs),
(206,922,o),
(232,1020,o),
(252,1064,cs),
(268,1100,o),
(282,1124,o),
(306,1124,cs),
(338,1124,o),
(330,1082,o),
(370,1082,cs),
(418,1082,o),
(430,1188,o),
(430,1226,cs),
(430,1320,o),
(364,1340,o),
(262,1340,cs),
(200,1340,ls),
(166,1340,o),
(128,1374,o),
(128,1400,cs),
(128,1408,ls),
(128,1420,o),
(122,1444,o),
(96,1444,cs),
(38,1444,o),
(26,1332,o),
(26,1290,cs),
(26,1182,o),
(82,1130,o),
(176,1130,c),
(122,964,o),
(104,878,o),
(104,760,cs),
(104,668,o),
(118,554,o),
(146,416,cs),
(190,202,o),
(198,112,o),
(198,0,c),
(1012,0,l),
(1078,234,o),
(1104,330,o),
(1118,400,cs),
(1148,540,o),
(1174,692,o),
(1174,818,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1174,1048,o),
(1158,1158,o),
(1040,1302,cs),
(1000,1350,o),
(956,1372,o),
(912,1372,cs),
(842,1372,o),
(776,1330,o),
(714,1246,cs),
(652,1162,o),
(582,1004,o),
(496,774,c),
(568,742,l),
(632,882,o),
(688,982,o),
(736,1044,cs),
(784,1106,o),
(836,1136,o),
(892,1136,cs),
(998,1136,o),
(1072,1004,o),
(1072,804,cs),
(1072,658,o),
(1052,548,o),
(946,218,c),
(324,218,l),
(274,380,o),
(244,494,o),
(234,556,cs),
(218,650,o),
(206,724,o),
(206,804,cs),
(206,922,o),
(232,1020,o),
(252,1064,cs),
(268,1100,o),
(282,1124,o),
(306,1124,cs),
(338,1124,o),
(330,1082,o),
(370,1082,cs),
(418,1082,o),
(430,1188,o),
(430,1226,cs),
(430,1320,o),
(364,1340,o),
(262,1340,cs),
(200,1340,ls),
(166,1340,o),
(128,1374,o),
(128,1400,cs),
(128,1408,ls),
(128,1420,o),
(122,1444,o),
(96,1444,cs),
(38,1444,o),
(26,1332,o),
(26,1290,cs),
(26,1182,o),
(82,1130,o),
(176,1130,c),
(122,964,o),
(104,878,o),
(104,760,cs),
(104,668,o),
(118,554,o),
(146,416,cs),
(190,202,o),
(198,112,o),
(198,0,c),
(1012,0,l),
(1078,234,o),
(1104,330,o),
(1118,400,cs),
(1148,540,o),
(1174,692,o),
(1174,818,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1174,1048,o),
(1158,1158,o),
(1040,1302,cs),
(1000,1350,o),
(956,1372,o),
(912,1372,cs),
(842,1372,o),
(776,1330,o),
(714,1246,cs),
(652,1162,o),
(582,1004,o),
(496,774,c),
(568,742,l),
(632,882,o),
(688,982,o),
(736,1044,cs),
(784,1106,o),
(836,1136,o),
(892,1136,cs),
(998,1136,o),
(1072,1004,o),
(1072,804,cs),
(1072,658,o),
(1052,548,o),
(946,218,c),
(324,218,l),
(274,380,o),
(244,494,o),
(234,556,cs),
(218,650,o),
(206,724,o),
(206,804,cs),
(206,922,o),
(232,1020,o),
(252,1064,cs),
(268,1100,o),
(282,1124,o),
(306,1124,cs),
(338,1124,o),
(330,1082,o),
(370,1082,cs),
(418,1082,o),
(430,1188,o),
(430,1226,cs),
(430,1320,o),
(364,1340,o),
(262,1340,cs),
(200,1340,ls),
(166,1340,o),
(128,1374,o),
(128,1400,cs),
(128,1408,ls),
(128,1420,o),
(122,1444,o),
(96,1444,cs),
(38,1444,o),
(26,1332,o),
(26,1290,cs),
(26,1182,o),
(82,1130,o),
(176,1130,c),
(122,964,o),
(104,878,o),
(104,760,cs),
(104,668,o),
(118,554,o),
(146,416,cs),
(190,202,o),
(198,112,o),
(198,0,c),
(1012,0,l),
(1078,234,o),
(1104,330,o),
(1118,400,cs),
(1148,540,o),
(1174,692,o),
(1174,818,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1174,1048,o),
(1158,1158,o),
(1040,1302,cs),
(1000,1350,o),
(956,1372,o),
(912,1372,cs),
(842,1372,o),
(776,1330,o),
(714,1246,cs),
(652,1162,o),
(582,1004,o),
(496,774,c),
(568,742,l),
(632,882,o),
(688,982,o),
(736,1044,cs),
(784,1106,o),
(836,1136,o),
(892,1136,cs),
(998,1136,o),
(1072,1004,o),
(1072,804,cs),
(1072,658,o),
(1052,548,o),
(946,218,c),
(324,218,l),
(274,380,o),
(244,494,o),
(234,556,cs),
(218,650,o),
(206,724,o),
(206,804,cs),
(206,922,o),
(232,1020,o),
(252,1064,cs),
(268,1100,o),
(282,1124,o),
(306,1124,cs),
(338,1124,o),
(330,1082,o),
(370,1082,cs),
(418,1082,o),
(430,1188,o),
(430,1226,cs),
(430,1320,o),
(364,1340,o),
(262,1340,cs),
(200,1340,ls),
(166,1340,o),
(128,1374,o),
(128,1400,cs),
(128,1408,ls),
(128,1420,o),
(122,1444,o),
(96,1444,cs),
(38,1444,o),
(26,1332,o),
(26,1290,cs),
(26,1182,o),
(82,1130,o),
(176,1130,c),
(122,964,o),
(104,878,o),
(104,760,cs),
(104,668,o),
(118,554,o),
(146,416,cs),
(190,202,o),
(198,112,o),
(198,0,c),
(1012,0,l),
(1078,234,o),
(1104,330,o),
(1118,400,cs),
(1148,540,o),
(1174,692,o),
(1174,818,c)
);
}
);
width = 1200;
}
);
note = qof;
unicode = 1496;
}
