{
glyphname = "tewithmiddlehook-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(905,-22,o),
(1056,154,o),
(1056,388,cs),
(1056,651,o),
(866,796,o),
(598,796,cs),
(544,796,l),
(544,975,l),
(799,975,l),
(799,1100,l),
(150,1100,l),
(150,975,l),
(407,975,l),
(407,301,l),
(544,301,l),
(544,673,l),
(570,673,ls),
(776,673,o),
(906,583,o),
(906,386,cs),
(906,207,o),
(799,105,o),
(624,105,cs),
(544,105,o),
(474,126,o),
(407,161,c),
(407,18,l),
(480,-12,o),
(536,-22,o),
(607,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(916,-22,o),
(1074,131,o),
(1074,391,cs),
(1074,672,o),
(889,804,o),
(598,804,cs),
(562,804,l),
(562,955,l),
(837,955,l),
(837,1100,l),
(120,1100,l),
(120,955,l),
(390,955,l),
(390,301,l),
(562,301,l),
(562,658,l),
(587,658,ls),
(791,658,o),
(901,586,o),
(901,405,cs),
(901,217,o),
(782,123,o),
(615,123,cs),
(529,123,o),
(390,148,o),
(307,194,c),
(307,44,l),
(389,10,o),
(458,-22,o),
(602,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(779,-34,o),
(1101,42,o),
(1101,421,cs),
(1101,784,o),
(805,825,o),
(598,825,cs),
(589,825,l),
(589,917,l),
(844,917,l),
(844,1100,l),
(105,1100,l),
(105,917,l),
(362,917,l),
(362,272,l),
(589,272,l),
(589,644,l),
(631,644,ls),
(785,644,o),
(868,592,o),
(868,424,cs),
(868,220,o),
(746,162,o),
(600,162,cs),
(508,162,o),
(395,185,o),
(282,236,c),
(282,14,l),
(336,-5,o),
(409,-34,o),
(550,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(875,-33,o),
(1109,80,o),
(1109,398,cs),
(1109,688,o),
(915,816,o),
(604,816,cs),
(602,816,l),
(602,895,l),
(872,895,l),
(872,1100,l),
(97,1100,l),
(97,895,l),
(349,895,l),
(349,296,l),
(602,296,l),
(602,595,l),
(638,595,ls),
(828,595,o),
(853,476,o),
(853,396,cs),
(853,277,o),
(797,210,o),
(610,210,cs),
(540,210,o),
(404,219,o),
(286,275,c),
(286,9,l),
(357,-13,o),
(470,-33,o),
(590,-33,cs)
);
}
);
width = 1200;
}
);
unicode = 42635;
}
