{
glyphname = "thaaThCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1502, 194);
place = (1502, 194);
type = Stem;
},
{
place = (274, 194);
place = (274, 194);
type = Stem;
},
{
horizontal = 1;
place = (-38, 4);
place = (-38, 4);
type = Stem;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1014, 130);
place = (1014, 130);
type = Stem;
},
{
horizontal = 1;
place = (1382, 2);
place = (1382, 2);
type = Stem;
},
{
place = (306, 130);
place = (306, 130);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(274,1656,l),
(274,1592,o),
(326,1540,o),
(390,1540,cs),
(454,1540,o),
(506,1592,o),
(506,1656,cs),
(506,1720,o),
(454,1772,o),
(390,1772,cs),
(326,1772,o),
(274,1720,o),
(274,1656,c)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(1138,814,l),
(474,814,l),
(474,1052,l),
(714,1052,l),
(714,1220,l),
(474,1220,l),
(474,1460,l),
(306,1460,l),
(306,1220,l),
(62,1220,l),
(62,1052,l),
(306,1052,l),
(306,646,l),
(804,646,l),
(306,0,l),
(306,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1502, 194);
place = (1502, 194);
type = Stem;
},
{
place = (274, 194);
place = (274, 194);
type = Stem;
},
{
horizontal = 1;
place = (-38, 4);
place = (-38, 4);
type = Stem;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1014, 130);
place = (1014, 130);
type = Stem;
},
{
horizontal = 1;
place = (1382, 2);
place = (1382, 2);
type = Stem;
},
{
place = (306, 130);
place = (306, 130);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(274,1656,l),
(274,1592,o),
(326,1540,o),
(390,1540,cs),
(454,1540,o),
(506,1592,o),
(506,1656,cs),
(506,1720,o),
(454,1772,o),
(390,1772,cs),
(326,1772,o),
(274,1720,o),
(274,1656,c)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(1138,814,l),
(474,814,l),
(474,1052,l),
(714,1052,l),
(714,1220,l),
(474,1220,l),
(474,1460,l),
(306,1460,l),
(306,1220,l),
(62,1220,l),
(62,1052,l),
(306,1052,l),
(306,646,l),
(804,646,l),
(306,0,l),
(306,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(274,1656,l),
(274,1592,o),
(326,1540,o),
(390,1540,cs),
(454,1540,o),
(506,1592,o),
(506,1656,cs),
(506,1720,o),
(454,1772,o),
(390,1772,cs),
(326,1772,o),
(274,1720,o),
(274,1656,c)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(1138,814,l),
(474,814,l),
(474,1052,l),
(714,1052,l),
(714,1220,l),
(474,1220,l),
(474,1460,l),
(306,1460,l),
(306,1220,l),
(62,1220,l),
(62,1052,l),
(306,1052,l),
(306,646,l),
(804,646,l),
(306,0,l),
(306,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1502, 194);
place = (1502, 194);
type = Stem;
},
{
place = (274, 194);
place = (274, 194);
type = Stem;
},
{
horizontal = 1;
place = (-38, 4);
place = (-38, 4);
type = Stem;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1014, 130);
place = (1014, 130);
type = Stem;
},
{
horizontal = 1;
place = (1382, 2);
place = (1382, 2);
type = Stem;
},
{
place = (306, 130);
place = (306, 130);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(274,1656,l),
(274,1592,o),
(326,1540,o),
(390,1540,cs),
(454,1540,o),
(506,1592,o),
(506,1656,cs),
(506,1720,o),
(454,1772,o),
(390,1772,cs),
(326,1772,o),
(274,1720,o),
(274,1656,c)
);
},
{
closed = 1;
nodes = (
(512,0,l),
(1138,814,l),
(474,814,l),
(474,1052,l),
(714,1052,l),
(714,1220,l),
(474,1220,l),
(474,1460,l),
(306,1460,l),
(306,1220,l),
(62,1220,l),
(62,1052,l),
(306,1052,l),
(306,646,l),
(804,646,l),
(306,0,l),
(306,0,l)
);
}
);
width = 1200;
}
);
note = uni15AD;
unicode = 5549;
}
