{
glyphname = "thaCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (0, 60);
place = (0, 60);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(532,1060,l),
(1062,1060,l),
(1062,138,l),
(532,138,ls),
(316,138,o),
(142,344,o),
(142,600,cs),
(142,854,o),
(316,1060,o),
(532,1060,c)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(1200,0,l),
(1200,1198,l),
(532,1198,ls),
(238,1198,o),
(0,928,o),
(0,600,cs),
(0,270,o),
(238,0,o),
(532,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (0, 60);
place = (0, 60);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(532,1060,l),
(1062,1060,l),
(1062,138,l),
(532,138,ls),
(316,138,o),
(142,344,o),
(142,600,cs),
(142,854,o),
(316,1060,o),
(532,1060,c)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(1200,0,l),
(1200,1198,l),
(532,1198,ls),
(238,1198,o),
(0,928,o),
(0,600,cs),
(0,270,o),
(238,0,o),
(532,0,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,1060,l),
(1062,1060,l),
(1062,138,l),
(532,138,ls),
(316,138,o),
(142,344,o),
(142,600,cs),
(142,854,o),
(316,1060,o),
(532,1060,c)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(1200,0,l),
(1200,1198,l),
(532,1198,ls),
(238,1198,o),
(0,928,o),
(0,600,cs),
(0,270,o),
(238,0,o),
(532,0,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (0, 60);
place = (0, 60);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(532,1060,l),
(1062,1060,l),
(1062,138,l),
(532,138,ls),
(316,138,o),
(142,344,o),
(142,600,cs),
(142,854,o),
(316,1060,o),
(532,1060,c)
);
},
{
closed = 1;
nodes = (
(532,0,l),
(1200,0,l),
(1200,1198,l),
(532,1198,ls),
(238,1198,o),
(0,928,o),
(0,600,cs),
(0,270,o),
(238,0,o),
(532,0,c)
);
}
);
width = 1200;
}
);
note = uni15E1;
unicode = 5601;
}
