{
glyphname = "thaThCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-38, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1014, 130);
place = (1014, 130);
type = Stem;
},
{
horizontal = 1;
place = (1422, -20);
target = down;
type = TopGhost;
},
{
place = (306, 130);
place = (306, 130);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(1138,814,l),
(474,814,l),
(474,1052,l),
(714,1052,l),
(714,1220,l),
(474,1220,l),
(474,1460,l),
(306,1460,l),
(306,1220,l),
(62,1220,l),
(62,1052,l),
(306,1052,l),
(306,646,l),
(804,646,l),
(306,0,l),
(306,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-38, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1014, 130);
place = (1014, 130);
type = Stem;
},
{
horizontal = 1;
place = (1422, -20);
target = down;
type = TopGhost;
},
{
place = (306, 130);
place = (306, 130);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(1138,814,l),
(474,814,l),
(474,1052,l),
(714,1052,l),
(714,1220,l),
(474,1220,l),
(474,1460,l),
(306,1460,l),
(306,1220,l),
(62,1220,l),
(62,1052,l),
(306,1052,l),
(306,646,l),
(804,646,l),
(306,0,l),
(306,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(1138,814,l),
(474,814,l),
(474,1052,l),
(714,1052,l),
(714,1220,l),
(474,1220,l),
(474,1460,l),
(306,1460,l),
(306,1220,l),
(62,1220,l),
(62,1052,l),
(306,1052,l),
(306,646,l),
(804,646,l),
(306,0,l),
(306,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-38, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1014, 130);
place = (1014, 130);
type = Stem;
},
{
horizontal = 1;
place = (1422, -20);
target = down;
type = TopGhost;
},
{
place = (306, 130);
place = (306, 130);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(1138,814,l),
(474,814,l),
(474,1052,l),
(714,1052,l),
(714,1220,l),
(474,1220,l),
(474,1460,l),
(306,1460,l),
(306,1220,l),
(62,1220,l),
(62,1052,l),
(306,1052,l),
(306,646,l),
(804,646,l),
(306,0,l),
(306,0,l)
);
}
);
width = 1200;
}
);
note = uni15AC;
unicode = 5548;
}
