{
glyphname = "theeCarrier-canadian";
layers = (
{
hints = (
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (346, 16);
place = (346, 16);
type = Stem;
},
{
place = (1058, 60);
place = (1058, 60);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(346,846,l),
(346,352,l),
(442,352,l),
(442,846,l),
(442,846,l)
);
},
{
closed = 1;
nodes = (
(668,138,l),
(138,138,l),
(138,1060,l),
(668,1060,ls),
(884,1060,o),
(1058,854,o),
(1058,600,cs),
(1058,344,o),
(884,138,o),
(668,138,c)
);
},
{
closed = 1;
nodes = (
(668,1198,l),
(0,1198,l),
(0,0,l),
(668,0,ls),
(962,0,o),
(1200,270,o),
(1200,600,cs),
(1200,928,o),
(962,1198,o),
(668,1198,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (346, 16);
place = (346, 16);
type = Stem;
},
{
place = (1058, 60);
place = (1058, 60);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(346,846,l),
(346,352,l),
(442,352,l),
(442,846,l),
(442,846,l)
);
},
{
closed = 1;
nodes = (
(668,138,l),
(138,138,l),
(138,1060,l),
(668,1060,ls),
(884,1060,o),
(1058,854,o),
(1058,600,cs),
(1058,344,o),
(884,138,o),
(668,138,c)
);
},
{
closed = 1;
nodes = (
(668,1198,l),
(0,1198,l),
(0,0,l),
(668,0,ls),
(962,0,o),
(1200,270,o),
(1200,600,cs),
(1200,928,o),
(962,1198,o),
(668,1198,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(346,846,l),
(346,352,l),
(442,352,l),
(442,846,l),
(442,846,l)
);
},
{
closed = 1;
nodes = (
(668,138,l),
(138,138,l),
(138,1060,l),
(668,1060,ls),
(884,1060,o),
(1058,854,o),
(1058,600,cs),
(1058,344,o),
(884,138,o),
(668,138,c)
);
},
{
closed = 1;
nodes = (
(668,1198,l),
(0,1198,l),
(0,0,l),
(668,0,ls),
(962,0,o),
(1200,270,o),
(1200,600,cs),
(1200,928,o),
(962,1198,o),
(668,1198,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (346, 16);
place = (346, 16);
type = Stem;
},
{
place = (1058, 60);
place = (1058, 60);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(346,846,l),
(346,352,l),
(442,352,l),
(442,846,l),
(442,846,l)
);
},
{
closed = 1;
nodes = (
(668,138,l),
(138,138,l),
(138,1060,l),
(668,1060,ls),
(884,1060,o),
(1058,854,o),
(1058,600,cs),
(1058,344,o),
(884,138,o),
(668,138,c)
);
},
{
closed = 1;
nodes = (
(668,1198,l),
(0,1198,l),
(0,0,l),
(668,0,ls),
(962,0,o),
(1200,270,o),
(1200,600,cs),
(1200,928,o),
(962,1198,o),
(668,1198,c)
);
}
);
width = 1200;
}
);
note = uni15DF;
unicode = 5599;
}
