{
glyphname = "theNCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (634, 84);
place = (634, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (566, 84);
place = (566, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(22,1314,l),
(22,526,ls),
(22,236,o),
(310,0,o),
(600,0,cs),
(890,0,o),
(1178,236,o),
(1178,526,cs),
(1178,1008,ls),
(1178,1178,o),
(1042,1314,o),
(872,1314,cs),
(702,1314,o),
(566,1178,o),
(566,1008,cs),
(566,838,o),
(702,702,o),
(872,702,cs),
(928,702,o),
(982,718,o),
(1026,744,c),
(1026,526,ls),
(1026,320,o),
(806,152,o),
(600,152,cs),
(394,152,o),
(174,320,o),
(174,526,cs),
(174,1314,l),
(174,1314,l)
);
},
{
closed = 1;
nodes = (
(1026,1008,l),
(1026,924,o),
(956,854,o),
(872,854,cs),
(788,854,o),
(718,924,o),
(718,1008,cs),
(718,1092,o),
(788,1162,o),
(872,1162,cs),
(956,1162,o),
(1026,1092,o),
(1026,1008,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (634, 84);
place = (634, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (566, 84);
place = (566, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(22,1314,l),
(22,526,ls),
(22,236,o),
(310,0,o),
(600,0,cs),
(890,0,o),
(1178,236,o),
(1178,526,cs),
(1178,1008,ls),
(1178,1178,o),
(1042,1314,o),
(872,1314,cs),
(702,1314,o),
(566,1178,o),
(566,1008,cs),
(566,838,o),
(702,702,o),
(872,702,cs),
(928,702,o),
(982,718,o),
(1026,744,c),
(1026,526,ls),
(1026,320,o),
(806,152,o),
(600,152,cs),
(394,152,o),
(174,320,o),
(174,526,cs),
(174,1314,l),
(174,1314,l)
);
},
{
closed = 1;
nodes = (
(1026,1008,l),
(1026,924,o),
(956,854,o),
(872,854,cs),
(788,854,o),
(718,924,o),
(718,1008,cs),
(718,1092,o),
(788,1162,o),
(872,1162,cs),
(956,1162,o),
(1026,1092,o),
(1026,1008,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(22,1314,l),
(22,526,ls),
(22,236,o),
(310,0,o),
(600,0,cs),
(890,0,o),
(1178,236,o),
(1178,526,cs),
(1178,1008,ls),
(1178,1178,o),
(1042,1314,o),
(872,1314,cs),
(702,1314,o),
(566,1178,o),
(566,1008,cs),
(566,838,o),
(702,702,o),
(872,702,cs),
(928,702,o),
(982,718,o),
(1026,744,c),
(1026,526,ls),
(1026,320,o),
(806,152,o),
(600,152,cs),
(394,152,o),
(174,320,o),
(174,526,cs),
(174,1314,l),
(174,1314,l)
);
},
{
closed = 1;
nodes = (
(1026,1008,l),
(1026,924,o),
(956,854,o),
(872,854,cs),
(788,854,o),
(718,924,o),
(718,1008,cs),
(718,1092,o),
(788,1162,o),
(872,1162,cs),
(956,1162,o),
(1026,1092,o),
(1026,1008,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (634, 84);
place = (634, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (566, 84);
place = (566, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(22,1314,l),
(22,526,ls),
(22,236,o),
(310,0,o),
(600,0,cs),
(890,0,o),
(1178,236,o),
(1178,526,cs),
(1178,1008,ls),
(1178,1178,o),
(1042,1314,o),
(872,1314,cs),
(702,1314,o),
(566,1178,o),
(566,1008,cs),
(566,838,o),
(702,702,o),
(872,702,cs),
(928,702,o),
(982,718,o),
(1026,744,c),
(1026,526,ls),
(1026,320,o),
(806,152,o),
(600,152,cs),
(394,152,o),
(174,320,o),
(174,526,cs),
(174,1314,l),
(174,1314,l)
);
},
{
closed = 1;
nodes = (
(1026,1008,l),
(1026,924,o),
(956,854,o),
(872,854,cs),
(788,854,o),
(718,924,o),
(718,1008,cs),
(718,1092,o),
(788,1162,o),
(872,1162,cs),
(956,1162,o),
(1026,1092,o),
(1026,1008,c)
);
}
);
width = 1200;
}
);
note = uni155F;
unicode = 5471;
}
