{
glyphname = thermodynamic;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1046,384,l),
(1046,556,l),
(700,556,l),
(700,894,l),
(1046,894,l),
(1046,1067,l),
(700,1067,l),
(700,1450,l),
(498,1450,l),
(498,1067,l),
(153,1067,l),
(153,894,l),
(498,894,l),
(498,556,l),
(153,556,l),
(153,384,l),
(498,384,l),
(498,0,l),
(700,0,l),
(700,384,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1046,357,l),
(1046,596,l),
(731,596,l),
(731,854,l),
(1046,854,l),
(1046,1096,l),
(731,1096,l),
(731,1450,l),
(467,1450,l),
(467,1096,l),
(153,1096,l),
(153,854,l),
(467,854,l),
(467,596,l),
(153,596,l),
(153,357,l),
(467,357,l),
(467,0,l),
(731,0,l),
(731,357,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1046,390,l),
(1046,547,l),
(693,547,l),
(693,903,l),
(1046,903,l),
(1046,1060,l),
(693,1060,l),
(693,1450,l),
(505,1450,l),
(505,1060,l),
(153,1060,l),
(153,903,l),
(505,903,l),
(505,547,l),
(153,547,l),
(153,390,l),
(505,390,l),
(505,0,l),
(693,0,l),
(693,390,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1046,371,l),
(1046,575,l),
(715,575,l),
(715,875,l),
(1046,875,l),
(1046,1081,l),
(715,1081,l),
(715,1450,l),
(483,1450,l),
(483,1081,l),
(153,1081,l),
(153,875,l),
(483,875,l),
(483,575,l),
(153,575,l),
(153,371,l),
(483,371,l),
(483,0,l),
(715,0,l),
(715,371,l)
);
}
);
width = 1200;
}
);
note = uni29E7;
unicode = 10727;
}
