{
glyphname = "theThCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-38, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (202, 130);
place = (202, 130);
type = Stem;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1422, -20);
target = down;
type = TopGhost;
},
{
place = (726, 130);
place = (726, 130);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(688,1460,l),
(62,646,l),
(726,646,l),
(726,408,l),
(486,408,l),
(486,240,l),
(726,240,l),
(726,0,l),
(894,0,l),
(894,240,l),
(1138,240,l),
(1138,408,l),
(894,408,l),
(894,814,l),
(396,814,l),
(894,1460,l),
(894,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-38, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (202, 130);
place = (202, 130);
type = Stem;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1422, -20);
target = down;
type = TopGhost;
},
{
place = (726, 130);
place = (726, 130);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(688,1460,l),
(62,646,l),
(726,646,l),
(726,408,l),
(486,408,l),
(486,240,l),
(726,240,l),
(726,0,l),
(894,0,l),
(894,240,l),
(1138,240,l),
(1138,408,l),
(894,408,l),
(894,814,l),
(396,814,l),
(894,1460,l),
(894,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(688,1460,l),
(62,646,l),
(726,646,l),
(726,408,l),
(486,408,l),
(486,240,l),
(726,240,l),
(726,0,l),
(894,0,l),
(894,240,l),
(1138,240,l),
(1138,408,l),
(894,408,l),
(894,814,l),
(396,814,l),
(894,1460,l),
(894,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-38, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (202, 130);
place = (202, 130);
type = Stem;
},
{
horizontal = 1;
place = (608, 130);
place = (608, 130);
type = Stem;
},
{
horizontal = 1;
place = (1422, -20);
target = down;
type = TopGhost;
},
{
place = (726, 130);
place = (726, 130);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(688,1460,l),
(62,646,l),
(726,646,l),
(726,408,l),
(486,408,l),
(486,240,l),
(726,240,l),
(726,0,l),
(894,0,l),
(894,240,l),
(1138,240,l),
(1138,408,l),
(894,408,l),
(894,814,l),
(396,814,l),
(894,1460,l),
(894,1460,l)
);
}
);
width = 1200;
}
);
note = uni15A7;
unicode = 5543;
}
