{
glyphname = "thiiNCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1318, 142);
place = (1318, 142);
type = Stem;
},
{
place = (496, 142);
place = (496, 142);
type = Stem;
},
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (394, 84);
place = (394, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (566, 84);
place = (566, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,1432,o),
(542,1386,o),
(600,1386,cs),
(658,1386,o),
(704,1432,o),
(704,1490,cs),
(704,1548,o),
(658,1594,o),
(600,1594,cs),
(542,1594,o),
(496,1548,o),
(496,1490,c)
);
},
{
closed = 1;
nodes = (
(22,788,l),
(22,0,l),
(174,0,l),
(174,788,ls),
(174,994,o),
(394,1162,o),
(600,1162,cs),
(806,1162,o),
(1026,994,o),
(1026,788,cs),
(1026,570,l),
(982,596,o),
(928,612,o),
(872,612,cs),
(702,612,o),
(566,476,o),
(566,306,cs),
(566,136,o),
(702,0,o),
(872,0,cs),
(1042,0,o),
(1178,136,o),
(1178,306,cs),
(1178,788,ls),
(1178,1078,o),
(890,1314,o),
(600,1314,cs),
(310,1314,o),
(22,1078,o),
(22,788,c)
);
},
{
closed = 1;
nodes = (
(1026,306,l),
(1026,222,o),
(956,152,o),
(872,152,cs),
(788,152,o),
(718,222,o),
(718,306,cs),
(718,390,o),
(788,460,o),
(872,460,cs),
(956,460,o),
(1026,390,o),
(1026,306,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1318, 142);
place = (1318, 142);
type = Stem;
},
{
place = (496, 142);
place = (496, 142);
type = Stem;
},
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (394, 84);
place = (394, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (566, 84);
place = (566, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,1432,o),
(542,1386,o),
(600,1386,cs),
(658,1386,o),
(704,1432,o),
(704,1490,cs),
(704,1548,o),
(658,1594,o),
(600,1594,cs),
(542,1594,o),
(496,1548,o),
(496,1490,c)
);
},
{
closed = 1;
nodes = (
(22,788,l),
(22,0,l),
(174,0,l),
(174,788,ls),
(174,994,o),
(394,1162,o),
(600,1162,cs),
(806,1162,o),
(1026,994,o),
(1026,788,cs),
(1026,570,l),
(982,596,o),
(928,612,o),
(872,612,cs),
(702,612,o),
(566,476,o),
(566,306,cs),
(566,136,o),
(702,0,o),
(872,0,cs),
(1042,0,o),
(1178,136,o),
(1178,306,cs),
(1178,788,ls),
(1178,1078,o),
(890,1314,o),
(600,1314,cs),
(310,1314,o),
(22,1078,o),
(22,788,c)
);
},
{
closed = 1;
nodes = (
(1026,306,l),
(1026,222,o),
(956,152,o),
(872,152,cs),
(788,152,o),
(718,222,o),
(718,306,cs),
(718,390,o),
(788,460,o),
(872,460,cs),
(956,460,o),
(1026,390,o),
(1026,306,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,1432,o),
(542,1386,o),
(600,1386,cs),
(658,1386,o),
(704,1432,o),
(704,1490,cs),
(704,1548,o),
(658,1594,o),
(600,1594,cs),
(542,1594,o),
(496,1548,o),
(496,1490,c)
);
},
{
closed = 1;
nodes = (
(22,788,l),
(22,0,l),
(174,0,l),
(174,788,ls),
(174,994,o),
(394,1162,o),
(600,1162,cs),
(806,1162,o),
(1026,994,o),
(1026,788,cs),
(1026,570,l),
(982,596,o),
(928,612,o),
(872,612,cs),
(702,612,o),
(566,476,o),
(566,306,cs),
(566,136,o),
(702,0,o),
(872,0,cs),
(1042,0,o),
(1178,136,o),
(1178,306,cs),
(1178,788,ls),
(1178,1078,o),
(890,1314,o),
(600,1314,cs),
(310,1314,o),
(22,1078,o),
(22,788,c)
);
},
{
closed = 1;
nodes = (
(1026,306,l),
(1026,222,o),
(956,152,o),
(872,152,cs),
(788,152,o),
(718,222,o),
(718,306,cs),
(718,390,o),
(788,460,o),
(872,460,cs),
(956,460,o),
(1026,390,o),
(1026,306,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1318, 142);
place = (1318, 142);
type = Stem;
},
{
place = (496, 142);
place = (496, 142);
type = Stem;
},
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (394, 84);
place = (394, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (566, 84);
place = (566, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,1432,o),
(542,1386,o),
(600,1386,cs),
(658,1386,o),
(704,1432,o),
(704,1490,cs),
(704,1548,o),
(658,1594,o),
(600,1594,cs),
(542,1594,o),
(496,1548,o),
(496,1490,c)
);
},
{
closed = 1;
nodes = (
(22,788,l),
(22,0,l),
(174,0,l),
(174,788,ls),
(174,994,o),
(394,1162,o),
(600,1162,cs),
(806,1162,o),
(1026,994,o),
(1026,788,cs),
(1026,570,l),
(982,596,o),
(928,612,o),
(872,612,cs),
(702,612,o),
(566,476,o),
(566,306,cs),
(566,136,o),
(702,0,o),
(872,0,cs),
(1042,0,o),
(1178,136,o),
(1178,306,cs),
(1178,788,ls),
(1178,1078,o),
(890,1314,o),
(600,1314,cs),
(310,1314,o),
(22,1078,o),
(22,788,c)
);
},
{
closed = 1;
nodes = (
(1026,306,l),
(1026,222,o),
(956,152,o),
(872,152,cs),
(788,152,o),
(718,222,o),
(718,306,cs),
(718,390,o),
(788,460,o),
(872,460,cs),
(956,460,o),
(1026,390,o),
(1026,306,c)
);
}
);
width = 1200;
}
);
note = uni1563;
unicode = 5475;
}
