{
glyphname = "tho-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (634, 84);
place = (634, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (484, 84);
place = (484, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(652,0,ls),
(942,0,o),
(1178,288,o),
(1178,658,cs),
(1178,1026,o),
(942,1314,o),
(652,1314,cs),
(328,1314,ls),
(160,1314,o),
(22,1178,o),
(22,1008,cs),
(22,838,o),
(160,702,o),
(328,702,cs),
(498,702,o),
(634,838,o),
(634,1008,cs),
(634,1064,o),
(618,1118,o),
(592,1162,c),
(652,1162,ls),
(858,1162,o),
(1026,902,o),
(1026,658,cs),
(1026,412,o),
(858,152,o),
(652,152,cs),
(22,152,l),
(22,152,l)
);
},
{
closed = 1;
nodes = (
(328,1162,l),
(412,1162,o),
(484,1092,o),
(484,1008,cs),
(484,924,o),
(412,854,o),
(328,854,cs),
(244,854,o),
(174,924,o),
(174,1008,cs),
(174,1092,o),
(244,1162,o),
(328,1162,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (634, 84);
place = (634, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (484, 84);
place = (484, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(652,0,ls),
(942,0,o),
(1178,288,o),
(1178,658,cs),
(1178,1026,o),
(942,1314,o),
(652,1314,cs),
(328,1314,ls),
(160,1314,o),
(22,1178,o),
(22,1008,cs),
(22,838,o),
(160,702,o),
(328,702,cs),
(498,702,o),
(634,838,o),
(634,1008,cs),
(634,1064,o),
(618,1118,o),
(592,1162,c),
(652,1162,ls),
(858,1162,o),
(1026,902,o),
(1026,658,cs),
(1026,412,o),
(858,152,o),
(652,152,cs),
(22,152,l),
(22,152,l)
);
},
{
closed = 1;
nodes = (
(328,1162,l),
(412,1162,o),
(484,1092,o),
(484,1008,cs),
(484,924,o),
(412,854,o),
(328,854,cs),
(244,854,o),
(174,924,o),
(174,1008,cs),
(174,1092,o),
(244,1162,o),
(328,1162,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(652,0,ls),
(942,0,o),
(1178,288,o),
(1178,658,cs),
(1178,1026,o),
(942,1314,o),
(652,1314,cs),
(328,1314,ls),
(160,1314,o),
(22,1178,o),
(22,1008,cs),
(22,838,o),
(160,702,o),
(328,702,cs),
(498,702,o),
(634,838,o),
(634,1008,cs),
(634,1064,o),
(618,1118,o),
(592,1162,c),
(652,1162,ls),
(858,1162,o),
(1026,902,o),
(1026,658,cs),
(1026,412,o),
(858,152,o),
(652,152,cs),
(22,152,l),
(22,152,l)
);
},
{
closed = 1;
nodes = (
(328,1162,l),
(412,1162,o),
(484,1092,o),
(484,1008,cs),
(484,924,o),
(412,854,o),
(328,854,cs),
(244,854,o),
(174,924,o),
(174,1008,cs),
(174,1092,o),
(244,1162,o),
(328,1162,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, 84);
place = (-68, 84);
type = Stem;
},
{
horizontal = 1;
place = (634, 84);
place = (634, 84);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (484, 84);
place = (484, 84);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(22,0,l),
(652,0,ls),
(942,0,o),
(1178,288,o),
(1178,658,cs),
(1178,1026,o),
(942,1314,o),
(652,1314,cs),
(328,1314,ls),
(160,1314,o),
(22,1178,o),
(22,1008,cs),
(22,838,o),
(160,702,o),
(328,702,cs),
(498,702,o),
(634,838,o),
(634,1008,cs),
(634,1064,o),
(618,1118,o),
(592,1162,c),
(652,1162,ls),
(858,1162,o),
(1026,902,o),
(1026,658,cs),
(1026,412,o),
(858,152,o),
(652,152,cs),
(22,152,l),
(22,152,l)
);
},
{
closed = 1;
nodes = (
(328,1162,l),
(412,1162,o),
(484,1092,o),
(484,1008,cs),
(484,924,o),
(412,854,o),
(328,854,cs),
(244,854,o),
(174,924,o),
(174,1008,cs),
(174,1092,o),
(244,1162,o),
(328,1162,c)
);
}
);
width = 1200;
}
);
note = uni1564;
unicode = 5476;
}
