{
glyphname = three.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(294,-58,o),
(418,-164,o),
(590,-164,cs),
(764,-164,o),
(904,-40,o),
(904,116,cs),
(904,294,o),
(748,412,o),
(550,378,c),
(570,302,l),
(884,616,l),
(884,768,l),
(290,768,l),
(290,638,l),
(802,638,l),
(778,712,l),
(474,408,l),
(474,264,l),
(570,264,ls),
(678,264,o),
(732,196,o),
(732,120,cs),
(732,40,o),
(658,-18,o),
(578,-18,cs),
(510,-18,o),
(458,24,o),
(454,94,c),
(294,94,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(296,-68,o),
(410,-164,o),
(592,-164,cs),
(770,-164,o),
(916,-42,o),
(916,108,cs),
(916,296,o),
(744,418,o),
(540,376,c),
(566,272,l),
(896,598,l),
(896,768,l),
(312,768,l),
(312,610,l),
(818,610,l),
(788,722,l),
(450,404,l),
(450,240,l),
(586,240,ls),
(674,240,o),
(720,178,o),
(718,108,cs),
(716,40,o),
(666,-6,o),
(596,-6,cs),
(524,-6,o),
(480,34,o),
(486,100,c),
(286,100,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(306,-70,o),
(432,-164,o),
(590,-164,cs),
(732,-164,o),
(892,-60,o),
(892,108,cs),
(892,264,o),
(770,404,o),
(564,374,c),
(580,326,l),
(870,614,l),
(870,768,l),
(302,768,l),
(302,644,l),
(788,644,l),
(764,696,l),
(454,390,l),
(454,260,l),
(596,260,ls),
(682,260,o),
(750,192,o),
(750,108,cs),
(750,28,o),
(684,-38,o),
(598,-38,cs),
(512,-38,o),
(440,16,o),
(440,88,c),
(306,88,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(290,-62,o),
(410,-164,o),
(592,-164,cs),
(770,-164,o),
(916,-42,o),
(916,108,cs),
(916,294,o),
(746,418,o),
(542,378,c),
(564,284,l),
(896,616,l),
(896,768,l),
(286,768,l),
(286,630,l),
(816,630,l),
(786,724,l),
(458,404,l),
(458,248,l),
(586,248,ls),
(660,248,o),
(720,188,o),
(720,108,cs),
(720,36,o),
(664,-18,o),
(592,-18,cs),
(536,-18,o),
(492,30,o),
(490,96,c),
(284,96,l)
);
}
);
width = 1200;
}
);
}
