{
glyphname = threeLeftArrows;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1128,70,l),
(1128,160,l),
(344,160,ls),
(322,160,o),
(310,174,o),
(310,186,cs),
(310,200,o),
(318,210,o),
(326,222,cs),
(352,254,o),
(378,274,o),
(428,324,c),
(326,426,ls),
(314,440,o),
(310,446,o),
(310,460,cs),
(310,472,o),
(326,490,o),
(342,490,cs),
(1128,490,l),
(1128,582,l),
(344,582,ls),
(326,582,o),
(310,594,o),
(310,610,cs),
(310,622,o),
(318,632,o),
(326,646,cs),
(352,676,o),
(378,696,o),
(428,748,c),
(326,850,ls),
(314,862,o),
(310,868,o),
(310,880,cs),
(310,896,o),
(328,912,o),
(342,912,cs),
(1128,912,l),
(1128,1004,l),
(344,1004,ls),
(322,1004,o),
(310,1020,o),
(310,1032,cs),
(310,1044,o),
(318,1062,o),
(326,1072,cs),
(368,1118,o),
(398,1146,o),
(428,1194,c),
(400,1222,l),
(318,1114,o),
(172,1024,o),
(96,968,c),
(96,950,l),
(160,902,o),
(292,828,o),
(368,748,c),
(290,666,o),
(158,594,o),
(96,544,c),
(96,530,l),
(160,480,o),
(292,406,o),
(368,324,c),
(290,244,o),
(158,172,o),
(96,122,c),
(96,106,l),
(172,50,o),
(318,-42,o),
(400,-148,c),
(426,-120,l),
(398,-72,o),
(364,-40,o),
(326,2,cs),
(316,14,o),
(310,22,o),
(310,38,cs),
(310,50,o),
(320,70,o),
(342,70,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1128,70,l),
(1128,160,l),
(344,160,ls),
(322,160,o),
(310,174,o),
(310,186,cs),
(310,200,o),
(318,210,o),
(326,222,cs),
(352,254,o),
(378,274,o),
(428,324,c),
(326,426,ls),
(314,440,o),
(310,446,o),
(310,460,cs),
(310,472,o),
(326,490,o),
(342,490,cs),
(1128,490,l),
(1128,582,l),
(344,582,ls),
(326,582,o),
(310,594,o),
(310,610,cs),
(310,622,o),
(318,632,o),
(326,646,cs),
(352,676,o),
(378,696,o),
(428,748,c),
(326,850,ls),
(314,862,o),
(310,868,o),
(310,880,cs),
(310,896,o),
(328,912,o),
(342,912,cs),
(1128,912,l),
(1128,1004,l),
(344,1004,ls),
(322,1004,o),
(310,1020,o),
(310,1032,cs),
(310,1044,o),
(318,1062,o),
(326,1072,cs),
(368,1118,o),
(398,1146,o),
(428,1194,c),
(400,1222,l),
(318,1114,o),
(172,1024,o),
(96,968,c),
(96,950,l),
(160,902,o),
(292,828,o),
(368,748,c),
(290,666,o),
(158,594,o),
(96,544,c),
(96,530,l),
(160,480,o),
(292,406,o),
(368,324,c),
(290,244,o),
(158,172,o),
(96,122,c),
(96,106,l),
(172,50,o),
(318,-42,o),
(400,-148,c),
(426,-120,l),
(398,-72,o),
(364,-40,o),
(326,2,cs),
(316,14,o),
(310,22,o),
(310,38,cs),
(310,50,o),
(320,70,o),
(342,70,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1128,70,l),
(1128,160,l),
(344,160,ls),
(322,160,o),
(310,174,o),
(310,186,cs),
(310,200,o),
(318,210,o),
(326,222,cs),
(352,254,o),
(378,274,o),
(428,324,c),
(326,426,ls),
(314,440,o),
(310,446,o),
(310,460,cs),
(310,472,o),
(326,490,o),
(342,490,cs),
(1128,490,l),
(1128,582,l),
(344,582,ls),
(326,582,o),
(310,594,o),
(310,610,cs),
(310,622,o),
(318,632,o),
(326,646,cs),
(352,676,o),
(378,696,o),
(428,748,c),
(326,850,ls),
(314,862,o),
(310,868,o),
(310,880,cs),
(310,896,o),
(328,912,o),
(342,912,cs),
(1128,912,l),
(1128,1004,l),
(344,1004,ls),
(322,1004,o),
(310,1020,o),
(310,1032,cs),
(310,1044,o),
(318,1062,o),
(326,1072,cs),
(368,1118,o),
(398,1146,o),
(428,1194,c),
(400,1222,l),
(318,1114,o),
(172,1024,o),
(96,968,c),
(96,950,l),
(160,902,o),
(292,828,o),
(368,748,c),
(290,666,o),
(158,594,o),
(96,544,c),
(96,530,l),
(160,480,o),
(292,406,o),
(368,324,c),
(290,244,o),
(158,172,o),
(96,122,c),
(96,106,l),
(172,50,o),
(318,-42,o),
(400,-148,c),
(426,-120,l),
(398,-72,o),
(364,-40,o),
(326,2,cs),
(316,14,o),
(310,22,o),
(310,38,cs),
(310,50,o),
(320,70,o),
(342,70,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,70,l),
(1128,160,l),
(344,160,ls),
(322,160,o),
(310,174,o),
(310,186,cs),
(310,200,o),
(318,210,o),
(326,222,cs),
(352,254,o),
(378,274,o),
(428,324,c),
(326,426,ls),
(314,440,o),
(310,446,o),
(310,460,cs),
(310,472,o),
(326,490,o),
(342,490,cs),
(1128,490,l),
(1128,582,l),
(344,582,ls),
(326,582,o),
(310,594,o),
(310,610,cs),
(310,622,o),
(318,632,o),
(326,646,cs),
(352,676,o),
(378,696,o),
(428,748,c),
(326,850,ls),
(314,862,o),
(310,868,o),
(310,880,cs),
(310,896,o),
(328,912,o),
(342,912,cs),
(1128,912,l),
(1128,1004,l),
(344,1004,ls),
(322,1004,o),
(310,1020,o),
(310,1032,cs),
(310,1044,o),
(318,1062,o),
(326,1072,cs),
(368,1118,o),
(398,1146,o),
(428,1194,c),
(400,1222,l),
(318,1114,o),
(172,1024,o),
(96,968,c),
(96,950,l),
(160,902,o),
(292,828,o),
(368,748,c),
(290,666,o),
(158,594,o),
(96,544,c),
(96,530,l),
(160,480,o),
(292,406,o),
(368,324,c),
(290,244,o),
(158,172,o),
(96,122,c),
(96,106,l),
(172,50,o),
(318,-42,o),
(400,-148,c),
(426,-120,l),
(398,-72,o),
(364,-40,o),
(326,2,cs),
(316,14,o),
(310,22,o),
(310,38,cs),
(310,50,o),
(320,70,o),
(342,70,cs)
);
}
);
width = 1200;
}
);
note = uni2B31;
unicode = 11057;
}
