{
glyphname = three;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(132,114,o),
(356,-22,o),
(584,-22,cs),
(816,-22,o),
(1070,122,o),
(1070,404,cs),
(1070,646,o),
(936,880,o),
(520,902,c),
(578,826,l),
(1042,1280,l),
(1042,1450,l),
(166,1450,l),
(166,1300,l),
(832,1300,l),
(430,914,l),
(430,764,l),
(696,764,o),
(894,636,o),
(894,404,cs),
(894,230,o),
(748,124,o),
(594,124,cs),
(450,124,o),
(308,226,o),
(308,404,c),
(132,404,l)
);
}
);
width = 1200;
},
{
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(64,400,l),
(66,376,o),
(70,314,o),
(86,246,o),
(122,172,o),
(150,134,qs),
(212,48,o),
(404,-26,o),
(546,-26,qs),
(630,-26,o),
(752,-4,o),
(836,32,o),
(894,74,o),
(916,92,qs),
(988,152,o),
(1034,310,o),
(1034,386,qs),
(1034,498,o),
(962,630,o),
(866,698,o),
(772,720,o),
(750,724,q),
(750,734,l),
(808,742,o),
(904,800,o),
(972,888,o),
(1012,1000,o),
(1012,1064,qs),
(1012,1142,o),
(954,1278,o),
(838,1376,o),
(670,1432,o),
(560,1432,qs),
(466,1432,o),
(296,1384,o),
(168,1282,o),
(96,1124,o),
(92,1016,q),
(404,1016,l),
(408,1066,o),
(438,1130,o),
(480,1164,o),
(530,1176,o),
(550,1176,qs),
(618,1176,o),
(702,1092,o),
(702,1020,qs),
(702,1014,o),
(698,964,o),
(672,906,o),
(616,852,o),
(564,844,qs),
(514,836,o),
(424,836,o),
(392,838,q),
(392,590,l),
(408,592,o),
(454,594,o),
(480,594,qs),
(504,594,o),
(584,588,o),
(664,556,o),
(720,482,o),
(720,416,qs),
(720,384,o),
(702,318,o),
(662,266,o),
(594,232,o),
(544,232,qs),
(452,232,o),
(382,332,o),
(378,400,q),
(378,400,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(64,72,o),
(318,-26,o),
(546,-26,cs),
(778,-26,o),
(1052,114,o),
(1052,390,cs),
(1052,630,o),
(886,738,o),
(756,760,c),
(756,780,l),
(1046,1092,l),
(1046,1438,l),
(130,1438,l),
(130,1198,l),
(736,1198,l),
(342,826,l),
(342,610,l),
(588,610,o),
(720,522,o),
(720,416,cs),
(720,248,o),
(594,232,o),
(544,232,cs),
(494,232,o),
(378,246,o),
(378,400,c),
(64,400,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(106,80,o),
(360,-22,o),
(588,-22,cs),
(820,-22,o),
(1094,124,o),
(1094,414,cs),
(1094,642,o),
(928,798,o),
(798,820,c),
(798,840,l),
(1088,1102,l),
(1088,1450,l),
(172,1450,l),
(172,1208,l),
(778,1208,l),
(384,886,l),
(384,686,l),
(698,686,o),
(762,532,o),
(762,414,cs),
(762,258,o),
(636,238,o),
(586,238,cs),
(536,238,o),
(420,256,o),
(420,414,c),
(106,414,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(135,120,o),
(355,-22,o),
(583,-22,cs),
(815,-22,o),
(1065,122,o),
(1065,402,cs),
(1065,646,o),
(937,894,o),
(473,916,c),
(541,824,l),
(1033,1310,l),
(1033,1450,l),
(165,1450,l),
(165,1316,l),
(841,1316,l),
(437,918,l),
(437,778,l),
(695,778,o),
(915,654,o),
(915,402,cs),
(915,226,o),
(765,106,o),
(595,106,cs),
(435,106,o),
(289,222,o),
(289,402,c),
(135,402,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,12);
type = TTStem;
},
{
options = 4;
origin = (0,26);
target = (0,25);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(120,98,o),
(358,-22,o),
(586,-22,cs),
(818,-22,o),
(1082,124,o),
(1082,410,cs),
(1082,644,o),
(932,840,o),
(660,862,c),
(688,834,l),
(1066,1192,l),
(1066,1450,l),
(170,1450,l),
(170,1254,l),
(806,1254,l),
(408,900,l),
(408,726,l),
(698,726,o),
(828,584,o),
(828,410,cs),
(828,244,o),
(692,182,o),
(590,182,cs),
(494,182,o),
(364,242,o),
(364,410,c),
(120,410,l)
);
}
);
width = 1200;
}
);
note = three;
unicode = 51;
}
