{
glyphname = "thSayisi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (968, 352);
place = (968, 352);
type = Stem;
},
{
horizontal = 1;
place = (1700, -20);
target = down;
type = TopGhost;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(452,952,l),
(340,952,l),
(340,800,o),
(480,728,o),
(616,728,cs),
(752,728,o),
(862,812,o),
(862,918,cs),
(862,1460,l),
(750,1460,l),
(750,966,ls),
(750,896,o),
(706,840,o),
(616,840,cs),
(526,840,o),
(452,882,o),
(452,952,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (968, 352);
place = (968, 352);
type = Stem;
},
{
horizontal = 1;
place = (1700, -20);
target = down;
type = TopGhost;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(452,952,l),
(340,952,l),
(340,800,o),
(480,728,o),
(616,728,cs),
(752,728,o),
(862,812,o),
(862,918,cs),
(862,1460,l),
(750,1460,l),
(750,966,ls),
(750,896,o),
(706,840,o),
(616,840,cs),
(526,840,o),
(452,882,o),
(452,952,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(452,952,l),
(340,952,l),
(340,800,o),
(480,728,o),
(616,728,cs),
(752,728,o),
(862,812,o),
(862,918,cs),
(862,1460,l),
(750,1460,l),
(750,966,ls),
(750,896,o),
(706,840,o),
(616,840,cs),
(526,840,o),
(452,882,o),
(452,952,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (968, 352);
place = (968, 352);
type = Stem;
},
{
horizontal = 1;
place = (1700, -20);
target = down;
type = TopGhost;
},
{
place = (340, 352);
place = (340, 352);
type = Stem;
},
{
place = (750, 352);
place = (750, 352);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(452,952,l),
(340,952,l),
(340,800,o),
(480,728,o),
(616,728,cs),
(752,728,o),
(862,812,o),
(862,918,cs),
(862,1460,l),
(750,1460,l),
(750,966,ls),
(750,896,o),
(706,840,o),
(616,840,cs),
(526,840,o),
(452,882,o),
(452,952,c)
);
}
);
width = 1200;
}
);
note = uni14A2;
unicode = 5282;
}
