{
glyphname = "thweeWoodScree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, -26);
place = (-68, -26);
type = Stem;
},
{
horizontal = 1;
place = (172, 100);
place = (172, 100);
type = Stem;
},
{
horizontal = 1;
place = (578, 100);
place = (578, 100);
type = Stem;
},
{
horizontal = 1;
place = (1352, -28);
place = (1352, -28);
type = Stem;
},
{
place = (696, 100);
place = (696, 100);
type = Stem;
},
{
horizontal = 1;
place = (546, 164);
place = (546, 164);
type = Stem;
},
{
place = (936, 164);
place = (936, 164);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(658,1460,l),
(32,646,l),
(696,646,l),
(696,408,l),
(456,408,l),
(456,240,l),
(696,240,l),
(696,0,l),
(864,0,l),
(864,240,l),
(1108,240,l),
(1108,408,l),
(864,408,l),
(864,814,l),
(366,814,l),
(864,1460,l),
(864,1460,l)
);
},
{
closed = 1;
nodes = (
(936,730,l),
(936,666,o),
(988,614,o),
(1052,614,cs),
(1116,614,o),
(1168,666,o),
(1168,730,cs),
(1168,794,o),
(1116,846,o),
(1052,846,cs),
(988,846,o),
(936,794,o),
(936,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, -26);
place = (-68, -26);
type = Stem;
},
{
horizontal = 1;
place = (172, 100);
place = (172, 100);
type = Stem;
},
{
horizontal = 1;
place = (578, 100);
place = (578, 100);
type = Stem;
},
{
horizontal = 1;
place = (1352, -28);
place = (1352, -28);
type = Stem;
},
{
place = (696, 100);
place = (696, 100);
type = Stem;
},
{
horizontal = 1;
place = (546, 164);
place = (546, 164);
type = Stem;
},
{
place = (936, 164);
place = (936, 164);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(658,1460,l),
(32,646,l),
(696,646,l),
(696,408,l),
(456,408,l),
(456,240,l),
(696,240,l),
(696,0,l),
(864,0,l),
(864,240,l),
(1108,240,l),
(1108,408,l),
(864,408,l),
(864,814,l),
(366,814,l),
(864,1460,l),
(864,1460,l)
);
},
{
closed = 1;
nodes = (
(936,730,l),
(936,666,o),
(988,614,o),
(1052,614,cs),
(1116,614,o),
(1168,666,o),
(1168,730,cs),
(1168,794,o),
(1116,846,o),
(1052,846,cs),
(988,846,o),
(936,794,o),
(936,730,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(658,1460,l),
(32,646,l),
(696,646,l),
(696,408,l),
(456,408,l),
(456,240,l),
(696,240,l),
(696,0,l),
(864,0,l),
(864,240,l),
(1108,240,l),
(1108,408,l),
(864,408,l),
(864,814,l),
(366,814,l),
(864,1460,l),
(864,1460,l)
);
},
{
closed = 1;
nodes = (
(936,730,l),
(936,666,o),
(988,614,o),
(1052,614,cs),
(1116,614,o),
(1168,666,o),
(1168,730,cs),
(1168,794,o),
(1116,846,o),
(1052,846,cs),
(988,846,o),
(936,794,o),
(936,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, -26);
place = (-68, -26);
type = Stem;
},
{
horizontal = 1;
place = (172, 100);
place = (172, 100);
type = Stem;
},
{
horizontal = 1;
place = (578, 100);
place = (578, 100);
type = Stem;
},
{
horizontal = 1;
place = (1352, -28);
place = (1352, -28);
type = Stem;
},
{
place = (696, 100);
place = (696, 100);
type = Stem;
},
{
horizontal = 1;
place = (546, 164);
place = (546, 164);
type = Stem;
},
{
place = (936, 164);
place = (936, 164);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(658,1460,l),
(32,646,l),
(696,646,l),
(696,408,l),
(456,408,l),
(456,240,l),
(696,240,l),
(696,0,l),
(864,0,l),
(864,240,l),
(1108,240,l),
(1108,408,l),
(864,408,l),
(864,814,l),
(366,814,l),
(864,1460,l),
(864,1460,l)
);
},
{
closed = 1;
nodes = (
(936,730,l),
(936,666,o),
(988,614,o),
(1052,614,cs),
(1116,614,o),
(1168,666,o),
(1168,730,cs),
(1168,794,o),
(1116,846,o),
(1052,846,cs),
(988,846,o),
(936,794,o),
(936,730,c)
);
}
);
width = 1200;
}
);
note = uni1677;
unicode = 5751;
}
