{
glyphname = "thwiiWoodScree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-88, -50);
place = (-88, -50);
type = Stem;
},
{
horizontal = 1;
place = (124, 60);
place = (124, 60);
type = Stem;
},
{
horizontal = 1;
place = (484, 60);
place = (484, 60);
type = Stem;
},
{
horizontal = 1;
place = (1168, -52);
place = (1168, -52);
type = Stem;
},
{
place = (216, 60);
place = (216, 60);
type = Stem;
},
{
horizontal = 1;
place = (454, 116);
place = (454, 116);
type = Stem;
},
{
place = (996, 116);
place = (996, 116);
type = Stem;
},
{
horizontal = 1;
place = (1276, 116);
place = (1276, 116);
type = Stem;
},
{
place = (216, 116);
place = (216, 116);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(398,1292,l),
(216,1292,l),
(656,720,l),
(216,720,l),
(216,362,l),
(0,362,l),
(0,212,l),
(216,212,l),
(216,0,l),
(364,0,l),
(364,212,l),
(578,212,l),
(578,362,l),
(364,362,l),
(364,572,l),
(952,572,l),
(952,572,l)
);
},
{
closed = 1;
nodes = (
(996,646,l),
(996,590,o),
(1042,544,o),
(1098,544,cs),
(1154,544,o),
(1200,590,o),
(1200,646,cs),
(1200,702,o),
(1154,748,o),
(1098,748,cs),
(1042,748,o),
(996,702,o),
(996,646,c)
);
},
{
closed = 1;
nodes = (
(216,1466,l),
(216,1410,o),
(262,1364,o),
(318,1364,cs),
(376,1364,o),
(422,1410,o),
(422,1466,cs),
(422,1522,o),
(376,1568,o),
(318,1568,cs),
(262,1568,o),
(216,1522,o),
(216,1466,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-88, -50);
place = (-88, -50);
type = Stem;
},
{
horizontal = 1;
place = (124, 60);
place = (124, 60);
type = Stem;
},
{
horizontal = 1;
place = (484, 60);
place = (484, 60);
type = Stem;
},
{
horizontal = 1;
place = (1168, -52);
place = (1168, -52);
type = Stem;
},
{
place = (216, 60);
place = (216, 60);
type = Stem;
},
{
horizontal = 1;
place = (454, 116);
place = (454, 116);
type = Stem;
},
{
place = (996, 116);
place = (996, 116);
type = Stem;
},
{
horizontal = 1;
place = (1276, 116);
place = (1276, 116);
type = Stem;
},
{
place = (216, 116);
place = (216, 116);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(398,1292,l),
(216,1292,l),
(656,720,l),
(216,720,l),
(216,362,l),
(0,362,l),
(0,212,l),
(216,212,l),
(216,0,l),
(364,0,l),
(364,212,l),
(578,212,l),
(578,362,l),
(364,362,l),
(364,572,l),
(952,572,l),
(952,572,l)
);
},
{
closed = 1;
nodes = (
(996,646,l),
(996,590,o),
(1042,544,o),
(1098,544,cs),
(1154,544,o),
(1200,590,o),
(1200,646,cs),
(1200,702,o),
(1154,748,o),
(1098,748,cs),
(1042,748,o),
(996,702,o),
(996,646,c)
);
},
{
closed = 1;
nodes = (
(216,1466,l),
(216,1410,o),
(262,1364,o),
(318,1364,cs),
(376,1364,o),
(422,1410,o),
(422,1466,cs),
(422,1522,o),
(376,1568,o),
(318,1568,cs),
(262,1568,o),
(216,1522,o),
(216,1466,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(398,1292,l),
(216,1292,l),
(656,720,l),
(216,720,l),
(216,362,l),
(0,362,l),
(0,212,l),
(216,212,l),
(216,0,l),
(364,0,l),
(364,212,l),
(578,212,l),
(578,362,l),
(364,362,l),
(364,572,l),
(952,572,l),
(952,572,l)
);
},
{
closed = 1;
nodes = (
(996,646,l),
(996,590,o),
(1042,544,o),
(1098,544,cs),
(1154,544,o),
(1200,590,o),
(1200,646,cs),
(1200,702,o),
(1154,748,o),
(1098,748,cs),
(1042,748,o),
(996,702,o),
(996,646,c)
);
},
{
closed = 1;
nodes = (
(216,1466,l),
(216,1410,o),
(262,1364,o),
(318,1364,cs),
(376,1364,o),
(422,1410,o),
(422,1466,cs),
(422,1522,o),
(376,1568,o),
(318,1568,cs),
(262,1568,o),
(216,1522,o),
(216,1466,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-88, -50);
place = (-88, -50);
type = Stem;
},
{
horizontal = 1;
place = (124, 60);
place = (124, 60);
type = Stem;
},
{
horizontal = 1;
place = (484, 60);
place = (484, 60);
type = Stem;
},
{
horizontal = 1;
place = (1168, -52);
place = (1168, -52);
type = Stem;
},
{
place = (216, 60);
place = (216, 60);
type = Stem;
},
{
horizontal = 1;
place = (454, 116);
place = (454, 116);
type = Stem;
},
{
place = (996, 116);
place = (996, 116);
type = Stem;
},
{
horizontal = 1;
place = (1276, 116);
place = (1276, 116);
type = Stem;
},
{
place = (216, 116);
place = (216, 116);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(398,1292,l),
(216,1292,l),
(656,720,l),
(216,720,l),
(216,362,l),
(0,362,l),
(0,212,l),
(216,212,l),
(216,0,l),
(364,0,l),
(364,212,l),
(578,212,l),
(578,362,l),
(364,362,l),
(364,572,l),
(952,572,l),
(952,572,l)
);
},
{
closed = 1;
nodes = (
(996,646,l),
(996,590,o),
(1042,544,o),
(1098,544,cs),
(1154,544,o),
(1200,590,o),
(1200,646,cs),
(1200,702,o),
(1154,748,o),
(1098,748,cs),
(1042,748,o),
(996,702,o),
(996,646,c)
);
},
{
closed = 1;
nodes = (
(216,1466,l),
(216,1410,o),
(262,1364,o),
(318,1364,cs),
(376,1364,o),
(422,1410,o),
(422,1466,cs),
(422,1522,o),
(376,1568,o),
(318,1568,cs),
(262,1568,o),
(216,1522,o),
(216,1466,c)
);
}
);
width = 1200;
}
);
note = uni1679;
unicode = 5753;
}
