{
glyphname = tildeOperatorWithDotAbove;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(736,924,o),
(678,974,o),
(618,974,cs),
(558,974,o),
(498,926,o),
(498,856,cs),
(498,782,o),
(546,736,o),
(618,736,cs),
(688,736,o),
(736,792,o),
(736,856,cs)
);
},
{
closed = 1;
nodes = (
(1088,676,l),
(1060,544,o),
(998,418,o),
(870,418,cs),
(734,418,o),
(534,658,o),
(354,658,cs),
(172,658,o),
(60,464,o),
(50,276,c),
(112,276,l),
(142,408,o),
(210,534,o),
(342,534,cs),
(476,534,o),
(676,296,o),
(854,296,cs),
(1038,296,o),
(1138,518,o),
(1150,676,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(736,924,o),
(678,974,o),
(618,974,c),
(558,974,o),
(498,926,o),
(498,856,c),
(498,782,o),
(546,736,o),
(618,736,c),
(688,736,o),
(736,792,o),
(736,856,c)
);
},
{
closed = 1;
nodes = (
(1088,676,l),
(1060,544,o),
(998,418,o),
(870,418,c),
(734,418,o),
(534,658,o),
(354,658,c),
(172,658,o),
(60,464,o),
(50,276,c),
(112,276,l),
(142,408,o),
(210,534,o),
(342,534,c),
(476,534,o),
(676,296,o),
(854,296,c),
(1038,296,o),
(1138,518,o),
(1150,676,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(736,924,o),
(678,974,o),
(618,974,cs),
(558,974,o),
(498,926,o),
(498,856,cs),
(498,782,o),
(546,736,o),
(618,736,cs),
(688,736,o),
(736,792,o),
(736,856,cs)
);
},
{
closed = 1;
nodes = (
(1088,676,l),
(1060,544,o),
(998,418,o),
(870,418,cs),
(734,418,o),
(534,658,o),
(354,658,cs),
(172,658,o),
(60,464,o),
(50,276,c),
(112,276,l),
(142,408,o),
(210,534,o),
(342,534,cs),
(476,534,o),
(676,296,o),
(854,296,cs),
(1038,296,o),
(1138,518,o),
(1150,676,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(736,924,o),
(678,974,o),
(618,974,cs),
(558,974,o),
(498,926,o),
(498,856,cs),
(498,782,o),
(546,736,o),
(618,736,cs),
(688,736,o),
(736,792,o),
(736,856,cs)
);
},
{
closed = 1;
nodes = (
(1088,676,l),
(1060,544,o),
(998,418,o),
(870,418,cs),
(734,418,o),
(534,658,o),
(354,658,cs),
(172,658,o),
(60,464,o),
(50,276,c),
(112,276,l),
(142,408,o),
(210,534,o),
(342,534,cs),
(476,534,o),
(676,296,o),
(854,296,cs),
(1038,296,o),
(1138,518,o),
(1150,676,c)
);
}
);
width = 1200;
}
);
note = uni2A6A;
unicode = 10858;
}
