{
glyphname = tildeverticalcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (600,1458);
},
{
name = _top;
pos = (600,1034);
},
{
name = bottom;
pos = (600,1034);
},
{
name = top;
pos = (600,1458);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(610,1088,o),
(662,1132,o),
(662,1192,cs),
(662,1232,o),
(620,1266,o),
(620,1304,cs),
(620,1332,o),
(644,1364,o),
(672,1364,c),
(672,1414,l),
(596,1410,o),
(542,1364,o),
(542,1306,cs),
(542,1264,o),
(578,1226,o),
(578,1186,cs),
(578,1158,o),
(554,1124,o),
(536,1134,c),
(536,1082,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,1452);
},
{
name = _top;
pos = (600,1040);
},
{
name = bottom;
pos = (600,1040);
},
{
name = top;
pos = (600,1452);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(612,1070,o),
(674,1132,o),
(674,1200,cs),
(674,1244,o),
(632,1268,o),
(632,1304,cs),
(632,1334,o),
(664,1346,o),
(684,1346,c),
(684,1428,l),
(596,1426,o),
(530,1372,o),
(530,1306,cs),
(530,1258,o),
(566,1236,o),
(566,1200,cs),
(566,1180,o),
(548,1154,o),
(524,1154,c),
(524,1068,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,1460);
},
{
name = _top;
pos = (600,1034);
},
{
name = bottom;
pos = (600,1034);
},
{
name = top;
pos = (600,1460);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(610,1092,o),
(660,1132,o),
(660,1190,cs),
(660,1230,o),
(618,1266,o),
(618,1304,cs),
(618,1332,o),
(640,1368,o),
(670,1368,c),
(670,1412,l),
(596,1408,o),
(544,1362,o),
(544,1306,cs),
(544,1266,o),
(580,1224,o),
(580,1184,cs),
(580,1154,o),
(556,1120,o),
(538,1130,c),
(538,1084,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,1456);
},
{
name = _top;
pos = (600,1038);
},
{
name = bottom;
pos = (600,1038);
},
{
name = top;
pos = (600,1456);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(612,1080,o),
(668,1132,o),
(668,1196,cs),
(668,1238,o),
(626,1268,o),
(626,1304,cs),
(626,1334,o),
(654,1356,o),
(678,1356,c),
(678,1422,l),
(596,1418,o),
(536,1368,o),
(536,1306,cs),
(536,1262,o),
(572,1232,o),
(572,1194,cs),
(572,1170,o),
(552,1140,o),
(530,1144,c),
(530,1076,l)
);
}
);
width = 1200;
}
);
unicode = 830;
}
