{
glyphname = tildelefthalfbelowcomb;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-352);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-162,-1514);
ref = doubletildelefthalfcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-370);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-162,-1514);
ref = doubletildelefthalfcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-360);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
pos = (-162,-1514);
ref = doubletildelefthalfcomb;
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-356);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
pos = (-162,-1514);
ref = doubletildelefthalfcomb;
}
);
width = 1200;
}
);
unicode = 65065;
}
