{
glyphname = tironiansignet;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1012,0,o),
(1060,78,o),
(1060,266,c),
(994,266,l),
(994,150,o),
(972,104,o),
(922,104,cs),
(884,104,o),
(844,144,o),
(844,392,cs),
(844,524,o),
(844,798,o),
(844,906,c),
(936,906,l),
(936,918,o),
(936,988,o),
(936,1000,c),
(200,1000,l),
(200,742,l),
(274,742,l),
(274,860,l),
(690,860,l),
(690,572,o),
(690,340,o),
(690,266,cs),
(690,130,o),
(754,0,o),
(898,0,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1012,0,o),
(1060,78,o),
(1060,266,c),
(994,266,l),
(994,150,o),
(972,104,o),
(922,104,c),
(884,104,o),
(844,144,o),
(844,392,c),
(844,524,o),
(844,798,o),
(844,906,c),
(936,906,l),
(936,918,o),
(936,988,o),
(936,1000,c),
(200,1000,l),
(200,742,l),
(274,742,l),
(274,860,l),
(690,860,l),
(690,572,o),
(690,340,o),
(690,266,c),
(690,130,o),
(754,0,o),
(898,0,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1012,0,o),
(1060,78,o),
(1060,266,c),
(994,266,l),
(994,150,o),
(972,104,o),
(922,104,cs),
(884,104,o),
(844,144,o),
(844,392,cs),
(844,524,o),
(844,798,o),
(844,906,c),
(936,906,l),
(936,918,o),
(936,988,o),
(936,1000,c),
(200,1000,l),
(200,742,l),
(274,742,l),
(274,860,l),
(690,860,l),
(690,572,o),
(690,340,o),
(690,266,cs),
(690,130,o),
(754,0,o),
(898,0,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1012,0,o),
(1060,78,o),
(1060,266,c),
(994,266,l),
(994,150,o),
(972,104,o),
(922,104,cs),
(884,104,o),
(844,144,o),
(844,392,cs),
(844,524,o),
(844,798,o),
(844,906,c),
(936,906,l),
(936,918,o),
(936,988,o),
(936,1000,c),
(200,1000,l),
(200,742,l),
(274,742,l),
(274,860,l),
(690,860,l),
(690,572,o),
(690,340,o),
(690,266,cs),
(690,130,o),
(754,0,o),
(898,0,cs)
);
}
);
width = 1200;
}
);
unicode = 8266;
}
