{
glyphname = "tlheeCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-78, 72);
place = (-78, 72);
type = Stem;
},
{
horizontal = 1;
place = (684, 72);
place = (684, 72);
type = Stem;
},
{
horizontal = 1;
place = (966, 28);
place = (966, 28);
type = Stem;
},
{
place = (204, 176);
place = (204, 176);
type = Stem;
},
{
place = (1038, 72);
place = (1038, 72);
type = Stem;
},
{
place = (204, 72);
place = (204, 72);
type = Stem;
},
{
horizontal = 1;
place = (196, 304);
place = (196, 304);
type = Stem;
},
{
place = (690, 28);
place = (690, 28);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(458,534,l),
(492,664,o),
(606,764,o),
(742,764,cs),
(906,764,o),
(1038,622,o),
(1038,458,cs),
(1038,294,o),
(906,152,o),
(742,152,cs),
(606,152,o),
(490,250,o),
(458,380,c),
(204,380,l),
(204,0,l),
(356,0,l),
(356,228,l),
(434,92,o),
(576,0,o),
(742,0,cs),
(988,0,o),
(1188,206,o),
(1188,458,cs),
(1188,710,o),
(988,914,o),
(742,914,cs),
(576,914,o),
(432,822,o),
(356,686,c),
(356,1044,l),
(552,1044,l),
(552,1150,l),
(12,1150,l),
(12,1044,l),
(204,1044,l),
(204,534,l),
(204,534,l)
);
},
{
closed = 1;
nodes = (
(690,656,l),
(690,274,l),
(796,274,l),
(796,656,l),
(796,656,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-78, 72);
place = (-78, 72);
type = Stem;
},
{
horizontal = 1;
place = (684, 72);
place = (684, 72);
type = Stem;
},
{
horizontal = 1;
place = (966, 28);
place = (966, 28);
type = Stem;
},
{
place = (204, 176);
place = (204, 176);
type = Stem;
},
{
place = (1038, 72);
place = (1038, 72);
type = Stem;
},
{
place = (204, 72);
place = (204, 72);
type = Stem;
},
{
horizontal = 1;
place = (196, 304);
place = (196, 304);
type = Stem;
},
{
place = (690, 28);
place = (690, 28);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(458,534,l),
(492,664,o),
(606,764,o),
(742,764,cs),
(906,764,o),
(1038,622,o),
(1038,458,cs),
(1038,294,o),
(906,152,o),
(742,152,cs),
(606,152,o),
(490,250,o),
(458,380,c),
(204,380,l),
(204,0,l),
(356,0,l),
(356,228,l),
(434,92,o),
(576,0,o),
(742,0,cs),
(988,0,o),
(1188,206,o),
(1188,458,cs),
(1188,710,o),
(988,914,o),
(742,914,cs),
(576,914,o),
(432,822,o),
(356,686,c),
(356,1044,l),
(552,1044,l),
(552,1150,l),
(12,1150,l),
(12,1044,l),
(204,1044,l),
(204,534,l),
(204,534,l)
);
},
{
closed = 1;
nodes = (
(690,656,l),
(690,274,l),
(796,274,l),
(796,656,l),
(796,656,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(458,534,l),
(492,664,o),
(606,764,o),
(742,764,cs),
(906,764,o),
(1038,622,o),
(1038,458,cs),
(1038,294,o),
(906,152,o),
(742,152,cs),
(606,152,o),
(490,250,o),
(458,380,c),
(204,380,l),
(204,0,l),
(356,0,l),
(356,228,l),
(434,92,o),
(576,0,o),
(742,0,cs),
(988,0,o),
(1188,206,o),
(1188,458,cs),
(1188,710,o),
(988,914,o),
(742,914,cs),
(576,914,o),
(432,822,o),
(356,686,c),
(356,1044,l),
(552,1044,l),
(552,1150,l),
(12,1150,l),
(12,1044,l),
(204,1044,l),
(204,534,l),
(204,534,l)
);
},
{
closed = 1;
nodes = (
(690,656,l),
(690,274,l),
(796,274,l),
(796,656,l),
(796,656,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-78, 72);
place = (-78, 72);
type = Stem;
},
{
horizontal = 1;
place = (684, 72);
place = (684, 72);
type = Stem;
},
{
horizontal = 1;
place = (966, 28);
place = (966, 28);
type = Stem;
},
{
place = (204, 176);
place = (204, 176);
type = Stem;
},
{
place = (1038, 72);
place = (1038, 72);
type = Stem;
},
{
place = (204, 72);
place = (204, 72);
type = Stem;
},
{
horizontal = 1;
place = (196, 304);
place = (196, 304);
type = Stem;
},
{
place = (690, 28);
place = (690, 28);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(458,534,l),
(492,664,o),
(606,764,o),
(742,764,cs),
(906,764,o),
(1038,622,o),
(1038,458,cs),
(1038,294,o),
(906,152,o),
(742,152,cs),
(606,152,o),
(490,250,o),
(458,380,c),
(204,380,l),
(204,0,l),
(356,0,l),
(356,228,l),
(434,92,o),
(576,0,o),
(742,0,cs),
(988,0,o),
(1188,206,o),
(1188,458,cs),
(1188,710,o),
(988,914,o),
(742,914,cs),
(576,914,o),
(432,822,o),
(356,686,c),
(356,1044,l),
(552,1044,l),
(552,1150,l),
(12,1150,l),
(12,1044,l),
(204,1044,l),
(204,534,l),
(204,534,l)
);
},
{
closed = 1;
nodes = (
(690,656,l),
(690,274,l),
(796,274,l),
(796,656,l),
(796,656,l)
);
}
);
width = 1200;
}
);
note = uni1637;
unicode = 5687;
}
