{
glyphname = "tlhoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (662, 172);
place = (662, 172);
type = Stem;
},
{
horizontal = 1;
place = (1468, 240);
place = (1468, 240);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (524, 240);
place = (524, 240);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
},
{
horizontal = 1;
place = (1468, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(524,1576,l),
(524,1512,o),
(576,1460,o),
(640,1460,cs),
(704,1460,o),
(756,1512,o),
(756,1576,cs),
(756,1640,o),
(704,1692,o),
(640,1692,cs),
(576,1692,o),
(524,1640,o),
(524,1576,c)
);
},
{
closed = 1;
nodes = (
(600,654,l),
(874,654,l),
(308,1460,l),
(108,1460,l),
(558,818,l),
(288,818,o),
(108,610,o),
(108,400,cs),
(108,190,o),
(328,0,o),
(600,0,cs),
(872,0,o),
(1092,250,o),
(1092,460,cs),
(1092,1460,l),
(928,1460,l),
(928,500,ls),
(928,360,o),
(800,164,o),
(600,164,cs),
(418,164,o),
(272,260,o),
(272,400,cs),
(272,540,o),
(418,654,o),
(600,654,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (662, 172);
place = (662, 172);
type = Stem;
},
{
horizontal = 1;
place = (1468, 240);
place = (1468, 240);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (524, 240);
place = (524, 240);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
},
{
horizontal = 1;
place = (1468, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(524,1576,l),
(524,1512,o),
(576,1460,o),
(640,1460,cs),
(704,1460,o),
(756,1512,o),
(756,1576,cs),
(756,1640,o),
(704,1692,o),
(640,1692,cs),
(576,1692,o),
(524,1640,o),
(524,1576,c)
);
},
{
closed = 1;
nodes = (
(600,654,l),
(874,654,l),
(308,1460,l),
(108,1460,l),
(558,818,l),
(288,818,o),
(108,610,o),
(108,400,cs),
(108,190,o),
(328,0,o),
(600,0,cs),
(872,0,o),
(1092,250,o),
(1092,460,cs),
(1092,1460,l),
(928,1460,l),
(928,500,ls),
(928,360,o),
(800,164,o),
(600,164,cs),
(418,164,o),
(272,260,o),
(272,400,cs),
(272,540,o),
(418,654,o),
(600,654,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(524,1576,l),
(524,1512,o),
(576,1460,o),
(640,1460,cs),
(704,1460,o),
(756,1512,o),
(756,1576,cs),
(756,1640,o),
(704,1692,o),
(640,1692,cs),
(576,1692,o),
(524,1640,o),
(524,1576,c)
);
},
{
closed = 1;
nodes = (
(600,654,l),
(874,654,l),
(308,1460,l),
(108,1460,l),
(558,818,l),
(288,818,o),
(108,610,o),
(108,400,cs),
(108,190,o),
(328,0,o),
(600,0,cs),
(872,0,o),
(1092,250,o),
(1092,460,cs),
(1092,1460,l),
(928,1460,l),
(928,500,ls),
(928,360,o),
(800,164,o),
(600,164,cs),
(418,164,o),
(272,260,o),
(272,400,cs),
(272,540,o),
(418,654,o),
(600,654,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (8, 172);
place = (8, 172);
type = Stem;
},
{
horizontal = 1;
place = (662, 172);
place = (662, 172);
type = Stem;
},
{
horizontal = 1;
place = (1468, 240);
place = (1468, 240);
type = Stem;
},
{
place = (108, 172);
place = (108, 172);
type = Stem;
},
{
place = (524, 240);
place = (524, 240);
type = Stem;
},
{
place = (928, 172);
place = (928, 172);
type = Stem;
},
{
horizontal = 1;
place = (1468, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(524,1576,l),
(524,1512,o),
(576,1460,o),
(640,1460,cs),
(704,1460,o),
(756,1512,o),
(756,1576,cs),
(756,1640,o),
(704,1692,o),
(640,1692,cs),
(576,1692,o),
(524,1640,o),
(524,1576,c)
);
},
{
closed = 1;
nodes = (
(600,654,l),
(874,654,l),
(308,1460,l),
(108,1460,l),
(558,818,l),
(288,818,o),
(108,610,o),
(108,400,cs),
(108,190,o),
(328,0,o),
(600,0,cs),
(872,0,o),
(1092,250,o),
(1092,460,cs),
(1092,1460,l),
(928,1460,l),
(928,500,ls),
(928,360,o),
(800,164,o),
(600,164,cs),
(418,164,o),
(272,260,o),
(272,400,cs),
(272,540,o),
(418,654,o),
(600,654,c)
);
}
);
width = 1200;
}
);
note = uni18e9;
unicode = 6377;
}
