{
glyphname = "tlhuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-66, 88);
place = (-66, 88);
type = Stem;
},
{
horizontal = 1;
place = (666, 190);
place = (666, 190);
type = Stem;
},
{
place = (24, 88);
place = (24, 88);
type = Stem;
},
{
place = (790, 88);
place = (790, 88);
type = Stem;
},
{
place = (1070, 40);
place = (1070, 40);
type = Stem;
},
{
horizontal = 1;
place = (770, 88);
place = (770, 88);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(560,730,l),
(690,696,o),
(790,584,o),
(790,446,cs),
(790,282,o),
(646,152,o),
(484,152,cs),
(320,152,o),
(178,282,o),
(178,446,cs),
(178,584,o),
(276,698,o),
(406,730,c),
(406,984,l),
(24,984,l),
(24,834,l),
(254,834,l),
(118,754,o),
(24,612,o),
(24,446,cs),
(24,200,o),
(232,0,o),
(484,0,cs),
(736,0,o),
(940,200,o),
(940,446,cs),
(940,612,o),
(848,756,o),
(712,834,c),
(1070,834,l),
(1070,638,l),
(1176,638,l),
(1176,1178,l),
(1070,1178,l),
(1070,984,l),
(560,984,l),
(560,984,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-66, 88);
place = (-66, 88);
type = Stem;
},
{
horizontal = 1;
place = (666, 190);
place = (666, 190);
type = Stem;
},
{
place = (24, 88);
place = (24, 88);
type = Stem;
},
{
place = (790, 88);
place = (790, 88);
type = Stem;
},
{
place = (1070, 40);
place = (1070, 40);
type = Stem;
},
{
horizontal = 1;
place = (770, 88);
place = (770, 88);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(560,730,l),
(690,696,o),
(790,584,o),
(790,446,cs),
(790,282,o),
(646,152,o),
(484,152,cs),
(320,152,o),
(178,282,o),
(178,446,cs),
(178,584,o),
(276,698,o),
(406,730,c),
(406,984,l),
(24,984,l),
(24,834,l),
(254,834,l),
(118,754,o),
(24,612,o),
(24,446,cs),
(24,200,o),
(232,0,o),
(484,0,cs),
(736,0,o),
(940,200,o),
(940,446,cs),
(940,612,o),
(848,756,o),
(712,834,c),
(1070,834,l),
(1070,638,l),
(1176,638,l),
(1176,1178,l),
(1070,1178,l),
(1070,984,l),
(560,984,l),
(560,984,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(560,730,l),
(690,696,o),
(790,584,o),
(790,446,cs),
(790,282,o),
(646,152,o),
(484,152,cs),
(320,152,o),
(178,282,o),
(178,446,cs),
(178,584,o),
(276,698,o),
(406,730,c),
(406,984,l),
(24,984,l),
(24,834,l),
(254,834,l),
(118,754,o),
(24,612,o),
(24,446,cs),
(24,200,o),
(232,0,o),
(484,0,cs),
(736,0,o),
(940,200,o),
(940,446,cs),
(940,612,o),
(848,756,o),
(712,834,c),
(1070,834,l),
(1070,638,l),
(1176,638,l),
(1176,1178,l),
(1070,1178,l),
(1070,984,l),
(560,984,l),
(560,984,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-66, 88);
place = (-66, 88);
type = Stem;
},
{
horizontal = 1;
place = (666, 190);
place = (666, 190);
type = Stem;
},
{
place = (24, 88);
place = (24, 88);
type = Stem;
},
{
place = (790, 88);
place = (790, 88);
type = Stem;
},
{
place = (1070, 40);
place = (1070, 40);
type = Stem;
},
{
horizontal = 1;
place = (770, 88);
place = (770, 88);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(560,730,l),
(690,696,o),
(790,584,o),
(790,446,cs),
(790,282,o),
(646,152,o),
(484,152,cs),
(320,152,o),
(178,282,o),
(178,446,cs),
(178,584,o),
(276,698,o),
(406,730,c),
(406,984,l),
(24,984,l),
(24,834,l),
(254,834,l),
(118,754,o),
(24,612,o),
(24,446,cs),
(24,200,o),
(232,0,o),
(484,0,cs),
(736,0,o),
(940,200,o),
(940,446,cs),
(940,612,o),
(848,756,o),
(712,834,c),
(1070,834,l),
(1070,638,l),
(1176,638,l),
(1176,1178,l),
(1070,1178,l),
(1070,984,l),
(560,984,l),
(560,984,l)
);
}
);
width = 1200;
}
);
note = uni1634;
unicode = 5684;
}
