{
glyphname = "tloCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (674, 60);
place = (674, 60);
type = Stem;
},
{
place = (0, 16);
place = (0, 16);
type = Stem;
},
{
place = (232, 56);
place = (232, 56);
type = Stem;
},
{
place = (646, 56);
place = (646, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(230,606,l),
(230,138,l),
(98,138,l),
(98,316,l),
(0,316,l),
(0,-178,l),
(98,-178,l),
(98,0,l),
(368,0,l),
(368,606,ls),
(368,690,o),
(424,756,o),
(508,756,cs),
(588,756,o),
(646,690,o),
(646,606,cs),
(646,142,l),
(784,142,l),
(784,606,ls),
(784,690,o),
(842,756,o),
(922,756,cs),
(1006,756,o),
(1062,690,o),
(1062,606,cs),
(1062,0,l),
(1200,0,l),
(1200,606,ls),
(1200,766,o),
(1082,898,o),
(922,898,cs),
(834,898,o),
(770,856,o),
(714,796,c),
(660,856,o),
(596,898,o),
(508,898,cs),
(348,898,o),
(230,766,o),
(230,606,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (674, 60);
place = (674, 60);
type = Stem;
},
{
place = (0, 16);
place = (0, 16);
type = Stem;
},
{
place = (232, 56);
place = (232, 56);
type = Stem;
},
{
place = (646, 56);
place = (646, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(230,606,l),
(230,138,l),
(98,138,l),
(98,316,l),
(0,316,l),
(0,-178,l),
(98,-178,l),
(98,0,l),
(368,0,l),
(368,606,ls),
(368,690,o),
(424,756,o),
(508,756,cs),
(588,756,o),
(646,690,o),
(646,606,cs),
(646,142,l),
(784,142,l),
(784,606,ls),
(784,690,o),
(842,756,o),
(922,756,cs),
(1006,756,o),
(1062,690,o),
(1062,606,cs),
(1062,0,l),
(1200,0,l),
(1200,606,ls),
(1200,766,o),
(1082,898,o),
(922,898,cs),
(834,898,o),
(770,856,o),
(714,796,c),
(660,856,o),
(596,898,o),
(508,898,cs),
(348,898,o),
(230,766,o),
(230,606,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(230,606,l),
(230,138,l),
(98,138,l),
(98,316,l),
(0,316,l),
(0,-178,l),
(98,-178,l),
(98,0,l),
(368,0,l),
(368,606,ls),
(368,690,o),
(424,756,o),
(508,756,cs),
(588,756,o),
(646,690,o),
(646,606,cs),
(646,142,l),
(784,142,l),
(784,606,ls),
(784,690,o),
(842,756,o),
(922,756,cs),
(1006,756,o),
(1062,690,o),
(1062,606,cs),
(1062,0,l),
(1200,0,l),
(1200,606,ls),
(1200,766,o),
(1082,898,o),
(922,898,cs),
(834,898,o),
(770,856,o),
(714,796,c),
(660,856,o),
(596,898,o),
(508,898,cs),
(348,898,o),
(230,766,o),
(230,606,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (674, 60);
place = (674, 60);
type = Stem;
},
{
place = (0, 16);
place = (0, 16);
type = Stem;
},
{
place = (232, 56);
place = (232, 56);
type = Stem;
},
{
place = (646, 56);
place = (646, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(230,606,l),
(230,138,l),
(98,138,l),
(98,316,l),
(0,316,l),
(0,-178,l),
(98,-178,l),
(98,0,l),
(368,0,l),
(368,606,ls),
(368,690,o),
(424,756,o),
(508,756,cs),
(588,756,o),
(646,690,o),
(646,606,cs),
(646,142,l),
(784,142,l),
(784,606,ls),
(784,690,o),
(842,756,o),
(922,756,cs),
(1006,756,o),
(1062,690,o),
(1062,606,cs),
(1062,0,l),
(1200,0,l),
(1200,606,ls),
(1200,766,o),
(1082,898,o),
(922,898,cs),
(834,898,o),
(770,856,o),
(714,796,c),
(660,856,o),
(596,898,o),
(508,898,cs),
(348,898,o),
(230,766,o),
(230,606,c)
);
}
);
width = 1200;
}
);
note = uni163B;
unicode = 5691;
}
