{
glyphname = "tOjibway-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1500, 256);
place = (1500, 256);
type = Stem;
},
{
place = (248, 256);
place = (248, 256);
type = Stem;
},
{
place = (844, 256);
place = (844, 256);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(844,1108,l),
(844,730,l),
(952,730,l),
(952,1108,ls),
(952,1302,o),
(794,1460,o),
(600,1460,cs),
(406,1460,o),
(248,1302,o),
(248,1108,cs),
(248,730,l),
(356,730,l),
(356,1108,ls),
(356,1242,o),
(466,1352,o),
(600,1352,cs),
(734,1352,o),
(844,1242,o),
(844,1108,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1500, 256);
place = (1500, 256);
type = Stem;
},
{
place = (248, 256);
place = (248, 256);
type = Stem;
},
{
place = (844, 256);
place = (844, 256);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(844,1108,l),
(844,730,l),
(952,730,l),
(952,1108,ls),
(952,1302,o),
(794,1460,o),
(600,1460,cs),
(406,1460,o),
(248,1302,o),
(248,1108,cs),
(248,730,l),
(356,730,l),
(356,1108,ls),
(356,1242,o),
(466,1352,o),
(600,1352,cs),
(734,1352,o),
(844,1242,o),
(844,1108,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(844,1108,l),
(844,730,l),
(952,730,l),
(952,1108,ls),
(952,1302,o),
(794,1460,o),
(600,1460,cs),
(406,1460,o),
(248,1302,o),
(248,1108,cs),
(248,730,l),
(356,730,l),
(356,1108,ls),
(356,1242,o),
(466,1352,o),
(600,1352,cs),
(734,1352,o),
(844,1242,o),
(844,1108,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1500, 256);
place = (1500, 256);
type = Stem;
},
{
place = (248, 256);
place = (248, 256);
type = Stem;
},
{
place = (844, 256);
place = (844, 256);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(844,1108,l),
(844,730,l),
(952,730,l),
(952,1108,ls),
(952,1302,o),
(794,1460,o),
(600,1460,cs),
(406,1460,o),
(248,1302,o),
(248,1108,cs),
(248,730,l),
(356,730,l),
(356,1108,ls),
(356,1242,o),
(466,1352,o),
(600,1352,cs),
(734,1352,o),
(844,1242,o),
(844,1108,c)
);
}
);
width = 1200;
}
);
note = uni18d5;
unicode = 6357;
}
