{
glyphname = tonesix;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(584,0,ls),
(886,0,o),
(1154,66,o),
(1154,426,cs),
(1154,786,o),
(902,820,o),
(750,820,cs),
(544,820,l),
(544,1392,l),
(90,1392,l),
(90,1256,l),
(360,1256,l),
(360,0,l)
);
},
{
closed = 1;
nodes = (
(552,676,l),
(586,676,o),
(620,676,o),
(654,676,cs),
(812,676,o),
(948,658,o),
(948,416,cs),
(948,166,o),
(804,148,o),
(640,148,cs),
(612,148,o),
(582,148,o),
(552,148,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(568,0,ls),
(980,0,o),
(1152,138,o),
(1152,446,cs),
(1152,722,o),
(1004,862,o),
(714,862,cs),
(562,862,l),
(562,1418,l),
(20,1418,l),
(20,1220,l),
(290,1220,l),
(290,0,l)
);
},
{
closed = 1;
nodes = (
(570,656,l),
(592,656,o),
(616,656,o),
(638,656,cs),
(794,656,o),
(878,642,o),
(878,438,cs),
(878,224,o),
(786,210,o),
(624,210,cs),
(606,210,o),
(588,210,o),
(570,210,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(586,0,ls),
(870,0,o),
(1154,54,o),
(1154,422,cs),
(1154,796,o),
(886,814,o),
(756,814,cs),
(542,814,l),
(542,1388,l),
(102,1388,l),
(102,1262,l),
(372,1262,l),
(372,0,l)
);
},
{
closed = 1;
nodes = (
(550,680,l),
(586,680,o),
(620,680,o),
(656,680,cs),
(816,680,o),
(960,660,o),
(960,412,cs),
(960,156,o),
(808,138,o),
(642,138,cs),
(614,138,o),
(582,138,o),
(550,138,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(576,0,ls),
(934,0,o),
(1154,102,o),
(1154,436,cs),
(1154,754,o),
(954,842,o),
(732,842,cs),
(554,842,l),
(554,1406,l),
(56,1406,l),
(56,1238,l),
(326,1238,l),
(326,0,l)
);
},
{
closed = 1;
nodes = (
(562,666,l),
(590,666,o),
(618,666,o),
(646,666,cs),
(804,666,o),
(914,650,o),
(914,428,cs),
(914,196,o),
(796,180,o),
(632,180,cs),
(610,180,o),
(586,180,o),
(562,180,c)
);
}
);
width = 1200;
}
);
unicode = 389;
}
