{
glyphname = "too-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (494, 140);
place = (494, 140);
type = Stem;
},
{
place = (1024, 86);
place = (1024, 86);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(494,1490,l),
(494,1432,o),
(540,1386,o),
(598,1386,cs),
(656,1386,o),
(702,1432,o),
(702,1490,cs),
(702,1548,o),
(656,1594,o),
(598,1594,cs),
(540,1594,o),
(494,1548,o),
(494,1490,c)
);
},
{
closed = 1;
nodes = (
(598,1314,l),
(20,1314,l),
(20,1162,l),
(598,1162,ls),
(834,1162,o),
(1024,936,o),
(1024,658,cs),
(1024,378,o),
(834,152,o),
(598,152,cs),
(20,152,l),
(20,0,l),
(598,0,ls),
(918,0,o),
(1180,296,o),
(1180,658,cs),
(1180,1018,o),
(918,1314,o),
(598,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (494, 140);
place = (494, 140);
type = Stem;
},
{
place = (1024, 86);
place = (1024, 86);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(494,1490,l),
(494,1432,o),
(540,1386,o),
(598,1386,cs),
(656,1386,o),
(702,1432,o),
(702,1490,cs),
(702,1548,o),
(656,1594,o),
(598,1594,cs),
(540,1594,o),
(494,1548,o),
(494,1490,c)
);
},
{
closed = 1;
nodes = (
(598,1314,l),
(20,1314,l),
(20,1162,l),
(598,1162,ls),
(834,1162,o),
(1024,936,o),
(1024,658,cs),
(1024,378,o),
(834,152,o),
(598,152,cs),
(20,152,l),
(20,0,l),
(598,0,ls),
(918,0,o),
(1180,296,o),
(1180,658,cs),
(1180,1018,o),
(918,1314,o),
(598,1314,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(494,1490,l),
(494,1432,o),
(540,1386,o),
(598,1386,cs),
(656,1386,o),
(702,1432,o),
(702,1490,cs),
(702,1548,o),
(656,1594,o),
(598,1594,cs),
(540,1594,o),
(494,1548,o),
(494,1490,c)
);
},
{
closed = 1;
nodes = (
(598,1314,l),
(20,1314,l),
(20,1162,l),
(598,1162,ls),
(834,1162,o),
(1024,936,o),
(1024,658,cs),
(1024,378,o),
(834,152,o),
(598,152,cs),
(20,152,l),
(20,0,l),
(598,0,ls),
(918,0,o),
(1180,296,o),
(1180,658,cs),
(1180,1018,o),
(918,1314,o),
(598,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (494, 140);
place = (494, 140);
type = Stem;
},
{
place = (1024, 86);
place = (1024, 86);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(494,1490,l),
(494,1432,o),
(540,1386,o),
(598,1386,cs),
(656,1386,o),
(702,1432,o),
(702,1490,cs),
(702,1548,o),
(656,1594,o),
(598,1594,cs),
(540,1594,o),
(494,1548,o),
(494,1490,c)
);
},
{
closed = 1;
nodes = (
(598,1314,l),
(20,1314,l),
(20,1162,l),
(598,1162,ls),
(834,1162,o),
(1024,936,o),
(1024,658,cs),
(1024,378,o),
(834,152,o),
(598,152,cs),
(20,152,l),
(20,0,l),
(598,0,ls),
(918,0,o),
(1180,296,o),
(1180,658,cs),
(1180,1018,o),
(918,1314,o),
(598,1314,c)
);
}
);
width = 1200;
}
);
note = uni1451;
unicode = 5201;
}
