{
glyphname = topHalfBlackDiamond;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,480,l),
(600,1030,l),
(50,480,l),
(50,480,l),
(600,-70,l)
);
},
{
closed = 1;
nodes = (
(188,480,l),
(188,480,l),
(1012,480,l),
(600,66,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,480,l),
(600,1030,l),
(50,480,l),
(50,480,l),
(600,-70,l)
);
},
{
closed = 1;
nodes = (
(188,480,l),
(188,480,l),
(1012,480,l),
(600,66,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,480,l),
(600,1030,l),
(50,480,l),
(50,480,l),
(600,-70,l)
);
},
{
closed = 1;
nodes = (
(188,480,l),
(188,480,l),
(1012,480,l),
(600,66,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,480,l),
(600,1030,l),
(50,480,l),
(50,480,l),
(600,-70,l)
);
},
{
closed = 1;
nodes = (
(188,480,l),
(188,480,l),
(1012,480,l),
(600,66,l)
);
}
);
width = 1200;
}
);
note = uni2B18;
unicode = 11032;
}
