{
glyphname = topparenthesis;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,-290,l),
(1018,-16,o),
(756,106,o),
(600,106,cs),
(402,106,o),
(162,-18,o),
(50,-290,c),
(104,-290,l),
(236,-106,o),
(386,0,o),
(600,0,cs),
(786,0,o),
(962,-106,o),
(1096,-290,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,-290,l),
(1018,-16,o),
(756,106,o),
(600,106,c),
(402,106,o),
(162,-18,o),
(50,-290,c),
(104,-290,l),
(236,-106,o),
(386,0,o),
(600,0,c),
(786,0,o),
(962,-106,o),
(1096,-290,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,-290,l),
(1018,-16,o),
(756,106,o),
(600,106,cs),
(402,106,o),
(162,-18,o),
(50,-290,c),
(104,-290,l),
(236,-106,o),
(386,0,o),
(600,0,cs),
(786,0,o),
(962,-106,o),
(1096,-290,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,-290,l),
(1018,-16,o),
(756,106,o),
(600,106,cs),
(402,106,o),
(162,-18,o),
(50,-290,c),
(104,-290,l),
(236,-106,o),
(386,0,o),
(600,0,cs),
(786,0,o),
(962,-106,o),
(1096,-290,c)
);
}
);
width = 1200;
}
);
note = uni23DC;
unicode = 9180;
}
