{
glyphname = totalRunout;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(730,-8,l),
(1046,1110,l),
(934,1110,l),
(638,110,l),
(206,110,l),
(502,1108,l),
(388,1108,l),
(72,-8,l)
);
},
{
closed = 1;
nodes = (
(596,1028,l),
(510,1332,l),
(260,1028,l)
);
},
{
closed = 1;
nodes = (
(1128,1028,l),
(1042,1332,l),
(794,1028,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(1074,1086,l),
(898,1086,l),
(638,164,l),
(268,164,l),
(528,1084,l),
(352,1084,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(604,964,l),
(498,1332,l),
(196,964,l)
);
},
{
closed = 1;
nodes = (
(1136,964,l),
(1030,1332,l),
(732,964,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(1036,1118,l),
(940,1118,l),
(648,114,l),
(200,114,l),
(492,1116,l),
(394,1116,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(586,1052,l),
(506,1332,l),
(276,1052,l)
);
},
{
closed = 1;
nodes = (
(1118,1052,l),
(1038,1332,l),
(810,1052,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(750,-4,l),
(1060,1098,l),
(916,1098,l),
(638,138,l),
(238,138,l),
(516,1096,l),
(370,1096,l),
(60,-4,l)
);
},
{
closed = 1;
nodes = (
(600,996,l),
(504,1332,l),
(228,996,l)
);
},
{
closed = 1;
nodes = (
(1132,996,l),
(1036,1332,l),
(764,996,l)
);
}
);
width = 1200;
}
);
unicode = 9008;
}
