{
glyphname = transversalIntersection;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,-60,l),
(1150,562,ls),
(1150,870,o),
(946,1092,o),
(670,1124,c),
(670,1398,l),
(530,1398,l),
(530,1124,l),
(252,1094,o),
(50,876,o),
(50,568,cs),
(50,-60,l),
(188,-60,l),
(188,560,ls),
(188,772,o),
(336,954,o),
(530,986,c),
(530,-264,l),
(670,-264,l),
(670,986,l),
(860,952,o),
(1012,776,o),
(1012,562,cs),
(1012,-60,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,-60,l),
(1150,562,l),
(1150,870,o),
(946,1092,o),
(670,1124,c),
(670,1398,l),
(530,1398,l),
(530,1124,l),
(252,1094,o),
(50,876,o),
(50,568,c),
(50,-60,l),
(188,-60,l),
(188,560,l),
(188,772,o),
(336,954,o),
(530,986,c),
(530,-264,l),
(670,-264,l),
(670,986,l),
(860,952,o),
(1012,776,o),
(1012,562,c),
(1012,-60,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,-60,l),
(1150,562,ls),
(1150,870,o),
(946,1092,o),
(670,1124,c),
(670,1398,l),
(530,1398,l),
(530,1124,l),
(252,1094,o),
(50,876,o),
(50,568,cs),
(50,-60,l),
(188,-60,l),
(188,560,ls),
(188,772,o),
(336,954,o),
(530,986,c),
(530,-264,l),
(670,-264,l),
(670,986,l),
(860,952,o),
(1012,776,o),
(1012,562,cs),
(1012,-60,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,-60,l),
(1150,562,ls),
(1150,870,o),
(946,1092,o),
(670,1124,c),
(670,1398,l),
(530,1398,l),
(530,1124,l),
(252,1094,o),
(50,876,o),
(50,568,cs),
(50,-60,l),
(188,-60,l),
(188,560,ls),
(188,772,o),
(336,954,o),
(530,986,c),
(530,-264,l),
(670,-264,l),
(670,986,l),
(860,952,o),
(1012,776,o),
(1012,562,cs),
(1012,-60,l)
);
}
);
width = 1200;
}
);
note = uni2ADB;
unicode = 10971;
}
