{
glyphname = tresillo;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(270,136,o),
(432,0,o),
(630,0,cs),
(722,0,o),
(832,10,o),
(930,96,c),
(874,168,l),
(812,116,o),
(690,108,o),
(630,108,cs),
(518,108,o),
(432,186,o),
(432,302,cs),
(432,420,o),
(518,532,o),
(630,532,cs),
(764,532,l),
(764,664,l),
(630,664,ls),
(518,664,o),
(432,700,o),
(432,818,cs),
(432,934,o),
(518,1012,o),
(630,1012,cs),
(690,1012,o),
(766,1010,o),
(860,948,c),
(926,1040,l),
(808,1102,o),
(722,1120,o),
(630,1120,cs),
(432,1120,o),
(270,984,o),
(270,818,cs),
(270,694,o),
(358,610,o),
(484,572,c),
(480,606,l),
(356,548,o),
(270,426,o),
(270,302,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(200,124,o),
(392,-26,o),
(624,-26,cs),
(796,-26,o),
(916,18,o),
(1012,118,c),
(858,306,l),
(810,224,o),
(734,200,o),
(624,200,cs),
(554,200,o),
(508,242,o),
(508,308,cs),
(508,384,o),
(566,458,o),
(624,458,cs),
(832,458,l),
(832,682,l),
(624,682,ls),
(540,682,o),
(508,712,o),
(508,776,cs),
(508,842,o),
(554,894,o),
(624,894,cs),
(698,894,o),
(762,886,o),
(870,804,c),
(1020,994,l),
(872,1076,o),
(758,1112,o),
(624,1112,cs),
(392,1112,o),
(200,962,o),
(200,776,cs),
(200,628,o),
(342,502,o),
(546,478,c),
(546,672,l),
(346,632,o),
(200,474,o),
(200,308,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(282,138,o),
(438,4,o),
(632,4,cs),
(710,4,o),
(818,8,o),
(916,92,c),
(876,146,l),
(812,98,o),
(682,92,o),
(632,92,cs),
(512,92,o),
(420,176,o),
(420,302,cs),
(420,426,o),
(510,544,o),
(632,544,cs),
(752,544,l),
(752,662,l),
(632,662,ls),
(514,662,o),
(420,698,o),
(420,826,cs),
(420,950,o),
(512,1032,o),
(632,1032,cs),
(688,1032,o),
(766,1030,o),
(858,972,c),
(910,1048,l),
(798,1106,o),
(716,1122,o),
(632,1122,cs),
(438,1122,o),
(282,988,o),
(282,826,cs),
(282,706,o),
(360,628,o),
(474,588,c),
(470,596,l),
(358,534,o),
(282,418,o),
(282,302,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(236,130,o),
(412,-14,o),
(628,-14,cs),
(760,-14,o),
(874,14,o),
(972,108,c),
(866,238,l),
(812,170,o),
(712,154,o),
(628,154,cs),
(536,154,o),
(470,214,o),
(470,306,cs),
(470,402,o),
(542,496,o),
(628,496,cs),
(798,496,l),
(798,674,l),
(628,674,ls),
(530,674,o),
(470,706,o),
(470,798,cs),
(470,888,o),
(536,954,o),
(628,954,cs),
(694,954,o),
(764,948,o),
(866,876,c),
(974,1018,l),
(840,1090,o),
(740,1116,o),
(628,1116,cs),
(412,1116,o),
(236,974,o),
(236,798,cs),
(236,662,o),
(350,556,o),
(516,526,c),
(514,640,l),
(352,590,o),
(236,450,o),
(236,306,cs)
);
}
);
width = 1200;
}
);
unicode = 42795;
}
