{
glyphname = tretroflexhook;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(868,764,l),
(868,892,l),
(376,892,l),
(376,764,l)
);
},
{
closed = 1;
nodes = (
(973,-17,l),
(917,-48,o),
(841,-61,o),
(784,-61,cs),
(727,-61,o),
(707,-16,o),
(707,62,cs),
(707,1100,l),
(535,1100,l),
(535,52,ls),
(535,-134,o),
(629,-221,o),
(754,-221,cs),
(823,-221,o),
(903,-205,o),
(973,-173,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(936,649,l),
(936,914,l),
(274,914,l),
(274,649,l)
);
},
{
closed = 1;
nodes = (
(1037,61,l),
(945,28,o),
(859,22,o),
(835,22,cs),
(748,22,o),
(737,127,o),
(737,187,cs),
(737,1100,l),
(459,1100,l),
(459,113,ls),
(459,-97,o),
(520,-242,o),
(739,-242,cs),
(806,-242,o),
(926,-230,o),
(1037,-188,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(843,770,l),
(843,886,l),
(349,886,l),
(349,770,l)
);
},
{
closed = 1;
nodes = (
(901,-41,l),
(843,-66,o),
(784,-79,o),
(744,-79,cs),
(664,-79,o),
(655,-18,o),
(655,62,cs),
(655,1100,l),
(513,1100,l),
(513,52,ls),
(513,-128,o),
(603,-216,o),
(731,-216,cs),
(795,-216,o),
(857,-192,o),
(901,-164,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(842,746,l),
(842,908,l),
(356,908,l),
(356,746,l)
);
},
{
closed = 1;
nodes = (
(981,2,l),
(930,-38,o),
(872,-60,o),
(801,-60,cs),
(748,-60,o),
(710,-40,o),
(710,30,cs),
(710,1100,l),
(479,1100,l),
(479,52,ls),
(479,-154,o),
(570,-246,o),
(748,-246,cs),
(844,-246,o),
(912,-224,o),
(981,-178,c)
);
}
);
width = 1200;
}
);
unicode = 648;
}
