{
glyphname = tripleunderdotcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-268);
},
{
name = top;
pos = (604,-274);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(652,-240,o),
(694,-198,o),
(694,-146,cs),
(694,-94,o),
(652,-52,o),
(600,-52,cs),
(548,-52,o),
(506,-94,o),
(506,-146,cs),
(506,-198,o),
(548,-240,o),
(600,-240,cs)
);
},
{
closed = 1;
nodes = (
(964,-240,o),
(1006,-198,o),
(1006,-146,cs),
(1006,-94,o),
(964,-52,o),
(912,-52,cs),
(860,-52,o),
(818,-94,o),
(818,-146,cs),
(818,-198,o),
(860,-240,o),
(912,-240,cs)
);
},
{
closed = 1;
nodes = (
(340,-240,o),
(382,-198,o),
(382,-146,cs),
(382,-94,o),
(340,-52,o),
(288,-52,cs),
(236,-52,o),
(194,-94,o),
(194,-146,cs),
(194,-198,o),
(236,-240,o),
(288,-240,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-268);
},
{
name = top;
pos = (604,-274);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(658,-252,o),
(706,-204,o),
(706,-146,cs),
(706,-88,o),
(658,-40,o),
(600,-40,cs),
(542,-40,o),
(494,-88,o),
(494,-146,cs),
(494,-204,o),
(542,-252,o),
(600,-252,cs)
);
},
{
closed = 1;
nodes = (
(970,-252,o),
(1018,-204,o),
(1018,-146,cs),
(1018,-88,o),
(970,-40,o),
(912,-40,cs),
(854,-40,o),
(806,-88,o),
(806,-146,cs),
(806,-204,o),
(854,-252,o),
(912,-252,cs)
);
},
{
closed = 1;
nodes = (
(346,-252,o),
(394,-204,o),
(394,-146,cs),
(394,-88,o),
(346,-40,o),
(288,-40,cs),
(230,-40,o),
(182,-88,o),
(182,-146,cs),
(182,-204,o),
(230,-252,o),
(288,-252,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-268);
},
{
name = top;
pos = (604,-274);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(652,-238,o),
(692,-198,o),
(692,-146,cs),
(692,-96,o),
(652,-54,o),
(600,-54,cs),
(550,-54,o),
(508,-96,o),
(508,-146,cs),
(508,-198,o),
(550,-238,o),
(600,-238,cs)
);
},
{
closed = 1;
nodes = (
(964,-238,o),
(1004,-198,o),
(1004,-146,cs),
(1004,-96,o),
(964,-54,o),
(912,-54,cs),
(862,-54,o),
(820,-96,o),
(820,-146,cs),
(820,-198,o),
(862,-238,o),
(912,-238,cs)
);
},
{
closed = 1;
nodes = (
(340,-238,o),
(380,-198,o),
(380,-146,cs),
(380,-96,o),
(340,-54,o),
(288,-54,cs),
(238,-54,o),
(196,-96,o),
(196,-146,cs),
(196,-198,o),
(238,-238,o),
(288,-238,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (600,0);
},
{
name = bottom;
pos = (600,-268);
},
{
name = top;
pos = (604,-274);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(656,-246,o),
(700,-202,o),
(700,-146,cs),
(700,-92,o),
(656,-46,o),
(600,-46,cs),
(546,-46,o),
(500,-92,o),
(500,-146,cs),
(500,-202,o),
(546,-246,o),
(600,-246,cs)
);
},
{
closed = 1;
nodes = (
(968,-246,o),
(1012,-202,o),
(1012,-146,cs),
(1012,-92,o),
(968,-46,o),
(912,-46,cs),
(858,-46,o),
(812,-92,o),
(812,-146,cs),
(812,-202,o),
(858,-246,o),
(912,-246,cs)
);
},
{
closed = 1;
nodes = (
(344,-246,o),
(388,-202,o),
(388,-146,cs),
(388,-92,o),
(344,-46,o),
(288,-46,cs),
(234,-46,o),
(188,-92,o),
(188,-146,cs),
(188,-202,o),
(234,-246,o),
(288,-246,cs)
);
}
);
width = 1200;
}
);
unicode = 8424;
}
