{
glyphname = true;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1016,316,l),
(1016,477,l),
(279,477,l),
(279,617,l),
(1016,617,l),
(1016,778,l),
(279,778,l),
(279,1100,l),
(109,1100,l),
(109,0,l),
(279,0,l),
(279,316,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1079,281,l),
(1079,482,l),
(365,482,l),
(365,612,l),
(1079,612,l),
(1079,813,l),
(365,813,l),
(365,1100,l),
(105,1100,l),
(105,0,l),
(365,0,l),
(365,281,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1020,328,l),
(1020,468,l),
(276,468,l),
(276,622,l),
(1020,622,l),
(1020,762,l),
(276,762,l),
(276,1100,l),
(126,1100,l),
(126,0,l),
(276,0,l),
(276,328,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1016,303,l),
(1016,497,l),
(312,497,l),
(312,602,l),
(1016,602,l),
(1016,796,l),
(312,796,l),
(312,1100,l),
(102,1100,l),
(102,0,l),
(312,0,l),
(312,303,l)
);
}
);
width = 1200;
}
);
note = uni22A8;
unicode = 8872;
}
