{
glyphname = trump1Cards;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(763,498,l),
(763,1048,l),
(437,1048,l),
(437,498,l)
);
},
{
closed = 1;
nodes = (
(565,73,l),
(565,520,l),
(461,520,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(739,80,l),
(739,515,l),
(627,515,l),
(627,80,l)
);
},
{
closed = 1;
nodes = (
(506,970,l),
(442,1047,l),
(223,667,l),
(286,590,l)
);
},
{
closed = 1;
nodes = (
(977,667,l),
(758,1047,l),
(694,970,l),
(914,590,l)
);
},
{
closed = 1;
nodes = (
(670,1132,o),
(726,1198,o),
(726,1277,cs),
(726,1357,o),
(670,1423,o),
(600,1423,cs),
(530,1423,o),
(474,1357,o),
(474,1277,cs),
(474,1198,o),
(530,1132,o),
(600,1132,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(763,498,l),
(763,1048,l),
(437,1048,l),
(437,498,l)
);
},
{
closed = 1;
nodes = (
(565,73,l),
(565,520,l),
(461,520,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(739,80,l),
(739,515,l),
(627,515,l),
(627,80,l)
);
},
{
closed = 1;
nodes = (
(506,970,l),
(442,1047,l),
(223,667,l),
(286,590,l)
);
},
{
closed = 1;
nodes = (
(977,667,l),
(758,1047,l),
(694,970,l),
(914,590,l)
);
},
{
closed = 1;
nodes = (
(670,1132,o),
(726,1198,o),
(726,1277,cs),
(726,1357,o),
(670,1423,o),
(600,1423,cs),
(530,1423,o),
(474,1357,o),
(474,1277,cs),
(474,1198,o),
(530,1132,o),
(600,1132,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(763,498,l),
(763,1048,l),
(437,1048,l),
(437,498,l)
);
},
{
closed = 1;
nodes = (
(565,73,l),
(565,520,l),
(461,520,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(739,80,l),
(739,515,l),
(627,515,l),
(627,80,l)
);
},
{
closed = 1;
nodes = (
(506,970,l),
(442,1047,l),
(223,667,l),
(286,590,l)
);
},
{
closed = 1;
nodes = (
(977,667,l),
(758,1047,l),
(694,970,l),
(914,590,l)
);
},
{
closed = 1;
nodes = (
(670,1132,o),
(726,1198,o),
(726,1277,cs),
(726,1357,o),
(670,1423,o),
(600,1423,cs),
(530,1423,o),
(474,1357,o),
(474,1277,cs),
(474,1198,o),
(530,1132,o),
(600,1132,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(763,498,l),
(763,1048,l),
(437,1048,l),
(437,498,l)
);
},
{
closed = 1;
nodes = (
(565,73,l),
(565,520,l),
(461,520,l),
(461,73,l)
);
},
{
closed = 1;
nodes = (
(739,80,l),
(739,515,l),
(627,515,l),
(627,80,l)
);
},
{
closed = 1;
nodes = (
(506,970,l),
(442,1047,l),
(223,667,l),
(286,590,l)
);
},
{
closed = 1;
nodes = (
(977,667,l),
(758,1047,l),
(694,970,l),
(914,590,l)
);
},
{
closed = 1;
nodes = (
(670,1132,o),
(726,1198,o),
(726,1277,cs),
(726,1357,o),
(670,1423,o),
(600,1423,cs),
(530,1423,o),
(474,1357,o),
(474,1277,cs),
(474,1198,o),
(530,1132,o),
(600,1132,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
}
);
unicode = 127201;
}
