{
glyphname = trump3Cards;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(693,616,l),
(780,1008,l),
(494,1058,l),
(399,676,l)
);
},
{
closed = 1;
nodes = (
(517,71,l),
(636,385,l),
(518,677,l),
(399,676,l),
(523,378,l),
(384,71,l)
);
},
{
closed = 1;
nodes = (
(796,71,l),
(824,395,l),
(693,682,l),
(570,683,l),
(718,395,l),
(648,71,l)
);
},
{
closed = 1;
nodes = (
(223,1350,l),
(300,1147,l),
(484,945,l),
(543,1025,l),
(375,1206,l),
(284,1430,l)
);
},
{
closed = 1;
nodes = (
(831,1218,l),
(642,969,l),
(780,1008,l),
(911,1187,l),
(893,1458,l),
(814,1464,l)
);
},
{
closed = 1;
nodes = (
(697,1121,o),
(735,1196,o),
(721,1277,cs),
(707,1358,o),
(647,1416,o),
(584,1405,cs),
(523,1394,o),
(485,1319,o),
(499,1237,cs),
(513,1157,o),
(574,1099,o),
(636,1110,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(693,616,l),
(780,1008,l),
(494,1058,l),
(399,676,l)
);
},
{
closed = 1;
nodes = (
(517,71,l),
(636,385,l),
(518,677,l),
(399,676,l),
(523,378,l),
(384,71,l)
);
},
{
closed = 1;
nodes = (
(796,71,l),
(824,395,l),
(693,682,l),
(570,683,l),
(718,395,l),
(648,71,l)
);
},
{
closed = 1;
nodes = (
(223,1350,l),
(300,1147,l),
(484,945,l),
(543,1025,l),
(375,1206,l),
(284,1430,l)
);
},
{
closed = 1;
nodes = (
(831,1218,l),
(642,969,l),
(780,1008,l),
(911,1187,l),
(893,1458,l),
(814,1464,l)
);
},
{
closed = 1;
nodes = (
(697,1121,o),
(735,1196,o),
(721,1277,cs),
(707,1358,o),
(647,1416,o),
(584,1405,cs),
(523,1394,o),
(485,1319,o),
(499,1237,cs),
(513,1157,o),
(574,1099,o),
(636,1110,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(693,616,l),
(780,1008,l),
(494,1058,l),
(399,676,l)
);
},
{
closed = 1;
nodes = (
(517,71,l),
(636,385,l),
(518,677,l),
(399,676,l),
(523,378,l),
(384,71,l)
);
},
{
closed = 1;
nodes = (
(796,71,l),
(824,395,l),
(693,682,l),
(570,683,l),
(718,395,l),
(648,71,l)
);
},
{
closed = 1;
nodes = (
(223,1350,l),
(300,1147,l),
(484,945,l),
(543,1025,l),
(375,1206,l),
(284,1430,l)
);
},
{
closed = 1;
nodes = (
(831,1218,l),
(642,969,l),
(780,1008,l),
(911,1187,l),
(893,1458,l),
(814,1464,l)
);
},
{
closed = 1;
nodes = (
(697,1121,o),
(735,1196,o),
(721,1277,cs),
(707,1358,o),
(647,1416,o),
(584,1405,cs),
(523,1394,o),
(485,1319,o),
(499,1237,cs),
(513,1157,o),
(574,1099,o),
(636,1110,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(693,616,l),
(780,1008,l),
(494,1058,l),
(399,676,l)
);
},
{
closed = 1;
nodes = (
(517,71,l),
(636,385,l),
(518,677,l),
(399,676,l),
(523,378,l),
(384,71,l)
);
},
{
closed = 1;
nodes = (
(796,71,l),
(824,395,l),
(693,682,l),
(570,683,l),
(718,395,l),
(648,71,l)
);
},
{
closed = 1;
nodes = (
(223,1350,l),
(300,1147,l),
(484,945,l),
(543,1025,l),
(375,1206,l),
(284,1430,l)
);
},
{
closed = 1;
nodes = (
(831,1218,l),
(642,969,l),
(780,1008,l),
(911,1187,l),
(893,1458,l),
(814,1464,l)
);
},
{
closed = 1;
nodes = (
(697,1121,o),
(735,1196,o),
(721,1277,cs),
(707,1358,o),
(647,1416,o),
(584,1405,cs),
(523,1394,o),
(485,1319,o),
(499,1237,cs),
(513,1157,o),
(574,1099,o),
(636,1110,cs)
);
},
{
ref = _playingcard;
}
);
width = 1200;
}
);
unicode = 127203;
}
