{
glyphname = "tsse-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(733,-294,o),
(777,-289,o),
(812,-278,c),
(812,-160,l),
(781,-174,o),
(741,-181,o),
(693,-181,c),
(539,-181,o),
(354,-106,o),
(354,0,c),
(667,0,l),
(667,978,l),
(1070,978,l),
(1070,1100,l),
(127,1100,l),
(127,978,l),
(519,978,l),
(519,119,l),
(197,119,l),
(197,17,ls),
(197,-217,o),
(428,-294,o),
(682,-294,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(733,-294,o),
(777,-289,o),
(812,-278,c),
(812,-148,l),
(781,-162,o),
(739,-169,o),
(693,-169,c),
(555,-169,o),
(373,-102,o),
(371,0,c),
(698,0,l),
(698,954,l),
(1070,954,l),
(1070,1100,l),
(127,1100,l),
(127,954,l),
(506,954,l),
(506,156,l),
(197,156,l),
(197,17,ls),
(197,-217,o),
(428,-294,o),
(682,-294,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(733,-294,o),
(777,-289,o),
(812,-278,c),
(812,-124,l),
(781,-138,o),
(739,-145,o),
(693,-145,c),
(575,-145,o),
(405,-99,o),
(401,0,c),
(733,0,l),
(733,895,l),
(1070,895,l),
(1070,1100,l),
(127,1100,l),
(127,895,l),
(469,895,l),
(469,176,l),
(197,176,l),
(197,17,ls),
(197,-217,o),
(428,-294,o),
(682,-294,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(733,-303,o),
(777,-298,o),
(812,-287,c),
(812,-103,l),
(781,-117,o),
(741,-124,o),
(693,-124,c),
(589,-124,o),
(437,-96,o),
(431,0,c),
(760,0,l),
(760,821,l),
(1070,821,l),
(1070,1100,l),
(127,1100,l),
(127,821,l),
(449,821,l),
(449,210,l),
(197,210,l),
(197,17,ls),
(197,-217,o),
(428,-303,o),
(682,-303,c)
);
}
);
width = 1200;
}
);
unicode = 42641;
}
