{
glyphname = "tteeCarrier-canadian";
layers = (
{
hints = (
{
place = (674, 16);
place = (674, 16);
type = Stem;
},
{
place = (1058, 60);
place = (1058, 60);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(674,846,l),
(674,352,l),
(770,352,l),
(770,846,l),
(770,846,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(668,0,ls),
(962,0,o),
(1200,270,o),
(1200,600,cs),
(1200,928,o),
(962,1198,o),
(668,1198,cs),
(0,1198,l),
(348,600,l),
(348,600,l)
);
},
{
closed = 1;
nodes = (
(506,600,l),
(240,1060,l),
(668,1060,ls),
(884,1060,o),
(1058,854,o),
(1058,600,cs),
(1058,344,o),
(884,138,o),
(668,138,cs),
(240,138,l),
(240,138,l)
);
}
);
width = 1200;
},
{
hints = (
{
place = (674, 16);
place = (674, 16);
type = Stem;
},
{
place = (1058, 60);
place = (1058, 60);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(674,846,l),
(674,352,l),
(770,352,l),
(770,846,l),
(770,846,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(668,0,ls),
(962,0,o),
(1200,270,o),
(1200,600,cs),
(1200,928,o),
(962,1198,o),
(668,1198,cs),
(0,1198,l),
(348,600,l),
(348,600,l)
);
},
{
closed = 1;
nodes = (
(506,600,l),
(240,1060,l),
(668,1060,ls),
(884,1060,o),
(1058,854,o),
(1058,600,cs),
(1058,344,o),
(884,138,o),
(668,138,cs),
(240,138,l),
(240,138,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(674,846,l),
(674,352,l),
(770,352,l),
(770,846,l),
(770,846,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(668,0,ls),
(962,0,o),
(1200,270,o),
(1200,600,cs),
(1200,928,o),
(962,1198,o),
(668,1198,cs),
(0,1198,l),
(348,600,l),
(348,600,l)
);
},
{
closed = 1;
nodes = (
(506,600,l),
(240,1060,l),
(668,1060,ls),
(884,1060,o),
(1058,854,o),
(1058,600,cs),
(1058,344,o),
(884,138,o),
(668,138,cs),
(240,138,l),
(240,138,l)
);
}
);
width = 1200;
},
{
hints = (
{
place = (674, 16);
place = (674, 16);
type = Stem;
},
{
place = (1058, 60);
place = (1058, 60);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(674,846,l),
(674,352,l),
(770,352,l),
(770,846,l),
(770,846,l)
);
},
{
closed = 1;
nodes = (
(0,0,l),
(668,0,ls),
(962,0,o),
(1200,270,o),
(1200,600,cs),
(1200,928,o),
(962,1198,o),
(668,1198,cs),
(0,1198,l),
(348,600,l),
(348,600,l)
);
},
{
closed = 1;
nodes = (
(506,600,l),
(240,1060,l),
(668,1060,ls),
(884,1060,o),
(1058,854,o),
(1058,600,cs),
(1058,344,o),
(884,138,o),
(668,138,cs),
(240,138,l),
(240,138,l)
);
}
);
width = 1200;
}
);
note = uni15E5;
unicode = 5605;
}
