{
glyphname = "tthoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (536, 34);
place = (536, 34);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (496, 140);
place = (496, 140);
type = Stem;
},
{
place = (1024, 86);
place = (1024, 86);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,1432,o),
(542,1386,o),
(600,1386,cs),
(658,1386,o),
(704,1432,o),
(704,1490,cs),
(704,1548,o),
(658,1594,o),
(600,1594,cs),
(542,1594,o),
(496,1548,o),
(496,1490,c)
);
},
{
closed = 1;
nodes = (
(20,604,l),
(560,604,l),
(560,710,l),
(20,710,l),
(20,710,l)
);
},
{
closed = 1;
nodes = (
(598,1314,l),
(20,1314,l),
(20,1162,l),
(598,1162,ls),
(834,1162,o),
(1024,936,o),
(1024,658,cs),
(1024,378,o),
(834,152,o),
(598,152,cs),
(20,152,l),
(20,0,l),
(598,0,ls),
(918,0,o),
(1180,296,o),
(1180,658,cs),
(1180,1018,o),
(918,1314,o),
(598,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (536, 34);
place = (536, 34);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (496, 140);
place = (496, 140);
type = Stem;
},
{
place = (1024, 86);
place = (1024, 86);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,1432,o),
(542,1386,o),
(600,1386,cs),
(658,1386,o),
(704,1432,o),
(704,1490,cs),
(704,1548,o),
(658,1594,o),
(600,1594,cs),
(542,1594,o),
(496,1548,o),
(496,1490,c)
);
},
{
closed = 1;
nodes = (
(20,604,l),
(560,604,l),
(560,710,l),
(20,710,l),
(20,710,l)
);
},
{
closed = 1;
nodes = (
(598,1314,l),
(20,1314,l),
(20,1162,l),
(598,1162,ls),
(834,1162,o),
(1024,936,o),
(1024,658,cs),
(1024,378,o),
(834,152,o),
(598,152,cs),
(20,152,l),
(20,0,l),
(598,0,ls),
(918,0,o),
(1180,296,o),
(1180,658,cs),
(1180,1018,o),
(918,1314,o),
(598,1314,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,1432,o),
(542,1386,o),
(600,1386,cs),
(658,1386,o),
(704,1432,o),
(704,1490,cs),
(704,1548,o),
(658,1594,o),
(600,1594,cs),
(542,1594,o),
(496,1548,o),
(496,1490,c)
);
},
{
closed = 1;
nodes = (
(20,604,l),
(560,604,l),
(560,710,l),
(20,710,l),
(20,710,l)
);
},
{
closed = 1;
nodes = (
(598,1314,l),
(20,1314,l),
(20,1162,l),
(598,1162,ls),
(834,1162,o),
(1024,936,o),
(1024,658,cs),
(1024,378,o),
(834,152,o),
(598,152,cs),
(20,152,l),
(20,0,l),
(598,0,ls),
(918,0,o),
(1180,296,o),
(1180,658,cs),
(1180,1018,o),
(918,1314,o),
(598,1314,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (536, 34);
place = (536, 34);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
horizontal = 1;
place = (1316, 140);
place = (1316, 140);
type = Stem;
},
{
place = (496, 140);
place = (496, 140);
type = Stem;
},
{
place = (1024, 86);
place = (1024, 86);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(496,1490,l),
(496,1432,o),
(542,1386,o),
(600,1386,cs),
(658,1386,o),
(704,1432,o),
(704,1490,cs),
(704,1548,o),
(658,1594,o),
(600,1594,cs),
(542,1594,o),
(496,1548,o),
(496,1490,c)
);
},
{
closed = 1;
nodes = (
(20,604,l),
(560,604,l),
(560,710,l),
(20,710,l),
(20,710,l)
);
},
{
closed = 1;
nodes = (
(598,1314,l),
(20,1314,l),
(20,1162,l),
(598,1162,ls),
(834,1162,o),
(1024,936,o),
(1024,658,cs),
(1024,378,o),
(834,152,o),
(598,152,cs),
(20,152,l),
(20,0,l),
(598,0,ls),
(918,0,o),
(1180,296,o),
(1180,658,cs),
(1180,1018,o),
(918,1314,o),
(598,1314,c)
);
}
);
width = 1200;
}
);
note = uni18e6;
unicode = 6374;
}
