{
glyphname = "tthwe-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-74, 50);
place = (-74, 50);
type = Stem;
},
{
horizontal = 1;
place = (384, 98);
place = (384, 98);
type = Stem;
},
{
horizontal = 1;
place = (980, 21);
target = up;
type = BottomGhost;
},
{
place = (0, 50);
place = (0, 50);
type = Stem;
},
{
place = (434, 12);
place = (434, 12);
type = Stem;
},
{
place = (832, 50);
place = (832, 50);
type = Stem;
},
{
place = (1026, 98);
place = (1026, 98);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(434,1084,l),
(434,638,l),
(522,638,l),
(522,1084,l),
(522,1084,l)
);
},
{
closed = 1;
nodes = (
(956,434,l),
(956,1086,l),
(830,1086,l),
(830,434,ls),
(830,264,o),
(648,124,o),
(478,124,cs),
(308,124,o),
(126,264,o),
(126,434,cs),
(126,1086,l),
(0,1086,l),
(0,434,ls),
(0,194,o),
(238,0,o),
(478,0,cs),
(718,0,o),
(956,194,o),
(956,434,c)
);
},
{
closed = 1;
nodes = (
(1026,542,l),
(1026,496,o),
(1066,456,o),
(1112,456,cs),
(1160,456,o),
(1200,496,o),
(1200,542,cs),
(1200,590,o),
(1160,630,o),
(1112,630,cs),
(1066,630,o),
(1026,590,o),
(1026,542,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-74, 50);
place = (-74, 50);
type = Stem;
},
{
horizontal = 1;
place = (384, 98);
place = (384, 98);
type = Stem;
},
{
horizontal = 1;
place = (980, 21);
target = up;
type = BottomGhost;
},
{
place = (0, 50);
place = (0, 50);
type = Stem;
},
{
place = (434, 12);
place = (434, 12);
type = Stem;
},
{
place = (832, 50);
place = (832, 50);
type = Stem;
},
{
place = (1026, 98);
place = (1026, 98);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(434,1084,l),
(434,638,l),
(522,638,l),
(522,1084,l),
(522,1084,l)
);
},
{
closed = 1;
nodes = (
(956,434,l),
(956,1086,l),
(830,1086,l),
(830,434,ls),
(830,264,o),
(648,124,o),
(478,124,cs),
(308,124,o),
(126,264,o),
(126,434,cs),
(126,1086,l),
(0,1086,l),
(0,434,ls),
(0,194,o),
(238,0,o),
(478,0,cs),
(718,0,o),
(956,194,o),
(956,434,c)
);
},
{
closed = 1;
nodes = (
(1026,542,l),
(1026,496,o),
(1066,456,o),
(1112,456,cs),
(1160,456,o),
(1200,496,o),
(1200,542,cs),
(1200,590,o),
(1160,630,o),
(1112,630,cs),
(1066,630,o),
(1026,590,o),
(1026,542,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(434,1084,l),
(434,638,l),
(522,638,l),
(522,1084,l),
(522,1084,l)
);
},
{
closed = 1;
nodes = (
(956,434,l),
(956,1086,l),
(830,1086,l),
(830,434,ls),
(830,264,o),
(648,124,o),
(478,124,cs),
(308,124,o),
(126,264,o),
(126,434,cs),
(126,1086,l),
(0,1086,l),
(0,434,ls),
(0,194,o),
(238,0,o),
(478,0,cs),
(718,0,o),
(956,194,o),
(956,434,c)
);
},
{
closed = 1;
nodes = (
(1026,542,l),
(1026,496,o),
(1066,456,o),
(1112,456,cs),
(1160,456,o),
(1200,496,o),
(1200,542,cs),
(1200,590,o),
(1160,630,o),
(1112,630,cs),
(1066,630,o),
(1026,590,o),
(1026,542,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-74, 50);
place = (-74, 50);
type = Stem;
},
{
horizontal = 1;
place = (384, 98);
place = (384, 98);
type = Stem;
},
{
horizontal = 1;
place = (980, 21);
target = up;
type = BottomGhost;
},
{
place = (0, 50);
place = (0, 50);
type = Stem;
},
{
place = (434, 12);
place = (434, 12);
type = Stem;
},
{
place = (832, 50);
place = (832, 50);
type = Stem;
},
{
place = (1026, 98);
place = (1026, 98);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(434,1084,l),
(434,638,l),
(522,638,l),
(522,1084,l),
(522,1084,l)
);
},
{
closed = 1;
nodes = (
(956,434,l),
(956,1086,l),
(830,1086,l),
(830,434,ls),
(830,264,o),
(648,124,o),
(478,124,cs),
(308,124,o),
(126,264,o),
(126,434,cs),
(126,1086,l),
(0,1086,l),
(0,434,ls),
(0,194,o),
(238,0,o),
(478,0,cs),
(718,0,o),
(956,194,o),
(956,434,c)
);
},
{
closed = 1;
nodes = (
(1026,542,l),
(1026,496,o),
(1066,456,o),
(1112,456,cs),
(1160,456,o),
(1200,496,o),
(1200,542,cs),
(1200,590,o),
(1160,630,o),
(1112,630,cs),
(1066,630,o),
(1026,590,o),
(1026,542,c)
);
}
);
width = 1200;
}
);
note = uni18e5;
unicode = 6373;
}
