{
glyphname = "turnedgan-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(815,-334,o),
(950,-198,o),
(950,0,c),
(816,0,l),
(816,-119,o),
(745,-205,o),
(625,-205,cs),
(511,-205,o),
(436,-125,o),
(436,-26,cs),
(436,76,o),
(510,145,o),
(647,172,cs),
(882,218,o),
(1050,394,o),
(1050,640,cs),
(1050,930,o),
(881,1115,o),
(601,1115,cs),
(328,1115,o),
(145,926,o),
(145,640,cs),
(145,394,o),
(334,233,o),
(486,220,c),
(486,233,l),
(348,189,o),
(296,91,o),
(296,-28,cs),
(296,-199,o),
(445,-334,o),
(629,-334,cs)
);
},
{
closed = 1;
nodes = (
(408,314,o),
(290,436,o),
(290,640,cs),
(290,824,o),
(408,987,o),
(599,987,cs),
(790,987,o),
(910,842,o),
(910,640,cs),
(910,442,o),
(792,314,o),
(601,314,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
38 3 30 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 22 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
14 3 13 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
0 3 46 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
7 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
25 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
25 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
10 2 18 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
34 2 50 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
18 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
13 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(829,-332,o),
(972,-203,o),
(972,23,c),
(810,23,l),
(805,-118,o),
(737,-188,o),
(625,-188,cs),
(523,-188,o),
(450,-110,o),
(450,-15,cs),
(450,78,o),
(519,124,o),
(650,165,cs),
(872,234,o),
(1070,388,o),
(1070,637,cs),
(1070,886,o),
(886,1118,o),
(601,1118,cs),
(319,1118,o),
(131,925,o),
(131,637,cs),
(131,320,o),
(412,211,o),
(520,211,c),
(520,257,l),
(412,257,o),
(282,170,o),
(282,-17,cs),
(282,-204,o),
(436,-332,o),
(629,-332,cs)
);
},
{
closed = 1;
nodes = (
(415,332,o),
(304,446,o),
(304,637,cs),
(304,825,o),
(429,971,o),
(599,971,cs),
(777,971,o),
(896,834,o),
(896,637,cs),
(896,449,o),
(782,332,o),
(601,332,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,-332,o),
(1016,-168,o),
(1009,40,c),
(778,40,l),
(780,-78,o),
(733,-132,o),
(630,-132,cs),
(550,-132,o),
(479,-100,o),
(479,-7,cs),
(479,106,o),
(585,137,o),
(656,157,cs),
(927,234,o),
(1110,382,o),
(1110,647,cs),
(1110,919,o),
(917,1120,o),
(606,1120,cs),
(294,1120,o),
(94,917,o),
(94,658,cs),
(94,365,o),
(350,227,o),
(554,227,c),
(554,262,l),
(351,252,o),
(241,137,o),
(241,-14,cs),
(241,-203,o),
(414,-332,o),
(630,-332,cs)
);
},
{
closed = 1;
nodes = (
(434,348,o),
(337,460,o),
(337,633,cs),
(337,818,o),
(448,913,o),
(604,913,cs),
(756,913,o),
(869,822,o),
(869,638,cs),
(869,466,o),
(770,348,o),
(600,348,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(929,-368,o),
(1065,-214,o),
(1066,83,c),
(756,83,l),
(776,-20,o),
(741,-114,o),
(632,-114,cs),
(551,-114,o),
(489,-69,o),
(489,-7,cs),
(489,57,o),
(544,102,o),
(665,128,cs),
(953,191,o),
(1163,322,o),
(1163,620,cs),
(1163,923,o),
(931,1120,o),
(601,1120,cs),
(274,1120,o),
(35,917,o),
(35,620,cs),
(35,342,o),
(245,188,o),
(552,158,c),
(552,323,l),
(332,295,o),
(169,166,o),
(169,-18,cs),
(169,-208,o),
(318,-368,o),
(630,-368,cs)
);
},
{
closed = 1;
nodes = (
(438,414,o),
(346,488,o),
(346,621,cs),
(346,751,o),
(452,846,o),
(599,846,cs),
(753,846,o),
(854,758,o),
(854,621,cs),
(854,490,o),
(759,414,o),
(601,414,cs)
);
}
);
width = 1200;
}
);
note = uni10F9;
unicode = 4345;
}
