{
glyphname = turnedAngle;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(786,868,l),
(172,198,l),
(282,82,l),
(1126,1014,l),
(80,1014,l),
(80,868,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(754,862,l),
(148,202,l),
(272,72,l),
(1138,1028,l),
(60,1028,l),
(60,862,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(736,856,l),
(140,206,l),
(284,54,l),
(1180,1042,l),
(54,1042,l),
(54,856,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(704,850,l),
(116,208,l),
(264,50,l),
(1172,1052,l),
(34,1052,l),
(34,850,l)
);
}
);
width = 1200;
}
);
unicode = 10658;
}
