{
glyphname = "twe-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(899,-10,o),
(954,-2,o),
(999,15,c),
(999,161,l),
(968,142,o),
(927,132,o),
(877,132,c),
(737,132,o),
(666,197,o),
(666,363,cs),
(666,971,l),
(1102,971,l),
(1102,1100,l),
(88,1100,l),
(88,971,l),
(522,971,l),
(522,333,ls),
(522,101,o),
(604,-10,o),
(837,-10,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(896,-16,o),
(960,-9,o),
(1007,9,c),
(1007,178,l),
(974,158,o),
(931,149,o),
(882,149,c),
(743,149,o),
(673,208,o),
(673,375,cs),
(673,950,l),
(1102,950,l),
(1102,1100,l),
(88,1100,l),
(88,950,l),
(515,950,l),
(515,336,ls),
(515,113,o),
(602,-16,o),
(840,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(903,-12,o),
(996,-7,o),
(1047,13,c),
(1047,263,l),
(1005,240,o),
(959,234,o),
(910,234,c),
(770,234,o),
(710,266,o),
(710,438,cs),
(710,893,l),
(1102,893,l),
(1102,1100,l),
(88,1100,l),
(88,893,l),
(478,893,l),
(478,354,ls),
(478,126,o),
(583,-12,o),
(852,-12,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(899,-17,o),
(1003,-17,o),
(1069,8,c),
(1069,310,l),
(1022,285,o),
(977,281,o),
(918,281,cs),
(785,281,o),
(730,299,o),
(730,472,cs),
(730,858,l),
(1102,858,l),
(1102,1100,l),
(88,1100,l),
(88,858,l),
(458,858,l),
(458,363,ls),
(458,133,o),
(586,-17,o),
(834,-17,cs)
);
}
);
width = 1200;
}
);
unicode = 42637;
}
