{
glyphname = twelve.subscript;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(386,-336,l),
(386,580,l),
(262,580,l),
(218,512,o),
(86,428,o),
(2,392,c),
(2,224,l),
(66,246,o),
(182,310,o),
(234,348,c),
(234,-336,l)
);
},
{
closed = 1;
nodes = (
(22,-340,l),
(516,-340,l),
(516,-206,l),
(22,-206,l)
);
},
{
closed = 1;
nodes = (
(1184,-340,l),
(1184,-204,l),
(820,-204,l),
(954,-74,o),
(1154,136,o),
(1154,316,cs),
(1154,468,o),
(1028,580,o),
(872,580,cs),
(698,580,o),
(552,458,o),
(552,268,c),
(700,268,l),
(700,374,o),
(786,438,o),
(868,438,cs),
(946,438,o),
(1000,380,o),
(1000,308,cs),
(1000,138,o),
(700,-102,o),
(590,-208,c),
(590,-340,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(386,-336,l),
(386,580,l),
(262,580,l),
(218,512,o),
(86,428,o),
(2,392,c),
(2,224,l),
(66,246,o),
(182,310,o),
(234,348,c),
(234,-336,l)
);
},
{
closed = 1;
nodes = (
(22,-340,l),
(516,-340,l),
(516,-206,l),
(22,-206,l)
);
},
{
closed = 1;
nodes = (
(1184,-340,l),
(1184,-204,l),
(820,-204,l),
(954,-74,o),
(1154,136,o),
(1154,316,cs),
(1154,468,o),
(1028,580,o),
(872,580,cs),
(698,580,o),
(552,458,o),
(552,268,c),
(700,268,l),
(700,374,o),
(786,438,o),
(868,438,cs),
(946,438,o),
(1000,380,o),
(1000,308,cs),
(1000,138,o),
(700,-102,o),
(590,-208,c),
(590,-340,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(386,-336,l),
(386,580,l),
(262,580,l),
(218,512,o),
(86,428,o),
(2,392,c),
(2,224,l),
(66,246,o),
(182,310,o),
(234,348,c),
(234,-336,l)
);
},
{
closed = 1;
nodes = (
(22,-340,l),
(516,-340,l),
(516,-206,l),
(22,-206,l)
);
},
{
closed = 1;
nodes = (
(1184,-340,l),
(1184,-204,l),
(820,-204,l),
(954,-74,o),
(1154,136,o),
(1154,316,cs),
(1154,468,o),
(1028,580,o),
(872,580,cs),
(698,580,o),
(552,458,o),
(552,268,c),
(700,268,l),
(700,374,o),
(786,438,o),
(868,438,cs),
(946,438,o),
(1000,380,o),
(1000,308,cs),
(1000,138,o),
(700,-102,o),
(590,-208,c),
(590,-340,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(386,-336,l),
(386,580,l),
(262,580,l),
(218,512,o),
(86,428,o),
(2,392,c),
(2,224,l),
(66,246,o),
(182,310,o),
(234,348,c),
(234,-336,l)
);
},
{
closed = 1;
nodes = (
(22,-340,l),
(516,-340,l),
(516,-206,l),
(22,-206,l)
);
},
{
closed = 1;
nodes = (
(1184,-340,l),
(1184,-204,l),
(820,-204,l),
(954,-74,o),
(1154,136,o),
(1154,316,cs),
(1154,468,o),
(1028,580,o),
(872,580,cs),
(698,580,o),
(552,458,o),
(552,268,c),
(700,268,l),
(700,374,o),
(786,438,o),
(868,438,cs),
(946,438,o),
(1000,380,o),
(1000,308,cs),
(1000,138,o),
(700,-102,o),
(590,-208,c),
(590,-340,l)
);
}
);
width = 1200;
}
);
}
