{
glyphname = two.sansSerifBlackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (200, -50);
place = (200, -50);
type = Stem;
},
{
horizontal = 1;
place = (816, -50);
place = (816, -50);
type = Stem;
},
{
place = (698, -32);
place = (698, -32);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(362,322,l),
(450,400,o),
(678,584,o),
(678,702,cs),
(678,754,o),
(646,788,o),
(596,788,cs),
(534,788,o),
(498,738,o),
(508,664,c),
(370,664,l),
(358,806,o),
(454,900,o),
(600,900,cs),
(728,900,o),
(818,824,o),
(818,708,cs),
(818,578,o),
(660,428,o),
(550,326,c),
(822,326,l),
(822,208,l),
(364,208,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,c),
(1140,836,o),
(898,1078,o),
(600,1078,c),
(302,1078,o),
(60,836,o),
(60,538,c),
(60,240,o),
(302,-2,o),
(600,-2,c)
);
},
{
closed = 1;
nodes = (
(362,322,l),
(450,400,o),
(678,584,o),
(678,702,c),
(678,754,o),
(646,788,o),
(596,788,c),
(534,788,o),
(498,738,o),
(508,664,c),
(370,664,l),
(358,806,o),
(454,900,o),
(600,900,c),
(728,900,o),
(818,824,o),
(818,708,c),
(818,578,o),
(660,428,o),
(550,326,c),
(822,326,l),
(822,208,l),
(364,208,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(362,322,l),
(450,400,o),
(678,584,o),
(678,702,cs),
(678,754,o),
(646,788,o),
(596,788,cs),
(534,788,o),
(498,738,o),
(508,664,c),
(370,664,l),
(358,806,o),
(454,900,o),
(600,900,cs),
(728,900,o),
(818,824,o),
(818,708,cs),
(818,578,o),
(660,428,o),
(550,326,c),
(822,326,l),
(822,208,l),
(364,208,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (100, -25);
place = (100, -25);
type = Stem;
},
{
horizontal = 1;
place = (408, -25);
place = (408, -25);
type = Stem;
},
{
place = (349, -16);
place = (349, -16);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(898,-2,o),
(1140,240,o),
(1140,538,cs),
(1140,836,o),
(898,1078,o),
(600,1078,cs),
(302,1078,o),
(60,836,o),
(60,538,cs),
(60,240,o),
(302,-2,o),
(600,-2,cs)
);
},
{
closed = 1;
nodes = (
(362,322,l),
(450,400,o),
(678,584,o),
(678,702,cs),
(678,754,o),
(646,788,o),
(596,788,cs),
(534,788,o),
(498,738,o),
(508,664,c),
(370,664,l),
(358,806,o),
(454,900,o),
(600,900,cs),
(728,900,o),
(818,824,o),
(818,708,cs),
(818,578,o),
(660,428,o),
(550,326,c),
(822,326,l),
(822,208,l),
(364,208,l)
);
}
);
width = 1200;
}
);
unicode = 10123;
}
