{
glyphname = twostroke;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (2,0);
ref = two;
},
{
pos = (64,98);
ref = minus;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (6,0);
ref = two;
},
{
pos = (6,160);
ref = minus;
scale = (1.0845,1);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = two;
},
{
alignment = -1;
pos = (50,158);
ref = minus;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (4,0);
ref = two;
},
{
alignment = -1;
pos = (36,130);
ref = minus;
scale = (1.0422,1);
}
);
width = 1200;
}
);
unicode = 443;
}
