{
glyphname = "twoWestCree-canadian";
layers = (
{
hints = (
{
place = (820, 52);
place = (820, 52);
type = Stem;
},
{
place = (1030, 96);
place = (1030, 96);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(472,1074,l),
(0,1074,l),
(0,950,l),
(472,950,ls),
(666,950,o),
(820,766,o),
(820,538,cs),
(820,308,o),
(666,124,o),
(472,124,cs),
(0,124,l),
(0,0,l),
(472,0,ls),
(734,0,o),
(948,242,o),
(948,538,cs),
(948,832,o),
(734,1074,o),
(472,1074,c)
);
},
{
closed = 1;
nodes = (
(1030,538,l),
(1030,490,o),
(1068,452,o),
(1116,452,cs),
(1162,452,o),
(1200,490,o),
(1200,538,cs),
(1200,584,o),
(1162,622,o),
(1116,622,cs),
(1068,622,o),
(1030,584,o),
(1030,538,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (820, 52);
place = (820, 52);
type = Stem;
},
{
place = (1030, 96);
place = (1030, 96);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(472,1074,l),
(0,1074,l),
(0,950,l),
(472,950,ls),
(666,950,o),
(820,766,o),
(820,538,cs),
(820,308,o),
(666,124,o),
(472,124,cs),
(0,124,l),
(0,0,l),
(472,0,ls),
(734,0,o),
(948,242,o),
(948,538,cs),
(948,832,o),
(734,1074,o),
(472,1074,c)
);
},
{
closed = 1;
nodes = (
(1030,538,l),
(1030,490,o),
(1068,452,o),
(1116,452,cs),
(1162,452,o),
(1200,490,o),
(1200,538,cs),
(1200,584,o),
(1162,622,o),
(1116,622,cs),
(1068,622,o),
(1030,584,o),
(1030,538,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(472,1074,l),
(0,1074,l),
(0,950,l),
(472,950,ls),
(666,950,o),
(820,766,o),
(820,538,cs),
(820,308,o),
(666,124,o),
(472,124,cs),
(0,124,l),
(0,0,l),
(472,0,ls),
(734,0,o),
(948,242,o),
(948,538,cs),
(948,832,o),
(734,1074,o),
(472,1074,c)
);
},
{
closed = 1;
nodes = (
(1030,538,l),
(1030,490,o),
(1068,452,o),
(1116,452,cs),
(1162,452,o),
(1200,490,o),
(1200,538,cs),
(1200,584,o),
(1162,622,o),
(1116,622,cs),
(1068,622,o),
(1030,584,o),
(1030,538,c)
);
}
);
width = 1200;
},
{
hints = (
{
place = (820, 52);
place = (820, 52);
type = Stem;
},
{
place = (1030, 96);
place = (1030, 96);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(472,1074,l),
(0,1074,l),
(0,950,l),
(472,950,ls),
(666,950,o),
(820,766,o),
(820,538,cs),
(820,308,o),
(666,124,o),
(472,124,cs),
(0,124,l),
(0,0,l),
(472,0,ls),
(734,0,o),
(948,242,o),
(948,538,cs),
(948,832,o),
(734,1074,o),
(472,1074,c)
);
},
{
closed = 1;
nodes = (
(1030,538,l),
(1030,490,o),
(1068,452,o),
(1116,452,cs),
(1162,452,o),
(1200,490,o),
(1200,538,cs),
(1200,584,o),
(1162,622,o),
(1116,622,cs),
(1068,622,o),
(1030,584,o),
(1030,538,c)
);
}
);
width = 1200;
}
);
note = uni145E;
unicode = 5214;
}
