{
glyphname = "tya-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (224, 56);
place = (224, 56);
type = Stem;
},
{
horizontal = 1;
place = (826, 56);
place = (826, 56);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
place = (20, 86);
place = (20, 86);
type = Stem;
},
{
place = (502, 54);
place = (502, 54);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1180,0,l),
(1180,152,l),
(602,152,ls),
(366,152,o),
(176,378,o),
(176,658,cs),
(176,936,o),
(366,1162,o),
(602,1162,cs),
(1180,1162,l),
(1180,1314,l),
(602,1314,ls),
(282,1314,o),
(20,1018,o),
(20,658,cs),
(20,296,o),
(282,0,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(1178,420,l),
(800,420,ls),
(690,420,o),
(626,532,o),
(626,658,cs),
(626,782,o),
(690,896,o),
(800,896,cs),
(1180,896,l),
(1180,1022,l),
(800,1022,ls),
(634,1022,o),
(502,860,o),
(502,658,cs),
(502,454,o),
(634,294,o),
(800,294,cs),
(1178,294,l),
(1178,294,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (224, 56);
place = (224, 56);
type = Stem;
},
{
horizontal = 1;
place = (826, 56);
place = (826, 56);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
place = (20, 86);
place = (20, 86);
type = Stem;
},
{
place = (502, 54);
place = (502, 54);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1180,0,l),
(1180,152,l),
(602,152,ls),
(366,152,o),
(176,378,o),
(176,658,cs),
(176,936,o),
(366,1162,o),
(602,1162,cs),
(1180,1162,l),
(1180,1314,l),
(602,1314,ls),
(282,1314,o),
(20,1018,o),
(20,658,cs),
(20,296,o),
(282,0,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(1178,420,l),
(800,420,ls),
(690,420,o),
(626,532,o),
(626,658,cs),
(626,782,o),
(690,896,o),
(800,896,cs),
(1180,896,l),
(1180,1022,l),
(800,1022,ls),
(634,1022,o),
(502,860,o),
(502,658,cs),
(502,454,o),
(634,294,o),
(800,294,cs),
(1178,294,l),
(1178,294,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1180,0,l),
(1180,152,l),
(602,152,ls),
(366,152,o),
(176,378,o),
(176,658,cs),
(176,936,o),
(366,1162,o),
(602,1162,cs),
(1180,1162,l),
(1180,1314,l),
(602,1314,ls),
(282,1314,o),
(20,1018,o),
(20,658,cs),
(20,296,o),
(282,0,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(1178,420,l),
(800,420,ls),
(690,420,o),
(626,532,o),
(626,658,cs),
(626,782,o),
(690,896,o),
(800,896,cs),
(1180,896,l),
(1180,1022,l),
(800,1022,ls),
(634,1022,o),
(502,860,o),
(502,658,cs),
(502,454,o),
(634,294,o),
(800,294,cs),
(1178,294,l),
(1178,294,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-70, 82);
place = (-70, 82);
type = Stem;
},
{
horizontal = 1;
place = (224, 56);
place = (224, 56);
type = Stem;
},
{
horizontal = 1;
place = (826, 56);
place = (826, 56);
type = Stem;
},
{
horizontal = 1;
place = (1094, 82);
place = (1094, 82);
type = Stem;
},
{
place = (20, 86);
place = (20, 86);
type = Stem;
},
{
place = (502, 54);
place = (502, 54);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(1180,0,l),
(1180,152,l),
(602,152,ls),
(366,152,o),
(176,378,o),
(176,658,cs),
(176,936,o),
(366,1162,o),
(602,1162,cs),
(1180,1162,l),
(1180,1314,l),
(602,1314,ls),
(282,1314,o),
(20,1018,o),
(20,658,cs),
(20,296,o),
(282,0,o),
(602,0,c)
);
},
{
closed = 1;
nodes = (
(1178,420,l),
(800,420,ls),
(690,420,o),
(626,532,o),
(626,658,cs),
(626,782,o),
(690,896,o),
(800,896,cs),
(1180,896,l),
(1180,1022,l),
(800,1022,ls),
(634,1022,o),
(502,860,o),
(502,658,cs),
(502,454,o),
(634,294,o),
(800,294,cs),
(1178,294,l),
(1178,294,l)
);
}
);
width = 1200;
}
);
note = uni1573;
unicode = 5491;
}
