{
glyphname = "tyi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-68, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (486, 56);
place = (486, 56);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (236, 58);
place = (236, 58);
type = Stem;
},
{
place = (840, 58);
place = (840, 58);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(362,2,l),
(362,380,ls),
(362,490,o),
(476,554,o),
(600,554,cs),
(724,554,o),
(840,490,o),
(840,380,cs),
(840,0,l),
(966,0,l),
(966,380,ls),
(966,546,o),
(804,678,o),
(600,678,cs),
(396,678,o),
(236,546,o),
(236,380,cs),
(236,2,l),
(236,2,l)
);
},
{
closed = 1;
nodes = (
(22,788,l),
(22,0,l),
(174,0,l),
(174,788,ls),
(174,994,o),
(394,1162,o),
(600,1162,cs),
(806,1162,o),
(1026,994,o),
(1026,788,cs),
(1026,0,l),
(1178,0,l),
(1178,788,ls),
(1178,1078,o),
(890,1314,o),
(600,1314,cs),
(310,1314,o),
(22,1078,o),
(22,788,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (486, 56);
place = (486, 56);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (236, 58);
place = (236, 58);
type = Stem;
},
{
place = (840, 58);
place = (840, 58);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(362,2,l),
(362,380,ls),
(362,490,o),
(476,554,o),
(600,554,cs),
(724,554,o),
(840,490,o),
(840,380,cs),
(840,0,l),
(966,0,l),
(966,380,ls),
(966,546,o),
(804,678,o),
(600,678,cs),
(396,678,o),
(236,546,o),
(236,380,cs),
(236,2,l),
(236,2,l)
);
},
{
closed = 1;
nodes = (
(22,788,l),
(22,0,l),
(174,0,l),
(174,788,ls),
(174,994,o),
(394,1162,o),
(600,1162,cs),
(806,1162,o),
(1026,994,o),
(1026,788,cs),
(1026,0,l),
(1178,0,l),
(1178,788,ls),
(1178,1078,o),
(890,1314,o),
(600,1314,cs),
(310,1314,o),
(22,1078,o),
(22,788,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(362,2,l),
(362,380,ls),
(362,490,o),
(476,554,o),
(600,554,cs),
(724,554,o),
(840,490,o),
(840,380,cs),
(840,0,l),
(966,0,l),
(966,380,ls),
(966,546,o),
(804,678,o),
(600,678,cs),
(396,678,o),
(236,546,o),
(236,380,cs),
(236,2,l),
(236,2,l)
);
},
{
closed = 1;
nodes = (
(22,788,l),
(22,0,l),
(174,0,l),
(174,788,ls),
(174,994,o),
(394,1162,o),
(600,1162,cs),
(806,1162,o),
(1026,994,o),
(1026,788,cs),
(1026,0,l),
(1178,0,l),
(1178,788,ls),
(1178,1078,o),
(890,1314,o),
(600,1314,cs),
(310,1314,o),
(22,1078,o),
(22,788,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-68, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (486, 56);
place = (486, 56);
type = Stem;
},
{
horizontal = 1;
place = (1096, 84);
place = (1096, 84);
type = Stem;
},
{
place = (22, 84);
place = (22, 84);
type = Stem;
},
{
place = (236, 58);
place = (236, 58);
type = Stem;
},
{
place = (840, 58);
place = (840, 58);
type = Stem;
},
{
place = (1026, 84);
place = (1026, 84);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(362,2,l),
(362,380,ls),
(362,490,o),
(476,554,o),
(600,554,cs),
(724,554,o),
(840,490,o),
(840,380,cs),
(840,0,l),
(966,0,l),
(966,380,ls),
(966,546,o),
(804,678,o),
(600,678,cs),
(396,678,o),
(236,546,o),
(236,380,cs),
(236,2,l),
(236,2,l)
);
},
{
closed = 1;
nodes = (
(22,788,l),
(22,0,l),
(174,0,l),
(174,788,ls),
(174,994,o),
(394,1162,o),
(600,1162,cs),
(806,1162,o),
(1026,994,o),
(1026,788,cs),
(1026,0,l),
(1178,0,l),
(1178,788,ls),
(1178,1078,o),
(890,1314,o),
(600,1314,cs),
(310,1314,o),
(22,1078,o),
(22,788,c)
);
}
);
width = 1200;
}
);
note = uni1571;
unicode = 5489;
}
