{
glyphname = "u-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (616,1146);
}
);
hints = (
{
horizontal = 1;
place = (1110, 88);
place = (1110, 88);
type = Stem;
},
{
place = (264, 232);
place = (264, 232);
type = Stem;
},
{
place = (736, 232);
place = (736, 232);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(946,-12,ls),
(950,-8,o),
(1066,138,o),
(1074,146,c),
(1030,148,o),
(988,150,o),
(964,186,cs),
(938,226,o),
(936,344,o),
(936,390,cs),
(936,876,l),
(1026,942,o),
(1048,958,o),
(1076,1048,c),
(1022,1022,o),
(988,1008,o),
(938,1040,cs),
(904,1062,o),
(882,1092,o),
(842,1138,c),
(842,1138,l),
(776,1076,o),
(604,940,o),
(604,940,c),
(608,922,l),
(656,948,l),
(756,854,o),
(752,868,o),
(752,720,cs),
(752,416,ls),
(752,352,o),
(752,292,o),
(752,292,c),
(716,252,o),
(720,236,o),
(586,144,c),
(552,172,o),
(540,190,o),
(524,202,cs),
(512,212,o),
(472,236,o),
(472,236,c),
(472,838,ls),
(472,898,o),
(476,942,o),
(460,1000,cs),
(450,1038,o),
(440,1064,o),
(430,1082,c),
(420,1094,o),
(410,1106,o),
(396,1120,cs),
(390,1126,o),
(372,1146,o),
(356,1146,c),
(254,1018,o),
(256,1022,o),
(162,942,c),
(306,910,o),
(280,850,o),
(280,716,cs),
(280,362,ls),
(280,332,o),
(280,302,o),
(280,262,cs),
(280,258,o),
(282,224,o),
(276,220,c),
(264,208,o),
(240,190,o),
(222,174,cs),
(172,130,o),
(182,122,o),
(158,74,c),
(234,102,o),
(272,96,o),
(332,52,cs),
(354,36,o),
(406,-16,o),
(420,-30,c),
(432,-30,l),
(700,192,l),
(712,198,o),
(724,208,o),
(734,208,c),
(764,108,o),
(770,2,o),
(920,-38,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (616,1132);
}
);
hints = (
{
horizontal = 1;
place = (1110, 88);
place = (1110, 88);
type = Stem;
},
{
place = (264, 232);
place = (264, 232);
type = Stem;
},
{
place = (736, 232);
place = (736, 232);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(946,-12,ls),
(950,-8,o),
(1066,138,o),
(1074,146,c),
(1030,148,o),
(988,150,o),
(964,186,cs),
(938,226,o),
(936,344,o),
(936,390,cs),
(936,862,l),
(1026,928,o),
(1048,944,o),
(1076,1034,c),
(1022,1008,o),
(988,994,o),
(938,1026,cs),
(904,1048,o),
(888,1072,o),
(848,1118,c),
(842,1124,l),
(794,1078,o),
(678,984,o),
(604,926,c),
(608,908,l),
(656,934,l),
(756,840,o),
(752,854,o),
(752,706,cs),
(752,416,ls),
(752,370,o),
(752,318,o),
(752,292,c),
(716,252,o),
(720,236,o),
(586,144,c),
(552,172,o),
(540,190,o),
(524,202,cs),
(516,210,o),
(490,226,o),
(472,236,c),
(472,824,ls),
(472,884,o),
(474,936,o),
(460,986,cs),
(446,1036,o),
(442,1052,o),
(430,1068,cs),
(418,1084,o),
(412,1090,o),
(396,1106,cs),
(382,1120,o),
(372,1132,o),
(356,1132,c),
(254,1004,o),
(256,1008,o),
(162,928,c),
(306,896,o),
(280,836,o),
(280,702,cs),
(280,362,ls),
(280,332,o),
(280,302,o),
(280,262,cs),
(280,258,o),
(278,228,o),
(272,218,c),
(260,206,o),
(240,190,o),
(222,174,cs),
(172,130,o),
(174,122,o),
(158,74,c),
(234,102,o),
(272,96,o),
(332,52,cs),
(354,36,o),
(406,-16,o),
(420,-30,c),
(432,-30,l),
(700,192,l),
(712,198,o),
(724,208,o),
(734,208,c),
(764,108,o),
(770,2,o),
(920,-38,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (616,1146);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(946,-12,ls),
(950,-8,o),
(1066,138,o),
(1074,146,c),
(1030,148,o),
(988,150,o),
(964,186,cs),
(938,226,o),
(936,344,o),
(936,390,cs),
(936,876,l),
(1026,942,o),
(1048,958,o),
(1076,1048,c),
(1022,1022,o),
(988,1008,o),
(938,1040,cs),
(904,1062,o),
(890,1086,o),
(850,1132,c),
(842,1138,l),
(776,1076,o),
(604,940,o),
(604,940,c),
(608,922,l),
(656,948,l),
(756,854,o),
(752,868,o),
(752,720,cs),
(752,416,ls),
(752,352,o),
(752,292,o),
(752,292,c),
(716,252,o),
(720,236,o),
(586,144,c),
(552,172,o),
(540,190,o),
(524,202,cs),
(512,212,o),
(472,236,o),
(472,236,c),
(472,838,ls),
(472,898,o),
(476,942,o),
(460,1000,cs),
(450,1038,o),
(440,1064,o),
(430,1082,c),
(420,1094,o),
(410,1106,o),
(396,1120,cs),
(390,1126,o),
(372,1146,o),
(356,1146,c),
(254,1018,o),
(256,1022,o),
(162,942,c),
(306,910,o),
(280,850,o),
(280,716,cs),
(280,362,ls),
(280,332,o),
(280,302,o),
(280,262,cs),
(280,258,o),
(282,224,o),
(276,220,c),
(264,208,o),
(240,190,o),
(222,174,cs),
(172,130,o),
(182,122,o),
(158,74,c),
(234,102,o),
(272,96,o),
(332,52,cs),
(354,36,o),
(406,-16,o),
(420,-30,c),
(432,-30,l),
(700,192,l),
(712,198,o),
(724,208,o),
(734,208,c),
(764,108,o),
(770,2,o),
(920,-38,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (616,1140);
}
);
hints = (
{
horizontal = 1;
place = (1110, 88);
place = (1110, 88);
type = Stem;
},
{
place = (264, 232);
place = (264, 232);
type = Stem;
},
{
place = (736, 232);
place = (736, 232);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(946,-12,ls),
(950,-8,o),
(1066,138,o),
(1074,146,c),
(1030,148,o),
(988,150,o),
(964,186,cs),
(938,226,o),
(936,344,o),
(936,390,cs),
(936,870,l),
(1026,936,o),
(1048,952,o),
(1076,1042,c),
(1022,1016,o),
(988,1002,o),
(938,1034,cs),
(904,1056,o),
(886,1082,o),
(846,1128,c),
(842,1132,l),
(786,1078,o),
(642,962,o),
(604,934,c),
(608,916,l),
(656,942,l),
(756,848,o),
(752,862,o),
(752,714,cs),
(752,416,ls),
(752,362,o),
(752,306,o),
(752,292,c),
(716,252,o),
(720,236,o),
(586,144,c),
(552,172,o),
(540,190,o),
(524,202,cs),
(514,212,o),
(482,232,o),
(472,236,c),
(472,832,ls),
(472,892,o),
(476,940,o),
(460,994,cs),
(448,1038,o),
(442,1058,o),
(430,1076,c),
(420,1090,o),
(412,1098,o),
(396,1114,cs),
(386,1124,o),
(372,1140,o),
(356,1140,c),
(254,1012,o),
(256,1016,o),
(162,936,c),
(306,904,o),
(280,844,o),
(280,710,cs),
(280,362,ls),
(280,332,o),
(280,302,o),
(280,262,cs),
(280,258,o),
(280,226,o),
(274,220,c),
(262,208,o),
(240,190,o),
(222,174,cs),
(172,130,o),
(178,122,o),
(158,74,c),
(234,102,o),
(272,96,o),
(332,52,cs),
(354,36,o),
(406,-16,o),
(420,-30,c),
(432,-30,l),
(700,192,l),
(712,198,o),
(724,208,o),
(734,208,c),
(764,108,o),
(770,2,o),
(920,-38,c)
);
}
);
width = 1200;
}
);
note = u1D532;
unicode = 120114;
}
