{
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (599,542);
},
{
name = ogonek;
pos = (955,0);
},
{
name = top;
pos = (597,1102);
},
{
name = topright;
pos = (855,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,1594,l),
(1108,-186,l),
(8,-186,l),
(8,1594,l)
);
},
{
closed = 1;
nodes = (
(116,-108,l),
(1000,-108,l),
(1000,1570,l),
(116,1570,l)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(659,-14,o),
(787,30,o),
(867,146,c),
(875,0,l),
(1033,0,l),
(1031,80,o),
(1027,138,o),
(1027,238,cs),
(1027,1100,l),
(855,1100,l),
(855,504,ls),
(855,318,o),
(777,122,o),
(561,122,cs),
(353,122,o),
(335,272,o),
(335,448,cs),
(335,1100,l),
(167,1100,l),
(167,380,ls),
(167,132,o),
(259,-14,o),
(517,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (554,492);
},
{
name = ogonek;
pos = (990,20);
},
{
name = top;
pos = (550,1000);
},
{
name = topright;
pos = (1060,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(404,-18,l),
(504,-18,o),
(604,8,o),
(688,156,c),
(696,0,l),
(1030,0,l),
(1030,20,o),
(1030,36,o),
(1028,48,cs),
(1028,60,o),
(1028,72,o),
(1028,84,cs),
(1028,108,o),
(1026,132,o),
(1024,174,c),
(1024,1004,l),
(686,1004,l),
(686,422,ls),
(686,334,o),
(672,222,o),
(542,222,cs),
(420,222,o),
(408,332,o),
(408,418,cs),
(408,1004,l),
(70,1004,l),
(70,438,ls),
(70,200,o),
(116,-18,o),
(404,-18,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(542,-18,o),
(620,18,o),
(688,132,c),
(696,0,l),
(1034,-2,l),
(1032,78,o),
(1026,138,o),
(1026,238,cs),
(1026,1004,l),
(704,1004,l),
(704,504,ls),
(704,380,o),
(664,222,o),
(542,222,cs),
(420,222,o),
(396,334,o),
(396,448,cs),
(396,1004,l),
(74,1004,l),
(74,380,ls),
(74,132,o),
(168,-18,o),
(404,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (614,542);
},
{
name = ogonek;
pos = (938,0);
},
{
name = top;
pos = (598,1102);
},
{
name = topright;
pos = (982,1102);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,13);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(610,-18,o),
(652,-8,o),
(728,90,c),
(736,0,l),
(1060,0,l),
(1058,80,o),
(1052,138,o),
(1052,238,cs),
(1052,1100,l),
(734,1100,l),
(734,404,ls),
(734,280,o),
(684,222,o),
(588,222,cs),
(494,222,o),
(458,282,o),
(458,396,cs),
(458,1100,l),
(140,1100,l),
(140,404,ls),
(140,134,o),
(304,-18,o),
(456,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (573,-8);
},
{
name = center;
pos = (599,542);
},
{
name = ogonek;
pos = (959,0);
},
{
name = top;
pos = (599,1102);
},
{
name = topright;
pos = (835,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(669,-14,o),
(811,36,o),
(891,156,c),
(899,0,l),
(1027,0,l),
(1025,80,o),
(1023,138,o),
(1023,238,cs),
(1023,1100,l),
(877,1100,l),
(877,520,ls),
(877,324,o),
(793,106,o),
(557,106,cs),
(331,106,o),
(317,270,o),
(317,456,cs),
(317,1100,l),
(173,1100,l),
(173,376,ls),
(173,132,o),
(253,-14,o),
(529,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (607,542);
},
{
name = ogonek;
pos = (947,0);
},
{
name = top;
pos = (597,1102);
},
{
name = topright;
pos = (919,1102);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(635,-16,o),
(719,12,o),
(797,118,c),
(805,0,l),
(1047,0,l),
(1045,80,o),
(1039,138,o),
(1039,238,cs),
(1039,1100,l),
(795,1100,l),
(795,454,ls),
(795,300,o),
(731,172,o),
(575,172,cs),
(423,172,o),
(397,278,o),
(397,422,cs),
(397,1100,l),
(153,1100,l),
(153,392,ls),
(153,134,o),
(281,-16,o),
(487,-16,cs)
);
}
);
width = 1200;
}
);
note = u;
unicode = 117;
}
