{
glyphname = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (942,16);
},
{
name = top;
pos = (546,1160);
},
{
name = topright;
pos = (904,1160);
}
);
hints = (
{
horizontal = 1;
place = (26, 218);
place = (26, 218);
type = Stem;
},
{
horizontal = 1;
place = (1592, 102);
place = (1592, 102);
type = Stem;
},
{
place = (228, 252);
place = (228, 252);
type = Stem;
},
{
place = (1006, 252);
place = (1006, 252);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(978,-22,o),
(1040,208,o),
(1040,468,cs),
(1040,1160,l),
(866,1160,l),
(866,502,ls),
(866,248,o),
(814,124,o),
(604,126,cs),
(384,128,o),
(346,248,o),
(346,502,cs),
(346,1160,l),
(166,1160,l),
(166,468,ls),
(166,168,o),
(250,-22,o),
(602,-22,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 4;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = ogonek;
pos = (560,0);
},
{
name = top;
pos = (544,1160);
},
{
name = topright;
pos = (892,1160);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(988,-22,o),
(1068,200,o),
(1068,468,cs),
(1068,1154,l),
(756,1154,l),
(756,536,ls),
(756,404,o),
(740,268,o),
(604,268,cs),
(460,268,o),
(442,406,o),
(442,536,cs),
(442,1154,l),
(130,1154,l),
(130,468,ls),
(130,228,o),
(204,-22,o),
(598,-22,cs)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (1006,18);
},
{
name = top;
pos = (546,1160);
},
{
name = topright;
pos = (906,1160);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(976,-22,o),
(1036,210,o),
(1036,468,cs),
(1036,1162,l),
(884,1162,l),
(884,496,ls),
(884,222,o),
(826,100,o),
(604,102,cs),
(372,104,o),
(330,222,o),
(330,496,cs),
(330,1162,l),
(172,1162,l),
(172,468,ls),
(172,158,o),
(258,-22,o),
(602,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = ogonek;
pos = (752,8);
},
{
name = top;
pos = (546,1160);
},
{
name = topright;
pos = (898,1160);
}
);
hints = (
{
horizontal = 1;
place = (13, 109);
place = (13, 109);
type = Stem;
},
{
horizontal = 1;
place = (796, 51);
place = (796, 51);
type = Stem;
},
{
place = (114, 126);
place = (114, 126);
type = Stem;
},
{
place = (503, 126);
place = (503, 126);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,17);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(984,-22,o),
(1054,204,o),
(1054,468,cs),
(1054,1158,l),
(812,1158,l),
(812,520,ls),
(812,326,o),
(778,196,o),
(604,198,cs),
(422,198,o),
(394,328,o),
(394,520,cs),
(394,1158,l),
(148,1158,l),
(148,468,ls),
(148,198,o),
(228,-22,o),
(600,-22,cs)
);
}
);
width = 1200;
}
);
note = U;
userData = {
RMXScaler = {
source = U;
};
};
}
