{
glyphname = u.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-154);
},
{
name = ogonek;
pos = (918,-158);
},
{
name = top;
pos = (600,560);
},
{
name = topright;
pos = (912,560);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(637,-164,o),
(708,-124,o),
(766,-74,c),
(773,-158,l),
(943,-158,l),
(939,-92,o),
(937,-42,o),
(937,34,cs),
(937,560,l),
(760,560,l),
(760,212,ls),
(760,68,o),
(691,-14,o),
(574,-14,cs),
(466,-14,o),
(428,30,o),
(428,174,cs),
(428,560,l),
(253,560,l),
(253,128,ls),
(253,-62,o),
(348,-164,o),
(542,-164,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-154);
},
{
name = ogonek;
pos = (920,-158);
},
{
name = top;
pos = (600,560);
},
{
name = topright;
pos = (912,560);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(617,-164,o),
(687,-136,o),
(744,-96,c),
(753,-158,l),
(952,-158,l),
(943,-92,o),
(941,-36,o),
(941,42,cs),
(941,560,l),
(738,560,l),
(738,192,ls),
(738,60,o),
(674,0,o),
(591,0,cs),
(508,0,o),
(457,60,o),
(457,176,cs),
(457,560,l),
(254,560,l),
(254,140,ls),
(254,-52,o),
(352,-164,o),
(543,-164,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-154);
},
{
name = ogonek;
pos = (966,-142);
},
{
name = top;
pos = (600,560);
},
{
name = topright;
pos = (925,560);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(635,-162,o),
(710,-128,o),
(774,-76,c),
(777,-158,l),
(959,-158,l),
(954,-92,o),
(950,-44,o),
(950,32,cs),
(950,560,l),
(768,560,l),
(768,216,ls),
(768,71,o),
(700,-18,o),
(560,-18,cs),
(456,-18,o),
(427,32,o),
(427,174,cs),
(427,560,l),
(243,560,l),
(243,126,ls),
(243,-64,o),
(344,-162,o),
(528,-162,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-154);
},
{
name = ogonek;
pos = (900,-134);
},
{
name = top;
pos = (600,560);
},
{
name = topright;
pos = (912,560);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(633,-164,o),
(694,-126,o),
(751,-82,c),
(759,-158,l),
(939,-158,l),
(929,-92,o),
(926,-40,o),
(926,38,cs),
(926,560,l),
(744,560,l),
(744,202,ls),
(744,64,o),
(679,-8,o),
(583,-8,cs),
(491,-8,o),
(449,46,o),
(449,176,cs),
(449,560,l),
(267,560,l),
(267,134,ls),
(267,-58,o),
(359,-164,o),
(545,-164,cs)
);
}
);
width = 1200;
}
);
note = u;
}
