{
glyphname = u1D65C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-346);
},
{
name = Top;
pos = (600,1006);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(628,-346,o),
(908,-230,o),
(908,40,cs),
(908,198,o),
(818,276,o),
(582,276,cs),
(432,276,ls),
(402,276,o),
(388,310,o),
(388,346,cs),
(388,362,o),
(390,378,o),
(396,394,c),
(438,362,o),
(484,356,o),
(532,356,cs),
(726,356,o),
(914,578,o),
(914,808,cs),
(914,838,o),
(910,866,o),
(906,890,c),
(970,892,o),
(956,892,o),
(1102,892,c),
(1134,1100,l),
(1102,1100,ls),
(986,1100,o),
(896,1068,o),
(826,1040,c),
(776,1086,o),
(720,1106,o),
(674,1106,cs),
(400,1106,o),
(258,898,o),
(258,696,cs),
(258,620,o),
(278,548,o),
(308,522,c),
(264,490,o),
(204,388,o),
(204,318,cs),
(204,254,o),
(228,232,o),
(236,202,c),
(140,130,o),
(82,14,o),
(82,-74,cs),
(82,-232,o),
(228,-346,o),
(434,-346,cs)
);
},
{
closed = 1;
nodes = (
(368,-150,o),
(264,-108,o),
(264,-52,cs),
(264,-36,o),
(286,74,o),
(396,74,cs),
(548,74,ls),
(690,74,o),
(720,32,o),
(720,-6,cs),
(720,-70,o),
(614,-150,o),
(460,-150,cs)
);
},
{
closed = 1;
nodes = (
(478,542,o),
(448,602,o),
(448,688,cs),
(448,798,o),
(512,912,o),
(626,912,cs),
(666,912,o),
(732,870,o),
(732,784,cs),
(732,670,o),
(670,542,o),
(560,542,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-346);
},
{
name = Top;
pos = (600,1006);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(628,-346,o),
(908,-230,o),
(908,40,cs),
(908,198,o),
(818,276,o),
(582,276,cs),
(432,276,ls),
(402,276,o),
(388,310,o),
(388,346,cs),
(388,362,o),
(390,378,o),
(396,394,c),
(438,362,o),
(484,356,o),
(532,356,cs),
(726,356,o),
(914,578,o),
(914,808,cs),
(914,838,o),
(910,866,o),
(906,890,c),
(970,892,o),
(956,892,o),
(1102,892,c),
(1134,1100,l),
(1102,1100,ls),
(986,1100,o),
(896,1068,o),
(826,1040,c),
(776,1086,o),
(720,1106,o),
(674,1106,cs),
(400,1106,o),
(258,898,o),
(258,696,cs),
(258,620,o),
(278,548,o),
(308,522,c),
(264,490,o),
(204,388,o),
(204,318,cs),
(204,254,o),
(228,232,o),
(236,202,c),
(140,130,o),
(82,14,o),
(82,-74,cs),
(82,-232,o),
(228,-346,o),
(434,-346,cs)
);
},
{
closed = 1;
nodes = (
(368,-150,o),
(264,-108,o),
(264,-52,cs),
(264,-36,o),
(286,74,o),
(396,74,cs),
(548,74,ls),
(690,74,o),
(720,32,o),
(720,-6,cs),
(720,-70,o),
(614,-150,o),
(460,-150,cs)
);
},
{
closed = 1;
nodes = (
(478,542,o),
(448,602,o),
(448,688,cs),
(448,798,o),
(512,912,o),
(626,912,cs),
(666,912,o),
(732,870,o),
(732,784,cs),
(732,670,o),
(670,542,o),
(560,542,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-346);
},
{
name = Top;
pos = (600,1006);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(628,-346,o),
(908,-230,o),
(908,40,cs),
(908,198,o),
(818,276,o),
(582,276,cs),
(432,276,ls),
(402,276,o),
(388,310,o),
(388,346,cs),
(388,362,o),
(390,378,o),
(396,394,c),
(438,362,o),
(484,356,o),
(532,356,cs),
(726,356,o),
(914,578,o),
(914,808,cs),
(914,838,o),
(910,866,o),
(906,890,c),
(970,892,o),
(956,892,o),
(1102,892,c),
(1134,1100,l),
(1102,1100,ls),
(986,1100,o),
(896,1068,o),
(826,1040,c),
(776,1086,o),
(720,1106,o),
(674,1106,cs),
(400,1106,o),
(258,898,o),
(258,696,cs),
(258,620,o),
(278,548,o),
(308,522,c),
(264,490,o),
(204,388,o),
(204,318,cs),
(204,254,o),
(228,232,o),
(236,202,c),
(140,130,o),
(82,14,o),
(82,-74,cs),
(82,-232,o),
(228,-346,o),
(434,-346,cs)
);
},
{
closed = 1;
nodes = (
(368,-150,o),
(264,-108,o),
(264,-52,cs),
(264,-36,o),
(286,74,o),
(396,74,cs),
(548,74,ls),
(690,74,o),
(720,32,o),
(720,-6,cs),
(720,-70,o),
(614,-150,o),
(460,-150,cs)
);
},
{
closed = 1;
nodes = (
(478,542,o),
(448,602,o),
(448,688,cs),
(448,798,o),
(512,912,o),
(626,912,cs),
(666,912,o),
(732,870,o),
(732,784,cs),
(732,670,o),
(670,542,o),
(560,542,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-346);
},
{
name = Top;
pos = (600,1006);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(628,-346,o),
(908,-230,o),
(908,40,cs),
(908,198,o),
(818,276,o),
(582,276,cs),
(432,276,ls),
(402,276,o),
(388,310,o),
(388,346,cs),
(388,362,o),
(390,378,o),
(396,394,c),
(438,362,o),
(484,356,o),
(532,356,cs),
(726,356,o),
(914,578,o),
(914,808,cs),
(914,838,o),
(910,866,o),
(906,890,c),
(970,892,o),
(956,892,o),
(1102,892,c),
(1134,1100,l),
(1102,1100,ls),
(986,1100,o),
(896,1068,o),
(826,1040,c),
(776,1086,o),
(720,1106,o),
(674,1106,cs),
(400,1106,o),
(258,898,o),
(258,696,cs),
(258,620,o),
(278,548,o),
(308,522,c),
(264,490,o),
(204,388,o),
(204,318,cs),
(204,254,o),
(228,232,o),
(236,202,c),
(140,130,o),
(82,14,o),
(82,-74,cs),
(82,-232,o),
(228,-346,o),
(434,-346,cs)
);
},
{
closed = 1;
nodes = (
(368,-150,o),
(264,-108,o),
(264,-52,cs),
(264,-36,o),
(286,74,o),
(396,74,cs),
(548,74,ls),
(690,74,o),
(720,32,o),
(720,-6,cs),
(720,-70,o),
(614,-150,o),
(460,-150,cs)
);
},
{
closed = 1;
nodes = (
(478,542,o),
(448,602,o),
(448,688,cs),
(448,798,o),
(512,912,o),
(626,912,cs),
(666,912,o),
(732,870,o),
(732,784,cs),
(732,670,o),
(670,542,o),
(560,542,cs)
);
}
);
width = 1200;
}
);
note = u1D65C;
unicode = 120412;
}
