{
glyphname = u1D761;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(808,1360,c),
(722,990,o),
(598,474,o),
(600,466,c),
(394,1362,ls),
(374,1450,o),
(332,1450,o),
(310,1450,cs),
(166,1450,ls),
(120,1450,o),
(106,1426,o),
(106,1348,cs),
(106,100,ls),
(106,24,o),
(120,0,o),
(166,0,cs),
(260,0,ls),
(306,0,o),
(320,28,o),
(320,100,cs),
(320,1178,l),
(260,1178,l),
(274,1084,o),
(474,260,o),
(504,136,cs),
(526,46,o),
(556,46,o),
(598,46,cs),
(642,46,o),
(670,46,o),
(694,136,cs),
(940,1178,l),
(942,1178,l),
(942,100,ls),
(942,34,o),
(990,0,o),
(1040,0,cs),
(1074,0,ls),
(1122,0,o),
(1134,28,o),
(1134,100,cs),
(1134,1348,ls),
(1134,1414,o),
(1124,1450,o),
(1074,1450,cs),
(890,1450,ls),
(862,1450,o),
(828,1440,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(808,1360,c),
(722,990,o),
(598,474,o),
(600,466,c),
(394,1362,ls),
(374,1450,o),
(332,1450,o),
(310,1450,cs),
(166,1450,ls),
(120,1450,o),
(106,1426,o),
(106,1348,cs),
(106,100,ls),
(106,24,o),
(120,0,o),
(166,0,cs),
(260,0,ls),
(306,0,o),
(320,28,o),
(320,100,cs),
(320,1178,l),
(260,1178,l),
(274,1084,o),
(474,260,o),
(504,136,cs),
(526,46,o),
(556,46,o),
(598,46,cs),
(642,46,o),
(670,46,o),
(694,136,cs),
(940,1178,l),
(942,1178,l),
(942,100,ls),
(942,34,o),
(990,0,o),
(1040,0,cs),
(1074,0,ls),
(1122,0,o),
(1134,28,o),
(1134,100,cs),
(1134,1348,ls),
(1134,1414,o),
(1124,1450,o),
(1074,1450,cs),
(890,1450,ls),
(862,1450,o),
(828,1440,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(808,1360,c),
(722,990,o),
(598,474,o),
(600,466,c),
(394,1362,ls),
(374,1450,o),
(332,1450,o),
(310,1450,cs),
(166,1450,ls),
(120,1450,o),
(106,1426,o),
(106,1348,cs),
(106,100,ls),
(106,24,o),
(120,0,o),
(166,0,cs),
(260,0,ls),
(306,0,o),
(320,28,o),
(320,100,cs),
(320,1178,l),
(260,1178,l),
(274,1084,o),
(474,260,o),
(504,136,cs),
(526,46,o),
(556,46,o),
(598,46,cs),
(642,46,o),
(670,46,o),
(694,136,cs),
(940,1178,l),
(942,1178,l),
(942,100,ls),
(942,34,o),
(990,0,o),
(1040,0,cs),
(1074,0,ls),
(1122,0,o),
(1134,28,o),
(1134,100,cs),
(1134,1348,ls),
(1134,1414,o),
(1124,1450,o),
(1074,1450,cs),
(890,1450,ls),
(862,1450,o),
(828,1440,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(808,1360,c),
(722,990,o),
(598,474,o),
(600,466,c),
(394,1362,ls),
(374,1450,o),
(332,1450,o),
(310,1450,cs),
(166,1450,ls),
(120,1450,o),
(106,1426,o),
(106,1348,cs),
(106,100,ls),
(106,24,o),
(120,0,o),
(166,0,cs),
(260,0,ls),
(306,0,o),
(320,28,o),
(320,100,cs),
(320,1178,l),
(260,1178,l),
(274,1084,o),
(474,260,o),
(504,136,cs),
(526,46,o),
(556,46,o),
(598,46,cs),
(642,46,o),
(670,46,o),
(694,136,cs),
(940,1178,l),
(942,1178,l),
(942,100,ls),
(942,34,o),
(990,0,o),
(1040,0,cs),
(1074,0,ls),
(1122,0,o),
(1134,28,o),
(1134,100,cs),
(1134,1348,ls),
(1134,1414,o),
(1124,1450,o),
(1074,1450,cs),
(890,1450,ls),
(862,1450,o),
(828,1440,o)
);
}
);
width = 1200;
}
);
note = u1D761;
unicode = 120673;
}
