{
glyphname = u1D7AE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,936);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(148,328,l),
(120,80,o),
(328,-22,o),
(524,-22,cs),
(726,-22,o),
(852,132,o),
(926,228,c),
(780,386,l),
(738,306,o),
(636,212,o),
(558,212,cs),
(480,212,o),
(366,258,o),
(398,370,cs),
(412,416,o),
(474,408,o),
(534,408,cs),
(556,408,o),
(646,406,o),
(680,406,c),
(704,534,l),
(622,534,ls),
(524,534,o),
(524,562,o),
(524,592,c),
(528,622,o),
(548,672,o),
(640,672,cs),
(732,672,o),
(878,598,o),
(908,562,c),
(1032,742,l),
(954,850,o),
(780,936,o),
(640,936,cs),
(500,936,o),
(302,882,o),
(264,658,cs),
(258,632,o),
(258,574,o),
(296,518,c),
(184,458,o),
(158,378,o),
(148,328,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,936);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(148,328,l),
(120,80,o),
(328,-22,o),
(524,-22,cs),
(726,-22,o),
(852,132,o),
(926,228,c),
(780,386,l),
(738,306,o),
(636,212,o),
(558,212,cs),
(480,212,o),
(366,258,o),
(398,370,cs),
(412,416,o),
(474,408,o),
(534,408,cs),
(556,408,o),
(646,406,o),
(680,406,c),
(704,534,l),
(622,534,ls),
(524,534,o),
(524,562,o),
(524,592,c),
(528,622,o),
(548,672,o),
(640,672,cs),
(732,672,o),
(878,598,o),
(908,562,c),
(1032,742,l),
(954,850,o),
(780,936,o),
(640,936,cs),
(500,936,o),
(302,882,o),
(264,658,cs),
(258,632,o),
(258,574,o),
(296,518,c),
(184,458,o),
(158,378,o),
(148,328,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,936);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(148,328,l),
(120,80,o),
(328,-22,o),
(524,-22,cs),
(726,-22,o),
(852,132,o),
(926,228,c),
(780,386,l),
(738,306,o),
(636,212,o),
(558,212,cs),
(480,212,o),
(366,258,o),
(398,370,cs),
(412,416,o),
(474,408,o),
(534,408,cs),
(556,408,o),
(646,406,o),
(680,406,c),
(704,534,l),
(622,534,ls),
(524,534,o),
(524,562,o),
(524,592,c),
(528,622,o),
(548,672,o),
(640,672,cs),
(732,672,o),
(878,598,o),
(908,562,c),
(1032,742,l),
(954,850,o),
(780,936,o),
(640,936,cs),
(500,936,o),
(302,882,o),
(264,658,cs),
(258,632,o),
(258,574,o),
(296,518,c),
(184,458,o),
(158,378,o),
(148,328,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,936);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(148,328,l),
(120,80,o),
(328,-22,o),
(524,-22,cs),
(726,-22,o),
(852,132,o),
(926,228,c),
(780,386,l),
(738,306,o),
(636,212,o),
(558,212,cs),
(480,212,o),
(366,258,o),
(398,370,cs),
(412,416,o),
(474,408,o),
(534,408,cs),
(556,408,o),
(646,406,o),
(680,406,c),
(704,534,l),
(622,534,ls),
(524,534,o),
(524,562,o),
(524,592,c),
(528,622,o),
(548,672,o),
(640,672,cs),
(732,672,o),
(878,598,o),
(908,562,c),
(1032,742,l),
(954,850,o),
(780,936,o),
(640,936,cs),
(500,936,o),
(302,882,o),
(264,658,cs),
(258,632,o),
(258,574,o),
(296,518,c),
(184,458,o),
(158,378,o),
(148,328,c)
);
}
);
width = 1200;
}
);
note = u1D7AE;
unicode = 120750;
}
