{
glyphname = u1D785;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-386);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(42,244,o),
(222,0,o),
(464,0,c),
(464,-372,l),
(478,-386,l),
(724,-386,l),
(738,-372,l),
(738,0,l),
(992,16,o),
(1152,268,o),
(1152,550,cs),
(1152,882,o),
(1012,1112,o),
(802,1112,cs),
(560,1112,o),
(464,876,o),
(464,706,c),
(464,256,l),
(366,256,o),
(272,380,o),
(272,556,cs),
(272,888,o),
(464,1032,o),
(492,1058,c),
(508,1074,o),
(498,1100,o),
(482,1100,c),
(190,1100,l),
(132,1018,o),
(42,824,o),
(42,564,c)
);
},
{
closed = 1;
nodes = (
(930,366,o),
(842,256,o),
(738,256,c),
(738,724,l),
(738,812,o),
(768,862,o),
(818,862,cs),
(908,862,o),
(930,712,o),
(930,588,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-386);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(42,244,o),
(222,0,o),
(464,0,c),
(464,-372,l),
(478,-386,l),
(724,-386,l),
(738,-372,l),
(738,0,l),
(992,16,o),
(1152,268,o),
(1152,550,cs),
(1152,882,o),
(1012,1112,o),
(802,1112,cs),
(560,1112,o),
(464,876,o),
(464,706,c),
(464,256,l),
(366,256,o),
(272,380,o),
(272,556,cs),
(272,888,o),
(464,1032,o),
(492,1058,c),
(508,1074,o),
(498,1100,o),
(482,1100,c),
(190,1100,l),
(132,1018,o),
(42,824,o),
(42,564,c)
);
},
{
closed = 1;
nodes = (
(930,366,o),
(842,256,o),
(738,256,c),
(738,724,l),
(738,812,o),
(768,862,o),
(818,862,cs),
(908,862,o),
(930,712,o),
(930,588,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-386);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(42,244,o),
(222,0,o),
(464,0,c),
(464,-372,l),
(478,-386,l),
(724,-386,l),
(738,-372,l),
(738,0,l),
(992,16,o),
(1152,268,o),
(1152,550,cs),
(1152,882,o),
(1012,1112,o),
(802,1112,cs),
(560,1112,o),
(464,876,o),
(464,706,c),
(464,256,l),
(366,256,o),
(272,380,o),
(272,556,cs),
(272,888,o),
(464,1032,o),
(492,1058,c),
(508,1074,o),
(498,1100,o),
(482,1100,c),
(190,1100,l),
(132,1018,o),
(42,824,o),
(42,564,c)
);
},
{
closed = 1;
nodes = (
(930,366,o),
(842,256,o),
(738,256,c),
(738,724,l),
(738,812,o),
(768,862,o),
(818,862,cs),
(908,862,o),
(930,712,o),
(930,588,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-386);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(42,244,o),
(222,0,o),
(464,0,c),
(464,-372,l),
(478,-386,l),
(724,-386,l),
(738,-372,l),
(738,0,l),
(992,16,o),
(1152,268,o),
(1152,550,cs),
(1152,882,o),
(1012,1112,o),
(802,1112,cs),
(560,1112,o),
(464,876,o),
(464,706,c),
(464,256,l),
(366,256,o),
(272,380,o),
(272,556,cs),
(272,888,o),
(464,1032,o),
(492,1058,c),
(508,1074,o),
(498,1100,o),
(482,1100,c),
(190,1100,l),
(132,1018,o),
(42,824,o),
(42,564,c)
);
},
{
closed = 1;
nodes = (
(930,366,o),
(842,256,o),
(738,256,c),
(738,724,l),
(738,812,o),
(768,862,o),
(818,862,cs),
(908,862,o),
(930,712,o),
(930,588,c)
);
}
);
width = 1200;
}
);
note = u1D785;
unicode = 120709;
}
