{
glyphname = u1D79E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-44);
},
{
name = Top;
pos = (600,1432);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1130,688,l),
(1186,1090,o),
(1118,1432,o),
(704,1432,cs),
(268,1432,o),
(110,1054,o),
(60,688,cs),
(8,314,o),
(72,-44,o),
(498,-44,cs),
(906,-44,o),
(1072,274,o),
(1130,684,c)
);
},
{
closed = 1;
nodes = (
(530,124,l),
(260,124,o),
(314,532,o),
(336,714,cs),
(358,890,o),
(404,1274,o),
(670,1274,cs),
(940,1274,o),
(896,894,o),
(872,714,cs),
(848,536,o),
(796,114,o),
(530,114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-44);
},
{
name = Top;
pos = (600,1432);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1130,688,l),
(1186,1090,o),
(1118,1432,o),
(704,1432,cs),
(268,1432,o),
(110,1054,o),
(60,688,cs),
(8,314,o),
(72,-44,o),
(498,-44,cs),
(906,-44,o),
(1072,274,o),
(1130,684,c)
);
},
{
closed = 1;
nodes = (
(530,124,l),
(260,124,o),
(314,532,o),
(336,714,cs),
(358,890,o),
(404,1274,o),
(670,1274,cs),
(940,1274,o),
(896,894,o),
(872,714,cs),
(848,536,o),
(796,114,o),
(530,114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-44);
},
{
name = Top;
pos = (600,1432);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1130,688,l),
(1186,1090,o),
(1118,1432,o),
(704,1432,cs),
(268,1432,o),
(110,1054,o),
(60,688,cs),
(8,314,o),
(72,-44,o),
(498,-44,cs),
(906,-44,o),
(1072,274,o),
(1130,684,c)
);
},
{
closed = 1;
nodes = (
(530,124,l),
(260,124,o),
(314,532,o),
(336,714,cs),
(358,890,o),
(404,1274,o),
(670,1274,cs),
(940,1274,o),
(896,894,o),
(872,714,cs),
(848,536,o),
(796,114,o),
(530,114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-44);
},
{
name = Top;
pos = (600,1432);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1130,688,l),
(1186,1090,o),
(1118,1432,o),
(704,1432,cs),
(268,1432,o),
(110,1054,o),
(60,688,cs),
(8,314,o),
(72,-44,o),
(498,-44,cs),
(906,-44,o),
(1072,274,o),
(1130,684,c)
);
},
{
closed = 1;
nodes = (
(530,124,l),
(260,124,o),
(314,532,o),
(336,714,cs),
(358,890,o),
(404,1274,o),
(670,1274,cs),
(940,1274,o),
(896,894,o),
(872,714,cs),
(848,536,o),
(796,114,o),
(530,114,c)
);
}
);
width = 1200;
}
);
note = u1D79E;
unicode = 120734;
}
