{
glyphname = u1D6C5;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1670);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1092,1192,o),
(462,1196,o),
(462,1460,c),
(510,1634,o),
(762,1602,o),
(900,1542,c),
(844,1660,l),
(638,1694,o),
(204,1656,o),
(204,1424,cs),
(204,1290,o),
(370,1178,o),
(474,1118,c),
(474,1104,l),
(218,1004,o),
(86,820,o),
(86,542,cs),
(86,250,o),
(178,-22,o),
(514,-22,cs),
(854,-22,o),
(1092,242,o),
(1092,584,cs)
);
},
{
closed = 1;
nodes = (
(868,350,o),
(826,76,o),
(624,76,cs),
(376,76,o),
(322,412,o),
(322,594,cs),
(322,774,o),
(384,982,o),
(558,1072,c),
(774,942,o),
(868,754,o),
(868,500,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1670);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1092,1192,o),
(462,1196,o),
(462,1460,c),
(510,1634,o),
(762,1602,o),
(900,1542,c),
(844,1660,l),
(638,1694,o),
(204,1656,o),
(204,1424,cs),
(204,1290,o),
(370,1178,o),
(474,1118,c),
(474,1104,l),
(218,1004,o),
(86,820,o),
(86,542,cs),
(86,250,o),
(178,-22,o),
(514,-22,cs),
(854,-22,o),
(1092,242,o),
(1092,584,cs)
);
},
{
closed = 1;
nodes = (
(868,350,o),
(826,76,o),
(624,76,cs),
(376,76,o),
(322,412,o),
(322,594,cs),
(322,774,o),
(384,982,o),
(558,1072,c),
(774,942,o),
(868,754,o),
(868,500,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1670);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1092,1192,o),
(462,1196,o),
(462,1460,c),
(510,1634,o),
(762,1602,o),
(900,1542,c),
(844,1660,l),
(638,1694,o),
(204,1656,o),
(204,1424,cs),
(204,1290,o),
(370,1178,o),
(474,1118,c),
(474,1104,l),
(218,1004,o),
(86,820,o),
(86,542,cs),
(86,250,o),
(178,-22,o),
(514,-22,cs),
(854,-22,o),
(1092,242,o),
(1092,584,cs)
);
},
{
closed = 1;
nodes = (
(868,350,o),
(826,76,o),
(624,76,cs),
(376,76,o),
(322,412,o),
(322,594,cs),
(322,774,o),
(384,982,o),
(558,1072,c),
(774,942,o),
(868,754,o),
(868,500,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1670);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1092,1192,o),
(462,1196,o),
(462,1460,c),
(510,1634,o),
(762,1602,o),
(900,1542,c),
(844,1660,l),
(638,1694,o),
(204,1656,o),
(204,1424,cs),
(204,1290,o),
(370,1178,o),
(474,1118,c),
(474,1104,l),
(218,1004,o),
(86,820,o),
(86,542,cs),
(86,250,o),
(178,-22,o),
(514,-22,cs),
(854,-22,o),
(1092,242,o),
(1092,584,cs)
);
},
{
closed = 1;
nodes = (
(868,350,o),
(826,76,o),
(624,76,cs),
(376,76,o),
(322,412,o),
(322,594,cs),
(322,774,o),
(384,982,o),
(558,1072,c),
(774,942,o),
(868,754,o),
(868,500,cs)
);
}
);
width = 1200;
}
);
note = u1D6C5;
unicode = 120517;
}
