{
glyphname = u1D6A3;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(990,910,ls),
(1032,962,o),
(1034,968,o),
(1034,1012,cs),
(1034,1100,o),
(990,1100,o),
(952,1100,cs),
(266,1100,ls),
(200,1100,o),
(184,1078,o),
(184,994,cs),
(184,874,ls),
(184,826,o),
(184,768,o),
(252,768,cs),
(322,768,o),
(328,822,o),
(328,874,cs),
(328,950,l),
(826,950,l),
(202,190,ls),
(160,138,o),
(158,132,o),
(158,88,cs),
(158,0,o),
(202,0,o),
(240,0,cs),
(998,0,l),
(1042,16,o),
(1042,68,o),
(1042,106,cs),
(1042,256,ls),
(1042,306,o),
(1042,362,o),
(974,362,cs),
(898,362,o),
(898,308,o),
(898,256,cs),
(898,144,l),
(366,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(990,910,ls),
(1032,962,o),
(1034,968,o),
(1034,1012,cs),
(1034,1100,o),
(990,1100,o),
(952,1100,cs),
(266,1100,ls),
(200,1100,o),
(184,1078,o),
(184,994,cs),
(184,874,ls),
(184,826,o),
(184,768,o),
(252,768,cs),
(322,768,o),
(328,822,o),
(328,874,cs),
(328,950,l),
(826,950,l),
(202,190,ls),
(160,138,o),
(158,132,o),
(158,88,cs),
(158,0,o),
(202,0,o),
(240,0,cs),
(998,0,l),
(1042,16,o),
(1042,68,o),
(1042,106,cs),
(1042,256,ls),
(1042,306,o),
(1042,362,o),
(974,362,cs),
(898,362,o),
(898,308,o),
(898,256,cs),
(898,144,l),
(366,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(990,910,ls),
(1032,962,o),
(1034,968,o),
(1034,1012,cs),
(1034,1100,o),
(990,1100,o),
(952,1100,cs),
(266,1100,ls),
(200,1100,o),
(184,1078,o),
(184,994,cs),
(184,874,ls),
(184,826,o),
(184,768,o),
(252,768,cs),
(322,768,o),
(328,822,o),
(328,874,cs),
(328,950,l),
(826,950,l),
(202,190,ls),
(160,138,o),
(158,132,o),
(158,88,cs),
(158,0,o),
(202,0,o),
(240,0,cs),
(998,0,l),
(1042,16,o),
(1042,68,o),
(1042,106,cs),
(1042,256,ls),
(1042,306,o),
(1042,362,o),
(974,362,cs),
(898,362,o),
(898,308,o),
(898,256,cs),
(898,144,l),
(366,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(990,910,ls),
(1032,962,o),
(1034,968,o),
(1034,1012,cs),
(1034,1100,o),
(990,1100,o),
(952,1100,cs),
(266,1100,ls),
(200,1100,o),
(184,1078,o),
(184,994,cs),
(184,874,ls),
(184,826,o),
(184,768,o),
(252,768,cs),
(322,768,o),
(328,822,o),
(328,874,cs),
(328,950,l),
(826,950,l),
(202,190,ls),
(160,138,o),
(158,132,o),
(158,88,cs),
(158,0,o),
(202,0,o),
(240,0,cs),
(998,0,l),
(1042,16,o),
(1042,68,o),
(1042,106,cs),
(1042,256,ls),
(1042,306,o),
(1042,362,o),
(974,362,cs),
(898,362,o),
(898,308,o),
(898,256,cs),
(898,144,l),
(366,144,l)
);
}
);
width = 1200;
}
);
note = u1D6A3;
unicode = 120483;
}
