{
glyphname = u1D738;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(566,384,o),
(670,1112,o),
(374,1112,cs),
(258,1112,o),
(138,988,o),
(50,898,c),
(50,882,l),
(78,846,l),
(78,842,l),
(494,1190,o),
(416,146,o),
(362,-142,c),
(290,-276,o),
(178,-432,o),
(132,-578,c),
(146,-618,o),
(168,-652,o),
(200,-676,c),
(252,-658,o),
(318,-636,o),
(366,-610,c),
(418,-430,o),
(460,-218,o),
(496,-56,c),
(796,412,o),
(1108,692,o),
(1148,962,cs),
(1156,1014,o),
(1146,1112,o),
(1096,1112,cs),
(1042,1112,o),
(936,1054,o),
(902,1038,c),
(902,1014,l),
(984,666,o),
(668,378,o),
(536,132,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(566,384,o),
(670,1112,o),
(374,1112,cs),
(258,1112,o),
(138,988,o),
(50,898,c),
(50,882,l),
(78,846,l),
(78,842,l),
(494,1190,o),
(416,146,o),
(362,-142,c),
(290,-276,o),
(178,-432,o),
(132,-578,c),
(146,-618,o),
(168,-652,o),
(200,-676,c),
(252,-658,o),
(318,-636,o),
(366,-610,c),
(418,-430,o),
(460,-218,o),
(496,-56,c),
(796,412,o),
(1108,692,o),
(1148,962,cs),
(1156,1014,o),
(1146,1112,o),
(1096,1112,cs),
(1042,1112,o),
(936,1054,o),
(902,1038,c),
(902,1014,l),
(984,666,o),
(668,378,o),
(536,132,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(566,384,o),
(670,1112,o),
(374,1112,cs),
(258,1112,o),
(138,988,o),
(50,898,c),
(50,882,l),
(78,846,l),
(78,842,l),
(494,1190,o),
(416,146,o),
(362,-142,c),
(290,-276,o),
(178,-432,o),
(132,-578,c),
(146,-618,o),
(168,-652,o),
(200,-676,c),
(252,-658,o),
(318,-636,o),
(366,-610,c),
(418,-430,o),
(460,-218,o),
(496,-56,c),
(796,412,o),
(1108,692,o),
(1148,962,cs),
(1156,1014,o),
(1146,1112,o),
(1096,1112,cs),
(1042,1112,o),
(936,1054,o),
(902,1038,c),
(902,1014,l),
(984,666,o),
(668,378,o),
(536,132,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(566,384,o),
(670,1112,o),
(374,1112,cs),
(258,1112,o),
(138,988,o),
(50,898,c),
(50,882,l),
(78,846,l),
(78,842,l),
(494,1190,o),
(416,146,o),
(362,-142,c),
(290,-276,o),
(178,-432,o),
(132,-578,c),
(146,-618,o),
(168,-652,o),
(200,-676,c),
(252,-658,o),
(318,-636,o),
(366,-610,c),
(418,-430,o),
(460,-218,o),
(496,-56,c),
(796,412,o),
(1108,692,o),
(1148,962,cs),
(1156,1014,o),
(1146,1112,o),
(1096,1112,cs),
(1042,1112,o),
(936,1054,o),
(902,1038,c),
(902,1014,l),
(984,666,o),
(668,378,o),
(536,132,c)
);
}
);
width = 1200;
}
);
note = u1D738;
unicode = 120632;
}
