{
glyphname = u1D78E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (596,-398);
},
{
name = Top;
pos = (598,1114);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(918,-140,l),
(850,-166,o),
(778,-180,o),
(718,-188,cs),
(672,-194,o),
(622,-200,o),
(564,-200,cs),
(496,-200,o),
(356,-198,o),
(356,128,cs),
(356,180,l),
(406,114,o),
(504,82,o),
(620,82,cs),
(936,82,o),
(1100,272,o),
(1100,608,cs),
(1100,930,o),
(932,1114,o),
(600,1114,cs),
(294,1114,o),
(96,902,o),
(96,576,cs),
(96,468,o),
(114,312,o),
(128,148,cs),
(144,-32,o),
(150,-106,o),
(210,-230,cs),
(270,-354,o),
(424,-398,o),
(600,-398,cs),
(736,-398,o),
(852,-374,o),
(918,-354,c)
);
},
{
closed = 1;
nodes = (
(422,324,o),
(338,454,o),
(338,610,cs),
(338,766,o),
(450,876,o),
(600,876,cs),
(750,876,o),
(862,754,o),
(862,604,cs),
(862,454,o),
(786,324,o),
(604,324,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (596,-398);
},
{
name = Top;
pos = (598,1114);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(918,-140,l),
(850,-166,o),
(778,-180,o),
(718,-188,cs),
(672,-194,o),
(622,-200,o),
(564,-200,cs),
(496,-200,o),
(356,-198,o),
(356,128,cs),
(356,180,l),
(406,114,o),
(504,82,o),
(620,82,cs),
(936,82,o),
(1100,272,o),
(1100,608,cs),
(1100,930,o),
(932,1114,o),
(600,1114,cs),
(294,1114,o),
(96,902,o),
(96,576,cs),
(96,468,o),
(114,312,o),
(128,148,cs),
(144,-32,o),
(150,-106,o),
(210,-230,cs),
(270,-354,o),
(424,-398,o),
(600,-398,cs),
(736,-398,o),
(852,-374,o),
(918,-354,c)
);
},
{
closed = 1;
nodes = (
(422,324,o),
(338,454,o),
(338,610,cs),
(338,766,o),
(450,876,o),
(600,876,cs),
(750,876,o),
(862,754,o),
(862,604,cs),
(862,454,o),
(786,324,o),
(604,324,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (596,-398);
},
{
name = Top;
pos = (598,1114);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(918,-140,l),
(850,-166,o),
(778,-180,o),
(718,-188,cs),
(672,-194,o),
(622,-200,o),
(564,-200,cs),
(496,-200,o),
(356,-198,o),
(356,128,cs),
(356,180,l),
(406,114,o),
(504,82,o),
(620,82,cs),
(936,82,o),
(1100,272,o),
(1100,608,cs),
(1100,930,o),
(932,1114,o),
(600,1114,cs),
(294,1114,o),
(96,902,o),
(96,576,cs),
(96,468,o),
(114,312,o),
(128,148,cs),
(144,-32,o),
(150,-106,o),
(210,-230,cs),
(270,-354,o),
(424,-398,o),
(600,-398,cs),
(736,-398,o),
(852,-374,o),
(918,-354,c)
);
},
{
closed = 1;
nodes = (
(422,324,o),
(338,454,o),
(338,610,cs),
(338,766,o),
(450,876,o),
(600,876,cs),
(750,876,o),
(862,754,o),
(862,604,cs),
(862,454,o),
(786,324,o),
(604,324,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (596,-398);
},
{
name = Top;
pos = (598,1114);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(918,-140,l),
(850,-166,o),
(778,-180,o),
(718,-188,cs),
(672,-194,o),
(622,-200,o),
(564,-200,cs),
(496,-200,o),
(356,-198,o),
(356,128,cs),
(356,180,l),
(406,114,o),
(504,82,o),
(620,82,cs),
(936,82,o),
(1100,272,o),
(1100,608,cs),
(1100,930,o),
(932,1114,o),
(600,1114,cs),
(294,1114,o),
(96,902,o),
(96,576,cs),
(96,468,o),
(114,312,o),
(128,148,cs),
(144,-32,o),
(150,-106,o),
(210,-230,cs),
(270,-354,o),
(424,-398,o),
(600,-398,cs),
(736,-398,o),
(852,-374,o),
(918,-354,c)
);
},
{
closed = 1;
nodes = (
(422,324,o),
(338,454,o),
(338,610,cs),
(338,766,o),
(450,876,o),
(600,876,cs),
(750,876,o),
(862,754,o),
(862,604,cs),
(862,454,o),
(786,324,o),
(604,324,cs)
);
}
);
width = 1200;
}
);
note = u1D78E;
unicode = 120718;
}
