{
glyphname = u1D5A0;
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1026,0);
},
{
name = top;
pos = (602,1450);
},
{
name = topleft;
pos = (446,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(380,406,l),
(816,406,l),
(924,0,l),
(1114,0,l),
(700,1450,l),
(500,1450,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(596,1266,l),
(604,1266,l),
(780,550,l),
(422,550,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (994,0);
},
{
name = top;
pos = (602,1450);
},
{
name = topleft;
pos = (420,1452);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(398,342,l),
(780,342,l),
(864,0,l),
(1120,0,l),
(778,1450,l),
(426,1450,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(588,1204,l),
(612,1204,l),
(746,550,l),
(456,550,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = ogonek;
pos = (1026,0);
},
{
name = top;
pos = (602,1450);
},
{
name = topleft;
pos = (446,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(380,406,l),
(816,406,l),
(924,0,l),
(1114,0,l),
(700,1450,l),
(500,1450,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(596,1266,l),
(604,1266,l),
(780,550,l),
(422,550,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = ogonek;
pos = (994,0);
},
{
name = top;
pos = (602,1450);
},
{
name = topleft;
pos = (420,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(318,0,l),
(398,342,l),
(780,342,l),
(864,0,l),
(1120,0,l),
(778,1450,l),
(426,1450,l),
(82,0,l)
);
},
{
closed = 1;
nodes = (
(588,1204,l),
(612,1204,l),
(746,550,l),
(456,550,l)
);
}
);
width = 1200;
}
);
note = u1D5A0;
unicode = 120224;
}
