{
glyphname = u1D671;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1262);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(940,0,o),
(1060,212,o),
(1060,396,cs),
(1060,560,o),
(964,708,o),
(802,754,c),
(802,772,l),
(930,824,o),
(1018,936,o),
(1018,1082,cs),
(1018,1256,o),
(896,1450,o),
(674,1450,cs),
(222,1450,ls),
(194,1450,o),
(142,1450,o),
(142,1378,cs),
(142,1306,o),
(192,1306,o),
(224,1306,cs),
(278,1306,l),
(278,144,l),
(224,144,ls),
(192,144,o),
(142,144,o),
(142,72,cs),
(142,0,o),
(194,0,o),
(222,0,cs)
);
},
{
closed = 1;
nodes = (
(428,682,l),
(692,682,ls),
(862,682,o),
(918,508,o),
(918,402,cs),
(918,284,o),
(844,144,o),
(670,144,c),
(428,144,l)
);
},
{
closed = 1;
nodes = (
(428,1306,l),
(666,1306,ls),
(836,1306,o),
(876,1158,o),
(876,1080,cs),
(876,982,o),
(816,826,o),
(622,826,cs),
(428,826,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1262);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(940,0,o),
(1060,212,o),
(1060,396,cs),
(1060,560,o),
(964,708,o),
(802,754,c),
(802,772,l),
(930,824,o),
(1018,936,o),
(1018,1082,cs),
(1018,1256,o),
(896,1450,o),
(674,1450,cs),
(222,1450,ls),
(194,1450,o),
(142,1450,o),
(142,1378,cs),
(142,1306,o),
(192,1306,o),
(224,1306,cs),
(278,1306,l),
(278,144,l),
(224,144,ls),
(192,144,o),
(142,144,o),
(142,72,cs),
(142,0,o),
(194,0,o),
(222,0,cs)
);
},
{
closed = 1;
nodes = (
(428,682,l),
(692,682,ls),
(862,682,o),
(918,508,o),
(918,402,cs),
(918,284,o),
(844,144,o),
(670,144,c),
(428,144,l)
);
},
{
closed = 1;
nodes = (
(428,1306,l),
(666,1306,ls),
(836,1306,o),
(876,1158,o),
(876,1080,cs),
(876,982,o),
(816,826,o),
(622,826,cs),
(428,826,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1262);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(940,0,o),
(1060,212,o),
(1060,396,cs),
(1060,560,o),
(964,708,o),
(802,754,c),
(802,772,l),
(930,824,o),
(1018,936,o),
(1018,1082,cs),
(1018,1256,o),
(896,1450,o),
(674,1450,cs),
(222,1450,ls),
(194,1450,o),
(142,1450,o),
(142,1378,cs),
(142,1306,o),
(192,1306,o),
(224,1306,cs),
(278,1306,l),
(278,144,l),
(224,144,ls),
(192,144,o),
(142,144,o),
(142,72,cs),
(142,0,o),
(194,0,o),
(222,0,cs)
);
},
{
closed = 1;
nodes = (
(428,682,l),
(692,682,ls),
(862,682,o),
(918,508,o),
(918,402,cs),
(918,284,o),
(844,144,o),
(670,144,c),
(428,144,l)
);
},
{
closed = 1;
nodes = (
(428,1306,l),
(666,1306,ls),
(836,1306,o),
(876,1158,o),
(876,1080,cs),
(876,982,o),
(816,826,o),
(622,826,cs),
(428,826,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1262);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(714,0,ls),
(940,0,o),
(1060,212,o),
(1060,396,cs),
(1060,560,o),
(964,708,o),
(802,754,c),
(802,772,l),
(930,824,o),
(1018,936,o),
(1018,1082,cs),
(1018,1256,o),
(896,1450,o),
(674,1450,cs),
(222,1450,ls),
(194,1450,o),
(142,1450,o),
(142,1378,cs),
(142,1306,o),
(192,1306,o),
(224,1306,cs),
(278,1306,l),
(278,144,l),
(224,144,ls),
(192,144,o),
(142,144,o),
(142,72,cs),
(142,0,o),
(194,0,o),
(222,0,cs)
);
},
{
closed = 1;
nodes = (
(428,682,l),
(692,682,ls),
(862,682,o),
(918,508,o),
(918,402,cs),
(918,284,o),
(844,144,o),
(670,144,c),
(428,144,l)
);
},
{
closed = 1;
nodes = (
(428,1306,l),
(666,1306,ls),
(836,1306,o),
(876,1158,o),
(876,1080,cs),
(876,982,o),
(816,826,o),
(622,826,cs),
(428,826,l)
);
}
);
width = 1200;
}
);
note = u1D671;
unicode = 120433;
}
