{
glyphname = u1D5AA;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(550,798,l),
(1084,1452,l),
(870,1452,l),
(358,786,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,1452,l),
(192,1452,l),
(192,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(678,798,l),
(1122,1452,l),
(842,1452,l),
(400,792,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,1452,l),
(182,1452,l),
(182,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(550,798,l),
(1084,1452,l),
(870,1452,l),
(358,786,l),
(926,0,l)
);
},
{
closed = 1;
nodes = (
(366,0,l),
(366,1452,l),
(192,1452,l),
(192,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
}
);
hints = (
{
options = 4;
origin = (1,2);
target = (1,1);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(678,798,l),
(1122,1452,l),
(842,1452,l),
(400,792,l),
(872,0,l)
);
},
{
closed = 1;
nodes = (
(434,0,l),
(434,1452,l),
(182,1452,l),
(182,0,l)
);
}
);
width = 1200;
}
);
note = u1D5AA;
unicode = 120234;
}
