{
glyphname = u1D767;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(970,-16,o),
(1126,214,o),
(1126,720,cs),
(1126,1240,o),
(966,1468,o),
(598,1468,cs),
(232,1468,o),
(74,1240,o),
(74,718,cs),
(74,212,o),
(234,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(432,174,o),
(336,374,o),
(336,718,cs),
(336,1070,o),
(436,1284,o),
(598,1284,cs),
(760,1284,o),
(860,1070,o),
(860,718,cs),
(860,372,o),
(766,174,o),
(600,174,cs)
);
},
{
closed = 1;
nodes = (
(738,592,l),
(738,876,l),
(462,876,l),
(462,592,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(970,-16,o),
(1126,214,o),
(1126,720,cs),
(1126,1240,o),
(966,1468,o),
(598,1468,cs),
(232,1468,o),
(74,1240,o),
(74,718,cs),
(74,212,o),
(234,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(432,174,o),
(336,374,o),
(336,718,cs),
(336,1070,o),
(436,1284,o),
(598,1284,cs),
(760,1284,o),
(860,1070,o),
(860,718,cs),
(860,372,o),
(766,174,o),
(600,174,cs)
);
},
{
closed = 1;
nodes = (
(738,592,l),
(738,876,l),
(462,876,l),
(462,592,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(970,-16,o),
(1126,214,o),
(1126,720,cs),
(1126,1240,o),
(966,1468,o),
(598,1468,cs),
(232,1468,o),
(74,1240,o),
(74,718,cs),
(74,212,o),
(234,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(432,174,o),
(336,374,o),
(336,718,cs),
(336,1070,o),
(436,1284,o),
(598,1284,cs),
(760,1284,o),
(860,1070,o),
(860,718,cs),
(860,372,o),
(766,174,o),
(600,174,cs)
);
},
{
closed = 1;
nodes = (
(738,592,l),
(738,876,l),
(462,876,l),
(462,592,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(970,-16,o),
(1126,214,o),
(1126,720,cs),
(1126,1240,o),
(966,1468,o),
(598,1468,cs),
(232,1468,o),
(74,1240,o),
(74,718,cs),
(74,212,o),
(234,-16,o),
(602,-16,cs)
);
},
{
closed = 1;
nodes = (
(432,174,o),
(336,374,o),
(336,718,cs),
(336,1070,o),
(436,1284,o),
(598,1284,cs),
(760,1284,o),
(860,1070,o),
(860,718,cs),
(860,372,o),
(766,174,o),
(600,174,cs)
);
},
{
closed = 1;
nodes = (
(738,592,l),
(738,876,l),
(462,876,l),
(462,592,l)
);
}
);
width = 1200;
}
);
note = u1D767;
unicode = 120679;
}
