{
glyphname = u1D76E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(500,0,o),
(514,62,o),
(514,112,cs),
(514,434,o),
(298,690,o),
(298,932,cs),
(298,1142,o),
(358,1292,o),
(602,1292,cs),
(844,1292,o),
(904,1142,o),
(904,932,cs),
(904,646,o),
(688,434,o),
(688,112,cs),
(688,52,o),
(692,0,o),
(754,0,cs),
(1108,0,ls),
(1158,0,o),
(1150,94,o),
(1150,114,cs),
(1150,134,o),
(1162,214,o),
(1074,214,cs),
(844,214,l),
(944,430,o),
(1134,642,o),
(1134,938,cs),
(1134,1328,o),
(900,1460,o),
(600,1460,cs),
(300,1460,o),
(66,1338,o),
(66,938,cs),
(66,710,o),
(256,430,o),
(354,214,c),
(328,214,o),
(146,214,o),
(128,214,cs),
(48,214,o),
(50,134,o),
(50,114,cs),
(50,94,o),
(36,-2,o),
(92,0,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(500,0,o),
(514,62,o),
(514,112,cs),
(514,434,o),
(298,690,o),
(298,932,cs),
(298,1142,o),
(358,1292,o),
(602,1292,cs),
(844,1292,o),
(904,1142,o),
(904,932,cs),
(904,646,o),
(688,434,o),
(688,112,cs),
(688,52,o),
(692,0,o),
(754,0,cs),
(1108,0,ls),
(1158,0,o),
(1150,94,o),
(1150,114,cs),
(1150,134,o),
(1162,214,o),
(1074,214,cs),
(844,214,l),
(944,430,o),
(1134,642,o),
(1134,938,cs),
(1134,1328,o),
(900,1460,o),
(600,1460,cs),
(300,1460,o),
(66,1338,o),
(66,938,cs),
(66,710,o),
(256,430,o),
(354,214,c),
(328,214,o),
(146,214,o),
(128,214,cs),
(48,214,o),
(50,134,o),
(50,114,cs),
(50,94,o),
(36,-2,o),
(92,0,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(500,0,o),
(514,62,o),
(514,112,cs),
(514,434,o),
(298,690,o),
(298,932,cs),
(298,1142,o),
(358,1292,o),
(602,1292,cs),
(844,1292,o),
(904,1142,o),
(904,932,cs),
(904,646,o),
(688,434,o),
(688,112,cs),
(688,52,o),
(692,0,o),
(754,0,cs),
(1108,0,ls),
(1158,0,o),
(1150,94,o),
(1150,114,cs),
(1150,134,o),
(1162,214,o),
(1074,214,cs),
(844,214,l),
(944,430,o),
(1134,642,o),
(1134,938,cs),
(1134,1328,o),
(900,1460,o),
(600,1460,cs),
(300,1460,o),
(66,1338,o),
(66,938,cs),
(66,710,o),
(256,430,o),
(354,214,c),
(328,214,o),
(146,214,o),
(128,214,cs),
(48,214,o),
(50,134,o),
(50,114,cs),
(50,94,o),
(36,-2,o),
(92,0,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(500,0,o),
(514,62,o),
(514,112,cs),
(514,434,o),
(298,690,o),
(298,932,cs),
(298,1142,o),
(358,1292,o),
(602,1292,cs),
(844,1292,o),
(904,1142,o),
(904,932,cs),
(904,646,o),
(688,434,o),
(688,112,cs),
(688,52,o),
(692,0,o),
(754,0,cs),
(1108,0,ls),
(1158,0,o),
(1150,94,o),
(1150,114,cs),
(1150,134,o),
(1162,214,o),
(1074,214,cs),
(844,214,l),
(944,430,o),
(1134,642,o),
(1134,938,cs),
(1134,1328,o),
(900,1460,o),
(600,1460,cs),
(300,1460,o),
(66,1338,o),
(66,938,cs),
(66,710,o),
(256,430,o),
(354,214,c),
(328,214,o),
(146,214,o),
(128,214,cs),
(48,214,o),
(50,134,o),
(50,114,cs),
(50,94,o),
(36,-2,o),
(92,0,c)
);
}
);
width = 1200;
}
);
note = u1D76E;
unicode = 120686;
}
