{
glyphname = u1D602;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (607,542);
},
{
name = ogonek;
pos = (947,0);
},
{
name = top;
pos = (597,1102);
},
{
name = topright;
pos = (919,1102);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(634,-16,o),
(719,12,o),
(796,116,c),
(805,0,l),
(1047,0,l),
(1046,80,o),
(1040,138,o),
(1040,238,cs),
(1040,1100,l),
(794,1100,l),
(794,454,ls),
(794,300,o),
(730,172,o),
(575,172,cs),
(424,172,o),
(398,278,o),
(398,422,cs),
(398,1100,l),
(152,1100,l),
(152,392,ls),
(152,134,o),
(280,-16,o),
(487,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (614,542);
},
{
name = ogonek;
pos = (938,0);
},
{
name = top;
pos = (598,1102);
},
{
name = topright;
pos = (982,1102);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,13);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(610,-18,o),
(652,-8,o),
(728,90,c),
(736,0,l),
(1060,0,l),
(1058,80,o),
(1052,138,o),
(1052,238,cs),
(1052,1100,l),
(734,1100,l),
(734,404,ls),
(734,280,o),
(684,222,o),
(588,222,cs),
(494,222,o),
(458,282,o),
(458,396,cs),
(458,1100,l),
(140,1100,l),
(140,404,ls),
(140,134,o),
(304,-18,o),
(456,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (607,542);
},
{
name = ogonek;
pos = (947,0);
},
{
name = top;
pos = (597,1102);
},
{
name = topright;
pos = (919,1102);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(635,-16,o),
(719,12,o),
(797,118,c),
(805,0,l),
(1047,0,l),
(1045,80,o),
(1039,138,o),
(1039,238,cs),
(1039,1100,l),
(795,1100,l),
(795,454,ls),
(795,300,o),
(731,172,o),
(575,172,cs),
(423,172,o),
(397,278,o),
(397,422,cs),
(397,1100,l),
(153,1100,l),
(153,392,ls),
(153,134,o),
(281,-16,o),
(487,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (614,542);
},
{
name = ogonek;
pos = (938,0);
},
{
name = top;
pos = (598,1102);
},
{
name = topright;
pos = (982,1102);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,22);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,18);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
target = (0,13);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(611,-18,o),
(652,-8,o),
(729,92,c),
(736,0,l),
(1060,0,l),
(1057,80,o),
(1051,138,o),
(1051,238,cs),
(1051,1100,l),
(735,1100,l),
(735,404,ls),
(735,283,o),
(687,222,o),
(588,222,cs),
(493,222,o),
(457,282,o),
(457,396,cs),
(457,1100,l),
(141,1100,l),
(141,404,ls),
(141,134,o),
(305,-18,o),
(456,-18,cs)
);
}
);
width = 1200;
}
);
note = u1D5CE;
unicode = 120322;
}
