{
glyphname = u1D5AB;
layers = (
{
anchors = (
{
name = bottom;
pos = (618,-38);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1454);
},
{
name = topright;
pos = (1044,1454);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1076,0,l),
(1076,146,l),
(366,146,l),
(366,1454,l),
(190,1454,l),
(190,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (610,-20);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1452);
},
{
name = topright;
pos = (1078,1452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1086,222,l),
(414,222,l),
(414,1452,l),
(154,1452,l),
(154,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (618,-38);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1454);
},
{
name = topright;
pos = (1044,1454);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1076,0,l),
(1076,146,l),
(366,146,l),
(366,1454,l),
(190,1454,l),
(190,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (610,-20);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1452);
},
{
name = topright;
pos = (1078,1452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1086,222,l),
(414,222,l),
(414,1452,l),
(154,1452,l),
(154,0,l)
);
}
);
width = 1200;
}
);
note = u1D5AB;
unicode = 120235;
}
