{
glyphname = u1D5CE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (599,542);
},
{
name = ogonek;
pos = (955,0);
},
{
name = top;
pos = (597,1102);
},
{
name = topright;
pos = (855,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(659,-14,o),
(787,30,o),
(867,146,c),
(875,0,l),
(1033,0,l),
(1031,80,o),
(1027,138,o),
(1027,238,cs),
(1027,1100,l),
(855,1100,l),
(855,504,ls),
(855,318,o),
(777,122,o),
(561,122,cs),
(353,122,o),
(335,272,o),
(335,448,cs),
(335,1100,l),
(167,1100,l),
(167,380,ls),
(167,132,o),
(259,-14,o),
(517,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (607,542);
},
{
name = ogonek;
pos = (947,0);
},
{
name = top;
pos = (597,1102);
},
{
name = topright;
pos = (919,1102);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(635,-16,o),
(719,12,o),
(797,118,c),
(805,0,l),
(1047,0,l),
(1045,80,o),
(1039,138,o),
(1039,238,cs),
(1039,1100,l),
(795,1100,l),
(795,454,ls),
(795,300,o),
(731,172,o),
(575,172,cs),
(423,172,o),
(397,278,o),
(397,422,cs),
(397,1100,l),
(153,1100,l),
(153,392,ls),
(153,134,o),
(281,-16,o),
(487,-16,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (599,542);
},
{
name = ogonek;
pos = (955,0);
},
{
name = top;
pos = (597,1102);
},
{
name = topright;
pos = (855,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(659,-14,o),
(787,30,o),
(867,146,c),
(875,0,l),
(1033,0,l),
(1031,80,o),
(1027,138,o),
(1027,238,cs),
(1027,1100,l),
(855,1100,l),
(855,504,ls),
(855,318,o),
(777,122,o),
(561,122,cs),
(353,122,o),
(335,272,o),
(335,448,cs),
(335,1100,l),
(167,1100,l),
(167,380,ls),
(167,132,o),
(259,-14,o),
(517,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (607,542);
},
{
name = ogonek;
pos = (947,0);
},
{
name = top;
pos = (597,1102);
},
{
name = topright;
pos = (919,1102);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(635,-16,o),
(719,12,o),
(797,118,c),
(805,0,l),
(1047,0,l),
(1045,80,o),
(1039,138,o),
(1039,238,cs),
(1039,1100,l),
(795,1100,l),
(795,454,ls),
(795,300,o),
(731,172,o),
(575,172,cs),
(423,172,o),
(397,278,o),
(397,422,cs),
(397,1100,l),
(153,1100,l),
(153,392,ls),
(153,134,o),
(281,-16,o),
(487,-16,cs)
);
}
);
width = 1200;
}
);
note = u1D5CE;
unicode = 120270;
}
