{
glyphname = u1D5F1;
layers = (
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = center;
pos = (603,784);
},
{
name = top;
pos = (607,1582);
},
{
name = topright;
pos = (1117,1000);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(682,-16,o),
(767,26,o),
(832,126,c),
(849,0,l),
(1077,0,l),
(1076,84,o),
(1072,160,o),
(1072,240,cs),
(1072,1580,l),
(834,1580,l),
(834,982,l),
(776,1092,o),
(668,1116,o),
(543,1116,cs),
(276,1116,o),
(122,858,o),
(122,566,cs),
(122,270,o),
(252,-16,o),
(539,-16,cs)
);
},
{
closed = 1;
nodes = (
(444,160,o),
(364,384,o),
(364,560,cs),
(364,722,o),
(434,940,o),
(593,940,cs),
(764,940,o),
(836,728,o),
(836,556,cs),
(836,394,o),
(776,160,o),
(607,160,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (602,782);
},
{
name = top;
pos = (612,1582);
},
{
name = topright;
pos = (1172,1000);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,11);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(656,-22,o),
(740,20,o),
(790,106,c),
(802,0,l),
(1102,0,l),
(1100,84,o),
(1096,160,o),
(1096,240,cs),
(1096,1580,l),
(792,1580,l),
(792,1006,l),
(733,1097,o),
(600,1113,o),
(537,1113,cs),
(289,1113,o),
(98,886,o),
(98,568,cs),
(98,250,o),
(234,-22,o),
(510,-22,cs)
);
},
{
closed = 1;
nodes = (
(478,202,o),
(414,402,o),
(414,558,cs),
(414,700,o),
(474,900,o),
(600,900,cs),
(726,900,o),
(796,706,o),
(796,556,cs),
(796,412,o),
(732,202,o),
(606,202,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = center;
pos = (603,784);
},
{
name = top;
pos = (607,1582);
},
{
name = topright;
pos = (1117,1000);
}
);
hints = (
{
options = 4;
origin = (0,16);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(683,-16,o),
(767,26,o),
(833,128,c),
(849,0,l),
(1077,0,l),
(1075,84,o),
(1071,160,o),
(1071,240,cs),
(1071,1580,l),
(835,1580,l),
(835,978,l),
(777,1092,o),
(669,1116,o),
(543,1116,cs),
(277,1116,o),
(123,858,o),
(123,566,cs),
(123,270,o),
(253,-16,o),
(539,-16,cs)
);
},
{
closed = 1;
nodes = (
(443,160,o),
(363,384,o),
(363,560,cs),
(363,722,o),
(433,940,o),
(593,940,cs),
(765,940,o),
(837,728,o),
(837,556,cs),
(837,394,o),
(777,160,o),
(607,160,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (602,782);
},
{
name = top;
pos = (612,1582);
},
{
name = topright;
pos = (1172,1000);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,3);
target = (1,11);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(657,-22,o),
(741,21,o),
(791,109,c),
(802,0,l),
(1102,0,l),
(1099,84,o),
(1095,160,o),
(1095,240,cs),
(1095,1580,l),
(793,1580,l),
(793,1003,l),
(735,1097,o),
(601,1113,o),
(537,1113,cs),
(290,1113,o),
(99,886,o),
(99,568,cs),
(99,250,o),
(235,-22,o),
(510,-22,cs)
);
},
{
closed = 1;
nodes = (
(477,202,o),
(413,402,o),
(413,558,cs),
(413,700,o),
(473,900,o),
(600,900,cs),
(727,900,o),
(797,706,o),
(797,556,cs),
(797,412,o),
(733,202,o),
(606,202,cs)
);
}
);
width = 1200;
}
);
note = u1D5BD;
unicode = 120305;
}
