{
glyphname = u1D73F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(226,-8,o),
(298,2,o),
(372,12,c),
(462,534,l),
(508,402,o),
(614,-30,o),
(756,-30,cs),
(850,-30,o),
(982,94,o),
(1056,168,c),
(1048,236,l),
(1006,192,o),
(968,172,o),
(932,172,cs),
(774,172,o),
(686,554,o),
(634,694,c),
(702,764,o),
(848,902,o),
(950,902,cs),
(992,902,o),
(1024,882,o),
(1042,836,c),
(1056,840,l),
(1078,930,o),
(1092,974,o),
(1118,1070,c),
(1118,1086,l),
(1098,1100,o),
(1074,1106,o),
(1050,1106,cs),
(864,1106,o),
(584,728,o),
(464,638,c),
(490,798,o),
(520,928,o),
(520,1012,cs),
(520,1076,o),
(502,1112,o),
(450,1112,cs),
(324,1112,o),
(172,972,o),
(82,892,c),
(82,882,l),
(110,838,l),
(142,872,o),
(190,918,o),
(250,918,cs),
(268,918,o),
(276,886,o),
(276,836,cs),
(276,700,o),
(222,440,o),
(214,382,cs),
(200,286,o),
(178,92,o),
(154,-30,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(226,-8,o),
(298,2,o),
(372,12,c),
(462,534,l),
(508,402,o),
(614,-30,o),
(756,-30,cs),
(850,-30,o),
(982,94,o),
(1056,168,c),
(1048,236,l),
(1006,192,o),
(968,172,o),
(932,172,cs),
(774,172,o),
(686,554,o),
(634,694,c),
(702,764,o),
(848,902,o),
(950,902,cs),
(992,902,o),
(1024,882,o),
(1042,836,c),
(1056,840,l),
(1078,930,o),
(1092,974,o),
(1118,1070,c),
(1118,1086,l),
(1098,1100,o),
(1074,1106,o),
(1050,1106,cs),
(864,1106,o),
(584,728,o),
(464,638,c),
(490,798,o),
(520,928,o),
(520,1012,cs),
(520,1076,o),
(502,1112,o),
(450,1112,cs),
(324,1112,o),
(172,972,o),
(82,892,c),
(82,882,l),
(110,838,l),
(142,872,o),
(190,918,o),
(250,918,cs),
(268,918,o),
(276,886,o),
(276,836,cs),
(276,700,o),
(222,440,o),
(214,382,cs),
(200,286,o),
(178,92,o),
(154,-30,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(226,-8,o),
(298,2,o),
(372,12,c),
(462,534,l),
(508,402,o),
(614,-30,o),
(756,-30,cs),
(850,-30,o),
(982,94,o),
(1056,168,c),
(1048,236,l),
(1006,192,o),
(968,172,o),
(932,172,cs),
(774,172,o),
(686,554,o),
(634,694,c),
(702,764,o),
(848,902,o),
(950,902,cs),
(992,902,o),
(1024,882,o),
(1042,836,c),
(1056,840,l),
(1078,930,o),
(1092,974,o),
(1118,1070,c),
(1118,1086,l),
(1098,1100,o),
(1074,1106,o),
(1050,1106,cs),
(864,1106,o),
(584,728,o),
(464,638,c),
(490,798,o),
(520,928,o),
(520,1012,cs),
(520,1076,o),
(502,1112,o),
(450,1112,cs),
(324,1112,o),
(172,972,o),
(82,892,c),
(82,882,l),
(110,838,l),
(142,872,o),
(190,918,o),
(250,918,cs),
(268,918,o),
(276,886,o),
(276,836,cs),
(276,700,o),
(222,440,o),
(214,382,cs),
(200,286,o),
(178,92,o),
(154,-30,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(226,-8,o),
(298,2,o),
(372,12,c),
(462,534,l),
(508,402,o),
(614,-30,o),
(756,-30,cs),
(850,-30,o),
(982,94,o),
(1056,168,c),
(1048,236,l),
(1006,192,o),
(968,172,o),
(932,172,cs),
(774,172,o),
(686,554,o),
(634,694,c),
(702,764,o),
(848,902,o),
(950,902,cs),
(992,902,o),
(1024,882,o),
(1042,836,c),
(1056,840,l),
(1078,930,o),
(1092,974,o),
(1118,1070,c),
(1118,1086,l),
(1098,1100,o),
(1074,1106,o),
(1050,1106,cs),
(864,1106,o),
(584,728,o),
(464,638,c),
(490,798,o),
(520,928,o),
(520,1012,cs),
(520,1076,o),
(502,1112,o),
(450,1112,cs),
(324,1112,o),
(172,972,o),
(82,892,c),
(82,882,l),
(110,838,l),
(142,872,o),
(190,918,o),
(250,918,cs),
(268,918,o),
(276,886,o),
(276,836,cs),
(276,700,o),
(222,440,o),
(214,382,cs),
(200,286,o),
(178,92,o),
(154,-30,c)
);
}
);
width = 1200;
}
);
note = u1D73F;
unicode = 120639;
}
