{
glyphname = u1D6C4;
layers = (
{
anchors = (
{
name = Top;
pos = (600,960);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1168,1012,o),
(1144,1104,o),
(1092,1104,cs),
(1064,1104,o),
(938,1050,o),
(904,1036,c),
(904,1012,l),
(1046,734,o),
(764,402,o),
(652,180,c),
(648,418,o),
(648,1104,o),
(336,1104,cs),
(216,1104,o),
(114,988,o),
(32,900,c),
(32,888,l),
(70,852,l),
(70,850,l),
(464,1170,o),
(524,186,o),
(512,-78,c),
(460,-208,o),
(366,-352,o),
(340,-490,c),
(358,-528,o),
(390,-560,o),
(424,-582,c),
(480,-566,o),
(536,-550,o),
(590,-522,c),
(616,-350,o),
(628,-174,o),
(642,2,c),
(890,450,o),
(1168,708,o),
(1168,964,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,960);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1168,1012,o),
(1144,1104,o),
(1092,1104,cs),
(1064,1104,o),
(938,1050,o),
(904,1036,c),
(904,1012,l),
(1046,734,o),
(764,402,o),
(652,180,c),
(648,418,o),
(648,1104,o),
(336,1104,cs),
(216,1104,o),
(114,988,o),
(32,900,c),
(32,888,l),
(70,852,l),
(70,850,l),
(464,1170,o),
(524,186,o),
(512,-78,c),
(460,-208,o),
(366,-352,o),
(340,-490,c),
(358,-528,o),
(390,-560,o),
(424,-582,c),
(480,-566,o),
(536,-550,o),
(590,-522,c),
(616,-350,o),
(628,-174,o),
(642,2,c),
(890,450,o),
(1168,708,o),
(1168,964,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,960);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1168,1012,o),
(1144,1104,o),
(1092,1104,cs),
(1064,1104,o),
(938,1050,o),
(904,1036,c),
(904,1012,l),
(1046,734,o),
(764,402,o),
(652,180,c),
(648,418,o),
(648,1104,o),
(336,1104,cs),
(216,1104,o),
(114,988,o),
(32,900,c),
(32,888,l),
(70,852,l),
(70,850,l),
(464,1170,o),
(524,186,o),
(512,-78,c),
(460,-208,o),
(366,-352,o),
(340,-490,c),
(358,-528,o),
(390,-560,o),
(424,-582,c),
(480,-566,o),
(536,-550,o),
(590,-522,c),
(616,-350,o),
(628,-174,o),
(642,2,c),
(890,450,o),
(1168,708,o),
(1168,964,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,960);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1168,1012,o),
(1144,1104,o),
(1092,1104,cs),
(1064,1104,o),
(938,1050,o),
(904,1036,c),
(904,1012,l),
(1046,734,o),
(764,402,o),
(652,180,c),
(648,418,o),
(648,1104,o),
(336,1104,cs),
(216,1104,o),
(114,988,o),
(32,900,c),
(32,888,l),
(70,852,l),
(70,850,l),
(464,1170,o),
(524,186,o),
(512,-78,c),
(460,-208,o),
(366,-352,o),
(340,-490,c),
(358,-528,o),
(390,-560,o),
(424,-582,c),
(480,-566,o),
(536,-550,o),
(590,-522,c),
(616,-350,o),
(628,-174,o),
(642,2,c),
(890,450,o),
(1168,708,o),
(1168,964,c)
);
}
);
width = 1200;
}
);
note = u1D6C4;
unicode = 120516;
}
