{
glyphname = u1D74B;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-506);
},
{
name = Top;
pos = (600,872);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(416,-384,o),
(490,-356,o),
(542,-340,c),
(556,-262,o),
(582,-32,o),
(582,-18,c),
(912,-18,o),
(1140,386,o),
(1140,758,cs),
(1140,948,o),
(1086,1110,o),
(944,1110,cs),
(536,1110,o),
(470,534,o),
(430,62,c),
(276,62,o),
(214,232,o),
(214,424,cs),
(214,676,o),
(326,944,o),
(526,1058,c),
(510,1110,l),
(240,1058,o),
(38,718,o),
(38,414,cs),
(38,116,o),
(220,-12,o),
(426,-12,c),
(412,-144,ls),
(406,-204,o),
(388,-312,o),
(370,-406,c)
);
},
{
closed = 1;
nodes = (
(604,192,o),
(612,250,o),
(640,438,cs),
(662,586,o),
(720,1028,o),
(868,1028,cs),
(946,1028,o),
(966,862,o),
(966,722,cs),
(966,410,o),
(844,114,o),
(586,64,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-506);
},
{
name = Top;
pos = (600,872);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(416,-384,o),
(490,-356,o),
(542,-340,c),
(556,-262,o),
(582,-32,o),
(582,-18,c),
(912,-18,o),
(1140,386,o),
(1140,758,cs),
(1140,948,o),
(1086,1110,o),
(944,1110,cs),
(536,1110,o),
(470,534,o),
(430,62,c),
(276,62,o),
(214,232,o),
(214,424,cs),
(214,676,o),
(326,944,o),
(526,1058,c),
(510,1110,l),
(240,1058,o),
(38,718,o),
(38,414,cs),
(38,116,o),
(220,-12,o),
(426,-12,c),
(412,-144,ls),
(406,-204,o),
(388,-312,o),
(370,-406,c)
);
},
{
closed = 1;
nodes = (
(604,192,o),
(612,250,o),
(640,438,cs),
(662,586,o),
(720,1028,o),
(868,1028,cs),
(946,1028,o),
(966,862,o),
(966,722,cs),
(966,410,o),
(844,114,o),
(586,64,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-506);
},
{
name = Top;
pos = (600,872);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(416,-384,o),
(490,-356,o),
(542,-340,c),
(556,-262,o),
(582,-32,o),
(582,-18,c),
(912,-18,o),
(1140,386,o),
(1140,758,cs),
(1140,948,o),
(1086,1110,o),
(944,1110,cs),
(536,1110,o),
(470,534,o),
(430,62,c),
(276,62,o),
(214,232,o),
(214,424,cs),
(214,676,o),
(326,944,o),
(526,1058,c),
(510,1110,l),
(240,1058,o),
(38,718,o),
(38,414,cs),
(38,116,o),
(220,-12,o),
(426,-12,c),
(412,-144,ls),
(406,-204,o),
(388,-312,o),
(370,-406,c)
);
},
{
closed = 1;
nodes = (
(604,192,o),
(612,250,o),
(640,438,cs),
(662,586,o),
(720,1028,o),
(868,1028,cs),
(946,1028,o),
(966,862,o),
(966,722,cs),
(966,410,o),
(844,114,o),
(586,64,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-506);
},
{
name = Top;
pos = (600,872);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(416,-384,o),
(490,-356,o),
(542,-340,c),
(556,-262,o),
(582,-32,o),
(582,-18,c),
(912,-18,o),
(1140,386,o),
(1140,758,cs),
(1140,948,o),
(1086,1110,o),
(944,1110,cs),
(536,1110,o),
(470,534,o),
(430,62,c),
(276,62,o),
(214,232,o),
(214,424,cs),
(214,676,o),
(326,944,o),
(526,1058,c),
(510,1110,l),
(240,1058,o),
(38,718,o),
(38,414,cs),
(38,116,o),
(220,-12,o),
(426,-12,c),
(412,-144,ls),
(406,-204,o),
(388,-312,o),
(370,-406,c)
);
},
{
closed = 1;
nodes = (
(604,192,o),
(612,250,o),
(640,438,cs),
(662,586,o),
(720,1028,o),
(868,1028,cs),
(946,1028,o),
(966,862,o),
(966,722,cs),
(966,410,o),
(844,114,o),
(586,64,c)
);
}
);
width = 1200;
}
);
note = u1D74B;
unicode = 120651;
}
