{
glyphname = u1D6F3;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(884,-32,o),
(1106,430,o),
(1106,876,cs),
(1106,1240,o),
(956,1450,o),
(694,1450,cs),
(348,1450,o),
(94,1076,o),
(94,560,cs),
(94,174,o),
(232,-32,o),
(488,-32,cs)
);
},
{
closed = 1;
nodes = (
(330,78,o),
(224,300,o),
(252,678,c),
(304,1140,o),
(426,1340,o),
(648,1340,cs),
(874,1340,o),
(972,1130,o),
(946,682,c),
(908,306,o),
(756,78,o),
(542,78,cs)
);
},
{
closed = 1;
nodes = (
(874,686,l),
(884,770,l),
(314,770,l),
(298,686,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(884,-32,o),
(1106,430,o),
(1106,876,cs),
(1106,1240,o),
(956,1450,o),
(694,1450,cs),
(348,1450,o),
(94,1076,o),
(94,560,cs),
(94,174,o),
(232,-32,o),
(488,-32,cs)
);
},
{
closed = 1;
nodes = (
(330,78,o),
(224,300,o),
(252,678,c),
(304,1140,o),
(426,1340,o),
(648,1340,cs),
(874,1340,o),
(972,1130,o),
(946,682,c),
(908,306,o),
(756,78,o),
(542,78,cs)
);
},
{
closed = 1;
nodes = (
(874,686,l),
(884,770,l),
(314,770,l),
(298,686,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(884,-32,o),
(1106,430,o),
(1106,876,cs),
(1106,1240,o),
(956,1450,o),
(694,1450,cs),
(348,1450,o),
(94,1076,o),
(94,560,cs),
(94,174,o),
(232,-32,o),
(488,-32,cs)
);
},
{
closed = 1;
nodes = (
(330,78,o),
(224,300,o),
(252,678,c),
(304,1140,o),
(426,1340,o),
(648,1340,cs),
(874,1340,o),
(972,1130,o),
(946,682,c),
(908,306,o),
(756,78,o),
(542,78,cs)
);
},
{
closed = 1;
nodes = (
(874,686,l),
(884,770,l),
(314,770,l),
(298,686,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(884,-32,o),
(1106,430,o),
(1106,876,cs),
(1106,1240,o),
(956,1450,o),
(694,1450,cs),
(348,1450,o),
(94,1076,o),
(94,560,cs),
(94,174,o),
(232,-32,o),
(488,-32,cs)
);
},
{
closed = 1;
nodes = (
(330,78,o),
(224,300,o),
(252,678,c),
(304,1140,o),
(426,1340,o),
(648,1340,cs),
(874,1340,o),
(972,1130,o),
(946,682,c),
(908,306,o),
(756,78,o),
(542,78,cs)
);
},
{
closed = 1;
nodes = (
(874,686,l),
(884,770,l),
(314,770,l),
(298,686,l)
);
}
);
width = 1200;
}
);
note = u1D6F3;
unicode = 120563;
}
