{
glyphname = u1D6C3;
layers = (
{
anchors = (
{
name = Top;
pos = (600,1410);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1070,592,o),
(918,784,o),
(712,784,c),
(712,796,l),
(878,846,o),
(1044,952,o),
(1044,1144,c),
(1044,1340,o),
(900,1410,o),
(740,1410,cs),
(642,1410,o),
(538,1384,o),
(456,1344,c),
(158,1194,o),
(180,924,o),
(170,636,c),
(130,-538,l),
(152,-564,l),
(370,-506,l),
(372,-454,o),
(374,-400,o),
(374,-348,cs),
(374,-216,o),
(368,-84,o),
(366,46,c),
(442,0,o),
(528,-22,o),
(610,-22,cs),
(846,-22,o),
(1072,148,o),
(1070,396,c)
);
},
{
closed = 1;
nodes = (
(782,1332,o),
(838,1236,o),
(838,1126,c),
(838,932,o),
(704,824,o),
(520,824,c),
(520,720,l),
(550,734,o),
(578,740,o),
(602,740,cs),
(754,740,o),
(824,530,o),
(824,394,c),
(824,234,o),
(754,54,o),
(568,54,c),
(372,54,o),
(376,278,o),
(376,416,c),
(376,456,o),
(376,504,o),
(376,558,cs),
(376,862,o),
(396,1332,o),
(664,1332,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1410);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1070,592,o),
(918,784,o),
(712,784,c),
(712,796,l),
(878,846,o),
(1044,952,o),
(1044,1144,c),
(1044,1340,o),
(900,1410,o),
(740,1410,cs),
(642,1410,o),
(538,1384,o),
(456,1344,c),
(158,1194,o),
(180,924,o),
(170,636,c),
(130,-538,l),
(152,-564,l),
(370,-506,l),
(372,-454,o),
(374,-400,o),
(374,-348,cs),
(374,-216,o),
(368,-84,o),
(366,46,c),
(442,0,o),
(528,-22,o),
(610,-22,cs),
(846,-22,o),
(1072,148,o),
(1070,396,c)
);
},
{
closed = 1;
nodes = (
(782,1332,o),
(838,1236,o),
(838,1126,c),
(838,932,o),
(704,824,o),
(520,824,c),
(520,720,l),
(550,734,o),
(578,740,o),
(602,740,cs),
(754,740,o),
(824,530,o),
(824,394,c),
(824,234,o),
(754,54,o),
(568,54,c),
(372,54,o),
(376,278,o),
(376,416,c),
(376,456,o),
(376,504,o),
(376,558,cs),
(376,862,o),
(396,1332,o),
(664,1332,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1410);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1070,592,o),
(918,784,o),
(712,784,c),
(712,796,l),
(878,846,o),
(1044,952,o),
(1044,1144,c),
(1044,1340,o),
(900,1410,o),
(740,1410,cs),
(642,1410,o),
(538,1384,o),
(456,1344,c),
(158,1194,o),
(180,924,o),
(170,636,c),
(130,-538,l),
(152,-564,l),
(370,-506,l),
(372,-454,o),
(374,-400,o),
(374,-348,cs),
(374,-216,o),
(368,-84,o),
(366,46,c),
(442,0,o),
(528,-22,o),
(610,-22,cs),
(846,-22,o),
(1072,148,o),
(1070,396,c)
);
},
{
closed = 1;
nodes = (
(782,1332,o),
(838,1236,o),
(838,1126,c),
(838,932,o),
(704,824,o),
(520,824,c),
(520,720,l),
(550,734,o),
(578,740,o),
(602,740,cs),
(754,740,o),
(824,530,o),
(824,394,c),
(824,234,o),
(754,54,o),
(568,54,c),
(372,54,o),
(376,278,o),
(376,416,c),
(376,456,o),
(376,504,o),
(376,558,cs),
(376,862,o),
(396,1332,o),
(664,1332,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,1410);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1070,592,o),
(918,784,o),
(712,784,c),
(712,796,l),
(878,846,o),
(1044,952,o),
(1044,1144,c),
(1044,1340,o),
(900,1410,o),
(740,1410,cs),
(642,1410,o),
(538,1384,o),
(456,1344,c),
(158,1194,o),
(180,924,o),
(170,636,c),
(130,-538,l),
(152,-564,l),
(370,-506,l),
(372,-454,o),
(374,-400,o),
(374,-348,cs),
(374,-216,o),
(368,-84,o),
(366,46,c),
(442,0,o),
(528,-22,o),
(610,-22,cs),
(846,-22,o),
(1072,148,o),
(1070,396,c)
);
},
{
closed = 1;
nodes = (
(782,1332,o),
(838,1236,o),
(838,1126,c),
(838,932,o),
(704,824,o),
(520,824,c),
(520,720,l),
(550,734,o),
(578,740,o),
(602,740,cs),
(754,740,o),
(824,530,o),
(824,394,c),
(824,234,o),
(754,54,o),
(568,54,c),
(372,54,o),
(376,278,o),
(376,416,c),
(376,456,o),
(376,504,o),
(376,558,cs),
(376,862,o),
(396,1332,o),
(664,1332,c)
);
}
);
width = 1200;
}
);
note = u1D6C3;
unicode = 120515;
}
