{
glyphname = u1D75F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1446);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(646,848,l),
(1120,1362,ls),
(1140,1384,o),
(1140,1400,o),
(1140,1408,cs),
(1140,1450,o),
(1104,1450,o),
(1080,1450,cs),
(970,1450,ls),
(940,1450,o),
(902,1450,o),
(866,1410,cs),
(284,778,l),
(284,1348,ls),
(284,1416,o),
(272,1450,o),
(198,1450,cs),
(136,1450,ls),
(72,1450,o),
(50,1428,o),
(50,1348,cs),
(50,102,ls),
(50,28,o),
(70,0,o),
(136,0,cs),
(198,0,ls),
(266,0,o),
(284,30,o),
(284,102,cs),
(284,452,l),
(484,668,l),
(888,48,ls),
(918,0,o),
(944,0,o),
(978,0,cs),
(1110,0,ls),
(1124,0,o),
(1170,30,o),
(1150,64,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1446);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(646,848,l),
(1120,1362,ls),
(1140,1384,o),
(1140,1400,o),
(1140,1408,cs),
(1140,1450,o),
(1104,1450,o),
(1080,1450,cs),
(970,1450,ls),
(940,1450,o),
(902,1450,o),
(866,1410,cs),
(284,778,l),
(284,1348,ls),
(284,1416,o),
(272,1450,o),
(198,1450,cs),
(136,1450,ls),
(72,1450,o),
(50,1428,o),
(50,1348,cs),
(50,102,ls),
(50,28,o),
(70,0,o),
(136,0,cs),
(198,0,ls),
(266,0,o),
(284,30,o),
(284,102,cs),
(284,452,l),
(484,668,l),
(888,48,ls),
(918,0,o),
(944,0,o),
(978,0,cs),
(1110,0,ls),
(1124,0,o),
(1170,30,o),
(1150,64,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1446);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(646,848,l),
(1120,1362,ls),
(1140,1384,o),
(1140,1400,o),
(1140,1408,cs),
(1140,1450,o),
(1104,1450,o),
(1080,1450,cs),
(970,1450,ls),
(940,1450,o),
(902,1450,o),
(866,1410,cs),
(284,778,l),
(284,1348,ls),
(284,1416,o),
(272,1450,o),
(198,1450,cs),
(136,1450,ls),
(72,1450,o),
(50,1428,o),
(50,1348,cs),
(50,102,ls),
(50,28,o),
(70,0,o),
(136,0,cs),
(198,0,ls),
(266,0,o),
(284,30,o),
(284,102,cs),
(284,452,l),
(484,668,l),
(888,48,ls),
(918,0,o),
(944,0,o),
(978,0,cs),
(1110,0,ls),
(1124,0,o),
(1170,30,o),
(1150,64,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1446);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(646,848,l),
(1120,1362,ls),
(1140,1384,o),
(1140,1400,o),
(1140,1408,cs),
(1140,1450,o),
(1104,1450,o),
(1080,1450,cs),
(970,1450,ls),
(940,1450,o),
(902,1450,o),
(866,1410,cs),
(284,778,l),
(284,1348,ls),
(284,1416,o),
(272,1450,o),
(198,1450,cs),
(136,1450,ls),
(72,1450,o),
(50,1428,o),
(50,1348,cs),
(50,102,ls),
(50,28,o),
(70,0,o),
(136,0,cs),
(198,0,ls),
(266,0,o),
(284,30,o),
(284,102,cs),
(284,452,l),
(484,668,l),
(888,48,ls),
(918,0,o),
(944,0,o),
(978,0,cs),
(1110,0,ls),
(1124,0,o),
(1170,30,o),
(1150,64,c)
);
}
);
width = 1200;
}
);
note = u1D75F;
unicode = 120671;
}
