{
glyphname = u1D777;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(144,430,o),
(238,-22,o),
(602,-22,cs),
(968,-22,o),
(1058,434,o),
(1058,722,cs),
(1058,1010,o),
(966,1466,o),
(600,1466,cs),
(256,1466,o),
(144,1048,o),
(144,718,c)
);
},
{
closed = 1;
nodes = (
(736,1212,o),
(798,1042,o),
(782,854,c),
(420,854,l),
(428,986,o),
(476,1212,o),
(606,1212,cs)
);
},
{
closed = 1;
nodes = (
(498,252,o),
(418,398,o),
(418,648,c),
(784,648,l),
(784,398,o),
(702,252,o),
(600,252,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(144,430,o),
(238,-22,o),
(602,-22,cs),
(968,-22,o),
(1058,434,o),
(1058,722,cs),
(1058,1010,o),
(966,1466,o),
(600,1466,cs),
(256,1466,o),
(144,1048,o),
(144,718,c)
);
},
{
closed = 1;
nodes = (
(736,1212,o),
(798,1042,o),
(782,854,c),
(420,854,l),
(428,986,o),
(476,1212,o),
(606,1212,cs)
);
},
{
closed = 1;
nodes = (
(498,252,o),
(418,398,o),
(418,648,c),
(784,648,l),
(784,398,o),
(702,252,o),
(600,252,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(144,430,o),
(238,-22,o),
(602,-22,cs),
(968,-22,o),
(1058,434,o),
(1058,722,cs),
(1058,1010,o),
(966,1466,o),
(600,1466,cs),
(256,1466,o),
(144,1048,o),
(144,718,c)
);
},
{
closed = 1;
nodes = (
(736,1212,o),
(798,1042,o),
(782,854,c),
(420,854,l),
(428,986,o),
(476,1212,o),
(606,1212,cs)
);
},
{
closed = 1;
nodes = (
(498,252,o),
(418,398,o),
(418,648,c),
(784,648,l),
(784,398,o),
(702,252,o),
(600,252,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(144,430,o),
(238,-22,o),
(602,-22,cs),
(968,-22,o),
(1058,434,o),
(1058,722,cs),
(1058,1010,o),
(966,1466,o),
(600,1466,cs),
(256,1466,o),
(144,1048,o),
(144,718,c)
);
},
{
closed = 1;
nodes = (
(736,1212,o),
(798,1042,o),
(782,854,c),
(420,854,l),
(428,986,o),
(476,1212,o),
(606,1212,cs)
);
},
{
closed = 1;
nodes = (
(498,252,o),
(418,398,o),
(418,648,c),
(784,648,l),
(784,398,o),
(702,252,o),
(600,252,cs)
);
}
);
width = 1200;
}
);
note = u1D777;
unicode = 120695;
}
