{
glyphname = u1D70E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1132);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(718,-16,o),
(922,264,o),
(922,644,cs),
(922,828,o),
(868,872,o),
(740,966,c),
(740,976,l),
(798,976,o),
(862,972,o),
(924,972,cs),
(976,972,o),
(1028,974,o),
(1078,984,c),
(1092,1032,o),
(1098,1078,o),
(1104,1132,c),
(1020,1088,o),
(780,1116,o),
(676,1092,cs),
(344,1014,o),
(94,792,o),
(94,378,cs),
(94,132,o),
(158,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(786,414,o),
(708,50,o),
(452,50,cs),
(272,50,o),
(250,262,o),
(250,424,cs),
(250,690,o),
(322,986,o),
(596,986,cs),
(770,986,o),
(786,790,o),
(786,646,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1132);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(718,-16,o),
(922,264,o),
(922,644,cs),
(922,828,o),
(868,872,o),
(740,966,c),
(740,976,l),
(798,976,o),
(862,972,o),
(924,972,cs),
(976,972,o),
(1028,974,o),
(1078,984,c),
(1092,1032,o),
(1098,1078,o),
(1104,1132,c),
(1020,1088,o),
(780,1116,o),
(676,1092,cs),
(344,1014,o),
(94,792,o),
(94,378,cs),
(94,132,o),
(158,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(786,414,o),
(708,50,o),
(452,50,cs),
(272,50,o),
(250,262,o),
(250,424,cs),
(250,690,o),
(322,986,o),
(596,986,cs),
(770,986,o),
(786,790,o),
(786,646,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1132);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(718,-16,o),
(922,264,o),
(922,644,cs),
(922,828,o),
(868,872,o),
(740,966,c),
(740,976,l),
(798,976,o),
(862,972,o),
(924,972,cs),
(976,972,o),
(1028,974,o),
(1078,984,c),
(1092,1032,o),
(1098,1078,o),
(1104,1132,c),
(1020,1088,o),
(780,1116,o),
(676,1092,cs),
(344,1014,o),
(94,792,o),
(94,378,cs),
(94,132,o),
(158,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(786,414,o),
(708,50,o),
(452,50,cs),
(272,50,o),
(250,262,o),
(250,424,cs),
(250,690,o),
(322,986,o),
(596,986,cs),
(770,986,o),
(786,790,o),
(786,646,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1132);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(718,-16,o),
(922,264,o),
(922,644,cs),
(922,828,o),
(868,872,o),
(740,966,c),
(740,976,l),
(798,976,o),
(862,972,o),
(924,972,cs),
(976,972,o),
(1028,974,o),
(1078,984,c),
(1092,1032,o),
(1098,1078,o),
(1104,1132,c),
(1020,1088,o),
(780,1116,o),
(676,1092,cs),
(344,1014,o),
(94,792,o),
(94,378,cs),
(94,132,o),
(158,-16,o),
(386,-16,cs)
);
},
{
closed = 1;
nodes = (
(786,414,o),
(708,50,o),
(452,50,cs),
(272,50,o),
(250,262,o),
(250,424,cs),
(250,690,o),
(322,986,o),
(596,986,cs),
(770,986,o),
(786,790,o),
(786,646,cs)
);
}
);
width = 1200;
}
);
note = u1D70E;
unicode = 120590;
}
