{
glyphname = u1D60B;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(358,1450,l),
(68,-6,l),
(494,-6,ls),
(812,-6,o),
(1146,422,o),
(1152,888,cs),
(1156,1196,o),
(1022,1450,o),
(780,1450,c)
);
},
{
closed = 1;
nodes = (
(238,112,l),
(480,1332,l),
(718,1332,ls),
(924,1332,o),
(1014,1130,o),
(1012,888,cs),
(1008,492,o),
(768,112,o),
(478,112,cs),
(232,112,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(358,1450,l),
(68,-6,l),
(494,-6,ls),
(812,-6,o),
(1146,422,o),
(1152,888,cs),
(1156,1196,o),
(1022,1450,o),
(780,1450,c)
);
},
{
closed = 1;
nodes = (
(238,112,l),
(480,1332,l),
(718,1332,ls),
(924,1332,o),
(1014,1130,o),
(1012,888,cs),
(1008,492,o),
(768,112,o),
(478,112,cs),
(232,112,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(358,1450,l),
(68,-6,l),
(494,-6,ls),
(812,-6,o),
(1146,422,o),
(1152,888,cs),
(1156,1196,o),
(1022,1450,o),
(780,1450,c)
);
},
{
closed = 1;
nodes = (
(238,112,l),
(480,1332,l),
(718,1332,ls),
(924,1332,o),
(1014,1130,o),
(1012,888,cs),
(1008,492,o),
(768,112,o),
(478,112,cs),
(232,112,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(358,1450,l),
(68,-6,l),
(494,-6,ls),
(812,-6,o),
(1146,422,o),
(1152,888,cs),
(1156,1196,o),
(1022,1450,o),
(780,1450,c)
);
},
{
closed = 1;
nodes = (
(238,112,l),
(480,1332,l),
(718,1332,ls),
(924,1332,o),
(1014,1130,o),
(1012,888,cs),
(1008,492,o),
(768,112,o),
(478,112,cs),
(232,112,l)
);
}
);
width = 1200;
}
);
note = u1D60B;
unicode = 120331;
}
