{
glyphname = u1D7B4;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(570,866,l),
(86,0,l),
(368,2,l),
(664,510,l),
(796,0,l),
(906,2,o),
(1080,-4,o),
(1116,4,c),
(874,906,o),
(792,1472,o),
(580,1466,cs),
(402,1462,o),
(296,1382,o),
(196,1270,c),
(222,1210,o),
(298,1068,o),
(300,1052,c),
(488,1148,l),
(508,1152,o),
(560,890,o),
(570,866,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(570,866,l),
(86,0,l),
(368,2,l),
(664,510,l),
(796,0,l),
(906,2,o),
(1080,-4,o),
(1116,4,c),
(874,906,o),
(792,1472,o),
(580,1466,cs),
(402,1462,o),
(296,1382,o),
(196,1270,c),
(222,1210,o),
(298,1068,o),
(300,1052,c),
(488,1148,l),
(508,1152,o),
(560,890,o),
(570,866,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(570,866,l),
(86,0,l),
(368,2,l),
(664,510,l),
(796,0,l),
(906,2,o),
(1080,-4,o),
(1116,4,c),
(874,906,o),
(792,1472,o),
(580,1466,cs),
(402,1462,o),
(296,1382,o),
(196,1270,c),
(222,1210,o),
(298,1068,o),
(300,1052,c),
(488,1148,l),
(508,1152,o),
(560,890,o),
(570,866,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1466);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(570,866,l),
(86,0,l),
(368,2,l),
(664,510,l),
(796,0,l),
(906,2,o),
(1080,-4,o),
(1116,4,c),
(874,906,o),
(792,1472,o),
(580,1466,cs),
(402,1462,o),
(296,1382,o),
(196,1270,c),
(222,1210,o),
(298,1068,o),
(300,1052,c),
(488,1148,l),
(508,1152,o),
(560,890,o),
(570,866,c)
);
}
);
width = 1200;
}
);
note = u1D7B4;
unicode = 120756;
}
