{
glyphname = u1D6BD;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1514);
}
);
hints = (
{
horizontal = 1;
place = (-427, -320);
place = (-427, -320);
type = Stem;
},
{
horizontal = 1;
place = (-161, -320);
place = (-161, -320);
type = Stem;
},
{
horizontal = 1;
place = (859, -324);
place = (859, -324);
type = Stem;
},
{
horizontal = 1;
place = (1092, -322);
place = (1092, -322);
type = Stem;
},
{
place = (-313, -72);
place = (-313, -72);
type = Stem;
},
{
place = (544, -105);
place = (544, -105);
type = Stem;
},
{
place = (1363, -70);
place = (1363, -70);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1112,1206,o),
(878,1238,o),
(742,1238,c),
(748,1354,o),
(798,1348,o),
(824,1362,c),
(824,1450,l),
(698,1438,o),
(500,1440,o),
(384,1450,c),
(384,1362,l),
(408,1352,o),
(468,1350,o),
(470,1238,c),
(320,1238,o),
(88,1212,o),
(88,766,cs),
(88,316,o),
(310,238,o),
(468,238,c),
(470,102,o),
(430,106,o),
(384,90,c),
(384,0,l),
(510,12,o),
(694,14,o),
(824,0,c),
(824,88,l),
(780,106,o),
(742,96,o),
(740,238,c),
(892,238,o),
(1112,310,o),
(1112,766,cs)
);
},
{
closed = 1;
nodes = (
(936,440,o),
(864,326,o),
(734,326,c),
(734,1152,l),
(858,1152,o),
(936,1088,o),
(936,758,cs)
);
},
{
closed = 1;
nodes = (
(480,328,l),
(312,328,o),
(264,444,o),
(264,758,cs),
(264,1082,o),
(318,1152,o),
(480,1152,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1514);
}
);
hints = (
{
horizontal = 1;
place = (-427, -320);
place = (-427, -320);
type = Stem;
},
{
horizontal = 1;
place = (-161, -320);
place = (-161, -320);
type = Stem;
},
{
horizontal = 1;
place = (859, -324);
place = (859, -324);
type = Stem;
},
{
horizontal = 1;
place = (1092, -322);
place = (1092, -322);
type = Stem;
},
{
place = (-313, -72);
place = (-313, -72);
type = Stem;
},
{
place = (544, -105);
place = (544, -105);
type = Stem;
},
{
place = (1363, -70);
place = (1363, -70);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1112,1206,o),
(878,1238,o),
(742,1238,c),
(748,1354,o),
(798,1348,o),
(824,1362,c),
(824,1450,l),
(698,1438,o),
(500,1440,o),
(384,1450,c),
(384,1362,l),
(408,1352,o),
(468,1350,o),
(470,1238,c),
(320,1238,o),
(88,1212,o),
(88,766,cs),
(88,316,o),
(310,238,o),
(468,238,c),
(470,102,o),
(430,106,o),
(384,90,c),
(384,0,l),
(510,12,o),
(694,14,o),
(824,0,c),
(824,88,l),
(780,106,o),
(742,96,o),
(740,238,c),
(892,238,o),
(1112,310,o),
(1112,766,cs)
);
},
{
closed = 1;
nodes = (
(936,440,o),
(864,326,o),
(734,326,c),
(734,1152,l),
(858,1152,o),
(936,1088,o),
(936,758,cs)
);
},
{
closed = 1;
nodes = (
(480,328,l),
(312,328,o),
(264,444,o),
(264,758,cs),
(264,1082,o),
(318,1152,o),
(480,1152,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1514);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1112,1206,o),
(878,1238,o),
(742,1238,c),
(748,1354,o),
(798,1348,o),
(824,1362,c),
(824,1450,l),
(698,1438,o),
(500,1440,o),
(384,1450,c),
(384,1362,l),
(408,1352,o),
(468,1350,o),
(470,1238,c),
(320,1238,o),
(88,1212,o),
(88,766,cs),
(88,316,o),
(310,238,o),
(468,238,c),
(470,102,o),
(430,106,o),
(384,90,c),
(384,0,l),
(510,12,o),
(694,14,o),
(824,0,c),
(824,88,l),
(780,106,o),
(742,96,o),
(740,238,c),
(892,238,o),
(1112,310,o),
(1112,766,cs)
);
},
{
closed = 1;
nodes = (
(936,440,o),
(864,326,o),
(734,326,c),
(734,1152,l),
(858,1152,o),
(936,1088,o),
(936,758,cs)
);
},
{
closed = 1;
nodes = (
(480,328,l),
(312,328,o),
(264,444,o),
(264,758,cs),
(264,1082,o),
(318,1152,o),
(480,1152,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1514);
}
);
hints = (
{
horizontal = 1;
place = (-427, -320);
place = (-427, -320);
type = Stem;
},
{
horizontal = 1;
place = (-161, -320);
place = (-161, -320);
type = Stem;
},
{
horizontal = 1;
place = (859, -324);
place = (859, -324);
type = Stem;
},
{
horizontal = 1;
place = (1092, -322);
place = (1092, -322);
type = Stem;
},
{
place = (-313, -72);
place = (-313, -72);
type = Stem;
},
{
place = (544, -105);
place = (544, -105);
type = Stem;
},
{
place = (1363, -70);
place = (1363, -70);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1112,1206,o),
(878,1238,o),
(742,1238,c),
(748,1354,o),
(798,1348,o),
(824,1362,c),
(824,1450,l),
(698,1438,o),
(500,1440,o),
(384,1450,c),
(384,1362,l),
(408,1352,o),
(468,1350,o),
(470,1238,c),
(320,1238,o),
(88,1212,o),
(88,766,cs),
(88,316,o),
(310,238,o),
(468,238,c),
(470,102,o),
(430,106,o),
(384,90,c),
(384,0,l),
(510,12,o),
(694,14,o),
(824,0,c),
(824,88,l),
(780,106,o),
(742,96,o),
(740,238,c),
(892,238,o),
(1112,310,o),
(1112,766,cs)
);
},
{
closed = 1;
nodes = (
(936,440,o),
(864,326,o),
(734,326,c),
(734,1152,l),
(858,1152,o),
(936,1088,o),
(936,758,cs)
);
},
{
closed = 1;
nodes = (
(480,328,l),
(312,328,o),
(264,444,o),
(264,758,cs),
(264,1082,o),
(318,1152,o),
(480,1152,c)
);
}
);
width = 1200;
}
);
note = u1D6BD;
unicode = 120509;
}
