{
glyphname = u1D61A;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,1362,l),
(1020,1430,o),
(930,1460,o),
(796,1460,cs),
(502,1460,o),
(282,1214,o),
(282,994,cs),
(282,936,o),
(300,854,o),
(356,790,cs),
(496,634,o),
(710,684,o),
(798,576,cs),
(836,528,o),
(848,478,o),
(848,436,cs),
(848,290,o),
(708,122,o),
(514,122,cs),
(394,122,o),
(246,166,o),
(138,284,c),
(76,124,l),
(176,40,o),
(330,-16,o),
(486,-16,cs),
(776,-16,o),
(1004,246,o),
(1004,488,cs),
(1004,532,o),
(1000,602,o),
(926,686,cs),
(860,760,o),
(812,774,o),
(640,822,cs),
(562,844,o),
(442,904,o),
(442,1048,cs),
(442,1192,o),
(594,1316,o),
(768,1316,cs),
(892,1316,o),
(980,1292,o),
(1064,1200,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,1362,l),
(1020,1430,o),
(930,1460,o),
(796,1460,cs),
(502,1460,o),
(282,1214,o),
(282,994,cs),
(282,936,o),
(300,854,o),
(356,790,cs),
(496,634,o),
(710,684,o),
(798,576,cs),
(836,528,o),
(848,478,o),
(848,436,cs),
(848,290,o),
(708,122,o),
(514,122,cs),
(394,122,o),
(246,166,o),
(138,284,c),
(76,124,l),
(176,40,o),
(330,-16,o),
(486,-16,cs),
(776,-16,o),
(1004,246,o),
(1004,488,cs),
(1004,532,o),
(1000,602,o),
(926,686,cs),
(860,760,o),
(812,774,o),
(640,822,cs),
(562,844,o),
(442,904,o),
(442,1048,cs),
(442,1192,o),
(594,1316,o),
(768,1316,cs),
(892,1316,o),
(980,1292,o),
(1064,1200,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,1362,l),
(1020,1430,o),
(930,1460,o),
(796,1460,cs),
(502,1460,o),
(282,1214,o),
(282,994,cs),
(282,936,o),
(300,854,o),
(356,790,cs),
(496,634,o),
(710,684,o),
(798,576,cs),
(836,528,o),
(848,478,o),
(848,436,cs),
(848,290,o),
(708,122,o),
(514,122,cs),
(394,122,o),
(246,166,o),
(138,284,c),
(76,124,l),
(176,40,o),
(330,-16,o),
(486,-16,cs),
(776,-16,o),
(1004,246,o),
(1004,488,cs),
(1004,532,o),
(1000,602,o),
(926,686,cs),
(860,760,o),
(812,774,o),
(640,822,cs),
(562,844,o),
(442,904,o),
(442,1048,cs),
(442,1192,o),
(594,1316,o),
(768,1316,cs),
(892,1316,o),
(980,1292,o),
(1064,1200,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,1362,l),
(1020,1430,o),
(930,1460,o),
(796,1460,cs),
(502,1460,o),
(282,1214,o),
(282,994,cs),
(282,936,o),
(300,854,o),
(356,790,cs),
(496,634,o),
(710,684,o),
(798,576,cs),
(836,528,o),
(848,478,o),
(848,436,cs),
(848,290,o),
(708,122,o),
(514,122,cs),
(394,122,o),
(246,166,o),
(138,284,c),
(76,124,l),
(176,40,o),
(330,-16,o),
(486,-16,cs),
(776,-16,o),
(1004,246,o),
(1004,488,cs),
(1004,532,o),
(1000,602,o),
(926,686,cs),
(860,760,o),
(812,774,o),
(640,822,cs),
(562,844,o),
(442,904,o),
(442,1048,cs),
(442,1192,o),
(594,1316,o),
(768,1316,cs),
(892,1316,o),
(980,1292,o),
(1064,1200,c)
);
}
);
width = 1200;
}
);
note = u1D61A;
unicode = 120346;
}
