{
glyphname = u1D6F1;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(994,-8,l),
(994,58,l),
(976,60,o),
(912,62,o),
(898,86,cs),
(884,118,o),
(914,386,o),
(920,442,cs),
(978,1002,ls),
(984,1060,o),
(1006,1324,o),
(1030,1364,cs),
(1048,1394,o),
(1116,1388,o),
(1138,1390,c),
(1138,1454,l),
(828,1444,o),
(516,1448,o),
(206,1454,c),
(206,1390,l),
(226,1388,o),
(270,1396,o),
(302,1364,cs),
(328,1338,o),
(288,1070,o),
(282,1010,cs),
(224,446,ls),
(218,384,o),
(194,120,o),
(174,86,cs),
(156,60,o),
(84,60,o),
(62,58,c),
(62,-8,l),
(178,4,o),
(312,0,o),
(426,-8,c),
(426,58,l),
(406,60,o),
(342,60,o),
(330,86,cs),
(316,118,o),
(348,406,o),
(354,464,cs),
(448,1366,l),
(886,1366,l),
(754,82,l),
(738,58,o),
(652,60,o),
(632,58,c),
(632,-8,l),
(746,4,o),
(882,0,o),
(994,-8,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(994,-8,l),
(994,58,l),
(976,60,o),
(912,62,o),
(898,86,cs),
(884,118,o),
(914,386,o),
(920,442,cs),
(978,1002,ls),
(984,1060,o),
(1006,1324,o),
(1030,1364,cs),
(1048,1394,o),
(1116,1388,o),
(1138,1390,c),
(1138,1454,l),
(828,1444,o),
(516,1448,o),
(206,1454,c),
(206,1390,l),
(226,1388,o),
(270,1396,o),
(302,1364,cs),
(328,1338,o),
(288,1070,o),
(282,1010,cs),
(224,446,ls),
(218,384,o),
(194,120,o),
(174,86,cs),
(156,60,o),
(84,60,o),
(62,58,c),
(62,-8,l),
(178,4,o),
(312,0,o),
(426,-8,c),
(426,58,l),
(406,60,o),
(342,60,o),
(330,86,cs),
(316,118,o),
(348,406,o),
(354,464,cs),
(448,1366,l),
(886,1366,l),
(754,82,l),
(738,58,o),
(652,60,o),
(632,58,c),
(632,-8,l),
(746,4,o),
(882,0,o),
(994,-8,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(994,-8,l),
(994,58,l),
(976,60,o),
(912,62,o),
(898,86,cs),
(884,118,o),
(914,386,o),
(920,442,cs),
(978,1002,ls),
(984,1060,o),
(1006,1324,o),
(1030,1364,cs),
(1048,1394,o),
(1116,1388,o),
(1138,1390,c),
(1138,1454,l),
(828,1444,o),
(516,1448,o),
(206,1454,c),
(206,1390,l),
(226,1388,o),
(270,1396,o),
(302,1364,cs),
(328,1338,o),
(288,1070,o),
(282,1010,cs),
(224,446,ls),
(218,384,o),
(194,120,o),
(174,86,cs),
(156,60,o),
(84,60,o),
(62,58,c),
(62,-8,l),
(178,4,o),
(312,0,o),
(426,-8,c),
(426,58,l),
(406,60,o),
(342,60,o),
(330,86,cs),
(316,118,o),
(348,406,o),
(354,464,cs),
(448,1366,l),
(886,1366,l),
(754,82,l),
(738,58,o),
(652,60,o),
(632,58,c),
(632,-8,l),
(746,4,o),
(882,0,o),
(994,-8,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(994,-8,l),
(994,58,l),
(976,60,o),
(912,62,o),
(898,86,cs),
(884,118,o),
(914,386,o),
(920,442,cs),
(978,1002,ls),
(984,1060,o),
(1006,1324,o),
(1030,1364,cs),
(1048,1394,o),
(1116,1388,o),
(1138,1390,c),
(1138,1454,l),
(828,1444,o),
(516,1448,o),
(206,1454,c),
(206,1390,l),
(226,1388,o),
(270,1396,o),
(302,1364,cs),
(328,1338,o),
(288,1070,o),
(282,1010,cs),
(224,446,ls),
(218,384,o),
(194,120,o),
(174,86,cs),
(156,60,o),
(84,60,o),
(62,58,c),
(62,-8,l),
(178,4,o),
(312,0,o),
(426,-8,c),
(426,58,l),
(406,60,o),
(342,60,o),
(330,86,cs),
(316,118,o),
(348,406,o),
(354,464,cs),
(448,1366,l),
(886,1366,l),
(754,82,l),
(738,58,o),
(652,60,o),
(632,58,c),
(632,-8,l),
(746,4,o),
(882,0,o),
(994,-8,c)
);
}
);
width = 1200;
}
);
note = u1D6F1;
unicode = 120561;
}
