{
glyphname = u1D642;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1474);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(874,138,l),
(960,672,l),
(504,672,l),
(484,466,l),
(726,466,l),
(694,256,l),
(668,208,o),
(630,188,o),
(534,188,cs),
(370,188,o),
(276,348,o),
(276,558,cs),
(276,910,o),
(490,1260,o),
(722,1260,cs),
(836,1260,o),
(906,1220,o),
(966,1152,c),
(1064,1316,l),
(968,1424,o),
(854,1470,o),
(744,1470,cs),
(378,1470,o),
(52,1002,o),
(52,540,cs),
(52,232,o),
(228,-22,o),
(516,-22,cs),
(592,-22,o),
(702,-42,o),
(828,90,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1474);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(874,138,l),
(960,672,l),
(504,672,l),
(484,466,l),
(726,466,l),
(694,256,l),
(668,208,o),
(630,188,o),
(534,188,cs),
(370,188,o),
(276,348,o),
(276,558,cs),
(276,910,o),
(490,1260,o),
(722,1260,cs),
(836,1260,o),
(906,1220,o),
(966,1152,c),
(1064,1316,l),
(968,1424,o),
(854,1470,o),
(744,1470,cs),
(378,1470,o),
(52,1002,o),
(52,540,cs),
(52,232,o),
(228,-22,o),
(516,-22,cs),
(592,-22,o),
(702,-42,o),
(828,90,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1474);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(874,138,l),
(960,672,l),
(504,672,l),
(484,466,l),
(726,466,l),
(694,256,l),
(668,208,o),
(630,188,o),
(534,188,cs),
(370,188,o),
(276,348,o),
(276,558,cs),
(276,910,o),
(490,1260,o),
(722,1260,cs),
(836,1260,o),
(906,1220,o),
(966,1152,c),
(1064,1316,l),
(968,1424,o),
(854,1470,o),
(744,1470,cs),
(378,1470,o),
(52,1002,o),
(52,540,cs),
(52,232,o),
(228,-22,o),
(516,-22,cs),
(592,-22,o),
(702,-42,o),
(828,90,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1474);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,138,l),
(960,672,l),
(504,672,l),
(484,466,l),
(726,466,l),
(694,256,l),
(668,208,o),
(630,188,o),
(534,188,cs),
(370,188,o),
(276,348,o),
(276,558,cs),
(276,910,o),
(490,1260,o),
(722,1260,cs),
(836,1260,o),
(906,1220,o),
(966,1152,c),
(1064,1316,l),
(968,1424,o),
(854,1470,o),
(744,1470,cs),
(378,1470,o),
(52,1002,o),
(52,540,cs),
(52,232,o),
(228,-22,o),
(516,-22,cs),
(592,-22,o),
(702,-42,o),
(828,90,cs)
);
}
);
width = 1200;
}
);
note = u1D642;
unicode = 120386;
}
