{
glyphname = u1D725;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(882,1400,l),
(876,1368,o),
(872,1340,o),
(842,1294,cs),
(446,732,l),
(492,1160,ls),
(512,1350,o),
(512,1360,o),
(574,1368,c),
(626,1368,l),
(626,1454,l),
(488,1450,o),
(460,1448,o),
(430,1448,cs),
(400,1448,o),
(368,1450,o),
(226,1454,c),
(226,1362,l),
(274,1362,l),
(312,1358,o),
(326,1354,o),
(326,1306,cs),
(326,1276,o),
(320,1232,o),
(312,1160,cs),
(222,288,ls),
(202,98,o),
(200,88,o),
(140,80,c),
(86,80,l),
(86,-6,l),
(226,-2,o),
(254,0,o),
(284,0,cs),
(314,0,o),
(346,-2,o),
(486,-6,c),
(486,86,l),
(440,86,l),
(402,92,o),
(388,94,o),
(388,144,cs),
(388,174,o),
(392,218,o),
(400,288,cs),
(444,710,l),
(472,678,o),
(476,668,o),
(534,526,cs),
(742,0,l),
(1004,0,l),
(1004,82,l),
(958,84,o),
(932,112,o),
(902,188,cs),
(636,856,l),
(962,1298,ls),
(996,1346,o),
(1034,1360,o),
(1116,1370,c),
(1116,1454,l),
(1042,1450,o),
(1022,1448,o),
(1000,1448,cs),
(978,1448,o),
(958,1450,o),
(882,1454,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(882,1400,l),
(876,1368,o),
(872,1340,o),
(842,1294,cs),
(446,732,l),
(492,1160,ls),
(512,1350,o),
(512,1360,o),
(574,1368,c),
(626,1368,l),
(626,1454,l),
(488,1450,o),
(460,1448,o),
(430,1448,cs),
(400,1448,o),
(368,1450,o),
(226,1454,c),
(226,1362,l),
(274,1362,l),
(312,1358,o),
(326,1354,o),
(326,1306,cs),
(326,1276,o),
(320,1232,o),
(312,1160,cs),
(222,288,ls),
(202,98,o),
(200,88,o),
(140,80,c),
(86,80,l),
(86,-6,l),
(226,-2,o),
(254,0,o),
(284,0,cs),
(314,0,o),
(346,-2,o),
(486,-6,c),
(486,86,l),
(440,86,l),
(402,92,o),
(388,94,o),
(388,144,cs),
(388,174,o),
(392,218,o),
(400,288,cs),
(444,710,l),
(472,678,o),
(476,668,o),
(534,526,cs),
(742,0,l),
(1004,0,l),
(1004,82,l),
(958,84,o),
(932,112,o),
(902,188,cs),
(636,856,l),
(962,1298,ls),
(996,1346,o),
(1034,1360,o),
(1116,1370,c),
(1116,1454,l),
(1042,1450,o),
(1022,1448,o),
(1000,1448,cs),
(978,1448,o),
(958,1450,o),
(882,1454,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(882,1400,l),
(876,1368,o),
(872,1340,o),
(842,1294,cs),
(446,732,l),
(492,1160,ls),
(512,1350,o),
(512,1360,o),
(574,1368,c),
(626,1368,l),
(626,1454,l),
(488,1450,o),
(460,1448,o),
(430,1448,cs),
(400,1448,o),
(368,1450,o),
(226,1454,c),
(226,1362,l),
(274,1362,l),
(312,1358,o),
(326,1354,o),
(326,1306,cs),
(326,1276,o),
(320,1232,o),
(312,1160,cs),
(222,288,ls),
(202,98,o),
(200,88,o),
(140,80,c),
(86,80,l),
(86,-6,l),
(226,-2,o),
(254,0,o),
(284,0,cs),
(314,0,o),
(346,-2,o),
(486,-6,c),
(486,86,l),
(440,86,l),
(402,92,o),
(388,94,o),
(388,144,cs),
(388,174,o),
(392,218,o),
(400,288,cs),
(444,710,l),
(472,678,o),
(476,668,o),
(534,526,cs),
(742,0,l),
(1004,0,l),
(1004,82,l),
(958,84,o),
(932,112,o),
(902,188,cs),
(636,856,l),
(962,1298,ls),
(996,1346,o),
(1034,1360,o),
(1116,1370,c),
(1116,1454,l),
(1042,1450,o),
(1022,1448,o),
(1000,1448,cs),
(978,1448,o),
(958,1450,o),
(882,1454,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(882,1400,l),
(876,1368,o),
(872,1340,o),
(842,1294,cs),
(446,732,l),
(492,1160,ls),
(512,1350,o),
(512,1360,o),
(574,1368,c),
(626,1368,l),
(626,1454,l),
(488,1450,o),
(460,1448,o),
(430,1448,cs),
(400,1448,o),
(368,1450,o),
(226,1454,c),
(226,1362,l),
(274,1362,l),
(312,1358,o),
(326,1354,o),
(326,1306,cs),
(326,1276,o),
(320,1232,o),
(312,1160,cs),
(222,288,ls),
(202,98,o),
(200,88,o),
(140,80,c),
(86,80,l),
(86,-6,l),
(226,-2,o),
(254,0,o),
(284,0,cs),
(314,0,o),
(346,-2,o),
(486,-6,c),
(486,86,l),
(440,86,l),
(402,92,o),
(388,94,o),
(388,144,cs),
(388,174,o),
(392,218,o),
(400,288,cs),
(444,710,l),
(472,678,o),
(476,668,o),
(534,526,cs),
(742,0,l),
(1004,0,l),
(1004,82,l),
(958,84,o),
(932,112,o),
(902,188,cs),
(636,856,l),
(962,1298,ls),
(996,1346,o),
(1034,1360,o),
(1116,1370,c),
(1116,1454,l),
(1042,1450,o),
(1022,1448,o),
(1000,1448,cs),
(978,1448,o),
(958,1450,o),
(882,1454,c)
);
}
);
width = 1200;
}
);
note = u1D725;
unicode = 120613;
}
