{
glyphname = u1D7EE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (602,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-360,256);
ref = two.subscript;
scale = (1.597,1.597);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1456);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-362,252);
ref = two.subscript;
scale = (1.5944,1.5944);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1316);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-356,248);
ref = two.subscript;
scale = (1.5985,1.5985);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (602,1464);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-362,254);
ref = two.subscript;
scale = (1.5957,1.5957);
}
);
width = 1200;
}
);
unicode = 120814;
}
