{
glyphname = u1D7CA;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1364);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(446,1356,l),
(388,1356,o),
(388,1356,o),
(90,1362,c),
(90,1288,l),
(164,1282,ls),
(254,1274,o),
(260,1262,o),
(260,1086,cs),
(260,270,ls),
(260,92,o),
(258,88,o),
(164,80,cs),
(90,74,l),
(90,-6,l),
(332,0,o),
(332,0,o),
(400,0,cs),
(464,0,o),
(464,0,o),
(732,-6,c),
(732,74,l),
(638,80,ls),
(546,86,o),
(542,94,o),
(542,270,cs),
(542,644,l),
(576,648,o),
(744,650,o),
(778,650,cs),
(854,650,o),
(886,628,o),
(892,576,cs),
(904,476,l),
(984,476,l),
(978,692,ls),
(978,714,o),
(968,596,o),
(974,752,c),
(908,770,o),
(566,764,o),
(542,754,c),
(542,1240,l),
(640,1244,o),
(706,1246,o),
(774,1246,cs),
(908,1246,o),
(994,1232,o),
(996,1208,cs),
(1012,1058,l),
(1084,1058,l),
(1112,1342,l),
(1100,1356,l),
(1024,1362,o),
(988,1364,o),
(910,1364,cs),
(818,1364,o),
(632,1356,o),
(446,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1364);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(446,1356,l),
(388,1356,o),
(388,1356,o),
(90,1362,c),
(90,1288,l),
(164,1282,l),
(254,1274,o),
(260,1262,o),
(260,1086,c),
(260,270,l),
(260,92,o),
(258,88,o),
(164,80,c),
(90,74,l),
(90,-6,l),
(332,0,o),
(332,0,o),
(400,0,c),
(464,0,o),
(464,0,o),
(732,-6,c),
(732,74,l),
(638,80,l),
(546,86,o),
(542,94,o),
(542,270,c),
(542,644,l),
(576,648,o),
(744,650,o),
(778,650,c),
(854,650,o),
(886,628,o),
(892,576,c),
(904,476,l),
(984,476,l),
(978,692,l),
(978,714,o),
(968,596,o),
(974,752,c),
(908,770,o),
(566,764,o),
(542,754,c),
(542,1240,l),
(640,1244,o),
(706,1246,o),
(774,1246,c),
(908,1246,o),
(994,1232,o),
(996,1208,c),
(1012,1058,l),
(1084,1058,l),
(1112,1342,l),
(1100,1356,l),
(1024,1362,o),
(988,1364,o),
(910,1364,c),
(818,1364,o),
(632,1356,o),
(446,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1364);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(446,1356,l),
(388,1356,o),
(388,1356,o),
(90,1362,c),
(90,1288,l),
(164,1282,ls),
(254,1274,o),
(260,1262,o),
(260,1086,cs),
(260,270,ls),
(260,92,o),
(258,88,o),
(164,80,cs),
(90,74,l),
(90,-6,l),
(332,0,o),
(332,0,o),
(400,0,cs),
(464,0,o),
(464,0,o),
(732,-6,c),
(732,74,l),
(638,80,ls),
(546,86,o),
(542,94,o),
(542,270,cs),
(542,644,l),
(576,648,o),
(744,650,o),
(778,650,cs),
(854,650,o),
(886,628,o),
(892,576,cs),
(904,476,l),
(984,476,l),
(978,692,ls),
(978,714,o),
(968,596,o),
(974,752,c),
(908,770,o),
(566,764,o),
(542,754,c),
(542,1240,l),
(640,1244,o),
(706,1246,o),
(774,1246,cs),
(908,1246,o),
(994,1232,o),
(996,1208,cs),
(1012,1058,l),
(1084,1058,l),
(1112,1342,l),
(1100,1356,l),
(1024,1362,o),
(988,1364,o),
(910,1364,cs),
(818,1364,o),
(632,1356,o),
(446,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1364);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(446,1356,l),
(388,1356,o),
(388,1356,o),
(90,1362,c),
(90,1288,l),
(164,1282,ls),
(254,1274,o),
(260,1262,o),
(260,1086,cs),
(260,270,ls),
(260,92,o),
(258,88,o),
(164,80,cs),
(90,74,l),
(90,-6,l),
(332,0,o),
(332,0,o),
(400,0,cs),
(464,0,o),
(464,0,o),
(732,-6,c),
(732,74,l),
(638,80,ls),
(546,86,o),
(542,94,o),
(542,270,cs),
(542,644,l),
(576,648,o),
(744,650,o),
(778,650,cs),
(854,650,o),
(886,628,o),
(892,576,cs),
(904,476,l),
(984,476,l),
(978,692,ls),
(978,714,o),
(968,596,o),
(974,752,c),
(908,770,o),
(566,764,o),
(542,754,c),
(542,1240,l),
(640,1244,o),
(706,1246,o),
(774,1246,cs),
(908,1246,o),
(994,1232,o),
(996,1208,cs),
(1012,1058,l),
(1084,1058,l),
(1112,1342,l),
(1100,1356,l),
(1024,1362,o),
(988,1364,o),
(910,1364,cs),
(818,1364,o),
(632,1356,o),
(446,1356,c)
);
}
);
width = 1200;
}
);
note = u1D7CA;
unicode = 120778;
}
