{
glyphname = u1D5C0;
layers = (
{
anchors = (
{
name = bottom;
pos = (561,-418);
},
{
name = center;
pos = (595,350);
},
{
name = top;
pos = (591,1120);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,39);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (0,27);
type = TTStem;
},
{
options = 4;
origin = (0,53);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (1,15);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,46);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(665,-420,o,{
stroke = {
w = "1";
};
}),
(805,-384,o,{
stroke = {
w = "1";
};
}),
(893,-320,cs,{
stroke = {
w = "1";
};
}),
(981,-256,o,{
stroke = {
w = "1";
};
}),
(1029,-166,o,{
stroke = {
w = "1";
};
}),
(1029,-66,cs,{
stroke = {
w = "1";
};
}),
(1029,28,o,{
stroke = {
w = "1";
};
}),
(993,104,o,{
stroke = {
w = "1";
};
}),
(919,154,cs,{
stroke = {
w = "1";
};
}),
(857,196,o,{
stroke = {
w = "1";
};
}),
(777,216,o,{
stroke = {
w = "1";
};
}),
(689,216,cs,{
stroke = {
w = "1";
};
}),
(643,216,o,{
stroke = {
w = "1";
};
}),
(545,212,o,{
stroke = {
w = "1";
};
}),
(485,212,cs),
(385,212,o),
(297,236,o),
(297,310,cs,{
stroke = {
w = "1";
};
}),
(297,384,o,{
stroke = {
w = "1";
};
}),
(327,410,o,{
stroke = {
w = "1";
};
}),
(415,452,c,{
stroke = {
w = "1";
};
}),
(311,466,l,{
stroke = {
w = "1";
};
}),
(373,430,o,{
stroke = {
w = "1";
};
}),
(449,380,o,{
stroke = {
w = "1";
};
}),
(569,380,cs,{
stroke = {
w = "1";
};
}),
(787,380,o,{
stroke = {
w = "1";
};
}),
(937,562,o,{
stroke = {
w = "1";
};
}),
(937,764,cs,{
stroke = {
w = "1";
};
}),
(937,822,o,{
stroke = {
w = "1";
};
}),
(923,898,o,{
stroke = {
w = "1";
};
}),
(879,950,c,{
stroke = {
w = "1";
};
}),
(1081,950,l,{
stroke = {
w = "1";
};
}),
(1081,1102,l,{
stroke = {
w = "1";
};
}),
(685,1102,l,{
stroke = {
w = "1";
};
}),
(647,1118,o,{
stroke = {
w = "1";
};
}),
(607,1120,o,{
stroke = {
w = "1";
};
}),
(579,1120,cs,{
stroke = {
w = "1";
};
}),
(347,1120,o,{
stroke = {
w = "1";
};
}),
(179,966,o,{
stroke = {
w = "1";
};
}),
(179,758,cs,{
stroke = {
w = "1";
};
}),
(179,610,o,{
stroke = {
w = "1";
};
}),
(239,536,o,{
stroke = {
w = "1";
};
}),
(257,526,c,{
stroke = {
w = "1";
};
}),
(257,506,l,{
stroke = {
w = "1";
};
}),
(179,432,o,{
stroke = {
w = "1";
};
}),
(151,370,o,{
stroke = {
w = "1";
};
}),
(151,286,cs,{
stroke = {
w = "1";
};
}),
(151,200,o,{
stroke = {
w = "1";
};
}),
(187,138,o,{
stroke = {
w = "1";
};
}),
(289,86,c,{
stroke = {
w = "1";
};
}),
(295,160,l,{
stroke = {
w = "1";
};
}),
(225,110,o,{
stroke = {
w = "1";
};
}),
(119,-6,o,{
stroke = {
w = "1";
};
}),
(119,-138,cs,{
stroke = {
w = "1";
};
}),
(119,-218,o,{
stroke = {
w = "1";
};
}),
(155,-284,o,{
stroke = {
w = "1";
};
}),
(233,-338,cs,{
stroke = {
w = "1";
};
}),
(311,-392,o,{
stroke = {
w = "1";
};
}),
(417,-420,o,{
stroke = {
w = "1";
};
}),
(541,-420,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(449,-270,o,{
stroke = {
w = "1";
};
}),
(297,-252,o,{
stroke = {
w = "1";
};
}),
(297,-108,cs,{
stroke = {
w = "1";
};
}),
(297,-28,o,{
stroke = {
w = "1";
};
}),
(347,52,o,{
stroke = {
w = "1";
};
}),
(443,86,c,{
stroke = {
w = "1";
};
}),
(319,90,l,{
stroke = {
w = "1";
};
}),
(337,70,o,{
stroke = {
w = "1";
};
}),
(447,50,o,{
stroke = {
w = "1";
};
}),
(499,50,cs,{
stroke = {
w = "1";
};
}),
(551,50,o),
(603,56,o),
(673,56,cs,{
stroke = {
w = "1";
};
}),
(757,56,o,{
stroke = {
w = "1";
};
}),
(853,20,o,{
stroke = {
w = "1";
};
}),
(853,-86,cs,{
stroke = {
w = "1";
};
}),
(853,-138,o,{
stroke = {
w = "1";
};
}),
(827,-184,o,{
stroke = {
w = "1";
};
}),
(781,-216,cs,{
stroke = {
w = "1";
};
}),
(733,-250,o,{
stroke = {
w = "1";
};
}),
(655,-270,o,{
stroke = {
w = "1";
};
}),
(549,-270,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(431,530,o,{
stroke = {
w = "1";
};
}),
(345,612,o,{
stroke = {
w = "1";
};
}),
(345,754,cs,{
stroke = {
w = "1";
};
}),
(345,898,o,{
stroke = {
w = "1";
};
}),
(437,984,o,{
stroke = {
w = "1";
};
}),
(559,984,cs),
(691,984,o),
(769,894,o),
(769,754,cs,{
stroke = {
w = "1";
};
}),
(769,612,o,{
stroke = {
w = "1";
};
}),
(691,530,o),
(559,530,cs,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (557,-422);
},
{
name = center;
pos = (587,350);
},
{
name = top;
pos = (569,1122);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,39);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (0,27);
type = TTStem;
},
{
options = 4;
origin = (0,53);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (1,15);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,46);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(671,-422,o,{
stroke = {
w = "1";
};
}),
(809,-382,o,{
stroke = {
w = "1";
};
}),
(895,-320,cs,{
stroke = {
w = "1";
};
}),
(993,-248,o,{
stroke = {
w = "1";
};
}),
(1047,-146,o,{
stroke = {
w = "1";
};
}),
(1047,-46,cs,{
stroke = {
w = "1";
};
}),
(1047,46,o,{
stroke = {
w = "1";
};
}),
(997,126,o,{
stroke = {
w = "1";
};
}),
(931,172,cs,{
stroke = {
w = "1";
};
}),
(869,214,o,{
stroke = {
w = "1";
};
}),
(787,228,o,{
stroke = {
w = "1";
};
}),
(681,228,cs,{
stroke = {
w = "1";
};
}),
(639,228,o,{
stroke = {
w = "1";
};
}),
(557,226,o,{
stroke = {
w = "1";
};
}),
(491,226,cs),
(407,226,o),
(341,250,o),
(341,304,cs,{
stroke = {
w = "1";
};
}),
(341,354,o,{
stroke = {
w = "1";
};
}),
(365,378,o,{
stroke = {
w = "1";
};
}),
(439,406,c,{
stroke = {
w = "1";
};
}),
(317,422,l,{
stroke = {
w = "1";
};
}),
(369,378,o,{
stroke = {
w = "1";
};
}),
(463,358,o,{
stroke = {
w = "1";
};
}),
(563,358,cs,{
stroke = {
w = "1";
};
}),
(783,358,o,{
stroke = {
w = "1";
};
}),
(955,538,o,{
stroke = {
w = "1";
};
}),
(955,742,cs,{
stroke = {
w = "1";
};
}),
(955,808,o,{
stroke = {
w = "1";
};
}),
(941,866,o,{
stroke = {
w = "1";
};
}),
(911,910,c,{
stroke = {
w = "1";
};
}),
(1117,910,l,{
stroke = {
w = "1";
};
}),
(1117,1102,l,{
stroke = {
w = "1";
};
}),
(687,1102,l,{
stroke = {
w = "1";
};
}),
(643,1118,o,{
stroke = {
w = "1";
};
}),
(589,1118,o,{
stroke = {
w = "1";
};
}),
(555,1118,cs,{
stroke = {
w = "1";
};
}),
(331,1118,o,{
stroke = {
w = "1";
};
}),
(117,990,o,{
stroke = {
w = "1";
};
}),
(117,746,cs,{
stroke = {
w = "1";
};
}),
(117,560,o,{
stroke = {
w = "1";
};
}),
(215,488,o,{
stroke = {
w = "1";
};
}),
(253,468,c,{
stroke = {
w = "1";
};
}),
(253,480,l,{
stroke = {
w = "1";
};
}),
(191,422,o,{
stroke = {
w = "1";
};
}),
(149,366,o,{
stroke = {
w = "1";
};
}),
(149,284,cs,{
stroke = {
w = "1";
};
}),
(149,196,o,{
stroke = {
w = "1";
};
}),
(193,128,o,{
stroke = {
w = "1";
};
}),
(285,78,c,{
stroke = {
w = "1";
};
}),
(309,190,l,{
stroke = {
w = "1";
};
}),
(197,124,o,{
stroke = {
w = "1";
};
}),
(83,26,o,{
stroke = {
w = "1";
};
}),
(83,-122,cs,{
stroke = {
w = "1";
};
}),
(83,-226,o,{
stroke = {
w = "1";
};
}),
(151,-302,o,{
stroke = {
w = "1";
};
}),
(233,-348,cs,{
stroke = {
w = "1";
};
}),
(313,-394,o,{
stroke = {
w = "1";
};
}),
(405,-422,o,{
stroke = {
w = "1";
};
}),
(533,-422,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(429,-226,o,{
stroke = {
w = "1";
};
}),
(313,-192,o,{
stroke = {
w = "1";
};
}),
(313,-84,cs,{
stroke = {
w = "1";
};
}),
(313,-18,o,{
stroke = {
w = "1";
};
}),
(365,66,o,{
stroke = {
w = "1";
};
}),
(471,98,c,{
stroke = {
w = "1";
};
}),
(329,106,l,{
stroke = {
w = "1";
};
}),
(313,48,o,{
stroke = {
w = "1";
};
}),
(459,20,o,{
stroke = {
w = "1";
};
}),
(509,20,cs,{
stroke = {
w = "1";
};
}),
(571,20,o),
(611,24,o),
(667,28,cs,{
stroke = {
w = "1";
};
}),
(729,30,o,{
stroke = {
w = "1";
};
}),
(823,20,o,{
stroke = {
w = "1";
};
}),
(823,-62,cs,{
stroke = {
w = "1";
};
}),
(823,-110,o,{
stroke = {
w = "1";
};
}),
(803,-144,o,{
stroke = {
w = "1";
};
}),
(761,-172,cs,{
stroke = {
w = "1";
};
}),
(713,-206,o,{
stroke = {
w = "1";
};
}),
(639,-226,o,{
stroke = {
w = "1";
};
}),
(541,-226,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(419,536,o,{
stroke = {
w = "1";
};
}),
(341,608,o,{
stroke = {
w = "1";
};
}),
(341,740,cs,{
stroke = {
w = "1";
};
}),
(341,874,o,{
stroke = {
w = "1";
};
}),
(423,952,o,{
stroke = {
w = "1";
};
}),
(537,952,cs),
(655,952,o),
(729,872,o),
(729,740,cs,{
stroke = {
w = "1";
};
}),
(729,608,o,{
stroke = {
w = "1";
};
}),
(655,536,o),
(535,536,cs,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (561,-418);
},
{
name = center;
pos = (595,350);
},
{
name = top;
pos = (591,1120);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,39);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (0,27);
type = TTStem;
},
{
options = 4;
origin = (0,53);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (1,15);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,46);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(665,-420,o,{
stroke = {
w = "1";
};
}),
(805,-384,o,{
stroke = {
w = "1";
};
}),
(893,-320,cs,{
stroke = {
w = "1";
};
}),
(981,-256,o,{
stroke = {
w = "1";
};
}),
(1029,-166,o,{
stroke = {
w = "1";
};
}),
(1029,-66,cs,{
stroke = {
w = "1";
};
}),
(1029,28,o,{
stroke = {
w = "1";
};
}),
(993,104,o,{
stroke = {
w = "1";
};
}),
(919,154,cs,{
stroke = {
w = "1";
};
}),
(857,196,o,{
stroke = {
w = "1";
};
}),
(777,216,o,{
stroke = {
w = "1";
};
}),
(689,216,cs,{
stroke = {
w = "1";
};
}),
(643,216,o,{
stroke = {
w = "1";
};
}),
(545,212,o,{
stroke = {
w = "1";
};
}),
(485,212,cs),
(385,212,o),
(297,236,o),
(297,310,cs,{
stroke = {
w = "1";
};
}),
(297,384,o,{
stroke = {
w = "1";
};
}),
(327,410,o,{
stroke = {
w = "1";
};
}),
(415,452,c,{
stroke = {
w = "1";
};
}),
(311,466,l,{
stroke = {
w = "1";
};
}),
(373,430,o,{
stroke = {
w = "1";
};
}),
(449,380,o,{
stroke = {
w = "1";
};
}),
(569,380,cs,{
stroke = {
w = "1";
};
}),
(787,380,o,{
stroke = {
w = "1";
};
}),
(937,562,o,{
stroke = {
w = "1";
};
}),
(937,764,cs,{
stroke = {
w = "1";
};
}),
(937,822,o,{
stroke = {
w = "1";
};
}),
(923,898,o,{
stroke = {
w = "1";
};
}),
(879,950,c,{
stroke = {
w = "1";
};
}),
(1081,950,l,{
stroke = {
w = "1";
};
}),
(1081,1102,l,{
stroke = {
w = "1";
};
}),
(685,1102,l,{
stroke = {
w = "1";
};
}),
(647,1118,o,{
stroke = {
w = "1";
};
}),
(607,1120,o,{
stroke = {
w = "1";
};
}),
(579,1120,cs,{
stroke = {
w = "1";
};
}),
(347,1120,o,{
stroke = {
w = "1";
};
}),
(179,966,o,{
stroke = {
w = "1";
};
}),
(179,758,cs,{
stroke = {
w = "1";
};
}),
(179,610,o,{
stroke = {
w = "1";
};
}),
(239,536,o,{
stroke = {
w = "1";
};
}),
(257,526,c,{
stroke = {
w = "1";
};
}),
(257,506,l,{
stroke = {
w = "1";
};
}),
(179,432,o,{
stroke = {
w = "1";
};
}),
(151,370,o,{
stroke = {
w = "1";
};
}),
(151,286,cs,{
stroke = {
w = "1";
};
}),
(151,200,o,{
stroke = {
w = "1";
};
}),
(187,138,o,{
stroke = {
w = "1";
};
}),
(289,86,c,{
stroke = {
w = "1";
};
}),
(295,160,l,{
stroke = {
w = "1";
};
}),
(225,110,o,{
stroke = {
w = "1";
};
}),
(119,-6,o,{
stroke = {
w = "1";
};
}),
(119,-138,cs,{
stroke = {
w = "1";
};
}),
(119,-218,o,{
stroke = {
w = "1";
};
}),
(155,-284,o,{
stroke = {
w = "1";
};
}),
(233,-338,cs,{
stroke = {
w = "1";
};
}),
(311,-392,o,{
stroke = {
w = "1";
};
}),
(417,-420,o,{
stroke = {
w = "1";
};
}),
(541,-420,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(449,-270,o,{
stroke = {
w = "1";
};
}),
(297,-252,o,{
stroke = {
w = "1";
};
}),
(297,-108,cs,{
stroke = {
w = "1";
};
}),
(297,-28,o,{
stroke = {
w = "1";
};
}),
(347,52,o,{
stroke = {
w = "1";
};
}),
(443,86,c,{
stroke = {
w = "1";
};
}),
(319,90,l,{
stroke = {
w = "1";
};
}),
(337,70,o,{
stroke = {
w = "1";
};
}),
(447,50,o,{
stroke = {
w = "1";
};
}),
(499,50,cs,{
stroke = {
w = "1";
};
}),
(551,50,o),
(603,56,o),
(673,56,cs,{
stroke = {
w = "1";
};
}),
(757,56,o,{
stroke = {
w = "1";
};
}),
(853,20,o,{
stroke = {
w = "1";
};
}),
(853,-86,cs,{
stroke = {
w = "1";
};
}),
(853,-138,o,{
stroke = {
w = "1";
};
}),
(827,-184,o,{
stroke = {
w = "1";
};
}),
(781,-216,cs,{
stroke = {
w = "1";
};
}),
(733,-250,o,{
stroke = {
w = "1";
};
}),
(655,-270,o,{
stroke = {
w = "1";
};
}),
(549,-270,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(431,530,o,{
stroke = {
w = "1";
};
}),
(345,612,o,{
stroke = {
w = "1";
};
}),
(345,754,cs,{
stroke = {
w = "1";
};
}),
(345,898,o,{
stroke = {
w = "1";
};
}),
(437,984,o,{
stroke = {
w = "1";
};
}),
(559,984,cs),
(691,984,o),
(769,894,o),
(769,754,cs,{
stroke = {
w = "1";
};
}),
(769,612,o,{
stroke = {
w = "1";
};
}),
(691,530,o),
(559,530,cs,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (557,-422);
},
{
name = center;
pos = (587,350);
},
{
name = top;
pos = (569,1122);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,32);
target = (0,31);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,59);
target = (1,21);
type = TTStem;
},
{
horizontal = 1;
origin = (1,12);
target = (0,11);
type = TTStem;
},
{
options = 4;
origin = (0,39);
target = (2,2);
type = TTStem;
},
{
options = 4;
origin = (2,8);
target = (0,27);
type = TTStem;
},
{
options = 4;
origin = (0,53);
target = (1,2);
type = TTStem;
},
{
options = 4;
origin = (1,15);
target = (0,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,36);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
origin = (0,39);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,46);
type = TTSnap;
},
{
horizontal = 1;
origin = (0,43);
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(671,-422,o,{
stroke = {
w = "1";
};
}),
(809,-382,o,{
stroke = {
w = "1";
};
}),
(895,-320,cs,{
stroke = {
w = "1";
};
}),
(993,-248,o,{
stroke = {
w = "1";
};
}),
(1047,-146,o,{
stroke = {
w = "1";
};
}),
(1047,-46,cs,{
stroke = {
w = "1";
};
}),
(1047,46,o,{
stroke = {
w = "1";
};
}),
(997,126,o,{
stroke = {
w = "1";
};
}),
(931,172,cs,{
stroke = {
w = "1";
};
}),
(869,214,o,{
stroke = {
w = "1";
};
}),
(787,228,o,{
stroke = {
w = "1";
};
}),
(681,228,cs,{
stroke = {
w = "1";
};
}),
(639,228,o,{
stroke = {
w = "1";
};
}),
(557,226,o,{
stroke = {
w = "1";
};
}),
(491,226,cs),
(407,226,o),
(341,250,o),
(341,304,cs,{
stroke = {
w = "1";
};
}),
(341,354,o,{
stroke = {
w = "1";
};
}),
(365,378,o,{
stroke = {
w = "1";
};
}),
(439,406,c,{
stroke = {
w = "1";
};
}),
(317,422,l,{
stroke = {
w = "1";
};
}),
(369,378,o,{
stroke = {
w = "1";
};
}),
(463,358,o,{
stroke = {
w = "1";
};
}),
(563,358,cs,{
stroke = {
w = "1";
};
}),
(783,358,o,{
stroke = {
w = "1";
};
}),
(955,538,o,{
stroke = {
w = "1";
};
}),
(955,742,cs,{
stroke = {
w = "1";
};
}),
(955,808,o,{
stroke = {
w = "1";
};
}),
(941,866,o,{
stroke = {
w = "1";
};
}),
(911,910,c,{
stroke = {
w = "1";
};
}),
(1117,910,l,{
stroke = {
w = "1";
};
}),
(1117,1102,l,{
stroke = {
w = "1";
};
}),
(687,1102,l,{
stroke = {
w = "1";
};
}),
(643,1118,o,{
stroke = {
w = "1";
};
}),
(589,1118,o,{
stroke = {
w = "1";
};
}),
(555,1118,cs,{
stroke = {
w = "1";
};
}),
(331,1118,o,{
stroke = {
w = "1";
};
}),
(117,990,o,{
stroke = {
w = "1";
};
}),
(117,746,cs,{
stroke = {
w = "1";
};
}),
(117,560,o,{
stroke = {
w = "1";
};
}),
(215,488,o,{
stroke = {
w = "1";
};
}),
(253,468,c,{
stroke = {
w = "1";
};
}),
(253,480,l,{
stroke = {
w = "1";
};
}),
(191,422,o,{
stroke = {
w = "1";
};
}),
(149,366,o,{
stroke = {
w = "1";
};
}),
(149,284,cs,{
stroke = {
w = "1";
};
}),
(149,196,o,{
stroke = {
w = "1";
};
}),
(193,128,o,{
stroke = {
w = "1";
};
}),
(285,78,c,{
stroke = {
w = "1";
};
}),
(309,190,l,{
stroke = {
w = "1";
};
}),
(197,124,o,{
stroke = {
w = "1";
};
}),
(83,26,o,{
stroke = {
w = "1";
};
}),
(83,-122,cs,{
stroke = {
w = "1";
};
}),
(83,-226,o,{
stroke = {
w = "1";
};
}),
(151,-302,o,{
stroke = {
w = "1";
};
}),
(233,-348,cs,{
stroke = {
w = "1";
};
}),
(313,-394,o,{
stroke = {
w = "1";
};
}),
(405,-422,o,{
stroke = {
w = "1";
};
}),
(533,-422,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(429,-226,o,{
stroke = {
w = "1";
};
}),
(313,-192,o,{
stroke = {
w = "1";
};
}),
(313,-84,cs,{
stroke = {
w = "1";
};
}),
(313,-18,o,{
stroke = {
w = "1";
};
}),
(365,66,o,{
stroke = {
w = "1";
};
}),
(471,98,c,{
stroke = {
w = "1";
};
}),
(329,106,l,{
stroke = {
w = "1";
};
}),
(313,48,o,{
stroke = {
w = "1";
};
}),
(459,20,o,{
stroke = {
w = "1";
};
}),
(509,20,cs,{
stroke = {
w = "1";
};
}),
(571,20,o),
(611,24,o),
(667,28,cs,{
stroke = {
w = "1";
};
}),
(729,30,o,{
stroke = {
w = "1";
};
}),
(823,20,o,{
stroke = {
w = "1";
};
}),
(823,-62,cs,{
stroke = {
w = "1";
};
}),
(823,-110,o,{
stroke = {
w = "1";
};
}),
(803,-144,o,{
stroke = {
w = "1";
};
}),
(761,-172,cs,{
stroke = {
w = "1";
};
}),
(713,-206,o,{
stroke = {
w = "1";
};
}),
(639,-226,o,{
stroke = {
w = "1";
};
}),
(541,-226,cs,{
stroke = {
w = "1";
};
})
);
},
{
closed = 1;
nodes = (
(419,536,o,{
stroke = {
w = "1";
};
}),
(341,608,o,{
stroke = {
w = "1";
};
}),
(341,740,cs,{
stroke = {
w = "1";
};
}),
(341,874,o,{
stroke = {
w = "1";
};
}),
(423,952,o,{
stroke = {
w = "1";
};
}),
(537,952,cs),
(655,952,o),
(729,872,o),
(729,740,cs,{
stroke = {
w = "1";
};
}),
(729,608,o,{
stroke = {
w = "1";
};
}),
(655,536,o),
(535,536,cs,{
stroke = {
w = "1";
};
})
);
}
);
width = 1200;
}
);
note = u1D5C0;
unicode = 120256;
}
