{
glyphname = u1D6B6;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1526);
}
);
hints = (
{
horizontal = 1;
place = (-313, -142);
place = (-313, -142);
type = Stem;
},
{
horizontal = 1;
place = (1218, -142);
place = (1218, -142);
type = Stem;
},
{
place = (-163, 77);
place = (-163, 77);
type = Stem;
},
{
place = (1213, 77);
place = (1213, 77);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(288,1454,o),
(94,1180,o),
(94,708,cs),
(94,252,o),
(274,-10,o),
(588,-10,cs),
(916,-10,o),
(1110,268,o),
(1110,738,cs),
(1110,1190,o),
(930,1454,o),
(620,1454,cs)
);
},
{
closed = 1;
nodes = (
(844,340,o),
(758,156,o),
(598,156,cs),
(410,156,o),
(360,506,o),
(360,754,cs),
(360,1014,o),
(408,1290,o),
(606,1290,cs),
(780,1290,o),
(844,986,o),
(844,696,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1526);
}
);
hints = (
{
horizontal = 1;
place = (-313, -142);
place = (-313, -142);
type = Stem;
},
{
horizontal = 1;
place = (1218, -142);
place = (1218, -142);
type = Stem;
},
{
place = (-163, 77);
place = (-163, 77);
type = Stem;
},
{
place = (1213, 77);
place = (1213, 77);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(288,1454,o),
(94,1180,o),
(94,708,cs),
(94,252,o),
(274,-10,o),
(588,-10,cs),
(916,-10,o),
(1110,268,o),
(1110,738,cs),
(1110,1190,o),
(930,1454,o),
(620,1454,cs)
);
},
{
closed = 1;
nodes = (
(844,340,o),
(758,156,o),
(598,156,cs),
(410,156,o),
(360,506,o),
(360,754,cs),
(360,1014,o),
(408,1290,o),
(606,1290,cs),
(780,1290,o),
(844,986,o),
(844,696,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1526);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(288,1454,o),
(94,1180,o),
(94,708,cs),
(94,252,o),
(274,-10,o),
(588,-10,cs),
(916,-10,o),
(1110,268,o),
(1110,738,cs),
(1110,1190,o),
(930,1454,o),
(620,1454,cs)
);
},
{
closed = 1;
nodes = (
(844,340,o),
(758,156,o),
(598,156,cs),
(410,156,o),
(360,506,o),
(360,754,cs),
(360,1014,o),
(408,1290,o),
(606,1290,cs),
(780,1290,o),
(844,986,o),
(844,696,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-40);
},
{
name = Top;
pos = (600,1526);
}
);
hints = (
{
horizontal = 1;
place = (-313, -142);
place = (-313, -142);
type = Stem;
},
{
horizontal = 1;
place = (1218, -142);
place = (1218, -142);
type = Stem;
},
{
place = (-163, 77);
place = (-163, 77);
type = Stem;
},
{
place = (1213, 77);
place = (1213, 77);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(288,1454,o),
(94,1180,o),
(94,708,cs),
(94,252,o),
(274,-10,o),
(588,-10,cs),
(916,-10,o),
(1110,268,o),
(1110,738,cs),
(1110,1190,o),
(930,1454,o),
(620,1454,cs)
);
},
{
closed = 1;
nodes = (
(844,340,o),
(758,156,o),
(598,156,cs),
(410,156,o),
(360,506,o),
(360,754,cs),
(360,1014,o),
(408,1290,o),
(606,1290,cs),
(780,1290,o),
(844,986,o),
(844,696,cs)
);
}
);
width = 1200;
}
);
note = u1D6B6;
unicode = 120502;
}
