{
glyphname = u1D7CB;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-474);
},
{
name = Top;
pos = (600,998);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(532,312,o),
(602,314,o),
(672,314,cs),
(752,314,o),
(840,310,o),
(920,304,c),
(990,304,o),
(994,418,o),
(920,418,cs),
(854,418,o),
(786,408,o),
(698,408,cs),
(620,408,o),
(542,410,o),
(462,416,c),
(466,816,o),
(486,860,o),
(594,860,cs),
(736,860,o),
(962,856,o),
(1030,856,cs),
(1106,856,o),
(1106,999,o),
(1030,998,cs),
(674,993,ls),
(590,992,o),
(431,998,o),
(278,998,c),
(280,-284,ls),
(280,-380,o),
(270,-388,o),
(212,-392,cs),
(114,-398,l),
(114,-472,l),
(182,-462,o),
(234,-458,o),
(286,-458,cs),
(356,-458,o),
(410,-464,o),
(462,-474,c),
(462,306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-474);
},
{
name = Top;
pos = (600,998);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(532,312,o),
(602,314,o),
(672,314,cs),
(752,314,o),
(840,310,o),
(920,304,c),
(990,304,o),
(994,418,o),
(920,418,cs),
(854,418,o),
(786,408,o),
(698,408,cs),
(620,408,o),
(542,410,o),
(462,416,c),
(466,816,o),
(486,860,o),
(594,860,cs),
(736,860,o),
(962,856,o),
(1030,856,cs),
(1106,856,o),
(1106,999,o),
(1030,998,cs),
(674,993,ls),
(590,992,o),
(431,998,o),
(278,998,c),
(280,-284,ls),
(280,-380,o),
(270,-388,o),
(212,-392,cs),
(114,-398,l),
(114,-472,l),
(182,-462,o),
(234,-458,o),
(286,-458,cs),
(356,-458,o),
(410,-464,o),
(462,-474,c),
(462,306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-474);
},
{
name = Top;
pos = (600,998);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(532,312,o),
(602,314,o),
(672,314,cs),
(752,314,o),
(840,310,o),
(920,304,c),
(990,304,o),
(994,418,o),
(920,418,cs),
(854,418,o),
(786,408,o),
(698,408,cs),
(620,408,o),
(542,410,o),
(462,416,c),
(466,816,o),
(486,860,o),
(594,860,cs),
(736,860,o),
(962,856,o),
(1030,856,cs),
(1106,856,o),
(1106,999,o),
(1030,998,cs),
(674,993,ls),
(590,992,o),
(431,998,o),
(278,998,c),
(280,-284,ls),
(280,-380,o),
(270,-388,o),
(212,-392,cs),
(114,-398,l),
(114,-472,l),
(182,-462,o),
(234,-458,o),
(286,-458,cs),
(356,-458,o),
(410,-464,o),
(462,-474,c),
(462,306,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-474);
},
{
name = Top;
pos = (600,998);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(532,312,o),
(602,314,o),
(672,314,cs),
(752,314,o),
(840,310,o),
(920,304,c),
(990,304,o),
(994,418,o),
(920,418,cs),
(854,418,o),
(786,408,o),
(698,408,cs),
(620,408,o),
(542,410,o),
(462,416,c),
(466,816,o),
(486,860,o),
(594,860,cs),
(736,860,o),
(962,856,o),
(1030,856,cs),
(1106,856,o),
(1106,999,o),
(1030,998,cs),
(674,993,ls),
(590,992,o),
(431,998,o),
(278,998,c),
(280,-284,ls),
(280,-380,o),
(270,-388,o),
(212,-392,cs),
(114,-398,l),
(114,-472,l),
(182,-462,o),
(234,-458,o),
(286,-458,cs),
(356,-458,o),
(410,-464,o),
(462,-474,c),
(462,306,l)
);
}
);
width = 1200;
}
);
note = u1D7CB;
unicode = 120779;
}
