{
glyphname = u1D5CF;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(1042,1100,l),
(858,1100,l),
(600,234,l),
(352,1100,l),
(158,1100,l),
(504,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = center;
pos = (600,552);
},
{
name = top;
pos = (628,1110);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(1072,1106,l),
(820,1106,l),
(604,316,l),
(394,1106,l),
(128,1106,l),
(460,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(1042,1100,l),
(858,1100,l),
(600,234,l),
(352,1100,l),
(158,1100,l),
(504,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = center;
pos = (600,552);
},
{
name = top;
pos = (628,1110);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(742,0,l),
(1072,1106,l),
(820,1106,l),
(604,316,l),
(394,1106,l),
(128,1106,l),
(460,0,l)
);
}
);
width = 1200;
}
);
note = u1D5CF;
unicode = 120271;
}
