{
glyphname = u1D76F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1456);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,-6,l),
(716,2,o),
(736,12,o),
(750,38,c),
(752,42,o),
(1146,1404,o),
(1150,1422,c),
(1150,1432,o),
(1148,1442,o),
(1138,1450,cs),
(62,1450,ls),
(52,1442,o),
(50,1432,o),
(50,1422,c),
(56,1392,o),
(442,58,o),
(450,38,cs),
(460,16,o),
(484,-2,o),
(508,-6,c)
);
},
{
closed = 1;
nodes = (
(594,174,l),
(316,1280,l),
(882,1280,l),
(606,174,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1456);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(692,-6,l),
(716,2,o),
(736,12,o),
(750,38,c),
(752,42,o),
(1146,1404,o),
(1150,1422,c),
(1150,1432,o),
(1148,1442,o),
(1138,1450,cs),
(62,1450,ls),
(52,1442,o),
(50,1432,o),
(50,1422,c),
(56,1392,o),
(442,58,o),
(450,38,cs),
(460,16,o),
(484,-2,o),
(508,-6,c)
);
},
{
closed = 1;
nodes = (
(594,174,l),
(316,1280,l),
(882,1280,l),
(606,174,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1456);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(692,-6,l),
(716,2,o),
(736,12,o),
(750,38,c),
(752,42,o),
(1146,1404,o),
(1150,1422,c),
(1150,1432,o),
(1148,1442,o),
(1138,1450,cs),
(62,1450,ls),
(52,1442,o),
(50,1432,o),
(50,1422,c),
(56,1392,o),
(442,58,o),
(450,38,cs),
(460,16,o),
(484,-2,o),
(508,-6,c)
);
},
{
closed = 1;
nodes = (
(594,174,l),
(316,1280,l),
(882,1280,l),
(606,174,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1456);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,-6,l),
(716,2,o),
(736,12,o),
(750,38,c),
(752,42,o),
(1146,1404,o),
(1150,1422,c),
(1150,1432,o),
(1148,1442,o),
(1138,1450,cs),
(62,1450,ls),
(52,1442,o),
(50,1432,o),
(50,1422,c),
(56,1392,o),
(442,58,o),
(450,38,cs),
(460,16,o),
(484,-2,o),
(508,-6,c)
);
},
{
closed = 1;
nodes = (
(594,174,l),
(316,1280,l),
(882,1280,l),
(606,174,l)
);
}
);
width = 1200;
}
);
note = u1D76F;
unicode = 120687;
}
