{
glyphname = u1D5E3;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (136,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,0);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,594,l),
(608,594,ls),
(858,594,o),
(1097,704,o),
(1097,1030,cs),
(1097,1311,o),
(932,1450,o),
(600,1450,cs),
(127,1450,l),
(127,0,l)
);
},
{
closed = 1;
nodes = (
(389,1246,l),
(578,1246,ls),
(706,1246,o),
(825,1212,o),
(825,1032,cs),
(825,816,o),
(694,806,o),
(530,806,cs),
(389,806,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (96,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,0);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,576,l),
(630,576,ls),
(880,576,o),
(1114,704,o),
(1114,1030,cs),
(1114,1360,o),
(890,1450,o),
(622,1450,cs),
(100,1450,l),
(100,0,l)
);
},
{
closed = 1;
nodes = (
(444,1188,l),
(592,1188,ls),
(672,1188,o),
(760,1164,o),
(760,1030,cs),
(760,852,o),
(660,856,o),
(548,856,cs),
(444,856,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (136,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,0);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(388,594,l),
(608,594,ls),
(858,594,o),
(1096,704,o),
(1096,1030,cs),
(1096,1360,o),
(868,1450,o),
(600,1450,cs),
(128,1450,l),
(128,0,l)
);
},
{
closed = 1;
nodes = (
(388,1246,l),
(578,1246,ls),
(706,1246,o),
(826,1212,o),
(826,1032,cs),
(826,816,o),
(694,806,o),
(530,806,cs),
(388,806,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (96,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (1,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,0);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(443,576,l),
(630,576,ls),
(880,576,o),
(1113,704,o),
(1113,1030,cs),
(1113,1360,o),
(890,1450,o),
(622,1450,cs),
(101,1450,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(443,1188,l),
(592,1188,ls),
(672,1188,o),
(761,1164,o),
(761,1030,cs),
(761,852,o),
(660,856,o),
(548,856,cs),
(443,856,l)
);
}
);
width = 1200;
}
);
note = u1D5AF;
unicode = 120291;
}
