{
glyphname = u1D7C8;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-400);
},
{
name = Top;
pos = (600,888);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(910,128,l),
(1056,250,o),
(1120,678,o),
(1026,768,cs),
(952,840,o),
(862,888,o),
(730,888,cs),
(476,888,o),
(294,718,o),
(246,452,cs),
(196,160,o),
(164,-68,o),
(136,-232,cs),
(92,-480,o),
(466,-374,o),
(682,-394,c),
(714,-214,l),
(344,-212,l),
(362,-98,o),
(366,2,o),
(380,86,c),
(420,-16,o),
(706,-48,o),
(910,128,c)
);
},
{
closed = 1;
nodes = (
(614,210,l),
(458,178,o),
(400,332,o),
(430,456,cs),
(466,610,o),
(556,684,o),
(694,684,cs),
(994,684,o),
(916,210,o),
(614,210,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-400);
},
{
name = Top;
pos = (600,888);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(910,128,l),
(1056,250,o),
(1120,678,o),
(1026,768,cs),
(952,840,o),
(862,888,o),
(730,888,cs),
(476,888,o),
(294,718,o),
(246,452,cs),
(196,160,o),
(164,-68,o),
(136,-232,cs),
(92,-480,o),
(466,-374,o),
(682,-394,c),
(714,-214,l),
(344,-212,l),
(362,-98,o),
(366,2,o),
(380,86,c),
(420,-16,o),
(706,-48,o),
(910,128,c)
);
},
{
closed = 1;
nodes = (
(614,210,l),
(458,178,o),
(400,332,o),
(430,456,cs),
(466,610,o),
(556,684,o),
(694,684,cs),
(994,684,o),
(916,210,o),
(614,210,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-400);
},
{
name = Top;
pos = (600,888);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(910,128,l),
(1056,250,o),
(1120,678,o),
(1026,768,cs),
(952,840,o),
(862,888,o),
(730,888,cs),
(476,888,o),
(294,718,o),
(246,452,cs),
(196,160,o),
(164,-68,o),
(136,-232,cs),
(92,-480,o),
(466,-374,o),
(682,-394,c),
(714,-214,l),
(344,-212,l),
(362,-98,o),
(366,2,o),
(380,86,c),
(420,-16,o),
(706,-48,o),
(910,128,c)
);
},
{
closed = 1;
nodes = (
(614,210,l),
(458,178,o),
(400,332,o),
(430,456,cs),
(466,610,o),
(556,684,o),
(694,684,cs),
(994,684,o),
(916,210,o),
(614,210,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-400);
},
{
name = Top;
pos = (600,888);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(910,128,l),
(1056,250,o),
(1120,678,o),
(1026,768,cs),
(952,840,o),
(862,888,o),
(730,888,cs),
(476,888,o),
(294,718,o),
(246,452,cs),
(196,160,o),
(164,-68,o),
(136,-232,cs),
(92,-480,o),
(466,-374,o),
(682,-394,c),
(714,-214,l),
(344,-212,l),
(362,-98,o),
(366,2,o),
(380,86,c),
(420,-16,o),
(706,-48,o),
(910,128,c)
);
},
{
closed = 1;
nodes = (
(614,210,l),
(458,178,o),
(400,332,o),
(430,456,cs),
(466,610,o),
(556,684,o),
(694,684,cs),
(994,684,o),
(916,210,o),
(614,210,c)
);
}
);
width = 1200;
}
);
note = u1D7C8;
unicode = 120776;
}
