{
glyphname = u1D6DB;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1796);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(790,1018,o),
(650,1076,o),
(548,1076,cs),
(270,1076,o),
(116,788,o),
(116,512,cs),
(116,264,o),
(246,-34,o),
(516,-34,cs),
(918,-34,o),
(1040,516,o),
(1040,992,cs),
(1040,1130,o),
(1034,1196,o),
(1008,1330,cs),
(942,1666,o),
(764,1802,o),
(578,1802,cs),
(356,1802,o),
(254,1692,o),
(230,1640,c),
(258,1606,o),
(314,1570,o),
(348,1550,c),
(380,1612,o),
(456,1658,o),
(534,1658,cs),
(628,1658,o),
(842,1596,o),
(854,1136,cs),
(856,1082,o),
(860,1022,o),
(850,962,c)
);
},
{
closed = 1;
nodes = (
(800,546,o),
(770,462,o),
(730,286,cs),
(700,154,o),
(590,98,o),
(516,98,cs),
(402,98,o),
(326,254,o),
(326,470,cs),
(326,744,o),
(484,934,o),
(626,934,cs),
(688,934,o),
(774,900,o),
(834,818,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1796);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(790,1018,o),
(650,1076,o),
(548,1076,cs),
(270,1076,o),
(116,788,o),
(116,512,cs),
(116,264,o),
(246,-34,o),
(516,-34,cs),
(918,-34,o),
(1040,516,o),
(1040,992,cs),
(1040,1130,o),
(1034,1196,o),
(1008,1330,cs),
(942,1666,o),
(764,1802,o),
(578,1802,cs),
(356,1802,o),
(254,1692,o),
(230,1640,c),
(258,1606,o),
(314,1570,o),
(348,1550,c),
(380,1612,o),
(456,1658,o),
(534,1658,cs),
(628,1658,o),
(842,1596,o),
(854,1136,cs),
(856,1082,o),
(860,1022,o),
(850,962,c)
);
},
{
closed = 1;
nodes = (
(800,546,o),
(770,462,o),
(730,286,cs),
(700,154,o),
(590,98,o),
(516,98,cs),
(402,98,o),
(326,254,o),
(326,470,cs),
(326,744,o),
(484,934,o),
(626,934,cs),
(688,934,o),
(774,900,o),
(834,818,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1796);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(790,1018,o),
(650,1076,o),
(548,1076,cs),
(270,1076,o),
(116,788,o),
(116,512,cs),
(116,264,o),
(246,-34,o),
(516,-34,cs),
(918,-34,o),
(1040,516,o),
(1040,992,cs),
(1040,1130,o),
(1034,1196,o),
(1008,1330,cs),
(942,1666,o),
(764,1802,o),
(578,1802,cs),
(356,1802,o),
(254,1692,o),
(230,1640,c),
(258,1606,o),
(314,1570,o),
(348,1550,c),
(380,1612,o),
(456,1658,o),
(534,1658,cs),
(628,1658,o),
(842,1596,o),
(854,1136,cs),
(856,1082,o),
(860,1022,o),
(850,962,c)
);
},
{
closed = 1;
nodes = (
(800,546,o),
(770,462,o),
(730,286,cs),
(700,154,o),
(590,98,o),
(516,98,cs),
(402,98,o),
(326,254,o),
(326,470,cs),
(326,744,o),
(484,934,o),
(626,934,cs),
(688,934,o),
(774,900,o),
(834,818,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1796);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(790,1018,o),
(650,1076,o),
(548,1076,cs),
(270,1076,o),
(116,788,o),
(116,512,cs),
(116,264,o),
(246,-34,o),
(516,-34,cs),
(918,-34,o),
(1040,516,o),
(1040,992,cs),
(1040,1130,o),
(1034,1196,o),
(1008,1330,cs),
(942,1666,o),
(764,1802,o),
(578,1802,cs),
(356,1802,o),
(254,1692,o),
(230,1640,c),
(258,1606,o),
(314,1570,o),
(348,1550,c),
(380,1612,o),
(456,1658,o),
(534,1658,cs),
(628,1658,o),
(842,1596,o),
(854,1136,cs),
(856,1082,o),
(860,1022,o),
(850,962,c)
);
},
{
closed = 1;
nodes = (
(800,546,o),
(770,462,o),
(730,286,cs),
(700,154,o),
(590,98,o),
(516,98,cs),
(402,98,o),
(326,254,o),
(326,470,cs),
(326,744,o),
(484,934,o),
(626,934,cs),
(688,934,o),
(774,900,o),
(834,818,c)
);
}
);
width = 1200;
}
);
note = u1D6DB;
unicode = 120539;
}
