{
glyphname = u1D67E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1452);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1070,1242,o),
(930,1464,o),
(600,1464,cs),
(270,1464,o),
(130,1242,o),
(130,720,cs),
(130,198,o),
(270,-24,o),
(600,-24,cs),
(930,-24,o),
(1070,198,o),
(1070,720,c)
);
},
{
closed = 1;
nodes = (
(828,1314,o),
(924,1148,o),
(924,740,cs),
(924,304,o),
(828,120,o),
(600,120,cs),
(372,120,o),
(276,304,o),
(276,740,cs),
(276,1148,o),
(372,1314,o),
(600,1314,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1452);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1070,1242,o),
(930,1464,o),
(600,1464,cs),
(270,1464,o),
(130,1242,o),
(130,720,cs),
(130,198,o),
(270,-24,o),
(600,-24,cs),
(930,-24,o),
(1070,198,o),
(1070,720,c)
);
},
{
closed = 1;
nodes = (
(828,1314,o),
(924,1148,o),
(924,740,cs),
(924,304,o),
(828,120,o),
(600,120,cs),
(372,120,o),
(276,304,o),
(276,740,cs),
(276,1148,o),
(372,1314,o),
(600,1314,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1452);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1070,1242,o),
(930,1464,o),
(600,1464,cs),
(270,1464,o),
(130,1242,o),
(130,720,cs),
(130,198,o),
(270,-24,o),
(600,-24,cs),
(930,-24,o),
(1070,198,o),
(1070,720,c)
);
},
{
closed = 1;
nodes = (
(828,1314,o),
(924,1148,o),
(924,740,cs),
(924,304,o),
(828,120,o),
(600,120,cs),
(372,120,o),
(276,304,o),
(276,740,cs),
(276,1148,o),
(372,1314,o),
(600,1314,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1452);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1070,1242,o),
(930,1464,o),
(600,1464,cs),
(270,1464,o),
(130,1242,o),
(130,720,cs),
(130,198,o),
(270,-24,o),
(600,-24,cs),
(930,-24,o),
(1070,198,o),
(1070,720,c)
);
},
{
closed = 1;
nodes = (
(828,1314,o),
(924,1148,o),
(924,740,cs),
(924,304,o),
(828,120,o),
(600,120,cs),
(372,120,o),
(276,304,o),
(276,740,cs),
(276,1148,o),
(372,1314,o),
(600,1314,c)
);
}
);
width = 1200;
}
);
note = u1D67E;
unicode = 120446;
}
