{
glyphname = u1D5BF;
layers = (
{
anchors = (
{
name = bottom;
pos = (556,6);
},
{
name = center;
pos = (616,790);
},
{
name = top;
pos = (560,1550);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,888,l),
(946,888,l),
(946,1034,l),
(616,1034,l),
(616,1238,ls),
(616,1402,o),
(720,1424,o),
(858,1424,cs),
(922,1424,o),
(994,1420,o),
(1042,1416,c),
(1042,1572,l),
(998,1576,o),
(920,1580,o),
(828,1580,cs),
(596,1580,o),
(448,1506,o),
(448,1220,cs),
(448,1034,l),
(158,1034,l),
(158,888,l),
(448,888,l),
(448,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (577,4);
},
{
name = center;
pos = (603,792);
},
{
name = top;
pos = (577,1566);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(671,876,l),
(975,876,l),
(975,1068,l),
(667,1068,l),
(667,1226,ls),
(667,1362,o),
(753,1388,o),
(875,1388,cs),
(939,1388,o),
(1005,1384,o),
(1055,1382,c),
(1055,1576,l),
(1009,1582,o),
(913,1584,o),
(813,1584,cs),
(591,1584,o),
(427,1506,o),
(427,1260,cs),
(427,1068,l),
(145,1068,l),
(145,876,l),
(425,876,l),
(425,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (556,6);
},
{
name = center;
pos = (616,790);
},
{
name = top;
pos = (560,1550);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,888,l),
(946,888,l),
(946,1034,l),
(616,1034,l),
(616,1238,ls),
(616,1402,o),
(720,1424,o),
(858,1424,cs),
(922,1424,o),
(994,1420,o),
(1042,1416,c),
(1042,1572,l),
(998,1576,o),
(920,1580,o),
(828,1580,cs),
(596,1580,o),
(448,1506,o),
(448,1220,cs),
(448,1034,l),
(158,1034,l),
(158,888,l),
(448,888,l),
(448,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (577,4);
},
{
name = center;
pos = (603,792);
},
{
name = top;
pos = (577,1566);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,12);
target = (0,13);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,3);
type = TTStem;
},
{
options = 4;
origin = (0,23);
target = (0,0);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,21);
target = (0,20);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,4);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(671,876,l),
(975,876,l),
(975,1068,l),
(667,1068,l),
(667,1226,ls),
(667,1362,o),
(753,1388,o),
(875,1388,cs),
(939,1388,o),
(1005,1384,o),
(1055,1382,c),
(1055,1576,l),
(1009,1582,o),
(913,1584,o),
(813,1584,cs),
(591,1584,o),
(427,1506,o),
(427,1260,cs),
(427,1068,l),
(145,1068,l),
(145,876,l),
(425,876,l),
(425,0,l)
);
}
);
width = 1200;
}
);
note = u1D5BF;
unicode = 120255;
}
