{
glyphname = u1D6D5;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1124);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(650,600,o),
(678,750,o),
(716,890,c),
(816,894,o),
(920,890,o),
(1022,908,c),
(1054,1002,o),
(1022,908,o),
(1088,1120,c),
(824,1088,o),
(514,1128,o),
(232,1120,c),
(98,1122,o),
(130,732,o),
(114,646,c),
(170,646,l),
(178,884,o),
(312,894,o),
(542,886,c),
(492,692,o),
(454,480,o),
(454,278,cs),
(454,126,o),
(466,-34,o),
(644,-34,cs),
(780,-34,o),
(896,50,o),
(988,148,c),
(988,164,l),
(950,198,l),
(906,158,o),
(858,124,o),
(796,124,cs),
(656,124,o),
(650,344,o),
(650,454,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1124);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(650,600,o),
(678,750,o),
(716,890,c),
(816,894,o),
(920,890,o),
(1022,908,c),
(1054,1002,o),
(1022,908,o),
(1088,1120,c),
(824,1088,o),
(514,1128,o),
(232,1120,c),
(98,1122,o),
(130,732,o),
(114,646,c),
(170,646,l),
(178,884,o),
(312,894,o),
(542,886,c),
(492,692,o),
(454,480,o),
(454,278,cs),
(454,126,o),
(466,-34,o),
(644,-34,cs),
(780,-34,o),
(896,50,o),
(988,148,c),
(988,164,l),
(950,198,l),
(906,158,o),
(858,124,o),
(796,124,cs),
(656,124,o),
(650,344,o),
(650,454,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1124);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(650,600,o),
(678,750,o),
(716,890,c),
(816,894,o),
(920,890,o),
(1022,908,c),
(1054,1002,o),
(1022,908,o),
(1088,1120,c),
(824,1088,o),
(514,1128,o),
(232,1120,c),
(98,1122,o),
(130,732,o),
(114,646,c),
(170,646,l),
(178,884,o),
(312,894,o),
(542,886,c),
(492,692,o),
(454,480,o),
(454,278,cs),
(454,126,o),
(466,-34,o),
(644,-34,cs),
(780,-34,o),
(896,50,o),
(988,148,c),
(988,164,l),
(950,198,l),
(906,158,o),
(858,124,o),
(796,124,cs),
(656,124,o),
(650,344,o),
(650,454,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-34);
},
{
name = Top;
pos = (600,1124);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(650,600,o),
(678,750,o),
(716,890,c),
(816,894,o),
(920,890,o),
(1022,908,c),
(1054,1002,o),
(1022,908,o),
(1088,1120,c),
(824,1088,o),
(514,1128,o),
(232,1120,c),
(98,1122,o),
(130,732,o),
(114,646,c),
(170,646,l),
(178,884,o),
(312,894,o),
(542,886,c),
(492,692,o),
(454,480,o),
(454,278,cs),
(454,126,o),
(466,-34,o),
(644,-34,cs),
(780,-34,o),
(896,50,o),
(988,148,c),
(988,164,l),
(950,198,l),
(906,158,o),
(858,124,o),
(796,124,cs),
(656,124,o),
(650,344,o),
(650,454,cs)
);
}
);
width = 1200;
}
);
note = u1D6D5;
unicode = 120533;
}
