{
glyphname = u1D627;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(584,866,l),
(804,866,l),
(828,996,l),
(602,996,l),
(654,1270,ls),
(676,1382,o),
(772,1444,o),
(874,1444,cs),
(900,1444,o),
(962,1442,o),
(1028,1406,c),
(1056,1556,l),
(1006,1572,o),
(952,1580,o),
(902,1580,cs),
(704,1580,o),
(540,1408,o),
(500,1208,cs),
(458,996,l),
(310,996,l),
(286,866,l),
(434,866,l),
(270,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(584,866,l),
(804,866,l),
(828,996,l),
(602,996,l),
(654,1270,ls),
(676,1382,o),
(772,1444,o),
(874,1444,cs),
(900,1444,o),
(962,1442,o),
(1028,1406,c),
(1056,1556,l),
(1006,1572,o),
(952,1580,o),
(902,1580,cs),
(704,1580,o),
(540,1408,o),
(500,1208,cs),
(458,996,l),
(310,996,l),
(286,866,l),
(434,866,l),
(270,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(584,866,l),
(804,866,l),
(828,996,l),
(602,996,l),
(654,1270,ls),
(676,1382,o),
(772,1444,o),
(874,1444,cs),
(900,1444,o),
(962,1442,o),
(1028,1406,c),
(1056,1556,l),
(1006,1572,o),
(952,1580,o),
(902,1580,cs),
(704,1580,o),
(540,1408,o),
(500,1208,cs),
(458,996,l),
(310,996,l),
(286,866,l),
(434,866,l),
(270,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(584,866,l),
(804,866,l),
(828,996,l),
(602,996,l),
(654,1270,ls),
(676,1382,o),
(772,1444,o),
(874,1444,cs),
(900,1444,o),
(962,1442,o),
(1028,1406,c),
(1056,1556,l),
(1006,1572,o),
(952,1580,o),
(902,1580,cs),
(704,1580,o),
(540,1408,o),
(500,1208,cs),
(458,996,l),
(310,996,l),
(286,866,l),
(434,866,l),
(270,0,l)
);
}
);
width = 1200;
}
);
note = u1D627;
unicode = 120359;
}
