{
glyphname = u1D692;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1542);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,0,ls),
(922,0,o),
(974,0,o),
(974,76,cs),
(974,144,o),
(922,144,o),
(892,144,cs),
(682,144,l),
(682,1008,ls),
(682,1086,o),
(670,1100,o),
(602,1100,cs),
(318,1100,ls),
(288,1100,o),
(236,1100,o),
(236,1024,cs),
(236,956,o),
(288,956,o),
(318,956,cs),
(538,956,l),
(538,144,l),
(302,144,ls),
(270,144,o),
(220,144,o),
(220,76,cs),
(220,0,o),
(272,0,o),
(302,0,cs)
);
},
{
closed = 1;
nodes = (
(660,1266,o),
(722,1322,o),
(722,1394,c),
(722,1464,o),
(660,1520,o),
(582,1520,cs),
(504,1520,o),
(442,1464,o),
(442,1394,cs),
(442,1322,o),
(504,1266,o),
(582,1266,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1542);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,0,ls),
(922,0,o),
(974,0,o),
(974,76,cs),
(974,144,o),
(922,144,o),
(892,144,cs),
(682,144,l),
(682,1008,ls),
(682,1086,o),
(670,1100,o),
(602,1100,cs),
(318,1100,ls),
(288,1100,o),
(236,1100,o),
(236,1024,cs),
(236,956,o),
(288,956,o),
(318,956,cs),
(538,956,l),
(538,144,l),
(302,144,ls),
(270,144,o),
(220,144,o),
(220,76,cs),
(220,0,o),
(272,0,o),
(302,0,cs)
);
},
{
closed = 1;
nodes = (
(660,1266,o),
(722,1322,o),
(722,1394,c),
(722,1464,o),
(660,1520,o),
(582,1520,cs),
(504,1520,o),
(442,1464,o),
(442,1394,cs),
(442,1322,o),
(504,1266,o),
(582,1266,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1542);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,0,ls),
(922,0,o),
(974,0,o),
(974,76,cs),
(974,144,o),
(922,144,o),
(892,144,cs),
(682,144,l),
(682,1008,ls),
(682,1086,o),
(670,1100,o),
(602,1100,cs),
(318,1100,ls),
(288,1100,o),
(236,1100,o),
(236,1024,cs),
(236,956,o),
(288,956,o),
(318,956,cs),
(538,956,l),
(538,144,l),
(302,144,ls),
(270,144,o),
(220,144,o),
(220,76,cs),
(220,0,o),
(272,0,o),
(302,0,cs)
);
},
{
closed = 1;
nodes = (
(660,1266,o),
(722,1322,o),
(722,1394,c),
(722,1464,o),
(660,1520,o),
(582,1520,cs),
(504,1520,o),
(442,1464,o),
(442,1394,cs),
(442,1322,o),
(504,1266,o),
(582,1266,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1542);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,0,ls),
(922,0,o),
(974,0,o),
(974,76,cs),
(974,144,o),
(922,144,o),
(892,144,cs),
(682,144,l),
(682,1008,ls),
(682,1086,o),
(670,1100,o),
(602,1100,cs),
(318,1100,ls),
(288,1100,o),
(236,1100,o),
(236,1024,cs),
(236,956,o),
(288,956,o),
(318,956,cs),
(538,956,l),
(538,144,l),
(302,144,ls),
(270,144,o),
(220,144,o),
(220,76,cs),
(220,0,o),
(272,0,o),
(302,0,cs)
);
},
{
closed = 1;
nodes = (
(660,1266,o),
(722,1322,o),
(722,1394,c),
(722,1464,o),
(660,1520,o),
(582,1520,cs),
(504,1520,o),
(442,1464,o),
(442,1394,cs),
(442,1322,o),
(504,1266,o),
(582,1266,cs)
);
}
);
width = 1200;
}
);
note = u1D692;
unicode = 120466;
}
