{
glyphname = u1D629;
layers = (
{
anchors = (
{
name = Bottom;
pos = (592,0);
},
{
name = Top;
pos = (592,1678);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(420,548,ls),
(466,814,o),
(562,952,o),
(692,952,cs),
(786,952,o),
(864,914,o),
(854,794,cs),
(850,742,l),
(720,0,l),
(876,0,l),
(1004,736,ls),
(1016,800,o),
(1016,822,o),
(1016,858,cs),
(1016,1006,o),
(956,1100,o),
(796,1100,cs),
(644,1100,o),
(534,992,o),
(482,926,c),
(612,1678,l),
(464,1678,l),
(168,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (592,0);
},
{
name = Top;
pos = (592,1678);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(420,548,ls),
(466,814,o),
(562,952,o),
(692,952,cs),
(786,952,o),
(864,914,o),
(854,794,cs),
(850,742,l),
(720,0,l),
(876,0,l),
(1004,736,ls),
(1016,800,o),
(1016,822,o),
(1016,858,cs),
(1016,1006,o),
(956,1100,o),
(796,1100,cs),
(644,1100,o),
(534,992,o),
(482,926,c),
(612,1678,l),
(464,1678,l),
(168,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (592,0);
},
{
name = Top;
pos = (592,1678);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(420,548,ls),
(466,814,o),
(562,952,o),
(692,952,cs),
(786,952,o),
(864,914,o),
(854,794,cs),
(850,742,l),
(720,0,l),
(876,0,l),
(1004,736,ls),
(1016,800,o),
(1016,822,o),
(1016,858,cs),
(1016,1006,o),
(956,1100,o),
(796,1100,cs),
(644,1100,o),
(534,992,o),
(482,926,c),
(612,1678,l),
(464,1678,l),
(168,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (592,0);
},
{
name = Top;
pos = (592,1678);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(324,0,l),
(420,548,ls),
(466,814,o),
(562,952,o),
(692,952,cs),
(786,952,o),
(864,914,o),
(854,794,cs),
(850,742,l),
(720,0,l),
(876,0,l),
(1004,736,ls),
(1016,800,o),
(1016,822,o),
(1016,858,cs),
(1016,1006,o),
(956,1100,o),
(796,1100,cs),
(644,1100,o),
(534,992,o),
(482,926,c),
(612,1678,l),
(464,1678,l),
(168,0,l)
);
}
);
width = 1200;
}
);
note = u1D629;
unicode = 120361;
}
