{
glyphname = u1D6C7;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-386);
},
{
name = Top;
pos = (600,1592);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(814,-308,o),
(1082,-38,o),
(1082,148,cs),
(1082,224,o),
(1022,264,o),
(960,264,cs),
(874,264,o),
(784,258,o),
(702,258,cs),
(492,258,o),
(340,300,o),
(340,586,cs),
(340,960,o),
(506,1430,o),
(898,1446,c),
(930,1592,l),
(690,1492,o),
(630,1480,o),
(550,1480,cs),
(474,1480,o),
(404,1506,o),
(354,1580,c),
(210,1442,l),
(274,1392,o),
(340,1374,o),
(416,1374,cs),
(454,1374,o),
(470,1378,o),
(516,1386,c),
(516,1378,l),
(262,1140,o),
(118,818,o),
(118,442,cs),
(118,58,o),
(360,42,o),
(688,42,cs),
(772,42,ls),
(808,42,o),
(850,30,o),
(850,-18,cs),
(850,-152,o),
(672,-200,o),
(552,-306,c),
(670,-386,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-386);
},
{
name = Top;
pos = (600,1592);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(814,-308,o),
(1082,-38,o),
(1082,148,cs),
(1082,224,o),
(1022,264,o),
(960,264,cs),
(874,264,o),
(784,258,o),
(702,258,cs),
(492,258,o),
(340,300,o),
(340,586,cs),
(340,960,o),
(506,1430,o),
(898,1446,c),
(930,1592,l),
(690,1492,o),
(630,1480,o),
(550,1480,cs),
(474,1480,o),
(404,1506,o),
(354,1580,c),
(210,1442,l),
(274,1392,o),
(340,1374,o),
(416,1374,cs),
(454,1374,o),
(470,1378,o),
(516,1386,c),
(516,1378,l),
(262,1140,o),
(118,818,o),
(118,442,cs),
(118,58,o),
(360,42,o),
(688,42,cs),
(772,42,ls),
(808,42,o),
(850,30,o),
(850,-18,cs),
(850,-152,o),
(672,-200,o),
(552,-306,c),
(670,-386,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-386);
},
{
name = Top;
pos = (600,1592);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(814,-308,o),
(1082,-38,o),
(1082,148,cs),
(1082,224,o),
(1022,264,o),
(960,264,cs),
(874,264,o),
(784,258,o),
(702,258,cs),
(492,258,o),
(340,300,o),
(340,586,cs),
(340,960,o),
(506,1430,o),
(898,1446,c),
(930,1592,l),
(690,1492,o),
(630,1480,o),
(550,1480,cs),
(474,1480,o),
(404,1506,o),
(354,1580,c),
(210,1442,l),
(274,1392,o),
(340,1374,o),
(416,1374,cs),
(454,1374,o),
(470,1378,o),
(516,1386,c),
(516,1378,l),
(262,1140,o),
(118,818,o),
(118,442,cs),
(118,58,o),
(360,42,o),
(688,42,cs),
(772,42,ls),
(808,42,o),
(850,30,o),
(850,-18,cs),
(850,-152,o),
(672,-200,o),
(552,-306,c),
(670,-386,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-386);
},
{
name = Top;
pos = (600,1592);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(814,-308,o),
(1082,-38,o),
(1082,148,cs),
(1082,224,o),
(1022,264,o),
(960,264,cs),
(874,264,o),
(784,258,o),
(702,258,cs),
(492,258,o),
(340,300,o),
(340,586,cs),
(340,960,o),
(506,1430,o),
(898,1446,c),
(930,1592,l),
(690,1492,o),
(630,1480,o),
(550,1480,cs),
(474,1480,o),
(404,1506,o),
(354,1580,c),
(210,1442,l),
(274,1392,o),
(340,1374,o),
(416,1374,cs),
(454,1374,o),
(470,1378,o),
(516,1386,c),
(516,1378,l),
(262,1140,o),
(118,818,o),
(118,442,cs),
(118,58,o),
(360,42,o),
(688,42,cs),
(772,42,ls),
(808,42,o),
(850,30,o),
(850,-18,cs),
(850,-152,o),
(672,-200,o),
(552,-306,c),
(670,-386,l)
);
}
);
width = 1200;
}
);
note = u1D6C7;
unicode = 120519;
}
