{
glyphname = u1D757;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(608,1450,l),
(174,1450,ls),
(108,1450,o),
(88,1426,o),
(88,1348,cs),
(88,102,ls),
(88,24,o),
(106,-2,o),
(174,-2,cs),
(656,-2,ls),
(788,-2,o),
(1112,26,o),
(1112,406,cs),
(1112,700,o),
(866,748,o),
(802,758,c),
(964,802,o),
(1058,908,o),
(1058,1072,cs),
(1058,1450,o),
(682,1450,o),
(608,1450,c)
);
},
{
closed = 1;
nodes = (
(542,826,l),
(338,826,l),
(338,1270,l),
(544,1270,ls),
(614,1270,o),
(818,1262,o),
(818,1068,cs),
(818,826,o),
(586,826,o),
(542,826,c)
);
},
{
closed = 1;
nodes = (
(592,180,l),
(338,180,l),
(338,678,l),
(558,678,ls),
(620,678,o),
(866,678,o),
(866,410,cs),
(866,194,o),
(678,180,o),
(592,180,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(608,1450,l),
(174,1450,ls),
(108,1450,o),
(88,1426,o),
(88,1348,cs),
(88,102,ls),
(88,24,o),
(106,-2,o),
(174,-2,cs),
(656,-2,ls),
(788,-2,o),
(1112,26,o),
(1112,406,cs),
(1112,700,o),
(866,748,o),
(802,758,c),
(964,802,o),
(1058,908,o),
(1058,1072,cs),
(1058,1450,o),
(682,1450,o),
(608,1450,c)
);
},
{
closed = 1;
nodes = (
(542,826,l),
(338,826,l),
(338,1270,l),
(544,1270,ls),
(614,1270,o),
(818,1262,o),
(818,1068,cs),
(818,826,o),
(586,826,o),
(542,826,c)
);
},
{
closed = 1;
nodes = (
(592,180,l),
(338,180,l),
(338,678,l),
(558,678,ls),
(620,678,o),
(866,678,o),
(866,410,cs),
(866,194,o),
(678,180,o),
(592,180,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(608,1450,l),
(174,1450,ls),
(108,1450,o),
(88,1426,o),
(88,1348,cs),
(88,102,ls),
(88,24,o),
(106,-2,o),
(174,-2,cs),
(656,-2,ls),
(788,-2,o),
(1112,26,o),
(1112,406,cs),
(1112,700,o),
(866,748,o),
(802,758,c),
(964,802,o),
(1058,908,o),
(1058,1072,cs),
(1058,1450,o),
(682,1450,o),
(608,1450,c)
);
},
{
closed = 1;
nodes = (
(542,826,l),
(338,826,l),
(338,1270,l),
(544,1270,ls),
(614,1270,o),
(818,1262,o),
(818,1068,cs),
(818,826,o),
(586,826,o),
(542,826,c)
);
},
{
closed = 1;
nodes = (
(592,180,l),
(338,180,l),
(338,678,l),
(558,678,ls),
(620,678,o),
(866,678,o),
(866,410,cs),
(866,194,o),
(678,180,o),
(592,180,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(608,1450,l),
(174,1450,ls),
(108,1450,o),
(88,1426,o),
(88,1348,cs),
(88,102,ls),
(88,24,o),
(106,-2,o),
(174,-2,cs),
(656,-2,ls),
(788,-2,o),
(1112,26,o),
(1112,406,cs),
(1112,700,o),
(866,748,o),
(802,758,c),
(964,802,o),
(1058,908,o),
(1058,1072,cs),
(1058,1450,o),
(682,1450,o),
(608,1450,c)
);
},
{
closed = 1;
nodes = (
(542,826,l),
(338,826,l),
(338,1270,l),
(544,1270,ls),
(614,1270,o),
(818,1262,o),
(818,1068,cs),
(818,826,o),
(586,826,o),
(542,826,c)
);
},
{
closed = 1;
nodes = (
(592,180,l),
(338,180,l),
(338,678,l),
(558,678,ls),
(620,678,o),
(866,678,o),
(866,410,cs),
(866,194,o),
(678,180,o),
(592,180,c)
);
}
);
width = 1200;
}
);
note = u1D757;
unicode = 120663;
}
