{
glyphname = u1D734;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(716,1352,l),
(914,1352,o),
(964,1116,o),
(932,846,cs),
(904,608,o),
(832,338,o),
(650,242,c),
(622,-4,l),
(1038,-4,l),
(1060,132,o),
(1078,270,o),
(1106,408,c),
(1106,418,l),
(1060,418,l),
(1060,408,l),
(1056,400,o),
(1012,276,o),
(1008,266,c),
(988,242,o),
(808,248,o),
(768,248,c),
(768,270,l),
(966,384,o),
(1108,586,o),
(1144,892,cs),
(1192,1290,o),
(950,1454,o),
(720,1454,cs),
(474,1454,o),
(208,1270,o),
(160,854,cs),
(126,578,o),
(220,364,o),
(380,270,c),
(380,248,l),
(344,248,o),
(158,246,o),
(146,266,cs),
(134,284,o),
(120,388,o),
(118,418,c),
(76,418,l),
(70,272,o),
(60,142,o),
(50,2,c),
(464,2,l),
(492,242,l),
(354,332,o),
(336,608,o),
(360,824,cs),
(394,1106,o),
(500,1352,o),
(716,1352,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(716,1352,l),
(914,1352,o),
(964,1116,o),
(932,846,cs),
(904,608,o),
(832,338,o),
(650,242,c),
(622,-4,l),
(1038,-4,l),
(1060,132,o),
(1078,270,o),
(1106,408,c),
(1106,418,l),
(1060,418,l),
(1060,408,l),
(1056,400,o),
(1012,276,o),
(1008,266,c),
(988,242,o),
(808,248,o),
(768,248,c),
(768,270,l),
(966,384,o),
(1108,586,o),
(1144,892,cs),
(1192,1290,o),
(950,1454,o),
(720,1454,cs),
(474,1454,o),
(208,1270,o),
(160,854,cs),
(126,578,o),
(220,364,o),
(380,270,c),
(380,248,l),
(344,248,o),
(158,246,o),
(146,266,cs),
(134,284,o),
(120,388,o),
(118,418,c),
(76,418,l),
(70,272,o),
(60,142,o),
(50,2,c),
(464,2,l),
(492,242,l),
(354,332,o),
(336,608,o),
(360,824,cs),
(394,1106,o),
(500,1352,o),
(716,1352,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(716,1352,l),
(914,1352,o),
(964,1116,o),
(932,846,cs),
(904,608,o),
(832,338,o),
(650,242,c),
(622,-4,l),
(1038,-4,l),
(1060,132,o),
(1078,270,o),
(1106,408,c),
(1106,418,l),
(1060,418,l),
(1060,408,l),
(1056,400,o),
(1012,276,o),
(1008,266,c),
(988,242,o),
(808,248,o),
(768,248,c),
(768,270,l),
(966,384,o),
(1108,586,o),
(1144,892,cs),
(1192,1290,o),
(950,1454,o),
(720,1454,cs),
(474,1454,o),
(208,1270,o),
(160,854,cs),
(126,578,o),
(220,364,o),
(380,270,c),
(380,248,l),
(344,248,o),
(158,246,o),
(146,266,cs),
(134,284,o),
(120,388,o),
(118,418,c),
(76,418,l),
(70,272,o),
(60,142,o),
(50,2,c),
(464,2,l),
(492,242,l),
(354,332,o),
(336,608,o),
(360,824,cs),
(394,1106,o),
(500,1352,o),
(716,1352,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(716,1352,l),
(914,1352,o),
(964,1116,o),
(932,846,cs),
(904,608,o),
(832,338,o),
(650,242,c),
(622,-4,l),
(1038,-4,l),
(1060,132,o),
(1078,270,o),
(1106,408,c),
(1106,418,l),
(1060,418,l),
(1060,408,l),
(1056,400,o),
(1012,276,o),
(1008,266,c),
(988,242,o),
(808,248,o),
(768,248,c),
(768,270,l),
(966,384,o),
(1108,586,o),
(1144,892,cs),
(1192,1290,o),
(950,1454,o),
(720,1454,cs),
(474,1454,o),
(208,1270,o),
(160,854,cs),
(126,578,o),
(220,364,o),
(380,270,c),
(380,248,l),
(344,248,o),
(158,246,o),
(146,266,cs),
(134,284,o),
(120,388,o),
(118,418,c),
(76,418,l),
(70,272,o),
(60,142,o),
(50,2,c),
(464,2,l),
(492,242,l),
(354,332,o),
(336,608,o),
(360,824,cs),
(394,1106,o),
(500,1352,o),
(716,1352,c)
);
}
);
width = 1200;
}
);
note = u1D734;
unicode = 120628;
}
