{
glyphname = u1D68E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(966,480,ls),
(1012,480,o),
(1054,480,o),
(1054,574,cs),
(1054,862,o),
(912,1108,o),
(624,1108,cs),
(360,1108,o),
(148,856,o),
(148,548,cs),
(148,240,o),
(372,-16,o),
(658,-16,cs),
(950,-16,o),
(1054,210,o),
(1054,274,cs),
(1054,346,o),
(990,346,o),
(976,346,cs),
(936,346,o),
(922,334,o),
(904,290,cs),
(852,160,o),
(736,140,o),
(672,140,cs),
(506,140,o),
(340,266,o),
(306,480,c)
);
},
{
closed = 1;
nodes = (
(308,632,l),
(338,816,o),
(470,954,o),
(624,954,cs),
(740,954,o),
(876,890,o),
(896,632,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(966,480,ls),
(1012,480,o),
(1054,480,o),
(1054,574,cs),
(1054,862,o),
(912,1108,o),
(624,1108,cs),
(360,1108,o),
(148,856,o),
(148,548,cs),
(148,240,o),
(372,-16,o),
(658,-16,cs),
(950,-16,o),
(1054,210,o),
(1054,274,cs),
(1054,346,o),
(990,346,o),
(976,346,cs),
(936,346,o),
(922,334,o),
(904,290,cs),
(852,160,o),
(736,140,o),
(672,140,cs),
(506,140,o),
(340,266,o),
(306,480,c)
);
},
{
closed = 1;
nodes = (
(308,632,l),
(338,816,o),
(470,954,o),
(624,954,cs),
(740,954,o),
(876,890,o),
(896,632,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(966,480,ls),
(1012,480,o),
(1054,480,o),
(1054,574,cs),
(1054,862,o),
(912,1108,o),
(624,1108,cs),
(360,1108,o),
(148,856,o),
(148,548,cs),
(148,240,o),
(372,-16,o),
(658,-16,cs),
(950,-16,o),
(1054,210,o),
(1054,274,cs),
(1054,346,o),
(990,346,o),
(976,346,cs),
(936,346,o),
(922,334,o),
(904,290,cs),
(852,160,o),
(736,140,o),
(672,140,cs),
(506,140,o),
(340,266,o),
(306,480,c)
);
},
{
closed = 1;
nodes = (
(308,632,l),
(338,816,o),
(470,954,o),
(624,954,cs),
(740,954,o),
(876,890,o),
(896,632,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(966,480,ls),
(1012,480,o),
(1054,480,o),
(1054,574,cs),
(1054,862,o),
(912,1108,o),
(624,1108,cs),
(360,1108,o),
(148,856,o),
(148,548,cs),
(148,240,o),
(372,-16,o),
(658,-16,cs),
(950,-16,o),
(1054,210,o),
(1054,274,cs),
(1054,346,o),
(990,346,o),
(976,346,cs),
(936,346,o),
(922,334,o),
(904,290,cs),
(852,160,o),
(736,140,o),
(672,140,cs),
(506,140,o),
(340,266,o),
(306,480,c)
);
},
{
closed = 1;
nodes = (
(308,632,l),
(338,816,o),
(470,954,o),
(624,954,cs),
(740,954,o),
(876,890,o),
(896,632,c)
);
}
);
width = 1200;
}
);
note = u1D68E;
unicode = 120462;
}
