{
glyphname = u1D7AF;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(584,1468,l),
(334,1468,l),
(312,1348,o),
(330,1184,o),
(490,1114,c),
(-110,534,o),
(112,0,o),
(458,0,cs),
(592,0,o),
(596,-106,o),
(592,-136,c),
(540,-310,o),
(418,-258,o),
(388,-290,c),
(348,-530,l),
(538,-522,o),
(824,-372,o),
(864,-138,cs),
(904,82,o),
(764,194,o),
(698,230,cs),
(586,288,o),
(508,266,o),
(474,280,cs),
(376,320,o),
(392,460,o),
(400,504,cs),
(450,786,o),
(784,1054,o),
(1086,1250,c),
(1082,1262,o),
(978,1460,o),
(974,1464,c),
(944,1484,o),
(840,1368,o),
(678,1368,cs),
(642,1368,o),
(582,1406,o),
(584,1468,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(584,1468,l),
(334,1468,l),
(312,1348,o),
(330,1184,o),
(490,1114,c),
(-110,534,o),
(112,0,o),
(458,0,cs),
(592,0,o),
(596,-106,o),
(592,-136,c),
(540,-310,o),
(418,-258,o),
(388,-290,c),
(348,-530,l),
(538,-522,o),
(824,-372,o),
(864,-138,cs),
(904,82,o),
(764,194,o),
(698,230,cs),
(586,288,o),
(508,266,o),
(474,280,cs),
(376,320,o),
(392,460,o),
(400,504,cs),
(450,786,o),
(784,1054,o),
(1086,1250,c),
(1082,1262,o),
(978,1460,o),
(974,1464,c),
(944,1484,o),
(840,1368,o),
(678,1368,cs),
(642,1368,o),
(582,1406,o),
(584,1468,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(584,1468,l),
(334,1468,l),
(312,1348,o),
(330,1184,o),
(490,1114,c),
(-110,534,o),
(112,0,o),
(458,0,cs),
(592,0,o),
(596,-106,o),
(592,-136,c),
(540,-310,o),
(418,-258,o),
(388,-290,c),
(348,-530,l),
(538,-522,o),
(824,-372,o),
(864,-138,cs),
(904,82,o),
(764,194,o),
(698,230,cs),
(586,288,o),
(508,266,o),
(474,280,cs),
(376,320,o),
(392,460,o),
(400,504,cs),
(450,786,o),
(784,1054,o),
(1086,1250,c),
(1082,1262,o),
(978,1460,o),
(974,1464,c),
(944,1484,o),
(840,1368,o),
(678,1368,cs),
(642,1368,o),
(582,1406,o),
(584,1468,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(584,1468,l),
(334,1468,l),
(312,1348,o),
(330,1184,o),
(490,1114,c),
(-110,534,o),
(112,0,o),
(458,0,cs),
(592,0,o),
(596,-106,o),
(592,-136,c),
(540,-310,o),
(418,-258,o),
(388,-290,c),
(348,-530,l),
(538,-522,o),
(824,-372,o),
(864,-138,cs),
(904,82,o),
(764,194,o),
(698,230,cs),
(586,288,o),
(508,266,o),
(474,280,cs),
(376,320,o),
(392,460,o),
(400,504,cs),
(450,786,o),
(784,1054,o),
(1086,1250,c),
(1082,1262,o),
(978,1460,o),
(974,1464,c),
(944,1484,o),
(840,1368,o),
(678,1368,cs),
(642,1368,o),
(582,1406,o),
(584,1468,c)
);
}
);
width = 1200;
}
);
note = u1D7AF;
unicode = 120751;
}
