{
glyphname = u1D6E3;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(170,0,o),
(306,-8,o),
(390,-8,cs),
(496,-8,ls),
(768,-8,o),
(1072,158,o),
(1072,478,cs),
(1072,708.284,o),
(913.752,742.442,o),
(760.205,768.135,c),
(943.905,824.072,o),
(1102,971.799,o),
(1102,1180,cs),
(1102,1354,o),
(992,1450,o),
(804,1450,cs),
(636,1450,ls),
(590.657,1450,o),
(351.694,1453.209,o),
(234,1454.542,c),
(234,1390,l),
(334,1390,ls),
(378,1390,o),
(406,1370,o),
(406,1332,c),
(218,116,ls),
(212,78,o),
(178,64,o),
(100,48,c)
);
},
{
closed = 1;
nodes = (
(460.18,714,l),
(618,714,ls),
(812,714,o),
(906,626,o),
(906,444,cs),
(906,228,o),
(770,72,o),
(582,72,cs),
(479.96,72,o),
(440.18,79.695,o),
(363.778,85.724,c)
);
},
{
closed = 1;
nodes = (
(562,1366,l),
(623,1366,o),
(653,1376,o),
(712,1376,cs),
(866,1376,o),
(940,1300,o),
(940,1144,cs),
(940,922,o),
(802,790,o),
(568,790,cs),
(470.2,790,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(170,0,o),
(306,-8,o),
(390,-8,cs),
(496,-8,ls),
(768,-8,o),
(1072,158,o),
(1072,478,cs),
(1072,708.284,o),
(913.752,742.442,o),
(760.205,768.135,c),
(943.905,824.072,o),
(1102,971.799,o),
(1102,1180,cs),
(1102,1354,o),
(992,1450,o),
(804,1450,cs),
(636,1450,ls),
(590.657,1450,o),
(351.694,1453.209,o),
(234,1454.542,c),
(234,1390,l),
(334,1390,ls),
(378,1390,o),
(406,1370,o),
(406,1332,c),
(218,116,ls),
(212,78,o),
(178,64,o),
(100,48,c)
);
},
{
closed = 1;
nodes = (
(460.18,714,l),
(618,714,ls),
(812,714,o),
(906,626,o),
(906,444,cs),
(906,228,o),
(770,72,o),
(582,72,cs),
(479.96,72,o),
(440.18,79.695,o),
(363.778,85.724,c)
);
},
{
closed = 1;
nodes = (
(562,1366,l),
(623,1366,o),
(653,1376,o),
(712,1376,cs),
(866,1376,o),
(940,1300,o),
(940,1144,cs),
(940,922,o),
(802,790,o),
(568,790,cs),
(470.2,790,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(170,0,o),
(306,-8,o),
(390,-8,cs),
(496,-8,ls),
(768,-8,o),
(1072,158,o),
(1072,478,cs),
(1072,708.284,o),
(913.752,742.442,o),
(760.205,768.135,c),
(943.905,824.072,o),
(1102,971.799,o),
(1102,1180,cs),
(1102,1354,o),
(992,1450,o),
(804,1450,cs),
(636,1450,ls),
(590.657,1450,o),
(351.694,1453.209,o),
(234,1454.542,c),
(234,1390,l),
(334,1390,ls),
(378,1390,o),
(406,1370,o),
(406,1332,c),
(218,116,ls),
(212,78,o),
(178,64,o),
(100,48,c)
);
},
{
closed = 1;
nodes = (
(460.18,714,l),
(618,714,ls),
(812,714,o),
(906,626,o),
(906,444,cs),
(906,228,o),
(770,72,o),
(582,72,cs),
(479.96,72,o),
(440.18,79.695,o),
(363.778,85.724,c)
);
},
{
closed = 1;
nodes = (
(562,1366,l),
(623,1366,o),
(653,1376,o),
(712,1376,cs),
(866,1376,o),
(940,1300,o),
(940,1144,cs),
(940,922,o),
(802,790,o),
(568,790,cs),
(470.2,790,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(100,0,l),
(170,0,o),
(306,-8,o),
(390,-8,cs),
(496,-8,ls),
(768,-8,o),
(1072,158,o),
(1072,478,cs),
(1072,708.284,o),
(913.752,742.442,o),
(760.205,768.135,c),
(943.905,824.072,o),
(1102,971.799,o),
(1102,1180,cs),
(1102,1354,o),
(992,1450,o),
(804,1450,cs),
(636,1450,ls),
(590.657,1450,o),
(351.694,1453.209,o),
(234,1454.542,c),
(234,1390,l),
(334,1390,ls),
(378,1390,o),
(406,1370,o),
(406,1332,c),
(218,116,ls),
(212,78,o),
(178,64,o),
(100,48,c)
);
},
{
closed = 1;
nodes = (
(460.18,714,l),
(618,714,ls),
(812,714,o),
(906,626,o),
(906,444,cs),
(906,228,o),
(770,72,o),
(582,72,cs),
(479.96,72,o),
(440.18,79.695,o),
(363.778,85.724,c)
);
},
{
closed = 1;
nodes = (
(562,1366,l),
(623,1366,o),
(653,1376,o),
(712,1376,cs),
(866,1376,o),
(940,1300,o),
(940,1144,cs),
(940,922,o),
(802,790,o),
(568,790,cs),
(470.2,790,l)
);
}
);
width = 1200;
}
);
note = u1D6E3;
unicode = 120547;
}
