{
glyphname = u1D5B7;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomright;
pos = (1030,-94);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(598,622,l),
(918,0,l),
(1106,0,l),
(688,774,l),
(1068,1450,l),
(882,1450,l),
(592,904,l),
(312,1450,l),
(116,1450,l),
(502,752,l),
(96,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomright;
pos = (988,-70);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(598,546,l),
(832,0,l),
(1106,0,l),
(766,770,l),
(1068,1450,l),
(808,1450,l),
(592,980,l),
(388,1450,l),
(116,1450,l),
(426,758,l),
(96,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomright;
pos = (1030,-94);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(598,622,l),
(918,0,l),
(1106,0,l),
(688,774,l),
(1068,1450,l),
(882,1450,l),
(592,904,l),
(312,1450,l),
(116,1450,l),
(502,752,l),
(96,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = bottomright;
pos = (988,-70);
},
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(598,546,l),
(832,0,l),
(1106,0,l),
(766,770,l),
(1068,1450,l),
(808,1450,l),
(592,980,l),
(388,1450,l),
(116,1450,l),
(426,758,l),
(96,0,l)
);
}
);
width = 1200;
}
);
note = u1D5B7;
unicode = 120247;
}
