{
glyphname = u1D6CD;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-480);
},
{
name = Top;
pos = (600,1086);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(236,-490,o),
(334,-464,o),
(352,-456,cs),
(370,-448,o),
(388,-422,o),
(380,-406,c),
(262,-236,o),
(246,-178,o),
(252,52,c),
(406,-86,o),
(606,34,o),
(696,174,c),
(696,86,o),
(708,-18,o),
(816,-18,cs),
(922,-18,o),
(1052,110,o),
(1124,188,c),
(1132,200,o),
(1130,218,o),
(1124,230,cs),
(1096,282,ls),
(1090,294,o),
(1066,292,o),
(1052,282,cs),
(1012,252,o),
(966,196,o),
(922,196,c),
(890,474,o),
(890,790,o),
(934,1068,cs),
(934,1106,o),
(904,1124,o),
(884,1124,cs),
(830,1124,o),
(784,1100,o),
(732,1080,cs),
(710,1072,o),
(700,1066,o),
(700,1038,cs),
(714,938,o),
(714,836,o),
(714,738,cs),
(716,454,o),
(682,172,o),
(466,172,c),
(324,172,o),
(318,392,o),
(318,502,cs),
(322,696,o),
(358,928,o),
(322,1112,c),
(250,1096,o),
(178,1082,o),
(104,1068,c),
(138,940,o),
(142,804,o),
(142,674,cs),
(132,226,o),
(44,-160,o),
(178,-492,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-480);
},
{
name = Top;
pos = (600,1086);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(236,-490,o),
(334,-464,o),
(352,-456,cs),
(370,-448,o),
(388,-422,o),
(380,-406,c),
(262,-236,o),
(246,-178,o),
(252,52,c),
(406,-86,o),
(606,34,o),
(696,174,c),
(696,86,o),
(708,-18,o),
(816,-18,cs),
(922,-18,o),
(1052,110,o),
(1124,188,c),
(1132,200,o),
(1130,218,o),
(1124,230,cs),
(1096,282,ls),
(1090,294,o),
(1066,292,o),
(1052,282,cs),
(1012,252,o),
(966,196,o),
(922,196,c),
(890,474,o),
(890,790,o),
(934,1068,cs),
(934,1106,o),
(904,1124,o),
(884,1124,cs),
(830,1124,o),
(784,1100,o),
(732,1080,cs),
(710,1072,o),
(700,1066,o),
(700,1038,cs),
(714,938,o),
(714,836,o),
(714,738,cs),
(716,454,o),
(682,172,o),
(466,172,c),
(324,172,o),
(318,392,o),
(318,502,cs),
(322,696,o),
(358,928,o),
(322,1112,c),
(250,1096,o),
(178,1082,o),
(104,1068,c),
(138,940,o),
(142,804,o),
(142,674,cs),
(132,226,o),
(44,-160,o),
(178,-492,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-480);
},
{
name = Top;
pos = (600,1086);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(236,-490,o),
(334,-464,o),
(352,-456,cs),
(370,-448,o),
(388,-422,o),
(380,-406,c),
(262,-236,o),
(246,-178,o),
(252,52,c),
(406,-86,o),
(606,34,o),
(696,174,c),
(696,86,o),
(708,-18,o),
(816,-18,cs),
(922,-18,o),
(1052,110,o),
(1124,188,c),
(1132,200,o),
(1130,218,o),
(1124,230,cs),
(1096,282,ls),
(1090,294,o),
(1066,292,o),
(1052,282,cs),
(1012,252,o),
(966,196,o),
(922,196,c),
(890,474,o),
(890,790,o),
(934,1068,cs),
(934,1106,o),
(904,1124,o),
(884,1124,cs),
(830,1124,o),
(784,1100,o),
(732,1080,cs),
(710,1072,o),
(700,1066,o),
(700,1038,cs),
(714,938,o),
(714,836,o),
(714,738,cs),
(716,454,o),
(682,172,o),
(466,172,c),
(324,172,o),
(318,392,o),
(318,502,cs),
(322,696,o),
(358,928,o),
(322,1112,c),
(250,1096,o),
(178,1082,o),
(104,1068,c),
(138,940,o),
(142,804,o),
(142,674,cs),
(132,226,o),
(44,-160,o),
(178,-492,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-480);
},
{
name = Top;
pos = (600,1086);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(236,-490,o),
(334,-464,o),
(352,-456,cs),
(370,-448,o),
(388,-422,o),
(380,-406,c),
(262,-236,o),
(246,-178,o),
(252,52,c),
(406,-86,o),
(606,34,o),
(696,174,c),
(696,86,o),
(708,-18,o),
(816,-18,cs),
(922,-18,o),
(1052,110,o),
(1124,188,c),
(1132,200,o),
(1130,218,o),
(1124,230,cs),
(1096,282,ls),
(1090,294,o),
(1066,292,o),
(1052,282,cs),
(1012,252,o),
(966,196,o),
(922,196,c),
(890,474,o),
(890,790,o),
(934,1068,cs),
(934,1106,o),
(904,1124,o),
(884,1124,cs),
(830,1124,o),
(784,1100,o),
(732,1080,cs),
(710,1072,o),
(700,1066,o),
(700,1038,cs),
(714,938,o),
(714,836,o),
(714,738,cs),
(716,454,o),
(682,172,o),
(466,172,c),
(324,172,o),
(318,392,o),
(318,502,cs),
(322,696,o),
(358,928,o),
(322,1112,c),
(250,1096,o),
(178,1082,o),
(104,1068,c),
(138,940,o),
(142,804,o),
(142,674,cs),
(132,226,o),
(44,-160,o),
(178,-492,c)
);
}
);
width = 1200;
}
);
note = u1D6CD;
unicode = 120525;
}
