{
glyphname = u1D65B;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1488);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(550,888,l),
(778,888,l),
(814,1088,l),
(580,1088,l),
(622,1314,ls),
(642,1420,o),
(750,1456,o),
(814,1456,cs),
(838,1456,o),
(912,1446,o),
(952,1426,cs),
(996,1404,l),
(1072,1594,l),
(1050,1608,ls),
(996,1642,o),
(912,1668,o),
(842,1668,cs),
(624,1668,o),
(448,1486,o),
(404,1268,cs),
(368,1088,l),
(200,1088,l),
(164,888,l),
(332,888,l),
(164,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1488);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(550,888,l),
(778,888,l),
(814,1088,l),
(580,1088,l),
(622,1314,ls),
(642,1420,o),
(750,1456,o),
(814,1456,cs),
(838,1456,o),
(912,1446,o),
(952,1426,cs),
(996,1404,l),
(1072,1594,l),
(1050,1608,ls),
(996,1642,o),
(912,1668,o),
(842,1668,cs),
(624,1668,o),
(448,1486,o),
(404,1268,cs),
(368,1088,l),
(200,1088,l),
(164,888,l),
(332,888,l),
(164,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1488);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(550,888,l),
(778,888,l),
(814,1088,l),
(580,1088,l),
(622,1314,ls),
(642,1420,o),
(750,1456,o),
(814,1456,cs),
(838,1456,o),
(912,1446,o),
(952,1426,cs),
(996,1404,l),
(1072,1594,l),
(1050,1608,ls),
(996,1642,o),
(912,1668,o),
(842,1668,cs),
(624,1668,o),
(448,1486,o),
(404,1268,cs),
(368,1088,l),
(200,1088,l),
(164,888,l),
(332,888,l),
(164,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,1488);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(382,0,l),
(550,888,l),
(778,888,l),
(814,1088,l),
(580,1088,l),
(622,1314,ls),
(642,1420,o),
(750,1456,o),
(814,1456,cs),
(838,1456,o),
(912,1446,o),
(952,1426,cs),
(996,1404,l),
(1072,1594,l),
(1050,1608,ls),
(996,1642,o),
(912,1668,o),
(842,1668,cs),
(624,1668,o),
(448,1486,o),
(404,1268,cs),
(368,1088,l),
(200,1088,l),
(164,888,l),
(332,888,l),
(164,0,l)
);
}
);
width = 1200;
}
);
note = u1D65B;
unicode = 120411;
}
