{
glyphname = u1D643;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(1086,1450,l),
(882,1450,l),
(778,860,l),
(380,860,l),
(484,1450,l),
(260,1450,l),
(16,0,l),
(226,0,l),
(344,646,l),
(740,646,l),
(622,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(1086,1450,l),
(882,1450,l),
(778,860,l),
(380,860,l),
(484,1450,l),
(260,1450,l),
(16,0,l),
(226,0,l),
(344,646,l),
(740,646,l),
(622,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(1086,1450,l),
(882,1450,l),
(778,860,l),
(380,860,l),
(484,1450,l),
(260,1450,l),
(16,0,l),
(226,0,l),
(344,646,l),
(740,646,l),
(622,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(1086,1450,l),
(882,1450,l),
(778,860,l),
(380,860,l),
(484,1450,l),
(260,1450,l),
(16,0,l),
(226,0,l),
(344,646,l),
(740,646,l),
(622,0,l)
);
}
);
width = 1200;
}
);
note = u1D643;
unicode = 120387;
}
