{
glyphname = u1D69D;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1386);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(862,-18,o),
(1024,78,o),
(1024,274,cs),
(1024,312,o),
(1024,360,o),
(954,360,cs),
(888,360,o),
(886,312,o),
(886,276,cs),
(886,140,o),
(770,118,o),
(724,118,cs),
(570,118,o),
(570,232,o),
(570,286,c),
(570,960,l),
(898,960,ls),
(928,960,o),
(978,960,o),
(978,1032,cs),
(978,1104,o),
(930,1104,o),
(898,1104,cs),
(570,1104,l),
(570,1290,ls),
(570,1332,o),
(570,1380,o),
(502,1380,cs),
(426,1380,o),
(426,1334,o),
(426,1290,cs),
(426,1104,l),
(258,1104,ls),
(226,1104,o),
(176,1104,o),
(176,1032,cs),
(176,960,o),
(226,960,o),
(256,960,cs),
(426,960,l),
(426,274,ls),
(426,62,o),
(568,-18,o),
(714,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1386);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(862,-18,o),
(1024,78,o),
(1024,274,cs),
(1024,312,o),
(1024,360,o),
(954,360,cs),
(888,360,o),
(886,312,o),
(886,276,cs),
(886,140,o),
(770,118,o),
(724,118,cs),
(570,118,o),
(570,232,o),
(570,286,c),
(570,960,l),
(898,960,ls),
(928,960,o),
(978,960,o),
(978,1032,cs),
(978,1104,o),
(930,1104,o),
(898,1104,cs),
(570,1104,l),
(570,1290,ls),
(570,1332,o),
(570,1380,o),
(502,1380,cs),
(426,1380,o),
(426,1334,o),
(426,1290,cs),
(426,1104,l),
(258,1104,ls),
(226,1104,o),
(176,1104,o),
(176,1032,cs),
(176,960,o),
(226,960,o),
(256,960,cs),
(426,960,l),
(426,274,ls),
(426,62,o),
(568,-18,o),
(714,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1386);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(862,-18,o),
(1024,78,o),
(1024,274,cs),
(1024,312,o),
(1024,360,o),
(954,360,cs),
(888,360,o),
(886,312,o),
(886,276,cs),
(886,140,o),
(770,118,o),
(724,118,cs),
(570,118,o),
(570,232,o),
(570,286,c),
(570,960,l),
(898,960,ls),
(928,960,o),
(978,960,o),
(978,1032,cs),
(978,1104,o),
(930,1104,o),
(898,1104,cs),
(570,1104,l),
(570,1290,ls),
(570,1332,o),
(570,1380,o),
(502,1380,cs),
(426,1380,o),
(426,1334,o),
(426,1290,cs),
(426,1104,l),
(258,1104,ls),
(226,1104,o),
(176,1104,o),
(176,1032,cs),
(176,960,o),
(226,960,o),
(256,960,cs),
(426,960,l),
(426,274,ls),
(426,62,o),
(568,-18,o),
(714,-18,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1386);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(862,-18,o),
(1024,78,o),
(1024,274,cs),
(1024,312,o),
(1024,360,o),
(954,360,cs),
(888,360,o),
(886,312,o),
(886,276,cs),
(886,140,o),
(770,118,o),
(724,118,cs),
(570,118,o),
(570,232,o),
(570,286,c),
(570,960,l),
(898,960,ls),
(928,960,o),
(978,960,o),
(978,1032,cs),
(978,1104,o),
(930,1104,o),
(898,1104,cs),
(570,1104,l),
(570,1290,ls),
(570,1332,o),
(570,1380,o),
(502,1380,cs),
(426,1380,o),
(426,1334,o),
(426,1290,cs),
(426,1104,l),
(258,1104,ls),
(226,1104,o),
(176,1104,o),
(176,1032,cs),
(176,960,o),
(226,960,o),
(256,960,cs),
(426,960,l),
(426,274,ls),
(426,62,o),
(568,-18,o),
(714,-18,cs)
);
}
);
width = 1200;
}
);
note = u1D69D;
unicode = 120477;
}
