{
glyphname = u1D694;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1566);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(650,662,l),
(920,956,l),
(996,956,ls),
(1028,956,o),
(1084,956,o),
(1084,1026,cs),
(1084,1100,o),
(1032,1100,o),
(996,1100,cs),
(666,1100,ls),
(628,1100,o),
(580,1100,o),
(580,1026,cs),
(580,956,o),
(634,956,o),
(666,956,cs),
(746,956,l),
(390,564,l),
(390,1460,ls),
(390,1540,o),
(378,1566,o),
(304,1566,cs),
(166,1566,ls),
(134,1566,o),
(80,1566,o),
(80,1488,cs),
(80,1408,o),
(132,1408,o),
(166,1408,cs),
(244,1408,l),
(244,144,l),
(166,144,ls),
(134,144,o),
(80,144,o),
(80,66,cs),
(80,-14,o),
(132,0,o),
(166,0,cs),
(496,0,ls),
(528,0,o),
(580,-14,o),
(580,64,cs),
(580,144,o),
(530,144,o),
(496,144,cs),
(390,144,l),
(390,368,l),
(562,560,l),
(816,144,l),
(740,144,o),
(696,144,o),
(696,64,cs),
(696,-14,o),
(750,0,o),
(782,0,cs),
(1034,0,ls),
(1066,0,o),
(1122,-14,o),
(1122,64,cs),
(1122,144,o),
(1066,144,o),
(1034,144,cs),
(968,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1566);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(650,662,l),
(920,956,l),
(996,956,ls),
(1028,956,o),
(1084,956,o),
(1084,1026,cs),
(1084,1100,o),
(1032,1100,o),
(996,1100,cs),
(666,1100,ls),
(628,1100,o),
(580,1100,o),
(580,1026,cs),
(580,956,o),
(634,956,o),
(666,956,cs),
(746,956,l),
(390,564,l),
(390,1460,ls),
(390,1540,o),
(378,1566,o),
(304,1566,cs),
(166,1566,ls),
(134,1566,o),
(80,1566,o),
(80,1488,cs),
(80,1408,o),
(132,1408,o),
(166,1408,cs),
(244,1408,l),
(244,144,l),
(166,144,ls),
(134,144,o),
(80,144,o),
(80,66,cs),
(80,-14,o),
(132,0,o),
(166,0,cs),
(496,0,ls),
(528,0,o),
(580,-14,o),
(580,64,cs),
(580,144,o),
(530,144,o),
(496,144,cs),
(390,144,l),
(390,368,l),
(562,560,l),
(816,144,l),
(740,144,o),
(696,144,o),
(696,64,cs),
(696,-14,o),
(750,0,o),
(782,0,cs),
(1034,0,ls),
(1066,0,o),
(1122,-14,o),
(1122,64,cs),
(1122,144,o),
(1066,144,o),
(1034,144,cs),
(968,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1566);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(650,662,l),
(920,956,l),
(996,956,ls),
(1028,956,o),
(1084,956,o),
(1084,1026,cs),
(1084,1100,o),
(1032,1100,o),
(996,1100,cs),
(666,1100,ls),
(628,1100,o),
(580,1100,o),
(580,1026,cs),
(580,956,o),
(634,956,o),
(666,956,cs),
(746,956,l),
(390,564,l),
(390,1460,ls),
(390,1540,o),
(378,1566,o),
(304,1566,cs),
(166,1566,ls),
(134,1566,o),
(80,1566,o),
(80,1488,cs),
(80,1408,o),
(132,1408,o),
(166,1408,cs),
(244,1408,l),
(244,144,l),
(166,144,ls),
(134,144,o),
(80,144,o),
(80,66,cs),
(80,-14,o),
(132,0,o),
(166,0,cs),
(496,0,ls),
(528,0,o),
(580,-14,o),
(580,64,cs),
(580,144,o),
(530,144,o),
(496,144,cs),
(390,144,l),
(390,368,l),
(562,560,l),
(816,144,l),
(740,144,o),
(696,144,o),
(696,64,cs),
(696,-14,o),
(750,0,o),
(782,0,cs),
(1034,0,ls),
(1066,0,o),
(1122,-14,o),
(1122,64,cs),
(1122,144,o),
(1066,144,o),
(1034,144,cs),
(968,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1566);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(650,662,l),
(920,956,l),
(996,956,ls),
(1028,956,o),
(1084,956,o),
(1084,1026,cs),
(1084,1100,o),
(1032,1100,o),
(996,1100,cs),
(666,1100,ls),
(628,1100,o),
(580,1100,o),
(580,1026,cs),
(580,956,o),
(634,956,o),
(666,956,cs),
(746,956,l),
(390,564,l),
(390,1460,ls),
(390,1540,o),
(378,1566,o),
(304,1566,cs),
(166,1566,ls),
(134,1566,o),
(80,1566,o),
(80,1488,cs),
(80,1408,o),
(132,1408,o),
(166,1408,cs),
(244,1408,l),
(244,144,l),
(166,144,ls),
(134,144,o),
(80,144,o),
(80,66,cs),
(80,-14,o),
(132,0,o),
(166,0,cs),
(496,0,ls),
(528,0,o),
(580,-14,o),
(580,64,cs),
(580,144,o),
(530,144,o),
(496,144,cs),
(390,144,l),
(390,368,l),
(562,560,l),
(816,144,l),
(740,144,o),
(696,144,o),
(696,64,cs),
(696,-14,o),
(750,0,o),
(782,0,cs),
(1034,0,ls),
(1066,0,o),
(1122,-14,o),
(1122,64,cs),
(1122,144,o),
(1066,144,o),
(1034,144,cs),
(968,144,l)
);
}
);
width = 1200;
}
);
note = u1D694;
unicode = 120468;
}
