{
glyphname = u1D6BE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1526);
}
);
hints = (
{
horizontal = 1;
place = (-79, 7);
place = (-79, 7);
type = Stem;
},
{
horizontal = 1;
place = (1426, 0);
place = (1426, 0);
type = Stem;
},
{
horizontal = 1;
place = (1363, 16);
place = (1363, 16);
type = Stem;
},
{
horizontal = 1;
place = (1545, -20);
target = down;
type = TopGhost;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1068,1418,l),
(904,1418,l),
(654,924,l),
(518,1264,ls),
(470,1382,o),
(452,1406,o),
(410,1452,c),
(144,1376,l),
(144,1290,l),
(168,1300,o),
(178,1302,o),
(194,1302,c),
(290,1274,o),
(314,1136,o),
(382,1008,c),
(522,662,l),
(226,114,ls),
(216,96,o),
(194,72,o),
(176,72,cs),
(130,72,l),
(130,0,l),
(298,0,l),
(566,550,l),
(786,0,l),
(1070,0,l),
(1070,78,l),
(1032,78,l),
(978,92,o),
(974,140,o),
(940,222,cs),
(704,798,l),
(956,1266,ls),
(984,1318,o),
(998,1340,o),
(1026,1346,c),
(1068,1346,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1526);
}
);
hints = (
{
horizontal = 1;
place = (-79, 7);
place = (-79, 7);
type = Stem;
},
{
horizontal = 1;
place = (1426, 0);
place = (1426, 0);
type = Stem;
},
{
horizontal = 1;
place = (1363, 16);
place = (1363, 16);
type = Stem;
},
{
horizontal = 1;
place = (1545, -20);
target = down;
type = TopGhost;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1068,1418,l),
(904,1418,l),
(654,924,l),
(518,1264,ls),
(470,1382,o),
(452,1406,o),
(410,1452,c),
(144,1376,l),
(144,1290,l),
(168,1300,o),
(178,1302,o),
(194,1302,c),
(290,1274,o),
(314,1136,o),
(382,1008,c),
(522,662,l),
(226,114,ls),
(216,96,o),
(194,72,o),
(176,72,cs),
(130,72,l),
(130,0,l),
(298,0,l),
(566,550,l),
(786,0,l),
(1070,0,l),
(1070,78,l),
(1032,78,l),
(978,92,o),
(974,140,o),
(940,222,cs),
(704,798,l),
(956,1266,ls),
(984,1318,o),
(998,1340,o),
(1026,1346,c),
(1068,1346,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1526);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1068,1418,l),
(904,1418,l),
(654,924,l),
(518,1264,ls),
(470,1382,o),
(452,1406,o),
(410,1452,c),
(144,1376,l),
(144,1290,l),
(168,1300,o),
(178,1302,o),
(194,1302,c),
(290,1274,o),
(314,1136,o),
(382,1008,c),
(522,662,l),
(226,114,ls),
(216,96,o),
(194,72,o),
(176,72,cs),
(130,72,l),
(130,0,l),
(298,0,l),
(566,550,l),
(786,0,l),
(1070,0,l),
(1070,78,l),
(1032,78,l),
(978,92,o),
(974,140,o),
(940,222,cs),
(704,798,l),
(956,1266,ls),
(984,1318,o),
(998,1340,o),
(1026,1346,c),
(1068,1346,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1526);
}
);
hints = (
{
horizontal = 1;
place = (-79, 7);
place = (-79, 7);
type = Stem;
},
{
horizontal = 1;
place = (1426, 0);
place = (1426, 0);
type = Stem;
},
{
horizontal = 1;
place = (1363, 16);
place = (1363, 16);
type = Stem;
},
{
horizontal = 1;
place = (1545, -20);
target = down;
type = TopGhost;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1068,1418,l),
(904,1418,l),
(654,924,l),
(518,1264,ls),
(470,1382,o),
(452,1406,o),
(410,1452,c),
(144,1376,l),
(144,1290,l),
(168,1300,o),
(178,1302,o),
(194,1302,c),
(290,1274,o),
(314,1136,o),
(382,1008,c),
(522,662,l),
(226,114,ls),
(216,96,o),
(194,72,o),
(176,72,cs),
(130,72,l),
(130,0,l),
(298,0,l),
(566,550,l),
(786,0,l),
(1070,0,l),
(1070,78,l),
(1032,78,l),
(978,92,o),
(974,140,o),
(940,222,cs),
(704,798,l),
(956,1266,ls),
(984,1318,o),
(998,1340,o),
(1026,1346,c),
(1068,1346,l)
);
}
);
width = 1200;
}
);
note = u1D6BE;
unicode = 120510;
}
