{
glyphname = u1D668;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(398,1110,o),
(286,872,o),
(286,720,cs),
(286,692,o),
(288,630,o),
(364,548,cs),
(488,416,o),
(720,464,o),
(720,338,cs),
(720,334,ls),
(720,166,o),
(424,156,o),
(270,300,cs),
(234,334,l),
(160,122,l),
(192,66,o),
(324,-12,o),
(512,-14,cs),
(864,-16,o),
(940,266,o),
(940,378,cs),
(940,464,o),
(914,522,o),
(850,574,cs),
(708,688,o),
(512,656,o),
(512,772,cs),
(512,806,o),
(528,888,o),
(674,890,cs),
(750,892,o),
(862,860,o),
(962,798,c),
(1040,1012,l),
(1008,1028,ls),
(908,1078,o),
(834,1110,o),
(716,1110,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(398,1110,o),
(286,872,o),
(286,720,cs),
(286,692,o),
(288,630,o),
(364,548,cs),
(488,416,o),
(720,464,o),
(720,338,cs),
(720,334,ls),
(720,166,o),
(424,156,o),
(270,300,cs),
(234,334,l),
(160,122,l),
(192,66,o),
(324,-12,o),
(512,-14,cs),
(864,-16,o),
(940,266,o),
(940,378,cs),
(940,464,o),
(914,522,o),
(850,574,cs),
(708,688,o),
(512,656,o),
(512,772,cs),
(512,806,o),
(528,888,o),
(674,890,cs),
(750,892,o),
(862,860,o),
(962,798,c),
(1040,1012,l),
(1008,1028,ls),
(908,1078,o),
(834,1110,o),
(716,1110,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(398,1110,o),
(286,872,o),
(286,720,cs),
(286,692,o),
(288,630,o),
(364,548,cs),
(488,416,o),
(720,464,o),
(720,338,cs),
(720,334,ls),
(720,166,o),
(424,156,o),
(270,300,cs),
(234,334,l),
(160,122,l),
(192,66,o),
(324,-12,o),
(512,-14,cs),
(864,-16,o),
(940,266,o),
(940,378,cs),
(940,464,o),
(914,522,o),
(850,574,cs),
(708,688,o),
(512,656,o),
(512,772,cs),
(512,806,o),
(528,888,o),
(674,890,cs),
(750,892,o),
(862,860,o),
(962,798,c),
(1040,1012,l),
(1008,1028,ls),
(908,1078,o),
(834,1110,o),
(716,1110,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1000);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(398,1110,o),
(286,872,o),
(286,720,cs),
(286,692,o),
(288,630,o),
(364,548,cs),
(488,416,o),
(720,464,o),
(720,338,cs),
(720,334,ls),
(720,166,o),
(424,156,o),
(270,300,cs),
(234,334,l),
(160,122,l),
(192,66,o),
(324,-12,o),
(512,-14,cs),
(864,-16,o),
(940,266,o),
(940,378,cs),
(940,464,o),
(914,522,o),
(850,574,cs),
(708,688,o),
(512,656,o),
(512,772,cs),
(512,806,o),
(528,888,o),
(674,890,cs),
(750,892,o),
(862,860,o),
(962,798,c),
(1040,1012,l),
(1008,1028,ls),
(908,1078,o),
(834,1110,o),
(716,1110,c)
);
}
);
width = 1200;
}
);
note = u1D668;
unicode = 120424;
}
