{
glyphname = u1D6A9;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1496);
}
);
hints = (
{
horizontal = 1;
place = (-65, 79);
place = (-65, 79);
type = Stem;
},
{
horizontal = 1;
place = (754, 63);
place = (754, 63);
type = Stem;
},
{
horizontal = 1;
place = (1405, 65);
place = (1405, 65);
type = Stem;
},
{
place = (231, 271);
place = (231, 271);
type = Stem;
},
{
place = (1017, 292);
place = (1017, 292);
type = Stem;
},
{
place = (968, 287);
place = (968, 287);
type = Stem;
},
{
horizontal = 1;
place = (1437, 35);
place = (1437, 35);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(158,2,o),
(222,4,o),
(284,4,cs),
(408,4,o),
(526,0,o),
(604,0,c),
(1058,-26,o),
(1098,366,o),
(1098,442,cs),
(1098,520,o),
(1076,804,o),
(722,804,c),
(890,872,o),
(1026,938,o),
(1026,1162,cs),
(1026,1354,o),
(944,1448,o),
(712,1448,cs),
(560,1448,ls),
(462,1448,o),
(408,1444,o),
(340,1444,cs),
(296,1444,o),
(248,1446,o),
(180,1450,cs),
(38,1450,l),
(38,1364,l),
(106,1364,ls),
(186,1364,o),
(190,1342,o),
(190,1156,cs),
(190,208,ls),
(190,134,o),
(182,104,o),
(156,86,cs),
(98,48,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(468,744,l),
(522,744,ls),
(734,744,o),
(822,648,o),
(822,432,cs),
(822,214,o),
(724,116,o),
(558,116,cs),
(530,116,o),
(500,118,o),
(468,124,c)
);
},
{
closed = 1;
nodes = (
(468,1336,l),
(500,1342,o),
(532,1346,o),
(562,1346,cs),
(692,1346,o),
(786,1282,o),
(786,1116,cs),
(786,932,o),
(704,854,o),
(522,854,cs),
(468,854,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1496);
}
);
hints = (
{
horizontal = 1;
place = (-65, 79);
place = (-65, 79);
type = Stem;
},
{
horizontal = 1;
place = (754, 63);
place = (754, 63);
type = Stem;
},
{
horizontal = 1;
place = (1405, 65);
place = (1405, 65);
type = Stem;
},
{
place = (231, 271);
place = (231, 271);
type = Stem;
},
{
place = (1017, 292);
place = (1017, 292);
type = Stem;
},
{
place = (968, 287);
place = (968, 287);
type = Stem;
},
{
horizontal = 1;
place = (1437, 35);
place = (1437, 35);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(158,2,o),
(222,4,o),
(284,4,cs),
(408,4,o),
(526,0,o),
(604,0,c),
(1058,-26,o),
(1098,366,o),
(1098,442,cs),
(1098,520,o),
(1076,804,o),
(722,804,c),
(890,872,o),
(1026,938,o),
(1026,1162,cs),
(1026,1354,o),
(944,1448,o),
(712,1448,cs),
(560,1448,ls),
(462,1448,o),
(408,1444,o),
(340,1444,cs),
(296,1444,o),
(248,1446,o),
(180,1450,cs),
(38,1450,l),
(38,1364,l),
(106,1364,ls),
(186,1364,o),
(190,1342,o),
(190,1156,cs),
(190,208,ls),
(190,134,o),
(182,104,o),
(156,86,cs),
(98,48,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(468,744,l),
(522,744,ls),
(734,744,o),
(822,648,o),
(822,432,cs),
(822,214,o),
(724,116,o),
(558,116,cs),
(530,116,o),
(500,118,o),
(468,124,c)
);
},
{
closed = 1;
nodes = (
(468,1336,l),
(500,1342,o),
(532,1346,o),
(562,1346,cs),
(692,1346,o),
(786,1282,o),
(786,1116,cs),
(786,932,o),
(704,854,o),
(522,854,cs),
(468,854,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1496);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(158,2,o),
(222,4,o),
(284,4,cs),
(408,4,o),
(526,0,o),
(604,0,c),
(1058,-26,o),
(1098,366,o),
(1098,442,cs),
(1098,520,o),
(1076,804,o),
(722,804,c),
(890,872,o),
(1026,938,o),
(1026,1162,cs),
(1026,1354,o),
(944,1448,o),
(712,1448,cs),
(560,1448,ls),
(462,1448,o),
(408,1444,o),
(340,1444,cs),
(296,1444,o),
(248,1446,o),
(180,1450,cs),
(38,1450,l),
(38,1364,l),
(106,1364,ls),
(186,1364,o),
(190,1342,o),
(190,1156,cs),
(190,208,ls),
(190,134,o),
(182,104,o),
(156,86,cs),
(98,48,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(468,744,l),
(522,744,ls),
(734,744,o),
(822,648,o),
(822,432,cs),
(822,214,o),
(724,116,o),
(558,116,cs),
(530,116,o),
(500,118,o),
(468,124,c)
);
},
{
closed = 1;
nodes = (
(468,1336,l),
(500,1342,o),
(532,1346,o),
(562,1346,cs),
(692,1346,o),
(786,1282,o),
(786,1116,cs),
(786,932,o),
(704,854,o),
(522,854,cs),
(468,854,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1496);
}
);
hints = (
{
horizontal = 1;
place = (-65, 79);
place = (-65, 79);
type = Stem;
},
{
horizontal = 1;
place = (754, 63);
place = (754, 63);
type = Stem;
},
{
horizontal = 1;
place = (1405, 65);
place = (1405, 65);
type = Stem;
},
{
place = (231, 271);
place = (231, 271);
type = Stem;
},
{
place = (1017, 292);
place = (1017, 292);
type = Stem;
},
{
place = (968, 287);
place = (968, 287);
type = Stem;
},
{
horizontal = 1;
place = (1437, 35);
place = (1437, 35);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(158,2,o),
(222,4,o),
(284,4,cs),
(408,4,o),
(526,0,o),
(604,0,c),
(1058,-26,o),
(1098,366,o),
(1098,442,cs),
(1098,520,o),
(1076,804,o),
(722,804,c),
(890,872,o),
(1026,938,o),
(1026,1162,cs),
(1026,1354,o),
(944,1448,o),
(712,1448,cs),
(560,1448,ls),
(462,1448,o),
(408,1444,o),
(340,1444,cs),
(296,1444,o),
(248,1446,o),
(180,1450,cs),
(38,1450,l),
(38,1364,l),
(106,1364,ls),
(186,1364,o),
(190,1342,o),
(190,1156,cs),
(190,208,ls),
(190,134,o),
(182,104,o),
(156,86,cs),
(98,48,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(468,744,l),
(522,744,ls),
(734,744,o),
(822,648,o),
(822,432,cs),
(822,214,o),
(724,116,o),
(558,116,cs),
(530,116,o),
(500,118,o),
(468,124,c)
);
},
{
closed = 1;
nodes = (
(468,1336,l),
(500,1342,o),
(532,1346,o),
(562,1346,cs),
(692,1346,o),
(786,1282,o),
(786,1116,cs),
(786,932,o),
(704,854,o),
(522,854,cs),
(468,854,l)
);
}
);
width = 1200;
}
);
note = u1D6A9;
unicode = 120489;
}
