{
glyphname = u1D663;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,988);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1010,718,ls),
(1024,792,o),
(1022,818,o),
(1022,842,cs),
(1022,996,o),
(974,1110,o),
(786,1110,cs),
(690,1110,o),
(600,1072,o),
(522,1010,c),
(540,1100,l),
(338,1100,l),
(132,0,l),
(344,0,l),
(446,544,ls),
(474,698,o),
(540,888,o),
(682,888,cs),
(778,888,o),
(806,848,o),
(806,782,cs),
(806,776,o),
(804,754,o),
(802,740,cs),
(666,0,l),
(876,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,988);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1010,718,ls),
(1024,792,o),
(1022,818,o),
(1022,842,cs),
(1022,996,o),
(974,1110,o),
(786,1110,cs),
(690,1110,o),
(600,1072,o),
(522,1010,c),
(540,1100,l),
(338,1100,l),
(132,0,l),
(344,0,l),
(446,544,ls),
(474,698,o),
(540,888,o),
(682,888,cs),
(778,888,o),
(806,848,o),
(806,782,cs),
(806,776,o),
(804,754,o),
(802,740,cs),
(666,0,l),
(876,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,988);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1010,718,ls),
(1024,792,o),
(1022,818,o),
(1022,842,cs),
(1022,996,o),
(974,1110,o),
(786,1110,cs),
(690,1110,o),
(600,1072,o),
(522,1010,c),
(540,1100,l),
(338,1100,l),
(132,0,l),
(344,0,l),
(446,544,ls),
(474,698,o),
(540,888,o),
(682,888,cs),
(778,888,o),
(806,848,o),
(806,782,cs),
(806,776,o),
(804,754,o),
(802,740,cs),
(666,0,l),
(876,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,2);
},
{
name = Top;
pos = (600,988);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1010,718,ls),
(1024,792,o),
(1022,818,o),
(1022,842,cs),
(1022,996,o),
(974,1110,o),
(786,1110,cs),
(690,1110,o),
(600,1072,o),
(522,1010,c),
(540,1100,l),
(338,1100,l),
(132,0,l),
(344,0,l),
(446,544,ls),
(474,698,o),
(540,888,o),
(682,888,cs),
(778,888,o),
(806,848,o),
(806,782,cs),
(806,776,o),
(804,754,o),
(802,740,cs),
(666,0,l),
(876,0,l)
);
}
);
width = 1200;
}
);
note = u1D663;
unicode = 120419;
}
