{
glyphname = u1D6C2;
layers = (
{
anchors = (
{
name = Bottom;
pos = (598,-26);
},
{
name = Top;
pos = (598,972);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(930,-26,o),
(1042,86,o),
(1112,178,c),
(1112,196,l),
(1084,240,l),
(1052,198,o),
(1016,146,o),
(966,146,cs),
(882,146,o),
(868,384,o),
(858,460,c),
(942,558,o),
(1082,778,o),
(1150,894,c),
(1090,908,o),
(1068,924,o),
(1032,956,c),
(1010,956,l),
(974,818,o),
(910,694,o),
(838,580,c),
(806,772,o),
(810,1116,o),
(592,1116,cs),
(274,1116,o),
(86,704,o),
(86,342,cs),
(86,184,o),
(120,-26,o),
(280,-26,cs),
(442,-26,o),
(580,146,o),
(692,272,c),
(708,180,o),
(720,-26,o),
(826,-26,c)
);
},
{
closed = 1;
nodes = (
(480,984,l),
(630,984,o),
(658,516,o),
(680,380,c),
(598,296,o),
(512,162,o),
(400,162,cs),
(292,162,o),
(266,282,o),
(266,392,cs),
(266,530,o),
(310,984,o),
(466,984,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (598,-26);
},
{
name = Top;
pos = (598,972);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(930,-26,o),
(1042,86,o),
(1112,178,c),
(1112,196,l),
(1084,240,l),
(1052,198,o),
(1016,146,o),
(966,146,cs),
(882,146,o),
(868,384,o),
(858,460,c),
(942,558,o),
(1082,778,o),
(1150,894,c),
(1090,908,o),
(1068,924,o),
(1032,956,c),
(1010,956,l),
(974,818,o),
(910,694,o),
(838,580,c),
(806,772,o),
(810,1116,o),
(592,1116,cs),
(274,1116,o),
(86,704,o),
(86,342,cs),
(86,184,o),
(120,-26,o),
(280,-26,cs),
(442,-26,o),
(580,146,o),
(692,272,c),
(708,180,o),
(720,-26,o),
(826,-26,c)
);
},
{
closed = 1;
nodes = (
(480,984,l),
(630,984,o),
(658,516,o),
(680,380,c),
(598,296,o),
(512,162,o),
(400,162,cs),
(292,162,o),
(266,282,o),
(266,392,cs),
(266,530,o),
(310,984,o),
(466,984,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (598,-26);
},
{
name = Top;
pos = (598,972);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(930,-26,o),
(1042,86,o),
(1112,178,c),
(1112,196,l),
(1084,240,l),
(1052,198,o),
(1016,146,o),
(966,146,cs),
(882,146,o),
(868,384,o),
(858,460,c),
(942,558,o),
(1082,778,o),
(1150,894,c),
(1090,908,o),
(1068,924,o),
(1032,956,c),
(1010,956,l),
(974,818,o),
(910,694,o),
(838,580,c),
(806,772,o),
(810,1116,o),
(592,1116,cs),
(274,1116,o),
(86,704,o),
(86,342,cs),
(86,184,o),
(120,-26,o),
(280,-26,cs),
(442,-26,o),
(580,146,o),
(692,272,c),
(708,180,o),
(720,-26,o),
(826,-26,c)
);
},
{
closed = 1;
nodes = (
(480,984,l),
(630,984,o),
(658,516,o),
(680,380,c),
(598,296,o),
(512,162,o),
(400,162,cs),
(292,162,o),
(266,282,o),
(266,392,cs),
(266,530,o),
(310,984,o),
(466,984,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (598,-26);
},
{
name = Top;
pos = (598,972);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(930,-26,o),
(1042,86,o),
(1112,178,c),
(1112,196,l),
(1084,240,l),
(1052,198,o),
(1016,146,o),
(966,146,cs),
(882,146,o),
(868,384,o),
(858,460,c),
(942,558,o),
(1082,778,o),
(1150,894,c),
(1090,908,o),
(1068,924,o),
(1032,956,c),
(1010,956,l),
(974,818,o),
(910,694,o),
(838,580,c),
(806,772,o),
(810,1116,o),
(592,1116,cs),
(274,1116,o),
(86,704,o),
(86,342,cs),
(86,184,o),
(120,-26,o),
(280,-26,cs),
(442,-26,o),
(580,146,o),
(692,272,c),
(708,180,o),
(720,-26,o),
(826,-26,c)
);
},
{
closed = 1;
nodes = (
(480,984,l),
(630,984,o),
(658,516,o),
(680,380,c),
(598,296,o),
(512,162,o),
(400,162,cs),
(292,162,o),
(266,282,o),
(266,392,cs),
(266,530,o),
(310,984,o),
(466,984,c)
);
}
);
width = 1200;
}
);
note = u1D6C2;
unicode = 120514;
}
