{
glyphname = u1D772;
layers = (
{
anchors = (
{
name = Bottom;
pos = (602,-238);
},
{
name = Top;
pos = (598,1102);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(748,-238,o),
(922,-148,o),
(922,28,cs),
(922,328,o),
(864,488,o),
(772,648,c),
(860,762,o),
(934,796,o),
(1144,808,c),
(1146,1084,l),
(994,1076,o),
(798,1062,o),
(658,864,c),
(624,962,o),
(544,1100,o),
(376,1100,cs),
(208,1100,o),
(48,936,o),
(36,736,c),
(272,736,l),
(280,786,o),
(306,822,o),
(376,822,cs),
(466,822,o),
(480,800,o),
(516,680,c),
(414,538,o),
(282,402,o),
(282,32,cs),
(282,-154,o),
(456,-238,o),
(602,-238,cs)
);
},
{
closed = 1;
nodes = (
(532,-8,o),
(524,36,o),
(524,112,cs),
(524,226,o),
(548,334,o),
(608,432,c),
(650,316,o),
(678,226,o),
(678,112,cs),
(678,36,o),
(652,-8,o),
(592,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (602,-238);
},
{
name = Top;
pos = (598,1102);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(748,-238,o),
(922,-148,o),
(922,28,cs),
(922,328,o),
(864,488,o),
(772,648,c),
(860,762,o),
(934,796,o),
(1144,808,c),
(1146,1084,l),
(994,1076,o),
(798,1062,o),
(658,864,c),
(624,962,o),
(544,1100,o),
(376,1100,cs),
(208,1100,o),
(48,936,o),
(36,736,c),
(272,736,l),
(280,786,o),
(306,822,o),
(376,822,cs),
(466,822,o),
(480,800,o),
(516,680,c),
(414,538,o),
(282,402,o),
(282,32,cs),
(282,-154,o),
(456,-238,o),
(602,-238,cs)
);
},
{
closed = 1;
nodes = (
(532,-8,o),
(524,36,o),
(524,112,cs),
(524,226,o),
(548,334,o),
(608,432,c),
(650,316,o),
(678,226,o),
(678,112,cs),
(678,36,o),
(652,-8,o),
(592,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (602,-238);
},
{
name = Top;
pos = (598,1102);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(748,-238,o),
(922,-148,o),
(922,28,cs),
(922,328,o),
(864,488,o),
(772,648,c),
(860,762,o),
(934,796,o),
(1144,808,c),
(1146,1084,l),
(994,1076,o),
(798,1062,o),
(658,864,c),
(624,962,o),
(544,1100,o),
(376,1100,cs),
(208,1100,o),
(48,936,o),
(36,736,c),
(272,736,l),
(280,786,o),
(306,822,o),
(376,822,cs),
(466,822,o),
(480,800,o),
(516,680,c),
(414,538,o),
(282,402,o),
(282,32,cs),
(282,-154,o),
(456,-238,o),
(602,-238,cs)
);
},
{
closed = 1;
nodes = (
(532,-8,o),
(524,36,o),
(524,112,cs),
(524,226,o),
(548,334,o),
(608,432,c),
(650,316,o),
(678,226,o),
(678,112,cs),
(678,36,o),
(652,-8,o),
(592,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (602,-238);
},
{
name = Top;
pos = (598,1102);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(748,-238,o),
(922,-148,o),
(922,28,cs),
(922,328,o),
(864,488,o),
(772,648,c),
(860,762,o),
(934,796,o),
(1144,808,c),
(1146,1084,l),
(994,1076,o),
(798,1062,o),
(658,864,c),
(624,962,o),
(544,1100,o),
(376,1100,cs),
(208,1100,o),
(48,936,o),
(36,736,c),
(272,736,l),
(280,786,o),
(306,822,o),
(376,822,cs),
(466,822,o),
(480,800,o),
(516,680,c),
(414,538,o),
(282,402,o),
(282,32,cs),
(282,-154,o),
(456,-238,o),
(602,-238,cs)
);
},
{
closed = 1;
nodes = (
(532,-8,o),
(524,36,o),
(524,112,cs),
(524,226,o),
(548,334,o),
(608,432,c),
(650,316,o),
(678,226,o),
(678,112,cs),
(678,36,o),
(652,-8,o),
(592,-8,cs)
);
}
);
width = 1200;
}
);
note = u1D772;
unicode = 120690;
}
