{
glyphname = u1D776;
layers = (
{
anchors = (
{
name = Bottom;
pos = (560,-402);
},
{
name = Top;
pos = (560,962);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(46,588,l),
(300,588,l),
(300,626,o),
(316,712,o),
(330,712,cs),
(336,712,o),
(346,696,o),
(350,674,cs),
(354,658,o),
(350,278,o),
(352,-24,c),
(620,-22,l),
(622,576,l),
(638,630,o),
(654,660,o),
(694,660,cs),
(738,660,o),
(752,620,o),
(766,582,c),
(768,-396,l),
(774,-406,o),
(934,-400,o),
(1074,-400,c),
(1072,150,o),
(1082,618,o),
(1068,682,cs),
(1042,810,o),
(964,958,o),
(792,958,c),
(704,936,o),
(614,888,o),
(568,828,c),
(520,944,o),
(362,976,o),
(320,958,c),
(146,934,o),
(46,708,o),
(46,588,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (560,-402);
},
{
name = Top;
pos = (560,962);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(46,588,l),
(300,588,l),
(300,626,o),
(316,712,o),
(330,712,cs),
(336,712,o),
(346,696,o),
(350,674,cs),
(354,658,o),
(350,278,o),
(352,-24,c),
(620,-22,l),
(622,576,l),
(638,630,o),
(654,660,o),
(694,660,cs),
(738,660,o),
(752,620,o),
(766,582,c),
(768,-396,l),
(774,-406,o),
(934,-400,o),
(1074,-400,c),
(1072,150,o),
(1082,618,o),
(1068,682,cs),
(1042,810,o),
(964,958,o),
(792,958,c),
(704,936,o),
(614,888,o),
(568,828,c),
(520,944,o),
(362,976,o),
(320,958,c),
(146,934,o),
(46,708,o),
(46,588,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (560,-402);
},
{
name = Top;
pos = (560,962);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(46,588,l),
(300,588,l),
(300,626,o),
(316,712,o),
(330,712,cs),
(336,712,o),
(346,696,o),
(350,674,cs),
(354,658,o),
(350,278,o),
(352,-24,c),
(620,-22,l),
(622,576,l),
(638,630,o),
(654,660,o),
(694,660,cs),
(738,660,o),
(752,620,o),
(766,582,c),
(768,-396,l),
(774,-406,o),
(934,-400,o),
(1074,-400,c),
(1072,150,o),
(1082,618,o),
(1068,682,cs),
(1042,810,o),
(964,958,o),
(792,958,c),
(704,936,o),
(614,888,o),
(568,828,c),
(520,944,o),
(362,976,o),
(320,958,c),
(146,934,o),
(46,708,o),
(46,588,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (560,-402);
},
{
name = Top;
pos = (560,962);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(46,588,l),
(300,588,l),
(300,626,o),
(316,712,o),
(330,712,cs),
(336,712,o),
(346,696,o),
(350,674,cs),
(354,658,o),
(350,278,o),
(352,-24,c),
(620,-22,l),
(622,576,l),
(638,630,o),
(654,660,o),
(694,660,cs),
(738,660,o),
(752,620,o),
(766,582,c),
(768,-396,l),
(774,-406,o),
(934,-400,o),
(1074,-400,c),
(1072,150,o),
(1082,618,o),
(1068,682,cs),
(1042,810,o),
(964,958,o),
(792,958,c),
(704,936,o),
(614,888,o),
(568,828,c),
(520,944,o),
(362,976,o),
(320,958,c),
(146,934,o),
(46,708,o),
(46,588,c)
);
}
);
width = 1200;
}
);
note = u1D776;
unicode = 120694;
}
