{
glyphname = u1D75D;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(954,-14,o),
(1102,202,o),
(1102,712,cs),
(1102,1236,o),
(952,1460,o),
(598,1460,cs),
(246,1460,o),
(98,1236,o),
(98,710,cs),
(98,200,o),
(248,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(402,132,o),
(312,372,o),
(312,710,cs),
(312,1034,o),
(396,1318,o),
(598,1318,cs),
(800,1318,o),
(884,1034,o),
(884,710,cs),
(884,374,o),
(800,132,o),
(600,132,cs)
);
},
{
closed = 1;
nodes = (
(804,606,l),
(804,848,l),
(396,848,l),
(396,606,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(954,-14,o),
(1102,202,o),
(1102,712,cs),
(1102,1236,o),
(952,1460,o),
(598,1460,cs),
(246,1460,o),
(98,1236,o),
(98,710,cs),
(98,200,o),
(248,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(402,132,o),
(312,372,o),
(312,710,cs),
(312,1034,o),
(396,1318,o),
(598,1318,cs),
(800,1318,o),
(884,1034,o),
(884,710,cs),
(884,374,o),
(800,132,o),
(600,132,cs)
);
},
{
closed = 1;
nodes = (
(804,606,l),
(804,848,l),
(396,848,l),
(396,606,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(954,-14,o),
(1102,202,o),
(1102,712,cs),
(1102,1236,o),
(952,1460,o),
(598,1460,cs),
(246,1460,o),
(98,1236,o),
(98,710,cs),
(98,200,o),
(248,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(402,132,o),
(312,372,o),
(312,710,cs),
(312,1034,o),
(396,1318,o),
(598,1318,cs),
(800,1318,o),
(884,1034,o),
(884,710,cs),
(884,374,o),
(800,132,o),
(600,132,cs)
);
},
{
closed = 1;
nodes = (
(804,606,l),
(804,848,l),
(396,848,l),
(396,606,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(954,-14,o),
(1102,202,o),
(1102,712,cs),
(1102,1236,o),
(952,1460,o),
(598,1460,cs),
(246,1460,o),
(98,1236,o),
(98,710,cs),
(98,200,o),
(248,-14,o),
(602,-14,cs)
);
},
{
closed = 1;
nodes = (
(402,132,o),
(312,372,o),
(312,710,cs),
(312,1034,o),
(396,1318,o),
(598,1318,cs),
(800,1318,o),
(884,1034,o),
(884,710,cs),
(884,374,o),
(800,132,o),
(600,132,cs)
);
},
{
closed = 1;
nodes = (
(804,606,l),
(804,848,l),
(396,848,l),
(396,606,l)
);
}
);
width = 1200;
}
);
note = u1D75D;
unicode = 120669;
}
