{
glyphname = u1D5F2;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,-16);
},
{
name = center;
pos = (592,552);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (620,1122);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (1,5);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(794,-20,o),
(973,42,o),
(1049,104,c),
(956,273,l),
(911,230,o),
(783,184,o),
(650,184,cs),
(475,184,o),
(373,290,o),
(364,484,c),
(1077,484,l),
(1077,866,o),
(959,1118,o),
(622,1118,cs),
(315,1118,o),
(123,884,o),
(123,544,cs),
(123,166,o),
(385,-20,o),
(634,-20,cs)
);
},
{
closed = 1;
nodes = (
(375,826,o),
(489,930,o),
(622,930,cs),
(755,930,o),
(853,820,o),
(853,668,c),
(375,668,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,-14);
},
{
name = center;
pos = (594,552);
},
{
name = ogonek;
pos = (668,0);
},
{
name = top;
pos = (622,1118);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(788,-22,o),
(980,32,o),
(1056,90,c),
(958,294,l),
(912,250,o),
(776,222,o),
(664,222,cs),
(530,222,o),
(422,298,o),
(406,466,c),
(1098,466,l),
(1098,824,o),
(1040,1114,o),
(622,1114,cs),
(276,1114,o),
(102,886,o),
(102,544,cs),
(102,120,o),
(428,-22,o),
(628,-22,cs)
);
},
{
closed = 1;
nodes = (
(420,810,o),
(514,898,o),
(626,898,cs),
(738,898,o),
(814,800,o),
(814,680,c),
(420,680,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (604,-16);
},
{
name = center;
pos = (592,552);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (620,1122);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
options = 4;
origin = (1,5);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,10);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (1,5);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,9);
type = TTSnap;
},
{
options = 4;
origin = (0,16);
target = (0,9);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
origin = (0,16);
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,-20,o),
(972,42,o),
(1048,104,c),
(956,272,l),
(910,230,o),
(782,184,o),
(650,184,cs),
(482,184,o),
(372,282,o),
(364,484,c),
(1076,484,l),
(1076,866,o),
(958,1118,o),
(622,1118,cs),
(316,1118,o),
(124,884,o),
(124,544,cs),
(124,166,o),
(386,-20,o),
(634,-20,cs)
);
},
{
closed = 1;
nodes = (
(374,826,o),
(488,930,o),
(622,930,cs),
(756,930,o),
(854,820,o),
(854,668,c),
(374,668,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (598,-14);
},
{
name = center;
pos = (594,552);
},
{
name = ogonek;
pos = (668,0);
},
{
name = top;
pos = (622,1118);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,19);
target = (0,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (1,6);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (1,2);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(788,-22,o),
(979,32,o),
(1055,90,c),
(958,293,l),
(911,250,o),
(775,222,o),
(664,222,cs),
(529,222,o),
(421,298,o),
(406,466,c),
(1097,466,l),
(1097,824,o),
(1039,1114,o),
(622,1114,cs),
(277,1114,o),
(103,886,o),
(103,544,cs),
(103,120,o),
(428,-22,o),
(628,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,810,o),
(513,898,o),
(626,898,cs),
(739,898,o),
(815,800,o),
(815,680,c),
(419,680,l)
);
}
);
width = 1200;
}
);
note = u1D5BE;
unicode = 120306;
}
