{
glyphname = u1D688;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1008,1306,l),
(1056,1306,ls),
(1090,1306,o),
(1146,1306,o),
(1146,1376,cs),
(1146,1450,o),
(1092,1450,o),
(1056,1450,cs),
(836,1450,ls),
(800,1450,o),
(742,1450,o),
(742,1378,cs),
(742,1306,o),
(794,1306,o),
(850,1306,c),
(600,746,l),
(556,866,o),
(372,1256,o),
(350,1306,c),
(406,1306,o),
(458,1306,o),
(458,1378,cs),
(458,1450,o),
(400,1450,o),
(364,1450,cs),
(144,1450,ls),
(110,1450,o),
(54,1450,o),
(54,1378,cs),
(54,1306,o),
(108,1306,o),
(144,1306,cs),
(192,1306,l),
(524,580,l),
(524,144,l),
(468,144,ls),
(434,144,o),
(378,144,o),
(378,74,cs),
(378,0,o),
(432,0,o),
(468,0,cs),
(734,0,ls),
(768,0,o),
(824,0,o),
(824,72,cs),
(824,144,o),
(770,144,o),
(734,144,cs),
(678,144,l),
(678,580,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1008,1306,l),
(1056,1306,ls),
(1090,1306,o),
(1146,1306,o),
(1146,1376,cs),
(1146,1450,o),
(1092,1450,o),
(1056,1450,cs),
(836,1450,ls),
(800,1450,o),
(742,1450,o),
(742,1378,cs),
(742,1306,o),
(794,1306,o),
(850,1306,c),
(600,746,l),
(556,866,o),
(372,1256,o),
(350,1306,c),
(406,1306,o),
(458,1306,o),
(458,1378,cs),
(458,1450,o),
(400,1450,o),
(364,1450,cs),
(144,1450,ls),
(110,1450,o),
(54,1450,o),
(54,1378,cs),
(54,1306,o),
(108,1306,o),
(144,1306,cs),
(192,1306,l),
(524,580,l),
(524,144,l),
(468,144,ls),
(434,144,o),
(378,144,o),
(378,74,cs),
(378,0,o),
(432,0,o),
(468,0,cs),
(734,0,ls),
(768,0,o),
(824,0,o),
(824,72,cs),
(824,144,o),
(770,144,o),
(734,144,cs),
(678,144,l),
(678,580,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1008,1306,l),
(1056,1306,ls),
(1090,1306,o),
(1146,1306,o),
(1146,1376,cs),
(1146,1450,o),
(1092,1450,o),
(1056,1450,cs),
(836,1450,ls),
(800,1450,o),
(742,1450,o),
(742,1378,cs),
(742,1306,o),
(794,1306,o),
(850,1306,c),
(600,746,l),
(556,866,o),
(372,1256,o),
(350,1306,c),
(406,1306,o),
(458,1306,o),
(458,1378,cs),
(458,1450,o),
(400,1450,o),
(364,1450,cs),
(144,1450,ls),
(110,1450,o),
(54,1450,o),
(54,1378,cs),
(54,1306,o),
(108,1306,o),
(144,1306,cs),
(192,1306,l),
(524,580,l),
(524,144,l),
(468,144,ls),
(434,144,o),
(378,144,o),
(378,74,cs),
(378,0,o),
(432,0,o),
(468,0,cs),
(734,0,ls),
(768,0,o),
(824,0,o),
(824,72,cs),
(824,144,o),
(770,144,o),
(734,144,cs),
(678,144,l),
(678,580,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1008,1306,l),
(1056,1306,ls),
(1090,1306,o),
(1146,1306,o),
(1146,1376,cs),
(1146,1450,o),
(1092,1450,o),
(1056,1450,cs),
(836,1450,ls),
(800,1450,o),
(742,1450,o),
(742,1378,cs),
(742,1306,o),
(794,1306,o),
(850,1306,c),
(600,746,l),
(556,866,o),
(372,1256,o),
(350,1306,c),
(406,1306,o),
(458,1306,o),
(458,1378,cs),
(458,1450,o),
(400,1450,o),
(364,1450,cs),
(144,1450,ls),
(110,1450,o),
(54,1450,o),
(54,1378,cs),
(54,1306,o),
(108,1306,o),
(144,1306,cs),
(192,1306,l),
(524,580,l),
(524,144,l),
(468,144,ls),
(434,144,o),
(378,144,o),
(378,74,cs),
(378,0,o),
(432,0,o),
(468,0,cs),
(734,0,ls),
(768,0,o),
(824,0,o),
(824,72,cs),
(824,144,o),
(770,144,o),
(734,144,cs),
(678,144,l),
(678,580,l)
);
}
);
width = 1200;
}
);
note = u1D688;
unicode = 120456;
}
