{
glyphname = u1D698;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1018,896,o),
(824,1108,o),
(600,1108,cs),
(376,1108,o),
(182,896,o),
(182,538,cs),
(182,180,o),
(380,-30,o),
(600,-30,cs),
(820,-30,o),
(1018,216,o),
(1018,538,c)
);
},
{
closed = 1;
nodes = (
(452,114,o),
(328,318,o),
(328,554,cs),
(328,786,o),
(458,964,o),
(600,964,cs),
(744,964,o),
(872,786,o),
(872,554,cs),
(872,318,o),
(748,114,o),
(600,114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1018,896,o),
(824,1108,o),
(600,1108,cs),
(376,1108,o),
(182,896,o),
(182,538,cs),
(182,180,o),
(380,-30,o),
(600,-30,cs),
(820,-30,o),
(1018,216,o),
(1018,538,c)
);
},
{
closed = 1;
nodes = (
(452,114,o),
(328,318,o),
(328,554,cs),
(328,786,o),
(458,964,o),
(600,964,cs),
(744,964,o),
(872,786,o),
(872,554,cs),
(872,318,o),
(748,114,o),
(600,114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1018,896,o),
(824,1108,o),
(600,1108,cs),
(376,1108,o),
(182,896,o),
(182,538,cs),
(182,180,o),
(380,-30,o),
(600,-30,cs),
(820,-30,o),
(1018,216,o),
(1018,538,c)
);
},
{
closed = 1;
nodes = (
(452,114,o),
(328,318,o),
(328,554,cs),
(328,786,o),
(458,964,o),
(600,964,cs),
(744,964,o),
(872,786,o),
(872,554,cs),
(872,318,o),
(748,114,o),
(600,114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-30);
},
{
name = Top;
pos = (600,1108);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1018,896,o),
(824,1108,o),
(600,1108,cs),
(376,1108,o),
(182,896,o),
(182,538,cs),
(182,180,o),
(380,-30,o),
(600,-30,cs),
(820,-30,o),
(1018,216,o),
(1018,538,c)
);
},
{
closed = 1;
nodes = (
(452,114,o),
(328,318,o),
(328,554,cs),
(328,786,o),
(458,964,o),
(600,964,cs),
(744,964,o),
(872,786,o),
(872,554,cs),
(872,318,o),
(748,114,o),
(600,114,c)
);
}
);
width = 1200;
}
);
note = u1D698;
unicode = 120472;
}
