{
glyphname = u1D6B8;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1496);
}
);
hints = (
{
horizontal = 1;
place = (-47, 63);
place = (-47, 63);
type = Stem;
},
{
horizontal = 1;
place = (723, 68);
place = (723, 68);
type = Stem;
},
{
horizontal = 1;
place = (1458, 54);
place = (1458, 54);
type = Stem;
},
{
place = (252, 292);
place = (252, 292);
type = Stem;
},
{
place = (1013, 299);
place = (1013, 299);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1068,1348,o),
(962,1454,o),
(752,1456,cs),
(732,1456,ls),
(280,1456,o),
(592,1444,o),
(108,1454,c),
(108,1370,l),
(172,1370,l),
(252,1360,o),
(252,1338,o),
(252,1160,cs),
(252,294,ls),
(252,108,o),
(252,92,o),
(172,84,c),
(108,84,l),
(108,0,l),
(516,8,o),
(248,8,o),
(678,0,c),
(678,90,l),
(600,90,ls),
(520,90,o),
(520,112,o),
(520,294,cs),
(520,1328,l),
(686,1390,o),
(812,1304,o),
(812,1062,cs),
(812,894,o),
(744,784,o),
(640,784,c),
(632,780,o),
(600,790,o),
(584,796,c),
(568,774,l),
(580,700,l),
(834,626,o),
(1068,842,o),
(1068,1134,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1496);
}
);
hints = (
{
horizontal = 1;
place = (-47, 63);
place = (-47, 63);
type = Stem;
},
{
horizontal = 1;
place = (723, 68);
place = (723, 68);
type = Stem;
},
{
horizontal = 1;
place = (1458, 54);
place = (1458, 54);
type = Stem;
},
{
place = (252, 292);
place = (252, 292);
type = Stem;
},
{
place = (1013, 299);
place = (1013, 299);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1068,1348,o),
(962,1454,o),
(752,1456,cs),
(732,1456,ls),
(280,1456,o),
(592,1444,o),
(108,1454,c),
(108,1370,l),
(172,1370,l),
(252,1360,o),
(252,1338,o),
(252,1160,cs),
(252,294,ls),
(252,108,o),
(252,92,o),
(172,84,c),
(108,84,l),
(108,0,l),
(516,8,o),
(248,8,o),
(678,0,c),
(678,90,l),
(600,90,ls),
(520,90,o),
(520,112,o),
(520,294,cs),
(520,1328,l),
(686,1390,o),
(812,1304,o),
(812,1062,cs),
(812,894,o),
(744,784,o),
(640,784,c),
(632,780,o),
(600,790,o),
(584,796,c),
(568,774,l),
(580,700,l),
(834,626,o),
(1068,842,o),
(1068,1134,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1496);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1068,1348,o),
(962,1454,o),
(752,1456,cs),
(732,1456,ls),
(280,1456,o),
(592,1444,o),
(108,1454,c),
(108,1370,l),
(172,1370,l),
(252,1360,o),
(252,1338,o),
(252,1160,cs),
(252,294,ls),
(252,108,o),
(252,92,o),
(172,84,c),
(108,84,l),
(108,0,l),
(516,8,o),
(248,8,o),
(678,0,c),
(678,90,l),
(600,90,ls),
(520,90,o),
(520,112,o),
(520,294,cs),
(520,1328,l),
(686,1390,o),
(812,1304,o),
(812,1062,cs),
(812,894,o),
(744,784,o),
(640,784,c),
(632,780,o),
(600,790,o),
(584,796,c),
(568,774,l),
(580,700,l),
(834,626,o),
(1068,842,o),
(1068,1134,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1496);
}
);
hints = (
{
horizontal = 1;
place = (-47, 63);
place = (-47, 63);
type = Stem;
},
{
horizontal = 1;
place = (723, 68);
place = (723, 68);
type = Stem;
},
{
horizontal = 1;
place = (1458, 54);
place = (1458, 54);
type = Stem;
},
{
place = (252, 292);
place = (252, 292);
type = Stem;
},
{
place = (1013, 299);
place = (1013, 299);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1068,1348,o),
(962,1454,o),
(752,1456,cs),
(732,1456,ls),
(280,1456,o),
(592,1444,o),
(108,1454,c),
(108,1370,l),
(172,1370,l),
(252,1360,o),
(252,1338,o),
(252,1160,cs),
(252,294,ls),
(252,108,o),
(252,92,o),
(172,84,c),
(108,84,l),
(108,0,l),
(516,8,o),
(248,8,o),
(678,0,c),
(678,90,l),
(600,90,ls),
(520,90,o),
(520,112,o),
(520,294,cs),
(520,1328,l),
(686,1390,o),
(812,1304,o),
(812,1062,cs),
(812,894,o),
(744,784,o),
(640,784,c),
(632,780,o),
(600,790,o),
(584,796,c),
(568,774,l),
(580,700,l),
(834,626,o),
(1068,842,o),
(1068,1134,cs)
);
}
);
width = 1200;
}
);
note = u1D6B8;
unicode = 120504;
}
