{
glyphname = u1D77B;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-384);
},
{
name = Top;
pos = (600,1096);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(102,-384,o),
(146,-384,o),
(184,-384,cs),
(250,-384,o),
(298,-382,o),
(304,-374,c),
(304,-258,o),
(306,0,o),
(308,54,c),
(336,14,o),
(378,-4,o),
(422,-4,cs),
(500,-4,o),
(582,44,o),
(614,148,c),
(636,40,o),
(704,-2,o),
(842,-2,cs),
(1020,-2,o),
(1158,134,o),
(1158,324,cs),
(1158,348,o),
(1156,456,o),
(1150,484,c),
(962,484,l),
(962,456,o),
(962,436,o),
(962,430,cs),
(962,346,o),
(930,262,o),
(892,262,cs),
(848,262,o),
(802,294,o),
(802,380,cs),
(802,1100,l),
(730,1100,o),
(654,1100,o),
(604,1100,cs),
(568,1100,o),
(544,1100,o),
(540,1100,c),
(540,954,o),
(540,740,o),
(540,620,cs),
(540,392,o),
(526,260,o),
(422,254,cs),
(318,248,o),
(304,370,o),
(304,510,cs),
(304,680,o),
(306,578,o),
(306,1100,c),
(54,1100,l),
(54,618,o),
(50,156,o),
(50,-118,cs),
(50,-280,o),
(52,-380,o),
(56,-384,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-384);
},
{
name = Top;
pos = (600,1096);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(102,-384,o),
(146,-384,o),
(184,-384,cs),
(250,-384,o),
(298,-382,o),
(304,-374,c),
(304,-258,o),
(306,0,o),
(308,54,c),
(336,14,o),
(378,-4,o),
(422,-4,cs),
(500,-4,o),
(582,44,o),
(614,148,c),
(636,40,o),
(704,-2,o),
(842,-2,cs),
(1020,-2,o),
(1158,134,o),
(1158,324,cs),
(1158,348,o),
(1156,456,o),
(1150,484,c),
(962,484,l),
(962,456,o),
(962,436,o),
(962,430,cs),
(962,346,o),
(930,262,o),
(892,262,cs),
(848,262,o),
(802,294,o),
(802,380,cs),
(802,1100,l),
(730,1100,o),
(654,1100,o),
(604,1100,cs),
(568,1100,o),
(544,1100,o),
(540,1100,c),
(540,954,o),
(540,740,o),
(540,620,cs),
(540,392,o),
(526,260,o),
(422,254,cs),
(318,248,o),
(304,370,o),
(304,510,cs),
(304,680,o),
(306,578,o),
(306,1100,c),
(54,1100,l),
(54,618,o),
(50,156,o),
(50,-118,cs),
(50,-280,o),
(52,-380,o),
(56,-384,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-384);
},
{
name = Top;
pos = (600,1096);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(102,-384,o),
(146,-384,o),
(184,-384,cs),
(250,-384,o),
(298,-382,o),
(304,-374,c),
(304,-258,o),
(306,0,o),
(308,54,c),
(336,14,o),
(378,-4,o),
(422,-4,cs),
(500,-4,o),
(582,44,o),
(614,148,c),
(636,40,o),
(704,-2,o),
(842,-2,cs),
(1020,-2,o),
(1158,134,o),
(1158,324,cs),
(1158,348,o),
(1156,456,o),
(1150,484,c),
(962,484,l),
(962,456,o),
(962,436,o),
(962,430,cs),
(962,346,o),
(930,262,o),
(892,262,cs),
(848,262,o),
(802,294,o),
(802,380,cs),
(802,1100,l),
(730,1100,o),
(654,1100,o),
(604,1100,cs),
(568,1100,o),
(544,1100,o),
(540,1100,c),
(540,954,o),
(540,740,o),
(540,620,cs),
(540,392,o),
(526,260,o),
(422,254,cs),
(318,248,o),
(304,370,o),
(304,510,cs),
(304,680,o),
(306,578,o),
(306,1100,c),
(54,1100,l),
(54,618,o),
(50,156,o),
(50,-118,cs),
(50,-280,o),
(52,-380,o),
(56,-384,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-384);
},
{
name = Top;
pos = (600,1096);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(102,-384,o),
(146,-384,o),
(184,-384,cs),
(250,-384,o),
(298,-382,o),
(304,-374,c),
(304,-258,o),
(306,0,o),
(308,54,c),
(336,14,o),
(378,-4,o),
(422,-4,cs),
(500,-4,o),
(582,44,o),
(614,148,c),
(636,40,o),
(704,-2,o),
(842,-2,cs),
(1020,-2,o),
(1158,134,o),
(1158,324,cs),
(1158,348,o),
(1156,456,o),
(1150,484,c),
(962,484,l),
(962,456,o),
(962,436,o),
(962,430,cs),
(962,346,o),
(930,262,o),
(892,262,cs),
(848,262,o),
(802,294,o),
(802,380,cs),
(802,1100,l),
(730,1100,o),
(654,1100,o),
(604,1100,cs),
(568,1100,o),
(544,1100,o),
(540,1100,c),
(540,954,o),
(540,740,o),
(540,620,cs),
(540,392,o),
(526,260,o),
(422,254,cs),
(318,248,o),
(304,370,o),
(304,510,cs),
(304,680,o),
(306,578,o),
(306,1100,c),
(54,1100,l),
(54,618,o),
(50,156,o),
(50,-118,cs),
(50,-280,o),
(52,-380,o),
(56,-384,c)
);
}
);
width = 1200;
}
);
note = u1D77B;
unicode = 120699;
}
