{
glyphname = u1D729;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(488,1200,l),
(876,1200,ls),
(994,1200,o),
(1008,1198,o),
(1008,1030,c),
(1056,1030,l),
(1066,1174,o),
(1078,1306,o),
(1098,1446,c),
(1098,1454,l),
(840,1444,o),
(574,1450,o),
(316,1454,c),
(304,1314,o),
(296,1178,o),
(272,1042,c),
(272,1030,l),
(322,1030,l),
(322,1042,l),
(366,1208,o),
(366,1200,o),
(488,1200,c)
);
},
{
closed = 1;
nodes = (
(494,642,l),
(702,642,ls),
(808,642,o),
(798,622,o),
(796,484,c),
(840,484,l),
(856,654,o),
(870,822,o),
(898,986,c),
(898,998,l),
(852,998,l),
(852,986,l),
(826,880,o),
(826,850,o),
(738,850,cs),
(556,850,ls),
(456,850,o),
(446,856,o),
(450,998,c),
(402,998,l),
(400,924,o),
(386,856,o),
(378,786,c),
(378,730,l),
(366,648,o),
(358,570,o),
(350,484,c),
(394,484,l),
(394,496,l),
(412,584,o),
(416,642,o),
(494,642,c)
);
},
{
closed = 1;
nodes = (
(746,266,l),
(350,266,ls),
(194,266,o),
(188,290,o),
(176,498,c),
(126,498,l),
(118,330,o),
(112,164,o),
(102,-6,c),
(386,2,o),
(684,6,o),
(966,-6,c),
(1050,498,l),
(1000,498,l),
(1000,488,l),
(926,252,o),
(908,266,o),
(746,266,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(488,1200,l),
(876,1200,ls),
(994,1200,o),
(1008,1198,o),
(1008,1030,c),
(1056,1030,l),
(1066,1174,o),
(1078,1306,o),
(1098,1446,c),
(1098,1454,l),
(840,1444,o),
(574,1450,o),
(316,1454,c),
(304,1314,o),
(296,1178,o),
(272,1042,c),
(272,1030,l),
(322,1030,l),
(322,1042,l),
(366,1208,o),
(366,1200,o),
(488,1200,c)
);
},
{
closed = 1;
nodes = (
(494,642,l),
(702,642,ls),
(808,642,o),
(798,622,o),
(796,484,c),
(840,484,l),
(856,654,o),
(870,822,o),
(898,986,c),
(898,998,l),
(852,998,l),
(852,986,l),
(826,880,o),
(826,850,o),
(738,850,cs),
(556,850,ls),
(456,850,o),
(446,856,o),
(450,998,c),
(402,998,l),
(400,924,o),
(386,856,o),
(378,786,c),
(378,730,l),
(366,648,o),
(358,570,o),
(350,484,c),
(394,484,l),
(394,496,l),
(412,584,o),
(416,642,o),
(494,642,c)
);
},
{
closed = 1;
nodes = (
(746,266,l),
(350,266,ls),
(194,266,o),
(188,290,o),
(176,498,c),
(126,498,l),
(118,330,o),
(112,164,o),
(102,-6,c),
(386,2,o),
(684,6,o),
(966,-6,c),
(1050,498,l),
(1000,498,l),
(1000,488,l),
(926,252,o),
(908,266,o),
(746,266,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(488,1200,l),
(876,1200,ls),
(994,1200,o),
(1008,1198,o),
(1008,1030,c),
(1056,1030,l),
(1066,1174,o),
(1078,1306,o),
(1098,1446,c),
(1098,1454,l),
(840,1444,o),
(574,1450,o),
(316,1454,c),
(304,1314,o),
(296,1178,o),
(272,1042,c),
(272,1030,l),
(322,1030,l),
(322,1042,l),
(366,1208,o),
(366,1200,o),
(488,1200,c)
);
},
{
closed = 1;
nodes = (
(494,642,l),
(702,642,ls),
(808,642,o),
(798,622,o),
(796,484,c),
(840,484,l),
(856,654,o),
(870,822,o),
(898,986,c),
(898,998,l),
(852,998,l),
(852,986,l),
(826,880,o),
(826,850,o),
(738,850,cs),
(556,850,ls),
(456,850,o),
(446,856,o),
(450,998,c),
(402,998,l),
(400,924,o),
(386,856,o),
(378,786,c),
(378,730,l),
(366,648,o),
(358,570,o),
(350,484,c),
(394,484,l),
(394,496,l),
(412,584,o),
(416,642,o),
(494,642,c)
);
},
{
closed = 1;
nodes = (
(746,266,l),
(350,266,ls),
(194,266,o),
(188,290,o),
(176,498,c),
(126,498,l),
(118,330,o),
(112,164,o),
(102,-6,c),
(386,2,o),
(684,6,o),
(966,-6,c),
(1050,498,l),
(1000,498,l),
(1000,488,l),
(926,252,o),
(908,266,o),
(746,266,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(488,1200,l),
(876,1200,ls),
(994,1200,o),
(1008,1198,o),
(1008,1030,c),
(1056,1030,l),
(1066,1174,o),
(1078,1306,o),
(1098,1446,c),
(1098,1454,l),
(840,1444,o),
(574,1450,o),
(316,1454,c),
(304,1314,o),
(296,1178,o),
(272,1042,c),
(272,1030,l),
(322,1030,l),
(322,1042,l),
(366,1208,o),
(366,1200,o),
(488,1200,c)
);
},
{
closed = 1;
nodes = (
(494,642,l),
(702,642,ls),
(808,642,o),
(798,622,o),
(796,484,c),
(840,484,l),
(856,654,o),
(870,822,o),
(898,986,c),
(898,998,l),
(852,998,l),
(852,986,l),
(826,880,o),
(826,850,o),
(738,850,cs),
(556,850,ls),
(456,850,o),
(446,856,o),
(450,998,c),
(402,998,l),
(400,924,o),
(386,856,o),
(378,786,c),
(378,730,l),
(366,648,o),
(358,570,o),
(350,484,c),
(394,484,l),
(394,496,l),
(412,584,o),
(416,642,o),
(494,642,c)
);
},
{
closed = 1;
nodes = (
(746,266,l),
(350,266,ls),
(194,266,o),
(188,290,o),
(176,498,c),
(126,498,l),
(118,330,o),
(112,164,o),
(102,-6,c),
(386,2,o),
(684,6,o),
(966,-6,c),
(1050,498,l),
(1000,498,l),
(1000,488,l),
(926,252,o),
(908,266,o),
(746,266,c)
);
}
);
width = 1200;
}
);
note = u1D729;
unicode = 120617;
}
