{
glyphname = u1D600;
layers = (
{
anchors = (
{
name = bottom;
pos = (601,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (601,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(855,-14,o),
(1042,84,o),
(1042,308,cs),
(1042,502,o),
(884,574,o),
(765,610,cs),
(631,650,o),
(416,678,o),
(416,794,cs),
(416,866,o),
(500,916,o),
(619,916,cs),
(713,916,o),
(799,886,o),
(869,827,c),
(1006,974,l),
(912,1070,o),
(783,1120,o),
(607,1120,cs),
(359,1120,o),
(190,986,o),
(190,786,cs),
(190,596,o),
(336,524,o),
(543,470,cs),
(707,424,o),
(820,408,o),
(820,314,cs),
(820,224,o),
(711,184,o),
(617,184,cs),
(467,184,o),
(384,250,o),
(293,335,c),
(158,186,l),
(272,52,o),
(403,-14,o),
(609,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (607,-20);
},
{
name = center;
pos = (599,548);
},
{
name = top;
pos = (607,1102);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(913,-14,o),
(1065,112,o),
(1065,308,cs),
(1065,460,o),
(979,562,o),
(837,612,cs),
(713,654,o),
(471,676,o),
(471,778,cs),
(471,828,o),
(529,868,o),
(635,868,cs),
(719,868,o),
(809,844,o),
(881,786,c),
(1049,958,l),
(941,1062,o),
(799,1114,o),
(609,1114,cs),
(321,1114,o),
(185,946,o),
(185,768,cs),
(185,610,o),
(291,520,o),
(517,460,cs),
(689,416,o),
(781,390,o),
(781,320,cs),
(781,258,o),
(705,216,o),
(621,216,cs),
(477,216,o),
(379,304,o),
(297,378,c),
(135,194,l),
(263,42,o),
(407,-14,o),
(615,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (601,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (601,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(855,-14,o),
(1041,84,o),
(1041,308,cs),
(1041,502,o),
(883,574,o),
(765,610,cs),
(631,650,o),
(415,678,o),
(415,794,cs),
(415,866,o),
(499,916,o),
(619,916,cs),
(713,916,o),
(799,886,o),
(869,828,c),
(1005,974,l),
(911,1070,o),
(783,1120,o),
(607,1120,cs),
(359,1120,o),
(191,986,o),
(191,786,cs),
(191,596,o),
(337,524,o),
(543,470,cs),
(707,424,o),
(821,408,o),
(821,314,cs),
(821,224,o),
(711,184,o),
(617,184,cs),
(467,184,o),
(383,250,o),
(293,334,c),
(159,186,l),
(273,52,o),
(403,-14,o),
(609,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (607,-20);
},
{
name = center;
pos = (599,548);
},
{
name = top;
pos = (607,1102);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,37);
target = (0,30);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (0,18);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(912,-14,o),
(1064,112,o),
(1064,308,cs),
(1064,460,o),
(978,562,o),
(837,612,cs),
(713,654,o),
(470,676,o),
(470,778,cs),
(470,828,o),
(528,868,o),
(635,868,cs),
(719,868,o),
(809,844,o),
(881,787,c),
(1048,958,l),
(940,1062,o),
(799,1114,o),
(609,1114,cs),
(322,1114,o),
(186,946,o),
(186,768,cs),
(186,610,o),
(292,520,o),
(517,460,cs),
(690,416,o),
(782,390,o),
(782,320,cs),
(782,258,o),
(705,216,o),
(621,216,cs),
(477,216,o),
(379,303,o),
(297,377,c),
(136,194,l),
(264,42,o),
(407,-14,o),
(615,-14,cs)
);
}
);
width = 1200;
}
);
note = u1D5CC;
unicode = 120320;
}
