{
glyphname = u1D6FA;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-12);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(722,1404,l),
(966,1404,o),
(1006,1128,o),
(968,776,cs),
(938,484,o),
(846,170,o),
(642,128,c),
(626,0,l),
(756,-4,o),
(888,-4,o),
(1016,-12,c),
(1030,92,o),
(1048,198,o),
(1068,300,c),
(1068,308,l),
(1044,308,l),
(1044,300,l),
(1016,192,o),
(1012,142,o),
(936,142,cs),
(776,142,l),
(956,258,o),
(1074,524,o),
(1108,826,cs),
(1154,1274,o),
(978,1460,o),
(728,1460,cs),
(476,1460,o),
(248,1288,o),
(198,826,cs),
(166,526,o),
(230,258,o),
(388,142,c),
(224,142,ls),
(148,142,o),
(150,198,o),
(146,308,c),
(120,308,l),
(118,202,o),
(114,94,o),
(110,-12,c),
(240,-4,o),
(372,-6,o),
(500,0,c),
(516,128,l),
(318,170,o),
(294,488,o),
(326,782,cs),
(364,1144,o),
(484,1404,o),
(722,1404,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-12);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(722,1404,l),
(966,1404,o),
(1006,1128,o),
(968,776,cs),
(938,484,o),
(846,170,o),
(642,128,c),
(626,0,l),
(756,-4,o),
(888,-4,o),
(1016,-12,c),
(1030,92,o),
(1048,198,o),
(1068,300,c),
(1068,308,l),
(1044,308,l),
(1044,300,l),
(1016,192,o),
(1012,142,o),
(936,142,cs),
(776,142,l),
(956,258,o),
(1074,524,o),
(1108,826,cs),
(1154,1274,o),
(978,1460,o),
(728,1460,cs),
(476,1460,o),
(248,1288,o),
(198,826,cs),
(166,526,o),
(230,258,o),
(388,142,c),
(224,142,ls),
(148,142,o),
(150,198,o),
(146,308,c),
(120,308,l),
(118,202,o),
(114,94,o),
(110,-12,c),
(240,-4,o),
(372,-6,o),
(500,0,c),
(516,128,l),
(318,170,o),
(294,488,o),
(326,782,cs),
(364,1144,o),
(484,1404,o),
(722,1404,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-12);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(722,1404,l),
(966,1404,o),
(1006,1128,o),
(968,776,cs),
(938,484,o),
(846,170,o),
(642,128,c),
(626,0,l),
(756,-4,o),
(888,-4,o),
(1016,-12,c),
(1030,92,o),
(1048,198,o),
(1068,300,c),
(1068,308,l),
(1044,308,l),
(1044,300,l),
(1016,192,o),
(1012,142,o),
(936,142,cs),
(776,142,l),
(956,258,o),
(1074,524,o),
(1108,826,cs),
(1154,1274,o),
(978,1460,o),
(728,1460,cs),
(476,1460,o),
(248,1288,o),
(198,826,cs),
(166,526,o),
(230,258,o),
(388,142,c),
(224,142,ls),
(148,142,o),
(150,198,o),
(146,308,c),
(120,308,l),
(118,202,o),
(114,94,o),
(110,-12,c),
(240,-4,o),
(372,-6,o),
(500,0,c),
(516,128,l),
(318,170,o),
(294,488,o),
(326,782,cs),
(364,1144,o),
(484,1404,o),
(722,1404,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-12);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(722,1404,l),
(966,1404,o),
(1006,1128,o),
(968,776,cs),
(938,484,o),
(846,170,o),
(642,128,c),
(626,0,l),
(756,-4,o),
(888,-4,o),
(1016,-12,c),
(1030,92,o),
(1048,198,o),
(1068,300,c),
(1068,308,l),
(1044,308,l),
(1044,300,l),
(1016,192,o),
(1012,142,o),
(936,142,cs),
(776,142,l),
(956,258,o),
(1074,524,o),
(1108,826,cs),
(1154,1274,o),
(978,1460,o),
(728,1460,cs),
(476,1460,o),
(248,1288,o),
(198,826,cs),
(166,526,o),
(230,258,o),
(388,142,c),
(224,142,ls),
(148,142,o),
(150,198,o),
(146,308,c),
(120,308,l),
(118,202,o),
(114,94,o),
(110,-12,c),
(240,-4,o),
(372,-6,o),
(500,0,c),
(516,128,l),
(318,170,o),
(294,488,o),
(326,782,cs),
(364,1144,o),
(484,1404,o),
(722,1404,c)
);
}
);
width = 1200;
}
);
note = u1D6FA;
unicode = 120570;
}
