{
glyphname = u1D61F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(704,764,l),
(1132,1450,l),
(980,1450,l),
(644,904,l),
(454,1450,l),
(288,1450,l),
(542,764,l),
(88,0,l),
(240,0,l),
(604,640,l),
(800,0,l),
(966,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(704,764,l),
(1132,1450,l),
(980,1450,l),
(644,904,l),
(454,1450,l),
(288,1450,l),
(542,764,l),
(88,0,l),
(240,0,l),
(604,640,l),
(800,0,l),
(966,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(704,764,l),
(1132,1450,l),
(980,1450,l),
(644,904,l),
(454,1450,l),
(288,1450,l),
(542,764,l),
(88,0,l),
(240,0,l),
(604,640,l),
(800,0,l),
(966,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(704,764,l),
(1132,1450,l),
(980,1450,l),
(644,904,l),
(454,1450,l),
(288,1450,l),
(542,764,l),
(88,0,l),
(240,0,l),
(604,640,l),
(800,0,l),
(966,0,l)
);
}
);
width = 1200;
}
);
note = u1D61F;
unicode = 120351;
}
