{
glyphname = u1D7D1;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1378);
}
);
hints = (
{
horizontal = 1;
place = (84, 238);
place = (84, 238);
type = Stem;
},
{
horizontal = 1;
place = (722, 284);
place = (722, 284);
type = Stem;
},
{
horizontal = 1;
place = (1294, 324);
place = (1294, 324);
type = Stem;
},
{
place = (164, 188);
place = (164, 188);
type = Stem;
},
{
place = (788, 368);
place = (788, 368);
type = Stem;
},
{
place = (226, 190);
place = (226, 190);
type = Stem;
},
{
place = (734, 342);
place = (734, 342);
type = Stem;
},
{
horizontal = 1;
place = (738, 268);
place = (738, 268);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(232,344,l),
(164,326,l),
(182,232,o),
(188,182,o),
(214,14,c),
(298,-22,o),
(364,-36,o),
(462,-36,cs),
(780,-36,o),
(1036,190,o),
(1036,470,cs),
(1036,580,o),
(994,666,o),
(914,722,cs),
(864,756,o),
(822,768,o),
(732,778,c),
(886,862,o),
(956,956,o),
(956,1084,cs),
(956,1254,o),
(804,1378,o),
(594,1378,cs),
(484,1378,o),
(404,1352,o),
(288,1284,c),
(226,962,l),
(296,962,l),
(334,1106,o),
(408,1174,o),
(530,1174,cs),
(656,1174,o),
(734,1100,o),
(734,986,cs),
(734,852,o),
(644,766,o),
(508,766,cs),
(438,766,l),
(400,612,l),
(414,602,l),
(454,614,o),
(492,618,o),
(536,618,cs),
(688,618,o),
(788,516,o),
(788,360,cs),
(788,196,o),
(686,82,o),
(540,82,cs),
(356,82,o),
(280,234,o),
(232,344,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1378);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(232,344,l),
(164,326,l),
(182,232,o),
(188,182,o),
(214,14,c),
(298,-22,o),
(364,-36,o),
(462,-36,c),
(780,-36,o),
(1036,190,o),
(1036,470,c),
(1036,580,o),
(994,666,o),
(914,722,c),
(864,756,o),
(822,768,o),
(732,778,c),
(886,862,o),
(956,956,o),
(956,1084,c),
(956,1254,o),
(804,1378,o),
(594,1378,c),
(484,1378,o),
(404,1352,o),
(288,1284,c),
(226,962,l),
(296,962,l),
(334,1106,o),
(408,1174,o),
(530,1174,c),
(656,1174,o),
(734,1100,o),
(734,986,c),
(734,852,o),
(644,766,o),
(508,766,c),
(438,766,l),
(400,612,l),
(414,602,l),
(454,614,o),
(492,618,o),
(536,618,c),
(688,618,o),
(788,516,o),
(788,360,c),
(788,196,o),
(686,82,o),
(540,82,c),
(356,82,o),
(280,234,o),
(232,344,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1378);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(232,344,l),
(164,326,l),
(182,232,o),
(188,182,o),
(214,14,c),
(298,-22,o),
(364,-36,o),
(462,-36,cs),
(780,-36,o),
(1036,190,o),
(1036,470,cs),
(1036,580,o),
(994,666,o),
(914,722,cs),
(864,756,o),
(822,768,o),
(732,778,c),
(886,862,o),
(956,956,o),
(956,1084,cs),
(956,1254,o),
(804,1378,o),
(594,1378,cs),
(484,1378,o),
(404,1352,o),
(288,1284,c),
(226,962,l),
(296,962,l),
(334,1106,o),
(408,1174,o),
(530,1174,cs),
(656,1174,o),
(734,1100,o),
(734,986,cs),
(734,852,o),
(644,766,o),
(508,766,cs),
(438,766,l),
(400,612,l),
(414,602,l),
(454,614,o),
(492,618,o),
(536,618,cs),
(688,618,o),
(788,516,o),
(788,360,cs),
(788,196,o),
(686,82,o),
(540,82,cs),
(356,82,o),
(280,234,o),
(232,344,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1378);
}
);
hints = (
{
horizontal = 1;
place = (42, 119);
place = (42, 119);
type = Stem;
},
{
horizontal = 1;
place = (361, 142);
place = (361, 142);
type = Stem;
},
{
horizontal = 1;
place = (647, 162);
place = (647, 162);
type = Stem;
},
{
place = (82, 94);
place = (82, 94);
type = Stem;
},
{
place = (394, 184);
place = (394, 184);
type = Stem;
},
{
place = (113, 95);
place = (113, 95);
type = Stem;
},
{
place = (367, 171);
place = (367, 171);
type = Stem;
},
{
horizontal = 1;
place = (369, 134);
place = (369, 134);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(232,344,l),
(164,326,l),
(182,232,o),
(188,182,o),
(214,14,c),
(298,-22,o),
(364,-36,o),
(462,-36,cs),
(780,-36,o),
(1036,190,o),
(1036,470,cs),
(1036,580,o),
(994,666,o),
(914,722,cs),
(864,756,o),
(822,768,o),
(732,778,c),
(886,862,o),
(956,956,o),
(956,1084,cs),
(956,1254,o),
(804,1378,o),
(594,1378,cs),
(484,1378,o),
(404,1352,o),
(288,1284,c),
(226,962,l),
(296,962,l),
(334,1106,o),
(408,1174,o),
(530,1174,cs),
(656,1174,o),
(734,1100,o),
(734,986,cs),
(734,852,o),
(644,766,o),
(508,766,cs),
(438,766,l),
(400,612,l),
(414,602,l),
(454,614,o),
(492,618,o),
(536,618,cs),
(688,618,o),
(788,516,o),
(788,360,cs),
(788,196,o),
(686,82,o),
(540,82,cs),
(356,82,o),
(280,234,o),
(232,344,c)
);
}
);
width = 1200;
}
);
note = u1D7D1;
unicode = 120785;
}
