{
glyphname = u1D7DE;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(850,-12,o),
(1040,174,o),
(1040,456,cs),
(1040,716,o),
(876,956,o),
(614,956,cs),
(468,956,o),
(360,874,o),
(290,726,c),
(306,954,o),
(350,1340,o),
(638,1340,cs),
(752,1340,o),
(830,1300,o),
(872,1246,c),
(982,1336,l),
(914,1402,o),
(816,1464,o),
(638,1464,cs),
(262,1464,o),
(138,1112,o),
(138,608,cs),
(138,256,o),
(224,-12,o),
(594,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,114,o),
(304,252,o),
(304,438,cs),
(304,642,o),
(418,802,o),
(608,802,cs),
(794,802,o),
(884,648,o),
(884,462,cs),
(884,258,o),
(786,114,o),
(596,114,cs)
);
},
{
closed = 1;
nodes = (
(570,52,l),
(570,1406,l),
(434,1342,l),
(434,80,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(850,-12,o),
(1040,174,o),
(1040,456,cs),
(1040,716,o),
(876,956,o),
(614,956,cs),
(468,956,o),
(360,874,o),
(290,726,c),
(306,954,o),
(350,1340,o),
(638,1340,cs),
(752,1340,o),
(830,1300,o),
(872,1246,c),
(982,1336,l),
(914,1402,o),
(816,1464,o),
(638,1464,cs),
(262,1464,o),
(138,1112,o),
(138,608,cs),
(138,256,o),
(224,-12,o),
(594,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,114,o),
(304,252,o),
(304,438,cs),
(304,642,o),
(418,802,o),
(608,802,cs),
(794,802,o),
(884,648,o),
(884,462,cs),
(884,258,o),
(786,114,o),
(596,114,cs)
);
},
{
closed = 1;
nodes = (
(570,52,l),
(570,1406,l),
(434,1342,l),
(434,80,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(850,-12,o),
(1040,174,o),
(1040,456,cs),
(1040,716,o),
(876,956,o),
(614,956,cs),
(468,956,o),
(360,874,o),
(290,726,c),
(306,954,o),
(350,1340,o),
(638,1340,cs),
(752,1340,o),
(830,1300,o),
(872,1246,c),
(982,1336,l),
(914,1402,o),
(816,1464,o),
(638,1464,cs),
(262,1464,o),
(138,1112,o),
(138,608,cs),
(138,256,o),
(224,-12,o),
(594,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,114,o),
(304,252,o),
(304,438,cs),
(304,642,o),
(418,802,o),
(608,802,cs),
(794,802,o),
(884,648,o),
(884,462,cs),
(884,258,o),
(786,114,o),
(596,114,cs)
);
},
{
closed = 1;
nodes = (
(570,52,l),
(570,1406,l),
(434,1342,l),
(434,80,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(850,-12,o),
(1040,174,o),
(1040,456,cs),
(1040,716,o),
(876,956,o),
(614,956,cs),
(468,956,o),
(360,874,o),
(290,726,c),
(306,954,o),
(350,1340,o),
(638,1340,cs),
(752,1340,o),
(830,1300,o),
(872,1246,c),
(982,1336,l),
(914,1402,o),
(816,1464,o),
(638,1464,cs),
(262,1464,o),
(138,1112,o),
(138,608,cs),
(138,256,o),
(224,-12,o),
(594,-12,cs)
);
},
{
closed = 1;
nodes = (
(406,114,o),
(304,252,o),
(304,438,cs),
(304,642,o),
(418,802,o),
(608,802,cs),
(794,802,o),
(884,648,o),
(884,462,cs),
(884,258,o),
(786,114,o),
(596,114,cs)
);
},
{
closed = 1;
nodes = (
(570,52,l),
(570,1406,l),
(434,1342,l),
(434,80,l)
);
}
);
width = 1200;
}
);
unicode = 120798;
}
