{
glyphname = u1D6A1;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(908,146,l),
(652,566,l),
(880,954,l),
(960,954,ls),
(988,954,o),
(1042,954,o),
(1042,1034,cs),
(1042,1112,o),
(990,1100,o),
(960,1100,cs),
(726,1100,ls),
(696,1100,o),
(646,1112,o),
(646,1036,cs),
(646,954,o),
(690,954,o),
(744,954,c),
(596,686,l),
(444,954,l),
(496,954,o),
(540,954,o),
(540,1036,cs),
(540,1112,o),
(490,1100,o),
(460,1100,cs),
(226,1100,ls),
(196,1100,o),
(144,1112,o),
(144,1034,cs),
(144,954,o),
(198,954,o),
(226,954,cs),
(306,954,l),
(542,566,l),
(294,146,l),
(214,146,ls),
(184,146,o),
(132,146,o),
(132,64,cs),
(132,-12,o),
(186,0,o),
(214,0,cs),
(448,0,ls),
(478,0,o),
(528,-12,o),
(528,64,cs),
(528,146,o),
(486,146,o),
(424,146,c),
(596,468,l),
(774,146,l),
(718,146,o),
(674,146,o),
(674,64,cs),
(674,-12,o),
(724,0,o),
(754,0,cs),
(988,0,ls),
(1016,0,o),
(1070,-12,o),
(1070,64,cs),
(1070,146,o),
(1018,146,o),
(988,146,cs),
(908,146,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(908,146,l),
(652,566,l),
(880,954,l),
(960,954,ls),
(988,954,o),
(1042,954,o),
(1042,1034,cs),
(1042,1112,o),
(990,1100,o),
(960,1100,cs),
(726,1100,ls),
(696,1100,o),
(646,1112,o),
(646,1036,cs),
(646,954,o),
(690,954,o),
(744,954,c),
(596,686,l),
(444,954,l),
(496,954,o),
(540,954,o),
(540,1036,cs),
(540,1112,o),
(490,1100,o),
(460,1100,cs),
(226,1100,ls),
(196,1100,o),
(144,1112,o),
(144,1034,cs),
(144,954,o),
(198,954,o),
(226,954,cs),
(306,954,l),
(542,566,l),
(294,146,l),
(214,146,ls),
(184,146,o),
(132,146,o),
(132,64,cs),
(132,-12,o),
(186,0,o),
(214,0,cs),
(448,0,ls),
(478,0,o),
(528,-12,o),
(528,64,cs),
(528,146,o),
(486,146,o),
(424,146,c),
(596,468,l),
(774,146,l),
(718,146,o),
(674,146,o),
(674,64,cs),
(674,-12,o),
(724,0,o),
(754,0,cs),
(988,0,ls),
(1016,0,o),
(1070,-12,o),
(1070,64,cs),
(1070,146,o),
(1018,146,o),
(988,146,cs),
(908,146,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(908,146,l),
(652,566,l),
(880,954,l),
(960,954,ls),
(988,954,o),
(1042,954,o),
(1042,1034,cs),
(1042,1112,o),
(990,1100,o),
(960,1100,cs),
(726,1100,ls),
(696,1100,o),
(646,1112,o),
(646,1036,cs),
(646,954,o),
(690,954,o),
(744,954,c),
(596,686,l),
(444,954,l),
(496,954,o),
(540,954,o),
(540,1036,cs),
(540,1112,o),
(490,1100,o),
(460,1100,cs),
(226,1100,ls),
(196,1100,o),
(144,1112,o),
(144,1034,cs),
(144,954,o),
(198,954,o),
(226,954,cs),
(306,954,l),
(542,566,l),
(294,146,l),
(214,146,ls),
(184,146,o),
(132,146,o),
(132,64,cs),
(132,-12,o),
(186,0,o),
(214,0,cs),
(448,0,ls),
(478,0,o),
(528,-12,o),
(528,64,cs),
(528,146,o),
(486,146,o),
(424,146,c),
(596,468,l),
(774,146,l),
(718,146,o),
(674,146,o),
(674,64,cs),
(674,-12,o),
(724,0,o),
(754,0,cs),
(988,0,ls),
(1016,0,o),
(1070,-12,o),
(1070,64,cs),
(1070,146,o),
(1018,146,o),
(988,146,cs),
(908,146,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(908,146,l),
(652,566,l),
(880,954,l),
(960,954,ls),
(988,954,o),
(1042,954,o),
(1042,1034,cs),
(1042,1112,o),
(990,1100,o),
(960,1100,cs),
(726,1100,ls),
(696,1100,o),
(646,1112,o),
(646,1036,cs),
(646,954,o),
(690,954,o),
(744,954,c),
(596,686,l),
(444,954,l),
(496,954,o),
(540,954,o),
(540,1036,cs),
(540,1112,o),
(490,1100,o),
(460,1100,cs),
(226,1100,ls),
(196,1100,o),
(144,1112,o),
(144,1034,cs),
(144,954,o),
(198,954,o),
(226,954,cs),
(306,954,l),
(542,566,l),
(294,146,l),
(214,146,ls),
(184,146,o),
(132,146,o),
(132,64,cs),
(132,-12,o),
(186,0,o),
(214,0,cs),
(448,0,ls),
(478,0,o),
(528,-12,o),
(528,64,cs),
(528,146,o),
(486,146,o),
(424,146,c),
(596,468,l),
(774,146,l),
(718,146,o),
(674,146,o),
(674,64,cs),
(674,-12,o),
(724,0,o),
(754,0,cs),
(988,0,ls),
(1016,0,o),
(1070,-12,o),
(1070,64,cs),
(1070,146,o),
(1018,146,o),
(988,146,cs),
(908,146,l)
);
}
);
width = 1200;
}
);
note = u1D6A1;
unicode = 120481;
}
