{
glyphname = u1D6CE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(998,1114,l),
(976,1114,o),
(868,1042,o),
(840,1026,c),
(834,948,o),
(778,434,o),
(608,192,c),
(566,538,o),
(612,192,o),
(508,1040,cs),
(504,1080,o),
(484,1114,o),
(446,1114,cs),
(352,1114,o),
(158,964,o),
(76,902,c),
(76,890,l),
(104,848,l),
(104,846,l),
(140,862,o),
(214,904,o),
(246,904,cs),
(304,904,o),
(328,604,o),
(336,548,cs),
(362,364,o),
(390,178,o),
(410,-8,c),
(432,-32,l),
(496,-8,o),
(562,-12,o),
(630,2,c),
(724,264,o),
(1126,652,o),
(1126,916,cs),
(1126,972,o),
(1060,1114,o),
(1004,1114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(998,1114,l),
(976,1114,o),
(868,1042,o),
(840,1026,c),
(834,948,o),
(778,434,o),
(608,192,c),
(566,538,o),
(612,192,o),
(508,1040,cs),
(504,1080,o),
(484,1114,o),
(446,1114,cs),
(352,1114,o),
(158,964,o),
(76,902,c),
(76,890,l),
(104,848,l),
(104,846,l),
(140,862,o),
(214,904,o),
(246,904,cs),
(304,904,o),
(328,604,o),
(336,548,cs),
(362,364,o),
(390,178,o),
(410,-8,c),
(432,-32,l),
(496,-8,o),
(562,-12,o),
(630,2,c),
(724,264,o),
(1126,652,o),
(1126,916,cs),
(1126,972,o),
(1060,1114,o),
(1004,1114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(998,1114,l),
(976,1114,o),
(868,1042,o),
(840,1026,c),
(834,948,o),
(778,434,o),
(608,192,c),
(566,538,o),
(612,192,o),
(508,1040,cs),
(504,1080,o),
(484,1114,o),
(446,1114,cs),
(352,1114,o),
(158,964,o),
(76,902,c),
(76,890,l),
(104,848,l),
(104,846,l),
(140,862,o),
(214,904,o),
(246,904,cs),
(304,904,o),
(328,604,o),
(336,548,cs),
(362,364,o),
(390,178,o),
(410,-8,c),
(432,-32,l),
(496,-8,o),
(562,-12,o),
(630,2,c),
(724,264,o),
(1126,652,o),
(1126,916,cs),
(1126,972,o),
(1060,1114,o),
(1004,1114,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(998,1114,l),
(976,1114,o),
(868,1042,o),
(840,1026,c),
(834,948,o),
(778,434,o),
(608,192,c),
(566,538,o),
(612,192,o),
(508,1040,cs),
(504,1080,o),
(484,1114,o),
(446,1114,cs),
(352,1114,o),
(158,964,o),
(76,902,c),
(76,890,l),
(104,848,l),
(104,846,l),
(140,862,o),
(214,904,o),
(246,904,cs),
(304,904,o),
(328,604,o),
(336,548,cs),
(362,364,o),
(390,178,o),
(410,-8,c),
(432,-32,l),
(496,-8,o),
(562,-12,o),
(630,2,c),
(724,264,o),
(1126,652,o),
(1126,916,cs),
(1126,972,o),
(1060,1114,o),
(1004,1114,c)
);
}
);
width = 1200;
}
);
note = u1D6CE;
unicode = 120526;
}
