{
glyphname = u1D2F2;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(1096,220,l),
(1096,350,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(104,440,l),
(1096,440,l),
(1096,570,l),
(104,570,l)
);
},
{
closed = 1;
nodes = (
(274,652,o),
(320,700,o),
(320,758,cs),
(320,814,o),
(272,862,o),
(216,862,cs),
(156,862,o),
(110,816,o),
(110,758,cs),
(110,698,o),
(156,652,o),
(216,652,cs)
);
},
{
closed = 1;
nodes = (
(658,652,o),
(704,698,o),
(704,758,cs),
(704,816,o),
(658,862,o),
(600,862,cs),
(542,862,o),
(496,816,o),
(496,758,cs),
(496,698,o),
(542,652,o),
(600,652,cs)
);
},
{
closed = 1;
nodes = (
(1044,652,o),
(1090,698,o),
(1090,758,cs),
(1090,816,o),
(1044,862,o),
(986,862,cs),
(928,862,o),
(880,816,o),
(880,758,cs),
(880,700,o),
(928,652,o),
(986,652,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(1096,220,l),
(1096,350,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(104,440,l),
(1096,440,l),
(1096,570,l),
(104,570,l)
);
},
{
closed = 1;
nodes = (
(274,652,o),
(320,700,o),
(320,758,cs),
(320,814,o),
(272,862,o),
(216,862,cs),
(156,862,o),
(110,816,o),
(110,758,cs),
(110,698,o),
(156,652,o),
(216,652,cs)
);
},
{
closed = 1;
nodes = (
(658,652,o),
(704,698,o),
(704,758,cs),
(704,816,o),
(658,862,o),
(600,862,cs),
(542,862,o),
(496,816,o),
(496,758,cs),
(496,698,o),
(542,652,o),
(600,652,cs)
);
},
{
closed = 1;
nodes = (
(1044,652,o),
(1090,698,o),
(1090,758,cs),
(1090,816,o),
(1044,862,o),
(986,862,cs),
(928,862,o),
(880,816,o),
(880,758,cs),
(880,700,o),
(928,652,o),
(986,652,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(1096,220,l),
(1096,350,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(104,440,l),
(1096,440,l),
(1096,570,l),
(104,570,l)
);
},
{
closed = 1;
nodes = (
(274,652,o),
(320,700,o),
(320,758,cs),
(320,814,o),
(272,862,o),
(216,862,cs),
(156,862,o),
(110,816,o),
(110,758,cs),
(110,698,o),
(156,652,o),
(216,652,cs)
);
},
{
closed = 1;
nodes = (
(658,652,o),
(704,698,o),
(704,758,cs),
(704,816,o),
(658,862,o),
(600,862,cs),
(542,862,o),
(496,816,o),
(496,758,cs),
(496,698,o),
(542,652,o),
(600,652,cs)
);
},
{
closed = 1;
nodes = (
(1044,652,o),
(1090,698,o),
(1090,758,cs),
(1090,816,o),
(1044,862,o),
(986,862,cs),
(928,862,o),
(880,816,o),
(880,758,cs),
(880,700,o),
(928,652,o),
(986,652,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(1096,220,l),
(1096,350,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(104,440,l),
(1096,440,l),
(1096,570,l),
(104,570,l)
);
},
{
closed = 1;
nodes = (
(274,652,o),
(320,700,o),
(320,758,cs),
(320,814,o),
(272,862,o),
(216,862,cs),
(156,862,o),
(110,816,o),
(110,758,cs),
(110,698,o),
(156,652,o),
(216,652,cs)
);
},
{
closed = 1;
nodes = (
(658,652,o),
(704,698,o),
(704,758,cs),
(704,816,o),
(658,862,o),
(600,862,cs),
(542,862,o),
(496,816,o),
(496,758,cs),
(496,698,o),
(542,652,o),
(600,652,cs)
);
},
{
closed = 1;
nodes = (
(1044,652,o),
(1090,698,o),
(1090,758,cs),
(1090,816,o),
(1044,862,o),
(986,862,cs),
(928,862,o),
(880,816,o),
(880,758,cs),
(880,700,o),
(928,652,o),
(986,652,cs)
);
}
);
width = 1200;
}
);
unicode = 119538;
}
