{
glyphname = u1D683;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(672,1306,l),
(928,1306,l),
(928,1180,ls),
(928,1134,o),
(934,1082,o),
(1002,1082,cs),
(1072,1082,o),
(1072,1132,o),
(1072,1180,cs),
(1072,1352,ls),
(1072,1426,o),
(1060,1450,o),
(992,1450,cs),
(210,1450,ls),
(144,1450,o),
(128,1432,o),
(128,1352,cs),
(128,1180,ls),
(128,1134,o),
(128,1082,o),
(196,1082,cs),
(266,1082,o),
(272,1132,o),
(272,1180,cs),
(272,1306,l),
(528,1306,l),
(528,144,l),
(428,144,ls),
(398,144,o),
(348,144,o),
(348,74,cs),
(348,0,o),
(396,0,o),
(428,0,cs),
(774,0,ls),
(804,0,o),
(854,0,o),
(854,72,cs),
(854,144,o),
(806,144,o),
(774,144,cs),
(672,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(672,1306,l),
(928,1306,l),
(928,1180,ls),
(928,1134,o),
(934,1082,o),
(1002,1082,cs),
(1072,1082,o),
(1072,1132,o),
(1072,1180,cs),
(1072,1352,ls),
(1072,1426,o),
(1060,1450,o),
(992,1450,cs),
(210,1450,ls),
(144,1450,o),
(128,1432,o),
(128,1352,cs),
(128,1180,ls),
(128,1134,o),
(128,1082,o),
(196,1082,cs),
(266,1082,o),
(272,1132,o),
(272,1180,cs),
(272,1306,l),
(528,1306,l),
(528,144,l),
(428,144,ls),
(398,144,o),
(348,144,o),
(348,74,cs),
(348,0,o),
(396,0,o),
(428,0,cs),
(774,0,ls),
(804,0,o),
(854,0,o),
(854,72,cs),
(854,144,o),
(806,144,o),
(774,144,cs),
(672,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(672,1306,l),
(928,1306,l),
(928,1180,ls),
(928,1134,o),
(934,1082,o),
(1002,1082,cs),
(1072,1082,o),
(1072,1132,o),
(1072,1180,cs),
(1072,1352,ls),
(1072,1426,o),
(1060,1450,o),
(992,1450,cs),
(210,1450,ls),
(144,1450,o),
(128,1432,o),
(128,1352,cs),
(128,1180,ls),
(128,1134,o),
(128,1082,o),
(196,1082,cs),
(266,1082,o),
(272,1132,o),
(272,1180,cs),
(272,1306,l),
(528,1306,l),
(528,144,l),
(428,144,ls),
(398,144,o),
(348,144,o),
(348,74,cs),
(348,0,o),
(396,0,o),
(428,0,cs),
(774,0,ls),
(804,0,o),
(854,0,o),
(854,72,cs),
(854,144,o),
(806,144,o),
(774,144,cs),
(672,144,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(672,1306,l),
(928,1306,l),
(928,1180,ls),
(928,1134,o),
(934,1082,o),
(1002,1082,cs),
(1072,1082,o),
(1072,1132,o),
(1072,1180,cs),
(1072,1352,ls),
(1072,1426,o),
(1060,1450,o),
(992,1450,cs),
(210,1450,ls),
(144,1450,o),
(128,1432,o),
(128,1352,cs),
(128,1180,ls),
(128,1134,o),
(128,1082,o),
(196,1082,cs),
(266,1082,o),
(272,1132,o),
(272,1180,cs),
(272,1306,l),
(528,1306,l),
(528,144,l),
(428,144,ls),
(398,144,o),
(348,144,o),
(348,74,cs),
(348,0,o),
(396,0,o),
(428,0,cs),
(774,0,ls),
(804,0,o),
(854,0,o),
(854,72,cs),
(854,144,o),
(806,144,o),
(774,144,cs),
(672,144,l)
);
}
);
width = 1200;
}
);
note = u1D683;
unicode = 120451;
}
