{
glyphname = u1D685;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(988,1308,l),
(1062,1308,o),
(1106,1308,o),
(1106,1380,cs),
(1106,1450,o),
(1052,1450,o),
(1020,1450,cs),
(810,1450,ls),
(778,1450,o),
(724,1450,o),
(724,1380,cs),
(724,1308,o),
(768,1308,o),
(840,1308,c),
(680,590,ls),
(652,466,o),
(616,284,o),
(602,184,c),
(598,184,l),
(588,266,o),
(530,494,o),
(512,580,cs),
(360,1308,l),
(432,1308,o),
(476,1308,o),
(476,1380,cs),
(476,1450,o),
(422,1450,o),
(390,1450,cs),
(180,1450,ls),
(148,1450,o),
(94,1450,o),
(94,1380,cs),
(94,1308,o),
(138,1308,o),
(212,1308,c),
(486,86,ls),
(506,-4,o),
(540,-4,o),
(600,-4,cs),
(656,-4,o),
(696,-4,o),
(714,82,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(988,1308,l),
(1062,1308,o),
(1106,1308,o),
(1106,1380,cs),
(1106,1450,o),
(1052,1450,o),
(1020,1450,cs),
(810,1450,ls),
(778,1450,o),
(724,1450,o),
(724,1380,cs),
(724,1308,o),
(768,1308,o),
(840,1308,c),
(680,590,ls),
(652,466,o),
(616,284,o),
(602,184,c),
(598,184,l),
(588,266,o),
(530,494,o),
(512,580,cs),
(360,1308,l),
(432,1308,o),
(476,1308,o),
(476,1380,cs),
(476,1450,o),
(422,1450,o),
(390,1450,cs),
(180,1450,ls),
(148,1450,o),
(94,1450,o),
(94,1380,cs),
(94,1308,o),
(138,1308,o),
(212,1308,c),
(486,86,ls),
(506,-4,o),
(540,-4,o),
(600,-4,cs),
(656,-4,o),
(696,-4,o),
(714,82,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(988,1308,l),
(1062,1308,o),
(1106,1308,o),
(1106,1380,cs),
(1106,1450,o),
(1052,1450,o),
(1020,1450,cs),
(810,1450,ls),
(778,1450,o),
(724,1450,o),
(724,1380,cs),
(724,1308,o),
(768,1308,o),
(840,1308,c),
(680,590,ls),
(652,466,o),
(616,284,o),
(602,184,c),
(598,184,l),
(588,266,o),
(530,494,o),
(512,580,cs),
(360,1308,l),
(432,1308,o),
(476,1308,o),
(476,1380,cs),
(476,1450,o),
(422,1450,o),
(390,1450,cs),
(180,1450,ls),
(148,1450,o),
(94,1450,o),
(94,1380,cs),
(94,1308,o),
(138,1308,o),
(212,1308,c),
(486,86,ls),
(506,-4,o),
(540,-4,o),
(600,-4,cs),
(656,-4,o),
(696,-4,o),
(714,82,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(988,1308,l),
(1062,1308,o),
(1106,1308,o),
(1106,1380,cs),
(1106,1450,o),
(1052,1450,o),
(1020,1450,cs),
(810,1450,ls),
(778,1450,o),
(724,1450,o),
(724,1380,cs),
(724,1308,o),
(768,1308,o),
(840,1308,c),
(680,590,ls),
(652,466,o),
(616,284,o),
(602,184,c),
(598,184,l),
(588,266,o),
(530,494,o),
(512,580,cs),
(360,1308,l),
(432,1308,o),
(476,1308,o),
(476,1380,cs),
(476,1450,o),
(422,1450,o),
(390,1450,cs),
(180,1450,ls),
(148,1450,o),
(94,1450,o),
(94,1380,cs),
(94,1308,o),
(138,1308,o),
(212,1308,c),
(486,86,ls),
(506,-4,o),
(540,-4,o),
(600,-4,cs),
(656,-4,o),
(696,-4,o),
(714,82,c)
);
}
);
width = 1200;
}
);
note = u1D685;
unicode = 120453;
}
