{
glyphname = u1D6BA;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1598);
}
);
hints = (
{
horizontal = 1;
place = (-54, 271);
place = (-54, 271);
type = Stem;
},
{
horizontal = 1;
place = (1454, 65);
place = (1454, 65);
type = Stem;
},
{
place = (1276, 19);
place = (1276, 19);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1090,166,o),
(1090,328,o),
(1108,488,c),
(1010,488,l),
(1010,474,l),
(992,394,o),
(974,294,o),
(934,210,c),
(788,186,o),
(642,188,o),
(420,190,c),
(696,766,l),
(458,1322,l),
(468,1322,o),
(910,1346,o),
(952,1294,cs),
(974,1266,o),
(988,1156,o),
(988,1106,c),
(1072,1106,l),
(1072,1450,l),
(770,1446,o),
(422,1448,o),
(120,1450,c),
(120,1394,l),
(452,766,l),
(332,540,o),
(204,280,o),
(72,58,c),
(72,0,l),
(400,18,o),
(772,6,o),
(1080,0,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1598);
}
);
hints = (
{
horizontal = 1;
place = (-54, 271);
place = (-54, 271);
type = Stem;
},
{
horizontal = 1;
place = (1454, 65);
place = (1454, 65);
type = Stem;
},
{
place = (1276, 19);
place = (1276, 19);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1090,166,o),
(1090,328,o),
(1108,488,c),
(1010,488,l),
(1010,474,l),
(992,394,o),
(974,294,o),
(934,210,c),
(788,186,o),
(642,188,o),
(420,190,c),
(696,766,l),
(458,1322,l),
(468,1322,o),
(910,1346,o),
(952,1294,cs),
(974,1266,o),
(988,1156,o),
(988,1106,c),
(1072,1106,l),
(1072,1450,l),
(770,1446,o),
(422,1448,o),
(120,1450,c),
(120,1394,l),
(452,766,l),
(332,540,o),
(204,280,o),
(72,58,c),
(72,0,l),
(400,18,o),
(772,6,o),
(1080,0,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1598);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1090,166,o),
(1090,328,o),
(1108,488,c),
(1010,488,l),
(1010,474,l),
(992,394,o),
(974,294,o),
(934,210,c),
(788,186,o),
(642,188,o),
(420,190,c),
(696,766,l),
(458,1322,l),
(468,1322,o),
(910,1346,o),
(952,1294,cs),
(974,1266,o),
(988,1156,o),
(988,1106,c),
(1072,1106,l),
(1072,1450,l),
(770,1446,o),
(422,1448,o),
(120,1450,c),
(120,1394,l),
(452,766,l),
(332,540,o),
(204,280,o),
(72,58,c),
(72,0,l),
(400,18,o),
(772,6,o),
(1080,0,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1598);
}
);
hints = (
{
horizontal = 1;
place = (-54, 271);
place = (-54, 271);
type = Stem;
},
{
horizontal = 1;
place = (1454, 65);
place = (1454, 65);
type = Stem;
},
{
place = (1276, 19);
place = (1276, 19);
type = Stem;
},
{
origin = (0,3);
target = (0,2);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1090,166,o),
(1090,328,o),
(1108,488,c),
(1010,488,l),
(1010,474,l),
(992,394,o),
(974,294,o),
(934,210,c),
(788,186,o),
(642,188,o),
(420,190,c),
(696,766,l),
(458,1322,l),
(468,1322,o),
(910,1346,o),
(952,1294,cs),
(974,1266,o),
(988,1156,o),
(988,1106,c),
(1072,1106,l),
(1072,1450,l),
(770,1446,o),
(422,1448,o),
(120,1450,c),
(120,1394,l),
(452,766,l),
(332,540,o),
(204,280,o),
(72,58,c),
(72,0,l),
(400,18,o),
(772,6,o),
(1080,0,c)
);
}
);
width = 1200;
}
);
note = u1D6BA;
unicode = 120506;
}
