{
glyphname = u1D799;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(982,60,l),
(654,848,l),
(1126,1364,ls),
(1148,1388,o),
(1148,1400,o),
(1148,1410,c),
(1154,1454,o),
(1124,1454,o),
(1102,1454,cs),
(1008,1454,ls),
(982,1454,o),
(954,1452,o),
(916,1410,cs),
(340,774,l),
(414,1352,ls),
(422,1418,o),
(416,1454,o),
(352,1454,cs),
(260,1454,ls),
(206,1454,o),
(184,1430,o),
(176,1352,cs),
(12,102,ls),
(4,24,o),
(18,0,o),
(74,0,cs),
(166,0,ls),
(224,0,o),
(242,28,o),
(252,102,cs),
(298,450,l),
(496,672,l),
(758,44,ls),
(776,0,o),
(800,0,o),
(830,0,cs),
(922,0,ls),
(954,0,o),
(974,0,o),
(982,60,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1066);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(984,44,l),
(656,622,l),
(1128,1002,l),
(1148,1018,o),
(1150,1028,o),
(1150,1034,c),
(1156,1066,o),
(1126,1066,o),
(1104,1066,c),
(1010,1066,l),
(984,1066,o),
(954,1066,o),
(916,1034,c),
(340,568,l),
(414,992,l),
(422,1042,o),
(416,1066,o),
(354,1066,c),
(300,1066,l),
(246,1066,o),
(224,1048,o),
(214,992,c),
(52,74,l),
(42,18,o),
(56,0,o),
(114,0,c),
(166,0,l),
(224,0,o),
(242,20,o),
(252,74,c),
(298,332,l),
(496,492,l),
(760,32,l),
(778,0,o),
(802,0,o),
(830,0,c),
(922,0,l),
(956,0,o),
(976,0,o),
(984,44,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1518);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(982,62,l),
(654,886,l),
(1126,1424,ls),
(1148,1450,o),
(1148,1462,o),
(1148,1472,c),
(1154,1518,o),
(1124,1518,o),
(1102,1518,cs),
(1008,1518,ls),
(982,1518,o),
(954,1516,o),
(916,1472,cs),
(340,808,l),
(414,1412,ls),
(422,1480,o),
(416,1518,o),
(352,1518,cs),
(254,1518,ls),
(200,1518,o),
(178,1494,o),
(170,1412,cs),
(6,106,ls),
(-2,26,o),
(12,0,o),
(68,0,cs),
(166,0,ls),
(224,0,o),
(242,30,o),
(252,106,cs),
(298,470,l),
(496,702,l),
(758,46,ls),
(776,0,o),
(800,0,o),
(830,0,cs),
(922,0,ls),
(954,0,o),
(974,0,o),
(982,62,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1260);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(984,52,l),
(656,736,l),
(1128,1184,ls),
(1148,1204,o),
(1150,1214,o),
(1150,1222,c),
(1156,1260,o),
(1126,1260,o),
(1104,1260,cs),
(1010,1260,ls),
(984,1260,o),
(954,1260,o),
(916,1222,cs),
(340,672,l),
(414,1172,ls),
(422,1230,o),
(416,1260,o),
(354,1260,cs),
(280,1260,ls),
(226,1260,o),
(204,1240,o),
(196,1172,cs),
(32,88,ls),
(24,22,o),
(38,0,o),
(94,0,cs),
(166,0,ls),
(224,0,o),
(242,24,o),
(252,88,cs),
(298,392,l),
(496,582,l),
(760,38,ls),
(778,0,o),
(802,0,o),
(830,0,cs),
(922,0,ls),
(956,0,o),
(976,0,o),
(984,52,c)
);
}
);
width = 1200;
}
);
note = u1D799;
unicode = 120729;
}
