{
glyphname = u1D78F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1028);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(552,-18,o),
(630,44,o),
(680,122,c),
(730,44,o),
(808,-18,o),
(880,-18,cs),
(1040,-18,o),
(1172,190,o),
(1172,434,cs),
(1172,698,o),
(990,1100,o),
(930,1100,c),
(362,1100,ls),
(302,1100,o),
(222,1088,o),
(150,1036,cs),
(78,986,o),
(36,926,o),
(26,862,c),
(128,728,l),
(184,832,o),
(306,866,o),
(390,866,c),
(330,816,o),
(196,736,o),
(196,430,cs),
(196,166,o),
(330,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(400,224,o),
(402,398,o),
(402,432,cs),
(402,660,o),
(484,766,o),
(574,866,c),
(858,866,l),
(912,744,o),
(960,616,o),
(960,430,cs),
(960,352,o),
(970,224,o),
(878,224,cs),
(802,224,o),
(762,316,o),
(762,456,cs),
(762,492,o),
(760,582,o),
(760,668,c),
(698,668,o),
(666,668,o),
(600,668,c),
(600,584,o),
(602,484,o),
(602,456,cs),
(602,316,o),
(546,224,o),
(484,224,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1028);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(552,-18,o),
(630,44,o),
(680,122,c),
(730,44,o),
(808,-18,o),
(880,-18,cs),
(1040,-18,o),
(1172,190,o),
(1172,434,cs),
(1172,698,o),
(990,1100,o),
(930,1100,c),
(362,1100,ls),
(302,1100,o),
(222,1088,o),
(150,1036,cs),
(78,986,o),
(36,926,o),
(26,862,c),
(128,728,l),
(184,832,o),
(306,866,o),
(390,866,c),
(330,816,o),
(196,736,o),
(196,430,cs),
(196,166,o),
(330,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(400,224,o),
(402,398,o),
(402,432,cs),
(402,660,o),
(484,766,o),
(574,866,c),
(858,866,l),
(912,744,o),
(960,616,o),
(960,430,cs),
(960,352,o),
(970,224,o),
(878,224,cs),
(802,224,o),
(762,316,o),
(762,456,cs),
(762,492,o),
(760,582,o),
(760,668,c),
(698,668,o),
(666,668,o),
(600,668,c),
(600,584,o),
(602,484,o),
(602,456,cs),
(602,316,o),
(546,224,o),
(484,224,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1028);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(552,-18,o),
(630,44,o),
(680,122,c),
(730,44,o),
(808,-18,o),
(880,-18,cs),
(1040,-18,o),
(1172,190,o),
(1172,434,cs),
(1172,698,o),
(990,1100,o),
(930,1100,c),
(362,1100,ls),
(302,1100,o),
(222,1088,o),
(150,1036,cs),
(78,986,o),
(36,926,o),
(26,862,c),
(128,728,l),
(184,832,o),
(306,866,o),
(390,866,c),
(330,816,o),
(196,736,o),
(196,430,cs),
(196,166,o),
(330,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(400,224,o),
(402,398,o),
(402,432,cs),
(402,660,o),
(484,766,o),
(574,866,c),
(858,866,l),
(912,744,o),
(960,616,o),
(960,430,cs),
(960,352,o),
(970,224,o),
(878,224,cs),
(802,224,o),
(762,316,o),
(762,456,cs),
(762,492,o),
(760,582,o),
(760,668,c),
(698,668,o),
(666,668,o),
(600,668,c),
(600,584,o),
(602,484,o),
(602,456,cs),
(602,316,o),
(546,224,o),
(484,224,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1028);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(552,-18,o),
(630,44,o),
(680,122,c),
(730,44,o),
(808,-18,o),
(880,-18,cs),
(1040,-18,o),
(1172,190,o),
(1172,434,cs),
(1172,698,o),
(990,1100,o),
(930,1100,c),
(362,1100,ls),
(302,1100,o),
(222,1088,o),
(150,1036,cs),
(78,986,o),
(36,926,o),
(26,862,c),
(128,728,l),
(184,832,o),
(306,866,o),
(390,866,c),
(330,816,o),
(196,736,o),
(196,430,cs),
(196,166,o),
(330,-18,o),
(482,-18,cs)
);
},
{
closed = 1;
nodes = (
(400,224,o),
(402,398,o),
(402,432,cs),
(402,660,o),
(484,766,o),
(574,866,c),
(858,866,l),
(912,744,o),
(960,616,o),
(960,430,cs),
(960,352,o),
(970,224,o),
(878,224,cs),
(802,224,o),
(762,316,o),
(762,456,cs),
(762,492,o),
(760,582,o),
(760,668,c),
(698,668,o),
(666,668,o),
(600,668,c),
(600,584,o),
(602,484,o),
(602,456,cs),
(602,316,o),
(546,224,o),
(484,224,cs)
);
}
);
width = 1200;
}
);
note = u1D78F;
unicode = 120719;
}
