{
glyphname = u1D6F7;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(694,58,l),
(672,60,o),
(606,62,o),
(586,84,c),
(578,122,o),
(590,198,o),
(594,244,c),
(830,244,o),
(1028,372,o),
(1074,786,cs),
(1116,1172,o),
(904,1234,o),
(706,1234,c),
(728,1410,o),
(742,1380,o),
(852,1390,c),
(852,1454,l),
(734,1446,o),
(618,1446,o),
(498,1454,c),
(498,1390,l),
(602,1380,o),
(618,1412,o),
(602,1234,c),
(390,1234,o),
(172,1152,o),
(128,756,cs),
(84,364,o),
(272,244,o),
(490,244,c),
(468,44,o),
(464,70,o),
(340,58,c),
(340,-8,l),
(458,4,o),
(576,2,o),
(694,-8,c)
);
},
{
closed = 1;
nodes = (
(938,758,l),
(906,474,o),
(784,300,o),
(600,292,c),
(700,1182,l),
(878,1178,o),
(970,1052,o),
(938,758,c)
);
},
{
closed = 1;
nodes = (
(496,292,l),
(316,300,o),
(228,474,o),
(262,756,cs),
(296,1060,o),
(412,1172,o),
(596,1182,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(694,58,l),
(672,60,o),
(606,62,o),
(586,84,c),
(578,122,o),
(590,198,o),
(594,244,c),
(830,244,o),
(1028,372,o),
(1074,786,cs),
(1116,1172,o),
(904,1234,o),
(706,1234,c),
(728,1410,o),
(742,1380,o),
(852,1390,c),
(852,1454,l),
(734,1446,o),
(618,1446,o),
(498,1454,c),
(498,1390,l),
(602,1380,o),
(618,1412,o),
(602,1234,c),
(390,1234,o),
(172,1152,o),
(128,756,cs),
(84,364,o),
(272,244,o),
(490,244,c),
(468,44,o),
(464,70,o),
(340,58,c),
(340,-8,l),
(458,4,o),
(576,2,o),
(694,-8,c)
);
},
{
closed = 1;
nodes = (
(938,758,l),
(906,474,o),
(784,300,o),
(600,292,c),
(700,1182,l),
(878,1178,o),
(970,1052,o),
(938,758,c)
);
},
{
closed = 1;
nodes = (
(496,292,l),
(316,300,o),
(228,474,o),
(262,756,cs),
(296,1060,o),
(412,1172,o),
(596,1182,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(694,58,l),
(672,60,o),
(606,62,o),
(586,84,c),
(578,122,o),
(590,198,o),
(594,244,c),
(830,244,o),
(1028,372,o),
(1074,786,cs),
(1116,1172,o),
(904,1234,o),
(706,1234,c),
(728,1410,o),
(742,1380,o),
(852,1390,c),
(852,1454,l),
(734,1446,o),
(618,1446,o),
(498,1454,c),
(498,1390,l),
(602,1380,o),
(618,1412,o),
(602,1234,c),
(390,1234,o),
(172,1152,o),
(128,756,cs),
(84,364,o),
(272,244,o),
(490,244,c),
(468,44,o),
(464,70,o),
(340,58,c),
(340,-8,l),
(458,4,o),
(576,2,o),
(694,-8,c)
);
},
{
closed = 1;
nodes = (
(938,758,l),
(906,474,o),
(784,300,o),
(600,292,c),
(700,1182,l),
(878,1178,o),
(970,1052,o),
(938,758,c)
);
},
{
closed = 1;
nodes = (
(496,292,l),
(316,300,o),
(228,474,o),
(262,756,cs),
(296,1060,o),
(412,1172,o),
(596,1182,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(694,58,l),
(672,60,o),
(606,62,o),
(586,84,c),
(578,122,o),
(590,198,o),
(594,244,c),
(830,244,o),
(1028,372,o),
(1074,786,cs),
(1116,1172,o),
(904,1234,o),
(706,1234,c),
(728,1410,o),
(742,1380,o),
(852,1390,c),
(852,1454,l),
(734,1446,o),
(618,1446,o),
(498,1454,c),
(498,1390,l),
(602,1380,o),
(618,1412,o),
(602,1234,c),
(390,1234,o),
(172,1152,o),
(128,756,cs),
(84,364,o),
(272,244,o),
(490,244,c),
(468,44,o),
(464,70,o),
(340,58,c),
(340,-8,l),
(458,4,o),
(576,2,o),
(694,-8,c)
);
},
{
closed = 1;
nodes = (
(938,758,l),
(906,474,o),
(784,300,o),
(600,292,c),
(700,1182,l),
(878,1178,o),
(970,1052,o),
(938,758,c)
);
},
{
closed = 1;
nodes = (
(496,292,l),
(316,300,o),
(228,474,o),
(262,756,cs),
(296,1060,o),
(412,1172,o),
(596,1182,c)
);
}
);
width = 1200;
}
);
note = u1D6F7;
unicode = 120567;
}
