{
glyphname = u1D5B8;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (106,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,606,l),
(1092,1450,l),
(914,1450,l),
(606,764,l),
(292,1450,l),
(106,1450,l),
(512,606,l),
(512,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (98,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,558,l),
(1112,1450,l),
(836,1450,l),
(604,836,l),
(370,1450,l),
(88,1450,l),
(462,558,l),
(462,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (106,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,606,l),
(1092,1450,l),
(914,1450,l),
(606,764,l),
(292,1450,l),
(106,1450,l),
(512,606,l),
(512,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (98,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,558,l),
(1112,1450,l),
(836,1450,l),
(604,836,l),
(370,1450,l),
(88,1450,l),
(462,558,l),
(462,0,l)
);
}
);
width = 1200;
}
);
note = u1D5B8;
unicode = 120248;
}
