{
glyphname = u1D792;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1447);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(522,1228,l),
(1100,1228,ls),
(1150,1228,o),
(1178,1454,o),
(1106,1446,c),
(810,1446,o),
(336,1448,o),
(330,1446,cs),
(290,1430,o),
(276,1400,o),
(270,1390,c),
(50,60,l),
(60,28,o),
(84,6,o),
(94,2,c),
(174,0,ls),
(252,0,o),
(298,-6,o),
(326,54,cs),
(330,64,o),
(430,658,o),
(522,1228,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1355);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(522,1150,l),
(1100,1150,l),
(1150,1150,o),
(1176,1362,o),
(1106,1354,c),
(810,1354,o),
(336,1356,o),
(330,1354,c),
(290,1340,o),
(276,1312,o),
(270,1304,c),
(50,54,l),
(60,26,o),
(84,6,o),
(94,2,c),
(174,0,l),
(252,0,o),
(298,-6,o),
(324,50,c),
(330,60,o),
(428,618,o),
(522,1150,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1462);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(522,1242,l),
(1100,1242,ls),
(1150,1242,o),
(1178,1470,o),
(1106,1462,c),
(810,1462,o),
(336,1464,o),
(330,1462,cs),
(290,1446,o),
(276,1414,o),
(270,1404,c),
(50,62,l),
(60,28,o),
(84,6,o),
(94,2,c),
(174,0,ls),
(252,0,o),
(298,-6,o),
(326,54,cs),
(330,64,o),
(430,664,o),
(522,1242,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1400);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(522,1190,l),
(1100,1190,ls),
(1150,1190,o),
(1178,1408,o),
(1106,1400,c),
(810,1400,o),
(336,1402,o),
(330,1400,cs),
(290,1386,o),
(276,1356,o),
(270,1348,c),
(50,58,l),
(60,28,o),
(84,6,o),
(94,2,c),
(174,0,ls),
(252,0,o),
(298,-6,o),
(326,52,cs),
(330,62,o),
(430,638,o),
(522,1190,c)
);
}
);
width = 1200;
}
);
note = u1D792;
unicode = 120722;
}
