{
glyphname = u1D2ED;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(1096,220,l),
(1096,350,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(274,432,o),
(320,480,o),
(320,538,cs),
(320,594,o),
(272,642,o),
(216,642,cs),
(156,642,o),
(110,596,o),
(110,538,cs),
(110,478,o),
(156,432,o),
(216,432,cs)
);
},
{
closed = 1;
nodes = (
(658,432,o),
(704,480,o),
(704,538,cs),
(704,596,o),
(658,642,o),
(602,642,cs),
(542,642,o),
(496,596,o),
(496,538,cs),
(496,478,o),
(542,432,o),
(602,432,cs)
);
},
{
closed = 1;
nodes = (
(1044,432,o),
(1090,478,o),
(1090,538,cs),
(1090,596,o),
(1044,642,o),
(986,642,cs),
(928,642,o),
(880,596,o),
(880,538,cs),
(880,480,o),
(928,432,o),
(986,432,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(1096,220,l),
(1096,350,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(274,432,o),
(320,480,o),
(320,538,cs),
(320,594,o),
(272,642,o),
(216,642,cs),
(156,642,o),
(110,596,o),
(110,538,cs),
(110,478,o),
(156,432,o),
(216,432,cs)
);
},
{
closed = 1;
nodes = (
(658,432,o),
(704,480,o),
(704,538,cs),
(704,596,o),
(658,642,o),
(602,642,cs),
(542,642,o),
(496,596,o),
(496,538,cs),
(496,478,o),
(542,432,o),
(602,432,cs)
);
},
{
closed = 1;
nodes = (
(1044,432,o),
(1090,478,o),
(1090,538,cs),
(1090,596,o),
(1044,642,o),
(986,642,cs),
(928,642,o),
(880,596,o),
(880,538,cs),
(880,480,o),
(928,432,o),
(986,432,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(1096,220,l),
(1096,350,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(274,432,o),
(320,480,o),
(320,538,cs),
(320,594,o),
(272,642,o),
(216,642,cs),
(156,642,o),
(110,596,o),
(110,538,cs),
(110,478,o),
(156,432,o),
(216,432,cs)
);
},
{
closed = 1;
nodes = (
(658,432,o),
(704,480,o),
(704,538,cs),
(704,596,o),
(658,642,o),
(602,642,cs),
(542,642,o),
(496,596,o),
(496,538,cs),
(496,478,o),
(542,432,o),
(602,432,cs)
);
},
{
closed = 1;
nodes = (
(1044,432,o),
(1090,478,o),
(1090,538,cs),
(1090,596,o),
(1044,642,o),
(986,642,cs),
(928,642,o),
(880,596,o),
(880,538,cs),
(880,480,o),
(928,432,o),
(986,432,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(104,220,l),
(1096,220,l),
(1096,350,l),
(104,350,l)
);
},
{
closed = 1;
nodes = (
(274,432,o),
(320,480,o),
(320,538,cs),
(320,594,o),
(272,642,o),
(216,642,cs),
(156,642,o),
(110,596,o),
(110,538,cs),
(110,478,o),
(156,432,o),
(216,432,cs)
);
},
{
closed = 1;
nodes = (
(658,432,o),
(704,480,o),
(704,538,cs),
(704,596,o),
(658,642,o),
(602,642,cs),
(542,642,o),
(496,596,o),
(496,538,cs),
(496,478,o),
(542,432,o),
(602,432,cs)
);
},
{
closed = 1;
nodes = (
(1044,432,o),
(1090,478,o),
(1090,538,cs),
(1090,596,o),
(1044,642,o),
(986,642,cs),
(928,642,o),
(880,596,o),
(880,538,cs),
(880,480,o),
(928,432,o),
(986,432,cs)
);
}
);
width = 1200;
}
);
unicode = 119533;
}
