{
glyphname = u1D657;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1464);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(644,1630,l),
(418,1630,l),
(108,0,l),
(338,0,l),
(350,62,l),
(408,12,o),
(478,-20,o),
(572,-20,cs),
(836,-20,o),
(1094,314,o),
(1094,696,cs),
(1094,886,o),
(1014,1100,o),
(816,1100,cs),
(732,1100,o),
(626,1074,o),
(524,1014,c)
);
},
{
closed = 1;
nodes = (
(486,774,l),
(572,874,o),
(662,880,o),
(688,880,cs),
(788,880,o),
(864,806,o),
(864,662,cs),
(864,426,o),
(720,200,o),
(522,200,cs),
(454,200,o),
(416,236,o),
(398,302,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1464);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(644,1630,l),
(418,1630,l),
(108,0,l),
(338,0,l),
(350,62,l),
(408,12,o),
(478,-20,o),
(572,-20,cs),
(836,-20,o),
(1094,314,o),
(1094,696,cs),
(1094,886,o),
(1014,1100,o),
(816,1100,cs),
(732,1100,o),
(626,1074,o),
(524,1014,c)
);
},
{
closed = 1;
nodes = (
(486,774,l),
(572,874,o),
(662,880,o),
(688,880,cs),
(788,880,o),
(864,806,o),
(864,662,cs),
(864,426,o),
(720,200,o),
(522,200,cs),
(454,200,o),
(416,236,o),
(398,302,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1464);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(644,1630,l),
(418,1630,l),
(108,0,l),
(338,0,l),
(350,62,l),
(408,12,o),
(478,-20,o),
(572,-20,cs),
(836,-20,o),
(1094,314,o),
(1094,696,cs),
(1094,886,o),
(1014,1100,o),
(816,1100,cs),
(732,1100,o),
(626,1074,o),
(524,1014,c)
);
},
{
closed = 1;
nodes = (
(486,774,l),
(572,874,o),
(662,880,o),
(688,880,cs),
(788,880,o),
(864,806,o),
(864,662,cs),
(864,426,o),
(720,200,o),
(522,200,cs),
(454,200,o),
(416,236,o),
(398,302,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1464);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(644,1630,l),
(418,1630,l),
(108,0,l),
(338,0,l),
(350,62,l),
(408,12,o),
(478,-20,o),
(572,-20,cs),
(836,-20,o),
(1094,314,o),
(1094,696,cs),
(1094,886,o),
(1014,1100,o),
(816,1100,cs),
(732,1100,o),
(626,1074,o),
(524,1014,c)
);
},
{
closed = 1;
nodes = (
(486,774,l),
(572,874,o),
(662,880,o),
(688,880,cs),
(788,880,o),
(864,806,o),
(864,662,cs),
(864,426,o),
(720,200,o),
(522,200,cs),
(454,200,o),
(416,236,o),
(398,302,c)
);
}
);
width = 1200;
}
);
note = u1D657;
unicode = 120407;
}
