{
glyphname = u1D6C8;
layers = (
{
anchors = (
{
name = Top;
pos = (600,960);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1148,-482,l),
(1148,-456,l),
(1032,-86,o),
(1112,342,o),
(1108,766,cs),
(1108,944,o),
(1076,1108,o),
(862,1108,cs),
(692,1108,o),
(560,1000,o),
(472,862,c),
(472,938,o),
(488,1106,o),
(380,1108,cs),
(292,1108,o),
(118,934,o),
(52,876,c),
(52,860,l),
(82,816,l),
(118,842,o),
(166,878,o),
(214,878,cs),
(276,878,o),
(270,770,o),
(270,726,cs),
(270,500,o),
(244,208,o),
(216,-18,c),
(240,-40,l),
(308,-16,o),
(384,-4,o),
(460,8,c),
(462,216,o),
(428,972,o),
(736,972,cs),
(864,972,o),
(876,842,o),
(876,746,cs),
(876,310,o),
(798,-160,o),
(876,-564,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,960);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1148,-482,l),
(1148,-456,l),
(1032,-86,o),
(1112,342,o),
(1108,766,cs),
(1108,944,o),
(1076,1108,o),
(862,1108,cs),
(692,1108,o),
(560,1000,o),
(472,862,c),
(472,938,o),
(488,1106,o),
(380,1108,cs),
(292,1108,o),
(118,934,o),
(52,876,c),
(52,860,l),
(82,816,l),
(118,842,o),
(166,878,o),
(214,878,cs),
(276,878,o),
(270,770,o),
(270,726,cs),
(270,500,o),
(244,208,o),
(216,-18,c),
(240,-40,l),
(308,-16,o),
(384,-4,o),
(460,8,c),
(462,216,o),
(428,972,o),
(736,972,cs),
(864,972,o),
(876,842,o),
(876,746,cs),
(876,310,o),
(798,-160,o),
(876,-564,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,960);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1148,-482,l),
(1148,-456,l),
(1032,-86,o),
(1112,342,o),
(1108,766,cs),
(1108,944,o),
(1076,1108,o),
(862,1108,cs),
(692,1108,o),
(560,1000,o),
(472,862,c),
(472,938,o),
(488,1106,o),
(380,1108,cs),
(292,1108,o),
(118,934,o),
(52,876,c),
(52,860,l),
(82,816,l),
(118,842,o),
(166,878,o),
(214,878,cs),
(276,878,o),
(270,770,o),
(270,726,cs),
(270,500,o),
(244,208,o),
(216,-18,c),
(240,-40,l),
(308,-16,o),
(384,-4,o),
(460,8,c),
(462,216,o),
(428,972,o),
(736,972,cs),
(864,972,o),
(876,842,o),
(876,746,cs),
(876,310,o),
(798,-160,o),
(876,-564,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Top;
pos = (600,960);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1148,-482,l),
(1148,-456,l),
(1032,-86,o),
(1112,342,o),
(1108,766,cs),
(1108,944,o),
(1076,1108,o),
(862,1108,cs),
(692,1108,o),
(560,1000,o),
(472,862,c),
(472,938,o),
(488,1106,o),
(380,1108,cs),
(292,1108,o),
(118,934,o),
(52,876,c),
(52,860,l),
(82,816,l),
(118,842,o),
(166,878,o),
(214,878,cs),
(276,878,o),
(270,770,o),
(270,726,cs),
(270,500,o),
(244,208,o),
(216,-18,c),
(240,-40,l),
(308,-16,o),
(384,-4,o),
(460,8,c),
(462,216,o),
(428,972,o),
(736,972,cs),
(864,972,o),
(876,842,o),
(876,746,cs),
(876,310,o),
(798,-160,o),
(876,-564,c)
);
}
);
width = 1200;
}
);
note = u1D6C8;
unicode = 120520;
}
