{
glyphname = u1D681;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1100,-22,o),
(1134,134,o),
(1134,224,cs),
(1134,300,o),
(1086,300,o),
(1064,300,cs),
(1044,300,o),
(998,300,o),
(996,228,cs),
(996,210,o),
(992,122,o),
(938,122,cs),
(882,122,o),
(868,232,o),
(868,356,cs),
(868,486,o),
(884,600,o),
(752,714,c),
(752,724,l),
(884,812,o),
(922,956,o),
(922,1052,cs),
(922,1256,o),
(770,1450,o),
(534,1450,cs),
(180,1450,ls),
(148,1450,o),
(100,1450,o),
(100,1376,cs),
(100,1306,o),
(150,1306,o),
(180,1306,cs),
(222,1306,l),
(222,144,l),
(180,144,ls),
(148,144,o),
(100,144,o),
(100,72,cs),
(100,0,o),
(150,0,o),
(180,0,cs),
(418,0,ls),
(448,0,o),
(498,0,o),
(498,72,cs),
(498,144,o),
(450,144,o),
(418,144,cs),
(372,144,l),
(372,654,l),
(524,654,ls),
(562,654,o),
(622,654,o),
(686,588,cs),
(730,538,o),
(730,486,o),
(730,388,cs),
(730,234,o),
(730,162,o),
(768,86,cs),
(802,16,o),
(872,-22,o),
(940,-22,cs)
);
},
{
closed = 1;
nodes = (
(372,1306,l),
(512,1306,ls),
(696,1306,o),
(784,1166,o),
(784,1052,cs),
(784,936,o),
(694,800,o),
(512,800,cs),
(372,800,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1100,-22,o),
(1134,134,o),
(1134,224,cs),
(1134,300,o),
(1086,300,o),
(1064,300,cs),
(1044,300,o),
(998,300,o),
(996,228,cs),
(996,210,o),
(992,122,o),
(938,122,cs),
(882,122,o),
(868,232,o),
(868,356,cs),
(868,486,o),
(884,600,o),
(752,714,c),
(752,724,l),
(884,812,o),
(922,956,o),
(922,1052,cs),
(922,1256,o),
(770,1450,o),
(534,1450,cs),
(180,1450,ls),
(148,1450,o),
(100,1450,o),
(100,1376,cs),
(100,1306,o),
(150,1306,o),
(180,1306,cs),
(222,1306,l),
(222,144,l),
(180,144,ls),
(148,144,o),
(100,144,o),
(100,72,cs),
(100,0,o),
(150,0,o),
(180,0,cs),
(418,0,ls),
(448,0,o),
(498,0,o),
(498,72,cs),
(498,144,o),
(450,144,o),
(418,144,cs),
(372,144,l),
(372,654,l),
(524,654,ls),
(562,654,o),
(622,654,o),
(686,588,cs),
(730,538,o),
(730,486,o),
(730,388,cs),
(730,234,o),
(730,162,o),
(768,86,cs),
(802,16,o),
(872,-22,o),
(940,-22,cs)
);
},
{
closed = 1;
nodes = (
(372,1306,l),
(512,1306,ls),
(696,1306,o),
(784,1166,o),
(784,1052,cs),
(784,936,o),
(694,800,o),
(512,800,cs),
(372,800,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1100,-22,o),
(1134,134,o),
(1134,224,cs),
(1134,300,o),
(1086,300,o),
(1064,300,cs),
(1044,300,o),
(998,300,o),
(996,228,cs),
(996,210,o),
(992,122,o),
(938,122,cs),
(882,122,o),
(868,232,o),
(868,356,cs),
(868,486,o),
(884,600,o),
(752,714,c),
(752,724,l),
(884,812,o),
(922,956,o),
(922,1052,cs),
(922,1256,o),
(770,1450,o),
(534,1450,cs),
(180,1450,ls),
(148,1450,o),
(100,1450,o),
(100,1376,cs),
(100,1306,o),
(150,1306,o),
(180,1306,cs),
(222,1306,l),
(222,144,l),
(180,144,ls),
(148,144,o),
(100,144,o),
(100,72,cs),
(100,0,o),
(150,0,o),
(180,0,cs),
(418,0,ls),
(448,0,o),
(498,0,o),
(498,72,cs),
(498,144,o),
(450,144,o),
(418,144,cs),
(372,144,l),
(372,654,l),
(524,654,ls),
(562,654,o),
(622,654,o),
(686,588,cs),
(730,538,o),
(730,486,o),
(730,388,cs),
(730,234,o),
(730,162,o),
(768,86,cs),
(802,16,o),
(872,-22,o),
(940,-22,cs)
);
},
{
closed = 1;
nodes = (
(372,1306,l),
(512,1306,ls),
(696,1306,o),
(784,1166,o),
(784,1052,cs),
(784,936,o),
(694,800,o),
(512,800,cs),
(372,800,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1100,-22,o),
(1134,134,o),
(1134,224,cs),
(1134,300,o),
(1086,300,o),
(1064,300,cs),
(1044,300,o),
(998,300,o),
(996,228,cs),
(996,210,o),
(992,122,o),
(938,122,cs),
(882,122,o),
(868,232,o),
(868,356,cs),
(868,486,o),
(884,600,o),
(752,714,c),
(752,724,l),
(884,812,o),
(922,956,o),
(922,1052,cs),
(922,1256,o),
(770,1450,o),
(534,1450,cs),
(180,1450,ls),
(148,1450,o),
(100,1450,o),
(100,1376,cs),
(100,1306,o),
(150,1306,o),
(180,1306,cs),
(222,1306,l),
(222,144,l),
(180,144,ls),
(148,144,o),
(100,144,o),
(100,72,cs),
(100,0,o),
(150,0,o),
(180,0,cs),
(418,0,ls),
(448,0,o),
(498,0,o),
(498,72,cs),
(498,144,o),
(450,144,o),
(418,144,cs),
(372,144,l),
(372,654,l),
(524,654,ls),
(562,654,o),
(622,654,o),
(686,588,cs),
(730,538,o),
(730,486,o),
(730,388,cs),
(730,234,o),
(730,162,o),
(768,86,cs),
(802,16,o),
(872,-22,o),
(940,-22,cs)
);
},
{
closed = 1;
nodes = (
(372,1306,l),
(512,1306,ls),
(696,1306,o),
(784,1166,o),
(784,1052,cs),
(784,936,o),
(694,800,o),
(512,800,cs),
(372,800,l)
);
}
);
width = 1200;
}
);
note = u1D681;
unicode = 120449;
}
