{
glyphname = u1D7EF;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1462);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (-350,248);
ref = three.subscript;
scale = (1.5851,1.5851);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1458);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (-358,246);
ref = three.subscript;
scale = (1.594,1.594);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (642,-6);
},
{
name = Top;
pos = (642,1460);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-354,244);
ref = three.subscript;
scale = (1.5916,1.5916);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-8);
},
{
name = Top;
pos = (600,1460);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-354,248);
ref = three.subscript;
scale = (1.5896,1.5896);
}
);
width = 1200;
}
);
unicode = 120815;
}
