{
glyphname = u1D7B2;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,942);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(468,942,l),
(348,250,ls),
(314,52,o),
(426,-22,o),
(554,-22,cs),
(756,-22,o),
(882,108,o),
(908,274,c),
(722,274,l),
(718,238,o),
(708,198,o),
(656,198,cs),
(604,198,o),
(602,230,o),
(602,252,c),
(630,396,o),
(722,834,o),
(740,942,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,942);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(468,942,l),
(348,250,ls),
(314,52,o),
(426,-22,o),
(554,-22,cs),
(756,-22,o),
(882,108,o),
(908,274,c),
(722,274,l),
(718,238,o),
(708,198,o),
(656,198,cs),
(604,198,o),
(602,230,o),
(602,252,c),
(630,396,o),
(722,834,o),
(740,942,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,942);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(468,942,l),
(348,250,ls),
(314,52,o),
(426,-22,o),
(554,-22,cs),
(756,-22,o),
(882,108,o),
(908,274,c),
(722,274,l),
(718,238,o),
(708,198,o),
(656,198,cs),
(604,198,o),
(602,230,o),
(602,252,c),
(630,396,o),
(722,834,o),
(740,942,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,942);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(468,942,l),
(348,250,ls),
(314,52,o),
(426,-22,o),
(554,-22,cs),
(756,-22,o),
(882,108,o),
(908,274,c),
(722,274,l),
(718,238,o),
(708,198,o),
(656,198,cs),
(604,198,o),
(602,230,o),
(602,252,c),
(630,396,o),
(722,834,o),
(740,942,c)
);
}
);
width = 1200;
}
);
note = u1D7B2;
unicode = 120754;
}
