{
glyphname = u1D7D7;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1378);
}
);
hints = (
{
horizontal = 1;
place = (70, 198);
place = (70, 198);
type = Stem;
},
{
horizontal = 1;
place = (598, 288);
place = (598, 288);
type = Stem;
},
{
horizontal = 1;
place = (1376, 214);
place = (1376, 214);
type = Stem;
},
{
place = (168, 342);
place = (168, 342);
type = Stem;
},
{
place = (778, 360);
place = (778, 360);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(240,26,l),
(316,-36,l),
(448,-30,o),
(504,-18,o),
(592,22,cs),
(866,148,o),
(1032,446,o),
(1032,814,cs),
(1032,1180,o),
(882,1378,o),
(602,1378,cs),
(334,1378,o),
(168,1192,o),
(168,892,cs),
(168,636,o),
(286,492,o),
(496,492,cs),
(562,492,o),
(602,508,o),
(642,542,cs),
(768,658,l),
(750,470,o),
(716,226,o),
(524,114,cs),
(466,82,o),
(374,56,o),
(320,56,cs),
(308,56,o),
(286,58,o),
(258,62,c),
(240,26,l)
);
},
{
closed = 1;
nodes = (
(588,1270,l),
(710,1270,o),
(778,1146,o),
(778,926,cs),
(778,754,o),
(724,674,o),
(606,674,cs),
(480,674,o),
(404,796,o),
(404,994,cs),
(404,1168,o),
(472,1270,o),
(588,1270,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1378);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(240,26,l),
(316,-36,l),
(448,-30,o),
(504,-18,o),
(592,22,c),
(866,148,o),
(1032,446,o),
(1032,814,c),
(1032,1180,o),
(882,1378,o),
(602,1378,c),
(334,1378,o),
(168,1192,o),
(168,892,c),
(168,636,o),
(286,492,o),
(496,492,c),
(562,492,o),
(602,508,o),
(642,542,c),
(768,658,l),
(750,470,o),
(716,226,o),
(524,114,c),
(466,82,o),
(374,56,o),
(320,56,c),
(308,56,o),
(286,58,o),
(258,62,c),
(240,26,l)
);
},
{
closed = 1;
nodes = (
(588,1270,l),
(710,1270,o),
(778,1146,o),
(778,926,c),
(778,754,o),
(724,674,o),
(606,674,c),
(480,674,o),
(404,796,o),
(404,994,c),
(404,1168,o),
(472,1270,o),
(588,1270,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1378);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(240,26,l),
(316,-36,l),
(448,-30,o),
(504,-18,o),
(592,22,cs),
(866,148,o),
(1032,446,o),
(1032,814,cs),
(1032,1180,o),
(882,1378,o),
(602,1378,cs),
(334,1378,o),
(168,1192,o),
(168,892,cs),
(168,636,o),
(286,492,o),
(496,492,cs),
(562,492,o),
(602,508,o),
(642,542,cs),
(768,658,l),
(750,470,o),
(716,226,o),
(524,114,cs),
(466,82,o),
(374,56,o),
(320,56,cs),
(308,56,o),
(286,58,o),
(258,62,c),
(240,26,l)
);
},
{
closed = 1;
nodes = (
(588,1270,l),
(710,1270,o),
(778,1146,o),
(778,926,cs),
(778,754,o),
(724,674,o),
(606,674,cs),
(480,674,o),
(404,796,o),
(404,994,cs),
(404,1168,o),
(472,1270,o),
(588,1270,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1378);
}
);
hints = (
{
horizontal = 1;
place = (35, 99);
place = (35, 99);
type = Stem;
},
{
horizontal = 1;
place = (299, 144);
place = (299, 144);
type = Stem;
},
{
horizontal = 1;
place = (688, 107);
place = (688, 107);
type = Stem;
},
{
place = (84, 171);
place = (84, 171);
type = Stem;
},
{
place = (389, 180);
place = (389, 180);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(240,26,l),
(316,-36,l),
(448,-30,o),
(504,-18,o),
(592,22,cs),
(866,148,o),
(1032,446,o),
(1032,814,cs),
(1032,1180,o),
(882,1378,o),
(602,1378,cs),
(334,1378,o),
(168,1192,o),
(168,892,cs),
(168,636,o),
(286,492,o),
(496,492,cs),
(562,492,o),
(602,508,o),
(642,542,cs),
(768,658,l),
(750,470,o),
(716,226,o),
(524,114,cs),
(466,82,o),
(374,56,o),
(320,56,cs),
(308,56,o),
(286,58,o),
(258,62,c),
(240,26,l)
);
},
{
closed = 1;
nodes = (
(588,1270,l),
(710,1270,o),
(778,1146,o),
(778,926,cs),
(778,754,o),
(724,674,o),
(606,674,cs),
(480,674,o),
(404,796,o),
(404,994,cs),
(404,1168,o),
(472,1270,o),
(588,1270,c)
);
}
);
width = 1200;
}
);
note = u1D7D7;
unicode = 120791;
}
