{
glyphname = u1D79C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(810,254,l),
(542,1370,ls),
(522,1454,o),
(476,1454,o),
(446,1454,cs),
(308,1454,ls),
(256,1454,o),
(234,1430,o),
(226,1354,cs),
(66,100,ls),
(58,26,o),
(70,0,o),
(126,0,cs),
(166,0,ls),
(224,0,o),
(242,28,o),
(250,100,cs),
(388,1200,l),
(390,1200,l),
(660,84,ls),
(680,0,o),
(724,0,o),
(754,0,cs),
(892,0,ls),
(948,0,o),
(966,28,o),
(976,100,cs),
(1132,1354,ls),
(1140,1420,o),
(1134,1454,o),
(1074,1454,cs),
(1034,1454,ls),
(976,1454,o),
(960,1426,o),
(950,1354,cs),
(812,254,l),
(810,254,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(810,254,l),
(542,1370,ls),
(522,1454,o),
(476,1454,o),
(446,1454,cs),
(308,1454,ls),
(256,1454,o),
(234,1430,o),
(226,1354,cs),
(66,100,ls),
(58,26,o),
(70,0,o),
(126,0,cs),
(166,0,ls),
(224,0,o),
(242,28,o),
(250,100,cs),
(388,1200,l),
(390,1200,l),
(660,84,ls),
(680,0,o),
(724,0,o),
(754,0,cs),
(892,0,ls),
(948,0,o),
(966,28,o),
(976,100,cs),
(1132,1354,ls),
(1140,1420,o),
(1134,1454,o),
(1074,1454,cs),
(1034,1454,ls),
(976,1454,o),
(960,1426,o),
(950,1354,cs),
(812,254,l),
(810,254,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(810,254,l),
(542,1370,ls),
(522,1454,o),
(476,1454,o),
(446,1454,cs),
(308,1454,ls),
(256,1454,o),
(234,1430,o),
(226,1354,cs),
(66,100,ls),
(58,26,o),
(70,0,o),
(126,0,cs),
(166,0,ls),
(224,0,o),
(242,28,o),
(250,100,cs),
(388,1200,l),
(390,1200,l),
(660,84,ls),
(680,0,o),
(724,0,o),
(754,0,cs),
(892,0,ls),
(948,0,o),
(966,28,o),
(976,100,cs),
(1132,1354,ls),
(1140,1420,o),
(1134,1454,o),
(1074,1454,cs),
(1034,1454,ls),
(976,1454,o),
(960,1426,o),
(950,1354,cs),
(812,254,l),
(810,254,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(810,254,l),
(542,1370,ls),
(522,1454,o),
(476,1454,o),
(446,1454,cs),
(308,1454,ls),
(256,1454,o),
(234,1430,o),
(226,1354,cs),
(66,100,ls),
(58,26,o),
(70,0,o),
(126,0,cs),
(166,0,ls),
(224,0,o),
(242,28,o),
(250,100,cs),
(388,1200,l),
(390,1200,l),
(660,84,ls),
(680,0,o),
(724,0,o),
(754,0,cs),
(892,0,ls),
(948,0,o),
(966,28,o),
(976,100,cs),
(1132,1354,ls),
(1140,1420,o),
(1134,1454,o),
(1074,1454,cs),
(1034,1454,ls),
(976,1454,o),
(960,1426,o),
(950,1354,cs),
(812,254,l),
(810,254,l)
);
}
);
width = 1200;
}
);
note = u1D79C;
unicode = 120732;
}
