{
glyphname = u1D69F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-24);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(960,956,l),
(996,956,ls),
(1026,956,o),
(1076,956,o),
(1076,1032,cs),
(1076,1112,o),
(1028,1100,o),
(996,1100,cs),
(762,1100,ls),
(732,1100,o),
(682,1112,o),
(682,1034,cs),
(682,956,o),
(730,956,o),
(762,956,cs),
(818,956,l),
(600,116,l),
(382,956,l),
(438,956,ls),
(468,956,o),
(518,956,o),
(518,1032,cs),
(518,1112,o),
(470,1100,o),
(438,1100,cs),
(204,1100,ls),
(172,1100,o),
(124,1112,o),
(124,1032,cs),
(124,956,o),
(174,956,o),
(204,956,cs),
(240,956,l),
(486,68,ls),
(508,-16,o),
(558,-16,o),
(600,-16,cs),
(638,-16,o),
(692,-16,o),
(714,66,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-24);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(960,956,l),
(996,956,ls),
(1026,956,o),
(1076,956,o),
(1076,1032,cs),
(1076,1112,o),
(1028,1100,o),
(996,1100,cs),
(762,1100,ls),
(732,1100,o),
(682,1112,o),
(682,1034,cs),
(682,956,o),
(730,956,o),
(762,956,cs),
(818,956,l),
(600,116,l),
(382,956,l),
(438,956,ls),
(468,956,o),
(518,956,o),
(518,1032,cs),
(518,1112,o),
(470,1100,o),
(438,1100,cs),
(204,1100,ls),
(172,1100,o),
(124,1112,o),
(124,1032,cs),
(124,956,o),
(174,956,o),
(204,956,cs),
(240,956,l),
(486,68,ls),
(508,-16,o),
(558,-16,o),
(600,-16,cs),
(638,-16,o),
(692,-16,o),
(714,66,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-24);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(960,956,l),
(996,956,ls),
(1026,956,o),
(1076,956,o),
(1076,1032,cs),
(1076,1112,o),
(1028,1100,o),
(996,1100,cs),
(762,1100,ls),
(732,1100,o),
(682,1112,o),
(682,1034,cs),
(682,956,o),
(730,956,o),
(762,956,cs),
(818,956,l),
(600,116,l),
(382,956,l),
(438,956,ls),
(468,956,o),
(518,956,o),
(518,1032,cs),
(518,1112,o),
(470,1100,o),
(438,1100,cs),
(204,1100,ls),
(172,1100,o),
(124,1112,o),
(124,1032,cs),
(124,956,o),
(174,956,o),
(204,956,cs),
(240,956,l),
(486,68,ls),
(508,-16,o),
(558,-16,o),
(600,-16,cs),
(638,-16,o),
(692,-16,o),
(714,66,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-24);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(960,956,l),
(996,956,ls),
(1026,956,o),
(1076,956,o),
(1076,1032,cs),
(1076,1112,o),
(1028,1100,o),
(996,1100,cs),
(762,1100,ls),
(732,1100,o),
(682,1112,o),
(682,1034,cs),
(682,956,o),
(730,956,o),
(762,956,cs),
(818,956,l),
(600,116,l),
(382,956,l),
(438,956,ls),
(468,956,o),
(518,956,o),
(518,1032,cs),
(518,1112,o),
(470,1100,o),
(438,1100,cs),
(204,1100,ls),
(172,1100,o),
(124,1112,o),
(124,1032,cs),
(124,956,o),
(174,956,o),
(204,956,cs),
(240,956,l),
(486,68,ls),
(508,-16,o),
(558,-16,o),
(600,-16,cs),
(638,-16,o),
(692,-16,o),
(714,66,c)
);
}
);
width = 1200;
}
);
note = u1D69F;
unicode = 120479;
}
