{
glyphname = u1D5D0;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-62);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (599,550);
},
{
name = top;
pos = (601,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(609,700,l),
(759,0,l),
(927,0,l),
(1123,1100,l),
(955,1100,l),
(807,180,l),
(825,180,l),
(683,910,l),
(537,910,l),
(377,180,l),
(387,180,l),
(253,1100,l),
(77,1100,l),
(269,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-62);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (599,0);
},
{
name = center;
pos = (599,552);
},
{
name = top;
pos = (599,1104);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(603,532,l),
(715,0,l),
(941,0,l),
(1133,1104,l),
(905,1104,l),
(787,300,l),
(793,322,l),
(695,846,l),
(523,846,l),
(417,322,l),
(421,300,l),
(317,1104,l),
(67,1104,l),
(251,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-62);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (599,550);
},
{
name = top;
pos = (601,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(609,700,l),
(759,0,l),
(927,0,l),
(1123,1100,l),
(955,1100,l),
(807,180,l),
(825,180,l),
(683,910,l),
(537,910,l),
(377,180,l),
(387,180,l),
(253,1100,l),
(77,1100,l),
(269,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-62);
},
{
name = Top;
pos = (600,1000);
},
{
name = bottom;
pos = (599,0);
},
{
name = center;
pos = (599,552);
},
{
name = top;
pos = (599,1104);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(603,532,l),
(715,0,l),
(941,0,l),
(1133,1104,l),
(905,1104,l),
(787,300,l),
(793,322,l),
(695,846,l),
(523,846,l),
(417,322,l),
(421,300,l),
(317,1104,l),
(67,1104,l),
(251,0,l)
);
}
);
width = 1200;
}
);
note = u1D5D0;
unicode = 120272;
}
