{
glyphname = u1D5DF;
layers = (
{
anchors = (
{
name = bottom;
pos = (610,-20);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1452);
},
{
name = topright;
pos = (1078,1452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1087,0,l),
(1087,222,l),
(415,222,l),
(415,1452,l),
(153,1452,l),
(153,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topright;
pos = (1110,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1092,0,l),
(1092,296,l),
(456,296,l),
(456,1450,l),
(114,1450,l),
(114,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (610,-20);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1452);
},
{
name = topright;
pos = (1078,1452);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,4);
type = TTSnap;
},
{
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
},
{
options = 4;
origin = (0,4);
target = (0,3);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1086,0,l),
(1086,222,l),
(414,222,l),
(414,1452,l),
(154,1452,l),
(154,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topright;
pos = (1110,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,2);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,0);
target = (0,1);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1091,0,l),
(1091,296,l),
(455,296,l),
(455,1450,l),
(115,1450,l),
(115,0,l)
);
}
);
width = 1200;
}
);
note = u1D5AB;
unicode = 120287;
}
