{
glyphname = u1D68C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-28);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1014,340,o),
(952,340,o),
(940,340,cs),
(906,340,o),
(886,336,o),
(870,284,cs),
(858,248,o),
(818,130,o),
(662,130,cs),
(484,130,o),
(334,310,o),
(334,542,cs),
(334,664,o),
(392,958,o),
(676,958,cs),
(720,958,o),
(802,958,o),
(802,936,cs),
(804,846,o),
(844,810,o),
(894,810,cs),
(944,810,o),
(988,854,o),
(988,928,cs),
(988,1114,o),
(770,1114,o),
(676,1114,cs),
(314,1114,o),
(190,766,o),
(190,542,cs),
(190,234,o),
(386,-28,o),
(650,-28,cs),
(942,-28,o),
(1014,224,o),
(1014,268,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-28);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1014,340,o),
(952,340,o),
(940,340,cs),
(906,340,o),
(886,336,o),
(870,284,cs),
(858,248,o),
(818,130,o),
(662,130,cs),
(484,130,o),
(334,310,o),
(334,542,cs),
(334,664,o),
(392,958,o),
(676,958,cs),
(720,958,o),
(802,958,o),
(802,936,cs),
(804,846,o),
(844,810,o),
(894,810,cs),
(944,810,o),
(988,854,o),
(988,928,cs),
(988,1114,o),
(770,1114,o),
(676,1114,cs),
(314,1114,o),
(190,766,o),
(190,542,cs),
(190,234,o),
(386,-28,o),
(650,-28,cs),
(942,-28,o),
(1014,224,o),
(1014,268,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-28);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1014,340,o),
(952,340,o),
(940,340,cs),
(906,340,o),
(886,336,o),
(870,284,cs),
(858,248,o),
(818,130,o),
(662,130,cs),
(484,130,o),
(334,310,o),
(334,542,cs),
(334,664,o),
(392,958,o),
(676,958,cs),
(720,958,o),
(802,958,o),
(802,936,cs),
(804,846,o),
(844,810,o),
(894,810,cs),
(944,810,o),
(988,854,o),
(988,928,cs),
(988,1114,o),
(770,1114,o),
(676,1114,cs),
(314,1114,o),
(190,766,o),
(190,542,cs),
(190,234,o),
(386,-28,o),
(650,-28,cs),
(942,-28,o),
(1014,224,o),
(1014,268,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-28);
},
{
name = Top;
pos = (600,1114);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1014,340,o),
(952,340,o),
(940,340,cs),
(906,340,o),
(886,336,o),
(870,284,cs),
(858,248,o),
(818,130,o),
(662,130,cs),
(484,130,o),
(334,310,o),
(334,542,cs),
(334,664,o),
(392,958,o),
(676,958,cs),
(720,958,o),
(802,958,o),
(802,936,cs),
(804,846,o),
(844,810,o),
(894,810,cs),
(944,810,o),
(988,854,o),
(988,928,cs),
(988,1114,o),
(770,1114,o),
(676,1114,cs),
(314,1114,o),
(190,766,o),
(190,542,cs),
(190,234,o),
(386,-28,o),
(650,-28,cs),
(942,-28,o),
(1014,224,o),
(1014,268,c)
);
}
);
width = 1200;
}
);
note = u1D68C;
unicode = 120460;
}
