{
glyphname = u1D7B9;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,934);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1148,336,l),
(1156,390,o),
(1148,384,o),
(1068,384,cs),
(998,384,l),
(992,348,o),
(994,320,o),
(960,264,cs),
(948,246,o),
(920,246,o),
(914,266,cs),
(906,294,o),
(932,480,o),
(962,682,c),
(1120,698,l),
(1144,934,l),
(924,934,o),
(338,932,o),
(326,932,cs),
(200,920,o),
(66,872,o),
(50,858,c),
(46,842,o),
(98,618,o),
(98,618,c),
(324,682,l),
(218,-4,l),
(222,-10,l),
(450,-16,l),
(462,-6,o),
(510,308,o),
(566,682,c),
(720,682,l),
(690,498,ls),
(658,296,o),
(662,296,o),
(664,242,cs),
(672,60,o),
(756,-20,o),
(852,-20,cs),
(996,-20,o),
(1108,138,o),
(1148,336,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,934);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1148,336,l),
(1156,390,o),
(1148,384,o),
(1068,384,cs),
(998,384,l),
(992,348,o),
(994,320,o),
(960,264,cs),
(948,246,o),
(920,246,o),
(914,266,cs),
(906,294,o),
(932,480,o),
(962,682,c),
(1120,698,l),
(1144,934,l),
(924,934,o),
(338,932,o),
(326,932,cs),
(200,920,o),
(66,872,o),
(50,858,c),
(46,842,o),
(98,618,o),
(98,618,c),
(324,682,l),
(218,-4,l),
(222,-10,l),
(450,-16,l),
(462,-6,o),
(510,308,o),
(566,682,c),
(720,682,l),
(690,498,ls),
(658,296,o),
(662,296,o),
(664,242,cs),
(672,60,o),
(756,-20,o),
(852,-20,cs),
(996,-20,o),
(1108,138,o),
(1148,336,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,934);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1148,336,l),
(1156,390,o),
(1148,384,o),
(1068,384,cs),
(998,384,l),
(992,348,o),
(994,320,o),
(960,264,cs),
(948,246,o),
(920,246,o),
(914,266,cs),
(906,294,o),
(932,480,o),
(962,682,c),
(1120,698,l),
(1144,934,l),
(924,934,o),
(338,932,o),
(326,932,cs),
(200,920,o),
(66,872,o),
(50,858,c),
(46,842,o),
(98,618,o),
(98,618,c),
(324,682,l),
(218,-4,l),
(222,-10,l),
(450,-16,l),
(462,-6,o),
(510,308,o),
(566,682,c),
(720,682,l),
(690,498,ls),
(658,296,o),
(662,296,o),
(664,242,cs),
(672,60,o),
(756,-20,o),
(852,-20,cs),
(996,-20,o),
(1108,138,o),
(1148,336,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,934);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1148,336,l),
(1156,390,o),
(1148,384,o),
(1068,384,cs),
(998,384,l),
(992,348,o),
(994,320,o),
(960,264,cs),
(948,246,o),
(920,246,o),
(914,266,cs),
(906,294,o),
(932,480,o),
(962,682,c),
(1120,698,l),
(1144,934,l),
(924,934,o),
(338,932,o),
(326,932,cs),
(200,920,o),
(66,872,o),
(50,858,c),
(46,842,o),
(98,618,o),
(98,618,c),
(324,682,l),
(218,-4,l),
(222,-10,l),
(450,-16,l),
(462,-6,o),
(510,308,o),
(566,682,c),
(720,682,l),
(690,498,ls),
(658,296,o),
(662,296,o),
(664,242,cs),
(672,60,o),
(756,-20,o),
(852,-20,cs),
(996,-20,o),
(1108,138,o),
(1148,336,c)
);
}
);
width = 1200;
}
);
note = u1D7B9;
unicode = 120761;
}
