{
glyphname = u1D7C0;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-402);
},
{
name = Top;
pos = (600,1046);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(648,636,l),
(552,958,o),
(408,1046,o),
(278,1046,cs),
(236,1046,o),
(246,1042,o),
(226,898,cs),
(208,768,ls),
(206,756,o),
(210,754,o),
(216,754,cs),
(278,754,o),
(380,678,o),
(472,330,c),
(364,140,o),
(74,-362,o),
(72,-364,c),
(66,-378,o),
(74,-390,o),
(80,-394,c),
(312,-394,l),
(356,-346,o),
(508,-48,o),
(552,12,c),
(606,-164,o),
(686,-402,o),
(884,-402,cs),
(966,-402,o),
(956,-394,o),
(974,-254,cs),
(994,-118,o),
(994,-122,o),
(984,-104,c),
(960,-106,ls),
(900,-106,o),
(820,-28,o),
(728,320,c),
(808,438,o),
(1078,858,o),
(1128,1012,cs),
(1134,1026,o),
(1124,1040,o),
(1120,1044,c),
(888,1044,l),
(854,1006,o),
(678,678,o),
(648,636,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-402);
},
{
name = Top;
pos = (600,1046);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(648,636,l),
(552,958,o),
(408,1046,o),
(278,1046,cs),
(236,1046,o),
(246,1042,o),
(226,898,cs),
(208,768,ls),
(206,756,o),
(210,754,o),
(216,754,cs),
(278,754,o),
(380,678,o),
(472,330,c),
(364,140,o),
(74,-362,o),
(72,-364,c),
(66,-378,o),
(74,-390,o),
(80,-394,c),
(312,-394,l),
(356,-346,o),
(508,-48,o),
(552,12,c),
(606,-164,o),
(686,-402,o),
(884,-402,cs),
(966,-402,o),
(956,-394,o),
(974,-254,cs),
(994,-118,o),
(994,-122,o),
(984,-104,c),
(960,-106,ls),
(900,-106,o),
(820,-28,o),
(728,320,c),
(808,438,o),
(1078,858,o),
(1128,1012,cs),
(1134,1026,o),
(1124,1040,o),
(1120,1044,c),
(888,1044,l),
(854,1006,o),
(678,678,o),
(648,636,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-402);
},
{
name = Top;
pos = (600,1046);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(648,636,l),
(552,958,o),
(408,1046,o),
(278,1046,cs),
(236,1046,o),
(246,1042,o),
(226,898,cs),
(208,768,ls),
(206,756,o),
(210,754,o),
(216,754,cs),
(278,754,o),
(380,678,o),
(472,330,c),
(364,140,o),
(74,-362,o),
(72,-364,c),
(66,-378,o),
(74,-390,o),
(80,-394,c),
(312,-394,l),
(356,-346,o),
(508,-48,o),
(552,12,c),
(606,-164,o),
(686,-402,o),
(884,-402,cs),
(966,-402,o),
(956,-394,o),
(974,-254,cs),
(994,-118,o),
(994,-122,o),
(984,-104,c),
(960,-106,ls),
(900,-106,o),
(820,-28,o),
(728,320,c),
(808,438,o),
(1078,858,o),
(1128,1012,cs),
(1134,1026,o),
(1124,1040,o),
(1120,1044,c),
(888,1044,l),
(854,1006,o),
(678,678,o),
(648,636,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-402);
},
{
name = Top;
pos = (600,1046);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(648,636,l),
(552,958,o),
(408,1046,o),
(278,1046,cs),
(236,1046,o),
(246,1042,o),
(226,898,cs),
(208,768,ls),
(206,756,o),
(210,754,o),
(216,754,cs),
(278,754,o),
(380,678,o),
(472,330,c),
(364,140,o),
(74,-362,o),
(72,-364,c),
(66,-378,o),
(74,-390,o),
(80,-394,c),
(312,-394,l),
(356,-346,o),
(508,-48,o),
(552,12,c),
(606,-164,o),
(686,-402,o),
(884,-402,cs),
(966,-402,o),
(956,-394,o),
(974,-254,cs),
(994,-118,o),
(994,-122,o),
(984,-104,c),
(960,-106,ls),
(900,-106,o),
(820,-28,o),
(728,320,c),
(808,438,o),
(1078,858,o),
(1128,1012,cs),
(1134,1026,o),
(1124,1040,o),
(1120,1044,c),
(888,1044,l),
(854,1006,o),
(678,678,o),
(648,636,c)
);
}
);
width = 1200;
}
);
note = u1D7C0;
unicode = 120768;
}
