{
glyphname = u1D606;
layers = (
{
anchors = (
{
name = bottom;
pos = (611,-342);
},
{
name = center;
pos = (597,352);
},
{
name = top;
pos = (585,1100);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,25);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(191,-388,o),
(323,-396,o),
(359,-394,cs),
(433,-392,o),
(600,-374,o),
(708,-74,cs),
(740,14,o),
(844,377,o),
(894,534,cs),
(944,686,o),
(1012,909,o),
(1073,1100,c),
(831,1100,l),
(581,226,l),
(643,226,l),
(383,1100,l),
(127,1100,l),
(190,919,o),
(316,546,o),
(368,406,cs),
(418,268,o),
(486,58,o),
(488,-4,cs),
(492,-96,o),
(428,-190,o),
(327,-190,cs),
(283,-190,o),
(196,-184,o),
(126,-166,c),
(126,-376,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (621,-354);
},
{
name = center;
pos = (599,356);
},
{
name = top;
pos = (581,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(199,-384,o),
(323,-390,o),
(369,-390,cs),
(445,-390,o),
(627,-370,o),
(729,-74,cs),
(759,14,o),
(883,420,o),
(935,578,cs),
(983,726,o),
(1035,908,o),
(1099,1100,c),
(775,1100,l),
(577,318,l),
(633,318,l),
(437,1100,l),
(101,1100,l),
(143,972,o),
(283,560,o),
(327,444,cs),
(371,328,o),
(451,80,o),
(455,20,cs),
(463,-92,o),
(379,-144,o),
(311,-144,cs),
(239,-144,o),
(203,-134,o),
(107,-106,c),
(107,-364,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (611,-342);
},
{
name = center;
pos = (597,352);
},
{
name = top;
pos = (585,1100);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,25);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(191,-388,o),
(323,-396,o),
(359,-394,cs),
(433,-392,o),
(599,-374,o),
(707,-74,cs),
(739,14,o),
(843,376,o),
(893,534,cs),
(943,686,o),
(1011,908,o),
(1073,1100,c),
(831,1100,l),
(581,226,l),
(643,226,l),
(383,1100,l),
(127,1100,l),
(191,918,o),
(317,546,o),
(369,406,cs),
(419,268,o),
(487,58,o),
(489,-4,cs),
(493,-96,o),
(429,-190,o),
(327,-190,cs),
(283,-190,o),
(197,-184,o),
(127,-166,c),
(127,-376,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (621,-354);
},
{
name = center;
pos = (599,356);
},
{
name = top;
pos = (581,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(199,-384,o),
(323,-390,o),
(369,-390,cs),
(445,-390,o),
(626,-370,o),
(728,-74,cs),
(758,14,o),
(882,419,o),
(934,578,cs),
(982,726,o),
(1034,908,o),
(1099,1100,c),
(775,1100,l),
(577,318,l),
(633,318,l),
(437,1100,l),
(101,1100,l),
(144,972,o),
(284,560,o),
(328,444,cs),
(372,328,o),
(452,80,o),
(456,20,cs),
(464,-92,o),
(380,-144,o),
(311,-144,cs),
(239,-144,o),
(203,-134,o),
(108,-106,c),
(108,-364,l)
);
}
);
width = 1200;
}
);
note = u1D5D2;
unicode = 120326;
}
