{
glyphname = u1D70F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-72);
},
{
name = Top;
pos = (600,978);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(620,158,o),
(592,234,o),
(592,340,cs),
(592,564,o),
(714,922,o),
(732,990,c),
(824,992,o),
(948,988,o),
(1042,1010,c),
(1042,1114,l),
(282,1114,l),
(228,1078,o),
(176,744,o),
(160,666,c),
(232,666,l),
(232,672,l),
(316,928,o),
(364,970,o),
(636,982,c),
(546,734,o),
(446,442,o),
(446,176,cs),
(446,32,o),
(512,-18,o),
(594,-18,cs),
(706,-18,o),
(848,72,o),
(908,158,c),
(908,174,l),
(862,264,l),
(862,258,l),
(814,216,o),
(758,158,o),
(698,158,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-72);
},
{
name = Top;
pos = (600,978);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(620,158,o),
(592,234,o),
(592,340,cs),
(592,564,o),
(714,922,o),
(732,990,c),
(824,992,o),
(948,988,o),
(1042,1010,c),
(1042,1114,l),
(282,1114,l),
(228,1078,o),
(176,744,o),
(160,666,c),
(232,666,l),
(232,672,l),
(316,928,o),
(364,970,o),
(636,982,c),
(546,734,o),
(446,442,o),
(446,176,cs),
(446,32,o),
(512,-18,o),
(594,-18,cs),
(706,-18,o),
(848,72,o),
(908,158,c),
(908,174,l),
(862,264,l),
(862,258,l),
(814,216,o),
(758,158,o),
(698,158,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-72);
},
{
name = Top;
pos = (600,978);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(620,158,o),
(592,234,o),
(592,340,cs),
(592,564,o),
(714,922,o),
(732,990,c),
(824,992,o),
(948,988,o),
(1042,1010,c),
(1042,1114,l),
(282,1114,l),
(228,1078,o),
(176,744,o),
(160,666,c),
(232,666,l),
(232,672,l),
(316,928,o),
(364,970,o),
(636,982,c),
(546,734,o),
(446,442,o),
(446,176,cs),
(446,32,o),
(512,-18,o),
(594,-18,cs),
(706,-18,o),
(848,72,o),
(908,158,c),
(908,174,l),
(862,264,l),
(862,258,l),
(814,216,o),
(758,158,o),
(698,158,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-72);
},
{
name = Top;
pos = (600,978);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(620,158,o),
(592,234,o),
(592,340,cs),
(592,564,o),
(714,922,o),
(732,990,c),
(824,992,o),
(948,988,o),
(1042,1010,c),
(1042,1114,l),
(282,1114,l),
(228,1078,o),
(176,744,o),
(160,666,c),
(232,666,l),
(232,672,l),
(316,928,o),
(364,970,o),
(636,982,c),
(546,734,o),
(446,442,o),
(446,176,cs),
(446,32,o),
(512,-18,o),
(594,-18,cs),
(706,-18,o),
(848,72,o),
(908,158,c),
(908,174,l),
(862,264,l),
(862,258,l),
(814,216,o),
(758,158,o),
(698,158,cs)
);
}
);
width = 1200;
}
);
note = u1D70F;
unicode = 120591;
}
