{
glyphname = u1D5C1;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (606,790);
},
{
name = top;
pos = (600,1580);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,476,ls),
(334,752,o),
(418,974,o),
(632,974,cs),
(844,974,o),
(866,818,o),
(866,642,cs),
(866,0,l),
(1040,0,l),
(1040,718,ls),
(1040,966,o),
(944,1120,o),
(680,1120,cs),
(548,1120,o),
(418,1056,o),
(334,942,c),
(334,1580,l),
(160,1580,l),
(160,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (597,786);
},
{
name = top;
pos = (599,1582);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,492,ls),
(389,720,o),
(467,882,o),
(627,882,cs),
(781,882,o),
(809,778,o),
(809,574,cs),
(809,0,l),
(1057,0,l),
(1057,684,ls),
(1057,950,o),
(969,1114,o),
(703,1114,cs),
(577,1114,o),
(475,1068,o),
(389,946,c),
(389,1580,l),
(143,1580,l),
(143,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (606,790);
},
{
name = top;
pos = (600,1580);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(334,0,l),
(334,476,ls),
(334,752,o),
(418,974,o),
(632,974,cs),
(844,974,o),
(866,818,o),
(866,642,cs),
(866,0,l),
(1040,0,l),
(1040,718,ls),
(1040,966,o),
(944,1120,o),
(680,1120,cs),
(548,1120,o),
(418,1056,o),
(334,942,c),
(334,1580,l),
(160,1580,l),
(160,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (597,786);
},
{
name = top;
pos = (599,1582);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,13);
target = (0,4);
type = TTStem;
},
{
options = 4;
origin = (0,19);
target = (0,0);
type = TTStem;
},
{
options = 4;
origin = (0,8);
target = (0,9);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,492,ls),
(389,720,o),
(467,882,o),
(627,882,cs),
(781,882,o),
(809,778,o),
(809,574,cs),
(809,0,l),
(1057,0,l),
(1057,684,ls),
(1057,950,o),
(969,1114,o),
(703,1114,cs),
(577,1114,o),
(475,1068,o),
(389,946,c),
(389,1580,l),
(143,1580,l),
(143,0,l)
);
}
);
width = 1200;
}
);
note = u1D5C1;
unicode = 120257;
}
