{
glyphname = u1D73A;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-52);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(980,176,l),
(960,176,l),
(894,106,o),
(792,70,o),
(696,70,cs),
(564,70,o),
(444,154,o),
(444,312,cs),
(444,476,o),
(542,576,o),
(724,576,cs),
(770,576,o),
(820,570,o),
(866,552,c),
(866,560,l),
(886,656,l),
(886,676,l),
(838,662,o),
(790,652,o),
(748,652,cs),
(624,652,o),
(572,738,o),
(572,832,cs),
(572,934,o),
(638,1042,o),
(744,1042,cs),
(840,1042,o),
(894,958,o),
(892,848,c),
(918,848,l),
(988,1064,l),
(912,1094,o),
(822,1112,o),
(736,1112,cs),
(530,1112,o),
(362,988,o),
(362,796,cs),
(362,708,o),
(414,638,o),
(482,598,c),
(482,586,l),
(306,538,o),
(212,434,o),
(212,258,cs),
(212,44,o),
(362,-38,o),
(536,-38,cs),
(682,-38,o),
(848,4,o),
(956,88,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-52);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(980,176,l),
(960,176,l),
(894,106,o),
(792,70,o),
(696,70,cs),
(564,70,o),
(444,154,o),
(444,312,cs),
(444,476,o),
(542,576,o),
(724,576,cs),
(770,576,o),
(820,570,o),
(866,552,c),
(866,560,l),
(886,656,l),
(886,676,l),
(838,662,o),
(790,652,o),
(748,652,cs),
(624,652,o),
(572,738,o),
(572,832,cs),
(572,934,o),
(638,1042,o),
(744,1042,cs),
(840,1042,o),
(894,958,o),
(892,848,c),
(918,848,l),
(988,1064,l),
(912,1094,o),
(822,1112,o),
(736,1112,cs),
(530,1112,o),
(362,988,o),
(362,796,cs),
(362,708,o),
(414,638,o),
(482,598,c),
(482,586,l),
(306,538,o),
(212,434,o),
(212,258,cs),
(212,44,o),
(362,-38,o),
(536,-38,cs),
(682,-38,o),
(848,4,o),
(956,88,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-52);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(980,176,l),
(960,176,l),
(894,106,o),
(792,70,o),
(696,70,cs),
(564,70,o),
(444,154,o),
(444,312,cs),
(444,476,o),
(542,576,o),
(724,576,cs),
(770,576,o),
(820,570,o),
(866,552,c),
(866,560,l),
(886,656,l),
(886,676,l),
(838,662,o),
(790,652,o),
(748,652,cs),
(624,652,o),
(572,738,o),
(572,832,cs),
(572,934,o),
(638,1042,o),
(744,1042,cs),
(840,1042,o),
(894,958,o),
(892,848,c),
(918,848,l),
(988,1064,l),
(912,1094,o),
(822,1112,o),
(736,1112,cs),
(530,1112,o),
(362,988,o),
(362,796,cs),
(362,708,o),
(414,638,o),
(482,598,c),
(482,586,l),
(306,538,o),
(212,434,o),
(212,258,cs),
(212,44,o),
(362,-38,o),
(536,-38,cs),
(682,-38,o),
(848,4,o),
(956,88,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-52);
},
{
name = Top;
pos = (600,1112);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(980,176,l),
(960,176,l),
(894,106,o),
(792,70,o),
(696,70,cs),
(564,70,o),
(444,154,o),
(444,312,cs),
(444,476,o),
(542,576,o),
(724,576,cs),
(770,576,o),
(820,570,o),
(866,552,c),
(866,560,l),
(886,656,l),
(886,676,l),
(838,662,o),
(790,652,o),
(748,652,cs),
(624,652,o),
(572,738,o),
(572,832,cs),
(572,934,o),
(638,1042,o),
(744,1042,cs),
(840,1042,o),
(894,958,o),
(892,848,c),
(918,848,l),
(988,1064,l),
(912,1094,o),
(822,1112,o),
(736,1112,cs),
(530,1112,o),
(362,988,o),
(362,796,cs),
(362,708,o),
(414,638,o),
(482,598,c),
(482,586,l),
(306,538,o),
(212,434,o),
(212,258,cs),
(212,44,o),
(362,-38,o),
(536,-38,cs),
(682,-38,o),
(848,4,o),
(956,88,c)
);
}
);
width = 1200;
}
);
note = u1D73A;
unicode = 120634;
}
