{
glyphname = u1D2E7;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(274,212,o),
(320,260,o),
(320,318,cs),
(320,374,o),
(272,422,o),
(216,422,cs),
(156,422,o),
(110,376,o),
(110,318,cs),
(110,258,o),
(156,212,o),
(216,212,cs)
);
},
{
closed = 1;
nodes = (
(1044,212,o),
(1090,258,o),
(1090,318,cs),
(1090,376,o),
(1044,422,o),
(986,422,cs),
(928,422,o),
(880,376,o),
(880,318,cs),
(880,260,o),
(928,212,o),
(986,212,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(274,212,o),
(320,260,o),
(320,318,cs),
(320,374,o),
(272,422,o),
(216,422,cs),
(156,422,o),
(110,376,o),
(110,318,cs),
(110,258,o),
(156,212,o),
(216,212,cs)
);
},
{
closed = 1;
nodes = (
(1044,212,o),
(1090,258,o),
(1090,318,cs),
(1090,376,o),
(1044,422,o),
(986,422,cs),
(928,422,o),
(880,376,o),
(880,318,cs),
(880,260,o),
(928,212,o),
(986,212,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(274,212,o),
(320,260,o),
(320,318,cs),
(320,374,o),
(272,422,o),
(216,422,cs),
(156,422,o),
(110,376,o),
(110,318,cs),
(110,258,o),
(156,212,o),
(216,212,cs)
);
},
{
closed = 1;
nodes = (
(1044,212,o),
(1090,258,o),
(1090,318,cs),
(1090,376,o),
(1044,422,o),
(986,422,cs),
(928,422,o),
(880,376,o),
(880,318,cs),
(880,260,o),
(928,212,o),
(986,212,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(1096,0,l),
(1096,130,l),
(104,130,l)
);
},
{
closed = 1;
nodes = (
(274,212,o),
(320,260,o),
(320,318,cs),
(320,374,o),
(272,422,o),
(216,422,cs),
(156,422,o),
(110,376,o),
(110,318,cs),
(110,258,o),
(156,212,o),
(216,212,cs)
);
},
{
closed = 1;
nodes = (
(1044,212,o),
(1090,258,o),
(1090,318,cs),
(1090,376,o),
(1044,422,o),
(986,422,cs),
(928,422,o),
(880,376,o),
(880,318,cs),
(880,260,o),
(928,212,o),
(986,212,cs)
);
}
);
width = 1200;
}
);
unicode = 119527;
}
