{
glyphname = u1D6C6;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,958);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(728,-36,o),
(886,16,o),
(992,102,c),
(992,210,l),
(972,210,l),
(910,142,o),
(816,108,o),
(724,108,cs),
(576,108,o),
(434,172,o),
(434,356,cs),
(434,516,o),
(550,560,o),
(680,560,cs),
(728,560,o),
(776,548,o),
(822,528,c),
(822,688,l),
(782,668,o),
(740,658,o),
(700,658,cs),
(584,658,o),
(482,722,o),
(482,874,cs),
(482,968,o),
(550,1010,o),
(622,1010,cs),
(708,1010,o),
(804,948,o),
(800,846,c),
(828,846,l),
(860,1060,l),
(788,1088,o),
(696,1106,o),
(606,1106,cs),
(438,1106,o),
(278,1042,o),
(278,852,cs),
(278,736,o),
(332,650,o),
(422,602,c),
(422,590,l),
(300,556,o),
(208,462,o),
(208,306,cs),
(208,58,o),
(384,-36,o),
(578,-36,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,958);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(728,-36,o),
(886,16,o),
(992,102,c),
(992,210,l),
(972,210,l),
(910,142,o),
(816,108,o),
(724,108,cs),
(576,108,o),
(434,172,o),
(434,356,cs),
(434,516,o),
(550,560,o),
(680,560,cs),
(728,560,o),
(776,548,o),
(822,528,c),
(822,688,l),
(782,668,o),
(740,658,o),
(700,658,cs),
(584,658,o),
(482,722,o),
(482,874,cs),
(482,968,o),
(550,1010,o),
(622,1010,cs),
(708,1010,o),
(804,948,o),
(800,846,c),
(828,846,l),
(860,1060,l),
(788,1088,o),
(696,1106,o),
(606,1106,cs),
(438,1106,o),
(278,1042,o),
(278,852,cs),
(278,736,o),
(332,650,o),
(422,602,c),
(422,590,l),
(300,556,o),
(208,462,o),
(208,306,cs),
(208,58,o),
(384,-36,o),
(578,-36,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,958);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(728,-36,o),
(886,16,o),
(992,102,c),
(992,210,l),
(972,210,l),
(910,142,o),
(816,108,o),
(724,108,cs),
(576,108,o),
(434,172,o),
(434,356,cs),
(434,516,o),
(550,560,o),
(680,560,cs),
(728,560,o),
(776,548,o),
(822,528,c),
(822,688,l),
(782,668,o),
(740,658,o),
(700,658,cs),
(584,658,o),
(482,722,o),
(482,874,cs),
(482,968,o),
(550,1010,o),
(622,1010,cs),
(708,1010,o),
(804,948,o),
(800,846,c),
(828,846,l),
(860,1060,l),
(788,1088,o),
(696,1106,o),
(606,1106,cs),
(438,1106,o),
(278,1042,o),
(278,852,cs),
(278,736,o),
(332,650,o),
(422,602,c),
(422,590,l),
(300,556,o),
(208,462,o),
(208,306,cs),
(208,58,o),
(384,-36,o),
(578,-36,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-42);
},
{
name = Top;
pos = (600,958);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(728,-36,o),
(886,16,o),
(992,102,c),
(992,210,l),
(972,210,l),
(910,142,o),
(816,108,o),
(724,108,cs),
(576,108,o),
(434,172,o),
(434,356,cs),
(434,516,o),
(550,560,o),
(680,560,cs),
(728,560,o),
(776,548,o),
(822,528,c),
(822,688,l),
(782,668,o),
(740,658,o),
(700,658,cs),
(584,658,o),
(482,722,o),
(482,874,cs),
(482,968,o),
(550,1010,o),
(622,1010,cs),
(708,1010,o),
(804,948,o),
(800,846,c),
(828,846,l),
(860,1060,l),
(788,1088,o),
(696,1106,o),
(606,1106,cs),
(438,1106,o),
(278,1042,o),
(278,852,cs),
(278,736,o),
(332,650,o),
(422,602,c),
(422,590,l),
(300,556,o),
(208,462,o),
(208,306,cs),
(208,58,o),
(384,-36,o),
(578,-36,cs)
);
}
);
width = 1200;
}
);
note = u1D6C6;
unicode = 120518;
}
