{
glyphname = u1D5A7;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottomright;
pos = (1010,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,676,l),
(836,676,l),
(836,0,l),
(1010,0,l),
(1010,1450,l),
(836,1450,l),
(836,834,l),
(364,834,l),
(364,1450,l),
(190,1450,l),
(190,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (1054,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,644,l),
(798,644,l),
(798,0,l),
(1054,0,l),
(1054,1450,l),
(798,1450,l),
(798,870,l),
(404,870,l),
(404,1450,l),
(148,1450,l),
(148,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = bottomright;
pos = (1010,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(364,676,l),
(836,676,l),
(836,0,l),
(1010,0,l),
(1010,1450,l),
(836,1450,l),
(836,834,l),
(364,834,l),
(364,1450,l),
(190,1450,l),
(190,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = bottomright;
pos = (1054,0);
},
{
name = center;
pos = (600,726);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,1);
target = (0,8);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,644,l),
(798,644,l),
(798,0,l),
(1054,0,l),
(1054,1450,l),
(798,1450,l),
(798,870,l),
(404,870,l),
(404,1450,l),
(148,1450,l),
(148,0,l)
);
}
);
width = 1200;
}
);
note = u1D5A7;
unicode = 120231;
}
