{
glyphname = u1D75E;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1388);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(726,100,l),
(726,1348,ls),
(726,1416,o),
(714,1450,o),
(644,1450,cs),
(558,1450,ls),
(496,1450,o),
(476,1426,o),
(476,1348,cs),
(476,100,ls),
(476,24,o),
(494,-2,o),
(558,-2,cs),
(644,-2,ls),
(710,-2,o),
(726,26,o),
(726,100,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1388);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(726,100,l),
(726,1348,ls),
(726,1416,o),
(714,1450,o),
(644,1450,cs),
(558,1450,ls),
(496,1450,o),
(476,1426,o),
(476,1348,cs),
(476,100,ls),
(476,24,o),
(494,-2,o),
(558,-2,cs),
(644,-2,ls),
(710,-2,o),
(726,26,o),
(726,100,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1388);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(726,100,l),
(726,1348,ls),
(726,1416,o),
(714,1450,o),
(644,1450,cs),
(558,1450,ls),
(496,1450,o),
(476,1426,o),
(476,1348,cs),
(476,100,ls),
(476,24,o),
(494,-2,o),
(558,-2,cs),
(644,-2,ls),
(710,-2,o),
(726,26,o),
(726,100,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1388);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(726,100,l),
(726,1348,ls),
(726,1416,o),
(714,1450,o),
(644,1450,cs),
(558,1450,ls),
(496,1450,o),
(476,1426,o),
(476,1348,cs),
(476,100,ls),
(476,24,o),
(494,-2,o),
(558,-2,cs),
(644,-2,ls),
(710,-2,o),
(726,26,o),
(726,100,c)
);
}
);
width = 1200;
}
);
note = u1D75E;
unicode = 120670;
}
