{
glyphname = u1D6E2;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(874,114,l),
(874,80,o),
(852,62,o),
(812,58,cs),
(748,50,l),
(748,-6,l),
(894,0,o),
(894,0,o),
(924,0,cs),
(952,0,o),
(964,0,o),
(1110,-6,c),
(1110,50,l),
(1072,58,ls),
(1006,72,o),
(1004,72,o),
(992,166,cs),
(868,1454,l),
(790,1454,l),
(256,232,ls),
(206,116,o),
(178,86,o),
(130,66,cs),
(102,54,l),
(102,-6,l),
(234,0,o),
(234,0,o),
(262,0,cs),
(290,0,o),
(292,0,o),
(416,-6,c),
(416,50,l),
(342,58,ls),
(318,60,o),
(296,78,o),
(296,96,cs),
(296,114,o),
(308,144,o),
(334,210,cs),
(480,572,l),
(832,572,l),
(868,184,l),
(868,176,ls),
(868,172,o),
(874,144,o),
(874,114,c)
);
},
{
closed = 1;
nodes = (
(516,646,l),
(772,1240,l),
(824,646,l),
(516,646,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(874,114,l),
(874,80,o),
(852,62,o),
(812,58,cs),
(748,50,l),
(748,-6,l),
(894,0,o),
(894,0,o),
(924,0,cs),
(952,0,o),
(964,0,o),
(1110,-6,c),
(1110,50,l),
(1072,58,ls),
(1006,72,o),
(1004,72,o),
(992,166,cs),
(868,1454,l),
(790,1454,l),
(256,232,ls),
(206,116,o),
(178,86,o),
(130,66,cs),
(102,54,l),
(102,-6,l),
(234,0,o),
(234,0,o),
(262,0,cs),
(290,0,o),
(292,0,o),
(416,-6,c),
(416,50,l),
(342,58,ls),
(318,60,o),
(296,78,o),
(296,96,cs),
(296,114,o),
(308,144,o),
(334,210,cs),
(480,572,l),
(832,572,l),
(868,184,l),
(868,176,ls),
(868,172,o),
(874,144,o),
(874,114,c)
);
},
{
closed = 1;
nodes = (
(516,646,l),
(772,1240,l),
(824,646,l),
(516,646,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(874,114,l),
(874,80,o),
(852,62,o),
(812,58,cs),
(748,50,l),
(748,-6,l),
(894,0,o),
(894,0,o),
(924,0,cs),
(952,0,o),
(964,0,o),
(1110,-6,c),
(1110,50,l),
(1072,58,ls),
(1006,72,o),
(1004,72,o),
(992,166,cs),
(868,1454,l),
(790,1454,l),
(256,232,ls),
(206,116,o),
(178,86,o),
(130,66,cs),
(102,54,l),
(102,-6,l),
(234,0,o),
(234,0,o),
(262,0,cs),
(290,0,o),
(292,0,o),
(416,-6,c),
(416,50,l),
(342,58,ls),
(318,60,o),
(296,78,o),
(296,96,cs),
(296,114,o),
(308,144,o),
(334,210,cs),
(480,572,l),
(832,572,l),
(868,184,l),
(868,176,ls),
(868,172,o),
(874,144,o),
(874,114,c)
);
},
{
closed = 1;
nodes = (
(516,646,l),
(772,1240,l),
(824,646,l),
(516,646,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-6);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(874,114,l),
(874,80,o),
(852,62,o),
(812,58,cs),
(748,50,l),
(748,-6,l),
(894,0,o),
(894,0,o),
(924,0,cs),
(952,0,o),
(964,0,o),
(1110,-6,c),
(1110,50,l),
(1072,58,ls),
(1006,72,o),
(1004,72,o),
(992,166,cs),
(868,1454,l),
(790,1454,l),
(256,232,ls),
(206,116,o),
(178,86,o),
(130,66,cs),
(102,54,l),
(102,-6,l),
(234,0,o),
(234,0,o),
(262,0,cs),
(290,0,o),
(292,0,o),
(416,-6,c),
(416,50,l),
(342,58,ls),
(318,60,o),
(296,78,o),
(296,96,cs),
(296,114,o),
(308,144,o),
(334,210,cs),
(480,572,l),
(832,572,l),
(868,184,l),
(868,176,ls),
(868,172,o),
(874,144,o),
(874,114,c)
);
},
{
closed = 1;
nodes = (
(516,646,l),
(772,1240,l),
(824,646,l),
(516,646,l)
);
}
);
width = 1200;
}
);
note = u1D6E2;
unicode = 120546;
}
