{
glyphname = u1D6EE;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(966,1342,l),
(846,218,l),
(372,1448,l),
(142,1448,l),
(142,1392,l),
(190,1392,ls),
(266,1386,o),
(302,1294,o),
(302,1276,c),
(174,216,ls),
(156,86,o),
(148,62,o),
(98,52,c),
(50,52,l),
(50,0,l),
(202,0,ls),
(218,0,o),
(226,0,o),
(360,-6,c),
(360,58,l),
(302,58,ls),
(248,66,o),
(232,84,o),
(232,152,c),
(350,1190,l),
(814,-22,l),
(882,-22,l),
(1012,1138,ls),
(1036,1378,o),
(1042,1390,o),
(1094,1396,c),
(1150,1396,l),
(1150,1454,l),
(848,1454,l),
(848,1392,l),
(914,1392,ls),
(948,1390,o),
(966,1376,o),
(966,1342,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(966,1342,l),
(846,218,l),
(372,1448,l),
(142,1448,l),
(142,1392,l),
(190,1392,ls),
(266,1386,o),
(302,1294,o),
(302,1276,c),
(174,216,ls),
(156,86,o),
(148,62,o),
(98,52,c),
(50,52,l),
(50,0,l),
(202,0,ls),
(218,0,o),
(226,0,o),
(360,-6,c),
(360,58,l),
(302,58,ls),
(248,66,o),
(232,84,o),
(232,152,c),
(350,1190,l),
(814,-22,l),
(882,-22,l),
(1012,1138,ls),
(1036,1378,o),
(1042,1390,o),
(1094,1396,c),
(1150,1396,l),
(1150,1454,l),
(848,1454,l),
(848,1392,l),
(914,1392,ls),
(948,1390,o),
(966,1376,o),
(966,1342,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(966,1342,l),
(846,218,l),
(372,1448,l),
(142,1448,l),
(142,1392,l),
(190,1392,ls),
(266,1386,o),
(302,1294,o),
(302,1276,c),
(174,216,ls),
(156,86,o),
(148,62,o),
(98,52,c),
(50,52,l),
(50,0,l),
(202,0,ls),
(218,0,o),
(226,0,o),
(360,-6,c),
(360,58,l),
(302,58,ls),
(248,66,o),
(232,84,o),
(232,152,c),
(350,1190,l),
(814,-22,l),
(882,-22,l),
(1012,1138,ls),
(1036,1378,o),
(1042,1390,o),
(1094,1396,c),
(1150,1396,l),
(1150,1454,l),
(848,1454,l),
(848,1392,l),
(914,1392,ls),
(948,1390,o),
(966,1376,o),
(966,1342,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-22);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(966,1342,l),
(846,218,l),
(372,1448,l),
(142,1448,l),
(142,1392,l),
(190,1392,ls),
(266,1386,o),
(302,1294,o),
(302,1276,c),
(174,216,ls),
(156,86,o),
(148,62,o),
(98,52,c),
(50,52,l),
(50,0,l),
(202,0,ls),
(218,0,o),
(226,0,o),
(360,-6,c),
(360,58,l),
(302,58,ls),
(248,66,o),
(232,84,o),
(232,152,c),
(350,1190,l),
(814,-22,l),
(882,-22,l),
(1012,1138,ls),
(1036,1378,o),
(1042,1390,o),
(1094,1396,c),
(1150,1396,l),
(1150,1454,l),
(848,1454,l),
(848,1392,l),
(914,1392,ls),
(948,1390,o),
(966,1376,o),
(966,1342,c)
);
}
);
width = 1200;
}
);
note = u1D6EE;
unicode = 120558;
}
