{
glyphname = u1D77F;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1086,-10,o),
(1186,218,o),
(1186,360,cs),
(1186,424,o),
(1168,450,o),
(1118,450,cs),
(1044,450,ls),
(1038,450,o),
(1032,442,o),
(1032,434,cs),
(1032,416,o),
(1034,276,o),
(984,276,cs),
(914,276,o),
(910,364,o),
(910,552,cs),
(910,570,o),
(910,590,o),
(910,612,cs),
(910,816,l),
(1124,816,l),
(1124,1082,ls),
(1124,1096,o),
(1112,1100,o),
(1100,1100,cs),
(262,1100,ls),
(144,1100,o),
(66,1046,o),
(10,990,c),
(10,962,o),
(60,796,o),
(74,772,cs),
(86,752,o),
(98,740,o),
(118,740,cs),
(138,740,o),
(212,816,o),
(280,816,c),
(236,0,l),
(520,0,l),
(520,816,l),
(684,816,l),
(684,586,ls),
(684,350,o),
(698,188,o),
(724,124,cs),
(750,60,o),
(818,-10,o),
(908,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1086,-10,o),
(1186,218,o),
(1186,360,cs),
(1186,424,o),
(1168,450,o),
(1118,450,cs),
(1044,450,ls),
(1038,450,o),
(1032,442,o),
(1032,434,cs),
(1032,416,o),
(1034,276,o),
(984,276,cs),
(914,276,o),
(910,364,o),
(910,552,cs),
(910,570,o),
(910,590,o),
(910,612,cs),
(910,816,l),
(1124,816,l),
(1124,1082,ls),
(1124,1096,o),
(1112,1100,o),
(1100,1100,cs),
(262,1100,ls),
(144,1100,o),
(66,1046,o),
(10,990,c),
(10,962,o),
(60,796,o),
(74,772,cs),
(86,752,o),
(98,740,o),
(118,740,cs),
(138,740,o),
(212,816,o),
(280,816,c),
(236,0,l),
(520,0,l),
(520,816,l),
(684,816,l),
(684,586,ls),
(684,350,o),
(698,188,o),
(724,124,cs),
(750,60,o),
(818,-10,o),
(908,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1086,-10,o),
(1186,218,o),
(1186,360,cs),
(1186,424,o),
(1168,450,o),
(1118,450,cs),
(1044,450,ls),
(1038,450,o),
(1032,442,o),
(1032,434,cs),
(1032,416,o),
(1034,276,o),
(984,276,cs),
(914,276,o),
(910,364,o),
(910,552,cs),
(910,570,o),
(910,590,o),
(910,612,cs),
(910,816,l),
(1124,816,l),
(1124,1082,ls),
(1124,1096,o),
(1112,1100,o),
(1100,1100,cs),
(262,1100,ls),
(144,1100,o),
(66,1046,o),
(10,990,c),
(10,962,o),
(60,796,o),
(74,772,cs),
(86,752,o),
(98,740,o),
(118,740,cs),
(138,740,o),
(212,816,o),
(280,816,c),
(236,0,l),
(520,0,l),
(520,816,l),
(684,816,l),
(684,586,ls),
(684,350,o),
(698,188,o),
(724,124,cs),
(750,60,o),
(818,-10,o),
(908,-10,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-18);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1086,-10,o),
(1186,218,o),
(1186,360,cs),
(1186,424,o),
(1168,450,o),
(1118,450,cs),
(1044,450,ls),
(1038,450,o),
(1032,442,o),
(1032,434,cs),
(1032,416,o),
(1034,276,o),
(984,276,cs),
(914,276,o),
(910,364,o),
(910,552,cs),
(910,570,o),
(910,590,o),
(910,612,cs),
(910,816,l),
(1124,816,l),
(1124,1082,ls),
(1124,1096,o),
(1112,1100,o),
(1100,1100,cs),
(262,1100,ls),
(144,1100,o),
(66,1046,o),
(10,990,c),
(10,962,o),
(60,796,o),
(74,772,cs),
(86,752,o),
(98,740,o),
(118,740,cs),
(138,740,o),
(212,816,o),
(280,816,c),
(236,0,l),
(520,0,l),
(520,816,l),
(684,816,l),
(684,586,ls),
(684,350,o),
(698,188,o),
(724,124,cs),
(750,60,o),
(818,-10,o),
(908,-10,cs)
);
}
);
width = 1200;
}
);
note = u1D77F;
unicode = 120703;
}
