{
glyphname = u1D6C9;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1120,1164,o),
(1020,1580,o),
(600,1580,cs),
(180,1580,o),
(80,1142,o),
(80,728,cs),
(80,390,o),
(206,-28,o),
(600,-28,cs),
(1046,-28,o),
(1120,440,o),
(1120,836,cs)
);
},
{
closed = 1;
nodes = (
(824,1486,o),
(864,1062,o),
(868,878,c),
(690,874,o),
(508,872,o),
(330,878,c),
(328,1064,o),
(372,1486,o),
(598,1486,cs)
);
},
{
closed = 1;
nodes = (
(866,606,o),
(830,52,o),
(602,52,cs),
(374,52,o),
(332,594,o),
(330,778,c),
(510,784,o),
(692,786,o),
(870,778,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1120,1164,o),
(1020,1580,o),
(600,1580,cs),
(180,1580,o),
(80,1142,o),
(80,728,cs),
(80,390,o),
(206,-28,o),
(600,-28,cs),
(1046,-28,o),
(1120,440,o),
(1120,836,cs)
);
},
{
closed = 1;
nodes = (
(824,1486,o),
(864,1062,o),
(868,878,c),
(690,874,o),
(508,872,o),
(330,878,c),
(328,1064,o),
(372,1486,o),
(598,1486,cs)
);
},
{
closed = 1;
nodes = (
(866,606,o),
(830,52,o),
(602,52,cs),
(374,52,o),
(332,594,o),
(330,778,c),
(510,784,o),
(692,786,o),
(870,778,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1120,1164,o),
(1020,1580,o),
(600,1580,cs),
(180,1580,o),
(80,1142,o),
(80,728,cs),
(80,390,o),
(206,-28,o),
(600,-28,cs),
(1046,-28,o),
(1120,440,o),
(1120,836,cs)
);
},
{
closed = 1;
nodes = (
(824,1486,o),
(864,1062,o),
(868,878,c),
(690,874,o),
(508,872,o),
(330,878,c),
(328,1064,o),
(372,1486,o),
(598,1486,cs)
);
},
{
closed = 1;
nodes = (
(866,606,o),
(830,52,o),
(602,52,cs),
(374,52,o),
(332,594,o),
(330,778,c),
(510,784,o),
(692,786,o),
(870,778,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-32);
},
{
name = Top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1120,1164,o),
(1020,1580,o),
(600,1580,cs),
(180,1580,o),
(80,1142,o),
(80,728,cs),
(80,390,o),
(206,-28,o),
(600,-28,cs),
(1046,-28,o),
(1120,440,o),
(1120,836,cs)
);
},
{
closed = 1;
nodes = (
(824,1486,o),
(864,1062,o),
(868,878,c),
(690,874,o),
(508,872,o),
(330,878,c),
(328,1064,o),
(372,1486,o),
(598,1486,cs)
);
},
{
closed = 1;
nodes = (
(866,606,o),
(830,52,o),
(602,52,cs),
(374,52,o),
(332,594,o),
(330,778,c),
(510,784,o),
(692,786,o),
(870,778,c)
);
}
);
width = 1200;
}
);
note = u1D6C9;
unicode = 120521;
}
