{
glyphname = u1D5CC;
layers = (
{
anchors = (
{
name = bottom;
pos = (595,-2);
},
{
name = center;
pos = (595,554);
},
{
name = top;
pos = (595,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(797,-8,o),
(1017,60,o),
(1017,310,cs),
(1017,544,o),
(775,584,o),
(691,604,cs),
(547,638,o),
(359,682,o),
(359,808,cs),
(359,904,o),
(469,958,o),
(603,958,cs),
(705,958,o),
(787,924,o),
(857,868,c),
(961,986,l),
(879,1070,o),
(763,1120,o),
(599,1120,cs),
(391,1120,o),
(195,1022,o),
(195,800,cs),
(195,582,o),
(383,528,o),
(567,478,cs),
(725,434,o),
(865,436,o),
(865,310,cs),
(865,174,o),
(715,144,o),
(611,144,cs),
(455,144,o),
(385,198,o),
(287,292,c),
(183,182,l),
(283,66,o),
(397,-8,o),
(601,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (601,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (601,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(855,-14,o),
(1041,84,o),
(1041,308,cs),
(1041,502,o),
(883,574,o),
(765,610,cs),
(631,650,o),
(415,678,o),
(415,794,cs),
(415,866,o),
(499,916,o),
(619,916,cs),
(713,916,o),
(799,886,o),
(869,828,c),
(1005,974,l),
(911,1070,o),
(783,1120,o),
(607,1120,cs),
(359,1120,o),
(191,986,o),
(191,786,cs),
(191,596,o),
(337,524,o),
(543,470,cs),
(707,424,o),
(821,408,o),
(821,314,cs),
(821,224,o),
(711,184,o),
(617,184,cs),
(467,184,o),
(383,250,o),
(293,334,c),
(159,186,l),
(273,52,o),
(403,-14,o),
(609,-14,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (595,-2);
},
{
name = center;
pos = (595,554);
},
{
name = top;
pos = (595,1118);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(797,-8,o),
(1017,60,o),
(1017,310,cs),
(1017,544,o),
(775,584,o),
(691,604,cs),
(547,638,o),
(359,682,o),
(359,808,cs),
(359,904,o),
(469,958,o),
(603,958,cs),
(705,958,o),
(787,924,o),
(857,868,c),
(961,986,l),
(879,1070,o),
(763,1120,o),
(599,1120,cs),
(391,1120,o),
(195,1022,o),
(195,800,cs),
(195,582,o),
(383,528,o),
(567,478,cs),
(725,434,o),
(865,436,o),
(865,310,cs),
(865,174,o),
(715,144,o),
(611,144,cs),
(455,144,o),
(385,198,o),
(287,292,c),
(183,182,l),
(283,66,o),
(397,-8,o),
(601,-8,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (601,-12);
},
{
name = center;
pos = (597,552);
},
{
name = top;
pos = (601,1110);
}
);
hints = (
{
horizontal = 1;
origin = (0,18);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,37);
target = (0,30);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(855,-14,o),
(1041,84,o),
(1041,308,cs),
(1041,502,o),
(883,574,o),
(765,610,cs),
(631,650,o),
(415,678,o),
(415,794,cs),
(415,866,o),
(499,916,o),
(619,916,cs),
(713,916,o),
(799,886,o),
(869,828,c),
(1005,974,l),
(911,1070,o),
(783,1120,o),
(607,1120,cs),
(359,1120,o),
(191,986,o),
(191,786,cs),
(191,596,o),
(337,524,o),
(543,470,cs),
(707,424,o),
(821,408,o),
(821,314,cs),
(821,224,o),
(711,184,o),
(617,184,cs),
(467,184,o),
(383,250,o),
(293,334,c),
(159,186,l),
(273,52,o),
(403,-14,o),
(609,-14,cs)
);
}
);
width = 1200;
}
);
note = u1D5CC;
unicode = 120268;
}
