{
glyphname = u1D68D;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1574);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(792,122,l),
(792,28,o),
(792,0,o),
(882,0,cs),
(1048,0,ls),
(1086,0,o),
(1142,-12,o),
(1142,68,cs),
(1142,144,o),
(1082,144,o),
(1050,144,cs),
(936,144,l),
(936,1474,ls),
(936,1554,o),
(922,1566,o),
(846,1566,cs),
(692,1566,ls),
(654,1566,o),
(598,1566,o),
(598,1486,cs),
(598,1422,o),
(656,1422,o),
(688,1422,cs),
(792,1422,l),
(792,1002,l),
(716,1076,o),
(622,1118,o),
(524,1118,cs),
(276,1118,o),
(58,872,o),
(58,556,cs),
(58,234,o),
(262,-16,o),
(504,-16,cs),
(632,-16,o),
(728,54,o),
(792,130,c)
);
},
{
closed = 1;
nodes = (
(792,500,ls),
(792,356,o),
(688,128,o),
(514,128,cs),
(352,128,o),
(200,326,o),
(200,556,cs),
(200,794,o),
(374,976,o),
(534,976,cs),
(680,976,o),
(792,816,o),
(792,684,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1574);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(792,122,l),
(792,28,o),
(792,0,o),
(882,0,cs),
(1048,0,ls),
(1086,0,o),
(1142,-12,o),
(1142,68,cs),
(1142,144,o),
(1082,144,o),
(1050,144,cs),
(936,144,l),
(936,1474,ls),
(936,1554,o),
(922,1566,o),
(846,1566,cs),
(692,1566,ls),
(654,1566,o),
(598,1566,o),
(598,1486,cs),
(598,1422,o),
(656,1422,o),
(688,1422,cs),
(792,1422,l),
(792,1002,l),
(716,1076,o),
(622,1118,o),
(524,1118,cs),
(276,1118,o),
(58,872,o),
(58,556,cs),
(58,234,o),
(262,-16,o),
(504,-16,cs),
(632,-16,o),
(728,54,o),
(792,130,c)
);
},
{
closed = 1;
nodes = (
(792,500,ls),
(792,356,o),
(688,128,o),
(514,128,cs),
(352,128,o),
(200,326,o),
(200,556,cs),
(200,794,o),
(374,976,o),
(534,976,cs),
(680,976,o),
(792,816,o),
(792,684,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1574);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(792,122,l),
(792,28,o),
(792,0,o),
(882,0,cs),
(1048,0,ls),
(1086,0,o),
(1142,-12,o),
(1142,68,cs),
(1142,144,o),
(1082,144,o),
(1050,144,cs),
(936,144,l),
(936,1474,ls),
(936,1554,o),
(922,1566,o),
(846,1566,cs),
(692,1566,ls),
(654,1566,o),
(598,1566,o),
(598,1486,cs),
(598,1422,o),
(656,1422,o),
(688,1422,cs),
(792,1422,l),
(792,1002,l),
(716,1076,o),
(622,1118,o),
(524,1118,cs),
(276,1118,o),
(58,872,o),
(58,556,cs),
(58,234,o),
(262,-16,o),
(504,-16,cs),
(632,-16,o),
(728,54,o),
(792,130,c)
);
},
{
closed = 1;
nodes = (
(792,500,ls),
(792,356,o),
(688,128,o),
(514,128,cs),
(352,128,o),
(200,326,o),
(200,556,cs),
(200,794,o),
(374,976,o),
(534,976,cs),
(680,976,o),
(792,816,o),
(792,684,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-16);
},
{
name = Top;
pos = (600,1574);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(792,122,l),
(792,28,o),
(792,0,o),
(882,0,cs),
(1048,0,ls),
(1086,0,o),
(1142,-12,o),
(1142,68,cs),
(1142,144,o),
(1082,144,o),
(1050,144,cs),
(936,144,l),
(936,1474,ls),
(936,1554,o),
(922,1566,o),
(846,1566,cs),
(692,1566,ls),
(654,1566,o),
(598,1566,o),
(598,1486,cs),
(598,1422,o),
(656,1422,o),
(688,1422,cs),
(792,1422,l),
(792,1002,l),
(716,1076,o),
(622,1118,o),
(524,1118,cs),
(276,1118,o),
(58,872,o),
(58,556,cs),
(58,234,o),
(262,-16,o),
(504,-16,cs),
(632,-16,o),
(728,54,o),
(792,130,c)
);
},
{
closed = 1;
nodes = (
(792,500,ls),
(792,356,o),
(688,128,o),
(514,128,cs),
(352,128,o),
(200,326,o),
(200,556,cs),
(200,794,o),
(374,976,o),
(534,976,cs),
(680,976,o),
(792,816,o),
(792,684,c)
);
}
);
width = 1200;
}
);
note = u1D68D;
unicode = 120461;
}
