{
glyphname = u1D67C;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(664,876,ls),
(636,790,o),
(616,722,o),
(602,652,c),
(600,652,l),
(578,766,o),
(374,1378,o),
(370,1392,cs),
(348,1450,o),
(290,1450,o),
(258,1450,cs),
(128,1450,ls),
(94,1450,o),
(38,1450,o),
(38,1378,cs),
(38,1306,o),
(74,1306,o),
(146,1306,c),
(146,144,l),
(74,144,o),
(38,144,o),
(38,72,cs),
(38,0,o),
(94,0,o),
(128,0,cs),
(318,0,ls),
(352,0,o),
(410,0,o),
(410,72,cs),
(410,144,o),
(362,144,o),
(288,144,c),
(288,1278,l),
(298,1230,o),
(498,566,o),
(532,520,cs),
(544,500,o),
(572,484,o),
(600,484,cs),
(630,484,o),
(662,504,o),
(680,536,cs),
(688,552,o),
(882,1152,o),
(910,1278,c),
(912,1278,l),
(912,144,l),
(838,144,o),
(790,144,o),
(790,72,cs),
(790,0,o),
(848,0,o),
(882,0,cs),
(1072,0,ls),
(1106,0,o),
(1162,0,o),
(1162,72,cs),
(1162,144,o),
(1126,144,o),
(1054,144,c),
(1054,1306,l),
(1126,1306,o),
(1162,1306,o),
(1162,1378,cs),
(1162,1450,o),
(1106,1450,o),
(1072,1450,cs),
(942,1450,ls),
(848,1450,o),
(838,1418,o),
(818,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(664,876,ls),
(636,790,o),
(616,722,o),
(602,652,c),
(600,652,l),
(578,766,o),
(374,1378,o),
(370,1392,cs),
(348,1450,o),
(290,1450,o),
(258,1450,cs),
(128,1450,ls),
(94,1450,o),
(38,1450,o),
(38,1378,cs),
(38,1306,o),
(74,1306,o),
(146,1306,c),
(146,144,l),
(74,144,o),
(38,144,o),
(38,72,cs),
(38,0,o),
(94,0,o),
(128,0,cs),
(318,0,ls),
(352,0,o),
(410,0,o),
(410,72,cs),
(410,144,o),
(362,144,o),
(288,144,c),
(288,1278,l),
(298,1230,o),
(498,566,o),
(532,520,cs),
(544,500,o),
(572,484,o),
(600,484,cs),
(630,484,o),
(662,504,o),
(680,536,cs),
(688,552,o),
(882,1152,o),
(910,1278,c),
(912,1278,l),
(912,144,l),
(838,144,o),
(790,144,o),
(790,72,cs),
(790,0,o),
(848,0,o),
(882,0,cs),
(1072,0,ls),
(1106,0,o),
(1162,0,o),
(1162,72,cs),
(1162,144,o),
(1126,144,o),
(1054,144,c),
(1054,1306,l),
(1126,1306,o),
(1162,1306,o),
(1162,1378,cs),
(1162,1450,o),
(1106,1450,o),
(1072,1450,cs),
(942,1450,ls),
(848,1450,o),
(838,1418,o),
(818,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(664,876,ls),
(636,790,o),
(616,722,o),
(602,652,c),
(600,652,l),
(578,766,o),
(374,1378,o),
(370,1392,cs),
(348,1450,o),
(290,1450,o),
(258,1450,cs),
(128,1450,ls),
(94,1450,o),
(38,1450,o),
(38,1378,cs),
(38,1306,o),
(74,1306,o),
(146,1306,c),
(146,144,l),
(74,144,o),
(38,144,o),
(38,72,cs),
(38,0,o),
(94,0,o),
(128,0,cs),
(318,0,ls),
(352,0,o),
(410,0,o),
(410,72,cs),
(410,144,o),
(362,144,o),
(288,144,c),
(288,1278,l),
(298,1230,o),
(498,566,o),
(532,520,cs),
(544,500,o),
(572,484,o),
(600,484,cs),
(630,484,o),
(662,504,o),
(680,536,cs),
(688,552,o),
(882,1152,o),
(910,1278,c),
(912,1278,l),
(912,144,l),
(838,144,o),
(790,144,o),
(790,72,cs),
(790,0,o),
(848,0,o),
(882,0,cs),
(1072,0,ls),
(1106,0,o),
(1162,0,o),
(1162,72,cs),
(1162,144,o),
(1126,144,o),
(1054,144,c),
(1054,1306,l),
(1126,1306,o),
(1162,1306,o),
(1162,1378,cs),
(1162,1450,o),
(1106,1450,o),
(1072,1450,cs),
(942,1450,ls),
(848,1450,o),
(838,1418,o),
(818,1356,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(664,876,ls),
(636,790,o),
(616,722,o),
(602,652,c),
(600,652,l),
(578,766,o),
(374,1378,o),
(370,1392,cs),
(348,1450,o),
(290,1450,o),
(258,1450,cs),
(128,1450,ls),
(94,1450,o),
(38,1450,o),
(38,1378,cs),
(38,1306,o),
(74,1306,o),
(146,1306,c),
(146,144,l),
(74,144,o),
(38,144,o),
(38,72,cs),
(38,0,o),
(94,0,o),
(128,0,cs),
(318,0,ls),
(352,0,o),
(410,0,o),
(410,72,cs),
(410,144,o),
(362,144,o),
(288,144,c),
(288,1278,l),
(298,1230,o),
(498,566,o),
(532,520,cs),
(544,500,o),
(572,484,o),
(600,484,cs),
(630,484,o),
(662,504,o),
(680,536,cs),
(688,552,o),
(882,1152,o),
(910,1278,c),
(912,1278,l),
(912,144,l),
(838,144,o),
(790,144,o),
(790,72,cs),
(790,0,o),
(848,0,o),
(882,0,cs),
(1072,0,ls),
(1106,0,o),
(1162,0,o),
(1162,72,cs),
(1162,144,o),
(1126,144,o),
(1054,144,c),
(1054,1306,l),
(1126,1306,o),
(1162,1306,o),
(1162,1378,cs),
(1162,1450,o),
(1106,1450,o),
(1072,1450,cs),
(942,1450,ls),
(848,1450,o),
(838,1418,o),
(818,1356,c)
);
}
);
width = 1200;
}
);
note = u1D67C;
unicode = 120444;
}
