{
glyphname = u1D611;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-50);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(828,310,cs),
(1062,1450,l),
(918,1450,l),
(686,324,ls),
(640,104,o),
(458,90,o),
(402,90,cs),
(362,90,o),
(252,114,o),
(170,208,c),
(110,52,l),
(158,24,o),
(264,-38,o),
(434,-38,cs),
(654,-38,o),
(792,138,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-50);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(828,310,cs),
(1062,1450,l),
(918,1450,l),
(686,324,ls),
(640,104,o),
(458,90,o),
(402,90,cs),
(362,90,o),
(252,114,o),
(170,208,c),
(110,52,l),
(158,24,o),
(264,-38,o),
(434,-38,cs),
(654,-38,o),
(792,138,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-50);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(828,310,cs),
(1062,1450,l),
(918,1450,l),
(686,324,ls),
(640,104,o),
(458,90,o),
(402,90,cs),
(362,90,o),
(252,114,o),
(170,208,c),
(110,52,l),
(158,24,o),
(264,-38,o),
(434,-38,cs),
(654,-38,o),
(792,138,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-50);
},
{
name = Top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(828,310,cs),
(1062,1450,l),
(918,1450,l),
(686,324,ls),
(640,104,o),
(458,90,o),
(402,90,cs),
(362,90,o),
(252,114,o),
(170,208,c),
(110,52,l),
(158,24,o),
(264,-38,o),
(434,-38,cs),
(654,-38,o),
(792,138,o)
);
}
);
width = 1200;
}
);
note = u1D611;
unicode = 120337;
}
