{
glyphname = u1D7D8;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1006,-20,o),
(1080,292,o),
(1080,730,cs),
(1080,1160,o),
(1014,1470,o),
(602,1470,cs),
(192,1470,o),
(126,1158,o),
(126,730,cs),
(126,292,o),
(188,-20,o),
(602,-20,cs)
);
},
{
closed = 1;
nodes = (
(308,112,o),
(266,392,o),
(266,730,cs),
(266,1084,o),
(298,1336,o),
(602,1336,cs),
(908,1336,o),
(940,1084,o),
(940,730,cs),
(940,392,o),
(894,112,o),
(602,112,cs)
);
},
{
closed = 1;
nodes = (
(860,730,l),
(726,880,l),
(592,730,l),
(726,594,l)
);
},
{
closed = 1;
nodes = (
(378,50,l),
(526,50,l),
(526,1400,l),
(378,1400,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1006,-20,o),
(1080,292,o),
(1080,730,cs),
(1080,1160,o),
(1014,1470,o),
(602,1470,cs),
(192,1470,o),
(126,1158,o),
(126,730,cs),
(126,292,o),
(188,-20,o),
(602,-20,cs)
);
},
{
closed = 1;
nodes = (
(308,112,o),
(266,392,o),
(266,730,cs),
(266,1084,o),
(298,1336,o),
(602,1336,cs),
(908,1336,o),
(940,1084,o),
(940,730,cs),
(940,392,o),
(894,112,o),
(602,112,cs)
);
},
{
closed = 1;
nodes = (
(860,730,l),
(726,880,l),
(592,730,l),
(726,594,l)
);
},
{
closed = 1;
nodes = (
(378,50,l),
(526,50,l),
(526,1400,l),
(378,1400,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1006,-20,o),
(1080,292,o),
(1080,730,cs),
(1080,1160,o),
(1014,1470,o),
(602,1470,cs),
(192,1470,o),
(126,1158,o),
(126,730,cs),
(126,292,o),
(188,-20,o),
(602,-20,cs)
);
},
{
closed = 1;
nodes = (
(308,112,o),
(266,392,o),
(266,730,cs),
(266,1084,o),
(298,1336,o),
(602,1336,cs),
(908,1336,o),
(940,1084,o),
(940,730,cs),
(940,392,o),
(894,112,o),
(602,112,cs)
);
},
{
closed = 1;
nodes = (
(860,730,l),
(726,880,l),
(592,730,l),
(726,594,l)
);
},
{
closed = 1;
nodes = (
(378,50,l),
(526,50,l),
(526,1400,l),
(378,1400,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1006,-20,o),
(1080,292,o),
(1080,730,cs),
(1080,1160,o),
(1014,1470,o),
(602,1470,cs),
(192,1470,o),
(126,1158,o),
(126,730,cs),
(126,292,o),
(188,-20,o),
(602,-20,cs)
);
},
{
closed = 1;
nodes = (
(308,112,o),
(266,392,o),
(266,730,cs),
(266,1084,o),
(298,1336,o),
(602,1336,cs),
(908,1336,o),
(940,1084,o),
(940,730,cs),
(940,392,o),
(894,112,o),
(602,112,cs)
);
},
{
closed = 1;
nodes = (
(860,730,l),
(726,880,l),
(592,730,l),
(726,594,l)
);
},
{
closed = 1;
nodes = (
(378,50,l),
(526,50,l),
(526,1400,l),
(378,1400,l)
);
}
);
width = 1200;
}
);
unicode = 120792;
}
