{
glyphname = u1D714;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1110);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(932,-20,o),
(1118,452,o),
(1118,796,cs),
(1118,890,o),
(1094,1098,o),
(1012,1098,cs),
(976,1098,o),
(940,1058,o),
(918,1040,c),
(918,1014,l),
(990,942,o),
(994,814,o),
(992,684,cs),
(990,458,o),
(908,72,o),
(722,72,cs),
(626,72,o),
(620,182,o),
(620,292,cs),
(624,450,o),
(648,630,o),
(686,778,c),
(668,778,l),
(636,764,o),
(600,744,o),
(566,732,c),
(558,526,o),
(512,70,o),
(318,70,cs),
(228,70,o),
(218,174,o),
(218,278,cs),
(218,650,o),
(300,928,o),
(530,1062,c),
(530,1110,l),
(282,1028,o),
(102,722,o),
(78,336,cs),
(62,96,o),
(178,-16,o),
(300,-16,cs),
(378,-16,o),
(462,32,o),
(514,122,c),
(546,16,o),
(590,-20,o),
(670,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1110);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(932,-20,o),
(1118,452,o),
(1118,796,cs),
(1118,890,o),
(1094,1098,o),
(1012,1098,cs),
(976,1098,o),
(940,1058,o),
(918,1040,c),
(918,1014,l),
(990,942,o),
(994,814,o),
(992,684,cs),
(990,458,o),
(908,72,o),
(722,72,cs),
(626,72,o),
(620,182,o),
(620,292,cs),
(624,450,o),
(648,630,o),
(686,778,c),
(668,778,l),
(636,764,o),
(600,744,o),
(566,732,c),
(558,526,o),
(512,70,o),
(318,70,cs),
(228,70,o),
(218,174,o),
(218,278,cs),
(218,650,o),
(300,928,o),
(530,1062,c),
(530,1110,l),
(282,1028,o),
(102,722,o),
(78,336,cs),
(62,96,o),
(178,-16,o),
(300,-16,cs),
(378,-16,o),
(462,32,o),
(514,122,c),
(546,16,o),
(590,-20,o),
(670,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1110);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(932,-20,o),
(1118,452,o),
(1118,796,cs),
(1118,890,o),
(1094,1098,o),
(1012,1098,cs),
(976,1098,o),
(940,1058,o),
(918,1040,c),
(918,1014,l),
(990,942,o),
(994,814,o),
(992,684,cs),
(990,458,o),
(908,72,o),
(722,72,cs),
(626,72,o),
(620,182,o),
(620,292,cs),
(624,450,o),
(648,630,o),
(686,778,c),
(668,778,l),
(636,764,o),
(600,744,o),
(566,732,c),
(558,526,o),
(512,70,o),
(318,70,cs),
(228,70,o),
(218,174,o),
(218,278,cs),
(218,650,o),
(300,928,o),
(530,1062,c),
(530,1110,l),
(282,1028,o),
(102,722,o),
(78,336,cs),
(62,96,o),
(178,-16,o),
(300,-16,cs),
(378,-16,o),
(462,32,o),
(514,122,c),
(546,16,o),
(590,-20,o),
(670,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-20);
},
{
name = Top;
pos = (600,1110);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(932,-20,o),
(1118,452,o),
(1118,796,cs),
(1118,890,o),
(1094,1098,o),
(1012,1098,cs),
(976,1098,o),
(940,1058,o),
(918,1040,c),
(918,1014,l),
(990,942,o),
(994,814,o),
(992,684,cs),
(990,458,o),
(908,72,o),
(722,72,cs),
(626,72,o),
(620,182,o),
(620,292,cs),
(624,450,o),
(648,630,o),
(686,778,c),
(668,778,l),
(636,764,o),
(600,744,o),
(566,732,c),
(558,526,o),
(512,70,o),
(318,70,cs),
(228,70,o),
(218,174,o),
(218,278,cs),
(218,650,o),
(300,928,o),
(530,1062,c),
(530,1110,l),
(282,1028,o),
(102,722,o),
(78,336,cs),
(62,96,o),
(178,-16,o),
(300,-16,cs),
(378,-16,o),
(462,32,o),
(514,122,c),
(546,16,o),
(590,-20,o),
(670,-20,cs)
);
}
);
width = 1200;
}
);
note = u1D714;
unicode = 120596;
}
