{
glyphname = u1D676;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,18);
},
{
name = Top;
pos = (600,1284);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1000,488,l),
(1054,488,o),
(1106,490,o),
(1106,562,cs),
(1106,632,o),
(1046,632,o),
(1012,632,cs),
(756,632,ls),
(722,632,o),
(666,632,o),
(666,562,cs),
(666,488,o),
(720,488,o),
(756,488,cs),
(852,488,l),
(824,228,o),
(714,120,o),
(594,120,cs),
(410,120,o),
(228,370,o),
(228,712,cs),
(228,1068,o),
(418,1308,o),
(596,1308,cs),
(674,1308,o),
(818,1254,o),
(856,1004,cs),
(862,964,o),
(874,936,o),
(934,936,cs),
(1008,936,o),
(1008,984,o),
(1008,1032,cs),
(1008,1354,ls),
(1008,1392,o),
(1008,1450,o),
(946,1450,cs),
(898,1450,o),
(886,1424,o),
(852,1346,c),
(772,1416,o),
(682,1450,o),
(586,1450,cs),
(314,1450,o),
(80,1136,o),
(80,716,cs),
(80,288,o),
(316,-22,o),
(586,-22,cs),
(716,-22,o),
(812,48,o),
(856,102,c),
(856,50,o),
(856,4,o),
(936,4,cs),
(1000,4,o),
(1000,54,o),
(1000,98,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,18);
},
{
name = Top;
pos = (600,1284);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1000,488,l),
(1054,488,o),
(1106,490,o),
(1106,562,cs),
(1106,632,o),
(1046,632,o),
(1012,632,cs),
(756,632,ls),
(722,632,o),
(666,632,o),
(666,562,cs),
(666,488,o),
(720,488,o),
(756,488,cs),
(852,488,l),
(824,228,o),
(714,120,o),
(594,120,cs),
(410,120,o),
(228,370,o),
(228,712,cs),
(228,1068,o),
(418,1308,o),
(596,1308,cs),
(674,1308,o),
(818,1254,o),
(856,1004,cs),
(862,964,o),
(874,936,o),
(934,936,cs),
(1008,936,o),
(1008,984,o),
(1008,1032,cs),
(1008,1354,ls),
(1008,1392,o),
(1008,1450,o),
(946,1450,cs),
(898,1450,o),
(886,1424,o),
(852,1346,c),
(772,1416,o),
(682,1450,o),
(586,1450,cs),
(314,1450,o),
(80,1136,o),
(80,716,cs),
(80,288,o),
(316,-22,o),
(586,-22,cs),
(716,-22,o),
(812,48,o),
(856,102,c),
(856,50,o),
(856,4,o),
(936,4,cs),
(1000,4,o),
(1000,54,o),
(1000,98,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,18);
},
{
name = Top;
pos = (600,1284);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1000,488,l),
(1054,488,o),
(1106,490,o),
(1106,562,cs),
(1106,632,o),
(1046,632,o),
(1012,632,cs),
(756,632,ls),
(722,632,o),
(666,632,o),
(666,562,cs),
(666,488,o),
(720,488,o),
(756,488,cs),
(852,488,l),
(824,228,o),
(714,120,o),
(594,120,cs),
(410,120,o),
(228,370,o),
(228,712,cs),
(228,1068,o),
(418,1308,o),
(596,1308,cs),
(674,1308,o),
(818,1254,o),
(856,1004,cs),
(862,964,o),
(874,936,o),
(934,936,cs),
(1008,936,o),
(1008,984,o),
(1008,1032,cs),
(1008,1354,ls),
(1008,1392,o),
(1008,1450,o),
(946,1450,cs),
(898,1450,o),
(886,1424,o),
(852,1346,c),
(772,1416,o),
(682,1450,o),
(586,1450,cs),
(314,1450,o),
(80,1136,o),
(80,716,cs),
(80,288,o),
(316,-22,o),
(586,-22,cs),
(716,-22,o),
(812,48,o),
(856,102,c),
(856,50,o),
(856,4,o),
(936,4,cs),
(1000,4,o),
(1000,54,o),
(1000,98,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,18);
},
{
name = Top;
pos = (600,1284);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1000,488,l),
(1054,488,o),
(1106,490,o),
(1106,562,cs),
(1106,632,o),
(1046,632,o),
(1012,632,cs),
(756,632,ls),
(722,632,o),
(666,632,o),
(666,562,cs),
(666,488,o),
(720,488,o),
(756,488,cs),
(852,488,l),
(824,228,o),
(714,120,o),
(594,120,cs),
(410,120,o),
(228,370,o),
(228,712,cs),
(228,1068,o),
(418,1308,o),
(596,1308,cs),
(674,1308,o),
(818,1254,o),
(856,1004,cs),
(862,964,o),
(874,936,o),
(934,936,cs),
(1008,936,o),
(1008,984,o),
(1008,1032,cs),
(1008,1354,ls),
(1008,1392,o),
(1008,1450,o),
(946,1450,cs),
(898,1450,o),
(886,1424,o),
(852,1346,c),
(772,1416,o),
(682,1450,o),
(586,1450,cs),
(314,1450,o),
(80,1136,o),
(80,716,cs),
(80,288,o),
(316,-22,o),
(586,-22,cs),
(716,-22,o),
(812,48,o),
(856,102,c),
(856,50,o),
(856,4,o),
(936,4,cs),
(1000,4,o),
(1000,54,o),
(1000,98,c)
);
}
);
width = 1200;
}
);
note = u1D676;
unicode = 120438;
}
