{
glyphname = u1D7D3;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1370);
}
);
hints = (
{
horizontal = 1;
place = (50, 208);
place = (50, 208);
type = Stem;
},
{
horizontal = 1;
place = (744, 300);
place = (744, 300);
type = Stem;
},
{
horizontal = 1;
place = (1212, 330);
place = (1212, 330);
type = Stem;
},
{
place = (170, 146);
place = (170, 146);
type = Stem;
},
{
place = (278, 184);
place = (278, 184);
type = Stem;
},
{
place = (794, 322);
place = (794, 322);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(376,802,l),
(384,1126,l),
(672,1132,ls),
(692,1132,o),
(788,1130,o),
(958,1126,c),
(970,1148,l),
(968,1182,o),
(968,1210,o),
(968,1236,cs),
(968,1278,o),
(972,1306,o),
(982,1352,c),
(974,1370,l),
(620,1358,l),
(438,1362,o),
(396,1364,o),
(280,1370,c),
(266,1352,l),
(276,1202,o),
(278,1140,o),
(278,1068,cs),
(278,856,ls),
(278,812,o),
(276,762,o),
(266,598,c),
(304,574,l),
(370,632,o),
(440,658,o),
(528,658,cs),
(690,658,o),
(794,544,o),
(794,370,cs),
(794,196,o),
(694,86,o),
(540,86,cs),
(402,86,o),
(300,168,o),
(230,328,c),
(170,290,l),
(208,130,o),
(220,78,o),
(232,10,c),
(306,-22,o),
(368,-36,o),
(458,-36,cs),
(776,-36,o),
(1030,200,o),
(1030,494,cs),
(1030,726,o),
(878,872,o),
(636,872,cs),
(550,872,o),
(490,856,o),
(376,802,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1370);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(376,802,l),
(384,1126,l),
(672,1132,l),
(692,1132,o),
(788,1130,o),
(958,1126,c),
(970,1148,l),
(968,1182,o),
(968,1210,o),
(968,1236,c),
(968,1278,o),
(972,1306,o),
(982,1352,c),
(974,1370,l),
(620,1358,l),
(438,1362,o),
(396,1364,o),
(280,1370,c),
(266,1352,l),
(276,1202,o),
(278,1140,o),
(278,1068,c),
(278,856,l),
(278,812,o),
(276,762,o),
(266,598,c),
(304,574,l),
(370,632,o),
(440,658,o),
(528,658,c),
(690,658,o),
(794,544,o),
(794,370,c),
(794,196,o),
(694,86,o),
(540,86,c),
(402,86,o),
(300,168,o),
(230,328,c),
(170,290,l),
(208,130,o),
(220,78,o),
(232,10,c),
(306,-22,o),
(368,-36,o),
(458,-36,c),
(776,-36,o),
(1030,200,o),
(1030,494,c),
(1030,726,o),
(878,872,o),
(636,872,c),
(550,872,o),
(490,856,o),
(376,802,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1370);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(376,802,l),
(384,1126,l),
(672,1132,ls),
(692,1132,o),
(788,1130,o),
(958,1126,c),
(970,1148,l),
(968,1182,o),
(968,1210,o),
(968,1236,cs),
(968,1278,o),
(972,1306,o),
(982,1352,c),
(974,1370,l),
(620,1358,l),
(438,1362,o),
(396,1364,o),
(280,1370,c),
(266,1352,l),
(276,1202,o),
(278,1140,o),
(278,1068,cs),
(278,856,ls),
(278,812,o),
(276,762,o),
(266,598,c),
(304,574,l),
(370,632,o),
(440,658,o),
(528,658,cs),
(690,658,o),
(794,544,o),
(794,370,cs),
(794,196,o),
(694,86,o),
(540,86,cs),
(402,86,o),
(300,168,o),
(230,328,c),
(170,290,l),
(208,130,o),
(220,78,o),
(232,10,c),
(306,-22,o),
(368,-36,o),
(458,-36,cs),
(776,-36,o),
(1030,200,o),
(1030,494,cs),
(1030,726,o),
(878,872,o),
(636,872,cs),
(550,872,o),
(490,856,o),
(376,802,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-36);
},
{
name = Top;
pos = (600,1370);
}
);
hints = (
{
horizontal = 1;
place = (25, 104);
place = (25, 104);
type = Stem;
},
{
horizontal = 1;
place = (372, 150);
place = (372, 150);
type = Stem;
},
{
horizontal = 1;
place = (606, 165);
place = (606, 165);
type = Stem;
},
{
place = (85, 73);
place = (85, 73);
type = Stem;
},
{
place = (139, 92);
place = (139, 92);
type = Stem;
},
{
place = (397, 161);
place = (397, 161);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(376,802,l),
(384,1126,l),
(672,1132,ls),
(692,1132,o),
(788,1130,o),
(958,1126,c),
(970,1148,l),
(968,1182,o),
(968,1210,o),
(968,1236,cs),
(968,1278,o),
(972,1306,o),
(982,1352,c),
(974,1370,l),
(620,1358,l),
(438,1362,o),
(396,1364,o),
(280,1370,c),
(266,1352,l),
(276,1202,o),
(278,1140,o),
(278,1068,cs),
(278,856,ls),
(278,812,o),
(276,762,o),
(266,598,c),
(304,574,l),
(370,632,o),
(440,658,o),
(528,658,cs),
(690,658,o),
(794,544,o),
(794,370,cs),
(794,196,o),
(694,86,o),
(540,86,cs),
(402,86,o),
(300,168,o),
(230,328,c),
(170,290,l),
(208,130,o),
(220,78,o),
(232,10,c),
(306,-22,o),
(368,-36,o),
(458,-36,cs),
(776,-36,o),
(1030,200,o),
(1030,494,cs),
(1030,726,o),
(878,872,o),
(636,872,cs),
(550,872,o),
(490,856,o),
(376,802,c)
);
}
);
width = 1200;
}
);
note = u1D7D3;
unicode = 120787;
}
