{
glyphname = u1D6A2;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-384);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(956,956,l),
(1004,956,ls),
(1034,956,o),
(1086,956,o),
(1086,1024,cs),
(1086,1094,o),
(1036,1100,o),
(1004,1100,cs),
(764,1100,ls),
(734,1100,o),
(682,1094,o),
(682,1026,cs),
(682,956,o),
(732,956,o),
(764,956,cs),
(822,956,l),
(674,484,ls),
(648,400,o),
(634,360,o),
(620,290,c),
(618,290,l),
(608,334,o),
(592,380,o),
(576,424,cs),
(384,956,l),
(436,956,ls),
(466,956,o),
(518,956,o),
(518,1024,cs),
(518,1094,o),
(468,1100,o),
(436,1100,cs),
(196,1100,ls),
(164,1100,o),
(114,1094,o),
(114,1024,cs),
(114,956,o),
(166,956,o),
(196,956,cs),
(248,956,l),
(538,160,ls),
(546,136,o),
(546,132,o),
(546,130,cs),
(546,126,o),
(508,-60,o),
(482,-116,cs),
(422,-238,o),
(348,-244,o),
(318,-246,c),
(318,-244,o),
(328,-226,o),
(328,-196,cs),
(328,-140,o),
(290,-100,o),
(240,-100,cs),
(184,-100,o),
(148,-140,o),
(148,-200,cs),
(148,-294,o),
(218,-384,o),
(320,-384,cs),
(542,-384,o),
(630,-86,o),
(638,-62,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-384);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(956,956,l),
(1004,956,ls),
(1034,956,o),
(1086,956,o),
(1086,1024,cs),
(1086,1094,o),
(1036,1100,o),
(1004,1100,cs),
(764,1100,ls),
(734,1100,o),
(682,1094,o),
(682,1026,cs),
(682,956,o),
(732,956,o),
(764,956,cs),
(822,956,l),
(674,484,ls),
(648,400,o),
(634,360,o),
(620,290,c),
(618,290,l),
(608,334,o),
(592,380,o),
(576,424,cs),
(384,956,l),
(436,956,ls),
(466,956,o),
(518,956,o),
(518,1024,cs),
(518,1094,o),
(468,1100,o),
(436,1100,cs),
(196,1100,ls),
(164,1100,o),
(114,1094,o),
(114,1024,cs),
(114,956,o),
(166,956,o),
(196,956,cs),
(248,956,l),
(538,160,ls),
(546,136,o),
(546,132,o),
(546,130,cs),
(546,126,o),
(508,-60,o),
(482,-116,cs),
(422,-238,o),
(348,-244,o),
(318,-246,c),
(318,-244,o),
(328,-226,o),
(328,-196,cs),
(328,-140,o),
(290,-100,o),
(240,-100,cs),
(184,-100,o),
(148,-140,o),
(148,-200,cs),
(148,-294,o),
(218,-384,o),
(320,-384,cs),
(542,-384,o),
(630,-86,o),
(638,-62,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-384);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(956,956,l),
(1004,956,ls),
(1034,956,o),
(1086,956,o),
(1086,1024,cs),
(1086,1094,o),
(1036,1100,o),
(1004,1100,cs),
(764,1100,ls),
(734,1100,o),
(682,1094,o),
(682,1026,cs),
(682,956,o),
(732,956,o),
(764,956,cs),
(822,956,l),
(674,484,ls),
(648,400,o),
(634,360,o),
(620,290,c),
(618,290,l),
(608,334,o),
(592,380,o),
(576,424,cs),
(384,956,l),
(436,956,ls),
(466,956,o),
(518,956,o),
(518,1024,cs),
(518,1094,o),
(468,1100,o),
(436,1100,cs),
(196,1100,ls),
(164,1100,o),
(114,1094,o),
(114,1024,cs),
(114,956,o),
(166,956,o),
(196,956,cs),
(248,956,l),
(538,160,ls),
(546,136,o),
(546,132,o),
(546,130,cs),
(546,126,o),
(508,-60,o),
(482,-116,cs),
(422,-238,o),
(348,-244,o),
(318,-246,c),
(318,-244,o),
(328,-226,o),
(328,-196,cs),
(328,-140,o),
(290,-100,o),
(240,-100,cs),
(184,-100,o),
(148,-140,o),
(148,-200,cs),
(148,-294,o),
(218,-384,o),
(320,-384,cs),
(542,-384,o),
(630,-86,o),
(638,-62,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-384);
},
{
name = Top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(956,956,l),
(1004,956,ls),
(1034,956,o),
(1086,956,o),
(1086,1024,cs),
(1086,1094,o),
(1036,1100,o),
(1004,1100,cs),
(764,1100,ls),
(734,1100,o),
(682,1094,o),
(682,1026,cs),
(682,956,o),
(732,956,o),
(764,956,cs),
(822,956,l),
(674,484,ls),
(648,400,o),
(634,360,o),
(620,290,c),
(618,290,l),
(608,334,o),
(592,380,o),
(576,424,cs),
(384,956,l),
(436,956,ls),
(466,956,o),
(518,956,o),
(518,1024,cs),
(518,1094,o),
(468,1100,o),
(436,1100,cs),
(196,1100,ls),
(164,1100,o),
(114,1094,o),
(114,1024,cs),
(114,956,o),
(166,956,o),
(196,956,cs),
(248,956,l),
(538,160,ls),
(546,136,o),
(546,132,o),
(546,130,cs),
(546,126,o),
(508,-60,o),
(482,-116,cs),
(422,-238,o),
(348,-244,o),
(318,-246,c),
(318,-244,o),
(328,-226,o),
(328,-196,cs),
(328,-140,o),
(290,-100,o),
(240,-100,cs),
(184,-100,o),
(148,-140,o),
(148,-200,cs),
(148,-294,o),
(218,-384,o),
(320,-384,cs),
(542,-384,o),
(630,-86,o),
(638,-62,c)
);
}
);
width = 1200;
}
);
note = u1D6A2;
unicode = 120482;
}
