{
glyphname = u1D5DA;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (590,1474);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,25);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(758,-22,o),
(863,34,o),
(902,120,c),
(911,120,l),
(911,0,l),
(1115,0,l),
(1115,774,l),
(611,774,l),
(611,576,l),
(901,576,l),
(901,352,o),
(819,188,o),
(650,188,cs),
(409,188,o),
(361,456,o),
(361,732,cs),
(361,996,o),
(409,1246,o),
(652,1246,cs),
(736,1246,o),
(831,1224,o),
(910,1091,c),
(1083,1222,l),
(1011,1374,o),
(836,1474,o),
(654,1474,cs),
(259,1474,o),
(105,1172,o),
(105,732,cs),
(105,292,o),
(257,-22,o),
(622,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1480);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-22, 139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (556, 140);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1470, 133);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(684,-28,o),
(814,-6,o),
(856,80,c),
(868,80,l),
(868,0,l),
(1112,0,l),
(1112,790,l),
(622,790,l),
(622,534,l),
(854,534,l),
(854,348,o),
(758,244,o),
(632,244,cs),
(470,244,o),
(410,466,o),
(410,704,cs),
(410,946,o),
(450,1164,o),
(634,1164,cs),
(708,1164,o),
(794,1144,o),
(868,1028,c),
(1074,1206,l),
(1008,1336,o),
(850,1470,o),
(640,1470,cs),
(266,1470,o),
(78,1174,o),
(78,708,cs),
(78,244,o),
(296,-28,o),
(594,-28,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (590,1474);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,8);
target = (0,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,25);
target = (0,18);
type = TTStem;
},
{
horizontal = 1;
origin = (0,31);
target = (0,12);
type = TTStem;
},
{
horizontal = 1;
origin = (0,18);
target = (0,19);
type = TTStem;
},
{
horizontal = 1;
origin = (0,24);
target = (0,25);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(758,-22,o),
(862,34,o),
(902,120,c),
(912,120,l),
(912,0,l),
(1114,0,l),
(1114,774,l),
(612,774,l),
(612,576,l),
(902,576,l),
(902,352,o),
(820,188,o),
(650,188,cs),
(408,188,o),
(360,456,o),
(360,732,cs),
(360,996,o),
(408,1246,o),
(652,1246,cs),
(736,1246,o),
(832,1224,o),
(910,1092,c),
(1082,1222,l),
(1010,1374,o),
(836,1474,o),
(654,1474,cs),
(260,1474,o),
(106,1172,o),
(106,732,cs),
(106,292,o),
(258,-22,o),
(622,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1480);
}
);
hints = (
{
horizontal = 1;
options = 4;
place = (-22, 139);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (556, 140);
type = TTStem;
},
{
horizontal = 1;
options = 4;
place = (1470, 133);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(684,-28,o),
(813,-6,o),
(856,80,c),
(869,80,l),
(869,0,l),
(1111,0,l),
(1111,790,l),
(623,790,l),
(623,534,l),
(855,534,l),
(855,348,o),
(759,244,o),
(632,244,cs),
(469,244,o),
(409,466,o),
(409,704,cs),
(409,946,o),
(449,1164,o),
(634,1164,cs),
(708,1164,o),
(795,1144,o),
(868,1029,c),
(1073,1206,l),
(1007,1336,o),
(849,1470,o),
(640,1470,cs),
(267,1470,o),
(79,1174,o),
(79,708,cs),
(79,244,o),
(297,-28,o),
(594,-28,cs)
);
}
);
width = 1200;
}
);
note = u1D5A6;
unicode = 120282;
}
