{
glyphname = u1D732;
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(328,1266,l),
(354,1220,o),
(396,1106,o),
(422,1010,cs),
(516,662,l),
(158,116,ls),
(146,98,o),
(124,76,o),
(106,72,cs),
(50,72,l),
(50,2,l),
(216,8,l),
(546,552,l),
(696,2,l),
(836,2,ls),
(908,2,o),
(934,-2,o),
(984,-4,c),
(984,78,l),
(950,78,ls),
(918,78,o),
(906,112,o),
(876,216,cs),
(712,800,l),
(1020,1266,ls),
(1058,1326,o),
(1068,1342,o),
(1098,1348,c),
(1150,1348,l),
(1150,1420,l),
(988,1420,l),
(684,910,l),
(586,1266,ls),
(560,1368,o),
(542,1408,o),
(504,1454,c),
(224,1378,l),
(224,1292,l),
(272,1314,o),
(302,1314,o),
(328,1266,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(328,1266,l),
(354,1220,o),
(396,1106,o),
(422,1010,cs),
(516,662,l),
(158,116,ls),
(146,98,o),
(124,76,o),
(106,72,cs),
(50,72,l),
(50,2,l),
(216,8,l),
(546,552,l),
(696,2,l),
(836,2,ls),
(908,2,o),
(934,-2,o),
(984,-4,c),
(984,78,l),
(950,78,ls),
(918,78,o),
(906,112,o),
(876,216,cs),
(712,800,l),
(1020,1266,ls),
(1058,1326,o),
(1068,1342,o),
(1098,1348,c),
(1150,1348,l),
(1150,1420,l),
(988,1420,l),
(684,910,l),
(586,1266,ls),
(560,1368,o),
(542,1408,o),
(504,1454,c),
(224,1378,l),
(224,1292,l),
(272,1314,o),
(302,1314,o),
(328,1266,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(328,1266,l),
(354,1220,o),
(396,1106,o),
(422,1010,cs),
(516,662,l),
(158,116,ls),
(146,98,o),
(124,76,o),
(106,72,cs),
(50,72,l),
(50,2,l),
(216,8,l),
(546,552,l),
(696,2,l),
(836,2,ls),
(908,2,o),
(934,-2,o),
(984,-4,c),
(984,78,l),
(950,78,ls),
(918,78,o),
(906,112,o),
(876,216,cs),
(712,800,l),
(1020,1266,ls),
(1058,1326,o),
(1068,1342,o),
(1098,1348,c),
(1150,1348,l),
(1150,1420,l),
(988,1420,l),
(684,910,l),
(586,1266,ls),
(560,1368,o),
(542,1408,o),
(504,1454,c),
(224,1378,l),
(224,1292,l),
(272,1314,o),
(302,1314,o),
(328,1266,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(328,1266,l),
(354,1220,o),
(396,1106,o),
(422,1010,cs),
(516,662,l),
(158,116,ls),
(146,98,o),
(124,76,o),
(106,72,cs),
(50,72,l),
(50,2,l),
(216,8,l),
(546,552,l),
(696,2,l),
(836,2,ls),
(908,2,o),
(934,-2,o),
(984,-4,c),
(984,78,l),
(950,78,ls),
(918,78,o),
(906,112,o),
(876,216,cs),
(712,800,l),
(1020,1266,ls),
(1058,1326,o),
(1068,1342,o),
(1098,1348,c),
(1150,1348,l),
(1150,1420,l),
(988,1420,l),
(684,910,l),
(586,1266,ls),
(560,1368,o),
(542,1408,o),
(504,1454,c),
(224,1378,l),
(224,1292,l),
(272,1314,o),
(302,1314,o),
(328,1266,c)
);
}
);
width = 1200;
}
);
note = u1D732;
unicode = 120626;
}
