{
glyphname = u1FBBB;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(500,1076,l),
(297,1076,l),
(297,847,l),
(79,847,l),
(79,649,l),
(500,649,l)
);
},
{
closed = 1;
nodes = (
(1121,649,l),
(1121,847,l),
(903,847,l),
(903,1076,l),
(700,1076,l),
(700,649,l)
);
},
{
closed = 1;
nodes = (
(79,451,l),
(79,253,l),
(297,253,l),
(297,25,l),
(500,25,l),
(500,451,l)
);
},
{
closed = 1;
nodes = (
(700,25,l),
(903,25,l),
(903,253,l),
(1121,253,l),
(1121,451,l),
(700,451,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(500,1076,l),
(297,1076,l),
(297,847,l),
(79,847,l),
(79,649,l),
(500,649,l)
);
},
{
closed = 1;
nodes = (
(1121,649,l),
(1121,847,l),
(903,847,l),
(903,1076,l),
(700,1076,l),
(700,649,l)
);
},
{
closed = 1;
nodes = (
(79,451,l),
(79,253,l),
(297,253,l),
(297,25,l),
(500,25,l),
(500,451,l)
);
},
{
closed = 1;
nodes = (
(700,25,l),
(903,25,l),
(903,253,l),
(1121,253,l),
(1121,451,l),
(700,451,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(500,1076,l),
(297,1076,l),
(297,847,l),
(79,847,l),
(79,649,l),
(500,649,l)
);
},
{
closed = 1;
nodes = (
(1121,649,l),
(1121,847,l),
(903,847,l),
(903,1076,l),
(700,1076,l),
(700,649,l)
);
},
{
closed = 1;
nodes = (
(79,451,l),
(79,253,l),
(297,253,l),
(297,25,l),
(500,25,l),
(500,451,l)
);
},
{
closed = 1;
nodes = (
(700,25,l),
(903,25,l),
(903,253,l),
(1121,253,l),
(1121,451,l),
(700,451,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(500,1076,l),
(297,1076,l),
(297,847,l),
(79,847,l),
(79,649,l),
(500,649,l)
);
},
{
closed = 1;
nodes = (
(1121,649,l),
(1121,847,l),
(903,847,l),
(903,1076,l),
(700,1076,l),
(700,649,l)
);
},
{
closed = 1;
nodes = (
(79,451,l),
(79,253,l),
(297,253,l),
(297,25,l),
(500,25,l),
(500,451,l)
);
},
{
closed = 1;
nodes = (
(700,25,l),
(903,25,l),
(903,253,l),
(1121,253,l),
(1121,451,l),
(700,451,l)
);
}
);
width = 1200;
}
);
metricWidth = space;
unicode = 129979;
}
