{
glyphname = u1F0B1;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = _playingcard;
},
{
alignment = -1;
pos = (222,1028);
ref = A.subscript;
scale = (0.6276,0.6276);
},
{
pos = (192,-94);
ref = heartBlackSuit;
scale = (0.6486,0.6486);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = _playingcard;
},
{
alignment = -1;
pos = (222,1028);
ref = A.subscript;
scale = (0.6276,0.6276);
},
{
pos = (192,-94);
ref = heartBlackSuit;
scale = (0.6486,0.6486);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
ref = _playingcard;
},
{
alignment = -1;
pos = (222,1028);
ref = A.subscript;
scale = (0.6276,0.6276);
},
{
alignment = -1;
pos = (192,-94);
ref = heartBlackSuit;
scale = (0.6486,0.6486);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
ref = _playingcard;
},
{
alignment = -1;
pos = (222,1028);
ref = A.subscript;
scale = (0.6276,0.6276);
},
{
alignment = -1;
pos = (192,-94);
ref = heartBlackSuit;
scale = (0.6486,0.6486);
}
);
width = 1200;
}
);
unicode = 127153;
}
