{
glyphname = u1F7D7;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(912,-14,o),
(1164,238,o),
(1164,550,cs),
(1164,862,o),
(912,1114,o),
(600,1114,cs),
(288,1114,o),
(36,862,o),
(36,550,cs),
(36,238,o),
(288,-14,o),
(600,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,52,o),
(102,274,o),
(102,550,cs),
(102,826,o),
(324,1048,o),
(600,1048,cs),
(876,1048,o),
(1098,826,o),
(1098,550,cs),
(1098,274,o),
(876,52,o),
(600,52,cs)
);
},
{
closed = 1;
nodes = (
(946,204,l),
(946,896,l),
(254,896,l),
(254,204,l)
);
},
{
closed = 1;
nodes = (
(330,820,l),
(870,820,l),
(870,280,l),
(330,280,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(912,-14,o),
(1164,238,o),
(1164,550,cs),
(1164,862,o),
(912,1114,o),
(600,1114,cs),
(288,1114,o),
(36,862,o),
(36,550,cs),
(36,238,o),
(288,-14,o),
(600,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,52,o),
(102,274,o),
(102,550,cs),
(102,826,o),
(324,1048,o),
(600,1048,cs),
(876,1048,o),
(1098,826,o),
(1098,550,cs),
(1098,274,o),
(876,52,o),
(600,52,cs)
);
},
{
closed = 1;
nodes = (
(946,204,l),
(946,896,l),
(254,896,l),
(254,204,l)
);
},
{
closed = 1;
nodes = (
(330,820,l),
(870,820,l),
(870,280,l),
(330,280,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(912,-14,o),
(1164,238,o),
(1164,550,cs),
(1164,862,o),
(912,1114,o),
(600,1114,cs),
(288,1114,o),
(36,862,o),
(36,550,cs),
(36,238,o),
(288,-14,o),
(600,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,52,o),
(102,274,o),
(102,550,cs),
(102,826,o),
(324,1048,o),
(600,1048,cs),
(876,1048,o),
(1098,826,o),
(1098,550,cs),
(1098,274,o),
(876,52,o),
(600,52,cs)
);
},
{
closed = 1;
nodes = (
(946,204,l),
(946,896,l),
(254,896,l),
(254,204,l)
);
},
{
closed = 1;
nodes = (
(330,820,l),
(870,820,l),
(870,280,l),
(330,280,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(912,-14,o),
(1164,238,o),
(1164,550,cs),
(1164,862,o),
(912,1114,o),
(600,1114,cs),
(288,1114,o),
(36,862,o),
(36,550,cs),
(36,238,o),
(288,-14,o),
(600,-14,cs)
);
},
{
closed = 1;
nodes = (
(324,52,o),
(102,274,o),
(102,550,cs),
(102,826,o),
(324,1048,o),
(600,1048,cs),
(876,1048,o),
(1098,826,o),
(1098,550,cs),
(1098,274,o),
(876,52,o),
(600,52,cs)
);
},
{
closed = 1;
nodes = (
(946,204,l),
(946,896,l),
(254,896,l),
(254,204,l)
);
},
{
closed = 1;
nodes = (
(330,820,l),
(870,820,l),
(870,280,l),
(330,280,l)
);
}
);
width = 1200;
}
);
unicode = 128983;
}
