{
glyphname = u1F0A0;
layers = (
{
anchors = (
{
name = "new anchor";
pos = (550,728);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(392,522,o),
(340,576,o),
(340,640,cs),
(340,704,o),
(392,756,o),
(458,756,cs),
(522,756,o),
(574,704,o),
(574,640,cs),
(574,576,o),
(522,522,o),
(458,522,cs)
);
},
{
closed = 1;
nodes = (
(682,522,o),
(628,576,o),
(628,640,cs),
(628,704,o),
(682,756,o),
(746,756,cs),
(810,756,o),
(862,704,o),
(862,640,cs),
(862,576,o),
(810,522,o),
(746,522,cs)
);
},
{
closed = 1;
nodes = (
(956,44,l),
(956,1522,l),
(244,1522,l),
(244,44,l)
);
},
{
closed = 1;
nodes = (
(536,780,o),
(484,832,o),
(484,896,cs),
(484,962,o),
(536,1014,o),
(602,1014,cs),
(666,1014,o),
(718,962,o),
(718,896,cs),
(718,832,o),
(666,780,o),
(602,780,cs)
);
},
{
pos = (-2,0);
ref = _playingcard;
}
);
width = 1200;
},
{
anchors = (
{
name = "new anchor";
pos = (550,728);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(392,522,o),
(340,576,o),
(340,640,cs),
(340,704,o),
(392,756,o),
(458,756,cs),
(522,756,o),
(574,704,o),
(574,640,cs),
(574,576,o),
(522,522,o),
(458,522,cs)
);
},
{
closed = 1;
nodes = (
(682,522,o),
(628,576,o),
(628,640,cs),
(628,704,o),
(682,756,o),
(746,756,cs),
(810,756,o),
(862,704,o),
(862,640,cs),
(862,576,o),
(810,522,o),
(746,522,cs)
);
},
{
closed = 1;
nodes = (
(956,44,l),
(956,1522,l),
(244,1522,l),
(244,44,l)
);
},
{
closed = 1;
nodes = (
(536,780,o),
(484,832,o),
(484,896,cs),
(484,962,o),
(536,1014,o),
(602,1014,cs),
(666,1014,o),
(718,962,o),
(718,896,cs),
(718,832,o),
(666,780,o),
(602,780,cs)
);
},
{
pos = (-2,0);
ref = _playingcard;
}
);
width = 1200;
},
{
anchors = (
{
name = "new anchor";
pos = (550,728);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(392,522,o),
(340,576,o),
(340,640,cs),
(340,704,o),
(392,756,o),
(458,756,cs),
(522,756,o),
(574,704,o),
(574,640,cs),
(574,576,o),
(522,522,o),
(458,522,cs)
);
},
{
closed = 1;
nodes = (
(682,522,o),
(628,576,o),
(628,640,cs),
(628,704,o),
(682,756,o),
(746,756,cs),
(810,756,o),
(862,704,o),
(862,640,cs),
(862,576,o),
(810,522,o),
(746,522,cs)
);
},
{
closed = 1;
nodes = (
(956,44,l),
(956,1522,l),
(244,1522,l),
(244,44,l)
);
},
{
closed = 1;
nodes = (
(536,780,o),
(484,832,o),
(484,896,cs),
(484,962,o),
(536,1014,o),
(602,1014,cs),
(666,1014,o),
(718,962,o),
(718,896,cs),
(718,832,o),
(666,780,o),
(602,780,cs)
);
},
{
alignment = -1;
pos = (-2,0);
ref = _playingcard;
}
);
width = 1200;
},
{
anchors = (
{
name = "new anchor";
pos = (550,728);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(392,522,o),
(340,576,o),
(340,640,cs),
(340,704,o),
(392,756,o),
(458,756,cs),
(522,756,o),
(574,704,o),
(574,640,cs),
(574,576,o),
(522,522,o),
(458,522,cs)
);
},
{
closed = 1;
nodes = (
(682,522,o),
(628,576,o),
(628,640,cs),
(628,704,o),
(682,756,o),
(746,756,cs),
(810,756,o),
(862,704,o),
(862,640,cs),
(862,576,o),
(810,522,o),
(746,522,cs)
);
},
{
closed = 1;
nodes = (
(956,44,l),
(956,1522,l),
(244,1522,l),
(244,44,l)
);
},
{
closed = 1;
nodes = (
(536,780,o),
(484,832,o),
(484,896,cs),
(484,962,o),
(536,1014,o),
(602,1014,cs),
(666,1014,o),
(718,962,o),
(718,896,cs),
(718,832,o),
(666,780,o),
(602,780,cs)
);
},
{
alignment = -1;
pos = (-2,0);
ref = _playingcard;
}
);
width = 1200;
}
);
unicode = 127136;
}
