{
glyphname = u1FBF4;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1036,844,l),
(1094,1268,l),
(1014,1362,l),
(904,1268,l),
(846,844,l),
(928,748,l)
);
},
{
closed = 1;
nodes = (
(946,202,l),
(1004,626,l),
(924,722,l),
(814,626,l),
(756,202,l),
(836,108,l)
);
},
{
closed = 1;
nodes = (
(804,640,l),
(912,736,l),
(832,828,l),
(388,828,l),
(280,736,l),
(360,640,l)
);
},
{
closed = 1;
nodes = (
(380,844,l),
(438,1268,l),
(358,1362,l),
(248,1268,l),
(190,844,l),
(270,748,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1036,844,l),
(1094,1268,l),
(1014,1362,l),
(904,1268,l),
(846,844,l),
(928,748,l)
);
},
{
closed = 1;
nodes = (
(946,202,l),
(1004,626,l),
(924,722,l),
(814,626,l),
(756,202,l),
(836,108,l)
);
},
{
closed = 1;
nodes = (
(804,640,l),
(912,736,l),
(832,828,l),
(388,828,l),
(280,736,l),
(360,640,l)
);
},
{
closed = 1;
nodes = (
(380,844,l),
(438,1268,l),
(358,1362,l),
(248,1268,l),
(190,844,l),
(270,748,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1036,844,l),
(1094,1268,l),
(1014,1362,l),
(904,1268,l),
(846,844,l),
(928,748,l)
);
},
{
closed = 1;
nodes = (
(946,202,l),
(1004,626,l),
(924,722,l),
(814,626,l),
(756,202,l),
(836,108,l)
);
},
{
closed = 1;
nodes = (
(804,640,l),
(912,736,l),
(832,828,l),
(388,828,l),
(280,736,l),
(360,640,l)
);
},
{
closed = 1;
nodes = (
(380,844,l),
(438,1268,l),
(358,1362,l),
(248,1268,l),
(190,844,l),
(270,748,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1036,844,l),
(1094,1268,l),
(1014,1362,l),
(904,1268,l),
(846,844,l),
(928,748,l)
);
},
{
closed = 1;
nodes = (
(946,202,l),
(1004,626,l),
(924,722,l),
(814,626,l),
(756,202,l),
(836,108,l)
);
},
{
closed = 1;
nodes = (
(804,640,l),
(912,736,l),
(832,828,l),
(388,828,l),
(280,736,l),
(360,640,l)
);
},
{
closed = 1;
nodes = (
(380,844,l),
(438,1268,l),
(358,1362,l),
(248,1268,l),
(190,844,l),
(270,748,l)
);
}
);
width = 1200;
}
);
unicode = 130036;
}
