{
glyphname = u1F190;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(242,226,ls),
(468,226,o),
(562,326,o),
(562,576,cs),
(562,818,o),
(468,920,o),
(248,920,cs),
(104,920,l),
(104,226,l)
);
},
{
closed = 1;
nodes = (
(228,810,l),
(254,810,ls),
(390,810,o),
(436,750,o),
(436,576,cs),
(436,388,o),
(394,332,o),
(246,332,cs),
(228,332,l)
);
},
{
closed = 1;
nodes = (
(982,226,o),
(1050,310,o),
(1050,450,cs),
(1050,920,l),
(670,920,l),
(670,808,l),
(930,808,l),
(930,450,ls),
(930,378,o),
(906,342,o),
(836,342,cs),
(780,342,o),
(756,382,o),
(756,452,c),
(634,452,l),
(634,310,o),
(714,226,o),
(836,226,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(242,226,ls),
(468,226,o),
(562,326,o),
(562,576,cs),
(562,818,o),
(468,920,o),
(248,920,cs),
(104,920,l),
(104,226,l)
);
},
{
closed = 1;
nodes = (
(228,810,l),
(254,810,ls),
(390,810,o),
(436,750,o),
(436,576,cs),
(436,388,o),
(394,332,o),
(246,332,cs),
(228,332,l)
);
},
{
closed = 1;
nodes = (
(982,226,o),
(1050,310,o),
(1050,450,cs),
(1050,920,l),
(670,920,l),
(670,808,l),
(930,808,l),
(930,450,ls),
(930,378,o),
(906,342,o),
(836,342,cs),
(780,342,o),
(756,382,o),
(756,452,c),
(634,452,l),
(634,310,o),
(714,226,o),
(836,226,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(242,226,ls),
(468,226,o),
(562,326,o),
(562,576,cs),
(562,818,o),
(468,920,o),
(248,920,cs),
(104,920,l),
(104,226,l)
);
},
{
closed = 1;
nodes = (
(228,810,l),
(254,810,ls),
(390,810,o),
(436,750,o),
(436,576,cs),
(436,388,o),
(394,332,o),
(246,332,cs),
(228,332,l)
);
},
{
closed = 1;
nodes = (
(982,226,o),
(1050,310,o),
(1050,450,cs),
(1050,920,l),
(670,920,l),
(670,808,l),
(930,808,l),
(930,450,ls),
(930,378,o),
(906,342,o),
(836,342,cs),
(780,342,o),
(756,382,o),
(756,452,c),
(634,452,l),
(634,310,o),
(714,226,o),
(836,226,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
place = (0, 0);
place = (0, 0);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(242,226,ls),
(468,226,o),
(562,326,o),
(562,576,cs),
(562,818,o),
(468,920,o),
(248,920,cs),
(104,920,l),
(104,226,l)
);
},
{
closed = 1;
nodes = (
(228,810,l),
(254,810,ls),
(390,810,o),
(436,750,o),
(436,576,cs),
(436,388,o),
(394,332,o),
(246,332,cs),
(228,332,l)
);
},
{
closed = 1;
nodes = (
(982,226,o),
(1050,310,o),
(1050,450,cs),
(1050,920,l),
(670,920,l),
(670,808,l),
(930,808,l),
(930,450,ls),
(930,378,o),
(906,342,o),
(836,342,cs),
(780,342,o),
(756,382,o),
(756,452,c),
(634,452,l),
(634,310,o),
(714,226,o),
(836,226,cs)
);
}
);
width = 1200;
}
);
unicode = 127376;
}
