{
glyphname = u1F8B0;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,610,l),
(320,1088,l),
(228,996,l),
(652,556,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(310,1000,l),
(808,1000,l),
(808,1112,l),
(188,1112,l),
(188,508,l),
(310,508,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,610,l),
(320,1088,l),
(228,996,l),
(652,556,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(310,1000,l),
(808,1000,l),
(808,1112,l),
(188,1112,l),
(188,508,l),
(310,508,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,610,l),
(320,1088,l),
(228,996,l),
(652,556,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(310,1000,l),
(808,1000,l),
(808,1112,l),
(188,1112,l),
(188,508,l),
(310,508,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(796,0,l),
(796,610,l),
(320,1088,l),
(228,996,l),
(652,556,l),
(652,0,l)
);
},
{
closed = 1;
nodes = (
(310,1000,l),
(808,1000,l),
(808,1112,l),
(188,1112,l),
(188,508,l),
(310,508,l)
);
}
);
width = 1200;
}
);
unicode = 129200;
}
