{
glyphname = u1F0F3;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1067,-93,l),
(1067,271,l),
(1002,236,o),
(943,222,o),
(888,222,cs),
(704,222,o),
(549,415,o),
(383,415,cs),
(310,415,o),
(232,378,o),
(140,271,c),
(140,-93,l)
);
},
{
closed = 1;
nodes = (
(688,186,o),
(798,184,cs),
(876,182,o),
(946,176,o),
(946,128,cs),
(946,107,o),
(900,90,o),
(817,90,cs),
(710,90,o),
(643,121,o),
(612,140,cs),
(583,158,o),
(502,203,o),
(467,226,cs),
(432,249,o),
(350,300,o),
(350,339,cs),
(350,359,o),
(358,374,o),
(395,374,cs),
(435,374,o),
(484,345,o),
(540,308,cs),
(590,275,o)
);
},
{
pos = (174,444);
ref = snowflake;
scale = (0.4037,0.4037);
},
{
ref = _playingcard;
},
{
pos = (556,764);
ref = snowflake;
scale = (0.4456,0.4046);
},
{
pos = (94,1145);
ref = snowflake;
scale = (0.4045,0.4002);
},
{
pos = (605,1222);
ref = heavyChevronSnowflake;
scale = (0.3305,0.3246);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1067,-93,l),
(1067,271,l),
(1002,236,o),
(943,222,o),
(888,222,cs),
(704,222,o),
(549,415,o),
(383,415,cs),
(310,415,o),
(232,378,o),
(140,271,c),
(140,-93,l)
);
},
{
closed = 1;
nodes = (
(688,186,o),
(798,184,cs),
(876,182,o),
(946,176,o),
(946,128,cs),
(946,107,o),
(900,90,o),
(817,90,cs),
(710,90,o),
(643,121,o),
(612,140,cs),
(583,158,o),
(502,203,o),
(467,226,cs),
(432,249,o),
(350,300,o),
(350,339,cs),
(350,359,o),
(358,374,o),
(395,374,cs),
(435,374,o),
(484,345,o),
(540,308,cs),
(590,275,o)
);
},
{
pos = (174,444);
ref = snowflake;
scale = (0.4037,0.4037);
},
{
ref = _playingcard;
},
{
pos = (556,764);
ref = snowflake;
scale = (0.4456,0.4046);
},
{
pos = (94,1145);
ref = snowflake;
scale = (0.4045,0.4002);
},
{
pos = (605,1222);
ref = heavyChevronSnowflake;
scale = (0.3305,0.3246);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1067,-93,l),
(1067,271,l),
(1002,236,o),
(943,222,o),
(888,222,cs),
(704,222,o),
(549,415,o),
(383,415,cs),
(310,415,o),
(232,378,o),
(140,271,c),
(140,-93,l)
);
},
{
closed = 1;
nodes = (
(688,186,o),
(798,184,cs),
(876,182,o),
(946,176,o),
(946,128,cs),
(946,107,o),
(900,90,o),
(817,90,cs),
(710,90,o),
(643,121,o),
(612,140,cs),
(583,158,o),
(502,203,o),
(467,226,cs),
(432,249,o),
(350,300,o),
(350,339,cs),
(350,359,o),
(358,374,o),
(395,374,cs),
(435,374,o),
(484,345,o),
(540,308,cs),
(590,275,o)
);
},
{
pos = (174,444);
ref = snowflake;
scale = (0.4037,0.4037);
},
{
ref = _playingcard;
},
{
pos = (556,764);
ref = snowflake;
scale = (0.4456,0.4046);
},
{
pos = (94,1145);
ref = snowflake;
scale = (0.4045,0.4002);
},
{
pos = (605,1222);
ref = heavyChevronSnowflake;
scale = (0.3305,0.3246);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1067,-93,l),
(1067,271,l),
(1002,236,o),
(943,222,o),
(888,222,cs),
(704,222,o),
(549,415,o),
(383,415,cs),
(310,415,o),
(232,378,o),
(140,271,c),
(140,-93,l)
);
},
{
closed = 1;
nodes = (
(688,186,o),
(798,184,cs),
(876,182,o),
(946,176,o),
(946,128,cs),
(946,107,o),
(900,90,o),
(817,90,cs),
(710,90,o),
(643,121,o),
(612,140,cs),
(583,158,o),
(502,203,o),
(467,226,cs),
(432,249,o),
(350,300,o),
(350,339,cs),
(350,359,o),
(358,374,o),
(395,374,cs),
(435,374,o),
(484,345,o),
(540,308,cs),
(590,275,o)
);
},
{
pos = (174,444);
ref = snowflake;
scale = (0.4037,0.4037);
},
{
ref = _playingcard;
},
{
pos = (556,764);
ref = snowflake;
scale = (0.4456,0.4046);
},
{
pos = (94,1145);
ref = snowflake;
scale = (0.4045,0.4002);
},
{
pos = (605,1222);
ref = heavyChevronSnowflake;
scale = (0.3305,0.3246);
}
);
width = 1200;
}
);
unicode = 127219;
}
