{
glyphname = u1F18C;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1122,l),
(38,1122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(102,950,l),
(346,950,ls),
(526,950,o),
(624,868,o),
(624,708,cs),
(624,554,o),
(522,468,o),
(350,468,cs),
(242,468,l),
(242,164,l),
(102,164,l)
);
},
{
closed = 1;
nodes = (
(310,592,ls),
(418,592,o),
(482,604,o),
(482,708,cs),
(482,794,o),
(446,824,o),
(336,824,cs),
(242,824,l),
(242,592,l)
);
},
{
closed = 1;
nodes = (
(770,950,l),
(900,950,l),
(1142,164,l),
(1000,164,l),
(940,380,l),
(718,380,l),
(662,164,l),
(532,164,l)
);
},
{
closed = 1;
nodes = (
(900,504,l),
(830,708,l),
(758,504,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1122,l),
(38,1122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(102,950,l),
(346,950,ls),
(526,950,o),
(624,868,o),
(624,708,cs),
(624,554,o),
(522,468,o),
(350,468,cs),
(242,468,l),
(242,164,l),
(102,164,l)
);
},
{
closed = 1;
nodes = (
(310,592,ls),
(418,592,o),
(482,604,o),
(482,708,cs),
(482,794,o),
(446,824,o),
(336,824,cs),
(242,824,l),
(242,592,l)
);
},
{
closed = 1;
nodes = (
(770,950,l),
(900,950,l),
(1142,164,l),
(1000,164,l),
(940,380,l),
(718,380,l),
(662,164,l),
(532,164,l)
);
},
{
closed = 1;
nodes = (
(900,504,l),
(830,708,l),
(758,504,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1122,l),
(38,1122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(102,950,l),
(346,950,ls),
(526,950,o),
(624,868,o),
(624,708,cs),
(624,554,o),
(522,468,o),
(350,468,cs),
(242,468,l),
(242,164,l),
(102,164,l)
);
},
{
closed = 1;
nodes = (
(310,592,ls),
(418,592,o),
(482,604,o),
(482,708,cs),
(482,794,o),
(446,824,o),
(336,824,cs),
(242,824,l),
(242,592,l)
);
},
{
closed = 1;
nodes = (
(770,950,l),
(900,950,l),
(1142,164,l),
(1000,164,l),
(940,380,l),
(718,380,l),
(662,164,l),
(532,164,l)
);
},
{
closed = 1;
nodes = (
(900,504,l),
(830,708,l),
(758,504,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
},
{
horizontal = 1;
place = (0, 0);
place = (0, 0);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,1122,l),
(38,1122,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(102,950,l),
(346,950,ls),
(526,950,o),
(624,868,o),
(624,708,cs),
(624,554,o),
(522,468,o),
(350,468,cs),
(242,468,l),
(242,164,l),
(102,164,l)
);
},
{
closed = 1;
nodes = (
(310,592,ls),
(418,592,o),
(482,604,o),
(482,708,cs),
(482,794,o),
(446,824,o),
(336,824,cs),
(242,824,l),
(242,592,l)
);
},
{
closed = 1;
nodes = (
(770,950,l),
(900,950,l),
(1142,164,l),
(1000,164,l),
(940,380,l),
(718,380,l),
(662,164,l),
(532,164,l)
);
},
{
closed = 1;
nodes = (
(900,504,l),
(830,708,l),
(758,504,l)
);
}
);
width = 1200;
}
);
unicode = 127372;
}
