{
glyphname = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(388,0,ls),
(542,0,o),
(598,36,o),
(658,200,cs),
(1114,1450,l),
(942,1450,l),
(698,766,l),
(622,536,l),
(618,536,l),
(536,768,l),
(258,1450,l),
(78,1450,l),
(244,1080,o),
(546,382,o),
(546,338,cs),
(546,294,o),
(520,152,o),
(476,152,cs),
(268,152,l),
(268,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(358,0,ls),
(574,0,o),
(682,24,o),
(736,200,cs),
(1114,1450,l),
(802,1450,l),
(668,964,l),
(624,818,l),
(614,818,l),
(572,966,l),
(418,1450,l),
(78,1450,l),
(232,1102,o),
(494,470,o),
(494,408,cs),
(494,346,o),
(472,222,o),
(398,222,cs),
(190,222,l),
(190,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(394,0,ls),
(536,0,o),
(584,38,o),
(646,200,cs),
(1114,1450,l),
(966,1450,l),
(704,734,l),
(622,490,l),
(618,490,l),
(530,736,l),
(232,1450,l),
(78,1450,l),
(246,1076,o),
(554,368,o),
(554,326,cs),
(554,286,o),
(528,140,o),
(490,140,cs),
(282,140,l),
(282,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(374,0,ls),
(558,0,o),
(640,30,o),
(698,200,cs),
(1114,1450,l),
(872,1450,l),
(684,866,l),
(624,678,l),
(616,678,l),
(554,868,l),
(338,1450,l),
(78,1450,l),
(238,1092,o),
(520,426,o),
(520,374,cs),
(520,320,o),
(496,188,o),
(438,188,cs),
(230,188,l),
(230,0,l)
);
}
);
width = 1200;
}
);
unicode = 1059;
}
