{
glyphname = U.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(842,-166,o),
(944,-64,o),
(944,176,cs),
(944,768,l),
(736,768,l),
(736,218,ls),
(736,46,o),
(700,-12,o),
(602,-10,cs),
(500,-8,o),
(470,42,o),
(470,218,cs),
(470,768,l),
(258,768,l),
(258,176,ls),
(258,-64,o),
(358,-166,o),
(600,-166,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(846,-164,o),
(966,-50,o),
(966,180,cs),
(966,768,l),
(698,768,l),
(698,216,ls),
(698,96,o),
(662,32,o),
(602,32,cs),
(542,32,o),
(506,96,o),
(506,216,cs),
(506,768,l),
(238,768,l),
(238,180,ls),
(238,-54,o),
(354,-164,o),
(600,-164,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(834,-166,o),
(936,-72,o),
(936,176,cs),
(936,768,l),
(752,768,l),
(752,222,ls),
(752,44,o),
(716,-16,o),
(602,-14,cs),
(480,-10,o),
(454,44,o),
(454,222,cs),
(454,768,l),
(268,768,l),
(268,176,ls),
(268,-72,o),
(368,-166,o),
(600,-166,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(834,-166,o),
(938,-58,o),
(938,178,cs),
(938,768,l),
(722,768,l),
(722,210,ls),
(722,62,o),
(686,2,o),
(602,4,cs),
(518,4,o),
(484,58,o),
(484,210,cs),
(484,768,l),
(266,768,l),
(266,178,ls),
(266,-60,o),
(368,-166,o),
(600,-166,cs)
);
}
);
width = 1200;
}
);
note = U;
}
