{
glyphname = "Ubolditalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(654,-22,o),
(780,236,o),
(896,728,cs),
(980,1088,ls),
(1024,1278,o),
(1050,1308,o),
(1142,1304,c),
(1174,1450,l),
(742,1450,l),
(710,1306,l),
(800,1306,o),
(854,1284,o),
(854,1236,cs),
(854,1162,o),
(764,790,o),
(706,566,cs),
(632,282,o),
(536,166,o),
(450,166,cs),
(382,166,o),
(326,242,o),
(326,402,cs),
(326,464,o),
(332,522,o),
(346,586,cs),
(436,1036,ls),
(490,1300,o),
(504,1304,o),
(620,1304,c),
(650,1450,l),
(174,1450,l),
(138,1304,l),
(234,1308,o),
(260,1296,o),
(260,1254,cs),
(260,1228,o),
(258,1176,o),
(244,1114,cs),
(150,674,ls),
(130,580,o),
(118,500,o),
(118,424,cs),
(118,152,o),
(222,-22,o),
(434,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(654,-22,o),
(780,236,o),
(896,728,cs),
(980,1088,ls),
(1024,1278,o),
(1050,1308,o),
(1142,1304,c),
(1174,1450,l),
(742,1450,l),
(710,1306,l),
(800,1306,o),
(854,1284,o),
(854,1236,cs),
(854,1162,o),
(764,790,o),
(706,566,cs),
(632,282,o),
(536,166,o),
(450,166,cs),
(382,166,o),
(326,242,o),
(326,402,cs),
(326,464,o),
(332,522,o),
(346,586,cs),
(436,1036,ls),
(490,1300,o),
(504,1304,o),
(620,1304,c),
(650,1450,l),
(174,1450,l),
(138,1304,l),
(234,1308,o),
(260,1296,o),
(260,1254,cs),
(260,1228,o),
(258,1176,o),
(244,1114,cs),
(150,674,ls),
(130,580,o),
(118,500,o),
(118,424,cs),
(118,152,o),
(222,-22,o),
(434,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(654,-22,o),
(780,236,o),
(896,728,cs),
(980,1088,ls),
(1024,1278,o),
(1050,1308,o),
(1142,1304,c),
(1174,1450,l),
(742,1450,l),
(710,1306,l),
(800,1306,o),
(854,1284,o),
(854,1236,cs),
(854,1162,o),
(764,790,o),
(706,566,cs),
(632,282,o),
(536,166,o),
(450,166,cs),
(382,166,o),
(326,242,o),
(326,402,cs),
(326,464,o),
(332,522,o),
(346,586,cs),
(436,1036,ls),
(490,1300,o),
(504,1304,o),
(620,1304,c),
(650,1450,l),
(174,1450,l),
(138,1304,l),
(234,1308,o),
(260,1296,o),
(260,1254,cs),
(260,1228,o),
(258,1176,o),
(244,1114,cs),
(150,674,ls),
(130,580,o),
(118,500,o),
(118,424,cs),
(118,152,o),
(222,-22,o),
(434,-22,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(654,-22,o),
(780,236,o),
(896,728,cs),
(980,1088,ls),
(1024,1278,o),
(1050,1308,o),
(1142,1304,c),
(1174,1450,l),
(742,1450,l),
(710,1306,l),
(800,1306,o),
(854,1284,o),
(854,1236,cs),
(854,1162,o),
(764,790,o),
(706,566,cs),
(632,282,o),
(536,166,o),
(450,166,cs),
(382,166,o),
(326,242,o),
(326,402,cs),
(326,464,o),
(332,522,o),
(346,586,cs),
(436,1036,ls),
(490,1300,o),
(504,1304,o),
(620,1304,c),
(650,1450,l),
(174,1450,l),
(138,1304,l),
(234,1308,o),
(260,1296,o),
(260,1254,cs),
(260,1228,o),
(258,1176,o),
(244,1114,cs),
(150,674,ls),
(130,580,o),
(118,500,o),
(118,424,cs),
(118,152,o),
(222,-22,o),
(434,-22,cs)
);
}
);
width = 1200;
}
);
unicode = 119932;
}
