{
glyphname = Udieresisgrave;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
ref = U;
},
{
pos = (0,354);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (-100,666);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
ref = U;
},
{
pos = (0,354);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (-180,708);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
ref = U;
},
{
pos = (1,356);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (-104,642);
ref = gravecomb;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
ref = U;
},
{
pos = (0,354);
ref = dieresiscomb;
},
{
alignment = -1;
pos = (-140,688);
ref = gravecomb;
}
);
width = 1200;
}
);
unicode = 475;
}
