{
glyphname = UdoubleStruck;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (758,58);
},
{
name = top;
pos = (600,1456);
},
{
name = topright;
pos = (1080,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(768,-16,o),
(960,164,o),
(960,586,cs),
(960,1454,l),
(808,1454,l),
(808,624,ls),
(808,254,o),
(670,132,o),
(512,132,cs),
(354,132,o),
(210,224,o),
(210,624,cs),
(210,1454,l),
(58,1454,l),
(58,586,ls),
(58,164,o),
(232,-16,o),
(500,-16,cs)
);
},
{
closed = 1;
nodes = (
(1040,498,ls),
(1040,254,o),
(904,60,o),
(808,-12,c),
(826,-12,o),
(970,-10,o),
(1010,-10,c),
(1080,72,o),
(1188,234,o),
(1188,434,cs),
(1188,1450,l),
(1040,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (758,58);
},
{
name = top;
pos = (600,1456);
},
{
name = topright;
pos = (1080,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(768,-16,o),
(960,164,o),
(960,586,cs),
(960,1454,l),
(808,1454,l),
(808,624,ls),
(808,254,o),
(670,132,o),
(512,132,cs),
(354,132,o),
(210,224,o),
(210,624,cs),
(210,1454,l),
(58,1454,l),
(58,586,ls),
(58,164,o),
(232,-16,o),
(500,-16,cs)
);
},
{
closed = 1;
nodes = (
(1040,498,ls),
(1040,254,o),
(904,60,o),
(808,-12,c),
(826,-12,o),
(970,-10,o),
(1010,-10,c),
(1080,72,o),
(1188,234,o),
(1188,434,cs),
(1188,1450,l),
(1040,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (758,58);
},
{
name = top;
pos = (600,1456);
},
{
name = topright;
pos = (1080,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(768,-16,o),
(960,164,o),
(960,586,cs),
(960,1454,l),
(808,1454,l),
(808,624,ls),
(808,254,o),
(670,132,o),
(512,132,cs),
(354,132,o),
(210,224,o),
(210,624,cs),
(210,1454,l),
(58,1454,l),
(58,586,ls),
(58,164,o),
(232,-16,o),
(500,-16,cs)
);
},
{
closed = 1;
nodes = (
(1040,498,ls),
(1040,254,o),
(904,60,o),
(808,-12,c),
(826,-12,o),
(970,-10,o),
(1010,-10,c),
(1080,72,o),
(1188,234,o),
(1188,434,cs),
(1188,1450,l),
(1040,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = ogonek;
pos = (758,58);
},
{
name = top;
pos = (600,1456);
},
{
name = topright;
pos = (1080,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(768,-16,o),
(960,164,o),
(960,586,cs),
(960,1454,l),
(808,1454,l),
(808,624,ls),
(808,254,o),
(670,132,o),
(512,132,cs),
(354,132,o),
(210,224,o),
(210,624,cs),
(210,1454,l),
(58,1454,l),
(58,586,ls),
(58,164,o),
(232,-16,o),
(500,-16,cs)
);
},
{
closed = 1;
nodes = (
(1040,498,ls),
(1040,254,o),
(904,60,o),
(808,-12,c),
(826,-12,o),
(970,-10,o),
(1010,-10,c),
(1080,72,o),
(1188,234,o),
(1188,434,cs),
(1188,1450,l),
(1040,1450,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = ogonek;
pos = (990,20);
},
{
name = top;
pos = (550,1400);
},
{
name = topright;
pos = (1060,1400);
}
);
associatedMasterId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
background = {
shapes = (
{
closed = 1;
nodes = (
(546,-38,l),
(692,-38,o),
(878,0,o),
(978,168,cs),
(1046,274,o),
(1062,452,o),
(1062,608,cs),
(1062,1444,l),
(772,1444,l),
(772,600,ls),
(772,422,o),
(732,250,o),
(558,250,cs),
(484,250,o),
(414,288,o),
(374,368,cs),
(344,430,o),
(340,508,o),
(340,586,cs),
(340,1444,l),
(40,1444,l),
(38,622,ls),
(38,542,o),
(38,444,o),
(56,346,cs),
(66,296,o),
(80,250,o),
(102,204,cs),
(144,112,o),
(218,36,o),
(334,-6,cs),
(392,-28,o),
(462,-38,o),
(546,-38,c)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(954,-28,o),
(1066,216,o),
(1066,586,cs),
(1066,1450,l),
(770,1450,l),
(770,622,ls),
(770,386,o),
(734,250,o),
(560,250,cs),
(386,250,o),
(340,368,o),
(340,622,cs),
(340,1450,l),
(36,1450,l),
(36,586,ls),
(36,216,o),
(146,-28,o),
(550,-28,cs)
);
}
);
width = 1100;
}
);
note = U;
unicode = 120140;
}
