{
glyphname = "Uk-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(772,-34,o),
(908,328,o),
(908,748,cs),
(908,1170,o),
(748,1470,o),
(474,1470,cs),
(196,1470,o),
(38,1174,o),
(38,750,cs),
(38,328,o),
(174,-10,o),
(474,-22,cs)
);
},
{
closed = 1;
nodes = (
(292,112,o),
(178,386,o),
(178,742,cs),
(178,1070,o),
(316,1336,o),
(474,1336,cs),
(628,1336,o),
(768,1078,o),
(768,740,cs),
(768,390,o),
(654,112,o),
(468,112,cs)
);
},
{
closed = 1;
nodes = (
(478,-398,o),
(550,-402,o),
(588,-402,cs),
(656,-402,o),
(780,-394,o),
(880,-88,cs),
(910,0,o),
(1000,418,o),
(1046,576,cs),
(1090,724,o),
(1142,908,o),
(1194,1100,c),
(1078,1100,l),
(810,38,l),
(858,38,l),
(560,1100,l),
(428,1100,l),
(542,732,o),
(684,302,o),
(718,168,c),
(738,104,o),
(754,12,o),
(754,-50,cs),
(754,-114,o),
(710,-266,o),
(592,-266,cs),
(534,-266,o),
(450,-264,o),
(420,-262,c),
(420,-396,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(772,-34,o),
(908,328,o),
(908,748,cs),
(908,1170,o),
(748,1470,o),
(474,1470,cs),
(196,1470,o),
(38,1174,o),
(38,750,cs),
(38,328,o),
(174,-10,o),
(474,-22,cs)
);
},
{
closed = 1;
nodes = (
(292,112,o),
(178,386,o),
(178,742,cs),
(178,1070,o),
(316,1336,o),
(474,1336,cs),
(628,1336,o),
(768,1078,o),
(768,740,cs),
(768,390,o),
(654,112,o),
(468,112,cs)
);
},
{
closed = 1;
nodes = (
(478,-398,o),
(550,-402,o),
(588,-402,cs),
(656,-402,o),
(780,-394,o),
(880,-88,cs),
(910,0,o),
(1000,418,o),
(1046,576,cs),
(1090,724,o),
(1142,908,o),
(1194,1100,c),
(1078,1100,l),
(810,38,l),
(858,38,l),
(560,1100,l),
(428,1100,l),
(542,732,o),
(684,302,o),
(718,168,c),
(738,104,o),
(754,12,o),
(754,-50,cs),
(754,-114,o),
(710,-266,o),
(592,-266,cs),
(534,-266,o),
(450,-264,o),
(420,-262,c),
(420,-396,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(772,-34,o),
(908,328,o),
(908,748,cs),
(908,1170,o),
(748,1470,o),
(474,1470,cs),
(196,1470,o),
(38,1174,o),
(38,750,cs),
(38,328,o),
(174,-10,o),
(474,-22,cs)
);
},
{
closed = 1;
nodes = (
(292,112,o),
(178,386,o),
(178,742,cs),
(178,1070,o),
(316,1336,o),
(474,1336,cs),
(628,1336,o),
(768,1078,o),
(768,740,cs),
(768,390,o),
(654,112,o),
(468,112,cs)
);
},
{
closed = 1;
nodes = (
(478,-398,o),
(550,-402,o),
(588,-402,cs),
(656,-402,o),
(780,-394,o),
(880,-88,cs),
(910,0,o),
(1000,418,o),
(1046,576,cs),
(1090,724,o),
(1142,908,o),
(1194,1100,c),
(1078,1100,l),
(810,38,l),
(858,38,l),
(560,1100,l),
(428,1100,l),
(542,732,o),
(684,302,o),
(718,168,c),
(738,104,o),
(754,12,o),
(754,-50,cs),
(754,-114,o),
(710,-266,o),
(592,-266,cs),
(534,-266,o),
(450,-264,o),
(420,-262,c),
(420,-396,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (1,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (1,5);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(772,-34,o),
(908,328,o),
(908,748,cs),
(908,1170,o),
(748,1470,o),
(474,1470,cs),
(196,1470,o),
(38,1174,o),
(38,750,cs),
(38,328,o),
(174,-10,o),
(474,-22,cs)
);
},
{
closed = 1;
nodes = (
(292,112,o),
(178,386,o),
(178,742,cs),
(178,1070,o),
(316,1336,o),
(474,1336,cs),
(628,1336,o),
(768,1078,o),
(768,740,cs),
(768,390,o),
(654,112,o),
(468,112,cs)
);
},
{
closed = 1;
nodes = (
(478,-398,o),
(550,-402,o),
(588,-402,cs),
(656,-402,o),
(780,-394,o),
(880,-88,cs),
(910,0,o),
(1000,418,o),
(1046,576,cs),
(1090,724,o),
(1142,908,o),
(1194,1100,c),
(1078,1100,l),
(810,38,l),
(858,38,l),
(560,1100,l),
(428,1100,l),
(542,732,o),
(684,302,o),
(718,168,c),
(738,104,o),
(754,12,o),
(754,-50,cs),
(754,-114,o),
(710,-266,o),
(592,-266,cs),
(534,-266,o),
(450,-264,o),
(420,-262,c),
(420,-396,l)
);
}
);
width = 1200;
}
);
unicode = 1144;
}
