{
glyphname = "Un-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(896,-34,o),
(1096,162,o),
(1096,436,cs),
(1096,1100,ls),
(1096,1307,o),
(980,1460,o),
(771,1460,cs),
(637,1460,o),
(551,1428,o),
(502,1311,c),
(451,1311,l),
(414,1425,o),
(337,1450,o),
(191,1450,cs),
(104,1450,l),
(104,1309,l),
(205,1309,ls),
(332,1309,o),
(410,1244,o),
(410,1110,cs),
(410,882,l),
(552,882,l),
(552,1088,ls),
(552,1243,o),
(628,1325,o),
(749,1325,cs),
(874,1325,o),
(952,1215,o),
(952,1078,cs),
(952,450,ls),
(952,254,o),
(815,93,o),
(621,93,cs),
(436,93,o),
(278,231,o),
(278,400,cs),
(278,454,o),
(289,520,o),
(307,578,c),
(170,578,l),
(147,522,o),
(134,453,o),
(134,390,cs),
(134,139,o),
(353,-34,o),
(621,-34,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
22 3 23 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
41 3 14 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
29 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
29 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
36 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
45 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
45 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 2 values pushed */
10 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
29 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
27 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
33 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(896,-34,o),
(1096,162,o),
(1096,436,cs),
(1096,1100,ls),
(1096,1307,o),
(980,1460,o),
(771,1460,cs),
(637,1460,o),
(551,1428,o),
(502,1311,c),
(451,1311,l),
(414,1425,o),
(337,1450,o),
(191,1450,cs),
(104,1450,l),
(104,1309,l),
(205,1309,ls),
(332,1309,o),
(410,1244,o),
(410,1110,cs),
(410,882,l),
(552,882,l),
(552,1088,ls),
(552,1243,o),
(628,1325,o),
(749,1325,cs),
(874,1325,o),
(952,1215,o),
(952,1078,cs),
(952,450,ls),
(952,254,o),
(815,93,o),
(621,93,cs),
(436,93,o),
(278,231,o),
(278,400,cs),
(278,454,o),
(289,520,o),
(307,578,c),
(170,578,l),
(147,522,o),
(134,453,o),
(134,390,cs),
(134,139,o),
(353,-34,o),
(621,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(896,-34,o),
(1096,162,o),
(1096,436,cs),
(1096,1100,ls),
(1096,1307,o),
(980,1460,o),
(771,1460,cs),
(637,1460,o),
(551,1428,o),
(502,1311,c),
(451,1311,l),
(414,1425,o),
(337,1450,o),
(191,1450,cs),
(104,1450,l),
(104,1309,l),
(205,1309,ls),
(332,1309,o),
(410,1244,o),
(410,1110,cs),
(410,882,l),
(552,882,l),
(552,1088,ls),
(552,1243,o),
(628,1325,o),
(749,1325,cs),
(874,1325,o),
(952,1215,o),
(952,1078,cs),
(952,450,ls),
(952,254,o),
(815,93,o),
(621,93,cs),
(436,93,o),
(278,231,o),
(278,400,cs),
(278,454,o),
(289,520,o),
(307,578,c),
(170,578,l),
(147,522,o),
(134,453,o),
(134,390,cs),
(134,139,o),
(353,-34,o),
(621,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(896,-34,o),
(1096,162,o),
(1096,436,cs),
(1096,1100,ls),
(1096,1307,o),
(980,1460,o),
(771,1460,cs),
(637,1460,o),
(551,1428,o),
(502,1311,c),
(451,1311,l),
(414,1425,o),
(337,1450,o),
(191,1450,cs),
(104,1450,l),
(104,1309,l),
(205,1309,ls),
(332,1309,o),
(410,1244,o),
(410,1110,cs),
(410,882,l),
(552,882,l),
(552,1088,ls),
(552,1243,o),
(628,1325,o),
(749,1325,cs),
(874,1325,o),
(952,1215,o),
(952,1078,cs),
(952,450,ls),
(952,254,o),
(815,93,o),
(621,93,cs),
(436,93,o),
(278,231,o),
(278,400,cs),
(278,454,o),
(289,520,o),
(307,578,c),
(170,578,l),
(147,522,o),
(134,453,o),
(134,390,cs),
(134,139,o),
(353,-34,o),
(621,-34,cs)
);
}
);
width = 1200;
}
);
note = uni1CA3;
unicode = 7331;
}
