{
glyphname = "uBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1126);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(632,177,l),
(859,-6,l),
(1066,231,l),
(1003,255,o),
(967,300,o),
(969,354,cs),
(983,872,ls),
(985,924,o),
(996,934,o),
(1022,1024,c),
(782,1128,l),
(626,945,l),
(675,919,o),
(701,888,o),
(701,854,cs),
(693,334,l),
(614,269,o),
(606,248,o),
(576,248,cs),
(537,248,o),
(475,318,o),
(477,360,cs),
(491,872,ls),
(493,946,o),
(517,966,o),
(532,1024,c),
(293,1128,l),
(134,945,l),
(182,920,o),
(207,889,o),
(207,854,cs),
(199,294,ls),
(199,248,o),
(180,203,o),
(142,162,c),
(364,-5,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1126);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(630,166,l),
(864,-23,l),
(1083,228,l),
(1028,245,o),
(992,295,o),
(994,354,cs),
(1008,872,ls),
(1010,929,o),
(1021,941,o),
(1044,1019,c),
(771,1137,l),
(609,948,l),
(652,926,o),
(676,893,o),
(676,854,cs),
(668,326,l),
(593,265,o),
(584,248,o),
(576,248,cs),
(557,248,o),
(500,312,o),
(502,360,cs),
(516,872,ls),
(518,949,o),
(542,974,o),
(555,1019,c),
(282,1137,l),
(117,948,l),
(158,927,o),
(182,893,o),
(182,854,cs),
(174,294,ls),
(174,246,o),
(154,196,o),
(125,163,c),
(363,-15,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1126);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(632,180,l),
(858,-2,l),
(1062,232,l),
(1010,252,o),
(960,292,o),
(962,354,cs),
(976,872,ls),
(978,922,o),
(988,932,o),
(1016,1026,c),
(786,1126,l),
(630,944,l),
(682,916,o),
(708,884,o),
(708,854,cs),
(700,336,l),
(628,278,o),
(612,248,o),
(576,248,cs),
(534,248,o),
(468,320,o),
(470,360,cs),
(484,872,ls),
(486,944,o),
(510,964,o),
(526,1026,c),
(296,1126,l),
(138,944,l),
(190,916,o),
(214,884,o),
(214,854,cs),
(206,294,ls),
(206,250,o),
(188,206,o),
(146,162,c),
(364,-2,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1126);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(630,169,l),
(863,-19,l),
(1079,230,l),
(1022,247,o),
(986,296,o),
(988,354,cs),
(1002,872,ls),
(1004,928,o),
(1015,940,o),
(1039,1020,c),
(775,1135,l),
(613,946,l),
(657,924,o),
(682,892,o),
(682,854,cs),
(674,328,l),
(600,267,o),
(589,248,o),
(576,248,cs),
(554,248,o),
(494,313,o),
(496,360,cs),
(510,872,ls),
(512,949,o),
(536,972,o),
(550,1020,c),
(285,1135,l),
(121,946,l),
(163,925,o),
(188,893,o),
(188,854,cs),
(180,294,ls),
(180,247,o),
(161,198,o),
(129,163,c),
(363,-13,l)
);
}
);
width = 1200;
}
);
note = u1D59A;
unicode = 120218;
}
