{
glyphname = ubar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(689,-12,o),
(768,47,o),
(811,157,c),
(799,169,l),
(799,0,l),
(957,0,l),
(957,529,l),
(1139,529,l),
(1139,678,l),
(957,678,l),
(957,1100,l),
(791,1100,l),
(791,678,l),
(415,678,l),
(415,1100,l),
(248,1100,l),
(248,678,l),
(85,678,l),
(85,529,l),
(248,529,l),
(248,387,ls),
(248,120,o),
(352,-12,o),
(565,-12,cs)
);
},
{
closed = 1;
nodes = (
(470,161,o),
(415,245,o),
(415,402,cs),
(415,529,l),
(795,529,l),
(795,455,ls),
(795,327,o),
(714,161,o),
(572,161,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(814,-12,o),
(825,154,o),
(825,220,c),
(776,170,l),
(776,0,l),
(1076,0,l),
(1076,487,l),
(1168,487,l),
(1168,765,l),
(1076,765,l),
(1076,1100,l),
(770,1100,l),
(770,765,l),
(441,765,l),
(441,1100,l),
(131,1100,l),
(131,765,l),
(26,765,l),
(26,487,l),
(131,487,l),
(131,366,ls),
(131,135,o),
(273,-12,o),
(590,-12,cs)
);
},
{
closed = 1;
nodes = (
(536,194,o),
(441,225,o),
(441,383,cs),
(441,487,l),
(773,487,l),
(773,419,ls),
(773,294,o),
(724,194,o),
(603,194,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(670,-12,o),
(756,30,o),
(808,162,c),
(810,160,l),
(810,0,l),
(946,0,l),
(946,550,l),
(1128,550,l),
(1128,678,l),
(946,678,l),
(946,1100,l),
(802,1100,l),
(802,678,l),
(404,678,l),
(404,1100,l),
(259,1100,l),
(259,678,l),
(96,678,l),
(96,550,l),
(259,550,l),
(259,366,ls),
(259,135,o),
(337,-12,o),
(564,-12,cs)
);
},
{
closed = 1;
nodes = (
(490,119,o),
(404,179,o),
(404,381,cs),
(404,550,l),
(806,550,l),
(806,455,ls),
(806,299,o),
(718,119,o),
(572,119,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(691,-12,o),
(778,50,o),
(830,182,c),
(810,160,l),
(810,0,l),
(1046,0,l),
(1046,507,l),
(1168,507,l),
(1168,721,l),
(1046,721,l),
(1046,1100,l),
(802,1100,l),
(802,721,l),
(404,721,l),
(404,1100,l),
(162,1100,l),
(162,721,l),
(26,721,l),
(26,507,l),
(162,507,l),
(162,366,ls),
(162,135,o),
(309,-12,o),
(585,-12,cs)
);
},
{
closed = 1;
nodes = (
(518,194,o),
(404,225,o),
(404,427,cs),
(404,507,l),
(806,507,l),
(806,455,ls),
(806,326,o),
(746,194,o),
(600,194,cs)
);
}
);
width = 1200;
}
);
note = ubar;
unicode = 649;
}
