{
glyphname = "uboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-28);
},
{
name = top;
pos = (600,1182);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(402,-28,o),
(522,50,o),
(642,160,c),
(638,106,o),
(640,74,o),
(640,56,cs),
(640,6,o),
(682,-26,o),
(736,-26,cs),
(856,-26,o),
(1084,196,o),
(1120,234,c),
(1120,376,l),
(1030,290,o),
(918,180,o),
(896,180,cs),
(874,180,o),
(870,212,o),
(870,254,cs),
(870,286,o),
(888,388,o),
(904,476,cs),
(1040,1182,l),
(1008,1172,o),
(908,1124,o),
(814,1080,c),
(686,414,ls),
(676,366,o),
(660,348,o),
(610,292,cs),
(560,236,o),
(466,172,o),
(450,172,cs),
(434,172,o),
(422,184,o),
(422,264,cs),
(422,304,o),
(470,550,o),
(518,762,cs),
(566,978,o),
(570,1038,o),
(570,1100,cs),
(570,1128,o),
(556,1132,o),
(524,1132,cs),
(468,1132,o),
(318,1038,o),
(120,896,c),
(114,804,l),
(172,834,o),
(276,912,o),
(294,912,cs),
(302,912,o),
(316,874,o),
(316,850,cs),
(316,774,o),
(192,320,o),
(194,150,cs),
(194,24,o),
(230,-28,o),
(328,-28,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-28);
},
{
name = top;
pos = (600,1182);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(402,-28,o),
(522,50,o),
(642,160,c),
(638,106,o),
(640,74,o),
(640,56,cs),
(640,6,o),
(682,-26,o),
(736,-26,cs),
(856,-26,o),
(1084,196,o),
(1120,234,c),
(1120,376,l),
(1030,290,o),
(918,180,o),
(896,180,cs),
(874,180,o),
(870,212,o),
(870,254,cs),
(870,286,o),
(888,388,o),
(904,476,cs),
(1040,1182,l),
(1008,1172,o),
(908,1124,o),
(814,1080,c),
(686,414,ls),
(676,366,o),
(660,348,o),
(610,292,cs),
(560,236,o),
(466,172,o),
(450,172,cs),
(434,172,o),
(422,184,o),
(422,264,cs),
(422,304,o),
(470,550,o),
(518,762,cs),
(566,978,o),
(570,1038,o),
(570,1100,cs),
(570,1128,o),
(556,1132,o),
(524,1132,cs),
(468,1132,o),
(318,1038,o),
(120,896,c),
(114,804,l),
(172,834,o),
(276,912,o),
(294,912,cs),
(302,912,o),
(316,874,o),
(316,850,cs),
(316,774,o),
(192,320,o),
(194,150,cs),
(194,24,o),
(230,-28,o),
(328,-28,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-28);
},
{
name = top;
pos = (600,1182);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(402,-28,o),
(522,50,o),
(642,160,c),
(638,106,o),
(640,74,o),
(640,56,cs),
(640,6,o),
(682,-26,o),
(736,-26,cs),
(856,-26,o),
(1084,196,o),
(1120,234,c),
(1120,376,l),
(1030,290,o),
(918,180,o),
(896,180,cs),
(874,180,o),
(870,212,o),
(870,254,cs),
(870,286,o),
(888,388,o),
(904,476,cs),
(1040,1182,l),
(1008,1172,o),
(908,1124,o),
(814,1080,c),
(686,414,ls),
(676,366,o),
(660,348,o),
(610,292,cs),
(560,236,o),
(466,172,o),
(450,172,cs),
(434,172,o),
(422,184,o),
(422,264,cs),
(422,304,o),
(470,550,o),
(518,762,cs),
(566,978,o),
(570,1038,o),
(570,1100,cs),
(570,1128,o),
(556,1132,o),
(524,1132,cs),
(468,1132,o),
(318,1038,o),
(120,896,c),
(114,804,l),
(172,834,o),
(276,912,o),
(294,912,cs),
(302,912,o),
(316,874,o),
(316,850,cs),
(316,774,o),
(192,320,o),
(194,150,cs),
(194,24,o),
(230,-28,o),
(328,-28,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-28);
},
{
name = top;
pos = (600,1182);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(402,-28,o),
(522,50,o),
(642,160,c),
(638,106,o),
(640,74,o),
(640,56,cs),
(640,6,o),
(682,-26,o),
(736,-26,cs),
(856,-26,o),
(1084,196,o),
(1120,234,c),
(1120,376,l),
(1030,290,o),
(918,180,o),
(896,180,cs),
(874,180,o),
(870,212,o),
(870,254,cs),
(870,286,o),
(888,388,o),
(904,476,cs),
(1040,1182,l),
(1008,1172,o),
(908,1124,o),
(814,1080,c),
(686,414,ls),
(676,366,o),
(660,348,o),
(610,292,cs),
(560,236,o),
(466,172,o),
(450,172,cs),
(434,172,o),
(422,184,o),
(422,264,cs),
(422,304,o),
(470,550,o),
(518,762,cs),
(566,978,o),
(570,1038,o),
(570,1100,cs),
(570,1128,o),
(556,1132,o),
(524,1132,cs),
(468,1132,o),
(318,1038,o),
(120,896,c),
(114,804,l),
(172,834,o),
(276,912,o),
(294,912,cs),
(302,912,o),
(316,874,o),
(316,850,cs),
(316,774,o),
(192,320,o),
(194,150,cs),
(194,24,o),
(230,-28,o),
(328,-28,cs)
);
}
);
width = 1200;
}
);
unicode = 120062;
}
