{
glyphname = udoubleStruck;
layers = (
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(694,36,o),
(774,156,c),
(782,0,l),
(910,0,l),
(908,80,o),
(906,138,o),
(906,238,cs),
(906,1100,l),
(760,1100,l),
(760,520,ls),
(760,324,o),
(676,106,o),
(440,106,cs),
(214,106,o),
(200,270,o),
(200,456,cs),
(200,1100,l),
(56,1100,l),
(56,376,ls),
(56,132,o),
(136,-14,o),
(412,-14,cs)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(1142,0,l),
(1142,1100,l),
(996,1100,l)
);
},
{
closed = 1;
nodes = (
(290,68,l),
(420,68,l),
(420,1100,l),
(290,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(694,36,o),
(774,156,c),
(782,0,l),
(910,0,l),
(908,80,o),
(906,138,o),
(906,238,cs),
(906,1100,l),
(760,1100,l),
(760,520,ls),
(760,324,o),
(676,106,o),
(440,106,cs),
(214,106,o),
(200,270,o),
(200,456,cs),
(200,1100,l),
(56,1100,l),
(56,376,ls),
(56,132,o),
(136,-14,o),
(412,-14,cs)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(1142,0,l),
(1142,1100,l),
(996,1100,l)
);
},
{
closed = 1;
nodes = (
(290,68,l),
(420,68,l),
(420,1100,l),
(290,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(694,36,o),
(774,156,c),
(782,0,l),
(910,0,l),
(908,80,o),
(906,138,o),
(906,238,cs),
(906,1100,l),
(760,1100,l),
(760,520,ls),
(760,324,o),
(676,106,o),
(440,106,cs),
(214,106,o),
(200,270,o),
(200,456,cs),
(200,1100,l),
(56,1100,l),
(56,376,ls),
(56,132,o),
(136,-14,o),
(412,-14,cs)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(1142,0,l),
(1142,1100,l),
(996,1100,l)
);
},
{
closed = 1;
nodes = (
(290,68,l),
(420,68,l),
(420,1100,l),
(290,1100,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(694,36,o),
(774,156,c),
(782,0,l),
(910,0,l),
(908,80,o),
(906,138,o),
(906,238,cs),
(906,1100,l),
(760,1100,l),
(760,520,ls),
(760,324,o),
(676,106,o),
(440,106,cs),
(214,106,o),
(200,270,o),
(200,456,cs),
(200,1100,l),
(56,1100,l),
(56,376,ls),
(56,132,o),
(136,-14,o),
(412,-14,cs)
);
},
{
closed = 1;
nodes = (
(996,0,l),
(1142,0,l),
(1142,1100,l),
(996,1100,l)
);
},
{
closed = 1;
nodes = (
(290,68,l),
(420,68,l),
(420,1100,l),
(290,1100,l)
);
}
);
width = 1200;
}
);
unicode = 120166;
}
