{
glyphname = uinvertedbreve;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
pos = (-6,16);
ref = breveinvertedcomb;
},
{
pos = (-4,0);
ref = u;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
pos = (-4,60);
ref = breveinvertedcomb;
},
{
pos = (-26,0);
ref = u;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (-6,8);
ref = breveinvertedcomb;
},
{
alignment = -1;
ref = u;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (-6,38);
ref = breveinvertedcomb;
},
{
alignment = -1;
pos = (-16,0);
ref = u;
}
);
width = 1200;
}
);
unicode = 535;
}
