{
glyphname = "uk-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(829,-399,o),
(894,-304,o),
(936,-73,cs),
(967,98,o),
(983,183,o),
(1061,578,cs),
(1099,769,o),
(1121,899,o),
(1162,1100,c),
(997,1100,l),
(842,173,l),
(875,173,l),
(721,1100,l),
(549,1100,l),
(665,547,o),
(555,1067,o),
(688,444,cs),
(737,212,o),
(764,80,o),
(767,20,cs),
(770,-47,o),
(768,-255,o),
(664,-255,cs),
(637,-255,o),
(585,-261,o),
(474,-249,c),
(474,-393,l),
(582,-402,o),
(646,-399,o),
(714,-399,cs)
);
},
{
closed = 1;
nodes = (
(497,-26,o),
(568,127,o),
(568,550,cs),
(568,971,o),
(498,1120,o),
(306,1120,cs),
(113,1120,o),
(44,969,o),
(44,549,cs),
(44,129,o),
(113,-26,o),
(305,-26,cs)
);
},
{
closed = 1;
nodes = (
(222,95,o),
(192,212,o),
(192,543,cs),
(192,875,o),
(222,995,o),
(305,995,cs),
(389,995,o),
(420,874,o),
(420,543,cs),
(420,213,o),
(389,95,o),
(305,95,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(824,-394,o),
(891,-311,o),
(934,-74,cs),
(963,87,o),
(977,163,o),
(1059,579,cs),
(1114,858,o),
(1120,905,o),
(1160,1100,c),
(991,1100,l),
(840,188,l),
(873,188,l),
(723,1100,l),
(547,1100,l),
(663,547,o),
(553,1067,o),
(686,444,cs),
(738,201,o),
(762,80,o),
(765,20,cs),
(769,-42,o),
(766,-249,o),
(662,-249,cs),
(632,-249,o),
(585,-249,o),
(458,-235,c),
(458,-383,l),
(579,-396,o),
(641,-394,o),
(712,-394,cs)
);
},
{
closed = 1;
nodes = (
(495,-26,o),
(566,127,o),
(566,550,cs),
(566,971,o),
(496,1120,o),
(304,1120,cs),
(111,1120,o),
(42,969,o),
(42,549,cs),
(42,129,o),
(111,-26,o),
(303,-26,cs)
);
},
{
closed = 1;
nodes = (
(225,115,o),
(197,228,o),
(197,543,cs),
(197,860,o),
(225,975,o),
(303,975,cs),
(382,975,o),
(411,859,o),
(411,543,cs),
(411,228,o),
(382,115,o),
(303,115,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(833,-371,o),
(894,-300,o),
(937,-75,cs),
(993,218,o),
(967,86,o),
(1063,578,cs),
(1109,813,o),
(1121,892,o),
(1164,1100,c),
(954,1100,l),
(834,310,l),
(875,310,l),
(756,1100,l),
(541,1100,l),
(657,545,o),
(596,836,o),
(680,442,cs),
(732,198,o),
(755,82,o),
(759,16,cs),
(764,-67,o),
(744,-177,o),
(657,-177,cs),
(623,-177,o),
(571,-169,o),
(512,-144,c),
(512,-328,l),
(565,-342,o),
(634,-371,o),
(707,-371,cs)
);
},
{
closed = 1;
nodes = (
(489,-26,o),
(560,127,o),
(560,550,cs),
(560,971,o),
(490,1120,o),
(298,1120,cs),
(105,1120,o),
(36,969,o),
(36,549,cs),
(36,129,o),
(105,-26,o),
(297,-26,cs)
);
},
{
closed = 1;
nodes = (
(227,139,o),
(203,247,o),
(203,544,cs),
(203,838,o),
(226,951,o),
(297,951,cs),
(369,951,o),
(393,836,o),
(393,544,cs),
(393,253,o),
(369,139,o),
(297,139,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (1,11);
target = (2,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (1,5);
target = (2,5);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,29);
target = (0,22);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,13);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(865,-367,o),
(916,-292,o),
(962,-72,cs),
(1013,172,o),
(1050,359,o),
(1088,577,cs),
(1124,785,o),
(1138,855,o),
(1189,1100,c),
(924,1100,l),
(807,277,l),
(891,277,l),
(775,1100,l),
(514,1100,l),
(633,533,o),
(539,976,o),
(653,443,cs),
(707,190,o),
(729,74,o),
(732,20,cs),
(739,-115,o),
(675,-140,o),
(631,-140,cs),
(600,-140,o),
(567,-158,o),
(428,-112,c),
(428,-346,l),
(557,-363,o),
(616,-367,o),
(667,-367,cs)
);
},
{
closed = 1;
nodes = (
(464,-26,o),
(535,127,o),
(535,550,cs),
(535,971,o),
(465,1120,o),
(273,1120,cs),
(80,1120,o),
(11,969,o),
(11,549,cs),
(11,129,o),
(80,-26,o),
(272,-26,cs)
);
},
{
closed = 1;
nodes = (
(214,153,o),
(206,281,o),
(206,544,cs),
(206,809,o),
(210,939,o),
(272,937,cs),
(334,935,o),
(340,800,o),
(340,544,cs),
(340,287,o),
(332,153,o),
(273,153,cs)
);
}
);
width = 1200;
}
);
unicode = 1145;
}
