{
glyphname = ulefthook;
layers = (
{
anchors = (
{
name = ogonek;
pos = (1040,22);
}
);
hints = (
{
horizontal = 1;
place = (1018, 88);
place = (1018, 88);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(774,-12,o),
(848,10,o),
(906,82,c),
(912,0,l),
(1074,0,l),
(1072,88,o),
(1068,156,o),
(1068,266,cs),
(1068,1100,l),
(898,1100,l),
(898,558,ls),
(898,250,o),
(882,136,o),
(710,136,cs),
(508,136,o),
(496,302,o),
(496,496,cs),
(496,926,l),
(330,926,l),
(330,422,ls),
(330,104,o),
(504,-12,o),
(694,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,612,l),
(200,926,l),
(52,926,l),
(52,612,l)
);
},
{
closed = 1;
nodes = (
(200,926,l),
(200,968,o),
(220,1010,o),
(266,1010,cs),
(312,1010,o),
(330,968,o),
(330,926,c),
(496,926,l),
(496,1080,o),
(376,1136,o),
(264,1136,cs),
(122,1136,o),
(52,1064,o),
(52,926,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (1040,22);
}
);
hints = (
{
horizontal = 1;
place = (36, 182);
place = (36, 182);
type = Stem;
},
{
horizontal = 1;
place = (1018, 88);
place = (1018, 88);
type = Stem;
},
{
place = (226, 216);
place = (226, 216);
type = Stem;
},
{
place = (904, 216);
place = (904, 216);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(766,-24,o),
(814,-2,o),
(874,30,c),
(878,0,l),
(1142,0,l),
(1134,92,o),
(1132,152,o),
(1132,266,cs),
(1132,1100,l),
(862,1100,l),
(862,558,ls),
(862,274,o),
(824,166,o),
(708,166,cs),
(580,166,o),
(532,298,o),
(532,496,cs),
(532,924,l),
(300,924,l),
(300,422,ls),
(300,72,o),
(502,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(222,600,l),
(222,924,l),
(16,924,l),
(16,600,l)
);
},
{
closed = 1;
nodes = (
(222,924,l),
(222,954,o),
(230,998,o),
(260,998,cs),
(290,998,o),
(300,954,o),
(300,924,c),
(532,924,l),
(536,1146,o),
(378,1198,o),
(258,1198,cs),
(130,1198,o),
(12,1136,o),
(16,924,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (1040,22);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(784,-12,o),
(860,12,o),
(908,92,c),
(916,2,l),
(1070,2,l),
(1068,90,o),
(1064,156,o),
(1064,266,cs),
(1064,1100,l),
(912,1100,l),
(912,558,ls),
(912,250,o),
(884,136,o),
(710,136,cs),
(504,136,o),
(488,302,o),
(488,496,cs),
(488,926,l),
(340,926,l),
(340,422,ls),
(340,104,o),
(492,-12,o),
(694,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,612,l),
(202,926,l),
(76,926,l),
(76,612,l)
);
},
{
closed = 1;
nodes = (
(202,926,l),
(202,968,o),
(226,1010,o),
(272,1010,cs),
(318,1010,o),
(340,968,o),
(340,926,c),
(488,926,l),
(488,1084,o),
(384,1136,o),
(270,1136,cs),
(146,1136,o),
(76,1070,o),
(76,926,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = ogonek;
pos = (1040,22);
}
);
hints = (
{
horizontal = 1;
place = (36, 182);
place = (36, 182);
type = Stem;
},
{
horizontal = 1;
place = (1018, 88);
place = (1018, 88);
type = Stem;
},
{
place = (226, 216);
place = (226, 216);
type = Stem;
},
{
place = (904, 216);
place = (904, 216);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(754,-24,o),
(824,-10,o),
(874,20,c),
(878,-10,l),
(1110,-10,l),
(1108,82,o),
(1104,152,o),
(1104,266,cs),
(1104,1100,l),
(862,1100,l),
(862,558,ls),
(862,274,o),
(830,148,o),
(710,148,cs),
(582,148,o),
(532,298,o),
(532,496,cs),
(532,924,l),
(300,924,l),
(300,422,ls),
(300,72,o),
(510,-24,o),
(694,-24,cs)
);
},
{
closed = 1;
nodes = (
(242,600,l),
(242,924,l),
(36,924,l),
(36,600,l)
);
},
{
closed = 1;
nodes = (
(242,924,l),
(242,954,o),
(242,998,o),
(272,998,cs),
(302,998,o),
(300,954,o),
(300,924,c),
(532,924,l),
(536,1088,o),
(390,1148,o),
(270,1148,cs),
(142,1148,o),
(32,1078,o),
(36,924,c)
);
}
);
width = 1200;
}
);
unicode = 43858;
}
