{
glyphname = uni16A8;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(490,0,l),
(490,964,l),
(742,762,l),
(798,840,l),
(490,1094,l),
(490,1318,l),
(742,1122,l),
(798,1198,l),
(490,1450,l),
(386,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(490,0,l),
(490,964,l),
(742,762,l),
(798,840,l),
(490,1094,l),
(490,1318,l),
(742,1122,l),
(798,1198,l),
(490,1450,l),
(386,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(490,0,l),
(490,964,l),
(742,762,l),
(798,840,l),
(490,1094,l),
(490,1318,l),
(742,1122,l),
(798,1198,l),
(490,1450,l),
(386,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(490,0,l),
(490,964,l),
(742,762,l),
(798,840,l),
(490,1094,l),
(490,1318,l),
(742,1122,l),
(798,1198,l),
(490,1450,l),
(386,1450,l)
);
}
);
width = 1200;
}
);
note = uni16A8;
unicode = 5800;
}
