{
glyphname = uni16E3;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(544,-4,l),
(648,-4,l),
(648,310,l),
(968,-20,l),
(1044,54,l),
(648,460,l),
(648,1450,l),
(544,1450,l),
(544,458,l),
(148,54,l),
(222,-20,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(544,-4,l),
(648,-4,l),
(648,310,l),
(968,-20,l),
(1044,54,l),
(648,460,l),
(648,1450,l),
(544,1450,l),
(544,458,l),
(148,54,l),
(222,-20,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(544,-4,l),
(648,-4,l),
(648,310,l),
(968,-20,l),
(1044,54,l),
(648,460,l),
(648,1450,l),
(544,1450,l),
(544,458,l),
(148,54,l),
(222,-20,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(544,310,l),
(544,-4,l),
(648,-4,l),
(648,310,l),
(968,-20,l),
(1044,54,l),
(648,460,l),
(648,1450,l),
(544,1450,l),
(544,458,l),
(148,54,l),
(222,-20,l)
);
}
);
width = 1200;
}
);
note = uni16E3;
unicode = 5859;
}
