{
glyphname = uni16A4;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1050,16,l),
(292,1460,l),
(194,1436,l),
(194,-6,l),
(298,-6,l),
(298,1226,l),
(958,-30,l)
);
},
{
closed = 1;
nodes = (
(606,168,o),
(662,224,o),
(662,294,cs),
(662,362,o),
(606,418,o),
(538,418,cs),
(468,418,o),
(412,362,o),
(412,294,cs),
(412,224,o),
(468,168,o),
(538,168,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1050,16,l),
(292,1460,l),
(194,1436,l),
(194,-6,l),
(298,-6,l),
(298,1226,l),
(958,-30,l)
);
},
{
closed = 1;
nodes = (
(606,168,o),
(662,224,o),
(662,294,cs),
(662,362,o),
(606,418,o),
(538,418,cs),
(468,418,o),
(412,362,o),
(412,294,cs),
(412,224,o),
(468,168,o),
(538,168,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1050,16,l),
(292,1460,l),
(194,1436,l),
(194,-6,l),
(298,-6,l),
(298,1226,l),
(958,-30,l)
);
},
{
closed = 1;
nodes = (
(606,168,o),
(662,224,o),
(662,294,cs),
(662,362,o),
(606,418,o),
(538,418,cs),
(468,418,o),
(412,362,o),
(412,294,cs),
(412,224,o),
(468,168,o),
(538,168,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1050,16,l),
(292,1460,l),
(194,1436,l),
(194,-6,l),
(298,-6,l),
(298,1226,l),
(958,-30,l)
);
},
{
closed = 1;
nodes = (
(606,168,o),
(662,224,o),
(662,294,cs),
(662,362,o),
(606,418,o),
(538,418,cs),
(468,418,o),
(412,362,o),
(412,294,cs),
(412,224,o),
(468,168,o),
(538,168,cs)
);
}
);
width = 1200;
}
);
note = uni16A4;
unicode = 5796;
}
