{
glyphname = uni16E6;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(548,310,l),
(548,-4,l),
(650,-4,l),
(652,310,l),
(974,-20,l),
(1048,54,l),
(650,460,l),
(650,1450,l),
(548,1450,l),
(548,458,l),
(152,54,l),
(228,-20,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(548,310,l),
(548,-4,l),
(650,-4,l),
(652,310,l),
(974,-20,l),
(1048,54,l),
(650,460,l),
(650,1450,l),
(548,1450,l),
(548,458,l),
(152,54,l),
(228,-20,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(548,310,l),
(548,-4,l),
(650,-4,l),
(652,310,l),
(974,-20,l),
(1048,54,l),
(650,460,l),
(650,1450,l),
(548,1450,l),
(548,458,l),
(152,54,l),
(228,-20,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(548,310,l),
(548,-4,l),
(650,-4,l),
(652,310,l),
(974,-20,l),
(1048,54,l),
(650,460,l),
(650,1450,l),
(548,1450,l),
(548,458,l),
(152,54,l),
(228,-20,l)
);
}
);
width = 1200;
}
);
note = uni16E6;
unicode = 5862;
}
