{
glyphname = uni16D6;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(216,0,l),
(216,1310,l),
(602,966,l),
(988,1310,l),
(988,0,l),
(1092,0,l),
(1092,1450,l),
(988,1450,l),
(602,1104,l),
(216,1450,l),
(112,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(216,0,l),
(216,1310,l),
(602,966,l),
(988,1310,l),
(988,0,l),
(1092,0,l),
(1092,1450,l),
(988,1450,l),
(602,1104,l),
(216,1450,l),
(112,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(216,0,l),
(216,1310,l),
(602,966,l),
(988,1310,l),
(988,0,l),
(1092,0,l),
(1092,1450,l),
(988,1450,l),
(602,1104,l),
(216,1450,l),
(112,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(112,0,l),
(216,0,l),
(216,1310,l),
(602,966,l),
(988,1310,l),
(988,0,l),
(1092,0,l),
(1092,1450,l),
(988,1450,l),
(602,1104,l),
(216,1450,l),
(112,1450,l)
);
}
);
width = 1200;
}
);
note = uni16D6;
unicode = 5846;
}
