{
glyphname = uni169C;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,278,l),
(430,742,l),
(1150,1208,l),
(1150,1284,l),
(360,780,l),
(50,780,l),
(50,704,l),
(360,704,l),
(1150,200,l)
);
},
{
closed = 1;
nodes = (
(1156,688,l),
(1156,794,l),
(50,794,l),
(50,688,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,278,l),
(430,742,l),
(1150,1208,l),
(1150,1284,l),
(360,780,l),
(50,780,l),
(50,704,l),
(360,704,l),
(1150,200,l)
);
},
{
closed = 1;
nodes = (
(1156,688,l),
(1156,794,l),
(50,794,l),
(50,688,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,278,l),
(430,742,l),
(1150,1208,l),
(1150,1284,l),
(360,780,l),
(50,780,l),
(50,704,l),
(360,704,l),
(1150,200,l)
);
},
{
closed = 1;
nodes = (
(1156,688,l),
(1156,794,l),
(50,794,l),
(50,688,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,278,l),
(430,742,l),
(1150,1208,l),
(1150,1284,l),
(360,780,l),
(50,780,l),
(50,704,l),
(360,704,l),
(1150,200,l)
);
},
{
closed = 1;
nodes = (
(1156,688,l),
(1156,794,l),
(50,794,l),
(50,688,l)
);
}
);
width = 1200;
}
);
unicode = 5788;
}
