{
glyphname = uni16D0;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(672,0,l),
(672,1450,l),
(568,1450,l),
(148,1156,l),
(206,1072,l),
(568,1326,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(672,0,l),
(672,1450,l),
(568,1450,l),
(148,1156,l),
(206,1072,l),
(568,1326,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(672,0,l),
(672,1450,l),
(568,1450,l),
(148,1156,l),
(206,1072,l),
(568,1326,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(672,0,l),
(672,1450,l),
(568,1450,l),
(148,1156,l),
(206,1072,l),
(568,1326,l)
);
}
);
width = 1200;
}
);
note = uni16D0;
unicode = 5840;
}
