{
glyphname = uni16AC;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(664,0,l),
(664,554,l),
(982,434,l),
(1018,534,l),
(664,664,l),
(664,880,l),
(982,760,l),
(1018,858,l),
(664,990,l),
(664,1450,l),
(560,1450,l),
(560,1030,l),
(230,1152,l),
(194,1054,l),
(560,918,l),
(560,704,l),
(230,826,l),
(194,730,l),
(560,592,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(664,0,l),
(664,554,l),
(982,434,l),
(1018,534,l),
(664,664,l),
(664,880,l),
(982,760,l),
(1018,858,l),
(664,990,l),
(664,1450,l),
(560,1450,l),
(560,1030,l),
(230,1152,l),
(194,1054,l),
(560,918,l),
(560,704,l),
(230,826,l),
(194,730,l),
(560,592,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(664,0,l),
(664,554,l),
(982,434,l),
(1018,534,l),
(664,664,l),
(664,880,l),
(982,760,l),
(1018,858,l),
(664,990,l),
(664,1450,l),
(560,1450,l),
(560,1030,l),
(230,1152,l),
(194,1054,l),
(560,918,l),
(560,704,l),
(230,826,l),
(194,730,l),
(560,592,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(664,0,l),
(664,554,l),
(982,434,l),
(1018,534,l),
(664,664,l),
(664,880,l),
(982,760,l),
(1018,858,l),
(664,990,l),
(664,1450,l),
(560,1450,l),
(560,1030,l),
(230,1152,l),
(194,1054,l),
(560,918,l),
(560,704,l),
(230,826,l),
(194,730,l),
(560,592,l)
);
}
);
width = 1200;
}
);
note = uni16AC;
unicode = 5804;
}
