{
glyphname = uni16A1;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,680,l),
(466,680,o),
(714,780,o),
(904,1038,cs),
(998,1168,o),
(1046,1304,o),
(1046,1450,c),
(942,1450,l),
(942,1304,o),
(874,1090,o),
(644,914,cs),
(528,826,o),
(404,782,o),
(274,782,c),
(274,914,l),
(444,914,o),
(620,1020,o),
(730,1188,cs),
(784,1270,o),
(812,1358,o),
(812,1450,c),
(708,1450,l),
(708,1314,o),
(622,1170,o),
(486,1082,cs),
(418,1038,o),
(348,1016,o),
(274,1016,c),
(274,1450,l),
(170,1450,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(524,1254,o),
(556,1304,o),
(556,1354,cs),
(556,1404,o),
(524,1454,o),
(458,1454,cs),
(392,1454,o),
(358,1404,o),
(358,1354,cs),
(358,1304,o),
(392,1254,o),
(458,1254,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,680,l),
(466,680,o),
(714,780,o),
(904,1038,cs),
(998,1168,o),
(1046,1304,o),
(1046,1450,c),
(942,1450,l),
(942,1304,o),
(874,1090,o),
(644,914,cs),
(528,826,o),
(404,782,o),
(274,782,c),
(274,914,l),
(444,914,o),
(620,1020,o),
(730,1188,cs),
(784,1270,o),
(812,1358,o),
(812,1450,c),
(708,1450,l),
(708,1314,o),
(622,1170,o),
(486,1082,cs),
(418,1038,o),
(348,1016,o),
(274,1016,c),
(274,1450,l),
(170,1450,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(524,1254,o),
(556,1304,o),
(556,1354,cs),
(556,1404,o),
(524,1454,o),
(458,1454,cs),
(392,1454,o),
(358,1404,o),
(358,1354,cs),
(358,1304,o),
(392,1254,o),
(458,1254,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,680,l),
(466,680,o),
(714,780,o),
(904,1038,cs),
(998,1168,o),
(1046,1304,o),
(1046,1450,c),
(942,1450,l),
(942,1304,o),
(874,1090,o),
(644,914,cs),
(528,826,o),
(404,782,o),
(274,782,c),
(274,914,l),
(444,914,o),
(620,1020,o),
(730,1188,cs),
(784,1270,o),
(812,1358,o),
(812,1450,c),
(708,1450,l),
(708,1314,o),
(622,1170,o),
(486,1082,cs),
(418,1038,o),
(348,1016,o),
(274,1016,c),
(274,1450,l),
(170,1450,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(524,1254,o),
(556,1304,o),
(556,1354,cs),
(556,1404,o),
(524,1454,o),
(458,1454,cs),
(392,1454,o),
(358,1404,o),
(358,1354,cs),
(358,1304,o),
(392,1254,o),
(458,1254,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(274,0,l),
(274,680,l),
(466,680,o),
(714,780,o),
(904,1038,cs),
(998,1168,o),
(1046,1304,o),
(1046,1450,c),
(942,1450,l),
(942,1304,o),
(874,1090,o),
(644,914,cs),
(528,826,o),
(404,782,o),
(274,782,c),
(274,914,l),
(444,914,o),
(620,1020,o),
(730,1188,cs),
(784,1270,o),
(812,1358,o),
(812,1450,c),
(708,1450,l),
(708,1314,o),
(622,1170,o),
(486,1082,cs),
(418,1038,o),
(348,1016,o),
(274,1016,c),
(274,1450,l),
(170,1450,l),
(170,0,l)
);
},
{
closed = 1;
nodes = (
(524,1254,o),
(556,1304,o),
(556,1354,cs),
(556,1404,o),
(524,1454,o),
(458,1454,cs),
(392,1454,o),
(358,1404,o),
(358,1354,cs),
(358,1304,o),
(392,1254,o),
(458,1254,cs)
);
}
);
width = 1200;
}
);
note = uni16A1;
unicode = 5793;
}
