{
glyphname = uni16B9;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(448,0,l),
(448,648,l),
(940,1008,l),
(940,1090,l),
(448,1450,l),
(344,1450,l)
);
},
{
closed = 1;
nodes = (
(448,1320,l),
(822,1050,l),
(448,778,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(448,0,l),
(448,648,l),
(940,1008,l),
(940,1090,l),
(448,1450,l),
(344,1450,l)
);
},
{
closed = 1;
nodes = (
(448,1320,l),
(822,1050,l),
(448,778,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(448,0,l),
(448,648,l),
(940,1008,l),
(940,1090,l),
(448,1450,l),
(344,1450,l)
);
},
{
closed = 1;
nodes = (
(448,1320,l),
(822,1050,l),
(448,778,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(344,0,l),
(448,0,l),
(448,648,l),
(940,1008,l),
(940,1090,l),
(448,1450,l),
(344,1450,l)
);
},
{
closed = 1;
nodes = (
(448,1320,l),
(822,1050,l),
(448,778,l)
);
}
);
width = 1200;
}
);
note = uni16B9;
unicode = 5817;
}
