{
glyphname = uni16D8;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,988,l),
(886,1022,o),
(1070,1208,o),
(1070,1450,c),
(966,1450,l),
(966,1264,o),
(816,1118,o),
(648,1092,c),
(648,1450,l),
(544,1450,l),
(544,1092,l),
(400,1126,o),
(242,1250,o),
(242,1450,c),
(138,1450,l),
(138,1208,o),
(322,1026,o),
(544,988,c),
(544,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,988,l),
(886,1022,o),
(1070,1208,o),
(1070,1450,c),
(966,1450,l),
(966,1264,o),
(816,1118,o),
(648,1092,c),
(648,1450,l),
(544,1450,l),
(544,1092,l),
(400,1126,o),
(242,1250,o),
(242,1450,c),
(138,1450,l),
(138,1208,o),
(322,1026,o),
(544,988,c),
(544,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,988,l),
(886,1022,o),
(1070,1208,o),
(1070,1450,c),
(966,1450,l),
(966,1264,o),
(816,1118,o),
(648,1092,c),
(648,1450,l),
(544,1450,l),
(544,1092,l),
(400,1126,o),
(242,1250,o),
(242,1450,c),
(138,1450,l),
(138,1208,o),
(322,1026,o),
(544,988,c),
(544,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,988,l),
(886,1022,o),
(1070,1208,o),
(1070,1450,c),
(966,1450,l),
(966,1264,o),
(816,1118,o),
(648,1092,c),
(648,1450,l),
(544,1450,l),
(544,1092,l),
(400,1126,o),
(242,1250,o),
(242,1450,c),
(138,1450,l),
(138,1208,o),
(322,1026,o),
(544,988,c),
(544,0,l)
);
}
);
width = 1200;
}
);
note = uni16D8;
unicode = 5848;
}
