{
glyphname = uni1697;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,424,l),
(600,424,l),
(600,318,l),
(812,318,l),
(812,106,l),
(388,106,l),
(388,688,l),
(1150,688,l),
(1150,794,l),
(50,794,l),
(50,688,l),
(282,688,l),
(282,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,424,l),
(600,424,l),
(600,318,l),
(812,318,l),
(812,106,l),
(388,106,l),
(388,688,l),
(1150,688,l),
(1150,794,l),
(50,794,l),
(50,688,l),
(282,688,l),
(282,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,424,l),
(600,424,l),
(600,318,l),
(812,318,l),
(812,106,l),
(388,106,l),
(388,688,l),
(1150,688,l),
(1150,794,l),
(50,794,l),
(50,688,l),
(282,688,l),
(282,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(918,0,l),
(918,424,l),
(600,424,l),
(600,318,l),
(812,318,l),
(812,106,l),
(388,106,l),
(388,688,l),
(1150,688,l),
(1150,794,l),
(50,794,l),
(50,688,l),
(282,688,l),
(282,0,l)
);
}
);
width = 1200;
}
);
unicode = 5783;
}
