{
glyphname = uni16E2;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(326,158,l),
(524,0,l),
(624,0,l),
(624,1302,l),
(818,1148,l),
(1098,1368,l),
(1034,1450,l),
(818,1274,l),
(624,1430,l),
(524,1430,l),
(524,128,l),
(326,286,l),
(50,64,l),
(116,-16,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(326,158,l),
(524,0,l),
(624,0,l),
(624,1302,l),
(818,1148,l),
(1098,1368,l),
(1034,1450,l),
(818,1274,l),
(624,1430,l),
(524,1430,l),
(524,128,l),
(326,286,l),
(50,64,l),
(116,-16,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(326,158,l),
(524,0,l),
(624,0,l),
(624,1302,l),
(818,1148,l),
(1098,1368,l),
(1034,1450,l),
(818,1274,l),
(624,1430,l),
(524,1430,l),
(524,128,l),
(326,286,l),
(50,64,l),
(116,-16,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(326,158,l),
(524,0,l),
(624,0,l),
(624,1302,l),
(818,1148,l),
(1098,1368,l),
(1034,1450,l),
(818,1274,l),
(624,1430,l),
(524,1430,l),
(524,128,l),
(326,286,l),
(50,64,l),
(116,-16,l)
);
}
);
width = 1200;
}
);
note = uni16E2;
unicode = 5858;
}
