{
glyphname = uni16AF;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(644,0,l),
(644,592,l),
(1010,730,l),
(974,826,l),
(644,704,l),
(644,918,l),
(1010,1054,l),
(974,1152,l),
(644,1030,l),
(644,1450,l),
(542,1450,l),
(542,990,l),
(186,858,l),
(222,760,l),
(542,880,l),
(542,664,l),
(186,534,l),
(222,434,l),
(542,554,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(644,0,l),
(644,592,l),
(1010,730,l),
(974,826,l),
(644,704,l),
(644,918,l),
(1010,1054,l),
(974,1152,l),
(644,1030,l),
(644,1450,l),
(542,1450,l),
(542,990,l),
(186,858,l),
(222,760,l),
(542,880,l),
(542,664,l),
(186,534,l),
(222,434,l),
(542,554,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(644,0,l),
(644,592,l),
(1010,730,l),
(974,826,l),
(644,704,l),
(644,918,l),
(1010,1054,l),
(974,1152,l),
(644,1030,l),
(644,1450,l),
(542,1450,l),
(542,990,l),
(186,858,l),
(222,760,l),
(542,880,l),
(542,664,l),
(186,534,l),
(222,434,l),
(542,554,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(644,0,l),
(644,592,l),
(1010,730,l),
(974,826,l),
(644,704,l),
(644,918,l),
(1010,1054,l),
(974,1152,l),
(644,1030,l),
(644,1450,l),
(542,1450,l),
(542,990,l),
(186,858,l),
(222,760,l),
(542,880,l),
(542,664,l),
(186,534,l),
(222,434,l),
(542,554,l)
);
}
);
width = 1200;
}
);
note = uni16AF;
unicode = 5807;
}
