{
glyphname = uni16B5;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,860,l),
(532,860,o),
(732,978,o),
(850,1164,cs),
(908,1258,o),
(938,1352,o),
(938,1450,c),
(834,1450,l),
(834,1308,o),
(754,1150,o),
(596,1044,cs),
(516,992,o),
(434,964,o),
(350,964,c),
(350,1450,l),
(246,1450,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(634,1204,o),
(690,1260,o),
(690,1328,cs),
(690,1394,o),
(634,1450,o),
(568,1450,cs),
(500,1450,o),
(444,1394,o),
(444,1328,cs),
(444,1260,o),
(500,1204,o),
(568,1204,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,860,l),
(532,860,o),
(732,978,o),
(850,1164,cs),
(908,1258,o),
(938,1352,o),
(938,1450,c),
(834,1450,l),
(834,1308,o),
(754,1150,o),
(596,1044,cs),
(516,992,o),
(434,964,o),
(350,964,c),
(350,1450,l),
(246,1450,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(634,1204,o),
(690,1260,o),
(690,1328,cs),
(690,1394,o),
(634,1450,o),
(568,1450,cs),
(500,1450,o),
(444,1394,o),
(444,1328,cs),
(444,1260,o),
(500,1204,o),
(568,1204,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,860,l),
(532,860,o),
(732,978,o),
(850,1164,cs),
(908,1258,o),
(938,1352,o),
(938,1450,c),
(834,1450,l),
(834,1308,o),
(754,1150,o),
(596,1044,cs),
(516,992,o),
(434,964,o),
(350,964,c),
(350,1450,l),
(246,1450,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(634,1204,o),
(690,1260,o),
(690,1328,cs),
(690,1394,o),
(634,1450,o),
(568,1450,cs),
(500,1450,o),
(444,1394,o),
(444,1328,cs),
(444,1260,o),
(500,1204,o),
(568,1204,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(350,0,l),
(350,860,l),
(532,860,o),
(732,978,o),
(850,1164,cs),
(908,1258,o),
(938,1352,o),
(938,1450,c),
(834,1450,l),
(834,1308,o),
(754,1150,o),
(596,1044,cs),
(516,992,o),
(434,964,o),
(350,964,c),
(350,1450,l),
(246,1450,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(634,1204,o),
(690,1260,o),
(690,1328,cs),
(690,1394,o),
(634,1450,o),
(568,1450,cs),
(500,1450,o),
(444,1394,o),
(444,1328,cs),
(444,1260,o),
(500,1204,o),
(568,1204,cs)
);
}
);
width = 1200;
}
);
note = uni16B5;
unicode = 5813;
}
