{
glyphname = uni1694;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(952,188,l),
(952,1294,l),
(846,1294,l),
(846,188,l)
);
},
{
closed = 1;
nodes = (
(352,188,l),
(352,1294,l),
(246,1294,l),
(246,188,l)
);
},
{
closed = 1;
nodes = (
(552,188,l),
(552,1294,l),
(446,1294,l),
(446,188,l)
);
},
{
closed = 1;
nodes = (
(1156,688,l),
(1156,794,l),
(50,794,l),
(50,688,l)
);
},
{
closed = 1;
nodes = (
(752,188,l),
(752,1294,l),
(646,1294,l),
(646,188,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(952,188,l),
(952,1294,l),
(846,1294,l),
(846,188,l)
);
},
{
closed = 1;
nodes = (
(352,188,l),
(352,1294,l),
(246,1294,l),
(246,188,l)
);
},
{
closed = 1;
nodes = (
(552,188,l),
(552,1294,l),
(446,1294,l),
(446,188,l)
);
},
{
closed = 1;
nodes = (
(1156,688,l),
(1156,794,l),
(50,794,l),
(50,688,l)
);
},
{
closed = 1;
nodes = (
(752,188,l),
(752,1294,l),
(646,1294,l),
(646,188,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(952,188,l),
(952,1294,l),
(846,1294,l),
(846,188,l)
);
},
{
closed = 1;
nodes = (
(352,188,l),
(352,1294,l),
(246,1294,l),
(246,188,l)
);
},
{
closed = 1;
nodes = (
(552,188,l),
(552,1294,l),
(446,1294,l),
(446,188,l)
);
},
{
closed = 1;
nodes = (
(1156,688,l),
(1156,794,l),
(50,794,l),
(50,688,l)
);
},
{
closed = 1;
nodes = (
(752,188,l),
(752,1294,l),
(646,1294,l),
(646,188,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(952,188,l),
(952,1294,l),
(846,1294,l),
(846,188,l)
);
},
{
closed = 1;
nodes = (
(352,188,l),
(352,1294,l),
(246,1294,l),
(246,188,l)
);
},
{
closed = 1;
nodes = (
(552,188,l),
(552,1294,l),
(446,1294,l),
(446,188,l)
);
},
{
closed = 1;
nodes = (
(1156,688,l),
(1156,794,l),
(50,794,l),
(50,688,l)
);
},
{
closed = 1;
nodes = (
(752,188,l),
(752,1294,l),
(646,1294,l),
(646,188,l)
);
}
);
width = 1200;
}
);
unicode = 5780;
}
