{
glyphname = uni16DB;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,476,l),
(750,494,o),
(814,572,o),
(814,674,cs),
(814,774,o),
(754,850,o),
(662,874,c),
(662,1312,l),
(1046,966,l),
(1116,1042,l),
(662,1450,l),
(558,1450,l),
(558,874,l),
(464,850,o),
(402,772,o),
(402,682,cs),
(402,578,o),
(456,506,o),
(558,480,c),
(558,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,476,l),
(750,494,o),
(814,572,o),
(814,674,cs),
(814,774,o),
(754,850,o),
(662,874,c),
(662,1312,l),
(1046,966,l),
(1116,1042,l),
(662,1450,l),
(558,1450,l),
(558,874,l),
(464,850,o),
(402,772,o),
(402,682,cs),
(402,578,o),
(456,506,o),
(558,480,c),
(558,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,476,l),
(750,494,o),
(814,572,o),
(814,674,cs),
(814,774,o),
(754,850,o),
(662,874,c),
(662,1312,l),
(1046,966,l),
(1116,1042,l),
(662,1450,l),
(558,1450,l),
(558,874,l),
(464,850,o),
(402,772,o),
(402,682,cs),
(402,578,o),
(456,506,o),
(558,480,c),
(558,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(662,0,l),
(662,476,l),
(750,494,o),
(814,572,o),
(814,674,cs),
(814,774,o),
(754,850,o),
(662,874,c),
(662,1312,l),
(1046,966,l),
(1116,1042,l),
(662,1450,l),
(558,1450,l),
(558,874,l),
(464,850,o),
(402,772,o),
(402,682,cs),
(402,578,o),
(456,506,o),
(558,480,c),
(558,0,l)
);
}
);
width = 1200;
}
);
note = uni16DB;
unicode = 5851;
}
