{
glyphname = uni16AD;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(646,0,l),
(646,554,l),
(962,436,l),
(1000,532,l),
(646,664,l),
(646,880,l),
(962,760,l),
(1000,858,l),
(646,990,l),
(646,1450,l),
(542,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(646,0,l),
(646,554,l),
(962,436,l),
(1000,532,l),
(646,664,l),
(646,880,l),
(962,760,l),
(1000,858,l),
(646,990,l),
(646,1450,l),
(542,1450,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(646,0,l),
(646,554,l),
(962,436,l),
(1000,532,l),
(646,664,l),
(646,880,l),
(962,760,l),
(1000,858,l),
(646,990,l),
(646,1450,l),
(542,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(646,0,l),
(646,554,l),
(962,436,l),
(1000,532,l),
(646,664,l),
(646,880,l),
(962,760,l),
(1000,858,l),
(646,990,l),
(646,1450,l),
(542,1450,l)
);
}
);
width = 1200;
}
);
note = uni16AD;
unicode = 5805;
}
