{
glyphname = uni16C0;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,632,l),
(684,642,o),
(714,662,o),
(740,692,c),
(914,618,l),
(956,712,l),
(778,790,l),
(778,804,ls),
(778,884,o),
(742,954,o),
(648,986,c),
(648,1450,l),
(542,1450,l),
(542,986,l),
(504,976,o),
(474,958,o),
(450,930,c),
(288,998,l),
(246,904,l),
(408,836,l),
(406,830,o),
(406,824,o),
(406,816,cs),
(406,726,o),
(446,666,o),
(542,634,c),
(542,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,632,l),
(684,642,o),
(714,662,o),
(740,692,c),
(914,618,l),
(956,712,l),
(778,790,l),
(778,804,ls),
(778,884,o),
(742,954,o),
(648,986,c),
(648,1450,l),
(542,1450,l),
(542,986,l),
(504,976,o),
(474,958,o),
(450,930,c),
(288,998,l),
(246,904,l),
(408,836,l),
(406,830,o),
(406,824,o),
(406,816,cs),
(406,726,o),
(446,666,o),
(542,634,c),
(542,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,632,l),
(684,642,o),
(714,662,o),
(740,692,c),
(914,618,l),
(956,712,l),
(778,790,l),
(778,804,ls),
(778,884,o),
(742,954,o),
(648,986,c),
(648,1450,l),
(542,1450,l),
(542,986,l),
(504,976,o),
(474,958,o),
(450,930,c),
(288,998,l),
(246,904,l),
(408,836,l),
(406,830,o),
(406,824,o),
(406,816,cs),
(406,726,o),
(446,666,o),
(542,634,c),
(542,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,632,l),
(684,642,o),
(714,662,o),
(740,692,c),
(914,618,l),
(956,712,l),
(778,790,l),
(778,804,ls),
(778,884,o),
(742,954,o),
(648,986,c),
(648,1450,l),
(542,1450,l),
(542,986,l),
(504,976,o),
(474,958,o),
(450,930,c),
(288,998,l),
(246,904,l),
(408,836,l),
(406,830,o),
(406,824,o),
(406,816,cs),
(406,726,o),
(446,666,o),
(542,634,c),
(542,0,l)
);
}
);
width = 1200;
}
);
note = uni16C0;
unicode = 5824;
}
