{
glyphname = uni2E59;
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(660,551,o),
(660,558,o),
(660,564,c),
(660,934,o),
(800,1322,o),
(1040,1676,c),
(796,1676,l),
(535,1336,o),
(366,918,o),
(362,545,c),
(660,545,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(660,551,o),
(660,558,o),
(660,564,c),
(660,934,o),
(800,1322,o),
(1040,1676,c),
(796,1676,l),
(535,1336,o),
(366,918,o),
(362,545,c),
(660,545,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(660,551,o),
(660,558,o),
(660,564,c),
(660,934,o),
(800,1322,o),
(1040,1676,c),
(796,1676,l),
(535,1336,o),
(366,918,o),
(362,545,c),
(660,545,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,10);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(660,551,o),
(660,558,o),
(660,564,c),
(660,934,o),
(800,1322,o),
(1040,1676,c),
(796,1676,l),
(535,1336,o),
(366,918,o),
(362,545,c),
(660,545,l)
);
}
);
width = 1200;
}
);
unicode = 11865;
}
