{
glyphname = uni2BF8;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(266,130,l),
(600,452,l),
(914,130,l),
(1076,130,l),
(600,608,l),
(122,130,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(674,0,l),
(674,1000,l),
(524,1000,l)
);
},
{
closed = 1;
nodes = (
(98,610,l),
(98,500,l),
(1098,500,l),
(1098,610,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(266,130,l),
(600,452,l),
(914,130,l),
(1076,130,l),
(600,608,l),
(122,130,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(674,0,l),
(674,1000,l),
(524,1000,l)
);
},
{
closed = 1;
nodes = (
(98,610,l),
(98,500,l),
(1098,500,l),
(1098,610,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(266,130,l),
(600,452,l),
(914,130,l),
(1076,130,l),
(600,608,l),
(122,130,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(674,0,l),
(674,1000,l),
(524,1000,l)
);
},
{
closed = 1;
nodes = (
(98,610,l),
(98,500,l),
(1098,500,l),
(1098,610,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(266,130,l),
(600,452,l),
(914,130,l),
(1076,130,l),
(600,608,l),
(122,130,l)
);
},
{
closed = 1;
nodes = (
(524,0,l),
(674,0,l),
(674,1000,l),
(524,1000,l)
);
},
{
closed = 1;
nodes = (
(98,610,l),
(98,500,l),
(1098,500,l),
(1098,610,l)
);
}
);
width = 1200;
}
);
unicode = 11256;
}
