{
glyphname = uni2DF0;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(748,1118,l),
(748,1251,l),
(692,1251,l),
(692,1536,l),
(621,1536,l),
(621,1251,l),
(510,1251,l),
(510,1536,l),
(440,1536,l),
(440,1198,l),
(680,1198,l),
(680,1118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(752,1118,l),
(752,1259,l),
(695,1259,l),
(695,1536,l),
(619,1536,l),
(619,1259,l),
(510,1259,l),
(510,1536,l),
(435,1536,l),
(435,1198,l),
(679,1198,l),
(679,1118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(755,1118,l),
(755,1264,l),
(698,1264,l),
(698,1536,l),
(615,1536,l),
(615,1264,l),
(515,1264,l),
(515,1536,l),
(432,1536,l),
(432,1198,l),
(675,1198,l),
(675,1118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(766,1118,l),
(766,1281,l),
(708,1281,l),
(708,1536,l),
(610,1536,l),
(610,1281,l),
(519,1281,l),
(519,1536,l),
(422,1536,l),
(422,1198,l),
(672,1198,l),
(672,1118,l)
);
}
);
width = 1200;
}
);
unicode = 11760;
}
