{
glyphname = uni2DEF;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(415,800,l),
(595,1152,l),
(777,800,l),
(943,800,l),
(677,1294,l),
(918,1726,l),
(755,1726,l),
(594,1421,l),
(436,1726,l),
(265,1726,l),
(511,1280,l),
(252,800,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(436,800,l),
(595,1112,l),
(757,800,l),
(963,800,l),
(697,1294,l),
(938,1726,l),
(735,1726,l),
(594,1460,l),
(456,1726,l),
(245,1726,l),
(491,1280,l),
(232,800,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(439,800,l),
(595,1107,l),
(754,800,l),
(966,800,l),
(700,1294,l),
(941,1726,l),
(732,1726,l),
(594,1466,l),
(459,1726,l),
(242,1726,l),
(488,1280,l),
(229,800,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(457,800,l),
(595,1071,l),
(735,800,l),
(984,800,l),
(718,1294,l),
(959,1726,l),
(713,1726,l),
(594,1501,l),
(477,1726,l),
(223,1726,l),
(469,1280,l),
(210,800,l)
);
}
);
width = 1200;
}
);
unicode = 11759;
}
