{
glyphname = uni2BF4;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(856,499,l),
(1116,1000,l),
(84,1000,l),
(344,499,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(410,371,l),
(538,126,l),
(284,126,l)
);
},
{
closed = 1;
nodes = (
(790,371,l),
(916,126,l),
(662,126,l)
);
},
{
closed = 1;
nodes = (
(476,499,l),
(600,740,l),
(724,499,l),
(600,258,l)
);
},
{
closed = 1;
nodes = (
(284,872,l),
(538,872,l),
(410,627,l)
);
},
{
closed = 1;
nodes = (
(662,872,l),
(916,872,l),
(790,627,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(856,499,l),
(1116,1000,l),
(84,1000,l),
(344,499,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(410,371,l),
(538,126,l),
(284,126,l)
);
},
{
closed = 1;
nodes = (
(790,371,l),
(916,126,l),
(662,126,l)
);
},
{
closed = 1;
nodes = (
(476,499,l),
(600,740,l),
(724,499,l),
(600,258,l)
);
},
{
closed = 1;
nodes = (
(284,872,l),
(538,872,l),
(410,627,l)
);
},
{
closed = 1;
nodes = (
(662,872,l),
(916,872,l),
(790,627,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(856,499,l),
(1116,1000,l),
(84,1000,l),
(344,499,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(410,371,l),
(538,126,l),
(284,126,l)
);
},
{
closed = 1;
nodes = (
(790,371,l),
(916,126,l),
(662,126,l)
);
},
{
closed = 1;
nodes = (
(476,499,l),
(600,740,l),
(724,499,l),
(600,258,l)
);
},
{
closed = 1;
nodes = (
(284,872,l),
(538,872,l),
(410,627,l)
);
},
{
closed = 1;
nodes = (
(662,872,l),
(916,872,l),
(790,627,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1116,0,l),
(856,499,l),
(1116,1000,l),
(84,1000,l),
(344,499,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(410,371,l),
(538,126,l),
(284,126,l)
);
},
{
closed = 1;
nodes = (
(790,371,l),
(916,126,l),
(662,126,l)
);
},
{
closed = 1;
nodes = (
(476,499,l),
(600,740,l),
(724,499,l),
(600,258,l)
);
},
{
closed = 1;
nodes = (
(284,872,l),
(538,872,l),
(410,627,l)
);
},
{
closed = 1;
nodes = (
(662,872,l),
(916,872,l),
(790,627,l)
);
}
);
width = 1200;
}
);
unicode = 11252;
}
