{
glyphname = uni2DF1;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(761,1116,l),
(761,1546,l),
(681,1546,l),
(681,1370,l),
(648,1356,o),
(621,1347,o),
(591,1347,cs),
(531,1347,o),
(511,1377,o),
(511,1488,cs),
(511,1546,l),
(436,1546,l),
(436,1447,ls),
(436,1341,o),
(457,1275,o),
(578,1275,cs),
(608,1275,o),
(648,1281,o),
(681,1294,c),
(681,1116,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(770,1116,l),
(770,1546,l),
(672,1546,l),
(672,1381,l),
(643,1369,o),
(616,1361,o),
(591,1361,cs),
(538,1361,o),
(520,1392,o),
(520,1488,cs),
(520,1546,l),
(427,1546,l),
(427,1452,ls),
(427,1347,o),
(458,1275,o),
(578,1275,cs),
(610,1275,o),
(644,1281,o),
(672,1291,c),
(672,1116,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(777,1116,l),
(777,1546,l),
(664,1546,l),
(664,1391,l),
(633,1378,o),
(609,1373,o),
(591,1373,cs),
(544,1373,o),
(527,1405,o),
(527,1488,cs),
(527,1546,l),
(419,1546,l),
(419,1456,ls),
(419,1352,o),
(459,1275,o),
(578,1275,cs),
(608,1275,o),
(638,1280,o),
(664,1288,c),
(664,1116,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(787,1116,l),
(787,1546,l),
(654,1546,l),
(654,1403,l),
(627,1393,o),
(609,1388,o),
(591,1388,cs),
(553,1388,o),
(537,1420,o),
(537,1488,cs),
(537,1546,l),
(409,1546,l),
(409,1461,ls),
(409,1359,o),
(460,1275,o),
(578,1275,cs),
(602,1275,o),
(630,1278,o),
(654,1284,c),
(654,1116,l)
);
}
);
width = 1200;
}
);
unicode = 11761;
}
