{
glyphname = uni2BE2;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(256,-76,l),
(1008,358,l),
(944,470,l),
(192,36,l)
);
},
{
closed = 1;
nodes = (
(256,470,l),
(192,358,l),
(944,-76,l),
(1008,36,l)
);
},
{
closed = 1;
nodes = (
(530,206,l),
(670,206,l),
(670,888,l),
(530,888,l)
);
},
{
closed = 1;
nodes = (
(406,840,l),
(794,840,l),
(600,1148,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(252,-80,l),
(1024,366,l),
(948,498,l),
(176,52,l)
);
},
{
closed = 1;
nodes = (
(252,498,l),
(176,366,l),
(948,-80,l),
(1024,52,l)
);
},
{
closed = 1;
nodes = (
(518,206,l),
(682,206,l),
(682,958,l),
(518,958,l)
);
},
{
closed = 1;
nodes = (
(406,898,l),
(794,898,l),
(600,1206,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(256,-76,l),
(1006,356,l),
(944,466,l),
(194,34,l)
);
},
{
closed = 1;
nodes = (
(256,466,l),
(194,356,l),
(944,-76,l),
(1006,34,l)
);
},
{
closed = 1;
nodes = (
(532,206,l),
(668,206,l),
(668,876,l),
(532,876,l)
);
},
{
closed = 1;
nodes = (
(406,830,l),
(794,830,l),
(600,1138,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(254,-78,l),
(1016,362,l),
(946,484,l),
(184,44,l)
);
},
{
closed = 1;
nodes = (
(254,484,l),
(184,362,l),
(946,-78,l),
(1016,44,l)
);
},
{
closed = 1;
nodes = (
(524,206,l),
(676,206,l),
(676,924,l),
(524,924,l)
);
},
{
closed = 1;
nodes = (
(406,870,l),
(794,870,l),
(600,1178,l)
);
}
);
width = 1200;
}
);
unicode = 11234;
}
