{
glyphname = uni2DE0;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(796,790,o),
(931,944,o),
(931,1163,cs),
(931,1367,o),
(801,1537,o),
(609,1537,cs),
(478,1537,o),
(386,1453,o),
(349,1345,c),
(362,1345,l),
(384,1543,o),
(478,1667,o),
(611,1667,cs),
(786,1667,o),
(901,1685,o),
(901,1822,c),
(764,1822,l),
(764,1779,o),
(703,1770,o),
(613,1770,cs),
(340,1770,o),
(253,1556,o),
(253,1218,cs),
(253,918,o),
(374,790,o),
(583,790,cs)
);
},
{
closed = 1;
nodes = (
(457,894,o),
(390,1013,o),
(390,1163,cs),
(390,1309,o),
(456,1426,o),
(590,1426,cs),
(723,1426,o),
(790,1311,o),
(790,1163,cs),
(790,1017,o),
(726,894,o),
(590,894,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(802,790,o),
(931,948,o),
(931,1158,cs),
(931,1368,o),
(801,1537,o),
(611,1537,cs),
(477,1537,o),
(386,1453,o),
(349,1345,c),
(362,1345,l),
(384,1543,o),
(478,1667,o),
(611,1667,cs),
(786,1667,o),
(901,1685,o),
(901,1822,c),
(764,1822,l),
(764,1779,o),
(703,1770,o),
(613,1770,cs),
(349,1770,o),
(253,1556,o),
(253,1251,cs),
(253,918,o),
(367,790,o),
(573,790,cs)
);
},
{
closed = 1;
nodes = (
(457,894,o),
(390,1013,o),
(390,1163,cs),
(390,1309,o),
(456,1426,o),
(590,1426,cs),
(723,1426,o),
(790,1311,o),
(790,1163,cs),
(790,1017,o),
(726,894,o),
(590,894,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(814,790,o),
(945,933,o),
(945,1152,cs),
(945,1371,o),
(803,1538,o),
(611,1538,cs),
(478,1538,o),
(394,1458,o),
(347,1323,c),
(374,1323,l),
(393,1521,o),
(484,1640,o),
(611,1640,cs),
(790,1640,o),
(913,1667,o),
(913,1819,c),
(748,1819,l),
(748,1778,o),
(724,1761,o),
(613,1761,cs),
(357,1761,o),
(228,1568,o),
(228,1238,cs),
(228,907,o),
(366,790,o),
(582,790,cs)
);
},
{
closed = 1;
nodes = (
(470,905,o),
(403,1009,o),
(403,1157,cs),
(403,1301,o),
(469,1400,o),
(590,1400,cs),
(709,1400,o),
(776,1303,o),
(776,1157,cs),
(776,1010,o),
(710,905,o),
(590,905,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(817,790,o),
(958,919,o),
(958,1146,cs),
(958,1373,o),
(832,1534,o),
(611,1534,cs),
(500,1534,o),
(437,1463,o),
(366,1303,c),
(385,1303,l),
(401,1495,o),
(487,1615,o),
(611,1615,cs),
(797,1615,o),
(924,1651,o),
(925,1815,c),
(734,1815,l),
(734,1776,o),
(742,1753,o),
(613,1753,cs),
(364,1753,o),
(205,1579,o),
(205,1226,cs),
(205,895,o),
(357,790,o),
(581,790,cs)
);
},
{
closed = 1;
nodes = (
(483,927,o),
(415,1004,o),
(415,1151,cs),
(415,1295,o),
(482,1376,o),
(590,1376,cs),
(696,1376,o),
(764,1296,o),
(764,1151,cs),
(764,1003,o),
(696,927,o),
(590,927,cs)
);
}
);
width = 1200;
}
);
unicode = 11744;
}
