{
glyphname = uni2BF6;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1124,388,l),
(1124,1030,l),
(78,1030,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(176,930,l),
(1026,930,l),
(1026,486,l),
(176,486,l)
);
},
{
closed = 1;
nodes = (
(546,74,l),
(658,74,l),
(658,1000,l),
(546,1000,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(1008,0,l),
(1008,110,l),
(196,110,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1124,388,l),
(1124,1030,l),
(78,1030,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(176,930,l),
(1026,930,l),
(1026,486,l),
(176,486,l)
);
},
{
closed = 1;
nodes = (
(546,74,l),
(658,74,l),
(658,1000,l),
(546,1000,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(1008,0,l),
(1008,110,l),
(196,110,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1124,388,l),
(1124,1030,l),
(78,1030,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(176,930,l),
(1026,930,l),
(1026,486,l),
(176,486,l)
);
},
{
closed = 1;
nodes = (
(546,74,l),
(658,74,l),
(658,1000,l),
(546,1000,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(1008,0,l),
(1008,110,l),
(196,110,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1124,388,l),
(1124,1030,l),
(78,1030,l),
(78,388,l)
);
},
{
closed = 1;
nodes = (
(176,930,l),
(1026,930,l),
(1026,486,l),
(176,486,l)
);
},
{
closed = 1;
nodes = (
(546,74,l),
(658,74,l),
(658,1000,l),
(546,1000,l)
);
},
{
closed = 1;
nodes = (
(196,0,l),
(1008,0,l),
(1008,110,l),
(196,110,l)
);
}
);
width = 1200;
}
);
unicode = 11254;
}
