{
glyphname = uni2BE1;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(154,378,o),
(386,146,o),
(672,146,cs),
(816,146,o),
(944,204,o),
(1038,298,c),
(960,376,l),
(886,302,o),
(784,256,o),
(672,256,cs),
(448,256,o),
(264,440,o),
(264,664,cs),
(264,888,o),
(448,1072,o),
(672,1072,cs),
(784,1072,o),
(884,1026,o),
(958,954,c),
(1036,1032,l),
(942,1124,o),
(814,1182,o),
(672,1182,cs),
(386,1182,o),
(154,950,o),
(154,664,cs)
);
},
{
closed = 1;
nodes = (
(908,602,l),
(908,726,l),
(452,726,l),
(452,602,l)
);
},
{
closed = 1;
nodes = (
(726,0,l),
(726,854,l),
(610,854,l),
(610,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(134,368,o),
(376,126,o),
(672,126,cs),
(822,126,o),
(962,188,o),
(1066,298,c),
(960,404,l),
(886,322,o),
(782,276,o),
(672,276,cs),
(458,276,o),
(284,450,o),
(284,664,cs),
(284,878,o),
(458,1052,o),
(672,1052,cs),
(780,1052,o),
(882,1006,o),
(958,926,c),
(1064,1032,l),
(960,1142,o),
(820,1202,o),
(672,1202,cs),
(376,1202,o),
(134,960,o),
(134,664,cs)
);
},
{
closed = 1;
nodes = (
(928,582,l),
(928,746,l),
(432,746,l),
(432,582,l)
);
},
{
closed = 1;
nodes = (
(746,0,l),
(746,874,l),
(590,874,l),
(590,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(158,380,o),
(388,150,o),
(672,150,cs),
(816,150,o),
(942,206,o),
(1034,298,c),
(960,372,l),
(886,298,o),
(784,252,o),
(672,252,cs),
(446,252,o),
(260,438,o),
(260,664,cs),
(260,890,o),
(446,1076,o),
(672,1076,cs),
(784,1076,o),
(884,1030,o),
(958,958,c),
(1032,1032,l),
(940,1122,o),
(814,1178,o),
(672,1178,cs),
(388,1178,o),
(158,948,o),
(158,664,cs)
);
},
{
closed = 1;
nodes = (
(904,606,l),
(904,722,l),
(456,722,l),
(456,606,l)
);
},
{
closed = 1;
nodes = (
(722,0,l),
(722,850,l),
(614,850,l),
(614,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(144,374,o),
(382,136,o),
(672,136,cs),
(820,136,o),
(954,196,o),
(1052,298,c),
(960,390,l),
(886,312,o),
(784,266,o),
(672,266,cs),
(454,266,o),
(274,446,o),
(274,664,cs),
(274,884,o),
(454,1062,o),
(672,1062,cs),
(782,1062,o),
(884,1016,o),
(958,940,c),
(1050,1032,l),
(952,1134,o),
(818,1192,o),
(672,1192,cs),
(382,1192,o),
(144,956,o),
(144,664,cs)
);
},
{
closed = 1;
nodes = (
(918,592,l),
(918,736,l),
(442,736,l),
(442,592,l)
);
},
{
closed = 1;
nodes = (
(736,0,l),
(736,864,l),
(600,864,l),
(600,0,l)
);
}
);
width = 1200;
}
);
unicode = 11233;
}
