{
glyphname = uni2BBB;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1188,472,l),
(1188,1138,l),
(522,1138,l),
(522,472,l)
);
},
{
closed = 1;
nodes = (
(728,-40,l),
(728,676,l),
(12,676,l),
(12,-40,l)
);
},
{
closed = 1;
nodes = (
(106,582,l),
(634,582,l),
(634,54,l),
(106,54,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1188,472,l),
(1188,1138,l),
(522,1138,l),
(522,472,l)
);
},
{
closed = 1;
nodes = (
(728,-40,l),
(728,676,l),
(12,676,l),
(12,-40,l)
);
},
{
closed = 1;
nodes = (
(106,582,l),
(634,582,l),
(634,54,l),
(106,54,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1188,472,l),
(1188,1138,l),
(522,1138,l),
(522,472,l)
);
},
{
closed = 1;
nodes = (
(728,-40,l),
(728,676,l),
(12,676,l),
(12,-40,l)
);
},
{
closed = 1;
nodes = (
(106,582,l),
(634,582,l),
(634,54,l),
(106,54,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1188,472,l),
(1188,1138,l),
(522,1138,l),
(522,472,l)
);
},
{
closed = 1;
nodes = (
(728,-40,l),
(728,676,l),
(12,676,l),
(12,-40,l)
);
},
{
closed = 1;
nodes = (
(106,582,l),
(634,582,l),
(634,54,l),
(106,54,l)
);
}
);
width = 1200;
}
);
unicode = 11195;
}
