{
glyphname = uniA61D;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(325,1092,l),
(296,1092,l),
(316,1030,o),
(364,968,o),
(455,968,cs),
(541,968,o),
(622,1019,o),
(657,1121,c),
(619,1121,l),
(654,1019,o),
(731,969,o),
(844,969,cs),
(1008,969,o),
(1080,1113,o),
(1080,1327,cs),
(1080,1450,l),
(938,1450,l),
(938,1316,ls),
(938,1182,o),
(906,1099,o),
(825,1099,cs),
(740,1099,o),
(711,1185,o),
(711,1293,cs),
(711,1450,l),
(565,1450,l),
(565,1292,ls),
(565,1220,o),
(548,1099,o),
(455,1099,cs),
(371,1099,o),
(329,1192,o),
(329,1324,cs),
(329,1450,l),
(195,1450,l),
(195,0,l),
(325,0,l)
);
},
{
closed = 1;
nodes = (
(214,1346,l),
(1051,1346,l),
(1051,1450,l),
(214,1450,l)
);
},
{
closed = 1;
nodes = (
(46,0,l),
(463,0,l),
(463,114,l),
(46,114,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(334,1102,l),
(298,1102,l),
(316,1034,o),
(363,969,o),
(459,969,cs),
(550,969,o),
(636,1022,o),
(670,1121,c),
(618,1121,l),
(653,1021,o),
(729,970,o),
(851,970,cs),
(1012,970,o),
(1097,1104,o),
(1097,1327,cs),
(1097,1450,l),
(940,1450,l),
(940,1311,ls),
(940,1172,o),
(901,1106,o),
(833,1106,cs),
(755,1106,o),
(724,1181,o),
(724,1293,cs),
(724,1450,l),
(567,1450,l),
(567,1294,ls),
(567,1208,o),
(542,1106,o),
(459,1106,cs),
(383,1106,o),
(339,1185,o),
(339,1324,cs),
(339,1450,l),
(189,1450,l),
(189,0,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(208,1338,l),
(1067,1338,l),
(1067,1450,l),
(208,1450,l)
);
},
{
closed = 1;
nodes = (
(39,0,l),
(473,0,l),
(473,127,l),
(39,127,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(350,1119,l),
(303,1119,l),
(312,1056,o),
(350,969,o),
(466,969,cs),
(569,969,o),
(661,1029,o),
(693,1121,c),
(618,1121,l),
(653,1025,o),
(725,970,o),
(865,970,cs),
(1019,970,o),
(1126,1089,o),
(1126,1327,cs),
(1126,1450,l),
(944,1450,l),
(944,1304,ls),
(944,1154,o),
(893,1118,o),
(845,1118,cs),
(780,1118,o),
(748,1177,o),
(748,1293,cs),
(748,1450,l),
(571,1450,l),
(571,1297,ls),
(571,1186,o),
(532,1118,o),
(466,1118,cs),
(402,1118,o),
(357,1177,o),
(357,1324,cs),
(357,1450,l),
(180,1450,l),
(180,0,l),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(200,1324,l),
(1095,1324,l),
(1095,1450,l),
(200,1450,l)
);
},
{
closed = 1;
nodes = (
(29,0,l),
(491,0,l),
(491,148,l),
(29,148,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(359,1128,l),
(306,1128,l),
(310,1069,o),
(342,970,o),
(470,970,cs),
(569,970,o),
(671,1024,o),
(705,1121,c),
(618,1121,l),
(652,1028,o),
(721,970,o),
(872,970,cs),
(1023,970,o),
(1141,1080,o),
(1141,1327,cs),
(1141,1450,l),
(946,1450,l),
(946,1299,ls),
(946,1145,o),
(889,1124,o),
(852,1124,cs),
(794,1124,o),
(760,1173,o),
(760,1293,cs),
(760,1450,l),
(572,1450,l),
(572,1299,ls),
(572,1173,o),
(526,1124,o),
(470,1124,cs),
(412,1124,o),
(366,1173,o),
(366,1324,cs),
(366,1450,l),
(175,1450,l),
(175,0,l),
(359,0,l)
);
},
{
closed = 1;
nodes = (
(195,1317,l),
(1110,1317,l),
(1110,1450,l),
(195,1450,l)
);
},
{
closed = 1;
nodes = (
(23,0,l),
(500,0,l),
(500,160,l),
(23,160,l)
);
}
);
width = 1200;
}
);
unicode = 42525;
}
