{
glyphname = uniA623;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(855,0,l),
(855,218,l),
(1033,236,o),
(1168,344,o),
(1168,470,cs),
(1168,547,o),
(1094,644,o),
(996,694,c),
(996,652,l),
(1093,703,o),
(1166,808,o),
(1166,896,cs),
(1166,1056,o),
(972,1176,o),
(716,1176,c),
(740,1108,l),
(739,1310,o),
(586,1463,o),
(385,1463,cs),
(182,1463,o),
(28,1305,o),
(28,1097,cs),
(28,893,o),
(180,739,o),
(381,739,cs),
(586,739,o),
(740,890,o),
(740,1090,c),
(719,1042,l),
(894,1041,o),
(1026,979,o),
(1026,898,cs),
(1026,810,o),
(902,743,o),
(737,743,c),
(737,620,l),
(902,620,o),
(1026,557,o),
(1026,474,cs),
(1026,394,o),
(902,335,o),
(737,335,c),
(737,0,l)
);
},
{
closed = 1;
nodes = (
(242,848,o),
(135,955,o),
(135,1097,cs),
(135,1238,o),
(243,1345,o),
(385,1345,cs),
(526,1345,o),
(633,1238,o),
(633,1097,cs),
(633,955,o),
(526,848,o),
(384,848,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(869,0,l),
(869,211,l),
(1042,230,o),
(1173,342,o),
(1173,470,cs),
(1173,555,o),
(1094,653,o),
(989,699,c),
(989,650,l),
(1093,700,o),
(1171,808,o),
(1171,900,cs),
(1171,1062,o),
(971,1184,o),
(705,1184,c),
(740,1112,l),
(739,1312,o),
(586,1463,o),
(385,1463,cs),
(183,1463,o),
(30,1306,o),
(30,1098,cs),
(30,895,o),
(181,742,o),
(381,742,cs),
(584,742,o),
(739,891,o),
(742,1088,c),
(707,1036,l),
(885,1037,o),
(1019,978,o),
(1019,900,cs),
(1019,814,o),
(895,750,o),
(730,752,c),
(730,613,l),
(895,614,o),
(1019,555,o),
(1019,474,cs),
(1019,399,o),
(895,343,o),
(730,344,c),
(730,0,l)
);
},
{
closed = 1;
nodes = (
(254,870,o),
(156,968,o),
(156,1098,cs),
(156,1228,o),
(254,1326,o),
(385,1326,cs),
(514,1326,o),
(612,1228,o),
(612,1098,cs),
(612,968,o),
(514,870,o),
(384,870,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(876,204,l),
(1045,224,o),
(1173,338,o),
(1173,470,cs),
(1173,560,o),
(1088,661,o),
(975,703,c),
(975,647,l),
(1087,698,o),
(1171,808,o),
(1171,904,cs),
(1171,1069,o),
(964,1194,o),
(689,1194,c),
(733,1117,l),
(733,1313,o),
(580,1461,o),
(378,1461,cs),
(177,1461,o),
(26,1305,o),
(26,1099,cs),
(26,898,o),
(176,746,o),
(375,746,cs),
(577,746,o),
(732,893,o),
(737,1087,c),
(690,1030,l),
(870,1031,o),
(1005,976,o),
(1005,903,cs),
(1005,819,o),
(881,758,o),
(716,760,c),
(716,606,l),
(881,608,o),
(1005,551,o),
(1005,474,cs),
(1005,402,o),
(881,349,o),
(716,351,c),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(260,892,o),
(171,981,o),
(171,1099,cs),
(171,1217,o),
(261,1306,o),
(380,1306,cs),
(497,1306,o),
(586,1217,o),
(586,1099,cs),
(586,981,o),
(497,892,o),
(379,892,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(901,180,l),
(1058,169,o),
(1173,325,o),
(1173,464,cs),
(1173,568,o),
(1082,673,o),
(954,709,c),
(954,636,l),
(1081,688,o),
(1171,722,o),
(1171,911,cs),
(1171,1100,o),
(955,1214,o),
(661,1214,c),
(727,1127,l),
(728,1319,o),
(575,1463,o),
(372,1463,cs),
(174,1463,o),
(25,1308,o),
(25,1102,cs),
(25,901,o),
(173,749,o),
(370,749,cs),
(569,749,o),
(726,893,o),
(736,1083,c),
(659,1014,l),
(844,1018,o),
(984,998,o),
(984,906,cs),
(984,814,o),
(860,770,o),
(695,776,c),
(695,586,l),
(860,590,o),
(984,550,o),
(984,468,cs),
(984,386,o),
(860,358,o),
(695,362,c),
(695,0,l)
);
},
{
closed = 1;
nodes = (
(282,938,o),
(212,1008,o),
(212,1102,cs),
(212,1195,o),
(282,1266,o),
(375,1266,cs),
(467,1266,o),
(536,1195,o),
(536,1102,cs),
(536,1008,o),
(466,938,o),
(374,938,cs)
);
}
);
width = 1200;
}
);
unicode = 42531;
}
