{
glyphname = uniA601;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(873,832,o),
(904,863,o),
(904,901,cs),
(904,938,o),
(873,969,o),
(836,969,cs),
(798,969,o),
(767,938,o),
(767,901,cs),
(767,863,o),
(798,832,o),
(836,832,cs)
);
},
{
closed = 1;
nodes = (
(873,482,o),
(904,513,o),
(904,551,cs),
(904,588,o),
(873,619,o),
(836,619,cs),
(798,619,o),
(767,588,o),
(767,551,cs),
(767,513,o),
(798,482,o),
(836,482,cs)
);
},
{
closed = 1;
nodes = (
(1129,430,l),
(1129,1038,l),
(978,1038,l),
(978,430,l)
);
},
{
ref = uniA5FF;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(873,832,o),
(904,863,o),
(904,901,cs),
(904,938,o),
(873,969,o),
(836,969,cs),
(798,969,o),
(767,938,o),
(767,901,cs),
(767,863,o),
(798,832,o),
(836,832,cs)
);
},
{
closed = 1;
nodes = (
(873,482,o),
(904,513,o),
(904,551,cs),
(904,588,o),
(873,619,o),
(836,619,cs),
(798,619,o),
(767,588,o),
(767,551,cs),
(767,513,o),
(798,482,o),
(836,482,cs)
);
},
{
closed = 1;
nodes = (
(1157,430,l),
(1157,1038,l),
(986,1038,l),
(986,430,l)
);
},
{
ref = uniA5FF;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(873,832,o),
(904,863,o),
(904,901,cs),
(904,938,o),
(873,969,o),
(836,969,cs),
(798,969,o),
(767,938,o),
(767,901,cs),
(767,863,o),
(798,832,o),
(836,832,cs)
);
},
{
closed = 1;
nodes = (
(873,482,o),
(904,513,o),
(904,551,cs),
(904,588,o),
(873,619,o),
(836,619,cs),
(798,619,o),
(767,588,o),
(767,551,cs),
(767,513,o),
(798,482,o),
(836,482,cs)
);
},
{
closed = 1;
nodes = (
(1169,430,l),
(1169,1038,l),
(998,1038,l),
(998,430,l)
);
},
{
ref = uniA5FF;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(906,846,o),
(940,880,o),
(940,921,cs),
(940,961,o),
(906,995,o),
(866,995,cs),
(825,995,o),
(791,961,o),
(791,921,cs),
(791,880,o),
(825,846,o),
(866,846,cs)
);
},
{
closed = 1;
nodes = (
(906,456,o),
(940,490,o),
(940,531,cs),
(940,571,o),
(906,605,o),
(866,605,cs),
(825,605,o),
(791,571,o),
(791,531,cs),
(791,490,o),
(825,456,o),
(866,456,cs)
);
},
{
closed = 1;
nodes = (
(1180,419,l),
(1180,1049,l),
(987,1049,l),
(987,419,l)
);
},
{
ref = uniA5FF;
}
);
width = 1200;
}
);
unicode = 42497;
}
