{
glyphname = uniA609;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(306,0,o),
(484,77,o),
(627,230,c),
(563,230,l),
(707,77,o),
(884,0,o),
(1095,0,c),
(1095,119,l),
(933,119,o),
(791,177,o),
(674,288,c),
(771,406,o),
(825,566,o),
(825,725,cs),
(825,887,o),
(769,1043,o),
(678,1166,c),
(791,1277,o),
(933,1331,o),
(1095,1331,c),
(1095,1450,l),
(889,1450,o),
(711,1373,o),
(562,1220,c),
(627,1220,l),
(484,1373,o),
(306,1450,o),
(99,1450,c),
(99,1331,l),
(262,1331,o),
(399,1277,o),
(516,1166,c),
(421,1043,o),
(369,886,o),
(369,727,cs),
(369,565,o),
(423,406,o),
(516,288,c),
(399,177,o),
(262,119,o),
(99,119,c),
(99,0,l)
);
},
{
closed = 1;
nodes = (
(542,440,o),
(490,577,o),
(490,725,cs),
(490,873,o),
(542,1010,o),
(622,1107,c),
(569,1107,l),
(654,1001,o),
(704,862,o),
(704,725,cs),
(704,588,o),
(654,449,o),
(569,343,c),
(622,343,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(292,0,o),
(505,74,o),
(651,230,c),
(539,230,l),
(681,79,o),
(889,0,o),
(1128,0,c),
(1128,158,l),
(953,157,o),
(841,198,o),
(713,309,c),
(818,437,o),
(868,562,o),
(868,725,cs),
(868,888,o),
(820,1008,o),
(715,1145,c),
(840,1255,o),
(954,1293,o),
(1128,1293,c),
(1128,1451,l),
(895,1451,o),
(686,1372,o),
(539,1220,c),
(651,1220,l),
(512,1369,o),
(303,1451,o),
(66,1451,c),
(66,1293,l),
(243,1293,o),
(349,1256,o),
(476,1145,c),
(373,1012,o),
(326,888,o),
(326,727,cs),
(326,563,o),
(375,437,o),
(478,307,c),
(350,200,o),
(244,158,o),
(66,158,c),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(573,433,o),
(501,583,o),
(501,725,cs),
(501,867,o),
(573,1017,o),
(647,1086,c),
(544,1086,l),
(620,1011,o),
(692,861,o),
(692,725,cs),
(692,589,o),
(620,439,o),
(544,364,c),
(647,364,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(298,0,o),
(516,79,o),
(657,230,c),
(533,230,l),
(674,80,o),
(890,0,o),
(1136,0,c),
(1136,168,l),
(959,167,o),
(856,202,o),
(723,314,c),
(829,443,o),
(879,560,o),
(879,725,cs),
(879,881,o),
(838,993,o),
(724,1140,c),
(853,1250,o),
(960,1283,o),
(1136,1283,c),
(1136,1451,l),
(898,1451,o),
(680,1372,o),
(533,1220,c),
(657,1220,l),
(516,1371,o),
(298,1451,o),
(58,1451,c),
(58,1283,l),
(239,1283,o),
(336,1251,o),
(466,1140,c),
(359,1002,o),
(315,885,o),
(315,727,cs),
(315,565,o),
(362,446,o),
(469,311,c),
(332,200,o),
(229,168,o),
(58,168,c),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(585,427,o),
(504,580,o),
(504,725,cs),
(504,870,o),
(585,1023,o),
(654,1081,c),
(537,1081,l),
(612,1013,o),
(690,860,o),
(690,725,cs),
(690,590,o),
(612,437,o),
(537,369,c),
(654,369,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(294,0,o),
(533,80,o),
(674,230,c),
(517,230,l),
(657,81,o),
(894,0,o),
(1159,0,c),
(1159,194,l),
(973,193,o),
(891,215,o),
(750,328,c),
(821,412,o),
(913,547,o),
(913,727,cs),
(913,897,o),
(830,1026,o),
(750,1126,c),
(885,1233,o),
(968,1257,o),
(1159,1257,c),
(1159,1451,l),
(904,1451,o),
(664,1372,o),
(517,1220,c),
(674,1220,l),
(533,1370,o),
(294,1451,o),
(36,1451,c),
(36,1257,l),
(228,1257,o),
(303,1236,o),
(440,1126,c),
(384,1056,o),
(282,915,o),
(282,727,cs),
(282,550,o),
(372,411,o),
(444,324,c),
(296,212,o),
(210,194,o),
(36,194,c),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(603,426,o),
(511,587,o),
(511,725,cs),
(511,863,o),
(603,1024,o),
(671,1067,c),
(521,1067,l),
(588,1021,o),
(682,861,o),
(682,725,cs),
(682,589,o),
(588,429,o),
(521,383,c),
(671,383,l)
);
}
);
width = 1200;
}
);
unicode = 42505;
}
