{
glyphname = uniA625;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(225,0,l),
(225,128,ls),
(225,371,o),
(468,633,o),
(693,633,cs),
(845,633,o),
(968,567,o),
(968,445,cs),
(968,313,o),
(844,209,o),
(618,128,c),
(618,-17,l),
(869,64,o),
(1122,223,o),
(1122,445,cs),
(1122,627,o),
(931,782,o),
(693,782,cs),
(472,782,o),
(294,641,o),
(180,464,c),
(225,410,l),
(225,1385,l),
(140,1324,l),
(725,1023,l),
(725,1192,l),
(218,1450,l),
(62,1450,l),
(62,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(236,128,ls),
(236,370,o),
(471,633,o),
(692,633,cs),
(841,633,o),
(960,569,o),
(960,445,cs),
(960,308,o),
(832,213,o),
(610,134,c),
(610,-20,l),
(886,67,o),
(1129,221,o),
(1129,445,cs),
(1129,639,o),
(932,788,o),
(692,788,cs),
(468,788,o),
(291,639,o),
(176,464,c),
(236,395,l),
(236,1375,l),
(138,1316,l),
(734,1009,l),
(734,1190,l),
(224,1450,l),
(57,1450,l),
(57,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(258,0,l),
(258,128,ls),
(258,370,o),
(479,633,o),
(692,633,cs),
(834,633,o),
(947,573,o),
(947,445,cs),
(947,317,o),
(845,231,o),
(597,145,c),
(597,-25,l),
(917,72,o),
(1141,218,o),
(1141,445,cs),
(1141,661,o),
(936,800,o),
(692,800,cs),
(460,800,o),
(286,635,o),
(171,465,c),
(258,368,l),
(258,1357,l),
(136,1301,l),
(752,984,l),
(752,1186,l),
(234,1450,l),
(49,1450,l),
(49,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(300,0,l),
(300,128,ls),
(300,367,o),
(492,633,o),
(691,633,cs),
(821,633,o),
(920,580,o),
(920,445,cs),
(920,301,o),
(806,247,o),
(570,167,c),
(570,-35,l),
(978,82,o),
(1166,212,o),
(1166,445,cs),
(1166,704,o),
(943,823,o),
(691,823,cs),
(439,823,o),
(272,621,o),
(158,466,c),
(300,313,l),
(300,1321,l),
(131,1272,l),
(787,934,l),
(787,1179,l),
(255,1450,l),
(32,1450,l),
(32,0,l)
);
}
);
width = 1200;
}
);
unicode = 42533;
}
