{
glyphname = uniA60D;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(603,461,l),
(761,0,l),
(942,0,l),
(687,649,l),
(516,649,l),
(263,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(443,0,l),
(603,451,l),
(759,0,l),
(948,0,l),
(689,649,l),
(513,649,l),
(256,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(603,413,l),
(754,0,l),
(975,0,l),
(700,649,l),
(502,649,l),
(229,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(603,350,l),
(746,0,l),
(1020,0,l),
(719,649,l),
(484,649,l),
(185,0,l)
);
}
);
width = 1200;
}
);
unicode = 42509;
}
