{
color = 0;
glyphname = uniE0A0;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(484,-356,l),
(484,88,ls),
(484,272,o),
(648,368,o),
(734,454,cs),
(834,556,o),
(998,678,o),
(998,932,cs),
(998,1308,l),
(1130,1308,l),
(856,1620,l),
(560,1308,l),
(692,1308,l),
(692,932,ls),
(692,738,o),
(448,592,o),
(338,494,cs),
(228,396,o),
(190,358,o),
(190,224,cs),
(190,-356,l)
);
},
{
closed = 1;
nodes = (
(446,770,ls),
(472,792,o),
(480,812,o),
(480,842,cs),
(480,1824,l),
(190,1824,l),
(190,626,ls),
(190,598,o),
(200,584,o),
(218,584,cs),
(230,584,o),
(246,590,o),
(264,606,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(484,-356,l),
(484,88,ls),
(484,272,o),
(648,368,o),
(734,454,cs),
(834,556,o),
(998,678,o),
(998,932,cs),
(998,1308,l),
(1130,1308,l),
(856,1620,l),
(560,1308,l),
(692,1308,l),
(692,932,ls),
(692,738,o),
(448,592,o),
(338,494,cs),
(228,396,o),
(190,358,o),
(190,224,cs),
(190,-356,l)
);
},
{
closed = 1;
nodes = (
(446,770,ls),
(472,792,o),
(480,812,o),
(480,842,cs),
(480,1824,l),
(190,1824,l),
(190,626,ls),
(190,598,o),
(200,584,o),
(218,584,cs),
(230,584,o),
(246,590,o),
(264,606,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(484,-356,l),
(484,88,ls),
(484,272,o),
(648,368,o),
(734,454,cs),
(834,556,o),
(998,678,o),
(998,932,cs),
(998,1308,l),
(1130,1308,l),
(856,1620,l),
(560,1308,l),
(692,1308,l),
(692,932,ls),
(692,738,o),
(448,592,o),
(338,494,cs),
(228,396,o),
(190,358,o),
(190,224,cs),
(190,-356,l)
);
},
{
closed = 1;
nodes = (
(446,770,ls),
(472,792,o),
(480,812,o),
(480,842,cs),
(480,1824,l),
(190,1824,l),
(190,626,ls),
(190,598,o),
(200,584,o),
(218,584,cs),
(230,584,o),
(246,590,o),
(264,606,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(484,-356,l),
(484,88,ls),
(484,272,o),
(648,368,o),
(734,454,cs),
(834,556,o),
(998,678,o),
(998,932,cs),
(998,1308,l),
(1130,1308,l),
(856,1620,l),
(560,1308,l),
(692,1308,l),
(692,932,ls),
(692,738,o),
(448,592,o),
(338,494,cs),
(228,396,o),
(190,358,o),
(190,224,cs),
(190,-356,l)
);
},
{
closed = 1;
nodes = (
(446,770,ls),
(472,792,o),
(480,812,o),
(480,842,cs),
(480,1824,l),
(190,1824,l),
(190,626,ls),
(190,598,o),
(200,584,o),
(218,584,cs),
(230,584,o),
(246,590,o),
(264,606,cs)
);
}
);
width = 1200;
}
);
note = uniE0A0;
unicode = 57504;
}
