{
glyphname = uniE842;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(928,-141,o),
(1193,124,o),
(1193,452,cs),
(1193,780,o),
(928,1045,o),
(600,1045,cs),
(272,1045,o),
(7,780,o),
(7,452,cs),
(7,124,o),
(272,-141,o),
(600,-141,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(942,-16,o),
(1140,92,o),
(1140,257,cs),
(1140,380,o),
(1057,501,o),
(787,501,cs),
(567,501,o),
(416,421,o),
(416,303,cs),
(416,197,o),
(499,117,o),
(664,117,cs),
(829,117,o),
(909,240,o),
(909,358,cs),
(909,511,o),
(763,564,o),
(634,648,cs),
(572,688,o),
(476,753,o),
(476,804,cs),
(476,825,o),
(488,839,o),
(507,839,cs),
(549,839,o),
(626,769,o),
(645,715,c),
(680,746,l),
(667,749,l),
(667,761,l),
(645,781,l),
(651,800,l),
(626,794,l),
(552,871,l),
(558,889,l),
(601,857,o),
(594,850,o),
(638,836,c),
(644,811,l),
(660,825,l),
(707,798,l),
(710,790,l),
(736,790,o),
(749,820,o),
(749,830,cs),
(749,840,o),
(738,847,o),
(727,847,cs),
(689,847,o),
(606,951,o),
(594,968,cs),
(581,986,o),
(521,1015,o),
(478,1015,cs),
(421,1015,o),
(364,966,o),
(364,876,cs),
(364,767,o),
(449,682,o),
(496,651,cs),
(546,619,o),
(749,507,o),
(749,364,cs),
(749,337,o),
(742,249,o),
(656,249,cs),
(607,249,o),
(570,272,o),
(570,303,cs),
(570,351,o),
(650,382,o),
(771,382,cs),
(901,382,o),
(987,333,o),
(987,257,cs),
(987,195,o),
(937,56,o),
(659,56,cs),
(501,56,o),
(351,117,o),
(251,186,c),
(243,170,l),
(393,46,o),
(474,-16,o),
(664,-16,cs)
);
},
{
closed = 1;
nodes = (
(316,133,l),
(380,165,l),
(330,179,o),
(256,191,o),
(203,215,c),
(231,161,o),
(265,89,o),
(328,50,c)
);
},
{
closed = 1;
nodes = (
(133,214,o),
(132,221,o),
(132,229,cs),
(132,262,o),
(136,304,o),
(182,304,cs),
(199,304,o),
(212,296,o),
(232,276,c),
(231,285,o),
(231,294,o),
(231,303,cs),
(231,344,o),
(247,367,o),
(276,367,cs),
(294,367,o),
(309,358,o),
(325,339,c),
(324,347,o),
(323,356,o),
(323,365,cs),
(323,410,o),
(333,437,o),
(364,437,cs),
(375,437,o),
(394,438,o),
(414,414,c),
(409,452,o),
(423,495,o),
(451,495,cs),
(467,495,o),
(484,492,o),
(491,473,c),
(525,496,o),
(536,509,o),
(536,526,cs),
(536,593,o),
(290,629,o),
(290,906,cs),
(290,981,o),
(316,989,o),
(341,1052,c),
(321,1052,l),
(284,999,o),
(253,929,o),
(220,929,cs),
(207,929,o),
(200,938,o),
(200,955,cs),
(200,972,o),
(208,997,o),
(222,1025,c),
(135,952,o),
(10,833,o),
(10,552,cs),
(10,337,o),
(91,249,o),
(134,208,c)
);
},
{
closed = 1;
nodes = (
(778,602,l),
(754,636,o),
(735,653,o),
(732,734,cs),
(731,764,o),
(707,772,o),
(665,805,c),
(660,799,l),
(687,773,o),
(701,745,o),
(701,715,cs),
(701,687,ls),
(701,643,o),
(738,623,o),
(773,597,c)
);
},
{
closed = 1;
nodes = (
(511,924,o),
(514,925,o),
(517,927,c),
(516,943,o),
(513,984,o),
(512,989,cs),
(505,1024,o),
(504,1032,o),
(499,1041,cs),
(487,1062,o),
(470,1071,o),
(427,1075,cs),
(405,1077,o),
(388,1077,o),
(375,1099,cs),
(368,1111,o),
(367,1121,o),
(366,1122,c),
(360,1142,o),
(360,1175,o),
(357,1198,c),
(349,1195,l),
(351,1182,o),
(350,1154,o),
(350,1151,cs),
(350,1145,o),
(353,1119,o),
(354,1115,cs),
(356,1103,o),
(361,1088,o),
(367,1078,cs),
(373,1067,o),
(386,1057,o),
(394,1053,cs),
(410,1045,o),
(428,1044,o),
(444,1040,cs),
(463,1035,o),
(473,1027,o),
(480,1013,cs),
(489,994,o),
(492,970,o),
(493,946,cs),
(494,929,o),
(492,926,o),
(494,926,cs),
(499,926,o),
(505,924,o),
(509,924,cs)
);
},
{
closed = 1;
nodes = (
(617,882,o),
(607,885,o),
(598,891,cs),
(591,895,o),
(582,904,o),
(572,934,c),
(573,934,o),
(600,928,o),
(604,923,cs),
(609,919,o),
(598,900,o),
(607,900,cs),
(616,900,o),
(620,913,o),
(620,910,c),
(626,901,o),
(635,887,o),
(635,879,c)
);
},
{
closed = 1;
nodes = (
(585,958,o),
(588,959,o),
(589,961,c),
(588,992,o),
(586,1010,o),
(584,1021,cs),
(580,1044,o),
(573,1063,o),
(565,1076,cs),
(554,1095,o),
(540,1102,o),
(484,1108,cs),
(455,1111,o),
(444,1112,o),
(432,1134,cs),
(428,1141,o),
(424,1152,o),
(423,1155,cs),
(419,1168,o),
(417,1213,o),
(414,1231,c),
(405,1229,l),
(407,1206,o),
(408,1190,o),
(408,1186,cs),
(408,1175,o),
(409,1157,o),
(411,1147,cs),
(413,1136,o),
(418,1121,o),
(423,1112,cs),
(429,1101,o),
(437,1095,o),
(451,1086,c),
(468,1079,o),
(479,1081,o),
(502,1073,cs),
(519,1068,o),
(530,1060,o),
(537,1047,cs),
(542,1038,o),
(549,1018,o),
(551,980,cs),
(551,978,o),
(550,960,o),
(552,960,cs),
(556,960,o),
(566,958,o),
(577,958,cs)
);
},
{
closed = 1;
nodes = (
(1183,480,o),
(1192,498,o),
(1192,548,cs),
(1192,701,o),
(1133,844,o),
(1030,952,cs),
(949,1037,o),
(836,1100,o),
(693,1140,c),
(714,1112,o),
(733,1070,o),
(733,1047,cs),
(733,1034,o),
(727,1027,o),
(716,1027,cs),
(685,1027,o),
(636,1084,o),
(586,1149,c),
(569,1149,l),
(665,946,o),
(809,900,o),
(809,827,cs),
(809,780,o),
(771,784,o),
(771,713,cs),
(771,647,o),
(807,602,o),
(857,563,c),
(857,568,ls),
(857,588,o),
(870,600,o),
(893,600,cs),
(916,600,o),
(930,588,o),
(936,565,c),
(944,582,o),
(950,596,o),
(971,596,cs),
(1000,596,o),
(1011,570,o),
(1017,544,c),
(1032,564,o),
(1046,573,o),
(1062,573,cs),
(1081,573,o),
(1099,542,o),
(1101,523,c),
(1111,541,o),
(1120,545,o),
(1131,545,cs),
(1154,545,o),
(1165,527,o),
(1172,432,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(942,-16,o),
(1140,92,o),
(1140,257,cs),
(1140,380,o),
(1057,501,o),
(787,501,cs),
(567,501,o),
(416,421,o),
(416,303,cs),
(416,197,o),
(499,117,o),
(664,117,cs),
(829,117,o),
(909,240,o),
(909,358,cs),
(909,511,o),
(763,564,o),
(634,648,cs),
(572,688,o),
(476,753,o),
(476,804,cs),
(476,825,o),
(488,839,o),
(507,839,cs),
(549,839,o),
(626,769,o),
(645,715,c),
(680,746,l),
(667,749,l),
(667,761,l),
(645,781,l),
(651,800,l),
(626,794,l),
(552,871,l),
(558,889,l),
(601,857,o),
(594,850,o),
(638,836,c),
(644,811,l),
(660,825,l),
(707,798,l),
(710,790,l),
(736,790,o),
(749,820,o),
(749,830,cs),
(749,840,o),
(738,847,o),
(727,847,cs),
(689,847,o),
(606,951,o),
(594,968,cs),
(581,986,o),
(521,1015,o),
(478,1015,cs),
(421,1015,o),
(364,966,o),
(364,876,cs),
(364,767,o),
(449,682,o),
(496,651,cs),
(546,619,o),
(749,507,o),
(749,364,cs),
(749,337,o),
(742,249,o),
(656,249,cs),
(607,249,o),
(570,272,o),
(570,303,cs),
(570,351,o),
(650,382,o),
(771,382,cs),
(901,382,o),
(987,333,o),
(987,257,cs),
(987,195,o),
(937,56,o),
(659,56,cs),
(501,56,o),
(351,117,o),
(251,186,c),
(243,170,l),
(393,46,o),
(474,-16,o),
(664,-16,cs)
);
},
{
closed = 1;
nodes = (
(316,133,l),
(380,165,l),
(330,179,o),
(256,191,o),
(203,215,c),
(231,161,o),
(265,89,o),
(328,50,c)
);
},
{
closed = 1;
nodes = (
(133,214,o),
(132,221,o),
(132,229,cs),
(132,262,o),
(136,304,o),
(182,304,cs),
(199,304,o),
(212,296,o),
(232,276,c),
(231,285,o),
(231,294,o),
(231,303,cs),
(231,344,o),
(247,367,o),
(276,367,cs),
(294,367,o),
(309,358,o),
(325,339,c),
(324,347,o),
(323,356,o),
(323,365,cs),
(323,410,o),
(333,437,o),
(364,437,cs),
(375,437,o),
(394,438,o),
(414,414,c),
(409,452,o),
(423,495,o),
(451,495,cs),
(467,495,o),
(484,492,o),
(491,473,c),
(525,496,o),
(536,509,o),
(536,526,cs),
(536,593,o),
(290,629,o),
(290,906,cs),
(290,981,o),
(316,989,o),
(341,1052,c),
(321,1052,l),
(284,999,o),
(253,929,o),
(220,929,cs),
(207,929,o),
(200,938,o),
(200,955,cs),
(200,972,o),
(208,997,o),
(222,1025,c),
(135,952,o),
(10,833,o),
(10,552,cs),
(10,337,o),
(91,249,o),
(134,208,c)
);
},
{
closed = 1;
nodes = (
(778,602,l),
(754,636,o),
(735,653,o),
(732,734,cs),
(731,764,o),
(707,772,o),
(665,805,c),
(660,799,l),
(687,773,o),
(701,745,o),
(701,715,cs),
(701,687,ls),
(701,643,o),
(738,623,o),
(773,597,c)
);
},
{
closed = 1;
nodes = (
(511,924,o),
(514,925,o),
(517,927,c),
(516,943,o),
(513,984,o),
(512,989,cs),
(505,1024,o),
(504,1032,o),
(499,1041,cs),
(487,1062,o),
(470,1071,o),
(427,1075,cs),
(405,1077,o),
(388,1077,o),
(375,1099,cs),
(368,1111,o),
(367,1121,o),
(366,1122,c),
(360,1142,o),
(360,1175,o),
(357,1198,c),
(349,1195,l),
(351,1182,o),
(350,1154,o),
(350,1151,cs),
(350,1145,o),
(353,1119,o),
(354,1115,cs),
(356,1103,o),
(361,1088,o),
(367,1078,cs),
(373,1067,o),
(386,1057,o),
(394,1053,cs),
(410,1045,o),
(428,1044,o),
(444,1040,cs),
(463,1035,o),
(473,1027,o),
(480,1013,cs),
(489,994,o),
(492,970,o),
(493,946,cs),
(494,929,o),
(492,926,o),
(494,926,cs),
(499,926,o),
(505,924,o),
(509,924,cs)
);
},
{
closed = 1;
nodes = (
(617,882,o),
(607,885,o),
(598,891,cs),
(591,895,o),
(582,904,o),
(572,934,c),
(573,934,o),
(600,928,o),
(604,923,cs),
(609,919,o),
(598,900,o),
(607,900,cs),
(616,900,o),
(620,913,o),
(620,910,c),
(626,901,o),
(635,887,o),
(635,879,c)
);
},
{
closed = 1;
nodes = (
(585,958,o),
(588,959,o),
(589,961,c),
(588,992,o),
(586,1010,o),
(584,1021,cs),
(580,1044,o),
(573,1063,o),
(565,1076,cs),
(554,1095,o),
(540,1102,o),
(484,1108,cs),
(455,1111,o),
(444,1112,o),
(432,1134,cs),
(428,1141,o),
(424,1152,o),
(423,1155,cs),
(419,1168,o),
(417,1213,o),
(414,1231,c),
(405,1229,l),
(407,1206,o),
(408,1190,o),
(408,1186,cs),
(408,1175,o),
(409,1157,o),
(411,1147,cs),
(413,1136,o),
(418,1121,o),
(423,1112,cs),
(429,1101,o),
(437,1095,o),
(451,1086,c),
(468,1079,o),
(479,1081,o),
(502,1073,cs),
(519,1068,o),
(530,1060,o),
(537,1047,cs),
(542,1038,o),
(549,1018,o),
(551,980,cs),
(551,978,o),
(550,960,o),
(552,960,cs),
(556,960,o),
(566,958,o),
(577,958,cs)
);
},
{
closed = 1;
nodes = (
(1183,480,o),
(1192,498,o),
(1192,548,cs),
(1192,701,o),
(1133,844,o),
(1030,952,cs),
(949,1037,o),
(836,1100,o),
(693,1140,c),
(714,1112,o),
(733,1070,o),
(733,1047,cs),
(733,1034,o),
(727,1027,o),
(716,1027,cs),
(685,1027,o),
(636,1084,o),
(586,1149,c),
(569,1149,l),
(665,946,o),
(809,900,o),
(809,827,cs),
(809,780,o),
(771,784,o),
(771,713,cs),
(771,647,o),
(807,602,o),
(857,563,c),
(857,568,ls),
(857,588,o),
(870,600,o),
(893,600,cs),
(916,600,o),
(930,588,o),
(936,565,c),
(944,582,o),
(950,596,o),
(971,596,cs),
(1000,596,o),
(1011,570,o),
(1017,544,c),
(1032,564,o),
(1046,573,o),
(1062,573,cs),
(1081,573,o),
(1099,542,o),
(1101,523,c),
(1111,541,o),
(1120,545,o),
(1131,545,cs),
(1154,545,o),
(1165,527,o),
(1172,432,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(942,-16,o),
(1140,92,o),
(1140,257,cs),
(1140,380,o),
(1057,501,o),
(787,501,cs),
(567,501,o),
(416,421,o),
(416,303,cs),
(416,197,o),
(499,117,o),
(664,117,cs),
(829,117,o),
(909,240,o),
(909,358,cs),
(909,511,o),
(763,564,o),
(634,648,cs),
(572,688,o),
(476,753,o),
(476,804,cs),
(476,825,o),
(488,839,o),
(507,839,cs),
(549,839,o),
(626,769,o),
(645,715,c),
(680,746,l),
(667,749,l),
(667,761,l),
(645,781,l),
(651,800,l),
(626,794,l),
(552,871,l),
(558,889,l),
(601,857,o),
(594,850,o),
(638,836,c),
(644,811,l),
(660,825,l),
(707,798,l),
(710,790,l),
(736,790,o),
(749,820,o),
(749,830,cs),
(749,840,o),
(738,847,o),
(727,847,cs),
(689,847,o),
(606,951,o),
(594,968,cs),
(581,986,o),
(521,1015,o),
(478,1015,cs),
(421,1015,o),
(364,966,o),
(364,876,cs),
(364,767,o),
(449,682,o),
(496,651,cs),
(546,619,o),
(749,507,o),
(749,364,cs),
(749,337,o),
(742,249,o),
(656,249,cs),
(607,249,o),
(570,272,o),
(570,303,cs),
(570,351,o),
(650,382,o),
(771,382,cs),
(901,382,o),
(987,333,o),
(987,257,cs),
(987,195,o),
(937,56,o),
(659,56,cs),
(501,56,o),
(351,117,o),
(251,186,c),
(243,170,l),
(393,46,o),
(474,-16,o),
(664,-16,cs)
);
},
{
closed = 1;
nodes = (
(316,133,l),
(380,165,l),
(330,179,o),
(256,191,o),
(203,215,c),
(231,161,o),
(265,89,o),
(328,50,c)
);
},
{
closed = 1;
nodes = (
(133,214,o),
(132,221,o),
(132,229,cs),
(132,262,o),
(136,304,o),
(182,304,cs),
(199,304,o),
(212,296,o),
(232,276,c),
(231,285,o),
(231,294,o),
(231,303,cs),
(231,344,o),
(247,367,o),
(276,367,cs),
(294,367,o),
(309,358,o),
(325,339,c),
(324,347,o),
(323,356,o),
(323,365,cs),
(323,410,o),
(333,437,o),
(364,437,cs),
(375,437,o),
(394,438,o),
(414,414,c),
(409,452,o),
(423,495,o),
(451,495,cs),
(467,495,o),
(484,492,o),
(491,473,c),
(525,496,o),
(536,509,o),
(536,526,cs),
(536,593,o),
(290,629,o),
(290,906,cs),
(290,981,o),
(316,989,o),
(341,1052,c),
(321,1052,l),
(284,999,o),
(253,929,o),
(220,929,cs),
(207,929,o),
(200,938,o),
(200,955,cs),
(200,972,o),
(208,997,o),
(222,1025,c),
(135,952,o),
(10,833,o),
(10,552,cs),
(10,337,o),
(91,249,o),
(134,208,c)
);
},
{
closed = 1;
nodes = (
(778,602,l),
(754,636,o),
(735,653,o),
(732,734,cs),
(731,764,o),
(707,772,o),
(665,805,c),
(660,799,l),
(687,773,o),
(701,745,o),
(701,715,cs),
(701,687,ls),
(701,643,o),
(738,623,o),
(773,597,c)
);
},
{
closed = 1;
nodes = (
(511,924,o),
(514,925,o),
(517,927,c),
(516,943,o),
(513,984,o),
(512,989,cs),
(505,1024,o),
(504,1032,o),
(499,1041,cs),
(487,1062,o),
(470,1071,o),
(427,1075,cs),
(405,1077,o),
(388,1077,o),
(375,1099,cs),
(368,1111,o),
(367,1121,o),
(366,1122,c),
(360,1142,o),
(360,1175,o),
(357,1198,c),
(349,1195,l),
(351,1182,o),
(350,1154,o),
(350,1151,cs),
(350,1145,o),
(353,1119,o),
(354,1115,cs),
(356,1103,o),
(361,1088,o),
(367,1078,cs),
(373,1067,o),
(386,1057,o),
(394,1053,cs),
(410,1045,o),
(428,1044,o),
(444,1040,cs),
(463,1035,o),
(473,1027,o),
(480,1013,cs),
(489,994,o),
(492,970,o),
(493,946,cs),
(494,929,o),
(492,926,o),
(494,926,cs),
(499,926,o),
(505,924,o),
(509,924,cs)
);
},
{
closed = 1;
nodes = (
(617,882,o),
(607,885,o),
(598,891,cs),
(591,895,o),
(582,904,o),
(572,934,c),
(573,934,o),
(600,928,o),
(604,923,cs),
(609,919,o),
(598,900,o),
(607,900,cs),
(616,900,o),
(620,913,o),
(620,910,c),
(626,901,o),
(635,887,o),
(635,879,c)
);
},
{
closed = 1;
nodes = (
(585,958,o),
(588,959,o),
(589,961,c),
(588,992,o),
(586,1010,o),
(584,1021,cs),
(580,1044,o),
(573,1063,o),
(565,1076,cs),
(554,1095,o),
(540,1102,o),
(484,1108,cs),
(455,1111,o),
(444,1112,o),
(432,1134,cs),
(428,1141,o),
(424,1152,o),
(423,1155,cs),
(419,1168,o),
(417,1213,o),
(414,1231,c),
(405,1229,l),
(407,1206,o),
(408,1190,o),
(408,1186,cs),
(408,1175,o),
(409,1157,o),
(411,1147,cs),
(413,1136,o),
(418,1121,o),
(423,1112,cs),
(429,1101,o),
(437,1095,o),
(451,1086,c),
(468,1079,o),
(479,1081,o),
(502,1073,cs),
(519,1068,o),
(530,1060,o),
(537,1047,cs),
(542,1038,o),
(549,1018,o),
(551,980,cs),
(551,978,o),
(550,960,o),
(552,960,cs),
(556,960,o),
(566,958,o),
(577,958,cs)
);
},
{
closed = 1;
nodes = (
(1183,480,o),
(1192,498,o),
(1192,548,cs),
(1192,701,o),
(1133,844,o),
(1030,952,cs),
(949,1037,o),
(836,1100,o),
(693,1140,c),
(714,1112,o),
(733,1070,o),
(733,1047,cs),
(733,1034,o),
(727,1027,o),
(716,1027,cs),
(685,1027,o),
(636,1084,o),
(586,1149,c),
(569,1149,l),
(665,946,o),
(809,900,o),
(809,827,cs),
(809,780,o),
(771,784,o),
(771,713,cs),
(771,647,o),
(807,602,o),
(857,563,c),
(857,568,ls),
(857,588,o),
(870,600,o),
(893,600,cs),
(916,600,o),
(930,588,o),
(936,565,c),
(944,582,o),
(950,596,o),
(971,596,cs),
(1000,596,o),
(1011,570,o),
(1017,544,c),
(1032,564,o),
(1046,573,o),
(1062,573,cs),
(1081,573,o),
(1099,542,o),
(1101,523,c),
(1111,541,o),
(1120,545,o),
(1131,545,cs),
(1154,545,o),
(1165,527,o),
(1172,432,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(942,-16,o),
(1140,92,o),
(1140,257,cs),
(1140,380,o),
(1057,501,o),
(787,501,cs),
(567,501,o),
(416,421,o),
(416,303,cs),
(416,197,o),
(499,117,o),
(664,117,cs),
(829,117,o),
(909,240,o),
(909,358,cs),
(909,511,o),
(763,564,o),
(634,648,cs),
(572,688,o),
(476,753,o),
(476,804,cs),
(476,825,o),
(488,839,o),
(507,839,cs),
(549,839,o),
(626,769,o),
(645,715,c),
(680,746,l),
(667,749,l),
(667,761,l),
(645,781,l),
(651,800,l),
(626,794,l),
(552,871,l),
(558,889,l),
(601,857,o),
(594,850,o),
(638,836,c),
(644,811,l),
(660,825,l),
(707,798,l),
(710,790,l),
(736,790,o),
(749,820,o),
(749,830,cs),
(749,840,o),
(738,847,o),
(727,847,cs),
(689,847,o),
(606,951,o),
(594,968,cs),
(581,986,o),
(521,1015,o),
(478,1015,cs),
(421,1015,o),
(364,966,o),
(364,876,cs),
(364,767,o),
(449,682,o),
(496,651,cs),
(546,619,o),
(749,507,o),
(749,364,cs),
(749,337,o),
(742,249,o),
(656,249,cs),
(607,249,o),
(570,272,o),
(570,303,cs),
(570,351,o),
(650,382,o),
(771,382,cs),
(901,382,o),
(987,333,o),
(987,257,cs),
(987,195,o),
(937,56,o),
(659,56,cs),
(501,56,o),
(351,117,o),
(251,186,c),
(243,170,l),
(393,46,o),
(474,-16,o),
(664,-16,cs)
);
},
{
closed = 1;
nodes = (
(316,133,l),
(380,165,l),
(330,179,o),
(256,191,o),
(203,215,c),
(231,161,o),
(265,89,o),
(328,50,c)
);
},
{
closed = 1;
nodes = (
(133,214,o),
(132,221,o),
(132,229,cs),
(132,262,o),
(136,304,o),
(182,304,cs),
(199,304,o),
(212,296,o),
(232,276,c),
(231,285,o),
(231,294,o),
(231,303,cs),
(231,344,o),
(247,367,o),
(276,367,cs),
(294,367,o),
(309,358,o),
(325,339,c),
(324,347,o),
(323,356,o),
(323,365,cs),
(323,410,o),
(333,437,o),
(364,437,cs),
(375,437,o),
(394,438,o),
(414,414,c),
(409,452,o),
(423,495,o),
(451,495,cs),
(467,495,o),
(484,492,o),
(491,473,c),
(525,496,o),
(536,509,o),
(536,526,cs),
(536,593,o),
(290,629,o),
(290,906,cs),
(290,981,o),
(316,989,o),
(341,1052,c),
(321,1052,l),
(284,999,o),
(253,929,o),
(220,929,cs),
(207,929,o),
(200,938,o),
(200,955,cs),
(200,972,o),
(208,997,o),
(222,1025,c),
(135,952,o),
(10,833,o),
(10,552,cs),
(10,337,o),
(91,249,o),
(134,208,c)
);
},
{
closed = 1;
nodes = (
(778,602,l),
(754,636,o),
(735,653,o),
(732,734,cs),
(731,764,o),
(707,772,o),
(665,805,c),
(660,799,l),
(687,773,o),
(701,745,o),
(701,715,cs),
(701,687,ls),
(701,643,o),
(738,623,o),
(773,597,c)
);
},
{
closed = 1;
nodes = (
(511,924,o),
(514,925,o),
(517,927,c),
(516,943,o),
(513,984,o),
(512,989,cs),
(505,1024,o),
(504,1032,o),
(499,1041,cs),
(487,1062,o),
(470,1071,o),
(427,1075,cs),
(405,1077,o),
(388,1077,o),
(375,1099,cs),
(368,1111,o),
(367,1121,o),
(366,1122,c),
(360,1142,o),
(360,1175,o),
(357,1198,c),
(349,1195,l),
(351,1182,o),
(350,1154,o),
(350,1151,cs),
(350,1145,o),
(353,1119,o),
(354,1115,cs),
(356,1103,o),
(361,1088,o),
(367,1078,cs),
(373,1067,o),
(386,1057,o),
(394,1053,cs),
(410,1045,o),
(428,1044,o),
(444,1040,cs),
(463,1035,o),
(473,1027,o),
(480,1013,cs),
(489,994,o),
(492,970,o),
(493,946,cs),
(494,929,o),
(492,926,o),
(494,926,cs),
(499,926,o),
(505,924,o),
(509,924,cs)
);
},
{
closed = 1;
nodes = (
(617,882,o),
(607,885,o),
(598,891,cs),
(591,895,o),
(582,904,o),
(572,934,c),
(573,934,o),
(600,928,o),
(604,923,cs),
(609,919,o),
(598,900,o),
(607,900,cs),
(616,900,o),
(620,913,o),
(620,910,c),
(626,901,o),
(635,887,o),
(635,879,c)
);
},
{
closed = 1;
nodes = (
(585,958,o),
(588,959,o),
(589,961,c),
(588,992,o),
(586,1010,o),
(584,1021,cs),
(580,1044,o),
(573,1063,o),
(565,1076,cs),
(554,1095,o),
(540,1102,o),
(484,1108,cs),
(455,1111,o),
(444,1112,o),
(432,1134,cs),
(428,1141,o),
(424,1152,o),
(423,1155,cs),
(419,1168,o),
(417,1213,o),
(414,1231,c),
(405,1229,l),
(407,1206,o),
(408,1190,o),
(408,1186,cs),
(408,1175,o),
(409,1157,o),
(411,1147,cs),
(413,1136,o),
(418,1121,o),
(423,1112,cs),
(429,1101,o),
(437,1095,o),
(451,1086,c),
(468,1079,o),
(479,1081,o),
(502,1073,cs),
(519,1068,o),
(530,1060,o),
(537,1047,cs),
(542,1038,o),
(549,1018,o),
(551,980,cs),
(551,978,o),
(550,960,o),
(552,960,cs),
(556,960,o),
(566,958,o),
(577,958,cs)
);
},
{
closed = 1;
nodes = (
(1183,480,o),
(1192,498,o),
(1192,548,cs),
(1192,701,o),
(1133,844,o),
(1030,952,cs),
(949,1037,o),
(836,1100,o),
(693,1140,c),
(714,1112,o),
(733,1070,o),
(733,1047,cs),
(733,1034,o),
(727,1027,o),
(716,1027,cs),
(685,1027,o),
(636,1084,o),
(586,1149,c),
(569,1149,l),
(665,946,o),
(809,900,o),
(809,827,cs),
(809,780,o),
(771,784,o),
(771,713,cs),
(771,647,o),
(807,602,o),
(857,563,c),
(857,568,ls),
(857,588,o),
(870,600,o),
(893,600,cs),
(916,600,o),
(930,588,o),
(936,565,c),
(944,582,o),
(950,596,o),
(971,596,cs),
(1000,596,o),
(1011,570,o),
(1017,544,c),
(1032,564,o),
(1046,573,o),
(1062,573,cs),
(1081,573,o),
(1099,542,o),
(1101,523,c),
(1111,541,o),
(1120,545,o),
(1131,545,cs),
(1154,545,o),
(1165,527,o),
(1172,432,c)
);
}
);
width = 1200;
}
);
note = dragon;
unicode = 59458;
}
