{
color = 0;
glyphname = uniE60E;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1182,478,l),
(1182,634,l),
(670,1014,l),
(670,856,l),
(1076,554,l),
(670,244,l),
(670,86,l)
);
},
{
closed = 1;
nodes = (
(530,244,l),
(124,554,l),
(530,856,l),
(530,1014,l),
(18,634,l),
(18,478,l),
(530,86,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1200,470,l),
(1200,642,l),
(662,1054,l),
(662,794,l),
(996,550,l),
(662,306,l),
(662,46,l)
);
},
{
closed = 1;
nodes = (
(542,306,l),
(210,550,l),
(542,794,l),
(542,1054,l),
(6,642,l),
(6,470,l),
(542,46,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1180,480,l),
(1180,632,l),
(672,1008,l),
(672,866,l),
(1090,554,l),
(672,234,l),
(672,92,l)
);
},
{
closed = 1;
nodes = (
(528,234,l),
(110,554,l),
(528,866,l),
(528,1008,l),
(20,632,l),
(20,480,l),
(528,92,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1192,474,l),
(1192,638,l),
(666,1034,l),
(666,826,l),
(1036,552,l),
(666,276,l),
(666,66,l)
);
},
{
closed = 1;
nodes = (
(536,276,l),
(168,552,l),
(536,826,l),
(536,1034,l),
(12,638,l),
(12,474,l),
(536,66,l)
);
}
);
width = 1200;
}
);
unicode = 58894;
}
