{
glyphname = uniE800;
layers = (
{
anchors = (
{
name = "new anchor";
pos = (600,428);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(724,528,o),
(826,630,o),
(826,754,cs),
(826,878,o),
(724,980,o),
(600,980,cs),
(476,980,o),
(374,878,o),
(374,754,cs),
(374,630,o),
(476,528,o),
(600,528,cs)
);
},
{
closed = 1;
nodes = (
(446,32,o),
(548,134,o),
(548,258,cs),
(548,382,o),
(446,484,o),
(322,484,cs),
(198,484,o),
(96,382,o),
(96,258,cs),
(96,134,o),
(198,32,o),
(322,32,cs)
);
},
{
closed = 1;
nodes = (
(1002,32,o),
(1104,134,o),
(1104,258,cs),
(1104,382,o),
(1002,484,o),
(878,484,cs),
(754,484,o),
(652,382,o),
(652,258,cs),
(652,134,o),
(754,32,o),
(878,32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = "new anchor";
pos = (600,428);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(728,528,o),
(832,630,o),
(832,754,cs),
(832,878,o),
(728,980,o),
(600,980,cs),
(472,980,o),
(368,878,o),
(368,754,cs),
(368,630,o),
(472,528,o),
(600,528,cs)
);
},
{
closed = 1;
nodes = (
(450,32,o),
(554,134,o),
(554,258,cs),
(554,382,o),
(450,484,o),
(322,484,cs),
(194,484,o),
(90,382,o),
(90,258,cs),
(90,134,o),
(194,32,o),
(322,32,cs)
);
},
{
closed = 1;
nodes = (
(1006,32,o),
(1110,134,o),
(1110,258,cs),
(1110,382,o),
(1006,484,o),
(878,484,cs),
(750,484,o),
(646,382,o),
(646,258,cs),
(646,134,o),
(750,32,o),
(878,32,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = "new anchor";
pos = (600,428);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(722,532,o),
(822,632,o),
(822,754,cs),
(822,876,o),
(722,976,o),
(600,976,cs),
(478,976,o),
(378,876,o),
(378,754,cs),
(378,632,o),
(478,532,o),
(600,532,cs)
);
},
{
closed = 1;
nodes = (
(444,36,o),
(544,136,o),
(544,258,cs),
(544,380,o),
(444,480,o),
(322,480,cs),
(200,480,o),
(100,380,o),
(100,258,cs),
(100,136,o),
(200,36,o),
(322,36,cs)
);
},
{
closed = 1;
nodes = (
(1000,36,o),
(1100,136,o),
(1100,258,cs),
(1100,380,o),
(1000,480,o),
(878,480,cs),
(756,480,o),
(656,380,o),
(656,258,cs),
(656,136,o),
(756,36,o),
(878,36,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = "new anchor";
pos = (600,428);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(726,529,o),
(829,630,o),
(829,754,cs),
(829,878,o),
(726,979,o),
(600,979,cs),
(476,979,o),
(373,877,o),
(373,754,cs),
(373,631,o),
(476,529,o),
(600,529,cs)
);
},
{
closed = 1;
nodes = (
(448,33,o),
(551,134,o),
(551,258,cs),
(551,382,o),
(448,483,o),
(322,483,cs),
(198,483,o),
(95,381,o),
(95,258,cs),
(95,135,o),
(198,33,o),
(322,33,cs)
);
},
{
closed = 1;
nodes = (
(1004,33,o),
(1107,134,o),
(1107,258,cs),
(1107,382,o),
(1004,483,o),
(878,483,cs),
(754,483,o),
(651,381,o),
(651,258,cs),
(651,135,o),
(754,33,o),
(878,33,cs)
);
}
);
width = 1200;
}
);
note = "Julia logo circles monochrome";
unicode = 59392;
}
