{
color = 0;
glyphname = uniE726;
layers = (
{
hints = (
{
horizontal = 1;
place = (-394, -230);
place = (-394, -230);
type = Stem;
},
{
horizontal = 1;
place = (992, -230);
place = (992, -230);
type = Stem;
},
{
place = (2, -238);
place = (2, -238);
type = Stem;
},
{
place = (292, -238);
place = (292, -238);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1078,36,o),
(1168,126,o),
(1168,234,cs),
(1168,312,o),
(1124,380,o),
(1058,412,c),
(1058,1022,ls),
(1058,1228,o),
(948,1310,o),
(802,1310,c),
(714,1310,l),
(714,1510,l),
(458,1218,l),
(714,920,l),
(714,1120,l),
(802,1120,l),
(840,1120,o),
(888,1064,o),
(888,1022,cs),
(888,416,l),
(818,386,o),
(770,316,o),
(770,234,cs),
(770,126,o),
(860,36,o),
(968,36,cs)
);
},
{
closed = 1;
nodes = (
(172,136,o),
(128,180,o),
(128,236,c),
(128,294,o),
(172,338,o),
(228,338,cs),
(286,338,o),
(330,294,o),
(330,236,cs),
(330,180,o),
(286,136,o),
(228,136,cs)
);
},
{
closed = 1;
nodes = (
(340,36,o),
(430,126,o),
(430,234,cs),
(430,312,o),
(386,380,o),
(320,412,c),
(320,752,l),
(150,752,l),
(150,416,l),
(80,386,o),
(32,316,o),
(32,234,cs),
(32,126,o),
(122,36,o),
(230,36,cs)
);
},
{
closed = 1;
nodes = (
(910,136,o),
(866,180,o),
(866,236,cs),
(866,294,o),
(910,338,o),
(966,338,cs),
(1024,338,o),
(1068,294,o),
(1068,236,cs),
(1068,180,o),
(1024,136,o),
(966,136,cs)
);
},
{
closed = 1;
nodes = (
(320,752,l),
(320,1092,l),
(386,1124,o),
(430,1192,o),
(430,1270,cs),
(430,1378,o),
(340,1468,o),
(230,1468,cs),
(122,1468,o),
(32,1378,o),
(32,1270,cs),
(32,1188,o),
(80,1118,o),
(150,1088,c),
(150,752,l)
);
},
{
closed = 1;
nodes = (
(172,1166,o),
(128,1210,o),
(128,1268,cs),
(128,1324,o),
(172,1368,o),
(228,1368,cs),
(286,1368,o),
(330,1324,o),
(330,1268,cs),
(330,1210,o),
(286,1166,o),
(228,1166,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-394, -230);
place = (-394, -230);
type = Stem;
},
{
horizontal = 1;
place = (992, -230);
place = (992, -230);
type = Stem;
},
{
place = (2, -238);
place = (2, -238);
type = Stem;
},
{
place = (292, -238);
place = (292, -238);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1076,36,o),
(1166,126,o),
(1166,234,cs),
(1166,312,o),
(1122,380,o),
(1056,412,c),
(1056,1022,ls),
(1056,1228,o),
(946,1310,o),
(800,1310,c),
(712,1310,l),
(712,1510,l),
(456,1218,l),
(712,920,l),
(712,1120,l),
(800,1120,l),
(838,1120,o),
(886,1064,o),
(886,1022,cs),
(886,416,l),
(816,386,o),
(768,316,o),
(768,234,cs),
(768,126,o),
(858,36,o),
(966,36,cs)
);
},
{
closed = 1;
nodes = (
(170,136,o),
(126,180,o),
(126,236,c),
(126,294,o),
(170,338,o),
(226,338,cs),
(284,338,o),
(328,294,o),
(328,236,cs),
(328,180,o),
(284,136,o),
(226,136,cs)
);
},
{
closed = 1;
nodes = (
(338,36,o),
(428,126,o),
(428,234,cs),
(428,312,o),
(384,380,o),
(318,412,c),
(318,752,l),
(148,752,l),
(148,416,l),
(78,386,o),
(30,316,o),
(30,234,cs),
(30,126,o),
(120,36,o),
(228,36,cs)
);
},
{
closed = 1;
nodes = (
(908,136,o),
(864,180,o),
(864,236,cs),
(864,294,o),
(908,338,o),
(964,338,cs),
(1022,338,o),
(1066,294,o),
(1066,236,cs),
(1066,180,o),
(1022,136,o),
(964,136,cs)
);
},
{
closed = 1;
nodes = (
(318,752,l),
(318,1092,l),
(384,1124,o),
(428,1192,o),
(428,1270,cs),
(428,1378,o),
(338,1468,o),
(228,1468,cs),
(120,1468,o),
(30,1378,o),
(30,1270,cs),
(30,1188,o),
(78,1118,o),
(148,1088,c),
(148,752,l)
);
},
{
closed = 1;
nodes = (
(170,1166,o),
(126,1210,o),
(126,1268,cs),
(126,1324,o),
(170,1368,o),
(226,1368,cs),
(284,1368,o),
(328,1324,o),
(328,1268,cs),
(328,1210,o),
(284,1166,o),
(226,1166,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1078,36,o),
(1168,126,o),
(1168,234,cs),
(1168,312,o),
(1124,380,o),
(1058,412,c),
(1058,1022,ls),
(1058,1228,o),
(948,1310,o),
(802,1310,c),
(714,1310,l),
(714,1510,l),
(458,1218,l),
(714,920,l),
(714,1120,l),
(802,1120,l),
(840,1120,o),
(888,1064,o),
(888,1022,cs),
(888,416,l),
(818,386,o),
(770,316,o),
(770,234,cs),
(770,126,o),
(860,36,o),
(968,36,cs)
);
},
{
closed = 1;
nodes = (
(172,136,o),
(128,180,o),
(128,236,c),
(128,294,o),
(172,338,o),
(228,338,cs),
(286,338,o),
(330,294,o),
(330,236,cs),
(330,180,o),
(286,136,o),
(228,136,cs)
);
},
{
closed = 1;
nodes = (
(340,36,o),
(430,126,o),
(430,234,cs),
(430,312,o),
(386,380,o),
(320,412,c),
(320,752,l),
(150,752,l),
(150,416,l),
(80,386,o),
(32,316,o),
(32,234,cs),
(32,126,o),
(122,36,o),
(230,36,cs)
);
},
{
closed = 1;
nodes = (
(910,136,o),
(866,180,o),
(866,236,cs),
(866,294,o),
(910,338,o),
(966,338,cs),
(1024,338,o),
(1068,294,o),
(1068,236,cs),
(1068,180,o),
(1024,136,o),
(966,136,cs)
);
},
{
closed = 1;
nodes = (
(320,752,l),
(320,1092,l),
(386,1124,o),
(430,1192,o),
(430,1270,cs),
(430,1378,o),
(340,1468,o),
(230,1468,cs),
(122,1468,o),
(32,1378,o),
(32,1270,cs),
(32,1188,o),
(80,1118,o),
(150,1088,c),
(150,752,l)
);
},
{
closed = 1;
nodes = (
(172,1166,o),
(128,1210,o),
(128,1268,cs),
(128,1324,o),
(172,1368,o),
(228,1368,cs),
(286,1368,o),
(330,1324,o),
(330,1268,cs),
(330,1210,o),
(286,1166,o),
(228,1166,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-394, -230);
place = (-394, -230);
type = Stem;
},
{
horizontal = 1;
place = (992, -230);
place = (992, -230);
type = Stem;
},
{
place = (2, -238);
place = (2, -238);
type = Stem;
},
{
place = (292, -238);
place = (292, -238);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1078,36,o),
(1168,126,o),
(1168,234,cs),
(1168,312,o),
(1124,380,o),
(1058,412,c),
(1058,1022,ls),
(1058,1228,o),
(948,1310,o),
(802,1310,c),
(714,1310,l),
(714,1510,l),
(458,1218,l),
(714,920,l),
(714,1120,l),
(802,1120,l),
(840,1120,o),
(888,1064,o),
(888,1022,cs),
(888,416,l),
(818,386,o),
(770,316,o),
(770,234,cs),
(770,126,o),
(860,36,o),
(968,36,cs)
);
},
{
closed = 1;
nodes = (
(172,136,o),
(128,180,o),
(128,236,c),
(128,294,o),
(172,338,o),
(228,338,cs),
(286,338,o),
(330,294,o),
(330,236,cs),
(330,180,o),
(286,136,o),
(228,136,cs)
);
},
{
closed = 1;
nodes = (
(340,36,o),
(430,126,o),
(430,234,cs),
(430,312,o),
(386,380,o),
(320,412,c),
(320,752,l),
(150,752,l),
(150,416,l),
(80,386,o),
(32,316,o),
(32,234,cs),
(32,126,o),
(122,36,o),
(230,36,cs)
);
},
{
closed = 1;
nodes = (
(910,136,o),
(866,180,o),
(866,236,cs),
(866,294,o),
(910,338,o),
(966,338,cs),
(1024,338,o),
(1068,294,o),
(1068,236,cs),
(1068,180,o),
(1024,136,o),
(966,136,cs)
);
},
{
closed = 1;
nodes = (
(320,752,l),
(320,1092,l),
(386,1124,o),
(430,1192,o),
(430,1270,cs),
(430,1378,o),
(340,1468,o),
(230,1468,cs),
(122,1468,o),
(32,1378,o),
(32,1270,cs),
(32,1188,o),
(80,1118,o),
(150,1088,c),
(150,752,l)
);
},
{
closed = 1;
nodes = (
(172,1166,o),
(128,1210,o),
(128,1268,cs),
(128,1324,o),
(172,1368,o),
(228,1368,cs),
(286,1368,o),
(330,1324,o),
(330,1268,cs),
(330,1210,o),
(286,1166,o),
(228,1166,cs)
);
}
);
width = 1200;
}
);
note = uniE726;
unicode = 59174;
}
