{
color = 0;
glyphname = uniE709;
layers = (
{
hints = (
{
horizontal = 1;
place = (2224, 696);
place = (2224, 696);
type = Stem;
},
{
place = (518, 444);
place = (518, 444);
type = Stem;
},
{
place = (2532, 444);
place = (2532, 444);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(418,32,o),
(424,32,o),
(428,32,cs),
(436,32,o),
(442,34,o),
(446,40,c),
(452,46,o),
(454,52,o),
(454,60,cs),
(454,100,ls),
(452,120,o),
(452,142,o),
(452,168,c),
(422,162,o),
(396,160,o),
(374,160,cs),
(336,160,o),
(308,168,o),
(292,188,cs),
(254,236,l),
(242,270,o),
(226,290,o),
(212,302,cs),
(188,320,ls),
(172,330,o),
(162,340,o),
(162,346,cs),
(162,348,o),
(166,350,o),
(170,352,c),
(190,354,ls),
(222,354,o),
(246,344,o),
(260,326,cs),
(284,298,l),
(298,274,o),
(312,258,o),
(328,248,cs),
(344,240,o),
(360,236,o),
(376,234,cs),
(390,232,o),
(406,232,o),
(420,236,cs),
(436,240,o),
(446,244,o),
(454,248,c),
(458,268,o),
(462,282,o),
(470,294,c),
(474,306,o),
(482,318,o),
(492,326,c),
(458,328,o),
(426,334,o),
(394,344,cs),
(362,354,o),
(332,370,o),
(306,390,cs),
(282,412,o),
(262,440,o),
(246,476,cs),
(228,512,o),
(220,556,o),
(220,610,cs),
(220,628,o),
(222,642,o),
(226,656,cs),
(228,670,o),
(232,684,o),
(238,696,cs),
(244,710,o),
(250,722,o),
(258,734,cs),
(266,746,o),
(276,756,o),
(284,768,c),
(280,774,o),
(276,790,o),
(272,818,cs),
(266,846,o),
(274,880,o),
(290,920,c),
(328,918,ls),
(354,916,o),
(394,896,o),
(452,862,c),
(464,864,o),
(474,864,o),
(488,866,cs),
(502,868,o),
(514,870,o),
(526,874,cs),
(538,876,o),
(550,878,o),
(562,878,cs),
(574,880,o),
(586,880,o),
(600,880,cs),
(614,880,o),
(626,880,o),
(640,878,cs),
(650,878,o),
(664,876,o),
(676,874,cs),
(688,870,o),
(700,868,o),
(712,866,cs),
(726,864,o),
(738,864,o),
(750,862,c),
(808,896,o),
(848,916,o),
(872,918,cs),
(912,920,l),
(924,888,o),
(930,862,o),
(930,838,cs),
(930,830,o),
(930,824,o),
(928,816,cs),
(924,790,o),
(920,774,o),
(918,768,c),
(942,734,ls),
(950,722,o),
(956,710,o),
(964,696,c),
(976,656,ls),
(980,642,o),
(982,628,o),
(982,610,cs),
(982,556,o),
(972,512,o),
(956,476,cs),
(940,440,o),
(920,412,o),
(896,390,cs),
(870,370,o),
(840,354,o),
(808,344,cs),
(776,334,o),
(742,328,o),
(710,326,c),
(718,318,o),
(728,304,o),
(736,286,cs),
(744,268,o),
(750,246,o),
(750,220,cs),
(750,182,o),
(750,148,o),
(748,120,cs),
(746,90,o),
(746,70,o),
(746,60,cs),
(746,52,o),
(750,46,o),
(756,40,c),
(760,34,o),
(766,32,o),
(772,32,cs),
(778,32,o),
(782,32,o),
(788,34,cs),
(848,52,o),
(902,80,o),
(954,116,cs),
(1002,152,o),
(1044,192,o),
(1080,240,cs),
(1116,286,o),
(1144,340,o),
(1164,398,cs),
(1184,456,o),
(1196,516,o),
(1196,580,cs),
(1196,660,o),
(1180,736,o),
(1148,806,cs),
(1116,876,o),
(1072,938,o),
(1020,990,cs),
(968,1040,o),
(904,1082,o),
(832,1114,cs),
(758,1146,o),
(682,1160,o),
(600,1160,cs),
(520,1160,o),
(442,1146,o),
(368,1114,cs),
(298,1082,o),
(234,1040,o),
(182,990,cs),
(128,938,o),
(86,876,o),
(54,806,cs),
(22,736,o),
(6,660,o),
(6,580,cs),
(6,516,o),
(18,456,o),
(38,398,cs),
(58,340,o),
(86,286,o),
(122,240,cs),
(158,192,o),
(200,152,o),
(250,116,cs),
(302,80,o),
(356,52,o),
(412,34,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (2224, 696);
place = (2224, 696);
type = Stem;
},
{
place = (518, 444);
place = (518, 444);
type = Stem;
},
{
place = (2532, 444);
place = (2532, 444);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(418,32,o),
(424,32,o),
(428,32,cs),
(436,32,o),
(442,34,o),
(446,40,c),
(452,46,o),
(454,52,o),
(454,60,cs),
(454,100,ls),
(452,120,o),
(452,142,o),
(452,168,c),
(422,162,o),
(396,160,o),
(374,160,cs),
(336,160,o),
(308,168,o),
(292,188,cs),
(254,236,l),
(242,270,o),
(226,290,o),
(212,302,cs),
(188,320,ls),
(172,330,o),
(162,340,o),
(162,346,cs),
(162,348,o),
(166,350,o),
(170,352,c),
(190,354,ls),
(222,354,o),
(246,344,o),
(260,326,cs),
(284,298,l),
(298,274,o),
(312,258,o),
(328,248,cs),
(344,240,o),
(360,236,o),
(376,234,cs),
(390,232,o),
(406,232,o),
(420,236,cs),
(436,240,o),
(446,244,o),
(454,248,c),
(458,268,o),
(462,282,o),
(470,294,c),
(474,306,o),
(482,318,o),
(492,326,c),
(458,328,o),
(426,334,o),
(394,344,cs),
(362,354,o),
(332,370,o),
(306,390,cs),
(282,412,o),
(262,440,o),
(246,476,cs),
(228,512,o),
(220,556,o),
(220,610,cs),
(220,628,o),
(222,642,o),
(226,656,cs),
(228,670,o),
(232,684,o),
(238,696,cs),
(244,710,o),
(250,722,o),
(258,734,cs),
(266,746,o),
(276,756,o),
(284,768,c),
(280,774,o),
(276,790,o),
(272,818,cs),
(266,846,o),
(274,880,o),
(290,920,c),
(328,918,ls),
(354,916,o),
(394,896,o),
(452,862,c),
(464,864,o),
(474,864,o),
(488,866,cs),
(502,868,o),
(514,870,o),
(526,874,cs),
(538,876,o),
(550,878,o),
(562,878,cs),
(574,880,o),
(586,880,o),
(600,880,cs),
(614,880,o),
(626,880,o),
(640,878,cs),
(650,878,o),
(664,876,o),
(676,874,cs),
(688,870,o),
(700,868,o),
(712,866,cs),
(726,864,o),
(738,864,o),
(750,862,c),
(808,896,o),
(848,916,o),
(872,918,cs),
(912,920,l),
(924,888,o),
(930,862,o),
(930,838,cs),
(930,830,o),
(930,824,o),
(928,816,cs),
(924,790,o),
(920,774,o),
(918,768,c),
(942,734,ls),
(950,722,o),
(956,710,o),
(964,696,c),
(976,656,ls),
(980,642,o),
(982,628,o),
(982,610,cs),
(982,556,o),
(972,512,o),
(956,476,cs),
(940,440,o),
(920,412,o),
(896,390,cs),
(870,370,o),
(840,354,o),
(808,344,cs),
(776,334,o),
(742,328,o),
(710,326,c),
(718,318,o),
(728,304,o),
(736,286,cs),
(744,268,o),
(750,246,o),
(750,220,cs),
(750,182,o),
(750,148,o),
(748,120,cs),
(746,90,o),
(746,70,o),
(746,60,cs),
(746,52,o),
(750,46,o),
(756,40,c),
(760,34,o),
(766,32,o),
(772,32,cs),
(778,32,o),
(782,32,o),
(788,34,cs),
(848,52,o),
(902,80,o),
(954,116,cs),
(1002,152,o),
(1044,192,o),
(1080,240,cs),
(1116,286,o),
(1144,340,o),
(1164,398,cs),
(1184,456,o),
(1196,516,o),
(1196,580,cs),
(1196,660,o),
(1180,736,o),
(1148,806,cs),
(1116,876,o),
(1072,938,o),
(1020,990,cs),
(968,1040,o),
(904,1082,o),
(832,1114,cs),
(758,1146,o),
(682,1160,o),
(600,1160,cs),
(520,1160,o),
(442,1146,o),
(368,1114,cs),
(298,1082,o),
(234,1040,o),
(182,990,cs),
(128,938,o),
(86,876,o),
(54,806,cs),
(22,736,o),
(6,660,o),
(6,580,cs),
(6,516,o),
(18,456,o),
(38,398,cs),
(58,340,o),
(86,286,o),
(122,240,cs),
(158,192,o),
(200,152,o),
(250,116,cs),
(302,80,o),
(356,52,o),
(412,34,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(418,32,o),
(424,32,o),
(428,32,cs),
(436,32,o),
(442,34,o),
(446,40,c),
(452,46,o),
(454,52,o),
(454,60,cs),
(454,100,ls),
(452,120,o),
(452,142,o),
(452,168,c),
(422,162,o),
(396,160,o),
(374,160,cs),
(336,160,o),
(308,168,o),
(292,188,cs),
(254,236,l),
(242,270,o),
(226,290,o),
(212,302,cs),
(188,320,ls),
(172,330,o),
(162,340,o),
(162,346,cs),
(162,348,o),
(166,350,o),
(170,352,c),
(190,354,ls),
(222,354,o),
(246,344,o),
(260,326,cs),
(284,298,l),
(298,274,o),
(312,258,o),
(328,248,cs),
(344,240,o),
(360,236,o),
(376,234,cs),
(390,232,o),
(406,232,o),
(420,236,cs),
(436,240,o),
(446,244,o),
(454,248,c),
(458,268,o),
(462,282,o),
(470,294,c),
(474,306,o),
(482,318,o),
(492,326,c),
(458,328,o),
(426,334,o),
(394,344,cs),
(362,354,o),
(332,370,o),
(306,390,cs),
(282,412,o),
(262,440,o),
(246,476,cs),
(228,512,o),
(220,556,o),
(220,610,cs),
(220,628,o),
(222,642,o),
(226,656,cs),
(228,670,o),
(232,684,o),
(238,696,cs),
(244,710,o),
(250,722,o),
(258,734,cs),
(266,746,o),
(276,756,o),
(284,768,c),
(280,774,o),
(276,790,o),
(272,818,cs),
(266,846,o),
(274,880,o),
(290,920,c),
(328,918,ls),
(354,916,o),
(394,896,o),
(452,862,c),
(464,864,o),
(474,864,o),
(488,866,cs),
(502,868,o),
(514,870,o),
(526,874,cs),
(538,876,o),
(550,878,o),
(562,878,cs),
(574,880,o),
(586,880,o),
(600,880,cs),
(614,880,o),
(626,880,o),
(640,878,cs),
(650,878,o),
(664,876,o),
(676,874,cs),
(688,870,o),
(700,868,o),
(712,866,cs),
(726,864,o),
(738,864,o),
(750,862,c),
(808,896,o),
(848,916,o),
(872,918,cs),
(912,920,l),
(924,888,o),
(930,862,o),
(930,838,cs),
(930,830,o),
(930,824,o),
(928,816,cs),
(924,790,o),
(920,774,o),
(918,768,c),
(942,734,ls),
(950,722,o),
(956,710,o),
(964,696,c),
(976,656,ls),
(980,642,o),
(982,628,o),
(982,610,cs),
(982,556,o),
(972,512,o),
(956,476,cs),
(940,440,o),
(920,412,o),
(896,390,cs),
(870,370,o),
(840,354,o),
(808,344,cs),
(776,334,o),
(742,328,o),
(710,326,c),
(718,318,o),
(728,304,o),
(736,286,cs),
(744,268,o),
(750,246,o),
(750,220,cs),
(750,182,o),
(750,148,o),
(748,120,cs),
(746,90,o),
(746,70,o),
(746,60,cs),
(746,52,o),
(750,46,o),
(756,40,c),
(760,34,o),
(766,32,o),
(772,32,cs),
(778,32,o),
(782,32,o),
(788,34,cs),
(848,52,o),
(902,80,o),
(954,116,cs),
(1002,152,o),
(1044,192,o),
(1080,240,cs),
(1116,286,o),
(1144,340,o),
(1164,398,cs),
(1184,456,o),
(1196,516,o),
(1196,580,cs),
(1196,660,o),
(1180,736,o),
(1148,806,cs),
(1116,876,o),
(1072,938,o),
(1020,990,cs),
(968,1040,o),
(904,1082,o),
(832,1114,cs),
(758,1146,o),
(682,1160,o),
(600,1160,cs),
(520,1160,o),
(442,1146,o),
(368,1114,cs),
(298,1082,o),
(234,1040,o),
(182,990,cs),
(128,938,o),
(86,876,o),
(54,806,cs),
(22,736,o),
(6,660,o),
(6,580,cs),
(6,516,o),
(18,456,o),
(38,398,cs),
(58,340,o),
(86,286,o),
(122,240,cs),
(158,192,o),
(200,152,o),
(250,116,cs),
(302,80,o),
(356,52,o),
(412,34,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (2224, 696);
place = (2224, 696);
type = Stem;
},
{
place = (518, 444);
place = (518, 444);
type = Stem;
},
{
place = (2532, 444);
place = (2532, 444);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(418,32,o),
(424,32,o),
(428,32,cs),
(436,32,o),
(442,34,o),
(446,40,c),
(452,46,o),
(454,52,o),
(454,60,cs),
(454,100,ls),
(452,120,o),
(452,142,o),
(452,168,c),
(422,162,o),
(396,160,o),
(374,160,cs),
(336,160,o),
(308,168,o),
(292,188,cs),
(254,236,l),
(242,270,o),
(226,290,o),
(212,302,cs),
(188,320,ls),
(172,330,o),
(162,340,o),
(162,346,cs),
(162,348,o),
(166,350,o),
(170,352,c),
(190,354,ls),
(222,354,o),
(246,344,o),
(260,326,cs),
(284,298,l),
(298,274,o),
(312,258,o),
(328,248,cs),
(344,240,o),
(360,236,o),
(376,234,cs),
(390,232,o),
(406,232,o),
(420,236,cs),
(436,240,o),
(446,244,o),
(454,248,c),
(458,268,o),
(462,282,o),
(470,294,c),
(474,306,o),
(482,318,o),
(492,326,c),
(458,328,o),
(426,334,o),
(394,344,cs),
(362,354,o),
(332,370,o),
(306,390,cs),
(282,412,o),
(262,440,o),
(246,476,cs),
(228,512,o),
(220,556,o),
(220,610,cs),
(220,628,o),
(222,642,o),
(226,656,cs),
(228,670,o),
(232,684,o),
(238,696,cs),
(244,710,o),
(250,722,o),
(258,734,cs),
(266,746,o),
(276,756,o),
(284,768,c),
(280,774,o),
(276,790,o),
(272,818,cs),
(266,846,o),
(274,880,o),
(290,920,c),
(328,918,ls),
(354,916,o),
(394,896,o),
(452,862,c),
(464,864,o),
(474,864,o),
(488,866,cs),
(502,868,o),
(514,870,o),
(526,874,cs),
(538,876,o),
(550,878,o),
(562,878,cs),
(574,880,o),
(586,880,o),
(600,880,cs),
(614,880,o),
(626,880,o),
(640,878,cs),
(650,878,o),
(664,876,o),
(676,874,cs),
(688,870,o),
(700,868,o),
(712,866,cs),
(726,864,o),
(738,864,o),
(750,862,c),
(808,896,o),
(848,916,o),
(872,918,cs),
(912,920,l),
(924,888,o),
(930,862,o),
(930,838,cs),
(930,830,o),
(930,824,o),
(928,816,cs),
(924,790,o),
(920,774,o),
(918,768,c),
(942,734,ls),
(950,722,o),
(956,710,o),
(964,696,c),
(976,656,ls),
(980,642,o),
(982,628,o),
(982,610,cs),
(982,556,o),
(972,512,o),
(956,476,cs),
(940,440,o),
(920,412,o),
(896,390,cs),
(870,370,o),
(840,354,o),
(808,344,cs),
(776,334,o),
(742,328,o),
(710,326,c),
(718,318,o),
(728,304,o),
(736,286,cs),
(744,268,o),
(750,246,o),
(750,220,cs),
(750,182,o),
(750,148,o),
(748,120,cs),
(746,90,o),
(746,70,o),
(746,60,cs),
(746,52,o),
(750,46,o),
(756,40,c),
(760,34,o),
(766,32,o),
(772,32,cs),
(778,32,o),
(782,32,o),
(788,34,cs),
(848,52,o),
(902,80,o),
(954,116,cs),
(1002,152,o),
(1044,192,o),
(1080,240,cs),
(1116,286,o),
(1144,340,o),
(1164,398,cs),
(1184,456,o),
(1196,516,o),
(1196,580,cs),
(1196,660,o),
(1180,736,o),
(1148,806,cs),
(1116,876,o),
(1072,938,o),
(1020,990,cs),
(968,1040,o),
(904,1082,o),
(832,1114,cs),
(758,1146,o),
(682,1160,o),
(600,1160,cs),
(520,1160,o),
(442,1146,o),
(368,1114,cs),
(298,1082,o),
(234,1040,o),
(182,990,cs),
(128,938,o),
(86,876,o),
(54,806,cs),
(22,736,o),
(6,660,o),
(6,580,cs),
(6,516,o),
(18,456,o),
(38,398,cs),
(58,340,o),
(86,286,o),
(122,240,cs),
(158,192,o),
(200,152,o),
(250,116,cs),
(302,80,o),
(356,52,o),
(412,34,cs)
);
}
);
width = 1200;
}
);
note = uniE709;
unicode = 59145;
}
