{
color = 0;
glyphname = uniE712;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,-108,o),
(910,-104,o),
(926,-98,cs),
(942,-90,o),
(962,-74,o),
(980,-60,cs),
(1026,-22,ls),
(1054,2,o),
(1094,24,o),
(1126,38,c),
(1162,60,o),
(1194,74,o),
(1194,112,cs),
(1194,126,o),
(1188,134,o),
(1180,142,cs),
(1170,150,o),
(1160,154,o),
(1146,162,cs),
(1132,170,o),
(1100,194,o),
(1092,212,cs),
(1082,230,o),
(1088,262,o),
(1074,288,cs),
(1070,292,o),
(1064,298,o),
(1056,298,c),
(1064,328,o),
(1070,374,o),
(1070,392,cs),
(1070,410,o),
(1058,498,o),
(1032,562,cs),
(1006,626,o),
(926,734,o),
(888,784,cs),
(848,834,o),
(836,872,o),
(834,922,cs),
(832,974,o),
(826,1018,o),
(820,1050,cs),
(814,1082,o),
(788,1198,o),
(744,1238,cs),
(700,1278,o),
(646,1288,o),
(598,1288,cs),
(522,1288,o),
(480,1272,o),
(440,1228,cs),
(412,1198,o),
(398,1164,o),
(398,1086,cs),
(398,1044,o),
(400,998,o),
(406,950,cs),
(408,938,o),
(412,876,o),
(412,868,cs),
(412,850,o),
(408,826,o),
(398,808,cs),
(384,774,o),
(354,742,o),
(350,736,cs),
(316,696,ls),
(290,664,o),
(270,632,o),
(264,598,cs),
(254,558,o),
(228,486,o),
(208,454,cs),
(192,426,o),
(162,386,o),
(162,350,cs),
(162,344,o),
(162,334,o),
(170,322,c),
(166,318,o),
(154,282,o),
(148,274,cs),
(142,266,o),
(132,266,o),
(128,266,cs),
(76,266,ls),
(66,266,o),
(54,258,o),
(44,248,cs),
(34,238,o),
(30,222,o),
(30,200,c),
(36,154,ls),
(38,142,o),
(42,124,o),
(42,110,cs),
(42,96,o),
(32,80,o),
(28,72,cs),
(24,64,o),
(6,42,o),
(6,16,cs),
(6,-2,o),
(28,-10,o),
(44,-16,cs),
(50,-18,o),
(106,-32,o),
(130,-36,cs),
(154,-40,o),
(218,-58,o),
(268,-74,cs),
(314,-92,o),
(336,-102,o),
(372,-102,cs),
(408,-102,o),
(436,-88,o),
(458,-58,c),
(506,-38,o),
(530,-36,o),
(598,-36,cs),
(632,-36,o),
(696,-40,o),
(768,-50,c),
(792,-94,o),
(810,-108,o),
(876,-108,cs)
);
},
{
closed = 1;
nodes = (
(364,-90,o),
(48,-2,o),
(48,-4,c),
(34,0,o),
(20,8,o),
(20,18,cs),
(20,28,o),
(24,44,o),
(38,66,cs),
(52,84,o),
(56,100,o),
(56,122,cs),
(56,144,o),
(44,192,o),
(44,200,cs),
(44,216,o),
(46,236,o),
(62,246,cs),
(70,252,o),
(80,252,o),
(90,252,cs),
(118,252,ls),
(154,252,o),
(156,258,o),
(158,260,cs),
(164,266,o),
(168,272,o),
(168,280,cs),
(168,290,o),
(172,300,o),
(178,308,cs),
(186,316,o),
(200,322,o),
(218,328,c),
(234,322,o),
(250,314,o),
(260,306,cs),
(294,284,o),
(314,232,o),
(342,196,cs),
(370,160,o),
(448,38,o),
(448,-20,cs),
(448,-56,o),
(404,-90,o),
(362,-90,cs)
);
},
{
closed = 1;
nodes = (
(492,44,o),
(448,58,o),
(430,84,cs),
(426,92,o),
(424,98,o),
(420,102,cs),
(416,108,l),
(416,112,l),
(418,112,ls),
(426,112,o),
(440,118,o),
(448,128,c),
(464,142,o),
(468,150,o),
(468,160,cs),
(468,168,o),
(462,180,o),
(448,198,cs),
(434,214,o),
(414,234,o),
(388,256,c),
(338,288,ls),
(298,312,o),
(278,338,o),
(264,352,c),
(256,368,o),
(250,386,o),
(250,408,cs),
(250,434,o),
(262,472,o),
(280,516,cs),
(302,562,o),
(314,594,o),
(328,608,c),
(326,608,o),
(340,602,o),
(340,598,c),
(324,580,o),
(306,552,o),
(292,510,cs),
(274,470,o),
(266,434,o),
(266,402,cs),
(266,376,o),
(276,356,o),
(298,342,c),
(296,352,o),
(294,366,o),
(294,374,cs),
(294,458,o),
(320,514,o),
(350,562,cs),
(378,608,ls),
(380,612,o),
(388,634,o),
(388,650,cs),
(392,686,o),
(400,688,o),
(440,770,cs),
(450,788,o),
(454,808,o),
(454,822,c),
(482,798,l),
(498,780,o),
(516,774,o),
(546,774,cs),
(606,774,o),
(660,818,o),
(664,822,cs),
(702,854,l),
(754,774,o),
(824,638,o),
(838,586,cs),
(852,534,o),
(862,444,o),
(862,402,cs),
(862,376,o),
(860,342,o),
(858,308,c),
(848,314,o),
(840,318,o),
(828,318,cs),
(816,318,o),
(804,310,o),
(796,296,cs),
(782,276,o),
(782,242,o),
(782,228,cs),
(782,196,o),
(788,206,o),
(788,168,c),
(726,84,o),
(648,44,o),
(546,44,cs)
);
},
{
closed = 1;
nodes = (
(832,-96,o),
(800,-78,o),
(782,-44,c),
(782,-42,l),
(802,230,ls),
(804,256,o),
(804,274,o),
(810,286,cs),
(814,296,o),
(822,302,o),
(834,302,cs),
(842,302,o),
(848,298,o),
(858,292,c),
(860,270,o),
(862,258,o),
(876,240,cs),
(890,222,o),
(918,208,o),
(944,208,cs),
(970,208,o),
(994,232,o),
(1010,248,cs),
(1026,264,o),
(1048,286,o),
(1056,286,cs),
(1062,286,o),
(1068,250,o),
(1074,228,cs),
(1080,206,o),
(1096,174,o),
(1114,162,cs),
(1132,150,o),
(1138,150,o),
(1156,138,cs),
(1174,126,o),
(1176,122,o),
(1176,108,cs),
(1176,98,o),
(1172,90,o),
(1166,84,cs),
(1164,82,o),
(1080,38,o),
(1028,-2,cs),
(964,-52,ls),
(956,-58,o),
(898,-96,o),
(872,-96,cs)
);
},
{
closed = 1;
nodes = (
(1048,298,l),
(1040,308,ls),
(1038,310,o),
(1016,334,o),
(996,342,cs),
(976,350,o),
(958,352,o),
(934,352,cs),
(900,352,o),
(898,344,o),
(894,334,cs),
(888,324,o),
(888,304,o),
(874,304,c),
(864,308,o),
(864,312,o),
(864,318,c),
(878,348,o),
(892,356,o),
(912,362,c),
(930,412,o),
(934,452,o),
(934,478,cs),
(934,508,o),
(930,538,o),
(916,568,cs),
(902,598,o),
(880,618,o),
(858,626,c),
(862,634,l),
(884,628,o),
(910,606,o),
(922,588,cs),
(934,570,o),
(948,526,o),
(948,482,cs),
(948,448,o),
(944,408,o),
(930,366,c),
(932,366,o),
(946,368,o),
(962,366,cs),
(978,364,o),
(1020,348,o),
(1032,336,cs),
(1044,324,o),
(1050,310,o),
(1050,306,cs),
(1048,294,l)
);
},
{
closed = 1;
nodes = (
(510,790,o),
(484,818,o),
(484,818,c),
(454,846,l),
(440,868,l),
(470,846,o),
(500,832,o),
(532,832,cs),
(570,832,o),
(616,852,o),
(678,892,c),
(672,904,l),
(614,860,o),
(566,842,o),
(526,842,cs),
(502,842,o),
(474,856,o),
(444,878,c),
(436,892,l),
(436,908,o),
(454,928,o),
(484,946,cs),
(514,968,o),
(536,974,o),
(552,974,cs),
(568,974,o),
(602,968,o),
(644,946,c),
(666,940,o),
(684,932,o),
(698,926,cs),
(708,920,o),
(714,914,o),
(716,910,c),
(722,910,o),
(722,906,o),
(722,900,cs),
(722,888,o),
(712,878,o),
(702,868,c),
(664,842,ls),
(616,810,o),
(578,790,o),
(546,790,cs)
);
},
{
closed = 1;
nodes = (
(436,958,o),
(428,976,o),
(428,992,cs),
(428,1018,o),
(432,1032,o),
(440,1050,cs),
(446,1064,o),
(460,1072,o),
(474,1072,cs),
(492,1072,o),
(502,1062,o),
(508,1050,cs),
(516,1038,o),
(518,1022,o),
(518,1008,cs),
(518,986,l),
(516,982,o),
(514,980,o),
(512,980,c),
(512,974,l),
(508,974,l),
(508,984,ls),
(508,990,o),
(508,998,o),
(506,1006,cs),
(502,1026,l),
(498,1032,o),
(492,1040,o),
(478,1040,cs),
(468,1040,o),
(460,1034,o),
(454,1026,cs),
(446,1016,o),
(444,1008,o),
(444,992,cs),
(444,970,o),
(450,956,o),
(468,946,c),
(466,944,o),
(464,942,o),
(462,942,cs),
(460,942,o),
(456,940,o),
(454,936,c)
);
},
{
closed = 1;
nodes = (
(532,940,o),
(536,944,o),
(540,950,cs),
(544,958,o),
(542,964,o),
(536,964,cs),
(532,964,o),
(528,960,o),
(524,956,cs),
(520,950,o),
(522,940,o),
(528,940,cs)
);
},
{
closed = 1;
nodes = (
(496,984,o),
(496,994,o),
(488,1008,cs),
(484,1016,o),
(476,1024,o),
(476,1028,c),
(478,1030,l),
(482,1030,o),
(490,1024,o),
(496,1014,cs),
(500,1008,o),
(502,1000,o),
(500,996,cs),
(500,990,o),
(500,986,o),
(498,986,cs)
);
},
{
closed = 1;
nodes = (
(574,940,l),
(578,942,o),
(580,950,o),
(576,956,cs),
(572,962,o),
(566,966,o),
(562,964,cs),
(558,962,o),
(556,956,o),
(560,950,cs),
(564,944,o),
(568,940,o),
(572,940,cs)
);
},
{
closed = 1;
nodes = (
(692,938,o),
(686,942,o),
(678,942,cs),
(672,942,o),
(670,944,o),
(670,944,c),
(668,946,l),
(686,952,o),
(696,966,o),
(696,988,cs),
(696,1022,o),
(674,1044,o),
(652,1044,cs),
(622,1044,o),
(616,1012,o),
(616,988,cs),
(616,980,o),
(618,968,o),
(620,966,c),
(608,970,l),
(598,988,o),
(592,1006,o),
(592,1032,cs),
(592,1054,o),
(610,1082,o),
(648,1082,cs),
(698,1082,o),
(706,1052,o),
(706,1002,cs),
(706,980,o),
(704,962,o),
(700,932,c)
);
},
{
closed = 1;
nodes = (
(674,984,o),
(674,992,o),
(666,1006,cs),
(662,1016,o),
(654,1024,o),
(652,1026,cs),
(652,1028,o),
(654,1028,o),
(656,1028,cs),
(660,1028,o),
(668,1022,o),
(674,1014,cs),
(678,1006,o),
(680,1000,o),
(678,994,cs),
(678,990,o),
(678,986,o),
(678,986,c)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(894,-306,o),
(914,-302,o),
(930,-294,cs),
(944,-286,o),
(960,-272,o),
(980,-254,cs),
(1026,-214,ls),
(1048,-194,o),
(1074,-178,o),
(1096,-164,cs),
(1110,-158,o),
(1122,-152,o),
(1132,-148,cs),
(1142,-142,o),
(1148,-138,o),
(1152,-136,c),
(1168,-134,o),
(1176,-126,o),
(1186,-116,cs),
(1194,-108,o),
(1200,-96,o),
(1200,-82,cs),
(1200,-68,o),
(1194,-60,o),
(1186,-52,cs),
(1176,-44,o),
(1166,-40,o),
(1152,-32,cs),
(1138,-24,o),
(1106,0,o),
(1096,18,cs),
(1086,36,o),
(1092,68,o),
(1078,94,cs),
(1074,100,o),
(1068,106,o),
(1060,106,c),
(1068,136,o),
(1074,182,o),
(1074,200,cs),
(1074,218,o),
(1066,302,o),
(1036,372,cs),
(1006,442,o),
(960,492,o),
(890,596,cs),
(856,640,o),
(850,680,o),
(836,736,cs),
(830,760,o),
(826,778,o),
(826,822,cs),
(824,838,o),
(822,852,o),
(822,864,cs),
(806,956,o),
(804,1002,o),
(746,1054,cs),
(714,1086,o),
(646,1106,o),
(598,1106,cs),
(522,1106,o),
(478,1088,o),
(438,1044,cs),
(410,1014,o),
(396,980,o),
(396,900,cs),
(396,858,o),
(398,812,o),
(404,764,cs),
(406,752,o),
(410,688,o),
(410,680,cs),
(410,662,o),
(406,638,o),
(396,620,cs),
(388,602,o),
(372,576,o),
(348,548,cs),
(314,508,ls),
(286,474,o),
(266,442,o),
(260,408,cs),
(250,368,o),
(224,294,o),
(204,262,cs),
(188,234,o),
(158,194,o),
(158,158,cs),
(158,152,o),
(158,142,o),
(166,130,c),
(162,126,o),
(150,88,o),
(144,80,cs),
(138,72,o),
(128,72,o),
(124,72,cs),
(70,72,ls),
(60,72,o),
(48,64,o),
(38,54,cs),
(28,44,o),
(24,28,o),
(24,6,cs),
(24,4,o),
(28,-28,o),
(30,-40,cs),
(32,-52,o),
(36,-70,o),
(36,-84,cs),
(36,-98,o),
(26,-116,o),
(22,-124,cs),
(18,-132,o),
(0,-154,o),
(0,-180,cs),
(0,-198,o),
(22,-206,o),
(38,-212,cs),
(44,-214,o),
(102,-228,o),
(126,-232,cs),
(150,-236,o),
(214,-254,o),
(264,-270,cs),
(312,-288,o),
(334,-298,o),
(370,-298,cs),
(406,-298,o),
(434,-284,o),
(456,-254,c),
(506,-234,o),
(530,-232,o),
(598,-232,cs),
(632,-232,o),
(696,-236,o),
(770,-246,c),
(784,-272,o),
(806,-292,o),
(844,-302,c),
(878,-306,l),
(878,-306,l)
);
},
{
closed = 1;
nodes = (
(360,-286,l),
(362,-286,o),
(42,-198,o),
(42,-200,cs),
(28,-196,o),
(14,-188,o),
(14,-178,cs),
(14,-168,o),
(18,-152,o),
(32,-130,cs),
(46,-112,o),
(50,-94,o),
(50,-72,cs),
(50,-50,o),
(38,-2,o),
(38,6,cs),
(38,22,o),
(40,42,o),
(56,52,cs),
(72,62,o),
(90,58,o),
(114,58,cs),
(150,58,o),
(152,64,o),
(154,66,cs),
(160,72,o),
(164,78,o),
(164,86,cs),
(164,96,o),
(168,108,o),
(174,116,cs),
(182,124,o),
(196,130,o),
(214,136,c),
(230,130,o),
(246,122,o),
(256,114,cs),
(290,90,o),
(312,38,o),
(340,2,cs),
(368,-34,o),
(446,-158,o),
(446,-216,cs),
(446,-252,o),
(402,-286,o),
(360,-286,c)
);
},
{
closed = 1;
nodes = (
(546,-152,l),
(490,-152,o),
(446,-138,o),
(428,-112,cs),
(424,-104,o),
(422,-96,o),
(418,-92,cs),
(414,-86,l),
(414,-84,o),
(414,-82,o),
(414,-82,c),
(414,-82,o),
(414,-82,o),
(416,-82,cs),
(424,-82,o),
(438,-76,o),
(446,-66,c),
(462,-52,o),
(466,-44,o),
(466,-34,cs),
(466,-26,o),
(460,-14,o),
(446,4,cs),
(432,20,o),
(412,40,o),
(386,62,c),
(336,94,ls),
(294,120,o),
(274,146,o),
(260,160,c),
(252,176,o),
(246,194,o),
(246,216,cs),
(246,242,o),
(258,280,o),
(276,326,cs),
(298,372,o),
(312,404,o),
(326,418,c),
(324,418,o),
(338,412,o),
(338,408,c),
(322,390,o),
(304,362,o),
(288,320,cs),
(270,278,o),
(262,242,o),
(262,210,cs),
(262,184,o),
(272,164,o),
(294,150,c),
(292,160,o),
(290,174,o),
(290,182,cs),
(290,236,o),
(304,300,o),
(348,372,cs),
(376,418,l),
(378,422,o),
(386,444,o),
(386,460,cs),
(390,496,o),
(398,500,o),
(438,582,cs),
(448,600,o),
(452,620,o),
(452,634,c),
(480,610,l),
(496,592,o),
(516,586,o),
(546,586,cs),
(578,586,o),
(618,598,o),
(664,634,cs),
(704,666,l),
(714,648,o),
(724,624,o),
(732,600,c),
(740,590,o),
(746,578,o),
(752,566,cs),
(756,554,o),
(762,542,o),
(770,530,c),
(770,520,o),
(772,510,o),
(774,502,cs),
(776,492,o),
(776,484,o),
(778,474,c),
(784,468,o),
(788,460,o),
(792,454,cs),
(794,446,o),
(798,438,o),
(802,432,cs),
(812,418,o),
(822,406,o),
(830,390,cs),
(840,372,o),
(848,350,o),
(854,320,cs),
(862,288,o),
(864,252,o),
(864,210,cs),
(864,184,o),
(862,150,o),
(860,116,c),
(850,122,o),
(842,126,o),
(830,126,cs),
(818,126,o),
(806,118,o),
(798,104,cs),
(788,88,o),
(784,66,o),
(784,34,cs),
(784,18,l),
(790,12,o),
(790,-4,o),
(790,-26,c),
(728,-112,o),
(648,-152,o),
(546,-152,c)
);
},
{
closed = 1;
nodes = (
(874,-292,l),
(834,-292,o),
(802,-274,o),
(784,-240,c),
(784,-238,l),
(794,-188,l),
(794,-178,o),
(794,-168,o),
(794,-160,cs),
(794,-152,o),
(796,-144,o),
(798,-136,c),
(798,-130,o),
(800,-124,o),
(802,-120,cs),
(804,-114,o),
(804,-110,o),
(804,-108,cs),
(804,36,ls),
(804,62,o),
(806,80,o),
(812,92,cs),
(816,104,o),
(824,110,o),
(836,110,cs),
(844,110,o),
(850,106,o),
(860,98,c),
(862,76,o),
(868,60,o),
(878,46,cs),
(892,24,o),
(910,14,o),
(948,14,cs),
(958,14,o),
(972,20,o),
(986,28,c),
(990,32,o),
(996,36,o),
(1002,40,cs),
(1008,44,o),
(1012,48,o),
(1014,54,c),
(1022,62,o),
(1034,74,o),
(1040,80,cs),
(1046,86,o),
(1054,92,o),
(1060,92,cs),
(1066,92,o),
(1072,56,o),
(1078,34,cs),
(1084,12,o),
(1102,-20,o),
(1120,-32,cs),
(1138,-44,o),
(1144,-44,o),
(1162,-56,cs),
(1180,-68,o),
(1182,-72,o),
(1182,-86,cs),
(1182,-96,o),
(1178,-106,o),
(1172,-112,cs),
(1164,-120,o),
(1154,-124,o),
(1140,-130,cs),
(1130,-132,o),
(1110,-142,o),
(1092,-152,cs),
(1070,-166,o),
(1050,-178,o),
(1032,-192,c),
(952,-262,ls),
(950,-264,o),
(950,-264,o),
(948,-266,cs),
(946,-266,o),
(944,-266,o),
(938,-268,c),
(936,-274,o),
(928,-278,o),
(926,-278,c),
(918,-284,o),
(910,-288,o),
(900,-288,c),
(892,-290,o),
(882,-292,o),
(874,-292,c)
);
},
{
closed = 1;
nodes = (
(1052,102,l),
(1044,116,ls),
(1036,130,o),
(1022,144,o),
(1000,150,cs),
(978,156,o),
(962,160,o),
(938,160,cs),
(904,160,o),
(900,148,o),
(896,142,cs),
(892,136,o),
(892,112,o),
(874,112,c),
(872,112,o),
(864,112,o),
(864,114,cs),
(864,116,o),
(866,124,o),
(866,126,c),
(880,156,o),
(894,164,o),
(916,170,c),
(934,220,o),
(938,260,o),
(938,286,cs),
(938,318,o),
(934,346,o),
(920,378,cs),
(906,408,o),
(882,426,o),
(860,434,c),
(860,436,o),
(860,438,o),
(860,440,cs),
(860,440,o),
(862,442,o),
(864,444,c),
(886,438,o),
(904,424,o),
(926,398,c),
(942,368,o),
(952,336,o),
(952,290,cs),
(952,256,o),
(948,216,o),
(934,174,c),
(936,174,o),
(946,176,o),
(966,174,cs),
(986,172,o),
(1024,156,o),
(1036,144,cs),
(1048,132,o),
(1054,118,o),
(1054,114,cs),
(1054,110,o),
(1054,106,o),
(1052,102,c)
);
},
{
closed = 1;
nodes = (
(546,602,l),
(522,602,o),
(500,614,o),
(482,630,cs),
(452,658,l),
(452,658,o),
(440,676,o),
(438,680,c),
(468,658,o),
(498,644,o),
(532,644,cs),
(570,644,o),
(616,664,o),
(678,706,c),
(672,718,l),
(614,672,o),
(566,654,o),
(526,654,cs),
(500,654,o),
(472,668,o),
(442,690,c),
(442,690,o),
(434,706,o),
(434,706,c),
(434,722,o),
(452,742,o),
(482,760,cs),
(514,782,o),
(536,788,o),
(552,788,cs),
(568,788,o),
(602,782,o),
(644,760,c),
(666,754,o),
(684,746,o),
(698,740,cs),
(710,734,o),
(716,728,o),
(718,724,c),
(724,724,o),
(724,720,o),
(724,714,cs),
(724,700,o),
(714,690,o),
(704,680,c),
(664,654,ls),
(616,622,o),
(578,602,o),
(546,602,c)
);
},
{
closed = 1;
nodes = (
(452,750,l),
(434,772,o),
(426,790,o),
(426,806,cs),
(426,832,o),
(430,846,o),
(438,864,cs),
(444,878,o),
(458,886,o),
(472,886,cs),
(490,886,o),
(500,878,o),
(508,864,cs),
(518,848,o),
(518,836,o),
(518,822,cs),
(518,812,o),
(518,804,o),
(518,800,cs),
(516,796,o),
(514,794,o),
(512,794,c),
(512,788,l),
(508,788,l),
(508,798,ls),
(508,804,o),
(508,812,o),
(506,820,cs),
(504,826,o),
(502,834,o),
(500,840,c),
(494,844,o),
(490,848,o),
(488,850,cs),
(484,852,o),
(480,854,o),
(476,854,cs),
(466,854,o),
(458,848,o),
(452,840,cs),
(444,830,o),
(442,822,o),
(442,806,cs),
(442,784,o),
(448,770,o),
(466,760,c),
(464,758,o),
(462,756,o),
(460,756,cs),
(458,756,o),
(454,754,o),
(452,750,c)
);
},
{
closed = 1;
nodes = (
(518,756,l),
(522,756,l),
(532,764,o),
(536,768,o),
(536,776,cs),
(536,778,ls),
(536,780,o),
(534,780,o),
(532,780,c),
(528,778,ls),
(526,778,o),
(524,776,o),
(518,776,c),
(512,768,o),
(512,766,o),
(512,760,cs),
(512,758,o),
(512,756,o),
(514,756,cs),
(514,756,o),
(516,756,o),
(518,756,c)
);
},
{
closed = 1;
nodes = (
(486,812,o),
(486,816,o),
(484,820,cs),
(482,822,o),
(482,826,o),
(482,832,c),
(466,832,l),
(466,840,l),
(468,840,o),
(470,840,o),
(470,842,c),
(472,846,l),
(486,846,o),
(494,832,o),
(494,806,c),
(486,806,l),
(486,806,l)
);
},
{
closed = 1;
nodes = (
(570,756,l),
(576,756,ls),
(578,756,o),
(578,758,o),
(578,760,cs),
(578,762,o),
(578,766,o),
(576,768,cs),
(574,770,o),
(572,772,o),
(570,776,c),
(560,780,l),
(558,780,o),
(556,778,o),
(556,776,cs),
(556,772,o),
(556,770,o),
(558,768,cs),
(560,766,o),
(560,766,o),
(560,766,c),
(562,760,o),
(564,756,o),
(570,756,c)
);
},
{
closed = 1;
nodes = (
(700,746,l),
(692,752,o),
(686,756,o),
(678,756,cs),
(676,756,o),
(672,756,o),
(670,758,cs),
(668,760,l),
(686,766,o),
(696,780,o),
(696,802,cs),
(696,818,o),
(692,826,o),
(686,840,c),
(680,844,o),
(676,848,o),
(672,852,cs),
(666,856,o),
(660,858,o),
(652,858,cs),
(644,858,o),
(634,854,o),
(626,846,c),
(616,830,o),
(616,820,o),
(616,802,cs),
(616,794,o),
(618,782,o),
(620,780,c),
(618,780,o),
(616,780,o),
(614,782,cs),
(612,784,o),
(610,784,o),
(608,784,c),
(598,802,o),
(592,820,o),
(592,846,cs),
(592,860,o),
(598,868,o),
(608,882,c),
(622,892,o),
(634,896,o),
(648,896,cs),
(670,896,o),
(680,892,o),
(696,876,cs),
(706,862,o),
(708,846,o),
(708,816,cs),
(708,794,o),
(706,776,o),
(700,746,c)
);
},
{
closed = 1;
nodes = (
(672,822,o),
(666,832,o),
(658,832,c),
(658,834,o),
(658,834,o),
(656,836,cs),
(654,836,o),
(652,838,o),
(652,840,c),
(656,840,o),
(658,840,o),
(660,842,cs),
(664,846,l),
(666,846,o),
(672,842,o),
(678,836,c),
(680,830,o),
(682,828,o),
(682,822,cs),
(682,816,o),
(684,812,o),
(686,806,c),
(678,806,l),
(678,806,l)
);
}
);
};
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,-108,o),
(910,-104,o),
(926,-98,cs),
(942,-90,o),
(962,-74,o),
(980,-60,cs),
(1026,-22,ls),
(1054,2,o),
(1094,24,o),
(1126,38,c),
(1162,60,o),
(1194,74,o),
(1194,112,cs),
(1194,126,o),
(1188,134,o),
(1180,142,cs),
(1170,150,o),
(1160,154,o),
(1146,162,cs),
(1132,170,o),
(1100,194,o),
(1092,212,cs),
(1082,230,o),
(1088,262,o),
(1074,288,cs),
(1070,292,o),
(1064,298,o),
(1056,298,c),
(1064,328,o),
(1070,374,o),
(1070,392,cs),
(1070,410,o),
(1058,498,o),
(1032,562,cs),
(1006,626,o),
(926,734,o),
(888,784,cs),
(848,834,o),
(836,872,o),
(834,922,cs),
(832,974,o),
(826,1018,o),
(820,1050,cs),
(814,1082,o),
(788,1198,o),
(744,1238,cs),
(700,1278,o),
(646,1288,o),
(598,1288,cs),
(522,1288,o),
(480,1272,o),
(440,1228,cs),
(412,1198,o),
(398,1164,o),
(398,1086,cs),
(398,1044,o),
(400,998,o),
(406,950,cs),
(408,938,o),
(412,876,o),
(412,868,cs),
(412,850,o),
(408,826,o),
(398,808,cs),
(384,774,o),
(354,742,o),
(350,736,cs),
(316,696,ls),
(290,664,o),
(270,632,o),
(264,598,cs),
(254,558,o),
(228,486,o),
(208,454,cs),
(192,426,o),
(162,386,o),
(162,350,cs),
(162,344,o),
(162,334,o),
(170,322,c),
(166,318,o),
(154,282,o),
(148,274,cs),
(142,266,o),
(132,266,o),
(128,266,cs),
(76,266,ls),
(66,266,o),
(54,258,o),
(44,248,cs),
(34,238,o),
(30,222,o),
(30,200,c),
(36,154,ls),
(38,142,o),
(42,124,o),
(42,110,cs),
(42,96,o),
(32,80,o),
(28,72,cs),
(24,64,o),
(6,42,o),
(6,16,cs),
(6,-2,o),
(28,-10,o),
(44,-16,cs),
(50,-18,o),
(106,-32,o),
(130,-36,cs),
(154,-40,o),
(218,-58,o),
(268,-74,cs),
(314,-92,o),
(336,-102,o),
(372,-102,cs),
(408,-102,o),
(436,-88,o),
(458,-58,c),
(506,-38,o),
(530,-36,o),
(598,-36,cs),
(632,-36,o),
(696,-40,o),
(768,-50,c),
(792,-94,o),
(810,-108,o),
(876,-108,cs)
);
},
{
closed = 1;
nodes = (
(364,-90,o),
(48,-2,o),
(48,-4,c),
(34,0,o),
(20,8,o),
(20,18,cs),
(20,28,o),
(24,44,o),
(38,66,cs),
(52,84,o),
(56,100,o),
(56,122,cs),
(56,144,o),
(44,192,o),
(44,200,cs),
(44,216,o),
(46,236,o),
(62,246,cs),
(70,252,o),
(80,252,o),
(90,252,cs),
(118,252,ls),
(154,252,o),
(156,258,o),
(158,260,cs),
(164,266,o),
(168,272,o),
(168,280,cs),
(168,290,o),
(172,300,o),
(178,308,cs),
(186,316,o),
(200,322,o),
(218,328,c),
(234,322,o),
(250,314,o),
(260,306,cs),
(294,284,o),
(314,232,o),
(342,196,cs),
(370,160,o),
(448,38,o),
(448,-20,cs),
(448,-56,o),
(404,-90,o),
(362,-90,cs)
);
},
{
closed = 1;
nodes = (
(492,44,o),
(448,58,o),
(430,84,cs),
(426,92,o),
(424,98,o),
(420,102,cs),
(416,108,l),
(416,112,l),
(418,112,ls),
(426,112,o),
(440,118,o),
(448,128,c),
(464,142,o),
(468,150,o),
(468,160,cs),
(468,168,o),
(462,180,o),
(448,198,cs),
(434,214,o),
(414,234,o),
(388,256,c),
(338,288,ls),
(298,312,o),
(278,338,o),
(264,352,c),
(256,368,o),
(250,386,o),
(250,408,cs),
(250,434,o),
(262,472,o),
(280,516,cs),
(302,562,o),
(314,594,o),
(328,608,c),
(326,608,o),
(340,602,o),
(340,598,c),
(324,580,o),
(306,552,o),
(292,510,cs),
(274,470,o),
(266,434,o),
(266,402,cs),
(266,376,o),
(276,356,o),
(298,342,c),
(296,352,o),
(294,366,o),
(294,374,cs),
(294,458,o),
(320,514,o),
(350,562,cs),
(378,608,ls),
(380,612,o),
(388,634,o),
(388,650,cs),
(392,686,o),
(400,688,o),
(440,770,cs),
(450,788,o),
(454,808,o),
(454,822,c),
(482,798,l),
(498,780,o),
(516,774,o),
(546,774,cs),
(606,774,o),
(660,818,o),
(664,822,cs),
(702,854,l),
(754,774,o),
(824,638,o),
(838,586,cs),
(852,534,o),
(862,444,o),
(862,402,cs),
(862,376,o),
(860,342,o),
(858,308,c),
(848,314,o),
(840,318,o),
(828,318,cs),
(816,318,o),
(804,310,o),
(796,296,cs),
(782,276,o),
(782,242,o),
(782,228,cs),
(782,196,o),
(788,206,o),
(788,168,c),
(726,84,o),
(648,44,o),
(546,44,cs)
);
},
{
closed = 1;
nodes = (
(832,-96,o),
(800,-78,o),
(782,-44,c),
(782,-42,l),
(802,230,ls),
(804,256,o),
(804,274,o),
(810,286,cs),
(814,296,o),
(822,302,o),
(834,302,cs),
(842,302,o),
(848,298,o),
(858,292,c),
(860,270,o),
(862,258,o),
(876,240,cs),
(890,222,o),
(918,208,o),
(944,208,cs),
(970,208,o),
(994,232,o),
(1010,248,cs),
(1026,264,o),
(1048,286,o),
(1056,286,cs),
(1062,286,o),
(1068,250,o),
(1074,228,cs),
(1080,206,o),
(1096,174,o),
(1114,162,cs),
(1132,150,o),
(1138,150,o),
(1156,138,cs),
(1174,126,o),
(1176,122,o),
(1176,108,cs),
(1176,98,o),
(1172,90,o),
(1166,84,cs),
(1164,82,o),
(1080,38,o),
(1028,-2,cs),
(964,-52,ls),
(956,-58,o),
(898,-96,o),
(872,-96,cs)
);
},
{
closed = 1;
nodes = (
(1048,298,l),
(1040,308,ls),
(1038,310,o),
(1016,334,o),
(996,342,cs),
(976,350,o),
(958,352,o),
(934,352,cs),
(900,352,o),
(898,344,o),
(894,334,cs),
(888,324,o),
(888,304,o),
(874,304,c),
(864,308,o),
(864,312,o),
(864,318,c),
(878,348,o),
(892,356,o),
(912,362,c),
(930,412,o),
(934,452,o),
(934,478,cs),
(934,508,o),
(930,538,o),
(916,568,cs),
(902,598,o),
(880,618,o),
(858,626,c),
(862,634,l),
(884,628,o),
(910,606,o),
(922,588,cs),
(934,570,o),
(948,526,o),
(948,482,cs),
(948,448,o),
(944,408,o),
(930,366,c),
(932,366,o),
(946,368,o),
(962,366,cs),
(978,364,o),
(1020,348,o),
(1032,336,cs),
(1044,324,o),
(1050,310,o),
(1050,306,cs),
(1048,294,l)
);
},
{
closed = 1;
nodes = (
(510,790,o),
(484,818,o),
(484,818,c),
(454,846,l),
(440,868,l),
(470,846,o),
(500,832,o),
(532,832,cs),
(570,832,o),
(616,852,o),
(678,892,c),
(672,904,l),
(614,860,o),
(566,842,o),
(526,842,cs),
(502,842,o),
(474,856,o),
(444,878,c),
(436,892,l),
(436,908,o),
(454,928,o),
(484,946,cs),
(514,968,o),
(536,974,o),
(552,974,cs),
(568,974,o),
(602,968,o),
(644,946,c),
(666,940,o),
(684,932,o),
(698,926,cs),
(708,920,o),
(714,914,o),
(716,910,c),
(722,910,o),
(722,906,o),
(722,900,cs),
(722,888,o),
(712,878,o),
(702,868,c),
(664,842,ls),
(616,810,o),
(578,790,o),
(546,790,cs)
);
},
{
closed = 1;
nodes = (
(436,958,o),
(428,976,o),
(428,992,cs),
(428,1018,o),
(432,1032,o),
(440,1050,cs),
(446,1064,o),
(460,1072,o),
(474,1072,cs),
(492,1072,o),
(502,1062,o),
(508,1050,cs),
(516,1038,o),
(518,1022,o),
(518,1008,cs),
(518,986,l),
(516,982,o),
(514,980,o),
(512,980,c),
(512,974,l),
(508,974,l),
(508,984,ls),
(508,990,o),
(508,998,o),
(506,1006,cs),
(502,1026,l),
(498,1032,o),
(492,1040,o),
(478,1040,cs),
(468,1040,o),
(460,1034,o),
(454,1026,cs),
(446,1016,o),
(444,1008,o),
(444,992,cs),
(444,970,o),
(450,956,o),
(468,946,c),
(466,944,o),
(464,942,o),
(462,942,cs),
(460,942,o),
(456,940,o),
(454,936,c)
);
},
{
closed = 1;
nodes = (
(532,940,o),
(536,944,o),
(540,950,cs),
(544,958,o),
(542,964,o),
(536,964,cs),
(532,964,o),
(528,960,o),
(524,956,cs),
(520,950,o),
(522,940,o),
(528,940,cs)
);
},
{
closed = 1;
nodes = (
(496,984,o),
(496,994,o),
(488,1008,cs),
(484,1016,o),
(476,1024,o),
(476,1028,c),
(478,1030,l),
(482,1030,o),
(490,1024,o),
(496,1014,cs),
(500,1008,o),
(502,1000,o),
(500,996,cs),
(500,990,o),
(500,986,o),
(498,986,cs)
);
},
{
closed = 1;
nodes = (
(574,940,l),
(578,942,o),
(580,950,o),
(576,956,cs),
(572,962,o),
(566,966,o),
(562,964,cs),
(558,962,o),
(556,956,o),
(560,950,cs),
(564,944,o),
(568,940,o),
(572,940,cs)
);
},
{
closed = 1;
nodes = (
(692,938,o),
(686,942,o),
(678,942,cs),
(672,942,o),
(670,944,o),
(670,944,c),
(668,946,l),
(686,952,o),
(696,966,o),
(696,988,cs),
(696,1022,o),
(674,1044,o),
(652,1044,cs),
(622,1044,o),
(616,1012,o),
(616,988,cs),
(616,980,o),
(618,968,o),
(620,966,c),
(608,970,l),
(598,988,o),
(592,1006,o),
(592,1032,cs),
(592,1054,o),
(610,1082,o),
(648,1082,cs),
(698,1082,o),
(706,1052,o),
(706,1002,cs),
(706,980,o),
(704,962,o),
(700,932,c)
);
},
{
closed = 1;
nodes = (
(674,984,o),
(674,992,o),
(666,1006,cs),
(662,1016,o),
(654,1024,o),
(652,1026,cs),
(652,1028,o),
(654,1028,o),
(656,1028,cs),
(660,1028,o),
(668,1022,o),
(674,1014,cs),
(678,1006,o),
(680,1000,o),
(678,994,cs),
(678,990,o),
(678,986,o),
(678,986,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,-108,o),
(910,-104,o),
(926,-98,cs),
(942,-90,o),
(962,-74,o),
(980,-60,cs),
(1026,-22,ls),
(1054,2,o),
(1094,24,o),
(1126,38,c),
(1162,60,o),
(1194,74,o),
(1194,112,cs),
(1194,126,o),
(1188,134,o),
(1180,142,cs),
(1170,150,o),
(1160,154,o),
(1146,162,cs),
(1132,170,o),
(1100,194,o),
(1092,212,cs),
(1082,230,o),
(1088,262,o),
(1074,288,cs),
(1070,292,o),
(1064,298,o),
(1056,298,c),
(1064,328,o),
(1070,374,o),
(1070,392,cs),
(1070,410,o),
(1058,498,o),
(1032,562,cs),
(1006,626,o),
(926,734,o),
(888,784,cs),
(848,834,o),
(836,872,o),
(834,922,cs),
(832,974,o),
(826,1018,o),
(820,1050,cs),
(814,1082,o),
(788,1198,o),
(744,1238,cs),
(700,1278,o),
(646,1288,o),
(598,1288,cs),
(522,1288,o),
(480,1272,o),
(440,1228,cs),
(412,1198,o),
(398,1164,o),
(398,1086,cs),
(398,1044,o),
(400,998,o),
(406,950,cs),
(408,938,o),
(412,876,o),
(412,868,cs),
(412,850,o),
(408,826,o),
(398,808,cs),
(384,774,o),
(354,742,o),
(350,736,cs),
(316,696,ls),
(290,664,o),
(270,632,o),
(264,598,cs),
(254,558,o),
(228,486,o),
(208,454,cs),
(192,426,o),
(162,386,o),
(162,350,cs),
(162,344,o),
(162,334,o),
(170,322,c),
(166,318,o),
(154,282,o),
(148,274,cs),
(142,266,o),
(132,266,o),
(128,266,cs),
(76,266,ls),
(66,266,o),
(54,258,o),
(44,248,cs),
(34,238,o),
(30,222,o),
(30,200,c),
(36,154,ls),
(38,142,o),
(42,124,o),
(42,110,cs),
(42,96,o),
(32,80,o),
(28,72,cs),
(24,64,o),
(6,42,o),
(6,16,cs),
(6,-2,o),
(28,-10,o),
(44,-16,cs),
(50,-18,o),
(106,-32,o),
(130,-36,cs),
(154,-40,o),
(218,-58,o),
(268,-74,cs),
(314,-92,o),
(336,-102,o),
(372,-102,cs),
(408,-102,o),
(436,-88,o),
(458,-58,c),
(506,-38,o),
(530,-36,o),
(598,-36,cs),
(632,-36,o),
(696,-40,o),
(768,-50,c),
(792,-94,o),
(810,-108,o),
(876,-108,cs)
);
},
{
closed = 1;
nodes = (
(364,-90,o),
(48,-2,o),
(48,-4,c),
(34,0,o),
(20,8,o),
(20,18,cs),
(20,28,o),
(24,44,o),
(38,66,cs),
(52,84,o),
(56,100,o),
(56,122,cs),
(56,144,o),
(44,192,o),
(44,200,cs),
(44,216,o),
(46,236,o),
(62,246,cs),
(70,252,o),
(80,252,o),
(90,252,cs),
(118,252,ls),
(154,252,o),
(156,258,o),
(158,260,cs),
(164,266,o),
(168,272,o),
(168,280,cs),
(168,290,o),
(172,300,o),
(178,308,cs),
(186,316,o),
(200,322,o),
(218,328,c),
(234,322,o),
(250,314,o),
(260,306,cs),
(294,284,o),
(314,232,o),
(342,196,cs),
(370,160,o),
(448,38,o),
(448,-20,cs),
(448,-56,o),
(404,-90,o),
(362,-90,cs)
);
},
{
closed = 1;
nodes = (
(492,44,o),
(448,58,o),
(430,84,cs),
(426,92,o),
(424,98,o),
(420,102,cs),
(416,108,l),
(416,112,l),
(418,112,ls),
(426,112,o),
(440,118,o),
(448,128,c),
(464,142,o),
(468,150,o),
(468,160,cs),
(468,168,o),
(462,180,o),
(448,198,cs),
(434,214,o),
(414,234,o),
(388,256,c),
(338,288,ls),
(298,312,o),
(278,338,o),
(264,352,c),
(256,368,o),
(250,386,o),
(250,408,cs),
(250,434,o),
(262,472,o),
(280,516,cs),
(302,562,o),
(314,594,o),
(328,608,c),
(326,608,o),
(340,602,o),
(340,598,c),
(324,580,o),
(306,552,o),
(292,510,cs),
(274,470,o),
(266,434,o),
(266,402,cs),
(266,376,o),
(276,356,o),
(298,342,c),
(296,352,o),
(294,366,o),
(294,374,cs),
(294,458,o),
(320,514,o),
(350,562,cs),
(378,608,ls),
(380,612,o),
(388,634,o),
(388,650,cs),
(392,686,o),
(400,688,o),
(440,770,cs),
(450,788,o),
(454,808,o),
(454,822,c),
(482,798,l),
(498,780,o),
(516,774,o),
(546,774,cs),
(606,774,o),
(660,818,o),
(664,822,cs),
(702,854,l),
(754,774,o),
(824,638,o),
(838,586,cs),
(852,534,o),
(862,444,o),
(862,402,cs),
(862,376,o),
(860,342,o),
(858,308,c),
(848,314,o),
(840,318,o),
(828,318,cs),
(816,318,o),
(804,310,o),
(796,296,cs),
(782,276,o),
(782,242,o),
(782,228,cs),
(782,196,o),
(788,206,o),
(788,168,c),
(726,84,o),
(648,44,o),
(546,44,cs)
);
},
{
closed = 1;
nodes = (
(832,-96,o),
(800,-78,o),
(782,-44,c),
(782,-42,l),
(802,230,ls),
(804,256,o),
(804,274,o),
(810,286,cs),
(814,296,o),
(822,302,o),
(834,302,cs),
(842,302,o),
(848,298,o),
(858,292,c),
(860,270,o),
(862,258,o),
(876,240,cs),
(890,222,o),
(918,208,o),
(944,208,cs),
(970,208,o),
(994,232,o),
(1010,248,cs),
(1026,264,o),
(1048,286,o),
(1056,286,cs),
(1062,286,o),
(1068,250,o),
(1074,228,cs),
(1080,206,o),
(1096,174,o),
(1114,162,cs),
(1132,150,o),
(1138,150,o),
(1156,138,cs),
(1174,126,o),
(1176,122,o),
(1176,108,cs),
(1176,98,o),
(1172,90,o),
(1166,84,cs),
(1164,82,o),
(1080,38,o),
(1028,-2,cs),
(964,-52,ls),
(956,-58,o),
(898,-96,o),
(872,-96,cs)
);
},
{
closed = 1;
nodes = (
(1048,298,l),
(1040,308,ls),
(1038,310,o),
(1016,334,o),
(996,342,cs),
(976,350,o),
(958,352,o),
(934,352,cs),
(900,352,o),
(898,344,o),
(894,334,cs),
(888,324,o),
(888,304,o),
(874,304,c),
(864,308,o),
(864,312,o),
(864,318,c),
(878,348,o),
(892,356,o),
(912,362,c),
(930,412,o),
(934,452,o),
(934,478,cs),
(934,508,o),
(930,538,o),
(916,568,cs),
(902,598,o),
(880,618,o),
(858,626,c),
(862,634,l),
(884,628,o),
(910,606,o),
(922,588,cs),
(934,570,o),
(948,526,o),
(948,482,cs),
(948,448,o),
(944,408,o),
(930,366,c),
(932,366,o),
(946,368,o),
(962,366,cs),
(978,364,o),
(1020,348,o),
(1032,336,cs),
(1044,324,o),
(1050,310,o),
(1050,306,cs),
(1048,294,l)
);
},
{
closed = 1;
nodes = (
(510,790,o),
(484,818,o),
(484,818,c),
(454,846,l),
(440,868,l),
(470,846,o),
(500,832,o),
(532,832,cs),
(570,832,o),
(616,852,o),
(678,892,c),
(672,904,l),
(614,860,o),
(566,842,o),
(526,842,cs),
(502,842,o),
(474,856,o),
(444,878,c),
(436,892,l),
(436,908,o),
(454,928,o),
(484,946,cs),
(514,968,o),
(536,974,o),
(552,974,cs),
(568,974,o),
(602,968,o),
(644,946,c),
(666,940,o),
(684,932,o),
(698,926,cs),
(708,920,o),
(714,914,o),
(716,910,c),
(722,910,o),
(722,906,o),
(722,900,cs),
(722,888,o),
(712,878,o),
(702,868,c),
(664,842,ls),
(616,810,o),
(578,790,o),
(546,790,cs)
);
},
{
closed = 1;
nodes = (
(436,958,o),
(428,976,o),
(428,992,cs),
(428,1018,o),
(432,1032,o),
(440,1050,cs),
(446,1064,o),
(460,1072,o),
(474,1072,cs),
(492,1072,o),
(502,1062,o),
(508,1050,cs),
(516,1038,o),
(518,1022,o),
(518,1008,cs),
(518,986,l),
(516,982,o),
(514,980,o),
(512,980,c),
(512,974,l),
(508,974,l),
(508,984,ls),
(508,990,o),
(508,998,o),
(506,1006,cs),
(502,1026,l),
(498,1032,o),
(492,1040,o),
(478,1040,cs),
(468,1040,o),
(460,1034,o),
(454,1026,cs),
(446,1016,o),
(444,1008,o),
(444,992,cs),
(444,970,o),
(450,956,o),
(468,946,c),
(466,944,o),
(464,942,o),
(462,942,cs),
(460,942,o),
(456,940,o),
(454,936,c)
);
},
{
closed = 1;
nodes = (
(532,940,o),
(536,944,o),
(540,950,cs),
(544,958,o),
(542,964,o),
(536,964,cs),
(532,964,o),
(528,960,o),
(524,956,cs),
(520,950,o),
(522,940,o),
(528,940,cs)
);
},
{
closed = 1;
nodes = (
(496,984,o),
(496,994,o),
(488,1008,cs),
(484,1016,o),
(476,1024,o),
(476,1028,c),
(478,1030,l),
(482,1030,o),
(490,1024,o),
(496,1014,cs),
(500,1008,o),
(502,1000,o),
(500,996,cs),
(500,990,o),
(500,986,o),
(498,986,cs)
);
},
{
closed = 1;
nodes = (
(574,940,l),
(578,942,o),
(580,950,o),
(576,956,cs),
(572,962,o),
(566,966,o),
(562,964,cs),
(558,962,o),
(556,956,o),
(560,950,cs),
(564,944,o),
(568,940,o),
(572,940,cs)
);
},
{
closed = 1;
nodes = (
(692,938,o),
(686,942,o),
(678,942,cs),
(672,942,o),
(670,944,o),
(670,944,c),
(668,946,l),
(686,952,o),
(696,966,o),
(696,988,cs),
(696,1022,o),
(674,1044,o),
(652,1044,cs),
(622,1044,o),
(616,1012,o),
(616,988,cs),
(616,980,o),
(618,968,o),
(620,966,c),
(608,970,l),
(598,988,o),
(592,1006,o),
(592,1032,cs),
(592,1054,o),
(610,1082,o),
(648,1082,cs),
(698,1082,o),
(706,1052,o),
(706,1002,cs),
(706,980,o),
(704,962,o),
(700,932,c)
);
},
{
closed = 1;
nodes = (
(674,984,o),
(674,992,o),
(666,1006,cs),
(662,1016,o),
(654,1024,o),
(652,1026,cs),
(652,1028,o),
(654,1028,o),
(656,1028,cs),
(660,1028,o),
(668,1022,o),
(674,1014,cs),
(678,1006,o),
(680,1000,o),
(678,994,cs),
(678,990,o),
(678,986,o),
(678,986,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,-108,o),
(910,-104,o),
(926,-98,cs),
(942,-90,o),
(962,-74,o),
(980,-60,cs),
(1026,-22,ls),
(1054,2,o),
(1094,24,o),
(1126,38,c),
(1162,60,o),
(1194,74,o),
(1194,112,cs),
(1194,126,o),
(1188,134,o),
(1180,142,cs),
(1170,150,o),
(1160,154,o),
(1146,162,cs),
(1132,170,o),
(1100,194,o),
(1092,212,cs),
(1082,230,o),
(1088,262,o),
(1074,288,cs),
(1070,292,o),
(1064,298,o),
(1056,298,c),
(1064,328,o),
(1070,374,o),
(1070,392,cs),
(1070,410,o),
(1058,498,o),
(1032,562,cs),
(1006,626,o),
(926,734,o),
(888,784,cs),
(848,834,o),
(836,872,o),
(834,922,cs),
(832,974,o),
(826,1018,o),
(820,1050,cs),
(814,1082,o),
(788,1198,o),
(744,1238,cs),
(700,1278,o),
(646,1288,o),
(598,1288,cs),
(522,1288,o),
(480,1272,o),
(440,1228,cs),
(412,1198,o),
(398,1164,o),
(398,1086,cs),
(398,1044,o),
(400,998,o),
(406,950,cs),
(408,938,o),
(412,876,o),
(412,868,cs),
(412,850,o),
(408,826,o),
(398,808,cs),
(384,774,o),
(354,742,o),
(350,736,cs),
(316,696,ls),
(290,664,o),
(270,632,o),
(264,598,cs),
(254,558,o),
(228,486,o),
(208,454,cs),
(192,426,o),
(162,386,o),
(162,350,cs),
(162,344,o),
(162,334,o),
(170,322,c),
(166,318,o),
(154,282,o),
(148,274,cs),
(142,266,o),
(132,266,o),
(128,266,cs),
(76,266,ls),
(66,266,o),
(54,258,o),
(44,248,cs),
(34,238,o),
(30,222,o),
(30,200,c),
(36,154,ls),
(38,142,o),
(42,124,o),
(42,110,cs),
(42,96,o),
(32,80,o),
(28,72,cs),
(24,64,o),
(6,42,o),
(6,16,cs),
(6,-2,o),
(28,-10,o),
(44,-16,cs),
(50,-18,o),
(106,-32,o),
(130,-36,cs),
(154,-40,o),
(218,-58,o),
(268,-74,cs),
(314,-92,o),
(336,-102,o),
(372,-102,cs),
(408,-102,o),
(436,-88,o),
(458,-58,c),
(506,-38,o),
(530,-36,o),
(598,-36,cs),
(632,-36,o),
(696,-40,o),
(768,-50,c),
(792,-94,o),
(810,-108,o),
(876,-108,cs)
);
},
{
closed = 1;
nodes = (
(364,-90,o),
(48,-2,o),
(48,-4,c),
(34,0,o),
(20,8,o),
(20,18,cs),
(20,28,o),
(24,44,o),
(38,66,cs),
(52,84,o),
(56,100,o),
(56,122,cs),
(56,144,o),
(44,192,o),
(44,200,cs),
(44,216,o),
(46,236,o),
(62,246,cs),
(70,252,o),
(80,252,o),
(90,252,cs),
(118,252,ls),
(154,252,o),
(156,258,o),
(158,260,cs),
(164,266,o),
(168,272,o),
(168,280,cs),
(168,290,o),
(172,300,o),
(178,308,cs),
(186,316,o),
(200,322,o),
(218,328,c),
(234,322,o),
(250,314,o),
(260,306,cs),
(294,284,o),
(314,232,o),
(342,196,cs),
(370,160,o),
(448,38,o),
(448,-20,cs),
(448,-56,o),
(404,-90,o),
(362,-90,cs)
);
},
{
closed = 1;
nodes = (
(492,44,o),
(448,58,o),
(430,84,cs),
(426,92,o),
(424,98,o),
(420,102,cs),
(416,108,l),
(416,112,l),
(418,112,ls),
(426,112,o),
(440,118,o),
(448,128,c),
(464,142,o),
(468,150,o),
(468,160,cs),
(468,168,o),
(462,180,o),
(448,198,cs),
(434,214,o),
(414,234,o),
(388,256,c),
(338,288,ls),
(298,312,o),
(278,338,o),
(264,352,c),
(256,368,o),
(250,386,o),
(250,408,cs),
(250,434,o),
(262,472,o),
(280,516,cs),
(302,562,o),
(314,594,o),
(328,608,c),
(326,608,o),
(340,602,o),
(340,598,c),
(324,580,o),
(306,552,o),
(292,510,cs),
(274,470,o),
(266,434,o),
(266,402,cs),
(266,376,o),
(276,356,o),
(298,342,c),
(296,352,o),
(294,366,o),
(294,374,cs),
(294,458,o),
(320,514,o),
(350,562,cs),
(378,608,ls),
(380,612,o),
(388,634,o),
(388,650,cs),
(392,686,o),
(400,688,o),
(440,770,cs),
(450,788,o),
(454,808,o),
(454,822,c),
(482,798,l),
(498,780,o),
(516,774,o),
(546,774,cs),
(606,774,o),
(660,818,o),
(664,822,cs),
(702,854,l),
(754,774,o),
(824,638,o),
(838,586,cs),
(852,534,o),
(862,444,o),
(862,402,cs),
(862,376,o),
(860,342,o),
(858,308,c),
(848,314,o),
(840,318,o),
(828,318,cs),
(816,318,o),
(804,310,o),
(796,296,cs),
(782,276,o),
(782,242,o),
(782,228,cs),
(782,196,o),
(788,206,o),
(788,168,c),
(726,84,o),
(648,44,o),
(546,44,cs)
);
},
{
closed = 1;
nodes = (
(832,-96,o),
(800,-78,o),
(782,-44,c),
(782,-42,l),
(802,230,ls),
(804,256,o),
(804,274,o),
(810,286,cs),
(814,296,o),
(822,302,o),
(834,302,cs),
(842,302,o),
(848,298,o),
(858,292,c),
(860,270,o),
(862,258,o),
(876,240,cs),
(890,222,o),
(918,208,o),
(944,208,cs),
(970,208,o),
(994,232,o),
(1010,248,cs),
(1026,264,o),
(1048,286,o),
(1056,286,cs),
(1062,286,o),
(1068,250,o),
(1074,228,cs),
(1080,206,o),
(1096,174,o),
(1114,162,cs),
(1132,150,o),
(1138,150,o),
(1156,138,cs),
(1174,126,o),
(1176,122,o),
(1176,108,cs),
(1176,98,o),
(1172,90,o),
(1166,84,cs),
(1164,82,o),
(1080,38,o),
(1028,-2,cs),
(964,-52,ls),
(956,-58,o),
(898,-96,o),
(872,-96,cs)
);
},
{
closed = 1;
nodes = (
(1048,298,l),
(1040,308,ls),
(1038,310,o),
(1016,334,o),
(996,342,cs),
(976,350,o),
(958,352,o),
(934,352,cs),
(900,352,o),
(898,344,o),
(894,334,cs),
(888,324,o),
(888,304,o),
(874,304,c),
(864,308,o),
(864,312,o),
(864,318,c),
(878,348,o),
(892,356,o),
(912,362,c),
(930,412,o),
(934,452,o),
(934,478,cs),
(934,508,o),
(930,538,o),
(916,568,cs),
(902,598,o),
(880,618,o),
(858,626,c),
(862,634,l),
(884,628,o),
(910,606,o),
(922,588,cs),
(934,570,o),
(948,526,o),
(948,482,cs),
(948,448,o),
(944,408,o),
(930,366,c),
(932,366,o),
(946,368,o),
(962,366,cs),
(978,364,o),
(1020,348,o),
(1032,336,cs),
(1044,324,o),
(1050,310,o),
(1050,306,cs),
(1048,294,l)
);
},
{
closed = 1;
nodes = (
(510,790,o),
(484,818,o),
(484,818,c),
(454,846,l),
(440,868,l),
(470,846,o),
(500,832,o),
(532,832,cs),
(570,832,o),
(616,852,o),
(678,892,c),
(672,904,l),
(614,860,o),
(566,842,o),
(526,842,cs),
(502,842,o),
(474,856,o),
(444,878,c),
(436,892,l),
(436,908,o),
(454,928,o),
(484,946,cs),
(514,968,o),
(536,974,o),
(552,974,cs),
(568,974,o),
(602,968,o),
(644,946,c),
(666,940,o),
(684,932,o),
(698,926,cs),
(708,920,o),
(714,914,o),
(716,910,c),
(722,910,o),
(722,906,o),
(722,900,cs),
(722,888,o),
(712,878,o),
(702,868,c),
(664,842,ls),
(616,810,o),
(578,790,o),
(546,790,cs)
);
},
{
closed = 1;
nodes = (
(436,958,o),
(428,976,o),
(428,992,cs),
(428,1018,o),
(432,1032,o),
(440,1050,cs),
(446,1064,o),
(460,1072,o),
(474,1072,cs),
(492,1072,o),
(502,1062,o),
(508,1050,cs),
(516,1038,o),
(518,1022,o),
(518,1008,cs),
(518,986,l),
(516,982,o),
(514,980,o),
(512,980,c),
(512,974,l),
(508,974,l),
(508,984,ls),
(508,990,o),
(508,998,o),
(506,1006,cs),
(502,1026,l),
(498,1032,o),
(492,1040,o),
(478,1040,cs),
(468,1040,o),
(460,1034,o),
(454,1026,cs),
(446,1016,o),
(444,1008,o),
(444,992,cs),
(444,970,o),
(450,956,o),
(468,946,c),
(466,944,o),
(464,942,o),
(462,942,cs),
(460,942,o),
(456,940,o),
(454,936,c)
);
},
{
closed = 1;
nodes = (
(532,940,o),
(536,944,o),
(540,950,cs),
(544,958,o),
(542,964,o),
(536,964,cs),
(532,964,o),
(528,960,o),
(524,956,cs),
(520,950,o),
(522,940,o),
(528,940,cs)
);
},
{
closed = 1;
nodes = (
(496,984,o),
(496,994,o),
(488,1008,cs),
(484,1016,o),
(476,1024,o),
(476,1028,c),
(478,1030,l),
(482,1030,o),
(490,1024,o),
(496,1014,cs),
(500,1008,o),
(502,1000,o),
(500,996,cs),
(500,990,o),
(500,986,o),
(498,986,cs)
);
},
{
closed = 1;
nodes = (
(574,940,l),
(578,942,o),
(580,950,o),
(576,956,cs),
(572,962,o),
(566,966,o),
(562,964,cs),
(558,962,o),
(556,956,o),
(560,950,cs),
(564,944,o),
(568,940,o),
(572,940,cs)
);
},
{
closed = 1;
nodes = (
(692,938,o),
(686,942,o),
(678,942,cs),
(672,942,o),
(670,944,o),
(670,944,c),
(668,946,l),
(686,952,o),
(696,966,o),
(696,988,cs),
(696,1022,o),
(674,1044,o),
(652,1044,cs),
(622,1044,o),
(616,1012,o),
(616,988,cs),
(616,980,o),
(618,968,o),
(620,966,c),
(608,970,l),
(598,988,o),
(592,1006,o),
(592,1032,cs),
(592,1054,o),
(610,1082,o),
(648,1082,cs),
(698,1082,o),
(706,1052,o),
(706,1002,cs),
(706,980,o),
(704,962,o),
(700,932,c)
);
},
{
closed = 1;
nodes = (
(674,984,o),
(674,992,o),
(666,1006,cs),
(662,1016,o),
(654,1024,o),
(652,1026,cs),
(652,1028,o),
(654,1028,o),
(656,1028,cs),
(660,1028,o),
(668,1022,o),
(674,1014,cs),
(678,1006,o),
(680,1000,o),
(678,994,cs),
(678,990,o),
(678,986,o),
(678,986,c)
);
}
);
width = 1200;
}
);
unicode = 59154;
}
