{
glyphname = uniE841;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(604,162,o),
(640,164,o),
(726,196,cs),
(812,228,o),
(896,296,o),
(950,392,cs),
(1004,488,o),
(1014,630,o),
(1014,754,cs),
(1014,878,o),
(992,988,o),
(972,1052,cs),
(960,1074,o),
(882,1100,o),
(708,1100,cs),
(534,1100,o),
(450,1082,o),
(434,1048,cs),
(424,1028,o),
(404,886,o),
(404,808,cs),
(404,730,o),
(414,638,o),
(414,610,cs),
(414,582,o),
(402,544,o),
(376,544,cs),
(340,544,o),
(320,548,o),
(284,566,cs),
(248,584,o),
(104,676,o),
(-2,756,c),
(-2,362,l),
(46,330,ls),
(88,302,o),
(164,248,o),
(246,218,cs),
(328,188,o),
(408,170,o),
(506,166,cs)
);
},
{
closed = 1;
nodes = (
(610,1042,o),
(530,1050,o),
(530,1060,cs),
(530,1068,o),
(610,1076,o),
(710,1076,cs),
(808,1076,o),
(888,1068,o),
(888,1060,cs),
(888,1050,o),
(808,1042,o),
(710,1042,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(604,162,o),
(640,164,o),
(726,196,cs),
(812,228,o),
(896,296,o),
(950,392,cs),
(1004,488,o),
(1014,630,o),
(1014,754,cs),
(1014,878,o),
(992,988,o),
(972,1052,cs),
(960,1074,o),
(882,1100,o),
(708,1100,cs),
(534,1100,o),
(450,1082,o),
(434,1048,cs),
(424,1028,o),
(404,886,o),
(404,808,cs),
(404,730,o),
(414,638,o),
(414,610,cs),
(414,582,o),
(402,544,o),
(376,544,cs),
(340,544,o),
(320,548,o),
(284,566,cs),
(248,584,o),
(104,676,o),
(-2,756,c),
(-2,362,l),
(46,330,ls),
(88,302,o),
(164,248,o),
(246,218,cs),
(328,188,o),
(408,170,o),
(506,166,cs)
);
},
{
closed = 1;
nodes = (
(610,1042,o),
(530,1050,o),
(530,1060,cs),
(530,1068,o),
(610,1076,o),
(710,1076,cs),
(808,1076,o),
(888,1068,o),
(888,1060,cs),
(888,1050,o),
(808,1042,o),
(710,1042,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(604,162,o),
(640,164,o),
(726,196,cs),
(812,228,o),
(896,296,o),
(950,392,cs),
(1004,488,o),
(1014,630,o),
(1014,754,cs),
(1014,878,o),
(992,988,o),
(972,1052,cs),
(960,1074,o),
(882,1100,o),
(708,1100,cs),
(534,1100,o),
(450,1082,o),
(434,1048,cs),
(424,1028,o),
(404,886,o),
(404,808,cs),
(404,730,o),
(414,638,o),
(414,610,cs),
(414,582,o),
(402,544,o),
(376,544,cs),
(340,544,o),
(320,548,o),
(284,566,cs),
(248,584,o),
(104,676,o),
(-2,756,c),
(-2,362,l),
(46,330,ls),
(88,302,o),
(164,248,o),
(246,218,cs),
(328,188,o),
(408,170,o),
(506,166,cs)
);
},
{
closed = 1;
nodes = (
(610,1042,o),
(530,1050,o),
(530,1060,cs),
(530,1068,o),
(610,1076,o),
(710,1076,cs),
(808,1076,o),
(888,1068,o),
(888,1060,cs),
(888,1050,o),
(808,1042,o),
(710,1042,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(604,162,o),
(640,164,o),
(726,196,cs),
(812,228,o),
(896,296,o),
(950,392,cs),
(1004,488,o),
(1014,630,o),
(1014,754,cs),
(1014,878,o),
(992,988,o),
(972,1052,cs),
(960,1074,o),
(882,1100,o),
(708,1100,cs),
(534,1100,o),
(450,1082,o),
(434,1048,cs),
(424,1028,o),
(404,886,o),
(404,808,cs),
(404,730,o),
(414,638,o),
(414,610,cs),
(414,582,o),
(402,544,o),
(376,544,cs),
(340,544,o),
(320,548,o),
(284,566,cs),
(248,584,o),
(104,676,o),
(-2,756,c),
(-2,362,l),
(46,330,ls),
(88,302,o),
(164,248,o),
(246,218,cs),
(328,188,o),
(408,170,o),
(506,166,cs)
);
},
{
closed = 1;
nodes = (
(610,1042,o),
(530,1050,o),
(530,1060,cs),
(530,1068,o),
(610,1076,o),
(710,1076,cs),
(808,1076,o),
(888,1068,o),
(888,1060,cs),
(888,1050,o),
(808,1042,o),
(710,1042,cs)
);
}
);
width = 1200;
}
);
note = "pipe 2";
unicode = 59457;
}
