{
color = 0;
glyphname = uniE0A3;
layers = (
{
hints = (
{
horizontal = 1;
place = (1554, 284);
place = (1554, 284);
type = Stem;
},
{
horizontal = 1;
place = (3188, 320);
place = (3188, 320);
type = Stem;
},
{
place = (753, 395);
place = (753, 395);
type = Stem;
},
{
place = (1738, 401);
place = (1738, 401);
type = Stem;
},
{
place = (449, 385);
place = (449, 385);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(168,872,l),
(712,872,l),
(712,1074,l),
(324,1074,l),
(324,1758,l),
(712,1758,l),
(712,1952,l),
(162,1952,l),
(138,1928,l),
(138,906,l)
);
},
{
closed = 1;
nodes = (
(796,746,l),
(796,454,l),
(834,114,l),
(608,746,l),
(434,746,l),
(434,-324,l),
(616,-324,l),
(616,-2,l),
(584,260,l),
(810,-324,l),
(986,-324,l),
(986,746,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1554, 284);
place = (1554, 284);
type = Stem;
},
{
horizontal = 1;
place = (3188, 320);
place = (3188, 320);
type = Stem;
},
{
place = (753, 395);
place = (753, 395);
type = Stem;
},
{
place = (1738, 401);
place = (1738, 401);
type = Stem;
},
{
place = (449, 385);
place = (449, 385);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(168,872,l),
(722,872,l),
(722,1094,l),
(392,1094,l),
(392,1740,l),
(722,1740,l),
(722,1952,l),
(162,1952,l),
(138,1928,l),
(138,906,l)
);
},
{
closed = 1;
nodes = (
(806,746,l),
(806,398,l),
(834,240,l),
(648,746,l),
(418,746,l),
(418,-324,l),
(644,-324,l),
(644,34,l),
(620,178,l),
(810,-324,l),
(1006,-324,l),
(1006,746,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(168,872,l),
(712,872,l),
(712,1048,l),
(304,1048,l),
(304,1784,l),
(712,1784,l),
(712,1952,l),
(162,1952,l),
(138,1928,l),
(138,906,l)
);
},
{
closed = 1;
nodes = (
(816,746,l),
(816,574,l),
(834,114,l),
(608,746,l),
(434,746,l),
(434,-324,l),
(602,-324,l),
(602,-82,l),
(586,334,l),
(810,-324,l),
(986,-324,l),
(986,746,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1554, 284);
place = (1554, 284);
type = Stem;
},
{
horizontal = 1;
place = (3188, 320);
place = (3188, 320);
type = Stem;
},
{
place = (753, 395);
place = (753, 395);
type = Stem;
},
{
place = (1738, 401);
place = (1738, 401);
type = Stem;
},
{
place = (449, 385);
place = (449, 385);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(168,872,l),
(718,872,l),
(718,1084,l),
(358,1084,l),
(358,1750,l),
(718,1750,l),
(718,1952,l),
(162,1952,l),
(138,1928,l),
(138,906,l)
);
},
{
closed = 1;
nodes = (
(802,746,l),
(802,426,l),
(834,178,l),
(628,746,l),
(426,746,l),
(426,-324,l),
(630,-324,l),
(630,16,l),
(602,220,l),
(810,-324,l),
(996,-324,l),
(996,746,l)
);
}
);
width = 1200;
}
);
note = uniE0A3;
unicode = 57507;
}
