{
color = 0;
glyphname = uniE0A1;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(832,1036,l),
(488,1036,l),
(488,1958,l),
(310,1958,l),
(310,850,l),
(832,850,l)
);
},
{
closed = 1;
nodes = (
(810,752,l),
(810,574,l),
(826,152,l),
(612,752,l),
(428,752,l),
(428,-330,l),
(608,-330,l),
(608,-82,l),
(594,292,l),
(806,-330,l),
(992,-330,l),
(992,752,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(846,1050,l),
(526,1050,l),
(526,1972,l),
(296,1972,l),
(296,836,l),
(846,836,l)
);
},
{
closed = 1;
nodes = (
(796,766,l),
(796,574,l),
(808,244,l),
(622,766,l),
(414,766,l),
(414,-344,l),
(622,-344,l),
(622,-82,l),
(612,198,l),
(796,-344,l),
(1006,-344,l),
(1006,766,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(836,1030,l),
(492,1030,l),
(492,1952,l),
(326,1952,l),
(326,856,l),
(836,856,l)
);
},
{
closed = 1;
nodes = (
(826,746,l),
(826,322,l),
(842,120,l),
(618,746,l),
(444,746,l),
(444,-324,l),
(612,-324,l),
(612,-82,l),
(596,334,l),
(820,-324,l),
(996,-324,l),
(996,746,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(840,1044,l),
(508,1044,l),
(508,1966,l),
(304,1966,l),
(304,844,l),
(840,844,l)
);
},
{
closed = 1;
nodes = (
(804,760,l),
(804,574,l),
(818,198,l),
(618,760,l),
(422,760,l),
(422,-338,l),
(616,-338,l),
(616,-82,l),
(604,246,l),
(802,-338,l),
(1000,-338,l),
(1000,760,l)
);
}
);
width = 1200;
}
);
note = uniE0A1;
unicode = 57505;
}
