{
color = 0;
glyphname = uniE60C;
layers = (
{
hints = (
{
place = (412, 216);
place = (412, 216);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
origin = (0,17);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
place = (-9, 128);
place = (-9, 128);
type = Stem;
},
{
horizontal = 1;
origin = (2,18);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,30);
type = Stem;
},
{
origin = (2,27);
target = (2,2);
type = Stem;
},
{
origin = (2,21);
target = (2,8);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(-14,-216,o),
(80,-326,o),
(258,-326,cs),
(418,-326,o),
(510,-218,o),
(510,-54,cs),
(510,770,l),
(118,770,l),
(118,672,l),
(388,672,l),
(388,-50,ls),
(388,-128,o),
(352,-212,o),
(264,-220,cs),
(156,-220,o),
(94,-148,o),
(94,-32,c),
(-14,-32,l)
);
},
{
closed = 1;
nodes = (
(484,930,o),
(510,956,o),
(510,1026,cs),
(510,1096,o),
(484,1122,o),
(414,1122,cs),
(344,1122,o),
(318,1096,o),
(318,1026,cs),
(318,956,o),
(344,930,o),
(414,930,cs)
);
},
{
closed = 1;
nodes = (
(1038,-18,o),
(1200,30,o),
(1200,208,cs),
(1200,374,o),
(1022,404,o),
(960,416,cs),
(854,442,o),
(718,474,o),
(718,564,cs),
(718,632,o),
(798,670,o),
(896,670,cs),
(970,670,o),
(1030,646,o),
(1082,606,c),
(1158,690,l),
(1098,748,o),
(1012,782,o),
(892,782,cs),
(742,782,o),
(598,716,o),
(598,558,cs),
(598,402,o),
(736,364,o),
(870,326,cs),
(984,296,o),
(1088,290,o),
(1088,208,cs),
(1088,110,o),
(978,90,o),
(902,90,cs),
(788,90,o),
(736,128,o),
(666,196,c),
(590,116,l),
(662,34,o),
(746,-18,o),
(894,-18,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(-14,-216,o),
(80,-326,o),
(258,-326,cs),
(418,-326,o),
(510,-218,o),
(510,-54,cs),
(510,770,l),
(118,770,l),
(118,672,l),
(388,672,l),
(388,-50,ls),
(388,-128,o),
(352,-212,o),
(264,-220,cs),
(156,-220,o),
(94,-148,o),
(94,-32,c),
(-14,-32,l)
);
},
{
closed = 1;
nodes = (
(484,930,o),
(510,956,o),
(510,1026,cs),
(510,1096,o),
(484,1122,o),
(414,1122,cs),
(344,1122,o),
(318,1096,o),
(318,1026,cs),
(318,956,o),
(344,930,o),
(414,930,cs)
);
},
{
closed = 1;
nodes = (
(1038,-18,o),
(1200,30,o),
(1200,208,cs),
(1200,374,o),
(1022,404,o),
(960,416,cs),
(854,442,o),
(718,474,o),
(718,564,cs),
(718,632,o),
(798,670,o),
(896,670,cs),
(970,670,o),
(1030,646,o),
(1082,606,c),
(1158,690,l),
(1098,748,o),
(1012,782,o),
(892,782,cs),
(742,782,o),
(598,716,o),
(598,558,cs),
(598,402,o),
(736,364,o),
(870,326,cs),
(984,296,o),
(1088,290,o),
(1088,208,cs),
(1088,110,o),
(978,90,o),
(902,90,cs),
(788,90,o),
(736,128,o),
(666,196,c),
(590,116,l),
(662,34,o),
(746,-18,o),
(894,-18,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(-14,-216,o),
(80,-326,o),
(258,-326,cs),
(418,-326,o),
(510,-218,o),
(510,-54,cs),
(510,770,l),
(118,770,l),
(118,672,l),
(388,672,l),
(388,-50,ls),
(388,-128,o),
(352,-212,o),
(264,-220,cs),
(156,-220,o),
(94,-148,o),
(94,-32,c),
(-14,-32,l)
);
},
{
closed = 1;
nodes = (
(484,930,o),
(510,956,o),
(510,1026,cs),
(510,1096,o),
(484,1122,o),
(414,1122,cs),
(344,1122,o),
(318,1096,o),
(318,1026,cs),
(318,956,o),
(344,930,o),
(414,930,cs)
);
},
{
closed = 1;
nodes = (
(1038,-18,o),
(1200,30,o),
(1200,208,cs),
(1200,374,o),
(1022,404,o),
(960,416,cs),
(854,442,o),
(718,474,o),
(718,564,cs),
(718,632,o),
(798,670,o),
(896,670,cs),
(970,670,o),
(1030,646,o),
(1082,606,c),
(1158,690,l),
(1098,748,o),
(1012,782,o),
(892,782,cs),
(742,782,o),
(598,716,o),
(598,558,cs),
(598,402,o),
(736,364,o),
(870,326,cs),
(984,296,o),
(1088,290,o),
(1088,208,cs),
(1088,110,o),
(978,90,o),
(902,90,cs),
(788,90,o),
(736,128,o),
(666,196,c),
(590,116,l),
(662,34,o),
(746,-18,o),
(894,-18,cs)
);
}
);
width = 1200;
},
{
hints = (
{
place = (206, 108);
place = (206, 108);
type = Stem;
},
{
horizontal = 1;
origin = (0,7);
target = (0,8);
type = Stem;
},
{
horizontal = 1;
origin = (1,11);
target = (1,5);
type = Stem;
},
{
origin = (0,17);
target = (0,16);
type = Stem;
},
{
horizontal = 1;
origin = (0,2);
target = (0,13);
type = Stem;
},
{
horizontal = 1;
place = (-4, 64);
place = (-4, 64);
type = Stem;
},
{
horizontal = 1;
origin = (2,18);
target = (2,11);
type = Stem;
},
{
horizontal = 1;
origin = (0,5);
target = (2,30);
type = Stem;
},
{
origin = (2,27);
target = (2,2);
type = Stem;
},
{
origin = (2,21);
target = (2,8);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(-14,-216,o),
(80,-326,o),
(258,-326,cs),
(418,-326,o),
(510,-218,o),
(510,-54,cs),
(510,770,l),
(118,770,l),
(118,672,l),
(388,672,l),
(388,-50,ls),
(388,-128,o),
(352,-212,o),
(264,-220,cs),
(156,-220,o),
(94,-148,o),
(94,-32,c),
(-14,-32,l)
);
},
{
closed = 1;
nodes = (
(484,930,o),
(510,956,o),
(510,1026,cs),
(510,1096,o),
(484,1122,o),
(414,1122,cs),
(344,1122,o),
(318,1096,o),
(318,1026,cs),
(318,956,o),
(344,930,o),
(414,930,cs)
);
},
{
closed = 1;
nodes = (
(1038,-18,o),
(1200,30,o),
(1200,208,cs),
(1200,374,o),
(1022,404,o),
(960,416,cs),
(854,442,o),
(718,474,o),
(718,564,cs),
(718,632,o),
(798,670,o),
(896,670,cs),
(970,670,o),
(1030,646,o),
(1082,606,c),
(1158,690,l),
(1098,748,o),
(1012,782,o),
(892,782,cs),
(742,782,o),
(598,716,o),
(598,558,cs),
(598,402,o),
(736,364,o),
(870,326,cs),
(984,296,o),
(1088,290,o),
(1088,208,cs),
(1088,110,o),
(978,90,o),
(902,90,cs),
(788,90,o),
(736,128,o),
(666,196,c),
(590,116,l),
(662,34,o),
(746,-18,o),
(894,-18,cs)
);
}
);
width = 1200;
}
);
unicode = 58892;
}
