{
glyphname = unionBesideAndJoinedWithUnion;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1122,712,l),
(978,712,l),
(978,340,ls),
(978,236,o),
(908,150,o),
(824,150,cs),
(740,150,o),
(672,230,o),
(672,336,cs),
(672,792,l),
(528,792,l),
(528,336,ls),
(528,230,o),
(460,150,o),
(376,150,cs),
(290,150,o),
(222,234,o),
(222,342,cs),
(222,712,l),
(78,712,l),
(78,336,ls),
(78,140,o),
(204,-4,o),
(376,-4,cs),
(464,-4,o),
(544,36,o),
(598,108,c),
(654,38,o),
(734,-4,o),
(824,-4,cs),
(996,-4,o),
(1122,144,o),
(1122,340,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1122,712,l),
(978,712,l),
(978,340,l),
(978,236,o),
(908,150,o),
(824,150,c),
(740,150,o),
(672,230,o),
(672,336,c),
(672,792,l),
(528,792,l),
(528,336,l),
(528,230,o),
(460,150,o),
(376,150,c),
(290,150,o),
(222,234,o),
(222,342,c),
(222,712,l),
(78,712,l),
(78,336,l),
(78,140,o),
(204,-4,o),
(376,-4,c),
(464,-4,o),
(544,36,o),
(598,108,c),
(654,38,o),
(734,-4,o),
(824,-4,c),
(996,-4,o),
(1122,144,o),
(1122,340,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1122,712,l),
(978,712,l),
(978,340,ls),
(978,236,o),
(908,150,o),
(824,150,cs),
(740,150,o),
(672,230,o),
(672,336,cs),
(672,792,l),
(528,792,l),
(528,336,ls),
(528,230,o),
(460,150,o),
(376,150,cs),
(290,150,o),
(222,234,o),
(222,342,cs),
(222,712,l),
(78,712,l),
(78,336,ls),
(78,140,o),
(204,-4,o),
(376,-4,cs),
(464,-4,o),
(544,36,o),
(598,108,c),
(654,38,o),
(734,-4,o),
(824,-4,cs),
(996,-4,o),
(1122,144,o),
(1122,340,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1122,712,l),
(978,712,l),
(978,340,ls),
(978,236,o),
(908,150,o),
(824,150,cs),
(740,150,o),
(672,230,o),
(672,336,cs),
(672,792,l),
(528,792,l),
(528,336,ls),
(528,230,o),
(460,150,o),
(376,150,cs),
(290,150,o),
(222,234,o),
(222,342,cs),
(222,712,l),
(78,712,l),
(78,336,ls),
(78,140,o),
(204,-4,o),
(376,-4,cs),
(464,-4,o),
(544,36,o),
(598,108,c),
(654,38,o),
(734,-4,o),
(824,-4,cs),
(996,-4,o),
(1122,144,o),
(1122,340,cs)
);
}
);
width = 1200;
}
);
note = uni2A4A;
unicode = 10826;
}
