{
glyphname = unionWithOverbar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1066,1390,l),
(1066,1522,l),
(134,1522,l),
(134,1390,l)
);
},
{
pos = (2,-18);
ref = union;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1082,1402,l),
(1082,1610,l),
(118,1610,l),
(118,1402,l)
);
},
{
pos = (0,8);
ref = union;
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1072,1420,l),
(1072,1538,l),
(128,1538,l),
(128,1420,l)
);
},
{
alignment = -1;
pos = (2,-14);
ref = union;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1074,1396,l),
(1074,1566,l),
(126,1566,l),
(126,1396,l)
);
},
{
alignment = -1;
pos = (2,-6);
ref = union;
}
);
width = 1200;
}
);
note = uni2A42;
unicode = 10818;
}
