{
glyphname = "upandhorizontaltriangle-dentistry";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1194,102,l),
(604,1270,l),
(6,102,l)
);
},
{
closed = 1;
nodes = (
(1200,-158,l),
(1200,-40,l),
(0,-44,l),
(0,-158,l)
);
},
{
closed = 1;
nodes = (
(604,1054,l),
(1030,210,l),
(170,210,l)
);
},
{
closed = 1;
nodes = (
(658,-120,l),
(658,1640,l),
(550,1640,l),
(550,-120,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1194,102,l),
(604,1270,l),
(6,102,l)
);
},
{
closed = 1;
nodes = (
(1200,-158,l),
(1200,-40,l),
(0,-44,l),
(0,-158,l)
);
},
{
closed = 1;
nodes = (
(604,1054,l),
(1030,210,l),
(170,210,l)
);
},
{
closed = 1;
nodes = (
(658,-120,l),
(658,1640,l),
(550,1640,l),
(550,-120,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1194,102,l),
(604,1270,l),
(6,102,l)
);
},
{
closed = 1;
nodes = (
(1200,-158,l),
(1200,-40,l),
(0,-44,l),
(0,-158,l)
);
},
{
closed = 1;
nodes = (
(604,1054,l),
(1030,210,l),
(170,210,l)
);
},
{
closed = 1;
nodes = (
(658,-120,l),
(658,1640,l),
(550,1640,l),
(550,-120,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1194,102,l),
(604,1270,l),
(6,102,l)
);
},
{
closed = 1;
nodes = (
(1200,-158,l),
(1200,-40,l),
(0,-44,l),
(0,-158,l)
);
},
{
closed = 1;
nodes = (
(604,1054,l),
(1030,210,l),
(170,210,l)
);
},
{
closed = 1;
nodes = (
(658,-120,l),
(658,1640,l),
(550,1640,l),
(550,-120,l)
);
}
);
width = 1200;
}
);
unicode = 9157;
}
