{
glyphname = "upandhorizontalcircle-dentistry";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1192,-158,l),
(1192,-40,l),
(668,-40,l),
(668,80,l),
(958,114,o),
(1186,361,o),
(1186,662,cs),
(1186,961,o),
(958,1208,o),
(668,1242,c),
(668,1640,l),
(518,1640,l),
(518,1240,l),
(234,1200,o),
(14,956,o),
(14,662,cs),
(14,366,o),
(234,122,o),
(518,82,c),
(518,-44,l),
(-8,-44,l),
(-8,-158,l)
);
},
{
closed = 1;
nodes = (
(305,250,o),
(142,438,o),
(142,662,cs),
(142,886,o),
(305,1072,o),
(518,1111,c),
(518,211,l)
);
},
{
closed = 1;
nodes = (
(668,1113,l),
(888,1080,o),
(1058,891,o),
(1058,662,cs),
(1058,433,o),
(888,242,o),
(668,209,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1192,-158,l),
(1192,-40,l),
(668,-40,l),
(668,80,l),
(958,114,o),
(1186,361,o),
(1186,662,cs),
(1186,961,o),
(958,1208,o),
(668,1242,c),
(668,1640,l),
(518,1640,l),
(518,1240,l),
(234,1200,o),
(14,956,o),
(14,662,cs),
(14,366,o),
(234,122,o),
(518,82,c),
(518,-44,l),
(-8,-44,l),
(-8,-158,l)
);
},
{
closed = 1;
nodes = (
(305,250,o),
(142,438,o),
(142,662,cs),
(142,886,o),
(305,1072,o),
(518,1111,c),
(518,211,l)
);
},
{
closed = 1;
nodes = (
(668,1113,l),
(888,1080,o),
(1058,891,o),
(1058,662,cs),
(1058,433,o),
(888,242,o),
(668,209,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1192,-158,l),
(1192,-40,l),
(668,-40,l),
(668,80,l),
(958,114,o),
(1186,361,o),
(1186,662,cs),
(1186,961,o),
(958,1208,o),
(668,1242,c),
(668,1640,l),
(518,1640,l),
(518,1240,l),
(234,1200,o),
(14,956,o),
(14,662,cs),
(14,366,o),
(234,122,o),
(518,82,c),
(518,-44,l),
(-8,-44,l),
(-8,-158,l)
);
},
{
closed = 1;
nodes = (
(305,250,o),
(142,438,o),
(142,662,cs),
(142,886,o),
(305,1072,o),
(518,1111,c),
(518,211,l)
);
},
{
closed = 1;
nodes = (
(668,1113,l),
(888,1080,o),
(1058,891,o),
(1058,662,cs),
(1058,433,o),
(888,242,o),
(668,209,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1192,-158,l),
(1192,-40,l),
(668,-40,l),
(668,80,l),
(958,114,o),
(1186,361,o),
(1186,662,cs),
(1186,961,o),
(958,1208,o),
(668,1242,c),
(668,1640,l),
(518,1640,l),
(518,1240,l),
(234,1200,o),
(14,956,o),
(14,662,cs),
(14,366,o),
(234,122,o),
(518,82,c),
(518,-44,l),
(-8,-44,l),
(-8,-158,l)
);
},
{
closed = 1;
nodes = (
(305,250,o),
(142,438,o),
(142,662,cs),
(142,886,o),
(305,1072,o),
(518,1111,c),
(518,211,l)
);
},
{
closed = 1;
nodes = (
(668,1113,l),
(888,1080,o),
(1058,891,o),
(1058,662,cs),
(1058,433,o),
(888,242,o),
(668,209,c)
);
}
);
width = 1200;
}
);
unicode = 9154;
}
