{
glyphname = upperLeftAndLowerLeftAndLowerRightBlock;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,946,l),
(600,946,l),
(600,2350,l),
(0,2350,l)
);
},
{
closed = 1;
nodes = (
(0,-450,l),
(600,-450,l),
(600,954,l),
(0,954,l)
);
},
{
closed = 1;
nodes = (
(598,-450,l),
(1200,-450,l),
(1200,954,l),
(598,954,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(0,946,l),
(600,946,l),
(600,2350,l),
(0,2350,l)
);
},
{
closed = 1;
nodes = (
(0,-450,l),
(600,-450,l),
(600,954,l),
(0,954,l)
);
},
{
closed = 1;
nodes = (
(598,-450,l),
(1200,-450,l),
(1200,954,l),
(598,954,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(0,946,l),
(600,946,l),
(600,2350,l),
(0,2350,l)
);
},
{
closed = 1;
nodes = (
(0,-450,l),
(600,-450,l),
(600,954,l),
(0,954,l)
);
},
{
closed = 1;
nodes = (
(598,-450,l),
(1200,-450,l),
(1200,954,l),
(598,954,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(0,946,l),
(600,946,l),
(600,2350,l),
(0,2350,l)
);
},
{
closed = 1;
nodes = (
(0,-450,l),
(600,-450,l),
(600,954,l),
(0,954,l)
);
},
{
closed = 1;
nodes = (
(598,-450,l),
(1200,-450,l),
(1200,954,l),
(598,954,l)
);
}
);
width = 1200;
}
);
note = uni2599;
unicode = 9625;
}
