{
glyphname = upperRightBlackCircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,0,o),
(783,26,o),
(874,79,cs),
(1058,183,o),
(1150,340,o),
(1150,549,cs),
(1150,758,o),
(1058,915,o),
(874,1021,cs),
(783,1074,o),
(692,1100,o),
(600,1100,cs),
(508,1100,o),
(416,1074,o),
(324,1021,cs),
(141,915,o),
(50,758,o),
(50,549,cs),
(50,340,o),
(141,183,o),
(324,79,cs),
(416,26,o),
(508,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(525,110,o),
(452,132,o),
(380,174,cs),
(233,257,o),
(160,383,o),
(160,550,cs),
(160,717,o),
(233,843,o),
(380,926,cs),
(452,968,o),
(525,990,o),
(600,990,c),
(600,550,l),
(1040,550,l),
(1040,383,o),
(966,257,o),
(818,174,cs),
(746,132,o),
(673,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(692,0,o),
(783,26,o),
(874,79,cs),
(1058,183,o),
(1150,340,o),
(1150,549,cs),
(1150,758,o),
(1058,915,o),
(874,1021,cs),
(783,1074,o),
(692,1100,o),
(600,1100,cs),
(508,1100,o),
(416,1074,o),
(324,1021,cs),
(141,915,o),
(50,758,o),
(50,549,cs),
(50,340,o),
(141,183,o),
(324,79,cs),
(416,26,o),
(508,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(525,110,o),
(452,132,o),
(380,174,cs),
(233,257,o),
(160,383,o),
(160,550,cs),
(160,717,o),
(233,843,o),
(380,926,cs),
(452,968,o),
(525,990,o),
(600,990,c),
(600,550,l),
(1040,550,l),
(1040,383,o),
(966,257,o),
(818,174,cs),
(746,132,o),
(673,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(899,0,o),
(1152,245,o),
(1152,549,cs),
(1152,851,o),
(901,1100,o),
(600,1100,cs),
(299,1100,o),
(48,855,o),
(48,549,cs),
(48,246,o),
(298,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(600,989,l),
(837,989,o),
(1042,795,o),
(1042,550,cs),
(1042,307,o),
(839,111,o),
(600,111,c)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(692,0,o),
(783,26,o),
(874,79,cs),
(1058,183,o),
(1150,340,o),
(1150,549,cs),
(1150,758,o),
(1058,915,o),
(874,1021,cs),
(783,1074,o),
(692,1100,o),
(600,1100,cs),
(508,1100,o),
(416,1074,o),
(324,1021,cs),
(141,915,o),
(50,758,o),
(50,549,cs),
(50,340,o),
(141,183,o),
(324,79,cs),
(416,26,o),
(508,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(525,110,o),
(452,132,o),
(380,174,cs),
(233,257,o),
(160,383,o),
(160,550,cs),
(160,717,o),
(233,843,o),
(380,926,cs),
(452,968,o),
(525,990,o),
(600,990,c),
(600,550,l),
(1040,550,l),
(1040,383,o),
(966,257,o),
(818,174,cs),
(746,132,o),
(673,110,o),
(600,110,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,0,o),
(783,26,o),
(874,79,cs),
(1058,183,o),
(1150,340,o),
(1150,549,cs),
(1150,758,o),
(1058,915,o),
(874,1021,cs),
(783,1074,o),
(692,1100,o),
(600,1100,cs),
(508,1100,o),
(416,1074,o),
(324,1021,cs),
(141,915,o),
(50,758,o),
(50,549,cs),
(50,340,o),
(141,183,o),
(324,79,cs),
(416,26,o),
(508,0,o),
(600,0,cs)
);
},
{
closed = 1;
nodes = (
(525,110,o),
(452,132,o),
(380,174,cs),
(233,257,o),
(160,383,o),
(160,550,cs),
(160,717,o),
(233,843,o),
(380,926,cs),
(452,968,o),
(525,990,o),
(600,990,c),
(600,550,l),
(1040,550,l),
(1040,383,o),
(966,257,o),
(818,174,cs),
(746,132,o),
(673,110,o),
(600,110,cs)
);
}
);
width = 1200;
}
);
note = uni25D4;
unicode = 9684;
}
