{
glyphname = upperLeftCornerWithDot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(720,570,o),
(672,628,o),
(600,628,cs),
(528,628,o),
(478,580,o),
(478,506,cs),
(478,434,o),
(540,386,o),
(600,386,cs),
(660,386,o),
(720,436,o),
(720,506,cs)
);
},
{
closed = 1;
nodes = (
(1150,934,l),
(1150,1056,l),
(50,1056,l),
(50,-44,l),
(174,-44,l),
(174,934,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(720,570,o),
(672,628,o),
(600,628,c),
(528,628,o),
(478,580,o),
(478,506,c),
(478,434,o),
(540,386,o),
(600,386,c),
(660,386,o),
(720,436,o),
(720,506,c)
);
},
{
closed = 1;
nodes = (
(1150,934,l),
(1150,1056,l),
(50,1056,l),
(50,-44,l),
(174,-44,l),
(174,934,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(720,570,o),
(672,628,o),
(600,628,cs),
(528,628,o),
(478,580,o),
(478,506,cs),
(478,434,o),
(540,386,o),
(600,386,cs),
(660,386,o),
(720,436,o),
(720,506,cs)
);
},
{
closed = 1;
nodes = (
(1150,934,l),
(1150,1056,l),
(50,1056,l),
(50,-44,l),
(174,-44,l),
(174,934,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(720,570,o),
(672,628,o),
(600,628,cs),
(528,628,o),
(478,580,o),
(478,506,cs),
(478,434,o),
(540,386,o),
(600,386,cs),
(660,386,o),
(720,436,o),
(720,506,cs)
);
},
{
closed = 1;
nodes = (
(1150,934,l),
(1150,1056,l),
(50,1056,l),
(50,-44,l),
(174,-44,l),
(174,934,l)
);
}
);
width = 1200;
}
);
note = uni27D4;
unicode = 10196;
}
