{
glyphname = upperRightQuadrantWhiteCircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,-26,o),
(783,1,o),
(874,54,cs),
(1058,159,o),
(1150,318,o),
(1150,529,cs),
(1150,740,o),
(1058,899,o),
(874,1006,cs),
(783,1059,o),
(692,1086,o),
(600,1086,cs),
(508,1086,o),
(416,1059,o),
(324,1006,cs),
(141,899,o),
(50,740,o),
(50,529,cs),
(50,318,o),
(141,159,o),
(324,54,cs),
(416,1,o),
(508,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(525,86,o),
(452,107,o),
(380,150,cs),
(233,234,o),
(160,361,o),
(160,530,cs),
(160,699,o),
(233,826,o),
(380,910,cs),
(435,943,o),
(491,963,o),
(548,970,c),
(548,478,l),
(1038,478,l),
(1023,334,o),
(950,225,o),
(818,150,cs),
(746,107,o),
(673,86,o),
(600,86,cs)
);
},
{
closed = 1;
nodes = (
(650,970,l),
(707,963,o),
(763,943,o),
(818,910,cs),
(950,834,o),
(1023,724,o),
(1038,580,c),
(650,580,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(692,-26,o),
(783,1,o),
(874,54,cs),
(1058,159,o),
(1150,318,o),
(1150,529,cs),
(1150,740,o),
(1058,899,o),
(874,1006,cs),
(783,1059,o),
(692,1086,o),
(600,1086,cs),
(508,1086,o),
(416,1059,o),
(324,1006,cs),
(141,899,o),
(50,740,o),
(50,529,cs),
(50,318,o),
(141,159,o),
(324,54,cs),
(416,1,o),
(508,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(525,86,o),
(452,107,o),
(380,150,cs),
(233,234,o),
(160,361,o),
(160,530,cs),
(160,699,o),
(233,826,o),
(380,910,cs),
(435,943,o),
(491,963,o),
(548,970,c),
(548,478,l),
(1038,478,l),
(1023,334,o),
(950,225,o),
(818,150,cs),
(746,107,o),
(673,86,o),
(600,86,cs)
);
},
{
closed = 1;
nodes = (
(650,970,l),
(707,963,o),
(763,943,o),
(818,910,cs),
(950,834,o),
(1023,724,o),
(1038,580,c),
(650,580,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(692,-26,o),
(783,1,o),
(874,54,cs),
(1058,159,o),
(1150,318,o),
(1150,529,cs),
(1150,740,o),
(1058,899,o),
(874,1006,cs),
(783,1059,o),
(692,1086,o),
(600,1086,cs),
(508,1086,o),
(416,1059,o),
(324,1006,cs),
(141,899,o),
(50,740,o),
(50,529,cs),
(50,318,o),
(141,159,o),
(324,54,cs),
(416,1,o),
(508,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(525,86,o),
(452,107,o),
(380,150,cs),
(233,234,o),
(160,361,o),
(160,530,cs),
(160,699,o),
(233,826,o),
(380,910,cs),
(435,943,o),
(491,963,o),
(548,970,c),
(548,478,l),
(1038,478,l),
(1023,334,o),
(950,225,o),
(818,150,cs),
(746,107,o),
(673,86,o),
(600,86,cs)
);
},
{
closed = 1;
nodes = (
(650,970,l),
(707,963,o),
(763,943,o),
(818,910,cs),
(950,834,o),
(1023,724,o),
(1038,580,c),
(650,580,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,-26,o),
(783,1,o),
(874,54,cs),
(1058,159,o),
(1150,318,o),
(1150,529,cs),
(1150,740,o),
(1058,899,o),
(874,1006,cs),
(783,1059,o),
(692,1086,o),
(600,1086,cs),
(508,1086,o),
(416,1059,o),
(324,1006,cs),
(141,899,o),
(50,740,o),
(50,529,cs),
(50,318,o),
(141,159,o),
(324,54,cs),
(416,1,o),
(508,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(525,86,o),
(452,107,o),
(380,150,cs),
(233,234,o),
(160,361,o),
(160,530,cs),
(160,699,o),
(233,826,o),
(380,910,cs),
(435,943,o),
(491,963,o),
(548,970,c),
(548,478,l),
(1038,478,l),
(1023,334,o),
(950,225,o),
(818,150,cs),
(746,107,o),
(673,86,o),
(600,86,cs)
);
},
{
closed = 1;
nodes = (
(650,970,l),
(707,963,o),
(763,943,o),
(818,910,cs),
(950,834,o),
(1023,724,o),
(1038,580,c),
(650,580,l)
);
}
);
width = 1200;
}
);
note = uni25F7;
unicode = 9719;
}
