{
glyphname = uptwoheadedarrowfromcircle;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(800,-427,o),
(979,-258,o),
(979,-48,cs),
(979,123,o),
(833,310,o),
(694,319,c),
(694,696,ls),
(694,724,o),
(714,753,o),
(736,753,cs),
(762,753,o),
(781,738,o),
(803,720,cs),
(893,645,o),
(955,537,o),
(1059,466,c),
(1122,556,l),
(695,1053,l),
(695,1092,o),
(695,1143,o),
(736,1143,cs),
(762,1143,o),
(781,1128,o),
(803,1110,cs),
(895,1033,o),
(955,929,o),
(1059,860,c),
(1122,948,l),
(618,1573,l),
(581,1573,l),
(79,952,l),
(142,860,l),
(238,925,o),
(316,1028,o),
(400,1112,cs),
(418,1130,o),
(434,1145,o),
(456,1145,cs),
(478,1145,o),
(502,1113,o),
(502,1088,cs),
(502,1051,l),
(79,560,l),
(142,472,l),
(241,537,o),
(316,648,o),
(400,724,cs),
(418,740,o),
(434,755,o),
(456,755,cs),
(477,755,o),
(505,718,o),
(505,704,cs),
(505,325,l),
(346,315,o),
(200,132,o),
(200,-48,cs),
(200,-258,o),
(381,-427,o),
(590,-427,cs)
);
},
{
closed = 1;
nodes = (
(477,-251,o),
(385,-161,o),
(385,-48,cs),
(385,67,o),
(477,157,o),
(590,157,cs),
(702,157,o),
(794,67,o),
(794,-48,cs),
(794,-161,o),
(702,-251,o),
(590,-251,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(807,-438,o),
(990,-264,o),
(990,-48,cs),
(990,125,o),
(847,311,o),
(705,330,c),
(705,696,ls),
(705,722,o),
(721,742,o),
(736,742,cs),
(760,742,o),
(778,729,o),
(798,712,cs),
(888,635,o),
(951,524,o),
(1062,451,c),
(1136,556,l),
(706,1057,l),
(706,1097,o),
(707,1132,o),
(736,1132,cs),
(760,1132,o),
(778,1119,o),
(798,1102,cs),
(890,1023,o),
(951,916,o),
(1062,845,c),
(1136,948,l),
(623,1584,l),
(577,1584,l),
(66,952,l),
(140,845,l),
(244,914,o),
(338,1035,o),
(407,1104,cs),
(426,1123,o),
(440,1134,o),
(456,1134,cs),
(474,1134,o),
(492,1110,o),
(492,1088,cs),
(492,1055,l),
(66,560,l),
(140,457,l),
(244,524,o),
(321,639,o),
(407,716,cs),
(429,736,o),
(442,744,o),
(456,744,cs),
(473,744,o),
(495,714,o),
(495,704,cs),
(495,336,l),
(334,318,o),
(190,133,o),
(190,-48,cs),
(190,-264,o),
(375,-438,o),
(590,-438,cs)
);
},
{
closed = 1;
nodes = (
(482,-240,o),
(396,-157,o),
(396,-48,cs),
(396,63,o),
(482,146,o),
(590,146,cs),
(699,146,o),
(784,62,o),
(784,-48,cs),
(784,-156,o),
(699,-240,o),
(590,-240,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(794,-416,o),
(968,-252,o),
(968,-48,cs),
(968,124,o),
(819,308,o),
(683,308,c),
(683,696,ls),
(683,728,o),
(708,764,o),
(736,764,cs),
(766,764,o),
(788,746,o),
(810,728,cs),
(898,656,o),
(960,552,o),
(1056,482,c),
(1108,556,l),
(684,1048,l),
(684,1088,o),
(682,1154,o),
(736,1154,cs),
(766,1154,o),
(788,1136,o),
(810,1118,cs),
(901,1044,o),
(960,944,o),
(1056,876,c),
(1108,948,l),
(614,1562,l),
(586,1562,l),
(94,952,l),
(146,876,l),
(238,942,o),
(314,1042,o),
(392,1120,cs),
(410,1138,o),
(430,1156,o),
(456,1156,cs),
(484,1156,o),
(514,1116,o),
(514,1088,cs),
(514,1046,l),
(94,560,l),
(146,488,l),
(238,552,o),
(309,657,o),
(392,732,cs),
(410,748,o),
(430,766,o),
(456,766,cs),
(482,766,o),
(517,724,o),
(517,704,cs),
(517,314,l),
(359,312,o),
(212,130,o),
(212,-48,cs),
(212,-252,o),
(388,-416,o),
(590,-416,cs)
);
},
{
closed = 1;
nodes = (
(472,-262,o),
(374,-166,o),
(374,-48,cs),
(374,72,o),
(472,168,o),
(590,168,cs),
(708,168,o),
(806,72,o),
(806,-48,cs),
(806,-166,o),
(708,-262,o),
(590,-262,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(804,-433,o),
(985,-261,o),
(985,-48,cs),
(985,124,o),
(841,310,o),
(700,325,c),
(700,696,ls),
(700,723,o),
(718,747,o),
(736,747,cs),
(762,747,o),
(779,734,o),
(801,716,cs),
(892,640,o),
(953,531,o),
(1061,458,c),
(1130,556,l),
(701,1055,l),
(701,1096,o),
(702,1137,o),
(736,1137,cs),
(762,1137,o),
(779,1124,o),
(801,1106,cs),
(894,1028,o),
(953,923,o),
(1061,852,c),
(1130,948,l),
(622,1579,l),
(579,1579,l),
(73,952,l),
(142,852,l),
(243,920,o),
(332,1036,o),
(404,1108,cs),
(425,1129,o),
(440,1139,o),
(456,1139,cs),
(477,1139,o),
(498,1111,o),
(498,1088,cs),
(498,1053,l),
(73,560,l),
(142,464,l),
(243,531,o),
(318,642,o),
(404,720,cs),
(423,737,o),
(439,749,o),
(456,749,cs),
(475,749,o),
(501,717,o),
(501,704,cs),
(501,331,l),
(340,317,o),
(196,131,o),
(196,-48,cs),
(196,-261,o),
(379,-433,o),
(590,-433,cs)
);
},
{
closed = 1;
nodes = (
(480,-245,o),
(391,-159,o),
(391,-48,cs),
(391,65,o),
(480,151,o),
(590,151,cs),
(701,151,o),
(790,65,o),
(790,-48,cs),
(790,-159,o),
(701,-245,o),
(590,-245,cs)
);
}
);
width = 1200;
}
);
note = uni2949;
unicode = 10569;
}
