{
glyphname = "V-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(38,1196,o),
(214,1192,o),
(246,1190,c),
(246,750,ls),
(246,618,o),
(160,540,o),
(60,492,c),
(60,160,l),
(308,222,o),
(570,154,o),
(836,-8,c),
(892,110,o),
(984,194,o),
(1168,206,c),
(1126,604,o),
(1130,1008,o),
(1200,1428,c),
(1052,1386,o),
(912,1406,o),
(834,1450,c),
(808,1412,o),
(710,1258,o),
(688,1224,c),
(690,1096,o),
(690,968,o),
(692,840,cs),
(692,714,o),
(692,546,o),
(694,418,c),
(642,464,o),
(538,516,o),
(444,528,c),
(444,868,o),
(446,1094,o),
(448,1430,c),
(344,1396,o),
(194,1384,o),
(80,1424,c),
(54,1348,o),
(26,1272,o),
(0,1198,c)
);
},
{
closed = 1;
nodes = (
(448,458,l),
(778,322,l),
(778,454,o),
(778,666,o),
(780,794,cs),
(780,924,o),
(780,1068,o),
(780,1198,c),
(952,1198,l),
(952,1032,o),
(954,866,o),
(954,702,cs),
(954,534,o),
(954,366,o),
(954,202,c),
(772,264,o),
(626,322,o),
(448,388,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(38,1196,o),
(214,1192,o),
(246,1190,c),
(246,750,ls),
(246,618,o),
(160,540,o),
(60,492,c),
(60,160,l),
(308,222,o),
(570,154,o),
(836,-8,c),
(892,110,o),
(984,194,o),
(1168,206,c),
(1126,604,o),
(1130,1008,o),
(1200,1428,c),
(1052,1386,o),
(912,1406,o),
(834,1450,c),
(808,1412,o),
(710,1258,o),
(688,1224,c),
(690,1096,o),
(690,968,o),
(692,840,cs),
(692,714,o),
(692,546,o),
(694,418,c),
(642,464,o),
(538,516,o),
(444,528,c),
(444,868,o),
(446,1094,o),
(448,1430,c),
(344,1396,o),
(194,1384,o),
(80,1424,c),
(54,1348,o),
(26,1272,o),
(0,1198,c)
);
},
{
closed = 1;
nodes = (
(448,458,l),
(778,322,l),
(778,454,o),
(778,666,o),
(780,794,cs),
(780,924,o),
(780,1068,o),
(780,1198,c),
(952,1198,l),
(952,1032,o),
(954,866,o),
(954,702,cs),
(954,534,o),
(954,366,o),
(954,202,c),
(772,264,o),
(626,322,o),
(448,388,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(38,1196,o),
(214,1192,o),
(246,1190,c),
(246,750,ls),
(246,618,o),
(160,540,o),
(60,492,c),
(60,160,l),
(308,222,o),
(570,154,o),
(836,-8,c),
(892,110,o),
(984,194,o),
(1168,206,c),
(1126,604,o),
(1130,1008,o),
(1200,1428,c),
(1052,1386,o),
(912,1406,o),
(834,1450,c),
(808,1412,o),
(710,1258,o),
(688,1224,c),
(690,1096,o),
(690,968,o),
(692,840,cs),
(692,714,o),
(692,546,o),
(694,418,c),
(642,464,o),
(538,516,o),
(444,528,c),
(444,868,o),
(446,1094,o),
(448,1430,c),
(344,1396,o),
(194,1384,o),
(80,1424,c),
(54,1348,o),
(26,1272,o),
(0,1198,c)
);
},
{
closed = 1;
nodes = (
(448,458,l),
(778,322,l),
(778,454,o),
(778,666,o),
(780,794,cs),
(780,924,o),
(780,1068,o),
(780,1198,c),
(952,1198,l),
(952,1032,o),
(954,866,o),
(954,702,cs),
(954,534,o),
(954,366,o),
(954,202,c),
(772,264,o),
(626,322,o),
(448,388,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(38,1196,o),
(214,1192,o),
(246,1190,c),
(246,750,ls),
(246,618,o),
(160,540,o),
(60,492,c),
(60,160,l),
(308,222,o),
(570,154,o),
(836,-8,c),
(892,110,o),
(984,194,o),
(1168,206,c),
(1126,604,o),
(1130,1008,o),
(1200,1428,c),
(1052,1386,o),
(912,1406,o),
(834,1450,c),
(808,1412,o),
(710,1258,o),
(688,1224,c),
(690,1096,o),
(690,968,o),
(692,840,cs),
(692,714,o),
(692,546,o),
(694,418,c),
(642,464,o),
(538,516,o),
(444,528,c),
(444,868,o),
(446,1094,o),
(448,1430,c),
(344,1396,o),
(194,1384,o),
(80,1424,c),
(54,1348,o),
(26,1272,o),
(0,1198,c)
);
},
{
closed = 1;
nodes = (
(448,458,l),
(778,322,l),
(778,454,o),
(778,666,o),
(780,794,cs),
(780,924,o),
(780,1068,o),
(780,1198,c),
(952,1198,l),
(952,1032,o),
(954,866,o),
(954,702,cs),
(954,534,o),
(954,366,o),
(954,202,c),
(772,264,o),
(626,322,o),
(448,388,c)
);
}
);
width = 1200;
}
);
note = V;
unicode = 120089;
}
