{
glyphname = V.roundBlackBox;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,128);
},
{
name = top;
pos = (604,864);
}
);
hints = (
{
horizontal = 1;
place = (444, 228);
place = (444, 228);
type = Stem;
},
{
horizontal = 1;
place = (1156, 228);
place = (1156, 228);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(288,884,l),
(430,884,l),
(608,294,l),
(788,884,l),
(920,884,l),
(670,108,l),
(538,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (604,128);
},
{
name = top;
pos = (604,864);
}
);
hints = (
{
horizontal = 1;
place = (444, 228);
place = (444, 228);
type = Stem;
},
{
horizontal = 1;
place = (1156, 228);
place = (1156, 228);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(241,884,l),
(477,884,l),
(608,449,l),
(741,884,l),
(967,884,l),
(717,108,l),
(491,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (604,128);
},
{
name = top;
pos = (604,864);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(300,884,l),
(418,884,l),
(608,253,l),
(800,884,l),
(908,884,l),
(658,108,l),
(550,108,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (604,128);
},
{
name = top;
pos = (604,864);
}
);
hints = (
{
horizontal = 1;
place = (444, 228);
place = (444, 228);
type = Stem;
},
{
horizontal = 1;
place = (1156, 228);
place = (1156, 228);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(966,-16,ls),
(1062,-16,o),
(1116,38,o),
(1116,134,cs),
(1116,866,ls),
(1116,962,o),
(1062,1016,o),
(966,1016,cs),
(234,1016,ls),
(138,1016,o),
(84,962,o),
(84,866,cs),
(84,134,ls),
(84,38,o),
(138,-16,o),
(234,-16,cs)
);
},
{
closed = 1;
nodes = (
(274,884,l),
(444,884,l),
(608,341,l),
(774,884,l),
(934,884,l),
(684,108,l),
(524,108,l)
);
}
);
width = 1200;
}
);
unicode = 127365;
}
