{
glyphname = V.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(694,-158,l),
(996,768,l),
(796,768,l),
(554,-22,l),
(648,-22,l),
(408,768,l),
(200,768,l),
(500,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(718,-158,l),
(1004,768,l),
(752,768,l),
(520,-36,l),
(688,-36,l),
(458,768,l),
(196,768,l),
(484,-158,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(680,-158,l),
(984,768,l),
(814,768,l),
(570,-20,l),
(632,-20,l),
(390,768,l),
(212,768,l),
(514,-158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(706,-158,l),
(1000,768,l),
(776,768,l),
(538,-30,l),
(668,-30,l),
(432,768,l),
(200,768,l),
(494,-158,l)
);
}
);
width = 1200;
}
);
note = V;
}
