{
glyphname = "Vin-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(861,-11,o),
(1088,165,o),
(1088,411,cs),
(1088,614,o),
(995,731,o),
(841,780,c),
(841,788,l),
(958,834,o),
(1041,948,o),
(1041,1102,cs),
(1041,1333,o),
(858,1470,o),
(607,1470,cs),
(356,1470,o),
(157,1325,o),
(157,1104,cs),
(157,1066,o),
(163,1030,o),
(173,996,c),
(341,996,l),
(335,1021,o),
(331,1043,o),
(331,1082,cs),
(331,1241,o),
(452,1331,o),
(603,1331,cs),
(748,1331,o),
(866,1230,o),
(866,1082,cs),
(866,953,o),
(770,851,o),
(625,851,cs),
(526,851,l),
(526,708,l),
(630,708,ls),
(782,708,o),
(916,574,o),
(916,426,cs),
(916,256,o),
(770,129,o),
(601,129,cs),
(418,129,o),
(299,248,o),
(299,428,cs),
(299,489,o),
(306,543,o),
(324,588,c),
(147,588,l),
(124,535,o),
(112,472,o),
(112,398,cs),
(112,141,o),
(323,-11,o),
(601,-11,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
5 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
32 3 38 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
46 3 24 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
46 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
13 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 2 values pushed */
54 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
42 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
58 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
58 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
20 2 17 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
58 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
9 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
42 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
28 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
42 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
34 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(861,-11,o),
(1088,165,o),
(1088,411,cs),
(1088,614,o),
(995,731,o),
(841,780,c),
(841,788,l),
(958,834,o),
(1041,948,o),
(1041,1102,cs),
(1041,1333,o),
(858,1470,o),
(607,1470,cs),
(356,1470,o),
(157,1325,o),
(157,1104,cs),
(157,1066,o),
(163,1030,o),
(173,996,c),
(341,996,l),
(335,1021,o),
(331,1043,o),
(331,1082,cs),
(331,1241,o),
(452,1331,o),
(603,1331,cs),
(748,1331,o),
(866,1230,o),
(866,1082,cs),
(866,953,o),
(770,851,o),
(625,851,cs),
(526,851,l),
(526,708,l),
(630,708,ls),
(782,708,o),
(916,574,o),
(916,426,cs),
(916,256,o),
(770,129,o),
(601,129,cs),
(418,129,o),
(299,248,o),
(299,428,cs),
(299,489,o),
(306,543,o),
(324,588,c),
(147,588,l),
(124,535,o),
(112,472,o),
(112,398,cs),
(112,141,o),
(323,-11,o),
(601,-11,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(861,-11,o),
(1088,165,o),
(1088,411,cs),
(1088,614,o),
(995,731,o),
(841,780,c),
(841,788,l),
(958,834,o),
(1041,948,o),
(1041,1102,cs),
(1041,1333,o),
(858,1470,o),
(607,1470,cs),
(356,1470,o),
(157,1325,o),
(157,1104,cs),
(157,1066,o),
(163,1030,o),
(173,996,c),
(341,996,l),
(335,1021,o),
(331,1043,o),
(331,1082,cs),
(331,1241,o),
(452,1331,o),
(603,1331,cs),
(748,1331,o),
(866,1230,o),
(866,1082,cs),
(866,953,o),
(770,851,o),
(625,851,cs),
(526,851,l),
(526,708,l),
(630,708,ls),
(782,708,o),
(916,574,o),
(916,426,cs),
(916,256,o),
(770,129,o),
(601,129,cs),
(418,129,o),
(299,248,o),
(299,428,cs),
(299,489,o),
(306,543,o),
(324,588,c),
(147,588,l),
(124,535,o),
(112,472,o),
(112,398,cs),
(112,141,o),
(323,-11,o),
(601,-11,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(861,-11,o),
(1088,165,o),
(1088,411,cs),
(1088,614,o),
(995,731,o),
(841,780,c),
(841,788,l),
(958,834,o),
(1041,948,o),
(1041,1102,cs),
(1041,1333,o),
(858,1470,o),
(607,1470,cs),
(356,1470,o),
(157,1325,o),
(157,1104,cs),
(157,1066,o),
(163,1030,o),
(173,996,c),
(341,996,l),
(335,1021,o),
(331,1043,o),
(331,1082,cs),
(331,1241,o),
(452,1331,o),
(603,1331,cs),
(748,1331,o),
(866,1230,o),
(866,1082,cs),
(866,953,o),
(770,851,o),
(625,851,cs),
(526,851,l),
(526,708,l),
(630,708,ls),
(782,708,o),
(916,574,o),
(916,426,cs),
(916,256,o),
(770,129,o),
(601,129,cs),
(418,129,o),
(299,248,o),
(299,428,cs),
(299,489,o),
(306,543,o),
(324,588,c),
(147,588,l),
(124,535,o),
(112,472,o),
(112,398,cs),
(112,141,o),
(323,-11,o),
(601,-11,cs)
);
}
);
width = 1200;
}
);
note = uni1C95;
unicode = 7317;
}
