{
glyphname = "Vin-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(903,0,l),
(903,1004,ls),
(903,1278,o),
(782,1462,o),
(485,1462,cs),
(258,1462,o),
(81,1315,o),
(81,1076,cs),
(81,1004,o),
(92,910,o),
(134,742,c),
(271,742,l),
(222,909,o),
(218,1021,o),
(218,1080,cs),
(218,1245,o),
(324,1332,o),
(480,1332,cs),
(647,1332,o),
(767,1216,o),
(767,1042,cs),
(767,0,l)
);
},
{
closed = 1;
nodes = (
(840,673,l),
(1119,673,l),
(1119,786,l),
(840,786,l)
);
},
{
closed = 1;
nodes = (
(1010,515,l),
(1119,515,l),
(1119,786,l),
(1010,786,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(885,996,ls),
(885,1299,o),
(737,1460,o),
(457,1460,cs),
(213,1460,o),
(43,1299,o),
(43,1067,cs),
(43,994,o),
(54,897,o),
(98,726,c),
(256,726,l),
(204,897,o),
(200,1012,o),
(200,1071,cs),
(200,1222,o),
(294,1311,o),
(452,1311,cs),
(616,1311,o),
(729,1198,o),
(729,1033,cs),
(729,0,l)
);
},
{
closed = 1;
nodes = (
(858,665,l),
(1137,665,l),
(1137,786,l),
(858,786,l)
);
},
{
closed = 1;
nodes = (
(1008,507,l),
(1137,507,l),
(1137,786,l),
(1008,786,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(915,981,ls),
(915,1292,o),
(758,1460,o),
(467,1460,cs),
(212,1460,o),
(33,1292,o),
(33,1051,cs),
(33,976,o),
(45,874,o),
(93,694,c),
(294,694,l),
(234,875,o),
(230,994,o),
(230,1055,cs),
(230,1194,o),
(314,1273,o),
(462,1273,cs),
(615,1273,o),
(719,1170,o),
(719,1018,cs),
(719,0,l)
);
},
{
closed = 1;
nodes = (
(848,635,l),
(1174,635,l),
(1174,786,l),
(848,786,l)
);
},
{
closed = 1;
nodes = (
(993,450,l),
(1174,450,l),
(1174,786,l),
(993,786,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(957,0,l),
(957,948,ls),
(957,1276,o),
(796,1462,o),
(505,1462,cs),
(221,1462,o),
(17,1277,o),
(17,1016,cs),
(17,936,o),
(31,815,o),
(75,620,c),
(369,620,l),
(306,820,o),
(302,935,o),
(302,1001,cs),
(302,1105,o),
(384,1184,o),
(499,1184,cs),
(650,1184,o),
(673,1041,o),
(673,923,cs),
(673,0,l)
);
},
{
closed = 1;
nodes = (
(875,577,l),
(1200,577,l),
(1200,768,l),
(875,768,l)
);
},
{
closed = 1;
nodes = (
(1025,419,l),
(1200,419,l),
(1200,768,l),
(1025,768,l)
);
}
);
width = 1200;
}
);
unicode = 4261;
}
