{
glyphname = "Vscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1567);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(517,-36,o),
(533,-20,o),
(547,6,cs),
(748,376,o),
(886,681,o),
(962,932,c),
(1056,825,o),
(1137,766,o),
(1149,575,cs),
(1161,386,o),
(1101,264,o),
(1003,264,cs),
(957,264,o),
(902,292,o),
(846,373,c),
(829,358,l),
(887,279,o),
(946,240,o),
(1011,240,cs),
(1124,240,o),
(1212,382,o),
(1194,584,cs),
(1174,810,o),
(1084,858,o),
(977,989,c),
(1012,1115,o),
(1028,1243,o),
(1020,1329,cs),
(1012,1426,o),
(986,1567,o),
(886,1567,cs),
(806,1567,o),
(781,1466,o),
(793,1330,cs),
(804,1208,o),
(839,1094,o),
(907,999,c),
(897,1050,l),
(814,733,o),
(654,333,o),
(549,125,c),
(576,114,l),
(616,307,o),
(642,446,o),
(624,784,cs),
(620,867,o),
(613,939,o),
(613,943,cs),
(602,1065,o),
(602,1130,o),
(597,1183,cs),
(591,1253,o),
(592,1292,o),
(601,1333,cs),
(610,1373,o),
(625,1403,o),
(659,1448,c),
(609,1462,l),
(572,1416,o),
(530,1338,o),
(516,1284,cs),
(469,1103,o),
(443,998,o),
(382,998,cs),
(349,998,o),
(324,1022,o),
(321,1057,cs),
(313,1142,o),
(343,1180,o),
(343,1235,cs),
(343,1332,o),
(250,1469,o),
(118,1469,cs),
(42,1469,o),
(-10,1420,o),
(-32,1356,c),
(17,1333,l),
(35,1393,o),
(76,1422,o),
(129,1422,cs),
(183,1422,o),
(229,1389,o),
(235,1326,cs),
(237,1308,o),
(232,1257,o),
(227,1225,cs),
(220,1180,o),
(220,1166,o),
(223,1133,cs),
(230,1053,o),
(294,949,o),
(378,949,cs),
(420,949,o),
(450,977,o),
(487,1036,c),
(479,921,o),
(480,774,o),
(493,584,cs),
(514,289,o),
(521,83,o),
(495,30,cs),
(492,24,o),
(484,13,o),
(482,11,cs),
(475,4,o),
(474,-1,o),
(475,-11,cs),
(476,-22,o),
(488,-36,o),
(504,-36,cs)
);
},
{
closed = 1;
nodes = (
(878,1133,o),
(856,1230,o),
(846,1349,cs),
(839,1434,o),
(848,1517,o),
(895,1517,cs),
(928,1517,o),
(942,1480,o),
(946,1440,cs),
(950,1397,o),
(946,1261,o),
(902,1066,c),
(927,1053,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1567);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(517,-36,o),
(533,-20,o),
(547,6,cs),
(748,376,o),
(886,681,o),
(962,932,c),
(1056,825,o),
(1137,766,o),
(1149,575,cs),
(1161,386,o),
(1101,264,o),
(1003,264,cs),
(957,264,o),
(902,292,o),
(846,373,c),
(829,358,l),
(887,279,o),
(946,240,o),
(1011,240,cs),
(1124,240,o),
(1212,382,o),
(1194,584,cs),
(1174,810,o),
(1084,858,o),
(977,989,c),
(1012,1115,o),
(1028,1243,o),
(1020,1329,cs),
(1012,1426,o),
(986,1567,o),
(886,1567,cs),
(806,1567,o),
(781,1466,o),
(793,1330,cs),
(804,1208,o),
(839,1094,o),
(907,999,c),
(897,1050,l),
(814,733,o),
(654,333,o),
(549,125,c),
(576,114,l),
(616,307,o),
(642,446,o),
(624,784,cs),
(620,867,o),
(613,939,o),
(613,943,cs),
(602,1065,o),
(602,1130,o),
(597,1183,cs),
(591,1253,o),
(592,1292,o),
(601,1333,cs),
(610,1373,o),
(625,1403,o),
(659,1448,c),
(609,1462,l),
(572,1416,o),
(530,1338,o),
(516,1284,cs),
(469,1103,o),
(443,998,o),
(382,998,cs),
(349,998,o),
(324,1022,o),
(321,1057,cs),
(313,1142,o),
(343,1180,o),
(343,1235,cs),
(343,1332,o),
(250,1469,o),
(118,1469,cs),
(42,1469,o),
(-10,1420,o),
(-32,1356,c),
(17,1333,l),
(35,1393,o),
(76,1422,o),
(129,1422,cs),
(183,1422,o),
(229,1389,o),
(235,1326,cs),
(237,1308,o),
(232,1257,o),
(227,1225,cs),
(220,1180,o),
(220,1166,o),
(223,1133,cs),
(230,1053,o),
(294,949,o),
(378,949,cs),
(420,949,o),
(450,977,o),
(487,1036,c),
(479,921,o),
(480,774,o),
(493,584,cs),
(514,289,o),
(521,83,o),
(495,30,cs),
(492,24,o),
(484,13,o),
(482,11,cs),
(475,4,o),
(474,-1,o),
(475,-11,cs),
(476,-22,o),
(488,-36,o),
(504,-36,cs)
);
},
{
closed = 1;
nodes = (
(878,1133,o),
(856,1230,o),
(846,1349,cs),
(839,1434,o),
(848,1517,o),
(895,1517,cs),
(928,1517,o),
(942,1480,o),
(946,1440,cs),
(950,1397,o),
(946,1261,o),
(902,1066,c),
(927,1053,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(617,-56,o),
(624,-54,o),
(652,-2,cs),
(844,350,o),
(953,567,o),
(1063,888,c),
(1070,855,o),
(1126,748,o),
(1122,607,cs),
(1113,304,o),
(1076,275,o),
(993,275,cs),
(940,275,o),
(881,316,o),
(849,384,c),
(823,360,l),
(869,284,o),
(947,251,o),
(992,251,cs),
(1107,251,o),
(1208,371,o),
(1183,649,cs),
(1163,874,o),
(1115,901,o),
(1089,991,c),
(1121,1106,o),
(1138,1230,o),
(1129,1329,cs),
(1121,1419,o),
(1087,1580,o),
(989,1580,cs),
(891,1580,o),
(847,1482,o),
(857,1362,cs),
(867,1246,o),
(884,1100,o),
(983,1005,c),
(968,1056,l),
(885,739,o),
(714,327,o),
(607,114,c),
(680,93,l),
(728,345,o),
(777,393,o),
(758,768,cs),
(754,846,o),
(761,799,o),
(746,918,cs),
(732,1028,o),
(713,1080,o),
(702,1115,cs),
(691,1150,o),
(675,1160,o),
(659,1252,cs),
(644,1340,o),
(696,1430,o),
(722,1456,c),
(629,1480,l),
(586,1405,o),
(499,1352,o),
(540,1169,cs),
(563,1069,o),
(531,992,o),
(454,992,cs),
(404,992,o),
(389,1049,o),
(386,1079,cs),
(384,1099,o),
(406,1203,o),
(406,1239,cs),
(406,1356,o),
(320,1489,o),
(163,1489,cs),
(129,1489,o),
(39,1467,o),
(11,1386,c),
(79,1356,l),
(106,1415,o),
(147,1417,o),
(178,1417,cs),
(226,1417,o),
(258,1374,o),
(259,1330,cs),
(260,1300,o),
(259,1257,o),
(254,1226,cs),
(247,1182,o),
(246,1160,o),
(249,1118,cs),
(255,1043,o),
(337,928,o),
(427,928,cs),
(463,928,o),
(514,935,o),
(545,949,c),
(547,873,o),
(545,797,o),
(560,588,cs),
(582,283,o),
(580,73,o),
(564,43,cs),
(562,39,o),
(550,22,o),
(552,25,cs),
(542,12,o),
(537,-1,o),
(538,-10,cs),
(540,-38,o),
(565,-56,o),
(591,-56,cs)
);
},
{
closed = 1;
nodes = (
(976,1107,o),
(955,1154,o),
(938,1354,cs),
(931,1439,o),
(945,1503,o),
(973,1503,cs),
(1007,1503,o),
(1013,1482,o),
(1017,1435,cs),
(1022,1369,o),
(1019,1240,o),
(975,1066,c),
(1036,1049,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1580);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(617,-56,o),
(624,-54,o),
(652,-2,cs),
(844,350,o),
(953,567,o),
(1063,888,c),
(1070,855,o),
(1126,748,o),
(1122,607,cs),
(1113,304,o),
(1076,275,o),
(993,275,cs),
(940,275,o),
(881,316,o),
(849,384,c),
(823,360,l),
(869,284,o),
(947,251,o),
(992,251,cs),
(1107,251,o),
(1208,371,o),
(1183,649,cs),
(1163,874,o),
(1115,901,o),
(1089,991,c),
(1121,1106,o),
(1138,1230,o),
(1129,1329,cs),
(1121,1419,o),
(1087,1580,o),
(989,1580,cs),
(891,1580,o),
(847,1482,o),
(857,1362,cs),
(867,1246,o),
(884,1100,o),
(983,1005,c),
(968,1056,l),
(885,739,o),
(714,327,o),
(607,114,c),
(680,93,l),
(728,345,o),
(777,393,o),
(758,768,cs),
(754,846,o),
(761,799,o),
(746,918,cs),
(732,1028,o),
(713,1080,o),
(702,1115,cs),
(691,1150,o),
(675,1160,o),
(659,1252,cs),
(644,1340,o),
(696,1430,o),
(722,1456,c),
(629,1480,l),
(586,1405,o),
(499,1352,o),
(540,1169,cs),
(563,1069,o),
(531,992,o),
(454,992,cs),
(404,992,o),
(389,1049,o),
(386,1079,cs),
(384,1099,o),
(406,1203,o),
(406,1239,cs),
(406,1356,o),
(320,1489,o),
(163,1489,cs),
(129,1489,o),
(39,1467,o),
(11,1386,c),
(79,1356,l),
(106,1415,o),
(147,1417,o),
(178,1417,cs),
(226,1417,o),
(258,1374,o),
(259,1330,cs),
(260,1300,o),
(259,1257,o),
(254,1226,cs),
(247,1182,o),
(246,1160,o),
(249,1118,cs),
(255,1043,o),
(337,928,o),
(427,928,cs),
(463,928,o),
(514,935,o),
(545,949,c),
(547,873,o),
(545,797,o),
(560,588,cs),
(582,283,o),
(580,73,o),
(564,43,cs),
(562,39,o),
(550,22,o),
(552,25,cs),
(542,12,o),
(537,-1,o),
(538,-10,cs),
(540,-38,o),
(565,-56,o),
(591,-56,cs)
);
},
{
closed = 1;
nodes = (
(976,1107,o),
(955,1154,o),
(938,1354,cs),
(931,1439,o),
(945,1503,o),
(973,1503,cs),
(1007,1503,o),
(1013,1482,o),
(1017,1435,cs),
(1022,1369,o),
(1019,1240,o),
(975,1066,c),
(1036,1049,l)
);
}
);
width = 1200;
}
);
note = V;
}
