{
glyphname = "vavyods-hb";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1082,1333,o),
(1055,1360,o),
(892,1360,cs),
(816,1360,ls),
(776,1360,o),
(762,1386,o),
(762,1402,cs),
(762,1426,ls),
(762,1441,o),
(757,1448,o),
(748,1448,cs),
(716,1448,o),
(676,1361,o),
(676,1286,cs),
(676,1203,o),
(715,1142,o),
(790,1142,cs),
(864,1142,ls),
(967,1142,o),
(966,1104,o),
(966,990,cs),
(966,34,ls),
(966,14,o),
(967,1,o),
(969,-5,cs),
(971,-11,o),
(976,-14,o),
(984,-14,cs),
(1016,-14,o),
(1082,73,o),
(1082,108,cs),
(1082,1194,l),
(1082,1194,l)
);
},
{
closed = 1;
nodes = (
(564,1096,l),
(564,1232,o),
(543,1304,o),
(499,1336,cs),
(477,1352,o),
(434,1360,o),
(370,1360,cs),
(262,1360,ls),
(230,1360,o),
(214,1373,o),
(214,1400,cs),
(214,1424,ls),
(214,1432,o),
(206,1442,o),
(198,1442,cs),
(163,1442,o),
(118,1363,o),
(118,1286,cs),
(118,1190,o),
(164,1142,o),
(256,1142,cs),
(274,1142,ls),
(392,1142,o),
(432,1126,o),
(432,1018,cs),
(432,922,o),
(371,845,o),
(262,760,cs),
(234,736,l),
(227,732,o),
(224,727,o),
(224,720,cs),
(224,707,o),
(258,662,o),
(274,662,cs),
(307,662,o),
(400,740,o),
(461,805,cs),
(534,884,o),
(564,971,o),
(564,1096,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1082,1333,o),
(1055,1360,o),
(892,1360,cs),
(816,1360,ls),
(776,1360,o),
(762,1386,o),
(762,1402,cs),
(762,1426,ls),
(762,1441,o),
(757,1448,o),
(748,1448,cs),
(716,1448,o),
(676,1361,o),
(676,1286,cs),
(676,1203,o),
(715,1142,o),
(790,1142,cs),
(864,1142,ls),
(967,1142,o),
(966,1104,o),
(966,990,cs),
(966,34,ls),
(966,14,o),
(967,1,o),
(969,-5,cs),
(971,-11,o),
(976,-14,o),
(984,-14,cs),
(1016,-14,o),
(1082,73,o),
(1082,108,cs),
(1082,1194,l),
(1082,1194,l)
);
},
{
closed = 1;
nodes = (
(564,1096,l),
(564,1232,o),
(543,1304,o),
(499,1336,cs),
(477,1352,o),
(434,1360,o),
(370,1360,cs),
(262,1360,ls),
(230,1360,o),
(214,1373,o),
(214,1400,cs),
(214,1424,ls),
(214,1432,o),
(206,1442,o),
(198,1442,cs),
(163,1442,o),
(118,1363,o),
(118,1286,cs),
(118,1190,o),
(164,1142,o),
(256,1142,cs),
(274,1142,ls),
(392,1142,o),
(432,1126,o),
(432,1018,cs),
(432,922,o),
(371,845,o),
(262,760,cs),
(234,736,l),
(227,732,o),
(224,727,o),
(224,720,cs),
(224,707,o),
(258,662,o),
(274,662,cs),
(307,662,o),
(400,740,o),
(461,805,cs),
(534,884,o),
(564,971,o),
(564,1096,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1082,1332,o),
(1054,1360,o),
(892,1360,cs),
(816,1360,ls),
(776,1360,o),
(762,1386,o),
(762,1402,cs),
(762,1426,ls),
(762,1440,o),
(758,1448,o),
(748,1448,cs),
(716,1448,o),
(676,1360,o),
(676,1286,cs),
(676,1204,o),
(716,1142,o),
(790,1142,cs),
(864,1142,ls),
(966,1142,o),
(966,1104,o),
(966,990,cs),
(966,34,ls),
(966,14,o),
(968,2,o),
(970,-6,cs),
(972,-12,o),
(976,-14,o),
(984,-14,cs),
(1016,-14,o),
(1082,72,o),
(1082,108,cs),
(1082,1194,l),
(1082,1194,l)
);
},
{
closed = 1;
nodes = (
(564,1096,l),
(564,1232,o),
(544,1304,o),
(500,1336,cs),
(478,1352,o),
(434,1360,o),
(370,1360,cs),
(262,1360,ls),
(230,1360,o),
(214,1374,o),
(214,1400,cs),
(214,1424,ls),
(214,1432,o),
(206,1442,o),
(198,1442,cs),
(164,1442,o),
(118,1364,o),
(118,1286,cs),
(118,1190,o),
(164,1142,o),
(256,1142,cs),
(274,1142,ls),
(392,1142,o),
(432,1126,o),
(432,1018,cs),
(432,922,o),
(372,846,o),
(262,760,cs),
(234,736,l),
(228,732,o),
(224,726,o),
(224,720,cs),
(224,706,o),
(258,662,o),
(274,662,cs),
(306,662,o),
(400,740,o),
(462,806,cs),
(534,884,o),
(564,970,o),
(564,1096,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1082,1332,o),
(1054,1360,o),
(892,1360,cs),
(816,1360,ls),
(776,1360,o),
(762,1386,o),
(762,1402,cs),
(762,1426,ls),
(762,1440,o),
(758,1448,o),
(748,1448,cs),
(716,1448,o),
(676,1360,o),
(676,1286,cs),
(676,1204,o),
(716,1142,o),
(790,1142,cs),
(864,1142,ls),
(966,1142,o),
(966,1104,o),
(966,990,cs),
(966,34,ls),
(966,14,o),
(968,2,o),
(970,-6,cs),
(972,-12,o),
(976,-14,o),
(984,-14,cs),
(1016,-14,o),
(1082,72,o),
(1082,108,cs),
(1082,1194,l),
(1082,1194,l)
);
},
{
closed = 1;
nodes = (
(564,1096,l),
(564,1232,o),
(544,1304,o),
(500,1336,cs),
(478,1352,o),
(434,1360,o),
(370,1360,cs),
(262,1360,ls),
(230,1360,o),
(214,1374,o),
(214,1400,cs),
(214,1424,ls),
(214,1432,o),
(206,1442,o),
(198,1442,cs),
(164,1442,o),
(118,1364,o),
(118,1286,cs),
(118,1190,o),
(164,1142,o),
(256,1142,cs),
(274,1142,ls),
(392,1142,o),
(432,1126,o),
(432,1018,cs),
(432,922,o),
(372,846,o),
(262,760,cs),
(234,736,l),
(228,732,o),
(224,726,o),
(224,720,cs),
(224,706,o),
(258,662,o),
(274,662,cs),
(306,662,o),
(400,740,o),
(462,806,cs),
(534,884,o),
(564,970,o),
(564,1096,c)
);
}
);
width = 1200;
}
);
note = vavyod;
}
