{
glyphname = "vBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1128);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1021,394,l),
(1047,422,o),
(1061,465,o),
(1061,516,cs),
(1061,771,o),
(967,906,o),
(857,1016,cs),
(803,1072,o),
(748,1110,o),
(694,1131,c),
(557,950,l),
(368,1132,l),
(141,913,l),
(173,890,o),
(295,835,o),
(295,732,cs),
(295,414,l),
(289,267,o),
(280,236,o),
(225,170,c),
(304,143,o),
(459,82,o),
(692,-4,c)
);
},
{
closed = 1;
nodes = (
(683,287,o),
(608,308,o),
(531,343,c),
(537,770,ls),
(537,850,o),
(544,901,o),
(558,923,c),
(704,848,o),
(831,510,o),
(831,430,cs),
(831,359,o),
(783,281,o),
(738,284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1128);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1041,394,ls),
(1073,431,o),
(1086,464,o),
(1086,516,cs),
(1086,763,o),
(994,896,o),
(875,1016,cs),
(817,1076,o),
(754,1115,o),
(680,1138,c),
(553,971,l),
(368,1150,l),
(125,914,l),
(147,898,o),
(270,844,o),
(270,732,cs),
(270,414,l),
(264,265,o),
(253,227,o),
(203,170,c),
(289,145,o),
(452,82,o),
(704,-12,c)
);
},
{
closed = 1;
nodes = (
(701,286,o),
(643,299,o),
(556,335,c),
(562,770,ls),
(562,825,o),
(567,878,o),
(573,905,c),
(669,823,o),
(806,550,o),
(806,430,cs),
(806,367,o),
(764,283,o),
(739,284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1128);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1016,394,l),
(1042,422,o),
(1054,474,o),
(1054,516,cs),
(1054,772,o),
(960,908,o),
(852,1016,cs),
(800,1070,o),
(748,1108,o),
(698,1128,c),
(558,944,l),
(368,1128,l),
(146,912,l),
(182,888,o),
(302,832,o),
(302,732,cs),
(302,414,l),
(296,274,o),
(290,242,o),
(228,170,c),
(308,142,o),
(462,82,o),
(688,-2,c)
);
},
{
closed = 1;
nodes = (
(690,286,o),
(614,304,o),
(524,344,c),
(530,770,ls),
(530,808,o),
(528,898,o),
(558,924,c),
(710,852,o),
(838,510,o),
(838,430,cs),
(838,346,o),
(780,282,o),
(738,284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1128);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1035,394,l),
(1066,428,o),
(1080,464,o),
(1080,516,cs),
(1080,765,o),
(988,898,o),
(870,1016,cs),
(813,1076,o),
(752,1114,o),
(683,1136,c),
(554,965,l),
(368,1146,l),
(129,913,l),
(153,896,o),
(276,842,o),
(276,732,cs),
(276,414,l),
(270,266,o),
(259,229,o),
(209,170,c),
(292,144,o),
(455,82,o),
(702,-10,c)
);
},
{
closed = 1;
nodes = (
(699,286,o),
(637,300,o),
(550,337,c),
(556,770,ls),
(556,839,o),
(562,889,o),
(569,911,c),
(696,823,o),
(812,510,o),
(812,430,cs),
(812,364,o),
(768,283,o),
(739,284,cs)
);
}
);
width = 1200;
}
);
note = u1D59B;
unicode = 120219;
}
