{
glyphname = vdoubleStruck;
layers = (
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(554,0,l),
(192,1100,l),
(40,1100,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(1156,1100,l),
(988,1100,l),
(730,222,l),
(460,1100,l),
(292,1100,l),
(654,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(554,0,l),
(192,1100,l),
(40,1100,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(1156,1100,l),
(988,1100,l),
(730,222,l),
(460,1100,l),
(292,1100,l),
(654,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(554,0,l),
(192,1100,l),
(40,1100,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(1156,1100,l),
(988,1100,l),
(730,222,l),
(460,1100,l),
(292,1100,l),
(654,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(402,0,l),
(554,0,l),
(192,1100,l),
(40,1100,l)
);
},
{
closed = 1;
nodes = (
(800,0,l),
(1156,1100,l),
(988,1100,l),
(730,222,l),
(460,1100,l),
(292,1100,l),
(654,0,l)
);
}
);
width = 1200;
}
);
unicode = 120167;
}
