{
glyphname = vectorOrCrossProduct;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(990,234,l),
(722,500,l),
(990,766,l),
(868,888,l),
(600,622,l),
(334,888,l),
(212,766,l),
(480,500,l),
(212,234,l),
(334,112,l),
(602,378,l),
(868,112,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1026,234,l),
(758,500,l),
(1026,766,l),
(868,924,l),
(600,658,l),
(334,924,l),
(176,766,l),
(444,500,l),
(176,234,l),
(334,76,l),
(602,342,l),
(868,76,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(984,234,l),
(716,500,l),
(984,766,l),
(868,882,l),
(600,616,l),
(334,882,l),
(218,766,l),
(486,500,l),
(218,234,l),
(334,118,l),
(602,384,l),
(868,118,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1008,234,l),
(740,500,l),
(1008,766,l),
(868,906,l),
(600,640,l),
(334,906,l),
(194,766,l),
(462,500,l),
(194,234,l),
(334,94,l),
(602,360,l),
(868,94,l)
);
}
);
width = 1200;
}
);
note = uni2A2F;
unicode = 10799;
}
