{
glyphname = verticalZigzagLine;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(758,1170,l),
(524,1408,l),
(452,1336,l),
(616,1172,l),
(450,1004,l),
(614,840,l),
(448,672,l),
(612,508,l),
(446,340,l),
(610,176,l),
(444,8,l),
(680,-228,l),
(750,-158,l),
(586,10,l),
(752,174,l),
(588,340,l),
(754,506,l),
(590,672,l),
(756,838,l),
(592,1004,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(758,1170,l),
(524,1408,l),
(452,1336,l),
(616,1172,l),
(450,1004,l),
(614,840,l),
(448,672,l),
(612,508,l),
(446,340,l),
(610,176,l),
(444,8,l),
(680,-228,l),
(750,-158,l),
(586,10,l),
(752,174,l),
(588,340,l),
(754,506,l),
(590,672,l),
(756,838,l),
(592,1004,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(758,1170,l),
(524,1408,l),
(452,1336,l),
(616,1172,l),
(450,1004,l),
(614,840,l),
(448,672,l),
(612,508,l),
(446,340,l),
(610,176,l),
(444,8,l),
(680,-228,l),
(750,-158,l),
(586,10,l),
(752,174,l),
(588,340,l),
(754,506,l),
(590,672,l),
(756,838,l),
(592,1004,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(758,1170,l),
(524,1408,l),
(452,1336,l),
(616,1172,l),
(450,1004,l),
(614,840,l),
(448,672,l),
(612,508,l),
(446,340,l),
(610,176,l),
(444,8,l),
(680,-228,l),
(750,-158,l),
(586,10,l),
(752,174,l),
(588,340,l),
(754,506,l),
(590,672,l),
(756,838,l),
(592,1004,l)
);
}
);
width = 1200;
}
);
note = uni299A;
unicode = 10650;
}
