{
glyphname = verticalFillSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,1118,l),
(50,1118,l),
(50,18,l)
);
},
{
closed = 1;
nodes = (
(948,1014,l),
(1046,1014,l),
(1046,122,l),
(948,122,l)
);
},
{
closed = 1;
nodes = (
(748,1014,l),
(844,1014,l),
(844,122,l),
(748,122,l)
);
},
{
closed = 1;
nodes = (
(550,1014,l),
(646,1014,l),
(646,122,l),
(550,122,l)
);
},
{
closed = 1;
nodes = (
(350,1014,l),
(448,1014,l),
(448,122,l),
(350,122,l)
);
},
{
closed = 1;
nodes = (
(152,1014,l),
(248,1014,l),
(248,122,l),
(152,122,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,1118,l),
(50,1118,l),
(50,18,l)
);
},
{
closed = 1;
nodes = (
(948,1014,l),
(1046,1014,l),
(1046,122,l),
(948,122,l)
);
},
{
closed = 1;
nodes = (
(748,1014,l),
(844,1014,l),
(844,122,l),
(748,122,l)
);
},
{
closed = 1;
nodes = (
(550,1014,l),
(646,1014,l),
(646,122,l),
(550,122,l)
);
},
{
closed = 1;
nodes = (
(350,1014,l),
(448,1014,l),
(448,122,l),
(350,122,l)
);
},
{
closed = 1;
nodes = (
(152,1014,l),
(248,1014,l),
(248,122,l),
(152,122,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,1118,l),
(50,1118,l),
(50,18,l)
);
},
{
closed = 1;
nodes = (
(948,1014,l),
(1046,1014,l),
(1046,122,l),
(948,122,l)
);
},
{
closed = 1;
nodes = (
(748,1014,l),
(844,1014,l),
(844,122,l),
(748,122,l)
);
},
{
closed = 1;
nodes = (
(550,1014,l),
(646,1014,l),
(646,122,l),
(550,122,l)
);
},
{
closed = 1;
nodes = (
(350,1014,l),
(448,1014,l),
(448,122,l),
(350,122,l)
);
},
{
closed = 1;
nodes = (
(152,1014,l),
(248,1014,l),
(248,122,l),
(152,122,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,18,l),
(1150,1118,l),
(50,1118,l),
(50,18,l)
);
},
{
closed = 1;
nodes = (
(948,1014,l),
(1046,1014,l),
(1046,122,l),
(948,122,l)
);
},
{
closed = 1;
nodes = (
(748,1014,l),
(844,1014,l),
(844,122,l),
(748,122,l)
);
},
{
closed = 1;
nodes = (
(550,1014,l),
(646,1014,l),
(646,122,l),
(550,122,l)
);
},
{
closed = 1;
nodes = (
(350,1014,l),
(448,1014,l),
(448,122,l),
(350,122,l)
);
},
{
closed = 1;
nodes = (
(152,1014,l),
(248,1014,l),
(248,122,l),
(152,122,l)
);
}
);
width = 1200;
}
);
note = uni25A5;
unicode = 9637;
}
