{
glyphname = verticalBarDoubleLeftTurnstile;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(1016,0,l),
(1016,1100,l),
(846,1100,l),
(846,778,l),
(109,778,l),
(109,617,l),
(846,617,l),
(846,477,l),
(109,477,l),
(109,316,l),
(846,316,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(819,0,l),
(1079,0,l),
(1079,1100,l),
(819,1100,l),
(819,813,l),
(105,813,l),
(105,612,l),
(819,612,l),
(819,482,l),
(105,482,l),
(105,281,l),
(819,281,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(850,0,l),
(1000,0,l),
(1000,1100,l),
(850,1100,l),
(850,762,l),
(106,762,l),
(106,622,l),
(850,622,l),
(850,468,l),
(106,468,l),
(106,328,l),
(850,328,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(1016,0,l),
(1016,1100,l),
(806,1100,l),
(806,796,l),
(102,796,l),
(102,602,l),
(806,602,l),
(806,497,l),
(102,497,l),
(102,303,l),
(806,303,l)
);
}
);
width = 1200;
}
);
note = uni2AE4;
unicode = 10980;
}
