{
glyphname = verticalBarTripleRightTurnstile;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1171,129,l),
(1171,284,l),
(199,284,l),
(199,470,l),
(1171,470,l),
(1171,626,l),
(199,626,l),
(199,812,l),
(1171,812,l),
(1171,967,l),
(199,967,l),
(199,1100,l),
(29,1100,l),
(29,0,l),
(199,0,l),
(199,129,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1172,133,l),
(1172,321,l),
(282,321,l),
(282,453,l),
(1172,453,l),
(1172,643,l),
(282,643,l),
(282,775,l),
(1172,775,l),
(1172,963,l),
(282,963,l),
(282,1100,l),
(28,1100,l),
(28,0,l),
(282,0,l),
(282,133,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1171,168,l),
(1171,308,l),
(199,308,l),
(199,478,l),
(1171,478,l),
(1171,618,l),
(199,618,l),
(199,788,l),
(1171,788,l),
(1171,928,l),
(199,928,l),
(199,1100,l),
(49,1100,l),
(49,0,l),
(199,0,l),
(199,168,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1172,145,l),
(1172,306,l),
(250,306,l),
(250,463,l),
(1172,463,l),
(1172,633,l),
(250,633,l),
(250,790,l),
(1172,790,l),
(1172,951,l),
(250,951,l),
(250,1100,l),
(28,1100,l),
(28,0,l),
(250,0,l),
(250,145,l)
);
}
);
width = 1200;
}
);
note = uni2AE2;
unicode = 10978;
}
