{
glyphname = veryHeavyEightSpokedAsterisk;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(694,0,l),
(694,1102,l),
(508,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,458,l),
(1152,644,l),
(50,644,l),
(50,458,l)
);
},
{
closed = 1;
nodes = (
(144,228,l),
(278,98,l),
(1058,874,l),
(924,1006,l)
);
},
{
closed = 1;
nodes = (
(924,98,l),
(1058,228,l),
(278,1006,l),
(144,874,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(694,0,l),
(694,1102,l),
(508,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,458,l),
(1152,644,l),
(50,644,l),
(50,458,l)
);
},
{
closed = 1;
nodes = (
(144,228,l),
(278,98,l),
(1058,874,l),
(924,1006,l)
);
},
{
closed = 1;
nodes = (
(924,98,l),
(1058,228,l),
(278,1006,l),
(144,874,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(694,0,l),
(694,1102,l),
(508,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,458,l),
(1152,644,l),
(50,644,l),
(50,458,l)
);
},
{
closed = 1;
nodes = (
(144,228,l),
(278,98,l),
(1058,874,l),
(924,1006,l)
);
},
{
closed = 1;
nodes = (
(924,98,l),
(1058,228,l),
(278,1006,l),
(144,874,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(694,0,l),
(694,1102,l),
(508,1102,l)
);
},
{
closed = 1;
nodes = (
(1152,458,l),
(1152,644,l),
(50,644,l),
(50,458,l)
);
},
{
closed = 1;
nodes = (
(144,228,l),
(278,98,l),
(1058,874,l),
(924,1006,l)
);
},
{
closed = 1;
nodes = (
(924,98,l),
(1058,228,l),
(278,1006,l),
(144,874,l)
);
}
);
width = 1200;
}
);
unicode = 128959;
}
