{
glyphname = voicingmod;
layers = (
{
hints = (
{
horizontal = 1;
place = (-42, 116);
place = (-42, 116);
type = Stem;
},
{
horizontal = 1;
place = (274, 116);
place = (274, 116);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(652,-182,l),
(848,208,l),
(730,208,l),
(602,-68,l),
(486,208,l),
(354,208,l),
(552,-182,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(652,-182,l),
(848,208,l),
(730,208,l),
(602,-68,l),
(486,208,l),
(354,208,l),
(552,-182,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(652,-182,l),
(848,208,l),
(730,208,l),
(602,-68,l),
(486,208,l),
(354,208,l),
(552,-182,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-21, 58);
place = (-21, 58);
type = Stem;
},
{
horizontal = 1;
place = (137, 58);
place = (137, 58);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(652,-182,l),
(848,208,l),
(730,208,l),
(602,-68,l),
(486,208,l),
(354,208,l),
(552,-182,l)
);
}
);
width = 1200;
}
);
unicode = 748;
}
