{
glyphname = vturnedmod;
layers = (
{
anchors = (
{
name = top;
pos = (600,1718);
}
);
hints = (
{
horizontal = 1;
place = (1766, 8);
place = (1766, 8);
type = Stem;
},
{
horizontal = 1;
place = (796, 8);
place = (796, 8);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(174,602,l),
(386,602,l),
(604,1156,l),
(822,602,l),
(1018,602,l),
(690,1392,l),
(506,1392,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1718);
}
);
hints = (
{
horizontal = 1;
place = (1766, 8);
place = (1766, 8);
type = Stem;
},
{
horizontal = 1;
place = (796, 8);
place = (796, 8);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(170,598,l),
(384,598,l),
(604,1158,l),
(826,598,l),
(1022,598,l),
(690,1396,l),
(504,1396,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1718);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(174,602,l),
(386,602,l),
(604,1156,l),
(822,602,l),
(1018,602,l),
(690,1392,l),
(506,1392,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1718);
}
);
hints = (
{
horizontal = 1;
place = (1766, 8);
place = (1766, 8);
type = Stem;
},
{
horizontal = 1;
place = (796, 8);
place = (796, 8);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(172,600,l),
(386,600,l),
(604,1158,l),
(824,600,l),
(1020,600,l),
(690,1394,l),
(506,1394,l)
);
}
);
width = 1200;
}
);
unicode = 7610;
}
