{
glyphname = "w-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1128);
}
);
hints = (
{
horizontal = 1;
place = (914, -110);
place = (914, -110);
type = Stem;
},
{
place = (80, 34);
place = (80, 34);
type = Stem;
},
{
place = (504, 56);
place = (504, 56);
type = Stem;
},
{
place = (950, 34);
place = (950, 34);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(820,120,o),
(984,128,o),
(1170,112,c),
(1132,198,o),
(1136,222,o),
(1138,318,cs),
(1152,834,l),
(1226,882,o),
(1226,892,o),
(1252,958,c),
(1230,952,o),
(1196,942,o),
(1180,946,cs),
(1104,964,o),
(1076,1052,o),
(1044,1114,c),
(776,910,l),
(790,894,l),
(794,894,o),
(824,916,o),
(824,916,c),
(842,928,o),
(850,936,o),
(866,940,c),
(940,856,o),
(950,888,o),
(950,788,cs),
(950,322,ls),
(950,306,o),
(950,286,o),
(950,274,cs),
(950,256,o),
(950,238,o),
(950,224,cs),
(950,188,o),
(954,142,o),
(926,136,cs),
(858,120,ls),
(820,112,o),
(806,118,o),
(790,128,cs),
(686,190,o),
(710,412,o),
(710,418,cs),
(712,832,ls),
(712,926,o),
(732,1042,o),
(612,1122,cs),
(606,1126,o),
(596,1128,o),
(596,1128,c),
(340,920,l),
(354,906,l),
(354,906,o),
(422,954,o),
(440,964,c),
(440,964,o),
(446,958,o),
(470,934,cs),
(522,882,o),
(512,724,o),
(512,698,cs),
(512,352,ls),
(512,192,o),
(526,228,o),
(402,152,c),
(368,186,o),
(366,184,o),
(306,230,cs),
(246,274,o),
(266,256,o),
(266,312,cs),
(266,328,o),
(268,348,o),
(268,362,cs),
(268,408,l),
(274,852,ls),
(276,956,o),
(282,1034,o),
(182,1128,c),
(106,1074,ls),
(80,1056,o),
(54,1034,o),
(30,1016,c),
(30,1014,l),
(-6,988,l),
(-34,960,o),
(-52,958,o),
(-52,930,c),
(-12,958,l),
(6,958,l),
(96,870,o),
(80,822,o),
(80,726,cs),
(80,398,ls),
(80,386,o),
(80,270,o),
(78,260,cs),
(70,236,o),
(46,224,o),
(24,198,cs),
(10,182,o),
(2,170,o),
(-20,134,c),
(-34,104,l),
(84,140,o),
(152,84,o),
(230,-18,c),
(312,54,o),
(402,118,o),
(496,172,c),
(496,172,o),
(524,104,o),
(542,80,cs),
(566,46,o),
(624,-24,o),
(642,-28,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1114);
}
);
hints = (
{
horizontal = 1;
place = (914, -110);
place = (914, -110);
type = Stem;
},
{
place = (80, 34);
place = (80, 34);
type = Stem;
},
{
place = (504, 56);
place = (504, 56);
type = Stem;
},
{
place = (950, 34);
place = (950, 34);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(820,120,o),
(984,128,o),
(1170,112,c),
(1132,198,o),
(1136,222,o),
(1138,318,cs),
(1152,834,l),
(1226,882,o),
(1226,892,o),
(1252,958,c),
(1230,952,o),
(1196,942,o),
(1180,946,cs),
(1104,964,o),
(1076,1038,o),
(1044,1100,c),
(776,910,l),
(790,894,l),
(804,902,o),
(824,916,o),
(824,916,c),
(842,928,o),
(850,936,o),
(866,940,c),
(940,856,o),
(950,888,o),
(950,788,cs),
(950,322,ls),
(950,306,o),
(950,286,o),
(950,274,cs),
(950,256,o),
(950,238,o),
(950,224,cs),
(950,188,o),
(954,142,o),
(926,136,cs),
(858,120,ls),
(820,112,o),
(806,118,o),
(790,128,cs),
(686,190,o),
(710,412,o),
(710,418,cs),
(712,832,ls),
(712,926,o),
(744,1020,o),
(624,1100,cs),
(618,1104,o),
(610,1108,o),
(596,1114,c),
(340,920,l),
(354,906,l),
(354,906,o),
(422,954,o),
(440,964,c),
(440,964,o),
(446,958,o),
(470,934,cs),
(522,882,o),
(512,724,o),
(512,698,cs),
(512,352,ls),
(512,192,o),
(526,228,o),
(402,152,c),
(368,186,o),
(366,184,o),
(306,230,cs),
(246,274,o),
(266,256,o),
(266,312,cs),
(266,328,o),
(268,348,o),
(268,362,cs),
(268,408,l),
(274,852,ls),
(276,956,o),
(282,1020,o),
(182,1114,c),
(106,1074,ls),
(80,1060,o),
(54,1034,o),
(30,1016,c),
(12,1002,l),
(-6,988,l),
(-34,960,o),
(-52,958,o),
(-52,930,c),
(-12,958,l),
(6,958,l),
(96,870,o),
(80,822,o),
(80,726,cs),
(80,398,ls),
(80,386,o),
(80,270,o),
(78,260,cs),
(70,236,o),
(46,224,o),
(24,198,cs),
(10,182,o),
(2,170,o),
(-20,134,c),
(-34,104,l),
(84,140,o),
(152,84,o),
(230,-18,c),
(312,54,o),
(402,118,o),
(496,172,c),
(496,172,o),
(524,104,o),
(542,80,cs),
(566,46,o),
(624,-24,o),
(642,-28,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1128);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(820,120,o),
(984,128,o),
(1170,112,c),
(1132,198,o),
(1136,222,o),
(1138,318,cs),
(1152,834,l),
(1226,882,o),
(1226,892,o),
(1252,958,c),
(1230,952,o),
(1196,942,o),
(1180,946,cs),
(1104,964,o),
(1076,1052,o),
(1044,1114,c),
(776,910,l),
(790,894,l),
(794,894,o),
(824,916,o),
(824,916,c),
(842,928,o),
(850,936,o),
(866,940,c),
(940,856,o),
(950,888,o),
(950,788,cs),
(950,322,ls),
(950,306,o),
(950,286,o),
(950,274,cs),
(950,256,o),
(950,238,o),
(950,224,cs),
(950,188,o),
(954,142,o),
(926,136,cs),
(858,120,ls),
(820,112,o),
(806,118,o),
(790,128,cs),
(686,190,o),
(710,412,o),
(710,418,cs),
(712,832,ls),
(712,926,o),
(732,1042,o),
(612,1122,cs),
(606,1126,o),
(596,1128,o),
(596,1128,c),
(340,920,l),
(354,906,l),
(354,906,o),
(422,954,o),
(440,964,c),
(440,964,o),
(446,958,o),
(470,934,cs),
(522,882,o),
(512,724,o),
(512,698,cs),
(512,352,ls),
(512,192,o),
(526,228,o),
(402,152,c),
(368,186,o),
(366,184,o),
(306,230,cs),
(246,274,o),
(266,256,o),
(266,312,cs),
(266,328,o),
(268,348,o),
(268,362,cs),
(268,408,l),
(274,852,ls),
(276,956,o),
(282,1034,o),
(182,1128,c),
(106,1074,ls),
(80,1056,o),
(54,1034,o),
(30,1016,c),
(30,1014,l),
(-6,988,l),
(-34,960,o),
(-52,958,o),
(-52,930,c),
(-12,958,l),
(6,958,l),
(96,870,o),
(80,822,o),
(80,726,cs),
(80,398,ls),
(80,386,o),
(80,270,o),
(78,260,cs),
(70,236,o),
(46,224,o),
(24,198,cs),
(10,182,o),
(2,170,o),
(-20,134,c),
(-34,104,l),
(84,140,o),
(152,84,o),
(230,-18,c),
(312,54,o),
(402,118,o),
(496,172,c),
(496,172,o),
(524,104,o),
(542,80,cs),
(566,46,o),
(624,-24,o),
(642,-28,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1122);
}
);
hints = (
{
horizontal = 1;
place = (914, -110);
place = (914, -110);
type = Stem;
},
{
place = (80, 34);
place = (80, 34);
type = Stem;
},
{
place = (504, 56);
place = (504, 56);
type = Stem;
},
{
place = (950, 34);
place = (950, 34);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(820,120,o),
(984,128,o),
(1170,112,c),
(1132,198,o),
(1136,222,o),
(1138,318,cs),
(1152,834,l),
(1226,882,o),
(1226,892,o),
(1252,958,c),
(1230,952,o),
(1196,942,o),
(1180,946,cs),
(1104,964,o),
(1076,1046,o),
(1044,1108,c),
(776,910,l),
(790,894,l),
(800,898,o),
(824,916,o),
(824,916,c),
(842,928,o),
(850,936,o),
(866,940,c),
(940,856,o),
(950,888,o),
(950,788,cs),
(950,322,ls),
(950,306,o),
(950,286,o),
(950,274,cs),
(950,256,o),
(950,238,o),
(950,224,cs),
(950,188,o),
(954,142,o),
(926,136,cs),
(858,120,ls),
(820,112,o),
(806,118,o),
(790,128,cs),
(686,190,o),
(710,412,o),
(710,418,cs),
(712,832,ls),
(712,926,o),
(738,1032,o),
(618,1112,cs),
(612,1116,o),
(604,1118,o),
(596,1122,c),
(340,920,l),
(354,906,l),
(354,906,o),
(422,954,o),
(440,964,c),
(440,964,o),
(446,958,o),
(470,934,cs),
(522,882,o),
(512,724,o),
(512,698,cs),
(512,352,ls),
(512,192,o),
(526,228,o),
(402,152,c),
(368,186,o),
(366,184,o),
(306,230,cs),
(246,274,o),
(266,256,o),
(266,312,cs),
(266,328,o),
(268,348,o),
(268,362,cs),
(268,408,l),
(274,852,ls),
(276,956,o),
(282,1028,o),
(182,1122,c),
(106,1074,ls),
(80,1058,o),
(54,1034,o),
(30,1016,c),
(22,1008,l),
(-6,988,l),
(-34,960,o),
(-52,958,o),
(-52,930,c),
(-12,958,l),
(6,958,l),
(96,870,o),
(80,822,o),
(80,726,cs),
(80,398,ls),
(80,386,o),
(80,270,o),
(78,260,cs),
(70,236,o),
(46,224,o),
(24,198,cs),
(10,182,o),
(2,170,o),
(-20,134,c),
(-34,104,l),
(84,140,o),
(152,84,o),
(230,-18,c),
(312,54,o),
(402,118,o),
(496,172,c),
(496,172,o),
(524,104,o),
(542,80,cs),
(566,46,o),
(624,-24,o),
(642,-28,c)
);
}
);
width = 1200;
}
);
note = u1D534;
unicode = 120116;
}
