{
glyphname = "W-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (590,1456);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(910,30,o),
(960,148,o),
(1056,148,cs),
(1072,148,o),
(1092,146,o),
(1110,138,c),
(1110,558,o),
(1142,968,o),
(1200,1382,c),
(1152,1374,o),
(1104,1368,o),
(1058,1368,cs),
(958,1368,o),
(866,1390,o),
(780,1436,c),
(746,1366,o),
(702,1240,o),
(648,1168,c),
(608,1366,o),
(482,1428,o),
(372,1428,c),
(342,1334,o),
(308,1214,o),
(264,1184,c),
(206,1456,l),
(142,1388,o),
(54,1338,o),
(-20,1310,c),
(26,1074,o),
(102,842,o),
(102,612,cs),
(102,442,o),
(74,278,o),
(60,110,c),
(154,98,o),
(294,52,o),
(384,-20,c),
(402,46,o),
(424,80,o),
(474,132,c),
(878,-60,l)
);
},
{
closed = 1;
nodes = (
(442,194,o),
(350,218,o),
(264,242,c),
(272,414,o),
(276,594,o),
(276,768,cs),
(276,898,o),
(274,990,o),
(266,1122,c),
(300,1172,o),
(366,1238,o),
(410,1238,cs),
(490,1238,o),
(532,1192,o),
(532,964,cs),
(532,752,l),
(474,768,o),
(426,790,o),
(376,796,c),
(376,604,l),
(440,612,o),
(466,620,o),
(532,620,c),
(532,544,o),
(528,232,o),
(528,154,c)
);
},
{
closed = 1;
nodes = (
(692,270,l),
(692,388,o),
(692,508,o),
(694,624,c),
(750,628,o),
(824,620,o),
(894,602,c),
(894,772,l),
(828,768,o),
(760,758,o),
(694,748,c),
(696,798,o),
(698,844,o),
(698,888,cs),
(698,932,o),
(688,1070,o),
(670,1122,c),
(718,1176,l),
(808,1118,o),
(840,1122,o),
(948,1168,c),
(948,178,l),
(912,140,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (590,1456);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(910,30,o),
(960,148,o),
(1056,148,cs),
(1072,148,o),
(1092,146,o),
(1110,138,c),
(1110,558,o),
(1142,968,o),
(1200,1382,c),
(1152,1374,o),
(1104,1368,o),
(1058,1368,cs),
(958,1368,o),
(866,1390,o),
(780,1436,c),
(746,1366,o),
(702,1240,o),
(648,1168,c),
(608,1366,o),
(482,1428,o),
(372,1428,c),
(342,1334,o),
(308,1214,o),
(264,1184,c),
(206,1456,l),
(142,1388,o),
(54,1338,o),
(-20,1310,c),
(26,1074,o),
(102,842,o),
(102,612,cs),
(102,442,o),
(74,278,o),
(60,110,c),
(154,98,o),
(294,52,o),
(384,-20,c),
(402,46,o),
(424,80,o),
(474,132,c),
(878,-60,l)
);
},
{
closed = 1;
nodes = (
(442,194,o),
(350,218,o),
(264,242,c),
(272,414,o),
(276,594,o),
(276,768,cs),
(276,898,o),
(274,990,o),
(266,1122,c),
(300,1172,o),
(366,1238,o),
(410,1238,cs),
(490,1238,o),
(532,1192,o),
(532,964,cs),
(532,752,l),
(474,768,o),
(426,790,o),
(376,796,c),
(376,604,l),
(440,612,o),
(466,620,o),
(532,620,c),
(532,544,o),
(528,232,o),
(528,154,c)
);
},
{
closed = 1;
nodes = (
(692,270,l),
(692,388,o),
(692,508,o),
(694,624,c),
(750,628,o),
(824,620,o),
(894,602,c),
(894,772,l),
(828,768,o),
(760,758,o),
(694,748,c),
(696,798,o),
(698,844,o),
(698,888,cs),
(698,932,o),
(688,1070,o),
(670,1122,c),
(718,1176,l),
(808,1118,o),
(840,1122,o),
(948,1168,c),
(948,178,l),
(912,140,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (590,1456);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(910,30,o),
(960,148,o),
(1056,148,cs),
(1072,148,o),
(1092,146,o),
(1110,138,c),
(1110,558,o),
(1142,968,o),
(1200,1382,c),
(1152,1374,o),
(1104,1368,o),
(1058,1368,cs),
(958,1368,o),
(866,1390,o),
(780,1436,c),
(746,1366,o),
(702,1240,o),
(648,1168,c),
(608,1366,o),
(482,1428,o),
(372,1428,c),
(342,1334,o),
(308,1214,o),
(264,1184,c),
(206,1456,l),
(142,1388,o),
(54,1338,o),
(-20,1310,c),
(26,1074,o),
(102,842,o),
(102,612,cs),
(102,442,o),
(74,278,o),
(60,110,c),
(154,98,o),
(294,52,o),
(384,-20,c),
(402,46,o),
(424,80,o),
(474,132,c),
(878,-60,l)
);
},
{
closed = 1;
nodes = (
(442,194,o),
(350,218,o),
(264,242,c),
(272,414,o),
(276,594,o),
(276,768,cs),
(276,898,o),
(274,990,o),
(266,1122,c),
(300,1172,o),
(366,1238,o),
(410,1238,cs),
(490,1238,o),
(532,1192,o),
(532,964,cs),
(532,752,l),
(474,768,o),
(426,790,o),
(376,796,c),
(376,604,l),
(440,612,o),
(466,620,o),
(532,620,c),
(532,544,o),
(528,232,o),
(528,154,c)
);
},
{
closed = 1;
nodes = (
(692,270,l),
(692,388,o),
(692,508,o),
(694,624,c),
(750,628,o),
(824,620,o),
(894,602,c),
(894,772,l),
(828,768,o),
(760,758,o),
(694,748,c),
(696,798,o),
(698,844,o),
(698,888,cs),
(698,932,o),
(688,1070,o),
(670,1122,c),
(718,1176,l),
(808,1118,o),
(840,1122,o),
(948,1168,c),
(948,178,l),
(912,140,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (590,1456);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(910,30,o),
(960,148,o),
(1056,148,cs),
(1072,148,o),
(1092,146,o),
(1110,138,c),
(1110,558,o),
(1142,968,o),
(1200,1382,c),
(1152,1374,o),
(1104,1368,o),
(1058,1368,cs),
(958,1368,o),
(866,1390,o),
(780,1436,c),
(746,1366,o),
(702,1240,o),
(648,1168,c),
(608,1366,o),
(482,1428,o),
(372,1428,c),
(342,1334,o),
(308,1214,o),
(264,1184,c),
(206,1456,l),
(142,1388,o),
(54,1338,o),
(-20,1310,c),
(26,1074,o),
(102,842,o),
(102,612,cs),
(102,442,o),
(74,278,o),
(60,110,c),
(154,98,o),
(294,52,o),
(384,-20,c),
(402,46,o),
(424,80,o),
(474,132,c),
(878,-60,l)
);
},
{
closed = 1;
nodes = (
(442,194,o),
(350,218,o),
(264,242,c),
(272,414,o),
(276,594,o),
(276,768,cs),
(276,898,o),
(274,990,o),
(266,1122,c),
(300,1172,o),
(366,1238,o),
(410,1238,cs),
(490,1238,o),
(532,1192,o),
(532,964,cs),
(532,752,l),
(474,768,o),
(426,790,o),
(376,796,c),
(376,604,l),
(440,612,o),
(466,620,o),
(532,620,c),
(532,544,o),
(528,232,o),
(528,154,c)
);
},
{
closed = 1;
nodes = (
(692,270,l),
(692,388,o),
(692,508,o),
(694,624,c),
(750,628,o),
(824,620,o),
(894,602,c),
(894,772,l),
(828,768,o),
(760,758,o),
(694,748,c),
(696,798,o),
(698,844,o),
(698,888,cs),
(698,932,o),
(688,1070,o),
(670,1122,c),
(718,1176,l),
(808,1118,o),
(840,1122,o),
(948,1168,c),
(948,178,l),
(912,140,l)
);
}
);
width = 1200;
}
);
note = W;
unicode = 120090;
}
