{
glyphname = W.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(502,-158,l),
(646,332,l),
(556,332,l),
(694,-158,l),
(926,-158,l),
(1080,768,l),
(878,768,l),
(770,52,l),
(812,32,l),
(662,514,l),
(540,514,l),
(396,32,l),
(436,52,l),
(326,768,l),
(122,768,l),
(272,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(528,-158,l),
(676,346,l),
(526,346,l),
(670,-158,l),
(932,-158,l),
(1088,768,l),
(844,768,l),
(736,50,l),
(848,-30,l),
(678,522,l),
(524,522,l),
(358,-30,l),
(470,50,l),
(360,768,l),
(114,768,l),
(266,-158,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(488,-158,l),
(624,330,l),
(580,330,l),
(712,-158,l),
(896,-158,l),
(1044,768,l),
(892,768,l),
(786,48,l),
(778,54,l),
(642,512,l),
(562,512,l),
(428,54,l),
(422,48,l),
(312,768,l),
(156,768,l),
(302,-158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(526,-158,l),
(666,340,l),
(538,340,l),
(674,-158,l),
(920,-158,l),
(1068,768,l),
(844,768,l),
(742,54,l),
(828,-10,l),
(674,518,l),
(530,518,l),
(378,-10,l),
(464,54,l),
(360,768,l),
(134,768,l),
(278,-158,l)
);
}
);
width = 1200;
}
);
note = W;
}
