{
glyphname = "Wboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(590,16,l),
(708,180,o),
(784,296,o),
(806,328,cs),
(844,380,o),
(1316,1100,o),
(1334,1274,cs),
(1340,1344,o),
(1342,1390,o),
(1322,1422,cs),
(1304,1450,o),
(1274,1466,o),
(1228,1466,cs),
(1162,1466,o),
(1084,1412,o),
(1044,1376,c),
(1144,1290,o),
(1070,1046,o),
(962,826,cs),
(904,708,o),
(802,570,o),
(662,332,c),
(796,1260,l),
(614,1182,l),
(490,1044,o),
(382,854,o),
(228,510,c),
(288,510,l),
(518,1408,l),
(584,1434,o),
(612,1450,o),
(630,1470,c),
(310,1464,o),
(230,1464,o),
(164,1440,cs),
(6,1382,o),
(-116,1214,o),
(-134,1044,cs),
(-142,974,o),
(-132,912,o),
(-100,824,c),
(84,962,l),
(58,1028,o),
(46,1098,o),
(52,1162,cs),
(62,1282,o),
(124,1344,o),
(152,1360,cs),
(190,1380,o),
(210,1384,o),
(262,1386,c),
(-40,-48,l),
(218,12,l),
(530,754,l),
(492,460,o),
(436,66,o),
(412,-58,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(590,16,l),
(708,180,o),
(784,296,o),
(806,328,cs),
(844,380,o),
(1316,1100,o),
(1334,1274,cs),
(1340,1344,o),
(1342,1390,o),
(1322,1422,cs),
(1304,1450,o),
(1274,1466,o),
(1228,1466,cs),
(1162,1466,o),
(1084,1412,o),
(1044,1376,c),
(1144,1290,o),
(1070,1046,o),
(962,826,cs),
(904,708,o),
(802,570,o),
(662,332,c),
(796,1260,l),
(614,1182,l),
(490,1044,o),
(382,854,o),
(228,510,c),
(288,510,l),
(518,1408,l),
(584,1434,o),
(612,1450,o),
(630,1470,c),
(310,1464,o),
(230,1464,o),
(164,1440,cs),
(6,1382,o),
(-116,1214,o),
(-134,1044,cs),
(-142,974,o),
(-132,912,o),
(-100,824,c),
(84,962,l),
(58,1028,o),
(46,1098,o),
(52,1162,cs),
(62,1282,o),
(124,1344,o),
(152,1360,cs),
(190,1380,o),
(210,1384,o),
(262,1386,c),
(-40,-48,l),
(218,12,l),
(530,754,l),
(492,460,o),
(436,66,o),
(412,-58,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(590,16,l),
(708,180,o),
(784,296,o),
(806,328,cs),
(844,380,o),
(1316,1100,o),
(1334,1274,cs),
(1340,1344,o),
(1342,1390,o),
(1322,1422,cs),
(1304,1450,o),
(1274,1466,o),
(1228,1466,cs),
(1162,1466,o),
(1084,1412,o),
(1044,1376,c),
(1144,1290,o),
(1070,1046,o),
(962,826,cs),
(904,708,o),
(802,570,o),
(662,332,c),
(796,1260,l),
(614,1182,l),
(490,1044,o),
(382,854,o),
(228,510,c),
(288,510,l),
(518,1408,l),
(584,1434,o),
(612,1450,o),
(630,1470,c),
(310,1464,o),
(230,1464,o),
(164,1440,cs),
(6,1382,o),
(-116,1214,o),
(-134,1044,cs),
(-142,974,o),
(-132,912,o),
(-100,824,c),
(84,962,l),
(58,1028,o),
(46,1098,o),
(52,1162,cs),
(62,1282,o),
(124,1344,o),
(152,1360,cs),
(190,1380,o),
(210,1384,o),
(262,1386,c),
(-40,-48,l),
(218,12,l),
(530,754,l),
(492,460,o),
(436,66,o),
(412,-58,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-58);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(590,16,l),
(708,180,o),
(784,296,o),
(806,328,cs),
(844,380,o),
(1316,1100,o),
(1334,1274,cs),
(1340,1344,o),
(1342,1390,o),
(1322,1422,cs),
(1304,1450,o),
(1274,1466,o),
(1228,1466,cs),
(1162,1466,o),
(1084,1412,o),
(1044,1376,c),
(1144,1290,o),
(1070,1046,o),
(962,826,cs),
(904,708,o),
(802,570,o),
(662,332,c),
(796,1260,l),
(614,1182,l),
(490,1044,o),
(382,854,o),
(228,510,c),
(288,510,l),
(518,1408,l),
(584,1434,o),
(612,1450,o),
(630,1470,c),
(310,1464,o),
(230,1464,o),
(164,1440,cs),
(6,1382,o),
(-116,1214,o),
(-134,1044,cs),
(-142,974,o),
(-132,912,o),
(-100,824,c),
(84,962,l),
(58,1028,o),
(46,1098,o),
(52,1162,cs),
(62,1282,o),
(124,1344,o),
(152,1360,cs),
(190,1380,o),
(210,1384,o),
(262,1386,c),
(-40,-48,l),
(218,12,l),
(530,754,l),
(492,460,o),
(436,66,o),
(412,-58,c)
);
}
);
width = 1200;
}
);
unicode = 120038;
}
