{
glyphname = "Wbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-5);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(751,1114,ls),
(742,1169,o),
(737,1220,o),
(737,1261,cs),
(737,1326,o),
(753,1361,o),
(798,1360,c),
(798,1450,l),
(462,1450,l),
(462,1361,l),
(519,1359,o),
(553,1298,o),
(558,1186,c),
(434,522,l),
(461,520,l),
(395,1114,ls),
(388,1180,o),
(373,1256,o),
(373,1292,cs),
(373,1322,o),
(381,1362,o),
(441,1361,c),
(441,1450,l),
(36,1450,l),
(36,1361,l),
(101,1363,o),
(131,1327,o),
(173,1070,cs),
(349,0,l),
(520,0,l),
(608,641,l),
(591,641,l),
(679,0,l),
(859,0,l),
(1059,1210,ls),
(1078,1327,o),
(1117,1363,o),
(1166,1361,c),
(1166,1450,l),
(827,1450,l),
(827,1361,l),
(878,1362,o),
(880,1323,o),
(880,1262,cs),
(880,1212,o),
(868,1158,o),
(861,1080,cs),
(815,552,l),
(843,553,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,4);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(757,1114,ls),
(748,1176,o),
(743,1213,o),
(743,1259,cs),
(743,1299,o),
(748,1361,o),
(799,1360,c),
(799,1450,l),
(454,1450,l),
(454,1361,l),
(508,1362,o),
(554,1297,o),
(550,1186,c),
(435,536,l),
(459,534,l),
(401,1114,ls),
(396,1166,o),
(379,1259,o),
(379,1295,cs),
(379,1328,o),
(392,1360,o),
(442,1361,c),
(442,1450,l),
(24,1450,l),
(24,1361,l),
(87,1360,o),
(104,1337,o),
(148,1070,cs),
(324,0,l),
(485,0,l),
(594,626,l),
(590,626,l),
(680,0,l),
(890,0,l),
(1090,1210,ls),
(1110,1331,o),
(1124,1359,o),
(1181,1361,c),
(1181,1450,l),
(831,1450,l),
(831,1361,l),
(877,1360,o),
(873,1315,o),
(872,1259,cs),
(871,1209,o),
(867,1160,o),
(860,1080,cs),
(814,550,l),
(841,551,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-11);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(746,1114,ls),
(736,1173,o),
(733,1224,o),
(733,1262,cs),
(733,1329,o),
(747,1362,o),
(796,1360,c),
(796,1450,l),
(466,1450,l),
(466,1362,l),
(522,1357,o),
(551,1307,o),
(562,1186,c),
(431,505,l),
(462,503,l),
(390,1114,ls),
(381,1189,o),
(369,1254,o),
(369,1290,cs),
(369,1337,o),
(386,1362,o),
(439,1361,c),
(439,1450,l),
(43,1450,l),
(43,1361,l),
(110,1365,o),
(139,1319,o),
(180,1070,cs),
(356,0,l),
(521,0,l),
(612,652,l),
(588,652,l),
(682,0,l),
(851,0,l),
(1050,1210,ls),
(1069,1323,o),
(1108,1366,o),
(1156,1361,c),
(1156,1450,l),
(824,1450,l),
(824,1362,l),
(877,1363,o),
(884,1331,o),
(884,1264,cs),
(884,1217,o),
(871,1159,o),
(864,1080,cs),
(816,531,l),
(844,532,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-2);
},
{
name = Top;
pos = (600,1454);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(753,1114,ls),
(744,1171,o),
(739,1218,o),
(739,1260,cs),
(739,1315,o),
(750,1361,o),
(797,1360,c),
(797,1450,l),
(458,1450,l),
(458,1361,l),
(513,1360,o),
(552,1301,o),
(554,1186,c),
(433,527,l),
(460,525,l),
(397,1114,ls),
(390,1175,o),
(375,1257,o),
(375,1293,cs),
(375,1326,o),
(386,1361,o),
(440,1361,c),
(440,1450,l),
(31,1450,l),
(31,1361,l),
(95,1362,o),
(120,1331,o),
(164,1070,cs),
(340,0,l),
(507,0,l),
(602,636,l),
(590,636,l),
(678,0,l),
(869,0,l),
(1069,1210,ls),
(1088,1325,o),
(1116,1362,o),
(1171,1361,c),
(1171,1450,l),
(828,1450,l),
(828,1361,l),
(877,1361,o),
(876,1320,o),
(876,1261,cs),
(876,1211,o),
(867,1157,o),
(860,1080,cs),
(814,551,l),
(842,552,l)
);
}
);
width = 1200;
}
);
unicode = 119830;
}
