{
glyphname = "We-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(741,508,o),
(839,593,o),
(1005,727,c),
(899,826,l),
(775,712,o),
(659,660,o),
(558,660,cs),
(407,660,o),
(331,783,o),
(331,1021,cs),
(331,1087,o),
(340,1155,o),
(352,1222,c),
(177,1222,l),
(167,1160,o),
(160,1096,o),
(160,1030,cs),
(160,689,o),
(236,508,o),
(532,508,cs)
);
},
{
closed = 1;
nodes = (
(1034,0,l),
(1034,1450,l),
(864,1450,l),
(864,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(741,508,o),
(839,593,o),
(1005,727,c),
(899,826,l),
(775,712,o),
(659,660,o),
(558,660,cs),
(407,660,o),
(331,783,o),
(331,1021,cs),
(331,1087,o),
(340,1155,o),
(352,1222,c),
(177,1222,l),
(167,1160,o),
(160,1096,o),
(160,1030,cs),
(160,689,o),
(236,508,o),
(532,508,cs)
);
},
{
closed = 1;
nodes = (
(1034,0,l),
(1034,1450,l),
(864,1450,l),
(864,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(797,492,o),
(870,589,o),
(1047,722,c),
(910,842,l),
(783,729,o),
(674,679,o),
(583,679,cs),
(446,679,o),
(362,786,o),
(362,1001,cs),
(362,1071,o),
(373,1149,o),
(388,1226,c),
(173,1226,l),
(160,1155,o),
(151,1081,o),
(151,1010,cs),
(151,642,o),
(288,492,o),
(572,492,cs)
);
},
{
closed = 1;
nodes = (
(1065,0,l),
(1065,1450,l),
(855,1450,l),
(855,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(851,481,o),
(971,619,o),
(1075,753,c),
(921,897,l),
(786,777,o),
(698,725,o),
(595,725,cs),
(494,725,o),
(426,804,o),
(426,980,cs),
(426,1055,o),
(441,1142,o),
(461,1225,c),
(146,1225,l),
(129,1148,o),
(117,1065,o),
(117,988,cs),
(117,637,o),
(266,481,o),
(583,481,cs)
);
},
{
closed = 1;
nodes = (
(1089,0,l),
(1089,1450,l),
(771,1450,l),
(771,0,l)
);
}
);
width = 1200;
}
);
unicode = 4291;
}
