{
glyphname = "We-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(871,-34,o),
(1077,135,o),
(1077,413,cs),
(1077,622,o),
(977,774,o),
(829,820,c),
(829,830,l),
(946,865,o),
(1017,956,o),
(1017,1165,cs),
(1017,1450,l),
(187,1450,l),
(187,1320,l),
(873,1320,l),
(873,1145,ls),
(873,968,o),
(780,887,o),
(643,887,cs),
(537,887,l),
(537,759,l),
(651,759,ls),
(812,759,o),
(927,613,o),
(927,431,cs),
(927,217,o),
(781,96,o),
(609,96,cs),
(420,96,o),
(271,218,o),
(271,407,cs),
(271,466,o),
(283,527,o),
(304,581,c),
(161,581,l),
(137,526,o),
(123,456,o),
(123,386,cs),
(123,127,o),
(334,-34,o),
(609,-34,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 14 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
29 3 24 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
24 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
32 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
32 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
27 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
41 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
41 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
21 2 18 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
41 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
10 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
25 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(871,-34,o),
(1077,135,o),
(1077,413,cs),
(1077,622,o),
(977,774,o),
(829,820,c),
(829,830,l),
(946,865,o),
(1017,956,o),
(1017,1165,cs),
(1017,1450,l),
(187,1450,l),
(187,1320,l),
(873,1320,l),
(873,1145,ls),
(873,968,o),
(780,887,o),
(643,887,cs),
(537,887,l),
(537,759,l),
(651,759,ls),
(812,759,o),
(927,613,o),
(927,431,cs),
(927,217,o),
(781,96,o),
(609,96,cs),
(420,96,o),
(271,218,o),
(271,407,cs),
(271,466,o),
(283,527,o),
(304,581,c),
(161,581,l),
(137,526,o),
(123,456,o),
(123,386,cs),
(123,127,o),
(334,-34,o),
(609,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(871,-34,o),
(1077,135,o),
(1077,413,cs),
(1077,622,o),
(977,774,o),
(829,820,c),
(829,830,l),
(946,865,o),
(1017,956,o),
(1017,1165,cs),
(1017,1450,l),
(187,1450,l),
(187,1320,l),
(873,1320,l),
(873,1145,ls),
(873,968,o),
(780,887,o),
(643,887,cs),
(537,887,l),
(537,759,l),
(651,759,ls),
(812,759,o),
(927,613,o),
(927,431,cs),
(927,217,o),
(781,96,o),
(609,96,cs),
(420,96,o),
(271,218,o),
(271,407,cs),
(271,466,o),
(283,527,o),
(304,581,c),
(161,581,l),
(137,526,o),
(123,456,o),
(123,386,cs),
(123,127,o),
(334,-34,o),
(609,-34,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(871,-34,o),
(1077,135,o),
(1077,413,cs),
(1077,622,o),
(977,774,o),
(829,820,c),
(829,830,l),
(946,865,o),
(1017,956,o),
(1017,1165,cs),
(1017,1450,l),
(187,1450,l),
(187,1320,l),
(873,1320,l),
(873,1145,ls),
(873,968,o),
(780,887,o),
(643,887,cs),
(537,887,l),
(537,759,l),
(651,759,ls),
(812,759,o),
(927,613,o),
(927,431,cs),
(927,217,o),
(781,96,o),
(609,96,cs),
(420,96,o),
(271,218,o),
(271,407,cs),
(271,466,o),
(283,527,o),
(304,581,c),
(161,581,l),
(137,526,o),
(123,456,o),
(123,386,cs),
(123,127,o),
(334,-34,o),
(609,-34,cs)
);
}
);
width = 1200;
}
);
note = uni1CB3;
unicode = 7347;
}
