{
glyphname = "Witalic-math";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(498,286,l),
(570,286,l),
(720,1136,ls),
(756,1342,o),
(774,1376,o),
(852,1376,c),
(866,1450,l),
(538,1450,l),
(524,1376,l),
(588,1376,o),
(608,1356,o),
(602,1282,cs),
(600,1258,o),
(596,1208,o),
(582,1138,cs),
(576,1106,l),
(208,312,l),
(196,286,l),
(354,1136,ls),
(388,1324,o),
(406,1376,o),
(468,1376,c),
(482,1450,l),
(168,1450,l),
(154,1376,l),
(228,1376,o),
(248,1356,o),
(244,1282,cs),
(242,1250,o),
(234,1202,o),
(222,1138,cs),
(18,0,l),
(116,0,l),
(536,878,l),
(378,0,l),
(462,0,l),
(946,1016,ls),
(1074,1284,o),
(1144,1376,o),
(1212,1376,c),
(1226,1450,l),
(928,1450,l),
(912,1376,l),
(956,1376,o),
(976,1368,o),
(974,1332,cs),
(972,1288,o),
(932,1200,o),
(850,1028,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(498,286,l),
(570,286,l),
(720,1136,ls),
(756,1342,o),
(774,1376,o),
(852,1376,c),
(866,1450,l),
(538,1450,l),
(524,1376,l),
(588,1376,o),
(608,1356,o),
(602,1282,cs),
(600,1258,o),
(596,1208,o),
(582,1138,cs),
(576,1106,l),
(208,312,l),
(196,286,l),
(354,1136,ls),
(388,1324,o),
(406,1376,o),
(468,1376,c),
(482,1450,l),
(168,1450,l),
(154,1376,l),
(228,1376,o),
(248,1356,o),
(244,1282,cs),
(242,1250,o),
(234,1202,o),
(222,1138,cs),
(18,0,l),
(116,0,l),
(536,878,l),
(378,0,l),
(462,0,l),
(946,1016,ls),
(1074,1284,o),
(1144,1376,o),
(1212,1376,c),
(1226,1450,l),
(928,1450,l),
(912,1376,l),
(956,1376,o),
(976,1368,o),
(974,1332,cs),
(972,1288,o),
(932,1200,o),
(850,1028,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(498,286,l),
(570,286,l),
(720,1136,ls),
(756,1342,o),
(774,1376,o),
(852,1376,c),
(866,1450,l),
(538,1450,l),
(524,1376,l),
(588,1376,o),
(608,1356,o),
(602,1282,cs),
(600,1258,o),
(596,1208,o),
(582,1138,cs),
(576,1106,l),
(208,312,l),
(196,286,l),
(354,1136,ls),
(388,1324,o),
(406,1376,o),
(468,1376,c),
(482,1450,l),
(168,1450,l),
(154,1376,l),
(228,1376,o),
(248,1356,o),
(244,1282,cs),
(242,1250,o),
(234,1202,o),
(222,1138,cs),
(18,0,l),
(116,0,l),
(536,878,l),
(378,0,l),
(462,0,l),
(946,1016,ls),
(1074,1284,o),
(1144,1376,o),
(1212,1376,c),
(1226,1450,l),
(928,1450,l),
(912,1376,l),
(956,1376,o),
(976,1368,o),
(974,1332,cs),
(972,1288,o),
(932,1200,o),
(850,1028,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(498,286,l),
(570,286,l),
(720,1136,ls),
(756,1342,o),
(774,1376,o),
(852,1376,c),
(866,1450,l),
(538,1450,l),
(524,1376,l),
(588,1376,o),
(608,1356,o),
(602,1282,cs),
(600,1258,o),
(596,1208,o),
(582,1138,cs),
(576,1106,l),
(208,312,l),
(196,286,l),
(354,1136,ls),
(388,1324,o),
(406,1376,o),
(468,1376,c),
(482,1450,l),
(168,1450,l),
(154,1376,l),
(228,1376,o),
(248,1356,o),
(244,1282,cs),
(242,1250,o),
(234,1202,o),
(222,1138,cs),
(18,0,l),
(116,0,l),
(536,878,l),
(378,0,l),
(462,0,l),
(946,1016,ls),
(1074,1284,o),
(1144,1376,o),
(1212,1376,c),
(1226,1450,l),
(928,1450,l),
(912,1376,l),
(956,1376,o),
(976,1368,o),
(974,1332,cs),
(972,1288,o),
(932,1200,o),
(850,1028,cs)
);
}
);
width = 1200;
}
);
unicode = 119882;
}
