{
glyphname = "waaNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (938, 126);
place = (938, 126);
type = Stem;
},
{
place = (216, 126);
place = (216, 126);
type = Stem;
},
{
horizontal = 1;
place = (1244, 126);
place = (1244, 126);
type = Stem;
},
{
place = (748, 126);
place = (748, 126);
type = Stem;
},
{
horizontal = 1;
place = (-96, -56);
place = (-96, -56);
type = Stem;
},
{
horizontal = 1;
place = (1266, -58);
place = (1266, -58);
type = Stem;
},
{
place = (1038, 66);
place = (1038, 66);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(216,1144,l),
(216,1084,o),
(266,1034,o),
(328,1034,cs),
(388,1034,o),
(438,1084,o),
(438,1144,cs),
(438,1206,o),
(388,1256,o),
(328,1256,cs),
(266,1256,o),
(216,1206,o),
(216,1144,c)
);
},
{
closed = 1;
nodes = (
(748,1452,l),
(748,1390,o),
(798,1340,o),
(858,1340,cs),
(920,1340,o),
(970,1390,o),
(970,1452,cs),
(970,1512,o),
(920,1562,o),
(858,1562,cs),
(798,1562,o),
(748,1512,o),
(748,1452,c)
);
},
{
closed = 1;
nodes = (
(1038,1130,l),
(1038,268,l),
(312,700,l),
(312,700,l)
);
},
{
closed = 1;
nodes = (
(1200,1400,l),
(0,700,l),
(1200,0,l),
(1200,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (938, 126);
place = (938, 126);
type = Stem;
},
{
place = (216, 126);
place = (216, 126);
type = Stem;
},
{
horizontal = 1;
place = (1244, 126);
place = (1244, 126);
type = Stem;
},
{
place = (748, 126);
place = (748, 126);
type = Stem;
},
{
horizontal = 1;
place = (-96, -56);
place = (-96, -56);
type = Stem;
},
{
horizontal = 1;
place = (1266, -58);
place = (1266, -58);
type = Stem;
},
{
place = (1038, 66);
place = (1038, 66);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(216,1144,l),
(216,1084,o),
(266,1034,o),
(328,1034,cs),
(388,1034,o),
(438,1084,o),
(438,1144,cs),
(438,1206,o),
(388,1256,o),
(328,1256,cs),
(266,1256,o),
(216,1206,o),
(216,1144,c)
);
},
{
closed = 1;
nodes = (
(748,1452,l),
(748,1390,o),
(798,1340,o),
(858,1340,cs),
(920,1340,o),
(970,1390,o),
(970,1452,cs),
(970,1512,o),
(920,1562,o),
(858,1562,cs),
(798,1562,o),
(748,1512,o),
(748,1452,c)
);
},
{
closed = 1;
nodes = (
(1038,1130,l),
(1038,268,l),
(312,700,l),
(312,700,l)
);
},
{
closed = 1;
nodes = (
(1200,1400,l),
(0,700,l),
(1200,0,l),
(1200,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(216,1144,l),
(216,1084,o),
(266,1034,o),
(328,1034,cs),
(388,1034,o),
(438,1084,o),
(438,1144,cs),
(438,1206,o),
(388,1256,o),
(328,1256,cs),
(266,1256,o),
(216,1206,o),
(216,1144,c)
);
},
{
closed = 1;
nodes = (
(748,1452,l),
(748,1390,o),
(798,1340,o),
(858,1340,cs),
(920,1340,o),
(970,1390,o),
(970,1452,cs),
(970,1512,o),
(920,1562,o),
(858,1562,cs),
(798,1562,o),
(748,1512,o),
(748,1452,c)
);
},
{
closed = 1;
nodes = (
(1038,1130,l),
(1038,268,l),
(312,700,l),
(312,700,l)
);
},
{
closed = 1;
nodes = (
(1200,1400,l),
(0,700,l),
(1200,0,l),
(1200,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (938, 126);
place = (938, 126);
type = Stem;
},
{
place = (216, 126);
place = (216, 126);
type = Stem;
},
{
horizontal = 1;
place = (1244, 126);
place = (1244, 126);
type = Stem;
},
{
place = (748, 126);
place = (748, 126);
type = Stem;
},
{
horizontal = 1;
place = (-96, -56);
place = (-96, -56);
type = Stem;
},
{
horizontal = 1;
place = (1266, -58);
place = (1266, -58);
type = Stem;
},
{
place = (1038, 66);
place = (1038, 66);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(216,1144,l),
(216,1084,o),
(266,1034,o),
(328,1034,cs),
(388,1034,o),
(438,1084,o),
(438,1144,cs),
(438,1206,o),
(388,1256,o),
(328,1256,cs),
(266,1256,o),
(216,1206,o),
(216,1144,c)
);
},
{
closed = 1;
nodes = (
(748,1452,l),
(748,1390,o),
(798,1340,o),
(858,1340,cs),
(920,1340,o),
(970,1390,o),
(970,1452,cs),
(970,1512,o),
(920,1562,o),
(858,1562,cs),
(798,1562,o),
(748,1512,o),
(748,1452,c)
);
},
{
closed = 1;
nodes = (
(1038,1130,l),
(1038,268,l),
(312,700,l),
(312,700,l)
);
},
{
closed = 1;
nodes = (
(1200,1400,l),
(0,700,l),
(1200,0,l),
(1200,0,l)
);
}
);
width = 1200;
}
);
note = uni141B;
unicode = 5147;
}
