{
glyphname = "way-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-78, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
horizontal = 1;
place = (962, -32);
place = (962, -32);
type = Stem;
},
{
horizontal = 1;
place = (1044, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1108, -34);
place = (1108, -34);
type = Stem;
},
{
place = (-2, 102);
place = (-2, 102);
type = Stem;
},
{
place = (624, -32);
place = (624, -32);
type = Stem;
},
{
place = (768, -34);
place = (768, -34);
type = Stem;
},
{
place = (1072, 54);
place = (1072, 54);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(0,560,l),
(0,510,o),
(40,470,o),
(88,470,cs),
(138,470,o),
(178,510,o),
(178,560,cs),
(178,610,o),
(138,648,o),
(88,648,cs),
(40,648,o),
(0,610,o),
(0,560,c)
);
},
{
closed = 1;
nodes = (
(1070,906,l),
(1070,214,l),
(490,560,l),
(490,560,l)
);
},
{
closed = 1;
nodes = (
(1200,1120,l),
(240,560,l),
(1200,0,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(622,1134,l),
(622,1082,o),
(666,1038,o),
(718,1038,cs),
(770,1038,o),
(812,1082,o),
(812,1134,cs),
(812,1186,o),
(770,1228,o),
(718,1228,cs),
(666,1228,o),
(622,1186,o),
(622,1134,c)
);
},
{
closed = 1;
nodes = (
(668,1134,l),
(668,1160,o),
(690,1182,o),
(718,1182,cs),
(744,1182,o),
(768,1160,o),
(768,1134,cs),
(768,1106,o),
(744,1084,o),
(718,1084,cs),
(690,1084,o),
(668,1106,o),
(668,1134,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-78, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
horizontal = 1;
place = (962, -32);
place = (962, -32);
type = Stem;
},
{
horizontal = 1;
place = (1044, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1108, -34);
place = (1108, -34);
type = Stem;
},
{
place = (-2, 102);
place = (-2, 102);
type = Stem;
},
{
place = (624, -32);
place = (624, -32);
type = Stem;
},
{
place = (768, -34);
place = (768, -34);
type = Stem;
},
{
place = (1072, 54);
place = (1072, 54);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(0,560,l),
(0,510,o),
(40,470,o),
(88,470,cs),
(138,470,o),
(178,510,o),
(178,560,cs),
(178,610,o),
(138,648,o),
(88,648,cs),
(40,648,o),
(0,610,o),
(0,560,c)
);
},
{
closed = 1;
nodes = (
(1070,906,l),
(1070,214,l),
(490,560,l),
(490,560,l)
);
},
{
closed = 1;
nodes = (
(1200,1120,l),
(240,560,l),
(1200,0,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(622,1134,l),
(622,1082,o),
(666,1038,o),
(718,1038,cs),
(770,1038,o),
(812,1082,o),
(812,1134,cs),
(812,1186,o),
(770,1228,o),
(718,1228,cs),
(666,1228,o),
(622,1186,o),
(622,1134,c)
);
},
{
closed = 1;
nodes = (
(668,1134,l),
(668,1160,o),
(690,1182,o),
(718,1182,cs),
(744,1182,o),
(768,1160,o),
(768,1134,cs),
(768,1106,o),
(744,1084,o),
(718,1084,cs),
(690,1084,o),
(668,1106,o),
(668,1134,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(0,560,l),
(0,510,o),
(40,470,o),
(88,470,cs),
(138,470,o),
(178,510,o),
(178,560,cs),
(178,610,o),
(138,648,o),
(88,648,cs),
(40,648,o),
(0,610,o),
(0,560,c)
);
},
{
closed = 1;
nodes = (
(1070,906,l),
(1070,214,l),
(490,560,l),
(490,560,l)
);
},
{
closed = 1;
nodes = (
(1200,1120,l),
(240,560,l),
(1200,0,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(622,1134,l),
(622,1082,o),
(666,1038,o),
(718,1038,cs),
(770,1038,o),
(812,1082,o),
(812,1134,cs),
(812,1186,o),
(770,1228,o),
(718,1228,cs),
(666,1228,o),
(622,1186,o),
(622,1134,c)
);
},
{
closed = 1;
nodes = (
(668,1134,l),
(668,1160,o),
(690,1182,o),
(718,1182,cs),
(744,1182,o),
(768,1160,o),
(768,1134,cs),
(768,1106,o),
(744,1084,o),
(718,1084,cs),
(690,1084,o),
(668,1106,o),
(668,1134,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-78, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
horizontal = 1;
place = (962, -32);
place = (962, -32);
type = Stem;
},
{
horizontal = 1;
place = (1044, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1108, -34);
place = (1108, -34);
type = Stem;
},
{
place = (-2, 102);
place = (-2, 102);
type = Stem;
},
{
place = (624, -32);
place = (624, -32);
type = Stem;
},
{
place = (768, -34);
place = (768, -34);
type = Stem;
},
{
place = (1072, 54);
place = (1072, 54);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(0,560,l),
(0,510,o),
(40,470,o),
(88,470,cs),
(138,470,o),
(178,510,o),
(178,560,cs),
(178,610,o),
(138,648,o),
(88,648,cs),
(40,648,o),
(0,610,o),
(0,560,c)
);
},
{
closed = 1;
nodes = (
(1070,906,l),
(1070,214,l),
(490,560,l),
(490,560,l)
);
},
{
closed = 1;
nodes = (
(1200,1120,l),
(240,560,l),
(1200,0,l),
(1200,0,l)
);
},
{
closed = 1;
nodes = (
(622,1134,l),
(622,1082,o),
(666,1038,o),
(718,1038,cs),
(770,1038,o),
(812,1082,o),
(812,1134,cs),
(812,1186,o),
(770,1228,o),
(718,1228,cs),
(666,1228,o),
(622,1186,o),
(622,1134,c)
);
},
{
closed = 1;
nodes = (
(668,1134,l),
(668,1160,o),
(690,1182,o),
(718,1182,cs),
(744,1182,o),
(768,1160,o),
(768,1134,cs),
(768,1106,o),
(744,1084,o),
(718,1084,cs),
(690,1084,o),
(668,1106,o),
(668,1134,c)
);
}
);
width = 1200;
}
);
note = uni18b3;
unicode = 6323;
}
