{
glyphname = "wbolditalic-math";
layers = (
{
hints = (
{
horizontal = 1;
place = (30, 220);
place = (30, 220);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (94, 188);
place = (94, 188);
type = Stem;
},
{
place = (246, 240);
place = (246, 240);
type = Stem;
},
{
place = (828, 188);
place = (828, 188);
type = Stem;
},
{
place = (1094, 186);
place = (1094, 186);
type = Stem;
},
{
place = (1462, 270);
place = (1462, 270);
type = Stem;
},
{
place = (1508, 224);
place = (1508, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (94, 258);
place = (94, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
},
{
horizontal = 1;
place = (966, 214);
place = (966, 214);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(418,50,o),
(500,166,c),
(522,50,o),
(572,-14,o),
(640,-14,cs),
(846,-14,o),
(1080,476,o),
(1118,926,cs),
(1120,946,o),
(1120,964,o),
(1120,982,cs),
(1120,1106,o),
(1078,1166,o),
(1020,1166,cs),
(960,1166,o),
(898,1096,o),
(898,982,cs),
(898,918,o),
(908,872,o),
(908,808,cs),
(908,580,o),
(768,236,o),
(686,236,cs),
(654,236,o),
(646,304,o),
(640,404,c),
(754,632,o),
(824,856,o),
(824,1002,cs),
(824,1102,o),
(794,1166,o),
(744,1166,cs),
(638,1166,o),
(510,856,o),
(490,542,cs),
(484,388,l),
(414,276,o),
(388,236,o),
(356,236,cs),
(328,236,o),
(306,264,o),
(306,338,cs),
(306,522,o),
(398,768,o),
(506,946,cs),
(556,1028,o),
(574,1048,o),
(574,1088,cs),
(574,1136,o),
(526,1166,o),
(496,1166,cs),
(470,1166,o),
(444,1146,o),
(416,1098,c),
(404,1082,o),
(400,1080,o),
(394,1080,cs),
(354,1080,o),
(354,1166,o),
(262,1166,cs),
(164,1166,o),
(62,1012,o),
(62,848,cs),
(62,768,o),
(92,716,o),
(142,716,cs),
(194,716,o),
(238,774,o),
(238,848,cs),
(238,910,o),
(206,952,o),
(206,970,cs),
(206,972,o),
(200,964,o),
(200,964,c),
(226,964,o),
(226,860,o),
(326,860,c),
(314,896,l),
(184,656,o),
(110,422,o),
(110,240,cs),
(110,84,o),
(162,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,570,o),
(630,604,o),
(634,638,cs),
(650,768,o),
(670,922,o),
(692,922,cs),
(706,922,o),
(710,914,o),
(710,900,cs),
(710,886,o),
(706,868,o),
(704,848,cs),
(698,754,o),
(644,684,o),
(590,560,c),
(630,550,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 220);
place = (30, 220);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (94, 188);
place = (94, 188);
type = Stem;
},
{
place = (246, 240);
place = (246, 240);
type = Stem;
},
{
place = (828, 188);
place = (828, 188);
type = Stem;
},
{
place = (1094, 186);
place = (1094, 186);
type = Stem;
},
{
place = (1462, 270);
place = (1462, 270);
type = Stem;
},
{
place = (1508, 224);
place = (1508, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (94, 258);
place = (94, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
},
{
horizontal = 1;
place = (966, 214);
place = (966, 214);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(418,50,o),
(500,166,c),
(522,50,o),
(572,-14,o),
(640,-14,cs),
(846,-14,o),
(1080,476,o),
(1118,926,cs),
(1120,946,o),
(1120,964,o),
(1120,982,cs),
(1120,1106,o),
(1078,1166,o),
(1020,1166,cs),
(960,1166,o),
(898,1096,o),
(898,982,cs),
(898,918,o),
(908,872,o),
(908,808,cs),
(908,580,o),
(768,236,o),
(686,236,cs),
(654,236,o),
(646,304,o),
(640,404,c),
(754,632,o),
(824,856,o),
(824,1002,cs),
(824,1102,o),
(794,1166,o),
(744,1166,cs),
(638,1166,o),
(510,856,o),
(490,542,cs),
(484,388,l),
(414,276,o),
(388,236,o),
(356,236,cs),
(328,236,o),
(306,264,o),
(306,338,cs),
(306,522,o),
(398,768,o),
(506,946,cs),
(556,1028,o),
(574,1048,o),
(574,1088,cs),
(574,1136,o),
(526,1166,o),
(496,1166,cs),
(470,1166,o),
(444,1146,o),
(416,1098,c),
(404,1082,o),
(400,1080,o),
(394,1080,cs),
(354,1080,o),
(354,1166,o),
(262,1166,cs),
(164,1166,o),
(62,1012,o),
(62,848,cs),
(62,768,o),
(92,716,o),
(142,716,cs),
(194,716,o),
(238,774,o),
(238,848,cs),
(238,910,o),
(206,952,o),
(206,970,cs),
(206,972,o),
(200,964,o),
(200,964,c),
(226,964,o),
(226,860,o),
(326,860,c),
(314,896,l),
(184,656,o),
(110,422,o),
(110,240,cs),
(110,84,o),
(162,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,570,o),
(630,604,o),
(634,638,cs),
(650,768,o),
(670,922,o),
(692,922,cs),
(706,922,o),
(710,914,o),
(710,900,cs),
(710,886,o),
(706,868,o),
(704,848,cs),
(698,754,o),
(644,684,o),
(590,560,c),
(630,550,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(418,50,o),
(500,166,c),
(522,50,o),
(572,-14,o),
(640,-14,cs),
(846,-14,o),
(1080,476,o),
(1118,926,cs),
(1120,946,o),
(1120,964,o),
(1120,982,cs),
(1120,1106,o),
(1078,1166,o),
(1020,1166,cs),
(960,1166,o),
(898,1096,o),
(898,982,cs),
(898,918,o),
(908,872,o),
(908,808,cs),
(908,580,o),
(768,236,o),
(686,236,cs),
(654,236,o),
(646,304,o),
(640,404,c),
(754,632,o),
(824,856,o),
(824,1002,cs),
(824,1102,o),
(794,1166,o),
(744,1166,cs),
(638,1166,o),
(510,856,o),
(490,542,cs),
(484,388,l),
(414,276,o),
(388,236,o),
(356,236,cs),
(328,236,o),
(306,264,o),
(306,338,cs),
(306,522,o),
(398,768,o),
(506,946,cs),
(556,1028,o),
(574,1048,o),
(574,1088,cs),
(574,1136,o),
(526,1166,o),
(496,1166,cs),
(470,1166,o),
(444,1146,o),
(416,1098,c),
(404,1082,o),
(400,1080,o),
(394,1080,cs),
(354,1080,o),
(354,1166,o),
(262,1166,cs),
(164,1166,o),
(62,1012,o),
(62,848,cs),
(62,768,o),
(92,716,o),
(142,716,cs),
(194,716,o),
(238,774,o),
(238,848,cs),
(238,910,o),
(206,952,o),
(206,970,cs),
(206,972,o),
(200,964,o),
(200,964,c),
(226,964,o),
(226,860,o),
(326,860,c),
(314,896,l),
(184,656,o),
(110,422,o),
(110,240,cs),
(110,84,o),
(162,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,570,o),
(630,604,o),
(634,638,cs),
(650,768,o),
(670,922,o),
(692,922,cs),
(706,922,o),
(710,914,o),
(710,900,cs),
(710,886,o),
(706,868,o),
(704,848,cs),
(698,754,o),
(644,684,o),
(590,560,c),
(630,550,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (30, 220);
place = (30, 220);
type = Stem;
},
{
horizontal = 1;
place = (760, 420);
place = (760, 420);
type = Stem;
},
{
place = (94, 188);
place = (94, 188);
type = Stem;
},
{
place = (246, 240);
place = (246, 240);
type = Stem;
},
{
place = (828, 188);
place = (828, 188);
type = Stem;
},
{
place = (1094, 186);
place = (1094, 186);
type = Stem;
},
{
place = (1462, 270);
place = (1462, 270);
type = Stem;
},
{
place = (1508, 224);
place = (1508, 224);
type = Stem;
},
{
horizontal = 1;
place = (904, 190);
place = (904, 190);
type = Stem;
},
{
place = (94, 258);
place = (94, 258);
type = Stem;
},
{
horizontal = 1;
place = (1008, 172);
place = (1008, 172);
type = Stem;
},
{
horizontal = 1;
place = (966, 214);
place = (966, 214);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(334,-14,o),
(418,50,o),
(500,166,c),
(522,50,o),
(572,-14,o),
(640,-14,cs),
(846,-14,o),
(1080,476,o),
(1118,926,cs),
(1120,946,o),
(1120,964,o),
(1120,982,cs),
(1120,1106,o),
(1078,1166,o),
(1020,1166,cs),
(960,1166,o),
(898,1096,o),
(898,982,cs),
(898,918,o),
(908,872,o),
(908,808,cs),
(908,580,o),
(768,236,o),
(686,236,cs),
(654,236,o),
(646,304,o),
(640,404,c),
(754,632,o),
(824,856,o),
(824,1002,cs),
(824,1102,o),
(794,1166,o),
(744,1166,cs),
(638,1166,o),
(510,856,o),
(490,542,cs),
(484,388,l),
(414,276,o),
(388,236,o),
(356,236,cs),
(328,236,o),
(306,264,o),
(306,338,cs),
(306,522,o),
(398,768,o),
(506,946,cs),
(556,1028,o),
(574,1048,o),
(574,1088,cs),
(574,1136,o),
(526,1166,o),
(496,1166,cs),
(470,1166,o),
(444,1146,o),
(416,1098,c),
(404,1082,o),
(400,1080,o),
(394,1080,cs),
(354,1080,o),
(354,1166,o),
(262,1166,cs),
(164,1166,o),
(62,1012,o),
(62,848,cs),
(62,768,o),
(92,716,o),
(142,716,cs),
(194,716,o),
(238,774,o),
(238,848,cs),
(238,910,o),
(206,952,o),
(206,970,cs),
(206,972,o),
(200,964,o),
(200,964,c),
(226,964,o),
(226,860,o),
(326,860,c),
(314,896,l),
(184,656,o),
(110,422,o),
(110,240,cs),
(110,84,o),
(162,-14,o),
(256,-14,cs)
);
},
{
closed = 1;
nodes = (
(630,570,o),
(630,604,o),
(634,638,cs),
(650,768,o),
(670,922,o),
(692,922,cs),
(706,922,o),
(710,914,o),
(710,900,cs),
(710,886,o),
(706,868,o),
(704,848,cs),
(698,754,o),
(644,684,o),
(590,560,c),
(630,550,l)
);
}
);
width = 1200;
}
);
unicode = 119960;
}
