{
glyphname = "wbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-5);
},
{
name = Top;
pos = (600,1083);
}
);
hints = (
{
horizontal = 1;
place = (30, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(609,723,l),
(541,723,l),
(665,0,l),
(830,0,l),
(989,704,ls),
(1044,948,o),
(1071,1018,o),
(1121,1018,c),
(1121,1100,l),
(756,1100,l),
(756,1018,l),
(804,1018,o),
(829,1000,o),
(829,922,cs),
(829,869,o),
(817,817,o),
(810,779,cs),
(771,581,l),
(795,581,l),
(700,1100,l),
(543,1100,l),
(381,344,l),
(481,344,l),
(409,821,ls),
(403,860,o),
(398,899,o),
(398,933,cs),
(398,999,o),
(415,1018,o),
(470,1018,c),
(470,1100,l),
(28,1100,l),
(28,1018,l),
(77,1018,o),
(108,975,o),
(134,837,cs),
(294,0,l),
(453,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
place = (30, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(633,723,l),
(506,723,l),
(630,0,l),
(856,0,l),
(1016,704,ls),
(1074,959,o),
(1094,1026,o),
(1145,1026,c),
(1145,1100,l),
(730,1100,l),
(730,1026,l),
(778,1026,o),
(809,999,o),
(809,965,cs),
(809,952,o),
(806,912,o),
(798,884,cs),
(712,590,l),
(759,590,l),
(685,1100,l),
(552,1100,l),
(390,344,l),
(505,344,l),
(433,821,ls),
(425,874,o),
(425,884,o),
(425,931,cs),
(425,978,o),
(443,1026,o),
(480,1026,c),
(480,1100,l),
(2,1100,l),
(2,1026,l),
(58,1026,o),
(77,983,o),
(105,837,cs),
(265,0,l),
(477,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (586,-3);
},
{
name = Top;
pos = (601,1081);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(596,720,l),
(557,720,l),
(681,0,l),
(816,0,l),
(974,700,ls),
(1035,971,o),
(1055,1016,o),
(1108,1018,c),
(1108,1100,l),
(771,1100,l),
(771,1017,l),
(819,1017,o),
(843,994,o),
(843,917,cs),
(843,878,o),
(833,814,o),
(823,763,cs),
(777,535,l),
(794,535,l),
(692,1100,l),
(553,1100,l),
(391,337,l),
(468,337,l),
(395,818,ls),
(388,864,o),
(384,903,o),
(384,931,cs),
(384,999,o),
(403,1018,o),
(458,1018,c),
(458,1100,l),
(43,1100,l),
(43,1018,l),
(92,1018,o),
(123,970,o),
(149,834,cs),
(309,0,l),
(440,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-3);
},
{
name = Top;
pos = (600,1089);
}
);
hints = (
{
horizontal = 1;
place = (30, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(618,723,l),
(529,723,l),
(653,0,l),
(839,0,l),
(999,704,ls),
(1055,952,o),
(1081,1021,o),
(1130,1021,c),
(1130,1100,l),
(747,1100,l),
(747,1021,l),
(795,1021,o),
(822,1000,o),
(822,937,cs),
(822,903,o),
(814,851,o),
(806,817,cs),
(750,584,l),
(782,584,l),
(695,1100,l),
(546,1100,l),
(384,344,l),
(490,344,l),
(418,821,ls),
(411,865,o),
(408,898,o),
(408,932,cs),
(408,991,o),
(425,1021,o),
(474,1021,c),
(474,1100,l),
(19,1100,l),
(19,1021,l),
(71,1021,o),
(97,978,o),
(124,837,cs),
(284,0,l),
(462,0,l)
);
}
);
width = 1200;
}
);
unicode = 119856;
}
