{
glyphname = "we-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(869,-334,o),
(1059,-139,o),
(1059,110,cs),
(1059,318,o),
(951,460,o),
(760,505,c),
(760,482,l),
(904,505,o),
(991,625,o),
(991,796,cs),
(991,1100,l),
(279,1100,l),
(279,969,l),
(845,969,l),
(845,776,ls),
(845,639,o),
(768,560,o),
(633,560,cs),
(519,560,l),
(519,424,l),
(633,424,ls),
(797,424,o),
(909,291,o),
(909,114,cs),
(909,-52,o),
(790,-211,o),
(617,-211,cs),
(453,-211,o),
(307,-76,o),
(307,96,cs),
(307,148,o),
(321,210,o),
(344,270,c),
(200,270,l),
(173,202,o),
(161,141,o),
(161,76,cs),
(161,-178,o),
(358,-334,o),
(617,-334,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
7 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
30 3 25 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
37 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
25 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
33 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
33 
MDAP[1]	/* MoveDirectAbsPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
11 2 41 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
29 2 26 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
22 2 19 24 
CALL[ ]	/* CallFunction */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(875,-333,o),
(1074,-135,o),
(1074,121,cs),
(1074,339,o),
(955,489,o),
(745,530,c),
(745,472,l),
(906,489,o),
(1006,615,o),
(1006,799,cs),
(1006,1100,l),
(264,1100,l),
(264,941,l),
(830,941,l),
(830,780,ls),
(830,652,o),
(759,574,o),
(633,574,cs),
(504,574,l),
(504,424,l),
(633,424,ls),
(785,424,o),
(898,296,o),
(898,125,cs),
(898,-44,o),
(771,-189,o),
(617,-189,cs),
(457,-189,o),
(322,-50,o),
(322,107,cs),
(322,159,o),
(338,227,o),
(366,294,c),
(190,294,l),
(160,223,o),
(146,157,o),
(146,87,cs),
(146,-162,o),
(338,-333,o),
(617,-333,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(894,-332,o),
(1108,-125,o),
(1108,144,cs),
(1108,379,o),
(971,530,o),
(711,585,c),
(711,452,l),
(910,454,o),
(1040,595,o),
(1040,806,cs),
(1040,1100,l),
(230,1100,l),
(230,883,l),
(796,883,l),
(796,787,ls),
(796,681,o),
(721,615,o),
(613,615,cs),
(470,615,l),
(470,410,l),
(613,410,ls),
(746,410,o),
(871,292,o),
(871,145,cs),
(871,-2,o),
(751,-129,o),
(617,-129,cs),
(475,-129,o),
(351,-8,o),
(351,127,cs),
(351,187,o),
(375,268,o),
(415,346,c),
(167,346,l),
(130,266,o),
(112,190,o),
(112,111,cs),
(112,-151,o),
(319,-332,o),
(617,-332,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(886,-327,o),
(1157,-189,o),
(1157,137,cs),
(1157,469,o),
(911,569,o),
(680,569,c),
(680,472,l),
(898,474,o),
(1066,593,o),
(1066,792,cs),
(1066,1100,l),
(199,1100,l),
(199,826,l),
(765,826,l),
(765,773,ls),
(765,679,o),
(683,634,o),
(584,634,cs),
(439,634,l),
(439,392,l),
(584,392,ls),
(709,392,o),
(829,295,o),
(829,162,cs),
(829,30,o),
(727,-55,o),
(601,-55,cs),
(467,-55,o),
(356,24,o),
(356,145,cs),
(356,204,o),
(372,260,o),
(416,342,c),
(102,342,l),
(61,262,o),
(41,184,o),
(41,106,cs),
(41,-189,o),
(296,-327,o),
(601,-327,cs)
);
}
);
width = 1200;
}
);
note = u10F3;
unicode = 4339;
}
