{
glyphname = whiteConcaveSidedDiamondWithLeftTick;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(50,554,l),
(50,452,l),
(212,452,l),
(386,344,o),
(556,158,o),
(630,-20,c),
(718,190,o),
(940,414,o),
(1150,500,c),
(940,588,o),
(718,812,o),
(630,1022,c),
(556,844,o),
(386,660,o),
(208,554,c)
);
},
{
closed = 1;
nodes = (
(838,438,o),
(692,288,o),
(630,180,c),
(568,290,o),
(420,438,o),
(312,502,c),
(420,566,o),
(568,714,o),
(630,822,c),
(692,712,o),
(840,564,o),
(948,500,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(50,554,l),
(50,452,l),
(212,452,l),
(386,344,o),
(556,158,o),
(630,-20,c),
(718,190,o),
(940,414,o),
(1150,500,c),
(940,588,o),
(718,812,o),
(630,1022,c),
(556,844,o),
(386,660,o),
(208,554,c)
);
},
{
closed = 1;
nodes = (
(838,438,o),
(692,288,o),
(630,180,c),
(568,290,o),
(420,438,o),
(312,502,c),
(420,566,o),
(568,714,o),
(630,822,c),
(692,712,o),
(840,564,o),
(948,500,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(50,554,l),
(50,452,l),
(212,452,l),
(386,344,o),
(556,158,o),
(630,-20,c),
(718,190,o),
(940,414,o),
(1150,500,c),
(940,588,o),
(718,812,o),
(630,1022,c),
(556,844,o),
(386,660,o),
(208,554,c)
);
},
{
closed = 1;
nodes = (
(838,438,o),
(692,288,o),
(630,180,c),
(568,290,o),
(420,438,o),
(312,502,c),
(420,566,o),
(568,714,o),
(630,822,c),
(692,712,o),
(840,564,o),
(948,500,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(50,554,l),
(50,452,l),
(212,452,l),
(386,344,o),
(556,158,o),
(630,-20,c),
(718,190,o),
(940,414,o),
(1150,500,c),
(940,588,o),
(718,812,o),
(630,1022,c),
(556,844,o),
(386,660,o),
(208,554,c)
);
},
{
closed = 1;
nodes = (
(838,438,o),
(692,288,o),
(630,180,c),
(568,290,o),
(420,438,o),
(312,502,c),
(420,566,o),
(568,714,o),
(630,822,c),
(692,712,o),
(840,564,o),
(948,500,c)
);
}
);
width = 1200;
}
);
note = uni27E2;
unicode = 10210;
}
