{
glyphname = whiteFourPointedCusp;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(564,-20,l),
(636,-20,l),
(644,138,o),
(702,264,o),
(810,356,cs),
(896,430,o),
(1002,468,o),
(1130,474,c),
(1130,546,l),
(1002,552,o),
(896,592,o),
(810,664,cs),
(704,754,o),
(646,880,o),
(636,1040,c),
(564,1040,l),
(556,882,o),
(498,756,o),
(390,664,cs),
(304,590,o),
(198,552,o),
(70,546,c),
(70,474,l),
(228,468,o),
(352,410,o),
(446,300,cs),
(520,214,o),
(558,106,o),
(564,-20,c)
);
},
{
closed = 1;
nodes = (
(600,202,l),
(544,354,o),
(442,456,o),
(292,510,c),
(444,568,o),
(548,670,o),
(600,818,c),
(656,668,o),
(758,566,o),
(908,510,c),
(758,458,o),
(656,354,o),
(600,202,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(564,-30,l),
(636,-30,l),
(644,128,o),
(702,254,o),
(810,346,cs),
(896,420,o),
(1002,458,o),
(1130,464,c),
(1130,536,l),
(1002,542,o),
(896,582,o),
(810,654,cs),
(704,744,o),
(646,870,o),
(636,1030,c),
(564,1030,l),
(556,872,o),
(498,746,o),
(390,654,cs),
(304,580,o),
(198,542,o),
(70,536,c),
(70,464,l),
(228,458,o),
(352,400,o),
(446,290,cs),
(520,204,o),
(558,96,o),
(564,-30,c)
);
},
{
closed = 1;
nodes = (
(600,242,l),
(554,368,o),
(468,454,o),
(342,500,c),
(470,548,o),
(556,634,o),
(600,758,c),
(648,634,o),
(734,548,o),
(858,500,c),
(732,456,o),
(646,370,o),
(600,242,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(564,-18,l),
(636,-18,l),
(644,140,o),
(702,266,o),
(810,358,cs),
(896,432,o),
(1002,470,o),
(1130,476,c),
(1130,548,l),
(1002,554,o),
(896,594,o),
(810,666,cs),
(704,756,o),
(646,882,o),
(636,1042,c),
(564,1042,l),
(556,884,o),
(498,758,o),
(390,666,cs),
(304,592,o),
(198,554,o),
(70,548,c),
(70,476,l),
(228,470,o),
(352,412,o),
(446,302,cs),
(520,216,o),
(558,108,o),
(564,-18,c)
);
},
{
closed = 1;
nodes = (
(600,196,l),
(542,352,o),
(438,456,o),
(284,512,c),
(440,572,o),
(546,676,o),
(600,828,c),
(658,674,o),
(762,570,o),
(916,512,c),
(762,458,o),
(658,352,o),
(600,196,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(564,-26,l),
(636,-26,l),
(644,134,o),
(702,260,o),
(810,352,cs),
(896,426,o),
(1002,464,o),
(1130,470,c),
(1130,542,l),
(1002,548,o),
(896,588,o),
(810,660,cs),
(704,750,o),
(646,876,o),
(636,1036,c),
(564,1036,l),
(556,878,o),
(498,752,o),
(390,660,cs),
(304,586,o),
(198,548,o),
(70,542,c),
(70,470,l),
(228,464,o),
(352,406,o),
(446,296,cs),
(520,210,o),
(558,102,o),
(564,-26,c)
);
},
{
closed = 1;
nodes = (
(600,222,l),
(550,362,o),
(456,456,o),
(318,506,c),
(458,558,o),
(552,652,o),
(600,788,c),
(652,652,o),
(746,558,o),
(884,506,c),
(746,458,o),
(652,362,o),
(600,222,c)
);
}
);
width = 1200;
}
);
unicode = 11214;
}
