{
glyphname = whiteRightPentagon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1130,500,l),
(726,1060,l),
(70,846,l),
(70,154,l),
(726,-60,l)
);
},
{
closed = 1;
nodes = (
(164,224,l),
(164,776,l),
(690,948,l),
(1014,500,l),
(690,52,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1126,500,l),
(724,1056,l),
(74,842,l),
(74,158,l),
(724,-56,l)
);
},
{
closed = 1;
nodes = (
(168,226,l),
(168,774,l),
(690,944,l),
(1012,500,l),
(690,56,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1130,500,l),
(726,1060,l),
(70,846,l),
(70,154,l),
(726,-60,l)
);
},
{
closed = 1;
nodes = (
(164,224,l),
(164,776,l),
(690,948,l),
(1014,500,l),
(690,52,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1128,500,l),
(726,1058,l),
(72,844,l),
(72,156,l),
(726,-58,l)
);
},
{
closed = 1;
nodes = (
(166,226,l),
(166,776,l),
(690,946,l),
(1014,500,l),
(690,54,l)
);
}
);
width = 1200;
}
);
unicode = 11092;
}
