{
glyphname = whiteparenleft;
layers = (
{
hints = (
{
horizontal = 1;
place = (1504, 138);
place = (1504, 138);
type = Stem;
},
{
place = (522, 262);
place = (522, 262);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(970,-232,l),
(752,-156,o),
(340,134,o),
(340,580,cs),
(340,1026,o),
(752,1318,o),
(970,1422,c),
(848,1422,l),
(584,1286,o),
(222,992,o),
(222,546,cs),
(222,100,o),
(582,-138,o),
(846,-232,c)
);
},
{
closed = 1;
nodes = (
(978,-232,l),
(760,92,o),
(668,232,o),
(668,572,cs),
(668,912,o),
(740,1068,o),
(978,1422,c),
(888,1422,l),
(622,1086,o),
(562,804,o),
(562,546,cs),
(562,288,o),
(638,66,o),
(886,-232,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(970,-232,l),
(752,-156,o),
(340,134,o),
(340,580,c),
(340,1026,o),
(752,1318,o),
(970,1422,c),
(848,1422,l),
(584,1286,o),
(222,992,o),
(222,546,c),
(222,100,o),
(582,-138,o),
(846,-232,c)
);
},
{
closed = 1;
nodes = (
(978,-232,l),
(760,92,o),
(668,232,o),
(668,572,c),
(668,912,o),
(740,1068,o),
(978,1422,c),
(888,1422,l),
(622,1086,o),
(562,804,o),
(562,546,c),
(562,288,o),
(638,66,o),
(886,-232,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(970,-232,l),
(752,-156,o),
(340,134,o),
(340,580,cs),
(340,1026,o),
(752,1318,o),
(970,1422,c),
(848,1422,l),
(584,1286,o),
(222,992,o),
(222,546,cs),
(222,100,o),
(582,-138,o),
(846,-232,c)
);
},
{
closed = 1;
nodes = (
(978,-232,l),
(760,92,o),
(668,232,o),
(668,572,cs),
(668,912,o),
(740,1068,o),
(978,1422,c),
(888,1422,l),
(622,1086,o),
(562,804,o),
(562,546,cs),
(562,288,o),
(638,66,o),
(886,-232,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (752, 69);
place = (752, 69);
type = Stem;
},
{
place = (261, 131);
place = (261, 131);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(970,-232,l),
(752,-156,o),
(340,134,o),
(340,580,cs),
(340,1026,o),
(752,1318,o),
(970,1422,c),
(848,1422,l),
(584,1286,o),
(222,992,o),
(222,546,cs),
(222,100,o),
(582,-138,o),
(846,-232,c)
);
},
{
closed = 1;
nodes = (
(978,-232,l),
(760,92,o),
(668,232,o),
(668,572,cs),
(668,912,o),
(740,1068,o),
(978,1422,c),
(888,1422,l),
(622,1086,o),
(562,804,o),
(562,546,cs),
(562,288,o),
(638,66,o),
(886,-232,c)
);
}
);
width = 1200;
}
);
unicode = 10629;
}
