{
glyphname = whitePentagon;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1140,628,l),
(598,1022,l),
(58,626,l),
(270,-6,l),
(938,-6,l)
);
},
{
closed = 1;
nodes = (
(346,102,l),
(186,586,l),
(598,890,l),
(1012,588,l),
(858,102,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1140,630,l),
(598,1024,l),
(58,628,l),
(270,-4,l),
(938,-4,l)
);
},
{
closed = 1;
nodes = (
(346,104,l),
(186,588,l),
(598,892,l),
(1012,590,l),
(858,104,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1140,628,l),
(598,1022,l),
(58,626,l),
(270,-6,l),
(938,-6,l)
);
},
{
closed = 1;
nodes = (
(346,102,l),
(186,586,l),
(598,890,l),
(1012,588,l),
(858,102,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1140,630,l),
(598,1024,l),
(58,628,l),
(270,-6,l),
(938,-6,l)
);
},
{
closed = 1;
nodes = (
(346,104,l),
(186,588,l),
(598,892,l),
(1012,590,l),
(858,104,l)
);
}
);
width = 1200;
}
);
unicode = 11040;
}
