{
glyphname = whiteExclamationOrnament;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(408,422,l),
(796,422,l),
(852,1768,l),
(348,1768,l)
);
},
{
closed = 1;
nodes = (
(780,1700,l),
(732,490,l),
(472,490,l),
(420,1700,l)
);
},
{
closed = 1;
nodes = (
(380,-114,l),
(824,-114,l),
(824,342,l),
(380,342,l)
);
},
{
closed = 1;
nodes = (
(756,274,l),
(756,-46,l),
(448,-46,l),
(448,274,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(356,422,l),
(850,422,l),
(920,1768,l),
(280,1768,l)
);
},
{
closed = 1;
nodes = (
(796,1654,l),
(744,536,l),
(462,536,l),
(404,1654,l)
);
},
{
closed = 1;
nodes = (
(320,-114,l),
(884,-114,l),
(884,342,l),
(320,342,l)
);
},
{
closed = 1;
nodes = (
(752,236,l),
(752,-8,l),
(452,-8,l),
(452,236,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(416,422,l),
(788,422,l),
(840,1768,l),
(360,1768,l)
);
},
{
closed = 1;
nodes = (
(778,1708,l),
(730,482,l),
(474,482,l),
(422,1708,l)
);
},
{
closed = 1;
nodes = (
(390,-114,l),
(814,-114,l),
(814,342,l),
(390,342,l)
);
},
{
closed = 1;
nodes = (
(756,280,l),
(756,-52,l),
(448,-52,l),
(448,280,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(382,422,l),
(824,422,l),
(886,1768,l),
(314,1768,l)
);
},
{
closed = 1;
nodes = (
(788,1678,l),
(738,514,l),
(468,514,l),
(412,1678,l)
);
},
{
closed = 1;
nodes = (
(350,-114,l),
(854,-114,l),
(854,342,l),
(350,342,l)
);
},
{
closed = 1;
nodes = (
(754,256,l),
(754,-28,l),
(450,-28,l),
(450,256,l)
);
}
);
width = 1200;
}
);
unicode = 10069;
}
