{
glyphname = whiteConcaveSidedDiamondWithRightTick;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1150,454,l),
(1150,556,l),
(992,556,l),
(814,662,o),
(644,846,o),
(570,1024,c),
(482,814,o),
(260,590,o),
(50,502,c),
(260,416,o),
(482,192,o),
(570,-18,c),
(644,160,o),
(814,346,o),
(988,454,c)
);
},
{
closed = 1;
nodes = (
(780,440,o),
(632,292,o),
(570,182,c),
(508,290,o),
(362,440,o),
(252,502,c),
(360,566,o),
(508,714,o),
(570,824,c),
(632,716,o),
(780,568,o),
(888,504,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1150,454,l),
(1150,556,l),
(992,556,l),
(814,662,o),
(644,846,o),
(570,1024,c),
(482,814,o),
(260,590,o),
(50,502,c),
(260,416,o),
(482,192,o),
(570,-18,c),
(644,160,o),
(814,346,o),
(988,454,c)
);
},
{
closed = 1;
nodes = (
(780,440,o),
(632,292,o),
(570,182,c),
(508,290,o),
(362,440,o),
(252,502,c),
(360,566,o),
(508,714,o),
(570,824,c),
(632,716,o),
(780,568,o),
(888,504,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1150,454,l),
(1150,556,l),
(992,556,l),
(814,662,o),
(644,846,o),
(570,1024,c),
(482,814,o),
(260,590,o),
(50,502,c),
(260,416,o),
(482,192,o),
(570,-18,c),
(644,160,o),
(814,346,o),
(988,454,c)
);
},
{
closed = 1;
nodes = (
(780,440,o),
(632,292,o),
(570,182,c),
(508,290,o),
(362,440,o),
(252,502,c),
(360,566,o),
(508,714,o),
(570,824,c),
(632,716,o),
(780,568,o),
(888,504,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1150,454,l),
(1150,556,l),
(992,556,l),
(814,662,o),
(644,846,o),
(570,1024,c),
(482,814,o),
(260,590,o),
(50,502,c),
(260,416,o),
(482,192,o),
(570,-18,c),
(644,160,o),
(814,346,o),
(988,454,c)
);
},
{
closed = 1;
nodes = (
(780,440,o),
(632,292,o),
(570,182,c),
(508,290,o),
(362,440,o),
(252,502,c),
(360,566,o),
(508,714,o),
(570,824,c),
(632,716,o),
(780,568,o),
(888,504,c)
);
}
);
width = 1200;
}
);
note = uni27E3;
unicode = 10211;
}
