{
glyphname = whiteDiamondWithBlackVerySmallDiamond;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(600,144,l),
(1012,556,l),
(600,966,l),
(188,556,l)
);
},
{
closed = 1;
nodes = (
(600,900,l),
(946,556,l),
(600,210,l),
(254,556,l)
);
},
{
closed = 1;
nodes = (
(600,418,l),
(736,556,l),
(600,692,l),
(464,556,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,144,l),
(1012,556,l),
(600,966,l),
(188,556,l)
);
},
{
closed = 1;
nodes = (
(600,900,l),
(946,556,l),
(600,210,l),
(254,556,l)
);
},
{
closed = 1;
nodes = (
(600,418,l),
(736,556,l),
(600,692,l),
(464,556,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(600,144,l),
(1012,556,l),
(600,966,l),
(188,556,l)
);
},
{
closed = 1;
nodes = (
(600,900,l),
(946,556,l),
(600,210,l),
(254,556,l)
);
},
{
closed = 1;
nodes = (
(600,418,l),
(736,556,l),
(600,692,l),
(464,556,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,144,l),
(1012,556,l),
(600,966,l),
(188,556,l)
);
},
{
closed = 1;
nodes = (
(600,900,l),
(946,556,l),
(600,210,l),
(254,556,l)
);
},
{
closed = 1;
nodes = (
(600,418,l),
(736,556,l),
(600,692,l),
(464,556,l)
);
}
);
width = 1200;
}
);
unicode = 128922;
}
