{
glyphname = whiteSquare;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1100,12,ls),
(1126,12,o),
(1140,26,o),
(1140,52,cs),
(1140,1052,ls),
(1140,1078,o),
(1126,1092,o),
(1100,1092,cs),
(100,1092,ls),
(74,1092,o),
(60,1078,o),
(60,1052,cs),
(60,52,ls),
(60,26,o),
(74,12,o),
(100,12,cs)
);
},
{
closed = 1;
nodes = (
(176,114,o),
(162,128,o),
(162,154,cs),
(162,950,ls),
(162,976,o),
(176,990,o),
(202,990,cs),
(1000,990,ls),
(1026,990,o),
(1040,976,o),
(1040,950,cs),
(1040,154,ls),
(1040,128,o),
(1026,114,o),
(1000,114,cs),
(202,114,ls)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1100,12,ls),
(1126,12,o),
(1140,26,o),
(1140,52,cs),
(1140,1052,ls),
(1140,1078,o),
(1126,1092,o),
(1100,1092,cs),
(100,1092,ls),
(74,1092,o),
(60,1078,o),
(60,1052,cs),
(60,52,ls),
(60,26,o),
(74,12,o),
(100,12,cs)
);
},
{
closed = 1;
nodes = (
(176,114,o),
(162,128,o),
(162,154,cs),
(162,950,ls),
(162,976,o),
(176,990,o),
(202,990,cs),
(1000,990,ls),
(1026,990,o),
(1040,976,o),
(1040,950,cs),
(1040,154,ls),
(1040,128,o),
(1026,114,o),
(1000,114,cs),
(202,114,ls)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1100,12,ls),
(1126,12,o),
(1140,26,o),
(1140,52,cs),
(1140,1052,ls),
(1140,1078,o),
(1126,1092,o),
(1100,1092,cs),
(100,1092,ls),
(74,1092,o),
(60,1078,o),
(60,1052,cs),
(60,52,ls),
(60,26,o),
(74,12,o),
(100,12,cs)
);
},
{
closed = 1;
nodes = (
(176,114,o),
(162,128,o),
(162,154,cs),
(162,950,ls),
(162,976,o),
(176,990,o),
(202,990,cs),
(1000,990,ls),
(1026,990,o),
(1040,976,o),
(1040,950,cs),
(1040,154,ls),
(1040,128,o),
(1026,114,o),
(1000,114,cs),
(202,114,ls)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1100,12,ls),
(1126,12,o),
(1140,26,o),
(1140,52,cs),
(1140,1052,ls),
(1140,1078,o),
(1126,1092,o),
(1100,1092,cs),
(100,1092,ls),
(74,1092,o),
(60,1078,o),
(60,1052,cs),
(60,52,ls),
(60,26,o),
(74,12,o),
(100,12,cs)
);
},
{
closed = 1;
nodes = (
(176,114,o),
(162,128,o),
(162,154,cs),
(162,950,ls),
(162,976,o),
(176,990,o),
(202,990,cs),
(1000,990,ls),
(1026,990,o),
(1040,976,o),
(1040,950,cs),
(1040,154,ls),
(1040,128,o),
(1026,114,o),
(1000,114,cs),
(202,114,ls)
);
}
);
width = 1200;
}
);
note = H22073;
unicode = 9633;
}
