{
glyphname = whiteMediumStar;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(600,244,l),
(918,22,l),
(806,394,l),
(1118,632,l),
(728,640,l),
(600,1006,l),
(470,640,l),
(82,632,l),
(392,394,l),
(280,22,l)
);
},
{
closed = 1;
nodes = (
(464,420,l),
(260,576,l),
(516,580,l),
(600,822,l),
(684,580,l),
(940,576,l),
(736,420,l),
(808,176,l),
(600,322,l),
(392,176,l)
);
},
{
closed = 0;
nodes = (
(872,88,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(600,244,l),
(918,22,l),
(806,394,l),
(1118,632,l),
(728,640,l),
(600,1006,l),
(470,640,l),
(82,632,l),
(392,394,l),
(280,22,l)
);
},
{
closed = 1;
nodes = (
(460,416,l),
(246,580,l),
(514,584,l),
(600,834,l),
(686,584,l),
(954,580,l),
(740,416,l),
(816,164,l),
(600,314,l),
(384,164,l)
);
},
{
closed = 0;
nodes = (
(872,88,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(600,244,l),
(918,22,l),
(806,394,l),
(1118,632,l),
(728,640,l),
(600,1006,l),
(470,640,l),
(82,632,l),
(392,394,l),
(280,22,l)
);
},
{
closed = 1;
nodes = (
(464,420,l),
(262,576,l),
(516,580,l),
(600,820,l),
(684,580,l),
(938,576,l),
(736,420,l),
(806,178,l),
(600,324,l),
(394,178,l)
);
},
{
closed = 0;
nodes = (
(872,88,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(600,244,l),
(918,22,l),
(806,394,l),
(1118,632,l),
(728,640,l),
(600,1006,l),
(470,640,l),
(82,632,l),
(392,394,l),
(280,22,l)
);
},
{
closed = 1;
nodes = (
(462,418,l),
(254,578,l),
(516,582,l),
(600,828,l),
(686,582,l),
(948,578,l),
(738,418,l),
(812,170,l),
(600,318,l),
(388,170,l)
);
},
{
closed = 0;
nodes = (
(872,88,l)
);
}
);
width = 1200;
}
);
unicode = 11088;
}
