{
glyphname = widebridgeabovecomb;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(92,1290,l),
(1110,1290,l),
(1110,1434,l),
(1014,1416,l),
(180,1416,l),
(92,1434,l)
);
},
{
closed = 1;
nodes = (
(92,1056,l),
(184,1056,l),
(184,1298,l),
(92,1298,l)
);
},
{
closed = 1;
nodes = (
(1018,1056,l),
(1110,1056,l),
(1110,1298,l),
(1018,1298,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(92,1266,l),
(1110,1266,l),
(1110,1434,l),
(1014,1416,l),
(180,1416,l),
(92,1434,l)
);
},
{
closed = 1;
nodes = (
(92,1046,l),
(230,1046,l),
(230,1274,l),
(92,1274,l)
);
},
{
closed = 1;
nodes = (
(972,1046,l),
(1110,1046,l),
(1110,1274,l),
(972,1274,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(92,1294,l),
(1110,1294,l),
(1110,1434,l),
(1014,1416,l),
(180,1416,l),
(92,1434,l)
);
},
{
closed = 1;
nodes = (
(92,1058,l),
(176,1058,l),
(176,1302,l),
(92,1302,l)
);
},
{
closed = 1;
nodes = (
(1026,1058,l),
(1110,1058,l),
(1110,1302,l),
(1026,1302,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(92,1278,l),
(1110,1278,l),
(1110,1434,l),
(1014,1416,l),
(180,1416,l),
(92,1434,l)
);
},
{
closed = 1;
nodes = (
(92,1052,l),
(208,1052,l),
(208,1286,l),
(92,1286,l)
);
},
{
closed = 1;
nodes = (
(996,1052,l),
(1110,1052,l),
(1110,1286,l),
(996,1286,l)
);
}
);
width = 1200;
}
);
unicode = 8425;
}
