{
glyphname = "woo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1044, 102);
place = (1044, 102);
type = Stem;
},
{
place = (370, 102);
place = (370, 102);
type = Stem;
},
{
horizontal = 1;
place = (-78, -46);
place = (-78, -46);
type = Stem;
},
{
horizontal = 1;
place = (1014, -48);
place = (1014, -48);
type = Stem;
},
{
place = (242, 54);
place = (242, 54);
type = Stem;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
place = (-2, 102);
place = (-2, 102);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(370,1208,l),
(370,1160,o),
(410,1120,o),
(458,1120,cs),
(508,1120,o),
(548,1160,o),
(548,1208,cs),
(548,1258,o),
(508,1298,o),
(458,1298,cs),
(410,1298,o),
(370,1258,o),
(370,1208,c)
);
},
{
closed = 1;
nodes = (
(368,214,l),
(368,906,l),
(950,560,l),
(950,560,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(1200,560,l),
(240,1120,l),
(240,1120,l)
);
},
{
closed = 1;
nodes = (
(0,560,l),
(0,510,o),
(40,470,o),
(88,470,cs),
(138,470,o),
(178,510,o),
(178,560,cs),
(178,610,o),
(138,648,o),
(88,648,cs),
(40,648,o),
(0,610,o),
(0,560,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1044, 102);
place = (1044, 102);
type = Stem;
},
{
place = (370, 102);
place = (370, 102);
type = Stem;
},
{
horizontal = 1;
place = (-78, -46);
place = (-78, -46);
type = Stem;
},
{
horizontal = 1;
place = (1014, -48);
place = (1014, -48);
type = Stem;
},
{
place = (242, 54);
place = (242, 54);
type = Stem;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
place = (-2, 102);
place = (-2, 102);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(370,1208,l),
(370,1160,o),
(410,1120,o),
(458,1120,cs),
(508,1120,o),
(548,1160,o),
(548,1208,cs),
(548,1258,o),
(508,1298,o),
(458,1298,cs),
(410,1298,o),
(370,1258,o),
(370,1208,c)
);
},
{
closed = 1;
nodes = (
(368,214,l),
(368,906,l),
(950,560,l),
(950,560,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(1200,560,l),
(240,1120,l),
(240,1120,l)
);
},
{
closed = 1;
nodes = (
(0,560,l),
(0,510,o),
(40,470,o),
(88,470,cs),
(138,470,o),
(178,510,o),
(178,560,cs),
(178,610,o),
(138,648,o),
(88,648,cs),
(40,648,o),
(0,610,o),
(0,560,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(370,1208,l),
(370,1160,o),
(410,1120,o),
(458,1120,cs),
(508,1120,o),
(548,1160,o),
(548,1208,cs),
(548,1258,o),
(508,1298,o),
(458,1298,cs),
(410,1298,o),
(370,1258,o),
(370,1208,c)
);
},
{
closed = 1;
nodes = (
(368,214,l),
(368,906,l),
(950,560,l),
(950,560,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(1200,560,l),
(240,1120,l),
(240,1120,l)
);
},
{
closed = 1;
nodes = (
(0,560,l),
(0,510,o),
(40,470,o),
(88,470,cs),
(138,470,o),
(178,510,o),
(178,560,cs),
(178,610,o),
(138,648,o),
(88,648,cs),
(40,648,o),
(0,610,o),
(0,560,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1044, 102);
place = (1044, 102);
type = Stem;
},
{
place = (370, 102);
place = (370, 102);
type = Stem;
},
{
horizontal = 1;
place = (-78, -46);
place = (-78, -46);
type = Stem;
},
{
horizontal = 1;
place = (1014, -48);
place = (1014, -48);
type = Stem;
},
{
place = (242, 54);
place = (242, 54);
type = Stem;
},
{
horizontal = 1;
place = (394, 102);
place = (394, 102);
type = Stem;
},
{
place = (-2, 102);
place = (-2, 102);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(370,1208,l),
(370,1160,o),
(410,1120,o),
(458,1120,cs),
(508,1120,o),
(548,1160,o),
(548,1208,cs),
(548,1258,o),
(508,1298,o),
(458,1298,cs),
(410,1298,o),
(370,1258,o),
(370,1208,c)
);
},
{
closed = 1;
nodes = (
(368,214,l),
(368,906,l),
(950,560,l),
(950,560,l)
);
},
{
closed = 1;
nodes = (
(240,0,l),
(1200,560,l),
(240,1120,l),
(240,1120,l)
);
},
{
closed = 1;
nodes = (
(0,560,l),
(0,510,o),
(40,470,o),
(88,470,cs),
(138,470,o),
(178,510,o),
(178,560,cs),
(178,610,o),
(138,648,o),
(88,648,cs),
(40,648,o),
(0,610,o),
(0,560,c)
);
}
);
width = 1200;
}
);
note = uni1414;
unicode = 5140;
}
