{
glyphname = "wooNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (912, 156);
place = (912, 156);
type = Stem;
},
{
place = (758, 156);
place = (758, 156);
type = Stem;
},
{
horizontal = 1;
place = (1212, 156);
place = (1212, 156);
type = Stem;
},
{
place = (234, 156);
place = (234, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
place = (36, 98);
place = (36, 98);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(758,1070,l),
(758,1012,o),
(806,964,o),
(862,964,cs),
(920,964,o),
(968,1012,o),
(968,1070,cs),
(968,1126,o),
(920,1174,o),
(862,1174,cs),
(806,1174,o),
(758,1126,o),
(758,1070,c)
);
},
{
closed = 1;
nodes = (
(234,1370,l),
(234,1312,o),
(282,1266,o),
(340,1266,cs),
(396,1266,o),
(444,1312,o),
(444,1370,cs),
(444,1428,o),
(396,1474,o),
(340,1474,cs),
(282,1474,o),
(234,1428,o),
(234,1370,c)
);
},
{
closed = 1;
nodes = (
(188,252,l),
(188,1062,l),
(870,658,l),
(870,658,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (912, 156);
place = (912, 156);
type = Stem;
},
{
place = (758, 156);
place = (758, 156);
type = Stem;
},
{
horizontal = 1;
place = (1212, 156);
place = (1212, 156);
type = Stem;
},
{
place = (234, 156);
place = (234, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
place = (36, 98);
place = (36, 98);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(758,1070,l),
(758,1012,o),
(806,964,o),
(862,964,cs),
(920,964,o),
(968,1012,o),
(968,1070,cs),
(968,1126,o),
(920,1174,o),
(862,1174,cs),
(806,1174,o),
(758,1126,o),
(758,1070,c)
);
},
{
closed = 1;
nodes = (
(234,1370,l),
(234,1312,o),
(282,1266,o),
(340,1266,cs),
(396,1266,o),
(444,1312,o),
(444,1370,cs),
(444,1428,o),
(396,1474,o),
(340,1474,cs),
(282,1474,o),
(234,1428,o),
(234,1370,c)
);
},
{
closed = 1;
nodes = (
(188,252,l),
(188,1062,l),
(870,658,l),
(870,658,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1314,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(758,1070,l),
(758,1012,o),
(806,964,o),
(862,964,cs),
(920,964,o),
(968,1012,o),
(968,1070,cs),
(968,1126,o),
(920,1174,o),
(862,1174,cs),
(806,1174,o),
(758,1126,o),
(758,1070,c)
);
},
{
closed = 1;
nodes = (
(234,1370,l),
(234,1312,o),
(282,1266,o),
(340,1266,cs),
(396,1266,o),
(444,1312,o),
(444,1370,cs),
(444,1428,o),
(396,1474,o),
(340,1474,cs),
(282,1474,o),
(234,1428,o),
(234,1370,c)
);
},
{
closed = 1;
nodes = (
(188,252,l),
(188,1062,l),
(870,658,l),
(870,658,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1314,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (912, 156);
place = (912, 156);
type = Stem;
},
{
place = (758, 156);
place = (758, 156);
type = Stem;
},
{
horizontal = 1;
place = (1212, 156);
place = (1212, 156);
type = Stem;
},
{
place = (234, 156);
place = (234, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
},
{
place = (36, 98);
place = (36, 98);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(758,1070,l),
(758,1012,o),
(806,964,o),
(862,964,cs),
(920,964,o),
(968,1012,o),
(968,1070,cs),
(968,1126,o),
(920,1174,o),
(862,1174,cs),
(806,1174,o),
(758,1126,o),
(758,1070,c)
);
},
{
closed = 1;
nodes = (
(234,1370,l),
(234,1312,o),
(282,1266,o),
(340,1266,cs),
(396,1266,o),
(444,1312,o),
(444,1370,cs),
(444,1428,o),
(396,1474,o),
(340,1474,cs),
(282,1474,o),
(234,1428,o),
(234,1370,c)
);
},
{
closed = 1;
nodes = (
(188,252,l),
(188,1062,l),
(870,658,l),
(870,658,l)
);
},
{
closed = 1;
nodes = (
(36,0,l),
(1164,658,l),
(36,1314,l),
(36,1314,l)
);
}
);
width = 1200;
}
);
note = uni1416;
unicode = 5142;
}
