{
glyphname = wynn;
layers = (
{
hints = (
{
horizontal = 1;
place = (-330, 90);
place = (-330, 90);
type = Stem;
},
{
horizontal = 1;
place = (32, 174);
place = (32, 174);
type = Stem;
},
{
horizontal = 1;
place = (954, 174);
place = (954, 174);
type = Stem;
},
{
place = (230, 216);
place = (230, 216);
type = Stem;
},
{
place = (962, 224);
place = (962, 224);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(334,-344,l),
(334,8,l),
(834,302,o),
(1084,450,o),
(1084,722,cs),
(1084,946,o),
(886,1066,o),
(712,1066,cs),
(538,1066,o),
(402,998,o),
(328,866,c),
(322,1038,l),
(166,1036,l),
(170,960,o),
(172,914,o),
(172,806,cs),
(172,-344,l)
);
},
{
closed = 1;
nodes = (
(340,304,o),
(334,550,o),
(334,600,cs),
(334,774,o),
(512,930,o),
(670,930,cs),
(828,930,o),
(914,816,o),
(914,688,cs),
(914,514,o),
(566,268,o),
(340,182,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(360,-374,l),
(360,-10,l),
(852,278,o),
(1110,434,o),
(1110,718,cs),
(1110,928,o),
(934,1088,o),
(712,1088,cs),
(558,1088,o),
(434,1036,o),
(352,940,c),
(348,1060,l),
(138,1058,l),
(144,964,o),
(146,922,o),
(146,802,cs),
(146,-374,l)
);
},
{
closed = 1;
nodes = (
(364,346,o),
(360,552,o),
(360,596,cs),
(360,748,o),
(518,900,o),
(670,900,cs),
(800,900,o),
(888,812,o),
(888,684,cs),
(888,556,o),
(630,328,o),
(366,216,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(330,-340,l),
(330,12,l),
(832,306,o),
(1080,452,o),
(1080,722,cs),
(1080,950,o),
(878,1062,o),
(712,1062,cs),
(534,1062,o),
(396,992,o),
(324,854,c),
(318,1034,l),
(170,1032,l),
(174,960,o),
(176,912,o),
(176,806,cs),
(176,-340,l)
);
},
{
closed = 1;
nodes = (
(336,298,o),
(330,550,o),
(330,600,cs),
(330,778,o),
(512,936,o),
(670,936,cs),
(832,936,o),
(918,816,o),
(918,688,cs),
(918,508,o),
(556,258,o),
(336,176,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-165, 45);
place = (-165, 45);
type = Stem;
},
{
horizontal = 1;
place = (16, 87);
place = (16, 87);
type = Stem;
},
{
horizontal = 1;
place = (477, 87);
place = (477, 87);
type = Stem;
},
{
place = (115, 108);
place = (115, 108);
type = Stem;
},
{
place = (481, 112);
place = (481, 112);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(348,-360,l),
(348,-2,l),
(844,290,o),
(1098,442,o),
(1098,720,cs),
(1098,938,o),
(910,1078,o),
(712,1078,cs),
(548,1078,o),
(418,1018,o),
(340,904,c),
(336,1050,l),
(152,1048,l),
(158,962,o),
(160,918,o),
(160,804,cs),
(160,-360,l)
);
},
{
closed = 1;
nodes = (
(352,326,o),
(348,552,o),
(348,598,cs),
(348,762,o),
(516,916,o),
(670,916,cs),
(814,916,o),
(902,814,o),
(902,686,cs),
(902,536,o),
(598,298,o),
(354,200,c)
);
}
);
width = 1200;
}
);
unicode = 447;
}
