{
glyphname = x.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (600,1164);
}
);
hints = (
{
horizontal = 1;
place = (52, 92);
place = (52, 92);
type = Stem;
},
{
horizontal = 1;
place = (1458, 92);
place = (1458, 92);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(604,482,l),
(882,0,l),
(1062,0,l),
(692,620,l),
(1026,1160,l),
(852,1160,l),
(598,738,l),
(354,1160,l),
(170,1160,l),
(510,602,l),
(152,0,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 4;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (600,1164);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,7);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(604,374,l),
(760,0,l),
(1062,0,l),
(804,620,l),
(1026,1160,l),
(748,1160,l),
(598,790,l),
(456,1160,l),
(170,1160,l),
(398,602,l),
(152,0,l)
);
}
);
userData = {
RMXScaler = {
height = 80;
weight = 10;
width = 90;
};
};
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (600,1164);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(604,500,l),
(902,0,l),
(1062,0,l),
(674,620,l),
(1026,1160,l),
(870,1160,l),
(598,730,l),
(338,1160,l),
(170,1160,l),
(528,602,l),
(152,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = top;
pos = (600,1164);
}
);
hints = (
{
horizontal = 1;
place = (26, 46);
place = (26, 46);
type = Stem;
},
{
horizontal = 1;
place = (729, 46);
place = (729, 46);
type = Stem;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,9);
stem = -1;
type = TTSnap;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(388,0,l),
(604,428,l),
(822,0,l),
(1062,0,l),
(748,620,l),
(1026,1160,l),
(800,1160,l),
(598,764,l),
(406,1160,l),
(170,1160,l),
(454,602,l),
(152,0,l)
);
}
);
width = 1200;
}
);
note = X;
userData = {
RMXScaler = {
source = X;
};
};
}
