{
glyphname = x.subscript;
layers = (
{
anchors = (
{
name = bottom;
pos = (598,-140);
},
{
name = top;
pos = (598,526);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(416,-158,l),
(596,92,l),
(770,-158,l),
(974,-158,l),
(696,210,l),
(958,560,l),
(770,560,l),
(604,324,l),
(444,560,l),
(240,560,l),
(502,210,l),
(226,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = top;
pos = (600,560);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(442,-158,l),
(596,52,l),
(742,-158,l),
(1004,-158,l),
(724,208,l),
(990,560,l),
(742,560,l),
(604,370,l),
(470,560,l),
(208,560,l),
(474,208,l),
(196,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = top;
pos = (600,560);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(392,-158,l),
(600,106,l),
(796,-158,l),
(950,-158,l),
(672,210,l),
(954,560,l),
(816,560,l),
(600,320,l),
(400,560,l),
(244,560,l),
(526,210,l),
(250,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-158);
},
{
name = top;
pos = (600,560);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(432,-158,l),
(596,72,l),
(756,-158,l),
(986,-158,l),
(710,210,l),
(970,560,l),
(756,560,l),
(604,348,l),
(458,560,l),
(228,560,l),
(490,210,l),
(216,-158,l)
);
}
);
width = 1200;
}
);
note = x;
}
