{
glyphname = X.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(404,-158,l),
(600,186,l),
(794,-158,l),
(998,-158,l),
(706,322,l),
(972,768,l),
(772,768,l),
(602,454,l),
(428,768,l),
(220,768,l),
(496,322,l),
(204,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(460,-158,l),
(600,94,l),
(738,-158,l),
(1026,-158,l),
(746,318,l),
(1002,768,l),
(718,768,l),
(602,542,l),
(482,768,l),
(190,768,l),
(456,318,l),
(176,-158,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(398,-158,l),
(600,194,l),
(800,-158,l),
(998,-158,l),
(704,322,l),
(972,768,l),
(778,768,l),
(602,448,l),
(424,768,l),
(222,768,l),
(498,322,l),
(204,-158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(440,-158,l),
(600,130,l),
(758,-158,l),
(1018,-158,l),
(732,320,l),
(994,768,l),
(738,768,l),
(602,510,l),
(464,768,l),
(200,768,l),
(470,320,l),
(184,-158,l)
);
}
);
width = 1200;
}
);
note = X;
}
