{
glyphname = "Xan-oldgeorgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1029,0,l),
(1029,143,l),
(273,143,l),
(273,663,l),
(1081,663,l),
(1081,1450,l),
(933,1450,l),
(933,805,l),
(273,805,l),
(273,1450,l),
(125,1450,l),
(125,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1029,0,l),
(1029,158,l),
(299,158,l),
(299,655,l),
(1081,655,l),
(1081,1450,l),
(908,1450,l),
(908,813,l),
(299,813,l),
(299,1450,l),
(125,1450,l),
(125,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1053,226,l),
(352,226,l),
(352,621,l),
(1105,621,l),
(1105,1450,l),
(850,1450,l),
(850,847,l),
(352,847,l),
(352,1450,l),
(96,1450,l),
(96,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1053,295,l),
(430,295,l),
(430,597,l),
(1105,597,l),
(1105,1450,l),
(772,1450,l),
(772,891,l),
(430,891,l),
(430,1450,l),
(96,1450,l),
(96,0,l)
);
}
);
width = 1200;
}
);
unicode = 4286;
}
