{
glyphname = "XBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (604,1482);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(230,-40,cs),
(300,-40,o),
(318,-2,o),
(382,94,cs),
(438,176,o),
(498,276,o),
(558,398,c),
(622,246,o),
(686,136,o),
(756,68,cs),
(828,-4,o),
(898,-40,o),
(960,-38,c),
(998,74,o),
(1108,164,o),
(1138,190,c),
(1084,280,l),
(1040,236,o),
(1008,218,o),
(972,218,cs),
(878,218,o),
(776,370,o),
(680,666,c),
(652,646,l),
(766,644,o),
(792,638,o),
(924,608,c),
(962,734,l),
(992,802,l),
(1042,804,o),
(792,794,o),
(748,794,cs),
(736,794,l),
(760,850,o),
(786,912,o),
(820,996,cs),
(860,1094,ls),
(876,1134,o),
(894,1176,o),
(910,1214,c),
(976,1188,o),
(1016,1194,o),
(1068,1200,c),
(1084,1292,o),
(1118,1352,o),
(1176,1456,c),
(1056,1444,o),
(912,1436,o),
(802,1460,c),
(726,1264,o),
(658,1100,o),
(598,956,c),
(560,1106,o),
(526,1282,o),
(498,1452,c),
(388,1438,o),
(284,1434,o),
(140,1482,c),
(130,1380,o),
(96,1304,o),
(38,1250,c),
(116,1180,o),
(148,1182,o),
(306,1196,c),
(338,1054,o),
(374,922,o),
(414,796,c),
(346,798,o),
(286,804,o),
(234,810,c),
(128,592,l),
(246,614,o),
(360,630,o),
(466,640,c),
(466,658,l),
(360,434,o),
(278,292,o),
(224,246,cs),
(192,220,o),
(168,208,o),
(148,208,cs),
(122,208,o),
(102,226,o),
(64,278,c),
(34,164,l),
(64,108,o),
(160,-40,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (604,1482);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(230,-40,cs),
(300,-40,o),
(318,-2,o),
(382,94,cs),
(438,176,o),
(498,276,o),
(558,398,c),
(622,246,o),
(686,136,o),
(756,68,cs),
(828,-4,o),
(898,-40,o),
(960,-38,c),
(998,74,o),
(1108,164,o),
(1138,190,c),
(1084,280,l),
(1040,236,o),
(1008,218,o),
(972,218,cs),
(878,218,o),
(776,370,o),
(680,666,c),
(652,646,l),
(766,644,o),
(792,638,o),
(924,608,c),
(962,734,l),
(992,802,l),
(1042,804,o),
(792,794,o),
(748,794,cs),
(736,794,l),
(760,850,o),
(786,912,o),
(820,996,cs),
(860,1094,ls),
(876,1134,o),
(894,1176,o),
(910,1214,c),
(976,1188,o),
(1016,1194,o),
(1068,1200,c),
(1084,1292,o),
(1118,1352,o),
(1176,1456,c),
(1056,1444,o),
(912,1436,o),
(802,1460,c),
(726,1264,o),
(658,1100,o),
(598,956,c),
(560,1106,o),
(526,1282,o),
(498,1452,c),
(388,1438,o),
(284,1434,o),
(140,1482,c),
(130,1380,o),
(96,1304,o),
(38,1250,c),
(116,1180,o),
(148,1182,o),
(306,1196,c),
(338,1054,o),
(374,922,o),
(414,796,c),
(346,798,o),
(286,804,o),
(234,810,c),
(128,592,l),
(246,614,o),
(360,630,o),
(466,640,c),
(466,658,l),
(360,434,o),
(278,292,o),
(224,246,cs),
(192,220,o),
(168,208,o),
(148,208,cs),
(122,208,o),
(102,226,o),
(64,278,c),
(34,164,l),
(64,108,o),
(160,-40,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (604,1482);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(230,-40,cs),
(300,-40,o),
(318,-2,o),
(382,94,cs),
(438,176,o),
(498,276,o),
(558,398,c),
(622,246,o),
(686,136,o),
(756,68,cs),
(828,-4,o),
(898,-40,o),
(960,-38,c),
(998,74,o),
(1108,164,o),
(1138,190,c),
(1084,280,l),
(1040,236,o),
(1008,218,o),
(972,218,cs),
(878,218,o),
(776,370,o),
(680,666,c),
(652,646,l),
(766,644,o),
(792,638,o),
(924,608,c),
(962,734,l),
(992,802,l),
(1042,804,o),
(792,794,o),
(748,794,cs),
(736,794,l),
(760,850,o),
(786,912,o),
(820,996,cs),
(860,1094,ls),
(876,1134,o),
(894,1176,o),
(910,1214,c),
(976,1188,o),
(1016,1194,o),
(1068,1200,c),
(1084,1292,o),
(1118,1352,o),
(1176,1456,c),
(1056,1444,o),
(912,1436,o),
(802,1460,c),
(726,1264,o),
(658,1100,o),
(598,956,c),
(560,1106,o),
(526,1282,o),
(498,1452,c),
(388,1438,o),
(284,1434,o),
(140,1482,c),
(130,1380,o),
(96,1304,o),
(38,1250,c),
(116,1180,o),
(148,1182,o),
(306,1196,c),
(338,1054,o),
(374,922,o),
(414,796,c),
(346,798,o),
(286,804,o),
(234,810,c),
(128,592,l),
(246,614,o),
(360,630,o),
(466,640,c),
(466,658,l),
(360,434,o),
(278,292,o),
(224,246,cs),
(192,220,o),
(168,208,o),
(148,208,cs),
(122,208,o),
(102,226,o),
(64,278,c),
(34,164,l),
(64,108,o),
(160,-40,o)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (604,1482);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(230,-40,cs),
(300,-40,o),
(318,-2,o),
(382,94,cs),
(438,176,o),
(498,276,o),
(558,398,c),
(622,246,o),
(686,136,o),
(756,68,cs),
(828,-4,o),
(898,-40,o),
(960,-38,c),
(998,74,o),
(1108,164,o),
(1138,190,c),
(1084,280,l),
(1040,236,o),
(1008,218,o),
(972,218,cs),
(878,218,o),
(776,370,o),
(680,666,c),
(652,646,l),
(766,644,o),
(792,638,o),
(924,608,c),
(962,734,l),
(992,802,l),
(1042,804,o),
(792,794,o),
(748,794,cs),
(736,794,l),
(760,850,o),
(786,912,o),
(820,996,cs),
(860,1094,ls),
(876,1134,o),
(894,1176,o),
(910,1214,c),
(976,1188,o),
(1016,1194,o),
(1068,1200,c),
(1084,1292,o),
(1118,1352,o),
(1176,1456,c),
(1056,1444,o),
(912,1436,o),
(802,1460,c),
(726,1264,o),
(658,1100,o),
(598,956,c),
(560,1106,o),
(526,1282,o),
(498,1452,c),
(388,1438,o),
(284,1434,o),
(140,1482,c),
(130,1380,o),
(96,1304,o),
(38,1250,c),
(116,1180,o),
(148,1182,o),
(306,1196,c),
(338,1054,o),
(374,922,o),
(414,796,c),
(346,798,o),
(286,804,o),
(234,810,c),
(128,592,l),
(246,614,o),
(360,630,o),
(466,640,c),
(466,658,l),
(360,434,o),
(278,292,o),
(224,246,cs),
(192,220,o),
(168,208,o),
(148,208,cs),
(122,208,o),
(102,226,o),
(64,278,c),
(34,164,l),
(64,108,o),
(160,-40,o)
);
}
);
width = 1200;
}
);
note = X;
unicode = 120195;
}
