{
glyphname = Xi.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(266,612,l),
(934,612,l),
(934,768,l),
(714,768,o),
(488,768,o),
(266,768,c)
);
},
{
closed = 1;
nodes = (
(266,-158,l),
(934,-158,l),
(934,-2,l),
(724,-2,o),
(480,-2,o),
(266,-2,c)
);
},
{
closed = 1;
nodes = (
(342,228,l),
(858,228,l),
(858,384,l),
(692,384,o),
(508,384,o),
(342,384,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(266,588,l),
(934,588,l),
(934,768,l),
(714,768,o),
(488,768,o),
(266,768,c)
);
},
{
closed = 1;
nodes = (
(266,-160,l),
(934,-160,l),
(934,18,l),
(724,18,o),
(480,18,o),
(266,18,c)
);
},
{
closed = 1;
nodes = (
(342,216,l),
(858,216,l),
(858,394,l),
(692,394,o),
(508,394,o),
(342,394,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(266,622,l),
(934,622,l),
(934,768,l),
(714,768,o),
(488,768,o),
(266,768,c)
);
},
{
closed = 1;
nodes = (
(266,-156,l),
(934,-156,l),
(934,-10,l),
(724,-10,o),
(480,-10,o),
(266,-10,c)
);
},
{
closed = 1;
nodes = (
(342,240,l),
(858,240,l),
(858,378,l),
(692,378,o),
(508,378,o),
(342,378,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(266,602,l),
(934,602,l),
(934,768,l),
(714,768,o),
(488,768,o),
(266,768,c)
);
},
{
closed = 1;
nodes = (
(266,-158,l),
(934,-158,l),
(934,8,l),
(724,8,o),
(480,8,o),
(266,8,c)
);
},
{
closed = 1;
nodes = (
(342,222,l),
(858,222,l),
(858,388,l),
(692,388,o),
(508,388,o),
(342,388,c)
);
}
);
width = 1200;
}
);
}
