{
glyphname = xabovecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (604,1508);
},
{
name = _top;
pos = (608,1100);
},
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1510);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(514,1136,l),
(600,1252,l),
(678,1136,l),
(772,1136,l),
(644,1306,l),
(764,1466,l),
(678,1466,l),
(600,1360,l),
(528,1466,l),
(434,1466,l),
(554,1306,l),
(428,1136,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (604,1508);
},
{
name = _top;
pos = (600,1100);
},
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1510);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(524,1118,l),
(600,1220,l),
(668,1118,l),
(808,1118,l),
(666,1306,l),
(800,1484,l),
(668,1484,l),
(600,1392,l),
(538,1484,l),
(398,1484,l),
(532,1306,l),
(392,1118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (596,1508);
},
{
name = _top;
pos = (600,1100);
},
{
name = bottom;
pos = (592,1100);
},
{
name = top;
pos = (592,1510);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(504,1140,l),
(592,1258,l),
(672,1140,l),
(758,1140,l),
(632,1306,l),
(750,1464,l),
(672,1464,l),
(592,1354,l),
(518,1464,l),
(432,1464,l),
(550,1306,l),
(426,1140,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (604,1508);
},
{
name = _top;
pos = (608,1100);
},
{
name = bottom;
pos = (600,1100);
},
{
name = top;
pos = (600,1510);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(520,1128,l),
(600,1236,l),
(674,1128,l),
(790,1128,l),
(656,1306,l),
(782,1476,l),
(674,1476,l),
(600,1376,l),
(534,1476,l),
(416,1476,l),
(544,1306,l),
(410,1128,l)
);
}
);
width = 1200;
}
);
unicode = 829;
}
