{
glyphname = "xan-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(915,-24,o),
(1066,199,o),
(1066,562,cs),
(1066,859,o),
(892,1103,o),
(618,1103,cs),
(469,1103,o),
(322,1004,o),
(255,905,c),
(288,903,l),
(288,1580,l),
(130,1580,l),
(130,562,ls),
(130,206,o),
(273,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(368,109,o),
(282,307,o),
(282,562,cs),
(282,802,o),
(393,972,o),
(588,972,cs),
(784,972,o),
(922,779,o),
(922,562,cs),
(922,329,o),
(814,109,o),
(591,109,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
34 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
34 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 2 values pushed */
26 3 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
2 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
2 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
26 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
4 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
11 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
15 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
15 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
7 2 23 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
15 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
30 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(908,-27,o),
(1081,184,o),
(1081,570,cs),
(1081,893,o),
(886,1117,o),
(618,1117,cs),
(443,1117,o),
(330,1000,o),
(255,884,c),
(299,884,l),
(299,1580,l),
(119,1580,l),
(119,570,ls),
(119,182,o),
(286,-27,o),
(594,-27,cs)
);
},
{
closed = 1;
nodes = (
(400,119,o),
(293,282,o),
(293,570,cs),
(293,817,o),
(407,969,o),
(588,969,cs),
(769,969,o),
(911,795,o),
(911,570,cs),
(911,304,o),
(781,119,o),
(591,119,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(937,-32,o),
(1126,186,o),
(1126,581,cs),
(1126,911,o),
(914,1120,o),
(628,1120,cs),
(417,1120,o),
(246,992,o),
(220,814,c),
(342,814,l),
(342,1580,l),
(96,1580,l),
(96,559,ls),
(96,177,o),
(276,-32,o),
(604,-32,cs)
);
},
{
closed = 1;
nodes = (
(428,182,o),
(336,306,o),
(336,560,cs),
(336,790,o),
(437,905,o),
(598,905,cs),
(760,905,o),
(888,790,o),
(888,560,cs),
(888,306,o),
(773,182,o),
(601,182,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(956,-29,o),
(1153,184,o),
(1153,562,cs),
(1153,878,o),
(933,1113,o),
(628,1113,cs),
(466,1113,o),
(307,1039,o),
(257,865,c),
(375,865,l),
(375,1580,l),
(63,1580,l),
(63,562,ls),
(63,184,o),
(257,-29,o),
(604,-29,cs)
);
},
{
closed = 1;
nodes = (
(449,226,o),
(371,339,o),
(371,562,cs),
(371,749,o),
(456,859,o),
(593,859,cs),
(732,859,o),
(843,728,o),
(843,562,cs),
(843,359,o),
(744,226,o),
(596,226,cs)
);
}
);
width = 1200;
}
);
note = u10EE;
unicode = 4334;
}
