{
glyphname = "xbold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1081);
}
);
hints = (
{
horizontal = 1;
place = (50, 130);
place = (50, 130);
type = Stem;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
},
{
place = (84, 414);
place = (84, 414);
type = Stem;
},
{
place = (592, 266);
place = (592, 266);
type = Stem;
},
{
place = (592, 390);
place = (592, 390);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(643,750,l),
(559,896,ls),
(548,917,o),
(540,940,o),
(540,955,cs),
(539,1007,o),
(561,1024,o),
(624,1018,c),
(624,1100,l),
(44,1100,l),
(44,1018,l),
(129,1023,o),
(133,1011,o),
(176,942,cs),
(448,503,l),
(219,164,ls),
(175,99,o),
(107,78,o),
(32,83,c),
(32,0,l),
(517,0,l),
(517,83,l),
(440,77,o),
(419,94,o),
(419,151,cs),
(419,178,o),
(444,221,o),
(498,305,cs),
(539,370,l),
(606,256,ls),
(636,204,o),
(648,173,o),
(648,137,cs),
(648,78,o),
(634,81,o),
(565,83,c),
(565,0,l),
(1161,0,l),
(1161,83,l),
(1071,79,o),
(1047,96,o),
(988,189,cs),
(728,611,l),
(898,855,ls),
(1008,1013,o),
(1026,1015,o),
(1123,1018,c),
(1123,1100,l),
(671,1100,l),
(671,1018,l),
(739,1023,o),
(756,1014,o),
(754,960,cs),
(753,926,o),
(735,892,o),
(700,838,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1081);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(404,465,l),
(810,1013,l)
);
}
);
};
hints = (
{
horizontal = 1;
place = (50, 130);
place = (50, 130);
type = Stem;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
},
{
place = (84, 414);
place = (84, 414);
type = Stem;
},
{
place = (592, 266);
place = (592, 266);
type = Stem;
},
{
place = (592, 390);
place = (592, 390);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(646,792,l),
(628,822,ls),
(608,856,o),
(581,902,o),
(564,929,c),
(564,973,o),
(564,1018,o),
(637,1018,c),
(637,1100,l),
(18,1100,l),
(18,1018,l),
(113,1018,o),
(131,981,o),
(155,942,cs),
(426,503,l),
(196,164,ls),
(160,111,o),
(56,85,o),
(6,85,c),
(6,0,l),
(508,0,l),
(508,85,l),
(448,85,o),
(443,138,o),
(443,159,c),
(443,196,o),
(474,237,o),
(516,307,cs),
(535,339,l),
(553,309,ls),
(596,237,o),
(622,204,o),
(622,159,c),
(622,102,o),
(597,85,o),
(563,85,c),
(563,0,l),
(1185,0,l),
(1185,85,l),
(1087,85,o),
(1049,119,o),
(1007,189,cs),
(751,611,l),
(920,856,ls),
(1001,974,o),
(1042,1018,o),
(1147,1018,c),
(1147,1100,l),
(672,1100,l),
(672,1018,l),
(749,1018,o),
(747,973,o),
(747,929,c),
(723,891,o),
(703,863,o),
(684,839,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,0);
},
{
name = Top;
pos = (601,1081);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(643,728,l),
(541,905,ls),
(531,924,o),
(526,944,o),
(526,959,cs),
(526,1007,o),
(554,1022,o),
(612,1018,c),
(612,1100,l),
(59,1100,l),
(59,1018,l),
(139,1022,o),
(148,1006,o),
(188,942,cs),
(462,503,l),
(232,164,ls),
(190,102,o),
(122,80,o),
(47,83,c),
(47,0,l),
(508,0,l),
(508,83,l),
(428,78,o),
(406,96,o),
(406,149,cs),
(406,173,o),
(426,213,o),
(486,305,cs),
(541,389,l),
(622,249,ls),
(653,196,o),
(663,162,o),
(663,134,cs),
(663,85,o),
(651,81,o),
(577,83,c),
(577,0,l),
(1148,0,l),
(1148,83,l),
(1062,79,o),
(1033,101,o),
(977,189,cs),
(715,611,l),
(886,855,ls),
(995,1010,o),
(1016,1012,o),
(1110,1018,c),
(1110,1100,l),
(683,1100,l),
(683,1018,l),
(749,1021,o),
(767,1013,o),
(767,964,cs),
(767,931,o),
(751,902,o),
(711,838,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,0);
},
{
name = Top;
pos = (600,1081);
}
);
hints = (
{
horizontal = 1;
place = (50, 130);
place = (50, 130);
type = Stem;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
},
{
place = (84, 414);
place = (84, 414);
type = Stem;
},
{
place = (592, 266);
place = (592, 266);
type = Stem;
},
{
place = (592, 390);
place = (592, 390);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(644,765,l),
(583,869,l),
(559,916,o),
(552,933,o),
(551,943,cs),
(546,989,o),
(554,1022,o),
(629,1018,c),
(629,1100,l),
(35,1100,l),
(35,1018,l),
(123,1021,o),
(132,1002,o),
(169,942,cs),
(441,503,l),
(211,164,ls),
(170,104,o),
(90,81,o),
(23,84,c),
(23,0,l),
(514,0,l),
(514,84,l),
(443,80,o),
(428,110,o),
(428,154,cs),
(428,184,o),
(454,227,o),
(504,306,cs),
(538,359,l),
(587,275,ls),
(623,214,o),
(639,181,o),
(639,145,cs),
(639,89,o),
(624,82,o),
(565,84,c),
(565,0,l),
(1170,0,l),
(1170,84,l),
(1077,81,o),
(1048,104,o),
(995,189,cs),
(737,611,l),
(906,855,ls),
(1006,999,o),
(1031,1016,o),
(1132,1018,c),
(1132,1100,l),
(672,1100,l),
(672,1018,l),
(741,1021,o),
(756,1001,o),
(750,950,cs),
(746,917,o),
(727,885,o),
(695,838,cs)
);
}
);
width = 1200;
}
);
unicode = 119857;
}
