{
glyphname = xi.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(784,-384,o),
(896,-300,o),
(896,-174,cs),
(896,54,o),
(448,-98,o),
(448,80,cs),
(448,164,o),
(588,262,o),
(716,262,cs),
(810,262,l),
(810,396,l),
(672,396,l),
(510,402,o),
(452,434,o),
(452,506,cs),
(452,578,o),
(598,612,o),
(830,612,c),
(830,734,l),
(746,734,o),
(672,732,o),
(578,732,cs),
(484,732,o),
(356,734,o),
(264,760,c),
(264,622,l),
(328,620,o),
(406,622,o),
(448,626,cs),
(480,626,o),
(508,628,o),
(550,628,c),
(566,668,l),
(554,680,l),
(516,674,l),
(506,674,l),
(458,650,o),
(336,568,o),
(336,464,cs),
(336,360,o),
(400,326,o),
(544,280,c),
(574,314,l),
(566,328,l),
(540,342,l),
(404,318,o),
(304,202,o),
(304,64,cs),
(304,-120,o),
(464,-142,o),
(642,-142,c),
(730,-142,o),
(776,-162,o),
(776,-190,cs),
(776,-242,o),
(726,-268,o),
(624,-262,c),
(624,-374,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(794,-374,o),
(916,-304,o),
(916,-178,cs),
(916,58,o),
(472,-96,o),
(472,80,cs),
(472,164,o),
(616,240,o),
(744,240,c),
(816,240,l),
(816,398,l),
(688,398,l),
(564,398,o),
(494,418,o),
(494,484,cs),
(494,550,o),
(560,592,o),
(858,592,c),
(858,734,l),
(776,728,o),
(682,724,o),
(578,724,cs),
(474,724,o),
(318,736,o),
(226,762,c),
(226,624,l),
(290,622,o),
(406,622,o),
(448,626,c),
(480,626,o),
(508,628,o),
(550,628,c),
(566,668,l),
(554,680,l),
(516,674,l),
(506,674,l),
(458,650,o),
(336,614,o),
(336,482,cs),
(336,368,o),
(392,302,o),
(544,280,c),
(574,314,l),
(566,328,l),
(540,342,l),
(338,280,o),
(296,202,o),
(296,64,cs),
(296,-120,o),
(440,-152,o),
(618,-152,cs),
(706,-152,o),
(742,-162,o),
(742,-196,cs),
(742,-230,o),
(690,-248,o),
(614,-248,c),
(614,-374,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(784,-384,o),
(908,-304,o),
(908,-178,cs),
(908,48,o),
(446,-138,o),
(446,60,cs),
(446,258,o),
(588,274,o),
(716,274,cs),
(810,274,l),
(810,382,l),
(672,382,l),
(510,384,o),
(448,434,o),
(448,506,cs),
(448,580,o),
(626,634,o),
(830,628,c),
(830,734,l),
(660,728,o),
(662,732,o),
(578,732,cs),
(496,732,o),
(358,734,o),
(266,760,c),
(266,646,l),
(340,648,o),
(406,636,o),
(448,640,cs),
(480,640,o),
(508,642,o),
(550,642,c),
(566,668,l),
(554,680,l),
(516,674,l),
(506,674,l),
(458,664,o),
(336,596,o),
(336,492,cs),
(336,386,o),
(400,336,o),
(544,290,c),
(574,314,l),
(566,328,l),
(540,334,l),
(404,310,o),
(306,202,o),
(306,64,cs),
(306,-120,o),
(464,-142,o),
(642,-142,cs),
(730,-142,o),
(776,-178,o),
(776,-206,cs),
(776,-258,o),
(726,-278,o),
(624,-272,c),
(624,-374,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(790,-380,o),
(906,-302,o),
(906,-176,cs),
(906,56,o),
(460,-104,o),
(460,80,cs),
(460,164,o),
(602,252,o),
(730,252,cs),
(814,252,l),
(814,402,l),
(674,402,l),
(510,408,o),
(474,434,o),
(474,500,cs),
(474,564,o),
(654,610,o),
(854,610,c),
(854,742,l),
(772,742,o),
(678,732,o),
(578,732,cs),
(480,732,o),
(330,734,o),
(238,760,c),
(238,630,l),
(302,626,o),
(406,622,o),
(448,626,cs),
(480,626,o),
(508,628,o),
(550,628,c),
(566,668,l),
(554,680,l),
(516,674,l),
(506,674,l),
(458,650,o),
(336,592,o),
(336,474,cs),
(336,356,o),
(396,314,o),
(544,280,c),
(574,314,l),
(566,328,l),
(540,342,l),
(372,300,o),
(300,202,o),
(300,64,cs),
(300,-120,o),
(452,-148,o),
(630,-148,c),
(718,-148,o),
(760,-162,o),
(760,-194,cs),
(760,-236,o),
(708,-258,o),
(620,-256,c),
(620,-374,l)
);
}
);
width = 1200;
}
);
}
