{
glyphname = "y-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1130);
}
);
hints = (
{
horizontal = 1;
place = (1092, 70);
place = (1092, 70);
type = Stem;
},
{
place = (270, 236);
place = (270, 236);
type = Stem;
},
{
place = (756, 214);
place = (756, 214);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(632,-428,o),
(790,-390,o),
(896,-250,cs),
(974,-148,o),
(1002,-14,o),
(964,74,cs),
(940,122,l),
(940,122,o),
(940,246,o),
(940,278,cs),
(940,768,ls),
(940,810,o),
(940,828,o),
(942,838,c),
(942,874,o),
(948,870,o),
(988,894,c),
(1032,930,o),
(1052,960,o),
(1076,1024,c),
(1044,1010,o),
(1024,1000,o),
(996,1004,cs),
(924,1014,o),
(888,1056,o),
(842,1122,c),
(768,1054,o),
(694,988,o),
(616,924,c),
(616,924,l),
(618,908,l),
(656,924,l),
(678,924,o),
(692,902,o),
(710,888,c),
(718,884,o),
(748,858,o),
(752,850,c),
(752,416,ls),
(752,362,o),
(752,270,o),
(746,262,c),
(596,138,l),
(588,136,ls),
(498,114,o),
(520,204,o),
(470,246,c),
(470,800,ls),
(470,912,o),
(488,1036,o),
(348,1130,c),
(252,1000,o),
(242,1000,o),
(150,924,c),
(198,916,o),
(214,910,o),
(232,898,cs),
(280,866,o),
(270,698,o),
(270,694,cs),
(270,220,l),
(200,168,o),
(188,162,o),
(150,64,c),
(258,118,o),
(338,66,o),
(422,-34,c),
(430,-30,o),
(466,0,o),
(468,2,cs),
(736,218,l),
(746,224,l),
(750,162,o),
(746,76,o),
(764,6,cs),
(780,-54,o),
(814,-132,o),
(812,-192,cs),
(810,-264,o),
(788,-308,o),
(712,-356,cs),
(650,-396,o),
(592,-402,o),
(546,-384,cs),
(476,-352,o),
(402,-206,o),
(320,-172,cs),
(278,-154,o),
(234,-158,o),
(202,-180,cs),
(124,-232,o),
(124,-292,o),
(124,-368,c),
(124,-368,o),
(132,-372,o),
(132,-372,c),
(132,-372,o),
(140,-368,o),
(140,-368,c),
(142,-360,l),
(148,-350,ls),
(156,-336,o),
(156,-336,o),
(170,-324,c),
(190,-312,o),
(206,-310,o),
(230,-318,cs),
(264,-328,o),
(272,-346,o),
(302,-368,cs),
(328,-388,o),
(350,-400,o),
(368,-408,cs),
(406,-426,o),
(436,-426,o),
(504,-428,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1130);
}
);
hints = (
{
horizontal = 1;
place = (1092, 70);
place = (1092, 70);
type = Stem;
},
{
place = (270, 236);
place = (270, 236);
type = Stem;
},
{
place = (756, 214);
place = (756, 214);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(632,-428,o),
(790,-390,o),
(896,-250,cs),
(974,-148,o),
(1002,-14,o),
(964,74,cs),
(940,122,l),
(940,122,o),
(940,246,o),
(940,278,cs),
(940,768,ls),
(940,810,o),
(940,828,o),
(942,838,c),
(942,874,o),
(948,870,o),
(988,894,c),
(1032,930,o),
(1052,960,o),
(1076,1024,c),
(1044,1010,o),
(1024,1000,o),
(996,1004,cs),
(924,1014,o),
(888,1056,o),
(842,1122,c),
(768,1054,o),
(694,988,o),
(616,924,c),
(616,924,l),
(618,908,l),
(656,924,l),
(678,924,o),
(692,902,o),
(710,888,c),
(718,884,o),
(748,858,o),
(752,850,c),
(752,416,ls),
(752,362,o),
(752,270,o),
(746,262,c),
(596,138,l),
(588,136,ls),
(498,114,o),
(520,204,o),
(470,246,c),
(470,800,ls),
(470,912,o),
(488,1036,o),
(348,1130,c),
(252,1000,o),
(242,1000,o),
(150,924,c),
(198,916,o),
(214,910,o),
(232,898,cs),
(280,866,o),
(270,698,o),
(270,694,cs),
(270,220,l),
(200,168,o),
(188,162,o),
(150,64,c),
(258,118,o),
(338,66,o),
(422,-34,c),
(430,-30,o),
(466,0,o),
(468,2,cs),
(736,218,l),
(746,224,l),
(750,162,o),
(746,76,o),
(764,6,cs),
(780,-54,o),
(814,-132,o),
(812,-192,cs),
(810,-264,o),
(788,-308,o),
(712,-356,cs),
(650,-396,o),
(592,-402,o),
(546,-384,cs),
(476,-352,o),
(402,-206,o),
(320,-172,cs),
(278,-154,o),
(234,-158,o),
(202,-180,cs),
(124,-232,o),
(124,-292,o),
(124,-368,c),
(124,-368,o),
(132,-372,o),
(132,-372,c),
(132,-372,o),
(140,-368,o),
(140,-368,c),
(142,-360,l),
(148,-350,ls),
(156,-336,o),
(156,-336,o),
(170,-324,c),
(190,-312,o),
(206,-310,o),
(230,-318,cs),
(264,-328,o),
(272,-346,o),
(302,-368,cs),
(328,-388,o),
(350,-400,o),
(368,-408,cs),
(406,-426,o),
(436,-426,o),
(504,-428,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1130);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(632,-428,o),
(790,-390,o),
(896,-250,cs),
(974,-148,o),
(1002,-14,o),
(964,74,cs),
(940,122,l),
(940,122,o),
(940,246,o),
(940,278,cs),
(940,768,ls),
(940,810,o),
(940,828,o),
(942,838,c),
(942,874,o),
(948,870,o),
(988,894,c),
(1032,930,o),
(1052,960,o),
(1076,1024,c),
(1044,1010,o),
(1024,1000,o),
(996,1004,cs),
(924,1014,o),
(888,1056,o),
(842,1122,c),
(768,1054,o),
(694,988,o),
(616,924,c),
(616,924,l),
(618,908,l),
(656,924,l),
(678,924,o),
(692,902,o),
(710,888,c),
(718,884,o),
(748,858,o),
(752,850,c),
(752,416,ls),
(752,362,o),
(752,270,o),
(746,262,c),
(596,138,l),
(588,136,ls),
(498,114,o),
(520,204,o),
(470,246,c),
(470,800,ls),
(470,912,o),
(488,1036,o),
(348,1130,c),
(252,1000,o),
(242,1000,o),
(150,924,c),
(198,916,o),
(214,910,o),
(232,898,cs),
(280,866,o),
(270,698,o),
(270,694,cs),
(270,220,l),
(200,168,o),
(188,162,o),
(150,64,c),
(258,118,o),
(338,66,o),
(422,-34,c),
(430,-30,o),
(466,0,o),
(468,2,cs),
(736,218,l),
(746,224,l),
(750,162,o),
(746,76,o),
(764,6,cs),
(780,-54,o),
(814,-132,o),
(812,-192,cs),
(810,-264,o),
(788,-308,o),
(712,-356,cs),
(650,-396,o),
(592,-402,o),
(546,-384,cs),
(476,-352,o),
(402,-206,o),
(320,-172,cs),
(278,-154,o),
(234,-158,o),
(202,-180,cs),
(124,-232,o),
(124,-292,o),
(124,-368,c),
(124,-368,o),
(132,-372,o),
(132,-372,c),
(132,-372,o),
(140,-368,o),
(140,-368,c),
(142,-360,l),
(148,-350,ls),
(156,-336,o),
(156,-336,o),
(170,-324,c),
(190,-312,o),
(206,-310,o),
(230,-318,cs),
(264,-328,o),
(272,-346,o),
(302,-368,cs),
(328,-388,o),
(350,-400,o),
(368,-408,cs),
(406,-426,o),
(436,-426,o),
(504,-428,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1130);
}
);
hints = (
{
horizontal = 1;
place = (1092, 70);
place = (1092, 70);
type = Stem;
},
{
place = (270, 236);
place = (270, 236);
type = Stem;
},
{
place = (756, 214);
place = (756, 214);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(632,-428,o),
(790,-390,o),
(896,-250,cs),
(974,-148,o),
(1002,-14,o),
(964,74,cs),
(940,122,l),
(940,122,o),
(940,246,o),
(940,278,cs),
(940,768,ls),
(940,810,o),
(940,828,o),
(942,838,c),
(942,874,o),
(948,870,o),
(988,894,c),
(1032,930,o),
(1052,960,o),
(1076,1024,c),
(1044,1010,o),
(1024,1000,o),
(996,1004,cs),
(924,1014,o),
(888,1056,o),
(842,1122,c),
(768,1054,o),
(694,988,o),
(616,924,c),
(616,924,l),
(618,908,l),
(656,924,l),
(678,924,o),
(692,902,o),
(710,888,c),
(718,884,o),
(748,858,o),
(752,850,c),
(752,416,ls),
(752,362,o),
(752,270,o),
(746,262,c),
(596,138,l),
(588,136,ls),
(498,114,o),
(520,204,o),
(470,246,c),
(470,800,ls),
(470,912,o),
(488,1036,o),
(348,1130,c),
(252,1000,o),
(242,1000,o),
(150,924,c),
(198,916,o),
(214,910,o),
(232,898,cs),
(280,866,o),
(270,698,o),
(270,694,cs),
(270,220,l),
(200,168,o),
(188,162,o),
(150,64,c),
(258,118,o),
(338,66,o),
(422,-34,c),
(430,-30,o),
(466,0,o),
(468,2,cs),
(736,218,l),
(746,224,l),
(750,162,o),
(746,76,o),
(764,6,cs),
(780,-54,o),
(814,-132,o),
(812,-192,cs),
(810,-264,o),
(788,-308,o),
(712,-356,cs),
(650,-396,o),
(592,-402,o),
(546,-384,cs),
(476,-352,o),
(402,-206,o),
(320,-172,cs),
(278,-154,o),
(234,-158,o),
(202,-180,cs),
(124,-232,o),
(124,-292,o),
(124,-368,c),
(124,-368,o),
(132,-372,o),
(132,-372,c),
(132,-372,o),
(140,-368,o),
(140,-368,c),
(142,-360,l),
(148,-350,ls),
(156,-336,o),
(156,-336,o),
(170,-324,c),
(190,-312,o),
(206,-310,o),
(230,-318,cs),
(264,-328,o),
(272,-346,o),
(302,-368,cs),
(328,-388,o),
(350,-400,o),
(368,-408,cs),
(406,-426,o),
(436,-426,o),
(504,-428,cs)
);
}
);
width = 1200;
}
);
note = u1D536;
unicode = 120118;
}
