{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (604,-328);
},
{
name = center;
pos = (600,350);
},
{
name = top;
pos = (604,1100);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,25);
type = TTStem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(188,-392,o),
(326,-400,o),
(352,-398,cs),
(426,-392,o),
(576,-378,o),
(690,-74,cs),
(724,14,o),
(806,330,o),
(856,488,cs),
(906,646,o),
(990,908,o),
(1050,1100,c),
(890,1100,l),
(590,134,l),
(656,134,l),
(332,1100,l),
(156,1100,l),
(244,864,o),
(356,530,o),
(414,368,cs),
(472,206,o),
(526,34,o),
(526,-28,cs),
(526,-98,o),
(482,-234,o),
(348,-234,cs),
(332,-234,o),
(194,-232,o),
(150,-224,c),
(150,-388,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (560,304);
},
{
name = top;
pos = (550,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(292,-380,l),
(586,-380,l),
(1042,1004,l),
(748,1004,l),
(566,306,l),
(400,1004,l),
(58,1004,l),
(412,-32,l),
(292,-380,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(136,-390,o),
(276,-390,o),
(322,-390,cs),
(378,-390,o),
(578,-372,o),
(682,-96,cs),
(712,-14,o),
(836,364,o),
(888,512,cs),
(936,650,o),
(988,820,o),
(1052,1000,c),
(728,1000,l),
(530,276,l),
(600,276,l),
(404,1000,l),
(76,1000,l),
(312,296,ls),
(340,212,o),
(408,48,o),
(408,-8,cs),
(408,-112,o),
(332,-160,o),
(264,-160,cs),
(192,-160,o),
(162,-150,o),
(70,-110,c),
(70,-358,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (621,-354);
},
{
name = center;
pos = (599,356);
},
{
name = top;
pos = (581,1100);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,2);
target = (0,25);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,16);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(199,-384,o),
(323,-390,o),
(369,-390,cs),
(445,-390,o),
(627,-370,o),
(729,-74,cs),
(759,14,o),
(883,420,o),
(935,578,cs),
(983,726,o),
(1035,908,o),
(1099,1100,c),
(775,1100,l),
(577,318,l),
(633,318,l),
(437,1100,l),
(101,1100,l),
(143,972,o),
(283,560,o),
(327,444,cs),
(371,328,o),
(451,80,o),
(455,20,cs),
(463,-92,o),
(379,-144,o),
(311,-144,cs),
(239,-144,o),
(203,-134,o),
(107,-106,c),
(107,-364,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (603,-324);
},
{
name = center;
pos = (601,348);
},
{
name = top;
pos = (605,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(225,-396,o),
(307,-400,o),
(351,-400,cs),
(427,-400,o),
(569,-380,o),
(685,-74,cs),
(719,14,o),
(823,420,o),
(875,578,cs),
(925,726,o),
(985,908,o),
(1043,1100,c),
(911,1100,l),
(593,110,l),
(661,110,l),
(317,1100,l),
(167,1100,l),
(297,732,o),
(461,304,o),
(499,170,c),
(523,106,o),
(541,26,o),
(539,-36,cs),
(539,-100,o),
(489,-264,o),
(355,-264,cs),
(287,-264,o),
(193,-262,o),
(157,-260,c),
(157,-394,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (611,-342);
},
{
name = center;
pos = (597,352);
},
{
name = top;
pos = (585,1100);
}
);
hints = (
{
horizontal = 1;
origin = (0,2);
target = (0,25);
type = TTStem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(191,-388,o),
(323,-396,o),
(359,-394,cs),
(433,-392,o),
(599,-374,o),
(707,-74,cs),
(739,14,o),
(843,376,o),
(893,534,cs),
(943,686,o),
(1011,908,o),
(1073,1100,c),
(831,1100,l),
(581,226,l),
(643,226,l),
(383,1100,l),
(127,1100,l),
(191,918,o),
(317,546,o),
(369,406,cs),
(419,268,o),
(487,58,o),
(489,-4,cs),
(493,-96,o),
(429,-190,o),
(327,-190,cs),
(283,-190,o),
(197,-184,o),
(127,-166,c),
(127,-376,l)
);
}
);
width = 1200;
}
);
note = y;
unicode = 121;
}
