{
glyphname = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (106,1450);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(688,0,l),
(688,606,l),
(1092,1450,l),
(914,1450,l),
(606,764,l),
(292,1450,l),
(106,1450,l),
(512,606,l),
(512,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1400);
},
{
name = topleft;
pos = (40,1400);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(686,0,l),
(686,510,l),
(1080,1444,l),
(792,1444,l),
(566,838,l),
(346,1444,l),
(20,1444,l),
(406,528,l),
(406,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,510,l),
(1080,1450,l),
(792,1450,l),
(566,838,l),
(314,1450,l),
(18,1450,l),
(410,510,l),
(410,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (90,1450);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(686,0,l),
(686,510,l),
(1080,1444,l),
(792,1444,l),
(566,838,l),
(346,1444,l),
(20,1444,l),
(406,528,l),
(406,0,l)
);
}
);
};
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(792,0,l),
(792,510,l),
(1130,1450,l),
(758,1450,l),
(600,910,l),
(448,1450,l),
(68,1450,l),
(410,510,l),
(410,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (601,1450);
},
{
name = topleft;
pos = (109,1450);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,8);
stem = -1;
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
stem = -1;
type = TTSnap;
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,622,l),
(1087,1450,l),
(933,1450,l),
(601,794,l),
(275,1450,l),
(113,1450,l),
(527,622,l),
(527,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (98,1450);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,558,l),
(1112,1450,l),
(836,1450,l),
(604,836,l),
(370,1450,l),
(88,1450,l),
(462,558,l),
(462,0,l)
);
}
);
width = 1200;
}
);
note = Y;
unicode = 89;
}
