{
glyphname = Y.subscript;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(688,-158,l),
(688,212,l),
(996,768,l),
(802,768,l),
(606,376,l),
(404,768,l),
(208,768,l),
(516,212,l),
(516,-158,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(744,-158,l),
(744,230,l),
(1046,768,l),
(738,768,l),
(606,478,l),
(468,768,l),
(158,768,l),
(460,230,l),
(460,-158,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(686,-158,l),
(686,210,l),
(996,768,l),
(808,768,l),
(606,366,l),
(398,768,l),
(208,768,l),
(518,210,l),
(518,-158,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(708,-158,l),
(708,218,l),
(1008,768,l),
(776,768,l),
(606,430,l),
(430,768,l),
(198,768,l),
(496,218,l),
(496,-158,l)
);
}
);
width = 1200;
}
);
note = Y;
}
