{
glyphname = "YBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (566,1472);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(888,-286,o),
(978,-232,o),
(1102,-202,c),
(1126,-180,l),
(1084,130,o),
(1064,406,o),
(1064,666,cs),
(1064,932,o),
(1084,1212,o),
(1126,1442,c),
(610,1472,l),
(580,1406,o),
(540,1352,o),
(478,1302,c),
(478,1454,l),
(318,1424,o),
(178,1452,o),
(84,1454,c),
(64,1358,o),
(34,1284,o),
(8,1220,c),
(70,1212,o),
(138,1208,o),
(212,1206,c),
(232,1058,o),
(242,912,o),
(242,778,cs),
(242,556,o),
(218,342,o),
(174,178,c),
(364,162,o),
(576,46,o),
(670,-10,c),
(816,118,l),
(816,8,o),
(818,-106,o),
(820,-218,c),
(686,-166,o),
(502,-84,o),
(334,0,c),
(294,-102,o),
(248,-158,o),
(178,-222,c),
(334,-272,o),
(606,-390,o),
(714,-456,c)
);
},
{
closed = 1;
nodes = (
(664,290,o),
(566,342,o),
(478,372,c),
(478,1196,l),
(810,1196,l),
(802,1020,o),
(794,844,o),
(794,664,cs),
(794,510,o),
(798,378,o),
(808,250,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (566,1472);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(888,-286,o),
(978,-232,o),
(1102,-202,c),
(1126,-180,l),
(1084,130,o),
(1064,406,o),
(1064,666,cs),
(1064,932,o),
(1084,1212,o),
(1126,1442,c),
(610,1472,l),
(580,1406,o),
(540,1352,o),
(478,1302,c),
(478,1454,l),
(318,1424,o),
(178,1452,o),
(84,1454,c),
(64,1358,o),
(34,1284,o),
(8,1220,c),
(70,1212,o),
(138,1208,o),
(212,1206,c),
(232,1058,o),
(242,912,o),
(242,778,cs),
(242,556,o),
(218,342,o),
(174,178,c),
(364,162,o),
(576,46,o),
(670,-10,c),
(816,118,l),
(816,8,o),
(818,-106,o),
(820,-218,c),
(686,-166,o),
(502,-84,o),
(334,0,c),
(294,-102,o),
(248,-158,o),
(178,-222,c),
(334,-272,o),
(606,-390,o),
(714,-456,c)
);
},
{
closed = 1;
nodes = (
(664,290,o),
(566,342,o),
(478,372,c),
(478,1196,l),
(810,1196,l),
(802,1020,o),
(794,844,o),
(794,664,cs),
(794,510,o),
(798,378,o),
(808,250,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (566,1472);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(888,-286,o),
(978,-232,o),
(1102,-202,c),
(1126,-180,l),
(1084,130,o),
(1064,406,o),
(1064,666,cs),
(1064,932,o),
(1084,1212,o),
(1126,1442,c),
(610,1472,l),
(580,1406,o),
(540,1352,o),
(478,1302,c),
(478,1454,l),
(318,1424,o),
(178,1452,o),
(84,1454,c),
(64,1358,o),
(34,1284,o),
(8,1220,c),
(70,1212,o),
(138,1208,o),
(212,1206,c),
(232,1058,o),
(242,912,o),
(242,778,cs),
(242,556,o),
(218,342,o),
(174,178,c),
(364,162,o),
(576,46,o),
(670,-10,c),
(816,118,l),
(816,8,o),
(818,-106,o),
(820,-218,c),
(686,-166,o),
(502,-84,o),
(334,0,c),
(294,-102,o),
(248,-158,o),
(178,-222,c),
(334,-272,o),
(606,-390,o),
(714,-456,c)
);
},
{
closed = 1;
nodes = (
(664,290,o),
(566,342,o),
(478,372,c),
(478,1196,l),
(810,1196,l),
(802,1020,o),
(794,844,o),
(794,664,cs),
(794,510,o),
(798,378,o),
(808,250,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (566,1472);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(888,-286,o),
(978,-232,o),
(1102,-202,c),
(1126,-180,l),
(1084,130,o),
(1064,406,o),
(1064,666,cs),
(1064,932,o),
(1084,1212,o),
(1126,1442,c),
(610,1472,l),
(580,1406,o),
(540,1352,o),
(478,1302,c),
(478,1454,l),
(318,1424,o),
(178,1452,o),
(84,1454,c),
(64,1358,o),
(34,1284,o),
(8,1220,c),
(70,1212,o),
(138,1208,o),
(212,1206,c),
(232,1058,o),
(242,912,o),
(242,778,cs),
(242,556,o),
(218,342,o),
(174,178,c),
(364,162,o),
(576,46,o),
(670,-10,c),
(816,118,l),
(816,8,o),
(818,-106,o),
(820,-218,c),
(686,-166,o),
(502,-84,o),
(334,0,c),
(294,-102,o),
(248,-158,o),
(178,-222,c),
(334,-272,o),
(606,-390,o),
(714,-456,c)
);
},
{
closed = 1;
nodes = (
(664,290,o),
(566,342,o),
(478,372,c),
(478,1196,l),
(810,1196,l),
(802,1020,o),
(794,844,o),
(794,664,cs),
(794,510,o),
(798,378,o),
(808,250,c)
);
}
);
width = 1200;
}
);
note = Y;
unicode = 120196;
}
