{
glyphname = "YerNeutral-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(559,0,ls),
(807,0,o),
(959,70,o),
(959,442,cs),
(959,814,o),
(807,869,o),
(586,869,cs),
(425,869,l),
(425,1062,ls),
(425,1285,o),
(371,1453,o),
(163,1453,cs),
(114,1453,o),
(80,1444,o),
(50,1432,c),
(50,1293,l),
(77,1306,o),
(102,1316,o),
(136,1316,cs),
(259,1316,o),
(283,1215,o),
(283,1050,cs),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(426,730,l),
(580,730,ls),
(718,730,o),
(804,656,o),
(804,490,cs),
(804,378,ls),
(804,212,o),
(718,140,o),
(580,140,cs),
(426,140,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(559,0,ls),
(807,0,o),
(959,70,o),
(959,442,cs),
(959,814,o),
(807,869,o),
(586,869,cs),
(425,869,l),
(425,1062,ls),
(425,1285,o),
(371,1453,o),
(163,1453,cs),
(114,1453,o),
(80,1444,o),
(50,1432,c),
(50,1293,l),
(77,1306,o),
(102,1316,o),
(136,1316,cs),
(259,1316,o),
(283,1215,o),
(283,1050,cs),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(422,716,l),
(562,716,ls),
(696,716,o),
(778,640,o),
(778,482,cs),
(778,386,ls),
(778,228,o),
(696,152,o),
(562,152,cs),
(422,152,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(688,0,ls),
(938,0,o),
(1094,154,o),
(1094,434,cs),
(1094,714,o),
(948,898,o),
(698,898,cs),
(588,898,l),
(588,1065,ls),
(588,1288,o),
(554,1454,o),
(258,1454,cs),
(209,1454,o),
(165,1447,o),
(117,1432,c),
(117,1243,l),
(144,1256,o),
(169,1266,o),
(203,1266,cs),
(309,1266,o),
(350,1186,o),
(350,1021,cs),
(350,0,l)
);
},
{
closed = 1;
nodes = (
(588,692,l),
(692,692,ls),
(814,692,o),
(880,630,o),
(880,494,cs),
(880,402,ls),
(880,266,o),
(814,206,o),
(692,206,cs),
(588,206,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(672,0,ls),
(922,0,o),
(1090,130,o),
(1090,450,cs),
(1090,750,o),
(942,928,o),
(692,928,cs),
(612,928,l),
(612,1037,ls),
(612,1298,o),
(512,1450,o),
(237,1453,cs),
(176,1454,o),
(150,1447,o),
(95,1428,c),
(95,1222,l),
(122,1235,o),
(151,1245,o),
(191,1245,cs),
(265,1245,o),
(328,1215,o),
(328,1032,cs),
(328,0,l)
);
},
{
closed = 1;
nodes = (
(612,668,l),
(678,668,ls),
(788,668,o),
(838,588,o),
(838,492,cs),
(838,436,ls),
(838,345,o),
(788,260,o),
(678,260,cs),
(612,260,l)
);
}
);
width = 1200;
}
);
unicode = 42574;
}
