{
glyphname = "YeruBackYer-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(531,0,ls),
(754,0,o),
(891,70,o),
(891,442,cs),
(891,814,o),
(754,869,o),
(555,869,cs),
(411,869,l),
(411,1062,ls),
(411,1285,o),
(362,1453,o),
(175,1453,cs),
(131,1453,o),
(100,1444,o),
(73,1432,c),
(73,1293,l),
(97,1306,o),
(120,1316,o),
(150,1316,cs),
(261,1316,o),
(283,1215,o),
(283,1050,cs),
(283,0,l)
);
},
{
closed = 1;
nodes = (
(411,730,l),
(550,730,ls),
(674,730,o),
(752,656,o),
(752,490,cs),
(752,378,ls),
(752,212,o),
(674,140,o),
(550,140,cs),
(411,140,l)
);
},
{
closed = 1;
nodes = (
(991,0,l),
(1126,0,l),
(1126,1450,l),
(991,1450,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(549,0,ls),
(792,0,o),
(941,70,o),
(941,442,cs),
(941,814,o),
(792,869,o),
(576,869,cs),
(418,869,l),
(418,1062,ls),
(418,1285,o),
(365,1453,o),
(161,1453,cs),
(113,1453,o),
(79,1444,o),
(50,1432,c),
(50,1293,l),
(76,1306,o),
(101,1316,o),
(134,1316,cs),
(255,1316,o),
(278,1215,o),
(278,1050,cs),
(278,0,l)
);
},
{
closed = 1;
nodes = (
(415,716,l),
(552,716,ls),
(683,716,o),
(764,640,o),
(764,482,cs),
(764,386,ls),
(764,228,o),
(683,152,o),
(552,152,cs),
(415,152,l)
);
},
{
closed = 1;
nodes = (
(1009,0,l),
(1150,0,l),
(1150,1450,l),
(1009,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(550,0,ls),
(749,0,o),
(875,87,o),
(875,434,cs),
(875,781,o),
(757,898,o),
(558,898,cs),
(471,898,l),
(471,1065,ls),
(471,1288,o),
(443,1454,o),
(208,1454,cs),
(169,1454,o),
(134,1447,o),
(96,1432,c),
(96,1243,l),
(117,1256,o),
(137,1266,o),
(164,1266,cs),
(249,1266,o),
(281,1186,o),
(281,1021,cs),
(281,0,l)
);
},
{
closed = 1;
nodes = (
(471,692,l),
(553,692,ls),
(650,692,o),
(703,630,o),
(703,494,cs),
(703,402,ls),
(703,266,o),
(650,206,o),
(553,206,cs),
(471,206,l)
);
},
{
closed = 1;
nodes = (
(925,0,l),
(1116,0,l),
(1116,1450,l),
(925,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(488,0,ls),
(739,0,o),
(852,130,o),
(852,462,cs),
(852,794,o),
(755,928,o),
(504,928,cs),
(440,928,l),
(440,1086,ls),
(440,1344,o),
(382,1453,o),
(176,1453,cs),
(115,1453,o),
(74,1445,o),
(30,1426,c),
(30,1223,l),
(51,1236,o),
(75,1245,o),
(107,1245,cs),
(165,1245,o),
(215,1215,o),
(215,1075,cs),
(215,0,l)
);
},
{
closed = 1;
nodes = (
(440,668,l),
(498,668,ls),
(587,668,o),
(626,615,o),
(626,482,cs),
(626,446,ls),
(626,318,o),
(587,260,o),
(498,260,cs),
(440,260,l)
);
},
{
closed = 1;
nodes = (
(893,0,l),
(1160,0,l),
(1160,1450,l),
(893,1450,l)
);
}
);
width = 1200;
}
);
unicode = 42576;
}
