{
glyphname = Yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (106,1450);
}
);
hints = (
{
horizontal = 1;
place = (52, 92);
place = (52, 92);
type = Stem;
},
{
horizontal = 1;
place = (1458, 92);
place = (1458, 92);
type = Stem;
},
{
place = (564, 232);
place = (564, 232);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1088,1486,o),
(1064,1490,o),
(1034,1490,cs),
(952,1490,o),
(908,1470,o),
(866,1424,cs),
(824,1378,o),
(798,1322,o),
(776,1272,cs),
(754,1222,o),
(680,1018,o),
(574,764,c),
(260,1450,l),
(74,1450,l),
(480,606,l),
(480,0,l),
(656,0,l),
(656,606,l),
(680,660,o),
(922,1246,o),
(910,1220,cs),
(922,1244,o),
(958,1354,o),
(1030,1354,cs),
(1060,1354,o),
(1086,1350,o),
(1124,1340,c),
(1124,1476,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (106,1450);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1114,1484,o),
(1084,1490,o),
(1034,1490,cs),
(948,1490,o),
(890,1468,o),
(840,1412,cs),
(796,1364,o),
(764,1298,o),
(744,1252,cs),
(724,1206,o),
(644,952,o),
(596,834,c),
(322,1450,l),
(20,1450,l),
(418,564,l),
(418,0,l),
(712,0,l),
(712,564,l),
(744,622,o),
(918,1122,o),
(940,1170,cs),
(962,1218,o),
(1002,1290,o),
(1050,1290,cs),
(1094,1290,o),
(1132,1290,o),
(1168,1260,c),
(1168,1468,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (106,1450);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1084,1486,o),
(1060,1490,o),
(1034,1490,cs),
(952,1490,o),
(912,1470,o),
(870,1426,cs),
(828,1380,o),
(804,1326,o),
(782,1276,cs),
(760,1224,o),
(686,1030,o),
(570,752,c),
(250,1450,l),
(84,1450,l),
(490,614,l),
(490,0,l),
(646,0,l),
(646,614,l),
(670,666,o),
(922,1266,o),
(906,1228,cs),
(916,1248,o),
(950,1364,o),
(1026,1364,cs),
(1054,1364,o),
(1078,1360,o),
(1116,1354,c),
(1116,1478,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (600,1450);
},
{
name = topleft;
pos = (106,1450);
}
);
hints = (
{
horizontal = 1;
place = (26, 46);
place = (26, 46);
type = Stem;
},
{
horizontal = 1;
place = (729, 46);
place = (729, 46);
type = Stem;
},
{
place = (282, 116);
place = (282, 116);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1102,1486,o),
(1074,1490,o),
(1034,1490,cs),
(950,1490,o),
(900,1470,o),
(854,1418,cs),
(810,1372,o),
(782,1310,o),
(760,1262,cs),
(740,1214,o),
(662,986,o),
(586,800,c),
(292,1450,l),
(48,1450,l),
(450,586,l),
(450,0,l),
(684,0,l),
(684,586,l),
(712,642,o),
(920,1184,o),
(926,1196,cs),
(942,1232,o),
(980,1322,o),
(1040,1322,cs),
(1078,1322,o),
(1110,1320,o),
(1146,1300,c),
(1146,1472,l)
);
}
);
width = 1200;
}
);
unicode = 435;
}
