{
glyphname = "Yn-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(880,-25,o),
(1085,147,o),
(1085,393,cs),
(1085,455,o),
(1071,533,o),
(1053,577,c),
(911,577,l),
(930,509,o),
(937,457,o),
(937,391,cs),
(937,219,o),
(791,99,o),
(596,99,cs),
(400,99,o),
(260,216,o),
(260,391,cs),
(260,530,o),
(321,637,o),
(413,699,cs),
(482,745,o),
(585,786,o),
(661,823,cs),
(841,912,o),
(935,1044,o),
(935,1174,cs),
(935,1344,o),
(778,1459,o),
(582,1459,cs),
(378,1459,o),
(255,1317,o),
(246,1133,c),
(389,1133,l),
(396,1262,o),
(495,1328,o),
(586,1328,cs),
(677,1328,o),
(788,1280,o),
(788,1166,cs),
(788,1045,o),
(662,964,o),
(518,902,cs),
(260,791,o),
(115,658,o),
(115,391,cs),
(115,225,o),
(202,91,o),
(353,24,cs),
(427,-9,o),
(507,-25,o),
(594,-25,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
14 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
46 3 39 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
19 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
19 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
50 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
50 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
11 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14 
MDRP[11100]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
50 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
35 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(880,-25,o),
(1085,147,o),
(1085,393,cs),
(1085,455,o),
(1071,533,o),
(1053,577,c),
(911,577,l),
(930,509,o),
(937,457,o),
(937,391,cs),
(937,219,o),
(791,99,o),
(596,99,cs),
(400,99,o),
(260,216,o),
(260,391,cs),
(260,530,o),
(321,637,o),
(413,699,cs),
(482,745,o),
(585,786,o),
(661,823,cs),
(841,912,o),
(935,1044,o),
(935,1174,cs),
(935,1344,o),
(778,1459,o),
(582,1459,cs),
(378,1459,o),
(255,1317,o),
(246,1133,c),
(389,1133,l),
(396,1262,o),
(495,1328,o),
(586,1328,cs),
(677,1328,o),
(788,1280,o),
(788,1166,cs),
(788,1045,o),
(662,964,o),
(518,902,cs),
(260,791,o),
(115,658,o),
(115,391,cs),
(115,225,o),
(202,91,o),
(353,24,cs),
(427,-9,o),
(507,-25,o),
(594,-25,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(880,-25,o),
(1085,147,o),
(1085,393,cs),
(1085,455,o),
(1071,533,o),
(1053,577,c),
(911,577,l),
(930,509,o),
(937,457,o),
(937,391,cs),
(937,219,o),
(791,99,o),
(596,99,cs),
(400,99,o),
(260,216,o),
(260,391,cs),
(260,530,o),
(321,637,o),
(413,699,cs),
(482,745,o),
(585,786,o),
(661,823,cs),
(841,912,o),
(935,1044,o),
(935,1174,cs),
(935,1344,o),
(778,1459,o),
(582,1459,cs),
(378,1459,o),
(255,1317,o),
(246,1133,c),
(389,1133,l),
(396,1262,o),
(495,1328,o),
(586,1328,cs),
(677,1328,o),
(788,1280,o),
(788,1166,cs),
(788,1045,o),
(662,964,o),
(518,902,cs),
(260,791,o),
(115,658,o),
(115,391,cs),
(115,225,o),
(202,91,o),
(353,24,cs),
(427,-9,o),
(507,-25,o),
(594,-25,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(880,-25,o),
(1085,147,o),
(1085,393,cs),
(1085,455,o),
(1071,533,o),
(1053,577,c),
(911,577,l),
(930,509,o),
(937,457,o),
(937,391,cs),
(937,219,o),
(791,99,o),
(596,99,cs),
(400,99,o),
(260,216,o),
(260,391,cs),
(260,530,o),
(321,637,o),
(413,699,cs),
(482,745,o),
(585,786,o),
(661,823,cs),
(841,912,o),
(935,1044,o),
(935,1174,cs),
(935,1344,o),
(778,1459,o),
(582,1459,cs),
(378,1459,o),
(255,1317,o),
(246,1133,c),
(389,1133,l),
(396,1262,o),
(495,1328,o),
(586,1328,cs),
(677,1328,o),
(788,1280,o),
(788,1166,cs),
(788,1045,o),
(662,964,o),
(518,902,cs),
(260,791,o),
(115,658,o),
(115,391,cs),
(115,225,o),
(202,91,o),
(353,24,cs),
(427,-9,o),
(507,-25,o),
(594,-25,cs)
);
}
);
width = 1200;
}
);
note = uni1CB7;
unicode = 7351;
}
