{
glyphname = "Yusbigiotified-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,684,l),
(408,684,l),
(394,660,o),
(378,606,o),
(362,540,cs),
(352,504,o),
(336,440,o),
(250,0,c),
(376,0,l),
(460,446,ls),
(478,542,o),
(506,604,o),
(526,638,cs),
(550,678,o),
(586,694,o),
(642,694,c),
(656,694,l),
(656,0,l),
(780,0,l),
(780,694,l),
(796,694,l),
(868,694,o),
(906,672,o),
(934,600,cs),
(958,540,o),
(966,510,o),
(1068,0,c),
(1184,0,l),
(1086,506,o),
(1080,584,o),
(1034,682,cs),
(990,776,o),
(930,802,o),
(830,814,c),
(1162,1324,l),
(1162,1450,l),
(274,1450,l),
(274,1324,l),
(598,824,l),
(158,824,l),
(158,1450,l),
(20,1450,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(442,1324,l),
(992,1324,l),
(718,870,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,684,l),
(408,684,l),
(394,660,o),
(378,606,o),
(362,540,cs),
(352,504,o),
(336,440,o),
(250,0,c),
(376,0,l),
(460,446,ls),
(478,542,o),
(506,604,o),
(526,638,cs),
(550,678,o),
(586,694,o),
(642,694,c),
(656,694,l),
(656,0,l),
(780,0,l),
(780,694,l),
(796,694,l),
(868,694,o),
(906,672,o),
(934,600,cs),
(958,540,o),
(966,510,o),
(1068,0,c),
(1184,0,l),
(1086,506,o),
(1080,584,o),
(1034,682,cs),
(990,776,o),
(930,802,o),
(830,814,c),
(1162,1324,l),
(1162,1450,l),
(274,1450,l),
(274,1324,l),
(598,824,l),
(158,824,l),
(158,1450,l),
(20,1450,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(442,1324,l),
(992,1324,l),
(718,870,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,684,l),
(408,684,l),
(394,660,o),
(378,606,o),
(362,540,cs),
(352,504,o),
(336,440,o),
(250,0,c),
(376,0,l),
(460,446,ls),
(478,542,o),
(506,604,o),
(526,638,cs),
(550,678,o),
(586,694,o),
(642,694,c),
(656,694,l),
(656,0,l),
(780,0,l),
(780,694,l),
(796,694,l),
(868,694,o),
(906,672,o),
(934,600,cs),
(958,540,o),
(966,510,o),
(1068,0,c),
(1184,0,l),
(1086,506,o),
(1080,584,o),
(1034,682,cs),
(990,776,o),
(930,802,o),
(830,814,c),
(1162,1324,l),
(1162,1450,l),
(274,1450,l),
(274,1324,l),
(598,824,l),
(158,824,l),
(158,1450,l),
(20,1450,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(442,1324,l),
(992,1324,l),
(718,870,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(158,0,l),
(158,684,l),
(408,684,l),
(394,660,o),
(378,606,o),
(362,540,cs),
(352,504,o),
(336,440,o),
(250,0,c),
(376,0,l),
(460,446,ls),
(478,542,o),
(506,604,o),
(526,638,cs),
(550,678,o),
(586,694,o),
(642,694,c),
(656,694,l),
(656,0,l),
(780,0,l),
(780,694,l),
(796,694,l),
(868,694,o),
(906,672,o),
(934,600,cs),
(958,540,o),
(966,510,o),
(1068,0,c),
(1184,0,l),
(1086,506,o),
(1080,584,o),
(1034,682,cs),
(990,776,o),
(930,802,o),
(830,814,c),
(1162,1324,l),
(1162,1450,l),
(274,1450,l),
(274,1324,l),
(598,824,l),
(158,824,l),
(158,1450,l),
(20,1450,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(442,1324,l),
(992,1324,l),
(718,870,l)
);
}
);
width = 1200;
}
);
unicode = 1132;
}
