{
glyphname = "Yuslittle-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(414,680,l),
(528,680,l),
(528,0,l),
(668,0,l),
(668,680,l),
(782,680,l),
(1008,0,l),
(1166,0,l),
(672,1450,l),
(528,1450,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(604,1270,l),
(596,1270,l),
(734,818,l),
(466,818,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(414,680,l),
(528,680,l),
(528,0,l),
(668,0,l),
(668,680,l),
(782,680,l),
(1008,0,l),
(1166,0,l),
(672,1450,l),
(528,1450,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(604,1270,l),
(596,1270,l),
(734,818,l),
(466,818,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(414,680,l),
(528,680,l),
(528,0,l),
(668,0,l),
(668,680,l),
(782,680,l),
(1008,0,l),
(1166,0,l),
(672,1450,l),
(528,1450,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(604,1270,l),
(596,1270,l),
(734,818,l),
(466,818,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(414,680,l),
(528,680,l),
(528,0,l),
(668,0,l),
(668,680,l),
(782,680,l),
(1008,0,l),
(1166,0,l),
(672,1450,l),
(528,1450,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(604,1270,l),
(596,1270,l),
(734,818,l),
(466,818,l)
);
}
);
width = 1200;
}
);
unicode = 1126;
}
