{
glyphname = "Yuslittleiotified-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,688,l),
(448,688,l),
(266,0,l),
(412,0,l),
(586,688,l),
(644,688,l),
(644,0,l),
(792,0,l),
(792,688,l),
(848,688,l),
(1024,0,l),
(1170,0,l),
(784,1450,l),
(652,1450,l),
(488,828,l),
(230,828,l),
(230,1450,l),
(74,1450,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(718,1218,l),
(808,826,l),
(626,826,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,688,l),
(448,688,l),
(266,0,l),
(412,0,l),
(586,688,l),
(644,688,l),
(644,0,l),
(792,0,l),
(792,688,l),
(848,688,l),
(1024,0,l),
(1170,0,l),
(784,1450,l),
(652,1450,l),
(488,828,l),
(230,828,l),
(230,1450,l),
(74,1450,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(718,1218,l),
(808,826,l),
(626,826,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,688,l),
(448,688,l),
(266,0,l),
(412,0,l),
(586,688,l),
(644,688,l),
(644,0,l),
(792,0,l),
(792,688,l),
(848,688,l),
(1024,0,l),
(1170,0,l),
(784,1450,l),
(652,1450,l),
(488,828,l),
(230,828,l),
(230,1450,l),
(74,1450,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(718,1218,l),
(808,826,l),
(626,826,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(230,688,l),
(448,688,l),
(266,0,l),
(412,0,l),
(586,688,l),
(644,688,l),
(644,0,l),
(792,0,l),
(792,688,l),
(848,688,l),
(1024,0,l),
(1170,0,l),
(784,1450,l),
(652,1450,l),
(488,828,l),
(230,828,l),
(230,1450,l),
(74,1450,l),
(74,0,l)
);
},
{
closed = 1;
nodes = (
(718,1218,l),
(808,826,l),
(626,826,l)
);
}
);
width = 1200;
}
);
unicode = 1128;
}
