{
glyphname = "yaai-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (84, 126);
place = (84, 126);
type = Stem;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1504, 124);
place = (1504, 124);
type = Stem;
},
{
place = (184, 252);
place = (184, 252);
type = Stem;
},
{
horizontal = 1;
place = (1624, 144);
place = (1624, 144);
type = Stem;
},
{
horizontal = 1;
place = (1812, 142);
place = (1812, 142);
type = Stem;
},
{
place = (184, 144);
place = (184, 144);
type = Stem;
},
{
place = (372, 142);
place = (372, 142);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(390,1460,l),
(184,1460,l),
(682,814,l),
(184,814,l),
(184,0,l),
(352,0,l),
(352,646,l),
(1016,646,l),
(1016,646,l)
);
},
{
closed = 1;
nodes = (
(184,1664,l),
(184,1596,o),
(240,1540,o),
(308,1540,cs),
(376,1540,o),
(430,1596,o),
(430,1664,cs),
(430,1732,o),
(376,1786,o),
(308,1786,cs),
(240,1786,o),
(184,1732,o),
(184,1664,c)
);
},
{
closed = 1;
nodes = (
(244,1664,l),
(244,1698,o),
(272,1728,o),
(308,1728,cs),
(342,1728,o),
(372,1698,o),
(372,1664,cs),
(372,1628,o),
(342,1600,o),
(308,1600,cs),
(272,1600,o),
(244,1628,o),
(244,1664,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (84, 126);
place = (84, 126);
type = Stem;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1504, 124);
place = (1504, 124);
type = Stem;
},
{
place = (184, 252);
place = (184, 252);
type = Stem;
},
{
horizontal = 1;
place = (1624, 144);
place = (1624, 144);
type = Stem;
},
{
horizontal = 1;
place = (1812, 142);
place = (1812, 142);
type = Stem;
},
{
place = (184, 144);
place = (184, 144);
type = Stem;
},
{
place = (372, 142);
place = (372, 142);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(390,1460,l),
(184,1460,l),
(682,814,l),
(184,814,l),
(184,0,l),
(352,0,l),
(352,646,l),
(1016,646,l),
(1016,646,l)
);
},
{
closed = 1;
nodes = (
(184,1664,l),
(184,1596,o),
(240,1540,o),
(308,1540,cs),
(376,1540,o),
(430,1596,o),
(430,1664,cs),
(430,1732,o),
(376,1786,o),
(308,1786,cs),
(240,1786,o),
(184,1732,o),
(184,1664,c)
);
},
{
closed = 1;
nodes = (
(244,1664,l),
(244,1698,o),
(272,1728,o),
(308,1728,cs),
(342,1728,o),
(372,1698,o),
(372,1664,cs),
(372,1628,o),
(342,1600,o),
(308,1600,cs),
(272,1600,o),
(244,1628,o),
(244,1664,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(390,1460,l),
(184,1460,l),
(682,814,l),
(184,814,l),
(184,0,l),
(352,0,l),
(352,646,l),
(1016,646,l),
(1016,646,l)
);
},
{
closed = 1;
nodes = (
(184,1664,l),
(184,1596,o),
(240,1540,o),
(308,1540,cs),
(376,1540,o),
(430,1596,o),
(430,1664,cs),
(430,1732,o),
(376,1786,o),
(308,1786,cs),
(240,1786,o),
(184,1732,o),
(184,1664,c)
);
},
{
closed = 1;
nodes = (
(244,1664,l),
(244,1698,o),
(272,1728,o),
(308,1728,cs),
(342,1728,o),
(372,1698,o),
(372,1664,cs),
(372,1628,o),
(342,1600,o),
(308,1600,cs),
(272,1600,o),
(244,1628,o),
(244,1664,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (84, 126);
place = (84, 126);
type = Stem;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1504, 124);
place = (1504, 124);
type = Stem;
},
{
place = (184, 252);
place = (184, 252);
type = Stem;
},
{
horizontal = 1;
place = (1624, 144);
place = (1624, 144);
type = Stem;
},
{
horizontal = 1;
place = (1812, 142);
place = (1812, 142);
type = Stem;
},
{
place = (184, 144);
place = (184, 144);
type = Stem;
},
{
place = (372, 142);
place = (372, 142);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(390,1460,l),
(184,1460,l),
(682,814,l),
(184,814,l),
(184,0,l),
(352,0,l),
(352,646,l),
(1016,646,l),
(1016,646,l)
);
},
{
closed = 1;
nodes = (
(184,1664,l),
(184,1596,o),
(240,1540,o),
(308,1540,cs),
(376,1540,o),
(430,1596,o),
(430,1664,cs),
(430,1732,o),
(376,1786,o),
(308,1786,cs),
(240,1786,o),
(184,1732,o),
(184,1664,c)
);
},
{
closed = 1;
nodes = (
(244,1664,l),
(244,1698,o),
(272,1728,o),
(308,1728,cs),
(342,1728,o),
(372,1698,o),
(372,1664,cs),
(372,1628,o),
(342,1600,o),
(308,1600,cs),
(272,1600,o),
(244,1628,o),
(244,1664,c)
);
}
);
width = 1200;
}
);
note = uni1527;
unicode = 5415;
}
