{
glyphname = "yabh-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(531,41,l),
(670,41,l),
(670,1386,l),
(531,1386,l)
);
},
{
closed = 1;
nodes = (
(102,656,l),
(1098,656,l),
(1098,772,l),
(102,772,l)
);
},
{
ref = "yab-tifi";
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(517,56,l),
(684,56,l),
(684,1398,l),
(517,1398,l)
);
},
{
closed = 1;
nodes = (
(88,669,l),
(1112,669,l),
(1112,785,l),
(88,785,l)
);
},
{
ref = "yab-tifi";
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(490,88,l),
(711,88,l),
(711,1359,l),
(490,1359,l)
);
},
{
closed = 1;
nodes = (
(137,625,l),
(1064,625,l),
(1064,823,l),
(137,823,l)
);
},
{
ref = "yab-tifi";
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(490,92,l),
(711,92,l),
(711,1331,l),
(490,1331,l)
);
},
{
closed = 1;
nodes = (
(137,619,l),
(1064,619,l),
(1064,805,l),
(137,805,l)
);
},
{
ref = "yab-tifi";
}
);
width = 1200;
}
);
unicode = 11570;
}
