{
glyphname = "yaCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-34, 118);
place = (-34, 118);
type = Stem;
},
{
horizontal = 1;
place = (472, 118);
place = (472, 118);
type = Stem;
},
{
horizontal = 1;
place = (1130, 118);
place = (1130, 118);
type = Stem;
},
{
place = (56, 118);
place = (56, 118);
type = Stem;
},
{
place = (482, 118);
place = (482, 118);
type = Stem;
},
{
place = (990, 120);
place = (990, 120);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(632,860,l),
(482,860,l),
(482,658,o),
(582,506,o),
(798,506,cs),
(1032,506,o),
(1144,662,o),
(1144,874,cs),
(1144,1130,o),
(922,1314,o),
(658,1314,cs),
(236,1314,o),
(56,872,o),
(56,658,cs),
(56,368,o),
(208,0,o),
(694,0,cs),
(1144,0,l),
(1144,152,l),
(694,152,ls),
(304,152,o),
(208,452,o),
(208,658,cs),
(208,778,o),
(322,1162,o),
(658,1162,cs),
(844,1162,o),
(990,1040,o),
(990,874,cs),
(990,720,o),
(916,658,o),
(798,658,cs),
(700,658,o),
(632,736,o),
(632,860,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-34, 118);
place = (-34, 118);
type = Stem;
},
{
horizontal = 1;
place = (472, 118);
place = (472, 118);
type = Stem;
},
{
horizontal = 1;
place = (1130, 118);
place = (1130, 118);
type = Stem;
},
{
place = (56, 118);
place = (56, 118);
type = Stem;
},
{
place = (482, 118);
place = (482, 118);
type = Stem;
},
{
place = (990, 120);
place = (990, 120);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(632,860,l),
(482,860,l),
(482,658,o),
(582,506,o),
(798,506,cs),
(1032,506,o),
(1144,662,o),
(1144,874,cs),
(1144,1130,o),
(922,1314,o),
(658,1314,cs),
(236,1314,o),
(56,872,o),
(56,658,cs),
(56,368,o),
(208,0,o),
(694,0,cs),
(1144,0,l),
(1144,152,l),
(694,152,ls),
(304,152,o),
(208,452,o),
(208,658,cs),
(208,778,o),
(322,1162,o),
(658,1162,cs),
(844,1162,o),
(990,1040,o),
(990,874,cs),
(990,720,o),
(916,658,o),
(798,658,cs),
(700,658,o),
(632,736,o),
(632,860,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(632,860,l),
(482,860,l),
(482,658,o),
(582,506,o),
(798,506,cs),
(1032,506,o),
(1144,662,o),
(1144,874,cs),
(1144,1130,o),
(922,1314,o),
(658,1314,cs),
(236,1314,o),
(56,872,o),
(56,658,cs),
(56,368,o),
(208,0,o),
(694,0,cs),
(1144,0,l),
(1144,152,l),
(694,152,ls),
(304,152,o),
(208,452,o),
(208,658,cs),
(208,778,o),
(322,1162,o),
(658,1162,cs),
(844,1162,o),
(990,1040,o),
(990,874,cs),
(990,720,o),
(916,658,o),
(798,658,cs),
(700,658,o),
(632,736,o),
(632,860,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-34, 118);
place = (-34, 118);
type = Stem;
},
{
horizontal = 1;
place = (472, 118);
place = (472, 118);
type = Stem;
},
{
horizontal = 1;
place = (1130, 118);
place = (1130, 118);
type = Stem;
},
{
place = (56, 118);
place = (56, 118);
type = Stem;
},
{
place = (482, 118);
place = (482, 118);
type = Stem;
},
{
place = (990, 120);
place = (990, 120);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(632,860,l),
(482,860,l),
(482,658,o),
(582,506,o),
(798,506,cs),
(1032,506,o),
(1144,662,o),
(1144,874,cs),
(1144,1130,o),
(922,1314,o),
(658,1314,cs),
(236,1314,o),
(56,872,o),
(56,658,cs),
(56,368,o),
(208,0,o),
(694,0,cs),
(1144,0,l),
(1144,152,l),
(694,152,ls),
(304,152,o),
(208,452,o),
(208,658,cs),
(208,778,o),
(322,1162,o),
(658,1162,cs),
(844,1162,o),
(990,1040,o),
(990,874,cs),
(990,720,o),
(916,658,o),
(798,658,cs),
(700,658,o),
(632,736,o),
(632,860,c)
);
}
);
width = 1200;
}
);
note = uni1613;
unicode = 5651;
}
