{
glyphname = "yae-cy";
layers = (
{
hints = (
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,10);
target = (2,7);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,33);
target = (0,6);
type = TTStem;
},
{
options = 4;
origin = (0,29);
target = (0,10);
type = TTStem;
},
{
options = 4;
origin = (2,6);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,11);
type = TTSnap;
},
{
horizontal = 1;
options = 4;
origin = (0,11);
target = (2,6);
type = TTStem;
},
{
horizontal = 1;
options = 2;
origin = (0,10);
type = TTSnap;
},
{
options = 4;
origin = (0,29);
target = (0,10);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,14);
target = (2,3);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,6);
target = (0,33);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (2,6);
target = (0,11);
type = TTStem;
},
{
horizontal = 1;
origin = (0,10);
type = TTSnap;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1007,-14,o),
(1114,55,o),
(1181,130,c),
(1098,243,l),
(1076,218,o),
(1020,138,o),
(891,138,cs),
(710,138,o),
(679,299,o),
(679,419,cs),
(679,482,l),
(1171,482,l),
(1171,939,o),
(1050,1112,o),
(858,1112,cs),
(773,1112,o),
(725,1079,o),
(676,1017,c),
(676,1100,l),
(372,1100,ls),
(332,1100,o),
(51,1084,o),
(51,797,cs),
(51,652,o),
(120,546,o),
(238,504,c),
(18,0,l),
(200,0,l),
(409,482,l),
(528,482,l),
(528,419,ls),
(528,364,o),
(546,-14,o),
(868,-14,cs)
);
},
{
closed = 1;
nodes = (
(311,635,o),
(224,692,o),
(224,801,cs),
(224,911,o),
(312,952,o),
(432,952,cs),
(518,952,l),
(518,635,l),
(432,635,ls)
);
},
{
closed = 1;
nodes = (
(679,749,ls),
(679,890,o),
(751,962,o),
(840,962,cs),
(964,962,o),
(1028,820,o),
(1028,635,c),
(679,635,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1019,-17,o),
(1136,62,o),
(1193,128,c),
(1080,281,l),
(1013,205,o),
(970,193,o),
(909,193,cs),
(763,193,o),
(694,263,o),
(694,398,cs),
(694,461,l),
(1191,461,l),
(1191,908,o),
(1092,1112,o),
(861,1112,cs),
(761,1112,o),
(712,1074,o),
(662,1002,c),
(662,1100,l),
(380,1100,ls),
(371,1100,o),
(44,1100,o),
(44,785,cs),
(44,653,o),
(102,546,o),
(224,489,c),
(7,-3,l),
(264,-3,l),
(468,461,l),
(488,461,l),
(488,398,ls),
(488,120,o),
(647,-17,o),
(858,-17,cs)
);
},
{
closed = 1;
nodes = (
(324,659,o),
(284,741,o),
(284,800,cs),
(284,854,o),
(317,916,o),
(439,916,cs),
(485,916,l),
(485,659,l),
(439,659,ls)
);
},
{
closed = 1;
nodes = (
(694,741,ls),
(694,850,o),
(763,919,o),
(836,919,cs),
(923,919,o),
(985,822,o),
(985,656,c),
(694,656,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1004,-14,o),
(1111,54,o),
(1179,130,c),
(1099,235,l),
(1085,219,o),
(1027,130,o),
(891,130,cs),
(701,130,o),
(680,304,o),
(680,422,cs),
(680,485,l),
(1168,485,l),
(1168,944,o),
(1044,1112,o),
(857,1112,cs),
(775,1112,o),
(726,1080,o),
(677,1019,c),
(677,1100,l),
(370,1100,ls),
(331,1100,o),
(49,1085,o),
(49,797,cs),
(49,650,o),
(124,545,o),
(239,506,c),
(19,0,l),
(191,0,l),
(401,485,l),
(533,485,l),
(533,422,ls),
(533,305,o),
(533,-14,o),
(868,-14,cs)
);
},
{
closed = 1;
nodes = (
(309,632,o),
(216,685,o),
(216,801,cs),
(216,918,o),
(310,957,o),
(431,957,cs),
(522,957,l),
(522,632,l),
(431,632,ls)
);
},
{
closed = 1;
nodes = (
(680,750,ls),
(680,895,o),
(749,967,o),
(840,967,cs),
(969,967,o),
(1033,820,o),
(1033,632,c),
(680,632,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1012,-16,o),
(1129,60,o),
(1189,129,c),
(1092,287,l),
(1035,224,o),
(987,177,o),
(891,177,cs),
(752,177,o),
(689,275,o),
(689,405,cs),
(689,468,l),
(1184,468,l),
(1184,918,o),
(1078,1112,o),
(858,1112,cs),
(764,1112,o),
(715,1075,o),
(666,1007,c),
(666,1100,l),
(377,1100,ls),
(336,1100,o),
(46,1084,o),
(46,788,cs),
(46,654,o),
(106,547,o),
(228,494,c),
(10,-2,l),
(243,-2,l),
(448,468,l),
(500,468,l),
(500,405,ls),
(500,197,o),
(614,-16,o),
(863,-16,cs)
);
},
{
closed = 1;
nodes = (
(319,651,o),
(264,726,o),
(264,799,cs),
(264,873,o),
(315,928,o),
(436,928,cs),
(495,928,l),
(495,651,l),
(436,651,ls)
);
},
{
closed = 1;
nodes = (
(689,744,ls),
(689,863,o),
(759,933,o),
(837,933,cs),
(936,933,o),
(998,821,o),
(998,649,c),
(689,649,l)
);
}
);
width = 1200;
}
);
unicode = 1305;
}
