{
glyphname = "yak-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(1122,1285,l),
(1122,1450,l),
(80,1450,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(224,1314,l),
(972,1314,l),
(224,227,l)
);
},
{
closed = 1;
nodes = (
(963,0,l),
(1148,0,l),
(662,706,l),
(553,594,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(1134,1288,l),
(1134,1450,l),
(68,1450,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(236,1327,l),
(973,1327,l),
(236,271,l)
);
},
{
closed = 1;
nodes = (
(971,0,l),
(1158,0,l),
(663,719,l),
(561,594,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(240,0,l),
(1142,1290,l),
(1142,1450,l),
(60,1450,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(244,1262,l),
(887,1262,l),
(244,338,l)
);
},
{
closed = 1;
nodes = (
(913,0,l),
(1144,0,l),
(644,727,l),
(503,594,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(255,0,l),
(1160,1295,l),
(1160,1450,l),
(42,1450,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(262,1229,l),
(850,1229,l),
(262,388,l)
);
},
{
closed = 1;
nodes = (
(901,0,l),
(1171,0,l),
(658,746,l),
(513,562,l)
);
}
);
width = 1200;
}
);
unicode = 11581;
}
