{
glyphname = "yan-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(677,0,l),
(677,1450,l),
(533,1450,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(688,0,l),
(688,1450,l),
(522,1450,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(719,0,l),
(719,1450,l),
(486,1450,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(761,0,l),
(761,1450,l),
(439,1450,l)
);
}
);
width = 1200;
}
);
unicode = 11599;
}
