{
glyphname = "yangTuareg-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(530,0,l),
(674,0,l),
(674,1450,l),
(530,1450,l)
);
},
{
closed = 1;
nodes = (
(663,-328,o),
(714,-277,o),
(714,-214,cs),
(714,-151,o),
(663,-100,o),
(600,-100,cs),
(537,-100,o),
(486,-151,o),
(486,-214,cs),
(486,-277,o),
(537,-328,o),
(600,-328,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(693,0,l),
(693,1450,l),
(512,1450,l)
);
},
{
closed = 1;
nodes = (
(674,-366,o),
(736,-304,o),
(736,-229,cs),
(736,-154,o),
(674,-93,o),
(601,-93,cs),
(526,-93,o),
(464,-154,o),
(464,-229,cs),
(464,-304,o),
(526,-366,o),
(601,-366,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(722,0,l),
(722,1450,l),
(482,1450,l)
);
},
{
closed = 1;
nodes = (
(694,-425,o),
(772,-348,o),
(772,-253,cs),
(772,-159,o),
(694,-81,o),
(600,-81,cs),
(506,-81,o),
(428,-159,o),
(428,-253,cs),
(428,-348,o),
(506,-425,o),
(600,-425,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(741,0,l),
(741,1450,l),
(462,1450,l)
);
},
{
closed = 1;
nodes = (
(707,-465,o),
(796,-376,o),
(796,-269,cs),
(796,-162,o),
(707,-73,o),
(600,-73,cs),
(493,-73,o),
(404,-162,o),
(404,-269,cs),
(404,-377,o),
(493,-465,o),
(600,-465,cs)
);
}
);
width = 1200;
}
);
unicode = 11601;
}
