{
glyphname = "yaq-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(1153,1293,l),
(1153,1450,l),
(49,1450,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(195,1308,l),
(992,1308,l),
(195,182,l)
);
},
{
closed = 1;
nodes = (
(1157,0,l),
(1157,142,l),
(184,142,l),
(184,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(268,0,l),
(1125,1320,l),
(1125,1450,l),
(77,1450,l),
(77,0,l)
);
},
{
closed = 1;
nodes = (
(266,1274,l),
(905,1274,l),
(266,300,l)
);
},
{
closed = 1;
nodes = (
(1121,0,l),
(1121,166,l),
(223,166,l),
(223,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(283,0,l),
(1146,1298,l),
(1146,1450,l),
(56,1450,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(292,1238,l),
(843,1238,l),
(292,407,l)
);
},
{
closed = 1;
nodes = (
(1150,0,l),
(1150,210,l),
(281,210,l),
(281,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(308,0,l),
(1157,1304,l),
(1157,1450,l),
(46,1450,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(321,1205,l),
(797,1205,l),
(321,469,l)
);
},
{
closed = 1;
nodes = (
(1160,0,l),
(1160,240,l),
(266,240,l),
(266,0,l)
);
}
);
width = 1200;
}
);
unicode = 11591;
}
