{
glyphname = "yaqTuareg-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(680,409,o),
(743,472,o),
(743,550,cs),
(743,628,o),
(680,691,o),
(602,691,cs),
(524,691,o),
(461,628,o),
(461,550,cs),
(461,472,o),
(524,409,o),
(602,409,cs)
);
},
{
closed = 1;
nodes = (
(1086,409,o),
(1149,472,o),
(1149,550,cs),
(1149,628,o),
(1086,691,o),
(1008,691,cs),
(930,691,o),
(867,628,o),
(867,550,cs),
(867,472,o),
(930,409,o),
(1008,409,cs)
);
},
{
closed = 1;
nodes = (
(269,409,o),
(332,472,o),
(332,550,cs),
(332,628,o),
(269,691,o),
(191,691,cs),
(113,691,o),
(50,628,o),
(50,550,cs),
(50,472,o),
(113,409,o),
(191,409,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,391,o),
(763,462,o),
(763,550,cs),
(763,638,o),
(692,709,o),
(604,709,cs),
(516,709,o),
(445,638,o),
(445,550,cs),
(445,462,o),
(516,391,o),
(604,391,cs)
);
},
{
closed = 1;
nodes = (
(1098,391,o),
(1169,462,o),
(1169,550,cs),
(1169,638,o),
(1098,709,o),
(1010,709,cs),
(922,709,o),
(851,638,o),
(851,550,cs),
(851,462,o),
(922,391,o),
(1010,391,cs)
);
},
{
closed = 1;
nodes = (
(281,391,o),
(352,462,o),
(352,550,cs),
(352,638,o),
(281,709,o),
(193,709,cs),
(105,709,o),
(34,638,o),
(34,550,cs),
(34,462,o),
(105,391,o),
(193,391,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(695,382,o),
(770,457,o),
(770,550,cs),
(770,643,o),
(695,718,o),
(602,718,cs),
(509,718,o),
(434,643,o),
(434,550,cs),
(434,457,o),
(509,382,o),
(602,382,cs)
);
},
{
closed = 1;
nodes = (
(1101,382,o),
(1176,457,o),
(1176,550,cs),
(1176,643,o),
(1101,718,o),
(1008,718,cs),
(915,718,o),
(840,643,o),
(840,550,cs),
(840,457,o),
(915,382,o),
(1008,382,cs)
);
},
{
closed = 1;
nodes = (
(284,382,o),
(359,457,o),
(359,550,cs),
(359,643,o),
(284,718,o),
(191,718,cs),
(98,718,o),
(23,643,o),
(23,550,cs),
(23,457,o),
(98,382,o),
(191,382,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(702,370,o),
(782,450,o),
(782,550,cs),
(782,650,o),
(702,730,o),
(602,730,cs),
(502,730,o),
(422,650,o),
(422,550,cs),
(422,450,o),
(502,370,o),
(602,370,cs)
);
},
{
closed = 1;
nodes = (
(1108,370,o),
(1188,450,o),
(1188,550,cs),
(1188,650,o),
(1108,730,o),
(1008,730,cs),
(908,730,o),
(828,650,o),
(828,550,cs),
(828,450,o),
(908,370,o),
(1008,370,cs)
);
},
{
closed = 1;
nodes = (
(291,370,o),
(371,450,o),
(371,550,cs),
(371,650,o),
(291,730,o),
(191,730,cs),
(91,730,o),
(11,650,o),
(11,550,cs),
(11,450,o),
(91,370,o),
(191,370,cs)
);
}
);
width = 1200;
}
);
unicode = 11592;
}
