{
glyphname = "yatIotified-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(278,0,l),
(278,841,l),
(466,841,l),
(466,0,l),
(937,0,o),
(1100,6,o),
(1100,310,cs),
(1100,564,o),
(943,618,o),
(670,618,cs),
(610,618,l),
(610,841,l),
(893,841,l),
(893,974,l),
(610,974,l),
(610,1100,l),
(466,1100,l),
(466,974,l),
(278,974,l),
(278,1100,l),
(134,1100,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(610,491,l),
(671,491,ls),
(917,491,o),
(959,432,o),
(959,313,cs),
(959,153,o),
(886,128,o),
(610,128,c)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(265,812,l),
(462,812,l),
(462,0,l),
(978,0,o),
(1119,21,o),
(1119,335,cs),
(1119,613,o),
(974,687,o),
(692,687,cs),
(633,687,l),
(633,812,l),
(913,812,l),
(913,960,l),
(633,960,l),
(633,1100,l),
(462,1100,l),
(462,960,l),
(265,960,l),
(265,1100,l),
(85,1100,l),
(85,0,l)
);
},
{
closed = 1;
nodes = (
(633,552,l),
(693,552,ls),
(915,552,o),
(957,484,o),
(957,349,cs),
(957,166,o),
(880,138,o),
(633,138,c)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(309,0,l),
(309,758,l),
(436,758,l),
(436,0,l),
(1012,0,o),
(1149,29,o),
(1149,346,cs),
(1149,663,o),
(993,691,o),
(728,691,cs),
(670,691,l),
(670,758,l),
(947,758,l),
(947,958,l),
(670,958,l),
(670,1100,l),
(436,1100,l),
(436,958,l),
(309,958,l),
(309,1100,l),
(72,1100,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(670,527,l),
(729,527,ls),
(897,527,o),
(945,469,o),
(945,351,cs),
(945,196,o),
(861,172,o),
(670,172,c)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(327,740,l),
(403,740,l),
(403,0,l),
(1031,0,o),
(1157,-10,o),
(1157,311,cs),
(1157,632,o),
(929,618,o),
(740,618,cs),
(672,618,l),
(672,740,l),
(956,740,l),
(956,970,l),
(672,970,l),
(672,1100,l),
(403,1100,l),
(403,970,l),
(327,970,l),
(327,1100,l),
(49,1100,l),
(49,0,l)
);
},
{
closed = 1;
nodes = (
(672,428,l),
(731,428,ls),
(861,428,o),
(934,406,o),
(934,320,cs),
(934,187,o),
(814,199,o),
(672,199,c)
);
}
);
width = 1200;
}
);
unicode = 42579;
}
