{
glyphname = "yav-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1129,0,l),
(1129,86,l),
(676,1450,l),
(526,1450,l),
(73,86,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(601,1226,l),
(959,150,l),
(243,150,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1146,0,l),
(1146,86,l),
(692,1450,l),
(510,1450,l),
(56,86,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(601,1177,l),
(943,150,l),
(259,150,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1144,86,l),
(690,1450,l),
(512,1450,l),
(58,86,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(601,1183,l),
(945,150,l),
(257,150,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(1172,82,l),
(717,1450,l),
(485,1450,l),
(30,82,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(601,1133,l),
(909,169,l),
(290,169,l)
);
}
);
width = 1200;
}
);
unicode = 11616;
}
