{
glyphname = "yazTawellemet-tifi";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1288,l),
(891,884,l),
(1000,996,l),
(456,1450,l),
(252,1450,l),
(252,0,l)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1288,l),
(891,884,l),
(1000,996,l),
(456,1450,l),
(252,1450,l),
(252,0,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,1288,l),
(891,884,l),
(1000,996,l),
(456,1450,l),
(252,1450,l),
(252,0,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(441,0,l),
(441,1219,l),
(891,815,l),
(1058,992,l),
(512,1450,l),
(195,1450,l),
(195,0,l)
);
}
);
width = 1200;
}
);
unicode = 11620;
}
