{
glyphname = "yBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1120);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(423,-364,o),
(579,-199,o),
(729,33,cs),
(802,145,o),
(867,318,o),
(940,475,cs),
(1000,604,o),
(1028,740,o),
(1042,796,cs),
(1075,924,o),
(1099,945,o),
(1107,964,c),
(856,1124,l),
(690,939,l),
(739,910,o),
(763,881,o),
(763,850,cs),
(763,553,o),
(718,278,o),
(636,132,c),
(557,149,o),
(497,214,o),
(497,288,cs),
(497,841,o),
(521,834,o),
(568,881,c),
(554,919,o),
(577,950,o),
(604,965,c),
(336,1123,l),
(172,939,l),
(225,909,o),
(249,880,o),
(249,846,cs),
(241,292,ls),
(240,226,o),
(218,171,o),
(178,119,c),
(559,-1,l),
(456,-110,o),
(303,-197,o),
(96,-262,c),
(306,-416,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1120);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(426,-379,o),
(596,-214,o),
(758,29,cs),
(853,171,o),
(892,288,o),
(981,478,cs),
(1048,621,o),
(1073,712,o),
(1090,797,cs),
(1111,896,o),
(1123,927,o),
(1149,956,c),
(841,1143,l),
(653,943,l),
(690,925,o),
(714,892,o),
(714,850,cs),
(714,595,o),
(664,272,o),
(611,142,c),
(586,170,o),
(530,185,o),
(530,288,cs),
(530,802,o),
(552,828,o),
(578,880,c),
(562,914,o),
(586,956,o),
(632,957,c),
(305,1146,l),
(121,943,l),
(165,920,o),
(186,889,o),
(186,846,cs),
(176,292,ls),
(175,235,o),
(156,161,o),
(128,124,c),
(522,5,l),
(412,-112,o),
(278,-197,o),
(51,-266,c),
(279,-428,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1120);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(424,-360,o),
(581,-187,o),
(723,33,cs),
(795,145,o),
(878,354,o),
(934,476,cs),
(992,603,o),
(1011,728,o),
(1036,796,cs),
(1070,890,o),
(1078,922,o),
(1100,966,c),
(858,1120,l),
(694,938,l),
(746,908,o),
(770,878,o),
(770,850,cs),
(770,600,o),
(728,284,o),
(652,130,c),
(560,134,o),
(486,228,o),
(490,288,cs),
(524,786,o),
(534,822,o),
(571,879,c),
(556,920,o),
(571,953,o),
(598,966,c),
(338,1120,l),
(176,938,l),
(230,908,o),
(256,878,o),
(256,846,cs),
(248,292,ls),
(247,226,o),
(224,171,o),
(182,118,c),
(564,-2,l),
(466,-106,o),
(312,-194,o),
(100,-262,c),
(308,-414,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1120);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(433,-369,o),
(593,-202,o),
(745,33,cs),
(825,157,o),
(913,379,o),
(958,476,cs),
(1020,612,o),
(1045,732,o),
(1061,796,cs),
(1089,907,o),
(1101,924,o),
(1123,960,c),
(851,1134,l),
(677,940,l),
(721,916,o),
(744,886,o),
(744,850,cs),
(744,574,o),
(695,269,o),
(630,134,c),
(568,155,o),
(516,195,o),
(516,288,cs),
(516,788,o),
(544,798,o),
(577,906,c),
(579,937,o),
(589,950,o),
(620,961,c),
(330,1132,l),
(159,940,l),
(206,916,o),
(231,885,o),
(230,846,cs),
(222,292,ls),
(221,230,o),
(200,168,o),
(164,121,c),
(548,0,l),
(441,-114,o),
(294,-198,o),
(87,-263,c),
(302,-421,l)
);
}
);
width = 1200;
}
);
note = u1D59E;
unicode = 120222;
}
