{
glyphname = "ybold-math";
layers = (
{
anchors = (
{
name = Bottom;
pos = (600,-530);
},
{
name = Top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
place = (-470, 280);
place = (-470, 280);
type = Stem;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
},
{
place = (532, 540);
place = (532, 540);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(942,678,ls),
(1044,945,o),
(1070,1017,o),
(1170,1017,c),
(1170,1100,l),
(666,1100,l),
(666,1017,l),
(767,1017,o),
(784,968,o),
(784,923,cs),
(784,873,o),
(758,791,o),
(712,668,cs),
(577,307,l),
(658,307,l),
(555,786,ls),
(545,833,o),
(523,897,o),
(523,942,cs),
(523,993,o),
(546,1017,o),
(632,1017,c),
(632,1100,l),
(28,1100,l),
(28,1017,l),
(136,1017,o),
(133,993,o),
(184,837,cs),
(474,-56,l),
(431,-163,ls),
(402,-235,o),
(357,-271,o),
(273,-277,cs),
(164,-285,o),
(118,-323,o),
(118,-391,cs),
(118,-465,o),
(183,-511,o),
(276,-511,cs),
(390,-511,o),
(522,-415,o),
(566,-301,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-530);
},
{
name = Top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
place = (-470, 280);
place = (-470, 280);
type = Stem;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
},
{
place = (532, 540);
place = (532, 540);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(958,678,ls),
(1055,930,o),
(1074,1020,o),
(1185,1020,c),
(1185,1100,l),
(652,1100,l),
(652,1020,l),
(695,1020,o),
(758,1020,o),
(758,918,cs),
(758,871,o),
(708,719,o),
(688,666,cs),
(555,307,l),
(682,307,l),
(605,665,ls),
(593,721,o),
(547,869,o),
(547,922,cs),
(547,974,o),
(552,1020,o),
(611,1020,c),
(611,1100,l),
(2,1100,l),
(2,1020,l),
(121,1020,o),
(106,998,o),
(158,837,cs),
(448,-56,l),
(408,-162,ls),
(380,-235,o),
(357,-275,o),
(270,-277,cs),
(137,-280,o),
(88,-323,o),
(88,-394,cs),
(88,-475,o),
(177,-511,o),
(285,-511,cs),
(411,-511,o),
(533,-426,o),
(581,-301,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (601,-530);
},
{
name = Top;
pos = (601,1091);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(924,678,ls),
(1026,943,o),
(1055,1020,o),
(1153,1018,c),
(1153,1100,l),
(679,1100,l),
(679,1018,l),
(782,1018,o),
(799,983,o),
(799,927,cs),
(799,874,o),
(779,810,o),
(726,668,cs),
(591,307,l),
(654,265,l),
(531,834,ls),
(521,880,o),
(510,916,o),
(510,946,cs),
(510,1000,o),
(536,1018,o),
(624,1018,c),
(624,1100,l),
(43,1100,l),
(43,1018,l),
(145,1016,o),
(150,988,o),
(199,837,cs),
(489,-56,l),
(445,-163,ls),
(416,-233,o),
(363,-269,o),
(274,-277,cs),
(178,-285,o),
(133,-322,o),
(133,-391,cs),
(133,-464,o),
(190,-511,o),
(275,-511,cs),
(381,-511,o),
(506,-414,o),
(549,-301,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = Bottom;
pos = (600,-530);
},
{
name = Top;
pos = (600,1100);
}
);
hints = (
{
horizontal = 1;
place = (-470, 280);
place = (-470, 280);
type = Stem;
},
{
horizontal = 1;
place = (1030, 130);
place = (1030, 130);
type = Stem;
},
{
place = (532, 540);
place = (532, 540);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(948,678,ls),
(1047,936,o),
(1071,1018,o),
(1176,1018,c),
(1176,1100,l),
(661,1100,l),
(661,1018,l),
(741,1018,o),
(775,987,o),
(775,921,cs),
(775,873,o),
(741,766,o),
(704,667,cs),
(570,307,l),
(667,307,l),
(573,743,ls),
(562,794,o),
(532,887,o),
(532,935,cs),
(532,986,o),
(548,1018,o),
(625,1018,c),
(625,1100,l),
(19,1100,l),
(19,1018,l),
(128,1018,o),
(123,999,o),
(175,837,cs),
(465,-56,l),
(423,-163,ls),
(395,-234,o),
(358,-272,o),
(272,-277,cs),
(157,-283,o),
(107,-322,o),
(107,-392,cs),
(107,-469,o),
(182,-511,o),
(279,-511,cs),
(397,-511,o),
(527,-419,o),
(572,-301,cs)
);
}
);
width = 1200;
}
);
unicode = 119858;
}
