{
glyphname = "ycreeloo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (410, 168);
place = (410, 168);
type = Stem;
},
{
place = (784, 168);
place = (784, 168);
type = Stem;
},
{
place = (1004, 106);
place = (1004, 106);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(784,1062,l),
(784,1004,o),
(830,958,o),
(888,958,cs),
(946,958,o),
(992,1004,o),
(992,1062,cs),
(992,1120,o),
(946,1166,o),
(888,1166,cs),
(830,1166,o),
(784,1120,o),
(784,1062,c)
);
},
{
closed = 1;
nodes = (
(410,1062,l),
(410,1004,o),
(456,958,o),
(514,958,cs),
(572,958,o),
(618,1004,o),
(618,1062,cs),
(618,1120,o),
(572,1166,o),
(514,1166,cs),
(456,1166,o),
(410,1120,o),
(410,1062,c)
);
},
{
closed = 1;
nodes = (
(790,886,l),
(700,886,l),
(700,738,l),
(790,738,ls),
(916,738,o),
(1004,606,o),
(1004,442,cs),
(1004,262,o),
(826,148,o),
(700,148,cs),
(50,148,l),
(50,0,l),
(736,0,ls),
(926,0,o),
(1150,198,o),
(1150,442,cs),
(1150,688,o),
(980,886,o),
(790,886,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (410, 168);
place = (410, 168);
type = Stem;
},
{
place = (784, 168);
place = (784, 168);
type = Stem;
},
{
place = (1004, 106);
place = (1004, 106);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(784,1062,l),
(784,1004,o),
(830,958,o),
(888,958,cs),
(946,958,o),
(992,1004,o),
(992,1062,cs),
(992,1120,o),
(946,1166,o),
(888,1166,cs),
(830,1166,o),
(784,1120,o),
(784,1062,c)
);
},
{
closed = 1;
nodes = (
(410,1062,l),
(410,1004,o),
(456,958,o),
(514,958,cs),
(572,958,o),
(618,1004,o),
(618,1062,cs),
(618,1120,o),
(572,1166,o),
(514,1166,cs),
(456,1166,o),
(410,1120,o),
(410,1062,c)
);
},
{
closed = 1;
nodes = (
(790,886,l),
(700,886,l),
(700,738,l),
(790,738,ls),
(916,738,o),
(1004,606,o),
(1004,442,cs),
(1004,262,o),
(826,148,o),
(700,148,cs),
(50,148,l),
(50,0,l),
(736,0,ls),
(926,0,o),
(1150,198,o),
(1150,442,cs),
(1150,688,o),
(980,886,o),
(790,886,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(784,1062,l),
(784,1004,o),
(830,958,o),
(888,958,cs),
(946,958,o),
(992,1004,o),
(992,1062,cs),
(992,1120,o),
(946,1166,o),
(888,1166,cs),
(830,1166,o),
(784,1120,o),
(784,1062,c)
);
},
{
closed = 1;
nodes = (
(410,1062,l),
(410,1004,o),
(456,958,o),
(514,958,cs),
(572,958,o),
(618,1004,o),
(618,1062,cs),
(618,1120,o),
(572,1166,o),
(514,1166,cs),
(456,1166,o),
(410,1120,o),
(410,1062,c)
);
},
{
closed = 1;
nodes = (
(790,886,l),
(700,886,l),
(700,738,l),
(790,738,ls),
(916,738,o),
(1004,606,o),
(1004,442,cs),
(1004,262,o),
(826,148,o),
(700,148,cs),
(50,148,l),
(50,0,l),
(736,0,ls),
(926,0,o),
(1150,198,o),
(1150,442,cs),
(1150,688,o),
(980,886,o),
(790,886,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-40, 106);
place = (-40, 106);
type = Stem;
},
{
horizontal = 1;
place = (698, 106);
place = (698, 106);
type = Stem;
},
{
horizontal = 1;
place = (916, 168);
place = (916, 168);
type = Stem;
},
{
place = (410, 168);
place = (410, 168);
type = Stem;
},
{
place = (784, 168);
place = (784, 168);
type = Stem;
},
{
place = (1004, 106);
place = (1004, 106);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(784,1062,l),
(784,1004,o),
(830,958,o),
(888,958,cs),
(946,958,o),
(992,1004,o),
(992,1062,cs),
(992,1120,o),
(946,1166,o),
(888,1166,cs),
(830,1166,o),
(784,1120,o),
(784,1062,c)
);
},
{
closed = 1;
nodes = (
(410,1062,l),
(410,1004,o),
(456,958,o),
(514,958,cs),
(572,958,o),
(618,1004,o),
(618,1062,cs),
(618,1120,o),
(572,1166,o),
(514,1166,cs),
(456,1166,o),
(410,1120,o),
(410,1062,c)
);
},
{
closed = 1;
nodes = (
(790,886,l),
(700,886,l),
(700,738,l),
(790,738,ls),
(916,738,o),
(1004,606,o),
(1004,442,cs),
(1004,262,o),
(826,148,o),
(700,148,cs),
(50,148,l),
(50,0,l),
(736,0,ls),
(926,0,o),
(1150,198,o),
(1150,442,cs),
(1150,688,o),
(980,886,o),
(790,886,c)
);
}
);
width = 1200;
}
);
note = uni14D9;
unicode = 5337;
}
