{
glyphname = "ycreepwaa-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (1152, 156);
place = (1152, 156);
type = Stem;
},
{
place = (692, 156);
place = (692, 156);
type = Stem;
},
{
place = (318, 156);
place = (318, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(692,1310,l),
(692,1252,o),
(738,1206,o),
(796,1206,cs),
(854,1206,o),
(900,1252,o),
(900,1310,cs),
(900,1368,o),
(854,1414,o),
(796,1414,cs),
(738,1414,o),
(692,1368,o),
(692,1310,c)
);
},
{
closed = 1;
nodes = (
(318,1310,l),
(318,1252,o),
(364,1206,o),
(422,1206,cs),
(480,1206,o),
(526,1252,o),
(526,1310,cs),
(526,1368,o),
(480,1414,o),
(422,1414,cs),
(364,1414,o),
(318,1368,o),
(318,1310,c)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1164,162,l),
(330,658,l),
(1164,1152,l),
(1164,1314,l),
(36,658,l),
(36,658,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1152, 156);
place = (1152, 156);
type = Stem;
},
{
place = (692, 156);
place = (692, 156);
type = Stem;
},
{
place = (318, 156);
place = (318, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(692,1310,l),
(692,1252,o),
(738,1206,o),
(796,1206,cs),
(854,1206,o),
(900,1252,o),
(900,1310,cs),
(900,1368,o),
(854,1414,o),
(796,1414,cs),
(738,1414,o),
(692,1368,o),
(692,1310,c)
);
},
{
closed = 1;
nodes = (
(318,1310,l),
(318,1252,o),
(364,1206,o),
(422,1206,cs),
(480,1206,o),
(526,1252,o),
(526,1310,cs),
(526,1368,o),
(480,1414,o),
(422,1414,cs),
(364,1414,o),
(318,1368,o),
(318,1310,c)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1164,162,l),
(330,658,l),
(1164,1152,l),
(1164,1314,l),
(36,658,l),
(36,658,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(692,1310,l),
(692,1252,o),
(738,1206,o),
(796,1206,cs),
(854,1206,o),
(900,1252,o),
(900,1310,cs),
(900,1368,o),
(854,1414,o),
(796,1414,cs),
(738,1414,o),
(692,1368,o),
(692,1310,c)
);
},
{
closed = 1;
nodes = (
(318,1310,l),
(318,1252,o),
(364,1206,o),
(422,1206,cs),
(480,1206,o),
(526,1252,o),
(526,1310,cs),
(526,1368,o),
(480,1414,o),
(422,1414,cs),
(364,1414,o),
(318,1368,o),
(318,1310,c)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1164,162,l),
(330,658,l),
(1164,1152,l),
(1164,1314,l),
(36,658,l),
(36,658,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (1152, 156);
place = (1152, 156);
type = Stem;
},
{
place = (692, 156);
place = (692, 156);
type = Stem;
},
{
place = (318, 156);
place = (318, 156);
type = Stem;
},
{
horizontal = 1;
place = (-54, -16);
place = (-54, -16);
type = Stem;
},
{
horizontal = 1;
place = (1224, -18);
place = (1224, -18);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(692,1310,l),
(692,1252,o),
(738,1206,o),
(796,1206,cs),
(854,1206,o),
(900,1252,o),
(900,1310,cs),
(900,1368,o),
(854,1414,o),
(796,1414,cs),
(738,1414,o),
(692,1368,o),
(692,1310,c)
);
},
{
closed = 1;
nodes = (
(318,1310,l),
(318,1252,o),
(364,1206,o),
(422,1206,cs),
(480,1206,o),
(526,1252,o),
(526,1310,cs),
(526,1368,o),
(480,1414,o),
(422,1414,cs),
(364,1414,o),
(318,1368,o),
(318,1310,c)
);
},
{
closed = 1;
nodes = (
(1164,0,l),
(1164,162,l),
(330,658,l),
(1164,1152,l),
(1164,1314,l),
(36,658,l),
(36,658,l)
);
}
);
width = 1200;
}
);
note = uni1448;
unicode = 5192;
}
