{
glyphname = "ycreeyoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-36, 6);
place = (-36, 6);
type = Stem;
},
{
horizontal = 1;
place = (610, 132);
place = (610, 132);
type = Stem;
},
{
horizontal = 1;
place = (1384, 4);
place = (1384, 4);
type = Stem;
},
{
horizontal = 1;
place = (1506, 196);
place = (1506, 196);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(904,1658,l),
(904,1594,o),
(956,1542,o),
(1020,1542,cs),
(1084,1542,o),
(1136,1594,o),
(1136,1658,cs),
(1136,1722,o),
(1084,1774,o),
(1020,1774,cs),
(956,1774,o),
(904,1722,o),
(904,1658,c)
);
},
{
closed = 1;
nodes = (
(488,1658,l),
(488,1594,o),
(540,1542,o),
(604,1542,cs),
(668,1542,o),
(720,1594,o),
(720,1658,cs),
(720,1722,o),
(668,1774,o),
(604,1774,cs),
(540,1774,o),
(488,1722,o),
(488,1658,c)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(896,0,l),
(398,646,l),
(896,646,l),
(896,1460,l),
(728,1460,l),
(728,814,l),
(64,814,l),
(64,814,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-36, 6);
place = (-36, 6);
type = Stem;
},
{
horizontal = 1;
place = (610, 132);
place = (610, 132);
type = Stem;
},
{
horizontal = 1;
place = (1384, 4);
place = (1384, 4);
type = Stem;
},
{
horizontal = 1;
place = (1506, 196);
place = (1506, 196);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(904,1658,l),
(904,1594,o),
(956,1542,o),
(1020,1542,cs),
(1084,1542,o),
(1136,1594,o),
(1136,1658,cs),
(1136,1722,o),
(1084,1774,o),
(1020,1774,cs),
(956,1774,o),
(904,1722,o),
(904,1658,c)
);
},
{
closed = 1;
nodes = (
(488,1658,l),
(488,1594,o),
(540,1542,o),
(604,1542,cs),
(668,1542,o),
(720,1594,o),
(720,1658,cs),
(720,1722,o),
(668,1774,o),
(604,1774,cs),
(540,1774,o),
(488,1722,o),
(488,1658,c)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(896,0,l),
(398,646,l),
(896,646,l),
(896,1460,l),
(728,1460,l),
(728,814,l),
(64,814,l),
(64,814,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(904,1658,l),
(904,1594,o),
(956,1542,o),
(1020,1542,cs),
(1084,1542,o),
(1136,1594,o),
(1136,1658,cs),
(1136,1722,o),
(1084,1774,o),
(1020,1774,cs),
(956,1774,o),
(904,1722,o),
(904,1658,c)
);
},
{
closed = 1;
nodes = (
(488,1658,l),
(488,1594,o),
(540,1542,o),
(604,1542,cs),
(668,1542,o),
(720,1594,o),
(720,1658,cs),
(720,1722,o),
(668,1774,o),
(604,1774,cs),
(540,1774,o),
(488,1722,o),
(488,1658,c)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(896,0,l),
(398,646,l),
(896,646,l),
(896,1460,l),
(728,1460,l),
(728,814,l),
(64,814,l),
(64,814,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-36, 6);
place = (-36, 6);
type = Stem;
},
{
horizontal = 1;
place = (610, 132);
place = (610, 132);
type = Stem;
},
{
horizontal = 1;
place = (1384, 4);
place = (1384, 4);
type = Stem;
},
{
horizontal = 1;
place = (1506, 196);
place = (1506, 196);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(904,1658,l),
(904,1594,o),
(956,1542,o),
(1020,1542,cs),
(1084,1542,o),
(1136,1594,o),
(1136,1658,cs),
(1136,1722,o),
(1084,1774,o),
(1020,1774,cs),
(956,1774,o),
(904,1722,o),
(904,1658,c)
);
},
{
closed = 1;
nodes = (
(488,1658,l),
(488,1594,o),
(540,1542,o),
(604,1542,cs),
(668,1542,o),
(720,1594,o),
(720,1658,cs),
(720,1722,o),
(668,1774,o),
(604,1774,cs),
(540,1774,o),
(488,1722,o),
(488,1658,c)
);
},
{
closed = 1;
nodes = (
(690,0,l),
(896,0,l),
(398,646,l),
(896,646,l),
(896,1460,l),
(728,1460,l),
(728,814,l),
(64,814,l),
(64,814,l)
);
}
);
width = 1200;
}
);
note = uni152C;
unicode = 5420;
}
