{
glyphname = "ycreesoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-24, 18);
place = (-24, 18);
type = Stem;
},
{
horizontal = 1;
place = (626, 136);
place = (626, 136);
type = Stem;
},
{
horizontal = 1;
place = (1396, 16);
place = (1396, 16);
type = Stem;
},
{
horizontal = 1;
place = (1516, 208);
place = (1516, 208);
type = Stem;
},
{
place = (76, 144);
place = (76, 144);
type = Stem;
},
{
place = (476, 208);
place = (476, 208);
type = Stem;
},
{
place = (716, 144);
place = (716, 144);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,1656,l),
(892,1592,o),
(944,1540,o),
(1008,1540,cs),
(1072,1540,o),
(1124,1592,o),
(1124,1656,cs),
(1124,1720,o),
(1072,1772,o),
(1008,1772,cs),
(944,1772,o),
(892,1720,o),
(892,1656,c)
);
},
{
closed = 1;
nodes = (
(476,1656,l),
(476,1592,o),
(528,1540,o),
(592,1540,cs),
(656,1540,o),
(708,1592,o),
(708,1656,cs),
(708,1720,o),
(656,1772,o),
(592,1772,cs),
(528,1772,o),
(476,1720,o),
(476,1656,c)
);
},
{
closed = 1;
nodes = (
(716,1460,l),
(716,810,l),
(386,810,o),
(76,668,o),
(76,286,cs),
(76,0,l),
(244,0,l),
(244,326,ls),
(244,536,o),
(466,650,o),
(676,650,cs),
(884,650,l),
(884,1460,l),
(884,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-24, 18);
place = (-24, 18);
type = Stem;
},
{
horizontal = 1;
place = (626, 136);
place = (626, 136);
type = Stem;
},
{
horizontal = 1;
place = (1396, 16);
place = (1396, 16);
type = Stem;
},
{
horizontal = 1;
place = (1516, 208);
place = (1516, 208);
type = Stem;
},
{
place = (76, 144);
place = (76, 144);
type = Stem;
},
{
place = (476, 208);
place = (476, 208);
type = Stem;
},
{
place = (716, 144);
place = (716, 144);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,1656,l),
(892,1592,o),
(944,1540,o),
(1008,1540,cs),
(1072,1540,o),
(1124,1592,o),
(1124,1656,cs),
(1124,1720,o),
(1072,1772,o),
(1008,1772,cs),
(944,1772,o),
(892,1720,o),
(892,1656,c)
);
},
{
closed = 1;
nodes = (
(476,1656,l),
(476,1592,o),
(528,1540,o),
(592,1540,cs),
(656,1540,o),
(708,1592,o),
(708,1656,cs),
(708,1720,o),
(656,1772,o),
(592,1772,cs),
(528,1772,o),
(476,1720,o),
(476,1656,c)
);
},
{
closed = 1;
nodes = (
(716,1460,l),
(716,810,l),
(386,810,o),
(76,668,o),
(76,286,cs),
(76,0,l),
(244,0,l),
(244,326,ls),
(244,536,o),
(466,650,o),
(676,650,cs),
(884,650,l),
(884,1460,l),
(884,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,1656,l),
(892,1592,o),
(944,1540,o),
(1008,1540,cs),
(1072,1540,o),
(1124,1592,o),
(1124,1656,cs),
(1124,1720,o),
(1072,1772,o),
(1008,1772,cs),
(944,1772,o),
(892,1720,o),
(892,1656,c)
);
},
{
closed = 1;
nodes = (
(476,1656,l),
(476,1592,o),
(528,1540,o),
(592,1540,cs),
(656,1540,o),
(708,1592,o),
(708,1656,cs),
(708,1720,o),
(656,1772,o),
(592,1772,cs),
(528,1772,o),
(476,1720,o),
(476,1656,c)
);
},
{
closed = 1;
nodes = (
(716,1460,l),
(716,810,l),
(386,810,o),
(76,668,o),
(76,286,cs),
(76,0,l),
(244,0,l),
(244,326,ls),
(244,536,o),
(466,650,o),
(676,650,cs),
(884,650,l),
(884,1460,l),
(884,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-24, 18);
place = (-24, 18);
type = Stem;
},
{
horizontal = 1;
place = (626, 136);
place = (626, 136);
type = Stem;
},
{
horizontal = 1;
place = (1396, 16);
place = (1396, 16);
type = Stem;
},
{
horizontal = 1;
place = (1516, 208);
place = (1516, 208);
type = Stem;
},
{
place = (76, 144);
place = (76, 144);
type = Stem;
},
{
place = (476, 208);
place = (476, 208);
type = Stem;
},
{
place = (716, 144);
place = (716, 144);
type = Stem;
},
{
place = (892, 208);
place = (892, 208);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,1656,l),
(892,1592,o),
(944,1540,o),
(1008,1540,cs),
(1072,1540,o),
(1124,1592,o),
(1124,1656,cs),
(1124,1720,o),
(1072,1772,o),
(1008,1772,cs),
(944,1772,o),
(892,1720,o),
(892,1656,c)
);
},
{
closed = 1;
nodes = (
(476,1656,l),
(476,1592,o),
(528,1540,o),
(592,1540,cs),
(656,1540,o),
(708,1592,o),
(708,1656,cs),
(708,1720,o),
(656,1772,o),
(592,1772,cs),
(528,1772,o),
(476,1720,o),
(476,1656,c)
);
},
{
closed = 1;
nodes = (
(716,1460,l),
(716,810,l),
(386,810,o),
(76,668,o),
(76,286,cs),
(76,0,l),
(244,0,l),
(244,326,ls),
(244,536,o),
(466,650,o),
(676,650,cs),
(884,650,l),
(884,1460,l),
(884,1460,l)
);
}
);
width = 1200;
}
);
note = uni14F3;
unicode = 5363;
}
