{
glyphname = "ycreemoo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-42, 106);
place = (-42, 106);
type = Stem;
},
{
horizontal = 1;
place = (1238, -6);
place = (1238, -6);
type = Stem;
},
{
horizontal = 1;
place = (1348, 168);
place = (1348, 168);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(944,1494,l),
(944,1436,o),
(990,1390,o),
(1048,1390,cs),
(1106,1390,o),
(1152,1436,o),
(1152,1494,cs),
(1152,1552,o),
(1106,1598,o),
(1048,1598,cs),
(990,1598,o),
(944,1552,o),
(944,1494,c)
);
},
{
closed = 1;
nodes = (
(570,1494,l),
(570,1436,o),
(616,1390,o),
(674,1390,cs),
(732,1390,o),
(778,1436,o),
(778,1494,cs),
(778,1552,o),
(732,1598,o),
(674,1598,cs),
(616,1598,o),
(570,1552,o),
(570,1494,c)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(934,1314,l),
(788,1314,l),
(788,148,l),
(48,148,l),
(48,0,l),
(48,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-42, 106);
place = (-42, 106);
type = Stem;
},
{
horizontal = 1;
place = (1238, -6);
place = (1238, -6);
type = Stem;
},
{
horizontal = 1;
place = (1348, 168);
place = (1348, 168);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(944,1494,l),
(944,1436,o),
(990,1390,o),
(1048,1390,cs),
(1106,1390,o),
(1152,1436,o),
(1152,1494,cs),
(1152,1552,o),
(1106,1598,o),
(1048,1598,cs),
(990,1598,o),
(944,1552,o),
(944,1494,c)
);
},
{
closed = 1;
nodes = (
(570,1494,l),
(570,1436,o),
(616,1390,o),
(674,1390,cs),
(732,1390,o),
(778,1436,o),
(778,1494,cs),
(778,1552,o),
(732,1598,o),
(674,1598,cs),
(616,1598,o),
(570,1552,o),
(570,1494,c)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(934,1314,l),
(788,1314,l),
(788,148,l),
(48,148,l),
(48,0,l),
(48,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(944,1494,l),
(944,1436,o),
(990,1390,o),
(1048,1390,cs),
(1106,1390,o),
(1152,1436,o),
(1152,1494,cs),
(1152,1552,o),
(1106,1598,o),
(1048,1598,cs),
(990,1598,o),
(944,1552,o),
(944,1494,c)
);
},
{
closed = 1;
nodes = (
(570,1494,l),
(570,1436,o),
(616,1390,o),
(674,1390,cs),
(732,1390,o),
(778,1436,o),
(778,1494,cs),
(778,1552,o),
(732,1598,o),
(674,1598,cs),
(616,1598,o),
(570,1552,o),
(570,1494,c)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(934,1314,l),
(788,1314,l),
(788,148,l),
(48,148,l),
(48,0,l),
(48,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-42, 106);
place = (-42, 106);
type = Stem;
},
{
horizontal = 1;
place = (1238, -6);
place = (1238, -6);
type = Stem;
},
{
horizontal = 1;
place = (1348, 168);
place = (1348, 168);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(944,1494,l),
(944,1436,o),
(990,1390,o),
(1048,1390,cs),
(1106,1390,o),
(1152,1436,o),
(1152,1494,cs),
(1152,1552,o),
(1106,1598,o),
(1048,1598,cs),
(990,1598,o),
(944,1552,o),
(944,1494,c)
);
},
{
closed = 1;
nodes = (
(570,1494,l),
(570,1436,o),
(616,1390,o),
(674,1390,cs),
(732,1390,o),
(778,1436,o),
(778,1494,cs),
(778,1552,o),
(732,1598,o),
(674,1598,cs),
(616,1598,o),
(570,1552,o),
(570,1494,c)
);
},
{
closed = 1;
nodes = (
(934,0,l),
(934,1314,l),
(788,1314,l),
(788,148,l),
(48,148,l),
(48,0,l),
(48,0,l)
);
}
);
width = 1200;
}
);
note = uni14A9;
unicode = 5289;
}
