{
glyphname = "yeeCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-34, 118);
place = (-34, 118);
type = Stem;
},
{
horizontal = 1;
place = (624, 118);
place = (624, 118);
type = Stem;
},
{
horizontal = 1;
place = (1130, 118);
place = (1130, 118);
type = Stem;
},
{
place = (56, 120);
place = (56, 120);
type = Stem;
},
{
place = (516, 72);
place = (516, 72);
type = Stem;
},
{
place = (992, 118);
place = (992, 118);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(398,658,l),
(516,658,l),
(516,460,l),
(622,460,l),
(622,1000,l),
(516,1000,l),
(516,808,l),
(398,808,ls),
(168,808,o),
(56,650,o),
(56,440,cs),
(56,184,o),
(278,0,o),
(542,0,cs),
(964,0,o),
(1144,442,o),
(1144,658,cs),
(1144,946,o),
(992,1314,o),
(506,1314,cs),
(56,1314,l),
(56,1162,l),
(506,1162,ls),
(896,1162,o),
(992,862,o),
(992,658,cs),
(992,536,o),
(880,152,o),
(542,152,cs),
(356,152,o),
(210,274,o),
(210,440,cs),
(210,592,o),
(284,658,o),
(398,658,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-34, 118);
place = (-34, 118);
type = Stem;
},
{
horizontal = 1;
place = (624, 118);
place = (624, 118);
type = Stem;
},
{
horizontal = 1;
place = (1130, 118);
place = (1130, 118);
type = Stem;
},
{
place = (56, 120);
place = (56, 120);
type = Stem;
},
{
place = (516, 72);
place = (516, 72);
type = Stem;
},
{
place = (992, 118);
place = (992, 118);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(398,658,l),
(516,658,l),
(516,460,l),
(622,460,l),
(622,1000,l),
(516,1000,l),
(516,808,l),
(398,808,ls),
(168,808,o),
(56,650,o),
(56,440,cs),
(56,184,o),
(278,0,o),
(542,0,cs),
(964,0,o),
(1144,442,o),
(1144,658,cs),
(1144,946,o),
(992,1314,o),
(506,1314,cs),
(56,1314,l),
(56,1162,l),
(506,1162,ls),
(896,1162,o),
(992,862,o),
(992,658,cs),
(992,536,o),
(880,152,o),
(542,152,cs),
(356,152,o),
(210,274,o),
(210,440,cs),
(210,592,o),
(284,658,o),
(398,658,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(398,658,l),
(516,658,l),
(516,460,l),
(622,460,l),
(622,1000,l),
(516,1000,l),
(516,808,l),
(398,808,ls),
(168,808,o),
(56,650,o),
(56,440,cs),
(56,184,o),
(278,0,o),
(542,0,cs),
(964,0,o),
(1144,442,o),
(1144,658,cs),
(1144,946,o),
(992,1314,o),
(506,1314,cs),
(56,1314,l),
(56,1162,l),
(506,1162,ls),
(896,1162,o),
(992,862,o),
(992,658,cs),
(992,536,o),
(880,152,o),
(542,152,cs),
(356,152,o),
(210,274,o),
(210,440,cs),
(210,592,o),
(284,658,o),
(398,658,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-34, 118);
place = (-34, 118);
type = Stem;
},
{
horizontal = 1;
place = (624, 118);
place = (624, 118);
type = Stem;
},
{
horizontal = 1;
place = (1130, 118);
place = (1130, 118);
type = Stem;
},
{
place = (56, 120);
place = (56, 120);
type = Stem;
},
{
place = (516, 72);
place = (516, 72);
type = Stem;
},
{
place = (992, 118);
place = (992, 118);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(398,658,l),
(516,658,l),
(516,460,l),
(622,460,l),
(622,1000,l),
(516,1000,l),
(516,808,l),
(398,808,ls),
(168,808,o),
(56,650,o),
(56,440,cs),
(56,184,o),
(278,0,o),
(542,0,cs),
(964,0,o),
(1144,442,o),
(1144,658,cs),
(1144,946,o),
(992,1314,o),
(506,1314,cs),
(56,1314,l),
(56,1162,l),
(506,1162,ls),
(896,1162,o),
(992,862,o),
(992,658,cs),
(992,536,o),
(880,152,o),
(542,152,cs),
(356,152,o),
(210,274,o),
(210,440,cs),
(210,592,o),
(284,658,o),
(398,658,c)
);
}
);
width = 1200;
}
);
note = uni1611;
unicode = 5649;
}
