{
glyphname = "yii-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (84, 126);
place = (84, 126);
type = Stem;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1504, 124);
place = (1504, 124);
type = Stem;
},
{
place = (184, 252);
place = (184, 252);
type = Stem;
},
{
horizontal = 1;
place = (1624, 316);
place = (1624, 316);
type = Stem;
},
{
place = (184, 316);
place = (184, 316);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(390,1460,l),
(184,1460,l),
(682,814,l),
(184,814,l),
(184,0,l),
(352,0,l),
(352,646,l),
(1016,646,l),
(1016,646,l)
);
},
{
closed = 1;
nodes = (
(184,1656,l),
(184,1592,o),
(236,1540,o),
(300,1540,cs),
(364,1540,o),
(416,1592,o),
(416,1656,cs),
(416,1720,o),
(364,1772,o),
(300,1772,cs),
(236,1772,o),
(184,1720,o),
(184,1656,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (84, 126);
place = (84, 126);
type = Stem;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1504, 124);
place = (1504, 124);
type = Stem;
},
{
place = (184, 252);
place = (184, 252);
type = Stem;
},
{
horizontal = 1;
place = (1624, 316);
place = (1624, 316);
type = Stem;
},
{
place = (184, 316);
place = (184, 316);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(390,1460,l),
(184,1460,l),
(682,814,l),
(184,814,l),
(184,0,l),
(352,0,l),
(352,646,l),
(1016,646,l),
(1016,646,l)
);
},
{
closed = 1;
nodes = (
(184,1656,l),
(184,1592,o),
(236,1540,o),
(300,1540,cs),
(364,1540,o),
(416,1592,o),
(416,1656,cs),
(416,1720,o),
(364,1772,o),
(300,1772,cs),
(236,1772,o),
(184,1720,o),
(184,1656,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(390,1460,l),
(184,1460,l),
(682,814,l),
(184,814,l),
(184,0,l),
(352,0,l),
(352,646,l),
(1016,646,l),
(1016,646,l)
);
},
{
closed = 1;
nodes = (
(184,1656,l),
(184,1592,o),
(236,1540,o),
(300,1540,cs),
(364,1540,o),
(416,1592,o),
(416,1656,cs),
(416,1720,o),
(364,1772,o),
(300,1772,cs),
(236,1772,o),
(184,1720,o),
(184,1656,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (84, 126);
place = (84, 126);
type = Stem;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1504, 124);
place = (1504, 124);
type = Stem;
},
{
place = (184, 252);
place = (184, 252);
type = Stem;
},
{
horizontal = 1;
place = (1624, 316);
place = (1624, 316);
type = Stem;
},
{
place = (184, 316);
place = (184, 316);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(390,1460,l),
(184,1460,l),
(682,814,l),
(184,814,l),
(184,0,l),
(352,0,l),
(352,646,l),
(1016,646,l),
(1016,646,l)
);
},
{
closed = 1;
nodes = (
(184,1656,l),
(184,1592,o),
(236,1540,o),
(300,1540,cs),
(364,1540,o),
(416,1592,o),
(416,1656,cs),
(416,1720,o),
(364,1772,o),
(300,1772,cs),
(236,1772,o),
(184,1720,o),
(184,1656,c)
);
}
);
width = 1200;
}
);
note = uni1529;
unicode = 5417;
}
