{
glyphname = "yn-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(872,-338,o),
(1052,-157,o),
(1052,126,cs),
(1052,185,o),
(1034,252,o),
(1018,286,c),
(875,286,l),
(900,221,o),
(908,179,o),
(908,106,cs),
(908,-61,o),
(761,-208,o),
(600,-208,cs),
(439,-208,o),
(294,-72,o),
(294,86,cs),
(294,258,o),
(394,343,o),
(570,424,cs),
(789,525,o),
(910,604,o),
(910,816,cs),
(910,990,o),
(765,1110,o),
(579,1110,cs),
(392,1110,o),
(241,987,o),
(241,776,c),
(386,776,l),
(386,907,o),
(464,979,o),
(583,979,cs),
(694,979,o),
(762,902,o),
(762,802,cs),
(762,679,o),
(644,612,o),
(495,540,cs),
(266,429,o),
(149,327,o),
(149,86,cs),
(149,-170,o),
(343,-338,o),
(600,-338,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
31 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
14 3 15 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
46 3 39 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 4 values pushed */
35 2 50 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
19 2 11 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
19 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
14 
MDRP[11100]	/* MoveDirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(883,-339,o),
(1064,-152,o),
(1064,132,cs),
(1064,188,o),
(1046,265,o),
(1023,306,c),
(848,306,l),
(881,229,o),
(890,189,o),
(890,112,cs),
(890,-40,o),
(752,-177,o),
(600,-177,cs),
(447,-177,o),
(302,-51,o),
(302,93,cs),
(302,236,o),
(383,320,o),
(578,408,cs),
(798,507,o),
(935,589,o),
(935,807,cs),
(935,982,o),
(779,1112,o),
(579,1112,cs),
(363,1112,o),
(223,964,o),
(223,750,c),
(384,750,l),
(383,876,o),
(464,965,o),
(583,965,cs),
(691,965,o),
(763,886,o),
(763,794,cs),
(763,675,o),
(636,624,o),
(487,552,cs),
(256,443,o),
(130,337,o),
(130,93,cs),
(130,-160,o),
(325,-339,o),
(600,-339,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(907,-342,o),
(1108,-154,o),
(1108,142,cs),
(1108,215,o),
(1082,302,o),
(1043,375,c),
(786,375,l),
(858,260,o),
(866,234,o),
(866,124,cs),
(866,-28,o),
(773,-128,o),
(600,-128,cs),
(427,-128,o),
(331,-1,o),
(331,111,cs),
(331,212,o),
(402,293,o),
(595,379,cs),
(808,474,o),
(969,538,o),
(969,778,cs),
(969,975,o),
(804,1120,o),
(579,1120,cs),
(316,1120,o),
(161,924,o),
(188,711,c),
(418,711,l),
(423,855,o),
(511,905,o),
(583,905,cs),
(679,905,o),
(723,831,o),
(723,766,cs),
(723,679,o),
(641,628,o),
(460,548,cs),
(183,427,o),
(90,348,o),
(90,118,cs),
(90,-151,o),
(302,-342,o),
(600,-342,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(917,-342,o),
(1140,-143,o),
(1140,152,cs),
(1140,232,o),
(1102,304,o),
(1062,368,c),
(759,368,l),
(819,299,o),
(834,184,o),
(834,138,cs),
(834,10,o),
(719,-68,o),
(600,-68,cs),
(480,-68,o),
(372,7,o),
(372,128,cs),
(372,218,o),
(428,285,o),
(603,359,cs),
(893,481,o),
(996,568,o),
(996,767,cs),
(996,962,o),
(813,1118,o),
(579,1118,cs),
(310,1118,o),
(124,1010,o),
(119,673,c),
(423,673,l),
(423,765,o),
(462,858,o),
(568,858,cs),
(658,858,o),
(685,791,o),
(685,754,cs),
(685,698,o),
(623,661,o),
(451,586,cs),
(165,460,o),
(59,343,o),
(59,115,cs),
(59,-150,o),
(292,-342,o),
(600,-342,cs)
);
}
);
width = 1200;
}
);
note = uni10F7;
unicode = 4343;
}
