{
glyphname = "yo-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1544, -20);
target = down;
type = TopGhost;
},
{
place = (848, 252);
place = (848, 252);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1016,0,l),
(518,646,l),
(1016,646,l),
(1016,1460,l),
(848,1460,l),
(848,814,l),
(184,814,l),
(184,814,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1544, -20);
target = down;
type = TopGhost;
},
{
place = (848, 252);
place = (848, 252);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1016,0,l),
(518,646,l),
(1016,646,l),
(1016,1460,l),
(848,1460,l),
(848,814,l),
(184,814,l),
(184,814,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1016,0,l),
(518,646,l),
(1016,646,l),
(1016,1460,l),
(848,1460,l),
(848,814,l),
(184,814,l),
(184,814,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1544, -20);
target = down;
type = TopGhost;
},
{
place = (848, 252);
place = (848, 252);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1016,0,l),
(518,646,l),
(1016,646,l),
(1016,1460,l),
(848,1460,l),
(848,814,l),
(184,814,l),
(184,814,l)
);
}
);
width = 1200;
}
);
note = uni152A;
unicode = 5418;
}
