{
glyphname = "yoy-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1438, 144);
place = (1438, 144);
type = Stem;
},
{
horizontal = 1;
place = (1544, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1626, 142);
place = (1626, 142);
type = Stem;
},
{
place = (436, 144);
place = (436, 144);
type = Stem;
},
{
place = (624, 142);
place = (624, 142);
type = Stem;
},
{
place = (848, 252);
place = (848, 252);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1016,0,l),
(518,646,l),
(1016,646,l),
(1016,1460,l),
(848,1460,l),
(848,814,l),
(184,814,l),
(184,814,l)
);
},
{
closed = 1;
nodes = (
(436,1478,l),
(436,1410,o),
(492,1354,o),
(560,1354,cs),
(628,1354,o),
(682,1410,o),
(682,1478,cs),
(682,1546,o),
(628,1600,o),
(560,1600,cs),
(492,1600,o),
(436,1546,o),
(436,1478,c)
);
},
{
closed = 1;
nodes = (
(496,1478,l),
(496,1512,o),
(524,1542,o),
(560,1542,cs),
(594,1542,o),
(624,1512,o),
(624,1478,cs),
(624,1442,o),
(594,1414,o),
(560,1414,cs),
(524,1414,o),
(496,1442,o),
(496,1478,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1438, 144);
place = (1438, 144);
type = Stem;
},
{
horizontal = 1;
place = (1544, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1626, 142);
place = (1626, 142);
type = Stem;
},
{
place = (436, 144);
place = (436, 144);
type = Stem;
},
{
place = (624, 142);
place = (624, 142);
type = Stem;
},
{
place = (848, 252);
place = (848, 252);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1016,0,l),
(518,646,l),
(1016,646,l),
(1016,1460,l),
(848,1460,l),
(848,814,l),
(184,814,l),
(184,814,l)
);
},
{
closed = 1;
nodes = (
(436,1478,l),
(436,1410,o),
(492,1354,o),
(560,1354,cs),
(628,1354,o),
(682,1410,o),
(682,1478,cs),
(682,1546,o),
(628,1600,o),
(560,1600,cs),
(492,1600,o),
(436,1546,o),
(436,1478,c)
);
},
{
closed = 1;
nodes = (
(496,1478,l),
(496,1512,o),
(524,1542,o),
(560,1542,cs),
(594,1542,o),
(624,1512,o),
(624,1478,cs),
(624,1442,o),
(594,1414,o),
(560,1414,cs),
(524,1414,o),
(496,1442,o),
(496,1478,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1016,0,l),
(518,646,l),
(1016,646,l),
(1016,1460,l),
(848,1460,l),
(848,814,l),
(184,814,l),
(184,814,l)
);
},
{
closed = 1;
nodes = (
(436,1478,l),
(436,1410,o),
(492,1354,o),
(560,1354,cs),
(628,1354,o),
(682,1410,o),
(682,1478,cs),
(682,1546,o),
(628,1600,o),
(560,1600,cs),
(492,1600,o),
(436,1546,o),
(436,1478,c)
);
},
{
closed = 1;
nodes = (
(496,1478,l),
(496,1512,o),
(524,1542,o),
(560,1542,cs),
(594,1542,o),
(624,1512,o),
(624,1478,cs),
(624,1442,o),
(594,1414,o),
(560,1414,cs),
(524,1414,o),
(496,1442,o),
(496,1478,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (84, 21);
target = up;
type = BottomGhost;
},
{
horizontal = 1;
place = (730, 252);
place = (730, 252);
type = Stem;
},
{
horizontal = 1;
place = (1438, 144);
place = (1438, 144);
type = Stem;
},
{
horizontal = 1;
place = (1544, -20);
target = down;
type = TopGhost;
},
{
horizontal = 1;
place = (1626, 142);
place = (1626, 142);
type = Stem;
},
{
place = (436, 144);
place = (436, 144);
type = Stem;
},
{
place = (624, 142);
place = (624, 142);
type = Stem;
},
{
place = (848, 252);
place = (848, 252);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(1016,0,l),
(518,646,l),
(1016,646,l),
(1016,1460,l),
(848,1460,l),
(848,814,l),
(184,814,l),
(184,814,l)
);
},
{
closed = 1;
nodes = (
(436,1478,l),
(436,1410,o),
(492,1354,o),
(560,1354,cs),
(628,1354,o),
(682,1410,o),
(682,1478,cs),
(682,1546,o),
(628,1600,o),
(560,1600,cs),
(492,1600,o),
(436,1546,o),
(436,1478,c)
);
},
{
closed = 1;
nodes = (
(496,1478,l),
(496,1512,o),
(524,1542,o),
(560,1542,cs),
(594,1542,o),
(624,1512,o),
(624,1478,cs),
(624,1442,o),
(594,1414,o),
(560,1414,cs),
(524,1414,o),
(496,1442,o),
(496,1478,c)
);
}
);
width = 1200;
}
);
note = uni18c3;
unicode = 6339;
}
