{
glyphname = "yuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (512, 56);
place = (512, 56);
type = Stem;
},
{
horizontal = 1;
place = (978, 58);
place = (978, 58);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (462, 56);
place = (462, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(786,594,l),
(786,732,l),
(672,732,o),
(600,794,o),
(600,884,cs),
(600,992,o),
(658,1058,o),
(798,1058,cs),
(950,1058,o),
(1062,926,o),
(1062,756,cs),
(1062,400,o),
(1008,138,o),
(600,138,cs),
(412,138,o),
(138,226,o),
(138,582,cs),
(138,1198,l),
(0,1198,l),
(0,582,ls),
(0,138,o),
(336,0,o),
(600,0,cs),
(1114,0,o),
(1200,370,o),
(1200,756,cs),
(1200,996,o),
(1032,1198,o),
(798,1198,cs),
(604,1198,o),
(462,1096,o),
(462,884,cs),
(462,686,o),
(600,594,o),
(786,594,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (512, 56);
place = (512, 56);
type = Stem;
},
{
horizontal = 1;
place = (978, 58);
place = (978, 58);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (462, 56);
place = (462, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(786,594,l),
(786,732,l),
(672,732,o),
(600,794,o),
(600,884,cs),
(600,992,o),
(658,1058,o),
(798,1058,cs),
(950,1058,o),
(1062,926,o),
(1062,756,cs),
(1062,400,o),
(1008,138,o),
(600,138,cs),
(412,138,o),
(138,226,o),
(138,582,cs),
(138,1198,l),
(0,1198,l),
(0,582,ls),
(0,138,o),
(336,0,o),
(600,0,cs),
(1114,0,o),
(1200,370,o),
(1200,756,cs),
(1200,996,o),
(1032,1198,o),
(798,1198,cs),
(604,1198,o),
(462,1096,o),
(462,884,cs),
(462,686,o),
(600,594,o),
(786,594,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(786,594,l),
(786,732,l),
(672,732,o),
(600,794,o),
(600,884,cs),
(600,992,o),
(658,1058,o),
(798,1058,cs),
(950,1058,o),
(1062,926,o),
(1062,756,cs),
(1062,400,o),
(1008,138,o),
(600,138,cs),
(412,138,o),
(138,226,o),
(138,582,cs),
(138,1198,l),
(0,1198,l),
(0,582,ls),
(0,138,o),
(336,0,o),
(600,0,cs),
(1114,0,o),
(1200,370,o),
(1200,756,cs),
(1200,996,o),
(1032,1198,o),
(798,1198,cs),
(604,1198,o),
(462,1096,o),
(462,884,cs),
(462,686,o),
(600,594,o),
(786,594,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (512, 56);
place = (512, 56);
type = Stem;
},
{
horizontal = 1;
place = (978, 58);
place = (978, 58);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (462, 56);
place = (462, 56);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(786,594,l),
(786,732,l),
(672,732,o),
(600,794,o),
(600,884,cs),
(600,992,o),
(658,1058,o),
(798,1058,cs),
(950,1058,o),
(1062,926,o),
(1062,756,cs),
(1062,400,o),
(1008,138,o),
(600,138,cs),
(412,138,o),
(138,226,o),
(138,582,cs),
(138,1198,l),
(0,1198,l),
(0,582,ls),
(0,138,o),
(336,0,o),
(600,0,cs),
(1114,0,o),
(1200,370,o),
(1200,756,cs),
(1200,996,o),
(1032,1198,o),
(798,1198,cs),
(604,1198,o),
(462,1096,o),
(462,884,cs),
(462,686,o),
(600,594,o),
(786,594,c)
);
}
);
width = 1200;
}
);
note = uni160E;
unicode = 5646;
}
