{
glyphname = "ywaaNaskapi-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (354, 162);
place = (354, 162);
type = Stem;
},
{
place = (30, 162);
place = (30, 162);
type = Stem;
},
{
horizontal = 1;
place = (738, 162);
place = (738, 162);
type = Stem;
},
{
horizontal = 1;
place = (-74, -32);
place = (-74, -32);
type = Stem;
},
{
horizontal = 1;
place = (576, 98);
place = (576, 98);
type = Stem;
},
{
horizontal = 1;
place = (1350, -34);
place = (1350, -34);
type = Stem;
},
{
place = (340, 98);
place = (340, 98);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(30,540,l),
(30,476,o),
(82,424,o),
(146,424,cs),
(210,424,o),
(262,476,o),
(262,540,cs),
(262,604,o),
(210,656,o),
(146,656,cs),
(82,656,o),
(30,604,o),
(30,540,c)
);
},
{
closed = 1;
nodes = (
(30,924,l),
(30,860,o),
(82,808,o),
(146,808,cs),
(210,808,o),
(262,860,o),
(262,924,cs),
(262,988,o),
(210,1040,o),
(146,1040,cs),
(82,1040,o),
(30,988,o),
(30,924,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(1172,814,l),
(508,814,l),
(508,1460,l),
(340,1460,l),
(340,646,l),
(838,646,l),
(340,0,l),
(340,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (354, 162);
place = (354, 162);
type = Stem;
},
{
place = (30, 162);
place = (30, 162);
type = Stem;
},
{
horizontal = 1;
place = (738, 162);
place = (738, 162);
type = Stem;
},
{
horizontal = 1;
place = (-74, -32);
place = (-74, -32);
type = Stem;
},
{
horizontal = 1;
place = (576, 98);
place = (576, 98);
type = Stem;
},
{
horizontal = 1;
place = (1350, -34);
place = (1350, -34);
type = Stem;
},
{
place = (340, 98);
place = (340, 98);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(30,540,l),
(30,476,o),
(82,424,o),
(146,424,cs),
(210,424,o),
(262,476,o),
(262,540,cs),
(262,604,o),
(210,656,o),
(146,656,cs),
(82,656,o),
(30,604,o),
(30,540,c)
);
},
{
closed = 1;
nodes = (
(30,924,l),
(30,860,o),
(82,808,o),
(146,808,cs),
(210,808,o),
(262,860,o),
(262,924,cs),
(262,988,o),
(210,1040,o),
(146,1040,cs),
(82,1040,o),
(30,988,o),
(30,924,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(1172,814,l),
(508,814,l),
(508,1460,l),
(340,1460,l),
(340,646,l),
(838,646,l),
(340,0,l),
(340,0,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(30,540,l),
(30,476,o),
(82,424,o),
(146,424,cs),
(210,424,o),
(262,476,o),
(262,540,cs),
(262,604,o),
(210,656,o),
(146,656,cs),
(82,656,o),
(30,604,o),
(30,540,c)
);
},
{
closed = 1;
nodes = (
(30,924,l),
(30,860,o),
(82,808,o),
(146,808,cs),
(210,808,o),
(262,860,o),
(262,924,cs),
(262,988,o),
(210,1040,o),
(146,1040,cs),
(82,1040,o),
(30,988,o),
(30,924,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(1172,814,l),
(508,814,l),
(508,1460,l),
(340,1460,l),
(340,646,l),
(838,646,l),
(340,0,l),
(340,0,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (354, 162);
place = (354, 162);
type = Stem;
},
{
place = (30, 162);
place = (30, 162);
type = Stem;
},
{
horizontal = 1;
place = (738, 162);
place = (738, 162);
type = Stem;
},
{
horizontal = 1;
place = (-74, -32);
place = (-74, -32);
type = Stem;
},
{
horizontal = 1;
place = (576, 98);
place = (576, 98);
type = Stem;
},
{
horizontal = 1;
place = (1350, -34);
place = (1350, -34);
type = Stem;
},
{
place = (340, 98);
place = (340, 98);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(30,540,l),
(30,476,o),
(82,424,o),
(146,424,cs),
(210,424,o),
(262,476,o),
(262,540,cs),
(262,604,o),
(210,656,o),
(146,656,cs),
(82,656,o),
(30,604,o),
(30,540,c)
);
},
{
closed = 1;
nodes = (
(30,924,l),
(30,860,o),
(82,808,o),
(146,808,cs),
(210,808,o),
(262,860,o),
(262,924,cs),
(262,988,o),
(210,1040,o),
(146,1040,cs),
(82,1040,o),
(30,988,o),
(30,924,c)
);
},
{
closed = 1;
nodes = (
(546,0,l),
(1172,814,l),
(508,814,l),
(508,1460,l),
(340,1460,l),
(340,646,l),
(838,646,l),
(340,0,l),
(340,0,l)
);
}
);
width = 1200;
}
);
note = uni153D;
unicode = 5437;
}
