{
glyphname = "yweWestCree-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-72, -30);
place = (-72, -30);
type = Stem;
},
{
horizontal = 1;
place = (574, 96);
place = (574, 96);
type = Stem;
},
{
horizontal = 1;
place = (1348, -32);
place = (1348, -32);
type = Stem;
},
{
place = (692, 96);
place = (692, 96);
type = Stem;
},
{
horizontal = 1;
place = (542, 160);
place = (542, 160);
type = Stem;
},
{
place = (940, 160);
place = (940, 160);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(654,1460,l),
(28,646,l),
(692,646,l),
(692,0,l),
(860,0,l),
(860,814,l),
(362,814,l),
(860,1460,l),
(860,1460,l)
);
},
{
closed = 1;
nodes = (
(940,730,l),
(940,666,o),
(992,614,o),
(1056,614,cs),
(1120,614,o),
(1172,666,o),
(1172,730,cs),
(1172,794,o),
(1120,846,o),
(1056,846,cs),
(992,846,o),
(940,794,o),
(940,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-72, -30);
place = (-72, -30);
type = Stem;
},
{
horizontal = 1;
place = (574, 96);
place = (574, 96);
type = Stem;
},
{
horizontal = 1;
place = (1348, -32);
place = (1348, -32);
type = Stem;
},
{
place = (692, 96);
place = (692, 96);
type = Stem;
},
{
horizontal = 1;
place = (542, 160);
place = (542, 160);
type = Stem;
},
{
place = (940, 160);
place = (940, 160);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(654,1460,l),
(28,646,l),
(692,646,l),
(692,0,l),
(860,0,l),
(860,814,l),
(362,814,l),
(860,1460,l),
(860,1460,l)
);
},
{
closed = 1;
nodes = (
(940,730,l),
(940,666,o),
(992,614,o),
(1056,614,cs),
(1120,614,o),
(1172,666,o),
(1172,730,cs),
(1172,794,o),
(1120,846,o),
(1056,846,cs),
(992,846,o),
(940,794,o),
(940,730,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(654,1460,l),
(28,646,l),
(692,646,l),
(692,0,l),
(860,0,l),
(860,814,l),
(362,814,l),
(860,1460,l),
(860,1460,l)
);
},
{
closed = 1;
nodes = (
(940,730,l),
(940,666,o),
(992,614,o),
(1056,614,cs),
(1120,614,o),
(1172,666,o),
(1172,730,cs),
(1172,794,o),
(1120,846,o),
(1056,846,cs),
(992,846,o),
(940,794,o),
(940,730,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-72, -30);
place = (-72, -30);
type = Stem;
},
{
horizontal = 1;
place = (574, 96);
place = (574, 96);
type = Stem;
},
{
horizontal = 1;
place = (1348, -32);
place = (1348, -32);
type = Stem;
},
{
place = (692, 96);
place = (692, 96);
type = Stem;
},
{
horizontal = 1;
place = (542, 160);
place = (542, 160);
type = Stem;
},
{
place = (940, 160);
place = (940, 160);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(654,1460,l),
(28,646,l),
(692,646,l),
(692,0,l),
(860,0,l),
(860,814,l),
(362,814,l),
(860,1460,l),
(860,1460,l)
);
},
{
closed = 1;
nodes = (
(940,730,l),
(940,666,o),
(992,614,o),
(1056,614,cs),
(1120,614,o),
(1172,666,o),
(1172,730,cs),
(1172,794,o),
(1120,846,o),
(1056,846,cs),
(992,846,o),
(940,794,o),
(940,730,c)
);
}
);
width = 1200;
}
);
note = uni1530;
unicode = 5424;
}
