{
glyphname = z;
layers = (
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (599,550);
},
{
name = top;
pos = (601,1100);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1108,1594,l),
(1108,-186,l),
(8,-186,l),
(8,1594,l)
);
},
{
closed = 1;
nodes = (
(116,-108,l),
(1000,-108,l),
(1000,1570,l),
(116,1570,l)
);
}
);
};
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1041,0,l),
(1041,150,l),
(373,150,l),
(1017,974,l),
(1017,1100,l),
(159,1100,l),
(159,952,l),
(789,952,l),
(159,154,l),
(159,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = center;
pos = (556,500);
},
{
name = top;
pos = (550,1000);
}
);
associatedMasterId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
background = {
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(1006,0,l),
(1006,238,l),
(508,238,l),
(982,754,l),
(982,1002,l),
(118,1002,l),
(118,760,l),
(566,760,l),
(96,254,l),
(96,0,l)
);
}
);
};
layerId = "21E2753D-042D-4D19-89C8-430560CC5AF5";
name = "new Layer";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1004,230,l),
(502,230,l),
(986,746,l),
(986,1000,l),
(132,1000,l),
(132,766,l),
(588,766,l),
(108,240,l),
(108,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,550);
},
{
name = top;
pos = (600,1098);
}
);
hints = (
{
horizontal = 1;
options = 4;
origin = (0,9);
target = (0,8);
type = TTStem;
},
{
horizontal = 1;
options = 4;
origin = (0,5);
target = (0,6);
type = TTStem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1036,0,l),
(1036,270,l),
(520,270,l),
(1020,840,l),
(1020,1100,l),
(164,1100,l),
(164,828,l),
(642,828,l),
(164,270,l),
(164,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = center;
pos = (598,550);
},
{
name = top;
pos = (602,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,128,l),
(348,128,l),
(1016,996,l),
(1016,1100,l),
(158,1100,l),
(158,974,l),
(814,974,l),
(158,132,l),
(158,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (599,550);
},
{
name = top;
pos = (601,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(1039,204,l),
(447,204,l),
(1019,914,l),
(1019,1100,l),
(161,1100,l),
(161,896,l),
(715,896,l),
(161,206,l),
(161,0,l)
);
}
);
width = 1200;
}
);
note = z;
unicode = 122;
}
