{
glyphname = "Zboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1515);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(425,20,o),
(487,75,c),
(622,17,o),
(779,-61,o),
(914,-61,cs),
(1080,-61,o),
(1180,42,o),
(1180,192,cs),
(1180,241,o),
(1171,289,o),
(1157,332,cs),
(1116,457,o),
(974,545,o),
(914,545,cs),
(872,545,o),
(836,518,o),
(836,473,cs),
(836,421,o),
(877,379,o),
(929,379,cs),
(961,379,o),
(983,395,o),
(994,428,c),
(1029,405,o),
(1060,363,o),
(1077,312,cs),
(1083,294,o),
(1087,264,o),
(1087,235,cs),
(1087,147,o),
(1024,99,o),
(890,99,cs),
(770,99,o),
(684,131,o),
(569,173,c),
(660,305,o),
(747,484,o),
(793,758,cs),
(831,992,o),
(888,1250,o),
(933,1322,cs),
(938,1330,o),
(958,1350,o),
(968,1360,cs),
(982,1375,o),
(986,1398,o),
(986,1411,cs),
(986,1422,o),
(980,1452,o),
(944,1452,cs),
(930,1452,o),
(904,1445,o),
(888,1413,cs),
(863,1363,o),
(843,1339,o),
(760,1339,cs),
(632,1339,o),
(529,1448,o),
(324,1448,cs),
(147,1448,o),
(26,1295,o),
(26,1103,cs),
(26,959,o),
(103,780,o),
(238,780,cs),
(361,780,o),
(470,915,o),
(470,1060,cs),
(470,1296,o),
(415,1384,o),
(349,1515,c),
(258,1515,l),
(329,1384,o),
(363,1304,o),
(363,1120,cs),
(363,1000,o),
(300,867,o),
(222,867,cs),
(152,867,o),
(111,990,o),
(111,1074,cs),
(111,1190,o),
(169,1283,o),
(250,1283,cs),
(424,1283,o),
(491,1205,o),
(671,1205,cs),
(689,1205,o),
(726,1207,o),
(758,1213,c),
(673,1061,o),
(612,863,o),
(557,655,cs),
(506,464,o),
(480,325,o),
(425,216,c),
(340,242,o),
(281,254,o),
(228,254,cs),
(114,254,o),
(36,207,o),
(36,137,cs),
(36,58,o),
(122,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,73,o),
(120,71,o),
(120,118,cs),
(120,153,o),
(147,158,o),
(217,158,cs),
(257,158,o),
(309,147,o),
(377,123,c),
(343,91,o),
(307,73,o),
(260,73,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1515);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(425,20,o),
(487,75,c),
(622,17,o),
(779,-61,o),
(914,-61,cs),
(1080,-61,o),
(1180,42,o),
(1180,192,cs),
(1180,241,o),
(1171,289,o),
(1157,332,cs),
(1116,457,o),
(974,545,o),
(914,545,cs),
(872,545,o),
(836,518,o),
(836,473,cs),
(836,421,o),
(877,379,o),
(929,379,cs),
(961,379,o),
(983,395,o),
(994,428,c),
(1029,405,o),
(1060,363,o),
(1077,312,cs),
(1083,294,o),
(1087,264,o),
(1087,235,cs),
(1087,147,o),
(1024,99,o),
(890,99,cs),
(770,99,o),
(684,131,o),
(569,173,c),
(660,305,o),
(747,484,o),
(793,758,cs),
(831,992,o),
(888,1250,o),
(933,1322,cs),
(938,1330,o),
(958,1350,o),
(968,1360,cs),
(982,1375,o),
(986,1398,o),
(986,1411,cs),
(986,1422,o),
(980,1452,o),
(944,1452,cs),
(930,1452,o),
(904,1445,o),
(888,1413,cs),
(863,1363,o),
(843,1339,o),
(760,1339,cs),
(632,1339,o),
(529,1448,o),
(324,1448,cs),
(147,1448,o),
(26,1295,o),
(26,1103,cs),
(26,959,o),
(103,780,o),
(238,780,cs),
(361,780,o),
(470,915,o),
(470,1060,cs),
(470,1296,o),
(415,1384,o),
(349,1515,c),
(258,1515,l),
(329,1384,o),
(363,1304,o),
(363,1120,cs),
(363,1000,o),
(300,867,o),
(222,867,cs),
(152,867,o),
(111,990,o),
(111,1074,cs),
(111,1190,o),
(169,1283,o),
(250,1283,cs),
(424,1283,o),
(491,1205,o),
(671,1205,cs),
(689,1205,o),
(726,1207,o),
(758,1213,c),
(673,1061,o),
(612,863,o),
(557,655,cs),
(506,464,o),
(480,325,o),
(425,216,c),
(340,242,o),
(281,254,o),
(228,254,cs),
(114,254,o),
(36,207,o),
(36,137,cs),
(36,58,o),
(122,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,73,o),
(120,71,o),
(120,118,cs),
(120,153,o),
(147,158,o),
(217,158,cs),
(257,158,o),
(309,147,o),
(377,123,c),
(343,91,o),
(307,73,o),
(260,73,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1515);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(425,20,o),
(487,75,c),
(622,17,o),
(779,-61,o),
(914,-61,cs),
(1080,-61,o),
(1180,42,o),
(1180,192,cs),
(1180,241,o),
(1171,289,o),
(1157,332,cs),
(1116,457,o),
(974,545,o),
(914,545,cs),
(872,545,o),
(836,518,o),
(836,473,cs),
(836,421,o),
(877,379,o),
(929,379,cs),
(961,379,o),
(983,395,o),
(994,428,c),
(1029,405,o),
(1060,363,o),
(1077,312,cs),
(1083,294,o),
(1087,264,o),
(1087,235,cs),
(1087,147,o),
(1024,99,o),
(890,99,cs),
(770,99,o),
(684,131,o),
(569,173,c),
(660,305,o),
(747,484,o),
(793,758,cs),
(831,992,o),
(888,1250,o),
(933,1322,cs),
(938,1330,o),
(958,1350,o),
(968,1360,cs),
(982,1375,o),
(986,1398,o),
(986,1411,cs),
(986,1422,o),
(980,1452,o),
(944,1452,cs),
(930,1452,o),
(904,1445,o),
(888,1413,cs),
(863,1363,o),
(843,1339,o),
(760,1339,cs),
(632,1339,o),
(529,1448,o),
(324,1448,cs),
(147,1448,o),
(26,1295,o),
(26,1103,cs),
(26,959,o),
(103,780,o),
(238,780,cs),
(361,780,o),
(470,915,o),
(470,1060,cs),
(470,1296,o),
(415,1384,o),
(349,1515,c),
(258,1515,l),
(329,1384,o),
(363,1304,o),
(363,1120,cs),
(363,1000,o),
(300,867,o),
(222,867,cs),
(152,867,o),
(111,990,o),
(111,1074,cs),
(111,1190,o),
(169,1283,o),
(250,1283,cs),
(424,1283,o),
(491,1205,o),
(671,1205,cs),
(689,1205,o),
(726,1207,o),
(758,1213,c),
(673,1061,o),
(612,863,o),
(557,655,cs),
(506,464,o),
(480,325,o),
(425,216,c),
(340,242,o),
(281,254,o),
(228,254,cs),
(114,254,o),
(36,207,o),
(36,137,cs),
(36,58,o),
(122,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,73,o),
(120,71,o),
(120,118,cs),
(120,153,o),
(147,158,o),
(217,158,cs),
(257,158,o),
(309,147,o),
(377,123,c),
(343,91,o),
(307,73,o),
(260,73,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1515);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(353,-14,o),
(425,20,o),
(487,75,c),
(622,17,o),
(779,-61,o),
(914,-61,cs),
(1080,-61,o),
(1180,42,o),
(1180,192,cs),
(1180,241,o),
(1171,289,o),
(1157,332,cs),
(1116,457,o),
(974,545,o),
(914,545,cs),
(872,545,o),
(836,518,o),
(836,473,cs),
(836,421,o),
(877,379,o),
(929,379,cs),
(961,379,o),
(983,395,o),
(994,428,c),
(1029,405,o),
(1060,363,o),
(1077,312,cs),
(1083,294,o),
(1087,264,o),
(1087,235,cs),
(1087,147,o),
(1024,99,o),
(890,99,cs),
(770,99,o),
(684,131,o),
(569,173,c),
(660,305,o),
(747,484,o),
(793,758,cs),
(831,992,o),
(888,1250,o),
(933,1322,cs),
(938,1330,o),
(958,1350,o),
(968,1360,cs),
(982,1375,o),
(986,1398,o),
(986,1411,cs),
(986,1422,o),
(980,1452,o),
(944,1452,cs),
(930,1452,o),
(904,1445,o),
(888,1413,cs),
(863,1363,o),
(843,1339,o),
(760,1339,cs),
(632,1339,o),
(529,1448,o),
(324,1448,cs),
(147,1448,o),
(26,1295,o),
(26,1103,cs),
(26,959,o),
(103,780,o),
(238,780,cs),
(361,780,o),
(470,915,o),
(470,1060,cs),
(470,1296,o),
(415,1384,o),
(349,1515,c),
(258,1515,l),
(329,1384,o),
(363,1304,o),
(363,1120,cs),
(363,1000,o),
(300,867,o),
(222,867,cs),
(152,867,o),
(111,990,o),
(111,1074,cs),
(111,1190,o),
(169,1283,o),
(250,1283,cs),
(424,1283,o),
(491,1205,o),
(671,1205,cs),
(689,1205,o),
(726,1207,o),
(758,1213,c),
(673,1061,o),
(612,863,o),
(557,655,cs),
(506,464,o),
(480,325,o),
(425,216,c),
(340,242,o),
(281,254,o),
(228,254,cs),
(114,254,o),
(36,207,o),
(36,137,cs),
(36,58,o),
(122,-14,o),
(267,-14,cs)
);
},
{
closed = 1;
nodes = (
(187,73,o),
(120,71,o),
(120,118,cs),
(120,153,o),
(147,158,o),
(217,158,cs),
(257,158,o),
(309,147,o),
(377,123,c),
(343,91,o),
(307,73,o),
(260,73,cs)
);
}
);
width = 1200;
}
);
note = Z;
}
