{
glyphname = "Ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1500);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(890,-24,o),
(1080,140,o),
(1080,400,cs),
(1080,610,o),
(954,714,o),
(782,736,c),
(782,746,l),
(934,770,o),
(1048,876,o),
(1048,1074,cs),
(1048,1304,o),
(900,1450,o),
(606,1450,cs),
(398,1450,o),
(264,1372,o),
(168,1228,c),
(294,1144,l),
(358,1242,o),
(452,1304,o),
(606,1304,cs),
(798,1304,o),
(872,1224,o),
(872,1044,cs),
(872,888,o),
(782,812,o),
(602,812,cs),
(418,812,l),
(418,662,l),
(614,662,ls),
(812,662,o),
(902,564,o),
(902,426,cs),
(902,382,ls),
(902,216,o),
(784,124,o),
(600,124,cs),
(458,124,o),
(338,192,o),
(240,330,c),
(118,228,l),
(220,82,o),
(370,-24,o),
(600,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1462);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(940,-22,o),
(1140,218,o),
(1140,402,cs),
(1140,586,o),
(1066,684,o),
(924,734,c),
(924,754,l),
(1066,806,o),
(1134,888,o),
(1134,1090,cs),
(1134,1292,o),
(942,1454,o),
(618,1454,cs),
(418,1454,o),
(246,1372,o),
(146,1184,c),
(314,1074,l),
(358,1178,o),
(472,1238,o),
(618,1238,cs),
(766,1238,o),
(832,1148,o),
(832,1032,cs),
(832,896,o),
(704,882,o),
(548,872,cs),
(430,864,l),
(430,608,l),
(548,600,ls),
(716,588,o),
(866,542,o),
(866,436,cs),
(866,392,ls),
(866,288,o),
(760,212,o),
(612,212,cs),
(494,212,o),
(402,268,o),
(314,418,c),
(90,268,l),
(198,74,o),
(398,-22,o),
(612,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1470);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(896,-20,o),
(1086,148,o),
(1086,414,cs),
(1086,624,o),
(956,714,o),
(772,740,c),
(772,748,l),
(930,778,o),
(1048,878,o),
(1048,1080,cs),
(1048,1306,o),
(908,1452,o),
(618,1452,cs),
(408,1452,o),
(282,1376,o),
(186,1238,c),
(304,1160,l),
(372,1256,o),
(458,1320,o),
(618,1320,cs),
(822,1320,o),
(894,1242,o),
(894,1054,cs),
(894,884,o),
(802,802,o),
(614,802,cs),
(430,802,l),
(430,678,l),
(626,678,ls),
(830,678,o),
(924,572,o),
(924,428,cs),
(924,384,ls),
(924,208,o),
(802,110,o),
(612,110,cs),
(466,110,o),
(342,184,o),
(242,318,c),
(136,224,l),
(238,88,o),
(380,-20,o),
(612,-20,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1482);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(916,-24,o),
(1110,180,o),
(1110,402,cs),
(1110,598,o),
(1010,700,o),
(854,736,c),
(854,750,l),
(1000,788,o),
(1092,882,o),
(1092,1082,cs),
(1092,1298,o),
(922,1452,o),
(612,1452,cs),
(408,1452,o),
(256,1372,o),
(158,1206,c),
(304,1110,l),
(358,1210,o),
(462,1272,o),
(612,1272,cs),
(782,1272,o),
(852,1186,o),
(852,1038,cs),
(852,892,o),
(744,848,o),
(576,842,cs),
(424,838,l),
(424,636,l),
(582,632,ls),
(764,626,o),
(884,554,o),
(884,432,cs),
(884,388,ls),
(884,252,o),
(772,168,o),
(606,168,cs),
(476,168,o),
(370,230,o),
(278,374,c),
(104,248,l),
(210,78,o),
(384,-24,o),
(606,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 1047;
}
