{
glyphname = "Zedescender-cy";
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(702,-300,l),
(702,-14,l),
(952,20,o),
(1102,172,o),
(1102,404,cs),
(1102,596,o),
(994,720,o),
(804,746,c),
(804,740,l),
(968,766,o),
(1070,890,o),
(1070,1076,cs),
(1070,1320,o),
(904,1460,o),
(618,1460,cs),
(414,1460,o),
(270,1386,o),
(166,1226,c),
(310,1132,l),
(378,1244,o),
(476,1294,o),
(618,1294,cs),
(780,1294,o),
(874,1218,o),
(874,1088,cs),
(874,1044,ls),
(874,898,o),
(788,824,o),
(614,824,cs),
(420,824,l),
(420,654,l),
(626,654,ls),
(804,654,o),
(904,574,o),
(904,428,cs),
(904,386,ls),
(904,232,o),
(796,138,o),
(612,138,cs),
(472,138,o),
(352,208,o),
(254,346,c),
(116,234,l),
(216,86,o),
(354,10,o),
(528,-14,c),
(528,-300,l)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(752,-306,l),
(752,-30,l),
(1000,20,o),
(1152,196,o),
(1152,400,cs),
(1152,614,o),
(1022,740,o),
(854,760,c),
(854,668,l),
(1002,692,o),
(1120,834,o),
(1120,1038,cs),
(1120,1302,o),
(932,1460,o),
(618,1460,cs),
(378,1460,o),
(212,1366,o),
(98,1166,c),
(326,1024,l),
(390,1148,o),
(474,1200,o),
(618,1200,cs),
(754,1200,o),
(824,1148,o),
(824,1050,cs),
(824,1006,ls),
(824,892,o),
(762,840,o),
(614,840,cs),
(370,840,l),
(370,580,l),
(626,580,ls),
(778,580,o),
(854,494,o),
(854,396,cs),
(854,384,ls),
(854,294,o),
(756,214,o),
(612,214,cs),
(474,214,o),
(362,288,o),
(266,442,c),
(52,268,l),
(150,106,o),
(296,6,o),
(478,-30,c),
(478,-306,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(692,-300,l),
(692,-14,l),
(942,18,o),
(1092,176,o),
(1092,408,cs),
(1092,616,o),
(966,722,o),
(794,744,c),
(794,754,l),
(946,778,o),
(1060,884,o),
(1060,1084,cs),
(1060,1312,o),
(912,1460,o),
(618,1460,cs),
(410,1460,o),
(276,1382,o),
(180,1236,c),
(306,1154,l),
(370,1252,o),
(464,1312,o),
(618,1312,cs),
(794,1312,o),
(884,1226,o),
(884,1096,cs),
(884,1052,ls),
(884,898,o),
(794,820,o),
(614,820,cs),
(430,820,l),
(430,670,l),
(626,670,ls),
(824,670,o),
(914,572,o),
(914,432,cs),
(914,390,ls),
(914,224,o),
(796,130,o),
(612,130,cs),
(470,130,o),
(350,200,o),
(252,336,c),
(130,234,l),
(218,106,o),
(348,10,o),
(538,-14,c),
(538,-300,l)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(712,-306,l),
(712,-22,l),
(962,18,o),
(1112,166,o),
(1112,400,cs),
(1112,592,o),
(1004,718,o),
(814,750,c),
(814,726,l),
(976,750,o),
(1080,878,o),
(1080,1068,cs),
(1080,1316,o),
(908,1460,o),
(618,1460,cs),
(406,1460,o),
(258,1382,o),
(152,1214,c),
(312,1108,l),
(378,1222,o),
(474,1274,o),
(618,1274,cs),
(776,1274,o),
(864,1202,o),
(864,1080,cs),
(864,1036,ls),
(864,896,o),
(784,828,o),
(614,828,cs),
(410,828,l),
(410,640,l),
(626,640,ls),
(800,640,o),
(894,562,o),
(894,424,cs),
(894,382,ls),
(894,234,o),
(790,144,o),
(612,144,cs),
(472,144,o),
(354,216,o),
(256,358,c),
(104,232,l),
(204,80,o),
(344,4,o),
(518,-22,c),
(518,-306,l)
);
}
);
width = 1200;
}
);
unicode = 1176;
}
