{
glyphname = "Zen-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(925,0,o),
(1133,208,o),
(1133,493,cs),
(1133,760,o),
(952,947,o),
(690,953,c),
(690,959,l),
(745,997,o),
(781,1081,o),
(781,1169,cs),
(781,1342,o),
(623,1470,o),
(410,1470,cs),
(199,1470,o),
(45,1326,o),
(45,1128,cs),
(45,968,o),
(150,853,o),
(314,832,c),
(314,826,l),
(212,754,o),
(149,621,o),
(149,474,cs),
(149,203,o),
(358,0,o),
(639,0,cs)
);
},
{
closed = 1;
nodes = (
(462,138,o),
(325,292,o),
(325,492,cs),
(325,687,o),
(457,820,o),
(649,820,cs),
(780,820,o),
(861,774,o),
(916,668,cs),
(945,612,o),
(964,543,o),
(964,493,cs),
(964,293,o),
(822,138,o),
(639,138,cs)
);
},
{
closed = 1;
nodes = (
(292,938,o),
(212,1020,o),
(212,1134,cs),
(212,1247,o),
(299,1334,o),
(414,1334,cs),
(526,1334,o),
(612,1247,o),
(612,1134,cs),
(612,1023,o),
(521,938,o),
(402,938,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
39 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
55 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
16 3 31 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
23 3 47 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
12 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
12 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
27 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
27 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
19 2 51 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
51 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
4 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
4 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
12 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
35 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
27 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
59 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(925,0,o),
(1133,208,o),
(1133,493,cs),
(1133,760,o),
(952,947,o),
(690,953,c),
(690,959,l),
(745,997,o),
(781,1081,o),
(781,1169,cs),
(781,1342,o),
(623,1470,o),
(410,1470,cs),
(199,1470,o),
(45,1326,o),
(45,1128,cs),
(45,968,o),
(150,853,o),
(314,832,c),
(314,826,l),
(212,754,o),
(149,621,o),
(149,474,cs),
(149,203,o),
(358,0,o),
(639,0,cs)
);
},
{
closed = 1;
nodes = (
(462,138,o),
(325,292,o),
(325,492,cs),
(325,687,o),
(457,820,o),
(649,820,cs),
(780,820,o),
(861,774,o),
(916,668,cs),
(945,612,o),
(964,543,o),
(964,493,cs),
(964,293,o),
(822,138,o),
(639,138,cs)
);
},
{
closed = 1;
nodes = (
(292,938,o),
(212,1020,o),
(212,1134,cs),
(212,1247,o),
(299,1334,o),
(414,1334,cs),
(526,1334,o),
(612,1247,o),
(612,1134,cs),
(612,1023,o),
(521,938,o),
(402,938,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(925,0,o),
(1133,208,o),
(1133,493,cs),
(1133,760,o),
(952,947,o),
(690,953,c),
(690,959,l),
(745,997,o),
(781,1081,o),
(781,1169,cs),
(781,1342,o),
(623,1470,o),
(410,1470,cs),
(199,1470,o),
(45,1326,o),
(45,1128,cs),
(45,968,o),
(150,853,o),
(314,832,c),
(314,826,l),
(212,754,o),
(149,621,o),
(149,474,cs),
(149,203,o),
(358,0,o),
(639,0,cs)
);
},
{
closed = 1;
nodes = (
(462,138,o),
(325,292,o),
(325,492,cs),
(325,687,o),
(457,820,o),
(649,820,cs),
(780,820,o),
(861,774,o),
(916,668,cs),
(945,612,o),
(964,543,o),
(964,493,cs),
(964,293,o),
(822,138,o),
(639,138,cs)
);
},
{
closed = 1;
nodes = (
(292,938,o),
(212,1020,o),
(212,1134,cs),
(212,1247,o),
(299,1334,o),
(414,1334,cs),
(526,1334,o),
(612,1247,o),
(612,1134,cs),
(612,1023,o),
(521,938,o),
(402,938,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(925,0,o),
(1133,208,o),
(1133,493,cs),
(1133,760,o),
(952,947,o),
(690,953,c),
(690,959,l),
(745,997,o),
(781,1081,o),
(781,1169,cs),
(781,1342,o),
(623,1470,o),
(410,1470,cs),
(199,1470,o),
(45,1326,o),
(45,1128,cs),
(45,968,o),
(150,853,o),
(314,832,c),
(314,826,l),
(212,754,o),
(149,621,o),
(149,474,cs),
(149,203,o),
(358,0,o),
(639,0,cs)
);
},
{
closed = 1;
nodes = (
(462,138,o),
(325,292,o),
(325,492,cs),
(325,687,o),
(457,820,o),
(649,820,cs),
(780,820,o),
(861,774,o),
(916,668,cs),
(945,612,o),
(964,543,o),
(964,493,cs),
(964,293,o),
(822,138,o),
(639,138,cs)
);
},
{
closed = 1;
nodes = (
(292,938,o),
(212,1020,o),
(212,1134,cs),
(212,1247,o),
(299,1334,o),
(414,1334,cs),
(526,1334,o),
(612,1247,o),
(612,1134,cs),
(612,1023,o),
(521,938,o),
(402,938,cs)
);
}
);
width = 1200;
}
);
note = uni1C96;
unicode = 7318;
}
