{
glyphname = "Zhar-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(136,154,o),
(328,-23,o),
(599,-23,cs),
(883,-23,o),
(1064,160,o),
(1064,447,cs),
(1064,1450,l),
(880,1450,l),
(286,1357,l),
(286,1217,l),
(402,1210,o),
(494,1133,o),
(494,1044,cs),
(494,959,o),
(408,880,o),
(275,880,cs),
(152,880,l),
(152,732,l),
(301,732,ls),
(487,732,o),
(620,842,o),
(620,1010,cs),
(620,1115,o),
(564,1217,o),
(488,1243,c),
(488,1256,l),
(916,1316,l),
(916,461,ls),
(916,268,o),
(788,111,o),
(599,111,cs),
(426,111,o),
(284,239,o),
(284,409,cs),
(284,449,o),
(289,482,o),
(301,525,c),
(158,525,l),
(145,490,o),
(136,455,o),
(136,403,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
6 3 0 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
20 3 30 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
38 3 14 24 
CALL[ ]	/* CallFunction */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
36 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
36 10 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
42 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
42 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
27 2 24 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
42 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
10 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(136,154,o),
(328,-23,o),
(599,-23,cs),
(883,-23,o),
(1064,160,o),
(1064,447,cs),
(1064,1450,l),
(880,1450,l),
(286,1357,l),
(286,1217,l),
(402,1210,o),
(494,1133,o),
(494,1044,cs),
(494,959,o),
(408,880,o),
(275,880,cs),
(152,880,l),
(152,732,l),
(301,732,ls),
(487,732,o),
(620,842,o),
(620,1010,cs),
(620,1115,o),
(564,1217,o),
(488,1243,c),
(488,1256,l),
(916,1316,l),
(916,461,ls),
(916,268,o),
(788,111,o),
(599,111,cs),
(426,111,o),
(284,239,o),
(284,409,cs),
(284,449,o),
(289,482,o),
(301,525,c),
(158,525,l),
(145,490,o),
(136,455,o),
(136,403,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(136,154,o),
(328,-23,o),
(599,-23,cs),
(883,-23,o),
(1064,160,o),
(1064,447,cs),
(1064,1450,l),
(880,1450,l),
(286,1357,l),
(286,1217,l),
(402,1210,o),
(494,1133,o),
(494,1044,cs),
(494,959,o),
(408,880,o),
(275,880,cs),
(152,880,l),
(152,732,l),
(301,732,ls),
(487,732,o),
(620,842,o),
(620,1010,cs),
(620,1115,o),
(564,1217,o),
(488,1243,c),
(488,1256,l),
(916,1316,l),
(916,461,ls),
(916,268,o),
(788,111,o),
(599,111,cs),
(426,111,o),
(284,239,o),
(284,409,cs),
(284,449,o),
(289,482,o),
(301,525,c),
(158,525,l),
(145,490,o),
(136,455,o),
(136,403,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(136,154,o),
(328,-23,o),
(599,-23,cs),
(883,-23,o),
(1064,160,o),
(1064,447,cs),
(1064,1450,l),
(880,1450,l),
(286,1357,l),
(286,1217,l),
(402,1210,o),
(494,1133,o),
(494,1044,cs),
(494,959,o),
(408,880,o),
(275,880,cs),
(152,880,l),
(152,732,l),
(301,732,ls),
(487,732,o),
(620,842,o),
(620,1010,cs),
(620,1115,o),
(564,1217,o),
(488,1243,c),
(488,1256,l),
(916,1316,l),
(916,461,ls),
(916,268,o),
(788,111,o),
(599,111,cs),
(426,111,o),
(284,239,o),
(284,409,cs),
(284,449,o),
(289,482,o),
(301,525,c),
(158,525,l),
(145,490,o),
(136,455,o),
(136,403,cs)
);
}
);
width = 1200;
}
);
note = uni1C9F;
unicode = 7327;
}
