{
glyphname = "zBold-fraktur";
layers = (
{
anchors = (
{
name = top;
pos = (600,1130);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(538,-450,o),
(670,-385,o),
(780,-275,cs),
(927,-129,o),
(1015,62,o),
(1018,242,cs),
(1021,433,o),
(925,595,o),
(709,760,c),
(1001,1094,l),
(596,1081,ls),
(497,1078,o),
(398,1096,o),
(294,1133,c),
(224,776,l),
(301,806,o),
(328,814,o),
(462,824,cs),
(541,830,o),
(573,828,o),
(667,828,c),
(384,541,l),
(483,498,o),
(549,461,o),
(593,423,c),
(406,308,o),
(308,206,o),
(242,60,cs),
(193,-47,o),
(185,-153,o),
(185,-236,cs),
(185,-367,o),
(295,-450,o),
(427,-450,cs)
);
},
{
closed = 1;
nodes = (
(465,-284,o),
(445,-280,o),
(411,-259,cs),
(362,-229,o),
(333,-166,o),
(333,-97,cs),
(333,24,o),
(422,167,o),
(528,223,cs),
(577,249,o),
(628,259,o),
(726,260,c),
(750,217,o),
(792,126,o),
(792,33,cs),
(792,-56,o),
(753,-139,o),
(678,-205,cs),
(624,-252,o),
(566,-284,o),
(532,-284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1130);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(546,-450,o),
(713,-400,o),
(830,-296,cs),
(1011,-136,o),
(1102,65,o),
(1105,242,cs),
(1109,429,o),
(1001,584,o),
(746,758,c),
(1079,1095,l),
(594,1081,ls),
(459,1077,o),
(323,1107,o),
(209,1148,c),
(129,762,l),
(264,807,o),
(299,826,o),
(466,837,cs),
(550,843,o),
(583,842,o),
(653,828,c),
(343,544,l),
(463,515,o),
(538,453,o),
(573,424,c),
(532,405,o),
(315,270,o),
(213,120,cs),
(103,-42,o),
(71,-82,o),
(71,-236,cs),
(71,-367,o),
(241,-450,o),
(405,-450,cs)
);
},
{
closed = 1;
nodes = (
(488,-284,o),
(457,-291,o),
(414,-252,cs),
(372,-214,o),
(364,-161,o),
(364,-97,cs),
(364,53,o),
(465,133,o),
(506,179,cs),
(568,249,o),
(634,260,o),
(691,260,c),
(708,228,o),
(751,132,o),
(751,33,cs),
(751,-57,o),
(711,-149,o),
(650,-205,cs),
(593,-257,o),
(582,-284,o),
(528,-284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1130);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(529,-450,o),
(660,-390,o),
(776,-275,cs),
(916,-136,o),
(1008,60,o),
(1011,242,cs),
(1014,406,o),
(946,576,o),
(704,760,c),
(996,1094,l),
(596,1081,ls),
(500,1078,o),
(403,1095,o),
(300,1130,c),
(232,780,l),
(273,796,o),
(330,817,o),
(468,825,cs),
(545,829,o),
(529,828,o),
(672,828,c),
(388,540,l),
(482,500,o),
(552,462,o),
(598,424,c),
(411,310,o),
(308,197,o),
(247,60,cs),
(211,-21,o),
(192,-133,o),
(192,-236,cs),
(192,-388,o),
(322,-450,o),
(427,-450,cs)
);
},
{
closed = 1;
nodes = (
(496,-284,o),
(452,-287,o),
(407,-259,cs),
(362,-231,o),
(326,-173,o),
(326,-97,cs),
(326,20,o),
(411,162,o),
(525,223,cs),
(578,251,o),
(633,260,o),
(732,260,c),
(757,215,o),
(799,125,o),
(799,33,cs),
(799,-68,o),
(749,-146,o),
(682,-205,cs),
(636,-246,o),
(573,-284,o),
(532,-284,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1130);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(542,-450,o),
(696,-391,o),
(811,-284,cs),
(978,-129,o),
(1070,62,o),
(1073,242,cs),
(1077,429,o),
(972,588,o),
(734,758,c),
(1050,1095,l),
(595,1081,ls),
(485,1078,o),
(374,1097,o),
(243,1143,c),
(156,762,l),
(285,808,o),
(310,819,o),
(461,829,cs),
(541,835,o),
(563,834,o),
(656,828,c),
(340,543,l),
(446,507,o),
(530,464,o),
(579,424,c),
(445,346,o),
(288,230,o),
(205,83,cs),
(134,-43,o),
(113,-118,o),
(113,-236,cs),
(113,-367,o),
(263,-450,o),
(415,-450,cs)
);
},
{
closed = 1;
nodes = (
(478,-284,o),
(461,-285,o),
(425,-257,cs),
(385,-226,o),
(365,-165,o),
(365,-97,cs),
(365,34,o),
(452,152,o),
(523,206,cs),
(576,246,o),
(620,260,o),
(695,260,c),
(716,220,o),
(755,128,o),
(755,33,cs),
(755,-57,o),
(717,-146,o),
(654,-205,cs),
(598,-258,o),
(566,-284,o),
(531,-284,cs)
);
}
);
width = 1200;
}
);
note = u1D59F;
unicode = 120223;
}
