{
glyphname = "zboldscript-math";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,-124);
},
{
name = top;
pos = (600,1210);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(796,-124,o),
(908,-60,o),
(988,44,cs),
(1068,148,o),
(1120,252,o),
(1120,314,cs),
(1120,334,o),
(1112,362,o),
(1086,432,c),
(1032,402,o),
(922,340,o),
(874,322,c),
(892,270,o),
(898,238,o),
(898,204,cs),
(898,106,o),
(824,36,o),
(772,36,cs),
(720,36,o),
(552,128,o),
(442,208,c),
(1136,1062,l),
(1132,1082,o),
(1130,1098,o),
(1130,1116,cs),
(1130,1144,o),
(1136,1172,o),
(1148,1210,c),
(1088,1136,o),
(1028,1120,o),
(944,1120,cs),
(890,1120,o),
(828,1126,o),
(752,1128,cs),
(436,1136,ls),
(316,1140,o),
(252,1112,o),
(156,786,c),
(258,648,l),
(342,904,o),
(364,954,o),
(448,956,cs),
(700,960,ls),
(736,960,o),
(766,962,o),
(806,966,c),
(58,26,l),
(74,-12,o),
(86,-36,o),
(82,-88,c),
(238,34,l),
(308,-2,o),
(376,-28,o),
(444,-54,cs),
(494,-74,o),
(622,-124,o),
(686,-124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-124);
},
{
name = top;
pos = (600,1210);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(796,-124,o),
(908,-60,o),
(988,44,cs),
(1068,148,o),
(1120,252,o),
(1120,314,cs),
(1120,334,o),
(1112,362,o),
(1086,432,c),
(1032,402,o),
(922,340,o),
(874,322,c),
(892,270,o),
(898,238,o),
(898,204,cs),
(898,106,o),
(824,36,o),
(772,36,cs),
(720,36,o),
(552,128,o),
(442,208,c),
(1136,1062,l),
(1132,1082,o),
(1130,1098,o),
(1130,1116,cs),
(1130,1144,o),
(1136,1172,o),
(1148,1210,c),
(1088,1136,o),
(1028,1120,o),
(944,1120,cs),
(890,1120,o),
(828,1126,o),
(752,1128,cs),
(436,1136,ls),
(316,1140,o),
(252,1112,o),
(156,786,c),
(258,648,l),
(342,904,o),
(364,954,o),
(448,956,cs),
(700,960,ls),
(736,960,o),
(766,962,o),
(806,966,c),
(58,26,l),
(74,-12,o),
(86,-36,o),
(82,-88,c),
(238,34,l),
(308,-2,o),
(376,-28,o),
(444,-54,cs),
(494,-74,o),
(622,-124,o),
(686,-124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-124);
},
{
name = top;
pos = (600,1210);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(796,-124,o),
(908,-60,o),
(988,44,cs),
(1068,148,o),
(1120,252,o),
(1120,314,cs),
(1120,334,o),
(1112,362,o),
(1086,432,c),
(1032,402,o),
(922,340,o),
(874,322,c),
(892,270,o),
(898,238,o),
(898,204,cs),
(898,106,o),
(824,36,o),
(772,36,cs),
(720,36,o),
(552,128,o),
(442,208,c),
(1136,1062,l),
(1132,1082,o),
(1130,1098,o),
(1130,1116,cs),
(1130,1144,o),
(1136,1172,o),
(1148,1210,c),
(1088,1136,o),
(1028,1120,o),
(944,1120,cs),
(890,1120,o),
(828,1126,o),
(752,1128,cs),
(436,1136,ls),
(316,1140,o),
(252,1112,o),
(156,786,c),
(258,648,l),
(342,904,o),
(364,954,o),
(448,956,cs),
(700,960,ls),
(736,960,o),
(766,962,o),
(806,966,c),
(58,26,l),
(74,-12,o),
(86,-36,o),
(82,-88,c),
(238,34,l),
(308,-2,o),
(376,-28,o),
(444,-54,cs),
(494,-74,o),
(622,-124,o),
(686,-124,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,-124);
},
{
name = top;
pos = (600,1210);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(796,-124,o),
(908,-60,o),
(988,44,cs),
(1068,148,o),
(1120,252,o),
(1120,314,cs),
(1120,334,o),
(1112,362,o),
(1086,432,c),
(1032,402,o),
(922,340,o),
(874,322,c),
(892,270,o),
(898,238,o),
(898,204,cs),
(898,106,o),
(824,36,o),
(772,36,cs),
(720,36,o),
(552,128,o),
(442,208,c),
(1136,1062,l),
(1132,1082,o),
(1130,1098,o),
(1130,1116,cs),
(1130,1144,o),
(1136,1172,o),
(1148,1210,c),
(1088,1136,o),
(1028,1120,o),
(944,1120,cs),
(890,1120,o),
(828,1126,o),
(752,1128,cs),
(436,1136,ls),
(316,1140,o),
(252,1112,o),
(156,786,c),
(258,648,l),
(342,904,o),
(364,954,o),
(448,956,cs),
(700,960,ls),
(736,960,o),
(766,962,o),
(806,966,c),
(58,26,l),
(74,-12,o),
(86,-36,o),
(82,-88,c),
(238,34,l),
(308,-2,o),
(376,-28,o),
(444,-54,cs),
(494,-74,o),
(622,-124,o),
(686,-124,cs)
);
}
);
width = 1200;
}
);
unicode = 120067;
}
