{
glyphname = "zboldscript-math.roundhand";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1262);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(603,205,ls),
(603,83,o),
(663,-7,o),
(787,-7,cs),
(1034,-7,o),
(1140,490,o),
(1178,627,c),
(1142,655,l),
(1109,531,o),
(1006,40,o),
(787,40,cs),
(708,40,o),
(686,105,o),
(686,186,cs)
);
},
{
closed = 0;
nodes = (
(460,1116,ls),
(188,1116,o),
(48,789,o),
(48,515,cs),
(48,275,o),
(147,-8,o),
(335,-8,cs)
);
},
{
closed = 0;
nodes = (
(325,44,ls),
(235,44,o),
(192,229,o),
(192,355,cs),
(192,582,o),
(272,1062,o),
(496,1062,cs)
);
}
);
};
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(594,-820,o),
(917,-499,o),
(917,-184,cs),
(917,-99,o),
(882,10,o),
(838,69,c),
(1046,232,o),
(1153,491,o),
(1186,634,c),
(1118,688,l),
(1078,537,o),
(989,301,o),
(769,118,c),
(800,111,l),
(742,179,o),
(676,219,o),
(592,237,c),
(690,311,o),
(778,423,o),
(778,667,cs),
(778,690,o),
(777,733,o),
(774,793,c),
(980,809,o),
(1103,888,o),
(1103,1006,cs),
(1103,1081,o),
(1009,1140,o),
(892,1140,cs),
(718,1140,o),
(596,1050,o),
(539,881,c),
(413,907,o),
(291,971,o),
(256,1030,cs),
(247,1044,o),
(243,1055,o),
(243,1066,cs),
(243,1094,o),
(280,1104,o),
(280,1157,cs),
(280,1215,o),
(216,1262,o),
(138,1262,cs),
(76,1262,o),
(35,1224,o),
(35,1166,cs),
(35,1111,o),
(81,1041,o),
(162,969,c),
(160,904,o),
(42,930,o),
(3,904,cs),
(-35,878,o),
(-39,856,o),
(-82,688,c),
(-14,634,l),
(16,742,o),
(27,816,o),
(59,838,cs),
(91,860,o),
(240,831,o),
(244,910,c),
(324,861,o),
(415,827,o),
(520,809,c),
(508,763,o),
(499,700,o),
(496,656,cs),
(471,284,o),
(444,247,o),
(342,191,cs),
(298,167,o),
(270,137,o),
(270,113,cs),
(270,89,o),
(304,68,o),
(339,68,cs),
(354,68,o),
(371,80,o),
(407,110,cs),
(437,135,o),
(458,155,o),
(508,190,c),
(488,190,l),
(669,34,l),
(677,56,l),
(229,-237,o),
(18,-444,o),
(18,-608,cs),
(18,-684,o),
(72,-820,o),
(277,-820,cs)
);
},
{
closed = 1;
nodes = (
(157,-736,o),
(115,-695,o),
(115,-622,cs),
(115,-449,o),
(348,-258,o),
(677,-27,c),
(685,-61,o),
(689,-97,o),
(689,-136,cs),
(689,-438,o),
(435,-736,o),
(231,-736,cs)
);
},
{
closed = 1;
nodes = (
(769,883,o),
(769,890,o),
(769,891,cs),
(769,988,o),
(821,1055,o),
(895,1055,cs),
(967,1055,o),
(1011,1032,o),
(1011,998,cs),
(1011,943,o),
(915,893,o),
(769,876,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1262);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(594,-820,o),
(917,-499,o),
(917,-184,cs),
(917,-99,o),
(882,10,o),
(838,69,c),
(1046,232,o),
(1153,491,o),
(1186,634,c),
(1118,688,l),
(1078,537,o),
(989,301,o),
(769,118,c),
(800,111,l),
(742,179,o),
(676,219,o),
(592,237,c),
(690,311,o),
(778,423,o),
(778,667,cs),
(778,690,o),
(777,733,o),
(774,793,c),
(980,809,o),
(1103,888,o),
(1103,1006,cs),
(1103,1081,o),
(1009,1140,o),
(892,1140,cs),
(718,1140,o),
(596,1050,o),
(539,881,c),
(413,907,o),
(291,971,o),
(256,1030,cs),
(247,1044,o),
(243,1055,o),
(243,1066,cs),
(243,1094,o),
(280,1104,o),
(280,1157,cs),
(280,1215,o),
(216,1262,o),
(138,1262,cs),
(76,1262,o),
(35,1224,o),
(35,1166,cs),
(35,1111,o),
(81,1041,o),
(162,969,c),
(160,904,o),
(42,930,o),
(3,904,cs),
(-35,878,o),
(-39,856,o),
(-82,688,c),
(-14,634,l),
(16,742,o),
(27,816,o),
(59,838,cs),
(91,860,o),
(240,831,o),
(244,910,c),
(324,861,o),
(415,827,o),
(520,809,c),
(508,763,o),
(499,700,o),
(496,656,cs),
(471,284,o),
(444,247,o),
(342,191,cs),
(298,167,o),
(270,137,o),
(270,113,cs),
(270,89,o),
(304,68,o),
(339,68,cs),
(354,68,o),
(371,80,o),
(407,110,cs),
(437,135,o),
(458,155,o),
(508,190,c),
(488,190,l),
(669,34,l),
(677,56,l),
(229,-237,o),
(18,-444,o),
(18,-608,cs),
(18,-684,o),
(72,-820,o),
(277,-820,cs)
);
},
{
closed = 1;
nodes = (
(157,-736,o),
(115,-695,o),
(115,-622,cs),
(115,-449,o),
(348,-258,o),
(677,-27,c),
(685,-61,o),
(689,-97,o),
(689,-136,cs),
(689,-438,o),
(435,-736,o),
(231,-736,cs)
);
},
{
closed = 1;
nodes = (
(769,883,o),
(769,890,o),
(769,891,cs),
(769,988,o),
(821,1055,o),
(895,1055,cs),
(967,1055,o),
(1011,1032,o),
(1011,998,cs),
(1011,943,o),
(915,893,o),
(769,876,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1262);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(594,-820,o),
(917,-499,o),
(917,-184,cs),
(917,-99,o),
(882,10,o),
(838,69,c),
(1046,232,o),
(1153,491,o),
(1186,634,c),
(1118,688,l),
(1078,537,o),
(989,301,o),
(769,118,c),
(800,111,l),
(742,179,o),
(676,219,o),
(592,237,c),
(690,311,o),
(778,423,o),
(778,667,cs),
(778,690,o),
(777,733,o),
(774,793,c),
(980,809,o),
(1103,888,o),
(1103,1006,cs),
(1103,1081,o),
(1009,1140,o),
(892,1140,cs),
(718,1140,o),
(596,1050,o),
(539,881,c),
(413,907,o),
(291,971,o),
(256,1030,cs),
(247,1044,o),
(243,1055,o),
(243,1066,cs),
(243,1094,o),
(280,1104,o),
(280,1157,cs),
(280,1215,o),
(216,1262,o),
(138,1262,cs),
(76,1262,o),
(35,1224,o),
(35,1166,cs),
(35,1111,o),
(81,1041,o),
(162,969,c),
(160,904,o),
(42,930,o),
(3,904,cs),
(-35,878,o),
(-39,856,o),
(-82,688,c),
(-14,634,l),
(16,742,o),
(27,816,o),
(59,838,cs),
(91,860,o),
(240,831,o),
(244,910,c),
(324,861,o),
(415,827,o),
(520,809,c),
(508,763,o),
(499,700,o),
(496,656,cs),
(471,284,o),
(444,247,o),
(342,191,cs),
(298,167,o),
(270,137,o),
(270,113,cs),
(270,89,o),
(304,68,o),
(339,68,cs),
(354,68,o),
(371,80,o),
(407,110,cs),
(437,135,o),
(458,155,o),
(508,190,c),
(488,190,l),
(669,34,l),
(677,56,l),
(229,-237,o),
(18,-444,o),
(18,-608,cs),
(18,-684,o),
(72,-820,o),
(277,-820,cs)
);
},
{
closed = 1;
nodes = (
(157,-736,o),
(115,-695,o),
(115,-622,cs),
(115,-449,o),
(348,-258,o),
(677,-27,c),
(685,-61,o),
(689,-97,o),
(689,-136,cs),
(689,-438,o),
(435,-736,o),
(231,-736,cs)
);
},
{
closed = 1;
nodes = (
(769,883,o),
(769,890,o),
(769,891,cs),
(769,988,o),
(821,1055,o),
(895,1055,cs),
(967,1055,o),
(1011,1032,o),
(1011,998,cs),
(1011,943,o),
(915,893,o),
(769,876,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1262);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(594,-820,o),
(917,-499,o),
(917,-184,cs),
(917,-99,o),
(882,10,o),
(838,69,c),
(1046,232,o),
(1153,491,o),
(1186,634,c),
(1118,688,l),
(1078,537,o),
(989,301,o),
(769,118,c),
(800,111,l),
(742,179,o),
(676,219,o),
(592,237,c),
(690,311,o),
(778,423,o),
(778,667,cs),
(778,690,o),
(777,733,o),
(774,793,c),
(980,809,o),
(1103,888,o),
(1103,1006,cs),
(1103,1081,o),
(1009,1140,o),
(892,1140,cs),
(718,1140,o),
(596,1050,o),
(539,881,c),
(413,907,o),
(291,971,o),
(256,1030,cs),
(247,1044,o),
(243,1055,o),
(243,1066,cs),
(243,1094,o),
(280,1104,o),
(280,1157,cs),
(280,1215,o),
(216,1262,o),
(138,1262,cs),
(76,1262,o),
(35,1224,o),
(35,1166,cs),
(35,1111,o),
(81,1041,o),
(162,969,c),
(160,904,o),
(42,930,o),
(3,904,cs),
(-35,878,o),
(-39,856,o),
(-82,688,c),
(-14,634,l),
(16,742,o),
(27,816,o),
(59,838,cs),
(91,860,o),
(240,831,o),
(244,910,c),
(324,861,o),
(415,827,o),
(520,809,c),
(508,763,o),
(499,700,o),
(496,656,cs),
(471,284,o),
(444,247,o),
(342,191,cs),
(298,167,o),
(270,137,o),
(270,113,cs),
(270,89,o),
(304,68,o),
(339,68,cs),
(354,68,o),
(371,80,o),
(407,110,cs),
(437,135,o),
(458,155,o),
(508,190,c),
(488,190,l),
(669,34,l),
(677,56,l),
(229,-237,o),
(18,-444,o),
(18,-608,cs),
(18,-684,o),
(72,-820,o),
(277,-820,cs)
);
},
{
closed = 1;
nodes = (
(157,-736,o),
(115,-695,o),
(115,-622,cs),
(115,-449,o),
(348,-258,o),
(677,-27,c),
(685,-61,o),
(689,-97,o),
(689,-136,cs),
(689,-438,o),
(435,-736,o),
(231,-736,cs)
);
},
{
closed = 1;
nodes = (
(769,883,o),
(769,890,o),
(769,891,cs),
(769,988,o),
(821,1055,o),
(895,1055,cs),
(967,1055,o),
(1011,1032,o),
(1011,998,cs),
(1011,943,o),
(915,893,o),
(769,876,c)
);
}
);
width = 1200;
}
);
note = z;
}
