{
glyphname = "zCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (904, 282);
place = (904, 282);
type = Stem;
},
{
horizontal = 1;
place = (1526, 282);
place = (1526, 282);
type = Stem;
},
{
place = (274, 828);
place = (274, 828);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(274,1460,l),
(274,1352,l),
(694,1352,l),
(274,730,l),
(928,730,l),
(928,838,l),
(494,838,l),
(928,1460,l),
(928,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (904, 282);
place = (904, 282);
type = Stem;
},
{
horizontal = 1;
place = (1526, 282);
place = (1526, 282);
type = Stem;
},
{
place = (274, 828);
place = (274, 828);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(274,1460,l),
(274,1352,l),
(694,1352,l),
(274,730,l),
(928,730,l),
(928,838,l),
(494,838,l),
(928,1460,l),
(928,1460,l)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(274,1460,l),
(274,1352,l),
(694,1352,l),
(274,730,l),
(928,730,l),
(928,838,l),
(494,838,l),
(928,1460,l),
(928,1460,l)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (904, 282);
place = (904, 282);
type = Stem;
},
{
horizontal = 1;
place = (1526, 282);
place = (1526, 282);
type = Stem;
},
{
place = (274, 828);
place = (274, 828);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(274,1460,l),
(274,1352,l),
(694,1352,l),
(274,730,l),
(928,730,l),
(928,838,l),
(494,838,l),
(928,1460,l),
(928,1460,l)
);
}
);
width = 1200;
}
);
note = uni1646;
unicode = 5702;
}
