{
glyphname = zdoubleStruck;
layers = (
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,128,l),
(348,128,l),
(1016,996,l),
(1016,1100,l),
(158,1100,l),
(158,974,l),
(814,974,l),
(158,132,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1042,326,l),
(632,326,l),
(556,228,l),
(1042,228,l)
);
},
{
closed = 1;
nodes = (
(158,490,l),
(158,296,l),
(612,880,l),
(472,880,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,128,l),
(348,128,l),
(1016,996,l),
(1016,1100,l),
(158,1100,l),
(158,974,l),
(814,974,l),
(158,132,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1042,326,l),
(632,326,l),
(556,228,l),
(1042,228,l)
);
},
{
closed = 1;
nodes = (
(158,490,l),
(158,296,l),
(612,880,l),
(472,880,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,128,l),
(348,128,l),
(1016,996,l),
(1016,1100,l),
(158,1100,l),
(158,974,l),
(814,974,l),
(158,132,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1042,326,l),
(632,326,l),
(556,228,l),
(1042,228,l)
);
},
{
closed = 1;
nodes = (
(158,490,l),
(158,296,l),
(612,880,l),
(472,880,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1042,128,l),
(348,128,l),
(1016,996,l),
(1016,1100,l),
(158,1100,l),
(158,974,l),
(814,974,l),
(158,132,l),
(158,0,l)
);
},
{
closed = 1;
nodes = (
(1042,326,l),
(632,326,l),
(556,228,l),
(1042,228,l)
);
},
{
closed = 1;
nodes = (
(158,490,l),
(158,296,l),
(612,880,l),
(472,880,l)
);
}
);
width = 1200;
}
);
unicode = 120171;
}
