{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(890,-24,o),
(1050,104,o),
(1050,314,cs),
(1050,450,o),
(976,542,o),
(838,564,c),
(838,572,l),
(958,602,o),
(1028,678,o),
(1028,810,cs),
(1028,992,o),
(894,1100,o),
(620,1100,cs),
(404,1100,o),
(282,1020,o),
(188,878,c),
(300,798,l),
(362,900,o),
(452,956,o),
(612,956,cs),
(794,956,o),
(858,896,o),
(858,802,cs),
(858,778,ls),
(858,678,o),
(792,626,o),
(662,626,cs),
(404,626,l),
(404,488,l),
(682,488,ls),
(810,488,o),
(880,428,o),
(880,320,cs),
(880,290,ls),
(880,192,o),
(800,120,o),
(608,120,cs),
(456,120,o),
(354,178,o),
(290,284,c),
(172,186,l),
(260,50,o),
(394,-24,o),
(608,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(898,-22,o),
(1088,114,o),
(1088,332,cs),
(1088,482,o),
(992,580,o),
(862,600,c),
(862,552,l),
(982,578,o),
(1066,660,o),
(1066,804,cs),
(1066,998,o),
(896,1114,o),
(606,1114,cs),
(382,1114,o),
(232,1032,o),
(124,862,c),
(314,730,l),
(384,860,o),
(476,902,o),
(598,902,cs),
(720,902,o),
(792,874,o),
(792,796,cs),
(792,772,ls),
(792,698,o),
(718,666,o),
(610,666,cs),
(358,666,l),
(358,462,l),
(630,462,ls),
(760,462,o),
(814,410,o),
(814,338,cs),
(814,308,ls),
(814,226,o),
(718,194,o),
(594,194,cs),
(470,194,o),
(368,238,o),
(302,370,c),
(110,212,l),
(204,56,o),
(366,-22,o),
(594,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(888,-24,o),
(1044,102,o),
(1044,312,cs),
(1044,444,o),
(974,536,o),
(834,558,c),
(834,576,l),
(954,606,o),
(1022,682,o),
(1022,812,cs),
(1022,992,o),
(894,1098,o),
(622,1098,cs),
(408,1098,o),
(290,1018,o),
(198,880,c),
(298,810,l),
(358,906,o),
(448,966,o),
(614,966,cs),
(806,966,o),
(870,900,o),
(870,804,cs),
(870,780,ls),
(870,674,o),
(804,620,o),
(670,620,cs),
(412,620,l),
(412,492,l),
(690,492,ls),
(818,492,o),
(892,432,o),
(892,318,cs),
(892,288,ls),
(892,186,o),
(814,108,o),
(610,108,cs),
(454,108,o),
(352,168,o),
(288,270,c),
(182,182,l),
(270,50,o),
(398,-24,o),
(610,-24,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1100);
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(894,-24,o),
(1070,110,o),
(1070,324,cs),
(1070,466,o),
(984,562,o),
(850,582,c),
(850,562,l),
(970,590,o),
(1048,670,o),
(1048,808,cs),
(1048,996,o),
(896,1108,o),
(614,1108,cs),
(394,1108,o),
(258,1026,o),
(156,870,c),
(308,764,l),
(374,880,o),
(464,930,o),
(606,930,cs),
(758,930,o),
(826,886,o),
(826,800,cs),
(826,776,ls),
(826,688,o),
(756,646,o),
(636,646,cs),
(382,646,l),
(382,476,l),
(656,476,ls),
(786,476,o),
(848,420,o),
(848,330,cs),
(848,300,ls),
(848,210,o),
(760,158,o),
(602,158,cs),
(464,158,o),
(362,208,o),
(296,328,c),
(142,200,l),
(232,54,o),
(380,-24,o),
(602,-24,cs)
);
}
);
width = 1200;
}
);
unicode = 1079;
}
