{
glyphname = "zeeCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, -48);
place = (-82, -48);
type = Stem;
},
{
horizontal = 1;
place = (40, 56);
place = (40, 56);
type = Stem;
},
{
horizontal = 1;
place = (272, 412);
place = (272, 412);
type = Stem;
},
{
horizontal = 1;
place = (858, 56);
place = (858, 56);
type = Stem;
},
{
horizontal = 1;
place = (1086, -50);
place = (1086, -50);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (248, 16);
place = (248, 16);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(248,846,l),
(248,352,l),
(344,352,l),
(344,846,l),
(344,846,l)
);
},
{
closed = 1;
nodes = (
(266,938,l),
(724,938,ls),
(910,938,o),
(1062,784,o),
(1062,600,cs),
(1062,414,o),
(910,260,o),
(724,260,cs),
(266,260,ls),
(120,260,o),
(0,146,o),
(0,0,c),
(138,0,l),
(138,68,o),
(194,122,o),
(266,122,cs),
(724,122,ls),
(986,122,o),
(1200,338,o),
(1200,600,cs),
(1200,860,o),
(986,1076,o),
(724,1076,cs),
(266,1076,ls),
(194,1076,o),
(138,1130,o),
(138,1198,c),
(0,1198,l),
(0,1052,o),
(120,938,o),
(266,938,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, -48);
place = (-82, -48);
type = Stem;
},
{
horizontal = 1;
place = (40, 56);
place = (40, 56);
type = Stem;
},
{
horizontal = 1;
place = (272, 412);
place = (272, 412);
type = Stem;
},
{
horizontal = 1;
place = (858, 56);
place = (858, 56);
type = Stem;
},
{
horizontal = 1;
place = (1086, -50);
place = (1086, -50);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (248, 16);
place = (248, 16);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(248,846,l),
(248,352,l),
(344,352,l),
(344,846,l),
(344,846,l)
);
},
{
closed = 1;
nodes = (
(266,938,l),
(724,938,ls),
(910,938,o),
(1062,784,o),
(1062,600,cs),
(1062,414,o),
(910,260,o),
(724,260,cs),
(266,260,ls),
(120,260,o),
(0,146,o),
(0,0,c),
(138,0,l),
(138,68,o),
(194,122,o),
(266,122,cs),
(724,122,ls),
(986,122,o),
(1200,338,o),
(1200,600,cs),
(1200,860,o),
(986,1076,o),
(724,1076,cs),
(266,1076,ls),
(194,1076,o),
(138,1130,o),
(138,1198,c),
(0,1198,l),
(0,1052,o),
(120,938,o),
(266,938,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(248,846,l),
(248,352,l),
(344,352,l),
(344,846,l),
(344,846,l)
);
},
{
closed = 1;
nodes = (
(266,938,l),
(724,938,ls),
(910,938,o),
(1062,784,o),
(1062,600,cs),
(1062,414,o),
(910,260,o),
(724,260,cs),
(266,260,ls),
(120,260,o),
(0,146,o),
(0,0,c),
(138,0,l),
(138,68,o),
(194,122,o),
(266,122,cs),
(724,122,ls),
(986,122,o),
(1200,338,o),
(1200,600,cs),
(1200,860,o),
(986,1076,o),
(724,1076,cs),
(266,1076,ls),
(194,1076,o),
(138,1130,o),
(138,1198,c),
(0,1198,l),
(0,1052,o),
(120,938,o),
(266,938,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, -48);
place = (-82, -48);
type = Stem;
},
{
horizontal = 1;
place = (40, 56);
place = (40, 56);
type = Stem;
},
{
horizontal = 1;
place = (272, 412);
place = (272, 412);
type = Stem;
},
{
horizontal = 1;
place = (858, 56);
place = (858, 56);
type = Stem;
},
{
horizontal = 1;
place = (1086, -50);
place = (1086, -50);
type = Stem;
},
{
place = (0, 56);
place = (0, 56);
type = Stem;
},
{
place = (248, 16);
place = (248, 16);
type = Stem;
},
{
place = (1062, 56);
place = (1062, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(248,846,l),
(248,352,l),
(344,352,l),
(344,846,l),
(344,846,l)
);
},
{
closed = 1;
nodes = (
(266,938,l),
(724,938,ls),
(910,938,o),
(1062,784,o),
(1062,600,cs),
(1062,414,o),
(910,260,o),
(724,260,cs),
(266,260,ls),
(120,260,o),
(0,146,o),
(0,0,c),
(138,0,l),
(138,68,o),
(194,122,o),
(266,122,cs),
(724,122,ls),
(986,122,o),
(1200,338,o),
(1200,600,cs),
(1200,860,o),
(986,1076,o),
(724,1076,cs),
(266,1076,ls),
(194,1076,o),
(138,1130,o),
(138,1198,c),
(0,1198,l),
(0,1052,o),
(120,938,o),
(266,938,c)
);
}
);
width = 1200;
}
);
note = uni1643;
unicode = 5699;
}
