{
glyphname = "zemlya-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(999,-346,o),
(1096,-272,o),
(1096,-106,cs),
(1096,55,o),
(1005,123,o),
(799,123,cs),
(204,123,l),
(261,53,l),
(920,965,l),
(920,1100,l),
(184,1100,l),
(184,972,l),
(753,972,l),
(155,140,l),
(155,0,l),
(801,0,ls),
(885,0,o),
(949,-37,o),
(949,-107,cs),
(949,-158,o),
(914,-208,o),
(845,-208,cs),
(738,-208,o),
(618,-87,o),
(450,-87,cs),
(306,-87,o),
(220,-176,o),
(220,-348,c),
(347,-348,l),
(347,-276,o),
(388,-215,o),
(470,-215,cs),
(589,-215,o),
(693,-346,o),
(868,-346,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(999,-346,o),
(1096,-272,o),
(1096,-106,cs),
(1096,55,o),
(1005,123,o),
(799,123,cs),
(204,123,l),
(261,53,l),
(920,965,l),
(920,1100,l),
(184,1100,l),
(184,972,l),
(753,972,l),
(155,140,l),
(155,0,l),
(801,0,ls),
(885,0,o),
(949,-37,o),
(949,-107,cs),
(949,-158,o),
(914,-208,o),
(845,-208,cs),
(738,-208,o),
(618,-87,o),
(450,-87,cs),
(306,-87,o),
(220,-176,o),
(220,-348,c),
(347,-348,l),
(347,-276,o),
(388,-215,o),
(470,-215,cs),
(589,-215,o),
(693,-346,o),
(868,-346,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(999,-346,o),
(1096,-272,o),
(1096,-106,cs),
(1096,55,o),
(1005,123,o),
(799,123,cs),
(204,123,l),
(261,53,l),
(920,965,l),
(920,1100,l),
(184,1100,l),
(184,972,l),
(753,972,l),
(155,140,l),
(155,0,l),
(801,0,ls),
(885,0,o),
(949,-37,o),
(949,-107,cs),
(949,-158,o),
(914,-208,o),
(845,-208,cs),
(738,-208,o),
(618,-87,o),
(450,-87,cs),
(306,-87,o),
(220,-176,o),
(220,-348,c),
(347,-348,l),
(347,-276,o),
(388,-215,o),
(470,-215,cs),
(589,-215,o),
(693,-346,o),
(868,-346,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1005,-396,o),
(1147,-241,o),
(1147,-18,cs),
(1147,224,o),
(980,332,o),
(763,332,cs),
(334,332,l),
(244,140,l),
(962,839,l),
(962,1100,l),
(115,1100,l),
(115,824,l),
(554,824,l),
(53,312,l),
(53,70,l),
(680,70,ls),
(789,70,o),
(828,36,o),
(828,-16,cs),
(828,-58,o),
(804,-95,o),
(734,-95,cs),
(628,-95,o),
(582,-12,o),
(409,-12,cs),
(138,-12,o),
(52,-216,o),
(52,-408,c),
(353,-408,l),
(353,-335,o),
(400,-287,o),
(487,-287,cs),
(617,-287,o),
(640,-396,o),
(806,-396,cs)
);
}
);
width = 1200;
}
);
unicode = 42561;
}
