{
glyphname = "zen-georgian";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(958,-26,o),
(1182,201,o),
(1182,480,cs),
(1182,755,o),
(959,989,o),
(680,989,cs),
(407,989,o),
(178,762,o),
(178,480,cs),
(178,198,o),
(404,-26,o),
(682,-26,cs)
);
},
{
closed = 1;
nodes = (
(483,107,o),
(313,275,o),
(313,485,cs),
(313,688,o),
(474,854,o),
(675,854,cs),
(881,854,o),
(1047,682,o),
(1047,476,cs),
(1047,271,o),
(884,107,o),
(684,107,cs)
);
},
{
closed = 1;
nodes = (
(522,794,o),
(673,939,o),
(673,1125,cs),
(673,1309,o),
(526,1456,o),
(345,1456,cs),
(168,1456,o),
(18,1309,o),
(18,1123,cs),
(18,940,o),
(165,794,o),
(346,794,cs)
);
},
{
closed = 1;
nodes = (
(244,931,o),
(157,1021,o),
(157,1128,cs),
(157,1229,o),
(234,1318,o),
(340,1318,cs),
(447,1318,o),
(535,1228,o),
(535,1121,cs),
(535,1018,o),
(453,931,o),
(350,931,cs)
);
}
);
userData = {
assembly = "PUSHW[ ]	/* 1 value pushed */
20 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
40 3 8 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
16 3 32 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
24 3 48 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
40 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 1 value pushed */
0 
MDRP[10000]	/* MoveDirectRelPt */
PUSHW[ ]	/* 1 value pushed */
0 
MDAP[1]	/* MoveDirectAbsPt */
PUSHW[ ]	/* 1 value pushed */
40 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
56 3 
MIRP[10100]	/* MoveIndirectRelPt */
SVTCA[0]	/* SetFreedomAndProjectionVectorToAxis */
PUSHW[ ]	/* 1 value pushed */
1 
RCVT[ ]	/* ReadCVT */
IF[ ]	/* If */
PUSHW[ ]	/* 1 value pushed */
28 
MDAP[1]	/* MoveDirectAbsPt */
ELSE[ ]	/* Else */
PUSHW[ ]	/* 2 values pushed */
28 4 
MIAP[0]	/* MoveIndirectAbsPt */
EIF[ ]	/* EndIf */
PUSHW[ ]	/* 4 values pushed */
12 2 36 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 4 values pushed */
44 2 52 24 
CALL[ ]	/* CallFunction */
PUSHW[ ]	/* 1 value pushed */
52 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
20 2 
MIRP[10100]	/* MoveIndirectRelPt */
PUSHW[ ]	/* 1 value pushed */
28 
SRP0[ ]	/* SetRefPoint0 */
PUSHW[ ]	/* 2 values pushed */
60 2 
MIRP[10100]	/* MoveIndirectRelPt */
IUP[0]	/* InterpolateUntPts */
IUP[1]	/* InterpolateUntPts */";
};
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(958,-26,o),
(1182,201,o),
(1182,480,cs),
(1182,755,o),
(959,989,o),
(680,989,cs),
(407,989,o),
(178,762,o),
(178,480,cs),
(178,198,o),
(404,-26,o),
(682,-26,cs)
);
},
{
closed = 1;
nodes = (
(503,117,o),
(350,280,o),
(350,485,cs),
(350,683,o),
(494,845,o),
(675,845,cs),
(861,845,o),
(1011,677,o),
(1011,476,cs),
(1011,276,o),
(864,117,o),
(684,117,cs)
);
},
{
closed = 1;
nodes = (
(522,794,o),
(673,939,o),
(673,1125,cs),
(673,1309,o),
(526,1456,o),
(345,1456,cs),
(168,1456,o),
(18,1309,o),
(18,1123,cs),
(18,940,o),
(165,794,o),
(346,794,cs)
);
},
{
closed = 1;
nodes = (
(262,953,o),
(190,1033,o),
(190,1128,cs),
(190,1217,o),
(253,1295,o),
(341,1295,cs),
(430,1295,o),
(503,1216,o),
(503,1121,cs),
(503,1030,o),
(435,953,o),
(349,953,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(958,-26,o),
(1182,201,o),
(1182,480,cs),
(1182,755,o),
(959,989,o),
(680,989,cs),
(407,989,o),
(178,762,o),
(178,480,cs),
(178,198,o),
(404,-26,o),
(682,-26,cs)
);
},
{
closed = 1;
nodes = (
(539,188,o),
(417,320,o),
(417,484,cs),
(417,643,o),
(532,773,o),
(676,773,cs),
(824,773,o),
(943,638,o),
(943,477,cs),
(943,317,o),
(826,188,o),
(683,188,cs)
);
},
{
closed = 1;
nodes = (
(522,794,o),
(673,939,o),
(673,1125,cs),
(673,1309,o),
(526,1456,o),
(345,1456,cs),
(168,1456,o),
(18,1309,o),
(18,1123,cs),
(18,940,o),
(165,794,o),
(346,794,cs)
);
},
{
closed = 1;
nodes = (
(288,1013,o),
(239,1065,o),
(239,1126,cs),
(239,1185,o),
(283,1236,o),
(343,1236,cs),
(404,1236,o),
(453,1184,o),
(453,1123,cs),
(453,1063,o),
(407,1013,o),
(348,1013,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(958,-26,o),
(1182,201,o),
(1182,480,cs),
(1182,755,o),
(959,989,o),
(680,989,cs),
(407,989,o),
(178,762,o),
(178,480,cs),
(178,198,o),
(404,-26,o),
(682,-26,cs)
);
},
{
closed = 1;
nodes = (
(570,263,o),
(474,360,o),
(474,483,cs),
(474,601,o),
(564,698,o),
(677,698,cs),
(793,698,o),
(886,598,o),
(886,478,cs),
(886,359,o),
(794,263,o),
(682,263,cs)
);
},
{
closed = 1;
nodes = (
(522,794,o),
(673,939,o),
(673,1125,cs),
(673,1309,o),
(526,1456,o),
(345,1456,cs),
(168,1456,o),
(18,1309,o),
(18,1123,cs),
(18,940,o),
(165,794,o),
(346,794,cs)
);
},
{
closed = 1;
nodes = (
(300,1045,o),
(262,1082,o),
(262,1126,cs),
(262,1167,o),
(296,1204,o),
(343,1204,cs),
(390,1204,o),
(430,1167,o),
(430,1123,cs),
(430,1081,o),
(393,1045,o),
(348,1045,cs)
);
}
);
width = 1200;
}
);
note = u10D6;
unicode = 4310;
}
