{
glyphname = zero.circled;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (14,52);
ref = _part.circle;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (256,-88);
ref = zero.numr;
scale = (0.5694,0.5694);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (14,54);
ref = _part.circle;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (250,-88);
ref = zero.numr;
scale = (0.5694,0.5694);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (14,52);
ref = _part.circle;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (258,-88);
ref = zero.numr;
scale = (0.5694,0.5694);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (14,54);
ref = _part.circle;
scale = (0.7,0.7);
},
{
alignment = -1;
pos = (254,-88);
ref = zero.numr;
scale = (0.5694,0.5694);
}
);
width = 1200;
}
);
unicode = 9450;
}
