{
glyphname = zero.blackCircled;
layers = (
{
hints = (
{
horizontal = 1;
place = (362, 124);
place = (362, 124);
type = Stem;
},
{
horizontal = 1;
place = (1040, 122);
place = (1040, 122);
type = Stem;
},
{
place = (334, 142);
place = (334, 142);
type = Stem;
},
{
place = (708, 142);
place = (708, 142);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(532,710,l),
(594,784,l),
(662,710,l),
(594,644,l)
);
},
{
closed = 1;
nodes = (
(426,324,o),
(336,474,o),
(336,740,cs),
(336,982,o),
(434,1134,o),
(600,1134,cs),
(768,1134,o),
(860,990,o),
(860,738,cs),
(860,480,o),
(764,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(672,458,o),
(718,562,o),
(718,726,cs),
(718,910,o),
(680,1004,o),
(602,1004,cs),
(520,1004,o),
(470,892,o),
(470,728,cs),
(470,564,o),
(518,458,o),
(594,458,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,c),
(1130,1010,o),
(892,1248,o),
(600,1248,c),
(308,1248,o),
(70,1010,o),
(70,718,c),
(70,426,o),
(308,188,o),
(600,188,c)
);
},
{
closed = 1;
nodes = (
(532,710,l),
(594,784,l),
(662,710,l),
(594,644,l)
);
},
{
closed = 1;
nodes = (
(426,324,o),
(336,474,o),
(336,740,c),
(336,982,o),
(434,1134,o),
(600,1134,c),
(768,1134,o),
(860,990,o),
(860,738,c),
(860,480,o),
(764,324,o),
(596,324,c)
);
},
{
closed = 1;
nodes = (
(672,458,o),
(718,562,o),
(718,726,c),
(718,910,o),
(680,1004,o),
(602,1004,c),
(520,1004,o),
(470,892,o),
(470,728,c),
(470,564,o),
(518,458,o),
(594,458,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(532,710,l),
(594,784,l),
(662,710,l),
(594,644,l)
);
},
{
closed = 1;
nodes = (
(426,324,o),
(336,474,o),
(336,740,cs),
(336,982,o),
(434,1134,o),
(600,1134,cs),
(768,1134,o),
(860,990,o),
(860,738,cs),
(860,480,o),
(764,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(672,458,o),
(718,562,o),
(718,726,cs),
(718,910,o),
(680,1004,o),
(602,1004,cs),
(520,1004,o),
(470,892,o),
(470,728,cs),
(470,564,o),
(518,458,o),
(594,458,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (181, 62);
place = (181, 62);
type = Stem;
},
{
horizontal = 1;
place = (520, 61);
place = (520, 61);
type = Stem;
},
{
place = (167, 71);
place = (167, 71);
type = Stem;
},
{
place = (354, 71);
place = (354, 71);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(892,188,o),
(1130,426,o),
(1130,718,cs),
(1130,1010,o),
(892,1248,o),
(600,1248,cs),
(308,1248,o),
(70,1010,o),
(70,718,cs),
(70,426,o),
(308,188,o),
(600,188,cs)
);
},
{
closed = 1;
nodes = (
(532,710,l),
(594,784,l),
(662,710,l),
(594,644,l)
);
},
{
closed = 1;
nodes = (
(426,324,o),
(336,474,o),
(336,740,cs),
(336,982,o),
(434,1134,o),
(600,1134,cs),
(768,1134,o),
(860,990,o),
(860,738,cs),
(860,480,o),
(764,324,o),
(596,324,cs)
);
},
{
closed = 1;
nodes = (
(672,458,o),
(718,562,o),
(718,726,cs),
(718,910,o),
(680,1004,o),
(602,1004,cs),
(520,1004,o),
(470,892,o),
(470,728,cs),
(470,564,o),
(518,458,o),
(594,458,cs)
);
}
);
width = 1200;
}
);
unicode = 9471;
}
