{
glyphname = zerodeva;
layers = (
{
hints = (
{
horizontal = 1;
place = (186, 144);
place = (186, 144);
type = Stem;
},
{
horizontal = 1;
place = (848, 148);
place = (848, 148);
type = Stem;
},
{
place = (180, 146);
place = (180, 146);
type = Stem;
},
{
place = (822, 146);
place = (822, 146);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(838,146,o),
(988,290,o),
(988,550,cs),
(988,802,o),
(836,956,o),
(592,956,cs),
(352,956,o),
(200,808,o),
(200,550,cs),
(200,284,o),
(344,146,o),
(592,146,cs)
);
},
{
closed = 1;
nodes = (
(434,290,o),
(346,382,o),
(346,548,cs),
(346,710,o),
(450,808,o),
(592,808,cs),
(752,808,o),
(842,708,o),
(842,556,cs),
(842,392,o),
(748,290,o),
(592,290,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (186, 144);
place = (186, 144);
type = Stem;
},
{
horizontal = 1;
place = (848, 148);
place = (848, 148);
type = Stem;
},
{
place = (180, 146);
place = (180, 146);
type = Stem;
},
{
place = (822, 146);
place = (822, 146);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(860,116,o),
(1020,278,o),
(1020,550,cs),
(1020,818,o),
(856,986,o),
(594,986,cs),
(332,986,o),
(172,820,o),
(172,550,cs),
(172,272,o),
(324,116,o),
(594,116,cs)
);
},
{
closed = 1;
nodes = (
(452,320,o),
(378,398,o),
(378,548,cs),
(378,688,o),
(462,778,o),
(594,778,cs),
(732,778,o),
(814,696,o),
(814,556,cs),
(814,408,o),
(732,320,o),
(594,320,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(834,152,o),
(982,292,o),
(982,550,cs),
(982,800,o),
(832,952,o),
(592,952,cs),
(356,952,o),
(204,806,o),
(204,550,cs),
(204,286,o),
(348,152,o),
(592,152,cs)
);
},
{
closed = 1;
nodes = (
(432,286,o),
(340,380,o),
(340,548,cs),
(340,714,o),
(448,814,o),
(592,814,cs),
(756,814,o),
(846,710,o),
(846,556,cs),
(846,390,o),
(750,286,o),
(592,286,cs)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (186, 144);
place = (186, 144);
type = Stem;
},
{
horizontal = 1;
place = (848, 148);
place = (848, 148);
type = Stem;
},
{
place = (180, 146);
place = (180, 146);
type = Stem;
},
{
place = (822, 146);
place = (822, 146);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(850,132,o),
(1004,284,o),
(1004,550,cs),
(1004,810,o),
(846,972,o),
(594,972,cs),
(342,972,o),
(186,814,o),
(186,550,cs),
(186,278,o),
(334,132,o),
(594,132,cs)
);
},
{
closed = 1;
nodes = (
(444,306,o),
(362,390,o),
(362,548,cs),
(362,700,o),
(456,794,o),
(594,794,cs),
(742,794,o),
(828,702,o),
(828,556,cs),
(828,400,o),
(740,306,o),
(594,306,cs)
);
}
);
width = 1200;
}
);
note = zerodeva;
unicode = 2406;
}
