{
glyphname = zero.subscript.slashed;
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(452,72,l),
(828,448,l),
(748,528,l),
(372,152,l)
);
},
{
ref = zero.subscript.alternate;
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(452,72,l),
(828,448,l),
(748,528,l),
(372,152,l)
);
},
{
ref = zero.subscript.alternate;
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(452,62,l),
(838,448,l),
(748,538,l),
(362,152,l)
);
},
{
ref = zero.subscript.alternate;
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(452,78,l),
(822,448,l),
(748,522,l),
(378,152,l)
);
},
{
ref = zero.subscript.alternate;
}
);
width = 1200;
}
);
}
