{
glyphname = zero.tf.alternate;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1030,-28,o),
(1082,266,o),
(1082,722,cs),
(1082,1160,o),
(1020,1458,o),
(602,1458,cs),
(184,1458,o),
(122,1158,o),
(122,722,cs),
(122,266,o),
(174,-28,o),
(602,-28,cs)
);
},
{
closed = 1;
nodes = (
(326,114,o),
(290,370,o),
(290,722,cs),
(290,1074,o),
(318,1316,o),
(602,1316,cs),
(886,1316,o),
(914,1074,o),
(914,722,cs),
(914,370,o),
(878,114,o),
(602,114,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1064,-32,o),
(1122,284,o),
(1122,726,cs),
(1122,1150,o),
(1052,1470,o),
(602,1470,cs),
(152,1470,o),
(82,1148,o),
(82,726,cs),
(82,284,o),
(140,-32,o),
(602,-32,cs)
);
},
{
closed = 1;
nodes = (
(398,182,o),
(330,318,o),
(330,726,cs),
(330,1134,o),
(392,1258,o),
(602,1258,cs),
(812,1258,o),
(874,1134,o),
(874,726,cs),
(874,318,o),
(806,182,o),
(602,182,cs)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1024,-28,o),
(1076,264,o),
(1076,722,cs),
(1076,1162,o),
(1014,1456,o),
(602,1456,cs),
(190,1456,o),
(128,1160,o),
(128,722,cs),
(128,264,o),
(180,-28,o),
(602,-28,cs)
);
},
{
closed = 1;
nodes = (
(314,102,o),
(284,378,o),
(284,722,cs),
(284,1064,o),
(306,1326,o),
(602,1326,cs),
(898,1326,o),
(920,1064,o),
(920,722,cs),
(920,378,o),
(890,102,o),
(602,102,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1048,-30,o),
(1102,276,o),
(1102,724,cs),
(1102,1156,o),
(1036,1464,o),
(602,1464,cs),
(168,1464,o),
(102,1154,o),
(102,724,cs),
(102,276,o),
(158,-30,o),
(602,-30,cs)
);
},
{
closed = 1;
nodes = (
(362,148,o),
(310,344,o),
(310,724,cs),
(310,1104,o),
(356,1288,o),
(602,1288,cs),
(850,1288,o),
(894,1104,o),
(894,724,cs),
(894,344,o),
(842,148,o),
(602,148,cs)
);
}
);
width = 1200;
}
);
}
