{
glyphname = zero.tosf.alternate;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
alignment = -1;
pos = (138,-6);
ref = zero.tf.alternate;
scale = (0.7671,0.7671);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
alignment = -1;
pos = (142,-8);
ref = zero.tf.alternate;
scale = (0.7623,0.7623);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
alignment = -1;
pos = (130,-6);
ref = zero.tf.alternate;
scale = (0.7728,0.7728);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
alignment = -1;
pos = (140,-8);
ref = zero.tf.alternate;
scale = (0.7647,0.7647);
}
);
width = 1200;
}
);
}
