{
glyphname = "zhwe-cy";
layers = (
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(438,-16,o),
(560,59,o),
(560,298,cs),
(560,407,o),
(537,466,o),
(476,511,c),
(616,511,l),
(616,0,l),
(759,0,l),
(759,511,l),
(773,511,l),
(1029,0,l),
(1189,0,l),
(888,574,l),
(1169,1100,l),
(1020,1100,l),
(773,617,l),
(759,617,l),
(759,1100,l),
(616,1100,l),
(616,617,l),
(476,617,l),
(539,660,o),
(560,736,o),
(560,830,cs),
(560,1045,o),
(438,1114,o),
(279,1114,cs),
(124,1114,o),
(11,1039,o),
(11,904,c),
(143,904,l),
(143,972,o),
(199,1012,o),
(270,1012,cs),
(370,1012,o),
(416,938,o),
(416,842,cs),
(416,760,o),
(382,617,o),
(264,617,cs),
(159,617,l),
(159,511,l),
(270,511,ls),
(382,511,o),
(416,390,o),
(416,285,cs),
(416,192,o),
(370,87,o),
(270,87,cs),
(199,87,o),
(135,126,o),
(143,194,c),
(11,194,l),
(11,68,o),
(126,-16,o),
(277,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(456,-16,o),
(548,84,o),
(548,294,cs),
(548,406,o),
(522,459,o),
(467,500,c),
(611,500,l),
(611,0,l),
(753,0,l),
(753,500,l),
(775,500,l),
(1025,0,l),
(1186,0,l),
(890,565,l),
(1166,1100,l),
(1016,1100,l),
(775,611,l),
(753,611,l),
(753,1100,l),
(611,1100,l),
(611,611,l),
(467,611,l),
(518,644,o),
(548,709,o),
(548,818,cs),
(548,1008,o),
(456,1100,o),
(276,1100,cs),
(115,1100,o),
(14,1020,o),
(14,887,c),
(143,887,l),
(143,951,o),
(195,990,o),
(268,990,cs),
(358,990,o),
(409,930,o),
(409,827,cs),
(409,743,o),
(372,611,o),
(257,611,cs),
(163,611,l),
(163,500,l),
(263,500,ls),
(372,500,o),
(409,386,o),
(409,282,cs),
(409,190,o),
(365,92,o),
(268,92,cs),
(199,92,o),
(136,129,o),
(143,196,c),
(14,196,l),
(14,75,o),
(121,-16,o),
(274,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(419,-16,o),
(523,64,o),
(523,298,cs),
(523,435,o),
(459,457,o),
(427,479,c),
(561,479,l),
(561,0,l),
(744,0,l),
(744,479,l),
(762,479,l),
(980,0,l),
(1191,0,l),
(920,564,l),
(1174,1100,l),
(972,1100,l),
(762,630,l),
(744,630,l),
(744,1100,l),
(561,1100,l),
(561,630,l),
(427,630,l),
(456,644,o),
(523,676,o),
(523,820,cs),
(523,1040,o),
(419,1111,o),
(263,1111,cs),
(97,1111,o),
(9,1028,o),
(9,869,c),
(163,869,l),
(163,934,o),
(211,957,o),
(256,957,cs),
(319,957,o),
(354,913,o),
(354,812,cs),
(354,717,o),
(291,630,o),
(211,630,cs),
(156,630,l),
(156,479,l),
(215,479,ls),
(291,479,o),
(354,390,o),
(354,285,cs),
(354,193,o),
(321,122,o),
(258,122,cs),
(213,122,o),
(161,153,o),
(163,222,c),
(9,222,l),
(9,99,o),
(98,-16,o),
(261,-16,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(398,-16,o),
(508,53,o),
(508,281,cs),
(508,437,o),
(457,458,o),
(416,469,c),
(542,469,l),
(542,0,l),
(741,0,l),
(741,469,l),
(758,469,l),
(963,0,l),
(1193,0,l),
(932,561,l),
(1177,1100,l),
(955,1100,l),
(758,634,l),
(741,634,l),
(741,1100,l),
(542,1100,l),
(542,634,l),
(416,634,l),
(460,640,o),
(508,672,o),
(508,825,cs),
(508,1056,o),
(398,1111,o),
(262,1111,cs),
(95,1111,o),
(7,1027,o),
(7,858,c),
(170,858,l),
(170,923,o),
(217,946,o),
(252,946,cs),
(304,946,o),
(333,902,o),
(333,804,cs),
(333,703,o),
(305,634,o),
(177,634,c),
(126,634,l),
(126,469,l),
(181,469,l),
(304,469,o),
(333,390,o),
(333,287,cs),
(333,191,o),
(308,138,o),
(254,138,cs),
(217,138,o),
(172,163,o),
(172,230,c),
(7,230,l),
(7,111,o),
(89,-16,o),
(267,-16,cs)
);
}
);
width = 1200;
}
);
unicode = 42629;
}
