{
glyphname = zNotationSpot;
layers = (
{
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(1074,812,o),
(862,1024,o),
(604,1024,cs),
(340,1024,o),
(128,812,o),
(128,554,cs),
(128,290,o),
(340,78,o),
(604,78,cs),
(862,78,o),
(1074,290,o),
(1074,554,cs)
);
}
);
width = 1200;
},
{
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(1074,812,o),
(862,1024,o),
(604,1024,c),
(340,1024,o),
(128,812,o),
(128,554,c),
(128,290,o),
(340,78,o),
(604,78,c),
(862,78,o),
(1074,290,o),
(1074,554,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(1074,812,o),
(862,1024,o),
(604,1024,cs),
(340,1024,o),
(128,812,o),
(128,554,cs),
(128,290,o),
(340,78,o),
(604,78,cs),
(862,78,o),
(1074,290,o),
(1074,554,cs)
);
}
);
width = 1200;
},
{
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(1074,812,o),
(862,1024,o),
(604,1024,cs),
(340,1024,o),
(128,812,o),
(128,554,cs),
(128,290,o),
(340,78,o),
(604,78,cs),
(862,78,o),
(1074,290,o),
(1074,554,cs)
);
}
);
width = 1200;
}
);
note = uni2981;
unicode = 10625;
}
