{
glyphname = "zuCarrier-canadian";
layers = (
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (122, 56);
place = (122, 56);
type = Stem;
},
{
place = (940, 56);
place = (940, 56);
type = Stem;
}
);
layerId = "63BE41E3-0F49-4E61-A903-F52A2E952C90";
shapes = (
{
closed = 1;
nodes = (
(940,932,l),
(940,476,ls),
(940,288,o),
(786,138,o),
(600,138,cs),
(414,138,o),
(260,288,o),
(260,476,cs),
(260,932,ls),
(260,1078,o),
(146,1198,o),
(0,1198,c),
(0,1060,l),
(68,1060,o),
(122,1004,o),
(122,934,cs),
(122,476,ls),
(122,214,o),
(340,0,o),
(600,0,cs),
(860,0,o),
(1078,214,o),
(1078,476,cs),
(1078,934,ls),
(1078,1004,o),
(1132,1060,o),
(1200,1060,c),
(1200,1198,l),
(1054,1198,o),
(940,1078,o),
(940,932,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (122, 56);
place = (122, 56);
type = Stem;
},
{
place = (940, 56);
place = (940, 56);
type = Stem;
}
);
layerId = "F48F13AC-C425-4574-8B52-7DBCB7751002";
shapes = (
{
closed = 1;
nodes = (
(940,932,l),
(940,476,ls),
(940,288,o),
(786,138,o),
(600,138,cs),
(414,138,o),
(260,288,o),
(260,476,cs),
(260,932,ls),
(260,1078,o),
(146,1198,o),
(0,1198,c),
(0,1060,l),
(68,1060,o),
(122,1004,o),
(122,934,cs),
(122,476,ls),
(122,214,o),
(340,0,o),
(600,0,cs),
(860,0,o),
(1078,214,o),
(1078,476,cs),
(1078,934,ls),
(1078,1004,o),
(1132,1060,o),
(1200,1060,c),
(1200,1198,l),
(1054,1198,o),
(940,1078,o),
(940,932,c)
);
}
);
width = 1200;
},
{
layerId = "4FB9B80E-81B5-47C9-A539-BB7C5ADDFB58";
shapes = (
{
closed = 1;
nodes = (
(940,932,l),
(940,476,ls),
(940,288,o),
(786,138,o),
(600,138,cs),
(414,138,o),
(260,288,o),
(260,476,cs),
(260,932,ls),
(260,1078,o),
(146,1198,o),
(0,1198,c),
(0,1060,l),
(68,1060,o),
(122,1004,o),
(122,934,cs),
(122,476,ls),
(122,214,o),
(340,0,o),
(600,0,cs),
(860,0,o),
(1078,214,o),
(1078,476,cs),
(1078,934,ls),
(1078,1004,o),
(1132,1060,o),
(1200,1060,c),
(1200,1198,l),
(1054,1198,o),
(940,1078,o),
(940,932,c)
);
}
);
width = 1200;
},
{
hints = (
{
horizontal = 1;
place = (-82, 56);
place = (-82, 56);
type = Stem;
},
{
horizontal = 1;
place = (980, 56);
place = (980, 56);
type = Stem;
},
{
place = (122, 56);
place = (122, 56);
type = Stem;
},
{
place = (940, 56);
place = (940, 56);
type = Stem;
}
);
layerId = "92EF81BF-A460-40B9-8F71-75F6CAA5A9CA";
shapes = (
{
closed = 1;
nodes = (
(940,932,l),
(940,476,ls),
(940,288,o),
(786,138,o),
(600,138,cs),
(414,138,o),
(260,288,o),
(260,476,cs),
(260,932,ls),
(260,1078,o),
(146,1198,o),
(0,1198,c),
(0,1060,l),
(68,1060,o),
(122,1004,o),
(122,934,cs),
(122,476,ls),
(122,214,o),
(340,0,o),
(600,0,cs),
(860,0,o),
(1078,214,o),
(1078,476,cs),
(1078,934,ls),
(1078,1004,o),
(1132,1060,o),
(1200,1060,c),
(1200,1198,l),
(1054,1198,o),
(940,1078,o),
(940,932,c)
);
}
);
width = 1200;
}
);
note = uni1640;
unicode = 5696;
}
